---
story:
  group_1:
  - autoTurnLast: 0.2
    bg: bg_adv_19222.jpg
    chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 302951
      motion: 200
      pos: 2
    - cheek: 0
      eyeClose: 1
      face: mtn_ex_030.exp.json
      id: 301651
      motion: 200
      pos: 0
    turnChangeIn: fadeIn
  - bgm: bgm03_story07
    chara:
    - id: 302951
      lipSynch: 1
    nameRight: 加賀見 まさら
    textRight: …どうして、結果を焦るの？
    turnChangeOut: fadeOut
  - chara:
    - eyeClose: 0
      id: 301651
      motion: 0
    nameLeft: 粟根 こころ
    textLeft: まさら…
  - chara:
    - id: 302951
    textRight: 誰かを喜ばせたいと思うだけじゃ@意味はないと思う
  - chara:
    - cheek: 1
      eyeClose: 1
      face: mtn_ex_042.exp.json
      id: 300450
      lipSynch: 0
      motion: 300
      pos: 0
    nameLeft: 美凪 ささら
    textLeft: …………
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 302951
      motion: 0
    textRight: だけど、私たちは@思うだけじゃなく行動した
  - chara:
    - id: 302951
    textRight: 何を想って、どうしたいのかを@他人に伝えるために
  - chara:
    - id: 302951
    textRight: 子どもたちにチョコを配ったし@募金を集めた
  - chara:
    - eyeClose: 0
      id: 300450
      lipSynch: 1
      motion: 0
    textLeft: …そうだけど…
  - chara:
    - cheek: 0
      face: mtn_ex_000.exp.json
      id: 302951
      motion: 100
    textRight: 今すぐは変わらなくても
  - chara:
    - id: 302951
    textRight: あなたが行動し続ければ@いずれ未来は変わってゆくわ
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 301651
      motion: 0
      pos: 0
    nameLeft: 粟根 こころ
    textLeft: まさら…
  - chara:
    - cheek: 1
      eyeClose: 1
      face: mtn_ex_042.exp.json
      id: 300450
      lipSynch: 0
      motion: 300
      pos: 2
    nameRight: 美凪 ささら
    textRight: …っ
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 300450
    - effect: fadeout
      id: 301651
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 101650
      motion: 300
      pos: 0
    - cheek: 1
      face: mtn_ex_030.exp.json
      id: 101350
      motion: 0
      pos: 2
    nameLeft: 十七夜
    textLeft: すまない、遅くなった…@今日は日直でな…
  - chara:
    - cheek: 1
      eyeClose: 1
      id: 101350
      motion: 300
    nameRight: 竜城 明日香
    textRight: この竜城明日香…財布を忘れて@家に取りに戻るなど一生の不覚…
  - chara:
    - eyeClose: 0
      id: 101350
      motion: 0
    textRight: このたびは…[chara:101350:lipSynch_0][wait:0.8][chara:101350:cheek_1][chara:101350:face_mtn_ex_020.exp.json:motion_200][chara:101350:lipSynch_1]自害します！
  - chara:
    - id: 101350
      lipSynch: 0
    textRight: …………[wait:1.0][chara:101350:cheek_0][chara:101350:face_mtn_ex_030.exp.json][chara:101350:lipSynch_1]あ、あれ？@みなさん、どうしたんですか…？
  - chara:
    - cheek: 0
      eyeClose: 1
      face: mtn_ex_041.exp.json
      id: 300450
      motion: 100
      pos: 0
    nameLeft: 美凪 ささら
    textLeft: …ぷっ
  - chara:
    - eyeClose: 0
      id: 300450
    textLeft: もう…@ホント何やってんの、明日香…
  - chara:
    - cheek: 1
      id: 101350
      motion: 0
    textRight: え…？@えぇっと…
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 101350
      motion: 400
    textRight: …あ！@そうです、ささらさん！
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 101350
      motion: 1
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 300450
      motion: 0
    textRight: ここへ来る途中、@ちーちゃんさんに会いました
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 101350
    textRight: 今日も母君の帰りが遅いらしく@相談所にいたみたいですが…
  - chara:
    - cheek: 0
      face: mtn_ex_042.exp.json
      id: 300450
      lipSynch: 0
      motion: 300
    textLeft: …………
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 101350
      motion: 100
    textRight: 先日のバザー、親子で@とても楽しんでくれたそうで
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp.json
      id: 101350
    textRight: また母君と出掛ける約束をした@と嬉しそうでした
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 300450
      lipSynch: 0
      motion: 0
    textLeft: …っ
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 101350
      motion: 0
    textRight: バザーに行ってからは
  - chara:
    - id: 101350
    textRight: 母君が夕方に電話をくれるように@なった、とも話していましたし
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp.json
      id: 101350
      motion: 200
    textRight: 家族の距離を縮める、良い機会に@なったのかもしれませんね
  - chara:
    - cheek: 1
      eyeClose: 1
      face: mtn_ex_010.exp.json
      id: 300450
      lipSynch: 1
      motion: 100
    textLeft: …うん…@そうだったら、嬉しいな…！
  - autoTurnLast: 0.5
    chara:
    - effect: fadeout
      id: 300450
    - effect: fadeout
      id: 101350
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_000.exp.json
      id: 101650
      motion: 0
      pos: 2
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 301651
      motion: 0
      pos: 0
    nameRight: 十七夜
    textRight: …あぁ、そうだ@粟根君
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 301651
      motion: 400
    nameLeft: 粟根 こころ
    textLeft: はいっ？
  - chara:
    - id: 101650
      motion: 200
    textRight: 昨日、@眞尾君と弟妹たちに会ってな
  - chara:
    - id: 101650
    textRight: 弟妹が眞尾君のおやつ作りを@手伝っていると聞いた
  - chara:
    - id: 301651
      motion: 0
    textLeft: おやつ作りを…？
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 101650
      motion: 0
    textRight: ホワイトデーに手作りお菓子を@返すため、練習しているらしい
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 101650
      motion: 100
    textRight: 期待して待ってやってくれ
  - chara:
    - cheek: 1
      face: mtn_ex_050.exp.json
      id: 301651
      lipSynch: 0
    textLeft: …っ
  - chara:
    - cheek: 1
      face: mtn_ex_011.exp.json
      id: 301651
      motion: 200
    textLeft: はい…っ！
  - autoTurnLast: 0.5
    chara:
    - effect: fadeout
      id: 101650
    textClear: 1
  - chara:
    - cheek: 0
      eyeClose: 1
      face: mtn_ex_030.exp.json
      id: 301651
      lipSynch: 0
      motion: 300
      pos: 1
    nameCenter: 粟根 こころ
    textCenter: （…何かしてあげたいって@思うだけじゃ問題は解決しない）
  - chara:
    - eyeClose: 1
      id: 301651
      lipSynch: 0
    textCenter: （でも行動で、@想いを伝え続ければ…）
  - chara:
    - eyeClose: 1
      id: 301651
      lipSynch: 0
    textCenter: （時間はかかっても@少しずつ変えていける…）
  - chara:
    - cheek: 0
      eyeClose: 0
      face: mtn_ex_010.exp.json
      id: 301651
      lipSynch: 1
      motion: 0
    textCenter: …伝えることを忘れて@諦めたら、ダメだよね…
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 301651
    textClear: 1
  - bgm: stop
    chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 300902
      motion: 200
      pos: 0
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 303050
      motion: 1
      pos: 2
    nameLeft: 胡桃 まなか
    textLeft: はいっ！
  - bgm: bgm01_anime03
    chara:
    - id: 300902
    textLeft: 想いを伝えるには、@真心のこもった料理が一番です！
  - chara:
    - id: 300902
      motion: 100
    textLeft: 食後のデザートも@日頃の感謝を込めて作りますから
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 300902
    textLeft: 楽しみにしていてくださいね！
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp.json
      id: 303050
      motion: 100
      pos: 2
    nameRight: 春名 このみ
    textRight: うん！@ありがとう、まなかちゃん！
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 303050
    - effect: fadeout
      id: 300902
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 300450
      motion: 100
      pos: 0
    - cheek: 0
      face: mtn_ex_011.exp.json
      id: 101350
      motion: 0
      pos: 2
    nameLeft: 美凪 ささら
    textLeft: 真心のこもった料理が一番、か…
  - chara:
    - eyeClose: 1
      id: 300450
    textLeft: …ふふっ
  - chara:
    - eyeClose: 0
      id: 300450
      motion: 200
    textLeft: シェフが言うんだから@もっともだね
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 101350
      motion: 200
    nameRight: 竜城 明日香
    textRight: えぇ！
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 101350
    - effect: fadeout
      id: 300450
    textClear: 1
  - chara:
    - cheek: 0
      eyeClose: 1
      face: mtn_ex_010.exp.json
      id: 301651
      motion: 300
      pos: 0
    - cheek: 0
      face: mtn_ex_000.exp.json
      id: 302951
      motion: 0
      pos: 2
    nameLeft: 粟根 こころ
    textLeft: …日頃の感謝か…
  - chara:
    - eyeClose: 0
      id: 301651
    textLeft: …もうすぐバレンタインデーだし@私、チョコ作ろうかな…
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 302951
      motion: 200
    nameRight: 加賀見 まさら
    textRight: 誰に？
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp.json
      id: 301651
      motion: 100
    textLeft: 大切な人に！
  - chara:
    - cheek: 1
      face: mtn_ex_030.exp.json
      id: 101350
      motion: 300
      pos: 2
    nameRight: 竜城 明日香
    textRight: …わ、私も…
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 300450
      motion: 1
      pos: 0
    nameLeft: 美凪 ささら
    textLeft: 明日香は誰にあげるの？
  - chara:
    - cheek: 1
      face: mtn_ex_020.exp.json
      id: 101350
      motion: 200
    textRight: こ、答える必要はありません！
  - chara:
    - cheek: 0
      face: mtn_ex_001.exp.json
      id: 300450
    textLeft: え、いいじゃん別に…
  - chara:
    - id: 101350
      motion: 100
    textRight: お、教えません！
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp.json
      id: 301651
      motion: 1
      pos: 0
    nameLeft: 粟根 こころ
    textLeft: …ふふっ
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 303050
      motion: 400
      pos: 2
    nameRight: 春名 このみ
    textRight: 私も作っちゃおうかな
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp.json
      id: 303050
    textRight: 日頃の感謝を伝えるためにも@チョコを渡すのは大事だと思うし
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 301651
      motion: 200
    textLeft: はい…！
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 301651
    - effect: fadeout
      id: 303050
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 300902
      motion: 0
      pos: 1
    nameCenter: 胡桃 まなか
    textCenter: では、全員揃ったところで…
  - chara:
    - id: 300902
      motion: 200
    textCenter: バザーの打ち上げを@始めてはいかがですか!?
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 300902
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 301651
      motion: 400
      pos: 0
    - cheek: 0
      face: mtn_ex_000.exp.json
      id: 302951
      motion: 0
      pos: 2
    nameLeft: 粟根 こころ
    textLeft: '[chara:301651:effect_emotion_surprise_0][se:7226_shock]あ、そうだった…！'
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 301651
      motion: 0
    textLeft: それじゃ、さっそく…
  - autoTurnLast: 1.5
    chara:
    - cheek: 0
      face: mtn_ex_011.exp.json
      id: 301651
      motion: 100
      mouthOpen: 1
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 302951
      motion: 100
      mouthOpen: 1
    nameNarration: みんな
    narration: カンパーーーーイッ!!
    narrationEffect: in
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 301651
    - effect: fadeout
      id: 302951
  - autoTurnLast: 1.5
    chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 300902
      motion: 100
      mouthOpen: 1
      pos: 0
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 300450
      motion: 400
      mouthOpen: 1
      pos: 1
    - cheek: 0
      face: mtn_ex_011.exp.json
      id: 101350
      motion: 100
      mouthOpen: 1
      pos: 2
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 101350
    - effect: fadeout
      id: 300450
    - effect: fadeout
      id: 300902
  - autoTurnLast: 1.5
    chara:
    - cheek: 0
      face: mtn_ex_011.exp.json
      id: 303050
      motion: 400
      mouthOpen: 1
      pos: 0
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 101650
      motion: 200
      mouthOpen: 1
      pos: 2
  - autoTurnLast: 2
    bgm: stop
    narrationEffect: out
    turnChangeIn: fadeIn
version: 3
...
