---
story:
  group_1:
  - item:
    - path: resource/scenario/img/51008_singleraid_kazumi/51008_memory08.jpg
      posX: 0
      posY: 0
      visible: appear
    turnChangeIn: fadeIn
    turnChangeOut: fadeOut
  - autoTurnLast: 0.01
    item:
    - path: resource/scenario/img/51008_singleraid_kazumi/51008_memory08.jpg
      visible: hide
    turnChangeIn: fadeIn
  - bgm: bgm01_battle02
    nameNarration: かずみ
    narration: 『みんな、下がってて！@トドメはわたしが！』
    narrationBg: black
    narrationEffect: in
    turnChangeOut: fadeOut
  - narration: 『リーミティ・エステールニ!!』
    surround: 4011A04
  - autoTurnLast: 2
    bg: bg_adv_13021.jpg
    bgm: stop
    narrationEffect: out
    surround: 4011A07
    turnChangeIn: whiteIn
  - bgm: bgm01_anime03
    chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 401101
      motion: 0
      pos: 2
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 300601
      motion: 0
      pos: 0
    nameLeft: 木崎 衣美里
    nameRight: かずみ
    textRight: …ふぅ～…！
    turnChangeOut: whiteOut
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp.json
      id: 300601
      motion: 100
    textLeft: すごいじゃん！@かずみん、最高にサプライズ！
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp.json
      id: 401101
      motion: 100
    textRight: …えへ！
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 300401
      motion: 1
      pos: 0
    nameLeft: 美凪 ささら
    textLeft: ホントに…！@明日香も無事だったし…
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 101301
      motion: 0
      pos: 0
    nameLeft: 竜城 明日香
    textLeft: …そこのお方…@ご助力、感謝します…
  - chara:
    - cheek: 1
      face: mtn_ex_010.exp.json
      id: 401101
      motion: 1
    textRight: ううん、そんな…！
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 101301
    textLeft: …そこで私…
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 101301
      motion: 1
    textLeft: …じ！じ！じ！
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 101301
      motion: 200
    textLeft: '[bgEffect:shakeSmall]自害します～！'
  - chara:
    - cheek: 0
      face: mtn_ex_042.exp.json
      id: 300401
      motion: 400
      pos: 2
    nameRight: 美凪 ささら
    textRight: ちょっと！@なんでそうなんのよ！
  - chara:
    - id: 101301
      motion: 0
    textLeft: 元はといえば私が@魔女に後れを取ったことが原因！
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 101301
      motion: 300
    textLeft: そのために体を張って@戦っていただいたなんて…
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 101301
      motion: 0
    textLeft: この身をもって@謝意を示さなければ～！
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 300401
      motion: 0
    textRight: だからなんでそれで@自害することになんのよ！
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 101301
    textLeft: いや、それは…！
  - nameNarration: かずみ
    narration: 明日香さんは、ささらさんと離れ@結界から出された後も@すぐに魔女を追いかけたみたい
    narrationBg: bg_adv_narration.jpg
    narrationEffect: in
    turnChangeIn: fadeIn
    turnChangeOut: fadeOut
  - narration: わたしたちも魔女を探していたから@結界の中で合流することができて…
  - narration: ４人で一緒に戦って@魔女をやっつけることができたんだ！
  - narration: …それに、もうひとつ…！
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp.json
      id: 401101
      motion: 100
      pos: 2
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 300601
      motion: 0
      pos: 0
    nameLeft: 木崎 衣美里
    nameRight: かずみ
    narrationEffect: out
    textRight: 聞いて！エミリー！
  - chara:
    - id: 300601
      motion: 1
    textLeft: どしたどした？
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 401101
    textRight: 今の戦いで思い出した…！
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 300601
    textLeft: 思い出した…!?
  - chara:
    - id: 300601
      motion: 200
    textLeft: …つーことは…@記憶が戻ったってこと!?
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp.json
      id: 401101
      motion: 1
    textRight: ううん！@わたしは記憶喪失なの！
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 300601
    textLeft: え？違うの？
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 401101
    textRight: 記憶が戻ったんだけど@…記憶喪失なんだよね！
  - chara:
    - cheek: 0
      face: mtn_ex_041.exp.json
      id: 300401
      motion: 1
      pos: 0
    nameLeft: 美凪 ささら
    textLeft: …それって…？
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 101301
      motion: 1
      pos: 0
    nameLeft: 竜城 明日香
    textLeft: …禅問答ですか？
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 401101
      motion: 0
    textRight: 思い出したことは、まず…
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 401101
    textRight: わたしはもともと記憶喪失だった@[chara:401101:lipSynch_0][wait:0.8][chara:401101:cheek_0][chara:401101:face_mtn_ex_011.exp.json][chara:401101:lipSynch_1]…ってこと！
  - chara:
    - cheek: 0
      face: mtn_ex_001.exp.json
      id: 300401
      motion: 100
      pos: 0
    nameLeft: 美凪 ささら
    textLeft: …つまり…記憶喪失の人が@さらに記憶喪失だった…と？
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 401101
      motion: 100
    textRight: うん！それで、魔法少女の@友だちふたりと暮らしてた
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 401101
      motion: 0
    textRight: あすなろ市から三人で追ってた@魔女がいて…罠に…
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 101301
      motion: 0
      pos: 0
    nameLeft: 竜城 明日香
    textLeft: 罠…
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 401101
    textRight: …だけど！いま戦ったヤツが@追ってた魔女だったの！
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 300601
      motion: 100
      pos: 0
    nameLeft: 木崎 衣美里
    textLeft: おー！そうだったんだ！@[chara:300601:lipSynch_0][wait:1.0][chara:300601:cheek_0][chara:300601:face_mtn_ex_011.exp.json][chara:300601:lipSynch_1]よかったよね！アレで！
  - chara:
    - id: 401101
      lipSynch: 0
    textRight: …………
  - chara:
    - id: 300601
      motion: 200
    textLeft: …アレで！…
  - chara:
    - id: 401101
      lipSynch: 0
    textRight: …………
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 401101
      motion: 1
    textRight: …アレ…って…？
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 300601
      motion: 0
    textLeft: …なんだっけ…@まとめてパッとやるやつ…
  - chara:
    - id: 300601
      motion: 300
    textLeft: 一度で二度おいしいみたいな…
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 101301
      motion: 1
      pos: 2
    nameRight: 竜城 明日香
    textRight: …一石二鳥？
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 300601
      motion: 200
    textLeft: それ！@一石二鳥だったじゃーん！
  - bgm: bgm03_story08
    chara:
    - cheek: 0
      face: mtn_ex_001.exp.json
      id: 300401
      motion: 0
      pos: 0
    nameLeft: 美凪 ささら
    textLeft: …でも、ちょっと待って@同じ魔女で罠にって…
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 101301
      motion: 400
    textRight: 私たちと同じく…@バラバラに引き離された…!?
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 300401
      motion: 200
    textLeft: 仲間のふたりは…！
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 300401
    textLeft: …って、分からないよね@記憶、無かったんだもん…
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 401101
      motion: 300
      pos: 2
    nameRight: かずみ
    textRight: うん…
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 401101
      motion: 100
    textRight: でも、海香とカオルなら大丈夫！@すごく強くて頼りになるから！
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp.json
      id: 300601
      motion: 200
      pos: 0
    nameLeft: 木崎 衣美里
    textLeft: '[chara:300601:effect_emotion_joy_0][se:7222_happy]…くぅ～！熱い！@信頼してんだね、かずみん！'
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 401101
      motion: 0
    textRight: …あ、ただ…
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 300601
    textLeft: ただ…？
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 401101
    textRight: きっとわたしのこと@探してると思うんだ…
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 401101
      motion: 200
    textRight: わたしも、ふたりのこと@探しに行かなきゃ…！
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 401101
    textRight: …でも、初めての町だし、闇雲に@走り回っても見つけられないよね
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 300601
      motion: 0
    textLeft: …む…確かに…
  - chara:
    - cheek: 0
      face: mtn_ex_001.exp.json
      id: 300401
      motion: 100
      pos: 0
    nameLeft: 美凪 ささら
    textLeft: 当てがないとね…
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 101301
      motion: 0
      pos: 0
    nameLeft: 竜城 明日香
    textLeft: …はッ！
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 101301
      motion: 100
    textLeft: であれば、私に一案が！@せめてもの御恩返しです！
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 401101
      motion: 0
    textRight: 教えてっ！
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 101301
      motion: 0
    textLeft: …七海やちよさんに@会ってみたらどうでしょう？
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 300601
      motion: 0
      pos: 0
    nameLeft: 木崎 衣美里
    textLeft: あー、知ってる！
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 401101
      motion: 1
    textRight: ななみ…やちよ…さん？@どういう人なんですか…？
  - chara:
    - cheek: 0
      face: mtn_ex_001.exp.json
      id: 300401
      motion: 1
      pos: 0
    nameLeft: 美凪 ささら
    textLeft: 神浜でもっとも長く@魔法少女をやってる人ね
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 101301
      motion: 200
      pos: 0
    nameLeft: 竜城 明日香
    textLeft: その実力は神浜でも@随一との呼び声が…！
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 101301
    textLeft: …って、私も一度か二度@会っただけなんですけど…
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 101301
      motion: 0
    textLeft: とにかく、その経験から@魔法少女の探し方にもきっと…！
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp.json
      id: 300601
      motion: 200
      pos: 2
    nameRight: 木崎 衣美里
    textRight: うん！何かすげー方法@知ってるかもね…！
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 101301
      motion: 300
    textLeft: …ただ私、連絡先を@知らないのですが…
  - chara:
    - cheek: 0
      face: mtn_ex_001.exp.json
      id: 300401
      motion: 0
      pos: 2
    nameRight: 美凪 ささら
    textRight: …だったら、「調整屋」に@行ってみるのも手かもよ
  - bgm: bgm03_story06
    chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 101301
      motion: 100
    textLeft: '[chara:101301:effect_emotion_joy_0][se:7222_happy]おお、それは妙案！'
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 401101
      motion: 0
      pos: 2
    nameRight: かずみ
    textRight: 調整屋…？
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 300601
      motion: 1
      pos: 0
    nameLeft: 木崎 衣美里
    textLeft: なんかねー、みたまって人が@こちょこちょーってする店
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 401101
      motion: 400
    textRight: えっ、そこ…大丈夫？
  - chara:
    - cheek: 0
      face: mtn_ex_041.exp.json
      id: 300401
      motion: 1
      pos: 0
    nameLeft: 美凪 ささら
    textLeft: ちょっとエミリー！@色々と説明不足！
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 101301
      motion: 1
      pos: 0
    - id: 401101
      motion: 0
    nameLeft: 竜城 明日香
    textLeft: 何というか…魔法少女の@整体というか…
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 101301
    textLeft: とにかく、かずみさんは@そこに行ってみてください
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp.json
      id: 101301
      motion: 200
    textLeft: 運がよければ@会えるかもしれません
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 101301
    textLeft: 会えなくても、みたまさんなら@やちよさんと繋いでくれるはず！
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp.json
      id: 401101
      motion: 100
    textRight: …うん！
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 300401
      motion: 200
      pos: 2
    nameRight: 美凪 ささら
    textRight: その間にも@私たちで手分けして探そう！
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp.json
      id: 300601
      motion: 100
      pos: 0
    nameLeft: 木崎 衣美里
    textLeft: そだね！
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 101301
      motion: 0
      pos: 2
    nameRight: 竜城 明日香
    textRight: それらしき人を見つけたら@どうしましょうか？
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 300601
      motion: 0
    textLeft: かずみん、携帯ある？
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 401101
      motion: 1
      pos: 2
    nameRight: かずみ
    textRight: …わたし、持ってないんだ…
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp.json
      id: 300601
      motion: 200
    textLeft: んじゃー、あーしの一台@貸したげる！
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 401101
    textRight: え？@携帯…ふたつも持ってるの？
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 300601
      motion: 0
    textLeft: そーなの！@あーし、よく無くすから！
  - chara:
    - id: 300601
    textLeft: 保険でもう一台持っとけーって@パパンに言われちゃってさ！
  - chara:
    - id: 401101
      motion: 100
    textRight: パパン…？
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 101301
      motion: 0
      pos: 0
    nameLeft: 竜城 明日香
    textLeft: お父上のことらしいです…
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 300401
      motion: 1
      pos: 0
    nameLeft: 美凪 ささら
    textLeft: じゃあ、連絡先は@エミリーの携帯ね！
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 401101
      motion: 200
    textRight: 行ってみるね、ありがとう！
  - nameNarration: かずみ
    narration: わたしは場所を教えてもらって@調整屋ってとこに向かったんだ
    narrationBg: bg_adv_narration.jpg
    narrationEffect: in
  - bg: bg_adv_12022.jpg
    bgm: bgm03_story02
    chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 401101
      lipSynch: 0
      motion: 0
      pos: 1
    nameCenter: かずみ
    narrationEffect: out
    textCenter: （海香…カオル…待ってて！@すぐに行くから…！）
    turnChangeIn: fadeIn
    turnChangeOut: fadeOut
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 401101
      lipSynch: 0
    textCenter: （いまのわたしの@たったふたりの家族…）
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 401101
      lipSynch: 0
    textCenter: （…えと、ここの通りを@真っ直ぐに行って…）
  - chara:
    - id: 401101
      lipSynch: 0
    textCenter: （そこの角を曲がって…）
  - chara:
    - id: 401101
      lipSynch: 0
    textCenter: （…………）
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 401101
      lipSynch: 0
      motion: 100
    textCenter: （…あれ？）
  - chara:
    - id: 401101
      lipSynch: 0
    textCenter: （…また同じ道に出ちゃった…）
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 401101
      lipSynch: 0
      motion: 0
    textCenter: （…ダメダメ…@焦って間違えちゃったんだ…）
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 401101
      lipSynch: 0
    textCenter: （…ここの通りを@真っ直ぐ行って…）
  - chara:
    - id: 401101
      lipSynch: 0
    textCenter: （そこの角を曲がって…）
  - bgm: stop
    chara:
    - id: 401101
      lipSynch: 0
    surround: 7003_wind
    textCenter: （…………）
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 401101
      lipSynch: 0
    textCenter: （…え…？）
  - chara:
    - id: 401101
      lipSynch: 0
      motion: 400
    textCenter: （…同じ道…!?）
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 401101
      lipSynch: 0
      motion: 300
    textCenter: （…何やってんだか、わたし…）
  - chara:
    - id: 401101
      lipSynch: 0
      motion: 1
    textCenter: （…ここの通りを@真っ直ぐ行って…）
  - chara:
    - id: 401101
      lipSynch: 0
    textCenter: （そこの角を曲がって…）
  - chara:
    - id: 401101
      lipSynch: 0
      motion: 0
    textCenter: （…………）
  - bgm: bgm03_story12
    chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 401101
      mouthOpen: 1
    surround: stop
    textCenter: …嘘…
    turnEffect: blackPromist
  - textCenter: …同じ道…!?
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 401101
      lipSynch: 0
    textCenter: （どういうこと…？）
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 401101
      motion: 400
    textCenter: …ふわっ…！
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 401101
      lipSynch: 0
      motion: 0
    textCenter: （…髪の毛…@すごいゾワゾワする…!?）
  - chara:
    - id: 401101
      lipSynch: 0
    textCenter: （何か…近づいてる…？）
  - chara:
    - id: 401101
      lipSynch: 0
    textCenter: …………
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 401101
      motion: 1
    textCenter: …誰…？
  - chara:
    - id: 401101
    textCenter: …そこにいるの…？
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 401101
      motion: 0
    textCenter: もしかして…海香!?@カオル…!?
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 401101
      motion: 300
    textCenter: …違う…！
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 401101
      motion: 200
    textCenter: …そ、そんな！@…なんで…！
  - chara:
    - id: 401101
    textCenter: …なんで！
  - nameNarration: ""
    narration: ＜…こっちへ来て…＞
    narrationBg: bg_adv_narration.jpg
    narrationEffect: in
  - narration: ＜…こっちへ来るのよ！かずみ！＞
  - autoTurnLast: 2
    narrationEffect: out
    turnChangeIn: fadeIn
version: 3
...
