---
story:
  group_1:
  - item:
    - path: resource/scenario/img/51008_singleraid_kazumi/51008_scene09.jpg
      posX: 0
      posY: 0
      visible: appear
    turnChangeIn: fadeIn
    turnChangeOut: fadeOut
  - autoTurnLast: 0.01
    item:
    - path: resource/scenario/img/51008_singleraid_kazumi/51008_scene09.jpg
      visible: hide
    turnChangeIn: fadeIn
  - bg: bg_adv_11061.jpg
    bgm: bgm03_story06
    chara:
    - cheek: -1
      face: mtn_ex_010.exp.json
      id: 100201
      motion: 0
      pos: 1
    nameCenter: やちよ
    textCenter: 今、この町には@ふたりの「かずみ」がいる…
    turnChangeOut: fadeOut
  - chara:
    - id: 100201
      motion: 100
    textCenter: ひとりはここにいる@本物のかずみ…
  - chara:
    - cheek: -1
      face: mtn_ex_021.exp.json
      id: 100201
      motion: 200
    textCenter: もうひとりは、町に現れる偽物…
  - autoTurnLast: 0.2
    chara:
    - id: 100201
      pos: 0
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_001.exp.json
      id: 100301
      motion: 0
      pos: 2
    nameLeft: やちよ
    nameRight: 鶴乃
    textRight: あの偽者って何なんだろう…？
  - chara:
    - cheek: -1
      face: mtn_ex_030.exp.json
      id: 100201
      motion: 300
    textLeft: …[textBlue:うわさ]の根本、発信源…
  - chara:
    - cheek: -1
      face: mtn_ex_000.exp.json
      id: 100201
      motion: 0
    textLeft: …いや、[textBlue:うわさ]があれを@生み出した可能性もあるわ…
  - chara:
    - id: 100201
    textLeft: いずれにせよ…神浜という町から@生まれた怪異…現象…概念…
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 301001
      motion: 1
      pos: 2
    nameRight: 阿見 莉愛
    textRight: つまり、得体のしれないもの@…ってことでしょ…！
  - chara:
    - cheek: -1
      face: mtn_ex_030.exp.json
      id: 100201
      motion: 201
    textLeft: ええ、とどのつまりは…@「ウワサ」…ってことね
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 401301
      motion: 0
      pos: 2
    nameRight: 牧 カオル
    textRight: とにかく、偽者が@本物に取って代わろうとしてる…
  - chara:
    - id: 401301
      motion: 200
    textRight: だから、偽者を倒す！@…で、いいんですよね？
  - chara:
    - cheek: -1
      face: mtn_ex_000.exp.json
      id: 100201
      motion: 0
    textLeft: 極端に言えばそうね
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 301001
      motion: 400
      pos: 2
    nameRight: 阿見 莉愛
    textRight: 倒すって言っても@偽者、とんでもなく強いわよ！
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 100301
      motion: 100
      pos: 2
    nameRight: 鶴乃
    textRight: それは確かに…
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 300601
      motion: 200
      pos: 2
    nameRight: 木崎 衣美里
    textRight: みんなでワーッて戦えば@行けなくない？
  - chara:
    - cheek: -1
      face: mtn_ex_042.exp.json
      id: 100201
      motion: 301
    textLeft: …その前に@やっておきたいことがあるの
  - chara:
    - cheek: 0
      face: mtn_ex_001.exp.json
      id: 401201
      motion: 0
      pos: 2
    nameRight: 御崎 海香
    textRight: …やっておきたいこと…？
  - chara:
    - cheek: -1
      face: mtn_ex_010.exp.json
      id: 100201
      motion: 0
    textLeft: 私、かずみさんを運んでる時@気付いたことがあるの…
  - chara:
    - id: 100201
    textLeft: 『魔力パターンが@どこかちぐはぐしてる』って…
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 401201
      motion: 300
    textRight: それは私も感じました…@あれはどういうことなのかしら？
  - chara:
    - id: 100201
      motion: 200
    textLeft: こんなこと、普通は感じないのよ@魔力に個人差はあってもね
  - chara:
    - id: 100201
    textLeft: …それと、この[textBlue:うわさ]に遭遇した@という人の話が伝わっているの…
  - chara:
    - id: 100201
      motion: 0
    textLeft: それが…
  - nameNarration: ""
    narration: 『入れ替わり通りは神出鬼没で@地図のどこにも載っていない』
    narrationBg: bg_adv_narration.jpg
    narrationEffect: in
  - narration: 『８方位のどこにも存在せず@９番目の方角に出現する』
  - narration: 『乗っ取られた人の心は@逆に８つの方角へ散っていく』
  - chara:
    - id: 401201
      lipSynch: 0
    narrationEffect: out
    textRight: …………
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 401201
      motion: 0
    textRight: もしかして…@やろうとしていることって…
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 401301
      motion: 0
      pos: 0
    nameLeft: 牧 カオル
    textLeft: 海香、分かるの!?
  - chara:
    - cheek: 0
      face: mtn_ex_001.exp.json
      id: 401201
      motion: 1
    textRight: …あくまで仮説に基づいた@話でしかないけど…
  - chara:
    - id: 401201
    textRight: 偽物に乗っ取られたかずみの心は@八方へ散ってしまった…
  - chara:
    - id: 401201
    textRight: そのために魔力パターンが@ちぐはぐしている…
  - chara:
    - id: 401201
    textRight: 本物のかずみを呼び起こすには@その逆のこと…
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 401201
      motion: 0
    textRight: つまり、散った心をひとところに@集める必要がある…？
  - chara:
    - cheek: -1
      face: mtn_ex_010.exp.json
      id: 100201
      motion: 100
      pos: 0
    nameLeft: やちよ
    textLeft: …さすが@小説家らしい読みね
  - chara:
    - cheek: 0
      face: mtn_ex_001.exp.json
      id: 401201
      motion: 100
      pos: 2
    textRight: …私のことを…？
  - chara:
    - id: 100201
      motion: 0
    textLeft: 名前を聞いてまさかと思ったけど@…今、答え合わせできたわ
  - chara:
    - cheek: 1
      face: mtn_ex_030.exp.json
      id: 401201
      motion: 300
    textRight: 私も、やちよさんからの情報を@もとに答え合わせしただけです
  - chara:
    - cheek: 0
      face: mtn_ex_001.exp.json
      id: 401201
      motion: 0
    textRight: …でも、かずみの散った心を@呼び覚ますには、何をすれば…？
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 401201
    textRight: ――っ!?@[chara:401201:lipSynch_0][wait:0.8][chara:401201:cheek_0][chara:401201:face_mtn_ex_020.exp.json][chara:401201:lipSynch_1]ちょっと待って！
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 401301
      motion: 0
      pos: 0
    nameLeft: 牧 カオル
    textLeft: 海香…！
  - chara:
    - id: 401201
      motion: 1
    textRight: うん…！
  - chara:
    - cheek: -1
      face: mtn_ex_051.exp.json
      id: 100201
      motion: 1
      pos: 0
    nameLeft: やちよ
    textLeft: …もしかして@感じるの…？
  - chara:
    - cheek: -1
      face: mtn_ex_021.exp.json
      id: 100201
    textLeft: 偽者の…@ウワサの気配を…！
  - chara:
    - cheek: 0
      face: mtn_ex_001.exp.json
      id: 401201
    textRight: 本物のかずみが@近くにいるせいなのかしら…
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 401301
      motion: 0
      pos: 0
    nameLeft: 牧 カオル
    textLeft: 感じるよ…
  - chara:
    - id: 401301
      motion: 200
    textLeft: 外だ…！
  - bg: bg_adv_21153.jpg
    bgm: bgm01_battle04
    chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 100300
      motion: 400
      pos: 2
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 401102
      motion: 0
      pos: 0
    nameLeft: ウワサかずみ
    nameRight: 鶴乃
    textRight: わわ！@ホントに来た！
    turnChangeIn: fadeIn
    turnChangeOut: fadeOut
  - chara:
    - cheek: 0
      face: mtn_ex_051.exp.json
      id: 101700
      motion: 100
      pos: 2
    nameRight: みたま
    textRight: やだ…@ホントにそっくりね…！
  - chara:
    - id: 401102
      lipSynch: 0
    textLeft: …………
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 300600
      motion: 300
      pos: 2
    nameRight: 木崎 衣美里
    textRight: うはー…@撒けなかったのかな～…
  - chara:
    - cheek: -1
      face: mtn_ex_042.exp.json
      id: 100200
      motion: 300
      pos: 2
    nameRight: やちよ
    textRight: …どうかしら…
  - chara:
    - id: 100200
    textRight: ここにかずみさんがいること@感付いているのかも…
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 401200
      motion: 200
      pos: 2
    nameRight: 御崎 海香
    textRight: …かずみには@絶対に近づかせない！
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 401300
      motion: 200
      pos: 2
    nameRight: 牧 カオル
    textRight: …行こう！
  - chara:
    - cheek: -1
      face: mtn_ex_051.exp.json
      id: 100200
      motion: 400
      pos: 2
    nameRight: やちよ
    textRight: 待って！@ふたりとも！
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 401200
      motion: 400
      pos: 2
    nameRight: 御崎 海香
    textRight: '[flashEffect:flashWhite2][bgEffect:shakeSmall][surround:4012A07]はっ！'
  - chara:
    - id: 401102
      lipSynch: 0
    textLeft: …………
  - chara:
    - id: 401200
      lipSynch: 0
      motion: 1
    textRight: （…くっ…私の攻撃…@意に介してない…）
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 401300
      motion: 0
      pos: 2
    nameRight: 牧 カオル
    textRight: 海香！@離れてっ！
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 401200
      motion: 200
      pos: 2
    nameRight: 御崎 海香
    textRight: 了解！
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 401300
      motion: 0
      pos: 2
    nameRight: 牧 カオル
    textRight: これで決めてやるっ！
  - chara:
    - id: 401300
      motion: 100
    textRight: '[flashEffect:flashWhite2][bgEffect:shakeSmall][surround:4013A05]パラ・ディ・キャノーネ！'
  - chara:
    - id: 401102
      lipSynch: 0
    textLeft: …………
  - chara:
    - id: 401102
      lipSynch: 0
      motion: 200
    textLeft: '[flashEffect:flashWhite2][bgEffect:shakeSmall][surround:4011A04]…………！'
  - chara:
    - cheek: -1
      face: mtn_ex_050.exp.json
      id: 401300
      motion: 400
    textRight: '[flashEffect:flashRed2][surround:4011A07][chara:401300:effect_shake][bgEffect:shakeLarge]ぐあっ…！'
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 401200
      motion: 0
      pos: 2
    nameRight: 御崎 海香
    textRight: カオルー！
  - chara:
    - cheek: -1
      face: mtn_ex_021.exp.json
      id: 100200
      motion: 201
      pos: 2
    nameRight: やちよ
    textRight: '[flashEffect:flashWhite2][bgEffect:shakeSmall][se:4050_landing_jump]はっ！'
  - chara:
    - id: 401102
      lipSynch: 0
      motion: 0
    textLeft: '[flashEffect:flashRed2][se:6256_hit_spike_02_v][chara:401102:effect_shake][bgEffect:shakeLarge]…………!?'
  - chara:
    - cheek: -1
      face: mtn_ex_000.exp.json
      id: 100200
      motion: 0
    textRight: ふたりとも、引いて！
  - chara:
    - cheek: -1
      face: mtn_ex_021.exp.json
      id: 100200
    textRight: 鶴乃！
  - chara:
    - cheek: 0
      face: mtn_ex_021.exp.json
      id: 100300
      motion: 201
      pos: 2
    nameRight: 鶴乃
    textRight: '[flashEffect:flashWhite2][bgEffect:shakeSmall][se:4051_landing_throw]ほいきたー！'
  - chara:
    - id: 401102
      lipSynch: 0
      motion: 0
    textLeft: '[flashEffect:flashRed2][se:8002_flame_01_h][chara:401102:effect_shake][bgEffect:shakeLarge]…………！'
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 401200
      motion: 0
      pos: 2
    nameRight: 御崎 海香
    textRight: カオル、大丈夫!?
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 401300
      motion: 200
      pos: 0
    nameLeft: 牧 カオル
    textLeft: ああ…まだまだ行ける！
  - chara:
    - cheek: -1
      face: mtn_ex_021exp.json
      id: 100200
      motion: 201
      pos: 0
    nameLeft: やちよ
    textLeft: あなたたちは@このまま下がって！
  - chara:
    - cheek: 0
      face: mtn_ex_001.exp.json
      id: 401200
    textRight: でも…！
  - chara:
    - cheek: -1
      face: mtn_ex_010.exp.json
      id: 100200
    textLeft: あなたたちには@別の役目があるの…！
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 401300
      motion: 0
      pos: 2
    nameRight: 牧 カオル
    textRight: 役目…？
  - chara:
    - cheek: -1
      face: mtn_ex_010.exp.json
      id: 100200
      motion: 200
    textLeft: ここからは…@みたま、手伝ってもらえる？
  - chara:
    - cheek: 0
      face: mtn_ex_051.exp.json
      id: 101700
      motion: 100
      pos: 2
    nameRight: みたま
    textRight: へ？@わたしが…？
  - chara:
    - id: 100200
    textLeft: あと…あなた
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 300600
      motion: 0
      pos: 2
    nameRight: 木崎 衣美里
    textRight: ん？あーし？
  - chara:
    - id: 100200
    textLeft: 聞きたいことがあるの
  - chara:
    - cheek: -1
      face: mtn_ex_021.exp.json
      id: 100200
      motion: 0
    textLeft: それと…鶴乃！@あなたも引いて！
  - chara:
    - cheek: 0
      face: mtn_ex_040.exp.json
      id: 100300
      motion: 200
      pos: 2
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 401102
      motion: 0
      pos: 0
    nameLeft: ウワサかずみ
    nameRight: 鶴乃
    textRight: いや、ちょっと@急には無理な感じかも…！
    turnChangeIn: rollInFast
    turnChangeOut: rollOutFast
  - chara:
    - id: 401102
      lipSynch: 0
      motion: 200
    textLeft: '[flashEffect:flashWhite2][bgEffect:shakeSmall][surround:4011A04]…………！'
  - chara:
    - id: 100300
      motion: 400
    textRight: のわっと！
  - chara:
    - cheek: -1
      face: mtn_ex_021.exp.json
      id: 100200
      motion: 301
      pos: 0
    nameLeft: やちよ
    textLeft: …私が入るわ！@その隙に…！
    turnChangeIn: rollInFast
    turnChangeOut: rollOutFast
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 101700
      motion: 0
      pos: 2
    nameRight: みたま
    textRight: あーちょっとちょっと！
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 101700
      motion: 300
    textRight: やちよさんが行ったら@この後どうすればいいか…
  - chara:
    - cheek: -1
      face: mtn_ex_010.exp.json
      id: 100200
      motion: 0
    textLeft: …ここの押さえの手が@足らないわね…
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 301000
      lipSynch: 0
      motion: 0
      pos: 2
    nameRight: 阿見 莉愛
    textRight: …………
  - chara:
    - id: 100200
    textLeft: 誰か…誰かいないかしら…
  - bgm: bgm01_battle02
    chara:
    - id: 301000
      motion: 1
    textRight: …ちょいとー！
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 301000
    textRight: …私のこと、お忘れ…？
  - chara:
    - cheek: -1
      face: mtn_ex_010.exp.json
      id: 100200
    textLeft: あなた…
  - chara:
    - cheek: -1
      face: mtn_ex_030.exp.json
      id: 100200
    textLeft: その…
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 301000
      motion: 200
    textRight: だから阿見莉愛よ！
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 301000
      motion: 0
    textRight: …ここは私に任せなさい！
  - chara:
    - cheek: 1
      face: mtn_ex_010exp.json
      id: 300600
      motion: 0
      pos: 0
    nameLeft: 木崎 衣美里
    textLeft: 莉愛様…！
  - chara:
    - id: 301000
    textRight: どうやら、あなたに@策があるようね…
  - chara:
    - id: 301000
      motion: 400
    textRight: だったら、お行きなさい…@ここは私が引き受けるわ！
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 301000
      motion: 1
    textRight: この神浜随一の華麗なる戦いを@見せる魔法少女…
  - chara:
    - id: 301000
    textRight: 阿見莉愛がね！
  - chara:
    - cheek: 1
      face: mtn_ex_011exp.json
      id: 300600
      motion: 200
    textLeft: うわー！莉愛様！@カッコ可愛いー！
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp.json
      id: 301000
    textRight: ふふふ…
  - chara:
    - cheek: -1
      face: mtn_ex_011.exp.json
      id: 100200
      motion: 100
      pos: 0
    nameLeft: やちよ
    textLeft: …助かるわ！@ありがとう！
  - chara:
    - cheek: -1
      face: mtn_ex_010.exp.json
      id: 100200
    textLeft: さあ、みんな、調整屋に！
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 401200
      motion: 1
      pos: 0
    nameLeft: 御崎 海香
    textLeft: 行きましょう！
  - chara:
    - cheek: 0
      face: mtn_ex_012.exp.json
      id: 401300
      motion: 100
      pos: 0
    nameLeft: 牧 カオル
    textLeft: うん！
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 101700
      motion: 100
      pos: 0
    nameLeft: みたま
    textLeft: あの～@わたしどうすればいいのぉ～？
  - chara:
    - cheek: 1
      face: mtn_ex_011.exp.json
      id: 300600
      motion: 100
      pos: 0
    nameLeft: 木崎 衣美里
    textLeft: 莉愛様！頑張ってー！@マジリスペクトー！
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 100300
      motion: 101
      pos: 0
    nameLeft: 鶴乃
    textLeft: あとよろしくー！
  - chara:
    - id: 301000
    - effect: fadeout
      id: 100300
    textRight: うんうん…
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 301000
      motion: 0
    textRight: …さて！
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 401102
      lipSynch: 0
      motion: 0
      pos: 0
    nameLeft: ウワサかずみ
    textLeft: …………
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 301000
    textRight: さっきは確かに@押されちゃったけどね…
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 301000
      motion: 1
    textRight: 皆の期待を背負った私は@一味違うわよ…！
  - chara:
    - id: 401102
      lipSynch: 0
    textLeft: …………
  - chara:
    - id: 301000
    textRight: 私の華麗なる魔法で…
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp.json
      id: 301000
      motion: 100
    textRight: 魅せられなさい…！
  - bgm: bgm01_battle04
    chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 301000
      motion: 0
      pos: 2
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 401102
      motion: 0
      pos: 0
    nameLeft: ウワサかずみ
    nameRight: 阿見 莉愛
    textRight: '[flashEffect:flashRed2][surround:4011A03][chara:301000:effect_shake][bgEffect:shakeLarge]だはーっ！'
    turnChangeIn: rollInFast
    turnChangeOut: rollOutFast
  - chara:
    - id: 401102
      lipSynch: 0
    textLeft: …………
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 301000
      lipSynch: 0
    textRight: （こいつは…ヤバい！@やっぱりガチでヤバい…！）
    turnEffect: thinking
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 301000
      lipSynch: 0
    textRight: （どうにか相手するので@精一杯だわ…！）
  - chara:
    - id: 401102
      lipSynch: 0
      motion: 200
    textLeft: '[flashEffect:flashWhite2][bgEffect:shakeSmall][surround:4011A01]…………！'
    turnEffect: stop
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 301000
      motion: 200
    textRight: '[bgEffect:shakeLarge]うわうわうわーっ！'
  - chara:
    - id: 301000
      lipSynch: 0
      motion: 0
    textRight: （ちょ、ちょっと…！）
    turnEffect: thinking
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 301000
      lipSynch: 0
    textRight: （本当に…勝てる策があるの？@…七海やちよ…！）
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 301000
      lipSynch: 0
    textRight: （この怪物相手に…!?）
  - autoTurnLast: 2
    turnChangeIn: fadeIn
    turnEffect: stop
version: 3
...
