---
story:
  group_1:
  - autoTurnLast: 0.01
    bg: bg_adv_11021.jpg
    bgm: stop
    chara:
    - cheek: 0
      face: mtn_ex_000.exp.json
      id: 104001
      motion: 0
      pos: 0
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 103901
      motion: 0
      pos: 2
    turnChangeIn: fadeIn
  - nameNarration: ""
    narration: ＜新西区・みかづき荘付近＞
    narrationBg: bg_adv_11021.jpg
    narrationEffect: in
    surround: 7003_wind
    turnChangeOut: fadeOut
  - chara:
    - id: 104001
    nameLeft: ヨヅル
    narrationEffect: out
    textLeft: みかづき荘は@あちらに見えるお宅ですね
  - chara:
    - id: 103901
      lipSynch: 0
      motion: 100
    nameRight: 月出里
    textRight: ふむっ！
  - chara:
    - id: 104001
      lipSynch: 0
    nameLeft: ヨヅル
    textLeft: …………
  - autoTurnLast: 0.01
    bg: bg_adv_14123.jpg
    chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 102700
      motion: 0
      pos: 2
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 102500
      motion: 1
      pos: 0
    surround: stop
    turnChangeIn: fadeIn
    turnEffect: blackFrame
  - nameNarration: ""
    narration: '[se:7106_telmail]ピロンッ♪'
    narrationBg: bg_adv_14123.jpg
    narrationEffect: in
    turnChangeOut: fadeOut
  - bgm: bgm03_story08
    chara:
    - id: 102700
    nameRight: すなお
    narrationEffect: out
    textRight: 静香、さっきからメッセージが@来てますよ
  - chara:
    - id: 102500
    nameLeft: 静香
    textLeft: でも、ちゃるがこんな時に…
  - chara:
    - id: 102700
      motion: 200
    nameRight: すなお
    textRight: 重要な連絡かもしれません@リヴィアさんもいますから…
  - chara:
    - id: 102500
    nameLeft: 静香
    textLeft: うん…
  - chara:
    - id: 102500
      lipSynch: 0
      motion: 300
    nameLeft: 静香
    textLeft: …………
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 102500
      lipSynch: 1
    nameLeft: 静香
    textLeft: うそ…
  - chara:
    - id: 102700
      motion: 1
    nameRight: すなお
    textRight: どうしたんですか…？
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 102500
      motion: 0
    nameLeft: 静香
    textLeft: ユニオンの観鳥令が、@プロミストブラッドに殺された…
  - chara:
    - cheek: 0
      face: mtn_ex_052.exp.json
      id: 102700
    nameRight: すなお
    textRight: え…
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 104100
      lipSynch: 0
      motion: 0
      pos: 0
    nameLeft: リヴィア
    textLeft: …………
  - autoTurnLast: 0.01
    bg: bg_adv_11021.jpg
    chara:
    - cheek: 0
      face: mtn_ex_000.exp.json
      id: 104001
      motion: 0
      pos: 0
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 103901
      motion: 0
      pos: 2
    turnChangeIn: fadeIn
    turnEffect: stop
  - chara:
    - id: 104001
      motion: 300
    nameLeft: ヨヅル
    textLeft: 昨日は広江様の件の他@観鳥様が亡くなられたりと
    turnChangeOut: fadeOut
  - chara:
    - id: 104001
    nameLeft: ヨヅル
    textLeft: 各地で色々と@あったようですからね…
  - chara:
    - id: 104001
      motion: 0
    nameLeft: ヨヅル
    textLeft: こうしてユニオンのリーダー宅へ@様子を見にきたのですが…
  - chara:
    - cheek: 0
      face: mtn_ex_051.exp.json
      id: 104001
      lipSynch: 0
    nameLeft: ヨヅル
    textLeft: …………
  - chara:
    - id: 103901
      lipSynch: 0
    nameRight: 月出里
    textRight: …………
  - chara:
    - cheek: 0
      face: mtn_ex_000.exp.json
      id: 104001
      motion: 200
    nameLeft: ヨヅル
    textLeft: 静か…ですね@お留守でしょうか
  - chara:
    - id: 103901
      lipSynch: 0
      motion: 1
    nameRight: 月出里
    textRight: ふんむむ～
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 103901
      lipSynch: 0
    nameRight: 月出里
    textRight: むっ!?
  - chara:
    - cheek: 0
      face: mtn_ex_051.exp.json
      id: 104001
      motion: 0
      pos: 0
    nameLeft: ヨヅル
    textLeft: む？
  - chara:
    - id: 103901
      motion: 0
      pos: 2
    nameRight: 月出里
    surround: 7202_telepathy
    textRight: あそこ！@窓ガラス！
    turnEffect: ef_adv_02
  - chara:
    - id: 103901
      motion: 400
      pos: 2
    nameRight: 月出里
    textRight: 割れてるよ！
  - chara:
    - id: 104001
      motion: 1
    nameLeft: ヨヅル
    textLeft: それは…
  - chara:
    - id: 104001
    nameLeft: ヨヅル
    surround: stop
    textLeft: ちょっと敷地内にお邪魔して@確認しなければいけませんね
    turnEffect: stop
  - autoTurnLast: 0.3
    bg: bg_adv_21691.jpg
    bgm: stop
    chara:
    - cheek: 0
      face: mtn_ex_000.exp.json
      id: 104001
      motion: 0
      pos: 0
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 103901
      motion: 1
      pos: 2
    turnChangeIn: rollInFast
  - bgm: bgm03_story06
    chara:
    - cheek: 0
      id: 104001
      lipSynch: 0
      motion: 300
      pos: 0
    nameLeft: ヨヅル
    textLeft: …………
    turnChangeOut: rollOutFast
  - chara:
    - id: 103901
    nameRight: 月出里
    surround: 7202_telepathy
    textRight: どう？@かなり派手に割れてるけど…
    turnEffect: ef_adv_02
  - chara:
    - id: 104001
      motion: 1
    nameLeft: ヨヅル
    textLeft: 見てください@破片が片付けられていません
  - chara:
    - id: 103901
      motion: 300
    nameRight: 月出里
    textRight: ほんとだ、ガラス…危ないね
  - chara:
    - id: 104001
      motion: 100
    nameLeft: ヨヅル
    textLeft: そしてそれらの破片はすべて@家の内側に散らばっています
  - chara:
    - id: 104001
    nameLeft: ヨヅル
    textLeft: これはつまり、外側からの@衝撃で割れたということ
  - chara:
    - id: 104001
    nameLeft: ヨヅル
    textLeft: そして破片からは微細な魔力を@感じますので…
  - chara:
    - id: 103901
      motion: 400
    nameRight: 月出里
    textRight: 魔力を込めた大きな力で@家の外側から割られた？
  - chara:
    - id: 103901
      motion: 0
    nameRight: 月出里
    textRight: それって…
  - chara:
    - id: 104001
      motion: 0
    nameLeft: ヨヅル
    textLeft: はい、魔法少女による@襲撃を受けたのだと思われます
  - chara:
    - id: 104001
      motion: 300
    nameLeft: ヨヅル
    textLeft: 窓枠には靴のまま足をかけたのか@土汚れが付着していますし
  - chara:
    - id: 104001
    nameLeft: ヨヅル
    textLeft: ここから侵入されたと見て@ほぼ間違いはないかと
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 103901
      pos: 2
    nameRight: 月出里
    textRight: 強引だね…
  - chara:
    - id: 104001
      motion: 0
    nameLeft: ヨヅル
    textLeft: 部屋が荒らされておらず@ここで争った形跡はないのですが
  - chara:
    - id: 104001
      motion: 200
    nameLeft: ヨヅル
    textLeft: しかし何かがあったのは@ほぼ事実です
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 104001
      pos: 0
    nameLeft: ヨヅル
    textLeft: 氷室様の予感もありましたし…
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 103901
      motion: 200
      pos: 2
    nameRight: 月出里
    textRight: リヴィアさんに@連絡しないと！
  - autoTurnLast: 2
    surround: stop
    turnChangeIn: fadeIn
    turnEffect: stop
version: 3
...
