---
story:
  group_1:
  - autoTurnLast: 0.01
    bg: bg_adv_13043.jpg
    bgm: bgm03_story08
    chara:
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 305401
      motion: 0
      pos: 0
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 300301
      motion: 0
      pos: 2
    turnChangeIn: fadeIn
  - chara:
    - id: 305401
    nameLeft: 三輪 みつね
    textLeft: この、場所…
    turnChangeOut: fadeOut
  - autoTurnLast: 0.01
    bg: bg_adv_13161.jpg
    chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 305401
      motion: 0
      pos: 1
    turnChangeIn: fadeIn
    turnEffect: blackFrame
  - autoTurnLast: 2
    chara:
    - id: 305401
      motion: 100
    turnChangeOut: fadeOut
  - autoTurnLast: 0.01
    bg: bg_adv_13043.jpg
    chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 300301
      motion: 0
      pos: 2
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 305401
      motion: 0
      pos: 0
    turnChangeIn: fadeIn
    turnEffect: stop
  - chara:
    - id: 305401
      motion: 300
    nameLeft: 三輪 みつね
    textLeft: …あした屋がある場所だ
    turnChangeOut: fadeOut
  - autoTurnLast: 0.5
    chara:
    - effect: fadeout
      id: 305401
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 300301
      motion: 400
      pos: 2
    nameRight: 都 ひなの
    textBg: shout
    textRight: ちょ！おいっ！
  - autoTurnLast: 0.01
    bg: bg_adv_13023.jpg
    chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 300301
      motion: 0
      pos: 2
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 305401
      motion: 0
      pos: 0
    turnChangeIn: fadeIn
  - chara:
    - id: 300301
      motion: 300
    nameRight: 都 ひなの
    textRight: はぁ…はぁ…@何をそんなに慌てている！
    turnChangeOut: fadeOut
  - chara:
    - id: 305401
    nameLeft: 三輪 みつね
    textLeft: なんだか、嫌な予感がして
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 305401
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 300301
      motion: 200
    nameRight: 都 ひなの
    textRight: ま、待て…もしあの魔女なら@お前ひとりだと危ない
  - autoTurnLast: 0.01
    bg: bg_adv_13033.jpg
    chara:
    - cheek: 1
      face: mtn_ex_020.exp.json
      id: 300301
      motion: 0
      pos: 1
    turnChangeIn: rollInFast
  - chara:
    - id: 300301
      motion: 300
      mouthOpen: 1
    nameCenter: 都 ひなの
    textCenter: ぜぇ…ぜぇ…
    turnChangeOut: rollOutFast
  - chara:
    - cheek: 1
      face: mtn_ex_050.exp.json
      id: 300301
      motion: 0
      mouthOpen: 0
    nameCenter: 都 ひなの
    textCenter: あ、あれ？@アイツ今、どっち曲がった？
  - chara:
    - id: 300301
      lipSynch: 0
    nameCenter: 都 ひなの
    textCenter: …………
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 300301
      lipSynch: 0
      motion: 1
    nameCenter: 都 ひなの
    textCenter: （しまった…完全に見失った）
  - chara:
    - id: 300301
      motion: 200
    nameCenter: 都 ひなの
    textCenter: あした屋って、一体どこだよ？@そもそも何の店なんだ？
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 300301
      lipSynch: 0
    nameCenter: 都 ひなの
    textCenter: （頼むから、無茶だけは@しないでくれよ…）
  - autoTurnLast: 1
    bg: bg_adv_13163.jpg
    chara:
    - cheek: 1
      face: mtn_ex_030.exp.json
      id: 305401
      motion: 0
      pos: 1
    turnChangeIn: fadeIn
  - chara:
    - id: 305401
      motion: 300
      mouthOpen: 1
    nameCenter: 三輪 みつね
    textCenter: はぁ…はぁ…
    turnChangeOut: fadeOut
  - chara:
    - cheek: 0
      id: 305401
      lipSynch: 0
      motion: 0
      mouthOpen: 0
    nameCenter: 三輪 みつね
    textCenter: （あした屋…@ここに来るの、久しぶりだ）
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 305401
      motion: 0
      pos: 1
    nameCenter: 三輪 みつね
    textCenter: あ…
  - autoTurnLast: 0.2
    chara:
    - id: 305401
      pos: 2
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 305401
      lipSynch: 0
    item:
    - path: resource/scenario/img/6107_durbar_emblem.png
      posX: 0
      posY: 120
      visible: appear
    nameRight: 三輪 みつね
    textRight: （もしかしたらと思ったけど@本当にここがアタリだったんだ）
    turnEffect: ef_adv_06
  - chara:
    - cheek: 0
      eyeClose: 1
      face: mtn_ex_020.exp.json
      id: 305401
      lipSynch: 0
    flashEffect: flashWhiteSlow2
    nameRight: 三輪 みつね
    se: 7211_souljem_02
    textRight: …………
  - chara:
    - cheek: 0
      eyeClose: 0
      id: 305401
      lipSynch: 0
      pos: 2
    nameRight: 三輪 みつね
    textRight: （…結界からあふれてくる@ヒリヒリした魔力の感じ）
  - chara:
    - cheek: 0
      id: 305401
      lipSynch: 0
      motion: 200
      pos: 2
    nameRight: 三輪 みつね
    textRight: （直接戦わなくてもわかる…@この魔女…かなり強い）
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 305401
      pos: 2
    nameRight: 三輪 みつね
    textRight: 私ひとりじゃ、かなり危ないかも
  - chara:
    - cheek: 0
      id: 305401
      lipSynch: 0
      motion: 1
      pos: 2
    nameRight: 三輪 みつね
    textRight: （さっきの子が追い付くの…@待った方がいいよね）
  - bgm: stop
    chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 305401
      lipSynch: 0
      motion: 0
    nameRight: 三輪 みつね
    textRight: （あれ…？）
  - autoTurnLast: 0.5
    chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 801400
      motion: 0
      pos: 0
    textClear: 1
  - bgm: bgm05_event08
    chara:
    - id: 305401
      lipSynch: 0
    nameRight: ""
    textRight: （あした屋の…おばあさん？）
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 305401
      lipSynch: 0
      pos: 2
    nameRight: 三輪 みつね
    textRight: （…様子が変だ！）
  - chara:
    - id: 305401
      motion: 200
    nameRight: 三輪 みつね
    textRight: 大丈夫！おばあさん！
  - chara:
    - effect: shake
      id: 801400
    nameLeft: ""
    textLeft: う、うぅ…
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 305401
      pos: 2
    nameRight: 三輪 みつね
    textRight: 魔女の口づけ…
  - chara:
    - effect: shake
      id: 801400
    nameLeft: ""
    textLeft: ゲホゲホッ…ゴホッ！
  - chara:
    - id: 305401
      motion: 300
    nameRight: 三輪 みつね
    textRight: どうしよう…苦しんでる
  - chara:
    - eyeClose: 1
      id: 305401
    nameRight: 三輪 みつね
    textRight: なんで…
  - chara:
    - id: 305401
      lipSynch: 0
    nameRight: 三輪 みつね
    textRight: （魔女のせいなら@早く倒さないと…）
  - chara:
    - cheek: 0
      eyeClose: 0
      face: mtn_ex_020.exp.json
      id: 305401
      lipSynch: 0
      motion: 0
    nameRight: 三輪 みつね
    textRight: …………
  - chara:
    - cheek: 0
      id: 305401
      lipSynch: 0
      motion: 200
      pos: 2
    nameRight: 三輪 みつね
    textRight: （何ビビッててるんだ私！）
  - autoTurnLast: 1
    bg: bg_adv_21562.jpg
    chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 800600
      motion: 0
      pos: 0
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 305400
      motion: 1
      pos: 2
    turnChangeIn: fadeIn
    turnEffect: stop
  - chara:
    - id: 800600
    nameLeft: ""
    textLeft: あ、あなたは？
    turnChangeOut: fadeOut
    turnEffect: blackFrame
  - chara:
    - id: 305400
      motion: 200
    nameRight: 三輪 みつね
    textRight: 私？私は神浜のヒーロー！
  - chara:
    - id: 800600
    nameLeft: ""
    textLeft: ヒーロー？
  - chara:
    - id: 305400
      motion: 1
    nameRight: 三輪 みつね
    textRight: そう！みんなの危機には@必ず駆けつけるからねｗ
  - autoTurnLast: 0.01
    bg: bg_adv_13163.jpg
    chara:
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 305401
      motion: 0
      pos: 2
    item:
    - path: resource/scenario/img/6107_durbar_emblem.png
      posX: 0
      posY: 120
      visible: appear
    turnChangeIn: fadeIn
    turnEffect: stop
  - chara:
    - cheek: 0
      id: 305401
      lipSynch: 0
      pos: 2
    nameRight: 三輪 みつね
    textRight: （私は、強くなったんだ！）
    turnChangeOut: fadeOut
    turnEffect: ef_adv_06
  - chara:
    - cheek: 0
      id: 305401
      lipSynch: 0
      motion: 200
      pos: 2
    nameRight: 三輪 みつね
    textRight: （昔の弱い私なんて…@もうどこにもいないんだ！）
  - chara:
    - cheek: 0
      effect: ef_adv_05
      face: mtn_ex_020.exp.json
      id: 305400
      motion: 0
      pos: 2
    nameRight: 三輪 みつね
    se: 7205_magic_girl
    textRight: この魔女をひとりで倒して、@それを証明してみせる！
  - autoTurnLast: 0.2
    item:
    - path: resource/scenario/img/6107_durbar_emblem.png
      visible: hide
    textClear: 1
    turnEffect: stop
  - autoTurnLast: 2
    bg: bg_adv_46107.jpg
    bgChangeEffect: enterWitchSpace
    bgm: stop
    se: 7208_wander_into
  - autoTurnLast: 2
    turnChangeIn: fadeIn
version: 3
...
