---
story:
  group_1:
  - autoTurnLast: 0.2
    bg: bg_adv_21163.jpg
    chara:
    - cheek: 0
      face: mtn_ex_033.exp3.json
      id: 200701
      motion: 1
      pos: 0
    - cheek: 0
      face: mtn_ex_000.exp3.json
      id: 390101
      motion: 0
      pos: 2
    turnChangeIn: fadeIn
  - bgm: bgm05_event07
    chara:
    - id: 200701
    nameLeft: なぎさ
    textLeft: ユゥはどうして、シィのために@仕事をするのですか？
    turnChangeOut: fadeOut
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 390101
      motion: 200
    nameRight: ユゥ
    textRight: 魔法少女だからだよ？
  - chara:
    - id: 390101
    nameRight: ユゥ
    textRight: ワタシ、知ってんの@魔法少女っていうのは
  - chara:
    - id: 390101
    nameRight: ユゥ
    textRight: みんなを困らせる悪者を@なくしちゃうような
  - chara:
    - id: 390101
    nameRight: ユゥ
    textRight: とっても良いことをする@存在なんだよ？
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 390101
      motion: 1
    nameRight: ユゥ
    textRight: あ、でも、シィは魔法少女のこと
  - chara:
    - id: 390101
    nameRight: ユゥ
    textRight: 願いにつられて騙された@可哀そうな人たちって言ってた
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 390101
      motion: 300
    nameRight: ユゥ
    textRight: どっちなんだろう？@なぎさちゃんはどっちだと思う？
  - chara:
    - id: 200701
      motion: 300
    nameLeft: なぎさ
    textLeft: そんなの…人によるのです
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp3.json
      id: 200701
    nameLeft: なぎさ
    textLeft: なぎさは、なぎさのなりたい@魔法少女になるのです
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 390101
      motion: 100
    nameRight: ユゥ
    textRight: そっかー、そうだよね
  - chara:
    - cheek: 0
      face: mtn_ex_014.exp3.json
      id: 390101
    nameRight: ユゥ
    textRight: だからワタシも@良い魔法少女になんの
  - chara:
    - id: 390101
    nameRight: ユゥ
    textRight: 可哀そうな人たちって@何したらいいかよくわかんないし
  - chara:
    - id: 200701
      motion: 1
    - id: 390101
      motion: 0
    nameLeft: なぎさ
    textLeft: 良い魔法少女にだって@ならなくたっていいのです
  - chara:
    - id: 200701
    nameLeft: なぎさ
    textLeft: そんなもの@せめてお金でも貰わなくちゃ
  - chara:
    - id: 200701
    nameLeft: なぎさ
    textLeft: やってられないのです
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 390101
      motion: 200
    nameRight: ユゥ
    textRight: うーん…でもワタシ@カラッポだから
  - chara:
    - cheek: 0
      face: mtn_ex_033.exp3.json
      id: 200701
      motion: 0
    nameLeft: なぎさ
    textLeft: …ユゥは、何を願って@魔法少女になったのですか？
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 390101
    nameRight: ユゥ
    textRight: 願い？
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 390101
      motion: 300
    nameRight: ユゥ
    textRight: なんだっけ？…なんだっけ？@困ったナァ、なんだっけ？
  - chara:
    - eyeClose: 1
      id: 390101
    nameRight: ユゥ
    textRight: 困ったナァ、困ったナァ…
  - chara:
    - cheek: 0
      eyeClose: 0
      face: mtn_ex_050.exp3.json
      id: 390101
      motion: 1
    nameRight: ユゥ
    textRight: なぎさちゃんは@何をお願いしたの？
  - chara:
    - cheek: 0
      eyeClose: 1
      face: mtn_ex_030.exp3.json
      id: 200701
      lipSynch: 0
      motion: 300
    nameLeft: なぎさ
    textLeft: …………@[chara:200701:lipSynch_0][wait:0.8][chara:200701:lipSynch_1]忘れちゃったのです
  - chara:
    - id: 390101
      motion: 400
    - eyeClose: 0
      id: 200701
    nameRight: ユゥ
    textRight: '[chara:390101:effect_emotion_surprise_0][se:7226_shock]!!'
  - chara:
    - id: 390101
    nameRight: ユゥ
    textRight: なぎさちゃんも@ワタシとおんなじなんだね！
  - chara:
    - cheek: 0
      face: mtn_ex_014.exp3.json
      id: 390101
      motion: 100
    nameRight: ユゥ
    textRight: '[chara:390101:effect_emotion_joy_0][se:7222_happy]うれしい！'
  - chara:
    - id: 200701
      motion: 0
    nameLeft: なぎさ
    textLeft: …ユゥは、大切だったものを@埋め合わせるために
  - chara:
    - id: 200701
    nameLeft: なぎさ
    textLeft: 良いことをしているのですか？
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 390101
      motion: 1
    nameRight: ユゥ
    textRight: …そうかな？そうなのかな？@なぎさちゃんはそうなの？
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp3.json
      id: 200701
      motion: 200
    nameLeft: なぎさ
    textLeft: なぎさのことは聞いてないのです
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 390101
      motion: 300
    nameRight: ユゥ
    textRight: …ワタシ、きっとね@ずっとずっと前にもう
  - chara:
    - id: 390101
    nameRight: ユゥ
    textRight: 大切なもの、どっかに@落っことしちゃったのかも？
  - chara:
    - id: 390101
      motion: 0
    nameRight: ユゥ
    textRight: なぎさちゃんは@失くしちゃったの？
  - chara:
    - id: 390101
    nameRight: ユゥ
    textRight: それとも、壊しちゃったの？
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 200701
      motion: 1
    nameLeft: なぎさ
    textLeft: なぎさは…@忘れたもののことなんて
  - chara:
    - id: 200701
    nameLeft: なぎさ
    textLeft: いちいち覚えていたくないのです
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 390101
    nameRight: ユゥ
    textRight: なぎさちゃんも忘れちゃったの？@[chara:390101:lipSynch_0][wait:0.8][chara:390101:lipSynch_1][chara:390101:cheek_0][chara:390101:face_mtn_ex_014.exp3.json][chara:390101:motion_100]ワタシとおんなじだね！
  - chara:
    - id: 200701
      lipSynch: 0
    nameLeft: なぎさ
    textLeft: …………
  - chara:
    - id: 200701
    nameLeft: なぎさ
    textLeft: ユゥは、何を…いえ
  - chara:
    - id: 200701
      motion: 300
    nameLeft: なぎさ
    textLeft: ユゥが忘れてしまった@大切なものは
  - chara:
    - id: 200701
    nameLeft: なぎさ
    textLeft: どんな感情と共にいたのですか？
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 390101
      motion: 0
    nameRight: ユゥ
    textRight: …どんなだろう？わかんない
  - chara:
    - id: 390101
      motion: 300
    nameRight: ユゥ
    textRight: 困ったナァ、困ったナァ
  - chara:
    - eyeClose: 1
      id: 390101
    nameRight: ユゥ
    textRight: 困ったナァ…
  - autoTurnLast: 0.01
    bg: black
    bgm: stop
    item:
    - iPhoneXScale: 1
      path: resource/scenario/img/51040_tower_nagisa/51040_picture-book.jpg
      posX: 0
      posY: 0
      visible: appear
    turnChangeIn: fadeIn
  - bgm: bgm03_story08
    nameNarration: 絵本のページ
    narration: 岬から飛び降りた二人は@二度と浮かび上がってきませんでした@オシマイ
    narrationBg: ""
    narrationEffect: in
    narrationHAlignment: left
    narrationPosX: 120
    turnChangeOut: fadeOut
  - autoTurnLast: 0.01
    bg: bg_adv_21163.jpg
    chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 200701
      motion: 0
      pos: 0
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 390101
      motion: 0
      pos: 2
    narrationEffect: out
    turnChangeIn: fadeIn
  - chara:
    - eyeClose: 1
      id: 200701
    nameLeft: なぎさ
    textLeft: 失ったものは@二度と戻らないのです
    turnChangeOut: fadeOut
  - chara:
    - id: 200701
    nameLeft: なぎさ
    textLeft: 無念や後悔のあるなしも関係なく
  - chara:
    - eyeClose: 0
      id: 200701
      lipSynch: 0
    nameLeft: なぎさ
    textLeft: （…ただ、失ったまま）
  - chara:
    - id: 200701
      motion: 1
    nameLeft: なぎさ
    textLeft: もう戻らないなら
  - chara:
    - id: 200701
    nameLeft: なぎさ
    textLeft: 思い出す必要なんか@ないのかもしれないのです
  - chara:
    - id: 390101
      lipSynch: 0
    nameRight: ユゥ
    textRight: …………
  - chara:
    - id: 390101
    nameRight: ユゥ
    textRight: 忘れちゃったもんってきっと@ワタシのぜんぶだった
  - chara:
    - id: 390101
      motion: 200
    nameRight: ユゥ
    textRight: それなのにワタシ@拾いあげたりしなかった
  - autoTurnLast: 0.01
    bg: black
    item:
    - iPhoneXScale: 1
      path: resource/scenario/img/51040_tower_nagisa/51040_picture-book.jpg
      posX: 0
      posY: 0
      visible: appear
    turnChangeIn: fadeIn
  - nameNarration: 絵本のページ
    narration: すべてを失った女の子の最後のお願いは@自分のことを思い出せなくなるくらい@正気が保てなくなることでした@オシマイ
    narrationBg: ""
    narrationEffect: in
    narrationHAlignment: left
    narrationPosX: 120
    turnChangeOut: fadeOut
  - autoTurnLast: 0.2
    bg: bg_adv_21163.jpg
    chara:
    - cheek: 0
      face: mtn_ex_033.exp3.json
      id: 200701
      motion: 0
      pos: 1
    narrationEffect: out
    turnChangeIn: fadeIn
  - chara:
    - id: 200701
      lipSynch: 0
    nameCenter: なぎさ
    textCenter: （ユゥの魔力に感じた違和感…）
    turnChangeOut: fadeOut
  - chara:
    - id: 200701
      lipSynch: 0
    nameCenter: なぎさ
    textCenter: （魔力の根源は@感情エネルギーなのです）
  - chara:
    - id: 200701
      lipSynch: 0
      motion: 300
    nameCenter: なぎさ
    textCenter: （そしてユゥにも感情はあるけど@連続性や脈略が全くないのです）
  - chara:
    - id: 200701
      lipSynch: 0
    nameCenter: なぎさ
    textCenter: （はじめは魔女の魔力かと@勘違いしたのですが）
  - chara:
    - id: 200701
      lipSynch: 0
    nameCenter: なぎさ
    textCenter: （ユゥの中に負の感情は@不自然なほど存在しない）
  - chara:
    - id: 200701
      lipSynch: 0
      motion: 1
    nameCenter: なぎさ
    textCenter: （ユゥにある感情は、ただ未来へ@つながることを拒絶している）
  - chara:
    - eyeClose: 1
      id: 200701
      lipSynch: 0
    nameCenter: なぎさ
    textCenter: （だからユゥの視点も会話も同じ@場所を堂々巡りしてるのです）
  - autoTurnLast: 0.2
    chara:
    - eyeClose: 0
      id: 200701
      pos: 0
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp3.json
      id: 200701
      motion: 200
    - cheek: 0
      face: mtn_ex_000.exp3.json
      id: 390101
      motion: 0
      pos: 2
    nameLeft: なぎさ
    textLeft: 目的もなく良いことをしたって@どこへも行けないのですよ
  - chara:
    - id: 200701
    nameLeft: なぎさ
    textLeft: ユゥは巨大な空っぽの周りを@ぐるぐる回ってるだけなのです
  - chara:
    - id: 200701
      motion: 0
    nameLeft: なぎさ
    textLeft: ユゥは、失ったものの代わりに@どんな未来に行きたいのですか？
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 390101
      pos: 2
    - id: 200701
    nameRight: ユゥ
    textRight: みらい？
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 390101
    nameRight: ユゥ
    textRight: …ワタシが？
  - chara:
    - id: 200701
    nameLeft: なぎさ
    textLeft: 選んだ行動の先には@未来がなくちゃいけないのです
  - chara:
    - id: 390101
    nameRight: ユゥ
    textRight: 未来？
  - chara:
    - id: 200701
      motion: 400
    nameLeft: なぎさ
    textLeft: 人間はどんなに最悪でも最高でも
  - chara:
    - id: 200701
    nameLeft: なぎさ
    textLeft: 終わりの時間にベルが鳴って幕が@下がってきたりはしないのです
  - chara:
    - id: 200701
    nameLeft: なぎさ
    textLeft: 生きているだけで@未来へ続いちまうのです
  - chara:
    - id: 200701
      motion: 300
    nameLeft: なぎさ
    textLeft: リストに従うお仕事だって
  - chara:
    - id: 200701
    nameLeft: なぎさ
    textLeft: 全人類をなくし尽くしたら@そこで終わりなのです
  - chara:
    - id: 200701
    nameLeft: なぎさ
    textLeft: ユゥが行く未来にはきっともう@リストはあっちゃくれないのです
  - chara:
    - id: 390101
    nameRight: ユゥ
    textRight: 未来…？ワタシだけ？ひとりで？
  - chara:
    - id: 200701
      motion: 0
    nameLeft: なぎさ
    textLeft: ユゥがする良い行いは
  - chara:
    - id: 200701
    nameLeft: なぎさ
    textLeft: ユゥをどこへ連れて@いくためのものなのですか？
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 390101
      motion: 300
    nameRight: ユゥ
    textRight: …ひとりぼっちはイヤ
  - chara:
    - id: 390101
    nameRight: ユゥ
    textRight: ひとりぼっちになっちゃうから@オシマイは越えちゃいけないの
  - chara:
    - id: 200701
      motion: 100
    nameLeft: なぎさ
    textLeft: 自分が自分である限り
  - chara:
    - id: 200701
    nameLeft: なぎさ
    textLeft: 美しいおしまいなんて@存在しないのです
  - chara:
    - id: 390101
      lipSynch: 0
      motion: 0
    nameRight: ユゥ
    textRight: …………
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 390101
    nameRight: ユゥ
    textRight: …あれ？@ワタシって誰？
  - chara:
    - id: 200701
      motion: 1
    nameLeft: なぎさ
    textLeft: ユゥなのです
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 390101
      motion: 300
    nameRight: ユゥ
    textRight: ユゥ…ああ、そうか@そっか、あのね
  - chara:
    - id: 390101
    nameRight: ユゥ
    textRight: ユゥは、明日へ行けないよ？
  - chara:
    - id: 390101
    nameRight: ユゥ
    textRight: 行っちゃダメなんだよ？
  - autoTurnLast: 1
    bgm: stop
    chara:
    - cheek: 0
      effect: ef_adv_01
      face: mtn_ex_051.exp3.json
      id: 200701
    se: 7201_detect_magic
    textClear: 1
  - bgm: bgm03_story10
    chara:
    - cheek: 0
      face: mtn_ex_020.exp3.json
      id: 200701
      motion: 400
    nameLeft: なぎさ
    textLeft: むむっ！@魔女の気配なのです！
  - chara:
    - id: 200701
    nameLeft: なぎさ
    textLeft: 魔女がいるからには@倒さないとなのです
  - chara:
    - id: 200701
    nameLeft: なぎさ
    textLeft: 魔法少女なのですから！
  - chara:
    - id: 390101
      motion: 0
    nameRight: ユゥ
    textRight: …う～ん？
  - chara:
    - id: 200701
      lipSynch: 0
    nameLeft: なぎさ
    textLeft: …………
  - chara:
    - id: 200701
      motion: 100
    nameLeft: なぎさ
    textLeft: '[chara:200701:effect_emotion_angry_0][se:7219_strain]なぎさがこんなに@キメ散らかしているのに'
  - chara:
    - id: 200701
    nameLeft: なぎさ
    textLeft: なにを寝ぼけているのですか！
  - chara:
    - id: 390101
      motion: 200
    nameRight: ユゥ
    textRight: …やっぱさぁ…
  - chara:
    - id: 390101
    nameRight: ユゥ
    textRight: ワタシって誰なんだっけ？
  - chara:
    - id: 200701
      motion: 300
    nameLeft: なぎさ
    textLeft: …お前の名前はユゥ@良いことをする魔法少女なのです
  - chara:
    - id: 200701
    nameLeft: なぎさ
    textLeft: 目覚ましついでに@一緒に魔女を退治するのです！
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 390101
      motion: 0
    nameRight: ユゥ
    textRight: 魔女？…どこ？
  - chara:
    - id: 200701
      motion: 200
    nameLeft: なぎさ
    textLeft: 一緒に来るのですー！
  - autoTurnLast: 1.5
    chara:
    - effect: slideOutRightFast
      id: 200701
    - effect: slideOutRightFast
      id: 390101
    textClear: 1
  - autoTurnLast: 2
    turnChangeIn: fadeIn
version: 3
...
