---
story:
  group_1:
  - autoTurnLast: 0.01
    bg: bg_adv_21017.jpg
    chara:
    - cheek: 2
      face: mtn_ex_030.exp3.json
      id: 800600
      motion: 0
      pos: 0
    - cheek: 0
      face: mtn_ex_033.exp3.json
      id: 200701
      motion: 0
      pos: 2
    turnChangeIn: fadeIn
  - bgm: bgm24_story07
    chara:
    - id: 800600
    nameLeft: なぎさの母
    textLeft: はっ…はっ…はっ…はっ…
    turnChangeOut: fadeOut
  - chara:
    - cheek: 0
      face: mtn_ex_051.exp3.json
      id: 200701
      motion: 400
    nameRight: なぎさ
    textRight: …お母さん！
  - chara:
    - id: 200701
      lipSynch: 0
    nameRight: なぎさ
    textRight: （…また、病院に…!?）
  - autoTurnLast: 0.2
    chara:
    - id: 200701
      pos: 0
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 390100
      motion: 300
      pos: 2
    nameRight: ユゥ
    textRight: ごめんね、なぎさちゃん…
  - chara:
    - id: 200701
      motion: 0
    nameLeft: なぎさ
    textLeft: …ユゥ！
  - chara:
    - id: 390100
      motion: 0
    nameRight: ユゥ
    textRight: ワタシ、気が利かないから@なぎさちゃんの大切なものまで
  - chara:
    - id: 390100
    nameRight: ユゥ
    textRight: ワタシが全部@なくしちゃうとこだった
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 390100
      motion: 100
    nameRight: ユゥ
    textRight: でも間に合ってよかった@なぎさちゃんの手で
  - chara:
    - id: 390100
    nameRight: ユゥ
    textRight: なぎさちゃんの@大事な人をなくしちゃおう？
  - chara:
    - cheek: 0
      face: mtn_ex_031.exp3.json
      id: 200701
      motion: 1
    nameLeft: なぎさ
    textLeft: …な…何を言って…？
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 390100
      motion: 1
    nameRight: ユゥ
    textRight: もったいない気持ちもわかるけど
  - chara:
    - id: 390100
    nameRight: ユゥ
    textRight: 大事な人は、もう未来へは@連れていけないんだよ？
  - chara:
    - id: 390100
    nameRight: ユゥ
    textRight: なぎさちゃんが@はやくなくさなきゃ
  - chara:
    - id: 390100
    nameRight: ユゥ
    textRight: 大事な人が@勝手になくなっちゃうよ？
  - chara:
    - cheek: 1
      face: mtn_ex_020.exp3.json
      id: 200701
      motion: 200
      pos: 0
    nameLeft: なぎさ
    textLeft: いい加減にするのです！
  - chara:
    - id: 200701
    nameLeft: なぎさ
    textLeft: なんでなぎさがこんなとこに@戻ってこなきゃいけないのです！
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 390100
      motion: 200
    nameRight: ユゥ
    textRight: ここが、なぎさちゃんの@オシマイだからだよ？
  - chara:
    - id: 390100
    - id: 200701
      motion: 0
    nameRight: ユゥ
    textRight: なぎさちゃんは大切だったものを@捨ててまで
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 390100
      motion: 0
    nameRight: ユゥ
    textRight: これ以上、どこへ行くの？
  - autoTurnLast: 1.5
    chara:
    - effect: fadeout
      id: 390100
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_031.exp3.json
      id: 200701
      lipSynch: 0
      motion: 300
    nameLeft: なぎさ
    textLeft: …………
  - autoTurnLast: 0.2
    chara:
    - id: 200701
      motion: 0
      pos: 2
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 800600
      motion: 0
      pos: 0
    nameLeft: なぎさの母
    textLeft: なぎさ
  - chara:
    - id: 800600
    nameLeft: なぎさの母
    textLeft: どこにいるの？
  - chara:
    - id: 800600
    nameLeft: なぎさの母
    textLeft: なぎさ
  - chara:
    - id: 800600
    nameLeft: なぎさの母
    textLeft: そこにいるんでしょ？
  - chara:
    - id: 800600
    nameLeft: なぎさの母
    textLeft: なぎさ…
  - chara:
    - id: 800600
    nameLeft: なぎさの母
    textLeft: 返事をして…
  - chara:
    - id: 200701
      lipSynch: 0
    nameRight: なぎさ
    textRight: …………
  - chara:
    - id: 800600
    nameLeft: なぎさの母
    textLeft: なぎさ…
  - chara:
    - eyeClose: 1
      id: 200701
      lipSynch: 0
    nameRight: なぎさ
    textRight: …………
  - autoTurnLast: 0.8
    chara:
    - cheek: 0
      effect: ef_adv_05
      face: mtn_ex_031.exp3.json
      id: 200700
      motion: 0
      pos: 2
    se: 7205_magic_girl
    textClear: 1
  - chara:
    - id: 800600
    nameLeft: なぎさの母
    textLeft: なぎさ…
  - autoTurnLast: 0.5
    bg: black
    bgm: stop
    turnChangeIn: fadeIn
  - nameNarration: ""
    narration: …………
    narrationBg: black
    narrationEffect: in
    turnChangeOut: fadeOut
  - narration: …………
  - narration: …………
  - autoTurnLast: 0.01
    bg: black
    chara:
    - cheek: 0
      eyeClose: 1
      face: mtn_ex_031.exp3.json
      id: 200700
      motion: 0
      pos: 1
    narrationEffect: out
    turnChangeIn: fadeIn
  - chara:
    - id: 200700
      lipSynch: 0
    nameCenter: なぎさ
    textCenter: …………
    turnChangeOut: fadeOut
  - chara:
    - cheek: 0
      eyeClose: 0
      face: mtn_ex_051.exp3.json
      id: 200700
      motion: 400
    nameCenter: なぎさ
    textCenter: …はっ！
    turnChangeOut: fadeOut
  - chara:
    - cheek: 1
      face: mtn_ex_030.exp3.json
      id: 200700
      motion: 300
      mouthOpen: 1
    nameCenter: なぎさ
    textCenter: は…は…はぁ…………
  - chara:
    - id: 200700
      lipSynch: 0
      mouthOpen: 0
    nameCenter: なぎさ
    textCenter: （なぎさは…@どうしていたのです…？）
  - chara:
    - id: 200700
      lipSynch: 0
      motion: 0
    nameCenter: なぎさ
    textCenter: …………
  - nameNarration: ？？？
    narration: 「お願い」
    narrationBg: ""
    narrationEffect: in
  - autoTurnLast: 0.2
    chara:
    - id: 200700
      pos: 0
    narrationEffect: out
  - bgm: bgm03_story17
    chara:
    - cheek: 0
      face: mtn_ex_051.exp3.json
      id: 200700
      lipSynch: 0
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 830700
      motion: 0
      pos: 2
    nameLeft: なぎさ
    textLeft: ――っ!?
  - nameNarration: ？？？
    narration: 「ユゥを、殺して」
    narrationBg: ""
    narrationEffect: in
  - chara:
    - id: 200700
      motion: 100
    nameLeft: なぎさ
    narrationEffect: out
    textLeft: だ、誰なのです？
  - nameNarration: ？？？
    narration: 「ユゥを、殺して」
    narrationBg: ""
    narrationEffect: in
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 200700
    nameLeft: なぎさ
    narrationEffect: out
    textLeft: いきなり物騒な奴なのです
  - nameNarration: ？？？
    narration: 「物語はもう終わったのに」
    narrationBg: ""
    narrationEffect: in
  - narration: 「私を置いて@みんな未来へ行っちゃう」
  - narration: 「お願い、ユゥを殺して」
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp3.json
      id: 200700
      motion: 1
    nameLeft: なぎさ
    narrationEffect: out
    textLeft: 言われなくても@そうするつもりだったのですが
  - chara:
    - id: 200700
    nameLeft: なぎさ
    textLeft: 人から言われて@やるのはごめんなのです
  - chara:
    - id: 200700
    nameLeft: なぎさ
    textLeft: それにこの感じ…@お前、ユゥとそっくりなのです
  - nameNarration: ？？？
    narration: 「私が見えてんなら」
    narrationBg: ""
    narrationEffect: in
  - narration: 「あなたの物語も@もう終わってんでしょ？」
  - chara:
    - cheek: 0
      face: mtn_ex_051.exp3.json
      id: 200700
      motion: 0
    nameLeft: なぎさ
    narrationEffect: out
    textLeft: まさか…お前が@ユゥを昨日に閉じ込めてる原因？
  - nameNarration: ？？？
    narration: 「あなたも、自分自身の物語の@オシマイを見たんでしょ？」
    narrationBg: ""
    narrationEffect: in
  - chara:
    - cheek: 0
      face: mtn_ex_031.exp3.json
      id: 200700
      lipSynch: 0
    nameLeft: なぎさ
    narrationEffect: out
    textLeft: …………
  - nameNarration: ？？？
    narration: 「それなのにあなたはオシマイの@先まで行っちゃうの？」
    narrationBg: ""
    narrationEffect: in
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp3.json
      id: 200700
      motion: 300
    nameLeft: なぎさ
    narrationEffect: out
    textLeft: さっきからゴチャゴチャと…
  - chara:
    - id: 200700
    nameLeft: なぎさ
    textLeft: お化けにもデリカシーくらい@あったほうがいいのですよ？
  - chara:
    - id: 200700
    nameLeft: なぎさ
    textLeft: なぎさはこんなところに@居続ける気はないのです
  - nameNarration: ？？？
    narration: 「行かないでよ、行かないでよ」
    narrationBg: ""
    narrationEffect: in
  - chara:
    - id: 200700
      motion: 1
    nameLeft: なぎさ
    narrationEffect: out
    textLeft: …お前には関係ないのです
  - nameNarration: ？？？
    narration: 「せっかくオシマイになったのに@大事な人を置き去りにすんの？」
    narrationBg: ""
    narrationEffect: in
  - chara:
    - eyeClose: 1
      id: 200700
    nameLeft: なぎさ
    narrationEffect: out
    textLeft: なぎさには…もういらないのです
  - nameNarration: ？？？
    narration: 「薄情者…」
    narrationBg: ""
    narrationEffect: in
  - chara:
    - cheek: 1
      eyeClose: 0
      id: 200700
      motion: 200
    nameLeft: なぎさ
    narrationEffect: out
    textLeft: うるさいのです！
  - chara:
    - id: 200700
    nameLeft: なぎさ
    textLeft: 大事な人のために@なぎさは自由になるのです！
  - nameNarration: ？？？
    narration: 「裏切者…」
    narrationBg: ""
    narrationEffect: in
  - chara:
    - cheek: 1
      eyeClose: 1
      face: mtn_ex_020.exp3.json
      id: 200700
      motion: 0
    nameLeft: なぎさ
    narrationEffect: out
    textLeft: 過去は変えられなくても@なぎさが自由になればきっと…
  - nameNarration: ？？？
    narration: 「嘘つき…」
    narrationBg: ""
    narrationEffect: in
  - chara:
    - eyeClose: 0
      id: 200700
    nameLeft: なぎさ
    narrationEffect: out
    textLeft: なぎさは@おしまいだってその先だって
  - chara:
    - id: 200700
    nameLeft: なぎさ
    textLeft: 全部取り戻してやるのです！@[chara:200700:lipSynch_0][wait:0.8][chara:200700:lipSynch_1][chara:200700:cheek_1][chara:200700:motion_400][chara:200700:face_mtn_ex_020.exp3.json][surround:2007A01][chara:830700:effect_7000_attack01]なぎさは明日に行くのです！
  - autoTurnLast: 1
    bgEffect: shakeSmall
    chara:
    - effect: 7002_damage01
      id: 830700
    surround: 2007A02
    textClear: 1
  - chara:
    - id: 200700
    nameLeft: なぎさ
    textLeft: お化けは昨日に@引きこもってやがれなのです！
  - autoTurnLast: 0.2
    chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 830700
      motion: 0
      pos: 2
    surround: stop
    turnChangeIn: whiteIn
  - autoTurnLast: 2
    turnChangeOut: whiteOut
  - autoTurnLast: 0.2
    chara:
    - id: 830700
      pos: 1
    textClear: 1
  - nameNarration: ？？？
    narration: 「可哀そうな子…」
    narrationBg: ""
    narrationCoverOpacity: 80
    narrationEffect: in
  - narration: 「あなたきっと@先へ進むためだったら」
  - narration: 「自分の意思を@なんだって通せちゃう…」
  - narration: 「その意思が、私のユゥを@殺しますように…」
  - autoTurnLast: 3
    bg: bg_adv_21163.jpg
    bgm: stop
    chara:
    - cheek: 0
      eyeClose: 1
      face: mtn_ex_033.exp3.json
      id: 200700
      motion: 0
      pos: 1
    narrationEffect: out
    turnChangeIn: fadeIn
    turnChangeInTime: 3
  - chara:
    - eyeClose: 0
      id: 200700
      lipSynch: 0
    nameCenter: なぎさ
    textCenter: …………
    turnChangeOut: fadeOut
    turnChangeOutTime: 3
  - bgm: bgm01_anime04
    chara:
    - cheek: 0
      face: mtn_ex_051.exp3.json
      id: 200700
      lipSynch: 0
    nameCenter: なぎさ
    textCenter: （…あれは…夢…？）
  - chara:
    - id: 200700
      lipSynch: 0
      motion: 400
    nameCenter: なぎさ
    textCenter: （…いやいや！こんな所で@なぎさは寝てたのですか…？）
  - chara:
    - id: 200700
    nameCenter: なぎさ
    textCenter: なぎさは、今まで誰かと…
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 200700
      lipSynch: 0
      motion: 300
    nameCenter: なぎさ
    textCenter: （誰…誰…）
  - chara:
    - id: 200700
      lipSynch: 0
    nameCenter: なぎさ
    textCenter: （誰って…）
  - chara:
    - id: 200700
    nameCenter: なぎさ
    textCenter: …誰なのです…？
  - chara:
    - eyeClose: 1
      id: 200700
      lipSynch: 0
    nameCenter: なぎさ
    textCenter: （えーっと…名前は…）
  - chara:
    - eyeClose: 0
      id: 200700
      motion: 0
    nameCenter: なぎさ
    textCenter: …ケイ…？
  - chara:
    - id: 200700
      lipSynch: 0
    nameCenter: なぎさ
    textCenter: （…いえ、違うのです…）
  - chara:
    - eyeClose: 1
      id: 200700
      lipSynch: 0
      motion: 1
    nameCenter: なぎさ
    textCenter: （えーっと…えーっと…）
  - nameNarration: ""
    narration: ＜彼女は霞がかかった自分の記憶を相手に@懊悩し、そしてまた、彷徨する…＞
    narrationBg: bg_adv_21163.jpg
    narrationEffect: in
  - autoTurnLast: 0.5
    bg: bg_adv_narration.jpg
    bgm: stop
    chara:
    - cheek: 0
      eyeClose: 0
      face: mtn_ex_010.exp3.json
      id: 390100
      motion: 0
      mouthOpen: 0
      pos: 1
      tear: 0
    narrationEffect: out
    turnChangeIn: fadeIn
  - autoTurnFirst: 1.5
    chara:
    - id: 390100
      motion: 200
      voice: vo_char_3901_00_05
    nameCenter: ユゥ
    textCenter: ワタシ、行かなきゃ…ん？@あれ？どこ行かなきゃだっけ？
    turnChangeOut: fadeOut
  - autoTurnFirst: 1.8
    chara:
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 390100
  - autoTurnFirst: 2
    chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 390100
  - chara:
    - id: 390100
  - autoTurnLast: 2
    turnChangeIn: fadeIn
version: 3
...
