---
story:
  group_1:
  - autoTurnLast: 0.01
    bg: black
    bgm: stop
    item:
    - path: resource/scenario/img/scene0/scene_bg.jpg
      posX: 0
      posY: 0
      visible: appear
      zOrder: charaBack
    - path: resource/scenario/img/scene0/scene_21.png
      posX: 0
      posY: 0
      visible: appear
      zOrder: charaFront
    turnChangeIn: fadeIn
  - autoTurnLast: 1
    turnChangeOut: fadeOut
  - autoTurnLast: 0.5
    item:
    - path: resource/scenario/img/scene0/scene_21.png
      visible: hide
  - autoTurnLast: 1.5
    item:
    - path: resource/scenario/img/scene0/scene_22.png
      posX: 0
      posY: 0
      visible: appear
      zOrder: charaFront
  - armatureList:
    - animation:
      - action
      armatureId: 1
      filePath: resource/image_native/effect/story/general/3507_film_frame.ExportJson
      zOrder: messageBack
    autoTurnLast: 0.2
    bg: bg_adv_21081.jpg
    chara:
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 801201
      motion: 0
      pos: 0
    - cheek: 0
      face: mtn_ex_110.exp3.json
      id: 833400
      motion: 0
      pos: 2
    item:
    - anchor: skip
      path: resource/scenario/img/scene0/calender_day22.png
      posX: -4
      posY: -50
      visible: appear
      zOrder: messageFront
    turnChangeIn: fadeIn
    turnEffect: sepiaFrame
  - bgm: bgm02_anime02
    chara:
    - id: 801201
      voiceFullAuto: fullvoice/section_104204/vo_full_905122-005-1
    nameAvLeft: まばゆ
    textAvColor: textMabayu
    textAvLeft: ねえ、お母さん？
    turnChangeOut: fadeOut
  - chara:
    - id: 833400
      voiceFullAuto: fullvoice/section_104204/vo_full_905122-005-2
    nameAvRight: まばゆの母
    textAvColorRGB: "255255255"
    textAvRight: なあに、まばゆ？
  - chara:
    - id: 801201
      voiceFullAuto: fullvoice/section_104204/vo_full_905122-005-3
    nameAvLeft: まばゆ
    textAvColor: textMabayu
    textAvLeft: お母さんは@未来が視えるんだよね
  - chara:
    - id: 833400
      motion: 300
      voiceFullAuto: fullvoice/section_104204/vo_full_905122-005-4
    nameAvRight: まばゆの母
    textAvColorRGB: "255255255"
    textAvRight: ええ、調子がいいときはね
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 801201
      voiceFullAuto: fullvoice/section_104204/vo_full_905122-005-5
    nameAvLeft: まばゆ
    textAvColor: textMabayu
    textAvLeft: それ、すごいね！
  - chara:
    - eyeClose: 1
      id: 833400
      voiceFullAuto: fullvoice/section_104204/vo_full_905122-005-6
    nameAvRight: まばゆの母
    textAvColorRGB: "255255255"
    textAvRight: ええ、これはね@私が神様から授かった力なの
  - chara:
    - eyeClose: 0
      id: 833400
      motion: 1
      voiceFullAuto: fullvoice/section_104204/vo_full_905122-005-7
    nameAvRight: まばゆの母
    textAvRight: この力があるおかげで@私は皆の役に立てるのよ
  - chara:
    - cheek: 0
      face: mtn_ex_111.exp3.json
      id: 833400
      voiceFullAuto: fullvoice/section_104204/vo_full_905122-005-8
    nameAvRight: まばゆの母
    textAvRight: もし私が、この力を失ったら@困ってしまうかもしれないわね
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 801201
      voiceFullAuto: fullvoice/section_104204/vo_full_905122-005-9
    nameAvLeft: まばゆ
    textAvColor: textMabayu
    textAvLeft: それじゃあ、未来を変えたら@どうなるの？
  - chara:
    - cheek: 0
      eyeClose: 1
      face: mtn_ex_114.exp3.json
      id: 833400
      voiceFullAuto: fullvoice/section_104204/vo_full_905122-005-10
    nameAvRight: まばゆの母
    textAvColorRGB: "255255255"
    textAvRight: ううん、残念だけれど@未来は変わらないの
  - chara:
    - id: 801201
      voiceFullAuto: fullvoice/section_104204/vo_full_905122-005-11
    nameAvLeft: まばゆ
    textAvColor: textMabayu
    textAvLeft: なんで？
  - chara:
    - eyeClose: 0
      id: 833400
      motion: 300
      voiceFullAuto: fullvoice/section_104204/vo_full_905122-005-12
    nameAvRight: まばゆの母
    textAvColorRGB: "255255255"
    textAvRight: さあ、どうしてかしらね？@私にもわからないわ
  - chara:
    - id: 833400
      voiceFullAuto: fullvoice/section_104204/vo_full_905122-005-13
    nameAvRight: まばゆの母
    textAvRight: でもね、どれだけ努力をしても@未来は変わらない…
  - chara:
    - eyeClose: 1
      id: 833400
      motion: 0
      voiceFullAuto: fullvoice/section_104204/vo_full_905122-005-14
    nameAvRight: まばゆの母
    textAvRight: もしかしたら運命は、最初から@決まっているのかもね
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 801201
      voiceFullAuto: fullvoice/section_104204/vo_full_905122-005-15
    - eyeClose: 0
      id: 833400
    nameAvLeft: まばゆ
    textAvColor: textMabayu
    textAvLeft: でもお母さん@占いをしてるんだよね？
  - chara:
    - id: 801201
      motion: 300
      voiceFullAuto: fullvoice/section_104204/vo_full_905122-005-16
    nameAvLeft: まばゆ
    textAvLeft: 嫌な未来が視えて、変えられ@なかったら、どうするの？
  - chara:
    - id: 801201
      voiceFullAuto: fullvoice/section_104204/vo_full_905122-005-17
    nameAvLeft: まばゆ
    textAvLeft: そんな未来、知っても@嫌な気持ちになるだけだよね？
  - chara:
    - id: 833400
      voiceFullAuto: fullvoice/section_104204/vo_full_905122-005-18
    nameAvRight: まばゆの母
    textAvColorRGB: "255255255"
    textAvRight: ええ、そうね
  - chara:
    - eyeClose: 1
      id: 833400
      motion: 1
      voiceFullAuto: fullvoice/section_104204/vo_full_905122-005-19
    nameAvRight: まばゆの母
    textAvRight: だからそういうときは@そっと胸の奥にしまっておくの
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 801201
      voiceFullAuto: fullvoice/section_104204/vo_full_905122-005-20
    nameAvLeft: まばゆ
    textAvColor: textMabayu
    textAvLeft: 胸の奥に…？
  - chara:
    - eyeClose: 0
      id: 833400
      voiceFullAuto: fullvoice/section_104204/vo_full_905122-005-21
    nameAvRight: まばゆの母
    textAvColorRGB: "255255255"
    textAvRight: 伝えるのはいいことだけ@お互いにとって、幸せでしょ？
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 801201
      voiceFullAuto: fullvoice/section_104204/vo_full_905122-005-22
    nameAvLeft: まばゆ
    textAvColor: textMabayu
    textAvLeft: …苦しくないの？
  - chara:
    - cheek: 0
      face: mtn_ex_051.exp3.json
      id: 833400
      motion: 0
      voiceFullAuto: fullvoice/section_104204/vo_full_905122-005-23
    nameAvRight: まばゆの母
    textAvColorRGB: "255255255"
    textAvRight: えっ…？
  - chara:
    - id: 801201
      voiceFullAuto: fullvoice/section_104204/vo_full_905122-005-24
    nameAvLeft: まばゆ
    textAvColor: textMabayu
    textAvLeft: お母さんの胸の中には、誰にも@言えない不幸が詰まってて…
  - chara:
    - id: 801201
      voiceFullAuto: fullvoice/section_104204/vo_full_905122-005-25
    nameAvLeft: まばゆ
    textAvLeft: それって、なんだか苦しそう
  - chara:
    - cheek: 0
      eyeClose: 1
      face: mtn_ex_052.exp3.json
      id: 833400
      voiceFullAuto: fullvoice/section_104204/vo_full_905122-005-26
    nameAvRight: まばゆの母
    textAvColorRGB: "255255255"
    textAvRight: 人の未来を預かるのは、とても@苦しくて、責任のあることだわ
  - chara:
    - eyeClose: 1
      id: 833400
      voiceFullAuto: fullvoice/section_104204/vo_full_905122-005-27
    nameAvRight: まばゆの母
    textAvRight: だから時々は辛くもなる
  - chara:
    - cheek: 0
      eyeClose: 0
      face: mtn_ex_114.exp3.json
      id: 833400
      motion: 300
      voiceFullAuto: fullvoice/section_104204/vo_full_905122-005-28
    nameAvRight: まばゆの母
    textAvRight: でも…私はこの仕事に誇りを@持っているわ
  - chara:
    - id: 833400
      motion: 0
      voiceFullAuto: fullvoice/section_104204/vo_full_905122-005-29
    nameAvRight: まばゆの母
    textAvRight: 未来を視るこの力は@私の人生そのものなの
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 801201
      voiceFullAuto: fullvoice/section_104204/vo_full_905122-005-30
    nameAvLeft: まばゆ
    textAvColor: textMabayu
    textAvLeft: 人生、そのもの…？
  - chara:
    - cheek: 0
      face: mtn_ex_111.exp3.json
      id: 833400
      voiceFullAuto: fullvoice/section_104204/vo_full_905122-005-31
    nameAvRight: まばゆの母
    textAvColorRGB: "255255255"
    textAvRight: 心配してくれて、ありがとう
  - chara:
    - id: 833400
      voiceFullAuto: fullvoice/section_104204/vo_full_905122-005-32
    nameAvRight: まばゆの母
    textAvRight: まばゆみたいな優しい娘がいて@私は幸せだわ
  - chara:
    - cheek: 1
      face: mtn_ex_010.exp3.json
      id: 801201
      voiceFullAuto: fullvoice/section_104204/vo_full_905122-005-33
    nameAvLeft: まばゆ
    textAvColor: textMabayu
    textAvLeft: お母さん…
  - autoTurnLast: 0.5
    bgm: stop
    chara:
    - effect: fadeout
      id: 801201
    textAvClear: 1
  - autoTurnLast: 2
    chara:
    - cheek: 0
      face: mtn_ex_051.exp3.json
      id: 833400
      pos: 1
  - bgm: bgm01_anime22
    chara:
    - id: 833400
      voiceFullAuto: fullvoice/section_104204/vo_full_905122-005-34
    nameAvCenter: まばゆの母
    textAvCenter: え…
    textAvColorRGB: "255255255"
  - chara:
    - cheek: 0
      face: mtn_ex_052.exp3.json
      id: 833400
      voiceFullAuto: fullvoice/section_104204/vo_full_905122-005-35
    nameAvCenter: まばゆの母
    textAvCenter: 嘘…
  - autoTurnLast: 0.2
    chara:
    - id: 833400
      pos: 2
    textAvClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 801201
      motion: 0
      pos: 0
      voiceFullAuto: fullvoice/section_104204/vo_full_905122-005-36
    nameAvLeft: まばゆ
    textAvColor: textMabayu
    textAvLeft: …お母さん？
  - chara:
    - cheek: 0
      face: mtn_ex_033.exp3.json
      id: 833400
      motion: 300
      voiceFullAuto: fullvoice/section_104204/vo_full_905122-005-37
    nameAvRight: まばゆの母
    textAvColorRGB: "255255255"
    textAvRight: やめて…
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 801201
      voiceFullAuto: fullvoice/section_104204/vo_full_905122-005-38
    nameAvLeft: まばゆ
    textAvColor: textMabayu
    textAvLeft: お母さん、どうしたの？
  - chara:
    - id: 833400
      motion: 200
      voiceFullAuto: fullvoice/section_104204/vo_full_905122-005-39
    nameAvRight: まばゆの母
    textAvColorRGB: "255255255"
    textAvRight: お願い、来ないで！
  - chara:
    - id: 801201
      voiceFullAuto: fullvoice/section_104204/vo_full_905122-005-40
    nameAvLeft: まばゆ
    textAvColor: textMabayu
    textAvLeft: え…
  - chara:
    - id: 833400
      voiceFullAuto: fullvoice/section_104204/vo_full_905122-005-41
    nameAvRight: まばゆの母
    textAvColorRGB: "255255255"
    textAvRight: 視えた…
  - chara:
    - id: 833400
      motion: 300
      voiceFullAuto: fullvoice/section_104204/vo_full_905122-005-42
    nameAvRight: まばゆの母
    textAvRight: 視えて、しまったの…!!
  - autoTurnLast: 1
    bg: bg_adv_23161.jpg
    bgm: stop
    chara:
    - cheek: 0
      face: mtn_ex_053.exp3.json
      id: 200911
      motion: 0
      pos: 1
    deleteArmatureList:
    - 1
    item:
    - anchor: skip
      path: resource/scenario/img/scene0/calender_day22.png
      posX: -4
      posY: -50
      visible: appear
      zOrder: messageFront
    textAvClear: 1
    turnChangeIn: whiteIn
    turnChangeInTime: 0.2
    turnEffect: stop
  - chara:
    - id: 200911
      motion: 400
      voiceFullAuto: fullvoice/section_104204/vo_full_905122-005-43
    nameAvCenter: まばゆ
    surround: 8036_futon
    textAvCenter: …………っ!!
    textAvColor: textMabayu
    turnChangeOut: whiteOut
    turnChangeOutTime: 0.01
  - chara:
    - cheek: 2
      id: 200911
      motion: 0
      voiceFullAuto: fullvoice/section_104204/vo_full_905122-005-44
    nameAvCenter: まばゆ
    textAvCenter: はぁっ…はぁっ…はぁっ…
  - chara:
    - cheek: 1
      face: mtn_ex_030.exp3.json
      id: 200911
      motion: 300
      voiceFullAuto: fullvoice/section_104204/vo_full_905122-005-45
    nameAvCenter: まばゆ
    textAvCenter: 今のは…夢…？
  - chara:
    - id: 200911
      lipSynch: 0
      voiceFullAuto: fullvoice/section_104204/vo_full_905122-005-46
    nameAvCenter: まばゆ
    textAvCenter: …………
  - autoTurnLast: 0.5
    chara:
    - effect: fadeout
      id: 200911
    textAvClear: 1
  - chara:
    - cheek: 0
      eyeClose: 1
      face: mtn_ex_000.exp3.json
      id: 200901
      motion: 0
      pos: 1
      voiceFullAuto: fullvoice/section_104204/vo_full_905122-005-47
    nameAvCenter: まばゆ
    textAvCenter: …ううん、違う
  - chara:
    - eyeClose: 1
      id: 200901
      voiceFullAuto: fullvoice/section_104204/vo_full_905122-005-48
    nameAvCenter: まばゆ
    textAvCenter: 記憶…
  - autoTurnLast: 0.5
    textAvClear: 1
  - chara:
    - cheek: 0
      eyeClose: 0
      face: mtn_ex_030.exp3.json
      id: 200901
      voiceFullAuto: fullvoice/section_104204/vo_full_905122-005-49
    nameAvCenter: まばゆ
    textAvCenter: お母さんの、記憶…
  - autoTurnLast: 2
    turnChangeIn: fadeIn
version: 3
...
