---
story:
  group_1:
  - autoTurnLast: 0.2
    bg: bg_adv_15121.jpg
    chara:
    - cheek: 0
      face: mtn_ex_041.exp3.json
      id: 101001
      motion: 0
      pos: 2
    - cheek: 0
      face: mtn_ex_000.exp3.json
      id: 100851
      motion: 0
      pos: 0
    turnChangeIn: fadeIn
  - bgm: bgm24_story07
    chara:
    - id: 101001
    nameRight: ももこ
    textRight: どんなのを見せられるかと@思ったけど
    turnChangeOut: fadeOut
  - chara:
    - cheek: 0
      eyeClose: 1
      face: mtn_ex_030.exp3.json
      id: 101001
      motion: 300
    nameRight: ももこ
    textRight: こりゃ想像以上だったな…
  - chara:
    - id: 100851
      motion: 200
    nameLeft: アリナ
    textLeft: プリーズ@アリナに詳しく話して
  - chara:
    - eyeClose: 0
      id: 101001
      motion: 0
    nameRight: ももこ
    textRight: オッケ、話すよ…
  - autoTurnLast: 0.5
    chara:
    - effect: fadeout
      id: 100851
    textClear: 1
  - chara:
    - eyeClose: 1
      id: 101001
      pos: 1
    nameCenter: ももこ
    textCenter: アタシは男兄弟に挟まれて@育ったせいか、性格が男っぽくて
  - chara:
    - id: 101001
    nameCenter: ももこ
    textCenter: 女の子らしいものが好きなのに@似合わないっていう
  - chara:
    - id: 101001
    nameCenter: ももこ
    textCenter: コンプレックスがあったんだ
  - chara:
    - eyeClose: 0
      id: 101001
      motion: 200
    nameCenter: ももこ
    textCenter: それが邪魔で、なかなか恋愛に@踏み込めなかったんだけど…
  - chara:
    - id: 101001
    nameCenter: ももこ
    textCenter: 一歩踏み出す勇気っていうか…
  - chara:
    - id: 101001
      motion: 100
    nameCenter: ももこ
    textCenter: とにかく、好きになったヤツに@告白する勇気を願って
  - chara:
    - id: 101001
    nameCenter: ももこ
    textCenter: 魔法少女になったんだ
  - chara:
    - cheek: 0
      face: mtn_ex_041.exp3.json
      id: 101001
    nameCenter: ももこ
    textCenter: ただ…アタシが告白する前に@終わっちゃったんだよね、その恋
  - chara:
    - cheek: 0
      eyeClose: 1
      face: mtn_ex_030.exp3.json
      id: 101001
      motion: 300
    nameCenter: ももこ
    textCenter: いつも間が悪いんだ@アタシってヤツは…
  - chara:
    - eyeClose: 0
      id: 101001
    nameCenter: ももこ
    textCenter: 魔法少女になった意味を失って
  - chara:
    - id: 101001
    nameCenter: ももこ
    textCenter: 魔法少女はいずれ魔女になるって@宿命も知って
  - chara:
    - id: 101001
    nameCenter: ももこ
    textCenter: ホント、どこまで災難続きなんだ@って恨みたくもなった
  - chara:
    - id: 101001
      motion: 0
    nameCenter: ももこ
    textCenter: あの魔女の絵を見て@それを思い出したよ…
  - autoTurnLast: 0.2
    chara:
    - id: 101001
      pos: 2
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_000.exp3.json
      id: 100851
      motion: 0
      pos: 0
    nameLeft: アリナ
    textLeft: 魔法少女になったこと、@今も後悔してるワケ？
  - bgmFadeOut: 3000
    chara:
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 101001
    nameRight: ももこ
    textRight: いや、してないよ@[chara:101001:lipSynch_0][wait:1.0][chara:101001:lipSynch_1][chara:101001:cheek_0][chara:101001:face_mtn_ex_010.exp3.json][chara:101001:motion_100]…むしろできない、かな
  - bgm: bgm03_story05
    chara:
    - eyeClose: 1
      id: 101001
    nameRight: ももこ
    textRight: やちよさん、@レナ、かえで…
  - chara:
    - id: 101001
    nameRight: ももこ
    textRight: 魔法少女になってなかったら@出会わなかった子がたくさんいる
  - chara:
    - eyeClose: 0
      id: 101001
      motion: 1
    nameRight: ももこ
    textRight: なのに魔法少女になったことを@後悔したら
  - chara:
    - id: 101001
    nameRight: ももこ
    textRight: その出会いを否定することに@なるだろ？
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp3.json
      id: 101001
    nameRight: ももこ
    textRight: アタシはみんなに出会えて@すごく感謝してるんだ
  - chara:
    - cheek: 0
      eyeClose: 1
      face: mtn_ex_010.exp3.json
      id: 101001
      motion: 0
    nameRight: ももこ
    textRight: だから後悔も否定もしない@全部受け止めて前に進むさ
  - chara:
    - cheek: 0
      eyeClose: 0
      face: mtn_ex_041.exp3.json
      id: 101001
      motion: 200
    nameRight: ももこ
    textRight: …ま、これだけ振り切れるように@なったのも
  - chara:
    - id: 101001
    nameRight: ももこ
    textRight: 過酷な運命に放り出されたから@なのかもしれないけどね
  - chara:
    - id: 100851
      motion: 100
    nameLeft: アリナ
    textLeft: そのポジティブさが@アナタの生きるエネルギー？
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 101001
      motion: 1
    nameRight: ももこ
    textRight: いや、これはあくまで@アタシのメンタルを保つ手段
  - chara:
    - id: 101001
    nameRight: ももこ
    textRight: 間の悪いアタシを前向きに捉えて@生きられるのは
  - chara:
    - id: 101001
    nameRight: ももこ
    textRight: それがアタシ自身の可能性を@広げることに繋がって
  - chara:
    - id: 101001
    nameRight: ももこ
    textRight: あわよくば、他の魔法少女たちの@助けにもなれるって思うからさ
  - chara:
    - eyeClose: 1
      id: 101001
      motion: 0
    nameRight: ももこ
    textRight: …こんなアタシでも、@あの子たちは必要としてくれる
  - chara:
    - eyeClose: 0
      id: 101001
    nameRight: ももこ
    textRight: だから揺らがずに@最後まで立っていてやるんだ
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp3.json
      id: 101001
      motion: 100
    nameRight: ももこ
    textRight: みんなが大人になるまで、ね
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 100851
      motion: 200
    nameLeft: アリナ
    textLeft: ふん…フィアーに負けないのは
  - chara:
    - id: 100851
    nameLeft: アリナ
    textLeft: 期待するフューチャーがあるから@ってワケ
  - autoTurnLast: 2
    turnChangeIn: fadeIn
version: 3
...
