---
story:
  group_1:
  - autoTurnLast: 0.2
    bg: bg_adv_15121.jpg
    chara:
    - cheek: 1
      face: mtn_ex_031.exp3.json
      id: 101101
      motion: 0
      pos: 2
      tear: 1
    - cheek: 0
      face: mtn_ex_000.exp3.json
      id: 100851
      motion: 0
      pos: 0
    turnChangeIn: fadeIn
  - bgm: bgm24_story07
    chara:
    - eyeClose: 1
      id: 101101
      motion: 300
    nameRight: かえで
    textRight: …っ、うぅ…
    turnChangeOut: fadeOut
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp3.json
      id: 100851
      lipSynch: 0
    nameLeft: アリナ
    textLeft: …………
  - chara:
    - id: 100851
      motion: 200
    nameLeft: アリナ
    textLeft: プリーズ@何でもいいからコメントして
  - chara:
    - eyeClose: 0
      id: 101101
      motion: 1
    nameRight: かえで
    textRight: ふゆぅ…
  - chara:
    - id: 101101
    nameRight: かえで
    textRight: アリナさんも魔女の絵も@怖いよ…
  - chara:
    - id: 100851
      motion: 0
    nameLeft: アリナ
    textLeft: 始める前に言ったヨネ？@アナタの葛藤を見せてって
  - chara:
    - id: 101101
      motion: 200
    nameRight: かえで
    textRight: あわわ…@わ、わかってるよぅ…！
  - chara:
    - cheek: 1
      eyeClose: 1
      id: 101101
      motion: 0
      tear: 0
    nameRight: かえで
    textRight: …すー…[chara:101101:lipSynch_0][wait:1.2][chara:101101:lipSynch_1][chara:101101:mouthOpen_1]はぁ…………
  - autoTurnLast: 0.5
    chara:
    - effect: fadeout
      id: 100851
    textClear: 1
  - chara:
    - cheek: 0
      eyeClose: 0
      face: mtn_ex_030.exp3.json
      id: 101101
      motion: 100
      mouthOpen: 0
      pos: 1
    nameCenter: かえで
    textCenter: あ、あのね…@私が魔法少女になったのは
  - chara:
    - id: 101101
    nameCenter: かえで
    textCenter: 私の家の前に建つことになった@マンションの工事を
  - chara:
    - id: 101101
    nameCenter: かえで
    textCenter: なかったことにしてもらう@ためだったの…
  - chara:
    - id: 101101
      motion: 1
    nameCenter: かえで
    textCenter: お父さんもお母さんも@大切な家庭菜園も
  - chara:
    - id: 101101
    nameCenter: かえで
    textCenter: 大好きなペットのみんなもいる@本当に大事な場所だったから
  - chara:
    - eyeClose: 1
      id: 101101
    nameCenter: かえで
    textCenter: どうしても@変わってほしくなくて…
  - chara:
    - eyeClose: 0
      id: 101101
      motion: 300
    nameCenter: かえで
    textCenter: …でも、よくわからないまま@キュゥべえと契約しちゃったから
  - chara:
    - id: 101101
    nameCenter: かえで
    textCenter: 魔女と戦うことが、こんなに@怖いなんて思わなかったの…
  - chara:
    - cheek: 0
      eyeClose: 1
      face: mtn_ex_031.exp3.json
      id: 101101
    nameCenter: かえで
    textCenter: 毎日逃げてばかりで…@何をしてても、ずっと怖くて…
  - chara:
    - id: 101101
    nameCenter: かえで
    textCenter: 魔法少女になったこと、@何度も後悔してた…
  - chara:
    - id: 101101
      motion: 0
    nameCenter: かえで
    textCenter: それをね、あの魔女の絵を見て@思い出したんだ…
  - chara:
    - cheek: 0
      eyeClose: 1
      face: mtn_ex_030.exp3.json
      id: 101101
      lipSynch: 0
    nameCenter: かえで
    textCenter: …………
  - bgmFadeOut: 3000
    chara:
    - cheek: 0
      eyeClose: 0
      face: mtn_ex_020.exp3.json
      id: 101101
      motion: 100
    nameCenter: かえで
    textCenter: でもね、こんな私だけど@今では頑張れてる…と思う…！
  - autoTurnLast: 0.2
    chara:
    - id: 101101
      pos: 2
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 100851
      motion: 200
      pos: 0
    nameLeft: アリナ
    textLeft: リアリー？@そうは見えないケド
  - bgm: bgm01_anime02
    chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 101101
      motion: 1
    nameRight: かえで
    textRight: あうぅ…@でも、本当なんだよ…？
  - chara:
    - cheek: 0
      eyeClose: 1
      face: mtn_ex_010.exp3.json
      id: 101101
    - cheek: 0
      face: mtn_ex_000.exp3.json
      id: 100851
      motion: 0
    nameRight: かえで
    textRight: ももこちゃんとレナちゃんと@チームを組んでから
  - chara:
    - id: 101101
    nameRight: かえで
    textRight: 少しずつだけど、@前向きになれてきたの
  - chara:
    - cheek: 0
      eyeClose: 1
      face: mtn_ex_030.exp3.json
      id: 101101
    nameRight: かえで
    textRight: 前は、こんな自分を変えたくても@怖くてできなかったけど
  - chara:
    - cheek: 0
      eyeClose: 0
      face: mtn_ex_020.exp3.json
      id: 101101
    nameRight: かえで
    textRight: 本気で向き合ってくれる@ふたりがいるから
  - chara:
    - id: 101101
      motion: 100
    nameRight: かえで
    textRight: 私も頑張らないとって@思えるようになったの…！
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 101101
    nameRight: かえで
    textRight: これからも怖いことは@たくさんあると思う…
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp3.json
      id: 101101
      motion: 200
    nameRight: かえで
    textRight: でもねっ、そばで励ましてくれる@ふたりがいるかぎり
  - chara:
    - id: 101101
    nameRight: かえで
    textRight: きっと折れないで@頑張れる気がするんだ…！
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 101101
      motion: 0
    nameRight: かえで
    textRight: だからね、逃げないで@これからも頑張るよ…！
  - chara:
    - id: 101101
    nameRight: かえで
    textRight: 少しずつでも前に進んで
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp3.json
      id: 101101
      motion: 400
    nameRight: かえで
    textRight: ももこちゃんとレナちゃんに@追いつけるように…！
  - chara:
    - id: 100851
      motion: 100
    nameLeft: アリナ
    textLeft: アイシー
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 100851
    nameLeft: アリナ
    textLeft: 弱いアナタがバーンナップできる@理由がわかったヨネ
  - autoTurnLast: 2
    turnChangeIn: fadeIn
version: 3
...
