---
story:
  group_1:
  - autoTurnLast: 0.5
    bg: black
    chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 402500
      motion: 1
      pos: 1
    turnChangeIn: fadeIn
  - bgm: bgm03_story12
    chara:
    - id: 402500
      lipSynch: 0
    nameCenter: コルボー
    textCenter: …………？
    turnChangeOut: fadeOut
  - chara:
    - id: 402500
      lipSynch: 1
    textCenter: ここが聖女様の夢の中か？
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 402500
      lipSynch: 0
    textCenter: （いや…）
  - chara:
    - id: 402500
      lipSynch: 1
    textCenter: 夢と現実の狭間の空間…@といったところか
  - chara:
    - id: 402500
      motion: 300
    textCenter: こう暗いと…どこを@目指せばいいかも分からないな
  - autoTurnLast: 0.2
    flashEffect: flashWhite2
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 402500
      motion: 0
    textCenter: 聖女様は、あの光の方か
  - autoTurnLast: 0.5
    flashEffect: flashWhite2
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 402500
      lipSynch: 0
      motion: 400
    textCenter: '[flashEffect:flashRed2][bgEffect:shakeSmall][chara:402500:effect_shake][se:3001_chara_damage]――っ!?'
  - chara:
    - cheek: 1
      face: mtn_ex_010.exp.json
      id: 402500
      lipSynch: 1
      motion: 100
    textCenter: ククッ、あまり歓迎されて@いないようだなぁ、私は
  - autoTurnLast: 1
    bg: bg_adv_20231.jpg
    bgm: stop
    turnChangeIn: fadeIn
  - nameNarration: ""
    narration: ＜オルレアン近郊＞
    narrationBg: ""
    narrationCoverOpacity: 50
    narrationEffect: in
    turnChangeOut: fadeOut
    turnEffect: sepiaFrame
  - narration: ＜“乙女”の夢の中…＞
  - autoTurnLast: 0.5
    bg: bg_adv_20091.jpg
    chara:
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 402100
      motion: 0
      pos: 0
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 830100
      motion: 0
      pos: 2
    narrationEffect: out
    turnChangeIn: fadeIn
    turnEffect: stop
  - bgm: bgm05_event03
    chara:
    - id: 402100
      motion: 201
    nameLeft: タルト
    textLeft: さぁ、今です！
    turnChangeOut: fadeOut
  - chara:
    - id: 830100
    nameRight: ジル・ド・レ
    textRight: オルレアン解放は目の前だ！
  - chara:
    - id: 830100
    textRight: フランスの勇士たちよ！@我らが聖女に続け！
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 402100
    - effect: fadeout
      id: 830100
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 830300
      motion: 0
      mouthOpen: 1
      pos: 0
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 830400
      motion: 0
      mouthOpen: 1
      pos: 1
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 830500
      motion: 0
      mouthOpen: 1
      pos: 2
    nameCenter: ""
    textBg: shout
    textCenter: '[bgEffect:shakeLarge]おぉーっ!!!'
  - autoTurnLast: 1
    chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 830300
      mouthOpen: 0
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 830400
      mouthOpen: 0
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 830500
      mouthOpen: 0
    nameNarration: ""
    narration: '[se:3211_fog][bgEffect:shakeLarge]ズゥゥーン…'
    narrationBg: bg_adv_20091.jpg
    narrationEffect: in
  - armatureList:
    - animation:
      - in
      - stay
      armatureId: 1
      filePath: resource/image_native/effect/story/general/4000_darkmist.ExportJson
      zOrder: charaBack
    chara:
    - id: 830300
    narrationEffect: out
    textCenter: な…@何だ？
  - autoTurnLast: 1
    bg: bg_adv_20093.jpg
    bgChangeEffect: enterWitchSpace
    bgm: stop
    se: 7208_wander_into
    textClear: 1
  - autoTurnLast: 0.3
    chara:
    - effect: fadeout
      id: 830300
    - effect: fadeout
      id: 830400
    - effect: fadeout
      id: 830500
  - bgm: bgm05_event04
    chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 402301
      motion: 400
      pos: 1
      soulGem: 0
    nameCenter: メリッサ･ド･ヴィニョル
    textCenter: 空が真っ暗に!?@…どうして？
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 402301
    textClear: 1
  - autoTurnLast: 0.2
    chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 830300
      motion: 0
      pos: 0
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 830500
      motion: 0
      pos: 2
  - autoTurnLast: 0.5
    chara:
    - id: 830300
    nameLeft: ""
    textBg: shout
    textLeft: '[surround:4025A07][flashEffect:flashRed2][bgEffect:shakeLarge][chara:830300:effect_shake]ぐあぁっ!?'
  - autoTurnLast: 0.5
    chara:
    - effect: fadeout
      id: 830300
    se: 3002_chara_dead
    textClear: 1
  - autoTurnLast: 0.5
    chara:
    - id: 830500
    nameRight: ""
    textBg: shout
    textRight: '[surround:4025A07][flashEffect:flashRed2][bgEffect:shakeLarge][chara:830500:effect_shake]うぁぁあっ!!'
  - autoTurnLast: 0.5
    chara:
    - effect: fadeout
      id: 830500
    se: 3002_chara_dead
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp.json
      id: 402500
      lipSynch: 0
      motion: 200
      pos: 1
    nameCenter: コルボー
    textCenter: …………
  - autoTurnLast: 0.2
    chara:
    - id: 402500
      pos: 0
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 402500
      motion: 1
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 402100
      motion: 0
      pos: 2
    nameLeft: コルボー
    textLeft: はじめまして@フランスの聖女様
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 402100
      lipSynch: 0
      motion: 400
    nameRight: タルト
    textRight: ――っ!?
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 402100
      lipSynch: 1
      motion: 1
    textRight: あ…あなたは…？
  - chara:
    - id: 402500
    textLeft: 私はコルボー
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 402500
      motion: 200
    textBg: shout
    textLeft: '[flashEffect:flashWhite2][se:3211_fog]アンタらの死神さ！'
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 402500
    - effect: fadeout
      id: 402100
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_000.exp.json
      id: 760000
      live2dName: live2d_0
      motion: 0
      pos: 0
    - cheek: 0
      face: mtn_ex_000.exp.json
      id: 760000
      live2dName: live2d_1
      motion: 0
      pos: 1
    - cheek: 0
      face: mtn_ex_000.exp.json
      id: 760000
      live2dName: live2d_2
      motion: 0
      pos: 2
    nameCenter: ""
    textBg: shout
    textCenter: БББЯЯЯяяЯ!!
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 760000
      live2dName: live2d_0
    - effect: fadeout
      id: 760000
      live2dName: live2d_1
    - effect: fadeout
      id: 760000
      live2dName: live2d_2
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 830000
      motion: 0
      pos: 1
    nameCenter: ラ・イル
    textBg: shout
    textCenter: なんだアレは!?
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 830000
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_000.exp.json
      id: 760000
      live2dName: live2d_0
      motion: 0
      pos: 0
    - cheek: 0
      face: mtn_ex_000.exp.json
      id: 760000
      live2dName: live2d_1
      motion: 0
      pos: 1
    - cheek: 0
      face: mtn_ex_000.exp.json
      id: 760000
      live2dName: live2d_2
      motion: 0
      pos: 2
    nameCenter: ""
    textBg: shout
    textCenter: '[flashEffect:flashWhite2]ББЯЯяяЯ!!!'
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 760000
      live2dName: live2d_0
    - effect: fadeout
      id: 760000
      live2dName: live2d_1
    - effect: fadeout
      id: 760000
      live2dName: live2d_2
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 402100
      motion: 200
      pos: 1
    nameCenter: タルト
    textBg: shout
    textCenter: '[flashEffect:flashRed1][se:3001_chara_damage][bgEffect:shakeLarge][chara:402100:effect_shake]させませんっ！'
  - autoTurnLast: 0.2
    chara:
    - id: 402100
      pos: 2
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 402500
      motion: 0
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp.json
      id: 402500
      motion: 100
      pos: 0
    nameLeft: コルボー
    textLeft: フッ…使い魔の攻撃ごとき@難なく跳ね返すか
  - chara:
    - id: 402500
    - id: 402100
      motion: 0
    textLeft: やるじゃないか、聖女様
  - chara:
    - id: 402500
      motion: 0
    - id: 100100
    textLeft: ま、戦いってヤツは@そうじゃなきゃ…
  - chara:
    - id: 402500
      motion: 200
      mouthOpen: 1
    textBg: shout
    textLeft: '[flashEffect:flashWhite2][surround:4025A02]楽しくないよなぁ！'
  - chara:
    - cheek: 0
      eyeClose: 1
      face: mtn_ex_030.exp.json
      id: 402100
      motion: 201
      mouthOpen: 1
    - id: 402500
      mouthOpen: 0
    nameRight: タルト
    textBg: shout
    textRight: '[flashEffect:flashRed1][bgEffect:shakeSmall][chara:402100:effect_shake][surround:4025A03]うぁぁっ!!'
  - autoTurnLast: 2
    deleteArmatureList:
    - 1
    turnChangeIn: fadeIn
version: 3
...
