---
skipTransitionList: []
story:
  group_1:
  - autoTurnLast: 0.01
    turnChangeIn: fadeIn
  - bg: black
    bgm: bgm02_anime07
    nameNarration: まどか
    narration: 魔法少女になる運命ではないはずなのに@魔法少女になっていたふたり…
    narrationEffect: in
    turnChangeOut: fadeOut
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 101400
      motion: 100
      pos: 0
    narration: 柊ねむ
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 100700
      motion: 100
      pos: 2
    narration: 里見灯花
  - narration: 私はこんな会話を覗いた
  - autoTurnLast: 2
    flashEffect: flashWhiteSlow2
    se: 7211_souljem_02
  - armatureList:
    - animation:
      - action
      armatureId: 1
      filePath: resource/image_native/effect/story/general/3003_petal_messageback.ExportJson
      zOrder: messageBack
    - animation:
      - action
      armatureId: 2
      filePath: resource/image_native/effect/story/general/6001_petal_bgfront.ExportJson
      zOrder: bgFront
    autoTurnLast: 0.01
    bg: bg_adv_19091.jpg
    chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 100700
      motion: 0
      pos: 0
    - cheek: 0
      face: mtn_ex_000.exp.json
      id: 101400
      motion: 0
      pos: 2
    narrationEffect: out
    turnChangeIn: whiteIn
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp.json
      id: 100700
      motion: 100
    nameLeft: 灯花
    nameRight: ねむ
    textLeft: …くふっ@早く来ないかなぁ…
    turnChangeOut: whiteOut
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 100700
    textLeft: 「ワルプルギスの夜」…
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 101400
      motion: 100
    textRight: 待ち遠しいね…
  - chara:
    - id: 101400
    textRight: ワルプルギスの夜が来る@ということは…
  - chara:
    - id: 100700
      motion: 201
    textLeft: イブが孵化するということ…！
  - chara:
    - id: 101400
      motion: 0
    textRight: つまり…僕たちは…
  - chara:
    - id: 100700
      motion: 200
    textLeft: これでずーっと邪魔だった@うんめーから解放されるね
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp.json
      id: 100700
    textLeft: くふふっ
  - chara:
    - id: 101400
      motion: 200
    textRight: そう…魔法少女の@カルマから解き放たれるんだ…！
  - chara:
    - eyeClose: 1
      id: 101400
    textRight: まったく新しい世界の物語が@もうすぐ始まる…！
  - chara:
    - effect: fadeout
      id: 100700
    - effect: fadeout
      id: 101400
    deleteArmatureList:
    - 1
    - 2
    nameNarration: まどか
    narration: 彼女たちは、魔法少女を@魔女化の呪縛から解放する@「エンブリオ・イブ」という存在を育てていた
    narrationEffect: in
  - narration: その最終的な孵化のために@ワルプルギスの夜を利用することを考え@神浜市に呼び込むことを計画していた
  - narration: これは、この宇宙の神浜市だけで@発生していた事象だった
  - narration: どうしてこんなことが@起きているの…？
  - narration: それは、ワルプルギスの夜が@神浜市に来ることじゃなくて@それ以前のこと…
  - narration: どうして…
  - narration: どうして彼女たちは生きているの？
  - autoTurnLast: 2
    flashEffect: flashWhiteSlow2
    se: 7211_souljem_02
  - autoTurnLast: 0.01
    bg: bg_adv_21012.jpg
    narrationEffect: out
    turnChangeIn: whiteIn
  - autoTurnLast: 0.01
    chara:
    - cheek: 2
      face: mtn_ex_030.exp.json
      id: 100702
      motion: 0
      pos: 0
      soulGem: 0
      tear: 1
    - cheek: 1
      face: mtn_ex_030.exp.json
      id: 101502
      motion: 0
      pos: 1
      soulGem: 0
    - cheek: 2
      face: mtn_ex_030.exp.json
      id: 101402
      motion: 0
      pos: 2
      soulGem: 0
      tear: 1
  - chara:
    - eyeClose: 1
      id: 101502
      motion: 300
    nameCenter: うい
    nameLeft: 灯花
    nameRight: ねむ
    textCenter: …うっ…
    turnChangeOut: whiteOut
  - chara:
    - id: 101502
      lipSynch: 0
    textCenter: …………
  - chara:
    - id: 101402
      motion: 300
    textRight: うい…
  - chara:
    - id: 100702
      motion: 400
      mouthOpen: 1
    textBg: shout
    textLeft: ういーっ！
  - chara:
    - cheek: 2
      face: mtn_ex_030.exp.json
      id: 100702
      motion: 0
      mouthOpen: 0
    - effect: fadeout
      id: 101502
    - cheek: 2
      face: mtn_ex_030.exp.json
      id: 101402
      motion: 0
      tear: 0
    narration: まず初めに、ういちゃんが亡くなる…
    narrationBg: bg_adv_21012.jpg
    narrationEffect: in
  - narration: そして…
  - chara:
    - id: 101402
    narrationEffect: out
    textRight: …ごめん…
  - chara:
    - cheek: 2
      face: mtn_ex_020.exp.json
      id: 100702
      motion: 201
      tear: 1
    textLeft: 謝らないでよ！
  - chara:
    - cheek: 2
      face: mtn_ex_030.exp.json
      id: 100702
      tear: 1
    textLeft: 謝らないでいいから@しっかりしてよ、ねむ！
  - chara:
    - id: 101402
      motion: 300
    textRight: …ごめん…
  - chara:
    - eyeClose: 1
      id: 101402
      tear: 1
    textRight: …ご…めん…
  - chara:
    - id: 101402
      lipSynch: 0
    textRight: …………
  - bgEffect: shakeLarge
    chara:
    - cheek: 2
      face: mtn_ex_050.exp.json
      id: 100702
      motion: 400
      mouthOpen: 1
      tear: 1
    textBg: shout
    textLeft: …うわぁぁぁーっ！
  - chara:
    - cheek: 2
      face: mtn_ex_030.exp.json
      id: 100702
      motion: 0
      mouthOpen: 0
      pos: 1
      tear: 0
    - effect: fadeout
      id: 101402
    nameNarration: まどか
    narration: 次にねむちゃんが…
    narrationBg: bg_adv_21012.jpg
    narrationEffect: in
  - chara:
    - id: 100702
      motion: 300
    nameCenter: 灯花
    narrationEffect: out
    textCenter: …ふぅ…ふぅ…
  - chara:
    - eyeClose: 1
      id: 100702
    textCenter: …わ、わたくしも…@もうすぐだ…
  - chara:
    - id: 100702
    textCenter: ふたりの所へ…@行ける…
  - chara:
    - cheek: 2
      eyeClose: 0
      face: mtn_ex_010.exp.json
      id: 100702
      motion: 100
      tear: 1
    textCenter: 待っててね…@うい…ねむ…
  - chara:
    - cheek: 2
      face: mtn_ex_011.exp.json
      id: 100702
      tear: 1
    textCenter: …くふふっ…
  - chara:
    - cheek: 2
      eyeClose: 1
      face: mtn_ex_010.exp.json
      id: 100702
      lipSynch: 0
      tear: 1
    textCenter: …………
  - nameNarration: まどか
    narration: 最後に、ふたりに先立たれた悲しさから@体調を崩した灯花ちゃんが旅立つ…
    narrationBg: bg_adv_21012.jpg
    narrationEffect: in
  - narration: これが他の宇宙の、他の時間軸の@神浜市で繰り返されてきたこと…
  - narration: だけど…“この”神浜市では違った
  - autoTurnLast: 0.01
    bg: bg_adv_20411.jpg
    chara:
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 210100
      motion: 0
      pos: 1
    narrationEffect: out
    turnChangeIn: whiteIn
  - chara:
    - id: 210100
      lipSynch: 0
    nameCenter: まどか
    textCenter: …………
    turnChangeOut: whiteOut
  - chara:
    - id: 210100
      motionList:
      - 201
      - 20
    textCenter: …ここは「特異点」なんだ
  - chara:
    - id: 210100
    textCenter: それが干渉できない原因…
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 210100
      motionList:
      - 300
      - 30
    textCenter: …本当にそうなの…？@だとしたら、なぜ…？
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 210100
    textCenter: もっと知らないと…@感じないと…
  - autoTurnLast: 2
    turnChangeIn: fadeIn
version: 3
...
