---
story:
  group_1:
  - autoTurnLast: 0.01
    bg: bg_adv_21086.jpg
    bgm: bgm24_story04
    chara:
    - cheek: 0
      face: mtn_ex_020.exp3.json
      id: 103701
      motion: 0
      pos: 0
    - cheek: 0
      face: mtn_ex_020.exp3.json
      id: 103801
      motion: 0
      pos: 2
    turnChangeIn: fadeIn
  - chara:
    - id: 103701
      motion: 400
    nameLeft: 那由他
    textLeft: いきますよ、みかげさん！
    turnChangeOut: fadeOut
  - chara:
    - id: 103701
    nameLeft: 那由他
    textLeft: ネットによると始めに@下準備をするらしいですの！
  - chara:
    - id: 103801
      motion: 100
    nameRight: みかげ
    textRight: 速攻で終わらせちゃおう！
  - autoTurnLast: 2
    turnChangeIn: fadeIn
version: 3
...
