---
story:
  group_1:
  - autoTurnLast: 0.01
    bg: bg_adv_21082.jpg
    bgm: bgm03_story02
    chara:
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 103701
      motion: 0
      pos: 2
    - cheek: 0
      face: mtn_ex_000.exp3.json
      id: 103302
      motion: 0
      pos: 0
    turnChangeIn: fadeIn
  - nameNarration: ""
    narration: ドサッ…
    narrationBg: ""
    narrationEffect: in
    turnChangeOut: fadeOut
  - chara:
    - id: 103701
      motion: 300
    nameRight: 那由他
    narrationEffect: out
    textRight: その箱は…なんですの？
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 103801
      motion: 1
      pos: 2
    nameRight: みかげ
    textRight: ２つあるけど…
  - chara:
    - id: 103302
      motion: 200
    nameLeft: ラビ
    textLeft: はい、那由他様@あげます
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 103701
      motion: 0
      pos: 2
    nameRight: 那由他
    textRight: ありがとうですの
  - chara:
    - id: 103302
      motion: 100
    nameLeft: ラビ
    textLeft: こちらはみかげさんに
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp3.json
      id: 103801
      motion: 400
      pos: 2
    nameRight: みかげ
    textRight: ミィの分もあるの!?@ありがとー！
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 103701
      motion: 1
      pos: 2
    nameRight: 那由他
    textRight: 開けていいですの？
  - chara:
    - id: 103302
      motion: 0
      pos: 0
    nameLeft: ラビ
    textLeft: どうぞ
  - autoTurnLast: 0.2
    chara:
    - id: 103701
      pos: 0
    textClear: 1
  - bgm: stop
    chara:
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 103701
      motion: 200
      pos: 0
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 103801
      motion: 300
      pos: 2
    nameCenter: 那由他＆みかげ
    textCenter: …………！
  - chara:
    - id: 103801
    nameRight: みかげ
    textRight: これは…！
  - bgm: bgm01_anime03
    chara:
    - id: 103701
      motion: 400
    nameLeft: 那由他
    textLeft: マフラー!?
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 103801
      motion: 400
      pos: 2
    nameRight: みかげ
    textRight: しかも@なゆたんとおそろい！
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 103302
      motion: 0
      pos: 0
    nameLeft: ラビ
    textLeft: はい、私からの@クリスマスプレゼントです
  - chara:
    - cheek: 0
      face: mtn_ex_000.exp3.json
      id: 103302
      motion: 300
      pos: 0
    nameLeft: ラビ
    textLeft: ちなみにもう一本ここに@同じマフラーがあるのですが…
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 103302
      pos: 0
    nameLeft: ラビ
    textLeft: これは私のです
  - chara:
    - id: 103302
      motion: 100
    nameLeft: ラビ
    textLeft: 捜索隊メンバー３人で@おそろいです
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 103701
      lipSynch: 0
      motion: 0
      pos: 2
    nameRight: 那由他
    textRight: …………
  - chara:
    - cheek: 1
      face: mtn_ex_011.exp3.json
      id: 103701
      motion: 100
      pos: 2
    nameRight: 那由他
    textRight: '[chara:103701:effect_emotion_joy_0][se:7222_happy]ラ、ラララ…ラビさ～～ん!!'
  - chara:
    - cheek: 0
      face: mtn_ex_051.exp3.json
      id: 103302
      motion: 400
      pos: 0
    nameLeft: ラビ
    textLeft: な、なんですか…@押しつぶさないでください
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp3.json
      id: 103801
      motion: 100
      pos: 2
    nameRight: みかげ
    textRight: ラビたんってクールだけど@サイコーだよね！
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 103302
      motion: 300
      pos: 0
    nameLeft: ラビ
    textLeft: ですが完成が遅れて寂しい思いを@させてしまいました
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 103701
      motion: 400
      pos: 2
    nameRight: 那由他
    textRight: えっ!?@手作りなんですの!?
  - chara:
    - id: 103302
      motion: 1
    nameLeft: ラビ
    textLeft: はい、本当は24日の夕食までに@完成させるつもりでしたが
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 103801
      motion: 300
      pos: 2
    nameRight: みかげ
    textRight: ミィのせいで色々あったし@しょうがないよねー
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 103701
      motion: 1
      pos: 2
    nameRight: 那由他
    textRight: オマケに今日も面倒なことに@巻き込んでしまいましたの
  - chara:
    - cheek: 0
      eyeClose: 1
      face: mtn_ex_010.exp3.json
      id: 103302
      motion: 0
      pos: 0
    nameLeft: ラビ
    textLeft: いいんですよ
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 103701
      motion: 100
      pos: 2
    nameRight: 那由他
    textRight: あっ!!@それにこのマフラーのデザイン…
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp3.json
      id: 103701
      pos: 2
    nameRight: 那由他
    textRight: パパがしているものと@そっくりですの！
  - chara:
    - cheek: 0
      eyeClose: 0
      face: mtn_ex_010.exp3.json
      id: 103302
      motion: 100
    nameLeft: ラビ
    textLeft: ふふ、さすがは那由他様@最こだわりポイントです
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 103801
      motion: 100
      pos: 2
    nameRight: みかげ
    textRight: でも、ちゃんと女の子向けに@作ってあるね！
  - chara:
    - id: 103302
      motion: 200
    nameLeft: ラビ
    textLeft: ふふ、さすがはみかげさん@真のこだわりポイントです
  - chara:
    - cheek: 1
      face: mtn_ex_011.exp3.json
      id: 103701
      motion: 1
      pos: 0
    nameLeft: 那由他
    textLeft: ふふっ…@ふふふふ…
  - chara:
    - id: 103801
      motion: 0
    nameRight: みかげ
    textRight: なゆたんがごきげんだ
  - chara:
    - id: 103701
    nameLeft: 那由他
    textLeft: ダメですの@にやけてしまいますの
  - chara:
    - id: 103701
      motion: 200
    nameLeft: 那由他
    textLeft: こらえきれませんの@踊りたい気分ですの
  - chara:
    - cheek: 0
      face: mtn_ex_051.exp3.json
      id: 103302
      motion: 1
      pos: 0
    nameLeft: ラビ
    textLeft: …こんなにプレゼントの@贈り甲斐がある人も珍しいですね
  - chara:
    - id: 103302
    nameLeft: ラビ
    textLeft: 子どもでもこんな喜び方@しませんよ
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 103801
      motion: 200
      pos: 2
    nameRight: みかげ
    textRight: ラビたん、プレゼント貰っても@喜ばないの…？
  - chara:
    - cheek: 0
      face: mtn_ex_000.exp3.json
      id: 103302
      motion: 100
    nameLeft: ラビ
    textLeft: はい、私は16歳です@もうその次元ではありません
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 103801
      motion: 300
      pos: 2
    nameRight: みかげ
    textRight: ふーん、だったらなゆたん…
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 103701
      motion: 400
      pos: 2
    nameRight: 那由他
    textRight: ええ、そうですの
  - chara:
    - cheek: 0
      face: mtn_ex_051.exp3.json
      id: 103302
      lipSynch: 0
      motion: 0
    nameLeft: ラビ
    textLeft: …？[wait:1.0][chara:103302:lipSynch_1]@なんでしょうか
  - autoTurnLast: 0.2
    chara:
    - id: 103701
      pos: 0
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 103701
      motion: 1
      pos: 0
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 103801
      motion: 0
      pos: 2
    nameLeft: 那由他
    textLeft: 本当は夕食後にでもと@思っていたのですが…
  - bgm: stop
    chara:
    - id: 103701
    nameLeft: 那由他
    textLeft: ラビさん
  - chara:
    - id: 103801
    nameRight: みかげ
    textRight: ラビたん
  - bgm: bgm05_event11
    chara:
    - cheek: 0
      face: mtn_ex_011.exp3.json
      id: 103701
      motion: 100
      mouthOpen: 1
      pos: 0
    - cheek: 0
      face: mtn_ex_011.exp3.json
      id: 103801
      motion: 100
      mouthOpen: 1
      pos: 2
    nameCenter: 那由他＆みかげ
    textCenter: メリークリスマス！
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 103701
    - effect: fadeout
      id: 103801
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_051.exp3.json
      id: 103302
      lipSynch: 0
      motion: 400
      pos: 1
    nameCenter: ラビ
    textCenter: '[chara:103302:effect_emotion_surprise_0][se:7226_shock]――っ!?'
  - chara:
    - id: 103302
      motion: 200
    nameCenter: ラビ
    textCenter: …こ、これは…@手作りケーキとクッキー…？
  - chara:
    - id: 103302
    nameCenter: ラビ
    textCenter: 配ったはずでは？
  - autoTurnLast: 0.2
    chara:
    - id: 103302
      pos: 0
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 103701
      motion: 0
      pos: 2
    - id: 103302
      motion: 0
    nameRight: 那由他
    textRight: ラビさんの分は@残しておいたんですの
  - chara:
    - id: 103701
      motion: 100
    nameRight: 那由他
    textRight: むしろ今日のことも含めて
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp3.json
      id: 103701
      pos: 2
    nameRight: 那由他
    textRight: いつもお世話になってる@感謝の気持ちですの
  - chara:
    - cheek: 0
      id: 103302
      lipSynch: 0
      motion: 300
      pos: 0
    nameLeft: ラビ
    textLeft: …………
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 103302
      pos: 0
    nameLeft: ラビ
    textLeft: せっかく怒られながらも@作ったのに…
  - chara:
    - id: 103302
      motion: 1
    nameLeft: ラビ
    textLeft: …しかもこれ、唯一私が褒めた@盛り付けの部分では…？
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 103701
      motion: 1
      pos: 2
    nameRight: 那由他
    textRight: そうですの
  - chara:
    - cheek: 0
      face: mtn_ex_000.exp3.json
      id: 103302
      pos: 0
    nameLeft: ラビ
    textLeft: …私はあくまで使用人として@当然のことをしたまでですが…
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 103302
      motion: 0
      pos: 0
    nameLeft: ラビ
    textLeft: …相変わらず@変なご主人様です
  - chara:
    - id: 103302
      motion: 100
    nameLeft: ラビ
    textLeft: ありがたく受け取ります
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp3.json
      id: 103701
      motion: 400
      pos: 2
    nameRight: 那由他
    textRight: はいっ！@どうぞですの！
  - chara:
    - id: 103701
    nameRight: 那由他
    textRight: 手作りマフラーを用意した@ラビさんも、変な使用人ですの！
  - chara:
    - cheek: 0
      eyeClose: 1
      id: 103302
      motion: 1
      pos: 0
    nameLeft: ラビ
    textLeft: かもしれませんね@ふふっ…
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp3.json
      id: 103801
      motion: 0
      pos: 2
    nameRight: みかげ
    textRight: ラビたんもごきげんだ
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp3.json
      id: 103701
      motion: 0
      pos: 0
    nameLeft: 那由他
    textLeft: 喜んでもらえたようで@よかったですの
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 103801
      motion: 100
      pos: 2
    nameRight: みかげ
    textRight: あ、お寺の子たちみたいに@プレゼント交換になったね！
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 103701
      motion: 1
      pos: 0
    nameLeft: 那由他
    textLeft: あ…！
  - autoTurnLast: 0.01
    bg: bg_adv_13141.jpg
    chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 113700
      motion: 0
      pos: 1
    turnChangeIn: fadeIn
    turnEffect: blackFrame
  - chara:
    - id: 113700
    nameCenter: 那由他
    textCenter: 一緒に住んでいるからこそ…@ちょっと羨ましいですの
    turnChangeOut: fadeOut
  - autoTurnLast: 0.01
    bg: bg_adv_21082.jpg
    chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 103701
      motion: 1
      pos: 1
    turnChangeIn: fadeIn
    turnEffect: stop
  - chara:
    - id: 103701
    nameCenter: 那由他
    textCenter: もう、羨ましくはないですの
    turnChangeOut: fadeOut
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 103701
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_000.exp3.json
      id: 103302
      motion: 0
      pos: 0
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 103801
      motion: 0
      pos: 2
    nameLeft: ラビ
    textLeft: …ちょっと早いですが@お夕飯にしましょうか
  - chara:
    - id: 103302
      motion: 200
    nameLeft: ラビ
    textLeft: みかげさんもどうです？
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp3.json
      id: 103801
      motion: 400
      pos: 2
    nameRight: みかげ
    textRight: うん、食べる！
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 103302
    textClear: 1
  - autoTurnLast: 1.5
    chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 103701
      motion: 300
      pos: 0
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 103801
      motion: 1
      pos: 2
    nameRight: みかげ
    textRight: …何してるの、なゆたん
  - chara:
    - id: 103701
    nameLeft: 那由他
    textLeft: …せっかくなので@マフラーを着けて食事を…
  - autoTurnLast: 0.2
    chara:
    - id: 103701
      pos: 2
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 103302
      motion: 1
      pos: 0
    nameLeft: ラビ
    textLeft: 舞い上がりすぎでは…？
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp3.json
      id: 103801
      motion: 400
      pos: 2
    nameRight: みかげ
    textRight: ミィもする！@ラビたんもね！おそろい！
  - chara:
    - cheek: 0
      face: mtn_ex_000.exp3.json
      id: 103302
      motion: 0
      pos: 0
    nameLeft: ラビ
    textLeft: みかげさんに言われたら@仕方ありませんね
  - chara:
    - cheek: 0
      eyeClose: 1
      face: mtn_ex_010.exp3.json
      id: 103302
    nameLeft: ラビ
    textLeft: おそろいのマフラーをして食事…@変な家族になってしまいました
  - autoTurnLast: 2
    turnChangeIn: fadeIn
version: 3
...
