---
story:
  group_1:
  - autoTurnLast: 0.2
    bg: bg_adv_17111.jpg
    chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 101701
      motion: 0
      pos: 1
    turnChangeIn: fadeIn
  - bgm: bgm01_anime02
    chara:
    - id: 101701
      motion: 100
    nameCenter: みたま
    textCenter: ふんふふ～ん
    turnChangeOut: fadeOut
  - autoTurnLast: 0.2
    chara:
    - id: 101701
      pos: 0
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 103801
      motion: 1
      pos: 2
    nameRight: みかげ
    textRight: 姉ちゃ、姉ちゃ！@お掃除手伝うことある？
  - chara:
    - cheek: 0
      face: mtn_ex_051.exp.json
      id: 101701
      motion: 200
    nameLeft: みたま
    textLeft: うーん…@あとは、掃除機かけるだけだし
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp.json
      id: 101701
      pos: 0
    textLeft: 大丈夫よぉ
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 103801
      motion: 300
    textRight: そっかぁ…
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 103801
      motion: 400
    - cheek: 0
      face: mtn_ex_051.exp.json
      id: 101701
    textRight: …あっ！@姉ちゃ、姉ちゃ！
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 103801
    textRight: お掃除のほかで@手伝うことある？
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 103801
      motion: 100
    textRight: ミィ、なんでもするよ！
  - chara:
    - cheek: 0
      id: 101701
      lipSynch: 0
      motion: 100
    textLeft: …………
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp.json
      id: 101701
    textLeft: ふふ、今日はあの日だったわね
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 101701
      motion: 0
    textLeft: はいこれ
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 103801
      motion: 400
    textRight: わっ、500円!?@くれるの？
  - textLeft: 今日はテラピチの発売日@だったわね
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp.json
      id: 101701
      motion: 300
    textLeft: ご機嫌とりなんかしなくても@雑誌買うお金くらいあげるわよぉ
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 103801
      lipSynch: 0
      motion: 0
    textRight: …………
  - chara:
    - id: 103801
      motion: 300
    textRight: 姉ちゃのバカ…
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 101701
      motion: 400
    textLeft: え、ええ…？
  - chara:
    - id: 103801
      motion: 200
    textRight: ミィ、お金のために@言ってたんじゃないよ
  - chara:
    - eyeClose: 1
      id: 103801
    textRight: ただ、姉ちゃの役に立ちたかった@だけなのに…
  - chara:
    - id: 101701
      motion: 0
    textLeft: あ、あらあら…@そうだったの？
  - chara:
    - id: 101701
      motion: 300
    textLeft: ごめんなさいね
  - chara:
    - eyeClose: 0
      id: 103801
      motion: 0
    textRight: いいよ、いいよ
  - textRight: ミィ、テラピチ買って@すーたんと遊んでくる…
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 103801
    textClear: 1
  - chara:
    - id: 101701
      motion: 400
    textLeft: あっ…
  - autoTurnLast: 1
    bg: bg_adv_13161.jpg
    bgm: stop
    chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 103801
      motion: 200
      pos: 0
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 103901
      lipSynch: 0
      motion: 0
      pos: 2
    turnChangeIn: fadeIn
  - bgm: bgm03_story02
    nameLeft: みかげ
    textLeft: …ね、ひどいでしょ
    turnChangeOut: fadeOut
  - textLeft: 姉ちゃたら@ミィの好意を踏みにじって…
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 103901
      lipSynch: 0
      motion: 300
    nameRight: 月出里
    textRight: ふむむん…
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 103801
      motion: 400
    textLeft: いつまでたってもミィのこと@子ども扱いするんだよ
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 103901
      motion: 0
    surround: 7202_telepathy
    textRight: …そういえば@貰った500円どうしたの？
    turnEffect: ef_adv_02
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 103801
      motion: 100
    surround: stop
    textLeft: えっ、使ったよ？
    turnEffect: stop
  - chara:
    - cheek: 0
      id: 103901
      lipSynch: 0
      motion: 400
    textRight: '[chara:103901:effect_emotion_surprise_0][se:7226_shock]ふむっ!?'
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp.json
      id: 103801
    textLeft: 今すーたんが持ってる@テラピチ買うのに
  - chara:
    - cheek: 0
      face: mtn_ex_040.exp.json
      id: 103901
      lipSynch: 0
      motion: 100
    textRight: ふ、ふむぅ…
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 103801
      motion: 0
    textLeft: 姉ちゃが、ミィを@子ども扱いしたのは
  - textLeft: 悲しいけど…
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 103801
      motion: 200
    textLeft: それはそれ、これはこれ！
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp.json
      id: 103801
    textLeft: ミィ、お小遣い貰うの@好きだからね～
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 103901
      lipSynch: 0
      motion: 300
    textRight: ふむぅ…
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 103801
      motion: 0
    textLeft: …あれ？
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 103801
      motion: 400
    textLeft: すーたん、ページストップ！@ちょっと戻して！
  - chara:
    - cheek: 0
      face: mtn_ex_000.exp.json
      id: 103901
      lipSynch: 0
      motion: 0
    textRight: ふむ？
  - nameNarration: ""
    narration: アタシたちだってオトナになりたい！@ちょっぴりオトナっぽくなっちゃう方法@★大特集★
    narrationBg: bg_adv_narration.jpg
    narrationEffect: in
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 103801
      pos: 0
    narrationEffect: out
    textLeft: …こ、これだよっ！
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 103801
      motion: 100
    textLeft: 子ども扱い@されないようにするには…
  - textLeft: ミィが大人っぽく@なればいいんだ！
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 103901
      lipSynch: 0
      motion: 200
    textRight: ふむむーっ！@ふむむふむん！
  - chara:
    - id: 103801
      motion: 0
    textLeft: すーたん、次！@次のページ！
  - nameNarration: ""
    narration: プチプラコスメで友だちよりもオトナに！@アタシたちでもできるメイク法
    narrationBg: bg_adv_narration.jpg
    narrationEffect: in
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 103801
      motion: 400
    narrationEffect: out
    textLeft: わぁ…きれい！
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 103901
      lipSynch: 0
      motion: 100
    textRight: ふむーっ！
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 103801
      motion: 200
    textLeft: モデルさん、ミィたちと@同じくらいの年なのに…
  - textLeft: すっごく大人っぽい！
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp.json
      id: 103901
      lipSynch: 0
      motion: 400
    textRight: ふむん！
  - nameNarration: ""
    narration: いつもの服でオトナ“映え”！@お手軽ファッションレッスン！
    narrationBg: bg_adv_narration.jpg
    narrationEffect: in
  - chara:
    - id: 103801
      motion: 400
    narrationEffect: out
    textLeft: すーたん！
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 103901
      lipSynch: 0
      motion: 100
    textRight: ふむっ！
  - chara:
    - id: 103801
      motion: 100
    textLeft: ミィたちも@服とかコスメとか買って
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp.json
      id: 103801
    textLeft: 大人っぽくなろ！
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 103901
      lipSynch: 0
      motion: 0
    textRight: ふむ、ふむふむふむ！
  - chara:
    - id: 103801
      motion: 200
    nameLeft: みかげ
    textLeft: よーし@買いに行こー！
  - autoTurnLast: 2
    turnChangeIn: fadeIn
version: 3
...
