---
story:
  group_1:
  - autoTurnLast: 0.2
    bg: black
    narrationEffect: in
    turnChangeIn: fadeIn
  - narration: ＜翌日＞
    turnChangeOut: fadeOut
  - autoTurnLast: 0.2
    bg: bg_adv_13161.jpg
    chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 103801
      motion: 0
      pos: 0
    - cheek: 0
      face: mtn_ex_000.exp.json
      id: 103901
      motion: 0
      pos: 2
    narrationEffect: out
    turnChangeIn: fadeIn
  - bgm: bgm03_story02
    chara:
    - id: 103801
    nameLeft: みかげ
    textLeft: ねぇ、すーたん
    turnChangeOut: fadeOut
  - chara:
    - id: 103901
      lipSynch: 0
    nameRight: 月出里
    textRight: ふむん？
  - chara:
    - id: 103801
      motion: 100
    textLeft: 大人っぽくなる方法…@なんかない？
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 103901
      lipSynch: 0
      motion: 300
    textRight: …ふむむ…
  - chara:
    - id: 103801
      motion: 0
    textLeft: …すーたんも@思いつかなかったんだ
  - chara:
    - id: 103801
      motion: 200
    textLeft: ミィもね、昨日たくさん@考えたんだけど…
  - textLeft: なんにもいいこと@思いつかなくて
  - chara:
    - id: 103801
      motion: 300
    textLeft: 時間が解決してくれるのを@待つしかないのかな…
  - chara:
    - id: 103901
      lipSynch: 0
      motion: 0
    textRight: …………
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 103801
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 103901
    nameCenter: みふゆの声
    textCenter: あーっ！@やっちゃん、ここですよ、ここ！
  - autoTurnLast: 0.5
    chara:
    - effect: fadeout
      id: 103801
    - effect: fadeout
      id: 103901
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 100201
      motion: 200
      pos: 0
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 100601
      motion: 0
      pos: 2
    nameLeft: やちよ
    textLeft: あした屋さん、まだあったのね
  - autoTurnLast: 0.5
    chara:
    - effect: fadeout
      id: 100201
    - effect: fadeout
      id: 100601
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 103801
      motion: 0
      pos: 0
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 103901
      motion: 0
      pos: 2
    nameLeft: みかげ
    textLeft: あの人たち、ユニオンの…
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 103801
      motion: 1
    textLeft: 大人も駄菓子屋なんて@来るんだね、すーたん
  - chara:
    - id: 103901
      lipSynch: 0
      motion: 300
    nameRight: 月出里
    textRight: …ふむ
  - chara:
    - id: 103801
      motion: 0
    textLeft: ちょっと離れて@見てよっか
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 103801
    - effect: fadeout
      id: 103901
    textClear: 1
  - autoTurnLast: 0.1
    bg: bg_adv_13161.jpg
    bgChangeEffect: cameraPan
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 801400
      motion: 0
      pos: 0
    - cheek: 0
      face: mtn_ex_000.exp.json
      id: 100201
      motion: 0
      pos: 2
    nameLeft: ""
    textLeft: おや、高校生…いや大学生かい？@珍しいねぇ
  - chara:
    - id: 100201
      motion: 1
    nameRight: やちよ
    textRight: 昔、何度か来たことが@あったんですが…
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp.json
      id: 100601
      motion: 1
      pos: 2
    nameRight: みふゆ
    textRight: 懐かしくなって@ちょっと寄らせてもらいました
  - textLeft: ああ、あんた
  - chara:
    - face: mtn_ex_010.exp.json
      id: 801400
    textLeft: おもちゃのアクセサリーを買って@はしゃいでたお嬢ちゃんだろ？
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 100601
      motion: 400
    textRight: えっ、お、覚えてるんですか？
  - chara:
    - face: mtn_ex_011.exp.json
      id: 801400
    textLeft: 印象的だったからねぇ
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 801400
    textLeft: おとなしそうで@大人っぽいお嬢様かと思ったら…
  - chara:
    - face: mtn_ex_010.exp.json
      id: 801400
    textLeft: こんな駄菓子屋で@大はしゃぎして
  - chara:
    - cheek: 0
      face: mtn_ex_040.exp.json
      id: 100601
      motion: 100
    textRight: あ、あはは…
  - textLeft: そっちのあんたは@変わらないね
  - chara:
    - cheek: 0
      face: mtn_ex_051.exp.json
      id: 100201
      motion: 301
      pos: 2
    nameRight: やちよ
    textRight: えっ？
  - textLeft: いいとこの娘さんって@感じで…
  - chara:
    - face: mtn_ex_011.exp.json
      id: 801400
    textLeft: 子どものころから@ずいぶん大人びてたよ
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 801400
    - effect: fadeout
      id: 100201
    textClear: 1
  - autoTurnLast: 0.1
    bg: bg_adv_13161.jpg
    bgChangeEffect: cameraPan
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 103801
      motion: 0
      pos: 0
    - cheek: 0
      face: mtn_ex_000.exp.json
      id: 103901
      motion: 0
      pos: 2
    nameLeft: みかげ
    textLeft: 確かに子どもなのに@大人っぽい人っているよね…
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 103801
      motion: 100
    textLeft: テラピチのモデルの子とかも
  - textLeft: ミィたちと、同い年に@見えないし…
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 103901
      lipSynch: 0
      motion: 100
    nameRight: 月出里
    textRight: ふむむん！
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 103801
    - effect: fadeout
      id: 103901
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 800700
      motion: 0
      pos: 1
    nameCenter: ""
    textCenter: おばあちゃーん、いるー？
  - autoTurnLast: 0.2
    chara:
    - id: 800700
      pos: 2
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 801400
      motion: 0
      pos: 0
    nameLeft: ""
    textLeft: はいはい、大きな声出さんでも@聞こえとるよ
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 801400
    textLeft: …あんたは、大人になっても@子どものころと変わらんね
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 800700
      lipSynch: 0
    nameRight: ""
    textRight: …？@[wait:0.8][chara:800700:lipSynch_1]なんの話？
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 800700
    - effect: fadeout
      id: 801400
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 103801
      motion: 0
      pos: 0
    - cheek: 0
      face: mtn_ex_000.exp.json
      id: 103901
      motion: 0
      pos: 2
    nameLeft: みかげ
    textLeft: 大人なのに、@子どもっぽい人もいるし…
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 103801
      motion: 200
    textLeft: …子どもっぽいのと@大人っぽいのの違いって
  - textLeft: なんなのかな…？
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 103901
      lipSynch: 0
      motion: 300
    nameRight: 月出里
    textRight: ふむぅ…
  - autoTurnLast: 0.2
    bgm: stop
    chara:
    - effect: fadeout
      id: 103901
    - effect: fadeout
      id: 103801
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 103801
      lipSynch: 0
      motion: 300
      pos: 1
    nameCenter: みかげ
    textCenter: （頑張っても大人っぽく@なれないミィたちと…）
    turnEffect: thinking
  - chara:
    - id: 103801
      lipSynch: 0
    textCenter: （あの人たちって@何が違うんだろ？）
  - chara:
    - eyeClose: 1
      id: 103801
      lipSynch: 0
    textCenter: …………
    turnEffect: stop
  - chara:
    - cheek: 0
      eyeClose: 0
      face: mtn_ex_050.exp.json
      id: 103801
      motion: 400
    nameCenter: みかげ
    textCenter: あっ
  - autoTurnLast: 0.2
    chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 100601
      motion: 0
      pos: 2
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 801400
      motion: 0
      pos: 0
    turnChangeIn: fadeIn
    turnEffect: blackFrame
  - bgm: bgm03_story08
    chara:
    - id: 100601
      motion: 400
    textRight: えっ、お、覚えてるんですか？
    turnChangeOut: fadeOut
  - chara:
    - face: mtn_ex_011.exp.json
      id: 801400
    nameLeft: ""
    textLeft: 印象的だったからねぇ
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 801400
    textLeft: おとなしそうで@大人っぽいお嬢様かと思ったら…
  - chara:
    - face: mtn_ex_010.exp.json
      id: 801400
    textLeft: こんな駄菓子屋で@大はしゃぎして
  - textLeft: そっちのあんたは@変わらないね
  - chara:
    - cheek: 0
      face: mtn_ex_051.exp.json
      id: 100201
      motion: 301
      pos: 2
    nameRight: やちよ
    textRight: えっ？
  - textLeft: いいとこの娘さんって@感じで…
  - chara:
    - face: mtn_ex_011.exp.json
      id: 801400
    textLeft: 子どものころから@ずいぶん大人びてたよ
  - autoTurnLast: 0.2
    chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 103801
      motion: 0
      pos: 1
    turnChangeIn: fadeIn
    turnEffect: stop
  - chara:
    - id: 103801
      lipSynch: 0
    nameCenter: みかげ
    textCenter: …………
    turnChangeOut: fadeOut
  - chara:
    - id: 103801
      lipSynch: 0
      motion: 200
    textCenter: （大人っぽくなれる人と@なれない人の違いって）
    turnEffect: thinking
  - chara:
    - id: 103801
      lipSynch: 0
    textCenter: （育った環境とか…）
  - chara:
    - id: 103801
      lipSynch: 0
    textCenter: （生まれた家とか@そういうのが関係してるのかな）
  - autoTurnLast: 0.2
    bg: bg_adv_narration.jpg
    chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 100201
      motion: 0
      pos: 0
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 100601
      motion: 0
      pos: 2
    turnChangeIn: fadeIn
    turnEffect: stop
  - nameNarration: みかげ
    narration: ふたりとも西側の出身だと思うし…
    narrationEffect: in
    turnChangeOut: fadeOut
  - narration: そうでなくても「お嬢様」って@言われてたし…
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 100201
    - effect: fadeout
      id: 100601
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 101701
      motion: 0
      pos: 1
    narration: 姉ちゃも、ミィと同じくらいのときは@大人っぽくなかったって言ってたし
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 101701
  - chara:
    - cheek: 0
      eyeClose: 1
      face: mtn_ex_030.exp.json
      id: 103801
      motion: 0
      pos: 1
    narration: 東側に生まれたミィは…@生まれがよくないミィは…
  - autoTurnLast: 0.2
    narrationEffect: out
    turnChangeIn: fadeIn
  - narration: 頑張っても大人っぽくはなれないの？
    narrationBg: black
    narrationEffect: in
    turnChangeOut: fadeOut
  - autoTurnLast: 0.2
    bg: bg_adv_13161.jpg
    chara:
    - cheek: 0
      eyeClose: 1
      face: mtn_ex_030.exp.json
      id: 103801
      motion: 0
      pos: 0
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 800900
      motion: 0
      pos: 2
    narrationEffect: out
    turnChangeIn: fadeIn
  - nameRight: ""
    textRight: …きみ…ちょっと！
    turnChangeOut: fadeOut
  - chara:
    - id: 103801
      lipSynch: 0
    nameLeft: みかげ
    textLeft: …………[chara:103801:lipSynch_0][wait:0.8][chara:103801:lipSynch_1][chara:103801:cheek_0][chara:103801:eyeClose_0][chara:103801:face_mtn_ex_050.exp.json]えっ？
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 800900
    textRight: 聞いているのかい？
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 103801
      motion: 200
    textLeft: えっ、あの…ミィは…
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 800900
      motion: 0
    textRight: まったく、無視するんじゃない
  - autoTurnLast: 2
    turnChangeIn: fadeIn
version: 3
...
