---
story:
  group_1:
  - autoTurnLast: 0.2
    bg: black
    bgm: bgm01_anime17
    chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 801600
      motion: 0
      pos: 0
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 200650
      motion: 0
      pos: 2
    nameLeft: マナツ
    nameRight: 杏子
    turnChangeIn: fadeIn
  - chara:
    - id: 200650
      motion: 300
    textRight: …で、それと引き換えに
    turnChangeOut: fadeOut
  - textRight: アンタは両親の記憶から消えて@赤の他人になっちまったわけか
  - textLeft: …うん
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 200550
      lipSynch: 0
      motion: 300
      pos: 0
    nameLeft: マミ
    textLeft: …………
  - chara:
    - id: 200650
      motion: 0
    textRight: …で、絶望して@魔女になったわけだ
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 200750
      motion: 300
      pos: 2
    nameRight: なぎさ
    textRight: …そ、そうなのですか？
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 801600
      motion: 0
      pos: 0
    nameLeft: マナツ
    textLeft: うん、その通りだよ
  - textLeft: この結界にいる、見えない魔女は@マナツから生まれた魔女
  - chara:
    - cheek: 0
      id: 200750
      motion: 1
    textRight: みんなの記憶からも消えて@魔女になっても姿を隠して…
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 200750
      motion: 100
    textRight: …マナツはそれでいいのですか？
  - textLeft: …わからない@今のマナツは、ただの幻だもの
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 200550
      motion: 100
      pos: 2
    nameRight: マミ
    textRight: 私たちが見た正夢…@あれは何だったのかしら？
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 801600
    textLeft: なぎさちゃんも@お姉ちゃんたちも
  - textLeft: マナツの夢に出てきた子たちと@そっくりだからだよ！
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 200650
      motion: 200
      pos: 2
    nameRight: 杏子
    textRight: 待てまて…つまり@アンタが何年も前に見た夢に
  - textRight: あたしやマミだか@よく似た他人だが出てきて
  - chara:
    - cheek: 0
      face: mtn_ex_000.exp.json
      id: 200650
      motion: 1
    textRight: アンタがその夢が現実になるよう@願ったせいで…
  - textRight: その願い事の実現を@手伝わされてるってことか？
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 200550
      motion: 0
      pos: 0
    nameLeft: マミ
    textLeft: …そういうことみたいね
  - chara:
    - id: 200550
      motion: 100
    textLeft: あの夢を見た時点で
  - textLeft: 願い事の魔法に@巻き込まれていたのよ
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 200750
      motion: 200
      pos: 0
    nameLeft: なぎさ
    textLeft: ほむらの夢も、ゾンビの夢も@正夢になったのです！
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 200650
      motion: 300
    textRight: マジかよ…@あたしの夢はまだなんだけど…
  - chara:
    - cheek: 0
      face: mtn_ex_001.exp.json
      id: 200550
      motion: 300
      pos: 0
    nameLeft: マミ
    textLeft: よくわからないのは…@ウォーターパークそのものが
  - textLeft: 魔女の結界に取り込まれた@理由なんだけど…
  - chara:
    - cheek: 0
      face: mtn_ex_000.exp.json
      id: 200650
      motion: 100
    textRight: 大勢の人間を巻き込むには@手っ取り早いやり方だろ
  - chara:
    - cheek: 0
      eyeClose: 1
      face: mtn_ex_001.exp.json
      id: 200550
      motion: 200
    textLeft: 願いが叶う過程で、そこにあった@魔女の結界が使われた…
  - chara:
    - cheek: 0
      eyeClose: 0
      face: mtn_ex_030.exp.json
      id: 200550
    textLeft: ということ…？
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 801600
      motion: 0
      pos: 0
    nameLeft: マナツ
    textLeft: たぶん…そうかも
  - chara:
    - cheek: 0
      face: mtn_ex_001.exp.json
      id: 200550
      motion: 0
      pos: 2
    nameRight: マミ
    textRight: だとすると…
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 200550
      motion: 100
    textRight: 願いの魔法が働いている間は@みんなは安全ということかしら？
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 200550
    - effect: fadeout
      id: 801600
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_000.exp.json
      id: 200650
      motion: 0
      pos: 2
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 200550
      motion: 0
      pos: 0
    nameLeft: マミ
    nameRight: 杏子
    textRight: …そうか
  - chara:
    - id: 200650
      motion: 400
    textRight: だからこれだけ人間を捕まえても@魔女が手出ししてこないのか
  - chara:
    - cheek: 0
      face: mtn_ex_001.exp.json
      id: 200550
      motion: 200
    textLeft: ええ
  - textLeft: …願いが叶うまでは、ね
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 200650
      lipSynch: 0
      motion: 0
    textRight: …………
  - chara:
    - cheek: 0
      eyeClose: 1
      face: mtn_ex_030.exp.json
      id: 200550
      motion: 100
    textLeft: 佐倉さん、なぎさちゃん
  - chara:
    - cheek: 0
      eyeClose: 0
      face: mtn_ex_020.exp.json
      id: 200550
      motion: 0
    textLeft: マナツちゃんの願いを叶えるのを@手伝ってあげましょ？
  - chara:
    - cheek: 0
      face: mtn_ex_051.exp.json
      id: 200750
      lipSynch: 0
      motion: 0
      pos: 2
    nameRight: なぎさ
    textRight: …………
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp.json
      id: 200750
      motion: 100
    textRight: なぎさはかまわないのです！
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 801600
      motion: 0
      pos: 0
    nameLeft: マナツ
    textLeft: いいの？
  - chara:
    - cheek: 0
      face: mtn_ex_000.exp.json
      id: 200650
      motion: 0
      pos: 2
    nameRight: 杏子
    textRight: …仕方ないか
  - chara:
    - id: 200650
      motion: 100
    textRight: このままじゃ誰も@結界から出られないだろうしな
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp.json
      id: 801600
    textLeft: …ありがとう@お姉ちゃんたち！
  - autoTurnLast: 0.2
    chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 200750
      motion: 0
      pos: 2
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 801600
    textLeft: なぎさちゃん、ごめんね…@変な目に遭わせちゃって
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 801600
    textLeft: なぎさちゃん、さよなら
  - chara:
    - cheek: 0
      face: mtn_ex_051.exp.json
      id: 200750
    textLeft: …ありがとね
  - autoTurnLast: 1
    bgm: stop
    chara:
    - effect: fadeout
      id: 801600
    flashEffect: explosion
    textClear: 1
  - autoTurnLast: 1
    bg: bg_adv_20591.jpg
    bgChangeEffect: exitWitchSpace
    se: 7209_gate_close
  - bgm: bgm02_anime11
    chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 200650
      motion: 100
      pos: 0
    nameLeft: 杏子
    textLeft: やっと戻れたか…
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 200750
      motion: 300
    nameRight: なぎさ
    textRight: これで…マナツとは@お別れなのですか？
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 200550
      motion: 100
      pos: 0
    nameLeft: マミ
    textLeft: …そうみたいね
  - chara:
    - eyeClose: 1
      id: 200550
      lipSynch: 0
    textLeft: …………
  - chara:
    - cheek: 0
      eyeClose: 0
      face: mtn_ex_040.exp.json
      id: 200550
      motion: 0
    textLeft: ねえ、なぎさちゃん
  - chara:
    - cheek: 0
      face: mtn_ex_051.exp.json
      id: 200750
      motion: 1
    textRight: どうしたのですか？
  - chara:
    - id: 200550
      motion: 100
    textLeft: マナツちゃんが最初にね
  - textLeft: なぎさちゃんにだけ姿を見せた@理由なんだけど…
  - chara:
    - id: 200550
      motion: 1
    textLeft: もしかして
  - chara:
    - id: 200550
      motion: 200
    textLeft: 同い年くらいの友だちが@欲しかったんじゃないかしら？
  - chara:
    - cheek: 0
      face: mtn_ex_000.exp.json
      id: 200650
      motion: 200
      pos: 2
    - id: 200550
      motion: 0
    nameRight: 杏子
    textRight: いや、さっきのアレは幻だぞ？
  - textRight: それも願い事のせいだよ
  - chara:
    - id: 200650
      motion: 1
    textRight: なぎさの記憶を塗り替えてでも
  - textRight: マナツの一家となぎさが@知り合いになんなきゃ
  - chara:
    - id: 200650
      motion: 400
    textRight: 夢の通りにコトが運ばない…@それだけの理由だろ？
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 200550
      motion: 300
    textLeft: …そうかもしれないわね
  - textLeft: でも…みんなに忘れられて@ずっと寂しい思いをして
  - chara:
    - cheek: 0
      face: mtn_ex_040.exp.json
      id: 200550
      motion: 100
    textLeft: 誰かひとりくらい@自分のことを知ってる友だちが
  - textLeft: 欲しかったんじゃないかって@そう思えたのよね
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 200750
      motion: 0
      pos: 2
    nameRight: なぎさ
    textRight: なぎさには@よくわかりませんが…
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp.json
      id: 200750
      motion: 400
    textRight: マナツはやっぱり@いい子だったのです！
  - autoTurnLast: 2
    turnChangeIn: fadeIn
version: 3
...
