---
story:
  group_1:
  - autoTurnLast: 0.01
    bg: white
    bgm: stop
    turnChangeIn: fadeIn
  - nameNarration: なぎさ
    narration: '[textBlack:そして…]'
    narrationCoverOpacity: 0
    narrationEffect: in
    narrationHAlignment: left
    narrationPosX: 100
    turnChangeOut: fadeOut
  - autoTurnLast: 0.2
    bg: bg_adv_20601.jpg
    chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 250100
      motion: 0
      pos: 1
    nameCenter: マミ
    narrationEffect: out
    turnChangeIn: fadeIn
  - bgm: bgm01_anime02
    chara:
    - id: 250100
      motion: 200
    textCenter: やっと始まるわね@花火ショー
    turnChangeOut: fadeOut
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 250100
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_040.exp.json
      id: 230000
      motion: 300
      pos: 0
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 200750
      motion: 0
      pos: 2
    nameLeft: ほむら
    nameRight: なぎさ
    textLeft: 長い１日だったね
  - chara:
    - id: 200750
      motion: 300
    textRight: まったくなのです…
  - chara:
    - cheek: 0
      face: mtn_ex_051.exp.json
      id: 200151
      motion: 300
      pos: 0
    nameLeft: まどか
    textLeft: 杏子ちゃん、マミさん@変身したままでいいの？
  - chara:
    - cheek: 0
      face: mtn_ex_040.exp.json
      id: 250100
      motion: 100
      pos: 0
    nameLeft: マミ
    textLeft: マナツちゃんの妹さんに
  - textLeft: こっちの方がいいって@言われちゃって…
  - chara:
    - cheek: 0
      face: mtn_ex_000.exp.json
      id: 260000
      motion: 300
      pos: 2
    nameRight: 杏子
    textRight: あたしはこの格好@いい思い出がないんだよな…
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 200451
      motion: 100
      pos: 0
    nameLeft: さやか
    textLeft: あー、杏子って@水着に変身したまま
  - textLeft: 戻れなくなったことが@あったんだっけ？
  - chara:
    - id: 260000
      motion: 1
    textRight: そう
  - textRight: さっき、自分で戻れることは@確かめたんだけどさ…
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp.json
      id: 200451
      motion: 1
    textLeft: ま、よかったじゃないの
  - textLeft: マナツの一家も無事に@花火を見られることになって
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp.json
      id: 200151
      motion: 100
      pos: 2
    nameRight: まどか
    textRight: だね！
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 200451
    - effect: fadeout
      id: 200151
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 250100
      lipSynch: 0
      motion: 100
      pos: 1
    nameCenter: マミ
    textCenter: （あ…そういえば@今朝の夢だと、花火の最中に）
  - chara:
    - id: 250100
      lipSynch: 0
    textCenter: （確か…）
  - autoTurnLast: 0.3
    item:
    - path: resource/scenario/img/51106_Accomplish_mami/memoria_1523.jpg
      posX: 0
      posY: 0
      visible: appear
    turnChangeIn: fadeIn
  - nameNarration: ""
    narration: ドドォーン
    narrationAnchor: bottom
    narrationCoverOpacity: 110
    narrationEffect: in
    narrationFontSize: 30
    narrationLineMargin: 60
    narrationLineSpace: 20
    turnChangeOut: fadeOut
  - autoTurnLast: 0.2
    chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 800600
      motion: 0
      pos: 0
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 801202
      motion: 0
      pos: 1
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 800700
      motion: 0
      pos: 2
    item:
    - path: resource/scenario/img/51106_Accomplish_mami/memoria_1523.jpg
      visible: hide
    nameCenter: マナツの妹
    nameLeft: マナツの母
    nameRight: マナツの父
    narrationEffect: out
    turnChangeIn: fadeIn
  - autoTurnLast: 0.5
    flashEffect: flashWhiteSlow2
    turnChangeOut: fadeOut
  - textCenter: すごい、すごーい！
  - textLeft: ほんと、綺麗な花火ね@まるで、夢みたい…
  - textRight: ああ…そうだな
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 801202
    textCenter: …ねえ、あの花火って
  - textCenter: 空のお星さまからも@見えるの？
  - textRight: お星さまは@宇宙の彼方にあるからね
  - textRight: 遠すぎて見えないかもしれないな
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 801202
    textCenter: そうなんだ…
  - textLeft: でも、パパとママは何年も前に@天文台の設備を使って
  - textLeft: お星さまへのメッセージを@送ったことがあるのよ
  - textLeft: 光の速さでも何年もかかる@遠いお星さまにね
  - textRight: 地球外知的生命探査という@プロジェクトなんだ
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp.json
      id: 801202
      motion: 0
    textCenter: お返事、来るかなぁ？
  - textRight: 返事がこっちに届くまで@また何年もかかるだろうから
  - textRight: すごい技術を持った@宇宙人でもいないかぎり
  - textRight: 返事はまだまだ、先かなあ…
  - autoTurnLast: 0.2
    item:
    - path: resource/scenario/img/51106_Accomplish_mami/memoria_1523.jpg
      posX: 0
      posY: 0
      visible: appear
    turnChangeIn: fadeIn
  - narration: ドォーン
    narrationAnchor: bottom
    narrationCoverOpacity: 110
    narrationEffect: in
    narrationFontSize: 30
    narrationLineMargin: 60
    narrationLineSpace: 20
    turnChangeOut: fadeOut
  - autoTurnLast: 0.2
    bg: bg_adv_20601.jpg
    chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 250100
      motion: 0
      pos: 0
    - cheek: 0
      face: mtn_ex_051.exp.json
      id: 260000
      motion: 0
      pos: 1
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 200750
      motion: 0
      pos: 2
    nameCenter: 杏子
    nameLeft: マミ
    nameRight: なぎさ
    narrationEffect: out
    turnChangeIn: fadeIn
  - textCenter: うわぁ…
    turnChangeOut: fadeOut
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp.json
      id: 250100
      motion: 100
    textLeft: 素敵な花火ね
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp.json
      id: 200750
      motion: 100
    textRight: はいなのです！
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 250100
    - effect: fadeout
      id: 200750
    - effect: fadeout
      id: 260000
    textClear: 1
  - autoTurnLast: 1.5
    bgm: stop
    chara:
    - cheek: 0
      face: mtn_ex_051.exp.json
      id: 200151
      motion: 0
      pos: 0
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 200451
      motion: 0
      pos: 2
    flashEffect: flashWhiteSlow2
  - chara:
    - id: 200451
      motion: 400
    nameLeft: まどか
    nameRight: さやか
    textRight: えっ…
  - chara:
    - id: 200151
      motion: 400
    textLeft: うそ？
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 200151
    - effect: fadeout
      id: 200451
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 250100
      lipSynch: 0
      motion: 400
      pos: 1
    nameCenter: マミ
    textCenter: …………
  - autoTurnLast: 0.2
    textClear: 1
  - autoTurnLast: 4
    item:
    - path: resource/scenario/img/51106_Accomplish_mami/memoria_1526.jpg
      posX: 0
      posY: 0
      visible: appear
    turnChangeIn: whiteIn
    turnChangeInTime: 1.5
  - bgm: bgm04_movie37
    nameNarration: さやか
    narration: ―さやか―@…は？
    narrationAnchor: bottom
    narrationCoverOpacity: 110
    narrationEffect: in
    narrationFontSize: 30
    narrationLineMargin: 35
    narrationLineSpace: 20
    turnChangeOut: whiteOut
    turnChangeOutTime: 2
  - nameNarration: まどか
    narration: ―まどか―@ゆ、UFO？
  - nameNarration: 杏子
    narration: ―杏子―@どういうことだよ！@何がどうなってんだよ!?
  - nameNarration: マミ
    narration: ―マミ―@まさか、あの夢…@本当だったなんて…
  - autoTurnLast: 0.2
    chara:
    - cheek: 0
      face: mtn_ex_001.exp.json
      id: 250100
      motion: 0
      pos: 0
    - cheek: 0
      face: mtn_ex_051.exp.json
      id: 260000
      motion: 0
      pos: 2
    item:
    - path: resource/scenario/img/51106_Accomplish_mami/memoria_1526.jpg
      posX: 0
      posY: 0
      visible: hide
    nameLeft: マミ
    nameRight: 杏子
    narrationEffect: out
    turnChangeIn: fadeIn
  - chara:
    - id: 260000
      motion: 200
    textRight: あれは何なんだよ？@マミは夢で知ってたのか？
    turnChangeOut: fadeOut
  - chara:
    - cheek: 0
      face: mtn_ex_040.exp.json
      id: 250100
      motion: 100
    - id: 260000
      motion: 0
    textLeft: …見た気はしていたんだけど@言えなかったのよね
  - textLeft: あまりにも現実離れしていたから@自分でも信じられなくて…
  - autoTurnLast: 1
    bg: bg_adv_21631.jpg
    chara:
    - cheek: 0
      face: mtn_ex_040.exp.json
      id: 200501
      motion: 1
      pos: 0
    - cheek: 0
      face: mtn_ex_000.exp.json
      id: 200601
      motion: 400
      pos: 2
    nameLeft: マミ
    nameRight: 杏子
    turnChangeIn: fadeIn
    turnEffect: blackFrame
  - textLeft: 私の場合は、プールサイドで@花火を見上げている夢
    turnChangeOut: fadeOut
  - chara:
    - eyeClose: 1
      id: 200501
      motion: 200
    textLeft: その後ね…
  - chara:
    - id: 200601
      motion: 0
    textRight: その後？
  - chara:
    - cheek: 0
      eyeClose: 0
      face: mtn_ex_010.exp.json
      id: 200501
      motion: 0
    textLeft: …ううん、何でもないわ
  - autoTurnLast: 1.2
    bg: bg_adv_20601.jpg
    chara:
    - cheek: 0
      face: mtn_ex_040.exp.json
      id: 250100
      motion: 100
      pos: 0
    - cheek: 0
      face: mtn_ex_051.exp.json
      id: 260000
      motion: 0
      pos: 2
    turnChangeIn: fadeIn
    turnEffect: stop
  - autoTurnLast: 3.5
    flashEffect: flashWhiteSlow2
    textClear: 1
    turnChangeOut: fadeOut
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 250100
    - effect: fadeout
      id: 260000
  - chara:
    - cheek: 0
      face: mtn_ex_051.exp.json
      id: 200151
      motion: 100
      pos: 0
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 230000
      motion: 0
      pos: 2
    nameLeft: まどか
    textLeft: あの光…なんだろう？
  - autoTurnLast: 2.8
    flashEffect: flashWhiteSlow2
    textClear: 1
  - chara:
    - id: 230000
      motion: 300
    nameRight: ほむら
    textRight: UFOからの…信号？
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 200151
    - effect: fadeout
      id: 230000
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 800700
      motion: 0
      pos: 2
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 800600
      motion: 0
      pos: 0
    nameLeft: マナツの母
    nameRight: マナツの父
    textRight: …この信号形式は！
  - textLeft: 私たちが送ったのと同じ！
  - textRight: 最初は素数列…@解読用のキーはこの後だ
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 800700
    textRight: カメラは回してるな？
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 800600
      motion: 0
    textLeft: もちろんよ@スマホのだけど…
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 800600
    - effect: fadeout
      id: 800700
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 200451
      motion: 100
      pos: 2
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 250100
      motion: 0
      pos: 0
    nameRight: さやか
    textRight: ねえ、これって…
  - textRight: 宇宙人からのメッセージ？
  - chara:
    - cheek: 0
      face: mtn_ex_040.exp.json
      id: 250100
      motion: 300
    nameLeft: マミ
    textLeft: そう…みたいね
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 200451
    textClear: 1
  - chara:
    - cheek: 0
      eyeClose: 1
      face: mtn_ex_010.exp.json
      id: 250100
      lipSynch: 0
      pos: 1
    nameCenter: マミ
    textCenter: （宇宙のどこかに@いるかもしれない知的生命と）
  - chara:
    - id: 250100
      lipSynch: 0
    textCenter: （何年もかけて交信するという@ご両親の夢の実現…）
  - chara:
    - eyeClose: 0
      id: 250100
      lipSynch: 0
      motion: 100
    textCenter: （マナツちゃんが@本当に叶えたかったのは）
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp.json
      id: 250100
      lipSynch: 0
    textCenter: （夢の、この部分だったのね…）
  - autoTurnLast: 0.2
    bg: white
    bgm: stop
    turnChangeIn: fadeIn
  - nameNarration: なぎさ
    narration: '[textBlack:UFOは光でメッセージを残して]@[textBlack:空へと去っていったのです]'
    narrationCoverOpacity: 0
    narrationEffect: in
    narrationHAlignment: left
    narrationPosX: 100
    turnChangeOut: fadeOut
  - narration: '[textBlack:そのメッセージとは…]'
  - autoTurnLast: 0.2
    bg: bg_adv_20601.jpg
    chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 800700
      motion: 0
      pos: 1
    nameCenter: マナツの父
    narrationEffect: out
    turnChangeIn: fadeIn
  - textCenter: 「ただいま」…@そう言っている
    turnChangeOut: fadeOut
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 800700
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 250100
      lipSynch: 0
      motion: 400
      pos: 1
    nameCenter: マミ
    textCenter: ――っ!?
  - autoTurnLast: 2
    turnChangeIn: fadeIn
version: 3
...
