---
story:
  group_1:
  - bg: bg_adv_21241.jpg
    bgm: bgm03_story01
    chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 300801
      motion: 300
      pos: 2
    nameRight: 志伸 あきら
    surround: 7102_townbuzz
    textRight: えー？[chara:300801:effect_emotion_sad_0][se:7224_fall_into]@ボクがこの相談所手伝うの？
    turnChangeIn: fadeIn
    turnChangeOut: fadeOut
  - chara:
    - cheek: 0
      face: mtn_ex_041.exp.json
      id: 300401
      motion: 0
      pos: 0
    nameLeft: 美凪 ささら
    textLeft: お願い！
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 300801
      motion: 0
    textRight: なんでボクが@やらなきゃいけないの？
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 101301
      motion: 100
      pos: 0
    nameLeft: 竜城 明日香
    textLeft: トラブルシューターの@あきらさんを見込んで、どうか！
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 300801
      motion: 200
    textRight: いや、これトラブルシューターの@仕事じゃないでしょ!?
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 300801
      motion: 0
    textRight: ふたりがやれば@いいんじゃないの？
  - chara:
    - cheek: 0
      face: mtn_ex_001.exp.json
      id: 300401
      motion: 1
      pos: 0
    nameLeft: 美凪 ささら
    textLeft: 私たちは、これからここの@宣伝活動してくるから！
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 101301
      motion: 200
      pos: 0
    nameLeft: 竜城 明日香
    textLeft: 神浜中に[chara:101301:effect_emotion_angry_1][se:7218_anger]広めませんと！
  - chara:
    - cheek: 0
      face: mtn_ex_041.exp.json
      id: 300401
      motion: 0
      pos: 0
    nameLeft: 美凪 ささら
    textLeft: その間にお願いできるのは@あきらだけなんだよ！
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 101301
      motion: 0
      pos: 0
    nameLeft: 竜城 明日香
    textLeft: 実は衣美里さんも@魔法少女なんです…！
  - chara:
    - cheek: 0
      effect: emotion_surprise_0
      face: mtn_ex_050.exp.json
      id: 300801
    se: 7226_shock
    textRight: …え？@そうなの？
  - chara:
    - cheek: 0
      face: mtn_ex_001.exp.json
      id: 300401
      motion: 0
      pos: 0
    nameLeft: 美凪 ささら
    textLeft: うん…！
  - chara:
    - cheek: 0
      face: mtn_ex_041.exp.json
      id: 300401
      motion: 200
    textLeft: だから！ここはやっぱり@魔法少女同士の方がさ！
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 101301
      motion: 100
      pos: 0
    nameLeft: 竜城 明日香
    textLeft: 何かあった時とか@いいと思うんですよ～！
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 300801
      motion: 300
    textRight: いや、まあ@そうかもしれないけど…
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 300601
      motion: 0
      pos: 0
    nameLeft: 木崎 衣美里
    surround: stop
    textLeft: …ちょっと@…そこの人さー
  - chara:
    - cheek: 0
      effect: emotion_surprise_0
      face: mtn_ex_050.exp.json
      id: 300801
      motion: 0
    se: 7226_shock
    textRight: ん？ボク？
  - chara:
    - cheek: 0
      face: mtn_ex_001.exp.json
      id: 300401
      motion: 0
      pos: 0
    nameLeft: 美凪 ささら
    textLeft: あれ、どうしたの…？
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 300601
      motion: 0
      pos: 0
    nameLeft: 木崎 衣美里
    textLeft: あのさー…
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 300601
      motion: 300
    textLeft: ちょっとあーし@…ダメなんだわ…
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 101301
      motion: 400
      pos: 0
    nameLeft: 竜城 明日香
    textLeft: え？え？@何が…ですか…？
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 300601
      motion: 200
      mouthOpen: 1
      pos: 0
    nameLeft: 木崎 衣美里
    textLeft: …そこの人！
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 300801
    textRight: あ、はい…！
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 300601
    textLeft: …なんで自分のこと@ボクって言ってんの!?
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 300601
      motion: 300
    textLeft: 超気になってもう無理！@[chara:300601:cheek_0:face_mtn_ex_050.exp.json]聞いちゃっていい？ねーなんで!?
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 300601
      motion: 0
    textLeft: それって『ウチってさ～』@みたいな感じと同じってこと？
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 300601
      motion: 200
    textLeft: 初めて会った！超新鮮！@面白！マジで！
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 300601
      mouthOpen: 1
    textLeft: いつから使ってんの？@教えて教えて！
  - chara:
    - cheek: 0
      effect: emotion_surprise_0
      face: mtn_ex_050.exp.json
      id: 300801
      motion: 400
    se: 7226_shock
    textRight: ええ!?@えと、それは、その…
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 300401
      motion: 200
      pos: 0
    nameLeft: 美凪 ささら
    textLeft: …うん！@それじゃ、よろしく！
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp.json
      id: 101301
      motion: 200
      pos: 0
    nameLeft: 竜城 明日香
    textLeft: バッチリ宣伝[chara:101301:effect_emotion_joy_0][se:7222_happy]してきますから！
  - chara:
    - cheek: 1
      effect: emotion_surprise_0
      face: mtn_ex_050.exp.json
      id: 300801
      motion: 200
    - effect: fadeout
      id: 101301
    se: 7226_shock
    textRight: あ、ズルい！話途中でしょ！@ちょ、ちょっと待ってよ！[chara:300801:cheek_1:face_mtn_ex_030.exp.json]
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 300601
      motion: 200
      mouthOpen: 1
      pos: 0
    nameLeft: 木崎 衣美里
    textLeft: ねーねーねーねー！@なんでなんでー!?
  - autoTurnLast: 2
    turnChangeIn: fadeIn
version: 2
...
