---
story:
  group_1:
  - bg: bg_adv_13111.jpg
    bgm: stop
    chara:
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 300601
      motion: 200
      pos: 0
    - cheek: 1
      face: mtn_ex_050.exp.json
      id: 301001
      motion: 0
      pos: 2
    nameLeft: 木崎 衣美里
    nameRight: 阿見 莉愛
    textLeft: んんんんんんんんん～!!
    turnChangeIn: fadeIn
    turnChangeOut: fadeOut
  - chara:
    - cheek: 1
      face: mtn_ex_020.exp.json
      id: 301001
      motion: 400
    textRight: だからなんですの！
  - chara:
    - cheek: 1
      face: mtn_ex_050.exp.json
      id: 300601
    textLeft: …可愛い…
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 300801
      motion: 0
      pos: 0
    nameLeft: 志伸 あきら
    textLeft: …エミリー？@…なんか、目がハートだけど…
  - bgm: bgm03_movie12
    chara:
    - cheek: 1
      effect: emotion_surprise_0
      face: mtn_ex_050.exp.json
      id: 300601
      motion: 400
      pos: 0
    nameLeft: 木崎 衣美里
    se: 7226_shock
    textLeft: 超カワイイ！@超々々カワイイんだけど！
  - chara:
    - cheek: 1
      effect: emotion_joy_0
      face: mtn_ex_050.exp.json
      id: 300601
      motion: 200
    se: 7222_happy
    textLeft: えー、誰誰!?@あきらっちの知り合い!?
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 300601
      motion: 0
    textLeft: ねーねー名前は？@いくつ？学校どこ？
  - chara:
    - cheek: -1
      face: mtn_ex_050.exp.json
      id: 301001
      lipSynch: 0
      motion: 0
    textRight: ……………
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 300601
    textLeft: ねーってば！
  - chara:
    - cheek: 1
      effect: emotion_surprise_0
      face: mtn_ex_050.exp.json
      id: 301001
      lipSynch: 0
    se: 7226_shock
    textRight: （…は！）
  - chara:
    - cheek: 1
      face: mtn_ex_050.exp.json
      id: 301001
      motion: 400
    textRight: わ、私は阿見莉愛！@水名女学園の…
  - chara:
    - cheek: 1
      face: mtn_ex_050.exp.json
      id: 300601
      motion: 200
    textLeft: わー知ってる！@超有名じゃん！
  - chara:
    - cheek: 1
      face: mtn_ex_050.exp.json
      id: 300601
      mouthOpen: 1
    textLeft: モデルとかやってる子っしょ！@すっげ！やっば！
  - chara:
    - cheek: 1
      face: mtn_ex_020.exp.json
      id: 301001
      motion: 0
    textRight: …そ、そうよ！@その、やっばい阿見莉愛よ！
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 300601
      motion: 0
    textLeft: えーと、じゃあ…@[chara:300601:cheek_0:face_mtn_ex_010.exp.json]莉愛様ね！
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 301001
    textRight: 莉愛…様？
  - chara:
    - cheek: 0
      effect: emotion_joy_0
      face: mtn_ex_011.exp.json
      id: 300601
      motion: 100
    se: 7222_happy
    textLeft: なんか@お姫様みたいだから！
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 300801
      motion: 0
      pos: 0
    nameLeft: 志伸 あきら
    textLeft: この子、大概、人のことを@あだ名で呼ぶんで…オリジナルの
  - chara:
    - cheek: 1
      face: mtn_ex_050.exp.json
      id: 301001
    textRight: 莉愛様…@[chara:301001:cheek_1:face_mtn_ex_020.exp.json]ま、まあいいですわ！
  - chara:
    - cheek: 1
      face: mtn_ex_010.exp.json
      id: 301001
      lipSynch: 0
    textRight: （…様呼ばわり…気分いい…！）
    turnEffect: thinking
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 300601
      motion: 0
      pos: 0
    nameLeft: 木崎 衣美里
    textLeft: つーことは、莉愛様が姫系っしょ@あーしは小悪魔系だから！
    turnEffect: stop
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 300601
    textLeft: …あーしさ@憧れのお姉ちゃんがいてさー
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 300801
      motion: 0
      pos: 0
    nameLeft: 志伸 あきら
    textLeft: 急にどうしたの？
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 300601
      motion: 200
      pos: 0
    nameLeft: 木崎 衣美里
    textLeft: いや、莉愛様見てたら@言いたくなっちゃって！
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 300601
      motion: 0
    textLeft: …んで、その憧れのお姉ちゃんに@近づきたくてキュベ太郎とさ…
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 301001
    textRight: キュべ太郎…？
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 300601
    textLeft: え？…[chara:300601:cheek_0:face_mtn_ex_030.exp.json:motion_300]あー本名なんだっけ…@[chara:300601:cheek_0:face_mtn_ex_050.exp.json]そうだ、キュゥべえ！
  - chara:
    - cheek: 1
      effect: emotion_surprise_0
      face: mtn_ex_050.exp.json
      id: 301001
      motion: 400
    se: 7226_shock
    textRight: え…!?
  - bgm: stop
    chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 300801
      motion: 0
      pos: 0
    nameLeft: 志伸 あきら
    textLeft: いや、エミリーちゃんさ@あんまりその名前は…
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 300801
      lipSynch: 0
    textLeft: （まあ、言っても@分かんないと思うけど…）
  - chara:
    - cheek: 1
      face: mtn_ex_050.exp.json
      id: 301001
      motion: 0
    textRight: …まさか…魔法少女？
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 300801
    textLeft: まあ、そうだけど…
  - bgm: bgm01_anime07
    chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 300801
      mouthOpen: 1
    textLeft: …って、[chara:300801:cheek_2:motion_400:effect_emotion_surprise_0][se:7226_shock]えー！
  - chara:
    - cheek: 1
      face: mtn_ex_050.exp.json
      id: 300601
      motion: 400
      pos: 0
    nameLeft: 木崎 衣美里
    textLeft: うっそ！魔法少女知ってんの？@莉愛様!?
  - chara:
    - cheek: 1
      face: mtn_ex_050.exp.json
      id: 301001
    textRight: いやだって…@私もそうだから…魔法少女…
  - chara:
    - cheek: 1
      face: mtn_ex_050.exp.json
      id: 300801
      motion: 200
      mouthOpen: 1
      pos: 0
    nameLeft: 志伸 あきら
    textLeft: うそー！
  - chara:
    - cheek: 1
      face: mtn_ex_050.exp.json
      id: 300601
      motion: 200
      mouthOpen: 1
      pos: 0
    nameLeft: 木崎 衣美里
    textLeft: マジかー！@すげくねー！やっばーい！
  - chara:
    - cheek: 1
      face: mtn_ex_050.exp.json
      id: 300801
      motion: 300
      pos: 0
    nameLeft: 志伸 あきら
    textLeft: …いや、偶然ってあるもんだね
  - chara:
    - cheek: 1
      face: mtn_ex_050.exp.json
      id: 300801
      lipSynch: 0
      motion: 0
    textLeft: （…いや、ひょっとしたら@これもエミリーの…何か？）
  - chara:
    - cheek: 1
      face: mtn_ex_011.exp.json
      id: 300601
      motion: 200
      pos: 0
    nameLeft: 木崎 衣美里
    textLeft: すっごいすっごい、[chara:300601:effect_emotion_joy_0][se:7222_happy]莉愛様！@鬼カワイイ魔法少女じゃん！
  - chara:
    - cheek: 1
      face: mtn_ex_010.exp.json
      id: 301001
    textRight: ま、まあ@そう言ってくれて嬉しいわ…！
  - chara:
    - cheek: 1
      face: mtn_ex_050.exp.json
      id: 301001
      lipSynch: 0
    textRight: （…この子、いい子じゃない！@屈託なく素直にカワイイ！って）
    turnEffect: thinking
  - chara:
    - cheek: 1
      effect: emotion_joy_0
      face: mtn_ex_010.exp.json
      id: 301001
      lipSynch: 0
      motion: 200
    se: 7222_happy
    textRight: （あーますます気分いい…@来て正解だわ！自信ついたわ！）
  - chara:
    - cheek: 0
      effect: emotion_angry_0
      face: mtn_ex_020.exp.json
      id: 300601
    se: 7219_strain
    textLeft: …あーし、決めたわ！
    turnEffect: stop
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 300601
      motion: 0
    textLeft: 莉愛様とコンビ組む…
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 300801
      motion: 400
      pos: 0
    nameLeft: 志伸 あきら
    textLeft: ちょっと何、突然…！@どういうこと…!?
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 300601
      pos: 0
    nameLeft: 木崎 衣美里
    textLeft: あーし、最強にカワイイ@魔法少女を目指してるからさ！
  - chara:
    - cheek: 0
      effect: emotion_joy_0
      face: mtn_ex_011.exp.json
      id: 300601
      motion: 100
    se: 7222_happy
    textLeft: 莉愛様とだったら行けんじゃん!?@そのレベルにまでさ！
  - chara:
    - cheek: 0
      id: 300601
      motion: 200
    textLeft: ね！莉愛様！@組もうよ！あーしとコンビ！
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 300801
      motion: 300
      pos: 0
    nameLeft: 志伸 あきら
    textLeft: エミリーさ、そんなこと@急に言われても莉愛様も困る…
  - bgm: bgm03_story09
    chara:
    - cheek: 1
      face: mtn_ex_020.exp.json
      id: 301001
      motion: 0
    textRight: よろしくてよ！
  - chara:
    - cheek: 1
      effect: emotion_angry_0
      face: mtn_ex_020.exp.json
      id: 300801
      motion: 200
      mouthOpen: 1
    se: 7219_strain
    textLeft: 即答！
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp.json
      id: 300601
      motion: 100
      pos: 0
    nameLeft: 木崎 衣美里
    textLeft: イエス！コンビ結成ー！@最強に可愛くなるぞー！
  - chara:
    - cheek: 1
      effect: emotion_joy_0
      face: mtn_ex_011.exp.json
      id: 301001
      motion: 100
    se: 7222_happy
    textRight: 私といれば@間違いありませんわ！
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 300801
      motion: 300
      pos: 0
    nameLeft: 志伸 あきら
    textLeft: …もーお好[chara:300801:effect_emotion_sad_0][se:7224_fall_into]きにどうぞ…
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 300601
      motion: 200
      pos: 0
    nameLeft: 木崎 衣美里
    textLeft: よーし！@じゃあみつ豆食べに行こっ！
  - chara:
    - cheek: 1
      id: 301001
      motion: 0
    textRight: みつ豆…@よろしくてよ！
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 300601
    textLeft: あきらっちも！
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 300801
      motion: 300
      pos: 0
    nameLeft: 志伸 あきら
    textLeft: …なんか疲れたから@甘い物食べたい…
  - chara:
    - cheek: 0
      effect: emotion_joy_0
      face: mtn_ex_011.exp.json
      id: 300601
      motion: 100
      pos: 0
    nameLeft: 木崎 衣美里
    se: 7222_happy
    textLeft: んじゃデッパーツ！
  - chara:
    - cheek: 1
      face: mtn_ex_050.exp.json
      id: 301001
      motion: 0
    textRight: …デ、デッパツ？
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 300601
      motion: 0
    textLeft: …ああ、出発っつーこと！@ま、いーからいーから！
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 300601
    textLeft: そだそだ！他にも莉愛様に@紹介したい子いんのよ！
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 300601
    textLeft: まず、あすきゃんでしょ～@んで、ささらんでしょ～…
  - nameNarration: ""
    narration: こうしてまた人知れず@悩める心を解きほぐした@衣美里なのであった…
    narrationBg: bg_adv_13111.jpg
    narrationEffect: in
  - autoTurnFirst: 3.9
    bg: bg_adv_narration.jpg
    bgm: stop
    chara:
    - cheek: 1
      face: mtn_ex_010.exp.json
      id: 300601
      motion: 200
      pos: 1
      voice: vo_char_3006_00_05
    nameCenter: 木崎衣美里
    narrationEffect: out
    textCenter: 莉愛様キラキラしてるよね！@あーしはドキドキ！
    turnChangeIn: fadeIn
    turnChangeOut: fadeOut
    turnEffect: stop
  - autoTurnFirst: 2
    chara:
    - cheek: 1
      face: mtn_ex_011.exp.json
      id: 300601
  - chara:
    - id: 300601
  - autoTurnLast: 2
    turnChangeIn: fadeIn
version: 3
...
