---
story:
  group_1:
  - autoTurnLast: 0.01
    bg: bg_adv_23081.jpg
    bgm: bgm01_anime03
    chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 270000
      motion: 0
      pos: 0
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 200552
      motion: 1
      pos: 2
    turnChangeIn: fadeIn
  - armatureList:
    - animation:
      - action
      armatureId: 1
      filePath: resource/image_native/effect/story/general/3003_act_stage.ExportJson
      zOrder: charaFront
    autoTurnLast: 0.01
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 200552
    nameLeft: なぎさ
    nameRight: マミ
    textRight: …いよいよ最後の仕上げね
    turnChangeOut: fadeOut
  - chara:
    - id: 200552
      motion: 200
    textRight: がんばって、なぎさちゃん！
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp.json
      id: 270000
      motion: 200
    textLeft: はい、がんばるのです！
  - chara:
    - id: 270000
      motion: 0
      mouthOpen: 1
    - id: 200552
      motion: 0
      mouthOpen: 1
    nameNarration: なぎさ＆マミ
    narration: 『お花のかたちに、クリーム盛って』
    narrationBg: ""
    narrationCoverOpacity: 160
    narrationEffect: in
    textClear: 1
  - narration: 『い～ろをつけたら、できあがり！』
  - autoTurnLast: 0.01
    bg: black
    item:
    - path: resource/scenario/img/51087_tower_nagisa2/memoria_1459.jpg
      posX: 0
      posY: 0
      visible: appear
    narrationEffect: out
    turnChangeIn: fadeIn
  - nameNarration: なぎさ
    narration: ―なぎさ―@ついに完成したのです！
    narrationAnchor: bottom
    narrationCoverOpacity: 110
    narrationEffect: in
    narrationFontSize: 30
    narrationLineMargin: 35
    narrationLineSpace: 20
    turnChangeOut: fadeOut
  - narration: ―なぎさ―@宇宙一のチョコレートケーキなのです！
  - nameNarration: マミ
    narration: ―マミ―@…なぎさちゃん、おめでとう
  - nameNarration: なぎさ
    narration: ―なぎさ―@ありがとうなのです！
  - autoTurnLast: 0.01
    bg: bg_adv_23081.jpg
    chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 270000
      motion: 0
      pos: 0
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 200552
      motion: 0
      pos: 2
    item:
    - path: resource/scenario/img/51087_tower_nagisa2/memoria_1459.jpg
      visible: hide
    - path: resource/scenario/img/51087_tower_nagisa2/51087_space_chocolate.png
      posX: 0
      posY: 0
      visible: appear
      zOrder: charaFront
    narrationEffect: out
    turnChangeIn: fadeIn
  - chara:
    - id: 200552
      motion: 200
    textRight: …ふふっ@絶対おいしいわよ
    turnChangeOut: fadeOut
  - chara:
    - id: 200552
    textRight: なぎさちゃんが@一生懸命作ったんですもの
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp.json
      id: 270000
    textLeft: えへへ…なのです
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 270000
      motion: 100
    textLeft: ケーキの上のお花は@なぎさとマミなのです
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 200552
      motion: 100
    textRight: …この小さい方が@なぎさちゃんかしら？
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 200552
    textRight: なぎさちゃんの方が@目立つようにすればよかったのに
  - autoTurnLast: 0.2
    item:
    - path: resource/scenario/img/51087_tower_nagisa2/51087_space_chocolate.png
      visible: hide
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 270000
      motion: 1
    textLeft: マミが手伝ってくれたから@完成したケーキなのです
  - chara:
    - id: 270000
    textLeft: だから、これでいいのです！
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp.json
      id: 200552
      motion: 300
    textRight: まぁ…@ありがとう、なぎさちゃん
  - autoTurnLast: 0.25
    chara:
    - id: 270000
      pos: 1
    - effect: fadeout
      id: 200552
    textClear: 1
  - chara:
    - cheek: 0
      eyeClose: 1
      face: mtn_ex_030.exp.json
      id: 270000
      lipSynch: 0
      motion: 300
    nameCenter: なぎさ
    textCenter: （結局、ケーキを@完成させてしまったのです）
    turnEffect: thinking
  - chara:
    - id: 270000
      lipSynch: 0
    textCenter: （なぎさがなぎさじゃないような@おかしな感じがして）
  - chara:
    - id: 270000
      lipSynch: 0
    textCenter: （いったい何が起きてるのか）
  - chara:
    - id: 270000
      lipSynch: 0
    textCenter: （早く確かめなければと@思いながら…）
  - chara:
    - id: 270000
      lipSynch: 0
      motion: 1
    textCenter: （あと少し…もう少しだけ…@こうしていたかったのです）
  - chara:
    - id: 270000
      lipSynch: 0
    textCenter: （…たとえ、ニセモノの思い出@ニセモノの触れあいだとしても）
  - chara:
    - id: 270000
      lipSynch: 0
    textCenter: …………
    turnEffect: stop
  - chara:
    - cheek: 0
      eyeClose: 0
      face: mtn_ex_020.exp.json
      id: 270000
      lipSynch: 0
      motion: 100
    textCenter: （…変なのです@なぎさは変わったはずなのです）
    turnEffect: thinking
  - chara:
    - id: 270000
      lipSynch: 0
    textCenter: （この世と一度お別れして@何か大きな存在の一部になって）
  - chara:
    - id: 270000
      lipSynch: 0
    textCenter: （前よりも、もっと…）
  - chara:
    - id: 270000
      lipSynch: 0
      motion: 200
    textCenter: （大人になったのです！@自由になったのです！）
  - chara:
    - eyeClose: 1
      id: 270000
      lipSynch: 0
      motion: 1
    textCenter: （なのに、この部屋は…）
  - chara:
    - id: 270000
      lipSynch: 0
    textCenter: （まるでなぎさの欲しいものを@ぜんぶ揃えたような…）
  - chara:
    - id: 270000
      lipSynch: 0
    textCenter: （寒い朝、二度寝に誘う@ぬくぬくしたベッドのような…）
  - chara:
    - eyeClose: 0
      id: 270000
      lipSynch: 0
    textCenter: （そう、まるで…罠なのです！）
  - chara:
    - id: 270000
      lipSynch: 0
      motion: 0
    textCenter: （それに…）
  - autoTurnLast: 0.01
    bg: black
    item:
    - iPhoneXScale: 1
      path: resource/scenario/img/51040_tower_nagisa/51040_picture-book.jpg
      posX: 0
      posY: 0
      visible: appear
    turnChangeIn: fadeIn
    turnEffect: stop
  - nameNarration: 絵本のページ
    narration: '[textBlack:薔薇咲くベッドは、うつろの夢、]@[textBlack:うつろの夢は、ショコラの夢。]@[textBlack:夢で鬱々、うつつも鬱々、]@[textBlack:夢を夢みて夢うつつ。]'
    narrationBg: ""
    narrationCoverOpacity: 0
    narrationEffect: in
    narrationHAlignment: left
    narrationPosX: 120
    turnChangeOut: fadeOut
  - autoTurnLast: 0.01
    bg: bg_adv_23081.jpg
    chara:
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 270000
      motion: 0
      pos: 1
    item:
    - path: resource/scenario/img/51040_tower_nagisa/51040_picture-book.jpg
      visible: hide
    narrationEffect: out
    turnChangeIn: fadeIn
    turnEffect: thinking
  - chara:
    - id: 270000
      lipSynch: 0
      motion: 400
    textCenter: （さっきから頭の中で@変な歌や詩が聞こえるのです！）
    turnChangeOut: fadeOut
  - autoTurnLast: 0.25
    chara:
    - id: 270000
      pos: 0
    textClear: 1
    turnEffect: stop
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 200552
      motion: 200
      pos: 2
    textRight: …おかしいわね@誰の声かしら、これ
  - chara:
    - cheek: 0
      face: mtn_ex_051.exp.json
      id: 270000
      motion: 0
    textLeft: マミにも聞こえるのですか!?
  - chara:
    - id: 200552
      motion: 300
    textRight: なぎさちゃんも…？
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 270000
      motion: 300
    textLeft: 何かが変なのです…
  - chara:
    - cheek: 0
      eyeClose: 1
      face: mtn_ex_030.exp.json
      id: 200552
    textRight: そうね…
  - chara:
    - cheek: 0
      eyeClose: 0
      id: 200552
      motion: 1
    textRight: それに、もうひとつ@気になることがあるの
  - chara:
    - id: 200552
    textRight: 私、なぎさちゃんといつから
  - chara:
    - id: 200552
      motion: 100
    textRight: チョコレートケーキを@作り始めたのかしら…？
  - chara:
    - id: 200552
    textRight: さっきから@思い出そうとしてるんだけど
  - chara:
    - eyeClose: 1
      id: 200552
      motion: 0
    textRight: ケーキ作りの前のことが@夢みたいにぼんやりしてて…
  - chara:
    - id: 270000
      motion: 1
    textLeft: …なぎさも同じなのです
  - chara:
    - eyeClose: 1
      id: 270000
    textLeft: すべてがおかしな夢みたいに@思えるのです…
  - chara:
    - cheek: 0
      eyeClose: 0
      face: mtn_ex_050.exp.json
      id: 200552
    textRight: ふたりで@同じ夢を見ているというの…？
  - chara:
    - id: 270000
    textLeft: それか、誰かの夢の中に@入り込んだのかもです…
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 200552
    textRight: それじゃ、ふたりで…
  - chara:
    - id: 200552
      motion: 200
    textRight: これが夢かどうか@確かめてみましょうか？
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp.json
      id: 270000
      motion: 100
    textLeft: はいなのです！
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp.json
      id: 200552
      motion: 0
    textRight: まずは怪しいものがないか@探してみましょう
  - chara:
    - cheek: 0
      face: mtn_ex_051.exp.json
      id: 270000
      motion: 1
    textLeft: これが…夢だとすると…？
  - chara:
    - id: 270000
    textLeft: もうひとりのなぎさに…@ばったり…出会ったりとか？
  - autoTurnLast: 0.4
    chara:
    - effect: fadeout
      id: 270000
    - effect: fadeout
      id: 200552
    textClear: 1
  - autoTurnLast: 3
    bg: bg_adv_23091.jpg
    bgChangeEffect: cameraPan
    chara:
    - cutInId: 0
      id: 6403
      name: sprite_0
      pos: 0
      posX: 140
    item:
    - path: resource/scenario/img/51087_tower_nagisa2/51087_space_chocolate.png
      posX: 180
      posY: 0
      visible: appear
      zOrder: charaFront
  - autoTurnLast: 0.25
    chara:
    - cutInId: 0
      effect: fadeout
      id: 6403
      name: sprite_0
    item:
    - path: resource/scenario/img/51087_tower_nagisa2/51087_space_chocolate.png
      visible: hide
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_051.exp.json
      id: 270000
      motion: 400
      mouthOpen: 1
      pos: 0
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 200552
      motion: 400
      mouthOpen: 1
      pos: 2
    nameCenter: なぎさ＆マミ
    textCenter: ――っ!?
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 270000
      motion: 100
    - id: 200552
      mouthOpen: 0
    textLeft: '[chara:270000:effect_emotion_surprise_0][se:7226_shock]本当にいたのです！@元なぎさの魔女！'
  - chara:
    - id: 200552
      motion: 100
    textRight: 元…なに？
  - autoTurnLast: 0.6
    chara:
    - effect: fadeout
      id: 270000
    - effect: fadeout
      id: 200552
    textClear: 1
  - autoTurnLast: 1.2
    chara:
    - cutInId: 0
      id: 6403
      name: sprite_0
      pos: 0
      posX: 140
    item:
    - path: resource/scenario/img/51087_tower_nagisa2/51087_space_chocolate.png
      posX: 180
      posY: 0
      visible: appear
      zOrder: charaFront
  - autoTurnLast: 1.2
    chara:
    - cutInId: 0
      effect: slideOutLeftFast
      id: 6403
      name: sprite_0
    item:
    - action:
        sequence:
        - moveTo:
            duration: 0.3
            posX: -1000
      path: resource/scenario/img/51087_tower_nagisa2/51087_space_chocolate.png
    textClear: 1
  - autoTurnLast: 0.01
    item:
    - path: resource/scenario/img/51087_tower_nagisa2/51087_space_chocolate.png
      visible: hide
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_051.exp.json
      id: 270000
      motion: 200
      pos: 0
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 200552
      motion: 0
      mouthOpen: 1
      pos: 2
    textLeft: ケーキを…
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 200552
      motion: 200
      mouthOpen: 0
    - id: 270000
      mouthOpen: 0
    textRight: 盗んでいったわ！
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 270000
      motion: 100
    textBg: shout
    textLeft: 待つのです！
  - chara:
    - id: 270000
    textBg: shout
    textLeft: 宇宙一のチョコレートケーキを@返すのです！
  - autoTurnLast: 1
    chara:
    - effect: slideOutLeftFast
      id: 270000
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 200552
      motion: 400
    textRight: '[chara:200552:effect_emotion_surprise_0][se:7226_shock]ちょっと、なぎさちゃん!?'
  - autoTurnLast: 0.1
    bgm: stop
  - autoTurnLast: 1
    bg: bg_adv_46401.jpg
    bgChangeEffect: enterWitchSpace
    deleteArmatureList:
    - 1
    se: 7208_wander_into
    textClear: 1
  - autoTurnLast: 0.2
    chara:
    - id: 6401
      name: sprite_0
      pos: 0
    textClear: 1
  - bgm: bgm01_anime15
    chara:
    - id: 200552
      lipSynch: 0
      motion: 0
    textRight: ――っ!?
  - autoTurnLast: 0.01
    textClear: 1
  - autoTurnLast: 1
    chara:
    - cheek: 0
      effect: ef_adv_05
      face: mtn_ex_020.exp.json
      id: 200500
      motion: 0
      pos: 2
    se: 7205_magic_girl
  - chara:
    - id: 200500
      motion: 100
    textRight: 魔女の結界…？
  - autoTurnLast: 0.25
    chara:
    - effect: fadeout
      id: 6401
      name: sprite_0
    textClear: 1
  - chara:
    - cheek: 0
      effect: slideInLeftFast
      face: mtn_ex_020.exp.json
      id: 270000
      motion: 100
      pos: 0
    textLeft: やっぱり罠だったのです！
  - chara:
    - id: 270000
    textLeft: なぎさとマミはこいつの結界で@幻覚を見せられていたのです！
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 200500
      motion: 200
    textRight: さっきの魔女とは違うようだけど@…あれが結界の主かしら？
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 270000
      motion: 200
    textLeft: 一緒にやっつけるのです！
  - autoTurnLast: 2
    turnChangeIn: fadeIn
version: 3
...
