---
story:
  group_1:
  - autoTurnLast: 0.01
    bg: bg_adv_21141.jpg
    chara:
    - cheek: 0
      face: mtn_ex_000.exp3.json
      id: 101601
      motion: 0
      pos: 0
    - cheek: 0
      face: mtn_ex_001.exp3.json
      id: 102001
      motion: 0
      pos: 2
    turnChangeIn: fadeIn
  - bgm: bgm01_anime02
    chara:
    - id: 101601
      motion: 200
    nameLeft: 十七夜
    textLeft: 久しぶりだな@佐鳥君
    turnChangeOut: fadeOut
  - chara:
    - cheek: 0
      face: mtn_ex_110.exp3.json
      id: 102001
      motion: 100
    nameRight: かごめ
    textRight: ホントですね@こんな所でバッタリ会うなんて
  - chara:
    - id: 102001
    nameRight: かごめ
    textRight: どこかに行かれる途中ですか？
  - chara:
    - id: 101601
      motion: 100
    nameLeft: 十七夜
    textLeft: うむ
  - chara:
    - id: 101601
    nameLeft: 十七夜
    textLeft: バイト先に行くついでに@天気がいいので寄り道をしてた
  - chara:
    - id: 101601
      motion: 0
    nameLeft: 十七夜
    textLeft: 佐鳥君はどうしたんだ？
  - chara:
    - id: 101601
    nameLeft: 十七夜
    textLeft: 何やら考え事をしていた@様子だったが
  - chara:
    - cheek: 0
      face: mtn_ex_130.exp3.json
      id: 102001
      motion: 300
    nameRight: かごめ
    textRight: あ…それは…
  - chara:
    - id: 102001
    nameRight: かごめ
    textRight: 十七夜さん@話を聞いてもらえますか？
  - chara:
    - id: 101601
      motion: 1
    nameLeft: 十七夜
    textLeft: うむ、自分でよければ
  - chara:
    - cheek: 0
      face: mtn_ex_110.exp3.json
      id: 102001
    nameRight: かごめ
    textRight: ありがとうございます！
  - chara:
    - cheek: 0
      face: mtn_ex_130.exp3.json
      id: 102001
      motion: 1
    nameRight: かごめ
    textRight: 実は私…自分のやるべきことに@ついて悩んでまして
  - chara:
    - id: 101601
    nameLeft: 十七夜
    textLeft: やるべきこと…というと@魔法少女の…？
  - chara:
    - id: 102001
    nameRight: かごめ
    textRight: はい…魔法少女について@広く伝えていくことは
  - chara:
    - id: 102001
    nameRight: かごめ
    textRight: 今でも自分の使命…つまり@やるべきことだと思ってます
  - chara:
    - eyeClose: 1
      id: 102001
    nameRight: かごめ
    textRight: でも、そのやり方が…
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 101601
      motion: 200
    nameLeft: 十七夜
    textLeft: やり方…というと？
  - chara:
    - eyeClose: 0
      id: 102001
      motion: 0
    nameRight: かごめ
    textRight: 魔法少女の印象を@より良く伝える方法…ですかね
  - chara:
    - id: 102001
    nameRight: かごめ
    textRight: そういうのが@もっとあるんじゃないかなって
  - chara:
    - id: 102001
      motion: 200
    nameRight: かごめ
    textRight: ひとつのやり方にこだわるのも@いいとは思うんですけど…
  - chara:
    - id: 102001
    nameRight: かごめ
    textRight: 私としては、色々なアプローチを@試してみたいなって
  - chara:
    - id: 102001
    nameRight: かごめ
    textRight: インタビューをして、それを@まとめて…っていう方法以外にも
  - chara:
    - cheek: 0
      face: mtn_ex_000.exp3.json
      id: 101601
      motion: 0
    nameLeft: 十七夜
    textLeft: なるほど…
  - chara:
    - id: 101601
    nameLeft: 十七夜
    textLeft: それも確かに考え方としては@間違ってないな
  - chara:
    - eyeClose: 1
      id: 101601
    nameLeft: 十七夜
    textLeft: 可能性というのは…
  - bgm: stop
    chara:
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 100301
      motion: 0
      pos: 2
    nameRight: 鶴乃
    textRight: 可能性というのは？
  - chara:
    - eyeClose: 0
      id: 101601
      motion: 1
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 100301
    nameLeft: 十七夜
    textLeft: うむ、可能性というのは…
  - bgm: bgm01_anime03
    chara:
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 101601
    nameLeft: 十七夜
    textLeft: …む？
  - chara:
    - cheek: 0
      face: mtn_ex_150.exp3.json
      id: 102001
      motion: 400
      pos: 0
    nameLeft: かごめ
    textLeft: '[chara:102001:effect_emotion_surprise_0][se:7226_shock]鶴乃さん!?'
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 101601
      motion: 400
      pos: 0
    nameLeft: 十七夜
    textLeft: 唐突に混ざってきたな
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp3.json
      id: 100301
      motion: 100
      pos: 2
    nameRight: 鶴乃
    textRight: へへ～、どうも～
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 100301
    nameRight: 鶴乃
    textRight: …ところでおふたり！
  - chara:
    - id: 100301
    nameRight: 鶴乃
    textRight: 耳よりの情報があるんだけど@聞いてもらえる？
  - chara:
    - cheek: 0
      face: mtn_ex_150.exp3.json
      id: 102001
      motion: 0
      pos: 0
    nameLeft: かごめ
    textLeft: 耳より…ですか
  - chara:
    - cheek: 0
      face: mtn_ex_000.exp3.json
      id: 101601
      motion: 0
      pos: 0
    nameLeft: 十七夜
    textLeft: なんだ、それは？
  - chara:
    - id: 100301
      motion: 101
    nameRight: 鶴乃
    textRight: ふふ～ん…
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp3.json
      id: 100301
    nameRight: 鶴乃
    textRight: 楽しい楽しい@パーティの情報だよ！
  - autoTurnLast: 2
    turnChangeIn: fadeIn
version: 3
...
