---
story:
  group_1:
  - autoTurnLast: 0.2
    bg: bg_adv_21202.jpg
    chara:
    - cheek: 0
      face: mtn_ex_011.exp3.json
      id: 100502
      motion: 0
      pos: 2
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 100202
      motion: 0
      pos: 0
    turnChangeIn: fadeIn
  - bgm: bgm01_anime02
    chara:
    - id: 100502
      motion: 100
    nameRight: フェリシア
    textRight: '[chara:100502:effect_emotion_joy_0][se:7222_happy]ぷはー！@食った食った！'
    turnChangeOut: fadeOut
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 100502
    nameRight: フェリシア
    textRight: んあー@動けねー…！
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 100202
      motion: 201
    nameLeft: やちよ
    textLeft: 食べ過ぎなのよ、もう…
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 100303
      motion: 0
      pos: 2
    nameRight: 鶴乃
    textRight: でもまあ、ともかく@お腹も満たされたし…どうする？
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 100104
      motion: 200
      pos: 0
    nameLeft: いろは
    textLeft: ゲームとか？
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp3.json
      id: 100303
      motion: 101
    nameRight: 鶴乃
    textRight: お、賛成ー！
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 100202
      motion: 100
      pos: 0
    nameLeft: やちよ
    textLeft: とりあえず…@トランプならあるけど…
  - chara:
    - cheek: 0
      face: mtn_ex_001.exp3.json
      id: 102003
      motion: 0
      pos: 2
    nameRight: かごめ
    textRight: みんなで遊ぶなら@ババ抜きとかですかね
  - chara:
    - cheek: 0
      face: mtn_ex_000.exp3.json
      id: 101603
      motion: 100
      pos: 0
    nameLeft: 十七夜
    textLeft: …いや、ここは…
  - chara:
    - id: 101603
    nameLeft: 十七夜
    textLeft: ポーカーでどうだ？
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 100303
      motion: 400
      pos: 2
    nameRight: 鶴乃
    textRight: おー、ポーカーかー
  - chara:
    - id: 101603
      motion: 1
    nameLeft: 十七夜
    textLeft: 実はバイト先でカジノ的な@イベントをやってな
  - chara:
    - id: 101603
    nameLeft: 十七夜
    textLeft: もちろん、金は賭けていないぞ
  - autoTurnLast: 0.2
    chara:
    - id: 101603
      pos: 2
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 100104
      motion: 0
      pos: 0
    nameLeft: いろは
    textLeft: ああ、あくまでチップだけでの@遊びということですね
  - chara:
    - id: 101603
    nameRight: 十七夜
    textRight: そうだ
  - chara:
    - id: 101603
      motion: 200
    nameRight: 十七夜
    textRight: そこで自分がディーラーを@務めることになったのだ
  - chara:
    - id: 101603
    nameRight: 十七夜
    textRight: その際にルールも学び@実際にプレイしたわけだが…
  - chara:
    - eyeClose: 1
      id: 101603
    nameRight: 十七夜
    textRight: なかなか奥が深く@非常に面白かった
  - chara:
    - eyeClose: 0
      id: 101603
    nameRight: 十七夜
    textRight: それ以来、ポーカーに@凝っているのだ
  - chara:
    - id: 101603
      motion: 0
    nameRight: 十七夜
    textRight: なので、どうだ？@みんなでやってみないか？
  - chara:
    - id: 100104
      motion: 401
    nameLeft: いろは
    textLeft: 面白そうですね…！
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp3.json
      id: 100202
      motion: 200
      pos: 2
    nameRight: やちよ
    textRight: いいんじゃない？
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp3.json
      id: 100303
      motion: 200
      pos: 0
    nameLeft: 鶴乃
    textLeft: やりたーい！
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 100202
    - effect: fadeout
      id: 100303
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 100502
      motion: 300
      pos: 0
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 100402
      motion: 1
      pos: 2
    nameLeft: フェリシア
    textLeft: オレ、ルールわかんねー
  - chara:
    - id: 100402
    nameRight: さな
    textRight: 私も…
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 101603
      motion: 100
      pos: 0
    nameLeft: 十七夜
    textLeft: 大丈夫だ@しっかりとレクチャーしよう
  - chara:
    - eyeClose: 1
      id: 100402
      motion: 300
    nameRight: さな
    textRight: …それでも@ちゃんとできるかな…
  - chara:
    - cheek: 0
      face: mtn_ex_000.exp3.json
      id: 101603
      motion: 1
    nameLeft: 十七夜
    textLeft: 不安なら、最初は@見学するというのは？
  - chara:
    - cheek: 0
      eyeClose: 0
      face: mtn_ex_050.exp3.json
      id: 100402
      motion: 100
    nameRight: さな
    textRight: そ、そうします！
  - autoTurnLast: 0.5
    bgm: stop
    chara:
    - cheek: 0
      face: mtn_ex_000.exp3.json
      id: 101603
      motion: 0
      pos: 2
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 100202
      motion: 0
      pos: 0
    turnChangeIn: fadeIn
  - bgm: bgm03_story16
    chara:
    - id: 101603
      motion: 200
    nameRight: 十七夜
    textRight: ディーラーは@自分が担当する
    turnChangeOut: fadeOut
  - chara:
    - id: 101603
    nameRight: 十七夜
    textRight: チップは…
  - chara:
    - id: 100202
      motion: 100
    nameLeft: やちよ
    textLeft: 昔、私が遊んでいた@おはじきとかは…？
  - chara:
    - id: 101603
      motion: 1
    nameRight: 十七夜
    textRight: うむ、それでいこう
  - chara:
    - id: 101603
    nameRight: 十七夜
    textRight: では、カードを配るぞ
  - autoTurnLast: 0.2
    chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 100104
      motion: 0
      pos: 0
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 100303
      motion: 0
      pos: 2
    turnChangeIn: fadeIn
  - chara:
    - id: 100104
      motion: 301
    nameLeft: いろは
    textLeft: あ、ダメだ…@強い役を狙い過ぎたのかな…
    turnChangeOut: fadeOut
  - chara:
    - cheek: 0
      face: mtn_ex_040.exp3.json
      id: 100303
      motion: 300
    nameRight: 鶴乃
    textRight: むうー！@なんで揃わないのー！
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 100202
      motion: 200
      pos: 0
    nameLeft: やちよ
    textLeft: 結局、ワンペア…
  - chara:
    - cheek: 0
      face: mtn_ex_330.exp3.json
      id: 102003
      motion: 200
      pos: 2
    nameRight: かごめ
    textRight: 読み間違えた…!?
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 100502
      motion: 300
      pos: 0
    nameLeft: フェリシア
    textLeft: 腹いっぱいで集中できねー…
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 101603
      motion: 400
      pos: 2
    nameRight: 十七夜
    textRight: ふふふ…
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 100104
      motion: 200
      pos: 0
    nameLeft: いろは
    textLeft: 最初は調子良かったのに…
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 100202
      motion: 201
      pos: 0
    nameLeft: やちよ
    textLeft: ディーラーにちゃんと@コントロールされてる感じね
  - chara:
    - cheek: 0
      face: mtn_ex_000.exp3.json
      id: 101603
      motion: 0
    nameRight: 十七夜
    textRight: いや、たまたまだろう
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 100202
    textClear: 1
  - autoTurnLast: 0.2
    chara:
    - id: 101603
      pos: 1
    textClear: 1
  - chara:
    - eyeClose: 1
      id: 101603
      lipSynch: 0
    nameCenter: 十七夜
    textCenter: （しかし実は…）
  - chara:
    - eyeClose: 0
      id: 101603
      lipSynch: 0
      motion: 200
    nameCenter: 十七夜
    textCenter: （たまたまではない！）
  - chara:
    - id: 101603
      lipSynch: 0
    nameCenter: 十七夜
    textCenter: （自分は店のイベント以来@ポーカーの面白さに開眼…）
  - chara:
    - id: 101603
      lipSynch: 0
    nameCenter: 十七夜
    textCenter: （独自に研究を重ねに@重ねてきた…そして…）
  - chara:
    - eyeClose: 1
      id: 101603
      lipSynch: 0
      motion: 100
    nameCenter: 十七夜
    textCenter: （この会に参加するにあたり@ポーカーを提案すると決め…）
  - chara:
    - eyeClose: 0
      id: 101603
      lipSynch: 0
    nameCenter: 十七夜
    textCenter: （こうして実現できた！）
  - chara:
    - id: 101603
      lipSynch: 0
      motion: 400
    nameCenter: 十七夜
    textCenter: （悪いが諸君…ここは研究の@成果を試す場とさせてもらう！）
  - autoTurnLast: 0.2
    chara:
    - id: 101603
      motion: 0
      pos: 2
    textClear: 1
  - chara:
    - cheek: 0
      eyeClose: 1
      face: mtn_ex_030.exp3.json
      id: 100502
      motion: 100
      pos: 0
    nameLeft: フェリシア
    textLeft: ふぃ～、苦しい～…@オレちょい休憩…
  - chara:
    - id: 101603
    nameRight: 十七夜
    textRight: そうか@では二葉君、そろそろどうかな？
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 100402
      motion: 1
      pos: 0
    nameLeft: さな
    textLeft: そう…ですね
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 100402
    nameLeft: さな
    textLeft: やってみます！
  - autoTurnLast: 0.2
    chara:
    - cheek: 0
      face: mtn_ex_000.exp3.json
      id: 101603
      motion: 1
      pos: 2
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 100402
      motion: 0
      pos: 0
    turnChangeIn: fadeIn
  - chara:
    - id: 101603
    nameRight: 十七夜
    textRight: …では、ショーダウン…
    turnChangeOut: fadeOut
  - chara:
    - id: 101603
    nameRight: 十七夜
    textRight: 自分はストレートだ…
  - chara:
    - id: 100402
      motion: 400
    nameLeft: さな
    textLeft: 私は…
  - chara:
    - id: 100402
    nameLeft: さな
    textLeft: クローバーのフラッシュです
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 101603
      motion: 400
    nameRight: 十七夜
    textRight: '[chara:101603:effect_emotion_surprise_0][se:7226_shock]む…！'
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 100104
      motion: 401
      pos: 0
    nameLeft: いろは
    textLeft: またさなちゃんの勝ち…!?
  - chara:
    - cheek: 0
      face: mtn_ex_150.exp3.json
      id: 102003
      motion: 1
      pos: 2
    nameRight: かごめ
    textRight: さなさん、強い…！
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 100104
    - effect: fadeout
      id: 102003
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 100303
      motion: 400
      pos: 2
    - cheek: 0
      face: mtn_ex_051.exp3.json
      id: 100202
      motion: 1
      pos: 0
    nameRight: 鶴乃
    textRight: チップ独占だよ！
  - chara:
    - id: 100202
    nameLeft: やちよ
    textLeft: 隠れた勝負師ね…
  - chara:
    - cheek: 1
      face: mtn_ex_010.exp3.json
      id: 100402
      motion: 300
      pos: 2
    nameRight: さな
    textRight: そ、それほどでも…
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 101603
      motion: 300
      pos: 2
    nameRight: 十七夜
    textRight: いや、それほどでもある！
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 101603
    nameRight: 十七夜
    textRight: 自分の研究が…研究が…！
  - chara:
    - cheek: 0
      face: mtn_ex_040.exp3.json
      id: 100303
      motion: 200
      pos: 0
    nameLeft: 鶴乃
    textLeft: …研究～？
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp3.json
      id: 101603
      motion: 100
    nameRight: 十七夜
    textRight: もう一度…もう一度だ！
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 100104
      motion: 400
      pos: 0
    nameLeft: いろは
    textLeft: 十七夜さん、ハマりすぎです！
  - autoTurnLast: 2
    turnChangeIn: fadeIn
version: 3
...
