---
story:
  group_1:
  - autoTurnLast: 0.01
    bg: bg_adv_21203.jpg
    chara:
    - cheek: 0
      face: mtn_ex_330.exp3.json
      id: 102003
      motion: 0
      pos: 2
    - cheek: 0
      face: mtn_ex_000.exp3.json
      id: 101603
      motion: 0
      pos: 0
    turnChangeIn: fadeIn
  - bgm: bgm01_anime04
    chara:
    - id: 102003
      motion: 200
    nameRight: かごめ
    textRight: いろはさん…@もしかして…
    turnChangeOut: fadeOut
  - chara:
    - cheek: 0
      face: mtn_ex_331.exp3.json
      id: 102003
    nameRight: かごめ
    textRight: また私たちの前から@姿を消すつもり…ですか？
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 101603
      motion: 300
    nameLeft: 十七夜
    textLeft: どういうことだ…？
  - chara:
    - cheek: 0
      face: mtn_ex_330.exp3.json
      id: 102003
      motion: 1
    nameRight: かごめ
    textRight: 自動浄化システムが@不安定になって
  - chara:
    - id: 102003
    nameRight: かごめ
    textRight: いろはさんは時々@マギアレコードに行ってました…
  - chara:
    - id: 102003
    - id: 101603
      motion: 1
    nameRight: かごめ
    textRight: それに、何日もみかづき荘を@空けることがありましたよね…
  - chara:
    - id: 102003
      motion: 300
    nameRight: かごめ
    textRight: だから、またういちゃんや@灯花ちゃんやねむちゃんと一緒に
  - chara:
    - id: 102003
    nameRight: かごめ
    textRight: 私たちの前から@いなくなっちゃうのかなって
  - chara:
    - id: 102003
    nameRight: かごめ
    textRight: ふっと、色々繋がって@頭をよぎっちゃって…
  - chara:
    - cheek: 0
      face: mtn_ex_331.exp3.json
      id: 102003
      motion: 400
    nameRight: かごめ
    textRight: それで…も、もしかしたらって！
  - chara:
    - id: 101603
      lipSynch: 0
    nameLeft: 十七夜
    textLeft: …………
  - chara:
    - id: 102003
      motion: 0
    nameRight: かごめ
    textRight: …ま、間違っていたら@ごめんなさい…
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 100104
      lipSynch: 0
      motion: 0
      pos: 0
    nameLeft: いろは
    textLeft: …………
  - chara:
    - id: 100104
      motion: 200
    nameLeft: いろは
    textLeft: …ううん…間違ってないよ
  - chara:
    - id: 102003
      motion: 200
    nameRight: かごめ
    textRight: やっぱり…！
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 101603
      motion: 100
      pos: 2
    nameRight: 十七夜
    textRight: …そうなのか
  - chara:
    - id: 100104
      motion: 301
    nameLeft: いろは
    textLeft: 色々と…事情があってね
  - chara:
    - id: 100104
    nameLeft: いろは
    textLeft: …そう
  - chara:
    - eyeClose: 1
      id: 100104
    nameLeft: いろは
    textLeft: もしかしたら、もう私たちは@帰ってこられないかもしれない
  - chara:
    - cheek: 0
      face: mtn_ex_330.exp3.json
      id: 102003
      motion: 300
      pos: 2
    nameRight: かごめ
    textRight: …そんな…
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp3.json
      id: 101603
      motion: 200
      pos: 2
    nameRight: 十七夜
    textRight: …確定していることなのか？
  - chara:
    - eyeClose: 0
      id: 100104
      motion: 0
    nameLeft: いろは
    textLeft: はい…
  - chara:
    - cheek: 0
      face: mtn_ex_331.exp3.json
      id: 102003
      motion: 200
      pos: 2
    nameRight: かごめ
    textRight: な、なんで…!?どうして…！
  - chara:
    - id: 100104
      motion: 200
    nameLeft: いろは
    textLeft: 事情は折を見て@キチンと話します
  - chara:
    - id: 100104
    nameLeft: いろは
    textLeft: ただ、今日はどうか…
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 101603
      motion: 1
      pos: 2
    nameRight: 十七夜
    textRight: …そうか…
  - chara:
    - cheek: 0
      face: mtn_ex_331.exp3.json
      id: 102003
      motion: 300
      pos: 2
    nameRight: かごめ
    textRight: いや…でも！
  - chara:
    - cheek: 0
      face: mtn_ex_000.exp3.json
      id: 101603
      motion: 100
      pos: 0
    nameLeft: 十七夜
    textLeft: 佐鳥君、落ち着くんだ
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 101603
    nameLeft: 十七夜
    textLeft: …とはいえ、自分も@動揺はしているがな…
  - chara:
    - id: 102003
      motion: 1
    nameRight: かごめ
    textRight: 十七夜…さん…
  - chara:
    - id: 101603
      motion: 0
    nameLeft: 十七夜
    textLeft: 環君らは自分たちにとって…@この世界にとって特別…
  - chara:
    - id: 101603
    nameLeft: 十七夜
    textLeft: ならばそれを…
  - chara:
    - eyeClose: 1
      id: 101603
    nameLeft: 十七夜
    textLeft: いや、簡単に@飲み込めるものでもないな…
  - chara:
    - id: 102003
      lipSynch: 0
    nameRight: かごめ
    textRight: …………
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 100104
      motion: 300
      pos: 0
    nameLeft: いろは
    textLeft: …ごめんなさい…
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 101603
      motion: 1
      pos: 2
    nameRight: 十七夜
    textRight: …環君、少し、外の風に@当たりながら話さないか？
  - chara:
    - id: 101603
    nameRight: 十七夜
    textRight: ここで話していると@皆を起こしてしまいそうだ
  - chara:
    - id: 100104
      motion: 0
    nameLeft: いろは
    textLeft: …そうですね
  - autoTurnLast: 0.8
    chara:
    - effect: fadeout
      id: 100104
    - effect: fadeout
      id: 101603
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_331.exp3.json
      id: 102003
      lipSynch: 0
      motion: 0
      pos: 1
    nameCenter: かごめ
    textCenter: （いろはさんが、私たちの前から@またいなくなってしまう…）
  - chara:
    - id: 102003
      lipSynch: 0
    nameCenter: かごめ
    textCenter: （だから、その前に今日の会を@開いたということ…？）
  - chara:
    - id: 102003
      lipSynch: 0
      motion: 100
    nameCenter: かごめ
    textCenter: （…やちよさんと話して@決めたって言ってた…）
  - chara:
    - id: 102003
      lipSynch: 0
    nameCenter: かごめ
    textCenter: （…ということは…）
  - autoTurnLast: 0.2
    chara:
    - id: 102003
      pos: 2
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_000.exp3.json
      id: 101603
      motion: 0
      pos: 0
    nameLeft: 十七夜
    textLeft: 佐鳥君
  - chara:
    - cheek: 0
      face: mtn_ex_350.exp3.json
      id: 102003
      motion: 400
    nameRight: かごめ
    textRight: …あ、はい！
  - chara:
    - id: 101603
      motion: 200
    nameLeft: 十七夜
    textLeft: 君も一緒に@話すんだろ？
  - chara:
    - id: 102003
      motion: 1
    nameRight: かごめ
    textRight: も、もちろん…！
  - autoTurnLast: 0.8
    chara:
    - effect: fadeout
      id: 102003
    - effect: fadeout
      id: 101603
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 100202
      lipSynch: 0
      motion: 0
      pos: 1
    nameCenter: やちよ
    textCenter: …………
  - chara:
    - id: 100202
      lipSynch: 0
    nameCenter: やちよ
    textCenter: （…そう…）
  - chara:
    - eyeClose: 1
      id: 100202
      lipSynch: 0
    nameCenter: やちよ
    textCenter: （いろはとの再びの別れは…）
  - chara:
    - id: 100202
      lipSynch: 0
      motion: 301
    nameCenter: やちよ
    textCenter: （もう…近い…）
  - autoTurnLast: 2
    turnChangeIn: fadeIn
version: 3
...
