---
story:
  group_1:
  - autoTurnLast: 0.01
    chara:
    - cheek: 0
      face: mtn_ex_000.exp.json
      id: 100801
      motion: 0
      pos: 0
    - cheek: 0
      face: mtn_ex_011.exp.json
      id: 101201
      motion: 0
      pos: 2
    turnChangeIn: fadeIn
  - bg: bg_adv_21041.jpg
    bgm: bgm01_anime03
    chara:
    - id: 101201
      motion: 100
    nameLeft: アリナ
    nameRight: 御園 かりん
    textRight: 珍しいスクリーントーンや@ミリペンがいっぱいあったの！
    turnChangeOut: fadeOut
  - textRight: さすが大型モールの@画材屋さんなの！
  - chara:
    - id: 100801
      motion: 200
    textLeft: アナタの画力じゃ@宝の持ち腐れなんですケド
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 101201
      motion: 200
    textRight: 形から入るのも大事なの！@さっそく学校に帰って…
  - autoTurnLast: 0.5
    chara:
    - effect: slideOutLeft
      id: 100801
    textClear: 0
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 101201
      motion: 400
    textRight: ア、アリナ先輩!?@そっちは出口じゃないの！
  - autoTurnLast: 0.5
    chara:
    - effect: slideOutLeftFast
      id: 101201
    textClear: 1
  - autoTurnLast: 0.5
    bg: bg_adv_21401.jpg
    turnChangeIn: fadeIn
  - chara:
    - cheek: 0
      face: mtn_ex_000.exp.json
      id: 100801
      lipSynch: 0
      motion: 0
      pos: 0
    nameLeft: アリナ
    nameRight: 御園 かりん
    textLeft: …………
    turnChangeOut: fadeOut
  - chara:
    - cheek: 0
      effect: slideInRight
      face: mtn_ex_050.exp.json
      id: 101201
      motion: 0
      pos: 2
    textRight: ア、アリナ先輩、@いったいどうしたの!?
  - textLeft: …アリナ、アナタのショッピング@のために来たんじゃないワケ
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 101201
      motion: 400
    textRight: そう言えば「水着を見たい」って@言ってたの！
  - bgm: stop
    chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 100801
      motion: 300
    textLeft: …フールガール
  - autoTurnLast: 0.5
    textClear: 0
  - bgm: bgm03_story16
    chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 101201
      motion: 100
    textRight: それならわたしも、アリナ先輩の@水着、一緒に探すの！
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 100801
      motion: 400
    textLeft: ワッツ!?
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp.json
      id: 101201
    textRight: さっそくお店に入るの！
  - autoTurnLast: 0.5
    chara:
    - effect: slideOutLeft
      id: 100801
    - effect: slideOutLeft
      id: 101201
    textClear: 1
  - autoTurnLast: 1
    bg: bg_adv_21411.jpg
    turnChangeIn: fadeIn
  - chara:
    - cheek: 0
      face: mtn_ex_000.exp.json
      id: 100801
      motion: 0
      pos: 0
    textLeft: ふんふん…紐はこうほどけて…@ここは伸びる！
    turnChangeOut: fadeOut
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 100801
      motion: 100
    textLeft: うーん、アメイジング！
  - chara:
    - cheek: 0
      effect: slideInRight
      face: mtn_ex_010.exp.json
      id: 101201
      motion: 0
      pos: 2
    textRight: アリナ先輩に似合う水着、@たっくさん見つけてきたの！
  - chara:
    - cheek: 0
      face: mtn_ex_060.exp.json
      id: 101201
      motion: 300
    textRight: あ、その水着も似合いそうなの！@うーん、迷うの～！
  - chara:
    - cheek: 0
      face: mtn_ex_000.exp.json
      id: 100801
      motion: 0
    - cheek: 0
      face: mtn_ex_000.exp.json
      id: 101201
    textLeft: アナタ、ちょっと…
  - chara:
    - id: 101201
      pos: 1
    - cheek: 0
      face: mtn_ex_000.exp.json
      id: 800600
      motion: 0
      pos: 2
    nameCenter: 御園 かりん
    nameRight: ""
    textRight: お客様、@ご試着されてはいかがでしょう
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 101201
    textCenter: '[chara:101201:effect_emotion_surprise_0][se:7226_shock]試着!?[chara:101201:lipSynch_0][wait:1.0][chara:101201:motion_200][chara:101201:cheek_0][chara:101201:face_mtn_ex_010.exp.json][chara:101201:lipSynch_1]ぜひお願いするの！'
  - chara:
    - id: 800600
      motion: 100
    textRight: はい！ご案内いたしますね
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 100801
      motion: 300
    textLeft: ハァ…
  - autoTurnLast: 0.01
    turnChangeIn: fadeIn
  - nameNarration: 御園 かりん
    narration: アリナせんぱ～い！@水着、どうですか～？
    narrationBg: bg_adv_narration.jpg
    narrationEffect: in
    turnChangeOut: fadeOut
  - narration: 着替えたら、出てくるの～！
  - autoTurnLast: 0.01
    chara:
    - cheek: 0
      face: mtn_ex_000.exp.json
      id: 800600
      motion: 0
      pos: 2
    - cheek: 0
      face: mtn_ex_000.exp.json
      id: 101201
      motion: 0
      pos: 0
    narrationEffect: out
    turnChangeIn: fadeIn
  - nameLeft: 御園 かりん
    nameNarration: アリナ
    nameRight: ""
    narration: ハイ…
    narrationBg: ""
    narrationEffect: in
    turnChangeOut: fadeOut
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp.json
      id: 101201
      motion: 100
    narrationEffect: out
    textLeft: '[chara:101201:effect_emotion_joy_0][se:7222_happy]可愛いの～～!!'
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp.json
      id: 800600
      motion: 100
    textRight: '[chara:800600:effect_emotion_joy_0][se:7222_happy]はい！@とっても似合っておいでです！'
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp.json
      id: 101201
      motion: 400
    textLeft: 次のも見たいの！
  - autoTurnLast: 0.01
    chara:
    - cheek: 0
      face: mtn_ex_000.exp.json
      id: 800600
      motion: 0
      pos: 2
    - cheek: 0
      face: mtn_ex_000.exp.json
      id: 101201
      motion: 0
      pos: 0
    turnChangeIn: fadeIn
  - nameNarration: アリナ
    narration: ん
    narrationBg: ""
    narrationEffect: in
    turnChangeOut: fadeOut
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp.json
      id: 101201
      motion: 200
    narrationEffect: out
    textLeft: '[chara:101201:effect_emotion_joy_0][se:7222_happy]最っ高なの～～!!'
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp.json
      id: 800600
      motion: 100
    textRight: '[chara:800600:effect_emotion_joy_0][se:7222_happy]とってもセクシーですよ！'
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp.json
      id: 101201
      motion: 100
    textLeft: 次、行ってみようなの！
  - autoTurnLast: 0.01
    chara:
    - cheek: 0
      face: mtn_ex_000.exp.json
      id: 800600
      motion: 0
      pos: 2
    - cheek: 0
      face: mtn_ex_000.exp.json
      id: 101201
      motion: 0
      pos: 0
    turnChangeIn: fadeIn
  - nameNarration: アリナ
    narration: これは
    narrationBg: ""
    narrationEffect: in
    turnChangeOut: fadeOut
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp.json
      id: 101201
      motion: 300
    narrationEffect: out
    textLeft: '[chara:101201:effect_emotion_joy_0][se:7222_happy]大好きなの～～!!'
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp.json
      id: 800600
      motion: 100
    textRight: '[chara:800600:effect_emotion_joy_0][se:7222_happy]はい！私も大好きです！'
  - autoTurnLast: 0.01
    bgm: stop
    turnChangeIn: fadeIn
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 800600
      motion: 0
      pos: 2
    - cheek: 0
      face: mtn_ex_040.exp.json
      id: 101201
      motion: 0
      pos: 0
    nameLeft: 御園 かりん
    nameNarration: ""
    nameRight: ""
    narration: ３時間後
    narrationBg: black
    narrationEffect: in
    turnChangeOut: fadeOut
  - bgm: bgm01_anime03
    chara:
    - id: 800600
      motion: 300
    - id: 101201
      motion: 300
    narrationEffect: out
    textLeft: はぁ、はぁ…@い、今ので最後なの…
  - textLeft: 結構、疲れたの…
  - textRight: 結局、お店の水着は@全部お召しになられましたからね
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 800600
      motion: 0
    textRight: それでその…どちらを@ご購入されるのでしょうか
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 101201
      motion: 100
    textLeft: えーっと、それはやっぱり@アリナ先輩に決めてもらうの
  - chara:
    - cheek: 0
      face: mtn_ex_000.exp.json
      id: 800600
      motion: 0
      pos: 1
    - cheek: 0
      face: mtn_ex_000.exp.json
      id: 100801
      motion: 200
      pos: 2
    nameCenter: ""
    nameRight: アリナ
    textLeft: あ、出てきたの！@アリナ先輩、お疲れ様なの！
  - textLeft: どの水着を買うか、決めたの？
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp.json
      id: 101201
      motion: 100
    textLeft: わたしのおススメは、@このシンプルな水着なの！
  - textLeft: 可愛いし、@とってもリーズナブルなの！
  - textCenter: 私のおススメはこちらの@ゴージャスな水着でございます
  - textCenter: お値段は少々張る最高級品ですが@とってもお似合いでしたのでぜひ
  - chara:
    - id: 101201
      motion: 400
    textLeft: こっちのシンプルがいいの！
  - chara:
    - id: 800600
      motion: 100
    textCenter: ゴージャスの方が！
  - chara:
    - id: 100801
      motion: 300
    textRight: …えっとー、２人とも、@なにを言ってるワケ？
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 101201
      motion: 200
    textLeft: それはもちろん、@アリナ先輩の買う水着の話なの！
  - textRight: あれ？アリナ言ってあったヨネ？@水着が『見たい』って…
  - chara:
    - cheek: 0
      face: mtn_ex_000.exp.json
      id: 101201
      motion: 0
    textLeft: はあ
  - autoTurnLast: 0.2
    textClear: 0
  - chara:
    - id: 100801
      motion: 100
    textRight: アリナ、@水着を買う気はないんですケド
  - bgm: stop
    chara:
    - id: 800600
      lipSynch: 0
    - id: 101201
      lipSynch: 0
    nameCenter: ""
    textLeft: …………
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 800600
      motion: 400
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 101201
      motion: 400
    textBg: shout
    textLeft: '[chara:101201:effect_emotion_surprise_0][chara:800600:effect_emotion_surprise_0][se:7226_shock]ええっ!?'
  - bgm: bgm03_story01
    chara:
    - id: 100801
      motion: 1
    textRight: だってアリナ、@水着は自分で作るワケ
  - textRight: どうせなら服飾にもチャレンジ@したいと思ってるんだヨネ
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 101201
      motion: 0
    textLeft: え…あ…で、でも、それじゃあ@なんで水着を見たいって…
  - chara:
    - id: 100801
      motion: 200
    textRight: ほらアリナ、@デザインはできるけど
  - textRight: 最新の水着がどんな素材を使って@どんな構造なのか知らなかったし
  - textRight: それを調べたかったワケ
  - chara:
    - cheek: 0
      face: mtn_ex_013.exp.json
      id: 100801
      motion: 100
    textRight: とりあえず色々な水着も試せたし@さっそく試作しようと思うワケ
  - autoTurnLast: 0.5
    textClear: 0
  - chara:
    - cheek: 0
      face: mtn_ex_000.exp.json
      id: 100801
      motion: 0
    textRight: バイバイ
  - autoTurnLast: 0.5
    chara:
    - effect: slideOutRight
      id: 100801
    textClear: 1
  - autoTurnLast: 0.5
    textClear: 0
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 800600
      motion: 0
    nameCenter: ""
    textCenter: あ…、あ…
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 101201
      motion: 300
    textLeft: ご、ごめんなさいなの…
  - autoTurnLast: 0.5
    textClear: 0
  - autoTurnLast: 1
    chara:
    - cheek: 0
      face: mtn_ex_000.exp.json
      id: 100850
      motion: 0
      pos: 0
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 101201
      motion: 0
      pos: 2
    turnChangeIn: fadeIn
  - bg: bg_adv_21491.jpg
    nameLeft: アリナ
    nameRight: 御園 かりん
    textLeft: 完成したんだケド
    turnChangeOut: fadeOut
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 101201
      motion: 400
    textRight: 独創的ですごいの～～！@一体、どんなテーマなの～？
  - chara:
    - cheek: 0
      face: mtn_ex_013.exp.json
      id: 100850
      motion: 100
    textLeft: 楽園と原罪の省察
  - chara:
    - cheek: 0
      face: mtn_ex_000.exp.json
      id: 101201
      lipSynch: 0
      motion: 0
    textRight: …???@[wait:0.5][chara:101201:lipSynch_1]へ、へぇ…??
  - autoTurnLast: 2
    turnChangeIn: fadeIn
version: 3
...
