---
story:
  group_1:
  - bg: bg_adv_21242.jpg
    bgm: bgm01_anime03
    chara:
    - cheek: 0
      face: mtn_ex_011.exp.json
      id: 300601
      motion: 200
      pos: 0
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 300801
      motion: 0
      pos: 2
    nameLeft: 木崎 衣美里
    nameRight: 志伸 あきら
    textLeft: '[chara:300601:effect_emotion_joy_0][se:7222_happy]あきらっちのチョコうまっ！'
    turnChangeIn: fadeIn
    turnChangeOut: fadeOut
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 300801
      motion: 100
    textRight: ほんとに!?
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp.json
      id: 300801
    textRight: 良かったぁ…@不安だったんだ…
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 300801
      motion: 0
    textRight: ボクこんなことするの@初めてだったから…
  - chara:
    - cheek: 0
      face: mtn_ex_000.exp.json
      id: 301201
      motion: 0
      pos: 0
    nameLeft: 純 美雨
    textLeft: の割に力入ってるネ
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 300801
    textRight: む、むしろ初めてだからさ
  - chara:
    - id: 300801
    textRight: 美味しくないの@食べさせられないでしょ？
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 300801
    textRight: バレンタインはいっつも@貰ってばっかりになっちゃうから
  - chara:
    - id: 300801
      motion: 1
    textRight: 今年はちゃんと@ボクも用意しようと思って…
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 301201
      motion: 200
    textLeft: さすが@あきら様は悩みの次元が違うヨ
  - bgm: stop
    nameNarration: ""
    narration: バンッ
    narrationBg: bg_adv_narration.jpg
    narrationEffect: in
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 300801
      motion: 400
    narrationEffect: out
    textRight: うわっ！
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 301201
      motion: 0
    textLeft: 何事ネ!?
  - bgm: bgm03_story08
    chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 300350
      lipSynch: 0
      motion: 0
      pos: 2
    nameRight: 都 ひなの
    textRight: …………
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp.json
      id: 300601
      motion: 200
      pos: 0
    nameLeft: 木崎 衣美里
    textLeft: わおっ、みゃーこ先輩じゃん！
  - chara:
    - id: 300601
      motion: 100
    textLeft: まっさか、来てくれるなんて！@マジリスペクト！さいっこ…
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 300601
      motion: 400
    textLeft: あっ…ぁあ!?
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 300601
    textLeft: もしかして、@玉砕しちゃった系女子!?
  - chara:
    - id: 300601
    textLeft: Hinano's Valentine's Day@終了のお知らせ!?
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 300350
      motion: 200
    textRight: 勝手に終わらせんな！@Not終了系女子だ！
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 300350
    textRight: っていうか…@そもそも、始まってもない…
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 300601
      motion: 0
    textLeft: どゆこと…？
  - chara:
    - id: 300350
      lipSynch: 0
      motion: 300
    textRight: …………
  - chara:
    - id: 300350
    textRight: 実はな…
  - bg: bg_adv_21021.jpg
    chara:
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 300301
      motion: 200
      pos: 1
    nameCenter: 都 ひなの
    textCenter: ぐぅ…あぁぁおあぉ！
    turnChangeIn: fadeIn
    turnChangeOut: fadeOut
    turnEffect: blackFrame
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 300301
    textCenter: 結局どうやって渡せばいいんだ…
  - chara:
    - id: 300301
      motion: 1
    textCenter: 何気なく？さりげなく？@間接的に？消極的に？
  - chara:
    - id: 300301
    textCenter: いやでも、まともに@会話したこともほとんどないし
  - chara:
    - id: 300301
      motion: 300
    textCenter: アタシのことだってもう…
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 300301
      motion: 0
    textCenter: …おっ？
  - autoTurnLast: 2
    bg: bg_adv_21025.jpg
    chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 800500
      motion: 0
      pos: 1
    turnChangeIn: rollInFast
    turnChangeOut: rollOutFast
  - bg: bg_adv_21021.jpg
    chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 300301
      motion: 0
      pos: 1
    textCenter: 教室にひとりで…
    turnChangeIn: rollInFast
    turnChangeOut: rollOutFast
  - chara:
    - cheek: 0
      face: mtn_ex_000.exp.json
      id: 300301
      lipSynch: 0
    textCenter: （これはチョコを渡して@共有結合並に強く結ばれる…）
  - chara:
    - id: 300301
      lipSynch: 0
    textCenter: （またとない@突撃実証チャンス！）
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 300301
    textCenter: いくぞひなの…
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 300301
      motion: 100
    textCenter: 化学の神はアタシを@見捨てなかった…！
  - bg: bg_adv_21025.jpg
    chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 800400
      motion: 0
      pos: 2
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 800500
      motion: 300
      pos: 0
    nameLeft: ""
    nameRight: ""
    textRight: オーッス
    turnChangeIn: rollInFast
    turnChangeOut: rollOutFast
  - chara:
    - id: 800500
    textLeft: 遅いぞ
  - bg: bg_adv_21021.jpg
    chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 300301
      motion: 0
      pos: 1
    textCenter: なっ！
    turnChangeIn: rollInFast
    turnChangeOut: rollOutFast
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 300301
      lipSynch: 0
      motion: 200
    textCenter: （ガッデム！）
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 300301
      lipSynch: 0
    textCenter: （悩んでる間に@不純物が混入した!?）
  - bg: bg_adv_21025.jpg
    chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 800400
      motion: 400
      pos: 2
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 800500
      motion: 0
      pos: 0
    textRight: うわ、オマエ
    turnChangeIn: rollInFast
    turnChangeOut: rollOutFast
  - chara:
    - id: 800400
    textRight: 今年もえぐい数の@チョコもらってんのな
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 800500
      motion: 300
    textLeft: どうしようか悩んでたとこだよ
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 800400
      motion: 0
    textRight: 彼女いるし？
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 800500
      motion: 200
    textLeft: いねぇよ
  - chara:
    - id: 800400
    textRight: じゃあ@どれにしようか物色中？
  - chara:
    - id: 800500
    textLeft: 違う
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 800400
      motion: 400
    textRight: あれ？もしかしてお前、@まだあの先輩のこと好きなの？
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 800500
      motion: 300
    textLeft: 別にそんなこと…
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 800400
      motion: 0
    textRight: そうかそうかー
  - chara:
    - id: 800400
    textRight: いくらこうやって@同級生からチョコを積まれても
  - chara:
    - id: 800400
    textRight: お前はあの先輩みたいな
  - chara:
    - id: 800400
    textRight: 頼れるセクシー系お姉さんが@タイプだもんなー
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 800500
      motion: 200
    textLeft: うるさいな！
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 800500
      motion: 300
    textLeft: たまたまそういった人に@憧れているだけであって別に…
  - chara:
    - id: 800400
    textRight: 憧れてるのは認めるんだ？
  - bg: bg_adv_21021.jpg
    bgm: stop
    nameNarration: ""
    narration: ガーーーーン…
    narrationBg: bg_adv_narration.jpg
    narrationEffect: in
    turnChangeIn: fadeIn
    turnChangeOut: fadeOut
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 300301
      motion: 0
      pos: 1
    narrationEffect: out
    textCenter: 憧れの…人
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 300301
      motion: 200
    textCenter: しかも、@せ、せせせ…セクシー系!?
  - bg: black
    chara:
    - cheek: 0
      face: mtn_ex_011.exp.json
      id: 300601
      motion: 100
      pos: 1
    nameCenter: 木崎 衣美里
    textCenter: だってみゃーこ先輩@合法ロリで小動物みあるし！
    turnChangeIn: fadeIn
    turnChangeOut: fadeOut
  - bg: bg_adv_21021.jpg
    chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 300301
      motion: 300
      pos: 1
    nameCenter: 都 ひなの
    textCenter: …………シュン
    turnChangeIn: fadeIn
    turnChangeOut: fadeOut
  - bg: bg_adv_21242.jpg
    bgm: bgm03_story07
    chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 300350
      motion: 0
      pos: 2
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 300601
      motion: 0
      pos: 0
    nameLeft: 木崎 衣美里
    nameRight: 都 ひなの
    textRight: っていうわけだから、@このチョコやるよ…
    turnChangeIn: fadeIn
    turnChangeOut: fadeOut
    turnEffect: stop
  - chara:
    - id: 300350
    textRight: セントサイエンス14号（仮）だ
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 300601
      motion: 400
    textLeft: え、え、え、@みゃーこ先輩！
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 300350
      motion: 1
    textRight: くんな！
  - chara:
    - id: 300350
    textRight: オマエらの前で、@[chara:300350:lipSynch_0][wait:0.8][chara:300350:cheek_1][chara:300350:face_mtn_ex_030.exp.json][chara:300350:lipSynch_1]醜態なんてさら…さら…
  - chara:
    - cheek: 2
      face: mtn_ex_030.exp.json
      id: 300350
      motion: 0
    textRight: うっ…うっ…
  - chara:
    - id: 300350
      motion: 400
      tear: 1
    textBg: shout
    textRight: '[bgEffect:shakeLarge]うぉぉぉぉぉん!!'
  - autoTurnLast: 1
    chara:
    - effect: slideOutRightFast
      id: 300350
  - bg: bg_adv_21142.jpg
    chara:
    - cheek: 2
      face: mtn_ex_030.exp.json
      id: 300350
      motion: 0
      pos: 1
      tear: 1
    textCenter: うぐっ…ぐすっ…@やっぱりアタシじゃダメなんだ…
    turnChangeIn: fadeIn
    turnChangeOut: fadeOut
  - chara:
    - id: 300350
      motion: 300
    textCenter: アタシはチビだし@一生非リア充なんだ…
  - bgm: stop
    chara:
    - cheek: 1
      face: mtn_ex_050.exp.json
      id: 300350
      lipSynch: 0
      motion: 0
    textCenter: '[chara:300350:effect_ef_adv_01][se:7201_detect_magic]――っ!?'
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 300350
    textCenter: これは…
  - chara:
    - cheek: 0
      effect: ef_adv_05
      face: mtn_ex_020.exp.json
      id: 300300
      motion: 200
      pos: 1
    se: 7205_magic_girl
    textCenter: うりゃっ！
  - autoTurnLast: 0.1
    chara:
    - id: 300300
      pos: 2
  - autoTurnLast: 0.1
    bgm: bgm03_story10
    item:
    - path: resource/scenario/img/6001_candy_emblem.png
      posX: 0
      posY: 120
      visible: appear
    turnEffect: ef_adv_06
  - chara:
    - id: 300300
      motion: 0
    nameRight: 都 ひなの
    textRight: やっぱり…
  - autoTurnLast: 0.1
    turnChangeIn: fadeIn
    turnEffect: stop
  - bg: bg_adv_18041.jpg
    chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 300301
      motion: 0
      pos: 1
    textCenter: '[chara:300301:effect_ef_adv_01][se:7201_detect_magic]魔女…'
    turnChangeOut: fadeOut
    turnEffect: blackFrame
  - autoTurnLast: 1
    flashEffect: flashWhiteSlow2
    se: 7211_souljem_02
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 300301
    textCenter: いや…気のせいか…
  - autoTurnLast: 0.1
    turnChangeIn: fadeIn
    turnEffect: stop
  - autoTurnLast: 0.1
    item:
    - path: resource/scenario/img/6001_candy_emblem.png
      posX: 0
      posY: 120
      visible: appear
    turnEffect: ef_adv_06
  - bg: bg_adv_21142.jpg
    chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 300300
      motion: 0
      pos: 2
    nameRight: 都 ひなの
    textRight: 気のせいじゃなかったのか…
    turnChangeOut: fadeOut
  - autoTurnLast: 2
    turnChangeIn: fadeIn
version: 3
...
