---
story:
  group_1:
  - bg: bg_adv_96500.jpg
    bgm: bgm03_story12
    chara:
    - cheek: 2
      face: mtn_ex_031.exp.json
      id: 200300
      motion: 200
      pos: 2
      tear: 1
    nameRight: ほむら
    textRight: そんな…どうして…@なんでですか…なんで!!
    turnChangeIn: fadeIn
    turnChangeOut: fadeOut
  - autoTurnLast: 2
    turnChangeIn: fadeIn
version: 3
...
