---
story:
  group_1:
  - bg: white
    bgm: bgm03_story02
    nameNarration: ""
    narration: ドコカラ聞いた？タップリ聞いた？@バレンタインモンスターバスターのそのウワサ
    narrationBg: narration
    narrationEffect: in
    turnChangeIn: fadeIn
    turnChangeOut: fadeOut
  - narration: バレンタインモンスターのウワサは@もう知ってる？知ってるよねー？@校内でチョコを渡したらやってくるアイツ！
  - narration: そこにアラアラも～ひとつのウワサ@オトメの味方！@バレンタインモンスターバスター！
  - narration: モンスターを蹴散らしちゃうの@あなたの恋のサポーター！
  - narration: 安心してチョコ渡しちゃえばい～じゃん！
  - narration: ヒューヒュー！ハッピーバレンタイーン！！
  - autoTurnLast: 0.01
    bg: bg_adv_11081.jpg
    chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 101001
      motion: 0
      pos: 0
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 101101
      motion: 0
      pos: 2
    narrationEffect: out
    turnChangeIn: fadeIn
  - chara:
    - id: 101101
    nameLeft: ももこ
    nameRight: かえで
    textRight: …名前長いね…
    turnChangeOut: fadeOut
  - chara:
    - id: 101001
      motion: 100
    textLeft: 長いよな…@でもパッと聞いて
  - chara:
    - id: 101001
    textLeft: すぐ意味がわかったほうが@いいかなって思って…
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 100901
      motion: 0
      pos: 0
    nameLeft: レナ
    textLeft: うん、レナも長くても@わかりやすいほうがいいと思う…
  - chara:
    - id: 100901
      motion: 100
    textLeft: 他の部分はこれで大丈夫かな…？
  - chara:
    - id: 101101
      motion: 300
    textRight: うーん…
  - chara:
    - id: 101101
    textRight: 最後のヒューヒューは@ちょっと古い感じがするかも？
  - chara:
    - id: 100901
      motion: 300
    textLeft: '[chara:100901:effect_emotion_sad_0][se:7224_fall_into]…そこはレナが考えたとこ…'
  - chara:
    - id: 101101
      motion: 0
    textRight: それで言うと@最初の「[textBlue:うわさ]」の中にあった
  - chara:
    - id: 101101
      motion: 100
    textRight: 『いやーん』っていうのも
  - chara:
    - id: 101101
    textRight: ちょっと古い感じかなあ@レナちゃんのクセなのかな？
  - chara:
    - cheek: 1
      face: mtn_ex_020.exp.json
      id: 100901
      motion: 200
    textLeft: か～え～で～～～～…！@[chara:100901:lipSynch_0][wait:1.0][chara:100901:cheek_0][chara:100901:face_mtn_ex_030.exp.json][chara:100901:lipSynch_1]…なんて…
  - chara:
    - id: 100901
      motion: 0
    textLeft: '[chara:100901:effect_emotion_sad_0][se:7224_fall_into]…強く言い返せる@立場じゃないけど…'
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 101101
      motion: 400
    textRight: そうだよ@ほんとビックリしたよ～！
  - chara:
    - id: 101101
    textRight: レナちゃんが作った@[textBlue:うわさ]だったなんて！
  - chara:
    - cheek: 1
      id: 100901
      motion: 100
    textLeft: ごめん…なさい…
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 101101
      motion: 100
    textRight: でもレナちゃんは優しいよね、@[chara:101101:lipSynch_0][wait:1.0][chara:101101:cheek_0][chara:101101:face_mtn_ex_011.exp.json][chara:101101:lipSynch_1]えへへ
  - chara:
    - id: 100901
      motion: 300
    textLeft: 考えなしなだけよ…
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 101001
      motion: 1
      pos: 2
    nameRight: ももこ
    textRight: …ま、出来はともかくさ
  - chara:
    - id: 101001
    textRight: この噂を流せば@前の噂は無効になるんじゃない？
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 100901
      motion: 0
    textLeft: うん、ありがとももこ…
  - autoTurnLast: 1
    chara:
    - cheek: 0
      effect: ef_adv_05
      face: mtn_ex_030.exp.json
      id: 100900
      motion: 0
      pos: 0
    se: 7205_magic_girl
  - autoTurnLast: 1
    chara:
    - cheek: 0
      effect: ef_adv_05
      face: mtn_ex_010.exp.json
      id: 800100
      motion: 0
      pos: 0
    se: 7205_magic_girl
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp.json
      id: 800100
    textLeft: 急いで広めてくるっ！
  - chara:
    - id: 101001
      motion: 100
    - effect: fadeout
      id: 800100
    textRight: これで解決、かな？
  - autoTurnLast: 0.01
    bg: bg_adv_21025.jpg
    chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 101001
      motion: 1
      pos: 1
    turnChangeIn: fadeIn
  - nameNarration: ""
    narration: 聞いた～？
    narrationBg: bg_adv_21025.jpg
    narrationEffect: in
    turnChangeOut: fadeOut
  - narration: バレンタインモンスターバスターの噂！
  - narration: 聞いた聞いた！
  - narration: でもさ@バレンタインモンスターの時点で@かなり意味不明だったのに
  - narration: バスターまで出てきても～@めちゃくちゃだよね～！
  - chara:
    - cheek: 0
      face: mtn_ex_041.exp.json
      id: 101001
    nameCenter: ももこ
    narrationEffect: out
    textCenter: あははは…
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 101001
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 800100
      motion: 0
      pos: 0
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 800200
      motion: 0
      pos: 2
    nameLeft: ""
    nameRight: ""
    textLeft: バレンタインバスター、だっけ？@アレの噂聞いたけどさ～
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 800100
    textLeft: 正直モンスターだけのほうが@面白いよね
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp.json
      id: 800200
      motion: 0
    textRight: わかる～！
  - chara:
    - id: 800200
    textRight: 校内で渡したらアウトっ！@ってだけでい～よね
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp.json
      id: 800100
    textLeft: うんうん！
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 800100
    - effect: fadeout
      id: 800200
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 101001
      lipSynch: 0
      motion: 300
      pos: 1
    textCenter: …………
  - autoTurnLast: 0.01
    bg: bg_adv_11081.jpg
    chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 101101
      motion: 0
      pos: 0
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 100901
      motion: 0
      pos: 2
    turnChangeIn: fadeIn
  - chara:
    - id: 100901
    nameLeft: かえで
    nameRight: レナ
    textRight: あとから出したほうの噂は@広がりが悪いみたい…
    turnChangeOut: fadeOut
  - chara:
    - id: 101101
      motion: 200
    textLeft: うん、モンスターの話は今でも@時々聞こえてくるけど
  - chara:
    - id: 101101
    textLeft: バスターの噂@あんまり聞こえてこないよ…
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 101001
      motion: 1
      pos: 0
    nameLeft: ももこ
    textLeft: ひとつ目のほうが内容が強いし
  - chara:
    - id: 101001
    textLeft: ふたつ目のはやっぱ
  - textLeft: ひとつ目のフォローっぽさが@あるもんな～…
  - chara:
    - id: 100901
      motion: 300
    textRight: …どうしよう…
  - chara:
    - id: 101001
      motion: 100
    textLeft: そうだなあ、うーん…
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 101001
    textLeft: これ以上はやれることは@ないんじゃない？
  - chara:
    - id: 100901
      motion: 100
    textRight: …うん
  - chara:
    - id: 101001
      motion: 200
    textLeft: でもさ！
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp.json
      id: 101001
    textLeft: アタシ大丈夫なんじゃないか@って気がしてきたんだよね
  - chara:
    - id: 100901
      lipSynch: 0
      motion: 0
    textRight: ？
  - autoTurnLast: 2
    turnChangeIn: fadeIn
version: 3
...
