---
story:
  group_1:
  - autoTurnLast: 0.01
    chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 100100
      motion: 0
      pos: 1
    turnChangeIn: fadeIn
  - autoTurnLast: 1.5
    bg: bg_adv_46201.jpg
    bgm: stop
    turnChangeOut: fadeOut
  - armatureList:
    - animation:
      - action
      armatureId: 1
      filePath: resource/image_native/effect/story/general/3000_snow_messageback.ExportJson
      zOrder: messageBack
    - animation:
      - action
      armatureId: 2
      filePath: resource/image_native/effect/story/general/6000_snow_bgfront.ExportJson
      zOrder: bgFront
    autoTurnLast: 0.5
    bg: bg_adv_11043.jpg
    bgChangeEffect: exitWitchSpace
    bgm: stop
    se: 7209_gate_close
  - bgm: bgm03_story02
    chara:
    - cheek: 0
      effect: ef_adv_05
      face: mtn_ex_030.exp.json
      id: 100151
      motion: 300
      pos: 1
    nameCenter: いろは
    se: 7205_magic_girl
    textCenter: はあ～っ、@やっと終わった…！
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 100151
      motion: 401
    textCenter: '[chara:100151:effect_emotion_surprise_0][se:7226_shock]…わあっ！@暗くなってきてる!!'
  - chara:
    - id: 100151
    textCenter: 雪も降ってきちゃった…！
  - chara:
    - cheek: 1
      face: mtn_ex_030.exp.json
      id: 100151
      motion: 103
    textCenter: …うぅ、さむい@積もってくるかも…
  - chara:
    - cheek: 1
      face: mtn_ex_050.exp.json
      id: 100151
    textCenter: 急いでスーパーに行かなきゃ!!!
  - autoTurnLast: 0.01
    bg: bg_adv_21091.jpg
    chara:
    - cheek: 1
      face: mtn_ex_030.exp.json
      id: 100151
      motion: 0
      pos: 1
    deleteArmatureList:
    - 1
    turnChangeIn: fadeIn
  - autoTurnLast: 0.01
    deleteArmatureList:
    - 2
  - chara:
    - id: 100151
      motion: 301
    textCenter: はあっはあっ…@やっと着いた…！
    turnChangeOut: fadeOut
  - chara:
    - id: 100151
    textCenter: さっきから走って@ばっかりな気がする…
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 100151
      motion: 0
    textCenter: あれ？@何だろうこのお知らせ…
  - nameNarration: ""
    narration: 「本日は雪の影響により@19時閉店とさせていただきます」
    narrationBg: narration
    narrationEffect: in
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 100151
      motion: 400
    narrationEffect: out
    textCenter: …あと３分で閉店だ！@危なかった～～～!!
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 100151
    textCenter: えーっと、チョコ、チョコは…@…………あれ…？
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 800800
      motion: 0
      pos: 0
    - id: 100151
      motion: 200
      pos: 2
    nameLeft: ""
    nameRight: いろは
    textRight: あの…すみません
  - chara:
    - id: 100151
    textRight: バレンタイン用の@チョコレートは…
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 800800
    textLeft: あら、それが@ついさっき来た子たちが
  - chara:
    - id: 800800
    textLeft: ゴッソリ買って@いってくれちゃって
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 800800
    textLeft: 売り切れちゃったのよ～！
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 100151
      motion: 0
    textRight: えっ
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 800800
    textLeft: 私もこんな雪の中ギリギリに@買いに来てくれる子が
  - chara:
    - id: 800800
    textLeft: またいると思わなかったわ、@ごめんね
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 100151
      motion: 301
    textRight: いえ…そんな…
  - chara:
    - id: 100151
    textRight: 今から他のお店まで@買いに行く時間は無いし…
  - chara:
    - id: 100151
      motion: 200
    textRight: '[chara:100151:effect_emotion_sad_0][se:7224_fall_into]ど…、@どうしよう…………'
  - autoTurnLast: 2
    turnChangeIn: fadeIn
version: 3
...
