---
story:
  group_1:
  - autoTurnLast: 0.2
    bg: bg_adv_21573.jpg
    chara:
    - cheek: 0
      face: mtn_ex_020.exp3.json
      id: 770400
      motion: 0
      pos: 0
    - cheek: 0
      face: mtn_ex_020.exp3.json
      id: 770500
      motion: 0
      pos: 1
    - cheek: 0
      face: mtn_ex_020.exp3.json
      id: 770401
      motion: 0
      pos: 2
    turnChangeIn: fadeIn
  - bgm: bgm01_battle04
    chara:
    - id: 770500
      motion: 400
      voiceFullAuto: fullvoice/section_103101/vo_full_103101-5-1
    nameCenter: ""
    textCenter: 隙が見えた…！
    turnChangeOut: fadeOut
  - autoTurnLast: 0.5
    chara:
    - effect: slideOutLeftFast
      id: 770500
    textClear: 1
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 770401
    - effect: fadeout
      id: 770400
  - autoTurnLast: 0.2
    chara:
    - cheek: 0
      face: mtn_ex_021.exp3.json
      id: 100100
      motion: 0
      pos: 0
    - cheek: 0
      face: mtn_ex_020.exp3.json
      id: 101500
      motion: 0
      pos: 2
  - autoTurnLast: 0.6
    chara:
    - cheek: 0
      face: mtn_ex_020.exp3.json
      id: 770500
      motion: 0
      pos: 1
      voiceFull: fullvoice/section_103101/vo_full_103101-5-2
    nameCenter: ""
    textCenter: ここで連携を断ち切る！
  - autoTurnLast: 0.5
    chara:
    - id: 770500
      motion: 200
    - effect: 7001_attack02
      id: 101500
  - autoTurnLast: 0.5
    chara:
    - cheek: 0
      face: mtn_ex_060.exp3.json
      id: 101500
      motion: 400
      pos: 2
      voiceFullAuto: fullvoice/section_103101/vo_full_103101-5-3
      voiceFullStop: fullvoice/section_103101/vo_full_103101-5-2
    nameRight: うい
    textRight: '[chara:101500:effect_7003_damage02][se:3001_chara_damage][bgEffect:shakeSmall]きゃぁっ！'
  - autoTurnLast: 0.5
    chara:
    - effect: slideOutRightFast
      id: 770500
    - effect: slideOutRightFast
      id: 101500
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 100100
      motion: 400
      pos: 0
      voiceFullAuto: fullvoice/section_103101/vo_full_103101-5-4
    nameLeft: いろは
    textLeft: うい！
  - chara:
    - id: 100100
      motion: 0
      voiceFullAuto: fullvoice/section_103101/vo_full_103101-5-5
    - cheek: 0
      face: mtn_ex_020.exp3.json
      id: 770400
      motion: 0
      pos: 2
    nameLeft: いろは
    textLeft: もう次の羽根が…！@このままじゃういと離される…！
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp3.json
      id: 101500
      motion: 200
      pos: 2
      voiceFullAuto: fullvoice/section_103101/vo_full_103101-5-6
    nameRight: うい
    surround: 7202_telepathy
    textRight: 大丈夫だよ、お姉ちゃん！@わたしだってもう弱くないよ！
    turnEffect: ef_adv_02
  - chara:
    - id: 100100
      voiceFullAuto: fullvoice/section_103101/vo_full_103101-5-7
    nameLeft: いろは
    textLeft: でも、束でかかってこられたら@いくらなんでも…！
  - chara:
    - cheek: 0
      face: mtn_ex_021.exp3.json
      id: 100200
      motion: 300
      pos: 2
      voiceFullAuto: fullvoice/section_103101/vo_full_103101-5-8
    nameRight: やちよ
    textRight: 羽根の奴ら、スリーマンセルでの@連携がうまいわ…
  - chara:
    - cheek: 0
      face: mtn_ex_060.exp3.json
      id: 100500
      motion: 300
      pos: 2
      voiceFullAuto: fullvoice/section_103101/vo_full_103101-5-9
    nameRight: フェリシア
    textRight: くそっ、こっちも離されたぞ…
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 100400
      motion: 200
      pos: 0
      voiceFullAuto: fullvoice/section_103101/vo_full_103101-5-10
    nameLeft: さな
    textLeft: 大丈夫ですか、@フェリシアさん…！
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 100500
      motion: 200
      pos: 2
      voiceFullAuto: fullvoice/section_103101/vo_full_103101-5-11
    nameRight: フェリシア
    textRight: おう、こんな奴らにやられる@へなちょこじゃないからなっ！
  - chara:
    - cheek: 0
      face: mtn_ex_021.exp3.json
      id: 100200
      motion: 200
      pos: 0
      voiceFullAuto: fullvoice/section_103101/vo_full_103101-5-12
    nameLeft: やちよ
    textLeft: どうも、私たちに連携されたら@面倒だからって
  - chara:
    - id: 100200
      voiceFullAuto: fullvoice/section_103101/vo_full_103101-5-13
    nameLeft: やちよ
    textLeft: 確実に分断しに来てるわね
  - chara:
    - cheek: 1
      face: mtn_ex_021.exp3.json
      id: 100300
      motion: 101
      pos: 2
      voiceFullAuto: fullvoice/section_103101/vo_full_103101-5-14
    nameRight: 鶴乃
    textRight: はいはい！我に策あり!!
  - chara:
    - id: 100200
      motion: 0
      voiceFullAuto: fullvoice/section_103101/vo_full_103101-5-15
    nameLeft: やちよ
    textLeft: どうしたの、うちの孔明さん！
  - chara:
    - cheek: 1
      face: mtn_ex_020.exp3.json
      id: 100300
      motion: 200
      voiceFullAuto: fullvoice/section_103101/vo_full_103101-5-16
    nameRight: 鶴乃
    textRight: 前にわたしたちを分断して@潰そうとした
  - chara:
    - id: 100300
      voiceFullAuto: fullvoice/section_103101/vo_full_103101-5-17
    nameRight: 鶴乃
    textRight: プロミストブラッドのやり方から@ひとつ学ばせてもらおうよ！
  - chara:
    - id: 100300
      motion: 100
      voiceFullAuto: fullvoice/section_103101/vo_full_103101-5-18
    nameRight: 鶴乃
    textRight: 二木市と違って神浜市なら、@わたしたちに地の利があるからね
  - chara:
    - cheek: 1
      face: mtn_ex_010.exp3.json
      id: 100300
      motion: 0
      pos: 2
      voiceFullAuto: fullvoice/section_103101/vo_full_103101-5-19
    nameRight: 鶴乃
    textRight: というわけで！
  - chara:
    - id: 100300
      motion: 201
      voiceFullAuto: fullvoice/section_103101/vo_full_103101-5-20
    nameRight: 鶴乃
    textRight: みんな円を描くように移動して、@これから画像で送る場所に来て！
  - chara:
    - cheek: 0
      face: mtn_ex_014.exp3.json
      id: 100200
      motion: 301
      pos: 0
      voiceFullAuto: fullvoice/section_103101/vo_full_103101-5-21
    nameLeft: やちよ
    textLeft: あぁ、なるほどね
  - chara:
    - id: 100200
      voiceFullAuto: fullvoice/section_103101/vo_full_103101-5-22
    nameLeft: やちよ
    textLeft: 逃げるフリをして１ヶ所に集めて@まとめて叩こうっていうことね
  - autoTurnLast: 0.6
    chara:
    - id: 100300
      motion: 101
      voiceFull: fullvoice/section_103101/vo_full_103101-5-23
    nameRight: 鶴乃
    textRight: 大正解！ふんふん！
  - chara:
    - cheek: 1
      face: mtn_ex_011.exp3.json
      id: 100300
  - chara:
    - cheek: 0
      face: mtn_ex_021.exp3.json
      id: 100100
      motion: 0
      pos: 0
      voiceFullAuto: fullvoice/section_103101/vo_full_103101-5-24
      voiceFullStop: fullvoice/section_103101/vo_full_103101-5-23
    nameLeft: いろは
    textLeft: それじゃあ、最後に残った羽根は@私が引きつけるので
  - chara:
    - id: 100100
      voiceFullAuto: fullvoice/section_103101/vo_full_103101-5-25
    nameLeft: いろは
    textLeft: その先にいる神楽さんたちは@みふゆさんにお願いします！
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp3.json
      id: 100600
      motion: 400
      pos: 2
      voiceFullAuto: fullvoice/section_103101/vo_full_103101-5-26
    nameRight: みふゆ
    textRight: ええ、任せてください！
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 100500
      motion: 400
      pos: 2
      voiceFullAuto: fullvoice/section_103101/vo_full_103101-5-27
    nameRight: フェリシア
    textRight: ちょっと待て！@オレがよくわかってねーぞ！
  - chara:
    - cheek: 1
      face: mtn_ex_010.exp3.json
      id: 100300
      motion: 200
      pos: 0
      voiceFullAuto: fullvoice/section_103101/vo_full_103101-5-28
    nameLeft: 鶴乃
    textLeft: じゃあ、フェリシアには@リアルタイムで指示するから！
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 100500
      motion: 200
      pos: 2
      voiceFullAuto: fullvoice/section_103101/vo_full_103101-5-29
    nameRight: フェリシア
    textRight: おう！
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 100500
    - effect: fadeout
      id: 100300
    surround: stop
    textClear: 1
    turnEffect: stop
  - chara:
    - cheek: 0
      face: mtn_ex_021.exp3.json
      id: 100100
      lipSynch: 0
      motion: 0
      pos: 1
      voiceFullAuto: fullvoice/section_103101/vo_full_103101-5-30
    nameCenter: いろは
    textCenter: （私は羽根を、@こっちに引き込まないと…！）
  - autoTurnLast: 0.8
    chara:
    - id: 100100
      motion: 401
    flashEffect: flashWhite2
    se: 6000_hit_shooting_01_s
    textClear: 1
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 100100
  - autoTurnLast: 0.1
    bg: bg_adv_21573.jpg
    bgChangeEffect: cameraPan
  - autoTurnLast: 0.3
    chara:
    - cheek: 0
      face: mtn_ex_020.exp3.json
      id: 770400
      motion: 0
      pos: 0
    - cheek: 0
      face: mtn_ex_020.exp3.json
      id: 770500
      motion: 0
      pos: 1
    - cheek: 0
      face: mtn_ex_020.exp3.json
      id: 770401
      motion: 0
      pos: 2
  - autoTurnLast: 0.8
    bgEffect: shakeSmall
    chara:
    - cheek: 0
      effect: 7003_damage02
      face: mtn_ex_030.exp3.json
      id: 770401
      motion: 300
    se: 5000_shooting_01_s
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 770400
      pos: 0
      voiceFullAuto: fullvoice/section_103101/vo_full_103101-5-31
    nameLeft: ""
    textLeft: あんなところに@環いろはが…
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp3.json
      id: 770400
      motion: 200
      pos: 0
      voiceFullAuto: fullvoice/section_103101/vo_full_103101-5-32
    nameLeft: ""
    textLeft: ひとりでいるだなんて@うかつね…！
  - autoTurnLast: 0.3
    chara:
    - effect: fadeout
      id: 770400
    - effect: fadeout
      id: 770500
    - effect: fadeout
      id: 770401
    textClear: 1
  - autoTurnLast: 0.1
    bg: bg_adv_21573.jpg
    bgChangeEffect: cameraPan
  - chara:
    - cheek: 0
      face: mtn_ex_001.exp3.json
      id: 100600
      motion: 200
      pos: 0
      voiceFullAuto: fullvoice/section_103101/vo_full_103101-5-33
    - cheek: 0
      face: mtn_ex_020.exp3.json
      id: 101800
      motion: 0
      pos: 2
    nameLeft: みふゆ
    textLeft: では、行きますよ月夜さん！
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 101800
      motion: 100
      pos: 2
      voiceFullAuto: fullvoice/section_103101/vo_full_103101-5-34
    nameRight: 月夜
    textRight: 必ず月咲ちゃんの居場所を@聞き出すでございます！
  - autoTurnLast: 0.2
    bg: black
    turnChangeIn: fadeIn
  - autoTurnLast: 0.2
    turnChangeOut: fadeOut
  - autoTurnLast: 0.2
    bg: bg_adv_21573.jpg
    chara:
    - cheek: 0
      face: mtn_ex_020.exp3.json
      id: 103100
      motion: 0
      pos: 0
    - cheek: 1
      face: mtn_ex_050.exp3.json
      id: 103200
      motion: 0
      pos: 2
    turnChangeIn: rollInFast
  - chara:
    - id: 103100
      voiceFullAuto: fullvoice/section_103101/vo_full_103101-5-35
    nameLeft: 燦
    textLeft: みふゆさんが来る…
    turnChangeOut: rollOutFast
  - chara:
    - id: 103200
      motion: 400
      voiceFullAuto: fullvoice/section_103101/vo_full_103101-5-36
    nameRight: ミユリ
    textRight: あぁ…マギウスの翼の幹部と、@本気で戦うことになるなんてぇ…
  - chara:
    - cheek: 2
      face: mtn_ex_060.exp3.json
      id: 103200
      voiceFullAuto: fullvoice/section_103101/vo_full_103101-5-37
    nameRight: ミユリ
    textRight: こんなの、こんなの、@緊張して…ミユ…
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp3.json
      id: 103100
      motion: 100
      pos: 0
      voiceFullAuto: fullvoice/section_103101/vo_full_103101-5-38
    nameLeft: 燦
    textLeft: だから、@今のうちにトンじゃいなさい
  - chara:
    - effect: shake
      id: 103200
      voiceFullAuto: fullvoice/section_103101/vo_full_103101-5-39
    nameRight: ミユリ
    textRight: …はぁ…ふぅ…
  - chara:
    - cheek: -1
      face: mtn_ex_000.exp3.json
      id: 103200
      motion: 0
      pos: 2
      voiceFullAuto: fullvoice/section_103101/vo_full_103101-5-40
    nameRight: ミユリ
    textRight: はい…
  - autoTurnLast: 2
    bgm: stop
    turnChangeIn: fadeIn
version: 3
...
