---
story:
  group_1:
  - autoTurnLast: 0.2
    bg: bg_adv_21563.jpg
    chara:
    - cheek: 0
      face: mtn_ex_001.exp3.json
      id: 102600
      motion: 0
      pos: 0
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 305800
      motion: 0
      pos: 2
    turnChangeIn: fadeIn
  - bgm: bgm24_story02
    chara:
    - id: 102600
      voiceFullAuto: fullvoice/section_103102/vo_full_103102-10-1
    nameLeft: ちはる
    textLeft: 追ってこない…
    turnChangeOut: fadeOut
  - chara:
    - id: 305800
      motion: 100
      voiceFullAuto: fullvoice/section_103102/vo_full_103102-10-2
    nameRight: 南津 涼子
    textRight: まぁ、ここまで来りゃあ@大丈夫そうだな
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp3.json
      id: 102700
      motion: 100
      pos: 2
      voiceFullAuto: fullvoice/section_103102/vo_full_103102-10-3
    nameRight: すなお
    textRight: はい、周りの家でも、@騒ぎには気づいていたようですし
  - chara:
    - id: 102700
      voiceFullAuto: fullvoice/section_103102/vo_full_103102-10-4
    nameRight: すなお
    textRight: ネオマギウス側も@おいそれと動けないはずです
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 102500
      motion: 300
      pos: 0
      voiceFullAuto: fullvoice/section_103102/vo_full_103102-10-5
    nameLeft: 静香
    textLeft: みんなありがとう@無様だけど助けられてしまったわ
  - chara:
    - eyeClose: 1
      id: 102500
      voiceFullAuto: fullvoice/section_103102/vo_full_103102-10-6
    nameLeft: 静香
    textLeft: 結局情報を手に入れても偽物で@不意打ちにも失敗…
  - chara:
    - eyeClose: 0
      id: 102500
      motion: 1
      voiceFullAuto: fullvoice/section_103102/vo_full_103102-10-7
    nameLeft: 静香
    textLeft: 時女一族の本家として@立つ瀬がないわ…
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp3.json
      id: 100400
      motion: 0
      pos: 2
      voiceFullAuto: fullvoice/section_103102/vo_full_103102-10-8
    nameRight: さな
    textRight: …あの
  - chara:
    - id: 100400
      voiceFullAuto: fullvoice/section_103102/vo_full_103102-10-9
    nameRight: さな
    textRight: 私、これから公民館に戻っても@良いでしょうか…？
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 102500
      motion: 400
      pos: 0
      voiceFullAuto: fullvoice/section_103102/vo_full_103102-10-10
    nameLeft: 静香
    textLeft: えっ!?@何を言ってるの…？
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 102700
      motion: 400
      pos: 0
      voiceFullAuto: fullvoice/section_103102/vo_full_103102-10-11
    nameLeft: すなお
    textLeft: そ、そうです！@殺されに戻るようなものですよ！
  - chara:
    - id: 100400
      motion: 200
      voiceFullAuto: fullvoice/section_103102/vo_full_103102-10-12
    nameRight: さな
    textRight: だけど、私たちがいなくなって@相手も油断しているはず…
  - chara:
    - id: 100400
      voiceFullAuto: fullvoice/section_103102/vo_full_103102-10-13
    nameRight: さな
    textRight: 情報を吸上げるには、@今がチャンスだと思うんです…！
  - chara:
    - id: 102700
      motion: 100
      voiceFullAuto: fullvoice/section_103102/vo_full_103102-10-14
    nameLeft: すなお
    textLeft: だけど、次に抜け出す時は、@どうするつもりですか…？
  - chara:
    - id: 100400
      motion: 0
      voiceFullAuto: fullvoice/section_103102/vo_full_103102-10-15
    nameRight: さな
    textRight: …これを
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 102700
      voiceFullAuto: fullvoice/section_103102/vo_full_103102-10-16
    nameLeft: すなお
    textLeft: ハンカチ…？
  - chara:
    - id: 100400
      motion: 100
      voiceFullAuto: fullvoice/section_103102/vo_full_103102-10-17
    nameRight: さな
    textRight: ちかさんの力を@貸して欲しいんです
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 304700
      motion: 400
      pos: 0
      voiceFullAuto: fullvoice/section_103102/vo_full_103102-10-18
    nameLeft: 青葉 ちか
    textLeft: わ、私ですか？
  - chara:
    - id: 100400
      voiceFullAuto: fullvoice/section_103102/vo_full_103102-10-19
    nameRight: さな
    textRight: はい…
  - chara:
    - id: 100400
      motion: 1
      voiceFullAuto: fullvoice/section_103102/vo_full_103102-10-20
    - id: 304700
      motion: 0
    nameRight: さな
    textRight: 工匠区に千秋屋さんっていう@お弁当屋さんがあるんですけど
  - chara:
    - id: 100400
      voiceFullAuto: fullvoice/section_103102/vo_full_103102-10-21
    nameRight: さな
    textRight: そこの看板犬に@マメジ君っていう子がいるんです
  - chara:
    - id: 100400
      voiceFullAuto: fullvoice/section_103102/vo_full_103102-10-22
    nameRight: さな
    textRight: きっと臭いを辿れるはずなので、@協力をお願いしてもらえると…
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 100400
      motion: 200
      pos: 2
      voiceFullAuto: fullvoice/section_103102/vo_full_103102-10-23
    nameRight: さな
    textRight: 頭の良いワンちゃんなので、@力になってくれると思いますし
  - chara:
    - id: 100400
      voiceFullAuto: fullvoice/section_103102/vo_full_103102-10-24
    nameRight: さな
    textRight: 時女一族の人がここを離れても、@公民館に辿り着けると思います…
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 304700
      motion: 300
      pos: 0
      voiceFullAuto: fullvoice/section_103102/vo_full_103102-10-25
    nameLeft: 青葉 ちか
    textLeft: それで二葉さんを見つけたとして@どうやって助ければいいか…
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 305800
      motion: 1
      pos: 0
      voiceFullAuto: fullvoice/section_103102/vo_full_103102-10-26
    - id: 100400
      motion: 0
    nameLeft: 南津 涼子
    textLeft: いっそのこと、他の犬たちにも@手伝ってもらうのはどうだ？
  - chara:
    - id: 305800
      voiceFullAuto: fullvoice/section_103102/vo_full_103102-10-27
    nameLeft: 南津 涼子
    textLeft: 百何匹のわんちゃんたちで、@大騒ぎってわけじゃねぇけど
  - chara:
    - id: 305800
      voiceFullAuto: fullvoice/section_103102/vo_full_103102-10-28
    nameLeft: 南津 涼子
    textLeft: うまくいけば、@ネオマギウスを混乱させられるし
  - chara:
    - id: 305800
      motion: 200
      voiceFullAuto: fullvoice/section_103102/vo_full_103102-10-29
    nameLeft: 南津 涼子
    textLeft: 細かい指示もいらねぇから@失敗しづらいだろ
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp3.json
      id: 100400
      motion: 200
      pos: 2
      voiceFullAuto: fullvoice/section_103102/vo_full_103102-10-30
    nameRight: さな
    textRight: はい、ピンチになったときは
  - chara:
    - id: 100400
      voiceFullAuto: fullvoice/section_103102/vo_full_103102-10-31
    nameRight: さな
    textRight: 周りを攪乱してもらえればって@思ってました…
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 102600
      motion: 200
      pos: 0
      voiceFullAuto: fullvoice/section_103102/vo_full_103102-10-32
    nameLeft: ちはる
    textLeft: 騒いでもらうだけだって@ワンちゃんには教えればいいし
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp3.json
      id: 102600
      voiceFullAuto: fullvoice/section_103102/vo_full_103102-10-33
    nameLeft: ちはる
    textLeft: 覚えやすくていいと思う！
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 102700
      motion: 1
      pos: 2
      voiceFullAuto: fullvoice/section_103102/vo_full_103102-10-34
    - id: 102600
      motion: 0
    nameRight: すなお
    textRight: 旗振りを、@マメジ君にしてもらうとして…
  - chara:
    - id: 102700
      voiceFullAuto: fullvoice/section_103102/vo_full_103102-10-35
    nameRight: すなお
    textRight: …できますか？@ちかさん…
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 304700
      motion: 300
      pos: 0
      voiceFullAuto: fullvoice/section_103102/vo_full_103102-10-36
    nameLeft: 青葉 ちか
    textLeft: う～ん…ごめんなさい…@やってみるとしか言えないです…
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp3.json
      id: 304700
      motion: 0
      pos: 0
      voiceFullAuto: fullvoice/section_103102/vo_full_103102-10-37
    nameLeft: 青葉 ちか
    textLeft: 準備に時間がかかると思うので、@時間を置いて向かってください
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp3.json
      id: 100400
      motion: 100
      pos: 2
      voiceFullAuto: fullvoice/section_103102/vo_full_103102-10-38
    nameRight: さな
    textRight: ありがとうございます…！
  - autoTurnLast: 2
    bgm: stop
    turnChangeIn: fadeIn
version: 3
...
