---
story:
  group_1:
  - autoTurnLast: 0.2
    bg: bg_adv_20033.jpg
    chara:
    - cheek: 0
      face: mtn_ex_040.exp3.json
      id: 100400
      motion: 0
      pos: 1
    turnChangeIn: fadeIn
  - bgm: bgm05_event07
    chara:
    - id: 100400
      lipSynch: 0
      voiceFullAuto: fullvoice/section_103102/vo_full_103102-11-1
    nameCenter: さな
    textCenter: …………
    turnChangeOut: fadeOut
  - chara:
    - id: 100400
      lipSynch: 0
      motion: 100
      voiceFullAuto: fullvoice/section_103102/vo_full_103102-11-2
    nameCenter: さな
    textCenter: （公民館に人の気配はない…@もう落ち着いたみたいだけど）
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 100400
      lipSynch: 0
      voiceFullAuto: fullvoice/section_103102/vo_full_103102-11-3
    nameCenter: さな
    textCenter: （あれは…）
  - autoTurnLast: 0.2
    bg: bg_adv_21143.jpg
    chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 801100
      motion: 0
      pos: 2
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 103101
      motion: 0
      pos: 0
    turnChangeIn: fadeIn
  - chara:
    - id: 801100
      voiceFullAuto: fullvoice/section_103102/vo_full_103102-11-4
    nameRight: タツ
    textRight: あんまり公民館で騒ぐなよ
    turnChangeOut: fadeOut
  - chara:
    - id: 801100
      voiceFullAuto: fullvoice/section_103102/vo_full_103102-11-5
    nameRight: タツ
    textRight: 近所の人たちも驚いてんだ@次やったら使用禁止だからな
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp3.json
      id: 103101
      motion: 200
      pos: 0
      voiceFullAuto: fullvoice/section_103102/vo_full_103102-11-6
    nameLeft: 燦
    textLeft: 待って！@話は終わってないわ！
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 103101
      motion: 0
      pos: 0
      voiceFullAuto: fullvoice/section_103102/vo_full_103102-11-7
    nameLeft: 燦
    textLeft: 火祭りの神輿を廃棄するって話@本気で言ってるの…？
  - chara:
    - id: 103101
      voiceFullAuto: fullvoice/section_103102/vo_full_103102-11-8
    nameLeft: 燦
    textLeft: また再開する時のために@残しておかないと…
  - chara:
    - id: 103101
      voiceFullAuto: fullvoice/section_103102/vo_full_103102-11-9
    nameLeft: 燦
    textLeft: それだけはなんとかするって@約束してくれたのに…！
  - chara:
    - id: 801100
      voiceFullAuto: fullvoice/section_103102/vo_full_103102-11-10
    nameRight: タツ
    textRight: 俺は町内会と青年会で出た結論に@ケチはつけられねえよ…
  - chara:
    - id: 801100
      voiceFullAuto: fullvoice/section_103102/vo_full_103102-11-11
    nameRight: タツ
    textRight: 第一、再開の見込みもなけりゃ、@祭り自体が危険だって言われてる
  - chara:
    - id: 801100
      voiceFullAuto: fullvoice/section_103102/vo_full_103102-11-12
    nameRight: タツ
    textRight: しかも祭りを休止させる引き金を@引いたのは、俺たち青年会だ…
  - chara:
    - id: 801100
      voiceFullAuto: fullvoice/section_103102/vo_full_103102-11-13
    nameRight: タツ
    textRight: 不安になる人たちを生んどいて@無理矢理再開なんてできねぇだろ
  - chara:
    - id: 801100
      voiceFullAuto: fullvoice/section_103102/vo_full_103102-11-14
    nameRight: タツ
    textRight: 潮時だよ潮時…@俺たちも次に向かわねえとな…
  - chara:
    - id: 801100
      voiceFullAuto: fullvoice/section_103102/vo_full_103102-11-15
    nameRight: タツ
    textRight: お前も、固執してないで@前を向けよ
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp3.json
      id: 103101
      motion: 100
      pos: 0
      voiceFullAuto: fullvoice/section_103102/vo_full_103102-11-16
    nameLeft: 燦
    textLeft: いや…絶対にイヤ…！
  - chara:
    - id: 103101
      motion: 1
      voiceFullAuto: fullvoice/section_103102/vo_full_103102-11-17
    nameLeft: 燦
    textLeft: 私はこの祭りがあったから@自分を変えて目指すものもできた
  - chara:
    - cheek: 1
      id: 103101
      voiceFullAuto: fullvoice/section_103102/vo_full_103102-11-18
    nameLeft: 燦
    textLeft: この青年会があったから、@毎日豊かで楽しい時間を過ごせた
  - chara:
    - cheek: 1
      eyeClose: 1
      face: mtn_ex_030.exp3.json
      id: 103101
      motion: 300
      voiceFullAuto: fullvoice/section_103102/vo_full_103102-11-19
    nameLeft: 燦
    textLeft: 光塚は…青年会は…この祭りは…@私の世界なの…私自身なのよ…
  - chara:
    - eyeClose: 0
      id: 103101
      voiceFullAuto: fullvoice/section_103102/vo_full_103102-11-20
    nameLeft: 燦
    textLeft: この神様に私は救われたんだよ…
  - chara:
    - id: 801100
      voiceFullAuto: fullvoice/section_103102/vo_full_103102-11-21
    nameRight: タツ
    textRight: 言ったろ…神様なんていない…@俺は見たことがねえ…
  - chara:
    - cheek: 1
      face: mtn_ex_020.exp3.json
      id: 103101
      motion: 200
      voiceFullAuto: fullvoice/section_103102/vo_full_103102-11-22
    nameLeft: 燦
    textLeft: だったら私が神様になる…！
  - autoTurnLast: 0.2
    chara:
    - id: 801100
      pos: 1
    textClear: 1
  - nameNarration: ""
    narration: '[flashEffect:flashWhite1][chara:103101:effect_shake][chara:103101:cheek_0][chara:103101:face_mtn_ex_060.exp3.json:eyeClose_1]パシンッ…'
    narrationEffect: in
  - autoTurnLast: 0.1
    narrationEffect: out
  - chara:
    - eyeClose: 0
      id: 103101
      motion: 0
      voiceFullAuto: fullvoice/section_103102/vo_full_103102-11-24
    nameLeft: 燦
    textLeft: っ…！
  - chara:
    - id: 801100
      pos: 2
      voiceFullAuto: fullvoice/section_103102/vo_full_103102-11-25
    nameRight: タツ
    textRight: 悪いな…けどちったあ目を覚ませ@冷静になって考えろ
  - chara:
    - id: 801100
      voiceFullAuto: fullvoice/section_103102/vo_full_103102-11-26
    - cheek: 1
      face: mtn_ex_030.exp3.json
      id: 103101
    nameRight: タツ
    textRight: 俺たちの神様は@町のお上さんでお偉いさんだ
  - chara:
    - id: 801100
      voiceFullAuto: fullvoice/section_103102/vo_full_103102-11-27
    nameRight: タツ
    textRight: 今さら何も覆っちゃくれねえよ@…じゃあな
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 801100
    textClear: 1
  - chara:
    - eyeClose: 1
      id: 103101
      motion: 300
      tear: 1
      voiceFullAuto: fullvoice/section_103102/vo_full_103102-11-28
    nameLeft: 燦
    textLeft: 命をかけて私は火祭りを守ったの@魔法少女になってまで…
  - chara:
    - cheek: 1
      eyeClose: 0
      face: mtn_ex_021.exp3.json
      id: 103101
      tear: 1
      voiceFullAuto: fullvoice/section_103102/vo_full_103102-11-29
    nameLeft: 燦
    textLeft: タツ兄…私は冷静よ…@本当に現人神になるんだから…
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 103101
    textClear: 1
  - autoTurnLast: 0.1
    bg: bg_adv_21143.jpg
    bgChangeEffect: cameraPan
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 100400
      lipSynch: 0
      motion: 0
      pos: 1
      voiceFullAuto: fullvoice/section_103102/vo_full_103102-11-30
    nameCenter: さな
    textCenter: …………
  - autoTurnLast: 1
    chara:
    - effect: fadeout
      id: 100400
    textClear: 1
  - autoTurnLast: 1
    bg: black
    turnChangeIn: fadeIn
  - nameNarration: さな
    narration: みんなを苦しめていて危険な@ネオマギウスが持っている裏の顔…
    narrationEffect: in
    turnChangeOut: fadeOut
    voiceFullAuto: fullvoice/section_103102/vo_full_103102-11-31
  - narration: いろはさんが言う通り@みんな何かに苦しんで救いを求めてる…
    voiceFullAuto: fullvoice/section_103102/vo_full_103102-11-32
  - narration: だけど、自分の苦しみを洗い流すために@他人に苦しみを与えちゃいけない
    voiceFullAuto: fullvoice/section_103102/vo_full_103102-11-33
  - narration: だから私たちは戦うんですよね@いろはさん
    voiceFullAuto: fullvoice/section_103102/vo_full_103102-11-34
  - autoTurnLast: 1.5
    bg: bg_adv_21734.jpg
    chara:
    - cheek: 0
      face: mtn_ex_040.exp3.json
      id: 100400
      motion: 0
      pos: 1
    narrationEffect: out
    turnChangeIn: fadeIn
  - chara:
    - id: 100400
      lipSynch: 0
      voiceFullAuto: fullvoice/section_103102/vo_full_103102-11-35
    nameCenter: さな
    textCenter: （あれから結構経ったけど、@次の動きに関する話が出ない…）
    turnChangeOut: fadeOut
    turnChangeOutTime: 1.2
  - chara:
    - id: 100400
      lipSynch: 0
      motion: 100
      voiceFullAuto: fullvoice/section_103102/vo_full_103102-11-36
    nameCenter: さな
    textCenter: （期待しすぎたのかも…）
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 100400
      lipSynch: 1
      voiceFullAuto: fullvoice/section_103102/vo_full_103102-11-37
    nameCenter: さな
    textCenter: ――っ!?
  - autoTurnLast: 0.2
    bg: bg_adv_21743.jpg
    chara:
    - cheek: 0
      face: mtn_ex_000.exp3.json
      id: 770500
      motion: 1
      pos: 0
    - cheek: 0
      face: mtn_ex_000.exp3.json
      id: 770402
      motion: 0
      pos: 2
    surround: stop
    turnChangeIn: rollInFast
  - chara:
    - id: 770500
      voiceFullAuto: fullvoice/section_103102/vo_full_103102-11-38
    nameLeft: ""
    textLeft: この中から５人のメンバーに@湯国市へ行ってもらうわ
    turnChangeOut: rollOutFast
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 770402
      motion: 300
      voiceFullAuto: fullvoice/section_103102/vo_full_103102-11-39
    nameRight: ""
    textRight: 湯国市…ですか？
  - chara:
    - id: 770500
      motion: 200
      voiceFullAuto: fullvoice/section_103102/vo_full_103102-11-40
    nameLeft: ""
    textLeft: 笠音アオと蛇の宮メンバーの@フォローに回る仕事よ
  - chara:
    - id: 770500
      voiceFullAuto: fullvoice/section_103102/vo_full_103102-11-41
    nameLeft: ""
    textLeft: 恐怖を失った彼女が弾みで、@撲滅派を殺さないように
  - chara:
    - id: 770500
      voiceFullAuto: fullvoice/section_103102/vo_full_103102-11-42
    nameLeft: ""
    textLeft: ブレーキ役になるということね
  - chara:
    - id: 770402
      motion: 0
      voiceFullAuto: fullvoice/section_103102/vo_full_103102-11-43
    nameRight: ""
    textRight: その撲滅派のメンバーですが、@動画に出てもらうんですよね？
  - chara:
    - id: 770500
      motion: 0
      voiceFullAuto: fullvoice/section_103102/vo_full_103102-11-44
    nameLeft: ""
    textLeft: 魔法少女を知ってる人間として、@これまでの話をしてもらう予定よ
  - chara:
    - id: 770500
      voiceFullAuto: fullvoice/section_103102/vo_full_103102-11-45
    nameLeft: ""
    textLeft: それと同時に、彼女たちの@魔法少女に対する不敬を断ずるわ
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 770402
      motion: 300
      pos: 2
      voiceFullAuto: fullvoice/section_103102/vo_full_103102-11-46
    nameRight: ""
    textRight: 配信の中で痛めつけるんですか…
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp3.json
      id: 770500
      voiceFullAuto: fullvoice/section_103102/vo_full_103102-11-47
    nameLeft: ""
    textLeft: だから、やりすぎないように@うちからメンバーを送るの
  - autoTurnLast: 0.2
    bg: bg_adv_21734.jpg
    chara:
    - cheek: 0
      face: mtn_ex_052.exp3.json
      id: 100400
      motion: 0
      pos: 1
    turnChangeIn: rollInFast
  - chara:
    - id: 100400
      lipSynch: 0
      voiceFullAuto: fullvoice/section_103102/vo_full_103102-11-48
    nameCenter: さな
    textCenter: …………
    turnChangeOut: rollOutFast
  - chara:
    - id: 100400
      lipSynch: 0
      motion: 300
      voiceFullAuto: fullvoice/section_103102/vo_full_103102-11-49
    nameCenter: さな
    textCenter: （力を示すために、これ以上@誰かを傷つけるつもりなんて…）
  - chara:
    - id: 100400
      lipSynch: 0
      voiceFullAuto: fullvoice/section_103102/vo_full_103102-11-50
    nameCenter: さな
    textCenter: （それも、@生配信で見せつける…？）
  - bgm: stop
    chara:
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 100400
      lipSynch: 1
      motion: 0
      voiceFullAuto: fullvoice/section_103102/vo_full_103102-11-51
    nameCenter: さな
    textCenter: '[se:7201_detect_magic][chara:100400:effect_ef_adv_01]あっ…'
  - autoTurnLast: 0.2
    chara:
    - id: 100400
      pos: 0
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp3.json
      id: 103100
      motion: 0
      pos: 2
      voiceFullAuto: fullvoice/section_103102/vo_full_103102-11-52
    nameRight: 燦
    textRight: 何を聞いたのかしら
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 100400
      voiceFullAuto: fullvoice/section_103102/vo_full_103102-11-53
    nameLeft: さな
    textLeft: っ…
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 103200
      motion: 100
      pos: 2
      voiceFullAuto: fullvoice/section_103102/vo_full_103102-11-54
    nameRight: ミユリ
    textRight: 使っていた魔法が解けるほどの@衝撃だったってことですね
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp3.json
      id: 103100
      motion: 200
      pos: 0
      voiceFullAuto: fullvoice/section_103102/vo_full_103102-11-55
    nameLeft: 燦
    textLeft: 口を封じるわよ、ミユ
  - chara:
    - cheek: 1
      face: mtn_ex_050.exp3.json
      id: 103200
      motion: 400
      pos: 2
      voiceFullAuto: fullvoice/section_103102/vo_full_103102-11-56
    nameRight: ミユリ
    textRight: はいぃ！
  - autoTurnLast: 2
    bgm: stop
    turnChangeIn: fadeIn
version: 3
...
