---
story:
  group_1:
  - armatureList:
    - animation:
      - action
      armatureId: 1
      filePath: resource/image_native/effect/story/general/3003_act_stage.ExportJson
      zOrder: messageBack
    autoTurnLast: 0.2
    bg: bg_adv_21793.jpg
    item:
    - path: resource/scenario/img/part2_chapter1/102202_kimochi_ruby.png
      posX: 0
      posY: 0
      visible: appear
      zOrder: charaBack
    turnChangeIn: fadeIn
  - autoTurnLast: 1.5
    turnChangeOut: fadeOut
  - autoTurnLast: 1.5
    item:
    - path: resource/scenario/img/part2_chapter1/102202_kimochi_ruby.png
      visible: hide
    se: 3102_enemy_dead
  - autoTurnLast: 1.5
    item:
    - path: resource/scenario/img/part2_chapter10/103104_kimochi_bracelet_ruby.png
      posX: 0
      posY: 90
      visible: appear
  - bgm: bgm05_event10
    chara:
    - cheek: 1
      face: mtn_ex_051.exp3.json
      id: 102300
      motion: 0
      pos: 0
      voiceFullAuto: fullvoice/section_103104/vo_full_103104-13-1
    nameLeft: アオ
    textLeft: はぁ…はぁ…@や、った、倒した…！
  - chara:
    - cheek: 1
      face: mtn_ex_010.exp3.json
      id: 102300
      motion: 400
      voiceFullAuto: fullvoice/section_103104/vo_full_103104-13-2
    nameLeft: アオ
    textLeft: ゲームクリアのトゥルーエンド！
  - chara:
    - cheek: 0
      eyeClose: 1
      face: mtn_ex_030.exp3.json
      id: 102202
      motion: 300
      pos: 2
      voiceFullAuto: fullvoice/section_103104/vo_full_103104-13-3
    nameRight: ひかる
    textRight: 長い14年の旅が@ようやく終わるっすね…
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 102402
      motion: 0
      pos: 2
      voiceFullAuto: fullvoice/section_103104/vo_full_103104-13-4
    nameRight: 樹里
    textRight: …樹里サマみてーなのは@死んだ方がためになるんだけどな
  - chara:
    - cheek: 0
      face: mtn_ex_032.exp3.json
      id: 102105
      motion: 300
      pos: 2
      voiceFullAuto: fullvoice/section_103104/vo_full_103104-13-5
    nameRight: 結菜
    textRight: …私もこれでは赦される理由に@到底ならないわぁ…
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 102300
      motion: 300
      pos: 0
      voiceFullAuto: fullvoice/section_103104/vo_full_103104-13-6
    nameLeft: アオ
    textLeft: わたしも許す気はなかったけど…
  - chara:
    - cheek: 1
      eyeClose: 1
      face: mtn_ex_010.exp3.json
      id: 102300
      tear: 1
      voiceFullAuto: fullvoice/section_103104/vo_full_103104-13-7
    nameLeft: アオ
    textLeft: ここまでして助けてくれた@“姉さまと姉ちゃん”を
  - chara:
    - eyeClose: 0
      id: 102300
      motion: 0
      tear: 1
      voiceFullAuto: fullvoice/section_103104/vo_full_103104-13-8
    nameLeft: アオ
    textLeft: 嫌いになんてなれないよ
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 102402
      motion: 0
      pos: 2
      voiceFullAuto: fullvoice/section_103104/vo_full_103104-13-9
    nameRight: 樹里
    textRight: 妹、お前…
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 102105
      motion: 1
      pos: 2
      voiceFullAuto: fullvoice/section_103104/vo_full_103104-13-10
    nameRight: 結菜
    textRight: 気づいたのねぇ…
  - chara:
    - cheek: 1
      face: mtn_ex_030.exp3.json
      id: 102300
      motion: 200
      tear: 1
      voiceFullAuto: fullvoice/section_103104/vo_full_103104-13-11
    nameLeft: アオ
    textLeft: うん…ごめんね…@いっぱい迷惑かけちゃった…
  - autoTurnLast: 2
    bg: bg_adv_19131.jpg
    chara:
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 102100
      motion: 0
      pos: 0
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 102400
      motion: 0
      pos: 2
    deleteArmatureList:
    - 1
    turnChangeIn: whiteIn
  - autoTurnLast: 1
    chara:
    - id: 102100
      voiceFull: fullvoice/section_103104/vo_full_103104-13-12
    nameLeft: 結菜
    textLeft: ここは…@戻って来た…みたいねぇ…
    turnChangeOut: whiteOut
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 102100
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 102400
      motion: 300
      pos: 2
      voiceFullAuto: fullvoice/section_103104/vo_full_103104-13-13
      voiceFullStop: fullvoice/section_103104/vo_full_103104-13-12
    nameRight: 樹里
    textRight: あぁ、体の自由が利かねえ…@鉛みてーだ…
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 102200
      motion: 0
      pos: 2
      voiceFullAuto: fullvoice/section_103104/vo_full_103104-13-14
    nameRight: ひかる
    textRight: アオさん…無事っすか…
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 102300
      motion: 300
      pos: 0
      voiceFullAuto: fullvoice/section_103104/vo_full_103104-13-15
    nameLeft: アオ
    textLeft: うん…
  - chara:
    - id: 102300
      voiceFullAuto: fullvoice/section_103104/vo_full_103104-13-16
    nameLeft: アオ
    textLeft: まだ何が現実で何が夢なのか、@よくわからないや
  - chara:
    - eyeClose: 1
      id: 102300
      voiceFullAuto: fullvoice/section_103104/vo_full_103104-13-17
    nameLeft: アオ
    textLeft: ただ…
  - chara:
    - eyeClose: 0
      id: 102300
      voiceFullAuto: fullvoice/section_103104/vo_full_103104-13-18
    nameLeft: アオ
    textLeft: お母さんもママもひかるちゃんも@いなかったらどうしようって
  - chara:
    - id: 102300
      voiceFullAuto: fullvoice/section_103104/vo_full_103104-13-19
    nameLeft: アオ
    textLeft: すごく不安で、怖かった…
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 102400
      motion: 1
      pos: 2
      voiceFullAuto: fullvoice/section_103104/vo_full_103104-13-20
    nameRight: 樹里
    textRight: 姉さまと姉ちゃんだろ
  - chara:
    - cheek: 1
      face: mtn_ex_051.exp3.json
      id: 102300
      motion: 400
      pos: 0
      voiceFullAuto: fullvoice/section_103104/vo_full_103104-13-21
    nameLeft: アオ
    textLeft: あっ…
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 102100
      motion: 100
      pos: 2
      voiceFullAuto: fullvoice/section_103104/vo_full_103104-13-22
    nameRight: 結菜
    textRight: ひとまずは元通り…@おかえりなさい、アオ…
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp3.json
      id: 304400
      motion: 200
      pos: 0
      voiceFullAuto: fullvoice/section_103104/vo_full_103104-13-23
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 102100
    nameLeft: 智珠 らんか
    textLeft: じゃないわよ！
  - chara:
    - id: 304400
      voiceFullAuto: fullvoice/section_103104/vo_full_103104-13-24
    nameLeft: 智珠 らんか
    textLeft: こっちはめっちゃくちゃ@心配したんだから！
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 304400
      motion: 300
      pos: 0
      voiceFullAuto: fullvoice/section_103104/vo_full_103104-13-25
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 102100
      motion: 0
    nameLeft: 智珠 らんか
    textLeft: ソウルジェムは濁ってくのに@なんか浄化できないし
  - chara:
    - id: 304400
      voiceFullAuto: fullvoice/section_103104/vo_full_103104-13-26
    nameLeft: 智珠 らんか
    textLeft: それに、４人そろって@ボロボロになってるんだから…！
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp3.json
      id: 304400
      motion: 0
      pos: 0
      voiceFullAuto: fullvoice/section_103104/vo_full_103104-13-27
    nameLeft: 智珠 らんか
    textLeft: グリーフシードで浄化したら@山を下りるからね
  - chara:
    - id: 304400
      motion: 100
      voiceFullAuto: fullvoice/section_103104/vo_full_103104-13-28
    nameLeft: 智珠 らんか
    textLeft: 何があったか聞かせてよ!?
  - chara:
    - cheek: 0
      face: mtn_ex_000.exp3.json
      id: 770101
      motion: 0
      pos: 0
      voiceFullAuto: fullvoice/section_103104/vo_full_103104-13-29
    nameLeft: ""
    textLeft: とりあえず皆さんは@私たちにつかまってください
  - chara:
    - id: 102100
      motion: 300
      voiceFullAuto: fullvoice/section_103104/vo_full_103104-13-30
    nameRight: 結菜
    textRight: …そう
  - chara:
    - id: 102100
      voiceFullAuto: fullvoice/section_103104/vo_full_103104-13-31
    nameRight: 結菜
    textRight: 記憶が混濁してて悪いけど、@他の動きはどうなってるのぉ？
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp3.json
      id: 304400
      motion: 1
      pos: 0
      voiceFullAuto: fullvoice/section_103104/vo_full_103104-13-32
    nameLeft: 智珠 らんか
    textLeft: アオの放送を止めて、@防災無線も使えなくなったけど
  - chara:
    - id: 304400
      voiceFullAuto: fullvoice/section_103104/vo_full_103104-13-33
    nameLeft: 智珠 らんか
    textLeft: 本命の藍家ひめなの居場所だけは@つかめてないみたい
  - chara:
    - id: 304400
      voiceFullAuto: fullvoice/section_103104/vo_full_103104-13-34
    nameLeft: 智珠 らんか
    textLeft: 1090近くのサイネージを使って@放送をするみたいで
  - chara:
    - id: 304400
      voiceFullAuto: fullvoice/section_103104/vo_full_103104-13-35
    nameLeft: 智珠 らんか
    textLeft: 事前に資料を送られてきた@メディアの人たちが来てるから
  - chara:
    - id: 304400
      motion: 100
      voiceFullAuto: fullvoice/section_103104/vo_full_103104-13-36
    nameLeft: 智珠 らんか
    textLeft: そこを止めないと@意味がないみたいね
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp3.json
      id: 102100
      motion: 0
      pos: 2
      voiceFullAuto: fullvoice/section_103104/vo_full_103104-13-37
    nameRight: 結菜
    textRight: そう…
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp3.json
      id: 102400
      motion: 0
      pos: 2
      voiceFullAuto: fullvoice/section_103104/vo_full_103104-13-38
    nameRight: 樹里
    textRight: んなら、樹里サマたちも…
  - chara:
    - id: 304400
      motion: 400
      voiceFullAuto: fullvoice/section_103104/vo_full_103104-13-39
    nameLeft: 智珠 らんか
    textLeft: その体で行く気？
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp3.json
      id: 102300
      motion: 200
      pos: 0
      voiceFullAuto: fullvoice/section_103104/vo_full_103104-13-40
    nameLeft: アオ
    textLeft: 怒るよ、姉ちゃん
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 102400
      motion: 300
      pos: 2
      voiceFullAuto: fullvoice/section_103104/vo_full_103104-13-41
    nameRight: 樹里
    textRight: …だよな
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 102200
      motion: 1
      pos: 2
      voiceFullAuto: fullvoice/section_103104/vo_full_103104-13-42
    nameRight: ひかる
    textRight: 藍家ひめなも他の人と同じで@武器を下ろせたらいいんすけど…
  - bgm: stop
    chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 102300
      lipSynch: 0
      motion: 0
      voiceFullAuto: fullvoice/section_103104/vo_full_103104-13-43
    nameLeft: アオ
    textLeft: …………
  - chara:
    - id: 102300
      lipSynch: 1
      voiceFullAuto: fullvoice/section_103104/vo_full_103104-13-44
    nameLeft: アオ
    textLeft: 難しい気がする
  - chara:
    - id: 102300
      motion: 300
      voiceFullAuto: fullvoice/section_103104/vo_full_103104-13-45
    nameLeft: アオ
    textLeft: わたし、藍家さんだけは、@救われない気がする…
  - nameNarration: ""
    narration: '[se:7106_telmail]ピロン♪'
    narrationEffect: in
  - autoTurnLast: 0.1
    narrationEffect: out
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 770001
      motion: 400
      pos: 2
      voiceFullAuto: fullvoice/section_103104/vo_full_103104-13-47
    nameRight: ""
    textRight: 噂をすればアオさんに@藍家ひめなからのメッセージが…
  - chara:
    - cheek: 0
      face: mtn_ex_000.exp3.json
      id: 102300
      motion: 0
      pos: 0
      voiceFullAuto: fullvoice/section_103104/vo_full_103104-13-48
    nameLeft: アオ
    textLeft: …読んで
  - chara:
    - cheek: 0
      face: mtn_ex_000.exp3.json
      id: 770001
      lipSynch: 0
      motion: 0
      voiceFullAuto: fullvoice/section_103104/vo_full_103104-13-49
    nameRight: ""
    textRight: …………
  - chara:
    - id: 770001
      lipSynch: 1
      voiceFullAuto: fullvoice/section_103104/vo_full_103104-13-50
    nameRight: ""
    textRight: ネオマギウス全体に宛てた@メッセージです
  - autoTurnLast: 0.5
    bg: bg_adv_21173.jpg
    bgm: stop
    turnChangeIn: fadeIn
  - nameNarration: ひめな
    narration: これは私チャンからネオマギウスのみんなに出す@最後の指示だよ
    narrationCoverOpacity: 0
    narrationEffect: in
    turnChangeOut: fadeOut
    voiceFullAuto: fullvoice/section_103104/vo_full_103104-13-51
  - narration: みんなに伝えた通り@最後の指示には絶対に従うように！
    voiceFullAuto: fullvoice/section_103104/vo_full_103104-13-52
  - narration: 放送開始まで残り1.5時間@１分１秒でも早くネオマギウスのメンバーは@“神浜市から出て行ってね”
    voiceFullAuto: fullvoice/section_103104/vo_full_103104-13-53
  - narration: 以上★
    voiceFullAuto: fullvoice/section_103104/vo_full_103104-13-54
  - autoTurnLast: 0.2
    bg: black
    item:
    - path: resource/scenario/img/part2_chapter10/103104_only_1hour30minute.jpg
      posX: 0
      posY: 0
      visible: appear
    narrationEffect: out
    turnChangeIn: fadeIn
  - autoTurnLast: 2.5
    turnChangeOut: fadeOut
  - autoTurnLast: 0.2
    bgm: stop
    textClear: 1
  - autoTurnLast: 2
    item:
    - path: resource/scenario/img/part2_chapter10/103104_only_1hour30minute.jpg
      visible: hide
    turnChangeIn: fadeIn
    turnChangeInTime: 1
  - autoTurnLast: 0.1
    turnChangeOut: fadeOut
  - autoTurnLast: 0.1
    bg: white
    turnChangeIn: whiteIn
  - nameNarration: ""
    narration: '[textBlack:―取材記録―]@[textBlack:紅晴　結菜]'
    narrationCoverOpacity: 0
    narrationEffect: in
    turnChangeOut: whiteOut
    turnChangeOutTime: 0.2
  - autoTurnLast: 0.1
    bg: black
    chara:
    - cheek: 0
      face: mtn_ex_000.exp3.json
      id: 102101
      motion: 0
      pos: 2
      posX: 30
    item:
    - iPhoneXScale: 1
      path: resource/scenario/img/51030_fishing_homura/51030_homura_dairy.jpg
      posX: 0
      posY: 0
      visible: appear
      zOrder: bgFront
    narrationEffect: out
    turnChangeIn: whiteIn
  - bgm: bgm20_song10
    chara:
    - id: 102101
      voiceFullAuto: fullvoice/section_103104/vo_full_103104-13-56
    nameNarration: 結菜
    narrationCoverOpacity: 0
    narrationEffect: in
    narrationHAlignment: left
    narrationPosX: 90
    progressNarration: '[textBlack:「私は魔法少女同士が争わない]@[textBlack:そんな二木市にしたいわねぇ」]'
    turnChangeOut: whiteOut
  - chara:
    - eyeClose: 1
      id: 102101
      motion: 200
      voiceFullAuto: fullvoice/section_103104/vo_full_103104-13-57
    progressNarration: '[textBlack:「アオが私たちのところに戻って来て、]@[textBlack:暴走する樹里をなんとか大人しくさせて]@[textBlack:私もちゃんとみんなを引っ張っていける…」]'
  - chara:
    - eyeClose: 0
      id: 102101
      motion: 0
      voiceFullAuto: fullvoice/section_103104/vo_full_103104-13-58
    progressNarration: '[textBlack:「そして、自動浄化システムのおかげで]@[textBlack:魔女にならずに衝突することもない]@[textBlack:そんな二木市になっていけば]@[textBlack:ようやく普通の学生に戻れる気がするわぁ」]'
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 102101
      motion: 100
      voiceFullAuto: fullvoice/section_103104/vo_full_103104-13-59
    progressNarration: '[textBlack:「今回、プロミストブラッドとして]@[textBlack:虎屋町と竜ケ崎と蛇の宮がひとつになって]@[textBlack:共に過ごすことの喜びを感じたのよぉ」]'
  - chara:
    - eyeClose: 1
      id: 102101
      motion: 1
      voiceFullAuto: fullvoice/section_103104/vo_full_103104-13-60
    progressNarration: '[textBlack:「神浜市や他の子との戦いはあったけど、]@[textBlack:環さんが二木市を含む多くの魔法少女を]@[textBlack:救ってくれた暁には、]@[textBlack:その他の少女たちとの衝突もなくなって]@[textBlack:ただ共に過ごす喜びだけが残ることになる」]'
  - chara:
    - eyeClose: 0
      id: 102101
      voiceFullAuto: fullvoice/section_103104/vo_full_103104-13-61
    progressNarration: '[textBlack:「他の子がどうかは知らないけど、]@[textBlack:私にとってその未来は]@[textBlack:とても魅力的に映ったわぁ」]'
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 102101
      motion: 300
      voiceFullAuto: fullvoice/section_103104/vo_full_103104-13-62
    progressNarration: '[textBlack:「ただ、私は魔法少女になってからこれまで]@[textBlack:血にまみれなかったことがないほど、]@[textBlack:平穏というものを味わってこなかった…」]'
  - chara:
    - cheek: 0
      face: mtn_ex_032.exp3.json
      id: 102101
      voiceFullAuto: fullvoice/section_103104/vo_full_103104-13-63
    progressNarration: '[textBlack:「血の染みついた生き方しか知らない私が]@[textBlack:平穏な未来で生きていけるとは思えなぃ」]'
  - chara:
    - id: 102101
      motion: 0
      voiceFullAuto: fullvoice/section_103104/vo_full_103104-13-64
    progressNarration: '[textBlack:「だから、望むことがあっても思うわ…]@[textBlack:いっそ二木市の未来はアオとひかるに譲って]@[textBlack:私は世を乱さないためにも]@[textBlack:死ぬべきなんじゃないかって…」]'
  - autoTurnLast: 2
    bgm: stop
    item:
    - path: resource/scenario/img/51030_fishing_homura/51030_homura_dairy.jpg
      visible: hide
    narrationEffect: out
    turnChangeIn: fadeIn
version: 3
...
