---
story:
  group_1:
  - armatureList:
    - animation:
      - action
      armatureId: 1
      filePath: resource/image_native/effect/story/general/3003_act_stage.ExportJson
      zOrder: messageBack
    autoTurnLast: 0.2
    bg: bg_adv_21753.jpg
    chara:
    - cheek: 0
      face: mtn_ex_020.exp3.json
      id: 102402
      motion: 0
      pos: 1
    turnChangeIn: fadeIn
  - bgm: bgm23_promised02
    chara:
    - id: 102402
      motion: 200
      voiceFullAuto: fullvoice/section_103104/vo_full_103104-10-1
    nameCenter: 樹里
    textCenter: おい、夕飯の時間だぞ！@さっさとゲームやめろ！
    turnChangeOut: fadeOut
  - nameRight: アオの声
    textRight: あと、３分で終わる！
    voiceFullAuto: fullvoice/section_103104/vo_full_103104-10-2
  - nameRight: アオの声
    textRight: 今抜けたら、マッチングした人に@迷惑かけちゃうから！
    voiceFullAuto: fullvoice/section_103104/vo_full_103104-10-3
  - chara:
    - id: 102402
      motion: 100
      voiceFullAuto: fullvoice/section_103104/vo_full_103104-10-4
    nameCenter: 樹里
    textCenter: 家族への迷惑はいいのか、おい！
  - chara:
    - id: 102402
      voiceFullAuto: fullvoice/section_103104/vo_full_103104-10-5
    nameCenter: 樹里
    textCenter: 次、メシ前に終わってなかったら@ゲーム機ウェルダンにすんぞ！
  - nameRight: アオの声
    textRight: わたしだけじゃなくて、@ひかるちゃんも悲しむよ～？
    voiceFullAuto: fullvoice/section_103104/vo_full_103104-10-6
  - chara:
    - cheek: 0
      face: mtn_ex_021.exp3.json
      id: 102402
      motion: 300
      voiceFullAuto: fullvoice/section_103104/vo_full_103104-10-7
    nameCenter: 樹里
    textCenter: こいつ、ゲーム始めてから、@口が減らなくなったのか…！
  - autoTurnLast: 0.2
    chara:
    - id: 102402
      pos: 2
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 102105
      motion: 1
      pos: 0
      voiceFullAuto: fullvoice/section_103104/vo_full_103104-10-8
    nameLeft: 結菜
    textLeft: ゲームを通して大人との交流が@増えたのかしらぁ
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp3.json
      id: 102402
      motion: 0
      voiceFullAuto: fullvoice/section_103104/vo_full_103104-10-9
    nameRight: 樹里
    textRight: 隠居したみたいに@のんびりと微笑んでる場合か？
  - chara:
    - id: 102105
      motion: 100
      voiceFullAuto: fullvoice/section_103104/vo_full_103104-10-10
    nameLeft: 結菜
    textLeft: 引っ込み思案だった時と比べると@今の方がいいものぉ
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp3.json
      id: 102105
      voiceFullAuto: fullvoice/section_103104/vo_full_103104-10-11
    nameLeft: 結菜
    surround: 7202_telepathy
    textLeft: それに、今はゲーム以上に@問題があるでしょぅ
    turnEffect: ef_adv_02
  - chara:
    - id: 102402
      voiceFullAuto: fullvoice/section_103104/vo_full_103104-10-12
    nameRight: 樹里
    textRight: アオが魔法少女になったことか
  - chara:
    - id: 102105
      motion: 200
      voiceFullAuto: fullvoice/section_103104/vo_full_103104-10-13
    nameLeft: 結菜
    textLeft: ええ…
  - chara:
    - id: 102105
      voiceFullAuto: fullvoice/section_103104/vo_full_103104-10-14
    nameLeft: 結菜
    textLeft: いよいよ終わりが迫ってる証拠で@最大の敵の登場でもあるわぁ
  - chara:
    - id: 102402
      motion: 100
      voiceFullAuto: fullvoice/section_103104/vo_full_103104-10-15
    nameRight: 樹里
    textRight: 門前橋の蝙蝠は@先手を打ってぶっ潰した
  - chara:
    - id: 102105
      motion: 0
      voiceFullAuto: fullvoice/section_103104/vo_full_103104-10-16
    nameLeft: 結菜
    textLeft: つまり、アオが最も恐れる相手が@現れるということよぉ…
  - chara:
    - id: 102402
      motion: 0
      pos: 0
    nameNarration: ""
    narration: ピンポーン
    narrationBg: bg_adv_21753.jpg
    narrationEffect: in
    surround: stop
    turnEffect: stop
  - autoTurnLast: 0.1
    narrationEffect: out
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp3.json
      id: 102202
      motion: 100
      pos: 2
      voiceFullAuto: fullvoice/section_103104/vo_full_103104-10-18
    nameRight: ひかる
    textRight: お邪魔するっすよ
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 102402
      motion: 1
      pos: 0
      voiceFullAuto: fullvoice/section_103104/vo_full_103104-10-19
    nameLeft: 樹里
    textLeft: 合鍵で入ってくるなら、@最初からインターホン鳴らすなよ
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 102202
      motion: 200
      pos: 2
      voiceFullAuto: fullvoice/section_103104/vo_full_103104-10-20
    nameRight: ひかる
    textRight: 一応、形式っすよ@で、何の用っすか、結菜さん
  - bgm: stop
    chara:
    - cheek: 0
      face: mtn_ex_000.exp3.json
      id: 102105
      motion: 0
      pos: 0
      voiceFullAuto: fullvoice/section_103104/vo_full_103104-10-21
    nameLeft: 結菜
    surround: 7202_telepathy
    textLeft: 今日の夜だけど、@アオと遊んでもらっていい？
    turnEffect: ef_adv_02
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 102202
      motion: 1
      pos: 2
      voiceFullAuto: fullvoice/section_103104/vo_full_103104-10-22
    nameRight: ひかる
    textRight: というと…？
  - bgm: bgm23_promised04
    chara:
    - id: 102105
      motion: 300
      voiceFullAuto: fullvoice/section_103104/vo_full_103104-10-23
    nameLeft: 結菜
    textLeft: 魔法少女になってから@あの子も夜に出歩くようになった
  - chara:
    - id: 102105
      voiceFullAuto: fullvoice/section_103104/vo_full_103104-10-24
    nameLeft: 結菜
    textLeft: 今日は私たちも出るから@遭遇するのを避けたいのよぉ
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 102202
      motion: 300
      pos: 2
      voiceFullAuto: fullvoice/section_103104/vo_full_103104-10-25
    nameRight: ひかる
    textRight: …そっか、アオちゃんも中学生@もう、そんな時期なんすね
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp3.json
      id: 102105
      motion: 0
      pos: 0
      voiceFullAuto: fullvoice/section_103104/vo_full_103104-10-26
    nameLeft: 結菜
    textLeft: ええ、最後はしぶとい相手でも@なんとか倒さないと
  - chara:
    - id: 102105
      voiceFullAuto: fullvoice/section_103104/vo_full_103104-10-27
    nameLeft: 結菜
    textLeft: それも、できれば@私と樹里の手で倒したいわぁ
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 102402
      motion: 200
      pos: 0
      voiceFullAuto: fullvoice/section_103104/vo_full_103104-10-28
    nameLeft: 樹里
    textLeft: テメーのケツはテメーで拭く@じゃねーと過去を潰せねーからな
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 102202
      motion: 100
      pos: 2
      voiceFullAuto: fullvoice/section_103104/vo_full_103104-10-29
    nameRight: ひかる
    textRight: 何度も聞いたんで@ひかるも理解はしてるっす
  - chara:
    - id: 102202
      voiceFullAuto: fullvoice/section_103104/vo_full_103104-10-30
    nameRight: ひかる
    surround: stop
    textRight: アオちゃんのことは任せて@ふたりで行ってくるっすよ
    turnEffect: stop
  - autoTurnLast: 1.5
    bg: bg_adv_21793.jpg
    chara:
    - cheek: 0
      face: mtn_ex_020.exp3.json
      id: 102105
      motion: 0
      pos: 0
    - cheek: 0
      face: mtn_ex_020.exp3.json
      id: 102402
      motion: 0
      pos: 2
    turnChangeIn: fadeIn
  - autoTurnLast: 2.5
    chara:
    - eyeClose: 1
      id: 102105
    - eyeClose: 1
      id: 102402
    flashEffect: flashWhiteSlow2
    se: 7211_souljem_02
    turnChangeOut: fadeOut
  - autoTurnLast: 0.8
    chara:
    - effect: ef_adv_01
      eyeClose: 0
      id: 102105
    - effect: ef_adv_01
      eyeClose: 0
      id: 102402
    se: 7201_detect_magic
  - chara:
    - id: 102105
      motion: 100
      voiceFullAuto: fullvoice/section_103104/vo_full_103104-10-31
    nameLeft: 結菜
    textLeft: “当時の私たち”が来たわねぇ
  - chara:
    - id: 102402
      motion: 200
      voiceFullAuto: fullvoice/section_103104/vo_full_103104-10-32
    nameRight: 樹里
    textRight: 標的になっているアオの前に@現れるっていう姉さんの読みは
  - chara:
    - id: 102402
      voiceFullAuto: fullvoice/section_103104/vo_full_103104-10-33
    nameRight: 樹里
    textRight: 間違いなかったみたいだな
  - chara:
    - id: 102105
      motion: 0
      voiceFullAuto: fullvoice/section_103104/vo_full_103104-10-34
    nameLeft: 結菜
    textLeft: ええ、あのまま戦場に行っても@遭遇できなかったはず
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 102105
    - effect: fadeout
      id: 102402
    textClear: 1
  - autoTurnLast: 0.1
    bg: bg_adv_21793.jpg
    bgChangeEffect: cameraPan
  - autoTurnLast: 0.2
    chara:
    - cheek: 0
      face: mtn_ex_020.exp3.json
      id: 102100
      motion: 0
      pos: 0
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp3.json
      id: 102105
      motion: 1
      pos: 2
      voiceFullAuto: fullvoice/section_103104/vo_full_103104-10-35
    nameRight: 結菜
    textRight: うちの子に何か用かしらぁ
  - chara:
    - id: 102100
      motion: 200
      voiceFullAuto: fullvoice/section_103104/vo_full_103104-10-36
    nameLeft: ？？？
    textLeft: 二木市の平和のために、@力を持った魔法少女を消すのよぉ
  - chara:
    - id: 102105
      motion: 100
      voiceFullAuto: fullvoice/section_103104/vo_full_103104-10-37
    nameRight: 結菜
    textRight: うちの子が魔法少女だなんて@誰から聞いたのかしらぁ
  - chara:
    - id: 102100
      voiceFullAuto: fullvoice/section_103104/vo_full_103104-10-38
    nameRight: 結菜
    textRight: ボロを出すのが早すぎて@面白みに欠けるわぁ
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 102100
    - effect: fadeout
      id: 102105
    textClear: 1
  - autoTurnLast: 0.1
    bg: bg_adv_21793.jpg
    bgChangeEffect: cameraPan
  - autoTurnLast: 0.2
    chara:
    - cheek: 0
      face: mtn_ex_012.exp3.json
      id: 102400
      motion: 0
      pos: 0
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 102402
      motion: 300
      pos: 2
      voiceFullAuto: fullvoice/section_103104/vo_full_103104-10-39
    nameRight: 樹里
    textRight: ウェルダンにして余るほど@魔力を溜め込んできてるな
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp3.json
      id: 102400
      motion: 100
      voiceFullAuto: fullvoice/section_103104/vo_full_103104-10-40
    nameLeft: ？？？
    textLeft: ニヒッ、たりめーだっつーの
  - chara:
    - cheek: 0
      face: mtn_ex_012.exp3.json
      id: 102400
      voiceFullAuto: fullvoice/section_103104/vo_full_103104-10-41
    nameLeft: ？？？
    textLeft: 蛇の宮のリーダーとやり合うのは@楽しそうだからな
  - chara:
    - cheek: 0
      eyeClose: 1
      face: mtn_ex_020.exp3.json
      id: 102402
      voiceFullAuto: fullvoice/section_103104/vo_full_103104-10-42
    nameRight: 樹里
    textRight: けど悪いな@アオは樹里サマたちの娘だ
  - autoTurnLast: 0.1
    chara:
    - cheek: 0
      face: mtn_ex_020.exp3.json
      id: 102402
      motion: 0
      pos: 2
    - cheek: 0
      face: mtn_ex_020.exp3.json
      id: 102105
      motion: 0
      pos: 0
    turnChangeIn: fadeIn
  - chara:
    - id: 102402
      voiceFullAuto: fullvoice/section_103104/vo_full_103104-10-43
    nameRight: 樹里
    textRight: アオの心は潰させねーよ
    turnChangeOut: fadeOut
  - chara:
    - id: 102105
      motion: 200
      voiceFullAuto: fullvoice/section_103104/vo_full_103104-10-44
    nameLeft: 結菜
    textLeft: 天辺に上らなくちゃいけない@理由も作らせないわぁ
  - autoTurnLast: 2
    bgm: stop
    deleteArmatureList:
    - 1
    turnChangeIn: fadeIn
version: 3
...
