---
story:
  group_1:
  - autoTurnLast: 0.2
    bg: bg_adv_15053.jpg
    chara:
    - cheek: 0
      face: mtn_ex_032.exp3.json
      id: 100200
      motion: 0
      pos: 1
    turnChangeIn: fadeIn
  - bgm: bgm03_movie05
    chara:
    - id: 100200
      motion: 301
      voiceFullAuto: fullvoice/section_103105/vo_full_103105-13-1
    nameCenter: やちよ
    textCenter: っ…この人数相手に挑むなんて@正気の沙汰とは思えないわ…！
    turnChangeOut: fadeOut
  - nameLeft: フェリシアの声
    textBg: shout
    textLeft: '[surround:1004A04]記憶ごと吹っ飛べ！@ドッカーーーーーン!!'
    voiceFullAuto: fullvoice/section_103105/vo_full_103105-13-2
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 100200
    textClear: 1
  - autoTurnLast: 0.1
    bg: bg_adv_15053.jpg
    bgChangeEffect: cameraPan
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 100500
      motion: 0
      pos: 1
      voiceFullAuto: fullvoice/section_103105/vo_full_103105-13-3
    nameCenter: フェリシア
    textCenter: なっ…！いねえぞ！
  - chara:
    - id: 100500
      motion: 400
      voiceFullAuto: fullvoice/section_103105/vo_full_103105-13-4
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 102800
      motion: 0
      pos: 0
    nameCenter: フェリシア
    textCenter: なぅ!?
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp3.json
      id: 102800
      motion: 200
      pos: 0
      voiceFullAuto: fullvoice/section_103105/vo_full_103105-13-5
    nameLeft: ひめな
    textLeft: あざまる★@忘却の力はもらったから
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 100500
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_021.exp3.json
      id: 100200
      motion: 400
      pos: 2
      voiceFullAuto: fullvoice/section_103105/vo_full_103105-13-6
    nameRight: やちよ
    textRight: フェリシア!!
  - chara:
    - cheek: 0
      face: mtn_ex_021.exp3.json
      id: 102800
      motion: 100
      pos: 0
      voiceFullAuto: fullvoice/section_103105/vo_full_103105-13-7
    nameLeft: ひめな
    textLeft: いまっ！
  - chara:
    - cheek: 0
      face: mtn_ex_060.exp3.json
      id: 100200
      voiceFullAuto: fullvoice/section_103105/vo_full_103105-13-8
    nameRight: やちよ
    textRight: '[flashEffect:flashWhite2]ぐっ…!?'
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 100200
      motion: 300
      pos: 2
      voiceFullAuto: fullvoice/section_103105/vo_full_103105-13-9
    nameRight: やちよ
    textRight: …あれ、私は今
  - autoTurnLast: 0.7
    chara:
    - id: 102800
      motion: 400
      voiceFullAuto: fullvoice/section_103105/vo_full_103105-13-10
    nameLeft: ひめな
    textLeft: '[surround:3037A02][chara:100200:effect_7000_attack01]これで、どうだっ！'
  - chara:
    - cheek: 0
      face: mtn_ex_060.exp3.json
      id: 100200
      pos: 2
      voiceFullAuto: fullvoice/section_103105/vo_full_103105-13-11
    nameRight: やちよ
    textRight: '[chara:100200:effect_7002_damage01][surround:3037A03][bgEffect:shakeSmall]クッ！'
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 102800
    - effect: fadeout
      id: 100200
    textClear: 1
  - autoTurnLast: 0.1
    bg: bg_adv_15053.jpg
    bgChangeEffect: cameraPan
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 100100
      motion: 401
      pos: 0
      voiceFullAuto: fullvoice/section_103105/vo_full_103105-13-12
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 101500
      motion: 0
      pos: 2
    nameLeft: いろは
    textLeft: 人の能力を@他のものに合成して使ってる!?
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 101500
      motion: 300
      pos: 2
      voiceFullAuto: fullvoice/section_103105/vo_full_103105-13-13
    nameRight: うい
    textRight: こんなに色んな魔法使われたら、@どうすればいいか…
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 100100
    - effect: fadeout
      id: 101500
    textClear: 1
  - autoTurnLast: 0.1
    bg: bg_adv_15053.jpg
    bgChangeEffect: cameraPan
  - autoTurnLast: 0.2
    chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 102800
      motion: 0
      pos: 0
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp3.json
      id: 100600
      motion: 400
      pos: 2
      voiceFullAuto: fullvoice/section_103105/vo_full_103105-13-14
    nameRight: みふゆ
    textRight: ですが、死角からであれば！
  - autoTurnLast: 1
    chara:
    - cheek: 0
      face: mtn_ex_021.exp3.json
      id: 102800
      motion: 200
      pos: 0
      voiceFull: fullvoice/section_103105/vo_full_103105-13-15
    nameLeft: ひめな
    textLeft: ここで、由比鶴乃の幸運！
  - autoTurnLast: 1
    chara:
    - id: 102800
    - effect: 7001_attack02
      id: 100600
    surround: 3037A02
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 100600
      voiceFullAuto: fullvoice/section_103105/vo_full_103105-13-16
      voiceFullStop: fullvoice/section_103105/vo_full_103105-13-15
    nameRight: みふゆ
    textRight: '[chara:100600:effect_7003_damage02][surround:3037A03][bgEffect:shakeSmall]まさか、さっき鶴乃さんに@触れたときに合成を…!?'
  - chara:
    - id: 102800
      motion: 0
      pos: 0
      voiceFullAuto: fullvoice/section_103105/vo_full_103105-13-17
    nameLeft: ひめな
    textLeft: 続けて、あなたの幻覚で@みんなまとめて悪夢の底に！
  - autoTurnLast: 0.5
    chara:
    - cheek: 0
      face: mtn_ex_021.exp3.json
      id: 100200
      motion: 201
      pos: 1
      voiceFullAuto: fullvoice/section_103105/vo_full_103105-13-18
    nameCenter: やちよ
    textCenter: '[se:4050_landing_jump][chara:102800:effect_7000_attack01]させないわ！'
  - chara:
    - cheek: 0
      face: mtn_ex_060.exp3.json
      id: 102800
      motion: 300
      pos: 0
      voiceFullAuto: fullvoice/section_103105/vo_full_103105-13-19
    nameLeft: ひめな
    textLeft: '[chara:102800:effect_7002_damage01][se:6257_hit_spike_02_h][bgEffect:shakeSmall]った！@マジ、やなタイミングで…！'
  - autoTurnLast: 0.3
    chara:
    - effect: fadeout
      id: 102800
    - effect: fadeout
      id: 100200
    - effect: fadeout
      id: 100600
    textClear: 1
  - autoTurnLast: 0.1
    bg: bg_adv_15053.jpg
    bgChangeEffect: cameraPan
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 100600
      motion: 300
      pos: 2
      voiceFullAuto: fullvoice/section_103105/vo_full_103105-13-20
    - cheek: 0
      face: mtn_ex_021.exp3.json
      id: 100200
      motion: 0
      pos: 0
    nameRight: みふゆ
    textRight: すみませんやっちゃん
  - chara:
    - id: 100200
      motion: 200
      voiceFullAuto: fullvoice/section_103105/vo_full_103105-13-21
    nameLeft: やちよ
    textLeft: 動きは速くないけど、@魔法の組み合わせが厄介ね…
  - chara:
    - id: 100600
      voiceFullAuto: fullvoice/section_103105/vo_full_103105-13-22
    nameRight: みふゆ
    textRight: もう時間が…
  - chara:
    - cheek: 0
      face: mtn_ex_001.exp3.json
      id: 100300
      lipSynch: 0
      motion: 0
      pos: 0
      voiceFullAuto: fullvoice/section_103105/vo_full_103105-13-23
    nameLeft: 鶴乃
    textLeft: …………
  - chara:
    - id: 100600
      motion: 1
      voiceFullAuto: fullvoice/section_103105/vo_full_103105-13-24
    nameRight: みふゆ
    textRight: 鶴乃さん…？
  - autoTurnLast: 2.5
    chara:
    - eyeClose: 1
      id: 100300
    flashEffect: flashWhiteSlow2
    se: 7211_souljem_02
    textClear: 1
  - chara:
    - eyeClose: 0
      id: 100300
      motion: 101
      voiceFullAuto: fullvoice/section_103105/vo_full_103105-13-25
    nameLeft: 鶴乃
    textLeft: たぶん大丈夫だよ@わたしたちの勝ちだと思う…！
  - autoTurnLast: 2
    chara:
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 100300
      motion: 400
      pos: 0
      voiceFull: fullvoice/section_103105/vo_full_103105-13-26
    nameLeft: 鶴乃
    textLeft: '[flashEffect:flashWhiteSlow2]なっ…今度は何の魔法…!?@すごい魔力を感じる…！'
  - chara:
    - id: 100300
  - autoTurnLast: 2
    chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 100200
      motion: 300
      pos: 2
      voiceFull: fullvoice/section_103105/vo_full_103105-13-27
      voiceFullStop: fullvoice/section_103105/vo_full_103105-13-26
    nameRight: やちよ
    textRight: どこにそんな力を隠して…@違う、まさか…！
  - chara:
    - cheek: 0
      face: mtn_ex_021.exp3.json
      id: 100200
      motion: 0
  - autoTurnLast: 0.01
    item:
    - action:
        moveTo:
          duration: 0.4
          posY: 0
      path: resource/scenario/img/adv_roll_fade.png
      posX: 0
      posY: 3000
      scale: 6
      setVisible: 1
      zOrder: messageFront
    textClear: 1
    voiceFullStop: fullvoice/section_103105/vo_full_103105-13-27
  - autoTurnLast: 0.01
    chara:
    - effect: fadeout
      id: 100300
    - effect: fadeout
      id: 100200
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 102800
      motion: 0
      pos: 1
  - autoTurnLast: 0.01
    item:
    - action:
        moveTo:
          duration: 0.4
          posY: -3000
      path: resource/scenario/img/adv_roll_fade.png
  - chara:
    - id: 102800
      motion: 100
      voiceFullAuto: fullvoice/section_103105/vo_full_103105-13-28
    nameCenter: ひめな
    textCenter: '[flashEffect:flashWhiteSlow2]あなたたちの攻撃を受けつつ@環ういの回収で魔力を集めてたの'
  - autoTurnLast: 2
    chara:
    - cheek: 0
      face: mtn_ex_011.exp3.json
      id: 102800
      voiceFullAuto: fullvoice/section_103105/vo_full_103105-13-29
    enableSkipAutoTurn: 1
    nameCenter: ひめな
    textCenter: じゃーね@このまままとめて倒してや
  - chara:
    - cheek: 0
      face: mtn_ex_060.exp3.json
      id: 102800
      voiceFullAuto: fullvoice/section_103105/vo_full_103105-13-30
    enableSkipAutoTurn: 0
    nameCenter: ひめな
    textCenter: '[flashEffect:flashRed2][chara:102800:effect_shake]るっ…!?'
  - autoTurnLast: 0.01
    item:
    - action:
        moveTo:
          duration: 0.4
          posY: 0
      path: resource/scenario/img/adv_roll_fade.png
      posX: 0
      posY: -3000
      scale: 6
      setVisible: 1
      zOrder: messageFront
    textClear: 1
  - autoTurnLast: 0.01
    chara:
    - effect: fadeout
      id: 102800
  - autoTurnLast: 0.01
    item:
    - action:
        moveTo:
          duration: 0.4
          posY: 3000
      path: resource/scenario/img/adv_roll_fade.png
  - nameNarration: ""
    narration: '[bgEffect:shakeSmall][se:3002_chara_dead]ドサッ…'
    narrationEffect: in
  - autoTurnLast: 0.1
    narrationEffect: out
  - chara:
    - cheek: 0
      face: mtn_ex_060.exp3.json
      id: 102800
      motion: 300
      pos: 1
      voiceFullAuto: fullvoice/section_103105/vo_full_103105-13-32
    nameCenter: ひめな
    textCenter: ケホッ…@く…いったぁ…
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 102800
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 100500
      motion: 1
      pos: 2
      voiceFullAuto: fullvoice/section_103105/vo_full_103105-13-33
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 100100
      motion: 0
      pos: 0
    nameRight: フェリシア
    textRight: な、あ？@どうしたんだよコイツ…
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 100100
      motion: 300
      pos: 0
      voiceFullAuto: fullvoice/section_103105/vo_full_103105-13-34
    nameLeft: いろは
    textLeft: ソウルジェムが濁ってる…
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 101500
      motion: 300
      pos: 2
      voiceFullAuto: fullvoice/section_103105/vo_full_103105-13-35
    nameRight: うい
    textRight: それって、魔力の使い過ぎって@いうこと…？
  - chara:
    - id: 100100
      voiceFullAuto: fullvoice/section_103105/vo_full_103105-13-36
    nameLeft: いろは
    textLeft: 色んな魔法を連続で使う上に@合成して使うってなると…
  - chara:
    - cheek: 0
      face: mtn_ex_032.exp3.json
      id: 100200
      motion: 301
      pos: 2
      voiceFullAuto: fullvoice/section_103105/vo_full_103105-13-37
    nameRight: やちよ
    textRight: 普通に使うよりも@消耗が激しくなるのね…
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 102800
      motion: 1
      pos: 0
      voiceFullAuto: fullvoice/section_103105/vo_full_103105-13-38
    nameLeft: ひめな
    textLeft: あーあ…
  - chara:
    - id: 102800
      voiceFullAuto: fullvoice/section_103105/vo_full_103105-13-39
    nameLeft: ひめな
    textLeft: 私チャン的には、もう少し@早く片づけられると思ったのに
  - chara:
    - cheek: 0
      face: mtn_ex_021.exp3.json
      id: 100200
      motion: 200
      pos: 2
      voiceFullAuto: fullvoice/section_103105/vo_full_103105-13-40
    nameRight: やちよ
    textRight: 読み違えたわね
  - chara:
    - id: 102800
      motion: 100
      voiceFullAuto: fullvoice/section_103105/vo_full_103105-13-41
    nameLeft: ひめな
    textLeft: とりま、そういうことみたい
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 100300
      motion: 200
      pos: 2
      voiceFullAuto: fullvoice/section_103105/vo_full_103105-13-42
    nameRight: 鶴乃
    textRight: もう、変身を解いて諦めてよ@これ以上はわたしたちも…
  - chara:
    - eyeClose: 1
      id: 102800
      voiceFullAuto: fullvoice/section_103105/vo_full_103105-13-43
    nameLeft: ひめな
    textLeft: 本当はやりたくなかったけど@最終手段かな…
  - chara:
    - cheek: 0
      eyeClose: 0
      face: mtn_ex_010.exp3.json
      id: 102800
      motion: 0
      voiceFullAuto: fullvoice/section_103105/vo_full_103105-13-44
    nameLeft: ひめな
    textLeft: ていうか、ぶっちゃけ本命？
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 100300
      motion: 0
      pos: 2
      voiceFullAuto: fullvoice/section_103105/vo_full_103105-13-45
    nameRight: 鶴乃
    textRight: え…？
  - chara:
    - id: 102800
      motion: 200
      voiceFullAuto: fullvoice/section_103105/vo_full_103105-13-46
    nameLeft: ひめな
    textLeft: こんな状況でも@私チャンの勝ち確は変わらない
  - chara:
    - id: 100300
      motion: 101
      voiceFullAuto: fullvoice/section_103105/vo_full_103105-13-47
    nameRight: 鶴乃
    textRight: もう何もできないはずだよ…！
  - chara:
    - id: 102800
      motion: 1
      voiceFullAuto: fullvoice/section_103105/vo_full_103105-13-48
    nameLeft: ひめな
    textLeft: 私チャン的に８つの[textYellow:キモチ]の石は@最後に奪うつもりだったんだよね
  - chara:
    - id: 102800
      voiceFullAuto: fullvoice/section_103105/vo_full_103105-13-49
    nameLeft: ひめな
    textLeft: １つずつ戦って奪ってくとか@やってらんないし
  - chara:
    - id: 102800
      voiceFullAuto: fullvoice/section_103105/vo_full_103105-13-50
    nameLeft: ひめな
    textLeft: とりま、みんなが集めたあとで@丸っともらう方が楽じゃん
  - chara:
    - id: 102800
      motion: 100
      voiceFullAuto: fullvoice/section_103105/vo_full_103105-13-51
    nameLeft: ひめな
    textLeft: そうすれば、小さなキュゥべえは@もう手にいれてあるから
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp3.json
      id: 102800
      voiceFullAuto: fullvoice/section_103105/vo_full_103105-13-52
    nameLeft: ひめな
    textLeft: あとは自動浄化システムを@キュゥべえから奪うだけってね
  - chara:
    - cheek: 0
      face: mtn_ex_021.exp3.json
      id: 100200
      motion: 0
      pos: 2
      voiceFullAuto: fullvoice/section_103105/vo_full_103105-13-53
    nameRight: やちよ
    textRight: ハッタリはやめなさい
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp3.json
      id: 100500
      motion: 200
      pos: 2
      voiceFullAuto: fullvoice/section_103105/vo_full_103105-13-54
    nameRight: フェリシア
    textRight: もう、無駄なてーこーだぞ！
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 102800
      motion: 0
      voiceFullAuto: fullvoice/section_103105/vo_full_103105-13-55
    nameNarration: ひめな
    narration: 「神浜市に張り巡らされてる送電網@その母線となる変電所にね@ボタンひとつで発動する仕掛けを作った」
    narrationEffect: in
  - chara:
    - id: 102800
      voiceFullAuto: fullvoice/section_103105/vo_full_103105-13-56
    narration: 「それを使って電波望遠鏡のときと同じように@魔法少女のアンタたちの意識を改竄する」
  - autoTurnLast: 0.1
    bgm: stop
    narrationEffect: out
  - chara:
    - cheek: 0
      face: mtn_ex_032.exp3.json
      id: 100200
      motion: 400
      pos: 2
      voiceFullAuto: fullvoice/section_103105/vo_full_103105-13-57
    nameRight: やちよ
    textRight: まさか、あなたは…！
  - chara:
    - cheek: 0
      face: mtn_ex_021.exp3.json
      id: 102800
      motion: 200
      voiceFullAuto: fullvoice/section_103105/vo_full_103105-13-58
    nameNarration: ひめな
    narration: '[textRed:「ソウルジェムを割って死んで」]'
    narrationEffect: in
  - autoTurnLast: 0.1
    narrationEffect: out
  - chara:
    - id: 102800
      voiceFullAuto: fullvoice/section_103105/vo_full_103105-13-59
    nameLeft: ひめな
    textLeft: ばーか
  - autoTurnLast: 2
    turnChangeIn: fadeIn
version: 3
...
