---
story:
  group_1:
  - autoTurnLast: 0.2
    bg: black
    item:
    - iPhoneXScale: 1
      path: resource/scenario/img/51030_fishing_homura/51030_homura_dairy.jpg
      posX: 0
      posY: 0
      visible: appear
    turnChangeIn: fadeIn
  - bgm: bgm20_song10
    nameNarration: かごめ
    narrationCoverOpacity: 0
    narrationEffect: in
    narrationHAlignment: left
    narrationPosX: 150
    progressNarration: '[textBlack:笠音さんも元の自分を取り戻して]@[textBlack:喜びの連鎖が続いていく。]'
    turnChangeOut: fadeOut
    voiceFullAuto: fullvoice/section_103105/vo_full_103105-2-1
  - progressNarration: '[textBlack:このまま神浜市の人たちの暗示も解けて、]@[textBlack:ひめなさんの抱えている苦しみも]@[textBlack:解決するかもしれないって期待する自分がいる。]'
    voiceFullAuto: fullvoice/section_103105/vo_full_103105-2-2
  - progressNarration: '[textBlack:だけど、１時間半後の夜明けに始まる放送が]@[textBlack:ジワジワと迫っている。]'
    voiceFullAuto: fullvoice/section_103105/vo_full_103105-2-3
  - progressNarration: '[textBlack:周りの魔法少女たちもみんな]@[textBlack:最悪の結末を回避できそうな状況に]@[textBlack:多少の安堵を覚えつつも、]@[textBlack:それを打ち消すような焦りに急き立てられて]@[textBlack:ひめなさんを探している。]'
    voiceFullAuto: fullvoice/section_103105/vo_full_103105-2-4
  - progressNarration: '[textBlack:もしも自分の計画が阻止されたら]@[textBlack:ひめなさんはどうするんだろう…。]'
    voiceFullAuto: fullvoice/section_103105/vo_full_103105-2-5
  - progressNarration: '[textBlack:自棄になって]@[textBlack:集まっている人たちに牙を剥いて]@[textBlack:攻撃を仕掛けるかもしれないし、]@[textBlack:素直に投降するのかもしれない…。]'
    voiceFullAuto: fullvoice/section_103105/vo_full_103105-2-6
  - progressNarration: '[textBlack:誰も結末は想像できないまま走り続ける。]@[textBlack:それは私も同じだった。]'
    voiceFullAuto: fullvoice/section_103105/vo_full_103105-2-7
  - autoTurnLast: 2
    bg: bg_adv_15114.jpg
    bgm: stop
    chara:
    - cheek: 0
      face: mtn_ex_020.exp3.json
      id: 800900
      motion: 0
      pos: 0
    - cheek: 0
      face: mtn_ex_020.exp3.json
      id: 801000
      motion: 0
      pos: 2
    item:
    - path: resource/scenario/img/51030_fishing_homura/51030_homura_dairy.jpg
      visible: hide
    narrationEffect: out
    turnChangeIn: fadeIn
  - autoTurnLast: 2.5
    bgm: bgm03_story10
    turnChangeOut: fadeOut
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 801000
    - effect: fadeout
      id: 800900
    textClear: 1
  - autoTurnLast: 0.1
    bg: bg_adv_15114.jpg
    bgChangeEffect: cameraPan
  - autoTurnLast: 2.5
    chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 801100
      motion: 0
      pos: 0
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 800800
      motion: 0
      pos: 2
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 801100
    - effect: fadeout
      id: 800800
    textClear: 1
  - autoTurnLast: 0.1
    bg: bg_adv_15114.jpg
    bgChangeEffect: cameraPan
  - chara:
    - cheek: 0
      face: mtn_ex_021.exp3.json
      id: 100101
      lipSynch: 0
      motion: 0
      pos: 0
      voiceFullAuto: fullvoice/section_103105/vo_full_103105-2-8
    - cheek: 0
      face: mtn_ex_001.exp3.json
      id: 100301
      motion: 1
      pos: 2
    nameLeft: いろは
    textLeft: …………
  - chara:
    - id: 100301
      voiceFullAuto: fullvoice/section_103105/vo_full_103105-2-9
    nameRight: 鶴乃
    textRight: 夜遊びをしてるような@人たちじゃないね
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 100501
      motion: 400
      pos: 0
      voiceFullAuto: fullvoice/section_103105/vo_full_103105-2-10
    nameLeft: フェリシア
    textLeft: お、見ろよ@なんかでけーカメラがあるぞ
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 101501
      motion: 100
      pos: 2
      voiceFullAuto: fullvoice/section_103105/vo_full_103105-2-11
    nameRight: うい
    textRight: ほんとだ@テレビで使うやつだよね？
  - chara:
    - id: 100501
      motion: 200
      voiceFullAuto: fullvoice/section_103105/vo_full_103105-2-12
    nameLeft: フェリシア
    textLeft: すげー、初めて見た
  - chara:
    - cheek: 0
      face: mtn_ex_040.exp3.json
      id: 100301
      motion: 100
      pos: 2
      voiceFullAuto: fullvoice/section_103105/vo_full_103105-2-13
    nameRight: 鶴乃
    textRight: 感心してる場合じゃないよ…
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 100101
      motion: 200
      pos: 0
      voiceFullAuto: fullvoice/section_103105/vo_full_103105-2-14
    nameLeft: いろは
    textLeft: もしかしてみんな、@藍家さんの放送を待ってる…？
  - chara:
    - cheek: 0
      face: mtn_ex_001.exp3.json
      id: 100301
      motion: 0
      pos: 2
      voiceFullAuto: fullvoice/section_103105/vo_full_103105-2-15
    nameRight: 鶴乃
    textRight: さなの話だと色んなメディアに@何か送ってるみたいだから
  - chara:
    - id: 100301
      voiceFullAuto: fullvoice/section_103105/vo_full_103105-2-16
    nameRight: 鶴乃
    textRight: その真偽を見極めるって@ところかもしれないね…
  - autoTurnLast: 0.2
    chara:
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 100901
      motion: 0
      pos: 0
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 101101
      motion: 1
      pos: 2
    turnChangeIn: rollInFast
  - chara:
    - id: 100901
      motion: 400
      voiceFullAuto: fullvoice/section_103105/vo_full_103105-2-17
    nameLeft: レナ
    textLeft: げ…あんなヤツもいるの…？
    turnChangeOut: rollOutFast
  - chara:
    - id: 101101
      voiceFullAuto: fullvoice/section_103105/vo_full_103105-2-18
    nameRight: かえで
    textRight: なんか有名な人…？
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 100901
      motion: 100
      pos: 0
      voiceFullAuto: fullvoice/section_103105/vo_full_103105-2-19
    nameLeft: レナ
    textLeft: 炎上ネタで有名な@Dotuberよ…
  - chara:
    - id: 100901
      voiceFullAuto: fullvoice/section_103105/vo_full_103105-2-20
    nameLeft: レナ
    textLeft: 報道カメラの前で変なことをして@放送できなくするみたいな
  - chara:
    - id: 101101
      motion: 100
      voiceFullAuto: fullvoice/section_103105/vo_full_103105-2-21
    nameRight: かえで
    textRight: それ、犯罪じゃないの…？
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 101001
      motion: 1
      pos: 0
      voiceFullAuto: fullvoice/section_103105/vo_full_103105-2-22
    nameLeft: ももこ
    textLeft: 向こうには時事ネタで有名な@芸人Dotuberもいるみたいだし
  - chara:
    - id: 101001
      voiceFullAuto: fullvoice/section_103105/vo_full_103105-2-23
    nameLeft: ももこ
    textLeft: もはや、より取り見取りだな…
  - autoTurnLast: 0.2
    chara:
    - cheek: 0
      face: mtn_ex_001.exp3.json
      id: 100301
      motion: 0
      pos: 2
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 100101
      motion: 0
      pos: 0
    turnChangeIn: rollInFast
  - autoTurnLast: 0.1
    turnChangeOut: rollOutFast
  - autoTurnLast: 2.5
    chara:
    - eyeClose: 1
      id: 100301
    flashEffect: flashWhiteSlow2
    se: 7211_souljem_02
  - chara:
    - cheek: 0
      eyeClose: 0
      face: mtn_ex_040.exp3.json
      id: 100301
      motion: 300
      voiceFullAuto: fullvoice/section_103105/vo_full_103105-2-24
    nameRight: 鶴乃
    textRight: むぅ…
  - chara:
    - id: 100101
      motion: 301
      voiceFullAuto: fullvoice/section_103105/vo_full_103105-2-25
    nameLeft: いろは
    textLeft: どう、鶴乃ちゃん…？
  - chara:
    - id: 100301
      motion: 0
      voiceFullAuto: fullvoice/section_103105/vo_full_103105-2-26
    nameRight: 鶴乃
    textRight: やっぱり味方以外の魔力反応は@どこにもないね…
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 100501
      motion: 100
      pos: 0
      voiceFullAuto: fullvoice/section_103105/vo_full_103105-2-27
    nameLeft: フェリシア
    textLeft: 逃げたんじゃねーか？
  - chara:
    - id: 100301
      motion: 200
      voiceFullAuto: fullvoice/section_103105/vo_full_103105-2-28
    nameRight: 鶴乃
    textRight: あーどうしよう@もう時間が全然ないよ…！
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 100501
      voiceFullAuto: fullvoice/section_103105/vo_full_103105-2-29
    nameLeft: フェリシア
    textLeft: じゃあ、この辺りのモニター@全部ぶっ壊そうぜ！
  - chara:
    - id: 100301
      motion: 101
      voiceFullAuto: fullvoice/section_103105/vo_full_103105-2-30
    nameRight: 鶴乃
    textRight: それこそ、@真夜中の少女たちの蛮行って
  - chara:
    - id: 100301
      voiceFullAuto: fullvoice/section_103105/vo_full_103105-2-31
    nameRight: 鶴乃
    textRight: 見出しを飾っちゃうよ！
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 100101
      motion: 200
      pos: 0
      voiceFullAuto: fullvoice/section_103105/vo_full_103105-2-32
    nameLeft: いろは
    textLeft: それに放送できなくなると@本人が何をするかわからないし
  - chara:
    - id: 100101
      voiceFullAuto: fullvoice/section_103105/vo_full_103105-2-33
    nameLeft: いろは
    textLeft: さすがに最終手段かも…
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp3.json
      id: 100601
      motion: 400
      pos: 2
      voiceFullAuto: fullvoice/section_103105/vo_full_103105-2-34
    nameRight: みふゆ
    surround: 7202_telepathy
    textRight: いろはさん、藍家さんの反応は@見つかりましたか…!?
    turnEffect: ef_adv_02
  - chara:
    - id: 100101
      motion: 0
      voiceFullAuto: fullvoice/section_103105/vo_full_103105-2-35
    nameLeft: いろは
    textLeft: いえ、それが全くで…
  - chara:
    - id: 100101
      voiceFullAuto: fullvoice/section_103105/vo_full_103105-2-36
    nameLeft: いろは
    textLeft: 藍家さんも月咲ちゃんも、@見つかりそうにありません…
  - chara:
    - id: 100101
      motion: 100
      voiceFullAuto: fullvoice/section_103105/vo_full_103105-2-37
    nameLeft: いろは
    textLeft: 1090だけじゃなくて@範囲を広げるべきでしょうか？
  - chara:
    - cheek: 0
      face: mtn_ex_001.exp3.json
      id: 100601
      motion: 1
      pos: 2
      voiceFullAuto: fullvoice/section_103105/vo_full_103105-2-38
    nameRight: みふゆ
    textRight: 家から戻ってきた人も含めれば@人数はいると思いますけど
  - chara:
    - id: 100601
      voiceFullAuto: fullvoice/section_103105/vo_full_103105-2-39
    nameRight: みふゆ
    textRight: 残された時間で探せる場所は@限られてると思います…
  - chara:
    - id: 100101
      motion: 0
      voiceFullAuto: fullvoice/section_103105/vo_full_103105-2-40
    nameLeft: いろは
    textLeft: そうですよね…
  - chara:
    - id: 100601
      motion: 100
      voiceFullAuto: fullvoice/section_103105/vo_full_103105-2-41
    nameRight: みふゆ
    textRight: 広げられたとしても栄区全体から@中央区ぐらい…いかがですか？
  - chara:
    - cheek: 0
      face: mtn_ex_021.exp3.json
      id: 100101
      motion: 200
      voiceFullAuto: fullvoice/section_103105/vo_full_103105-2-42
    nameLeft: いろは
    textLeft: 鶴乃ちゃんはどう思う？
  - chara:
    - cheek: 0
      face: mtn_ex_001.exp3.json
      id: 100301
      motion: 200
      pos: 2
      voiceFullAuto: fullvoice/section_103105/vo_full_103105-2-43
    nameRight: 鶴乃
    textRight: うん、みふゆの話が妥当だと思う
  - chara:
    - id: 100101
      motion: 0
      voiceFullAuto: fullvoice/section_103105/vo_full_103105-2-44
    nameLeft: いろは
    textLeft: では、もう少し範囲を広げて@探しましょう
  - autoTurnLast: 2
    bgm: stop
    surround: stop
    turnChangeIn: fadeIn
    turnEffect: stop
version: 3
...
