---
story:
  group_1:
  - autoTurnLast: 0.01
    bg: bg_adv_20751.jpg
    chara:
    - cheek: 1
      face: mtn_ex_030.exp3.json
      id: 100400
      motion: 0
      pos: 2
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 100300
      motion: 0
      pos: 0
    turnChangeIn: fadeIn
  - chara:
    - id: 100400
      motion: 300
    nameRight: さな
    surround: 7003_wind
    textRight: はぁ…はぁ…@もう、姿がどこにもありません…
    turnChangeOut: fadeOut
  - chara:
    - id: 100300
    nameLeft: 鶴乃
    textLeft: でも、さっきまでみんなは@この辺りに居たはずだよ
  - chara:
    - cheek: 0
      face: mtn_ex_001.exp3.json
      id: 100300
      motion: 200
      pos: 0
    nameLeft: 鶴乃
    textLeft: ほら、火を使ったあとがある
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 100400
      motion: 400
      pos: 2
    nameRight: さな
    textRight: あ、馬の足跡もあります…
  - chara:
    - id: 100300
      motion: 1
    nameLeft: 鶴乃
    textLeft: 土が飛んでる方向から推察すると@向かったのは森の中…
  - autoTurnLast: 0.5
    bg: bg_adv_60021.jpg
    chara:
    - cheek: 0
      face: mtn_ex_052.exp3.json
      id: 100400
      motion: 0
      pos: 2
    - cheek: 0
      face: mtn_ex_052.exp3.json
      id: 100300
      motion: 0
      pos: 0
    surround: stop
    turnChangeIn: rollInFast
  - bgm: bgm03_story17
    chara:
    - id: 100400
    nameRight: さな
    textRight: ひっ…
    turnChangeOut: rollOutFast
  - chara:
    - id: 100300
      motion: 300
    nameLeft: 鶴乃
    textLeft: な、何これ…
  - chara:
    - id: 100400
      motion: 100
    nameRight: さな
    textRight: どこを見ても人が倒れて…@皆さん…血が…
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 100300
      motion: 200
      pos: 0
    nameLeft: 鶴乃
    textLeft: 誰か…！@ぶ、無事ですかぁ…!?
  - chara:
    - id: 100300
      lipSynch: 0
    nameLeft: 鶴乃
    textLeft: …………
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 100400
      motion: 300
      pos: 2
    nameRight: さな
    textRight: 返事…ありませんね…
  - chara:
    - id: 100300
      lipSynch: 0
      motion: 0
    nameLeft: 鶴乃
    textLeft: …っ
  - autoTurnLast: 1
    chara:
    - effect: fadeout
      id: 100300
    - id: 100400
      motion: 0
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 100300
      motion: 0
      pos: 0
    nameLeft: 鶴乃
    textLeft: 冷たい…@死んでる…よね…？
  - chara:
    - id: 100300
      pos: 2
    nameNarration: 僧兵の声
    narration: 「う…逃げ、ろ…」
    narrationBg: bg_adv_60021.jpg
    narrationEffect: in
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 100300
      motion: 400
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 832802
      motion: 0
      pos: 0
    nameRight: 鶴乃
    narrationEffect: out
    textRight: わぁっ！
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 100400
      motion: 0
      pos: 2
    nameRight: さな
    textRight: この方…@水徳寺に居た方です…！
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 100300
      motion: 0
      pos: 2
    nameRight: 鶴乃
    textRight: うん…見たことがある…
  - chara:
    - id: 832802
    nameLeft: 僧兵
    textLeft: この森は…作られた…迷路…@相手の、独壇場だ…
  - chara:
    - id: 100300
      motion: 200
    nameRight: 鶴乃
    textRight: 他のみんなは…!?
  - chara:
    - id: 832802
    nameLeft: 僧兵
    textLeft: 隊列を整えるのもままならず…@森の中に散った…
  - chara:
    - id: 832802
    nameLeft: 僧兵
    textLeft: 耳を澄ましてみろ…
  - autoTurnLast: 0.2
    chara:
    - id: 100300
      pos: 0
    textClear: 1
  - autoTurnLast: 2.5
    chara:
    - cheek: 0
      eyeClose: 1
      face: mtn_ex_050.exp3.json
      id: 100300
      motion: 0
      pos: 0
    - cheek: 0
      eyeClose: 1
      face: mtn_ex_050.exp3.json
      id: 100400
      motion: 0
      pos: 2
  - nameNarration: ""
    narration: ……………………
    narrationBg: bg_adv_60021.jpg
    narrationEffect: in
  - narration: …………
  - narration: キンッ…カッ…
  - narration: 「ハァアアアッ…!!」
  - chara:
    - eyeClose: 0
      id: 100400
    - eyeClose: 0
      id: 100300
    nameRight: さな
    narrationEffect: out
    textRight: 場所はわからないですけど@たしかに声や音が聞こえます…
  - chara:
    - id: 100300
    nameLeft: 鶴乃
    textLeft: うん、わたしも聞こえた…
  - autoTurnLast: 0.2
    chara:
    - id: 100300
      pos: 2
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp3.json
      id: 832802
      motion: 0
      pos: 0
    nameLeft: 僧兵
    textLeft: 逃げろ…ここは地獄…
  - autoTurnLast: 0.3
    chara:
    - effect: 7000_attack01
      id: 832802
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 832802
      pos: 0
    nameLeft: 僧兵
    textLeft: '[chara:832802:effect_7002_damage01][se:3001_chara_damage][bgEffect:shakeSmall]ぐぅっ…！'
  - autoTurnLast: 0.5
    chara:
    - effect: fadeout
      id: 832802
    se: 3002_chara_dead
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_052.exp3.json
      id: 100300
      pos: 2
    nameRight: 鶴乃
    textRight: ああっ…
  - autoTurnLast: 0.2
    chara:
    - id: 100300
      pos: 0
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp3.json
      id: 832801
      motion: 0
      pos: 2
    nameRight: 泰党の兵
    textRight: 迷い込んだが最後@女とて容赦はしねえぞ
  - autoTurnLast: 0.4
    chara:
    - effect: 7001_attack02
      id: 100300
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp3.json
      id: 100300
      motion: 200
      pos: 0
    nameLeft: 鶴乃
    textLeft: くっ…
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 832801
      pos: 2
    nameRight: 泰党の兵
    textRight: かわした…!?@なるほど新たな戦神子か…！
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp3.json
      id: 832801
      pos: 2
    nameRight: 泰党の兵
    textRight: 何百、何千と増えようが@何も変わらねえさ
  - chara:
    - id: 100300
      motion: 201
    nameLeft: 鶴乃
    textLeft: さな！
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 100300
    - effect: fadeout
      id: 832801
    textClear: 1
  - autoTurnLast: 0.1
    bg: bg_adv_60021.jpg
    bgChangeEffect: cameraPan
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp3.json
      id: 100400
      motion: 0
      pos: 2
    - cheek: 0
      face: mtn_ex_020.exp3.json
      id: 100300
      motion: 0
      pos: 0
    - cheek: 0
      face: mtn_ex_020.exp3.json
      id: 832801
      motion: 0
      pos: 1
    nameRight: さな
    textRight: 任せてください！
  - autoTurnLast: 0.5
    chara:
    - id: 100400
      motion: 400
    nameRight: さな
    textRight: '[surround:1004A01][chara:832801:effect_7001_attack02]えいっ！'
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 832801
      pos: 1
    nameCenter: 泰党の兵
    textCenter: '[chara:832801:effect_7003_damage02][surround:1004A02][bgEffect:shakeSmall]がっ…'
  - autoTurnLast: 0.5
    chara:
    - effect: fadeout
      id: 832801
    se: 3002_chara_dead
    textClear: 1
  - chara:
    - id: 100400
      motion: 200
    nameRight: さな
    textRight: 大丈夫ですか、鶴乃さん…！
  - chara:
    - cheek: 0
      face: mtn_ex_001.exp3.json
      id: 100300
      pos: 0
    nameLeft: 鶴乃
    textLeft: うん…
  - chara:
    - id: 100300
      motion: 101
    nameLeft: 鶴乃
    textLeft: それにしても、@襲われて状況が見えてきたね…
  - chara:
    - id: 100300
    nameLeft: 鶴乃
    textLeft: この森の迷路が大きな兵力差を@完全に埋めてるみたいだ…
  - chara:
    - id: 100400
      motion: 100
    nameRight: さな
    textRight: 早く露姫様たちを探さないと…！
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 100300
      motion: 0
      pos: 0
    nameLeft: 鶴乃
    textLeft: ちょっと苦労しそうだけどね
  - autoTurnLast: 2.5
    chara:
    - cheek: 0
      eyeClose: 1
      face: mtn_ex_020.exp3.json
      id: 100300
    - eyeClose: 1
      id: 100400
    flashEffect: flashWhiteSlow2
    se: 7211_souljem_02
    textClear: 1
  - autoTurnLast: 0.2
    chara:
    - effect: ef_adv_01
      eyeClose: 0
      id: 100300
    - effect: ef_adv_01
      eyeClose: 0
      id: 100400
    se: 7201_detect_magic
  - chara:
    - id: 100300
      motion: 200
    nameLeft: 鶴乃
    textLeft: 露姫様の反応があった
  - chara:
    - id: 100400
      motion: 400
    nameRight: さな
    textRight: それにもうひとり、@この反応は千鶴さんですよ…！
  - chara:
    - id: 100300
      motion: 300
    nameLeft: 鶴乃
    textLeft: 場所は離れてる…
  - chara:
    - id: 100300
    nameLeft: 鶴乃
    textLeft: キューピッドになるには、@別々に行動する必要があるね
  - chara:
    - id: 100400
      motion: 1
    nameRight: さな
    textRight: それなら、私は千鶴さんの所へ…
  - chara:
    - id: 100300
      motion: 100
    nameLeft: 鶴乃
    textLeft: わたしは露姫様の所へ行くよ
  - chara:
    - id: 100300
    nameLeft: 鶴乃
    textLeft: それでバラバラのふたりが@出会う状況を無理矢理作り出す
  - chara:
    - id: 100400
      motion: 100
    nameRight: さな
    textRight: あとは鶴乃さんの幸運と@運命に任せるしかありませんね…
  - chara:
    - id: 100300
      motion: 101
    nameLeft: 鶴乃
    textLeft: うん…！
  - autoTurnLast: 2
    turnChangeIn: fadeIn
version: 3
...
