---
story:
  group_1:
  - autoTurnLast: 0.01
    bg: black
    item:
    - path: resource/scenario/img/51183_historia_kamihama/51183_souma_map.jpg
      posX: 0
      posY: 0
      visible: appear
    turnChangeIn: fadeIn
  - autoTurnLast: 2.5
    turnChangeOut: fadeOut
  - autoTurnLast: 0.01
    bg: bg_adv_13144.jpg
    chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 100301
      motion: 0
      pos: 0
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 100401
      motion: 0
      pos: 2
    item:
    - path: resource/scenario/img/51183_historia_kamihama/51183_souma_map.jpg
      visible: hide
    turnChangeIn: fadeIn
  - bgm: bgm05_event07
    chara:
    - id: 100301
    nameLeft: 鶴乃
    textLeft: 麗らかな昼下がり
    turnChangeOut: fadeOut
  - chara:
    - id: 100301
    nameLeft: 鶴乃
    textLeft: 今日もお寺とお墓の掃除に励んだ@わたしとさなは
  - chara:
    - id: 100301
      motion: 300
    nameLeft: 鶴乃
    textLeft: 城に帰ることも許されず@カササギを捜す毎日…
  - chara:
    - id: 100401
      motion: 100
    nameRight: さな
    textRight: 悪あがきだと思ってましたけど@本当に見つかりませんね…
  - chara:
    - id: 100401
    nameRight: さな
    textRight: 時女一族のちかさんがいれば@動物の言葉がわかるので
  - chara:
    - id: 100401
    nameRight: さな
    textRight: 可能性はあったと思いますけど…
  - chara:
    - id: 100301
      motion: 100
    nameLeft: 鶴乃
    textLeft: …いない人を当てにすると@虚しくなるからやめておこう…
  - chara:
    - eyeClose: 1
      id: 100401
      motion: 1
    nameRight: さな
    textRight: すみません…
  - chara:
    - eyeClose: 1
      id: 100301
    nameLeft: 鶴乃
    textLeft: いえ、謝るのはわたしです…
  - chara:
    - eyeClose: 0
      id: 100301
      motion: 101
    - eyeClose: 0
      id: 100401
    item:
    - path: resource/scenario/img/80901_historia_today/80901_soul_dome_particle.png
      posX: 0
      posY: 0
      visible: appear
    nameLeft: 鶴乃
    textLeft: いろはちゃんの概念は@回収されてるから
  - chara:
    - id: 100301
    nameLeft: 鶴乃
    textLeft: まだ本来の歴史から@大きく変わったわけじゃない…
  - chara:
    - cheek: 0
      face: mtn_ex_040.exp3.json
      id: 100401
      motion: 200
      pos: 2
    nameRight: さな
    textRight: 今ならまだ@軌道修正が可能なんですよね…？
  - chara:
    - id: 100301
      motion: 0
    nameLeft: 鶴乃
    textLeft: うん…
  - autoTurnLast: 0.2
    chara:
    - id: 100401
      pos: 0
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_000.exp3.json
      id: 832700
      motion: 0
      pos: 2
    item:
    - path: resource/scenario/img/80901_historia_today/80901_soul_dome_particle.png
      visible: hide
    nameRight: 玄雲
    textRight: さしもの戦神子と言えど、@鳥１匹を探すのは難しいようだな
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 100401
      motion: 0
      pos: 0
    nameLeft: さな
    textLeft: あ、玄雲さん…
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 100301
      motion: 0
      pos: 0
    nameLeft: 鶴乃
    textLeft: 何か御用ですか？
  - chara:
    - id: 832700
      motion: 200
      pos: 2
    nameRight: 玄雲
    textRight: うむ、戦の準備に入るので、@これから少し慌ただしくなる
  - chara:
    - id: 832700
    nameRight: 玄雲
    textRight: すまないが承知してくれ
  - chara:
    - id: 100301
    nameLeft: 鶴乃
    textLeft: 戦…？
  - chara:
    - id: 100301
      motion: 400
    nameLeft: 鶴乃
    textLeft: お寺も…!?
  - autoTurnLast: 0.2
    chara:
    - id: 832700
      pos: 0
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 104501
      motion: 200
      pos: 2
    nameRight: 露
    textRight: もう少し詳しく説明してあげてよ
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 832700
      motion: 0
      pos: 0
    nameLeft: 玄雲
    textLeft: ふたりを巻き込むのは@露にとっても不本意であろう
  - chara:
    - cheek: 0
      face: mtn_ex_001.exp3.json
      id: 104501
      motion: 100
    nameRight: 露
    textRight: その優しさは嬉しいけど、@ふたりには伝えても平気よ
  - chara:
    - id: 104501
    nameRight: 露
    textRight: せっかく立ち寄ったことだし@私から伝えるわ
  - autoTurnLast: 0.2
    bg: bg_adv_13131.jpg
    chara:
    - cheek: 0
      face: mtn_ex_040.exp3.json
      id: 100401
      motion: 0
      pos: 0
    - cheek: 0
      face: mtn_ex_001.exp3.json
      id: 104501
      motion: 0
      pos: 2
    turnChangeIn: rollInFast
  - chara:
    - id: 100401
      motion: 100
    nameLeft: さな
    textLeft: それで、何があったんですか…？
    turnChangeOut: rollOutFast
  - chara:
    - id: 104501
      motion: 100
    nameRight: 露
    textRight: 簡単に言うとね、@泰党攻めが決まったのよ
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 100401
      motion: 1
      pos: 0
    nameLeft: さな
    textLeft: え…本当ですか…？
  - chara:
    - id: 104501
      motion: 200
    nameRight: 露
    textRight: 偽りではないわ
  - chara:
    - id: 104501
    nameRight: 露
    textRight: 妖魔を使う危険な賊ということで@水徳寺の人が調べを進めていてね
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 104501
    nameRight: 露
    textRight: ようやく泰党の里へ繋がる道を@見つけることができたんですって
  - chara:
    - eyeClose: 1
      id: 104501
      motion: 1
    nameRight: 露
    textRight: これで、飢饉も終わりを迎えるわ
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 100301
      motion: 0
      pos: 0
    nameLeft: 鶴乃
    textLeft: 水徳寺の人たちも戦いに出るのは@最初から関わってたからなんだ…
  - chara:
    - cheek: 0
      eyeClose: 0
      face: mtn_ex_001.exp3.json
      id: 104501
    nameRight: 露
    textRight: ちなみに、今回の戦いには@もうひとつの目的があるのよ
  - chara:
    - id: 100301
      motion: 101
    nameLeft: 鶴乃
    textLeft: 飢饉を終わらせる以外に…？
  - chara:
    - id: 104501
      motion: 100
    nameRight: 露
    textRight: ええ、飢饉で起きている弊害も@合わせて解決するつもりよ
  - chara:
    - id: 104501
    nameRight: 露
    textRight: 泰党は何百年もの間@多くを殺して盗みを働いてきた
  - chara:
    - id: 104501
    nameRight: 露
    textRight: その際に奪った金品がね@保管されている可能性があるの
  - chara:
    - id: 104501
    nameRight: 露
    textRight: 今までの被害が少しでもあれば@徳政で失う財源を確保できるわ
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 100301
      motion: 300
      pos: 0
    nameLeft: 鶴乃
    textLeft: でも、それって略奪じゃ…
  - chara:
    - id: 104501
      motion: 200
    nameRight: 露
    textRight: 奪われた分を返してもらうだけ
  - chara:
    - id: 104501
    nameRight: 露
    textRight: それに、被害を減らすためにも@穏便に済ませるつもりよ
  - chara:
    - id: 100301
      motion: 1
    nameLeft: 鶴乃
    textLeft: そっか…
  - chara:
    - cheek: 0
      face: mtn_ex_001.exp3.json
      id: 100301
      pos: 0
    nameLeft: 鶴乃
    textLeft: 国全体の問題となると、@かなり大きな動きになる…？
  - chara:
    - id: 104501
      motion: 0
    nameRight: 露
    textRight: 守護の隅谷が号令を出して@守護代の熊井を筆頭に集うから
  - chara:
    - id: 104501
    nameRight: 露
    textRight: 三郷も凪津も巧生も含めて@ひとつの地域を叩くことになる
  - chara:
    - id: 104501
    nameRight: 露
    textRight: かなり大きな動きではあるけど@決着まで何刻もかからないはずよ
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 100401
      motion: 400
      pos: 0
    nameLeft: さな
    textLeft: 露姫様も行くんですか…？
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp3.json
      id: 104501
      motion: 100
      pos: 2
    nameRight: 露
    textRight: 東の戦神子が…@千鶴が向こうにいるからね
  - chara:
    - id: 104501
    nameRight: 露
    textRight: あれを止められるのは私だけよ
  - autoTurnLast: 0.2
    chara:
    - id: 104501
      pos: 0
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_000.exp3.json
      id: 832700
      motion: 0
      pos: 2
    nameRight: 玄雲
    textRight: 露、説明は済んだか
  - chara:
    - cheek: 0
      face: mtn_ex_001.exp3.json
      id: 104501
      motion: 200
      pos: 0
    nameLeft: 露
    textLeft: ええ、すぐ行くわ
  - autoTurnLast: 0.2
    chara:
    - id: 104501
      pos: 2
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 104501
      pos: 2
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 100301
      motion: 0
      pos: 0
    nameRight: 露
    textRight: あと、ごめんなさい
  - chara:
    - id: 104501
    nameRight: 露
    textRight: カササギの件は父上の怒りが@収まりそうになくて
  - chara:
    - id: 104501
    nameRight: 露
    textRight: まだ、城には戻れなさそう…
  - chara:
    - cheek: 0
      face: mtn_ex_040.exp3.json
      id: 100301
      pos: 0
    nameLeft: 鶴乃
    textLeft: あぁ…うん…@それは気にしないでいいよ…
  - chara:
    - cheek: 0
      face: mtn_ex_001.exp3.json
      id: 100301
      pos: 0
    nameLeft: 鶴乃
    textLeft: ただ、ひとつ聞かせて
  - chara:
    - cheek: 0
      face: mtn_ex_001.exp3.json
      id: 104501
      motion: 0
      pos: 2
    nameRight: 露
    textRight: なに？
  - chara:
    - id: 100301
      motion: 101
    nameLeft: 鶴乃
    textLeft: 千鶴ちゃんと遭ったらどうする？
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 104501
      lipSynch: 0
    nameRight: 露
    textRight: …………
  - chara:
    - id: 104501
      motion: 300
    nameRight: 露
    textRight: 殺したくはないわ
  - autoTurnLast: 0.8
    chara:
    - effect: fadeout
      id: 104501
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 100301
      motion: 300
      pos: 0
    nameLeft: 鶴乃
    textLeft: 殺したくはない…か…
  - autoTurnLast: 2
    turnChangeIn: fadeIn
version: 3
...
