---
story:
  group_1:
  - autoTurnLast: 0.01
    bg: bg_adv_19303.jpg
    chara:
    - cheek: 1
      face: mtn_ex_030.exp3.json
      id: 100301
      motion: 0
      pos: 0
    - cheek: 1
      face: mtn_ex_030.exp3.json
      id: 100401
      motion: 1
      pos: 2
    turnChangeIn: rollInFast
  - bgm: bgm03_story10
    chara:
    - id: 100301
      motion: 300
    nameLeft: 鶴乃
    textLeft: はっ、はっ、はぁ…
    turnChangeOut: rollOutFast
  - chara:
    - id: 100401
    nameRight: さな
    textRight: はぁ、はぁ…@ま、まだ追って来てますか…？
  - nameNarration: 農民の声
    narration: 「丘のご神木に向かってるぞ！@やっぱり戦神子の姫様に違えねえ！」
    narrationBg: ""
    narrationEffect: in
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 100401
      motion: 400
      pos: 2
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 100301
      motion: 0
    nameRight: さな
    narrationEffect: out
    textRight: ぴゃっ…!?
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 100401
    nameRight: さな
    textRight: 追って来てますし、@なにか勘違いされてますよ…！
  - chara:
    - cheek: 0
      face: mtn_ex_040.exp3.json
      id: 100301
      motion: 400
    nameLeft: 鶴乃
    textLeft: これ、どういう状況!?
  - chara:
    - cheek: 0
      face: mtn_ex_000.exp3.json
      id: 101405
      motion: 0
      pos: 2
    nameRight: ねむ
    textRight: 飢饉に苦しむ農民たちの@徳政を求めた蜂起じゃないかな
  - chara:
    - id: 100301
      motion: 200
    nameLeft: 鶴乃
    textLeft: 首が回らないから@借金をチャラにしろってやつ!?
  - chara:
    - id: 101405
      motion: 200
    nameRight: ねむ
    textRight: 概ねそんなところかな
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 100301
      pos: 0
    nameLeft: 鶴乃
    textLeft: なんてタイミング…
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 100301
      motion: 101
      pos: 0
    nameLeft: 鶴乃
    textLeft: そうだ！@[textBlue:うわさ]の力で解決できない!?
  - chara:
    - id: 101405
      motion: 100
    nameRight: ねむ
    textRight: 佐鳥かごめに憑いている@風の伝道師のウワサと同様に
  - chara:
    - id: 101405
    nameRight: ねむ
    textRight: 出会う人物が友好的になる力は@持ち合わせているけど…
  - chara:
    - id: 100301
      motion: 200
    nameLeft: 鶴乃
    textLeft: けど…!?
  - chara:
    - id: 101405
      motion: 1
    nameRight: ねむ
    textRight: '[textBlue:うわさ]の力が及ばないほど、@感情が高ぶっていれば意味はない'
  - autoTurnLast: 0.2
    chara:
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 100401
      motion: 0
      pos: 0
    textClear: 1
  - autoTurnLast: 0.3
    chara:
    - effect: ef_adv_01
      id: 100401
      motion: 100
    se: 7201_detect_magic
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp3.json
      id: 100401
      pos: 0
    nameLeft: さな
    textLeft: これ、魔女の反応です…！@感情の高ぶりってまさか…！
  - chara:
    - id: 101405
      motion: 400
    nameRight: ねむ
    textRight: 口づけを受けた影響で@農民は蜂起したのかもしれないね
  - autoTurnLast: 0.2
    chara:
    - cheek: 0
      eyeClose: 1
      face: mtn_ex_020.exp3.json
      id: 100301
      motion: 0
      pos: 0
    textClear: 1
  - autoTurnLast: 2.5
    flashEffect: flashWhiteSlow2
    se: 7211_souljem_02
  - chara:
    - eyeClose: 0
      id: 100301
      motion: 200
      pos: 0
    nameLeft: 鶴乃
    textLeft: なら！
  - chara:
    - id: 100301
    nameLeft: 鶴乃
    textLeft: 奇しくも反応があるのは丘の上！@魔女を倒せば解決だ！
  - nameNarration: 農民の声
    narration: 「まてぇ！」
    narrationBg: ""
    narrationEffect: in
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 100301
      motion: 300
      pos: 0
    nameLeft: 鶴乃
    narrationEffect: out
    textLeft: ただ、そんな余裕もなさそう…
  - autoTurnLast: 1
    bg: bg_adv_60011.jpg
    turnChangeIn: rollInFast
  - autoTurnLast: 2
    turnChangeOut: rollOutFast
  - chara:
    - cheek: 1
      face: mtn_ex_030.exp3.json
      id: 100300
      motion: 1
      pos: 0
    - cheek: 1
      face: mtn_ex_030.exp3.json
      id: 100400
      motion: 0
      pos: 2
    nameLeft: 鶴乃
    textLeft: はぁ、ふぅ…
  - chara:
    - id: 100300
    nameLeft: 鶴乃
    textLeft: すごい大きい木…@これが言ってたご神木かな？
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 100400
      motion: 100
      pos: 2
    nameRight: さな
    textRight: 存在感があって、@神秘的なものを感じますね…
  - nameNarration: ""
    narration: ヒュンッ
    narrationBg: ""
    narrationEffect: in
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 100300
      lipSynch: 0
      motion: 400
    nameLeft: 鶴乃
    narrationEffect: out
    textLeft: ――っ!?
  - chara:
    - id: 100300
    nameLeft: 鶴乃
    textLeft: 矢まで飛んで来た…!?
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp3.json
      id: 100400
      motion: 200
      pos: 2
    nameRight: さな
    textRight: 鶴乃さん、人影です…！
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 100300
    - effect: fadeout
      id: 100400
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp3.json
      id: 832800
      live2dName: live2d_0
      motion: 0
      pos: 0
    - cheek: 0
      face: mtn_ex_020.exp3.json
      id: 832800
      live2dName: live2d_1
      motion: 0
      pos: 1
    - cheek: 0
      face: mtn_ex_020.exp3.json
      id: 832800
      live2dName: live2d_2
      motion: 0
      pos: 2
    nameLeft: 農民
    textLeft: 女…ふたりいたのか…@それも水名の姫ではない…
  - chara:
    - id: 832800
      live2dName: live2d_1
    nameCenter: 農民
    textCenter: 変な服を着た…異国の女か？
  - chara:
    - id: 832800
      live2dName: live2d_2
    nameRight: 農民
    textRight: そんなことはどうでもいい@戦神子でないなら勝利は目前だ
  - chara:
    - id: 832800
      live2dName: live2d_0
    nameLeft: 農民
    textLeft: ああ、ご神木を切り倒せ！
  - autoTurnLast: 0.3
    chara:
    - effect: fadeout
      id: 832800
      live2dName: live2d_0
    - effect: fadeout
      id: 832800
      live2dName: live2d_1
    - effect: fadeout
      id: 832800
      live2dName: live2d_2
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 100300
      motion: 0
      pos: 0
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 100400
      motion: 0
      pos: 2
    nameNarration: 農民たちの声
    narration: 「おぉぉおおおっ!!」
    narrationBg: ""
    narrationEffect: in
  - chara:
    - id: 100400
    nameRight: さな
    narrationEffect: out
    textRight: まだ、森の中に何人も…
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp3.json
      id: 101405
      motion: 300
      pos: 2
    nameRight: ねむ
    textRight: 良くないね
  - chara:
    - id: 101405
    nameRight: ねむ
    textRight: 僕達が見つかったことで@話があらぬ方向に向かっている
  - chara:
    - id: 101405
      motion: 200
    nameRight: ねむ
    textRight: ご神木が倒されると歴史が変わる@鶴乃とさなで守って欲しい
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp3.json
      id: 100300
      motion: 201
      pos: 0
    nameLeft: 鶴乃
    textLeft: わかった！@最強の名にかけて守りきるよ！
  - chara:
    - id: 100300
      motion: 200
    - cheek: 0
      face: mtn_ex_020.exp3.json
      id: 100400
      motion: 0
      pos: 2
    nameLeft: 鶴乃
    textLeft: さなは魔女を倒してきて！
  - chara:
    - id: 100300
    nameLeft: 鶴乃
    textLeft: わたしは@この人たちを食い止めるから！
  - chara:
    - id: 100400
      motion: 400
    nameRight: さな
    textRight: わかりました…！@急いで魔女を見つけます…！
  - autoTurnLast: 3
    bgm: stop
    chara:
    - eyeClose: 1
      id: 100400
      motion: 0
    flashEffect: flashWhiteSlow2
    se: 7211_souljem_02
    textClear: 1
  - chara:
    - cheek: 0
      eyeClose: 0
      face: mtn_ex_050.exp3.json
      id: 100400
      motion: 100
    nameRight: さな
    textRight: あ、あれ…@魔女の反応が消えてますよ…!?
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 100300
      motion: 0
      pos: 0
    nameLeft: 鶴乃
    textLeft: えっ？
  - autoTurnLast: 0.1
    bg: black
    turnChangeIn: rollInFast
  - nameNarration: 露の声
    narration: 「みんな落ち着いて!!」
    narrationBg: ""
    narrationEffect: in
    turnChangeOut: rollOutFast
  - autoTurnLast: 0.1
    bg: bg_adv_60011.jpg
    narrationEffect: out
    turnChangeIn: rollInFast
  - autoTurnLast: 1
    chara:
    - cheek: 0
      effect: slideInRightFast
      face: mtn_ex_020.exp3.json
      id: 104500
      motion: 0
      pos: 1
    turnChangeOut: rollOutFast
  - bgm: bgm05_event03
    chara:
    - eyeClose: 1
      id: 104500
    nameCenter: 露
    textCenter: ふぅ…
  - chara:
    - eyeClose: 0
      id: 104500
      motion: 200
    nameCenter: 露
    textCenter: みんなを凶行に走らせた妖魔は@私がこの手で討ち取ったわ
  - chara:
    - id: 104500
    nameCenter: 露
    textCenter: その刃、収めるなら今のうちよ
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 104500
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 832800
      live2dName: live2d_0
      motion: 0
      pos: 0
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 832800
      live2dName: live2d_1
      motion: 0
      pos: 1
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 832800
      live2dName: live2d_2
      motion: 0
      pos: 2
    nameLeft: 農民
    textLeft: 露姫様…
  - autoTurnLast: 0.3
    chara:
    - effect: fadeout
      id: 832800
      live2dName: live2d_0
    - effect: fadeout
      id: 832800
      live2dName: live2d_1
    - effect: fadeout
      id: 832800
      live2dName: live2d_2
    textClear: 1
  - autoTurnLast: 0.1
    bg: bg_adv_60011.jpg
    bgChangeEffect: cameraPan
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 100300
      motion: 101
      pos: 0
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 100400
      motion: 0
      pos: 2
    nameLeft: 鶴乃
    surround: 7202_telepathy
    textLeft: 目標発見！目標発見！@いろはちゃんが追ってた子だ！
    turnEffect: ef_adv_02
  - chara:
    - id: 100400
    nameRight: さな
    textRight: まさかこんなに早く…！
  - chara:
    - cheek: 0
      face: mtn_ex_001.exp3.json
      id: 104500
      motion: 0
      pos: 0
    nameLeft: 露
    surround: stop
    textLeft: 誰か知らないけど…
    turnEffect: stop
  - chara:
    - id: 100400
      motion: 400
    nameRight: さな
    textRight: ひゃい…!?
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 104500
      motion: 100
    nameLeft: 露
    textLeft: ご神木を守ってくれてありがとう@あとは任せて
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 100400
    - effect: fadeout
      id: 104500
    textClear: 1
  - autoTurnLast: 0.1
    bg: bg_adv_60011.jpg
    bgChangeEffect: cameraPan
  - chara:
    - cheek: 0
      face: mtn_ex_001.exp3.json
      id: 104500
      motion: 1
      pos: 0
    - cheek: 0
      face: mtn_ex_020.exp3.json
      id: 832800
      live2dName: live2d_0
      motion: 0
      pos: 2
    nameLeft: 露
    textLeft: 妖魔の呪いが消えたから、@少しは気持ちが落ち着いたでしょ
  - chara:
    - id: 832800
      live2dName: live2d_0
    nameRight: 農民
    textRight: 落ち着くもんか…
  - chara:
    - id: 832800
      live2dName: live2d_0
    nameRight: 農民
    textRight: こちとら、妻や子どもを@質に入れる寸前なんだ…!!
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 104500
      pos: 0
    nameLeft: 露
    textLeft: 私たちも年貢高を改めたけど、@状況はもっと悲惨だったようね…
  - chara:
    - id: 832800
      live2dName: live2d_0
    nameRight: 農民
    textRight: 知ったところで、あんたたちは@必ず取り立てにやってくる
  - chara:
    - id: 832800
      live2dName: live2d_0
    nameRight: 農民
    textRight: それで野垂れ死ぬぐれぇなら@一矢報いてから死ぬ気だった…！
  - autoTurnLast: 0.2
    chara:
    - id: 832800
      live2dName: live2d_0
      pos: 0
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 832800
      live2dName: live2d_1
      pos: 1
    - cheek: 0
      face: mtn_ex_020.exp3.json
      id: 832800
      live2dName: live2d_2
      motion: 0
      pos: 2
    nameCenter: 農民
    textCenter: 姫様…！
  - chara:
    - id: 832800
      live2dName: live2d_1
    nameCenter: 農民
    textCenter: 別に食わせてくれとはいわねえ@けど今年は勘弁してくれ
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp3.json
      id: 832800
      live2dName: live2d_2
      motion: 0
      pos: 2
    nameRight: 農民
    textRight: 姫さんに言っても仕方ねえのは@俺たちだってわかってる…！
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 832800
      live2dName: live2d_2
      pos: 2
    nameRight: 農民
    textRight: けど、どうか頼む…徳政を…
  - chara:
    - id: 832800
      live2dName: live2d_2
    nameRight: 農民
    textRight: じゃねえと来年が来たところで@もう首がまわんねぇんだ…
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 102800
      live2dName: live2d_1
    - effect: fadeout
      id: 102800
      live2dName: live2d_2
    textClear: 1
  - autoTurnLast: 0.2
    chara:
    - id: 832800
      live2dName: live2d_0
      pos: 2
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 104500
      motion: 300
      pos: 0
    nameLeft: 露
    textLeft: 最近、主の“隅谷”が死んで@息子に家督が譲られたわ…
  - chara:
    - id: 104500
    nameLeft: 露
    textLeft: ただ、代替わりの徳政なんて…
  - chara:
    - id: 832800
      live2dName: live2d_0
      motion: 0
    nameRight: 農民
    textRight: っ…どうにもなんねえなら@死ぬ前に暴れてやるさ
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp3.json
      id: 104500
      motion: 200
      pos: 0
    nameLeft: 露
    textBg: shout
    textLeft: しかし!!
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 832800
      lipSynch: 0
      live2dName: live2d_0
      pos: 2
    nameRight: 農民
    textRight: ――っ!?
  - chara:
    - id: 104500
      motion: 100
    nameLeft: 露
    textLeft: 水名の地名を冠する@この水名露の名に誓って
  - chara:
    - id: 104500
    nameLeft: 露
    textLeft: 父、水名正綱を説得してみせます
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 104500
      motion: 0
      pos: 0
    nameLeft: 露
    textLeft: ただ、私たちの力が及ぶのは、@いま治めている北養の地だけ…
  - chara:
    - id: 104500
    nameLeft: 露
    textLeft: この三郷の地に徳政が及ぶには@時間が必要だから
  - chara:
    - eyeClose: 1
      id: 104500
      motion: 300
    nameLeft: 露
    textLeft: お願い…それまで耐え忍んで…
  - autoTurnLast: 2
    turnChangeIn: fadeIn
version: 3
...
