---
story:
  group_1:
  - autoTurnLast: 0.01
    bg: bg_adv_20751.jpg
    chara:
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 100300
      motion: 0
      pos: 2
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 104500
      motion: 0
      pos: 0
    turnChangeIn: fadeIn
  - bgm: bgm03_story06
    chara:
    - id: 100300
      motion: 101
    nameRight: 鶴乃
    textRight: へぇー
    turnChangeOut: fadeOut
  - chara:
    - id: 100300
    nameRight: 鶴乃
    textRight: じゃあ、相磨の国の領主たちって@昔からこの辺りを治めてるんだ
  - chara:
    - id: 104500
      motion: 100
    nameLeft: 露
    textLeft: 国司だとか守護だとか@多少の入れ替わりはあったけど
  - chara:
    - id: 104500
    nameLeft: 露
    textLeft: 国の中における武士の繋がりは@古くから続いているわ
  - chara:
    - id: 104500
    nameLeft: 露
    textLeft: 水名と水徳寺のようにね
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 104500
      motion: 0
      pos: 0
    nameLeft: 露
    textLeft: ただ守護が隅谷になってからは@切り崩されちゃったけどね…
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 100300
      motion: 100
      pos: 2
    nameRight: 鶴乃
    textRight: …殺されたってこと？
  - chara:
    - id: 104500
    nameLeft: 露
    textLeft: なかったとは言えないけど、@主な理由は縁組みよ
  - autoTurnLast: 0.5
    bg: black
    item:
    - path: resource/scenario/img/51183_historia_kamihama/51183_souma_map.jpg
      posX: 0
      posY: 0
      visible: appear
    turnChangeIn: fadeIn
  - nameNarration: 露
    narration: ―露―@中でも守護代の熊井はその筆頭
    narrationAnchor: bottom
    narrationCoverOpacity: 110
    narrationEffect: in
    narrationFontSize: 30
    narrationLineMargin: 35
    narrationLineSpace: 20
    turnChangeOut: fadeOut
  - narration: ―露―@今は京にいる隅谷に代わって@水名の城主を務めているわ
  - narration: ―露―@他にも三郷、凪津、栄が@婚姻を重ねて隅谷の一門になった
  - nameNarration: 鶴乃
    narration: ―鶴乃―@じゃあ、露姫様も@いつかは隅谷に嫁ぐつもりで？
  - nameNarration: 露
    narration: ―露―@まさか
  - narration: ―露―@水名の地を奪った隅谷に@この身を捧げるつもりはないわ
  - narration: ―露―@…父上が縁組みを断ったせいで@今でも外様扱いな上に
  - narration: ―露―@北養なんて辺鄙な地に@飛ばされちゃったけどね…
  - autoTurnLast: 0.5
    bg: bg_adv_20751.jpg
    chara:
    - cheek: 0
      face: mtn_ex_040.exp3.json
      id: 100400
      motion: 1
      pos: 0
    - cheek: 0
      face: mtn_ex_000.exp3.json
      id: 101405
      motion: 0
      pos: 2
    narrationEffect: out
    turnChangeIn: fadeIn
  - chara:
    - id: 100400
    nameLeft: さな
    surround: 7202_telepathy
    textLeft: なんだか、複雑ですね…
    turnChangeOut: fadeOut
    turnEffect: ef_adv_02
  - chara:
    - id: 101405
    nameRight: ねむ
    textRight: お姉さんの本にも@記載がないような部分だね
  - chara:
    - id: 100400
      motion: 300
    nameLeft: さな
    textLeft: すみません…@私、状況が飲み込めなくて…
  - autoTurnLast: 0.2
    chara:
    - id: 100400
      pos: 2
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 100300
      motion: 101
      pos: 0
    nameLeft: 鶴乃
    textLeft: んー…例えるなら…
  - chara:
    - id: 100300
    nameLeft: 鶴乃
    textLeft: 仲の良かったクラスに@すごい不良の転校生がやってきて
  - chara:
    - id: 100300
    nameLeft: 鶴乃
    textLeft: クラスメイトのみんなは@その転校生に従うんだけど
  - chara:
    - id: 100300
      motion: 100
    nameLeft: 鶴乃
    textLeft: 水名とか水徳寺って人たちは@反発心を持ち続けている…かな…
  - chara:
    - id: 100400
      motion: 0
    nameRight: さな
    textRight: みんな仲良しだったのに@バラバラになったんですね…
  - chara:
    - cheek: 0
      face: mtn_ex_000.exp3.json
      id: 101405
      motion: 200
      pos: 2
    nameRight: ねむ
    textRight: …鶴乃
  - chara:
    - id: 101405
    nameRight: ねむ
    textRight: ついでに大東あたりの話も、@聞いておいてくれないかな？
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 100300
      motion: 200
      pos: 0
    nameLeft: 鶴乃
    textLeft: おっけー！
  - chara:
    - id: 100300
    nameLeft: 鶴乃
    textLeft: 東と西の戦神子の時代だし@聞いておいた方がいいよね
  - autoTurnLast: 0.2
    chara:
    - id: 100300
      pos: 2
    surround: stop
    textClear: 1
    turnEffect: stop
  - chara:
    - id: 100300
      motion: 0
      pos: 2
    - cheek: 0
      face: mtn_ex_000.exp3.json
      id: 832700
      motion: 0
      pos: 0
    nameRight: 鶴乃
    textRight: ちなみになんだけどさ@相磨の国に大東ってあるの？
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp3.json
      id: 832700
      motion: 200
    nameLeft: 玄雲
    textLeft: 鶴乃殿、軽々しく@その名を口にしてはならんぞ
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 100300
      motion: 400
      pos: 2
    nameRight: 鶴乃
    textRight: うぇっ…!?@す、すみません…
  - chara:
    - cheek: 0
      face: mtn_ex_000.exp3.json
      id: 832700
    nameLeft: 玄雲
    textLeft: いや、知らぬのも当然ゆえ@説明しておくと
  - chara:
    - id: 832700
      motion: 1
      pos: 0
    - id: 100300
      motion: 0
    nameLeft: 玄雲
    textLeft: 安泰の「泰」に悪党の「党」で@奴らは自らを泰党と名乗っておる
  - chara:
    - id: 832700
    nameLeft: 玄雲
    textLeft: 誰に従うこともない賊であり@不法な関所で金を奪うばかりか
  - chara:
    - id: 832700
    nameLeft: 玄雲
    textLeft: 寺や館に忍び込んで@金品を奪う行為を続けている
  - chara:
    - cheek: 0
      face: mtn_ex_001.exp3.json
      id: 104500
      motion: 200
      pos: 0
    nameLeft: 露
    textLeft: 貧しい人に分け与えているけど@それは表向きの話
  - chara:
    - id: 104500
    nameLeft: 露
    textLeft: 裏では妖魔を操るような@血も涙もないような連中よ
  - chara:
    - id: 100300
    nameRight: 鶴乃
    textRight: 妖魔…？
  - chara:
    - id: 104500
      motion: 0
      pos: 0
    nameLeft: 露
    textLeft: 戦神子になる契約を交して@戦うことになった相手よ…
  - chara:
    - id: 100300
      motion: 101
    nameRight: 鶴乃
    textRight: …ああ、なるほど
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 104500
      motion: 100
      pos: 0
    nameLeft: 露
    textLeft: 泰党の連中はその妖魔を操って@この飢饉も起こしているの
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 100300
      motion: 0
      pos: 2
    nameRight: 鶴乃
    textRight: 昨日のご神木を狙っていた@農民の人たちも…
  - chara:
    - id: 104500
    nameLeft: 露
    textLeft: 元を正せば泰党のせいで@暴れていたようなものよ…
  - chara:
    - cheek: 0
      eyeClose: 1
      face: mtn_ex_000.exp3.json
      id: 832700
      motion: 0
      pos: 0
    nameLeft: 玄雲
    textLeft: そうした奇妙な相手なのでな
  - chara:
    - id: 832700
    nameLeft: 玄雲
    textLeft: 我々は何百年以上もの間、@対立を続けている
  - chara:
    - eyeClose: 0
      id: 832700
    nameLeft: 玄雲
    textLeft: 守護の隅谷も危ぶんではいるが@泰党の所在がわからぬ上に
  - chara:
    - id: 832700
    nameLeft: 玄雲
    textLeft: 頭領の万守山右衛門という男も@何者かわかっておらぬ
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 104500
      motion: 1
      pos: 2
    nameRight: 露
    textRight: 困った話よね…
  - chara:
    - cheek: 0
      face: mtn_ex_001.exp3.json
      id: 104500
      pos: 2
    nameRight: 露
    textRight: あ、館が近くなってきたわよ
  - chara:
    - id: 832700
      motion: 200
    nameLeft: 玄雲
    textLeft: 鶴乃殿
  - chara:
    - cheek: 0
      face: mtn_ex_001.exp3.json
      id: 100300
      motion: 200
      pos: 2
    nameRight: 鶴乃
    textRight: はいっ
  - chara:
    - id: 832700
    nameLeft: 玄雲
    textLeft: 私と旧知の仲とはいえ、@正綱様は用心されるであろう
  - chara:
    - id: 832700
    nameLeft: 玄雲
    textLeft: 信用を得るための手段は@何かしら考えておいた方がいい
  - chara:
    - cheek: 0
      face: mtn_ex_040.exp3.json
      id: 100300
      motion: 300
      pos: 2
    nameRight: 鶴乃
    textRight: もうちょっと早く言ってよ…
  - autoTurnLast: 0.2
    chara:
    - id: 100300
      pos: 0
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 100400
      motion: 100
      pos: 2
    nameRight: さな
    surround: 7202_telepathy
    textRight: 大丈夫ですよ、鶴乃さん…！@ここは私に任せてください…！
    turnEffect: ef_adv_02
  - autoTurnLast: 1
    bg: bg_adv_20731.jpg
    bgm: stop
    chara:
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 832101
      motion: 0
      pos: 1
    surround: stop
    turnChangeIn: fadeIn
    turnEffect: stop
  - bgm: bgm03_story01
    chara:
    - id: 832101
    nameCenter: 正綱
    textCenter: なっ…
    turnChangeOut: fadeOut
  - autoTurnLast: 1.5
    chara:
    - effect: fadeout
      id: 832101
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 832101
      motion: 0
      pos: 1
    nameCenter: 正綱
    textCenter: 扇が宙を舞っている!?
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 832101
    textClear: 1
  - chara:
    - cheek: 1
      eyeClose: 1
      face: mtn_ex_020.exp3.json
      id: 100301
      motion: 200
      pos: 1
    nameCenter: 鶴乃
    textCenter: ふっ…んーーー…@[chara:100301:lipSynch_0][wait:0.8][chara:100301:eyeClose_1][chara:100301:cheek_1][chara:100301:face_mtn_ex_021.exp3.json][chara:100301:motion_201][chara:100301:mouthOpen_1][chara:100301:lipSynch_1]キエーーーーッ！
  - autoTurnLast: 1
    bgEffect: shakeSmall
    chara:
    - id: 100301
      mouthOpen: 0
    flashEffect: flashWhite2
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 832101
      motion: 0
      pos: 1
    nameCenter: 正綱
    textCenter: 今度は部屋の至るところから@音が鳴って…
  - nameNarration: ""
    narration: '[bgEffect:shakeSmall]ガタッ'
    narrationBg: ""
    narrationEffect: in
  - chara:
    - id: 832101
    nameCenter: 正綱
    narrationEffect: out
    textCenter: ひとりでに掛け軸が…！
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 832101
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 100301
      motion: 100
      pos: 1
    nameCenter: 鶴乃
    textCenter: ふぅ…どうでしょうか…@この由比鶴乃の神通力は！
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 100301
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_000.exp3.json
      id: 832101
      motion: 0
      pos: 0
    - cheek: 0
      face: mtn_ex_000.exp3.json
      id: 832700
      motion: 0
      pos: 2
    nameLeft: 正綱
    textLeft: …玄雲はどう思う
  - chara:
    - eyeClose: 1
      id: 832700
      motion: 1
    nameRight: 玄雲
    textRight: この不思議な力こそ戦神子の証
  - chara:
    - eyeClose: 0
      id: 832700
    nameRight: 玄雲
    textRight: ひとり妖魔と戦う姫様の側に@置くのが、吉とも出ております
  - chara:
    - id: 832700
    nameRight: 玄雲
    textRight: それに露姫様が仰ったとおり、@水名のご神木を守ったのはこの者
  - chara:
    - id: 832700
      motion: 200
    nameRight: 玄雲
    textRight: 私自身も推挙する理由がなければ@ここまで足は運びませぬ
  - chara:
    - eyeClose: 1
      id: 832101
    nameLeft: 正綱
    textLeft: …わかった
  - chara:
    - eyeClose: 0
      id: 832101
    nameLeft: 正綱
    textLeft: 由比鶴乃を露を守る護衛として@側で仕えさせることにしよう
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 100301
      motion: 200
      pos: 2
    nameRight: 鶴乃
    textRight: ありがとうございます！
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 100301
    - effect: fadeout
      id: 832101
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 101405
      motion: 100
      pos: 2
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 100401
      motion: 0
      pos: 0
    nameRight: ねむ
    surround: 7202_telepathy
    textRight: さなが見えないのを@上手く活用できたみたいだね
    turnEffect: ef_adv_02
  - chara:
    - id: 100401
      motion: 100
    nameLeft: さな
    textLeft: はい
  - chara:
    - id: 100401
    nameLeft: さな
    textLeft: 自分の特性を生かして@動き回ってみました…！
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 100301
      motion: 0
      pos: 0
    nameLeft: 鶴乃
    textLeft: まあ、とりあえず！
  - autoTurnLast: 0.2
    chara:
    - id: 100301
      pos: 2
    surround: stop
    textClear: 1
    turnEffect: stop
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 104501
      motion: 100
      pos: 0
    nameLeft: 露
    textLeft: これからよろしくね、鶴乃
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp3.json
      id: 100301
      motion: 101
      pos: 2
    nameRight: 鶴乃
    textRight: こちらこそ！露姫様！
  - autoTurnLast: 2
    turnChangeIn: fadeIn
version: 3
...
