---
story:
  group_1:
  - autoTurnLast: 0.01
    bg: bg_adv_20261.jpg
    chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 100400
      motion: 0
      pos: 2
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 100300
      motion: 0
      pos: 0
    turnChangeIn: fadeIn
  - chara:
    - id: 100400
      motion: 100
    nameRight: さな
    surround: 7025_wave
    textRight: わぁ…海まで来たのは@初めてですね…
    turnChangeOut: fadeOut
  - chara:
    - id: 100300
      motion: 400
    nameLeft: 鶴乃
    textLeft: 水の透明度が…違う…！
  - autoTurnLast: 0.2
    chara:
    - id: 100300
      pos: 2
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 104500
      motion: 0
      pos: 0
    nameLeft: 露
    textLeft: 鶴乃の出身だと@もっと濁った海なの？
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 100300
      motion: 0
      pos: 2
    nameRight: 鶴乃
    textRight: 似たような場所なんだけどね
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 100300
      motion: 100
      pos: 2
    nameRight: 鶴乃
    textRight: それで、ここが凪津だっけ？@漁が盛んなんだよね？
  - chara:
    - cheek: 0
      face: mtn_ex_001.exp3.json
      id: 104500
      motion: 100
      pos: 0
    nameLeft: 露
    textLeft: ええ、稲作とは違って@魚はちゃんと獲れているから
  - chara:
    - id: 104500
    nameLeft: 露
    textLeft: もしも妖魔がいるようであれば@影響のないように倒したいわ
  - autoTurnLast: 2.5
    chara:
    - eyeClose: 1
      id: 104500
      motion: 0
    - cheek: 0
      eyeClose: 1
      face: mtn_ex_001.exp3.json
      id: 100300
      motion: 0
    flashEffect: flashWhiteSlow2
    se: 7211_souljem_02
    surround: stop
    textClear: 1
  - autoTurnLast: 0.2
    chara:
    - effect: ef_adv_01
      eyeClose: 0
      id: 104500
    - eyeClose: 0
      id: 100300
    se: 7201_detect_magic
  - bgm: bgm03_story06
    chara:
    - id: 104500
      motion: 200
    nameLeft: 露
    textLeft: それにしっかりと@居るようだし…
  - chara:
    - cheek: 0
      face: mtn_ex_040.exp3.json
      id: 100400
      motion: 300
      pos: 2
    nameRight: さな
    textRight: でも、反応がはっきりしません…
  - chara:
    - id: 104500
      motion: 0
    nameLeft: 露
    textLeft: 二手に分かれて調べましょう@そっちはふたりでいいわ
  - chara:
    - cheek: 0
      face: mtn_ex_040.exp3.json
      id: 100300
      motion: 201
      pos: 2
    nameRight: 鶴乃
    textRight: いや、わたしたち護衛なのに！
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 104500
      pos: 0
    nameLeft: 露
    textLeft: この辺りに慣れてない人が@ひとりの方が心配でしょ
  - chara:
    - cheek: 0
      face: mtn_ex_001.exp3.json
      id: 104500
      motion: 200
      pos: 0
    nameLeft: 露
    textLeft: ただ、私の反応がわかる範囲で@迷わないようにしてね
  - autoTurnLast: 0.8
    chara:
    - effect: fadeout
      id: 104500
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 100300
    textClear: 1
  - autoTurnLast: 0.2
    chara:
    - id: 100300
      motion: 0
      pos: 0
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 100400
      motion: 0
      pos: 2
    nameRight: さな
    textRight: 露姫様って割と御転婆ですよね…
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 101405
      motion: 0
      pos: 2
    nameRight: ねむ
    textRight: 危機意識が低いのかもね
  - chara:
    - cheek: 0
      face: mtn_ex_040.exp3.json
      id: 100300
      motion: 101
      pos: 0
    nameLeft: 鶴乃
    textLeft: 魔法少女だからだと思うけど、@元から無鉄砲なのかもしれないね
  - autoTurnLast: 1
    bg: bg_adv_20258.jpg
    chara:
    - cheek: 0
      eyeClose: 1
      face: mtn_ex_001.exp3.json
      id: 104500
      motion: 0
      pos: 1
    turnChangeIn: fadeIn
  - autoTurnLast: 0.2
    turnChangeOut: fadeOut
  - autoTurnLast: 2.5
    flashEffect: flashWhiteSlow2
    se: 7211_souljem_02
  - chara:
    - eyeClose: 0
      id: 104500
    nameCenter: 露
    textCenter: この辺りから反応がしたような…
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 104500
    textClear: 1
  - autoTurnLast: 0.1
    bg: bg_adv_20258.jpg
    bgChangeEffect: cameraPan
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 104500
      motion: 0
      pos: 1
    nameCenter: 露
    textCenter: 反応が近いけど…ふたつに…？
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp3.json
      id: 104500
      motion: 400
      pos: 1
    nameCenter: 露
    textCenter: そこっ！
  - autoTurnLast: 0.2
    chara:
    - id: 104500
      pos: 2
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 104600
      motion: 400
      pos: 0
    nameLeft: 千鶴
    textLeft: んなっ、誰だアンタ
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 104500
      motion: 0
      pos: 2
    nameRight: 露
    textRight: 女の子…？
  - chara:
    - cheek: 0
      face: mtn_ex_001.exp3.json
      id: 104500
      motion: 100
      pos: 2
    nameRight: 露
    textRight: この辺りで妙な声が@聞こえるという噂があってね
  - chara:
    - id: 104500
    nameRight: 露
    textRight: 妖魔の類いかと思って来てみたの
  - autoTurnLast: 0.01
    bg: black
    bgm: stop
    item:
    - path: resource/scenario/img/51183_historia_kamihama/51183_tsuyu_chiduru_encounter.jpg
      posX: 0
      posY: 0
      visible: appear
    turnChangeIn: fadeIn
  - nameNarration: 露
    narration: ―露―@今、この地を襲っている凶作も妖魔の仕業@危険だから去りなさい
    narrationAnchor: bottom
    narrationCoverOpacity: 110
    narrationEffect: in
    narrationFontSize: 30
    narrationLineMargin: 10
    narrationLineSpace: 20
    surround: 7025_wave
    turnChangeOut: fadeOut
  - nameNarration: 千鶴
    narration: ―千鶴―@フッ、ハハッ
  - narration: ―千鶴―@関所を越えた東の神子を知らないなんざ@水名の神子も高が知れてるなぁ
  - nameNarration: 露
    narration: ―露―@まさかあなたも同じ…
  - nameNarration: 千鶴
    narration: ―千鶴―@そ、だから去るのはアンタの方だ@悪いが獲物はこっちがもらう
  - nameNarration: 露
    narration: ―露―@今の民たちの状況を知ってるでしょう@同じ神子なら力を合わせましょう
  - autoTurnLast: 0.01
    bg: bg_adv_20258.jpg
    chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 104600
      motion: 1
      pos: 0
    - cheek: 0
      face: mtn_ex_001.exp3.json
      id: 104500
      motion: 0
      pos: 2
    item:
    - path: resource/scenario/img/51183_historia_kamihama/51183_tsuyu_chiduru_encounter.jpg
      visible: hide
    narrationEffect: out
    surround: stop
    turnChangeIn: fadeIn
  - chara:
    - id: 104600
    nameLeft: 千鶴
    textLeft: アタシが泰党だって言っても@手を組む気になるか？
    turnChangeOut: fadeOut
  - bgm: bgm03_story10
    chara:
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 104500
      motion: 400
      pos: 2
    nameRight: 露
    textRight: 泰党…!?
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp3.json
      id: 104500
      motion: 0
    nameRight: 露
    textRight: 最初からわかっていれば@手を組むなんて言わないわ…！
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 104600
    nameLeft: 千鶴
    textLeft: おいおい、身元を知った途端に@ずいぶんと殺気を放つじゃねぇか
  - chara:
    - id: 104500
      motion: 200
    nameRight: 露
    textRight: 妖魔を操って飢饉を起こす@その張本人なんだから当然よ！
  - chara:
    - cheek: 0
      face: mtn_ex_001.exp3.json
      id: 104600
      motion: 100
      pos: 0
    nameLeft: 千鶴
    textLeft: ん？妖魔を操る？
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp3.json
      id: 104600
      pos: 0
    nameLeft: 千鶴
    textLeft: 変な妄想してんじゃねぇよ@アタシらにそんなマネできるか
  - chara:
    - id: 104500
      motion: 0
    nameRight: 露
    textRight: ここに姿を現したのは@妖魔を放つためなんでしょ…!?
  - chara:
    - id: 104600
      motion: 300
    nameLeft: 千鶴
    textLeft: 西の様子を見に来て、@必要なら助けるつもりだった
  - chara:
    - id: 104600
    nameLeft: 千鶴
    textLeft: 妙な理由で泰党を嫌ってるけどな@民を救う想いは同じはずだろ？
  - chara:
    - id: 104500
      motion: 300
    nameRight: 露
    textRight: …自分たちのせいで苦しむ人を@助けて善人面するなんて
  - chara:
    - id: 104500
    nameRight: 露
    textRight: 泰党は大がかりな@自作自演をするのね
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 104600
      motion: 1
      pos: 0
    nameLeft: 千鶴
    textLeft: …面倒くせぇっつーかなんつーか
  - chara:
    - id: 104600
    nameLeft: 千鶴
    textLeft: その様子じゃあ@本当に忘れちまってんだな
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp3.json
      id: 104600
      pos: 0
    nameLeft: 千鶴
    textLeft: 親父から@水名は薄情だって聞いてたけど
  - chara:
    - id: 104600
    nameLeft: 千鶴
    textLeft: こりゃあ、違いねぇようだな
  - autoTurnLast: 0.8
    chara:
    - effect: fadeout
      id: 104600
    textClear: 1
  - chara:
    - id: 104500
      motion: 100
    nameRight: 露
    textRight: 逃がさないわよ！
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp3.json
      id: 104600
      motion: 200
      pos: 0
    nameLeft: 千鶴
    textLeft: んだ、やるってのか？@年下だからって舐めんなよ？
  - chara:
    - id: 104500
      motion: 200
    nameRight: 露
    textRight: 妖魔を消して、@民に謝罪して回ってもらうわ
  - chara:
    - cheek: 0
      eyeClose: 1
      face: mtn_ex_030.exp3.json
      id: 104600
      motion: 0
      pos: 0
    nameLeft: 千鶴
    textLeft: はぁ…
  - chara:
    - eyeClose: 0
      id: 104600
    nameLeft: 千鶴
    textLeft: アンタがお望みだって言うなら@一戦交えてやっても構わねぇ
  - autoTurnLast: 0.3
    bgm: stop
    chara:
    - cheek: 0
      effect: ef_adv_01
      face: mtn_ex_050.exp3.json
      id: 104500
    - cheek: 0
      effect: ef_adv_01
      face: mtn_ex_050.exp3.json
      id: 104600
      motion: 0
    se: 7201_detect_magic
    textClear: 1
  - chara:
    - id: 104600
      motion: 400
    nameLeft: 千鶴
    surround: 7025_wave
    textLeft: なんだ、この反応…！
  - chara:
    - id: 104500
    nameRight: 露
    textRight: 何か聞こえる…
  - autoTurnLast: 2
    flashEffect: flashWhiteSlow2
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp3.json
      id: 104600
      motion: 0
      pos: 0
    nameLeft: 千鶴
    textLeft: 誰だ、この声…！
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp3.json
      id: 104500
      motion: 0
      pos: 2
    nameRight: 露
    textRight: しっ、何か伝えようとしてる…
  - nameNarration: 巫
    narration: 「私とあなたとは生まれも立場も違っていて@決してこの地で認められる間柄ではなかった」
    narrationBg: ""
    narrationEffect: in
  - narration: 「でも、それで自分が悲しんだからと言って@一族を恨んだりはしません@私はみんなが自由に幸せな暮らしができるように@この村を変えてみせます」
  - narration: 「だから生きていたら私のことを思い出して@私は今もここで待っているから…」
  - chara:
    - id: 104500
      lipSynch: 0
      pos: 2
    nameRight: 露
    narrationEffect: out
    textRight: …………
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 104600
      motion: 100
      pos: 0
    nameLeft: 千鶴
    textLeft: 消えた…
  - chara:
    - cheek: 0
      face: mtn_ex_001.exp3.json
      id: 104600
      pos: 0
    item:
    - path: resource/scenario/img/51137_tower_tanabata_yachiyo/51137_kaigara.png
      posX: 0
      posY: 0
      visible: appear
    nameLeft: 千鶴
    textLeft: 声はこの貝殻からか…
  - chara:
    - id: 104500
      motion: 300
    nameRight: 露
    textRight: 『生まれも立ち場も違うけど…』
  - chara:
    - id: 104600
      motion: 1
    nameLeft: 千鶴
    textLeft: 何を神のお告げみたいに@繰り返してんだよ
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 104600
    nameLeft: 千鶴
    textLeft: 妙なもんに茶茶を入れられて@興醒めだ…
  - chara:
    - id: 104600
    nameLeft: 千鶴
    textLeft: 白けた@アタシは帰るわ
  - autoTurnLast: 0.8
    chara:
    - effect: fadeout
      id: 104600
    textClear: 1
  - autoTurnLast: 0.5
    chara:
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 104500
      motion: 0
    item:
    - path: resource/scenario/img/51137_tower_tanabata_yachiyo/51137_kaigara.png
      visible: hide
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp3.json
      id: 104500
      motion: 200
      pos: 1
    nameCenter: 露
    textCenter: 待ちなさい！
  - chara:
    - id: 104500
    nameCenter: 露
    textCenter: 私は、北養の領主@水名正綱の娘、水名露！
  - nameLeft: 千鶴の声
    textLeft: 泰党の頭領、万守山右衛門の娘@千鶴だ！
  - chara:
    - id: 104500
      motion: 0
    nameCenter: 露
    textCenter: …千鶴
  - autoTurnLast: 2
    turnChangeIn: fadeIn
version: 3
...
