---
story:
  group_1:
  - autoTurnLast: 0.01
    bg: bg_adv_20253.jpg
    bgm: bgm24_story06
    chara:
    - cheek: 1
      face: mtn_ex_020.exp3.json
      id: 104500
      motion: 0
      pos: 1
    turnChangeIn: fadeIn
  - chara:
    - id: 104500
      mouthOpen: 1
    nameCenter: 露
    textCenter: はぁ…はぁ…
    turnChangeOut: fadeOut
  - chara:
    - cheek: 0
      eyeClose: 1
      face: mtn_ex_001.exp3.json
      id: 104500
      lipSynch: 0
      mouthOpen: 0
      pos: 1
    flashEffect: flashWhiteSlow2
    nameCenter: 露
    se: 7211_souljem_02
    textCenter: …………
  - chara:
    - id: 104500
      lipSynch: 0
    nameCenter: 露
    textCenter: （水徳寺の周辺も川も調べて@海まで来た…だけど…）
  - chara:
    - id: 104500
      lipSynch: 0
    nameCenter: 露
    textCenter: （千鶴の反応はない…）
  - chara:
    - cheek: 0
      eyeClose: 0
      face: mtn_ex_030.exp3.json
      id: 104500
      motion: 1
      pos: 1
    nameCenter: 露
    textCenter: 戦神子は簡単にやられない@それが思い違いなら…
  - chara:
    - cheek: 1
      face: mtn_ex_050.exp3.json
      id: 104500
      tear: 1
    nameCenter: 露
    textCenter: …天の川
  - chara:
    - cheek: 1
      face: mtn_ex_030.exp3.json
      id: 104500
      tear: 1
    nameNarration: 露
    narration: 織姫と彦星は離ればなれ…@綺麗だけど凶兆のようだわ…
    narrationBg: ""
    narrationEffect: in
  - chara:
    - id: 104500
      motion: 300
    nameCenter: 露
    narrationEffect: out
    textCenter: やめて…@こんな時に隔てないでよ…
  - chara:
    - id: 104500
      lipSynch: 0
      pos: 1
    nameCenter: 露
    textCenter: …………
  - nameNarration: ""
    narration: パサパサッ…
    narrationBg: bg_adv_20253.jpg
    narrationEffect: in
  - autoTurnLast: 0.01
    bg: black
    narrationEffect: out
    turnChangeIn: rollInFast
  - nameNarration: 露
    narration: 「キャッ…！」
    narrationBg: black
    narrationEffect: in
    turnChangeOut: rollOutFast
  - autoTurnLast: 0.01
    bg: bg_adv_20253.jpg
    chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 104500
      motion: 1
      pos: 1
    narrationEffect: out
    turnChangeIn: rollInFast
  - chara:
    - id: 104500
    nameCenter: 露
    textCenter: 今の…鳥…？
    turnChangeOut: rollOutFast
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 104500
      lipSynch: 0
      motion: 400
    nameCenter: 露
    textCenter: '[chara:104500:effect_emotion_surprise_0][se:7226_shock]――っ!?'
  - chara:
    - id: 104500
    nameCenter: 露
    textCenter: うそ、あれって
  - autoTurnLast: 0.01
    bg: black
    item:
    - path: resource/scenario/img/51183_historia_kamihama/51183_kasasagi.jpg
      posX: 0
      posY: 0
      visible: appear
    turnChangeIn: fadeIn
    turnEffect: blackFrame
  - autoTurnLast: 1
    turnChangeOut: fadeOut
  - autoTurnLast: 1
    turnChangeOut: fadeOut
  - autoTurnLast: 0.01
    bg: bg_adv_20253.jpg
    chara:
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 104500
      motion: 0
      pos: 1
    turnChangeIn: fadeIn
    turnEffect: stop
  - chara:
    - id: 104500
    nameCenter: 露
    textCenter: 鶴乃たちが逃がした…@カササギ…
    turnChangeOut: fadeOut
  - chara:
    - id: 104500
      motion: 200
    nameCenter: 露
    textCenter: ま、待って!!
  - autoTurnLast: 0.4
    bg: bg_adv_20753.jpg
    chara:
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 104500
      motion: 1
      pos: 1
    turnChangeIn: rollInFast
  - chara:
    - id: 104500
      lipSynch: 0
    nameCenter: 露
    textCenter: （そうだ…カササギは…）
    turnChangeOut: rollOutFast
  - chara:
    - id: 104500
      lipSynch: 0
    nameCenter: 露
    textCenter: （天の川で断たれた織姫と彦星を@繋いでくれる鳥…！）
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp3.json
      id: 104500
      motion: 200
      pos: 1
    nameCenter: 露
    textBg: shout
    textCenter: ねえ!!お願い!!@私のことを案内して!!
  - chara:
    - id: 104500
    nameCenter: 露
    textBg: shout
    textCenter: 私と千鶴を繋げて!!@引き合わせて!!
  - chara:
    - id: 104500
      motion: 400
    nameCenter: 露
    textBg: shout
    textCenter: お願いだから!!
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 104500
    textClear: 1
  - autoTurnLast: 1
    bg: bg_adv_20753.jpg
    bgChangeEffect: cameraPan
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 104500
      motion: 0
      pos: 1
    nameNarration: ""
    narration: パサパサッ
    narrationBg: bg_adv_20753.jpg
    narrationEffect: in
  - chara:
    - id: 104500
      motion: 100
    nameCenter: 露
    narrationEffect: out
    textCenter: 水徳寺の方へ向かった…？
  - autoTurnLast: 0.01
    bg: black
    turnChangeIn: rollInFast
  - nameNarration: 露
    narration: 千鶴！@必ず助け出すから待ってて！
    narrationBg: black
    narrationEffect: in
    turnChangeOut: rollOutFast
  - narration: 私たちで飢饉を乗り越えて@新しい礎を築いて@相磨の国に太平をもたらすんだから！
  - autoTurnLast: 0.01
    bg: bg_adv_60011.jpg
    chara:
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 104500
      motion: 0
      pos: 1
    narrationEffect: out
    turnChangeIn: rollInFast
  - chara:
    - id: 104500
    nameCenter: 露
    textCenter: ここ…？@千鶴はここにいるの…？
    turnChangeOut: rollOutFast
  - autoTurnLast: 2
    chara:
    - cheek: 0
      eyeClose: 1
      face: mtn_ex_001.exp3.json
      id: 104500
    flashEffect: flashWhiteSlow2
    se: 7211_souljem_02
    textClear: 1
  - chara:
    - eyeClose: 0
      id: 104500
    nameCenter: 露
    textCenter: '[chara:104500:effect_ef_adv_01][se:7201_detect_magic]微かに…感じる…'
  - chara:
    - id: 104500
      motion: 300
    nameCenter: 露
    textCenter: 下…
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 104500
      pos: 1
    nameCenter: 露
    textCenter: 木の下…!?
  - autoTurnLast: 0.5
    chara:
    - effect: fadeout
      id: 104500
    textClear: 1
  - chara:
    - id: 104500
    nameCenter: 露の声
    textCenter: 千鶴…
  - autoTurnLast: 2
    flashEffect: flashWhiteSlow2
    se: 7211_souljem_02
    textClear: 1
  - chara:
    - id: 104500
    nameCenter: 露の声
    surround: 7202_telepathy
    textCenter: 千鶴…！千鶴…！
    turnEffect: ef_adv_02
  - nameNarration: 千鶴の声
    narration: 「露…苦しい…」
    narrationBg: ""
    narrationEffect: in
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 104500
      motion: 0
      pos: 1
    nameCenter: 露
    narrationEffect: out
    textCenter: 千鶴…！
  - bgm: stop
    nameNarration: 千鶴の声
    narration: 「助けて…」
    narrationBg: ""
    narrationEffect: in
  - nameNarration: 露
    narration: …………
    surround: stop
    turnEffect: stop
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 104500
      motion: 300
      pos: 1
    nameCenter: 露
    narrationEffect: out
    surround: 7003_wind
    textCenter: 水名を支えてきたご神木…@根まで切らないといけない…
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp3.json
      id: 104500
    nameCenter: 露
    textCenter: だけど…！
  - chara:
    - cheek: 0
      eyeClose: 1
      face: mtn_ex_001.exp3.json
      id: 104500
      motion: 0
    nameCenter: 露
    textCenter: ふぅ…
  - chara:
    - cheek: 0
      eyeClose: 0
      face: mtn_ex_020.exp3.json
      id: 104500
      motion: 100
    nameCenter: 露
    textCenter: 先ほどのカササギによる導きは@ご先祖様の導き…
  - chara:
    - id: 104500
    nameCenter: 露
    textCenter: ならば、水名のご神木を@切り倒してこそ意味がある…！
  - chara:
    - cheek: 0
      eyeClose: 1
      face: mtn_ex_030.exp3.json
      id: 104500
      motion: 0
    nameCenter: 露
    textCenter: だから、大切な人を救うために…
  - chara:
    - id: 104500
    nameCenter: 露
    textCenter: 申し訳ございません…@ご先祖様…!!
  - autoTurnLast: 0.5
    flashEffect: flashWhite2
    textClear: 1
  - autoTurnLast: 1
    flashEffect: explosion
    textClear: 1
  - chara:
    - cheek: 0
      eyeClose: 0
      face: mtn_ex_001.exp3.json
      id: 104500
      motion: 100
    nameCenter: 露
    textCenter: 水名露！@全力で切らせて頂きます！
    turnEffect: promist
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp3.json
      id: 104500
      motion: 200
      mouthOpen: 1
    nameCenter: 露
    textBg: shout
    textCenter: はぁあああああッッ!!
  - autoTurnLast: 1
    bgEffect: shakeLarge
    textClear: 1
  - autoTurnLast: 1.5
    bg: black
    item:
    - path: resource/scenario/img/51183_historia_kamihama/51183_rescue_twin.jpg
      posX: 0
      posY: 0
      visible: appear
    turnChangeIn: whiteIn
    turnChangeInTime: 1.5
    turnEffect: stop
  - autoTurnLast: 0.5
    turnChangeOut: whiteOut
    turnChangeOutTime: 1.5
  - nameNarration: 露
    narration: ―露―@千鶴！千鶴！
    narrationAnchor: bottom
    narrationCoverOpacity: 110
    narrationEffect: in
    narrationFontSize: 30
    narrationLineMargin: 35
    narrationLineSpace: 20
  - nameNarration: 千鶴
    narration: ―千鶴―@つ、つゆ…
  - nameNarration: 露
    narration: ―露―@まさか、ご神木の下に地下牢があるなんて…
  - nameNarration: 露
    narration: ―露―@本当…無事で良かった…
  - nameNarration: 千鶴
    narration: ―千鶴―@感動の再会なんて余裕はねぇ…
  - nameNarration: 露
    narration: ―露―@…ここに閉じ込めたのは@玄雲ね…？
  - nameNarration: 千鶴
    narration: ―千鶴―@ああ…いいから…@聞いたこと…全部話すぞ…
  - nameNarration: 露
    narration: ―露―@お願い
  - nameNarration: 露
    narration: ―露―@私は回復させながら話を聞くわ
  - nameNarration: 千鶴
    narration: ―千鶴―@おう、ありがとな…
  - autoTurnLast: 2
    turnChangeIn: fadeIn
version: 3
...
