---
story:
  group_1:
  - autoTurnLast: 0.01
    bg: black
    bgm: bgm24_story07
    item:
    - path: resource/scenario/img/51183_historia_kamihama/51183_rescue_twin.jpg
      posX: 0
      posY: 0
      visible: appear
    turnChangeIn: fadeIn
  - nameNarration: 千鶴
    narration: ―千鶴―@もうわかってるだろうけどな@水徳寺の玄雲こそが妖魔みてぇなもんだ
    narrationAnchor: bottom
    narrationCoverOpacity: 110
    narrationEffect: in
    narrationFontSize: 30
    narrationLineMargin: 10
    narrationLineSpace: 20
    turnChangeOut: fadeOut
  - autoTurnLast: 0.01
    bg: bg_adv_13146.jpg
    chara:
    - cheek: 0
      face: mtn_ex_000.exp3.json
      id: 832700
      motion: 0
      pos: 1
    narrationEffect: out
    turnChangeIn: fadeIn
    turnEffect: blackFrame
  - chara:
    - id: 832700
    nameCenter: 玄雲
    textCenter: 最近、寺の周りをうろつく@ネズミがおってな
    turnChangeOut: fadeOut
  - chara:
    - id: 832700
    nameCenter: 玄雲
    textCenter: 今夜、その１匹を始末した
  - autoTurnLast: 0.01
    bg: black
    item:
    - path: resource/scenario/img/51183_historia_kamihama/51183_rescue_twin.jpg
      posX: 0
      posY: 0
      visible: appear
    turnChangeIn: fadeIn
    turnEffect: stop
  - nameNarration: 露
    narration: ―露―@ええ…私も彼に会って確信したわ…
    narrationAnchor: bottom
    narrationCoverOpacity: 110
    narrationEffect: in
    narrationFontSize: 30
    narrationLineMargin: 35
    narrationLineSpace: 20
    turnChangeOut: fadeOut
  - nameNarration: 千鶴
    narration: ―千鶴―@ただ、元凶は玄雲だけじゃねぇ
  - nameNarration: 露
    narration: ―露―@彼がなんとしても@泰党を滅ぼしたいだけじゃないの…？
  - nameNarration: 千鶴
    narration: ―千鶴―@違う、守護代の熊井が絡んでる
  - nameNarration: 露
    narration: ―露―@何が目的で…
  - nameNarration: 千鶴
    narration: ―千鶴―@あのふたり…
  - nameNarration: 千鶴
    narration: ―千鶴―@この戦いで守護の隅谷を殺すつもりだ
  - autoTurnLast: 0.01
    bg: black
    chara:
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 104500
      motion: 0
      pos: 0
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 104600
      motion: 0
      pos: 2
    narrationEffect: out
    turnChangeIn: fadeIn
  - chara:
    - id: 104500
    nameLeft: 露
    textLeft: まさか熊井は@下克上でもするつもり…!?
    turnChangeOut: fadeOut
  - chara:
    - id: 104500
      motion: 100
    nameLeft: 露
    textLeft: でも、玄雲に何の意味が…
  - chara:
    - id: 104600
      motion: 100
    nameRight: 千鶴
    textRight: アイツにとっちゃ泰党の消滅が…@累代の悲願だろ…
  - chara:
    - id: 104600
    nameRight: 千鶴
    textRight: それに、泰党の地の一部が@寺の領地になる…
  - autoTurnLast: 0.01
    bg: bg_adv_narration.jpg
    chara:
    - cheek: 0
      face: mtn_ex_000.exp3.json
      id: 832700
      motion: 0
      pos: 0
    - cheek: 0
      face: mtn_ex_000.exp3.json
      id: 832901
      motion: 0
      pos: 2
    turnChangeIn: fadeIn
  - nameNarration: 千鶴
    narration: 「恐らく先代の隅谷が死んだのも@あのふたりが仕組んだことで違ぇねえ…」
    narrationBg: ""
    narrationCoverOpacity: 110
    narrationEffect: in
    turnChangeOut: fadeOut
  - narration: 「バカな若君が新たなお館様になってからは@両者そろって好き放題やってやがる…」
  - narration: 「まず、熊井と玄雲はな@凶作による窮状を隅谷に伝えるふりをして@正しい判断ができないようにしてたんだ」
  - narration: 「おかげで徳政を行った水徳寺が民の信頼を得て@隅谷は一門からも暗愚と揶揄された」
  - autoTurnLast: 0.01
    bg: bg_adv_20733.jpg
    chara:
    - cheek: 0
      face: mtn_ex_000.exp3.json
      id: 832101
      motion: 0
      pos: 0
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 832300
      motion: 0
      pos: 2
    narrationEffect: out
    turnChangeIn: fadeIn
    turnEffect: blackFrame
  - chara:
    - id: 832101
    nameLeft: 正綱
    textLeft: 隅谷の跡目については@争いもなく落ち着きそうだが
    turnChangeOut: fadeOut
  - chara:
    - id: 832101
    nameLeft: 正綱
    textLeft: この乱世の中で、熊井の餌食に@されぬか不安になるほど
  - chara:
    - id: 832101
    nameLeft: 正綱
    textLeft: 狡猾な先代とは違って@お館様は臆病で怜悧でもない
  - chara:
    - id: 832300
    nameRight: 水名の家臣
    textRight: つまるところ徳政については…
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 832101
    nameLeft: 正綱
    textLeft: 周りが対策を講じたとしても@許すほどの度量があるか…
  - autoTurnLast: 0.01
    chara:
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 832300
      motion: 0
      pos: 2
    - cheek: 0
      face: mtn_ex_000.exp3.json
      id: 832101
      motion: 0
      pos: 0
    turnChangeIn: fadeIn
  - chara:
    - id: 832101
    nameLeft: 正綱
    textLeft: 寺からの借入れについても@玄雲が何とかすると言っていた
    turnChangeOut: fadeOut
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 104501
      motion: 0
      pos: 2
    nameRight: 露
    textRight: では、三郷の者たちは…
  - chara:
    - eyeClose: 1
      id: 832101
    nameLeft: 正綱
    textLeft: うむ、領主からの借入れ分は@残ることになるが
  - chara:
    - eyeClose: 0
      id: 832101
    nameLeft: 正綱
    textLeft: 寺からの借入れ分がなくなれば@幾分マシになるだろう
  - autoTurnLast: 0.01
    bg: bg_adv_narration.jpg
    chara:
    - cheek: 0
      face: mtn_ex_000.exp3.json
      id: 832700
      motion: 0
      pos: 0
    - cheek: 0
      face: mtn_ex_000.exp3.json
      id: 832901
      motion: 0
      pos: 2
    turnChangeIn: fadeIn
    turnEffect: stop
  - nameNarration: 千鶴
    narration: 「なんなら一門の中からは@お館様の言うことには逆らえないって@暴挙に出るヤツもいただろ…」
    narrationBg: ""
    narrationCoverOpacity: 110
    narrationEffect: in
    turnChangeOut: fadeOut
  - narration: 「それもふたりが裏で動いたから起きたこと@アイツらの仕込んだ毒は@間違い無く相磨の国を蝕んでたんだ…」
  - autoTurnLast: 0.01
    bg: bg_adv_20751.jpg
    chara:
    - cheek: 0
      face: mtn_ex_020.exp3.json
      id: 104500
      motion: 1
      pos: 2
    - cheek: 0
      face: mtn_ex_020.exp3.json
      id: 832900
      motion: 0
      pos: 0
    narrationEffect: out
    turnChangeIn: fadeIn
    turnEffect: blackFrame
  - chara:
    - id: 832900
    nameLeft: 三郷の領主
    textLeft: この三郷を継いできたとはいえ@私も今となっては隅谷の一門
    turnChangeOut: fadeOut
  - chara:
    - id: 832900
    nameLeft: 三郷の領主
    textLeft: 水名のように自由が許される@立場ではないのだ
  - chara:
    - id: 832900
    nameLeft: 三郷の領主
    textLeft: 隅谷に仕える身である我々は@年貢を納めねばならない
  - chara:
    - id: 832900
    nameLeft: 三郷の領主
    textLeft: 窮状を訴えて変わらぬ今、@涙して民から吸上げねばならん！
  - autoTurnLast: 0.01
    bg: bg_adv_narration.jpg
    chara:
    - cheek: 0
      face: mtn_ex_000.exp3.json
      id: 832700
      motion: 0
      pos: 0
    - cheek: 0
      face: mtn_ex_000.exp3.json
      id: 832901
      motion: 0
      pos: 2
    turnChangeIn: fadeIn
    turnEffect: stop
  - nameNarration: 千鶴
    narration: 「こうして隅谷と一門の価値を落としながら@熊井は水徳寺からの話を受けて@隅谷の命という体でアタシら泰党を狙った」
    narrationBg: ""
    narrationCoverOpacity: 110
    narrationEffect: in
    turnChangeOut: fadeOut
  - narration: 「アイツらは他の領地から兵を削りつつ@隅谷の価値を貶めるために泰党攻めをさせたんだ」
  - autoTurnLast: 0.01
    bg: bg_adv_60021.jpg
    chara:
    - cheek: 0
      face: mtn_ex_052.exp3.json
      id: 100400
      motion: 0
      pos: 2
    - cheek: 0
      face: mtn_ex_052.exp3.json
      id: 100300
      motion: 0
      pos: 0
    narrationEffect: out
    turnChangeIn: fadeIn
    turnEffect: blackFrame
  - chara:
    - id: 100400
    nameRight: さな
    textRight: ひっ…
    turnChangeOut: fadeOut
  - chara:
    - id: 100300
      motion: 300
    nameLeft: 鶴乃
    textLeft: な、何これ…
  - chara:
    - id: 100400
      motion: 100
    nameRight: さな
    textRight: どこを見ても人が倒れて…@皆さん…血が…
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 100300
      motion: 200
      pos: 0
    nameLeft: 鶴乃
    textLeft: 誰か…！@ぶ、無事ですかぁ…!?
  - autoTurnLast: 0.5
    bg: bg_adv_20731.jpg
    chara:
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 104601
      motion: 200
      pos: 2
    - cheek: 0
      face: mtn_ex_000.exp3.json
      id: 832101
      motion: 0
      pos: 0
    turnChangeIn: fadeIn
    turnEffect: blackFrame
  - chara:
    - id: 832101
    nameLeft: 正綱
    textLeft: いずれは共に手を取り合い、@かつての国を取り戻すことを願う
    turnChangeOut: fadeOut
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 104601
      motion: 0
      pos: 2
    nameRight: 千鶴
    textRight: なんで今じゃダメなんだ…！
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 104501
      motion: 0
      pos: 2
    nameRight: 露
    textRight: 飢饉の最中に侵攻した結果@どこの領地も疲弊している…
  - chara:
    - id: 104501
      motion: 300
    nameRight: 露
    textRight: その中で泰党と手を結べば、@裏切り者として標的にされるわ…
  - autoTurnLast: 0.01
    bg: bg_adv_narration.jpg
    chara:
    - cheek: 0
      face: mtn_ex_000.exp3.json
      id: 832700
      motion: 0
      pos: 0
    - cheek: 0
      face: mtn_ex_000.exp3.json
      id: 832901
      motion: 0
      pos: 2
    turnChangeIn: fadeIn
    turnEffect: stop
  - nameNarration: 千鶴
    narration: 「こうして土壌ができたら最後の準備@熊井のヤツが泰党から一門を守るためって@城に人を集めたろ」
    narrationBg: ""
    narrationCoverOpacity: 110
    narrationEffect: in
    turnChangeOut: fadeOut
  - autoTurnLast: 0.01
    bg: bg_adv_20741.jpg
    chara:
    - cheek: 0
      face: mtn_ex_001.exp3.json
      id: 104601
      motion: 0
      pos: 2
    - cheek: 0
      face: mtn_ex_001.exp3.json
      id: 104501
      motion: 0
      pos: 0
    narrationEffect: out
    turnChangeIn: fadeIn
    turnEffect: blackFrame
  - chara:
    - id: 104601
      motion: 100
    nameRight: 千鶴
    textRight: そういや、その熊井だけどさ@一門衆の家族を泰党から守るって
    turnChangeOut: fadeOut
  - chara:
    - id: 104601
    nameRight: 千鶴
    textRight: 水名のでっけー城の中に集めて@匿ってるらしいな
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 104501
      motion: 400
      pos: 0
    nameLeft: 露
    textLeft: そんなことまでしてたの？
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 104601
      motion: 0
      pos: 2
    nameRight: 千鶴
    textRight: 露は外様だし戦神子だから@対象外だったんだろ
  - autoTurnLast: 0.01
    bg: bg_adv_narration.jpg
    chara:
    - cheek: 0
      face: mtn_ex_000.exp3.json
      id: 832700
      motion: 0
      pos: 0
    - cheek: 0
      face: mtn_ex_000.exp3.json
      id: 832901
      motion: 0
      pos: 2
    turnChangeIn: fadeIn
    turnEffect: stop
  - nameNarration: 千鶴
    narration: 「これで、熊井を裏切るやつが現れても@一門の血縁者は皆殺しっつー状況の完成だ」
    narrationBg: ""
    narrationCoverOpacity: 110
    narrationEffect: in
    turnChangeOut: fadeOut
  - narration: 「あとは、世継ぎのいないお館様が死ねば@娘をもらい受けて嫡男もいる熊井が@皆の頭として躍り出てくるって寸法だよ」
  - autoTurnLast: 0.01
    bg: bg_adv_20753.jpg
    chara:
    - cheek: 0
      face: mtn_ex_001.exp3.json
      id: 104500
      motion: 0
      pos: 0
    - cheek: 0
      face: mtn_ex_001.exp3.json
      id: 104600
      motion: 1
      pos: 2
    narrationEffect: out
    turnChangeIn: fadeIn
  - chara:
    - id: 104500
      motion: 300
    nameLeft: 露
    textLeft: その殺害が…@２回目となる泰党攻め…？
    turnChangeOut: fadeOut
  - chara:
    - id: 104600
    nameRight: 千鶴
    textRight: 納得できそうか…？
  - chara:
    - id: 104500
      motion: 100
    nameLeft: 露
    textLeft: 実際、隅谷の信用は地に落ちて@飾りみたいなものよ
  - chara:
    - id: 104500
    nameLeft: 露
    textLeft: 急に熊井が現れて@牽引し始めたのは…全て…
  - chara:
    - id: 104600
      motion: 200
    nameRight: 千鶴
    textRight: 天地返し
  - chara:
    - id: 104600
    nameRight: 千鶴
    textRight: 土を新しくすんだよ
  - chara:
    - id: 104500
    nameLeft: 露
    textLeft: そして玄雲は泰党を潰す大義と@土地への欲に飲まれた…
  - chara:
    - cheek: 0
      eyeClose: 1
      face: mtn_ex_030.exp3.json
      id: 104500
      motion: 0
      pos: 0
    nameLeft: 露
    textLeft: はぁ…
  - chara:
    - eyeClose: 0
      id: 104500
    nameLeft: 露
    textLeft: でも、今から事実を伝えて@状況を覆すだなんて…
  - bgm: stop
    chara:
    - id: 104600
      motion: 1
    nameRight: 千鶴
    textRight: 馬は出せるか
  - chara:
    - cheek: 0
      face: mtn_ex_001.exp3.json
      id: 104500
      motion: 200
      pos: 0
    nameLeft: 露
    textLeft: それは…ええ…
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 104600
      motion: 100
      pos: 2
    nameRight: 千鶴
    textRight: なら、できる@いや、賭けるって感じだな
  - autoTurnLast: 0.01
    bg: bg_adv_20753.jpg
    chara:
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 100400
      motion: 0
      pos: 1
    turnChangeIn: rollInFast
  - chara:
    - id: 100400
      lipSynch: 0
    nameCenter: さな
    textCenter: '[chara:100400:effect_ef_adv_01][se:7201_detect_magic]――っ!?'
    turnChangeOut: rollOutFast
  - autoTurnLast: 0.2
    chara:
    - id: 100400
      pos: 2
    textClear: 1
  - bgm: bgm24_story05
    chara:
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 104500
      motion: 400
      pos: 0
    nameLeft: 露
    surround: 7202_telepathy
    textLeft: さな！
    turnEffect: ef_adv_02
  - chara:
    - id: 100400
      motion: 400
    nameRight: さな
    textRight: 露姫様!?
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp3.json
      id: 100400
      motion: 200
      pos: 2
    nameRight: さな
    textRight: あ、大変です…！@鶴乃さんが泰党の里で捕まって…
  - chara:
    - id: 100400
    nameRight: さな
    textRight: 今、千鶴さんのお父さんと一緒に@砦の中にいるんです…!!
  - chara:
    - cheek: 0
      face: mtn_ex_001.exp3.json
      id: 104500
      motion: 100
      pos: 0
    nameLeft: 露
    textLeft: それなら、千鶴を連れて@泰党の里に戻ってくれるかしら
  - chara:
    - cheek: 0
      face: mtn_ex_040.exp3.json
      id: 100400
      motion: 0
      pos: 2
    nameRight: さな
    textRight: えっ…千鶴さん…？
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 104600
      motion: 0
      pos: 0
    nameLeft: 千鶴
    textLeft: 心配かけたな
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 100400
      motion: 400
      pos: 2
    nameRight: さな
    textRight: あっ、ああ…！@ご無事だったんですね…!?
  - chara:
    - cheek: 0
      face: mtn_ex_001.exp3.json
      id: 104600
      motion: 1
      pos: 0
    nameLeft: 千鶴
    textLeft: 詳しい話はまたにして、@とりあえず露に助けてもらった
  - chara:
    - id: 104600
      motion: 300
    nameLeft: 千鶴
    textLeft: 泰党攻めの裏側については@玄雲と熊井から仕入れてきたぞ
  - chara:
    - cheek: 0
      face: mtn_ex_001.exp3.json
      id: 104500
      motion: 1
      pos: 0
    - id: 100400
      motion: 0
    nameLeft: 露
    textLeft: それを泰党に伝えるにしても@先には兵が多いでしょ？
  - chara:
    - id: 104500
    nameLeft: 露
    textLeft: だからさなの力を使って、@気配を消して進んで欲しいの
  - chara:
    - cheek: 0
      face: mtn_ex_001.exp3.json
      id: 104600
      motion: 0
      pos: 0
    nameLeft: 千鶴
    textLeft: 往復させちまって悪いが@頼めるか
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp3.json
      id: 100400
      motion: 100
      pos: 2
    nameRight: さな
    textRight: そういうことなら@私に任せてください…！
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 100400
    surround: stop
    textClear: 1
    turnEffect: stop
  - autoTurnLast: 0.2
    chara:
    - id: 104600
      pos: 2
    textClear: 1
  - chara:
    - id: 104600
    - cheek: 0
      face: mtn_ex_001.exp3.json
      id: 104500
      motion: 0
      pos: 0
    nameRight: 千鶴
    textRight: それじゃあ、露
  - chara:
    - id: 104600
      motion: 200
    nameRight: 千鶴
    textRight: 熊井と隅谷を除いた連中への連絡@お前に任せたぞ！
  - chara:
    - id: 104500
      motion: 200
    nameLeft: 露
    textLeft: ええ、早馬で皆に知らせるわ！
  - autoTurnLast: 2
    turnChangeIn: rollInFast
version: 3
...
