---
story:
  group_1:
  - autoTurnLast: 0.5
    bg: bg_adv_20251.jpg
    chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 200451
      motion: 1
      pos: 2
    - cheek: 0
      face: mtn_ex_000.exp.json
      id: 200650
      motion: 0
      pos: 0
    turnChangeIn: fadeIn
  - bgm: bgm03_story21
    nameNarration: 杏子
    narration: さやかたちに誘われて@あたしは夏の海にやって来た
    narrationBg: bg_adv_20251.jpg
    narrationEffect: in
    turnChangeOut: fadeOut
  - narration: 魔女退治から離れてバカ騒ぎするってのは@最初はどうかと思ったけど@まぁ…たまになら悪くない、かな
  - chara:
    - id: 200451
    nameRight: さやか
    narrationEffect: out
    textRight: じゃああたしら、@海の家に行ってくるから
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 200650
      motion: 100
    nameLeft: 杏子
    textLeft: おっ！@あたしも一緒に行くよ
  - chara:
    - id: 200650
      lipSynch: 0
    textLeft: （ちょうど@小腹が空いたところだしな）
    turnEffect: thinking
  - autoTurnLast: 0.01
    bg: bg_adv_20331.jpg
    chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 200650
      motion: 0
      pos: 0
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 800900
      motion: 0
      pos: 2
    turnChangeIn: fadeIn
    turnEffect: stop
  - chara:
    - id: 800900
    nameRight: ""
    textRight: へーい、いらっしゃーい
    turnChangeOut: fadeOut
  - chara:
    - id: 200650
      lipSynch: 0
      motion: 1
    textLeft: （さーて、何から攻めるか…）
    turnEffect: thinking
  - chara:
    - id: 200650
      lipSynch: 0
    textLeft: （焼きそば、たこ焼き、イカ焼き@フライドポテト、牛串、豚串…）
  - autoTurnLast: 0.01
    chara:
    - effect: fadeout
      id: 800900
    - id: 200650
      pos: 1
    textClear: 1
    turnEffect: stop
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 200650
      lipSynch: 1
      motion: 0
    nameCenter: 杏子
    textCenter: …ん？
  - chara:
    - id: 200650
      motion: 100
    textCenter: デッカいスイカ!?@[chara:200650:lipSynch_0][wait:0.8][chara:200650:cheek_1][chara:200650:face_mtn_ex_011.exp.json][chara:200650:lipSynch_1][chara:200650:effect_emotion_joy_0][se:7222_happy]うまそーな断面♪
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 200650
      motion: 300
    textCenter: …って思ったら、何だよ、@レンタル浮き輪か…
  - chara:
    - cheek: 0
      face: mtn_ex_000.exp.json
      id: 200650
      lipSynch: 0
      motion: 0
    textCenter: …………
  - chara:
    - id: 200650
      lipSynch: 0
    textCenter: （…あの浮き輪があれば、@あたしも自由に…）
    turnEffect: thinking
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 200650
      lipSynch: 0
    textCenter: （…けど）
  - chara:
    - id: 200650
      lipSynch: 1
      motion: 1
    textCenter: …レンタル代金がなぁ…
    turnEffect: stop
  - chara:
    - id: 200650
      lipSynch: 0
    textCenter: （…ちっと高すぎやしないか？）
    turnEffect: thinking
  - autoTurnLast: 0.01
    chara:
    - id: 200650
      pos: 0
    textClear: 1
    turnEffect: stop
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 200451
      motion: 0
      pos: 2
    nameRight: さやか
    textRight: 杏子、あたしらのほうは@用事終わったけど
  - chara:
    - id: 200451
    textRight: あんたどうする？
  - chara:
    - cheek: 0
      face: mtn_ex_000.exp.json
      id: 200650
      lipSynch: 1
      motion: 0
    textLeft: んー？
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 200451
      motion: 1
    textRight: …って、何見てたの？
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 200650
      motion: 300
    textLeft: 別に、何も見てねーよ
  - chara:
    - id: 200451
    textRight: ふーん…？
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 200451
      motion: 201
    textRight: …さてはあんた、@あの浮き輪見っけて
  - chara:
    - id: 200451
    textRight: スイカうまそーだな～…@とか思ってたんじゃないの？
  - chara:
    - cheek: 1
      face: mtn_ex_050.exp.json
      id: 200650
      motion: 400
      mouthOpen: 1
    textLeft: '[chara:200650:effect_emotion_surprise_0][se:7226_shock]なッ!?'
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp.json
      id: 200451
      motion: 1
    - id: 200650
      mouthOpen: 0
    textRight: なっはは！図星ですかなー？
  - chara:
    - cheek: 1
      face: mtn_ex_020.exp.json
      id: 200650
      motion: 200
    textLeft: はっ！んなわけねーだろ
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 200451
      motion: 400
    - effect: fadeout
      id: 200650
    textRight: えっ…ちょっと！杏子!?@どこ行くのさ!?
  - nameLeft: 杏子の声
    textLeft: 別に！どこでもいーだろ！
  - chara:
    - id: 200451
      motion: 0
      pos: 1
    nameCenter: さやか
    textCenter: …………
  - chara:
    - cheek: 0
      face: mtn_ex_040.exp.json
      id: 200451
      lipSynch: 0
      motion: 300
    textCenter: （…杏子のヤツ）
    turnEffect: thinking
  - chara:
    - id: 200451
      lipSynch: 0
    textCenter: （カナヅチのくせに@強がっちゃって…）
  - chara:
    - id: 200451
      lipSynch: 1
      motion: 100
    textCenter: もー、しょーがないな～…
    turnEffect: stop
  - autoTurnLast: 0.01
    chara:
    - id: 200451
      pos: 0
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 200550
      motion: 0
      pos: 2
    nameRight: マミ
    textRight: 美樹さん、お待たせ
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 200451
      motion: 0
    nameLeft: さやか
    textLeft: あ…マミさん
  - chara:
    - id: 200550
      motion: 100
    textRight: それじゃあ、暁美さんたちの@ところに戻りましょう？
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 200451
      motion: 300
    textLeft: …すみません、マミさん
  - chara:
    - id: 200451
    textLeft: あたし、ちょっと杏子を探しに@行きたくて…
  - chara:
    - cheek: 0
      face: mtn_ex_040.exp.json
      id: 200550
      motion: 0
    textRight: あら…何かあったの？
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 200451
      motion: 0
    textLeft: あーいや！@そういうんじゃないんですけど…
  - chara:
    - cheek: 0
      face: mtn_ex_040.exp.json
      id: 200451
      motion: 100
    textLeft: その…@届けてあげたいものがあって
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 200550
      motion: 100
    textRight: そう…それなら、わかったわ
  - chara:
    - id: 200451
    textLeft: すみません
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 200451
      motion: 201
    textLeft: ほむらたちのほうは@よろしくお願いします！
  - autoTurnLast: 1.5
    bg: bg_adv_20251.jpg
    bgm: stop
    chara:
    - cheek: 0
      face: mtn_ex_000.exp.json
      id: 200650
      motion: 1
      pos: 1
    turnChangeIn: fadeIn
  - bgm: bgm03_story19
    nameRight: さやかの声
    textRight: おーい！杏子～～！
    turnChangeOut: fadeOut
  - chara:
    - id: 200650
      motion: 0
    nameCenter: 杏子
    textCenter: …ん？
  - autoTurnLast: 0.01
    chara:
    - id: 200650
      pos: 0
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_051.exp.json
      id: 200650
      motion: 0
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 200451
      motion: 0
      pos: 2
    nameLeft: 杏子
    textLeft: さやか、オマエ…それ…
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp.json
      id: 200451
      motion: 100
    nameRight: さやか
    textRight: '[chara:200451:effect_emotion_joy_0][se:7222_happy]いーでしょ？'
  - chara:
    - id: 200451
    textRight: スイカ柄のレンタル浮き輪♪
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 200451
      motion: 1
    textRight: これ、意外と泳ぎやすそうだし@結構可愛いかったからさ
  - chara:
    - id: 200451
    textRight: あったらいいなーと思って@借りちゃった♪
  - chara:
    - id: 200451
      motion: 0
    textRight: あんたも使う？
  - chara:
    - id: 200650
      lipSynch: 0
    textLeft: …………
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 200650
      lipSynch: 1
      motion: 1
    textLeft: …へぇ、気が利くじゃん
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp.json
      id: 200451
      motion: 201
    textRight: もちろん、最初に使うのは@このさやか様だけどね♪
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 200650
      motion: 200
    textLeft: '[flashEffect:flashWhite2][bgEffect:shakeSmall]はっ！いいから早く寄越せよっ！'
  - chara:
    - cheek: 0
      effect: shake
      face: mtn_ex_050.exp.json
      id: 200451
      motion: 400
      mouthOpen: 1
    textRight: ちょっ、爪立てないでよっ！@浮き輪が割れるぅぅ！
  - autoTurnLast: 2
    bgm: stop
    turnChangeIn: fadeIn
version: 3
...
