---
story:
  group_1:
  - autoTurnLast: 0.01
    bg: bg_adv_21081.jpg
    chara:
    - cheek: 0
      face: mtn_ex_011.exp.json
      id: 303501
      motion: 1
      pos: 1
    turnChangeIn: fadeIn
    turnEffect: blackFrame
  - bgm: bgm01_anime03
    chara:
    - id: 303501
    nameCenter: 千秋 理子
    textCenter: ふんふんふーんっ♪@ふふんふんふーんっ♪
    turnChangeOut: fadeOut
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 303501
      motion: 0
    textCenter: うんっ、お肉はよしっ
  - chara:
    - id: 303501
      motion: 200
    textCenter: 次は…ニンジンの皮むきっ！
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 303501
    textCenter: あ、そうだ@[chara:303501:lipSynch_0][wait:0.8][chara:303501:cheek_0][chara:303501:face_mtn_ex_010.exp.json:motion_0][chara:303501:lipSynch_1]この時間に椎茸を戻して…
  - chara:
    - id: 303501
      lipSynch: 0
    textCenter: （計画を立てて、下準備をして、@落ち着いてひとつずつやって…）
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp.json
      id: 303501
      lipSynch: 0
    textCenter: …………
  - autoTurnLast: 0.01
    item:
    - path: resource/scenario/img/51038_dungeon_riko/memoria_1263.jpg
      posX: 0
      posY: 0
      visible: appear
    turnChangeIn: fadeIn
    turnEffect: stop
  - nameNarration: 千秋 理子
    narration: ―理子―@ピーラーでもできるけど…@わたしはお弁当屋の娘なんだからっ
    narrationAnchor: bottom
    narrationCoverOpacity: 110
    narrationEffect: in
    narrationFontSize: 30
    narrationLineMargin: 15
    narrationLineSpace: 20
    turnChangeOut: fadeOut
  - narration: ―理子―@ニンジンの皮むきくらい@包丁でできないと！
  - narration: ―理子―@それに、このクジラさんの包丁なら…@うまくできる気がする…！
  - autoTurnLast: 0.01
    chara:
    - cheek: 0
      face: mtn_ex_011.exp.json
      id: 303501
      motion: 0
      pos: 1
    item:
    - path: resource/scenario/img/51038_dungeon_riko/memoria_1263.jpg
      visible: hide
    narrationEffect: out
    turnChangeIn: fadeIn
    turnEffect: blackFrame
  - chara:
    - id: 303501
      motion: 200
    textCenter: だって、@お姉さんがくれた包丁だもん！
    turnChangeOut: fadeOut
  - autoTurnLast: 0.01
    bg: white
    chara:
    - cheek: 0
      face: mtn_ex_011.exp.json
      id: 801000
      motion: 0
      pos: 1
    narrationEffect: out
    turnChangeIn: fadeIn
  - nameNarration: 千秋 理子
    narration: お料理が上手で寂しいのもへっちゃら@本当の妹じゃないわたしのことも@すっごく可愛がってくれたお姉さんは@わたしの理想そのもの
    narrationEffect: in
    turnChangeOut: fadeOut
  - autoTurnLast: 0.01
    bg: bg_adv_21081.jpg
    chara:
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 303501
      motion: 0
      pos: 1
    narrationEffect: out
    turnChangeIn: fadeIn
  - chara:
    - id: 303501
    textCenter: そんなお姉さんにもらった@この包丁なら…
    turnChangeOut: fadeOut
  - chara:
    - id: 303501
      motion: 200
    textCenter: 絶対に失敗なんかしないもん！
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 303501
      motion: 1
    textCenter: …よしっ！
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp.json
      id: 303501
      lipSynch: 0
    textCenter: （お姉さんに美味しい料理を@作ってあげるんだからっ）
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 303501
      lipSynch: 1
    textCenter: んっと…
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 303501
      motion: 0
    textCenter: 皮むきしやすいように@まずはニンジンを短くカット…
  - chara:
    - id: 303501
    textCenter: 包丁を持つ手は動かさないで@ニンジンを回すように動かして…
  - chara:
    - id: 303501
      lipSynch: 0
    textCenter: …………
  - bgm: stop
    chara:
    - cheek: 0
      eyeClose: 1
      face: mtn_ex_060.exp.json
      id: 303501
      lipSynch: 1
    textCenter: '[flashEffect:flashWhite2][chara:303501:effect_shake]イタッ…'
  - chara:
    - cheek: 0
      eyeClose: 0
      face: mtn_ex_030.exp.json
      id: 303501
      motion: 300
    textCenter: また、指切っちゃった…
  - autoTurnLast: 0.01
    flashEffect: flashWhite2
    textClear: 1
  - autoTurnLast: 1
    bg: white
    turnChangeIn: whiteIn
    turnChangeInTime: 1
    turnEffect: stop
  - autoTurnLast: 0.1
    nameNarration: ""
    narration: ３
    narrationEffect: in
    narrationFontSize: 100
    turnChangeOut: whiteOut
  - autoTurnLast: 0.1
    narration: ２
  - autoTurnLast: 0.1
    narration: １♪
  - autoTurnLast: 0.01
    bgm: bgm03_story16
  - armatureList:
    - animation:
      - action
      armatureId: 1
      filePath: resource/image_native/effect/story/general/1501_bento_song.ExportJson
    autoTurnLast: 0.1
    narrationEffect: out
    turnChangeOut: fadeOut
    turnChangeOutTime: 0.01
  - autoTurnLast: 0.01
    deleteArmatureList:
    - 1
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 800100
      motion: 0
      pos: 0
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 800200
      motion: 0
      pos: 1
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 800300
      motion: 0
      pos: 2
    nameNarration: ""
    narration: 焼きそばパンはもう飽きた@美味しいごはんが食べたいな♪
    narrationEffect: in
  - autoTurnLast: 0.01
    bg: bg_adv_20431.jpg
    chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 303501
      motion: 0
      pos: 1
    narrationEffect: out
    turnChangeIn: whiteIn
  - chara:
    - id: 303501
      motion: 400
      mouthOpen: 1
    textCenter: …はっ！
    turnChangeOut: whiteOut
  - chara:
    - id: 303501
      lipSynch: 0
      mouthOpen: 0
    textCenter: …………[wait:1.0][chara:303501:lipSynch_1]え？
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 303501
      motion: 0
    textCenter: ここ、どこ…？
  - chara:
    - id: 303501
    textCenter: わたし、お家にいたのに…
  - autoTurnLast: 0.01
    bgm: stop
    chara:
    - id: 303501
      pos: 2
    textClear: 1
  - chara:
    - id: 7105
      name: sprite_0
      pos: 0
    nameLeft: ""
    nameRight: 千秋 理子
    textLeft: §×βγΘガチャガチャ!?
  - bgm: bgm01_anime12
    chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 303501
      motion: 400
    textRight: きゃっ!?
  - chara:
    - id: 303501
    textRight: つ、使い魔!?
  - chara:
    - id: 303501
      lipSynch: 0
      motion: 100
    textRight: （ここ…魔女の結界なのっ？）
    turnEffect: thinking
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 303501
      lipSynch: 0
    textRight: （でもさっきまで@魔女の気配なんて…）
  - chara:
    - id: 7105
      name: sprite_0
    textLeft: '[flashEffect:flashWhite2][bgEffect:shakeSmall]÷∀⇔×∋＞ガチャ!!!'
    turnEffect: stop
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 303501
      lipSynch: 1
      motion: 400
    textRight: '[flashEffect:flashWhite2]わわっ!?'
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 303501
      motion: 0
    textRight: と、とにかく…@ここが魔女の結界なら
  - chara:
    - cheek: 0
      effect: ef_adv_05
      face: mtn_ex_020.exp.json
      id: 303500
      motion: 0
      pos: 2
    se: 7205_magic_girl
    textRight: 早く魔女を倒して、@結界から出ればいいだけ！
  - chara:
    - id: 303500
      motion: 200
    textRight: よし…行こうっ！
  - autoTurnLast: 2
    bgm: stop
    turnChangeIn: fadeIn
version: 3
...
