---
story:
  group_1:
  - autoTurnLast: 0.5
    bg: bg_adv_20431.jpg
    chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 303500
      motion: 300
      pos: 0
    - id: 810000
      motion: 0
      pos: 2
      posX: 40
      posY: 0
    turnChangeIn: fadeIn
  - autoTurnLast: 1
    turnChangeOut: fadeOut
  - autoTurnLast: 0.5
    bg: bg_adv_20432.jpg
    bgChangeEffect: enterWitchSpace
    se: 7208_wander_into
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 303500
      motion: 400
    nameLeft: 千秋 理子
    textLeft: ひゃっ!?
  - bgm: bgm05_event08
    chara:
    - id: 303500
    textLeft: な、なに…これ…っ！@さっきまでと全然違う…！
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 303500
      motion: 300
    textLeft: それに、なんか臭う…
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 303500
      motion: 0
    textLeft: ねぇキュゥべえ！@これ…どうなってるの!?
  - chara:
    - id: 810000
    nameRight: キュゥべえ
    textRight: わからないけど…@魔女の仕業なんじゃないかな？
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 303500
      motion: 400
    textLeft: 魔女っ!?
  - chara:
    - id: 810000
    textRight: 不安や恐怖を感じると、@人間は弱くなる
  - chara:
    - id: 810000
    textRight: 魔女は弱っている人間が@大好物だからね
  - chara:
    - id: 810000
    textRight: キミを怖がらせて弱らせようと@考えていてもおかしくはないよ
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 303500
      motion: 100
    textLeft: …わ、わたしが…@魔女に…狙われてるの…？
  - chara:
    - id: 303500
      lipSynch: 0
      motion: 0
    textLeft: （ど、どうしよう…っ）
    turnEffect: thinking
  - chara:
    - id: 810000
    textRight: ほら、キミが今感じているものが@「恐怖」だよ
    turnEffect: stop
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 303500
      lipSynch: 0
      motion: 400
    textLeft: '[chara:303500:effect_emotion_surprise_0][se:7226_shock]――っ！'
  - chara:
    - id: 810000
    textRight: 恐怖や不安は、@ソウルジェムを濁らせる
  - chara:
    - id: 810000
    textRight: ソウルジェムが濁りきれば@キミは戦う力を完全に失って
  - chara:
    - id: 810000
    textRight: 魔女に喰われてしまうよ
  - chara:
    - id: 303500
      lipSynch: 0
      motion: 0
    textLeft: …………っ
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 303500
      lipSynch: 0
      motion: 300
    textLeft: （…だ、だめ！怖がってたら、@魔女の思うつぼ…！）
    turnEffect: thinking
  - chara:
    - eyeClose: 1
      id: 303500
      lipSynch: 1
    textLeft: 大丈夫、大丈夫…
    turnEffect: stop
  - chara:
    - cheek: 0
      eyeClose: 1
      face: mtn_ex_020.exp.json
      id: 303500
      motion: 0
    textLeft: こんなの全然、@怖くないんだから…！
  - autoTurnLast: 1
    bg: bg_adv_21083.jpg
    bgm: stop
    chara:
    - cheek: 0
      eyeClose: 1
      face: mtn_ex_020.exp.json
      id: 303501
      motion: 0
      pos: 1
    turnChangeIn: whiteIn
    turnChangeInTime: 0.5
  - chara:
    - eyeClose: 0
      id: 303501
      lipSynch: 0
    nameCenter: 千秋 理子
    textCenter: …………[chara:303501:lipSynch_0][wait:1.0][chara:303501:cheek_0][chara:303501:face_mtn_ex_050.exp.json][chara:303501:lipSynch_1]へ？
    turnChangeOut: whiteOut
    turnChangeOutTime: 1
    turnEffect: blackPromist
  - chara:
    - id: 303501
    textCenter: わたしの…お家…？
  - chara:
    - id: 303501
      motion: 400
    textCenter: …はっ！
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 303501
      lipSynch: 0
    textCenter: （だめ、落ち着いて…）
  - chara:
    - id: 303501
      lipSynch: 0
      motion: 0
    textCenter: （きっとこれも魔女の仕業…@やり過ごさなきゃ…！）
  - chara:
    - id: 303501
      lipSynch: 0
    textCenter: …………@[wait:1.0][chara:303501:cheek_0][chara:303501:face_mtn_ex_030.exp.json]…………
  - bgm: bgm05_event07
    chara:
    - id: 303501
      lipSynch: 1
      motion: 300
    textCenter: すごく、静かだな…
  - chara:
    - id: 303501
      lipSynch: 0
    textCenter: （これじゃあ…ひとりで@お留守番している時と同じ…）
  - chara:
    - id: 303501
      lipSynch: 0
    textCenter: …………
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 303501
      lipSynch: 1
      motion: 0
    textCenter: …そ、そうだっ！@テレビ点けておこうっと
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 303501
      motion: 1
    textCenter: リモコン～っと…
  - nameNarration: ""
    narration: ポチッ
    narrationEffect: in
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 303501
      motion: 100
    narrationEffect: out
    textCenter: …ん？
  - nameNarration: ""
    narration: ポチッポチッポチッ
    narrationEffect: in
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 303501
      motion: 0
    narrationEffect: out
    textCenter: …点かない
  - nameNarration: ""
    narration: ピーンポーン…
    narrationEffect: in
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 303501
      motion: 400
    narrationEffect: out
    textCenter: '[chara:303501:effect_emotion_surprise_0][se:7226_shock]ひっ!?'
  - chara:
    - id: 303501
      lipSynch: 0
    textCenter: （インターホン…!?）
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 303501
      lipSynch: 1
      motion: 200
    textCenter: だめっ！これは魔女の仕業…！
  - chara:
    - cheek: 0
      eyeClose: 1
      face: mtn_ex_030.exp.json
      id: 303501
    textCenter: 怖くない、怖くない…！
  - nameNarration: ""
    narration: '[surround:7105_telphone]プルルルルルルッ！'
    narrationEffect: in
  - chara:
    - cheek: 0
      eyeClose: 0
      face: mtn_ex_050.exp.json
      id: 303501
      lipSynch: 0
      motion: 400
    narrationEffect: out
    textCenter: ――っ!?
  - nameNarration: ""
    narration: '[surround:7105_telphone]プルルルルルルッ！プルルルルルルッ！'
    narrationEffect: in
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 303501
      lipSynch: 1
      motion: 0
    narrationEffect: out
    textCenter: …で、電話…
  - nameNarration: ""
    narration: '[surround:7105_telphone]プルルルルルルッ！プルルルルルルッ！@プルルルルルルッ！プルルルルルルッ！@プルルルルルルッ！プルルルルルルッ！'
    narrationEffect: in
  - narration: 只今、留守にしています@「ピーッ」という発信音のあとに@お名前とご用件をお話しください
    surround: stop
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 303501
    narrationEffect: out
    textCenter: あっ…
  - bgm: stop
    nameNarration: ""
    narration: ピー
    narrationEffect: in
  - nameNarration: お姉さん？
    narration: 「…理子ちゃん、お姉さんです」
  - narration: 「理子ちゃんったら@今日うちに遊びに来る約束だったのに@全然来ないし、連絡もないから@心配で電話しました」
  - chara:
    - id: 303501
      motion: 400
    narrationEffect: out
    textCenter: …そうだ！
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 303501
      motion: 0
    textCenter: たいへんっ！お姉さんに@遅れること、謝らなきゃっ！
  - autoTurnLast: 0.01
    bg: white
    chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 303501
      motion: 0
      pos: 0
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 801000
      motion: 0
      pos: 2
    turnChangeIn: rollInFast
    turnEffect: thinking
  - chara:
    - id: 801000
    nameRight: お姉さん？
    textRight: あのね、理子ちゃん@お姉さんわかってるよ
    turnChangeOut: rollOutFast
  - bgm: bgm03_story08
    chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 801000
    textRight: 理子ちゃん、@逃げちゃったんだよね
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 303501
      mouthOpen: 1
    textLeft: …え？
  - chara:
    - id: 801000
    - id: 303501
      mouthOpen: 0
    textRight: 信じられないくらい不器用で、@料理が全然出来ないこと
  - chara:
    - id: 801000
    textRight: 私に知られるのが怖くて@逃げちゃったんだよね
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 801000
    textRight: お姉さん、理子ちゃんのお料理を@とっても楽しみにしてたのになぁ
  - chara:
    - id: 801000
    textRight: 本当に残念です
  - chara:
    - cheek: -1
      id: 303501
    textLeft: …ご…
  - chara:
    - cheek: -1
      face: mtn_ex_060.exp.json
      id: 303501
      motion: 300
    textLeft: ごめんなさい…ごめんなさい…！
  - chara:
    - id: 303501
    textLeft: お姉さん、ごめんなさい…！
  - chara:
    - cheek: -1
      face: mtn_ex_030.exp.json
      id: 303501
      motion: 200
    textLeft: でも、お願い…@がっかりしないで…！
  - chara:
    - id: 303501
    textLeft: わたしのこと、嫌わないで…！@ひとりぼっちにしないで…！
  - chara:
    - cheek: -1
      eyeClose: 1
      face: mtn_ex_060.exp.json
      id: 303501
      motion: 300
    textLeft: お願い…っ
  - nameNarration: ？？？
    narration: …………！@…り…………@…………こ…！
    narrationEffect: in
  - bgm: stop
    narration: …………理子！
    narrationBg: black
  - autoTurnLast: 0.5
    bg: bg_adv_20432.jpg
    chara:
    - cheek: -1
      eyeClose: 1
      face: mtn_ex_060.exp.json
      id: 303500
      motion: 300
      pos: 0
    - id: 810000
      motion: 0
      pos: 2
      posX: 40
      posY: 0
    narrationEffect: out
    turnChangeIn: whiteIn
    turnEffect: stop
  - chara:
    - id: 303500
    textLeft: ご、ごめんなさい…@ごめんなさい…！
    turnChangeOut: whiteOut
  - chara:
    - id: 810000
    nameRight: キュゥべえ
    textRight: しっかりするんだ理子！
  - chara:
    - cheek: -1
      eyeClose: 0
      face: mtn_ex_050.exp.json
      id: 303500
      lipSynch: 0
      motion: 400
    textLeft: '[chara:303500:effect_emotion_surprise_0][se:7226_shock]――っ!?'
  - chara:
    - id: 303500
      lipSynch: 1
    textLeft: …キュゥべえ…？
  - bgm: bgm03_story06
    chara:
    - cheek: 0
      eyeClose: 1
      face: mtn_ex_030.exp.json
      id: 303500
      motion: 300
    textLeft: …はぁ～…びっくりした…
  - chara:
    - id: 810000
    textRight: 大丈夫かい？@魔女に何か仕掛けられたとか…
  - chara:
    - cheek: 0
      eyeClose: 0
      face: mtn_ex_020.exp.json
      id: 303500
      motion: 200
    textLeft: う、ううん…っ@何でもない…
  - chara:
    - id: 303500
      lipSynch: 0
      motion: 0
    textLeft: （そうだ、あれはわたしを@怖がらせるための仕掛け…！）
    turnEffect: thinking
  - chara:
    - id: 303500
      lipSynch: 0
    textLeft: （あんなこと…本物のお姉さんが@絶対言うわけないもん…）
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 303500
      lipSynch: 1
      motion: 100
    textLeft: 心配させてごめんね…@[chara:303500:lipSynch_0][wait:0.8][chara:303500:cheek_0][chara:303500:face_mtn_ex_010.exp.json][chara:303500:lipSynch_1]わたし、もう大丈夫だから！
    turnEffect: stop
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 303500
      motion: 200
    textLeft: …こんなことして、@魔女…絶対に許さないっ！
  - autoTurnLast: 2
    bgm: stop
    turnChangeIn: fadeIn
version: 3
...
