---
story:
  group_1:
  - bg: bg_adv_20033.jpg
    bgm: bgm03_story06
    chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 200601
      motion: 0
      pos: 1
    nameCenter: '杏子 '
    textCenter: 足止め食らわされたせいで@こんな時間になっちまった
    turnChangeIn: fadeIn
    turnChangeOut: fadeOut
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 200601
    textCenter: 黒い魔法少女がいるなんて@聞いてねぇよ
  - chara:
    - cheek: 0
      face: mtn_ex_000.exp.json
      id: 200601
      lipSynch: 0
    textCenter: （…アイツは、あたしとマミが@今日神浜に来ることを知ってた）
  - chara:
    - cheek: 0
      face: mtn_ex_021.exp.json
      id: 200601
      lipSynch: 0
      motion: 300
    textCenter: （何でだ…？）
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 200601
      motion: 0
    textCenter: …神浜といい黒い魔法少女といい@気がかりなことが多すぎるぜ
  - bg: bg_adv_21231.jpg
    bgm: stop
    chara:
    - cheek: 0
      face: mtn_ex_000.exp.json
      id: 200601
      motion: 0
      pos: 2
    nameRight: '杏子 '
    textRight: おーい、帰ったぞ@ゆま？ゆまー？
    turnChangeIn: fadeIn
    turnChangeOut: fadeOut
  - chara:
    - cheek: 0
      face: mtn_ex_000.exp.json
      id: 200601
      lipSynch: 0
    textRight: …………[chara:200601:lipSynch_1]ゆま…？
  - chara:
    - cheek: 0
      face: mtn_ex_051.exp.json
      id: 200601
    textRight: …おい！@[chara:200601:motion_200]ゆま！ゆま!![chara:200601:cheek_0:face_mtn_ex_021.exp.json]
  - bg: bg_adv_20023.jpg
    bgm: bgm03_story10
    chara:
    - cheek: 0
      face: mtn_ex_021.exp.json
      id: 200601
      motion: 400
      pos: 0
    nameLeft: '杏子 '
    surround: 7009_night_townbuzz
    textLeft: ゆまのヤツ…@どこ行っちまったんだよっ…！
    turnChangeIn: fadeIn
    turnChangeOut: fadeOut
  - nameRight: ""
    textRight: 佐倉さん!!
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 200601
      motion: 0
    textLeft: …？
  - chara:
    - cheek: 0
      face: mtn_ex_051.exp.json
      id: 200601
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 300700
      motion: 200
      pos: 2
    nameRight: 保澄 雫
    surround: stop
    textLeft: 雫…？@なんで…
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 300700
      motion: 0
    textRight: ゆまさんが…！
  - chara:
    - cheek: 0
      face: mtn_ex_051.exp.json
      id: 200601
    textLeft: ――っ!?@[chara:200601:motion_400]ゆま!?
  - chara:
    - cheek: 0
      face: mtn_ex_021.exp.json
      id: 200601
      motion: 200
    textLeft: おい！ゆまが、@どこにいるか知ってんのか!?
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 300700
    textRight: 神浜で消えたって…！
  - chara:
    - cheek: 0
      face: mtn_ex_021.exp.json
      id: 200601
      motion: 300
    textLeft: 神浜…!?@何で…!?
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 300700
    textRight: それは分からない…
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 300700
      motion: 300
    textRight: でも、その子が佐倉さんのことを@話してたって聞いて…
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 300700
      motion: 0
    textRight: 佐倉さんが言ってた子のこと@なんじゃないかと思って…
  - chara:
    - cheek: 0
      face: mtn_ex_021.exp.json
      id: 200601
    textLeft: …待てよ@[chara:200601:motion_400]その話、誰から聞いた？
  - chara:
    - cheek: 0
      face: mtn_ex_000.exp.json
      id: 300700
    textRight: そう言えば…@名前は聞かなかった…
  - chara:
    - cheek: 0
      face: mtn_ex_000.exp.json
      id: 300700
    textRight: 白い服の…@魔法少女だったけど…
  - chara:
    - cheek: 0
      face: mtn_ex_051.exp.json
      id: 200601
    textLeft: ――っ!?@白い…魔法少女…!?
  - chara:
    - cheek: 0
      face: mtn_ex_021.exp.json
      id: 200601
      motion: 300
    textLeft: 織莉子…！
  - chara:
    - cheek: 0
      face: mtn_ex_021.exp.json
      id: 200601
      lipSynch: 0
      motion: 400
    textLeft: （…てめぇ…！@何で…何でだよ…！）
    turnEffect: thinking
  - chara:
    - cheek: 0
      face: mtn_ex_021.exp.json
      id: 200601
      lipSynch: 0
    textLeft: （何であたしらに@関わろうとする…!?）
  - chara:
    - cheek: 0
      face: mtn_ex_000.exp.json
      id: 300700
    textRight: “織莉子”…？
    turnEffect: stop
  - chara:
    - cheek: 0
      face: mtn_ex_000.exp.json
      id: 200601
      motion: 0
    textLeft: おい
  - chara:
    - cheek: 0
      face: mtn_ex_021.exp.json
      id: 200601
    textLeft: 何度も悪ぃが、もう一度@アンタの力を借してくれるか？
  - chara:
    - cheek: 0
      face: mtn_ex_021.exp.json
      id: 200601
    textLeft: お代はきっちり払わせてもらう
  - chara:
    - cheek: 0
      face: mtn_ex_021.exp.json
      id: 200601
      motion: 400
    textLeft: 今すぐ@アタシを神浜に送ってくれ
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 300700
      motion: 401
    textRight: 分かった…！
  - autoTurnFirst: 4.3
    bg: bg_adv_narration.jpg
    bgm: stop
    chara:
    - cheek: 1
      face: mtn_ex_030.exp.json
      id: 400301
      motion: 1
      pos: 1
      voice: vo_char_4003_00_04
    nameCenter: 千歳 ゆま
    textCenter: キョーコ…どこ…？@どこにいるの…？
    turnChangeIn: fadeIn
    turnChangeOut: fadeOut
    turnEffect: stop
  - autoTurnFirst: 2.5
    chara:
    - cheek: 2
      id: 400301
      motion: 200
  - chara:
    - id: 400301
  - autoTurnLast: 2
    turnChangeIn: fadeIn
version: 3
...
