---
story:
  group_1:
  - autoTurnLast: 0.01
    bg: black
    bgm: stop
    item:
    - path: resource/scenario/img/scene0/scene_bg.jpg
      posX: 0
      posY: 0
      visible: appear
      zOrder: charaBack
    - path: resource/scenario/img/scene0/scene_01.png
      posX: 0
      posY: 0
      visible: appear
      zOrder: charaFront
    turnChangeIn: fadeIn
  - autoTurnLast: 1
    turnChangeOut: fadeOut
  - autoTurnLast: 0.5
    item:
    - path: resource/scenario/img/scene0/scene_01.png
      visible: hide
  - autoTurnLast: 1.5
    item:
    - path: resource/scenario/img/scene0/scene_02.png
      posX: 0
      posY: 0
      visible: appear
      zOrder: charaFront
  - autoTurnLast: 0.2
    bg: bg_adv_23161.jpg
    chara:
    - cheek: 0
      eyeClose: 1
      face: mtn_ex_010.exp3.json
      id: 200911
      motion: 0
      pos: 1
    item:
    - anchor: skip
      path: resource/scenario/img/scene0/calender_day02.png
      posX: -4
      posY: -50
      visible: appear
      zOrder: messageFront
    nameNarration: ""
    narrationEffect: in
    turnChangeIn: fadeIn
  - narration: '[surround:8020_alarmclock]ジリリリリリ！'
    turnChangeOut: fadeOut
  - chara:
    - cheek: 2
      eyeClose: 1
      face: mtn_ex_030.exp3.json
      id: 200911
      tear: 1
      voiceFullAuto: fullvoice/section_104201/vo_full_902102-010-1
    nameAvCenter: まばゆ
    narrationEffect: out
    surround: stop
    textAvCenter: ふわぁあぁ…
    textAvColor: textMabayu
  - bgm: bgm01_anime02
    chara:
    - cheek: 0
      eyeClose: 0
      id: 200911
      tear: 0
      voiceFullAuto: fullvoice/section_104201/vo_full_902102-010-2
    nameAvCenter: まばゆ
    textAvCenter: 朝…ですか…
  - chara:
    - cheek: 0
      face: mtn_ex_040.exp3.json
      id: 200911
      voiceFullAuto: fullvoice/section_104201/vo_full_902102-010-3
    nameAvCenter: まばゆ
    textAvCenter: 朝…ですね…
  - chara:
    - cheek: 0
      eyeClose: 1
      face: mtn_ex_010.exp3.json
      id: 200911
      voiceFullAuto: fullvoice/section_104201/vo_full_902102-010-4
    nameAvCenter: まばゆ
    textAvCenter: おやすみなさい…
  - autoTurnLast: 1
    chara:
    - effect: fadeout
      id: 200911
    surround: 8036_futon
    textAvClear: 1
  - chara:
    - id: 200911
      voiceFullAuto: fullvoice/section_104201/vo_full_902102-010-5
    nameAvCenter: まばゆ
    textAvCenter: …………
  - nameNarration: ""
    narration: '[surround:8020_alarmclock]ジリリリリリ！'
    narrationBg: ""
    narrationEffect: in
    textAvClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_040.exp3.json
      id: 200911
      motion: 1
      pos: 1
      voiceFullAuto: fullvoice/section_104201/vo_full_902102-010-6
    nameAvCenter: まばゆ
    narrationEffect: out
    surround: stop
    textAvCenter: うううう…わかりました@わかりましたよ…
    textAvColor: textMabayu
  - chara:
    - cheek: 0
      face: mtn_ex_000.exp3.json
      id: 200911
      pos: 1
      voiceFullAuto: fullvoice/section_104201/vo_full_902102-010-7
    nameAvCenter: まばゆ
    textAvCenter: 最近は夜更かしばかりでしたし@久々にゆっくり眠れた気がします
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 200911
      motion: 200
      voiceFullAuto: fullvoice/section_104201/vo_full_902102-010-8
    nameAvCenter: まばゆ
    textAvCenter: これなら授業中に眠って、@恥をかくこともなさそうですね
  - autoTurnLast: 2
    turnChangeIn: fadeIn
version: 3
...
