---
story:
  group_1:
  - autoTurnLast: 0.2
    bg: bg_adv_12103.jpg
    chara:
    - cheek: 1
      face: mtn_ex_031.exp3.json
      id: 101101
      motion: 0
      pos: 0
    - cheek: 1
      face: mtn_ex_030.exp3.json
      id: 101201
      motion: 0
      pos: 2
    turnChangeIn: fadeIn
  - bgm: bgm01_anime03
    chara:
    - id: 101101
      motion: 200
      voiceFullAuto: fullvoice/section_102907/vo_full_102902-6-1
    nameLeft: かえで
    textLeft: かりんちゃーん！
    turnChangeOut: fadeOut
  - chara:
    - id: 101201
      motion: 400
      voiceFullAuto: fullvoice/section_102907/vo_full_102902-6-2
    nameRight: 御園 かりん
    textRight: かえでちゃーん！
  - chara:
    - eyeClose: 1
      id: 101101
      posX: 80
      voiceFullAuto: fullvoice/section_102907/vo_full_102902-6-3
    - eyeClose: 1
      id: 101201
      posX: -80
    nameLeft: かえで
    textLeft: '[chara:101101:effect_shake][chara:101201:effect_shake]うゆぅ'
  - chara:
    - eyeClose: 0
      id: 101101
      voiceFullAuto: fullvoice/section_102907/vo_full_102902-6-4
    nameLeft: かえで
    textLeft: 本当にケガひとつなくて@良かったよ…
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 101101
    - effect: fadeout
      id: 101201
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 100101
      motion: 200
      pos: 0
      voiceFullAuto: fullvoice/section_102907/vo_full_102902-6-5
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 101001
      motion: 0
      pos: 2
    nameLeft: いろは
    textLeft: 捜しても見つからないって@聞いてたから心配してたんだよ
  - chara:
    - id: 101001
      motion: 200
      voiceFullAuto: fullvoice/section_102907/vo_full_102902-6-6
    nameRight: ももこ
    textRight: みふゆさんも天音のふたりも@頑張ってくれてたからな
  - chara:
    - id: 100101
      voiceFullAuto: fullvoice/section_102907/vo_full_102902-6-7
    nameLeft: いろは
    textLeft: はい
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 100101
    - effect: fadeout
      id: 101001
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 103901
      motion: 0
      pos: 2
      voiceFullAuto: fullvoice/section_102907/vo_full_102902-6-8
    - cheek: 0
      face: mtn_ex_000.exp3.json
      id: 103801
      motion: 0
      pos: 0
    nameRight: 月出里
    surround: 7202_telepathy
    textRight: あの人が果てなしのミラーズで@行方不明になってた人？
    turnEffect: ef_adv_02
  - chara:
    - id: 103801
      motion: 100
      voiceFullAuto: fullvoice/section_102907/vo_full_102902-6-9
    nameLeft: みかげ
    textLeft: うん、ミィたちが見つけた@ターミナルがあったでしょ？
  - chara:
    - id: 103901
      motion: 300
      voiceFullAuto: fullvoice/section_102907/vo_full_102902-6-10
    nameRight: 月出里
    textRight: あの、すっごく魔女が@強かったところだよね…？
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 103801
      voiceFullAuto: fullvoice/section_102907/vo_full_102902-6-11
    nameLeft: みかげ
    textLeft: うん、そこで戦ったあとにね@消えちゃってたんだって
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 103801
    - effect: fadeout
      id: 103901
    surround: stop
    textClear: 1
    turnEffect: stop
  - chara:
    - cheek: 0
      face: mtn_ex_051.exp3.json
      id: 100201
      motion: 0
      pos: 0
      voiceFullAuto: fullvoice/section_102907/vo_full_102902-6-12
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 100601
      motion: 1
      pos: 2
    nameLeft: やちよ
    textLeft: 用事が終わったら@立ち寄ろうとは思ってたけど…
  - chara:
    - cheek: 0
      face: mtn_ex_040.exp3.json
      id: 100601
      voiceFullAuto: fullvoice/section_102907/vo_full_102902-6-13
    nameRight: みふゆ
    textRight: はい、喜ばしいことなんですが、@こんな不意に戻ってくるなんて…
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 100601
      motion: 400
      pos: 2
      voiceFullAuto: fullvoice/section_102907/vo_full_102902-6-14
    nameRight: みふゆ
    textRight: あ、そういえばアリナは!?@彼女は無事なんですか!?
  - autoTurnLast: 0.2
    chara:
    - id: 100601
      pos: 0
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 101201
      lipSynch: 1
      motion: 0
      pos: 2
      voiceFullAuto: fullvoice/section_102907/vo_full_102902-6-15
    nameRight: 御園 かりん
    textRight: '[chara:101201:effect_emotion_surprise_0][se:7226_shock]――っ!?'
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 101201
      lipSynch: 1
      motion: 300
      voiceFullAuto: fullvoice/section_102907/vo_full_102902-6-16
    nameRight: 御園 かりん
    textRight: …わからないの
  - chara:
    - id: 101201
      voiceFullAuto: fullvoice/section_102907/vo_full_102902-6-17
    nameRight: 御園 かりん
    textRight: わたしだけ鏡屋敷に戻されたから@アリナ先輩がどうなってるかは…
  - chara:
    - id: 101201
      motion: 100
      voiceFullAuto: fullvoice/section_102907/vo_full_102902-6-18
    nameRight: 御園 かりん
    textRight: でも、果てなしのミラーズの奧に@付いてっちゃったから
  - chara:
    - id: 101201
      voiceFullAuto: fullvoice/section_102907/vo_full_102902-6-19
    nameRight: 御園 かりん
    textRight: 無事だとは思うけど…
  - chara:
    - cheek: 0
      face: mtn_ex_040.exp3.json
      id: 100601
      motion: 100
      pos: 0
      voiceFullAuto: fullvoice/section_102907/vo_full_102902-6-20
    nameLeft: みふゆ
    textLeft: すみません、アリナは@誰に付いていったんですか…？
  - chara:
    - id: 100601
      voiceFullAuto: fullvoice/section_102907/vo_full_102902-6-21
    nameLeft: みふゆ
    textLeft: わからないことが多いので、@落ち着いて話してください…
  - chara:
    - id: 101201
      motion: 0
      voiceFullAuto: fullvoice/section_102907/vo_full_102902-6-22
    nameRight: 御園 かりん
    textRight: う、うん、わかったの…
  - autoTurnLast: 0.1
    bgm: stop
    textClear: 1
  - autoTurnLast: 2
    chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 101201
      motion: 0
      pos: 1
    turnChangeIn: fadeIn
    turnChangeInTime: 1.2
  - autoTurnLast: 2
    bgm: bgm03_story06
    turnChangeOut: fadeOut
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 101201
  - autoTurnLast: 2.5
    chara:
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 101001
      motion: 1
      pos: 0
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 100901
      motion: 1
      pos: 1
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 101101
      motion: 0
      pos: 2
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 101001
    - effect: fadeout
      id: 100901
    - effect: fadeout
      id: 101101
  - autoTurnLast: 2.5
    chara:
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 103801
      motion: 1
      pos: 0
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 103901
      motion: 0
      pos: 2
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 103801
    - effect: fadeout
      id: 103901
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 100101
      motion: 301
      pos: 0
      voiceFullAuto: fullvoice/section_102907/vo_full_102902-6-23
    - cheek: 0
      face: mtn_ex_032.exp3.json
      id: 100201
      motion: 0
      pos: 1
    - cheek: 0
      face: mtn_ex_001.exp3.json
      id: 100601
      motion: 1
      pos: 2
    nameLeft: いろは
    textLeft: えっと…ごめんね…@まだ理解が追いついてなくて…
  - chara:
    - id: 100201
      motion: 200
      voiceFullAuto: fullvoice/section_102907/vo_full_102902-6-24
    nameCenter: やちよ
    textCenter: 一度まとめましょう
  - chara:
    - id: 100601
      voiceFullAuto: fullvoice/section_102907/vo_full_102902-6-25
    nameRight: みふゆ
    textRight: そうですね
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 100101
    - effect: fadeout
      id: 100201
    textClear: 1
  - chara:
    - id: 100601
      pos: 1
      voiceFullAuto: fullvoice/section_102907/vo_full_102902-6-26
    nameNarration: みふゆ
    narration: 「まず、ワタシたちが@かりんさんとアリナを捜索していたとき@ふたりは魔女にほど近い@果てなしのミラーズにある深層にいた」
    narrationEffect: in
  - chara:
    - id: 100601
      voiceFullAuto: fullvoice/section_102907/vo_full_102902-6-27
    narration: 「そこで出会ったのは@アリナの目だけに映る魔法少女で@アリナが記憶を失う原因を作った人物」
  - chara:
    - id: 100601
      motion: 100
      voiceFullAuto: fullvoice/section_102907/vo_full_102902-6-28
    narration: 「そして彼女こそが@“果てなしのミラーズ”となった張本人だった」
  - chara:
    - id: 100601
      voiceFullAuto: fullvoice/section_102907/vo_full_102902-6-29
    narration: 「その魔法少女は魔女になる瞬間に@固有魔法で自己を他者に植え付けたらしく@人の魂を渡り歩いてアリナに寄生していた」
  - chara:
    - id: 100601
      voiceFullAuto: fullvoice/section_102907/vo_full_102902-6-30
    narration: 「果てなしのミラーズ内では@同じ存在である魔女の結界を操れるので@ふたりを失踪させて深層に誘い込んだのも@彼女の力によるものだった」
  - chara:
    - id: 100601
      motion: 0
      voiceFullAuto: fullvoice/section_102907/vo_full_102902-6-31
    narration: 「そして、かりんさんは@彼女の過去を見せられる中で@果てなしのミラーズの正体であり@アリナに取りついている少女の名前を知った…」
  - bgm: stop
    chara:
    - id: 100601
      voiceFullAuto: fullvoice/section_102907/vo_full_102902-6-32
    narration: 「その名前は“[textRed:瀬奈みこと]”…@これで合ってますね…？」
  - autoTurnLast: 0.2
    chara:
    - id: 100601
      pos: 0
    narrationEffect: out
  - chara:
    - cheek: 0
      face: mtn_ex_040.exp3.json
      id: 101201
      motion: 0
      pos: 2
      voiceFullAuto: fullvoice/section_102907/vo_full_102902-6-33
    nameRight: 御園 かりん
    textRight: うん…そうなの…
  - bgm: bgm05_event07
    chara:
    - cheek: 0
      face: mtn_ex_032.exp3.json
      id: 100201
      lipSynch: 0
      motion: 0
      pos: 0
      voiceFullAuto: fullvoice/section_102907/vo_full_102902-6-34
    nameLeft: やちよ
    textLeft: …………[wait:1.0][chara:100201:lipSynch_1]瀬奈みこと…
  - chara:
    - id: 100201
      motion: 100
      voiceFullAuto: fullvoice/section_102907/vo_full_102902-6-35
    nameLeft: やちよ
    textLeft: やっぱりそうよね…@本当に瀬奈みことって言ったの？
  - autoTurnLast: 0.2
    chara:
    - id: 100201
      pos: 2
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 100101
      motion: 200
      pos: 0
      voiceFullAuto: fullvoice/section_102907/vo_full_102902-6-36
    nameLeft: いろは
    textLeft: やちよさん@その子を知ってるんですか？
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 100201
      motion: 0
      pos: 2
      voiceFullAuto: fullvoice/section_102907/vo_full_102902-6-37
    nameRight: やちよ
    textRight: 名前だけね…
  - chara:
    - id: 100201
      motion: 301
      voiceFullAuto: fullvoice/section_102907/vo_full_102902-6-38
    nameRight: やちよ
    textRight: 姿を知っている人は@もう神浜市にはいないでしょうし
  - chara:
    - id: 100201
      voiceFullAuto: fullvoice/section_102907/vo_full_102902-6-39
    nameRight: やちよ
    textRight: 私以外で知ってるのも@きっとみたまぐらいだと思うわ…
  - chara:
    - id: 100101
      motion: 0
      voiceFullAuto: fullvoice/section_102907/vo_full_102902-6-40
    nameLeft: いろは
    textLeft: みたまさん、ですか？
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp3.json
      id: 100201
      motion: 100
      pos: 2
      voiceFullAuto: fullvoice/section_102907/vo_full_102902-6-41
    nameRight: やちよ
    textRight: 彼女が果てなしのミラーズの件で@失踪したことがあったでしょ？
  - chara:
    - id: 100201
      voiceFullAuto: fullvoice/section_102907/vo_full_102902-6-42
    nameRight: やちよ
    textRight: そのときに、@名前を出していたのよ
  - autoTurnLast: 0.5
    bg: bg_adv_11061.jpg
    chara:
    - cheek: -1
      face: mtn_ex_010.exp3.json
      id: 100201
      motion: 100
      pos: 2
    - cheek: 0
      face: mtn_ex_001.exp3.json
      id: 101700
      motion: 0
      pos: 0
    turnChangeIn: fadeIn
    turnEffect: blackFrame
  - chara:
    - id: 101700
      voiceFullAuto: fullvoice/section_102907/vo_full_102902-6-43
    nameLeft: みたま
    textLeft: 全ては憶測だけど
    turnChangeOut: fadeOut
  - chara:
    - id: 101700
      motion: 200
      voiceFullAuto: fullvoice/section_102907/vo_full_102902-6-44
    nameLeft: みたま
    textLeft: わたしは果てなしのミラーズを、@大東の魔法少女だと思ってるわ…
  - chara:
    - cheek: -1
      face: mtn_ex_051.exp3.json
      id: 100201
      motion: 200
      pos: 2
      voiceFullAuto: fullvoice/section_102907/vo_full_102902-6-45
    nameRight: やちよ
    textRight: 大東の…？
  - chara:
    - id: 101700
      motion: 0
      voiceFullAuto: fullvoice/section_102907/vo_full_102902-6-46
    nameLeft: みたま
    textLeft: ええ…
  - chara:
    - id: 101700
      voiceFullAuto: fullvoice/section_102907/vo_full_102902-6-47
    nameLeft: みたま
    textLeft: “瀬奈みこと”という、@会ったこともない魔法少女よ
  - chara:
    - cheek: -1
      face: mtn_ex_021.exp3.json
      id: 100201
      motion: 300
      pos: 2
      voiceFullAuto: fullvoice/section_102907/vo_full_102902-6-48
    nameRight: やちよ
    textRight: それでも行き着く理由がある@っていうことね？
  - chara:
    - eyeClose: 1
      id: 101700
      voiceFullAuto: fullvoice/section_102907/vo_full_102902-6-49
    nameLeft: みたま
    textLeft: そうね…
  - autoTurnLast: 0.2
    bg: bg_adv_12103.jpg
    chara:
    - cheek: 0
      face: mtn_ex_021.exp3.json
      id: 100201
      motion: 0
      pos: 2
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 100101
      motion: 0
      pos: 0
    turnChangeIn: fadeIn
    turnEffect: stop
  - chara:
    - id: 100201
      motion: 200
      voiceFullAuto: fullvoice/section_102907/vo_full_102902-6-50
    nameRight: やちよ
    textRight: 以前からみたまは@果てなしのミラーズの正体を
    turnChangeOut: fadeOut
  - chara:
    - id: 100201
      voiceFullAuto: fullvoice/section_102907/vo_full_102902-6-51
    nameRight: やちよ
    textRight: “瀬奈みこと”だと@あたりを付けて考えていた
  - autoTurnLast: 0.2
    chara:
    - id: 100201
      pos: 0
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp3.json
      id: 101001
      motion: 300
      pos: 2
      voiceFullAuto: fullvoice/section_102907/vo_full_102902-6-52
    nameRight: ももこ
    textRight: つまり、@調整屋の想定は当たってたのか…
  - chara:
    - id: 101001
      motion: 1
      voiceFullAuto: fullvoice/section_102907/vo_full_102902-6-53
    nameRight: ももこ
    textRight: それってこの件を伝えたら@果てなしのミラーズの対策が
  - chara:
    - id: 101001
      voiceFullAuto: fullvoice/section_102907/vo_full_102902-6-54
    nameRight: ももこ
    textRight: 取りやすくなるってことだよな？
  - chara:
    - id: 100201
      motion: 0
      voiceFullAuto: fullvoice/section_102907/vo_full_102902-6-55
    nameLeft: やちよ
    textLeft: 可能性はあるわね
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 103801
      motion: 100
      pos: 0
      voiceFullAuto: fullvoice/section_102907/vo_full_102902-6-56
    nameLeft: みかげ
    textLeft: じゃあ、ももたん！@ミィが今の話伝えておくよ！
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp3.json
      id: 103801
      voiceFullAuto: fullvoice/section_102907/vo_full_102902-6-57
    nameLeft: みかげ
    textLeft: 正解だったら、@姉ちゃも喜んでくれるよね!?
  - chara:
    - id: 101001
      motion: 100
      voiceFullAuto: fullvoice/section_102907/vo_full_102902-6-58
    nameRight: ももこ
    textRight: アタシからも一報入れるけど@みかげちゃんからも頼むよ
  - chara:
    - id: 103801
      motion: 400
      voiceFullAuto: fullvoice/section_102907/vo_full_102902-6-59
    nameLeft: みかげ
    textLeft: うんっ！
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 103801
    - effect: fadeout
      id: 101001
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 101101
      motion: 300
      pos: 0
      voiceFullAuto: fullvoice/section_102907/vo_full_102902-6-60
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 101201
      motion: 0
      pos: 2
    nameLeft: かえで
    textLeft: でも、アリナさんに取りついて@記憶を隠してるとか
  - chara:
    - id: 101101
      voiceFullAuto: fullvoice/section_102907/vo_full_102902-6-61
    nameLeft: かえで
    textLeft: なんだか色々と気になるところが@多いね…
  - chara:
    - id: 101101
      motion: 0
      voiceFullAuto: fullvoice/section_102907/vo_full_102902-6-62
    nameLeft: かえで
    textLeft: それにアリナさんだけ@いなくなっちゃったんでしょ…？
  - autoTurnLast: 0.5
    chara:
    - cheek: 1
      id: 101201
      tear: 1
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 101101
      motion: 400
      voiceFullAuto: fullvoice/section_102907/vo_full_102902-6-63
    nameLeft: かえで
    textLeft: えっ、ご、ごめん@なんか私、変なこと言った…？
  - chara:
    - id: 101201
      motion: 300
      voiceFullAuto: fullvoice/section_102907/vo_full_102902-6-64
    nameRight: 御園 かりん
    textRight: アリナ先輩は記憶を取り戻して、@ミラーズの奧に消えていったの…
  - chara:
    - id: 101201
      voiceFullAuto: fullvoice/section_102907/vo_full_102902-6-65
    nameRight: 御園 かりん
    textRight: アリナ・グレイ改心計画よりも
  - chara:
    - eyeClose: 1
      id: 101201
      voiceFullAuto: fullvoice/section_102907/vo_full_102902-6-66
    nameRight: 御園 かりん
    textRight: 瀬奈みことって人の@進化計画についてっちゃったの…
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 101101
      motion: 100
      voiceFullAuto: fullvoice/section_102907/vo_full_102902-6-67
    nameLeft: かえで
    textLeft: 何を言ってるかわからないけど、@記憶を取り戻したんだ…
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 101101
    - effect: fadeout
      id: 101201
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 100901
      motion: 300
      pos: 2
      voiceFullAuto: fullvoice/section_102907/vo_full_102902-6-68
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 100101
      motion: 0
      pos: 0
    nameRight: レナ
    textRight: なんか嫌な予感しかしない…
  - chara:
    - id: 100101
      voiceFullAuto: fullvoice/section_102907/vo_full_102902-6-69
    nameLeft: いろは
    textLeft: うん…また危機を引き起こす@キーパーソンになるような…
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 100201
      motion: 200
      pos: 2
      voiceFullAuto: fullvoice/section_102907/vo_full_102902-6-70
    nameRight: やちよ
    textRight: ひとまず、みたまに話を伝えて、@反応をみないとわからないわね…
  - chara:
    - id: 100101
      motion: 301
      voiceFullAuto: fullvoice/section_102907/vo_full_102902-6-71
    nameLeft: いろは
    textLeft: そうですね…
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 100101
    - effect: fadeout
      id: 100201
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 101301
      motion: 100
      pos: 0
      voiceFullAuto: fullvoice/section_102907/vo_full_102902-6-72
    - cheek: 0
      face: mtn_ex_001.exp3.json
      id: 300401
      motion: 0
      pos: 2
    nameLeft: 竜城 明日香
    textLeft: では、時間が遅くなるので、@蔵に荷物を片付けましょう
  - chara:
    - id: 300401
      motion: 200
      voiceFullAuto: fullvoice/section_102907/vo_full_102902-6-73
    nameRight: 美凪 ささら
    textRight: って、その前にやちよさんに@伝えることがあるんじゃないの？
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 101301
      voiceFullAuto: fullvoice/section_102907/vo_full_102902-6-74
    nameLeft: 竜城 明日香
    textLeft: あ、そうでした！
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp3.json
      id: 101301
      motion: 200
      pos: 0
      voiceFullAuto: fullvoice/section_102907/vo_full_102902-6-75
    nameLeft: 竜城 明日香
    textLeft: 見せたいものがあるので@来てもらってもいいですか？
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 100201
      motion: 0
      pos: 2
      voiceFullAuto: fullvoice/section_102907/vo_full_102902-6-76
    nameRight: やちよ
    textRight: わかったわ
  - autoTurnLast: 0.5
    chara:
    - effect: fadeout
      id: 100201
    - effect: fadeout
      id: 101301
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 100101
      motion: 0
      pos: 1
    nameNarration: ""
    narration: '[se:7106_telmail]ピロン♪'
    narrationBg: bg_adv_12103.jpg
    narrationEffect: in
  - autoTurnLast: 0.1
    narrationEffect: out
  - chara:
    - id: 100101
      lipSynch: 0
    nameCenter: いろは
    textCenter: …………[wait:1.0][chara:100101:lipSynch_1][chara:100101:voiceFull_fullvoice/section_102907/vo_full_102902-6-78]紅晴さん
  - autoTurnLast: 0.1
    bg: black
    turnChangeIn: fadeIn
    voiceFullStop: fullvoice/section_102907/vo_full_102902-6-78
  - nameNarration: 結菜
    narration: 神浜市の事情は理解したわ
    narrationEffect: in
    narrationHAlignment: left
    narrationPosX: 150
    turnChangeOut: fadeOut
    voiceFullAuto: fullvoice/section_102907/vo_full_102902-6-79
  - narration: そちらの溜飲を下げるのに私の言葉が必要なら@いくらでも力を貸すつもりよ@だけど、二木市の方も混乱を極めていてね…@落ち着くまでに時間を要するから@神浜市を訪れるにしても少し時間が欲しいわ
    voiceFullAuto: fullvoice/section_102907/vo_full_102902-6-80
  - narration: そう時間はかからないと思うから@また落ち着いたら連絡を入れるわね
    voiceFullAuto: fullvoice/section_102907/vo_full_102902-6-81
  - autoTurnLast: 0.1
    bg: bg_adv_12103.jpg
    chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 100101
      motion: 0
      pos: 1
    narrationEffect: out
    turnChangeIn: fadeIn
  - chara:
    - id: 100101
      lipSynch: 0
      motion: 301
      voiceFullAuto: fullvoice/section_102907/vo_full_102902-6-82
    nameCenter: いろは
    textCenter: （私たちが紅晴さんの言葉を@求めるように…）
    turnChangeOut: fadeOut
  - chara:
    - id: 100101
      lipSynch: 0
      voiceFullAuto: fullvoice/section_102907/vo_full_102902-6-83
    nameCenter: いろは
    textCenter: （私の想いを二木市のみんなに@届ける必要があるのかも…）
  - autoTurnLast: 2
    bgm: stop
    turnChangeIn: fadeIn
version: 3
...
