---
story:
  group_1:
  - autoTurnLast: 0.2
    bg: black
    item:
    - iPhoneXScale: 1
      path: resource/scenario/img/51030_fishing_homura/51030_homura_dairy.jpg
      posX: 0
      posY: 0
      visible: appear
    turnChangeIn: fadeIn
  - bgm: bgm23_puella01
    nameNarration: 月出里
    narrationCoverOpacity: 0
    narrationEffect: in
    narrationHAlignment: left
    narrationPosX: 150
    progressNarration: '[textBlack:結局、ユニオンのみんなを取材するつもりが、]@[textBlack:ミィちゃんたちと一緒に]@[textBlack:あした屋さんに行くことになったわたし。]'
    turnChangeOut: fadeOut
    voiceFullAuto: fullvoice/section_102908/vo_full_102902-7-1
  - progressNarration: '[textBlack:そこでお婆ちゃんの話を聞いたり]@[textBlack:竜真館で昔の書状が見つかったおかげで]@[textBlack:東と西の関係が見えてきた。]'
    voiceFullAuto: fullvoice/section_102908/vo_full_102902-7-2
  - progressNarration: '[textBlack:やちよさんは、それが東と西にとって]@[textBlack:仲直りする切っ掛けになればって思ってたけど]@[textBlack:書状にはケンカの理由は書いてなくて]@[textBlack:思ったようにはいかないみたいだった…。]'
    voiceFullAuto: fullvoice/section_102908/vo_full_102902-7-3
  - progressNarration: '[textBlack:でも紅晴さんの作戦で入った東西の亀裂は、]@[textBlack:本人の説明と謝罪で少しは直せるはず。]'
    voiceFullAuto: fullvoice/section_102908/vo_full_102902-7-4
  - progressNarration: '[textBlack:いろはさんから連絡を受けた紅晴さんは、]@[textBlack:二木市の問題を片付けて]@[textBlack:神浜市に来ることになった。]'
    voiceFullAuto: fullvoice/section_102908/vo_full_102902-7-5
  - progressNarration: '[textBlack:それでも、やちよさんは]@[textBlack:十七夜さんから来た電話のせいで、]@[textBlack:悩んでいるように見えた。]'
    voiceFullAuto: fullvoice/section_102908/vo_full_102902-7-6
  - autoTurnLast: 1.5
    bg: bg_adv_12101.jpg
    bgm: stop
    chara:
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 100501
      motion: 0
      pos: 2
    - cheek: 0
      face: mtn_ex_020.exp3.json
      id: 100401
      motion: 0
      pos: 0
    item:
    - path: resource/scenario/img/51030_fishing_homura/51030_homura_dairy.jpg
      visible: hide
    narrationEffect: out
    turnChangeIn: fadeIn
  - bgm: bgm01_anime02
    chara:
    - id: 100501
      motion: 200
      voiceFullAuto: fullvoice/section_102908/vo_full_102902-7-7
    nameRight: フェリシア
    textRight: なぁ、みんな集まってきてるぞ！
    turnChangeOut: fadeOut
  - chara:
    - id: 100401
      motion: 200
      voiceFullAuto: fullvoice/section_102908/vo_full_102902-7-8
    nameLeft: さな
    textLeft: 人数分の座布団を集めたいので、@持って来てもらえると…！
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 100401
    - effect: fadeout
      id: 100501
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp3.json
      id: 100301
      motion: 101
      pos: 0
      voiceFullAuto: fullvoice/section_102908/vo_full_102902-7-9
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 101501
      motion: 0
      pos: 2
    nameLeft: 鶴乃
    textLeft: よっし、わたしに任せて！@まとめて投げちゃうから！
  - autoTurnLast: 0.7
    chara:
    - cheek: 0
      face: mtn_ex_020.exp3.json
      id: 100301
      motion: 201
      mouthOpen: 0
      voiceFull: fullvoice/section_102908/vo_full_102902-7-10
    nameLeft: 鶴乃
    textBg: shout
    textLeft: うーーー…りゃあぁああっ！
  - chara:
    - cheek: 1
      id: 100301
      motion: 400
    flashEffect: flashWhite2
  - chara:
    - id: 101501
      motion: 400
      voiceFullAuto: fullvoice/section_102908/vo_full_102902-7-11
      voiceFullStop: fullvoice/section_102908/vo_full_102902-7-10
    - id: 100301
      mouthOpen: 0
    nameRight: うい
    textRight: すごい！@全部きれいに並んでる！
  - chara:
    - cheek: 1
      face: mtn_ex_010.exp3.json
      id: 100501
      motion: 200
      pos: 2
      voiceFullAuto: fullvoice/section_102908/vo_full_102902-7-12
    nameRight: フェリシア
    textRight: すっげーーー！@鶴乃、オレにも教えてくれよ！
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 100301
      motion: 100
      pos: 0
      voiceFullAuto: fullvoice/section_102908/vo_full_102902-7-13
    nameLeft: 鶴乃
    textLeft: それは、また今度！
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 100401
      motion: 200
      pos: 2
      voiceFullAuto: fullvoice/section_102908/vo_full_102902-7-14
    nameRight: さな
    textRight: はい、今は急いで@座布団を整えちゃいましょう…！
  - chara:
    - cheek: 0
      face: mtn_ex_032.exp3.json
      id: 100201
      lipSynch: 0
      motion: 0
      pos: 2
      voiceFullAuto: fullvoice/section_102908/vo_full_102902-7-15
    nameRight: やちよ
    textRight: …………
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 100101
      motion: 0
      pos: 0
      voiceFullAuto: fullvoice/section_102908/vo_full_102902-7-16
    nameLeft: いろは
    textLeft: やちよさん？
  - autoTurnLast: 0.2
    bg: bg_adv_11155.jpg
    chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 100201
      motion: 0
      pos: 1
    turnChangeIn: fadeIn
    turnEffect: blackFrame
  - nameNarration: ""
    narration: '[surround:7105_telphone]～～♪～～♪'
    narrationEffect: in
    turnChangeOut: fadeOut
  - autoTurnLast: 0.1
    narrationEffect: out
  - chara:
    - cheek: 0
      face: mtn_ex_051.exp3.json
      id: 100201
      voiceFullAuto: fullvoice/section_102908/vo_full_102902-7-18
    nameCenter: やちよ
    textCenter: あら…？
  - autoTurnLast: 0.1
    bg: bg_adv_narration.jpg
    chara:
    - cheek: 0
      face: mtn_ex_051.exp3.json
      id: 100201
      motion: 0
      pos: 0
    - cheek: 0
      face: mtn_ex_000.exp3.json
      id: 101601
      motion: 0
      pos: 2
    surround: stop
    turnChangeIn: rollInFast
  - chara:
    - id: 100201
      motion: 100
      voiceFullAuto: fullvoice/section_102908/vo_full_102902-7-19
    nameLeft: やちよ
    textLeft: どうしたの十七夜
    turnChangeOut: rollOutFast
  - chara:
    - id: 101601
      voiceFullAuto: fullvoice/section_102908/vo_full_102902-7-20
    nameRight: 十七夜
    textRight: 七海に相談がある
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 100201
      voiceFullAuto: fullvoice/section_102908/vo_full_102902-7-21
    nameLeft: やちよ
    textLeft: …なんか少し声に@険があるような気がするわね…
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 101601
      motion: 100
      pos: 2
      voiceFullAuto: fullvoice/section_102908/vo_full_102902-7-22
    nameRight: 十七夜
    textRight: ふ、考え過ぎだ
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 100201
      voiceFullAuto: fullvoice/section_102908/vo_full_102902-7-23
    nameLeft: やちよ
    textLeft: それで相談って？
  - chara:
    - cheek: 0
      face: mtn_ex_000.exp3.json
      id: 101601
      motion: 200
      pos: 2
      voiceFullAuto: fullvoice/section_102908/vo_full_102902-7-24
    nameRight: 十七夜
    textRight: プロミストブラッドとの課題も@次の話し合いで清算されるだろう
  - chara:
    - id: 100201
      motion: 301
      voiceFullAuto: fullvoice/section_102908/vo_full_102902-7-25
    nameLeft: やちよ
    textLeft: ええ…
  - chara:
    - id: 101601
      voiceFullAuto: fullvoice/section_102908/vo_full_102902-7-26
    nameRight: 十七夜
    textRight: それなら、あとやるべきことは@[textYellow:キモチ]の石を１ヶ所に集めるのみ
  - chara:
    - id: 101601
      voiceFullAuto: fullvoice/section_102908/vo_full_102902-7-27
    nameRight: 十七夜
    textRight: だから自分と八雲は、@戦線から離れようと思っている
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 100201
      motion: 100
      pos: 0
      voiceFullAuto: fullvoice/section_102908/vo_full_102902-7-28
    nameLeft: やちよ
    textLeft: そんな、改まって言わなくても@いいじゃない
  - chara:
    - id: 100201
      voiceFullAuto: fullvoice/section_102908/vo_full_102902-7-29
    nameLeft: やちよ
    textLeft: 大きなケガをしてまで@頑張ってくれてたし
  - chara:
    - id: 100201
      motion: 201
      voiceFullAuto: fullvoice/section_102908/vo_full_102902-7-30
    nameLeft: やちよ
    textLeft: 休んでも文句を言う人はいないわ@少なくとも私は何も言わない
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 101601
      motion: 0
      pos: 2
      voiceFullAuto: fullvoice/section_102908/vo_full_102902-7-31
    nameRight: 十七夜
    textRight: そうか、感謝する
  - chara:
    - id: 100201
      lipSynch: 0
      motion: 0
      voiceFullAuto: fullvoice/section_102908/vo_full_102902-7-32
    nameLeft: やちよ
    textLeft: …………
  - chara:
    - id: 100201
      lipSynch: 1
      motion: 200
      voiceFullAuto: fullvoice/section_102908/vo_full_102902-7-33
    nameLeft: やちよ
    textLeft: ねえ、本当に他に何もないの？@ちょっと様子がおかしいわよ…？
  - bgm: stop
    chara:
    - cheek: 0
      face: mtn_ex_000.exp3.json
      id: 101601
      voiceFullAuto: fullvoice/section_102908/vo_full_102902-7-34
    nameRight: 十七夜
    textRight: 七海
  - chara:
    - cheek: 0
      face: mtn_ex_051.exp3.json
      id: 100201
      voiceFullAuto: fullvoice/section_102908/vo_full_102902-7-35
    nameLeft: やちよ
    textLeft: あ、はい…
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 101601
      motion: 300
      pos: 2
      voiceFullAuto: fullvoice/section_102908/vo_full_102902-7-36
    nameRight: 十七夜
    textRight: …はぁ、すまない@恐らくこれから迷惑をかける…
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 100201
      motion: 0
      voiceFullAuto: fullvoice/section_102908/vo_full_102902-7-37
    nameLeft: やちよ
    textLeft: ええ？@ちょっと意味がわからない
  - autoTurnLast: 0.01
    chara:
    - id: 100201
  - autoTurnLast: 0.01
    bg: bg_adv_11155.jpg
    chara:
    - cheek: 0
      face: mtn_ex_021.exp3.json
      id: 100201
      motion: 0
      pos: 1
    nameNarration: ""
    narrationBg: black
    narrationEffect: in
    turnChangeIn: fadeIn
    turnChangeInTime: 0.1
  - narration: プツッ
    turnChangeOut: fadeOut
    turnChangeOutTime: 0.1
  - autoTurnLast: 0.1
    narrationEffect: out
  - chara:
    - id: 100201
      motion: 400
      voiceFullAuto: fullvoice/section_102908/vo_full_102902-7-39
    nameCenter: やちよ
    textCenter: ちょっと！
  - chara:
    - cheek: 0
      face: mtn_ex_032.exp3.json
      id: 100201
      lipSynch: 0
      motion: 300
      voiceFullAuto: fullvoice/section_102908/vo_full_102902-7-40
    nameCenter: やちよ
    textCenter: …………[wait:1.5][chara:100201:cheek_0][chara:100201:lipSynch_1]不穏ね
  - autoTurnLast: 1
    bg: bg_adv_12101.jpg
    chara:
    - cheek: 0
      face: mtn_ex_032.exp3.json
      id: 100201
      motion: 0
      pos: 2
    - cheek: 0
      face: mtn_ex_001.exp3.json
      id: 100301
      motion: 0
      pos: 0
    turnChangeIn: fadeIn
    turnEffect: stop
  - chara:
    - id: 100301
      motion: 101
      voiceFullAuto: fullvoice/section_102908/vo_full_102902-7-41
    nameLeft: 鶴乃
    textLeft: ししょー！@みんな集まってるから準備して！
    turnChangeOut: fadeOut
  - bgm: bgm01_anime02
    chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 100201
      voiceFullAuto: fullvoice/section_102908/vo_full_102902-7-42
    nameRight: やちよ
    textRight: え、ああごめんなさい
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 100101
      motion: 200
      pos: 0
      voiceFullAuto: fullvoice/section_102908/vo_full_102902-7-43
    nameLeft: いろは
    textLeft: …十七夜さんのことですか？
  - chara:
    - cheek: 0
      face: mtn_ex_040.exp3.json
      id: 100401
      motion: 0
      pos: 0
      voiceFullAuto: fullvoice/section_102908/vo_full_102902-7-44
    nameLeft: さな
    textLeft: 今日の会合を欠席するって@連絡が来てたんですよね…？
  - chara:
    - id: 100201
      motion: 301
      voiceFullAuto: fullvoice/section_102908/vo_full_102902-7-45
    nameRight: やちよ
    textRight: 変な通話のあとだから@不安なのよね…
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 100501
      motion: 100
      pos: 2
      voiceFullAuto: fullvoice/section_102908/vo_full_102902-7-46
    nameRight: フェリシア
    textRight: みたまのヤツもいねーし、@なんか変な感じだよな
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 100301
      motion: 300
      pos: 0
      voiceFullAuto: fullvoice/section_102908/vo_full_102902-7-47
    nameLeft: 鶴乃
    textLeft: ふたりとも自分のことを@あんまり話すタイプじゃないし
  - chara:
    - id: 100301
      voiceFullAuto: fullvoice/section_102908/vo_full_102902-7-48
    nameLeft: 鶴乃
    textLeft: 変なことに巻き込まれてないと@いいんだけど…
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 100201
      motion: 0
      pos: 2
      voiceFullAuto: fullvoice/section_102908/vo_full_102902-7-49
    nameRight: やちよ
    textRight: ほんとにね…
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 100201
      motion: 200
      pos: 2
      voiceFullAuto: fullvoice/section_102908/vo_full_102902-7-50
    nameRight: やちよ
    textRight: とりあえず、私から先に@集まった人には説明するから
  - chara:
    - id: 100201
      voiceFullAuto: fullvoice/section_102908/vo_full_102902-7-51
    nameRight: やちよ
    textRight: 紅晴さんの方は任せたわよ
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 100101
      motion: 0
      pos: 0
      voiceFullAuto: fullvoice/section_102908/vo_full_102902-7-52
    nameLeft: いろは
    textLeft: はい、駅まで迎えに行ってきます
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 101501
      motion: 100
      pos: 2
      voiceFullAuto: fullvoice/section_102908/vo_full_102902-7-53
    nameRight: うい
    textRight: わたしも一緒に行くよ@お姉ちゃん
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 100101
      motion: 100
      pos: 0
      voiceFullAuto: fullvoice/section_102908/vo_full_102902-7-54
    nameLeft: いろは
    textLeft: もしも道に迷ったりしたら@よろしくね、うい
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp3.json
      id: 101501
      voiceFullAuto: fullvoice/section_102908/vo_full_102902-7-55
    nameRight: うい
    textRight: うんっ
  - autoTurnLast: 0.5
    chara:
    - effect: fadeout
      id: 101501
    - effect: fadeout
      id: 100101
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_021.exp3.json
      id: 100201
      motion: 0
      pos: 1
      voiceFullAuto: fullvoice/section_102908/vo_full_102902-7-56
    nameCenter: やちよ
    textCenter: 私もみんなに伝えないとね
  - autoTurnLast: 0.2
    bgm: stop
    chara:
    - effect: fadeout
      id: 100201
    textClear: 1
  - autoTurnLast: 0.1
    bg: bg_adv_12101.jpg
    bgChangeEffect: cameraPan
  - autoTurnLast: 2.5
    chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 302001
      motion: 1
      pos: 0
    - cheek: 0
      face: mtn_ex_000.exp3.json
      id: 300701
      motion: 0
      pos: 2
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 302001
    - effect: fadeout
      id: 300701
    textClear: 1
  - autoTurnLast: 2.5
    chara:
    - cheek: 0
      face: mtn_ex_020.exp3.json
      id: 101301
      motion: 0
      pos: 0
    - cheek: 0
      face: mtn_ex_001.exp3.json
      id: 300401
      motion: 1
      pos: 2
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 300401
    - effect: fadeout
      id: 101301
    textClear: 1
  - autoTurnLast: 2.5
    chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 300801
      motion: 0
      pos: 0
    - cheek: 0
      face: mtn_ex_000.exp3.json
      id: 301201
      motion: 1
      pos: 2
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 300801
    - effect: fadeout
      id: 301201
    textClear: 1
  - autoTurnLast: 2.5
    chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 301301
      motion: 0
      pos: 0
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 301401
      motion: 1
      pos: 1
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 301501
      motion: 0
      pos: 2
  - autoTurnLast: 0.3
    chara:
    - effect: fadeout
      id: 301301
    - effect: fadeout
      id: 301401
    - effect: fadeout
      id: 301501
    textClear: 1
  - autoTurnLast: 0.1
    bg: bg_adv_12101.jpg
    bgChangeEffect: cameraPan
  - chara:
    - cheek: 0
      eyeClose: 1
      face: mtn_ex_021.exp3.json
      id: 100201
      motion: 0
      pos: 1
      voiceFullAuto: fullvoice/section_102908/vo_full_102902-7-57
    nameCenter: やちよ
    textCenter: ふぅ…
  - bgm: bgm03_story08
    chara:
    - eyeClose: 0
      id: 100201
      motion: 200
      voiceFullAuto: fullvoice/section_102908/vo_full_102902-7-58
    nameCenter: やちよ
    textCenter: みんなに伝えた通り、@長かった戦いがようやく終わるわ
  - chara:
    - id: 100201
      voiceFullAuto: fullvoice/section_102908/vo_full_102902-7-59
    nameCenter: やちよ
    textCenter: それも、誰かが勝つとか、@力で得られた結果ではなく
  - chara:
    - id: 100201
      voiceFullAuto: fullvoice/section_102908/vo_full_102902-7-60
    nameCenter: やちよ
    textCenter: 私たち神浜マギアユニオンと@時女一族
  - chara:
    - id: 100201
      voiceFullAuto: fullvoice/section_102908/vo_full_102902-7-61
    nameCenter: やちよ
    textCenter: そして、プロミストブラッドが@手を取り合うことで…
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 100201
      motion: 300
      pos: 1
      voiceFullAuto: fullvoice/section_102908/vo_full_102902-7-62
    nameCenter: やちよ
    textCenter: ただ、私たちユニオンの中にも@大きなわだかまりが残ってる
  - chara:
    - cheek: 0
      face: mtn_ex_021.exp3.json
      id: 100201
      motion: 0
      pos: 1
      voiceFullAuto: fullvoice/section_102908/vo_full_102902-7-63
    nameCenter: やちよ
    textCenter: だから、この場を借りて@東西に関して流れている風評を
  - chara:
    - id: 100201
      voiceFullAuto: fullvoice/section_102908/vo_full_102902-7-64
    nameCenter: やちよ
    textCenter: 払拭できたらと思ってるわ
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 100201
    textClear: 1
  - autoTurnLast: 0.1
    bg: bg_adv_12104.jpg
    bgChangeEffect: cameraPan
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp3.json
      id: 301201
      motion: 0
      pos: 2
      voiceFullAuto: fullvoice/section_102908/vo_full_102902-7-65
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 300801
      motion: 0
      pos: 0
    nameRight: 純 美雨
    textRight: ふん…
  - chara:
    - id: 301201
      motion: 200
      voiceFullAuto: fullvoice/section_102908/vo_full_102902-7-66
    nameRight: 純 美雨
    textRight: そんなのは連絡を受けた時点で@百も承知ヨ
  - chara:
    - id: 301201
      voiceFullAuto: fullvoice/section_102908/vo_full_102902-7-67
    nameRight: 純 美雨
    textRight: ただ、当事者である西が@何を説明しても信用されないネ
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 300801
      motion: 300
      pos: 0
      voiceFullAuto: fullvoice/section_102908/vo_full_102902-7-68
    nameLeft: 志伸 あきら
    textLeft: それ以前に、今までボクたちを@殺そうとしていた相手と
  - chara:
    - id: 300801
      voiceFullAuto: fullvoice/section_102908/vo_full_102902-7-69
    nameLeft: 志伸 あきら
    textLeft: どんな気持ちで手を取ればいいか@ちょっとわからないよ…
  - chara:
    - id: 301201
      motion: 0
      voiceFullAuto: fullvoice/section_102908/vo_full_102902-7-70
    nameRight: 純 美雨
    textRight: 無神経ぶりを発揮して、@反感を買うだけネ
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 301201
    - effect: fadeout
      id: 300801
    textClear: 1
  - autoTurnLast: 0.1
    bg: bg_adv_12101.jpg
    bgChangeEffect: cameraPan
  - chara:
    - cheek: 0
      face: mtn_ex_021.exp3.json
      id: 100201
      motion: 1
      pos: 1
      voiceFullAuto: fullvoice/section_102908/vo_full_102902-7-71
    nameCenter: やちよ
    textCenter: だから最低限の信用を得るために@紅晴結菜を呼んでいるわ
  - chara:
    - id: 100201
      voiceFullAuto: fullvoice/section_102908/vo_full_102902-7-72
    nameCenter: やちよ
    textCenter: 彼女に自分がしたことを@正直に話してもらうためにね
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 100201
    textClear: 1
  - autoTurnLast: 0.1
    bg: bg_adv_12104.jpg
    bgChangeEffect: cameraPan
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 301201
      motion: 0
      pos: 2
      voiceFullAuto: fullvoice/section_102908/vo_full_102902-7-73
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 300801
      motion: 0
      pos: 0
    nameRight: 純 美雨
    textRight: …ホントカ
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 301201
    - effect: fadeout
      id: 300801
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 301301
      motion: 1
      pos: 0
      voiceFullAuto: fullvoice/section_102908/vo_full_102902-7-74
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 301401
      motion: 0
      pos: 1
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 301501
      motion: 0
      pos: 2
    nameLeft: 伊吹 れいら
    textLeft: だからって東へのさげすみは@なくなりませんよね…？
  - chara:
    - id: 301401
      motion: 300
      voiceFullAuto: fullvoice/section_102908/vo_full_102902-7-75
    nameCenter: 桑水 せいか
    textCenter: うん、今だって@東から西の学校に通ってるけど
  - chara:
    - id: 301401
      voiceFullAuto: fullvoice/section_102908/vo_full_102902-7-76
    nameCenter: 桑水 せいか
    textCenter: どこか、冷たい視線を感じるし…
  - chara:
    - id: 301501
      motion: 300
      voiceFullAuto: fullvoice/section_102908/vo_full_102902-7-77
    nameRight: 相野 みと
    textRight: 選挙が終わってから、@私たちを見る目が変わったと思う
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 301501
    - effect: fadeout
      id: 301401
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 302001
      motion: 200
      pos: 2
      voiceFullAuto: fullvoice/section_102908/vo_full_102902-7-78
    nameRight: 眞尾 ひみか
    textRight: でも、十七夜さんが@言ってたじゃないですか
  - chara:
    - id: 302001
      voiceFullAuto: fullvoice/section_102908/vo_full_102902-7-79
    nameRight: 眞尾 ひみか
    textRight: 魔法少女はその宿命の上に平等@だから手を取り合えるんだって！
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 302001
      motion: 400
      pos: 2
      voiceFullAuto: fullvoice/section_102908/vo_full_102902-7-80
    nameRight: 眞尾 ひみか
    textRight: 確かに周りの目は気になるけど、@魔法少女に西も東もないですよ！
  - chara:
    - id: 301301
      motion: 300
      voiceFullAuto: fullvoice/section_102908/vo_full_102902-7-81
    nameLeft: 伊吹 れいら
    textLeft: その魔法少女は、@願いを叶えただけで他と同じだよ
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 302001
      lipSynch: 1
      voiceFullAuto: fullvoice/section_102908/vo_full_102902-7-82
    nameRight: 眞尾 ひみか
    textRight: っ…
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 302001
    - effect: fadeout
      id: 301301
    textClear: 1
  - autoTurnLast: 0.1
    bg: bg_adv_12101.jpg
    bgChangeEffect: cameraPan
  - chara:
    - cheek: 0
      face: mtn_ex_001.exp3.json
      id: 100301
      motion: 300
      pos: 2
      voiceFullAuto: fullvoice/section_102908/vo_full_102902-7-83
    - cheek: 0
      face: mtn_ex_021.exp3.json
      id: 100201
      motion: 0
      pos: 0
    nameRight: 鶴乃
    textRight: 紅晴さんの説明で@風評が払拭できたとしても
  - chara:
    - id: 100301
      voiceFullAuto: fullvoice/section_102908/vo_full_102902-7-84
    nameRight: 鶴乃
    textRight: 社会の中で芽生えた意識が@足枷になるってわかってたから
  - chara:
    - id: 100301
      motion: 100
      voiceFullAuto: fullvoice/section_102908/vo_full_102902-7-85
    nameRight: 鶴乃
    textRight: やちよは竜真館で@調べ物をしてもらったんだよね？
  - chara:
    - id: 100201
      motion: 200
      voiceFullAuto: fullvoice/section_102908/vo_full_102902-7-86
    nameLeft: やちよ
    textLeft: ええ、そうよ…
  - autoTurnLast: 2
    bgm: stop
    turnChangeIn: fadeIn
version: 3
...
