---
story:
  group_1:
  - autoTurnLast: 0.2
    bg: bg_adv_20032.jpg
    chara:
    - cheek: 0
      face: mtn_ex_020.exp3.json
      id: 102201
      motion: 0
      pos: 2
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 304401
      motion: 0
      pos: 0
    turnChangeIn: fadeIn
  - bgm: bgm05_event07
    chara:
    - id: 102201
      motion: 200
      voiceFullAuto: fullvoice/section_102918/vo_full_102903-7-1
    nameRight: ひかる
    textRight: 何かの冗談っすよ！
    turnChangeOut: fadeOut
  - chara:
    - id: 102201
      voiceFullAuto: fullvoice/section_102918/vo_full_102903-7-2
    nameRight: ひかる
    textRight: アオさんが結菜さんと樹里さんを@殺すつもりだったなんて！
  - chara:
    - id: 304401
      motion: 300
      voiceFullAuto: fullvoice/section_102918/vo_full_102903-7-3
    nameLeft: 智珠 らんか
    textLeft: ただ、聞いちゃったし@アタシも誘われちゃったんだよね
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 102201
      lipSynch: 0
      motion: 0
      voiceFullAuto: fullvoice/section_102918/vo_full_102903-7-4
    nameRight: ひかる
    textRight: っ…
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp3.json
      id: 102401
      motion: 0
      pos: 2
      voiceFullAuto: fullvoice/section_102918/vo_full_102903-7-5
    nameRight: 樹里
    textRight: 情状酌量の余地なしか
  - chara:
    - cheek: 0
      face: mtn_ex_000.exp3.json
      id: 102101
      motion: 200
      pos: 0
      voiceFullAuto: fullvoice/section_102918/vo_full_102903-7-6
    nameLeft: 結菜
    textLeft: 話を聞いてみないことには、@なんとも言えないわねぇ…
  - autoTurnLast: 1
    bg: bg_adv_21031.jpg
    chara:
    - cheek: 0
      face: mtn_ex_051.exp3.json
      id: 102301
      motion: 0
      pos: 0
    - cheek: 0
      face: mtn_ex_000.exp3.json
      id: 102101
      motion: 1
      pos: 2
    turnChangeIn: fadeIn
  - chara:
    - id: 102301
      motion: 400
      voiceFullAuto: fullvoice/section_102918/vo_full_102903-7-7
    nameLeft: アオ
    textLeft: えっ!?@わたしが姉さまと姉ちゃんを!?
    turnChangeOut: fadeOut
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 102301
      motion: 200
      voiceFullAuto: fullvoice/section_102918/vo_full_102903-7-8
    nameLeft: アオ
    textLeft: ないない！
  - chara:
    - id: 102301
      voiceFullAuto: fullvoice/section_102918/vo_full_102903-7-9
    nameLeft: アオ
    textLeft: そんなのベリーハードモードを@超えてるし、倒せっこないよ！
  - chara:
    - id: 102101
      voiceFullAuto: fullvoice/section_102918/vo_full_102903-7-10
    nameRight: 結菜
    textRight: ただ、私も樹里も@あなたから殺気を感じとったわぁ
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 102301
      motion: 300
      pos: 0
      voiceFullAuto: fullvoice/section_102918/vo_full_102903-7-11
    nameLeft: アオ
    textLeft: さすがに不毛な争いに見えたから@止めようと思ったんだけど
  - chara:
    - id: 102301
      voiceFullAuto: fullvoice/section_102918/vo_full_102903-7-12
    nameLeft: アオ
    textLeft: 動こうとした瞬間に、@姉さまたちに伝わったのかも…
  - autoTurnLast: 1
    chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 102301
      motion: 100
      pos: 0
      voiceFullAuto: fullvoice/section_102918/vo_full_102903-7-13
    nameLeft: アオ
    textLeft: ごめんねっ
  - chara:
    - cheek: 0
      face: mtn_ex_063.exp3.json
      id: 102301
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp3.json
      id: 102401
      motion: 200
      pos: 2
      voiceFullAuto: fullvoice/section_102918/vo_full_102903-7-14
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 102301
    nameRight: 樹里
    textRight: ただよ、妹@お前らんかを誘ったんだろ？
  - chara:
    - id: 102401
      voiceFullAuto: fullvoice/section_102918/vo_full_102903-7-15
    nameRight: 樹里
    textRight: 一緒に天辺に行こうっつってな@それも樹里サマたちを退けて
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 102201
      motion: 200
      pos: 2
      voiceFullAuto: fullvoice/section_102918/vo_full_102903-7-16
    nameRight: ひかる
    textRight: ウソっすよね？
  - chara:
    - id: 102201
      voiceFullAuto: fullvoice/section_102918/vo_full_102903-7-17
    nameRight: ひかる
    textRight: ひかるが知ってるアオさんは@そんな無謀なことしないっすよ…
  - chara:
    - id: 102301
      motion: 1
      voiceFullAuto: fullvoice/section_102918/vo_full_102903-7-18
    nameLeft: アオ
    textLeft: もちろん、退けるだなんて@“怖くて”無理だもん
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp3.json
      id: 304401
      motion: 1
      pos: 2
      voiceFullAuto: fullvoice/section_102918/vo_full_102903-7-19
    nameRight: 智珠 らんか
    textRight: じゃあ、アタシを誘ったのは@どう説明するつもり？
  - chara:
    - cheek: 0
      face: mtn_ex_000.exp3.json
      id: 102301
      voiceFullAuto: fullvoice/section_102918/vo_full_102903-7-20
    nameLeft: アオ
    textLeft: んー…
  - chara:
    - eyeClose: 1
      id: 102301
      voiceFullAuto: fullvoice/section_102918/vo_full_102903-7-21
    nameLeft: アオ
    textLeft: 安心しようと思ったら@天辺を目指す必要がある…
  - chara:
    - cheek: 0
      eyeClose: 0
      face: mtn_ex_010.exp3.json
      id: 102301
      motion: 100
      voiceFullAuto: fullvoice/section_102918/vo_full_102903-7-22
    nameLeft: アオ
    textLeft: これは本当にわたしの本音だよ@自分に抗える人がいないんだもん
  - chara:
    - id: 102301
      motion: 0
      voiceFullAuto: fullvoice/section_102918/vo_full_102903-7-23
    nameLeft: アオ
    textLeft: けど、みんなと一緒にいる以上は@協力するつもりだし
  - chara:
    - id: 102301
      voiceFullAuto: fullvoice/section_102918/vo_full_102903-7-24
    nameLeft: アオ
    textLeft: ひかるの言った通り@わたしは無謀なことはしない
  - chara:
    - id: 102301
      motion: 200
      voiceFullAuto: fullvoice/section_102918/vo_full_102903-7-25
    nameLeft: アオ
    textLeft: だからもしもの時のために、@勝率を高くしたかったんだよ～
  - chara:
    - cheek: 0
      face: mtn_ex_000.exp3.json
      id: 102101
      motion: 0
      pos: 2
      voiceFull: fullvoice/section_102918/vo_full_102903-7-26
    nameRight: 結菜
    textRight: それなら私と樹里を退ける話は@いずれ起きうる話なのねぇ
  - chara:
    - cheek: 0
      face: mtn_ex_000.exp3.json
      id: 102301
      lipSynch: 0
      motion: 0
      voiceFullStop: fullvoice/section_102918/vo_full_102903-7-26
    nameLeft: アオ
    textLeft: …………[wait:0.8][chara:102301:lipSynch_1][chara:102301:voiceFull_fullvoice/section_102918/vo_full_102903-7-27]そうだね
  - chara:
    - eyeClose: 1
      id: 102301
      voiceFullAuto: fullvoice/section_102918/vo_full_102903-7-28
      voiceFullStop: fullvoice/section_102918/vo_full_102903-7-27
    nameLeft: アオ
    textLeft: ふたりが衰えたりして、@守ってもらえないって思ったとき
  - chara:
    - cheek: 0
      eyeClose: 0
      face: mtn_ex_010.exp3.json
      id: 102301
      motion: 100
      voiceFullAuto: fullvoice/section_102918/vo_full_102903-7-29
    nameLeft: アオ
    textLeft: わたしは自分の身を護るために@ふたりを退けて天辺をとるよ
  - autoTurnLast: 1.5
    bg: bg_adv_20033.jpg
    bgm: stop
    chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 102201
      motion: 0
      pos: 2
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 102101
      motion: 0
      pos: 0
    turnChangeIn: fadeIn
  - bgm: bgm23_promised04
    chara:
    - id: 102201
      voiceFullAuto: fullvoice/section_102918/vo_full_102903-7-30
    nameRight: ひかる
    textRight: アオさんのこと@結局、どうするんすか…？
    turnChangeOut: fadeOut
  - chara:
    - id: 102101
      motion: 200
      voiceFullAuto: fullvoice/section_102918/vo_full_102903-7-31
    nameLeft: 結菜
    textLeft: やっぱりおかしくなってる@肝が据わりすぎてるわぁ…
  - chara:
    - id: 102101
      voiceFullAuto: fullvoice/section_102918/vo_full_102903-7-32
    nameLeft: 結菜
    textLeft: 前のあの子ならバレた時点で@もっと慌ててもおかしくなぃ…
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 102401
      motion: 1
      pos: 2
      voiceFullAuto: fullvoice/section_102918/vo_full_102903-7-33
    nameRight: 樹里
    textRight: 元々、竜ケ崎の内部に潜入して@樹里サマを殺そうとしたり
  - chara:
    - id: 102401
      voiceFullAuto: fullvoice/section_102918/vo_full_102903-7-34
    nameRight: 樹里
    textRight: ウソは上手いヤツだったが@ちょっと雑になったよな
  - chara:
    - id: 102101
      motion: 1
      voiceFullAuto: fullvoice/section_102918/vo_full_102903-7-35
    nameLeft: 結菜
    textLeft: 臆病だった怖がりな自分を失った@結果かもしれないわねぇ…
  - chara:
    - id: 102401
      motion: 300
      voiceFullAuto: fullvoice/section_102918/vo_full_102903-7-36
    nameRight: 樹里
    textRight: 怖がりなヤツほど、@警戒心が強いし細かいからな
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 304401
      motion: 100
      pos: 0
      voiceFullAuto: fullvoice/section_102918/vo_full_102903-7-37
    nameLeft: 智珠 らんか
    textLeft: ねぇ、憂いを断つために、@どこかでこっちから殺しちゃう？
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp3.json
      id: 102201
      motion: 200
      pos: 2
      voiceFullAuto: fullvoice/section_102918/vo_full_102903-7-38
    nameRight: ひかる
    textRight: ダメっすよ！
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 304401
      voiceFullAuto: fullvoice/section_102918/vo_full_102903-7-39
    nameLeft: 智珠 らんか
    textLeft: …冗談よ
  - chara:
    - id: 304401
      voiceFullAuto: fullvoice/section_102918/vo_full_102903-7-40
    nameLeft: 智珠 らんか
    textLeft: でも、それぐらいの危うさを@感じてるっていうのは本音
  - chara:
    - cheek: 0
      face: mtn_ex_000.exp3.json
      id: 102101
      motion: 1
      pos: 0
      voiceFullAuto: fullvoice/section_102918/vo_full_102903-7-41
    - id: 102201
      motion: 0
    nameLeft: 結菜
    textLeft: とりあえず監視は付けましょぅ
  - chara:
    - id: 102101
      voiceFullAuto: fullvoice/section_102918/vo_full_102903-7-42
    nameLeft: 結菜
    textLeft: いくら言葉で取り繕っても@あの殺気は誤魔化せないわぁ…
  - chara:
    - id: 102201
      motion: 100
      voiceFullAuto: fullvoice/section_102918/vo_full_102903-7-43
    nameRight: ひかる
    textRight: じゃあ、ひかるが監視するっすよ
  - chara:
    - id: 102101
      motion: 100
      voiceFullAuto: fullvoice/section_102918/vo_full_102903-7-44
    nameLeft: 結菜
    textLeft: それなら任せるわぁ
  - chara:
    - id: 102101
      motion: 0
      voiceFullAuto: fullvoice/section_102918/vo_full_102903-7-45
    nameLeft: 結菜
    textLeft: アオの様子を見てもらってる間に@私は神浜市へ行って
  - chara:
    - id: 102101
      voiceFullAuto: fullvoice/section_102918/vo_full_102903-7-46
    nameLeft: 結菜
    textLeft: 環さんに@今日のお返しをしないとねぇ…
  - chara:
    - cheek: 0
      eyeClose: 1
      face: mtn_ex_010.exp3.json
      id: 102401
      motion: 0
      pos: 2
      voiceFullAuto: fullvoice/section_102918/vo_full_102903-7-47
    nameRight: 樹里
    textRight: ふっ
  - chara:
    - eyeClose: 0
      id: 102401
      voiceFullAuto: fullvoice/section_102918/vo_full_102903-7-48
    nameRight: 樹里
    textRight: なんだかんだ言って、二木市と@神浜市もまとまってきてる
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 102401
      motion: 300
      pos: 2
      voiceFullAuto: fullvoice/section_102918/vo_full_102903-7-49
    nameRight: 樹里
    textRight: だが、樹里サマが暴れでもしたら@妹の件も相まって
  - chara:
    - id: 102401
      voiceFullAuto: fullvoice/section_102918/vo_full_102903-7-50
    nameRight: 樹里
    textRight: また二木市は@バラバラになるかもしんねーな
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 102101
      motion: 200
      pos: 0
      voiceFullAuto: fullvoice/section_102918/vo_full_102903-7-51
    nameLeft: 結菜
    textLeft: あなたが暴れるぐらいなら、@相手になるから言いなさぃ…
  - autoTurnLast: 2
    bgm: stop
    turnChangeIn: fadeIn
version: 3
...
