---
story:
  group_1:
  - autoTurnLast: 0.1
    bg: bg_adv_21072.jpg
    chara:
    - cheek: 0
      eyeClose: 1
      face: mtn_ex_031.exp3.json
      id: 103701
      motion: 0
      pos: 0
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 104101
      motion: 0
      pos: 2
    turnChangeIn: fadeIn
  - autoTurnLast: 1
    bgm: bgm03_story07
    chara:
    - id: 103701
      voiceFull: fullvoice/section_102939/vo_full_102905-8-1
    nameLeft: 那由他
    textLeft: ん…うう…パパ…@ラビさん…
    turnChangeOut: fadeOut
  - chara:
    - eyeClose: 0
      id: 103701
  - chara:
    - id: 104101
      voiceFullAuto: fullvoice/section_102939/vo_full_102905-8-2
      voiceFullStop: fullvoice/section_102939/vo_full_102905-8-1
    nameRight: リヴィア
    textRight: 悪いけど、@調整屋のお姉さんや
  - chara:
    - cheek: 1
      face: mtn_ex_030.exp3.json
      id: 103701
      motion: 200
      pos: 0
      voiceFullAuto: fullvoice/section_102939/vo_full_102905-8-3
    nameLeft: 那由他
    textLeft: あ、お恥ずかしい
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp3.json
      id: 104101
      motion: 100
      pos: 2
      voiceFullAuto: fullvoice/section_102939/vo_full_102905-8-4
    nameRight: リヴィア
    textRight: かめへんよ@那由他ちゃんのキャラ通りや
  - chara:
    - cheek: 1
      face: mtn_ex_050.exp3.json
      id: 103701
      voiceFullAuto: fullvoice/section_102939/vo_full_102905-8-5
    nameLeft: 那由他
    textLeft: え、私って普段から@そんな甘えたキャラですの…？
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 103701
      motion: 0
      voiceFullAuto: fullvoice/section_102939/vo_full_102905-8-6
    nameLeft: 那由他
    textLeft: あ、それでパパとラビさんは…
  - chara:
    - cheek: 0
      face: mtn_ex_040.exp3.json
      id: 104101
      motion: 1
      voiceFullAuto: fullvoice/section_102939/vo_full_102905-8-7
    nameRight: リヴィア
    textRight: 午前０時のフォークロアの面々が@集まる時間やからって
  - chara:
    - id: 104101
      voiceFull: fullvoice/section_102939/vo_full_102905-8-8
    nameRight: リヴィア
    textRight: ふたりとも家を出てったわ
  - chara:
    - cheek: 0
      face: mtn_ex_031.exp3.json
      id: 103701
      lipSynch: 0
      motion: 1
      voiceFullStop: fullvoice/section_102939/vo_full_102905-8-8
    nameLeft: 那由他
    textLeft: …………[wait:0.8][chara:103701:lipSynch_1][chara:103701:voiceFull_fullvoice/section_102939/vo_full_102905-8-9]その出てったは
  - chara:
    - id: 103701
      voiceFullAuto: fullvoice/section_102939/vo_full_102905-8-10
      voiceFullStop: fullvoice/section_102939/vo_full_102905-8-9
    nameLeft: 那由他
    textLeft: もう戻って来ない…@そういう出て行った…ですの…？
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 104101
      motion: 200
      voiceFullAuto: fullvoice/section_102939/vo_full_102905-8-11
    nameRight: リヴィア
    textRight: それは那由他ちゃん次第やわ
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 103701
      motion: 0
      pos: 0
      voiceFullAuto: fullvoice/section_102939/vo_full_102905-8-12
    nameLeft: 那由他
    textLeft: え…？
  - chara:
    - id: 104101
      motion: 0
      voiceFullAuto: fullvoice/section_102939/vo_full_102905-8-13
    nameRight: リヴィア
    textRight: 那由他ちゃんと話したことで、@ふたりに隠すことはのうなった
  - chara:
    - id: 104101
      voiceFullAuto: fullvoice/section_102939/vo_full_102905-8-14
    nameRight: リヴィア
    textRight: あとは、ふたりの行動に対して@どう行動をとるかやで
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp3.json
      id: 104101
      motion: 100
      pos: 2
      voiceFullAuto: fullvoice/section_102939/vo_full_102905-8-15
    nameRight: リヴィア
    textRight: ほら、選択肢はまだあるんやから@自分で選び
  - chara:
    - id: 103701
      motion: 300
      voiceFullAuto: fullvoice/section_102939/vo_full_102905-8-16
    nameLeft: 那由他
    textLeft: 手紙…
  - autoTurnLast: 0.5
    bg: black
    chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 802401
      motion: 0
      pos: 1
    turnChangeIn: fadeIn
  - chara:
    - id: 802401
      voiceFullAuto: fullvoice/section_102939/vo_full_102905-8-17
    nameNarration: 太助
    narration: 那由他の心も体も傷つかないように@配慮していたつもりが@一番傷つける結果を招いたのかもしれない
    narrationEffect: in
    turnChangeOut: fadeOut
  - chara:
    - eyeClose: 1
      id: 802401
      voiceFullAuto: fullvoice/section_102939/vo_full_102905-8-18
    narration: それについては最大限謝らせて欲しい
  - chara:
    - eyeClose: 0
      id: 802401
      motion: 1
      voiceFullAuto: fullvoice/section_102939/vo_full_102905-8-19
    narration: ただ、今日話した@魔法少女を広めることで絶望が生まれる@仮説の検証は、これからも続く
  - chara:
    - id: 802401
      voiceFullAuto: fullvoice/section_102939/vo_full_102905-8-20
    narration: もしも那由他が@私たちの考えに理解を示してくれるなら@今夜、南凪にある水族館に来て欲しい
  - chara:
    - id: 802401
      voiceFullAuto: fullvoice/section_102939/vo_full_102905-8-21
    narration: 午前０時のフォークロアの４人と一緒に@湯国市に戻ることができたなら@彼女たちに何が起きたのか説明できるし@もう少し私の考えを話す時間も持てる
  - chara:
    - id: 802401
      motion: 2
      voiceFullAuto: fullvoice/section_102939/vo_full_102905-8-22
    narration: だけど、もしも今の家に残るようであれば@何もせずに戦いの成り行きを@見守っていて欲しい
  - chara:
    - id: 802401
      voiceFullAuto: fullvoice/section_102939/vo_full_102905-8-23
    narration: あと最後に、今日聞いた話は@分裂を生む最も危険な要因となりえる話だから@他言無用でお願いする
  - chara:
    - id: 802401
      motion: 0
      voiceFullAuto: fullvoice/section_102939/vo_full_102905-8-24
    narration: じゃあ、待ってるよ那由他
  - autoTurnLast: 0.01
    chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 103301
      motion: 0
      pos: 1
    narrationEffect: out
    turnChangeIn: fadeIn
  - chara:
    - id: 103301
      voiceFullAuto: fullvoice/section_102939/vo_full_102905-8-25
    nameNarration: ラビ
    narration: 今まで教授との関係を黙っていたこと@非常に申し訳なく思っています@私自身、切り出すタイミングを失い@あのような形で知らせることになりました
    narrationEffect: in
    turnChangeOut: fadeOut
  - chara:
    - id: 103301
      motion: 100
      voiceFullAuto: fullvoice/section_102939/vo_full_102905-8-26
    narration: 勘違いしないで欲しいのは@私から那由他様への想いについてです
  - chara:
    - id: 103301
      motion: 1
      voiceFullAuto: fullvoice/section_102939/vo_full_102905-8-27
    narration: 騙していたとはいえ@あくまで隠し事をしていた部分だけが@偽りの私です
  - chara:
    - id: 103301
      voiceFullAuto: fullvoice/section_102939/vo_full_102905-8-28
    narration: これまで共に生活をして過ごしていた時間@その９割９分９厘は@偽りではなく真実の私ですので
  - chara:
    - id: 103301
      voiceFullAuto: fullvoice/section_102939/vo_full_102905-8-29
    narration: 何卒、何もなかった幻の時間だったとは@思わないで頂きたいです
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 103301
      motion: 0
      voiceFullAuto: fullvoice/section_102939/vo_full_102905-8-30
    narration: また那由他様にラザニアを作れるのを@楽しみにしております
  - autoTurnLast: 0.01
    bg: bg_adv_21072.jpg
    chara:
    - cheek: 0
      face: mtn_ex_001.exp3.json
      id: 103701
      motion: 0
      pos: 0
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 104101
      motion: 0
      pos: 2
    narrationEffect: out
    turnChangeIn: fadeIn
  - chara:
    - id: 103701
      lipSynch: 0
      voiceFullAuto: fullvoice/section_102939/vo_full_102905-8-31
    nameLeft: 那由他
    textLeft: …………
    turnChangeOut: fadeOut
  - chara:
    - id: 104101
      voiceFullAuto: fullvoice/section_102939/vo_full_102905-8-32
    nameRight: リヴィア
    textRight: 読んでみてどないやった？
  - chara:
    - id: 103701
      lipSynch: 1
      motion: 100
      voiceFullAuto: fullvoice/section_102939/vo_full_102905-8-33
    nameLeft: 那由他
    textLeft: …覚悟は決まりましたの
  - autoTurnLast: 2
    bgm: stop
    turnChangeIn: fadeIn
version: 3
...
