---
story:
  group_1:
  - autoTurnLast: 0.2
    bg: bg_adv_21186.jpg
    chara:
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 101200
      motion: 0
      pos: 2
    - cheek: 0
      face: mtn_ex_000.exp3.json
      id: 100800
      motion: 0
      pos: 0
    item:
    - path: resource/scenario/img/part2_chapter6/102704_mirror.png
      posX: 0
      posY: 0
      visible: appear
    turnChangeIn: fadeIn
  - bgm: bgm05_event08
    chara:
    - id: 101200
      voiceFullAuto: fullvoice/section_102949/vo_full_102908-4-1
    nameRight: 御園 かりん
    textRight: ここは@戻ってきたの…
    turnChangeOut: fadeOut
  - chara:
    - id: 100800
      lipSynch: 0
      voiceFullAuto: fullvoice/section_102949/vo_full_102908-4-2
    nameLeft: アリナ
    textLeft: …………
  - chara:
    - cheek: 0
      face: mtn_ex_021.exp3.json
      id: 101200
      motion: 200
      pos: 2
      voiceFullAuto: fullvoice/section_102949/vo_full_102908-4-3
    nameRight: 御園 かりん
    textRight: アリナ先輩@わたしにも見えたの！
  - chara:
    - id: 101200
      voiceFullAuto: fullvoice/section_102949/vo_full_102908-4-4
    nameRight: 御園 かりん
    textRight: 瀬奈みことって人の過去！@それに声も聞こえたの！
  - chara:
    - eyeClose: 1
      id: 100800
      lipSynch: 0
      voiceFullAuto: fullvoice/section_102949/vo_full_102908-4-5
    nameLeft: アリナ
    textLeft: …………
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 101200
      motion: 100
      pos: 2
      voiceFullAuto: fullvoice/section_102949/vo_full_102908-4-6
    nameRight: 御園 かりん
    textRight: もしかして、まだ喋ってるの…？
  - chara:
    - eyeClose: 1
      id: 100800
      lipSynch: 1
      motion: 200
      voiceFullAuto: fullvoice/section_102949/vo_full_102908-4-7
    nameLeft: アリナ
    textLeft: シュア…
  - autoTurnLast: 0.3
    chara:
    - effect: fadeout
      id: 100800
    - effect: fadeout
      id: 101200
    item:
    - path: resource/scenario/img/part2_chapter6/102704_mirror.png
      visible: hide
    textClear: 1
  - autoTurnLast: 0.1
    bg: bg_adv_21186.jpg
    bgChangeEffect: cameraPan
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 104400
      motion: 1
      pos: 2
      voiceFullAuto: fullvoice/section_102949/vo_full_102908-4-8
    - cheek: 0
      face: mtn_ex_020.exp3.json
      id: 100800
      motion: 0
      pos: 0
    nameRight: みこと
    textRight: 消えかけていた私は@イブから膨大な魔力を得て蘇ると
    turnEffect: promist
  - chara:
    - id: 104400
      voiceFullAuto: fullvoice/section_102949/vo_full_102908-4-9
    nameRight: みこと
    textRight: ハッキリとした意思と目的も@思い出した
  - chara:
    - id: 104400
      motion: 200
      voiceFullAuto: fullvoice/section_102949/vo_full_102908-4-10
    nameRight: みこと
    textRight: ねえ、アリナちゃん@私と一緒に全てを滅ぼそうよ
  - chara:
    - id: 100800
      motion: 100
      voiceFullAuto: fullvoice/section_102949/vo_full_102908-4-11
    nameLeft: アリナ
    textLeft: 神浜の滅びは本当に@あなたの意思と目的なワケ？
  - chara:
    - id: 104400
      motion: 0
      voiceFullAuto: fullvoice/section_102949/vo_full_102908-4-12
    nameRight: みこと
    textRight: 世界を滅ぼせるような強い感覚と@それを果たせる力を得た悦びが
  - chara:
    - id: 104400
      voiceFullAuto: fullvoice/section_102949/vo_full_102908-4-13
    nameRight: みこと
    textRight: 私にとっての真実
  - chara:
    - id: 104400
      motion: 400
      voiceFullAuto: fullvoice/section_102949/vo_full_102908-4-14
    nameRight: みこと
    textRight: どこで自覚したとか@私の意思かなんてどうでもいい
  - chara:
    - id: 104400
      voiceFullAuto: fullvoice/section_102949/vo_full_102908-4-15
    nameRight: みこと
    textRight: 体と魂を持っていた頃のみことの@悲願を叶えるのが私の目的
  - chara:
    - id: 104400
      motion: 100
      voiceFullAuto: fullvoice/section_102949/vo_full_102908-4-16
    nameRight: みこと
    textRight: それじゃだめ？
  - chara:
    - id: 100800
      motion: 200
      voiceFullAuto: fullvoice/section_102949/vo_full_102908-4-17
    nameLeft: アリナ
    textLeft: 別にアリナはそれでも@ネガティブなことは言わないケド
  - chara:
    - id: 100800
      voiceFullAuto: fullvoice/section_102949/vo_full_102908-4-18
    nameLeft: アリナ
    textLeft: アリナがアナタに付き合うかは、@メモリーを返すか次第だヨネ
  - chara:
    - id: 104400
      motion: 0
      voiceFullAuto: fullvoice/section_102949/vo_full_102908-4-19
    nameRight: みこと
    textRight: それはもう少し私と一緒に@旅をしてからにしない？
  - chara:
    - id: 100800
      motion: 400
      voiceFullAuto: fullvoice/section_102949/vo_full_102908-4-20
    nameLeft: アリナ
    textLeft: '[flashEffect:flashWhite2]ノー'
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 104400
      lipSynch: 1
      pos: 2
      voiceFullAuto: fullvoice/section_102949/vo_full_102908-4-21
    nameRight: みこと
    textRight: '[chara:104400:effect_shake]――っ!?'
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 104400
      motion: 300
      pos: 2
      voiceFullAuto: fullvoice/section_102949/vo_full_102908-4-22
    nameRight: みこと
    textRight: ぐっ…
  - chara:
    - id: 100800
      motion: 200
      voiceFullAuto: fullvoice/section_102949/vo_full_102908-4-23
    nameLeft: アリナ
    textLeft: 調子に乗ってるけど、@アナタはアリナの中のピース
  - chara:
    - id: 100800
      voiceFullAuto: fullvoice/section_102949/vo_full_102908-4-24
    nameLeft: アリナ
    textLeft: メモリーも固有魔法も魔力も@全てがアナタのものだとしても
  - chara:
    - id: 100800
      voiceFullAuto: fullvoice/section_102949/vo_full_102908-4-25
    nameLeft: アリナ
    textLeft: ソウルのイニシアチブは@アリナがつかんでるんだヨネ
  - chara:
    - cheek: 0
      face: mtn_ex_013.exp3.json
      id: 100800
      motion: 100
      pos: 0
      voiceFullAuto: fullvoice/section_102949/vo_full_102908-4-26
    nameLeft: アリナ
    textLeft: だから、現れた以上は、@アリナはアナタをホールドできる
  - chara:
    - id: 100800
      voiceFullAuto: fullvoice/section_102949/vo_full_102908-4-27
    nameLeft: アリナ
    textLeft: どれだけ抵抗しても、@フルパワーで潰せるんですケド
  - autoTurnLast: 1
    flashEffect: flashWhite2
    textClear: 1
  - autoTurnLast: 1
    chara:
    - effect: shake
      eyeClose: 0
      id: 104400
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp3.json
      id: 100800
      motion: 0
      pos: 0
      voiceFullAuto: fullvoice/section_102949/vo_full_102908-4-28
    nameLeft: アリナ
    textLeft: …耐えた？
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 104400
      motion: 0
      pos: 2
      voiceFullAuto: fullvoice/section_102949/vo_full_102908-4-29
    nameRight: みこと
    textRight: そんなやわな人格じゃないよ
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 104400
      motion: 100
      voiceFullAuto: fullvoice/section_102949/vo_full_102908-4-30
    nameRight: みこと
    textRight: でも、共倒れになるのも嫌だから@隠していた記憶は返してあげる
  - chara:
    - id: 104400
      voiceFullAuto: fullvoice/section_102949/vo_full_102908-4-31
    nameRight: みこと
    textRight: 本当は私と一緒に鏡を通して@色んな世界を回ってから返すのが
  - chara:
    - id: 104400
      voiceFullAuto: fullvoice/section_102949/vo_full_102908-4-32
    nameRight: みこと
    textRight: アリナ・グレイ進化計画だった
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 104400
      motion: 400
      pos: 2
      voiceFullAuto: fullvoice/section_102949/vo_full_102908-4-33
    nameRight: みこと
    textRight: でも、仕方ないか
  - autoTurnLast: 1.5
    chara:
    - cheek: 0
      face: mtn_ex_000.exp3.json
      id: 100800
      motion: 300
      pos: 0
      voiceFull: fullvoice/section_102949/vo_full_102908-4-34
    enableSkipAutoTurn: 1
    nameLeft: アリナ
    textLeft: アリナ・グレイ進化計画@フッ、どっかで聞いた名前だヨネ
  - chara:
    - cheek: 0
      eyeClose: 1
      face: mtn_ex_010.exp3.json
      id: 100800
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 100800
      voiceFullStop: fullvoice/section_102949/vo_full_102908-4-34
    - effect: fadeout
      id: 104400
    enableSkipAutoTurn: 0
    textClear: 1
  - autoTurnLast: 0.1
    bg: bg_adv_21186.jpg
    bgChangeEffect: cameraPan
    turnEffect: stop
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 101200
      motion: 400
      pos: 2
      voiceFullAuto: fullvoice/section_102949/vo_full_102908-4-35
    - cheek: 0
      eyeClose: 1
      face: mtn_ex_010.exp3.json
      id: 100800
      motion: 0
      pos: 0
    nameRight: 御園 かりん
    textRight: え、向こうでは@そんなことを言ってるの!?
  - chara:
    - cheek: 0
      face: mtn_ex_022.exp3.json
      id: 101200
      motion: 200
      pos: 2
      voiceFullAuto: fullvoice/section_102949/vo_full_102908-4-36
    nameRight: 御園 かりん
    textRight: ダメなの！
  - chara:
    - id: 101200
      voiceFullAuto: fullvoice/section_102949/vo_full_102908-4-37
    nameRight: 御園 かりん
    textRight: アリナ先輩はわたしの@アリナ・グレイ改心計画をするの
  - chara:
    - cheek: 0
      eyeClose: 0
      face: mtn_ex_020.exp3.json
      id: 100800
      motion: 100
      voiceFullAuto: fullvoice/section_102949/vo_full_102908-4-38
    nameLeft: アリナ
    textLeft: どっちの方が面白そうか@ジャッジするのはアリナだカラ
  - chara:
    - id: 100800
      voiceFullAuto: fullvoice/section_102949/vo_full_102908-4-39
    nameLeft: アリナ
    textLeft: ハリーアップ
  - chara:
    - id: 100800
      voiceFullAuto: fullvoice/section_102949/vo_full_102908-4-40
    nameLeft: アリナ
    textLeft: 早くアリナのメモリーを返して@アンサーはそれで決めるカラ
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 100800
    - effect: fadeout
      id: 101200
    textClear: 1
  - autoTurnLast: 0.1
    bg: bg_adv_21186.jpg
    bgChangeEffect: cameraPan
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 104400
      motion: 0
      pos: 1
      voiceFullAuto: fullvoice/section_102949/vo_full_102908-4-41
    nameCenter: みこと
    textCenter: うん、わかった@それじゃあ、受け取って
    turnEffect: promist
  - chara:
    - id: 104400
      motion: 400
      voiceFullAuto: fullvoice/section_102949/vo_full_102908-4-42
    nameCenter: みこと
    textCenter: どんな答えをくれるか@楽しみにしてる
  - autoTurnLast: 2
    bg: white
    bgm: stop
    chara:
    - cheek: 0
      face: mtn_ex_033.exp3.json
      id: 100800
      motion: 0
      pos: 1
    turnChangeIn: whiteIn
  - chara:
    - id: 100800
      motion: 300
      voiceFullAuto: fullvoice/section_102949/vo_full_102908-4-43
    nameNarration: アリナ
    narration: '[textRed:「ぐ…あ…」]'
    narrationCoverOpacity: 0
    narrationEffect: in
    turnChangeOut: whiteOut
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 100800
      voiceFullAuto: fullvoice/section_102949/vo_full_102908-4-44
    narration: '[textRed:「ハァア…！」]'
  - autoTurnLast: 0.2
    bg: black
    item:
    - path: resource/scenario/img/31108_holyalina_story/31108_perception.jpg
      posX: 0
      posY: 0
      visible: appear
    narrationEffect: out
    turnChangeIn: whiteIn
  - bgm: bgm01_battle11
    nameNarration: アリナ
    narration: …そう、思い出した
    narrationEffect: in
    turnChangeOut: whiteOut
    voiceFullAuto: fullvoice/section_102949/vo_full_102908-4-45
  - narration: アリナは気づいたんだヨネ@人は無意識に死にたがってるって…
    voiceFullAuto: fullvoice/section_102949/vo_full_102908-4-46
  - narration: 人類として生まれたときから@自分たちをデストロイしたがっている人間は@個人で同じ人類をアタックするだけじゃなくて@集団でアタックするようになった…
    voiceFullAuto: fullvoice/section_102949/vo_full_102908-4-47
  - narration: さらにサバイブするための戦いじゃ足りないから@アタックする理由を作って@それにネガティブな意見が出るようになったら@静かに、この地球にまで手を出し始めた
    voiceFullAuto: fullvoice/section_102949/vo_full_102908-4-48
  - narration: 衣食住など全てにおいて欲を出して@その欲を受け入れて発散した結果@知らないうちに自分で自分の首を絞めてる人間@無意識に行われるグループスーサイド
    voiceFullAuto: fullvoice/section_102949/vo_full_102908-4-49
  - narration: アァ…思い出した思い出した…
    voiceFullAuto: fullvoice/section_102949/vo_full_102908-4-50
  - narration: アリナは人間が求め続けるデストロイを再現して@ベストアートと一緒に@みんなと消えようと思ってたんだヨネ
    voiceFullAuto: fullvoice/section_102949/vo_full_102908-4-51
  - autoTurnLast: 0.2
    bg: bg_adv_21186.jpg
    chara:
    - cheek: 1
      face: mtn_ex_014.exp3.json
      id: 100800
      motion: 0
      pos: 1
    narrationEffect: out
    turnChangeIn: fadeIn
    turnEffect: stop
  - chara:
    - id: 100800
      motion: 100
      voiceFullAuto: fullvoice/section_102949/vo_full_102908-4-52
    nameCenter: アリナ
    textCenter: アッハハハ!!@そうそう、こんな感じ
    turnChangeOut: fadeOut
  - chara:
    - cheek: 1
      face: mtn_ex_013.exp3.json
      id: 100800
      voiceFullAuto: fullvoice/section_102949/vo_full_102908-4-53
    nameCenter: アリナ
    textCenter: あーーー…@やっとスッキリしたんだケド
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 100800
    textClear: 1
  - autoTurnLast: 0.1
    bg: bg_adv_21186.jpg
    bgChangeEffect: cameraPan
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 101200
      motion: 200
      pos: 2
      voiceFullAuto: fullvoice/section_102949/vo_full_102908-4-54
    - cheek: 0
      face: mtn_ex_013.exp3.json
      id: 100800
      motion: 0
      pos: 0
    nameRight: 御園 かりん
    textRight: アリナ先輩…@記憶が戻って来たの…!?
  - chara:
    - id: 100800
      voiceFullAuto: fullvoice/section_102949/vo_full_102908-4-55
    nameLeft: アリナ
    textLeft: 今まで心配させてソーリー@フールガール
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 101200
      motion: 400
      pos: 2
      voiceFullAuto: fullvoice/section_102949/vo_full_102908-4-56
    nameRight: 御園 かりん
    textRight: アリナ先輩!!
  - chara:
    - eyeClose: 1
      id: 100800
      motion: 200
      voiceFullAuto: fullvoice/section_102949/vo_full_102908-4-57
    nameLeft: アリナ
    textLeft: そして重ねてソーリー
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 101200
      motion: 0
      pos: 2
      voiceFullAuto: fullvoice/section_102949/vo_full_102908-4-58
    nameRight: 御園 かりん
    textRight: え？
  - chara:
    - eyeClose: 0
      id: 100800
      voiceFullAuto: fullvoice/section_102949/vo_full_102908-4-59
    nameLeft: アリナ
    textLeft: アリナ・グレイ改心計画に@付き合う約束はナッシング
  - chara:
    - cheek: 0
      face: mtn_ex_040.exp3.json
      id: 101200
      voiceFullAuto: fullvoice/section_102949/vo_full_102908-4-60
    nameRight: 御園 かりん
    textRight: どういう意味？
  - chara:
    - id: 100800
      motion: 100
      voiceFullAuto: fullvoice/section_102949/vo_full_102908-4-61
    nameLeft: アリナ
    textLeft: アリナは瀬奈みことの@進化計画に付き合ってみるワケ
  - chara:
    - cheek: 0
      face: mtn_ex_014.exp3.json
      id: 100800
      mouthOpen: 0
      voiceFullAuto: fullvoice/section_102949/vo_full_102908-4-62
    nameLeft: アリナ
    textBg: shout
    textLeft: アッハハハハ!!
  - chara:
    - cheek: 0
      face: mtn_ex_052.exp3.json
      id: 101200
      motion: 400
      pos: 2
      voiceFullAuto: fullvoice/section_102949/vo_full_102908-4-63
    - id: 100800
      mouthOpen: 0
    nameRight: 御園 かりん
    textRight: そんな！
  - autoTurnLast: 1.5
    bg: bg_adv_19051.jpg
    bgm: stop
    chara:
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 101200
      motion: 0
      pos: 1
    turnChangeIn: whiteIn
  - chara:
    - id: 101200
      voiceFullAuto: fullvoice/section_102949/vo_full_102908-4-64
    nameCenter: 御園 かりん
    textCenter: え、え…@アリナ先輩…
    turnChangeOut: whiteOut
  - chara:
    - cheek: 0
      face: mtn_ex_052.exp3.json
      id: 101200
      motion: 200
      pos: 1
      voiceFullAuto: fullvoice/section_102949/vo_full_102908-4-65
    nameCenter: 御園 かりん
    textCenter: アリナ先輩!!
  - autoTurnLast: 0.1
    textClear: 1
  - autoTurnLast: 1.5
    bg: black
    item:
    - iPhoneXScale: 1
      path: resource/scenario/img/51030_fishing_homura/51030_homura_dairy.jpg
      posX: 0
      posY: 0
      visible: appear
    turnChangeIn: fadeIn
    turnChangeInTime: 1.2
  - bgm: bgm20_song10
    nameNarration: かごめ
    narrationCoverOpacity: 0
    narrationEffect: in
    narrationHAlignment: left
    narrationPosX: 150
    progressNarration: '[textBlack:かりんさんが見た果てなしのミラーズの真実。]@[textBlack:それは、その場に居合わせなかった]@[textBlack:みたまさんの耳にも届くことになった。]'
    turnChangeOut: fadeOut
    voiceFullAuto: fullvoice/section_102949/vo_full_102908-4-66
  - progressNarration: '[textBlack:その事実はみたまさんにとっては絶望。]'
    voiceFullAuto: fullvoice/section_102949/vo_full_102908-4-67
  - progressNarration: '[textBlack:なぜなら、]@[textBlack:かつて自分が“滅び”の願いを叶えるのと]@[textBlack:同時に魔女になったと思われる“瀬奈みこと”が]@[textBlack:“滅び”という目的を携えて生きていたから。]'
    voiceFullAuto: fullvoice/section_102949/vo_full_102908-4-68
  - progressNarration: '[textBlack:それも、かつて神浜市を滅ぼそうとした]@[textBlack:アリナさんの中で…。]'
    voiceFullAuto: fullvoice/section_102949/vo_full_102908-4-69
  - progressNarration: '[textBlack:願いは必ず叶うという呪いのような現実は、]@[textBlack:東をおとしめる神浜市の状況を我慢していた]@[textBlack:みたまさんのタガを外すには]@[textBlack:十分すぎる出来事だった。]'
    voiceFullAuto: fullvoice/section_102949/vo_full_102908-4-70
  - autoTurnLast: 2
    bgm: stop
    narrationEffect: out
    turnChangeIn: fadeIn
version: 3
...
