---
story:
  group_1:
  - autoTurnLast: 0.2
    bg: bg_adv_18054.jpg
    chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 102101
      motion: 0
      pos: 0
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 102201
      motion: 1
      pos: 2
    turnChangeIn: fadeIn
  - bgm: bgm03_story12
    chara:
    - id: 102101
      motion: 300
      voiceFullAuto: fullvoice/section_102957/vo_full_102909-7-1
    nameLeft: 結菜
    textLeft: はぁ…
    turnChangeOut: fadeOut
  - chara:
    - id: 102101
      voiceFullAuto: fullvoice/section_102957/vo_full_102909-7-2
    nameLeft: 結菜
    textLeft: まさか、自動浄化システムを@奪取されていたなんてねぇ
  - chara:
    - id: 102201
      voiceFullAuto: fullvoice/section_102957/vo_full_102909-7-3
    nameRight: ひかる
    textRight: それだけじゃないっすよ
  - chara:
    - id: 102201
      voiceFullAuto: fullvoice/section_102957/vo_full_102909-7-4
    nameRight: ひかる
    textRight: ういちゃん以外が[textYellow:キモチ]の石を@手に入れても意味がないとか
  - chara:
    - id: 102201
      motion: 300
      voiceFullAuto: fullvoice/section_102957/vo_full_102909-7-5
    nameRight: ひかる
    textRight: 笑えない冗談にもほどがあるっす
  - chara:
    - cheek: 0
      face: mtn_ex_032.exp3.json
      id: 102101
      motion: 200
      pos: 0
      voiceFullAuto: fullvoice/section_102957/vo_full_102909-7-6
    nameLeft: 結菜
    textLeft: 復讐が目的だったとはいえ
  - chara:
    - id: 102101
      voiceFullAuto: fullvoice/section_102957/vo_full_102909-7-7
    nameLeft: 結菜
    textLeft: 私たちが流した血の意味を@たった一言で空虚にさせられた…
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 102401
      motion: 1
      pos: 2
      voiceFullAuto: fullvoice/section_102957/vo_full_102909-7-8
    nameRight: 樹里
    textRight: ウソをつかねーから@余計に邪悪だ
  - chara:
    - cheek: 0
      face: mtn_ex_032.exp3.json
      id: 102401
      voiceFullAuto: fullvoice/section_102957/vo_full_102909-7-9
    nameRight: 樹里
    textRight: 悪意をもって翻弄してくれた方が@まだマシだっつーの…
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 102401
    - effect: fadeout
      id: 102101
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 102701
      motion: 200
      pos: 2
      voiceFullAuto: fullvoice/section_102957/vo_full_102909-7-10
    - cheek: 0
      face: mtn_ex_031.exp3.json
      id: 102601
      motion: 0
      pos: 0
    nameRight: すなお
    textRight: …今まで久兵衛様の悪い評判は@皆さんから聞いていましたが
  - chara:
    - id: 102701
      voiceFullAuto: fullvoice/section_102957/vo_full_102909-7-11
    nameRight: すなお
    textRight: まさか私たちを利用して@こんな実験を企んでいただなんて
  - chara:
    - id: 102601
      voiceFullAuto: fullvoice/section_102957/vo_full_102909-7-12
    nameLeft: ちはる
    textLeft: うん、わたしも半信半疑だった
  - chara:
    - id: 102601
      motion: 300
      voiceFullAuto: fullvoice/section_102957/vo_full_102909-7-13
    nameLeft: ちはる
    textLeft: 宇宙を救うためにわたしたちが@利用されてたとしても
  - chara:
    - id: 102601
      voiceFullAuto: fullvoice/section_102957/vo_full_102909-7-14
    nameLeft: ちはる
    textLeft: 静香ちゃんが言ってたみたいに@それも巫の誇りだと思ってたけど
  - chara:
    - id: 102701
      motion: 0
      voiceFullAuto: fullvoice/section_102957/vo_full_102909-7-15
    nameRight: すなお
    textRight: あ、静香は…！
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 102501
      motion: 1
      pos: 0
      voiceFullAuto: fullvoice/section_102957/vo_full_102909-7-16
    nameLeft: 静香
    textLeft: 私はなんとも思ってないわ
  - chara:
    - id: 102501
      voiceFullAuto: fullvoice/section_102957/vo_full_102909-7-17
    nameLeft: 静香
    textLeft: 久兵衛様は私たちを生み出すほど@位の高い存在なんだから
  - chara:
    - id: 102501
      motion: 100
      voiceFullAuto: fullvoice/section_102957/vo_full_102909-7-18
    nameLeft: 静香
    textLeft: どんな考えを巡らせているのか@私たちには理解できなくて当然よ
  - chara:
    - cheek: 0
      face: mtn_ex_040.exp3.json
      id: 102601
      motion: 300
      pos: 2
      voiceFullAuto: fullvoice/section_102957/vo_full_102909-7-19
    nameRight: ちはる
    textRight: すっごいポジティブだった
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 100301
      motion: 200
      pos: 0
      voiceFullAuto: fullvoice/section_102957/vo_full_102909-7-20
    nameLeft: 鶴乃
    textLeft: ポジティブついでに@今の状況も悪くない状況だよ！
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp3.json
      id: 100301
      voiceFullAuto: fullvoice/section_102957/vo_full_102909-7-21
    nameLeft: 鶴乃
    textLeft: ふんふん！
  - bgm: stop
    chara:
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 102601
      motion: 0
      pos: 2
      voiceFullAuto: fullvoice/section_102957/vo_full_102909-7-22
    nameRight: ちはる
    textRight: へ？
  - bgm: bgm03_story23
    chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 300301
      motion: 200
      pos: 2
      voiceFullAuto: fullvoice/section_102957/vo_full_102909-7-23
    nameRight: 都 ひなの
    textRight: そうだな、キュゥべえのヤツが@最高の情報をくれた
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 100901
      motion: 400
      pos: 0
      voiceFullAuto: fullvoice/section_102957/vo_full_102909-7-24
    nameLeft: レナ
    textLeft: ちょっと何の話!?
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp3.json
      id: 100901
      motion: 1
      pos: 0
      voiceFullAuto: fullvoice/section_102957/vo_full_102909-7-25
    nameLeft: レナ
    textLeft: 自動浄化システムが奪われて@魔女になるようになって
  - chara:
    - id: 100901
      voiceFullAuto: fullvoice/section_102957/vo_full_102909-7-26
    nameLeft: レナ
    textLeft: なんも喜べる状況じゃないわよ！
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 101101
      motion: 100
      pos: 2
      voiceFullAuto: fullvoice/section_102957/vo_full_102909-7-27
    nameRight: かえで
    textRight: '[textYellow:キモチ]の石だよ、レナちゃん！'
  - chara:
    - id: 101101
      voiceFullAuto: fullvoice/section_102957/vo_full_102909-7-28
    nameRight: かえで
    textRight: 十七夜さんも、みたまさんも@みんな戻って来たんだよ!?
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 100901
      motion: 100
      pos: 0
      voiceFullAuto: fullvoice/section_102957/vo_full_102909-7-29
    nameLeft: レナ
    textLeft: …あ、そっか！
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 100401
      motion: 0
      pos: 2
      voiceFullAuto: fullvoice/section_102957/vo_full_102909-7-30
    nameRight: さな
    textRight: いろはさんが持ってる@４つの石と合わせたら８つ…
  - chara:
    - id: 100401
      motion: 200
      voiceFullAuto: fullvoice/section_102957/vo_full_102909-7-31
    nameRight: さな
    textRight: 全てがそろってますね…！
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 100101
      motion: 0
      pos: 0
      voiceFullAuto: fullvoice/section_102957/vo_full_102909-7-32
    nameLeft: いろは
    textLeft: キュゥべえが言ってたことが@正しいなら
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 100101
    - effect: fadeout
      id: 100401
    textClear: 1
  - autoTurnLast: 0.1
    bg: bg_adv_18054.jpg
    bgChangeEffect: cameraPan
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 101501
      motion: 0
      pos: 1
    nameNarration: いろは
    narration: 「ういが８つの石を手にすれば@自動浄化システムへの扉が開かれる」
    narrationEffect: in
    voiceFullAuto: fullvoice/section_102957/vo_full_102909-7-33
  - autoTurnLast: 0.1
    narrationEffect: out
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 101501
      motion: 100
      pos: 1
      voiceFullAuto: fullvoice/section_102957/vo_full_102909-7-34
    nameCenter: うい
    textCenter: わたしがみんなを@自動浄化システムに連れて行ける
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp3.json
      id: 100501
      motion: 200
      pos: 2
      voiceFullAuto: fullvoice/section_102957/vo_full_102909-7-35
    - cheek: 0
      face: mtn_ex_011.exp3.json
      id: 101501
    nameRight: フェリシア
    textRight: やったじゃん！うい！@こうなったら変な磯辺だ！
  - chara:
    - cheek: 0
      face: mtn_ex_014.exp3.json
      id: 100201
      motion: 200
      pos: 0
      voiceFullAuto: fullvoice/section_102957/vo_full_102909-7-36
    - cheek: 0
      face: mtn_ex_011.exp3.json
      id: 100501
      motion: 1
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 101501
      motion: 1
    nameLeft: やちよ
    textLeft: 善は急げだけど、@確かにフェリシアの言う通り
  - chara:
    - id: 100201
      voiceFullAuto: fullvoice/section_102957/vo_full_102909-7-37
    nameLeft: やちよ
    textLeft: このまま予定通り８つの石を@１箇所に集約させて
  - chara:
    - id: 100201
      motion: 201
      voiceFullAuto: fullvoice/section_102957/vo_full_102909-7-38
    nameLeft: やちよ
    textLeft: キュゥべえから@自動浄化システム奪いましょう
  - autoTurnLast: 0.2
    chara:
    - cheek: 0
      face: mtn_ex_000.exp3.json
      id: 102501
      motion: 1
      pos: 0
    - cheek: 0
      face: mtn_ex_000.exp3.json
      id: 102301
      motion: 0
      pos: 2
    turnChangeIn: rollInFast
  - autoTurnLast: 2.5
    turnChangeOut: rollOutFast
  - autoTurnLast: 0.1
    chara:
    - cheek: 0
      face: mtn_ex_000.exp3.json
      id: 101601
      motion: 0
      pos: 0
    - cheek: 0
      face: mtn_ex_001.exp3.json
      id: 101701
      motion: 0
      pos: 2
    turnChangeIn: rollInFast
  - autoTurnLast: 2.5
    turnChangeOut: rollOutFast
  - autoTurnLast: 0.2
    chara:
    - id: 101601
      pos: 2
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 100201
      motion: 200
      pos: 0
      voiceFullAuto: fullvoice/section_102957/vo_full_102909-7-39
    nameLeft: やちよ
    textLeft: ちょっと、@どうして４人はだんまりなの？
  - bgm: stop
    chara:
    - cheek: 0
      face: mtn_ex_033.exp3.json
      id: 101601
      motion: 100
      pos: 2
      voiceFullAuto: fullvoice/section_102957/vo_full_102909-7-40
    nameRight: 十七夜
    surround: 7003_wind
    textRight: 七海、迷惑をかける
  - chara:
    - id: 100201
      voiceFullAuto: fullvoice/section_102957/vo_full_102909-7-41
    nameLeft: やちよ
    textLeft: そのセリフ…
  - chara:
    - cheek: 0
      face: mtn_ex_051.exp3.json
      id: 100201
      lipSynch: 1
      motion: 0
      voiceFullAuto: fullvoice/section_102957/vo_full_102909-7-42
    nameLeft: やちよ
    textLeft: '[se:7201_detect_magic][chara:100201:effect_ef_adv_01]――っ!?'
  - autoTurnLast: 0.2
    chara:
    - id: 100201
      pos: 2
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 100101
      motion: 0
      pos: 0
      voiceFullAuto: fullvoice/section_102957/vo_full_102909-7-43
    nameLeft: いろは
    textLeft: …やちよさんも気づきました？
  - chara:
    - cheek: 0
      face: mtn_ex_032.exp3.json
      id: 100201
      lipSynch: 1
      motion: 301
      voiceFullAuto: fullvoice/section_102957/vo_full_102909-7-44
    nameRight: やちよ
    textRight: ええ、だけどおかしいわ…@私たちが聞いた話だと…！
  - autoTurnLast: 0.2
    chara:
    - cheek: 0
      face: mtn_ex_020.exp3.json
      id: 102601
      motion: 0
      pos: 0
    textClear: 1
  - autoTurnLast: 2.5
    chara:
    - eyeClose: 1
      id: 102601
    flashEffect: flashWhiteSlow2
    se: 7211_souljem_02
  - chara:
    - cheek: 0
      eyeClose: 0
      face: mtn_ex_031.exp3.json
      id: 102601
      motion: 200
      voiceFullAuto: fullvoice/section_102957/vo_full_102909-7-45
    nameLeft: ちはる
    textLeft: でも、いる@間違いなくそこにいるよぅ！
  - autoTurnLast: 0.01
    bg: black
    item:
    - path: resource/scenario/img/part2_chapter8/102909_neomagus1.jpg
      posX: 0
      posY: 0
      visible: appear
    surround: stop
    turnChangeIn: rollInFast
  - bgm: bgm23_magus06
    nameNarration: ちはる
    narration: ―ちはる―@藍家ひめなは死んだはずなのに！
    narrationAnchor: bottom
    narrationCoverOpacity: 110
    narrationEffect: in
    narrationFontSize: 30
    narrationLineMargin: 35
    narrationLineSpace: 20
    turnChangeOut: rollOutFast
    voiceFullAuto: fullvoice/section_102957/vo_full_102909-7-46
  - autoTurnLast: 0.5
    item:
    - path: resource/scenario/img/part2_chapter8/102909_neomagus2.jpg
      posX: 0
      posY: 0
      visible: appear
    narrationEffect: out
  - nameNarration: ひめな
    narration: ―ひめな―@キャハッ★
    narrationAnchor: bottom
    narrationCoverOpacity: 110
    narrationEffect: in
    narrationFontSize: 30
    narrationLineMargin: 35
    narrationLineSpace: 20
    voiceFullAuto: fullvoice/section_102957/vo_full_102909-7-47
  - narration: ―ひめな―@殺されたように見えたのは@みわりんの固有魔法のおかげ
    voiceFullAuto: fullvoice/section_102957/vo_full_102909-7-48
  - narration: ―ひめな―@一時はバレそうでヤバみが深かったけど@こうして意表を突けたから結果オーライだよね
    voiceFullAuto: fullvoice/section_102957/vo_full_102909-7-49
  - nameNarration: ミユリ
    narration: ―ミユリ―@ですですぅ！@これも姫様の作戦勝ちですよ！
    voiceFullAuto: fullvoice/section_102957/vo_full_102909-7-50
  - nameNarration: 燦
    narration: ―燦―@それにしても@小さなキュゥべえが見つからないわけね
    voiceFullAuto: fullvoice/section_102957/vo_full_102909-7-51
  - narration: ―燦―@まさか自動浄化システムの結界に@潜り込んでたなんて
    voiceFullAuto: fullvoice/section_102957/vo_full_102909-7-52
  - nameNarration: ひめな
    narration: ―ひめな―@ほんと、ワンチャン見つけたら@捕獲したかったんだけどなぁ～
    voiceFullAuto: fullvoice/section_102957/vo_full_102909-7-53
  - narration: ―ひめな―@っていうか@もしかして今がそのワンチャンじゃない？
    voiceFullAuto: fullvoice/section_102957/vo_full_102909-7-54
  - nameNarration: いろは
    narration: ―いろは―@あの、待ってください！@今から争うのは不毛過ぎます！
    voiceFullAuto: fullvoice/section_102957/vo_full_102909-7-55
  - narration: ―いろは―@ずっと隠れていたなら@知らないかもしれないですけど
    voiceFullAuto: fullvoice/section_102957/vo_full_102909-7-56
  - narration: ―いろは―@私たち神浜マギアユニオンと時女一族@そしてプロミストブラッドがひとつになって
    voiceFullAuto: fullvoice/section_102957/vo_full_102909-7-57
  - narration: ―いろは―@[textYellow:キモチ]の石が８つ集まったんです！
    voiceFullAuto: fullvoice/section_102957/vo_full_102909-7-58
  - narration: ―いろは―@私たちが魔女化という宿命から解放されるには@自動浄化システムが必要で
    voiceFullAuto: fullvoice/section_102957/vo_full_102909-7-59
  - narration: ―いろは―@今、コアになっているキュゥべえから@取り返さなくちゃいけない！
    voiceFullAuto: fullvoice/section_102957/vo_full_102909-7-60
  - nameNarration: すなお
    narration: ―すなお―@私たちとの間には因縁があったとしても@今は協力して共通の敵に立ち向かうべきです
    voiceFullAuto: fullvoice/section_102957/vo_full_102909-7-61
  - narration: ―すなお―@一緒に自動浄化システムに行って@久兵衛様から返してもらいましょう！
    voiceFullAuto: fullvoice/section_102957/vo_full_102909-7-62
  - nameNarration: 結菜
    narration: ―結菜―@私たちプロミストブラッドも@あくまでシステムを世界に広げるまでの協力関係
    voiceFullAuto: fullvoice/section_102957/vo_full_102909-7-63
  - narration: ―結菜―@今は多少の感情は飲み込んでしまった方が@幸せになれるはずよぉ
    voiceFullAuto: fullvoice/section_102957/vo_full_102909-7-64
  - nameNarration: ひめな
    narration: ―ひめな―@いや、マジでイミフ
    voiceFullAuto: fullvoice/section_102957/vo_full_102909-7-65
  - narration: ―ひめな―@別に私チャンたちは仲良く助かるために@自動浄化システムが欲しいんじゃないんだよね
    voiceFullAuto: fullvoice/section_102957/vo_full_102909-7-66
  - narration: ―ひめな―@っていうか、[textYellow:キモチ]の石が全部そっちのものとか@勝手に決められると困るんだけど
    voiceFullAuto: fullvoice/section_102957/vo_full_102909-7-67
  - nameNarration: やちよ
    narration: ―やちよ―@…………
    voiceFullAuto: fullvoice/section_102957/vo_full_102909-7-68
  - narration: ―やちよ―@まさか、十七夜、みたま！
    voiceFullAuto: fullvoice/section_102957/vo_full_102909-7-69
  - nameNarration: 時雨
    narration: ―時雨―@ぼくたちは魔法少女至上主義をうたう@ネオマギウス
    voiceFullAuto: fullvoice/section_102957/vo_full_102909-7-70
  - nameNarration: はぐむ
    narration: ―はぐむ―@人よりも優れているからこそ敬われる
    voiceFullAuto: fullvoice/section_102957/vo_full_102909-7-71
  - autoTurnLast: 0.01
    item:
    - path: resource/scenario/img/part2_chapter8/102909_neomagus3.jpg
      posX: 0
      posY: 0
      visible: appear
    narrationEffect: out
    turnChangeIn: fadeIn
  - nameNarration: アオ
    narration: ―アオ―@だからこそ人に支配されずに支配する
    narrationAnchor: bottom
    narrationCoverOpacity: 110
    narrationEffect: in
    narrationFontSize: 30
    narrationLineMargin: 35
    narrationLineSpace: 20
    turnChangeOut: fadeOut
    voiceFullAuto: fullvoice/section_102957/vo_full_102909-7-72
  - nameNarration: 静香
    narration: ―静香―@故に人を導くことが道理であり
    voiceFullAuto: fullvoice/section_102957/vo_full_102909-7-73
  - nameNarration: 十七夜
    narration: ―十七夜―@人を罰することが許される
    voiceFullAuto: fullvoice/section_102957/vo_full_102909-7-74
  - nameNarration: みたま
    narration: ―みたま―@謝罪がなければ滅びも辞さない
    voiceFullAuto: fullvoice/section_102957/vo_full_102909-7-75
  - nameNarration: ４人
    narration: 私たちはネオマギウスの一員として@この神浜市を掌握する
    voiceFullAuto: fullvoice/section_102957/vo_full_102909-7-76
  - autoTurnLast: 2
    bgm: stop
    item:
    - path: resource/scenario/img/part2_chapter8/102909_neomagus3.jpg
      visible: hide
    narrationEffect: out
    turnChangeIn: fadeIn
version: 3
...
