---
story:
  group_1:
  - autoTurnLast: 0.01
    bg: black
    bgm: stop
    item:
    - path: resource/scenario/img/scene0/scene_bg.jpg
      posX: 0
      posY: 0
      visible: appear
      zOrder: charaBack
    - path: resource/scenario/img/scene0/scene_02.png
      posX: 0
      posY: 0
      visible: appear
      zOrder: charaFront
    turnChangeIn: fadeIn
  - autoTurnLast: 1
    turnChangeOut: fadeOut
  - autoTurnLast: 0.5
    item:
    - path: resource/scenario/img/scene0/scene_02.png
      visible: hide
  - autoTurnLast: 1.5
    item:
    - path: resource/scenario/img/scene0/scene_03.png
      posX: 0
      posY: 0
      visible: appear
      zOrder: charaFront
  - autoTurnLast: 0.2
    bg: bg_adv_20031.jpg
    chara:
    - cheek: 0
      face: mtn_ex_051.exp3.json
      id: 200101
      motion: 0
      pos: 0
      soulGem: 0
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 810600
      motion: 0
      pos: 2
    item:
    - anchor: skip
      path: resource/scenario/img/scene0/calender_day03.png
      posX: -4
      posY: -50
      visible: appear
      zOrder: messageFront
    turnChangeIn: fadeIn
  - bgm: bgm01_anime02
    chara:
    - id: 200101
      voiceFullAuto: fullvoice/section_104204/vo_full_905103-030-1
    nameAvLeft: まどか
    textAvColor: textMadoka
    textAvLeft: 仁美ちゃん、今日は確か…
    turnChangeOut: fadeOut
  - chara:
    - id: 810600
      motion: 100
      voiceFullAuto: fullvoice/section_104204/vo_full_905103-030-2
    nameAvRight: 仁美
    textAvColorRGB: "255255255"
    textAvRight: はい、日本舞踊のお稽古が@ありますの
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 200101
      motion: 100
      voiceFullAuto: fullvoice/section_104204/vo_full_905103-030-3
    nameAvLeft: まどか
    textAvColor: textMadoka
    textAvLeft: そっか@それじゃ、ここでお別れだね
  - chara:
    - cheek: 0
      face: mtn_ex_040.exp3.json
      id: 200401
      motion: 100
      pos: 2
      soulGem: 0
      voiceFullAuto: fullvoice/section_104204/vo_full_905103-030-4
    nameAvRight: さやか
    textAvColor: textSayaka
    textAvRight: あ、まどか、ごめん！
  - chara:
    - id: 200401
      voiceFullAuto: fullvoice/section_104204/vo_full_905103-030-5
    nameAvRight: さやか
    textAvRight: 今日はあたしも用事があってさ
  - chara:
    - cheek: 0
      face: mtn_ex_051.exp3.json
      id: 200101
      motion: 0
      voiceFullAuto: fullvoice/section_104204/vo_full_905103-030-6
    nameAvLeft: まどか
    textAvColor: textMadoka
    textAvLeft: あ…そうなんだ
  - chara:
    - id: 200401
      motion: 300
      voiceFullAuto: fullvoice/section_104204/vo_full_905103-030-7
    nameAvRight: さやか
    textAvColor: textSayaka
    textAvRight: ごめんねー
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 200101
      voiceFullAuto: fullvoice/section_104204/vo_full_905103-030-8
    nameAvLeft: まどか
    textAvColor: textMadoka
    textAvLeft: ううん、特に何かが@あったわけじゃないから
  - autoTurnLast: 0.2
    chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 200401
      motion: 0
      pos: 1
    textAvClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp3.json
      id: 200101
      motion: 201
      voiceFullAuto: fullvoice/section_104204/vo_full_905103-030-9
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 810600
      motion: 1
      pos: 2
    nameAvLeft: まどか
    textAvLeft: それじゃ、バイバイ
  - chara:
    - id: 810600
      voiceFullAuto: fullvoice/section_104204/vo_full_905103-030-10
    nameAvRight: 仁美
    textAvColorRGB: "255255255"
    textAvRight: ごきげんよう
  - chara:
    - id: 200401
      voiceFullAuto: fullvoice/section_104204/vo_full_905103-030-11
    nameAvCenter: さやか
    textAvCenter: また明日ー
    textAvColor: textSayaka
  - autoTurnLast: 0.8
    chara:
    - effect: fadeout
      id: 200401
    - effect: fadeout
      id: 810600
    textAvClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 200101
      lipSynch: 0
      motion: 0
    nameAvCenter: まどか
    textAvCenter: …………[wait:1.0][chara:200101:cheek_0][chara:200101:face_mtn_ex_040.exp3.json:motion_300][chara:200101:eyeClose_1:lipSynch_1][chara:200101:voiceFull_fullvoice/section_104204/vo_full_905103-030-12]ふぅ
    textAvColor: textMadoka
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 200101
      voiceFullStop: fullvoice/section_104204/vo_full_905103-030-12
    textAvClear: 1
  - autoTurnLast: 0.1
    bg: bg_adv_20031.jpg
    bgChangeEffect: cameraPan
  - autoTurnLast: 0.2
    chara:
    - cheek: 0
      face: mtn_ex_020.exp3.json
      id: 200902
      motion: 0
      pos: 1
  - chara:
    - id: 200902
      voiceFullAuto: fullvoice/section_104204/vo_full_905103-030-13
    nameAvCenter: まばゆ
    surround: 7202_telepathy
    textAvCenter: ここで３人が別れる…@これも、前回と変わらない展開
    textAvColor: textMabayu
    turnEffect: ef_adv_02
  - chara:
    - id: 200902
      motion: 200
      voiceFullAuto: fullvoice/section_104204/vo_full_905103-030-14
    nameAvCenter: まばゆ
    textAvCenter: …そうですね、暁美さん
  - autoTurnLast: 0.2
    chara:
    - id: 200902
      motion: 1
      pos: 0
    textAvClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_000.exp3.json
      id: 200201
      motion: 0
      pos: 2
      voiceFullAuto: fullvoice/section_104204/vo_full_905103-030-15
    nameAvRight: ほむら
    textAvColor: textHomura
    textAvRight: ええ、そうよ
  - chara:
    - id: 200902
      voiceFullAuto: fullvoice/section_104204/vo_full_905103-030-16
    nameAvLeft: まばゆ
    textAvColor: textMabayu
    textAvLeft: ちなみにキュゥべえは？
  - chara:
    - id: 200201
      motion: 101
      voiceFullAuto: fullvoice/section_104204/vo_full_905103-030-17
    nameAvRight: ほむら
    textAvColor: textHomura
    textAvRight: 一度だけ、姿を見せたわ
  - chara:
    - id: 200201
      voiceFullAuto: fullvoice/section_104204/vo_full_905103-030-18
    nameAvRight: ほむら
    textAvRight: 私が穴だらけにしたけれど
  - chara:
    - cheek: 0
      face: mtn_ex_040.exp3.json
      id: 200902
      motion: 300
      voiceFullAuto: fullvoice/section_104204/vo_full_905103-030-19
    nameAvLeft: まばゆ
    textAvColor: textMabayu
    textAvLeft: あははははは…
  - chara:
    - id: 200201
      motion: 200
      voiceFullAuto: fullvoice/section_104204/vo_full_905103-030-20
    nameAvRight: ほむら
    textAvColor: textHomura
    textAvRight: それ以来、近づいてこないみたい@「お告げ」の効果は抜群ね
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 200902
      motion: 0
      voiceFullAuto: fullvoice/section_104204/vo_full_905103-030-21
    nameAvLeft: まばゆ
    textAvColor: textMabayu
    textAvLeft: いやあ、やってみるもんですねぇ
  - chara:
    - id: 200902
      voiceFullAuto: fullvoice/section_104204/vo_full_905103-030-22
    nameAvLeft: まばゆ
    textAvLeft: まさかキュゥべえにあんな@ハッタリが効くなんて
  - chara:
    - id: 200902
      motion: 100
      voiceFullAuto: fullvoice/section_104204/vo_full_905103-030-23
    nameAvLeft: まばゆ
    textAvLeft: 私、嘘だのお芝居だのは@苦手なんですけど…
  - chara:
    - id: 200201
      motion: 1
      voiceFullAuto: fullvoice/section_104204/vo_full_905103-030-24
    nameAvRight: ほむら
    textAvColor: textHomura
    textAvRight: あれは人間と異なるロジックで@行動しているわ
  - chara:
    - id: 200201
      voiceFullAuto: fullvoice/section_104204/vo_full_905103-030-25
    nameAvRight: ほむら
    textAvRight: 人間ならまともに取り合わない@情報でも…
  - chara:
    - id: 200201
      voiceFullAuto: fullvoice/section_104204/vo_full_905103-030-26
    nameAvRight: ほむら
    textAvRight: あの生物なら、区別がつかない
  - chara:
    - cheek: 0
      face: mtn_ex_040.exp3.json
      id: 200902
      motion: 1
      voiceFullAuto: fullvoice/section_104204/vo_full_905103-030-27
    nameAvLeft: まばゆ
    textAvColor: textMabayu
    textAvLeft: このまま見逃してくれると@いいんですけどね
  - chara:
    - eyeClose: 1
      id: 200201
      motion: 300
      voiceFullAuto: fullvoice/section_104204/vo_full_905103-030-28
    nameAvRight: ほむら
    textAvColor: textHomura
    textAvRight: どうかしら
  - chara:
    - eyeClose: 0
      id: 200201
      motion: 0
      voiceFullAuto: fullvoice/section_104204/vo_full_905103-030-29
    nameAvRight: ほむら
    textAvRight: さあ、それよりも…
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 200902
      voiceFullAuto: fullvoice/section_104204/vo_full_905103-030-30
    nameAvLeft: まばゆ
    textAvColor: textMabayu
    textAvLeft: あ…はい！
  - autoTurnLast: 0.2
    bg: bg_adv_21151.jpg
    bgm: stop
    chara:
    - cheek: 0
      face: mtn_ex_020.exp3.json
      id: 200902
      motion: 0
      pos: 0
    - cheek: 0
      face: mtn_ex_000.exp3.json
      id: 200201
      motion: 0
      pos: 2
    item:
    - anchor: skip
      path: resource/scenario/img/scene0/calender_day03.png
      posX: -4
      posY: -50
      visible: appear
      zOrder: messageFront
    surround: stop
    textAvClear: 1
    turnChangeIn: rollInFast
    turnEffect: stop
  - autoTurnLast: 0.8
    surround: 7003_wind
    turnChangeOut: rollOutFast
  - autoTurnLast: 1.2
    chara:
    - cheek: 0
      effect: ef_adv_05
      face: mtn_ex_020.exp3.json
      id: 200900
      motion: 0
      pos: 0
    se: 7205_magic_girl
  - chara:
    - id: 200900
      voiceFullAuto: fullvoice/section_104204/vo_full_905103-030-31
    nameAvLeft: まばゆ
    textAvColor: textMabayu
    textAvLeft: えっと…準備はいいですか
  - chara:
    - id: 200201
      motion: 101
      voiceFullAuto: fullvoice/section_104204/vo_full_905103-030-32
    nameAvRight: ほむら
    textAvColor: textHomura
    textAvRight: ええ、いいわよ
  - autoTurnFirst: 2
    autoTurnNoDelay: 1
    chara:
    - id: 200900
      voiceFull: fullvoice/section_104204/vo_full_905103-030-33
    nameAvLeft: まばゆ
    textAvColor: textMabayu
    textAvLeft: それじゃあ…失礼します！
  - chara:
    - id: 200900
      motion: 400
  - autoTurnLast: 0.2
    bg: white
    bgm: stop
    item:
    - anchor: skip
      path: resource/scenario/img/scene0/calender_day03.png
      posX: -4
      posY: -50
      visible: appear
      zOrder: messageFront
    - path: resource/scenario/img/scene0/film05_homura_usually.jpg
      posX: 0
      posY: 0
      visible: appear
      zOrder: charaFront
    surround: stop
    textAvClear: 1
    turnChangeIn: fadeIn
    voiceFullStop: fullvoice/section_104204/vo_full_905103-030-33
  - autoTurnLast: 1
    turnChangeOut: fadeOut
  - autoTurnLast: 0.01
    bg: white
    item:
    - anchor: skip
      path: resource/scenario/img/scene0/calender_day03.png
      posX: -4
      posY: -50
      visible: appear
      zOrder: messageFront
    turnChangeIn: whiteIn
  - autoTurnLast: 0.01
    turnChangeOut: whiteOut
    turnChangeOutTime: 0.1
  - autoTurnLast: 0.01
    surround: 8005_heartbeat
  - armatureList:
    - animation:
      - action
      armatureId: 1
      filePath: resource/image_native/effect/story/general/1509_prophecy_active.ExportJson
      zOrder: messageBack
    autoTurnLast: 0.01
  - autoTurnLast: 0.5
    bg: bg_adv_21151.jpg
    chara:
    - cheek: 0
      face: mtn_ex_020.exp3.json
      id: 200900
      motion: 0
      pos: 0
    - cheek: 0
      face: mtn_ex_000.exp3.json
      id: 200201
      motion: 0
      pos: 2
    item:
    - anchor: skip
      path: resource/scenario/img/scene0/calender_day03.png
      posX: -4
      posY: -50
      visible: appear
      zOrder: messageFront
    turnChangeIn: whiteIn
    turnChangeInTime: 0.2
  - bgm: bgm01_anime22
    chara:
    - id: 200201
      voiceFullAuto: fullvoice/section_104204/vo_full_905103-030-34
    nameAvRight: ほむら
    textAvColor: textHomura
    textAvRight: …どう？
    turnChangeOut: whiteOut
  - chara:
    - id: 200900
      motion: 100
      voiceFullAuto: fullvoice/section_104204/vo_full_905103-030-35
    nameAvLeft: まばゆ
    textAvColor: textMabayu
    textAvLeft: はい、しっかり視えました@やっぱり、推測通り…
  - autoTurnFirst: 4.2
    autoTurnNoDelay: 1
    chara:
    - id: 200900
      motion: 0
      voiceFull: fullvoice/section_104204/vo_full_905103-030-36
    nameAvLeft: まばゆ
    textAvLeft: あのネコ…エイミーを轢いた車の@暴走は、魔女のせいです！
  - chara:
    - id: 200900
      motion: 200
  - autoTurnLast: 2
    turnChangeIn: fadeIn
    voiceFullStop: fullvoice/section_104204/vo_full_905103-030-36
version: 3
...
