---
story:
  group_1:
  - autoTurnLast: 0.2
    bg: bg_adv_24041.jpg
    chara:
    - cheek: 0
      face: mtn_ex_040.exp3.json
      id: 200101
      motion: 1
      pos: 2
      soulGem: 0
    - cheek: 0
      face: mtn_ex_040.exp3.json
      id: 200401
      motion: 0
      pos: 0
      soulGem: 0
    item:
    - anchor: skip
      path: resource/scenario/img/scene0/calender_day06.png
      posX: -4
      posY: -50
      visible: appear
      zOrder: messageFront
    turnChangeIn: fadeIn
  - bgm: bgm01_anime08
    chara:
    - id: 200101
    nameAvRight: まどか
    textAvColor: textMadoka
    textAvRight: ううう…バスに早く戻らないと@みんなを待たせちゃってるかな…
    turnChangeOut: fadeOut
  - chara:
    - id: 200401
      motion: 100
    nameAvLeft: さやか
    textAvColor: textSayaka
    textAvLeft: かもしんない…[chara:200401:lipSynch_0][wait:1.2][chara:200401:cheek_0][chara:200401:face_mtn_ex_050.exp3.json][chara:200401:lipSynch_1]あっ！よかった@出口が見えてきた…
  - chara:
    - cheek: 0
      face: mtn_ex_051.exp3.json
      id: 200101
      motion: 100
    nameAvRight: まどか
    textAvColor: textMadoka
    textAvRight: あ、あれ？@なにか、変なのがいる？
  - autoTurnLast: 0.5
    bg: bg_adv_23202.jpg
    bgm: stop
    chara:
    - id: 810000
      motion: 0
      pos: 1
      posX: 0
      posY: 0
    item:
    - anchor: skip
      path: resource/scenario/img/scene0/calender_day06.png
      posX: -4
      posY: -50
      visible: appear
      zOrder: messageFront
    textAvClear: 1
    turnChangeIn: whiteIn
  - chara:
    - id: 810000
    nameAvCenter: キュゥべえ
    textAvCenter: …………
    textAvColorRGB: "255255255"
    turnChangeOut: whiteOut
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 810000
    textAvClear: 1
  - bgm: bgm01_anime07
    chara:
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 200401
      motion: 300
      pos: 2
      soulGem: 0
    - cheek: 0
      face: mtn_ex_051.exp3.json
      id: 200101
      motion: 1
      pos: 0
      soulGem: 0
    nameAvRight: さやか
    textAvColor: textSayaka
    textAvRight: 何コレ？@リス…じゃないよね
  - chara:
    - id: 200101
    nameAvLeft: まどか
    textAvColor: textMadoka
    textAvLeft: ウサギ…かな？
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 200101
    - effect: fadeout
      id: 200401
    textAvClear: 1
  - chara:
    - id: 810000
      motion: 0
      pos: 1
      posX: 0
      posY: 0
    nameAvCenter: キュゥべえ
    textAvCenter: 魔女が現れているタイミングなら@もしかしてと思ったけど…
    textAvColorRGB: "255255255"
  - chara:
    - id: 810000
    nameAvCenter: キュゥべえ
    textAvCenter: やっと会えたね、鹿目まどか
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 810000
    textAvClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 200401
      motion: 400
      pos: 2
      soulGem: 0
    - cheek: 0
      face: mtn_ex_051.exp3.json
      id: 200101
      motion: 400
      pos: 0
      soulGem: 0
    nameAvRight: さやか
    textAvColor: textSayaka
    textAvRight: えっ、ナニナニ!?
  - chara:
    - id: 200101
    nameAvLeft: まどか
    textAvColor: textMadoka
    textAvLeft: 今、しゃべった!?
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 200101
    - effect: fadeout
      id: 200401
    textAvClear: 1
  - chara:
    - id: 810000
      motion: 0
      pos: 1
      posX: 0
      posY: 0
    nameAvCenter: キュゥべえ
    textAvCenter: 空気の振動によって言語を@伝えているわけじゃないよ
    textAvColorRGB: "255255255"
  - chara:
    - id: 810000
    nameAvCenter: キュゥべえ
    textAvCenter: キミたちには、魔法少女の@素質があるみたいだからね
  - chara:
    - id: 810000
    nameAvCenter: キュゥべえ
    textAvCenter: 頭の中に直接@コンタクトしているのさ
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 810000
    textAvClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 200401
      motion: 100
      pos: 2
      soulGem: 0
    - cheek: 0
      face: mtn_ex_051.exp3.json
      id: 200101
      motion: 0
      pos: 0
      soulGem: 0
    nameAvRight: さやか
    textAvColor: textSayaka
    textAvRight: それって、テレパシー？
  - chara:
    - id: 200101
      motion: 300
    nameAvLeft: まどか
    textAvColor: textMadoka
    textAvLeft: 魔法少女って、なに…？
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 200101
    - effect: fadeout
      id: 200401
    textAvClear: 1
  - autoTurnLast: 0.1
    bg: bg_adv_23202.jpg
    bgChangeEffect: cameraPan
  - bgm: stop
    chara:
    - cheek: 0
      face: mtn_ex_020.exp3.json
      id: 200200
      motion: 400
      pos: 1
    nameAvCenter: ほむら
    surround: 7003_wind
    textAvCenter: 離れて、まどか！
    textAvColor: textHomura
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 200200
    textAvClear: 1
  - chara:
    - id: 810000
      motion: 0
      pos: 2
      posX: 40
      posY: 0
    - cheek: 0
      face: mtn_ex_051.exp3.json
      id: 200101
      motion: 0
      pos: 0
      soulGem: 0
    nameAvRight: キュゥべえ
    textAvColorRGB: "255255255"
    textAvRight: おや…
  - chara:
    - id: 810000
    nameAvCenter: キュゥべえ
    textAvColorRGB: "255255255"
    textAvRight: 暁美ほむら、やはり@邪魔していたのはキミかい？
  - autoTurnLast: 2
    surround: stop
    turnChangeIn: fadeIn
version: 3
...
