---
story:
  group_1:
  - autoTurnLast: 0.01
    bg: bg_adv_20501.jpg
    bgm: bgm03_story12
    chara:
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 101750
      motion: 0
      pos: 0
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 260000
      motion: 1
      pos: 2
    turnChangeIn: fadeIn
  - chara:
    - id: 101750
      motion: 200
    nameLeft: みたま
    nameRight: 杏子
    textLeft: おかしいとは思っていたのよ
    turnChangeOut: fadeOut
  - chara:
    - id: 260000
      lipSynch: 0
    textRight: …………
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 101750
    textLeft: こんなにわかりやすいのに…@まったく気付かなかったなんて…
  - chara:
    - cheek: 0
      eyeClose: 1
      face: mtn_ex_020.exp.json
      id: 101750
    textLeft: でも、杏子ちゃんのおかげで@わかったわ…
  - chara:
    - id: 260000
      lipSynch: 0
      motion: 0
    textRight: （ぼ、墓穴を掘ったか…？）
    turnEffect: thinking
  - chara:
    - eyeClose: 0
      id: 101750
      motion: 0
    textLeft: 最後の木簡の隠し場所はね…
    turnEffect: stop
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp.json
      id: 101750
      motion: 1
    textLeft: ここよ
  - bgm: stop
    chara:
    - cheek: 0
      face: mtn_ex_051.exp.json
      id: 260000
      lipSynch: 0
      motion: 400
    textRight: '[chara:260000:effect_emotion_surprise_0][se:7226_shock]――っ!?'
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 101550
      motion: 0
      pos: 2
    nameRight: うい
    textRight: …えっ！
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 101250
      motion: 0
      pos: 2
    nameRight: 御園 かりん
    textRight: ここが…？
  - chara:
    - cheek: 0
      face: mtn_ex_000.exp.json
      id: 101651
      motion: 200
      pos: 2
    nameRight: 十七夜
    textRight: 何故、そう思った？
  - bgm: bgm03_story06
    chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 101750
      motion: 0
    textLeft: 水場…
  - chara:
    - id: 101750
    textLeft: こんなにわかりやすい目印なのに@今まで使われてなかったのよ？
  - chara:
    - id: 101750
      motion: 100
    textLeft: ここ以外あり得ないわ
  - chara:
    - id: 101750
    textLeft: それに…@木簡の内容を思い出してみて？
  - chara:
    - id: 101750
      motion: 1
    nameNarration: ""
    narration: これまで巡った地の中心と@地図の印の中間地点に@隠し場所に繋がる@手がかりを記した最後の木簡を隠した
    narrationBg: white
    narrationEffect: in
    narrationHAlignment: left
    narrationPosX: 180
  - chara:
    - id: 101750
    narrationEffect: out
    textLeft: 地図の印は汚れでわからないけど@逆算すれば…
  - chara:
    - id: 101750
    textLeft: 今いる場所と@これまで巡った地の中心…
  - chara:
    - id: 101750
    textLeft: その延長線上に@汚れで見えないところがあるの
  - chara:
    - id: 101750
      motion: 0
    textLeft: おそらくだけど@ここに印があったはず
  - chara:
    - cheek: 0
      face: mtn_ex_040.exp.json
      id: 101250
      motion: 1
      pos: 2
    nameRight: 御園 かりん
    textRight: …えっと？@つまりどういうことなの？
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp.json
      id: 101750
    textLeft: 順番に考えてみましょうか
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 101750
      motion: 100
    textLeft: まずは、復習よ
  - chara:
    - id: 101750
    textLeft: “これまで巡った地の中心”は@どこかしら？
  - chara:
    - id: 101250
      motion: 100
    textRight: えっと…わたしたちが回ったのは@こことここと…それに…
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp.json
      id: 101750
      motion: 200
    textLeft: うんうん@その10か所ね
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 101550
      motion: 100
      pos: 2
    nameRight: うい
    textRight: これまで巡った場所を繋げると@丸い円になるんだよね？
  - chara:
    - id: 101550
    textRight: だから、その円の中心が@“これまで巡った地の中心”
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 101750
    textLeft: そう、地図の真ん中より@少し右下になるわ
  - chara:
    - id: 101750
      motion: 0
    textLeft: じゃあ、次は、わたしたちが@今いる場所を指してみて？
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 101250
      motion: 200
      pos: 2
    nameRight: 御園 かりん
    textRight: ここなの@地図の真ん中より少し左上なの
  - chara:
    - id: 101750
      motion: 1
    textLeft: “これまで巡った地の中心”と@今いる場所を直線で繋いで…
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 101550
      motion: 0
      pos: 2
    nameRight: うい
    textRight: 線ができたね
  - chara:
    - id: 101750
    textLeft: この線と同じ長さだけ
  - chara:
    - id: 101750
    textLeft: 今いる場所から@左上に伸ばしてみて？
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp.json
      id: 101550
      motion: 200
    textRight: うんっ！
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 101550
      lipSynch: 0
    textRight: …………
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 101550
      motion: 0
    textRight: あっ！線の先が@地図の汚れの中に隠れちゃった
  - chara:
    - id: 101750
      motion: 300
    textLeft: “これまで巡った地の中心”@今いる場所…
  - chara:
    - id: 101750
    textLeft: そして、線の行きつく先…@ちゃんと直線になっているわね？
  - chara:
    - id: 101750
      motion: 0
    textLeft: この汚れている部分に@本来なら印があったと仮定して…
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp.json
      id: 101750
      motion: 0
    nameNarration: ""
    narration: これまで巡った地の中心と@地図の印の中間地点に@隠し場所に繋がる@手がかりを記した最後の木簡を隠した
    narrationBg: white
    narrationEffect: in
    narrationHAlignment: left
    narrationPosX: 180
  - chara:
    - id: 101750
    narrationEffect: out
    textLeft: これなら、手がかり通り@筋が通ると思わない？
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp.json
      id: 101250
      motion: 100
      pos: 2
    nameRight: 御園 かりん
    textRight: 確かにそうかもなの！
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp.json
      id: 101550
      motion: 100
      pos: 2
    nameRight: うい
    textRight: みたまさん、すごい！
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 101750
    textLeft: いいえ、ひらめいたのは@杏子ちゃんのおかげ…
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp.json
      id: 101750
      motion: 100
    textLeft: お手柄だったのは杏子ちゃんよ！
  - chara:
    - cheek: 0
      face: mtn_ex_000.exp.json
      id: 260000
      motion: 100
      pos: 2
    nameRight: 杏子
    textRight: そ、そうか…？
  - bgm: stop
    chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 260000
      lipSynch: 0
    textRight: （首の皮一枚繋がったけど…）
    turnEffect: thinking
  - chara:
    - id: 260000
      lipSynch: 0
    textRight: （墓穴を掘ったことには@かわりない…）
  - bgm: bgm03_story16
    chara:
    - cheek: 0
      face: mtn_ex_011.exp.json
      id: 101550
      motion: 200
      pos: 2
    nameRight: うい
    textRight: よーしっ！@頑張って木簡、探そうね！
    turnEffect: stop
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp.json
      id: 101250
      motion: 200
      pos: 0
    nameLeft: 御園 かりん
    textLeft: くまなく探して@必ずみつけだすの！
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 101651
      motion: 100
      pos: 2
    nameRight: 十七夜
    textRight: うむ！@自分も尽力しよう
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 101750
      motion: 200
      pos: 0
    nameLeft: みたま
    textLeft: せっかくみんなの力で@ここまで来たんだもの…
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp.json
      id: 101750
    textLeft: 必ず財宝をみつけましょう！
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 831000
      motion: 1
      pos: 2
      posY: 40
    nameRight: ""
    textRight: ニャーッ！
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 260000
      motion: 0
      pos: 1
    - effect: fadeout
      id: 101750
    - effect: fadeout
      id: 831000
    nameNarration: みんな
    narration: 「おー！」
    narrationBg: bg_adv_20501.jpg
    narrationEffect: in
  - chara:
    - id: 260000
      motion: 100
    nameCenter: 杏子
    narrationEffect: out
    textCenter: お、おー…
  - chara:
    - id: 260000
      lipSynch: 0
      motion: 300
    textCenter: （どんなに探しても@みつからないなんて…）
    turnEffect: thinking
  - chara:
    - id: 260000
      lipSynch: 0
    textCenter: （言える雰囲気じゃないな…）
  - chara:
    - cheek: 0
      eyeClose: 1
      face: mtn_ex_021.exp.json
      id: 260000
      lipSynch: 0
    textCenter: （なんとか…@なんとかしないと…！）
  - autoTurnLast: 2
    chara:
    - cheek: 0
      face: mtn_ex_000.exp.json
      id: 101651
      motion: 0
      pos: 0
    - cheek: 0
      face: mtn_ex_040.exp.json
      id: 101250
      motion: 1
      pos: 2
    turnChangeIn: fadeIn
    turnEffect: stop
  - chara:
    - id: 101651
    nameLeft: 十七夜
    nameRight: 御園 かりん
    textLeft: 画伯、そっちはどうだ？
    turnChangeOut: fadeOut
  - chara:
    - id: 101250
      motion: 0
    textRight: …ダメなの…@全然みつからないの
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 101651
      motion: 300
    textLeft: 最後の木簡というだけあって@簡単にはみつからないか…
  - chara:
    - cheek: 0
      face: mtn_ex_021.exp.json
      id: 101250
      motion: 200
    textRight: でも、まだまだ諦められないの！
  - chara:
    - id: 101250
    textRight: 最後の木簡を手に入れて@みんなで最大の試練に挑むの！
  - chara:
    - cheek: 0
      face: mtn_ex_000.exp.json
      id: 101651
      motion: 200
    textLeft: うむ！@そうだな
  - autoTurnLast: 0.5
    bgm: stop
    chara:
    - effect: fadeout
      id: 101250
    - effect: fadeout
      id: 101651
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 260000
      lipSynch: 0
      motion: 1
      pos: 1
    nameCenter: 杏子
    surround: 7003_wind
    textCenter: （諦める気配はなし、か…）
    turnEffect: thinking
  - chara:
    - id: 260000
      lipSynch: 0
    textCenter: （諦めさせる方法…）
  - chara:
    - id: 260000
      lipSynch: 0
    textCenter: （もう手に入らないって@思わせればいいんだよな…）
  - chara:
    - id: 260000
      lipSynch: 0
      motion: 300
    textCenter: …………
    turnEffect: stop
  - chara:
    - cheek: 0
      face: mtn_ex_000.exp.json
      id: 260000
      lipSynch: 0
    textCenter: （流されたとか？）
    turnEffect: thinking
  - chara:
    - eyeClose: 1
      id: 260000
      lipSynch: 0
    textCenter: （木製だし、劣化して@なくなったとかもありかもな）
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 260000
    textClear: 1
    turnEffect: stop
  - autoTurnLast: 2
    chara:
    - cheek: 0
      face: mtn_ex_051.exp.json
      id: 101750
      motion: 0
      pos: 1
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 101750
  - chara:
    - cheek: 0
      face: mtn_ex_051.exp.json
      id: 260000
      lipSynch: 0
      motion: 0
      pos: 1
    textCenter: （視線…？）
    turnEffect: thinking
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 260000
    textClear: 1
    turnEffect: stop
  - autoTurnLast: 2
    chara:
    - cheek: 0
      eyeClose: 1
      face: mtn_ex_030.exp.json
      id: 101750
      motion: 1
      pos: 1
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 101750
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 260000
      lipSynch: 0
      motion: 0
      pos: 1
    textCenter: （見られていた気がしたけど@気のせい…だよな…？）
    turnEffect: thinking
  - autoTurnLast: 2
    chara:
    - cheek: 0
      eyeClose: 1
      face: mtn_ex_030.exp.json
      id: 101750
      motion: 1
      pos: 0
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 101550
      motion: 1
      pos: 2
    surround: stop
    turnChangeIn: fadeIn
    turnEffect: stop
  - bgm: bgm03_story08
    chara:
    - id: 101750
    nameLeft: みたま
    nameRight: うい
    textLeft: …うーん…@推理が間違っていたのかしら？
    turnChangeOut: fadeOut
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 101550
      motion: 300
    textRight: わたし、難しいことは@わからないけど…
  - chara:
    - id: 101550
    textRight: すごく説得力があったよ
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 101550
      motion: 200
    textRight: だから、きっと…@本当はここにあったんだと思う
  - chara:
    - eyeClose: 0
      id: 101750
      motion: 0
    textLeft: 確かに、今はないだけって@ことも考えられるわねぇ…
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 260000
      lipSynch: 0
      motion: 0
      pos: 2
    nameRight: 杏子
    textRight: （燃えちまったからな…）
    turnEffect: thinking
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 101750
      lipSynch: 0
    textLeft: …………
    turnEffect: stop
  - chara:
    - cheek: 0
      face: mtn_ex_051.exp.json
      id: 260000
      lipSynch: 0
      motion: 400
    textRight: '[chara:260000:effect_emotion_surprise_0][se:7226_shock]――っ!?'
  - chara:
    - id: 260000
      lipSynch: 0
    textRight: （め、目があった！）
    turnEffect: thinking
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 260000
      lipSynch: 0
    textRight: （やっぱり、さっきも@あたしのこと見てたのか？）
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 101750
      motion: 200
    textLeft: 流されちゃった、とか？
    turnEffect: stop
  - chara:
    - cheek: 0
      face: mtn_ex_051.exp.json
      id: 260000
      lipSynch: 0
      motion: 0
    textRight: （なんで、こっち見ながら@言うんだよ…！）
    turnEffect: thinking
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 260000
      lipSynch: 0
    textRight: （ま、まさか…@あたしの反応を見てるのか？）
  - chara:
    - eyeClose: 1
      id: 101750
    textLeft: 木製だし…@水に入って劣化してなくなった…
    turnEffect: stop
  - chara:
    - cheek: 0
      face: mtn_ex_051.exp.json
      id: 260000
      lipSynch: 0
      motion: 200
    textRight: （っていうか@思考を読まれてる!?）
    turnEffect: thinking
  - chara:
    - id: 260000
      lipSynch: 0
    textRight: （調整屋って普段から@人の思考を読めるのか…？）
  - chara:
    - cheek: 0
      eyeClose: 0
      face: mtn_ex_020.exp.json
      id: 101750
    textLeft: あるいは、燃えた？
    turnEffect: stop
  - chara:
    - id: 260000
      lipSynch: 0
      motion: 400
    textRight: '[chara:260000:effect_emotion_surprise_0][se:7226_shock]――っ!?'
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 260000
      lipSynch: 0
    textRight: （き、気付いて…）
    turnEffect: thinking
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 101550
      motion: 100
      pos: 2
    nameRight: うい
    textRight: 火なんてないよ？
    turnEffect: stop
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 101750
      motion: 1
    textLeft: 雷とかで発火することもあるって@聞いたことがあるわ
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 101750
    textLeft: でもその可能性は低いわよね…@周辺の木々は無事なんだし…
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 101550
      motion: 0
    textRight: じゃあ、流されちゃったのかな？
  - chara:
    - id: 101750
      motion: 300
    textLeft: うーん…
  - chara:
    - id: 101750
    textLeft: みんなで@意見交換してみましょうかぁ
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 101750
    textLeft: 杏子ちゃんの意見も聞きたいし
  - chara:
    - cheek: 0
      face: mtn_ex_051.exp.json
      id: 260000
      lipSynch: 0
      motion: 400
      pos: 2
    nameRight: 杏子
    textRight: '[chara:260000:effect_emotion_surprise_0][se:7226_shock]――っ!?'
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 260000
      lipSynch: 0
      motion: 300
    textRight: （やっぱり@気付いてるのか…!?）
    turnEffect: thinking
  - autoTurnLast: 2
    turnChangeIn: fadeIn
    turnEffect: stop
version: 3
...
