---
story:
  group_1:
  - autoTurnLast: 0.01
    bg: bg_adv_20491.jpg
    bgm: bgm01_anime03
    chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 100101
      motion: 0
      pos: 0
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 101750
      motion: 0
      pos: 2
    turnChangeIn: fadeIn
    turnEffect: blackFrame
  - chara:
    - id: 100101
      motion: 100
    nameLeft: いろは
    textLeft: さっきの海岸だとヘリコプターを@止められなかったみたいで…
    turnChangeOut: fadeOut
  - chara:
    - id: 100101
    nameLeft: いろは
    textLeft: 少し歩いてもらわないと@いけないんです、ごめんなさい…
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp.json
      id: 101750
      motion: 100
    nameRight: みたま
    textRight: 迎えに来てもらえただけでも@ありがたいわぁ～
  - chara:
    - cheek: 0
      face: mtn_ex_000.exp.json
      id: 101651
      motion: 100
      pos: 2
    nameRight: 十七夜
    textRight: うむ@迷惑をかけたな
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 100101
    - effect: fadeout
      id: 101651
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp.json
      id: 831000
      motion: 1
      pos: 1
      posY: 40
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 101250
      motion: 0
      pos: 0
    - cheek: 0
      face: mtn_ex_000.exp.json
      id: 260000
      motion: 0
      pos: 2
    nameCenter: ""
    textCenter: ニャッ…！
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 101250
      motion: 400
    nameLeft: 御園 かりん
    textLeft: きゃっ！@ネコちゃん暴れちゃダメなの！
  - chara:
    - id: 260000
      motion: 100
    nameRight: 杏子
    textRight: もしかして…@ここに残りたいわけ？
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 101550
      motion: 400
      pos: 2
    nameRight: うい
    textRight: えっ…さっきまでは@そんな感じじゃなかったのに…
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 831000
      motion: 100
    nameCenter: ""
    textCenter: ニャンッ…！
  - autoTurnLast: 0.5
    chara:
    - effect: fadeout
      id: 831000
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 101250
      motion: 200
      pos: 0
    nameLeft: 御園 かりん
    textLeft: あっ！@行っちゃったの！
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 101550
      motion: 100
    nameRight: うい
    textRight: 追いかけなきゃ…！
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 260000
      motion: 400
      pos: 0
    nameLeft: 杏子
    textLeft: ったく、しょーがねぇ！
  - autoTurnLast: 2
    bg: bg_adv_20481.jpg
    chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 301001
      motion: 0
      pos: 0
    - cheek: 0
      face: mtn_ex_000.exp.json
      id: 260000
      motion: 0
      pos: 2
    turnChangeIn: fadeIn
    turnEffect: stop
  - chara:
    - id: 301001
    nameLeft: 阿見 莉愛
    textLeft: つまり…
    turnChangeOut: fadeOut
  - chara:
    - id: 301001
      motion: 1
    nameLeft: 阿見 莉愛
    textLeft: 無人島に漂着して@迎えが来たから帰ろうとしたのに
  - chara:
    - id: 301001
    nameLeft: 阿見 莉愛
    textLeft: ネコが逃げたから@捕まえていたってことね？
  - chara:
    - id: 260000
      motion: 1
    nameRight: 杏子
    textRight: 大体そんなとこだね@アンタらは？
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 303350
      motion: 1
      pos: 0
    nameLeft: 史乃 沙優希
    textLeft: 沙優希たちはですねぇ…
  - autoTurnLast: 0.5
    bgm: stop
    chara:
    - effect: fadeout
      id: 303350
    - effect: fadeout
      id: 260000
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 101550
      motion: 100
      pos: 2
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 101250
      motion: 0
      pos: 0
    nameRight: うい
    textRight: 杏子さーん！@ネコちゃん、いた？
  - chara:
    - cheek: 2
      face: mtn_ex_050.exp.json
      id: 101250
      motion: 400
      mouthOpen: 1
    nameLeft: 御園 かりん
    textBg: shout
    textLeft: ああぁあああっ!?@さゆさゆなの!!
  - autoTurnLast: 0.5
    chara:
    - effect: fadeout
      id: 101550
    - effect: fadeout
      id: 101250
    textClear: 1
  - bgm: bgm03_story01
    chara:
    - cheek: 0
      face: mtn_ex_051.exp.json
      id: 260000
      motion: 0
      pos: 2
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 303350
      motion: 0
      pos: 0
    nameRight: 杏子
    textRight: さゆ、さゆ…？
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp.json
      id: 303350
      motion: 400
    nameLeft: 史乃 沙優希
    textLeft: はい～@さゆさゆこと史乃沙優希ですぅ！
  - chara:
    - id: 260000
      motion: 300
    nameRight: 杏子
    textRight: “さゆさゆのなんとかキコウ”の@さゆさゆって、沙優希のことか？
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 303350
      motion: 0
    nameLeft: 史乃 沙優希
    textLeft: はい～！
  - chara:
    - id: 303350
      motion: 100
    nameLeft: 史乃 沙優希
    textLeft: “さゆさゆの水名辻斬り紀行”の@さゆさゆこと沙優希ですぅ～！
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 260000
    nameRight: 杏子
    textRight: コイツが…元凶…
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 303350
    nameLeft: 史乃 沙優希
    textLeft: ふぇ…？@なんですかぁ？
  - chara:
    - cheek: 1
      face: mtn_ex_011.exp.json
      id: 101250
      motion: 1
      pos: 2
    nameRight: 御園 かりん
    textRight: わたし、“さゆ辻”大好きなの！@いつも見てるの！
  - chara:
    - id: 303350
      motion: 300
    nameLeft: 史乃 沙優希
    textLeft: なんとぉ！魔法少女さんにも@見ていただけているとはぁ～
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 303350
      motion: 1
    nameLeft: 史乃 沙優希
    textLeft: 実は今日も“さゆ辻”の@撮影できたんですぅ～
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp.json
      id: 303350
    nameLeft: 史乃 沙優希
    textLeft: 元々の企画だった無人島で宝…
  - chara:
    - cheek: 0
      face: mtn_ex_021.exp.json
      id: 260000
      motion: 200
      mouthOpen: 1
      pos: 2
    nameRight: 杏子
    textBg: shout
    textRight: ああっ!!
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 303350
      motion: 300
    - id: 260000
      mouthOpen: 0
    nameLeft: 史乃 沙優希
    textLeft: '[chara:303350:effect_emotion_surprise_0][se:7226_shock]ふぎゃっ！@ど、どうしましたぁ!?'
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 260000
      motion: 300
    nameRight: 杏子
    textRight: い、いや…
  - autoTurnLast: 0.5
    chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 101750
      motion: 0
      pos: 1
    turnChangeIn: fadeIn
    turnEffect: blackFrame
  - chara:
    - id: 101750
      motion: 300
    nameCenter: みたま
    textCenter: かりんちゃんとういちゃんは@きっと気付いてないわ…
    turnChangeOut: fadeOut
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp.json
      id: 101750
    nameCenter: みたま
    textCenter: でも、杏子ちゃんのおかげで@いい思い出になったと思う
  - autoTurnLast: 0.5
    chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 303350
      motion: 0
      pos: 0
    - cheek: 0
      face: mtn_ex_000.exp.json
      id: 260000
      motion: 1
      pos: 2
    turnChangeIn: fadeIn
    turnEffect: stop
  - chara:
    - id: 260000
    nameRight: 杏子
    textRight: …みたまたち@待ってるんじゃないかと思って
    turnChangeOut: fadeOut
  - autoTurnLast: 0.5
    chara:
    - effect: fadeout
      id: 303350
    - effect: fadeout
      id: 260000
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 101750
      motion: 1
      pos: 1
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 100101
      motion: 0
      pos: 0
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 101651
      motion: 1
      pos: 2
    nameCenter: みたま
    textCenter: 呼んだかしら～？
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 100101
    - effect: fadeout
      id: 101651
    textClear: 1
  - autoTurnLast: 0.2
    chara:
    - id: 101750
      pos: 2
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp.json
      id: 303350
      motion: 100
      pos: 0
    nameLeft: 史乃 沙優希
    textLeft: みたまさん！@こんにちはですぅ～
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp.json
      id: 101750
      motion: 100
    nameRight: みたま
    textRight: あら、沙優希ちゃん！@それに麻友ちゃんと莉愛ちゃんも
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 260000
      motion: 300
      pos: 0
    nameLeft: 杏子
    surround: 7202_telepathy
    textLeft: そっちから来るのかよ…
    turnEffect: ef_adv_02
  - chara:
    - id: 260000
    nameLeft: 杏子
    textLeft: せっかくこの場からふたりを@引き離せそうだったのに…
  - chara:
    - cheek: 0
      face: mtn_ex_051.exp.json
      id: 101750
      motion: 0
    nameRight: みたま
    textRight: 引き離す…？@何かあったの？
  - autoTurnLast: 2
    surround: stop
    turnChangeIn: fadeIn
    turnEffect: stop
version: 3
...
