---
story:
  group_1:
  - autoTurnLast: 0.01
    bg: bg_adv_19081.jpg
    chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 101401
      motion: 0
      pos: 0
    - cheek: 0
      face: mtn_ex_001.exp.json
      id: 100601
      motion: 0
      pos: 2
    turnChangeIn: fadeIn
  - bgm: bgm03_story06
    chara:
    - id: 101401
    nameLeft: ねむ
    nameRight: みふゆ
    textLeft: '[textBlue:うわさ]を作って欲しい？@どういうこと？'
    turnChangeOut: fadeOut
  - chara:
    - id: 100601
      motion: 1
    textRight: はい@昨日、あれから考えたのですが…
  - chara:
    - id: 100601
    textRight: やっちゃんは、マギウスの翼には@来てくれないでしょう
  - chara:
    - id: 100601
    textRight: むしろ、我々の存在を知れば@敵対すると思います
  - chara:
    - cheek: 0
      face: mtn_ex_000.exp.json
      id: 101401
      motion: 100
    textLeft: みふゆが説得しても？
  - chara:
    - id: 100601
      motion: 100
    textRight: …ええ@結果は覆らないかと
  - chara:
    - id: 100601
    textRight: だから、やっちゃんを止める@[textBlue:うわさ]を作って欲しいんです
  - chara:
    - id: 101401
      motion: 0
    textLeft: …みふゆの気持ちはわかったよ
  - chara:
    - id: 101401
    textLeft: 僕も可能な限り、@ベテランとは戦いたくない
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 101401
      motion: 300
    - id: 100601
      motion: 0
    textLeft: でも、[textBlue:うわさ]を作るということは
  - chara:
    - id: 101401
    textLeft: 僕にとって@命をひとつ使うのと同じこと
  - chara:
    - id: 101401
      motion: 100
    textLeft: 出来れば、自分の物語を@紡ぐために使いたいものだね
  - chara:
    - id: 100601
    textRight: 内容まで@指定したいわけではないんです
  - chara:
    - cheek: 0
      face: mtn_ex_000.exp.json
      id: 101401
      motion: 0
    textLeft: …アイディアだけ出したいと？
  - chara:
    - id: 100601
    textRight: はい
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp.json
      id: 101401
    textLeft: …むふっ、興味が出た@聞くだけ聞いてみようか
  - chara:
    - id: 100601
      motion: 1
    textRight: ありがとうございます
  - chara:
    - id: 100601
    textRight: ワタシからお願いしたいのは
  - chara:
    - id: 100601
    textRight: マギウスの翼の計画が@完遂するまで出てこれないこと
  - chara:
    - id: 100601
      motion: 100
    textRight: これだけです
  - chara:
    - cheek: 0
      eyeClose: 1
      face: mtn_ex_010.exp.json
      id: 101401
      motion: 300
    textLeft: …なるほど@それは面白いかもしれない
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 100601
      motion: 400
    textRight: では！
  - chara:
    - eyeClose: 0
      id: 101401
      motion: 100
    textLeft: うん、やってみようか@考えがいがありそうだし
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp.json
      id: 100601
      motion: 100
    textRight: ありがとうございます！
  - autoTurnLast: 0.01
    turnChangeIn: fadeIn
version: 3
...
