---
story:
  group_1:
  - autoTurnLast: 0.4
    chara:
    - cheek: 1
      face: mtn_ex_060.exp.json
      id: 100401
      motion: 0
      pos: 1
    turnChangeIn: fadeIn
  - bg: bg_adv_12071.jpg
    bgm: bgm03_story02
    chara:
    - id: 100401
      mouthOpen: 1
    nameCenter: さな
    textCenter: はぁ…はぁ…はふぃ…
    turnChangeOut: fadeOut
  - chara:
    - cheek: 1
      face: mtn_ex_030.exp.json
      id: 100401
      motion: 300
      mouthOpen: 0
    textCenter: 今日も胡桃さんのお弁当…@間に合わなかったです…
  - autoTurnLast: 0.1
    chara:
    - cheek: 1
      face: mtn_ex_030.exp.json
      id: 100401
      motion: 0
      pos: 2
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 300902
      motion: 100
      pos: 0
    nameLeft: 胡桃 まなか
    textLeft: でも、残してありますよ@さなさんには特別です
  - chara:
    - cheek: 1
      face: mtn_ex_050.exp.json
      id: 100401
      motion: 100
    nameRight: さな
    textRight: あっ、ありがとう@胡桃さん
  - nameNarration: さな
    narration: もぐもぐ…
    narrationBg: bg_adv_narration.jpg
    narrationEffect: in
    turnChangeIn: fadeIn
    turnChangeOut: fadeOut
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 300902
      motion: 0
      pos: 0
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 100401
      motion: 0
      pos: 2
    narration: むぐむぐ…
  - bg: bg_adv_12081.jpg
    chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 300902
      motion: 200
    narrationEffect: out
    textLeft: あの…@さなさんは聞きましたか…？
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 100401
    textRight: なんですか…？
  - chara:
    - id: 300902
    textLeft: みたまさんの噂ですよ
  - chara:
    - id: 100401
    textRight: 噂…ですか…？
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 300902
      motion: 400
    textLeft: ご存知ないんですか!?
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 100401
      motion: 300
    textRight: 私、教室とかだと、@全然他の人と話さないから…
  - chara:
    - id: 100401
    textRight: どうせ見えないし…
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 300902
      motion: 300
    textLeft: あぁっ、すみません@失礼しました…
  - chara:
    - cheek: 0
      face: mtn_ex_040.exp.json
      id: 100401
      motion: 0
    textRight: でも、どうして水名で@みたまさんの噂が…？
  - chara:
    - id: 100401
      lipSynch: 0
    textRight: （大東学院の生徒なんじゃ…）
    turnEffect: thinking
  - chara:
    - id: 300902
      motion: 0
    textLeft: 実はみたまさん、以前は@水名の学生だったみたいなんです
    turnEffect: stop
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 100401
      motion: 400
    textRight: えっ…
  - chara:
    - id: 300902
    textLeft: 私たちが入学する前には@退学したそうですが…
  - chara:
    - id: 100401
    textRight: 退、学…？
  - chara:
    - id: 300902
      motion: 100
    textLeft: はい、実は…
  - autoTurnLast: 0.2
    bgm: stop
    chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 300902
      motion: 100
      pos: 0
    - cheek: 0
      face: mtn_ex_031.exp.json
      id: 100401
      motion: 0
      pos: 2
    turnChangeIn: fadeIn
  - bgm: bgm03_story08
    chara:
    - id: 100401
      motion: 300
    nameRight: さな
    textRight: そんなことって…
    turnChangeOut: fadeOut
  - chara:
    - id: 300902
    nameLeft: 胡桃 まなか
    textLeft: 文芸誌にはそう書いてましたが
  - chara:
    - id: 300902
    textLeft: 梢先輩や阿見先輩は@信じていないと言ってました…
  - chara:
    - id: 300902
      motion: 300
    textLeft: 文芸誌の話が事実だったとしても@あまりにも悪意を感じるって…
  - chara:
    - id: 100401
      motion: 0
    textRight: 私も信じられないです…
  - chara:
    - id: 100401
    textRight: 普段のみたまさんからは@想像できませんから…
  - chara:
    - cheek: 0
      face: mtn_ex_040.exp.json
      id: 100401
    textRight: でも、それが…もしも…@学校をやめる原因なら…
  - autoTurnLast: 0.1
    chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 101702
      motion: 200
      pos: 1
    turnChangeIn: fadeIn
    turnEffect: blackFrame
  - bg: bg_adv_21021.jpg
    chara:
    - id: 101702
    nameCenter: みたま
    textCenter: それで、何かわたしについて@知りたいことは分かったかしら？
    turnChangeOut: fadeOut
  - autoTurnLast: 0.1
    chara:
    - cheek: 0
      face: mtn_ex_040.exp.json
      id: 100401
      motion: 1
      pos: 2
    - cheek: 0
      face: mtn_ex_011.exp.json
      id: 100501
      motion: 0
      pos: 0
    turnChangeIn: fadeIn
  - bg: bg_adv_21201.jpg
    chara:
    - id: 100501
      motion: 200
    nameLeft: フェリシア
    textLeft: みたまのWANTED張り紙！
    turnChangeOut: fadeOut
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 100501
      motion: 100
    textLeft: ハゲ仙人のシールつけたし、@みんな教えてくれるって！
  - chara:
    - cheek: 0
      face: mtn_ex_040.exp.json
      id: 100401
      motion: 0
      pos: 2
    nameRight: さな
    textRight: そもそも、@WANTEDだと指名手配です…
  - autoTurnLast: 0.1
    chara:
    - cheek: 0
      face: mtn_ex_040.exp.json
      id: 100401
      motion: 0
      pos: 2
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 300902
      motion: 0
      pos: 0
    turnChangeIn: fadeIn
  - bg: bg_adv_12081.jpg
    chara:
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 100401
    nameRight: さな
    textRight: フェリシアさんを止めなきゃ…
    turnChangeOut: fadeOut
    turnEffect: stop
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 300902
      motion: 200
    nameLeft: 胡桃 まなか
    textLeft: あの人がどうかしたんですか？
  - chara:
    - cheek: 0
      face: mtn_ex_040.exp.json
      id: 100401
      motion: 100
    textRight: 最近、フェリシアさんが、@みたまさんの事を知りたがって
  - chara:
    - id: 100401
    textRight: それで、調整屋に張り紙したり、@色々してたんです…
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 100401
      motion: 0
    textRight: …水名で話が広まったのも@それが始まりかもしれません…
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 300902
      motion: 400
    textLeft: そんな、都合が良すぎますよ！
  - chara:
    - id: 300902
    textLeft: まなかとしては、@考え過ぎなような気がしますが…
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 100401
      motion: 0
    textRight: それでも、このままになんて@してられないです…
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 100401
    textRight: みたまさんの古傷を、@えぐることになっちゃう…
  - chara:
    - cheek: 0
      face: mtn_ex_031.exp.json
      id: 100401
    textRight: どうしよう胡桃さん…@私も加担しちゃったし…
  - chara:
    - id: 100401
      lipSynch: 0
    textRight: ――――っ
  - chara:
    - cheek: 1
      id: 100401
      lipSynch: 1
      motion: 300
      tear: 1
    textRight: すん…すん…
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 300902
      motion: 100
    textLeft: あぁ、泣かないでください…
  - chara:
    - id: 300902
    textLeft: まなかだって興味本位で、@先輩方に詰め寄ったぐらいです
  - chara:
    - id: 300902
      motion: 300
    textLeft: お互いに同罪ですよ…
  - autoTurnLast: 2
    turnChangeIn: fadeIn
version: 3
...
