---
story:
  group_1:
  - autoTurnLast: 0.2
    bg: bg_adv_21163.jpg
    turnChangeIn: fadeIn
    turnEffect: ef_adv_06
  - autoTurnLast: 2
    bgm: bgm03_story10
    turnChangeOut: fadeOut
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 104300
      motion: 400
      pos: 0
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 100100
      motion: 0
      pos: 2
    nameLeft: 黒江
    textLeft: やっと見つけた…！
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 100100
      motion: 200
    nameRight: いろは
    textRight: 気配が弱々しくて@逆に探すのが難しかったね…
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp3.json
      id: 104300
      motion: 200
    nameLeft: 黒江
    textLeft: 行こう、環さん…！
  - chara:
    - cheek: 0
      face: mtn_ex_021.exp3.json
      id: 100100
    nameRight: いろは
    textRight: うん！
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 100100
    - effect: fadeout
      id: 104300
    textClear: 1
  - autoTurnLast: 0.01
    bgm: stop
    textClear: 1
    turnEffect: stop
  - autoTurnLast: 0.5
    bg: bg_adv_47104.jpg
    bgChangeEffect: enterWitchSpace
    se: 7208_wander_into
  - autoTurnLast: 0.5
    bgm: bgm01_anime15
    flashEffect: flashWhite2
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 104300
      motion: 0
      pos: 0
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 100100
      motion: 0
      pos: 2
    nameLeft: 黒江
    textLeft: 誰か戦ってる…？
  - chara:
    - id: 100100
    nameRight: いろは
    textRight: あれは…
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 100100
    - effect: fadeout
      id: 104300
    textClear: 1
  - autoTurnLast: 0.1
    bg: bg_adv_47104.jpg
    bgChangeEffect: cameraPan
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp3.json
      id: 770600
      motion: 200
      pos: 2
    - cheek: 0
      face: mtn_ex_020.exp3.json
      id: 103100
      motion: 1
      pos: 0
    nameRight: ""
    textRight: '[flashEffect:flashWhite2][bgEffect:shakeSmall]やあっ！'
  - chara:
    - id: 103100
      motion: 200
    nameLeft: 燦
    textLeft: 悪くない攻撃よ
  - chara:
    - id: 103100
    nameLeft: 燦
    textLeft: この結界には使い魔だけだから@存分に戦ってみなさい
  - chara:
    - id: 103100
      motion: 0
    nameLeft: 燦
    textLeft: 何かあれば支援するわ
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 770600
    - effect: fadeout
      id: 103100
    textClear: 1
  - autoTurnLast: 0.1
    bg: bg_adv_47104.jpg
    bgChangeEffect: cameraPan
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 104300
      lipSynch: 0
      motion: 300
      pos: 1
    nameCenter: 黒江
    textCenter: （教官たちが戦ってたんだ）
  - chara:
    - id: 104300
      lipSynch: 0
    nameCenter: 黒江
    textCenter: （私はいらなかった…）
  - autoTurnLast: 0.2
    chara:
    - id: 104300
      pos: 0
    textClear: 1
  - chara:
    - id: 104300
      motion: 1
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 100100
      motion: 0
      pos: 2
    nameLeft: 黒江
    textLeft: …ごめん、環さん@もう帰ろう
  - chara:
    - id: 100100
      motion: 401
    nameRight: いろは
    textRight: え、でも、使い魔がまだ…
  - chara:
    - id: 104300
    nameLeft: 黒江
    textLeft: 教官たちだけで十分倒せるよ
  - chara:
    - eyeClose: 1
      id: 104300
      lipSynch: 0
    - id: 100100
      motion: 0
    nameLeft: 黒江
    textLeft: （環さんに励ましてもらって@あんなに張り切って恥ずかしい）
  - chara:
    - id: 104300
      lipSynch: 0
    nameLeft: 黒江
    textLeft: （私が必要とされることなんか@ないのに…）
  - chara:
    - cheek: 0
      eyeClose: 0
      face: mtn_ex_050.exp3.json
      id: 104300
      lipSynch: 0
      motion: 400
    nameLeft: 黒江
    textLeft: '[bgEffect:shakeLarge]――っ!?'
  - autoTurnLast: 0.1
    bgm: stop
    flashEffect: explosion
    textClear: 1
  - autoTurnLast: 0.8
    bg: bg_adv_46104.jpg
    bgChangeEffect: fade
  - bgm: bgm01_anime16
    chara:
    - id: 100100
      motion: 400
    nameRight: いろは
    textRight: 景色が変わった…!?
  - chara:
    - id: 104300
      motion: 0
    nameLeft: 黒江
    textLeft: これ…この前、倒した魔女の@結界に似てる…!?
  - chara:
    - id: 104300
    nameLeft: 黒江
    textLeft: でも、そんなはずは…！
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 100100
      motion: 301
    nameRight: いろは
    textRight: 株分けしていたのかも…
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp3.json
      id: 104300
      lipSynch: 0
    nameLeft: 黒江
    textLeft: （あの魔女は気配を隠すのが@うまかった）
  - chara:
    - id: 104300
      lipSynch: 0
    nameLeft: 黒江
    textLeft: （…ってことは）
  - chara:
    - id: 104300
      motion: 200
    nameLeft: 黒江
    textLeft: 教官…！@魔女が隠れています！
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 104300
    - effect: fadeout
      id: 100100
    textClear: 1
  - autoTurnLast: 0.1
    bg: bg_adv_46104.jpg
    bgChangeEffect: cameraPan
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 103100
      motion: 0
      pos: 1
    nameCenter: 燦
    textCenter: え…!?@でも気配なんて…
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 103100
    textClear: 1
  - chara:
    - id: 6104
      name: sprite_0
      pos: 0
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 770600
      motion: 0
      pos: 2
    nameLeft: ""
    textLeft: '[chara:770600:effect_7000_attack01]…!!!!!'
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 770600
      motion: 400
      mouthOpen: 1
    nameRight: ""
    textBg: shout
    textRight: '[chara:770600:effect_shake]きゃああっ！'
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 770600
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 103100
      motion: 200
      pos: 2
    nameRight: 燦
    textRight: な…！@捕まった…!?
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp3.json
      id: 103100
    nameRight: 燦
    textRight: くっ…使い魔だけと思わせて@油断させられた…！
  - chara:
    - id: 103100
      motion: 400
    nameRight: 燦
    textRight: '[flashEffect:flashWhite2][surround:1031A01]その子を離しなさい！'
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 103100
    - effect: fadeout
      id: 6104
      name: sprite_0
    textClear: 1
  - autoTurnLast: 0.1
    bg: bg_adv_46104.jpg
    bgChangeEffect: cameraPan
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 104300
      lipSynch: 0
      motion: 300
      pos: 1
    nameCenter: 黒江
    textCenter: …………
  - chara:
    - id: 104300
      lipSynch: 0
    nameCenter: 黒江
    textCenter: （きっと私が助けに行かなくても@教官たちなら乗り切る…）
  - chara:
    - id: 104300
      lipSynch: 0
    nameCenter: 黒江
    textCenter: （むしろ弱い私が行けば@みんなを困らせて…）
  - chara:
    - eyeClose: 1
      id: 104300
      lipSynch: 0
    nameCenter: 黒江
    textCenter: …………
  - chara:
    - id: 104300
      lipSynch: 0
      motion: 1
    nameCenter: 黒江
    textCenter: （ああ…@こんな自分、変えたいのに…）
  - autoTurnLast: 0.2
    chara:
    - id: 104300
      pos: 0
    textClear: 1
  - chara:
    - cheek: 0
      eyeClose: 1
      face: mtn_ex_021.exp3.json
      id: 100100
      motion: 0
      pos: 2
    nameRight: いろは
    textRight: …黒江さん@大丈夫だよ
  - chara:
    - eyeClose: 0
      id: 104300
      motion: 0
    nameLeft: 黒江
    textLeft: え？
  - chara:
    - eyeClose: 0
      id: 100100
      motion: 200
    nameRight: いろは
    textRight: 黒江さんは自分で思ってるよりも@強いし、みんなを助けられる
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 100100
    nameRight: いろは
    textRight: 私は信じてるから@いつも通りにやってみよう？
  - chara:
    - id: 104300
      lipSynch: 0
    nameLeft: 黒江
    textLeft: …………
  - chara:
    - eyeClose: 1
      id: 104300
      lipSynch: 0
      motion: 100
    - id: 100100
      motion: 0
    nameLeft: 黒江
    textLeft: （自信なんてないし@自分を信用したこともない）
  - chara:
    - cheek: 0
      face: mtn_ex_000.exp3.json
      id: 104300
      lipSynch: 0
    nameLeft: 黒江
    textLeft: （でも…）
  - chara:
    - cheek: 0
      eyeClose: 1
      face: mtn_ex_020.exp3.json
      id: 104300
      lipSynch: 0
    nameLeft: 黒江
    textLeft: （…環さんの言葉だけは@信じられる）
  - chara:
    - eyeClose: 0
      id: 104300
      motion: 200
    nameLeft: 黒江
    textLeft: …うん@やってみる…！
  - autoTurnLast: 2
    turnChangeIn: fadeIn
version: 3
...
