---
story:
  group_1:
  - autoTurnLast: 0.01
    bg: black
    bgm: stop
    item:
    - path: resource/scenario/img/51063_singleraid_nanoha/51063_chapter7.jpg
      posX: 0
      posY: 0
      visible: appear
    turnChangeIn: fadeIn
  - turnChangeOut: fadeOut
  - autoTurnLast: 0.01
    bg: bg_adv_21183.jpg
    bgm: bgm90_nanoha03
    chara:
    - cheek: 2
      face: mtn_ex_020.exp.json
      id: 405100
      motion: 300
      mouthOpen: 1
      pos: 2
    item:
    - path: resource/scenario/img/51063_singleraid_nanoha/51063_chapter7.jpg
      visible: hide
    turnChangeIn: fadeIn
  - chara:
    - id: 405100
    nameLeft: ももこ
    nameRight: 高町 なのは
    textRight: …はぁ…はぁ…
    turnChangeOut: fadeOut
  - chara:
    - cheek: 2
      effect: shake
      face: mtn_ex_060.exp.json
      id: 101000
      motion: 0
      pos: 0
    - id: 405100
      mouthOpen: 0
    textLeft: …まだっ…！
  - autoTurnLast: 1
    chara:
    - cheek: 2
      face: mtn_ex_050.exp.json
      id: 405100
    textClear: 1
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 101000
    - effect: fadeout
      id: 405100
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 405200
      motion: 0
      pos: 2
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 100900
      motion: 0
      pos: 0
    nameLeft: レナ
    nameRight: フェイト･Ｔ･ハラオウン
    textRight: …どっちも…立ってる？
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 405200
    - effect: fadeout
      id: 100900
    textClear: 1
  - chara:
    - cheek: 2
      face: mtn_ex_020.exp.json
      id: 405100
      motion: 100
      pos: 2
    - cheek: 2
      face: mtn_ex_020.exp.json
      id: 101000
      motion: 1
      pos: 0
    nameLeft: ももこ
    nameRight: 高町 なのは
    textRight: 今度こそ…決めるっ…！
  - autoTurnLast: 0.01
    bgm: stop
    narrationBg: black
    narrationEffect: in
  - nameNarration: ""
    narration: CALLING
    se: 7106_telmail
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 405100
      lipSynch: 0
      motion: 0
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 101000
      motion: 0
    narrationEffect: out
    surround: 7202_telepathy
    textRight: '[chara:405100:effect_emotion_surprise_0][se:7226_shock]――っ!?'
    turnEffect: ef_adv_02
  - chara:
    - id: 405100
      motion: 1
    textRight: えっ、リンディさん？
  - chara:
    - id: 101000
    textLeft: へっ？
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 405100
      motion: 100
    textRight: すみません、試合中に！@なんだか緊急事態みたいで！
  - bgm: bgm03_story10
    chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 405100
      motion: 0
    textRight: え…@今まで連絡が取れなかった…？
  - chara:
    - id: 405100
    textRight: そうなんですか…[chara:405100:lipSynch_0][wait:0.8][chara:405100:lipSynch_1]ええっ!?
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 405200
      motion: 0
      pos: 0
    nameLeft: フェイト･Ｔ･ハラオウン
    surround: stop
    textLeft: どうしたの、なのは？
    turnEffect: stop
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 405100
      motion: 300
    textRight: フェイトちゃん、あのね
  - chara:
    - id: 405100
    textRight: 違法な異世界渡航者が@こっちに向かって逃亡中だから…
  - chara:
    - id: 405100
    textRight: みんなでつかまえてほしいって！
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 405200
    - effect: fadeout
      id: 405100
    surround: stop
    textClear: 1
    turnEffect: stop
  - autoTurnLast: 0.01
    narrationEffect: in
  - bgEffect: shakeLarge
    jingle: 1003D01
    nameNarration: ""
    narration: ガガガ～～～ン!!
    narrationBg: ""
  - armatureList:
    - animation:
      - action
      armatureId: 1
      filePath: resource/image_native/effect/story/general/5002_shizuku_gate.ExportJson
      zOrder: charaBack
    autoTurnLast: 0.5
    narrationEffect: out
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_000.exp.json
      id: 300704
      lipSynch: 0
      motion: 0
      pos: 0
    nameLeft: ？？？
    textLeft: …………
  - nameNarration: リンディの声
    narration: 「その子です！」
    narrationBg: black
    narrationEffect: in
    surround: 7202_telepathy
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 101000
      motion: 0
      pos: 2
    narration: 「空間にトンネルをあけて@海鳴市とこの結界をつないだ@次元犯罪者！」
  - chara:
    - id: 101000
    nameRight: ももこ
    narrationEffect: out
    surround: stop
    textRight: その子って…@雫ちゃんじゃない？
  - chara:
    - cheek: 0
      face: mtn_ex_000.exp.json
      id: 300701
      motion: 200
      pos: 2
    nameLeft: ？？？
    nameRight: 保澄 雫
    textRight: 私なら、ここにいる
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 300704
      lipSynch: 0
    textLeft: …………
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 101100
      motion: 400
      pos: 2
    nameRight: かえで
    textRight: 雫ちゃんが…ふたり!?
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 100900
      motion: 201
      pos: 2
    nameRight: レナ
    textRight: バカね！@悪そうなヤツはコピーでしょ！
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 101100
      motion: 300
      pos: 2
    nameRight: かえで
    textRight: あっ…そうか@ここって、ミラーズだもんね
  - autoTurnLast: 0.2
    chara:
    - effect: slideOutLeftFast
      id: 300704
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_150.exp.json
      id: 405302
      motion: 400
      pos: 0
    nameLeft: 八神 はやて
    textLeft: あっ、逃げた！
  - autoTurnLast: 2
    bgm: stop
    chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 101001
      motion: 0
      pos: 2
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 405101
      motion: 0
      pos: 0
    turnChangeIn: fadeIn
  - bgm: bgm05_event07
    chara:
    - id: 101001
      motion: 200
    nameLeft: 高町 なのは
    nameRight: ももこ
    textRight: …つまり、状況を整理すると
    turnChangeOut: fadeOut
  - chara:
    - id: 101001
    textRight: なのはちゃんたちは普段
  - chara:
    - id: 101001
    textRight: 時空管理局っていう組織の@お手伝いをしているわけだね？
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 101001
      motion: 0
    textRight: リンディさんたちっていうのが@その時空管理局の人？
  - chara:
    - id: 405101
      motion: 100
    textLeft: はい、そうなんです！
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 101001
      motion: 1
    textRight: …で、雫ちゃんにはもともと@離れた空間をつなぐ能力があって
  - chara:
    - id: 101001
    textRight: このミラーズで生まれた@雫ちゃんのコピーがその能力で…
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 405201
      motion: 400
      pos: 0
    nameLeft: フェイト･Ｔ･ハラオウン
    textLeft: ミラーズと、わたしたちの住む@海鳴市をつなぐトンネルをあけて
  - chara:
    - id: 405201
    textLeft: 海鳴市へと出ていったようです
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 405301
      motion: 0
      pos: 2
    nameRight: 八神 はやて
    textRight: そいつがあっち側で@リンディさんたちに追われて
  - chara:
    - id: 405301
    textRight: またこっちへ戻ってきたわけやね
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 405101
      motion: 1
      pos: 0
    nameLeft: 高町 なのは
    textLeft: わたしたちは何も知らずに@そのトンネルを通って
  - chara:
    - id: 405101
    textLeft: このミラーズカップが@自分たちの出場する試合だって
  - chara:
    - id: 405101
    textLeft: 勘違いしちゃったみたいです…
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 405301
      motion: 300
    textRight: はぁ、勘違いだったんや…@あんなに頑張ったのになぁ…
  - chara:
    - id: 405101
      motion: 300
    textLeft: うん…
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 100901
      motion: 100
      pos: 2
    nameRight: レナ
    textRight: で、どうすればいいわけ？
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 405101
      motion: 100
    textLeft: 雫さんのコピーを探し出して@つかまえたいんです！
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 405201
      motion: 1
      pos: 2
    nameRight: フェイト･Ｔ･ハラオウン
    textRight: 空間をつなぐトンネルは@現在、ふたつあります
  - chara:
    - id: 405201
    textRight: 最初にあけられたものと
  - chara:
    - id: 405201
    textRight: コピーが戻ってくるときに@新しくあいたトンネル
  - chara:
    - id: 405201
      motion: 0
    textRight: 放っておけば次元災害につながる@危険な状態ですけど…
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 405301
      motion: 100
      pos: 2
    nameRight: 八神 はやて
    textRight: そっちは時空管理局の人たちが@後でふさいでくれるので大丈夫
  - chara:
    - id: 405101
      motion: 0
    textLeft: 問題は、雫さんのコピーの方です
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 405101
    textLeft: 放っておけば@また同じことをするでしょうし…
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 405201
      motion: 100
      pos: 0
    nameLeft: フェイト･Ｔ･ハラオウン
    textLeft: それになぜか、異常なほど@強い魔力を持っているみたいです
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 300701
      motion: 300
      pos: 2
    nameRight: 保澄 雫
    textRight: 私自身にも、あんな大きな@トンネルはあけられない
  - chara:
    - id: 405201
      motion: 0
    textLeft: 次元災害につながるほどの@空間の歪みを発生させていますし
  - chara:
    - id: 405201
    textLeft: ただのコピーではない@特殊な個体なのかもしれません
  - bgm: stop
    chara:
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 101001
      motion: 300
      pos: 2
    nameRight: ももこ
    textRight: 試合は中断して@みんなで探すしかないよなあ
  - bgm: bgm03_story09
    chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 101700
      motion: 100
      pos: 0
    nameLeft: みたま
    textLeft: …そうしましょ！
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 100101
      motion: 400
      pos: 2
    nameRight: いろは
    textRight: 私たちも、一緒に！
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 101700
    - effect: fadeout
      id: 100101
    textClear: 1
  - autoTurnLast: 1.3
    chara:
    - cheek: -1
      face: mtn_ex_010.exp.json
      id: 300501
      motion: 1
      pos: 0
    - cheek: 0
      face: mtn_ex_001.exp.json
      id: 302601
      motion: 100
      pos: 1
    - cheek: 0
      face: mtn_ex_011.exp.json
      id: 301501
      motion: 300
      pos: 2
  - autoTurnLast: 1.3
    chara:
    - cheek: 0
      face: mtn_ex_011.exp.json
      id: 101801
      motion: 1
      pos: 0
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 101901
      motion: 100
      pos: 2
    - effect: fadeout
      id: 302601
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 101801
    - effect: fadeout
      id: 101901
  - autoTurnLast: 1.3
    chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 101301
      motion: 1
      pos: 0
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 300401
      motion: 1
      pos: 2
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 101301
    - effect: fadeout
      id: 300401
  - autoTurnLast: 1.3
    chara:
    - cheek: 0
      face: mtn_ex_000.exp.json
      id: 302901
      motion: 200
      pos: 0
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 301601
      motion: 1
      pos: 2
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 302901
    - effect: fadeout
      id: 301601
  - autoTurnLast: 1.3
    chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 300101
      motion: 100
      pos: 0
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 302001
      motion: 100
      pos: 1
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 302301
      motion: 1
      pos: 2
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 300101
    - effect: fadeout
      id: 302001
    - effect: fadeout
      id: 302301
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 405201
      motion: 100
      pos: 1
    nameCenter: フェイト･Ｔ･ハラオウン
    textCenter: 助かります…！
  - autoTurnLast: 2
    turnChangeIn: fadeIn
version: 3
...
