---
story:
  group_1:
  - autoTurnLast: 0.01
    bg: black
    bgm: stop
    item:
    - path: resource/scenario/img/51063_singleraid_nanoha/51063_chapter1.jpg
      posX: 0
      posY: 0
      visible: appear
    turnChangeIn: fadeIn
  - turnChangeOut: fadeOut
  - autoTurnLast: 0.5
    bg: bg_adv_21182.jpg
    bgm: bgm01_anime03
    chara:
    - cheek: 0
      face: mtn_ex_011.exp.json
      id: 101700
      motion: 1
      pos: 1
    item:
    - path: resource/scenario/img/51063_singleraid_nanoha/51063_chapter1.jpg
      visible: hide
    turnChangeIn: fadeIn
  - chara:
    - id: 101700
    nameCenter: みたま
    textCenter: いらっしゃ～い！
    turnChangeOut: fadeOut
  - chara:
    - id: 101700
    textCenter: “果てなしのミラーズ”へ@ようこそ！
  - chara:
    - cheek: 0
      face: mtn_ex_051.exp.json
      id: 101700
      motion: 100
    textCenter: …って、あらぁ？@[chara:101700:lipSynch_0][wait:0.8][chara:101700:effect_emotion_joy_0][se:7222_happy][chara:101700:cheek_0][chara:101700:face_mtn_ex_011.exp.json][chara:101700:lipSynch_1]とっても可愛らしい３人組♪
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 101700
    textCenter: まだ、小学生かしら…？
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 101700
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp.json
      id: 405101
      motion: 1
      pos: 0
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 405201
      motion: 0
      pos: 1
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 405301
      motion: 1
      pos: 2
    nameCenter: フェイト･Ｔ･ハラオウン
    nameLeft: 高町 なのは
    nameRight: 八神 はやて
    textLeft: はいっ！@海鳴市から来ました
  - chara:
    - id: 405201
    textCenter: わたしたち、魔導師のチーム戦に@出場するために来たんですけど
  - chara:
    - id: 405301
    textRight: ここが会場…でしょうか？
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 405101
    - effect: fadeout
      id: 405201
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp.json
      id: 101700
      motion: 0
      pos: 0
    nameLeft: みたま
    textLeft: あら、エントリー希望なのね？@嬉しいわぁ♪
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 101700
      motion: 200
    textLeft: そう、ここが受付！
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp.json
      id: 101700
    textLeft: “第１回ミラーズカップ@最強魔法少女チーム決定戦”のね
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 405301
      motion: 300
    textRight: 魔法少女…@まあ、そうも言えるかな？
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 405201
      motion: 100
      pos: 2
    nameRight: フェイト･Ｔ･ハラオウン
    textRight: …わたしたちの他にも
  - chara:
    - id: 405201
    textRight: 魔法を使う女の子が@たくさん来ているんでしょうか？
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 101700
      motion: 1
    textLeft: もちろんよぉ@待機ゾーンに行けば会えるわ
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp.json
      id: 101700
    textLeft: でも最年少チームは@たぶん、あなたたちね♪
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 101700
      motion: 300
    textLeft: じゃ、さっそく…@ここに名前を書いて？
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 101700
    - id: 405201
      pos: 1
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp.json
      id: 405101
      motion: 100
      mouthOpen: 1
      pos: 0
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 405201
      motion: 400
      mouthOpen: 1
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 405301
      motion: 0
      mouthOpen: 1
      pos: 2
    nameCenter: みんな
    textCenter: は～い！
  - autoTurnLast: 0.01
    chara:
    - cheek: 0
      face: mtn_ex_011.exp.json
      id: 101700
      motion: 0
      pos: 1
    turnChangeIn: fadeIn
  - nameNarration: みたま
    narration: 「なのはちゃん、フェイトちゃん@はやてちゃん…ね@３人とも、可愛い名前♪」
    narrationBg: ""
    narrationEffect: in
    turnChangeOut: fadeOut
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 101700
      motion: 100
    narration: 「…あ、わたしは大会の主催者の@“八雲みたま”@みんなには、調整屋さんって呼ばれているわ」
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp.json
      id: 101700
    narration: 「あっちの待機ゾーンに、訓練用のスペースを@たくさん用意しておいたから@試合のとき以外は、自由に使ってねぇ♪」
  - autoTurnLast: 0.5
    chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 405101
      motion: 0
      pos: 0
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 405301
      motion: 0
      pos: 2
    narrationEffect: out
    turnChangeIn: fadeIn
  - chara:
    - id: 405301
      motion: 100
    nameLeft: 高町 なのは
    nameRight: 八神 はやて
    textRight: 最強魔法少女チーム決定戦かぁ…
    turnChangeOut: fadeOut
  - chara:
    - id: 405101
      motion: 100
    textLeft: トーナメント戦って@このことだったんだね！
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp.json
      id: 405301
    textRight: 練習試合の延長かと思ってたから@ちょっとびっくりや
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 405201
      motion: 1
      pos: 0
    nameLeft: フェイト･Ｔ･ハラオウン
    textLeft: それにしても…不思議な場所
  - chara:
    - id: 405201
    textLeft: いつも使ってる戦闘空間とは違う@特殊な結界みたい
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 405101
      motion: 1
      pos: 0
    nameLeft: 高町 なのは
    textLeft: “果てなしのミラーズ”って@みたまさんは呼んでたよね？
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 405301
      motion: 0
    textRight: うん…神浜市というところにある
  - chara:
    - id: 405301
    textRight: 鏡の中の空間が重なりあった@鏡屋敷みたいな結界で
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 405301
      motion: 0
    textRight: “使い魔”って呼ばれてる怪物が@たくさんいるって話やったね
  - chara:
    - id: 405101
      motion: 100
    textLeft: 試合前の肩慣らしに@退治してきたら？…って
  - chara:
    - id: 405101
    textLeft: みたまさんは言ってたけど…
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 405201
      motion: 0
      pos: 2
    nameRight: フェイト･Ｔ･ハラオウン
    textRight: わたしたちの知ってる使い魔とは@違う生き物みたいだね
  - chara:
    - id: 405101
    textLeft: …試合までまだ時間があるし
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp.json
      id: 405101
      motion: 200
    textLeft: ちょっと探検してみよっか？
  - chara:
    - id: 405201
      motion: 400
    textRight: うん、少し身体を動かして@アップしておきたいし
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp.json
      id: 405301
      motion: 0
      pos: 2
    nameRight: 八神 はやて
    textRight: 決まりやね
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 405101
      motion: 1
    textLeft: それじゃ、いくよ！@レイジングハート！
  - autoTurnLast: 0.01
    bgm: stop
    item:
    - path: resource/scenario/img/51063_singleraid_nanoha/memoria_1356.jpg
      posX: 0
      posY: 0
      visible: appear
    turnChangeIn: fadeIn
  - bgm: bgm90_nanoha02
    nameNarration: レイジングハート
    narration: ―レイジングハート―@≪Stand by, ready.≫
    narrationAnchor: bottom
    narrationCoverOpacity: 110
    narrationEffect: in
    narrationFontSize: 30
    narrationLineMargin: 35
    narrationLineSpace: 20
    turnChangeOut: fadeOut
  - autoTurnLast: 0.01
    chara:
    - cheek: 0
      face: mtn_ex_011.exp.json
      id: 405101
      motion: 0
      pos: 0
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 405201
      motion: 0
      pos: 1
    - cheek: 0
      face: mtn_ex_011.exp.json
      id: 405301
      motion: 0
      pos: 2
    item:
    - path: resource/scenario/img/51009_tsuruno_aname_training/51009_tsuruno_doppel.jpg
      visible: hide
    narrationEffect: out
    turnChangeIn: fadeIn
  - chara:
    - id: 405101
      motion: 100
      mouthOpen: 1
    - id: 405201
      motion: 100
      mouthOpen: 1
    - id: 405301
      motion: 100
      mouthOpen: 1
    textBg: shout
    textCenter: セーット！@アーーーップ！
    turnChangeOut: fadeOut
  - autoTurnLast: 1
    chara:
    - cheek: 0
      effect: ef_adv_05
      face: mtn_ex_011.exp.json
      id: 405100
      motion: 200
      pos: 0
    se: 7205_magic_girl
    textClear: 1
  - autoTurnLast: 1
    chara:
    - cheek: 0
      effect: ef_adv_05
      face: mtn_ex_010.exp.json
      id: 405200
      motion: 0
      pos: 1
    se: 7205_magic_girl
  - autoTurnLast: 3
    chara:
    - cheek: 0
      effect: ef_adv_05
      face: mtn_ex_011.exp.json
      id: 405300
      motion: 200
      pos: 2
    se: 7205_magic_girl
  - autoTurnLast: 2
    turnChangeIn: fadeIn
version: 3
...
