---
story:
  group_1:
  - autoTurnLast: 0.01
    bg: bg_adv_21183.jpg
    bgm: bgm01_battle02
    chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 100200
      motion: 0
      pos: 0
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 100100
      motion: 0
      pos: 1
    - cheek: 0
      face: mtn_ex_011.exp.json
      id: 100300
      motion: 0
      pos: 2
    turnChangeIn: fadeIn
  - chara:
    - id: 100300
      motion: 201
    - id: 100100
      motion: 301
    - id: 100200
      motion: 201
    nameNarration: 鶴乃
    narration: 「よっしゃー、勝ち！」
    narrationBg: ""
    narrationCoverOpacity: 110
    narrationEffect: in
    turnChangeOut: fadeOut
  - chara:
    - id: 100300
    narration: 「やっぱり最強は、この由比鶴乃だよっ！」
  - autoTurnLast: 0.01
    chara:
    - cheek: 0
      face: mtn_ex_001.exp.json
      id: 301200
      motion: 0
      pos: 0
    - cheek: -1
      face: mtn_ex_020.exp.json
      id: 300500
      motion: 1
      pos: 1
    - cheek: 0
      face: mtn_ex_011.exp.json
      id: 300800
      motion: 0
      pos: 2
    narrationEffect: out
    turnChangeIn: fadeIn
  - chara:
    - id: 301200
      motion: 100
    - id: 300800
      motion: 100
    nameNarration: 純 美雨
    narration: 「…ここまでは順調ネ」
    narrationBg: ""
    narrationCoverOpacity: 110
    narrationEffect: in
    turnChangeOut: fadeOut
  - chara:
    - cheek: -1
      face: mtn_ex_010.exp.json
      id: 300500
      motion: 0
    nameNarration: 常盤 ななか
    narration: 「美雨さん、油断は禁物ですよ」
  - autoTurnLast: 0.5
    bg: bg_adv_21182.jpg
    chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 101001
      motion: 0
      pos: 0
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 100901
      motion: 0
      pos: 1
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 101101
      motion: 0
      pos: 2
    narrationEffect: out
    turnChangeIn: fadeIn
  - chara:
    - id: 101101
      motion: 300
    nameCenter: レナ
    nameLeft: ももこ
    nameRight: かえで
    textRight: やっぱり…強いチームは@負けてくれないよね…
    turnChangeOut: fadeOut
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 100901
      motion: 201
    textCenter: 上等よ！@どのみち倒すっきゃないんだから
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp.json
      id: 101001
      motion: 200
    textLeft: …おっ@なのはちゃんたちの試合だぞ！
  - autoTurnLast: 0.5
    bg: bg_adv_21183.jpg
    bgm: stop
    chara:
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 405200
      motion: 0
      pos: 1
    turnChangeIn: fadeIn
  - bgm: bgm90_nanoha01
    chara:
    - id: 405200
      motion: 200
    nameCenter: フェイト･Ｔ･ハラオウン
    textCenter: いきます！
    turnChangeOut: fadeOut
  - autoTurnLast: 0.5
    chara:
    - effect: slideOutLeftFast
      id: 405200
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 101300
      motion: 400
      pos: 0
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 300400
      motion: 0
      pos: 2
    nameLeft: 竜城 明日香
    nameRight: 美凪 ささら
    textLeft: …速い!?
  - chara:
    - cheek: 0
      face: mtn_ex_001.exp.json
      id: 300400
      motion: 201
    textBg: shout
    textRight: 明日香、後ろ！
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 405200
    textClear: 1
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 405200
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 101300
      motion: 200
    textLeft: '[flashEffect:flashWhite2][se:4061_landing_jump5]てぇいッ！'
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 101300
    - effect: fadeout
      id: 300400
    textClear: 1
  - chara:
    - cheek: 0
      eyeClose: 1
      face: mtn_ex_020.exp.json
      id: 405200
      motion: 0
      pos: 1
    textCenter: 速い…でも
  - chara:
    - eyeClose: 0
      id: 405200
      motion: 200
      mouthOpen: 1
    textBg: shout
    textCenter: '[flashEffect:flashWhite2][surround:4031A07]フォトンランサー！'
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 405200
    textClear: 1
  - autoTurnLast: 0.5
    chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 101300
      motion: 400
      pos: 0
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 300400
      motion: 400
      pos: 2
    textLeft: '[flashEffect:flashRed2][surround:4031A05][chara:101300:effect_shake][bgEffect:shakeLarge]な…なんとっ…！'
  - autoTurnLast: 0.5
    chara:
    - effect: fadeout
      id: 101300
    se: 3002_chara_dead
    textClear: 1
  - chara:
    - id: 300400
    textRight: 明日香ッ…!?
  - chara:
    - cheek: 0
      effect: slideInRightFast
      face: mtn_ex_020.exp.json
      id: 405200
      motion: 0
      pos: 0
    nameLeft: フェイト･Ｔ･ハラオウン
    textLeft: '[flashEffect:flashWhite2][surround:4033A01]…ごめんなさい'
  - autoTurnLast: 0.5
    chara:
    - cheek: 0
      eyeClose: 1
      face: mtn_ex_042.exp.json
      id: 300400
      motion: 300
      mouthOpen: 1
    textBg: shout
    textRight: '[flashEffect:flashRed2][surround:4033A03][chara:300400:effect_shake][bgEffect:shakeLarge]うぁあぁッ！'
  - autoTurnLast: 0.5
    chara:
    - effect: fadeout
      id: 300400
    se: 3002_chara_dead
    textClear: 1
  - autoTurnLast: 0.01
    bg: bg_adv_21182.jpg
    chara:
    - cheek: 0
      face: mtn_ex_011.exp.json
      id: 101700
      motion: 1
      pos: 1
    turnChangeIn: fadeIn
  - nameNarration: みたま
    narration: 「は～い、チームなのはちゃんの勝利～♪」
    narrationBg: ""
    narrationEffect: in
    turnChangeOut: fadeOut
  - autoTurnLast: 0.2
    bgm: stop
    chara:
    - effect: fadeout
      id: 101700
    narrationEffect: out
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 405201
      lipSynch: 0
      motion: 0
      pos: 1
    nameCenter: フェイト･Ｔ･ハラオウン
    textCenter: …………
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 405201
    textClear: 1
  - bgm: bgm03_story06
    chara:
    - cheek: 0
      face: mtn_ex_001.exp.json
      id: 301201
      motion: 0
      pos: 2
    - cheek: -1
      face: mtn_ex_020.exp.json
      id: 300501
      motion: 0
      pos: 0
    nameLeft: 常盤 ななか
    nameRight: 純 美雨
    textRight: またあのコの速攻…ネ
  - chara:
    - id: 300501
      motion: 300
    textLeft: 速いですね
  - chara:
    - id: 300501
    textLeft: …それに、強いです@ひと振りごとに電撃が乗ってくる
  - chara:
    - eyeClose: 1
      id: 300501
    textLeft: 空も自由に飛べる様子…@屋内でなければ無敵でしたね
  - chara:
    - id: 301201
      motion: 200
    textRight: ワンマンチームってやつカ？
  - chara:
    - eyeClose: 0
      id: 300501
      motion: 0
    textLeft: …どう…でしょうか？
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 300501
    - effect: fadeout
      id: 301201
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 101001
      lipSynch: 0
      motion: 0
      pos: 1
    nameCenter: ももこ
    textCenter: …………
  - autoTurnLast: 0.01
    bg: bg_adv_21182.jpg
    chara:
    - id: 7213
      name: sprite_0
      pos: 0
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 405100
      motion: 0
      pos: 2
    turnChangeIn: fadeIn
    turnEffect: blackFrame
  - chara:
    - id: 405101
      motion: 200
      mouthOpen: 1
    nameLeft: ""
    nameRight: 高町 なのは
    textBg: shout
    textRight: '[flashEffect:flashWhite2][surround:4051A09]エクシード@ブレイカーーー!!!'
    turnChangeOut: fadeOut
  - autoTurnLast: 0.5
    bgEffect: shakeLarge
    chara:
    - effect: shake
      id: 7213
      name: sprite_0
    - id: 405100
      mouthOpen: 0
    flashEffect: flashRed2
    surround: 4051A10
    textLeft: …………!?
  - autoTurnLast: 0.5
    chara:
    - effect: fadeout
      id: 7213
      name: sprite_0
    se: 3102_enemy_dead
    textClear: 1
  - autoTurnLast: 0.01
    bg: bg_adv_21181.jpg
    chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 101001
      motion: 0
      pos: 1
    turnChangeIn: fadeIn
    turnEffect: blackFrame
  - chara:
    - id: 101001
      lipSynch: 0
      motion: 300
    nameCenter: ももこ
    textCenter: （あんなの見ちゃったら）
    turnChangeOut: fadeOut
    turnEffect: stop
  - chara:
    - cheek: 0
      face: mtn_ex_041.exp.json
      id: 101001
      lipSynch: 0
    textCenter: （絶対、ワンマンチームだなんて@思えないよなぁ…）
  - autoTurnLast: 0.2
    chara:
    - id: 101001
      pos: 0
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 100201
      motion: 100
      pos: 2
    nameLeft: ももこ
    nameRight: やちよ
    textRight: …うまくマークを集めたわね@みんなあの子の速攻を警戒してる
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 101001
      motion: 400
    textLeft: やちよさん!?
  - chara:
    - id: 100201
      motion: 301
    textRight: 切り札を隠して勝ち進むなんて@並の子たちじゃないわ
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 101001
      lipSynch: 0
      motion: 0
    textLeft: （やちよさんも気づいてたか～@さすがだよなぁ…）
  - autoTurnLast: 0.01
    chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 405101
      motion: 0
      pos: 0
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 405201
      motion: 0
      pos: 2
    turnChangeIn: fadeIn
  - chara:
    - id: 405101
      motion: 100
    nameLeft: 高町 なのは
    nameRight: フェイト･Ｔ･ハラオウン
    textLeft: フェイトちゃん！@大丈夫、疲れてない？
    turnChangeOut: fadeOut
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp.json
      id: 405201
    textRight: 平気だよ@ありがとう、なのは
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 405301
      motion: 100
      pos: 2
    nameRight: 八神 はやて
    textRight: そろそろ中盤や@わたしたちもギア上げてこ！
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp.json
      id: 405101
      motion: 1
    textLeft: うんっ！
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 405201
      motion: 0
      pos: 2
    nameRight: フェイト･Ｔ･ハラオウン
    textRight: あ…
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp.json
      id: 405201
      motion: 100
    textRight: 次はももこさんたちが@試合に出るみたい
  - autoTurnLast: 0.5
    bgm: stop
    chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 101700
      motion: 1
      pos: 1
    turnChangeIn: fadeIn
  - bgm: bgm90_nanoha03
    nameNarration: みたま
    narration: 「続きましては～因縁の師弟対決！」
    narrationBg: ""
    narrationEffect: in
    turnChangeOut: fadeOut
  - autoTurnLast: 0.5
    chara:
    - cheek: 0
      face: mtn_ex_021.exp.json
      id: 100100
      motion: 1
      pos: 0
    - cheek: 0
      face: mtn_ex_021.exp.json
      id: 100200
      motion: 0
      pos: 2
    turnChangeIn: fadeIn
  - autoTurnLast: 0.5
    bg: bg_adv_21183.jpg
    chara:
    - id: 100200
      motion: 201
    nameNarration: みたま
    narration: 「チームみかづき荘、バーサス～」
    narrationBg: ""
    narrationCoverOpacity: 110
    narrationEffect: in
    turnChangeOut: fadeOut
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 100300
      motion: 100
      pos: 0
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 100400
      motion: 1
      pos: 1
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 100500
      motion: 100
      pos: 2
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 100900
      motion: 200
      pos: 0
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 101000
      motion: 0
      pos: 1
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 101100
      motion: 1
      pos: 2
    narration: 「かもれトライアングルこと～@チームももこぉ♪」
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 100900
      motion: 400
    - effect: fadeout
      id: 101000
    nameLeft: レナ
    narrationEffect: out
    textLeft: なっ…!?@それは非公認の愛称なのに！
  - chara:
    - id: 101100
      motion: 200
    nameRight: かえで
    textRight: レナちゃん…それより…@ほんとに…大丈夫かな…？
  - chara:
    - id: 101100
    textRight: こっちは３人なのに…@相手は５人だよ～？
  - chara:
    - id: 101100
      motion: 300
    textRight: やちよさんだけじゃなくて
  - chara:
    - id: 101100
    textRight: 最強魔法少女の鶴乃ちゃんや@フェリシアちゃんまでいるし…
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 101000
      motion: 100
      pos: 0
    nameLeft: ももこ
    textLeft: 大丈夫、練習通りやればいい
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp.json
      id: 101000
    textLeft: 壁と壁の間も狭い…@３人の方が有利なくらいだよ！
  - autoTurnLast: 0.01
    bg: bg_adv_21182.jpg
    chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 101700
      motion: 0
      pos: 1
    turnChangeIn: fadeIn
  - chara:
    - id: 101700
      motion: 300
    nameNarration: みたま
    narration: 「準備はいいかしらぁ♪」
    narrationBg: ""
    narrationEffect: in
    turnChangeOut: fadeOut
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp.json
      id: 101700
    narration: 「それでは～」
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 101700
    narrationEffect: out
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp.json
      id: 300200
      motion: 100
      pos: 0
    - cheek: 0
      face: mtn_ex_011.exp.json
      id: 101501
      motion: 100
      pos: 2
    nameLeft: 空穂 夏希
    textBg: shout
    textLeft: ゴー・ファイ！
  - autoTurnLast: 2
    turnChangeIn: fadeIn
version: 3
...
