---
story:
  group_1:
  - autoTurnLast: 0.01
    bg: bg_adv_21191.jpg
    bgm: bgm01_anime02
    chara:
    - cheek: 0
      eyeClose: 1
      face: mtn_ex_030.exp3.json
      id: 100104
      motion: 0
      pos: 1
    turnChangeIn: fadeIn
  - nameNarration: ""
    narration: '[se:7106_telmail]ピロン♪'
    narrationBg: ""
    narrationEffect: in
    turnChangeOut: fadeOut
  - chara:
    - cheek: 0
      eyeClose: 0
      face: mtn_ex_050.exp3.json
      id: 100104
      motion: 401
    nameCenter: いろは
    narrationEffect: out
    textCenter: はっ…
  - chara:
    - id: 100104
      motion: 0
    nameNarration: ラビ
    narration: 神浜マギアユニオン、プロミストブラッド@時女一族、ネオマギウスの皆さまへ
    narrationBg: ""
    narrationEffect: in
  - narration: 先般の会合でお伝えした通り@本日は9:00より@午前０時のフォークロアと湯国市について@私と里見教授よりお伝えさせていただきます
  - narration: 場所は変わらず神浜水族館です@お越しの際は、正面ではなく裏手にある@海洋生物研究所が入口になりますので@ご注意ください
  - autoTurnLast: 1
    bg: bg_adv_21031.jpg
    chara:
    - cheek: 0
      face: mtn_ex_000.exp3.json
      id: 102101
      motion: 0
      pos: 1
    narrationEffect: out
    turnChangeIn: fadeIn
  - nameNarration: ""
    narration: '[se:7106_telmail]ピロン♪'
    narrationBg: ""
    narrationEffect: in
    turnChangeOut: fadeOut
  - chara:
    - id: 102101
      motion: 300
    nameCenter: 結菜
    narrationEffect: out
    textCenter: …ん？
  - chara:
    - id: 102101
      motion: 1
    nameCenter: 結菜
    textCenter: …じゃあ、出かける準備を@しないとねぇ
  - autoTurnLast: 1
    bg: bg_adv_15111.jpg
    chara:
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 102501
      motion: 0
      pos: 0
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 102701
      motion: 0
      pos: 2
    turnChangeIn: fadeIn
  - nameNarration: ""
    narration: '[se:7106_telmail]ピロン♪'
    narrationBg: ""
    narrationEffect: in
    turnChangeOut: fadeOut
  - chara:
    - id: 102501
      motion: 400
    nameLeft: 静香
    narrationEffect: out
    textLeft: むむっ！@スマホから奇妙な音が…！
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 102701
      motion: 100
      pos: 2
    nameRight: すなお
    textRight: これはアレですよ、アレ
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 102501
      motion: 100
      pos: 0
    nameLeft: 静香
    textLeft: わかってるわ@メッセージが届いたんでしょ？
  - autoTurnLast: 1
    bg: bg_adv_14121.jpg
    chara:
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 103900
      motion: 0
      pos: 2
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 104100
      motion: 0
      pos: 0
    turnChangeIn: fadeIn
  - chara:
    - cheek: 0
      id: 103900
      lipSynch: 0
      motion: 300
      pos: 2
    nameRight: 月出里
    textRight: …………
    turnChangeOut: fadeOut
  - chara:
    - id: 104100
      motion: 200
    nameLeft: リヴィア
    textLeft: なんや、どうかしたんか？
  - chara:
    - id: 103900
      motion: 100
    nameRight: 月出里
    textRight: …ふんむふんむふむふむ…
  - chara:
    - cheek: 0
      face: mtn_ex_000.exp3.json
      id: 104000
      motion: 100
      pos: 2
    nameRight: ヨヅル
    textRight: 『神浜水族館で集まりがある』@と申しております
  - chara:
    - id: 104100
      motion: 100
    nameLeft: リヴィア
    textLeft: 集まり？
  - chara:
    - id: 104000
      motion: 1
    nameRight: ヨヅル
    textRight: その話は私も聞きました
  - chara:
    - id: 104000
    nameRight: ヨヅル
    textRight: 午前0時のフォークロアからの@呼びかけだそうです
  - chara:
    - id: 104000
      motion: 300
    nameRight: ヨヅル
    textRight: 主だったグループの@代表が集まるとかで
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 104100
      motion: 1
      pos: 0
    nameLeft: リヴィア
    textLeft: …へ～
  - chara:
    - id: 104100
      motion: 400
    nameLeft: リヴィア
    textLeft: だったら、ちょっと@顔出しに行ったろか…！
  - autoTurnLast: 1
    bg: bg_adv_21146.jpg
    chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 102801
      motion: 0
      pos: 1
    turnChangeIn: fadeIn
  - nameNarration: ""
    narration: '[se:7106_telmail]ピロン♪'
    narrationBg: ""
    narrationEffect: in
    turnChangeOut: fadeOut
  - chara:
    - id: 102801
    nameCenter: ひめな
    narrationEffect: out
    textCenter: …そろそろだと思ってた…
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp3.json
      id: 102801
      motion: 200
      pos: 1
    nameCenter: ひめな
    textCenter: じゃ、行こうか、ヒコ君
  - autoTurnLast: 1
    bg: black
    bgm: stop
    item:
    - path: resource/scenario/img/part2_chapter11_another/208101_aruchang.png
      posX: 0
      posY: -70
      visible: appear
      zOrder: charaBack
    turnChangeIn: fadeIn
  - bgm: bgm20_song10
    nameCenter: アルちゃん
    textCenter: ＜こうして、また状況は@動き出したんだけど…＞
    turnChangeOut: fadeOut
  - nameCenter: アルちゃん
    textCenter: ＜この時点でかごめちゃんは…＞
  - nameCenter: アルちゃん
    textCenter: ＜既に魔法少女の契約を@することは決めていた＞
  - nameCenter: アルちゃん
    textCenter: ＜ただ、問題がひとつ…＞
  - nameCenter: アルちゃん
    textCenter: ＜それは『願いをどうするか？』@ということ＞
  - nameCenter: アルちゃん
    textCenter: ＜そして、その願いも@事態が進展していく中で…＞
  - autoTurnLast: 0.01
    bg: bg_adv_19332.jpg
    chara:
    - cheek: 0
      face: mtn_ex_000.exp3.json
      id: 102001
      motion: 0
      pos: 2
      soulGem: 0
    - id: 810000
      motion: 0
      pos: 0
      posX: -50
      posY: 0
    turnChangeIn: fadeIn
    turnEffect: blackFrame
  - chara:
    - id: 102001
      motion: 400
    nameRight: かごめ
    textRight: だから願いを叶えて！
    turnChangeOut: fadeOut
  - chara:
    - id: 810000
      lipSynch: 0
    nameLeft: キュゥべえ
    textLeft: ――っ!!
  - chara:
    - id: 102001
      motion: 1
    nameRight: かごめ
    textRight: 私はね…
  - chara:
    - id: 102001
    nameNarration: かごめ
    narration: 「キュゥべえ、あなたたちを@未来永劫、自動浄化システムに@干渉できなくする力が欲しい！」
    narrationEffect: in
  - autoTurnLast: 0.01
    bg: black
    item:
    - path: resource/scenario/img/part2_chapter11_another/208101_aruchang.png
      posX: 0
      posY: -70
      visible: appear
      zOrder: charaBack
    narrationEffect: out
    turnChangeIn: fadeIn
    turnEffect: stop
  - nameCenter: アルちゃん
    textCenter: ＜こういう結論を@導き出したわけで…＞
    turnChangeOut: fadeOut
  - nameCenter: アルちゃん
    textCenter: ＜ここに至るには、@あることが原因になったと思う＞
  - nameCenter: アルちゃん
    textCenter: ＜それは…＞
  - autoTurnLast: 0.01
    bg: black
    item:
    - path: resource/scenario/img/part2_chapter8/102909_toka_nemu1.jpg
      posX: 0
      posY: 0
      visible: appear
    turnChangeIn: fadeIn
    turnEffect: blackFrame
  - nameNarration: 灯花
    narration: ―灯花―@魔法少女に変身したらこの腕輪は爆発する
    narrationAnchor: bottom
    narrationCoverOpacity: 110
    narrationEffect: in
    narrationFontSize: 30
    narrationLineMargin: 35
    narrationLineSpace: 20
    turnChangeOut: fadeOut
  - narration: ―灯花―@それが神浜市の人々と羽根たちを犠牲にしようと@悪の限りを尽くした、わたくしたちへの罰
  - nameNarration: ねむ
    narration: ―ねむ―@でも、あえてその罰を利用して@希望へと昇華させてもらう
  - narration: ―ねむ―@僕達はマギウスとしての贖罪と共に
  - nameNarration: ねむ＆灯花
    narration: ―ねむ＆灯花―@今、魔法少女たちを救う！
  - autoTurnLast: 0.2
    flashEffect: explosion
    item:
    - path: resource/scenario/img/part2_chapter8/102909_toka_nemu2.jpg
      posX: 0
      posY: 0
      visible: appear
    narrationEffect: out
    se: 7205_magic_girl
    turnEffect: promist
  - nameNarration: 灯花
    narration: ―灯花―@そこの万年桜が生きていたら@第一段階は成功だよー
    narrationAnchor: bottom
    narrationCoverOpacity: 110
    narrationEffect: in
    narrationFontSize: 30
    narrationLineMargin: 10
    narrationLineSpace: 20
  - autoTurnLast: 2
    bg: white
    narrationEffect: out
    turnChangeIn: whiteIn
  - autoTurnLast: 1
    jingle: 1023D14
  - autoTurnLast: 1.5
    jingle: 1004D20
  - nameNarration: かごめ
    narration: '[textRed:「キャァアアアアアアアッッ!!」]'
    narrationCoverOpacity: 0
    narrationEffect: in
    narrationFontSize: 40
    turnChangeOut: whiteOut
  - autoTurnLast: 1
    bg: black
    item:
    - path: resource/scenario/img/part2_chapter11_another/208101_aruchang.png
      posX: 0
      posY: -70
      visible: appear
      zOrder: charaBack
    narrationEffect: out
    turnChangeIn: fadeIn
    turnEffect: stop
  - nameCenter: アルちゃん
    textCenter: ＜あの出来事は、かごめちゃんの@心に深い爪痕を残した…＞
    turnChangeOut: fadeOut
  - nameCenter: アルちゃん
    textCenter: ＜ある意味で呪いをかけられたと@言ってもいいと思う＞
  - nameCenter: アルちゃん
    textCenter: ＜何度も言うようだけど、@かごめちゃんは覚悟ができる子＞
  - nameCenter: アルちゃん
    textCenter: ＜ふたりの犠牲を目撃して、@やっぱりかごめちゃんは…＞
  - nameCenter: アルちゃん
    textCenter: ＜自分も身を投げ打つ覚悟を@したんだ…＞
  - nameCenter: アルちゃん
    textCenter: ＜それが、かごめちゃんの@願いに表れている＞
  - nameCenter: アルちゃん
    textCenter: ＜かごめちゃんは変わった…＞
  - nameCenter: アルちゃん
    textCenter: ＜覚悟をするたびに、@変わっていった…＞
  - nameCenter: アルちゃん
    textCenter: ＜かごめちゃんは、@魔法少女になる前からずっと…＞
  - nameCenter: アルちゃん
    textCenter: ＜“変身”をしていたんだ＞
  - nameCenter: アルちゃん
    textCenter: ＜何度も、何度も…＞
  - nameCenter: アルちゃん
    textCenter: ＜そしてそれは…＞
  - autoTurnLast: 0.01
    chara:
    - cheek: 0
      eyeClose: 1
      face: mtn_ex_000.exp3.json
      id: 102001
      motion: 0
      pos: 1
    turnChangeIn: whiteIn
  - autoTurnLast: 0.2
    turnChangeOut: whiteOut
  - chara:
    - id: 102001
    nameCenter: かごめ
    textCenter: これからも続いていくと思う…
  - chara:
    - cheek: 0
      eyeClose: 0
      face: mtn_ex_000.exp3.json
      id: 102001
    nameCenter: かごめ
    textCenter: 新しい覚悟が、@きっと私を変えていくんだ…
  - autoTurnLast: 2
    turnChangeIn: fadeIn
version: 3
...
