---
story:
  group_1:
  - autoTurnLast: 0.01
    bg: bg_adv_16061.jpg
    chara:
    - cheek: 1
      eyeClose: 1
      face: mtn_ex_030.exp3.json
      id: 101301
      motion: 0
      pos: 2
      tear: 1
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 305501
      motion: 0
      pos: 0
    turnChangeIn: fadeIn
  - bgm: bgm03_story01
    chara:
    - id: 101301
      motion: 100
    nameRight: 竜城 明日香
    textBg: shout
    textRight: もっ、申し訳ございませんッ！
    turnChangeOut: fadeOut
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 101301
    textClear: 1
  - autoTurnLast: 0.2
    chara:
    - id: 305501
      pos: 2
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 305501
      pos: 2
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 303601
      motion: 1
      pos: 0
    nameCenter: 真里愛＆紗枝
    textCenter: …………
  - chara:
    - cheek: 1
      face: mtn_ex_030.exp3.json
      id: 101301
      motion: 200
      pos: 2
    nameRight: 竜城 明日香
    textRight: ここは、責任を取って…
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 303601
      motion: 400
    nameLeft: 由貴 真里愛
    textLeft: 大丈夫よ、理子ちゃんのご両親に@連絡をして確認すれば…
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp3.json
      id: 305501
      motion: 100
      pos: 2
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 303601
    nameRight: 桐野 紗枝
    textRight: いえ、それには及びません
  - chara:
    - id: 305501
      lipSynch: 0
    nameRight: 桐野 紗枝
    textRight: （これならリカバリーできる…@ミスの事実は極力残したくない）
  - chara:
    - id: 305501
      motion: 1
    nameRight: 桐野 紗枝
    textRight: 裏に、注文を受けたときの用紙が@あるはずだから探してきます！
  - chara:
    - id: 303601
      motion: 200
    nameLeft: 由貴 真里愛
    textLeft: 私も手伝うわ
  - autoTurnLast: 0.2
    chara:
    - id: 305501
      pos: 0
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 101301
      motion: 0
      pos: 2
    nameRight: 竜城 明日香
    textRight: あ、あの…私は…
  - chara:
    - id: 305501
      motion: 200
    nameLeft: 桐野 紗枝
    textLeft: もし、予約のお客さんが来たら@時間稼ぎをお願い！
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 101301
      motion: 100
    nameRight: 竜城 明日香
    textRight: わ、わかりました…！
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 305501
    textClear: 1
  - autoTurnLast: 0.2
    chara:
    - id: 101301
      pos: 1
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 101301
      lipSynch: 0
      motion: 300
    nameCenter: 竜城 明日香
    textCenter: （私のせいで、おふたりに@ご迷惑を…）
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp3.json
      id: 101301
      lipSynch: 0
      motion: 200
    nameCenter: 竜城 明日香
    textCenter: （ここは与えられた使命だけでも@果たし、汚名返上しなければ！）
  - autoTurnLast: 0.5
    chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 101901
      motion: 0
      pos: 1
    turnChangeIn: fadeIn
  - chara:
    - id: 101901
    nameCenter: 月咲
    textCenter: こんにちは～
    turnChangeOut: fadeOut
  - autoTurnLast: 0.2
    chara:
    - id: 101901
      pos: 2
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 101301
      lipSynch: 0
      motion: 400
      pos: 0
    nameLeft: 竜城 明日香
    textLeft: '[chara:101301:effect_emotion_surprise_0][se:7226_shock]（さっそくお客様が@来てしまいました…！）'
  - chara:
    - id: 101901
    nameRight: 月咲
    textRight: 今日は、年末大詰めの仕事だから@美味しいお弁当を…って
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 101901
      motion: 100
    nameRight: 月咲
    textRight: あれ、理子ちゃんじゃなくて@今日は、あなたなんだ？
  - chara:
    - id: 101301
      lipSynch: 0
      motion: 0
    nameLeft: 竜城 明日香
    textLeft: （この方は、月夜先輩の@双子の妹さん…！）
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 101901
      motion: 1
    nameRight: 月咲
    textRight: ここでアルバイトしてるの？@水名の子でもバイトとかすんだね
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 101301
      lipSynch: 0
    nameLeft: 竜城 明日香
    textLeft: （時間稼ぎをするには…@[wait:0.8][chara:101301:cheek_0][chara:101301:face_mtn_ex_050.exp3.json]そ、そうです！）
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp3.json
      id: 101301
      motion: 100
    nameLeft: 竜城 明日香
    textLeft: 月夜先輩！@いらっしゃいませ！
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 101901
    nameRight: 月咲
    textRight: え、ウチは月夜ちゃんじゃなくて@妹の月咲で…
  - chara:
    - id: 101901
      motion: 200
    nameRight: 月咲
    textRight: '[chara:101901:effect_emotion_surprise_0][se:7226_shock]…ていうか、神浜市の魔法少女で@今さらそこ間違える!?'
  - chara:
    - id: 101901
    nameRight: 月咲
    textRight: ユニオンで散々@顔は合わせてるよね!?
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 101301
      motion: 1
    nameLeft: 竜城 明日香
    textLeft: 月夜先輩、お弁当を@買いに来たんですか？
  - chara:
    - id: 101301
    nameLeft: 竜城 明日香
    textLeft: ああ、今日は私ここで@アルバイトをしていまして！
  - chara:
    - id: 101301
    nameLeft: 竜城 明日香
    textLeft: というのも、お年玉の@費用を稼ぐためにですね…
  - chara:
    - cheek: 0
      face: mtn_ex_021.exp3.json
      id: 101901
      motion: 400
    nameRight: 月咲
    textRight: ちょっと！話聞いてる!?@おーい！やっほー!?
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 101301
      lipSynch: 0
      motion: 300
    nameLeft: 竜城 明日香
    textLeft: （普段、粗忽者であることを@利用して時間稼ぎだなんて）
  - chara:
    - eyeClose: 1
      id: 101301
      lipSynch: 0
    nameLeft: 竜城 明日香
    textLeft: （屈辱…屈辱です！）
  - autoTurnLast: 0.01
    chara:
    - cheek: 0
      face: mtn_ex_011.exp3.json
      id: 305501
      motion: 0
      pos: 2
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 303601
      motion: 1
      pos: 0
    turnChangeIn: fadeIn
  - chara:
    - id: 305501
      motion: 100
    nameRight: 桐野 紗枝
    textRight: お待たせしてすみません～
    turnChangeOut: fadeOut
  - chara:
    - id: 303601
    nameLeft: 由貴 真里愛
    textLeft: こちら、竹工房さんの@お弁当です
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 101901
      motion: 0
      pos: 2
    nameRight: 月咲
    textRight: ああ、良かった@他の人は正気だ…
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 101901
    nameRight: 月咲
    textRight: うん、確かに受け取ったよ
  - chara:
    - cheek: 0
      face: mtn_ex_021.exp3.json
      id: 101901
      motion: 200
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 101301
      motion: 1
      pos: 0
    nameRight: 月咲
    textRight: で、竜城明日香さん！@ウチは月咲ね！いい？
  - chara:
    - id: 101301
    nameLeft: 竜城 明日香
    textLeft: は、はい…
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 101901
      motion: 100
    nameRight: 月咲
    textRight: じゃあ、また来るね！@みんな良いお年を～！
  - autoTurnLast: 0.8
    bgm: stop
    chara:
    - effect: fadeout
      id: 101901
    textClear: 1
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 101301
  - bgm: bgm03_story02
    chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 305501
      motion: 300
      pos: 2
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 303601
      motion: 1
      pos: 0
    nameRight: 桐野 紗枝
    textRight: …ふぅ
  - chara:
    - id: 303601
      motion: 100
    nameLeft: 由貴 真里愛
    textLeft: ナイスね、明日香ちゃん！
  - chara:
    - id: 305501
      motion: 1
    nameRight: 桐野 紗枝
    textRight: お客さんが彼女だったから@良かったですけど…
  - chara:
    - id: 305501
    nameRight: 桐野 紗枝
    textRight: 正直、いつ彼女がキレるか@ひやひやでしたね…
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 101301
      motion: 300
      pos: 0
    nameLeft: 竜城 明日香
    textLeft: うぅ…
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 305501
      motion: 100
    nameRight: 桐野 紗枝
    textRight: でも、時間稼ぎとしては@及第点、助かったよ
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 305501
    nameRight: 桐野 紗枝
    textRight: 普段の行いが功を奏した@…って言うと、あれだけど
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp3.json
      id: 303601
      motion: 400
      pos: 2
    nameRight: 由貴 真里愛
    textRight: 明日香ちゃんだからできた技ね@ふふっ
  - chara:
    - id: 101301
      motion: 0
    nameLeft: 竜城 明日香
    textLeft: 私としましては@大変不名誉なのですが…
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 303601
      motion: 1
      pos: 2
    nameRight: 由貴 真里愛
    textRight: そう思うのなら、次は@ミスのないようにしましょ？
  - chara:
    - id: 303601
    nameRight: 由貴 真里愛
    textRight: 整理整頓をしようという気持ちは@素晴らしかったんだから
  - chara:
    - id: 303601
    nameRight: 由貴 真里愛
    textRight: けど、それが本当に@捨てていいものかどうか…
  - chara:
    - id: 303601
    nameRight: 由貴 真里愛
    textRight: 一度、深呼吸をして@考えるのがいいかもしれないわ
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 101301
    nameLeft: 竜城 明日香
    textLeft: 深呼吸…ですか
  - chara:
    - cheek: 0
      eyeClose: 1
      face: mtn_ex_010.exp3.json
      id: 303601
      motion: 200
    nameRight: 由貴 真里愛
    textRight: ええ、何かをする前に@一度、吸って…吐いて…
  - chara:
    - eyeClose: 1
      id: 101301
      motion: 300
    nameLeft: 竜城 明日香
    textLeft: 吸って…吐いて…
  - chara:
    - eyeClose: 0
      id: 303601
      motion: 1
    nameRight: 由貴 真里愛
    textRight: そうすると、少し@気持ちが落ち着くでしょう？
  - chara:
    - eyeClose: 0
      id: 101301
      motion: 0
    nameLeft: 竜城 明日香
    textLeft: …確かに、なんだか@黙想と似ていますね
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 305501
      motion: 1
      pos: 2
    nameRight: 桐野 紗枝
    textRight: 黙想…って瞑想とか@そういうの？
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 101301
    nameLeft: 竜城 明日香
    textLeft: はい、稽古の前後に@行っているんです
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp3.json
      id: 303601
      motion: 100
      pos: 2
    nameRight: 由貴 真里愛
    textRight: なら、明日香ちゃんは@得意かもね、深呼吸
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 305501
      lipSynch: 0
      motion: 200
      pos: 2
    nameRight: 桐野 紗枝
    textRight: （さすが真里愛さん@乗せるのが上手いな…）
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 303601
      motion: 1
      pos: 2
    nameRight: 由貴 真里愛
    textRight: じゃあ、深呼吸をしながら@次のお客さんを待ちましょう
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 101301
      motion: 100
    nameLeft: 竜城 明日香
    textLeft: はい！
  - autoTurnLast: 0.2
    chara:
    - cheek: 0
      eyeClose: 1
      face: mtn_ex_050.exp3.json
      id: 101301
      motion: 0
      pos: 1
    turnChangeIn: fadeIn
  - chara:
    - id: 101301
      motion: 1
    nameCenter: 竜城 明日香
    textCenter: すー…[chara:101301:lipSynch_0][wait:0.8][chara:101301:lipSynch_1][chara:101301:mouthOpen_1]はぁ…
    turnChangeOut: fadeOut
  - chara:
    - eyeClose: 0
      id: 101301
      mouthOpen: 0
    nameRight: 萌花の声
    textRight: あ、あの！
  - autoTurnLast: 0.2
    chara:
    - id: 101301
      pos: 0
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 101301
      motion: 200
    - cheek: 1
      face: mtn_ex_030.exp3.json
      id: 303401
      motion: 1
      pos: 2
    nameLeft: 竜城 明日香
    textLeft: はい、いらっしゃいませ！
  - chara:
    - id: 303401
      motion: 200
    nameRight: 恵 萌花
    textRight: お弁当を@お頼み申しますですぅ！
  - autoTurnLast: 2
    turnChangeIn: fadeIn
version: 3
...
