---
story:
  group_1:
  - autoTurnLast: 0.01
    bg: bg_adv_13146.jpg
    bgm: stop
    chara:
    - cheek: 0
      face: mtn_ex_020.exp3.json
      id: 832700
      motion: 0
      pos: 0
    - cheek: 0
      face: mtn_ex_020.exp3.json
      id: 104600
      motion: 0
      pos: 2
    turnChangeIn: fadeIn
  - autoTurnLast: 0.5
    bgm: bgm24_story04
    chara:
    - id: 104600
      motion: 200
    turnChangeOut: fadeOut
  - autoTurnLast: 0.5
    flashEffect: flashWhite2
    surround: 1046A08
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 832700
      motion: 400
    nameLeft: 玄雲
    textLeft: ぬぅっ！@薙刀を折るだと…!?
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 104600
      motion: 1
      pos: 2
    nameRight: 千鶴
    textRight: はぁ…競り勝った…！
  - chara:
    - eyeClose: 1
      id: 104600
    nameRight: 千鶴
    textRight: 巧生の武器がなけりゃあ@厳しかったかもしれねぇな…
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp3.json
      id: 832700
      motion: 200
    nameLeft: 玄雲
    textLeft: まだ…行かせぬ…！@仲間を見殺しにするつもりか…！
  - chara:
    - cheek: 0
      eyeClose: 0
      face: mtn_ex_050.exp3.json
      id: 104600
      motion: 0
      pos: 2
    nameRight: 千鶴
    textRight: はぁ？
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp3.json
      id: 104600
      motion: 100
      pos: 2
    nameRight: 千鶴
    textRight: アタシは犠牲になった意味まで@殺すつもりはねぇんだよ
  - chara:
    - id: 104600
      motion: 1
    nameRight: 千鶴
    textRight: ちなみに、預かった武具は@渡すなり捨てるなり自由にしろ
  - chara:
    - id: 104600
    nameRight: 千鶴
    textRight: こっちはあくまで流儀の問題@武具が見つかりゃいい話だからな
  - autoTurnLast: 2
    chara:
    - effect: fadeout
      id: 104600
    textClear: 1
  - autoTurnLast: 0.01
    bgm: stop
  - autoTurnLast: 2
    bg: bg_adv_19301.jpg
    chara:
    - cheek: 0
      face: mtn_ex_000.exp3.json
      id: 832201
      motion: 0
      pos: 0
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 832300
      motion: 0
      pos: 2
    turnChangeIn: fadeIn
    turnChangeInTime: 2
  - bgm: bgm01_anime02
    chara:
    - id: 832300
    nameRight: ""
    textRight: それで自分たちが作ったもんは@水徳寺からどこへ…
    turnChangeOut: fadeOut
  - chara:
    - id: 832201
    nameLeft: 山右衛門
    textLeft: さぁな…
  - chara:
    - id: 832201
    nameLeft: 山右衛門
    textLeft: 水徳寺からすれば好意で預かって@泰党の侵入に遭ったんだ
  - chara:
    - id: 832201
    nameLeft: 山右衛門
    textLeft: 隅谷に従った熊井はともかく@隅谷への心象は悪くなったろうし
  - chara:
    - id: 832201
    nameLeft: 山右衛門
    textLeft: 被害にあった分の見返りで@多少は巻き上げてるかもなぁ
  - chara:
    - cheek: 0
      face: mtn_ex_001.exp3.json
      id: 104601
      motion: 0
      pos: 0
    nameLeft: 千鶴
    textLeft: ま、作ったもんは戻らねぇけど@金はちゃんと用意してきた
  - chara:
    - id: 104601
      motion: 100
    nameLeft: 千鶴
    textLeft: ほら、@買い叩かれた分の差額だ
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 832300
      pos: 2
    nameRight: ""
    textRight: ありがたい…@これでしばらくやっていけます
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 832201
      motion: 0
      pos: 0
    nameLeft: 山右衛門
    textLeft: その手に入れた金だがな@手をつけずに蓄えておけ
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 832300
      pos: 2
    nameRight: ""
    textRight: と、言いますと？
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 832201
      pos: 0
    nameLeft: 山右衛門
    textLeft: 来年は恐らく凶作になる
  - chara:
    - cheek: 0
      face: mtn_ex_000.exp3.json
      id: 832201
    nameLeft: 山右衛門
    textLeft: 今のうちに備えておかねぇと@互いに首が絞まるかもしれねぇ
  - chara:
    - cheek: 0
      face: mtn_ex_001.exp3.json
      id: 104601
      motion: 1
      pos: 2
    nameRight: 千鶴
    textRight: 親父には、お天道様の言葉でも@わかるってのか？
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 832201
    nameLeft: 山右衛門
    textLeft: わかるんだよ@長く生きてるとな
  - autoTurnLast: 0.01
    bg: bg_adv_narration.jpg
    bgm: stop
    chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 104601
      motion: 0
      pos: 1
    turnChangeIn: fadeIn
    turnEffect: stop
  - autoTurnFirst: 3.1
    chara:
    - id: 104601
      pos: 1
      voice: vo_char_1046_00_03
    nameCenter: 千鶴
    textCenter: 負けて願いを叶えるなんざ、@ちょっと恥ずかしいよな
    turnChangeOut: fadeOut
  - autoTurnFirst: 3.2
    chara:
    - eyeClose: 1
      id: 104601
      motion: 300
  - chara:
    - id: 104601
  - autoTurnLast: 2
    turnChangeIn: fadeIn
version: 3
...
