---
story:
  group_1:
  - autoTurnLast: 2
    bg: bg_adv_20751.jpg
    bgm: stop
    chara:
    - cheek: 0
      face: mtn_ex_020.exp3.json
      id: 104601
      motion: 200
      pos: 0
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 832301
      motion: 0
      pos: 1
    - cheek: 0
      face: mtn_ex_020.exp3.json
      id: 104501
      motion: 0
      pos: 2
    turnChangeIn: fadeIn
  - bgm: bgm24_story04
    chara:
    - id: 104501
    nameRight: 露
    textRight: 赤ん坊を返しなさい
    turnChangeOut: fadeOut
  - chara:
    - id: 832301
    nameCenter: ""
    textCenter: …今、返しても許してくれる？
  - chara:
    - id: 104501
      motion: 100
    nameRight: 露
    textRight: な、わけないでしょ!!
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp3.json
      id: 832301
    nameCenter: ""
    textCenter: んじゃあ、逃げるまでだ！
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 104601
      lipSynch: 0
      motion: 400
    nameLeft: 千鶴
    textLeft: '[chara:104601:effect_emotion_surprise_0][se:7226_shock]――っ!?'
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp3.json
      id: 104601
    nameLeft: 千鶴
    textLeft: 露！クナイだ！
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 104501
      motion: 0
      pos: 2
    nameRight: 露
    textRight: エッ!?
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp3.json
      id: 104501
      lipSynch: 0
      motion: 400
    nameRight: 露
    textRight: …っ！[chara:104501:effect_7001_attack02]
  - autoTurnLast: 0.5
    chara:
    - effect: fadeout
      id: 104501
    textClear: 1
  - autoTurnLast: 0.5
    chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 832301
      pos: 1
    nameCenter: ""
    textCenter: 隙さえできれば十分だ！
  - autoTurnLast: 0.5
    chara:
    - effect: slideOutRightFast
      id: 832301
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 104601
      motion: 200
      pos: 0
    nameLeft: 千鶴
    textLeft: ケガは!?
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp3.json
      id: 104501
      motion: 300
      pos: 2
    nameRight: 露
    textRight: ないけど、アイツが！
  - autoTurnLast: 0.1
    chara:
    - effect: fadeout
      id: 104601
    - effect: fadeout
      id: 104501
    textClear: 1
  - autoTurnLast: 0.1
    bg: bg_adv_20751.jpg
    bgChangeEffect: cameraPan
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 832301
      motion: 0
      pos: 1
    nameCenter: ""
    textCenter: はぁっ…はぁ…！
  - autoTurnLast: 0.1
    chara:
    - effect: fadeout
      id: 832301
    textClear: 1
  - autoTurnLast: 0.1
    bg: bg_adv_20751.jpg
    bgChangeEffect: cameraPan
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp3.json
      id: 104601
      motion: 400
      pos: 0
    - cheek: 0
      face: mtn_ex_020.exp3.json
      id: 104501
      motion: 0
      pos: 2
    nameLeft: 千鶴
    textLeft: やべっ、また町に戻る@隠れられると厄介だ！
  - chara:
    - id: 104501
    nameRight: 露
    textRight: 一か八かだけど任せて！
  - chara:
    - id: 104501
      motion: 200
    flashEffect: explosion
    nameRight: 露
    textRight: ふっ！
  - autoTurnLast: 0.1
    chara:
    - effect: fadeout
      id: 104601
    - effect: fadeout
      id: 104501
    textClear: 1
  - autoTurnLast: 0.1
    bg: bg_adv_20751.jpg
    bgChangeEffect: cameraPan
  - autoTurnLast: 0.2
    chara:
    - cheek: 0
      face: mtn_ex_020.exp3.json
      id: 832301
      motion: 0
      pos: 1
  - autoTurnLast: 0.2
    chara:
    - effect: 7000_attack01
      id: 832301
  - autoTurnLast: 0.5
    chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 832301
    nameCenter: ""
    textCenter: '[se:3001_chara_damage][chara:832301:effect_7002_damage01][bgEffect:shakeSmall]ぎゃっ！'
  - autoTurnLast: 0.5
    chara:
    - effect: fadeout
      id: 832301
    se: 3002_chara_dead
    textClear: 1
  - autoTurnLast: 0.5
    chara:
    - cheek: 0
      effect: slideInLeftFast
      face: mtn_ex_020.exp3.json
      id: 104501
      motion: 0
      pos: 2
  - autoTurnLast: 0.5
    chara:
    - effect: shake
      id: 104501
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 104501
      motion: 100
      pos: 2
    nameRight: 露
    textRight: 赤ちゃんは無事よ！
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 104601
      motion: 200
      pos: 0
    nameLeft: 千鶴
    textLeft: よしっ、コイツも確保した
  - nameCenter: ""
    textBg: shout
    textCenter: いっでぇええッ！
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp3.json
      id: 104601
      motion: 1
      pos: 0
    nameLeft: 千鶴
    textLeft: 赤ちゃんはもっと@つれぇ思いをしたんだよ
  - nameCenter: ""
    textCenter: ぬぅぅ…
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 104601
      motion: 100
      pos: 0
    nameLeft: 千鶴
    textLeft: しっかし、驚いたな
  - chara:
    - id: 104601
    nameLeft: 千鶴
    textLeft: あぶり餅が刺さってた串を@投げて仕留めるなんて…
  - chara:
    - eyeClose: 1
      id: 104501
      motion: 1
    nameRight: 露
    textRight: ふふっ
  - chara:
    - eyeClose: 0
      id: 104501
    nameRight: 露
    textRight: 戦神子の強化された体じゃないと@できない芸当でしょ？
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 104601
      motion: 0
      pos: 0
    nameLeft: 千鶴
    textLeft: ああ、驚いた
  - autoTurnLast: 0.01
    bgm: stop
    textClear: 1
  - autoTurnLast: 2
    bg: bg_adv_20741.jpg
    chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 104501
      motion: 0
      pos: 0
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 800103
      motion: 0
      pos: 2
    turnChangeIn: fadeIn
    turnChangeInTime: 2
  - bgm: bgm03_story02
    chara:
    - id: 800103
    nameRight: ""
    textRight: すみません本当に@面倒を見て頂いちゃって
    turnChangeOut: fadeOut
  - chara:
    - id: 104501
      motion: 1
    nameLeft: 露
    textLeft: いえいえ@そちらは無事に終わりましたか？
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 800103
    nameRight: ""
    textRight: はい
  - chara:
    - id: 800103
    nameRight: ""
    textRight: ひどい咳の方だったんですけど@無事に落ち着きました
  - chara:
    - id: 800103
    nameRight: ""
    textRight: 父が留守だったので、私の知識で@対応できて良かったです
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 800103
    nameRight: ""
    textRight: って、あら？
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 104601
      motion: 100
      pos: 0
    nameLeft: 千鶴
    textLeft: な、なんかあったか…？@赤ん坊なら元気元気！
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 800103
    nameRight: ""
    textRight: じゃなくて
  - chara:
    - id: 800103
    nameRight: ""
    textRight: おふたりとも@なんだか疲れてそうだなって…
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 800103
    nameRight: ""
    textRight: お薬出しましょうか…？
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 104501
      motion: 200
      pos: 0
    nameLeft: 露
    textLeft: いえいえ、そんな！
  - autoTurnLast: 0.2
    chara:
    - id: 104501
      pos: 2
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 104601
      motion: 1
      pos: 0
    nameLeft: 千鶴
    textLeft: そうそう、あやし方勝負をして@疲れただけだから
  - chara:
    - id: 104501
      motion: 100
    nameRight: 露
    textRight: ええ、力が入ったわね！
  - chara:
    - id: 104601
      motion: 200
    nameLeft: 千鶴
    textLeft: なっ
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 104501
      pos: 2
    nameRight: 露
    textRight: あはは
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 104601
      pos: 0
    nameLeft: 千鶴
    textLeft: あはは
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 800103
      lipSynch: 0
      motion: 0
      pos: 2
    nameRight: ""
    textRight: …………？
  - autoTurnLast: 2
    turnChangeIn: fadeIn
version: 3
...
