---
story:
  group_1:
  - autoTurnLast: 0.01
    bg: bg_adv_13021.jpg
    bgm: stop
    chara:
    - cheek: 0
      face: mtn_ex_000.exp.json
      id: 403101
      motion: 1
      pos: 1
    turnChangeIn: fadeIn
  - chara:
    - id: 403101
      lipSynch: 0
    nameCenter: 天乃 鈴音
    textCenter: …………
    turnChangeOut: fadeOut
  - chara:
    - id: 403101
      lipSynch: 0
    textCenter: （前に来た時のように@注目されることもないわね…）
  - autoTurnLast: 0.01
    bg: bg_adv_21122.jpg
    bgm: bgm03_story10
    chara:
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 403101
      motion: 0
      pos: 0
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 800500
      motion: 0
      pos: 2
    turnChangeIn: fadeIn
    turnEffect: blackFrame
  - chara:
    - id: 403101
      lipSynch: 1
    nameLeft: 天乃 鈴音
    nameRight: ""
    textLeft: …どうして私の@写真を撮ったの？
    turnChangeOut: fadeOut
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 800400
      motion: 0
      pos: 2
    nameRight: ""
    textRight: …はは…
  - chara:
    - id: 800400
    textRight: あのさ…君@家出とかしてんの？
  - chara:
    - id: 403101
      motion: 100
    textLeft: 家出…？
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 800500
      motion: 0
      pos: 2
    nameRight: ""
    textRight: あー…ほら、これ
  - chara:
    - id: 403101
      lipSynch: 0
    textLeft: （…SNS？）
  - chara:
    - id: 800500
    textRight: これって神浜のローカルな@コミュニティなんだけど…
  - chara:
    - id: 800500
    textRight: ここに書かれてるでしょ？@「行方を探してます」って
  - autoTurnLast: 0.01
    bg: bg_adv_13043.jpg
    chara:
    - cheek: 1
      face: mtn_ex_030.exp.json
      id: 403101
      motion: 0
      pos: 1
    turnChangeIn: fadeIn
  - chara:
    - id: 403101
      motion: 300
    nameCenter: 天乃 鈴音
    textCenter: はぁ…はぁ…
    turnChangeOut: fadeOut
  - chara:
    - id: 403101
      lipSynch: 0
    textCenter: …………
  - chara:
    - cheek: 0
      id: 403101
      lipSynch: 0
      motion: 0
    textCenter: （これは…どういうことなの？）
  - chara:
    - id: 403101
      lipSynch: 0
    textCenter: （誰かが私を探してる…？）
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 403101
      lipSynch: 0
      motion: 200
    textCenter: （…仕込んだのは）
  - autoTurnLast: 1
    bg: bg_adv_13021.jpg
    bgm: stop
    chara:
    - cheek: 0
      face: mtn_ex_000.exp.json
      id: 403101
      motion: 200
      pos: 1
    turnChangeIn: fadeIn
    turnEffect: stop
  - bgm: bgm03_story06
    chara:
    - id: 403101
      lipSynch: 0
    nameCenter: 天乃 鈴音
    textCenter: （おそらく、常盤ななか…）
    turnChangeOut: fadeOut
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 403101
      lipSynch: 0
    textCenter: （確かに殺したと思ったけど@欺かれた可能性もあった）
  - chara:
    - eyeClose: 1
      id: 403101
      lipSynch: 0
    textCenter: （…もし、生きていたなら）
  - chara:
    - cheek: 0
      eyeClose: 1
      face: mtn_ex_020.exp.json
      id: 403101
      lipSynch: 0
    textCenter: （今回のことも彼女が@一枚噛んでいる可能性は…？）
  - chara:
    - id: 403101
      lipSynch: 0
    textCenter: …………
  - chara:
    - cheek: 0
      eyeClose: 0
      face: mtn_ex_000.exp.json
      id: 403101
      lipSynch: 0
      motion: 100
    textCenter: （…考えにくいわね）
  - chara:
    - id: 403101
      lipSynch: 0
    textCenter: （あれから１か月も経ってるし@行動を起こすには今更だわ）
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 403101
      lipSynch: 0
      motion: 300
    textCenter: （やはり…）
  - chara:
    - id: 403101
      lipSynch: 0
    textCenter: （誰かが私と同じ行動をしている@可能性の方が高そう）
  - chara:
    - eyeClose: 1
      id: 403101
      lipSynch: 0
    textCenter: …………
  - autoTurnLast: 0.5
    bg: bg_adv_21025.jpg
    chara:
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 800100
      motion: 0
      pos: 0
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 800200
      motion: 0
      pos: 2
    turnChangeIn: fadeIn
    turnEffect: blackFrame
  - chara:
    - id: 800100
    nameLeft: ""
    nameRight: ""
    textLeft: “キリサキさん”にね@消された子がいるらしいよ
    turnChangeOut: fadeOut
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 800200
    textRight: えっ、冗談でしょ？
  - chara:
    - id: 800200
    textRight: 連続殺人事件に巻き込まれた@とかじゃなくて？
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 800100
    textLeft: ん？@なんで連続殺人事件？
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 800200
    textRight: “キリサキさん”って事件を@面白おかしく言ってんでしょ？
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 800100
    textLeft: そこは知らないけど
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 800100
    textLeft: 神浜の子に直接聞いたから@消えた子がいるのはマジだよ
  - autoTurnLast: 0.01
    bg: bg_adv_13021.jpg
    chara:
    - cheek: 0
      face: mtn_ex_000.exp.json
      id: 403101
      motion: 0
      pos: 1
    turnChangeIn: fadeIn
    turnEffect: stop
  - chara:
    - id: 403101
      lipSynch: 0
      motion: 200
    nameCenter: 天乃 鈴音
    textCenter: （私が、魔法少女の子たちを@殺しているのは事実…）
    turnChangeOut: fadeOut
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 403101
      lipSynch: 0
    textCenter: （たとえ、その子が…）
  - autoTurnLast: 0.5
    bg: bg_adv_21151.jpg
    chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 300801
      motion: 300
      pos: 1
    turnChangeIn: fadeIn
    turnEffect: blackFrame
  - chara:
    - id: 300801
    nameCenter: 志伸 あきら
    textCenter: ここで座って@落ち着いてから動いた方がいいよ
    turnChangeOut: fadeOut
  - chara:
    - id: 300801
      motion: 0
    textCenter: 誰か呼ぼうか？@自分で電話できたりする？
  - autoTurnLast: 0.5
    bg: bg_adv_13021.jpg
    chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 403101
      motion: 0
      pos: 1
    turnChangeIn: fadeIn
    turnEffect: stop
  - chara:
    - id: 403101
      lipSynch: 0
    nameCenter: 天乃 鈴音
    textCenter: （どんなに親切で@優しい子だったとしても…）
    turnChangeOut: fadeOut
  - autoTurnLast: 0.5
    bg: bg_adv_21151.jpg
    bgm: stop
    chara:
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 403100
      motion: 0
      pos: 2
    - cheek: 2
      face: mtn_ex_020.exp.json
      id: 300800
      motion: 100
      pos: 0
    turnChangeIn: fadeIn
    turnEffect: blackFrame
  - chara:
    - id: 403100
      lipSynch: 1
      motion: 200
    nameLeft: 志伸 あきら
    nameRight: 天乃 鈴音
    textRight: '[flashEffect:flashWhite2][surround:4031A03]…はっ！'
    turnChangeOut: fadeOut
  - autoTurnLast: 2
    bgm: stop
    chara:
    - cheek: 2
      eyeClose: 1
      face: mtn_ex_030.exp.json
      id: 300800
      motion: 300
    textLeft: '[flashEffect:flashRed2][surround:4031A09][bgEffect:shakeLarge][chara:300800:effect_shake]…がっ…はっ…'
  - autoTurnLast: 2
    chara:
    - effect: fadeout
      id: 300800
    se: 3102_enemy_dead
    textClear: 1
  - autoTurnLast: 0.5
    bg: bg_adv_13021.jpg
    chara:
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 403101
      motion: 0
      pos: 1
    turnChangeIn: fadeIn
    turnEffect: stop
  - bgm: bgm03_story12
    chara:
    - id: 403101
      lipSynch: 0
      motion: 100
    nameCenter: 天乃 鈴音
    textCenter: （…これは必要なことなの）
    turnChangeOut: fadeOut
  - chara:
    - eyeClose: 1
      id: 403101
      lipSynch: 0
    textCenter: （魔法少女という負の連鎖を@終わらせるために必要なこと…）
  - chara:
    - cheek: 0
      eyeClose: 1
      face: mtn_ex_030.exp.json
      id: 403101
      lipSynch: 0
    textCenter: （…私は正しいことをしている）
  - chara:
    - cheek: 0
      eyeClose: 0
      face: mtn_ex_020.exp.json
      id: 403101
      lipSynch: 0
      motion: 0
    textCenter: （だから、もし、@今起こっている失踪事件が）
  - chara:
    - id: 403101
      lipSynch: 0
    textCenter: （魔法少女とは関係のない人を@巻き込むものだったら…）
  - chara:
    - id: 403101
      lipSynch: 0
      motion: 200
    textCenter: （そういう人を生み出す噂を@絶たないといけない）
  - chara:
    - id: 403101
      lipSynch: 0
    textCenter: （それは、私の信念に反する）
  - chara:
    - id: 403101
      lipSynch: 0
      motion: 300
    textCenter: （一緒にされるのは迷惑だわ）
  - chara:
    - id: 403101
    textCenter: 原因を突き止めないと…
  - autoTurnLast: 2
    turnChangeIn: fadeIn
version: 3
...
