---
story:
  group_1:
  - autoTurnLast: 2
    bg: bg_adv_14021.jpg
    turnChangeIn: fadeIn
    turnChangeOut: fadeOut
  - autoTurnLast: 0.01
    bg: bg_adv_21141.jpg
    bgm: bgm01_anime03
    chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 403201
      motion: 1
      pos: 0
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 403301
      motion: 0
      pos: 1
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 300101
      motion: 0
      pos: 2
    turnChangeIn: fadeIn
  - chara:
    - id: 300101
      motion: 100
    nameRight: 矢宵 かのこ
    textRight: あっ…
    turnChangeOut: fadeOut
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 403201
    - effect: fadeout
      id: 403301
    - effect: fadeout
      id: 300101
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 300201
      motion: 100
      pos: 2
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 403401
      motion: 0
      pos: 1
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 403501
      motion: 1
      pos: 0
    nameRight: 空穂 夏希
    textRight: かのこさん！
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 300201
    - effect: fadeout
      id: 403401
    - effect: fadeout
      id: 403501
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 403201
      motion: 100
      pos: 0
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 300101
      motion: 1
      pos: 2
    nameLeft: 日向 茉莉
    nameRight: 矢宵 かのこ
    textLeft: 知り合い？
  - chara:
    - id: 300101
    textRight: “キリサキさん”を追ってる@仲間がいるって言ったでしょ？
  - chara:
    - id: 300101
    textRight: この子がそうなの@[chara:300101:lipSynch_0][wait:0.8][chara:300101:cheek_0][chara:300101:face_mtn_ex_030.exp.json][chara:300101:lipSynch_1]もうひとりいるんだけど…
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 300201
      motion: 300
      pos: 0
    nameLeft: 空穂 夏希
    textLeft: あいみは、電話したんだけど@出なかったんです
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 300201
    textLeft: メッセージを入れておいたから@気が付いたら連絡があるかと！
  - bgm: stop
    chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 403401
      motion: 100
      pos: 2
    nameRight: 詩音 千里
    surround: 7001_birdsong
    textRight: それで…@アリサが大変なんだって…？
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 403201
      motion: 200
      pos: 0
    nameLeft: 日向 茉莉
    textLeft: そーなんだよ！
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 403301
      motion: 0
      pos: 2
    nameRight: 成見 亜里紗
    textRight: …ってマツリは言うんだけど@普通だよね…？
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 403501
      lipSynch: 0
      motion: 0
      pos: 0
    nameLeft: 奏 遥香
    textLeft: …………
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 403401
      lipSynch: 0
      motion: 0
      pos: 0
    nameLeft: 詩音 千里
    textLeft: …………
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 403301
      motion: 400
    textRight: ど、どうして黙るの？
  - bgm: bgm03_story08
    chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 403201
      motion: 100
      pos: 0
    nameLeft: 日向 茉莉
    surround: stop
    textLeft: ねっ！@おかしいよね…
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 403501
      motion: 200
      pos: 0
    nameLeft: 奏 遥香
    textLeft: …明らかに@性格が変わっているわね
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 403301
      motion: 300
    textRight: そ、そんなことないと思うけど…@ねぇ、チサト…？
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 403401
      lipSynch: 0
      motion: 0
      pos: 0
    nameLeft: 詩音 千里
    textLeft: …………[wait:0.8][chara:403401:motion_300][chara:403401:lipSynch_1]ごめん@ふたりの言う通りだわ
  - chara:
    - id: 403301
      motion: 0
    textRight: えぇ…？
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 300101
      motion: 200
      pos: 2
    nameRight: 矢宵 かのこ
    textRight: 元はどんな感じなの？
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 403201
      motion: 200
      pos: 0
    nameLeft: 日向 茉莉
    textLeft: もっと元気だよ！
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 403501
      motion: 100
      pos: 0
    nameLeft: 奏 遥香
    textLeft: 戦闘だと真っ先に@突っ込んでいくタイプかしら？
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 403401
      motion: 200
      pos: 2
    nameRight: 詩音 千里
    textRight: もっと勝ち気というか@強気ですよね
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 403401
    textRight: これだとまるで…
  - chara:
    - eyeClose: 1
      id: 403401
      lipSynch: 0
    textRight: …………
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 403201
      motion: 0
      pos: 0
    nameLeft: 日向 茉莉
    textLeft: まるで？
  - chara:
    - eyeClose: 0
      id: 403401
      motion: 0
    textRight: ごめん、なんでもない@言ったら多分怒られる…
  - chara:
    - id: 403401
      lipSynch: 0
      motion: 300
    textRight: （アリサが話してくれた@願いを叶える前みたいだなんて）
    turnEffect: thinking
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 403401
      lipSynch: 0
    textRight: （…ん？@…願いを叶える前のアリサ？）
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 403201
      motion: 1
    textLeft: …チサト？
    turnEffect: stop
  - chara:
    - eyeClose: 1
      id: 403401
      lipSynch: 0
    textRight: …………
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 403401
    - effect: fadeout
      id: 403201
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 403501
      motion: 1
      pos: 1
    nameCenter: 奏 遥香
    textCenter: …状況把握のためにも@互いの情報を共有しましょう
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 403501
    textCenter: まずは図書館で@調べたことだけど…
  - nameNarration: ""
    narration: …………
    narrationBg: bg_adv_21141.jpg
    narrationEffect: in
  - autoTurnLast: 0.01
    item:
    - iPhoneXScale: 1
      path: resource/scenario/img/51030_fishing_homura/51030_homura_dairy.jpg
      posX: 0
      posY: 0
      visible: appear
    narrationEffect: out
    turnChangeIn: fadeIn
  - nameNarration: ""
    narration: '[textBlack:コートのキリサキさんの噂：ホオズキ市]'
    narrationBg: ""
    narrationCoverOpacity: 0
    narrationEffect: in
    narrationHAlignment: left
    narrationPosX: 180
    turnChangeOut: fadeOut
  - narration: '[textBlack:・場所：夜、人気のない道]@[textBlack:・鈴の音がどこからか聞こえてくる]@[textBlack:・コートを着た女に名前を聞かれる]@[textBlack:・名前を答えると]@[textBlack:　刃物でズタズタにされて殺される]'
  - narration: '[textBlack:・噂の出所を辿ると神浜市に行きつく]@[textBlack:・神浜市では１か月前に流行]@[textBlack:・連続殺人事件と関連？]'
  - narration: '[textBlack:記憶のキリサキさんの噂：神浜市]'
  - narration: '[textBlack:・場所：路地裏（限定かは不明）]@[textBlack:・鈴の音がどこからか聞こえてくる]@[textBlack:・見た目：姿はひとつじゃない]@[textBlack:・ごく最近になって流行り出した]'
  - narration: '[textBlack:・名前に関して]@[textBlack:　名前を聞かれる]@[textBlack:　答えると刃物で切り裂かれるが無事]@[textBlack:　記憶を切り裂かれる]@[textBlack:　答えてはいけないけど、答えないといけない]'
  - autoTurnLast: 1
    bg: bg_adv_21141.jpg
    chara:
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 403501
      motion: 0
      pos: 0
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 300201
      motion: 0
      pos: 2
    item:
    - path: resource/scenario/img/51030_fishing_homura/51030_homura_dairy.jpg
      visible: hide
    narrationEffect: out
    turnChangeIn: fadeIn
  - chara:
    - id: 403501
      motion: 200
    nameLeft: 奏 遥香
    nameRight: 空穂 夏希
    textLeft: 調べたことと、出会ったもの@これらを照らし合わせると…
    turnChangeOut: fadeOut
  - chara:
    - id: 300201
    textRight: 私たちが会ったのは@コート姿だったから…
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 403401
      motion: 100
      pos: 2
    nameRight: 詩音 千里
    textRight: きっと１か月前に神浜で流行って@ホオズキ市まで届いた
  - chara:
    - id: 403401
    textRight: コートの“キリサキさん”ですね
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 403201
      motion: 100
      pos: 0
    nameLeft: 日向 茉莉
    textLeft: マツリたちが出会ったのは…@記憶の“キリサキさん”…？
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 403201
    textLeft: でも、性格が変わるなんて@なかったんだよね？
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 403501
      motion: 100
      pos: 0
    nameLeft: 奏 遥香
    textLeft: …私たちが知らないだけっていう@可能性もあるけれど…
  - chara:
    - cheek: 0
      face: mtn_ex_001.exp.json
      id: 300101
      motion: 300
      pos: 2
    nameRight: 矢宵 かのこ
    textRight: …第３の“キリサキさん”とか？
  - chara:
    - eyeClose: 1
      id: 403501
      lipSynch: 0
    textLeft: …………
  - chara:
    - cheek: 0
      eyeClose: 0
      face: mtn_ex_020.exp.json
      id: 403501
      motion: 0
    textLeft: マツリは、何か感じなかった？
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 403201
      motion: 300
      pos: 2
    nameRight: 日向 茉莉
    textRight: うーん…
  - autoTurnLast: 0.5
    bg: bg_adv_21151.jpg
    chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 403200
      motion: 200
      pos: 1
    turnChangeIn: fadeIn
    turnEffect: blackFrame
  - chara:
    - eyeClose: 0
      id: 403200
      lipSynch: 0
    nameCenter: 日向 茉莉
    textCenter: （あ、れ…？斬られたのに…@傷が…ない…？[wait:0.8][chara:403200:cheek_0][chara:403200:face_mtn_ex_030.exp.json]でも…）
    turnChangeOut: fadeOut
  - autoTurnLast: 0.5
    bg: bg_adv_21141.jpg
    chara:
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 403501
      motion: 0
      pos: 0
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 403201
      motion: 0
      pos: 2
    turnChangeIn: fadeIn
    turnEffect: stop
  - chara:
    - id: 403201
      motion: 400
    nameLeft: 奏 遥香
    nameRight: 日向 茉莉
    textRight: あっ…@[chara:403201:lipSynch_0][wait:0.8][chara:403201:cheek_0][chara:403201:face_mtn_ex_030.exp.json][chara:403201:lipSynch_1]すっごく嫌な感じがした…
    turnChangeOut: fadeOut
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 403501
    textLeft: アリサはどう？
  - chara:
    - cheek: 1
      eyeClose: 1
      face: mtn_ex_030.exp.json
      id: 403301
      motion: 300
      pos: 2
    nameRight: 成見 亜里紗
    textRight: …ヤ、ヤダ…@お、思い出したくない…
  - chara:
    - id: 403501
      motion: 1
    textLeft: ごめんなさい@無理はしなくていいわ
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 403301
    - effect: fadeout
      id: 403501
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 300201
      motion: 100
      pos: 0
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 300101
      motion: 1
      pos: 2
    nameLeft: 空穂 夏希
    nameRight: 矢宵 かのこ
    textLeft: すごく怖かったのかな…？
  - chara:
    - id: 300101
    textRight: …そうみたいね@思い出したくないくらいに…
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 300201
    - effect: fadeout
      id: 300101
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 403401
      lipSynch: 0
      motion: 0
      pos: 1
    nameCenter: 詩音 千里
    textCenter: …………
  - autoTurnLast: 0.2
    chara:
    - id: 403401
      pos: 0
    textClear: 1
  - chara:
    - id: 403401
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 403301
      motion: 0
      pos: 2
    nameLeft: 詩音 千里
    nameRight: 成見 亜里紗
    textLeft: ねぇ、アリサ
  - chara:
    - id: 403301
    textRight: 何…？
  - chara:
    - id: 403401
      motion: 1
    textLeft: アンタ、自分が何を願ったか@覚えてる？
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 403301
    textRight: えっ…？@う、うん…もちろん
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 403301
      motion: 1
    textRight: 私は…
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 403301
      lipSynch: 0
    textRight: …………@…………
  - chara:
    - id: 403301
      lipSynch: 0
    textRight: …………[wait:0.8][chara:403301:motion_300][chara:403301:lipSynch_1]あ、あれ？
  - chara:
    - id: 403401
      motion: 100
    textLeft: 思い出せないの？
  - chara:
    - eyeClose: 1
      id: 403301
    textRight: …うん
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 403501
      lipSynch: 0
      motion: 400
      pos: 0
    nameLeft: 奏 遥香
    textLeft: '[chara:403501:effect_emotion_surprise_0][se:7226_shock]――っ!?'
  - chara:
    - id: 403501
    textLeft: “記憶を切り裂かれる”って噂は@記憶の一部を失くすってこと？
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 403401
      motion: 0
      pos: 2
    nameRight: 詩音 千里
    textRight: 性格が変わったのも記憶の一部が@なくなったせいだと思います
  - chara:
    - cheek: 0
      face: mtn_ex_001.exp.json
      id: 300101
      motion: 300
      pos: 2
    nameRight: 矢宵 かのこ
    textRight: だとしたら、@第３の“キリサキさん”ではなく
  - chara:
    - id: 300101
    textRight: 記憶の“キリサキさん”か…
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 403501
      motion: 300
    textLeft: ええ、それでよさそう
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 300101
    - effect: fadeout
      id: 403501
    textClear: 1
  - chara:
    - cheek: 0
      eyeClose: 1
      face: mtn_ex_030.exp.json
      id: 403401
      lipSynch: 0
      motion: 300
      pos: 1
    nameCenter: 詩音 千里
    textCenter: （願いを忘れてしまったから…）
    turnEffect: thinking
  - chara:
    - id: 403401
      lipSynch: 0
    textCenter: （願った結果、得た力で@付けた自信も忘れてしまった…）
  - chara:
    - eyeClose: 0
      id: 403401
      lipSynch: 0
    textCenter: （それで願う前の@アリサの性格に…）
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 403401
    textClear: 1
    turnEffect: stop
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 300101
      motion: 0
      pos: 2
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 403201
      motion: 0
      pos: 0
    nameLeft: 日向 茉莉
    nameRight: 矢宵 かのこ
    textRight: じゃあ…マツリちゃんも？
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 403201
      motion: 100
    textLeft: えっ？@マツリ、へーきだよ？
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 403401
      motion: 200
      pos: 2
    nameRight: 詩音 千里
    textRight: 気付いていないだけかも@よく考えてみて
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 403201
    textLeft: えぇ…そんなこと言われても…
  - bgm: stop
    chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 300201
      motion: 1
      pos: 2
    nameRight: 空穂 夏希
    textRight: 良ければ、思い出せるように@応援しようか？
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 403201
      motion: 0
    textLeft: 応援？
  - bgm: bgm03_story19
    chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 300101
      motion: 100
      pos: 2
    nameRight: 矢宵 かのこ
    textRight: ああ、いいかもね
  - chara:
    - id: 300101
    textRight: 夏希の応援すごいわよ@力がすごく沸いてくるの！
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp.json
      id: 403201
      motion: 200
    textLeft: へぇ、面白そう！@お願いします！
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp.json
      id: 300201
      motion: 100
      pos: 2
    nameRight: 空穂 夏希
    textRight: うん！@じゃあ、行くよー！
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 300201
      motion: 200
      mouthOpen: 1
    textBg: shout
    textRight: よっしー！行くぞー！@気合入れろー!!
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 403201
      motion: 1
    - id: 300201
      mouthOpen: 0
    textLeft: おおっ！
  - chara:
    - id: 300201
      motion: 100
      mouthOpen: 1
    textBg: shout
    textRight: キミなら思い出せる！@頑張れマツリ！
  - chara:
    - id: 300201
      mouthOpen: 1
    textBg: shout
    textRight: キミならできるぞー！@[chara:300201:lipSynch_0][wait:0.8][flashEffect:flashWhiteSlow2][chara:300201:cheek_0][chara:300201:face_mtn_ex_011.exp.json][chara:300201:motion_1][chara:300201:lipSynch_1]ゴー！ファイッ！ウィン！
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp.json
      id: 403201
      motion: 100
    - id: 300201
      mouthOpen: 0
    textLeft: '[chara:403201:effect_emotion_joy_0][se:7222_happy]わー！@すごい！'
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 403401
      motion: 100
      pos: 2
    nameRight: 詩音 千里
    textRight: それで、どう？@何を忘れてるかわかった？
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 403201
      motion: 0
    textLeft: んー…@それは全然だけど
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp.json
      id: 403201
      motion: 200
    textLeft: '[chara:403201:effect_emotion_angry_1][se:7218_anger]すっごく元気出た！'
  - chara:
    - id: 403201
    textLeft: 気合も十分で@すっごく頑張れそう！
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 300201
      motion: 300
      pos: 2
    nameRight: 空穂 夏希
    textRight: …えっと、ダメだったかな？
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 403501
      motion: 100
      pos: 0
    nameLeft: 奏 遥香
    textLeft: …記憶のない人間に@何を忘れているか聞くのは酷ね
  - chara:
    - id: 403501
    textLeft: 忘れていることを@覚えてるわけないもの
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 403401
      motion: 400
      pos: 2
    nameRight: 詩音 千里
    textRight: あっ、言われてみれば確かに…
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 300201
      motion: 0
      pos: 1
    - effect: fadeout
      id: 403501
    - effect: fadeout
      id: 403401
    enableSkipAutoTurn: 1
    nameNarration: ""
    narration: ～～♪～～♪
    narrationBg: bg_adv_21141.jpg
    narrationEffect: in
    surround: 7105_telphone
  - chara:
    - id: 300201
      motion: 100
    nameCenter: 空穂 夏希
    narrationEffect: out
    textCenter: あっ、電話だ！@…あいみからかな？
  - autoTurnLast: 2
    enableSkipAutoTurn: 0
    surround: stop
    turnChangeIn: fadeIn
version: 3
...
