---
story:
  group_1:
  - autoTurnLast: 0.01
    bg: bg_adv_narration.jpg
    bgm: bgm01_anime03
    chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 302301
      motion: 0
      pos: 1
    turnChangeIn: fadeIn
  - chara:
    - id: 302301
      motion: 300
    nameCenter: 江利 あいみ
    textCenter: 電話出られなくてごめんね！
    turnChangeOut: fadeOut
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 302301
    textCenter: ちょうどね、すんごい情報@聞いてたとこだったの！
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp.json
      id: 302301
      motion: 1
    textCenter: 期待してよ！@ちょー有力情報だと思うから！
  - autoTurnLast: 0.5
    bg: bg_adv_21141.jpg
    chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 300201
      motion: 1
      pos: 1
    turnChangeIn: fadeIn
  - chara:
    - id: 300201
    nameCenter: 空穂 夏希
    textCenter: お待たせ！
    turnChangeOut: fadeOut
  - autoTurnLast: 0.2
    chara:
    - id: 300201
      pos: 2
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 403201
      motion: 100
      pos: 0
    nameLeft: 日向 茉莉
    nameRight: 空穂 夏希
    textLeft: 電話どうだった？
  - chara:
    - id: 300201
      motion: 100
    textRight: 有力情報、ゲットして
  - chara:
    - id: 300201
    textRight: 気になるものがいるから@商店街で待ってるって
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 403501
      motion: 100
      pos: 0
    nameLeft: 奏 遥香
    textLeft: 気になるもの？@何かしら？
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 300201
      motion: 0
    textRight: 詳しくは言ってなかったですね…
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 403201
      motion: 1
      pos: 0
    nameLeft: 日向 茉莉
    textLeft: 商店街かぁ@どこにあるの？
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 300201
    textRight: あいみがいるのは参京区だね@今いる中央区のお隣
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp.json
      id: 300201
      motion: 200
    textRight: 案内するよ！
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp.json
      id: 403501
      motion: 0
      pos: 0
    nameLeft: 奏 遥香
    textLeft: 助かるわ@行きましょうか
  - chara:
    - cheek: 0
      face: mtn_ex_001.exp.json
      id: 300101
      motion: 100
      pos: 2
    nameRight: 矢宵 かのこ
    textRight: あっ！@ちょっと待って！
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 403501
    textLeft: どうしたの？
  - chara:
    - id: 300101
    textRight: アリサちゃんたちが襲われた@路地裏も調べた方が良くない？
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 403401
      motion: 400
      pos: 0
    nameLeft: 詩音 千里
    textLeft: 私も路地裏、調べたいです
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 403301
      motion: 200
      pos: 2
    nameRight: 成見 亜里紗
    textRight: じゃ、じゃあ…わ、私も…！
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 403401
      motion: 0
    textLeft: えっ？@アンタ怖がってるのに…
  - chara:
    - id: 403301
      motion: 0
    textRight: 怖いけど…でも…@チサトは…
  - chara:
    - id: 403401
      lipSynch: 0
    textLeft: …………
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 403401
      motion: 100
    textLeft: …わかった@でも、ムリはしないでいいからね
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 403301
    textRight: うん…！
  - autoTurnLast: 0.2
    chara:
    - id: 403401
      pos: 2
    textClear: 1
  - chara:
    - id: 403401
      motion: 1
      pos: 2
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 403501
      motion: 0
      pos: 0
    nameLeft: 奏 遥香
    nameRight: 詩音 千里
    textRight: 先輩いいですか？
  - chara:
    - id: 403501
      motion: 100
    textLeft: …私としては@有力な情報を聞いてからの方が…
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 403401
      motion: 0
    textRight: お願いします…！
  - chara:
    - eyeClose: 1
      id: 403501
      lipSynch: 0
    textLeft: …………
  - chara:
    - cheek: 0
      eyeClose: 0
      face: mtn_ex_010.exp.json
      id: 403501
      motion: 0
    textLeft: …わかったわ@二手に分かれましょう
  - chara:
    - id: 403501
    textLeft: 記憶の“キリサキさん”が出た@場所だし、気を付けるのよ？
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 403501
      motion: 200
    textLeft: あくまで調査に留めて@無謀な接触はしないように
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp.json
      id: 403401
      motion: 200
    textRight: はい！@ありがとうざいます！
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 403201
      motion: 200
      pos: 0
    nameLeft: 日向 茉莉
    textLeft: 行き先、決まったね！
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 403401
    - effect: fadeout
      id: 403201
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 403401
      motion: 100
      pos: 0
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 403301
      motion: 0
      pos: 1
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 300101
      motion: 1
      pos: 2
    nameLeft: 詩音 千里
    textLeft: 私たちでさっき襲われたところへ
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 403401
    - effect: fadeout
      id: 403301
    - effect: fadeout
      id: 300101
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp.json
      id: 403501
      motion: 0
      pos: 0
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 403201
      motion: 0
      pos: 1
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 300201
      motion: 1
      pos: 2
    nameLeft: 奏 遥香
    textLeft: 私たちで商店街の@あいみさんのところへ
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp.json
      id: 403201
      motion: 100
    nameCenter: 日向 茉莉
    textBg: shout
    textCenter: ゴー！@…ファイッ！ウィン！
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 403501
    - effect: fadeout
      id: 300201
    textClear: 1
  - autoTurnLast: 0.2
    chara:
    - id: 403201
      pos: 0
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 403301
      motion: 400
      pos: 2
    nameRight: 成見 亜里紗
    textRight: う、うつってる…
  - autoTurnLast: 2
    turnChangeIn: fadeIn
version: 3
...
