---
story:
  group_1:
  - autoTurnLast: 2
    bg: bg_adv_21391.jpg
    turnChangeIn: fadeIn
    turnChangeOut: fadeOut
  - autoTurnLast: 0.01
    bg: bg_adv_14021.jpg
    bgm: bgm03_story06
    chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 403201
      motion: 0
      pos: 0
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 300201
      motion: 0
      pos: 2
    turnChangeIn: fadeIn
  - chara:
    - id: 300201
    nameLeft: 日向 茉莉
    nameRight: 空穂 夏希
    textRight: ここの路地裏を通った方が@近いんだけど、どうします？
    turnChangeOut: fadeOut
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 403201
      motion: 1
    textLeft: 記憶の“キリサキさん”が@路地裏に出るなら
  - chara:
    - id: 403201
    textLeft: ついでに、@情報収集できるかなぁ？
  - chara:
    - cheek: 0
      eyeClose: 1
      face: mtn_ex_030.exp.json
      id: 403501
      motion: 200
      pos: 0
    nameLeft: 奏 遥香
    textLeft: …そうねぇ…
  - chara:
    - cheek: 0
      eyeClose: 0
      face: mtn_ex_010.exp.json
      id: 403501
      motion: 0
    textLeft: チサトたちに任せてばかりも@いられないし行ってみましょうか
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 300201
      motion: 100
      pos: 2
    nameRight: 空穂 夏希
    textRight: オッケー！@行ってみよー！
  - autoTurnLast: 1
    bg: bg_adv_21391.jpg
    chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 403501
      motion: 0
      pos: 0
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 403201
      motion: 0
      pos: 2
    turnChangeIn: fadeIn
  - chara:
    - id: 403501
      motion: 100
    nameLeft: 奏 遥香
    nameRight: 日向 茉莉
    textLeft: マツリ、記憶のことだけど
    turnChangeOut: fadeOut
  - chara:
    - id: 403501
    textLeft: いろいろ質問するから@答えられるか試してみない？
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 403201
    textRight: 質問？
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 300201
      motion: 0
      pos: 2
    nameRight: 空穂 夏希
    textRight: チサトさんがやったみたいに@ってこと？
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp.json
      id: 403501
    textLeft: ええ、そうよ
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 403501
      motion: 0
    textLeft: 答えたくないことは@心の中で答えてくれればいいから
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 403201
      motion: 200
      pos: 2
    nameRight: 日向 茉莉
    textRight: わかった！@お願いします！
  - chara:
    - id: 403501
      motion: 1
    textLeft: じゃあ、まずは…@自分の名前は？
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp.json
      id: 403201
    textRight: 日向マツリ！
  - chara:
    - id: 403501
    textLeft: 学校と学年
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 403201
      motion: 1
    textRight: ホオズキ市の茜ヶ咲中学校@１年生だよ
  - chara:
    - id: 403501
      motion: 200
    textLeft: 家族構成は？
  - chara:
    - id: 403201
    textRight: 今はパパと暮らしてるよ@[chara:403201:lipSynch_0][wait:0.8][chara:403201:cheek_0][chara:403201:face_mtn_ex_030.exp.json][chara:403201:lipSynch_1]ママはもういないから…
  - chara:
    - eyeClose: 1
      id: 403501
    textLeft: …うん、次は…
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 403201
      motion: 100
    textRight: それとね、お姉ちゃん
  - bgm: stop
    chara:
    - cheek: 0
      eyeClose: 0
      face: mtn_ex_050.exp.json
      id: 403501
      motion: 0
    textLeft: …えっ…？
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 403501
      lipSynch: 0
    surround: 7003_wind
    textLeft: （お、姉ちゃん…？）
  - autoTurnLast: 0.2
    chara:
    - id: 403201
      pos: 0
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 300201
      motion: 200
      pos: 2
    nameLeft: 日向 茉莉
    nameRight: 空穂 夏希
    textRight: お姉ちゃんがいるの？
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp.json
      id: 403201
      motion: 0
    textLeft: うん、お姉ちゃんって言っても@双子なんだけどね
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp.json
      id: 300201
    textRight: 私もお兄ちゃんがいるよ
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 403201
      motion: 200
    textLeft: へぇ！@どんな人？仲良い？
  - chara:
    - id: 300201
      motion: 100
    textRight: うん！同じチームで@野球をやってたくらい！
  - autoTurnLast: 0.2
    chara:
    - id: 403201
      pos: 2
    textClear: 1
  - chara:
    - cheek: 0
      eyeClose: 1
      face: mtn_ex_030.exp.json
      id: 403501
      lipSynch: 0
      motion: 300
      pos: 0
    nameLeft: 奏 遥香
    textLeft: …………
  - chara:
    - id: 403201
      motion: 0
    nameRight: 日向 茉莉
    textRight: ハルカは、ひとりっ子だっけ？
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 403201
    textRight: …ハルカ、どうしたの？
  - chara:
    - eyeClose: 0
      id: 403501
      motion: 200
    textLeft: …マツリ、@貴方もひとりっ子のはずよ
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 300201
      motion: 400
      pos: 2
    nameRight: 空穂 夏希
    textRight: えっ!?@ど、どういうこと？
  - autoTurnLast: 2
    surround: stop
    turnChangeIn: fadeIn
version: 3
...
