---
story:
  group_1:
  - autoTurnLast: 0.01
    bg: bg_adv_21151.jpg
    bgm: stop
    chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 403301
      motion: 0
      pos: 1
    surround: 7003_wind
    turnChangeIn: fadeIn
  - autoTurnLast: 2
    turnChangeOut: fadeOut
  - autoTurnLast: 0.01
    chara:
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 403501
      motion: 0
      pos: 0
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 403201
      motion: 0
      pos: 2
    turnChangeIn: rollInFast
  - chara:
    - id: 403201
      motion: 200
    nameLeft: 奏 遥香
    nameRight: 日向 茉莉
    textRight: いた！
    turnChangeOut: rollOutFast
  - chara:
    - id: 403501
      motion: 400
    textLeft: アリサ！
  - autoTurnLast: 0.01
    chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 403301
      motion: 0
      pos: 1
    turnChangeIn: rollInFast
  - chara:
    - id: 403301
      lipSynch: 0
    nameCenter: 成見 亜里紗
    textCenter: '[chara:403301:effect_emotion_surprise_0][se:7226_shock]――っ!?'
    turnChangeOut: rollOutFast
  - autoTurnLast: 0.5
    chara:
    - effect: fadeout
      id: 403301
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 300201
      motion: 400
      pos: 2
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 403501
      motion: 0
      pos: 0
    nameLeft: 奏 遥香
    nameRight: 空穂 夏希
    textRight: あっ！@逃げちゃう！
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 403501
      motion: 200
    textBg: shout
    textLeft: 待ちなさい、アリサ！
  - chara:
    - id: 403501
    textLeft: 対策もないまま立ち向かっても@返り討ちにあうだけよ
  - chara:
    - id: 403501
      motion: 400
    textLeft: だから、今は堪えて
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 403501
    textLeft: 一緒に戻って@対策を立てましょう
  - autoTurnLast: 0.2
    chara:
    - id: 403501
      pos: 2
    surround: stop
    textClear: 1
  - bgm: bgm03_story12
    chara:
    - cheek: 1
      face: mtn_ex_030.exp.json
      id: 403301
      motion: 0
      pos: 0
    nameLeft: 成見 亜里紗
    nameRight: 奏 遥香
    textLeft: …そんなこと、わかってる
  - chara:
    - cheek: 1
      face: mtn_ex_020.exp.json
      id: 403301
    textBg: shout
    textLeft: わかってるけど…@私はハルカとは違う…！
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 403501
      lipSynch: 0
      motion: 0
    textRight: '[chara:403501:effect_emotion_surprise_0][se:7226_shock]――っ!?'
  - chara:
    - id: 403301
      motion: 200
    textLeft: 冷静でなんていられないよ…！
  - chara:
    - cheek: 1
      face: mtn_ex_030.exp.json
      id: 403301
    textLeft: 私のせいで、@チサトは消えちゃったのに…
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 403201
      motion: 200
      pos: 2
    nameRight: 日向 茉莉
    textRight: アリサ、それは違うよ！
  - chara:
    - cheek: 1
      face: mtn_ex_020.exp.json
      id: 403301
      motion: 0
      mouthOpen: 1
    textBg: shout
    textLeft: 違わない…！
  - chara:
    - cheek: 1
      face: mtn_ex_030.exp.json
      id: 403301
      mouthOpen: 0
    textLeft: チサトが、路地裏の調査に@行くって言ったのは…
  - chara:
    - id: 403301
    textLeft: 私の記憶がおかしくなったから…
  - chara:
    - id: 403301
    textLeft: …戻す方法を@探そうとしてくれたからだと思う
  - chara:
    - id: 403301
      motion: 300
      tear: 1
    textLeft: でも、チサトが@消えちゃうくらいなら…
  - chara:
    - eyeClose: 1
      id: 403301
    textLeft: 記憶がないままの方が@よかった…！
  - chara:
    - id: 403201
      lipSynch: 0
      motion: 0
    textRight: …………
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 300201
      lipSynch: 0
      motion: 301
      pos: 2
    nameRight: 空穂 夏希
    textRight: …………
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 403501
      lipSynch: 0
      motion: 300
      pos: 2
    nameRight: 奏 遥香
    textRight: …………
  - chara:
    - cheek: 0
      eyeClose: 1
      face: mtn_ex_020.exp.json
      id: 403501
      lipSynch: 0
    textRight: …………
  - chara:
    - eyeClose: 0
      id: 403501
      motion: 0
    textRight: そう思うなら@なおさら冷静になるべきよ
  - chara:
    - cheek: 1
      eyeClose: 1
      face: mtn_ex_020.exp.json
      id: 403301
      lipSynch: 0
    textLeft: …っ…………！
  - chara:
    - eyeClose: 0
      id: 403301
      motion: 200
    textBg: shout
    textLeft: 何をしても完璧なハルカと@一緒にしないでよ…！
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 403501
      lipSynch: 0
    textRight: '[chara:403501:effect_emotion_surprise_0][se:7226_shock]――っ!?'
  - chara:
    - cheek: 1
      face: mtn_ex_030.exp.json
      id: 403301
      motion: 1
    textLeft: 私のことは放っておいて…！
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 403501
      motion: 400
    textRight: どうするつもり!?
  - chara:
    - cheek: 1
      face: mtn_ex_020.exp.json
      id: 403301
    textLeft: 探しに行く！@チサトを…！
  - autoTurnLast: 0.02
    bgm: stop
    narrationBg: black
    narrationEffect: in
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 403201
      motion: 0
      pos: 0
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 300201
      motion: 0
      pos: 2
    nameNarration: ""
    narration: リン…
    surround: 7011_suzu
  - autoTurnLast: 2
    narrationEffect: out
    textClear: 1
  - autoTurnLast: 2
    chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 403301
      motion: 0
      pos: 0
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 403501
      motion: 0
      pos: 2
  - autoTurnLast: 2
    turnChangeIn: fadeIn
version: 3
...
