---
story:
  group_1:
  - autoTurnLast: 0.01
    bg: bg_adv_21154.jpg
    bgm: bgm01_battle07
    chara:
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 300502
      motion: 0
      pos: 0
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 403200
      motion: 0
      pos: 2
    turnChangeIn: fadeIn
  - chara:
    - id: 403200
      motion: 200
    nameRight: 日向 茉莉
    textRight: '[surround:4032A01][chara:300502:effect_7001_attack02]やぁっ！'
    turnChangeOut: fadeOut
  - autoTurnLast: 0.5
    bgEffect: shakeSmall
    chara:
    - effect: 7003_damage02
      id: 300502
    surround: 4032A02
    textClear: 1
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 300502
    - effect: fadeout
      id: 403200
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 403500
      motion: 1
      pos: 0
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 403300
      motion: 0
      pos: 2
    nameLeft: 奏 遥香
    nameRight: 成見 亜里紗
    textLeft: アリサ！あわせて！
  - chara:
    - id: 403300
    textRight: うんっ…！
  - chara:
    - id: 403500
      motion: 400
      mouthOpen: 1
    - id: 403300
      motion: 200
      mouthOpen: 1
    nameCenter: 遥香＆亜里紗
    textBg: shout
    textCenter: '[flashEffect:flashWhite2][surround:4035A01][surround:4033A01]はぁっ！'
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 403500
    - effect: fadeout
      id: 403300
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 300502
      lipSynch: 0
      motion: 300
      pos: 1
    nameCenter: ？？？
    textCenter: '[flashEffect:flashRed2][surround:4033A04][surround:4035A06][chara:300502:effect_shake][bgEffect:shakeLarge]…っ…………'
  - chara:
    - id: 300502
    textCenter: …な、ま…………[chara:300502:lipSynch_0][wait:0.8][chara:300502:lipSynch_1]え…
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 300502
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 403200
      motion: 100
      pos: 2
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 403500
      motion: 0
      pos: 0
    nameLeft: 奏 遥香
    nameRight: 日向 茉莉
    textRight: 怯んでる！
  - chara:
    - id: 403500
      motion: 100
    textLeft: 名前わかる？
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 300200
      motion: 200
      pos: 2
    nameRight: 空穂 夏希
    textRight: はい！@学校の有名人なので！
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 403500
    textClear: 1
  - chara:
    - id: 300200
      motion: 0
      pos: 1
    nameCenter: 空穂 夏希
    textCenter: キミの名前は@常盤ななかさんです！
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 300200
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 300502
      lipSynch: 0
      motion: 0
      pos: 1
    nameCenter: ？？？
    textCenter: …………@…………
  - chara:
    - id: 300502
    textCenter: …ななか…@[chara:300502:lipSynch_0][wait:0.8][chara:300502:lipSynch_1]私…そう…常盤、ななか…
  - autoTurnLast: 0.2
    bgEffect: shakeLarge
    flashEffect: flashWhiteSlow2
    textClear: 1
  - autoTurnLast: 0.01
    chara:
    - cheek: -1
      eyeClose: 1
      face: mtn_ex_030.exp.json
      id: 300500
      motion: 0
      pos: 2
      posX: -80
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 301102
      motion: 0
      pos: 0
      posX: 80
    turnChangeIn: whiteIn
  - autoTurnLast: 2
    turnChangeOut: whiteOut
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 300500
    - effect: fadeout
      id: 301102
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp.json
      id: 300200
      motion: 100
      pos: 1
    nameCenter: 空穂 夏希
    textCenter: やった！
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 403400
      motion: 100
      pos: 1
    nameCenter: 詩音 千里
    textCenter: こっちへ@守るくらいなら今の私でも…！
  - autoTurnLast: 0.01
    chara:
    - cheek: 0
      effect: ef_adv_08
      face: mtn_ex_030.exp.json
      id: 301102
      motion: 1
      pos: 1
    turnChangeIn: rollInFast
  - chara:
    - id: 301102
    nameCenter: ？？？
    textCenter: …ま、た…
    turnChangeOut: rollOutFast
  - autoTurnLast: 0.1
    flashEffect: flashWhiteSlow1
    surround: 7011_suzu
    textClear: 1
  - chara:
    - cheek: 0
      effect: ef_adv_08
      face: mtn_ex_030.exp.json
      id: 300802
      motion: 300
      pos: 1
    textCenter: ズルい…どうして…
  - autoTurnLast: 0.1
    flashEffect: flashWhiteSlow1
    surround: 7011_suzu
    textClear: 1
  - chara:
    - cheek: 0
      effect: ef_adv_08
      face: mtn_ex_030.exp.json
      id: 403102
      motion: 100
      pos: 1
    textCenter: 名前…ズルい…ずるいずるい…
  - autoTurnLast: 0.1
    flashEffect: flashWhiteSlow1
    surround: 7011_suzu
    textClear: 1
  - chara:
    - cheek: 0
      effect: ef_adv_08
      face: mtn_ex_020.exp.json
      id: 302302
      motion: 1
      pos: 1
    textCenter: ズルいよ…ズルい…私も…
  - autoTurnLast: 0.1
    flashEffect: flashWhiteSlow1
    surround: 7011_suzu
    textClear: 1
  - chara:
    - cheek: 0
      effect: ef_adv_08
      face: mtn_ex_030.exp.json
      id: 301202
      motion: 300
      pos: 1
    textCenter: どうして…名前…
  - autoTurnLast: 0.1
    flashEffect: flashWhiteSlow1
    surround: 7011_suzu
    textClear: 1
  - chara:
    - cheek: 0
      effect: ef_adv_08
      face: mtn_ex_020.exp.json
      id: 300102
      motion: 400
      mouthOpen: 1
      pos: 1
    textBg: shout
    textCenter: …うぅ…あぁああ…@ズルいィイイ…！
  - autoTurnLast: 0.01
    chara:
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 403300
      motion: 0
      pos: 1
    turnChangeIn: rollInFast
  - chara:
    - id: 403300
    nameCenter: 成見 亜里紗
    textCenter: …かのこさん…@今、助けます…！
    turnChangeOut: rollOutFast
  - autoTurnLast: 2
    turnChangeIn: fadeIn
version: 3
...
