---
story:
  group_1:
  - autoTurnLast: 0.5
    bg: bg_adv_21211.jpg
    chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 800900
      motion: 0
      pos: 0
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 100301
      motion: 0
      pos: 2
    turnChangeIn: fadeIn
  - bgm: bgm01_anime03
    chara:
    - id: 800900
    nameLeft: 鶴乃の父
    textLeft: …よーし、これでひと段落だ@昼休憩にするぞー
    turnChangeOut: fadeOut
  - chara:
    - id: 100301
      motion: 101
    nameRight: 鶴乃
    textRight: ほーい
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp.json
      id: 100501
      motion: 200
      pos: 2
    nameRight: フェリシア
    textRight: おー！
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 100101
      motion: 301
      pos: 2
    nameRight: いろは
    textRight: ごめんなさい！@ゆっくり食べてて…
  - chara:
    - id: 800900
    textLeft: あー、いーのいーの！
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 800900
    textLeft: こっちこそ、ごめんね@鶴乃を旅行に連れてってもらって
  - chara:
    - cheek: 1
      face: mtn_ex_011.exp.json
      id: 100301
      motion: 100
      pos: 2
    nameRight: 鶴乃
    textRight: ほんとに感謝だよー！
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 100101
      motion: 401
      pos: 2
    nameRight: いろは
    textRight: い、いえ！@気にしないでください！
  - chara:
    - id: 800900
    textLeft: はは…悪いねぇ
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp.json
      id: 800900
    textLeft: んじゃ、ちょっと家に戻るわ@あと、よろしくな
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 100301
      motion: 200
      pos: 2
    nameRight: 鶴乃
    textRight: りょーかい！
  - autoTurnLast: 1
    chara:
    - effect: fadeout
      id: 800900
    textClear: 1
  - autoTurnLast: 0.01
    chara:
    - id: 100301
      pos: 0
  - chara:
    - id: 100301
      motion: 0
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 100101
      motion: 0
      pos: 2
    nameLeft: 鶴乃
    textLeft: …それにしても…@[chara:100301:lipSynch_0][wait:1.0][chara:100301:cheek_1][chara:100301:face_mtn_ex_011.exp.json:motion_101][chara:100301:lipSynch_1]楽しみだねー！旅行！
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp.json
      id: 100101
      motion: 400
    nameRight: いろは
    textRight: うん！
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 100501
      motion: 100
      pos: 2
    nameRight: フェリシア
    textRight: 明日からだもんなー！
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 100301
      motion: 201
    textLeft: 季節は夏！旅館は海の近く！@[chara:100301:lipSynch_0][wait:1.0][chara:100301:cheek_1][chara:100301:face_mtn_ex_011.exp.json][chara:100301:lipSynch_1][chara:100301:effect_emotion_joy_0][se:7222_happy]く～…最高ー！
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 100301
      motion: 200
    textLeft: …そだ！あのね@わたし、新しい水着買ったの！
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 100101
      motion: 401
      pos: 2
    nameRight: いろは
    textRight: わ～！どんなの!?
  - chara:
    - id: 100101
    textLeft: んとね…[chara:100301:lipSynch_0][wait:0.8][chara:100301:cheek_0][chara:100301:face_mtn_ex_020.exp.json:motion_101][chara:100301:lipSynch_1]よし！ここにあるから@わたし、ちょっと着替えるね！
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 100101
      motion: 0
    textRight: え？ここで…？
  - autoTurnLast: 1
    chara:
    - effect: slideOutLeft
      id: 100301
    textClear: 1
  - chara:
    - cheek: 1
      face: mtn_ex_011.exp.json
      id: 100351
      motion: 100
      pos: 0
    textLeft: '[chara:100351:effect_emotion_joy_0][se:7222_happy]こんな感じ～！'
  - chara:
    - id: 100101
      motion: 200
    textRight: ほんとに着替えてきた…
  - chara:
    - cheek: 1
      face: mtn_ex_010.exp.json
      id: 100351
      motion: 200
    textLeft: どうどう？
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp.json
      id: 100501
      motion: 200
      pos: 2
    nameRight: フェリシア
    textRight: いー感じじゃん！
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 100101
      motion: 400
      pos: 2
    nameRight: いろは
    textRight: そ、そうだね！カワイイよ！
  - chara:
    - cheek: 1
      face: mtn_ex_011.exp.json
      id: 100351
    textLeft: この水着で@海では泳ぎまくるから！
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 100501
      motion: 100
      pos: 2
    nameRight: フェリシア
    textRight: オレだって泳ぐぜ！
  - bgm: bgm03_story16
    chara:
    - cheek: 1
      face: mtn_ex_020.exp.json
      id: 100351
      motion: 0
    textLeft: よーし！海じゃ勝負だからね！
  - chara:
    - id: 100351
    textLeft: わたしの泳ぎなんて、[chara:100351:lipSynch_0][wait:0.8][chara:100351:motion_400][chara:100351:lipSynch_1]こうやって@[chara:100351:lipSynch_0][wait:0.8][chara:100351:motion_200][chara:100351:lipSynch_1]こうやって[chara:100351:lipSynch_0][wait:0.8][chara:100351:motion_201][chara:100351:lipSynch_1]これなもんだから！
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 100501
      motion: 1
    textRight: ほ～…やるな！
  - chara:
    - id: 100351
      motion: 0
    textLeft: あとは、こうこう[chara:100351:lipSynch_0][wait:0.8][chara:100351:motion_100][chara:100351:lipSynch_1]こうの@[chara:100351:lipSynch_0][wait:0.8][chara:100351:motion_101][chara:100351:lipSynch_1]こうこう[chara:100351:lipSynch_0][wait:0.8][chara:100351:motion_300][chara:100351:lipSynch_1]こうこう[chara:100351:lipSynch_0][wait:0.8][chara:100351:motion_400][chara:100351:lipSynch_1]こうだから！
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 100101
      motion: 301
      pos: 2
    nameRight: いろは
    textRight: ちょ、ちょっと鶴乃ちゃん@ドタバタしすぎじゃ…
  - chara:
    - id: 100351
      motion: 0
    textLeft: そんで、あとはこれをビーチで@炸裂させるんだ…
  - chara:
    - id: 100351
      motion: 201
    textBg: shout
    textLeft: 鶴乃体操！いくよ！
  - chara:
    - id: 100351
      motion: 200
    textLeft: ふんふんふん[chara:100351:lipSynch_0][wait:0.8][chara:100351:motion_101][chara:100351:lipSynch_1]ふんふんふんふん！@[chara:100351:lipSynch_0][wait:0.8][chara:100351:motion_200][chara:100351:lipSynch_1]ふんふんふん[chara:100351:lipSynch_0][wait:0.8][chara:100351:motion_201][chara:100351:lipSynch_1]ふんふんふんふん！
  - bgm: stop
    chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 801100
      motion: 0
      mouthOpen: 1
      pos: 2
    nameRight: ""
    textRight: …あ…
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 100101
      motion: 400
      mouthOpen: 1
      pos: 0
    - id: 801100
      mouthOpen: 0
    nameLeft: いろは
    textLeft: '[chara:100101:effect_emotion_surprise_0][se:7226_shock]え!?'
  - bgm: bgm03_story20
    chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 100351
      motion: 0
      pos: 0
    nameLeft: 鶴乃
    textLeft: …あれ？
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 801100
    textRight: …あ…あの…@ここ…中華料理屋…？
  - chara:
    - id: 100351
    textLeft: …そ、そうですけど…
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 100101
      motion: 200
      pos: 0
    nameLeft: いろは
    textLeft: その…@い、今、休憩中で…
  - chara:
    - id: 801100
    textRight: …休憩…？
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 100101
      motion: 0
    textLeft: …まさか!?
  - autoTurnLast: 1
    chara:
    - effect: slideOutRightFast
      id: 100101
    textClear: 1
  - autoTurnLast: 1
    chara:
    - cheek: 0
      effect: slideInRight
      face: mtn_ex_030.exp.json
      id: 100101
      motion: 0
      pos: 0
  - chara:
    - id: 100101
    textLeft: 表に休憩中の札が@出てなかった…
  - chara:
    - cheek: 1
      face: mtn_ex_040.exp.json
      id: 100351
      motion: 400
      pos: 0
    nameLeft: 鶴乃
    textLeft: お、お父さん…！
  - chara:
    - id: 801100
    textRight: えーと…@お邪魔…
  - chara:
    - id: 100351
      motion: 0
    textLeft: あ、あの！
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 801100
    textRight: '[chara:801100:effect_emotion_surprise_0][se:7226_shock]は、はい！'
  - chara:
    - id: 100351
    textLeft: なんていうか…これは…
  - bgm: stop
    chara:
    - cheek: 1
      face: mtn_ex_050.exp.json
      id: 100351
      lipSynch: 0
      motion: 400
    textLeft: '[flashEffect:flashWhite2]（…ハッ！これだ…！）'
    turnEffect: thinking
  - bgm: bgm03_story01
    chara:
    - cheek: 1
      face: mtn_ex_021.exp.json
      id: 100351
      lipSynch: 1
      motion: 101
    textLeft: …当店の夏の制服でして！
    turnEffect: stop
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 100101
      lipSynch: 0
      motion: 0
      pos: 2
    nameRight: いろは
    textRight: …………
  - chara:
    - id: 100101
      lipSynch: 1
      motion: 400
      mouthOpen: 1
    textRight: '[chara:100101:effect_emotion_surprise_0][se:7226_shock]えー!?'
  - chara:
    - id: 100351
      motion: 200
    - id: 100101
      mouthOpen: 0
    textLeft: そ、それの試着というか…！
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 100101
      motion: 0
    textRight: ちょっと！鶴乃ちゃん！
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 100501
      motion: 100
      pos: 2
    nameRight: フェリシア
    textRight: へー、そうだったんだ！
  - chara:
    - id: 100351
      motion: 0
    textLeft: あ、あくまで試験導入というか！
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 100101
      lipSynch: 0
      motion: 200
      pos: 2
    nameRight: いろは
    textRight: （ダメだ…咄嗟の言い訳が@全編通してボロボロ…！）
    turnEffect: thinking
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 801100
      mouthOpen: 1
      pos: 2
    nameRight: ""
    textRight: …あ…あ…あ…
    turnEffect: stop
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 801100
      mouthOpen: 0
    textRight: 明日また来ますー！
  - autoTurnLast: 1
    chara:
    - effect: slideOutRightFast
      id: 801100
    textClear: 1
  - chara:
    - cheek: 1
      eyeClose: 1
      face: mtn_ex_030.exp.json
      id: 100351
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 100101
      motion: 0
      pos: 2
    textLeft: …ふぃ～…
  - chara:
    - cheek: 1
      face: mtn_ex_011.exp.json
      id: 100351
      motion: 101
    textLeft: '[chara:100351:effect_emotion_joy_0][se:7222_happy]誤魔化せたね！'
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 100101
      motion: 301
    nameRight: いろは
    textRight: そうなの…かな…？
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 100351
      motion: 0
    textLeft: …あれ…？いや待って…
  - chara:
    - id: 100351
      motion: 100
    textLeft: 「試験導入」の所…@あの人聞いてたかな？
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 100101
      motion: 200
    textRight: ど、どうかな…？
  - chara:
    - cheek: 0
      face: mtn_ex_040.exp.json
      id: 100351
      motion: 300
    textLeft: …あくまで試験だから@明日は着てませんよ…
  - chara:
    - id: 100351
    textLeft: …ってことを念押し@しといた方がいいよね…
  - chara:
    - id: 100101
      motion: 0
      mouthOpen: 1
    textRight: …え？
  - chara:
    - cheek: 0
      face: mtn_ex_001.exp.json
      id: 100351
      motion: 101
    - id: 100101
      mouthOpen: 0
    textLeft: ちょっと追いかけて@伝えてくる！
  - autoTurnLast: 1
    chara:
    - effect: slideOutRight
      id: 100351
    textClear: 1
  - chara:
    - cheek: 1
      face: mtn_ex_030.exp.json
      id: 100101
      motion: 400
    textRight: 待って！その恰好で外は～！
  - autoTurnLast: 1
    chara:
    - effect: slideOutRightFast
      id: 100101
    textClear: 1
  - chara:
    - cheek: 1
      face: mtn_ex_011.exp.json
      id: 100501
      motion: 200
      pos: 1
    nameCenter: フェリシア
    textCenter: '[chara:100501:effect_emotion_joy_0][se:7222_happy]おー！いろは、ナイスダッシュ！'
  - nameNarration: いろは
    narration: 鶴乃ちゃんは翌日@旅行に出る前に@店に張り紙をしたんだけど@書かれていた内容は…
    narrationBg: bg_adv_narration.jpg
    narrationEffect: in
  - narration: 「当店の夏の制服の導入は見送られました」
    narrationBg: black
  - autoTurnLast: 2
    bgm: stop
    narrationEffect: out
    turnChangeIn: fadeIn
version: 3
...
