---
story:
  group_1:
  - bg: bg_adv_20032.jpg
    bgm: bgm03_story08
    chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 200101
      lipSynch: 0
      motion: 0
      pos: 1
    nameCenter: まどか
    textCenter: …………
    turnChangeIn: fadeIn
    turnChangeOut: fadeOut
  - nameNarration: まどか
    narration: あの日…@神浜でさやかちゃんが@やちよさんから聞いたという話
    narrationBg: bg_adv_narration.jpg
    narrationEffect: in
  - bg: bg_adv_18043.jpg
    chara:
    - cheek: 1
      face: mtn_ex_030.exp.json
      id: 200401
      motion: 0
      pos: 1
    nameCenter: さやか
    narrationEffect: out
    textCenter: ソウルジェムは…
    turnChangeIn: fadeIn
    turnChangeOut: fadeOut
    turnEffect: blackFrame
  - chara:
    - id: 200401
    textCenter: あたしたち魔法少女にとって@“本体”…なんだって…
  - chara:
    - id: 200401
      motion: 300
    textCenter: ソウルジェムが砕けると@魔法少女は…死んじゃう…
  - nameNarration: まどか
    narration: ソウルジェムの秘密
    narrationBg: black
    narrationEffect: in
  - narration: そして…
  - chara:
    - eyeClose: 1
      id: 200401
    narrationEffect: out
    textCenter: それに…@それだけじゃない…
  - chara:
    - id: 200401
    textCenter: 知らなかったことは@それだけじゃなくて…
  - chara:
    - eyeClose: 0
      id: 200401
      motion: 0
    textCenter: 魔女の正体は…@魔法少女、なの…
  - chara:
    - id: 200401
    textCenter: このソウルジェムが@黒く濁り切った時…
  - chara:
    - id: 200401
    textCenter: あたしたち魔法少女は@…魔女になる
  - bg: bg_adv_20032.jpg
    chara:
    - cheek: 0
      eyeClose: 1
      face: mtn_ex_030.exp.json
      id: 200101
      motion: 300
      pos: 1
    nameNarration: まどか
    narration: わたしたち魔法少女が行きつくところ…
    narrationBg: black
    narrationEffect: in
    turnChangeIn: fadeIn
    turnChangeOut: fadeOut
    turnEffect: stop
  - narration: 魔女化
  - chara:
    - id: 200101
      lipSynch: 0
    nameCenter: まどか
    narrationEffect: out
    textCenter: （そして、魔女化から魔法少女を@解放しようとしているのが…）
    turnEffect: thinking
  - nameNarration: まどか
    narration: マギウスの翼
    narrationBg: black
    narrationEffect: in
    turnEffect: stop
  - bg: bg_adv_18043.jpg
    chara:
    - cheek: 1
      face: mtn_ex_030.exp.json
      id: 200401
      motion: 0
      pos: 1
    nameCenter: さやか
    narrationEffect: out
    textCenter: マギウスの翼について@やちよさんは…
    turnChangeIn: fadeIn
    turnChangeOut: fadeOut
    turnEffect: blackFrame
  - chara:
    - id: 200401
    textCenter: 『“魔法少女の解放”を謳って@活動しているけれど…』
  - chara:
    - id: 200401
    textCenter: 『その本質は他者を犠牲にして@成り立つものだ』って言ってた
  - chara:
    - id: 200401
    textCenter: 『目的のためなら手段を選ばない@危険な連中だ』ってさ…
  - chara:
    - id: 200401
    textCenter: だから、連中が@“解放の証”だというドッペル…
  - chara:
    - id: 200401
    textCenter: 『これも安全だとは@思わない方がいい』って…
  - nameNarration: まどか
    narration: ドッペル@神浜市で、魔女化の代わりに起こる現象…
    narrationBg: black
    narrationEffect: in
  - autoTurnLast: 0.2
    bg: bg_adv_14072.jpg
    chara:
    - cheek: 1
      face: mtn_ex_013.exp.json
      id: 100800
      pos: 2
    item:
    - path: resource/scenario/img/chapter5/101505_alina_doppel_clay.png
      posX: -250
      posY: 0
      visible: appear
    narrationEffect: out
    turnChangeIn: fadeIn
  - autoTurnLast: 0.01
    item:
    - path: resource/scenario/img/chapter5/101505_alina_doppel_main.png
      posX: 430
      posY: 80
      visible: appear
  - chara:
    - id: 100800
      motion: 100
    nameRight: アリナ
    textRight: あぁ、@愛おしいアリナのドッペル…
    turnChangeOut: fadeOut
    turnEffect: blackFrame
  - chara:
    - cheek: 1
      id: 100800
    textRight: 魔法少女が解放される証…
  - chara:
    - id: 100800
    textRight: 魔法少女に与えられた新たな力…
  - autoTurnLast: 0.2
    bg: bg_adv_20032.jpg
    chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 200101
      motion: 0
      pos: 1
    item:
    - path: resource/scenario/img/chapter5/101505_alina_doppel_main.png
      visible: hide
    - path: resource/scenario/img/chapter5/101505_alina_doppel_clay.png
      visible: hide
    turnChangeIn: fadeIn
    turnEffect: stop
  - chara:
    - id: 200101
      lipSynch: 0
    nameCenter: まどか
    textCenter: （さやかちゃんがやちよさんから@聞いたって言う通り）
    turnChangeOut: fadeOut
    turnEffect: thinking
  - chara:
    - id: 200101
      lipSynch: 0
    textCenter: （わたしも、マギウスの翼は@信用出来ないと思う…）
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 200101
      lipSynch: 0
    textCenter: （誰かを犠牲にして助かるなんて@絶対に間違ってるもん…）
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 200101
      lipSynch: 0
      motion: 300
    textCenter: （それに、マミさんも@洗脳されているかもしれない）
  - chara:
    - eyeClose: 1
      id: 200101
      lipSynch: 0
    textCenter: …………
    turnEffect: stop
  - nameNarration: まどか
    narration: 魔女になってしまうかもしれないのは怖い…
    narrationBg: black
    narrationEffect: in
  - narration: パパやママにタツヤ@ほむらちゃんにさやかちゃん@マミさん、杏子ちゃん@いろはちゃんたち神浜市で出会った人たち…
  - narration: 大切な人たちに会えなくなってしまうのは@とっても怖い
  - chara:
    - cheek: 0
      eyeClose: 0
      face: mtn_ex_020.exp.json
      id: 200101
      lipSynch: 0
      motion: 201
    narrationEffect: out
    textCenter: （それでも…）
    turnEffect: thinking
  - autoTurnLast: 0.2
    bg: bg_adv_18023.jpg
    chara:
    - cheek: 1
      face: mtn_ex_040.exp.json
      id: 200101
      motion: 0
      pos: 1
    turnChangeIn: fadeIn
    turnEffect: stop
  - chara:
    - id: 200101
    nameCenter: まどか
    textCenter: 見つけないと…
    turnChangeOut: fadeOut
    turnEffect: blackFrame
  - chara:
    - cheek: 1
      face: mtn_ex_020.exp.json
      id: 200101
      motion: 201
    textCenter: わたしたち魔法少女が@魔女にならない方法を…！
  - autoTurnLast: 0.01
    turnChangeIn: fadeIn
    turnEffect: stop
  - bg: bg_adv_20032.jpg
    chara:
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 200101
      lipSynch: 0
      motion: 1
      pos: 1
    textCenter: （わたしは希望を捨てたくない）
    turnChangeOut: fadeOut
    turnEffect: thinking
  - chara:
    - id: 200101
      lipSynch: 0
    textCenter: （誰かを犠牲にしなくても@魔女にならない…）
  - chara:
    - id: 200101
      lipSynch: 0
      motion: 201
    textCenter: （希望を見つけたい…！）
  - chara:
    - eyeClose: 1
      id: 200101
      lipSynch: 0
    textCenter: …………
    turnEffect: stop
  - chara:
    - eyeClose: 0
      id: 200101
      motion: 0
    textCenter: キュゥべえ、いるんでしょ？
  - chara:
    - id: 200101
    textCenter: …話があるの
  - autoTurnLast: 0.2
    chara:
    - id: 200101
      pos: 0
    textClear: 1
  - chara:
    - id: 810000
      motion: 0
      pos: 2
      posX: 40
      posY: 0
    nameRight: キュゥべえ
    textRight: やぁ、まどか@久しぶりだね
  - autoTurnLast: 2
    turnChangeIn: fadeIn
version: 3
...
