---
story:
  group_1:
  - bg: bg_adv_21061.jpg
    bgm: bgm03_story08
    chara:
    - cheek: 0
      face: mtn_ex_040.exp.json
      id: 200101
      lipSynch: 0
      motion: 0
      pos: 1
    nameCenter: まどか
    textCenter: …………
    turnChangeIn: fadeIn
    turnChangeOut: fadeOut
  - chara:
    - id: 200101
      lipSynch: 0
      motion: 300
    textCenter: （さやかちゃんたち遅いな…@待ち合わせ時間過ぎちゃった）
    turnEffect: thinking
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 200101
      lipSynch: 0
    textCenter: （いつも時間に@遅れて来ることなんてないし…）
  - chara:
    - cheek: 0
      face: mtn_ex_051.exp.json
      id: 200101
      lipSynch: 0
    textCenter: （…まさか、何かあった!?）
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 200101
      lipSynch: 0
    textCenter: （電話してみよう…！）
  - chara:
    - id: 200101
      lipSynch: 0
      motion: 0
    surround: 7105_telphone
    textCenter: …………
    turnEffect: stop
  - autoTurnLast: 0.01
    chara:
    - cheek: 0
      face: mtn_ex_040.exp.json
      id: 200101
      motion: 0
      pos: 1
    surround: stop
    turnChangeIn: fadeIn
  - chara:
    - id: 200101
      motion: 300
    textCenter: …ダメ@ふたりとも出てくれない
    turnChangeOut: fadeOut
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 200101
      lipSynch: 0
    textCenter: （どうしよう…）
    turnEffect: thinking
  - chara:
    - cheek: 0
      face: mtn_ex_051.exp.json
      id: 200101
      lipSynch: 0
    textCenter: （ふたりの魔力を探れば@どこにいるか、わかるかな？）
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 200101
      lipSynch: 0
      motion: 201
    textCenter: （よし…@やってみよう！）
  - chara:
    - id: 200101
      lipSynch: 0
    flashEffect: flashWhiteSlow2
    se: 7211_souljem_02
    textCenter: …………
    turnEffect: stop
  - chara:
    - cheek: 0
      face: mtn_ex_051.exp.json
      id: 200101
      lipSynch: 0
      motion: 400
    textCenter: '[chara:200101:effect_ef_adv_01][se:7201_detect_magic]――っ!?'
  - chara:
    - id: 200101
    textCenter: こ、これって…@魔女の気配？
  - chara:
    - cheek: 0
      face: mtn_ex_040.exp.json
      id: 200101
      lipSynch: 0
      motion: 0
    textCenter: （ここのところ見滝原からは@魔女が消えてたのに）
    turnEffect: thinking
  - chara:
    - id: 200101
      lipSynch: 0
    textCenter: （昨日に続いて@今日も出るなんて…）
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 200101
      lipSynch: 0
    textCenter: （おかしいよ…@何が起きているの？）
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 200101
      motion: 100
    textCenter: ううん…@考えている場合じゃないよね
    turnEffect: stop
  - chara:
    - eyeClose: 1
      id: 200101
    textCenter: 魔女を退治しなきゃ
  - chara:
    - id: 200101
    textCenter: ほむらちゃんとさやかちゃんも@そこにいるかもしれないし
  - chara:
    - eyeClose: 0
      id: 200101
      motion: 201
    textCenter: 行こう…
  - chara:
    - id: 200101
    textCenter: 見滝原を魔女から守れるのは@わたしたちだけだもん！
  - autoTurnLast: 0.2
    bgm: stop
    turnChangeIn: fadeIn
  - bg: bg_adv_47104.jpg
    bgm: bgm01_anime12
    chara:
    - cheek: 0
      eyeClose: 1
      face: mtn_ex_020.exp.json
      id: 200100
      motion: 0
      pos: 1
    textCenter: ふたりの気配は…
    turnChangeOut: fadeOut
  - chara:
    - id: 200100
      lipSynch: 0
    flashEffect: flashWhiteSlow2
    se: 7211_souljem_02
    textCenter: …………
  - chara:
    - cheek: 0
      eyeClose: 0
      face: mtn_ex_030.exp.json
      id: 200100
      motion: 300
    textCenter: …ない
  - autoTurnLast: 0.2
    chara:
    - id: 200100
      pos: 2
    textClear: 1
  - chara:
    - id: 7104
      name: sprite_0
      pos: 0
    nameLeft: ""
    nameRight: まどか
    textLeft: 縺谿｣ｺ?迪ｶ?縺溘↓?縺ｫ！
  - chara:
    - cheek: 0
      face: mtn_ex_051.exp.json
      id: 200100
      motion: 400
    textRight: これは…@神浜の魔女の使い魔！
  - chara:
    - cheek: 0
      face: mtn_ex_040.exp.json
      id: 200100
      lipSynch: 0
      motion: 0
    textRight: （やっぱりおかしい@何かが起きてる…）
    turnEffect: thinking
  - chara:
    - id: 200100
      lipSynch: 0
    textRight: （連絡つかないし、ふたりも@どこかで戦っているのかも）
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 200100
      motion: 200
    textRight: 行くよ、わたし！
    turnEffect: stop
  - chara:
    - id: 200100
    textRight: 早く倒して@ふたりを探さなきゃ！
  - chara:
    - id: 200100
      motion: 400
    textBg: shout
    textRight: '[flashEffect:flashWhite2][se:5009_shooting_05_h]はぁっ!!'
  - autoTurnLast: 2
    turnChangeIn: fadeIn
version: 3
...
