---
story:
  group_1:
  - bg: bg_adv_46105.jpg
    bgm: bgm01_anime15
    chara:
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 200400
      motion: 1
      pos: 2
    - id: 6105
      name: sprite_0
      pos: 0
    nameLeft: ""
    nameRight: さやか
    textRight: ほらほら！こっちだよ！
    turnChangeIn: fadeIn
    turnChangeOut: fadeOut
  - chara:
    - id: 6105
      name: sprite_0
    textBg: shout
    textLeft: '[flashEffect:flashWhite2][bgEffect:shakeSmall]謨ｷｯ迚縺ｫ繧ｩ!!'
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 200400
    textRight: 残念！@当たらないんだなー！
  - chara:
    - id: 6105
      name: sprite_0
    textLeft: 繧縺阪縺ｪ繧ｽ難?↑繧！
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 200400
      motion: 0
    textRight: 隙が出来た！@…ほむら！
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 200300
      motion: 400
      pos: 2
    nameRight: ほむら
    textBg: shout
    textRight: '[flashEffect:flashWhite2][se:4053_landing_throw2]はい、行きます！@えぇいっ!!'
  - chara:
    - id: 6105
      name: sprite_0
    textBg: shout
    textLeft: '[flashEffect:flashRed2][se:6055_hit_strike_04_s][chara:6105:effect_shake][bgEffect:shakeLarge]豈帙≦螳ｶ鬧?ｈ縺!?'
  - chara:
    - id: 200300
      motion: 100
    textRight: 鹿目さん、とどめを！
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 200100
      motion: 100
      pos: 2
    nameRight: まどか
    textRight: 任せて！
  - chara:
    - id: 200100
      motion: 201
      mouthOpen: 1
    textBg: shout
    textRight: '[flashEffect:flashWhite2][se:5009_shooting_05_h]やぁああっ！'
  - autoTurnLast: 0.5
    bgEffect: shakeLarge
    chara:
    - effect: shake
      id: 6105
      mouthOpen: 1
      name: sprite_0
    flashEffect: flashRed2
    se: 6009_hit_shooting_05_h
    textBg: shout
    textLeft: 募ｰ驕弱℃大蠑･ｳｷ!?!?
  - autoTurnLast: 0.5
    bgm: stop
    chara:
    - effect: fadeout
      id: 6105
      name: sprite_0
    se: 3102_enemy_dead
    textClear: 1
  - bg: bg_adv_21151.jpg
    bgm: bgm03_story06
    chara:
    - cheek: 0
      face: mtn_ex_040.exp.json
      id: 200401
      motion: 100
      pos: 2
    - cheek: 0
      face: mtn_ex_040.exp.json
      id: 200101
      motion: 0
      pos: 0
    nameLeft: まどか
    nameRight: さやか
    textRight: はぁ…@さすがに連日はしんどいね
    turnChangeIn: fadeIn
    turnChangeOut: fadeOut
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 200101
      motion: 300
    textLeft: …うん、消費も激しいから@グリーフシードのストックも…
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 200301
      motion: 300
      pos: 2
    nameRight: ほむら
    textRight: …うん
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 200401
      lipSynch: 0
      motion: 300
      pos: 2
    nameRight: さやか
    textRight: …………
  - bgm: stop
    chara:
    - cheek: 0
      face: mtn_ex_051.exp.json
      id: 200101
      lipSynch: 0
      motion: 0
    textLeft: '[chara:200101:effect_ef_adv_01][se:7201_detect_magic]――っ!?'
  - chara:
    - cheek: 0
      face: mtn_ex_040.exp.json
      id: 200101
    textLeft: また、魔女…
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 200401
      motion: 1
    textRight: 行こう
  - chara:
    - id: 200401
    textRight: 見滝原を守れるのは@あたしたちだけだよ
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 200301
      motion: 1
      pos: 2
    nameRight: ほむら
    textRight: そうだね…
  - bg: bg_adv_46000.jpg
    bgm: bgm01_battle04
    chara:
    - id: 6000
      name: sprite_0
      pos: 1
    nameCenter: ""
    nameLeft: さやか
    nameRight: まどか
    textBg: shout
    textCenter: '[flashEffect:flashWhite2][bgEffect:shakeSmall]ボ　ボーン　ギギーーー↑'
    turnChangeIn: fadeIn
    turnChangeOut: fadeOut
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 6000
      name: sprite_0
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_060.exp.json
      id: 200400
      motion: 400
      pos: 0
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 200100
      motion: 0
      pos: 2
    textLeft: '[flashEffect:flashRed2][se:3001_chara_damage][chara:200400:effect_shake][bgEffect:shakeLarge]うぁあ…！'
  - chara:
    - cheek: 0
      face: mtn_ex_051.exp.json
      id: 200100
      motion: 400
    textRight: さやかちゃん！
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 200400
      motion: 0
    textLeft: だ、大丈夫！
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 200300
      motion: 400
      pos: 2
    nameRight: ほむら
    textRight: でも、この魔女…@今までの魔女より強い…！
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 200100
      motion: 201
      pos: 2
    nameRight: まどか
    textRight: また来るよ！
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 200400
      motion: 201
    textLeft: させるか！
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 200400
    - effect: fadeout
      id: 200100
    textClear: 1
  - chara:
    - id: 6000
      name: sprite_0
      pos: 1
    textBg: shout
    textCenter: '[flashEffect:flashWhite2][bgEffect:shakeSmall]ボ　ボ　ボーン ギィィィ↓'
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 6000
      name: sprite_0
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_060.exp.json
      id: 200400
      motion: 400
      pos: 0
    - cheek: 0
      face: mtn_ex_060.exp.json
      id: 200300
      motion: 200
      pos: 2
    textLeft: '[flashEffect:flashRed2][se:3001_chara_damage][chara:200400:effect_shake][bgEffect:shakeLarge]うっ…ぐっ…！'
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 200300
      motion: 0
    nameRight: ほむら
    textRight: 美樹さん！@[chara:200300:lipSynch_0][wait:0.8][chara:303201:motion_1][chara:200300:cheek_0][chara:200300:face_mtn_ex_031.exp.json][chara:200300:lipSynch_1]ごめんなさい…私を庇って…
  - chara:
    - cheek: 0
      face: mtn_ex_040.exp.json
      id: 200100
      motion: 1
      pos: 2
    nameRight: まどか
    textRight: わたしも庇ってもらってばかり…@そのせいで…
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 200400
      motion: 1
    textLeft: 気にしないで！@治癒力があたしの自慢だからさ！
  - chara:
    - id: 200100
    textRight: でも…
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 200400
    textLeft: それより、早く倒さないと！@他にも魔女が出てるかもしれない
  - chara:
    - id: 200100
      motion: 0
    textRight: でも、さやかちゃん！
  - autoTurnLast: 0.2
    chara:
    - id: 200400
      pos: 2
    textClear: 1
  - autoTurnLast: 0.01
    chara:
    - id: 6000
      name: sprite_0
      pos: 0
    textClear: 1
  - chara:
    - id: 200400
      motion: 200
    nameRight: さやか
    textBg: shout
    textRight: '[flashEffect:flashWhite2][surround:2004A02]はぁっ！'
  - chara:
    - id: 6000
      name: sprite_0
    nameLeft: ""
    textBg: shout
    textLeft: '[flashEffect:flashRed2][surround:2004A03][chara:6000:effect_shake][bgEffect:shakeLarge]ボ　ボーン　ボー'
  - chara:
    - cheek: 0
      face: mtn_ex_040.exp.json
      id: 200100
      motion: 400
      pos: 2
    nameRight: まどか
    textRight: ソウルジェムが…！
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 200400
      motion: 0
      pos: 2
    nameRight: さやか
    textRight: えっ…？
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 200400
    textRight: …あっ
  - chara:
    - eyeClose: 1
      id: 200400
      lipSynch: 0
    textRight: …………
  - chara:
    - id: 6000
      name: sprite_0
    textBg: shout
    textLeft: '[flashEffect:flashWhite2][bgEffect:shakeSmall]ギィィ↑　ギーー↓　ギィィィ↓'
  - chara:
    - cheek: 0
      eyeClose: 0
      face: mtn_ex_050.exp.json
      id: 200400
      motion: 400
      mouthOpen: 1
    textBg: shout
    textRight: '[flashEffect:flashRed2][se:3001_chara_damage][chara:200400:effect_shake][bgEffect:shakeLarge]うぁあああ…!!'
  - chara:
    - cheek: 1
      face: mtn_ex_040.exp.json
      id: 200100
      motion: 300
      mouthOpen: 1
      pos: 2
    nameRight: まどか
    textRight: さやかちゃん…！
  - autoTurnLast: 2
    turnChangeIn: fadeIn
version: 3
...
