---
story:
  group_1:
  - autoTurnLast: 0.01
    bg: bg_adv_21816.jpg
    chara:
    - cheek: 0
      face: mtn_ex_000.exp3.json
      id: 104301
      motion: 1
      pos: 0
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 100101
      motion: 0
      pos: 2
    turnChangeIn: fadeIn
  - bgm: bgm03_story02
    chara:
    - id: 104301
    nameLeft: 黒江
    textLeft: それじゃ、私はこれで…
    turnChangeOut: fadeOut
  - chara:
    - id: 100101
      motion: 401
    nameRight: いろは
    textRight: あの、黒江さん…！
  - chara:
    - id: 104301
    nameLeft: 黒江
    textLeft: 何…？
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 100101
      motion: 0
      pos: 2
    nameRight: いろは
    textRight: もう少しだけ話せませんか…？
  - chara:
    - id: 100101
    nameRight: いろは
    textRight: 黒江さんをもっと知りたくて…@ダメでしょうか…？
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 104301
      lipSynch: 0
    nameLeft: 黒江
    textLeft: …………
  - chara:
    - cheek: -1
      face: mtn_ex_010.exp3.json
      id: 100201
      motion: 0
      pos: 2
    nameRight: やちよ
    textRight: ふたりに汲んできてもらった@滝の水もまだ飲めてないし
  - chara:
    - cheek: -1
      face: mtn_ex_014.exp3.json
      id: 100201
      motion: 100
      pos: 2
    nameRight: やちよ
    textRight: お茶を１杯飲むくらいは@ゆっくりしていったら？
  - chara:
    - id: 100201
    nameRight: やちよ
    textRight: 幸運が訪れるかもしれないわよ
  - chara:
    - cheek: 0
      face: mtn_ex_000.exp3.json
      id: 104301
      motion: 100
      pos: 0
    nameLeft: 黒江
    textLeft: …言われてみたらそうですね@わかりました
  - bg: bg_adv_21816.jpg
    chara:
    - cheek: 0
      face: mtn_ex_011.exp3.json
      id: 100101
      motion: 100
      pos: 2
    nameRight: いろは
    textRight: ありがとうございます…！
  - autoTurnLast: 1.5
    chara:
    - cheek: 0
      face: mtn_ex_000.exp3.json
      id: 104301
      motion: 1
      pos: 0
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 100101
      motion: 0
      pos: 2
    turnChangeIn: fadeIn
  - chara:
    - id: 104301
    nameLeft: 黒江
    textLeft: …七海…さんって、@あんなふうに笑うんだね
    turnChangeOut: fadeOut
  - chara:
    - id: 104301
    nameLeft: 黒江
    textLeft: もっと冷たい人かと思ってた
  - chara:
    - id: 100101
      motion: 200
      pos: 2
    nameRight: いろは
    textRight: やちよさんは@すごく優しい人ですよ
  - chara:
    - id: 100101
    nameRight: いろは
    textRight: 私たちや他の魔法少女のことも@いつも考えてくれてますから
  - chara:
    - id: 104301
    nameLeft: 黒江
    textLeft: そうなんだ…@外見とか噂だけじゃわからないね
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 100101
      motion: 0
      pos: 2
    nameRight: いろは
    textRight: …あの、黒江さん@マギウスの翼に戻るんですよね
  - chara:
    - cheek: 0
      eyeClose: 1
      face: mtn_ex_000.exp3.json
      id: 104301
      motion: 0
      pos: 0
    nameLeft: 黒江
    textLeft: うん
  - chara:
    - id: 100101
      motion: 301
    nameRight: いろは
    textRight: 魔法少女の解放を目指して@活動してるみたいですけど
  - chara:
    - id: 100101
    nameRight: いろは
    textRight: 私は…マギウスの翼のやり方は@正しくないと思ってます…
  - chara:
    - eyeClose: 0
      id: 104301
      motion: 200
    nameLeft: 黒江
    textLeft: …それでも、私が@他にやれることないし
  - chara:
    - id: 104301
    nameLeft: 黒江
    textLeft: マギウスの翼をやめる気はないの
  - chara:
    - id: 100101
      motion: 400
    nameRight: いろは
    textRight: でも…！
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 104301
      motion: 1
      pos: 0
    nameLeft: 黒江
    textLeft: 私、弱いから…
  - chara:
    - eyeClose: 1
      id: 104301
    nameLeft: 黒江
    textLeft: マギウスの翼にいれば、いつかは@解放されるって考えるだけで
  - chara:
    - id: 104301
    nameLeft: 黒江
    textLeft: すごく安心できる…
  - chara:
    - id: 100101
      motion: 0
      pos: 2
    nameRight: いろは
    textRight: そうですか…
  - bgm: stop
    chara:
    - id: 100101
      lipSynch: 0
      pos: 2
    nameRight: いろは
    textRight: …………[wait:0.8][chara:100101:cheek_0][chara:100101:eyeClose_1][chara:100101:lipSynch_1]わかりました
  - chara:
    - cheek: 0
      eyeClose: 0
      face: mtn_ex_050.exp3.json
      id: 104301
      motion: 400
      pos: 0
    nameLeft: 黒江
    textLeft: え、いいの…？
  - bgm: bgm05_event06
    chara:
    - eyeClose: 0
      id: 100101
      motion: 200
    nameRight: いろは
    textRight: マギウスの翼は、黒江さんの@「希望」なんですよね？
  - chara:
    - id: 100101
    nameRight: いろは
    textRight: それなら奪うなんて@できないですから…
  - chara:
    - id: 100101
      motion: 301
    nameRight: いろは
    textRight: 情けないですけど、私もひとりで@妹を捜せてるわけじゃないし…
  - chara:
    - id: 100101
    nameRight: いろは
    textRight: 正しいとかじゃなくたって
  - chara:
    - id: 100101
    nameRight: いろは
    textRight: 誰かといることの方が@大事なときもあるんだと思います
  - chara:
    - id: 104301
      lipSynch: 0
      motion: 0
    nameLeft: 黒江
    textLeft: …………
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 104301
      motion: 100
      pos: 0
    nameLeft: 黒江
    textLeft: 環さんのそういうところ…@やっぱり安心する
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 100101
      motion: 0
      pos: 2
    nameRight: いろは
    textRight: ええ…どういう意味ですか…？
  - autoTurnLast: 1.5
    bg: black
    item:
    - path: resource/scenario/img/51160_tower_kuroe/memoria_1743.jpg
      posX: 0
      posY: 0
      visible: appear
    turnChangeIn: fadeIn
  - nameNarration: 黒江
    narration: ―黒江―@あのさ、将来なりたいものは何かって@質問してくれたでしょ？
    narrationAnchor: bottom
    narrationCoverOpacity: 110
    narrationEffect: in
    narrationFontSize: 30
    narrationLineMargin: 10
    narrationLineSpace: 20
    turnChangeOut: fadeOut
  - nameNarration: いろは
    narration: ―いろは―@はい
  - nameNarration: 黒江
    narration: ―黒江―@少し考えててね@まだ曖昧なんだけど…
  - nameNarration: 黒江
    narration: ―黒江―@…環さんみたいになれたらって思う
  - nameNarration: いろは
    narration: ―いろは―@わ、私ですか…!?
  - nameNarration: 黒江
    narration: ―黒江―@うん…
  - nameNarration: 黒江
    narration: ―黒江―@環さんは…@早く妹さんが見つかるといいね
  - nameNarration: いろは
    narration: ―いろは―@ありがとうございます…
  - nameNarration: いろは
    narration: ―いろは―@…今日は黒江さんに会えてよかったです
  - nameNarration: 黒江
    narration: ―黒江―@…私も
  - nameNarration: 黒江
    narration: ―黒江―@…幸運を見つけられた気がする
  - autoTurnLast: 1
    bg: bg_adv_21816.jpg
    chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 801300
      motion: 0
      pos: 2
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 104301
      motion: 0
      pos: 0
    item:
    - path: resource/scenario/img/51160_tower_kuroe/memoria_1743.jpg
      visible: hide
    narrationEffect: out
    turnChangeIn: fadeIn
  - chara:
    - id: 801300
    nameRight: ""
    textRight: 待てー！
    turnChangeOut: fadeOut
  - autoTurnLast: 0.5
    chara:
    - effect: slideOutLeftFast
      id: 801300
    textClear: 1
  - chara:
    - cheek: 0
      eyeClose: 1
      face: mtn_ex_030.exp3.json
      id: 104301
      motion: 400
    nameLeft: 黒江
    textLeft: '[chara:104301:effect_shake]いたっ…！'
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 100101
      motion: 401
      pos: 2
    nameRight: いろは
    textRight: 黒江さん…!?
  - chara:
    - eyeClose: 0
      id: 104301
      pos: 0
    nameLeft: 黒江
    textLeft: うぅ…また…？
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 104301
      lipSynch: 0
    nameLeft: 黒江
    textLeft: （あ、昼間の子たちだ…）
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 104301
    - effect: fadeout
      id: 100101
    textClear: 1
  - autoTurnLast: 0.1
    bg: bg_adv_21816.jpg
    bgChangeEffect: cameraPan
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 801300
      motion: 0
      pos: 0
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 801200
      motion: 0
      pos: 2
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 831000
      motion: 0
      pos: 1
      posY: 80
    nameLeft: ""
    textLeft: おーい、こっち来いよー！
  - chara:
    - id: 801200
    nameRight: ""
    textRight: 怖くないから～！
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 801200
    - effect: fadeout
      id: 801300
    - effect: fadeout
      id: 831000
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 104301
      lipSynch: 0
      motion: 1
      pos: 0
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 100101
      motion: 0
      pos: 2
    nameLeft: 黒江
    textLeft: …………
  - chara:
    - id: 104301
      lipSynch: 0
    nameLeft: 黒江
    textLeft: （…私なんかが注意しても@聞いてくれないだろうな…）
  - chara:
    - cheek: 0
      face: mtn_ex_000.exp3.json
      id: 104301
      lipSynch: 0
    nameLeft: 黒江
    textLeft: （ってすぐに諦めるのは@違うよね…）
  - autoTurnLast: 0.5
    chara:
    - effect: fadeout
      id: 104301
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 100101
      motion: 401
      pos: 2
    nameRight: いろは
    textRight: え、黒江さん…？
  - autoTurnLast: 0.5
    chara:
    - effect: fadeout
      id: 100101
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_000.exp3.json
      id: 104301
      motion: 1
      pos: 2
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 801300
      motion: 0
      pos: 0
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 801200
      motion: 0
      pos: 1
    nameRight: 黒江
    textRight: …あの
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 801300
      pos: 0
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 801200
    nameLeft: ""
    textLeft: ん？@なに、お姉ちゃん
  - chara:
    - id: 104301
    nameRight: 黒江
    textRight: あなたたちが@この猫と同じ状況だったら…
  - chara:
    - id: 104301
    nameRight: 黒江
    textRight: たとえば…そう@知らない大人たちに囲まれて
  - chara:
    - id: 104301
    nameRight: 黒江
    textRight: 可愛いねとか、ご飯をあげるって@追い回されたとしたらどう…？
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 801200
      pos: 1
    nameCenter: ""
    textCenter: …ちょっと怖い
  - chara:
    - id: 104301
      motion: 0
    nameRight: 黒江
    textRight: だよね…@私もそう思った
  - chara:
    - id: 104301
      motion: 100
    nameRight: 黒江
    textRight: 可愛いし、構いたくなるけど…@放っておいてあげようよ
  - chara:
    - id: 104301
    nameRight: 黒江
    textRight: この子は幼いけど@自分の意思があると思うから
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 801300
      pos: 0
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 801200
    nameLeft: ""
    textLeft: …わかった
  - autoTurnLast: 0.5
    chara:
    - effect: fadeout
      id: 801300
    - effect: fadeout
      id: 801200
    textClear: 1
  - chara:
    - id: 104301
      lipSynch: 0
    nameRight: 黒江
    textRight: …………[wait:0.8][chara:104301:cheek_0][chara:104301:face_mtn_ex_030.exp3.json][chara:104301:motion_300][chara:104301:lipSynch_1]はぁ…@緊張した…
  - autoTurnLast: 0.2
    chara:
    - id: 104301
      pos: 0
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 100101
      motion: 100
      pos: 2
    nameRight: いろは
    textRight: その子猫のこと@気にかけてたんですね
  - chara:
    - id: 104301
      pos: 0
    nameLeft: 黒江
    textLeft: うん…昼間も追われてたから…
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 831000
      motion: 100
      pos: 1
      posY: 80
    nameCenter: ""
    textCenter: ニャー
  - chara:
    - cheek: 0
      face: mtn_ex_000.exp3.json
      id: 104301
      lipSynch: 0
      motion: 0
    nameLeft: 黒江
    textLeft: …………[wait:0.8][chara:104301:cheek_0][chara:104301:lipSynch_1]やっぱりどこかで@見たような気がするけど…
  - autoTurnLast: 1
    bg: bg_adv_19021.jpg
    bgm: stop
    turnChangeIn: fadeIn
    turnEffect: blackFrame
  - nameNarration: ""
    narration: うちの猫を捜してます@些細な情報でも構いません@電話してください
    narrationBg: ""
    narrationEffect: in
    narrationHAlignment: left
    narrationPosX: 180
    turnChangeOut: fadeOut
  - autoTurnLast: 0.01
    bg: bg_adv_21816.jpg
    chara:
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 104301
      motion: 0
      pos: 1
    narrationEffect: out
    turnChangeIn: fadeIn
    turnEffect: stop
  - chara:
    - id: 104301
      motion: 400
    nameCenter: 黒江
    textCenter: あ…！
    turnChangeOut: fadeOut
  - chara:
    - id: 104301
    nameCenter: 黒江
    textCenter: ポスターに載ってた@迷い猫…!?
  - autoTurnLast: 2
    turnChangeIn: fadeIn
version: 3
...
