---
story:
  group_1:
  - autoTurnLast: 0.01
    bg: bg_adv_20463.jpg
    chara:
    - cheek: 0
      eyeClose: 1
      face: mtn_ex_030.exp3.json
      id: 302201
      motion: 0
      pos: 1
    turnChangeIn: fadeIn
  - chara:
    - id: 302201
      lipSynch: 0
      pos: 1
    nameCenter: 伊並 満
    surround: 7009_night_townbuzz
    textCenter: …………
    turnChangeOut: fadeOut
  - chara:
    - cheek: 0
      eyeClose: 0
      face: mtn_ex_030.exp3.json
      id: 302201
      pos: 1
    nameCenter: 伊並 満
    textCenter: …あれ…？
  - chara:
    - id: 302201
      lipSynch: 0
      motion: 400
      pos: 1
    nameCenter: 伊並 満
    textCenter: （…どうして…？）
  - chara:
    - id: 302201
      lipSynch: 0
      pos: 1
    nameCenter: 伊並 満
    textCenter: （記憶が飛んでる…？）
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 302201
      motion: 0
      pos: 1
    nameCenter: 伊並 満
    textCenter: …え…？
  - chara:
    - id: 302201
      lipSynch: 0
      pos: 1
    nameCenter: 伊並 満
    textCenter: （ここ…？）
  - chara:
    - id: 302201
      lipSynch: 0
      pos: 1
    nameCenter: 伊並 満
    textCenter: …………
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 302201
      motion: 300
      pos: 1
    nameCenter: 伊並 満
    textCenter: …え、待って…
  - bgm: bgm05_event07
    chara:
    - eyeClose: 1
      id: 302201
      pos: 1
    nameCenter: 伊並 満
    surround: stop
    textCenter: 怖い怖い怖い…
  - chara:
    - eyeClose: 0
      id: 302201
      lipSynch: 0
      pos: 1
    nameCenter: 伊並 満
    textCenter: （…どういうこと…!?）
  - autoTurnLast: 1
    bg: bg_adv_21123.jpg
    chara:
    - cheek: 1
      face: mtn_ex_030.exp3.json
      id: 302201
      motion: 1
      pos: 1
    turnChangeIn: rollInFast
  - chara:
    - id: 302201
      lipSynch: 0
      pos: 1
    nameCenter: 伊並 満
    textCenter: …………
    turnChangeOut: rollOutFast
  - chara:
    - eyeClose: 1
      id: 302201
      lipSynch: 0
      motion: 200
      pos: 1
    nameCenter: 伊並 満
    textCenter: （嫌だ…こんなの…）
  - chara:
    - id: 302201
      lipSynch: 0
      pos: 1
    nameCenter: 伊並 満
    textCenter: （全然普通じゃない…！）
  - chara:
    - id: 302201
      lipSynch: 0
      motion: 400
      pos: 1
    nameCenter: 伊並 満
    textCenter: （なんで…？どうして@こんなところに…）
  - chara:
    - cheek: 0
      eyeClose: 0
      face: mtn_ex_050.exp3.json
      id: 302201
      motion: 0
      pos: 1
    nameCenter: 伊並 満
    textCenter: …夢遊病…？
  - chara:
    - id: 302201
      lipSynch: 0
      pos: 1
    nameCenter: 伊並 満
    textCenter: （そうか…@それなら理由がつく…！）
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp3.json
      id: 302201
      lipSynch: 0
      motion: 100
      pos: 1
    nameCenter: 伊並 満
    textCenter: （病気なんだ！病気だったら@仕方がない！）
  - chara:
    - id: 302201
      lipSynch: 0
      pos: 1
    nameCenter: 伊並 満
    textCenter: （病気になることはおかしくない@誰しも病気になることはある…）
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 302201
      lipSynch: 0
      motion: 0
      pos: 1
    nameCenter: 伊並 満
    textCenter: （よし…だったら普通の範疇だ@決して自分は人と比べて…）
  - autoTurnLast: 0.2
    chara:
    - id: 302201
      pos: 2
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp3.json
      id: 770081
      motion: 0
      pos: 0
    nameLeft: ""
    textLeft: ちょっとあんた
  - chara:
    - cheek: 0
      face: mtn_ex_000.exp3.json
      id: 302201
      motion: 200
      pos: 2
    nameRight: 伊並 満
    textRight: …え？
  - chara:
    - id: 770081
      pos: 0
    nameLeft: ""
    textLeft: どこの人？
  - chara:
    - id: 302201
      pos: 2
    nameRight: 伊並 満
    textRight: …どこ…
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 770081
      pos: 0
    nameLeft: ""
    textLeft: もしかして…新顔？
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 302201
      motion: 300
      pos: 2
    nameRight: 伊並 満
    textRight: …あの…どういうこと@なのかな…？
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp3.json
      id: 770081
      pos: 0
    nameLeft: ""
    textLeft: だから、うちらのグループに@入ろうとしている子なの？
  - chara:
    - id: 302201
      motion: 1
      pos: 2
    nameRight: 伊並 満
    textRight: …グループ…？
  - chara:
    - id: 770081
      pos: 0
    nameLeft: ""
    textLeft: …警戒してとぼけてる？@それともマジ？
  - chara:
    - id: 302201
      pos: 2
    nameRight: 伊並 満
    textRight: いや、マジというか…
  - chara:
    - cheek: 0
      eyeClose: 1
      face: mtn_ex_030.exp3.json
      id: 302201
      lipSynch: 0
      motion: 100
      pos: 2
    nameRight: 伊並 満
    textRight: （困ったな…）
  - chara:
    - eyeClose: 0
      id: 302201
      lipSynch: 0
      pos: 2
    nameRight: 伊並 満
    textRight: （グループとか新顔とか…@仲間に思われてるってこと…？）
  - chara:
    - id: 302201
      lipSynch: 0
      motion: 200
      pos: 2
    nameRight: 伊並 満
    textRight: （いや、どうしよう…こんな@若い子に勘違いされるなんて…）
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 302201
      lipSynch: 0
      pos: 2
    nameRight: 伊並 満
    textRight: （…でも、それって自分が@若く見えるってこと…？）
  - chara:
    - id: 302201
      lipSynch: 0
      motion: 1
      pos: 2
    nameRight: 伊並 満
    textRight: （それはそれで@ちょっと嬉しいかも…）
  - chara:
    - cheek: 0
      eyeClose: 1
      face: mtn_ex_010.exp3.json
      id: 302201
      motion: 0
      pos: 2
    nameRight: 伊並 満
    textRight: '[chara:302201:effect_emotion_joy_0][se:7222_happy]…ふふ…'
  - chara:
    - id: 770081
      pos: 0
    nameLeft: ""
    textLeft: …なに笑ってんの？@喧嘩売ってんの？
  - chara:
    - cheek: 0
      eyeClose: 0
      face: mtn_ex_030.exp3.json
      id: 302201
      pos: 2
    nameRight: 伊並 満
    textRight: あ、い、いや！@そんなこと…
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 302201
      motion: 400
      pos: 2
    nameRight: 伊並 満
    textRight: '[chara:302201:effect_emotion_surprise_0][se:7226_shock]…わっ！'
  - autoTurnLast: 2
    turnChangeIn: fadeIn
version: 3
...
