---
story:
  group_1:
  - autoTurnLast: 0.01
    bg: bg_adv_21463.jpg
    chara:
    - cheek: 0
      face: mtn_ex_000.exp3.json
      id: 102103
      motion: 0
      pos: 1
    turnChangeIn: fadeIn
  - autoTurnLast: 2
    bgm: bgm03_story06
    turnChangeOut: fadeOut
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 102103
    textClear: 1
  - autoTurnLast: 0.1
    bg: bg_adv_21463.jpg
    bgChangeEffect: cameraPan
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 302201
      motion: 0
      pos: 2
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 770081
      motion: 0
      pos: 0
    nameRight: 伊並 満
    textRight: …あの人…
  - chara:
    - id: 770081
      pos: 0
    nameLeft: ""
    textLeft: 紅晴…
  - chara:
    - id: 302201
      pos: 2
    nameRight: 伊並 満
    textRight: 結菜…さん…
  - chara:
    - id: 770081
      pos: 0
    nameLeft: ""
    textLeft: …あー、知ってた？@まあ有名だもんな
  - chara:
    - id: 302201
      lipSynch: 0
      motion: 300
      pos: 2
    nameRight: 伊並 満
    textRight: （…合ってた…）
  - chara:
    - id: 302201
      lipSynch: 0
      pos: 2
    nameRight: 伊並 満
    textRight: （…っていうか…これって…）
  - chara:
    - id: 302201
      motion: 1
      pos: 2
    nameRight: 伊並 満
    textRight: …あ、あの～…
  - chara:
    - id: 302201
      pos: 2
    nameRight: 伊並 満
    textRight: 皆さん、その…@魔法少女…的な…
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 770081
      pos: 0
    nameLeft: ""
    textLeft: 『的な』ってなんだよ
  - chara:
    - id: 770081
      pos: 0
    nameLeft: ""
    textLeft: 魔法少女だよ@当たり前だろ？
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 770081
      pos: 0
    nameLeft: ""
    textLeft: …え？@あんた、違うの…？
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 302201
      motion: 100
      pos: 2
    nameRight: 伊並 満
    textRight: そ、そんなことないです！@魔法少女です！はい！
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 770081
      pos: 0
    nameLeft: ""
    textLeft: …だよな@魔力感じたし、指輪つけてるし
  - chara:
    - cheek: 0
      face: mtn_ex_000.exp3.json
      id: 770081
      pos: 0
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 302201
      motion: 0
      pos: 2
    nameLeft: ""
    textLeft: …つーか、あたしはさ@新顔が今日入るって
  - chara:
    - id: 770081
      pos: 0
    nameLeft: ""
    textLeft: 仲間から聞いたんで@あそこで待ってたんだけど
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp3.json
      id: 770081
      pos: 0
    nameLeft: ""
    textLeft: 本当に…
  - chara:
    - id: 302201
      motion: 400
      pos: 2
    nameRight: 伊並 満
    textRight: と、虎屋町の皆さんの@仲間に入りたいです…！
  - chara:
    - id: 302201
      pos: 2
    nameRight: 伊並 満
    textRight: …本当です…！
  - chara:
    - id: 770081
      lipSynch: 0
      pos: 0
    nameLeft: ""
    textLeft: …………
  - chara:
    - cheek: 0
      face: mtn_ex_000.exp3.json
      id: 770081
      pos: 0
    nameLeft: ""
    textLeft: …そう…ならいいけど
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 770081
      pos: 0
    nameLeft: ""
    textLeft: うちも戦力は必要だから@まあ、歓迎するよ
  - chara:
    - cheek: 0
      face: mtn_ex_000.exp3.json
      id: 302201
      motion: 200
      pos: 2
    nameRight: 伊並 満
    textRight: ど、どうも…
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 770081
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 302201
      lipSynch: 0
      motion: 0
      pos: 1
    nameCenter: 伊並 満
    textCenter: （そうだよ…！@虎屋町の…あのグループ…！）
    turnEffect: thinking
  - chara:
    - id: 302201
      lipSynch: 0
      pos: 1
    nameCenter: 伊並 満
    textCenter: （思い出した…）
  - chara:
    - id: 302201
      lipSynch: 0
      pos: 1
    nameCenter: 伊並 満
    textCenter: （きっとこれ…）
  - chara:
    - eyeClose: 1
      id: 302201
      lipSynch: 0
      motion: 300
      pos: 1
    nameCenter: 伊並 満
    textCenter: （二木市にいた頃の@自分の記憶だ…！）
  - chara:
    - id: 302201
      lipSynch: 0
      pos: 1
    nameCenter: 伊並 満
    textCenter: （魔法少女になったのも二木市に@住んでいた時だったし…）
  - chara:
    - id: 302201
      lipSynch: 0
      pos: 1
    nameCenter: 伊並 満
    textCenter: （…そうだよ…この状況…@ああ、ショックだったなぁ…）
  - chara:
    - cheek: 0
      eyeClose: 0
      id: 302201
      lipSynch: 0
      motion: 1
      pos: 1
    nameCenter: 伊並 満
    textCenter: （確かに日常生活では@願いは叶っていたけど…）
  - chara:
    - id: 302201
      lipSynch: 0
      pos: 1
    nameCenter: 伊並 満
    textCenter: （この魔法少女としての自分は@まったく普通じゃなくて…）
  - chara:
    - id: 302201
      lipSynch: 0
      pos: 1
    nameCenter: 伊並 満
    textCenter: （でも、仕方ないから@無理矢理自分を納得させた…）
  - chara:
    - id: 302201
      lipSynch: 0
      motion: 100
      pos: 1
    nameCenter: 伊並 満
    textCenter: （それであの頃…魔法少女として@生き抜くのに必死で…）
  - chara:
    - eyeClose: 1
      id: 302201
      lipSynch: 0
      pos: 1
    nameCenter: 伊並 満
    textCenter: （いつからか市内にできてきた@派閥を渡り歩いていたっけ…）
  - chara:
    - id: 302201
      lipSynch: 0
      pos: 1
    nameCenter: 伊並 満
    textCenter: （あーそうだ…そうだった！）
  - chara:
    - id: 302201
      lipSynch: 0
      motion: 400
      pos: 1
    nameCenter: 伊並 満
    textCenter: （あの時も無理やり誘われて…）
  - chara:
    - id: 302201
      lipSynch: 0
      pos: 1
    nameCenter: 伊並 満
    textCenter: （でも逆らいたくなかったから@大人しく従って…）
  - chara:
    - id: 302201
      lipSynch: 0
      pos: 1
    nameCenter: 伊並 満
    textCenter: （なるべく目立たないように@隅っこの方でひっそりと…）
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 302201
    textClear: 1
    turnEffect: stop
  - autoTurnLast: 0.1
    bg: bg_adv_21463.jpg
    bgChangeEffect: cameraPan
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp3.json
      id: 102103
      motion: 0
      pos: 0
    - cheek: 0
      face: mtn_ex_020.exp3.json
      id: 770081
      motion: 0
      pos: 2
    nameLeft: 結菜
    textLeft: いい、みんなぁ…
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 770081
    - effect: fadeout
      id: 102103
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 302201
      lipSynch: 0
      motion: 1
      pos: 1
    nameCenter: 伊並 満
    textCenter: （ああ、あの人…）
  - chara:
    - eyeClose: 0
      id: 302201
      lipSynch: 0
      pos: 1
    nameCenter: 伊並 満
    textCenter: （めちゃくちゃ強くて頭が良くて@おまけに凄味まであって…）
  - chara:
    - id: 302201
      lipSynch: 0
      pos: 1
    nameCenter: 伊並 満
    textCenter: （すんごい怖かったから@極力近寄らないようにしてた…）
  - autoTurnLast: 0.5
    bgm: stop
    chara:
    - effect: fadeout
      id: 302201
    textClear: 1
  - bgm: bgm24_story05
    chara:
    - cheek: 0
      face: mtn_ex_020.exp3.json
      id: 102103
      motion: 1
      pos: 0
    - cheek: 0
      face: mtn_ex_020.exp3.json
      id: 770081
      motion: 0
      pos: 2
    nameLeft: 結菜
    textLeft: 竜ケ崎がこちらのテリトリーを@奪いに来てるのは知ってるわねぇ
  - chara:
    - id: 102103
      pos: 0
    nameLeft: 結菜
    textLeft: 昨日、とうとう魔女を狙って@侵入してきたわぁ…
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 102103
    - effect: fadeout
      id: 770081
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 302201
      motion: 0
      pos: 1
    nameCenter: 伊並 満
    textCenter: …あ…
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 302201
      lipSynch: 0
      motion: 100
      pos: 1
    nameCenter: 伊並 満
    textCenter: （この状況…@なんだったっけ…!?うーん…）
    turnEffect: thinking
  - chara:
    - cheek: 0
      eyeClose: 1
      face: mtn_ex_030.exp3.json
      id: 302201
      lipSynch: 0
      pos: 1
    nameCenter: 伊並 満
    textCenter: （えーっと…えーっと…！）
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 302201
    textClear: 1
    turnEffect: stop
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp3.json
      id: 102103
      motion: 0
      pos: 0
    - cheek: 0
      face: mtn_ex_020.exp3.json
      id: 770081
      motion: 0
      pos: 2
    nameLeft: 結菜
    textLeft: だから、これからぁ…
  - autoTurnLast: 0.1
    bg: bg_adv_narration.jpg
    bgm: stop
    chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 302201
      motion: 1
      pos: 1
    turnChangeIn: fadeIn
  - autoTurnFirst: 5.8
    chara:
    - id: 302201
      voice: vo_char_3022_00_03
    nameCenter: 伊並 満
    textCenter: はぁ…間違いなく雲行きが怪しい@…そ、存在を消さないと！
    turnChangeOut: fadeOut
  - autoTurnFirst: 3
    chara:
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 302201
      motion: 400
  - chara:
    - id: 302201
  - autoTurnLast: 2
    turnChangeIn: fadeIn
version: 3
...
