---
story:
  group_1:
  - autoTurnLast: 0.01
    chara:
    - cheek: 0
      face: mtn_ex_021.exp.json
      id: 100101
      motion: 0
      pos: 0
    - cheek: 0
      face: mtn_ex_001.exp.json
      id: 100301
      motion: 0
      pos: 2
    turnChangeIn: fadeIn
  - bg: bg_adv_11041.jpg
    bgm: bgm03_story10
    chara:
    - id: 100101
      motion: 200
      voiceFull: fullvoice/section_101804/vo_full_101801-4-1
    nameLeft: いろは
    nameRight: 鶴乃
    textLeft: ここは手分けしませんか？
    turnChangeOut: fadeOut
  - chara:
    - id: 100101
      voiceFull: fullvoice/section_101804/vo_full_101801-4-2
      voiceFullStop: fullvoice/section_101804/vo_full_101801-4-1
    textLeft: 他の場所にも魔女を@出してるかもしれませんし
  - chara:
    - id: 100101
      motion: 400
      voiceFull: fullvoice/section_101804/vo_full_101801-4-3
      voiceFullStop: fullvoice/section_101804/vo_full_101801-4-2
    textLeft: 魔法少女が狙われてるなら@みんなにも知らせないと
  - chara:
    - id: 100301
      motion: 101
      voiceFull: fullvoice/section_101804/vo_full_101801-4-4
      voiceFullStop: fullvoice/section_101804/vo_full_101801-4-3
    textRight: だね！
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 100301
      motion: 200
      voiceFull: fullvoice/section_101804/vo_full_101801-4-5
      voiceFullStop: fullvoice/section_101804/vo_full_101801-4-4
    textRight: 分担して、光の速さで@ビュンッと終わらせよー！
  - bgEffect: shakeLarge
    chara:
    - cheek: 0
      face: mtn_ex_060.exp.json
      id: 100101
      motion: 0
    - cheek: 0
      face: mtn_ex_060.exp.json
      id: 100301
      motion: 400
      voiceFull: fullvoice/section_101804/vo_full_101801-4-6
      voiceFullStop: fullvoice/section_101804/vo_full_101801-4-5
    flashEffect: flashWhite2
    textRight: うわっは！
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 100101
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 100301
      voiceFull: fullvoice/section_101804/vo_full_101801-4-7
      voiceFullStop: fullvoice/section_101804/vo_full_101801-4-6
    textBg: shout
    textRight: って、えええっ!?@な、なんか銃に囲まれてる！
  - chara:
    - cheek: 0
      face: mtn_ex_021.exp.json
      id: 100101
      motion: 200
      voiceFull: fullvoice/section_101804/vo_full_101801-4-8
      voiceFullStop: fullvoice/section_101804/vo_full_101801-4-7
    textLeft: この銃って…
  - autoTurnLast: 0.01
    bgm: stop
    nameNarration: ？？？
    narrationBg: narration
    narrationEffect: in
    voiceFullStop: fullvoice/section_101804/vo_full_101801-4-8
  - narration: フフッ@やっぱり出てきたわね
    voiceFull: fullvoice/section_101804/vo_full_101801-4-9
  - autoTurnLast: 0.01
    narrationEffect: out
    voiceFullStop: fullvoice/section_101804/vo_full_101801-4-9
  - autoTurnLast: 0.5
    bgEffect: shakeLarge
    flashEffect: flashWhite2
    textClear: 1
  - autoTurnLast: 0.01
    item:
    - path: resource/scenario/img/chapter8/101804_mami_descent.jpg
      posX: 0
      posY: 0
      visible: appear
    turnChangeIn: whiteIn
  - bgm: bgm02_boss02
    nameNarration: マミ
    narration: ーマミー@魔法少女が傷付けば動き始める@マギウスが踏んだ通りだわ
    narrationAnchor: bottom
    narrationCoverOpacity: 110
    narrationEffect: in
    narrationFontSize: 30
    narrationLineMargin: 20
    narrationLineSpace: 18
    turnChangeOut: whiteOut
    voiceFull: fullvoice/section_101804/vo_full_101801-4-10
  - narration: ーマミー@乱暴に引き留めて悪いけど
    voiceFull: fullvoice/section_101804/vo_full_101801-4-11
    voiceFullStop: fullvoice/section_101804/vo_full_101801-4-10
  - narration: ーマミー@ちょっとだけ@お話に付き合ってくれないかしら？
    voiceFull: fullvoice/section_101804/vo_full_101801-4-12
    voiceFullStop: fullvoice/section_101804/vo_full_101801-4-11
  - nameNarration: いろは
    narration: ーいろはー@やっぱり、巴さん…
    voiceFull: fullvoice/section_101804/vo_full_101801-4-13
    voiceFullStop: fullvoice/section_101804/vo_full_101801-4-12
  - nameNarration: やちよ
    narration: ーやちよー@洗脳は解けてないようね…
    voiceFull: fullvoice/section_101804/vo_full_101801-4-14
    voiceFullStop: fullvoice/section_101804/vo_full_101801-4-13
  - autoTurnLast: 0.01
    chara:
    - cheek: 0
      face: mtn_ex_021.exp.json
      id: 100201
      motion: 0
      pos: 0
    - cheek: 0
      face: mtn_ex_101.exp.json
      id: 200501
      motion: 0
      pos: 2
    item:
    - path: resource/scenario/img/chapter8/101804_mami_descent.jpg
      visible: hide
    narrationEffect: out
    turnChangeIn: fadeIn
    voiceFullStop: fullvoice/section_101804/vo_full_101801-4-14
  - chara:
    - id: 100201
      motion: 1
      voiceFull: fullvoice/section_101804/vo_full_101801-4-15
    nameLeft: やちよ
    nameRight: マミ
    textLeft: それに、@今の口ぶりからすると
    turnChangeOut: fadeOut
  - chara:
    - id: 100201
      voiceFull: fullvoice/section_101804/vo_full_101801-4-16
      voiceFullStop: fullvoice/section_101804/vo_full_101801-4-15
    textLeft: 魔女と魔法少女の件は@あなたの仕業のようだけど
  - chara:
    - cheek: 0
      face: mtn_ex_110.exp.json
      id: 200501
      motion: 200
      voiceFull: fullvoice/section_101804/vo_full_101801-4-17
      voiceFullStop: fullvoice/section_101804/vo_full_101801-4-16
    textRight: えぇ、そうよ
  - chara:
    - id: 200501
      voiceFull: fullvoice/section_101804/vo_full_101801-4-18
      voiceFullStop: fullvoice/section_101804/vo_full_101801-4-17
    textRight: こうして現れたのも@その事を伝えようと思ったからよ
  - chara:
    - id: 100201
      motion: 200
      voiceFull: fullvoice/section_101804/vo_full_101801-4-19
      voiceFullStop: fullvoice/section_101804/vo_full_101801-4-18
    textLeft: 堂々と言ってのけたわね…
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 100101
      motion: 301
      pos: 0
      voiceFull: fullvoice/section_101804/vo_full_101801-4-20
      voiceFullStop: fullvoice/section_101804/vo_full_101801-4-19
    nameLeft: いろは
    textLeft: どうしてこんなこと…@他の魔法少女は関係ないのに…
  - chara:
    - cheek: 0
      face: mtn_ex_150.exp.json
      id: 200501
      motion: 0
      voiceFull: fullvoice/section_101804/vo_full_101801-4-21
      voiceFullStop: fullvoice/section_101804/vo_full_101801-4-20
    textRight: どうしても何もないわ
  - chara:
    - id: 200501
      motion: 100
      voiceFull: fullvoice/section_101804/vo_full_101801-4-22
      voiceFullStop: fullvoice/section_101804/vo_full_101801-4-21
    textRight: マギウスから@聞かなかったかしら？
  - chara:
    - cheek: 0
      face: mtn_ex_121.exp.json
      id: 200501
      voiceFull: fullvoice/section_101804/vo_full_101801-4-23
      voiceFullStop: fullvoice/section_101804/vo_full_101801-4-22
    textRight: もう手段は選ばないって
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 100101
      motion: 401
      voiceFull: fullvoice/section_101804/vo_full_101801-4-24
      voiceFullStop: fullvoice/section_101804/vo_full_101801-4-23
    textLeft: ――っ!?
  - chara:
    - id: 200501
      motion: 1
      voiceFull: fullvoice/section_101804/vo_full_101801-4-25
      voiceFullStop: fullvoice/section_101804/vo_full_101801-4-24
    textRight: それは私だって同じよ
  - chara:
    - id: 200501
      voiceFull: fullvoice/section_101804/vo_full_101801-4-26
      voiceFullStop: fullvoice/section_101804/vo_full_101801-4-25
    textRight: これ以上、解放という奇跡から@遠ざかるわけにはいかない
  - chara:
    - cheek: 0
      face: mtn_ex_110.exp.json
      id: 200501
      motion: 0
      voiceFull: fullvoice/section_101804/vo_full_101801-4-27
      voiceFullStop: fullvoice/section_101804/vo_full_101801-4-26
    textRight: だから、彼女たちと決めたのよ
  - chara:
    - id: 200501
      voiceFull: fullvoice/section_101804/vo_full_101801-4-28
      voiceFullStop: fullvoice/section_101804/vo_full_101801-4-27
    textRight: この町の魔法少女が異端に@染まってしまう前に消そうって
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 100101
      motion: 0
      voiceFull: fullvoice/section_101804/vo_full_101801-4-29
      voiceFullStop: fullvoice/section_101804/vo_full_101801-4-28
    textLeft: 消す…？
  - chara:
    - id: 100101
      motion: 200
      voiceFull: fullvoice/section_101804/vo_full_101801-4-30
      voiceFullStop: fullvoice/section_101804/vo_full_101801-4-29
    textLeft: それって、皆を殺すってこと…？
  - chara:
    - id: 200501
      voiceFull: fullvoice/section_101804/vo_full_101801-4-31
      voiceFullStop: fullvoice/section_101804/vo_full_101801-4-30
    textRight: そうよ
  - chara:
    - id: 200501
      motion: 100
      voiceFull: fullvoice/section_101804/vo_full_101801-4-32
      voiceFullStop: fullvoice/section_101804/vo_full_101801-4-31
    textRight: 魔法少女の解放を邪魔する@穢れた人たちを殲滅して
  - chara:
    - id: 200501
      voiceFull: fullvoice/section_101804/vo_full_101801-4-33
      voiceFullStop: fullvoice/section_101804/vo_full_101801-4-32
    textRight: マギウスと私を信じる@敬虔な人たちだけを救うの
  - chara:
    - cheek: 1
      face: mtn_ex_021.exp.json
      id: 100101
      motion: 400
      voiceFull: fullvoice/section_101804/vo_full_101801-4-34
      voiceFullStop: fullvoice/section_101804/vo_full_101801-4-33
    textLeft: そんなの、@みんなを苦しめるだけだよ…！
  - chara:
    - id: 200501
      motion: 200
      voiceFull: fullvoice/section_101804/vo_full_101801-4-35
      voiceFullStop: fullvoice/section_101804/vo_full_101801-4-34
    textRight: 苦しむべき人が苦しむだけよ
  - chara:
    - cheek: 0
      face: mtn_ex_110.exp.json
      id: 200501
      voiceFull: fullvoice/section_101804/vo_full_101801-4-36
      voiceFullStop: fullvoice/section_101804/vo_full_101801-4-35
    textRight: 私たちの悲願が果たされたら、@多くの魔法少女が幸福になるわ
  - chara:
    - cheek: 0
      face: mtn_ex_111.exp.json
      id: 200501
      voiceFull: fullvoice/section_101804/vo_full_101801-4-37
      voiceFullStop: fullvoice/section_101804/vo_full_101801-4-36
    textRight: フフフッ
  - chara:
    - cheek: 0
      face: mtn_ex_130.exp.json
      id: 200501
      motion: 100
      voiceFull: fullvoice/section_101804/vo_full_101801-4-38
      voiceFullStop: fullvoice/section_101804/vo_full_101801-4-37
    textRight: 鹿目さんたちも@理解はできなかったみたいだけど
  - chara:
    - cheek: 0
      face: mtn_ex_110.exp.json
      id: 200501
      voiceFull: fullvoice/section_101804/vo_full_101801-4-39
      voiceFullStop: fullvoice/section_101804/vo_full_101801-4-38
    textRight: もうすぐ分かるわ
  - chara:
    - cheek: 0
      face: mtn_ex_111.exp.json
      id: 200501
      voiceFull: fullvoice/section_101804/vo_full_101801-4-40
      voiceFullStop: fullvoice/section_101804/vo_full_101801-4-39
    textRight: 私がしていることが、@マギウスの翼が正しかったって
  - chara:
    - cheek: 1
      face: mtn_ex_030.exp.json
      id: 100101
      motion: 300
      voiceFull: fullvoice/section_101804/vo_full_101801-4-41
      voiceFullStop: fullvoice/section_101804/vo_full_101801-4-40
    nameLeft: いろは
    textLeft: まさか…まどかちゃんと@連絡が取れないのって…
  - chara:
    - cheek: 0
      face: mtn_ex_110.exp.json
      id: 200501
      motion: 200
      voiceFull: fullvoice/section_101804/vo_full_101801-4-42
      voiceFullStop: fullvoice/section_101804/vo_full_101801-4-41
    textRight: 安心してちょうだい@彼女たちは消してないわ
  - chara:
    - cheek: 0
      face: mtn_ex_101.exp.json
      id: 200501
      voiceFull: fullvoice/section_101804/vo_full_101801-4-43
      voiceFullStop: fullvoice/section_101804/vo_full_101801-4-42
    textRight: ただ、見滝原から@出られないようにしてるだけ
  - chara:
    - id: 200501
      voiceFull: fullvoice/section_101804/vo_full_101801-4-44
      voiceFullStop: fullvoice/section_101804/vo_full_101801-4-43
    textRight: 彼女たちも魔法少女の解放の@恩恵を受ける資格はあるから
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 101601
      motion: 200
      pos: 0
      voiceFull: fullvoice/section_101804/vo_full_101801-4-45
      voiceFullStop: fullvoice/section_101804/vo_full_101801-4-44
    nameLeft: 十七夜
    textLeft: 自分の大切な者だけを守るとは@随分と虫のいい話だな
  - chara:
    - id: 200501
      motion: 0
      voiceFull: fullvoice/section_101804/vo_full_101801-4-46
      voiceFullStop: fullvoice/section_101804/vo_full_101801-4-45
    textRight: 大切かどうかは関係ないわ
  - chara:
    - cheek: 0
      face: mtn_ex_150.exp.json
      id: 200501
      voiceFull: fullvoice/section_101804/vo_full_101801-4-47
      voiceFullStop: fullvoice/section_101804/vo_full_101801-4-46
    textRight: 彼女たちは見滝原の魔法少女@神浜の魔法少女じゃないもの
  - chara:
    - cheek: 0
      face: mtn_ex_111.exp.json
      id: 200501
      motion: 100
      voiceFull: fullvoice/section_101804/vo_full_101801-4-48
      voiceFullStop: fullvoice/section_101804/vo_full_101801-4-47
    textRight: フッフフッ
  - chara:
    - cheek: 0
      face: mtn_ex_021.exp.json
      id: 100201
      motion: 0
      pos: 0
      voiceFull: fullvoice/section_101804/vo_full_101801-4-49
      voiceFullStop: fullvoice/section_101804/vo_full_101801-4-48
    nameLeft: やちよ
    textLeft: …どれだけ御託を並べても@変わらないわ
  - chara:
    - id: 100201
      motion: 200
      voiceFull: fullvoice/section_101804/vo_full_101801-4-50
      voiceFullStop: fullvoice/section_101804/vo_full_101801-4-49
    textLeft: いろはの言う通り、あなたは@魔法少女を苦しめているだけよ
  - chara:
    - id: 100201
      voiceFull: fullvoice/section_101804/vo_full_101801-4-51
      voiceFullStop: fullvoice/section_101804/vo_full_101801-4-50
    textLeft: そんなことで私たちは救われない
  - chara:
    - cheek: 0
      effect: ef_adv_05
      face: mtn_ex_021.exp.json
      id: 100200
      motion: 201
      pos: 0
      voiceFull: fullvoice/section_101804/vo_full_101801-4-52
      voiceFullStop: fullvoice/section_101804/vo_full_101801-4-51
    se: 7205_magic_girl
    textLeft: 馬鹿なマネは@今すぐ止めなさい！
  - bgm: stop
    chara:
    - cheek: 0
      face: mtn_ex_110.exp.json
      id: 200501
      motion: 0
      voiceFull: fullvoice/section_101804/vo_full_101801-4-53
      voiceFullStop: fullvoice/section_101804/vo_full_101801-4-52
    textRight: あら、ここで戦うつもり？
  - autoTurnLast: 0.5
    flashEffect: explosion
    se: 7205_magic_girl
    textClear: 1
    voiceFullStop: fullvoice/section_101804/vo_full_101801-4-53
  - autoTurnLast: 1
    chara:
    - cheek: 0
      face: mtn_ex_021.exp.json
      id: 100200
      motion: 201
      pos: 0
    - cheek: 0
      face: mtn_ex_110.exp.json
      id: 250001
      motion: 0
      pos: 2
    turnChangeIn: whiteIn
  - bgm: bgm02_boss03
    chara:
    - id: 250001
      voiceFull: fullvoice/section_101804/vo_full_101801-4-54
    textRight: いいわ、相手になってあげる
    turnChangeOut: whiteOut
  - chara:
    - eyeClose: 1
      id: 250001
      motion: 101
      voiceFull: fullvoice/section_101804/vo_full_101801-4-55
      voiceFullStop: fullvoice/section_101804/vo_full_101801-4-54
    textRight: さぁ、フローレンス@いらっしゃい
  - bgEffect: shakeLarge
    chara:
    - cheek: 0
      face: mtn_ex_060.exp.json
      id: 100200
      motion: 301
      voiceFull: fullvoice/section_101804/vo_full_101801-4-56
      voiceFullStop: fullvoice/section_101804/vo_full_101801-4-55
    flashEffect: flashWhite2
    textLeft: っ…………
  - autoTurnLast: 0.5
    flashEffect: explosion
    textClear: 1
    voiceFullStop: fullvoice/section_101804/vo_full_101801-4-56
  - autoTurnLast: 0.1
    item:
    - path: resource/scenario/img/chapter6/101606_holymami_doppel.png
      posX: 50
      posY: 170
      visible: appear
    turnChangeIn: whiteIn
  - autoTurnLast: 0.01
    chara:
    - cheek: 1
      face: mtn_ex_110.exp.json
      id: 250001
      motion: 0
      pos: 1
      posY: -150
  - chara:
    - id: 250001
      motion: 100
      voiceFull: fullvoice/section_101804/vo_full_101801-4-57
    nameCenter: マミ
    textCenter: 今も昔も変わらず@私の誇りは皆を救うこと
    turnChangeOut: whiteOut
  - chara:
    - id: 250001
      voiceFull: fullvoice/section_101804/vo_full_101801-4-58
      voiceFullStop: fullvoice/section_101804/vo_full_101801-4-57
    textCenter: その至上とも言える@魔法少女の解放に近付いて
  - chara:
    - cheek: 1
      face: mtn_ex_111.exp.json
      id: 250001
      voiceFull: fullvoice/section_101804/vo_full_101801-4-59
      voiceFullStop: fullvoice/section_101804/vo_full_101801-4-58
    textCenter: 私がどれだけ高揚しているのか@あなたたちもきっと分かるはずよ
  - autoTurnLast: 0.01
    chara:
    - cheek: 0
      face: mtn_ex_021.exp.json
      id: 100200
      motion: 0
      pos: 1
    turnChangeIn: rollInFast
    voiceFullStop: fullvoice/section_101804/vo_full_101801-4-59
  - chara:
    - id: 100200
      motion: 300
      voiceFull: fullvoice/section_101804/vo_full_101801-4-60
    nameCenter: やちよ
    textCenter: まさか、巴さんが@主導していただなんて…
    turnChangeOut: rollOutFast
  - autoTurnLast: 2
    turnChangeIn: fadeIn
    voiceFullStop: fullvoice/section_101804/vo_full_101801-4-60
version: 3
...
