---
story:
  group_1:
  - autoTurnLast: 0.01
    bg: bg_adv_19043.jpg
    chara:
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 100900
      motion: 0
      pos: 0
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 101100
      motion: 0
      pos: 1
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 101000
      motion: 0
      pos: 2
    turnChangeIn: fadeIn
  - bgm: bgm03_story10
    chara:
    - id: 101000
      motion: 400
      voiceFull: fullvoice/section_101853/vo_full_101801-8-1
    nameCenter: かえで
    nameLeft: レナ
    nameRight: ももこ
    textBg: shout
    textRight: なっ、マギウスのヤツらが@ワルプルギスの夜を呼んだぁ!?
    turnChangeOut: fadeOut
  - chara:
    - id: 101100
      motion: 200
      voiceFull: fullvoice/section_101853/vo_full_101801-8-2
      voiceFullStop: fullvoice/section_101853/vo_full_101801-8-1
    textCenter: それって何なの!?
  - chara:
    - id: 100900
      motion: 1
      voiceFull: fullvoice/section_101853/vo_full_101801-8-3
      voiceFullStop: fullvoice/section_101853/vo_full_101801-8-2
    textLeft: 異名っぽいけど、@どっかの魔法少女？
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 101000
      motion: 0
      voiceFull: fullvoice/section_101853/vo_full_101801-8-4
      voiceFullStop: fullvoice/section_101853/vo_full_101801-8-3
    textRight: 魔女だよ
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 100900
      motion: 400
      voiceFull: fullvoice/section_101853/vo_full_101801-8-5
      voiceFullStop: fullvoice/section_101853/vo_full_101801-8-4
    - id: 101100
      motion: 0
    textLeft: ハァッ!?
  - chara:
    - id: 101000
      motion: 300
      voiceFull: fullvoice/section_101853/vo_full_101801-8-6
      voiceFullStop: fullvoice/section_101853/vo_full_101801-8-5
    textRight: それも超弩級のヤバイやつさ
  - chara:
    - id: 101100
      motion: 400
      voiceFull: fullvoice/section_101853/vo_full_101801-8-7
      voiceFullStop: fullvoice/section_101853/vo_full_101801-8-6
    textCenter: ふぇええええっ!?@どど、どうしようレナちゃん！
  - chara:
    - id: 100900
      motion: 201
      voiceFull: fullvoice/section_101853/vo_full_101801-8-8
      voiceFullStop: fullvoice/section_101853/vo_full_101801-8-7
    textLeft: レナに聞かれても困るわよ！
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 100900
    - effect: fadeout
      id: 101100
    - effect: fadeout
      id: 101000
    textClear: 1
    voiceFullStop: fullvoice/section_101853/vo_full_101801-8-8
  - chara:
    - cheek: 0
      face: mtn_ex_021.exp.json
      id: 100200
      motion: 1
      pos: 1
      voiceFull: fullvoice/section_101853/vo_full_101801-8-9
    nameCenter: やちよ
    textCenter: そう、困ったことになったわ
  - chara:
    - id: 100200
      voiceFull: fullvoice/section_101853/vo_full_101801-8-10
      voiceFullStop: fullvoice/section_101853/vo_full_101801-8-9
    textCenter: いろはたちと合流したら@早くやめさせないと
  - chara:
    - id: 100200
      motion: 301
      voiceFull: fullvoice/section_101853/vo_full_101801-8-11
      voiceFullStop: fullvoice/section_101853/vo_full_101801-8-10
    textCenter: 神浜の町そのものが@蹂躙されるかもしれないわ…
  - autoTurnLast: 1
    bgEffect: shakeLarge
    chara:
    - cheek: 0
      face: mtn_ex_051.exp.json
      id: 100200
    flashEffect: flashWhite2
    surround: 715000A02
    textClear: 1
    voiceFullStop: fullvoice/section_101853/vo_full_101801-8-11
  - chara:
    - id: 100200
      motion: 0
      voiceFull: fullvoice/section_101853/vo_full_101801-8-12
    textCenter: まだ…いたの…!?
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 100200
    textClear: 1
    voiceFullStop: fullvoice/section_101853/vo_full_101801-8-12
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 715100
      motion: 200
      pos: 0
      voiceFull: fullvoice/section_101853/vo_full_101801-8-13
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 715001
      motion: 0
      pos: 2
    nameLeft: 白羽根
    nameRight: 黒羽根
    textLeft: みんな、ここは死守するぞ
  - chara:
    - id: 715001
      motion: 200
      voiceFull: fullvoice/section_101853/vo_full_101801-8-14
      voiceFullStop: fullvoice/section_101853/vo_full_101801-8-13
    textRight: は、はい…！@これ以上先には…！
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 100200
      motion: 1
      pos: 0
      voiceFull: fullvoice/section_101853/vo_full_101801-8-15
      voiceFullStop: fullvoice/section_101853/vo_full_101801-8-14
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 101600
      motion: 0
      pos: 2
    nameLeft: やちよ
    nameRight: 十七夜
    textLeft: 取りこぼした羽根かしら@こんなときに来るなんて…
  - chara:
    - id: 101600
      motion: 200
      voiceFull: fullvoice/section_101853/vo_full_101801-8-16
      voiceFullStop: fullvoice/section_101853/vo_full_101801-8-15
    textRight: 他の魔法少女が@相手しているとはいえ
  - chara:
    - id: 101600
      voiceFull: fullvoice/section_101853/vo_full_101801-8-17
      voiceFullStop: fullvoice/section_101853/vo_full_101801-8-16
    textRight: 羽根にとっては拠点への帰還も@ミッションだからな…
  - chara:
    - cheek: 0
      face: mtn_ex_021.exp.json
      id: 100200
      motion: 300
      voiceFull: fullvoice/section_101853/vo_full_101801-8-18
      voiceFullStop: fullvoice/section_101853/vo_full_101801-8-17
    textLeft: こんな相手に@時間を食いたくないのに…
  - bgm: stop
    chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 101700
      motion: 300
      pos: 2
      voiceFull: fullvoice/section_101853/vo_full_101801-8-19
      voiceFullStop: fullvoice/section_101853/vo_full_101801-8-18
    nameRight: みたま
    textRight: それなら、@わたしに任せてくれないかしら？
  - autoTurnFirst: 0.5
    bgm: bgm03_story08
    chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 101000
      motion: 0
      pos: 0
      voiceFull: fullvoice/section_101853/vo_full_101801-8-20
      voiceFullStop: fullvoice/section_101853/vo_full_101801-8-19
    enableSkipAutoTurn: 1
    nameLeft: ももこ
    textBg: shout
    textLeft: なっ…調整屋ぁああっ!?
  - chara:
    - id: 101000
      motion: 400
  - chara:
    - cheek: 0
      face: mtn_ex_051.exp.json
      id: 100200
      motion: 400
      pos: 0
      voiceFull: fullvoice/section_101853/vo_full_101801-8-21
      voiceFullStop: fullvoice/section_101853/vo_full_101801-8-20
    enableSkipAutoTurn: 0
    nameLeft: やちよ
    textLeft: みたま、あなた…！@まさか表で戦うつもり…!?
  - chara:
    - id: 100200
      motion: 1
      voiceFull: fullvoice/section_101853/vo_full_101801-8-22
      voiceFullStop: fullvoice/section_101853/vo_full_101801-8-21
    textLeft: そもそもあなた…戦えたの…!?
  - chara:
    - id: 101700
      motion: 100
      voiceFull: fullvoice/section_101853/vo_full_101801-8-23
      voiceFullStop: fullvoice/section_101853/vo_full_101801-8-22
    textRight: つい最近の話なんだけどね@ちょっとコツを掴んだのよ
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 101000
      motion: 100
      pos: 0
      voiceFull: fullvoice/section_101853/vo_full_101801-8-24
      voiceFullStop: fullvoice/section_101853/vo_full_101801-8-23
    nameLeft: ももこ
    textLeft: だとしてもだ、調整屋…@そこまでしていいのか…？
  - chara:
    - id: 101700
      motion: 200
      voiceFull: fullvoice/section_101853/vo_full_101801-8-25
      voiceFullStop: fullvoice/section_101853/vo_full_101801-8-24
    textRight: ちょっとした心境の変化よぉ
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 101700
      voiceFull: fullvoice/section_101853/vo_full_101801-8-26
      voiceFullStop: fullvoice/section_101853/vo_full_101801-8-25
    textRight: 緊急事態だし、わたしも@このままじゃいられないと思って
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 100200
      motion: 1
      pos: 0
      voiceFull: fullvoice/section_101853/vo_full_101801-8-27
      voiceFullStop: fullvoice/section_101853/vo_full_101801-8-26
    nameLeft: やちよ
    textLeft: 本当に任せていいの？
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 101700
      motion: 1
      voiceFull: fullvoice/section_101853/vo_full_101801-8-28
      voiceFullStop: fullvoice/section_101853/vo_full_101801-8-27
    textRight: えぇ、どうぞ@先に行ってちょうだい
  - autoTurnLast: 0.2
    chara:
    - id: 101700
      pos: 0
    textClear: 1
    voiceFullStop: fullvoice/section_101853/vo_full_101801-8-28
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 715100
      motion: 200
      pos: 1
      voiceFull: fullvoice/section_101853/vo_full_101801-8-29
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 715001
      motion: 0
      pos: 2
    nameCenter: 白羽根
    nameLeft: みたま
    nameRight: 黒羽根
    textCenter: '[flashEffect:flashWhite2][surround:7151A01][bgEffect:shakeLarge]行かせるか！'
  - autoTurnLast: 0.3
    bgEffect: shakeLarge
    chara:
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 101700
      motion: 100
    flashEffect: flashWhite2
    surround: 1017A03
    textClear: 1
    voiceFullStop: fullvoice/section_101853/vo_full_101801-8-29
  - chara:
    - id: 715100
      motion: 400
      voiceFull: fullvoice/section_101853/vo_full_101801-8-30
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 715001
    textCenter: '[flashEffect:flashRed2][surround:1017A04][bgEffect:shakeLarge][chara:715100:effect_shake]ぬっ…あ…！'
  - chara:
    - id: 101700
      motion: 300
      voiceFull: fullvoice/section_101853/vo_full_101801-8-31
      voiceFullStop: fullvoice/section_101853/vo_full_101801-8-30
    textLeft: わたしも行かせるわけには@行かなくなったのよ
  - chara:
    - id: 101700
      voiceFull: fullvoice/section_101853/vo_full_101801-8-32
      voiceFullStop: fullvoice/section_101853/vo_full_101801-8-31
    textLeft: かかってくるならソウルジェムを@掻き回される覚悟で来てね
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 715001
      motion: 400
      voiceFull: fullvoice/section_101853/vo_full_101801-8-33
      voiceFullStop: fullvoice/section_101853/vo_full_101801-8-32
    textRight: ヒィィッ…
  - autoTurnLast: 2
    turnChangeIn: fadeIn
    voiceFullStop: fullvoice/section_101853/vo_full_101801-8-33
version: 3
...
