---
story:
  group_1:
  - bg: bg_adv_14083.jpg
    bgm: bgm01_battle09
    chara:
    - cheek: 1
      face: mtn_ex_121.exp.json
      id: 250001
      motion: 200
      pos: 0
      voiceFull: fullvoice/section_101863/vo_full_101802-20-1
    - cheek: 2
      face: mtn_ex_021.exp.json
      id: 100200
      motion: 0
      pos: 2
    nameLeft: マミ
    nameRight: やちよ
    textLeft: ほんと、どうして@分かってくれないのかしらね！
    turnChangeIn: fadeIn
    turnChangeOut: fadeOut
  - chara:
    - id: 250001
      voiceFull: fullvoice/section_101863/vo_full_101802-20-2
      voiceFullStop: fullvoice/section_101863/vo_full_101802-20-1
    textLeft: 鹿目さんも暁美さんも@そして、あなたたちも！
  - chara:
    - id: 250001
      voiceFull: fullvoice/section_101863/vo_full_101802-20-3
      voiceFullStop: fullvoice/section_101863/vo_full_101802-20-2
    textLeft: 魔法少女を解放するって@崇高で素晴らしいことなのに！
  - chara:
    - id: 100200
      motion: 201
      voiceFull: fullvoice/section_101863/vo_full_101802-20-4
      voiceFullStop: fullvoice/section_101863/vo_full_101802-20-3
    textRight: ええ、一生かかっても@理解なんてできないわ！
  - chara:
    - id: 100200
      voiceFull: fullvoice/section_101863/vo_full_101802-20-5
      voiceFullStop: fullvoice/section_101863/vo_full_101802-20-4
    textRight: あなただって私たちの想いは@決して理解できないでしょう！
  - chara:
    - id: 250001
      motion: 400
      voiceFull: fullvoice/section_101863/vo_full_101802-20-6
      voiceFullStop: fullvoice/section_101863/vo_full_101802-20-5
    textBg: shout
    textLeft: 当たり前じゃない！
  - chara:
    - id: 250001
      voiceFull: fullvoice/section_101863/vo_full_101802-20-7
      voiceFullStop: fullvoice/section_101863/vo_full_101802-20-6
    textLeft: 一生かかっても@理解なんてできないわ！
  - chara:
    - cheek: 2
      face: mtn_ex_014.exp.json
      id: 100200
      motion: 0
      voiceFull: fullvoice/section_101863/vo_full_101802-20-8
      voiceFullStop: fullvoice/section_101863/vo_full_101802-20-7
    textRight: ふっ…
  - chara:
    - cheek: 2
      face: mtn_ex_021.exp.json
      id: 100200
      voiceFull: fullvoice/section_101863/vo_full_101802-20-9
      voiceFullStop: fullvoice/section_101863/vo_full_101802-20-8
    textRight: その言葉で十分よ！
  - chara:
    - id: 100200
      motion: 200
      voiceFull: fullvoice/section_101863/vo_full_101802-20-10
      voiceFullStop: fullvoice/section_101863/vo_full_101802-20-9
    textRight: 今すぐあなたから@ウワサを剥がしてあげるわ！
  - chara:
    - id: 250001
      motion: 0
      voiceFull: fullvoice/section_101863/vo_full_101802-20-11
      voiceFullStop: fullvoice/section_101863/vo_full_101802-20-10
    textLeft: 邪魔させない…
  - chara:
    - id: 250001
      motion: 200
      voiceFull: fullvoice/section_101863/vo_full_101802-20-12
      voiceFullStop: fullvoice/section_101863/vo_full_101802-20-11
    textBg: shout
    textLeft: この計画は誰にだって@邪魔させないんだから！
  - autoTurnLast: 2
    turnChangeIn: fadeIn
    voiceFullStop: fullvoice/section_101863/vo_full_101802-20-12
version: 3
...
