---
story:
  group_1:
  - armatureList:
    - animation:
      - action
      armatureId: 1
      filePath: resource/image_native/effect/story/general/3003_petal_messageback.ExportJson
      zOrder: messageBack
    - animation:
      - action
      armatureId: 2
      filePath: resource/image_native/effect/story/general/6001_petal_bgfront.ExportJson
      zOrder: bgFront
    autoTurnLast: 0.01
    bg: bg_adv_19091.jpg
    chara:
    - cheek: 1
      face: mtn_ex_030.exp.json
      id: 100100
      motion: 0
      pos: 2
    turnChangeIn: fadeIn
  - bgm: bgm03_story12
    chara:
    - cheek: 2
      face: mtn_ex_050.exp.json
      id: 100100
      motion: 400
      mouthOpen: 0
      voiceFull: fullvoice/section_101867/vo_full_101803-4-1
    nameLeft: さな
    nameRight: いろは
    textBg: shout
    textRight: '[bgEffect:shakeLarge]さなちゃーーーーん！'
    turnChangeOut: fadeOut
  - chara:
    - cheek: 2
      face: mtn_ex_031.exp.json
      id: 100401
      motion: 0
      pos: 0
      voiceFull: fullvoice/section_101867/vo_full_101803-4-2
      voiceFullStop: fullvoice/section_101867/vo_full_101803-4-1
    textLeft: だ…だいじょうぶ…です…
  - chara:
    - cheek: 2
      face: mtn_ex_030.exp.json
      id: 100100
      motion: 401
      mouthOpen: 0
      voiceFull: fullvoice/section_101867/vo_full_101803-4-3
      voiceFullStop: fullvoice/section_101867/vo_full_101803-4-2
    textRight: 全然大丈夫じゃないよ！
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 100700
      motion: 0
      pos: 0
      voiceFull: fullvoice/section_101867/vo_full_101803-4-4
      voiceFullStop: fullvoice/section_101867/vo_full_101803-4-3
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 101400
      motion: 0
      pos: 2
    nameLeft: 灯花
    nameRight: ねむ
    textLeft: びっくりー
  - chara:
    - id: 100700
      motion: 100
      voiceFull: fullvoice/section_101867/vo_full_101803-4-5
      voiceFullStop: fullvoice/section_101867/vo_full_101803-4-4
    textLeft: 透明人間の盾は頑丈だねー
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 101400
      voiceFull: fullvoice/section_101867/vo_full_101803-4-6
      voiceFullStop: fullvoice/section_101867/vo_full_101803-4-5
    textRight: 灯花の攻撃に耐えたのは@賞賛に値するよ
  - chara:
    - id: 101400
      motion: 100
      voiceFull: fullvoice/section_101867/vo_full_101803-4-7
      voiceFullStop: fullvoice/section_101867/vo_full_101803-4-6
    textRight: 喜んでいいと思う
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 100700
      motion: 400
      voiceFull: fullvoice/section_101867/vo_full_101803-4-8
      voiceFullStop: fullvoice/section_101867/vo_full_101803-4-7
    textLeft: ただ、耐えられて@１回だったみたいだねー
  - chara:
    - id: 100700
      voiceFull: fullvoice/section_101867/vo_full_101803-4-9
      voiceFullStop: fullvoice/section_101867/vo_full_101803-4-8
    textLeft: わたくしの固有魔法は@エネルギーの変換能力だから
  - chara:
    - id: 100700
      motion: 100
      voiceFull: fullvoice/section_101867/vo_full_101803-4-10
      voiceFullStop: fullvoice/section_101867/vo_full_101803-4-9
    textLeft: 神浜に居る限りは@絶対敵わないよーだ
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp.json
      id: 100700
      voiceFull: fullvoice/section_101867/vo_full_101803-4-11
      voiceFullStop: fullvoice/section_101867/vo_full_101803-4-10
    textLeft: くふふっ
  - chara:
    - cheek: 2
      eyeClose: 1
      face: mtn_ex_031.exp.json
      id: 100401
      motion: 300
      pos: 0
      voiceFull: fullvoice/section_101867/vo_full_101803-4-12
      voiceFullStop: fullvoice/section_101867/vo_full_101803-4-11
    - cheek: 2
      face: mtn_ex_030.exp.json
      id: 100100
      motion: 0
      pos: 2
    nameLeft: さな
    nameRight: いろは
    textLeft: ふっ…ぅ…@ごめんなさい、いろはさん…
  - chara:
    - id: 100100
      voiceFull: fullvoice/section_101867/vo_full_101803-4-13
      voiceFullStop: fullvoice/section_101867/vo_full_101803-4-12
    textRight: 私を守ってくれたのに@謝らないで、さなちゃん…
  - chara:
    - id: 100100
      motion: 200
      voiceFull: fullvoice/section_101867/vo_full_101803-4-14
      voiceFullStop: fullvoice/section_101867/vo_full_101803-4-13
    textRight: お願い、灯花ちゃんねむちゃん
  - chara:
    - id: 100100
      voiceFull: fullvoice/section_101867/vo_full_101803-4-15
      voiceFullStop: fullvoice/section_101867/vo_full_101803-4-14
    textRight: ふたりを混乱させてるのは@私の記憶でしょ…？
  - chara:
    - id: 100100
      motion: 300
      voiceFull: fullvoice/section_101867/vo_full_101803-4-16
      voiceFullStop: fullvoice/section_101867/vo_full_101803-4-15
    textRight: さなちゃんは巻き込まないで…
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 100700
      motion: 1
      pos: 0
      voiceFull: fullvoice/section_101867/vo_full_101803-4-17
      voiceFullStop: fullvoice/section_101867/vo_full_101803-4-16
    - cheek: 0
      face: mtn_ex_000.exp.json
      id: 101400
      motion: 0
      pos: 2
    nameLeft: 灯花
    nameRight: ねむ
    textLeft: よく分かんにゃいなー@ちゃんと神経繋がってる－？
  - chara:
    - id: 100700
      voiceFull: fullvoice/section_101867/vo_full_101803-4-18
      voiceFullStop: fullvoice/section_101867/vo_full_101803-4-17
    textLeft: その消したい相手を@守ろうとするなら
  - chara:
    - id: 100700
      motion: 100
      voiceFull: fullvoice/section_101867/vo_full_101803-4-19
      voiceFullStop: fullvoice/section_101867/vo_full_101803-4-18
    textLeft: それも@消さなきゃいけないよね？
  - chara:
    - id: 101400
      motion: 100
      voiceFull: fullvoice/section_101867/vo_full_101803-4-20
      voiceFullStop: fullvoice/section_101867/vo_full_101803-4-19
    textRight: まぁ、その盾も@もう動けなさそうだし
  - chara:
    - id: 101400
      voiceFull: fullvoice/section_101867/vo_full_101803-4-21
      voiceFullStop: fullvoice/section_101867/vo_full_101803-4-20
    textRight: 今は環いろはを@残すのみだけどね
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp.json
      id: 100700
      motion: 400
      voiceFull: fullvoice/section_101867/vo_full_101803-4-22
      voiceFullStop: fullvoice/section_101867/vo_full_101803-4-21
    textLeft: だねっ！
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 100700
      voiceFull: fullvoice/section_101867/vo_full_101803-4-23
      voiceFullStop: fullvoice/section_101867/vo_full_101803-4-22
    textLeft: 透明人間は後で回収して@イブのエサにするとしてー
  - chara:
    - id: 100700
      motion: 201
      voiceFull: fullvoice/section_101867/vo_full_101803-4-24
      voiceFullStop: fullvoice/section_101867/vo_full_101803-4-23
    textLeft: 口からでまかせバッカリの@環いろはを片付けよっか
  - chara:
    - cheek: 0
      face: mtn_ex_000.exp.json
      id: 101400
      motion: 200
      voiceFull: fullvoice/section_101867/vo_full_101803-4-25
      voiceFullStop: fullvoice/section_101867/vo_full_101803-4-24
    textRight: そうだね、全ての偶然を@運命と捉えられると面倒だし
  - chara:
    - id: 101400
      voiceFull: fullvoice/section_101867/vo_full_101803-4-26
      voiceFullStop: fullvoice/section_101867/vo_full_101803-4-25
    textRight: 夢見がちで非論理的なのは@僕も嫌いだからね
  - chara:
    - cheek: 1
      face: mtn_ex_021.exp.json
      id: 100100
      motion: 200
      pos: 2
      voiceFull: fullvoice/section_101867/vo_full_101803-4-27
      voiceFullStop: fullvoice/section_101867/vo_full_101803-4-26
    - id: 100700
      motion: 0
    nameRight: いろは
    textRight: まだ、そんなこと言ってるの？
  - chara:
    - id: 100100
      voiceFull: fullvoice/section_101867/vo_full_101803-4-28
      voiceFullStop: fullvoice/section_101867/vo_full_101803-4-27
    textRight: 私が作った[textBlue:うわさ]なんだから@内容だってちゃんと知ってるよ
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 100700
      motion: 100
      voiceFull: fullvoice/section_101867/vo_full_101803-4-29
      voiceFullStop: fullvoice/section_101867/vo_full_101803-4-28
    textLeft: じゃー、言ってみてよ
  - chara:
    - id: 100100
      lipSynch: 0
      motion: 0
      voiceFull: fullvoice/section_101867/vo_full_101803-4-30
      voiceFullStop: fullvoice/section_101867/vo_full_101803-4-29
    textRight: …………
  - chara:
    - id: 100100
      motion: 0
      voiceFull: fullvoice/section_101867/vo_full_101803-4-31
      voiceFullStop: fullvoice/section_101867/vo_full_101803-4-30
    textRight: 万年桜の[textBlue:うわさ]って、@こんな内容でしょ…？
  - autoTurnLast: 1
    bg: bg_adv_21012.jpg
    deleteArmatureList:
    - 1
    turnChangeIn: fadeIn
    voiceFullStop: fullvoice/section_101867/vo_full_101803-4-31
  - autoTurnLast: 0.01
    deleteArmatureList:
    - 2
  - autoTurnLast: 0.01
    nameNarration: いろは
    narrationEffect: in
    turnChangeOut: fadeOut
  - narration: みんなで走り回れるようにって@草原が広がっていて@みんなでお花見ができるようにって@大きな桜の木がある
    voiceFull: fullvoice/section_101867/vo_full_101803-4-32
  - narration: そこでいつか@入院していた３人の女の子たちが@元気になって退院してきて
    voiceFull: fullvoice/section_101867/vo_full_101803-4-33
    voiceFullStop: fullvoice/section_101867/vo_full_101803-4-32
  - narration: いつもお見舞いに来ていた@１人の女の子と再会するの
    voiceFull: fullvoice/section_101867/vo_full_101803-4-34
    voiceFullStop: fullvoice/section_101867/vo_full_101803-4-33
  - narration: すると大きな桜の木は@４人の再会を祝福するように@満開の花を咲かせる
    voiceFull: fullvoice/section_101867/vo_full_101803-4-35
    voiceFullStop: fullvoice/section_101867/vo_full_101803-4-34
  - armatureList:
    - animation:
      - action
      armatureId: 3
      filePath: resource/image_native/effect/story/general/3003_petal_messageback.ExportJson
      zOrder: messageBack
    - animation:
      - action
      armatureId: 4
      filePath: resource/image_native/effect/story/general/6001_petal_bgfront.ExportJson
      zOrder: bgFront
    autoTurnLast: 0.01
    bg: bg_adv_19091.jpg
    chara:
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 100700
      motion: 0
      pos: 0
    - cheek: 1
      face: mtn_ex_030.exp.json
      id: 100100
      motion: 0
      pos: 2
    narrationEffect: out
    turnChangeIn: fadeIn
    voiceFullStop: fullvoice/section_101867/vo_full_101803-4-35
  - chara:
    - id: 100100
      voiceFull: fullvoice/section_101867/vo_full_101803-4-36
    textRight: そうでしょ…？
    turnChangeOut: fadeOut
  - chara:
    - id: 100100
      voiceFull: fullvoice/section_101867/vo_full_101803-4-37
      voiceFullStop: fullvoice/section_101867/vo_full_101803-4-36
    textRight: そして、４人のうちふたりは@灯花ちゃんとねむちゃんだけど
  - chara:
    - id: 100100
      motion: 100
      voiceFull: fullvoice/section_101867/vo_full_101803-4-38
      voiceFullStop: fullvoice/section_101867/vo_full_101803-4-37
    textRight: 残りのふたりが誰だか@分からないんでしょ？
  - chara:
    - id: 100100
      voiceFull: fullvoice/section_101867/vo_full_101803-4-39
      voiceFullStop: fullvoice/section_101867/vo_full_101803-4-38
    textRight: だから消せないんでしょ…？
  - chara:
    - id: 100100
      motion: 301
      voiceFull: fullvoice/section_101867/vo_full_101803-4-40
      voiceFullStop: fullvoice/section_101867/vo_full_101803-4-39
    textRight: そのふたりはね
  - chara:
    - id: 100100
      voiceFull: fullvoice/section_101867/vo_full_101803-4-41
      voiceFullStop: fullvoice/section_101867/vo_full_101803-4-40
    textRight: 灯花ちゃんとねむちゃんが@忘れた人なんだよ
  - chara:
    - cheek: 1
      face: mtn_ex_021.exp.json
      id: 100100
      motion: 400
      voiceFull: fullvoice/section_101867/vo_full_101803-4-42
      voiceFullStop: fullvoice/section_101867/vo_full_101803-4-41
    textRight: 私と、私の妹のういなんだよ！
  - chara:
    - id: 100700
      voiceFull: fullvoice/section_101867/vo_full_101803-4-43
      voiceFullStop: fullvoice/section_101867/vo_full_101803-4-42
    textLeft: …ふーん
  - chara:
    - cheek: 1
      face: mtn_ex_030.exp.json
      id: 100100
      motion: 300
      voiceFull: fullvoice/section_101867/vo_full_101803-4-44
      voiceFullStop: fullvoice/section_101867/vo_full_101803-4-43
    textRight: ふーんって、灯花ちゃん…
  - chara:
    - id: 100700
      motion: 100
      voiceFull: fullvoice/section_101867/vo_full_101803-4-45
      voiceFullStop: fullvoice/section_101867/vo_full_101803-4-44
    textLeft: だって、証拠はあるの？
  - chara:
    - id: 100700
      voiceFull: fullvoice/section_101867/vo_full_101803-4-46
      voiceFullStop: fullvoice/section_101867/vo_full_101803-4-45
    textLeft: その記憶は正しいって@証明できるの？
  - chara:
    - id: 100100
      motion: 0
      voiceFull: fullvoice/section_101867/vo_full_101803-4-47
      voiceFullStop: fullvoice/section_101867/vo_full_101803-4-46
    textRight: えっ…
  - chara:
    - cheek: 0
      face: mtn_ex_000.exp.json
      id: 101400
      motion: 100
      pos: 0
      voiceFull: fullvoice/section_101867/vo_full_101803-4-48
      voiceFullStop: fullvoice/section_101867/vo_full_101803-4-47
    nameLeft: ねむ
    textLeft: 内容は確かに合ってるけど、@腑に落とすには少し足りないね
  - chara:
    - id: 101400
      voiceFull: fullvoice/section_101867/vo_full_101803-4-49
      voiceFullStop: fullvoice/section_101867/vo_full_101803-4-48
    textLeft: ウワサさんからどこかで@聞き出した可能性もあるし
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 101400
      motion: 200
      voiceFull: fullvoice/section_101867/vo_full_101803-4-50
      voiceFullStop: fullvoice/section_101867/vo_full_101803-4-49
    textLeft: 先の戦いで東のボスが@僕達の心を覗いた可能性もある
  - chara:
    - cheek: 0
      face: mtn_ex_000.exp.json
      id: 101400
      voiceFull: fullvoice/section_101867/vo_full_101803-4-51
      voiceFullStop: fullvoice/section_101867/vo_full_101803-4-50
    textLeft: それに僕が作るものは全て創作
  - chara:
    - id: 101400
      motion: 0
      voiceFull: fullvoice/section_101867/vo_full_101803-4-52
      voiceFullStop: fullvoice/section_101867/vo_full_101803-4-51
    textLeft: 残念だけど４人は空想の人物で@詳細な設定すらないよ
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 100100
      motion: 300
      voiceFull: fullvoice/section_101867/vo_full_101803-4-53
      voiceFullStop: fullvoice/section_101867/vo_full_101803-4-52
    textRight: そんな…
  - chara:
    - id: 100100
      voiceFull: fullvoice/section_101867/vo_full_101803-4-54
      voiceFullStop: fullvoice/section_101867/vo_full_101803-4-53
    textRight: じゃあ、どうすれば…
  - autoTurnLast: 1
    bg: bg_adv_21025.jpg
    bgm: stop
    chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 100101
      motion: 0
      pos: 1
    deleteArmatureList:
    - 3
    turnChangeIn: fadeIn
    turnEffect: blackFrame
    voiceFullStop: fullvoice/section_101867/vo_full_101803-4-54
  - autoTurnLast: 0.01
    deleteArmatureList:
    - 4
  - chara:
    - id: 100101
      motion: 300
      voiceFull: fullvoice/section_101867/vo_full_101803-4-55
    nameCenter: いろは
    textCenter: ふたりとも@思い出してくれないかな…
    turnChangeOut: fadeOut
  - chara:
    - id: 100101
      voiceFull: fullvoice/section_101867/vo_full_101803-4-56
      voiceFullStop: fullvoice/section_101867/vo_full_101803-4-55
    textCenter: 私と同じように、@userNameを抱きしめて…
  - armatureList:
    - animation:
      - action
      armatureId: 5
      filePath: resource/image_native/effect/story/general/3003_petal_messageback.ExportJson
      zOrder: messageBack
    - animation:
      - action
      armatureId: 6
      filePath: resource/image_native/effect/story/general/6001_petal_bgfront.ExportJson
      zOrder: bgFront
    autoTurnLast: 1
    bg: bg_adv_19091.jpg
    chara:
    - id: 810100
      motion: 0
      pos: 0
      posX: -50
      posY: 0
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 100100
      motion: 0
      pos: 2
    turnChangeIn: fadeIn
    turnEffect: stop
    voiceFullStop: fullvoice/section_101867/vo_full_101803-4-56
  - chara:
    - id: 100100
      motion: 401
      voiceFull: fullvoice/section_101867/vo_full_101803-4-57
    surround: 7003_wind
    textRight: ――っ!?
    turnChangeOut: fadeOut
  - chara:
    - cheek: 0
      face: mtn_ex_021.exp.json
      id: 100100
      voiceFull: fullvoice/section_101867/vo_full_101803-4-58
      voiceFullStop: fullvoice/section_101867/vo_full_101803-4-57
    textRight: userNameがいれば…@私と同じように…
  - chara:
    - id: 100100
      motion: 100
      voiceFull: fullvoice/section_101867/vo_full_101803-4-59
      voiceFullStop: fullvoice/section_101867/vo_full_101803-4-58
    textRight: どう思う、userName
  - select:
    - group: group_2
      textSelect: モキュ@（うん、やってみよう）
    voiceFullStop: fullvoice/section_101867/vo_full_101803-4-59
  group_2:
  - chara:
    - id: 810100
      motion: 100
      voice: vo_kyube_0001_15
    nameLeft: userName
    textLeft: モキュ
  - autoTurnLast: 0.1
    voice: stop
  - chara:
    - id: 100100
      motion: 200
      voiceFull: fullvoice/section_101867/vo_full_101803-4-61
    textRight: 思い出したら、@ういと、この[textBlue:うわさ]のことも
  - select:
    - group: group_3
      textSelect: モキュモキュ@（思い出すかもしれないよ）
    voiceFullStop: fullvoice/section_101867/vo_full_101803-4-61
  group_3:
  - chara:
    - id: 810100
      motion: 100
      voice: vo_kyube_0001_16
    textLeft: モキュモキュ
  - autoTurnLast: 0.1
    voice: stop
  - chara:
    - id: 100100
      voiceFull: fullvoice/section_101867/vo_full_101803-4-63
    textRight: そうすれば、ういの居場所も…@知ってるかもしれない…
  - select:
    - group: group_4
      textSelect: モキュキュ@（そうだね！）
    voiceFullStop: fullvoice/section_101867/vo_full_101803-4-63
  group_4:
  - chara:
    - id: 810100
      motion: 100
      voice: vo_kyube_0001_17
    textLeft: モキュキュ
  - autoTurnLast: 0.1
    voice: stop
  - chara:
    - id: 100100
      motion: 301
      voiceFull: fullvoice/section_101867/vo_full_101803-4-65
    textRight: そして、ふたりがあの頃に戻れば@こんなことだって止めてくれる…
  - chara:
    - id: 100100
      lipSynch: 0
      voiceFull: fullvoice/section_101867/vo_full_101803-4-66
      voiceFullStop: fullvoice/section_101867/vo_full_101803-4-65
    textRight: …………
  - bgm: bgm01_battle02
    chara:
    - id: 100100
      motion: 1
      voiceFull: fullvoice/section_101867/vo_full_101803-4-67
      voiceFullStop: fullvoice/section_101867/vo_full_101803-4-66
    surround: stop
    textRight: やってみよう…！
  - select:
    - group: group_5
      textSelect: モキュー！@（チャンスは今だよ！）
    voiceFullStop: fullvoice/section_101867/vo_full_101803-4-67
  group_5:
  - chara:
    - id: 810100
      motion: 100
      voice: vo_kyube_0001_01
    textLeft: モキュー！
  - autoTurnLast: 0.1
    voice: stop
  - autoTurnFirst: 2.5
    chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 100700
      motion: 0
      pos: 0
      voiceFull: fullvoice/section_101867/vo_full_101803-4-69
    enableSkipAutoTurn: 1
    nameLeft: 灯花
    textLeft: もう出せるものはないの？@じゃーおしまいだね
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 100700
  - chara:
    - id: 100100
      motion: 400
      voiceFull: fullvoice/section_101867/vo_full_101803-4-70
      voiceFullStop: fullvoice/section_101867/vo_full_101803-4-69
    enableSkipAutoTurn: 0
    textRight: 待って！
  - chara:
    - id: 100100
      voiceFull: fullvoice/section_101867/vo_full_101803-4-71
      voiceFullStop: fullvoice/section_101867/vo_full_101803-4-70
    textRight: 私から@証拠は出すことはできない
  - chara:
    - id: 100100
      motion: 200
      voiceFull: fullvoice/section_101867/vo_full_101803-4-72
      voiceFullStop: fullvoice/section_101867/vo_full_101803-4-71
    textRight: でも、灯花ちゃんと@ねむちゃん自身に
  - chara:
    - id: 100100
      voiceFull: fullvoice/section_101867/vo_full_101803-4-73
      voiceFullStop: fullvoice/section_101867/vo_full_101803-4-72
    textRight: 思い出してもらえるかも！
  - chara:
    - id: 100100
      motion: 401
      voiceFull: fullvoice/section_101867/vo_full_101803-4-74
      voiceFullStop: fullvoice/section_101867/vo_full_101803-4-73
    textRight: だからお願い！
  - chara:
    - id: 100100
      motion: 400
      voiceFull: fullvoice/section_101867/vo_full_101803-4-75
      voiceFullStop: fullvoice/section_101867/vo_full_101803-4-74
    textRight: このキュゥべえを、@userNameを抱きしめて！
  - autoTurnLast: 0.5
    flashEffect: flashWhite2
    textClear: 1
    voiceFullStop: fullvoice/section_101867/vo_full_101803-4-75
  - autoTurnLast: 0.01
    bg: white
    deleteArmatureList:
    - 5
    turnChangeIn: whiteIn
  - autoTurnLast: 0.01
    deleteArmatureList:
    - 6
  - autoTurnLast: 0.01
    chara:
    - effect: slideInRightFast
      id: 810100
      motion: 100
      pos: 1
      posY: 80
      voiceFull: fullvoice/section_101867/vo_full_101803-4-76
    nameCenter: userName
    textBg: shout
    textCenter: モッキュー！
    turnChangeOut: whiteOut
  - chara:
    - effect: slideOutLeftFast
      id: 810100
  - armatureList:
    - animation:
      - action
      armatureId: 7
      filePath: resource/image_native/effect/story/general/3003_petal_messageback.ExportJson
      zOrder: messageBack
    - animation:
      - action
      armatureId: 8
      filePath: resource/image_native/effect/story/general/6001_petal_bgfront.ExportJson
      zOrder: bgFront
    autoTurnLast: 0.01
    bg: bg_adv_19091.jpg
    chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 100700
      motion: 0
      pos: 0
    - cheek: 0
      face: mtn_ex_021.exp.json
      id: 100100
      motion: 0
      pos: 2
    turnChangeIn: whiteIn
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 100700
      motion: 400
      voiceFull: fullvoice/section_101867/vo_full_101803-4-77
    nameCenter: userName
    nameLeft: 灯花
    nameRight: いろは
    textLeft: '[flashEffect:flashWhite2][bgEffect:shakeSmall]にゃっ…！'
    turnChangeOut: whiteOut
  - chara:
    - id: 100100
      motion: 200
      voiceFull: fullvoice/section_101867/vo_full_101803-4-78
      voiceFullStop: fullvoice/section_101867/vo_full_101803-4-77
    textRight: お願い…灯花ちゃん…！
  - bgm: stop
    chara:
    - cheek: 1
      face: mtn_ex_020.exp.json
      id: 100700
      motion: 201
      voiceFull: fullvoice/section_101867/vo_full_101803-4-79
      voiceFullStop: fullvoice/section_101867/vo_full_101803-4-78
    textLeft: '[flashEffect:flashWhite2][bgEffect:shakeLarge]むっぅ…もう…離れてよ！@服が汚れるでしょー!?'
  - textBg: shout
    textCenter: '[flashEffect:flashRed2][bgEffect:shakeLarge][se:3001_chara_damage]プギュ！'
    voiceFull: fullvoice/section_101867/vo_full_101803-4-80
    voiceFullStop: fullvoice/section_101867/vo_full_101803-4-79
  - bgm: bgm03_story08
    chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 100100
      motion: 401
      voiceFull: fullvoice/section_101867/vo_full_101803-4-81
      voiceFullStop: fullvoice/section_101867/vo_full_101803-4-80
    textRight: userName!!
  - autoTurnLast: 0.01
    chara:
    - cheek: 0
      face: mtn_ex_000.exp.json
      id: 101400
      motion: 0
      pos: 0
    turnChangeIn: rollInFast
    voiceFullStop: fullvoice/section_101867/vo_full_101803-4-81
  - autoTurnLast: 0.01
    turnChangeOut: rollOutFast
  - autoTurnLast: 0.01
    bgEffect: shakeLarge
    flashEffect: flashWhite2
  - autoTurnLast: 1
    chara:
    - effect: slideInRightFast
      id: 810100
      motion: 0
      pos: 2
      posX: 40
      posY: 0
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 101400
      voiceFull: fullvoice/section_101867/vo_full_101803-4-82
    nameLeft: ねむ
    textLeft: そんな汚れた前足で@僕達に触れないでくれるかな
  - chara:
    - id: 101400
      motion: 200
      voiceFull: fullvoice/section_101867/vo_full_101803-4-83
      voiceFullStop: fullvoice/section_101867/vo_full_101803-4-82
    textLeft: '[flashEffect:flashWhite2][bgEffect:shakeLarge]ほら、ご主人のところに@早く戻ってよ'
  - autoTurnLast: 0.1
    nameRight: userName
    textRight: '[flashEffect:flashRed2][bgEffect:shakeLarge][se:3001_chara_damage][chara:810100:effect_shake]ムィッ！'
    voiceFull: fullvoice/section_101867/vo_full_101803-4-84
    voiceFullStop: fullvoice/section_101867/vo_full_101803-4-83
  - autoTurnLast: 0.5
    chara:
    - effect: fadeout
      id: 810100
    textClear: 1
  - autoTurnLast: 0.01
    chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 100100
      motion: 0
      pos: 2
    turnChangeIn: rollInFast
  - autoTurnLast: 0.01
    turnChangeOut: rollOutFast
  - autoTurnLast: 0.01
    bgEffect: shakeLarge
    flashEffect: flashWhite2
  - autoTurnLast: 1
    chara:
    - id: 810100
      motion: 0
      pos: 0
      posX: -50
      posY: 0
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 100100
      motion: 200
      voiceFull: fullvoice/section_101867/vo_full_101803-4-85
    nameRight: いろは
    textRight: userName…大丈夫…？
  - chara:
    - id: 810100
      motion: 100
      voiceFull: fullvoice/section_101867/vo_full_101803-4-86
    nameLeft: userName
    textLeft: モ、モキュゥ…
    voiceFullStop: fullvoice/section_101867/vo_full_101803-4-85
  - chara:
    - cheek: 1
      face: mtn_ex_020.exp.json
      id: 100700
      motion: 200
      pos: 0
      voiceFull: fullvoice/section_101867/vo_full_101803-4-87
      voiceFullStop: fullvoice/section_101867/vo_full_101803-4-86
    nameLeft: 灯花
    textLeft: もう、@そんなの触っても何もないよ！
  - chara:
    - id: 100100
      motion: 300
      voiceFull: fullvoice/section_101867/vo_full_101803-4-88
      voiceFullStop: fullvoice/section_101867/vo_full_101803-4-87
    textRight: どうして…
  - chara:
    - eyeClose: 1
      id: 100100
      voiceFull: fullvoice/section_101867/vo_full_101803-4-89
      voiceFullStop: fullvoice/section_101867/vo_full_101803-4-88
    textRight: 私は、この子に触れて、@抱きしめて思い出したのに…
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 100700
      motion: 0
    - cheek: 0
      face: mtn_ex_000.exp.json
      id: 101400
      motion: 0
      pos: 2
      voiceFull: fullvoice/section_101867/vo_full_101803-4-90
      voiceFullStop: fullvoice/section_101867/vo_full_101803-4-89
    nameRight: ねむ
    textRight: そのキュゥべえは、@以前から神浜にいる
  - chara:
    - id: 101400
      voiceFull: fullvoice/section_101867/vo_full_101803-4-91
      voiceFullStop: fullvoice/section_101867/vo_full_101803-4-90
    textRight: 環いろはに懐く以前に、@僕達は既に触れているんだよ
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 101400
      motion: 100
      voiceFull: fullvoice/section_101867/vo_full_101803-4-92
      voiceFullStop: fullvoice/section_101867/vo_full_101803-4-91
    textRight: 気転は利いていたけど、@意味のない行動だったね
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 100700
      motion: 100
      voiceFull: fullvoice/section_101867/vo_full_101803-4-93
      voiceFullStop: fullvoice/section_101867/vo_full_101803-4-92
    textLeft: というわけで残念でしたー
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp.json
      id: 100700
      voiceFull: fullvoice/section_101867/vo_full_101803-4-94
      voiceFullStop: fullvoice/section_101867/vo_full_101803-4-93
    textLeft: もう、わたくしたちは@環いろはのことは信じませーん
  - chara:
    - cheek: 0
      face: mtn_ex_000.exp.json
      id: 101400
      motion: 200
      voiceFull: fullvoice/section_101867/vo_full_101803-4-95
      voiceFullStop: fullvoice/section_101867/vo_full_101803-4-94
    textRight: じゃあ、抹消しようか灯花@環いろはも、このキュゥべえも
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 100700
      motion: 1
      voiceFull: fullvoice/section_101867/vo_full_101803-4-96
      voiceFullStop: fullvoice/section_101867/vo_full_101803-4-95
    textLeft: うん、タイムリミットだね
  - chara:
    - cheek: 2
      face: mtn_ex_060.exp.json
      id: 100401
      motion: 400
      pos: 2
      voiceFull: fullvoice/section_101867/vo_full_101803-4-97
      voiceFullStop: fullvoice/section_101867/vo_full_101803-4-96
    nameRight: さな
    textRight: お願い…やめて…ください…！
  - autoTurnFirst: 1
    chara:
    - cheek: 0
      face: mtn_ex_011.exp.json
      id: 100700
      motion: 0
      voiceFull: fullvoice/section_101867/vo_full_101803-4-98
      voiceFullStop: fullvoice/section_101867/vo_full_101803-4-97
    enableSkipAutoTurn: 1
    textLeft: くふっ、いーーーやっ！
  - chara:
    - id: 100700
      motion: 200
  - autoTurnLast: 2
    enableSkipAutoTurn: 0
    flashEffect: flashWhiteSlow2
    se: 7211_souljem_02
    textClear: 1
    voiceFullStop: fullvoice/section_101867/vo_full_101803-4-98
  - chara:
    - cheek: 1
      face: mtn_ex_030.exp.json
      id: 100100
      motion: 0
      pos: 2
      voiceFull: fullvoice/section_101867/vo_full_101803-4-99
    nameRight: いろは
    textRight: 灯花ちゃん…
  - autoTurnLast: 2
    flashEffect: flashWhiteSlow2
    se: 7211_souljem_02
    textClear: 1
    voiceFullStop: fullvoice/section_101867/vo_full_101803-4-99
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 101400
      motion: 100
      pos: 0
      voiceFull: fullvoice/section_101867/vo_full_101803-4-100
    nameLeft: ねむ
    textLeft: じゃあね、環いろは
  - autoTurnLast: 2
    flashEffect: flashWhiteSlow2
    se: 7211_souljem_02
    textClear: 1
    voiceFullStop: fullvoice/section_101867/vo_full_101803-4-100
  - chara:
    - id: 100100
      voiceFull: fullvoice/section_101867/vo_full_101803-4-101
    textRight: ねむちゃん…
  - autoTurnLast: 0.5
    bgEffect: shakeLarge
    bgm: stop
    flashEffect: explosion
    textClear: 1
    voiceFullStop: fullvoice/section_101867/vo_full_101803-4-101
  - autoTurnLast: 2
    bg: bg_adv_21012.jpg
    deleteArmatureList:
    - 7
    turnChangeIn: whiteIn
    turnChangeInTime: 1.2
    turnEffect: promist
  - autoTurnLast: 0.01
    deleteArmatureList:
    - 8
  - autoTurnLast: 2
    turnChangeOut: whiteOut
  - armatureList:
    - animation:
      - action
      armatureId: 9
      filePath: resource/image_native/effect/story/general/3003_petal_messageback.ExportJson
      zOrder: messageBack
    - animation:
      - action
      armatureId: 10
      filePath: resource/image_native/effect/story/general/6001_petal_bgfront.ExportJson
      zOrder: bgFront
    autoTurnLast: 0.01
    bg: bg_adv_19091.jpg
    chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 100100
      motion: 0
      pos: 1
    turnChangeIn: whiteIn
    turnEffect: stop
  - chara:
    - id: 100100
      motion: 300
      voiceFull: fullvoice/section_101867/vo_full_101803-4-102
    nameCenter: いろは
    textCenter: 思い出してよ…
    turnChangeOut: whiteOut
  - autoTurnLast: 2
    turnChangeIn: fadeIn
    voiceFullStop: fullvoice/section_101867/vo_full_101803-4-102
version: 3
...
