---
story:
  group_1:
  - autoTurnLast: 0.01
    item:
    - path: resource/scenario/img/chapter8/101804_map_shinsei.jpg
      posX: 0
      posY: 0
      visible: appear
    turnChangeIn: fadeIn
  - bg: bg_adv_11042.jpg
    nameNarration: ""
    narration: ―新西区―
    narrationCoverOpacity: 100
    narrationEffect: in
    turnChangeOut: fadeOut
  - autoTurnLast: 0.01
    chara:
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 101101
      motion: 0
      pos: 1
    item:
    - path: resource/scenario/img/chapter8/101804_map_shinsei.jpg
      visible: hide
    narrationEffect: out
    turnChangeIn: fadeIn
  - bgm: bgm05_event08
    chara:
    - id: 101101
      lipSynch: 0
      motion: 1
      voiceFull: fullvoice/section_101811/vo_full_101804-1-2
    nameCenter: かえで
    textCenter: （この辺りなら、このみちゃんの@お花屋さんが近いよね）
    turnChangeOut: fadeOut
    turnEffect: thinking
  - chara:
    - id: 101101
      lipSynch: 0
      motion: 200
      voiceFull: fullvoice/section_101811/vo_full_101804-1-3
      voiceFullStop: fullvoice/section_101811/vo_full_101804-1-2
    textCenter: （早く知らせてあげないと！）
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 101101
      voiceFull: fullvoice/section_101811/vo_full_101804-1-4
      voiceFullStop: fullvoice/section_101811/vo_full_101804-1-3
    textCenter: でも、もしかしたらもう…@狩られちゃってるかも…
    turnEffect: stop
  - chara:
    - cheek: 1
      eyeClose: 1
      face: mtn_ex_031.exp.json
      id: 101101
      motion: 300
      voiceFull: fullvoice/section_101811/vo_full_101804-1-5
      voiceFullStop: fullvoice/section_101811/vo_full_101804-1-4
    textCenter: うゆぅ…
  - chara:
    - eyeClose: 0
      id: 101101
      lipSynch: 0
      voiceFull: fullvoice/section_101811/vo_full_101804-1-6
      voiceFullStop: fullvoice/section_101811/vo_full_101804-1-5
    textCenter: …………
  - chara:
    - cheek: 1
      face: mtn_ex_020.exp.json
      id: 101101
      motion: 100
      voiceFull: fullvoice/section_101811/vo_full_101804-1-7
      voiceFullStop: fullvoice/section_101811/vo_full_101804-1-6
    textCenter: ……ゆん！
  - chara:
    - id: 101101
      lipSynch: 0
      motion: 200
      voiceFull: fullvoice/section_101811/vo_full_101804-1-8
      voiceFullStop: fullvoice/section_101811/vo_full_101804-1-7
    textCenter: （弱気になってちゃダメ！）
    turnEffect: thinking
  - chara:
    - id: 101101
      lipSynch: 0
      voiceFull: fullvoice/section_101811/vo_full_101804-1-9
      voiceFullStop: fullvoice/section_101811/vo_full_101804-1-8
    textCenter: （ももこちゃんとレナちゃんに@いっぱい力をもらったもん！）
  - autoTurnLast: 2
    chara:
    - eyeClose: 1
      id: 101101
    flashEffect: flashWhiteSlow2
    se: 7211_souljem_02
    textClear: 1
    turnEffect: stop
    voiceFullStop: fullvoice/section_101811/vo_full_101804-1-9
  - chara:
    - cheek: 0
      eyeClose: 0
      face: mtn_ex_020.exp.json
      id: 101101
      motion: 0
      voiceFull: fullvoice/section_101811/vo_full_101804-1-10
    textCenter: 近くに@魔法少女の反応がある…
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 101101
      voiceFull: fullvoice/section_101811/vo_full_101804-1-11
      voiceFullStop: fullvoice/section_101811/vo_full_101804-1-10
    textCenter: 知らない人みたいだし、@魔女に気付いて出てきたのかな
  - autoTurnLast: 0.2
    chara:
    - effect: ef_adv_01
      id: 101101
    se: 7201_detect_magic
    textClear: 1
    voiceFullStop: fullvoice/section_101811/vo_full_101804-1-11
  - chara:
    - id: 101101
      lipSynch: 0
      voiceFull: fullvoice/section_101811/vo_full_101804-1-12
    textCenter: （あれ、違う…近くに…）
  - bgEffect: shakeLarge
    bgm: stop
    chara:
    - cheek: 0
      face: mtn_ex_060.exp.json
      id: 101101
      motion: 400
      voiceFull: fullvoice/section_101811/vo_full_101804-1-13
      voiceFullStop: fullvoice/section_101811/vo_full_101804-1-12
    flashEffect: flashWhite2
    surround: 715000A02
    textCenter: うみゃっ！
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 101101
      motion: 1
      voiceFull: fullvoice/section_101811/vo_full_101804-1-14
      voiceFullStop: fullvoice/section_101811/vo_full_101804-1-13
    textCenter: な、なななな、なに!?
  - bgm: bgm01_battle04
    chara:
    - cheek: 0
      face: mtn_ex_023.exp.json
      id: 715001
      motion: 0
      pos: 1
      voiceFull: fullvoice/section_101811/vo_full_101804-1-15
      voiceFullStop: fullvoice/section_101811/vo_full_101804-1-14
    nameCenter: 黒羽根
    textCenter: …ウゥゥ…………
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 101101
      motion: 0
      pos: 0
      voiceFull: fullvoice/section_101811/vo_full_101804-1-16
      voiceFullStop: fullvoice/section_101811/vo_full_101804-1-15
    - id: 715001
      pos: 2
    nameLeft: かえで
    nameRight: 黒羽根
    textLeft: く、黒羽根！
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 101101
      motion: 200
      voiceFull: fullvoice/section_101811/vo_full_101804-1-17
      voiceFullStop: fullvoice/section_101811/vo_full_101804-1-16
    textLeft: えと、あのっ！
  - chara:
    - id: 101101
      voiceFull: fullvoice/section_101811/vo_full_101804-1-18
      voiceFullStop: fullvoice/section_101811/vo_full_101804-1-17
    textLeft: みんなを消しちゃうって
  - chara:
    - id: 715001
      motion: 200
      mouthOpen: 0
      voiceFull: fullvoice/section_101811/vo_full_101804-1-19
      voiceFullStop: fullvoice/section_101811/vo_full_101804-1-18
    textBg: shout
    textRight: '[flashEffect:flashWhite2][bgEffect:shakeLarge][surround:715000A02]…ヴァアアッ！'
  - autoTurnFirst: 1
    chara:
    - cheek: 0
      face: mtn_ex_060.exp.json
      id: 101101
      motion: 400
      voiceFull: fullvoice/section_101811/vo_full_101804-1-20
      voiceFullStop: fullvoice/section_101811/vo_full_101804-1-19
    enableSkipAutoTurn: 1
    textLeft: '[flashEffect:flashWhite2][bgEffect:shakeLarge]ふゆぅぅっ！@ど、どうしちゃったの!?'
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 101101
  - chara:
    - id: 715001
      motion: 0
      mouthOpen: 0
      voiceFull: fullvoice/section_101811/vo_full_101804-1-21
      voiceFullStop: fullvoice/section_101811/vo_full_101804-1-20
    enableSkipAutoTurn: 0
    textRight: …ヴゥ…………
  - chara:
    - cheek: 0
      face: mtn_ex_031.exp.json
      id: 101101
      motion: 300
      voiceFull: fullvoice/section_101811/vo_full_101804-1-22
      voiceFullStop: fullvoice/section_101811/vo_full_101804-1-21
    textLeft: あ、あぅあぅ…
  - autoTurnLast: 0.01
    bg: white
    chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 101001
      motion: 0
      pos: 1
    turnChangeIn: fadeIn
    turnEffect: ef_adv_10
    voiceFullStop: fullvoice/section_101811/vo_full_101804-1-22
  - chara:
    - id: 101001
      motion: 200
      voiceFull: fullvoice/section_101811/vo_full_101804-1-23
    nameCenter: ももこ
    textCenter: ほら、シャキッとしなよ、かえで
    turnChangeOut: fadeOut
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 100901
      motion: 200
      pos: 1
      voiceFull: fullvoice/section_101811/vo_full_101804-1-24
      voiceFullStop: fullvoice/section_101811/vo_full_101804-1-23
    nameCenter: レナ
    textCenter: まーた、ふゆふゆあうあう@言ってるの？
  - autoTurnLast: 1
    bg: bg_adv_11042.jpg
    chara:
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 101101
      motion: 0
      pos: 1
    turnChangeIn: fadeIn
    turnEffect: stop
    voiceFullStop: fullvoice/section_101811/vo_full_101804-1-24
  - chara:
    - id: 101101
      motion: 200
      voiceFull: fullvoice/section_101811/vo_full_101804-1-25
    nameCenter: かえで
    textCenter: が、頑張らないと！
    turnChangeOut: fadeOut
  - autoTurnLast: 0.2
    chara:
    - cheek: 0
      face: mtn_ex_023.exp.json
      id: 715002
      motion: 0
      pos: 0
    textClear: 1
    voiceFullStop: fullvoice/section_101811/vo_full_101804-1-25
  - chara:
    - id: 715002
      voiceFull: fullvoice/section_101811/vo_full_101804-1-26
    nameLeft: 黒羽根
    textLeft: ヴヴ…
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 101101
      motion: 0
      voiceFull: fullvoice/section_101811/vo_full_101804-1-27
      voiceFullStop: fullvoice/section_101811/vo_full_101804-1-26
    textCenter: え、こっちも…
  - autoTurnLast: 0.2
    chara:
    - cheek: 0
      face: mtn_ex_023.exp.json
      id: 715000
      motion: 0
      pos: 2
    textClear: 1
    voiceFullStop: fullvoice/section_101811/vo_full_101804-1-27
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 101101
      motion: 400
      voiceFull: fullvoice/section_101811/vo_full_101804-1-28
    textCenter: こっちも!?
  - chara:
    - cheek: 1
      face: mtn_ex_031.exp.json
      id: 101101
      voiceFull: fullvoice/section_101811/vo_full_101804-1-29
      voiceFullStop: fullvoice/section_101811/vo_full_101804-1-28
    textCenter: あぅあぅ…@こんなにいっぱい私ひとりじゃ…
  - chara:
    - id: 101101
      pos: 0
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 303001
      motion: 400
      pos: 2
      voiceFull: fullvoice/section_101811/vo_full_101804-1-30
      voiceFullStop: fullvoice/section_101811/vo_full_101804-1-29
    nameLeft: かえで
    nameRight: 春名 このみ
    textRight: かえでちゃん！
  - chara:
    - cheek: 1
      face: mtn_ex_050.exp.json
      id: 101101
      motion: 100
      voiceFull: fullvoice/section_101811/vo_full_101804-1-31
      voiceFullStop: fullvoice/section_101811/vo_full_101804-1-30
    textLeft: こ、このみちゃん！
  - chara:
    - id: 303001
      motion: 200
      voiceFull: fullvoice/section_101811/vo_full_101804-1-32
      voiceFullStop: fullvoice/section_101811/vo_full_101804-1-31
    textRight: これ、いったいどういうこと!?
  - chara:
    - cheek: 1
      face: mtn_ex_020.exp.json
      id: 101101
      motion: 200
      voiceFull: fullvoice/section_101811/vo_full_101804-1-33
      voiceFullStop: fullvoice/section_101811/vo_full_101804-1-32
    textLeft: あ、後で話すから、@あの、お願い！一緒に戦って！
  - autoTurnLast: 2
    turnChangeIn: fadeIn
    voiceFullStop: fullvoice/section_101811/vo_full_101804-1-33
version: 3
...
