---
story:
  group_1:
  - autoTurnLast: 1
    chara:
    - cheek: 1
      face: mtn_ex_020.exp.json
      id: 302900
      motion: 0
      pos: 1
    turnChangeIn: fadeIn
  - autoTurnLast: 2
    bg: bg_adv_21152.jpg
    bgm: bgm03_story10
    turnChangeOut: fadeOut
  - chara:
    - id: 302900
      pos: 0
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 101000
      motion: 200
      pos: 2
      voiceFull: fullvoice/section_101820/vo_full_101806-3-1
    nameLeft: 加賀見 まさら
    nameRight: ももこ
    textRight: おい、大丈夫か！
  - chara:
    - cheek: 0
      face: mtn_ex_000.exp.json
      id: 302900
      motion: 0
      voiceFull: fullvoice/section_101820/vo_full_101806-3-2
      voiceFullStop: fullvoice/section_101820/vo_full_101806-3-1
    textLeft: あなたは…
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 302300
      motion: 200
      pos: 2
      voiceFull: fullvoice/section_101820/vo_full_101806-3-3
      voiceFullStop: fullvoice/section_101820/vo_full_101806-3-2
    nameRight: 江利 あいみ
    textRight: まさら！
  - chara:
    - id: 302900
      motion: 100
      voiceFull: fullvoice/section_101820/vo_full_101806-3-4
      voiceFullStop: fullvoice/section_101820/vo_full_101806-3-3
    textLeft: あいみ…
  - autoTurnLast: 0.01
    chara:
    - cheek: 0
      face: mtn_ex_023.exp.json
      id: 715100
      motion: 0
      pos: 0
    - cheek: 0
      face: mtn_ex_023.exp.json
      id: 715001
      motion: 0
      pos: 2
    turnChangeIn: rollInFast
    voiceFullStop: fullvoice/section_101820/vo_full_101806-3-4
  - autoTurnLast: 2
    turnChangeOut: rollOutFast
  - autoTurnLast: 0.01
    chara:
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 302300
      motion: 1
      pos: 1
    turnChangeIn: rollInFast
  - chara:
    - id: 302300
      voiceFull: fullvoice/section_101820/vo_full_101806-3-5
    nameCenter: 江利 あいみ
    textCenter: さっきの人たちと同じ…
    turnChangeOut: rollOutFast
  - autoTurnLast: 0.01
    chara:
    - cheek: 2
      eyeClose: 1
      face: mtn_ex_030.exp.json
      id: 301601
      motion: 0
      pos: 1
    turnChangeIn: rollInFast
    voiceFullStop: fullvoice/section_101820/vo_full_101806-3-5
  - chara:
    - id: 301601
      lipSynch: 0
      voiceFull: fullvoice/section_101820/vo_full_101806-3-6
    nameCenter: 粟根 こころ
    textCenter: …………
    turnChangeOut: rollOutFast
  - autoTurnLast: 0.01
    chara:
    - cheek: 1
      face: mtn_ex_020.exp.json
      id: 302900
      motion: 0
      pos: 0
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 302300
      motion: 0
      pos: 2
    turnChangeIn: rollInFast
    voiceFullStop: fullvoice/section_101820/vo_full_101806-3-6
  - chara:
    - id: 302300
      motion: 400
      voiceFull: fullvoice/section_101820/vo_full_101806-3-7
    nameLeft: 加賀見 まさら
    nameRight: 江利 あいみ
    textRight: こ、こころ!?
    turnChangeOut: rollOutFast
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 302300
      voiceFull: fullvoice/section_101820/vo_full_101806-3-8
      voiceFullStop: fullvoice/section_101820/vo_full_101806-3-7
    textRight: コイツらが…やったの…？
  - chara:
    - id: 302900
      motion: 200
      voiceFull: fullvoice/section_101820/vo_full_101806-3-9
      voiceFullStop: fullvoice/section_101820/vo_full_101806-3-8
    textLeft: そうよ
  - chara:
    - cheek: 1
      face: mtn_ex_020.exp.json
      id: 302300
      motion: 200
      voiceFull: fullvoice/section_101820/vo_full_101806-3-10
      voiceFullStop: fullvoice/section_101820/vo_full_101806-3-9
    textRight: そんな、許せない…！
  - chara:
    - cheek: 0
      face: mtn_ex_023.exp.json
      id: 715100
      motion: 0
      pos: 0
    - cheek: 0
      face: mtn_ex_023.exp.json
      id: 715001
      motion: 0
      pos: 2
      voiceFull: fullvoice/section_101820/vo_full_101806-3-11
      voiceFullStop: fullvoice/section_101820/vo_full_101806-3-10
    nameRight: 黒羽根
    textRight: …ヴヴヴ…！
  - chara:
    - cheek: 1
      face: mtn_ex_020.exp.json
      id: 302900
      motion: 0
      pos: 0
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 101000
      motion: 300
      pos: 2
      voiceFull: fullvoice/section_101820/vo_full_101806-3-12
      voiceFullStop: fullvoice/section_101820/vo_full_101806-3-11
    nameLeft: 加賀見 まさら
    nameRight: ももこ
    textRight: どいつもこいつも、同じだな…
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 101000
      voiceFull: fullvoice/section_101820/vo_full_101806-3-13
      voiceFullStop: fullvoice/section_101820/vo_full_101806-3-12
    textRight: 羽根の奴ら全員@人格でも壊されたのか…？
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 101000
      motion: 100
      voiceFull: fullvoice/section_101820/vo_full_101806-3-14
      voiceFullStop: fullvoice/section_101820/vo_full_101806-3-13
    textRight: ま、敵の心配するより@蹴散らすのが先だよな…
  - chara:
    - id: 101000
      voiceFull: fullvoice/section_101820/vo_full_101806-3-15
      voiceFullStop: fullvoice/section_101820/vo_full_101806-3-14
    textRight: ちょっち消耗してて@頼りないかもしれないけど
  - chara:
    - id: 101000
      motion: 200
      voiceFull: fullvoice/section_101820/vo_full_101806-3-16
      voiceFullStop: fullvoice/section_101820/vo_full_101806-3-15
    textRight: 加勢するよ
  - chara:
    - id: 302900
      motion: 100
      voiceFull: fullvoice/section_101820/vo_full_101806-3-17
      voiceFullStop: fullvoice/section_101820/vo_full_101806-3-16
    textLeft: えぇ
  - autoTurnLast: 2
    turnChangeIn: fadeIn
    voiceFullStop: fullvoice/section_101820/vo_full_101806-3-17
version: 3
...
