---
story:
  group_1:
  - autoTurnLast: 0.01
    chara:
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 101700
      motion: 0
      pos: 1
    turnChangeIn: fadeIn
  - bg: bg_adv_11061.jpg
    bgm: stop
    chara:
    - id: 101700
      motion: 300
      voiceFull: fullvoice/section_101874/vo_full_101807-3-1
    nameCenter: みたま
    textCenter: 全てを伝えるには、@きっと同じ道を辿った方が良い
    turnChangeOut: fadeOut
  - chara:
    - id: 101700
      voiceFull: fullvoice/section_101874/vo_full_101807-3-2
      voiceFullStop: fullvoice/section_101874/vo_full_101807-3-1
    textCenter: だから、いろはちゃんたちが@知った過程を通して
  - chara:
    - id: 101700
      voiceFull: fullvoice/section_101874/vo_full_101807-3-3
      voiceFullStop: fullvoice/section_101874/vo_full_101807-3-2
    textCenter: あなたたちにも伝えるわ
  - autoTurnLast: 1
    bg: black
    turnChangeIn: fadeIn
    turnChangeInTime: 1.2
    voiceFullStop: fullvoice/section_101874/vo_full_101807-3-3
  - autoTurnLast: 1
    bgm: bgm05_event08
    nameNarration: みたま
    narrationBg: narration
    narrationEffect: in
    turnChangeOut: fadeOut
    turnChangeOutTime: 1.2
  - narration: みんなを襲ったマギウスの翼は@もう何ヶ月も前に発足していて@秘密裏に動き出していた
    voiceFull: fullvoice/section_101874/vo_full_101807-3-4
  - autoTurnLast: 0.01
    bg: bg_adv_21173.jpg
    narrationEffect: out
    turnChangeIn: fadeIn
    voiceFullStop: fullvoice/section_101874/vo_full_101807-3-4
  - autoTurnLast: 0.01
    nameNarration: みたま
    narrationEffect: in
    turnChangeOut: fadeOut
  - narration: 魔女と魔法少女が町に集って@噂話が現実に起きるようになったときには@既に彼女たちは暗躍していたのよ
    voiceFull: fullvoice/section_101874/vo_full_101807-3-5
  - autoTurnLast: 0.01
    bg: white
    chara:
    - cheek: 0
      face: mtn_ex_021.exp.json
      id: 100201
      motion: 0
      pos: 1
    narrationEffect: out
    turnChangeIn: fadeIn
    voiceFullStop: fullvoice/section_101874/vo_full_101807-3-5
  - autoTurnLast: 0.01
    nameNarration: みたま
    narrationBg: narration
    narrationEffect: in
    turnChangeOut: fadeOut
  - chara:
    - id: 100201
    narration: 何も知らず最初に動き出したのは@やちよさんだった
    voiceFull: fullvoice/section_101874/vo_full_101807-3-6
  - narration: 現実になる噂話が“[textBlue:うわさ]”という別物で@魔女のような存在が@大元に居るということに気付いたからよ
    voiceFull: fullvoice/section_101874/vo_full_101807-3-7
    voiceFullStop: fullvoice/section_101874/vo_full_101807-3-6
  - chara:
    - cheek: 0
      face: mtn_ex_021.exp.json
      id: 100101
      motion: 0
      pos: 0
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 100301
      motion: 0
      pos: 2
    narration: いろはちゃんと鶴乃ちゃんが仲間になってからは@３人は今まで以上に@[textBlue:うわさ]を狙うようになったわ
    voiceFull: fullvoice/section_101874/vo_full_101807-3-8
    voiceFullStop: fullvoice/section_101874/vo_full_101807-3-7
  - chara:
    - effect: fadeout
      id: 100101
    - effect: fadeout
      id: 100301
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 715000
      motion: 0
      pos: 1
    narration: そして彼女たちは初めて@マギウスの翼に遭遇することになったのよ
    voiceFull: fullvoice/section_101874/vo_full_101807-3-9
    voiceFullStop: fullvoice/section_101874/vo_full_101807-3-8
  - autoTurnLast: 0.01
    bg: bg_adv_13071.jpg
    chara:
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 715000
      motion: 0
      pos: 1
    narrationEffect: out
    turnChangeIn: fadeIn
    turnEffect: blackFrame
    voiceFullStop: fullvoice/section_101874/vo_full_101807-3-9
  - chara:
    - cheek: 0
      face: mtn_ex_000.exp.json
      id: 715000
      voiceFull: fullvoice/section_101874/vo_full_101807-3-10
    nameCenter: 黒羽根
    textCenter: “[textRed:マギウス]”は、この神浜市で@魔法少女を“[textRed:呪縛から解放]”する
    turnChangeOut: fadeOut
  - chara:
    - cheek: 0
      face: mtn_ex_000.exp.json
      id: 715000
      voiceFull: fullvoice/section_101874/vo_full_101807-3-11
      voiceFullStop: fullvoice/section_101874/vo_full_101807-3-10
    textCenter: 私たちはその助力となるために@活動をしている
  - autoTurnLast: 0.01
    nameNarration: みたま
    narrationBg: bg_adv_13071.jpg
    narrationEffect: in
    turnEffect: stop
    voiceFullStop: fullvoice/section_101874/vo_full_101807-3-11
  - narration: 最初に知ったのはマギウスの翼が@“[textRed:魔法少女の解放]”を目的にしていることだった
    voiceFull: fullvoice/section_101874/vo_full_101807-3-12
  - narration: きっとほとんどの魔法少女が@その意味を理解できないでしょうね
    voiceFull: fullvoice/section_101874/vo_full_101807-3-13
    voiceFullStop: fullvoice/section_101874/vo_full_101807-3-12
  - narration: 実際、この時のいろはちゃんにも@解放の意味は分からなかった
    voiceFull: fullvoice/section_101874/vo_full_101807-3-14
    voiceFullStop: fullvoice/section_101874/vo_full_101807-3-13
  - autoTurnLast: 0.01
    bg: black
    chara:
    - cheek: 0
      face: mtn_ex_000.exp.json
      id: 715000
      motion: 0
      pos: 1
    narrationEffect: out
    turnChangeIn: fadeIn
    voiceFullStop: fullvoice/section_101874/vo_full_101807-3-14
  - autoTurnLast: 0.01
    nameNarration: みたま
    narrationBg: narration
    narrationEffect: in
    turnChangeOut: fadeOut
  - narration: ただ、人に危害を加える[textBlue:うわさ]を守る@異質な存在に思えていたわ
    voiceFull: fullvoice/section_101874/vo_full_101807-3-15
  - chara:
    - effect: fadeout
      id: 715000
    narration: それでも、いろはちゃんたちは@他の目的を果たすために@[textBlue:うわさ]を狙い続けていたわ
    voiceFull: fullvoice/section_101874/vo_full_101807-3-16
    voiceFullStop: fullvoice/section_101874/vo_full_101807-3-15
  - narration: だから当然@マギウスの翼とも関わることになったの
    voiceFull: fullvoice/section_101874/vo_full_101807-3-17
    voiceFullStop: fullvoice/section_101874/vo_full_101807-3-16
  - narration: もちろん、[textBlue:うわさ]を守ろうとする@マギウスの翼との争いの中で@彼女たちの異質さを@改めて思い知ることになったわ
    voiceFull: fullvoice/section_101874/vo_full_101807-3-18
    voiceFullStop: fullvoice/section_101874/vo_full_101807-3-17
  - autoTurnLast: 0.01
    bg: bg_adv_14081.jpg
    chara:
    - cheek: 0
      face: mtn_ex_011.exp.json
      id: 101800
      motion: 0
      pos: 0
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 101900
      motion: 0
      pos: 2
    narrationEffect: out
    turnChangeIn: fadeIn
    turnEffect: blackFrame
    voiceFullStop: fullvoice/section_101874/vo_full_101807-3-18
  - chara:
    - id: 101900
      voiceFull: fullvoice/section_101874/vo_full_101807-3-19
    nameLeft: 月夜
    nameRight: 月咲
    textRight: 魔女を守ること
    turnChangeOut: fadeOut
  - chara:
    - cheek: 0
      id: 101800
      motion: 1
      voiceFull: fullvoice/section_101874/vo_full_101807-3-20
      voiceFullStop: fullvoice/section_101874/vo_full_101807-3-19
    textLeft: それもまた@解放のためにございます
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp.json
      id: 101900
      motion: 200
      voiceFull: fullvoice/section_101874/vo_full_101807-3-21
      voiceFullStop: fullvoice/section_101874/vo_full_101807-3-20
    textRight: '[textBlue:うわさ]と魔女、ふたつが揃って@初めて解放につながるんだよ'
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp.json
      id: 101800
      motion: 0
      voiceFull: fullvoice/section_101874/vo_full_101807-3-22
      voiceFullStop: fullvoice/section_101874/vo_full_101807-3-21
    textLeft: ねー
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp.json
      id: 101800
      motion: 100
      voiceFull: fullvoice/section_101874/vo_full_101807-3-23
      voiceFullStop: fullvoice/section_101874/vo_full_101807-3-22
    textLeft: 人の感情も穢れも呪いも@解放のために必要でございます
  - autoTurnLast: 0.01
    nameNarration: みたま
    narrationBg: bg_adv_14081.jpg
    narrationEffect: in
    turnEffect: stop
    voiceFullStop: fullvoice/section_101874/vo_full_101807-3-23
  - narration: 知ったのは、マギウスの翼は[textBlue:うわさ]だけではなく@魔女すらも解放の役に立てようとしていたこと
    voiceFull: fullvoice/section_101874/vo_full_101807-3-24
  - narration: この時まではいろはちゃんも@人を傷付ける[textBlue:うわさ]と魔女を守る危険な存在@それがマギウスの翼という認識だった
    voiceFull: fullvoice/section_101874/vo_full_101807-3-25
    voiceFullStop: fullvoice/section_101874/vo_full_101807-3-24
  - autoTurnLast: 0.01
    bg: black
    narrationEffect: out
    turnChangeIn: fadeIn
    voiceFullStop: fullvoice/section_101874/vo_full_101807-3-25
  - autoTurnLast: 0.01
    narrationBg: narration
    narrationEffect: in
    turnChangeOut: fadeOut
  - nameNarration: みたま
    narration: だけどね、この後で彼女は@解放の意味を知る事になったのよ
    voiceFull: fullvoice/section_101874/vo_full_101807-3-26
  - narration: わたしたち魔法少女が何から解放されるのか@わたしたちがどんな呪縛に捕らわれているのかを
    voiceFull: fullvoice/section_101874/vo_full_101807-3-27
    voiceFullStop: fullvoice/section_101874/vo_full_101807-3-26
  - narration: それはね…
    voiceFull: fullvoice/section_101874/vo_full_101807-3-28
    voiceFullStop: fullvoice/section_101874/vo_full_101807-3-27
  - autoTurnLast: 0.01
    bg: bg_adv_15054.jpg
    chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 100701
      motion: 0
      pos: 0
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 100501
      motion: 0
      pos: 2
    narrationEffect: out
    turnChangeIn: fadeIn
    turnEffect: blackFrame
    voiceFullStop: fullvoice/section_101874/vo_full_101807-3-28
  - autoTurnFirst: 0.01
    turnChangeOut: fadeOut
  - autoTurnFirst: 3.7
    chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 100501
      motion: 0
      voiceFull: fullvoice/section_101874/vo_full_101807-3-29
    enableSkipAutoTurn: 1
    nameLeft: 灯花
    nameRight: フェリシア
    textRight: 魔法少女が…魔女に…？@んなワケねーよ…
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 100501
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 100501
      motion: 300
      voiceFull: fullvoice/section_101874/vo_full_101807-3-30
      voiceFullStop: fullvoice/section_101874/vo_full_101807-3-29
    enableSkipAutoTurn: 0
    textRight: だって、それなら…@ソウルジェムが魂なら…
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 100501
      motion: 200
      voiceFull: fullvoice/section_101874/vo_full_101807-3-31
      voiceFullStop: fullvoice/section_101874/vo_full_101807-3-30
    textRight: オレたちも魔女じゃんか！
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 100701
      motion: 100
      voiceFull: fullvoice/section_101874/vo_full_101807-3-32
      voiceFullStop: fullvoice/section_101874/vo_full_101807-3-31
    textLeft: でも残念だけど正解なんだよ@最初に言ったでしょ？
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 100701
      voiceFull: fullvoice/section_101874/vo_full_101807-3-33
      voiceFullStop: fullvoice/section_101874/vo_full_101807-3-32
    textLeft: ウソでも冗談でもない@これはね、真実なんだって
  - autoTurnLast: 0.01
    nameNarration: みたま
    narrationBg: bg_adv_15054.jpg
    narrationEffect: in
    voiceFullStop: fullvoice/section_101874/vo_full_101807-3-33
  - narration: わたしたちが捕らわれている呪縛@それは“[textRed:魔法少女が魔女になること]”だったのよ
    voiceFull: fullvoice/section_101874/vo_full_101807-3-34
  - autoTurnLast: 0.01
    bg: black
    narrationEffect: out
    turnChangeIn: fadeIn
    voiceFullStop: fullvoice/section_101874/vo_full_101807-3-34
  - autoTurnLast: 0.01
    nameNarration: みたま
    narrationBg: narration
    narrationEffect: in
    turnChangeOut: fadeOut
  - narration: それでも、いろはちゃんとやちよさんは@マギウスの翼を信じようとはしなかった
    voiceFull: fullvoice/section_101874/vo_full_101807-3-35
  - narration: 魔女にならない世界を作ろうとしている@マギウスの翼が@魔女や[textBlue:うわさ]を利用しているのが@納得できなかったから
    voiceFull: fullvoice/section_101874/vo_full_101807-3-36
    voiceFullStop: fullvoice/section_101874/vo_full_101807-3-35
  - narration: そして、マギウスの翼がしていることを@危惧していた通り@彼女たちは凶行に打って出た
    voiceFull: fullvoice/section_101874/vo_full_101807-3-37
    voiceFullStop: fullvoice/section_101874/vo_full_101807-3-36
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 100401
      motion: 0
      pos: 0
    - cheek: 0
      face: mtn_ex_120.exp.json
      id: 100301
      motion: 0
      pos: 1
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 100501
      motion: 0
      pos: 2
    narration: 鶴乃ちゃんとフェリシアちゃんとさなちゃん@３人を洗脳した挙げ句に
    voiceFull: fullvoice/section_101874/vo_full_101807-3-38
    voiceFullStop: fullvoice/section_101874/vo_full_101807-3-37
  - chara:
    - cheek: 0
      face: mtn_ex_120.exp.json
      id: 110300
      motion: 0
      pos: 1
    - effect: fadeout
      id: 100401
    - effect: fadeout
      id: 100501
    narration: 鶴乃ちゃんをウワサの一部にして@神浜の人々を無差別に殺そうとしたのよ
    voiceFull: fullvoice/section_101874/vo_full_101807-3-39
    voiceFullStop: fullvoice/section_101874/vo_full_101807-3-38
  - narration: それはなぜか…
    voiceFull: fullvoice/section_101874/vo_full_101807-3-40
    voiceFullStop: fullvoice/section_101874/vo_full_101807-3-39
  - narration: 全ては鶴乃ちゃんを助けたあとに分かったわ
    voiceFull: fullvoice/section_101874/vo_full_101807-3-41
    voiceFullStop: fullvoice/section_101874/vo_full_101807-3-40
  - narration: マギウスの翼が…@そのトップのマギウスが…@何をしようとしていたのか…
    voiceFull: fullvoice/section_101874/vo_full_101807-3-42
    voiceFullStop: fullvoice/section_101874/vo_full_101807-3-41
  - autoTurnLast: 0.01
    bg: white
    narrationEffect: out
    turnChangeIn: fadeIn
    turnEffect: blackFrame
    voiceFullStop: fullvoice/section_101874/vo_full_101807-3-42
  - autoTurnLast: 0.01
    nameNarration: 灯花
    narrationBg: narration
    narrationCoverOpacity: 170
    narrationEffect: in
    turnChangeOut: fadeOut
  - narration: わたくしたちが魔女と[textBlue:うわさ]を使うのは@エネルギーが欲しいからだよ
    voiceFull: fullvoice/section_101874/vo_full_101807-3-43
  - autoTurnLast: 0.1
    chara:
    - id: 6003
      name: sprite_0
      pos: 1
    voiceFullStop: fullvoice/section_101874/vo_full_101807-3-43
  - narration: '[textBlue:うわさ]のせいで@神浜の人が悲しんだり喜んだりして@発生させるエネルギー'
    voiceFull: fullvoice/section_101874/vo_full_101807-3-44
  - autoTurnLast: 0.1
    chara:
    - effect: fadeout
      id: 7103
      name: sprite_0
    voiceFullStop: fullvoice/section_101874/vo_full_101807-3-44
  - chara:
    - id: 6104
      name: sprite_1
      pos: 1
    narration: 魔女が蓄えていたり@魔法少女が魔女化するときに@発生させるエネルギー
    voiceFull: fullvoice/section_101874/vo_full_101807-3-45
  - autoTurnLast: 0.1
    chara:
    - effect: fadeout
      id: 6104
      name: sprite_1
    voiceFullStop: fullvoice/section_101874/vo_full_101807-3-45
  - item:
    - path: resource/scenario/img/chapter5/101504_mob_riddle.png
      posX: 0
      posY: 0
      visible: appear
    narration: こうしたエネルギーをたっくさん使ってね@みんなの解放に繋げるんだよ
    voiceFull: fullvoice/section_101874/vo_full_101807-3-46
  - autoTurnLast: 0.1
    chara:
    - cheek: 0
      face: mtn_ex_000.exp.json
      id: 100800
      motion: 0
      pos: 2
    voiceFullStop: fullvoice/section_101874/vo_full_101807-3-46
  - chara:
    - id: 100800
      voiceFull: fullvoice/section_101874/vo_full_101807-3-47
    nameNarration: アリナ
    narration: そういうワケ
  - chara:
    - cheek: 1
      face: mtn_ex_010.exp.json
      id: 100800
      motion: 100
      voiceFull: fullvoice/section_101874/vo_full_101807-3-48
      voiceFullStop: fullvoice/section_101874/vo_full_101807-3-47
    narration: 集めたエネルギーは@アリナたちが作っているアートワーク@“[textRed:エンブリオ・イブ]”の孵化を促すんだヨネ
  - autoTurnLast: 0.1
    chara:
    - cheek: 0
      face: mtn_ex_000.exp.json
      id: 101400
      motion: 0
      pos: 0
    voiceFullStop: fullvoice/section_101874/vo_full_101807-3-48
  - chara:
    - id: 101400
      motion: 100
      voiceFull: fullvoice/section_101874/vo_full_101807-3-49
    nameNarration: ねむ
    narration: そして“[textRed:エンブリオ・イブ]”の孵化と同時に@マギウスが揃っていれば@僕達はこの神浜という町から世界に向けて@奇跡を起こすことができるようになる
  - autoTurnLast: 0.01
    bg: bg_adv_11061.jpg
    chara:
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 101700
      motion: 0
      pos: 1
    narrationEffect: out
    turnChangeIn: fadeIn
    turnEffect: stop
    voiceFullStop: fullvoice/section_101874/vo_full_101807-3-49
  - chara:
    - id: 101700
      voiceFull: fullvoice/section_101874/vo_full_101807-3-50
    nameCenter: みたま
    textCenter: こうして、いろはちゃんたちは
    turnChangeOut: fadeOut
  - chara:
    - id: 101700
      voiceFull: fullvoice/section_101874/vo_full_101807-3-51
      voiceFullStop: fullvoice/section_101874/vo_full_101807-3-50
    textCenter: '[textBlue:うわさ]と関わる中で@マギウスの翼について知ったのよ'
  - chara:
    - id: 101700
      voiceFull: fullvoice/section_101874/vo_full_101807-3-52
      voiceFullStop: fullvoice/section_101874/vo_full_101807-3-51
    textCenter: そして
  - chara:
    - id: 101700
      voiceFull: fullvoice/section_101874/vo_full_101807-3-53
      voiceFullStop: fullvoice/section_101874/vo_full_101807-3-52
    textCenter: 浮かび上がった彼女たちの姿を@纏めると、こうなるわ…
  - autoTurnLast: 0.01
    bg: white
    chara:
    - cheek: 0
      face: mtn_ex_000.exp.json
      id: 101400
      motion: 0
      pos: 0
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 100700
      motion: 0
      pos: 1
    - cheek: 0
      face: mtn_ex_000.exp.json
      id: 100800
      motion: 0
      pos: 2
    turnChangeIn: fadeIn
    voiceFullStop: fullvoice/section_101874/vo_full_101807-3-53
  - autoTurnLast: 0.01
    nameNarration: みたま
    narrationBg: narration
    narrationEffect: in
    turnChangeOut: fadeOut
  - narration: マギウスの翼は@魔法少女の魔女化を回避するという@崇高な意思を持った存在
    voiceFull: fullvoice/section_101874/vo_full_101807-3-54
  - narration: そうであると同時に@この町の人々と魔法少女を犠牲にしてでも@解放のためのエネルギーを手に入れて@目的を果たそうとする存在
    voiceFull: fullvoice/section_101874/vo_full_101807-3-55
    voiceFullStop: fullvoice/section_101874/vo_full_101807-3-54
  - autoTurnLast: 0.01
    bg: bg_adv_11061.jpg
    chara:
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 101700
      motion: 0
      pos: 1
    narrationEffect: out
    turnChangeIn: fadeIn
    voiceFullStop: fullvoice/section_101874/vo_full_101807-3-55
  - chara:
    - id: 101700
      motion: 300
      voiceFull: fullvoice/section_101874/vo_full_101807-3-56
    nameCenter: みたま
    textCenter: 彼女たちの言っていることは@とても耳触りがいいけれど
    turnChangeOut: fadeOut
  - chara:
    - id: 101700
      voiceFull: fullvoice/section_101874/vo_full_101807-3-57
      voiceFullStop: fullvoice/section_101874/vo_full_101807-3-56
    textCenter: 信じて加わっていれば@大変なことになってたわ
  - chara:
    - id: 101700
      voiceFull: fullvoice/section_101874/vo_full_101807-3-58
      voiceFullStop: fullvoice/section_101874/vo_full_101807-3-57
    textCenter: みんなを襲ってきた羽根たちが@それを物語っているわ
  - chara:
    - id: 101700
      motion: 100
      voiceFull: fullvoice/section_101874/vo_full_101807-3-59
      voiceFullStop: fullvoice/section_101874/vo_full_101807-3-58
    textCenter: 彼女たちは目的のために@仲間にまで手を出した
  - chara:
    - id: 101700
      voiceFull: fullvoice/section_101874/vo_full_101807-3-60
      voiceFullStop: fullvoice/section_101874/vo_full_101807-3-59
    textCenter: ウワサになった鶴乃ちゃんの件も@いろはちゃんたちが止めないと
  - chara:
    - id: 101700
      motion: 200
      voiceFull: fullvoice/section_101874/vo_full_101807-3-61
      voiceFullStop: fullvoice/section_101874/vo_full_101807-3-60
    textCenter: みんなの家族が巻き込まれて@死んでいたかもしれないわね
  - autoTurnLast: 2
    turnChangeIn: fadeIn
    voiceFullStop: fullvoice/section_101874/vo_full_101807-3-61
version: 3
...
