---
story:
  group_1:
  - autoTurnLast: 0.01
    bg: bg_adv_21071.jpg
    bgm: stop
    chara:
    - cheek: 0
      face: mtn_ex_000.exp.json
      id: 103302
      motion: 0
      pos: 2
    turnChangeIn: fadeIn
  - bgm: bgm01_anime02
    chara:
    - id: 103302
    nameRight: ラビ
    textRight: 朝ですよー
    turnChangeOut: fadeOut
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 103701
      lipSynch: 0
      motion: 0
      pos: 0
    nameNarration: ""
    narration: ガバッ
    narrationBg: ""
    narrationEffect: in
  - chara:
    - id: 103701
      lipSynch: 0
    nameLeft: 那由他
    narrationEffect: out
    textLeft: …………[wait:1.0][chara:103701:lipSynch_1]おはようございます
  - chara:
    - id: 103302
    nameRight: ラビ
    textRight: おはようございます@よく眠れましたか？
  - chara:
    - id: 103701
      motion: 400
    nameLeft: 那由他
    textLeft: 浅くしか眠れなかったんですの
  - chara:
    - id: 103302
      motion: 200
    nameRight: ラビ
    textRight: …それはいけませんね@元気の出る朝食を用意します
  - autoTurnLast: 0.01
    bg: bg_adv_21081.jpg
    chara:
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 103701
      motion: 0
      pos: 0
    - cheek: 0
      face: mtn_ex_000.exp.json
      id: 103302
      motion: 0
      pos: 2
    turnChangeIn: fadeIn
  - chara:
    - id: 103701
      motion: 200
    nameNarration: ""
    narration: もぐもぐ
    narrationBg: ""
    narrationEffect: in
    turnChangeOut: fadeOut
  - chara:
    - id: 103701
      lipSynch: 0
    nameLeft: 那由他
    narrationEffect: out
    textLeft: …………
  - chara:
    - id: 103302
      motion: 100
    - id: 103701
      motion: 0
    nameRight: ラビ
    textRight: …何やらプリプリしてますが@それが眠れなかった原因ですか？
  - chara:
    - cheek: 0
      face: mtn_ex_051.exp.json
      id: 103302
      motion: 300
      pos: 2
    nameRight: ラビ
    textRight: 思い起こせば昨日帰宅されてから@ずっとその調子ですし
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 103302
      pos: 2
    nameRight: ラビ
    textRight: このままだと@お顔にシワができますよ
  - chara:
    - id: 103701
      motion: 400
    nameLeft: 那由他
    textLeft: 仕方ないですの
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 103701
      pos: 0
    nameLeft: 那由他
    textLeft: 昨日うっかり、灯花のことを@思い浮かべてしまったから…
  - chara:
    - cheek: 0
      face: mtn_ex_000.exp.json
      id: 103302
      motion: 0
      pos: 2
    nameRight: ラビ
    textRight: それが原因ですか…
  - chara:
    - cheek: 0
      eyeClose: 1
      id: 103302
      motion: 1
      pos: 2
    nameRight: ラビ
    textRight: 那由他様にとって灯花様は相当な@ストレッサーなのですね
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 103701
      motion: 300
      pos: 0
    nameLeft: 那由他
    textLeft: 考えないようにすればするほど@余計に頭の中を巡るんですの…！
  - nameNarration: ""
    narration: ピンポーン
    narrationBg: ""
    narrationEffect: in
  - chara:
    - cheek: 0
      eyeClose: 0
      face: mtn_ex_051.exp.json
      id: 103302
      motion: 0
    nameRight: ラビ
    narrationEffect: out
    textRight: こんな朝早くから@近所の方でしょうか
  - chara:
    - cheek: 0
      face: mtn_ex_000.exp.json
      id: 103302
      lipSynch: 0
    nameRight: ラビ
    textRight: …………
  - chara:
    - id: 103302
    nameRight: ラビ
    textRight: …いえ、みかげさんですね
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 103701
      motion: 0
      pos: 0
    nameLeft: 那由他
    textLeft: チャイムを鳴らすなんて@珍しいんですの
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 103302
      motion: 100
      pos: 2
    nameRight: ラビ
    textRight: どうぞ、お入りください
  - autoTurnLast: 0.2
    chara:
    - id: 103302
      pos: 0
    textClear: 1
  - bgm: stop
    chara:
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 103801
      lipSynch: 0
      motion: 0
      pos: 2
    nameRight: みかげ
    textRight: …………
  - bgm: bgm03_story06
    chara:
    - cheek: 0
      face: mtn_ex_000.exp.json
      id: 103302
      motion: 1
      pos: 0
    nameLeft: ラビ
    textLeft: …またプリプリした人が@増えました
  - chara:
    - id: 103801
      motion: 200
    nameRight: みかげ
    textRight: ミィだって怒るよ
  - chara:
    - id: 103801
    nameRight: みかげ
    textRight: だってすーたんが@悪いんだもん！
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 103701
      motion: 400
      pos: 0
    nameLeft: 那由他
    textLeft: みかげさんは@いったい何があったんですの？
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 103801
      motion: 100
      pos: 2
    nameRight: みかげ
    textRight: んー…
  - chara:
    - id: 103801
    nameRight: みかげ
    textRight: 昨日からすーたんと擦れ違って@ケンカしてるの
  - chara:
    - id: 103801
      motion: 300
    nameRight: みかげ
    textRight: 始まりは、公園で話を@してただけなんだけどね…
  - autoTurnLast: 0.5
    bg: bg_adv_21142.jpg
    chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 103901
      motion: 0
      pos: 2
    - cheek: 0
      eyeClose: 1
      face: mtn_ex_010.exp.json
      id: 103801
      motion: 0
      pos: 0
    turnChangeIn: fadeIn
    turnEffect: blackFrame
  - chara:
    - id: 103901
      motion: 100
    nameRight: 月出里
    surround: 7202_telepathy
    textRight: …ねえ、ミィちゃん@今のわたしの話聞いてた？
    turnChangeOut: fadeOut
    turnEffect: ef_adv_02
  - chara:
    - id: 103801
      lipSynch: 0
    nameLeft: みかげ
    textLeft: …………[wait:1.0][chara:103801:eyeClose_0][chara:103801:cheek_0][chara:103801:face_mtn_ex_030.exp.json][chara:103801:lipSynch_1]ふぇ!?
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 103801
      motion: 400
    nameLeft: みかげ
    textLeft: あ…ごめん@ちょっと寝ちゃってた
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 103901
      motion: 0
      pos: 2
    nameRight: 月出里
    textRight: ええぇ～@疲れてるの？
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 103801
      motion: 300
      pos: 0
    nameLeft: みかげ
    textLeft: うん…今日は５時間目が体育で@その後が算数で…もうヘトヘト…
  - chara:
    - id: 103801
    nameLeft: みかげ
    textLeft: 宿題もいっぱい出たし@そろそろ魔女も倒さないとだし
  - chara:
    - eyeClose: 1
      id: 103801
    nameLeft: みかげ
    textLeft: もう疲れて死んじゃうよ～…
  - chara:
    - cheek: 0
      eyeClose: 0
      id: 103801
      motion: 1
      pos: 0
    nameLeft: みかげ
    textLeft: 学校がないと楽なんだけどな～
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 103901
      motion: 300
      pos: 2
    nameRight: 月出里
    textRight: 学校…自由に通えるの…@少し羨ましいな
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 103901
    nameRight: 月出里
    textRight: わたしはやり直したくても、@もうムリだから…
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 103801
      motion: 0
      pos: 0
    nameLeft: みかげ
    textLeft: そうかな…？
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 103801
      pos: 0
    nameLeft: みかげ
    textLeft: ミィ…学校にあんまり友だち@いないからつまんないし…
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 103801
      motion: 100
      pos: 0
    nameLeft: みかげ
    textLeft: 学校に行かなくても怒られない@すーたんの方が羨ましいよ
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 103901
      motion: 200
      pos: 2
    nameRight: 月出里
    textRight: そんなことない！@ミィちゃんの方が羨ましい！
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 103801
      motion: 200
      pos: 0
    nameLeft: みかげ
    textLeft: すーたんが羨ましい！
  - chara:
    - id: 103901
      motion: 200
    nameRight: 月出里
    textRight: ミィちゃん！
  - chara:
    - id: 103801
      motion: 400
    nameLeft: みかげ
    textLeft: すーたん！
  - autoTurnLast: 0.5
    bg: bg_adv_21081.jpg
    chara:
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 103801
      motion: 0
      pos: 2
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 103701
      motion: 0
      pos: 0
    surround: stop
    turnChangeIn: fadeIn
    turnEffect: stop
  - chara:
    - id: 103801
      motion: 200
    nameRight: みかげ
    textRight: それでケンカが始まって
    turnChangeOut: fadeOut
  - chara:
    - id: 103801
    nameRight: みかげ
    textRight: 途中でテラピチの発売日だって@思い出したから
  - chara:
    - id: 103801
      motion: 300
    nameRight: みかげ
    textRight: ケンカはやめて一緒に買いに@行ったんだけど
  - chara:
    - id: 103801
      motion: 400
    nameRight: みかげ
    textRight: 今度はどっちが先に読むかで@ケンカしちゃって
  - chara:
    - id: 103801
      motion: 100
    nameRight: みかげ
    textRight: その後も100均に行って@わー！ってなって
  - chara:
    - id: 103801
      motion: 200
    nameRight: みかげ
    textRight: とにかくすーたんは@間違ってるの！
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 103701
      motion: 400
      pos: 0
    nameLeft: 那由他
    textLeft: …途中から感情があふれすぎて@内容が理解できませんでしたが
  - bgm: stop
    chara:
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 103701
      pos: 0
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 103801
      motion: 0
      pos: 2
    nameLeft: 那由他
    textLeft: わかる範囲で言うなら、どちらも@灯花と比べて心優しいですの
  - bgm: bgm03_story01
    chara:
    - id: 103701
      motion: 200
      pos: 0
    nameLeft: 那由他
    textLeft: あの子なんて、いきなり科学の@問題を出してきたと思ったら
  - chara:
    - id: 103701
      pos: 0
    nameLeft: 那由他
    textLeft: 私が問題の意味を理解しようと@慌てている間に
  - chara:
    - id: 103701
      motion: 100
    nameLeft: 那由他
    textLeft: ぷふーって笑って煽るんですの@そのあとは人格攻撃なんですの！
  - chara:
    - id: 103701
      motion: 300
    nameLeft: 那由他
    textLeft: 昨日はそれを思い出して@夜も眠れなくて
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 103801
      motion: 300
      pos: 2
    nameRight: みかげ
    textRight: そうなんだ
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 103801
      pos: 2
    nameRight: みかげ
    textRight: …って、あれッ!?
  - chara:
    - id: 103801
      motion: 0
    nameRight: みかげ
    textRight: いつの間にかミィがなゆたんの@愚痴を聞いてる!?
  - chara:
    - id: 103801
      motion: 400
    nameRight: みかげ
    textRight: 今はミィが愚痴ってたのにぃ！
  - chara:
    - id: 103701
      motion: 400
    nameLeft: 那由他
    textLeft: こっちだって愚痴を@言いたいですの！
  - chara:
    - id: 103701
    nameLeft: 那由他
    textLeft: 聞くのばっかりは@しんどいですの！
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 103801
      motion: 200
      pos: 2
    nameRight: みかげ
    textRight: え～～～!?
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 103801
    - effect: fadeout
      id: 103701
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 103302
      motion: 100
      pos: 1
    nameCenter: ラビ
    textCenter: はい、おふたりとも@プリンの用意ができましたよ
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 103302
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 103801
      motion: 0
      pos: 2
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 103701
      motion: 0
      pos: 0
    nameCenter: 那由他＆みかげ
    textCenter: …………[wait:1.0]プリン…
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp.json
      id: 103801
      motion: 400
      pos: 2
    nameRight: みかげ
    textRight: '[chara:103801:effect_emotion_joy_0][se:7222_happy]わーい！@食べるー！'
  - chara:
    - cheek: 0
      eyeClose: 1
      face: mtn_ex_010.exp.json
      id: 103701
      motion: 400
    nameLeft: 那由他
    textLeft: …はぁ、お菓子で解消される@ぐらい単純になりたいですの
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 103701
    - effect: fadeout
      id: 103801
    textClear: 1
  - chara:
    - cheek: 0
      eyeClose: 1
      face: mtn_ex_010.exp.json
      id: 103302
      motion: 0
      pos: 1
    nameCenter: ラビ
    textCenter: ふう、やれやれですね
  - autoTurnLast: 2
    turnChangeIn: fadeIn
version: 3
...
