---
skipTransitionList: []
story:
  group_1:
  - autoTurnLast: 0.01
    item:
    - path: resource/scenario/img/chapter7/memoria_1074.jpg
      posX: 0
      posY: 0
      visible: appear
    turnChangeIn: whiteIn
  - bgm: bgm03_story06
    nameNarration: いろは
    narration: やちよさんの神浜うわさファイルを開いて@詳しく調べていない[textBlue:うわさ]を見たとき
    narrationAnchor: bottom
    narrationCoverOpacity: 80
    narrationEffect: in
    narrationFontSize: 30
    narrationLineMargin: 40
    narrationLineSpace: 20
    turnChangeOut: whiteOut
    voiceFull: fullvoice/section_101702/vo_full_101702-1-1
  - narration: 私は懐かしい場所を見たような気がする…
    voiceFull: fullvoice/section_101702/vo_full_101702-1-2
    voiceFullStop: fullvoice/section_101702/vo_full_101702-1-1
  - autoTurnLast: 0.01
    bg: bg_adv_21012.jpg
    narrationEffect: out
    turnChangeIn: whiteIn
    turnEffect: promist
    voiceFullStop: fullvoice/section_101702/vo_full_101702-1-2
  - autoTurnLast: 2
    turnChangeOut: whiteOut
  - autoTurnLast: 0.01
    turnChangeIn: fadeIn
  - nameNarration: いろは
    narration: あれは…いったい…
    narrationBg: bg_adv_narration.jpg
    narrationEffect: in
    turnChangeOut: fadeOut
    voiceFull: fullvoice/section_101702/vo_full_101702-1-3
  - autoTurnLast: 1
    bg: bg_adv_21025.jpg
    chara:
    - cheek: 0
      eyeClose: 1
      face: mtn_ex_030.exp.json
      id: 100101
      motion: 0
      pos: 1
    item:
    - path: resource/scenario/img/chapter7/memoria_1074.jpg
      visible: hide
    narrationEffect: out
    turnChangeIn: whiteIn
    turnEffect: stop
    voiceFullStop: fullvoice/section_101702/vo_full_101702-1-3
  - chara:
    - id: 100101
      lipSynch: 0
      voiceFull: fullvoice/section_101702/vo_full_101702-1-4
    nameCenter: いろは
    textCenter: …………
    turnChangeOut: whiteOut
  - nameRight: ？？？
    textRight: えい
    voiceFull: fullvoice/section_101702/vo_full_101702-1-5
    voiceFullStop: fullvoice/section_101702/vo_full_101702-1-4
  - chara:
    - cheek: 0
      effect: shake
      eyeClose: 0
      face: mtn_ex_060.exp.json
      id: 100101
      voiceFull: fullvoice/section_101702/vo_full_101702-1-6
      voiceFullStop: fullvoice/section_101702/vo_full_101702-1-5
    textCenter: あたっ
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 100101
      motion: 401
      pos: 0
      voiceFull: fullvoice/section_101702/vo_full_101702-1-7
      voiceFullStop: fullvoice/section_101702/vo_full_101702-1-6
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 100901
      motion: 0
      pos: 2
    nameLeft: いろは
    nameRight: レナ
    textLeft: れ、レナちゃん!?
  - chara:
    - id: 100901
      motion: 200
      voiceFull: fullvoice/section_101702/vo_full_101702-1-8
      voiceFullStop: fullvoice/section_101702/vo_full_101702-1-7
    textRight: そんなボーッと@呆けてるヒマなんてあるの？
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 100901
      voiceFull: fullvoice/section_101702/vo_full_101702-1-9
      voiceFullStop: fullvoice/section_101702/vo_full_101702-1-8
    textRight: 聞いたわよ、鶴乃たちのこと…
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 100101
      motion: 200
      voiceFull: fullvoice/section_101702/vo_full_101702-1-10
      voiceFullStop: fullvoice/section_101702/vo_full_101702-1-9
    textLeft: うん…
  - chara:
    - id: 100101
      lipSynch: 0
      voiceFull: fullvoice/section_101702/vo_full_101702-1-11
      voiceFullStop: fullvoice/section_101702/vo_full_101702-1-10
    textLeft: …………
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 100901
      motion: 100
      voiceFull: fullvoice/section_101702/vo_full_101702-1-12
      voiceFullStop: fullvoice/section_101702/vo_full_101702-1-11
    textRight: 何か隠してるでしょ？
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 100101
      motion: 400
      voiceFull: fullvoice/section_101702/vo_full_101702-1-13
      voiceFullStop: fullvoice/section_101702/vo_full_101702-1-12
    textLeft: えっ!?
  - chara:
    - id: 100901
      motion: 1
      voiceFull: fullvoice/section_101702/vo_full_101702-1-14
      voiceFullStop: fullvoice/section_101702/vo_full_101702-1-13
    textRight: ふん
  - chara:
    - id: 100901
      voiceFull: fullvoice/section_101702/vo_full_101702-1-15
      voiceFullStop: fullvoice/section_101702/vo_full_101702-1-14
    textRight: ま、いいや、ほら行くわよ
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 100101
      motion: 100
      voiceFull: fullvoice/section_101702/vo_full_101702-1-16
      voiceFullStop: fullvoice/section_101702/vo_full_101702-1-15
    textLeft: 行くって、どこに？
  - chara:
    - cheek: 0
      id: 100901
      motion: 0
      voiceFull: fullvoice/section_101702/vo_full_101702-1-17
      voiceFullStop: fullvoice/section_101702/vo_full_101702-1-16
    textRight: あれよ、あれ
  - chara:
    - id: 100101
      motion: 1
      voiceFull: fullvoice/section_101702/vo_full_101702-1-18
      voiceFullStop: fullvoice/section_101702/vo_full_101702-1-17
    textLeft: あれ？@何かあったっけ？
  - chara:
    - cheek: 1
      face: mtn_ex_020.exp.json
      id: 100901
      motion: 200
      voiceFull: fullvoice/section_101702/vo_full_101702-1-19
      voiceFullStop: fullvoice/section_101702/vo_full_101702-1-18
    textRight: あーもう、ランチよランチ！
  - chara:
    - id: 100901
      motion: 201
      voiceFull: fullvoice/section_101702/vo_full_101702-1-20
      voiceFullStop: fullvoice/section_101702/vo_full_101702-1-19
    textRight: まだなら@一緒に行こうって言ってんの！
  - chara:
    - id: 100901
      voiceFull: fullvoice/section_101702/vo_full_101702-1-21
      voiceFullStop: fullvoice/section_101702/vo_full_101702-1-20
    textRight: ほら、ももこも居るから
  - chara:
    - id: 100901
      motion: 200
      voiceFull: fullvoice/section_101702/vo_full_101702-1-22
      voiceFullStop: fullvoice/section_101702/vo_full_101702-1-21
    textRight: …察しなさいよね！
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 100101
      motion: 200
      voiceFull: fullvoice/section_101702/vo_full_101702-1-23
      voiceFullStop: fullvoice/section_101702/vo_full_101702-1-22
    textLeft: あ、うん、@ありがとうレナちゃん
  - autoTurnLast: 2
    turnChangeIn: fadeIn
    voiceFullStop: fullvoice/section_101702/vo_full_101702-1-23
version: 3
...
