---
story:
  group_1:
  - bg: bg_adv_21271.jpg
    bgm: bgm03_story07
    nameNarration: ""
    narration: 臨時休業@“娘を見かけた方がいましたら@こちらまでご一報ください”
    narrationBg: narration
    narrationEffect: in
    turnChangeIn: fadeIn
    turnChangeOut: fadeOut
  - autoTurnLast: 0.01
    bg: bg_adv_21242.jpg
    chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 100101
      motion: 0
      pos: 0
    - cheek: -1
      face: mtn_ex_030.exp.json
      id: 100201
      motion: 0
      pos: 2
    narrationEffect: out
    turnChangeIn: fadeIn
  - chara:
    - id: 100201
      motion: 300
      voiceFull: fullvoice/section_101703/vo_full_101703-2-2
    nameLeft: いろは
    nameRight: やちよ
    textRight: 案の定ね…
    turnChangeOut: fadeOut
  - chara:
    - id: 100101
      motion: 200
      voiceFull: fullvoice/section_101703/vo_full_101703-2-3
      voiceFullStop: fullvoice/section_101703/vo_full_101703-2-2
    textLeft: し、仕方無いですよ…
  - chara:
    - id: 100201
      motion: 1
      voiceFull: fullvoice/section_101703/vo_full_101703-2-4
      voiceFullStop: fullvoice/section_101703/vo_full_101703-2-3
    textRight: それより…
  - autoTurnLast: 0.01
    chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 800800
      motion: 0
      pos: 0
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 801400
      motion: 0
      pos: 2
    turnChangeIn: rollInFast
    voiceFullStop: fullvoice/section_101703/vo_full_101703-2-4
  - chara:
    - id: 800800
      voiceFull: fullvoice/section_101703/vo_full_101703-2-5
    nameLeft: ""
    nameRight: ""
    textLeft: 鶴乃ちゃん@突然いなくなったそうよ…
    turnChangeOut: rollOutFast
  - chara:
    - id: 801400
      voiceFull: fullvoice/section_101703/vo_full_101703-2-6
      voiceFullStop: fullvoice/section_101703/vo_full_101703-2-5
    textRight: あらぁ、由比さんのお宅も@大変ねぇ
  - autoTurnLast: 0.01
    chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 100101
      motion: 0
      pos: 0
    - cheek: -1
      face: mtn_ex_030.exp.json
      id: 100201
      motion: 0
      pos: 2
    turnChangeIn: rollInFast
    voiceFullStop: fullvoice/section_101703/vo_full_101703-2-6
  - chara:
    - id: 100201
      motion: 301
      voiceFull: fullvoice/section_101703/vo_full_101703-2-7
    nameLeft: いろは
    nameRight: やちよ
    textRight: 戻ってきたら戻ってきたで@大変かもしれないわね…
    turnChangeOut: rollOutFast
  - chara:
    - id: 100101
      motion: 301
      voiceFull: fullvoice/section_101703/vo_full_101703-2-8
      voiceFullStop: fullvoice/section_101703/vo_full_101703-2-7
    textLeft: 皆勤賞もなくなるし@近所に失踪したことまで…
  - chara:
    - id: 100101
      voiceFull: fullvoice/section_101703/vo_full_101703-2-9
      voiceFullStop: fullvoice/section_101703/vo_full_101703-2-8
    textLeft: 急いで見つけてあげないと…
  - autoTurnLast: 0.01
    bg: bg_adv_21212.jpg
    chara:
    - cheek: -1
      face: mtn_ex_010.exp.json
      id: 100201
      motion: 0
      pos: 2
    turnChangeIn: fadeIn
    voiceFullStop: fullvoice/section_101703/vo_full_101703-2-9
  - chara:
    - id: 100201
      voiceFull: fullvoice/section_101703/vo_full_101703-2-10
    nameRight: やちよ
    textRight: ごめんください
    turnChangeOut: fadeOut
  - autoTurnLast: 0.1
    chara:
    - id: 100201
      pos: 0
    voiceFullStop: fullvoice/section_101703/vo_full_101703-2-10
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 100101
      motion: 200
      pos: 2
      voiceFull: fullvoice/section_101703/vo_full_101703-2-11
    nameLeft: やちよ
    nameRight: いろは
    textRight: ごめんくださーい…
  - chara:
    - id: 100101
      voiceFull: fullvoice/section_101703/vo_full_101703-2-12
      voiceFullStop: fullvoice/section_101703/vo_full_101703-2-11
    textRight: 誰も…いない…？
  - chara:
    - id: 100201
      motion: 100
      voiceFull: fullvoice/section_101703/vo_full_101703-2-13
      voiceFullStop: fullvoice/section_101703/vo_full_101703-2-12
    textLeft: でも、表は開いてたわよ…？
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 800900
      lipSynch: 0
      motion: 0
      pos: 0
      voiceFull: fullvoice/section_101703/vo_full_101703-2-14
      voiceFullStop: fullvoice/section_101703/vo_full_101703-2-13
    nameLeft: 鶴乃の父
    textLeft: …………
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 100101
      motion: 401
      voiceFull: fullvoice/section_101703/vo_full_101703-2-15
      voiceFullStop: fullvoice/section_101703/vo_full_101703-2-14
    textRight: '[chara:100101:effect_emotion_surprise_0][se:7226_shock]ひゃああっ!?'
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 800900
      lipSynch: 0
      voiceFull: fullvoice/section_101703/vo_full_101703-2-16
      voiceFullStop: fullvoice/section_101703/vo_full_101703-2-15
    textLeft: …………
  - chara:
    - cheek: 1
      face: mtn_ex_030.exp.json
      id: 100101
      motion: 0
      mouthOpen: 0
      voiceFull: fullvoice/section_101703/vo_full_101703-2-17
      voiceFullStop: fullvoice/section_101703/vo_full_101703-2-16
    textRight: あ、鶴乃ちゃんのお父さん…
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 800900
      voiceFull: fullvoice/section_101703/vo_full_101703-2-18
      voiceFullStop: fullvoice/section_101703/vo_full_101703-2-17
    textLeft: あぁ…
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 800900
      voiceFull: fullvoice/section_101703/vo_full_101703-2-19
      voiceFullStop: fullvoice/section_101703/vo_full_101703-2-18
    textLeft: …やちよちゃんにいろはちゃん@いらっしゃい
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 800900
      voiceFull: fullvoice/section_101703/vo_full_101703-2-20
      voiceFullStop: fullvoice/section_101703/vo_full_101703-2-19
    textLeft: 悪いけど今日はお休みなんだ@また今度来てくれるかな
  - chara:
    - cheek: -1
      face: mtn_ex_010.exp.json
      id: 100201
      motion: 1
      pos: 2
      voiceFull: fullvoice/section_101703/vo_full_101703-2-21
      voiceFullStop: fullvoice/section_101703/vo_full_101703-2-20
    nameRight: やちよ
    textRight: いえ、私たち…あの…@鶴乃のことで来たんです
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 800900
      lipSynch: 0
      voiceFull: fullvoice/section_101703/vo_full_101703-2-22
      voiceFullStop: fullvoice/section_101703/vo_full_101703-2-21
    textLeft: '[chara:800900:effect_emotion_surprise_0][se:7226_shock]――っ!?'
  - chara:
    - id: 800900
      voiceFull: fullvoice/section_101703/vo_full_101703-2-23
      voiceFullStop: fullvoice/section_101703/vo_full_101703-2-22
    textLeft: 鶴乃を…鶴乃を見たのか!?
  - chara:
    - id: 800900
      voiceFull: fullvoice/section_101703/vo_full_101703-2-24
      voiceFullStop: fullvoice/section_101703/vo_full_101703-2-23
    textLeft: どこで!?
  - chara:
    - cheek: -1
      face: mtn_ex_030.exp.json
      id: 100201
      motion: 301
      voiceFull: fullvoice/section_101703/vo_full_101703-2-25
      voiceFullStop: fullvoice/section_101703/vo_full_101703-2-24
    textRight: あの、落ち着いてください
  - chara:
    - id: 100201
      voiceFull: fullvoice/section_101703/vo_full_101703-2-26
      voiceFullStop: fullvoice/section_101703/vo_full_101703-2-25
    textRight: 私たちが訪ねたのも@鶴乃を捜すためなんで…
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 800900
      voiceFull: fullvoice/section_101703/vo_full_101703-2-27
      voiceFullStop: fullvoice/section_101703/vo_full_101703-2-26
    textLeft: そ、そうか…
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 800900
      voiceFull: fullvoice/section_101703/vo_full_101703-2-28
      voiceFullStop: fullvoice/section_101703/vo_full_101703-2-27
    textLeft: やちよちゃんたちも@居場所を知らないのか…
  - chara:
    - id: 100201
      motion: 300
      voiceFull: fullvoice/section_101703/vo_full_101703-2-29
      voiceFullStop: fullvoice/section_101703/vo_full_101703-2-28
    textRight: すみません…
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 800900
      voiceFull: fullvoice/section_101703/vo_full_101703-2-30
      voiceFullStop: fullvoice/section_101703/vo_full_101703-2-29
    textLeft: 謝ることじゃないよ
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 800900
      voiceFull: fullvoice/section_101703/vo_full_101703-2-31
      voiceFullStop: fullvoice/section_101703/vo_full_101703-2-30
    textLeft: 父親の俺がただ@不甲斐ないだけなんだ
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 800900
      voiceFull: fullvoice/section_101703/vo_full_101703-2-32
      voiceFullStop: fullvoice/section_101703/vo_full_101703-2-31
    textLeft: 俺が鶴乃にあんな顔を@させちまったんだから…
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 100101
      motion: 0
      pos: 2
      voiceFull: fullvoice/section_101703/vo_full_101703-2-33
      voiceFullStop: fullvoice/section_101703/vo_full_101703-2-32
    nameRight: いろは
    textRight: あんな顔…？
  - chara:
    - id: 100101
      motion: 100
      voiceFull: fullvoice/section_101703/vo_full_101703-2-34
      voiceFullStop: fullvoice/section_101703/vo_full_101703-2-33
    textRight: 鶴乃ちゃん@一度戻って来たんですか…？
  - chara:
    - cheek: -1
      face: mtn_ex_010.exp.json
      id: 100201
      motion: 1
      pos: 2
      voiceFull: fullvoice/section_101703/vo_full_101703-2-35
      voiceFullStop: fullvoice/section_101703/vo_full_101703-2-34
    nameRight: やちよ
    textRight: あの、すみませんけど、@詳しくお話を伺っていいですか？
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 800900
      voiceFull: fullvoice/section_101703/vo_full_101703-2-36
      voiceFullStop: fullvoice/section_101703/vo_full_101703-2-35
    textLeft: そんな話せることはないよ
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 800900
      voiceFull: fullvoice/section_101703/vo_full_101703-2-37
      voiceFullStop: fullvoice/section_101703/vo_full_101703-2-36
    textLeft: 帰ってきたと思ったら@一言残して消えただけだからなぁ
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 800900
      voiceFull: fullvoice/section_101703/vo_full_101703-2-38
      voiceFullStop: fullvoice/section_101703/vo_full_101703-2-37
    textLeft: 捕まえようと思っても、@早いのなんのって逃がしちまった
  - chara:
    - id: 100201
      motion: 100
      voiceFull: fullvoice/section_101703/vo_full_101703-2-39
      voiceFullStop: fullvoice/section_101703/vo_full_101703-2-38
    textRight: あの、鶴乃は出て行ったとき、@何て言ってたんですか…？
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 800900
      voiceFull: fullvoice/section_101703/vo_full_101703-2-40
      voiceFullStop: fullvoice/section_101703/vo_full_101703-2-39
    textLeft: 今までで一番安心できる場所を@見つけたから帰らないって
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 800900
      voiceFull: fullvoice/section_101703/vo_full_101703-2-41
      voiceFullStop: fullvoice/section_101703/vo_full_101703-2-40
    textLeft: ただな…
  - nameNarration: 鶴乃の父
    narration: その時の鶴乃は@いつもの元気な笑顔じゃなかった
    narrationBg: bg_adv_21212.jpg
    narrationEffect: in
    voiceFull: fullvoice/section_101703/vo_full_101703-2-42
    voiceFullStop: fullvoice/section_101703/vo_full_101703-2-41
  - narration: 緊張が解けたみたいで@眠たげで表情がなかったんだ…
    voiceFull: fullvoice/section_101703/vo_full_101703-2-43
    voiceFullStop: fullvoice/section_101703/vo_full_101703-2-42
  - narration: １年前にも同じ顔をして驚いたが@まさか今回は居なくなるなんて…
    voiceFull: fullvoice/section_101703/vo_full_101703-2-44
    voiceFullStop: fullvoice/section_101703/vo_full_101703-2-43
  - chara:
    - id: 100201
      motion: 1
      voiceFull: fullvoice/section_101703/vo_full_101703-2-45
    narrationEffect: out
    textRight: そのとき、フェリシアも@一緒に帰ってきましたか？
    voiceFullStop: fullvoice/section_101703/vo_full_101703-2-44
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 800900
      voiceFull: fullvoice/section_101703/vo_full_101703-2-46
      voiceFullStop: fullvoice/section_101703/vo_full_101703-2-45
    textLeft: 一緒だったけど、フェリちゃんは@いつも通りだったよ…
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 100101
      motion: 200
      pos: 0
      voiceFull: fullvoice/section_101703/vo_full_101703-2-47
      voiceFullStop: fullvoice/section_101703/vo_full_101703-2-46
    nameLeft: いろは
    textLeft: 鶴乃ちゃんだけ…？
  - chara:
    - cheek: -1
      face: mtn_ex_030.exp.json
      id: 100201
      motion: 301
      voiceFull: fullvoice/section_101703/vo_full_101703-2-48
      voiceFullStop: fullvoice/section_101703/vo_full_101703-2-47
    textRight: 何か変な感じがするわね…
  - autoTurnLast: 2
    turnChangeIn: fadeIn
    voiceFullStop: fullvoice/section_101703/vo_full_101703-2-48
version: 3
...
