---
story:
  group_1:
  - autoTurnLast: 0.01
    chara:
    - cheek: 0
      face: mtn_ex_101.exp.json
      id: 100301
      motion: 0
      pos: 0
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 100501
      motion: 0
      pos: 2
    turnChangeIn: fadeIn
    turnEffect: blackFrame
  - bg: bg_adv_19081.jpg
    bgm: bgm03_story06
    chara:
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 100501
      motion: 200
      voiceFull: fullvoice/section_101708/vo_full_101708-2-1
    nameLeft: 鶴乃
    nameRight: フェリシア
    textRight: だーもう
    turnChangeOut: fadeOut
  - chara:
    - id: 100501
      voiceFull: fullvoice/section_101708/vo_full_101708-2-2
      voiceFullStop: fullvoice/section_101708/vo_full_101708-2-1
    textRight: いつまでこんなところで@待ってなきゃなんないんだよ
  - chara:
    - id: 100501
      motion: 100
      voiceFull: fullvoice/section_101708/vo_full_101708-2-3
      voiceFullStop: fullvoice/section_101708/vo_full_101708-2-2
    textRight: オレたちも解放のために@色々やりたいよな
    turnEffect: stop
  - chara:
    - id: 100301
      voiceFull: fullvoice/section_101708/vo_full_101708-2-4
      voiceFullStop: fullvoice/section_101708/vo_full_101708-2-3
    textLeft: うん、そうだね
  - chara:
    - id: 100301
      motion: 300
      voiceFull: fullvoice/section_101708/vo_full_101708-2-5
      voiceFullStop: fullvoice/section_101708/vo_full_101708-2-4
    textLeft: せっかく安心出来る場所を@手に入れたんだもんね
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 100401
      motion: 1
      pos: 2
      voiceFull: fullvoice/section_101708/vo_full_101708-2-6
      voiceFullStop: fullvoice/section_101708/vo_full_101708-2-5
    nameRight: さな
    textRight: はい…
  - chara:
    - id: 100401
      voiceFull: fullvoice/section_101708/vo_full_101708-2-7
      voiceFullStop: fullvoice/section_101708/vo_full_101708-2-6
    textRight: ウワサを使っても魔女を使っても@解放に繋がるのなら…
  - chara:
    - id: 100401
      motion: 100
      voiceFull: fullvoice/section_101708/vo_full_101708-2-8
      voiceFullStop: fullvoice/section_101708/vo_full_101708-2-7
    textRight: 私、なんでもやりたい…
  - chara:
    - cheek: 0
      face: mtn_ex_001.exp.json
      id: 100601
      motion: 0
      pos: 2
      voiceFull: fullvoice/section_101708/vo_full_101708-2-9
      voiceFullStop: fullvoice/section_101708/vo_full_101708-2-8
    nameRight: みふゆ
    textRight: 今のマギウスが相手では@それだけでは済みませんよ
  - chara:
    - id: 100301
      motion: 0
      voiceFull: fullvoice/section_101708/vo_full_101708-2-10
      voiceFullStop: fullvoice/section_101708/vo_full_101708-2-9
    textLeft: みふゆ…
  - chara:
    - id: 100601
      voiceFull: fullvoice/section_101708/vo_full_101708-2-11
      voiceFullStop: fullvoice/section_101708/vo_full_101708-2-10
    textRight: いいんですか？
  - chara:
    - id: 100601
      motion: 200
      voiceFull: fullvoice/section_101708/vo_full_101708-2-12
      voiceFullStop: fullvoice/section_101708/vo_full_101708-2-11
    textRight: あなた自身も捧げないと@いけないかもしれないのに
  - chara:
    - id: 100601
      voiceFull: fullvoice/section_101708/vo_full_101708-2-13
      voiceFullStop: fullvoice/section_101708/vo_full_101708-2-12
    textRight: 特に、やっちゃんの仲間だった@あなたたちなら
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 100601
      motion: 1
      voiceFull: fullvoice/section_101708/vo_full_101708-2-14
      voiceFullStop: fullvoice/section_101708/vo_full_101708-2-13
    textRight: なおさらヒドイ目に遭っても@おかしくありません…
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 100501
      motion: 100
      pos: 0
      voiceFull: fullvoice/section_101708/vo_full_101708-2-15
      voiceFullStop: fullvoice/section_101708/vo_full_101708-2-14
    nameLeft: フェリシア
    textLeft: いいに決まってんだろ@それぐらいの覚悟出来てるし
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 100401
      motion: 1
      pos: 0
      voiceFull: fullvoice/section_101708/vo_full_101708-2-16
      voiceFullStop: fullvoice/section_101708/vo_full_101708-2-15
    nameLeft: さな
    textLeft: はい…@いくらでも私を使ってください…
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 100401
      motion: 300
      voiceFull: fullvoice/section_101708/vo_full_101708-2-17
      voiceFullStop: fullvoice/section_101708/vo_full_101708-2-16
    textLeft: どうせ透明人間ですから…
  - chara:
    - cheek: 0
      face: mtn_ex_110.exp.json
      id: 100301
      motion: 0
      pos: 0
      voiceFull: fullvoice/section_101708/vo_full_101708-2-18
      voiceFullStop: fullvoice/section_101708/vo_full_101708-2-17
    nameLeft: 鶴乃
    textLeft: わたしだってなんでもするよ
  - chara:
    - id: 100301
      motion: 200
      voiceFull: fullvoice/section_101708/vo_full_101708-2-19
      voiceFullStop: fullvoice/section_101708/vo_full_101708-2-18
    textLeft: みふゆの頼みだったら、@もっと頑張るからね
  - chara:
    - id: 100601
      motion: 300
      voiceFull: fullvoice/section_101708/vo_full_101708-2-20
      voiceFullStop: fullvoice/section_101708/vo_full_101708-2-19
    textRight: …鶴乃さん
  - chara:
    - cheek: 0
      face: mtn_ex_031.exp.json
      id: 100601
      voiceFull: fullvoice/section_101708/vo_full_101708-2-21
      voiceFullStop: fullvoice/section_101708/vo_full_101708-2-20
    textRight: 駄目ですよ…それは…@そこまでするのは駄目です…
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 100501
      motion: 300
      pos: 0
      voiceFull: fullvoice/section_101708/vo_full_101708-2-22
      voiceFullStop: fullvoice/section_101708/vo_full_101708-2-21
    nameLeft: フェリシア
    textLeft: でもさ…@じゃあオレたち何のために
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 100601
      motion: 200
      voiceFull: fullvoice/section_101708/vo_full_101708-2-23
      voiceFullStop: fullvoice/section_101708/vo_full_101708-2-22
    textRight: みなさん@もう一度、思い出してください！
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 100601
      voiceFull: fullvoice/section_101708/vo_full_101708-2-24
      voiceFullStop: fullvoice/section_101708/vo_full_101708-2-23
    textRight: 本当の気持ちを…
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 100401
      motion: 100
      pos: 0
      voiceFull: fullvoice/section_101708/vo_full_101708-2-25
      voiceFullStop: fullvoice/section_101708/vo_full_101708-2-24
    nameLeft: さな
    textLeft: 本当の気持ち…？
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 100501
      motion: 100
      pos: 0
      voiceFull: fullvoice/section_101708/vo_full_101708-2-26
      voiceFullStop: fullvoice/section_101708/vo_full_101708-2-25
    nameLeft: フェリシア
    textLeft: そう言われてもなぁ…
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 100601
      lipSynch: 0
      motion: 0
      voiceFull: fullvoice/section_101708/vo_full_101708-2-27
      voiceFullStop: fullvoice/section_101708/vo_full_101708-2-26
    textRight: …………
  - chara:
    - cheek: 0
      effect: ef_adv_05
      face: mtn_ex_020.exp.json
      id: 100600
      motion: 100
      pos: 2
      voiceFull: fullvoice/section_101708/vo_full_101708-2-28
      voiceFullStop: fullvoice/section_101708/vo_full_101708-2-27
    se: 7205_magic_girl
    textRight: まさか、幻覚の力を@治療で使うとは思いませんでした
  - autoTurnLast: 1
    flashEffect: flashWhite2
    textClear: 1
    voiceFullStop: fullvoice/section_101708/vo_full_101708-2-28
  - armatureList:
    - animation:
      - action
      armatureId: 1
      filePath: resource/image_native/effect/story/general/3002_mind_purple.ExportJson
      zOrder: charaBack
    autoTurnLast: 1
    bg: bg_adv_21201.jpg
    chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 100501
      motion: 100
      pos: 0
    - cheek: 0
      face: mtn_ex_001.exp.json
      id: 100601
      motion: 0
      pos: 2
    turnChangeIn: whiteIn
    turnChangeInTime: 1
  - autoTurnLast: 0.01
    turnChangeOut: whiteOut
    turnChangeOutTime: 1
  - autoTurnFirst: 1
    chara:
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 100501
      voiceFull: fullvoice/section_101708/vo_full_101708-2-29
    enableSkipAutoTurn: 1
    textLeft: あ？@ここ…やちよん家…
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 100501
      motion: 0
  - chara:
    - id: 100601
      motion: 200
      voiceFull: fullvoice/section_101708/vo_full_101708-2-30
      voiceFullStop: fullvoice/section_101708/vo_full_101708-2-29
    enableSkipAutoTurn: 0
    textRight: フェリシアさん@あなたが帰るべきところです
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 100501
      voiceFull: fullvoice/section_101708/vo_full_101708-2-31
      voiceFullStop: fullvoice/section_101708/vo_full_101708-2-30
    textLeft: ぁあ？
  - chara:
    - id: 100501
      motion: 300
      voiceFull: fullvoice/section_101708/vo_full_101708-2-32
      voiceFullStop: fullvoice/section_101708/vo_full_101708-2-31
    textLeft: 違う、オレが居るのはここで…
  - chara:
    - id: 100601
      motion: 1
      voiceFull: fullvoice/section_101708/vo_full_101708-2-33
      voiceFullStop: fullvoice/section_101708/vo_full_101708-2-32
    textRight: マギウスの翼であなたの心が@救われることはありませんよ
  - chara:
    - id: 100501
      motion: 200
      voiceFull: fullvoice/section_101708/vo_full_101708-2-34
      voiceFullStop: fullvoice/section_101708/vo_full_101708-2-33
    textLeft: なんでだよ
  - chara:
    - id: 100501
      voiceFull: fullvoice/section_101708/vo_full_101708-2-35
      voiceFullStop: fullvoice/section_101708/vo_full_101708-2-34
    textLeft: 魔女がいなくなれば、@みんな幸せじゃんか
  - chara:
    - id: 100601
      motion: 100
      voiceFull: fullvoice/section_101708/vo_full_101708-2-36
      voiceFullStop: fullvoice/section_101708/vo_full_101708-2-35
    textRight: …その魔女を守っているのも@ワタシたちマギウスの翼ですよ？
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 100501
      lipSynch: 0
      motion: 400
      voiceFull: fullvoice/section_101708/vo_full_101708-2-37
      voiceFullStop: fullvoice/section_101708/vo_full_101708-2-36
    textLeft: ――っ!?
  - chara:
    - id: 100601
      motion: 300
      voiceFull: fullvoice/section_101708/vo_full_101708-2-38
      voiceFullStop: fullvoice/section_101708/vo_full_101708-2-37
    textRight: それだけではありません…@ワタシたちは魔女を育てています
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 100501
      motion: 0
      voiceFull: fullvoice/section_101708/vo_full_101708-2-39
      voiceFullStop: fullvoice/section_101708/vo_full_101708-2-38
    textLeft: な、え…？@どういうことだよ…
  - chara:
    - id: 100501
      voiceFull: fullvoice/section_101708/vo_full_101708-2-40
      voiceFullStop: fullvoice/section_101708/vo_full_101708-2-39
    textLeft: 魔女を、育てる…？
  - chara:
    - id: 100601
      motion: 1
      voiceFull: fullvoice/section_101708/vo_full_101708-2-41
      voiceFullStop: fullvoice/section_101708/vo_full_101708-2-40
    textRight: はい、魔女同士を同じ結界に@閉じ込めて共食いさせたり
  - chara:
    - id: 100601
      voiceFull: fullvoice/section_101708/vo_full_101708-2-42
      voiceFullStop: fullvoice/section_101708/vo_full_101708-2-41
    textRight: グリーフシードをエサにして@魔女の成長を促しています
  - chara:
    - id: 100501
      motion: 200
      voiceFull: fullvoice/section_101708/vo_full_101708-2-43
      voiceFullStop: fullvoice/section_101708/vo_full_101708-2-42
    textLeft: でも…魔女居なくなる…って…@育てるとか意味わかんねーよ…
  - chara:
    - cheek: 0
      face: mtn_ex_031.exp.json
      id: 100601
      motion: 300
      voiceFull: fullvoice/section_101708/vo_full_101708-2-44
      voiceFullStop: fullvoice/section_101708/vo_full_101708-2-43
    textRight: 魔女を育てることもまた、@魔法少女の解放に必要ですから…
  - chara:
    - id: 100501
      motion: 300
      voiceFull: fullvoice/section_101708/vo_full_101708-2-45
      voiceFullStop: fullvoice/section_101708/vo_full_101708-2-44
    textLeft: ウソ、だろ…
  - chara:
    - cheek: 0
      face: mtn_ex_001.exp.json
      id: 100601
      motion: 1
      voiceFull: fullvoice/section_101708/vo_full_101708-2-46
      voiceFullStop: fullvoice/section_101708/vo_full_101708-2-45
    textRight: 本当にフェリシアさんは、@ここに身を置くつもりですか？
  - chara:
    - id: 100601
      voiceFull: fullvoice/section_101708/vo_full_101708-2-47
      voiceFullStop: fullvoice/section_101708/vo_full_101708-2-46
    textRight: 魔女を育てるということは、@人を殺してしまうのと同じこと…
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 100601
      voiceFull: fullvoice/section_101708/vo_full_101708-2-48
      voiceFullStop: fullvoice/section_101708/vo_full_101708-2-47
    textRight: あなたはお父様やお母様と@同じような人を増やしますよ…
  - chara:
    - id: 100501
      motion: 200
      voiceFull: fullvoice/section_101708/vo_full_101708-2-49
      voiceFullStop: fullvoice/section_101708/vo_full_101708-2-48
    textLeft: 嫌だ、それは嫌だ…@オレ…オレ…！
  - armatureList:
    - animation:
      - action
      armatureId: 2
      filePath: resource/image_native/effect/story/general/3002_mind_green.ExportJson
      zOrder: charaBack
    autoTurnLast: 1
    chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 100401
      motion: 0
      pos: 0
    - cheek: 0
      face: mtn_ex_001.exp.json
      id: 100601
      motion: 1
      pos: 2
    deleteArmatureList:
    - 1
    turnChangeIn: whiteIn
    voiceFullStop: fullvoice/section_101708/vo_full_101708-2-49
  - chara:
    - id: 100601
      voiceFull: fullvoice/section_101708/vo_full_101708-2-50
    nameLeft: さな
    textRight: さなさんも、やっちゃんの家が@自分の居場所だったはずです
    turnChangeOut: whiteOut
  - chara:
    - id: 100401
      voiceFull: fullvoice/section_101708/vo_full_101708-2-51
      voiceFullStop: fullvoice/section_101708/vo_full_101708-2-50
    textLeft: はい…でも…
  - chara:
    - id: 100401
      motion: 300
      voiceFull: fullvoice/section_101708/vo_full_101708-2-52
      voiceFullStop: fullvoice/section_101708/vo_full_101708-2-51
    textLeft: 願いで私にかかった報いを…@私は解きたいです…ここで…
  - chara:
    - id: 100601
      motion: 200
      voiceFull: fullvoice/section_101708/vo_full_101708-2-53
      voiceFullStop: fullvoice/section_101708/vo_full_101708-2-52
    textRight: マギウスの翼で、その想いを@本当に果たせると思うんですか？
  - chara:
    - cheek: 0
      face: mtn_ex_040.exp.json
      id: 100401
      motion: 0
      voiceFull: fullvoice/section_101708/vo_full_101708-2-54
      voiceFullStop: fullvoice/section_101708/vo_full_101708-2-53
    textLeft: え…？
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 100601
      motion: 300
      voiceFull: fullvoice/section_101708/vo_full_101708-2-55
      voiceFullStop: fullvoice/section_101708/vo_full_101708-2-54
    textRight: 願いが解ける可能性なんて@ワタシたちにも分かりません…
  - chara:
    - id: 100601
      voiceFull: fullvoice/section_101708/vo_full_101708-2-56
      voiceFullStop: fullvoice/section_101708/vo_full_101708-2-55
    textRight: 既に願った結果は得られている@それを取り消すだなんて…
  - chara:
    - id: 100401
      motion: 100
      voiceFull: fullvoice/section_101708/vo_full_101708-2-57
      voiceFullStop: fullvoice/section_101708/vo_full_101708-2-56
    textLeft: でも、私…@記憶ミュージアムで聞いて…
  - chara:
    - id: 100601
      motion: 1
      voiceFull: fullvoice/section_101708/vo_full_101708-2-58
      voiceFullStop: fullvoice/section_101708/vo_full_101708-2-57
    textRight: 恐らく洗脳するために聞かせた@でまかせだと思います…
  - chara:
    - id: 100401
      motion: 0
      voiceFull: fullvoice/section_101708/vo_full_101708-2-59
      voiceFullStop: fullvoice/section_101708/vo_full_101708-2-58
    textLeft: え…
  - chara:
    - cheek: 0
      face: mtn_ex_001.exp.json
      id: 100601
      motion: 200
      voiceFull: fullvoice/section_101708/vo_full_101708-2-60
      voiceFullStop: fullvoice/section_101708/vo_full_101708-2-59
    textRight: それに思い出してください
  - chara:
    - id: 100601
      voiceFull: fullvoice/section_101708/vo_full_101708-2-61
      voiceFullStop: fullvoice/section_101708/vo_full_101708-2-60
    textRight: あなたはアイさんの結界で@報いを受け入れたはずです
  - chara:
    - id: 100601
      voiceFull: fullvoice/section_101708/vo_full_101708-2-62
      voiceFullStop: fullvoice/section_101708/vo_full_101708-2-61
    textRight: そして、あなたは託された@アイさんと約束をした
  - chara:
    - id: 100601
      motion: 1
      voiceFull: fullvoice/section_101708/vo_full_101708-2-63
      voiceFullStop: fullvoice/section_101708/vo_full_101708-2-62
    textRight: それはなんですか…？
  - chara:
    - cheek: 0
      face: mtn_ex_031.exp.json
      id: 100401
      voiceFull: fullvoice/section_101708/vo_full_101708-2-64
      voiceFullStop: fullvoice/section_101708/vo_full_101708-2-63
    textLeft: あ…
  - chara:
    - id: 100601
      motion: 100
      voiceFull: fullvoice/section_101708/vo_full_101708-2-65
      voiceFullStop: fullvoice/section_101708/vo_full_101708-2-64
    textRight: ワタシたちの目的を挫くこと@そうでしょう…？
  - chara:
    - id: 100401
      motion: 300
      voiceFull: fullvoice/section_101708/vo_full_101708-2-66
      voiceFullStop: fullvoice/section_101708/vo_full_101708-2-65
    textLeft: 私…どうして…
  - chara:
    - cheek: 1
      id: 100401
      voiceFull: fullvoice/section_101708/vo_full_101708-2-67
      voiceFullStop: fullvoice/section_101708/vo_full_101708-2-66
    textLeft: いろはさんとも、約束して…@みんなと一緒にいるって…
  - chara:
    - cheek: 0
      eyeClose: 1
      face: mtn_ex_001.exp.json
      id: 100601
      motion: 0
      voiceFull: fullvoice/section_101708/vo_full_101708-2-68
      voiceFullStop: fullvoice/section_101708/vo_full_101708-2-67
    textRight: そう、本当の気持ちを思い出して
  - autoTurnLast: 0.01
    deleteArmatureList:
    - 2
    item:
    - path: resource/scenario/img/chapter5/101507_mug_set5.jpg
      posX: 0
      posY: 0
      visible: appear
    turnChangeIn: fadeIn
    voiceFullStop: fullvoice/section_101708/vo_full_101708-2-68
  - autoTurnLast: 2
    turnChangeOut: fadeOut
  - autoTurnLast: 1
    chara:
    - cheek: 0
      eyeClose: 1
      face: mtn_ex_030.exp.json
      id: 100501
      motion: 300
      pos: 0
      posX: -50
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 100601
      motion: 1
      pos: 1
    - cheek: 0
      eyeClose: 1
      face: mtn_ex_031.exp.json
      id: 100401
      motion: 300
      pos: 2
      posX: 50
    item:
    - path: resource/scenario/img/chapter5/101507_mug_set5.jpg
      visible: hide
    turnChangeIn: fadeIn
    turnEffect: promist
  - chara:
    - id: 100601
      voiceFull: fullvoice/section_101708/vo_full_101708-2-69
    nameCenter: みふゆ
    textCenter: ほら、いろはさんもやっちゃんも@ふたりを待ってます
    turnChangeOut: fadeOut
  - chara:
    - id: 100601
      motion: 100
      voiceFull: fullvoice/section_101708/vo_full_101708-2-70
      voiceFullStop: fullvoice/section_101708/vo_full_101708-2-69
    textCenter: きっと帰ったら、@温かいココアでも入れて
  - chara:
    - id: 100601
      voiceFull: fullvoice/section_101708/vo_full_101708-2-71
      voiceFullStop: fullvoice/section_101708/vo_full_101708-2-70
    textCenter: 優しく迎え入れてくれますよ
  - autoTurnLast: 1
    chara:
    - cheek: 0
      eyeClose: 1
      face: mtn_ex_030.exp.json
      id: 100501
      motion: 300
      pos: 0
    - cheek: 0
      eyeClose: 1
      face: mtn_ex_031.exp.json
      id: 100401
      motion: 300
      pos: 2
    turnChangeIn: fadeIn
    turnEffect: stop
    voiceFullStop: fullvoice/section_101708/vo_full_101708-2-71
  - bg: bg_adv_19081.jpg
    chara:
    - eyeClose: 0
      id: 100501
      motion: 0
      voiceFull: fullvoice/section_101708/vo_full_101708-2-72
    nameLeft: フェリシア
    nameRight: さな
    textLeft: オレ…何してたんだ…
    turnChangeOut: fadeOut
  - chara:
    - eyeClose: 0
      id: 100401
      motion: 0
      voiceFull: fullvoice/section_101708/vo_full_101708-2-73
      voiceFullStop: fullvoice/section_101708/vo_full_101708-2-72
    textRight: 私も…どうして…こんなこと…
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 100601
      motion: 1
      pos: 0
      voiceFull: fullvoice/section_101708/vo_full_101708-2-74
      voiceFullStop: fullvoice/section_101708/vo_full_101708-2-73
    nameLeft: みふゆ
    textLeft: 良かった
  - chara:
    - id: 100601
      voiceFull: fullvoice/section_101708/vo_full_101708-2-75
      voiceFullStop: fullvoice/section_101708/vo_full_101708-2-74
    textLeft: おふたりは@上手く解けたようですね
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 100401
      motion: 100
      voiceFull: fullvoice/section_101708/vo_full_101708-2-76
      voiceFullStop: fullvoice/section_101708/vo_full_101708-2-75
    textRight: どうして私たちのこと…
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 100501
      motion: 200
      pos: 2
      voiceFull: fullvoice/section_101708/vo_full_101708-2-77
      voiceFullStop: fullvoice/section_101708/vo_full_101708-2-76
    nameRight: フェリシア
    textRight: そうだぞ
  - chara:
    - id: 100501
      voiceFull: fullvoice/section_101708/vo_full_101708-2-78
      voiceFullStop: fullvoice/section_101708/vo_full_101708-2-77
    textRight: オレたちのこと洗脳しといて@わけわかんねーぞ
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 100601
      lipSynch: 0
      motion: 0
      voiceFull: fullvoice/section_101708/vo_full_101708-2-79
      voiceFullStop: fullvoice/section_101708/vo_full_101708-2-78
    textLeft: …………
  - chara:
    - id: 100601
      voiceFull: fullvoice/section_101708/vo_full_101708-2-80
      voiceFullStop: fullvoice/section_101708/vo_full_101708-2-79
    textLeft: マギウスが@越えようとしているからです
  - chara:
    - id: 100601
      motion: 200
      voiceFull: fullvoice/section_101708/vo_full_101708-2-81
      voiceFullStop: fullvoice/section_101708/vo_full_101708-2-80
    textLeft: 越えてはいけない一線を@あなたたちを利用して…
  - chara:
    - id: 100601
      voiceFull: fullvoice/section_101708/vo_full_101708-2-82
      voiceFullStop: fullvoice/section_101708/vo_full_101708-2-81
    textLeft: それは、@ワタシの本意ではありません
  - chara:
    - id: 100601
      motion: 100
      voiceFull: fullvoice/section_101708/vo_full_101708-2-83
      voiceFullStop: fullvoice/section_101708/vo_full_101708-2-82
    textLeft: あくまでワタシは、皆が@解放されるのを望んでいますから
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 100401
      lipSynch: 0
      motion: 1
      pos: 2
      voiceFull: fullvoice/section_101708/vo_full_101708-2-84
      voiceFullStop: fullvoice/section_101708/vo_full_101708-2-83
    nameRight: さな
    textRight: …………
  - chara:
    - id: 100401
      voiceFull: fullvoice/section_101708/vo_full_101708-2-85
      voiceFullStop: fullvoice/section_101708/vo_full_101708-2-84
    textRight: それなら、鶴乃さんは…？
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 100401
      motion: 400
      voiceFull: fullvoice/section_101708/vo_full_101708-2-86
      voiceFullStop: fullvoice/section_101708/vo_full_101708-2-85
    textRight: 鶴乃さんの洗脳も@解いてあげてください…！
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 100601
      motion: 300
      voiceFull: fullvoice/section_101708/vo_full_101708-2-87
      voiceFullStop: fullvoice/section_101708/vo_full_101708-2-86
    textLeft: …試してはみました
  - chara:
    - cheek: 0
      face: mtn_ex_031.exp.json
      id: 100601
      voiceFull: fullvoice/section_101708/vo_full_101708-2-88
      voiceFullStop: fullvoice/section_101708/vo_full_101708-2-87
    textLeft: ですが、どうもワタシの思う@洗脳理由とは違うみたいで…
  - chara:
    - cheek: 0
      face: mtn_ex_031.exp.json
      id: 100401
      motion: 300
      voiceFull: fullvoice/section_101708/vo_full_101708-2-89
      voiceFullStop: fullvoice/section_101708/vo_full_101708-2-88
    textRight: そんな…
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 100601
    nameNarration: ""
    narration: ガチャ
    narrationBg: narration
    narrationEffect: in
    voiceFullStop: fullvoice/section_101708/vo_full_101708-2-89
  - chara:
    - cheek: 0
      face: mtn_ex_001.exp.json
      id: 100601
      motion: 0
      voiceFull: fullvoice/section_101708/vo_full_101708-2-91
    narrationEffect: out
    textLeft: いけない…@灯花とアリナが…
  - chara:
    - id: 100601
      motion: 400
      voiceFull: fullvoice/section_101708/vo_full_101708-2-92
      voiceFullStop: fullvoice/section_101708/vo_full_101708-2-91
    textLeft: ふたりとも暫く@洗脳されたフリをしてください！
  - autoTurnLast: 1
    chara:
    - effect: fadeout
      id: 100401
    textClear: 1
    voiceFullStop: fullvoice/section_101708/vo_full_101708-2-92
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 100701
      motion: 100
      pos: 2
      voiceFull: fullvoice/section_101708/vo_full_101708-2-93
    nameRight: 灯花
    textRight: ねーねー、まだみんな@洗脳は続いてるかにゃー？
  - autoTurnLast: 2
    turnChangeIn: fadeIn
    voiceFullStop: fullvoice/section_101708/vo_full_101708-2-93
version: 3
...
