---
story:
  group_1:
  - autoTurnLast: 0.01
    chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 100701
      motion: 0
      pos: 0
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 100801
      motion: 0
      pos: 2
    turnChangeIn: fadeIn
  - bg: bg_adv_19081.jpg
    bgm: bgm03_story13
    chara:
    - id: 100701
      motion: 200
      voiceFull: fullvoice/section_101708/vo_full_101708-4-1
    nameLeft: 灯花
    nameRight: アリナ
    textLeft: こっちの準備はもうカンペキ！
    turnChangeOut: fadeOut
    turnEffect: blackFrame
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp.json
      id: 100701
      voiceFull: fullvoice/section_101708/vo_full_101708-4-2
      voiceFullStop: fullvoice/section_101708/vo_full_101708-4-1
    textLeft: 最強さんがいーっぱい@エネルギーを手に入れてくれるよ
  - chara:
    - cheek: 1
      id: 100801
      motion: 100
      voiceFull: fullvoice/section_101708/vo_full_101708-4-3
      voiceFullStop: fullvoice/section_101708/vo_full_101708-4-2
    textRight: まさにパーフェクト
    turnEffect: stop
  - chara:
    - id: 100801
      voiceFull: fullvoice/section_101708/vo_full_101708-4-4
      voiceFullStop: fullvoice/section_101708/vo_full_101708-4-3
    textRight: また、@ベストアートワークに近付く
  - chara:
    - cheek: 2
      eyeClose: 1
      face: mtn_ex_014.exp.json
      id: 100801
      motion: 300
      voiceFull: fullvoice/section_101708/vo_full_101708-4-5
      voiceFullStop: fullvoice/section_101708/vo_full_101708-4-4
    textRight: '[textRed:イブの孵化]を想像するだけで@ハァ…もう…ヤバイ…'
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 100601
      motion: 0
      pos: 2
      voiceFull: fullvoice/section_101708/vo_full_101708-4-6
      voiceFullStop: fullvoice/section_101708/vo_full_101708-4-5
    nameRight: みふゆ
    textRight: ふたりとも上機嫌ですね
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 100701
      motion: 400
      voiceFull: fullvoice/section_101708/vo_full_101708-4-7
      voiceFullStop: fullvoice/section_101708/vo_full_101708-4-6
    textLeft: そりゃもう、そーだよー
  - chara:
    - id: 100701
      voiceFull: fullvoice/section_101708/vo_full_101708-4-8
      voiceFullStop: fullvoice/section_101708/vo_full_101708-4-7
    textLeft: どーんな風に変換しよっかなー@ってワクワクしてるー
  - chara:
    - cheek: 0
      face: mtn_ex_040.exp.json
      id: 100601
      motion: 100
      voiceFull: fullvoice/section_101708/vo_full_101708-4-9
      voiceFullStop: fullvoice/section_101708/vo_full_101708-4-8
    textRight: ですが、今日もふたりなんですね
  - chara:
    - id: 100701
      motion: 200
      voiceFull: fullvoice/section_101708/vo_full_101708-4-10
      voiceFullStop: fullvoice/section_101708/vo_full_101708-4-9
    textLeft: 毎回、命をひとつ削ってるから@疲れちゃってるんだよー
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 100601
      voiceFull: fullvoice/section_101708/vo_full_101708-4-11
      voiceFullStop: fullvoice/section_101708/vo_full_101708-4-10
    textRight: そうですよね…
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 100601
      motion: 1
      voiceFull: fullvoice/section_101708/vo_full_101708-4-12
      voiceFullStop: fullvoice/section_101708/vo_full_101708-4-11
    textRight: それで、@今日はどういった用事で？
  - chara:
    - cheek: 0
      face: mtn_ex_000.exp.json
      id: 100801
      motion: 0
      pos: 0
      voiceFull: fullvoice/section_101708/vo_full_101708-4-13
      voiceFullStop: fullvoice/section_101708/vo_full_101708-4-12
    nameLeft: アリナ
    textLeft: このふたりの扱いを@シンキングしてるワケ
  - chara:
    - id: 100801
      motion: 200
      voiceFull: fullvoice/section_101708/vo_full_101708-4-14
      voiceFullStop: fullvoice/section_101708/vo_full_101708-4-13
    textLeft: 閉じ込めておいても@何の役にも立たないカラ
  - chara:
    - cheek: 0
      face: mtn_ex_013.exp.json
      id: 100801
      voiceFull: fullvoice/section_101708/vo_full_101708-4-15
      voiceFullStop: fullvoice/section_101708/vo_full_101708-4-14
    textLeft: ま、自分の最期ぐらいは@役に立ってもらいたいワケ
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 100501
      lipSynch: 0
      motion: 0
      pos: 0
      voiceFull: fullvoice/section_101708/vo_full_101708-4-16
      voiceFullStop: fullvoice/section_101708/vo_full_101708-4-15
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 100401
      motion: 0
      pos: 2
    nameLeft: フェリシア
    nameRight: さな
    textLeft: …………
  - chara:
    - id: 100401
      lipSynch: 0
      voiceFull: fullvoice/section_101708/vo_full_101708-4-17
      voiceFullStop: fullvoice/section_101708/vo_full_101708-4-16
    textRight: …………
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 100701
      motion: 100
      pos: 0
      voiceFull: fullvoice/section_101708/vo_full_101708-4-18
      voiceFullStop: fullvoice/section_101708/vo_full_101708-4-17
    - cheek: 0
      face: mtn_ex_040.exp.json
      id: 100601
      motion: 0
      pos: 2
    nameLeft: 灯花
    nameRight: みふゆ
    textLeft: ふたりとも喜んでね
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp.json
      id: 100701
      voiceFull: fullvoice/section_101708/vo_full_101708-4-19
      voiceFullStop: fullvoice/section_101708/vo_full_101708-4-18
    textLeft: わたくしたちの夢を叶える力に@なれるんだもん
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 100701
      motion: 400
      voiceFull: fullvoice/section_101708/vo_full_101708-4-20
      voiceFullStop: fullvoice/section_101708/vo_full_101708-4-19
    textLeft: でも～、本当に大丈夫かにゃー？
  - chara:
    - cheek: 0
      face: mtn_ex_001.exp.json
      id: 100601
      motion: 200
      voiceFull: fullvoice/section_101708/vo_full_101708-4-21
      voiceFullStop: fullvoice/section_101708/vo_full_101708-4-20
    textRight: はい、依然として@洗脳は続いていますから
  - chara:
    - id: 100601
      voiceFull: fullvoice/section_101708/vo_full_101708-4-22
      voiceFullStop: fullvoice/section_101708/vo_full_101708-4-21
    textRight: ちなみになんですが
  - chara:
    - cheek: 0
      face: mtn_ex_000.exp.json
      id: 100801
      motion: 0
      pos: 0
      voiceFull: fullvoice/section_101708/vo_full_101708-4-23
      voiceFullStop: fullvoice/section_101708/vo_full_101708-4-22
    nameLeft: アリナ
    textLeft: 何か、@グッドなプランがあるワケ？
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 100601
      motion: 1
      voiceFull: fullvoice/section_101708/vo_full_101708-4-24
      voiceFullStop: fullvoice/section_101708/vo_full_101708-4-23
    textRight: はい、どうせなら我々の夢を@踏みにじる者同士
  - chara:
    - id: 100601
      voiceFull: fullvoice/section_101708/vo_full_101708-4-25
      voiceFullStop: fullvoice/section_101708/vo_full_101708-4-24
    textRight: 傷付け合ってもらうのが@良いかと思ったのですが
  - chara:
    - id: 100801
      voiceFull: fullvoice/section_101708/vo_full_101708-4-26
      voiceFullStop: fullvoice/section_101708/vo_full_101708-4-25
    textLeft: ふーん…
  - chara:
    - id: 100801
      lipSynch: 0
      motion: 300
      voiceFull: fullvoice/section_101708/vo_full_101708-4-27
      voiceFullStop: fullvoice/section_101708/vo_full_101708-4-26
    textLeft: …………
  - chara:
    - cheek: 1
      face: mtn_ex_013.exp.json
      id: 100801
      voiceFull: fullvoice/section_101708/vo_full_101708-4-28
      voiceFullStop: fullvoice/section_101708/vo_full_101708-4-27
    textLeft: アッハ、いいねそれ…
  - chara:
    - eyeClose: 1
      id: 100801
      voiceFull: fullvoice/section_101708/vo_full_101708-4-29
      voiceFullStop: fullvoice/section_101708/vo_full_101708-4-28
    textLeft: 洗脳された仲間に傷付けられて@それでもやり返せない…
  - chara:
    - eyeClose: 0
      id: 100801
      motion: 100
      voiceFull: fullvoice/section_101708/vo_full_101708-4-30
      voiceFullStop: fullvoice/section_101708/vo_full_101708-4-29
    textLeft: あぁ、そのマインド…@エモーショナルでいいヨネ…
  - chara:
    - id: 100801
      voiceFull: fullvoice/section_101708/vo_full_101708-4-31
      voiceFullStop: fullvoice/section_101708/vo_full_101708-4-30
    textLeft: 想像しただけで@形にしたくなるんですケド
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 100701
      motion: 1
      pos: 0
      voiceFull: fullvoice/section_101708/vo_full_101708-4-32
      voiceFullStop: fullvoice/section_101708/vo_full_101708-4-31
    nameLeft: 灯花
    textLeft: なんかみふゆ@吹っ切れた感じがするねー
  - chara:
    - cheek: 0
      face: mtn_ex_001.exp.json
      id: 100601
      motion: 100
      voiceFull: fullvoice/section_101708/vo_full_101708-4-33
      voiceFullStop: fullvoice/section_101708/vo_full_101708-4-32
    textRight: はい、覚悟はできました
  - chara:
    - id: 100701
      motion: 100
      voiceFull: fullvoice/section_101708/vo_full_101708-4-34
      voiceFullStop: fullvoice/section_101708/vo_full_101708-4-33
    textLeft: そっか、うん、それならいいや@ふたりの扱いは任せるねー
  - chara:
    - cheek: 1
      face: mtn_ex_013.exp.json
      id: 100801
      motion: 200
      pos: 0
      voiceFull: fullvoice/section_101708/vo_full_101708-4-35
      voiceFullStop: fullvoice/section_101708/vo_full_101708-4-34
    nameLeft: アリナ
    textLeft: 結果、楽しみにしてるカラ
  - autoTurnLast: 1
    chara:
    - effect: fadeout
      id: 100801
    textClear: 1
    voiceFullStop: fullvoice/section_101708/vo_full_101708-4-35
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 100501
      lipSynch: 0
      motion: 0
      pos: 0
      voiceFull: fullvoice/section_101708/vo_full_101708-4-36
    nameLeft: フェリシア
    textLeft: …………
  - chara:
    - id: 100501
      motion: 100
      voiceFull: fullvoice/section_101708/vo_full_101708-4-37
      voiceFullStop: fullvoice/section_101708/vo_full_101708-4-36
    textLeft: …んで、どうすんだよ
  - chara:
    - id: 100601
      motion: 1
      voiceFull: fullvoice/section_101708/vo_full_101708-4-38
      voiceFullStop: fullvoice/section_101708/vo_full_101708-4-37
    textRight: 言葉の通りですよ
  - chara:
    - id: 100601
      voiceFull: fullvoice/section_101708/vo_full_101708-4-39
      voiceFullStop: fullvoice/section_101708/vo_full_101708-4-38
    textRight: おふたりには、やっちゃんたちの@ところに行ってもらいます
  - chara:
    - cheek: 0
      face: mtn_ex_040.exp.json
      id: 100401
      motion: 0
      pos: 0
      voiceFull: fullvoice/section_101708/vo_full_101708-4-40
      voiceFullStop: fullvoice/section_101708/vo_full_101708-4-39
    nameLeft: さな
    textLeft: でも、それって…
  - chara:
    - cheek: 0
      face: mtn_ex_040.exp.json
      id: 100601
      motion: 300
      voiceFull: fullvoice/section_101708/vo_full_101708-4-41
      voiceFullStop: fullvoice/section_101708/vo_full_101708-4-40
    textRight: はい…逃げてください…@これをお渡ししておきます…
  - chara:
    - id: 100401
      motion: 100
      voiceFull: fullvoice/section_101708/vo_full_101708-4-42
      voiceFullStop: fullvoice/section_101708/vo_full_101708-4-41
    textLeft: これ、黒羽根の衣装…
  - chara:
    - id: 100601
      motion: 1
      voiceFull: fullvoice/section_101708/vo_full_101708-4-43
      voiceFullStop: fullvoice/section_101708/vo_full_101708-4-42
    textRight: やっちゃんといろはさんが@派手に動いているという話が
  - chara:
    - id: 100601
      voiceFull: fullvoice/section_101708/vo_full_101708-4-44
      voiceFullStop: fullvoice/section_101708/vo_full_101708-4-43
    textRight: ワタシの耳に届いています
  - chara:
    - id: 100601
      voiceFull: fullvoice/section_101708/vo_full_101708-4-45
      voiceFullStop: fullvoice/section_101708/vo_full_101708-4-44
    textRight: '[textBlue:うわさ]を守る白羽根には@ふたりの話を通してますので'
  - chara:
    - id: 100601
      motion: 100
      voiceFull: fullvoice/section_101708/vo_full_101708-4-46
      voiceFullStop: fullvoice/section_101708/vo_full_101708-4-45
    textRight: 後ほど、彼女が部屋に来たら@一緒に向かってください
  - chara:
    - id: 100601
      voiceFull: fullvoice/section_101708/vo_full_101708-4-47
      voiceFullStop: fullvoice/section_101708/vo_full_101708-4-46
    textRight: 合流できるはずです
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 100501
      motion: 0
      pos: 0
      voiceFull: fullvoice/section_101708/vo_full_101708-4-48
      voiceFullStop: fullvoice/section_101708/vo_full_101708-4-47
    nameLeft: フェリシア
    textLeft: おう…分かった…
  - chara:
    - id: 100601
      motion: 0
      voiceFull: fullvoice/section_101708/vo_full_101708-4-49
      voiceFullStop: fullvoice/section_101708/vo_full_101708-4-48
    textRight: では、ワタシは行きますね
  - chara:
    - cheek: 0
      face: mtn_ex_040.exp.json
      id: 100401
      motion: 1
      pos: 0
      voiceFull: fullvoice/section_101708/vo_full_101708-4-50
      voiceFullStop: fullvoice/section_101708/vo_full_101708-4-49
    nameLeft: さな
    textLeft: 待ってください…
  - chara:
    - id: 100401
      voiceFull: fullvoice/section_101708/vo_full_101708-4-51
      voiceFullStop: fullvoice/section_101708/vo_full_101708-4-50
    textLeft: あの…
  - chara:
    - id: 100401
      motion: 100
      voiceFull: fullvoice/section_101708/vo_full_101708-4-52
      voiceFullStop: fullvoice/section_101708/vo_full_101708-4-51
    textLeft: みふゆさんも@一緒に帰りませんか…？
  - chara:
    - id: 100401
      voiceFull: fullvoice/section_101708/vo_full_101708-4-53
      voiceFullStop: fullvoice/section_101708/vo_full_101708-4-52
    textLeft: やちよさんのところに…
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 100501
      motion: 200
      pos: 0
      voiceFull: fullvoice/section_101708/vo_full_101708-4-54
      voiceFullStop: fullvoice/section_101708/vo_full_101708-4-53
    nameLeft: フェリシア
    textLeft: そうだぞ@ねーちゃんも行こうぜ
  - chara:
    - cheek: 0
      face: mtn_ex_001.exp.json
      id: 100601
      motion: 200
      voiceFull: fullvoice/section_101708/vo_full_101708-4-55
      voiceFullStop: fullvoice/section_101708/vo_full_101708-4-54
    textRight: 勘違いしないでください
  - chara:
    - id: 100601
      voiceFull: fullvoice/section_101708/vo_full_101708-4-56
      voiceFullStop: fullvoice/section_101708/vo_full_101708-4-55
    textRight: ワタシの夢も救いも@マギウスの翼にあるんです
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 100601
      voiceFull: fullvoice/section_101708/vo_full_101708-4-57
      voiceFullStop: fullvoice/section_101708/vo_full_101708-4-56
    textRight: それは、変わりません…
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 100601
      motion: 100
      voiceFull: fullvoice/section_101708/vo_full_101708-4-58
      voiceFullStop: fullvoice/section_101708/vo_full_101708-4-57
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 100501
      motion: 0
    textRight: 仲間ごっこはここまで@次に会う時は敵同士ですね
  - autoTurnLast: 2
    turnChangeIn: fadeIn
    voiceFullStop: fullvoice/section_101708/vo_full_101708-4-58
version: 3
...
