---
story:
  group_1:
  - autoTurnLast: 0.01
    chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 100101
      motion: 0
      pos: 0
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 101001
      motion: 0
      pos: 2
    turnChangeIn: fadeIn
  - bg: bg_adv_21203.jpg
    bgm: bgm03_story06
    chara:
    - id: 100101
      motion: 100
      voiceFull: fullvoice/section_101708/vo_full_101708-7-1
    nameLeft: いろは
    nameRight: ももこ
    textLeft: 遊園地の[textBlue:うわさ]、ですか？
    turnChangeOut: fadeOut
  - chara:
    - cheek: -1
      face: mtn_ex_021.exp.json
      id: 100201
      motion: 1
      pos: 0
      voiceFull: fullvoice/section_101708/vo_full_101708-7-2
      voiceFullStop: fullvoice/section_101708/vo_full_101708-7-1
    nameLeft: やちよ
    textLeft: 聞いたことないわね…
  - chara:
    - id: 101001
      motion: 1
      voiceFull: fullvoice/section_101708/vo_full_101708-7-3
      voiceFullStop: fullvoice/section_101708/vo_full_101708-7-2
    textRight: 新西の方だと、@まだ広がり始めた[textBlue:うわさ]だよ
  - chara:
    - id: 100201
      motion: 0
      voiceFull: fullvoice/section_101708/vo_full_101708-7-4
      voiceFullStop: fullvoice/section_101708/vo_full_101708-7-3
    textLeft: それって、つまり…
  - chara:
    - id: 101001
      motion: 200
      voiceFull: fullvoice/section_101708/vo_full_101708-7-5
      voiceFullStop: fullvoice/section_101708/vo_full_101708-7-4
    textRight: あぁ、@ミザリーウォーターと同じでさ
  - chara:
    - id: 101001
      voiceFull: fullvoice/section_101708/vo_full_101708-7-6
      voiceFullStop: fullvoice/section_101708/vo_full_101708-7-5
    textRight: 最近広がり始めた[textBlue:うわさ]だから
  - chara:
    - id: 101001
      motion: 1
      voiceFull: fullvoice/section_101708/vo_full_101708-7-7
      voiceFullStop: fullvoice/section_101708/vo_full_101708-7-6
    textRight: やちよさんの@神浜うわさファイルにもない
  - chara:
    - id: 100201
      motion: 200
      voiceFull: fullvoice/section_101708/vo_full_101708-7-8
      voiceFullStop: fullvoice/section_101708/vo_full_101708-7-7
    textLeft: そういうことよね…
  - chara:
    - id: 101001
      motion: 100
      voiceFull: fullvoice/section_101708/vo_full_101708-7-9
      voiceFullStop: fullvoice/section_101708/vo_full_101708-7-8
    textRight: で、その遊園地の[textBlue:うわさ]を@調べてると
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 101001
      voiceFull: fullvoice/section_101708/vo_full_101708-7-10
      voiceFullStop: fullvoice/section_101708/vo_full_101708-7-9
    textRight: どーも、東の方から@伝わってきてる気がしてさ
  - chara:
    - cheek: 0
      face: mtn_ex_040.exp.json
      id: 100401
      motion: 0
      pos: 0
      voiceFull: fullvoice/section_101708/vo_full_101708-7-11
      voiceFullStop: fullvoice/section_101708/vo_full_101708-7-10
    nameLeft: さな
    textLeft: 東…
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 100501
      motion: 400
      pos: 2
      voiceFull: fullvoice/section_101708/vo_full_101708-7-12
      voiceFullStop: fullvoice/section_101708/vo_full_101708-7-11
    nameRight: フェリシア
    textRight: それってあれじゃん！@地図と一緒じゃん！
  - chara:
    - id: 100401
      motion: 1
      voiceFull: fullvoice/section_101708/vo_full_101708-7-13
      voiceFullStop: fullvoice/section_101708/vo_full_101708-7-12
    textLeft: 東から流れてくる[textBlue:うわさ]…@東の方にある台風の目…
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 101001
      motion: 200
      pos: 2
      voiceFull: fullvoice/section_101708/vo_full_101708-7-14
      voiceFullStop: fullvoice/section_101708/vo_full_101708-7-13
    nameRight: ももこ
    textRight: どうよ、関係ありそうじゃない？
  - chara:
    - cheek: 0
      face: mtn_ex_021.exp.json
      id: 100101
      motion: 401
      pos: 0
      voiceFull: fullvoice/section_101708/vo_full_101708-7-15
      voiceFullStop: fullvoice/section_101708/vo_full_101708-7-14
    nameLeft: いろは
    textLeft: はい、気になります…！
  - chara:
    - id: 101001
      motion: 1
      voiceFull: fullvoice/section_101708/vo_full_101708-7-16
      voiceFullStop: fullvoice/section_101708/vo_full_101708-7-15
    textRight: ちなみに地図に描くと
  - autoTurnLast: 0.01
    item:
    - path: resource/scenario/img/chapter7/101703_map_point11.jpg
      posX: 0
      posY: 0
      visible: appear
    turnChangeIn: fadeIn
    voiceFullStop: fullvoice/section_101708/vo_full_101708-7-16
  - nameNarration: ももこ
    narration: ーももこー@ざっとこんな感じだな
    narrationAnchor: bottom
    narrationCoverOpacity: 110
    narrationEffect: in
    narrationFontSize: 30
    narrationLineMargin: 40
    narrationLineSpace: 15
    turnChangeOut: fadeOut
    voiceFull: fullvoice/section_101708/vo_full_101708-7-17
  - narration: ーももこー@これなら、栄で一番広がってるのも@アタシらが知らないのも頷けるだろ？
    voiceFull: fullvoice/section_101708/vo_full_101708-7-18
    voiceFullStop: fullvoice/section_101708/vo_full_101708-7-17
  - autoTurnLast: 0.01
    chara:
    - cheek: 0
      face: mtn_ex_021.exp.json
      id: 100101
      motion: 0
      pos: 0
    - cheek: -1
      face: mtn_ex_021.exp.json
      id: 100201
      motion: 0
      pos: 2
    item:
    - path: resource/scenario/img/chapter7/101703_map_point11.jpg
      visible: hide
    narrationEffect: out
    turnChangeIn: fadeIn
    voiceFullStop: fullvoice/section_101708/vo_full_101708-7-18
  - chara:
    - id: 100101
      motion: 200
      voiceFull: fullvoice/section_101708/vo_full_101708-7-19
    nameLeft: いろは
    nameRight: やちよ
    textLeft: やちよさん、やっぱりここ@行ってみるべきだと思います
    turnChangeOut: fadeOut
  - chara:
    - id: 100201
      motion: 200
      voiceFull: fullvoice/section_101708/vo_full_101708-7-20
      voiceFullStop: fullvoice/section_101708/vo_full_101708-7-19
    textRight: 鶴乃が居なかったとしても、@幹部クラスは居そうね
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 101001
      motion: 1
      pos: 2
      voiceFull: fullvoice/section_101708/vo_full_101708-7-21
      voiceFullStop: fullvoice/section_101708/vo_full_101708-7-20
    nameRight: ももこ
    textRight: もし、ここが[textBlue:うわさ]の拠点なら@急いだ方がいいぞ
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 100101
      motion: 100
      voiceFull: fullvoice/section_101708/vo_full_101708-7-22
      voiceFullStop: fullvoice/section_101708/vo_full_101708-7-21
    textLeft: 何か、まずいんですか…？
  - chara:
    - id: 101001
      motion: 200
      voiceFull: fullvoice/section_101708/vo_full_101708-7-23
      voiceFullStop: fullvoice/section_101708/vo_full_101708-7-22
    textRight: あぁ、その遊園地、@明後日の夜明けにオープンらしい
  - chara:
    - cheek: -1
      face: mtn_ex_042.exp.json
      id: 100201
      motion: 1
      pos: 2
      voiceFull: fullvoice/section_101708/vo_full_101708-7-24
      voiceFullStop: fullvoice/section_101708/vo_full_101708-7-23
    nameRight: やちよ
    textRight: 夜明けにオープンだなんて@より一層、怪しさしかないわね
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 100101
      motion: 1
      voiceFull: fullvoice/section_101708/vo_full_101708-7-25
      voiceFullStop: fullvoice/section_101708/vo_full_101708-7-24
    textLeft: でも、@ひとつだけ問題がありませんか？
  - chara:
    - id: 100101
      voiceFull: fullvoice/section_101708/vo_full_101708-7-26
      voiceFullStop: fullvoice/section_101708/vo_full_101708-7-25
    textLeft: ここって東だから、@簡単に入っちゃいけないって
  - chara:
    - id: 100101
      motion: 200
      voiceFull: fullvoice/section_101708/vo_full_101708-7-27
      voiceFullStop: fullvoice/section_101708/vo_full_101708-7-26
    textLeft: やちよさん言ってませんでした？
  - chara:
    - cheek: -1
      face: mtn_ex_010.exp.json
      id: 100201
      motion: 200
      voiceFull: fullvoice/section_101708/vo_full_101708-7-28
      voiceFullStop: fullvoice/section_101708/vo_full_101708-7-27
    textRight: えぇ、だから@連絡を取るしかないわね
  - chara:
    - id: 100201
      voiceFull: fullvoice/section_101708/vo_full_101708-7-29
      voiceFullStop: fullvoice/section_101708/vo_full_101708-7-28
    textRight: 彼女なら、向こうの[textBlue:うわさ]を@知っているかもしれないわ
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 101001
      motion: 100
      pos: 0
      voiceFull: fullvoice/section_101708/vo_full_101708-7-30
      voiceFullStop: fullvoice/section_101708/vo_full_101708-7-29
    nameLeft: ももこ
    textLeft: っつーことは、頼るのか？
  - chara:
    - cheek: -1
      face: mtn_ex_030.exp.json
      id: 100201
      motion: 301
      voiceFull: fullvoice/section_101708/vo_full_101708-7-31
      voiceFullStop: fullvoice/section_101708/vo_full_101708-7-30
    textRight: 頼らざるを得ないでしょ@東のボスに…
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 100101
      motion: 100
      pos: 0
      voiceFull: fullvoice/section_101708/vo_full_101708-7-32
      voiceFullStop: fullvoice/section_101708/vo_full_101708-7-31
    nameLeft: いろは
    textLeft: 東のボス？
  - chara:
    - cheek: -1
      face: mtn_ex_010.exp.json
      id: 100201
      motion: 1
      voiceFull: fullvoice/section_101708/vo_full_101708-7-33
      voiceFullStop: fullvoice/section_101708/vo_full_101708-7-32
    textRight: 工匠区と大東区を預かる魔法少女@今の神浜になる前は敵だったわ
  - autoTurnLast: 2
    turnChangeIn: fadeIn
    voiceFullStop: fullvoice/section_101708/vo_full_101708-7-33
version: 3
...
