---
story:
  group_1:
  - autoTurnLast: 0.01
    chara:
    - cheek: 0
      face: mtn_ex_033.exp.json
      id: 110300
      motion: 0
      pos: 0
    - cheek: 2
      face: mtn_ex_030.exp.json
      id: 100100
      motion: 0
      pos: 2
    turnChangeIn: fadeIn
  - bg: bg_adv_17141.jpg
    bgm: bgm03_story07
    chara:
    - id: 100100
      motion: 200
      voiceFull: fullvoice/section_101716/vo_full_101716-3-1
    nameLeft: 鶴乃
    nameRight: いろは
    textRight: ごめんなさい、鶴乃ちゃん…@私、ずっと頼ってた…
    turnChangeOut: fadeOut
  - chara:
    - id: 100100
      voiceFull: fullvoice/section_101716/vo_full_101716-3-2
      voiceFullStop: fullvoice/section_101716/vo_full_101716-3-1
    textRight: 口寄せ神社のときに出会ってから@今までずっと…！
  - chara:
    - cheek: 2
      face: mtn_ex_030.exp.json
      id: 100200
      motion: 400
      pos: 2
      tear: 1
      voiceFull: fullvoice/section_101716/vo_full_101716-3-3
      voiceFullStop: fullvoice/section_101716/vo_full_101716-3-2
    nameRight: やちよ
    textRight: 私もあなたのことを@何も理解していなかった…！
  - chara:
    - cheek: 2
      face: mtn_ex_021.exp.json
      id: 100200
      tear: 1
      voiceFull: fullvoice/section_101716/vo_full_101716-3-4
      voiceFullStop: fullvoice/section_101716/vo_full_101716-3-3
    textRight: いえ、しているつもりで、@全然していなかった…！
  - chara:
    - cheek: 2
      face: mtn_ex_030.exp.json
      id: 100200
      motion: 0
      tear: 1
      voiceFull: fullvoice/section_101716/vo_full_101716-3-5
      voiceFullStop: fullvoice/section_101716/vo_full_101716-3-4
    textRight: でもね、鶴乃、@私はあなたに帰ってきて欲しい
  - chara:
    - id: 110300
      lipSynch: 0
      voiceFull: fullvoice/section_101716/vo_full_101716-3-6
      voiceFullStop: fullvoice/section_101716/vo_full_101716-3-5
    textLeft: …………
  - chara:
    - cheek: 2
      face: mtn_ex_030.exp.json
      id: 100100
      motion: 0
      pos: 2
      voiceFull: fullvoice/section_101716/vo_full_101716-3-7
      voiceFullStop: fullvoice/section_101716/vo_full_101716-3-6
    nameRight: いろは
    textRight: 私も、ワガママかもしれないけど@鶴乃ちゃんに帰ってきて欲しい
  - autoTurnFirst: 4.8
    chara:
    - id: 100100
      voiceFull: fullvoice/section_101716/vo_full_101716-3-8
      voiceFullStop: fullvoice/section_101716/vo_full_101716-3-7
    enableSkipAutoTurn: 1
    textRight: きっとこれからも鶴乃ちゃんに@頼っちゃうと思う…けどっ！
  - chara:
    - cheek: 2
      face: mtn_ex_021.exp.json
      id: 100100
      motion: 401
  - chara:
    - id: 100100
      voiceFull: fullvoice/section_101716/vo_full_101716-3-9
      voiceFullStop: fullvoice/section_101716/vo_full_101716-3-8
    enableSkipAutoTurn: 0
    textRight: その分、鶴乃ちゃんも私に頼って
  - chara:
    - cheek: 2
      eyeClose: 1
      face: mtn_ex_030.exp.json
      id: 100100
      motion: 301
      voiceFull: fullvoice/section_101716/vo_full_101716-3-10
      voiceFullStop: fullvoice/section_101716/vo_full_101716-3-9
    textRight: 我慢しなくていい
  - chara:
    - id: 100100
      voiceFull: fullvoice/section_101716/vo_full_101716-3-11
      voiceFullStop: fullvoice/section_101716/vo_full_101716-3-10
    textRight: 強がらなくていい
  - chara:
    - cheek: 2
      eyeClose: 0
      face: mtn_ex_021.exp.json
      id: 100100
      motion: 400
      voiceFull: fullvoice/section_101716/vo_full_101716-3-12
      voiceFullStop: fullvoice/section_101716/vo_full_101716-3-11
    textRight: 気を張らなくてもいいから@私に力にならせて！
  - chara:
    - cheek: 2
      face: mtn_ex_030.exp.json
      id: 100100
      voiceFull: fullvoice/section_101716/vo_full_101716-3-13
      voiceFullStop: fullvoice/section_101716/vo_full_101716-3-12
    textRight: だから、もう一度@一緒に再スタートしよう…
  - chara:
    - id: 100100
      motion: 200
      voiceFull: fullvoice/section_101716/vo_full_101716-3-14
      voiceFullStop: fullvoice/section_101716/vo_full_101716-3-13
    textRight: 誰かひとりが引っ張ったり@抱え込んで我慢したりしない
  - chara:
    - cheek: 2
      face: mtn_ex_030.exp.json
      id: 100100
      voiceFull: fullvoice/section_101716/vo_full_101716-3-15
      voiceFullStop: fullvoice/section_101716/vo_full_101716-3-14
    textRight: みんなが手を取り合える@そんなチームにするから！
  - chara:
    - cheek: 2
      eyeClose: 0
      face: mtn_ex_021.exp.json
      id: 100100
      motion: 401
      voiceFull: fullvoice/section_101716/vo_full_101716-3-16
      voiceFullStop: fullvoice/section_101716/vo_full_101716-3-15
    textBg: shout
    textRight: 私がいっぱい甘えた分@いっぱい甘えてよ、鶴乃ちゃん！
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 110300
      tear: 1
      voiceFull: fullvoice/section_101716/vo_full_101716-3-17
      voiceFullStop: fullvoice/section_101716/vo_full_101716-3-16
    - id: 100100
    textLeft: いろはちゃん…やちよ…@ありがとう…
  - chara:
    - eyeClose: 1
      id: 110300
      voiceFull: fullvoice/section_101716/vo_full_101716-3-18
      voiceFullStop: fullvoice/section_101716/vo_full_101716-3-17
    textLeft: だけど…もう助からないよ…
  - autoTurnLast: 2
    turnChangeIn: fadeIn
    voiceFullStop: fullvoice/section_101716/vo_full_101716-3-18
version: 3
...
