---
story:
  group_1:
  - bg: bg_adv_17141.jpg
    bgm: bgm01_battle06
    chara:
    - cheek: 0
      face: mtn_ex_040.exp.json
      id: 110300
      motion: 0
      pos: 0
    - cheek: 2
      face: mtn_ex_021.exp.json
      id: 100500
      motion: 0
      pos: 2
      voiceFull: fullvoice/section_101716/vo_full_101716-5-1
    nameLeft: 鶴乃
    nameRight: フェリシア
    textRight: ４人の力を込めたハンマーで@ぶったたいて直してやる
    turnChangeIn: fadeIn
    turnChangeOut: fadeOut
  - chara:
    - id: 100500
      voiceFull: fullvoice/section_101716/vo_full_101716-5-2
      voiceFullStop: fullvoice/section_101716/vo_full_101716-5-1
    textRight: 万々歳のテレビだって@叩きゃ直るんだ
  - chara:
    - id: 100500
      motion: 200
      voiceFull: fullvoice/section_101716/vo_full_101716-5-3
      voiceFullStop: fullvoice/section_101716/vo_full_101716-5-2
    textRight: 鶴乃だって直るぞ！
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 110300
      motion: 100
      voiceFull: fullvoice/section_101716/vo_full_101716-5-4
      voiceFullStop: fullvoice/section_101716/vo_full_101716-5-3
    textLeft: ひどいなぁ、フェリシア…
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 110300
      voiceFull: fullvoice/section_101716/vo_full_101716-5-5
      voiceFullStop: fullvoice/section_101716/vo_full_101716-5-4
    textLeft: でも、いいよ@ぶっ叩いてよ、わたしを
  - chara:
    - id: 110300
      motion: 0
      voiceFull: fullvoice/section_101716/vo_full_101716-5-6
      voiceFullStop: fullvoice/section_101716/vo_full_101716-5-5
    textLeft: なんだか
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp.json
      id: 110300
      motion: 101
      voiceFull: fullvoice/section_101716/vo_full_101716-5-7
      voiceFullStop: fullvoice/section_101716/vo_full_101716-5-6
    textLeft: ミョウトウがクウシンサイ先生を@助けるみたいだね
  - chara:
    - cheek: 2
      face: mtn_ex_011.exp.json
      id: 100500
      motion: 100
      voiceFull: fullvoice/section_101716/vo_full_101716-5-8
      voiceFullStop: fullvoice/section_101716/vo_full_101716-5-7
    textRight: おう、弟子だって@師匠は助けられるんだぞ！
  - autoTurnLast: 2
    turnChangeIn: fadeIn
    voiceFullStop: fullvoice/section_101716/vo_full_101716-5-8
version: 3
...
