---
story:
  group_1:
  - autoTurnLast: 0.01
    chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 100701
      motion: 0
      pos: 0
    - cheek: 0
      face: mtn_ex_000.exp.json
      id: 101401
      motion: 0
      pos: 2
    turnChangeIn: fadeIn
  - bg: bg_adv_19101.jpg
    bgm: bgm05_event07
    chara:
    - id: 101401
      voiceFull: fullvoice/section_101718/vo_full_101718-4-1
    nameLeft: 灯花
    nameRight: ねむ
    textRight: 次の標的が見つかったね
    turnChangeOut: fadeOut
  - chara:
    - id: 101401
      motion: 200
      voiceFull: fullvoice/section_101718/vo_full_101718-4-2
      voiceFullStop: fullvoice/section_101718/vo_full_101718-4-1
    textRight: ただの伝説だと思っていたけど@膨大な呪いの量…間違いないよ
  - chara:
    - id: 101401
      voiceFull: fullvoice/section_101718/vo_full_101718-4-3
      voiceFullStop: fullvoice/section_101718/vo_full_101718-4-2
    textRight: あれなら、@確実にイブを孵化させてくれる
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 100701
      motion: 100
      voiceFull: fullvoice/section_101718/vo_full_101718-4-4
      voiceFullStop: fullvoice/section_101718/vo_full_101718-4-3
    textLeft: 次元を越えて到達する@周波数があるのには驚いたけど
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 100701
      voiceFull: fullvoice/section_101718/vo_full_101718-4-5
      voiceFullStop: fullvoice/section_101718/vo_full_101718-4-4
    - id: 101401
      motion: 0
    textLeft: これは、間違いなさそうだね
  - chara:
    - id: 100701
      motion: 200
      voiceFull: fullvoice/section_101718/vo_full_101718-4-6
      voiceFullStop: fullvoice/section_101718/vo_full_101718-4-5
    textLeft: 僅かな未来を@観測できた結果だよー
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp.json
      id: 100701
      voiceFull: fullvoice/section_101718/vo_full_101718-4-7
      voiceFullStop: fullvoice/section_101718/vo_full_101718-4-6
    textLeft: くふふっ
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 101401
      voiceFull: fullvoice/section_101718/vo_full_101718-4-8
      voiceFullStop: fullvoice/section_101718/vo_full_101718-4-7
    textRight: むふっ
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 100701
      motion: 1
      voiceFull: fullvoice/section_101718/vo_full_101718-4-9
      voiceFullStop: fullvoice/section_101718/vo_full_101718-4-8
    textLeft: イブはもう@臨界を越えてる
  - chara:
    - id: 100701
      voiceFull: fullvoice/section_101718/vo_full_101718-4-10
      voiceFullStop: fullvoice/section_101718/vo_full_101718-4-9
    textLeft: 分子構造が変わるぐらい@エネルギーの圧力を受けてる
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 101401
      motion: 100
      voiceFull: fullvoice/section_101718/vo_full_101718-4-11
      voiceFullStop: fullvoice/section_101718/vo_full_101718-4-10
    textRight: あとは観測した@伝説の襲来を待つだけだね
  - chara:
    - id: 101401
      voiceFull: fullvoice/section_101718/vo_full_101718-4-12
      voiceFullStop: fullvoice/section_101718/vo_full_101718-4-11
    textRight: 見滝原で呼ばれている、あの…
  - autoTurnLast: 0.01
    chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 100701
      motion: 0
      pos: 0
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 101401
      motion: 0
      pos: 2
    turnChangeIn: fadeIn
    voiceFullStop: fullvoice/section_101718/vo_full_101718-4-12
  - autoTurnLast: 0.01
    bg: black
    nameNarration: 灯花&ねむ
    narrationBg: narration
    narrationCoverOpacity: 200
    narrationEffect: in
    turnChangeOut: fadeOut
  - chara:
    - id: 100701
      motion: 100
      voiceFull: fullvoice/section_101718/vo_full_101718-4-13_touka
    - id: 101401
      motion: 200
      voiceFull: fullvoice/section_101718/vo_full_101718-4-13_nemu
    narration: '[textRed:ワルプルギスの夜を]'
  - autoTurnLast: 0.01
    turnChangeIn: fadeIn
    voiceFullStop: fullvoice/section_101718/vo_full_101718-4-13_nemu
  - autoTurnLast: 2
    voiceFullStop: fullvoice/section_101718/vo_full_101718-4-13_touka
version: 3
...
