---
story:
  group_1:
  - autoTurnLast: 0.01
    bg: bg_adv_20231.jpg
    bgm: stop
    turnChangeIn: fadeIn
    turnEffect: sepiaFrame
  - nameNarration: ""
    narration: ＜フランス、パリ近郊＞
    narrationBg: ""
    narrationCoverOpacity: 50
    narrationEffect: in
    turnChangeOut: fadeOut
  - autoTurnLast: 1
    bg: bg_adv_20081.jpg
    narrationEffect: out
    turnChangeIn: fadeIn
    turnEffect: stop
  - autoTurnLast: 2
    turnChangeOut: fadeOut
    turnEffect: ef_adv_06
  - autoTurnLast: 2.5
    se: 7209_gate_close
    turnEffect: stop
  - autoTurnLast: 0.5
    chara:
    - cheek: 0
      face: mtn_ex_020.exp3.json
      id: 402600
      motion: 0
      pos: 2
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 402900
      motion: 0
      pos: 0
  - bgm: bgm03_story06
    chara:
    - cheek: 0
      effect: ef_adv_05
      eyeClose: 1
      face: mtn_ex_000.exp3.json
      id: 402601
      motion: 0
      pos: 2
    nameRight: エリザ・ツェリスカ
    se: 7205_magic_girl
    textRight: ふぅ…
  - autoTurnLast: 0.2
    textClear: 1
  - chara:
    - cheek: 0
      effect: ef_adv_05
      face: mtn_ex_010.exp3.json
      id: 402901
      motion: 0
      pos: 0
    nameLeft: ペレネル・フラメル
    se: 7205_magic_girl
    textLeft: さすがね、エリザ嬢
  - chara:
    - cheek: 0
      eyeClose: 0
      face: mtn_ex_010.exp3.json
      id: 402601
      motion: 1
      pos: 2
    nameRight: エリザ・ツェリスカ
    textRight: 馬は無事…のようですわね@先を急ぎますわよ
  - autoTurnLast: 1
    bg: bg_adv_20071.jpg
    chara:
    - cheek: 0
      face: mtn_ex_020.exp3.json
      id: 402901
      motion: 0
      pos: 0
    - cheek: 0
      face: mtn_ex_000.exp3.json
      id: 402601
      motion: 0
      pos: 2
    turnChangeIn: rollInFast
  - bg: bg_adv_20071.jpg
    nameNarration: ""
    narration: パカッ、パカッ…
    narrationBg: bg_adv_20071.jpg
    narrationEffect: in
    turnChangeOut: rollOutFast
  - chara:
    - id: 402901
      motion: 300
    nameLeft: ペレネル・フラメル
    narrationEffect: out
    textLeft: こんな大きな街道沿いにも@魔女や使い魔が現れるなんて
  - chara:
    - id: 402901
    nameLeft: ペレネル・フラメル
    textLeft: 聞いていた以上に@危険な道のりだったわね
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 402901
      motion: 100
      pos: 0
    nameLeft: ペレネル・フラメル
    textLeft: 一緒に来ていただいて@よかったわ
  - chara:
    - eyeClose: 1
      id: 402601
      motion: 300
      pos: 2
    nameRight: エリザ・ツェリスカ
    textRight: …あなた、旅に出てこのかた@何かあっても防壁を張るだけで
  - chara:
    - id: 402601
    nameRight: エリザ・ツェリスカ
    textRight: 敵を倒すのはわたくしに@まかせっきりですけれど…
  - chara:
    - cheek: 0
      eyeClose: 0
      face: mtn_ex_020.exp3.json
      id: 402601
      motion: 1
    nameRight: エリザ・ツェリスカ
    textRight: あれしきの魔女や使い魔
  - chara:
    - id: 402601
    nameRight: エリザ・ツェリスカ
    textRight: そもそもあなたひとりで@撃退できますわよね!?
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 402901
      motion: 1
      pos: 0
    nameLeft: ペレネル・フラメル
    textLeft: 私の場合、生まれつき@防御魔法は得意なのですけど
  - chara:
    - id: 402901
    nameLeft: ペレネル・フラメル
    textLeft: こと攻撃となると
  - chara:
    - id: 402901
    nameLeft: ペレネル・フラメル
    textLeft: 魔術道具や強化魔法などの@準備もいりますし、少々面倒で…
  - chara:
    - id: 402601
      motion: 200
      mouthOpen: 1
    nameRight: エリザ・ツェリスカ
    textRight: '[chara:402601:effect_emotion_angry_1][se:7218_anger]いま「面倒で」と@はっきり聞こえましたわよ!?'
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp3.json
      id: 402901
      motion: 300
    - id: 402601
      mouthOpen: 0
    nameLeft: ペレネル・フラメル
    textLeft: …それに加えて、街道荒らしも@活発化しているわ
  - chara:
    - cheek: 0
      face: mtn_ex_000.exp3.json
      id: 402601
      motion: 0
      pos: 2
    nameRight: エリザ・ツェリスカ
    textRight: 街道荒らし…略奪者と化した@傭兵崩れですわね
  - chara:
    - id: 402601
      motion: 1
    nameRight: エリザ・ツェリスカ
    textRight: 最近は特に、各地で勢いを増す@魔女の動きに呼応するかのように
  - chara:
    - id: 402601
    nameRight: エリザ・ツェリスカ
    textRight: 目に余る略奪を@くりかえしている様子…
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 402901
      motion: 100
    nameLeft: ペレネル・フラメル
    textLeft: ええ、それもあってエリザ嬢に@同行をお願いしたのよ
  - chara:
    - eyeClose: 1
      id: 402601
      pos: 2
    nameRight: エリザ・ツェリスカ
    textRight: …だいたいわかりました@要はわたくしが一緒の方が
  - chara:
    - cheek: 0
      eyeClose: 0
      face: mtn_ex_020.exp3.json
      id: 402601
      motion: 200
      mouthOpen: 1
    nameRight: エリザ・ツェリスカ
    textRight: '[chara:402601:effect_emotion_angry_1][se:7218_anger]面倒な荒事が早く片づくから…@ということですわよね!?'
  - chara:
    - cheek: 0
      eyeClose: 1
      face: mtn_ex_001.exp3.json
      id: 402901
      lipSynch: 0
      motion: 0
    - id: 402601
      mouthOpen: 0
    nameLeft: ペレネル・フラメル
    textLeft: …………
  - chara:
    - id: 402601
      motion: 400
      pos: 2
    nameRight: エリザ・ツェリスカ
    textRight: その顔は、図星ですわね！
  - autoTurnLast: 2
    bg: bg_adv_20073.jpg
    bgm: stop
    chara:
    - cheek: 0
      face: mtn_ex_000.exp3.json
      id: 402601
      motion: 1
      pos: 2
    - cheek: 0
      face: mtn_ex_020.exp3.json
      id: 402901
      motion: 0
      pos: 0
    turnChangeIn: fadeIn
  - bg: bg_adv_20073.jpg
    nameNarration: ""
    narration: パカッ、パカッ…
    narrationBg: bg_adv_20073.jpg
    narrationEffect: in
    turnChangeOut: fadeOut
  - chara:
    - id: 402601
    nameRight: エリザ・ツェリスカ
    narrationEffect: out
    surround: 7001_birdsong
    textRight: …無駄話をしていたら@暗くなってしまいましたわ
  - chara:
    - id: 402901
      motion: 100
    nameLeft: ペレネル・フラメル
    textLeft: 町はもうすぐよ@急ぎましょう
  - autoTurnLast: 1
    chara:
    - cheek: 0
      face: mtn_ex_020.exp3.json
      id: 402901
      motion: 1
      pos: 0
    - cheek: 0
      face: mtn_ex_000.exp3.json
      id: 402601
      motion: 0
      pos: 2
    surround: stop
    turnChangeIn: fadeIn
  - bgm: bgm05_event05
    chara:
    - id: 402901
    nameLeft: ペレネル・フラメル
    textLeft: 町の様子は、すっかり@変わってしまったけれど…
    turnChangeOut: fadeOut
  - chara:
    - id: 402901
    nameLeft: ペレネル・フラメル
    textLeft: 夜の森は@あの頃と変わらないわね
  - chara:
    - id: 402601
      motion: 1
      pos: 2
    nameRight: エリザ・ツェリスカ
    textRight: …前も、夜分に@ここを通ったことが？
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 402901
      motion: 100
    nameLeft: ペレネル・フラメル
    textLeft: ええ、ずいぶん前だけど…@そのときもふたり連れだったわ
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp3.json
      id: 402901
      motion: 0
    nameLeft: ペレネル・フラメル
    textLeft: アウドフレダ嬢…
  - chara:
    - id: 402901
      motion: 400
    nameLeft: ペレネル・フラメル
    textLeft: あなたによく似た目をした@魔法少女でした
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 402601
      motion: 0
      pos: 2
    nameRight: エリザ・ツェリスカ
    textRight: 古風な名前ですわね@どんな方ですの？
  - chara:
    - id: 402901
      motion: 1
    nameLeft: ペレネル・フラメル
    textLeft: 一族の王であった@兄を助けることを願った
  - chara:
    - id: 402901
      pos: 0
    nameLeft: ペレネル・フラメル
    textLeft: とても純真で@芯の強い少女だったわ
  - chara:
    - cheek: 0
      face: mtn_ex_000.exp3.json
      id: 402601
      motion: 1
      pos: 2
    nameRight: エリザ・ツェリスカ
    textRight: …ふむ
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 402901
    nameLeft: ペレネル・フラメル
    textLeft: 燃えるような美しい赤髪に@強い意志を宿した瞳
  - chara:
    - id: 402901
    nameLeft: ペレネル・フラメル
    textLeft: 髪や目の色こそ違いますが
  - chara:
    - id: 402901
    nameLeft: ペレネル・フラメル
    textLeft: 変身した姿は、エリザ嬢と同じ@赤い炎のような色のドレスでした
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp3.json
      id: 402901
      motion: 100
    nameLeft: ペレネル・フラメル
    textLeft: 征服に明け暮れる兄とともに@戦場を駆けめぐる彼女を見て
  - chara:
    - id: 402901
    nameLeft: ペレネル・フラメル
    textLeft: 私は、兄妹のために@武器を冶金してさしあげたの
  - chara:
    - eyeClose: 1
      id: 402601
      motion: 300
    nameRight: エリザ・ツェリスカ
    textRight: 征服に明け暮れる兄…@一族の…王？
  - chara:
    - id: 402601
    nameRight: エリザ・ツェリスカ
    textRight: 貴族でも領主でもなく…？
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 402901
      motion: 0
    nameLeft: ペレネル・フラメル
    textLeft: ええ、名はクロヴィス…
  - chara:
    - id: 402901
    nameLeft: ペレネル・フラメル
    textLeft: のちにクロヴィス１世と呼ばれて@広大な国の王になった方よ
  - autoTurnLast: 0.2
    chara:
    - eyeClose: 0
      id: 402601
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 402601
      lipSynch: 0
      motion: 400
      pos: 2
    nameRight: エリザ・ツェリスカ
    textRight: '[chara:402601:effect_emotion_surprise_0][se:7226_shock]――っ!?'
  - chara:
    - id: 402601
    nameRight: エリザ・ツェリスカ
    textRight: フランク王国の建国の祖@クロヴィス１世…
  - chara:
    - id: 402601
      motion: 1
    nameRight: エリザ・ツェリスカ
    textRight: …その妹アウドフレダは@魔法少女でしたの!?
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 402601
      pos: 2
    nameRight: エリザ・ツェリスカ
    textRight: いえ、そもそも…
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp3.json
      id: 402601
      motion: 200
      pos: 2
    nameRight: エリザ・ツェリスカ
    textRight: それって1000年も前の話じゃ@ありませんの！
  - chara:
    - cheek: 0
      face: mtn_ex_041.exp3.json
      id: 402901
      pos: 0
    nameLeft: ペレネル・フラメル
    textLeft: あら、もう@そんなに経つのかしら？
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp3.json
      id: 402901
      motion: 300
      pos: 0
    nameLeft: ペレネル・フラメル
    textLeft: とにかく町へ急ぎましょう@宿があるといいのだけれど…
  - autoTurnLast: 0.5
    chara:
    - effect: slideOutLeftFast
      id: 402901
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 402601
      lipSynch: 0
      motion: 400
    nameRight: エリザ・ツェリスカ
    textRight: '[chara:402601:effect_emotion_surprise_0][se:7226_shock]――っ!?'
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp3.json
      id: 402601
      motion: 200
      mouthOpen: 1
      pos: 2
    nameRight: エリザ・ツェリスカ
    textRight: 待ちなさい！@話はまだ終わっていませんわ！
  - autoTurnLast: 2
    turnChangeIn: fadeIn
version: 3
...
