---
story:
  group_1:
  - autoTurnLast: 0.01
    bg: bg_adv_20231.jpg
    bgm: stop
    turnChangeIn: fadeIn
    turnEffect: sepiaFrame
  - nameNarration: ""
    narration: ＜フランス中部、フィエルボア＞
    narrationBg: ""
    narrationCoverOpacity: 50
    narrationEffect: in
    turnChangeOut: fadeOut
  - autoTurnLast: 1
    bg: bg_adv_20081.jpg
    chara:
    - cheek: 0
      face: mtn_ex_000.exp3.json
      id: 402601
      motion: 0
      pos: 2
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 402901
      motion: 0
      pos: 0
    narrationEffect: out
    turnChangeIn: fadeIn
    turnEffect: stop
  - bgm: bgm01_anime02
    chara:
    - id: 402601
    nameRight: エリザ・ツェリスカ
    textRight: …やっと着きましたわね
    turnChangeOut: fadeOut
  - chara:
    - id: 402601
      pos: 2
    nameRight: エリザ・ツェリスカ
    textRight: この町にありますの？@目的の魔法石は
  - chara:
    - id: 402901
      motion: 100
    nameLeft: ペレネル・フラメル
    textLeft: ええ、ここに奉納された@剣と一緒に安置されているはずよ
  - chara:
    - id: 402601
      motion: 1
      pos: 2
    nameRight: エリザ・ツェリスカ
    textRight: 剣…？
  - chara:
    - id: 402901
      motion: 0
    nameLeft: ペレネル・フラメル
    textLeft: そう…だから夜を待って@教会に忍び込む必要があるわね
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 402601
      motion: 400
      pos: 2
    nameRight: エリザ・ツェリスカ
    textRight: '[chara:402601:effect_emotion_surprise_0][se:7226_shock]…わたくしに盗賊の真似事まで@させるつもりですの？'
  - chara:
    - id: 402901
      motion: 400
    nameLeft: ペレネル・フラメル
    textLeft: ご心配なく、姿が見えないよう@目くらましの魔法をかけますので
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp3.json
      id: 402601
      motion: 200
      pos: 2
    nameRight: エリザ・ツェリスカ
    textRight: 答えになっておりませんわ！
  - autoTurnLast: 1
    bg: bg_adv_20121.jpg
    bgm: stop
    turnChangeIn: fadeIn
  - bg: bg_adv_20121.jpg
    bgm: bgm03_story13
    nameNarration: ""
    narration: '[se:7107_arrivalone]コツ…'
    narrationBg: bg_adv_20121.jpg
    narrationEffect: in
    turnChangeOut: fadeOut
  - autoTurnLast: 2
    narrationEffect: out
  - autoTurnLast: 1
    chara:
    - cheek: 0
      face: mtn_ex_000.exp3.json
      id: 402600
      motion: 0
      pos: 2
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 402900
      motion: 0
      pos: 0
    flashEffect: explosion
  - chara:
    - id: 402600
    nameRight: エリザ・ツェリスカ
    textRight: …誰にも気づかれずに@入れましたわね
  - chara:
    - cheek: 0
      face: mtn_ex_000.exp3.json
      id: 402600
      motion: 0
      pos: 2
    nameRight: エリザ・ツェリスカ
    textRight: それで、目的のものは…？
  - chara:
    - id: 402900
      motion: 100
    nameLeft: ペレネル・フラメル
    textLeft: 確か、祭壇の後ろのはず…
  - autoTurnLast: 0.4
    bg: bg_adv_20121.jpg
    chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 402900
      motion: 0
      pos: 0
    - cheek: 0
      face: mtn_ex_000.exp3.json
      id: 402600
      motion: 0
      pos: 2
    turnChangeIn: rollInFast
  - chara:
    - id: 402900
      motion: 400
    nameLeft: ペレネル・フラメル
    textLeft: …あったわ、この箱よ
    turnChangeOut: rollOutFast
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 402600
    nameRight: エリザ・ツェリスカ
    textRight: ずいぶんと古い箱ですのね
  - chara:
    - id: 402900
      motion: 0
    nameLeft: ペレネル・フラメル
    textLeft: そうね…@開けてみましょう
  - autoTurnLast: 0.4
    bg: black
    item:
    - path: resource/scenario/img/51158_tower_tart2/memoria_1734.jpg
      posX: 0
      posY: 0
      visible: appear
    turnChangeIn: fadeIn
  - nameNarration: エリザ・ツェリスカ
    narration: ―エリザ―@これが…その剣ですの？
    narrationAnchor: bottom
    narrationCoverOpacity: 110
    narrationEffect: in
    narrationFontSize: 30
    narrationLineMargin: 35
    narrationLineSpace: 20
    turnChangeOut: fadeOut
  - nameNarration: ペレネル・フラメル
    narration: ―ペレネル―@ええ、そしてこの箱の中に…@探している魔法石があるはず
  - autoTurnLast: 0.4
    bg: bg_adv_20121.jpg
    chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 402900
      motion: 0
      pos: 0
    - cheek: 0
      face: mtn_ex_000.exp3.json
      id: 402600
      motion: 0
      pos: 2
    narrationEffect: out
    turnChangeIn: fadeIn
  - chara:
    - id: 402900
      motion: 400
    nameLeft: ペレネル・フラメル
    textLeft: …あったわ@この魔法石が必要だったのよ
    turnChangeOut: fadeOut
  - chara:
    - id: 402900
    nameLeft: ペレネル・フラメル
    textLeft: エリザ嬢、壊れた武器を@貸してもらえるかしら？
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 402600
      motion: 400
    nameRight: エリザ・ツェリスカ
    textRight: かまいませんけれど…@まさかここで直すつもりですの？
  - chara:
    - id: 402900
      motion: 0
    nameLeft: ペレネル・フラメル
    textLeft: ええ、この触媒さえあれば@一瞬で直せるわ
  - chara:
    - cheek: 0
      eyeClose: 1
      face: mtn_ex_001.exp3.json
      id: 402900
      lipSynch: 0
      motion: 200
    nameLeft: ペレネル・フラメル
    textLeft: …………
  - autoTurnLast: 3
    flashEffect: flashWhiteSlow2
    textClear: 1
  - chara:
    - cheek: 0
      eyeClose: 0
      face: mtn_ex_010.exp3.json
      id: 402900
      motion: 100
    nameLeft: ペレネル・フラメル
    textLeft: はい、この通り
  - chara:
    - id: 402600
      motion: 0
    nameRight: エリザ・ツェリスカ
    textRight: もう!?…簡単すぎません？
  - chara:
    - id: 402900
      motion: 400
    nameLeft: ペレネル・フラメル
    textLeft: 伊達に長生きはしていないので…
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 402600
      pos: 2
    nameRight: エリザ・ツェリスカ
    textRight: まあ、その…
  - chara:
    - cheek: 0
      eyeClose: 0
      face: mtn_ex_010.exp3.json
      id: 402600
      motion: 1
    nameRight: エリザ・ツェリスカ
    textRight: …とりあえず@御礼を申し上げますわ
  - chara:
    - id: 402900
      motion: 0
    nameLeft: ペレネル・フラメル
    textLeft: ふふ…エリザ嬢のその義理堅さは@前と変わっていないわね
  - chara:
    - cheek: 0
      eyeClose: 0
      face: mtn_ex_020.exp3.json
      id: 402600
      motion: 200
    nameRight: エリザ・ツェリスカ
    textRight: ひとこと多いですわ！
  - chara:
    - cheek: 0
      face: mtn_ex_000.exp3.json
      id: 402600
      motion: 0
    nameRight: エリザ・ツェリスカ
    textRight: ところで…箱の中にあった@ボロボロの剣の方ですけれど…
  - chara:
    - id: 402600
    nameRight: エリザ・ツェリスカ
    textRight: こちらには、何かいわれでも？
  - chara:
    - id: 402900
      motion: 100
      pos: 0
    nameLeft: ペレネル・フラメル
    textLeft: ああ、これは…
  - chara:
    - id: 402900
      pos: 0
    nameLeft: ペレネル・フラメル
    textLeft: クロヴィス１世のために@私が冶金した剣よ
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 402600
      pos: 2
    nameRight: エリザ・ツェリスカ
    textRight: なっ…！
  - autoTurnLast: 0.4
    bg: black
    item:
    - path: resource/scenario/img/51158_tower_tart2/memoria_1734.jpg
      posX: 0
      posY: 0
      visible: appear
    turnChangeIn: fadeIn
  - nameNarration: ペレネル・フラメル
    narration: ―ペレネル―@年経りて、ずいぶんと@錆びてしまっているけれど
    narrationAnchor: bottom
    narrationCoverOpacity: 110
    narrationEffect: in
    narrationFontSize: 30
    narrationLineMargin: 10
    narrationLineSpace: 20
    turnChangeOut: fadeOut
  - narration: ―ペレネル―@こうしてひと払いすれば…
  - autoTurnLast: 0.2
    narrationEffect: out
  - autoTurnLast: 1
    flashEffect: explosion
    item:
    - path: resource/scenario/img/51015_singleraid_tart/memoria_1170.jpg
      posX: 0
      posY: 0
      visible: appear
  - nameNarration: ペレネル・フラメル
    narration: ―ペレネル―@…ほら、この通り
    narrationAnchor: bottom
    narrationCoverOpacity: 110
    narrationEffect: in
    narrationFontSize: 30
    narrationLineMargin: 35
    narrationLineSpace: 20
  - nameNarration: エリザ・ツェリスカ
    narration: ―エリザ―@ほ…本物ですの!?
  - nameNarration: ペレネル・フラメル
    narration: ―ペレネル―@ええ、もちろん
  - autoTurnLast: 1
    bg: bg_adv_20121.jpg
    chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 402900
      motion: 0
      pos: 0
    - cheek: 0
      face: mtn_ex_000.exp3.json
      id: 402600
      motion: 0
      pos: 2
    narrationEffect: out
    turnChangeIn: fadeIn
  - chara:
    - id: 402900
    nameLeft: ペレネル・フラメル
    textLeft: 目的の剣も回収できたことだし…@成果は上々だったわね
    turnChangeOut: fadeOut
  - chara:
    - cheek: 0
      eyeClose: 1
      face: mtn_ex_030.exp3.json
      id: 402600
      pos: 2
    nameRight: エリザ・ツェリスカ
    textRight: …ん？
  - nameRight: エリザ・ツェリスカ
    textRight: 旅の目的は、わたくしの武器を@修理することだったはず…
  - bgm: stop
    chara:
    - cheek: 0
      eyeClose: 0
      face: mtn_ex_050.exp3.json
      id: 402600
      lipSynch: 0
      pos: 2
    nameRight: エリザ・ツェリスカ
    textRight: （はっ…）
  - autoTurnLast: 1
    bg: bg_adv_20082.jpg
    chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 402901
      motion: 100
      pos: 0
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 402601
      motion: 1
      pos: 2
    turnChangeIn: fadeIn
    turnEffect: blackFrame
  - bgm: bgm03_story20
    chara:
    - id: 402601
    nameRight: エリザ・ツェリスカ
    textRight: では、お願いできまして？
    turnChangeOut: fadeOut
  - chara:
    - id: 402901
    nameLeft: ペレネル・フラメル
    textLeft: お安い御…[chara:402901:lipSynch_0][wait:1.0][chara:402901:cheek_0][chara:402901:face_mtn_ex_020.exp3.json][chara:402901:lipSynch_1]あっ
  - chara:
    - cheek: 0
      id: 402901
      lipSynch: 0
      motion: 0
      pos: 0
    nameLeft: ペレネル・フラメル
    textLeft: …………@…………
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp3.json
      id: 402901
      lipSynch: 0
      pos: 0
    nameLeft: ペレネル・フラメル
    textLeft: （そうね、この際…ついでに…）
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp3.json
      id: 402601
      motion: 300
      pos: 2
    nameRight: エリザ・ツェリスカ
    textRight: …あなた、いま
  - chara:
    - id: 402601
    nameRight: エリザ・ツェリスカ
    textRight: ロクでもないことを@思いつきましたわね？
  - autoTurnLast: 0.4
    bg: bg_adv_20121.jpg
    chara:
    - cheek: 0
      face: mtn_ex_020.exp3.json
      id: 402600
      motion: 0
      pos: 2
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 402900
      motion: 0
      pos: 0
    turnChangeIn: fadeIn
    turnEffect: stop
  - chara:
    - id: 402600
    nameRight: エリザ・ツェリスカ
    textRight: あなた、修理に必要な魔法石が@どうとか理由をつけて
    turnChangeOut: fadeOut
  - chara:
    - id: 402600
      motion: 200
    nameRight: エリザ・ツェリスカ
    textRight: '[chara:402600:effect_emotion_angry_1][se:7218_anger]わたくしに危険な道中の@護衛をさせましたわね!?'
  - chara:
    - id: 402900
      motion: 300
    nameLeft: ペレネル・フラメル
    textLeft: はい…とはいえ触媒としてこの@魔法石が必要だったのも事実
  - chara:
    - id: 402900
    nameLeft: ペレネル・フラメル
    textLeft: ちょうど、ごく私的な理由から@この聖剣が必要だったので
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 402900
      motion: 0
      pos: 0
    nameLeft: ペレネル・フラメル
    textLeft: 教会で剣を取り戻す旅のついでに@壊れてしまったエリザ嬢の武器も
  - chara:
    - id: 402900
    nameLeft: ペレネル・フラメル
    textLeft: 元通りにしてさしあげた…@というところね
  - chara:
    - cheek: 0
      face: mtn_ex_000.exp3.json
      id: 402600
      motion: 400
      pos: 2
    nameRight: エリザ・ツェリスカ
    textRight: こちらが「ついで」ですの!?@本音がだだ洩れですわよ！
  - chara:
    - cheek: 0
      face: mtn_ex_041.exp3.json
      id: 402900
      motion: 100
      pos: 0
    nameLeft: ペレネル・フラメル
    textLeft: エリザ嬢、ここは神聖なる教会…@神の御前ですので
  - chara:
    - id: 402900
    nameLeft: ペレネル・フラメル
    textLeft: あまり大きな声は…
  - chara:
    - cheek: 1
      face: mtn_ex_020.exp3.json
      id: 402600
      motion: 200
      mouthOpen: 1
      pos: 2
    nameRight: エリザ・ツェリスカ
    textBg: shout
    textRight: '[chara:402600:effect_emotion_angry_1][se:7218_anger]わたくしは無神論者ですわ!!'
  - autoTurnLast: 0.2
    bgm: stop
    textClear: 1
  - autoTurnLast: 1
    bg: black
    item:
    - iPhoneXScale: 1
      path: resource/scenario/img/51030_fishing_homura/51030_homura_dairy.jpg
      posX: 0
      posY: 0
      visible: appear
    turnChangeIn: fadeIn
    turnChangeInTime: 1
  - bgm: bgm05_event07
    nameNarration: ペレネルの手記
    narration: '[textBlack:魔法石の触媒をめぐる]@[textBlack:この一見、他愛ない話から]@[textBlack:私がこの記録を綴りはじめたのは]@[textBlack:あるいは偶然ではないのかもしれない]'
    narrationCoverOpacity: 0
    narrationEffect: in
    narrationHAlignment: left
    narrationPosX: 150
    turnChangeOut: fadeOut
  - narration: '[textBlack:私がいま名乗っている]@[textBlack:“ペレネル”という名の語源をたどれば]@[textBlack:それは、「石」を意味する言葉にたどり着く]'
  - narration: '[textBlack:皮肉なことに、魔法少女としての私の実体は]@[textBlack:ソウルジェムという名の「石」であり…]'
  - narration: '[textBlack:錬金術士としての私が、我が夫ニコラとともに]@[textBlack:完成を目指す究極の物質の名もまた]@[textBlack:“賢者の石”と称するものだからだ]'
  - narration: '[textBlack:この、賢者の石をめぐる探究の物語は]@[textBlack:私たち夫婦の人生そのものであり]@[textBlack:本来は、私のことを綴る上で]@[textBlack:欠かすことのできない構成要素なのだが…]@[textBlack:この記録では、そのことには踏み込まない]'
  - narration: '[textBlack:賢者の石について語りはじめると]@[textBlack:この記録とは主題を異にする]@[textBlack:大いなる叙事詩が始まりかねない…と]@[textBlack:私の心が警告しているからだ]'
  - narration: '[textBlack:私…今やソウルジェムという名の]@[textBlack:「石」にすぎないこの私に]@[textBlack:「心」なるものがまだ]@[textBlack:宿っているのだとすれば、の話だが]'
  - autoTurnLast: 2
    bg: bg_adv_20231.jpg
    bgm: stop
    item:
    - path: resource/scenario/img/51030_fishing_homura/51030_homura_dairy.jpg
      visible: hide
    narrationEffect: out
    turnChangeIn: fadeIn
    turnEffect: sepiaFrame
  - nameNarration: ""
    narration: ＜フランス、パリ＞
    narrationBg: ""
    narrationCoverOpacity: 50
    narrationEffect: in
    turnChangeOut: fadeOut
  - autoTurnLast: 1
    bg: bg_adv_31121.jpg
    chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 831700
      motion: 0
      pos: 1
    narrationEffect: out
    turnChangeIn: fadeIn
    turnEffect: stop
  - bgm: bgm01_anime02
    chara:
    - id: 831700
    nameCenter: ニコラ・フラメル
    textCenter: '[chara:831700:effect_emotion_joy_0][se:7222_happy]おかえり！@ネルちゃ…ペレネル！'
    turnChangeOut: fadeOut
  - autoTurnLast: 0.2
    chara:
    - id: 831700
      pos: 0
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 402901
      motion: 0
      pos: 2
    nameRight: ペレネル・フラメル
    textRight: ただいま戻りました、我が夫よ
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 831700
      pos: 0
    nameLeft: ニコラ・フラメル
    textLeft: あれ…？@いつもよりあらたまってるね？
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 831700
      pos: 0
    nameLeft: ニコラ・フラメル
    textLeft: 周りには誰もいないけど…
  - chara:
    - cheek: 0
      eyeClose: 1
      face: mtn_ex_001.exp3.json
      id: 402901
      pos: 2
    nameRight: ペレネル・フラメル
    textRight: いえ、“いる”のです…@それが
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 831700
      pos: 0
    nameLeft: ニコラ・フラメル
    textLeft: ああ、僕には見えないけど…@例の客人がいるんだね
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp3.json
      id: 402901
      motion: 300
      pos: 2
    nameRight: ペレネル・フラメル
    textRight: はい…
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 831700
    - effect: fadeout
      id: 402901
    textClear: 1
  - autoTurnLast: 0.1
    bg: bg_adv_31121.jpg
    bgChangeEffect: cameraPan
  - autoTurnLast: 2
    chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 810000
      pos: 1
      posY: 80
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 810000
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp3.json
      id: 402901
      motion: 0
      pos: 1
    nameCenter: ペレネル・フラメル
    textCenter: しばらくぶりね、キューブ
  - autoTurnLast: 1.5
    bg: bg_adv_narration.jpg
    bgm: stop
    chara:
    - cheek: 0
      face: mtn_ex_020.exp3.json
      id: 402900
      motion: 0
      pos: 1
    turnChangeIn: fadeIn
    turnEffect: stop
  - autoTurnFirst: 5
    chara:
    - id: 402900
      motion: 100
      voice: vo_char_4029_00_03
    nameCenter: ペレネル・フラメル
    textCenter: ホントに怪物ね、キューブ@あなたがもたらしたものは
    turnChangeOut: fadeOut
  - chara:
    - id: 402900
  - autoTurnLast: 2
    turnChangeIn: fadeIn
version: 3
...
