---
story:
  group_1:
  - autoTurnLast: 0.01
    bg: black
    turnChangeIn: fadeIn
  - nameNarration: ガンヒルト
    narration: 私が魔法少女となって多くの夜が過ぎて行った
    narrationEffect: in
    turnChangeOut: fadeOut
  - narration: 私は…
  - autoTurnLast: 0.5
    narrationEffect: out
  - autoTurnLast: 2
    se: 7209_gate_close
  - autoTurnLast: 0.2
    bg: bg_adv_19303.jpg
    chara:
    - cheek: 1
      face: mtn_ex_030.exp3.json
      id: 105000
      motion: 0
      pos: 1
    turnChangeIn: fadeIn
  - bgm: bgm03_story12
    chara:
    - id: 105000
      motion: 300
    nameCenter: ガンヒルト
    textCenter: ふぅ…ふぅ…ふぅ…
    turnChangeOut: fadeOut
  - chara:
    - eyeClose: 0
      id: 105000
      lipSynch: 0
    nameCenter: ガンヒルト
    textCenter: （これで…４匹目…）
  - nameNarration: ガンヒルト
    narration: 魔女を倒し続け…
    narrationBg: black
    narrationEffect: in
  - autoTurnLast: 0.5
    bg: bg_adv_62011.jpg
    chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 104901
      motion: 300
      pos: 0
      soulGem: 0
    - cheek: 0
      face: mtn_ex_020.exp3.json
      id: 105001
      motion: 0
      pos: 2
    narrationEffect: out
    turnChangeIn: fadeIn
  - chara:
    - id: 105001
    nameRight: ガンヒルト
    textRight: 向こうがその気なら@相手をするしかない…
    turnChangeOut: fadeOut
  - chara:
    - id: 104901
      lipSynch: 0
    nameLeft: オルガ
    textLeft: …………
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 105001
      motion: 100
      pos: 2
    nameRight: ガンヒルト
    textRight: …仕方ないよ@姉さん
  - chara:
    - eyeClose: 1
      id: 104901
    nameLeft: オルガ
    textLeft: …うん…
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp3.json
      id: 105001
      motion: 200
      pos: 2
    nameRight: ガンヒルト
    textRight: …よし、みんな@戦いの準備だ！
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 105001
    - effect: fadeout
      id: 104901
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp3.json
      id: 833200
      motion: 0
      pos: 1
    - cheek: 0
      face: mtn_ex_000.exp3.json
      id: 790201
      live2dName: live2d_0
      motion: 0
      pos: 0
    - cheek: 0
      face: mtn_ex_000.exp3.json
      id: 790201
      live2dName: live2d_2
      motion: 0
      pos: 2
    nameCenter: エッベ
    textBg: shout
    textCenter: '[bgEffect:shakeLarge]おうよ！'
  - nameNarration: ガンヒルト
    narration: 戦士団の強化に奔走していた
    narrationBg: black
    narrationEffect: in
  - narration: しかし、この頃から私は…
  - autoTurnLast: 0.5
    bg: bg_adv_62013.jpg
    chara:
    - cheek: 0
      eyeClose: 1
      face: mtn_ex_001.exp3.json
      id: 105001
      motion: 0
      pos: 1
    narrationEffect: out
    turnChangeIn: fadeIn
  - chara:
    - eyeClose: 1
      id: 105001
      lipSynch: 0
    nameCenter: ガンヒルト
    textCenter: …………
    turnChangeOut: fadeOut
  - chara:
    - eyeClose: 0
      id: 105001
      lipSynch: 1
    nameCenter: ガンヒルト
    textCenter: …明日は集落を守る戦いになる…
  - chara:
    - id: 105001
      motion: 100
    nameCenter: ガンヒルト
    textCenter: 魔女なんかに@構っていられないんだ
  - chara:
    - id: 105001
    nameCenter: ガンヒルト
    textCenter: 入念に迎撃の準備をしないと…
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp3.json
      id: 105001
      motion: 200
      pos: 1
    nameCenter: ガンヒルト
    textCenter: ということで、私は忙しい
  - chara:
    - id: 105001
    nameCenter: ガンヒルト
    textCenter: また後日…
  - autoTurnLast: 1
    chara:
    - effect: fadeout
      id: 105001
    textClear: 1
  - autoTurnLast: 2
    chara:
    - id: 810000
      motion: 0
      pos: 1
  - autoTurnLast: 2
    chara:
    - effect: fadeout
      id: 810000
  - nameNarration: ガンヒルト
    narration: 魔女退治はそこそこに@戦士団と集落の強化にばかり勤しんでいた
    narrationBg: black
    narrationEffect: in
  - narration: むしろ、魔法少女であることが@既に疎ましく思っていた
  - narration: そして、ますますキュゥべえを@警戒するようにもなった
  - narration: キュゥべえを姉さんに近づけてはいけない…@こんな目に遭うのは私だけで十分…
  - narration: ただ、その代わりに得た力は…
  - autoTurnLast: 0.01
    bgm: stop
  - autoTurnLast: 0.2
    bg: bg_adv_62011.jpg
    chara:
    - cheek: 0
      face: mtn_ex_020.exp3.json
      id: 105001
      motion: 0
      pos: 2
    - cheek: 0
      face: mtn_ex_000.exp3.json
      id: 790201
      motion: 0
      pos: 0
    narrationEffect: out
    turnChangeIn: fadeIn
  - autoTurnLast: 0.8
    bgm: bgm05_event03
    chara:
    - id: 105001
      motion: 400
      mouthOpen: 1
    nameRight: ガンヒルト
    textBg: shout
    textRight: '[chara:790201:effect_7000_attack01][bgEffect:shakeSmall]はぁぁぁっ！'
    turnChangeOut: fadeOut
  - autoTurnLast: 0.8
    chara:
    - id: 790201
    - id: 105001
      mouthOpen: 0
    nameLeft: 敵の戦士
    textLeft: '[chara:790201:effect_7002_damage01][se:3001_chara_damage][bgEffect:shakeLarge]ぬあっ…！'
  - chara:
    - id: 790201
    nameLeft: 敵の戦士
    textLeft: な、なんだ、お前…!?
  - chara:
    - id: 790201
    nameLeft: 敵の戦士
    textLeft: '[chara:790201:effect_shake]強すぎ…る…'
  - autoTurnLast: 1
    chara:
    - effect: fadeout
      id: 790201
    se: 3002_chara_dead
    textClear: 1
  - chara:
    - id: 105001
      lipSynch: 0
      motion: 0
    nameRight: ガンヒルト
    textRight: …………
  - autoTurnLast: 0.2
    chara:
    - id: 105001
      pos: 0
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_000.exp3.json
      id: 833200
      motion: 0
      pos: 2
    nameRight: エッベ
    textRight: こいつで最後だな…
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp3.json
      id: 833200
      motion: 0
      mouthOpen: 1
      pos: 2
    nameRight: エッベ
    textBg: shout
    textRight: 俺たちの勝利だ！
  - chara:
    - eyeClose: 1
      id: 105001
    - id: 833200
      mouthOpen: 0
    nameLeft: ガンヒルト
    textLeft: …うん…
  - chara:
    - id: 833200
    nameRight: エッベ
    textRight: それにしても…
  - chara:
    - id: 833200
    nameRight: エッベ
    textRight: お前がこんなに強いとはなぁ
  - chara:
    - cheek: 0
      eyeClose: 0
      face: mtn_ex_001.exp3.json
      id: 105001
      motion: 300
    nameLeft: ガンヒルト
    textLeft: …そうかな…
  - chara:
    - id: 833200
    nameRight: エッベ
    textRight: いや、強いだろ！@俺も腕に自信はあるが…
  - chara:
    - cheek: 0
      face: mtn_ex_000.exp3.json
      id: 833200
    nameRight: エッベ
    textRight: お前とはやり合いたくねーな
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp3.json
      id: 833200
      motion: 0
      pos: 2
    nameRight: エッベ
    textRight: オルガもなかなかやるが@お前はさらに強い
  - chara:
    - id: 833200
    nameRight: エッベ
    textRight: 姉妹で随分@差がついたもんだな
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp3.json
      id: 105001
      motion: 100
    nameLeft: ガンヒルト
    textLeft: そんなことないよ
  - chara:
    - id: 105001
    nameLeft: ガンヒルト
    textLeft: 姉さんは、強いよ
  - chara:
    - id: 833200
    nameRight: エッベ
    textRight: いやいや、それは…！
  - chara:
    - cheek: 0
      face: mtn_ex_001.exp3.json
      id: 105001
      motion: 200
      pos: 0
    nameLeft: ガンヒルト
    textLeft: 無駄話はここまで@さあ、後始末に行こう
  - chara:
    - cheek: 0
      face: mtn_ex_000.exp3.json
      id: 833200
    nameRight: エッベ
    textRight: …へーい
  - nameNarration: ガンヒルト
    narration: 私は魔法少女になってから飛躍的に@身体の力が強まり古豪のエッベすら認める@戦士となっていた
    narrationBg: black
    narrationEffect: in
  - narration: おそらく、これは契約の恩恵
  - narration: せっかく得た力だ…@使えるものはとことん使う…
  - narration: 姉さんと…夢を叶えるために
  - autoTurnLast: 0.1
    bg: bg_adv_narration.jpg
    bgm: stop
    chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 105001
      motion: 0
      pos: 1
    narrationEffect: out
    turnChangeIn: fadeIn
  - autoTurnFirst: 4.3
    chara:
    - id: 105001
      motion: 200
      voice: vo_char_1050_00_04
    nameCenter: ガンヒルト
    textCenter: 超常なる力を私は手に入れた…@これなら、やれるはず…！
    turnChangeOut: fadeOut
  - autoTurnFirst: 1.1
    chara:
    - id: 105001
      motion: 0
  - autoTurnFirst: 2
    chara:
    - id: 105001
      motion: 400
  - chara:
    - id: 105001
  - autoTurnLast: 2
    turnChangeIn: fadeIn
version: 3
...
