---
story:
  group_1:
  - autoTurnLast: 0.01
    bg: bg_adv_20022.jpg
    bgm: stop
    chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 200401
      motion: 0
      pos: 1
    turnChangeIn: fadeIn
  - bgm: bgm03_story02
    chara:
    - id: 200401
    nameCenter: さやか
    textCenter: この雑誌って、たしか…
    turnChangeOut: fadeOut
  - autoTurnLast: 1
    bg: bg_adv_20201.jpg
    chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 800100
      motion: 0
      pos: 0
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 800200
      motion: 0
      pos: 2
    turnChangeIn: fadeIn
    turnEffect: blackFrame
  - chara:
    - id: 800200
      motion: 0
    nameRight: ""
    textRight: なにその雑誌…
    turnChangeOut: fadeOut
  - chara:
    - id: 800200
    textRight: 『正月デートでキメる@晴着モテしぐさ特集！』…？
  - autoTurnLast: 1
    bg: bg_adv_20022.jpg
    chara:
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 200401
      motion: 0
      pos: 1
    turnChangeIn: fadeIn
    turnEffect: stop
  - chara:
    - id: 200401
      motion: 201
    nameCenter: さやか
    textCenter: そうだ、もう覚悟は決めたんだ
    turnChangeOut: fadeOut
  - chara:
    - id: 200401
    textCenter: あとは実践あるのみ@少しだけ参考に…
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 200401
      motion: 1
    textCenter: えっと…@「第10位…」
  - chara:
    - id: 200401
    textCenter: 「私たちの幸せが続くように@神様に祈っておいたよ」
  - chara:
    - cheek: 1
      face: mtn_ex_020.exp.json
      id: 200401
      motion: 201
    textCenter: い、言えるわけないじゃない!!
  - chara:
    - id: 200401
    textCenter: 本当にこんなこと言われて@男は喜ぶわけ…？
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 200401
      motion: 0
    textCenter: …あ、まだ続きがある
  - chara:
    - id: 200401
    textCenter: 「真剣にお祈りするのが大事！」
  - chara:
    - id: 200401
    textCenter: 「願いを彼に聞かせて、@このセリフを返しちゃおう！」
  - chara:
    - id: 200401
    textCenter: 「絶対内緒だからと彼に近づき@耳元で伝えるのがポイント！」
  - chara:
    - cheek: 1
      face: mtn_ex_040.exp.json
      id: 200401
      motion: 100
    textCenter: 10位でこれってハードルたかっ@あたしには無理ね…
  - chara:
    - id: 200401
    textCenter: でも、モデルの子たちは@様になってるっていうか…
  - bgm: stop
    chara:
    - id: 200401
      motion: 0
    textCenter: 可愛いなぁ…
  - bgm: bgm03_story12
    chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 200401
      lipSynch: 0
      motion: 300
    textCenter: （やっぱり、晴着は似合う子と@そうじゃない子がいると思う）
  - chara:
    - id: 200401
      lipSynch: 0
    textCenter: （晴着が似合う女の子は@この雑誌に載ってるような子で）
  - chara:
    - eyeClose: 1
      id: 200401
      lipSynch: 0
    textCenter: （彼女たちとあたしとじゃ@全然違う…）
  - chara:
    - cheek: 0
      eyeClose: 0
      id: 200401
      motion: 0
    textCenter: …帰ろう
  - autoTurnLast: 1
    bg: bg_adv_20222.jpg
    chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 200401
      motion: 0
      pos: 0
    turnChangeIn: fadeIn
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 200652
      motion: 400
      pos: 2
    nameRight: 杏子
    textRight: おい、さやかっ！
    turnChangeOut: fadeOut
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 200401
    nameLeft: さやか
    textLeft: 杏子…
  - chara:
    - id: 200652
    textRight: ようやく見つけた@急に逃げるなよ
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 200401
      motion: 300
    textLeft: ごめん…
  - chara:
    - id: 200652
      motion: 0
    textRight: …で、@どうしたんだ？
  - chara:
    - id: 200401
    textLeft: 別に…
  - chara:
    - id: 200401
    textLeft: ただ、自分の間違いに@気づいたっていうか…
  - chara:
    - cheek: 0
      face: mtn_ex_051.exp.json
      id: 200652
      motion: 0
    textRight: 間違い？
  - chara:
    - id: 200401
      motion: 1
    textLeft: そう
  - chara:
    - id: 200401
    textLeft: 杏子も言ってたでしょ？
  - chara:
    - id: 200401
    textLeft: 晴着なんて@あたしらしくないんだよ
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 200652
      motion: 100
    textRight: 晴着…？
  - chara:
    - id: 200652
    textRight: 前にマミの家で話してたやつか？
  - chara:
    - id: 200401
      motion: 300
    textLeft: うん…
  - chara:
    - cheek: 0
      face: mtn_ex_000.exp.json
      id: 200652
      motion: 0
    textRight: ひょっとしてさっきの着物屋…
  - chara:
    - id: 200652
    textRight: …さやか@晴着を着ることにしたのか？
  - chara:
    - cheek: 0
      face: mtn_ex_041.exp.json
      id: 200401
      motion: 100
    textLeft: ついさっきまではね
  - chara:
    - id: 200401
    textLeft: でももう、終わったことだから@ごめん、あたしは行くね
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 200652
      motion: 200
    textRight: はぁ？@どこ行くんだよ
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 200401
      motion: 201
    textLeft: 帰るの！
  - chara:
    - cheek: 0
      face: mtn_ex_040.exp.json
      id: 200401
      motion: 0
    textLeft: あ、逃げたことは謝るから！@それじゃあね！
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 200401
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 200652
      motion: 300
    textRight: ったく@なんなんだよ…
  - autoTurnFirst: 2.9
    bg: bg_adv_narration.jpg
    bgm: stop
    chara:
    - cheek: 0
      eyeClose: 0
      face: mtn_ex_030.exp.json
      id: 200401
      motion: 300
      pos: 1
      voice: vo_char_2004_00_82
    nameCenter: さやか
    textCenter: 本音を伝えるって、どうして@こんなに難しいんだろう…
    turnChangeIn: fadeIn
    turnChangeOut: fadeOut
    turnEffect: stop
  - autoTurnFirst: 3.4
    chara:
    - eyeClose: 1
      id: 200401
  - chara:
    - id: 200401
  - autoTurnLast: 2
    turnChangeIn: fadeIn
version: 3
...
