---
story:
  group_1:
  - autoTurnLast: 0.01
    bg: bg_adv_20171.jpg
    bgm: stop
    chara:
    - cheek: 0
      face: mtn_ex_041.exp.json
      id: 200401
      motion: 0
      pos: 0
    - cheek: 0
      face: mtn_ex_040.exp.json
      id: 200101
      motion: 0
      pos: 2
    turnChangeIn: fadeIn
  - bgm: bgm01_anime02
    chara:
    - id: 200101
      motion: 1
    nameRight: まどか
    textRight: 結局、@晴着は諦めちゃうの…？
    turnChangeOut: fadeOut
  - chara:
    - id: 200401
    nameLeft: さやか
    textLeft: そういうこと
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 200501
      motion: 300
      pos: 2
    nameRight: マミ
    textRight: 確かに晴着って@購入するとなると高価だから
  - chara:
    - id: 200501
    textRight: 敷居が高いのよね…
  - chara:
    - cheek: 0
      face: mtn_ex_040.exp.json
      id: 200401
      motion: 1
    textLeft: 一応、両親は買ってくれるって@言ってくれたんだけど…
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 200501
      motion: 0
    textRight: それじゃあ、どうして？
  - chara:
    - cheek: 0
      face: mtn_ex_041.exp.json
      id: 200401
      motion: 100
    textLeft: なんというか…
  - chara:
    - id: 200401
    textLeft: 晴着そのものが、自分には@合わないような気がして
  - chara:
    - cheek: 0
      face: mtn_ex_040.exp.json
      id: 200501
      motion: 200
    textRight: そう…
  - nameNarration: ""
    narration: ピンポーン
    narrationEffect: in
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 200401
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 200501
      motion: 0
    narrationEffect: out
    textRight: あら@きっと佐倉さんね
  - autoTurnLast: 1
    chara:
    - effect: fadeout
      id: 200501
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_040.exp.json
      id: 200301
      motion: 1
      pos: 2
    - id: 200401
      motion: 0
    nameRight: ほむら
    textRight: 本当に、諦めちゃうの…？
  - chara:
    - cheek: 0
      face: mtn_ex_041.exp.json
      id: 200401
    textLeft: どうしてほむらが@そんなに残念がるのよ…
  - chara:
    - id: 200301
    textRight: それは…
  - chara:
    - id: 200301
      motion: 300
    textRight: あの青い晴着のことを@話しているときの美樹さん
  - chara:
    - id: 200301
    textRight: すっごく嬉しそうだったから…
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 200401
      lipSynch: 0
      motion: 300
    textLeft: …………
  - chara:
    - id: 200401
    textLeft: たしかに、@あの晴着は後悔してる…
  - chara:
    - cheek: 0
      face: mtn_ex_000.exp.json
      id: 200652
      motion: 100
      pos: 2
    nameRight: 杏子
    textRight: なら、いまから見に行くぞ
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 200401
      motion: 0
    textLeft: 杏子…
  - chara:
    - id: 200401
    textLeft: 見にいくって…@あの着物屋に？
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 200652
    textRight: 他にどこがあるんだよ
  - chara:
    - cheek: 0
      face: mtn_ex_041.exp.json
      id: 200401
      motion: 100
    textLeft: でもあたし
  - chara:
    - id: 200401
    textLeft: 晴着を着ること自体@やめることにしたから…
  - bgm: stop
    chara:
    - cheek: 0
      face: mtn_ex_000.exp.json
      id: 200652
      motion: 0
    textRight: あの店、今日で@潰れるって言ってたぞ
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 200401
      motion: 0
    textLeft: え…？
  - bgm: bgm03_story08
    chara:
    - id: 200652
      motion: 300
    textRight: この間さやかと別れた後さ
  - chara:
    - id: 200652
    textRight: 気になったから@ひとりであの店に行ったんだ
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 200652
    textRight: それで、教えてもらった
  - chara:
    - cheek: 0
      eyeClose: 1
      face: mtn_ex_030.exp.json
      id: 200401
      lipSynch: 0
      motion: 300
    textLeft: …………
  - chara:
    - id: 200652
      motion: 0
    textRight: 詳しいことまでは聞いてないけど@気になるだろ？
  - chara:
    - id: 200401
      lipSynch: 0
    textLeft: …………
  - chara:
    - id: 200652
      motion: 100
    textRight: さやか
  - chara:
    - cheek: 0
      eyeClose: 0
      face: mtn_ex_020.exp.json
      id: 200401
      motion: 1
    textLeft: …わかった@行ってみる
  - autoTurnLast: 2
    turnChangeIn: fadeIn
version: 3
...
