---
story:
  group_1:
  - autoTurnLast: 0.2
    bg: bg_adv_21141.jpg
    chara:
    - cheek: 0
      face: mtn_ex_000.exp3.json
      id: 103101
      motion: 1
      pos: 0
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 103201
      motion: 0
      pos: 2
    turnChangeIn: fadeIn
  - bgm: bgm05_event07
    chara:
    - id: 103101
    nameLeft: 燦
    textLeft: 火祭りの廃止運動は@激しくなっていって
    turnChangeOut: fadeOut
  - chara:
    - id: 103101
    nameLeft: 燦
    textLeft: 私たち青年会は集まって@話し合ったわ
  - autoTurnLast: 1.5
    bg: bg_adv_21741.jpg
    chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 103101
      motion: 1
      pos: 2
      soulGem: 0
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 801100
      motion: 0
      pos: 0
    turnChangeIn: fadeIn
    turnEffect: sepiaFrame
  - chara:
    - id: 103101
    nameRight: 燦
    textRight: そもそも火祭りは
    turnChangeOut: fadeOut
  - chara:
    - id: 103101
    nameRight: 燦
    textRight: 火に飛び込んで@ご神体を取り出すお祭りなのに…
  - chara:
    - id: 801100
    nameLeft: タツ
    textLeft: 火に飛び込ませるのは虐待@なんて言われちゃあ
  - chara:
    - id: 801100
    nameLeft: タツ
    textLeft: たまったもんじゃねえよ
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp3.json
      id: 800700
      motion: 0
      pos: 2
    nameRight: ""
    textRight: 廃止運動に関わってるヤツら…
  - chara:
    - id: 800700
    nameRight: ""
    textRight: あることないこと@吹聴して回りやがって…
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 800900
      motion: 0
      pos: 0
    nameLeft: 会長
    textLeft: 未成年の飲酒、@不法な賭博、あとは恐喝か…
  - chara:
    - id: 800900
    nameLeft: 会長
    textLeft: 別の連中がやったことが全部@青年会のせいにされてるな
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 103101
      motion: 0
      pos: 2
      soulGem: 0
    nameRight: 燦
    textRight: …どうしよう、会長…
  - chara:
    - id: 103101
      pos: 2
    nameRight: 燦
    textRight: このままじゃ火祭りが@やめさせられちゃう…
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 800900
      pos: 0
    nameLeft: 会長
    textLeft: そう心配するな
  - bgm: stop
    chara:
    - id: 800900
    nameLeft: 会長
    textLeft: こういう逆境こそ@俺たち青年会が団結するときだ
  - bgm: bgm03_story03
    chara:
    - id: 800900
    nameLeft: 会長
    textBg: shout
    textLeft: なぁ、お前ら！
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 801100
      motion: 0
      pos: 2
    nameRight: タツ
    textRight: おう！@俺たちの潔白を見せてやろうぜ
  - chara:
    - id: 801100
    nameRight: タツ
    textRight: 火祭りの神さんと@光塚青年会の名誉にかけてな
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 801100
    - effect: fadeout
      id: 800900
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 800700
      motion: 0
      pos: 0
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 800400
      motion: 0
      pos: 1
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 800500
      motion: 0
      pos: 2
    nameNarration: みんな
    narration: 「おーーーー!!!!」
    narrationBg: ""
    narrationEffect: in
  - autoTurnLast: 0.3
    chara:
    - effect: fadeout
      id: 800700
    - effect: fadeout
      id: 800400
    - effect: fadeout
      id: 800500
    narrationEffect: out
  - chara:
    - cheek: 1
      face: mtn_ex_050.exp3.json
      id: 103101
      lipSynch: 0
      motion: 0
      pos: 1
      soulGem: 0
    nameCenter: 燦
    textCenter: …………！
  - autoTurnLast: 1
    bg: bg_adv_21141.jpg
    chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 103101
      motion: 0
      pos: 0
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 103201
      motion: 0
      pos: 2
    turnChangeIn: fadeIn
    turnEffect: stop
  - chara:
    - id: 103101
      motion: 100
    nameLeft: 燦
    textLeft: 私たちは私たちらしく@廃止運動に抗議したの
    turnChangeOut: fadeOut
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp3.json
      id: 103201
      motion: 100
      pos: 2
    nameRight: ミユリ
    textRight: みんな、やるときは@やるんですねぇ…！
  - chara:
    - id: 103101
    nameLeft: 燦
    textLeft: ふふ、そうよ
  - bgm: stop
    chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 103101
      motion: 301
      pos: 0
    nameLeft: 燦
    surround: 7001_birdsong
    textLeft: でも、廃止運動の主軸に@宝崎市の有力者が加わって…
  - chara:
    - id: 103101
    nameLeft: 燦
    textLeft: 青年会は@劣勢になっていった…
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 103201
      motion: 400
      pos: 2
    nameRight: ミユリ
    textRight: なんと、なんと…！@ほほ、他に対抗策は…!?
  - chara:
    - id: 103101
      motion: 1
    nameLeft: 燦
    textLeft: …もうなかったわ@やれることは全部やったもの
  - chara:
    - id: 103101
    - id: 103201
      motion: 0
    nameLeft: 燦
    textLeft: このままじゃ火祭りは廃止で
  - chara:
    - id: 103101
    nameLeft: 燦
    textLeft: その煽りを受けて、青年会も@解散させられるかもしれない…
  - chara:
    - eyeClose: 1
      id: 103101
    nameLeft: 燦
    textLeft: そう思うと毎日不安でね@ある日、夢を見たの…
  - armatureList:
    - animation:
      - action
      armatureId: 1
      filePath: resource/image_native/effect/story/general/4004_red_flame.ExportJson
      zOrder: messageBack
    autoTurnLast: 1
    bg: black
    bgm: stop
    item:
    - path: resource/scenario/img/31031_san_story/memoria_1691.jpg
      posX: 0
      posY: 0
      visible: appear
    surround: stop
    turnChangeIn: fadeIn
    turnEffect: sepiaFrame
  - bgm: bgm03_story04
    nameNarration: 会長
    narration: ―会長―@助けてくれ…燦…!!
    narrationAnchor: bottom
    narrationCoverOpacity: 110
    narrationEffect: in
    narrationFontSize: 30
    narrationLineMargin: 35
    narrationLineSpace: 20
    turnChangeOut: fadeOut
  - nameNarration: ""
    narration: 燦ちゃん…!!
  - nameNarration: 燦
    narration: ―燦―@みんな…!?@どうして…早く火から逃げてッ!!
  - nameNarration: タツ
    narration: ―タツ―@まだダメだ…！@神さんをここから連れ出さねえと…！
  - nameNarration: 燦
    narration: ―燦―@うっ…ゲホゲホ…！@やだ…お兄ちゃん…!!
  - autoTurnLast: 1
    bg: bg_adv_red.jpg
    deleteArmatureList:
    - 1
    item:
    - path: resource/scenario/img/31031_san_story/memoria_1691.jpg
      visible: hide
    narrationEffect: out
    turnChangeIn: fadeIn
    turnEffect: stop
  - nameNarration: タツ
    narration: 「お願いだ、燦…！@火祭りだけは…」
    narrationBg: bg_adv_red.jpg
    narrationCoverOpacity: 0
    narrationEffect: in
    turnChangeOut: fadeOut
  - narration: 「神さんの居場所だけは@守ってやってくれ…!!」
  - autoTurnLast: 1
    bg: bg_adv_21141.jpg
    chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 103201
      motion: 1
      pos: 2
    - cheek: 0
      face: mtn_ex_000.exp3.json
      id: 103101
      motion: 0
      pos: 0
    narrationEffect: out
    turnChangeIn: fadeIn
  - chara:
    - id: 103201
      lipSynch: 0
    nameRight: ミユリ
    textRight: …………
    turnChangeOut: fadeOut
  - chara:
    - id: 103101
    nameLeft: 燦
    textLeft: …ここまで話せば@ミユにも想像がつくかしら？
  - chara:
    - id: 103201
    nameRight: ミユリ
    textRight: 燦様は…火祭りを守ったんですね@魔法少女になることで…
  - chara:
    - id: 103101
      motion: 100
    nameLeft: 燦
    textLeft: そう…
  - chara:
    - id: 103101
    nameLeft: 燦
    textLeft: キュゥべえには、@『火祭りを残して』って願ったわ
  - chara:
    - id: 103101
    nameLeft: 燦
    textLeft: それからすぐに@火祭りの廃止運動は消滅したの
  - chara:
    - cheek: 0
      face: mtn_ex_022.exp3.json
      id: 103201
      motion: 200
      pos: 2
    - id: 103101
      motion: 0
    nameRight: ミユリ
    textRight: でもでも、おかしいですぅ…！
  - chara:
    - id: 103201
    nameRight: ミユリ
    textRight: 燦様がそう願ったのなら
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 103201
    nameRight: ミユリ
    textRight: なぜまた青年会の悪い噂が立って@スポンサーもいなくなって…
  - chara:
    - id: 103201
    nameRight: ミユリ
    textRight: 火祭りがピンチに@なってるんですか!?
  - chara:
    - cheek: 0
      eyeClose: 1
      face: mtn_ex_030.exp3.json
      id: 103101
      motion: 301
    - id: 103201
      motion: 0
    nameLeft: 燦
    textLeft: 私は当時のピンチを切り抜ける@ことだけを考えてた
  - chara:
    - id: 103101
    nameLeft: 燦
    textLeft: 「火祭りがずっと続いてほしい」@って願ったわけじゃなかったから
  - chara:
    - id: 103101
    nameLeft: 燦
    textLeft: いまの状況も不思議ではないわ
  - chara:
    - id: 103201
      motion: 300
    - eyeClose: 0
      id: 103101
      motion: 0
    nameRight: ミユリ
    textRight: そんなぁ…
  - chara:
    - id: 103201
    nameRight: ミユリ
    textRight: 燦様はすべてを賭けて@火祭りを守ったのに…
  - chara:
    - cheek: 0
      face: mtn_ex_000.exp3.json
      id: 103101
      motion: 200
      pos: 0
    nameLeft: 燦
    textLeft: …それでも、最大のピンチからは@火祭りを救うことができた
  - chara:
    - id: 103101
    nameLeft: 燦
    textLeft: 私はそれで十分よ
  - chara:
    - id: 103201
      motion: 200
    nameRight: ミユリ
    textRight: では、では！ミユたちはこれから@どうすればいいんでしょうか!?
  - chara:
    - id: 103101
      motion: 1
    nameLeft: 燦
    textLeft: 火祭りや青年会への偏見は@私たちが変えていくしかない…
  - chara:
    - eyeClose: 1
      id: 103101
    nameLeft: 燦
    textLeft: 今回の資金繰りのこともね…
  - autoTurnLast: 2
    turnChangeIn: fadeIn
version: 3
...
