---
story:
  group_1:
  - autoTurnLast: 0.01
    bg: bg_adv_21731.jpg
    turnChangeIn: fadeIn
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 801100
      motion: 0
      pos: 0
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 800500
      motion: 0
      pos: 2
    nameNarration: ""
    narration: ＜数日後＞
    narrationBg: bg_adv_21731.jpg
    narrationEffect: in
    turnChangeOut: fadeOut
  - bgm: bgm03_story07
    chara:
    - id: 801100
      lipSynch: 0
    nameLeft: タツ
    narrationEffect: out
    textLeft: …………
  - chara:
    - id: 800500
      pos: 2
    nameRight: ""
    textRight: …この箱、どこにしまったら@いいっすか？
  - chara:
    - id: 801100
    nameLeft: タツ
    textLeft: 倉庫に入れといてくれ
  - chara:
    - id: 800500
    nameRight: ""
    textRight: うす…
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 800700
      lipSynch: 0
      motion: 0
      pos: 0
    nameLeft: ""
    textLeft: …………
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 800400
      lipSynch: 0
      motion: 0
      pos: 2
    nameRight: ""
    textRight: …………
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 800400
    - effect: fadeout
      id: 800700
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 103201
      motion: 1
      pos: 2
    - cheek: 0
      face: mtn_ex_000.exp3.json
      id: 103101
      motion: 1
      pos: 0
    nameRight: ミユリ
    textRight: 燦様…ミユのほうは@片づけが終わりました
  - chara:
    - id: 103101
    nameLeft: 燦
    textLeft: 私もこの楽器を@倉庫に持って行けば終わりよ
  - chara:
    - eyeClose: 1
      id: 103201
      lipSynch: 0
    nameRight: ミユリ
    textRight: …………
  - chara:
    - id: 103101
    nameLeft: 燦
    textLeft: …みんな、辛気臭いわね
  - chara:
    - cheek: 0
      eyeClose: 0
      face: mtn_ex_050.exp3.json
      id: 103201
      motion: 0
    nameRight: ミユリ
    textRight: え…？
  - chara:
    - id: 103101
      motion: 200
    nameLeft: 燦
    textLeft: ま、それもそうよね
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 103101
      pos: 0
    nameLeft: 燦
    textLeft: 記憶がないのに騒動を起こした@って言われたら混乱するのに
  - chara:
    - id: 103101
    nameLeft: 燦
    textLeft: その上、今年の火祭りも@中止になっちゃったし…
  - chara:
    - cheek: 1
      face: mtn_ex_030.exp3.json
      id: 103201
      motion: 300
      tear: 1
    nameRight: ミユリ
    textRight: …ずびっ…@ぞうでずね…！
  - chara:
    - cheek: 0
      face: mtn_ex_000.exp3.json
      id: 103101
      motion: 100
      pos: 0
    nameLeft: 燦
    textLeft: ミユ、こんなの@泣くほどのことじゃないわよ
  - chara:
    - id: 103101
    nameLeft: 燦
    textLeft: 私も聞いたときは@取り乱したけど…
  - chara:
    - id: 103101
    nameLeft: 燦
    textLeft: 火祭りは、今年できないだけで@来年にはすぐ復活させるんだから
  - chara:
    - id: 103201
      motion: 200
    nameRight: ミユリ
    textRight: ぐすっ…ですね、ですね…！@ミユも信じてます…！
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 103101
      motion: 200
      pos: 0
    nameLeft: 燦
    textLeft: さぁ、さっさと荷物を運んで@中に集合しましょ
  - chara:
    - id: 103101
    nameLeft: 燦
    textLeft: 会長と神主さんから@みんなに話があるらしいし
  - autoTurnLast: 1.5
    bg: bg_adv_21741.jpg
    chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 800900
      motion: 0
      pos: 0
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 800400
      motion: 0
      pos: 2
    turnChangeIn: fadeIn
  - chara:
    - id: 800900
    nameLeft: 会長
    textLeft: 撤収、お疲れさん
    turnChangeOut: fadeOut
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 800900
      pos: 0
    nameLeft: 会長
    textLeft: こんなことになっちまって@悪かった…
  - chara:
    - id: 800400
    nameRight: ""
    textRight: 会長のせいじゃねーよ
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 800700
      motion: 0
      pos: 0
    nameLeft: ""
    textLeft: 俺たちみんなのせいだ…
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 801100
      motion: 0
      pos: 2
    nameRight: タツ
    textRight: 記憶はねえけどな…
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 800900
      motion: 0
      pos: 0
    nameLeft: 会長
    textLeft: …そうは言っても、遊狩さんに@抗議してた俺たちの写真もある
  - chara:
    - id: 800900
    nameLeft: 会長
    textLeft: 前に流された根も葉もない噂とは@比較にならん…
  - chara:
    - id: 800900
    nameLeft: 会長
    textLeft: 悔しいが…今回が@火祭りの区切りになる…
  - chara:
    - cheek: 0
      face: mtn_ex_000.exp3.json
      id: 103101
      lipSynch: 0
      motion: 1
      pos: 2
    nameRight: 燦
    textRight: …………
  - chara:
    - id: 103101
      lipSynch: 0
    nameRight: 燦
    textRight: （でも、来年には復活させる…）
  - chara:
    - id: 103101
      lipSynch: 0
    nameRight: 燦
    textRight: （いまは沈んでるけど…みんなも@きっとすぐに立ち直るはず…！）
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 801501
      motion: 0
      pos: 0
    nameLeft: 神主
    textLeft: 今後、火祭りが担っていた祭事は
  - chara:
    - id: 801501
    nameLeft: 神主
    textLeft: 境内でのお焚き上げに@形式を変えようと思っとる
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 103101
      motion: 0
      pos: 2
    nameRight: 燦
    textRight: え、どういうこと…？
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 800900
      motion: 0
      pos: 0
    nameLeft: 会長
    textLeft: 神主さんとも話してな…
  - bgm: stop
    chara:
    - id: 800900
    nameLeft: 会長
    textLeft: 今後一切、@火祭りは中止することにした
  - chara:
    - id: 103101
      lipSynch: 0
      motion: 400
    nameRight: 燦
    textRight: '[chara:103101:effect_emotion_surprise_0][se:7226_shock]――っ!?'
  - autoTurnLast: 0.2
    chara:
    - id: 103101
      pos: 0
    textClear: 1
  - bgm: bgm03_story08
    chara:
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 103201
      motion: 400
      pos: 2
    nameRight: ミユリ
    textRight: な、なな、なぜですか!?
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp3.json
      id: 103101
      motion: 200
    nameLeft: 燦
    textLeft: このまま諦めるっていうの…!?
  - chara:
    - id: 103101
      pos: 0
    nameLeft: 燦
    textLeft: ここからもう一度@みんなで団結して頑張ろうよ…！
  - autoTurnLast: 0.2
    chara:
    - id: 103101
      motion: 0
      pos: 2
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 800900
      motion: 0
      pos: 0
    nameLeft: 会長
    textLeft: そりゃ、伝統ある行事が@なくなるのは寂しいけどなぁ…
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 801501
      motion: 0
      pos: 0
    nameLeft: 神主
    textLeft: 長年、火祭りには反対の声も@多かったからねぇ…
  - chara:
    - id: 801501
    nameLeft: 神主
    textLeft: 山車で騒がしく練り歩いたり@演舞や演奏で賑やかしたりして
  - chara:
    - id: 801501
    nameLeft: 神主
    textLeft: 神様を祀る時代じゃ@なくなったんだよ…
  - chara:
    - id: 103101
      motion: 1
    nameRight: 燦
    textRight: でも…それは神様が見えない人が@増えてきたからでしょ!?
  - chara:
    - id: 103101
    nameRight: 燦
    textRight: ここにいるみんなには見えてて
  - chara:
    - id: 103101
    nameRight: 燦
    textRight: 神様を信じてるし@もてなしたい気持ちがある
  - chara:
    - id: 103101
    nameRight: 燦
    textRight: その気持ちを、尊さを@もっと光塚に広めましょうよ！
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 801501
      motion: 0
      pos: 0
    nameLeft: 神主
    textLeft: 燦ちゃん…
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 800700
      motion: 0
      pos: 0
    nameLeft: ""
    textLeft: もういいって、燦ちゃん
  - chara:
    - id: 800700
    nameLeft: ""
    textLeft: 火祭りは神様を祀って@もてなす祭事…なんて建前だ
  - chara:
    - id: 800700
    nameLeft: ""
    textLeft: 結局俺たちが楽しんでるだけだし@外野から見たら煙たいんだろう
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 103101
      lipSynch: 0
      motion: 0
      pos: 2
    nameRight: 燦
    textRight: …………[wait:0.8][chara:103101:cheek_0][chara:103101:lipSynch_1]何を言ってるの…？
  - chara:
    - id: 103101
      lipSynch: 0
      motion: 100
    nameRight: 燦
    textRight: （青年会のみんなには@神様が見えてて…）
  - chara:
    - id: 103101
      lipSynch: 0
    nameRight: 燦
    textRight: （もてなそうと@頑張ってるはずで…！）
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 801100
      motion: 0
      pos: 0
    nameLeft: タツ
    textLeft: …燦、ごめんな…
  - chara:
    - id: 103101
    nameRight: 燦
    textRight: なんでタツ兄が謝るの…？
  - chara:
    - id: 801100
    nameLeft: タツ
    textLeft: 昔、言ったこと…
  - chara:
    - id: 801100
    nameLeft: タツ
    textLeft: 今でも燦が信じてくれてる@なんて思わなかったからさ…
  - bgm: stop
    chara:
    - id: 801100
      pos: 0
    nameLeft: タツ
    textLeft: …俺たちさ、@[textRed:神さんなんか見えたことないんだ]
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 103101
      lipSynch: 0
      motion: 0
    nameRight: 燦
    textRight: ――っ!?
  - armatureList:
    - animation:
      - action
      armatureId: 1
      filePath: resource/image_native/effect/story/general/4004_red_flame.ExportJson
      zOrder: charaFront
    autoTurnLast: 1
    bg: bg_adv_24021.jpg
    chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 801100
      motion: 0
      pos: 1
    turnChangeIn: fadeIn
    turnEffect: sepiaFrame
  - bgm: bgm24_story06
    chara:
    - id: 801100
    nameCenter: タツ
    textCenter: ここにいる青年会のヤツらには@炎の中に神さんが見えててさ
    turnChangeOut: fadeOut
  - chara:
    - id: 801100
    nameCenter: タツ
    textCenter: まずはあの火の中に飛び込んで@神さんを連れ出すんだぜ
  - chara:
    - id: 801100
    nameCenter: タツ
    textCenter: ほら、怖がんないでさ@見てみなよ
  - autoTurnLast: 1
    bg: bg_adv_21741.jpg
    chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 103101
      motion: 0
      pos: 2
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 801100
      motion: 0
      pos: 0
    deleteArmatureList:
    - 1
    turnChangeIn: fadeIn
    turnEffect: stop
  - chara:
    - id: 103101
    nameRight: 燦
    textRight: ウソ…
    turnChangeOut: fadeOut
  - chara:
    - cheek: 1
      id: 103101
      lipSynch: 0
    nameRight: 燦
    textRight: （こんなの…ウソよ…）
  - chara:
    - id: 801100
    nameLeft: タツ
    textLeft: 神さんが見えようが見えまいが@火祭りがなくなるってのは悔しい
  - chara:
    - id: 801100
    nameLeft: タツ
    textLeft: 悔しいが…これで青年会が@解散ってわけでもねえしな
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 801100
      pos: 0
    nameLeft: タツ
    textLeft: これからは他の行事で@もっと盛り上がっていこうぜ！
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 800700
      motion: 0
      pos: 2
    nameRight: ""
    textRight: だな！
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 800900
      motion: 0
      pos: 0
    nameLeft: 会長
    textLeft: タツ、お前なんか企画考えとけ
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 801100
      motion: 0
      pos: 2
    nameRight: タツ
    textRight: えぇ～、俺だけっすか？
  - chara:
    - id: 800900
    nameLeft: 会長
    textLeft: とりあえず酒出してくれれば@集まるからよ
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 103201
      motion: 1
      pos: 2
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 103101
      motion: 0
      pos: 0
    nameNarration: みんな
    narration: 「ハハハハハ！」
    narrationBg: bg_adv_21741.jpg
    narrationEffect: in
  - chara:
    - id: 103201
    nameRight: ミユリ
    narrationEffect: out
    textRight: さ、燦様ぁ…
  - chara:
    - id: 103101
      lipSynch: 0
    nameLeft: 燦
    textLeft: …………
  - autoTurnLast: 2
    turnChangeIn: fadeIn
version: 3
...
