---
story:
  group_1:
  - autoTurnLast: 0.01
    chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 304900
      motion: 0
      pos: 0
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 303700
      motion: 0
      pos: 2
    turnChangeIn: fadeIn
  - bg: bg_adv_17053.jpg
    bgm: bgm03_story02
    chara:
    - id: 303700
      lipSynch: 0
    nameLeft: かなえ
    nameRight: メル
    textRight: …………
    turnChangeOut: fadeOut
  - chara:
    - id: 303700
      motion: 400
      mouthOpen: 1
    textBg: shout
    textRight: '[bgEffect:shakeLarge]えーーーーーーっ！'
  - chara:
    - id: 304900
      lipSynch: 0
    textLeft: …………
  - chara:
    - id: 304900
      motion: 300
    textLeft: …驚いたね…
  - chara:
    - id: 303700
      motion: 0
      mouthOpen: 0
    textRight: か、かなえさんも…
  - chara:
    - id: 303700
      motion: 200
    textRight: 七海先輩と同じチーム…@だったですか!?
  - chara:
    - cheek: 0
      face: mtn_ex_000.exp.json
      id: 304900
      motion: 1
    textLeft: …そう…
  - nameNarration: メル
    narration: 幽霊になりたてで出会った@雪野かなえさん…
    narrationBg: bg_adv_17053.jpg
    narrationEffect: in
  - narration: 生前はボクと同じ魔法少女だったそうだけど@まさか同じチームの…先輩だったなんて！
  - chara:
    - id: 303700
      motion: 0
    narrationEffect: out
    textRight: …これってもう…
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp.json
      id: 303700
    textRight: 運命というやつです！
  - chara:
    - id: 304900
      motion: 0
    textLeft: 運命…
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 303700
      motion: 100
    textRight: この出会いはもしかしたら@占いで出たかもしれないです…！
  - chara:
    - id: 304900
      motion: 100
    textLeft: 占い…？
  - chara:
    - id: 303700
      motion: 200
    textRight: ボク、占い師なんです！
  - chara:
    - id: 304900
      motion: 300
    textLeft: 占い師…
  - chara:
    - id: 304900
      lipSynch: 0
    textLeft: …………
  - chara:
    - id: 303700
      lipSynch: 0
      motion: 0
    textRight: …………
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 304900
      motion: 0
    textLeft: …そう…
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 303700
      motion: 400
      mouthOpen: 1
    textRight: あーっ！今の目！
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 303700
      mouthOpen: 0
    textRight: 何か胡散臭いなぁ…@本当だとしても外れそう…
  - chara:
    - id: 303700
      motion: 200
    textRight: …とか思ってませんでしたか!?
  - chara:
    - cheek: 0
      face: mtn_ex_000.exp.json
      id: 304900
      lipSynch: 0
      motion: 1
    textLeft: …………
  - chara:
    - id: 304900
    textLeft: …ちょっと…
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 303700
      motion: 400
    textRight: ほら当たったですー！
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 304900
      motion: 100
    textLeft: …今の…占い？
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 303700
      motion: 100
    textRight: 違うです！
  - chara:
    - id: 303700
    textRight: 今のは経験を基にした@統計的分析です！
  - chara:
    - id: 304900
      motion: 300
    textLeft: ん…そう
  - chara:
    - id: 303700
      motion: 200
    textRight: ボクの占いは@すごいんですよ！
  - chara:
    - id: 303700
    textRight: なんてったって魔法少女の契約と@引き換えに手に入れた力で…！
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 303700
    textRight: …契約…
  - chara:
    - cheek: 1
      id: 303700
      lipSynch: 0
      motion: 0
    textRight: …………
  - chara:
    - id: 304900
      motion: 0
    - cheek: 2
      id: 303700
      motion: 300
    textRight: …その結果、魔女になって@今は幽霊になったんです…
  - chara:
    - eyeClose: 1
      id: 303700
      tear: 1
    textRight: …うっ…うう…
  - chara:
    - id: 304900
      lipSynch: 0
    textLeft: …………
  - chara:
    - cheek: 2
      eyeClose: 0
      face: mtn_ex_020.exp.json
      id: 303700
      motion: 400
      tear: 1
    textRight: …がなえざん！
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 304900
      motion: 400
    textLeft: '[chara:304900:effect_emotion_surprise_0][se:7226_shock]何…？がなえ…？'
  - chara:
    - id: 303700
      motion: 1
    textRight: 生前は同じチームだった@ということで…
  - chara:
    - id: 303700
    textRight: 幽霊でも同じチームに@なってください！
  - chara:
    - id: 303700
    textRight: お願いします！
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 304900
      motion: 300
    textLeft: …チーム…
  - chara:
    - cheek: 2
      face: mtn_ex_030.exp.json
      id: 303700
      motion: 300
      tear: 1
    textRight: ボク、初めて幽霊になるんで@心細いんです！
  - chara:
    - id: 304900
      motion: 1
    textLeft: …まあ誰でもそうだけど…
  - chara:
    - eyeClose: 1
      id: 303700
    textRight: この先、心細くて心細くて…！
  - chara:
    - eyeClose: 0
      id: 303700
      motion: 400
    textRight: 頼らせてください！@どうかひとつー！
  - chara:
    - cheek: 0
      face: mtn_ex_000.exp.json
      id: 304900
      lipSynch: 0
      motion: 0
    textLeft: …………
  - chara:
    - id: 304900
    textLeft: …やちよの…
  - chara:
    - cheek: 2
      face: mtn_ex_050.exp.json
      id: 303700
      motion: 0
      tear: 1
    textRight: …七海先輩の？
  - chara:
    - id: 304900
    textLeft: やちよのおばあさんに@よく言われた…
  - chara:
    - id: 304900
      motion: 200
    textLeft: 困っている時はお互い様…って
  - chara:
    - cheek: 2
      face: mtn_ex_010.exp.json
      id: 303700
      motion: 400
    textRight: じゃあ…！
  - chara:
    - id: 304900
      motion: 1
    textLeft: …懐、探って
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 303700
      motion: 0
    textRight: へ？
  - chara:
    - id: 304900
    textLeft: あるから、アレが
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 303700
      lipSynch: 0
    textRight: …………@[wait:1.0][chara:303700:lipSynch_1]もしかして…
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 303700
      motion: 200
    textRight: '[chara:303700:effect_emotion_surprise_0][se:7226_shock]いくらか支払うんですか!?@まさかの月謝システムチーム…？'
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 304900
      motion: 0
    textLeft: 違うから…
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 303700
      motion: 300
    textRight: いや、でもボク@何も持っては…
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 303700
    textRight: …ん？何だこれ？@いつの間に…？
  - chara:
    - id: 303700
      lipSynch: 0
    textRight: …………
  - chara:
    - id: 303700
      motion: 0
    textRight: こ、これって…!?
  - chara:
    - cheek: 0
      face: mtn_ex_000.exp.json
      id: 304900
      motion: 100
    textLeft: ん…免許@幽霊の
  - chara:
    - id: 303700
    textRight: …え？え？え？
  - bgEffect: shakeSmall
    chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 303700
      motion: 400
      mouthOpen: 1
    textBg: shout
    textRight: ゆ、幽霊って@免許制だったですかーっ!?
  - autoTurnLast: 2
    turnChangeIn: fadeIn
version: 3
...
