---
story:
  group_1:
  - autoTurnLast: 0.2
    bg: bg_adv_15101.jpg
    chara:
    - cheek: 0
      face: mtn_ex_040.exp3.json
      id: 111201
      motion: 1
      pos: 0
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 303401
      motion: 0
      pos: 2
    turnChangeIn: fadeIn
  - bgm: bgm03_story02
    chara:
    - id: 111201
    nameLeft: 御園 かりん
    textLeft: …というわけで
    turnChangeOut: fadeOut
  - chara:
    - id: 111201
    nameLeft: 御園 かりん
    textLeft: アリナ先輩はちょっと@イライラしているの…
  - chara:
    - cheek: 0
      face: mtn_ex_021.exp3.json
      id: 111201
      motion: 100
      pos: 0
    nameLeft: 御園 かりん
    textLeft: だから、推薦したのはわたしだし
  - chara:
    - id: 111201
    nameLeft: 御園 かりん
    textLeft: アリナ先輩が@みんなに怖がられないように
  - chara:
    - id: 111201
    nameLeft: 御園 かりん
    textLeft: 楽しく準備できる@手助けをしたいの！
  - chara:
    - id: 303401
      motion: 100
    nameRight: 恵 萌花
    textRight: つまり、私たちは@そのお手伝いをすればいいんだね
  - chara:
    - cheek: 0
      face: mtn_ex_040.exp3.json
      id: 111201
      motion: 300
      pos: 0
    nameLeft: 御園 かりん
    textLeft: そうなの…@わたしだけだと思いつかなくて…
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp3.json
      id: 303401
    nameRight: 恵 萌花
    textRight: もちろん、いいよ…！@アリナさんは私の恩人だもん
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 111201
      motion: 0
      pos: 0
    nameLeft: 御園 かりん
    textLeft: ありがとうなの…！
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 305701
      motion: 1
      pos: 2
    nameRight: 真井 あかり
    textRight: 私も、いいですよ
  - chara:
    - id: 305701
    nameRight: 真井 あかり
    textRight: みんなのためにもなるなら@お手伝いするのは当然ですから！
  - chara:
    - id: 305701
      motion: 100
    nameRight: 真井 あかり
    textRight: 蛍も手伝ってくれるわよね？
  - chara:
    - cheek: 0
      face: mtn_ex_000.exp3.json
      id: 304801
      motion: 300
      pos: 0
    nameLeft: 由良 蛍
    textLeft: ん～…まぁ…ん～…@私は手伝うしかないよねぇ～…
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 305701
    nameRight: 真井 あかり
    textRight: どういうこと？
  - chara:
    - id: 304801
      motion: 100
    nameLeft: 由良 蛍
    textLeft: こっちの話だからぁ～…@気にしないでぇ～…
  - chara:
    - id: 304801
    nameLeft: 由良 蛍
    textLeft: それよりぃ…@どーするのか考えよぉ～…
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 303401
      motion: 400
      pos: 2
    nameRight: 恵 萌花
    textRight: …あっ、そうだ！@いいこと思いつきました…！
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 111201
      motion: 200
      pos: 0
    nameLeft: 御園 かりん
    textLeft: なんなの!?
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp3.json
      id: 303401
    nameRight: 恵 萌花
    textRight: みんなで、@アリナさんを応援するの…！
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 111201
      motion: 0
      pos: 0
    nameLeft: 御園 かりん
    textLeft: 応援…？
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 303401
      motion: 1
    nameRight: 恵 萌花
    textRight: かりんちゃんやみんなの気持ちが@伝われば
  - chara:
    - id: 303401
    nameRight: 恵 萌花
    textRight: アリナさんも、もっと頑張ろう@って思えるんじゃないかな？
  - chara:
    - id: 111201
    nameLeft: 御園 かりん
    textLeft: …アリナ先輩が？
  - autoTurnLast: 0.2
    chara:
    - cheek: 0
      face: mtn_ex_011.exp3.json
      id: 111201
      motion: 0
      pos: 1
    turnChangeIn: fadeIn
    turnEffect: ef_adv_10
  - chara:
    - id: 111201
      motion: 200
    nameCenter: 御園 かりん
    textCenter: アリナ先輩ー！@頑張れなのーっ！
    turnChangeOut: fadeOut
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 111201
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 304801
      motion: 400
      mouthOpen: 1
      pos: 0
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 305701
      motion: 200
      mouthOpen: 1
      pos: 1
    - cheek: 0
      face: mtn_ex_011.exp3.json
      id: 303401
      motion: 100
      mouthOpen: 1
      pos: 2
    nameCenter: みんな
    textCenter: 頑張れー！
  - autoTurnLast: 0.3
    chara:
    - effect: fadeout
      id: 304801
    - effect: fadeout
      id: 305701
    - effect: fadeout
      id: 303401
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 111202
      motion: 100
      pos: 1
    nameCenter: アリナ
    textCenter: 応援されてやる気が出たワケ！@頑張れそうなんですケド！
  - autoTurnLast: 0.2
    chara:
    - cheek: 0
      face: mtn_ex_040.exp3.json
      id: 111201
      motion: 0
      pos: 0
    - cheek: 0
      face: mtn_ex_011.exp3.json
      id: 303401
      motion: 0
      pos: 2
    turnChangeIn: fadeIn
    turnEffect: stop
  - chara:
    - id: 111201
      motion: 300
    nameLeft: 御園 かりん
    textLeft: …う、う～ん…？@そんなにうまく行くの…？
    turnChangeOut: fadeOut
  - autoTurnLast: 0.2
    bgm: stop
    chara:
    - effect: fadeout
      id: 111201
    - effect: fadeout
      id: 303401
    textClear: 1
  - bgm: bgm03_story16
    chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 800102
      motion: 0
      pos: 0
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 800202
      motion: 0
      pos: 1
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 800302
      motion: 0
      pos: 2
    nameLeft: ""
    textLeft: 話は聞かせてもらったー！@というわけでモカちゃん係参上！
  - chara:
    - id: 800202
    nameCenter: ""
    textCenter: 萌花の応援でやる気が出ない者は@この世に存在しない！
  - chara:
    - id: 800302
    nameRight: ""
    textRight: さっそく実行しよう！
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp3.json
      id: 303401
      motion: 400
      pos: 0
    nameLeft: 恵 萌花
    textLeft: うん…！@みんなでアリナさんを応援しよっ
  - autoTurnLast: 0.3
    chara:
    - effect: fadeout
      id: 303401
    - effect: fadeout
      id: 800302
    - effect: fadeout
      id: 800202
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 305701
      motion: 1
      pos: 2
    - cheek: 0
      face: mtn_ex_000.exp3.json
      id: 304801
      motion: 0
      pos: 0
    nameRight: 真井 あかり
    textRight: …大丈夫かしら？
  - chara:
    - id: 304801
      motion: 100
    nameLeft: 由良 蛍
    textLeft: ん～…@どーだろうねぇ～…
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 304801
    - effect: fadeout
      id: 305701
    textClear: 1
  - autoTurnLast: 0.1
    bg: bg_adv_15101.jpg
    bgChangeEffect: cameraPan
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp3.json
      id: 303401
      motion: 100
      pos: 2
    - cheek: 0
      face: mtn_ex_020.exp3.json
      id: 111202
      motion: 0
      pos: 0
    nameRight: 恵 萌花
    textRight: '[chara:303401:effect_emotion_joy_0][se:7222_happy]フレー！フレー！@ア・リ・ナさ～ん…！'
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 111202
    - effect: fadeout
      id: 303401
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 800102
      motion: 0
      mouthOpen: 1
      pos: 0
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 800202
      motion: 0
      mouthOpen: 1
      pos: 1
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 800302
      motion: 0
      mouthOpen: 1
      pos: 2
    nameCenter: みんな
    textBg: shout
    textCenter: フレー！フレー！@アリナさんっ！
  - autoTurnLast: 0.3
    chara:
    - effect: fadeout
      id: 800102
    - effect: fadeout
      id: 800302
    - effect: fadeout
      id: 800202
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_021.exp3.json
      id: 111202
      motion: 400
      pos: 0
    - cheek: 0
      face: mtn_ex_011.exp3.json
      id: 303401
      motion: 0
      pos: 2
    nameLeft: アリナ
    textLeft: シャラップ!!@うるさいんですケド!?
  - chara:
    - cheek: 1
      face: mtn_ex_030.exp3.json
      id: 303401
      motion: 200
      pos: 2
      tear: 1
    nameRight: 恵 萌花
    textRight: ひゃっ!?@ご、ごめんなさい…
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 111202
    - effect: fadeout
      id: 303401
    textClear: 1
  - autoTurnLast: 0.1
    bg: bg_adv_15101.jpg
    bgChangeEffect: cameraPan
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 111201
      motion: 300
      pos: 0
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 305701
      motion: 0
      pos: 2
    nameLeft: 御園 かりん
    textLeft: …ダメだったの
  - chara:
    - id: 305701
      motion: 300
    nameRight: 真井 あかり
    textRight: 応援したら素直に頑張ってくれる@人じゃなさそうですもんね…
  - chara:
    - id: 111201
    nameLeft: 御園 かりん
    textLeft: そうなの…@先輩はプライドが高いの…
  - chara:
    - eyeClose: 1
      id: 305701
    nameRight: 真井 あかり
    textRight: プライド…
  - chara:
    - cheek: 0
      eyeClose: 0
      face: mtn_ex_050.exp3.json
      id: 305701
      motion: 400
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 111201
      motion: 0
    nameRight: 真井 あかり
    textRight: あっ…！@そういえば聞いたことがあります
  - chara:
    - id: 305701
    nameRight: 真井 あかり
    textRight: プライドの高い人に@頑張ってもらう方法！
  - chara:
    - id: 111201
      motion: 200
    nameLeft: 御園 かりん
    textLeft: なんなの!?
  - chara:
    - id: 305701
      motion: 0
    nameRight: 真井 あかり
    textRight: えっと…
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 305701
      motion: 100
      pos: 2
    nameRight: 真井 あかり
    textRight: 天才さんならどんな状況でも@上手にできるって励ますんです
  - chara:
    - id: 305701
    nameRight: 真井 あかり
    textRight: 確か、有名な言葉もあって…
  - chara:
    - cheek: 0
      face: mtn_ex_000.exp3.json
      id: 304801
      motion: 1
      pos: 0
    nameLeft: 由良 蛍
    textLeft: “弘法筆を選ばず”かなぁ～…？
  - chara:
    - id: 304801
    nameLeft: 由良 蛍
    textLeft: 天才は道具や状況をぉ…@選ばないってことだねぇ～…
  - chara:
    - id: 305701
      motion: 200
    nameRight: 真井 あかり
    textRight: それ！
  - chara:
    - id: 305701
      motion: 100
    nameRight: 真井 あかり
    textRight: アリナさんは天才さんだから
  - chara:
    - id: 305701
    nameRight: 真井 あかり
    textRight: どんな状況でも@乗り越えられるはずだ
  - chara:
    - id: 305701
    nameRight: 真井 あかり
    textRight: って伝えるのはどうですか？
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp3.json
      id: 111201
      motion: 100
      pos: 0
    nameLeft: 御園 かりん
    textLeft: 確かに、焚きつけるくらいが@アリナ先輩には良さそうなの！
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 111201
    - effect: fadeout
      id: 305701
    textClear: 1
  - autoTurnLast: 0.1
    bg: bg_adv_15101.jpg
    bgChangeEffect: cameraPan
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 305701
      motion: 0
      pos: 2
    - cheek: 0
      face: mtn_ex_020.exp3.json
      id: 111202
      motion: 0
      pos: 0
    nameRight: 真井 あかり
    textRight: あの…アリナさん…！@きっと大丈夫です！
  - chara:
    - id: 305701
    nameRight: 真井 あかり
    textRight: アリナさんは天才さんだから@たぶん、うまくいきますよ
  - chara:
    - id: 305701
      motion: 200
    nameRight: 真井 あかり
    textRight: “弘法筆を選ばず”です…！
  - chara:
    - id: 111202
      motion: 200
    nameLeft: アリナ
    textLeft: ハァ？筆…？@いきなりなんなワケ？
  - chara:
    - id: 111202
    nameLeft: アリナ
    textLeft: 邪魔だから消えてヨネ
  - chara:
    - cheek: 1
      face: mtn_ex_030.exp3.json
      id: 305701
      motion: 400
      pos: 2
      tear: 1
    nameRight: 真井 あかり
    textRight: ひゃっ!?@ご、ごめんなさい…！
  - autoTurnLast: 2
    bgm: stop
    turnChangeIn: fadeIn
version: 3
...
