---
story:
  group_1:
  - autoTurnLast: 0.2
    bg: bg_adv_20703.jpg
    chara:
    - cheek: 0
      face: mtn_ex_020.exp3.json
      id: 111202
      motion: 0
      pos: 1
    turnChangeIn: fadeIn
  - bgm: bgm03_story06
    chara:
    - id: 111202
      lipSynch: 0
    nameCenter: アリナ
    textCenter: …………
    turnChangeOut: fadeOut
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 111202
    textClear: 1
  - autoTurnLast: 0.1
    bg: bg_adv_20703.jpg
    bgChangeEffect: cameraPan
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 303400
      motion: 100
      pos: 1
    nameCenter: 恵 萌花
    textCenter: アリナさーん…！@ま、待ってくださーい…！
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 303400
    textClear: 1
  - autoTurnLast: 0.1
    bg: bg_adv_20703.jpg
    bgChangeEffect: cameraPan
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp3.json
      id: 111202
      lipSynch: 0
      motion: 0
      pos: 1
    nameCenter: アリナ
    textCenter: …………
  - autoTurnLast: 1
    chara:
    - effect: fadeout
      id: 111202
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 303400
      motion: 300
      pos: 1
    nameCenter: 恵 萌花
    textCenter: あっ、行っちゃった…@聞こえなかったのかな？
  - chara:
    - id: 303400
      motion: 400
    nameCenter: 恵 萌花
    textBg: shout
    textCenter: お話があるんですー…！@待ってぇ～…！
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 303400
    textClear: 1
  - autoTurnLast: 0.1
    bg: bg_adv_20703.jpg
    bgChangeEffect: cameraPan
  - chara:
    - cheek: 1
      face: mtn_ex_030.exp3.json
      id: 303400
      motion: 1
      pos: 2
    - cheek: 0
      face: mtn_ex_020.exp3.json
      id: 111202
      motion: 0
      pos: 0
    nameRight: 恵 萌花
    textRight: ハァハァ…@追いついた…
  - chara:
    - id: 111202
      lipSynch: 0
    nameLeft: アリナ
    textLeft: …………[wait:0.8][chara:111202:cheek_0][chara:111202:motion_300][chara:111202:lipSynch_1]なんなワケ？
  - chara:
    - id: 303400
    nameRight: 恵 萌花
    textRight: えっと…お話を聞いて欲しくて…@かりんちゃんのことです
  - chara:
    - id: 111202
      motion: 0
    nameLeft: アリナ
    textLeft: ふーん…
  - chara:
    - id: 111202
      lipSynch: 0
    nameLeft: アリナ
    textLeft: （考えるだけムダだカラ）
  - chara:
    - id: 111202
      lipSynch: 0
      motion: 200
    nameLeft: アリナ
    textLeft: （フールガールのこととか@どうでもいいんですケド…）
  - chara:
    - id: 303400
      motion: 200
    nameRight: 恵 萌花
    textRight: かりんちゃんも@悪気があったわけじゃないんです
  - chara:
    - id: 111202
      lipSynch: 0
    nameLeft: アリナ
    textLeft: （問題はどうやって@ここからアウトするかだヨネ）
  - chara:
    - id: 303400
    nameRight: 恵 萌花
    textRight: ちょっと失敗しちゃったけど…
  - chara:
    - id: 111202
      lipSynch: 0
      motion: 1
    nameLeft: アリナ
    textLeft: （フールガールをスリープさせる@以外で何かないワケ…？）
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp3.json
      id: 303400
      motion: 100
    nameRight: 恵 萌花
    textRight: アリナさんの優しさを@みんなに知って欲しいって気持ち
  - chara:
    - id: 303400
    nameRight: 恵 萌花
    textRight: それは本物なんです…！
  - chara:
    - id: 111202
      lipSynch: 0
    nameLeft: アリナ
    textLeft: …………
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 111202
      lipSynch: 0
      motion: 300
    nameLeft: アリナ
    textLeft: （…はぁ…いっそフォーエバーに@スリープして欲しいんですケド）
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 303400
      motion: 1
    nameRight: 恵 萌花
    textRight: だから、その…
  - chara:
    - id: 303400
    nameRight: 恵 萌花
    textRight: かりんちゃんのこと@許してもらえませんか…？
  - chara:
    - cheek: 0
      face: mtn_ex_000.exp3.json
      id: 111202
      lipSynch: 0
    nameLeft: アリナ
    textLeft: （…フォーエバーにスリープ？）
  - chara:
    - id: 303400
    nameRight: 恵 萌花
    textRight: ホントに申し訳ないって@思っていると思うので…
  - bgm: stop
    chara:
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 111202
      lipSynch: 1
      motion: 0
    nameLeft: アリナ
    textLeft: あっ…
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 303400
      motion: 0
      pos: 2
    nameRight: 恵 萌花
    textRight: えっ…？
  - bgm: bgm03_story13
    chara:
    - id: 111202
      lipSynch: 0
    nameLeft: アリナ
    textLeft: （永眠…！）
  - chara:
    - id: 111202
      lipSynch: 0
      motion: 200
    nameLeft: アリナ
    textLeft: （永“眠”もスリープなワケ…）
  - chara:
    - id: 111202
      lipSynch: 0
    nameLeft: アリナ
    textLeft: （デリートするのは…@由良蛍じゃなくて…）
  - chara:
    - cheek: 0
      face: mtn_ex_013.exp3.json
      id: 111202
      lipSynch: 1
      motion: 100
    nameLeft: アリナ
    textLeft: アハッ…！
  - chara:
    - id: 111202
      lipSynch: 0
    nameLeft: アリナ
    textLeft: （アリナの作品なんだから）
  - chara:
    - id: 111202
      lipSynch: 0
    nameLeft: アリナ
    textLeft: （デリートする権利があるのも@アリナだけってワケ！）
  - autoTurnLast: 0.5
    chara:
    - effect: fadeout
      id: 111202
    textClear: 1
  - chara:
    - id: 303400
    nameRight: 恵 萌花
    textRight: ア、アリナさん…？@どこに行くんですか…？
  - nameLeft: アリナの声
    textLeft: 戻るんですケド
  - chara:
    - id: 303400
      lipSynch: 0
      motion: 400
    nameRight: 恵 萌花
    textRight: ――っ!?
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 303400
      lipSynch: 1
      motion: 300
    nameRight: 恵 萌花
    textRight: よかった…
  - chara:
    - id: 303400
    nameRight: 恵 萌花
    textRight: かりんちゃんのこと@許してくれるみたい…！
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 303400
      motion: 100
      pos: 2
    nameRight: 恵 萌花
    textRight: あっ…私も一緒に戻ります…！@待ってくださーい…！
  - autoTurnLast: 2
    bgm: stop
    turnChangeIn: fadeIn
version: 3
...
