---
story:
  group_1:
  - autoTurnLast: 0.01
    bg: bg_adv_21741.jpg
    chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 102801
      motion: 0
      pos: 0
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 103501
      motion: 1
      pos: 2
    turnChangeIn: fadeIn
  - bgm: bgm23_magus01
    chara:
    - id: 102801
      motion: 300
    nameLeft: ひめな
    textLeft: あーあ…
    turnChangeOut: fadeOut
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 103501
      pos: 2
    nameRight: アレクサンドラ
    textRight: どうしたんですか？@ひめちゃん
  - chara:
    - id: 102801
    nameLeft: ひめな
    textLeft: 宝崎市で隠れてるだけってのも@やーっぱ息が詰まるなぁって
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 102901
      motion: 300
      pos: 2
    nameRight: 時雨
    textRight: でも、姫が決めたことだよね…？
  - chara:
    - id: 102901
    nameRight: 時雨
    textRight: 死んだフリをして@しばらく雲隠れするって…
  - chara:
    - id: 102801
      motion: 1
    nameLeft: ひめな
    textLeft: まぁそうなんだけどさ
  - chara:
    - id: 102801
    nameLeft: ひめな
    textLeft: 外出はまずいからって家にいると@ママとふたりきりだし
  - chara:
    - id: 102801
    nameLeft: ひめな
    textLeft: かといって潜伏先のここにいても@籠ってるだけだし
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp3.json
      id: 102801
      motion: 200
      pos: 0
    nameLeft: ひめな
    textLeft: ぶっちゃけ息抜きくらい@したくなっちゃうんだよね★
  - chara:
    - cheek: 0
      eyeClose: 1
      face: mtn_ex_042.exp3.json
      id: 103101
      motion: 300
      pos: 2
    nameRight: 燦
    textRight: 息を抜くも何も
  - chara:
    - eyeClose: 0
      id: 103101
    nameRight: 燦
    textRight: そもそもやれることがないから@休むしかない状態じゃない
  - chara:
    - cheek: 0
      face: mtn_ex_021.exp3.json
      id: 102801
      motion: 100
    nameLeft: ひめな
    textLeft: 自由じゃないから息は詰まるし
  - chara:
    - id: 102801
    nameLeft: ひめな
    textLeft: みんながいないと@ヒマだし寂しいんだって！
  - chara:
    - cheek: 0
      face: mtn_ex_040.exp3.json
      id: 102801
      motion: 300
    nameLeft: ひめな
    textLeft: ワンチャンどこか遊びに@行けたらなー
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 103201
      motion: 300
      pos: 2
    nameRight: ミユリ
    textRight: 姫様の気持ちも@わかりますけどぉ…
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 103001
      motion: 1
      pos: 2
    nameRight: はぐむ
    textRight: 藍家さんが外に出るのは@危ないと思う…
  - chara:
    - id: 103001
    nameRight: はぐむ
    textRight: ここは宝崎市だけど
  - chara:
    - id: 103001
    nameRight: はぐむ
    textRight: 神浜市の魔法少女に@会っちゃうかもしれないし…
  - bgm: stop
    chara:
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 102801
      motion: 400
      mouthOpen: 1
      pos: 0
    nameLeft: ひめな
    textLeft: '[chara:102801:effect_emotion_surprise_0][se:7226_shock]…あ！'
  - bgm: bgm03_story09
    chara:
    - cheek: 0
      face: mtn_ex_011.exp3.json
      id: 102801
      motion: 100
      mouthOpen: 0
      pos: 0
    nameLeft: ひめな
    textLeft: 外に出なきゃいいなら@中で遊べばおけまるでしょ！
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 103001
      motion: 0
      pos: 2
    nameRight: はぐむ
    textRight: 中って、ここでですか…？
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 102801
    nameLeft: ひめな
    textLeft: ううん、サーシャの家に行って@みんなで遊ぶの！
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 103101
      motion: 1
      pos: 2
    nameRight: 燦
    textRight: 唐突ね…
  - chara:
    - id: 103101
    nameRight: 燦
    textRight: しかもサーシャの家って@神浜市じゃない
  - chara:
    - id: 102801
      motion: 1
    nameLeft: ひめな
    textLeft: 途中で姿を見られないように@注意しないとだけど
  - chara:
    - id: 102801
    nameLeft: ひめな
    textLeft: 家の中で遊ぶなら@何も気にしなくていいじゃん？
  - chara:
    - cheek: 0
      face: mtn_ex_000.exp3.json
      id: 103101
    nameRight: 燦
    textRight: でもどうしてサーシャの家なの？
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 103501
      motion: 0
      pos: 2
    nameRight: アレクサンドラ
    textRight: もしかしてひめちゃん@約束を覚えててくれたとか…？
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 102801
      motion: 200
      pos: 0
    nameLeft: ひめな
    textLeft: とーぜんじゃん
  - chara:
    - id: 102801
    nameLeft: ひめな
    textLeft: てか、サーシャも@覚えててくれたんだ
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 103201
      motion: 200
      pos: 0
    nameLeft: ミユリ
    textLeft: それはそれは！@どんな約束なんですか？
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 103501
      motion: 1
      pos: 2
    nameRight: アレクサンドラ
    textRight: 私の家で、恋愛ドラマの鑑賞会を@しようって約束したんです
  - chara:
    - id: 103501
    nameRight: アレクサンドラ
    textRight: なかなかタイミングが合わなくて@実現できてませんでしたけど
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp3.json
      id: 103501
      motion: 100
    nameRight: アレクサンドラ
    textRight: ちょうどいいかもしれませんね@うふふ♪
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp3.json
      id: 102801
      motion: 100
      pos: 0
    nameLeft: ひめな
    textLeft: '[chara:102801:effect_emotion_joy_0][se:7222_happy]じゃあ決定！'
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 102801
    nameLeft: ひめな
    textLeft: 明日みんなでサーシャの家に@遊びに行こっ？
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 103501
      motion: 300
    nameRight: アレクサンドラ
    textRight: あ、明日ですか…？@お掃除、間に合うでしょうか…
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 103101
      motion: 200
      pos: 2
    nameRight: 燦
    textRight: そうよ、急すぎるわ
  - chara:
    - id: 103101
    nameRight: 燦
    textRight: 私とミユは@青年会の活動があるのに…
  - chara:
    - cheek: 0
      face: mtn_ex_022.exp3.json
      id: 103201
      motion: 1
      pos: 0
    nameLeft: ミユリ
    textLeft: ですです！
  - chara:
    - id: 103201
    nameLeft: ミユリ
    textLeft: 青年会には潜伏のために@場所を貸してもらってるので
  - chara:
    - id: 103201
      motion: 200
    nameLeft: ミユリ
    textLeft: ミユたちだけ活動を休むわけには@いかないですよ！
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 103001
      motion: 200
      pos: 0
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 102901
      motion: 0
      pos: 2
    nameLeft: はぐむ
    textLeft: 私たちも、明日は@演劇部の準備があって…
  - chara:
    - id: 103001
    nameLeft: はぐむ
    textLeft: 他校と合同でやる@舞台のリハーサル前だから
  - chara:
    - id: 103001
    nameLeft: はぐむ
    textLeft: 休めないんです…
  - chara:
    - id: 102901
      motion: 300
    nameRight: 時雨
    textRight: ぼくも…手伝いに呼ばれてる
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 102801
      motion: 300
      pos: 0
    nameLeft: ひめな
    textLeft: '[chara:102801:effect_emotion_sad_0][se:7224_fall_into]ぴえん'
  - chara:
    - id: 102801
    nameLeft: ひめな
    textLeft: ホントはすぐにでもみんなと@遊びたかったけど…
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 102801
    textClear: 1
  - chara:
    - id: 102901
      motion: 1
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 103001
      motion: 0
      pos: 0
    nameRight: 時雨
    textRight: …………はぐむん
  - chara:
    - id: 102901
    nameRight: 時雨
    textRight: なんとかなる…？
  - chara:
    - id: 103001
    nameLeft: はぐむ
    textLeft: うーん…@藍家さんの気持ちはわかるし…
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 103001
      motion: 400
    nameLeft: はぐむ
    textLeft: 厳しいかもしれないけど…@都合をつけられるか相談しよっか
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 102801
      motion: 400
      pos: 0
    nameLeft: ひめな
    textLeft: '[chara:102801:effect_emotion_surprise_0][se:7226_shock]え、マジ!?@いいの!?'
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 103001
      motion: 0
      pos: 2
    nameRight: はぐむ
    textRight: はい
  - chara:
    - id: 103001
      motion: 100
    nameRight: はぐむ
    textRight: 私たちと遊びたいって@言ってくれたのも嬉しかったし…
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 103101
      motion: 1
      pos: 0
    nameLeft: 燦
    textLeft: …安積たちがそう言うなら
  - chara:
    - id: 103101
    nameLeft: 燦
    textLeft: 私たちも青年会のみんなに@相談してみましょうか
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp3.json
      id: 103201
      motion: 300
      pos: 2
    nameRight: ミユリ
    textRight: ですねですね！
  - chara:
    - id: 103101
    nameLeft: 燦
    textLeft: サーシャもそれでいいかしら？
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 103501
      motion: 1
      pos: 2
    nameRight: アレクサンドラ
    textRight: はい、みんなが転ばないように@足元だけは片づけておきます…！
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 103101
      motion: 300
      pos: 0
    nameLeft: 燦
    textLeft: …サーシャって、もしかして@掃除が苦手なの…？
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp3.json
      id: 102801
      motion: 100
      pos: 0
    nameLeft: ひめな
    textLeft: みんな、あざお★
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 102801
    nameLeft: ひめな
    textLeft: 全員そろって遊ぶのは初めてだし@バイブス上がってきた！
  - autoTurnLast: 2
    turnChangeIn: fadeIn
version: 3
...
