---
story:
  group_1:
  - autoTurnLast: 0.01
    bg: bg_adv_21075.jpg
    chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 102801
      motion: 0
      pos: 1
    turnChangeIn: fadeIn
  - bgm: bgm03_story12
    chara:
    - id: 102801
      lipSynch: 0
    nameCenter: ひめな
    textCenter: …………
    turnChangeOut: fadeOut
  - chara:
    - eyeClose: 1
      id: 102801
    nameCenter: ひめな
    textCenter: なに、ヒコ君…
  - chara:
    - id: 102801
      lipSynch: 0
    nameCenter: ひめな
    textCenter: …………
  - chara:
    - eyeClose: 0
      id: 102801
      motion: 1
    nameCenter: ひめな
    textCenter: それぞれに事情があったとしても
  - chara:
    - id: 102801
    nameCenter: ひめな
    textCenter: 電話もメッセも無視するのは@おかしいよね？
  - chara:
    - id: 102801
    nameCenter: ひめな
    textCenter: ちょこっと返事する時間くらい@あるはずだよね？
  - chara:
    - eyeClose: 1
      id: 102801
      lipSynch: 0
    nameCenter: ひめな
    textCenter: …………
  - chara:
    - id: 102801
      motion: 300
    nameCenter: ひめな
    textCenter: ほら…@ヒコ君も何も言い返せないじゃん
  - chara:
    - eyeClose: 0
      id: 102801
    nameCenter: ひめな
    textCenter: ねぇ…もっと優しい言葉を@かけてよ…！
  - chara:
    - id: 102801
    nameCenter: ひめな
    textCenter: 私チャンには…@ヒコ君しかいないんだから…
  - chara:
    - eyeClose: 1
      id: 102801
      lipSynch: 0
      motion: 0
    nameCenter: ひめな
    textCenter: …………
  - chara:
    - eyeClose: 0
      id: 102801
      motion: 0
    nameCenter: ひめな
    textCenter: もう少し様子を見ようって@言ったって…
  - chara:
    - id: 102801
      motion: 200
    nameCenter: ひめな
    textCenter: どうせまたいつもの@パターンだよ…
  - chara:
    - id: 102801
    nameCenter: ひめな
    textCenter: 私チャンの大切な人が@離れていくのは
  - chara:
    - id: 102801
    nameCenter: ひめな
    textCenter: 今に始まったことじゃないし…
  - chara:
    - id: 102801
      motion: 1
    nameCenter: ひめな
    textCenter: ほら、あのときも@そうだったでしょ？
  - chara:
    - id: 102801
    nameCenter: ひめな
    textCenter: 私チャンたちが@初めて喋ったとき…
  - autoTurnLast: 0.01
    bg: bg_adv_21141.jpg
    turnChangeIn: fadeIn
    turnEffect: sepiaFrame
  - nameNarration: ひめな
    narration: 「あのときの私チャンは今よりわがままで@周りの気持ちがわからないときも多かったし」
    narrationEffect: in
    turnChangeOut: fadeOut
  - narration: 「友だちを振り回して@愛想を尽かされて@避けられたり、絶交されたりしてた…」
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 801600
      motion: 0
      pos: 0
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 801200
      motion: 0
      pos: 1
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 801202
      motion: 0
      pos: 2
    nameLeft: ひめな
    narrationEffect: out
    textLeft: あっ、このおもちゃ！@前から遊びたかったんだよね★
  - chara:
    - id: 801200
    nameCenter: ""
    textCenter: それ…わたしの…
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp3.json
      id: 801600
    nameLeft: ひめな
    textLeft: ちょっとくらい@貸してくれてもいいでしょ
  - chara:
    - id: 801600
    nameLeft: ひめな
    textLeft: 友だちなんだから
  - chara:
    - id: 801202
    nameRight: ""
    textRight: …ひめなちゃん、そう言って@いつも返してくれないじゃん…
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp3.json
      id: 801200
    nameCenter: ""
    textCenter: ひめなちゃんなんか@友だちじゃない…！
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 801600
    nameLeft: ひめな
    textLeft: '[chara:801600:effect_emotion_surprise_0][se:7226_shock]え、どうして!?'
  - chara:
    - id: 801200
    nameCenter: ""
    textCenter: 行こ？
  - chara:
    - id: 801202
    nameRight: ""
    textRight: うん…
  - autoTurnLast: 1.5
    chara:
    - effect: fadeout
      id: 801202
    - effect: fadeout
      id: 801200
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp3.json
      id: 801600
    nameLeft: ひめな
    textLeft: '[chara:801600:effect_emotion_angry_0][se:7219_strain]いみわかんない…！'
  - chara:
    - id: 801600
    nameLeft: ひめな
    textLeft: 貸してって言っただけなのに
  - chara:
    - id: 801600
    nameLeft: ひめな
    textLeft: どうして私チャンが@悪いみたいになるの…!?
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 801300
      lipSynch: 0
      motion: 0
      pos: 2
    nameRight: ヒコ
    textRight: …………
  - chara:
    - id: 801600
    nameLeft: ひめな
    textLeft: '[chara:801600:effect_emotion_angry_1][se:7218_anger]見ないでよ、ばか！'
  - chara:
    - id: 801300
    nameRight: ヒコ
    textRight: …ごめん…
  - chara:
    - id: 801600
    nameLeft: ひめな
    textLeft: …どうせあなたも私チャンを@悪いって思ってるんでしょ
  - chara:
    - id: 801300
      lipSynch: 0
    nameRight: ヒコ
    textRight: …………[wait:1.2][chara:801300:lipSynch_1]うん…
  - chara:
    - id: 801600
    nameLeft: ひめな
    textLeft: やっぱり…！
  - chara:
    - id: 801300
    nameRight: ヒコ
    textRight: ふたりが言ってたこと、@ほんとうだから…
  - chara:
    - id: 801600
    nameLeft: ひめな
    textLeft: そんなこと…
  - chara:
    - id: 801300
    nameRight: ヒコ
    textRight: ひめなちゃんは@気づいてないかもしれないけど
  - chara:
    - id: 801300
    nameRight: ヒコ
    textRight: おもちゃを取られた子は@泣いてる…
  - chara:
    - id: 801300
    nameRight: ヒコ
    textRight: それに、返してって言っても@怒るから、怖いんだと思うよ
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 801600
      lipSynch: 0
    nameLeft: ひめな
    textLeft: …………
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 801600
    nameLeft: ひめな
    textLeft: …知らなかった…
  - chara:
    - id: 801300
    nameRight: ヒコ
    textRight: 気づいてなかったんだ…
  - chara:
    - id: 801600
    nameLeft: ヒコ
    textLeft: 私チャンが怖いから@みんないなくなるんだ…
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 801600
    nameLeft: ひめな
    textLeft: '[chara:801600:effect_emotion_joy_0][se:7222_happy]あなたすごいね！'
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 801300
    nameRight: ヒコ
    textRight: え？
  - chara:
    - id: 801600
    nameLeft: ひめな
    textLeft: みんなのことよく見てるし@頭もいいね
  - chara:
    - id: 801600
    nameLeft: ひめな
    textLeft: みんなが怖がってるなんて@かんがえたことなかったもん
  - chara:
    - id: 801600
    nameLeft: ひめな
    textLeft: ねえ、あなたのこと@もっと知りたい！
  - chara:
    - id: 801600
    nameLeft: ひめな
    textLeft: たしか…ヒコ君だっけ@私チャンと友だちになってよ！
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 801300
    nameRight: ヒコ
    textRight: …友だちとか、よくわからない…
  - chara:
    - id: 801600
    nameLeft: ひめな
    textLeft: んじゃ私チャンが@教えてあげる！
  - chara:
    - id: 801300
    nameRight: ヒコ
    textRight: いつもは友だちを@泣かせてるのに…？
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 801600
    nameLeft: ひめな
    textLeft: '[chara:801600:effect_emotion_sad_0][se:7224_fall_into]あー…'
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp3.json
      id: 801600
    nameLeft: ひめな
    textLeft: じゃあこれからは誰も泣かせない@いい友だちになる、[chara:801600:effect_emotion_joy_0][se:7222_happy]キャハッ★
  - autoTurnLast: 0.01
    bg: bg_adv_21075.jpg
    chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 102801
      motion: 1
      pos: 1
    turnChangeIn: fadeIn
    turnEffect: stop
  - chara:
    - id: 102801
    nameCenter: ひめな
    textCenter: あのときの友だちとは@仲直りできなかったけど…
    turnChangeOut: fadeOut
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 102801
    nameCenter: ひめな
    textCenter: 代わりにヒコ君と@友だちになれたんだよね
  - chara:
    - eyeClose: 1
      id: 102801
      lipSynch: 0
    nameCenter: ひめな
    textCenter: …………
  - chara:
    - cheek: 0
      eyeClose: 0
      face: mtn_ex_010.exp3.json
      id: 102801
      motion: 0
    nameCenter: ひめな
    textCenter: うん、私チャンもヒコ君と@あのとき話せてよかったよ
  - autoTurnLast: 2
    turnChangeIn: fadeIn
version: 3
...
