---
story:
  group_1:
  - autoTurnLast: 0.01
    bg: bg_adv_narration.jpg
    chara:
    - cheek: 0
      face: mtn_ex_000.exp3.json
      id: 105101
      motion: 0
      pos: 1
      soulGem: 0
    narrationCoverOpacity: 100
    narrationEffect: in
    turnChangeIn: fadeIn
  - nameNarration: ""
    narration: ＜Side：ヘルカ＞
    turnChangeOut: fadeOut
  - autoTurnLast: 1
    bg: bg_adv_63041.jpg
    chara:
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 103501
      motion: 0
      pos: 0
    - cheek: 0
      face: mtn_ex_000.exp3.json
      id: 834000
      motion: 0
      pos: 2
    narrationEffect: out
    turnChangeIn: fadeIn
  - bgm: bgm05_event08
    chara:
    - id: 103501
      pos: 0
    nameLeft: アレクサンドラ
    textLeft: 尼僧院を攻める!?
    turnChangeOut: fadeOut
  - chara:
    - id: 834000
      pos: 2
    nameRight: ドロアダイ
    textRight: 不服か？
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 103501
      motion: 1
      pos: 0
    nameLeft: アレクサンドラ
    textLeft: ああ、いえ…
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 103601
      motion: 200
      pos: 0
    nameLeft: うらら
    textLeft: けど、急なんよ
  - chara:
    - id: 834000
      pos: 2
    nameRight: ドロアダイ
    textRight: 急ではない戦など@あまり聞かんな
  - chara:
    - id: 834000
      pos: 2
    nameRight: ドロアダイ
    textRight: 明朝には出発する@貴様らも準備をしておけ
  - autoTurnLast: 1
    chara:
    - effect: fadeout
      id: 834000
    textClear: 1
  - autoTurnLast: 0.2
    chara:
    - id: 103601
      motion: 0
      pos: 2
  - chara:
    - id: 103601
      pos: 2
    - cheek: 0
      face: mtn_ex_020.exp3.json
      id: 103501
      motion: 0
      pos: 0
    nameRight: うらら
    textRight: とうとう動き出すんよ！
  - chara:
    - id: 103501
      motion: 200
      pos: 0
    nameLeft: アレクサンドラ
    textLeft: ラビさんに@知らせにいきましょう
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 103601
      motion: 100
      pos: 2
    nameRight: うらら
    textRight: あれ…？@ゲル…テントの外を見るんよ
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 103501
      motion: 1
      pos: 0
    nameLeft: アレクサンドラ
    textLeft: モンゴル兵がいませんね…
  - chara:
    - cheek: 0
      face: mtn_ex_001.exp3.json
      id: 103601
      motion: 300
      pos: 2
    nameRight: うらら
    textRight: 戦いの準備をしてるとか…？
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp3.json
      id: 103501
      pos: 0
    nameLeft: アレクサンドラ
    textLeft: わかりませんけど…@抜け出すにはちょうどいいです
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 103601
      motion: 200
      pos: 2
    nameRight: うらら
    textRight: うん、それもそうなんよ@さっそく知らせにいくんよ！
  - autoTurnLast: 1.5
    bg: bg_adv_63012.jpg
    chara:
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 833300
      motion: 0
      pos: 0
    - cheek: 0
      face: mtn_ex_020.exp3.json
      id: 103601
      motion: 0
      pos: 2
    turnChangeIn: fadeIn
  - chara:
    - id: 833300
      motion: 200
      pos: 0
    nameLeft: ドルマ
    textLeft: それは本当なの!?
    turnChangeOut: fadeOut
  - chara:
    - id: 103601
      pos: 2
    nameRight: うらら
    textRight: 本当なんよ
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp3.json
      id: 103501
      motion: 200
      pos: 2
    nameRight: アレクサンドラ
    textRight: だから急いで知らせにきたんです
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp3.json
      id: 833300
      motion: 1
      pos: 0
    - cheek: 0
      face: mtn_ex_020.exp3.json
      id: 103301
      motion: 0
      pos: 2
    nameLeft: ドルマ
    textLeft: …このふたりはあんたの@仲間なのよね？
  - chara:
    - id: 103301
      motion: 100
      pos: 2
    nameRight: ラビ
    textRight: そう、モンゴルの動向を@調べてもらっていた
  - chara:
    - eyeClose: 1
      id: 833300
      pos: 0
    nameLeft: ドルマ
    textLeft: なら…本当か…
  - chara:
    - id: 103301
      motion: 1
      pos: 2
    nameRight: ラビ
    textRight: …どうする？
  - chara:
    - id: 833300
      motion: 300
      pos: 0
    nameLeft: ドルマ
    textLeft: …ヘルカは…？
  - chara:
    - id: 833300
      pos: 0
    nameLeft: ドルマ
    textLeft: ヘルカならこんなとき@すぐに解決策を…
  - chara:
    - cheek: 0
      eyeClose: 0
      face: mtn_ex_030.exp3.json
      id: 833300
      motion: 0
      pos: 0
    nameLeft: ドルマ
    textLeft: あ、いや…違う@あたしが考えないと…
  - chara:
    - id: 103301
      motion: 300
      pos: 2
    nameRight: ラビ
    textRight: 守りを固める？
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp3.json
      id: 833300
      motion: 400
      pos: 0
    nameLeft: ドルマ
    textLeft: 固めるって言ったって@何をどう固めるのよ
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp3.json
      id: 103601
      motion: 1
      pos: 2
    nameRight: うらら
    textRight: みんなで寝ずの番をするんよ！
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 103501
      motion: 300
      pos: 2
    nameRight: アレクサンドラ
    textRight: 武器を用意するとか…
  - chara:
    - cheek: 1
      id: 833300
      motion: 200
      pos: 0
    nameLeft: ドルマ
    textLeft: そんなの当たり前
  - chara:
    - eyeClose: 1
      id: 103501
      pos: 2
    nameRight: アレクサンドラ
    textRight: あ…@すみません、お役に立てず…
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 103601
      motion: 300
      pos: 2
    nameRight: うらら
    textRight: ごめんなんよ
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 833300
      motion: 100
      pos: 0
    nameLeft: ドルマ
    textLeft: え？違う…そうじゃなくて…
  - chara:
    - cheek: 1
      eyeClose: 1
      face: mtn_ex_020.exp3.json
      id: 833300
      pos: 0
    nameLeft: ドルマ
    textLeft: ああ、もう！なんであたしは@こんなふうなのよ！
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 103301
      motion: 0
      pos: 2
    nameRight: ラビ
    textRight: …ヘルカさんを呼んでくる？
  - chara:
    - cheek: 0
      eyeClose: 0
      id: 833300
      motion: 0
      pos: 0
    nameLeft: ドルマ
    textLeft: それはダメ
  - bgm: stop
    chara:
    - cheek: 0
      face: mtn_ex_020.exp3.json
      id: 833900
      lipSynch: 0
      motion: 0
      pos: 2
    nameRight: 少女僧
    textRight: …………
  - autoTurnLast: 1
    bg: bg_adv_63022.jpg
    chara:
    - cheek: 0
      face: mtn_ex_020.exp3.json
      id: 105101
      motion: 1
      pos: 0
    - cheek: 0
      face: mtn_ex_020.exp3.json
      id: 833900
      motion: 0
      pos: 2
    turnChangeIn: fadeIn
  - bgm: bgm05_event05
    chara:
    - id: 105101
      pos: 0
    nameLeft: ヘルカ
    textLeft: そうですか…では町の人を@尼僧院に避難させてください
    turnChangeOut: fadeOut
  - chara:
    - id: 833900
      pos: 2
    nameRight: 少女僧
    textRight: はい
  - chara:
    - id: 105101
      motion: 400
      pos: 0
    nameLeft: ヘルカ
    textLeft: それから…細かいことは@ドルマに任せますが
  - nameNarration: ヘルカ
    narration: 「町の門はもう閉ざして、交代制で警戒すること@あとは食料をすべて尼僧院に集めてください@町の人の分も今後は尼僧院が管理するように」
    narrationEffect: in
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 105101
      motion: 300
      pos: 0
    nameLeft: ヘルカ
    narrationEffect: out
    textLeft: ああ、そうだ、家畜も処分して@おいてください、可哀想ですが
  - chara:
    - id: 833900
      pos: 2
    nameRight: 少女僧
    textRight: わかりました
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp3.json
      id: 105101
      motion: 0
      pos: 0
    nameLeft: ヘルカ
    textLeft: …最後に決死隊を募ってください@打って出ます
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 833900
      pos: 2
    nameRight: 少女僧
    textRight: 籠城しないんですか？
  - chara:
    - cheek: 0
      face: mtn_ex_041.exp3.json
      id: 105101
      pos: 0
    nameLeft: ヘルカ
    textLeft: 救援が望めないのに@立て籠もっても仕方ありませんし
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp3.json
      id: 105101
      motion: 100
      pos: 0
    nameLeft: ヘルカ
    textLeft: それにおそらく@モンゴル側の情報は嘘です
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 833900
      pos: 2
    nameRight: 少女僧
    textRight: 彼女たちが私たちを騙そうと？
  - chara:
    - id: 105101
      motion: 300
      pos: 0
    nameLeft: ヘルカ
    textLeft: 違います、わざと偽の情報を@掴まされたと考えるべきです
  - chara:
    - id: 105101
      pos: 0
    nameLeft: ヘルカ
    textLeft: 出陣の時刻をわざわざ伝える@必要なんてありません
  - chara:
    - id: 105101
      pos: 0
    nameLeft: ヘルカ
    textLeft: その時刻に強引に連れていけば@それで済む話ですから
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp3.json
      id: 833900
      pos: 2
    nameRight: 少女僧
    textRight: …とすると敵は朝駆けではなく…
  - chara:
    - id: 105101
      motion: 1
      pos: 0
    nameLeft: ヘルカ
    textLeft: 狙いは夜討ち…私たちの不意を@突くつもりなんでしょう
  - chara:
    - id: 833900
      pos: 2
    nameRight: 少女僧
    textRight: なるほど…
  - chara:
    - id: 105101
      motion: 200
      pos: 0
    nameLeft: ヘルカ
    textLeft: 私たちは待ち伏せし、@彼らを襲います
  - chara:
    - id: 105101
      pos: 0
    nameLeft: ヘルカ
    textLeft: きっと通常より簡単に不意を@突けると思います
  - chara:
    - id: 833900
      pos: 2
    nameRight: 少女僧
    textRight: 敵自身が不意を突くつもりで@いますからね
  - chara:
    - id: 105101
      motion: 0
      pos: 0
    nameLeft: ヘルカ
    textLeft: …では、お願いしていいですか？
  - chara:
    - id: 833900
      pos: 2
    nameRight: 少女僧
    textRight: お任せください！
  - autoTurnLast: 1
    chara:
    - effect: fadeout
      id: 833900
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_041.exp3.json
      id: 105101
      motion: 300
      pos: 1
    nameCenter: ヘルカ
    textCenter: …あはは…こういう事態になると@途端に頭が回る…
  - chara:
    - cheek: 0
      face: mtn_ex_033.exp3.json
      id: 105101
      pos: 1
    nameCenter: ヘルカ
    textCenter: …でも、それでいい@ドルマ…あなたを守れるなら…
  - autoTurnLast: 2
    turnChangeIn: fadeIn
version: 3
...
