---
story:
  group_1:
  - autoTurnLast: 0.01
    bg: bg_adv_narration.jpg
    chara:
    - cheek: 0
      face: mtn_ex_000.exp3.json
      id: 103301
      motion: 0
      pos: 1
    narrationCoverOpacity: 100
    narrationEffect: in
    turnChangeIn: fadeIn
  - nameNarration: ""
    narration: ＜Side：ラビ＞
    turnChangeOut: fadeOut
  - autoTurnLast: 2
    bg: bg_adv_63021.jpg
    chara:
    - cheek: 0
      face: mtn_ex_000.exp3.json
      id: 103301
      motion: 1
      pos: 0
    - cheek: 0
      face: mtn_ex_000.exp3.json
      id: 101405
      motion: 0
      pos: 2
    narrationEffect: out
    turnChangeIn: fadeIn
  - chara:
    - id: 103301
      pos: 0
    nameLeft: ラビ
    surround: 7003_wind
    textLeft: …ここが@ラクシャーシーのいる尼僧院？
    turnChangeOut: fadeOut
  - chara:
    - id: 101405
      motion: 300
      pos: 2
    nameRight: ねむ
    textRight: そうなんだけど…@なんだか、取り囲まれたようだね
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 103301
    - effect: fadeout
      id: 101405
    textClear: 1
  - autoTurnLast: 0.1
    bg: bg_adv_63021.jpg
    bgChangeEffect: cameraPan
  - autoTurnLast: 2
    chara:
    - cheek: 0
      face: mtn_ex_020.exp3.json
      id: 833900
      live2dName: live2d_0
      motion: 0
      pos: 0
    - cheek: 0
      face: mtn_ex_020.exp3.json
      id: 833900
      live2dName: live2d_1
      motion: 0
      pos: 1
    - cheek: 0
      face: mtn_ex_020.exp3.json
      id: 833900
      live2dName: live2d_2
      motion: 0
      pos: 2
  - autoTurnLast: 0.3
    chara:
    - effect: fadeout
      id: 102601
      live2dName: live2d_0
    - effect: fadeout
      id: 305801
      live2dName: live2d_1
    - effect: fadeout
      id: 305801
      live2dName: live2d_2
    textClear: 1
  - autoTurnLast: 0.1
    bg: bg_adv_63021.jpg
    bgChangeEffect: cameraPan
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 103301
      lipSynch: 0
      motion: 0
      pos: 1
    nameCenter: ラビ
    textCenter: （…サーシャたちがいると@思ったけど一向に見つからない）
  - autoTurnLast: 0.2
    surround: stop
    textClear: 1
  - autoTurnLast: 1
    bg: bg_adv_63041.jpg
    chara:
    - cheek: 0
      face: mtn_ex_000.exp3.json
      id: 103301
      motion: 0
      pos: 0
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 103501
      motion: 0
      pos: 2
    turnChangeIn: fadeIn
    turnChangeInTime: 1.5
    turnEffect: blackFrame
  - autoTurnLast: 0.2
    turnChangeOut: fadeOut
    turnChangeOutTime: 1.5
  - bgm: bgm23_folklore01
    chara:
    - id: 103301
      pos: 0
    nameLeft: ラビ
    textLeft: ここに環さんの概念の欠片が…？
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp3.json
      id: 103501
      motion: 200
      pos: 2
    nameRight: アレクサンドラ
    textRight: のどかなところですね
  - chara:
    - cheek: 0
      face: mtn_ex_000.exp3.json
      id: 101405
      motion: 200
      pos: 2
    nameRight: ねむ
    textRight: 雰囲気はそうかもしれない
  - chara:
    - id: 101405
      pos: 2
    nameRight: ねむ
    textRight: けれど…@ここは13世紀のチベット
  - chara:
    - id: 101405
      pos: 2
    nameRight: ねむ
    textRight: モンゴル帝国に侵略されている@最中なんだよ
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 103601
      motion: 1
      pos: 0
    nameLeft: うらら
    textLeft: 侵略…
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 103501
      motion: 300
      pos: 0
    nameLeft: アレクサンドラ
    textLeft: モンゴル帝国って、あの？
  - chara:
    - id: 101405
      motion: 300
      pos: 2
    nameRight: ねむ
    textRight: そう、全人類の半数以上を@支配するに至る世界帝国…
  - chara:
    - id: 101405
      pos: 2
    nameRight: ねむ
    textRight: 歴史の上ではこのチベットも@モンゴルに支配されることになる
  - chara:
    - id: 101405
      pos: 2
    nameRight: ねむ
    textRight: そして、大勢の人が@亡くなることにも…
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 103501
      motion: 1
      pos: 0
    nameLeft: アレクサンドラ
    textLeft: 大勢の人が…
  - chara:
    - id: 103501
      pos: 0
    nameLeft: アレクサンドラ
    textLeft: あの…少しでも@助けてあげることは…
  - chara:
    - id: 101405
      motion: 100
      pos: 2
    nameRight: ねむ
    textRight: 気持ちはわかるけれど@過度な干渉は避けないと駄目だよ
  - chara:
    - id: 101405
      pos: 2
    nameRight: ねむ
    textRight: 大きく歴史を変えることになれば@僕達の未来も変わるからね
  - chara:
    - cheek: 0
      face: mtn_ex_000.exp3.json
      id: 103301
      motion: 300
      pos: 0
    nameLeft: ラビ
    textLeft: それで、あなたの宿る本に従えば@私たちは何をするべき？
  - chara:
    - id: 101405
      motion: 0
      pos: 2
    nameRight: ねむ
    textRight: ラクシャーシーに会いに行く
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 103601
      motion: 0
      pos: 0
    nameLeft: うらら
    textLeft: ラクシャーシー？
  - chara:
    - id: 101405
      motion: 200
      pos: 2
    nameRight: ねむ
    textRight: チベットとモンゴルの戦いを@終わらせた人物のことだよ
  - chara:
    - id: 101405
      pos: 2
    nameRight: ねむ
    textRight: ラクシャーシーというのは@何かの称号みたいだね
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 103501
      motion: 0
      pos: 0
    nameLeft: アレクサンドラ
    textLeft: え…ですがチベットは@モンゴルに支配されるのでは？
  - chara:
    - id: 101405
      motion: 0
      pos: 2
    nameRight: ねむ
    textRight: そうだね、正確に言うと…
  - nameNarration: ねむ
    narration: 「モンゴルとチベットの戦い自体は@ラクシャーシーによって止められ@チベットはモンゴルに下る形になる…」
    narrationEffect: in
  - narration: 「けれどそれは平和的に…被害が最小限に@済むように取りはかられた上に@チベットの文化は尊重されることになるんだ」
  - narration: 「…むしろ文化ではチベットが@モンゴルを支配してしまうほどにね」
  - chara:
    - id: 103501
      motion: 100
      pos: 0
    nameLeft: アレクサンドラ
    narrationEffect: out
    textLeft: そうなんですか…!
  - chara:
    - cheek: 0
      face: mtn_ex_000.exp3.json
      id: 103301
      motion: 1
      pos: 0
    nameLeft: ラビ
    textLeft: ラクシャーシーがいなかったら@そうはならなかった？
  - chara:
    - id: 101405
      motion: 300
      pos: 2
    nameRight: ねむ
    textRight: 間違いないよ…お姉さんの@たどった歴史が証明してるからね
  - chara:
    - id: 101405
      pos: 2
    nameRight: ねむ
    textRight: …ともかくラクシャーシーと@この激動の時代を歩んでいけば
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp3.json
      id: 103501
      motion: 1
      pos: 0
    nameLeft: アレクサンドラ
    textLeft: “回収”されるんですね
  - chara:
    - id: 101405
      motion: 400
      pos: 2
    nameRight: ねむ
    textRight: そう…記録では…
  - nameNarration: ねむ
    narration: 「モンゴルとの戦いが終わったあと@彼女はラクシャーシーとしての結末を迎える」
    narrationEffect: in
  - chara:
    - id: 101405
      pos: 2
    nameRight: ねむ
    narrationEffect: out
    textRight: …とあるから、一連の顛末を@見届ける必要がある
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 103301
      motion: 1
      pos: 0
    nameLeft: ラビ
    textLeft: この時代の魔法少女の結末…@それはつまり…
  - chara:
    - id: 101405
      motion: 0
      pos: 2
    nameRight: ねむ
    textRight: おそらく想像の通りだよ
  - chara:
    - id: 101405
      pos: 2
    nameRight: ねむ
    textRight: 平和をもたらした上での@最期だから
  - chara:
    - eyeClose: 1
      id: 101405
      pos: 2
    nameRight: ねむ
    textRight: 絶望に染まったものではない@…と信じたいけど…
  - chara:
    - eyeClose: 1
      id: 103301
      lipSynch: 0
      motion: 300
      pos: 0
    nameLeft: ラビ
    textLeft: …………
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 103601
      motion: 200
      pos: 2
    nameRight: うらら
    textRight: と、とりあえず@そのラクシャーシーを捜すんよ
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 103501
      motion: 0
      pos: 0
    nameLeft: アレクサンドラ
    textLeft: そうですね…@どこにいるんですか？
  - chara:
    - cheek: 0
      face: mtn_ex_000.exp3.json
      id: 101405
      motion: 0
      pos: 2
    nameRight: ねむ
    textRight: この先の尼僧院のはずだよ
  - chara:
    - cheek: 0
      face: mtn_ex_000.exp3.json
      id: 103301
      motion: 0
      pos: 0
    nameLeft: ラビ
    textLeft: …その人の名前は？
  - chara:
    - id: 101405
      motion: 0
      pos: 2
    nameRight: ねむ
    textRight: それが、わからないんだ@名前は記されてなくて…
  - bgm: stop
    chara:
    - cheek: 0
      face: mtn_ex_051.exp3.json
      id: 103301
      lipSynch: 0
      motion: 400
      pos: 0
    nameLeft: ラビ
    textLeft: '[chara:103301:effect_emotion_surprise_0][se:7226_shock]――っ!?'
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 103301
    - effect: fadeout
      id: 101405
    textClear: 1
  - autoTurnLast: 2
    chara:
    - cheek: 0
      face: mtn_ex_020.exp3.json
      id: 790300
      live2dName: live2d_0
      motion: 0
      pos: 0
    - cheek: 0
      face: mtn_ex_020.exp3.json
      id: 790300
      live2dName: live2d_2
      motion: 0
      pos: 2
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 790300
      live2dName: live2d_0
    - effect: fadeout
      id: 790300
      live2dName: live2d_2
  - bgm: bgm03_story10
    chara:
    - cheek: 0
      face: mtn_ex_051.exp3.json
      id: 103301
      motion: 0
      mouthOpen: 0
      pos: 0
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 103501
      motion: 0
      pos: 2
    nameLeft: ラビ
    textLeft: ちょっと待って…@あれは…騎兵？
  - chara:
    - id: 103501
      motion: 400
      pos: 2
    nameRight: アレクサンドラ
    textRight: モ、モンゴル軍でしょうか？
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 103301
      motion: 1
      pos: 0
    nameLeft: ラビ
    textLeft: わからないけど…
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 103601
      motion: 300
      pos: 2
    nameRight: うらら
    textRight: うう…旭さんがいてくれれば@どこの軍かわかったはずなんよ
  - chara:
    - id: 103301
      pos: 0
    nameLeft: ラビ
    textLeft: ミリタリーが好きとはいっても@この時代は関係ないはず…
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 103501
      motion: 0
      pos: 0
    nameLeft: アレクサンドラ
    textLeft: それに、旭ちゃんは@他に大事な用事がありますし…
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 103501
    - effect: fadeout
      id: 103601
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_000.exp3.json
      id: 101405
      motion: 400
      pos: 1
    nameCenter: ねむ
    textCenter: あの人たちはモンゴル軍で@間違いないよ
  - chara:
    - id: 101405
      pos: 1
    nameCenter: ねむ
    textCenter: でも慌てなくて大丈夫だよ@前に伝えた通り
  - chara:
    - id: 101405
      pos: 1
    nameCenter: ねむ
    textCenter: 僕から極端に離れない限りは@好印象をもたれる補助が働くし
  - chara:
    - id: 101405
      motion: 100
      pos: 1
    nameCenter: ねむ
    textCenter: 当然、言語も通じるからね
  - chara:
    - id: 101405
      pos: 1
    nameCenter: ねむ
    textCenter: つまり、敵対されるおそれは@ないに等しいはずだよ
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 101405
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp3.json
      id: 103601
      motion: 100
      pos: 2
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 103501
      motion: 0
      pos: 0
    nameRight: うらら
    textRight: あ、じゃあ身構えなくても…
  - autoTurnLast: 0.5
    flashEffect: flashWhite2
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 103601
      pos: 2
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 103501
      pos: 0
    nameRight: うらら
    textRight: …って、うわあ！
  - chara:
    - id: 103501
      motion: 100
      pos: 0
    nameLeft: アレクサンドラ
    textLeft: 矢!?
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 103601
      motion: 400
      pos: 2
    nameRight: うらら
    textRight: 射ってきたんよ！@いきなり敵対的なんよ！
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 101405
      motion: 0
      pos: 2
    nameRight: ねむ
    textRight: おかしいね…さすがにここまで@敵意剥き出しなのは…
  - autoTurnLast: 0.2
    chara:
    - id: 103501
      pos: 2
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 103501
      motion: 200
      pos: 2
    - cheek: 0
      face: mtn_ex_020.exp3.json
      id: 103301
      motion: 0
      pos: 0
    nameRight: アレクサンドラ
    textRight: こっちに向かってきます！
  - chara:
    - id: 103301
      motion: 200
      pos: 0
    nameLeft: ラビ
    textLeft: ひとまず、離れて…
  - chara:
    - cheek: 0
      face: mtn_ex_051.exp3.json
      id: 103301
      lipSynch: 0
      motion: 400
      pos: 0
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 103501
      pos: 2
    nameLeft: ラビ
    textLeft: '[se:7201_detect_magic][chara:103301:effect_ef_adv_01][chara:103501:effect_ef_adv_01]――っ!?'
  - chara:
    - id: 103501
      motion: 0
      pos: 2
    nameRight: アレクサンドラ
    textRight: これって…
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp3.json
      id: 103301
      motion: 0
      pos: 0
    nameLeft: ラビ
    textLeft: …魔女
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 103501
    - effect: fadeout
      id: 103301
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp3.json
      id: 790300
      live2dName: live2d_1
      motion: 0
      mouthOpen: 1
      pos: 1
    - cheek: 0
      face: mtn_ex_020.exp3.json
      id: 790300
      live2dName: live2d_0
      motion: 0
      pos: 0
    - cheek: 0
      face: mtn_ex_020.exp3.json
      id: 790300
      live2dName: live2d_2
      motion: 0
      pos: 2
    nameCenter: モンゴル兵
    textCenter: ラクシャーシーが!!
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 790300
      live2dName: live2d_1
    - effect: fadeout
      id: 790300
      live2dName: live2d_0
    - effect: fadeout
      id: 790300
      live2dName: live2d_2
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_051.exp3.json
      id: 103301
      motion: 0
      pos: 0
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 103501
      lipSynch: 0
      motion: 400
      pos: 1
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 103601
      motion: 100
      pos: 2
    nameCenter: みんな
    textBg: shout
    textCenter: ――っ!?
  - autoTurnLast: 2
    bg: bg_adv_63021.jpg
    bgm: stop
    chara:
    - cheek: 0
      eyeClose: 1
      face: mtn_ex_030.exp3.json
      id: 103301
      motion: 0
      pos: 1
    turnChangeIn: fadeIn
    turnEffect: stop
  - bgm: bgm03_story06
    chara:
    - id: 103301
      lipSynch: 0
      motion: 300
      pos: 1
    nameCenter: ラビ
    textCenter: （…結局あのあと、私たちは@散り散りになってしまった）
    turnChangeOut: fadeOut
  - chara:
    - eyeClose: 0
      id: 103301
      lipSynch: 0
      pos: 1
    nameCenter: ラビ
    textCenter: （魔女もよくわからずじまい…@みんな無事だといいけど）
  - autoTurnLast: 0.2
    chara:
    - id: 103301
      pos: 0
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 833900
      motion: 0
      pos: 2
    nameRight: 少女僧
    textRight: あ、あの～…
  - chara:
    - cheek: 0
      face: mtn_ex_000.exp3.json
      id: 103301
      motion: 0
      pos: 0
    nameLeft: ラビ
    textLeft: うん？
  - chara:
    - id: 833900
      pos: 2
    nameRight: 少女僧
    textRight: モンゴルの手先かと思ったんです@けど…違いますよね？
  - chara:
    - id: 103301
      pos: 0
    nameLeft: ラビ
    textLeft: ええ、違う
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 833900
      pos: 2
    nameRight: 少女僧
    textRight: '[chara:833900:effect_emotion_joy_0][se:7222_happy]な～んだ、よかった～@緊張して損した'
  - chara:
    - cheek: 0
      face: mtn_ex_000.exp3.json
      id: 101405
      motion: 0
      pos: 2
    nameRight: ねむ
    textRight: 好意的な印象を持ってくれている@みたいだね
  - chara:
    - cheek: 0
      face: mtn_ex_000.exp3.json
      id: 103301
      lipSynch: 0
      motion: 1
      pos: 0
    nameLeft: ラビ
    textLeft: （…けれどモンゴル兵は違った）
  - chara:
    - cheek: 0
      eyeClose: 1
      face: mtn_ex_020.exp3.json
      id: 103301
      lipSynch: 0
      pos: 0
    nameLeft: ラビ
    textLeft: （あのとき魔女の気配があった…@ひょっとして…）
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 103301
    - effect: fadeout
      id: 101405
    textClear: 1
  - autoTurnLast: 0.1
    bg: bg_adv_63021.jpg
    bgChangeEffect: cameraPan
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp3.json
      id: 833300
      motion: 100
      pos: 1
    nameCenter: ドルマ
    textCenter: いやでも@明らかにあやしいでしょ
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 833300
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 833900
      motion: 0
      pos: 2
    - cheek: 0
      face: mtn_ex_051.exp3.json
      id: 103301
      motion: 0
      pos: 0
    nameRight: 少女僧
    textRight: あ、ドルマさん！
  - chara:
    - id: 103301
      pos: 0
    nameLeft: ラビ
    textLeft: ドルマ？
  - chara:
    - id: 833300
      motion: 1
      pos: 2
    nameRight: ドルマ
    textRight: そうよ、あたしが@この尼僧院の代表をしているわ
  - chara:
    - id: 833300
      pos: 2
    nameRight: ドルマ
    textRight: あんたは？
  - chara:
    - cheek: 0
      face: mtn_ex_000.exp3.json
      id: 103301
      motion: 100
      pos: 0
    nameLeft: ラビ
    textLeft: 私は、氷室ラビ@はぐれた仲間を捜していて…
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 833300
      motion: 400
      pos: 2
    nameRight: ドルマ
    textRight: …はぐれた仲間あ～？@モンゴル兵がうろついてるのに？
  - bgm: stop
    chara:
    - cheek: 0
      face: mtn_ex_020.exp3.json
      id: 833300
      motion: 200
      pos: 2
    nameRight: ドルマ
    textRight: なんか、すんごいあやしいから@とりあえず牢屋行きで
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 103301
      motion: 400
      pos: 0
    nameLeft: ラビ
    textLeft: え？
  - autoTurnLast: 1.5
    bg: bg_adv_20131.jpg
    chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 103301
      motion: 0
      pos: 0
    - cheek: 0
      face: mtn_ex_000.exp3.json
      id: 101405
      motion: 0
      pos: 2
    turnChangeIn: fadeIn
  - bgm: bgm05_event07
    chara:
    - id: 103301
      motion: 300
      pos: 0
    nameLeft: ラビ
    textLeft: …話が違う…
    turnChangeOut: fadeOut
  - chara:
    - id: 101405
      motion: 300
      pos: 2
    nameRight: ねむ
    textRight: まあ、相手が好意的であっても@完全に警戒を解くのは難しいよ
  - chara:
    - id: 101405
      pos: 2
    nameRight: ねむ
    textRight: 大変な時代だからね…
  - chara:
    - id: 103301
      motion: 1
      pos: 0
    nameLeft: ラビ
    textLeft: …サーシャとうららは@大丈夫だろうか
  - autoTurnLast: 1.5
    bg: bg_adv_63041.jpg
    chara:
    - cheek: 0
      face: mtn_ex_000.exp3.json
      id: 834000
      motion: 0
      pos: 0
    - cheek: 0
      face: mtn_ex_020.exp3.json
      id: 790300
      motion: 0
      pos: 2
    turnChangeIn: fadeIn
  - chara:
    - id: 834000
      pos: 0
    nameLeft: ドロアダイ
    textLeft: この先の町に例の尼僧院が？
    turnChangeOut: fadeOut
  - chara:
    - id: 790300
      pos: 2
    nameRight: モンゴル兵
    textRight: 御意に、ドロアダイ将軍
  - chara:
    - id: 834000
      pos: 0
    nameLeft: ドロアダイ
    textLeft: ふむ…貴様らの力が@役に立つかもしれんな？
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 834000
    - effect: fadeout
      id: 790300
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 103501
      motion: 1
      pos: 0
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 103601
      motion: 300
      pos: 2
    nameCenter: ふたり
    textCenter: あわわわ…
  - chara:
    - eyeClose: 1
      id: 103601
    nameNarration: うらら
    narration: 捕まってしまったんよ…
    narrationEffect: in
  - autoTurnLast: 2
    turnChangeIn: fadeIn
version: 3
...
