---
story:
  group_1:
  - autoTurnLast: 0.01
    bg: black
    chara:
    - cheek: 0
      face: mtn_ex_000.exp3.json
      id: 103301
      motion: 0
      pos: 1
    narrationEffect: in
    turnChangeIn: fadeIn
  - bgm: bgm03_story06
    nameNarration: ラビ
    narration: ラクシャーシー
    turnChangeOut: fadeOut
  - narration: 人々を幸福の地…シャンバラへ導く@救世主であり、このチベットの大地の下に@横たわっているらしい
  - narration: もともとラクシャーシーには@悪鬼羅刹の意味があるそうだけど@チベットにおいてはすべての礎となり@人々がここで暮らしていけるようにしたから…
  - narration: シャンバラへ導く救世主と@解釈されるようになったらしい
  - chara:
    - cheek: 0
      id: 103301
      motion: 300
      pos: 1
    narration: けれど転生を果たすかのように@この時代にもラクシャーシーと呼ばれる@特別な力を持った少女が、それも複数誕生した
  - narration: みんな、ジャータカ様なる謎の人物と@特別な儀式を交わすことでラクシャーシーに@選ばれたそうだ…
  - narration: 加えて言うと、この尼僧院はもともと@ラクシャーシーの候補を育成する機関で@同様の僧院が他にもあったらしい…
  - autoTurnLast: 0.5
    bg: bg_adv_63012.jpg
    chara:
    - cheek: 0
      face: mtn_ex_000.exp3.json
      id: 103301
      motion: 1
      pos: 1
    narrationEffect: out
    turnChangeIn: fadeIn
  - chara:
    - id: 103301
      lipSynch: 0
      pos: 1
    nameCenter: ラビ
    textCenter: （…尼僧院の人たちから話を@聞いてわかったのはこれだけ…）
    turnChangeOut: fadeOut
  - chara:
    - eyeClose: 1
      id: 103301
      lipSynch: 0
      pos: 1
    nameCenter: ラビ
    textCenter: （それでもわかる…@ラクシャーシーとは…）
  - chara:
    - cheek: 0
      eyeClose: 0
      face: mtn_ex_020.exp3.json
      id: 103301
      pos: 1
    nameNarration: ラビ
    narration: 魔法少女のこと
    narrationEffect: in
  - chara:
    - id: 103301
      lipSynch: 0
      pos: 1
    nameCenter: ラビ
    narrationEffect: out
    textCenter: （そうなるとジャータカ様は@キュゥべえになるけど…）
  - autoTurnLast: 0.2
    chara:
    - id: 103301
      pos: 0
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 833300
      motion: 100
      pos: 2
    nameRight: ドルマ
    textRight: そろそろ来るわよ
  - chara:
    - cheek: 0
      face: mtn_ex_051.exp3.json
      id: 103301
      motion: 400
      pos: 0
    nameLeft: ラビ
    textLeft: あ、ええと…？
  - chara:
    - id: 833300
      motion: 1
      pos: 2
    nameRight: ドルマ
    textRight: だからヘルカがそろそろ来るの！@見てみたいんでしょ？
  - autoTurnLast: 0.2
    bgm: stop
    chara:
    - effect: fadeout
      id: 103301
    - effect: fadeout
      id: 833300
    textClear: 1
  - autoTurnLast: 0.1
    bg: bg_adv_63012.jpg
    bgChangeEffect: cameraPan
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 833900
      live2dName: live2d_0
      motion: 0
      pos: 0
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 833900
      live2dName: live2d_2
      motion: 0
      pos: 2
    nameLeft: 少女僧
    textLeft: 今日の教練、やばかったねー
  - chara:
    - id: 833900
      live2dName: live2d_2
      pos: 2
    nameRight: 少女僧
    textRight: うんうん、やばいやばい
  - bgm: bgm03_story16
    chara:
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 833900
      live2dName: live2d_0
      pos: 0
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 833900
      live2dName: live2d_2
      pos: 2
    nameCenter: ？？？の声
    textBg: shout
    textCenter: '[bgEffect:shakeSmall]うわあああああ!!'
  - nameCenter: 少女僧たち
    textCenter: '[live2dName:live2d_0:effect_emotion_surprise_0][live2dName:live2d_2:effect_emotion_surprise_0][se:7226_shock]――っ!?'
  - autoTurnLast: 0.2
    chara:
    - id: 833900
      live2dName: live2d_2
      pos: 1
    textClear: 1
  - chara:
    - cheek: 1
      effect: slideInRightFast
      eyeClose: 1
      face: mtn_ex_030.exp3.json
      id: 105101
      motion: 300
      pos: 2
      soulGem: 0
    nameRight: ヘルカ
    textRight: はあ、はあ…寝坊しました…@[chara:105101:lipSynch_0][wait:1.8][chara:105101:eyeClose_0][chara:105101:cheek_1][chara:105101:face_mtn_ex_010.exp3.json][chara:105101:lipSynch_1]けどギリギリ間に合ったのでは？
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 833900
      live2dName: live2d_0
      pos: 0
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 833900
      live2dName: live2d_2
      pos: 1
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 105101
      pos: 2
    nameLeft: 少女僧
    textLeft: いやもう今日は終わりだけど
  - chara:
    - id: 833900
      live2dName: live2d_2
      pos: 1
    nameCenter: 少女僧
    textCenter: やばい寝坊…
  - autoTurnLast: 0.3
    chara:
    - effect: fadeout
      id: 833900
      live2dName: live2d_0
    - effect: fadeout
      id: 833900
      live2dName: live2d_2
    - effect: fadeout
      id: 105101
    textClear: 1
  - autoTurnLast: 0.1
    bg: bg_adv_63012.jpg
    bgChangeEffect: cameraPan
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 833300
      motion: 200
      pos: 2
    - cheek: 0
      face: mtn_ex_051.exp3.json
      id: 103301
      motion: 0
      pos: 0
    nameRight: ドルマ
    textRight: あれがヘルカよ
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 103301
      motion: 300
      pos: 0
    nameLeft: ラビ
    textLeft: …結構、抜けてる？
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 833300
      pos: 2
    nameRight: ドルマ
    textRight: ヘルカをよく知らなかったら@そう見えるかもしれないけど…
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 833300
      motion: 100
      pos: 2
    nameRight: ドルマ
    textRight: でもヘルカはね、すごいの！@あたし、何度も救われて…
  - chara:
    - id: 833300
      pos: 2
    nameRight: ドルマ
    textRight: 洞穴に閉じ込められたときも@モンゴルに襲われたときも
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp3.json
      id: 833300
      pos: 2
    nameRight: ドルマ
    textRight: ヘルカがいなかったら@あたしは生きていないわ
  - chara:
    - id: 103301
      lipSynch: 0
      motion: 0
      pos: 0
    nameLeft: ラビ
    textLeft: （とてもそんなふうには@見えないけど…）
  - autoTurnLast: 1
    bg: bg_adv_63022.jpg
    bgm: stop
    chara:
    - cheek: 0
      face: mtn_ex_020.exp3.json
      id: 833300
      motion: 1
      pos: 2
    - cheek: 0
      face: mtn_ex_000.exp3.json
      id: 103301
      motion: 0
      pos: 0
    turnChangeIn: fadeIn
  - bgm: bgm01_anime02
    chara:
    - id: 833300
      pos: 2
    nameRight: ドルマ
    textRight: 疑ってるみたいだから言うけど@ヘルカは普段手を抜いてるだけよ
    turnChangeOut: fadeOut
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 833300
      pos: 2
    nameRight: ドルマ
    textRight: 危機が迫ると覚醒して@真の力を発揮するの！
  - chara:
    - id: 833300
      pos: 2
    - cheek: 0
      face: mtn_ex_051.exp3.json
      id: 103301
      pos: 0
    nameRight: ドルマ
    textRight: 故郷でも、奇跡を起こした@ラクシャーシーって呼ばれてたし
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 833300
      motion: 100
      pos: 2
    nameRight: ドルマ
    textRight: 本当は…そういう特別な存在には@なってほしくないんだけど…
  - chara:
    - id: 103301
      motion: 100
      pos: 0
    nameLeft: ラビ
    textLeft: …故郷でも？
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 833300
      motion: 400
      pos: 2
    nameRight: ドルマ
    textRight: ああ、違う違う…単純に救世主@って意味で使われてたの
  - chara:
    - cheek: 0
      face: mtn_ex_000.exp3.json
      id: 103301
      lipSynch: 0
      motion: 1
      pos: 0
    nameLeft: ラビ
    textLeft: （すでに魔法少女になっている@のかと思ったけど…違うのか）
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 833300
      motion: 200
      pos: 2
    nameRight: ドルマ
    textRight: だけど、特別な存在にさせられた@ヘルカは…いつも辛そうだった
  - chara:
    - id: 833300
      pos: 2
    nameRight: ドルマ
    textRight: 故郷を救えなかったのも自分の@せいだと思っているみたいだし
  - chara:
    - id: 103301
      motion: 200
      pos: 0
    nameLeft: ラビ
    textLeft: だから、守りたい？
  - chara:
    - eyeClose: 1
      id: 833300
      motion: 300
      pos: 2
    nameRight: ドルマ
    textRight: そう…放っておいたらきっと@ヘルカはラクシャーシーになる
  - chara:
    - eyeClose: 0
      id: 833300
      pos: 2
    nameRight: ドルマ
    textRight: 今までずっとそうだった…まるで@宿命のようにその道を進まされる
  - chara:
    - cheek: 1
      id: 833300
      pos: 2
    nameRight: ドルマ
    textRight: …ヘルカちゃんだけそんな道を…@[chara:833300:lipSynch_0][wait:0.8][chara:833300:cheek_1][chara:833300:face_mtn_ex_020.exp3.json][chara:833300:lipSynch_1]許さない…阻止してやるわ
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 103301
    - effect: fadeout
      id: 833300
    textClear: 1
  - autoTurnLast: 0.1
    bg: bg_adv_63022.jpg
    bgChangeEffect: cameraPan
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 105101
      motion: 1
      pos: 1
      soulGem: 0
    nameCenter: ヘルカ
    textCenter: よいしょ…よいしょ…
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 105101
    textClear: 1
  - autoTurnLast: 0.1
    bg: bg_adv_63022.jpg
    bgChangeEffect: cameraPan
  - chara:
    - cheek: 0
      face: mtn_ex_000.exp3.json
      id: 103301
      motion: 1
      pos: 0
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 833300
      motion: 0
      pos: 2
    nameLeft: ラビ
    textLeft: 意気込みはわかったけど…@当のヘルカさんは何しているの？
  - chara:
    - id: 833300
      motion: 200
      pos: 2
    nameRight: ドルマ
    textRight: 花の世話よ
  - chara:
    - id: 833300
      pos: 2
    nameRight: ドルマ
    textRight: 尼僧院には青い花がたくさん@咲いているでしょ？
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp3.json
      id: 833300
      pos: 2
    nameRight: ドルマ
    textRight: あれ、全部ヘルカが世話してるの@あたしもたまに手伝うけど
  - chara:
    - id: 103301
      motion: 300
      pos: 0
    item:
    - path: resource/scenario/img/51191_historia_tibet/memoria_1895.png
      posX: 0
      posY: 0
      visible: appear
      zOrder: charaBack
    nameLeft: ラビ
    textLeft: 青い花って…
  - chara:
    - cheek: 0
      face: mtn_ex_051.exp3.json
      id: 103301
      lipSynch: 0
      pos: 0
    nameLeft: ラビ
    textLeft: （…これ）
  - chara:
    - cheek: 0
      face: mtn_ex_000.exp3.json
      id: 101405
      motion: 0
      pos: 2
    nameRight: ねむ
    textRight: 青いケシの花だね@この地域ではよく咲くみたいだ
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 103301
      pos: 0
    nameLeft: ラビ
    textLeft: ケシ…
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 101405
    - effect: fadeout
      id: 103301
    item:
    - path: resource/scenario/img/51191_historia_tibet/memoria_1895.png
      visible: hide
    textClear: 1
  - autoTurnLast: 0.1
    bg: bg_adv_63022.jpg
    bgChangeEffect: cameraPan
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 105101
      motion: 0
      pos: 1
      soulGem: 0
    nameCenter: ヘルカ
    textCenter: そういえば、@水は朝あげたんでした
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 105101
      pos: 1
    nameCenter: ヘルカ
    textCenter: あげすぎてもよくないですから@今日はもうやめておきましょう
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 105101
      motion: 200
      pos: 1
    nameCenter: ヘルカ
    textCenter: '[chara:105101:effect_emotion_surprise_0][se:7226_shock]って、うわああ!!これ底が@抜けて水がダダ漏れに!!'
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 105101
    textClear: 1
  - autoTurnLast: 0.1
    bg: bg_adv_63022.jpg
    bgChangeEffect: cameraPan
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 833300
      lipSynch: 0
      motion: 1
      pos: 2
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 103301
      motion: 0
      pos: 0
    nameRight: ドルマ
    textRight: …………
  - chara:
    - eyeClose: 1
      id: 103301
      lipSynch: 0
      pos: 0
    nameLeft: ラビ
    textLeft: …………
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp3.json
      id: 833300
      motion: 300
      pos: 2
    nameRight: ドルマ
    textRight: そう…ヘルカがラクシャーシーに@なってしまうのは宿命…
  - chara:
    - id: 833300
      motion: 0
      pos: 2
    nameRight: ドルマ
    textRight: あたしはこの宿命に抗いたい！@だから、力を貸して！
  - chara:
    - eyeClose: 0
      id: 103301
      pos: 0
    nameLeft: ラビ
    textLeft: あれでも…？
  - chara:
    - cheek: 0
      eyeClose: 1
      face: mtn_ex_000.exp3.json
      id: 101405
      motion: 300
      pos: 2
    nameRight: ねむ
    textRight: …まったく信じられないね
  - autoTurnLast: 2
    turnChangeIn: fadeIn
version: 3
...
