---
story:
  group_1:
  - autoTurnLast: 0.01
    bg: bg_adv_narration.jpg
    chara:
    - cheek: 0
      face: mtn_ex_000.exp3.json
      id: 103301
      motion: 0
      pos: 1
    narrationCoverOpacity: 100
    narrationEffect: in
    turnChangeIn: fadeIn
  - nameNarration: ""
    narration: ＜Side：ラビ＞
    turnChangeOut: fadeOut
  - autoTurnLast: 1
    bg: bg_adv_63023.jpg
    chara:
    - cheek: 0
      face: mtn_ex_000.exp3.json
      id: 790300
      live2dName: live2d_0
      motion: 0
      pos: 0
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 790300
      live2dName: live2d_2
      motion: 0
      pos: 2
    narrationEffect: out
    turnChangeIn: fadeIn
  - bgm: bgm03_story06
    chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 790300
      live2dName: live2d_2
      motion: 0
      pos: 2
    nameRight: ヘルカ
    textRight: ここまで来ればもう平気です
    turnChangeOut: fadeOut
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 790300
      live2dName: live2d_2
    - effect: fadeout
      id: 790300
      live2dName: live2d_0
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 105101
      motion: 1
      pos: 2
      soulGem: 0
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 103301
      motion: 0
      pos: 0
    nameRight: ヘルカ
    textRight: とりあえず、お友だちが@無事でよかったですね
  - chara:
    - id: 103301
      motion: 100
      pos: 0
    nameLeft: ラビ
    textLeft: ありがとう、手伝ってくれて
  - chara:
    - cheek: 0
      face: mtn_ex_000.exp3.json
      id: 103301
      pos: 0
    nameLeft: ラビ
    textLeft: …あれ、どこ行くの？
  - chara:
    - id: 105101
      pos: 2
    nameRight: ヘルカ
    textRight: 夜襲に備えて@門は閉ざしてあるんです
  - chara:
    - id: 105101
      pos: 2
    nameRight: ヘルカ
    textRight: だからこっちの裏口を使います
  - chara:
    - cheek: 0
      face: mtn_ex_051.exp3.json
      id: 103301
      motion: 400
      pos: 0
    nameLeft: ラビ
    textLeft: あ、こんなところに…
  - chara:
    - id: 105101
      motion: 100
      pos: 2
    nameRight: ヘルカ
    textRight: 普段は見つからないように@隠しているんですよ
  - chara:
    - cheek: 0
      face: mtn_ex_000.exp3.json
      id: 105101
      pos: 2
    nameRight: ヘルカ
    textRight: さあ、早く行きましょう@今頃ドルマが心配してます
  - chara:
    - eyeClose: 1
      id: 105101
      pos: 2
    nameRight: ヘルカ
    textRight: なんて言い訳しようかな…
  - chara:
    - cheek: 0
      face: mtn_ex_000.exp3.json
      id: 103301
      motion: 300
      pos: 0
    nameLeft: ラビ
    textLeft: …ラクシャーシーが戦いを@仕掛けたって黙っていていいの？
  - chara:
    - cheek: 0
      eyeClose: 0
      face: mtn_ex_041.exp3.json
      id: 105101
      motion: 0
      pos: 2
    nameRight: ヘルカ
    textRight: まあ…知らなくてもいいことって@あるじゃないですか
  - chara:
    - id: 105101
      pos: 2
    nameRight: ヘルカ
    textRight: 一方的に憎めるから自分たちが@正しいと信じられるんです
  - chara:
    - id: 105101
      pos: 2
    nameRight: ヘルカ
    textRight: …それでいいじゃないですか
  - bgm: stop
    chara:
    - cheek: 0
      face: mtn_ex_033.exp3.json
      id: 105101
      motion: 300
      pos: 2
    nameRight: ヘルカ
    textRight: どうせ近いうちに私たちは@全員死ぬんですから
  - chara:
    - cheek: 0
      face: mtn_ex_051.exp3.json
      id: 103301
      lipSynch: 0
      motion: 0
      pos: 0
    nameLeft: ラビ
    textLeft: ――っ!?
  - bgm: bgm03_story08
    chara:
    - id: 105101
      motion: 1
      pos: 2
    nameRight: ヘルカ
    textRight: そんなに驚く必要がありますか？@敵はあの大帝国…勝てないですよ
  - chara:
    - id: 105101
      pos: 2
    nameRight: ヘルカ
    textRight: そう…何をやったところで無意味@憎んだり争ったりするのも…
  - chara:
    - cheek: 0
      face: mtn_ex_041.exp3.json
      id: 105101
      motion: 400
      pos: 2
    nameRight: ヘルカ
    textRight: だから、みんな楽しいことだけを@していればいいんですよ
  - chara:
    - id: 105101
      pos: 2
    nameRight: ヘルカ
    textRight: みんなと毎日、この尼僧院で@最後の瞬間まで楽しく過ごす…
  - chara:
    - id: 105101
      pos: 2
    nameRight: ヘルカ
    textRight: それこそ、バター茶でも飲んで@[chara:105101:lipSynch_0][wait:1.2][chara:105101:eyeClose_1][chara:105101:lipSynch_1]ふふ、本当に楽しそう
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 103301
      lipSynch: 0
      motion: 1
      pos: 0
    nameLeft: ラビ
    textLeft: …………
  - chara:
    - cheek: 0
      eyeClose: 0
      face: mtn_ex_020.exp3.json
      id: 105101
      motion: 0
      pos: 2
    nameRight: ヘルカ
    textRight: …でもひとりだけ@仲間外れにしたい人がいるんです
  - chara:
    - id: 105101
      pos: 2
    nameRight: ヘルカ
    textRight: ラビさん…モンゴル軍が来たら@ドルマを連れて逃げてください
  - chara:
    - cheek: 0
      face: mtn_ex_000.exp3.json
      id: 103301
      pos: 0
    nameLeft: ラビ
    textLeft: あなたはどうするつもり？
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 105101
      pos: 2
    nameRight: ヘルカ
    textRight: 私？…私ですか…？
  - chara:
    - cheek: 0
      face: mtn_ex_041.exp3.json
      id: 105101
      motion: 300
      pos: 2
    nameRight: ヘルカ
    textRight: ああ、いえ、そういえば@とくに考えてなかったので…
  - chara:
    - id: 105101
      pos: 2
    nameRight: ヘルカ
    textRight: まあ、私に期待する人がいるので@戦ってみますよ
  - chara:
    - eyeClose: 1
      id: 105101
      pos: 2
    nameRight: ヘルカ
    textRight: …結果は目に見えてますが@希望を見せた責任は取らないと
  - chara:
    - id: 103301
      motion: 300
      pos: 0
    nameLeft: ラビ
    textLeft: 全員で逃げる手もあるはず
  - chara:
    - cheek: 0
      eyeClose: 0
      face: mtn_ex_033.exp3.json
      id: 105101
      motion: 100
      pos: 2
    nameRight: ヘルカ
    textRight: ムリですね…そんなことをすれば@追っ手を差し向けられる
  - chara:
    - id: 105101
      pos: 2
    nameRight: ヘルカ
    textRight: でもごく少数なら…[chara:105101:lipSynch_0][wait:0.8][chara:105101:eyeClose_1][chara:105101:lipSynch_1]ああ、いえ@ダメです、どん詰まりです
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp3.json
      id: 103301
      motion: 200
      pos: 0
    nameLeft: ラビ
    textLeft: …たとえそうだとしても@それはあなたがするべきだと思う
  - chara:
    - id: 103301
      pos: 0
    nameLeft: ラビ
    textLeft: 私に任せるんじゃなく
  - chara:
    - cheek: 0
      eyeClose: 0
      face: mtn_ex_030.exp3.json
      id: 105101
      motion: 1
      pos: 2
    nameRight: ヘルカ
    textRight: …どうしてですか？
  - chara:
    - id: 103301
      motion: 0
      pos: 0
    nameLeft: ラビ
    textLeft: あなたは簡単にやってのけたけど@敵陣に忍び込むのは難しい
  - chara:
    - id: 103301
      pos: 0
    nameLeft: ラビ
    textLeft: ドルマさんが言うようにやっぱり@あなたには特別な何かが…
  - chara:
    - cheek: 0
      face: mtn_ex_033.exp3.json
      id: 105101
      motion: 300
      pos: 2
    nameRight: ヘルカ
    textRight: ありませんよ、そんなもの
  - chara:
    - id: 105101
      pos: 2
    nameRight: ヘルカ
    textRight: むしろ、特別なのは@ラビさんの方でしょう？
  - chara:
    - cheek: 0
      face: mtn_ex_051.exp3.json
      id: 103301
      motion: 400
      pos: 0
    nameLeft: ラビ
    textLeft: え…？
  - chara:
    - cheek: 0
      face: mtn_ex_041.exp3.json
      id: 105101
      motion: 400
      pos: 2
    nameRight: ヘルカ
    textRight: 知っているんです、あなたに@仏力が備わっていることを
  - chara:
    - cheek: 0
      face: mtn_ex_033.exp3.json
      id: 105101
      pos: 2
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 103301
      motion: 0
      pos: 0
    nameRight: ヘルカ
    textRight: 私にはそんなものは何もない
  - chara:
    - id: 105101
      pos: 2
    nameRight: ヘルカ
    textRight: 故郷がモンゴルに襲われたときも@逃げ出すことしかできなかった
  - chara:
    - cheek: 0
      eyeClose: 1
      face: mtn_ex_030.exp3.json
      id: 105101
      pos: 2
    nameRight: ヘルカ
    textRight: 本当に何もない…こんな私では@もうドルマを守れない…
  - chara:
    - id: 105101
      motion: 0
      pos: 2
    nameRight: ヘルカ
    textRight: だから私のかわりに@ドルマを守ってほしいんです
  - chara:
    - eyeClose: 0
      id: 105101
      pos: 2
    nameRight: ヘルカ
    textRight: そう、私のかわりに@ドルマの救いとなる特別な存在に
  - chara:
    - cheek: 0
      face: mtn_ex_041.exp3.json
      id: 105101
      motion: 200
      pos: 2
    nameRight: ヘルカ
    textRight: ラクシャーシーならそれくらい@やってみせてくださいよ…
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp3.json
      id: 103301
      motion: 1
      pos: 0
    nameLeft: ラビ
    textLeft: …ドルマさんはあなたを@救おうとしている…
  - chara:
    - id: 103301
      pos: 0
    nameLeft: ラビ
    textLeft: そして、あなたもドルマさんを…
  - chara:
    - id: 103301
      pos: 0
    nameLeft: ラビ
    textLeft: …なら、ふたりで助け合えばいい@きっとできるはず
  - chara:
    - cheek: 0
      face: mtn_ex_033.exp3.json
      id: 105101
      motion: 1
      pos: 2
    nameRight: ヘルカ
    textRight: モンゴル軍相手にそんなこと@できるわけありません
  - chara:
    - eyeClose: 1
      id: 105101
      pos: 2
    nameRight: ヘルカ
    textRight: …私は現実を知っているんです
  - autoTurnLast: 1
    chara:
    - effect: fadeout
      id: 105101
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_051.exp3.json
      id: 103301
      motion: 100
      pos: 0
    nameLeft: ラビ
    textLeft: あ、ヘルカさん…
  - autoTurnLast: 1
    bgm: stop
    chara:
    - effect: fadeout
      id: 103301
    textClear: 1
  - autoTurnLast: 0.1
    bg: bg_adv_63023.jpg
    bgChangeEffect: cameraPan
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 790300
      motion: 0
      pos: 1
    nameCenter: モンゴル兵
    textCenter: …あんなところに裏口が
  - autoTurnLast: 1
    bg: bg_adv_63043.jpg
    chara:
    - cheek: 0
      face: mtn_ex_000.exp3.json
      id: 834000
      motion: 0
      pos: 0
    - cheek: 0
      face: mtn_ex_020.exp3.json
      id: 790300
      motion: 0
      pos: 2
    turnChangeIn: fadeIn
  - chara:
    - id: 834000
      pos: 0
    nameLeft: ドロアダイ
    surround: 7003_wind
    textLeft: …そうか、餌に食いついたか
    turnChangeOut: fadeOut
  - chara:
    - id: 790300
      pos: 2
    nameRight: モンゴル兵
    textRight: はい、これで町中にも@簡単に入れるかと
  - chara:
    - id: 834000
      pos: 0
    nameLeft: ドロアダイ
    textLeft: 被害は最小限に抑えたいからな
  - chara:
    - id: 790300
      pos: 2
    nameRight: モンゴル兵
    textRight: そのことですが…放った間者は@ふたりとも…
  - chara:
    - id: 834000
      pos: 0
    nameLeft: ドロアダイ
    textLeft: …ラクシャーシーどもも@同じ目に遭わせてやる、必ず
  - autoTurnLast: 2
    turnChangeIn: fadeIn
version: 3
...
