---
story:
  group_1:
  - autoTurnLast: 0.2
    bg: bg_adv_narration.jpg
    chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 833300
      motion: 0
      pos: 1
    turnChangeIn: fadeIn
  - bgm: bgm03_story03
    chara:
    - id: 833300
    nameCenter: ドルマ
    textCenter: 故郷で暮らしていた頃…
    turnChangeOut: fadeOut
  - chara:
    - id: 833300
      motion: 300
    nameCenter: ドルマ
    textCenter: その頃のあたしは引っ込み思案で@何をするにも自信が持てなかった
  - chara:
    - eyeClose: 1
      id: 833300
    nameCenter: ドルマ
    textCenter: まあ、それは今も@あんまり変わってないんだけど…
  - chara:
    - cheek: 0
      eyeClose: 0
      face: mtn_ex_010.exp3.json
      id: 833300
      motion: 1
    nameCenter: ドルマ
    textCenter: あたしと違ってヘルカは@いつも確信に満ちていた
  - chara:
    - id: 833300
    nameCenter: ドルマ
    textCenter: 早熟で、頭もよくて@同年代の中で一番背も高くて…
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp3.json
      id: 833300
      motion: 100
      pos: 1
    nameCenter: ドルマ
    textCenter: まあ、今じゃあたしの方が@背は高いんだけどね、ふふ…
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 833300
    nameCenter: ドルマ
    textCenter: とにかく…カリスマみたいなのが@ヘルカにはあってね
  - chara:
    - id: 833300
      motion: 300
    nameCenter: ドルマ
    textCenter: だから同年代の子はみんな@ヘルカについて回ったし…
  - chara:
    - eyeClose: 1
      id: 833300
    nameCenter: ドルマ
    textCenter: あたしもそうだった@ついていける自分が好きだったの
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 833300
      motion: 1
      pos: 1
    nameCenter: ドルマ
    textCenter: でも…正直に言うと@妬みもあったわ
  - chara:
    - cheek: 1
      id: 833300
    nameCenter: ドルマ
    textCenter: 同じ日に生まれずっと一緒なのに@どうしてこうも違うんだろう
  - chara:
    - eyeClose: 1
      id: 833300
      motion: 200
    nameCenter: ドルマ
    textCenter: ヘルカちゃんが羨ましい…！
  - chara:
    - cheek: 0
      eyeClose: 0
      id: 833300
    nameCenter: ドルマ
    textCenter: いやだったなあ…そんな感情を@大好きなヘルカちゃんに持つのは
  - autoTurnLast: 0.2
    bg: bg_adv_63041.jpg
    turnChangeIn: fadeIn
  - nameNarration: ドルマ
    narration: そんなとき、あたしはヘルカに連れられて@青い花が一面に咲く場所へ行ったの
    narrationCoverOpacity: 100
    narrationEffect: in
    turnChangeOut: fadeOut
    turnEffect: sepiaFrame
  - narration: この辺りじゃあの花は別にめずらしくないし@そもそもあの花ってよく見たら不格好だし@あたしは一度もきれいって思ったことないのに
  - narration: あの景色は本当に、きれいだった…
  - narration: 一輪一輪は不格好でも、きれいじゃなくても@それでもあんなふうに@きれいになれる場所があるんだって思えて…
  - narration: 特別でも何でもないあたしでも@何かになれるような気がしたの
  - autoTurnLast: 0.01
    bg: bg_adv_narration.jpg
    chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 833300
      motion: 0
      pos: 1
    narrationEffect: out
    turnChangeIn: fadeIn
    turnEffect: stop
  - chara:
    - id: 833300
      motion: 300
    nameCenter: ドルマ
    textCenter: …あの青い花畑は@どこにあったんだろう…？
    turnChangeOut: fadeOut
  - chara:
    - id: 833300
    nameCenter: ドルマ
    textCenter: あれから探しているのに@一度も見つからない
  - chara:
    - id: 833300
      motion: 1
    nameCenter: ドルマ
    textCenter: まあ、もう二度と見つからない@気がしてるんだけどね…
  - chara:
    - eyeClose: 1
      id: 833300
    nameCenter: ドルマ
    textCenter: そういう場所だと思うから
  - chara:
    - cheek: 0
      eyeClose: 0
      face: mtn_ex_010.exp3.json
      id: 833300
      motion: 100
    nameCenter: ドルマ
    textCenter: とにかく…ヘルカは@あたしにとって特別な存在
  - chara:
    - eyeClose: 1
      id: 833300
    nameCenter: ドルマ
    textCenter: いつでも何度でも私を@助けてくれる本当に特別な…
  - autoTurnLast: 0.1
    bg: bg_adv_20341.jpg
    turnChangeIn: fadeIn
    turnEffect: sepiaFrame
  - nameNarration: ドルマ
    narration: …そんなふうに思ったのは@あたしだけじゃなかったみたい
    narrationCoverOpacity: 100
    narrationEffect: in
    turnChangeOut: fadeOut
  - narration: 昔、ヘルカと一緒に洞穴に行って@土砂崩れに巻き込まれてね@洞穴の中に取り残されたことがあったの
  - narration: でも、偶然ヘルカが隙間を見つけて@指示されるまま泥や岩を取り除いたら@そこから抜け出せたわ
  - narration: そうしたら故郷のみんなはヘルカを@自分たちをモンゴル軍から救ってくれる@救世主だと、特別な存在だと言ったわ
  - autoTurnLast: 0.01
    bg: black
    turnChangeIn: fadeIn
    turnChangeInTime: 0.2
    turnEffect: stop
  - narration: あたしはそれがいやだった
    turnChangeOut: fadeOut
    turnChangeOutTime: 0.2
  - autoTurnLast: 0.01
    bg: bg_adv_narration.jpg
    chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 833300
      motion: 0
      pos: 1
    narrationEffect: out
    turnChangeIn: fadeIn
  - chara:
    - id: 833300
      motion: 100
    nameCenter: ドルマ
    textCenter: ヘルカがみんなの特別なのはいや@あたしだけの特別であってほしい
    turnChangeOut: fadeOut
  - chara:
    - id: 833300
    nameCenter: ドルマ
    textCenter: 救世主なんかに@なってほしくない
  - chara:
    - cheek: 1
      eyeClose: 1
      id: 833300
    nameCenter: ドルマ
    textCenter: あたしの大好きな@ヘルカちゃんのままでいてほしい
  - chara:
    - cheek: 1
      eyeClose: 0
      face: mtn_ex_020.exp3.json
      id: 833300
      motion: 400
    nameCenter: ドルマ
    textCenter: あたしの言う特別は@あんたたちの特別とは違うの！
  - chara:
    - cheek: 1
      face: mtn_ex_030.exp3.json
      id: 833300
      motion: 0
      pos: 1
    nameCenter: ドルマ
    textCenter: …それなのに…@あたしはダメなんだ…
  - chara:
    - id: 833300
    nameCenter: ドルマ
    textCenter: 頭のどこかではヘルカのことを@救世主だと…
  - chara:
    - eyeClose: 1
      id: 833300
      motion: 300
    nameCenter: ドルマ
    textCenter: そういう意味での特別な存在だと@理解してしまっているのよ
  - autoTurnLast: 0.2
    bg: bg_adv_63033.jpg
    chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 833300
      motion: 0
      pos: 0
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 833900
      motion: 0
      pos: 2
    turnChangeIn: fadeIn
  - chara:
    - id: 833300
      motion: 200
    nameLeft: ドルマ
    textLeft: あたしはそれを認めたくなくて@かわりに特別になろうとしたの
    turnChangeOut: fadeOut
  - chara:
    - id: 833300
    nameLeft: ドルマ
    textLeft: あたしが特別であればヘルカが@特別になる必要はないでしょ？
  - chara:
    - eyeClose: 1
      id: 833300
      motion: 0
    nameLeft: ドルマ
    textLeft: けど全部失敗して…
  - chara:
    - id: 833900
      lipSynch: 0
    nameRight: 見習い僧
    textRight: …ぐう…ぐう…
  - chara:
    - eyeClose: 0
      id: 833300
    nameLeft: ドルマ
    textLeft: えええ…寝てる…
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 833300
    nameLeft: ドルマ
    textLeft: でもまあ…寝てくれてた方が@いいか…喋りすぎたものね…
  - chara:
    - cheek: 0
      eyeClose: 1
      face: mtn_ex_030.exp3.json
      id: 833300
      motion: 300
    nameLeft: ドルマ
    textLeft: はあ、もう夜か…
  - nameNarration: ドルマ
    narration: 夜はいまだに怖い@故郷を燃やされたのが夜だったせい？@何にもできなかった自分を思い出すせい？
    narrationBg: bg_adv_63033.jpg
    narrationEffect: in
  - narration: 違う…真っ暗闇にいると@まるで信者になったかのように@ヘルカに縋りつきそうになるから、怖い
  - narration: ヘルカの友だちでいられなくなるのが怖いの
  - autoTurnLast: 2
    narrationEffect: out
    turnChangeIn: fadeIn
version: 3
...
