---
story:
  group_1:
  - bg: bg_adv_11092.jpg
    bgm: bgm04_movie08
    chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 100900
      motion: 201
      pos: 0
    nameLeft: レナ
    textLeft: きた！[se:7107_arrivalone]こっち！
    turnChangeIn: fadeIn
    turnChangeOut: fadeOut
  - autoTurnLast: 1
    flashEffect: flashWhiteSlow2
    se: 7211_souljem_02
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 100900
      motion: 0
    textLeft: ソウルジェムの反応が@強くなってきてる！
  - chara:
    - cheek: 0
      effect: slideInRightFast
      face: mtn_ex_020.exp.json
      id: 101000
      motion: 200
      pos: 2
    nameRight: ももこ
    textRight: OK！いこう！
  - chara:
    - cheek: 1
      face: mtn_ex_050.exp.json
      id: 101100
      motion: 100
      pos: 2
    nameRight: かえで
    textRight: うんっ！
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 100900
      motion: 0
      pos: 0
    nameLeft: レナ
    textLeft: もう、すぐ近くまで@来てるとは思うんだけど…
    turnChangeIn: rollIn
    turnChangeOut: rollOut
  - chara:
    - cheek: 1
      face: mtn_ex_050.exp.json
      id: 101100
      motion: 100
      pos: 2
    nameRight: かえで
    textRight: あっ！あっちは!?@あの建物の裏っ！
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 100900
    textLeft: ――っ!!確かに！@[chara:100900:motion_400]あっちはまだ回ってない！
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 101000
      motion: 200
      pos: 2
    nameRight: ももこ
    textRight: おっしゃ！行こう！
  - chara:
    - cheek: 1
      face: mtn_ex_050.exp.json
      id: 101100
      motion: 0
      pos: 2
    nameRight: かえで
    textRight: うんっ！
  - autoTurnLast: 0.01
    item:
    - path: resource/scenario/img/6105_stacey_emblem.png
      posY: 120
      visible: appear
    turnChangeIn: rollIn
    turnEffect: ef_adv_06
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 100900
      motion: 0
      pos: 0
    nameLeft: レナ
    textLeft: あった！@結界の入り口！
    turnChangeOut: rollOut
  - chara:
    - cheek: 1
      face: mtn_ex_010.exp.json
      id: 101000
      motion: 200
      pos: 0
    - cheek: 1
      face: mtn_ex_050.exp.json
      id: 101100
      motion: 0
      pos: 2
    nameLeft: ももこ
    nameRight: かえで
    textLeft: ビンゴ！@[chara:101000:cheek_0:face_mtn_ex_011.exp.json]ナーイス、かえで！
  - chara:
    - cheek: 1
      face: mtn_ex_050.exp.json
      id: 101100
    textRight: あっ！[chara:101100:motion_300]…えへへ
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 100900
      motion: 200
      pos: 0
    nameLeft: レナ
    textLeft: そんじゃ、行くわよっ！
  - chara:
    - cheek: 1
      face: mtn_ex_050.exp.json
      id: 101100
      motion: 0
      mouthOpen: 1
    textRight: へっ!?@えあっ…！
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 101000
      motion: 1
      pos: 0
    nameLeft: ももこ
    textLeft: 大丈夫、ひとりじゃないよ
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 100900
      motion: 1
      pos: 0
    nameLeft: レナ
    textLeft: そーそ@レナたちがいるでしょ？
  - chara:
    - cheek: 1
      face: mtn_ex_050.exp.json
      id: 101100
      motion: 1
    textRight: う…うん…！
  - bg: bg_adv_47105.jpg
    bgEffect: shakeSmall
    bgm: bgm01_anime08
    chara:
    - id: 7105
      name: sprite_0
      pos: 0
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 101000
      motion: 200
      mouthOpen: 1
      pos: 2
    flashEffect: flashWhite2
    nameRight: ももこ
    textBg: shout
    textRight: おらよ!![se:6101_hit_slash_01_vh]
    turnChangeIn: fadeIn
    turnChangeOut: fadeOut
    turnEffect: stop
  - bgEffect: shakeSmall
    chara:
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 100900
      motion: 201
      mouthOpen: 1
      pos: 2
    flashEffect: flashWhite2
    nameRight: レナ
    textBg: shout
    textRight: ハッ!![se:4002_equip_arms_longspear_s]
  - chara:
    - cheek: 1
      face: mtn_ex_050.exp.json
      id: 101100
      motion: 0
      pos: 2
    nameRight: かえで
    textRight: ひゃっ…！@[chara:101100:motion_001]えとっ…[chara:101100:cheek_1:face_mtn_ex_030.exp.json]あっ…！
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 100900
      motion: 0
      pos: 0
    nameLeft: レナ
    textLeft: かえで！大丈夫！@レナたちの攻撃に続けて！
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 100900
    textLeft: 合図したらドン！@分かった？
  - chara:
    - cheek: 1
      face: mtn_ex_050.exp.json
      id: 101100
      motion: 0
    textRight: えあっ…@う、うんっ…！
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 100900
      motion: 100
    textLeft: ももこも攻撃のタイミング、@合図してあげて！
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp.json
      id: 101000
      motion: 1
      pos: 0
    nameLeft: ももこ
    textLeft: レナ、ナイスコーチ！@[chara:101000:cheek_0:face_mtn_ex_0110.exp.json]OK！りょーかいっ！
  - bgEffect: shakeSmall
    chara:
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 101000
      motion: 200
      mouthOpen: 1
    flashEffect: flashWhite2
    textBg: shout
    textLeft: んっ…@[se:6101_hit_slash_01_vh]ァアッ!!
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 100900
      motion: 400
      mouthOpen: 1
      pos: 0
    nameLeft: レナ
    textLeft: かえで！今だよ!!
  - chara:
    - cheek: 1
      face: mtn_ex_050.exp.json
      id: 101100
      mouthOpen: 1
    textRight: ――っ!!@[chara:101100:motion_100]あっ…えっ…あやっ…！
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 100900
      motion: 0
    textLeft: 落ち着いて！@次はいけるよ！
  - chara:
    - cheek: 1
      face: mtn_ex_030.exp.json
      id: 101100
      motion: 0
    textRight: …う、うん…
  - bgEffect: shakeSmall
    chara:
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 101000
      motion: 200
      mouthOpen: 1
      pos: 0
    flashEffect: flashWhite2
    nameLeft: ももこ
    textBg: shout
    textLeft: いくぞっ!?@[se:6101_hit_slash_01_vh]ァーアッ!!
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 100900
      motion: 0
      mouthOpen: 1
      pos: 0
    nameLeft: レナ
    textLeft: 今ッ!!
  - chara:
    - cheek: 1
      face: mtn_ex_050.exp.json
      id: 101100
    textRight: ふっ…！@[chara:101100:motion_100]ぅっ…[chara:101100:cheek_1:face_mtn_ex_031.exp.json]ぁっ…
  - chara:
    - cheek: 1
      face: mtn_ex_030.exp.json
      id: 100900
      motion: 300
      mouthOpen: 1
    textLeft: かえで…
  - bg: bg_adv_11092.jpg
    bgm: stop
    chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 100900
      motion: 0
      pos: 0
    - cheek: 1
      face: mtn_ex_030.exp.json
      id: 101100
      motion: 0
      pos: 2
    nameLeft: レナ
    nameRight: かえで
    textLeft: …あのさ
    turnChangeIn: fadeIn
    turnChangeOut: fadeOut
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 100900
      motion: 1
    textLeft: レナが言ったタイミングで撃てば@外れることは先ずないからさ
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 100900
    textLeft: かえでは@レナの合図で攻撃撃てばいいの
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 100900
      motion: 200
    textLeft: 簡単でしょ？@出来るよね？
  - chara:
    - cheek: 2
      face: mtn_ex_030.exp.json
      id: 101100
      motion: 300
    textRight: …ご…ごめんなさい…
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 100900
      motion: 1
      mouthOpen: 1
    textLeft: 別に…謝ってほしいわけじゃ@ないんだけど…
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 101000
      motion: 200
      pos: 0
    nameLeft: ももこ
    textLeft: レナ…！
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 101000
      motion: 0
    textLeft: レナの言い方が@そうさせてんだろ？
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 100900
      motion: 1
      mouthOpen: 1
      pos: 0
    nameLeft: レナ
    textLeft: そんなこと…
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp.json
      id: 101000
      motion: 100
      pos: 0
    nameLeft: ももこ
    textLeft: だーいじょうぶだって！@次もあるんだからさっ！
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 101000
    textLeft: なっ？
  - chara:
    - cheek: 1
      face: mtn_ex_030.exp.json
      id: 101100
      motion: 0
    textRight: あ…う…うん…
  - bgm: bgm03_story08
    chara:
    - cheek: 1
      face: mtn_ex_030.exp.json
      id: 101100
      lipSynch: 0
    - effect: fadeout
      id: 101000
    textRight: （…結局…@１回も攻撃撃てなかった…）
    turnEffect: thinking
  - chara:
    - cheek: 1
      face: mtn_ex_030.exp.json
      id: 101100
      lipSynch: 0
    textRight: （せっかく…@チームに入れてもらったのに…）
  - chara:
    - cheek: 1
      face: mtn_ex_030.exp.json
      id: 101100
      lipSynch: 0
      motion: 1
    textRight: （役に立つどころか…@攻撃の合図とか…）
  - chara:
    - cheek: 1
      face: mtn_ex_031.exp.json
      id: 101100
      lipSynch: 0
    textRight: （かえって@手間取らせちゃってる…）
  - nameNarration: かえで
    narration: 私…@チームにいる意味、あるのかな…
    narrationBg: bg_adv_21172.jpg
    narrationEffect: in
  - autoTurnLast: 2
    narrationEffect: out
    turnChangeIn: fadeIn
version: 2
...
