---
story:
  group_1:
  - autoTurnLast: 0.01
    bg: bg_adv_20692.jpg
    bgm: stop
    chara:
    - cheek: 1
      eyeClose: 1
      face: mtn_ex_060.exp3.json
      id: 100100
      motion: 0
      pos: 1
    turnChangeIn: fadeIn
  - chara:
    - id: 100100
      motion: 400
    nameCenter: いろは
    surround: 7003_wind
    textCenter: ぷはっ!!
    turnChangeOut: fadeOut
  - autoTurnLast: 0.2
    chara:
    - id: 100100
      pos: 0
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 200100
      motion: 201
      pos: 2
    nameRight: まどか
    textRight: いろはちゃん！
  - chara:
    - cheek: 0
      eyeClose: 0
      face: mtn_ex_050.exp3.json
      id: 100100
      motion: 0
    nameLeft: いろは
    textLeft: えっ!?@まどかちゃん!?
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 100100
      motion: 301
      pos: 0
    nameLeft: いろは
    textLeft: い、一体どうして…@そもそもこの状況は…
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 100100
      motion: 401
      pos: 0
    nameLeft: いろは
    textLeft: えっ!?@みんなは!?
  - chara:
    - id: 200100
      motion: 1
    nameRight: まどか
    textRight: あ、あのね…
  - autoTurnLast: 2
    chara:
    - cheek: 1
      face: mtn_ex_031.exp3.json
      id: 100100
      motion: 0
      pos: 0
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 200100
      motion: 1
      pos: 2
    surround: stop
    turnChangeIn: fadeIn
  - bgm: bgm24_story07
    chara:
    - id: 100100
      motion: 300
    nameLeft: いろは
    textLeft: そう…ねむちゃんのおかげで@私だけが…
    turnChangeOut: fadeOut
  - chara:
    - id: 200100
      lipSynch: 0
    nameRight: まどか
    textRight: …………
  - chara:
    - cheek: 1
      face: mtn_ex_030.exp3.json
      id: 100100
      motion: 1
      pos: 0
    nameLeft: いろは
    textLeft: ありがとう、まどかちゃん@必ずこのウワサを倒そう
  - chara:
    - id: 200100
    nameRight: まどか
    textRight: うん…
  - chara:
    - cheek: 1
      face: mtn_ex_021.exp3.json
      id: 100100
      motion: 0
    nameLeft: いろは
    textLeft: みんなのことなら大丈夫…！
  - chara:
    - id: 100100
    nameLeft: いろは
    textLeft: 今までもウワサを倒すことで
  - chara:
    - id: 100100
    nameLeft: いろは
    textLeft: いなくなった人たちが@帰ってくることがあった…！
  - chara:
    - id: 100100
      motion: 200
    nameLeft: いろは
    textLeft: 今回もそうかもしれない
  - chara:
    - cheek: 1
      face: mtn_ex_011.exp3.json
      id: 100100
      motion: 100
    nameLeft: いろは
    textLeft: 今はまだ、@落ち込んでいられないよ…！
  - chara:
    - cheek: 1
      face: mtn_ex_020.exp3.json
      id: 200100
      motion: 201
      pos: 2
    nameRight: まどか
    textRight: うん…！@そうだね…！
  - chara:
    - cheek: 0
      face: mtn_ex_051.exp3.json
      id: 200100
      pos: 2
    nameRight: まどか
    textRight: それで、ウワサと戦うには@ウワサの空間を破壊するか
  - chara:
    - id: 200100
    nameRight: まどか
    textRight: '[textBlue:うわさ]の内容を否定するって@聞いたけど'
  - chara:
    - id: 200100
      motion: 100
    nameRight: まどか
    textRight: それはもう、やったんだよね
  - chara:
    - cheek: 0
      face: mtn_ex_021.exp3.json
      id: 100100
      motion: 300
      pos: 0
    nameLeft: いろは
    textLeft: うん、先に入った@鶴乃ちゃんたちがもう…
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 100100
      pos: 0
    nameLeft: いろは
    textLeft: あ、でも空間の破壊の方は@実はできていなくて
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 100100
    nameLeft: いろは
    textLeft: ただの思い込みだったってことに@鶴乃ちゃんが気づいたんだよ
  - chara:
    - cheek: 1
      face: mtn_ex_031.exp3.json
      id: 100100
      motion: 1
      pos: 0
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 200100
      motion: 0
    nameLeft: いろは
    textLeft: だけど改めて破壊しようとした@矢先に光って、宴に案内されて…
  - chara:
    - id: 100100
    nameLeft: いろは
    textLeft: みんな…死んじゃって…
  - bgm: stop
    chara:
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 100100
      lipSynch: 0
      motion: 0
    nameLeft: いろは
    textLeft: '[chara:100100:effect_emotion_surprise_0][se:7226_shock]――っ!?'
  - chara:
    - cheek: 0
      face: mtn_ex_051.exp3.json
      id: 200100
      lipSynch: 0
      pos: 2
    nameRight: まどか
    textRight: …？
  - chara:
    - id: 200100
      motion: 100
    nameRight: まどか
    textRight: どうしたの？
  - bgm: bgm24_story01
    chara:
    - cheek: 0
      face: mtn_ex_021.exp3.json
      id: 100100
      pos: 0
    nameLeft: いろは
    textLeft: 違う…
  - chara:
    - id: 100100
    nameLeft: いろは
    textLeft: すでにしたと思い込んでたのは@空間の破壊だけじゃない…
  - chara:
    - id: 100100
      motion: 301
    nameLeft: いろは
    textLeft: '[textBlue:うわさ]の否定も…！'
  - chara:
    - id: 100100
    nameLeft: いろは
    textLeft: '[textBlue:うわさ]の否定も…@したと思い込んでたんだ…！'
  - chara:
    - id: 200100
      motion: 400
    nameRight: まどか
    textRight: え？@思い込んでた…？
  - chara:
    - id: 100100
      motion: 1
    nameLeft: いろは
    textLeft: 実際は…違ったんだよ…！
  - chara:
    - id: 100100
    nameLeft: いろは
    textLeft: 私たちは[textBlue:うわさ]の内容を@否定してなかった
  - chara:
    - id: 100100
    nameLeft: いろは
    textLeft: 否定したつもりだった
  - chara:
    - cheek: 0
      face: mtn_ex_040.exp3.json
      id: 200100
      motion: 300
      pos: 2
    nameRight: まどか
    textRight: え、ど、どうして？
  - chara:
    - id: 100100
      motion: 0
    nameLeft: いろは
    textLeft: 多分、書状を受けとったときから@私たちは[textBlue:うわさ]の影響で
  - chara:
    - id: 100100
    nameLeft: いろは
    textLeft: 都合のいい思考しか@できてなかったから…
  - chara:
    - id: 100100
      motion: 300
    nameLeft: いろは
    textLeft: でも、さっき死んだおかげで@[textBlue:うわさ]の影響から解放された
  - chara:
    - id: 100100
    nameLeft: いろは
    textLeft: だから間違った行動を@してたって、今、気づけた
  - chara:
    - id: 200100
      motion: 100
    nameRight: まどか
    textRight: …どんな間違いだったの…？
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 100100
      motion: 0
      pos: 0
    nameLeft: いろは
    textLeft: じゃあ、まだ書状を見てない…
  - chara:
    - id: 100100
    nameLeft: いろは
    textLeft: '[textBlue:うわさ]の影響を受けてない@まどかちゃんに聞くね'
  - chara:
    - id: 100100
      motion: 100
    nameLeft: いろは
    textLeft: この場合の[textBlue:うわさ]の否定って@どうすることだと思う？
  - chara:
    - id: 200100
      motion: 0
    nameRight: まどか
    textRight: そりゃあ、もちろん…
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp3.json
      id: 200100
      motion: 300
      pos: 2
    nameRight: まどか
    textRight: '[textRed:宴には参加しない]って@主張することだよね？'
  - chara:
    - cheek: 0
      face: mtn_ex_021.exp3.json
      id: 100100
      motion: 0
      pos: 0
    nameLeft: いろは
    textLeft: …そう、その通りだよ
  - chara:
    - id: 100100
      motion: 301
    nameLeft: いろは
    textLeft: でも、私たちは書状の影響で@それができなかった
  - chara:
    - id: 100100
    nameLeft: いろは
    textLeft: 楽しい宴にはできない、@ということが
  - chara:
    - id: 100100
    nameLeft: いろは
    textLeft: 内容の否定になると思い込んでた@そして鶴乃ちゃんもそれを試した
  - chara:
    - cheek: 0
      face: mtn_ex_051.exp3.json
      id: 200100
      pos: 2
    nameRight: まどか
    textRight: それなら…
  - chara:
    - id: 100100
      motion: 0
    nameLeft: いろは
    textLeft: うん、今一度@正しく[textBlue:うわさ]を否定しよう
  - chara:
    - cheek: 0
      eyeClose: 1
      face: mtn_ex_021.exp3.json
      id: 100100
      mouthOpen: 1
      pos: 0
    - cheek: 0
      eyeClose: 1
      face: mtn_ex_020.exp3.json
      id: 200100
      motion: 0
      mouthOpen: 1
    nameNarration: ""
    narration: すぅ…
    narrationBg: ""
    narrationEffect: in
  - chara:
    - cheek: 1
      eyeClose: 1
      face: mtn_ex_060.exp3.json
      id: 100100
      motion: 400
      mouthOpen: 1
      pos: 0
    - cheek: 1
      eyeClose: 1
      id: 200100
      motion: 201
      mouthOpen: 1
    nameCenter: いろは＆まどか
    narrationEffect: out
    textBg: shout
    textCenter: 今は誰も宴をするときでは@ありませーーーん!!
  - chara:
    - id: 100100
      motion: 401
    - id: 200100
      motion: 300
    nameCenter: いろは＆まどか
    textBg: shout
    textCenter: 私たちは宴に一切の興味が@ありませーーーん!!
  - chara:
    - id: 100100
      mouthOpen: 0
    - id: 200100
      mouthOpen: 0
    nameNarration: 天の声
    narration: 「…………!!」
    narrationBg: ""
    narrationCoverOpacity: 160
    narrationEffect: in
    narrationFontSize: 40
  - autoTurnLast: 1
    bgEffect: shakeLarge
    narrationEffect: out
    surround: 7022_earthquake
    textClear: 1
  - chara:
    - cheek: 0
      eyeClose: 0
      face: mtn_ex_050.exp3.json
      id: 100100
      motion: 401
      pos: 0
    - cheek: 0
      eyeClose: 0
      face: mtn_ex_051.exp3.json
      id: 200100
      motion: 400
    nameCenter: いろは＆まどか
    surround: stop
    textCenter: '[chara:100100:effect_emotion_surprise_0][chara:200100:effect_emotion_surprise_0][se:7226_shock]――っ!?'
  - nameNarration: ""
    narration: '[bgEffect:shakeLarge][surround:7022_earthquake]ゴゴゴゴゴ…'
    narrationBg: ""
    narrationEffect: in
  - autoTurnLast: 0.01
    bg: bg_adv_20693.jpg
    chara:
    - cheek: 0
      face: mtn_ex_051.exp3.json
      id: 200100
      motion: 0
      pos: 2
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 100100
      motion: 0
      pos: 0
    narrationEffect: out
    surround: stop
    turnChangeIn: whiteIn
  - chara:
    - id: 200100
      motion: 300
    nameRight: まどか
    textRight: 空間が割れた！
    turnChangeOut: whiteOut
  - chara:
    - id: 100100
      motion: 400
    nameLeft: いろは
    textLeft: 見て！@あそこの塔の先！
  - chara:
    - id: 200100
      motion: 0
    nameRight: まどか
    textRight: あっ、何かある！@もしかしてアレが…！
  - chara:
    - cheek: 0
      face: mtn_ex_021.exp3.json
      id: 100100
      motion: 0
      pos: 0
    nameLeft: いろは
    textLeft: あれは…！
  - autoTurnLast: 2
    turnChangeIn: fadeIn
version: 3
...
