---
story:
  group_1:
  - autoTurnLast: 0.01
    bg: bg_adv_20633.jpg
    bgm: bgm03_story06
    turnChangeIn: fadeIn
  - autoTurnLast: 2
    turnChangeOut: fadeOut
  - chara:
    - cheek: 1
      face: mtn_ex_030.exp.json
      id: 111000
      motion: 300
      mouthOpen: 1
      pos: 1
    nameCenter: ももこ
    textCenter: …はぁ…はぁ…
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 111000
      mouthOpen: 0
    nameCenter: ももこ
    textCenter: 行き止まり…？@いや…階段か…
  - chara:
    - cheek: 0
      eyeClose: 1
      face: mtn_ex_030.exp.json
      id: 111000
      lipSynch: 0
      pos: 1
    nameCenter: ももこ
    textCenter: （とりあえず…@追ってきた子たちは撒いたな…）
  - nameLeft: 十七夜の声
    textLeft: 大丈夫か？
  - chara:
    - cheek: 0
      eyeClose: 0
      face: mtn_ex_050.exp.json
      id: 111000
      motion: 0
    nameCenter: ももこ
    textCenter: …十七夜、さん…？
  - autoTurnLast: 0.2
    chara:
    - id: 111000
      pos: 2
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_001.exp.json
      id: 111600
      motion: 100
      pos: 0
    nameLeft: 十七夜
    textLeft: うむ、自分だ
  - chara:
    - id: 111600
    nameLeft: 十七夜
    textLeft: 追われて来たのか？
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 111000
      motion: 0
      pos: 2
    nameRight: ももこ
    textRight: …あ、ああ
  - chara:
    - id: 111000
      motion: 100
    nameRight: ももこ
    textRight: …結構、きつめの攻撃をしても@平気で向かって来るから参ったよ
  - chara:
    - id: 111000
    nameRight: ももこ
    textRight: みんな、@いったいどうしちゃったんだ…？
  - chara:
    - id: 111000
      motion: 0
    nameRight: ももこ
    textRight: ハロウィンパーティーのリハに@関係ない子もいるし…
  - bgm: stop
    chara:
    - id: 111600
      motion: 0
    nameLeft: 十七夜
    textLeft: それは自分が呼んだ
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 111000
      pos: 2
    nameRight: ももこ
    textRight: えっ？なんで？
  - chara:
    - id: 111600
      motion: 200
    nameLeft: 十七夜
    textLeft: うむ…@十咎は、遅刻だったな
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 111000
      motion: 300
    nameRight: ももこ
    textRight: それは悪かったけど…@今はそれどころじゃないだろ
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 111000
      motion: 200
      pos: 2
    nameRight: ももこ
    textRight: もったいぶらないで@教えてくれ…！
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 111600
      motion: 0
      pos: 1
    nameCenter: 十七夜
    textCenter: ふっ、それは…
  - autoTurnLast: 0.01
    bg: black
    item:
    - path: resource/scenario/img/51115_dungeon_halloween/memoria_1555.jpg
      posX: 0
      posY: 0
      visible: appear
    turnChangeIn: fadeIn
  - bgm: bgm24_story06
    nameNarration: 十七夜
    narration: ―十七夜―@すぐにわかる
    narrationAnchor: bottom
    narrationCoverOpacity: 110
    narrationEffect: in
    narrationFontSize: 30
    narrationLineMargin: 35
    narrationLineSpace: 20
    turnChangeOut: fadeOut
  - nameNarration: ももこ
    narration: ―ももこ―@…えっ？
  - nameNarration: 十七夜
    narration: ―十七夜―@身をもって、な…
  - nameNarration: ももこ
    narration: ―ももこ―@――っ!?
  - autoTurnLast: 0.01
    item:
    - action:
        sequence:
        - moveTo:
            duration: 0.01
            posX: 60
            posY: 30
        - moveTo:
            duration: 0.01
            posX: 0
            posY: -30
        - moveTo:
            duration: 0.01
            posX: -60
            posY: 30
        - moveTo:
            duration: 0.01
            posX: 0
            posY: -30
        - moveTo:
            duration: 0.01
            posX: 60
            posY: 30
        - moveTo:
            duration: 0.01
            posX: 0
            posY: -30
        - moveTo:
            duration: 0.01
            posX: -60
            posY: 30
        - moveTo:
            duration: 0.01
            posX: 0
            posY: -30
        - moveTo:
            duration: 0.01
            posX: 60
            posY: 30
        - moveTo:
            duration: 0.01
            posX: 0
            posY: -30
        - moveTo:
            duration: 0.01
            posX: -60
            posY: 30
        - moveTo:
            duration: 0.01
            posX: 60
            posY: 30
        - moveTo:
            duration: 0.01
            posX: 0
            posY: -30
        - moveTo:
            duration: 0.01
            posX: -60
            posY: 30
        - moveTo:
            duration: 0.01
            posX: 0
            posY: -30
        - moveTo:
            duration: 0.01
            posX: 60
            posY: 30
        - moveTo:
            duration: 0.01
            posX: 0
            posY: -30
        - moveTo:
            duration: 0.01
            posX: -60
            posY: 30
        - moveTo:
            duration: 0.01
            posX: 0
            posY: -30
        - moveTo:
            duration: 0.01
            posX: 60
            posY: 30
        - moveTo:
            duration: 0.01
            posX: 60
            posY: 30
        - moveTo:
            duration: 0.01
            posX: 0
            posY: -30
        - moveTo:
            duration: 0.01
            posX: -60
            posY: 30
        - moveTo:
            duration: 0.01
            posX: 0
            posY: -30
        - moveTo:
            duration: 0.01
            posX: 60
            posY: 30
        - moveTo:
            duration: 0.01
            posX: 0
            posY: -30
        - moveTo:
            duration: 0.01
            posX: -60
            posY: 30
        - moveTo:
            duration: 0.01
            posX: 0
            posY: -30
        - moveTo:
            duration: 0.01
            posX: 60
            posY: 30
        - moveTo:
            duration: 0.01
            posX: 0
            posY: -30
        - moveTo:
            duration: 0.01
            posX: -60
            posY: 30
        - moveTo:
            duration: 0.01
            posX: 0
            posY: 0
      path: resource/scenario/img/51115_dungeon_halloween/memoria_1555.jpg
    narrationEffect: out
  - autoTurnLast: 0.01
    bg: bg_adv_20633.jpg
    chara:
    - cheek: 0
      face: mtn_ex_060.exp.json
      id: 111600
      motion: 0
      pos: 1
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 111000
      motion: 0
      pos: 2
    item:
    - path: resource/scenario/img/51115_dungeon_halloween/memoria_1555.jpg
      visible: hide
    turnChangeIn: fadeIn
  - autoTurnLast: 0.2
    turnChangeOut: fadeOut
  - autoTurnLast: 0.2
    chara:
    - id: 111600
      pos: 1
  - chara:
    - id: 111600
      motion: 300
    nameCenter: 十七夜
    textCenter: ぐっ…
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 111000
      motion: 200
      pos: 2
    nameRight: ももこ
    textRight: 何を…!?
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 111600
      motion: 200
      pos: 0
    nameLeft: 十七夜
    textLeft: くっ…くく…@我が牙から逃れるとは…
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 111000
      motion: 0
    nameRight: ももこ
    textRight: 牙…？@噛むつもりだったのか…？
  - chara:
    - eyeClose: 1
      id: 111600
    nameLeft: 十七夜
    textLeft: …くくっ
  - chara:
    - id: 111000
      motion: 1
    nameRight: ももこ
    textRight: じゃあ、やちよさんたちが@言ってた“城主様”って…
  - chara:
    - cheek: 0
      eyeClose: 0
      face: mtn_ex_001.exp.json
      id: 111600
      motion: 0
    nameLeft: 十七夜
    textLeft: さぁて…
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 111600
      motion: 100
      pos: 0
    nameLeft: 十七夜
    textLeft: この牙から@いつまで逃げられるかな？
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 111000
      motion: 200
      pos: 2
    nameRight: ももこ
    textRight: くそっ…！@なんなんだよ、いったい！
  - autoTurnLast: 2
    turnChangeIn: fadeIn
version: 3
...
