---
story:
  group_1:
  - autoTurnLast: 0.01
    bg: bg_adv_20633.jpg
    bgm: bgm24_story03
    chara:
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 111000
      motion: 0
      pos: 2
    - cheek: 0
      face: mtn_ex_000.exp.json
      id: 111600
      motion: 0
      pos: 0
    turnChangeIn: fadeIn
  - autoTurnLast: 1
    chara:
    - id: 111000
      motion: 400
    - effect: 7000_attack01
      id: 111000
    surround: 1116A01
    turnChangeOut: fadeOut
  - chara:
    - id: 111000
      motion: 200
    nameRight: ももこ
    textRight: くっ…
  - chara:
    - id: 111600
      motion: 1
    nameLeft: 十七夜
    textLeft: …うむ@なかなか素早いな
  - chara:
    - id: 111000
      lipSynch: 0
    nameRight: ももこ
    textRight: （…殴れば正気に戻るって@わけじゃなさそうだし…）
    turnEffect: thinking
  - chara:
    - id: 111000
      lipSynch: 0
    nameRight: ももこ
    textRight: （どうすればいい…？）
  - chara:
    - id: 111000
      lipSynch: 0
      motion: 0
    nameRight: ももこ
    textRight: （それに…）
  - autoTurnLast: 0.01
    bg: bg_adv_20632.jpg
    chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 101001
      motion: 0
      pos: 1
    turnChangeIn: fadeIn
    turnEffect: stop
  - chara:
    - id: 101001
      lipSynch: 0
    nameCenter: ももこ
    textCenter: '[chara:101001:effect_ef_adv_01][se:7201_detect_magic]――っ!?'
    turnChangeOut: fadeOut
    turnEffect: blackFrame
  - chara:
    - id: 101001
      pos: 1
    nameCenter: ももこ
    textCenter: 魔力…！
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 101001
      lipSynch: 0
      motion: 1
      pos: 1
    nameCenter: ももこ
    textCenter: （でも、@なんだ、この魔力…？）
  - chara:
    - id: 101001
      lipSynch: 0
    nameCenter: ももこ
    textCenter: （魔女…とは言い切れないけど@魔法少女の魔力とも…？）
  - autoTurnLast: 0.01
    chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 111000
      motion: 0
      pos: 2
    - cheek: 0
      face: mtn_ex_001.exp.json
      id: 111600
      motion: 0
      pos: 0
    turnChangeIn: fadeIn
    turnEffect: stop
  - chara:
    - cheek: 0
      id: 111000
      lipSynch: 0
      motion: 300
      pos: 2
    nameRight: ももこ
    textRight: （ここに来た時に感じた魔力は@十七夜さんだったのか…）
    turnChangeOut: fadeOut
    turnEffect: thinking
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 111000
      pos: 2
    nameRight: ももこ
    textRight: ホント…@何がどうなってるんだ…！
    turnEffect: stop
  - chara:
    - id: 111600
      motion: 100
    nameLeft: 十七夜
    textLeft: 次はどう避ける？
  - chara:
    - id: 111000
      motion: 1
    nameRight: ももこ
    textRight: またか…！
  - autoTurnLast: 0.2
    chara:
    - effect: 7001_attack02
      id: 111600
    surround: 1017A01
    textClear: 1
  - bgEffect: shakeSmall
    chara:
    - cheek: 0
      effect: 7003_damage02
      face: mtn_ex_060.exp.json
      id: 111600
      lipSynch: 0
      motion: 400
      pos: 0
    nameLeft: 十七夜
    surround: 1017A02
    textLeft: ――っ!?
  - autoTurnLast: 0.5
    chara:
    - effect: fadeout
      id: 111600
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 111000
      motion: 0
      pos: 2
    nameRight: ももこ
    textRight: …えっ…
  - nameNarration: ？？？の声
    narration: 「こっちよ！」
    narrationBg: ""
    narrationEffect: in
  - chara:
    - id: 111000
      motion: 400
    nameRight: ももこ
    narrationEffect: out
    textRight: あっ…ちょっと待って!?
  - autoTurnLast: 0.5
    chara:
    - effect: fadeout
      id: 111000
    textClear: 1
  - bgm: stop
    chara:
    - cheek: 0
      face: mtn_ex_060.exp.json
      id: 111600
      lipSynch: 0
      motion: 0
      pos: 1
    nameCenter: 十七夜
    textCenter: …………
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 111600
      motion: 300
      pos: 1
    nameCenter: 十七夜
    textCenter: …ぐっ…
  - chara:
    - id: 111600
    nameCenter: 十七夜
    textCenter: 逃げられたか…
  - chara:
    - cheek: 0
      face: mtn_ex_001.exp.json
      id: 111600
      motion: 200
    nameCenter: 十七夜
    textCenter: …まぁ、いい
  - chara:
    - id: 111600
    nameCenter: 十七夜
    textCenter: この場を逃れたとして@逃げ場などないからな…
  - autoTurnLast: 2
    turnChangeIn: fadeIn
version: 3
...
