---
story:
  group_1:
  - autoTurnLast: 0.01
    bg: bg_adv_20632.jpg
    bgm: bgm03_story13
    chara:
    - cheek: 0
      face: mtn_ex_011.exp.json
      id: 302300
      motion: 0
      pos: 0
    - cheek: 0
      face: mtn_ex_011.exp.json
      id: 301600
      motion: 0
      pos: 1
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 302900
      motion: 0
      pos: 2
    turnChangeIn: fadeIn
  - chara:
    - id: 302300
      motion: 100
    nameLeft: 江利 あいみ
    textLeft: お砂糖に～♪お水を混ぜて～♪@こねましょう～♪
    turnChangeOut: fadeOut
  - chara:
    - id: 301600
      motion: 100
      pos: 1
    nameCenter: 粟根 こころ
    textCenter: 形を作って～♪@お花模様で～♪飾ったら～♪
  - chara:
    - id: 302900
      motion: 100
    nameRight: 加賀見 まさら
    textRight: お砂糖ガイコツの～♪
  - chara:
    - id: 302300
      mouthOpen: 1
    - id: 301600
      mouthOpen: 1
    - id: 302900
      mouthOpen: 1
    nameNarration: みんな
    narration: 「で・き・あ・が・り♪」
    narrationBg: ""
    narrationEffect: in
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 302300
    - effect: fadeout
      id: 301600
    - effect: fadeout
      id: 302900
    narrationEffect: out
    textClear: 1
  - autoTurnLast: 0.01
    bg: bg_adv_20632.jpg
    bgChangeEffect: cameraPan
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 111000
      lipSynch: 0
      motion: 0
      pos: 1
    nameCenter: ももこ
    textCenter: （…中央学園の子たちか）
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 111000
    textClear: 1
  - autoTurnLast: 0.01
    bg: bg_adv_20632.jpg
    bgChangeEffect: cameraPan
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp.json
      id: 302300
      motion: 200
      pos: 0
    - cheek: 0
      face: mtn_ex_011.exp.json
      id: 301600
      motion: 0
      pos: 2
    nameLeft: 江利 あいみ
    textLeft: どう？@めっちゃ可愛くデコれたでしょ？
  - chara:
    - id: 301600
      motion: 400
    nameRight: 粟根 こころ
    textRight: うん！@すごく可愛くできたね！
  - chara:
    - id: 302300
      motion: 300
    nameLeft: 江利 あいみ
    textLeft: お菓子作り慣れてるこころと@器用なまさらのおかげなんだけど
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 302900
      motion: 100
      pos: 2
    nameRight: 加賀見 まさら
    textRight: …手順通りにやっただけ
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 301600
      motion: 0
      pos: 2
    nameRight: 粟根 こころ
    textRight: さて、どうしよっか…
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 302300
      motion: 1
      pos: 0
    nameLeft: 江利 あいみ
    textLeft: 急に言われても困るよね@“どう弔って欲しい”とか…
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp.json
      id: 301600
      motion: 300
    nameRight: 粟根 こころ
    textRight: でも、それを刻まないと@お砂糖ガイコツは完成しないし…
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 302900
      lipSynch: 0
      motion: 1
      pos: 2
    nameRight: 加賀見 まさら
    textRight: …………
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 302300
    - effect: fadeout
      id: 302900
    textClear: 1
  - autoTurnLast: 0.01
    bg: bg_adv_20632.jpg
    bgChangeEffect: cameraPan
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 111000
      lipSynch: 0
      motion: 0
      pos: 1
    nameCenter: ももこ
    textCenter: （“お砂糖ガイコツ”に@“どう弔われたいか”を刻む…）
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 111000
      lipSynch: 0
      motion: 200
    nameCenter: ももこ
    textCenter: （この子たちもか…）
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 111000
    textClear: 1
  - autoTurnLast: 0.01
    bg: bg_adv_20632.jpg
    bgChangeEffect: cameraPan
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp.json
      id: 301600
      motion: 100
      pos: 0
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 302900
      motion: 0
      pos: 2
    nameLeft: 粟根 こころ
    textLeft: もしかして、まさらは@もう決まってるの？
  - chara:
    - id: 302900
      motion: 300
    nameRight: 加賀見 まさら
    textRight: 決まっているも何も…@ないから
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 302300
      motion: 200
      pos: 0
    nameLeft: 江利 あいみ
    textLeft: “ない”？
  - chara:
    - id: 302900
      motion: 100
    nameRight: 加賀見 まさら
    textRight: どう弔って欲しいとか…@私にはないわ
  - chara:
    - eyeClose: 1
      id: 302900
    nameRight: 加賀見 まさら
    textRight: 城主様の好きにすればいい
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp.json
      id: 302300
      motion: 1
      pos: 0
    nameLeft: 江利 あいみ
    textLeft: なるほどね…
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 301600
      motion: 1
      pos: 2
    nameRight: 粟根 こころ
    textRight: うーん、@私はもう少し考えようかな
  - chara:
    - id: 302300
      motion: 0
    nameLeft: 江利 あいみ
    textLeft: 私も…
  - chara:
    - eyeClose: 1
      id: 302300
    nameLeft: 江利 あいみ
    textLeft: 好きな人が@泣いてくれたら嬉しいけど
  - chara:
    - cheek: 0
      eyeClose: 0
      face: mtn_ex_010.exp.json
      id: 302300
      motion: 300
    nameLeft: 江利 あいみ
    textLeft: でも、泣いて欲しくないし
  - chara:
    - id: 302300
      motion: 0
    nameLeft: 江利 あいみ
    textLeft: というか、これを城主様に@言っても仕方ないし…
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp.json
      id: 301600
      motion: 100
    nameRight: 粟根 こころ
    textRight: あはは…@それは、そうだね…
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 302300
    - effect: fadeout
      id: 301600
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp.json
      id: 101200
      motion: 200
      pos: 1
    nameCenter: 御園 かりん
    textCenter: “お砂糖ガイコツ”の@回収にきたの！
  - chara:
    - id: 101200
      motion: 0
    nameCenter: 御園 かりん
    textCenter: 刻み終わった子から@渡して欲しいの！
  - autoTurnLast: 0.2
    chara:
    - id: 101200
      pos: 2
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 302900
      motion: 0
      pos: 0
    nameLeft: 加賀見 まさら
    textLeft: はい、これ
  - chara:
    - id: 101200
      motion: 400
    nameRight: 御園 かりん
    textRight: ありがとうなの！
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 101200
      motion: 0
      pos: 2
    nameRight: 御園 かりん
    textRight: ふたりはどうなの？
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 301600
      motion: 1
      pos: 0
    nameLeft: 粟根 こころ
    textLeft: 私たちはもう少し考えさせて
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 302300
      motion: 1
      pos: 0
    nameLeft: 江利 あいみ
    textLeft: ごめんね
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp.json
      id: 101200
      motion: 100
      pos: 2
    nameRight: 御園 かりん
    textRight: 大丈夫なの！@また回収に来るの！
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 101200
      pos: 2
    nameRight: 御園 かりん
    textRight: じゃあ、終わった子から@ハロウィンを楽しんで欲しいの！
  - autoTurnLast: 0.5
    chara:
    - effect: fadeout
      id: 101200
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 302900
      motion: 300
      pos: 2
    nameRight: 加賀見 まさら
    textRight: …私だけ楽しめと言われても
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp.json
      id: 302300
      motion: 100
      pos: 0
    nameLeft: 江利 あいみ
    textLeft: うん、ハロウィンは@みんなで楽しまないと！
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp.json
      id: 301600
      motion: 200
      pos: 0
    nameLeft: 粟根 こころ
    textLeft: 私たちも早く決めなきゃね
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 301600
    - effect: fadeout
      id: 302900
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 302300
      motion: 300
      pos: 1
    nameCenter: 江利 あいみ
    textCenter: えっと…死によって@離れ離れになるふたり…
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp.json
      id: 302300
      pos: 1
    nameCenter: 江利 あいみ
    textCenter: うーん～、@バッドエンドは、ちょっとなぁ…
  - chara:
    - cheek: 1
      eyeClose: 1
      face: mtn_ex_010.exp.json
      id: 302300
      pos: 1
    nameCenter: 江利 あいみ
    textCenter: でも、バッドエンドには@それはそれでおいしいところが…
  - autoTurnLast: 0.2
    chara:
    - id: 302300
      pos: 0
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 301600
      motion: 400
      pos: 2
    nameRight: 粟根 こころ
    textRight: あいみ、話がそれてる！
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 302900
      motion: 200
      pos: 2
    nameRight: 加賀見 まさら
    textRight: そっちに行くと永遠に@決まらなそうね…
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp.json
      id: 301600
      motion: 100
      pos: 2
    nameRight: 粟根 こころ
    textRight: そうそう、今は城主様に@どう弔って欲しいかだけ考えよう
  - chara:
    - cheek: 0
      eyeClose: 0
      id: 302300
      motion: 0
      pos: 0
    nameLeft: 江利 あいみ
    textLeft: ハッ！@そうだよね！
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 302300
      motion: 100
      pos: 0
    nameLeft: 江利 あいみ
    textLeft: 早く終わらせてハロウィンを@楽しまなきゃ、[chara:302300:lipSynch_0][wait:1.0][chara:302300:cheek_0][chara:302300:face_mtn_ex_011.exp.json][chara:302300:lipSynch_1]あは…
  - chara:
    - id: 301600
      motion: 0
    nameRight: 粟根 こころ
    textRight: そうそう、ふふっ…
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 302900
      motion: 100
      pos: 2
    nameRight: 加賀見 まさら
    textRight: ふふっ…
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 302300
    - effect: fadeout
      id: 302900
    textClear: 1
  - autoTurnLast: 0.01
    bg: bg_adv_20632.jpg
    bgChangeEffect: cameraPan
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 111000
      lipSynch: 0
      motion: 300
      pos: 1
    nameCenter: ももこ
    textCenter: （お砂糖ガイコツに@弔われたい方法を刻んだら）
  - chara:
    - id: 111000
      lipSynch: 0
      pos: 1
    nameCenter: ももこ
    textCenter: （ハロウィンを楽しむ、か…）
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 111000
      lipSynch: 0
    nameCenter: ももこ
    textCenter: …………
  - chara:
    - cheek: 0
      id: 111000
      lipSynch: 0
      motion: 200
      pos: 1
    nameCenter: ももこ
    textCenter: （見つかる前に進もう…）
  - autoTurnLast: 2
    turnChangeIn: fadeIn
version: 3
...
