---
story:
  group_1:
  - autoTurnLast: 0.01
    bg: bg_adv_20631.jpg
    bgm: bgm24_story03
    chara:
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 111000
      motion: 0
      pos: 2
    - cheek: 0
      face: mtn_ex_000.exp.json
      id: 111600
      motion: 0
      pos: 0
    turnChangeIn: fadeIn
  - bgEffect: shakeSmall
    chara:
    - id: 111000
      motion: 200
      mouthOpen: 1
    nameRight: ももこ
    textBg: shout
    textRight: '[chara:111600:effect_7001_attack02][se:6101_hit_slash_01_vh]あぁああっ！'
    turnChangeOut: fadeOut
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 111600
      motion: 100
      pos: 0
    - id: 111000
      mouthOpen: 0
    nameLeft: 十七夜
    textLeft: ふっ
  - chara:
    - cheek: 0
      face: mtn_ex_000.exp.json
      id: 111600
      pos: 0
    nameLeft: 十七夜
    textLeft: 半端な攻撃では効かないぞ
  - chara:
    - id: 111000
      motion: 1
    nameRight: ももこ
    textRight: わかってるさ！
  - chara:
    - id: 111000
      motion: 100
    - id: 111600
      motion: 0
    nameRight: ももこ
    textRight: そっちこそ@出し惜しみをして
  - chara:
    - id: 111000
    nameRight: ももこ
    textRight: 後で泣き言を言うのは@なしだから…
  - chara:
    - id: 111000
      motion: 200
      mouthOpen: 1
    nameRight: ももこ
    textBg: shout
    textRight: '[chara:111600:effect_7001_attack02][se:6101_hit_slash_01_vh]なぁっ!!'
  - autoTurnLast: 0.2
    bgEffect: shakeSmall
    chara:
    - effect: 7003_damage02
      id: 111600
    se: 6100_hit_slash_01_s
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 111600
      motion: 1
      pos: 0
    - id: 111000
      mouthOpen: 0
    nameLeft: 十七夜
    textLeft: 無用な心配だ@負けるつもりは…
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 111600
      motion: 400
      mouthOpen: 1
    nameLeft: 十七夜
    textBg: shout
    textLeft: '[chara:111000:effect_7000_attack01][surround:1116A01]ないっ!!'
  - chara:
    - cheek: 0
      face: mtn_ex_060.exp.json
      id: 111000
      motion: 400
      pos: 2
    - id: 111600
      mouthOpen: 0
    nameRight: ももこ
    textRight: '[chara:111000:effect_7001_attack02][surround:1116A02]ぐあぁっ!?'
  - chara:
    - cheek: 1
      id: 111000
      motion: 300
      mouthOpen: 1
      pos: 2
    nameRight: ももこ
    textRight: はぁ…はぁ…
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 111000
      lipSynch: 0
      mouthOpen: 0
      pos: 2
    nameRight: ももこ
    textRight: （ただでさえ強いのに@いつもより…）
    turnEffect: thinking
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 111000
      lipSynch: 0
      pos: 2
    nameRight: ももこ
    textRight: （でも…）
  - chara:
    - id: 111600
      motion: 200
    nameLeft: 十七夜
    textLeft: どうした？@もう降参か？
    turnEffect: stop
  - chara:
    - id: 111000
      motion: 0
    nameRight: ももこ
    textRight: はっ…@ちょっと息を整えてただけだよ
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 111000
      motion: 100
    nameRight: ももこ
    textRight: そっちこそ…@見た目ほど余裕ないだろ
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 111600
      pos: 0
    nameLeft: 十七夜
    textLeft: ふふっ…@どうだろうな…
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 111000
      lipSynch: 0
      motion: 1
      pos: 2
    nameRight: ももこ
    textRight: （やっぱり…）
    turnEffect: thinking
  - chara:
    - cheek: 0
      id: 111000
      lipSynch: 0
    nameRight: ももこ
    textRight: （…ありったけの魔力を込めて@祈りを…）
  - autoTurnLast: 0.2
    chara:
    - cheek: 0
      eyeClose: 1
      face: mtn_ex_010.exp.json
      id: 111000
      motion: 0
    textClear: 1
  - autoTurnLast: 1
    chara:
    - id: 111000
    flashEffect: explosion
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 111600
      lipSynch: 0
      motion: 400
      pos: 0
    nameLeft: 十七夜
    textLeft: '[chara:111600:effect_emotion_surprise_0][se:7226_shock]――っ!?'
    turnEffect: stop
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 111600
      motion: 0
      pos: 0
    nameLeft: 十七夜
    textLeft: 遊びが過ぎたか…！@その前に…
  - chara:
    - cheek: 0
      eyeClose: 0
      face: mtn_ex_020.exp.json
      id: 111000
    nameRight: ももこ
    textRight: いや、もう遅い！
  - chara:
    - cheek: 0
      id: 111000
      motion: 200
      mouthOpen: 1
      pos: 2
    nameRight: ももこ
    textBg: shout
    textRight: '[chara:111600:effect_7001_attack02][se:6101_hit_slash_01_vh]これで…@元に戻れぇえええっ!!'
  - autoTurnLast: 0.5
    bgEffect: shakeSmall
    chara:
    - effect: 7003_damage02
      id: 111600
    se: 6100_hit_slash_01_s
    textClear: 1
  - autoTurnLast: 2
    bg: bg_adv_20631.jpg
    bgm: stop
    chara:
    - cheek: 1
      face: mtn_ex_020.exp.json
      id: 111000
      motion: 1
      pos: 2
    - cheek: 0
      eyeClose: 1
      face: mtn_ex_060.exp.json
      id: 111600
      motion: 0
      pos: 0
    turnChangeIn: whiteIn
  - chara:
    - id: 111000
      mouthOpen: 1
      pos: 2
    nameRight: ももこ
    textRight: …はぁ…はぁ…
    turnChangeOut: whiteOut
  - chara:
    - cheek: 0
      id: 111000
      mouthOpen: 0
    nameRight: ももこ
    textRight: どうだ…？@やったか…？
  - chara:
    - cheek: 0
      eyeClose: 1
      face: mtn_ex_030.exp.json
      id: 111600
      lipSynch: 0
    nameLeft: 十七夜
    textLeft: …………
  - autoTurnLast: 0.5
    chara:
    - effect: fadeout
      id: 111600
    se: 3002_chara_dead
    textClear: 1
  - bgm: bgm05_event10
    chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 111000
      motion: 0
      pos: 2
    nameRight: ももこ
    textRight: 勝った…
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 111000
      motion: 400
      pos: 2
    nameRight: ももこ
    textRight: …十七夜さん@大丈夫か…？
  - chara:
    - cheek: 0
      eyeClose: 1
      face: mtn_ex_030.exp.json
      id: 111600
      lipSynch: 0
      motion: 0
      pos: 0
    nameLeft: 十七夜
    textLeft: …………
  - chara:
    - eyeClose: 0
      id: 111600
    nameLeft: 十七夜
    textLeft: …うっ…@十咎…
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 111000
      motion: 0
      pos: 2
    nameRight: ももこ
    textRight: 十七夜さん…！
  - chara:
    - id: 111600
      motion: 300
    nameLeft: 十七夜
    textLeft: 自分は…
  - chara:
    - id: 111000
    nameRight: ももこ
    textRight: …魔女に操られていたんだ
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 111000
      motion: 100
      pos: 2
    nameRight: ももこ
    textRight: だけど、調整屋がくれた@祈りの力が効いたみたいだな
  - chara:
    - id: 111000
    nameRight: ももこ
    textRight: 正気に戻ってくれてよかった…
  - chara:
    - id: 111600
      motion: 0
    nameLeft: 十七夜
    textLeft: そうか…
  - chara:
    - cheek: 0
      effect: shake
      face: mtn_ex_060.exp.json
      id: 111600
      motion: 1
    nameLeft: 十七夜
    textLeft: …うっ…
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 111000
      motion: 0
      pos: 1
    nameCenter: ももこ
    textCenter: 十七夜さん…!?
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 111600
    nameLeft: 十七夜
    textLeft: 十咎…
  - bgm: stop
    chara:
    - cheek: 0
      face: mtn_ex_000.exp.json
      id: 111600
      motion: 0
      pos: 0
    nameLeft: 十七夜
    textLeft: その祈りの力とやら@自分には効かないみたいだぞ
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 111000
      motion: 0
    nameCenter: ももこ
    textCenter: えっ…？
  - autoTurnLast: 0.01
    bg: bg_adv_red.jpg
    turnChangeIn: fadeIn
  - nameNarration: ""
    narration: ガブッ…
    narrationBg: bg_adv_red.jpg
    narrationCoverOpacity: 0
    narrationEffect: in
    turnChangeOut: fadeOut
  - autoTurnLast: 0.01
    bg: bg_adv_20631.jpg
    chara:
    - cheek: 0
      face: mtn_ex_060.exp.json
      id: 111000
      motion: 0
      pos: 1
    - cheek: 0
      face: mtn_ex_000.exp.json
      id: 111600
      motion: 0
      pos: 0
    narrationEffect: out
    turnChangeIn: fadeIn
  - autoTurnLast: 0.4
    textClear: 1
    turnChangeOut: fadeOut
  - autoTurnLast: 0.2
    chara:
    - id: 111000
      pos: 2
  - chara:
    - id: 111000
      lipSynch: 0
      motion: 400
    nameRight: ももこ
    textRight: '[chara:111000:effect_emotion_surprise_0][se:7226_shock]――っ!?'
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 111000
      lipSynch: 0
      motion: 300
    nameRight: ももこ
    textRight: （噛まれた…！）
  - chara:
    - cheek: 0
      face: mtn_ex_000.exp.json
      id: 111600
      motion: 0
      pos: 0
    nameLeft: 十七夜
    textLeft: 残念だったな
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 111000
      pos: 2
    nameRight: ももこ
    textRight: そ、んな…
    turnEffect: blackPromist
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 111600
      motion: 100
      pos: 0
    nameLeft: 十七夜
    textLeft: さぁ…@共にハロウィンを楽しもう
  - autoTurnLast: 0.01
    bg: black
    turnChangeIn: fadeIn
    turnEffect: stop
  - bgm: bgm03_story12
    nameNarration: ももこ
    narration: ダメだ…@もう少しだったのに…
    narrationBg: ""
    narrationCoverOpacity: 0
    narrationEffect: in
    turnChangeOut: fadeOut
  - narration: こんなところで…
  - autoTurnLast: 0.2
    narrationEffect: out
  - autoTurnLast: 1
    flashEffect: flashWhiteSlow
    se: 7211_souljem_02
  - nameNarration: ももこ
    narration: く、そっ…@このままじゃ…@み、んなも…
    narrationBg: ""
    narrationCoverOpacity: 0
    narrationEffect: in
  - autoTurnLast: 2
    turnChangeIn: fadeIn
version: 3
...
