---
story:
  group_1:
  - autoTurnLast: 0.01
    bg: bg_adv_21641.jpg
    bgm: bgm24_story07
    chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 800200
      motion: 0
      pos: 2
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 101601
      motion: 0
      pos: 0
    turnChangeIn: fadeIn
    turnEffect: sepiaFrame
  - chara:
    - id: 800200
      motion: 300
    nameRight: ""
    textRight: ひっく…ぐす…
    turnChangeOut: fadeOut
  - chara:
    - id: 101601
      lipSynch: 0
    nameLeft: 十七夜
    textLeft: …………
  - autoTurnLast: 0.01
    bg: black
    turnChangeIn: fadeIn
    turnEffect: stop
  - nameNarration: 十七夜
    narration: 東の魔法少女のひとりが亡くなった
    narrationBg: black
    narrationEffect: in
    turnChangeOut: fadeOut
  - narration: いつもはコンビで活動しているが@巻き込まれた人を助けようと@ひとりで結界に向かったそうだ
  - narration: 応援にかけつけた彼女の相棒…
  - narration: そして@偶然近くに居合わせた自分が結界に入った時
  - narration: すでに遅かった…
  - autoTurnLast: 0.01
    bg: bg_adv_21641.jpg
    chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 101601
      motion: 0
      pos: 0
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 800200
      motion: 0
      pos: 2
    narrationEffect: out
    turnChangeIn: fadeIn
    turnEffect: sepiaFrame
  - chara:
    - id: 101601
      lipSynch: 0
    nameLeft: 十七夜
    textLeft: …………
    turnChangeOut: fadeOut
  - chara:
    - id: 800200
    nameRight: ""
    textRight: …十七夜さん
  - chara:
    - id: 101601
    nameLeft: 十七夜
    textLeft: …なんだ
  - chara:
    - id: 800200
      motion: 300
    nameRight: ""
    textRight: あたし、今…すごく悲しいです…
  - chara:
    - id: 800200
    nameRight: ""
    textRight: もうずっと…ここから@動きたくないくらい…悲しくて…
  - chara:
    - id: 101601
    nameLeft: 十七夜
    textLeft: ああ
  - autoTurnLast: 0.01
    bg: black
    turnChangeIn: fadeIn
    turnEffect: stop
  - nameNarration: 十七夜
    narration: 近くに居合わせながら@間に合わなかった自分への恨み言だろう@そう思った…
    narrationBg: black
    narrationEffect: in
    turnChangeOut: fadeOut
  - narration: 東のリーダーでありながら@守れなかったのだから@受け止めるのは当然だ
  - narration: そう思った
  - narration: しかし…
  - autoTurnLast: 0.01
    bg: bg_adv_21641.jpg
    chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 800200
      motion: 0
      pos: 2
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 101601
      motion: 0
      pos: 0
    narrationEffect: out
    turnChangeIn: fadeIn
    turnEffect: sepiaFrame
  - chara:
    - id: 800200
      motion: 300
    nameRight: ""
    textRight: 今は…こんなに悲しいのに…@悲しいのに…
    turnChangeOut: fadeOut
  - chara:
    - id: 800200
    nameRight: ""
    textRight: きっといつかは忘れちゃう…
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 101601
      lipSynch: 0
    nameLeft: 十七夜
    textLeft: …………
  - chara:
    - id: 800200
    nameRight: ""
    textRight: 大好きで…@大切な相棒だったのに…
  - chara:
    - id: 800200
    nameRight: ""
    textRight: この悲しい気持ち…@小さくなってしまう…
  - chara:
    - id: 800200
      motion: 0
    nameRight: ""
    textRight: どうしてなんでしょう…？
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 101601
    nameLeft: 十七夜
    textLeft: …それは…
  - chara:
    - cheek: 0
      id: 101601
      lipSynch: 0
      motion: 300
      pos: 0
    nameLeft: 十七夜
    textLeft: …………
  - chara:
    - id: 800200
    nameRight: ""
    textRight: あたしも…死んだら…@そうなるの…？
  - chara:
    - id: 800200
    nameRight: ""
    textRight: 最初は悲しんでくれても…
  - chara:
    - id: 800200
    nameRight: ""
    textRight: 悲しんだことも…@あたしのことも置き去りにして…
  - chara:
    - id: 800200
    nameRight: ""
    textRight: …そんなの嫌です…
  - chara:
    - id: 800200
      motion: 200
    nameRight: ""
    textRight: 嫌、どうして…@悲しいままでいられないの…
  - chara:
    - id: 800200
    nameRight: ""
    textRight: あの子のこと@置いていきたくない…！
  - chara:
    - eyeClose: 1
      id: 101601
      lipSynch: 0
      pos: 0
    nameLeft: 十七夜
    textLeft: …………
  - autoTurnLast: 0.01
    bg: black
    turnChangeIn: fadeIn
    turnEffect: stop
  - nameNarration: 十七夜
    narration: 何も、言えなかった…
    narrationBg: black
    narrationEffect: in
    turnChangeOut: fadeOut
  - narration: 何も、返せなかった…
  - narration: 大丈夫だと、根拠のない言葉すら@かけることができなかった…
  - autoTurnLast: 0.3
    bg: bg_adv_21251.jpg
    bgm: stop
    chara:
    - cheek: 0
      eyeClose: 1
      face: mtn_ex_030.exp.json
      id: 111000
      motion: 0
      pos: 1
    narrationEffect: out
    turnChangeIn: fadeIn
  - autoTurnLast: 0.5
    turnChangeOut: fadeOut
  - chara:
    - cheek: 0
      eyeClose: 0
      id: 111000
      lipSynch: 0
      pos: 1
    nameCenter: ももこ
    textCenter: …………
  - chara:
    - id: 111000
    nameCenter: ももこ
    textCenter: …悲しみに答えなんか@出せないよ…
  - autoTurnLast: 2
    turnChangeIn: fadeIn
version: 3
...
