---
story:
  group_1:
  - armatureList:
    - animation:
      - action
      armatureId: 1
      filePath: resource/image_native/effect/story/general/3003_act_picture.ExportJson
      zOrder: messageBack
    autoTurnLast: 0.01
    bg: bg_adv_narration.jpg
    bgm: stop
    item:
    - path: resource/scenario/img//51157_tower_kyoko/51157_aspiration_stigma.png
      posX: 0
      posY: 0
      visible: appear
      zOrder: charaBack
    turnChangeIn: fadeIn
  - autoTurnLast: 2.5
    turnChangeOut: fadeOut
  - autoTurnLast: 0.01
    bg: black
    turnChangeIn: fadeIn
  - nameNarration: ""
    narration: '[textRed:Day 2 ‐ 佐倉杏子の夢]'
    narrationBg: black
    narrationEffect: in
    narrationFontSize: 37
    turnChangeOut: fadeOut
  - autoTurnLast: 1
    bg: bg_adv_21031.jpg
    chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 200652
      motion: 0
      pos: 1
    narrationEffect: out
    turnChangeIn: fadeIn
  - bgm: bgm01_anime25
    chara:
    - id: 200652
      motion: 400
    nameCenter: 杏子
    textCenter: …よっと！
    turnChangeOut: fadeOut
  - chara:
    - id: 200652
      motion: 1
    nameCenter: 杏子
    textCenter: これで…
  - chara:
    - id: 200652
      motion: 200
    nameCenter: 杏子
    textCenter: フィニッシュ！
  - bg: bg_adv_21031.jpg
    nameNarration: ""
    narration: '[textRed:Perfect！]'
    narrationBg: bg_adv_21031.jpg
    narrationEffect: in
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp3.json
      id: 200652
      motion: 100
      pos: 1
    nameCenter: 杏子
    narrationEffect: out
    textCenter: よし！
  - nameRight: ？？？の声
    textRight: …わっ…
  - nameRight: ？？？の声
    textRight: すごいね@あの子、パーフェクトだよ！
  - chara:
    - cheek: 0
      face: mtn_ex_051.exp3.json
      id: 200652
      pos: 1
    nameCenter: 杏子
    textCenter: ん？@この声…
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 200652
    textClear: 1
  - autoTurnLast: 0.1
    bg: bg_adv_21031.jpg
    bgChangeEffect: cameraPan
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 302550
      motion: 400
      pos: 0
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 303150
      motion: 0
      pos: 2
    nameLeft: 五十鈴 れん
    textLeft: …ぁ…@佐倉…さん？
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp3.json
      id: 303150
      motion: 100
      pos: 2
    nameRight: 綾野 梨花
    textRight: あっはは@知り合いだったね
  - autoTurnLast: 2
    chara:
    - cheek: 0
      face: mtn_ex_000.exp3.json
      id: 200652
      motion: 1
      pos: 0
    - cheek: 0
      face: mtn_ex_001.exp3.json
      id: 302550
      motion: 0
      pos: 2
    turnChangeIn: fadeIn
  - chara:
    - id: 200652
      pos: 0
    nameLeft: 杏子
    textLeft: アンタらも@ゲーセンとか来るんだな
    turnChangeOut: fadeOut
  - chara:
    - id: 302550
      motion: 100
      pos: 2
    nameRight: 五十鈴 れん
    textRight: …ぁ…クレーンゲームの@…ぬいぐるみが欲しくて…
  - chara:
    - id: 302550
    nameRight: 五十鈴 れん
    textRight: …梨花ちゃんに@一緒に来てもらったんです…
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 303150
      motion: 1
      pos: 2
    nameRight: 綾野 梨花
    textRight: てゆーかさ@杏子っちはなんでここに？
  - chara:
    - id: 303150
    nameRight: 綾野 梨花
    textRight: ゲーセンだったら@地元にもあるっしょ？
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 200652
      motion: 100
      pos: 0
    nameLeft: 杏子
    textLeft: 買い食いのついでだよ
  - chara:
    - id: 200652
      pos: 0
    nameLeft: 杏子
    textLeft: そこの商店街のたい焼きが@美味いんだよな
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 302550
      motion: 1
      pos: 2
    nameRight: 五十鈴 れん
    textRight: …それで…神浜市まで…？
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 303150
      motion: 100
      pos: 2
    nameRight: 綾野 梨花
    textRight: 世界が終わる前の日に@たい焼きかー！
  - chara:
    - id: 303150
    nameRight: 綾野 梨花
    textRight: それはそれで味があるかもね！
  - chara:
    - cheek: 0
      face: mtn_ex_000.exp3.json
      id: 200652
      motion: 0
    nameLeft: 杏子
    textLeft: アンタらは？@ぬいぐるみは手に入ったのか？
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 302550
      motion: 100
      pos: 2
    nameRight: 五十鈴 れん
    textRight: …はぃ…梨花ちゃんに@手伝ってもらって…
  - chara:
    - id: 302550
    nameRight: 五十鈴 れん
    textRight: …欲しいものは手に入ったので
  - chara:
    - cheek: 0
      face: mtn_ex_001.exp3.json
      id: 302550
    nameRight: 五十鈴 れん
    textRight: …このあとは、明日の@魔女退治の相談をしようって…
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 303150
      motion: 300
      pos: 2
    nameRight: 綾野 梨花
    textRight: なんだか、すごく強い魔女が@暴れてるらしいんだよね
  - chara:
    - cheek: 0
      face: mtn_ex_051.exp3.json
      id: 200652
      pos: 0
    nameLeft: 杏子
    textLeft: もしかしてそれって…
  - chara:
    - id: 200652
      motion: 400
    nameLeft: 杏子
    textLeft: 見滝原の方から@来たって噂のヤツ？
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 303150
      motion: 100
      pos: 2
    nameRight: 綾野 梨花
    textRight: そう、それ！@そいつを退治しようって話！
  - chara:
    - id: 303150
    nameRight: 綾野 梨花
    textRight: 杏子っちも協力してくれない？
  - bgm: stop
    chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 200652
      motion: 300
      pos: 0
    nameLeft: 杏子
    textLeft: うーん…
  - bgm: bgm01_anime02
    chara:
    - id: 200652
    nameLeft: 杏子
    textLeft: 世界が終わるその日まで@魔女退治か
  - chara:
    - cheek: 0
      face: mtn_ex_001.exp3.json
      id: 302550
      motion: 0
      pos: 2
    nameRight: 五十鈴 れん
    textRight: …はぃ…
  - chara:
    - id: 302550
    nameRight: 五十鈴 れん
    textRight: …これ以上、その魔女に@呪いを振り撒かせたくなくて…
  - chara:
    - cheek: 0
      face: mtn_ex_000.exp3.json
      id: 200652
      lipSynch: 0
    nameLeft: 杏子
    textLeft: （確かマミたちも、明日@そいつを探しに来るんだっけ？）
  - chara:
    - id: 200652
      motion: 1
      pos: 0
    nameLeft: 杏子
    textLeft: 呪いどころか…
  - chara:
    - id: 200652
    nameLeft: 杏子
    textLeft: それだけ成長するまでに@犠牲者もかなり出てるだろうな
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 302550
      lipSynch: 0
      motion: 300
    nameRight: 五十鈴 れん
    textRight: …………
  - chara:
    - id: 200652
      lipSynch: 0
    nameLeft: 杏子
    textLeft: （マミたちは平気だろうけど…）
  - chara:
    - id: 200652
      lipSynch: 0
    nameLeft: 杏子
    textLeft: （こいつらふたりだけだと@危なっかしいな…）
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 831600
      motion: 0
      pos: 2
    nameRight: モモ
    textRight: …………
  - chara:
    - cheek: 0
      face: mtn_ex_051.exp3.json
      id: 200652
      motion: 100
      pos: 0
    nameLeft: 杏子
    textLeft: …一緒に行って@助けてあげてほしいって？
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 303150
      motion: 400
      pos: 2
    nameRight: 綾野 梨花
    textRight: …あっ、ごめん！@今まで気づかなかった
  - chara:
    - id: 303150
    nameRight: 綾野 梨花
    textRight: 杏子っちの妹？
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 200652
      motion: 0
      pos: 0
    nameLeft: 杏子
    textLeft: そう、モモっていうんだ！
  - chara:
    - id: 200652
    nameLeft: 杏子
    textLeft: 人が来るとすぐ@隠れちまうんだよな
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 303150
      motion: 100
      pos: 2
    nameRight: 綾野 梨花
    textRight: 人見知りなのかな？@[chara:303150:lipSynch_0][wait:1.0][chara:303150:cheek_0][chara:303150:face_mtn_ex_011.exp.json][chara:303150:lipSynch_1]可愛いね！
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 302550
      motion: 0
      pos: 0
    nameLeft: 五十鈴 れん
    textLeft: …ぇ…
  - chara:
    - id: 302550
    nameLeft: 五十鈴 れん
    textLeft: …梨花ちゃん…その子…
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 303150
      motion: 1
      pos: 2
    nameRight: 綾野 梨花
    textRight: ん、どうかした？
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 302550
      motion: 300
      pos: 0
    nameLeft: 五十鈴 れん
    textLeft: …ぅ、ううん…
  - chara:
    - cheek: 0
      face: mtn_ex_000.exp3.json
      id: 200652
      motion: 300
      pos: 0
    nameLeft: 杏子
    textLeft: モモが言うなら@協力してもいいけど
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp3.json
      id: 200652
    nameLeft: 杏子
    textLeft: いや、タダ働きなんて@性に合わないし…
  - chara:
    - id: 200652
    nameLeft: 杏子
    textLeft: グリーフシードだって@誰のものになるんだ？
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 303150
      motion: 100
      pos: 2
    nameRight: 綾野 梨花
    textRight: グリーフシードをどうするかは
  - chara:
    - id: 303150
    nameRight: 綾野 梨花
    textRight: とどめを刺した人が決める、で@いいよ！
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 200652
      motion: 100
      pos: 0
    nameLeft: 杏子
    textLeft: …お、わかりやすくていいね！@共同戦線はそうじゃないとな！
  - autoTurnLast: 0.2
    bg: black
    item:
    - path: resource/scenario/img/51157_tower_kyoko/memoria_1727.jpg
      posX: 0
      posY: 0
      visible: appear
    turnChangeIn: fadeIn
  - nameNarration: 杏子
    narration: ―杏子―@それじゃ、交渉成立ってことで！
    narrationAnchor: bottom
    narrationCoverOpacity: 110
    narrationEffect: in
    narrationFontSize: 30
    narrationLineMargin: 35
    narrationLineSpace: 20
    turnChangeOut: fadeOut
  - narration: ―杏子―@よろしくね
  - autoTurnLast: 2
    bg: bg_adv_21241.jpg
    bgm: stop
    chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 303150
      motion: 1
      pos: 2
    - cheek: 0
      face: mtn_ex_000.exp3.json
      id: 200652
      motion: 0
      pos: 0
    narrationEffect: out
    turnChangeIn: fadeIn
  - chara:
    - id: 303150
      pos: 2
    nameRight: 綾野 梨花
    textRight: このあとはどうすんの？
    turnChangeOut: fadeOut
  - chara:
    - id: 200652
    nameLeft: 杏子
    textLeft: 特に用事は…
  - chara:
    - cheek: 0
      face: mtn_ex_051.exp3.json
      id: 200652
      lipSynch: 0
      motion: 400
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 303150
      motion: 400
    nameLeft: 杏子
    textLeft: '[chara:200652:effect_ef_adv_01][chara:303150:effect_ef_adv_01][se:7201_detect_magic]――っ!?'
  - bgm: bgm01_anime16
    chara:
    - cheek: 0
      face: mtn_ex_020.exp3.json
      id: 302550
      motion: 200
      pos: 2
    nameRight: 五十鈴 れん
    textRight: 梨花ちゃん！
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp3.json
      id: 303150
      motion: 200
      pos: 2
    nameRight: 綾野 梨花
    textRight: うん、すぐ近くだよ！
  - autoTurnLast: 1
    bg: bg_adv_21151.jpg
    chara:
    - cheek: 0
      face: mtn_ex_000.exp3.json
      id: 200652
      motion: 0
      pos: 0
    - cheek: 0
      face: mtn_ex_020.exp3.json
      id: 302550
      motion: 0
      pos: 2
    turnChangeIn: rollInFast
    turnEffect: ef_adv_06
  - chara:
    - id: 200652
      motion: 100
    nameLeft: 杏子
    textLeft: …たいした魔力を感じねぇ@使い魔の結界だな
    turnChangeOut: rollOutFast
  - chara:
    - id: 200652
    nameLeft: 杏子
    textLeft: 探してた魔女じゃなさそうだ
  - autoTurnLast: 1
    chara:
    - cheek: 0
      effect: ef_adv_05
      face: mtn_ex_020.exp.json
      id: 302500
      motion: 0
      pos: 2
    se: 7205_magic_girl
    textClear: 1
  - chara:
    - id: 302500
      motion: 200
    nameRight: 五十鈴 れん
    textRight: …でも…@誰かが危ない目に遭う前に…
  - chara:
    - id: 302500
    nameRight: 五十鈴 れん
    textRight: 行こう、梨花ちゃん
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp3.json
      id: 303150
      motion: 100
      pos: 2
    nameRight: 綾野 梨花
    textRight: そうだね！
  - autoTurnLast: 1
    chara:
    - cheek: 0
      effect: ef_adv_05
      face: mtn_ex_020.exp.json
      id: 303100
      motion: 0
      pos: 2
    se: 7205_magic_girl
    textClear: 1
  - autoTurnLast: 0.5
    chara:
    - effect: fadeout
      id: 303100
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_051.exp3.json
      id: 200652
      motion: 400
      pos: 0
    nameLeft: 杏子
    textLeft: お、おい！
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp3.json
      id: 200652
    nameLeft: 杏子
    textLeft: あいつらはそうだったな…
  - chara:
    - id: 200652
    nameLeft: 杏子
    textLeft: グリーフシードを落とさない@使い魔でも関係なしだ
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 831600
      motion: 0
      pos: 2
    nameRight: モモ
    textRight: …………
  - chara:
    - cheek: 0
      effect: ef_adv_05
      face: mtn_ex_000.exp3.json
      id: 200600
      motion: 1
      pos: 0
    nameLeft: 杏子
    se: 7205_magic_girl
    textLeft: …わかったよ、モモ@あたしも手伝えばいいんだろ？
  - autoTurnLast: 2
    turnChangeIn: fadeIn
version: 3
...
