---
story:
  group_1:
  - autoTurnLast: 0.2
    bg: bg_adv_21401.jpg
    bgm: bgm03_story19
    chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 103901
      lipSynch: 0
      motion: 0
      pos: 0
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 103801
      motion: 0
      pos: 2
    nameLeft: 月出里
    nameRight: みかげ
    turnChangeIn: fadeIn
  - textRight: ここの100均大きいでしょ？
    turnChangeOut: fadeOut
  - chara:
    - id: 103901
      lipSynch: 0
      motion: 400
    textLeft: ふむっ！
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp.json
      id: 103801
      motion: 100
    textRight: 安くてカワイイ文房具とか@アクセとか揃ってるんだよねっ
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 103801
    textRight: あ、すーたんって@自分でもアクセ作るよね？
  - chara:
    - id: 103901
      lipSynch: 0
      motion: 100
    textLeft: ふむっ
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 103801
      motion: 1
    textRight: じゃー色々と見るついでに、@ミィのテクを教えてあげる！
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp.json
      id: 103801
    textRight: イチから作るのは無理だけど、@アレンジは好きなんだっ
  - autoTurnLast: 0.5
    chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 103901
      lipSynch: 0
      motion: 0
      pos: 0
    - cheek: 0
      face: mtn_ex_011.exp.json
      id: 103801
      motion: 0
      pos: 2
    turnChangeIn: rollInFast
  - chara:
    - id: 103801
      motion: 400
    textRight: これこれっ！
    turnChangeOut: rollOutFast
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 103901
      lipSynch: 0
      motion: 300
    textLeft: ふむん、ふむむ？
  - chara:
    - id: 103901
      lipSynch: 0
    textLeft: （日曜大工用のタイル…？）
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 103801
      motion: 0
    textRight: ミィは細かいのとか苦手だから
  - textRight: こういう可愛いタイルと@接着剤を使ってね
  - chara:
    - id: 103801
      motion: 200
    textRight: オリジナルのヘアピンとか、@ブレスレットとか作るんだよ
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 103901
      lipSynch: 0
      motion: 200
    textLeft: （雑誌にも載ってないやつだ！）
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 103901
      lipSynch: 0
    textLeft: （他にどんなのがあるんだろ？）
  - chara:
    - id: 103901
      lipSynch: 0
      motion: 100
    textLeft: ふむむ、ふんむふむんむ？
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp.json
      id: 103801
      motion: 1
    textRight: そうだよ、@ミィすごいんだよ
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 103901
      lipSynch: 0
      motion: 0
    textLeft: （あぁ、通じてない！）
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 103801
      lipSynch: 0
    textRight: 他にもビーズを使ったり、@９ピンを使ったり
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp.json
      id: 103801
      motion: 400
    textRight: あっ、偽物の観葉植物！@なんかビニールっぽいの！
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 103801
    textRight: ああいうのもね、@組み合わせると可愛くなるよっ！
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 103901
      lipSynch: 0
      motion: 1
    textLeft: （あれ、通じたのかな…？）
  - chara:
    - id: 103801
      motion: 0
    textRight: すーたんなら、ミィよりも@細かいことできそうだから
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp.json
      id: 103801
    textRight: 色々買ってみよ！
  - chara:
    - id: 103801
      motion: 100
    textRight: そうだっ、このあと@公園で一緒に作ろっか
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 103901
      lipSynch: 0
      motion: 100
    textLeft: ふむっ
  - autoTurnLast: 1.5
    bg: bg_adv_13161.jpg
    bgm: stop
    chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 103901
      lipSynch: 0
      motion: 0
      pos: 0
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 103801
      motion: 0
      pos: 2
    turnChangeIn: fadeIn
  - bgm: bgm01_anime02
    textRight: やっぱり公園で遊ぶ前に、@駄菓子屋で買い物しないとね
    turnChangeOut: fadeOut
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 103901
      lipSynch: 0
    textLeft: （駄菓子って@あんまり食べたことないかも…）
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 801400
      motion: 0
      pos: 0
    nameLeft: ""
    textLeft: あい、いらっしゃい
  - chara:
    - id: 103801
      motion: 1
    textRight: こんにちはー
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 801400
    textLeft: あんだい、あんた@学校が遠いのによく来るねー
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp.json
      id: 103801
    textRight: ここが良いお店だからだよー
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp.json
      id: 801400
    textLeft: がはは、@そりゃありがとう
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 801400
    textLeft: 今日はお友だちまで@連れて来てくれたんだね
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 103801
      motion: 0
    textRight: うん、すーたんって言うの
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 103901
      lipSynch: 0
      motion: 1
      pos: 2
    nameRight: 月出里
    textRight: ふむっ…！
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp.json
      id: 801400
    textLeft: そうかい
  - textLeft: ふたりでタンと@お金を落として行きなさい
  - autoTurnLast: 0.2
    chara:
    - id: 103901
      pos: 0
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp.json
      id: 103801
      motion: 100
      pos: 2
    nameRight: みかげ
    textRight: はーい
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 103801
    textRight: お婆ちゃ、ああ言ってるけど、@買える範囲でいいからね？
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 103901
      lipSynch: 0
      motion: 100
    nameLeft: 月出里
    textLeft: ふむっ！
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 103801
      motion: 200
    textRight: あ、ミィ@ヨッシャー麺にしよー
  - textRight: これね、10円から100円まで@当たりがあってね
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp.json
      id: 103801
      motion: 100
    textRight: ミィよく当たるんだー
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 103801
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_000.exp.json
      id: 103901
      lipSynch: 0
      motion: 1
      pos: 1
    nameCenter: 月出里
    textCenter: ふーむ…@ふんむん、ふむむむ
  - chara:
    - id: 103901
      lipSynch: 0
    textCenter: （こういうのって@当たる気がしないんだけど）
  - nameLeft: みかげの声
    textLeft: お婆ちゃ、ミィこれね！
  - nameLeft: ""
    textLeft: あんたはヨッシャー麺@禁止だよ
  - nameLeft: みかげの声
    textLeft: ぇえっ!?@な、なんで…？
  - nameLeft: ""
    textLeft: 他の子にも当たりを分けないと@可哀相だろう
  - nameLeft: みかげの声
    textLeft: じゃあ…えっと…@ミィ、シガレットチョコ…
  - chara:
    - cheek: 0
      face: mtn_ex_040.exp.json
      id: 103901
      lipSynch: 0
      motion: 0
    textCenter: （わたしは何にしよう…）
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 103901
      lipSynch: 0
      motion: 100
    textCenter: （あ、こんな袋に入った@コーラとかあるんだ）
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp.json
      id: 103901
      lipSynch: 0
    textCenter: （それに、@このグミも美味しそう…！）
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 103901
      lipSynch: 0
      motion: 400
    textCenter: ふむ…？
  - chara:
    - cheek: 0
      face: mtn_ex_000.exp.json
      id: 103901
      lipSynch: 0
      motion: 0
    textCenter: …………
  - autoTurnLast: 0.2
    chara:
    - id: 103901
      pos: 0
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 103801
      motion: 300
      pos: 2
    nameLeft: 月出里
    nameRight: みかげ
    textRight: お婆ちゃ、ヨッシャー麺@売ってくれなかった…
  - chara:
    - eyeClose: 1
      id: 103801
    textRight: それにギャンブラーにだけは@なるなって言われた…
  - chara:
    - id: 103901
      lipSynch: 0
    textLeft: …………
  - chara:
    - cheek: 0
      eyeClose: 0
      face: mtn_ex_010.exp.json
      id: 103801
      motion: 0
    textRight: なに見てるの？
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 103901
      lipSynch: 0
      motion: 200
    textLeft: ふむ、ふむむふーむ？
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 103801
    textRight: へ、このゲーム機は何かって？
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 103901
      lipSynch: 0
      motion: 100
    textLeft: ふむっ
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 103801
      motion: 200
    textRight: 今のゲームみたいに@画面がないし
  - textRight: 牢屋とか囚人が描かれてるだけで@よくわからないよねー
  - chara:
    - id: 103901
      lipSynch: 0
      motion: 200
    textLeft: ふむっ
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp.json
      id: 103801
      motion: 400
    textRight: なんか昔っからある古いゲームで@１プレイなんと30円！
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 103801
      motion: 0
    textRight: プリントされた絵の裏に@豆電球が並んでるだけだし
  - textRight: 進むと戻るのボタンしかないけど
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp.json
      id: 103801
      motion: 100
    textRight: けっこう難易度が高くて@ミィは結構クセになったよ
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 103901
      lipSynch: 0
      motion: 300
    textLeft: ふーむ？
  - autoTurnLast: 2
    turnChangeIn: fadeIn
version: 3
...
