---
story:
  group_1:
  - autoTurnLast: 0.2
    bg: bg_adv_21031.jpg
    chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 102300
      motion: 1
      pos: 0
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 102200
      motion: 0
      pos: 2
    turnChangeIn: fadeIn
  - bgm: bgm23_promised02
    chara:
    - id: 102300
    nameLeft: アオ
    textLeft: オレンジジュースでよかった～？
    turnChangeOut: fadeOut
  - chara:
    - id: 102200
    nameRight: ひかる
    textRight: あ、っす@ありがとうっす…
  - chara:
    - id: 102300
    textLeft: この間は竜ケ崎に襲われてて、@大変だったね～
  - chara:
    - id: 102300
      motion: 200
    textLeft: 今日も来てくれて@ありがと～ね
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp.json
      id: 102200
      motion: 100
    textRight: あなたは命の恩人っすから@信じようと思ったっす
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 102200
      motion: 300
    textRight: ただ、@あの、ここはどこっすか…？
  - chara:
    - id: 102200
    textRight: 他にも魔法少女が@いるみたいなんすけど…
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 102200
    - effect: fadeout
      id: 102300
    textClear: 1
  - autoTurnLast: 2
    chara:
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 770086
      motion: 0
      pos: 0
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 770087
      motion: 0
      pos: 2
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 770086
    - effect: fadeout
      id: 770087
    textClear: 1
  - chara:
    - cheek: 0
      eyeClose: 1
      face: mtn_ex_010.exp.json
      id: 102300
      motion: 0
      pos: 0
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 102200
      motion: 0
      pos: 2
    textLeft: ふふん…
  - chara:
    - eyeClose: 0
      id: 102300
      motion: 100
    textLeft: ここは蛇の宮っていう@チームの拠点だよ～
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 102200
      motion: 1
    textRight: 蛇の宮…すか…
  - chara:
    - id: 102300
    textLeft: そ～
  - chara:
    - id: 102300
      motion: 0
    textLeft: 虎屋町と竜ケ崎以外は@聞いたことないよね～？
  - chara:
    - id: 102300
    textLeft: 昔は門前橋とかあったけど、@今となっては昔の話だし～
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 102200
      motion: 0
    textRight: は、はい、っすね…
  - chara:
    - cheek: 0
      face: mtn_ex_000.exp.json
      id: 102300
      motion: 200
    textLeft: わたしたちはね～@ゲームでいうところのアサシン
  - chara:
    - id: 102300
    textLeft: 悪く言えば寄生虫
  - chara:
    - id: 102300
    textLeft: それぞれ、虎屋町と竜ケ崎に@所属しながらね
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 102300
    textLeft: グリーフシードを盗んだりして@生存してるんだよ～
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 102200
      lipSynch: 0
      motion: 400
    textRight: '[chara:102200:effect_emotion_surprise_0][se:7226_shock]――っ!?'
  - chara:
    - id: 102300
      motion: 1
    textLeft: バレないことと口の固さがあれば@人生イージーモードって感じだね
  - chara:
    - id: 102200
      lipSynch: 1
    textRight: そんなことを…
  - chara:
    - cheek: 0
      face: mtn_ex_000.exp.json
      id: 102300
      motion: 0
    textLeft: 引いた？
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 102200
      motion: 0
    textRight: い、いえ…
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 102300
      motion: 100
    textLeft: いいよ～、汚いやり方なのは、@わたしもわかってるから
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 102300
    textLeft: でも、年上の連中と比べたら@ぜ～んぜんマシ
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 102300
      motion: 300
    textLeft: アイツらのせいで幼い子たちが@どれだけ犠牲になったか…
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 102200
    textRight: あ…
  - autoTurnLast: 0.2
    chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 770086
      motion: 0
      pos: 0
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 770087
      motion: 0
      pos: 2
    turnChangeIn: rollInFast
  - autoTurnLast: 2
    turnChangeOut: rollOutFast
  - autoTurnLast: 0.2
    chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 770088
      motion: 0
      pos: 0
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 770186
      motion: 0
      pos: 2
    turnChangeIn: rollInFast
  - autoTurnLast: 2
    turnChangeOut: rollOutFast
  - autoTurnLast: 0.2
    chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 102300
      motion: 0
      pos: 0
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 102200
      motion: 0
      pos: 2
    turnChangeIn: rollInFast
  - chara:
    - id: 102200
    textRight: ここにいる魔法少女たち、@みんな若いと思ってたんすけど…
    turnChangeOut: rollOutFast
  - chara:
    - cheek: 0
      face: mtn_ex_000.exp.json
      id: 102300
    textLeft: 気付いた～？
  - chara:
    - id: 102300
      motion: 300
    textLeft: 蛇の宮の魔法少女たちは、@み～んな15歳以下
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 102300
    textLeft: この争いの中で@苦しい目に遭った子たちだよ～
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 102300
      motion: 100
    textLeft: あなたは何歳？
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 102200
      motion: 100
    textRight: ひかるは13っすよ
  - chara:
    - id: 102300
    textLeft: じゃあ、あなたも蛇の宮に入って@手伝ってくれないかなー？
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 102200
      motion: 300
    textRight: 盗みをっすか…？
  - chara:
    - id: 102300
      motion: 0
    textLeft: ううん
  - chara:
    - id: 102200
      motion: 0
    textRight: じゃあ、何を…
  - bgm: stop
    chara:
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 102300
    textLeft: 蛇の宮の戦争を…
  - bgm: bgm23_promised04
    chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 102200
      lipSynch: 0
      motion: 400
    textRight: '[chara:102200:effect_emotion_surprise_0][se:7226_shock]――っ!?'
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 102300
      motion: 100
    textLeft: もしも手伝ってくれるのなら@ぜーんぶ話しても良いよ
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 102300
    textLeft: ただ、下手なことを考えたり@行動に移すようなら…
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 102300
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 770186
      motion: 0
      pos: 0
    nameLeft: ""
    textLeft: '[flashEffect:flashWhiteSlow2][se:7211_souljem_02]消すことはいつでもできる…'
  - chara:
    - id: 770186
    textLeft: 私たちはいつでもどこでも@潜んでいるからね…
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 102200
      lipSynch: 1
      motion: 1
    textRight: それ、ここまで聞いた時点で@逃げられなくないっすか…？
  - chara:
    - cheek: 0
      face: mtn_ex_063.exp.json
      id: 102300
      motion: 100
      pos: 0
    nameLeft: アオ
    textLeft: テヘッ、[chara:102300:lipSynch_0][wait:0.8][chara:102300:cheek_0][chara:102300:face_mtn_ex_010.exp.json][chara:102300:lipSynch_1]そうかもねー
  - chara:
    - id: 102300
    textLeft: でも、それは今だけ
  - chara:
    - id: 102300
      motion: 0
    textLeft: わたしたちが虎屋町と竜ケ崎を@潰せば自由になれるよ
  - chara:
    - eyeClose: 1
      id: 102300
    textLeft: それに、幸せになれる
  - chara:
    - eyeClose: 0
      id: 102300
      motion: 200
    textLeft: だってわたしたちは、@自分たちが苦しめられた分だけ
  - chara:
    - id: 102300
    textLeft: みんなが笑顔になれる町を@望んでるんだから～
  - chara:
    - id: 102200
      motion: 300
    textRight: っすか…
  - chara:
    - id: 102300
      motion: 0
    textLeft: それは信じて？
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 102200
      motion: 200
    textRight: …わかったっす@ひかるは腹を括ったっす！
  - chara:
    - id: 102300
      motion: 100
    textLeft: ふふんっ、@わたしは笠音アオ、よろしく～
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 102200
      motion: 100
    textRight: 煌里ひかる、よろしくっす！
  - chara:
    - id: 102200
      motion: 0
    textRight: それでひかるは、@何を手伝えばいいんすか？
  - chara:
    - id: 102300
      motion: 400
    textLeft: さっそく気合い十分だね～
  - chara:
    - id: 102200
      motion: 1
    textRight: 腹は括ったっすから
  - chara:
    - cheek: 0
      face: mtn_ex_000.exp.json
      id: 102300
      motion: 0
    textLeft: じゃあ、今の状況と目的を@伝えるけど
  - chara:
    - id: 102300
    textLeft: たぶん近いうちにね@虎屋町と竜ケ崎が争い始める
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 102300
      motion: 200
    textLeft: その時が両グループに潜んでる@蛇の宮が輝く時なんだよ～
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 102200
      motion: 0
    textRight: 輝く時…
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 102300
      motion: 0
    textLeft: そう…
  - chara:
    - eyeClose: 1
      id: 102300
    textLeft: 蛇の宮はふたつのグループが@傷付けあってる中で反旗を翻し
  - chara:
    - eyeClose: 1
      id: 102300
    textLeft: “両者の首を取る”
  - chara:
    - cheek: 0
      eyeClose: 0
      face: mtn_ex_010.exp.json
      id: 102300
      motion: 400
    - id: 102200
      motion: 0
    textLeft: 虎屋町の牙“紅晴結菜”@竜ケ崎の炎“大庭樹里”を消して
  - chara:
    - id: 102300
    textLeft: 蛇の宮の毒“笠音アオ”が@平和な町にするためにね～
  - chara:
    - id: 102200
      motion: 400
    textRight: おぉ…
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 102300
      motion: 1
    textLeft: 引いちゃった～？
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 102200
      motion: 200
    textRight: 思い切りの良さに驚いて@鳥肌が立っただけっすよ！
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 102200
      motion: 1
    textRight: ただ、虎屋町と竜ケ崎は@本当に争うんすか？
  - chara:
    - id: 102200
    textRight: 睨み合ったままだって@噂では聞いてるんすけど…
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 102300
      motion: 0
    textLeft: 虎屋町が“馬”を失ったって話が@本当なら、きっと始まるよ～
  - chara:
    - id: 102200
      motion: 300
    textRight: 馬？
  - chara:
    - cheek: 0
      eyeClose: 1
      face: mtn_ex_020.exp.json
      id: 102300
      motion: 300
    textLeft: 姿を現さずに群衆を繰り出しては@攻撃をしてくる魔法少女
  - chara:
    - eyeClose: 0
      id: 102300
    textLeft: 紅晴結菜の懐刀なんだけど@それを失ったみたいなんだよね～
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 102200
      motion: 0
    textRight: チャンスは@目の前ってことっすね…
  - chara:
    - cheek: 0
      face: mtn_ex_000.exp.json
      id: 102300
      motion: 200
    textLeft: そーいうこと～
  - chara:
    - id: 102300
    textLeft: 正面からぶつかったり、@計略を巡らせるだけじゃない
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 102300
      motion: 400
    textLeft: ゲーム脳なめんなよ～
  - autoTurnLast: 2
    turnChangeIn: fadeIn
version: 3
...
