---
story:
  group_1:
  - autoTurnLast: 0.2
    bg: bg_adv_21031.jpg
    chara:
    - cheek: 0
      face: mtn_ex_000.exp.json
      id: 102300
      motion: 0
      pos: 0
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 102200
      motion: 0
      pos: 2
    turnChangeIn: fadeIn
  - bgm: bgm03_story13
    chara:
    - id: 102300
      motion: 100
    nameLeft: アオ
    textLeft: さ～て、虎屋町と竜ケ崎が@動き出したわけだけど
    turnChangeOut: fadeOut
  - chara:
    - id: 102300
    textLeft: こちらも、寝首を掻くために@行動しなくちゃなりませ～ん
  - chara:
    - id: 102200
      motion: 200
    nameRight: ひかる
    textRight: っすね！
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 102300
      motion: 1
    textLeft: それで、ひかるにも@潜伏活動をして欲しいんだけど
  - chara:
    - id: 102300
    textLeft: どっちにする？
  - chara:
    - id: 102200
      motion: 100
    textRight: ひかるは竜ケ崎から逃げたので、@虎屋町に行くしかないっす
  - chara:
    - id: 102200
    textRight: 全然、それには抵抗はないっす
  - chara:
    - id: 102300
      motion: 0
    textLeft: 魔法少女生活をする上でも@虎屋町の紅晴結菜の方が楽だしね
  - chara:
    - id: 102300
      motion: 200
    textLeft: イージーモードだよ～
  - bgm: stop
    chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 102200
      motion: 0
    textRight: ただ…
  - chara:
    - cheek: 0
      face: mtn_ex_051.exp.json
      id: 102300
    textLeft: ん、な～に？
  - bgm: bgm03_story08
    chara:
    - id: 102200
      motion: 300
    textRight: ひかるは蛇の宮のやり方を@好きにはなれないっす…
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 102300
      motion: 400
    textLeft: お～、率直なご意見@わたしは全然聞くよ～
  - chara:
    - eyeClose: 1
      id: 102200
    textRight: やり方が汚いというか、@仲間の顔をして最後に消すのは…
  - chara:
    - eyeClose: 0
      id: 102200
      motion: 0
    textRight: なんというか、真っ当な人間の@精神に反する気がするっすよ…
  - chara:
    - id: 102300
      motion: 0
    textLeft: こんなハードモードの町の中で、@随分キレイなことを言うね～
  - chara:
    - id: 102200
      motion: 1
    textRight: っすか…？
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 102300
      motion: 300
    textLeft: 言っておくけど、@蛇の宮の子は泥まみれだよ～？
  - chara:
    - id: 102300
    textLeft: キレイな心で生きてきて、@汚されてきたんだからさ～
  - chara:
    - eyeClose: 1
      id: 102300
    textLeft: 真っ当に戦おうとしたら、@わたしたちなんて一発で終わり
  - chara:
    - eyeClose: 0
      id: 102300
      motion: 0
    textLeft: そんなハードモードを選んで、@ゲームオ―バーになって
  - chara:
    - id: 102300
    textLeft: 挙げ句の果てに、年上の奴らに@腐った町にされるぐらいならさ
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 102300
      motion: 100
    textLeft: 今は汚い手段を使ってでも@ハッピーエンドにしたくな～い？
  - chara:
    - id: 102200
      motion: 300
    textRight: 虎屋町と竜ケ崎も@信用できないんすね…
  - chara:
    - id: 102200
      motion: 0
    textRight: ここは15歳以下のメンバーしか@いないって言ってたっすけど
  - chara:
    - id: 102200
    textRight: それも、関係あるんすか…？
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp.json
      id: 102300
      motion: 0
    textLeft: そりゃ～ね
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 102300
      motion: 300
    textLeft: この蛇の宮はね～@元を辿れば避難民の集まり
  - chara:
    - id: 102300
    textLeft: み～んな、年上の魔法少女に@搾取されてきたんだよ～
  - chara:
    - id: 102300
      motion: 0
    textLeft: だから、あの時のひかると同じで@み～んな襲われてきた
  - chara:
    - eyeClose: 1
      id: 102300
      motion: 0
    textLeft: み～んな奪われてきた
  - chara:
    - cheek: 0
      eyeClose: 0
      face: mtn_ex_020.exp.json
      id: 102300
      motion: 200
    textLeft: だから奪い返すんだよ～
  - chara:
    - id: 102200
      motion: 200
    textRight: 奪われた分を取り返すだけだから@汚い手を使うのも仕方がない…
  - chara:
    - id: 102200
    textRight: 将来の幸せのためなのも含めて@仕方がない…
  - chara:
    - id: 102200
      motion: 0
    textRight: そういうことっすね…
  - chara:
    - cheek: 0
      face: mtn_ex_000.exp.json
      id: 102300
      motion: 100
    textLeft: 納得いかないかな～？
  - chara:
    - cheek: 0
      eyeClose: 1
      face: mtn_ex_020.exp.json
      id: 102200
    textRight: いえ…
  - chara:
    - eyeClose: 0
      id: 102200
      motion: 100
    textRight: 勝利のためなら@納得はいかないっすけど
  - chara:
    - id: 102200
    textRight: 弱者の報復であれば、@ひかるは納得して付いていくっす
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 102300
      motion: 0
    - id: 102200
      motion: 0
    textLeft: 良かった～
  - chara:
    - id: 102300
    textLeft: それじゃあ、虎屋町に@潜伏してる子たちがいるから
  - chara:
    - id: 102300
      motion: 400
    textLeft: その子の紹介って感じで、@入ってもらってもい～い？
  - chara:
    - id: 102200
      motion: 100
    textRight: っす！
  - chara:
    - cheek: 0
      face: mtn_ex_000.exp.json
      id: 102300
      lipSynch: 0
      motion: 0
    textLeft: ………
  - chara:
    - id: 102300
      lipSynch: 1
    textLeft: ちなみにひかるは、@魔法少女になってどれぐらい？
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 102200
      motion: 0
    textRight: えと…それなりっすけど、@二木に引っ越してきたばかりっす
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 102300
      motion: 300
    textLeft: そりゃあ災難だね～
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 102200
      motion: 300
    textRight: っすね…
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 102300
      motion: 100
    textLeft: そんな、まだ汚れてない@ひかるに教えてあげるよ～
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 102200
      motion: 0
    textRight: なんすか…？
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 102300
    textLeft: ゲームだと思うといいよ@エクストラハードモードのね…
  - chara:
    - id: 102300
    textLeft: ゴールは生き残ること
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 102300
      motion: 400
    textLeft: そのために遊んでるんだよ@わたしたちは…
  - chara:
    - id: 102200
      motion: 400
    textRight: えっ…？
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp.json
      id: 102300
      motion: 0
    textLeft: あー、ごめんね@混乱させちゃって
  - chara:
    - cheek: 0
      face: mtn_ex_063.exp.json
      id: 102300
      motion: 100
    textLeft: テヘッ
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 102300
    textLeft: 気が紛れるかと思って
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 102200
      motion: 100
    textRight: いえ、心遣いありがたいっす
  - autoTurnLast: 2
    turnChangeIn: fadeIn
version: 3
...
