---
skipTransitionList:
- from: group_1
  to: group_4
- canSkip: false
  from: group_4
story:
  group_1:
  - autoTurnLast: 0.2
    bg: bg_adv_20223.jpg
    chara:
    - cheek: 1
      face: mtn_ex_020.exp.json
      id: 102400
      motion: 0
      pos: 1
    turnChangeIn: fadeIn
  - bgm: bgm24_story05
    chara:
    - id: 102400
      mouthOpen: 1
    nameCenter: 樹里
    textCenter: はぁ…はぁ…
    turnChangeOut: fadeOut
  - autoTurnLast: 0.5
    chara:
    - cheek: 0
      effect: ef_adv_01
      face: mtn_ex_050.exp.json
      id: 102400
      mouthOpen: 0
    se: 7201_detect_magic
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_012.exp.json
      id: 102400
      motion: 100
    textCenter: ニヒッ…見つけたぞ…
  - autoTurnLast: 0.5
    chara:
    - effect: fadeout
      id: 102400
    textClear: 1
  - autoTurnLast: 2
    chara:
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 770181
      motion: 0
      pos: 0
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 770080
      motion: 0
      pos: 1
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 770081
      motion: 0
      pos: 2
  - autoTurnLast: 0.3
    chara:
    - effect: fadeout
      id: 770181
    - effect: fadeout
      id: 770080
    - effect: fadeout
      id: 770081
  - autoTurnLast: 2
    chara:
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 770080
      motion: 0
      pos: 0
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 302100
      motion: 0
      pos: 1
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 770082
      motion: 0
      pos: 2
  - autoTurnLast: 0.3
    chara:
    - effect: fadeout
      id: 302100
    - effect: fadeout
      id: 770080
    - effect: fadeout
      id: 770082
  - chara:
    - cheek: 0
      face: mtn_ex_012.exp.json
      id: 102400
      motion: 1
      pos: 1
    textCenter: ６人ね、上等じゃん
  - chara:
    - id: 102400
      lipSynch: 0
    textCenter: （となると、中央と分けて、@６人を３チームに分けて展開？）
  - chara:
    - id: 102400
      lipSynch: 0
    textCenter: （数で十分に押せそうだな）
  - chara:
    - cheek: 0
      face: mtn_ex_021.exp.json
      id: 102400
      lipSynch: 1
      motion: 200
    textCenter: お前ら、構えろ！
  - chara:
    - id: 102400
    textCenter: このまま、虎屋町を@この二木の町から間引くぞ!!
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 102400
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 770083
      motion: 0
      mouthOpen: 1
      pos: 0
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 770084
      motion: 0
      mouthOpen: 1
      pos: 1
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 770185
      motion: 0
      mouthOpen: 1
      pos: 2
    nameCenter: ""
    textBg: shout
    textCenter: はいっ!!
  - autoTurnLast: 0.3
    chara:
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 770181
      motion: 0
      pos: 0
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 770080
      motion: 0
      pos: 1
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 770081
      motion: 0
      pos: 2
    turnChangeIn: fadeIn
  - chara:
    - id: 770181
    nameLeft: ""
    textLeft: みんな！@側面への攻撃にでましょう！
    turnChangeOut: fadeOut
  - chara:
    - id: 770181
    textLeft: その後は、さくやさんと合流して@相手を囲んで時間を稼ぐ！
  - chara:
    - id: 770181
    textLeft: いい!?
  - chara:
    - id: 770081
    nameRight: ""
    textRight: うん、いつでも行ける！
  - autoTurnLast: 0.3
    chara:
    - cheek: 0
      face: mtn_ex_051.exp.json
      id: 102300
      motion: 0
      pos: 1
    turnChangeIn: fadeIn
  - autoTurnLast: 1
    chara:
    - effect: ef_adv_01
      id: 102300
    se: 7201_detect_magic
    turnChangeOut: fadeOut
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 102300
      motion: 300
    nameCenter: アオ
    textCenter: まずいな～…
  - autoTurnLast: 0.2
    chara:
    - id: 102300
      pos: 2
    textClear: 1
  - chara:
    - id: 102300
      motion: 0
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 102400
      motion: 0
      pos: 0
    nameRight: アオ
    textRight: 樹里さん、側面から来ますよ～
  - chara:
    - cheek: 0
      face: mtn_ex_000.exp.json
      id: 102300
    textRight: 一度退いて、相手を纏めましょう@その方が被害が少ないし
  - chara:
    - cheek: 0
      face: mtn_ex_012.exp.json
      id: 102400
      motion: 200
    nameLeft: 樹里
    textLeft: 馬鹿言うな、アオ
  - chara:
    - id: 102400
    textLeft: 側面から攻撃してくるなら、@そうさせなきゃいいっつーーの！
  - chara:
    - cheek: 0
      face: mtn_ex_021.exp.json
      id: 102400
      motion: 100
    textLeft: お前ら、全力で突っ走れ！
  - chara:
    - motion: 1
    textLeft: どーせ少数で壁なんか作っても@薄いっつーの！
  - chara:
    - id: 102400
    textLeft: 樹里サマが先陣を切るから、@６人の壁を崩してやるぞ！
  - chara:
    - cheek: 0
      face: mtn_ex_051.exp.json
      id: 102300
      lipSynch: 0
      motion: 400
    textRight: ――っ!?
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 102300
      lipSynch: 1
    textRight: うお～…マジで～？
  - chara:
    - id: 102400
      motion: 200
      mouthOpen: 1
    textBg: shout
    textLeft: いけぇーーーーーー！
  - autoTurnLast: 0.1
    bgm: stop
    chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 770181
      motion: 0
      pos: 0
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 770080
      motion: 0
      pos: 1
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 770081
      motion: 0
      pos: 2
    turnChangeIn: fadeIn
  - bgm: bgm22_battle09
    chara:
    - id: 770181
    nameLeft: ""
    textLeft: 何、あの速さ!!
    turnChangeOut: fadeOut
  - chara:
    - id: 770081
    nameRight: ""
    textRight: 側面を突くのが間に合わない！
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 770181
    textLeft: わかってる！
  - chara:
    - id: 770181
    textLeft: 通り過ぎてさくやさんと@ぶつかったところで背後を突く！
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 770081
      mouthOpen: 1
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 770080
      mouthOpen: 1
    textRight: はいっ！
  - autoTurnLast: 0.01
    bg: black
    turnChangeIn: rollInFast
  - nameNarration: 樹里
    narration: 「はっああああああっ！」
    narrationBg: black
    narrationEffect: in
    turnChangeOut: rollOutFast
  - autoTurnLast: 0.1
    narrationEffect: out
  - autoTurnLast: 0.01
    bg: bg_adv_20223.jpg
    chara:
    - cheek: 0
      face: mtn_ex_012.exp.json
      id: 102400
      motion: 0
      pos: 2
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 302100
      motion: 0
      pos: 0
    turnChangeIn: rollInFast
  - chara:
    - id: 102400
      motion: 200
    nameRight: 樹里
    textRight: 燃え盛れ！@このクソ陸上部!!
    turnChangeOut: rollOutFast
  - chara:
    - id: 302100
      motion: 200
      mouthOpen: 1
    nameLeft: 鈴鹿 さくや
    textBg: shout
    textLeft: 燃えてやるよーーー！
  - chara:
    - id: 302100
      mouthOpen: 0
    textBg: shout
    textLeft: 燃えれば燃えるほど強くなる@それが運動部ってもんだー！
  - autoTurnLast: 0.5
    chara:
    - effect: 7001_attack02
      id: 302100
    - effect: 7000_attack01
      id: 102400
    flashEffect: explosion
    se: 8000_flame_01_s
    surround: 3013A01
    textClear: 1
  - chara:
    - id: 302100
    textLeft: '[flashEffect:flashWhite2]くっ…うぅ…'
  - autoTurnLast: 1
    chara:
    - cheek: 0
      eyeClose: 1
      face: mtn_ex_030.exp.json
      id: 302100
      motion: 300
      mouthOpen: 1
    textBg: shout
    textLeft: '[flashEffect:flashRed1][se:8001_flame_01_v][chara:302100:effect_shake][bgEffect:shakeSmall]うぁあああっ！'
  - chara:
    - cheek: 0
      face: mtn_ex_012.exp.json
      id: 102400
      motion: 100
    - id: 302100
      mouthOpen: 0
    textRight: 樹里サマに競り勝てると思うな！
  - autoTurnLast: 0.2
    chara:
    - id: 102400
      pos: 0
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 102300
      motion: 200
      pos: 2
    nameRight: アオ
    textRight: 樹里さん！@背後から３名来ます！
  - chara:
    - id: 102300
    textRight: このままだと囲まれる！
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 102400
      motion: 1
    nameLeft: 樹里
    textLeft: どうせ、側面を叩くのに@失敗した奴らだろ？
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 102400
    textLeft: こっちは勢いで押す！@その気持ちで負けるな！
  - chara:
    - cheek: 0
      face: mtn_ex_021.exp.json
      id: 102400
      motion: 200
    textLeft: さくやのいるこの壁を抜けろ！
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 102400
    - effect: fadeout
      id: 102300
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 770185
      motion: 0
      mouthOpen: 1
      pos: 2
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 770082
      motion: 0
      pos: 0
    nameRight: ""
    textBg: shout
    textRight: '[chara:770082:effect_7000_attack01]うぁあああっ！'
  - chara:
    - id: 770082
    - id: 770185
      mouthOpen: 0
    nameLeft: ""
    textLeft: '[chara:770082:effect_7002_damage01][se:3001_chara_damage][bgEffect:shakeSmall]くっ…@だ、だれにも空けさせない！'
  - chara:
    - cheek: 0
      face: mtn_ex_000.exp.json
      id: 102300
      motion: 200
      pos: 2
    nameRight: アオ
    textRight: '[chara:770082:effect_7001_attack02][surround:1012A02]じゃあ、わたしが空けるよ～'
  - autoTurnLast: 0.5
    chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 770082
      mouthOpen: 1
    textBg: shout
    textLeft: '[chara:770082:effect_7003_damage02][bgEffect:shakeLarge][surround:1012A04]うぁあっ！'
  - autoTurnLast: 1
    chara:
    - effect: fadeout
      id: 770082
    se: 3002_chara_dead
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 102300
      motion: 100
    textRight: １枚こじ開けたよ～
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 102300
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_012.exp.json
      id: 102400
      motion: 200
      pos: 2
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 302100
      motion: 0
      pos: 0
    nameRight: 樹里
    textRight: グッジョブ！@このまま駆け抜けろー！
  - autoTurnLast: 0.5
    chara:
    - id: 102400
      motion: 100
    flashEffect: explosion
    textClear: 1
  - autoTurnLast: 0.01
    bgm: stop
    turnChangeIn: whiteIn
  - bg: white
    nameNarration: 鈴鹿 さくや
    narration: '[se:8002_flame_01_h][textBlack:「ッ、うわぁああッ！」]'
    narrationCoverOpacity: 0
    narrationEffect: in
    turnChangeOut: whiteOut
  - autoTurnLast: 0.1
    bg: bg_adv_20223.jpg
    chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 302100
      motion: 0
      pos: 0
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 770082
      pos: 1
      posX: 60
    - cheek: 0
      face: mtn_ex_012.exp.json
      id: 102400
      motion: 1
      pos: 2
      posX: 30
    narrationEffect: out
    turnChangeIn: fadeIn
  - bgm: bgm03_story12
    chara:
    - eyeClose: 1
      id: 302100
      motion: 300
    nameLeft: 鈴鹿 さくや
    textLeft: っ…くそっ…
    turnChangeOut: fadeOut
  - chara:
    - id: 102400
    textRight: さて、どうすんだ、さくや…？
  - chara:
    - id: 770082
      lipSynch: 0
    nameCenter: ""
    textCenter: …………
  - chara:
    - eyeClose: 0
      id: 302100
      motion: 0
    textLeft: 彼女を返して…
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 102400
      motion: 300
    textRight: あ、悪いな…@勢いで殺しちまった…
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 770082
    textClear: 1
  - nameNarration: ""
    narration: '[se:3002_chara_dead]ドサッ'
    narrationEffect: in
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 302100
      lipSynch: 0
      motion: 400
    narrationEffect: out
    textLeft: ――っ!?
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp.json
      id: 102400
      motion: 0
    textRight: 樹里サマたちの@後ろを突こうとしたやつらも
  - chara:
    - id: 102400
    textRight: こっちが壁を抜けた結果、@アンタたちと合流しただけ
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 102400
      motion: 1
    textRight: ひとり殺され、士気も下がって@挙げ句の果てに囲まれちゃって
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 102400
    textRight: さくや、@アンタ絶対絶命じゃん…
  - chara:
    - cheek: 0
      face: mtn_ex_012.exp.json
      id: 102400
      motion: 100
    textRight: ニヒッ
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 302100
      lipSynch: 0
      motion: 0
    textLeft: ………
  - select:
    - alternativeId: 7
      group: group_2
      textSelect: 与えられた時間まで耐える
    - alternativeId: 8
      group: group_3
      textSelect: まだ早いが中央に逃げる
  group_2:
  - autoTurnLast: 1
    bg: bg_adv_20223.jpg
    bgm: stop
    chara:
    - cheek: 0
      face: mtn_ex_012.exp.json
      id: 102400
      motion: 0
      pos: 2
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 302100
      motion: 0
      pos: 0
    turnChangeIn: fadeIn
  - bgm: bgm05_event09
    chara:
    - id: 302100
      lipSynch: 0
    nameLeft: 鈴鹿 さくや
    textLeft: （結菜がらんかを中央に逃がして@私が樹里を中央に誘導できれば）
    turnChangeOut: fadeOut
  - chara:
    - id: 302100
      lipSynch: 0
    textLeft: （竜ケ崎を１ヶ所に纏められる）
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 302100
      lipSynch: 0
      motion: 300
    textLeft: （そして相手を包囲しつつ@中央に残した遠距離チームで）
  - chara:
    - id: 302100
      lipSynch: 0
    textLeft: （一掃するはずだった…）
  - chara:
    - cheek: 0
      eyeClose: 1
      face: mtn_ex_020.exp.json
      id: 302100
      lipSynch: 0
    textLeft: （だけどここで逃げれば、@意味がない…）
  - chara:
    - eyeClose: 0
      id: 302100
      lipSynch: 0
      motion: 200
    textLeft: （なんとしても、誘導する…！）
  - autoTurnLast: 2
    bgm: stop
    turnChangeIn: fadeIn
  group_3:
  - autoTurnLast: 0.2
    bg: bg_adv_20223.jpg
    chara:
    - cheek: 0
      face: mtn_ex_012.exp.json
      id: 102400
      motion: 0
      pos: 2
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 302100
      motion: 0
      pos: 0
    turnChangeIn: fadeIn
  - bgm: bgm03_story12
    chara:
    - id: 302100
      lipSynch: 0
    nameLeft: 鈴鹿 さくや
    textLeft: （結菜がらんかを中央に逃がして@私が樹里を中央に誘導できれば）
    turnChangeOut: fadeOut
  - chara:
    - id: 302100
      lipSynch: 0
    textLeft: （竜ケ崎を１ヶ所に纏められる）
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 302100
      lipSynch: 0
      motion: 300
    textLeft: （そして相手を包囲しつつ@中央に残した遠距離チームで）
  - chara:
    - id: 302100
      lipSynch: 0
    textLeft: （一掃するはずだった…）
  - chara:
    - eyeClose: 1
      id: 302100
      lipSynch: 0
    textLeft: （逃げれば順番が入れ替わって@互いを挟んだ混戦状態になる…）
  - chara:
    - eyeClose: 0
      id: 302100
      lipSynch: 1
      motion: 0
    textLeft: でも、今は逃げるしかない…！
  - autoTurnLast: 2
    bgm: stop
    turnChangeIn: fadeIn
  group_4:
  - autoTurnLast: 1
    bg: bg_adv_20223.jpg
    chara:
    - cheek: 0
      face: mtn_ex_012.exp.json
      id: 102400
      motion: 100
      pos: 2
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 302100
      motion: 0
      pos: 0
    turnChangeIn: fadeIn
  - bgm: bgm03_story12
    select:
    - alternativeId: 7
      group: group_2
      textSelect: 与えられた時間まで耐える
    - alternativeId: 8
      group: group_3
      textSelect: まだ早いが中央に逃げる
    turnChangeOut: fadeOut
version: 3
...
