---
story:
  group_1:
  - autoTurnLast: 0.2
    bg: bg_adv_20463.jpg
    chara:
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 304400
      motion: 0
      pos: 0
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 770083
      motion: 0
      pos: 2
    turnChangeIn: fadeIn
  - bgm: bgm24_story05
    chara:
    - id: 304400
      motion: 400
    nameLeft: 智珠 らんか
    textLeft: 結菜の様子はどう!?
    turnChangeOut: fadeOut
  - chara:
    - id: 770083
    nameRight: ""
    textRight: 今のところ@距離は詰められてません！
  - chara:
    - id: 304400
      motion: 300
    textLeft: このまま進めば樹里と合流@できるはずだけど
  - chara:
    - id: 304400
    textLeft: それより先に、@さくやの奴とぶつかる…
  - autoTurnLast: 3
    chara:
    - eyeClose: 1
      id: 304400
    flashEffect: flashWhiteSlow2
    se: 7211_souljem_02
    textClear: 1
  - chara:
    - cheek: 0
      eyeClose: 0
      face: mtn_ex_050.exp.json
      id: 304400
      motion: 1
    textLeft: そもそも結菜のやつ、@アタシらから離れてる!?
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 770184
      motion: 0
      pos: 2
    textRight: もしかしたら、@周り込もうとしてるんじゃ？
  - chara:
    - id: 304400
    textLeft: アタシらを素通りして、@樹里を側面から狙うつもり…？
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 304400
      motion: 0
    textLeft: まぁ、確かにそうなれば、@結菜と樹里がぶつかるし
  - chara:
    - id: 304400
    textLeft: アタシらとさくやが@出くわして戦うことになる
  - chara:
    - eyeClose: 1
      id: 304400
    textLeft: 向こうにとっちゃ、さくやを@挟撃されるのは避けられるのか…
  - chara:
    - cheek: 0
      eyeClose: 0
      face: mtn_ex_010.exp.json
      id: 304400
    textLeft: さくやも@３人２チームでくるなら…
  - chara:
    - id: 304400
      motion: 100
    textLeft: アタシらだけで、@勝てるかもしんないね
  - chara:
    - id: 770184
    textRight: 違う、さくやのチーム数は@３つだったはずだ
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 304400
      motion: 0
    textLeft: 結菜は２つだったけど…
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 304400
    textLeft: あれ…合わせて５つ…@ひとつチームが足りてない…
  - chara:
    - id: 770184
    textRight: '[chara:770184:effect_emotion_surprise_0][se:7226_shock]らんか…！'
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 304400
      motion: 200
    textLeft: わかってるよ！@どこかに潜ませてる！
  - chara:
    - id: 304400
      motion: 100
    surround: 7105_telphone
    textLeft: …出ろ！
  - chara:
    - id: 304400
      lipSynch: 0
    textLeft: …………[wait:0.8][chara:304400:lipSynch_1]早く出ろ！
  - autoTurnLast: 0.01
    bg: bg_adv_narration.jpg
    chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 102400
      motion: 0
      pos: 2
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 304400
      motion: 0
      pos: 0
    surround: stop
    turnChangeIn: fadeIn
    turnEffect: thinking
  - chara:
    - id: 102400
    nameRight: 樹里
    textRight: どうした？
    turnChangeOut: fadeOut
  - chara:
    - id: 304400
      motion: 200
    textLeft: 結菜の奴、１チームだけ@どこかに隠してるよ！
  - chara:
    - id: 102400
      lipSynch: 0
      motion: 400
    textRight: ――っ!?
  - chara:
    - cheek: 0
      face: mtn_ex_012.exp.json
      id: 102400
    textRight: へぇ…また汚い真似を@しようって魂胆かよ
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 102400
      motion: 1
    textRight: そっちの状況はどうなんだ？
  - chara:
    - id: 304400
      motion: 0
    textLeft: 結菜が動きを変えて、@少しずつ距離が離れてるわ
  - chara:
    - id: 304400
    textLeft: もしかしたら、@樹里の方に周り込むかもしれない
  - chara:
    - id: 102400
    textRight: ちょっと、@電話を切らずに待ってな
  - autoTurnLast: 0.01
    bg: bg_adv_20223.jpg
    chara:
    - cheek: 0
      eyeClose: 1
      face: mtn_ex_020.exp.json
      id: 102400
      motion: 0
      pos: 1
    turnChangeIn: fadeIn
    turnEffect: stop
  - autoTurnLast: 3
    chara:
    - eyeClose: 1
      id: 102400
      lipSynch: 0
    flashEffect: flashWhiteSlow2
    nameCenter: 樹里
    se: 7211_souljem_02
    textCenter: …………
    turnChangeOut: fadeOut
  - chara:
    - eyeClose: 0
      id: 102400
      lipSynch: 1
    textCenter: なんだ？@さくやの奴も方向を変えたな？
  - chara:
    - cheek: 0
      face: mtn_ex_032.exp.json
      id: 102400
      motion: 300
    textCenter: 門前橋の方か
  - autoTurnLast: 0.01
    bg: bg_adv_narration.jpg
    chara:
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 102400
      motion: 1
      pos: 2
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 304400
      motion: 0
      pos: 0
    turnChangeIn: fadeIn
    turnEffect: thinking
  - chara:
    - id: 102400
    textRight: 結菜の動きだけどさ、@門前橋の方だろ？
    turnChangeOut: fadeOut
  - chara:
    - id: 304400
    textLeft: そうだけど…
  - chara:
    - cheek: 0
      face: mtn_ex_012.exp.json
      id: 102400
      motion: 200
    textRight: さくやも門前橋方面に動いてる
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 304400
      motion: 300
    textLeft: …合流する気？
  - chara:
    - id: 102400
    textRight: その可能性が@一番高いんじゃない？
  - chara:
    - id: 102400
      motion: 100
    textRight: 布陣としては樹里サマも結菜も@全員揃って対峙することになる
  - chara:
    - id: 304400
      motion: 1
    textLeft: ただ、@アイツらの伏兵が気になるわ
  - chara:
    - eyeClose: 1
      id: 102400
      motion: 0
    textRight: どうせ背後でも突くつもりだろ
  - chara:
    - eyeClose: 0
      id: 102400
      motion: 200
    textRight: それならこっちも@布陣を変えるだけだっつーの
  - autoTurnLast: 0.1
    bg: bg_adv_20223.jpg
    chara:
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 770083
      motion: 0
      pos: 0
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 102400
      motion: 0
      pos: 1
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 770185
      motion: 0
      pos: 2
    turnChangeIn: fadeIn
    turnEffect: stop
  - chara:
    - id: 102400
      motion: 100
    nameCenter: 樹里
    textCenter: おい、お前ら！
    turnChangeOut: fadeOut
  - chara:
    - id: 102400
    textCenter: こっから合流したら@布陣をガラッと変えるぞ
  - chara:
    - id: 102400
    textCenter: 各６人ずつ振り分けて@３つのチームで編成する
  - chara:
    - id: 102400
      motion: 400
    textCenter: 両脇の２チームを先頭にして、@中央の１チームは背後を守れ！
  - autoTurnLast: 0.5
    bgm: stop
    item:
    - path: resource/scenario/img/51074_storyselect_promised_blood/51074_map6.jpg
      posX: 0
      posY: 0
      visible: appear
    turnChangeIn: fadeIn
  - turnChangeOut: fadeOut
  - autoTurnLast: 2
    item:
    - path: resource/scenario/img/51074_storyselect_promised_blood/51074_map6.jpg
      visible: hide
    turnChangeIn: fadeIn
version: 3
...
