---
story:
  group_1:
  - autoTurnLast: 0.3
    bg: bg_adv_20021.jpg
    chara:
    - cheek: 0
      face: mtn_ex_000.exp.json
      id: 102103
      motion: 1
      pos: 0
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 102301
      motion: 0
      pos: 2
    turnChangeIn: fadeIn
  - bgm: bgm03_story06
    chara:
    - id: 102301
    nameRight: アオ
    textRight: 本当にわたしなんて@連れてきて良かったの～？
    turnChangeOut: fadeOut
  - chara:
    - id: 102301
      motion: 400
    textRight: 裏切り者だーって@向こうの逆鱗に触れるかもよ～？
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 102103
    nameLeft: 結菜
    textLeft: 蛇の宮が虎屋町に@ついたということはね
  - chara:
    - id: 102103
    textLeft: 竜ケ崎の勢力を@大きく削いだことになるのよぉ
  - chara:
    - id: 102103
    textLeft: それを証明するには、@あなたが居るのが一番よぉ
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 102201
      motion: 200
      pos: 0
    nameLeft: ひかる
    textLeft: そうっす@いるだけで百人力っすよ
  - chara:
    - id: 102301
      motion: 300
    textRight: そうかな～…
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 102103
      motion: 100
      pos: 0
    nameLeft: 結菜
    textLeft: それに、竜ケ崎の魔法少女たちが@どこに居るのか知りたかったしね
  - chara:
    - cheek: 0
      face: mtn_ex_051.exp.json
      id: 102301
      motion: 400
    textRight: あれ、そっちが本音？
  - autoTurnLast: 0.5
    bg: bg_adv_21141.jpg
    chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 800301
      motion: 0
      pos: 1
    turnChangeIn: fadeIn
  - chara:
    - id: 800301
    nameCenter: ""
    textCenter: 今の状況で虎屋町に反発するのは@さすがにバカだと思う
    turnChangeOut: fadeOut
  - chara:
    - id: 800301
    textCenter: 悔しいし協力に抵抗もあるけど@手出しはしないよ
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 800301
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 102103
      motion: 0
      pos: 0
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 102201
      motion: 0
      pos: 1
    - cheek: 0
      face: mtn_ex_000.exp.json
      id: 102301
      motion: 1
      pos: 2
    nameLeft: 結菜
    textLeft: ありがとう、助かるわぁ
  - autoTurnLast: 0.5
    bg: bg_adv_21131.jpg
    chara:
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 800101
      motion: 0
      pos: 1
    turnChangeIn: fadeIn
  - chara:
    - id: 800101
    nameCenter: ""
    textCenter: ワザワザ蛇の宮を見せつけて@グループの力を誇示しに来たの？
    turnChangeOut: fadeOut
  - chara:
    - id: 800101
    textCenter: 嫌な趣味…
  - autoTurnLast: 0.2
    chara:
    - id: 800101
      pos: 2
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 102201
      motion: 1
      pos: 0
    nameLeft: ひかる
    textLeft: 別に潰すつもりはないんす
  - chara:
    - id: 102201
    textLeft: この機会に二木は@ひとつになるべきなんすよ
  - chara:
    - id: 800101
    nameRight: ""
    textRight: 魔女が戻ってきたとしても@また消えるかもしれない
  - chara:
    - id: 800101
    textRight: 絵空事に付き合って@苦しむなんて、私は嫌よ
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 102103
      motion: 200
      pos: 0
    nameLeft: 結菜
    textLeft: それまでの間だけでもいい
  - chara:
    - id: 102103
      motion: 0
    textLeft: 少なくとも今は@手を組んでも良いはずよぉ
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 800101
    textRight: …そう、かもね
  - autoTurnLast: 0.5
    bg: bg_adv_21111.jpg
    chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 800202
      motion: 0
      pos: 1
    turnChangeIn: fadeIn
  - chara:
    - id: 800202
    textCenter: あっはは@いいよ、付いてやるよ
    turnChangeOut: fadeOut
  - chara:
    - id: 800202
    textCenter: どうせ樹里は落ち目だし@私はお前を気に入ってるからな
  - autoTurnLast: 0.2
    chara:
    - id: 800202
      pos: 2
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_051.exp.json
      id: 102301
      motion: 1
      pos: 0
    nameLeft: アオ
    textLeft: わたし～？
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 800202
    textRight: アオの豪胆な作戦は、@半端な覚悟と牽引力じゃできない
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 800202
    textRight: その蛇の宮が虎屋町につくなら@私も喜んで力になるよ
  - chara:
    - id: 800202
    textRight: 浮気性だなんて言うなよ？
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 102301
      motion: 200
    textLeft: ありがと～
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 800202
    textRight: でも、条件がひとつ
  - chara:
    - cheek: 0
      face: mtn_ex_000.exp.json
      id: 102103
      motion: 1
      pos: 0
    nameLeft: 結菜
    textLeft: 何かしらぁ
  - chara:
    - id: 800202
    textRight: 虎屋町の根拠を示して欲しい
  - chara:
    - id: 800202
    textRight: 魔女が消えた理由と@魔女が戻ってきた理由を…
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 102103
      lipSynch: 0
      motion: 400
    textLeft: '[chara:102103:effect_emotion_surprise_0][se:7226_shock]――っ!?'
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 800202
    textRight: 結菜さんのことも@尊敬してるつもりだけど
  - chara:
    - id: 800202
    textRight: 一番大事な信じる根拠がない
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 800202
    textRight: それがハッキリするまでは、@敵でいさせてもらうよ
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 102103
      lipSynch: 0
      motion: 0
    textLeft: …………
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 102103
      lipSynch: 1
    textLeft: そう、わかったわ…
  - autoTurnLast: 2.5
    bg: bg_adv_21221.jpg
    bgm: stop
    chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 102103
      motion: 0
      pos: 0
    - cheek: 0
      face: mtn_ex_000.exp.json
      id: 102301
      motion: 0
      pos: 2
    turnChangeIn: fadeIn
  - bgm: bgm05_event07
    chara:
    - id: 102103
      motion: 200
    textLeft: 思ったより状況は厳しいわねぇ
    turnChangeOut: fadeOut
  - chara:
    - id: 102301
      motion: 100
    nameRight: アオ
    textRight: 基本的には@中立って感じだったけどね～
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 102201
      motion: 1
      pos: 2
    nameRight: ひかる
    textRight: 驚いたのは、意外と樹里さんを@信用してる人が多いことっす
  - chara:
    - cheek: 0
      face: mtn_ex_000.exp.json
      id: 102103
      motion: 0
    textLeft: 私怨が最優先になっても@仲間は大切にするし、筋は通す
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 102103
      motion: 300
    textLeft: なんか変な子だから樹里も…
  - chara:
    - eyeClose: 1
      id: 102103
    textLeft: 私が思っていたより、力だけの@繋がりではなかったようねぇ
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 102301
      motion: 0
      pos: 2
    nameRight: アオ
    textRight: それでも、@時間の問題で崩れるよ～
  - chara:
    - id: 102301
      motion: 400
    textRight: っと
  - chara:
    - cheek: 0
      eyeClose: 1
      face: mtn_ex_010.exp.json
      id: 102301
    nameNarration: ""
    narration: ズゾゾゾ…
    narrationEffect: in
  - chara:
    - eyeClose: 0
      id: 102301
      motion: 0
    narrationEffect: out
    textRight: ここからわたしは@単独で行動させてもらうよ～
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 102201
      motion: 0
      pos: 0
    nameLeft: ひかる
    textLeft: どこに行くんすか？
  - chara:
    - cheek: 0
      face: mtn_ex_000.exp.json
      id: 102301
      motion: 200
    textRight: 竜ケ崎の拠点
  - chara:
    - id: 102201
      lipSynch: 0
      motion: 400
    textLeft: '[chara:102201:effect_emotion_surprise_0][se:7226_shock]――っ!?'
  - chara:
    - id: 102301
      motion: 1
    textRight: ここまで回って@らんかを見なかったってことは
  - chara:
    - id: 102301
    textRight: たぶんアイツ、@竜ケ崎の拠点にいるはずなんだよ
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 102103
      motion: 0
      pos: 0
    nameLeft: 結菜
    textLeft: ひとりで行けば@ただじゃ済まないわよ…
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 102301
      motion: 400
    textRight: わたしのバトルアックスで@相手もまだボロボロでしょ～？
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp.json
      id: 102301
    textRight: 手負いの竜が１匹いても@わたしは大丈夫～
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 102201
      motion: 200
      pos: 0
    nameLeft: ひかる
    textLeft: ひ、ひかるも行くっす@心配っすよ！
  - chara:
    - id: 102201
    textLeft: アオさんも護るって@約束したっすから！
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 102301
      motion: 0
    textRight: 邪魔しないで、ひかる@これは、わたしの戦いだから
  - autoTurnLast: 2
    bgm: stop
    turnChangeIn: fadeIn
version: 3
...
