---
story:
  group_1:
  - autoTurnLast: 0.2
    bg: bg_adv_20223.jpg
    chara:
    - cheek: 1
      face: mtn_ex_020.exp.json
      id: 102200
      motion: 0
      pos: 1
    turnChangeIn: fadeIn
  - bgm: bgm05_event04
    chara:
    - id: 102200
      lipSynch: 0
    nameCenter: ひかる
    textCenter: （会合の場所はこっち…）
    turnChangeOut: fadeOut
  - chara:
    - id: 102200
      lipSynch: 1
      motion: 200
    textCenter: …近道っす！
  - autoTurnLast: 0.1
    bg: bg_adv_21153.jpg
    chara:
    - cheek: 2
      face: mtn_ex_020.exp.json
      id: 102200
      motion: 1
      pos: 1
    turnChangeIn: rollInFast
  - chara:
    - id: 102200
    textCenter: 間に合え…間に合え…!!
    turnChangeOut: rollOutFast
  - autoTurnLast: 1.5
    chara:
    - effect: fadeout
      id: 102200
    textClear: 1
  - autoTurnLast: 0.5
    bg: bg_adv_21031.jpg
    chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 304400
      motion: 0
      pos: 0
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 102300
      motion: 0
      pos: 2
    turnChangeIn: fadeIn
  - autoTurnLast: 0.5
    chara:
    - effect: 7000_attack01
      id: 304400
    - id: 102300
      motion: 400
    surround: 1012A01
    turnChangeOut: fadeOut
  - chara:
    - cheek: 0
      eyeClose: 1
      face: mtn_ex_020.exp.json
      id: 304400
    nameLeft: 智珠 らんか
    textLeft: '[chara:304400:effect_7002_damage01][surround:1012A03][bgEffect:shakeSmall]ふぅっ…@[chara:304400:lipSynch_0][wait:1.0][chara:304400:cheek_0][chara:304400:motion_200:eyeClose_0][chara:304400:lipSynch_1]恨んでるなら、もっと来い…！'
  - chara:
    - id: 304400
    textLeft: 素のアンタで挑むんでしょ!?@ためらわずに来なさいよ！
  - chara:
    - id: 102300
      motion: 200
      mouthOpen: 1
    nameRight: アオ
    textBg: shout
    textRight: '[surround:1012A01][chara:304400:effect_7001_attack02]ぅぅぅ…アアッ!!'
  - autoTurnLast: 0.5
    chara:
    - cheek: 0
      eyeClose: 1
      face: mtn_ex_030.exp.json
      id: 304400
      motion: 300
    - id: 102300
      mouthOpen: 0
    textBg: shout
    textLeft: '[chara:304400:effect_7003_damage02][surround:1012A03][bgEffect:shakeSmall]グゥッ！'
  - autoTurnLast: 1
    chara:
    - effect: fadeout
      id: 304400
    se: 3002_chara_dead
    textClear: 1
  - chara:
    - cheek: 0
      eyeClose: 1
      face: mtn_ex_030.exp.json
      id: 304400
      motion: 0
      pos: 0
    textLeft: …ゲホッ、いいじゃん
  - chara:
    - eyeClose: 1
      id: 304400
    textLeft: その調子だよ…
  - chara:
    - cheek: 0
      eyeClose: 0
      face: mtn_ex_020.exp.json
      id: 304400
    textLeft: その調子で、もっとアオの恨みを@アタシに感じさせてよ
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 304400
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 770183
      motion: 0
      pos: 0
    nameLeft: ""
    textLeft: …意味がわからない
  - chara:
    - id: 770183
      mouthOpen: 1
    textBg: shout
    textLeft: '[chara:102300:effect_7000_attack01]ウラァッ！'
  - autoTurnLast: 0.5
    chara:
    - cheek: 0
      face: mtn_ex_060.exp.json
      id: 102300
      motion: 300
    - id: 770183
      mouthOpen: 0
    textBg: shout
    textRight: '[chara:102300:effect_7002_damage01][se:3001_chara_damage][bgEffect:shakeSmall]くあああッ!!'
  - autoTurnLast: 1
    chara:
    - effect: slideOutRightFast
      id: 102300
    textClear: 1
  - autoTurnLast: 0.2
    chara:
    - id: 770183
      pos: 2
  - chara:
    - id: 770183
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 304400
      motion: 0
      pos: 0
    nameRight: ""
    textRight: 本当に何を考えてんだ、らんか@今、わざと受け止めただろう…
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 304400
      motion: 300
    nameLeft: 智珠 らんか
    textLeft: それでアタシとしてはいいの
  - chara:
    - id: 770183
    textRight: …今さらイイヤツぶるな…
  - chara:
    - id: 770183
    textRight: お前がそんな調子なら@コイツは私がもらう
  - autoTurnLast: 0.1
    chara:
    - cheek: 0
      eyeClose: 1
      face: mtn_ex_030.exp.json
      id: 102300
      motion: 300
      pos: 2
    turnChangeIn: rollInFast
  - chara:
    - eyeClose: 1
      id: 102300
    nameRight: アオ
    textRight: …う、フゥ…ぅ
    turnChangeOut: rollOutFast
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 770183
      motion: 0
      pos: 0
    nameLeft: ""
    textLeft: 立て…
  - chara:
    - id: 770183
    textLeft: 私がまだ遊んでやる@その後はまた下僕行きだ…
  - chara:
    - cheek: 0
      eyeClose: 0
      face: mtn_ex_020.exp.json
      id: 102300
      lipSynch: 0
      motion: 0
    textRight: …………
  - autoTurnLast: 1
    bgEffect: shakeLarge
    bgm: stop
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 770183
    - cheek: 0
      face: mtn_ex_051.exp.json
      id: 102300
    textLeft: な、なんだ!?
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 770183
    - effect: fadeout
      id: 102300
    textClear: 1
  - bgm: bgm24_story04
    chara:
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 770087
      motion: 0
      pos: 1
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 770088
      motion: 0
      pos: 0
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 770186
      motion: 0
      pos: 2
    nameCenter: ""
    textCenter: アオさん…!!
  - chara:
    - cheek: 0
      face: mtn_ex_051.exp.json
      id: 102300
      motion: 0
      pos: 0
    nameLeft: アオ
    textLeft: …みんな
  - chara:
    - id: 770087
    textCenter: 過去の恨みはみんなの恨み@それをひとりで晴らさないで…！
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 770186
    nameRight: ""
    textRight: 蛇の宮はみんなで心の安寧を掴む@そうでしょ!?
  - chara:
    - cheek: 1
      face: mtn_ex_030.exp.json
      id: 102300
      motion: 200
    textLeft: …うん、ありがとう…
  - autoTurnLast: 1
    bg: bg_adv_21133.jpg
    chara:
    - cheek: 0
      face: mtn_ex_012.exp.json
      id: 102400
      motion: 0
      pos: 2
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 102102
      motion: 0
      pos: 0
    turnChangeIn: fadeIn
  - chara:
    - id: 102400
      motion: 100
    nameRight: 樹里
    textBg: shout
    textRight: '[se:8000_flame_01_s][chara:102102:effect_7001_attack02]まだ、手え抜いてるんじゃ@ねえだろうなぁーーーっ!!'
    turnChangeOut: fadeOut
  - chara:
    - id: 102102
      motion: 400
    nameLeft: 結菜
    textLeft: '[surround:0001_jump01][chara:102400:effect_7000_attack01]あたり、まえ、でしょう!!'
  - autoTurnLast: 1
    chara:
    - effect: shake
      id: 102102
    - effect: shake
      id: 102400
    flashEffect: explosion
    textClear: 1
  - chara:
    - id: 102400
    - id: 102102
      motion: 1
    textRight: やっぱり姉さんだ…
  - chara:
    - id: 102400
      motion: 200
    textRight: ッハハ
  - chara:
    - id: 102400
    textRight: 姉さんとやり合ってる時がさ@樹里サマは一番楽しい
  - chara:
    - cheek: 0
      face: mtn_ex_021.exp.json
      id: 102400
      motion: 100
    textRight: '[se:8000_flame_01_s][chara:102102:effect_7000_attack01]一番、衝動を発散できる!!'
  - chara:
    - cheek: 0
      face: mtn_ex_060.exp.json
      id: 102102
      motion: 0
    textLeft: '[chara:102102:effect_7002_damage01][se:8001_flame_01_v][bgEffect:shakeSmall]ぐっ…！'
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 102102
    textLeft: 人を猫の爪とぎみたいに@言わないでくれるぅ…？
  - chara:
    - id: 102102
      motion: 200
    textLeft: '[surround:0001_jump01][chara:102400:effect_7001_attack02]私はあなたのために@存在してるわけじゃないのよぉ…'
  - chara:
    - cheek: 0
      face: mtn_ex_012.exp.json
      id: 102400
      motion: 0
    textRight: わかるだろ、我慢のできない@樹里サマにとっては大切なんだ
  - chara:
    - id: 102400
      motion: 400
    textRight: '[se:8000_flame_01_s ][chara:102102:effect_7001_attack02]よっ！'
  - chara:
    - cheek: 0
      eyeClose: 1
      face: mtn_ex_030.exp.json
      id: 102102
      motion: 300
    textLeft: '[chara:102102:effect_7003_damage02][se:8001_flame_01_v][bgEffect:shakeSmall]グッ！'
  - autoTurnLast: 0.5
    chara:
    - effect: fadeout
      id: 102400
    textClear: 1
  - autoTurnLast: 0.1
    chara:
    - cheek: 0
      face: mtn_ex_012.exp.json
      id: 102400
      motion: 0
      pos: 1
    turnChangeIn: rollInFast
  - chara:
    - id: 102400
    nameCenter: 樹里
    textCenter: さぁ、距離はとった…
    turnChangeOut: rollOutFast
  - autoTurnLast: 1
    chara:
    - id: 102400
      motion: 200
      mouthOpen: 1
    textBg: shout
    textCenter: '[flashEffect:explosion]燃えろーーーーーー!!'
  - autoTurnLast: 3
    bgm: stop
    chara:
    - cheek: -1
      eyeClose: 1
      face: mtn_ex_030.exp.json
      id: 102102
      motion: 0
      pos: 1
    se: 8002_flame_01_h
    turnChangeIn: whiteIn
  - chara:
    - eyeClose: 1
      id: 102102
      lipSynch: 0
    nameCenter: 結菜
    surround: 7003_wind
    textCenter: …………
    turnChangeOut: whiteOut
  - autoTurnLast: 1
    chara:
    - effect: fadeout
      id: 102102
    se: 3002_chara_dead
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 102400
      lipSynch: 0
      motion: 0
      pos: 1
    nameCenter: 樹里
    textCenter: …………
  - chara:
    - id: 102400
      lipSynch: 1
      motion: 400
    textCenter: はっ？@ちょっと冗談だろ…!!
  - chara:
    - cheek: 0
      face: mtn_ex_021.exp.json
      id: 102400
      motion: 200
    textCenter: おい、姉さん！
  - chara:
    - id: 102400
    textCenter: これぐらいでやられるような@奴じゃないだろ！
  - autoTurnLast: 0.1
    chara:
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 102400
      motion: 0
      pos: 2
    - cheek: -1
      effect: ef_adv_08
      eyeClose: 1
      face: mtn_ex_031.exp.json
      id: 102102
      motion: 0
      pos: 0
    turnChangeIn: rollInFast
  - chara:
    - id: 102400
    textRight: 死んだふりなんてやめろよ…
    turnChangeOut: rollOutFast
    turnEffect: blackPromist
  - chara:
    - eyeClose: 1
      id: 102102
      motion: 300
    textLeft: …く
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 102400
      lipSynch: 0
      motion: 400
    textRight: ――っ!?
  - chara:
    - id: 102400
      lipSynch: 1
    textRight: なんだよこのソウルジェム
  - chara:
    - eyeClose: 0
      id: 102102
    textLeft: 私だけが…グリーフシードを…@使う訳にいかないでしょぅ…
  - chara:
    - cheek: 0
      face: mtn_ex_021.exp.json
      id: 102400
      motion: 0
    textRight: こっちは@万全で挑んだってのに…
  - chara:
    - cheek: -1
      face: mtn_ex_030.exp.json
      id: 102102
      motion: 0
    textLeft: 元々、私は@この場で戦う気はなかったのよ
  - chara:
    - id: 102102
      motion: 100
    textLeft: 誤算ねぇ、お互いに…
  - chara:
    - id: 102400
      motion: 100
    textRight: …アンタを魔女にはさせない
  - chara:
    - cheek: -1
      face: mtn_ex_020.exp.json
      id: 102102
      motion: 0
    textLeft: じゃあ殺しなさい…
  - chara:
    - id: 102400
      lipSynch: 0
    textRight: っ…
  - nameNarration: ひかる
    narration: 「行け!!ひかる軍団!!」
    narrationEffect: in
    surround: stop
  - autoTurnLast: 1
    chara:
    - cheek: -1
      effect: ef_adv_08
      face: mtn_ex_050.exp.json
      id: 102102
      motion: 0
      pos: 0
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 102400
      motion: 0
      pos: 2
    jingle: 1022M05
    narrationEffect: out
    turnChangeIn: whiteIn
  - autoTurnLast: 1.5
    bgEffect: shakeLarge
    turnChangeOut: whiteOut
  - bgm: bgm22_battle08
    chara:
    - cheek: 0
      face: mtn_ex_060.exp.json
      id: 102400
      motion: 300
    textRight: ケホッケホッ…@ひかる軍団だと…!?
  - autoTurnLast: 0.01
    item:
    - path: resource/scenario/img/51074_storyselect_promised_blood/memoria_1409.jpg
      posX: 0
      posY: 0
      visible: appear
    turnChangeIn: fadeIn
    turnEffect: stop
  - nameNarration: ひかる
    narration: ―ひかる―@そう、自分は結菜さんの最強の矛にして盾@ここは命にかえても守らせてもらうっす!!
    narrationAnchor: bottom
    narrationCoverOpacity: 110
    narrationEffect: in
    narrationFontSize: 30
    narrationLineMargin: 10
    narrationLineSpace: 20
    turnChangeOut: fadeOut
  - nameNarration: 結菜
    narration: ―結菜―@ひかる…
  - nameNarration: 樹里
    narration: ―樹里―@まさか邪魔が入るとは思わなかったよ…
  - narration: ―樹里―@つーか最強の矛と盾って@矛盾してんじゃない？
  - nameNarration: ひかる
    narration: ―ひかる―@敵同士なら矛盾するっすけど@ひとりが持てば最強×最強で究極なんす！
  - nameNarration: 樹里
    narration: ―樹里―@ハッ、なんだその理屈@虎屋町の牙も馬も面白いな…
  - narration: ―樹里―@いいよ、やってみな@まだ樹里サマの炎は尽きちゃいない！
  - autoTurnLast: 2
    bgm: stop
    item:
    - path: resource/scenario/img/51074_storyselect_promised_blood/memoria_1409.jpg
      visible: hide
    turnChangeIn: fadeIn
version: 3
...
