---
story:
  group_1:
  - autoTurnLast: 0.2
    bg: bg_adv_21471.jpg
    chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 102102
      motion: 0
      pos: 1
    turnChangeIn: fadeIn
  - bgm: bgm23_promised04
    chara:
    - id: 102102
    nameCenter: 結菜
    textCenter: 竜ケ崎に@与えられた時間は迫ってる…
    turnChangeOut: fadeOut
  - chara:
    - id: 102102
    textCenter: 早く選びなさい…
  - chara:
    - id: 102102
      motion: 300
    textCenter: あと残っているのは、@あなたたちふたりなんだから…
  - autoTurnLast: 0.2
    chara:
    - id: 102102
      pos: 0
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 302100
      motion: 300
      pos: 2
    nameRight: 鈴鹿 さくや
    textRight: …ごめんね結菜…
  - chara:
    - eyeClose: 1
      id: 302100
    textRight: いつか私たち虎屋町のみんなで@描いた未来を実現するから…
  - chara:
    - eyeClose: 0
      id: 302100
      motion: 0
    textRight: 結菜が願った未来を…
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 102102
      motion: 100
    nameLeft: 結菜
    textLeft: この目で見られないのが残念@だけど、楽しみにしてるわぁ
  - chara:
    - id: 302100
    textRight: うん…@それじゃ…
  - chara:
    - id: 102102
      motion: 0
    textLeft: またね…
  - chara:
    - cheek: 1
      eyeClose: 1
      id: 302100
      tear: 1
    textRight: また…
  - autoTurnLast: 1
    chara:
    - effect: fadeout
      id: 302100
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 102200
      motion: 0
      pos: 2
    nameRight: ひかる
    textRight: いよいよ、@ひかると結菜さんだけっすね
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 102102
      motion: 1
    textLeft: あなたも竜ケ崎に行きなさい@その方が良いわよぉ
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 102200
      motion: 300
    textRight: 無理っす…
  - chara:
    - id: 102200
    textRight: そうすればひかるは、@一番大切なものを失うっすから
  - chara:
    - cheek: 0
      face: mtn_ex_031.exp.json
      id: 102102
      motion: 0
    textLeft: それは、@命より大切なものなの？
  - chara:
    - eyeClose: 1
      id: 102200
      lipSynch: 0
    textRight: …………
  - chara:
    - cheek: 0
      eyeClose: 0
      face: mtn_ex_020.exp.json
      id: 102200
      lipSynch: 1
      motion: 200
    textRight: 命なんすよ、@ひかるが手に入れたのは…
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 102200
    textRight: だから…結菜さんは…@ひかるの命なんす…
  - chara:
    - id: 102102
      motion: 200
    textLeft: 嬉しいけど冷酷…
  - chara:
    - id: 102102
    textLeft: あなたを失って@悲しむ人は沢山いるのに…
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 102200
      motion: 0
    textRight: どうせ、結菜さんが死ねば@ひかるは魔女になるんすから
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp.json
      id: 102200
      motion: 100
    textRight: 死なば諸共@共に地獄に参るっす
  - chara:
    - cheek: 0
      eyeClose: 1
      face: mtn_ex_032.exp.json
      id: 102102
    textLeft: わかった…
  - chara:
    - cheek: 0
      eyeClose: 0
      face: mtn_ex_010.exp.json
      id: 102102
      motion: 1
    textLeft: そこまで言われたら@仕方ないわねぇ…
  - chara:
    - id: 102102
    textLeft: 一緒に@黄泉比良坂にいきましょうか
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 102200
      motion: 0
    textRight: どこっすかそれ…
  - chara:
    - id: 102102
      motion: 100
    textLeft: 黄泉への道よぉ
  - autoTurnLast: 0.2
    bgm: stop
    textClear: 1
  - autoTurnLast: 1
    bg: black
    turnChangeIn: fadeIn
    turnChangeInTime: 1
  - nameNarration: アオ
    narration: それから何もなく時は経ち@結菜は心労から樹里に惨敗して魔女となり@それを討ったひかるはその場で魔女になった
    narrationEffect: in
    turnChangeOut: fadeOut
  - autoTurnLast: 1
    bg: bg_adv_21502.jpg
    chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 102301
      motion: 0
      pos: 1
    narrationEffect: out
    turnChangeIn: fadeIn
  - nameNarration: アオ
    narration: 不完全燃焼のまま@この二木市には不穏な空気が流れたままだ
    narrationCoverOpacity: 150
    narrationEffect: in
    turnChangeOut: fadeOut
  - chara:
    - id: 102301
    narration: 魔女が消えた理由も分からず@魔法少女が間引かれた町の中で@戦う相手を失った竜ケ崎は@細々と生きている
  - chara:
    - eyeClose: 1
      id: 102301
      motion: 200
    narration: それは、わたしたち蛇の宮も同じだ…
  - chara:
    - eyeClose: 1
      id: 102301
    nameCenter: アオ
    narrationEffect: out
    surround: 7003_wind
    textCenter: 間引かれたって安心はない…
  - chara:
    - eyeClose: 0
      id: 102301
    textCenter: 原因がわからない限り@わたしたちは怯えて生きるんだ…
  - chara:
    - eyeClose: 1
      id: 102301
      motion: 300
    textCenter: いずれ、搾取されるかもしれない@未来を想いながら…
  - chara:
    - cheek: 1
      eyeClose: 1
      id: 102301
    textCenter: ひかる…結菜さん…
  - autoTurnLast: 0.5
    bg: black
    bgm: bgm23_promised05
    surround: stop
    turnChangeIn: fadeIn
  - armatureList:
    - animation:
      - action
      armatureId: 1
      filePath: resource/image_native/effect/story/51074_badend.ExportJson
      zOrder: charaFront
    autoTurnLast: 0.1
    turnChangeOut: fadeOut
  - autoTurnLast: 0.1
    bgm: stop
    deleteArmatureList:
    - 1
    turnChangeIn: fadeIn
  - nameNarration: ""
    narration: この町の魔法少女にとって謎のままになったもの@魔女の失踪理由を“調べる”か“調べない”か@それは話を進ませる大切な歯車になる
    narrationBg: black
    narrationEffect: in
    turnChangeOut: fadeOut
  - autoTurnLast: 2
    narrationEffect: out
    turnChangeIn: fadeIn
version: 3
...
