---
story:
  group_1:
  - autoTurnLast: 0.01
    bg: black
    chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 304600
      motion: 1
      pos: 0
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 305300
      motion: 100
      pos: 2
    turnChangeIn: fadeIn
  - nameNarration: 保澄 雫
    narration: 郁美さん…令さん…@あなたたちは私をどうしたいの？
    narrationEffect: in
    turnChangeOut: fadeOut
  - narration: 私のことを思って@色々と餞別をくれてたんじゃないの？
  - narration: 私のことを安心させるために@自分のことを教えてくれたんじゃないの？
  - autoTurnLast: 0.02
    chara:
    - effect: fadeout
      id: 304600
    - effect: fadeout
      id: 305300
  - chara:
    - cheek: 0
      face: mtn_ex_130.exp.json
      id: 300700
      motion: 300
      pos: 1
    narration: それとも全部…全部…@私から居場所を奪うため？
  - chara:
    - cheek: 0
      face: mtn_ex_150.exp.json
      id: 300700
    narration: ふたりにとって私は邪魔だった？@追い出すための演技だった？
  - autoTurnLast: 1
    bg: bg_adv_21143.jpg
    chara:
    - cheek: 2
      face: mtn_ex_160.exp.json
      id: 300700
      motion: 0
      pos: 1
    narrationEffect: out
    turnChangeIn: fadeIn
  - bgm: bgm03_story08
    chara:
    - id: 300700
      motion: 101
    nameCenter: 保澄 雫
    textCenter: はぁ…はぁ…
    turnChangeOut: fadeOut
  - chara:
    - id: 300700
      lipSynch: 0
    textCenter: （私、おかしい…）
    turnEffect: thinking
  - chara:
    - id: 300700
      lipSynch: 0
    textCenter: （今までこんな心が乱される@ことなんてなかったのに…）
  - chara:
    - cheek: 2
      face: mtn_ex_130.exp.json
      id: 300700
      lipSynch: 0
    textCenter: （どうしちゃったの…）
  - chara:
    - eyeClose: 1
      id: 300700
      motion: 300
    textCenter: やだ…考えたくない…
    turnEffect: stop
  - chara:
    - id: 300700
      lipSynch: 0
    textCenter: （考えてしまう時間が@できるのは嫌だ…）
    turnEffect: thinking
  - chara:
    - eyeClose: 0
      id: 300700
      lipSynch: 0
    textCenter: （またボンヤリと自分を遠くから@眺めているようになって）
  - chara:
    - id: 300700
      lipSynch: 0
    textCenter: （フワフワと自分から@大切な世界から離れていく…）
  - chara:
    - id: 300700
      motion: 0
    textCenter: そんなの、嫌…
    turnEffect: stop
  - chara:
    - eyeClose: 1
      id: 300700
    textCenter: 嫌なのに…
  - autoTurnLast: 0.01
    bg: bg_adv_21012.jpg
    turnChangeIn: fadeIn
  - nameNarration: 保澄 雫
    narration: 助けてよふーにい
    narrationBg: narration
    narrationEffect: in
    turnChangeOut: fadeOut
  - narration: ふーにいが私に居場所を求めてくれたようにね@私もふーにいが居場所だったんだよ
  - narration: あなたの傍に居たかった@あなたの傍なら私は自然体でいられて@安心することができた
  - narration: 余計なことを考えずにいられたの
  - autoTurnLast: 0.01
    bg: bg_adv_21143.jpg
    chara:
    - cheek: 2
      eyeClose: 1
      face: mtn_ex_130.exp.json
      id: 300700
      motion: 0
      pos: 1
    narrationEffect: out
    turnChangeIn: fadeIn
  - chara:
    - eyeClose: 0
      id: 300700
      motion: 300
    textCenter: だけど、あなたはもういない…
    turnChangeOut: fadeOut
  - chara:
    - id: 300700
    textCenter: だから私にとっては@このマギウスの翼が最後の居場所
  - bgm: stop
    chara:
    - cheek: 2
      face: mtn_ex_150.exp.json
      id: 300700
      motion: 0
    surround: 7009_night_townbuzz
    textCenter: そうだ…
  - chara:
    - cheek: 2
      face: mtn_ex_120.exp.json
      id: 300700
    textCenter: それなら、もう…
  - chara:
    - id: 300700
      motion: 100
    textCenter: 自分で守るしかない
  - autoTurnLast: 0.01
    bg: black
    chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 304600
      motion: 1
      pos: 0
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 305300
      motion: 100
      pos: 2
    surround: stop
    turnChangeIn: fadeIn
  - nameNarration: 保澄 雫
    narration: あの人たちから守らないと…@私が私であれる大切な場所を…
    narrationEffect: in
    turnChangeOut: fadeOut
  - autoTurnLast: 2
    bg: bg_adv_19181.jpg
    chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 715104
      motion: 0
      pos: 0
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 715005
      motion: 0
      pos: 2
    narrationEffect: out
    turnChangeIn: fadeIn
  - bgm: stop
    chara:
    - id: 715104
    nameLeft: 観鳥 令
    nameRight: 牧野 郁美
    textLeft: 今日か明日にでも@みんなの配属が決まるって
    turnChangeOut: fadeOut
  - chara:
    - id: 715104
    textLeft: 今回は新人だけじゃなくて@全体的に大がかりな異動だってさ
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 715104
    - effect: fadeout
      id: 715005
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_000.exp.json
      id: 300702
      motion: 0
      pos: 1
    nameCenter: 保澄 雫
    textCenter: 他の新人の子たちも@その話をしてました
  - chara:
    - id: 300702
    textCenter: 自分たちも配属が決まるので
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 300702
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 715104
      motion: 0
      pos: 0
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 715005
      motion: 0
      pos: 2
    textRight: へぇ、そうなんだぁ@でも、しず…[chara:715005:lipSynch_0][wait:1.0][chara:715005:cheek_0][chara:715005:face_mtn_ex_000.exp.json][chara:715005:lipSynch_1]ケフッ
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 715005
    textRight: あなたはもう大丈夫そうだねぇ
  - chara:
    - id: 715005
    textRight: もう黒羽根としては@立派に戦えるって聞いてるし
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 715005
      motion: 301
    textRight: 今日の研修でちょうど良いかも@寂しくなっちゃうけどね…
  - chara:
    - id: 715104
      motion: 200
    textLeft: 感傷に浸るのは早いよ@それにいつでも会えるのに
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 715104
    - effect: fadeout
      id: 715005
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_000.exp.json
      id: 300702
      lipSynch: 0
      motion: 0
      pos: 1
    textCenter: …………
  - chara:
    - id: 300702
    textCenter: それは、どうでしょうか…
  - autoTurnLast: 1
    bgEffect: shakeLarge
    bgm: bgm03_story10
    chara:
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 300702
      motion: 200
    flashEffect: flashWhite2
    surround: 715000A04
    textClear: 1
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 300702
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 715104
      motion: 400
      pos: 0
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 715005
      lipSynch: 0
      motion: 400
      pos: 2
    textRight: '[flashEffect:flashWhite2][bgEffect:shakeLarge][surround:715000A04]――っ!?'
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 715005
      mouthOpen: 1
    textRight: え…
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 715104
      motion: 0
    textLeft: おい、どうしたんだ…
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 715104
    - effect: fadeout
      id: 715005
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 300702
      motion: 0
      pos: 1
    textCenter: ふたりとも今まで@私のことを追い出そうとしてた…
  - chara:
    - id: 300702
    textCenter: だけどもう、@思い通りになんてさせない
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 300702
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 715104
      motion: 0
      pos: 0
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 715005
      motion: 0
      pos: 2
    textRight: 何、言ってるの…？
  - chara:
    - cheek: 0
      face: mtn_ex_000.exp.json
      id: 715104
      motion: 200
    textLeft: ちょっと何か勘違いして
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 715104
    - effect: fadeout
      id: 715005
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 300702
      motion: 200
      mouthOpen: 1
      pos: 1
    textBg: shout
    textCenter: '[flashEffect:flashWhite2][bgEffect:shakeLarge][surround:715000A04]ハッアッ！'
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 300702
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 715104
      motion: 300
      pos: 0
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 715005
      motion: 0
      pos: 2
    textLeft: クッ、本気か…
  - chara:
    - id: 715005
      motion: 400
    textRight: ちょっとやめて@私たち仲間のはずだよ!?
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 715104
    - effect: fadeout
      id: 715005
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 300702
      motion: 200
      pos: 1
    textCenter: 白々しいこと言わないで
  - chara:
    - id: 300702
    textCenter: ふたりが私を追い出すつもりなら@私は絶対に許さない
  - autoTurnLast: 2
    turnChangeIn: fadeIn
version: 3
...
