---
story:
  group_1:
  - autoTurnLast: 0.01
    bg: bg_adv_19171.jpg
    chara:
    - cheek: 0
      face: mtn_ex_000.exp.json
      id: 300702
      motion: 0
      pos: 0
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 715104
      motion: 0
      pos: 2
    turnChangeIn: fadeIn
  - bgm: bgm03_story07
    chara:
    - id: 300702
    nameLeft: 保澄 雫
    nameRight: 牧野 郁美
    textLeft: 一人前として認められたなら、@私はあなたたちと関わりません…
    turnChangeOut: fadeOut
    turnEffect: blackFrame
  - chara:
    - id: 300702
    textLeft: その方が、@お互いのためだと思います
  - autoTurnLast: 0.01
    bg: black
    turnChangeIn: fadeIn
    turnEffect: stop
  - nameNarration: 保澄 雫
    narration: 令さんも郁美さんも@本当に私のことを追い出したかったのかな
    narrationEffect: in
    turnChangeOut: fadeOut
  - narration: そんな理由はどこにもないと思うけど@あるのかもしれない…@ふたりはいつも私に居場所について語ってくれた
  - autoTurnLast: 0.01
    item:
    - path: resource/scenario/img/51042_Accomplish_feather/memoria_1280_1.jpg
      posX: 0
      posY: 0
      visible: appear
    narrationEffect: out
    turnChangeIn: fadeIn
  - nameNarration: 保澄 雫
    narration: 郁美さんの居場所は@親友との夢を叶えるためのステージ
    narrationEffect: in
    turnChangeOut: fadeOut
  - item:
    - path: resource/scenario/img/51042_Accomplish_feather/memoria_1280_2.jpg
      posX: 0
      posY: 0
      visible: appear
    narration: 令さんの居場所は@自分の運命と意志を象徴するもの
  - item:
    - path: resource/scenario/img/51042_Accomplish_feather/memoria_1280_3.jpg
      posX: 0
      posY: 0
      visible: appear
    narration: 私の居場所は@余計な事を考えずに自然体であれるところ
  - narration: マギウスの翼
  - narration: だけど、本当に？
  - autoTurnLast: 1
    bg: bg_adv_19112.jpg
    chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 300702
      motion: 0
      pos: 1
    narrationEffect: out
    turnChangeIn: fadeIn
  - chara:
    - id: 300702
      lipSynch: 0
      motion: 300
    nameCenter: 保澄 雫
    textCenter: （余計なことばかりを考えて）
    turnChangeOut: fadeOut
    turnEffect: thinking
  - chara:
    - id: 300702
      lipSynch: 0
    textCenter: （いつ追い出されるんだろうって@怯え続けている…）
  - chara:
    - id: 300702
      lipSynch: 0
    textCenter: （それは、私の居場所なの…？）
  - nameNarration: ？？？
    narration: 「さぁ、みんな@わたくしたちが解放される日は@もう近いよ」
    narrationBg: bg_adv_19111.jpg
    narrationEffect: in
    turnEffect: stop
  - narration: 「あとは必要なエネルギーを@溜めるだけ」
  - narration: 「この神浜に起きている奇跡を@みんなで世界に広げよう！」
  - narration: 「そして、@永久のものにしようねー！」
  - chara:
    - id: 300702
      lipSynch: 0
    narrationEffect: out
    textCenter: （こうして@歯車であるのが居場所なの…？）
    turnEffect: thinking
  - nameNarration: ？？？
    narration: 「だから皆、これから神浜の@魔法少女を容赦なく殺して欲しい@僕達の未来の障壁になるから」
    narrationBg: bg_adv_19111.jpg
    narrationEffect: in
    turnEffect: stop
  - chara:
    - id: 300702
      motion: 0
    narrationEffect: out
    textCenter: 違う…
  - chara:
    - id: 300702
      lipSynch: 0
    textCenter: （そっか…ここは未来への通過点@だから居場所じゃないんだ…）
    turnEffect: thinking
  - autoTurnLast: 0.01
    bg: bg_adv_19081.jpg
    chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 715005
      motion: 0
      pos: 0
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 300702
      motion: 0
      pos: 2
    turnChangeIn: fadeIn
    turnEffect: stop
  - chara:
    - id: 300702
    nameLeft: 牧野 郁美
    nameRight: 保澄 雫
    textRight: マギウスの翼が@私の居場所だから
    turnChangeOut: fadeOut
    turnEffect: blackFrame
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 715005
    textLeft: えっ、居場所？
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 715104
      motion: 0
      pos: 0
    nameLeft: 観鳥 令
    textLeft: また、珍しいことを言うね
  - chara:
    - id: 715104
    textLeft: 魔法少女の才能も加入動機も@間違いなく希少種だ
  - autoTurnLast: 0.01
    bg: black
    turnChangeIn: fadeIn
    turnEffect: stop
  - nameNarration: 保澄 雫
    narration: 誰もが他に居場所があって@そこに居たいからマギウスの翼に縋っている
    narrationEffect: in
    turnChangeOut: fadeOut
  - autoTurnLast: 0.01
    item:
    - path: resource/scenario/img/51042_Accomplish_feather/memoria_1280_3.jpg
      posX: 0
      posY: 0
      visible: appear
    narrationEffect: out
    turnChangeIn: fadeIn
  - nameNarration: 保澄 雫
    narration: じゃあ結局@私の居場所ってどこなんだろう
    narrationEffect: in
    turnChangeOut: fadeOut
  - narration: ふーにいはもういない…
  - armatureList:
    - animation:
      - action
      armatureId: 1
      filePath: resource/image_native/effect/story/general/3002_mind_purple.ExportJson
      zOrder: charaBack
    autoTurnLast: 0.01
    bg: bg_adv_21251.jpg
    chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 100600
      motion: 0
      pos: 0
    - cheek: 1
      face: mtn_ex_030.exp.json
      id: 300700
      motion: 0
      pos: 2
      tear: 1
    narrationEffect: out
    turnChangeIn: fadeIn
  - chara:
    - id: 100600
      motion: 200
    nameLeft: みふゆ
    nameRight: 保澄 雫
    textLeft: そう、ここは雫さんにとって@安心することができる場所です
    turnChangeOut: fadeOut
    turnEffect: blackFrame
  - autoTurnLast: 0.01
    deleteArmatureList:
    - 1
    item:
    - path: resource/scenario/img/51042_Accomplish_feather/memoria_1280_1.jpg
      posX: 0
      posY: 0
      visible: appear
    - path: resource/scenario/img/51042_Accomplish_feather/memoria_1280_2.jpg
      posX: 0
      posY: 0
      visible: appear
    - path: resource/scenario/img/51042_Accomplish_feather/memoria_1280_3.jpg
      posX: 0
      posY: 0
      visible: appear
    turnChangeIn: fadeIn
    turnEffect: stop
  - nameNarration: 保澄 雫
    narration: だめ、また余計なことを考えるから苦しい@居場所だって分かったのに考えるから駄目なの@また失うよ、考えないで、今のままでいい@客観的に見ちゃいけないの、考えないで
    narrationEffect: in
    turnChangeOut: fadeOut
  - narration: やだ、やだ…
  - narration: こんなことを考える余裕なんて@お願い、誰か私から奪ってよ
  - autoTurnLast: 0.01
    item:
    - path: resource/scenario/img/51042_Accomplish_feather/memoria_1280_4.jpg
      posX: 0
      posY: 0
      visible: appear
    narrationEffect: out
    turnChangeIn: fadeIn
  - nameNarration: 保澄 雫
    narration: あやか…
    narrationEffect: in
    turnChangeOut: fadeOut
  - narration: そう、あなたは私のことを@何も考える余裕がないぐらい@振り回してくれるよね
  - autoTurnLast: 1
    bg: bg_adv_19112.jpg
    chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 300702
      motion: 0
      pos: 1
    narrationEffect: out
    turnChangeIn: fadeIn
  - nameNarration: ""
    narration: ブー…ブー…
    narrationEffect: in
    turnChangeOut: fadeOut
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 300702
      lipSynch: 0
      motion: 400
    nameCenter: 保澄 雫
    narrationEffect: out
    textCenter: ――っ!?
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 300702
    textCenter: あやか…
  - chara:
    - id: 300702
      motion: 0
    nameNarration: 毬子 あやか
    narration: 雫ちゃん、本当にごめんなさい…@もうこれ以上連絡するとしつこいから最後にする@また、機嫌直ったら連絡ちょうだい
    narrationBg: narration
    narrationEffect: in
    narrationHAlignment: left
    narrationPosX: 150
  - chara:
    - id: 300702
      lipSynch: 0
      motion: 300
    narrationEffect: out
    textCenter: （私もごめんなさい…あやか…）
    turnEffect: thinking
  - chara:
    - id: 300702
      lipSynch: 0
    textCenter: （きっとあなたが、私にとって@居場所に近かったのかも…）
  - chara:
    - id: 300702
      lipSynch: 0
    textCenter: （そして気付いてくれたのが@郁美さんと令さんだったんだ…）
  - autoTurnLast: 0.01
    bg: bg_adv_19171.jpg
    chara:
    - cheek: 0
      face: mtn_ex_000.exp.json
      id: 300702
      motion: 0
      pos: 0
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 715104
      motion: 0
      pos: 2
    turnChangeIn: fadeIn
    turnEffect: stop
  - chara:
    - id: 715104
    nameLeft: 保澄 雫
    nameRight: 観鳥 令
    textRight: ペンダントは@外していった方が身のためだ
    turnChangeOut: fadeOut
    turnEffect: blackFrame
  - autoTurnLast: 0.01
    bg: bg_adv_19112.jpg
    bgm: stop
    chara:
    - cheek: 0
      face: mtn_ex_000.exp.json
      id: 300702
      motion: 0
      pos: 1
    turnChangeIn: fadeIn
    turnEffect: stop
  - chara:
    - id: 300702
    nameCenter: 保澄 雫
    surround: 7003_wind
    textCenter: ふぅ…
    turnChangeOut: fadeOut
  - chara:
    - id: 300702
      live2dParam:
        name: PARAM_PENDANT
        value: 0
      motion: 200
    nameNarration: ""
    narration: ブチッ…
    narrationCoverOpacity: 100
    narrationEffect: in
  - chara:
    - effect: fadeout
      id: 300702
    nameNarration: ？？？
    narration: 「安心して僕達に心を委ねて@そのための力を僕が授けるから」
    narrationBg: bg_adv_19111.jpg
  - narration: 「微塵の逡巡もなく@思考に一点の曇りもなく@魔法少女を一切合切消せるように@純粋に殺戮の限りを尽くせる力を」
  - narration: 「だから@僕達の言うままに意のままに@解放への指示を遂行して」
  - autoTurnLast: 0.01
    narrationEffect: out
  - autoTurnLast: 0.5
    flashEffect: flashWhite2
  - autoTurnLast: 1
    chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 715000
      motion: 0
      pos: 1
    turnChangeIn: whiteIn
  - chara:
    - id: 715000
      lipSynch: 0
    nameCenter: 黒羽根
    textCenter: …………[wait:1.5][chara:715000:lipSynch_1][chara:715000:mouthOpen_1]ア…ア
    turnChangeOut: whiteOut
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 300702
      live2dParam:
        name: PARAM_PENDANT
        value: 0
      motion: 0
      pos: 1
    nameCenter: 保澄 雫
    textCenter: え…
  - chara:
    - id: 300702
    textCenter: これ…どうしたの…
  - chara:
    - id: 300702
      motion: 400
    textCenter: みんな…！
  - bgm: bgm03_story17
    chara:
    - cheek: 0
      face: mtn_ex_023.exp.json
      id: 715001
      motion: 200
      pos: 1
    nameCenter: 黒羽根
    surround: stop
    textCenter: '[flashEffect:flashWhite2][bgEffect:shakeLarge][surround:715000A04]ヴァアア…ア…'
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 300702
      live2dParam:
        name: PARAM_PENDANT
        value: 0
      motion: 400
      mouthOpen: 1
      pos: 1
    nameCenter: 保澄 雫
    textCenter: '[flashEffect:flashWhite2][bgEffect:shakeLarge]キャッ…'
  - chara:
    - id: 300702
      lipSynch: 0
      mouthOpen: 0
    textCenter: （様子がおかしい…）
    turnEffect: thinking
  - chara:
    - cheek: 0
      face: mtn_ex_000.exp.json
      id: 300702
      lipSynch: 0
      motion: 300
    textCenter: （まさかマギウス…）
  - chara:
    - id: 300702
      lipSynch: 0
    textCenter: （私たちに[textBlue:うわさ]を使って…@意のままに操ろうって…）
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 300702
      lipSynch: 0
      motion: 0
    textCenter: ………
    turnEffect: stop
  - chara:
    - cheek: 0
      face: mtn_ex_023.exp.json
      id: 715000
      motion: 0
      pos: 1
    nameCenter: 黒羽根
    textCenter: アアア…
  - autoTurnLast: 0.01
    chara:
    - cheek: 0
      face: mtn_ex_023.exp.json
      id: 715001
      motion: 0
      pos: 1
    turnChangeIn: rollInFast
  - chara:
    - id: 715001
    textCenter: ヴゥァ…
    turnChangeOut: rollOutFast
  - autoTurnLast: 0.01
    chara:
    - cheek: 0
      face: mtn_ex_023.exp.json
      id: 715002
      motion: 0
      pos: 1
    turnChangeIn: rollInFast
  - chara:
    - id: 715002
      motion: 200
      mouthOpen: 1
    textBg: shout
    textCenter: '[flashEffect:flashWhite2][bgEffect:shakeLarge][surround:715000A04]ア…ヴァアアアッ!!'
    turnChangeOut: rollOutFast
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 300702
      live2dParam:
        name: PARAM_PENDANT
        value: 0
      motion: 400
      pos: 1
    nameCenter: 保澄 雫
    textCenter: このままじゃ狩られる…@逃げないと…早く…！
  - autoTurnLast: 2
    turnChangeIn: fadeIn
version: 3
...
