---
story:
  group_1:
  - autoTurnLast: 0.01
    item:
    - path: resource/scenario/img/51042_Accomplish_feather/memoria_1279.jpg
      posX: 0
      posY: 0
      visible: appear
    turnChangeIn: fadeIn
  - bgm: bgm05_event10
    nameNarration: 保澄 雫
    narration: ―雫―@はぁ…はぁ…
    narrationAnchor: bottom
    narrationCoverOpacity: 110
    narrationEffect: in
    narrationFontSize: 30
    narrationLineMargin: 40
    narrationLineSpace: 20
    turnChangeOut: fadeOut
  - narration: ―雫―@令さん、郁美さん、ごめんなさい
  - narration: ―雫―@私はきっと@ふたりが思った通りの人になります
  - narration: ―雫―@私は魔法少女を救おうとして@仲間を犠牲にするマギウスが許せない
  - narration: ―雫―@あの３人が作り上げる未来を@信じることができない
  - narration: ―雫―@だから、止めると思います@マギウスの翼がしようとしていることを…
  - nameNarration: 観鳥 令
    narration: ―令―@それで止められたとしても@保澄ちゃんを逃がしたことを後悔しないよ
  - narration: ―令―@ただ涙を流すかもしれないし@本気で恨むかもしれない
  - narration: ―令―@自分でも嫌になるね@救おうとしてるのに解放には縋ってるんだ
  - nameNarration: 牧野 郁美
    narration: ―郁美―@私もマギウスを利用してでも@必ず解放に辿り着くつもりでいる
  - narration: ―郁美―@だからきっと令ちゃんと同じ@私も泣いちゃうと思う…
  - narration: ―郁美―@それでも気にしないで
  - narration: ―郁美―@私たちは魔法少女として許せない一線は@守りきったつもりでいるから
  - nameNarration: 保澄 雫
    narration: ―雫―@やっぱり…@助けてくれたんですね…
  - nameNarration: 牧野 郁美
    narration: ―郁美―@…………
  - nameNarration: 保澄 雫
    narration: ―雫―@ありがとうございます…
  - narration: ―雫―@またいつか…@ふたりとは普通に会いたいな…
  - autoTurnLast: 1
    bg: bg_adv_19181.jpg
    chara:
    - cheek: 0
      face: mtn_ex_033.exp.json
      id: 715104
      motion: 0
      pos: 0
    - cheek: 0
      face: mtn_ex_034.exp.json
      id: 715005
      motion: 0
      pos: 2
    narrationEffect: out
    turnChangeIn: fadeIn
  - chara:
    - id: 715005
      lipSynch: 0
    nameLeft: 観鳥 令
    nameRight: 牧野 郁美
    textRight: …………
    turnChangeOut: fadeOut
  - chara:
    - id: 715005
      motion: 300
    textRight: ふっ…うぅ…ひっく…
  - chara:
    - cheek: 0
      face: mtn_ex_034.exp.json
      id: 715104
      lipSynch: 0
    textLeft: …………
  - autoTurnLast: 2
    turnChangeIn: fadeIn
version: 3
...
