---
story:
  group_1:
  - autoTurnLast: 0.2
    bg: bg_adv_20291.jpg
    chara:
    - cheek: 0
      face: mtn_ex_011.exp.json
      id: 121003
      motion: 0
      pos: 2
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 801800
      motion: 0
      pos: 0
    turnChangeIn: fadeIn
  - bgm: bgm03_story19
    chara:
    - id: 121003
      motion: 100
    nameRight: みたま
    textRight: じゃあビーチに行ってきまーすっ
    turnChangeOut: fadeOut
  - chara:
    - id: 801800
    nameLeft: 管理人
    textLeft: はい、行ってらっしゃいませ
  - autoTurnLast: 0.5
    chara:
    - effect: fadeout
      id: 801800
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 121004
      motion: 300
      pos: 0
    nameLeft: ももこ
    textLeft: はぁ…@なんか妙に緊張するなぁ…
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 121003
      motion: 200
      pos: 2
    nameRight: みたま
    textRight: そう？
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp.json
      id: 121003
    nameRight: みたま
    textRight: とーっても気遣いのできる@いい管理人さんじゃない
  - chara:
    - id: 121004
      motion: 1
    nameLeft: ももこ
    textLeft: いや、そうじゃなくて@宿のことだよ
  - chara:
    - id: 121004
    nameLeft: ももこ
    textLeft: まさか里見グループの@保養所だなんてさ…
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 121003
      motion: 300
      pos: 2
    nameRight: みたま
    textRight: おとぎ話の舞台になった村を@調べてたら
  - chara:
    - id: 121003
    nameRight: みたま
    textRight: 偶然、その村に里見グループの@保養所があるってわかったの
  - chara:
    - id: 121004
      motion: 100
    nameLeft: ももこ
    textLeft: で、灯花に頼んで@ちゃっかり格安で借りたわけか
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp.json
      id: 121003
      motion: 100
      pos: 2
    nameRight: みたま
    textRight: そーいうこと！
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 121003
      motion: 1
      pos: 2
    nameRight: みたま
    textRight: 素敵な管理人さんだけじゃなくて@プライベートビーチもついてるし
  - chara:
    - id: 121003
    nameRight: みたま
    textRight: 至れり尽くせりよねぇ
  - chara:
    - cheek: 0
      face: mtn_ex_041.exp.json
      id: 121004
      motion: 300
      pos: 0
    nameLeft: ももこ
    textLeft: まぁ、アタシも@楽しんではいるけどさ…
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 121004
      motion: 200
      pos: 0
    nameLeft: ももこ
    textLeft: 当初の目的を忘れてないか？
  - chara:
    - id: 121003
      motion: 200
    nameRight: みたま
    textRight: 財宝探しのことなら@ちゃーんと覚えてるわよ
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp.json
      id: 121003
    nameRight: みたま
    textRight: ビーチに行くのだって、@情報収集の一環だもの
  - autoTurnLast: 1
    bg: bg_adv_20255.jpg
    bgm: stop
    turnChangeIn: fadeIn
  - autoTurnLast: 3
    surround: 7025_wave
    turnChangeOut: fadeOut
    turnEffect: promist
  - autoTurnLast: 0.1
    chara:
    - cheek: 1
      face: mtn_ex_051.exp.json
      id: 121003
      motion: 0
      pos: 2
    - cheek: 1
      face: mtn_ex_050.exp.json
      id: 121004
      motion: 0
      pos: 0
    turnChangeIn: whiteIn
    turnEffect: stop
  - chara:
    - id: 121003
    nameRight: みたま
    textRight: すごい…すごいわももこ！
    turnChangeOut: whiteOut
  - chara:
    - id: 121004
    nameLeft: ももこ
    textLeft: ああ…夏真っ盛りだってのに@全然、人がいないし…
  - chara:
    - cheek: 1
      face: mtn_ex_010.exp.json
      id: 121004
    nameLeft: ももこ
    textLeft: 海もビーチもすごくきれいだし…
  - bgm: bgm03_story21
    chara:
    - cheek: 1
      face: mtn_ex_011.exp.json
      id: 121003
      motion: 100
      pos: 2
    nameRight: みたま
    surround: stop
    textRight: '[chara:121003:effect_emotion_joy_0][se:7222_happy]正真正銘の@プライベートビーチなのね～！'
  - chara:
    - cheek: 1
      face: mtn_ex_011.exp.json
      id: 121004
      motion: 200
      pos: 0
    nameLeft: ももこ
    textLeft: 調整屋じゃないけど、アタシも@テンションが上がっちゃうな！
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 121003
      motion: 1
      pos: 2
    nameRight: みたま
    textRight: ねぇももこ、@ビーチを散策してみましょ
  - chara:
    - id: 121003
    nameRight: みたま
    textRight: 財宝だけじゃなく、@このあたりの情報も集めたいし
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 121004
      motion: 100
      pos: 0
    nameLeft: ももこ
    textLeft: もっともらしいこと言ってるけど@遊びたいんだろ？
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp.json
      id: 121003
      motion: 200
      pos: 2
    nameRight: みたま
    textRight: そうよ、悪い？
  - chara:
    - cheek: 0
      face: mtn_ex_041.exp.json
      id: 121004
    nameLeft: ももこ
    textLeft: 開き直ったな…
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 121004
      motion: 200
      pos: 0
    nameLeft: ももこ
    textLeft: ま、いいけどさ@アタシも遊びたいし！
  - autoTurnLast: 0.01
    bg: black
    item:
    - path: resource/scenario/img/51139_storyselect_mermaid/memoria_1647_1648.jpg
      posX: 0
      posY: 0
      visible: appear
    turnChangeIn: fadeIn
  - nameNarration: ももこ
    narration: ―ももこ―@次はあっちに行こうか？@眺めが良さそうだしさ
    narrationAnchor: bottom
    narrationCoverOpacity: 110
    narrationEffect: in
    narrationFontSize: 30
    narrationLineMargin: 10
    narrationLineSpace: 20
    turnChangeOut: fadeOut
  - nameNarration: みたま
    narration: ―みたま―@ええ、いいわねぇ
  - nameNarration: ？？？
    narration: ―？？？―@…ふぅ…ふぅ…@やっと…着いた…！
  - nameNarration: ももこ
    narration: ―ももこ―@…………？
  - nameNarration: 静香
    narration: ―静香―@今日の目標は…海の攻略よ！
  - narration: ―静香―@端のほうまで泳ぎきって@夏希さんを驚かせるの
  - nameNarration: すなお
    narration: ―すなお―@待ってください静香…！
  - nameNarration: すなお
    narration: ―すなお―@ここに来るまで、道に迷って疲れてますし@日陰で少し休みましょう？
  - nameNarration: ちはる
    narration: ―ちはる―@すなおちゃんの言う通りだよ、静香ちゃん！@ほら、まずは水分補給して！
  - nameNarration: ももこ
    narration: ―ももこ―@この声は…
  - autoTurnLast: 0.2
    bg: bg_adv_20255.jpg
    chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 121004
      motion: 0
      pos: 0
    - cheek: 0
      face: mtn_ex_051.exp.json
      id: 121003
      motion: 0
      pos: 2
    item:
    - path: resource/scenario/img/51139_storyselect_mermaid/memoria_1647_1648.jpg
      visible: hide
    narrationEffect: out
    turnChangeIn: fadeIn
  - chara:
    - id: 121004
      motion: 400
    nameLeft: ももこ
    textLeft: …静香ちゃん!?@ちはるちゃんにすなおちゃんも…
    turnChangeOut: fadeOut
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 121004
    - effect: fadeout
      id: 121003
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 102750
      motion: 100
      pos: 2
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 102650
      motion: 0
      pos: 1
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 102551
      motion: 0
      pos: 0
    nameRight: すなお
    textRight: え!?@八雲さんと十咎さん!?
  - chara:
    - id: 102650
      motion: 200
    nameCenter: ちはる
    textCenter: ふたりとも、@なんでここにいるの!?
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 102750
    - effect: fadeout
      id: 102551
    textClear: 1
  - autoTurnLast: 0.2
    chara:
    - id: 102650
      pos: 2
  - chara:
    - cheek: 0
      face: mtn_ex_051.exp.json
      id: 121003
      motion: 300
      pos: 0
    nameLeft: みたま
    textLeft: それはわたしたちの台詞よぉ？
  - chara:
    - id: 121003
    nameLeft: みたま
    textLeft: ここはプライベートビーチの@はずだし…
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 102750
      motion: 400
      pos: 2
    nameRight: すなお
    textRight: '[chara:102750:effect_emotion_surprise_0][se:7226_shock]えぇっ!?@そうなんですか!?'
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 102551
      motion: 200
      pos: 0
    nameLeft: 静香
    textLeft: ぶら、ぴ…って
  - chara:
    - id: 102551
    nameLeft: 静香
    textLeft: 私有地だから入らないようにって@長老さんに言われてた場所…？
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 102650
      motion: 100
      pos: 2
    nameRight: ちはる
    textRight: あとで叱られちゃうよぅ…！
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 121004
      motion: 1
      pos: 0
    nameLeft: ももこ
    textLeft: よくわかんないけど…@たぶん大丈夫じゃないかな？
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 121004
    nameLeft: ももこ
    textLeft: アタシたち、このビーチを@管理してる保養所に泊まるんだ
  - chara:
    - id: 121004
      motion: 200
    nameLeft: ももこ
    textLeft: 管理人さんには@アタシから話しておくよ
  - chara:
    - id: 102650
      motion: 1
    nameRight: ちはる
    textRight: ごめんね…@ありがとう…！
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 121003
      motion: 100
      pos: 0
    nameLeft: みたま
    textLeft: そうだ、ちはるちゃんたちも@一緒に遊んで行かない？
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 102650
      motion: 400
      pos: 2
    nameRight: ちはる
    textRight: いいの!?
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 102551
      motion: 1
      pos: 2
    nameRight: 静香
    textRight: でも…そこまで甘えるわけには@いかないわ…
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 121004
      motion: 100
      pos: 0
    nameLeft: ももこ
    textLeft: 気にしないでよ
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp.json
      id: 121004
    nameLeft: ももこ
    textLeft: 海はみんなで遊んだ方が@楽しいんだしさ
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 102551
      motion: 0
      pos: 2
    nameRight: 静香
    textRight: そうなの…？
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 121003
      motion: 200
      pos: 0
    nameLeft: みたま
    textLeft: 海に慣れてないなら
  - chara:
    - id: 121003
    nameLeft: みたま
    textLeft: 海の遊び方や裏技を@伝授してあげるわよぉ？
  - chara:
    - id: 102551
      motion: 400
    nameRight: 静香
    textRight: '[chara:102551:effect_emotion_surprise_0][se:7226_shock]裏の技…!?'
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 102650
      motion: 200
      pos: 2
    nameRight: ちはる
    textRight: 何の…!?
  - autoTurnLast: 0.2
    chara:
    - id: 121003
      pos: 2
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 121004
      motion: 300
      pos: 0
    nameLeft: ももこ
    textLeft: 変なことは教えるなよ
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp.json
      id: 121003
      motion: 100
    nameRight: みたま
    textRight: ふふっ
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 121003
    - effect: fadeout
      id: 121004
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 102750
      motion: 100
      pos: 2
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 102551
      motion: 0
      pos: 0
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 102650
      motion: 0
      pos: 1
    nameRight: すなお
    textRight: せっかくですし@教わっていきますか？
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp.json
      id: 102650
      motion: 100
      pos: 1
    nameCenter: ちはる
    textCenter: うん、そーしよー！
  - chara:
    - id: 102551
    nameLeft: 静香
    textLeft: そうね…！
  - chara:
    - id: 102551
      motion: 100
    nameLeft: 静香
    textLeft: 調整屋さん、十咎さん@よろしくお願いします！
  - autoTurnLast: 0.3
    chara:
    - effect: fadeout
      id: 102551
    - effect: fadeout
      id: 102650
    - effect: fadeout
      id: 102750
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 121003
      motion: 1
      pos: 2
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 121004
      motion: 0
      pos: 0
    nameRight: みたま
    textRight: ええ、もちろん！
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 121003
    nameRight: みたま
    textRight: けどそのためには保養所の荷物を@取ってこないといけないわねぇ
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 121004
      motion: 100
      pos: 0
    nameLeft: ももこ
    textLeft: なんかでっかい荷物を@運び込んでたよな？
  - chara:
    - id: 121003
      motion: 300
    nameRight: みたま
    textRight: うん、浮き輪にパラソルに@ビーチボールとゴムボートも…
  - chara:
    - id: 121004
      motion: 200
    nameLeft: ももこ
    textLeft: そんなものまで@自前で用意したのか!?
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 121004
    nameLeft: ももこ
    textLeft: はぁ…ここに静香ちゃんたちだけ@残していくわけにはいかないし
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 121004
      motion: 0
      pos: 0
    nameLeft: ももこ
    textLeft: アタシが取ってくるよ
  - chara:
    - cheek: 0
      face: mtn_ex_051.exp.json
      id: 121003
      motion: 0
      pos: 2
    nameRight: みたま
    textRight: えっ、いいの？
  - chara:
    - id: 121004
      motion: 100
    nameLeft: ももこ
    textLeft: ああ、ひとっ走りして@すぐ戻ってくる！
  - autoTurnLast: 0.5
    chara:
    - effect: fadeout
      id: 121004
    textClear: 1
  - autoTurnLast: 0.2
    bg: bg_adv_20261.jpg
    chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 121004
      motion: 1
      pos: 1
    turnChangeIn: rollInFast
  - chara:
    - id: 121004
    nameCenter: ももこ
    textCenter: 砂浜って案外走りにくいな…
    turnChangeOut: rollOutFast
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 121004
      motion: 400
    nameCenter: ももこ
    textCenter: '[chara:121004:effect_shake]…っと！'
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 121004
      motion: 300
    nameCenter: ももこ
    textCenter: あぶな…！@木がなかったら転んでた…
  - autoTurnLast: 0.2
    bgm: stop
    flashEffect: flashWhite2
    textClear: 1
  - nameNarration: ""
    narration: 「待っているから…」
    narrationEffect: in
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 121004
      motion: 0
      pos: 1
    nameCenter: ももこ
    narrationEffect: out
    surround: 7025_wave
    textCenter: ん…？
  - chara:
    - id: 121004
      lipSynch: 0
    nameCenter: ももこ
    textCenter: …………
  - chara:
    - id: 121004
      lipSynch: 0
    nameCenter: ももこ
    textCenter: （なんだ、空耳か…）
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 121004
      lipSynch: 1
      motion: 200
    nameCenter: ももこ
    textCenter: …って、ぼんやりしてないで@急がないとな！
  - autoTurnLast: 2
    surround: stop
    turnChangeIn: fadeIn
version: 3
...
