---
story:
  group_1:
  - autoTurnLast: 0.2
    bg: bg_adv_20352.jpg
    chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 101701
      motion: 0
      pos: 2
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 101001
      motion: 0
      pos: 0
    turnChangeIn: fadeIn
  - bgm: bgm03_story02
    chara:
    - id: 101701
      motion: 300
    nameRight: みたま
    textRight: はぁ…船を出してもらう話も@立ち消えねぇ…
    turnChangeOut: fadeOut
  - chara:
    - id: 101001
      motion: 300
    nameLeft: ももこ
    textLeft: ごめん、アタシのせいだよな…
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 800200
      motion: 0
      pos: 2
    nameRight: ミヨ
    textRight: 私も…邪魔しちゃったよね…
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 101701
      motion: 200
      pos: 0
    nameLeft: みたま
    textLeft: 気にしなくていいわよ
  - chara:
    - id: 101701
    nameLeft: みたま
    textLeft: ふたりが言わなかったら@わたしが言ってたと思うし
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp.json
      id: 101701
      motion: 0
      pos: 0
    nameLeft: みたま
    textLeft: 船が出せないくらいで@諦めたりしないわ
  - autoTurnLast: 0.2
    chara:
    - id: 101701
      pos: 2
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 101001
      motion: 0
      pos: 0
    nameLeft: ももこ
    textLeft: うん…！
  - chara:
    - id: 101001
      motion: 100
    nameLeft: ももこ
    textLeft: とりあえず、保養所に戻りながら@話さないか？
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 101701
    nameRight: みたま
    textRight: そうね、@ここじゃゆっくりできないし
  - autoTurnLast: 0.2
    bg: bg_adv_20261.jpg
    chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 101701
      motion: 0
      pos: 0
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 800200
      motion: 0
      pos: 2
    turnChangeIn: rollIn
  - chara:
    - id: 800200
    nameRight: ミヨ
    textRight: へぇ…ふたりは@財宝を探しに来たんだ
    turnChangeOut: rollOut
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 101701
      motion: 300
      pos: 0
    nameLeft: みたま
    textLeft: ミヨちゃんは財宝のこと、@何か知らない？
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 800200
    textRight: ううん、わからない…
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 101701
    nameLeft: みたま
    textLeft: そう…残念だわぁ
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 101001
      motion: 1
      pos: 0
    nameLeft: ももこ
    textLeft: ねぇ、今度はミヨちゃんのことも@聞かせてよ
  - chara:
    - id: 101001
    nameLeft: ももこ
    textLeft: 例えば、ほら…@好きな子のこととかさ
  - chara:
    - cheek: 1
      face: mtn_ex_050.exp.json
      id: 800200
      lipSynch: 0
    textRight: ――っ!?
  - chara:
    - id: 800200
      lipSynch: 1
    textRight: えっと…うん…
  - chara:
    - cheek: 1
      face: mtn_ex_010.exp.json
      id: 800200
    textRight: ユウタって言って、@外部の出身だけど、幼なじみなの
  - chara:
    - id: 101001
      motion: 100
    nameLeft: ももこ
    textLeft: へぇ、ユウタくんかぁ
  - chara:
    - cheek: 0
      id: 800200
    textRight: ユウタのお父さんが@この地方の郷土史を研究してて
  - chara:
    - id: 800200
    textRight: たまに村にも来てたんだけど
  - chara:
    - id: 800200
    textRight: ユウタもお父さんに憧れて@小さい頃からついて来てたし
  - chara:
    - id: 800200
    textRight: 村の歴史に詳しいの
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp.json
      id: 101701
      motion: 100
      pos: 0
    nameLeft: みたま
    textLeft: そんな彼のひたむきさに@ミヨちゃんは惹かれたのねぇ
  - chara:
    - cheek: 1
      face: mtn_ex_030.exp.json
      id: 800200
    textRight: べ、別にいいでしょ…そこは…！
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 101001
      motion: 1
      pos: 0
    nameLeft: ももこ
    textLeft: ユウタくんは@村のしきたりを知ってるの？
  - chara:
    - cheek: 0
      id: 800200
    textRight: うん…
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 800200
    textRight: でも、ユウタも@天罰なんか迷信だって思ってるよ
  - chara:
    - id: 800200
    textRight: だって、天罰で船が沈むなんて@あるわけないもん
  - chara:
    - id: 101001
      motion: 100
    nameLeft: ももこ
    textLeft: …村の人はどう思ってるの？
  - chara:
    - id: 800200
    textRight: 恋愛したいだけだって言われて@信じてくれない…
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 800200
    textRight: 私はユウタを好きでいたい@だけなのに
  - chara:
    - id: 800200
    textRight: どうして認めてくれないのかな…
  - chara:
    - id: 101001
      lipSynch: 0
      motion: 0
    nameLeft: ももこ
    textLeft: …………
  - autoTurnLast: 0.5
    bg: bg_adv_20281.jpg
    bgm: stop
    chara:
    - cheek: 1
      face: mtn_ex_030.exp.json
      id: 800103
      motion: 0
      pos: 1
    turnChangeIn: fadeIn
    turnEffect: blackFrame
  - chara:
    - id: 800103
    nameCenter: ""
    textCenter: 巫は村のため、日の本のために@願うべき存在…
    turnChangeOut: fadeOut
    turnEffect: blackPromist
  - chara:
    - id: 800103
    nameCenter: ""
    textCenter: 自分のために願ってはいけないと@わかっているけれど…
  - chara:
    - id: 800103
    nameCenter: ""
    textCenter: あの方に想いを打ち明けられない@なんて、耐えられない…
  - autoTurnLast: 0.2
    bg: bg_adv_20261.jpg
    chara:
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 101001
      motion: 0
      pos: 0
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 800200
      motion: 0
      pos: 2
    turnChangeIn: fadeIn
    turnEffect: stop
  - chara:
    - id: 101001
      lipSynch: 0
      motion: 300
    nameLeft: ももこ
    surround: 7025_wave
    textLeft: （誰かを好きになるのは@すごく繊細で大事なことなのに）
    turnChangeOut: fadeOut
  - chara:
    - id: 101001
      lipSynch: 0
    nameLeft: ももこ
    textLeft: （…本人以外の意思で@諦めさせるなんて間違ってる）
  - chara:
    - id: 101001
      lipSynch: 1
      motion: 200
    nameLeft: ももこ
    textLeft: …村のみんなに@わかってもらいたいな
  - chara:
    - id: 101001
    nameLeft: ももこ
    textLeft: 天罰なんか受けないし@しきたりも変えるべきだって
  - chara:
    - id: 800200
    nameRight: ミヨ
    textRight: でも、どうすればいいのかな…
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 101001
      motion: 1
    nameLeft: ももこ
    textLeft: 天罰はないって証明できれば@いいんだろうけど…
  - chara:
    - id: 101001
    nameLeft: ももこ
    textLeft: どうするかな…
  - bgm: bgm01_anime02
    chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 101701
      motion: 300
      pos: 2
    nameRight: みたま
    surround: stop
    textRight: 本当に天罰を受けて沈んだのか
  - chara:
    - id: 101701
    nameRight: みたま
    textRight: 海に沈んだ船を@調べてみるのはどう？
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 101001
      motion: 100
      pos: 0
    nameLeft: ももこ
    textLeft: 調べてわかるものなのか…？
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp.json
      id: 101701
      motion: 200
      pos: 2
    nameRight: みたま
    textRight: 何もしないよりはわかるわよ@きっと
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 101001
    nameLeft: ももこ
    textLeft: …そうかもしれないな
  - chara:
    - id: 101701
      motion: 100
    nameRight: みたま
    textRight: おまけに財宝も見つかれば@一石二鳥よねぇ
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 101001
      motion: 0
      pos: 0
    nameLeft: ももこ
    textLeft: まさかそっちが目的か…？
  - chara:
    - id: 101701
    nameRight: みたま
    textRight: ふふっ、バレた？
  - chara:
    - id: 101001
      motion: 200
    nameLeft: ももこ
    textLeft: 当たりなのかよ！
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 101001
      motion: 1
      pos: 0
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 101701
      motion: 0
    nameLeft: ももこ
    textLeft: …ま、とにかく沈没船を調べるか
  - chara:
    - id: 101001
    nameLeft: ももこ
    textLeft: 真相がわかって@しきたりが変わってくれれば
  - chara:
    - id: 101001
    nameLeft: ももこ
    textLeft: 恋愛も自由にできるしさ
  - chara:
    - cheek: 1
      face: mtn_ex_011.exp.json
      id: 800200
      motion: 0
      pos: 2
    nameRight: ミヨ
    textRight: …あ、ありがとう…
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 101701
      motion: 200
      pos: 0
    nameLeft: みたま
    textLeft: それじゃあ、@どうやって沖に出るかだけど…
  - bgm: stop
    nameCenter: 静香の声
    textBg: shout
    textCenter: 十咎さん！調整屋さん！@ミヨさん！
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 101701
    - effect: fadeout
      id: 800200
    textClear: 1
  - autoTurnLast: 0.1
    bg: bg_adv_20261.jpg
    bgChangeEffect: cameraPan
  - chara:
    - cheek: 1
      face: mtn_ex_030.exp.json
      id: 102501
      motion: 100
      pos: 0
    - cheek: 1
      face: mtn_ex_030.exp.json
      id: 102601
      motion: 300
      pos: 1
    - cheek: 1
      face: mtn_ex_030.exp.json
      id: 102701
      motion: 300
      pos: 2
    nameLeft: 静香
    textLeft: はぁ…はぁ…！@やっと追いついた…！
  - autoTurnLast: 2
    turnChangeIn: fadeIn
version: 3
...
