---
story:
  group_1:
  - autoTurnLast: 0.2
    bg: bg_adv_21741.jpg
    chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 101001
      motion: 1
      pos: 1
    turnChangeIn: fadeIn
  - bgm: bgm03_story07
    chara:
    - id: 101001
      lipSynch: 0
    nameCenter: ももこ
    textCenter: （恋を諦めてほしくないけど…）
    turnChangeOut: fadeOut
  - chara:
    - id: 101001
      lipSynch: 0
    nameCenter: ももこ
    textCenter: （村のしきたりなら@お節介になっちゃうよな…）
  - autoTurnLast: 0.2
    chara:
    - id: 101001
      pos: 0
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 101701
      motion: 0
      pos: 2
    nameRight: みたま
    surround: 7202_telepathy
    textRight: …ももこ、応援するの？
    turnEffect: ef_adv_02
  - chara:
    - id: 101001
      motion: 300
    nameLeft: ももこ
    textLeft: してあげたいけど@ちょっと考えちゃってさ…
  - chara:
    - id: 101701
      motion: 300
    nameRight: みたま
    textRight: …わたしたちは部外者だし
  - chara:
    - id: 101701
    nameRight: みたま
    textRight: これ以上、立ち入るべきじゃない@って思うけど…
  - chara:
    - eyeClose: 1
      id: 101001
    nameLeft: ももこ
    textLeft: …やっぱりそうだよなぁ
  - chara:
    - eyeClose: 0
      id: 101001
      motion: 0
    nameLeft: ももこ
    textLeft: 今回ばかりは@ちょっと慎重になっちゃうよな…
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 800200
      motion: 0
      pos: 2
    nameRight: ミヨ
    surround: stop
    textRight: ももこさんはどう思う…？
    turnEffect: stop
  - chara:
    - id: 101001
    nameLeft: ももこ
    textLeft: 長老さんにも、ミヨちゃんの話を@聞いてほしいとは思うけど…
  - chara:
    - id: 101001
    nameLeft: ももこ
    textLeft: アタシたちはこの村の事情を@全然知らないから
  - chara:
    - id: 101001
      motion: 100
    nameLeft: ももこ
    textLeft: もう少し、考えさせて@くれないかな…？
  - chara:
    - id: 800200
      lipSynch: 0
    nameRight: ミヨ
    textRight: …………
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 800200
      lipSynch: 1
    textRight: …わかった@もう、いい…
  - autoTurnLast: 0.5
    chara:
    - effect: fadeout
      id: 800200
    textClear: 1
  - chara:
    - id: 101001
      motion: 200
    nameLeft: ももこ
    textLeft: あ…………
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 101701
      motion: 0
      pos: 2
    nameRight: みたま
    textRight: …ももこ…
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 101701
    - effect: fadeout
      id: 101001
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 800900
      motion: 0
      pos: 1
    nameCenter: 長老
    textCenter: おや、お嬢さん方@こちらにおいででしたか
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 800900
    textCenter: 本家の皆様も@お勤めご苦労様でした
  - autoTurnLast: 0.2
    chara:
    - id: 800900
      pos: 2
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 102501
      motion: 1
      pos: 0
    nameLeft: 静香
    textLeft: あ、ううん…
  - chara:
    - id: 800900
    nameRight: 長老
    textRight: お待たせしましたが@船を出せる者を押さえました
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp.json
      id: 800900
    textRight: これから支度させますので@小一時間ほどいただけますか？
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 101701
      motion: 0
      pos: 0
    nameLeft: みたま
    textLeft: ええ、大丈夫よ@ありがとう
  - autoTurnLast: 0.2
    chara:
    - id: 101701
      pos: 2
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 101001
      lipSynch: 0
      motion: 1
      pos: 0
    nameLeft: ももこ
    textLeft: …………
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 101701
      lipSynch: 0
    nameRight: みたま
    textRight: …………
  - autoTurnLast: 0.2
    chara:
    - id: 101701
      pos: 0
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 101701
      lipSynch: 1
      motion: 300
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 800900
      motion: 0
      pos: 2
    nameLeft: みたま
    textLeft: あの、長老さん
  - chara:
    - id: 101701
    nameLeft: みたま
    textLeft: 悪いんだけど、支度ができたら@連絡をくれないかしら？
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 101701
      motion: 0
      pos: 0
    nameLeft: みたま
    textLeft: ビーチに忘れ物をしたから@先に取りに行きたくって…
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 800900
    nameRight: 長老
    textRight: そうですか
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 800900
    textRight: では、あとで村の者を@使いにやりましょう
  - chara:
    - id: 101701
      motion: 100
    nameLeft: みたま
    textLeft: お願いしますっ
  - autoTurnLast: 0.2
    chara:
    - id: 101701
      pos: 2
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 101001
      motion: 300
      pos: 0
    nameLeft: ももこ
    textLeft: …なぁ、調整屋@忘れ物って何かあったっけ…？
  - chara:
    - id: 101701
      motion: 200
    nameRight: みたま
    textRight: ただの口実よ
  - chara:
    - id: 101001
      motion: 0
    nameLeft: ももこ
    textLeft: 口実…？
  - chara:
    - id: 101701
    nameRight: みたま
    textRight: だってわたしたち@やっと財宝を探せるのよ？
  - chara:
    - id: 101701
      motion: 1
    nameRight: みたま
    textRight: まずは海に行って@パッと明るく気分を変えて
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp.json
      id: 101701
    nameRight: みたま
    textRight: 楽しくお宝探しといきましょ？
  - chara:
    - cheek: 0
      face: mtn_ex_041.exp.json
      id: 101001
      motion: 200
      pos: 0
    nameLeft: ももこ
    textLeft: …そうだな
  - autoTurnLast: 2
    bgm: stop
    turnChangeIn: fadeIn
version: 3
...
