---
story:
  group_1:
  - bg: black
    nameNarration: みたま
    narration: 神浜に帰ってきてからも@ももことは気まずいまま、話せていない…
    narrationEffect: in
    turnChangeIn: fadeIn
    turnChangeOut: fadeOut
  - autoTurnLast: 0.2
    bg: bg_adv_21031.jpg
    chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 100901
      motion: 1
      pos: 2
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 101001
      motion: 0
      pos: 0
    narrationEffect: out
    turnChangeIn: fadeIn
  - bgm: bgm03_story02
    chara:
    - id: 100901
    nameRight: レナ
    textRight: …じゃあ結局、@財宝も見つからなくて
    turnChangeOut: fadeOut
  - chara:
    - id: 100901
    nameRight: レナ
    textRight: みたまさんと気まずくなったまま@帰ってきたの？
  - chara:
    - id: 101001
      motion: 300
    nameLeft: ももこ
    textLeft: うん、まぁ…
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 101101
      motion: 300
      pos: 2
    nameRight: かえで
    textRight: ももこちゃんの話を聞く限りは
  - chara:
    - id: 101101
    nameRight: かえで
    textRight: みたまさんも、ももこちゃんも@悪くないと思うけど…
  - chara:
    - id: 101001
      motion: 100
    nameLeft: ももこ
    textLeft: いや、ミヨちゃんを前にして@日和ったアタシが悪いんだよ…
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 100901
      motion: 100
      pos: 2
    nameRight: レナ
    textRight: その土地の事情もあるんだし@仕方ないでしょ
  - autoTurnLast: 0.2
    chara:
    - id: 100901
      pos: 0
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 101101
      motion: 1
      pos: 2
    nameRight: かえで
    textRight: なんかレナちゃん、いつもより@大人な反応だね
  - chara:
    - id: 100901
      motion: 201
    nameLeft: レナ
    textLeft: その言い方…@絶対にバカにしてるでしょ
  - chara:
    - cheek: 0
      face: mtn_ex_041.exp.json
      id: 101001
      motion: 200
      pos: 0
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 101101
    nameLeft: ももこ
    textLeft: …気を遣ってくれてありがとな
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 101001
      motion: 300
      pos: 0
    nameLeft: ももこ
    textLeft: でも、アタシは納得できないんだ@何もしなかった自分自身にさ…
  - chara:
    - eyeClose: 1
      id: 101001
    nameLeft: ももこ
    textLeft: …調整屋に行けば@きっとその話になる
  - chara:
    - eyeClose: 0
      id: 101001
      motion: 0
    nameLeft: ももこ
    textLeft: だからアタシが納得できるまでは@顔を合わせたくないんだ…
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 101101
      motion: 300
      pos: 2
    nameRight: かえで
    textRight: そっかぁ…
  - chara:
    - id: 101001
      motion: 100
    nameLeft: ももこ
    textLeft: それで悪いんだけど、この手鏡を@アイツに返してきてくれないか？
  - chara:
    - id: 101101
      motion: 100
    nameRight: かえで
    textRight: 借りたももこちゃんから@返したほうがいいと思うよ…？
  - chara:
    - id: 101001
      motion: 1
    nameLeft: ももこ
    textLeft: わかってる…@でも、いまは…
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 100901
      motion: 200
      pos: 2
    nameRight: レナ
    textRight: …わかった@レナたちで返してくるわ
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 100901
    nameRight: レナ
    textRight: ただし、貸しだからね
  - chara:
    - id: 100901
      motion: 100
    nameRight: レナ
    textRight: 元気になったら、パフェとか@アイスとかおごってもらうから！
  - chara:
    - cheek: 0
      face: mtn_ex_041.exp.json
      id: 101001
      motion: 200
      pos: 0
    nameLeft: ももこ
    textLeft: ああ…お安い御用だよ
  - autoTurnLast: 0.5
    bg: bg_adv_11061.jpg
    chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 101101
      motion: 0
      pos: 2
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 100901
      motion: 1
      pos: 0
    turnChangeIn: fadeIn
  - chara:
    - id: 101101
    nameRight: かえで
    textRight: こんにちはー
    turnChangeOut: fadeOut
  - chara:
    - id: 100901
    nameLeft: レナ
    textLeft: みたまさん、いる？
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 100901
    - effect: fadeout
      id: 101101
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 101700
      motion: 1
      pos: 1
    nameCenter: みたま
    textCenter: あら、ふたりとも@いらっしゃい
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 101700
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 102501
      motion: 1
      pos: 0
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 102601
      motion: 1
      pos: 1
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 102701
      motion: 100
      pos: 2
    nameLeft: 静香
    textLeft: こんにちは
  - autoTurnLast: 0.3
    chara:
    - effect: fadeout
      id: 102701
    - effect: fadeout
      id: 102601
    - effect: fadeout
      id: 102501
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 101101
      motion: 1
      pos: 2
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 101700
      motion: 0
      pos: 0
    nameRight: かえで
    textRight: あ、時女のみんなも来てたんだね
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 101700
      motion: 300
      pos: 0
    nameLeft: みたま
    textLeft: 悪いけど、いま取り込み中でね…@少し待っててもらえる？
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 100901
      motion: 0
      pos: 2
    nameRight: レナ
    textRight: ももこからの預かり物を届けに@来ただけだから、すぐ帰るわ
  - chara:
    - cheek: 0
      face: mtn_ex_051.exp.json
      id: 101700
    nameLeft: みたま
    textLeft: ももこから…？
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 101101
      motion: 100
      pos: 2
    nameRight: かえで
    textRight: うん、この手鏡だよ
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 101700
      motion: 200
      pos: 0
    nameLeft: みたま
    textLeft: あら…ありがとう…
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 101101
      motion: 300
      pos: 2
    nameRight: かえで
    textRight: ももこちゃんも自分から返そう@って思ってたみたいなんだけど…
  - chara:
    - id: 101700
    nameLeft: みたま
    textLeft: わたしと会うのが気まずいのよね@わかってるわ…
  - chara:
    - eyeClose: 1
      id: 101700
      motion: 0
    nameLeft: みたま
    textLeft: でも、ももこが来なくて良かった
  - chara:
    - eyeClose: 0
      id: 101700
    nameLeft: みたま
    textLeft: ちょうど、この間の村のことを@みんなで話してたから…
  - bgm: stop
    chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 100901
      motion: 1
      pos: 2
    nameRight: レナ
    textRight: 何かあったわけ…？
  - bgm: bgm03_story07
    chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 102701
      motion: 0
      pos: 0
    nameLeft: すなお
    textLeft: ミヨさんが好きな男の子と@駆け落ちしようとしたらしくて…
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 100901
      motion: 400
      pos: 2
    nameRight: レナ
    textRight: '[chara:100901:effect_emotion_surprise_0][se:7226_shock]か…駆け落ち!?'
  - chara:
    - id: 102701
      motion: 300
    nameLeft: すなお
    textLeft: でも、失敗して@村に連れ戻されちゃったんです…
  - autoTurnLast: 0.2
    chara:
    - id: 102701
      pos: 2
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 102501
      motion: 200
      pos: 0
    nameLeft: 静香
    textLeft: まるで巫と船乗りよね…
  - chara:
    - id: 102501
      motion: 1
    nameLeft: 静香
    textLeft: 分家には、寛大に対応してほしい@って本家から連絡したけれど
  - chara:
    - id: 102501
    nameLeft: 静香
    textLeft: 相手の男の子は、村への出入りを@禁止されちゃったみたいなの…
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 101101
      motion: 0
      pos: 2
    nameRight: かえで
    textRight: なんか、すごく厳しいね…
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 101101
    - effect: fadeout
      id: 102501
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 102701
      motion: 100
      pos: 2
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 102601
      motion: 0
      pos: 0
    nameRight: すなお
    textRight: 私たちも、その一件があってから@心配されるようになってしまって
  - chara:
    - id: 102701
    nameRight: すなお
    textRight: 水徳寺に滞在中は門限が18時と@決められちゃったんです…
  - chara:
    - id: 102601
    nameLeft: ちはる
    textLeft: いきさつを知ってるから@複雑だけど…
  - chara:
    - id: 102601
      motion: 100
    nameLeft: ちはる
    textLeft: とんだとばっちりだよぅ…！
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 102601
    - effect: fadeout
      id: 102701
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 101101
      motion: 100
      pos: 2
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 100901
      motion: 0
      pos: 0
    nameRight: かえで
    textRight: 駆け落ちの話、ももこちゃんには@伝えないほうがいいよね…？
  - chara:
    - id: 100901
      motion: 100
    nameLeft: レナ
    textLeft: うん…きっと自分のせいだって@気にすると思うし…
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 100901
    - effect: fadeout
      id: 101101
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 102501
      motion: 100
      pos: 2
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 101700
      motion: 0
      pos: 0
    nameRight: 静香
    textRight: それなら私たちも、これ以上は@話は広めないようにするわ
  - chara:
    - id: 101700
    nameLeft: みたま
    textLeft: ももこに会ったら、@きっと話しちゃう気がするし…
  - chara:
    - id: 101700
      motion: 300
    nameLeft: みたま
    textLeft: わたしも…しばらくももこには@会わないでおこうかしら
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 100901
      motion: 400
      pos: 2
    nameRight: レナ
    textRight: みたまさんも、ももこと同じこと@言ってる…!?
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 100901
      motion: 200
      pos: 2
    nameRight: レナ
    textRight: …ま、どうでもいいけど@さっさと仲直りしなさいよ
  - chara:
    - id: 100901
    nameRight: レナ
    textRight: うじうじしてたって@変わらないんだから
  - chara:
    - id: 101700
      motion: 0
    nameLeft: みたま
    textLeft: うん…そうよね
  - chara:
    - eyeClose: 1
      id: 101700
    nameLeft: みたま
    textLeft: はぁ…
  - bg: black
    nameNarration: みたま
    narration: 部外者は立ち入らないべきだって@あのときは思ったけれど@部外者だからこそ@何かできたのかもしれないわね…
    narrationBg: black
    narrationEffect: in
  - autoTurnLast: 0.01
    narrationEffect: out
    turnChangeIn: fadeIn
  - armatureList:
    - animation:
      - action
      armatureId: 1
      filePath: resource/image_native/effect/story/51139_badend.ExportJson
      zOrder: charaFront
    autoTurnLast: 0.1
    turnChangeOut: fadeOut
  - autoTurnLast: 2
    bgm: stop
    turnChangeIn: fadeIn
version: 3
...
