---
story:
  group_1:
  - autoTurnLast: 0.2
    bg: bg_adv_20271.jpg
    chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 101701
      motion: 0
      pos: 0
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 102701
      motion: 1
      pos: 2
    turnChangeIn: fadeIn
  - bgm: bgm03_story16
    chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 101701
      motion: 300
      pos: 0
    nameLeft: みたま
    textLeft: うーん…@もうちょっと考えようかしら
    turnChangeOut: fadeOut
  - chara:
    - id: 102701
      motion: 100
    nameRight: すなお
    textRight: 考えると言っても…
  - chara:
    - id: 101701
      motion: 200
    nameLeft: みたま
    textLeft: 財宝探しと一緒でね、@こういうときは第六感を働かせて
  - chara:
    - id: 101701
    nameLeft: みたま
    textLeft: 見えないもの、聞こえないものを@感じるのよ…！
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 102501
      motion: 200
      pos: 2
    nameRight: 静香
    textRight: そういうものなのね…！
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 102501
    nameRight: 静香
    textRight: 調整屋さん、やり方を@教えてくれる!?
  - autoTurnLast: 0.2
    chara:
    - id: 102501
      pos: 1
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 102701
      motion: 200
      pos: 2
    nameRight: すなお
    textRight: 私にもお願いします…！
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp.json
      id: 101701
      motion: 0
      pos: 0
    nameLeft: みたま
    textLeft: それじゃあまず、深呼吸をして…@心を落ち着けるの
  - chara:
    - cheek: 0
      eyeClose: 1
      face: mtn_ex_001.exp.json
      id: 102501
      lipSynch: 0
      motion: 0
    - cheek: 0
      eyeClose: 1
      face: mtn_ex_020.exp.json
      id: 102701
      motion: 0
    nameCenter: 静香＆すなお
    textCenter: すー…はぁ…
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 101701
    nameLeft: みたま
    textLeft: それからこう念じて…
  - chara:
    - cheek: 0
      eyeClose: 1
      face: mtn_ex_020.exp.json
      id: 101701
      motion: 100
    nameLeft: みたま
    textLeft: 宝よ、出てこいっ！
  - chara:
    - cheek: 0
      eyeClose: 1
      face: mtn_ex_001.exp.json
      id: 102501
      lipSynch: 1
      motion: 400
      mouthOpen: 1
    - cheek: 0
      eyeClose: 1
      face: mtn_ex_020.exp.json
      id: 102701
      motion: 100
      mouthOpen: 1
    nameCenter: 静香＆すなお
    textCenter: 宝よ、出てこいっ！
  - chara:
    - eyeClose: 0
      id: 101701
    - eyeClose: 0
      id: 102501
      mouthOpen: 0
    - eyeClose: 0
      id: 102701
      mouthOpen: 0
    nameNarration: ""
    narration: '[flashEffect:flashWhite1]…キラッ'
    narrationEffect: in
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 101701
      motion: 400
      pos: 0
    nameLeft: みたま
    narrationEffect: out
    textLeft: いまのがお宝のきらめきよぉ！
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 102701
      motion: 200
      pos: 2
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 102501
      motion: 1
    nameRight: すなお
    textRight: えっ、でも今のは@木の間から陽が射しただけじゃ…
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 101701
      motion: 100
      pos: 0
    nameLeft: みたま
    textLeft: この瞬間を@ぜーったい逃がしちゃだめっ
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp.json
      id: 101701
    nameLeft: みたま
    textLeft: さぁ、陽だまりになってる場所を@みんなでザックザック掘るわよ～
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 102501
      motion: 100
    nameCenter: 静香
    textCenter: ええ、任せてちょうだい！
  - autoTurnLast: 0.5
    chara:
    - cheek: 0
      face: mtn_ex_051.exp.json
      id: 101701
      motion: 0
      pos: 0
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 102701
      motion: 0
      pos: 2
    turnChangeIn: fadeIn
  - nameNarration: ""
    narration: ズズッ…ズザッ…ザッ…
    narrationBg: bg_adv_20271.jpg
    narrationEffect: in
    turnChangeOut: fadeOut
  - narration: …ガッ
  - chara:
    - id: 101701
      motion: 400
    nameLeft: みたま
    narrationEffect: out
    textLeft: あっ、ストップストップ！@何かあるみたい…！
  - chara:
    - id: 102701
      motion: 100
    nameRight: すなお
    textRight: これ、壺でしょうか…？@かなり古いみたいです…
  - chara:
    - cheek: 1
      face: mtn_ex_050.exp.json
      id: 102501
      motion: 200
      pos: 2
    nameRight: 静香
    textRight: すごいわ…！@本当に見つけるなんて…！
  - chara:
    - id: 101701
      motion: 0
    nameLeft: みたま
    textLeft: あ、うん…そうねぇ
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 101701
      motion: 300
      pos: 0
    nameLeft: みたま
    textLeft: まさか本当に何か見つかるなんて@わたしもびっくりしちゃったわ…
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 102701
      motion: 400
      pos: 2
    nameRight: すなお
    textRight: えっ、さっきの儀式は@ウソだったんですか…!?
  - chara:
    - cheek: 0
      face: mtn_ex_041.exp.json
      id: 101701
    nameLeft: みたま
    textLeft: ごめんねぇ
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 101701
      motion: 100
      pos: 0
    nameLeft: みたま
    textLeft: すなおちゃんたちが可愛くって@ついやりたくなっちゃったの
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 102501
      motion: 1
      pos: 2
    nameRight: 静香
    textRight: この壺、開けてもいいのかしら？
  - chara:
    - id: 101701
      motion: 0
    nameLeft: みたま
    textLeft: 沈没船の手がかりが隠されてる@かもしれないし、開けてみましょ
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp.json
      id: 101701
      motion: 200
      pos: 0
    nameLeft: みたま
    textLeft: それじゃ、オープンっ！
  - autoTurnLast: 1
    bgm: stop
    flashEffect: explosion
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_051.exp.json
      id: 101701
      motion: 0
      pos: 0
    nameLeft: みたま
    textLeft: こ、これ…
  - bgm: bgm03_story09
    chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 102701
      motion: 100
      pos: 2
    nameRight: すなお
    textRight: 本物の小判ですか…!?
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 101701
      motion: 300
      pos: 0
    nameLeft: みたま
    textLeft: これ以上は勝手にできないわね…
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 102501
      motion: 400
      pos: 2
    nameRight: 静香
    textRight: 長老さんを呼びましょう！@それから、ユウタくんも…！
  - chara:
    - cheek: 0
      face: mtn_ex_051.exp.json
      id: 101701
    nameLeft: みたま
    textLeft: ももこたちにも連絡しないと…！
  - autoTurnLast: 1
    bg: bg_adv_20272.jpg
    chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 800500
      motion: 0
      pos: 2
    - cheek: 0
      face: mtn_ex_051.exp.json
      id: 101701
      motion: 0
      pos: 0
    turnChangeIn: fadeIn
  - chara:
    - id: 800500
    nameRight: ユウタ
    textRight: おそらく江戸時代の小判ですね…
    turnChangeOut: fadeOut
  - chara:
    - cheek: 1
      id: 101701
      motion: 100
    nameLeft: みたま
    textLeft: これが、本物の財宝…！
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 800900
      motion: 0
      pos: 2
    nameRight: 長老
    textRight: 誰かが隠した埋蔵金だったのかも@しれませんなぁ…
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 101001
      motion: 300
      pos: 0
    nameLeft: ももこ
    textLeft: 埋蔵金って言ったって…@なんでこんな場所に…？
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 800500
      motion: 0
      pos: 2
    nameRight: ユウタ
    textRight: そこまでは僕にも@わからないですけど……
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp.json
      id: 800500
    textRight: めったに人の来ないこの場所は@都合がよかったんでしょうね
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 800500
    textRight: とにかくお手柄ですよ、@みなさん！
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 800900
      motion: 0
      pos: 0
    nameLeft: 長老
    textLeft: さて、どうしたものか…
  - chara:
    - id: 800500
    textRight: 父を呼んで見てもらいましょう@他にも何かわかるかもしれません
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 800900
    textLeft: おぉ、ぜひお願いします…！
  - chara:
    - id: 800900
    textLeft: これは日の本にとって@重要な発見になりますな…！
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 801100
      motion: 0
      pos: 2
    nameRight: ""
    textRight: 今日は祭りですね！長老！
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp.json
      id: 800700
      motion: 0
      pos: 2
    nameRight: ""
    textRight: 時女本家がいらっしゃった日に@財宝が見つかるなんて…
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 800600
      motion: 0
      pos: 0
    nameLeft: ""
    textLeft: 運命かもしれません！
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 800800
      motion: 0
      pos: 2
    nameRight: ""
    textRight: ありがとうございます、本家！
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 800400
      motion: 0
      pos: 0
    nameLeft: ""
    textLeft: '[chara:800400:effect_emotion_joy_0][se:7222_happy]巫さま、バンザーイ！'
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 800400
    - effect: fadeout
      id: 800800
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 102701
      motion: 1
      pos: 2
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 102601
      motion: 0
      pos: 1
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 102501
      motion: 0
      pos: 0
    nameRight: すなお
    textRight: え、え…？
  - chara:
    - id: 102601
    nameCenter: ちはる
    textCenter: わたしたち、何もしてないけど…
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 102501
      motion: 300
      pos: 0
    nameLeft: 静香
    textLeft: 発見できたのも、調整屋さんの@第六感のおかげだし…
  - autoTurnLast: 0.3
    chara:
    - effect: fadeout
      id: 102501
    - effect: fadeout
      id: 102601
    - effect: fadeout
      id: 102701
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 800900
      motion: 0
      pos: 1
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 800800
      motion: 0
      pos: 2
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 800600
      motion: 0
      pos: 0
    nameCenter: 長老
    textCenter: 謙遜なさらず！
  - chara:
    - id: 800900
    textCenter: さぁ、皆で村へ戻りましょう！@宴を始めますぞ！
  - autoTurnLast: 0.3
    chara:
    - effect: fadeout
      id: 800900
    - effect: fadeout
      id: 800800
    - effect: fadeout
      id: 800600
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_041.exp.json
      id: 101001
      motion: 1
      pos: 2
    - cheek: 0
      face: mtn_ex_051.exp.json
      id: 101701
      motion: 0
      pos: 0
    nameRight: ももこ
    textRight: まさか沈没船より先に@陸で財宝が見つかるとはなぁ…
  - chara:
    - id: 101701
      motion: 300
    nameLeft: みたま
    textLeft: なんだか意外な結末に@なっちゃったわねぇ…
  - autoTurnLast: 2
    bgm: stop
    turnChangeIn: fadeIn
version: 3
...
