---
story:
  group_1:
  - autoTurnLast: 0.2
    bg: bg_adv_20473.jpg
    chara:
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 101001
      motion: 0
      pos: 0
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 102601
      motion: 1
      pos: 2
    turnChangeIn: fadeIn
  - bgm: bgm03_story06
    chara:
    - id: 101001
      motion: 300
    nameLeft: ももこ
    textLeft: 声のことは気になるけど
    turnChangeOut: fadeOut
  - chara:
    - id: 101001
    nameLeft: ももこ
    textLeft: これ以上調べても、沈没船の@手がかりは出てこなそうだしな…
  - chara:
    - id: 102601
    nameRight: ちはる
    textRight: 石塚に害はないみたいだし
  - chara:
    - id: 102601
      motion: 100
    nameRight: ちはる
    textRight: 他の場所を探しに行っても@いいかもしれないね
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 101001
      motion: 200
      pos: 0
    nameLeft: ももこ
    textLeft: 調整屋たちの話も知りたいし@一度、村に戻るか
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp.json
      id: 102601
      motion: 0
      pos: 2
    nameRight: ちはる
    textRight: うん！
  - autoTurnLast: 1
    bg: bg_adv_21742.jpg
    bgm: stop
    chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 101701
      motion: 0
      pos: 2
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 101001
      motion: 0
      pos: 0
    turnChangeIn: fadeIn
  - bgm: bgm01_anime02
    chara:
    - id: 101701
    nameRight: みたま
    textRight: こっちは収穫があったのよぉ
    turnChangeOut: fadeOut
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp.json
      id: 101701
      motion: 100
      pos: 2
    nameRight: みたま
    textRight: '[chara:101701:effect_emotion_joy_0][se:7222_happy]じゃーんっ！@この箱と、古い腕輪よ'
  - chara:
    - id: 101001
      motion: 200
    nameLeft: ももこ
    textLeft: うわ…すごいな@ビンゴじゃん！
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 101701
      motion: 200
      pos: 2
    nameRight: みたま
    textRight: まだ誰にも見つけられてない@みたいだったから
  - chara:
    - id: 101701
    nameRight: みたま
    textRight: ひとまずユウタくんに調べて@もらおうと思って、持って来たの
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 800500
      motion: 0
      pos: 0
    nameLeft: ユウタ
    textLeft: はい！預からせてもらいます！
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 101701
    - effect: fadeout
      id: 800500
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 102601
      motion: 300
      pos: 2
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 101001
      motion: 1
      pos: 0
    nameRight: ちはる
    textRight: わたしたちのほうは@何も収穫がなかったし…
  - chara:
    - id: 101001
    nameLeft: ももこ
    textLeft: 肩身が狭いな…
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 101001
    - effect: fadeout
      id: 102601
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 800200
      motion: 0
      pos: 2
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 102701
      motion: 1
      pos: 0
    nameRight: ミヨ
    textRight: この腕輪は、@沈没船の手がかりなの？
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 102701
    nameLeft: すなお
    textLeft: いえ…たぶん違うと思います…
  - chara:
    - cheek: 0
      face: mtn_ex_001.exp.json
      id: 102501
      motion: 200
      pos: 0
    nameLeft: 静香
    textLeft: この腕輪に触ると@声が聞こえたけれど
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 102501
    nameLeft: 静香
    textLeft: 沈没船のことは@何もわからなかったから…
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 102601
      motion: 1
      pos: 2
    nameRight: ちはる
    textRight: ねぇ、その声ってもしかして@『待っているから』…？
  - chara:
    - cheek: 0
      face: mtn_ex_051.exp.json
      id: 101701
      motion: 300
      pos: 0
    nameLeft: みたま
    textLeft: あら、@どうしてわかったの？
  - autoTurnLast: 0.2
    chara:
    - id: 101701
      pos: 2
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 101001
      motion: 200
      pos: 0
    nameLeft: ももこ
    textLeft: 実はアタシたちも@石塚に触ったら聞こえたんだよ！
  - chara:
    - id: 101001
    nameLeft: ももこ
    textLeft: やっぱり空耳じゃないんだな…
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 101701
    nameRight: みたま
    textRight: でも…あの声だけじゃ@沈没船の場所はわからないのよね
  - chara:
    - id: 101001
      motion: 1
    nameLeft: ももこ
    textLeft: ユウタくん、他に沈没船の@手がかりはないかな…？
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 800500
      motion: 0
      pos: 2
    nameRight: ユウタ
    textRight: すみません…@もう思い当たらなくて…
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 101701
      motion: 200
      pos: 2
    nameRight: みたま
    textRight: うーん…@どうしたものかしらねぇ…
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 101001
      motion: 300
      pos: 0
    nameLeft: ももこ
    textLeft: 沈没船の場所さえわかれば@なんとかなりそうなのに…
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 101001
      motion: 0
      pos: 0
    nameLeft: ももこ
    textLeft: …あ…そうだ！
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 101001
      motion: 200
      pos: 0
    nameLeft: ももこ
    textLeft: この貝殻の腕輪を使おうよ！
  - chara:
    - cheek: 0
      face: mtn_ex_051.exp.json
      id: 101701
      motion: 0
      pos: 2
    nameRight: みたま
    textRight: どういうこと…？
  - chara:
    - id: 101001
    nameLeft: ももこ
    textLeft: 腕輪がビーチに流れ着いてるのを@拾ったことにするんだ
  - bgm: stop
    chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 102601
      motion: 400
      pos: 2
    nameRight: ちはる
    textRight: え、えぇ…!?@ウソをつくってこと!?
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 102501
      motion: 100
      pos: 2
    nameRight: 静香
    textRight: そんなことできないわ…！
  - bgm: bgm03_story07
    chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 101001
      motion: 0
      pos: 0
    nameLeft: ももこ
    textLeft: よくないのはわかってる…
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 101001
      motion: 1
      pos: 0
    nameLeft: ももこ
    textLeft: でも、これをきっかけにして
  - chara:
    - id: 101001
    nameLeft: ももこ
    textLeft: 海底に当時の船が残ってるって@理解してもらえれば
  - chara:
    - id: 101001
    nameLeft: ももこ
    textLeft: 海底調査に乗り出してくれる@かもしれないだろ？
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 101701
      motion: 0
      pos: 2
    nameRight: みたま
    textRight: かなり厳しいとは思うけど…
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 101701
      motion: 200
      pos: 2
    nameRight: みたま
    textRight: 何もしないよりは@マシかもしれないわね
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 101001
      motion: 0
      pos: 0
    nameLeft: ももこ
    textLeft: 調整屋…！
  - chara:
    - id: 101701
      motion: 300
    nameRight: みたま
    textRight: わたしたちだけじゃ@沈没船を見つけられない以上
  - chara:
    - id: 101701
    nameRight: みたま
    textRight: 他の人の手を借りるしかないもの
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 102701
      motion: 300
      pos: 2
    nameRight: すなお
    textRight: でも、ウソをついてしまって@本当にいいんでしょうか…
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 101001
      motion: 300
      pos: 0
    nameLeft: ももこ
    textLeft: ま、バレたら怒られると思うし@覚悟はしてるさ…
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 101001
      motion: 0
      pos: 0
    nameLeft: ももこ
    textLeft: でもミヨちゃんだけじゃなく
  - chara:
    - id: 101001
    nameLeft: ももこ
    textLeft: アタシたちも、本気でしきたりを@考えてるんだって伝われば
  - chara:
    - id: 101001
      motion: 100
    nameLeft: ももこ
    textLeft: 長老さんも@きっと理解してくれるはずだよ
  - autoTurnLast: 2
    bgm: stop
    turnChangeIn: fadeIn
version: 3
...
