---
story:
  group_1:
  - autoTurnLast: 0.2
    bg: bg_adv_20315.jpg
    chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 801500
      motion: 0
      pos: 2
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 102501
      motion: 1
      pos: 0
    turnChangeIn: fadeIn
  - bgm: bgm03_story08
    chara:
    - id: 801500
    nameRight: ""
    textRight: 沖に出るのはいいですけど
    turnChangeOut: fadeOut
  - chara:
    - id: 801500
    nameRight: ""
    textRight: あの辺はいつ行ったって@海流が速くて複雑だし…
  - chara:
    - id: 801500
    nameRight: ""
    textRight: どうせ途中で@引き返すことになりますよ…？
  - chara:
    - id: 102501
      motion: 200
    nameLeft: 静香
    textLeft: 危険なのはわかってる…@それでも向かってほしいの！
  - chara:
    - id: 102501
    nameLeft: 静香
    textLeft: 何かあれば、時女本家が@責任を取るから！
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 102501
    - effect: fadeout
      id: 801500
    textClear: 1
  - chara:
    - cheek: 0
      effect: ef_adv_08
      face: mtn_ex_030.exp.json
      id: 121004
      motion: 0
      pos: 1
      tear: 1
    nameCenter: ももこ
    textCenter: ようやく会えるのね…
  - chara:
    - eyeClose: 1
      id: 121004
      tear: 1
    nameCenter: ももこ
    textCenter: あの方と…ようやく…
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 121004
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 101701
      motion: 0
      pos: 0
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 102701
      motion: 1
      pos: 2
    nameLeft: みたま
    textLeft: ももこ…
  - chara:
    - id: 102701
    nameRight: すなお
    textRight: 本当に沖まで行けば
  - chara:
    - id: 102701
    nameRight: すなお
    textRight: 十咎さんの正気を@取り戻せるんでしょうか…
  - chara:
    - id: 101701
      motion: 300
    nameLeft: みたま
    textLeft: そう信じるしかないわ…
  - chara:
    - id: 101701
    nameLeft: みたま
    textLeft: 巫たちが沈んだ場所まで行って
  - chara:
    - id: 101701
    nameLeft: みたま
    textLeft: 巫の心を満足させるしか@方法が思いつかないもの…
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 102601
      motion: 0
      pos: 2
    nameRight: ちはる
    textRight: でも、もしももこさんの正気を@取り戻せなかったら…
  - chara:
    - cheek: 0
      face: mtn_ex_032.exp.json
      id: 101701
      motion: 0
    nameLeft: みたま
    textLeft: そのときは…
  - nameCenter: ""
    textBg: shout
    textCenter: そろそろ荒れてきますからね！@みなさんちゃんと掴まって！
  - nameCenter: ""
    textBg: shout
    textCenter: ライフジャケットもしっかり@着けておいてくださいよ！
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 102701
      motion: 100
      pos: 2
    nameRight: すなお
    textRight: あ、はい…！
  - bgm: stop
    chara:
    - cheek: 0
      face: mtn_ex_051.exp.json
      id: 101701
      lipSynch: 0
      motion: 400
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 102701
    nameLeft: みたま
    textLeft: '[se:7201_detect_magic][chara:101701:effect_ef_adv_01][chara:102701:effect_ef_adv_01]――っ!?@[wait:0.8][chara:101701:lipSynch_1]今の、魔女の気配…!?'
  - autoTurnLast: 0.2
    chara:
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 102601
      motion: 0
      pos: 2
    textClear: 1
  - chara:
    - cheek: 0
      effect: ef_adv_05
      face: mtn_ex_020.exp.json
      id: 102600
      motion: 200
      pos: 2
    nameRight: ちはる
    se: 7205_magic_girl
    textRight: こんなところで…！
  - autoTurnLast: 1
    flashEffect: explosion
    textClear: 1
  - armatureList:
    - animation:
      - action
      armatureId: 1
      filePath: resource/image_native/effect/story/general/3004_rainstorm.ExportJson
      zOrder: messageBack
    autoTurnLast: 1
    bg: bg_adv_20316.jpg
    chara:
    - cheek: 0
      face: mtn_ex_051.exp.json
      id: 101701
      motion: 0
      pos: 0
    - cheek: 0
      face: mtn_ex_060.exp.json
      id: 102600
      motion: 0
      pos: 2
    turnChangeIn: whiteIn
  - bgm: bgm24_story05
    chara:
    - id: 101701
      motion: 400
    - id: 102600
      motion: 300
    nameLeft: みたま
    surround: 7012_tempest
    textLeft: '[bgEffect:shakeLarge]きゃぁっ!?'
    turnChangeOut: whiteOut
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 102501
      motion: 400
      pos: 2
    nameRight: 静香
    textRight: なっ…!?@さっきまで荒れてなかったのに…
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 801500
      motion: 0
      pos: 2
    nameRight: ""
    textRight: こいつはまずい…！@船を引き返しますよ！
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 101701
      motion: 200
      pos: 0
    nameLeft: みたま
    textLeft: ダメよ！@もっと沖に出て！
  - chara:
    - id: 801500
    nameRight: ""
    textBg: shout
    textRight: あんた、死にたいのか!?
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 102501
      motion: 100
      pos: 0
    nameLeft: 静香
    textLeft: 大丈夫、この嵐なら私たち巫が@収めてみせるわ！
  - chara:
    - id: 801500
    nameRight: ""
    textRight: そんなの無理だ！
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 102600
      motion: 100
      pos: 0
    nameLeft: ちはる
    textLeft: ううん、できるよ！
  - autoTurnLast: 0.2
    chara:
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 102701
      motion: 0
      pos: 2
    textClear: 1
  - chara:
    - cheek: 0
      effect: ef_adv_05
      face: mtn_ex_020.exp.json
      id: 102700
      motion: 200
      pos: 2
    nameRight: すなお
    se: 7205_magic_girl
    textRight: 悪鬼の気配を感じた途端に@不自然な嵐が起きたということは
  - chara:
    - id: 102700
    nameRight: すなお
    textRight: 嵐の原因は@悪鬼かもしれませんしね
  - autoTurnLast: 0.2
    chara:
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 102501
      motion: 0
      pos: 0
    textClear: 1
  - chara:
    - cheek: 0
      effect: ef_adv_05
      face: mtn_ex_020.exp.json
      id: 102500
      motion: 0
      pos: 0
    nameLeft: 静香
    se: 7205_magic_girl
    textLeft: 悪鬼を探して倒すのを@優先しましょう
  - chara:
    - id: 102500
      motion: 200
    nameLeft: 静香
    textLeft: こんな嵐じゃ先に進めないもの
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 102600
      motion: 100
      pos: 2
    nameRight: ちはる
    textRight: うんっ
  - chara:
    - id: 102500
    nameLeft: 静香
    textLeft: 調整屋さんは十咎さんと@おじさんをお願い
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 102500
    - effect: fadeout
      id: 102600
      motion: 0
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_001.exp.json
      id: 101701
      motion: 200
      pos: 0
    - cheek: 0
      effect: ef_adv_08
      face: mtn_ex_030.exp.json
      id: 121004
      motion: 0
      pos: 2
      tear: 1
    nameLeft: みたま
    textLeft: わかったわ…！
  - chara:
    - id: 121004
      tear: 1
    nameRight: ももこ
    textRight: もうすぐ…一緒になれる…@もうすぐ…
  - chara:
    - id: 101701
      motion: 0
    nameLeft: みたま
    textLeft: ももこ…？
  - chara:
    - eyeClose: 1
      id: 121004
      motion: 200
      tear: 1
    nameRight: ももこ
    textRight: あの方と一緒に…@ここで死にたい…
  - bgm: stop
    nameNarration: ""
    narration: '[chara:121004:effect_shake]グラッ…'
    narrationEffect: in
    surround: stop
  - chara:
    - effect: fadeout
      id: 121004
    narration: '[bgEffect:shakeLarge]ザバァンッ!!'
  - bgm: bgm03_story04
    chara:
    - cheek: 0
      face: mtn_ex_052.exp.json
      id: 101701
      motion: 400
      mouthOpen: 1
    nameLeft: みたま
    narrationEffect: out
    textBg: shout
    textLeft: ももこーっ!!
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 101701
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_031.exp.json
      id: 102600
      motion: 400
      pos: 1
    - cheek: 0
      face: mtn_ex_052.exp.json
      id: 102700
      motion: 0
      pos: 2
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 102500
      motion: 0
      pos: 0
    nameCenter: ちはる
    textCenter: いま、飛び込んだの!?
  - chara:
    - id: 102700
      motion: 400
    nameRight: すなお
    textRight: そんな…！@まさか、最初からそれが目的で…
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 102500
      motion: 400
      pos: 0
    nameLeft: 静香
    textLeft: おじさん！@何か掴まれるものはないの!?
  - autoTurnLast: 0.3
    chara:
    - effect: fadeout
      id: 102500
    - effect: fadeout
      id: 102700
    - effect: fadeout
      id: 102600
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_052.exp.json
      id: 101701
      lipSynch: 0
      motion: 0
      pos: 1
    nameCenter: みたま
    textCenter: …………
  - chara:
    - cheek: 1
      id: 101701
      lipSynch: 1
    nameCenter: みたま
    textCenter: …あぁ…………
  - nameNarration: みたま
    narration: いま思えば@あのおとぎ話を聞いたときから@わたしたちは導かれていたのかもしれない…
    narrationEffect: in
  - narration: ミヨちゃんの悩みを知ったことも@巫の声が聞こえて、記憶が見えたことも@まるで運命に導かれたように…
  - chara:
    - cheek: 1
      eyeClose: 1
      face: mtn_ex_032.exp.json
      id: 101701
      lipSynch: 0
    nameCenter: みたま
    narrationEffect: out
    textCenter: …………
  - chara:
    - eyeClose: 1
      id: 101701
      lipSynch: 1
      motion: 200
    nameCenter: みたま
    textCenter: いいえ…
  - chara:
    - cheek: 1
      eyeClose: 0
      face: mtn_ex_020.exp.json
      id: 101701
    nameCenter: みたま
    textCenter: 運命なんて…信じないわ…！
  - autoTurnLast: 0.1
    bgm: stop
    surround: 7012_tempest
    textClear: 1
  - chara:
    - cheek: 1
      effect: ef_adv_05
      face: mtn_ex_001.exp.json
      id: 121003
      motion: 0
      pos: 1
    nameCenter: みたま
    se: 7205_magic_girl
    textCenter: ももこは@調整屋のガーディアンなんだから
  - chara:
    - id: 121003
      motion: 100
    nameCenter: みたま
    textCenter: こんなところで…@死なせないわ！
  - chara:
    - effect: fadeout
      id: 121003
    nameNarration: ""
    narration: '[bgEffect:shakeLarge]ザバァンッ!!'
    narrationEffect: in
  - autoTurnLast: 2
    bgm: stop
    deleteArmatureList:
    - 1
    narrationEffect: out
    surround: stop
    turnChangeIn: fadeIn
version: 3
...
