---
story:
  group_1:
  - autoTurnLast: 0.1
    bg: bg_adv_21741.jpg
    chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 101001
      motion: 0
      pos: 0
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 800900
      motion: 0
      pos: 2
    turnChangeIn: fadeIn
  - bgm: bgm03_story06
    chara:
    - id: 101001
      motion: 200
    nameLeft: ももこ
    textLeft: 昨日は遅くに船を出してもらって@ありがとうございました…！
    turnChangeOut: fadeOut
  - chara:
    - id: 800900
    nameRight: 長老
    textRight: いやぁ、時女本家直々に@要請されてしまいましたからな…
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 102501
      motion: 1
      pos: 0
    nameLeft: 静香
    textLeft: その節はごめんなさい@でも本当に助かったわ
  - chara:
    - cheek: 0
      face: mtn_ex_001.exp.json
      id: 102501
    nameLeft: 静香
    textLeft: 昨晩は村の伝承を調べるために@私たち、沖に出ていたのよ
  - chara:
    - id: 800900
    textRight: なっ…沖は危ないと@あれほど申し上げたのに…
  - chara:
    - id: 800900
    textRight: よく無事で戻られましたな…！
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 102501
      motion: 100
      pos: 0
    nameLeft: 静香
    textLeft: ええ、なんとかね…
  - chara:
    - cheek: 0
      face: mtn_ex_001.exp.json
      id: 101701
      motion: 0
      pos: 0
    nameLeft: みたま
    textLeft: それで…村の伝承について@わかったことがあったの
  - chara:
    - id: 101701
      motion: 300
    nameLeft: みたま
    textLeft: 巫と船乗りが乗った船は@確かに沈没はしたけれど…
  - chara:
    - id: 101701
    nameLeft: みたま
    textLeft: ふたりは実は生き延びていたのよ
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 800900
    textRight: ふむ…それは村の古文書とは@内容が違いますな
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 101001
      motion: 100
      pos: 0
    nameLeft: ももこ
    textLeft: でも、事実なんです
  - chara:
    - id: 101001
    nameLeft: ももこ
    textLeft: あの巫が船乗りを想って@声を込めた貝殻の腕輪や石塚…
  - chara:
    - id: 101001
    nameLeft: ももこ
    textLeft: 巫が海に流した翡翠の腕輪を@乗せた沈没船…
  - chara:
    - id: 101001
      motion: 200
    nameLeft: ももこ
    textLeft: そのどれもが、ふたりが@生き延びた証なんです…
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 800900
    nameRight: 長老
    textRight: ふむ…………
  - chara:
    - id: 800900
    textRight: その腕輪を、よく見せて@いただけますかな？
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 102601
      motion: 100
      pos: 0
    nameLeft: ちはる
    textLeft: どうぞっ
  - nameNarration: ""
    narration: スッ…
    narrationEffect: in
  - autoTurnLast: 0.2
    flashEffect: flashWhite2
    narrationEffect: out
  - nameNarration: ""
    narration: 「待っているから…」
    narrationEffect: in
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 800900
    narrationEffect: out
    textRight: いまの声は…!?
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 102601
      motion: 200
      pos: 0
    nameLeft: ちはる
    textLeft: それが巫がこの腕輪に込めた@声なんだよ
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 102701
      motion: 1
      pos: 0
    nameLeft: すなお
    textLeft: しきたりによって引き裂かれた@船乗りをただ待ち続ける…
  - chara:
    - id: 102701
    nameLeft: すなお
    textLeft: とても寂しい声です…
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 800900
    textRight: …なるほど
  - chara:
    - id: 800900
    textRight: 村の貴重な史料でもありますし
  - chara:
    - id: 800900
    textRight: 腕輪はあとで@調べさせてもらいましょう
  - chara:
    - id: 800900
    textRight: 沈没船の場所も@伺えますかな？
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 101001
      motion: 200
      pos: 0
    nameLeft: ももこ
    textLeft: もちろんです
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 102701
      motion: 1
      pos: 0
    nameLeft: すなお
    textLeft: あの、長老さん…
  - chara:
    - id: 102701
    nameLeft: すなお
    textLeft: 巫たちは天罰で死んだとされる@ウソの伝承が広まったことが
  - chara:
    - id: 102701
    nameLeft: すなお
    textLeft: 外部の人との恋愛禁止という@しきたりが厳しく守られる
  - chara:
    - id: 102701
    nameLeft: すなお
    textLeft: きっかけになったんじゃ@ないでしょうか…？
  - chara:
    - cheek: 0
      face: mtn_ex_001.exp.json
      id: 102501
      motion: 200
      pos: 0
    nameLeft: 静香
    textLeft: それに、天罰だって子ども騙しよ
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 800900
    textRight: ワシは天罰を恐れたのではなく
  - chara:
    - id: 800900
    textRight: 本家の要請があったからこそ@しきたりを守ってきたのですよ
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 102501
      motion: 100
      pos: 0
    nameLeft: 静香
    textLeft: 要請なんてしてないわ
  - chara:
    - id: 102501
      motion: 1
    nameLeft: 静香
    textLeft: 母様にも連絡して@調べてもらったけど
  - chara:
    - id: 102501
    nameLeft: 静香
    textLeft: そういう事実も、本家に同じ@しきたりがあるわけでもないし
  - chara:
    - id: 102501
      motion: 300
    nameLeft: 静香
    textLeft: 何かの勘違いじゃないかしら？
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 800900
    nameRight: 長老
    textRight: 『巫となりうる少女たちを@外部に出さないように』
  - chara:
    - id: 800900
    textRight: と、言われていたんですよ
  - chara:
    - id: 800900
    textRight: そのときは、巫という存在は@迷信程度に思っていましたがね
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 102601
      motion: 1
      pos: 0
    nameLeft: ちはる
    textLeft: その時女本家から要請したのは@誰だったの？
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 800900
    textRight: えぇと…確かこの辺に@当時の手紙が…
  - chara:
    - id: 800900
    textRight: …あぁ、あったあった@これですよ
  - chara:
    - cheek: 0
      face: mtn_ex_021.exp.json
      id: 102501
      motion: 200
      pos: 0
    nameLeft: 静香
    textLeft: 神子柴…………！
  - autoTurnLast: 0.2
    chara:
    - id: 102501
      pos: 2
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 101001
      motion: 0
      pos: 0
    nameLeft: ももこ
    textLeft: 静香ちゃん、知ってる人なの？
  - chara:
    - id: 102501
    nameRight: 静香
    textRight: ええ…憎いくらいにね
  - chara:
    - cheek: 0
      eyeClose: 1
      face: mtn_ex_020.exp.json
      id: 102501
      motion: 0
    nameRight: 静香
    textRight: そう…@そういうことだったの…
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 102501
    - effect: fadeout
      id: 101001
    textClear: 1
  - chara:
    - cheek: 1
      face: mtn_ex_020.exp.json
      id: 102601
      motion: 200
      pos: 0
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 102701
      motion: 0
      pos: 2
    nameLeft: ちはる
    textLeft: 分家の集落にも悪しき因習を@押しつけてたなんて許せない…！
  - chara:
    - id: 102701
      motion: 200
    nameRight: すなお
    textRight: …本当に、あの人は…
  - chara:
    - cheek: 0
      eyeClose: 1
      face: mtn_ex_020.exp.json
      id: 102501
      lipSynch: 0
      motion: 1
      pos: 0
    nameLeft: 静香
    textLeft: …………
  - chara:
    - cheek: 0
      face: mtn_ex_001.exp.json
      id: 102501
      lipSynch: 1
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 800900
      motion: 0
      pos: 2
    nameLeft: 静香
    textLeft: では、時女本家からの要請は@私が撤回するわ
  - chara:
    - id: 102501
      motion: 100
    nameLeft: 静香
    textLeft: だからお願いがあるの
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 800900
    nameRight: 長老
    textRight: …聞きましょう
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 101001
      motion: 0
      pos: 0
    nameLeft: ももこ
    textLeft: この村には巫がいないし@本家の要請も撤回された…
  - chara:
    - id: 101001
      motion: 100
    nameLeft: ももこ
    textLeft: だから…村のしきたりを@変えてもらえませんか？
  - bgm: stop
    chara:
    - id: 800900
      lipSynch: 0
    nameRight: 長老
    textRight: …………
  - bgm: bgm01_anime03
    chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 800900
      lipSynch: 1
    textRight: …わかりました@村の皆と話し合ってみましょう
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 101001
      motion: 200
      pos: 0
    nameLeft: ももこ
    textLeft: ありがとうございます…！
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp.json
      id: 101701
      motion: 100
      pos: 2
    nameRight: みたま
    textRight: よかったわね、ももこ
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp.json
      id: 101001
    nameLeft: ももこ
    textLeft: ああ…！
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 101001
      lipSynch: 0
      motion: 0
    nameLeft: ももこ
    textLeft: …………
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 101701
    textClear: 1
  - chara:
    - cheek: 0
      eyeClose: 1
      face: mtn_ex_030.exp.json
      id: 101001
      lipSynch: 0
      motion: 0
      pos: 1
    nameCenter: ももこ
    textCenter: （過去はもう変えられない）
  - chara:
    - eyeClose: 0
      id: 101001
      lipSynch: 0
      motion: 100
    nameCenter: ももこ
    textCenter: （けど、あの悲しい過去が@あったから）
  - chara:
    - id: 101001
      lipSynch: 0
    nameCenter: ももこ
    textCenter: （繰り返さないように行動して@みんなを救うことができる…）
  - chara:
    - id: 101001
      lipSynch: 0
      motion: 300
    nameCenter: ももこ
    textCenter: （悲しい結末だったからって）
  - chara:
    - cheek: 0
      eyeClose: 1
      face: mtn_ex_010.exp.json
      id: 101001
      lipSynch: 0
    nameCenter: ももこ
    textCenter: （全部が無駄になるわけじゃ@ないんだよな…）
  - autoTurnLast: 2
    bgm: stop
    turnChangeIn: fadeIn
version: 3
...
