---
story:
  group_1:
  - autoTurnLast: 0.2
    bg: bg_adv_20261.jpg
    chara:
    - cheek: 1
      face: mtn_ex_030.exp.json
      id: 800200
      motion: 0
      pos: 1
    turnChangeIn: fadeIn
  - bgm: bgm03_story16
    chara:
    - id: 800200
      lipSynch: 0
    nameCenter: ミヨ
    textCenter: …………
    turnChangeOut: fadeOut
  - chara:
    - id: 800200
      lipSynch: 1
    textCenter: うぅ…やっぱり緊張する…
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 800200
    textClear: 1
  - autoTurnLast: 0.1
    bg: bg_adv_20261.jpg
    bgChangeEffect: cameraPan
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp.json
      id: 101001
      motion: 200
      pos: 0
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 101701
      motion: 0
      pos: 2
    nameLeft: ももこ
    textLeft: ファイトだよ、ミヨちゃん！
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp.json
      id: 101701
      motion: 100
      pos: 2
    nameRight: みたま
    textRight: 大丈夫っ
  - chara:
    - id: 101701
    nameRight: みたま
    textRight: きっとうまくいくから@リラックスよ～！
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 101001
      motion: 0
      pos: 0
    nameLeft: ももこ
    textLeft: …なんかアタシまで@緊張してきた…
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 101701
      motion: 1
      pos: 2
    nameRight: みたま
    textRight: それじゃあわたしの手で@解きほぐしてあげる？
  - chara:
    - eyeClose: 1
      id: 101001
    nameLeft: ももこ
    textLeft: …遠慮する
  - chara:
    - cheek: 0
      face: mtn_ex_051.exp.json
      id: 101701
      motion: 400
      pos: 2
    nameRight: みたま
    textRight: あっ、ユウタくんが来たわ…！
  - chara:
    - cheek: 0
      eyeClose: 0
      face: mtn_ex_050.exp.json
      id: 101001
      lipSynch: 0
    nameLeft: ももこ
    textLeft: …………！
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 101001
    - effect: fadeout
      id: 101701
    textClear: 1
  - autoTurnLast: 0.1
    bg: bg_adv_20261.jpg
    bgChangeEffect: cameraPan
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 800500
      motion: 0
      pos: 2
    - cheek: 1
      face: mtn_ex_030.exp.json
      id: 800200
      motion: 0
      pos: 0
    nameRight: ユウタ
    textRight: どうしたの？@こんなところに呼び出して
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 800500
    textRight: 何か採集したいものがあるとか？
  - chara:
    - id: 800200
    nameLeft: ミヨ
    textLeft: ユウタ…@あの…
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 800500
    textRight: あ、そうだ…！
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 800500
    textRight: ももこさんたちが昔の腕輪を@見つけたらしくてさ
  - chara:
    - id: 800500
    textRight: 僕も長老のところに行って@見せてもらおうと思ってるんだ
  - chara:
    - id: 800500
    textRight: 沈没船も見つけたらしいし@ミヨも一緒に見に行こうよ
  - chara:
    - id: 800200
    textLeft: わ、私の用事は…？
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 800500
    textRight: あぁ…ごめん！
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 800500
    textRight: 採集がしたいんだったっけ？@付き合うよ
  - chara:
    - cheek: 1
      face: mtn_ex_020.exp.json
      id: 800200
      lipSynch: 0
    textLeft: …………
  - bgm: stop
    nameNarration: ""
    narration: ぷちん
    narrationEffect: in
  - bgm: bgm03_story01
    chara:
    - id: 800200
      lipSynch: 1
    narrationEffect: out
    textLeft: ユウタ～～～～…
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 800500
    textRight: えっ、何っ？@どうしたの…？
  - chara:
    - id: 800200
    textBg: shout
    textLeft: '[chara:800200:effect_emotion_angry_1][se:7218_anger]その鈍さに@前からムカついてたのよ～～っ！'
  - chara:
    - id: 800500
    textRight: '[chara:800500:effect_shake]わわっ!?'
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 800200
    - effect: fadeout
      id: 800500
    textClear: 1
  - autoTurnLast: 0.1
    bg: bg_adv_20261.jpg
    bgChangeEffect: cameraPan
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 101001
      motion: 1
      pos: 0
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 101701
      motion: 0
      pos: 2
    nameLeft: ももこ
    textLeft: え、えぇぇ…？
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp.json
      id: 101701
      motion: 200
      pos: 2
    nameRight: みたま
    textRight: なんだか盛り上がってきたわねぇ
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 101001
      motion: 200
      pos: 0
    nameLeft: ももこ
    textLeft: 楽しむなよ調整屋！
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 101001
    nameLeft: ももこ
    textLeft: 見守るって言った手前@出て行くわけにもいかないし
  - chara:
    - id: 101001
      motion: 300
    nameLeft: ももこ
    textLeft: うーん…どうしたらいいんだ…？
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 101701
      motion: 0
      pos: 2
    nameRight: みたま
    textRight: 大丈夫よ、ももこ@ほら、見て？
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 101701
    - effect: fadeout
      id: 101001
    textClear: 1
  - autoTurnLast: 0.1
    bg: bg_adv_20261.jpg
    bgChangeEffect: cameraPan
  - autoTurnLast: 0.1
    chara:
    - cheek: 1
      face: mtn_ex_020.exp.json
      id: 800200
      motion: 0
      pos: 0
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 800500
      motion: 0
      pos: 2
    nameLeft: ミヨ
    textLeft: 歴史オタクで他に興味ないし人の@人の話は聞かないのにお喋りだし
  - autoTurnLast: 0.1
    chara:
    - id: 800200
    textLeft: 空気読めないし夢中になれるのを@見つけるとまた人の話聞かないし
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 800500
    nameRight: ユウタ
    textRight: …僕、悪口言われてる…？
  - bgm: stop
    chara:
    - cheek: 1
      face: mtn_ex_030.exp.json
      id: 800200
    textLeft: なのに…@なんで好きなんだろ…
  - chara:
    - id: 800200
      lipSynch: 0
    textLeft: …ぐすっ…
  - bgm: bgm01_anime02
    chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 800500
    textRight: えぇっと…@ハンカチ、使う？
  - chara:
    - id: 800200
      lipSynch: 0
    textLeft: …………
  - chara:
    - id: 800200
      lipSynch: 1
    textLeft: 私…ユウタのことが、好き…
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp.json
      id: 800500
    textRight: うん、ありがとう
  - chara:
    - id: 800200
    textLeft: …つ、付き合ってほしい…！
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 800500
    textRight: うん、そのために@ここに来たんだよ
  - chara:
    - cheek: 1
      face: mtn_ex_050.exp.json
      id: 800200
    textLeft: '[chara:800200:effect_emotion_surprise_0][se:7226_shock]えっ…!?'
  - chara:
    - id: 800500
    textRight: ミヨの用事が終わったら@僕の用事にも付き合ってね
  - chara:
    - cheek: 1
      face: mtn_ex_020.exp.json
      id: 800200
    textBg: shout
    textLeft: '[chara:800200:effect_emotion_angry_0][se:7219_strain]も～～～！@バカ！'
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 800200
    - effect: fadeout
      id: 800500
    textClear: 1
  - autoTurnLast: 0.1
    bg: bg_adv_20261.jpg
    bgChangeEffect: cameraPan
  - chara:
    - cheek: 0
      face: mtn_ex_041.exp.json
      id: 101001
      motion: 300
      pos: 0
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 101701
      motion: 0
      pos: 2
    nameLeft: ももこ
    textLeft: こりゃ、先は長そうだな…
  - chara:
    - id: 101701
      motion: 300
    nameRight: みたま
    textRight: ちょっとずつ距離を@詰めていくのも
  - chara:
    - id: 101701
    nameRight: みたま
    textRight: 恋愛の醍醐味なんだし
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp.json
      id: 101701
      motion: 200
      pos: 2
    nameRight: みたま
    textRight: わたしはいいと思うわよ？
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 101001
      motion: 1
      pos: 0
    nameLeft: ももこ
    textLeft: 調整屋の言う通りだな
  - chara:
    - id: 101001
    nameLeft: ももこ
    textLeft: 少しずつ進展するかもしれないし
  - chara:
    - id: 101001
    nameLeft: ももこ
    textLeft: 些細なきっかけで@急に進むこともあるだろうし
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp.json
      id: 101001
      motion: 200
      pos: 0
    nameLeft: ももこ
    textLeft: どうなるかなんて@誰にもわからないよな
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 101701
      motion: 0
      pos: 2
    nameRight: みたま
    textRight: そうよぉ
  - chara:
    - id: 101701
      motion: 1
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 101001
      motion: 0
    nameRight: みたま
    textRight: まさか財宝探しに来た@わたしたちが
  - chara:
    - id: 101701
    nameRight: みたま
    textRight: ミヨちゃんの恋を@応援することになって
  - chara:
    - id: 101701
    nameRight: みたま
    textRight: 村のしきたりを変えるきっかけを@作ったことも
  - chara:
    - id: 101701
      motion: 300
    nameRight: みたま
    textRight: 想像もしなかった展開だったし
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 101001
      motion: 100
      pos: 0
    nameLeft: ももこ
    textLeft: あ、言われてみればそうだな@[chara:101001:lipSynch_0][wait:1.2][chara:101001:cheek_0][chara:101001:face_mtn_ex_010.exp.json][chara:101001:lipSynch_1]なんか、一気に解決って感じだ
  - chara:
    - eyeClose: 1
      id: 101701
      lipSynch: 0
      motion: 0
    nameRight: みたま
    textRight: …………
  - chara:
    - eyeClose: 0
      id: 101701
      motion: 300
    - cheek: 0
      face: mtn_ex_011.exp.json
      id: 101001
      motion: 0
    nameNarration: みたま
    narration: いま思えば@あのおとぎ話を聞いたときから@わたしたちは導かれていたのかもしれない…
    narrationBg: black
    narrationEffect: in
  - narration: ミヨちゃんの悩みを知ったことにも@巫の声が聞こえて、記憶が見えたことにも@きっと意味があった
  - narration: あの悲劇を糧にして@この村のしきたりを変えて@同じ悲劇を繰り返させないための…
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp.json
      id: 101701
      lipSynch: 0
    nameRight: みたま
    narrationEffect: out
    textRight: （…なんてね）
  - autoTurnLast: 0.01
    bg: black
    turnChangeIn: fadeIn
  - armatureList:
    - animation:
      - action
      armatureId: 1
      filePath: resource/image_native/effect/story/51139_normalend.ExportJson
      zOrder: charaFront
    autoTurnLast: 0.1
    turnChangeOut: fadeOut
  - autoTurnLast: 2
    bgm: stop
    turnChangeIn: fadeIn
version: 3
...
