---
story:
  group_1:
  - autoTurnLast: 0.2
    bg: bg_adv_20257.jpg
    chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 800500
      motion: 0
      pos: 2
    - cheek: -1
      effect: ef_adv_08
      eyeClose: 1
      face: mtn_ex_030.exp.json
      id: 121004
      motion: 0
      pos: 0
    turnChangeIn: fadeIn
  - bgm: bgm03_story08
    chara:
    - id: 800500
    nameRight: ユウタ
    textRight: あ、みなさん…！
    turnChangeOut: fadeOut
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 800500
    - effect: fadeout
      id: 121004
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 101701
      motion: 100
      pos: 0
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 102501
      motion: 0
      pos: 2
    nameLeft: みたま
    textLeft: ももこ…！
  - chara:
    - id: 102501
      motion: 200
    nameRight: 静香
    textRight: 海にいたのね…！
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 800500
      motion: 0
      pos: 0
    nameLeft: ユウタ
    textLeft: ずっと意識がなくて…@いま、救急車も呼んでます！
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 102701
      motion: 100
      pos: 2
    nameRight: すなお
    textRight: ありがとうございます…！
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 102701
    - effect: fadeout
      id: 800500
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_001.exp.json
      id: 101701
      motion: 200
      pos: 0
    - cheek: -1
      effect: ef_adv_08
      eyeClose: 1
      face: mtn_ex_030.exp.json
      id: 121004
      motion: 0
      pos: 1
    nameLeft: みたま
    textLeft: ももこ、@いま楽にしてあげるから…！
  - autoTurnLast: 3
    chara:
    - effect: ef_adv_09
      id: 121004
    se: 7210_souljem_01
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_052.exp.json
      id: 101701
    nameLeft: みたま
    textLeft: …浄化しきれない…!?
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 102601
      motion: 100
      pos: 2
    nameRight: ちはる
    textRight: みたまさん、さっきの魔女の@グリーフシードを使って…！
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 101701
      motion: 0
    nameLeft: みたま
    textLeft: ありがとう、ちはるちゃん…！
  - autoTurnLast: 3
    chara:
    - effect: ef_adv_09
      id: 121004
    se: 7210_souljem_01
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_032.exp.json
      id: 101701
      motion: 300
      pos: 0
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 102601
      motion: 0
    nameLeft: みたま
    textLeft: ダメだわ…ソウルジェムの@濁り方が速すぎる…！
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 101701
      motion: 0
    nameLeft: みたま
    textLeft: 他にグリーフシードは@持ってない…!?
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 102501
      motion: 300
      pos: 2
    nameRight: 静香
    textRight: ごめんなさい…
  - chara:
    - id: 102501
    nameRight: 静香
    textRight: 他の手持ちはさっきの魔女退治で@全部使ってしまって…
  - chara:
    - cheek: 0
      face: mtn_ex_032.exp.json
      id: 101701
    nameLeft: みたま
    textLeft: そんな…
  - chara:
    - eyeClose: 1
      id: 121004
      lipSynch: 0
    nameCenter: ももこ
    textCenter: …ぅ…………
  - chara:
    - id: 101701
      motion: 100
    nameLeft: みたま
    textLeft: しっかりして、ももこ…！
  - chara:
    - eyeClose: 1
      id: 121004
      lipSynch: 1
    nameCenter: ももこ
    textCenter: わ…たしが…………
  - chara:
    - eyeClose: 1
      id: 121004
      lipSynch: 0
    nameCenter: ももこ
    textCenter: …………
  - chara:
    - cheek: 0
      face: mtn_ex_052.exp.json
      id: 101701
      motion: 0
    nameLeft: みたま
    textLeft: ももこ…!?
  - autoTurnLast: 0.1
    textClear: 1
  - autoTurnLast: 1.5
    chara:
    - cheek: 0
      effect: ef_adv_05
      face: mtn_ex_001.exp.json
      id: 121003
      motion: 0
      pos: 0
    se: 7205_magic_girl
  - autoTurnLast: 1
    chara:
    - id: 121003
      motion: 200
    nameLeft: みたま
    textLeft: '[flashEffect:flashWhiteSlow2]…魔女になんかさせないわ…！'
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 102501
      motion: 0
      pos: 2
    nameRight: 静香
    textRight: 何をするつもり…!?
  - chara:
    - id: 121003
    nameLeft: みたま
    textLeft: ももこのソウルジェムに@直接呼びかけるの…！
  - chara:
    - id: 121003
      motion: 0
    nameLeft: みたま
    textLeft: まずは正気に戻さなくちゃ…！
  - chara:
    - id: 121003
      lipSynch: 0
    nameLeft: みたま
    textLeft: '[flashEffect:flashWhiteSlow1][chara:121003:effect_shake]っ…………'
  - autoTurnLast: 1.5
    bgm: stop
    flashEffect: explosion
    textClear: 1
  - autoTurnLast: 1
    bg: bg_adv_20257.jpg
    chara:
    - id: 810000
      motion: 0
      pos: 2
      posX: 40
      posY: 0
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 800103
      motion: 0
      pos: 0
    turnChangeIn: whiteIn
    turnEffect: blackPromist
  - chara:
    - id: 800103
      lipSynch: 0
    nameLeft: ""
    surround: 7025_wave
    textLeft: …………
    turnChangeOut: whiteOut
    turnChangeOutTime: 1.5
  - chara:
    - id: 800103
      lipSynch: 1
    nameLeft: ""
    textLeft: 私だけが…この村に戻って…@彼らを恨んで…
  - chara:
    - cheek: 1
      id: 800103
    nameLeft: ""
    textLeft: でも…もう私は…@恨みたくないんです…
  - chara:
    - id: 800103
    nameLeft: ""
    textLeft: こんな悲しいことは…@もう繰り返さないでほしい…
  - chara:
    - id: 800103
    nameLeft: ""
    textLeft: 想いを尊重しあって…
  - chara:
    - id: 800103
    nameLeft: ""
    textLeft: みんなには自由に…@幸せに生きてほしい…
  - chara:
    - id: 800103
    nameLeft: ""
    textLeft: この身が滅んだとしても、@ずっと願います…
  - autoTurnLast: 0.2
    bg: black
    surround: stop
    turnChangeIn: fadeIn
    turnEffect: stop
  - autoTurnLast: 0.01
    surround: 7032_bubble_nonloop
  - armatureList:
    - animation:
      - action
      armatureId: 1
      filePath: resource/image_native/effect/story/general/1504_bubble_scene.ExportJson
      zOrder: charaFront
    autoTurnLast: 0.1
    turnChangeOut: fadeOut
  - autoTurnLast: 0.2
    bg: bg_adv_20257.jpg
    chara:
    - cheek: 0
      eyeClose: 1
      face: mtn_ex_052.exp.json
      id: 121003
      motion: 0
      pos: 1
    surround: stop
    turnChangeIn: fadeIn
  - chara:
    - eyeClose: 0
      id: 121003
      lipSynch: 0
      motion: 400
    nameCenter: みたま
    textCenter: ――っ!?
    turnChangeOut: fadeOut
    turnChangeOutTime: 0.2
  - chara:
    - id: 121003
      lipSynch: 1
      motion: 0
    nameCenter: みたま
    textCenter: そんな…@そんなはずは…！
  - autoTurnLast: 0.2
    chara:
    - id: 121003
      pos: 0
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 102501
      motion: 200
      pos: 2
    nameRight: 静香
    textRight: 何、どうしたの…？
  - bgm: bgm03_story04
    chara:
    - id: 121003
    nameLeft: みたま
    textLeft: 恨んでなんかなかった…
  - chara:
    - id: 121003
      lipSynch: 0
    nameLeft: みたま
    textLeft: （巫は、村のみんなを@恨んでなんかなかった…）
  - chara:
    - id: 121003
      lipSynch: 0
      motion: 300
    nameLeft: みたま
    textLeft: （あの子は船乗りを@待っていただけで…）
  - chara:
    - id: 121003
      lipSynch: 0
    nameLeft: みたま
    textLeft: （悲劇を繰り返したくないって@願ってた…）
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 121003
      lipSynch: 1
    nameLeft: みたま
    textLeft: わたし…勘違いしてた…
  - chara:
    - cheek: 0
      face: mtn_ex_031.exp.json
      id: 102601
      motion: 200
      pos: 2
    nameRight: ちはる
    textRight: どうしようみたまさん！@ももこさんが…！
  - chara:
    - cheek: -1
      effect: ef_adv_08
      face: mtn_ex_060.exp.json
      id: 121004
      motion: 100
      pos: 2
    - cheek: 0
      face: mtn_ex_052.exp.json
      id: 121003
      motion: 0
    nameRight: ももこ
    textRight: ぅ…あぁ…ぁッ…！
  - chara:
    - cheek: 0
      face: mtn_ex_052.exp.json
      id: 102701
      motion: 400
      pos: 0
    nameLeft: すなお
    textLeft: どうしたら…！
  - chara:
    - id: 102701
    nameLeft: すなお
    textLeft: 何か手はないんですか!?
  - chara:
    - cheek: 0
      face: mtn_ex_052.exp.json
      id: 121003
      motion: 0
      pos: 0
    nameLeft: みたま
    textLeft: ももこ…
  - chara:
    - id: 121003
      lipSynch: 0
      motion: 300
    nameLeft: みたま
    textLeft: （村に行かずに、もっと早く@ももこを見つけていれば…）
  - chara:
    - id: 121003
      lipSynch: 0
    nameLeft: みたま
    textLeft: （ももこを助けられた…？）
  - chara:
    - cheek: -1
      eyeClose: 1
      face: mtn_ex_030.exp.json
      id: 121004
      tear: 1
    nameRight: ももこ
    textRight: …何、だった…のかな…………@私の人生…
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 102501
      motion: 100
      pos: 0
    nameLeft: 静香
    textLeft: 十咎さん！@しっかりして!!
  - chara:
    - cheek: 1
      face: mtn_ex_030.exp.json
      id: 121003
      lipSynch: 1
      motion: 0
      pos: 0
    nameLeft: みたま
    textLeft: ダメよももこ…@魔女になんかならないで…！
  - chara:
    - cheek: 1
      face: mtn_ex_032.exp.json
      id: 121003
      motion: 100
      pos: 0
    nameLeft: みたま
    textLeft: これからもわたしを守ってよ…！
  - chara:
    - eyeClose: 1
      id: 121004
      tear: 1
    nameRight: ももこ
    textRight: 私の人生に…@意味なんか…なかった…………
    turnEffect: blackPromist
  - chara:
    - id: 121003
      motion: 200
    nameLeft: みたま
    textLeft: そんなこと言わないで…
  - autoTurnLast: 0.8
    chara:
    - cheek: -1
      face: mtn_ex_060.exp.json
      id: 121004
      motion: 200
      mouthOpen: 1
    nameRight: ももこ
    textBg: shout
    textRight: '[chara:121004:effect_shake]…うぅ…@ぁ…ア゛ァアアッ…!!'
  - chara:
    - cheek: 2
      face: mtn_ex_052.exp.json
      id: 121003
      motion: 400
      tear: 1
    - id: 121004
      mouthOpen: 0
    nameLeft: みたま
    textLeft: ダメ！ももこ！
  - bg: black
    bgm: stop
    nameNarration: みたま
    narration: 「いやあああっ!!」
    narrationBg: black
    narrationEffect: in
  - autoTurnLast: 3
    bg: bg_adv_13142.jpg
    chara:
    - cheek: 1
      face: mtn_ex_031.exp.json
      id: 102601
      motion: 0
      pos: 1
      tear: 1
    - cheek: 1
      face: mtn_ex_030.exp.json
      id: 102701
      motion: 1
      pos: 2
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 102501
      motion: 0
      pos: 0
    narrationEffect: out
    turnChangeIn: fadeIn
    turnEffect: stop
  - bgm: bgm24_story06
    chara:
    - id: 102601
      lipSynch: 0
      motion: 300
      tear: 1
    nameCenter: ちはる
    textCenter: …………
    turnChangeOut: fadeOut
    turnChangeOutTime: 1.5
  - chara:
    - id: 102701
    nameRight: すなお
    textRight: もうすぐ水波さんたちが@来ますね…
  - chara:
    - id: 102501
    nameLeft: 静香
    textLeft: ええ…
  - chara:
    - id: 102501
      motion: 200
    nameLeft: 静香
    textLeft: 辛いけど、伝えるしかないわよね
  - chara:
    - eyeClose: 1
      id: 102501
    nameLeft: 静香
    textLeft: 十咎さんは魔女になって@調整屋さんは亡くなったって…
  - autoTurnLast: 0.01
    bg: black
    turnChangeIn: fadeIn
  - armatureList:
    - animation:
      - action
      armatureId: 1
      filePath: resource/image_native/effect/story/51139_badend.ExportJson
      zOrder: charaFront
    autoTurnLast: 0.1
    turnChangeOut: fadeOut
  - autoTurnLast: 2
    bgm: stop
    turnChangeIn: fadeIn
version: 3
...
