---
story:
  group_1:
  - autoTurnLast: 0.01
    bg: bg_adv_16061.jpg
    bgm: bgm01_anime03
    chara:
    - cheek: 0
      face: mtn_ex_011.exp3.json
      id: 303501
      motion: 0
      pos: 2
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 800600
      motion: 0
      pos: 0
    turnChangeIn: fadeIn
  - chara:
    - id: 303501
      motion: 100
    nameRight: 千秋 理子
    textRight: ただいまー
    turnChangeOut: fadeOut
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp3.json
      id: 800600
    nameLeft: 理子の母
    textLeft: おかえり、理子
  - chara:
    - id: 830900
      motion: 1
      pos: 2
    nameRight: マメジ
    textRight: ワフッ！
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 305201
      motion: 1
      pos: 2
    nameRight: アシュリー･テイラー
    textRight: お邪魔しマース！
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 800600
    textLeft: いらっしゃいませ
  - chara:
    - id: 800600
    textLeft: あなたが理子が言ってた@アシュリーちゃんね
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 800600
    textLeft: あの子、@迷惑かけなかったかしら？
  - chara:
    - cheek: 0
      eyeClose: 1
      face: mtn_ex_011.exp3.json
      id: 305201
      motion: 100
    textRight: いいえ、@お世話になったの、私デース！
  - chara:
    - cheek: 0
      eyeClose: 0
      face: mtn_ex_010.exp3.json
      id: 305201
    textRight: 理子のおかげで@楽しい時間が過ごせまシタヨー！
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 303501
      motion: 200
      pos: 2
    nameRight: 千秋 理子
    textRight: えへへ@私も楽しかったです
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp3.json
      id: 800600
    - id: 303501
      motion: 0
    textLeft: ふふっ
  - chara:
    - id: 800600
    textLeft: 褒めてもらえてよかったわねぇ@理子
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp3.json
      id: 303501
      motion: 1
    textRight: うんっ！
  - autoTurnLast: 0.25
    chara:
    - effect: fadeout
      id: 800600
    - effect: fadeout
      id: 303501
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 305201
      lipSynch: 0
      motion: 1
      pos: 1
    nameCenter: アシュリー･テイラー
    textCenter: …………
  - autoTurnLast: 0.25
    chara:
    - effect: fadeout
      id: 305201
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 800700
      motion: 0
      pos: 0
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 303501
      motion: 0
      pos: 2
    nameLeft: 理子の父
    textLeft: おーい、@コロッケ、揚がったぞ！
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp3.json
      id: 303501
      motion: 400
    nameRight: 千秋 理子
    textRight: あっ、お父さん！
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 800700
    textLeft: …っと、理子帰ってたのか@迷惑かけなかったか？
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 303501
      motion: 1
    textRight: かけなかったよー！@今その話してたところ！
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 800600
      motion: 0
      pos: 0
    nameLeft: 理子の母
    textLeft: アシュリーちゃん@コロッケ好き？
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 305201
      motion: 0
      pos: 2
    nameRight: アシュリー･テイラー
    textRight: コロッケ…!!
  - chara:
    - cheek: 0
      eyeClose: 1
      face: mtn_ex_011.exp3.json
      id: 305201
      motion: 1
    textRight: 日本のは食べたことないデスガ@ずっと食べてみたかったんデス！
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp3.json
      id: 800600
    textLeft: なら、ちょうどよかった@揚げたて、おひとつどう？
  - chara:
    - cheek: 0
      eyeClose: 0
      face: mtn_ex_010.exp3.json
      id: 305201
      motion: 400
    textRight: Woo hoo!!@おいくらデスカ？
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 800600
    textLeft: ううん@理子と遊んでくれたお礼
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 800700
      motion: 0
      pos: 0
    nameLeft: 理子の父
    textLeft: 理子もひとつ持ってけ
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp3.json
      id: 303501
      motion: 100
      pos: 2
    nameRight: 千秋 理子
    textRight: ありがとう！@やった、揚げたて…！
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 303501
      motion: 400
    textRight: アシュお姉さん、揚げたての@コロッケすごくおいしいですよ！
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp3.json
      id: 800600
      motion: 0
      pos: 0
    nameLeft: 理子の母
    textLeft: はい、どうぞ
  - chara:
    - cheek: 0
      eyeClose: 1
      face: mtn_ex_011.exp3.json
      id: 305201
      motion: 1
      pos: 2
    nameRight: アシュリー･テイラー
    textRight: ありがとうございマス！
  - chara:
    - cheek: 2
      id: 305201
      motion: 0
      mouthOpen: 1
    nameNarration: ""
    narration: あむ…
    narrationBg: ""
    narrationCoverOpacity: 160
    narrationEffect: in
  - chara:
    - cheek: 2
      eyeClose: 1
      id: 305201
      motion: 400
      mouthOpen: 0
    narrationEffect: out
    textRight: Yum!!@とってもおいしいデス…！
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp3.json
      id: 303501
      motion: 0
      pos: 0
    - id: 305201
      motion: 0
    nameLeft: 千秋 理子
    textLeft: えへへ～
  - chara:
    - cheek: 1
      id: 303501
      motion: 0
      mouthOpen: 1
    nameNarration: ""
    narration: あむ…
    narrationBg: ""
    narrationCoverOpacity: 160
    narrationEffect: in
  - chara:
    - cheek: 1
      effect: shake
      eyeClose: 0
      face: mtn_ex_050.exp3.json
      id: 303501
      motion: 400
      mouthOpen: 0
    nameLeft: 千秋 理子
    narrationEffect: out
    textLeft: 熱っ…！
  - autoTurnLast: 0.25
    chara:
    - id: 303501
      pos: 2
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 800700
      motion: 0
      pos: 0
    nameLeft: 理子の父
    textLeft: ははっ@気を付けないと
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 303501
      motion: 300
    nameRight: 千秋 理子
    textRight: うぅ～@でも熱々がおいしいんだもん…
  - autoTurnLast: 0.25
    chara:
    - effect: fadeout
      id: 800700
    - effect: fadeout
      id: 303501
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp3.json
      id: 305201
      motion: 0
      pos: 1
    nameCenter: アシュリー･テイラー
    textCenter: ふふっ…@仲良しさんデスネ
  - bgm: stop
    chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 305201
      lipSynch: 0
      motion: 1
    textCenter: …………@…………
  - autoTurnLast: 0.25
    chara:
    - id: 305201
      pos: 2
    textClear: 1
  - bgm: bgm03_story02
    chara:
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 303501
      motion: 0
      pos: 0
    nameLeft: 千秋 理子
    textLeft: アシュお姉さん…？
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 305201
      lipSynch: 0
      motion: 0
      pos: 2
    nameRight: アシュリー･テイラー
    textRight: ――っ!?
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 305201
      motion: 300
    textRight: 失礼、ぼんやりしてまシタネー…
  - chara:
    - id: 305201
    textRight: …理子たちを見ていたら@ダディとマミィを思い出しまシタ
  - chara:
    - id: 305201
      motion: 0
    textRight: だから…
  - chara:
    - id: 305201
      motion: 1
    textRight: Uh…望郷の念…？@[chara:305201:eyeClose_1]ちょっと違いマスカ…うーん…
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 303501
      motion: 100
    textLeft: 寂しい、ですか？
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 305201
    textRight: …そう、デスネ…
  - chara:
    - id: 305201
    textRight: それと少し…
  - chara:
    - cheek: 0
      eyeClose: 0
      id: 305201
      lipSynch: 0
      motion: 0
    textRight: …………
  - chara:
    - id: 305201
      motion: 300
    textRight: ダディには…悪い事しまシタネ…
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 303501
      motion: 0
    textLeft: 悪い事…？
  - chara:
    - eyeClose: 0
      id: 305201
      motion: 0
    textRight: …聞いてくれマスカ？@私の家族のこと
  - chara:
    - id: 303501
    textLeft: あの…いいんですか？
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 305201
      motion: 1
    textRight: はい@理子にならぜひ
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 303501
      motion: 100
    textLeft: それなら、聞きたいです…！
  - chara:
    - id: 305201
    textRight: じゃあ、少し横に避けまショウ@お店の邪魔になちゃいマス
  - autoTurnLast: 2
    turnChangeIn: fadeIn
version: 3
...
