---
story:
  group_1:
  - autoTurnLast: 0.3
    bg: bg_adv_21631.jpg
    bgm: bgm01_anime03
    chara:
    - id: 810100
      motion: 0
      pos: 1
    turnChangeIn: fadeIn
  - chara:
    - id: 810100
    nameCenter: userName
    textCenter: …………
    turnChangeOut: fadeOut
  - autoTurnLast: 0.3
    chara:
    - effect: fadeout
      id: 810100
    textClear: 1
  - autoTurnLast: 0.1
    bg: bg_adv_21631.jpg
    bgChangeEffect: cameraPan
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 100770
      live2dParam:
        name: PARAM_BRACELET
        value: 1
      motion: 1
      pos: 0
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 101471
      live2dParam:
        name: PARAM_BRACELET
        value: 1
      motion: 1
      pos: 2
    nameCenter: 灯花＆ねむ
    textCenter: …………
  - chara:
    - id: 101471
      motion: 200
    nameRight: ねむ
    textRight: 電車、乗るんだ…
  - chara:
    - id: 100770
    nameLeft: 灯花
    textLeft: あれ、無賃乗車じゃない？
  - chara:
    - cheek: 0
      face: mtn_ex_000.exp.json
      id: 101471
      motion: 100
      pos: 2
    nameRight: ねむ
    textRight: どうかな@ペットと同じ扱いじゃない？
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 100770
      motion: 200
      pos: 0
    nameLeft: 灯花
    textLeft: ペットって無料だっけー？
  - chara:
    - cheek: 0
      face: mtn_ex_000.exp.json
      id: 101471
      motion: 1
      pos: 2
    nameRight: ねむ
    textRight: どうだったかな…
  - chara:
    - id: 101471
      motion: 200
    nameRight: ねむ
    textRight: いや、そもそも一般人には@見ることすらできないんだし…
  - chara:
    - id: 101471
    nameRight: ねむ
    textRight: 幽霊から乗車賃を取るか、@みたいな話かな…
  - autoTurnLast: 0.3
    chara:
    - effect: fadeout
      id: 101471
    - effect: fadeout
      id: 100770
    textClear: 1
  - autoTurnLast: 0.1
    bg: bg_adv_21631.jpg
    bgChangeEffect: cameraPan
  - autoTurnLast: 1.2
    chara:
    - id: 810100
      motion: 0
      pos: 1
    textClear: 1
  - nameLeft: 衣美里の声
    textLeft: あっれー？@userNameじゃん！
  - autoTurnLast: 0.5
    chara:
    - effect: fadeout
      id: 810100
    textClear: 1
  - chara:
    - id: 810100
      motion: 100
      pos: 2
      posX: 40
    - cheek: 0
      face: mtn_ex_011.exp.json
      id: 300601
      motion: 0
      pos: 0
    nameRight: userName
    textRight: モキュ！
  - chara:
    - id: 300601
      motion: 100
    - id: 810100
      motion: 0
      pos: 2
      posX: 40
    nameLeft: 木崎 衣美里
    textLeft: 暇ならあーしと、また遊びいく？
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 810100
    nameRight: userName
    textRight: モキュ、モキュゥ…
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 300601
      motion: 0
      pos: 0
    nameLeft: 木崎 衣美里
    textLeft: あっ、そうなんだ
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 810100
      motion: 100
    nameRight: userName
    textRight: キュップ…@キュィー！
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 300601
      motion: 200
      pos: 0
    nameLeft: 木崎 衣美里
    textLeft: ふんふん…
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp.json
      id: 300601
      motion: 100
      pos: 0
    nameLeft: 木崎 衣美里
    textLeft: ま、なに言ってるか@全然わかんないんだけど！
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 810100
    nameRight: userName
    textRight: '[chara:810100:effect_emotion_surprise_0][se:7226_shock]モキューゥ!?'
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 300601
      motion: 0
      pos: 0
    nameLeft: 木崎 衣美里
    textLeft: でも、他に用事があるっぽいのは@伝わったよ
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 810100
      motion: 100
    nameRight: userName
    textRight: モキュー！
  - autoTurnLast: 0.3
    chara:
    - effect: fadeout
      id: 300601
    - effect: fadeout
      id: 810100
    textClear: 1
  - autoTurnLast: 0.1
    bg: bg_adv_21631.jpg
    bgChangeEffect: cameraPan
  - chara:
    - cheek: 0
      face: mtn_ex_001.exp.json
      id: 100770
      live2dParam:
        name: PARAM_BRACELET
        value: 1
      motion: 0
      pos: 0
    - cheek: 0
      face: mtn_ex_000.exp.json
      id: 101471
      live2dParam:
        name: PARAM_BRACELET
        value: 1
      motion: 300
      pos: 2
    nameRight: ねむ
    textRight: userName@顔が広いんだね…
  - chara:
    - id: 100770
      motion: 300
      pos: 0
    nameLeft: 灯花
    textLeft: 行動範囲も広いし@もしかして…
  - nameNarration: ""
    narration: 「次は、参京区役所前@左側のドアが開きます」
    narrationEffect: in
  - autoTurnLast: 0.5
    chara:
    - effect: fadeout
      id: 100770
    - effect: fadeout
      id: 101471
    narrationEffect: out
  - chara:
    - id: 810100
      motion: 0
      pos: 2
      posX: 40
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 300601
      motion: 0
      pos: 0
    nameRight: userName
    textRight: モキュ！
  - chara:
    - id: 300601
      pos: 0
    nameLeft: 木崎 衣美里
    textLeft: お、降りんの？@[chara:300601:lipSynch_0][wait:0.8][chara:300601:cheek_0][chara:300601:face_mtn_ex_011.exp.json][chara:300601:motion_100][chara:300601:lipSynch_1]じゃねー
  - autoTurnLast: 0.5
    chara:
    - effect: fadeout
      id: 300601
    - effect: fadeout
      id: 810100
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 100770
      live2dParam:
        name: PARAM_BRACELET
        value: 1
      motion: 0
      pos: 0
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 101471
      live2dParam:
        name: PARAM_BRACELET
        value: 1
      motion: 200
      pos: 2
    nameRight: ねむ
    textRight: 灯花…
  - chara:
    - id: 100770
      motion: 100
      pos: 0
    nameLeft: 灯花
    textLeft: うん、わたくしたちも@降りなきゃ…！
  - autoTurnLast: 1
    bg: bg_adv_13061.jpg
    bgm: stop
    chara:
    - cheek: 0
      face: mtn_ex_011.exp.json
      id: 300201
      motion: 1
      pos: 0
    - id: 810100
      motion: 0
      pos: 2
      posX: 40
    turnChangeIn: fadeIn
  - bgm: bgm03_story19
    chara:
    - id: 300201
      pos: 0
    nameLeft: 空穂 夏希
    textLeft: ゴー・フォー・ウィン！
    turnChangeOut: fadeOut
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 810100
      motion: 100
    nameRight: userName
    textRight: モキュ・モキュ・モキュー！
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 300201
      motion: 100
      pos: 0
    nameLeft: 空穂 夏希
    textLeft: ほら、もっと声出して！
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 810100
      motion: 100
    nameRight: userName
    textRight: モキューッ！
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp.json
      id: 300201
      motion: 200
      pos: 0
    nameLeft: 空穂 夏希
    textLeft: いいよ、その調子！
  - autoTurnLast: 0.3
    bg: bg_adv_16061.jpg
    chara:
    - cheek: 0
      face: mtn_ex_011.exp.json
      id: 303501
      motion: 0
      pos: 0
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 830900
      motion: 0
      pos: 2
    turnChangeIn: fadeIn
  - chara:
    - id: 303501
      motion: 100
      pos: 0
    nameLeft: 千秋 理子
    textLeft: いらっしゃいませー！
    turnChangeOut: fadeOut
  - chara:
    - id: 830900
      motion: 100
    nameRight: マメジ
    textRight: ワンワンッ！
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 810100
      motion: 100
      pos: 2
      posX: 40
    nameRight: userName
    textRight: モッキュィプイー！
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp.json
      id: 303501
      motion: 200
      pos: 0
    nameLeft: 千秋 理子
    textLeft: みんなでやると@店番も楽しいねー
  - autoTurnLast: 0.3
    bg: bg_adv_21131.jpg
    chara:
    - id: 810100
      motion: 0
      pos: 2
      posX: 40
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 302001
      motion: 0
      pos: 0
    turnChangeIn: fadeIn
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 810100
    nameRight: userName
    textRight: モキュ？
    turnChangeOut: fadeOut
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 302001
      motion: 100
      pos: 0
    nameLeft: 眞尾 ひみか
    textLeft: そう！@それが食べられる草だから
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp.json
      id: 302001
      pos: 0
    nameLeft: 眞尾 ひみか
    textLeft: どんどん集めちゃって…！
  - chara:
    - id: 810100
      motion: 100
    nameRight: userName
    textRight: モキュ！
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 302001
      motion: 400
      pos: 0
    nameLeft: 眞尾 ひみか
    textLeft: ありがとね@ホント助かるよ
  - autoTurnLast: 0.3
    bg: bg_adv_18041.jpg
    bgm: stop
    chara:
    - id: 810100
      motion: 0
      pos: 1
    turnChangeIn: fadeIn
  - autoTurnLast: 1.5
    chara:
    - id: 810100
    turnChangeOut: fadeOut
  - autoTurnLast: 0.5
    chara:
    - effect: fadeout
      id: 810100
  - bgm: bgm03_story06
    chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 100770
      live2dParam:
        name: PARAM_BRACELET
        value: 1
      motion: 300
      pos: 0
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 101471
      live2dParam:
        name: PARAM_BRACELET
        value: 1
      motion: 0
      pos: 2
    nameLeft: 灯花
    textLeft: …はぁ、思ったよりも@行動範囲広いにゃー…
  - chara:
    - id: 101471
      motion: 200
    nameRight: ねむ
    textRight: ほぼ、神浜全域だね…
  - chara:
    - cheek: 0
      face: mtn_ex_000.exp.json
      id: 101471
      pos: 2
    nameRight: ねむ
    textRight: 縄張りが広いといわれる虎でも、@ここまでは移動しないだろう
  - chara:
    - cheek: 0
      face: mtn_ex_001.exp.json
      id: 101471
      motion: 1
      pos: 2
    nameRight: ねむ
    textRight: 魔法少女にも次々接触@しているみたいだし…
  - chara:
    - id: 100770
      motion: 100
    nameLeft: 灯花
    textLeft: 一体何が目的なんだろうねー…
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 101471
      motion: 0
      pos: 2
    nameRight: ねむ
    textRight: あっ…
  - autoTurnLast: 0.3
    chara:
    - effect: fadeout
      id: 100770
    - effect: fadeout
      id: 101471
    textClear: 1
  - autoTurnLast: 1.2
    chara:
    - id: 810100
      motion: 0
      pos: 1
  - autoTurnLast: 1
    chara:
    - effect: slideOutRight
      id: 810100
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 100770
      live2dParam:
        name: PARAM_BRACELET
        value: 1
      motion: 0
      pos: 0
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 101471
      live2dParam:
        name: PARAM_BRACELET
        value: 1
      motion: 0
      pos: 2
    nameRight: ねむ
    textRight: userNameが@バスに乗車した…
  - chara:
    - id: 100770
    nameLeft: 灯花
    textLeft: えっ!?@えっと…
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 100770
      motion: 400
    nameLeft: 灯花
    textLeft: そこのタクシー！
  - nameNarration: ""
    narration: キキッ
    narrationEffect: in
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 800900
      motion: 0
      pos: 2
    nameRight: ""
    narrationEffect: out
    textRight: お嬢ちゃんたちだけで@乗るのかい？
  - chara:
    - id: 100770
      motion: 201
      pos: 0
    nameLeft: 灯花
    textLeft: あのバスを追って！@早くっ！
  - chara:
    - id: 800900
    nameRight: ""
    textRight: は、はいっ…！
  - autoTurnLast: 2
    turnChangeIn: fadeIn
version: 3
...
