---
story:
  group_1:
  - autoTurnLast: 0.2
    bg: bg_adv_21201.jpg
    bgm: bgm24_story08
    chara:
    - id: 810100
      motion: 0
      pos: 1
    turnChangeIn: fadeIn
  - autoTurnLast: 2
    chara:
    - id: 810100
    turnChangeOut: fadeOut
  - nameNarration: うい
    narration: '[textBlack:朝ごはんのいい匂い]@[textBlack:お姉ちゃんとやちよさんが朝ごはんを]@[textBlack:作っている音を聞きながら]@[textBlack:userNameはいつものクッションで]@[textBlack:のんびりしています]'
    narrationBg: white
    narrationCoverOpacity: 0
    narrationEffect: in
    narrationHAlignment: left
    narrationPosX: 150
    turnChangeIn: fadeIn
    turnChangeOut: fadeOut
  - autoTurnLast: 0.2
    chara:
    - cheek: 0
      eyeClose: 1
      face: mtn_ex_010.exp.json
      id: 101501
      motion: 0
      pos: 0
    narrationEffect: out
    turnChangeIn: fadeIn
  - chara:
    - eyeClose: 1
      id: 101501
      pos: 0
    nameLeft: うい
    textLeft: …えっと、それから…
    turnChangeOut: fadeOut
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 100101
      motion: 200
      pos: 2
    nameRight: いろは
    textRight: うい、何を書いてるの？
  - chara:
    - cheek: 0
      eyeClose: 0
      face: mtn_ex_010.exp.json
      id: 101501
      motion: 100
      pos: 0
    nameLeft: うい
    textLeft: あっ、これはね…
  - nameNarration: ""
    narration: '[textBlack:「userNameの観察日記」]'
    narrationBg: white
    narrationCoverOpacity: 0
    narrationEffect: in
    narrationHAlignment: left
    narrationPosX: 150
    turnChangeIn: fadeIn
    turnChangeOut: fadeOut
  - autoTurnLast: 0.3
    chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 100101
      motion: 0
      pos: 2
    - cheek: 0
      face: mtn_ex_011.exp.json
      id: 101501
      motion: 0
      pos: 0
    turnChangeIn: fadeIn
  - nameLeft: うい
    narrationEffect: out
    textLeft: 灯花ちゃんとねむちゃんの@レポートを読んでね
    turnChangeOut: fadeOut
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 101501
      motion: 200
    nameLeft: うい
    textLeft: あっ、それから令さんの@記事も！
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp.json
      id: 101501
      pos: 0
    nameLeft: うい
    textLeft: とっても楽しそうだったから@わたしもやってみようと思って
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp.json
      id: 100101
      motion: 100
      pos: 2
    nameRight: いろは
    textRight: そっか@できたら私にも読ませてね
  - chara:
    - id: 101501
      motion: 0
    nameLeft: うい
    textLeft: うんっ！
  - nameCenter: やちよの声
    textCenter: いろは、ちょっと来て@手伝ってもらえる…？
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 100101
      motion: 0
      pos: 2
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 101501
      motion: 1
      pos: 0
    nameRight: いろは
    textRight: あ、はーい！
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 101501
      pos: 0
    nameLeft: うい
    textLeft: わたしも手伝う？
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 100101
      motion: 401
      pos: 2
    nameRight: いろは
    textRight: あ、そうだった@ういとuserNameに…
  - chara:
    - id: 100101
    nameRight: いろは
    textRight: お願いしようと思って@来たんだった
  - chara:
    - cheek: 0
      face: mtn_ex_000.exp.json
      id: 810100
      motion: 0
      pos: 0
      posX: -50
    nameLeft: userName
    textLeft: …モキュ？
  - chara:
    - id: 100101
      motion: 100
    nameRight: いろは
    textRight: 鶴乃ちゃんとフェリシアちゃん@起こしてきてもらえる？
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 101501
      motion: 300
      pos: 0
    nameLeft: うい
    textLeft: あっ…そういえば@まだ起きてきてないね
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 100101
      motion: 301
    nameRight: いろは
    textRight: うん、鶴乃ちゃんが@泊まりに来て…
  - chara:
    - cheek: 0
      face: mtn_ex_041.exp.json
      id: 100101
    nameRight: いろは
    textRight: 昨日は遅くまで@盛り上がってたみたいだから
  - chara:
    - id: 101501
      motion: 100
    nameLeft: うい
    textLeft: そっか…
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 101501
      pos: 0
    nameLeft: うい
    textLeft: じゃあ、いこっか@userName
  - chara:
    - cheek: 0
      face: mtn_ex_000.exp.json
      id: 810100
      motion: 100
      pos: 2
      posX: 40
    nameRight: userName
    textRight: モキュ！
  - autoTurnLast: 1
    bg: bg_adv_21261.jpg
    chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 101501
      motion: 0
      pos: 0
    - cheek: 0
      face: mtn_ex_000.exp.json
      id: 810100
      motion: 0
      pos: 2
      posX: 40
    turnChangeIn: fadeIn
  - chara:
    - id: 101501
    nameLeft: うい
    textLeft: 起こしてきたよー
    turnChangeOut: fadeOut
  - chara:
    - id: 810100
    nameRight: userName
    textRight: キュッ！
  - chara:
    - cheek: 0
      face: mtn_ex_014.exp.json
      id: 100201
      motion: 100
      pos: 0
    nameLeft: やちよ
    textLeft: ふたりともありがとう
  - chara:
    - cheek: 0
      id: 100201
      motion: 0
    nameLeft: やちよ
    textLeft: それじゃあ@鶴乃、フェリシア
  - chara:
    - id: 100201
    nameLeft: やちよ
    textLeft: お皿運んでちょうだい
  - bgm: stop
    chara:
    - cheek: 0
      face: mtn_ex_051.exp.json
      id: 100201
      lipSynch: 0
      motion: 300
    nameLeft: やちよ
    textLeft: …………[wait:0.8][chara:100201:cheek_0][chara:100201:lipSynch_1]あら？
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 100401
      motion: 100
      pos: 2
    nameRight: さな
    textRight: あ、あの…@ふたりともリビングでまた…
  - autoTurnLast: 0.3
    bg: bg_adv_21201.jpg
    chara:
    - cheek: 0
      eyeClose: 1
      face: mtn_ex_010.exp.json
      id: 100303
      motion: 0
      pos: 0
    - cheek: 0
      eyeClose: 1
      face: mtn_ex_010.exp.json
      id: 100502
      motion: 0
      pos: 2
    turnChangeIn: rollInFast
  - bgm: bgm03_story01
    chara:
    - id: 100303
      lipSynch: 0
    nameLeft: 鶴乃
    textLeft: ぐぅ…
    turnChangeOut: rollOutFast
  - chara:
    - id: 100502
      lipSynch: 0
    nameRight: フェリシア
    textRight: すー…
  - autoTurnLast: 0.3
    chara:
    - effect: fadeout
      id: 100303
    - effect: fadeout
      id: 100502
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 101501
      motion: 0
      pos: 0
    - id: 810100
      motion: 0
      pos: 2
      posX: 40
    nameLeft: うい
    textLeft: しっかり起きたと思ったのに
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 101501
      motion: 200
      pos: 0
    nameLeft: うい
    textLeft: もう１回起こさなきゃ…
  - chara:
    - id: 810100
    nameRight: userName
    textRight: モキュ！
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 101501
      motion: 0
      pos: 0
    nameLeft: うい
    textLeft: userName…@起こしてくれるの？
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 810100
      motion: 100
      pos: 2
      posX: 40
    nameRight: userName
    textRight: モキュゥ！
  - chara:
    - id: 810100
    nameRight: userName
    textRight: …スゥ…
  - chara:
    - cheek: 0
      face: mtn_ex_000.exp.json
      id: 810100
      motion: 100
      pos: 2
      posX: 40
    nameRight: userName
    textBg: shout
    textRight: モッキュ、モキュー!!
  - autoTurnLast: 0.5
    chara:
    - effect: fadeout
      id: 810100
    - effect: fadeout
      id: 101501
    textClear: 1
  - chara:
    - cheek: 0
      eyeClose: 1
      face: mtn_ex_010.exp.json
      id: 100303
      motion: 0
      pos: 0
    - cheek: 0
      eyeClose: 1
      face: mtn_ex_010.exp.json
      id: 100502
      motion: 0
      pos: 2
    nameCenter: 鶴乃＆フェリシア
    textCenter: …………
  - autoTurnLast: 0.5
    chara:
    - effect: fadeout
      id: 100502
    textClear: 1
  - chara:
    - id: 810100
      motion: 100
      pos: 2
      posX: 40
    - eyeClose: 1
      id: 100303
    nameRight: userName
    textRight: '[chara:100303:effect_shake]キュ！'
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 810100
      motion: 0
      pos: 2
      posX: 40
    - eyeClose: 1
      id: 100303
    nameRight: userName
    textBg: shout
    textRight: '[chara:100303:effect_shake]キュイ！'
  - chara:
    - id: 810100
      motion: 100
      pos: 2
      posX: 40
    - eyeClose: 1
      id: 100303
    nameRight: userName
    textBg: shout
    textRight: '[chara:100303:effect_shake]モキュゥゥゥゥ！'
  - chara:
    - eyeClose: 1
      id: 100303
    nameLeft: 鶴乃
    textLeft: ぅ…むぅ…うぇへへ…
  - chara:
    - eyeClose: 1
      id: 100303
      lipSynch: 0
    nameLeft: 鶴乃
    textLeft: すぅ…すぅ…
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 810100
      pos: 2
      posX: 40
    nameRight: userName
    textRight: …モキュゥ…
  - chara:
    - cheek: 0
      face: mtn_ex_041.exp.json
      id: 101501
      motion: 100
      pos: 0
    nameLeft: うい
    textLeft: わたしもやるよ！@一緒に頑張ろう！
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 810100
      motion: 0
      pos: 2
      posX: 40
    nameRight: userName
    textRight: …キュ！
  - autoTurnLast: 1.5
    bgm: stop
    chara:
    - cheek: 0
      face: mtn_ex_042.exp.json
      id: 100201
      motion: 0
      pos: 0
    - cheek: 0
      face: mtn_ex_011.exp.json
      id: 100301
      motion: 0
      pos: 2
    turnChangeIn: fadeIn
  - bgm: bgm03_story19
    chara:
    - id: 100201
      motion: 200
    nameLeft: やちよ
    textLeft: …あなたたち、目は覚めた？
    turnChangeOut: fadeOut
  - chara:
    - id: 100301
      motion: 101
      pos: 2
    nameRight: 鶴乃
    textRight: はっ！バッチリであります！
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 100501
      motion: 100
      pos: 2
    nameRight: フェリシア
    textRight: …ういもuserNameも@あんな起こし方しなくてもなー
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 100201
      motion: 100
      pos: 0
    nameLeft: やちよ
    textLeft: 起きてなかったら@朝ごはん抜きだったわよ？
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 100501
      motion: 400
      pos: 2
    nameRight: フェリシア
    textRight: '[chara:100501:effect_emotion_surprise_0][se:7226_shock]えっ、ホントか…!?'
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp.json
      id: 100501
      motion: 200
      pos: 2
    nameRight: フェリシア
    textRight: 起こしてくれてありがとな！
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 810100
      motion: 100
      pos: 0
      posX: -50
    nameLeft: userName
    textLeft: モキュゥ！
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp.json
      id: 101501
      motion: 100
      pos: 0
    nameLeft: うい
    textLeft: えへへ…！
  - autoTurnLast: 0.01
    bg: white
    turnChangeIn: fadeIn
  - nameNarration: うい
    narration: '[textBlack:userNameは、朝からみんなのために]@[textBlack:頑張りました！]'
    narrationCoverOpacity: 0
    narrationEffect: in
    narrationHAlignment: left
    narrationPosX: 150
    turnChangeOut: fadeOut
  - autoTurnLast: 2
    turnChangeIn: fadeIn
version: 3
...
