---
story:
  group_1:
  - autoTurnLast: 0.01
    bg: bg_adv_20302.jpg
    bgm: bgm01_anime03
    chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 101101
      motion: 0
      pos: 2
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 100101
      motion: 0
      pos: 0
    turnChangeIn: fadeIn
  - chara:
    - id: 101101
      motion: 100
    nameRight: かえで
    textRight: あ、あのね、みんな…！@ちょっといい…？
    turnChangeOut: fadeOut
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 100101
      motion: 301
    nameLeft: いろは
    textLeft: かえでちゃん、どうしたの？
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 101101
      pos: 2
    nameRight: かえで
    textRight: これから花火をやらない…？
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 101501
      motion: 100
      pos: 0
    nameLeft: うい
    textLeft: 花火…!?
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp.json
      id: 100501
      motion: 200
      pos: 0
    - id: 101101
      motion: 0
    nameLeft: フェリシア
    textLeft: 花火ならオレに任せとけ！@得意分野だからな！
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 100301
      motion: 100
      pos: 0
    nameLeft: 鶴乃
    textLeft: え、でも待って！@花火の準備なんてしてたっけ？
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 100401
      motion: 1
      pos: 2
    nameRight: さな
    textRight: えっと…旅行の荷物には@入ってなかったと思います…
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 101101
      motion: 400
      pos: 2
    nameRight: かえで
    textRight: あ、えっとね@実はね、準備してあったの！
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 101001
      motion: 1
      pos: 0
    nameLeft: ももこ
    textLeft: 花火はどこでやるんだ？
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 101001
      motion: 300
      pos: 0
    nameLeft: ももこ
    textLeft: 砂浜だと、夜間は禁止されてる@こともあるよな？
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 101101
      motion: 0
      pos: 2
    nameRight: かえで
    textRight: 管理人さんがね
  - chara:
    - id: 101101
    nameRight: かえで
    textRight: 合宿所の敷地内ならいいよって@言ってくれたんだけど
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 101101
      motion: 300
      pos: 2
    nameRight: かえで
    textRight: 砂浜で花火してもいいかは@聞くの忘れちゃった…
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 101001
      motion: 100
      pos: 0
    nameLeft: ももこ
    textLeft: なら、@アタシも一緒に聞きに行くよ
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp.json
      id: 101101
      motion: 200
      pos: 2
    nameRight: かえで
    textRight: ありがとう、ももこちゃん
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 101101
      motion: 0
      pos: 2
    nameRight: かえで
    textRight: あ、そうだ…！@レナちゃんに連絡しなきゃ…！
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 100101
      motion: 301
      pos: 0
    nameLeft: いろは
    textLeft: そういえば、レナちゃんは？@やちよさんもいないし…
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp.json
      id: 101101
      pos: 2
    nameRight: かえで
    textRight: ふたりは、先に買い出しに@行ってくれてるの
  - chara:
    - id: 101101
    nameRight: かえで
    textRight: ライターとか@バケツがなかったから
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 101101
      motion: 300
      pos: 2
    nameRight: かえで
    textRight: えっと…@「みんな、花火OKだったよ」…
  - autoTurnLast: 0.01
    bg: bg_adv_21123.jpg
    chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 100901
      motion: 0
      pos: 0
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 100201
      motion: 0
      pos: 2
    turnChangeIn: fadeIn
  - chara:
    - id: 100901
      motion: 100
    nameLeft: レナ
    textLeft: ライターもバケツもコンビニで@売っててよかったー
    turnChangeOut: fadeOut
  - chara:
    - id: 100201
      motion: 300
    nameRight: やちよ
    textRight: 手間かけさせちゃって悪いわね…
  - chara:
    - id: 100201
      pos: 2
    nameRight: やちよ
    textRight: 花火を買って、他のグッズを@忘れるなんて不覚だったわ…
  - chara:
    - id: 100901
      motion: 200
    nameLeft: レナ
    textLeft: 買えたんだし、@結果オーライでしょ
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp.json
      id: 100901
      pos: 0
    nameLeft: レナ
    textLeft: 懐中電灯はスマホのライトで@代用できるし、準備はバッチリね
  - nameNarration: ""
    narration: ピロン♪
    narrationBg: ""
    narrationEffect: in
    se: 7106_telmail
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 100901
      motion: 300
      pos: 0
    nameLeft: レナ
    narrationEffect: out
    textLeft: あ、かえでからメール…！
  - chara:
    - id: 100901
      motion: 0
    nameLeft: レナ
    textLeft: …よかった、みんな花火に@参加してくれるって
  - chara:
    - cheek: 0
      eyeClose: 1
      face: mtn_ex_014.exp.json
      id: 100201
    nameRight: やちよ
    textRight: みんな、まだ起きてたのね@本当によかった…
  - chara:
    - id: 100901
      motion: 400
    nameLeft: レナ
    textLeft: あ、砂浜で花火ができるかも@今から確認してくれるらしいわ
  - chara:
    - cheek: 0
      eyeClose: 0
      face: mtn_ex_010.exp.json
      id: 100201
      motion: 200
      pos: 2
    nameRight: やちよ
    textRight: 結果次第では砂浜に向かうことに@なるかもしれないし
  - chara:
    - id: 100201
      motion: 100
      pos: 2
    nameRight: やちよ
    textRight: ここでちょっと待ちましょうか
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp.json
      id: 100901
      motion: 0
      pos: 0
    nameLeft: レナ
    textLeft: うん！
  - chara:
    - cheek: 0
      face: mtn_ex_051.exp.json
      id: 100201
      lipSynch: 0
      motion: 0
    nameRight: やちよ
    textRight: …………
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 100201
      pos: 2
    nameRight: やちよ
    textRight: …ありがとう、レナ
  - chara:
    - id: 100201
      motion: 300
      pos: 2
    nameRight: やちよ
    textRight: かえでにも@気を遣わせてしまったわね…
  - bgm: stop
    chara:
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 100901
      motion: 200
      pos: 0
    nameLeft: レナ
    textLeft: それはやちよさんのほうでしょ
  - chara:
    - cheek: 0
      face: mtn_ex_051.exp.json
      id: 100201
      pos: 2
    nameRight: やちよ
    textRight: …え？
  - bgm: bgm01_anime02
    chara:
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 100901
      motion: 1
      pos: 0
    nameLeft: レナ
    textLeft: フェリシアや鶴乃の面倒を見たり@ういちゃんたちを心配したり…
  - chara:
    - id: 100901
      motion: 201
    nameLeft: レナ
    textLeft: みんなにずっと気を遣ってるのは@やちよさんよ
  - chara:
    - id: 100201
      lipSynch: 0
      motion: 0
    nameRight: やちよ
    textRight: …………
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 100901
      motion: 300
      pos: 0
    nameLeft: レナ
    textLeft: …まぁ、レナたちもやちよさんに@色々気を遣わせちゃったけど…
  - chara:
    - cheek: 0
      eyeClose: 1
      face: mtn_ex_010.exp.json
      id: 100901
      pos: 0
    nameLeft: レナ
    textLeft: 今回はやちよさんの考えに@ちゃんと気付いたし…
  - chara:
    - cheek: 0
      eyeClose: 0
      face: mtn_ex_011.exp.json
      id: 100901
      motion: 100
    nameLeft: レナ
    textLeft: やちよさんがやりたいワガママ、@最後まで手伝わせてよね！
  - chara:
    - cheek: 0
      face: mtn_ex_014.exp.json
      id: 100201
      pos: 2
    nameRight: やちよ
    textRight: …ふふ
  - chara:
    - id: 100201
      motion: 100
    nameRight: やちよ
    textRight: ありがとう、お願いするわ
  - nameNarration: ""
    narration: ピロン♪
    narrationBg: ""
    narrationEffect: in
    se: 7106_telmail
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 100901
      motion: 0
    nameLeft: レナ
    narrationEffect: out
    textLeft: あ、後片付けをしっかりすれば@砂浜で花火できるって！
  - chara:
    - id: 100901
      motion: 201
    nameLeft: レナ
    textLeft: 海、急いで行きましょ！
  - chara:
    - id: 100201
      motion: 0
    nameRight: やちよ
    textRight: えぇ…！
  - autoTurnLast: 2
    turnChangeIn: fadeIn
version: 3
...
