---
story:
  group_1:
  - autoTurnLast: 0.01
    bg: black
    turnChangeIn: fadeIn
  - nameNarration: いろは
    narration: 一緒に出かけたのは、秋に入った頃…
    narrationEffect: in
    turnChangeOut: fadeOut
  - autoTurnLast: 0.01
    bg: bg_adv_21401.jpg
    chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 100101
      motion: 0
      pos: 0
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 100501
      motion: 0
      pos: 2
    narrationEffect: out
    turnChangeIn: fadeIn
  - bgm: bgm01_anime03
    chara:
    - cheek: 0
      face: mtn_ex_011.exp.json
      id: 100101
      motion: 401
    nameLeft: いろは
    nameRight: フェリシア
    textLeft: はい、着いたよー！
    turnChangeOut: fadeOut
  - chara:
    - id: 100501
      motion: 1
    textRight: …ん～…
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 100101
      motion: 100
    textLeft: じゃあ…あのお店から@見てみようか？
  - chara:
    - id: 100501
      motion: 300
    textRight: 別にいいって～…
  - chara:
    - cheek: 0
      face: mtn_ex_021.exp.json
      id: 100101
      motion: 400
    textLeft: もう～、買おうよ@フェリシアちゃん！
  - chara:
    - id: 100101
    textLeft: 冬に備えて暖かい服を@揃えておかないと！
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 100501
      motion: 200
    textRight: オレは別に寒くても@半袖で平気だぜ！
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 100101
      motion: 200
    textLeft: 暖かい方がいいよ～！
  - chara:
    - id: 100501
      motion: 100
    textRight: 気合で寒さなんか@チャラにできるし！
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 100101
      lipSynch: 0
      motion: 0
    textLeft: （うーん…鶴乃ちゃんの影響…？@[wait:1.0][chara:100101:cheek_0][chara:100101:face_mtn_ex_010.exp.json]…まあとにかく…！）
    turnEffect: thinking
  - chara:
    - id: 100101
      motion: 100
    textLeft: そんなこと言わないで@…ほら、これなんてどう？
    turnEffect: stop
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp.json
      id: 100101
    textLeft: お花の模様がかわいいよ！
  - chara:
    - id: 100501
      motion: 400
    textRight: …うう～！いやだ～！
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 100101
      motion: 200
    textLeft: じゃあ…これは？@うさぎさんの柄で…
  - chara:
    - id: 100501
      motion: 200
    textRight: やだやだ～！
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 100101
      motion: 100
    textLeft: …も～…@かわいいのは嫌なの？
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 100501
      motion: 200
    textBg: shout
    textRight: いーやーだー！
  - chara:
    - id: 100101
      motion: 0
    textLeft: じゃあ@どんなのだったらいいの？
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 100501
      motion: 0
    textRight: …え？んーと…
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 100501
      motion: 200
    textRight: あ！こんなジャンパーとか！
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 100101
      motion: 200
    textLeft: あとは？
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 100501
      motion: 1
    textRight: えと…[chara:100501:lipSynch_0][wait:2.0][chara:100501:motion_200][chara:100501:cheek_0][chara:100501:face_mtn_ex_010.exp.json][chara:100501:lipSynch_1]これとか！
  - chara:
    - id: 100101
      motion: 401
    textLeft: うんうん、それから？
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 100501
      motion: 0
    textRight: ん～…[chara:100501:lipSynch_0][wait:2.0][chara:100501:motion_200][chara:100501:cheek_0][chara:100501:face_mtn_ex_010.exp.json][chara:100501:lipSynch_1]これ！
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp.json
      id: 100101
      motion: 400
    textLeft: はい、じゃあ決まりね！
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 100501
      motion: 0
    textRight: …ん？
  - chara:
    - id: 100501
      motion: 400
    textBg: shout
    textRight: '[chara:100501:effect_emotion_surprise_0][se:7226_shock]…あー！いつの間にか@自分で選んでた…！'
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 100101
      motion: 100
    textLeft: これで冬もＯＫだね！
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 100501
      motion: 300
    textRight: くぅ～！オレとしたことが@つい乗せられて～…
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 100501
    textRight: …お!?
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 100101
      motion: 0
    textLeft: どうしたの？
  - chara:
    - id: 100501
      lipSynch: 0
      motion: 0
    textRight: …………
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 100501
      motion: 200
    textRight: …おし！@これも一緒にしてくれ！
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 100101
      motion: 100
    textLeft: マフラー？
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp.json
      id: 100501
      motion: 100
    textRight: これがあれば…@オレも納得する！
  - chara:
    - id: 100101
      motion: 0
    textLeft: でもこれ…
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 100501
      motion: 200
    textRight: じゃなきゃ全部ナシ！
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 100101
      motion: 401
    textLeft: え～!?@[chara:100101:lipSynch_0][wait:1.5][chara:100101:motion_0][chara:100101:cheek_0][chara:100101:face_mtn_ex_030.exp.json][chara:100101:lipSynch_1]…う～ん…仕方ないなぁ～…
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp.json
      id: 100501
      motion: 0
    textRight: …へへ！
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 100101
      lipSynch: 0
    textLeft: （…ま、これでコーデが@気に入ってくれればいっか…）
    turnEffect: thinking
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 100101
      motion: 200
    textLeft: …でも、どうして@このマフラーなの？
    turnEffect: stop
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 100501
      motion: 100
    textRight: …ふふ～！@それはなぁ～…
  - autoTurnLast: 0.01
    bg: black
    turnChangeIn: fadeIn
  - nameNarration: いろは
    narration: 答えは冬になって明らかに…！
    narrationEffect: in
    turnChangeOut: fadeOut
  - autoTurnLast: 2
    bg: bg_adv_21131.jpg
    bgm: stop
    chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 100551
      motion: 0
      pos: 1
    narrationEffect: out
    turnChangeIn: fadeIn
  - bgm: bgm03_story19
    chara:
    - id: 100551
      motion: 200
    nameCenter: フェリシア
    textCenter: おーし！いくぞー！@見てろよー！
    turnChangeOut: fadeOut
  - autoTurnLast: 0.01
    chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 100151
      motion: 0
      pos: 1
    turnChangeIn: rollInFast
  - chara:
    - id: 100151
      motion: 200
    nameCenter: いろは
    textCenter: は～い！
    turnChangeOut: rollOutFast
  - autoTurnLast: 0.01
    turnChangeIn: rollInFast
  - autoTurnLast: 0.01
    nameCenter: フェリシア
    textBg: shout
    textCenter: …おりゃー！
    turnChangeOut: rollOutFast
  - autoTurnLast: 0.01
    chara:
    - cheek: 0
      effect: slideInLeft
      face: mtn_ex_020.exp.json
      id: 100551
      motion: 200
      pos: 2
  - autoTurnLast: 1.5
    chara:
    - effect: slideOutRight
      id: 100551
  - autoTurnLast: 0.01
    textBg: shout
    textCenter: うおーっ！
  - autoTurnLast: 0.01
    chara:
    - cheek: 0
      effect: slideInRight
      face: mtn_ex_020.exp.json
      id: 100551
      motion: 0
      pos: 0
  - autoTurnLast: 1.5
    chara:
    - effect: slideOutLeft
      id: 100551
  - autoTurnLast: 0.01
    textBg: shout
    textCenter: きたきたー！
  - autoTurnLast: 0.01
    chara:
    - cheek: 0
      effect: slideInLeft
      face: mtn_ex_011.exp.json
      id: 100551
      motion: 0
      pos: 2
  - autoTurnLast: 1.5
    chara:
    - effect: slideOutRight
      id: 100551
  - autoTurnLast: 0.01
    textBg: shout
    textCenter: 見てるか、いろはー！
  - autoTurnLast: 0.01
    chara:
    - cheek: 0
      effect: slideInRight
      face: mtn_ex_011.exp.json
      id: 100551
      motion: 0
      pos: 0
  - autoTurnLast: 1.5
    chara:
    - effect: slideOutLeft
      id: 100551
  - autoTurnLast: 0.01
    chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 100151
      motion: 0
      pos: 1
    turnChangeIn: rollInFast
  - chara:
    - id: 100151
      motion: 401
    nameCenter: いろは
    textCenter: 見てるよー！
    turnChangeOut: rollOutFast
  - autoTurnLast: 0.01
    turnChangeIn: rollInFast
  - autoTurnLast: 0.01
    nameCenter: フェリシア
    textBg: shout
    textCenter: どーだ！
    turnChangeOut: rollOutFast
  - autoTurnLast: 0.01
    chara:
    - cheek: 0
      effect: slideInLeft
      face: mtn_ex_010.exp.json
      id: 100551
      motion: 200
      pos: 2
  - autoTurnLast: 1.5
    chara:
    - effect: slideOutRight
      id: 100551
  - autoTurnLast: 0.01
    chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 100151
      motion: 0
      pos: 1
    turnChangeIn: rollInFast
  - chara:
    - id: 100151
      motion: 401
    nameCenter: いろは
    textCenter: うん！@マフラーが風にたなびいて…
    turnChangeOut: rollOutFast
  - autoTurnLast: 0.01
    turnChangeIn: rollInFast
  - nameNarration: いろは
    narration: 忍者みたいでかっこいーよー！
    narrationEffect: in
    turnChangeOut: rollOutFast
  - autoTurnLast: 0.01
    nameCenter: フェリシア
    narrationEffect: out
    textBg: shout
    textCenter: わははー！そうだろー！
  - autoTurnLast: 0.01
    chara:
    - cheek: 0
      effect: slideInRight
      face: mtn_ex_011.exp.json
      id: 100551
      motion: 200
      pos: 0
  - autoTurnLast: 1.5
    chara:
    - effect: slideOutLeft
      id: 100551
  - autoTurnLast: 0.01
    textBg: shout
    textCenter: あやめとかこにも@見せてやるんだー！
  - autoTurnLast: 0.01
    chara:
    - cheek: 0
      effect: slideInLeft
      face: mtn_ex_010.exp.json
      id: 100551
      motion: 0
      pos: 2
  - autoTurnLast: 1.5
    chara:
    - effect: slideOutRight
      id: 100551
  - autoTurnLast: 0.01
    chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 100151
      motion: 0
      pos: 1
    turnChangeIn: rollInFast
  - chara:
    - id: 100151
      motion: 301
    nameCenter: いろは
    textCenter: はー…
    turnChangeOut: rollOutFast
  - chara:
    - id: 100151
      lipSynch: 0
    textCenter: （これがやりたかったんだね…）
    turnEffect: thinking
  - chara:
    - cheek: 0
      face: mtn_ex_041.exp.json
      id: 100151
      lipSynch: 0
      motion: 200
    textCenter: （…まあ、とにかく気に入って@くれたみたいだし…）
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 100151
      lipSynch: 0
    textCenter: （よかったよかった！）
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 100151
      motion: 0
    textCenter: …あっ！
    turnEffect: stop
  - autoTurnLast: 1
    bgEffect: shakeSmall
    flashEffect: flashRed1
    se: 3001_chara_damage
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 100151
      lipSynch: 0
    textCenter: （転んじゃった…）
    turnEffect: thinking
  - autoTurnLast: 0.01
    chara:
    - cheek: 2
      face: mtn_ex_020.exp.json
      id: 100551
      motion: 0
      pos: 1
      tear: 1
    turnChangeIn: rollInFast
    turnEffect: stop
  - chara:
    - id: 100551
      motion: 200
    nameCenter: フェリシア
    textBg: shout
    textCenter: …へ、平気だぜー！
    turnChangeOut: rollOutFast
  - autoTurnLast: 1.5
    chara:
    - effect: slideOutLeft
      id: 100551
    textClear: 1
  - autoTurnLast: 2
    turnChangeIn: fadeIn
version: 3
...
