---
story:
  group_1:
  - autoTurnLast: 0.01
    bg: bg_adv_21201.jpg
    bgm: bgm03_story19
    chara:
    - cheek: 0
      face: mtn_ex_011.exp.json
      id: 100104
      motion: 0
      pos: 0
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 100303
      motion: 0
      pos: 2
    turnChangeIn: fadeIn
  - chara:
    - id: 100104
      motion: 100
    nameLeft: いろは
    textLeft: …ふふっ
    turnChangeOut: fadeOut
  - chara:
    - id: 100303
      motion: 100
    nameRight: 鶴乃
    textRight: どしたの、いろはちゃん？
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 100104
      motion: 0
    textLeft: お母さんから連絡が来たの
  - chara:
    - id: 100104
    textLeft: ういがこっちに戻る日が@少しだけ延びそう
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 100303
      motion: 0
    textRight: たしか、ご両親のところで@過ごしてるんだよね？
  - chara:
    - id: 100104
    textLeft: うん
  - chara:
    - id: 100104
      motion: 200
    textLeft: お母さんもお父さんも@まだまだういと過ごしたいって
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 100303
      motion: 101
    textRight: じゃあういちゃんに会えるのは@まだ先かー…
  - autoTurnLast: 0.2
    chara:
    - id: 100303
      pos: 0
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_021.exp.json
      id: 100202
      motion: 0
      pos: 2
    nameRight: やちよ
    textRight: よっ…と
  - chara:
    - id: 100303
      motion: 400
    nameLeft: 鶴乃
    textLeft: ほ？@どしたのその荷物？
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 100104
      motion: 301
      pos: 0
    nameLeft: いろは
    textLeft: すごく大きな、カバンですね…
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 100202
    textRight: 年末に晴着の撮影があってね
  - chara:
    - id: 100202
      motion: 200
    textRight: そのときに@安く買い取らせてもらったの
  - chara:
    - cheek: 0
      face: mtn_ex_014.exp.json
      id: 100202
      motion: 100
    textRight: フェリシア、二葉さん@ふたりにプレゼントよ
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 100202
    - effect: fadeout
      id: 100104
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 100502
      motion: 100
      pos: 0
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 100402
      motion: 0
      pos: 2
    nameLeft: フェリシア
    textLeft: んあ？
  - chara:
    - id: 100402
      motion: 200
    nameRight: さな
    textRight: わ、私に…ですか…？
  - chara:
    - cheek: 0
      face: mtn_ex_014.exp.json
      id: 100202
      motion: 1
      pos: 0
    nameLeft: やちよ
    textLeft: さあ、どうぞ
  - nameNarration: ""
    narration: バサッ…
    narrationBg: ""
    narrationEffect: in
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 100502
      lipSynch: 0
      motion: 300
      pos: 2
    nameRight: フェリシア
    narrationEffect: out
    textRight: …？@[wait:1.0][chara:100502:lipSynch_1]なんだこれ
  - chara:
    - cheek: 0
      face: mtn_ex_040.exp.json
      id: 100402
      motion: 300
      pos: 2
    nameRight: さな
    textRight: もしかして…これって…@晴着ですか…!?
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 100502
      motion: 400
      pos: 2
    nameRight: フェリシア
    textRight: 何っ？@このキレーなやつはオレのか!?
  - chara:
    - id: 100202
      motion: 201
    textLeft: ええ、そうよ
  - chara:
    - id: 100202
    textLeft: それに着替えたら@さっそくみんなで出かけましょ？
  - autoTurnLast: 0.5
    bg: bg_adv_21401.jpg
    bgm: stop
    turnChangeIn: fadeIn
  - autoTurnLast: 0.5
    bgm: bgm03_story16
    turnChangeOut: fadeOut
  - autoTurnLast: 0.2
    chara:
    - cheek: 0
      effect: slideInRightFast
      face: mtn_ex_011.exp.json
      id: 100552
      motion: 0
      pos: 1
    textClear: 1
  - chara:
    - id: 100552
      motion: 100
    nameCenter: フェリシア
    textCenter: おーい！@早くこいよ！
  - autoTurnLast: 0.01
    chara:
    - cheek: 0
      face: mtn_ex_040.exp.json
      id: 100452
      motion: 0
      pos: 0
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 100352
      motion: 0
      pos: 2
    turnChangeIn: rollInFast
  - chara:
    - id: 100452
      motion: 400
    nameLeft: さな
    textLeft: …ま、待ってください…！
    turnChangeOut: rollOutFast
  - chara:
    - id: 100352
      motion: 100
    nameRight: 鶴乃
    textRight: フェリシア、@いつもより元気いっぱいだねー
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 100153
      motion: 100
      pos: 0
    nameLeft: いろは
    textLeft: 晴着、@すっごく気に入ってるみたい
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 100250
      motion: 200
      pos: 2
    nameRight: やちよ
    textRight: とはいえ…@フェリシア、少し落ち着きなさい
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp.json
      id: 100552
      motion: 200
      pos: 0
    nameLeft: フェリシア
    textLeft: 嫌だね！
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 100552
    textLeft: この晴着を見せまくって@みんなに褒めてもらうんだ！
  - chara:
    - id: 100552
      motion: 200
    textLeft: 先に行ってるからな！
  - autoTurnLast: 0.2
    chara:
    - effect: slideOutLeftFast
      id: 100552
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_021.exp.json
      id: 100250
      motion: 201
    textBg: shout
    textRight: 待ちなさいフェリシア！
  - autoTurnLast: 0.5
    bgm: stop
    chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 100552
      motion: 0
      pos: 1
    turnChangeIn: fadeIn
  - bgm: bgm05_event02
    chara:
    - id: 100552
      lipSynch: 0
      motion: 1
    nameCenter: フェリシア
    textCenter: …………
    turnChangeOut: fadeOut
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 100552
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 800101
      motion: 0
      pos: 0
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 800202
      motion: 0
      pos: 2
    nameLeft: ""
    textLeft: ねえねえ、あの子@可愛くない？
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 800202
      motion: 0
    nameRight: ""
    textRight: 晴着の子でしょ？@わたしも思った！
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 800202
    - effect: fadeout
      id: 800101
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp.json
      id: 100552
      motion: 0
      pos: 1
    textCenter: へへっ…
  - chara:
    - id: 100552
      lipSynch: 0
    textCenter: （晴着になってからジロジロ@見られっぱなしだけど）
  - chara:
    - id: 100552
      lipSynch: 0
      motion: 200
    textCenter: （テレビの人になったみたいで@悪い気しねーな！）
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 100552
      motion: 100
    textCenter: …んあ？@そういえばやちよたちどこだ？
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 100552
      motion: 0
    textCenter: ま、適当に歩いてれば@会えるだろ！
  - autoTurnLast: 1
    chara:
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 100552
      motion: 0
      pos: 1
    turnChangeIn: fadeIn
  - chara:
    - id: 100552
      lipSynch: 0
      motion: 200
    textCenter: （こんだけ歩いてんのに@何で会えねーんだよ…！）
    turnChangeOut: fadeOut
  - chara:
    - id: 100552
      lipSynch: 0
      motion: 300
    textCenter: （邪魔だからスマホも@家に置いてきたしなー…）
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 100552
      motion: 0
    textCenter: …あ！@おもちゃ屋発見！
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 100552
      motion: 1
    textCenter: …別に寄ってもいいよな？
  - autoTurnLast: 0.2
    chara:
    - id: 100552
      pos: 0
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 800600
      motion: 0
      pos: 2
    nameRight: ""
    textRight: ねえ、お嬢ちゃん@可愛い晴着だね
  - chara:
    - id: 100552
    nameLeft: フェリシア
    textLeft: まあな～
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp.json
      id: 100552
      lipSynch: 0
    textLeft: （声かけられた！@やっぱ晴着ってスゲー！）
  - chara:
    - id: 800600
    textRight: お嬢ちゃん@お名前なんて言うの？
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 100552
      motion: 0
    textLeft: オレは深月フェリシア
  - chara:
    - id: 800600
    textRight: フェリシアちゃんの家族は？@はぐれちゃったの？
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 100552
      motion: 200
    textLeft: オレがはぐれたわけじゃねえ@みんながおせーだけだから！
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 800600
    textRight: そっか…
  - chara:
    - id: 800600
    textRight: すぐに見つけてあげるから@ここで待っててくれる？
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 800600
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 100552
      motion: 0
    textLeft: お、おう…？
  - autoTurnLast: 0.2
    chara:
    - id: 100552
      pos: 1
    textClear: 1
  - chara:
    - id: 100552
      motion: 100
    nameCenter: フェリシア
    textCenter: やちよたちを@見つけてくれるのか？
  - chara:
    - id: 100552
    textCenter: 親切なやつだな…
  - bgm: stop
    nameNarration: ""
    narration: ピンポンパンポン♪
    narrationBg: ""
    narrationEffect: in
  - chara:
    - id: 100552
      motion: 0
    narrationEffect: out
    textCenter: ん？
  - nameNarration: ""
    narration: 「ご来場のお客さまに@迷子のお知らせをいたします」
    narrationBg: ""
    narrationEffect: in
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 100552
      motion: 100
    narrationEffect: out
    textCenter: 迷子？@まったく、どこのガキだよ…
  - nameNarration: ""
    narration: 「本館１階おもちゃ売り場にて@紫色の晴着を着た女の子@深月フェリシアちゃんをお預かりしています」
    narrationBg: ""
    narrationEffect: in
  - bgm: bgm03_story01
    chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 100552
      lipSynch: 0
    narrationEffect: out
    textCenter: …………[wait:1.0][chara:100552:motion_200][chara:100552:lipSynch_1]フェリシアちゃん…？
  - nameNarration: ""
    narration: 「お連れ様は至急@本館１階のおもちゃ売り場までお越しください」
    narrationBg: ""
    narrationEffect: in
  - chara:
    - id: 100552
      motion: 400
    narrationEffect: out
    textCenter: お…お、オレ…!?
  - autoTurnLast: 0.2
    chara:
    - id: 100552
      pos: 0
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 800600
      motion: 0
      pos: 2
    nameRight: ""
    textRight: フェリシアちゃん@ここで一緒に待ってようね？
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 100552
      motion: 200
    nameLeft: フェリシア
    textLeft: ま、迷子じゃねーよ!!@それにオレ、13歳だぞ!?
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 100552
    - effect: fadeout
      id: 800600
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 800800
      motion: 0
      pos: 0
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 800900
      motion: 0
      pos: 2
    nameLeft: ""
    textLeft: あ、あの子@いま放送されてた子じゃない？
  - chara:
    - id: 800900
    nameRight: ""
    textRight: 可哀そうに…@すぐに家族と会えるといいな…
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 800900
    - effect: fadeout
      id: 800800
    textClear: 1
  - chara:
    - cheek: 2
      face: mtn_ex_020.exp.json
      id: 100552
      motion: 300
      pos: 0
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 800600
      motion: 0
      pos: 2
    nameLeft: フェリシア
    textLeft: うぐぐ…
  - chara:
    - id: 100552
      lipSynch: 0
    textLeft: （すっげー見られてるけど@ちっとも嬉しくねー！）
  - autoTurnLast: 0.01
    chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 100352
      motion: 0
      pos: 0
    - cheek: 0
      face: mtn_ex_051.exp.json
      id: 100250
      motion: 0
      pos: 2
    turnChangeIn: rollInFast
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 100352
      motion: 200
    nameLeft: 鶴乃
    textLeft: あっ！@フェリシアいたよ！
    turnChangeOut: rollOutFast
  - autoTurnLast: 0.01
    chara:
    - cheek: 2
      face: mtn_ex_020.exp.json
      id: 100552
      motion: 0
      pos: 0
    turnChangeIn: rollInFast
  - autoTurnLast: 0.2
    turnChangeOut: rollOutFast
  - chara:
    - cheek: 0
      face: mtn_ex_014.exp.json
      id: 100250
      motion: 0
      pos: 2
    nameRight: やちよ
    textRight: 無事でよかったわ
  - chara:
    - id: 100552
      lipSynch: 0
      motion: 300
    nameLeft: フェリシア
    textLeft: …………[wait:1.0][chara:100552:lipSynch_1]帰る
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 100250
      motion: 300
    textRight: どうしたのよ急に…
  - chara:
    - id: 100250
    textRight: 晴着を見せまくるんじゃ@なかったの？
  - chara:
    - id: 100552
      motion: 200
    textLeft: 今日はもう見せまくったから@また今度!!
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 100352
      motion: 0
      pos: 2
    nameRight: 鶴乃
    textRight: ねえねえフェリシア@具合悪いの？
  - chara:
    - id: 100552
      motion: 0
    textLeft: あ？
  - chara:
    - id: 100352
      motion: 100
    textRight: 顔赤いよ？
  - chara:
    - cheek: 2
      eyeClose: 1
      face: mtn_ex_021.exp.json
      id: 100552
      motion: 200
    textBg: shout
    textLeft: ウガーー!!@何でもねーって言ってるだろ！
  - autoTurnLast: 2
    turnChangeIn: fadeIn
version: 3
...
