---
story:
  group_1:
  - armatureList:
    - animation:
      - action
      armatureId: 1
      filePath: resource/image_native/effect/story/general/3500_picture_book.ExportJson
      zOrder: messageBack
    autoTurnLast: 0.2
    bg: white
    turnChangeIn: fadeIn
  - bgm: bgm01_anime03
    nameNarration: ""
    narration: '[textBlack:＜梨花とれんは、クリスマスの精のみたまから]@[textBlack:町のみんなをハッピーにする力を]@[textBlack:分けてもらいましたが]@[textBlack:説明もなく、みたまは突然消えてしまい]@[textBlack:ふたりは困っていました＞]'
    narrationCoverOpacity: 0
    narrationEffect: in
    turnChangeOut: fadeOut
  - narration: '[textBlack:＜そこへ現れたのは]@[textBlack:みたまの愛弟子だと名乗るツバメで]@[textBlack:名前は…＞]'
  - autoTurnLast: 0.1
    narrationEffect: out
  - autoTurnLast: 0.5
    bg: bg_adv_21141.jpg
    bgChangeEffect: fade
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 350101
      motion: 200
      pos: 2
    item:
    - path: resource/scenario/img/51080_rika_ren_christmas/51080_cyunta.png
      posX: -300
      posY: 0
      scale: 0.5
      visible: appear
    nameRight: 綾野 梨花
    textRight: “チュン太”で十分でしょ
  - nameLeft: チュン太
    textLeft: 僕にはもっとカッコいい名前が@あるチュン！
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 350102
      motion: 0
      pos: 2
    nameRight: 五十鈴 れん
    textRight: ぇ、ぇと…
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 350101
      motion: 1
      pos: 2
    nameRight: 綾野 梨花
    textRight: んで、ホントにみたまさんの弟子@っていうなら、証拠見せてよ
  - textLeft: 僕から溢れ出る師弟愛…@それこそが証拠だチュン
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 350101
      motion: 100
    textRight: いや、よくわかんないし
  - textLeft: ムム…じゃあ特別に@説明してやるチュン！
  - chara:
    - id: 350101
      motion: 0
    textLeft: 巣から落ちた僕を、お師匠サマが@助けてくれたんだチュン！
  - textLeft: お師匠サマに恩返ししたくて@ただのツバメだった僕は
  - textLeft: 魔法をかけてもらって、こうして@お師匠サマを手伝ってるチュンね
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 350102
      motion: 0
      pos: 2
    nameRight: 五十鈴 れん
    textRight: みたまさんの魔法が…@ふたりを繋ぐ絆になった…
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 350102
      motion: 100
    textRight: とても素敵です…はい…
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 350101
      motion: 1
      pos: 2
    nameRight: 綾野 梨花
    textRight: ふーん…？
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 350101
    textRight: …ま、れんちゃんが信じるなら@とりあえずそーいうことでいいや
  - chara:
    - id: 350101
      motion: 0
    textRight: で、チュン太@教えてほしいんだけど…
  - textLeft: なんだチュン？
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 350101
      motion: 200
    textRight: 魔法を使ってみんなを@ハッピーにするってのはいいけど
  - chara:
    - id: 350101
    textRight: あたしたちはどうしたらいいの？
  - textLeft: 簡単なことだチュン！
  - textLeft: 魔法を使って、ヨワムシハートを@追い払えばいいチュン！
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 350101
      motion: 0
    textRight: …え、何？
  - chara:
    - cheek: 0
      face: mtn_ex_001.exp.json
      id: 350102
      motion: 100
      pos: 2
    nameRight: 五十鈴 れん
    textRight: ヨワムシハート…？@それって…何でしょうか…？
  - textLeft: 勇気を出せない、@弱い心のことだチュンね
  - textLeft: 魔法で追い払えば、みんな@明るくクリスマスを迎えられて
  - textLeft: お師匠サマのミッションを達成！@ってワケだチュン
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 350102
    textRight: な、なるほど…
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 350101
      motion: 100
      pos: 2
    nameRight: 綾野 梨花
    textRight: でもさー、@魔法はどうやって使えばいーの？
  - textLeft: お師匠サマが言ってたことを@ヒントに考えればわかるチュン！
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 350102
      motion: 0
      pos: 2
    nameRight: 五十鈴 れん
    textRight: ヒント…？
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 350102
      motion: 300
    textRight: えと…確か、みたまさんは…@『ふたり揃って一人前』で…
  - chara:
    - id: 350102
    textRight: 『心が通い合っていないと@魔法が使えない』って…
  - textLeft: うん、それがヒントだチュン！
  - chara:
    - cheek: 0
      face: mtn_ex_001.exp.json
      id: 350102
      motion: 100
    textRight: 心が通い合う時って…@どんな時だろう…？
  - autoTurnLast: 0.2
    item:
    - path: resource/scenario/img/51080_rika_ren_christmas/51080_cyunta.png
      visible: hide
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 350101
      motion: 201
      pos: 0
    nameLeft: 綾野 梨花
    textLeft: 同じことを考えた時、とか？
  - chara:
    - eyeClose: 1
      id: 350102
      motion: 1
    textRight: うぅん…共感…共通…@そこから、連想して…
  - chara:
    - cheek: 0
      eyeClose: 0
      face: mtn_ex_050.exp.json
      id: 350102
    textRight: 連想…？
  - chara:
    - cheek: 0
      eyeClose: 1
      face: mtn_ex_001.exp.json
      id: 350102
      lipSynch: 0
      motion: 300
    textRight: …………
  - chara:
    - cheek: 0
      eyeClose: 0
      face: mtn_ex_050.exp.json
      id: 350102
      lipSynch: 1
    textRight: …あ、もしかして
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 350101
      motion: 400
    textLeft: え！@れんちゃん、わかった!?
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 350102
      motion: 200
    textRight: わかった…かも…っ
  - chara:
    - id: 350102
      motion: 1
    textRight: えっと…梨花ちゃん
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 350101
      motion: 0
    textLeft: うん
  - chara:
    - id: 350102
    textRight: クリスマスに食べる物と言えば…
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 350102
      motion: 100
      mouthOpen: 1
    - cheek: 0
      face: mtn_ex_011.exp.json
      id: 350101
      motion: 100
      mouthOpen: 1
    nameCenter: 梨花＆れん
    textCenter: '[chara:350101:effect_emotion_joy_0][chara:350102:effect_emotion_joy_0][se:7222_happy]チキン！'
  - autoTurnLast: 0.3
    chara:
    - effect: fadeout
      id: 350101
    - effect: fadeout
      id: 350102
    textClear: 1
  - item:
    - path: resource/scenario/img/51080_rika_ren_christmas/51080_cyunta.png
      posX: 0
      posY: 0
      scale: 0.5
      visible: appear
    nameCenter: チュン太
    textCenter: ピッ!?
  - autoTurnLast: 0.3
    item:
    - path: resource/scenario/img/51080_rika_ren_christmas/51080_cyunta.png
      visible: hide
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 350101
      motion: 400
      pos: 0
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 350102
      motion: 0
      pos: 2
    nameLeft: 綾野 梨花
    textLeft: おっ!?@息ぴったりだったね！
  - chara:
    - id: 350102
      motion: 200
    textRight: うん…！
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 350101
      motion: 200
    textLeft: …そっか！
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp.json
      id: 350101
    textLeft: 同じことが連想できたなら@心が通い合ったって言えるかも！
  - chara:
    - id: 350102
      motion: 100
    textRight: どうかな…@魔法、使えたかな…？
  - bgm: stop
    chara:
    - id: 350102
      lipSynch: 0
    surround: 7001_birdsong
    textRight: …………
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 350101
      lipSynch: 0
      motion: 0
    textLeft: …………
  - chara:
    - id: 350102
      lipSynch: 0
    textRight: …………[wait:0.8][chara:350102:cheek_0][chara:350102:face_mtn_ex_050.exp.json:motion_0][chara:350102:lipSynch_1]あれ…？
  - autoTurnLast: 0.3
    chara:
    - effect: fadeout
      id: 350101
    textClear: 1
  - bgm: bgm03_story19
    item:
    - path: resource/scenario/img/51080_rika_ren_christmas/51080_cyunta.png
      posX: -300
      posY: 0
      scale: 0.5
      visible: appear
    nameLeft: チュン太
    surround: stop
    textLeft: 何も起こらないチュン
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 350101
      motion: 201
      pos: 2
    nameRight: 綾野 梨花
    textRight: だぁぁ～、わかんないなーもう！
  - textLeft: とにかく、僕と町を回って
  - textLeft: ヨワムシハートを@10個追い払うチュン！
  - chara:
    - cheek: 0
      face: mtn_ex_001.exp.json
      id: 350102
      motion: 1
      pos: 2
    nameRight: 五十鈴 れん
    textRight: 町中の人を…@ハッピーにしたいのに…
  - chara:
    - id: 350102
    textRight: 10個だけで…@いいんでしょうか…？
  - textLeft: １個追い払うだけで、町全体が@少しだけハッピーになるチュン
  - textLeft: だから10個で良いチュンね
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 350102
      motion: 100
    textRight: そうなんですね…
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 350101
      motion: 100
      pos: 2
    nameRight: 綾野 梨花
    textRight: 良かった、みたまさんの話だと@もっと大変そーだったし
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 350101
      motion: 1
    textRight: …でも、そのヨワムシハートは@どうやって見つけたらいーの？
  - textLeft: それなら、@もう僕が見つけてるチュン
  - textLeft: ハートの気配は僕が探知するから@しっかりついてくるチュン！
  - autoTurnLast: 1
    item:
    - path: resource/scenario/img/51080_rika_ren_christmas/51080_cyunta.png
      visible: hide
    textClear: 1
  - autoTurnLast: 0.2
    chara:
    - id: 350101
      pos: 0
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp.json
      id: 350101
      motion: 100
    - cheek: 0
      face: mtn_ex_001.exp.json
      id: 350102
      motion: 0
      pos: 2
    nameLeft: 綾野 梨花
    textLeft: お、ナイス！@行こ、れんちゃん！
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 350102
      motion: 100
    nameRight: 五十鈴 れん
    textRight: うん…！
  - autoTurnLast: 2
    bgm: stop
    deleteArmatureList:
    - 1
    turnChangeIn: fadeIn
version: 3
...
