---
story:
  group_1:
  - armatureList:
    - animation:
      - action
      armatureId: 1
      filePath: resource/image_native/effect/story/general/3500_picture_book.ExportJson
      zOrder: messageBack
    autoTurnLast: 0.2
    bg: white
    turnChangeIn: fadeIn
  - bgm: bgm01_anime03
    nameNarration: ""
    narration: '[textBlack:＜クリスマスに向けて]@[textBlack:町のみんなをハッピーにするために]@[textBlack:梨花とれんがヨワムシハートを追い払っている]@[textBlack:と知った衣美里とあきらは]@[textBlack:自分たちも協力したいと話してくれました＞]'
    narrationCoverOpacity: 0
    narrationEffect: in
    turnChangeOut: fadeOut
  - autoTurnLast: 0.1
    narrationEffect: out
  - autoTurnLast: 0.5
    bg: bg_adv_13111.jpg
    bgChangeEffect: fade
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 300651
      motion: 300
      pos: 2
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 300850
      motion: 0
      pos: 0
    nameRight: 木崎 衣美里
    textRight: あーしらも@ちょーど話してたんだよね
  - chara:
    - id: 300651
    textRight: 今年のクリスマスはなーんか@イマイチじゃね？って！
  - chara:
    - id: 300850
      motion: 1
    nameLeft: 志伸 あきら
    textLeft: うん…
  - chara:
    - id: 300850
    textLeft: 商店街に来る人はみんな暗いし@イベントもないしさ…
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 300850
      motion: 100
    textLeft: なんとかしたいって思ってたんだ
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp.json
      id: 350101
      motion: 200
      pos: 2
    nameRight: 綾野 梨花
    textRight: ありがとっ！@超助かる！
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 350101
    textRight: でも…
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 300651
      motion: 1
      pos: 0
    nameLeft: 木崎 衣美里
    textLeft: んー？どした？
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 350102
      motion: 1
      pos: 2
    nameRight: 五十鈴 れん
    textRight: ぁの…私たち…
  - chara:
    - id: 350102
    textRight: みたまさんから…魔法を@分けてもらっていて…はぃ…
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 300850
      motion: 0
      pos: 0
    nameLeft: 志伸 あきら
    textLeft: 魔法少女の力じゃダメなの？
  - autoTurnLast: 0.2
    chara:
    - id: 300850
      pos: 2
    textClear: 1
  - item:
    - path: resource/scenario/img/51080_rika_ren_christmas/51080_cyunta.png
      posX: -300
      posY: 0
      scale: 0.5
      visible: appear
    nameLeft: チュン太
    textLeft: お師匠サマの力じゃないと
  - textLeft: ヨワムシハートは@追い払えないチュン
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 300651
      motion: 400
      pos: 2
    nameRight: 木崎 衣美里
    textRight: マジか！
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 300651
      motion: 300
    textRight: じゃ、あーしらは@何もできないってこと!?
  - textLeft: そうでもないチュン！
  - textLeft: ふたりには、ヨワムシハートを@手分けして追ってほしいチュン
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 300850
      motion: 1
      pos: 2
    nameRight: 志伸 あきら
    textRight: ヨワムシハート…って…@さっきボクから出てきた…？
  - textLeft: ピッ！
  - textLeft: 僕がヨワムシハートを探して@梨花とれんが魔法で追い払う
  - textLeft: 君たちは、その他に僕が見つけた@ハートを手分けして追って
  - textLeft: 梨花とれんに教えて欲しいチュン
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp.json
      id: 300651
      motion: 100
      pos: 2
    nameRight: 木崎 衣美里
    textRight: オーケーオーケー！
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 300651
      motion: 200
    textRight: あーしらにどーんと任せて！@追いかけっこは得意だかんね！
  - autoTurnLast: 0.2
    item:
    - path: resource/scenario/img/51080_rika_ren_christmas/51080_cyunta.png
      visible: hide
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 300850
      motion: 300
      pos: 0
    nameLeft: 志伸 あきら
    textLeft: 追いかけっことは@違うと思うけど…
  - autoTurnLast: 0.3
    chara:
    - effect: fadeout
      id: 300850
    - effect: fadeout
      id: 300651
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 350102
      motion: 100
      pos: 0
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 350101
      motion: 0
      pos: 2
    nameLeft: 五十鈴 れん
    textLeft: ふたりが協力してくれて…@良かったね…
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp.json
      id: 350101
      motion: 100
    nameRight: 綾野 梨花
    textRight: うん…[chara:350101:lipSynch_0][wait:1.0][chara:350101:cheek_0][chara:350101:face_mtn_ex_030.exp.json][chara:350101:lipSynch_1]正直、今日中にあと７個も@ヨワムシハートを追い払えるか
  - chara:
    - id: 350101
    textRight: けっこー不安だったしね…
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 350101
      motion: 201
    - id: 350102
      motion: 0
    textRight: …んじゃ、やること決まったし@そろそろ出発しますかー！
  - autoTurnLast: 0.5
    bgm: stop
    item:
    - path: resource/scenario/img/51080_rika_ren_christmas/memoria_1440.jpg
      posX: 0
      posY: 0
      visible: appear
    turnChangeIn: fadeIn
  - bgm: bgm03_story19
    nameNarration: 木崎 衣美里
    narration: ―衣美里―@あっ！ねーねー@この４人で作っちゃおっか！
    narrationAnchor: bottom
    narrationCoverOpacity: 110
    narrationEffect: in
    narrationFontSize: 30
    narrationLineMargin: 10
    narrationLineSpace: 20
    turnChangeOut: fadeOut
  - nameNarration: 綾野 梨花
    narration: ―梨花―@ん、何を？
  - nameNarration: 木崎 衣美里
    narration: ―衣美里―@こーいう時のお約束と言えば@チーム名を決めることっしょ！
  - nameNarration: 綾野 梨花
    narration: ―梨花―@あ、そゆことね！
  - narration: ―梨花―@ん～…
  - narration: ―梨花―@クリスマスのために頑張る@あたしらのことだから…
  - nameNarration: 衣美里＆梨花
    narration: ―衣美里＆梨花―@「ホーリーガールズ」！
  - nameNarration: 木崎 衣美里
    narration: ―衣美里―@略してホリガ！
  - nameNarration: 綾野 梨花
    narration: ―梨花―@うんっ、雰囲気出てきたーっ！
  - nameNarration: 五十鈴 れん
    narration: ―れん―@ホリガ…
  - nameNarration: 志伸 あきら
    narration: ―あきら―@はは…@ふたりとも元気だなぁ…
  - autoTurnLast: 1
    bg: bg_adv_21241.jpg
    chara:
    - cheek: 0
      face: mtn_ex_011.exp.json
      id: 300651
      motion: 0
      pos: 0
    - cheek: 0
      face: mtn_ex_001.exp.json
      id: 350102
      motion: 0
      pos: 2
    item:
    - path: resource/scenario/img/51080_rika_ren_christmas/memoria_1440.jpg
      visible: hide
    narrationEffect: out
    turnChangeIn: fadeIn
  - chara:
    - id: 300651
      motion: 100
    nameLeft: 木崎 衣美里
    textLeft: んじゃ、ここで景気づけに１発@ドカンと魔法使っちゃってよ！
    turnChangeOut: fadeOut
  - chara:
    - id: 350102
      motion: 300
    nameRight: 五十鈴 れん
    textRight: ぇ…@そう言われても…
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 300651
      motion: 1
    textLeft: 町をクリスマスっぽくデコって@みんなの気分をアゲてあげれば
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp.json
      id: 300651
    textLeft: ハッピーな人が増えて@ここも、にぎやかになるかも！
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 300651
      motion: 200
    textLeft: どうよ！@良くない!?
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 300651
    - effect: fadeout
      id: 350102
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 300850
      motion: 100
      pos: 0
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 350101
      motion: 0
      pos: 2
    nameLeft: 志伸 あきら
    textLeft: あぁ、飾りを見に来た人たちが@楽しんでくれるかもしれないね
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp.json
      id: 350101
      motion: 100
    nameRight: 綾野 梨花
    textRight: そーゆーことなら、@あたしらも頑張っちゃうよ！
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 350101
      motion: 201
    textRight: いいよね、れんちゃん？
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 350102
      motion: 100
      pos: 0
    nameLeft: 五十鈴 れん
    textLeft: ぅん…っ
  - chara:
    - cheek: 0
      face: mtn_ex_001.exp.json
      id: 350102
    textLeft: えと…この商店街を…@クリスマスに…ふさわしく…
  - chara:
    - eyeClose: 1
      id: 350102
      lipSynch: 0
    textLeft: …………
  - chara:
    - cheek: 0
      eyeClose: 1
      face: mtn_ex_010.exp.json
      id: 350101
      lipSynch: 0
      motion: 0
    textRight: …………
  - bgm: stop
    chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 300651
      motion: 200
      pos: 1
    nameCenter: 木崎 衣美里
    textCenter: あ、れんぱすちょい待ち！
  - chara:
    - cheek: 0
      eyeClose: 0
      face: mtn_ex_050.exp.json
      id: 350102
      lipSynch: 0
      motion: 400
    textLeft: '[chara:350102:effect_emotion_surprise_0][se:7226_shock]――っ!?'
  - autoTurnLast: 0.5
    flashEffect: flashWhite2
    textClear: 1
  - autoTurnLast: 1.5
    bg: bg_adv_21246.jpg
    turnChangeIn: whiteIn
  - autoTurnLast: 2
    turnChangeOut: whiteOut
  - bgm: bgm05_event11
    chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 300850
      lipSynch: 0
      motion: 0
      pos: 0
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 300651
      motion: 1
      pos: 2
    nameLeft: 志伸 あきら
    textLeft: …………[chara:300850:lipSynch_0][wait:1.0][chara:300850:lipSynch_1]これ、クリスマス装飾？@[chara:300850:lipSynch_0][wait:1.2][chara:300850:cheek_0][chara:300850:face_mtn_ex_030.exp.json][chara:300850:lipSynch_1]なんか…思ってたのと違う…
  - chara:
    - id: 300651
    nameRight: 木崎 衣美里
    textRight: そー？
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp.json
      id: 300651
      motion: 100
    textRight: このクリスマス会っぽい感じ、@あーしは超決まってると思うけど
  - autoTurnLast: 0.3
    chara:
    - effect: fadeout
      id: 300651
    - effect: fadeout
      id: 300850
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 350101
      motion: 300
      pos: 2
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 350102
      motion: 0
      pos: 0
    nameRight: 綾野 梨花
    textRight: あっれー？
  - chara:
    - id: 350101
    textRight: もっとロマンチックなヤツを@想像してたんだけどなぁ～
  - chara:
    - id: 350102
      motion: 300
    nameLeft: 五十鈴 れん
    textLeft: ご、ごめんね、梨花ちゃん…@私…集中が、切れちゃって…
  - autoTurnLast: 0.2
    chara:
    - id: 350102
      pos: 2
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 300651
      motion: 400
      pos: 0
    nameLeft: 木崎 衣美里
    textLeft: あっ、そーだった！
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 300651
      motion: 1
    textLeft: れんぱすのほっぺにまつ毛が@ついてたから気になってさ～
  - chara:
    - id: 350102
      motion: 1
    nameRight: 五十鈴 れん
    textRight: ぁ…ありがとう…ございます…@はぃ…
  - autoTurnLast: 0.3
    chara:
    - effect: fadeout
      id: 350102
    - effect: fadeout
      id: 300651
    textClear: 1
  - item:
    - path: resource/scenario/img/51080_rika_ren_christmas/51080_cyunta.png
      posX: 0
      posY: 0
      scale: 0.5
      visible: appear
    nameCenter: チュン太
    textCenter: せっかく人が増えたのに@こんなところでバタついてたら
  - textCenter: 時間がムダになるチュン！
  - textCenter: 早く次のヨワムシハートを@探しに行くチュン！
  - textCenter: ついてくるチュン！@ホーリーガールズ！
  - autoTurnLast: 0.2
    item:
    - path: resource/scenario/img/51080_rika_ren_christmas/51080_cyunta.png
      visible: hide
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp.json
      id: 300651
      motion: 200
      mouthOpen: 1
      pos: 0
    - cheek: 0
      face: mtn_ex_011.exp.json
      id: 350101
      motion: 100
      mouthOpen: 1
      pos: 2
    nameCenter: 衣美里＆梨花
    textBg: shout
    textCenter: おーっ！
  - autoTurnLast: 0.3
    chara:
    - effect: fadeout
      id: 350101
    - effect: fadeout
      id: 300651
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 350102
      motion: 100
      pos: 2
    - cheek: 0
      face: mtn_ex_011.exp.json
      id: 300850
      motion: 0
      pos: 0
    nameRight: 五十鈴 れん
    textRight: …はい…っ！
  - autoTurnLast: 2
    bgm: stop
    deleteArmatureList:
    - 1
    turnChangeIn: fadeIn
version: 3
...
