---
story:
  group_1:
  - autoTurnLast: 0.2
    bg: bg_adv_11061.jpg
    chara:
    - cheek: 0
      eyeClose: 1
      face: mtn_ex_001.exp.json
      id: 302550
      motion: 0
      pos: 1
    turnChangeIn: fadeIn
  - chara:
    - eyeClose: 1
      id: 302550
    nameCenter: 五十鈴 れん
    textCenter: ん…………
    turnChangeOut: fadeOut
  - chara:
    - cheek: 0
      eyeClose: 0
      face: mtn_ex_050.exp.json
      id: 302550
      motion: 1
    textCenter: あれ…？@ここは…
  - autoTurnLast: 0.2
    chara:
    - id: 302550
      pos: 2
    textClear: 1
  - bgm: bgm05_event01
    chara:
    - cheek: 0
      face: mtn_ex_011.exp.json
      id: 101751
      motion: 100
      pos: 0
    nameLeft: みたま
    textLeft: …はいっ！@調整は終わり～っ
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 302550
      lipSynch: 0
      motion: 400
    nameRight: 五十鈴 れん
    textRight: '[chara:302550:effect_emotion_surprise_0][se:7226_shock]――っ!?@[wait:0.8][chara:302550:lipSynch_1]クリスマスの精の…っ'
  - chara:
    - cheek: 0
      face: mtn_ex_051.exp.json
      id: 101751
      motion: 400
    textLeft: やだっ、れんちゃん@寝ぼけてるの？
  - chara:
    - id: 302550
      lipSynch: 0
    textRight: …………
  - chara:
    - cheek: 1
      face: mtn_ex_030.exp.json
      id: 302550
      lipSynch: 1
      motion: 300
    textRight: …あ…っ、ご、ごめんなさいぃ…
  - autoTurnLast: 0.2
    chara:
    - cheek: 0
      eyeClose: 1
      face: mtn_ex_030.exp.json
      id: 303150
      motion: 0
      pos: 1
    turnChangeIn: rollInFast
  - chara:
    - eyeClose: 1
      id: 303150
    nameCenter: 綾野 梨花
    textCenter: んん…
    turnChangeOut: rollOutFast
  - chara:
    - cheek: 0
      eyeClose: 0
      face: mtn_ex_050.exp.json
      id: 303150
    textCenter: …あれ…あたし…@なんでここにいるんだっけ…？
  - autoTurnLast: 0.2
    chara:
    - id: 303150
      pos: 2
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 101700
      motion: 200
      pos: 0
    textLeft: ちょっとちょっと！@ふたりとも寝ぼけすぎよぉ
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 101700
    textLeft: わたしがふたり同時に@調整したこと、覚えてないの？
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 302550
      motion: 0
      pos: 2
    nameRight: 五十鈴 れん
    textRight: 私たちを…同時に…？
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 303150
      motion: 300
      pos: 2
    nameRight: 綾野 梨花
    textRight: えっと…何でだっけ…
  - chara:
    - eyeClose: 1
      id: 101700
      motion: 300
    textLeft: 深く調整しすぎたのかしら…
  - chara:
    - cheek: 0
      eyeClose: 0
      face: mtn_ex_010.exp.json
      id: 101700
    textLeft: …でも、そのおかげかしら？@仲直りはできたみたいね
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 302550
      motion: 400
      pos: 2
    nameRight: 五十鈴 れん
    textRight: え…？
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 303150
      motion: 200
      pos: 2
    nameRight: 綾野 梨花
    textRight: あたしたち、ケンカなんて…
  - bgm: stop
    chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 303150
      lipSynch: 0
    textRight: '[chara:303150:effect_emotion_surprise_0][se:7226_shock]――っ!?'
  - autoTurnLast: 0.5
    bg: bg_adv_13111.jpg
    chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 303150
      motion: 201
      pos: 2
    - cheek: 1
      eyeClose: 1
      face: mtn_ex_030.exp.json
      id: 302550
      motion: 0
      pos: 0
    turnChangeIn: fadeIn
    turnEffect: blackFrame
  - bgm: bgm03_story03
    chara:
    - eyeClose: 1
      id: 302550
      lipSynch: 0
    nameLeft: 五十鈴 れん
    textLeft: …………
    turnChangeOut: fadeOut
  - chara:
    - id: 303150
      lipSynch: 0
      motion: 0
    textRight: （どうしよう…@気まずい…）
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 303150
    - effect: fadeout
      id: 302550
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 300650
      motion: 0
      pos: 0
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 300801
      motion: 0
      pos: 2
    nameLeft: 木崎 衣美里
    textLeft: 今の…ヤバくね？
  - chara:
    - id: 300801
    nameRight: 志伸 あきら
    textRight: うん…@ふたりがケンカするなんて…
  - autoTurnLast: 0.5
    bg: narration
    turnChangeIn: fadeIn
  - nameNarration: 綾野 梨花
    narration: あのあと、れんちゃんは家族から電話が来て@すぐにお家に帰っちゃった
    narrationBg: bg_adv_narration.jpg
    narrationEffect: in
    turnChangeOut: fadeOut
  - narration: メールで連絡したかったけど@あたしがスマホをなくしてできなくて…
  - narration: だから、これは直接話すしかない！って思って@れんちゃん家に行ったけど、家族全員で外出中で@タイミングがすんごく悪かった…
  - narration: 時間も経っちゃって@エミリーたちには話しづらいし@みたまさんに相談しようと調整屋に来たら@ちょうどお土産を届けに来た@れんちゃんと出くわして…
  - autoTurnLast: 0.1
    bg: bg_adv_11061.jpg
    chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 303150
      motion: 0
      pos: 2
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 302550
      motion: 1
      pos: 1
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 101751
      motion: 1
      pos: 0
    narrationEffect: out
    turnChangeIn: fadeIn
  - chara:
    - id: 303150
      lipSynch: 0
    nameRight: 綾野 梨花
    textRight: …………
    turnChangeOut: fadeOut
  - chara:
    - id: 302550
      lipSynch: 0
    nameCenter: 五十鈴 れん
    textCenter: …………
  - chara:
    - cheek: 0
      face: mtn_ex_051.exp.json
      id: 101751
    nameLeft: みたま
    textLeft: ん～…？
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 101751
      motion: 100
    textLeft: ねぇっ、ふたりとも@今日は同時に調整してみない？
  - autoTurnLast: 0.5
    chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 303150
      motion: 0
      pos: 1
    turnChangeIn: fadeIn
    turnEffect: stop
  - chara:
    - id: 303150
      lipSynch: 0
    nameCenter: 綾野 梨花
    textCenter: …………
    turnChangeOut: fadeOut
  - chara:
    - id: 303150
      lipSynch: 0
      motion: 300
    textCenter: （そうだ…）
  - chara:
    - id: 303150
      lipSynch: 0
    textCenter: （気まずくなっちゃったのは@夢じゃない…）
  - chara:
    - eyeClose: 1
      id: 303150
      lipSynch: 0
    textCenter: …………
  - autoTurnLast: 0.2
    chara:
    - id: 303150
      pos: 2
    textClear: 1
  - bgm: stop
    chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 302550
      motion: 100
      pos: 0
    nameLeft: 五十鈴 れん
    textLeft: …あのね、梨花ちゃん
  - chara:
    - cheek: 0
      eyeClose: 0
      face: mtn_ex_050.exp.json
      id: 303150
      lipSynch: 1
      motion: 400
    nameRight: 綾野 梨花
    textRight: え、何っ？
  - bgm: bgm03_story05
    chara:
    - id: 302550
      motion: 1
    textLeft: 私…家族旅行で…@島に…行ってきて…
  - chara:
    - id: 302550
    textLeft: 電波が…あんまり良くなくて…
  - chara:
    - id: 302550
    textLeft: 写真、たくさん撮ったのに…@梨花ちゃんに…送れなくて…
  - chara:
    - id: 303150
      lipSynch: 0
    textRight: …………[chara:303150:lipSynch_0][wait:1.0][chara:303150:cheek_0][chara:303150:face_mtn_ex_030.exp.json:motion_300:eyeClose_1][chara:303150:lipSynch_1]あ～、そっかぁ…
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 302550
      motion: 400
    textLeft: ど、どうしたの…？
  - chara:
    - cheek: 0
      eyeClose: 1
      face: mtn_ex_010.exp.json
      id: 303150
      motion: 0
    textRight: ううん
  - chara:
    - eyeClose: 0
      id: 303150
    textRight: あたし、れんちゃんと別れてから@スマホなくしちゃってさ
  - chara:
    - id: 302550
      motion: 0
    textLeft: え…っ!?
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 303150
      motion: 201
    textRight: あ、もう見つけたんだけどね
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 303150
    textRight: 連絡取れなくて心配だったんだよ@だから、安心して力抜けちゃった
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 302550
      motion: 300
    textLeft: そう、だったんだ…
  - chara:
    - id: 302550
      motion: 100
    - id: 303150
      motion: 0
    textLeft: 私も…梨花ちゃんから連絡なくて@心配だったから…
  - chara:
    - cheek: 1
      face: mtn_ex_010.exp.json
      id: 302550
    textLeft: 良かった…本当に…
  - chara:
    - eyeClose: 1
      id: 302550
      lipSynch: 0
    textLeft: （梨花ちゃんの考えることが…@わかればいいのにって…）
  - chara:
    - eyeClose: 1
      id: 302550
      lipSynch: 0
    textLeft: （心が通い合えばいいのにって…@何度も…思ってたから…）
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp.json
      id: 303150
      motion: 100
    textRight: お互い、考えてたことは@同じだったんだね
  - chara:
    - cheek: 1
      eyeClose: 0
      face: mtn_ex_050.exp.json
      id: 302550
      lipSynch: 0
      motion: 400
    textLeft: …っ
  - chara:
    - cheek: 1
      face: mtn_ex_010.exp.json
      id: 302550
      lipSynch: 1
      motion: 1
    textLeft: うん…！
  - autoTurnLast: 0.2
    chara:
    - id: 302550
      pos: 1
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 101700
      motion: 200
      pos: 0
    nameLeft: みたま
    textLeft: つまり、ふたりは@ケンカしちゃってたのねぇ？
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 303150
      motion: 201
    textRight: ケンカじゃないですってば！
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 302550
      motion: 300
    nameCenter: 五十鈴 れん
    textCenter: 少し…すれ違っただけです…@はぃ…
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp.json
      id: 101700
    textLeft: …ふふっ、悪い意味で@言ってるんじゃないわよぉ？
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 101700
      motion: 100
    textLeft: ケンカするほど仲が良いのね@ってこと
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 302550
      lipSynch: 0
      motion: 0
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 303150
      motion: 0
    nameCenter: れん＆梨花
    textCenter: '[chara:303150:effect_emotion_surprise_0][chara:302550:effect_emotion_surprise_0][se:7226_shock]――っ!?'
  - chara:
    - id: 302550
      lipSynch: 0
      pos: 0
    nameLeft: 五十鈴 れん
    textLeft: …………
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 303150
      lipSynch: 0
    textRight: …………
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp.json
      id: 303150
      motion: 100
    textRight: …そーですねっ、あたしたち、@ケンカするほど仲が良いです！
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 302550
      motion: 100
    textLeft: …はい…っ
  - autoTurnLast: 2
    bgm: stop
    turnChangeIn: fadeIn
version: 3
...
