---
story:
  group_1:
  - autoTurnLast: 0.2
    bg: bg_adv_13111.jpg
    chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 300601
      motion: 0
      pos: 0
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 300801
      motion: 0
      pos: 2
    turnChangeIn: fadeIn
  - bgm: bgm01_anime03
    chara:
    - id: 300601
      motion: 200
    nameLeft: 木崎 衣美里
    textLeft: りかっぺ～～！れんぱす～～！
    turnChangeOut: fadeOut
  - chara:
    - id: 300801
      motion: 300
    nameRight: 志伸 あきら
    textRight: だ、大丈夫…？
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 300801
    - effect: fadeout
      id: 300601
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 350101
      motion: 100
      pos: 2
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 350102
      motion: 1
      pos: 0
    nameRight: 綾野 梨花
    textRight: うん！全然っ！
  - chara:
    - id: 350102
    nameLeft: 五十鈴 れん
    textLeft: はい…っ
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 350102
    - effect: fadeout
      id: 350101
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp.json
      id: 300801
      motion: 100
      pos: 2
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 300601
      motion: 1
      pos: 0
    nameRight: 志伸 あきら
    textRight: 良かった…@仲直りできたんだね…！
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 300801
      motion: 0
    textRight: お節介かもしれないけど、@心配してたんだよ、ボクたち…
  - chara:
    - id: 300601
      motion: 100
    nameLeft: 木崎 衣美里
    textLeft: ホントホント！
  - chara:
    - id: 300601
      motion: 300
    textLeft: びっくりしすぎてみゃーこ先輩と@莉愛様にも相談しちゃったよ！
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 350101
      motion: 400
      pos: 2
    nameRight: 綾野 梨花
    textRight: え、そんなに話@広がっちゃってんの!?
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp.json
      id: 300601
      motion: 0
    textLeft: '[chara:300601:effect_emotion_joy_0][se:7222_happy]あっはは～'
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 300801
      motion: 300
      pos: 0
    nameLeft: 志伸 あきら
    textLeft: ご、ごめんね…
  - chara:
    - id: 300801
    textLeft: それくらい、ボクたちも@びっくりしちゃってさ…
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 350102
      lipSynch: 0
      motion: 0
      pos: 2
    nameRight: 五十鈴 れん
    textRight: …………
  - chara:
    - id: 350102
      lipSynch: 1
      motion: 300
    textRight: ご心配おかけして…すみません…
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 300801
      motion: 200
    textLeft: いやいや！@れんちゃんが謝ることじゃないよ
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 300801
      motion: 100
    textLeft: っていうか、ケンカなんて@友だちなら普通のことだもんね
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 300801
    textLeft: ボクたちの方が@心配しすぎだったのかも…
  - chara:
    - cheek: 1
      face: mtn_ex_050.exp.json
      id: 350102
      lipSynch: 0
      motion: 0
    textRight: …………
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 300601
      motion: 1
      pos: 0
    nameLeft: 木崎 衣美里
    textLeft: それよりさー、りかっぺと@れんぱすはもうクリスマス気分？
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 350101
      motion: 1
      pos: 2
    nameRight: 綾野 梨花
    textRight: あぁ、これ？
  - chara:
    - id: 350101
    textRight: 今度のパーティーで着ようと@思って準備してたんだけど…
  - chara:
    - id: 350101
      motion: 200
    textRight: 調整屋さんに寄ったら、@ちょっと工夫してくれたんだ
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 300801
      motion: 0
      pos: 0
    nameLeft: 志伸 あきら
    textLeft: 工夫って…？
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 350102
      motion: 100
      pos: 0
    - cheek: 0
      face: mtn_ex_011.exp.json
      id: 350101
      motion: 100
    nameLeft: 五十鈴 れん
    textLeft: '[flashEffect:flashWhite2]これです…っ'
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 350101
    textRight: ふたりとも、外見てみてっ？
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 350102
    - effect: fadeout
      id: 350101
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 300601
      motion: 0
      pos: 0
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 300801
      motion: 0
      pos: 2
    nameCenter: 衣美里＆あきら
    textCenter: …………[wait:1.0][chara:300601:cheek_1][chara:300601:face_mtn_ex_010.exp.json:motion_200][chara:300801:cheek_1][chara:300801:motion_100][chara:300601:mouthOpen_1][chara:300801:mouthOpen_1]わぁ～っ！
  - armatureList:
    - animation:
      - action
      armatureId: 1
      filePath: resource/image_native/effect/story/general/3000_snow_messageback.ExportJson
      zOrder: messageBack
    - animation:
      - action
      armatureId: 2
      filePath: resource/image_native/effect/story/general/6000_snow_bgfront.ExportJson
      zOrder: bgFront
    autoTurnLast: 0.5
    bg: bg_adv_21242.jpg
    chara:
    - cheek: 1
      face: mtn_ex_011.exp.json
      id: 300801
      motion: 0
      pos: 2
    - cheek: 1
      face: mtn_ex_050.exp.json
      id: 300601
      motion: 0
      pos: 0
    turnChangeIn: fadeIn
  - chara:
    - id: 300801
      motion: 200
    nameRight: 志伸 あきら
    textRight: 雪が降ってきた！
    turnChangeOut: fadeOut
  - chara:
    - id: 300601
      motion: 100
    nameLeft: 木崎 衣美里
    textLeft: これ、りかっぺたちがやったの？
  - chara:
    - cheek: 1
      face: mtn_ex_011.exp.json
      id: 300601
    textLeft: すっげー！@クリスマス本番も絶対やって!?
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp.json
      id: 350101
      motion: 100
      pos: 2
    nameRight: 綾野 梨花
    textRight: あはは、いーよ@[chara:350101:lipSynch_0][wait:1.0][chara:350101:cheek_0][chara:350101:face_mtn_ex_010.exp.json][chara:350101:lipSynch_1]ね、れんちゃん？
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 350102
      motion: 100
      pos: 0
    nameLeft: 五十鈴 れん
    textLeft: うん…！
  - chara:
    - cheek: 0
      face: mtn_ex_001.exp.json
      id: 350102
      motion: 1
    textLeft: …あの、梨花ちゃん@クリスマスにも使うなら…
  - chara:
    - cheek: 1
      id: 350102
    textLeft: ふたりの魔法…@ちょっと練習したい、な…
  - chara:
    - id: 350101
      motion: 1
    textRight: いいよ@じゃあちょっと出かけよっか
  - chara:
    - cheek: 1
      face: mtn_ex_010.exp.json
      id: 350102
      motion: 200
    textLeft: うん…っ
  - autoTurnLast: 1
    bg: bg_adv_14013.jpg
    bgm: stop
    chara:
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 350101
      motion: 0
      pos: 2
    - cheek: 0
      face: mtn_ex_001.exp.json
      id: 350102
      motion: 0
      pos: 0
    deleteArmatureList:
    - 1
    - 2
    turnChangeIn: fadeIn
  - chara:
    - id: 350101
      motion: 201
    nameRight: 綾野 梨花
    surround: 7003_wind
    textRight: …せーのっ！
    turnChangeOut: fadeOut
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 350102
      motion: 200
      mouthOpen: 1
    - id: 350101
      mouthOpen: 1
    nameCenter: れん＆梨花
    textCenter: 雪を降らせて…！
  - autoTurnLast: 0.5
    flashEffect: flashWhite2
    surround: stop
    textClear: 1
  - armatureList:
    - animation:
      - action
      armatureId: 1
      filePath: resource/image_native/effect/story/general/3000_snow_messageback.ExportJson
      zOrder: messageBack
    - animation:
      - action
      armatureId: 2
      filePath: resource/image_native/effect/story/general/6000_snow_bgfront.ExportJson
      zOrder: bgFront
    autoTurnLast: 1.5
    chara:
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 350102
      motion: 200
      pos: 0
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 350101
      motion: 0
      pos: 2
    turnChangeIn: whiteIn
  - bgm: bgm05_event11
    chara:
    - id: 350102
    textLeft: どう、かな…！
    turnChangeOut: whiteOut
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 350101
      motion: 300
    textRight: あ～、やっぱダメそう…
  - chara:
    - id: 350101
    textRight: 雪を降らせる範囲は、このビルの@屋上くらいが限界だね…
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 350102
      motion: 100
    textLeft: …神浜全体に降らせるには…@全然…足りないね…
  - chara:
    - id: 350101
      motion: 0
    textRight: んー…大きい魔法が使えなくても@特徴が出せたらいいよね
  - chara:
    - cheek: 0
      face: mtn_ex_001.exp.json
      id: 350102
    textLeft: 特徴…@雪の形を変える…とか…？
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 350101
      motion: 100
    textRight: あっ、いいかもね！
  - chara:
    - id: 350102
      motion: 1
    textLeft: ぅんと…大きな雪の結晶とか…@どうかな…
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp.json
      id: 350101
    textRight: やってみよ！
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 350101
      motion: 201
    textRight: せーの…
  - bgm: stop
    chara:
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 350102
      motion: 200
      mouthOpen: 1
    - id: 350101
      mouthOpen: 1
    textCenter: 雪よ、姿を変えて…！
  - autoTurnLast: 0.5
    flashEffect: flashWhite2
    surround: stop
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 350101
      motion: 0
      mouthOpen: 0
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 350102
      mouthOpen: 0
    textLeft: あ…！
  - autoTurnLast: 0.01
    bg: black
    bgm: stop
    deleteArmatureList:
    - 1
    - 2
    item:
    - path: resource/scenario/img/51080_rika_ren_christmas/memoria_1439.jpg
      posX: 0
      posY: 0
      visible: appear
    turnChangeIn: whiteIn
  - bgm: bgm05_event01
    nameNarration: 綾野 梨花
    narration: ―梨花―@おぉぉ…超キレー！
    narrationAnchor: bottom
    narrationCoverOpacity: 110
    narrationEffect: in
    narrationFontSize: 30
    narrationLineMargin: 35
    narrationLineSpace: 20
    turnChangeOut: whiteOut
  - nameNarration: 五十鈴 れん
    narration: ―れん―@これなら…みんな…@喜んでくれる…よね…？
  - nameNarration: 綾野 梨花
    narration: ―梨花―@絶対喜んでくれるよ！
  - armatureList:
    - animation:
      - action
      armatureId: 1
      filePath: resource/image_native/effect/story/general/3000_snow_messageback.ExportJson
      zOrder: messageBack
    - animation:
      - action
      armatureId: 2
      filePath: resource/image_native/effect/story/general/6000_snow_bgfront.ExportJson
      zOrder: bgFront
    autoTurnLast: 0.5
    bg: bg_adv_14013.jpg
    chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 350101
      motion: 1
      pos: 2
    - cheek: 0
      face: mtn_ex_001.exp.json
      id: 350102
      motion: 0
      pos: 0
    item:
    - path: resource/scenario/img/51080_rika_ren_christmas/memoria_1439.jpg
      visible: hide
    narrationEffect: out
    turnChangeIn: whiteIn
  - chara:
    - id: 350101
    textRight: けど…狭いエリアにしか@降らせられないのは勿体ないなぁ
    turnChangeOut: whiteOut
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 350102
      motion: 1
    textLeft: ぅん…
  - chara:
    - cheek: 0
      face: mtn_ex_001.exp.json
      id: 350102
    textLeft: …魔法で…雪を降らせながら…@私たちが…神浜中を移動する…
  - chara:
    - id: 350102
    textLeft: …というのは、大変かな…？
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 350101
      motion: 100
    textRight: あ、れんちゃんナイス！
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 350101
    textRight: あたしたちが、不思議な雪を@降らせるサンタになるんだね！
  - chara:
    - cheek: 1
      face: mtn_ex_010.exp.json
      id: 350102
      motion: 100
    textLeft: うん…っ
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 350101
      motion: 1
    textRight: でも、一晩で回り切れるかなー？
  - chara:
    - id: 350101
    textRight: サンタの設定って、実際のトコ、@色々無理あんだよね…
  - chara:
    - cheek: 0
      face: mtn_ex_001.exp.json
      id: 350102
      lipSynch: 0
      motion: 0
    textLeft: …
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 350101
      motion: 300
    textRight: …って、あーごめん！
  - chara:
    - id: 350101
    textRight: 一晩でどう回るか考えなくちゃ@って言いたかっただけなの！
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 350102
      motion: 1
    textLeft: …ふふ、わかってるよ…
  - chara:
    - id: 350102
    textLeft: 難しいかもしれないけど…
  - chara:
    - id: 350102
      motion: 100
    textLeft: 梨花ちゃんと一緒なら…@きっとできるって…思うから…
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 350101
      motion: 0
    textRight: れんちゃん…
  - chara:
    - id: 350102
      motion: 200
    textLeft: 頑張ろうね…梨花ちゃん…！
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp.json
      id: 350101
      motion: 200
    textRight: うん、れんちゃん！
  - autoTurnLast: 2
    bgm: stop
    deleteArmatureList:
    - 1
    - 2
    turnChangeIn: fadeIn
version: 3
...
