---
story:
  group_1:
  - bg: bg_adv_21023.jpg
    bgm: bgm03_story01
    chara:
    - cheek: 1
      face: mtn_ex_030.exp.json
      id: 300301
      motion: 0
      mouthOpen: 0
      pos: 0
      tear: 1
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 300601
      motion: 0
      mouthOpen: 0
      pos: 2
    nameLeft: 都 ひなの
    nameRight: 木崎 衣美里
    textLeft: うっ…ぐすっ…そうやってっ…@いっつも、いっつも…
    turnChangeIn: fadeIn
    turnChangeOut: fadeOut
  - chara:
    - cheek: 1
      face: mtn_ex_020.exp.json
      id: 300301
      mouthOpen: 0
      tear: 1
    textLeft: 子ども扱いしてっ…@アタシのことを小馬鹿にしてっ…
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 300601
      mouthOpen: 0
    textRight: やー、バカにしてはないよ？@愛情表現？可愛がってるだけだけ
  - chara:
    - cheek: 1
      face: mtn_ex_030.exp.json
      id: 300301
      motion: 200
      mouthOpen: 0
    textLeft: お前には、先輩に対する敬意とか@気遣いってものはないのか…！
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 300601
      mouthOpen: 0
    textRight: “けーい”かー
  - chara:
    - cheek: 1
      face: mtn_ex_020.exp.json
      id: 300301
      motion: 0
      mouthOpen: 0
    textLeft: いいか？@もう一度、よ～く考えてみろ
  - chara:
    - id: 300301
      mouthOpen: 0
    textLeft: アタシ18歳、@そして、お前は13歳
  - chara:
    - cheek: 0
      id: 300301
      motion: 200
      mouthOpen: 0
    textLeft: ん？どうだ？
  - chara:
    - cheek: 0
      id: 300301
      mouthOpen: 0
    textLeft: これまでの自分の態度を、@省みたくなってきただろう？
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 300601
      mouthOpen: 0
    textRight: なるほどな？[chara:300601:effect_emotion_surprise_0][se:7226_shock]
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp.json
      id: 300601
      motion: 100
      mouthOpen: 0
    textRight: あーし154cm、@そして、せんぱい145cm
  - chara:
    - cheek: 2
      face: mtn_ex_020.exp.json
      id: 300301
      motion: 400
      mouthOpen: 1
    textBg: shout
    textLeft: そこ[chara:300301:effect_emotion_angry_0][se:7219_strain]身長関係ねーだろ!!
  - chara:
    - cheek: 0
      id: 300601
      motion: 200
      mouthOpen: 1
    textRight: やっぱ、みゃーこ先輩@キャワイイーっ！
  - chara:
    - cheek: 2
      id: 300301
      motion: 200
      mouthOpen: 0
    textLeft: むきー!![chara:300301:effect_emotion_angry_1][se:7218_anger]
  - bg: black
    chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 300301
      lipSynch: 0
      motion: 0
      mouthOpen: 0
      pos: 1
    nameCenter: 都 ひなの
    textCenter: （全く…）
    turnChangeIn: fadeIn
    turnChangeOut: fadeOut
    turnEffect: thinking
  - chara:
    - cheek: 0
      id: 300301
      lipSynch: 0
      mouthOpen: 0
    textCenter: （何が悲しくて、@こんな小生意気な子供を）
  - chara:
    - cheek: 0
      id: 300301
      lipSynch: 0
      motion: 300
      mouthOpen: 0
    textCenter: （アシスタントに@据えにゃならんのだ…）
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 300301
      lipSynch: 0
      mouthOpen: 0
      tear: 0
    textCenter: （そう、@さっきも言ったように）
  - chara:
    - cheek: 0
      id: 300301
      lipSynch: 0
      motion: 0
      mouthOpen: 0
    textCenter: （コイツの無礼っぷりは@今に始まったことじゃぁない）
  - chara:
    - cheek: 0
      id: 300301
      lipSynch: 0
      mouthOpen: 0
    textCenter: （出会って早々に@小馬鹿にされるという）
  - chara:
    - cheek: 0
      id: 300301
      lipSynch: 0
      motion: 200
      mouthOpen: 0
    textCenter: （なんとも@屈辱的な思い出が…！）
  - bg: bg_adv_46105.jpg
    bgm: bgm01_anime15
    chara:
    - id: 6105
      name: sprite_0
      pos: 0
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 300600
      motion: 0
      mouthOpen: 0
      pos: 2
    nameRight: 木崎 衣美里
    textRight: いやいやいやいやいや！@魔女さん、マジキツいってー
    turnChangeIn: fadeIn
    turnChangeOut: fadeOut
    turnEffect: stop
  - flashEffect: flashWhite1
    nameLeft: ""
    textBg: shout
    textLeft: ']曝sq[]liжx署随庶薯ヮ！！'
  - bgEffect: shakeSmall
    chara:
    - cheek: 0
      effect: shake
      face: mtn_ex_050.exp.json
      id: 300600
      motion: 400
      mouthOpen: 1
    flashEffect: flashRed1
    se: 3001_chara_damage
    textRight: ひぎゃっ！
  - chara:
    - cheek: 1
      face: mtn_ex_030.exp.json
      id: 300600
      mouthOpen: 0
    textRight: あれあれ、これって、@ひょっとして超ヤバめな展開…？
  - chara:
    - cheek: 1
      id: 300600
      motion: 300
      mouthOpen: 1
      tear: 1
    textRight: どーし、よーッ!!
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 300300
      motion: 0
      mouthOpen: 0
      pos: 2
    nameRight: 都 ひなの
    textRight: 下がってろ!!
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 300600
      motion: 200
      mouthOpen: 1
      pos: 2
    nameRight: 木崎 衣美里
    textRight: ふわわ！なになに!?@正義のヒーロー!?ヒーロー的な!?
  - textBg: shout
    textLeft: ㈹xヮ亦試緒諮|]薯iж！！
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 300300
      motion: 0
      mouthOpen: 0
      pos: 2
    nameRight: 都 ひなの
    textRight: ゴチャゴチャ…
  - autoTurnLast: 1
    bgEffect: shakeLarge
    chara:
    - effect: shake
      id: 6105
      name: sprite_0
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 300300
      mouthOpen: 1
    flashEffect: flashRed2
    se: 6200_hit_explosion_01_vh
    textBg: shout
    textRight: うるせーっ!!
  - autoTurnLast: 0.5
    chara:
    - effect: fadeout
      id: 6105
      name: sprite_0
    se: 3102_enemy_dead
  - bg: bg_adv_21161.jpg
    bgm: bgm03_story02
    chara:
    - cheek: 0
      face: mtn_ex_000.exp.json
      id: 300301
      motion: 0
      mouthOpen: 0
      pos: 2
    - cheek: 0
      face: mtn_ex_011.exp.json
      id: 300601
      motion: 200
      mouthOpen: 1
      pos: 0
    nameLeft: 木崎 衣美里
    nameRight: 都 ひなの
    textLeft: すっぎょーい!!@すぎょいすぎょいすぎょい!!
    turnChangeIn: whiteIn
    turnChangeOut: whiteOut
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 300601
      mouthOpen: 0
    textLeft: 助けてもらって、マジ感謝！
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 300601
      motion: 0
      mouthOpen: 0
    textLeft: いや、てかてか！@超絶強くて、マジ感激!!
  - chara:
    - cheek: 0
      id: 300301
      motion: 100
      mouthOpen: 0
    textRight: フン、@これくらいどうってこと…
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 300301
      mouthOpen: 0
    textRight: …ま、そこまで言うなら？@都“先輩”って呼…
  - bgm: bgm03_story01
    chara:
    - cheek: 0
      id: 300601
      mouthOpen: 0
    textLeft: だってさー、キミ、小学生？@幼稚園生？くらいじゃんねー！
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 300301
      motion: 0
      mouthOpen: 0
    textRight: …は？[chara:300301:effect_emotion_angry_0][se:7219_strain]
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 300601
      motion: 200
      mouthOpen: 0
    textLeft: ちっちゃーい！@のに、すごーい!!
  - chara:
    - cheek: 1
      id: 300301
      mouthOpen: 0
    textRight: …な@…って言うな…
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 300601
      motion: 0
      mouthOpen: 0
    textLeft: ん？@なになにっ？
  - bgEffect: shakeSmall
    chara:
    - cheek: 2
      id: 300301
      motion: 200
      mouthOpen: 1
    textBg: shout
    textRight: 誰が、[chara:300301:effect_emotion_angry_1][se:7218_anger]どチビじゃ@ボケえええええっ!!
  - chara:
    - cheek: 0
      id: 300601
      motion: 400
      mouthOpen: 1
    textLeft: ふぎゃおゥッ!?[chara:300601:effect_emotion_surprise_0][se:7226_shock]
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 300601
      mouthOpen: 0
    textLeft: ややー、@べっ、別にさぁ～
  - chara:
    - cheek: 0
      id: 300601
      motion: 0
      mouthOpen: 0
    textLeft: まだ子供なんだから、@ちっちゃいのはフツーだって…
  - chara:
    - cheek: 1
      id: 300301
      motion: 0
      mouthOpen: 0
    textRight: ア、タ、シ、は、なぁ…
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 300601
      mouthOpen: 0
    textLeft: …へ？
  - chara:
    - cheek: 1
      id: 300301
      motion: 200
      mouthOpen: 1
    textBg: shout
    textRight: 花も恥じらいまくりの@女子高生じゃああああああ!!
  - chara:
    - cheek: 0
      id: 300601
      motion: 400
      mouthOpen: 0
    textBg: shout
    textLeft: こ、こ、こ、@高校生ィィイイイイ!?
  - chara:
    - cheek: 1
      id: 300301
      motion: 400
      mouthOpen: 1
    textRight: そこ、驚くとこ違うわー!!
  - chara:
    - cheek: 0
      id: 300601
      motion: 0
      mouthOpen: 0
    textLeft: いやいや、だって…@…ねぇ？
  - chara:
    - cheek: 1
      id: 300301
      motion: 200
      mouthOpen: 1
    textRight: 目線を上下に動かすなー!!
  - autoTurnLast: 2
    turnChangeIn: fadeIn
version: 2
...
