---
story:
  group_1:
  - autoTurnLast: 0.2
    bg: bg_adv_19041.jpg
    chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 305601
      motion: 1
      pos: 2
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 103201
      motion: 0
      pos: 0
    turnChangeIn: fadeIn
  - bgm: bgm01_anime02
    chara:
    - id: 305601
    nameRight: 水樹 塁
    textRight: …私も、昔同じことを@しようとしたんだ…
    turnChangeOut: fadeOut
  - chara:
    - id: 103201
    nameLeft: ミユリ
    textLeft: 薄い本を捨てたんですか？
  - chara:
    - eyeClose: 1
      id: 305601
    nameRight: 水樹 塁
    textRight: …ううん@自分で作った自分の設定書を…
  - chara:
    - cheek: 1
      eyeClose: 0
      face: mtn_ex_050.exp3.json
      id: 305601
      motion: 100
    nameRight: 水樹 塁
    textRight: って、こ、この話はやめよう！
  - chara:
    - id: 305601
      pos: 2
    nameRight: 水樹 塁
    textRight: 隙あらば自分のことを@語るのはよくない…
  - chara:
    - id: 103201
      motion: 100
      pos: 0
    nameLeft: ミユリ
    textLeft: ミユは気にしませんが…
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 305601
      motion: 200
      pos: 2
    nameRight: 水樹 塁
    textRight: …と、とにかく薄い本もゲームも@捨てたら絶対後悔するから
  - chara:
    - id: 305601
    nameRight: 水樹 塁
    textRight: 捨てないで…欲しい…
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 103201
      motion: 0
      pos: 0
    nameLeft: ミユリ
    textLeft: 塁さん…
  - chara:
    - id: 305601
      motion: 300
    nameRight: 水樹 塁
    textRight: …でも、ミユリちゃんの@意思も尊重したい、から…
  - chara:
    - id: 305601
    nameRight: 水樹 塁
    textRight: 勝手な話だけど、結論を出す前に@少しだけ猶予が欲しいんだ…
  - chara:
    - id: 305601
      motion: 0
    nameRight: 水樹 塁
    textRight: それで、好きでい続けながら…
  - chara:
    - id: 305601
    nameRight: 水樹 塁
    textRight: せめて人前では@制御できるような方法を
  - chara:
    - id: 305601
      motion: 1
    nameRight: 水樹 塁
    textRight: …もう少しだけ@一緒に考えてみない…？
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 103201
      motion: 200
      pos: 0
    nameLeft: ミユリ
    textLeft: …わかりました
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 103201
      pos: 0
    nameLeft: ミユリ
    textLeft: でもでも、制御と言っても@いったいミユは何をしたら…
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 305601
      motion: 200
      pos: 2
    nameRight: 水樹 塁
    textRight: …そもそも、ミユリちゃんは@どんな足が好きなの？
  - chara:
    - cheek: 0
      face: mtn_ex_053.exp3.json
      id: 103201
      motion: 1
      pos: 0
    nameLeft: ミユリ
    textLeft: えとえと…@一言では表せないですね…
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 305601
      pos: 2
    nameRight: 水樹 塁
    textRight: そうだよね…
  - chara:
    - id: 305601
      motion: 0
    nameRight: 水樹 塁
    textRight: …じゃあ、人気の多いところで@どんな足が好きか調べよう
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 103201
      motion: 400
      pos: 0
    nameLeft: ミユリ
    textLeft: へっ？
  - chara:
    - id: 305601
      motion: 100
    nameRight: 水樹 塁
    textRight: …それから制御の方法を@見つけられないかな…って
  - autoTurnLast: 1
    bg: bg_adv_21241.jpg
    bgm: stop
    chara:
    - cheek: 0
      face: mtn_ex_053.exp3.json
      id: 103201
      motion: 0
      pos: 0
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 305601
      motion: 0
      pos: 2
    turnChangeIn: fadeIn
  - nameNarration: ""
    narration: ガヤガヤ
    narrationBg: bg_adv_21241.jpg
    narrationEffect: in
    surround: 7102_townbuzz
    turnChangeOut: fadeOut
  - chara:
    - id: 103201
      motion: 200
    nameLeft: ミユリ
    narrationEffect: out
    textLeft: ひ、人がいっぱい@足もいっぱいですぅ…！
  - chara:
    - cheek: 1
      face: mtn_ex_030.exp3.json
      id: 103201
      pos: 0
    nameLeft: ミユリ
    textLeft: ミ、ミユ、緊張して@意識がぁ…
  - chara:
    - id: 305601
      motion: 1
    nameRight: 水樹 塁
    textRight: …だ、大丈夫@深呼吸して、ゆっくり
  - chara:
    - eyeClose: 1
      id: 103201
      motion: 0
    nameLeft: ミユリ
    textLeft: すー、はー…
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp3.json
      id: 305601
      motion: 200
      pos: 2
    nameRight: 水樹 塁
    textRight: …それじゃあ@検証を始めよう
  - autoTurnLast: 1
    bg: bg_adv_21241.jpg
    chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 800203
      motion: 0
      pos: 1
    surround: stop
    turnChangeIn: fadeIn
  - autoTurnLast: 1.5
    bgm: bgm03_story16
    turnChangeOut: fadeOut
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 800203
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 305601
      motion: 0
      pos: 2
    - cheek: 1
      face: mtn_ex_014.exp3.json
      id: 103201
      motion: 0
      pos: 0
    nameRight: 水樹 塁
    textRight: …あの人は？
  - chara:
    - id: 103201
      motion: 300
    nameLeft: ミユリ
    textLeft: はぁ…素晴らしいでしゅぅ…
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 305601
      motion: 1
      pos: 2
    nameRight: 水樹 塁
    textRight: …あんまガン見しないでね@その視線、下手したら捕まる…
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 103201
      motion: 400
      pos: 0
    nameLeft: ミユリ
    textLeft: ハッ！@ミユ、刑務所行きはイヤですぅ！
  - chara:
    - id: 305601
    nameRight: 水樹 塁
    textRight: それじゃあ、次…
  - autoTurnLast: 0.3
    bg: bg_adv_21241.jpg
    chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 800900
      motion: 0
      pos: 1
    turnChangeIn: rollInFast
  - autoTurnLast: 1.5
    turnChangeOut: rollOutFast
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 800900
  - chara:
    - cheek: 0
      face: mtn_ex_000.exp3.json
      id: 103201
      motion: 0
      pos: 0
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 305601
      motion: 0
      pos: 2
    nameLeft: ミユリ
    textLeft: 足ですね
  - chara:
    - id: 305601
      motion: 400
    nameRight: 水樹 塁
    textRight: …えっ
  - chara:
    - id: 103201
    nameLeft: ミユリ
    textLeft: 足がある@ただそれだけです
  - chara:
    - id: 305601
      lipSynch: 0
      motion: 100
    nameRight: 水樹 塁
    textRight: （何も感じない@…ってことなのかな…）
  - autoTurnLast: 0.3
    bg: bg_adv_21241.jpg
    chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 800400
      motion: 0
      pos: 1
    turnChangeIn: rollInFast
  - autoTurnLast: 1.5
    turnChangeOut: rollOutFast
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 800400
  - chara:
    - cheek: 0
      face: mtn_ex_060.exp3.json
      id: 103201
      motion: 100
      pos: 0
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 305601
      motion: 0
      pos: 2
    nameLeft: ミユリ
    textLeft: ギャッ！
  - chara:
    - id: 305601
      motion: 200
    nameRight: 水樹 塁
    textRight: …どうしたの？
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 103201
      pos: 0
    nameLeft: ミユリ
    textLeft: 毛むくじゃらの短パンは@ミユ、地雷なんですぅ…！
  - chara:
    - id: 305601
      lipSynch: 0
    nameRight: 水樹 塁
    textRight: （足フェチにも地雷が…@苦手なものがあるんだ…）
  - autoTurnLast: 0.3
    bg: bg_adv_21241.jpg
    chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 801800
      motion: 0
      pos: 1
    turnChangeIn: rollInFast
  - autoTurnLast: 1.5
    turnChangeOut: rollOutFast
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 801800
  - chara:
    - cheek: 1
      face: mtn_ex_011.exp3.json
      id: 103201
      motion: 400
      pos: 0
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 305601
      motion: 0
      pos: 2
    nameLeft: ミユリ
    textLeft: 加齢によって変化した足も@重ねた年月が尊く感じますし
  - chara:
    - id: 103201
    nameLeft: ミユリ
    textLeft: それに、かつてのおみ足に思いを@馳せると…
  - chara:
    - id: 305601
      lipSynch: 0
    nameRight: 水樹 塁
    textRight: （…守備範囲がさすがすぎる）
  - chara:
    - id: 305601
      motion: 200
    nameRight: 水樹 塁
    textRight: …じゃあ、あの子は？
  - autoTurnLast: 0.1
    bgm: stop
    chara:
    - effect: fadeout
      id: 103201
    - effect: fadeout
      id: 305601
    textClear: 1
  - autoTurnLast: 0.1
    bg: bg_adv_21241.jpg
    bgChangeEffect: cameraPan
  - autoTurnLast: 2
    chara:
    - cheek: 0
      face: mtn_ex_000.exp3.json
      id: 101471
      motion: 0
      pos: 0
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 304301
      motion: 0
      pos: 2
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 101471
    - effect: fadeout
      id: 304301
  - bgm: bgm03_story13
    chara:
    - cheek: 1
      face: mtn_ex_050.exp3.json
      id: 103201
      lipSynch: 0
      motion: 400
      pos: 0
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 305601
      motion: 0
      pos: 2
    nameLeft: ミユリ
    textLeft: （あの子って…えぇ!?）
  - chara:
    - id: 305601
      lipSynch: 0
      motion: 400
      pos: 2
    nameRight: 水樹 塁
    textRight: （しまった、あの人たちは…）
  - chara:
    - id: 305601
    nameRight: 水樹 塁
    textRight: ねむちゃんたち…
  - chara:
    - cheek: 1
      face: mtn_ex_053.exp3.json
      id: 103201
      lipSynch: 0
      motion: 200
    - id: 305601
      motion: 0
    nameLeft: ミユリ
    textLeft: （どうしましょう@どうしましょう！）
  - chara:
    - id: 103201
      lipSynch: 0
    nameLeft: ミユリ
    textLeft: （ねむ様とは今は敵対関係…）
  - chara:
    - id: 103201
      lipSynch: 0
      motion: 300
    nameLeft: ミユリ
    textLeft: （魔法少女について知らない@塁さんの前では戦いたくない…）
  - chara:
    - id: 103201
      lipSynch: 0
    nameLeft: ミユリ
    textLeft: （それに燦様なしで戦っては@塁さんにも周りの人にも危険が）
  - chara:
    - cheek: 1
      face: mtn_ex_050.exp3.json
      id: 103201
      lipSynch: 0
      motion: 0
    nameLeft: ミユリ
    textLeft: （というか塁さん…）
  - chara:
    - id: 103201
    nameLeft: ミユリ
    textLeft: さっき、ねむ様のお名前を@口に出してましたけど
  - chara:
    - id: 103201
    nameLeft: ミユリ
    textLeft: もしやもしや、塁さんは@ねむ様とお知り合いなんですか？
  - chara:
    - id: 305601
      motion: 200
    nameRight: 水樹 塁
    textRight: え!?@えーっと…
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 305601
      lipSynch: 0
    nameRight: 水樹 塁
    textRight: （一応神浜マギアユニオンだから@お互い顔は知ってるんだけど）
  - chara:
    - id: 305601
      lipSynch: 0
    nameRight: 水樹 塁
    textRight: （いきなり…私、実は魔法少女で@なんて言い始めたら）
  - chara:
    - id: 305601
      lipSynch: 0
      motion: 300
    nameRight: 水樹 塁
    textRight: （さすがのミユリちゃんも@ドン引き待ったなしだよね…）
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 305601
      lipSynch: 0
    nameRight: 水樹 塁
    textRight: （そうだ…前にせいらちゃんが@あの人たちと映画を撮ったって）
  - chara:
    - id: 305601
      lipSynch: 0
    nameRight: 水樹 塁
    textRight: （言ってた気がするから…）
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 305601
      motion: 1
      pos: 2
    nameRight: 水樹 塁
    textRight: その、友だちの友だち@…って感じかな
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 103201
      motion: 100
      pos: 0
    nameLeft: ミユリ
    textLeft: あ、そうなんですね！
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 305601
      motion: 0
      pos: 2
    nameRight: 水樹 塁
    textRight: …というか、なんかふたり@困ってそう…？
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 103201
      motion: 0
      pos: 0
    nameLeft: ミユリ
    textLeft: ですねですね…車椅子が@ひっかかってるんでしょうか？
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp3.json
      id: 305601
      motion: 200
      pos: 2
    nameRight: 水樹 塁
    textRight: た、助けに行かなくちゃ…！
  - chara:
    - id: 103201
      motion: 400
    nameLeft: ミユリ
    textLeft: えっ
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 305601
      motion: 0
      pos: 2
    nameRight: 水樹 塁
    textRight: え…い、行かないの？
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 103201
      lipSynch: 0
      motion: 300
    nameLeft: ミユリ
    textLeft: （塁さんの純粋な良心を@邪魔するわけには…）
  - chara:
    - cheek: 1
      face: mtn_ex_060.exp3.json
      id: 103201
      motion: 200
      pos: 0
    nameLeft: ミユリ
    textLeft: い、いいい…@行きますよぅ…！
  - autoTurnLast: 2
    turnChangeIn: fadeIn
version: 3
...
