---
story:
  group_1:
  - autoTurnLast: 0.01
    bg: bg_adv_20211.jpg
    bgm: bgm03_story15
    chara:
    - cheek: 0
      face: mtn_ex_040.exp.json
      id: 200101
      motion: 0
      pos: 0
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 200301
      motion: 1
      pos: 2
    turnChangeIn: fadeIn
  - chara:
    - id: 200101
      motion: 100
    nameLeft: まどか
    nameRight: ほむら
    textLeft: ごめんね@放課後に呼び出しちゃって…
    turnChangeOut: fadeOut
  - chara:
    - id: 200301
    textRight: …ううん@大丈夫だよ
  - chara:
    - cheek: 0
      face: mtn_ex_040.exp.json
      id: 200401
      motion: 100
      pos: 2
    nameRight: さやか
    textRight: で、どうしたの？
  - chara:
    - id: 200401
    textRight: あたしのお見送りって@わけじゃなさそうだけど
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 200101
      motion: 201
    textLeft: わたし、やっぱり@神浜に行くよ
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 200301
      motion: 0
      pos: 2
    nameRight: ほむら
    textRight: えっ…
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 200401
      motion: 1
      pos: 2
    nameRight: さやか
    textRight: ちょっと待って@あたしにあわせなくていいんだよ
  - chara:
    - id: 200101
      motion: 0
    textLeft: ううん、違うよ@ちゃんと自分で考えたの
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 200301
      motion: 400
      pos: 2
    nameRight: ほむら
    textRight: 昨日は行かないって！
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 200101
    textLeft: うん、ごめんね
  - chara:
    - id: 200101
      motion: 300
    textLeft: でも、行かないって言った後…@どうしても引っかかってて
  - chara:
    - id: 200101
    textLeft: それで、考えて@[chara:200101:lipSynch_0][wait:0.8][chara:200101:cheek_0][chara:200101:motion_1][chara:200101:face_mtn_ex_020.exp.json][chara:200101:lipSynch_1]ちゃんと自分で決めたよ
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 200301
    textRight: あっ…
  - chara:
    - cheek: 1
      face: mtn_ex_031.exp.json
      id: 200301
      lipSynch: 0
      motion: 300
    textRight: …………
  - chara:
    - id: 200101
    textLeft: わたしは、わたしに@できることをするために
  - chara:
    - id: 200101
      motion: 100
    textLeft: 神浜に行く
  - chara:
    - id: 200101
    textLeft: だって、このまま見て見ぬ@フリするなんてできないもん
  - chara:
    - eyeClose: 1
      id: 200301
    textRight: …鹿目さん…
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 200101
      motion: 300
    textLeft: ごめんね、ほむらちゃん
  - chara:
    - id: 200101
    textLeft: わたしのこと心配してくれたのは@ちゃんとわかってるの
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 200101
      motion: 0
    textLeft: それでも…@もう決めたから
  - chara:
    - id: 200301
      lipSynch: 0
      tear: 1
    textRight: …………
  - chara:
    - eyeClose: 0
      id: 200301
    textRight: …そうだよね@鹿目さんだもん
  - chara:
    - id: 200301
      motion: 0
    textRight: …………本当はわかってた
  - chara:
    - id: 200301
    textRight: どんなに止めても…
  - chara:
    - id: 200301
    textRight: 鹿目さんも美樹さんも@神浜に行っちゃうって…
  - chara:
    - id: 200301
    textRight: ふたりが、巴さんのこと@ほっとけないってこと…
  - chara:
    - eyeClose: 1
      id: 200301
    textRight: わかってた…
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 200101
      motion: 1
    textLeft: ほむらちゃん…
  - autoTurnLast: 0.2
    chara:
    - id: 200301
      pos: 1
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 200401
      motion: 300
      pos: 2
    nameRight: さやか
    textRight: ほむら…
  - chara:
    - eyeClose: 0
      id: 200301
      motion: 1
    nameCenter: ほむら
    textCenter: 私だって…@巴さんに帰って来て欲しい
  - chara:
    - id: 200301
    textCenter: でも…そのためにふたりに@傷ついて欲しくなかったの…
  - chara:
    - id: 200401
    textRight: ごめん
  - chara:
    - cheek: 0
      face: mtn_ex_040.exp.json
      id: 200101
      motion: 0
    textLeft: ごめんね
  - chara:
    - id: 200301
      motion: 300
    textCenter: …ズルいよ@謝るなんて…
  - chara:
    - id: 200101
      motion: 201
    textLeft: うん、知ってる@でも、ごめんね
  - chara:
    - id: 200301
      lipSynch: 0
    textCenter: …………@[wait:0.8][chara:200301:cheek_1][chara:200301:motion_0][chara:200301:face_mtn_ex_020.exp.json][chara:200301:lipSynch_1]…私も、行く
  - chara:
    - id: 200301
    textCenter: 神浜には、私も一緒に行く
  - chara:
    - cheek: 0
      face: mtn_ex_051.exp.json
      id: 200101
      lipSynch: 0
      motion: 0
    textLeft: ――っ!?
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 200401
      lipSynch: 0
      motion: 0
    textRight: ――っ!?
  - chara:
    - id: 200301
    textCenter: 何もせず…@待ってるだけなのは嫌だから…
  - chara:
    - cheek: 1
      face: mtn_ex_030.exp.json
      id: 200301
      motion: 100
    textCenter: それに…@ふたりのこと守りたいの
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 200401
    textRight: …そっか
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 200101
      motion: 201
    textLeft: うん、一緒に行こう
  - autoTurnLast: 2
    turnChangeIn: fadeIn
version: 3
...
