---
story:
  group_1:
  - autoTurnLast: 0.01
    bg: bg_adv_20162.jpg
    bgm: bgm03_story07
    chara:
    - cheek: 0
      face: mtn_ex_040.exp.json
      id: 200101
      motion: 0
      pos: 1
    turnChangeIn: fadeIn
  - chara:
    - id: 200101
      lipSynch: 0
    nameCenter: まどか
    textCenter: …………
    turnChangeOut: fadeOut
  - chara:
    - eyeClose: 1
      id: 200101
    nameNarration: まどか
    narration: 仕事から帰ってきたママに@「お帰りなさい」って言って
    narrationBg: bg_adv_narration.jpg
    narrationEffect: in
  - narration: パパが作ってくれた@美味しいご飯を食べて
  - narration: タツヤと遊んだ後@お風呂に入って@自分の部屋でゆっくり過ごす
  - chara:
    - id: 200101
    narrationEffect: out
    textCenter: なんてことのない日常が@こんなに幸せだったなんて…
  - nameNarration: まどかの父
    narration: 「まどか！@無事でよかった…！」
    narrationBg: bg_adv_narration.jpg
    narrationEffect: in
  - nameNarration: まどかの母
    narration: 「本当に…@どれだけ心配したと思ってるんだ…！」
  - narration: 「…本当に…よかった…」
  - chara:
    - id: 200101
    narrationEffect: out
    textCenter: ごめんね@パパ、ママ…
  - chara:
    - id: 200101
    textCenter: また心配かけちゃう
  - chara:
    - cheek: 0
      eyeClose: 0
      face: mtn_ex_020.exp.json
      id: 200101
      motion: 201
    textCenter: でも、わたし…@きっと帰って来るから
  - autoTurnLast: 2
    bg: bg_adv_21061.jpg
    bgm: stop
    chara:
    - cheek: 0
      face: mtn_ex_040.exp.json
      id: 200101
      motion: 0
      pos: 1
    turnChangeIn: fadeIn
  - bgm: bgm03_story06
    chara:
    - id: 200101
      lipSynch: 0
      motion: 300
    nameCenter: まどか
    textCenter: （いろはちゃんに@連絡しておこうと思ったけど…）
    turnChangeOut: fadeOut
  - chara:
    - id: 200101
      lipSynch: 0
    textCenter: （繋がらない…）
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 200101
      lipSynch: 0
    textCenter: （もう、何か起きてるのかも…）
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 200101
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 200401
      motion: 1
      pos: 2
    - cheek: 0
      face: mtn_ex_040.exp.json
      id: 200301
      motion: 1
      pos: 0
    nameLeft: ほむら
    nameRight: さやか
    textRight: まどか！
  - chara:
    - id: 200301
    textLeft: ごめんなさい、鹿目さん@待たせちゃった？
  - autoTurnLast: 0.2
    chara:
    - id: 200301
      pos: 1
    nameCenter: ほむら
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 200101
      motion: 100
      pos: 0
    nameLeft: まどか
    textLeft: そんなことないよ
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 200101
    textLeft: 落ち着かなくて@早く来ちゃっただけ
  - chara:
    - cheek: 0
      face: mtn_ex_040.exp.json
      id: 200401
      motion: 100
    textRight: あたしもごめんね@抜けだすの手間取っちゃってさ
  - chara:
    - cheek: 0
      face: mtn_ex_041.exp.json
      id: 200401
    textRight: 窓から抜け出すとか@中々スリリングだったわ
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp.json
      id: 200101
      motion: 1
    textLeft: ふふっ…わたしも@初めてだからドキドキしちゃった
  - chara:
    - cheek: 0
      face: mtn_ex_031.exp.json
      id: 200301
      lipSynch: 0
      motion: 300
    textCenter: …………
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 200101
      motion: 0
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 200401
      motion: 0
    textLeft: 大丈夫だよ、ほむらちゃん
  - chara:
    - id: 200101
    textLeft: マミさんの洗脳を解いて@必ず皆で一緒に帰ってこよう
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp.json
      id: 200101
      motion: 100
    textLeft: それでね…@パンケーキ食べに行こう、皆で
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp.json
      id: 200401
      motion: 201
    textRight: おっ！いいじゃん！@ねっ、ほむら！
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 200301
      motion: 100
    textCenter: …うん
  - autoTurnLast: 2
    bg: bg_adv_15023.jpg
    bgm: stop
    chara:
    - cheek: 0
      face: mtn_ex_040.exp.json
      id: 200101
      motion: 0
      pos: 0
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 200301
      motion: 1
      pos: 1
    - cheek: 0
      face: mtn_ex_040.exp.json
      id: 200401
      motion: 1
      pos: 2
    turnChangeIn: fadeIn
  - bgm: bgm05_event08
    chara:
    - id: 200401
      motion: 100
    textRight: …なんだろう…この雰囲気…@普通じゃないよね…？
    turnChangeOut: fadeOut
  - chara:
    - id: 200301
    nameCenter: ほむら
    textCenter: …うん@すごく…嫌な感じがする…
  - chara:
    - id: 200101
    textLeft: いろはちゃんと@連絡がつかなかったのって
  - chara:
    - id: 200101
      motion: 300
    textLeft: やっぱり、@何か起きてたからなんだ…
  - autoTurnLast: 2
    turnChangeIn: fadeIn
version: 3
...
