---
story:
  group_1:
  - autoTurnLast: 0.01
    bg: bg_adv_21171.jpg
    bgm: stop
    turnChangeIn: fadeIn
  - nameNarration: ""
    narration: ＜神浜市の魔法少女の間で@今、ある噂が飛び交っていた＞
    narrationEffect: in
    turnChangeOut: fadeOut
  - autoTurnLast: 0.01
    bg: bg_adv_21221.jpg
    chara:
    - cheek: 0
      face: mtn_ex_000.exp3.json
      id: 300701
      motion: 0
      pos: 0
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 301901
      motion: 0
      pos: 2
    narrationEffect: out
    turnChangeIn: fadeIn
  - bgm: bgm03_story13
    chara:
    - id: 301901
      motion: 100
    nameRight: 毬子 あやか
    textRight: 聞いてよ聞いてよ雫ちゃん！
    turnChangeOut: fadeOut
  - chara:
    - id: 300701
      motion: 200
    nameLeft: 保澄 雫
    textLeft: なに？
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp3.json
      id: 301901
      motion: 200
    nameRight: 毬子 あやか
    textRight: アラもう聞いた？@誰から聞いた？
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 301901
      motion: 1
    nameRight: 毬子 あやか
    textRight: 柊ねむちゃんの本に関する@新事実のその噂！
  - chara:
    - id: 300701
      motion: 300
    nameLeft: 保澄 雫
    textLeft: 新事実…は知らないけど…
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 300701
    nameLeft: 保澄 雫
    textLeft: その半端なモノマネって@必要だったの…？
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 301901
      motion: 400
    nameRight: 毬子 あやか
    textRight: ぐぅっ、半端かぁ！@[chara:301901:lipSynch_0][wait:0.8][chara:301901:cheek_0][chara:301901:face_mtn_ex_011.exp.json][chara:301901:lipSynch_1]ウワサさん構文、難しいね！
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 300701
      motion: 0
    nameLeft: 保澄 雫
    textLeft: それで、柊ねむの本が@どうしたの？
  - autoTurnLast: 0.01
    bg: bg_adv_13111.jpg
    chara:
    - cheek: 0
      face: mtn_ex_011.exp3.json
      id: 300601
      motion: 0
      pos: 1
    turnChangeIn: rollInFast
  - chara:
    - id: 300601
      motion: 100
    nameCenter: 木崎 衣美里
    textCenter: なんとっ！@あーしが聞いた噂によると
    turnChangeOut: rollOutFast
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 300601
    nameCenter: 木崎 衣美里
    textCenter: 本の中には、[textBlue:うわさ]の空間が@まだ残ってるんだって！
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 300601
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 101301
      motion: 400
      pos: 2
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 300401
      motion: 1
      pos: 0
    nameRight: 竜城 明日香
    textRight: え、そうなんですか!?
  - chara:
    - id: 101301
      motion: 200
    nameRight: 竜城 明日香
    textRight: マギウスの翼がなくなって@[textBlue:うわさ]は消滅したとばかり…！
  - chara:
    - cheek: 0
      face: mtn_ex_042.exp3.json
      id: 300401
      motion: 200
      pos: 0
    nameLeft: 美凪 ささら
    textLeft: それって危ない目に遭ってる人が@いるってことじゃ…！
  - autoTurnLast: 0.01
    bg: bg_adv_16021.jpg
    chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 300101
      motion: 1
      pos: 0
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 302001
      motion: 1
      pos: 2
    turnChangeIn: rollInFast
  - chara:
    - id: 300101
    nameLeft: 矢宵 かのこ
    textLeft: そうでもないらしいよ
    turnChangeOut: rollOutFast
  - chara:
    - id: 300101
    nameLeft: 矢宵 かのこ
    textLeft: 本の外に影響するほど@魔力はないみたいだからね
  - chara:
    - id: 302001
      motion: 0
    nameRight: 眞尾 ひみか
    textRight: …それなら、@ひと安心ですけど…
  - chara:
    - id: 302001
      motion: 100
    nameRight: 眞尾 ひみか
    textRight: でも、だったらどうして@こんな噂が広まるのでしょうか
  - autoTurnLast: 0.01
    bg: bg_adv_14031.jpg
    chara:
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 301601
      motion: 0
      pos: 0
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 302301
      motion: 1
      pos: 2
    turnChangeIn: rollInFast
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 301601
      motion: 200
      pos: 0
    nameLeft: 粟根 こころ
    textLeft: '[textBlue:うわさ]の被害に遭う人は@いないはずだから…'
    turnChangeOut: rollOutFast
  - chara:
    - id: 302301
    nameRight: 江利 あいみ
    textRight: 確かに噂になってるのが@変なような？
  - chara:
    - id: 302301
      motion: 200
    nameRight: 江利 あいみ
    textRight: もしかしたら、@誰かが本の中に入ったのかも！
  - chara:
    - id: 301601
      motion: 0
    nameLeft: 粟根 こころ
    textLeft: 危険かもしれないのに、@わざわざ？
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 302301
    nameRight: 江利 あいみ
    textRight: そう、わざわざ！
  - autoTurnLast: 0.01
    bg: bg_adv_21111.jpg
    chara:
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 303101
      motion: 0
      pos: 0
    - cheek: 0
      face: mtn_ex_001.exp3.json
      id: 302501
      motion: 0
      pos: 2
    turnChangeIn: rollInFast
  - chara:
    - id: 302501
      motion: 100
    nameRight: 五十鈴 れん
    textRight: じゃあ、何か本の中に入ると@素敵なことがあるのかな…？
    turnChangeOut: rollOutFast
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 303101
      motion: 1
    nameLeft: 綾野 梨花
    textLeft: あたしが聞いた話だとね
  - chara:
    - id: 303101
    nameLeft: 綾野 梨花
    textLeft: みんな記憶ミュージアムに@行くのが目的なんだって！
  - autoTurnLast: 0.01
    bg: bg_adv_21241.jpg
    chara:
    - cheek: -1
      face: mtn_ex_020.exp3.json
      id: 300501
      motion: 1
      pos: 0
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 303001
      motion: 0
      pos: 2
    turnChangeIn: rollInFast
  - chara:
    - id: 300501
    nameLeft: 常盤 ななか
    textLeft: では、本に残された[textBlue:うわさ]…
    turnChangeOut: rollOutFast
  - chara:
    - id: 300501
    nameLeft: 常盤 ななか
    textLeft: その、記憶ミュージアムに@噂が広まった原因があるんですね
  - chara:
    - id: 303001
      motion: 200
    nameRight: 春名 このみ
    textRight: はい
  - chara:
    - id: 303001
    nameRight: 春名 このみ
    textRight: なんでも@記憶ミュージアムに行けば
  - chara:
    - id: 303001
      motion: 100
    nameRight: 春名 このみ
    textRight: 魔法少女としての初心に@立ち返ることができるそうです
  - autoTurnLast: 0.01
    bg: bg_adv_21201.jpg
    chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 100201
      motion: 0
      pos: 0
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 100501
      motion: 0
      pos: 2
    turnChangeIn: rollInFast
  - chara:
    - id: 100201
      motion: 100
    nameLeft: やちよ
    textLeft: それが記憶ミュージアムの@[textBlue:うわさ]の噂…？
    turnChangeOut: rollOutFast
  - chara:
    - id: 100201
      motion: 0
    nameLeft: やちよ
    textLeft: 聞いたことはあったけど@そんなに広まってるのね
  - chara:
    - id: 100501
      motion: 100
    nameRight: フェリシア
    textRight: おう@みんな知ってるらしいぞ
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 100301
      motion: 300
      pos: 0
    nameLeft: 鶴乃
    textLeft: 魔法少女としての初心かぁ…
  - chara:
    - cheek: 0
      face: mtn_ex_040.exp3.json
      id: 100301
      motion: 101
      pos: 0
    nameLeft: 鶴乃
    textLeft: ずいぶんと前の話だし@おぼろげな記憶になってるかも
  - chara:
    - cheek: 0
      face: mtn_ex_040.exp3.json
      id: 100401
      motion: 100
      pos: 2
    nameRight: さな
    textRight: 自分ではわからないですけど、@忘れてるんでしょうか…？
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 100101
      motion: 200
      pos: 0
    nameLeft: いろは
    textLeft: 長い時間をかけて@初心を忘れてることはあるかも
  - chara:
    - cheek: 0
      face: mtn_ex_021.exp3.json
      id: 100201
      motion: 200
      pos: 2
    nameRight: やちよ
    textRight: ただ、噂話だから@本当かどうかわからないわよ
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 101501
      motion: 200
      pos: 2
    nameRight: うい
    textRight: 本当だよ、やちよさん
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 100101
      motion: 0
      pos: 0
    nameLeft: いろは
    textLeft: え？
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 101501
      motion: 100
    nameRight: うい
    textRight: ね？@桜子ちゃん
  - chara:
    - cheek: 0
      face: mtn_ex_000.exp3.json
      id: 304301
      motion: 100
      pos: 2
    nameRight: 万年桜のウワサ
    textRight: ｜うん、本当｜
  - chara:
    - id: 304301
    nameRight: 万年桜のウワサ
    textRight: ｜記憶ミュージアムのことも@本当だし｜
  - chara:
    - id: 304301
      motion: 200
    nameRight: 万年桜のウワサ
    textRight: ｜ねむの本の中で｜
  - chara:
    - id: 304301
    nameRight: 万年桜のウワサ
    textRight: ｜[textBlue:うわさ]が残ってる@っていうのも、本当｜
  - chara:
    - id: 100101
      motion: 400
    nameLeft: いろは
    textLeft: じゃあ、本当に本の中に@いけるの？
  - autoTurnLast: 2
    bg: bg_adv_14121.jpg
    bgm: stop
    chara:
    - cheek: 0
      face: mtn_ex_011.exp3.json
      id: 104100
      motion: 0
      pos: 1
    turnChangeIn: fadeIn
  - bgm: bgm23_puella01
    chara:
    - id: 104100
      motion: 100
    nameCenter: リヴィア
    textCenter: 耳が早いなぁ
    turnChangeOut: fadeOut
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 104100
    nameCenter: リヴィア
    textCenter: あんたの言う通りや
  - chara:
    - id: 104100
      motion: 200
    nameCenter: リヴィア
    textCenter: 柊ねむとあんたのソウルジェムを@同調させたら
  - chara:
    - id: 104100
    nameCenter: リヴィア
    textCenter: 本の中にある記憶ミュージアムに@あんたは入ることができる
  - chara:
    - id: 104100
      motion: 0
    nameCenter: リヴィア
    textCenter: ほんでそれができるのは@調整屋である私らってわけや
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 104100
      motion: 1
    nameCenter: リヴィア
    textCenter: せやけど本当にええんか？
  - chara:
    - id: 104100
    nameCenter: リヴィア
    textCenter: 別にできひんことないけど@それなりのリスクはあるんやで？
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 104100
      motion: 300
    nameCenter: リヴィア
    textCenter: 忘れかけていたことが必ずしも@ハッピーなこととは限らんしな…
  - chara:
    - cheek: 0
      face: mtn_ex_040.exp3.json
      id: 104100
      motion: 0
    nameCenter: リヴィア
    textCenter: それも承知っちゅー話なら@私らかて協力したるわ
  - chara:
    - id: 104100
    nameCenter: リヴィア
    textCenter: そうまでして振り返りたいほど
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp3.json
      id: 104100
    nameCenter: リヴィア
    textCenter: 争いの中で見失ったものは@尊かったんかもしれへんしな
  - chara:
    - id: 104100
      lipSynch: 0
    nameCenter: リヴィア
    textCenter: …………[wait:0.8][chara:104100:cheek_0][chara:104100:face_mtn_ex_010.exp.json][chara:104100:lipSynch_1]わかった
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp3.json
      id: 104100
      motion: 100
    nameCenter: リヴィア
    textCenter: 私らがあんたの思いに報いたる@どんと胸を張って行きや！
  - autoTurnLast: 2
    bgm: stop
    flashEffect: flashWhiteSlow2
    textClear: 1
  - autoTurnLast: 2
    turnChangeIn: whiteIn
version: 3
...
