---
story:
  group_1:
  - autoTurnLast: 2.5
    bg: bg_adv_21173.jpg
    bgChangeEffect: fade
    turnChangeIn: fadeIn
    turnChangeOut: fadeOut
  - autoTurnLast: 2.5
    bg: bg_adv_21171.jpg
    bgChangeEffect: fade
  - autoTurnLast: 2.5
    bg: bg_adv_21172.jpg
    bgChangeEffect: fade
  - autoTurnLast: 0.01
    bg: bg_adv_11082.jpg
    bgChangeEffect: fade
    chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 302101
      motion: 0
      pos: 1
    turnChangeIn: fadeIn
  - bgm: bgm03_story06
    chara:
    - id: 302101
      lipSynch: 0
    nameCenter: 鈴鹿 さくや
    textCenter: …………
    turnChangeOut: fadeOut
  - chara:
    - id: 302101
      lipSynch: 0
      motion: 300
    nameCenter: 鈴鹿 さくや
    textCenter: （結菜からの連絡はまだ、か…）
  - chara:
    - id: 302101
      lipSynch: 0
    nameCenter: 鈴鹿 さくや
    textCenter: （昨日の今日ではあるけど、@待つだけなのはもどかしいな…）
  - chara:
    - eyeClose: 1
      id: 302101
      lipSynch: 1
    nameCenter: 鈴鹿 さくや
    textCenter: …ふぅ
  - autoTurnLast: 0.2
    chara:
    - id: 302101
      pos: 0
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 800102
      motion: 0
      pos: 2
    nameRight: ""
    textRight: 先輩、疲れてるんですか？
  - chara:
    - eyeClose: 0
      id: 302101
      motion: 200
    nameLeft: 鈴鹿 さくや
    textLeft: まぁ…ちょっとね@今日の練習きつかったし
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 800102
      pos: 2
    nameRight: ""
    textRight: いつもの先輩なら、今日くらいの@練習量は軽々こなすのに…
  - chara:
    - id: 302101
    nameLeft: 鈴鹿 さくや
    textLeft: あー…陸上部の大会が近いから@なんか焦っちゃってるのかも
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 800102
      pos: 2
    nameRight: ""
    textRight: …あ、じゃあ気分転換に@スポーツショップに寄ります!?
  - chara:
    - id: 800102
    nameRight: ""
    textRight: 大好きなシューズを見れば@先輩の息抜きになりますよね！
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 302101
      motion: 100
      pos: 0
    nameLeft: 鈴鹿 さくや
    textLeft: あはは…私のこと、@ほんとよく知ってるねぇ…
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp.json
      id: 800102
      pos: 2
    nameRight: ""
    textRight: '[chara:800102:effect_emotion_joy_0][se:7222_happy]はい、大好きですから！'
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 800101
      motion: 0
      pos: 2
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 302101
      motion: 0
    nameRight: ""
    textRight: 気分転換なら、@漫画がおすすめですよ！
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 800102
      motion: 0
      pos: 0
    nameLeft: ""
    textLeft: いやいや！音楽でしょ！
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 800301
      motion: 0
      pos: 2
    nameRight: ""
    textRight: いーや、アイドルの応援だよ！
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 302101
      motion: 400
      pos: 0
    nameLeft: 鈴鹿 さくや
    textLeft: お、おぉ…
  - chara:
    - id: 800301
    nameRight: ""
    textRight: さくやさんもどうです!?
  - chara:
    - id: 800301
    nameRight: ""
    textRight: 今週末に二木でイベントもあるし@ハマるチャンスですよ！
  - chara:
    - id: 302101
      motion: 1
    nameLeft: 鈴鹿 さくや
    textLeft: えぇ…？
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 302101
      pos: 0
    nameLeft: 鈴鹿 さくや
    textLeft: そう言われても…アイドルって@よく知らないしなぁ…
  - chara:
    - id: 800301
    nameRight: ""
    textRight: ふふ…誰でも最初はそう言います
  - chara:
    - id: 800301
    nameRight: ""
    textRight: '[chara:800301:effect_emotion_joy_0][se:7222_happy]でもご安心を！'
  - chara:
    - id: 800301
    nameRight: ""
    textRight: イベントはローカルアイドルが@大集合するお祭り企画なので
  - chara:
    - id: 800301
    nameRight: ""
    textRight: 正統派から変わり種までいるし@お気に入りの子が見つかりますよ
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 302101
      motion: 100
    nameLeft: 鈴鹿 さくや
    textLeft: すごく推してくるね…
  - chara:
    - id: 800301
    nameRight: ""
    textRight: どうです、このあと私と一緒に@CDショップでも…！
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 800102
      motion: 0
      pos: 2
    - id: 302101
      motion: 0
    nameRight: ""
    textRight: ダメー！
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 800102
      pos: 2
    nameRight: ""
    textRight: さくや先輩は私と@スポーツショップに行くの！
  - chara:
    - id: 302101
      motion: 400
      pos: 0
    nameLeft: 鈴鹿 さくや
    textLeft: えっと…@ふたりとも、落ち着いて…
  - nameNarration: ""
    narration: '[se:7106_telmail]ピロン♪'
    narrationEffect: in
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 302101
      lipSynch: 0
      motion: 0
    nameLeft: 鈴鹿 さくや
    narrationEffect: out
    textLeft: '[chara:302101:effect_emotion_surprise_0][se:7226_shock]――っ!?'
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 302101
      lipSynch: 0
    nameLeft: 鈴鹿 さくや
    textLeft: …………
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 302101
      motion: 100
      pos: 0
    nameLeft: 鈴鹿 さくや
    textLeft: …ごめんね@実はこのあと用事があってさ…
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 800102
      pos: 2
    nameRight: ""
    textRight: あ、すみません…！@引き留めてしまって…
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 302101
      pos: 0
    nameLeft: 鈴鹿 さくや
    textLeft: ううん、ありがとね…
  - autoTurnLast: 1.5
    bg: bg_adv_14133.jpg
    bgm: stop
    chara:
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 302100
      motion: 0
      pos: 1
    turnChangeIn: fadeIn
  - chara:
    - id: 302100
      lipSynch: 0
    nameCenter: 鈴鹿 さくや
    surround: 7003_wind
    textCenter: …………
    turnChangeOut: fadeOut
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 302100
    textClear: 1
  - autoTurnLast: 2
    chara:
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 770001
      motion: 0
      pos: 0
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 770000
      motion: 0
      pos: 1
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 770002
      motion: 0
      pos: 2
  - autoTurnLast: 0.3
    chara:
    - effect: fadeout
      id: 770000
    - effect: fadeout
      id: 770001
    - effect: fadeout
      id: 770002
  - autoTurnLast: 2
    chara:
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 770100
      motion: 0
      pos: 0
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 770101
      motion: 0
      pos: 2
  - autoTurnLast: 0.3
    chara:
    - effect: fadeout
      id: 770100
    - effect: fadeout
      id: 770101
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 302100
      lipSynch: 0
      motion: 0
      pos: 1
    nameCenter: 鈴鹿 さくや
    textCenter: （メッセージは、結菜からの@呼び出しだったけど…）
  - chara:
    - id: 302100
      lipSynch: 0
    nameCenter: 鈴鹿 さくや
    textCenter: （神浜に潜入中の魔法少女たち@全員に対してだったのか…）
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 302100
      lipSynch: 0
      pos: 1
    nameCenter: 鈴鹿 さくや
    textCenter: （でも…らんかがいない…？）
  - bgm: bgm05_event08
    nameNarration: ""
    narration: 「あれ、さくやさんだよね…どうして…？」@「作戦の話、三姉妹から@直接聞いてるんじゃないのかな…？」
    narrationEffect: in
    surround: stop
  - narration: 「この間の作戦中に@情報を漏らしたのがさくやさんだから@コアな情報は聞かせられないんじゃない？」
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 302100
    narrationEffect: out
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 770000
      motion: 300
      pos: 1
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 770001
      motion: 0
      pos: 0
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 770002
      motion: 0
      pos: 2
    nameCenter: ""
    textCenter: 仲間を裏切っておいて@どの面下げてここに来たんだろ？
  - autoTurnLast: 0.3
    chara:
    - effect: fadeout
      id: 770000
    - effect: fadeout
      id: 770001
    - effect: fadeout
      id: 770002
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 302100
      lipSynch: 0
      motion: 0
      pos: 1
    nameCenter: 鈴鹿 さくや
    textCenter: …………
  - chara:
    - id: 302100
      lipSynch: 0
    nameCenter: 鈴鹿 さくや
    textCenter: （なるほど…@処分は“格下げ”ってことね…）
  - chara:
    - eyeClose: 1
      id: 302100
      lipSynch: 0
    nameCenter: 鈴鹿 さくや
    textCenter: …………
  - chara:
    - eyeClose: 0
      id: 302100
      lipSynch: 0
      motion: 300
    nameCenter: 鈴鹿 さくや
    textCenter: （結果、作戦も失敗させてるし…@傍から見れば、私は裏切り者…）
  - chara:
    - id: 302100
      lipSynch: 0
    nameCenter: 鈴鹿 さくや
    textCenter: （だけど…やっぱり悲しいな…）
  - autoTurnLast: 0.3
    chara:
    - effect: fadeout
      id: 302100
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 770100
      motion: 0
      pos: 0
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 770101
      motion: 0
      pos: 2
    nameLeft: ""
    textLeft: 三姉妹からの指示を伝える
  - chara:
    - id: 770101
    nameRight: ""
    textRight: 今後も、神浜の魔法少女が@二木に侵入する可能性がある
  - chara:
    - id: 770101
      motion: 200
    nameRight: ""
    textRight: 発見した場合は、@敵の目的を調査せよ
  - chara:
    - id: 770101
    nameRight: ""
    textRight: 目的が判明次第、ユニオンへの@見せしめに敵を始末せよ
  - chara:
    - id: 770101
      motion: 0
    nameRight: ""
    textRight: …以上だ
  - autoTurnLast: 0.3
    chara:
    - effect: fadeout
      id: 770100
    - effect: fadeout
      id: 770101
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 770001
      motion: 0
      pos: 0
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 302100
      motion: 0
      pos: 1
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 770002
      motion: 0
      pos: 2
    nameCenter: みんな
    textCenter: はい！
  - nameNarration: ""
    narration: 「さくやさんにはできないんじゃない…？」@「この前の作戦を邪魔したのも@殺すのを怖がったからって聞いたよ…」@「あの血の惨劇を乗り越えた人なのに…」
    narrationEffect: in
  - autoTurnLast: 0.3
    chara:
    - effect: fadeout
      id: 770001
    - effect: fadeout
      id: 770002
    narrationEffect: out
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 302100
      lipSynch: 0
      pos: 1
    nameCenter: 鈴鹿 さくや
    textCenter: …………
  - chara:
    - eyeClose: 1
      id: 302100
      lipSynch: 0
      motion: 300
    nameCenter: 鈴鹿 さくや
    textCenter: （血の惨劇で、私は友達を…@魔法少女をこの手にかけた…）
  - chara:
    - id: 302100
      lipSynch: 0
    nameCenter: 鈴鹿 さくや
    textCenter: （だからこそ…嫌なんだ）
  - chara:
    - cheek: 0
      eyeClose: 0
      face: mtn_ex_020.exp.json
      id: 302100
      lipSynch: 0
      motion: 0
      pos: 1
    nameCenter: 鈴鹿 さくや
    textCenter: （殺す以外の方法を、@最後まで諦めたくないんだ…）
  - chara:
    - id: 302100
      lipSynch: 0
    nameCenter: 鈴鹿 さくや
    textCenter: …………
  - chara:
    - id: 302100
      lipSynch: 0
      motion: 1
    nameCenter: 鈴鹿 さくや
    textCenter: （今回のことがあるし…@ユニオンの魔法少女たちは）
  - chara:
    - id: 302100
      lipSynch: 0
    nameCenter: 鈴鹿 さくや
    textCenter: （よっぽどのことがない限り@二木には来ないと思うけど…）
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 302100
      lipSynch: 0
    nameCenter: 鈴鹿 さくや
    textCenter: …………
  - chara:
    - id: 302100
      lipSynch: 0
    nameCenter: 鈴鹿 さくや
    textCenter: （平日は学校があるから@二木で張るのは難しいな…）
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 302100
      lipSynch: 0
      motion: 100
    nameCenter: 鈴鹿 さくや
    textCenter: （神浜の駅で張ってみるか…）
  - autoTurnLast: 2
    turnChangeIn: fadeIn
version: 3
...
