---
story:
  group_1:
  - autoTurnLast: 0.01
    bg: bg_adv_21151.jpg
    chara:
    - cheek: 0
      face: mtn_ex_011.exp.json
      id: 303301
      motion: 0
      pos: 0
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 303201
      motion: 1
      pos: 2
    turnChangeIn: fadeIn
  - chara:
    - id: 303301
      motion: 100
    nameLeft: 史乃 沙優希
    surround: 7003_wind
    textLeft: '[chara:303301:effect_emotion_joy_0][se:7222_happy]ワッフル、楽しみですねぇ～'
    turnChangeOut: fadeOut
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp.json
      id: 303201
    nameRight: 梢 麻友
    textRight: どんな味があるのか@気になっちゃいます！
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 301001
      motion: 300
      pos: 2
    nameRight: 阿見 莉愛
    textRight: ふたりとも呑気ねぇ…
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp.json
      id: 302101
      motion: 0
      pos: 0
    nameLeft: 鈴鹿 さくや
    textLeft: ふふ…
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 302101
      lipSynch: 0
    nameLeft: 鈴鹿 さくや
    textLeft: …………
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 301001
    textClear: 1
  - bgm: bgm03_story10
    chara:
    - id: 302101
      lipSynch: 0
      motion: 100
      pos: 1
    nameCenter: 鈴鹿 さくや
    surround: stop
    textCenter: （この先の大通りに出るまでが@仕掛けられる最大のチャンス…）
  - chara:
    - id: 302101
      lipSynch: 0
    nameCenter: 鈴鹿 さくや
    textCenter: （これだけ有利な状況なら）
  - chara:
    - id: 302101
      lipSynch: 0
    nameCenter: 鈴鹿 さくや
    textCenter: （私への信頼はなくても、@誰かは応援に来てくれるはず…）
  - chara:
    - eyeClose: 1
      id: 302101
      lipSynch: 0
      motion: 1
    nameCenter: 鈴鹿 さくや
    textCenter: …………
  - autoTurnLast: 0.1
    bg: bg_adv_narration.jpg
    chara:
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 302101
      motion: 1
      pos: 1
    turnChangeIn: fadeIn
  - chara:
    - id: 302101
      pos: 1
    nameCenter: 鈴鹿 さくや
    surround: 7202_telepathy
    textCenter: プロミストブラッドの@魔法少女たちへ…！
    turnChangeOut: fadeOut
    turnEffect: ef_adv_02
  - chara:
    - id: 302101
    nameCenter: 鈴鹿 さくや
    textCenter: 今、神浜の魔法少女が３人@二木に侵入してる
  - chara:
    - cheek: 0
      eyeClose: 0
      face: mtn_ex_030.exp.json
      id: 302101
    nameCenter: 鈴鹿 さくや
    textCenter: 路地裏に誘い込んだけど@さすがに１対３は厳しいんだ…
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 302101
      motion: 100
    nameCenter: 鈴鹿 さくや
    textCenter: 近くに居る子は@私に協力してほしい！
  - chara:
    - id: 302101
      lipSynch: 0
    nameCenter: 鈴鹿 さくや
    textCenter: …………
  - chara:
    - id: 302101
      lipSynch: 0
    nameCenter: 鈴鹿 さくや
    textCenter: …………
  - autoTurnLast: 0.2
    chara:
    - id: 302101
      pos: 0
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 770000
      motion: 1
      pos: 2
    nameRight: ""
    textRight: …さくやさん@あの…私、近くにいます…！
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 302101
      motion: 200
      pos: 0
    nameLeft: 鈴鹿 さくや
    textLeft: 応答してくれてありがとう！
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 302101
      pos: 0
    nameLeft: 鈴鹿 さくや
    textLeft: 私は路地で先頭を歩いてるから@あなたは背後から来て！
  - chara:
    - id: 302101
    nameLeft: 鈴鹿 さくや
    textLeft: ふたりで３人を挟み撃ちしよう
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 770000
      lipSynch: 0
      motion: 300
    nameRight: ""
    textRight: …………
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 302101
      motion: 1
      pos: 0
    nameLeft: 鈴鹿 さくや
    textLeft: 私の作戦じゃ気が乗らない…？
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 302101
      pos: 0
    nameLeft: 鈴鹿 さくや
    textLeft: 大丈夫、裏切ったりしないから
  - chara:
    - eyeClose: 1
      id: 770000
    nameRight: ""
    textRight: …そういうわけじゃ…@ないんですけど…
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 302101
      motion: 100
      pos: 0
    nameLeft: 鈴鹿 さくや
    textLeft: …ごめん、@路地を抜けるまで時間がないんだ
  - chara:
    - id: 302101
    nameLeft: 鈴鹿 さくや
    textLeft: ３つ数えたら仕掛ける@作戦に乗れそうだったら、お願い
  - chara:
    - eyeClose: 0
      id: 770000
      motion: 0
    nameRight: ""
    textRight: …はい
  - autoTurnLast: 0.1
    bg: bg_adv_21151.jpg
    chara:
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 302101
      motion: 0
      pos: 0
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 301001
      motion: 1
      pos: 2
    surround: stop
    turnChangeIn: fadeIn
    turnEffect: stop
  - chara:
    - id: 301001
    nameRight: 阿見 莉愛
    textRight: アイドルイベントには@よく来るの？
    turnChangeOut: fadeOut
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 302101
      pos: 0
    nameLeft: 鈴鹿 さくや
    textLeft: え？@いや、今回が初めてで…
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp.json
      id: 303301
      motion: 400
      pos: 2
    nameRight: 史乃 沙優希
    textRight: それなら！今度は沙優希の@ライブにも来てほしいですぅ～！
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp.json
      id: 303201
      motion: 100
      pos: 2
    nameRight: 梢 麻友
    textRight: 沙優希ちゃんのライブ@とっても楽しくなれるんですよ
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 302101
      motion: 100
      pos: 0
    nameLeft: 鈴鹿 さくや
    textLeft: そうなんですね…
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 302101
      lipSynch: 0
      pos: 0
    nameLeft: 鈴鹿 さくや
    textLeft: …………
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 303301
      motion: 0
      pos: 2
    - id: 302101
      motion: 0
    nameNarration: 鈴鹿 さくや
    narration: ３…
    narrationBg: black
    narrationEffect: in
    surround: 7202_telepathy
  - nameNarration: 鈴鹿 さくや
    narration: ２…
  - bgm: stop
    nameNarration: 鈴鹿 さくや
    narration: １…！
  - autoTurnLast: 0.5
    chara:
    - cheek: 0
      effect: ef_adv_05
      face: mtn_ex_020.exp.json
      id: 302100
      motion: 0
      pos: 0
    narrationEffect: out
    se: 7205_magic_girl
    surround: stop
    turnEffect: stop
  - autoTurnLast: 0.5
    chara:
    - id: 302100
      motion: 100
      mouthOpen: 1
    nameLeft: 鈴鹿 さくや
    textBg: shout
    textLeft: '[flashEffect:flashWhiteSlow1]ハァァッ!!'
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 303301
      motion: 400
    - id: 302100
      mouthOpen: 0
    nameRight: 史乃 沙優希
    textRight: ふぎゃっ!?
  - autoTurnLast: 0.2
    chara:
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 770000
      motion: 0
      pos: 1
    textClear: 1
  - autoTurnLast: 1.5
    bgEffect: shakeSmall
    chara:
    - effect: shake
      id: 770000
      motion: 200
      pos: 1
    - cheek: 0
      effect: shake
      face: mtn_ex_050.exp.json
      id: 302100
      pos: 0
    flashEffect: flashWhite2
    surround: 3021A01
  - chara:
    - id: 302100
      motion: 0
    nameLeft: 鈴鹿 さくや
    textLeft: なっ!?
  - bgm: bgm22_battle09
    chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 301001
      motion: 400
      pos: 2
    nameRight: 阿見 莉愛
    textRight: プロミストブラッド…!?@まさか待ち伏せしていたの!?
  - autoTurnLast: 0.2
    chara:
    - id: 770000
      pos: 2
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 302100
      motion: 200
      pos: 0
    nameLeft: 鈴鹿 さくや
    surround: 7202_telepathy
    textLeft: ちょっと！@自分が何してるかわかってる!?
    turnEffect: ef_adv_02
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 770000
      motion: 300
      pos: 2
    nameRight: ""
    textRight: わ、わかってます…！
  - chara:
    - eyeClose: 1
      id: 770000
    nameRight: ""
    textRight: でも…ダメです…！
  - chara:
    - id: 302100
      motion: 100
    nameLeft: 鈴鹿 さくや
    textLeft: 何が！
  - chara:
    - cheek: 0
      eyeClose: 0
      face: mtn_ex_020.exp.json
      id: 770000
      motion: 200
    nameRight: ""
    textRight: こ…殺せません…！
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 770000
    nameRight: ""
    textRight: お願いです、殺さないで…！
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 302100
      lipSynch: 0
      motion: 0
    nameLeft: 鈴鹿 さくや
    textLeft: ――っ!?
  - autoTurnLast: 2
    turnChangeIn: fadeIn
version: 3
...
