---
story:
  group_1:
  - autoTurnLast: 0.01
    bg: bg_adv_51011.jpg
    chara:
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 102100
      motion: 0
      pos: 0
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 302100
      motion: 0
      pos: 2
    turnChangeIn: fadeIn
  - autoTurnLast: 0.7
    bgm: bgm22_battle09
    chara:
    - id: 102100
      motion: 400
      mouthOpen: 1
    nameLeft: 結菜
    textBg: shout
    textLeft: '[surround:0001_jump01][chara:302100:effect_7000_attack01]ハァッ！'
    turnChangeOut: fadeOut
  - chara:
    - cheek: 0
      eyeClose: 1
      face: mtn_ex_030.exp.json
      id: 302100
    - id: 102100
      mouthOpen: 0
    nameRight: 鈴鹿 さくや
    textRight: '[chara:302100:effect_7002_damage01][surround:1005A01][bgEffect:shakeSmall]ぐっ…'
  - chara:
    - cheek: 0
      eyeClose: 0
      face: mtn_ex_020.exp.json
      id: 302100
    nameRight: 鈴鹿 さくや
    textRight: ま、まだまだ！
  - autoTurnLast: 0.7
    chara:
    - id: 302100
      motion: 400
    nameRight: 鈴鹿 さくや
    textBg: shout
    textRight: '[surround:3021A01][chara:102100:effect_7001_attack02]ふっ…'
  - autoTurnLast: 0.7
    chara:
    - id: 102100
      motion: 1
      mouthOpen: 1
      pos: 0
    nameLeft: 結菜
    textBg: shout
    textLeft: '[surround:0001_jump01][chara:302100:effect_7000_attack01]やぁっ！'
  - chara:
    - cheek: 0
      eyeClose: 1
      face: mtn_ex_030.exp.json
      id: 302100
      motion: 300
    - id: 102100
      mouthOpen: 0
    nameRight: 鈴鹿 さくや
    textBg: shout
    textRight: '[chara:302100:effect_7002_damage01][surround:1005A01][bgEffect:shakeSmall]うっ、あぁッ!!'
  - chara:
    - eyeClose: 1
      id: 302100
      lipSynch: 0
    nameRight: 鈴鹿 さくや
    textRight: （やっぱ…強い…っ！）
  - chara:
    - cheek: 0
      face: mtn_ex_012.exp.json
      id: 102400
      motion: 100
      pos: 0
    nameLeft: 樹里
    textLeft: どうしたさくや！@もうへばってるぞ！
  - chara:
    - cheek: 0
      eyeClose: 0
      face: mtn_ex_020.exp.json
      id: 302100
      motion: 100
      pos: 2
    nameRight: 鈴鹿 さくや
    textBg: shout
    textRight: うるさいな…！@外野は黙ってろッ！
  - autoTurnLast: 0.4
    chara:
    - id: 302100
      motion: 0
    nameRight: 鈴鹿 さくや
    textBg: shout
    textRight: 加速！
  - autoTurnLast: 0.2
    chara:
    - effect: slideOutRightFast
      id: 302100
    textClear: 1
  - autoTurnLast: 0.5
    chara:
    - effect: fadeout
      id: 102400
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 102100
      motion: 100
      pos: 0
    nameLeft: 結菜
    textLeft: どれだけ素早くても
  - chara:
    - id: 102100
    nameLeft: 結菜
    textLeft: 私の対象変更の力があれば@問題ないわぁ…！
  - autoTurnLast: 0.7
    chara:
    - id: 102100
      motion: 400
      pos: 0
    nameLeft: 結菜
    textBg: shout
    textLeft: '[surround:0001_jump01][flashEffect:flashWhite2]…ふっ！'
  - autoTurnLast: 0.5
    chara:
    - cheek: 0
      eyeClose: 1
      face: mtn_ex_030.exp.json
      id: 302100
      motion: 400
      pos: 2
    nameRight: 鈴鹿 さくや
    textBg: shout
    textRight: '[flashEffect:flashRed1][surround:1005A01][bgEffect:shakeSmall][chara:302100:effect_shake]あぁっ…！'
  - autoTurnLast: 1
    chara:
    - effect: fadeout
      id: 302100
    se: 3002_chara_dead
    textClear: 1
  - chara:
    - cheek: 0
      eyeClose: 1
      face: mtn_ex_030.exp.json
      id: 302100
      motion: 300
      pos: 2
    nameRight: 鈴鹿 さくや
    textRight: '[chara:302100:effect_shake]ぐ、ぅっ…'
  - chara:
    - id: 102100
      motion: 1
    nameLeft: 結菜
    textLeft: どうやら…@終わりが近いわねぇ…
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 302100
      lipSynch: 0
    nameRight: 鈴鹿 さくや
    textRight: …っ
  - chara:
    - id: 302100
      lipSynch: 0
    nameRight: 鈴鹿 さくや
    textRight: （結菜に勝たなきゃ…@話は聞いてもらえない…）
    turnEffect: thinking
  - chara:
    - eyeClose: 0
      id: 302100
      lipSynch: 0
    nameRight: 鈴鹿 さくや
    textRight: （勝てる…？@この状況で…？）
  - chara:
    - id: 302100
      lipSynch: 0
      motion: 0
    nameRight: 鈴鹿 さくや
    textRight: …………
    turnEffect: stop
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 302100
      lipSynch: 0
      pos: 2
    nameRight: 鈴鹿 さくや
    textRight: （無理かもな…）
    turnEffect: thinking
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 302100
      lipSynch: 0
      motion: 100
      pos: 2
    nameRight: 鈴鹿 さくや
    textRight: （なら…次の一撃に賭ける…@最後に…私の…想いを…！）
  - autoTurnLast: 0.4
    chara:
    - id: 302100
    nameRight: 鈴鹿 さくや
    textBg: shout
    textRight: 加速…っ！
    turnEffect: stop
  - autoTurnLast: 0.2
    chara:
    - effect: slideOutRightFast
      id: 302100
    textClear: 1
  - chara:
    - id: 102100
      motion: 200
    nameLeft: 結菜
    textLeft: 無駄よぉ…！
  - chara:
    - eyeClose: 1
      id: 102100
    nameLeft: 結菜
    textLeft: '[flashEffect:explosion]対象変更…'
  - chara:
    - cheek: 0
      eyeClose: 0
      face: mtn_ex_020.exp.json
      id: 102100
      motion: 400
      mouthOpen: 1
    nameLeft: 結菜
    textBg: shout
    textLeft: ハァァッ！
  - autoTurnLast: 0.1
    chara:
    - effect: fadeout
      id: 102100
    textClear: 1
  - autoTurnLast: 0.1
    bg: bg_adv_51011.jpg
    bgChangeEffect: cameraPan
  - autoTurnLast: 0.3
    chara:
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 302100
      motion: 0
      pos: 1
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 302100
  - autoTurnLast: 0.7
    flashEffect: flashWhite2
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 102100
      lipSynch: 0
      motion: 0
      pos: 0
    nameLeft: 結菜
    textLeft: ――っ!?
  - chara:
    - id: 102100
      pos: 0
    nameLeft: 結菜
    textLeft: 残像…!?
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 302100
      motion: 400
      mouthOpen: 1
      pos: 2
    nameRight: 鈴鹿 さくや
    textBg: shout
    textRight: '[flashEffect:flashWhite2][surround:3021A02]食らえぇぇええッ!!'
  - autoTurnLast: 1
    bgm: stop
    chara:
    - cheek: 0
      eyeClose: 1
      face: mtn_ex_030.exp.json
      id: 102100
      motion: 300
      pos: 0
    - id: 302100
      mouthOpen: 0
    nameLeft: 結菜
    textLeft: '[flashEffect:flashRed2][surround:3021A03][bgEffect:shakeLarge][chara:102100:effect_shake]うっ…！'
  - autoTurnLast: 1
    chara:
    - effect: fadeout
      id: 102100
    se: 3002_chara_dead
    textClear: 1
  - chara:
    - cheek: 2
      face: mtn_ex_030.exp.json
      id: 302100
      motion: 300
      pos: 2
    nameRight: 鈴鹿 さくや
    textRight: はぁ…はぁ…
  - autoTurnLast: 0.5
    chara:
    - eyeClose: 1
      id: 302100
    nameRight: 鈴鹿 さくや
    textRight: '[chara:302100:effect_shake]…うっ'
  - autoTurnLast: 1
    chara:
    - effect: fadeout
      id: 302100
    se: 3002_chara_dead
    textClear: 1
  - bgm: stop
    chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 102400
      lipSynch: 0
      motion: 0
      pos: 2
    nameRight: 樹里
    textRight: …………
  - chara:
    - id: 102400
    nameRight: 樹里
    textRight: 何やってんだよ、姉さん
  - chara:
    - cheek: 0
      face: mtn_ex_060.exp.json
      id: 102100
      lipSynch: 0
      motion: 300
      pos: 0
    nameLeft: 結菜
    textLeft: …っ
  - chara:
    - id: 102100
    nameLeft: 結菜
    textLeft: 私としたことが…油断したわぁ…
  - chara:
    - id: 102400
      motion: 1
    nameRight: 樹里
    textRight: まぁ…窮地であのスピードを@出せるとは思わなかったな
  - autoTurnLast: 1
    chara:
    - effect: fadeout
      id: 102100
    - effect: fadeout
      id: 102400
    textClear: 1
  - bgm: bgm03_story12
    chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 302100
      lipSynch: 0
      motion: 300
      pos: 1
    nameCenter: 鈴鹿 さくや
    textCenter: …………
  - chara:
    - eyeClose: 1
      id: 302100
      lipSynch: 0
    nameCenter: 鈴鹿 さくや
    textCenter: （これで、最期か…）
  - autoTurnLast: 0.2
    chara:
    - id: 302100
      pos: 2
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 102100
      motion: 1
      pos: 0
    nameLeft: 結菜
    textLeft: …さくや…
  - chara:
    - id: 302100
      lipSynch: 0
    nameRight: 鈴鹿 さくや
    textRight: …………
  - chara:
    - id: 102100
    nameLeft: 結菜
    textLeft: 私に一撃も入れられなかったら@殺していたかもしれないけど…
  - chara:
    - id: 102100
    nameLeft: 結菜
    textLeft: 今日のところは@これで済ませてあげるわぁ
  - chara:
    - cheek: 0
      eyeClose: 0
      face: mtn_ex_050.exp.json
      id: 302100
      lipSynch: 0
      motion: 0
      pos: 2
    nameRight: 鈴鹿 さくや
    textRight: …………[wait:0.8][chara:302100:lipSynch_1]え…？
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 102400
      motion: 0
      pos: 0
    nameLeft: 樹里
    textLeft: 姉さんも一撃食らっちまったし@完全勝利じゃねーからな
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 102100
      motion: 100
      pos: 0
    nameLeft: 結菜
    textLeft: ええ…@だから半殺しで許してあげる…
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 302100
      lipSynch: 0
      pos: 2
    nameRight: 鈴鹿 さくや
    textRight: …………[wait:0.8][chara:302100:lipSynch_1]でも…
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 102400
      motion: 1
      pos: 0
    nameLeft: 樹里
    textLeft: 殺されないのが不満なら@樹里サマが手を下してもいいが…
  - chara:
    - id: 102400
    nameLeft: 樹里
    textLeft: 今日のお前なら、樹里サマも@見逃してやってもいいと思ったぜ
  - chara:
    - id: 102400
    nameLeft: 樹里
    textLeft: 頑固でめんどくせえのは嫌いだが
  - chara:
    - cheek: 0
      face: mtn_ex_012.exp.json
      id: 102400
      motion: 100
      pos: 0
    nameLeft: 樹里
    textLeft: ワガママに命を懸けられる馬鹿は@嫌いじゃないからな
  - autoTurnLast: 2
    turnChangeIn: fadeIn
version: 3
...
