---
story:
  group_1:
  - armatureList:
    - animation:
      - action
      armatureId: 1
      filePath: resource/image_native/effect/story/general/3507_film_frame.ExportJson
      zOrder: messageBack
    autoTurnLast: 0.2
    bg: bg_adv_23093.jpg
    chara:
    - cheek: 0
      face: mtn_ex_001.exp3.json
      id: 200501
      motion: 0
      pos: 0
    - cheek: 0
      face: mtn_ex_000.exp3.json
      id: 200906
      motion: 1
      pos: 2
    item:
    - anchor: skip
      path: resource/scenario/img/scene0/calender_day06_s.png
      posX: -4
      posY: -50
      visible: appear
      zOrder: messageFront
    turnChangeIn: fadeIn
  - bgm: bgm01_anime04
    chara:
    - id: 200501
      voiceFullAuto: fullvoice/section_104215/vo_full_901306-050-1
    nameAvLeft: マミ
    textAvColor: textMami
    textAvLeft: ワルプルギスの夜…
    turnChangeOut: fadeOut
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 200501
      motion: 300
      voiceFullAuto: fullvoice/section_104215/vo_full_901306-050-2
    nameAvLeft: マミ
    textAvLeft: 厄介ね、本当にそんなものが@この町にやってくるの？
  - chara:
    - id: 200906
      voiceFullAuto: fullvoice/section_104215/vo_full_901306-050-3
    nameAvRight: まばゆ
    textAvColor: textMabayu
    textAvRight: 私が、鹿目さんの未来を@視た限りでは、そうなってました
  - chara:
    - id: 200906
      motion: 100
      voiceFullAuto: fullvoice/section_104215/vo_full_901306-050-4
    nameAvRight: まばゆ
    textAvRight: 日付はわかんないんですけど@１ヶ月とか先のことの気がします
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 200906
      voiceFullAuto: fullvoice/section_104215/vo_full_901306-050-5
    nameAvRight: まばゆ
    textAvRight: 今まで、そんなに先のことが@視えたことはないんですが…
  - chara:
    - id: 200501
      motion: 0
      voiceFullAuto: fullvoice/section_104215/vo_full_901306-050-6
    nameAvLeft: マミ
    textAvColor: textMami
    textAvLeft: そんなことが@ありえるのかしら…
  - chara:
    - id: 810000
      motion: 0
      pos: 2
      posX: 40
      posY: 0
      voiceFullAuto: fullvoice/section_104215/vo_full_901306-050-7
    nameAvRight: キュゥべえ
    textAvColorRGB: "255255255"
    textAvRight: 魔法には、ボクたちには@測り知れない可能性がある
  - chara:
    - id: 810000
      voiceFullAuto: fullvoice/section_104215/vo_full_901306-050-8
    nameAvRight: キュゥべえ
    textAvRight: まどかの未知の魔力に触れて@イレギュラーが起こっても…
  - chara:
    - id: 810000
      voiceFullAuto: fullvoice/section_104215/vo_full_901306-050-9
    nameAvRight: キュゥべえ
    textAvRight: ボクはそれほど@驚いたりはしないよ
  - chara:
    - cheek: 0
      face: mtn_ex_040.exp3.json
      id: 200501
      motion: 200
      voiceFullAuto: fullvoice/section_104215/vo_full_901306-050-10
    nameAvLeft: マミ
    textAvColor: textMami
    textAvLeft: あなたがそんな曖昧なことを@言うなんて珍しいわね
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp3.json
      id: 200906
      motion: 0
      pos: 2
      voiceFullAuto: fullvoice/section_104215/vo_full_901306-050-11
    nameAvRight: まばゆ
    textAvColor: textMabayu
    textAvRight: もしワルプルギスの夜が@現れるのだとしたら…
  - chara:
    - cheek: 0
      face: mtn_ex_001.exp3.json
      id: 200501
      voiceFullAuto: fullvoice/section_104215/vo_full_901306-050-12
    nameAvLeft: マミ
    textAvColor: textMami
    textAvLeft: ええ、手段を選んでいる@わけにはいかないわ
  - chara:
    - id: 200501
      motion: 0
      voiceFullAuto: fullvoice/section_104215/vo_full_901306-050-13
    nameAvLeft: マミ
    textAvLeft: 一緒に戦う仲間を増やしましょう
  - autoTurnLast: 2
    deleteArmatureList:
    - 1
    turnChangeIn: fadeIn
version: 3
...
