---
story:
  group_1:
  - autoTurnLast: 0.01
    bg: bg_adv_17021.jpg
    chara:
    - cheek: 1
      eyeClose: 1
      face: mtn_ex_030.exp.json
      id: 101601
      motion: 0
      pos: 1
    turnChangeIn: fadeIn
  - chara:
    - id: 101601
      motion: 300
    nameCenter: 十七夜
    surround: 7001_birdsong
    textCenter: う…
    turnChangeOut: fadeOut
  - chara:
    - cheek: 1
      eyeClose: 1
      face: mtn_ex_020.exp.json
      id: 101601
    textCenter: …く、目の調子が悪い…
  - chara:
    - cheek: 1
      eyeClose: 0
      face: mtn_ex_050.exp.json
      id: 101601
      lipSynch: 0
    textCenter: (あの栄養ドリンク…、@一体何だったんだ…？)
  - chara:
    - cheek: 1
      face: mtn_ex_030.exp.json
      id: 101601
      motion: 1
    textCenter: …だいぶ時間も食った
  - chara:
    - id: 101601
    textCenter: 急いで回ろう…
  - autoTurnLast: 0.01
    bg: bg_adv_17091.jpg
    chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 301401
      motion: 0
      pos: 0
    - cheek: 0
      face: mtn_ex_000.exp.json
      id: 101601
      motion: 0
      pos: 2
    surround: stop
    turnChangeIn: fadeIn
  - bgm: bgm03_story06
    chara:
    - id: 301401
      lipSynch: 0
      motion: 300
    nameLeft: 桑水 せいか
    nameRight: 十七夜
    textLeft: …………[wait:1.0][chara:301401:lipSynch_1]や、やっぱり…
    turnChangeOut: fadeOut
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 301301
      motion: 1
      pos: 0
    nameLeft: 伊吹 れいら
    textLeft: うん…なんかおかしいって@思ってたんです
  - chara:
    - id: 101601
      motion: 300
    textRight: …そうか、気付いていたのだな
  - chara:
    - id: 301301
      motion: 0
    textLeft: はい…
  - chara:
    - id: 301301
      motion: 300
    textLeft: 魔女の手強さが、@これまでとは段違いだし…
  - chara:
    - id: 101601
      motion: 0
    textRight: うむ…
  - chara:
    - id: 301301
      motion: 0
    textLeft: この間、みとに会ったんですけど
  - chara:
    - id: 301301
    textLeft: みとの住んでるところも@魔女が手強くなってて
  - chara:
    - id: 301301
      motion: 200
    textLeft: しかも前より増えてるらしくて…
  - chara:
    - id: 301301
    textLeft: だから、大東の状況と同じだね@って３人で話してたんです
  - chara:
    - id: 101601
      motion: 200
    textRight: そうか、相野君は@大東には住んでいないんだったな
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 301301
      motion: 0
    textLeft: はい…
  - autoTurnLast: 0.01
    bg: bg_adv_11061.jpg
    chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 101700
      motion: 0
      pos: 0
    - cheek: 0
      face: mtn_ex_000.exp.json
      id: 101601
      motion: 100
      pos: 2
    turnChangeIn: fadeIn
  - chara:
    - id: 101601
      motion: 1
    nameLeft: みたま
    nameRight: 十七夜
    textRight: ふむ…増えた客というのは、@東の魔法少女たちか？
    turnChangeOut: fadeOut
    turnEffect: blackFrame
  - chara:
    - id: 101700
    textLeft: いいえ@東も西も、同じくらい増えたわ
  - autoTurnLast: 0.01
    bg: bg_adv_17091.jpg
    chara:
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 101601
      motion: 300
      pos: 1
    turnChangeIn: fadeIn
    turnEffect: stop
  - chara:
    - id: 101601
      lipSynch: 0
    textCenter: …………
    turnChangeOut: fadeOut
  - chara:
    - id: 101601
      lipSynch: 0
    nameCenter: 十七夜
    textCenter: (八雲の話と@照らし合わせてみても…)
    turnEffect: thinking
  - chara:
    - id: 101601
      lipSynch: 0
    textCenter: (この異変は、神浜全域で起きて@いると断定できるな…)
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 301401
      motion: 100
      pos: 0
    - id: 101601
      pos: 2
    nameLeft: 桑水 せいか
    nameRight: 十七夜
    textLeft: …か…十七夜さん？
    turnEffect: stop
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 301301
      lipSynch: 0
      motion: 0
      pos: 0
    nameLeft: 伊吹 れいら
    textLeft: …………[wait:1.0][chara:301301:lipSynch_1]あのー？
  - chara:
    - cheek: 0
      face: mtn_ex_000.exp.json
      id: 101601
      motion: 0
    textRight: あぁ、悪い@少し考え事をしていた
  - chara:
    - id: 101601
      motion: 1
    textRight: 既に承知のことだとは思うが
  - chara:
    - id: 101601
    textRight: 魔女狩りでは、@必ず二人以上で行動してくれ
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 301401
      motion: 1
      pos: 0
    nameLeft: 桑水 せいか
    textLeft: わ…わかりました…
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 301301
      motion: 0
      pos: 0
    nameLeft: 伊吹 れいら
    textLeft: みとにも伝えておきます
  - chara:
    - id: 301301
      motion: 100
    textLeft: ひとりで@魔女狩りに行かないでって
  - chara:
    - id: 101601
      motion: 200
    textRight: うむ、よろしく頼む
  - bgm: stop
    chara:
    - cheek: 1
      face: mtn_ex_030.exp.json
      id: 301401
      motion: 0
      pos: 0
    nameLeft: 桑水 せいか
    textLeft: あ、あの…………
  - chara:
    - id: 101601
      motion: 0
    textRight: …どうした？
  - bgm: bgm03_story02
    chara:
    - id: 301401
      motion: 1
    textLeft: …ち、ち、忠告しに…@き、来てくださって…
  - chara:
    - id: 301401
      lipSynch: 0
    textLeft: …………[wait:1.0][chara:301401:lipSynch_1]あ、あ、@ありがとうございます…！
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 101601
      motion: 100
    textRight: …礼など不要だ
  - chara:
    - id: 101601
    textRight: 仲間の助けになることができれば@自分は、それで良いんだ
  - chara:
    - id: 101601
      motion: 400
    textRight: 困ったことがあれば、@いつでも呼んでくれ
  - chara:
    - id: 101601
    textRight: では、失礼する
  - autoTurnLast: 1
    chara:
    - effect: fadeout
      id: 101601
    textClear: 1
  - chara:
    - id: 301401
      motion: 0
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 301301
      lipSynch: 0
      motion: 0
      pos: 2
    nameRight: 伊吹 れいら
    textRight: …………
  - chara:
    - cheek: 1
      face: mtn_ex_001.exp.json
      id: 301401
      lipSynch: 0
    textLeft: …………
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp.json
      id: 301301
      motion: 100
    textRight: …十七夜さん、かっこいいね
  - chara:
    - cheek: 1
      face: mtn_ex_010.exp.json
      id: 301401
      motion: 400
    textLeft: …うん…！
  - autoTurnLast: 2
    turnChangeIn: fadeIn
version: 3
...
