---
story:
  group_1:
  - autoTurnLast: 0.01
    bg: bg_adv_17042.jpg
    chara:
    - cheek: 0
      face: mtn_ex_000.exp3.json
      id: 101601
      motion: 200
      pos: 1
    turnChangeIn: fadeIn
  - chara:
    - id: 101601
      lipSynch: 0
    nameCenter: 十七夜
    surround: 7007_evening_townbuzz
    textCenter: (よし…)
    turnChangeOut: fadeOut
    turnEffect: thinking
  - chara:
    - id: 101601
      lipSynch: 0
    textCenter: (魔法少女たちへの呼び掛けは@大体終わったな…)
  - chara:
    - id: 101601
      lipSynch: 0
      motion: 0
    textCenter: …………
    turnEffect: stop
  - chara:
    - id: 101601
    textCenter: さて…調整屋に向かうとするか
  - autoTurnLast: 0.01
    bg: bg_adv_21152.jpg
    chara:
    - cheek: 0
      face: mtn_ex_000.exp.json
      id: 101601
      motion: 1
      pos: 1
    surround: stop
    turnChangeIn: fadeIn
  - chara:
    - id: 101601
      lipSynch: 0
    surround: 7003_wind
    textCenter: …………
    turnChangeOut: fadeOut
  - chara:
    - id: 101601
      lipSynch: 0
    textCenter: (調整屋まで、あと少し…)
  - chara:
    - id: 101601
      lipSynch: 0
      motion: 0
    textCenter: …………@[wait:1.0][chara:101601:lipSynch_1]む…あれは…
  - autoTurnLast: 0.01
    chara:
    - cheek: 0
      face: mtn_ex_011.exp.json
      id: 101801
      motion: 1
      pos: 0
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 101901
      motion: 0
      pos: 2
    turnChangeIn: rollInFast
  - nameCenter: 十七夜
    textCenter: 月咲君！
    turnChangeOut: rollOutFast
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 101801
      motion: 400
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 101901
      motion: 400
    nameRight: 月咲
    textRight: '[chara:101901:effect_emotion_surprise_0][se:7226_shock]――っ!?@十七夜さん…'
  - autoTurnLast: 0.02
    chara:
    - id: 101901
      pos: 1
  - chara:
    - id: 101801
      motion: 0
    - id: 101901
      motion: 0
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 101601
      motion: 0
      pos: 2
    nameCenter: 月咲
    nameLeft: 月夜
    nameRight: 十七夜
    textRight: 奇遇だな@調整屋の帰りか？
  - chara:
    - cheek: 0
      face: mtn_ex_000.exp.json
      id: 101601
      motion: 100
    textRight: そうだ…@先日のメイドカフェでの件だが…
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 101901
      motion: 100
    textCenter: ご、ごめんなさい、@十七夜さん！
  - chara:
    - id: 101901
    textCenter: 月夜ちゃん、行こう！
  - chara:
    - id: 101801
      motion: 200
    textLeft: は、はいでございます
  - autoTurnLast: 1
    chara:
    - effect: fadeout
      id: 101801
    - effect: fadeout
      id: 101901
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 101601
      motion: 400
    textRight: む…
  - chara:
    - id: 101601
    textRight: …避けられた、のか…？
  - autoTurnLast: 0.01
    bg: bg_adv_11061.jpg
    chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 101700
      motion: 0
      pos: 0
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 101601
      motion: 0
      pos: 2
    surround: stop
    turnChangeIn: fadeIn
  - bgm: bgm03_story06
    chara:
    - id: 101700
    nameLeft: みたま
    nameRight: 十七夜
    textLeft: …それじゃあ、十七夜の読み通り
    turnChangeOut: fadeOut
  - chara:
    - id: 101700
    textLeft: 神浜全域で異変が起きているのは@間違いないのね…
  - chara:
    - id: 101601
      motion: 100
    textRight: …八雲も警戒したほうがいい
  - chara:
    - id: 101601
    textRight: 何せ、八雲には@戦う力がないのだからな
  - chara:
    - id: 101700
      motion: 200
    textLeft: ええ、注意するわ
  - chara:
    - cheek: 0
      face: mtn_ex_000.exp.json
      id: 101601
      motion: 1
    textRight: しかし…この異変の@影響なのかもしれないが…
  - chara:
    - id: 101601
    textRight: 調整屋の周りも使い魔が増えたな
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 101700
      motion: 300
    textLeft: そうなのよぉ…
  - chara:
    - id: 101700
    textLeft: わたしじゃ狩れないし、@ちょっと困ってたの
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 101601
      motion: 300
    textRight: …すまない
  - chara:
    - id: 101601
    textRight: 最近は、この辺りの@使い魔を狩っていなかった
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 101700
      motion: 200
    textLeft: 十七夜が忙しいのは知ってるし、@別に気にしてないわ
  - chara:
    - id: 101700
    textLeft: その気遣いだけで十分よ
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp.json
      id: 101700
      motion: 100
    textLeft: それに、最近はももこが@使い魔を狩ってくれてるのよ
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 101601
      motion: 0
    textRight: …む、十咎か
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 101601
      motion: 100
    textRight: それはよかったな
  - chara:
    - id: 101700
      motion: 0
    textLeft: ええ、本当に助かってるわ
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 101700
    textLeft: …ちょっと前なら、西の子と@話すこともなかったのにねぇ
  - chara:
    - cheek: 0
      face: mtn_ex_000.exp.json
      id: 101601
      motion: 300
    textRight: そうだな…
  - autoTurnLast: 0.01
    bg: bg_adv_11022.jpg
    chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 800100
      motion: 0
      pos: 0
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 800200
      motion: 0
      pos: 2
    turnChangeIn: fadeIn
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 800100
    nameLeft: ""
    nameRight: ""
    textLeft: 見て…大東の制服だよ…
    turnChangeOut: fadeOut
    turnEffect: blackFrame
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 800200
    textRight: この辺に何の用なんだろ…？
  - autoTurnLast: 0.01
    bg: bg_adv_17112.jpg
    chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 800900
      motion: 0
      pos: 0
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 832400
      motion: 1
      pos: 2
    turnChangeIn: fadeIn
  - chara:
    - id: 832400
    nameRight: 十七夜の弟
    textRight: これは…さっき西のヤツに@ケンカを売られて…
    turnChangeOut: fadeOut
  - autoTurnLast: 1
    bg: bg_adv_11061.jpg
    chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 101700
      motion: 0
      pos: 0
    - cheek: 0
      face: mtn_ex_000.exp.json
      id: 101601
      motion: 300
      pos: 2
    turnChangeIn: fadeIn
    turnEffect: stop
  - chara:
    - id: 101601
      lipSynch: 0
    nameLeft: みたま
    nameRight: 十七夜
    textRight: …………
    turnChangeOut: fadeOut
  - chara:
    - id: 101601
      motion: 0
    textRight: …東西の対立が落ち着いて
  - chara:
    - id: 101601
    textRight: 西の魔法少女との接触は、@多少は増えたが…
  - chara:
    - id: 101601
      motion: 200
    textRight: 八雲が西に通っていた頃からは@想像できなかったな
  - chara:
    - id: 101700
      lipSynch: 0
    textLeft: …………[wait:1.0][chara:101700:lipSynch_1][chara:101700:motion_300]そうねぇ
  - autoTurnLast: 2
    turnChangeIn: fadeIn
version: 3
...
