---
story:
  group_1:
  - autoTurnLast: 0.01
    bg: bg_adv_21143.jpg
    chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 101901
      motion: 0
      pos: 0
    - cheek: 0
      face: mtn_ex_000.exp3.json
      id: 101601
      motion: 0
      pos: 2
    turnChangeIn: fadeIn
  - bgm: bgm03_story12
    chara:
    - id: 101901
      lipSynch: 0
    nameLeft: 月咲
    nameRight: 十七夜
    textLeft: …………
    turnChangeOut: fadeOut
  - chara:
    - id: 101901
    textLeft: 工匠で育てられたウチと、@水名で育てられた月夜ちゃん…
  - chara:
    - id: 101901
    textLeft: …育ちの違いは消せなくても、@月夜ちゃんと離れずにすむように
  - chara:
    - id: 101901
    textLeft: ウチはキュゥべえに願って、@魔法少女になった…
  - chara:
    - id: 101901
    textLeft: 願った結果…ウチら姉妹の意識は@変えられたけど…
  - chara:
    - id: 101901
      motion: 300
    textLeft: 育ちの違いへの偏見は…
  - chara:
    - id: 101901
    textLeft: 周りの人の意識までは…@変えられなかった…
  - chara:
    - id: 101601
      lipSynch: 0
    textRight: …………
  - autoTurnLast: 0.01
    bg: bg_adv_11022.jpg
    chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 800100
      motion: 0
      pos: 0
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 800200
      motion: 0
      pos: 2
    turnChangeIn: fadeIn
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 800100
    nameLeft: ""
    nameRight: ""
    textLeft: 見て…大東の制服だよ…
    turnChangeOut: fadeOut
    turnEffect: blackFrame
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 800200
    textRight: この辺に何の用なんだろ…？
  - autoTurnLast: 0.01
    bg: bg_adv_17112.jpg
    chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 800900
      motion: 0
      pos: 0
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 832400
      motion: 1
      pos: 2
    turnChangeIn: fadeIn
  - chara:
    - id: 832400
    nameRight: 十七夜の弟
    textRight: これは…さっき西のヤツに@ケンカを売られて…
    turnChangeOut: fadeOut
  - autoTurnLast: 1
    bg: bg_adv_21143.jpg
    chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 101901
      motion: 0
      pos: 0
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 101601
      motion: 0
      pos: 2
    turnChangeIn: fadeIn
    turnEffect: stop
  - chara:
    - id: 101601
      motion: 300
    nameLeft: 月咲
    nameRight: 十七夜
    textRight: 環境や人々の意識は、そう簡単に@変えられるものではない…
    turnChangeOut: fadeOut
  - chara:
    - id: 101601
    textRight: 自分にも、それはよくわかる
  - chara:
    - id: 101901
    textLeft: …十七夜さん…
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 101901
      motion: 200
    textLeft: だから、ウチらは考えたんです！
  - chara:
    - id: 101901
    textLeft: ウチら自身で環境を変えるために@高校を卒業したら家を出ようって
  - chara:
    - id: 101901
    textLeft: きっと、何もかもから解放されて@ふたりで幸せに暮らせるはず…
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 101901
      motion: 0
    textLeft: …それが、ウチらの理想…
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 101601
      motion: 100
    textRight: …だが、環境を変えたところで@魔法少女の運命は変わらない
  - chara:
    - id: 101901
      motion: 300
    textLeft: …ウチらはいつか、魔女になる…
  - chara:
    - id: 101901
    textLeft: …このままじゃ、@ウチらの理想は叶わない…
  - chara:
    - id: 101601
      lipSynch: 0
      motion: 200
    textRight: …………
  - chara:
    - id: 101601
    textRight: だから、解放を望むのか…
  - chara:
    - id: 101901
      motion: 0
    textLeft: …はい
  - chara:
    - id: 101601
      lipSynch: 0
      motion: 0
    textRight: …………
  - chara:
    - id: 101601
    textRight: …個人の願いや理想も
  - chara:
    - id: 101601
    textRight: そのために、都合の良い組織に@すがることも、個人の自由だ
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 101901
      motion: 100
    textLeft: じゃあ…！
  - chara:
    - id: 101601
      motion: 1
    textRight: だが…キュゥべえにすがって得た@“現在”に納得がいかず
  - chara:
    - id: 101601
    textRight: 次は「マギウスの翼」にすがる
  - chara:
    - id: 101601
    textRight: そうして得た結果が、また@満足できないものであった時…
  - chara:
    - id: 101601
    textRight: 次は何にすがるつもりだ？
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 101901
      lipSynch: 0
      motion: 400
    textLeft: …………！
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 101901
    textLeft: それは…………
  - chara:
    - id: 101601
      motion: 100
    textRight: どうも「マギウスの翼」は
  - chara:
    - id: 101601
    textRight: 人の弱い部分を突くことで@人心を掌握しているように見える
  - chara:
    - id: 101601
    textRight: 仮に目的が正しいのだとしても、@手段が汚いのでは賛同はできん
  - chara:
    - cheek: 1
      id: 101901
      lipSynch: 0
      motion: 0
    textLeft: …………っ
  - chara:
    - cheek: 0
      face: mtn_ex_000.exp.json
      id: 101601
      motion: 200
    textRight: 自分は、@「マギウスの翼」へは入らん
  - chara:
    - id: 101601
    textRight: これまでと変わらず、@自分が考える最善を為す
  - chara:
    - id: 101901
    textLeft: …最善…？
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 101601
      motion: 400
    textRight: そうだ
  - chara:
    - id: 101601
    textRight: 魔女が増えているこの神浜で、@大東と魔法少女たちを守ること
  - chara:
    - id: 101601
    textRight: それが、自分の最善だ
  - chara:
    - id: 101901
      motion: 300
    textLeft: …魔法少女たちを、守る…
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 101601
      motion: 100
    textRight: 無論、君のこともだ、月咲君
  - chara:
    - id: 101901
      motion: 0
    textLeft: …ウチも…？
  - chara:
    - cheek: 0
      face: mtn_ex_000.exp.json
      id: 101601
      motion: 200
    textRight: 何を考えようと、行動しようと@それは人の自由だ
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 101601
    textRight: だが、道を外れようとする後輩を@見過ごすことはできん
  - chara:
    - id: 101901
      lipSynch: 0
    textLeft: …………
  - bgm: stop
    chara:
    - id: 101901
    textLeft: …きっとウチだけじゃない
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 101601
      motion: 0
    textRight: む…？
  - bgm: bgm03_story08
    chara:
    - id: 101901
      motion: 300
    textLeft: …東の魔法少女たちはみんな、@ウチと同じ気持ちのはずです…
  - chara:
    - id: 101901
    textLeft: …東の境遇からの解放は無理でも@魔女化の運命からは解放されたい
  - chara:
    - id: 101901
    textLeft: そのためには…@マギウスにすがるしかない…
  - chara:
    - cheek: 1
      face: mtn_ex_020.exp.json
      id: 101901
      motion: 200
    textLeft: …たとえマギウスの手段が、@道に外れるものだとしても…！
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 101601
      lipSynch: 0
      motion: 300
    textRight: …………
  - chara:
    - id: 101601
    textRight: 魔女になる運命からは@解放できないかもしれないが…
  - chara:
    - id: 101601
      motion: 0
    textRight: 自分たちの境遇を変えるため、@…そして、神浜の平和のため
  - chara:
    - id: 101601
    textRight: 自分は、これからも行動する
  - chara:
    - cheek: 1
      face: mtn_ex_030.exp.json
      id: 101901
      lipSynch: 0
      motion: 0
    textLeft: …………
  - chara:
    - id: 101601
      motion: 100
    textRight: だから…自分に力を貸してほしい@月咲君…
  - chara:
    - cheek: 2
      id: 101901
      lipSynch: 0
    textLeft: …………
  - chara:
    - id: 101901
      tear: 1
    textLeft: …ごめんなさい、十七夜さん…
  - chara:
    - id: 101901
      motion: 300
    textLeft: …ウチは、弱いから…
  - chara:
    - id: 101901
    textLeft: みんなのために…@神浜のためになんて…
  - chara:
    - id: 101901
    textLeft: 考えられません…
  - chara:
    - id: 101601
      motion: 0
    textRight: …そう、か…………
  - chara:
    - id: 101901
      lipSynch: 0
      motion: 0
    textLeft: …………[wait:1.0][chara:101901:lipSynch_1]今まで、@ありがとうございました
  - chara:
    - id: 101901
    textLeft: …それじゃあ…………
  - autoTurnLast: 1
    chara:
    - effect: fadeout
      id: 101901
    textClear: 1
  - chara:
    - cheek: 1
      id: 101601
      lipSynch: 0
      pos: 1
    nameCenter: 十七夜
    textCenter: …………
  - chara:
    - cheek: 1
      face: mtn_ex_020.exp.json
      id: 101601
      motion: 300
    textCenter: …………くっ
  - autoTurnLast: 2
    turnChangeIn: fadeIn
version: 3
...
