---
story:
  group_1:
  - autoTurnLast: 0.01
    bg: bg_adv_21183.jpg
    bgm: bgm90_nanoha01
    chara:
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 405201
      motion: 0
      pos: 0
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 100901
      motion: 1
      pos: 2
    turnChangeIn: fadeIn
  - chara:
    - id: 405201
      motion: 200
    nameLeft: フェイト･Ｔ･ハラオウン
    textLeft: '[flashEffect:flashWhite2][bgEffect:shakeLarge][se:4073_landing_backjump3]いきます！'
    turnChangeOut: fadeOut
  - chara:
    - cheek: 1
      face: mtn_ex_060.exp.json
      id: 100901
      motion: 400
    nameRight: レナ
    textRight: '[flashEffect:flashRed1][bgEffect:shakeSmall][chara:100901:effect_shake][se:3001_chara_damage]きゃっ！'
  - autoTurnLast: 0.5
    chara:
    - effect: fadeout
      id: 100901
    se: 3002_chara_dead
    textClear: 1
  - autoTurnLast: 0.01
    chara:
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 405201
      motion: 0
      pos: 0
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 101101
      motion: 1
      pos: 2
    turnChangeIn: rollInFast
  - chara:
    - id: 405201
      motion: 400
    textLeft: '[flashEffect:flashWhite2][bgEffect:shakeLarge][se:4073_landing_backjump3]ハァッ！'
    turnChangeOut: rollOutFast
  - chara:
    - cheek: 1
      face: mtn_ex_060.exp.json
      id: 101101
      motion: 400
    nameRight: かえで
    textRight: '[flashEffect:flashRed1][bgEffect:shakeSmall][chara:101101:effect_shake][se:3001_chara_damage]ふみゃううぅっ～！'
  - autoTurnLast: 0.5
    chara:
    - effect: fadeout
      id: 101101
    se: 3002_chara_dead
    textClear: 1
  - autoTurnLast: 0.01
    bgm: stop
    chara:
    - cheek: 0
      face: mtn_ex_011.exp.json
      id: 300200
      motion: 0
      pos: 1
    turnChangeIn: fadeIn
  - chara:
    - id: 300200
      motion: 200
    nameNarration: 空穂 夏希
    narration: 「ゲームセット！」
    narrationBg: ""
    narrationCoverOpacity: 110
    narrationEffect: in
    turnChangeOut: fadeOut
  - narration: 「ナイスプレー！@おつかれさま！」
  - bgm: bgm01_anime03
    chara:
    - effect: fadeout
      id: 300200
    - cheek: 0
      face: mtn_ex_051.exp.json
      id: 100201
      motion: 1
      pos: 0
    - cheek: 1
      face: mtn_ex_020.exp.json
      id: 100501
      motion: 0
      pos: 2
    nameLeft: やちよ
    narrationEffect: out
    textLeft: …ここはオリンピック会場か@何かかしら…？
  - chara:
    - id: 100501
      motion: 200
    nameRight: フェリシア
    textRight: 返り討ちかよ！@オマエらー！
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 100201
    - effect: fadeout
      id: 100501
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 101101
      motion: 300
      pos: 0
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 100901
      motion: 0
      pos: 2
    nameLeft: かえで
    textLeft: ごめん…やっぱり@無理だったよぉ…
  - chara:
    - id: 101101
      motion: 1
    textLeft: レナちゃんとももこちゃんは
  - chara:
    - id: 101101
    textLeft: スポーツとか得意そうだと@思ったんだけどなぁ…
  - chara:
    - id: 100901
      motion: 200
    nameRight: レナ
    textRight: かえで、アンタさぁ
  - chara:
    - id: 100901
    textRight: 普段光る棒振ってるだけの@帰宅部に何期待してたのよ…？
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 101101
    - effect: fadeout
      id: 100901
    textClear: 1
  - chara:
    - cheek: 1
      face: mtn_ex_020.exp.json
      id: 302801
      motion: 200
      pos: 0
    - cheek: 1
      face: mtn_ex_020.exp.json
      id: 100501
      motion: 0
      pos: 2
    nameLeft: 三栗 あやめ
    textLeft: ううううう@なんっか、悔しいよぉ
  - chara:
    - id: 100501
      motion: 200
    nameRight: フェリシア
    textRight: 誰かあの金髪小学生に@勝てるヤツはいねーのか！
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 302801
    - effect: fadeout
      id: 100501
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 100201
      motion: 200
      pos: 0
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 101700
      motion: 0
      pos: 2
    nameLeft: やちよ
    textLeft: …金髪中学生が何か言ってるわね
  - chara:
    - id: 101700
      motion: 100
    nameRight: みたま
    textRight: 勝てるのはもう@やちよさんぐらいなんじゃない？
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 100201
      motion: 1
    textLeft: …やらないわよ@大人げない
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 101700
      motion: 0
    textRight: そっかぁ、だったら…
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 101700
      motion: 200
    textRight: スポーツやってる子なら
  - chara:
    - id: 101700
    textRight: フェイトちゃんの速攻にも@耐え切れるかも？
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 301101
      motion: 1
      pos: 0
    nameLeft: 夏目 かこ
    textLeft: スポーツかどうかは@わかりませんけど…
  - chara:
    - id: 301101
    textLeft: あきらさんは空手の@美雨さんは功夫の達人ですよね？
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 300801
      motion: 400
      pos: 2
    nameRight: 志伸 あきら
    textRight: '[chara:300801:effect_emotion_surprise_0][se:7226_shock]え…？'
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 301201
      motion: 200
      pos: 2
    nameRight: 純 美雨
    textRight: ワタシに出ろと言うカ？
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 301101
    - effect: fadeout
      id: 301201
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_001.exp.json
      id: 300401
      motion: 1
      pos: 0
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 101301
      motion: 0
      pos: 2
    nameLeft: 美凪 ささら
    textLeft: …武道といえば@明日香も薙刀術の師範代だけど
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 101301
      motion: 400
    nameRight: 竜城 明日香
    textRight: '[chara:101301:effect_emotion_surprise_0][se:7226_shock]なんと…@私まで巻き込むとは!?'
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 300401
    - effect: fadeout
      id: 101301
    textClear: 1
  - autoTurnLast: 2
    chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 300801
      motion: 1
      pos: 0
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 301201
      motion: 1
      pos: 1
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 101301
      motion: 1
      pos: 2
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 300801
    - effect: fadeout
      id: 301201
    - effect: fadeout
      id: 101301
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 405201
      motion: 1
      pos: 0
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 101700
      motion: 100
      pos: 2
    nameRight: みたま
    textRight: フェイトちゃんたちは@どうかしらぁ？
  - chara:
    - id: 405201
    nameLeft: フェイト･Ｔ･ハラオウン
    textLeft: …かまいません@おたがいベストを尽くしましょう
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 405201
    - effect: fadeout
      id: 101700
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 405101
      motion: 300
      pos: 0
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 405301
      motion: 0
      pos: 2
    nameLeft: 高町 なのは
    textLeft: え、えっと…
  - chara:
    - id: 405101
    textLeft: なんだか話がエスカレート@してるような…？
  - chara:
    - id: 405301
      motion: 300
    nameRight: 八神 はやて
    textRight: お…お手柔らかに頼みます～
  - bgm: stop
    nameNarration: フェイト･Ｔ･ハラオウン
    narration: …と、いうわけで@今度は武道の達人チームの@挑戦を受けることになりました
    narrationBg: bg_adv_21183.jpg
    narrationEffect: in
  - autoTurnLast: 0.01
    bg: bg_adv_narration.jpg
    bgm: stop
    narrationEffect: out
    turnChangeIn: fadeIn
    turnEffect: stop
  - autoTurnFirst: 1.8
    chara:
    - cheek: 0
      eyeClose: 0
      face: mtn_ex_020.exp.json
      id: 405201
      lipSynch: 1
      motion: 0
      pos: 1
      voice: vo_char_4052_00_04
    nameCenter: フェイト･Ｔ･ハラオウン
    textCenter: 何が立ちふさがっても@全力で駆け抜けるだけです
    turnChangeOut: fadeOut
  - autoTurnFirst: 2.2
    chara:
    - id: 405201
      motion: 200
  - chara:
    - id: 405201
  - autoTurnLast: 2
    turnChangeIn: fadeIn
version: 3
...
