---
story:
  group_1:
  - autoTurnLast: 0.01
    bg: bg_adv_21183.jpg
    bgm: bgm90_nanoha03
    chara:
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 405201
      motion: 0
      pos: 0
    - cheek: 0
      face: mtn_ex_060.exp.json
      id: 100301
      motion: 0
      pos: 2
    turnChangeIn: fadeIn
  - autoTurnLast: 0.01
    turnChangeOut: fadeOut
  - autoTurnLast: 1.2
    bgEffect: shakeLarge
    chara:
    - id: 405201
      motion: 200
    flashEffect: flashWhite2
    se: 4073_landing_backjump3
  - chara:
    - effect: shake
      id: 100301
      motion: 201
    nameRight: 鶴乃
    textRight: くぅっ…！[se:4141_jumping]
  - chara:
    - id: 405201
      motion: 100
    nameLeft: フェイト･Ｔ･ハラオウン
    textLeft: はぁ…はぁ…
  - autoTurnLast: 0.01
    bg: bg_adv_21182.jpg
    chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 101700
      motion: 0
      pos: 0
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 100201
      motion: 0
      pos: 2
    turnChangeIn: fadeIn
  - chara:
    - id: 101700
      motion: 300
    nameLeft: みたま
    textLeft: とうとう…
    turnChangeOut: fadeOut
  - chara:
    - id: 101700
    textLeft: 鶴乃ちゃんとフェイトちゃんの@１対１になっちゃったわね
  - chara:
    - id: 100201
      motion: 200
    nameRight: やちよ
    textRight: …ええ@それにしても
  - autoTurnLast: 0.01
    bg: bg_adv_21183.jpg
    chara:
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 405201
      motion: 0
      pos: 0
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 100301
      motion: 0
      pos: 2
    turnChangeIn: fadeIn
  - chara:
    - id: 405201
      motion: 200
    nameLeft: フェイト･Ｔ･ハラオウン
    textLeft: '[flashEffect:flashWhite2][bgEffect:shakeLarge][se:4073_landing_backjump3]ハァッ！'
    turnChangeOut: fadeOut
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 405101
      motion: 0
      pos: 2
    nameRight: 高町 なのは
    textRight: フェイントからの@サイドショット…！
  - autoTurnLast: 0.01
    nameNarration: ""
    narrationBg: bg_adv_21183.jpg
    narrationEffect: in
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 100301
      motion: 0
      pos: 2
    narration: パシッ
    se: 4141_jumping
  - chara:
    - effect: shake
      id: 100301
      motion: 101
    nameRight: 鶴乃
    narrationEffect: out
    textRight: 軽いねっ！
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 100301
      motion: 201
    textRight: それじゃ、いくよ！@ほらほらーっ！[flashEffect:flashWhite2][bgEffect:shakeLarge][se:6002_hit_shooting_02_s]
  - autoTurnLast: 0.01
    nameNarration: ""
    narrationBg: bg_adv_21183.jpg
    narrationEffect: in
  - narration: ドスッ
    se: 6059_hit_strike_06_h
  - chara:
    - cheek: 0
      eyeClose: 1
      face: mtn_ex_030.exp.json
      id: 405201
      motion: 400
    narrationEffect: out
    textLeft: '[flashEffect:flashRed2][bgEffect:shakeLarge][chara:405201:effect_shake]あうっ！'
  - autoTurnLast: 1
    chara:
    - effect: fadeout
      id: 405201
    - effect: fadeout
      id: 100301
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 405101
      motion: 400
      pos: 0
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 405301
      motion: 0
      pos: 2
    nameLeft: 高町 なのは
    textLeft: フェイトちゃんっ！
  - chara:
    - id: 405301
      motion: 100
    nameRight: 八神 はやて
    textRight: なんとか@キャッチしたなー
  - autoTurnLast: 0.01
    bg: bg_adv_21182.jpg
    chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 100201
      motion: 0
      pos: 1
    turnChangeIn: fadeIn
  - chara:
    - id: 100201
      motion: 200
    nameCenter: やちよ
    textCenter: 鶴乃の方がパワーがあるし@スピードだって負けてないわ
    turnChangeOut: fadeOut
  - chara:
    - id: 100201
    textCenter: このまま撃ち合いを続けるのは…@あまりにも不利よ
  - autoTurnLast: 0.01
    bg: bg_adv_21183.jpg
    chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 405201
      motion: 0
      pos: 0
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 100301
      motion: 0
      pos: 2
    turnChangeIn: fadeIn
  - chara:
    - id: 405201
      lipSynch: 0
      motion: 300
    nameLeft: フェイト･Ｔ･ハラオウン
    textLeft: （鶴乃さん…強い）
    turnChangeOut: fadeOut
    turnEffect: thinking
  - bgm: stop
    chara:
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 405201
      lipSynch: 0
      motion: 0
    textLeft: （でも…！）
  - bgm: bgm01_battle06
    chara:
    - cheek: 1
      id: 405201
      motion: 200
    textLeft: '[flashEffect:flashWhite2][bgEffect:shakeLarge][se:4073_landing_backjump3]はああっ！'
    turnEffect: stop
  - chara:
    - cheek: 1
      face: mtn_ex_060.exp.json
      id: 100301
      motion: 100
    nameRight: 鶴乃
    textRight: '[flashEffect:flashRed1][bgEffect:shakeSmall][chara:100301:effect_shake]のわっ、いきなり!?'
  - autoTurnLast: 0.01
    nameNarration: ""
    narrationBg: bg_adv_21183.jpg
    narrationEffect: in
  - narration: バシッ！
    se: 3001_chara_damage
  - chara:
    - effect: fadeout
      id: 405301
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 405101
      motion: 400
      pos: 0
    nameLeft: 高町 なのは
    narrationEffect: out
    textLeft: キャッチされた！
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 405101
    - cheek: 1
      face: mtn_ex_020.exp.json
      id: 405201
      motion: 0
      pos: 0
    textClear: 1
  - chara:
    - cheek: 1
      face: mtn_ex_020.exp.json
      id: 100301
      motion: 201
    textRight: 甘いね！@ほらほらー、反撃だよっ！[flashEffect:flashWhite2][bgEffect:shakeLarge][se:6002_hit_shooting_02_s]
  - autoTurnLast: 0.01
    nameNarration: ""
    narrationBg: bg_adv_21183.jpg
    narrationEffect: in
  - narration: ドスッ！
    se: 6059_hit_strike_06_h
  - chara:
    - cheek: 1
      eyeClose: 1
      face: mtn_ex_030.exp.json
      id: 405201
      motion: 400
    nameLeft: フェイト･Ｔ･ハラオウン
    narrationEffect: out
    textLeft: '[flashEffect:flashRed1][bgEffect:shakeSmall][chara:405201:effect_shake]うっ！'
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 302901
      motion: 200
      pos: 2
    nameRight: 加賀見 まさら
    textRight: 止めた…！
  - chara:
    - cheek: 1
      eyeClose: 0
      face: mtn_ex_020.exp.json
      id: 405201
      motion: 0
    nameLeft: フェイト･Ｔ･ハラオウン
    textLeft: まだまだ…！
  - chara:
    - cheek: 1
      id: 405201
      motion: 200
    textLeft: '[flashEffect:flashWhite2][bgEffect:shakeLarge][se:4073_landing_backjump3]ハァッ！'
  - autoTurnLast: 0.01
    bg: bg_adv_21182.jpg
    chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 100901
      motion: 0
      pos: 0
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 100101
      motion: 0
      pos: 2
    turnChangeIn: fadeIn
  - chara:
    - id: 100901
      motion: 400
    nameLeft: レナ
    textLeft: '[chara:100901:effect_emotion_surprise_0][se:7226_shock]ちょっと！@正面から撃ち合ってるわよ！'
    turnChangeOut: fadeOut
  - chara:
    - id: 100101
      motion: 400
    nameRight: いろは
    textRight: すごいラリーです！
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 100201
      motion: 300
      pos: 0
    nameLeft: やちよ
    textLeft: …無謀よ@鶴乃に押し負けるわ
  - autoTurnLast: 0.01
    nameNarration: ""
    narrationBg: bg_adv_21183.jpg
    narrationEffect: in
  - chara:
    - effect: fadeout
      id: 100101
    - id: 100201
      motion: 0
      pos: 1
    narration: バシッ！
    se: 6059_hit_strike_06_h
  - narration: パスッ！
    se: 4141_jumping
  - chara:
    - id: 100201
      lipSynch: 0
    nameCenter: やちよ
    narrationEffect: out
    textCenter: …………
  - chara:
    - cheek: 0
      face: mtn_ex_051.exp.json
      id: 100201
      lipSynch: 0
      motion: 200
    flashEffect: flashWhite2
    se: 4141_jumping
    textCenter: （ペースが上がって…）
    turnEffect: thinking
  - chara:
    - id: 100201
      lipSynch: 0
    flashEffect: flashWhite2
    se: 4141_jumping
    textCenter: （鶴乃のアタックが@軽くなってきた…？）
  - chara:
    - id: 100201
    textCenter: あの子…もしかして@わざと…？
    turnEffect: stop
  - autoTurnLast: 0.01
    bg: bg_adv_21183.jpg
    chara:
    - cheek: 1
      face: mtn_ex_020.exp.json
      id: 405201
      motion: 0
      pos: 0
    - cheek: 1
      face: mtn_ex_020.exp.json
      id: 100301
      motion: 0
      pos: 2
    turnChangeIn: fadeIn
  - autoTurnLast: 0.01
    nameNarration: ""
    narrationBg: bg_adv_21183.jpg
    narrationEffect: in
    turnChangeOut: fadeOut
  - narration: パシッ！
    se: 4141_jumping
  - autoTurnLast: 0.2
    chara:
    - effect: shake
      id: 405201
      motion: 400
    narrationEffect: out
    textClear: 1
  - chara:
    - cheek: 1
      id: 100301
      motion: 200
    nameRight: 鶴乃
    textRight: くっそー！@またキャッチされたかー！
  - chara:
    - cheek: 1
      id: 405201
    nameLeft: フェイト･Ｔ･ハラオウン
    textLeft: …なのは、はやて！
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 405101
      motion: 0
      pos: 2
    nameRight: 高町 なのは
    textRight: うん！
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 405301
      motion: 100
      pos: 2
    nameRight: 八神 はやて
    textRight: 了解や！
  - chara:
    - cheek: 1
      face: mtn_ex_010.exp.json
      id: 405201
      lipSynch: 0
      motion: 1
    textLeft: …………
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 405201
    - effect: fadeout
      id: 405301
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 302901
      lipSynch: 0
      motion: 100
      pos: 1
    nameCenter: 加賀見 まさら
    textCenter: （はやてって子と目を合わせた…@次はあの子へのパス？）
    turnEffect: thinking
  - autoTurnLast: 0.2
    chara:
    - effect: slideOutRightFast
      id: 302901
    textClear: 1
  - chara:
    - cheek: 1
      face: mtn_ex_020.exp.json
      id: 405201
      motion: 200
      pos: 0
    - cheek: 1
      face: mtn_ex_020.exp.json
      id: 100301
      motion: 0
      pos: 2
    nameLeft: フェイト･Ｔ･ハラオウン
    textBg: shout
    textLeft: '[flashEffect:flashWhite2][bgEffect:shakeLarge][se:4073_landing_backjump3]…なのは！'
    turnEffect: stop
  - chara:
    - cheek: 1
      face: mtn_ex_050.exp.json
      id: 100301
      motion: 400
    nameRight: 鶴乃
    textRight: '[chara:100301:effect_emotion_surprise_0][se:7226_shock]ほっ!?'
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 405201
    - effect: fadeout
      id: 100301
    textClear: 1
  - chara:
    - cheek: 0
      effect: slideInRightFast
      face: mtn_ex_050.exp.json
      id: 302901
      lipSynch: 0
      motion: 400
      pos: 1
    nameCenter: 加賀見 まさら
    textCenter: （フェイク…！@逆を突かれた！）
    turnEffect: thinking
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 302901
    textClear: 1
    turnEffect: stop
  - chara:
    - cheek: 1
      face: mtn_ex_050.exp.json
      id: 100301
      motion: 0
      pos: 0
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 405101
      motion: 0
      pos: 2
    nameRight: 高町 なのは
    textRight: ナイスパス！@フェイトちゃん！
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 405101
      motion: 100
    textRight: そして…@[flashEffect:flashWhite2][bgEffect:shakeLarge][se:4073_landing_backjump3]パス返し！
  - bgm: stop
    chara:
    - effect: fadeout
      id: 405101
    - cheek: 1
      id: 100301
      pos: 2
    - cheek: 1
      face: mtn_ex_020.exp.json
      id: 405201
      motion: 0
      pos: 0
    nameNarration: ""
    narration: ふわっ
    narrationBg: bg_adv_21183.jpg
    narrationEffect: in
  - chara:
    - cheek: 1
      effect: shake
      id: 100301
      motion: 201
    nameRight: 鶴乃
    narrationEffect: out
    textRight: あっ…？
  - bgm: bgm90_nanoha02
    chara:
    - cheek: 1
      id: 405201
      lipSynch: 0
    nameLeft: フェイト･Ｔ･ハラオウン
    textLeft: （打ち合わせ通り@天井トス…！）
    turnEffect: thinking
  - chara:
    - cheek: 1
      id: 405201
      motion: 200
    textLeft: ハァァッ！
    turnEffect: stop
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 405201
    textClear: 1
  - chara:
    - cheek: 1
      id: 100301
      motion: 400
    textRight: '[chara:100301:effect_emotion_surprise_0][se:7226_shock]…飛んだ!?'
  - chara:
    - cheek: 1
      effect: slideInLeftFast
      face: mtn_ex_020.exp.json
      id: 405201
      motion: 200
      pos: 0
    textBg: shout
    textLeft: 狙い撃つ！[flashEffect:flashWhite2][bgEffect:shakeLarge][se:6002_hit_shooting_02_s]
  - chara:
    - cheek: 1
      effect: shake
      face: mtn_ex_020.exp.json
      id: 100301
      motion: 0
    textRight: 速いっ!?
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 302901
      motion: 400
      pos: 0
    nameLeft: 加賀見 まさら
    textLeft: 空中からの…
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 300201
      motion: 400
      pos: 0
    nameLeft: 空穂 夏希
    textLeft: ジャンプショットぉ!?
  - autoTurnLast: 0.01
    nameNarration: ""
    narrationBg: bg_adv_21183.jpg
    narrationEffect: in
  - chara:
    - effect: fadeout
      id: 300201
    - cheek: 1
      face: mtn_ex_020.exp.json
      id: 405201
      motion: 0
      pos: 0
    narration: バシィッ！
    se: 6059_hit_strike_06_h
  - chara:
    - cheek: 1
      face: mtn_ex_060.exp.json
      id: 100301
      motion: 300
    narrationEffect: out
    textRight: '[flashEffect:flashRed1][bgEffect:shakeSmall][chara:100301:effect_shake]うわぁっ!?'
  - chara:
    - id: 100301
      lipSynch: 0
    textRight: …………
  - chara:
    - cheek: 2
      eyeClose: 1
      face: mtn_ex_030.exp.json
      id: 100301
      motion: 0
    textRight: 負けた…
  - bgm: stop
    chara:
    - id: 100301
    textRight: 完敗だよ…！
  - autoTurnLast: 0.01
    nameNarration: ""
    narrationBg: bg_adv_21183.jpg
    narrationEffect: in
  - chara:
    - cheek: 1
      face: mtn_ex_010.exp.json
      id: 405201
      motion: 0
    - cheek: 0
      face: mtn_ex_011.exp.json
      id: 405301
      motion: 0
      pos: 2
    narration: ドサッ…
    se: 3002_chara_dead
  - bgm: bgm03_story09
    chara:
    - id: 405301
      motion: 100
    nameRight: 八神 はやて
    narrationEffect: out
    textRight: やった！
  - chara:
    - cheek: 2
      face: mtn_ex_011.exp.json
      id: 405101
      motion: 100
      pos: 2
    nameRight: 高町 なのは
    textRight: やったね、フェイトちゃん！
  - chara:
    - cheek: 1
      face: mtn_ex_011.exp.json
      id: 405201
      motion: 400
    nameLeft: フェイト･Ｔ･ハラオウン
    textLeft: うん…！
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 405101
    - effect: fadeout
      id: 405201
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 300201
      motion: 300
      pos: 0
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 100301
      motion: 0
      pos: 2
    nameLeft: 空穂 夏希
    textLeft: 最後のトリックプレー@まんまと決められちゃったね
  - chara:
    - id: 100301
      motion: 300
    nameRight: 鶴乃
    textRight: いやー、その前の撃ち合いで@熱くなっちゃってさ
  - chara:
    - cheek: 0
      face: mtn_ex_000.exp.json
      id: 302901
      motion: 1
      pos: 0
    nameLeft: 加賀見 まさら
    textLeft: …それは相手の作戦
  - chara:
    - id: 0
    textLeft: わざとペースを上げて@虚を突きやすくした
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 100301
      motion: 400
    textRight: '[chara:100301:effect_emotion_surprise_0][se:7226_shock]そーだったの!?@気づかなかったよ！'
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 302901
    - effect: fadeout
      id: 100301
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp.json
      id: 100301
      motion: 100
      pos: 2
    - cheek: 0
      face: mtn_ex_011.exp.json
      id: 300201
      motion: 100
      pos: 1
    - cheek: 0
      face: mtn_ex_011.exp.json
      id: 405201
      motion: 100
      pos: 0
    nameNarration: みんな
    narration: 「ふふふっ！」
    narrationBg: ""
    narrationCoverOpacity: 110
    narrationEffect: in
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 100301
    - effect: fadeout
      id: 300201
    - effect: fadeout
      id: 405201
    narrationEffect: out
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 301101
      motion: 100
      pos: 0
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 100301
      motion: 0
      pos: 2
    nameLeft: 夏目 かこ
    textLeft: なんだか…みなさんの@距離が縮まった感じがします
  - chara:
    - id: 100301
      motion: 100
    textRight: そのとーり！
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp.json
      id: 100301
    textRight: 思いっきりぶつかった方が@仲良くなれたりするもんだよ！
  - chara:
    - effect: fadeout
      id: 301101
    - effect: fadeout
      id: 100301
    - cheek: 0
      face: mtn_ex_011.exp.json
      id: 405201
      motion: 0
      pos: 1
    nameNarration: フェイト･Ｔ･ハラオウン
    narration: 出会った人と、ぶつかりあって@仲良くなって…@高めあっていく
    narrationBg: bg_adv_21181.jpg
    narrationEffect: in
  - narration: 嬉しいな…@そんな仲間が増えていくのは
  - chara:
    - id: 405201
      motion: 100
    nameCenter: フェイト･Ｔ･ハラオウン
    narrationEffect: out
    textCenter: ありがとうございました！
  - autoTurnLast: 0.01
    bg: bg_adv_narration.jpg
    bgm: stop
    narrationEffect: out
    turnChangeIn: fadeIn
    turnEffect: stop
  - autoTurnFirst: 1.9
    chara:
    - cheek: 0
      eyeClose: 0
      face: mtn_ex_010.exp.json
      id: 405201
      lipSynch: 1
      motion: 0
      pos: 1
      voice: vo_char_4052_00_05
    nameCenter: フェイト･Ｔ･ハラオウン
    textCenter: 前よりももっと@仲良くなれた気がするね！
    turnChangeOut: fadeOut
  - autoTurnFirst: 2
    chara:
    - cheek: 0
      face: mtn_ex_011.exp.json
      id: 405201
      motion: 400
  - chara:
    - id: 405201
  - autoTurnLast: 2
    turnChangeIn: fadeIn
version: 3
...
