---
story:
  group_1:
  - autoTurnLast: 0.01
    bg: bg_adv_21401.jpg
    bgm: stop
    chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 240000
      motion: 0
      pos: 1
    turnChangeIn: fadeIn
  - bgm: bgm03_story12
    chara:
    - id: 240000
      lipSynch: 0
      motion: 300
    nameCenter: さやか
    textCenter: （…そう、迷走してるのは@あたしのせいだよ）
    turnChangeOut: fadeOut
  - chara:
    - id: 240000
      lipSynch: 0
    textCenter: （思い返せば…@最初からつまずいてた）
  - autoTurnLast: 1
    bg: bg_adv_12021.jpg
    chara:
    - cheek: 0
      face: mtn_ex_040.exp.json
      id: 210000
      motion: 300
      pos: 0
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 200350
      motion: 0
      pos: 2
    turnChangeIn: fadeIn
    turnEffect: blackFrame
  - chara:
    - id: 200350
      motion: 1
    nameRight: ほむら
    textRight: 美樹さん、@作りたい言葉ってある？
    turnChangeOut: fadeOut
  - chara:
    - cheek: 0
      face: mtn_ex_040.exp.json
      id: 240000
      motion: 100
      pos: 0
    nameLeft: さやか
    textLeft: えっと…
  - chara:
    - id: 240000
      motion: 1
    textLeft: …ごめん@すぐには思いつかないかな
  - autoTurnLast: 0.01
    bg: bg_adv_21401.jpg
    chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 240000
      motion: 0
      pos: 1
    turnChangeIn: fadeIn
    turnEffect: stop
  - chara:
    - id: 240000
      lipSynch: 0
      motion: 201
    textCenter: （あのときあたしが強い意志で@この漢字で！って決めていたら）
    turnChangeOut: fadeOut
  - chara:
    - id: 240000
      lipSynch: 0
    textCenter: （…今ごろはもう、４文字とも@揃ってたかもしれない）
  - autoTurnLast: 1
    bg: bg_adv_11041.jpg
    chara:
    - cheek: 0
      face: mtn_ex_040.exp.json
      id: 240000
      motion: 0
      pos: 0
    - cheek: 0
      face: mtn_ex_040.exp.json
      id: 210000
      motion: 0
      pos: 2
    turnChangeIn: fadeIn
    turnEffect: blackFrame
  - chara:
    - id: 240000
    nameLeft: さやか
    textLeft: ごめん、まどか@ちゃんとルールわかってなくて
    turnChangeOut: fadeOut
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 210000
      motion: 1
    nameRight: まどか
    textRight: ううん@結構小さく書いてあったからね
  - autoTurnLast: 1
    bg: bg_adv_21401.jpg
    chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 240000
      motion: 0
      pos: 1
    turnChangeIn: fadeIn
    turnEffect: stop
  - chara:
    - id: 240000
      lipSynch: 0
    textCenter: （本気で優勝を狙うつもりなら）
    turnChangeOut: fadeOut
  - chara:
    - id: 240000
      lipSynch: 0
    textCenter: （始まる前にルールだって@予習しとかなきゃいけなかった）
  - autoTurnLast: 1
    bg: bg_adv_21481.jpg
    chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 240000
      motion: 0
      pos: 2
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 210000
      motion: 100
      pos: 0
    turnChangeIn: fadeIn
    turnEffect: blackFrame
  - chara:
    - id: 240000
      motion: 300
    nameRight: さやか
    textRight: …今さら気づいたんだけどさ@ボクシングジムとかもあるよね
    turnChangeOut: fadeOut
  - chara:
    - id: 210000
      motion: 0
    nameLeft: まどか
    textLeft: きりがないね…
  - autoTurnLast: 0.01
    bg: bg_adv_21401.jpg
    chara:
    - cheek: 0
      face: mtn_ex_040.exp.json
      id: 240000
      motion: 0
      pos: 1
    turnChangeIn: fadeIn
    turnEffect: stop
  - chara:
    - id: 240000
      lipSynch: 0
    textCenter: （最初から真剣に考えてれば@余計な回り道をする前に）
    turnChangeOut: fadeOut
  - chara:
    - id: 240000
      lipSynch: 0
    textCenter: （こんな可能性もあるよって@気づけたかもしれない…）
  - chara:
    - id: 240000
      lipSynch: 0
      motion: 100
    textCenter: （…あたしは、ふたりに比べて@中途半端な気持ちだった）
  - chara:
    - id: 240000
      lipSynch: 0
    textCenter: （きっとペアチケットのことで@及び腰だったから…）
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 240000
      lipSynch: 0
    textCenter: （たぶん…優勝しても恭介に@チケットを渡せる自信がなくて）
  - chara:
    - id: 240000
      lipSynch: 0
      motion: 300
    textCenter: （心が…決まってなくて…）
  - chara:
    - eyeClose: 1
      id: 240000
      lipSynch: 0
    textCenter: （それでずっと…@ふらふらしてたから…）
  - chara:
    - cheek: 0
      eyeClose: 0
      face: mtn_ex_020.exp.json
      id: 240000
      lipSynch: 0
      motion: 201
    textCenter: （でも…このままじゃ@女がすたるってモンだよね）
  - autoTurnLast: 0.2
    chara:
    - id: 240000
      motion: 0
      pos: 0
    textClear: 1
  - bgm: stop
    chara:
    - id: 240000
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 210000
      motion: 1
      pos: 2
    nameLeft: さやか
    textLeft: まどか、ほむら…
  - chara:
    - id: 210000
    nameRight: まどか
    textRight: なあに？
  - bgm: bgm03_story07
    chara:
    - id: 240000
      motion: 300
    textLeft: ふたりとも、ごめん!!
  - chara:
    - cheek: 0
      face: mtn_ex_051.exp.json
      id: 210000
      motion: 400
    textRight: ええっ!?[chara:210000:effect_emotion_surprise_0][se:7226_shock]
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 200350
      motion: 0
      pos: 2
    nameRight: ほむら
    textRight: きゅ、急にどうしたの@美樹さん!?
  - chara:
    - id: 240000
      motion: 0
    textLeft: この状況を、謝りたくてさ…
  - chara:
    - id: 240000
    textLeft: こんな風に迷走してるのは@あたしのせいだと思うんだ
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 210000
      motion: 0
      pos: 2
    nameRight: まどか
    textRight: どうして、そんなこと言うの…？
  - chara:
    - id: 240000
      motion: 201
    textLeft: あたしが頼りなくて@ずーっとはっきりしないからだよ
  - chara:
    - id: 240000
    textLeft: ふたりともあたしのために@優勝を目指してくれたのに
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 240000
      motion: 300
    textLeft: あたしはずっと@ふたりに付いてくだけで…
  - chara:
    - id: 210000
      motion: 201
    textRight: …さ、さやかちゃん@あんまり思いつめないで
  - chara:
    - id: 210000
    textRight: わたしたち、さやかちゃんが@本気じゃないなんて思ってないよ
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 200350
      motion: 300
      pos: 2
    nameRight: ほむら
    textRight: 私たちも@一緒に考えた結果なんだし…
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 240000
      motion: 0
    textLeft: ううん、謝らせて@本当にごめん！
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 210000
      motion: 1
      pos: 2
    nameRight: まどか
    textRight: さやかちゃん…
  - bgm: stop
    chara:
    - eyeClose: 1
      id: 240000
      motion: 300
    textLeft: …でも
  - bgm: bgm01_anime03
    chara:
    - eyeClose: 0
      id: 240000
      motion: 201
    textLeft: このままじゃ終わらないよ！
  - chara:
    - cheek: 0
      face: mtn_ex_051.exp.json
      id: 210000
      motion: 0
    textRight: えっ？
  - chara:
    - id: 240000
      motion: 1
    textLeft: ここまでのあたしは@ふたりに甘えてばっかりだけど
  - chara:
    - id: 240000
    textLeft: このままじゃ嫌だから
  - chara:
    - id: 240000
    textLeft: 残り時間で精一杯、あたしも@いい言葉を作れるように頑張る
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 210000
      motion: 400
    textRight: さやかちゃん…！
  - chara:
    - id: 240000
      motion: 300
    textLeft: 今さらだって言われたら@それまでだけど…
  - chara:
    - id: 240000
      motion: 201
    textLeft: ふたりには、これからも@協力して欲しいの…お願い
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp.json
      id: 210000
      motion: 100
    textRight: …もちろんだよ！@一緒に、最後まで頑張ろうね
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 200350
      motion: 100
      pos: 2
    nameRight: ほむら
    textRight: …私も@３人で力を合わせて、優勝しよう
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 240000
      motion: 100
    textLeft: ふたりとも…@ありがと！
  - autoTurnLast: 0.01
    chara:
    - effect: fadeout
      id: 200350
    textClear: 1
  - chara:
    - id: 240000
      motion: 0
      pos: 1
    nameCenter: さやか
    textCenter: そんじゃ、遅ればせながら
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp.json
      id: 240000
      motion: 200
    textCenter: 本気のさやかちゃんを@見せちゃいますか！
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 240000
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp.json
      id: 210000
      motion: 0
      pos: 0
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 200350
      motion: 1
      pos: 2
    nameCenter: まどか＆ほむら
    textCenter: ふふふっ
  - autoTurnLast: 2
    turnChangeIn: fadeIn
version: 3
...
