---
story:
  group_1:
  - autoTurnLast: 0.01
    bg: bg_adv_12065.jpg
    bgm: stop
    chara:
    - cheek: 1
      eyeClose: 1
      face: mtn_ex_030.exp.json
      id: 210000
      motion: 0
      mouthOpen: 1
      pos: 0
    - cheek: 1
      face: mtn_ex_030.exp.json
      id: 240000
      motion: 0
      pos: 1
    - cheek: 1
      eyeClose: 1
      face: mtn_ex_030.exp.json
      id: 200350
      motion: 1
      mouthOpen: 1
      pos: 2
    turnChangeIn: fadeIn
  - bgm: bgm05_event02
    chara:
    - id: 240000
      motion: 300
    nameCenter: さやか
    textCenter: …はぁ…はぁ…@…到…着…
    turnChangeOut: fadeOut
  - chara:
    - id: 240000
    - id: 210000
      mouthOpen: 0
    - id: 200350
      mouthOpen: 0
    textCenter: 晴着姿で、@こんなに走ることになるなんて…
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 210000
    - id: 240000
      pos: 2
    textClear: 1
  - chara:
    - cheek: 1
      face: mtn_ex_030.exp.json
      id: 240000
      motion: 0
      pos: 2
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 801100
      motion: 0
      pos: 0
    nameLeft: ""
    textLeft: 参加者の方ですね
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 240000
      motion: 400
    nameRight: さやか
    textRight: は…はい！
  - chara:
    - cheek: 0
      face: mtn_ex_040.exp.json
      id: 240000
      motion: 0
    textRight: まだ、間に合いますよね!?
  - chara:
    - id: 801100
    textLeft: ええ、大丈夫ですよ
  - chara:
    - id: 801100
    textLeft: この可愛らしいお三方が@最後のエントリーです！
  - chara:
    - id: 801100
    textLeft: ギリギリ間に合いましたね！
  - chara:
    - id: 801100
    textLeft: それではお題となるカードを@見せていただきましょう
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 240000
      motion: 200
    textRight: これです
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 801100
    textLeft: ん？@この漢字は？
  - bgm: stop
    chara:
    - id: 801100
    textLeft: すみません
  - chara:
    - id: 801100
    textLeft: ちょっと私は@存じ上げない言葉ですが…
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 801100
    - effect: fadeout
      id: 240000
    textClear: 1
  - bgm: bgm05_event06
    chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 800900
      motion: 0
      pos: 0
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 800800
      motion: 0
      pos: 2
    nameLeft: 審査員長
    textLeft: 満…漢…満漢全席!?
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 800800
    nameRight: ""
    textRight: ほぉ…最後になかなか@攻めたお題が来ましたね
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 800900
    - effect: fadeout
      id: 800800
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 801100
      motion: 0
      pos: 0
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 240000
      motion: 0
      pos: 2
    nameLeft: ""
    textLeft: 審査員席からは@どよめきの声が上がっております
  - chara:
    - id: 801100
    textLeft: これはなかなか@好感触のようですね
  - chara:
    - id: 801100
    textLeft: それでは、「満漢全席」@したためていただきましょう
  - autoTurnLast: 0.2
    chara:
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 240000
      pos: 0
    textClear: 1
  - chara:
    - id: 240000
      pos: 0
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 210000
      motion: 0
      pos: 2
    nameLeft: さやか
    textLeft: …ここは@あたしが書くべきだよね
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 240000
      motion: 1
    textLeft: ふたりはあたしのために@たくさん頑張ってくれたから
  - chara:
    - id: 240000
    textLeft: それに応えるためにも@最後はあたしが、決めてくるよ
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp.json
      id: 210000
      motion: 100
    nameRight: まどか
    textRight: うん@さやかちゃんに書いて欲しい
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 200350
      motion: 1
      pos: 2
    nameRight: ほむら
    textRight: 私たちの分まで、お願い！
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp.json
      id: 240000
    textLeft: 任せて！
  - chara:
    - cheek: 0
      face: mtn_ex_041.exp.json
      id: 240000
      motion: 100
    textLeft: 正直、字に自信はないけど
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 240000
    textLeft: ふたりの分まで@ありったけの気持ちを込めるから
  - chara:
    - id: 240000
      motion: 201
    textLeft: とびきりの「満漢全席」@書いてみせるよ!!
  - autoTurnLast: 0.5
    item:
    - path: resource/scenario/img/51082_newyear2020/memoria_1445.jpg
      posX: 0
      posY: 0
      visible: appear
    turnChangeIn: fadeIn
  - chara:
    - id: 240000
    nameNarration: さやか
    narration: ―さやか―@（…なんて、ふたりに言っておきながら@うう…緊張して、手が震える…）
    narrationAnchor: bottom
    narrationCoverOpacity: 110
    narrationEffect: in
    narrationFontSize: 30
    narrationLineMargin: 10
    narrationLineSpace: 20
    turnChangeOut: fadeOut
  - chara:
    - id: 210000
    nameNarration: まどか
    narration: ―まどか―@さやかちゃん、頑張ってー！
  - chara:
    - id: 200350
    nameNarration: ほむら
    narration: ―ほむら―@み、美樹さん、頑張れー！
  - chara:
    - id: 240000
    nameNarration: さやか
    narration: ―さやか―@あはは…@ありがと、ふたりとも
  - chara:
    - id: 240000
    narration: ―さやか―@（これで勝負が決まるんだ@集中…集中…！）
  - autoTurnLast: 0.5
    bg: bg_adv_12065.jpg
    chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 240000
      motion: 0
      pos: 1
    item:
    - path: resource/scenario/img/51082_newyear2020/memoria_1445.jpg
      visible: hide
    narrationEffect: out
    turnChangeIn: fadeIn
  - chara:
    - eyeClose: 1
      id: 240000
      motion: 300
    nameCenter: さやか
    textCenter: ふぅ…
    turnChangeOut: fadeOut
  - autoTurnLast: 0.2
    chara:
    - id: 240000
      pos: 0
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 210000
      motion: 300
      pos: 2
    nameRight: まどか
    textRight: お疲れさま、さやかちゃん
  - chara:
    - cheek: 0
      eyeClose: 0
      face: mtn_ex_010.exp.json
      id: 240000
      motion: 100
    textLeft: とりあえずさ
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp.json
      id: 240000
    textLeft: これでもかってくらい@気持ちを込めたよ
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 210000
    - effect: fadeout
      id: 240000
    textClear: 1
  - bgm: stop
    chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 801100
      motion: 0
      pos: 1
    nameCenter: ""
    surround: 7001_birdsong
    textCenter: みなさま@心の準備はよろしいですか？
  - chara:
    - id: 801100
    textCenter: いよいよ結果発表です！
  - chara:
    - id: 801100
    textCenter: “神浜書き初めラリー”…
  - chara:
    - id: 801100
    textCenter: 栄えある最優秀作品に@輝いたのは…
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 801100
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 240000
      motion: 0
      pos: 1
    nameCenter: さやか
    textCenter: 頼むよ…！
  - autoTurnLast: 2
    turnChangeIn: fadeIn
version: 3
...
