---
story:
  group_1:
  - bg: bg_adv_20511.jpg
    bgm: stop
    chara:
    - cheek: 0
      face: mtn_ex_000.exp.json
      id: 260000
      motion: 0
      pos: 1
    nameNarration: ？？？
    narration: よいしょ…よいしょ…@もう少し…もう少しなの…
    narrationBg: black
    narrationEffect: in
    turnChangeIn: fadeIn
    turnChangeOut: fadeOut
  - narration: あっ！
  - nameNarration: ""
    narration: ザバンッ！
  - nameRight: かりんの声
    narrationEffect: out
    textRight: ぷはぁっ！
  - bgm: bgm03_story21
    chara:
    - id: 260000
    nameCenter: 杏子
    textCenter: 引っ張り上げてやるから@手、出せ！
  - textRight: うん！
  - chara:
    - id: 260000
      motion: 200
    textCenter: 行くぞ…@[chara:260000:lipSynch_0][wait:0.8][bgEffect:shakeSmall][chara:260000:lipSynch_1]それ！
  - autoTurnLast: 0.2
    bgEffect: shakeLarge
    chara:
    - id: 260000
      pos: 0
    textClear: 1
  - chara:
    - cheek: 0
      effect: shake
      face: mtn_ex_050.exp.json
      id: 101250
      motion: 400
      pos: 2
    nameRight: 御園 かりん
    textRight: '[bgEffect:shakeLarge]わっ！'
  - chara:
    - cheek: 0
      face: mtn_ex_040.exp.json
      id: 101250
      motion: 300
    textRight: っとっと…@[chara:101250:lipSynch_0][wait:0.8][chara:101250:motion_0][chara:101250:cheek_0][chara:101250:face_mtn_ex_011.exp.json][chara:101250:lipSynch_1]ありがとうなの！
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp.json
      id: 101550
      motion: 0
      pos: 0
    nameLeft: うい
    textLeft: かりんさんも無事着いたね@よかったぁ…！
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 101250
    textRight: ういちゃんも無事でよかったの！
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 101550
      motion: 100
    textLeft: ちょっとだけ怖かったけど…@とってもわくわくだったよ！
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 101750
      motion: 0
      pos: 0
    nameLeft: みたま
    textLeft: 後は、しんがりの十七夜だけね
  - chara:
    - effect: fadeout
      id: 101250
    - effect: fadeout
      id: 101750
    - cheek: 0
      face: mtn_ex_000.exp.json
      id: 101651
      motion: 0
      pos: 1
    nameNarration: ""
    narration: ザバンッ！
    narrationBg: bg_adv_20511.jpg
    narrationEffect: in
  - chara:
    - id: 101651
      motion: 100
    nameCenter: 十七夜
    narrationEffect: out
    textCenter: 待たせたか？
  - autoTurnLast: 0.2
    chara:
    - id: 101651
      pos: 2
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 101750
      motion: 300
      pos: 0
    nameLeft: みたま
    nameRight: 十七夜
    textLeft: ううん
  - chara:
    - id: 101750
    textLeft: ロープ代わりにした@ツタを回収してきてくれたのね
  - chara:
    - id: 101651
      motion: 0
    textRight: 帰りも使うかもしれないからな@水につけたままよりはいいだろう
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 101651
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp.json
      id: 101750
      motion: 1
    - cheek: 0
      face: mtn_ex_000.exp.json
      id: 260000
      motion: 0
      pos: 2
    textLeft: ふふっ@杏子ちゃんってば
  - chara:
    - id: 101750
    textLeft: ツタをロープ代わりになんて@よく思いついたわねぇ
  - chara:
    - id: 260000
      motion: 1
    nameRight: 杏子
    textRight: 落とし穴から、かりんとういを@引き上げた時にも使ったんだよ
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 101750
    - effect: fadeout
      id: 260000
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 101651
      motion: 400
      pos: 2
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 101550
      motion: 0
      pos: 0
    nameLeft: うい
    nameRight: 十七夜
    textRight: …む@何本かちぎれてるな…
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 101550
    textLeft: かりんさんが言った通り@たくさん束ねておいてよかったね
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 101250
      motion: 1
      pos: 2
    nameRight: 御園 かりん
    textRight: その方がいいって@昔、読んだことがあったの！
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp.json
      id: 101750
      motion: 100
      pos: 0
    nameLeft: みたま
    textLeft: 杏子ちゃんとかりんちゃんの@お手柄ね！
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 101750
    textLeft: '[chara:101750:effect_emotion_joy_0][se:7222_happy]みんなで来れてよかったわぁ'
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 101750
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp.json
      id: 101250
      motion: 200
    - cheek: 0
      face: mtn_ex_000.exp.json
      id: 260000
      motion: 0
      pos: 0
    textRight: えへへ@やったの！
  - chara:
    - id: 260000
      motion: 0
    nameLeft: 杏子
    textLeft: …なんだよ
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 101250
      motion: 0
    textRight: ハイタッチなの！
  - autoTurnLast: 0.5
    chara:
    - effect: fadeout
      id: 101250
    - effect: fadeout
      id: 260000
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp.json
      id: 101750
      lipSynch: 0
      motion: 0
      pos: 1
    nameCenter: みたま
    textCenter: …………
  - autoTurnLast: 0.5
    chara:
    - effect: fadeout
      id: 101750
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 260000
      lipSynch: 0
      motion: 0
      pos: 0
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 101250
      motion: 0
      pos: 2
    textLeft: …………
  - autoTurnLast: 0.01
    narrationEffect: in
  - chara:
    - id: 101250
      motion: 200
    - cheek: 0
      face: mtn_ex_000.exp.json
      id: 260000
      motion: 200
    nameNarration: ""
    narration: '[bgEffect:shakeLarge]パンッ！'
    narrationBg: ""
  - chara:
    - id: 260000
      motion: 0
    narrationEffect: out
    textLeft: ほらよ@これでいいか？
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp.json
      id: 101250
    textRight: うん！
  - chara:
    - id: 260000
      motion: 1
    textLeft: それより、@このまま進めばいいのか？
  - chara:
    - cheek: 0
      face: mtn_ex_000.exp.json
      id: 101651
      motion: 200
      pos: 2
    nameRight: 十七夜
    textRight: うむ@一本道のようだしな
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 101550
      motion: 1
      pos: 0
    nameLeft: うい
    textLeft: 結構水浸しだね…
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 101550
      motion: 200
    textLeft: 転ばないように@気を付けて進もう！
  - chara:
    - cheek: 0
      face: mtn_ex_021.exp.json
      id: 101250
      motion: 100
      pos: 2
    nameRight: 御園 かりん
    textRight: うん！@最大の試練にも気を付けるの！
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp.json
      id: 101750
      motion: 200
      pos: 0
    nameLeft: みたま
    textLeft: きっとお宝はもうすぐよ！@張り切っていきましょう～！
  - chara:
    - effect: fadeout
      id: 101250
    - effect: fadeout
      id: 101750
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 260000
      motion: 0
      pos: 1
    nameNarration: みんな
    narration: 「おー！」
    narrationBg: bg_adv_20511.jpg
    narrationEffect: in
  - chara:
    - id: 260000
      lipSynch: 0
      motion: 100
    nameCenter: 杏子
    narrationEffect: out
    textCenter: （よし、もう少しで…）
    turnEffect: thinking
  - bgm: stop
    nameNarration: ""
    narration: ぶ～ん…
    narrationBg: bg_adv_20511.jpg
    narrationEffect: in
    turnEffect: stop
  - chara:
    - cheek: 0
      face: mtn_ex_051.exp.json
      id: 260000
    narrationEffect: out
    textCenter: …ん？
  - autoTurnLast: 2
    turnChangeIn: fadeIn
version: 3
...
