---
story:
  group_1:
  - autoTurnLast: 0.01
    bg: bg_adv_21021.jpg
    bgm: stop
    chara:
    - cheek: 1
      face: mtn_ex_050.exp.json
      id: 103501
      motion: 0
      pos: 0
      soulGem: 0
    - cheek: 1
      face: mtn_ex_020.exp.json
      id: 800500
      motion: 0
      pos: 2
    turnChangeIn: fadeIn
  - nameNarration: アレクサンドラ
    narration: もっと先生の色んな表情を見てみたい@そんな想いもあって@屋上での練習は@いつの間にか日課となっていって…
    narrationBg: bg_adv_21021.jpg
    narrationEffect: in
    turnChangeOut: fadeOut
  - narration: そして、そんな自分の本当の想いに気づく@キッカケとなった日のことを@今でもハッキリと覚えてる
  - bgm: bgm01_anime02
    chara:
    - id: 103501
      lipSynch: 0
    nameLeft: アレクサンドラ
    narrationEffect: out
    textLeft: …………
  - chara:
    - id: 800500
      lipSynch: 0
    nameRight: ""
    textRight: …………
  - chara:
    - id: 800500
    nameRight: ""
    textRight: 好きですっ！@付き合ってくださいっ！
  - chara:
    - cheek: 2
      id: 103501
      lipSynch: 0
    nameLeft: アレクサンドラ
    textLeft: …………
  - chara:
    - id: 103501
      lipSynch: 0
      motion: 1
    nameLeft: アレクサンドラ
    textLeft: （ウソ…@ほんとに私を…？）
  - chara:
    - id: 103501
      lipSynch: 0
    nameLeft: アレクサンドラ
    textLeft: （普段から遊ぶことも@あったけど…）
  - chara:
    - id: 103501
      lipSynch: 0
    nameLeft: アレクサンドラ
    textLeft: （好きとか付き合うとか…@考えたことなかった…）
  - chara:
    - id: 103501
      lipSynch: 0
      motion: 300
    nameLeft: アレクサンドラ
    textLeft: （でも友達だった子と付き合った@って部員の子も言ってたし…）
  - chara:
    - id: 103501
      lipSynch: 0
    nameLeft: アレクサンドラ
    textLeft: （こういうのも自然…@なのかな…？）
  - chara:
    - eyeClose: 1
      id: 103501
      lipSynch: 0
    nameLeft: アレクサンドラ
    textLeft: （だったらここは@OKしちゃっても…）
  - chara:
    - cheek: 2
      eyeClose: 0
      face: mtn_ex_010.exp.json
      id: 103501
      motion: 0
      pos: 0
    nameLeft: アレクサンドラ
    textLeft: …ええと、その…@あ、ありがとうございま…
  - chara:
    - cheek: 2
      face: mtn_ex_050.exp.json
      id: 103501
      lipSynch: 0
    nameLeft: アレクサンドラ
    textLeft: '[chara:103501:effect_emotion_surprise_0][se:7226_shock]――っ!?'
  - chara:
    - id: 103501
      lipSynch: 0
    nameLeft: アレクサンドラ
    textLeft: …………
  - chara:
    - id: 103501
      lipSynch: 0
    nameLeft: アレクサンドラ
    textLeft: （あれ？なんで私…今…@先生の顔が浮かんで…）
  - chara:
    - cheek: 1
      face: mtn_ex_030.exp.json
      id: 800500
      pos: 2
    nameRight: ""
    textRight: サ、サーシャ…？
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 103501
      motion: 1
      pos: 0
    nameLeft: アレクサンドラ
    textLeft: その…えっと、ごめんなさい
  - chara:
    - id: 103501
    nameLeft: アレクサンドラ
    textLeft: 他に好きな人がいるので…
  - chara:
    - cheek: -1
      face: mtn_ex_050.exp.json
      id: 800500
      lipSynch: 0
      pos: 2
    nameRight: ""
    textRight: …！
  - chara:
    - cheek: -1
      face: mtn_ex_010.exp.json
      id: 800500
      pos: 2
    nameRight: ""
    textRight: そ、そうか@ははっ、ごめんな
  - autoTurnLast: 0.5
    chara:
    - effect: fadeout
      id: 800500
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 103501
      lipSynch: 0
      pos: 0
    nameLeft: アレクサンドラ
    textLeft: …………
  - autoTurnLast: 1
    bg: bg_adv_21572.jpg
    bgm: stop
    chara:
    - cheek: 0
      eyeClose: 1
      face: mtn_ex_010.exp.json
      id: 103501
      motion: 0
      pos: 0
      soulGem: 0
    - cheek: 0
      face: mtn_ex_000.exp.json
      id: 102901
      motion: 0
      pos: 2
    turnChangeIn: fadeIn
  - bgm: bgm03_story02
    chara:
    - id: 103501
    nameLeft: アレクサンドラ
    textLeft: ふぅ…
    turnChangeOut: fadeOut
  - chara:
    - id: 102901
    nameRight: 先生
    textRight: 今日の歌は@いつもより感情が乗ってるな
  - chara:
    - cheek: 0
      eyeClose: 0
      face: mtn_ex_011.exp.json
      id: 103501
      motion: 100
    nameLeft: アレクサンドラ
    textLeft: あら♪@ありがとうございます
  - nameNarration: ""
    narration: ポツ…
    narrationBg: ""
    narrationEffect: in
  - chara:
    - cheek: 0
      face: mtn_ex_051.exp.json
      id: 102901
      motion: 1
      pos: 2
    nameRight: 先生
    narrationEffect: out
    textRight: ん…？
  - armatureList:
    - animation:
      - action
      armatureId: 1
      filePath: resource/image_native/effect/story/general/3004_rainstorm.ExportJson
      zOrder: messageBack
    nameNarration: ""
    narration: '[surround:7004_rain]ザァァァァ…'
    narrationBg: ""
    narrationEffect: in
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 103501
      motion: 400
      pos: 0
    nameLeft: アレクサンドラ
    narrationEffect: out
    textLeft: '[chara:103501:effect_emotion_surprise_0][se:7226_shock]雨っ!?'
  - chara:
    - cheek: 0
      face: mtn_ex_000.exp.json
      id: 102901
      motion: 0
      pos: 2
    nameRight: 先生
    textRight: 校舎に戻ろう
  - autoTurnLast: 0.01
    bg: bg_adv_21024.jpg
    chara:
    - cheek: 0
      eyeClose: 1
      face: mtn_ex_030.exp.json
      id: 103501
      motion: 0
      pos: 0
      soulGem: 0
    - cheek: 0
      face: mtn_ex_000.exp.json
      id: 102901
      motion: 0
      pos: 2
    deleteArmatureList:
    - 1
    surround: stop
    turnChangeIn: rollInFast
  - chara:
    - id: 103501
      motion: 300
    nameLeft: アレクサンドラ
    textLeft: ふぅ～@ビックリしましたね…
    turnChangeOut: rollOutFast
  - chara:
    - effect: shake
      id: 103501
    nameLeft: アレクサンドラ
    textLeft: へくち
  - chara:
    - id: 102901
      motion: 300
    nameRight: 先生
    textRight: ほらタオル、１枚だけあった@先生の私物で申し訳ないが…
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp.json
      id: 103501
      motion: 200
      pos: 0
    nameLeft: アレクサンドラ
    textLeft: そんな、いいですよ～@あんまり濡れてませんし
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 103501
      pos: 0
    nameLeft: アレクサンドラ
    textLeft: 先生が自分で使ってください
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 102901
      motion: 0
      pos: 2
    nameRight: 先生
    textRight: くしゃみをしてただろ
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 103501
      motion: 0
      pos: 0
    nameLeft: アレクサンドラ
    textLeft: '[chara:103501:effect_emotion_surprise_0][se:7226_shock]…はい…@では遠慮なく…'
  - chara:
    - id: 103501
      motion: 1
    nameNarration: ""
    narration: ゴシゴシ…
    narrationBg: ""
    narrationEffect: in
  - chara:
    - cheek: 0
      face: mtn_ex_000.exp.json
      id: 102901
      motion: 100
      pos: 2
    nameRight: 先生
    narrationEffect: out
    textRight: じゃあ先生、ちょっと他の先生に@ドライヤーがあるか聞いてくる
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 102901
    textClear: 1
  - chara:
    - id: 103501
      lipSynch: 0
    nameLeft: アレクサンドラ
    textLeft: …………
  - nameNarration: ""
    narration: ゴシゴシ…
    narrationBg: ""
    narrationEffect: in
  - bgm: stop
    chara:
    - cheek: 0
      id: 103501
      lipSynch: 0
      pos: 0
    nameLeft: アレクサンドラ
    narrationEffect: out
    textLeft: …………@[wait:1.0][chara:103501:cheek_2]…………
  - autoTurnLast: 0.5
    textClear: 1
  - nameNarration: アレクサンドラ
    narration: あ、恋しちゃったね…
    narrationBg: bg_adv_21024.jpg
    narrationEffect: in
  - autoTurnFirst: 5
    bg: bg_adv_narration.jpg
    bgm: stop
    chara:
    - cheek: 1
      eyeClose: 1
      face: mtn_ex_010.exp.json
      id: 103501
      motion: 1
      pos: 1
      voice: vo_char_1035_00_03
    nameCenter: アレクサンドラ
    narrationEffect: out
    textCenter: 先生が私にとっての@初恋だったんです
    turnChangeIn: fadeIn
    turnChangeOut: fadeOut
  - chara:
    - id: 103501
  - autoTurnLast: 2
    turnChangeIn: fadeIn
version: 3
...
