---
story:
  group_1:
  - autoTurnLast: 0.01
    bg: bg_adv_21401.jpg
    bgm: bgm01_anime03
    chara:
    - cheek: 0
      face: mtn_ex_000.exp.json
      id: 304301
      motion: 0
      pos: 0
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 101501
      motion: 0
      pos: 2
    turnChangeIn: fadeIn
  - chara:
    - id: 101501
      motion: 200
    nameRight: うい
    textRight: おまたせ、桜子ちゃん！@絵日記帳、買えたよ！
    turnChangeOut: fadeOut
  - chara:
    - id: 304301
      motion: 1
    nameLeft: 万年桜のウワサ
    textLeft: ｜よかった｜
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 101501
      motion: 100
    nameRight: うい
    textRight: ごめんね…@急に付き合ってもらって
  - chara:
    - id: 101501
    nameRight: うい
    textRight: 夏休みが始まる前に@買おうと思ってたのに忘れてて…
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 304301
      motion: 100
    nameLeft: 万年桜のウワサ
    textLeft: ｜ううん@私もういとお買い物、嬉しい｜
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp.json
      id: 101501
      motion: 0
    nameRight: うい
    textRight: えへへ@夏休みの思い出その１だね！
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 304301
    nameLeft: 万年桜のウワサ
    textLeft: ｜夏休みの思い出…｜
  - chara:
    - id: 101501
      motion: 300
    nameRight: うい
    textRight: うん！
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 101501
    nameRight: うい
    textRight: 灯花ちゃん、ねむちゃんとは@約束があるけど
  - chara:
    - id: 101501
    nameRight: うい
    textRight: お姉ちゃんやみかづき荘の@みんなとも夏の思い出作りたいな
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 304301
      motion: 0
    nameLeft: 万年桜のウワサ
    textLeft: ｜そうだね｜
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 101501
      motion: 0
    nameRight: うい
    textRight: …あっ！@見て、桜子ちゃん！
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 101501
      motion: 100
    nameRight: うい
    textRight: 特設コーナーで@アクアリウムの展示やってる！
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 304301
      motion: 200
    nameLeft: 万年桜のウワサ
    textLeft: ｜アクアリウム…？@見てく？｜
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp.json
      id: 101501
    nameRight: うい
    textRight: うん！
  - autoTurnLast: 0.01
    bg: bg_adv_21041.jpg
    chara:
    - cheek: 0
      face: mtn_ex_000.exp.json
      id: 304301
      motion: 0
      pos: 0
    - cheek: 1
      face: mtn_ex_011.exp.json
      id: 101501
      motion: 1
      pos: 2
    turnChangeIn: rollInFast
  - chara:
    - id: 101501
    nameRight: うい
    textRight: '[chara:101501:effect_emotion_joy_0][se:7222_happy]わぁ～…'
    turnChangeOut: rollOutFast
  - chara:
    - id: 304301
      lipSynch: 0
    nameLeft: 万年桜のウワサ
    textLeft: ｜…………｜
  - chara:
    - id: 304301
      lipSynch: 0
    nameLeft: 万年桜のウワサ
    textLeft: （色鮮やかな魚たちがいて@飾り付けられている水槽…）
    turnEffect: thinking
  - chara:
    - id: 101501
      lipSynch: 0
    nameRight: うい
    textRight: …………
    turnEffect: stop
  - chara:
    - id: 304301
      motion: 1
    nameLeft: 万年桜のウワサ
    textLeft: ｜…ういは、こういうの好き？｜
  - chara:
    - id: 101501
      motion: 100
    nameRight: うい
    textRight: うん！
  - chara:
    - cheek: 2
      face: mtn_ex_010.exp.json
      id: 101501
    nameRight: うい
    textRight: …ちょっとね、@夢みたいな話なんだけどね
  - chara:
    - eyeClose: 1
      id: 101501
      motion: 300
    nameRight: うい
    textRight: アクアリウムみたいに@キレイなところで
  - chara:
    - id: 101501
    nameRight: うい
    textRight: お魚さんと一緒に泳げたら@すごく素敵だなって思ったの
  - chara:
    - id: 304301
      motion: 300
    nameLeft: 万年桜のウワサ
    textLeft: ｜アクアリウムで、@お魚さんと泳ぐ…｜
  - chara:
    - cheek: 2
      eyeClose: 0
      face: mtn_ex_011.exp.json
      id: 101501
      motion: 200
    nameRight: うい
    textRight: えへへ、おとぎ話みたいで@素敵でしょ？
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 304301
      motion: 0
    nameLeft: 万年桜のウワサ
    textLeft: ｜おとぎ話…？｜
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 101501
      motion: 0
    nameRight: うい
    textRight: えとね…浦島太郎とか！
  - chara:
    - id: 304301
      motion: 200
    nameLeft: 万年桜のウワサ
    textLeft: ｜…浦島太郎？｜
  - chara:
    - id: 101501
      motion: 100
    nameRight: うい
    textRight: …カメを助けた浦島太郎が@竜宮城で乙姫様にもてなされて
  - chara:
    - id: 101501
    nameRight: うい
    textRight: 楽しく暮らす話だよ
  - chara:
    - id: 101501
    nameRight: うい
    textRight: 本屋さんに行けば絵本があるかも@行ってみる？
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 304301
      motion: 100
    nameLeft: 万年桜のウワサ
    textLeft: ｜ううん、あとでねむや灯花に@聞いてみるから大丈夫｜
  - chara:
    - id: 101501
      motion: 0
    nameRight: うい
    textRight: そっか
  - chara:
    - cheek: 2
      face: mtn_ex_011.exp.json
      id: 101501
      motion: 300
      pos: 2
    nameRight: うい
    textRight: …ふふっ@わたしも竜宮城行ってみたいなぁ
  - chara:
    - cheek: 0
      face: mtn_ex_000.exp.json
      id: 304301
      motion: 0
    nameLeft: 万年桜のウワサ
    textLeft: ｜…竜宮城に行けたら@いろはたちも喜ぶ？｜
  - chara:
    - id: 101501
      motion: 200
    nameRight: うい
    textRight: きっと、喜ぶよ！
  - chara:
    - cheek: 1
      face: mtn_ex_010.exp.json
      id: 101501
    nameRight: うい
    textRight: お姉ちゃん、灯花ちゃん@ねむちゃん、みかづき荘のみんな
  - chara:
    - cheek: 1
      face: mtn_ex_011.exp.json
      id: 101501
      motion: 100
    nameRight: うい
    textRight: 素敵な空間で一緒に遊べたら@とっても楽しい思い出になるね
  - chara:
    - id: 304301
    nameLeft: 万年桜のウワサ
    textLeft: ｜そう…｜
  - chara:
    - id: 304301
      lipSynch: 0
      motion: 300
    nameLeft: 万年桜のウワサ
    textLeft: （アクアリウム…竜宮城で@魚と泳げたら喜んでくれる…）
    turnEffect: thinking
  - chara:
    - cheek: 0
      eyeClose: 1
      face: mtn_ex_010.exp.json
      id: 304301
      lipSynch: 0
    nameLeft: 万年桜のウワサ
    textLeft: ｜…………｜
    turnEffect: stop
  - autoTurnLast: 2
    turnChangeIn: fadeIn
version: 3
...
