---
story:
  group_1:
  - autoTurnLast: 0.01
    bg: bg_adv_21201.jpg
    bgm: bgm01_anime03
    chara:
    - cheek: 0
      face: mtn_ex_000.exp.json
      id: 304301
      motion: 0
      pos: 1
    turnChangeIn: fadeIn
    turnEffect: blackFrame
  - chara:
    - id: 304301
      motion: 100
    nameCenter: 万年桜のウワサ
    textCenter: ｜夏の思い出作りをするから@みんなに来て欲しい｜
    turnChangeOut: fadeOut
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 304301
    nameCenter: 万年桜のウワサ
    textCenter: ｜私たちで@たくさんもてなすから｜
  - chara:
    - id: 304301
      motion: 0
    nameCenter: 万年桜のウワサ
    textCenter: ｜それと、@水着も忘れず持って来て｜
  - autoTurnLast: 2
    bg: bg_adv_19062.jpg
    chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 100101
      motion: 0
      pos: 0
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 101501
      motion: 0
      pos: 2
    turnChangeIn: fadeIn
    turnEffect: stop
  - chara:
    - id: 100101
      motion: 200
    nameLeft: いろは
    textLeft: って、桜子ちゃんは@言ってたけど…
    turnChangeOut: fadeOut
  - chara:
    - id: 101501
      motion: 100
    nameRight: うい
    textRight: 北養区、集合なのに@どうして水着持参なんだろう？
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 100501
      motion: 100
      pos: 0
    nameLeft: フェリシア
    textLeft: 川遊びでもするのか？
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 100301
      motion: 300
      pos: 2
    nameRight: 鶴乃
    textRight: うーん@そんな場所あったかなぁ？
  - chara:
    - cheek: 0
      face: mtn_ex_040.exp.json
      id: 100401
      motion: 1
      pos: 0
    nameLeft: さな
    textLeft: ないと、思います…
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 100201
      motion: 200
      pos: 2
    nameRight: やちよ
    textRight: それに、案内役があのふたり@っていうのも怪しいわ…
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 100770
      live2dParam:
        name: PARAM_BRACELET
        value: 1
      motion: 400
      pos: 0
    nameLeft: 灯花
    textLeft: えー、ヒッドーイ！@案内を頼まれただけなのにー！
  - chara:
    - cheek: 0
      face: mtn_ex_000.exp.json
      id: 101471
      live2dParam:
        name: PARAM_BRACELET
        value: 1
      motion: 100
      pos: 2
    nameRight: ねむ
    textRight: 今回の主催は僕達じゃないよ@手は貸したけどね
  - chara:
    - id: 100770
      motion: 200
    nameLeft: 灯花
    textLeft: そうそう、内容は知ってるし@ここまでの案内は任されたけど
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 100770
    nameLeft: 灯花
    textLeft: 一緒にもてなされる側だから！
  - chara:
    - cheek: 0
      face: mtn_ex_001.exp.json
      id: 100770
      motion: 0
    - id: 101471
      motion: 0
    nameLeft: 灯花
    textLeft: ということで…
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp.json
      id: 100770
      motion: 201
    nameLeft: 灯花
    textLeft: あっちにテントがあるから@着替えちゃおう！
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 101501
      motion: 400
      pos: 2
    nameRight: うい
    textRight: '[chara:101501:effect_emotion_surprise_0][se:7226_shock]えっ!?@なんでテントが…？'
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 100770
      motion: 200
    nameLeft: 灯花
    textLeft: いいから、早く！
  - autoTurnLast: 2
    bg: bg_adv_19138.jpg
    chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 304650
      motion: 1
      pos: 0
    - cheek: 0
      face: mtn_ex_011.exp.json
      id: 305350
      motion: 0
      pos: 2
    turnChangeIn: fadeIn
  - chara:
    - id: 305350
      motion: 100
    nameRight: 牧野 郁美
    textRight: あっ！来た来た！@いらっしゃいませぇ～！
    turnChangeOut: rollOutFast
  - chara:
    - id: 304650
    nameLeft: 観鳥 令
    textLeft: ちゃんと全員着替えてきたね
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 110100
      motion: 100
      pos: 2
    nameRight: いろは
    textRight: どうしてふたりが…？
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 101550
      motion: 100
      pos: 2
    nameRight: うい
    textRight: それにこの先って@桜子ちゃんの…
  - chara:
    - id: 304650
      motion: 200
    nameLeft: 観鳥 令
    textLeft: そっ、[textBlue:うわさ]空間
  - chara:
    - id: 304650
    nameLeft: 観鳥 令
    textLeft: 今日は…[chara:304650:lipSynch_0][wait:0.8][chara:304650:cheek_0][chara:304650:face_mtn_ex_011.exp.json][chara:304650:lipSynch_1]っと今言ったら@お楽しみがなくなっちゃうね
  - chara:
    - id: 304650
      motion: 400
    nameLeft: 観鳥 令
    textLeft: さっそく入ってみようか！
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 101550
      motion: 400
    nameRight: うい
    textRight: えっ？えっ？
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 304650
    - effect: fadeout
      id: 101550
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 305350
      motion: 1
      pos: 0
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 110100
      motion: 0
      pos: 2
    nameLeft: 牧野 郁美
    textLeft: あっ、いろはちゃんは@くみと手を繋いでもらっていい？
  - chara:
    - id: 110100
      motion: 400
    nameRight: いろは
    textRight: えっ？@あ、はい…
  - autoTurnLast: 0.2
    bgm: stop
    chara:
    - id: 305350
      pos: 1
    - id: 110100
      motion: 0
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 304650
      motion: 1
      pos: 0
    - id: 100101
      motion: 1
    nameLeft: 観鳥 令
    textLeft: それじゃあ、行くよ
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp.json
      id: 305350
      motion: 100
      pos: 1
    nameCenter: 牧野 郁美
    textCenter: せーのっ！
  - autoTurnLast: 0.01
    textClear: 1
  - autoTurnLast: 0.5
    bg: bg_adv_20611.jpg
    turnChangeIn: whiteIn
    turnChangeInTime: 1
  - autoTurnLast: 2
    bgm: bgm05_event06
    turnChangeOut: whiteOut
    turnChangeOutTime: 1.2
  - chara:
    - cheek: 2
      face: mtn_ex_050.exp.json
      id: 101550
      motion: 1
      pos: 0
    - cheek: 1
      face: mtn_ex_050.exp.json
      id: 100550
      motion: 1
      pos: 2
    nameLeft: うい
    textLeft: わぁ…
  - chara:
    - cheek: 1
      face: mtn_ex_011.exp.json
      id: 100550
      motion: 200
    nameRight: フェリシア
    textRight: すっげぇー!!
  - chara:
    - cheek: 1
      face: mtn_ex_010.exp.json
      id: 100451
      motion: 100
      pos: 0
    nameLeft: さな
    textLeft: キレイです…
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 100351
      motion: 100
      pos: 2
    nameRight: 鶴乃
    textRight: …これは、水の中？
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 100451
    - effect: fadeout
      id: 100351
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 110100
      lipSynch: 0
      motion: 401
      pos: 2
      posX: -100
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 305350
      motion: 0
      pos: 0
      posX: 100
    nameRight: いろは
    textRight: '[chara:110100:effect_emotion_surprise_0][se:7226_shock]――っ!?'
  - chara:
    - id: 110100
      motion: 400
    nameRight: いろは
    textRight: み、水の中!?@[chara:110100:lipSynch_0][wait:0.8][chara:110100:cheek_0][chara:110100:face_mtn_ex_060.exp.json][chara:110100:eyeClose_1][chara:110100:lipSynch_1]わ、私、泳げない…！
  - chara:
    - id: 305350
      motion: 200
    nameLeft: 牧野 郁美
    textLeft: 大丈夫、大丈夫だよぉ@落ち着いて…
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp.json
      id: 305350
    nameLeft: 牧野 郁美
    textLeft: 水の中だけど@息苦しくないでしょ～？
  - chara:
    - cheek: 0
      eyeClose: 0
      face: mtn_ex_050.exp.json
      id: 110100
      motion: 301
    nameRight: いろは
    textRight: …えっ…あ、言われてみれば…
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 305350
    - effect: fadeout
      id: 110100
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 100251
      motion: 200
      pos: 0
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 101472
      live2dParam:
        name: PARAM_BRACELET
        value: 1
      motion: 0
      pos: 2
    nameLeft: やちよ
    textLeft: なるほど@だから手を繋いでたのね
  - chara:
    - id: 101472
      motion: 100
    nameRight: ねむ
    textRight: 息はできても水の中だ…@歩けない僕でも自由に移動できる
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp.json
      id: 100771
      live2dParam:
        name: PARAM_BRACELET
        value: 1
      motion: 100
      pos: 0
    nameLeft: 灯花
    textLeft: くふふ@[textBlue:うわさ]空間だからね
  - autoTurnLast: 0.5
    chara:
    - effect: fadeout
      id: 101472
    - effect: fadeout
      id: 100771
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 350200
      motion: 1
      pos: 1
    nameCenter: 万年桜のウワサ
    textCenter: ｜ようこそ@アクアリウム・竜宮城へ｜
  - chara:
    - id: 350200
    nameCenter: 万年桜のウワサ
    textCenter: ｜私は、この空間の主にして@案内役の桜子｜
  - autoTurnLast: 0.5
    chara:
    - effect: fadeout
      id: 350200
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp.json
      id: 305350
      motion: 100
      pos: 2
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 304650
      motion: 0
      pos: 0
    nameRight: 牧野 郁美
    textRight: スタッフのくみでーすぅ！
  - chara:
    - id: 304650
      motion: 400
    nameLeft: 観鳥 令
    textLeft: 同じくスタッフの観鳥さんだよ
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 110100
      motion: 400
      pos: 2
    nameRight: いろは
    textRight: えっ、えっ…！@す、すごいけど急にどうしたの？
  - chara:
    - cheek: 0
      face: mtn_ex_000.exp.json
      id: 350200
      motion: 200
      pos: 0
    nameLeft: 万年桜のウワサ
    textLeft: ｜ういが、アクアリウムのような@竜宮城でみんなと遊びたい｜
  - chara:
    - id: 350200
    nameLeft: 万年桜のウワサ
    textLeft: ｜って言ったから、作ってみた｜
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 350200
      motion: 100
    nameLeft: 万年桜のウワサ
    textLeft: ｜竜宮城らしく、みんなが@楽しめるようにもてなすから｜
  - chara:
    - id: 350200
    nameLeft: 万年桜のウワサ
    textLeft: ｜今日はたくさん@楽しんでくれたら嬉しい｜
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 101550
      motion: 0
      pos: 2
    nameRight: うい
    textRight: わたしのために…？
  - chara:
    - cheek: 0
      face: mtn_ex_000.exp.json
      id: 350200
      motion: 0
    nameLeft: 万年桜のウワサ
    textLeft: ｜…嬉しい？｜
  - chara:
    - cheek: 1
      face: mtn_ex_011.exp.json
      id: 101550
      motion: 100
      pos: 2
    nameRight: うい
    textRight: すごく、すごく嬉しい！
  - chara:
    - cheek: 1
      face: mtn_ex_010.exp.json
      id: 350200
    nameLeft: 万年桜のウワサ
    textLeft: ｜よかった｜
  - chara:
    - id: 350200
      motion: 400
    nameLeft: 万年桜のウワサ
    textLeft: ｜お城の中も入れるから@案内するね｜
  - autoTurnLast: 0.01
    bg: bg_adv_20621.jpg
    chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 100451
      motion: 1
      pos: 0
    - cheek: 0
      face: mtn_ex_051.exp.json
      id: 100251
      motion: 1
      pos: 2
    turnChangeIn: fadeIn
  - chara:
    - id: 100251
    nameRight: やちよ
    textRight: …中も見事ね@まさに竜宮城だわ
    turnChangeOut: fadeOut
  - chara:
    - id: 100451
      motion: 200
    nameLeft: さな
    textLeft: お魚さん、泳いで来れるように@なってるんですね
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp.json
      id: 100351
      motion: 101
      pos: 2
    nameRight: 鶴乃
    textRight: 休憩スペースもあるね！
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp.json
      id: 305350
      motion: 100
      pos: 0
    nameLeft: 牧野 郁美
    textLeft: ドリンクやお料理もあるから@遊び疲れたら来てね！
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 101550
      motion: 400
      pos: 0
    nameLeft: うい
    textLeft: あれ？@中庭に何かある…
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 100550
      motion: 100
      pos: 2
    nameRight: フェリシア
    textRight: 箱か？@開けてみよーぜ！
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 110100
      motion: 200
      pos: 0
    nameLeft: いろは
    textLeft: 勝手に開けるのは@よくないと思うよ…
  - chara:
    - cheek: 0
      face: mtn_ex_000.exp.json
      id: 350200
      motion: 200
      pos: 0
    nameLeft: 万年桜のウワサ
    textLeft: ｜うん、ダメ｜
  - chara:
    - id: 350200
    nameLeft: 万年桜のウワサ
    textLeft: ｜お城の外でも中でも@自由に楽しんで欲しいけど｜
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 350200
    nameLeft: 万年桜のウワサ
    textLeft: ｜あの箱…玉手箱は@絶対に開けちゃダメ｜
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 100550
      motion: 0
      pos: 2
    nameRight: フェリシア
    textRight: なんでだよ？
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 304650
      motion: 200
      pos: 0
    nameLeft: 観鳥 令
    textLeft: 玉手箱ってのは@開けちゃいけない箱なんだよ
  - chara:
    - id: 304650
    nameLeft: 観鳥 令
    textLeft: 中にはとんでもないものが@入っているからね
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 100550
      motion: 200
      pos: 2
    nameRight: フェリシア
    textRight: じゃあ、なんで置いてあるんだ？@ダメって言われると気になるぞ
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp.json
      id: 304650
      lipSynch: 0
    nameLeft: 観鳥 令
    textLeft: …………
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 100550
    - effect: fadeout
      id: 304650
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_000.exp.json
      id: 350200
      motion: 100
      pos: 1
    nameCenter: 万年桜のウワサ
    textCenter: ｜案内はおしまい｜
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 350200
    nameCenter: 万年桜のウワサ
    textCenter: ｜ここからは、それぞれ@自由に楽しんで欲しい｜
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 350200
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp.json
      id: 305350
      motion: 1
      pos: 2
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 304650
      motion: 1
      pos: 0
    nameRight: 牧野 郁美
    textRight: どうやって遊ぶか悩んだら@くみたちに声をかけてねぇ
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp.json
      id: 304650
    nameLeft: 観鳥 令
    textLeft: 桜子さん共々@精一杯おもてなしするよ
  - autoTurnLast: 2
    turnChangeIn: fadeIn
version: 3
...
