---
story:
  group_1:
  - autoTurnLast: 0.01
    bg: bg_adv_21441.jpg
    bgm: bgm01_anime02
    chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 140101
      motion: 0
      pos: 2
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 800100
      motion: 0
      pos: 0
    turnChangeIn: fadeIn
  - chara:
    - id: 140101
    nameRight: いろは
    textRight: 失礼します
    turnChangeOut: fadeOut
  - chara:
    - id: 800100
    nameLeft: ""
    textLeft: あ、待ってたよ！
  - chara:
    - id: 800100
    nameLeft: ""
    textLeft: お手伝いのみんな～集合～！
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 800100
    - effect: fadeout
      id: 140101
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 800200
      motion: 0
      mouthOpen: 1
      pos: 0
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 800101
      motion: 0
      mouthOpen: 1
      pos: 1
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 800201
      motion: 0
      mouthOpen: 1
      pos: 2
    nameCenter: ""
    textCenter: はーい
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 800200
    - effect: fadeout
      id: 800101
    - effect: fadeout
      id: 800201
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 800100
      motion: 0
      pos: 0
    - cheek: 1
      face: mtn_ex_050.exp.json
      id: 140101
      motion: 0
      pos: 1
    - cheek: 1
      face: mtn_ex_050.exp.json
      id: 140102
      motion: 0
      pos: 2
    nameLeft: ""
    textLeft: えー、今日から数日間@新たにお手伝いをしてくれる
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 800100
      motion: 0
      pos: 0
    nameLeft: ""
    textLeft: 環いろはちゃんと@環ういちゃんです
  - nameNarration: ""
    narration: パチパチパチ…
    narrationBg: ""
    narrationEffect: in
  - chara:
    - id: 800100
    nameLeft: ""
    narrationEffect: out
    textLeft: それじゃあ自己紹介を…
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 800100
    textClear: 1
  - autoTurnLast: 0.2
    chara:
    - id: 140101
      pos: 0
    textClear: 1
  - chara:
    - id: 140101
      motion: 401
      pos: 0
    nameLeft: いろは
    textLeft: あ…えっと、@環いろはです
  - chara:
    - id: 140101
      motion: 200
    nameLeft: いろは
    textLeft: 巫女さんのお仕事は@初めてなのですが
  - chara:
    - id: 140101
    nameLeft: いろは
    textLeft: 精一杯…がんばります
  - chara:
    - cheek: 1
      face: mtn_ex_010.exp.json
      id: 140101
      motion: 100
      pos: 0
    nameLeft: いろは
    textLeft: ご指導ごべんたつのほど@よろしくお願い致します…！
  - chara:
    - cheek: 0
      id: 140101
      motion: 0
      pos: 0
    nameNarration: ""
    narration: パチパチパチ…
    narrationBg: ""
    narrationEffect: in
  - chara:
    - id: 140102
      lipSynch: 0
    nameRight: うい
    narrationEffect: out
    textRight: …………
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 140102
      pos: 2
    nameRight: うい
    textRight: よーし…
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 140102
      motion: 200
      pos: 2
    nameRight: うい
    textRight: た、環ういです
  - chara:
    - id: 140102
    nameRight: うい
    textRight: お姉ちゃんの妹です！
  - chara:
    - id: 140102
      motion: 300
    nameRight: うい
    textRight: ご、ごしどう…？@おべ…おべんとう…？
  - chara:
    - id: 140101
    nameLeft: いろは
    textLeft: ごべんたつ
  - chara:
    - cheek: 1
      face: mtn_ex_050.exp.json
      id: 140102
      motion: 400
      pos: 2
    nameRight: うい
    textRight: ごべんたつ！
  - chara:
    - cheek: 0
      face: mtn_ex_060.exp.json
      id: 140102
      motion: 200
      pos: 2
    nameRight: うい
    textRight: ごべんたつです！@お願いします！
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 140102
      motion: 0
      pos: 2
    nameNarration: ""
    narration: パチパチパチ…
    narrationBg: ""
    narrationEffect: in
  - narration: 「かわいい～」@「ちっちゃいのに偉いなぁ」
  - autoTurnLast: 0.2
    chara:
    - id: 140101
      pos: 1
    narrationEffect: out
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 800100
      motion: 0
      pos: 0
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 140102
      pos: 2
    nameLeft: ""
    textLeft: はい、ありがとう@よろしくね
  - chara:
    - id: 800100
    nameLeft: ""
    textLeft: いろはちゃんたちには@縁起物の引き渡しや境内の案内
  - chara:
    - id: 800100
    nameLeft: ""
    textLeft: あとは巫女舞や…
  - chara:
    - id: 800100
    nameLeft: ""
    textLeft: 凧揚げ大会の@見回りもお願いするつもりです
  - chara:
    - id: 800100
    nameLeft: ""
    textLeft: いきなり結構ハードだけど@頑張ってね！
  - chara:
    - id: 140101
      motion: 1
    nameCenter: いろは
    textCenter: はい！
  - chara:
    - id: 800100
    nameLeft: ""
    textLeft: それじゃあ@各自の連絡事項を…
  - autoTurnLast: 1
    chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 140102
      motion: 0
      pos: 2
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 140101
      motion: 0
      pos: 0
    turnChangeIn: fadeIn
  - chara:
    - id: 140102
      motion: 300
    nameRight: うい
    textRight: はぁ…
    turnChangeOut: fadeOut
  - chara:
    - cheek: 0
      face: mtn_ex_041.exp.json
      id: 140101
      motion: 200
    nameLeft: いろは
    textLeft: 自己紹介、緊張したね@でも上手だったよ
  - chara:
    - cheek: 0
      face: mtn_ex_041.exp.json
      id: 140102
      pos: 2
    nameRight: うい
    textRight: う、うん…！@ありがと
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 140102
      motion: 0
      pos: 2
    nameRight: うい
    textRight: よーし、がんばるぞー！
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp.json
      id: 140101
      motion: 100
      pos: 0
    nameLeft: いろは
    textLeft: その意気だようい！
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 140101
      pos: 0
    nameLeft: いろは
    textLeft: 失敗しても大丈夫@お姉ちゃんがついてるから！
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp.json
      id: 140102
      motion: 100
      pos: 2
    nameRight: うい
    textRight: うんっ
  - autoTurnLast: 0.2
    textClear: 1
  - autoTurnLast: 3
    bgm: stop
    chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 140102
      motion: 300
    textClear: 1
  - autoTurnLast: 2
    turnChangeIn: fadeIn
version: 3
...
