---
story:
  group_1:
  - autoTurnLast: 0.01
    bg: bg_adv_21424.jpg
    bgm: bgm01_anime03
    chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 240000
      motion: 1
      pos: 0
    - cheek: 0
      face: mtn_ex_000.exp.json
      id: 200653
      motion: 1
      pos: 2
    turnChangeIn: fadeIn
  - chara:
    - id: 240000
    nameLeft: さやか
    textLeft: さーてと、@あたしらも抜群のチームワークで
    turnChangeOut: fadeOut
  - chara:
    - id: 240000
      motion: 201
    nameLeft: さやか
    textLeft: ひとつ凧揚げを成功させますか！
  - chara:
    - id: 200653
    nameRight: 杏子
    textRight: チームワークが@抜群かはともかく…
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 200653
      motion: 200
      pos: 2
    nameRight: 杏子
    textRight: 他よりも高く揚げるぞ、さやか！
  - nameNarration: ""
    narration: ぐ～～～
    narrationBg: ""
    narrationEffect: in
  - chara:
    - cheek: 0
      face: mtn_ex_051.exp.json
      id: 200653
      motion: 400
      pos: 2
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 240000
      motion: 400
      pos: 0
    nameCenter: さやか&杏子
    narrationEffect: out
    textCenter: '[chara:200653:effect_emotion_surprise_0][chara:240000:effect_emotion_surprise_0][se:7226_shock]――っ!?'
  - autoTurnLast: 0.2
    chara:
    - id: 240000
      pos: 2
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp.json
      id: 200553
      motion: 100
      pos: 0
    nameLeft: マミ
    textLeft: ふふ、息ぴったりね
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 240000
      motion: 300
      pos: 2
    nameRight: さやか
    textRight: そういえばお昼@食べてない…
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 200653
      motion: 300
      pos: 2
    nameRight: 杏子
    textRight: 凧揚げの前に必要なのは@腹ごしらえだな…
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 200553
      motion: 0
      pos: 0
    nameLeft: マミ
    textLeft: 神社に屋台が@たくさん出てたから
  - chara:
    - id: 200553
      motion: 200
    nameLeft: マミ
    textLeft: そこで何か買ってくるのは@どうかしら
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 240000
      motion: 201
      pos: 2
    nameRight: さやか
    textRight: おお、そういえば@あたし、ちょっと買ってきます！
  - autoTurnLast: 0.2
    chara:
    - id: 240000
      pos: 0
    textClear: 1
  - chara:
    - id: 240000
      motion: 1
    - cheek: 0
      face: mtn_ex_000.exp.json
      id: 200653
      motion: 1
      pos: 2
    nameLeft: さやか
    textLeft: ほら、杏子も行くでしょ@準備して
  - chara:
    - id: 200653
    nameRight: 杏子
    textRight: マミはいいのか？
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 200553
      motion: 1
      pos: 0
    nameLeft: マミ
    textLeft: 私は…
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 200653
    - effect: fadeout
      id: 200553
    textClear: 1
  - autoTurnLast: 0.2
    bg: bg_adv_21424.jpg
    bgChangeEffect: cameraPan
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp.json
      id: 210000
      motion: 201
      pos: 0
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 200350
      motion: 0
      pos: 2
    nameLeft: まどか
    textLeft: えぃっ！
  - chara:
    - id: 200350
      motion: 100
    nameRight: ほむら
    textRight: あ、また揚がった！@やったね、鹿目さん！
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 200350
    - effect: fadeout
      id: 210000
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 200553
      motion: 1
      pos: 0
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 240000
      motion: 0
      pos: 2
    nameLeft: マミ
    textLeft: あの子たちを放っておけないし
  - chara:
    - id: 200553
    nameLeft: マミ
    textLeft: 夢中になってるときに@水を差すのもね…
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 240000
      motion: 200
      pos: 2
    nameRight: さやか
    textRight: それならみんなの分も@適当に選んで買ってきます
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp.json
      id: 200553
      motion: 100
      pos: 0
    nameLeft: マミ
    textLeft: ええ、お願い
  - autoTurnLast: 0.5
    chara:
    - cheek: 0
      face: mtn_ex_001.exp.json
      id: 303801
      motion: 0
      pos: 0
    - cheek: 0
      face: mtn_ex_000.exp.json
      id: 304001
      motion: 0
      pos: 2
    turnChangeIn: rollInFast
  - chara:
    - id: 303801
    nameLeft: 古町 みくら
    textLeft: …ひとつ思ったんだけど
    turnChangeOut: rollOutFast
  - chara:
    - id: 304001
    nameRight: 吉良 てまり
    textRight: なんでしょう
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 303801
    nameLeft: 古町 みくら
    textLeft: 私…凧揚げ…@向いてないのかも…
  - chara:
    - id: 304001
    nameRight: 吉良 てまり
    textRight: …そうですね
  - chara:
    - id: 303801
      motion: 100
    nameLeft: 古町 みくら
    textLeft: そもそも走るの…@あんまり好きじゃない…
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 304001
      pos: 2
    nameRight: 吉良 てまり
    textRight: 根本的な話でしたね…
  - chara:
    - cheek: 0
      face: mtn_ex_000.exp.json
      id: 304001
      motion: 100
      pos: 2
    nameRight: 吉良 てまり
    textRight: それにしても…
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 304001
    - effect: fadeout
      id: 303801
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 303901
      motion: 200
      pos: 0
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 305601
      motion: 0
      pos: 2
    nameLeft: 三穂野 せいら
    textLeft: よっしゃ！@また揚がったね！
  - chara:
    - id: 305601
      motion: 300
    nameRight: 水樹 塁
    textRight: この高さは…@今までで１番…かも…
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 303901
    - effect: fadeout
      id: 305601
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 303801
      motion: 0
      pos: 0
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 304001
      motion: 0
      pos: 2
    nameLeft: 古町 みくら
    textLeft: うん、元気な後輩たちを持ったよ
  - chara:
    - eyeClose: 1
      id: 304001
    nameRight: 吉良 てまり
    textRight: 本当です
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 303801
    - effect: fadeout
      id: 304001
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp.json
      id: 303901
      motion: 0
      pos: 0
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 305601
      motion: 0
      pos: 2
    nameLeft: 三穂野 せいら
    textLeft: '[chara:303901:effect_emotion_joy_0][se:7222_happy]ふぅ～！満足満足！'
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 305601
      motion: 0
      pos: 2
    nameRight: 水樹 塁
    textRight: だね…
  - autoTurnLast: 0.2
    chara:
    - id: 303901
      pos: 2
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_001.exp.json
      id: 303801
      motion: 100
      pos: 0
    nameLeft: 古町 みくら
    textLeft: もういいの？
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 303901
      motion: 100
      pos: 2
    nameRight: 三穂野 せいら
    textRight: はい、一通り楽しみましたので
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp.json
      id: 303901
      pos: 2
    nameRight: 三穂野 せいら
    textRight: 来年は小型カメラを@持参したいと思います！
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 303801
      motion: 1
      pos: 0
    nameLeft: 古町 みくら
    textLeft: ドローンみたいにするの？@いいね
  - chara:
    - cheek: 0
      face: mtn_ex_001.exp.json
      id: 303801
      pos: 0
    nameLeft: 古町 みくら
    textLeft: じゃあ、神社に戻ろうか
  - chara:
    - cheek: 0
      face: mtn_ex_000.exp.json
      id: 304001
      motion: 100
      pos: 2
    nameRight: 吉良 てまり
    textRight: あの貴重な凧がどうなったかも@気になりますしね…
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 303801
      motion: 300
      pos: 0
    nameLeft: 古町 みくら
    textLeft: やっぱり運ぶの@手伝うべきだったかな…
  - autoTurnLast: 0.5
    chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 304101
      motion: 0
      pos: 2
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 305001
      motion: 0
      pos: 0
    turnChangeIn: rollInFast
  - chara:
    - id: 304101
      motion: 100
    nameRight: 柚希 ほとり
    textRight: ねー、かはるん@別の理由ってなんだったの？
    turnChangeOut: rollOutFast
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 305001
      motion: 1
      pos: 0
    nameLeft: 香春 ゆうな
    textLeft: 別の理由…？@ああ…
  - autoTurnLast: 0.2
    chara:
    - cheek: 0
      eyeClose: 1
      face: mtn_ex_010.exp.json
      id: 305001
      motion: 0
      pos: 1
    turnChangeIn: fadeIn
    turnEffect: blackFrame
  - chara:
    - id: 305001
    nameCenter: 香春 ゆうな
    textCenter: 実は大会の参加とは@別の理由もあるのですが…
    turnChangeOut: fadeOut
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp.json
      id: 305001
      motion: 100
    nameCenter: 香春 ゆうな
    textCenter: もちろん、大会も全力です
  - autoTurnLast: 0.01
    chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 304501
      motion: 0
      pos: 2
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 305001
      motion: 0
      pos: 0
    turnChangeIn: fadeIn
    turnEffect: stop
  - chara:
    - id: 304501
      motion: 100
    nameRight: 柚希 りおん
    textRight: 言ってたわね
    turnChangeOut: fadeOut
  - chara:
    - id: 305001
      motion: 300
    nameLeft: 香春 ゆうな
    textLeft: サプライズにするのもありかと@考えたのですが…
  - chara:
    - cheek: 0
      eyeClose: 1
      face: mtn_ex_010.exp.json
      id: 305001
      pos: 0
    nameLeft: 香春 ゆうな
    textLeft: ふたりには特別に@教えてさしあげましょう
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 304101
      motion: 100
      pos: 2
    nameRight: 柚希 ほとり
    textRight: やった
  - chara:
    - cheek: 0
      eyeClose: 0
      id: 305001
      motion: 0
      pos: 0
    nameLeft: 香春 ゆうな
    textLeft: 実は香春家がこの大会に@大凧の贈呈をしておりまして
  - chara:
    - id: 305001
      motion: 100
    nameLeft: 香春 ゆうな
    textLeft: 大会のフィナーレを飾るのです！
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 304501
      motion: 1
      pos: 2
    nameRight: 柚希 りおん
    textRight: へー
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 304101
      motion: 1
      pos: 2
    nameRight: 柚希 ほとり
    textRight: その凧はもう会場にあるのかな
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp.json
      id: 305001
      motion: 200
      pos: 0
    nameLeft: 香春 ゆうな
    textLeft: ええ、あちらの@運営本部に飾って…
  - bgm: stop
    chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 305001
      pos: 0
    nameLeft: 香春 ゆうな
    textLeft: ないですわね…
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 305001
      motion: 100
      pos: 0
    nameLeft: 香春 ゆうな
    textLeft: 特別なサイズで@遠目にもかなり目立つのですが
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 304501
      motion: 200
      pos: 2
    nameRight: 柚希 りおん
    textRight: 神社に問い合わせた方が@いいんじゃないの？
  - chara:
    - id: 305001
      motion: 1
    nameLeft: 香春 ゆうな
    textLeft: …そうしましょう
  - autoTurnLast: 2
    turnChangeIn: fadeIn
version: 3
...
