---
story:
  group_1:
  - autoTurnLast: 0.01
    bg: bg_adv_47000.jpg
    bgm: bgm01_anime08
    chara:
    - id: 7000
      name: sprite_0
      pos: 0
    - cheek: 0
      face: mtn_ex_021.exp.json
      id: 140101
      motion: 0
      pos: 2
    turnChangeIn: fadeIn
  - chara:
    - id: 7000
      name: sprite_0
    nameLeft: ""
    textBg: shout
    textLeft: …………@ギィ…チキチキチキ…………
    turnChangeOut: fadeOut
  - chara:
    - id: 140101
      motion: 400
    nameRight: いろは
    textRight: '[chara:7000:effect_7001_attack02][se:6000_hit_shooting_01_s]えいっ！'
  - autoTurnLast: 0.5
    bgEffect: shakeSmall
    chara:
    - effect: 7003_damage02
      id: 7000
      name: sprite_0
    se: 5000_shooting_01_s
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 140102
      motion: 200
      pos: 2
    nameRight: うい
    textRight: '[chara:7000:effect_7000_attack01][surround:1015A01]行って！ツバメさん！'
  - autoTurnLast: 0.5
    bgEffect: shakeSmall
    chara:
    - effect: 7002_damage01
      id: 7000
      name: sprite_0
    surround: 1015A03
    textClear: 1
  - autoTurnLast: 0.5
    chara:
    - effect: fadeout
      id: 7000
      name: sprite_0
    se: 3102_enemy_dead
    textClear: 1
  - chara:
    - cheek: 0
      eyeClose: 1
      face: mtn_ex_050.exp.json
      id: 140102
      motion: 0
    nameRight: うい
    textRight: ふぅ…
  - chara:
    - cheek: 0
      eyeClose: 0
      face: mtn_ex_020.exp.json
      id: 140102
      motion: 300
    - cheek: 0
      face: mtn_ex_021.exp.json
      id: 140101
      motion: 0
      pos: 0
    nameRight: うい
    textRight: …お姉ちゃん…今の…
  - chara:
    - id: 140101
    nameLeft: いろは
    textLeft: うん…
  - autoTurnLast: 0.5
    bg: bg_adv_46000.jpg
    chara:
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 101500
      motion: 0
      pos: 2
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 100100
      motion: 301
      pos: 0
    turnChangeIn: fadeIn
    turnEffect: blackFrame
  - chara:
    - id: 101500
      motion: 400
    nameRight: うい
    textRight: 危ない！お姉ちゃん！
    turnChangeOut: fadeOut
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 100100
      motion: 0
      pos: 0
    nameLeft: いろは
    textLeft: えっ!?
  - autoTurnLast: 0.2
    chara:
    - id: 100100
      pos: 2
    textClear: 1
  - autoTurnLast: 0.2
    chara:
    - id: 6000
      name: sprite_0
      pos: 0
      posX: -70
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_021.exp.json
      id: 100100
    nameRight: いろは
    textRight: くっ！
  - autoTurnLast: 0.01
    bg: bg_adv_47000.jpg
    chara:
    - cheek: 0
      face: mtn_ex_021.exp.json
      id: 140101
      motion: 0
      pos: 0
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 140102
      motion: 1
      pos: 2
    turnChangeIn: fadeIn
    turnEffect: stop
  - chara:
    - id: 140101
    nameLeft: いろは
    textLeft: …行こう！
    turnChangeOut: fadeOut
  - autoTurnLast: 0.5
    bg: bg_adv_46000.jpg
    bgm: stop
    chara:
    - id: 6000
      name: sprite_0
      pos: 1
    turnChangeIn: fadeIn
  - bgm: bgm01_anime15
    chara:
    - id: 6000
      name: sprite_0
      pos: 1
    nameCenter: ""
    textBg: shout
    textCenter: ボ　ボ　ボ　ボーン@ギギーーーー↑
    turnChangeOut: fadeOut
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 6000
      name: sprite_0
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 140101
      lipSynch: 0
      motion: 401
      pos: 0
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 140102
      motion: 400
      pos: 2
    nameLeft: いろは
    textLeft: っ…！
  - chara:
    - id: 140102
      motion: 0
    nameRight: うい
    textRight: やっぱり…@この間の魔女と同じだね
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 140102
      motion: 200
      pos: 2
    nameRight: うい
    textRight: 今度こそ倒さないとね@よーし…
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 140101
      motion: 400
      pos: 0
    nameLeft: いろは
    textLeft: 待って！@もう少し慎重に…
  - chara:
    - id: 140101
      motion: 1
    nameLeft: いろは
    textLeft: …隠れよう
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 140102
      pos: 2
    nameRight: うい
    textRight: え？うん…
  - autoTurnLast: 0.01
    chara:
    - cheek: 0
      face: mtn_ex_021.exp.json
      id: 140101
      motion: 0
      pos: 0
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 140102
      motion: 0
      pos: 2
    turnChangeIn: rollInFast
  - chara:
    - id: 140101
    nameLeft: いろは
    textLeft: ここなら大丈夫…
    turnChangeOut: rollOutFast
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 140102
      motion: 300
    nameRight: うい
    textRight: どうしたのお姉ちゃん
  - chara:
    - id: 140102
      motion: 1
    nameRight: うい
    textRight: 早く倒さないと@前みたいに誰か来ちゃうかも…
  - chara:
    - id: 140101
      motion: 300
    nameLeft: いろは
    textLeft: でも闇雲に戦ったら@それこそ前と同じ結果になるし…
  - chara:
    - id: 140101
      motion: 0
    nameLeft: いろは
    textLeft: それに今は@これがあるから…
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 140102
      motion: 400
    nameRight: うい
    textRight: あ…
  - chara:
    - id: 140102
    item:
    - path: resource/scenario/img/51121_newyear2021/51121_kite.png
      posX: 0
      posY: 0
      visible: appear
      zOrder: charaBack
    nameRight: うい
    textRight: 凧…！
  - chara:
    - id: 140101
      motion: 1
    nameLeft: いろは
    textLeft: うん、この大凧、@大会の最後を飾るものだから
  - chara:
    - id: 140101
    nameLeft: いろは
    textLeft: なんとか守りながら@戦わないと…
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 140101
      motion: 301
    item:
    - path: resource/scenario/img/51121_newyear2021/51121_kite.png
      visible: hide
    nameLeft: いろは
    textLeft: でも、ひとりが凧を守ってたら@あの魔女を相手にするなんて…
  - chara:
    - id: 140102
      lipSynch: 0
      motion: 0
    nameRight: うい
    textRight: …………
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 140101
      motion: 200
      pos: 0
    nameLeft: いろは
    textLeft: うい？@どうしたの？
  - chara:
    - id: 140102
    nameRight: うい
    textRight: お姉ちゃん、@わたし思い付いたかも！
  - chara:
    - id: 140101
      motion: 0
    nameLeft: いろは
    textLeft: えっ、え、何を…!?
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 140102
      motion: 100
      pos: 2
    nameRight: うい
    textRight: 凧を守りながら@あの魔女を倒す方法！
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 140101
      motion: 400
      pos: 0
    nameLeft: いろは
    textLeft: ほんとに!?
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 140102
      motion: 300
      pos: 2
    nameRight: うい
    textRight: うん、弱点が高い所にあって、@使い魔が守ってるけど…
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 140102
      pos: 2
    nameRight: うい
    textRight: それでもね、やれると思う
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 140101
      motion: 100
      pos: 0
    nameLeft: いろは
    textLeft: どうやって？
  - chara:
    - id: 140102
      motion: 0
    nameRight: うい
    textRight: えーとね…
  - autoTurnLast: 1
    chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 140102
      motion: 0
      pos: 2
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 140101
      motion: 0
      pos: 0
    turnChangeIn: fadeIn
  - chara:
    - id: 140102
      motion: 100
    nameRight: うい
    textRight: どう？
    turnChangeOut: fadeOut
  - chara:
    - cheek: 0
      id: 140101
      lipSynch: 0
      pos: 0
    nameLeft: いろは
    textLeft: …………[wait:1.0][chara:140101:lipSynch_1]え、ええと…
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 140101
      motion: 300
      pos: 0
    nameLeft: いろは
    textLeft: つまり…あれをこうして…
  - chara:
    - id: 140101
      motion: 200
    nameLeft: いろは
    textLeft: そうするってことだから…
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 140101
      pos: 0
    nameLeft: いろは
    textLeft: え…？
  - chara:
    - cheek: 0
      id: 140101
      motion: 400
      mouthOpen: 1
      pos: 0
    nameLeft: いろは
    textBg: shout
    textLeft: え…えええええ!?
  - autoTurnLast: 2
    turnChangeIn: fadeIn
version: 3
...
