---
story:
  group_1:
  - autoTurnLast: 0.01
    bg: bg_adv_21203.jpg
    bgm: bgm05_event05
    chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 101501
      motion: 1
      pos: 1
    turnChangeIn: fadeIn
  - chara:
    - id: 101501
      lipSynch: 0
    nameCenter: うい
    textCenter: …………
    turnChangeOut: fadeOut
  - autoTurnLast: 0.5
    item:
    - path: resource/scenario/img/31015_ui_story/memoria_1338.jpg
      posX: 0
      posY: 0
      visible: appear
    turnChangeIn: fadeIn
  - nameNarration: ""
    narration: 進路希望調査表@（１）行きたい学校@（２）目指したい職業@（３）それらの理由
    narrationBg: ""
    narrationEffect: in
    turnChangeOut: fadeOut
  - nameNarration: うい
    narration: 学校の友達は@決まってないって言ってたけど…
  - narration: 灯花ちゃんとねむちゃんは@もうやりたいことをやってるし
  - narration: 理子ちゃんも@お店を継ぎたいっていう夢がある
  - narration: 月咲さんも@進路が何もないわけじゃない…
  - autoTurnLast: 0.5
    chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 101501
      motion: 0
      pos: 1
    item:
    - path: resource/scenario/img/31015_ui_story/memoria_1338.jpg
      visible: hide
    narrationEffect: out
    turnChangeIn: fadeIn
  - chara:
    - id: 101501
      motion: 300
    nameCenter: うい
    textCenter: みんな、特技とか
    turnChangeOut: fadeOut
  - chara:
    - id: 101501
    textCenter: 自分にとっての特別なものが@あるんだよね…
  - chara:
    - eyeClose: 1
      id: 101501
      lipSynch: 0
    textCenter: （…わたし…）
    turnEffect: thinking
  - chara:
    - id: 101501
      lipSynch: 0
    textCenter: （…何もないままで@いいのかな…）
  - autoTurnLast: 0.2
    bgm: stop
    chara:
    - effect: fadeout
      id: 101501
    textClear: 1
    turnEffect: stop
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 100101
      motion: 0
      pos: 2
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 100201
      motion: 0
      pos: 0
    nameLeft: やちよ
    nameRight: いろは
    textRight: うい？
  - chara:
    - id: 100201
      motion: 301
    textLeft: 何か、困ったことでもあった？
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 101501
      motion: 0
      pos: 0
    nameLeft: うい
    textLeft: お姉ちゃん…やちよさん…
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 100101
      motion: 100
    textRight: 悩み事なら聞くよ？
  - chara:
    - eyeClose: 1
      id: 101501
      lipSynch: 0
    textLeft: …………
  - chara:
    - eyeClose: 0
      id: 101501
      motion: 100
    textLeft: あのね…
  - autoTurnLast: 2
    chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 101501
      motion: 0
      pos: 0
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 100101
      motion: 0
      pos: 2
    turnChangeIn: fadeIn
  - bgm: bgm03_story06
    chara:
    - id: 100101
      motion: 200
    nameLeft: うい
    nameRight: いろは
    textRight: 進路、かぁ…
    turnChangeOut: fadeOut
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 100101
    textRight: 私も、月咲ちゃんたちが言う通り@焦る必要はないと思うな
  - chara:
    - id: 101501
    textLeft: …そうかなぁ…
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 100201
      motion: 300
      pos: 2
    nameRight: やちよ
    textRight: そうね…
  - chara:
    - eyeClose: 1
      id: 100201
    textRight: 鶴乃は、家の再興っていう夢が@あるけど中々難しいでしょうし
  - chara:
    - cheek: 0
      eyeClose: 0
      face: mtn_ex_030.exp.json
      id: 100201
    textRight: フェリシアは…@何も考えていないと思うわ
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 100201
      motion: 0
    textRight: それに、進路という点なら@私も人のことは言えないし
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 101501
      motion: 100
    textLeft: やちよさんも…？
  - chara:
    - id: 100201
      motion: 200
    textRight: このままモデルとして@やって行くにしても
  - chara:
    - id: 100201
    textRight: モデルをやめて就職するにしても
  - chara:
    - id: 100201
    textRight: 一度、きちんと考えるべき@時期に来ていると思っているの
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 101501
      lipSynch: 0
    textLeft: …………
  - chara:
    - cheek: 0
      face: mtn_ex_014.exp.json
      id: 100201
      motion: 100
    textRight: ういちゃんは、まだ小学生だし
  - chara:
    - id: 100201
    textRight: これから@見えて来るものもあるはずよ
  - chara:
    - id: 100201
      motion: 301
    textRight: 考えることが大切なのであって@焦る必要はないわ
  - chara:
    - id: 101501
      motion: 300
    textLeft: …うん
  - autoTurnLast: 0.2
    bgm: stop
    chara:
    - cheek: 0
      face: mtn_ex_021.exp.json
      id: 100501
      motion: 0
      pos: 0
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 100401
      motion: 1
      pos: 2
    turnChangeIn: rollInFast
  - chara:
    - id: 100501
      lipSynch: 0
    nameLeft: フェリシア
    nameRight: さな
    textLeft: …………
    turnChangeOut: rollOutFast
  - chara:
    - id: 100501
      motion: 300
    textLeft: なんだよ、ういばっかり…
  - chara:
    - id: 100401
      lipSynch: 0
      motion: 200
    textRight: …………
  - autoTurnFirst: 4.5
    bg: bg_adv_narration.jpg
    bgm: stop
    chara:
    - cheek: 0
      eyeClose: 0
      face: mtn_ex_030.exp.json
      id: 101501
      motion: 300
      pos: 1
      tear: 0
      voice: vo_char_1015_00_03
    nameCenter: うい
    textCenter: わたしには何ができるのかな@何になりたいのかな…
    turnChangeIn: fadeIn
    turnChangeOut: fadeOut
    turnEffect: stop
  - autoTurnFirst: 4
    chara:
    - eyeClose: 1
      id: 101501
  - chara:
    - id: 101501
  - autoTurnLast: 2
    turnChangeIn: fadeIn
version: 3
...
