---
story:
  group_1:
  - autoTurnLast: 0.01
    bg: bg_adv_46106.jpg
    bgm: bgm01_anime15
    chara:
    - id: 6106
      name: sprite_0
      pos: 0
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 101500
      motion: 0
      pos: 2
    turnChangeIn: fadeIn
  - chara:
    - id: 101500
      lipSynch: 0
    nameLeft: ""
    nameRight: うい
    textRight: …………
    turnChangeOut: fadeOut
  - chara:
    - id: 101500
      lipSynch: 0
      motion: 200
    textRight: '[chara:101500:effect_ef_adv_01][se:7201_detect_magic]（来る…！）'
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 101500
    textClear: 1
  - chara:
    - id: 6106
      name: sprite_0
    textBg: shout
    textLeft: '[flashEffect:flashWhite2][bgEffect:shakeSmall]…………'
  - autoTurnLast: 0.01
    chara:
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 302700
      motion: 0
      pos: 0
    - cheek: -1
      face: mtn_ex_020.exp.json
      id: 300500
      motion: 0
      pos: 2
    turnChangeIn: rollInFast
  - chara:
    - id: 302700
      motion: 200
    nameLeft: 遊佐 葉月
    nameRight: 常盤 ななか
    textLeft: 今だよ！
    turnChangeOut: rollOutFast
  - chara:
    - id: 300500
      motion: 200
    textRight: 反撃してください！
  - autoTurnLast: 0.01
    chara:
    - id: 6106
      name: sprite_0
      pos: 0
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 101500
      motion: 0
      pos: 2
    turnChangeIn: rollInFast
  - chara:
    - id: 101500
      motion: 100
    nameLeft: ""
    nameRight: うい
    textRight: うん！
    turnChangeOut: rollOutFast
  - chara:
    - eyeClose: 1
      id: 101500
      lipSynch: 0
    textRight: （…落ち着いて…）
  - chara:
    - eyeClose: 0
      id: 101500
      motion: 0
    textRight: …行くよ
  - chara:
    - id: 101500
      motion: 400
    textBg: shout
    textRight: '[flashEffect:flashWhite2][surround:1015A06]やぁ！'
  - autoTurnLast: 0.5
    bgEffect: shakeLarge
    chara:
    - effect: shake
      id: 7001
      name: sprite_0
    flashEffect: flashRed2
    surround: 1015A08
    textBg: shout
    textLeft: …………
  - autoTurnLast: 0.5
    chara:
    - effect: fadeout
      id: 7001
      name: sprite_0
    se: 3102_enemy_dead
    textClear: 1
  - bgm: stop
    chara:
    - id: 101500
      lipSynch: 0
    textRight: …………
  - chara:
    - id: 101500
      lipSynch: 0
      motion: 0
    textRight: （手ごたえはあった…！）
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 101500
      lipSynch: 0
    textRight: （どう、かな…？）
  - autoTurnLast: 1
    bg: bg_adv_21151.jpg
    bgChangeEffect: exitWitchSpace
    bgm: stop
    chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 101500
    se: 7209_gate_close
    textClear: 1
  - bgm: bgm03_story09
    chara:
    - cheek: 0
      face: mtn_ex_011.exp.json
      id: 101500
      motion: 200
      pos: 0
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 302700
      motion: 0
      pos: 2
    nameLeft: うい
    nameRight: 遊佐 葉月
    textLeft: か、勝ったぁ…！
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp.json
      id: 302700
      motion: 100
    textRight: うんうん@いい立ち回りだったと思うよ
  - chara:
    - cheek: -1
      face: mtn_ex_011.exp.json
      id: 300500
      motion: 100
      pos: 2
    nameRight: 常盤 ななか
    textRight: ええ、最初の頃と比べれば@随分よくなりましたね
  - chara:
    - cheek: -1
      face: mtn_ex_010.exp.json
      id: 300500
    textRight: ういさん、これを
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 101500
      motion: 0
    textLeft: グリーフシード！@いいの!?
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 302700
      motion: 1
      pos: 2
    nameRight: 遊佐 葉月
    textRight: ういちゃんが倒した魔女が@落としたものだからね
  - chara:
    - cheek: -1
      face: mtn_ex_010.exp.json
      id: 300500
      motion: 0
      pos: 2
    nameRight: 常盤 ななか
    textRight: それに…
  - chara:
    - id: 300500
    textRight: 同じ問題を抱える魔法少女として@互いに助け合うのは当然ですよ
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp.json
      id: 101500
      motion: 100
    textLeft: 葉月さん…ななかさん…@ありがとう！
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp.json
      id: 302700
      motion: 0
      pos: 0
    - cheek: 0
      face: mtn_ex_011.exp.json
      id: 300500
      motion: 0
    nameLeft: 遊佐 葉月
    textLeft: どーいたしまして
  - autoTurnLast: 0.5
    chara:
    - effect: fadeout
      id: 302700
    - effect: fadeout
      id: 300500
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp.json
      id: 100770
      live2dParam:
        name: PARAM_BRACELET
        value: 1
      motion: 201
      pos: 0
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 101471
      live2dParam:
        name: PARAM_BRACELET
        value: 1
      motion: 0
      pos: 2
    nameLeft: 灯花
    nameRight: ねむ
    textLeft: ういー！
  - chara:
    - id: 101471
    textRight: 終わったかな？
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 100770
    - effect: fadeout
      id: 101471
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 302700
      motion: 1
      pos: 0
    - cheek: -1
      face: mtn_ex_010.exp.json
      id: 300500
      motion: 0
      pos: 2
    nameLeft: 遊佐 葉月
    nameRight: 常盤 ななか
    textLeft: お迎えだね
  - chara:
    - cheek: -1
      effect: ef_adv_05
      face: mtn_ex_010.exp.json
      id: 300501
      motion: 1
      pos: 2
    se: 7205_magic_girl
    textRight: では、@これにて解散としましょうか
  - chara:
    - cheek: 0
      effect: ef_adv_05
      face: mtn_ex_010.exp.json
      id: 302701
      motion: 200
      pos: 0
    se: 7205_magic_girl
    textLeft: だね
  - chara:
    - id: 302701
    textLeft: アタシもそろそろ帰らないと
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 302701
      motion: 1
    textLeft: このはには練習に@付き合ってること言ってないから
  - chara:
    - id: 302701
    textLeft: 気付かれたら@いろいろ言われるかもだし
  - autoTurnLast: 0.2
    chara:
    - id: 302701
      pos: 2
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 101501
      motion: 0
      pos: 0
    nameLeft: うい
    nameRight: 遊佐 葉月
    textLeft: そ、それって大丈夫なの…？
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp.json
      id: 302701
      motion: 100
    textRight: 大丈夫大丈夫@こっちの問題だから気にしないで
  - chara:
    - cheek: -1
      face: mtn_ex_010.exp.json
      id: 300501
      motion: 0
      pos: 2
    nameRight: 常盤 ななか
    textRight: それよりも今は力をつけることに@集中すべき時ですよ
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 101501
      motion: 100
    textLeft: …うん！
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp.json
      id: 101501
    textLeft: わたし、早く一人前になって@みんなを助けられるように頑張る
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 302701
      motion: 200
      pos: 0
    nameLeft: 遊佐 葉月
    textLeft: じゃあ、またね
  - chara:
    - eyeClose: 1
      id: 300501
      motion: 100
    textRight: 失礼します
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 302701
    - effect: fadeout
      id: 300501
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp.json
      id: 101501
      motion: 0
      pos: 1
    nameCenter: うい
    textCenter: ありがとうございましたー！
  - bgm: stop
    chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 101501
    textCenter: ふたりとも@待っててもらってごめんね
  - autoTurnLast: 0.2
    chara:
    - id: 101501
      pos: 0
    textClear: 1
  - bgm: bgm03_story02
    chara:
    - cheek: 0
      face: mtn_ex_011.exp.json
      id: 100770
      live2dParam:
        name: PARAM_BRACELET
        value: 1
      motion: 200
      pos: 2
    nameLeft: うい
    nameRight: 灯花
    textRight: いーよ！@ういにとって大事なことだもん！
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp.json
      id: 101501
      motion: 100
    textLeft: えへへ@ありがとう
  - chara:
    - cheek: 0
      face: mtn_ex_000.exp.json
      id: 101471
      live2dParam:
        name: PARAM_BRACELET
        value: 1
      motion: 100
      pos: 2
    nameRight: ねむ
    textRight: 今日は遠出するつもりだけど@大丈夫？
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 101501
      motion: 200
    textLeft: うん！@ちゃんと宿題終わらせてきたよ！
  - chara:
    - id: 101471
    textRight: ということは、進路希望調査表も@提出できたのかい？
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 101501
      motion: 400
    textLeft: …うっ…それは…@実は、まだなんだよね…
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 101471
      motion: 1
    textRight: あっ、ごめん
  - chara:
    - cheek: 0
      face: mtn_ex_041.exp.json
      id: 101501
      motion: 0
    textLeft: ううん、気にしないで
  - chara:
    - id: 101501
    textLeft: それに、提出期限はまだ先だから
  - autoTurnLast: 0.01
    chara:
    - cheek: 0
      face: mtn_ex_021.exp.json
      id: 100501
      motion: 0
      pos: 0
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 302801
      motion: 0
      pos: 1
    - cheek: 0
      face: mtn_ex_011.exp.json
      id: 301101
      motion: 1
      pos: 2
    turnChangeIn: rollInFast
  - autoTurnLast: 2
    turnChangeOut: rollOutFast
  - autoTurnLast: 0.01
    chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 101501
      motion: 0
      pos: 1
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 100770
      live2dParam:
        name: PARAM_BRACELET
        value: 1
      motion: 1
      pos: 0
    - cheek: 0
      face: mtn_ex_000.exp.json
      id: 101471
      live2dParam:
        name: PARAM_BRACELET
        value: 1
      motion: 0
      pos: 2
    turnChangeIn: rollInFast
  - chara:
    - id: 100770
    nameCenter: うい
    nameLeft: 灯花
    nameRight: ねむ
    textLeft: 遠出は今度にして、@他の子たちに話を聞いてみる？
    turnChangeOut: rollOutFast
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 101471
    textRight: 職業の本を読んでみるのも@いいかもしれないね
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 101501
      motion: 100
    textCenter: …そう言ってくれるのは@嬉しいんだけど…
  - bgm: stop
    chara:
    - id: 101501
      lipSynch: 0
    nameCenter: フェリシアの声
    textBg: shout
    textCenter: おい！
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 101501
      lipSynch: 0
      motion: 400
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 101471
      motion: 400
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 100770
      motion: 0
    nameCenter: ３人
    textCenter: '[chara:101501:effect_emotion_surprise_0][chara:100770:effect_emotion_surprise_0][chara:101471:effect_emotion_surprise_0][se:7226_shock]――っ!?'
  - chara:
    - id: 101501
    nameCenter: うい
    textCenter: えっ…@あれって…
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 100770
    - effect: fadeout
      id: 101471
    - effect: fadeout
      id: 101501
    textClear: 1
  - autoTurnLast: 4
    chara:
    - cheek: 0
      face: mtn_ex_021.exp.json
      id: 100501
      motion: 0
      pos: 0
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 302801
      motion: 100
      pos: 1
    - cheek: 0
      face: mtn_ex_011.exp.json
      id: 301101
      motion: 300
      pos: 2
  - autoTurnLast: 2
    turnChangeIn: fadeIn
version: 3
...
