---
story:
  group_1:
  - autoTurnLast: 0.01
    bg: bg_adv_21201.jpg
    bgm: bgm03_story05
    chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 100101
      motion: 0
      pos: 2
    - cheek: 0
      face: mtn_ex_051.exp3.json
      id: 100205
      motion: 0
      pos: 0
    turnChangeIn: fadeIn
  - chara:
    - id: 100101
      motion: 200
    nameRight: いろは
    textRight: 私にもマフラーの編み方@教えてくれませんか…？
    turnChangeOut: fadeOut
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 100205
      pos: 0
    nameLeft: やちよ
    textLeft: 教えるのは構わないけど…
  - chara:
    - id: 100205
      motion: 100
    nameLeft: やちよ
    textLeft: 急にどうしたの？
  - chara:
    - id: 100101
      motion: 100
    nameRight: いろは
    textRight: プレゼントしたい人がいるんです
  - chara:
    - cheek: 0
      face: mtn_ex_051.exp3.json
      id: 100205
      motion: 0
      pos: 0
    nameLeft: やちよ
    textLeft: …手編みマフラーを？
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp3.json
      id: 100205
    nameLeft: やちよ
    textLeft: あ、もしかしてご両親に？
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp3.json
      id: 100101
      motion: 301
      pos: 2
    nameRight: いろは
    textRight: 違います@でも、同じくらい大切な人ですよ
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 100301
      motion: 200
      pos: 2
    nameRight: 鶴乃
    textRight: あっ！@わかった！
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp3.json
      id: 100301
      motion: 101
      pos: 2
    nameRight: 鶴乃
    textRight: ししょー！@わたしも編み物したい！
  - chara:
    - cheek: 0
      face: mtn_ex_051.exp3.json
      id: 100205
      motion: 301
      pos: 0
    nameLeft: やちよ
    textLeft: 鶴乃まで…？
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 100301
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 100401
      motion: 100
      pos: 1
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 101501
      motion: 0
      pos: 2
    nameCenter: さな
    textCenter: …あっ！@そ、それなら私も…！
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp3.json
      id: 101501
      motion: 100
      pos: 2
    nameRight: うい
    textRight: わたしも！
  - chara:
    - id: 100205
      motion: 0
    nameLeft: やちよ
    textLeft: ふたりも？
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 100401
    - effect: fadeout
      id: 101501
    - effect: fadeout
      id: 100205
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 100501
      motion: 1
      pos: 0
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 100301
      motion: 0
      pos: 2
    nameLeft: フェリシア
    textLeft: ん～…？んん～…？
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp3.json
      id: 100301
      motion: 100
      pos: 2
    nameRight: 鶴乃
    textRight: わたしたちの家族と言えば…？
  - chara:
    - id: 100501
      motion: 0
    nameLeft: フェリシア
    textLeft: 家族…[chara:100501:lipSynch_0][wait:0.8][chara:100501:motion_200][chara:100501:cheek_0][chara:100501:face_mtn_ex_011.exp3.json][chara:100501:lipSynch_1]あっ！@それならオレもやるぞ！
  - chara:
    - id: 100501
      motion: 100
    nameLeft: フェリシア
    textLeft: やちよにすっげーマフラー@作ってやる！
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 100301
      motion: 400
      pos: 2
    nameRight: 鶴乃
    textRight: あっ、言っちゃった…
  - chara:
    - cheek: 0
      face: mtn_ex_051.exp3.json
      id: 100205
      motion: 400
      pos: 0
    nameLeft: やちよ
    textLeft: えっ…！@まさか、みんな私に…？
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp3.json
      id: 100101
      motion: 100
      pos: 2
    nameRight: いろは
    textRight: やちよさんの話を聞いたら@プレゼントしたくなったんです
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 100101
    nameRight: いろは
    textRight: あっ、でもみんなで@それぞれ編んだら５本に…
  - chara:
    - cheek: 0
      face: mtn_ex_041.exp3.json
      id: 101501
      motion: 300
      pos: 0
    nameLeft: うい
    textLeft: …わたし@ひとりで編めるかな…？
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 100501
      motion: 100
      pos: 2
    nameRight: フェリシア
    textRight: じゃあ、一緒に編もうぜ@その方が強そうなのできそうだし
  - chara:
    - cheek: 0
      face: mtn_ex_040.exp3.json
      id: 100401
      motion: 1
      pos: 0
    nameLeft: さな
    textLeft: あっ…私もいいですか…？@自信ないので…
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp3.json
      id: 100501
      pos: 2
    nameRight: フェリシア
    textRight: おうっ！@スゲーの作ろうぜ！
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 100401
    - effect: fadeout
      id: 100501
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_040.exp3.json
      id: 100301
      motion: 0
      pos: 2
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 100101
      motion: 0
      pos: 0
    nameRight: 鶴乃
    textRight: 人数が多ければすごいのできる@ってわけじゃないけど…
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp3.json
      id: 100301
      motion: 101
      pos: 2
    nameRight: 鶴乃
    textRight: ３人なら助け合えていいかもね
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp3.json
      id: 100101
      motion: 200
      pos: 0
    nameLeft: いろは
    textLeft: フェリシアちゃんも@飽きずにできそうだよね
  - autoTurnLast: 0.2
    chara:
    - id: 100101
      pos: 2
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 100101
      motion: 0
      pos: 2
    - cheek: 0
      face: mtn_ex_051.exp3.json
      id: 100205
      motion: 0
      pos: 0
    nameRight: いろは
    textRight: やちよさん、@３本ならいいですか…？
  - chara:
    - cheek: 0
      face: mtn_ex_014.exp3.json
      id: 100205
      motion: 201
      pos: 0
    nameLeft: やちよ
    textLeft: …何本だっていいわよ@気持ち、なんでしょ？
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp3.json
      id: 100101
      motion: 400
      pos: 2
    nameRight: いろは
    textRight: はいっ！
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 100205
      motion: 301
      pos: 0
    nameLeft: やちよ
    textLeft: …じゃあ、@道具を出してくるわね
  - chara:
    - id: 100205
    nameLeft: やちよ
    textLeft: 毛糸は…@みんなで買いに行きましょうか
  - autoTurnLast: 2
    bg: bg_adv_13121.jpg
    chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 100401
      motion: 0
      pos: 0
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 101501
      motion: 0
      pos: 2
    turnChangeIn: fadeIn
  - chara:
    - id: 101501
      motion: 100
    nameRight: うい
    textRight: 何色がいいかな？
    turnChangeOut: fadeOut
  - chara:
    - id: 100401
      motion: 200
    nameLeft: さな
    textLeft: やちよさんなら@青系が似合いそうですが…
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp3.json
      id: 100301
      motion: 100
      pos: 2
    nameRight: 鶴乃
    textRight: うんうん@わたしは模様もいれたいな
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp3.json
      id: 100501
      motion: 200
      pos: 0
    nameLeft: フェリシア
    textLeft: ドラゴンとか@入れたら強そうだよな！
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 100301
      motion: 101
      pos: 2
    nameRight: 鶴乃
    textRight: それ、すごく難しいと思うよ
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 100501
    - effect: fadeout
      id: 100301
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_014.exp3.json
      id: 100205
      motion: 100
      pos: 0
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 100101
      motion: 0
      pos: 2
    nameLeft: やちよ
    textLeft: …ふふ
  - chara:
    - id: 100101
      motion: 200
    nameRight: いろは
    textRight: 楽しそうですね
  - chara:
    - id: 100205
      motion: 0
    nameLeft: やちよ
    textLeft: ええ
  - chara:
    - id: 100205
      motion: 301
    nameLeft: やちよ
    textLeft: それに、おばあちゃんと一緒に
  - chara:
    - id: 100205
    nameLeft: やちよ
    textLeft: 毛糸を買いに来た時のことを@思い出しちゃった
  - chara:
    - id: 100205
      motion: 300
    nameLeft: やちよ
    textLeft: 毛糸にもいろいろあるから@どれが編みやすいとか
  - chara:
    - id: 100205
    nameLeft: やちよ
    textLeft: マフラーなら何玉くらい@必要とか教えてくれたのよね…
  - chara:
    - id: 100101
      motion: 100
    nameRight: いろは
    textRight: 今日は、やちよさんが@教えてくれるんですよね？
  - chara:
    - id: 100205
      motion: 201
    nameLeft: やちよ
    textLeft: うん@任せて
  - chara:
    - eyeClose: 1
      id: 100205
      lipSynch: 0
      motion: 0
    nameLeft: やちよ
    textLeft: （…あの日も今日も@同じくらいわくわくしてる）
  - chara:
    - id: 100205
      lipSynch: 0
    nameLeft: やちよ
    textLeft: （誰かのために何かを作るって@それだけで幸せなことなのかも）
  - autoTurnLast: 2
    turnChangeIn: fadeIn
version: 3
...
