---
story:
  group_1:
  - autoTurnLast: 0.01
    bg: bg_adv_21511.jpg
    bgm: bgm03_story08
    chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 303801
      motion: 0
      pos: 1
      soulGem: 0
    turnChangeIn: fadeIn
  - chara:
    - id: 303801
      motion: 400
    nameCenter: 古町 みくら
    textCenter: えっ!?
    turnChangeOut: fadeOut
  - chara:
    - id: 303801
      lipSynch: 0
    textCenter: （これって@あの裏山の航空写真よね？）
  - chara:
    - id: 303801
      lipSynch: 0
    textCenter: （それも最近の…）
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 303801
      lipSynch: 0
      motion: 101
    textCenter: （えー、でも…そんなこと@ありうるのかな）
  - chara:
    - id: 303801
    textCenter: この裏山って…
  - chara:
    - id: 303801
      motion: 0
    textCenter: 古墳よね？
  - autoTurnLast: 0.01
    chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 303801
      motion: 0
      pos: 1
      soulGem: 0
    turnChangeIn: fadeIn
  - chara:
    - id: 303801
      lipSynch: 0
      motion: 100
    textCenter: …………
    turnChangeOut: fadeOut
  - chara:
    - cheek: 0
      eyeClose: 1
      face: mtn_ex_030.exp.json
      id: 303801
      lipSynch: 0
    textCenter: （いえいえいえ…）
  - chara:
    - id: 303801
      lipSynch: 0
    textCenter: （たまたま自然に@丸い形の山だというだけね）
  - chara:
    - cheek: 0
      eyeClose: 0
      face: mtn_ex_001.exp.json
      id: 303801
      lipSynch: 0
      motion: 300
    textCenter: （だいたいこんな大きな古墳が@今まで未発見なはずないし…）
  - chara:
    - eyeClose: 1
      id: 303801
      lipSynch: 0
    textCenter: （周りの土地と道が@妙に人工的な配置なのも）
  - chara:
    - id: 303801
      lipSynch: 0
    textCenter: （たまたまそういう風に@区画整理されたからで…）
  - chara:
    - cheek: 0
      eyeClose: 0
      face: mtn_ex_030.exp.json
      id: 303801
      lipSynch: 0
      motion: 0
    textCenter: （じゃあ…）
  - chara:
    - id: 303801
      lipSynch: 0
    textCenter: （あの祠は？）
  - chara:
    - id: 303801
      lipSynch: 0
    textCenter: …………@…………
  - chara:
    - id: 303801
      motion: 101
    textCenter: 古文書にあたってみないと@まだ分からないけれど
  - chara:
    - id: 303801
    textCenter: 由来の諸説ある@祠が置かれた山、か…
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 303801
      lipSynch: 0
      motion: 0
    textCenter: （古墳が古墳であることが@何百年かのうちに忘れられ）
  - chara:
    - id: 303801
      lipSynch: 0
    textCenter: （漠然と「聖なる山」として@畏敬や忌避の対象となり）
  - chara:
    - id: 303801
      lipSynch: 0
      motion: 300
    textCenter: （後付けの伝承とともに@祠が建立される…）
  - chara:
    - id: 303801
      lipSynch: 0
    textCenter: （よくあるパターンだけど@決めつけるには早すぎるかな）
  - chara:
    - cheek: 0
      face: mtn_ex_001.exp.json
      id: 303801
      motion: 200
    textCenter: まずは…@文献調査続行ね！
  - autoTurnLast: 0.01
    bg: bg_adv_narration.jpg
    bgm: stop
    turnChangeIn: fadeIn
    turnEffect: stop
  - autoTurnFirst: 3
    chara:
    - cheek: 0
      eyeClose: 0
      face: mtn_ex_050.exp.json
      id: 303801
      motion: 400
      pos: 1
      soulGem: 0
      voice: vo_char_3038_00_03
    nameCenter: 古町 みくら
    textCenter: えっ…この祠って、@もしかして…！
    turnChangeOut: fadeOut
  - autoTurnFirst: 2
    chara:
    - id: 303801
      motion: 200
  - chara:
    - id: 303801
  - autoTurnLast: 2
    turnChangeIn: fadeIn
version: 3
...
