---
story:
  group_1:
  - armatureList:
    - animation:
      - action
      armatureId: 1
      filePath: resource/image_native/effect/story/general/3508_horror_purple.ExportJson
      zOrder: messageBack
    autoTurnLast: 0.2
    bg: bg_adv_20521.jpg
    chara:
    - cheek: 0
      face: mtn_ex_000.exp3.json
      id: 835400
      motion: 0
      pos: 0
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 835301
      motion: 0
      pos: 2
    turnChangeIn: fadeIn
  - bgm: bgm23_promised02
    chara:
    - id: 835400
    nameLeft: ""
    textLeft: それで、説明してもらえる？@テリトリーで何をしていたか
    turnChangeOut: fadeOut
    turnChangeOutTime: 2
  - chara:
    - id: 835301
    nameRight: ""
    textRight: ご、ごめんなさい…@迷って入っちゃっただけで…
  - chara:
    - id: 835400
    nameLeft: ""
    textLeft: 謝罪してほしい訳じゃなくて@改善策を聞きたいの
  - chara:
    - cheek: 0
      face: mtn_ex_000.exp3.json
      id: 835402
      motion: 0
      pos: 2
    nameRight: ""
    textRight: そう責めなくてもいいだろう@虎屋町も以前こちらを侵害した
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 835400
      pos: 0
    nameLeft: ""
    textLeft: だから、責めてるわけじゃないわ@それに、あれは魔女を追って…
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 835400
    - effect: fadeout
      id: 835402
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp3.json
      id: 102400
      motion: 100
      pos: 2
    - cheek: 0
      face: mtn_ex_000.exp3.json
      id: 102100
      motion: 0
      pos: 0
    nameRight: 樹里
    textRight: てめーら落ち着けよ
  - chara:
    - id: 102400
    nameRight: 樹里
    textRight: お互いにわざとじゃねーのは@わかってるっつーの
  - chara:
    - id: 102100
      motion: 100
    nameLeft: 結菜
    textLeft: そう、だから今回のような実例を@今後どう扱うか話したいわぁ
  - chara:
    - id: 102400
      motion: 1
    nameRight: 樹里
    textRight: 樹里サマとしては方針だけで@別にかまわねーけどな
  - chara:
    - id: 102400
    nameRight: 樹里
    textRight: テリトリーは侵害しない@それで十分だろ
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 102100
    - effect: fadeout
      id: 102400
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_000.exp3.json
      id: 835302
      motion: 0
      pos: 0
    - cheek: 0
      face: mtn_ex_000.exp3.json
      id: 835300
      motion: 0
      pos: 2
    nameLeft: ""
    textLeft: しかし、ルールがなければ@再び揉めることもあります
  - chara:
    - id: 835300
    nameRight: ""
    textRight: はい…私たちは争わず@今まで通り穏やかに過ごしたい
  - chara:
    - cheek: 0
      face: mtn_ex_000.exp3.json
      id: 835401
      motion: 0
      pos: 0
    nameLeft: ""
    textLeft: その日常を得るためにも@きちんと話し合いましょう
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 835401
    - effect: fadeout
      id: 835300
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_000.exp3.json
      id: 102100
      motion: 1
      pos: 0
    - cheek: 0
      face: mtn_ex_020.exp3.json
      id: 102400
      motion: 0
      pos: 2
    nameLeft: 結菜
    textLeft: みんなの総意がある以上@面倒臭がってちゃだめよぉ
  - chara:
    - id: 102100
    nameLeft: 結菜
    textLeft: 今日は、ここで解散…いいわねぇ
  - autoTurnLast: 1.5
    chara:
    - cheek: 0
      face: mtn_ex_000.exp3.json
      id: 102100
      motion: 0
      pos: 0
    - cheek: 0
      face: mtn_ex_020.exp3.json
      id: 102400
      motion: 0
      pos: 2
    turnChangeIn: fadeIn
  - chara:
    - id: 102100
      motion: 300
    nameLeft: 結菜
    textLeft: それで…どうするぅ…？
    turnChangeOut: fadeOut
  - chara:
    - eyeClose: 1
      id: 102400
      lipSynch: 0
    nameRight: 樹里
    textRight: …………
  - chara:
    - eyeClose: 0
      id: 102400
    nameRight: 樹里
    textRight: 姉さん、気づいてんだろ@いつまで茶番に…
  - bgm: stop
    chara:
    - id: 102100
      motion: 100
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 102400
    nameLeft: 結菜
    surround: 7202_telepathy
    textLeft: その先は、ストップよぉ…
    turnEffect: ef_adv_02
  - chara:
    - id: 102100
    nameLeft: 結菜
    textLeft: 誰が…何が聞いているか@わからないんだからぁ…
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp3.json
      id: 102400
      motion: 1
      pos: 2
    nameRight: 樹里
    textRight: …気づいてたか
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 102100
      motion: 0
    nameLeft: 結菜
    textLeft: …えぇ@さすがにおかしいものぉ
  - autoTurnLast: 0.2
    bg: black
    surround: stop
    turnChangeIn: fadeIn
    turnEffect: stop
  - bgm: bgm23_promised04
    nameNarration: 結菜
    narration: 私たちがいたのは、違和感だらけの二木市@目を覚まし、時間を過ごす中で気づいたことは@どこまでも平和だという決定的な違いだった
    narrationBg: ""
    narrationEffect: in
    turnChangeOut: fadeOut
  - narration: 加えて、魔女は問題なく現れ@キュゥべえは普通に二木市内に存在し@魔法少女も、日々増えていく@…何より、血の惨劇は起きていない
  - narration: 虎屋町、竜ケ崎、蛇の宮と@市内で魔法少女の派閥はあれど@それらは協力関係を結び抗争なども起きない
  - narration: そんな、ありえない二木市
  - autoTurnLast: 0.2
    bg: bg_adv_20521.jpg
    chara:
    - cheek: 0
      face: mtn_ex_020.exp3.json
      id: 102400
      motion: 0
      pos: 2
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 102100
      motion: 1
      pos: 0
    narrationEffect: out
    turnChangeIn: fadeIn
  - chara:
    - id: 102400
      motion: 200
    nameRight: 樹里
    surround: 7202_telepathy
    textRight: 過去に戻ったとか…@そういうのじゃなさそうだよな
    turnChangeOut: fadeOut
    turnEffect: ef_adv_02
  - chara:
    - id: 102100
    nameLeft: 結菜
    textLeft: ええ、魔女もちゃんといるし…@アオやひかる…さくやもいない
  - chara:
    - id: 102400
      motion: 100
    nameRight: 樹里
    textRight: らんかも、見てねーな
  - chara:
    - id: 102400
    nameRight: 樹里
    textRight: 今生きてるやつでここに居るのは@姉さんと樹里サマだけみてーだ
  - chara:
    - id: 102100
    nameLeft: 結菜
    textLeft: それに、同時に存在しないはずの@子たちもいたりするから…
  - chara:
    - id: 102100
      motion: 300
    nameLeft: 結菜
    textLeft: 時系列がごちゃまぜになった@死者たちの世界…というところ？
  - chara:
    - id: 102400
      motion: 1
    nameRight: 樹里
    textRight: …こりゃ、普通の人間が@起こしたこととは思えねーな
  - chara:
    - id: 102100
      motion: 200
    nameLeft: 結菜
    textLeft: だから、さっき樹里の発言を@止めたのよぉ…
  - chara:
    - id: 102400
    nameRight: 樹里
    textRight: '[textYellow:キモチ]やウワサと戦ってきた@経験から考えてってことか'
  - chara:
    - id: 102400
    nameRight: 樹里
    textRight: まぁ、[textYellow:キモチ]に関しては意志まで@干渉してきたけどな…
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp3.json
      id: 102100
      motion: 100
      pos: 0
    nameLeft: 結菜
    textLeft: それでも、未知の敵なら対策を@しておくに越したことはないわぁ
  - chara:
    - id: 102100
    nameLeft: 結菜
    textLeft: 現状で危険がないのであれば@気づかないふりをするのが得策
  - chara:
    - id: 102400
      motion: 300
    nameRight: 樹里
    textRight: まぁ…だな
  - chara:
    - cheek: 0
      face: mtn_ex_000.exp3.json
      id: 102100
      motion: 1
      pos: 0
    nameLeft: 結菜
    textLeft: …ただ、きっかけはどう考えても@三浦さんの魔法…でしょうね
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 102400
      motion: 0
      pos: 2
    nameRight: 樹里
    textRight: というか、呼ばれた霊たちの@攻撃ってとこじゃねーか？
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 102100
      pos: 0
    nameLeft: 結菜
    textLeft: それなら、あなたの余計な一言が@引き金を引いたんじゃないのぉ…
  - chara:
    - id: 102100
    nameLeft: 結菜
    textLeft: 仕方ない…だなんて@半ば逆ギレだったじゃなぃ…
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp3.json
      id: 102400
      motion: 100
      pos: 2
    nameRight: 樹里
    textRight: だったら、“たられば”でも@披露すればよかったか？
  - chara:
    - id: 102400
    nameRight: 樹里
    textRight: キュゥべえを排除しなけりゃとか@樹里サマが離反しなけりゃとか…
  - chara:
    - id: 102100
      lipSynch: 0
      motion: 300
    nameLeft: 結菜
    textLeft: …………
  - chara:
    - eyeClose: 1
      id: 102400
      motion: 300
    nameRight: 樹里
    textRight: …確かに、言葉足らずだったし@カッとなっちまったとこはある…
  - chara:
    - eyeClose: 0
      id: 102400
    nameRight: 樹里
    textRight: ただ、過去は変えられない…
  - chara:
    - id: 102400
      motion: 200
    nameRight: 樹里
    textRight: それに、あの結果を辿ったのは@“必然”だと思うぜ…
  - chara:
    - id: 102100
      motion: 0
    nameLeft: 結菜
    textLeft: …避けようがなかった、と？
  - chara:
    - id: 102400
      motion: 1
    nameRight: 樹里
    textRight: ああ…
  - chara:
    - id: 102400
    nameRight: 樹里
    textRight: 魔女化を知れば、同じように@キュゥべえを狩っていただろうし
  - chara:
    - id: 102400
    nameRight: 樹里
    textRight: 魔女が減りゃ、どんな形にしろ@二木市内で争いは起きてた
  - chara:
    - id: 102400
      motion: 400
    nameRight: 樹里
    textRight: それでも、キュゥべえを@狩り始めた姉さんと
  - chara:
    - id: 102400
    nameRight: 樹里
    textRight: 離反し、争いを大きくした@樹里サマが悪いのは変わらない
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp3.json
      id: 102100
      motion: 200
      pos: 0
    nameLeft: 結菜
    textLeft: …だから自分たちの行動を@正当化するってことぉ…？
  - chara:
    - id: 102400
      motion: 100
    nameRight: 樹里
    textRight: そう取られても仕方ねーが…@ただな…
  - chara:
    - id: 102400
    nameRight: 樹里
    textRight: あそこで、綺麗な言葉を吐きゃ@一件落着したかもしんねー
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 102400
      pos: 2
    nameRight: 樹里
    textRight: だけどよ、それはなんつーか@だましてるような気がすんだよ
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 102100
      motion: 300
      pos: 0
    nameLeft: 結菜
    textLeft: …はぁ…
  - chara:
    - id: 102100
    nameLeft: 結菜
    textLeft: 不器用なのか、誠実なのか…@相変わらず下手ねぇ…樹里は
  - chara:
    - id: 102400
      motion: 0
    nameRight: 樹里
    textRight: 姉さんと違ってな
  - chara:
    - cheek: 0
      face: mtn_ex_032.exp3.json
      id: 102400
      pos: 2
    nameRight: 樹里
    textRight: それに、いくら言葉を重ねても@罪は軽くなったりしねーだろ
  - chara:
    - id: 102100
      motion: 100
    nameLeft: 結菜
    textLeft: …そうねぇ
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp3.json
      id: 102400
      motion: 200
      pos: 2
    nameRight: 樹里
    textRight: …で、この状況を作り出したのは@あいつらの復讐か？
  - chara:
    - cheek: 0
      face: mtn_ex_000.exp3.json
      id: 102100
      motion: 1
      pos: 0
    nameLeft: 結菜
    textLeft: まぁ…いくら平和な二木市@とは言え、それ自体が不気味だし
  - chara:
    - id: 102100
      pos: 0
    nameLeft: 結菜
    textLeft: それに…
  - autoTurnLast: 1
    bg: bg_adv_51011.jpg
    chara:
    - cheek: 0
      face: mtn_ex_020.exp3.json
      id: 770082
      motion: 0
      pos: 2
    - cheek: 0
      face: mtn_ex_020.exp3.json
      id: 770084
      motion: 0
      pos: 1
    - cheek: 0
      face: mtn_ex_020.exp3.json
      id: 770086
      motion: 0
      pos: 0
    deleteArmatureList:
    - 1
    surround: stop
    turnChangeIn: fadeIn
    turnEffect: stop
  - nameNarration: ""
    narration: 「赦せない」@「赦せない」@「赦せない」
    narrationBg: ""
    narrationEffect: in
    turnChangeOut: fadeOut
    turnEffect: blackPromist
  - armatureList:
    - animation:
      - action
      armatureId: 2
      filePath: resource/image_native/effect/story/general/3508_horror_purple.ExportJson
      zOrder: messageBack
    autoTurnLast: 1
    bg: bg_adv_20521.jpg
    chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 102100
      motion: 0
      pos: 0
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 102400
      motion: 0
      pos: 2
    narrationEffect: out
    turnChangeIn: fadeIn
    turnEffect: stop
  - chara:
    - id: 102100
      motion: 300
    nameLeft: 結菜
    surround: 7202_telepathy
    textLeft: あの感じだと、十中八九@復讐でしょうねぇ…
    turnChangeOut: fadeOut
    turnEffect: ef_adv_02
  - chara:
    - id: 102400
      motion: 300
    nameRight: 樹里
    textRight: だよなぁ…
  - autoTurnLast: 2
    deleteArmatureList:
    - 2
    surround: stop
    turnChangeIn: fadeIn
    turnEffect: stop
version: 3
...
