---
story:
  group_1:
  - armatureList:
    - animation:
      - action
      armatureId: 1
      filePath: resource/image_native/effect/story/general/3003_act_picture.ExportJson
      zOrder: messageBack
    autoTurnLast: 0.2
    bg: bg_adv_21702.jpg
    chara:
    - cheek: 0
      face: mtn_ex_020.exp3.json
      id: 112102
      motion: 0
      pos: 2
    - cheek: 0
      face: mtn_ex_020.exp3.json
      id: 112101
      motion: 0
      pos: 0
    turnChangeIn: fadeIn
  - autoTurnLast: 0.2
    turnChangeOut: fadeOut
  - chara:
    - id: 112102
      motion: 100
    nameRight: 樹里
    textRight: …っしゃ、やるぞ！
  - chara:
    - id: 112101
    nameLeft: 結菜
    textLeft: …えぇ
  - chara:
    - id: 112102
      motion: 400
      mouthOpen: 1
    nameRight: 樹里
    textBg: shout
    textRight: '[flashEffect:flashWhite2][surround:1121A01]おらぁああああっ！'
  - chara:
    - id: 112101
      motion: 400
      mouthOpen: 1
    - id: 112102
      mouthOpen: 0
    nameLeft: 結菜
    textBg: shout
    textLeft: '[flashEffect:flashWhite2][surround:1121A07]はぁあああああっ！'
  - autoTurnLast: 0.2
    chara:
    - id: 112101
      mouthOpen: 0
    textClear: 1
  - autoTurnLast: 2
    bg: bg_adv_21251.jpg
    chara:
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 103601
      motion: 0
      pos: 1
    deleteArmatureList:
    - 1
    turnChangeIn: whiteIn
    turnChangeInTime: 1.5
  - bgm: bgm23_folklore05
    chara:
    - id: 103601
    nameCenter: うらら
    textCenter: …いったい、どうなってるんよ？
    turnChangeOut: whiteOut
  - chara:
    - id: 103601
    nameCenter: うらら
    textCenter: 結菜さんと樹里さんは@なんであんなこと…？
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 103601
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 103401
      motion: 0
      pos: 2
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 103301
      motion: 0
      pos: 0
    nameNarration: ラビ
    narration: 目が覚めると、私たちは不思議な空間にいて@紅晴さんたちの様子を@モニターのようなもので見ていた
    narrationBg: ""
    narrationEffect: in
  - narration: その様子は、ひどいもので@死者に対し刃を振るう、まさに鬼の所業…@私は、その行動を理解できずにいた
  - chara:
    - id: 103401
      motion: 300
    nameRight: 旭
    narrationEffect: out
    textRight: 話し声が聞こえないゆえ@動機が不明瞭でありますな…
  - chara:
    - id: 103301
      motion: 300
    nameLeft: ラビ
    textLeft: 昔の彼女たちならわかるけど@ただ暴れるなんて、らしくない…
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 103601
      motion: 200
      pos: 0
    nameLeft: うらら
    textLeft: 結菜さんたちは優しいから@何か理由があるはずなんよ…！
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 103401
      motion: 1
      pos: 2
    nameRight: 旭
    textRight: だとすれば、操られてるとか…@そんなところでありましょうか
  - chara:
    - cheek: 0
      face: mtn_ex_000.exp3.json
      id: 103301
      motion: 1
      pos: 2
    nameRight: ラビ
    textRight: ちなみに、あの幽霊？たちの中に@うららの知っている人はいる？
  - chara:
    - id: 103601
      motion: 300
    nameLeft: うらら
    textLeft: 顔が見えないから@よくわからないんよ…
  - chara:
    - id: 103601
    nameLeft: うらら
    textLeft: …でも、死んじゃった人が@いっぱいいるみたいなのに
  - chara:
    - eyeClose: 1
      id: 103601
    nameLeft: うらら
    textLeft: …どうして、さくやさんは@あそこにいないんよ…？
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 103401
      lipSynch: 0
      motion: 0
      pos: 2
    nameRight: 旭
    textRight: …………
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 103301
      motion: 300
      pos: 0
    nameLeft: ラビ
    textLeft: そもそも、この空間は@いったい…
  - chara:
    - id: 103401
      motion: 300
    nameRight: 旭
    textRight: それについてでありますが…
  - chara:
    - id: 103401
    nameRight: 旭
    textRight: 魔法を発動したときに@魔力を奪われた感覚があり…
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 103601
      motion: 0
      pos: 0
    nameLeft: うらら
    textLeft: …ってことは@旭さんの魔力が尽きて…
  - chara:
    - cheek: 0
      face: mtn_ex_051.exp3.json
      id: 103301
      lipSynch: 0
      motion: 0
      pos: 2
    nameRight: ラビ
    textRight: …………[wait:1.2][chara:103301:cheek_0][chara:103301:lipSynch_1]みんな死んだ？
  - chara:
    - id: 103601
      motion: 400
    nameLeft: うらら
    textLeft: 確かに、お化けもいるし…@死後の世界ってことなんよ!?
  - chara:
    - id: 103301
      motion: 100
    nameRight: ラビ
    textRight: …本当にそんなものがあるなら@少し興味深くはあるけど…
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 103401
      motion: 1
      pos: 2
    nameRight: 旭
    textRight: 最悪の想像をすると…
  - chara:
    - id: 103401
    nameRight: 旭
    textRight: ソウルジェムが濁りきった@我の魔女結界内…とか
  - chara:
    - id: 103601
      motion: 100
    nameLeft: うらら
    textLeft: お、おしまいなんよ～！
  - bgm: stop
    chara:
    - cheek: 0
      face: mtn_ex_051.exp3.json
      id: 103301
      motion: 0
      pos: 0
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 800200
      motion: 0
      pos: 2
    nameNarration: ？？？の声
    narration: 「安心して」
    narrationBg: bg_adv_21251.jpg
    narrationEffect: in
  - narration: 「魔力を奪われてしまったのは確かですが@あなたたちは死んでないですし@魔女にもなっていません」
  - bgm: bgm03_story06
    chara:
    - id: 103301
    nameLeft: ラビ
    narrationEffect: out
    textLeft: …あなたは？
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 800200
      pos: 2
    nameRight: ？？？
    textRight: えっと…その@樹里さんたちの知り合いというか
  - chara:
    - id: 800200
    nameRight: 案内役
    textRight: んー、案内役…とでも@呼んでいただければ？
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 103401
      motion: 1
      pos: 0
    nameLeft: 旭
    textLeft: …疑問形でありますか
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 800200
      pos: 2
    nameRight: 案内役
    textRight: す、すみません…
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 800200
      pos: 2
    nameRight: 案内役
    textRight: だけど、この空間についてなら@ご説明できますよ
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 103601
      motion: 100
      pos: 0
    nameLeft: うらら
    textLeft: お願いしますなんよ！
  - chara:
    - id: 800200
    nameRight: 案内役
    textRight: はいっ！@えーっと…なになに…
  - chara:
    - id: 800200
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 103401
      motion: 0
      pos: 0
    nameRight: 案内役
    textRight: ここは、三浦旭…さん、の魔力を@使用した空間になっており…
  - chara:
    - id: 103401
    nameLeft: 旭
    textLeft: …我、名乗ったでありますか？
  - chara:
    - id: 800200
    nameRight: 案内役
    textRight: あ…えへへ…えっと…
  - chara:
    - id: 800200
    nameRight: 案内役
    textRight: 現状、外にいる栗栖アレクしゃ…@[chara:800200:lipSynch_0][wait:0.8][chara:800200:cheek_1][chara:800200:face_mtn_ex_030.exp3.json][chara:800200:lipSynch_1]栗栖さんがソウルジェムの浄化を
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 103301
      motion: 0
      pos: 0
    nameLeft: ラビ
    textLeft: …台本でも読んでる？
  - chara:
    - cheek: 0
      eyeClose: 1
      face: mtn_ex_010.exp3.json
      id: 103401
      motion: 0
      pos: 0
    nameLeft: 旭
    textLeft: アレクサンドラ、初めてだと@言いにくいでありますよね
  - chara:
    - cheek: 0
      id: 800200
      pos: 2
    nameRight: 案内役
    textRight: ぅ…怪しい者ではないんです…
  - chara:
    - cheek: 0
      face: mtn_ex_000.exp3.json
      id: 103301
      motion: 100
      pos: 0
    nameLeft: ラビ
    textLeft: まぁ…怪しかろうと@今はあなたしか頼れる人はいない
  - chara:
    - id: 103301
    nameLeft: ラビ
    textLeft: 説明を続けてもらえる？
  - autoTurnLast: 2
    turnChangeIn: fadeIn
version: 3
...
