---
story:
  group_1:
  - armatureList:
    - animation:
      - action
      armatureId: 1
      filePath: resource/image_native/effect/story/general/3508_horror_purple.ExportJson
      zOrder: messageBack
    autoTurnLast: 0.2
    bg: bg_adv_21502.jpg
    turnChangeIn: fadeIn
  - bgm: bgm05_event07
    nameNarration: ラビ
    narration: 亡者と、紅晴さんたちを救うため@案内役に説明されたとおり@彼女たちがいるという世界を訪れた私たち
    narrationBg: bg_adv_21502.jpg
    narrationEffect: in
    turnChangeOut: fadeOut
  - narration: しかし、辿り着いたのは@異様な空気が漂う二木市だった…
  - autoTurnLast: 1.5
    narrationEffect: out
  - autoTurnLast: 1
    chara:
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 103650
      motion: 0
      pos: 0
    - cheek: 0
      face: mtn_ex_051.exp3.json
      id: 103350
      motion: 0
      pos: 1
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 103450
      motion: 0
      pos: 2
    flashEffect: explosion
  - chara:
    - id: 103450
      motion: 400
    nameRight: 旭
    textRight: ここは…
  - chara:
    - id: 103650
      motion: 300
    nameLeft: うらら
    textLeft: 二木市なんよ…けど@雰囲気がいつもと違うんよ
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp3.json
      id: 103350
      motion: 200
      pos: 1
    nameCenter: ラビ
    textCenter: …とにかく、すぐに@ランタンがあるカタコンベへ
  - autoTurnLast: 1
    bg: bg_adv_51011.jpg
    turnChangeIn: fadeIn
  - autoTurnLast: 1
    turnChangeOut: fadeOut
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 103650
      motion: 100
      pos: 0
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 103450
      motion: 0
      pos: 2
    nameLeft: うらら
    textLeft: つ、着いたんよ～…
  - chara:
    - id: 103450
      motion: 300
    nameRight: 旭
    textRight: 何人もの亡者に遭遇し@ヒヤヒヤしたでありますな
  - chara:
    - id: 103650
      motion: 200
    nameLeft: うらら
    textLeft: お化け屋敷みたいで@すっごく怖かったんよ…
  - chara:
    - id: 103650
    nameLeft: うらら
    textLeft: みんなニコニコしてるのも@不気味だったし…
  - chara:
    - cheek: 0
      face: mtn_ex_000.exp3.json
      id: 103350
      motion: 1
      pos: 2
    nameRight: ラビ
    textRight: 特に何もなかったのは@変装のおかげだろうか
  - autoTurnLast: 0.2
    chara:
    - id: 103350
      pos: 0
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 103450
      motion: 100
      pos: 2
    nameRight: 旭
    textRight: 案内役殿に感謝でありますな
  - chara:
    - id: 103450
    nameRight: 旭
    textRight: さあ、カタコンベに着きましたし@目的を果たすであります
  - chara:
    - id: 103350
      motion: 100
    item:
    - path: resource/scenario/img/51203_tower_halloween23/51203_lantern.png
      posX: 0
      posY: 0
      visible: appear
    nameLeft: ラビ
    textLeft: ええ、ランタンもちゃんと@あるみたい
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 103650
      motion: 0
      pos: 0
    nameLeft: うらら
    textLeft: じゃあ、ひとつずつ@結晶をくべていくんよ
  - autoTurnLast: 0.5
    item:
    - path: resource/scenario/img/51203_tower_halloween23/51203_lantern.png
      visible: hide
    turnChangeIn: fadeIn
  - autoTurnLast: 0.1
    item:
    - path: resource/scenario/img/51203_tower_halloween23/51203_lantern.png
      posX: 0
      posY: 0
      visible: appear
  - nameNarration: うらら
    narration: 「ひとつめ…」
    narrationBg: ""
    narrationCoverOpacity: 0
    narrationEffect: in
    turnChangeOut: fadeOut
  - autoTurnLast: 2
    flashEffect: explosion
    item:
    - path: resource/scenario/img/51203_tower_halloween23/51203_lantern.png
      visible: hide
    - path: resource/scenario/img/51203_tower_halloween23/51203_lantern_purple.png
      posX: 0
      posY: 0
      visible: appear
  - autoTurnLast: 0.2
    item:
    - path: resource/scenario/img/51203_tower_halloween23/51203_lantern.png
      posX: 0
      posY: 0
      visible: appear
    - path: resource/scenario/img/51203_tower_halloween23/51203_lantern_purple.png
      visible: hide
    narrationEffect: out
    turnChangeIn: fadeIn
  - nameNarration: うらら
    narration: 「ふたつめ…」
    narrationBg: ""
    narrationCoverOpacity: 0
    narrationEffect: in
    turnChangeOut: fadeOut
  - autoTurnLast: 2
    flashEffect: explosion
    item:
    - path: resource/scenario/img/51203_tower_halloween23/51203_lantern.png
      visible: hide
    - path: resource/scenario/img/51203_tower_halloween23/51203_lantern_red.png
      posX: 0
      posY: 0
      visible: appear
  - autoTurnLast: 0.2
    item:
    - path: resource/scenario/img/51203_tower_halloween23/51203_lantern.png
      posX: 0
      posY: 0
      visible: appear
    - path: resource/scenario/img/51203_tower_halloween23/51203_lantern_red.png
      visible: hide
    narrationEffect: out
    turnChangeIn: fadeIn
  - nameNarration: うらら
    narration: 「みっつめ…」
    narrationBg: ""
    narrationCoverOpacity: 0
    narrationEffect: in
    turnChangeOut: fadeOut
  - autoTurnLast: 2
    flashEffect: explosion
    item:
    - path: resource/scenario/img/51203_tower_halloween23/51203_lantern.png
      visible: hide
    - path: resource/scenario/img/51203_tower_halloween23/51203_lantern_purple.png
      posX: 0
      posY: 0
      visible: appear
  - autoTurnLast: 0.2
    item:
    - path: resource/scenario/img/51203_tower_halloween23/51203_lantern.png
      posX: 0
      posY: 0
      visible: appear
    - path: resource/scenario/img/51203_tower_halloween23/51203_lantern_purple.png
      visible: hide
    narrationEffect: out
    turnChangeIn: fadeIn
  - nameNarration: うらら
    narration: 「よっつめ…」
    narrationBg: ""
    narrationCoverOpacity: 0
    narrationEffect: in
    turnChangeOut: fadeOut
  - autoTurnLast: 2
    flashEffect: explosion
    item:
    - path: resource/scenario/img/51203_tower_halloween23/51203_lantern.png
      visible: hide
    - path: resource/scenario/img/51203_tower_halloween23/51203_lantern_red.png
      posX: 0
      posY: 0
      visible: appear
  - autoTurnLast: 1
    chara:
    - cheek: 0
      face: mtn_ex_051.exp3.json
      id: 103350
      motion: 0
      pos: 1
    flashEffect: flashWhiteSlow1
    item:
    - path: resource/scenario/img/51203_tower_halloween23/51203_lantern_red.png
      visible: hide
    narrationEffect: out
    turnChangeIn: fadeIn
  - chara:
    - id: 103350
    nameCenter: ラビ
    textCenter: オレンジが、ない…
    turnChangeOut: fadeOut
    turnChangeOutTime: 1
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 103350
    textClear: 1
  - autoTurnLast: 2
    item:
    - path: resource/scenario/img/51203_tower_halloween23/51203_lantern_purple.png
      posX: -150
      posY: 0
      visible: appear
    - path: resource/scenario/img/51203_tower_halloween23/51203_lantern_red.png
      posX: 150
      posY: 0
      visible: appear
  - autoTurnLast: 0.5
    item:
    - path: resource/scenario/img/51203_tower_halloween23/51203_lantern_purple.png
      visible: hide
    - path: resource/scenario/img/51203_tower_halloween23/51203_lantern_red.png
      visible: hide
  - autoTurnLast: 2
    item:
    - path: resource/scenario/img/51203_tower_halloween23/51203_lantern_purple.png
      posX: 0
      posY: 0
      visible: appear
  - autoTurnLast: 0.5
    item:
    - path: resource/scenario/img/51203_tower_halloween23/51203_lantern_purple.png
      visible: hide
  - autoTurnLast: 2
    item:
    - path: resource/scenario/img/51203_tower_halloween23/51203_lantern_red.png
      posX: -150
      posY: 0
      visible: appear
    - path: resource/scenario/img/51203_tower_halloween23/51203_lantern_purple.png
      posX: 150
      posY: 0
      visible: appear
  - autoTurnLast: 0.3
    item:
    - path: resource/scenario/img/51203_tower_halloween23/51203_lantern_purple.png
      visible: hide
    - path: resource/scenario/img/51203_tower_halloween23/51203_lantern_red.png
      visible: hide
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 103450
      motion: 1
      pos: 2
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 103650
      motion: 0
      pos: 0
    nameRight: 旭
    textRight: かろうじて、赤よりも@紫が多いのは救いでありますか
  - chara:
    - cheek: 0
      face: mtn_ex_001.exp3.json
      id: 103650
      motion: 400
      pos: 0
    nameLeft: うらら
    textLeft: この色は、亡者が結菜さんたちを@赦すかどうかのジャッジなんよね
  - chara:
    - id: 103650
    nameLeft: うらら
    textLeft: だから、全員が赦すわけじゃ@ないのは仕方ないんよ
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 103350
      motion: 300
      pos: 2
    nameRight: ラビ
    textRight: …でも、ひとつもオレンジが@ないというのは…
  - chara:
    - id: 103650
      motion: 200
    nameLeft: うらら
    textLeft: 赦してる人たちはきっと@案内役さんのとこにいるんよ
  - bgm: stop
    chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 103450
      motion: 0
      pos: 2
    nameRight: 旭
    textRight: それも考えられるでありますが…
  - bgm: bgm03_story12
    chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 103350
      motion: 1
      pos: 0
    nameLeft: ラビ
    textLeft: …うらら、これは仮説だけど@ふたりはもう…
  - chara:
    - id: 103350
    nameLeft: ラビ
    textLeft: …赦されないのでは…？
  - chara:
    - id: 103450
      motion: 300
    nameRight: 旭
    textRight: 我も、そう思っていたであります@何をしても赦されない…と
  - autoTurnLast: 0.2
    chara:
    - id: 103350
      pos: 2
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 103650
      motion: 1
      pos: 0
    nameLeft: うらら
    textLeft: …でも、案内役さんは@ふたりを赦してたんよ？
  - chara:
    - id: 103350
      motion: 100
    nameRight: ラビ
    textRight: あの人は、元々大庭さんに@命を救われたと話していた
  - chara:
    - id: 103350
    nameRight: ラビ
    textRight: 最初から、赦すも何も@恨んでいなかったのだろう
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 103450
      motion: 1
      pos: 2
    nameRight: 旭
    textRight: そもそも、紅晴殿と大庭殿の@影響で死んだ者であるのなら
  - chara:
    - id: 103450
    nameRight: 旭
    textRight: 赦せない方が@普通だと思うのでありますよ
  - chara:
    - cheek: 0
      face: mtn_ex_023.exp3.json
      id: 103450
      pos: 2
    nameRight: 旭
    textRight: 死というのは、覆せない事象@とても重いことであります
  - chara:
    - id: 103450
      motion: 200
    nameRight: 旭
    textRight: 遺された者にとっても@遺す者にとっても、それは同じ
  - chara:
    - id: 103450
    nameRight: 旭
    textRight: 簡単に、赦せるようなことでは@ないはずでありますよ
  - chara:
    - eyeClose: 1
      id: 103450
    nameRight: 旭
    textRight: それを、我らは無理に話し合わせ@赦しを与えさせようとした
  - chara:
    - cheek: 0
      face: mtn_ex_032.exp3.json
      id: 103350
      motion: 300
      pos: 0
    nameLeft: ラビ
    textLeft: もしかすると罪は@私たちにもあるのかもしれない
  - autoTurnLast: 0.2
    chara:
    - id: 103350
      pos: 2
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 103650
      motion: 200
      pos: 0
    nameLeft: うらら
    textLeft: ぅ…でも、でも！@きっと、わかりあえるんよ…！
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 103650
      pos: 0
    nameLeft: うらら
    textLeft: じゃないと嫌なんよ…@悲しいんよ…
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 103350
      motion: 1
      pos: 2
    nameRight: ラビ
    textRight: うらら…
  - chara:
    - id: 103650
      motion: 300
    nameLeft: うらら
    textLeft: だって、結菜さんも樹里さんも@やり方は悪かったかもだけど
  - chara:
    - id: 103650
    nameLeft: うらら
    textLeft: いつだって仲間のことを想って@それで…その…
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 103650
      motion: 400
      pos: 0
    nameLeft: うらら
    textLeft: そうなんよ…！
  - chara:
    - cheek: 0
      face: mtn_ex_001.exp3.json
      id: 103650
      pos: 0
    nameLeft: うらら
    textLeft: ラビさんと旭さんの言うことは@もっともだと思うんよ…
  - chara:
    - id: 103650
      motion: 200
    nameLeft: うらら
    textLeft: でも、だとしたら
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 103350
    - effect: fadeout
      id: 103650
    textClear: 1
  - autoTurnLast: 2
    item:
    - path: resource/scenario/img/51203_tower_halloween23/51203_lantern_purple.png
      posX: -150
      posY: 0
      visible: appear
    - path: resource/scenario/img/51203_tower_halloween23/51203_lantern_red.png
      posX: 150
      posY: 0
      visible: appear
  - autoTurnLast: 0.5
    item:
    - path: resource/scenario/img/51203_tower_halloween23/51203_lantern_purple.png
      visible: hide
    - path: resource/scenario/img/51203_tower_halloween23/51203_lantern_red.png
      visible: hide
  - autoTurnLast: 2
    item:
    - path: resource/scenario/img/51203_tower_halloween23/51203_lantern_purple.png
      posX: 0
      posY: 0
      visible: appear
  - autoTurnLast: 0.5
    item:
    - path: resource/scenario/img/51203_tower_halloween23/51203_lantern_purple.png
      visible: hide
  - autoTurnLast: 2
    item:
    - path: resource/scenario/img/51203_tower_halloween23/51203_lantern_red.png
      posX: -150
      posY: 0
      visible: appear
    - path: resource/scenario/img/51203_tower_halloween23/51203_lantern_purple.png
      posX: 150
      posY: 0
      visible: appear
  - autoTurnLast: 0.5
    item:
    - path: resource/scenario/img/51203_tower_halloween23/51203_lantern_purple.png
      visible: hide
    - path: resource/scenario/img/51203_tower_halloween23/51203_lantern_red.png
      visible: hide
  - chara:
    - cheek: 0
      face: mtn_ex_001.exp3.json
      id: 103650
      motion: 1
      pos: 0
    - cheek: 0
      face: mtn_ex_051.exp3.json
      id: 103350
      motion: 0
      pos: 2
    nameLeft: うらら
    textLeft: ランタンが赤一色じゃ@ないのはおかしいんよ！
  - chara:
    - id: 103350
      lipSynch: 0
    nameRight: ラビ
    textRight: …………[wait:0.8][chara:103350:cheek_0][chara:103350:lipSynch_1]それは@一理あるかもしれない
  - autoTurnLast: 0.2
    chara:
    - id: 103350
      pos: 0
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 103450
      motion: 1
      pos: 2
    nameRight: 旭
    textRight: 確かに、赦さないのであれば@紫である必要はない…
  - chara:
    - id: 103450
    nameRight: 旭
    textRight: 悩んでいるからこそ@こうなっているのだとしたら…
  - chara:
    - cheek: 0
      face: mtn_ex_000.exp3.json
      id: 103350
      motion: 100
      pos: 0
    nameLeft: ラビ
    textLeft: 今、ここで彼女たちは@赦そうとしているのかもしれない
  - chara:
    - cheek: 0
      face: mtn_ex_051.exp3.json
      id: 103350
      pos: 0
    nameLeft: ラビ
    textLeft: でも、いったいそれなら@何をもって判断しようと…？
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 103650
      motion: 0
      pos: 0
    nameLeft: うらら
    textLeft: わかんないけど…
  - chara:
    - cheek: 0
      face: mtn_ex_001.exp3.json
      id: 103650
      motion: 100
      pos: 0
    nameLeft: うらら
    textLeft: とにかく結菜さんたちのところに@行くんよ！
  - chara:
    - id: 103650
    nameLeft: うらら
    textLeft: 希望があるなら、ウチらは@そこに向かうしかないんよ！
  - chara:
    - id: 103650
      motion: 200
    nameLeft: うらら
    textLeft: もう、諦めたくはないんよ！
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp3.json
      id: 103450
      motion: 200
      pos: 2
    nameRight: 旭
    textRight: そうでありますな…諦めるのは@辞めると決めたはずでありますね
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp3.json
      id: 103350
      motion: 0
      pos: 2
    nameRight: ラビ
    textRight: …ええ
  - autoTurnLast: 2
    turnChangeIn: fadeIn
version: 3
...
