---
story:
  group_1:
  - autoTurnLast: 0.2
    bg: bg_adv_21061.jpg
    chara:
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 103801
      motion: 1
      pos: 1
    turnChangeIn: fadeIn
  - chara:
    - id: 103801
      lipSynch: 0
    nameCenter: みかげ
    surround: 7008_station
    textCenter: …………[wait:1.5][chara:103801:cheek_0][chara:103801:face_mtn_ex_010.exp3.json:motion_400][chara:103801:lipSynch_1]あっ！
    turnChangeOut: fadeOut
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 103801
    textClear: 1
  - autoTurnLast: 0.1
    bg: bg_adv_21061.jpg
    bgChangeEffect: cameraPan
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 103901
      lipSynch: 0
      motion: 1
      pos: 1
    nameCenter: 月出里
    textCenter: …………[wait:1.2][chara:103901:cheek_0][chara:103901:face_mtn_ex_010.exp3.json:motion_400]むっ！
  - autoTurnLast: 0.2
    chara:
    - id: 103901
      pos: 0
    textClear: 1
  - bgm: bgm01_anime03
    chara:
    - cheek: 0
      face: mtn_ex_011.exp3.json
      id: 103801
      motion: 100
      pos: 2
    nameRight: みかげ
    surround: stop
    textRight: '[chara:103801:effect_emotion_joy_0][se:7222_happy]すーたん！'
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp3.json
      id: 103901
      lipSynch: 0
      motion: 100
    nameLeft: 月出里
    textLeft: '[chara:103901:effect_emotion_joy_0][se:7222_happy]ふーむん！'
  - chara:
    - id: 103901
      posX: 80
    - id: 103801
      posX: -80
    nameNarration: ""
    narration: '[chara:103801:effect_shake][chara:103901:effect_shake]ガシッ'
    narrationEffect: in
  - chara:
    - id: 103801
    nameRight: みかげ
    narrationEffect: out
    textRight: 久しぶりだね～！
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 103801
      motion: 0
      pos: 2
    nameRight: みかげ
    textRight: アレ？@ちょっと雰囲気変わった？
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 103901
      lipSynch: 0
      motion: 1
    nameLeft: 月出里
    textLeft: ふむっむむんふ～！
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 103801
      motion: 200
      pos: 2
    nameRight: みかげ
    textRight: そっか！@気のせいかな
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp3.json
      id: 103901
      lipSynch: 0
    nameLeft: 月出里
    textLeft: ふむっ！
  - autoTurnLast: 1
    bg: bg_adv_15111.jpg
    chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 103801
      motion: 1
      pos: 2
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 103901
      motion: 0
      pos: 0
    turnChangeIn: fadeIn
  - chara:
    - id: 103801
    nameRight: みかげ
    surround: 7202_telepathy
    textRight: 急に遊ぼうってメッセージが来て@ビックリしちゃった
    turnChangeOut: fadeOut
    turnEffect: ef_adv_02
  - chara:
    - id: 103801
    nameRight: みかげ
    textRight: すーたんたち、今は神浜市の@近くでお仕事なんだっけ？
  - chara:
    - id: 103901
      motion: 100
    nameLeft: 月出里
    textLeft: うん！@宝崎市だよ！
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 103801
      motion: 100
      pos: 2
    nameRight: みかげ
    textRight: お手伝いはしなくても@よかったの？
  - chara:
    - cheek: 0
      face: mtn_ex_000.exp3.json
      id: 103901
      motion: 1
      pos: 0
    nameLeft: 月出里
    textLeft: んーとね、明後日から@バレンタインでしょ？
  - chara:
    - id: 103901
    nameLeft: 月出里
    textLeft: 調整屋でもいろんなイベントを@予定しててね
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 103901
    nameLeft: 月出里
    textLeft: で、もしかしたら忙しくなるかも@しれないから
  - chara:
    - id: 103901
      motion: 200
    nameLeft: 月出里
    textLeft: 今の内に遊んどき、って@リヴィアさんが休みをくれたんだ
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 103801
      motion: 0
      pos: 2
    nameRight: みかげ
    textRight: そうなんだ！@じゃあ今日は
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp3.json
      id: 103801
      motion: 400
      pos: 2
    nameRight: みかげ
    textRight: お仕事のこと忘れて@おもいっきり遊ぼう！
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp3.json
      id: 103901
      motion: 100
      pos: 0
    nameLeft: 月出里
    textLeft: うん！
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 103901
      motion: 0
      pos: 0
    nameLeft: 月出里
    textLeft: あ、あのビル、テラピチに@よく載ってるところだよね
  - chara:
    - id: 103801
      motion: 1
    nameRight: みかげ
    textRight: 1090だね！@栄区のシンボル！
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 103801
    nameRight: みかげ
    textRight: オシャレな子はみんな@あそこで買い物するんだって～
  - chara:
    - cheek: 0
      face: mtn_ex_000.exp3.json
      id: 103901
      motion: 300
      pos: 0
    nameLeft: 月出里
    textLeft: 神浜市を拠点にしてる頃は
  - chara:
    - id: 103901
    nameLeft: 月出里
    textLeft: いつか行きたいな～って@思ってたけど
  - chara:
    - id: 103901
    nameLeft: 月出里
    textLeft: 結局１度も@行くことがなかったなぁ
  - chara:
    - id: 103801
      motion: 200
    nameRight: みかげ
    textRight: そうだったんだ！@なら、今日入っちゃおうよ！
  - chara:
    - id: 103801
    nameRight: みかげ
    textRight: ミィもまだ早い気がして@入ったことないけど
  - chara:
    - id: 103801
    nameRight: みかげ
    textRight: すーたんは次、いつ来られるか@わかんないし！
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 103901
      motion: 100
      pos: 0
    nameLeft: 月出里
    textLeft: うん、そうだね！
  - autoTurnLast: 1.5
    bg: bg_adv_21401.jpg
    bgm: stop
    chara:
    - cheek: 1
      face: mtn_ex_050.exp3.json
      id: 103801
      motion: 1
      pos: 2
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 103901
      motion: 1
      pos: 0
    surround: stop
    turnChangeIn: fadeIn
    turnEffect: stop
  - bgm: bgm03_story19
    chara:
    - id: 103801
    nameRight: みかげ
    surround: 7202_telepathy
    textRight: わぁ～！@なんかすごいね～！
    turnChangeOut: fadeOut
    turnEffect: ef_adv_02
  - chara:
    - id: 103901
    nameLeft: 月出里
    textLeft: キラキラしてて@お祭りとかパーティみたいで…
  - chara:
    - id: 103901
      motion: 200
    nameLeft: 月出里
    textLeft: うん、買えるものが@なんにもないっ！
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp3.json
      id: 103801
      motion: 400
      pos: 2
    nameRight: みかげ
    textRight: あははっ！@そうだね、なんにも買えない！
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp3.json
      id: 103901
      motion: 0
      pos: 0
    nameLeft: 月出里
    textLeft: でも、見てるだけで楽しいっ！
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 103801
    nameRight: みかげ
    textRight: わかるっ！
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 103801
      motion: 0
      pos: 2
    nameRight: みかげ
    textRight: …あれ？@あっちでみんな並んでる
  - autoTurnLast: 0.5
    chara:
    - effect: fadeout
      id: 103801
    - effect: fadeout
      id: 103901
    surround: stop
    textClear: 1
    turnEffect: stop
  - autoTurnLast: 0.1
    bg: bg_adv_21401.jpg
    bgChangeEffect: cameraPan
  - autoTurnLast: 2.5
    chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 800100
      motion: 0
      pos: 0
    - cheek: 0
      face: mtn_ex_011.exp3.json
      id: 800201
      motion: 0
      pos: 1
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 800302
      motion: 0
      pos: 2
  - autoTurnLast: 0.5
    chara:
    - effect: fadeout
      id: 800100
    - effect: fadeout
      id: 800201
    - effect: fadeout
      id: 800302
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 103901
      motion: 1
      pos: 0
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 103801
      motion: 0
      pos: 2
    nameLeft: 月出里
    surround: 7202_telepathy
    textLeft: …バレンタインの特設ブースって@書いてあるね
    turnEffect: ef_adv_02
  - chara:
    - id: 103801
      motion: 100
    nameRight: みかげ
    textRight: あー、バレンタインか
  - autoTurnLast: 0.01
    bg: bg_adv_15021.jpg
    chara:
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 103801
      motion: 1
      pos: 2
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 103901
      motion: 1
      pos: 0
    surround: stop
    turnChangeIn: fadeIn
    turnEffect: stop
  - chara:
    - id: 103801
      lipSynch: 0
    nameRight: みかげ
    textRight: …………
    turnChangeOut: fadeOut
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 103801
      lipSynch: 1
    nameRight: みかげ
    surround: 7202_telepathy
    textRight: よく見たらいろんなお店で
    turnEffect: ef_adv_02
  - chara:
    - id: 103801
    nameRight: みかげ
    textRight: バレンタインのイベントを@やってるね
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 103901
      motion: 100
      pos: 0
    nameLeft: 月出里
    textLeft: そうだねー
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 103801
      motion: 200
      pos: 2
    nameRight: みかげ
    textRight: みんな楽しそうだけど…@ミィたちには関係ないかなー
  - chara:
    - cheek: 0
      face: mtn_ex_000.exp3.json
      id: 103901
      motion: 300
      pos: 0
    nameLeft: 月出里
    textLeft: そうだね…
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 103801
    nameRight: みかげ
    textRight: 好きな子とかいないし
  - chara:
    - id: 103901
    nameLeft: 月出里
    textLeft: わたしも
  - chara:
    - id: 103801
      motion: 1
    nameRight: みかげ
    textRight: クラスの子たちは、友チョコとか@交換するみたいだけど
  - chara:
    - id: 103901
      motion: 0
    nameLeft: 月出里
    textLeft: わたし…そういうのは@やったことないなぁ
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp3.json
      id: 103801
    nameRight: みかげ
    textRight: お金ももったいないしねー
  - autoTurnLast: 0.2
    surround: stop
    textClear: 1
    turnEffect: stop
  - bgm: stop
    chara:
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 103801
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 103901
    nameNarration: ""
    narration: '[bgEffect:shakeLarge][surround:8001_brake]キキーーッ!!'
    narrationEffect: in
  - narration: 「な、なんだ!?@車が暴走してるぞ！」
  - chara:
    - id: 103901
      lipSynch: 0
    nameLeft: 月出里
    narrationEffect: out
    surround: stop
    textLeft: ふむ…？
  - chara:
    - id: 103801
      motion: 300
    nameRight: みかげ
    textRight: なんだろ…
  - bgm: stop
    chara:
    - effect: ef_adv_01
      id: 103801
    - effect: ef_adv_01
      id: 103901
    nameCenter: 月出里＆みかげ
    se: 7201_detect_magic
    textCenter: ――っ!?
  - bgm: bgm24_story04
    chara:
    - cheek: 0
      face: mtn_ex_020.exp3.json
      id: 103801
      motion: 200
      pos: 2
    nameRight: みかげ
    surround: 7202_telepathy
    textRight: 魔女の反応！
    turnEffect: ef_adv_02
  - chara:
    - id: 103901
      motion: 200
    nameLeft: 月出里
    textLeft: じゃあもしかして今の車は@魔女の口づけを受けて…？
  - chara:
    - id: 103801
    nameRight: みかげ
    textRight: かもしんない！@じゃあ、先に車を止めて…
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp3.json
      id: 103901
      pos: 0
    nameLeft: 月出里
    textLeft: 次に、魔女退治だね！
  - chara:
    - id: 103901
      motion: 0
    nameLeft: 月出里
    textLeft: 行こうっ！
  - autoTurnLast: 0.2
    surround: stop
    textClear: 1
    turnEffect: stop
  - autoTurnLast: 1.5
    chara:
    - cheek: 0
      effect: ef_adv_05
      face: mtn_ex_020.exp3.json
      id: 113900
      motion: 0
      pos: 0
    se: 7205_magic_girl
  - chara:
    - cheek: 1
      face: mtn_ex_050.exp3.json
      id: 103801
      motion: 400
      pos: 2
    nameRight: みかげ
    surround: 7202_telepathy
    textRight: わ、すーたんのその恰好何!?@[chara:103801:lipSynch_0][wait:0.8][chara:103801:cheek_1][chara:103801:face_mtn_ex_011.exp3.json][chara:103801:lipSynch_1]かわいい！
    turnEffect: ef_adv_02
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp3.json
      id: 113900
    nameLeft: 月出里
    textLeft: ありがと！
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 113900
      motion: 100
      pos: 0
    nameLeft: 月出里
    textLeft: 調整屋を宣伝するために@調整してもらったんだよ
  - chara:
    - cheek: 1
      face: mtn_ex_050.exp3.json
      id: 103801
      motion: 100
      pos: 2
    nameRight: みかげ
    textRight: へ～
  - autoTurnLast: 2
    bgm: stop
    surround: stop
    turnChangeIn: fadeIn
    turnEffect: stop
version: 3
...
