---
story:
  group_1:
  - autoTurnLast: 0.2
    bg: bg_adv_21143.jpg
    chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 800700
      motion: 0
      pos: 2
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 103901
      motion: 0
      pos: 0
    turnChangeIn: fadeIn
  - bgm: bgm03_story12
    chara:
    - id: 800700
    nameRight: ""
    textRight: 僕はね…叶えたい夢があったり@何者かになりたいわけじゃない
    turnChangeOut: fadeOut
  - chara:
    - id: 800700
    nameRight: ""
    textRight: 娘が…ただアイツだけが@生きる理由だったんだ
  - chara:
    - id: 800700
    nameRight: ""
    textRight: そのために仕事もたくさんして@アイツのために頑張ってきた…
  - chara:
    - id: 103901
      lipSynch: 0
    nameLeft: 月出里
    textLeft: …………
  - chara:
    - id: 800700
    nameRight: ""
    textRight: 生きる理由を@失ったようなものでね
  - chara:
    - id: 103901
      lipSynch: 0
      motion: 300
    nameLeft: 月出里
    textLeft: （そんな絶望した状態で@魔女の口づけを受けた…）
  - chara:
    - id: 103901
      lipSynch: 0
    nameLeft: 月出里
    textLeft: （助けた後もどこか落ち着いてた@のは、それが理由…？）
  - chara:
    - id: 800700
    nameRight: ""
    textRight: それで、アイツの痕跡が残る@あの家に帰るのは億劫で
  - chara:
    - id: 800700
    nameRight: ""
    textRight: 夜な夜な公園で@時間を潰してるってわけさ
  - chara:
    - id: 800700
    nameRight: ""
    textRight: ダメな大人だろう？
  - chara:
    - id: 103901
      lipSynch: 0
      motion: 0
    nameLeft: 月出里
    textLeft: ふ…む…
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 800700
    nameRight: ""
    textRight: そういえば君は家を離れて@この町を出たんだっけ？
  - chara:
    - id: 103901
      lipSynch: 0
      motion: 100
    nameLeft: 月出里
    textLeft: ふむ…
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 800700
    nameRight: ""
    textRight: ムリもないよ
  - chara:
    - id: 800700
    nameRight: ""
    textRight: あんな悲惨な事件を@目の当たりにしたんだ
  - chara:
    - eyeClose: 1
      id: 103901
      lipSynch: 0
    nameLeft: 月出里
    textLeft: （違う…@ただ見たわけじゃない…）
  - chara:
    - id: 800700
    nameRight: ""
    textRight: 君もたくさんの友だちを失って@傷ついたんだろう…
  - chara:
    - id: 800700
    nameRight: ""
    textRight: 言葉まで失って…@この町にいるのは辛いよね…
  - chara:
    - eyeClose: 1
      id: 103901
      lipSynch: 0
      motion: 300
    nameLeft: 月出里
    textLeft: （違う…！@そんな同情はしないで…！）
  - chara:
    - eyeClose: 1
      id: 103901
      lipSynch: 0
    nameLeft: 月出里
    textLeft: （わたしは思われてるほど@キレイな被害者じゃない！）
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp3.json
      id: 800700
    nameRight: ""
    textRight: 今日はバレンタインだから@ご両親に会いに来たのかな？
  - chara:
    - eyeClose: 0
      id: 103901
      lipSynch: 0
      motion: 1
    nameLeft: 月出里
    textLeft: ふ、ふむ…
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 800700
    nameRight: ""
    textRight: あ、もしかして@そのチョコって…
  - chara:
    - id: 103901
      lipSynch: 0
    nameLeft: 月出里
    textLeft: む…
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp3.json
      id: 800700
    nameRight: ""
    textRight: やっぱり
  - chara:
    - id: 800700
    nameRight: ""
    textRight: 僕があげた材料から@作ったんだね
  - chara:
    - id: 800700
    nameRight: ""
    textRight: とても素晴らしいことだと思うよ
  - chara:
    - id: 103901
      lipSynch: 0
    nameLeft: 月出里
    textLeft: …………
  - chara:
    - id: 103901
      lipSynch: 0
      motion: 300
    nameLeft: 月出里
    textLeft: （この人が子どもから@してもらえないことを…）
  - chara:
    - id: 103901
      lipSynch: 0
    nameLeft: 月出里
    textLeft: （今からわたしはお父さんたちに@しようとしてる…）
  - chara:
    - id: 800700
    nameRight: ""
    textRight: …はは@気まずくなる必要はないよ
  - chara:
    - id: 800700
    nameRight: ""
    textRight: ちょっとでも助けになったなら@あげて正解だった
  - chara:
    - eyeClose: 1
      id: 103901
      lipSynch: 0
    nameLeft: 月出里
    textLeft: …………
  - chara:
    - eyeClose: 0
      id: 103901
      lipSynch: 0
      motion: 0
    nameLeft: 月出里
    textLeft: （例えば、今ここで@この人にチョコを半分渡したら）
  - chara:
    - id: 103901
      lipSynch: 0
    nameLeft: 月出里
    textLeft: （この人は少し励まされた@気がして、元気になるのかな…）
  - chara:
    - id: 103901
      lipSynch: 0
      motion: 200
    nameLeft: 月出里
    textLeft: （けどそれって@本当にいいこと…？）
  - chara:
    - eyeClose: 1
      id: 103901
      lipSynch: 0
    nameLeft: 月出里
    textLeft: （きっと、違うよね…）
  - chara:
    - eyeClose: 0
      id: 103901
      lipSynch: 0
      motion: 0
    nameLeft: 月出里
    textLeft: （嫌味にもなっちゃいそうだし@自己満足って感じ…）
  - chara:
    - id: 103901
      lipSynch: 0
    nameLeft: 月出里
    textLeft: （そうだよ…）
  - chara:
    - id: 103901
      lipSynch: 0
    nameLeft: 月出里
    textLeft: （そもそもわたしがこの人に@何かしようってのが）
  - chara:
    - id: 103901
      lipSynch: 0
      motion: 100
    nameLeft: 月出里
    textLeft: （おこがましいんだ…！）
  - chara:
    - cheek: 0
      face: mtn_ex_033.exp3.json
      id: 103901
      lipSynch: 0
    nameLeft: 月出里
    textLeft: （今わたしにできる償いは…@この人と離れて…）
  - chara:
    - eyeClose: 1
      id: 103901
      lipSynch: 0
    nameLeft: 月出里
    textLeft: （お母さんたちと会わずに@帰るだけ…）
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 800700
    nameRight: ""
    textRight: 会わずに帰ろうとしてない？
  - chara:
    - cheek: 0
      eyeClose: 0
      face: mtn_ex_050.exp3.json
      id: 103901
      lipSynch: 0
      motion: 0
    nameLeft: 月出里
    textLeft: …！
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp3.json
      id: 800700
    nameRight: ""
    textRight: ダメだよ、会ってあげなさい@僕のことを気にする必要はない
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 103901
      lipSynch: 0
    nameLeft: 月出里
    textLeft: ふむ…
  - chara:
    - id: 800700
    nameRight: ""
    textRight: 生き残ったからには…………
  - autoTurnLast: 0.01
    bg: black
    chara:
    - cheek: 0
      face: mtn_ex_020.exp3.json
      id: 800900
      motion: 0
      pos: 1
    nameNarration: ""
    narrationEffect: in
    turnChangeIn: fadeIn
    turnChangeInTime: 0.1
  - narration: “[textRed:罪を背負って死ね]”
    turnChangeOut: fadeOut
    turnChangeOutTime: 0.2
  - autoTurnLast: 0.01
    bg: bg_adv_21143.jpg
    chara:
    - cheek: 0
      face: mtn_ex_011.exp3.json
      id: 800700
      motion: 0
      pos: 2
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 103901
      motion: 0
      pos: 0
    narrationEffect: out
    turnChangeIn: fadeIn
    turnChangeInTime: 0.1
  - chara:
    - id: 800700
    nameRight: ""
    textRight: あの事件を忘れて@生き抜いてほしい
    turnChangeOut: fadeOut
    turnChangeOutTime: 0.1
  - chara:
    - eyeClose: 1
      id: 103901
      lipSynch: 0
      motion: 200
    nameLeft: 月出里
    textLeft: （違う！）
  - chara:
    - eyeClose: 1
      id: 103901
      lipSynch: 0
    nameLeft: 月出里
    textLeft: （そんなわたしにとって都合の@いい言葉を言っちゃダメっ！）
  - chara:
    - eyeClose: 0
      id: 103901
      lipSynch: 0
      motion: 300
    nameLeft: 月出里
    textLeft: （何も知らないから…@しょうがないんだけど…）
  - chara:
    - id: 103901
      motion: 0
    nameNarration: ""
    narration: スッ…スッ…
    narrationEffect: in
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 800700
    nameRight: ""
    narrationEffect: out
    textRight: ん？スマホ…？
  - narration: ありがとう@お仕事、これからも頑張って
    narrationEffect: in
    narrationHAlignment: left
    narrationPosX: 150
  - narration: さようなら
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp3.json
      id: 800700
    nameRight: ""
    narrationEffect: out
    textRight: はは…うん、そうだね@『これからも』頑張るよ
  - chara:
    - eyeClose: 1
      id: 103901
      lipSynch: 0
    nameLeft: 月出里
    textLeft: （わたしにできるのは@ここまで…）
  - autoTurnLast: 1
    chara:
    - effect: fadeout
      id: 103901
    textClear: 1
  - chara:
    - id: 800700
      pos: 1
    nameCenter: ""
    textCenter: じゃあ、またね
  - autoTurnLast: 2
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 800700
    nameCenter: ""
    textCenter: …見抜かれちゃってたのかな@全部、投げ出そうとしてるの
  - autoTurnLast: 0.2
    bg: bg_adv_20033.jpg
    chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 103901
      motion: 1
      pos: 1
    turnChangeIn: rollInFast
  - chara:
    - id: 103901
      lipSynch: 0
    nameCenter: 月出里
    textCenter: …………
    turnChangeOut: rollOutFast
  - chara:
    - id: 103901
      lipSynch: 0
    nameCenter: 月出里
    textCenter: （あの人はわたしに@優しくしてくれたけど…）
  - chara:
    - id: 103901
      lipSynch: 0
    nameCenter: 月出里
    textCenter: （それはわたしを@キレイな被害者と思ってるから）
  - chara:
    - id: 103901
      lipSynch: 0
    nameCenter: 月出里
    textCenter: （もし事件の真相を知ったら@きっとあの人も…）
  - chara:
    - eyeClose: 1
      id: 103901
      lipSynch: 0
    nameCenter: 月出里
    textCenter: …………
  - chara:
    - eyeClose: 0
      id: 103901
      lipSynch: 0
      motion: 0
    nameCenter: 月出里
    textCenter: （あの人が誰のお父さんなのか@わからないけど…）
  - chara:
    - id: 103901
      lipSynch: 0
    nameCenter: 月出里
    textCenter: （とっても大切にされてた子@だったんだね…）
  - chara:
    - id: 103901
      lipSynch: 0
    nameCenter: 月出里
    textCenter: …………
  - chara:
    - eyeClose: 1
      id: 103901
      lipSynch: 0
      motion: 300
    nameCenter: 月出里
    textCenter: （生き残ったのがわたしで@ごめんなさい…）
  - autoTurnLast: 2
    bgm: stop
    turnChangeIn: fadeIn
version: 3
...
