---
story:
  group_1:
  - autoTurnLast: 0.2
    bg: bg_adv_21083.jpg
    chara:
    - cheek: 0
      face: mtn_ex_000.exp3.json
      id: 103901
      motion: 0
      pos: 0
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 801100
      motion: 0
      pos: 2
    turnChangeIn: fadeIn
  - bgm: bgm03_story07
    chara:
    - id: 103901
      lipSynch: 0
    nameLeft: 月出里
    textLeft: （いつか引っ越すのは@なんとなく予感してた…）
    turnChangeOut: fadeOut
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 103901
      lipSynch: 0
      motion: 300
    nameLeft: 月出里
    textLeft: （でも、いざその話をされると@びっくりしちゃうな…）
  - chara:
    - id: 801100
    nameRight: 月出里の父
    textRight: 月出里はもう十分苦しんだ…
  - chara:
    - id: 801100
    nameRight: 月出里の父
    textRight: 辛いことを@嫌でも思い出すこの町に
  - chara:
    - id: 801100
    nameRight: 月出里の父
    textRight: 住所を残す必要もないと思う
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 801000
      motion: 0
      pos: 2
    nameRight: 月出里の母
    textRight: 登校を再開するにしても@別の学校の方が通いやすいはず
  - chara:
    - id: 801000
    nameRight: 月出里の母
    textRight: ねえ、もう全部忘れて@別の町で再スタートしよう？
  - chara:
    - eyeClose: 1
      id: 103901
      lipSynch: 0
    nameLeft: 月出里
    textLeft: …………
  - autoTurnLast: 0.2
    bg: bg_adv_21143.jpg
    chara:
    - cheek: 0
      face: mtn_ex_011.exp3.json
      id: 800700
      motion: 0
      pos: 1
    turnChangeIn: fadeIn
    turnEffect: blackFrame
  - chara:
    - id: 800700
    nameCenter: ""
    textCenter: あの事件を忘れて@生き抜いてほしい
    turnChangeOut: fadeOut
  - autoTurnLast: 0.2
    bg: bg_adv_21083.jpg
    chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 103901
      motion: 0
      pos: 1
    turnChangeIn: fadeIn
    turnEffect: stop
  - chara:
    - id: 103901
      lipSynch: 0
    nameCenter: 月出里
    textCenter: …………
    turnChangeOut: fadeOut
  - chara:
    - id: 103901
      lipSynch: 0
      motion: 300
    nameCenter: 月出里
    textCenter: （お母さんたちの言葉は@とっても耳障りがよくて）
  - chara:
    - id: 103901
      lipSynch: 0
    nameCenter: 月出里
    textCenter: （つい@甘えてしまいたくなるけど…）
  - chara:
    - eyeClose: 1
      id: 103901
      lipSynch: 0
    nameCenter: 月出里
    textCenter: （それはあくまで@真相を知らない人の意見だ…）
  - chara:
    - eyeClose: 0
      id: 103901
      lipSynch: 0
      motion: 0
    nameCenter: 月出里
    textCenter: （それにお父さんたちは@“このこと”を忘れてる…）
  - chara:
    - cheek: 0
      eyeClose: 1
      face: mtn_ex_020.exp3.json
      id: 103901
      lipSynch: 0
    nameCenter: 月出里
    textCenter: （だから…）
  - autoTurnLast: 0.2
    chara:
    - eyeClose: 0
      id: 103901
      pos: 0
    textClear: 1
  - autoTurnLast: 0.3
    chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 801100
      motion: 0
      pos: 2
  - chara:
    - id: 103901
      motion: 200
    nameNarration: 月出里
    narration: 『ごめん@引っ越したくない』
    narrationEffect: in
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 801100
      lipSynch: 0
    nameRight: 月出里の父
    narrationEffect: out
    textRight: …………！
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 801100
      lipSynch: 1
    nameRight: 月出里の父
    textRight: そう、か…
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 801000
      motion: 0
      pos: 2
    nameRight: 月出里の母
    textRight: まだ、背負い続けるの…？
  - chara:
    - cheek: 0
      face: mtn_ex_033.exp3.json
      id: 103901
      motion: 1
    nameNarration: 月出里
    narration: 『うん…@忘れられないし…@忘れちゃいけないことだと思ってる』
    narrationEffect: in
  - chara:
    - id: 103901
    narration: 『だから、完全になかったことにして@引っ越しちゃうのは』
  - chara:
    - id: 103901
      motion: 300
    narration: 『わたしがわたしを許せない』
  - chara:
    - id: 801000
      lipSynch: 0
    nameRight: 月出里の母
    narrationEffect: out
    textRight: …………
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 103901
      motion: 100
    nameNarration: 月出里
    narration: 『でもね@理由はそれだけじゃないんだ』
    narrationEffect: in
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 801100
      motion: 0
      pos: 2
    nameRight: 月出里の父
    narrationEffect: out
    textRight: …なにかな
  - chara:
    - cheek: 0
      face: mtn_ex_000.exp3.json
      id: 103901
      motion: 1
    nameNarration: 月出里
    narration: 『今、わたしはリヴィアさんたちとね@“旅”をしてるの』
    narrationEffect: in
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 801100
    nameRight: 月出里の父
    narrationEffect: out
    textRight: 旅…？@それは何かの喩えで…？
  - chara:
    - id: 103901
    nameNarration: 月出里
    narration: 『うーん、半分はそうかも…』
    narrationEffect: in
  - chara:
    - id: 103901
      motion: 100
    narration: 『とにかくわたしは旅をしていて@でも旅には、いつか終わりが来る』
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 801000
      motion: 0
      pos: 2
    nameRight: 月出里の母
    narrationEffect: out
    textRight: まあ…そうよね…
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 103901
    nameNarration: 月出里
    narration: 『その旅の終わった帰る場所として@この家を、残していてほしいな』
    narrationEffect: in
  - chara:
    - eyeClose: 1
      id: 103901
      motion: 1
    narration: 『だってこの家にもこの町にも@わたしがこれまで生きてきた@たくさんの思い出があるから』
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 801100
      lipSynch: 0
      motion: 0
      pos: 2
    nameRight: 月出里の父
    narrationEffect: out
    textRight: …！
  - chara:
    - eyeClose: 0
      id: 103901
      motion: 200
    nameNarration: 月出里
    narration: 『わたしの帰ってくる場所は@ここしかありえないよ』
    narrationEffect: in
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 801100
    nameRight: 月出里の父
    narrationEffect: out
    textRight: ああ、そう…だったか…@お父さんたちうっかりしてた…
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp3.json
      id: 801000
      motion: 0
      pos: 0
    nameLeft: 月出里の母
    textLeft: そうね…
  - chara:
    - id: 801000
    nameLeft: 月出里の母
    textLeft: 月出里の人生は@あの事件だけが全てじゃない
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp3.json
      id: 801100
      motion: 0
      pos: 2
    nameRight: 月出里の父
    textRight: 生まれた頃からずっと…@10年以上も
  - chara:
    - id: 801100
    nameRight: 月出里の父
    textRight: この町で、色んなことを@経験して生きてきたんだ…
  - chara:
    - id: 801000
    nameLeft: 月出里の母
    textLeft: この子からすれば@それは人生の９割以上だものね…
  - chara:
    - id: 801100
    nameRight: 月出里の父
    textRight: この町にも@大切な思い出はあるよな
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp3.json
      id: 103901
      motion: 100
      pos: 0
    nameNarration: 月出里
    narration: 『うん@辛いこともたくさんあるけど@わたしはこのお家、大好きだよ』
    narrationEffect: in
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 103901
    narration: 『“このこと”は忘れないで欲しい』
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 801100
    nameRight: ""
    narrationEffect: out
    textRight: あの事件に引っ張られて@そのことを無視してた
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 801000
      motion: 0
      pos: 0
    nameLeft: 月出里の母
    textLeft: 私たちの方が事件に@囚われすぎてたのかもね…
  - chara:
    - id: 801100
    nameRight: 月出里の父
    textRight: ああ…忘れられないことと@囚われることは違う…
  - chara:
    - id: 801100
    nameRight: 月出里の父
    textRight: 月出里は事件を忘れない@つもりのようだけど
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp3.json
      id: 801100
    nameRight: 月出里の父
    textRight: でもちゃんと囚われずに@前にも進んでるんだな
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 103901
      motion: 300
      pos: 0
    nameNarration: 月出里
    narration: 『ごめんね…@お母さんもお父さんも@この町にいるのは@わたしと同じくらい辛いと思うし…』
    narrationEffect: in
  - chara:
    - id: 801100
    narration: 『せっかくお金も貯めてたみたいだけど…』
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 801000
      motion: 0
      pos: 2
    nameRight: 月出里の母
    narrationEffect: out
    textRight: ふふ、気にしないで@使わないなら使わないで…
  - autoTurnLast: 0.1
    chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 801100
      motion: 0
      pos: 2
    nameRight: 月出里の父
    textRight: 新車に
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 801000
      motion: 0
      pos: 2
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 103901
      motion: 0
    nameRight: 月出里の母
    textRight: 進学費用とか老後の蓄えにも@回せるから
  - autoTurnLast: 0.8
    chara:
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 801100
      motion: 0
      pos: 2
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 801100
    nameRight: 月出里の父
    textRight: そういうことだ
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp3.json
      id: 103901
      lipSynch: 0
      motion: 100
    nameLeft: 月出里
    textLeft: むふっ！
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp3.json
      id: 801000
      motion: 0
      pos: 2
    nameRight: 月出里の母
    textRight: 本当に月出里は大きくなったね@[chara:801000:lipSynch_0][wait:1.0][chara:801000:cheek_0][chara:801000:face_mtn_ex_050.exp3.json][chara:801000:lipSynch_1]あ、それも旅の影響…？
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 103901
      lipSynch: 0
      motion: 0
    nameLeft: 月出里
    textLeft: …………
  - chara:
    - id: 103901
      lipSynch: 0
    nameLeft: 月出里
    textLeft: （そうなのかもしれない…@たぶん今の言葉が出たのも…）
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 103901
      lipSynch: 0
    nameLeft: 月出里
    textLeft: （前にヨヅルやリヴィアさんの@過去を聞いたからで…）
  - chara:
    - eyeClose: 1
      id: 103901
      lipSynch: 0
      motion: 300
    nameLeft: 月出里
    textLeft: （全部の経験が今のわたしを@作ってるんだ）
  - autoTurnLast: 0.1
    bgm: stop
    textClear: 1
  - autoTurnLast: 1
    bg: bg_adv_21761.jpg
    chara:
    - cheek: 0
      face: mtn_ex_011.exp3.json
      id: 801000
      motion: 0
      pos: 1
      posX: 30
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 801100
      motion: 0
      pos: 2
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 103901
      motion: 0
      pos: 0
    turnChangeIn: fadeIn
    turnChangeInTime: 1.5
  - bgm: bgm04_movie44
    chara:
    - id: 801000
    nameCenter: 月出里の母
    textCenter: そう@もう行くのね
    turnChangeOut: fadeOut
    turnChangeOutTime: 1.2
  - chara:
    - id: 103901
      lipSynch: 0
      motion: 200
    nameNarration: 月出里
    narration: 『うん@明日も早いから』
    narrationEffect: in
  - chara:
    - id: 801100
    nameRight: 月出里の父
    narrationEffect: out
    textRight: 頑張れよ
  - chara:
    - id: 801100
    nameRight: 月出里の父
    textRight: いつでも帰ってきて@いいんだからな
  - chara:
    - id: 801000
    nameCenter: 月出里の母
    textCenter: ここは月出里の帰ってくるところ
  - chara:
    - id: 801000
    nameCenter: 月出里の母
    textCenter: お母さんたち、“このこと”は@絶対に忘れない
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp3.json
      id: 103901
      lipSynch: 0
      motion: 0
    nameLeft: 月出里
    textLeft: ふむ！
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 801000
      mouthOpen: 1
    - id: 801100
      mouthOpen: 1
    nameCenter: 月出里の母＆父
    textCenter: 月出里、いってらっしゃい
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 103901
    - id: 801000
      mouthOpen: 0
    - id: 801100
      mouthOpen: 0
    nameNarration: 月出里
    narration: 『お父さん、お母さん』
    narrationEffect: in
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp3.json
      id: 103901
      motion: 100
    narration: 『いってきます』
  - autoTurnLast: 0.2
    bg: bg_adv_narration.jpg
    bgm: stop
    chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 103901
      motion: 0
      pos: 1
    narrationEffect: out
    turnChangeIn: fadeIn
  - autoTurnFirst: 4.4
    chara:
    - id: 103901
      lipSynch: 0
      voice: vo_char_1039_00_83
    nameCenter: 月出里
    textCenter: ふむむっむふむんむ、ふんむんむ
    turnChangeOut: fadeOut
  - chara:
    - id: 103901
  - autoTurnLast: 2
    turnChangeIn: fadeIn
version: 3
...
