---
story:
  group_1:
  - autoTurnLast: 0.01
    bg: bg_adv_19303.jpg
    chara:
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 102201
      motion: 1
      pos: 2
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 102101
      motion: 0
      pos: 0
    turnChangeIn: fadeIn
  - bgm: bgm23_promised04
    chara:
    - id: 102101
      motion: 100
      pos: 0
    nameLeft: 結菜
    textLeft: 私もよぉ
    turnChangeOut: fadeOut
  - chara:
    - id: 102201
      pos: 2
    nameRight: ひかる
    textRight: …結菜さん…
  - chara:
    - eyeClose: 1
      id: 102101
      motion: 200
      pos: 0
    nameLeft: 結菜
    textLeft: いつも平静にあのふたりを@見ているわけじゃない…
  - chara:
    - id: 102101
      pos: 0
    nameLeft: 結菜
    textLeft: 姉妹の酷な人生の歩みを@見させられてるんだから…
  - chara:
    - eyeClose: 0
      id: 102101
      pos: 0
    nameLeft: 結菜
    textLeft: 私たち姉妹の前でねぇ…
  - chara:
    - cheek: 0
      eyeClose: 1
      face: mtn_ex_020.exp3.json
      id: 102201
      lipSynch: 0
      motion: 300
      pos: 2
    nameRight: ひかる
    textRight: …………
  - chara:
    - eyeClose: 0
      id: 102201
      pos: 2
    nameRight: ひかる
    textRight: …わかったっす…
  - chara:
    - id: 102201
      motion: 100
      pos: 2
    - id: 102101
      motion: 0
      pos: 0
    nameRight: ひかる
    textRight: 腹を据えて見守り続けるっす！@これからも…！
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 102301
      motion: 0
      pos: 2
    nameRight: アオ
    textRight: 二木市で争ってたときみたいに@ドライにならないといけないね…
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 102401
      motion: 1
      pos: 0
    nameLeft: 樹里
    textLeft: 樹里サマたちがこの世界に来て@正解だったかもしれねーな
  - autoTurnLast: 0.2
    chara:
    - id: 102401
      pos: 2
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 102101
      motion: 300
      pos: 0
    nameLeft: 結菜
    textLeft: イヤな経験ばかりが@役に立ってしまうわねぇ…
  - chara:
    - id: 102401
      motion: 300
      pos: 2
    nameRight: 樹里
    textRight: この後はどうなることやら…
  - chara:
    - cheek: 0
      face: mtn_ex_000.exp3.json
      id: 102301
      motion: 100
      pos: 2
    nameRight: アオ
    textRight: …ところでさ～…@気になることがあるんだけど…
  - chara:
    - cheek: 0
      face: mtn_ex_000.exp3.json
      id: 102101
      motion: 0
      pos: 0
    nameLeft: 結菜
    textLeft: …なぁに？
  - chara:
    - id: 102301
      motion: 200
      pos: 2
    nameRight: アオ
    textRight: 今までは彼女たちの行動で@色々と起きてたよね？
  - chara:
    - id: 102301
      pos: 2
    nameRight: アオ
    textRight: そんで、戦士団も大きくなって@より影響力も増してきて…
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 102401
      motion: 100
      pos: 0
    nameLeft: 樹里
    textLeft: 影響力…って、何の？
  - chara:
    - id: 102301
      motion: 300
      pos: 2
    nameRight: アオ
    textRight: 世間への、というか…
  - chara:
    - cheek: 0
      face: mtn_ex_000.exp3.json
      id: 102101
      motion: 1
      pos: 0
    nameLeft: 結菜
    textLeft: 時代への…？
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 102301
      motion: 100
      pos: 2
    nameRight: アオ
    textRight: その辺、まるっとという感じ！
  - chara:
    - cheek: 0
      face: mtn_ex_000.exp3.json
      id: 102301
      pos: 2
    nameRight: アオ
    textRight: …だよね？
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 102201
      motion: 1
      pos: 2
    nameRight: ひかる
    textRight: そう言われると、まあ…
  - chara:
    - id: 102101
      motion: 100
      pos: 0
    nameLeft: 結菜
    textLeft: で、何が気になるのぉ？
  - chara:
    - cheek: 0
      face: mtn_ex_000.exp3.json
      id: 102301
      motion: 300
      pos: 2
    nameRight: アオ
    textRight: 周囲への影響力が強まるのなら@関わってくるのかな…？
  - chara:
    - cheek: 0
      id: 102301
      pos: 2
    nameRight: アオ
    textRight: その…歴史ってやつと
  - chara:
    - id: 102101
      motion: 300
      pos: 0
    nameLeft: 結菜
    textLeft: つまり、あの子たち自身が@歴史と干渉してくるのでは…と？
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 102301
      motion: 400
      pos: 2
    nameRight: アオ
    textRight: そうそう！
  - chara:
    - cheek: 0
      face: mtn_ex_000.exp3.json
      id: 102301
      motion: 1
      pos: 2
    nameRight: アオ
    textRight: それによっては、今まで以上に@距離感については…
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 102401
      motion: 200
      pos: 0
    nameLeft: 樹里
    textLeft: …まー、考える必要はあるわな
  - chara:
    - cheek: 0
      face: mtn_ex_000.exp3.json
      id: 101405
      motion: 0
      pos: 2
    nameRight: ねむ
    textRight: ちょうどいい機会だから@少しこの時代について解説するよ
  - chara:
    - cheek: 0
      face: mtn_ex_000.exp3.json
      id: 102101
      motion: 1
      pos: 0
    nameLeft: 結菜
    textLeft: 歴史の授業…ってわけぇ？
  - chara:
    - id: 101405
      motion: 100
      pos: 2
    nameRight: ねむ
    textRight: そんなところだね@必要な知識だと思うから
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 102301
      motion: 100
      pos: 0
    nameLeft: アオ
    textLeft: お願い！
  - chara:
    - cheek: 0
      eyeClose: 1
      face: mtn_ex_030.exp3.json
      id: 102401
      motion: 300
      pos: 0
    nameLeft: 樹里
    textLeft: う…勉強か…
  - chara:
    - id: 101405
      motion: 200
      pos: 2
    nameRight: ねむ
    textRight: 要点だけ説明するよ
  - bgm: stop
    chara:
    - id: 101405
      pos: 2
    nameRight: ねむ
    textRight: 彼女たちのような戦士団…@いわゆる“ヴァイキング”は…
  - bgm: bgm05_event08
    chara:
    - id: 101405
      pos: 2
    nameRight: ねむ
    textRight: じきにいなくなっていく
  - chara:
    - cheek: 0
      face: mtn_ex_051.exp3.json
      id: 102301
      motion: 400
      pos: 0
    nameLeft: アオ
    textLeft: えっ…！
  - chara:
    - cheek: 0
      eyeClose: 1
      face: mtn_ex_000.exp3.json
      id: 102101
      motion: 100
      pos: 0
    nameLeft: 結菜
    textLeft: 私たちの生きてる時代を考えれば@その結果があったのはわかる…
  - chara:
    - eyeClose: 0
      id: 102101
      pos: 0
    nameLeft: 結菜
    textLeft: でも、これからまさに起きる@…ってことぉ？
  - chara:
    - id: 101405
      motion: 300
      pos: 2
    nameRight: ねむ
    textRight: そう…
  - chara:
    - id: 101405
      pos: 2
    nameRight: ねむ
    textRight: いずれ大きな戦争が起きて@転換点を迎える
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp3.json
      id: 102101
      motion: 0
      pos: 0
    nameLeft: 結菜
    textLeft: 戦争…
  - chara:
    - id: 101405
      pos: 2
    nameRight: ねむ
    textRight: それが…
  - autoTurnLast: 0.01
    narrationBg: black
    narrationEffect: in
  - nameNarration: ねむ
    narration: 「スタンフォード・ブリッジの戦い…」
    turnChangeOut: fadeOut
  - autoTurnLast: 2
    turnChangeIn: fadeIn
version: 3
...
