---
story:
  group_1:
  - autoTurnLast: 0.01
    bg: black
    turnChangeIn: fadeIn
  - nameNarration: オルガ
    narration: そう…@ユナたちと会ってからしばらく後だったね…
    narrationBg: black
    narrationEffect: in
    turnChangeOut: fadeOut
  - narration: “あのこと”が起きたのは…
  - autoTurnLast: 1
    bg: bg_adv_62011.jpg
    chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 104902
      motion: 0
      pos: 0
      soulGem: 0
    narrationEffect: out
    turnChangeIn: fadeIn
  - chara:
    - id: 104902
      lipSynch: 0
      motion: 300
      pos: 0
    nameLeft: オルガ
    textLeft: …………
    turnChangeOut: fadeOut
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 105002
      motion: 200
      pos: 2
    nameRight: ガンヒルト
    textRight: …あ、姉さん@ここにいたんだ
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 104902
      motion: 0
      pos: 0
    nameLeft: オルガ
    textLeft: …あ、うん…
  - bgm: bgm03_story02
    chara:
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 105002
      pos: 2
    nameRight: ガンヒルト
    textRight: …どうしたの？@何かあった？
  - chara:
    - id: 104902
      pos: 0
    nameLeft: オルガ
    textLeft: …あ、わかる？
  - chara:
    - cheek: 0
      face: mtn_ex_001.exp3.json
      id: 105002
      motion: 300
      pos: 2
    nameRight: ガンヒルト
    textRight: そりゃわかるよ@あからさまだもん
  - chara:
    - eyeClose: 1
      id: 104902
      motion: 300
      pos: 0
    nameLeft: オルガ
    textLeft: へへ…だよね
  - chara:
    - eyeClose: 0
      id: 104902
      pos: 0
    nameLeft: オルガ
    textLeft: 実はさ…言われたんだよ@ラグナから
  - chara:
    - id: 105002
      motion: 100
      pos: 2
    nameRight: ガンヒルト
    textRight: ああ、あの世話焼きのおばさん？
  - chara:
    - id: 104902
      motion: 200
      pos: 0
    nameLeft: オルガ
    textLeft: 『あんたもガンヒルトも@さっさと誰かとくっつきな』
  - chara:
    - id: 104902
      pos: 0
    nameLeft: オルガ
    textLeft: 『で、家族を作るんだよ』@…って
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 105002
      motion: 400
      pos: 2
    nameRight: ガンヒルト
    textRight: '[chara:105002:effect_emotion_surprise_0][se:7226_shock]ええ!?'
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 104902
      motion: 1
      pos: 0
    nameLeft: オルガ
    textLeft: イスヴィークにもいくつか@スレールの所帯があるでしょ
  - chara:
    - id: 104902
      pos: 0
    nameLeft: オルガ
    textLeft: あたしらもそうなれって@ことだよね
  - chara:
    - id: 104902
      pos: 0
    - cheek: 0
      face: mtn_ex_020.exp3.json
      id: 105002
      motion: 0
      pos: 2
    nameLeft: オルガ
    textLeft: で、周りもみんな@そう思ってんだって
  - chara:
    - cheek: 0
      face: mtn_ex_031.exp3.json
      id: 104902
      motion: 300
      pos: 0
    nameLeft: オルガ
    textLeft: スレールの女が生きるには@それが妥当だから…
  - chara:
    - id: 105002
      motion: 300
      pos: 2
    nameRight: ガンヒルト
    textRight: そ、そんなこと…勝手に…！
  - chara:
    - cheek: 0
      eyeClose: 1
      face: mtn_ex_030.exp3.json
      id: 104902
      pos: 0
    nameLeft: オルガ
    textLeft: 結婚して、家庭を持ったら@ふたりで農作業してさ…
  - chara:
    - id: 104902
      pos: 0
    nameLeft: オルガ
    textLeft: 収穫物を上納して@暮らしを保っていく…
  - chara:
    - eyeClose: 0
      id: 104902
      motion: 0
      pos: 0
    nameLeft: オルガ
    textLeft: …まあ、そんなとこかな
  - chara:
    - id: 105002
      motion: 400
      pos: 2
    nameRight: ガンヒルト
    textRight: 何言ってるの、姉さん！@夢は捨てちゃうの!?
  - chara:
    - eyeClose: 1
      id: 104902
      lipSynch: 0
      pos: 0
    nameLeft: オルガ
    textLeft: …………
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 105002
      motion: 0
      pos: 2
    nameRight: ガンヒルト
    textRight: 大丈夫だから！@そんなことにはならないから！
  - chara:
    - cheek: 0
      eyeClose: 0
      face: mtn_ex_050.exp3.json
      id: 104902
      pos: 0
    nameLeft: オルガ
    textLeft: ガンヒルト…
  - chara:
    - id: 105002
      motion: 200
      pos: 2
    nameRight: ガンヒルト
    textRight: いつかきっとあるよ！@神々の導きが！
  - chara:
    - cheek: 0
      face: mtn_ex_001.exp3.json
      id: 105002
      pos: 2
    nameRight: ガンヒルト
    textRight: 船で海に出るんでしょ!?@色んな国を周りたいんでしょ!?
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp3.json
      id: 104902
      motion: 100
      pos: 0
    nameLeft: オルガ
    textLeft: …う、うん！そうだよ！
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 105002
      motion: 0
      pos: 2
    nameRight: ガンヒルト
    textRight: だとしたら、周囲が何を@言ってても…！
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp3.json
      id: 104902
      motion: 200
      pos: 0
    nameLeft: オルガ
    textLeft: 気にしない！@うん！気にしないよ！
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 104902
      pos: 0
    nameLeft: オルガ
    textLeft: ごめんごめん！@あたしとしたことが！
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp3.json
      id: 104902
      motion: 400
      pos: 0
    nameLeft: オルガ
    textLeft: 夢は実現しなきゃ！@ふたりでね！
  - chara:
    - id: 105002
      motion: 100
      pos: 2
    nameRight: ガンヒルト
    textRight: …そうだよ！
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 104902
      motion: 100
      pos: 0
    nameLeft: オルガ
    textLeft: よしっ！@じゃー、残りの仕事を…！
  - bgm: stop
    chara:
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 104902
      pos: 0
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 105002
      pos: 2
    nameLeft: オルガ
    textLeft: …あれ？@なんか向こうが騒がしくない…？
  - chara:
    - id: 105002
      motion: 300
      pos: 2
    nameRight: ガンヒルト
    textRight: …そうだね…？
  - autoTurnLast: 2
    turnChangeIn: fadeIn
version: 3
...
