---
story:
  group_1:
  - autoTurnLast: 0.2
    bg: bg_adv_46123.jpg
    chara:
    - id: 6123
      name: sprite_0
      pos: 0
    - cheek: 0
      face: mtn_ex_020.exp3.json
      id: 104900
      motion: 0
      pos: 2
    turnChangeIn: fadeIn
  - bgm: bgm24_story07
    chara:
    - id: 6123
      name: sprite_0
    nameLeft: ""
    textLeft: …………！
    turnChangeOut: fadeOut
  - chara:
    - id: 104900
      motion: 400
      mouthOpen: 1
    nameRight: オルガ
    textBg: shout
    textRight: '[surround:1049A04][name:sprite_0:effect_7001_attack02]うりゃぁぁぁぁっ！'
  - autoTurnLast: 0.8
    bgEffect: shakeSmall
    chara:
    - id: 104900
      mouthOpen: 0
    flashEffect: flashWhite2
    textClear: 1
  - chara:
    - cheek: 0
      eyeClose: 1
      face: mtn_ex_030.exp3.json
      id: 104900
      motion: 300
    textRight: '[flashEffect:flashRed2][se:3001_chara_damage][chara:104900:effect_shake][bgEffect:shakeSmall]ぐっ…！'
  - chara:
    - id: 6123
      name: sprite_0
    textLeft: …………
  - chara:
    - cheek: 1
      eyeClose: 1
      face: mtn_ex_031.exp3.json
      id: 104900
    textRight: ガンヒルト…
  - chara:
    - eyeClose: 0
      id: 104900
      motion: 0
      tear: 1
    textRight: ガンヒルト…！
  - chara:
    - id: 104900
      lipSynch: 0
      tear: 1
    textRight: （あたし…）
  - chara:
    - eyeClose: 1
      id: 104900
      lipSynch: 0
      tear: 1
    textRight: （ダメな姉だったね…）
  - chara:
    - eyeClose: 1
      id: 104900
      lipSynch: 0
      tear: 1
    textRight: （変なことばかり@あんたに吹き込んだりして…）
  - autoTurnLast: 0.2
    bg: bg_adv_62031.jpg
    chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 104902
      motion: 1
      pos: 0
      soulGem: 0
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 105002
      motion: 0
      pos: 2
      soulGem: 0
    turnChangeIn: fadeIn
    turnEffect: sepiaFrame
  - chara:
    - id: 104902
    nameLeft: オルガ
    textLeft: オーディンはヴァルハラという@館を持っているでしょ？
    turnChangeOut: fadeOut
  - chara:
    - id: 105002
    nameRight: ガンヒルト
    textRight: うん@昔、父上に教えてもらったよ
  - chara:
    - id: 105002
      motion: 100
    textRight: 戦って死んだ戦士が@ヴァルハラに行くんだって
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp3.json
      id: 104902
      motion: 100
      pos: 0
    textLeft: そうそう！
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 104902
    textLeft: ヴァルハラに行ける戦士は@『エインヘリャル』と呼ばれて…
  - chara:
    - id: 104902
      motion: 400
    textLeft: 死んだ時、ワルキューレが@迎えに来るんだよ！
  - chara:
    - id: 105002
      motion: 200
    textRight: それも聞いたことがある
  - chara:
    - cheek: 0
      face: mtn_ex_001.exp3.json
      id: 105002
      motion: 1
      pos: 2
    textRight: でも、ワルキューレって@どんな人なの？
  - chara:
    - id: 104902
      motion: 200
    textLeft: 戦士団みたいにいっぱい@いるらしいよ
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp3.json
      id: 104902
    textLeft: 馬に乗って天を駆けるんだって！
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 105002
      motion: 400
      pos: 2
    textRight: 天を…！へー！
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 105002
    textRight: いつか私も…@連れていってくれるかな…？
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 105002
      motion: 300
      pos: 2
    textRight: …あ、でも、戦士じゃないとね…@今のこの状況じゃ…
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp3.json
      id: 104902
      motion: 100
      pos: 0
    textLeft: だーかーらー！@神々の導きがあるって！
  - chara:
    - id: 105002
      motion: 0
    textRight: でた…！
  - chara:
    - id: 104902
      motion: 200
    textLeft: きっとあるから！
  - chara:
    - id: 104902
    textLeft: 死に方だって@自由に選べるよ！
  - chara:
    - id: 105002
      motion: 300
    textRight: だといいけど…
  - chara:
    - id: 104902
      motion: 400
    textLeft: 姉さんを信じなさい！
  - chara:
    - cheek: 0
      eyeClose: 1
      face: mtn_ex_010.exp3.json
      id: 105002
    textRight: ふふ…[chara:105002:lipSynch_0][wait:1.0][chara:105002:cheek_0][chara:105002:motion_0:eyeClose_0][chara:105002:lipSynch_1]はいはい
  - autoTurnLast: 1.2
    bg: bg_adv_46123.jpg
    chara:
    - id: 6123
      name: sprite_0
      pos: 0
    - cheek: 2
      face: mtn_ex_031.exp3.json
      id: 104900
      motion: 300
      pos: 2
      tear: 1
    turnChangeIn: fadeIn
    turnEffect: stop
  - chara:
    - id: 6123
      name: sprite_0
    nameLeft: ""
    textLeft: …………！
    turnChangeOut: fadeOut
  - chara:
    - id: 104900
      lipSynch: 0
      tear: 1
    nameRight: オルガ
    textRight: （あたしを信じた結果が…）
  - chara:
    - id: 104900
      lipSynch: 0
      tear: 1
    textRight: （こんなことに…！）
  - chara:
    - eyeClose: 1
      id: 104900
      lipSynch: 0
      motion: 0
      tear: 1
    textRight: （だから…せめて…！）
  - autoTurnLast: 0.01
    bg: black
    chara:
    - cheek: 0
      eyeClose: 1
      face: mtn_ex_010.exp3.json
      id: 105002
      motion: 0
      pos: 1
      soulGem: 0
    item:
    - iPhoneXScale: 1
      opacity: 120
      path: resource/scenario/img/black.png
      posX: 0
      posY: 0
      scale: 10
      setVisible: 1
      zOrder: messageBack
    nameNarration: ガンヒルト
    narrationCoverOpacity: 0
    narrationEffect: in
    turnChangeIn: fadeIn
  - chara:
    - eyeClose: 1
      id: 105002
    narration: 「いつか私も…」
    turnChangeOut: fadeOut
  - autoTurnLast: 1.5
    chara:
    - cheek: 0
      effect: ef_adv_05
      face: mtn_ex_010.exp3.json
      id: 105000
      motion: 0
      pos: 1
    narration: 「連れていってくれるかな…？」
  - autoTurnLast: 0.01
    narrationEffect: out
  - autoTurnLast: 0.5
    item:
    - path: resource/scenario/img/51190_historia_walkure/memoria_1891.jpg
      posX: 0
      posY: 0
      visible: appear
    turnChangeIn: whiteIn
    turnChangeInTime: 0.2
  - autoTurnLast: 2.5
    turnChangeOut: whiteOut
    turnChangeOutTime: 0.2
  - autoTurnLast: 0.5
    bg: bg_adv_46123.jpg
    chara:
    - cheek: 2
      eyeClose: 1
      face: mtn_ex_020.exp3.json
      id: 104900
      motion: 0
      pos: 1
      tear: 1
    turnChangeIn: whiteIn
    turnChangeInTime: 0.2
  - chara:
    - eyeClose: 1
      id: 104900
      tear: 1
    nameCenter: オルガ
    textCenter: 連れていってあげるよ…！
    turnChangeOut: whiteOut
    turnChangeOutTime: 0.6
  - chara:
    - cheek: 2
      eyeClose: 0
      face: mtn_ex_021.exp3.json
      id: 104900
      tear: 1
    textCenter: あたしが…きっと…！
  - autoTurnLast: 1
    chara:
    - id: 104900
      motion: 200
    flashEffect: explosion
    jingle: 1049M01
    textClear: 1
  - autoTurnLast: 2
    turnChangeIn: whiteIn
    turnChangeInTime: 0.2
version: 3
...
