---
story:
  group_1:
  - autoTurnLast: 0.2
    bg: bg_adv_62021.jpg
    chara:
    - cheek: 0
      face: mtn_ex_063.exp3.json
      id: 105001
      motion: 0
      pos: 1
    turnChangeIn: fadeIn
  - bgm: bgm03_story04
    nameCenter: ガンヒルト
    textCenter: 夢が…
    turnChangeOut: fadeOut
  - chara:
    - effect: ef_adv_08
      id: 105001
    nameCenter: ガンヒルト
    textCenter: 夢が…終わってしまう…
  - chara:
    - id: 105001
      motion: 300
      mouthOpen: 1
    nameCenter: ガンヒルト
    textBg: shout
    textCenter: …うわあああああああっ！
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 105001
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 104901
      motion: 200
      pos: 1
      soulGem: 0
    nameCenter: オルガ
    textCenter: ガンヒルト！
  - autoTurnLast: 0.2
    chara:
    - id: 104901
      pos: 0
    textClear: 1
  - chara:
    - cheek: 0
      effect: ef_adv_08
      eyeClose: 1
      face: mtn_ex_030.exp3.json
      id: 105001
      motion: 400
      pos: 2
    nameRight: ガンヒルト
    textRight: うう…うあっ…！
  - chara:
    - cheek: 0
      face: mtn_ex_031.exp3.json
      id: 104901
    nameLeft: オルガ
    textLeft: どうしたの…!?@ガンヒルト！
  - autoTurnLast: 0.2
    bg: bg_adv_62021.jpg
    chara:
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 102401
      motion: 0
      pos: 0
    - cheek: 0
      face: mtn_ex_051.exp3.json
      id: 102301
      motion: 0
      pos: 2
    turnChangeIn: rollInFast
  - chara:
    - id: 102401
      motion: 400
    nameLeft: 樹里
    textLeft: ソウルジェムが…！
    turnChangeOut: rollOutFast
  - chara:
    - cheek: 0
      face: mtn_ex_031.exp3.json
      id: 102301
      motion: 400
    nameRight: アオ
    textRight: 濁っていく…！
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 102201
      motion: 400
      pos: 2
    nameRight: ひかる
    textRight: ああ…！
  - chara:
    - cheek: 0
      face: mtn_ex_052.exp3.json
      id: 102101
      lipSynch: 0
      motion: 0
      pos: 0
    nameLeft: 結菜
    textLeft: …………
  - chara:
    - id: 102201
      motion: 200
    nameRight: ひかる
    textRight: グ、グリーフシードっす！@とにかくグリーフシードっす！
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp3.json
      id: 102301
      motion: 200
      pos: 0
    nameLeft: アオ
    textLeft: 確かに…今ならもしかして…！
  - chara:
    - id: 102201
      motion: 100
    nameRight: ひかる
    textRight: 急がないと…！
  - chara:
    - cheek: 0
      eyeClose: 1
      face: mtn_ex_032.exp3.json
      id: 102101
      motion: 300
      pos: 0
    nameLeft: 結菜
    textLeft: …もう無理よぉ…
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 102201
      motion: 400
      pos: 2
    nameRight: ひかる
    textRight: 結菜さん！@急にどうしたんすか！
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp3.json
      id: 102201
    nameRight: ひかる
    textRight: なんで何もしようと@しないんすか！
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 102201
      motion: 300
      pos: 2
    nameRight: ひかる
    textRight: 姉妹が…@壊れようとしているんすよ！
  - chara:
    - eyeClose: 0
      id: 102101
      motion: 1
    nameLeft: 結菜
    textLeft: …そう…
  - chara:
    - id: 102101
    nameLeft: 結菜
    textLeft: 本に書いてあったんでしょ？
  - bgm: stop
    chara:
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 102201
      motion: 0
      pos: 2
    nameRight: ひかる
    surround: 7003_wind
    textRight: …え…!?
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 102101
    - effect: fadeout
      id: 102201
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_000.exp3.json
      id: 101405
      lipSynch: 0
      motion: 0
      pos: 1
    nameCenter: ねむ
    textCenter: …………
  - autoTurnLast: 0.2
    bg: bg_adv_62021.jpg
    chara:
    - cheek: 0
      effect: ef_adv_08
      eyeClose: 1
      face: mtn_ex_030.exp3.json
      id: 105001
      motion: 0
      pos: 1
    surround: stop
    turnChangeIn: rollInFast
  - bgm: bgm24_story06
    chara:
    - id: 105001
      motion: 300
    nameCenter: ガンヒルト
    textCenter: …姉さん…どこにいるの…
    turnChangeOut: rollOutFast
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 105001
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 104901
      motion: 100
      pos: 0
      soulGem: 0
    - cheek: 0
      effect: ef_adv_08
      face: mtn_ex_030.exp3.json
      id: 105001
      motion: 0
      pos: 2
    nameLeft: オルガ
    textLeft: ここだよ！ガンヒルト！
  - chara:
    - eyeClose: 0
      id: 105001
      motion: 1
    nameRight: ガンヒルト
    textRight: 姉さん…ごめんなさい…
  - chara:
    - id: 105001
    nameRight: ガンヒルト
    textRight: 私が…ハーラルを…
  - chara:
    - id: 104901
      motion: 400
    nameLeft: オルガ
    textLeft: ガンヒルト！ガンヒルト！
  - chara:
    - id: 105001
      motion: 100
    nameRight: ガンヒルト
    textRight: 私は…姉さんの夢を…@実現したくて…
  - chara:
    - id: 105001
    nameRight: ガンヒルト
    textRight: この戦いに勝てば…@それもきっと…って…
  - chara:
    - cheek: 0
      face: mtn_ex_031.exp3.json
      id: 104901
      motion: 300
    nameLeft: オルガ
    textLeft: ガンヒルト！しっかり！
  - chara:
    - cheek: 0
      eyeClose: 1
      face: mtn_ex_063.exp3.json
      id: 105001
      motion: 300
    nameRight: ガンヒルト
    textRight: …いや…違うか…@そうじゃない…
  - chara:
    - id: 105001
    nameRight: ガンヒルト
    textRight: 私…楽しくなってたんだ…
  - chara:
    - id: 105001
    nameRight: ガンヒルト
    textRight: 戦士団が…集落が@大きくなっていくのが…
  - chara:
    - cheek: 0
      eyeClose: 0
      face: mtn_ex_030.exp3.json
      id: 105001
      motion: 200
    nameRight: ガンヒルト
    textRight: 姉さんの夢にかこつけて…@私は…私のやりたいように…
  - chara:
    - eyeClose: 1
      id: 105001
      motion: 400
    nameRight: ガンヒルト
    textRight: '[chara:105001:effect_shake]…うっ…！'
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 104901
      motion: 0
    nameLeft: オルガ
    textLeft: …ガンヒルト!?
  - chara:
    - eyeClose: 0
      id: 105001
      motion: 100
      tear: 1
    nameRight: ガンヒルト
    textRight: 私…ちゃんと…
  - chara:
    - id: 105001
    nameRight: ガンヒルト
    textRight: …ヴァルハラへ…行けるかな…？
  - chara:
    - id: 104901
      motion: 200
    nameLeft: オルガ
    textLeft: ガンヒルト！ガ…
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp3.json
      id: 102101
      motion: 400
      pos: 1
    nameCenter: 結菜
    textCenter: 離れなさい
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 104901
      motion: 0
    nameLeft: オルガ
    textLeft: …えっ!?
  - chara:
    - id: 104901
    nameLeft: オルガ
    textLeft: …あ、あんた…!?@どうしてこんなところに…!?
  - chara:
    - id: 102101
      motion: 0
      pos: 1
      posX: -30
    nameCenter: 結菜
    textCenter: 行くわよぉ…
  - chara:
    - cheek: 0
      face: mtn_ex_031.exp3.json
      id: 104901
      motion: 200
    nameLeft: オルガ
    textLeft: ちょ、ちょっと待って…！
  - chara:
    - cheek: 2
      eyeClose: 1
      face: mtn_ex_030.exp3.json
      id: 104901
    nameLeft: オルガ
    textLeft: ガンヒルト―!!
  - autoTurnLast: 0.5
    chara:
    - effect: slideOutLeftFast
      id: 102101
    - effect: slideOutLeftFast
      id: 104901
    textClear: 1
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 105001
  - chara:
    - cheek: 0
      effect: ef_adv_08
      eyeClose: 1
      face: mtn_ex_030.exp3.json
      id: 105001
      motion: 400
      pos: 1
      tear: 1
    nameCenter: ガンヒルト
    textBg: shout
    textCenter: …ううううううああああああっ！
    turnEffect: blackPromist
  - autoTurnLast: 1.5
    flashEffect: explosion
    textClear: 1
  - autoTurnLast: 2
    turnChangeIn: whiteIn
version: 3
...
