---
story:
  group_1:
  - autoTurnLast: 0.2
    bg: bg_adv_23182.jpg
    chara:
    - cheek: 0
      face: mtn_ex_011.exp3.json
      id: 240202
      motion: 0
      pos: 2
      soulGem: 0
    - cheek: 0
      face: mtn_ex_000.exp3.json
      id: 260102
      motion: 1
      pos: 0
    item:
    - anchor: skip
      path: resource/scenario/img/scene0/calender_day11.png
      posX: -4
      posY: -50
      visible: appear
      zOrder: messageFront
    turnChangeIn: fadeIn
  - bgm: bgm01_anime03
    chara:
    - id: 240202
      motion: 201
      pos: 2
    nameAvRight: さやか
    textAvColor: textSayaka
    textAvRight: おつかれさまでーす！
    turnChangeOut: fadeOut
  - chara:
    - id: 260102
      pos: 0
    nameAvLeft: 杏子
    textAvColor: textKyoko
    textAvLeft: おつかれーっす
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 240202
      motion: 100
      pos: 2
    nameAvRight: さやか
    textAvColor: textSayaka
    textAvRight: 今日からこのお店で働くことに@なりました、美樹さやかです
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp3.json
      id: 240202
      pos: 2
    nameAvRight: さやか
    textAvRight: どうぞ、よろしくお願いします！
  - chara:
    - id: 260102
      pos: 0
    nameAvLeft: 杏子
    textAvColor: textKyoko
    textAvLeft: あ、よろしく
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 260102
      motion: 100
    nameAvLeft: 杏子
    textAvLeft: お店、あとは頼んだ！
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 240202
      motion: 400
      pos: 2
    nameAvRight: さやか
    textAvColor: textSayaka
    textAvRight: '[chara:240202:effect_emotion_surprise_0][se:7226_shock]ちょちょちょちょ！'
  - chara:
    - id: 240202
      pos: 2
    nameAvRight: さやか
    textAvRight: ちょっと待ってくださいよ@杏子センパイ！
  - chara:
    - cheek: 0
      face: mtn_ex_000.exp3.json
      id: 260102
      motion: 0
      pos: 0
    nameAvLeft: 杏子
    textAvColor: textKyoko
    textAvLeft: は？
  - chara:
    - cheek: 0
      face: mtn_ex_040.exp3.json
      id: 240202
      motion: 300
      pos: 2
    nameAvRight: さやか
    textAvColor: textSayaka
    textAvRight: あたしまだ入った@ばっかりなんですって！
  - chara:
    - id: 240202
      pos: 2
    nameAvRight: さやか
    textAvRight: 接客の仕方も全然わかんないし@センパイに教えて貰わないと…
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp3.json
      id: 260102
      motion: 300
      pos: 0
    nameAvLeft: 杏子
    textAvColor: textKyoko
    textAvLeft: なんでそこまでやって@やらなきゃなんねーんだよ
  - chara:
    - id: 240202
      motion: 201
      pos: 2
    nameAvRight: さやか
    textAvColor: textSayaka
    textAvRight: そこをなんとか！@お願いしますセンパイ！
  - chara:
    - id: 260102
      motion: 400
    nameAvLeft: 杏子
    textAvColor: textKyoko
    textAvLeft: あー！そのセンパイっての@やめてくれよな
  - chara:
    - id: 260102
      pos: 0
    nameAvLeft: 杏子
    textAvLeft: あたしだって、今週バイトを@始めたばっかだし…
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp3.json
      id: 240202
      motion: 100
      pos: 2
    nameAvRight: さやか
    textAvColor: textSayaka
    textAvRight: １日先でも、１秒先でも@センパイはセンパイっス！
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 260102
      motion: 0
    nameAvLeft: 杏子
    textAvColor: textKyoko
    textAvLeft: …メンドクサ
  - autoTurnLast: 2
    turnChangeIn: fadeIn
version: 3
...
