---
story:
  group_1:
  - autoTurnLast: 0.2
    bg: bg_adv_23162.jpg
    chara:
    - cheek: 0
      eyeClose: 1
      face: mtn_ex_031.exp3.json
      id: 200912
      motion: 0
      pos: 1
    item:
    - anchor: skip
      path: resource/scenario/img/scene0/calender_day15.png
      posX: -4
      posY: -50
      visible: appear
      zOrder: messageFront
    turnChangeIn: fadeIn
  - bgm: bgm02_anime07
    chara:
    - eyeClose: 1
      id: 200912
      motion: 300
      voiceFullAuto: fullvoice/section_104212/vo_full_913115-070-1
    nameAvCenter: まばゆ
    textAvCenter: だめ…だめ…それは、だめです…
    textAvColor: textMabayu
    turnChangeOut: fadeOut
  - chara:
    - id: 200912
      voiceFullAuto: fullvoice/section_104212/vo_full_913115-070-2
    nameAvCenter: まばゆ
    textAvCenter: 私は、鹿目さんになりたい@わけじゃない…
  - chara:
    - id: 200912
      voiceFullAuto: fullvoice/section_104212/vo_full_913115-070-3
    nameAvCenter: まばゆ
    textAvCenter: 全然、なれるとも思ってない…
  - chara:
    - cheek: 0
      eyeClose: 0
      face: mtn_ex_030.exp3.json
      id: 200912
      motion: 0
      voiceFullAuto: fullvoice/section_104212/vo_full_913115-070-4
    nameAvCenter: まばゆ
    textAvCenter: この日々を、早く@終わらせなきゃ…
  - chara:
    - eyeClose: 1
      id: 200912
      voiceFullAuto: fullvoice/section_104212/vo_full_913115-070-5
    nameAvCenter: まばゆ
    textAvCenter: 私が、これ以上@暁美さんに近づいてしまう前に…
  - autoTurnLast: 2
    turnChangeIn: fadeIn
version: 3
...
