---
story:
  group_1:
  - autoTurnLast: 0.2
    bg: bg_adv_21133.jpg
    chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 200910
      motion: 0
      pos: 1
    item:
    - anchor: skip
      path: resource/scenario/img/scene0/calender_day17.png
      posX: -4
      posY: -50
      visible: appear
      zOrder: messageFront
    turnChangeIn: fadeIn
  - chara:
    - id: 200910
      lipSynch: 0
      voiceFullAuto: fullvoice/section_104214/vo_full_913117-090-1
    nameAvCenter: まばゆ
    surround: 7003_wind
    textAvCenter: …………
    textAvColor: textMabayu
    turnChangeOut: fadeOut
  - autoTurnLast: 0.01
    textAvClear: 1
  - FnarrationAnchor: top
    FnarrationCoverColor: textBlack
    FnarrationCoverOpacity: 110
    FnarrationEffect: in
    FnarrationFontSize: 23
    FnarrationHeight: 100
    FnarrationLineMargin: 30
    FnarrationLineSpace: 20
    FnarrationOutlineColor: textBlack
    FnarrationOutlineWeight: 2
    FnarrationTextColor: textMabayu
    FnarrationWidth: 310
    FnarrationX: 160
    FnarrationY: -70
    chara:
    - id: 200910
      lipSynch: 0
      voiceFullAuto: fullvoice/section_104214/vo_full_913117-090-2
    nameFnarration: まばゆ
    progressFnarration: (私は、嘘をつきました)
  - chara:
    - id: 200910
      lipSynch: 0
      motion: 100
      voiceFullAuto: fullvoice/section_104214/vo_full_913117-090-3
    progressFnarration: (視てはいけないものを@視てしまって…)
  - chara:
    - id: 200910
      lipSynch: 0
      voiceFullAuto: fullvoice/section_104214/vo_full_913117-090-4
    progressFnarration: (思い出さなければならない@真実を思い出して…)
  - chara:
    - eyeClose: 1
      id: 200910
      lipSynch: 0
      voiceFullAuto: fullvoice/section_104214/vo_full_913117-090-5
    progressFnarration: (私はもう、どこにも@いけなくなっちゃった)
  - chara:
    - cheek: 1
      eyeClose: 1
      face: mtn_ex_031.exp3.json
      id: 200910
      lipSynch: 0
      voiceFullAuto: fullvoice/section_104214/vo_full_913117-090-6
    progressFnarration: (だって、もう…)
  - chara:
    - eyeClose: 1
      id: 200910
      lipSynch: 0
      voiceFullAuto: fullvoice/section_104214/vo_full_913117-090-7
    progressFnarration: (私の未来は@決まっちゃってるんです)
  - FnarrationEffect: out
    autoTurnLast: 0.01
  - nameAvRight: ？？？
    textAvColorRGB: "255255255"
    textAvRight: まばゆ
    voiceFullAuto: fullvoice/section_104214/vo_full_913117-090-8
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 200910
    textAvClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 200900
      motion: 0
      pos: 0
      voiceFullAuto: fullvoice/section_104214/vo_full_913117-090-9
    - id: 810000
      motion: 0
      pos: 2
      posX: 40
      posY: 0
    nameAvLeft: まばゆ
    textAvColor: textMabayu
    textAvLeft: キュゥべえ…
  - chara:
    - cheek: 0
      face: mtn_ex_040.exp3.json
      id: 200900
      motion: 200
      voiceFullAuto: fullvoice/section_104214/vo_full_913117-090-10
    nameAvLeft: まばゆ
    textAvLeft: …あなたは何度殺しても@無駄ですもんね
  - chara:
    - id: 810000
      voiceFullAuto: fullvoice/section_104214/vo_full_913117-090-11
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 200900
      motion: 0
    nameAvRight: キュゥべえ
    textAvColorRGB: "255255255"
    textAvRight: マミを捜さなくていいのかい？
  - chara:
    - id: 810000
      voiceFullAuto: fullvoice/section_104214/vo_full_913117-090-12
    nameAvRight: キュゥべえ
    textAvRight: マミが魔女になる前に@手分けして、見つけるんだろう？
  - chara:
    - id: 810000
      voiceFullAuto: fullvoice/section_104214/vo_full_913117-090-13
    nameAvRight: キュゥべえ
    textAvRight: 彼女の記憶を@絶望ごと消してしまうんだろう？
  - chara:
    - id: 200900
      lipSynch: 0
      voiceFullAuto: fullvoice/section_104214/vo_full_913117-090-14
    nameAvLeft: まばゆ
    textAvColor: textMabayu
    textAvLeft: …………
  - chara:
    - id: 810000
      voiceFullAuto: fullvoice/section_104214/vo_full_913117-090-15
    nameAvRight: キュゥべえ
    textAvColorRGB: "255255255"
    textAvRight: それとも、ほむらのフィルムは@もっと別の未来を予言したのかな
  - chara:
    - id: 810000
      voiceFullAuto: fullvoice/section_104214/vo_full_913117-090-16
    nameAvRight: キュゥべえ
    textAvRight: 例えば…キミが救われない未来を
  - chara:
    - cheek: 0
      eyeClose: 1
      face: mtn_ex_000.exp3.json
      id: 200900
      lipSynch: 0
      voiceFullAuto: fullvoice/section_104214/vo_full_913117-090-17
    nameAvLeft: まばゆ
    textAvColor: textMabayu
    textAvLeft: …………
  - chara:
    - eyeClose: 0
      id: 200900
      lipSynch: 1
      motion: 1
      voiceFullAuto: fullvoice/section_104214/vo_full_913117-090-18
    nameAvLeft: まばゆ
    textAvLeft: いいですよ
  - chara:
    - id: 200900
      voiceFullAuto: fullvoice/section_104214/vo_full_913117-090-18b
    nameAvLeft: まばゆ
    textAvLeft: どうせ何もできないあなたに@教えてあげます
  - armatureList:
    - animation:
      - action
      armatureId: 1
      filePath: resource/image_native/effect/story/general/3506_Prophecy.ExportJson
      zOrder: charaFront
    - animation:
      - action
      armatureId: 2
      filePath: resource/image_native/effect/story/general/3509_black_film_frame.ExportJson
      zOrder: messageBack
    autoTurnLast: 0.01
    bg: black
    item:
    - anchor: skip
      path: resource/scenario/img/scene0/calender_day17.png
      posX: -4
      posY: -50
      visible: appear
      zOrder: messageFront
    - path: resource/scenario/img/scene0/film13_scene18_01.jpg
      posX: 0
      posY: 0
      visible: appear
      zOrder: bgFront
    surround: stop
    textAvClear: 1
    turnChangeIn: fadeIn
    turnEffect: blackPromist
  - Fnarration: 「暁美さんの未来で@私は魔女になります」
    FnarrationAnchor: center
    FnarrationCoverColor: textBlack
    FnarrationCoverOpacity: 110
    FnarrationEffect: in
    FnarrationFontSize: 26
    FnarrationHeight: 1200
    FnarrationLineMargin: 30
    FnarrationLineSpace: 20
    FnarrationOutlineColor: textBlack
    FnarrationOutlineWeight: 2
    FnarrationTextColor: textMabayu
    FnarrationWidth: 1200
    FnarrationX: 0
    FnarrationY: 0
    bgm: bgm02_anime06
    nameFnarration: まばゆ
    turnChangeOut: fadeOut
    voiceFullAuto: fullvoice/section_104214/vo_full_913117-090-19
  - Fnarration: 「自分の罪に絶望して@ソウルジェムが濁って」
    voiceFullAuto: fullvoice/section_104214/vo_full_913117-090-20
  - Fnarration: 「私は巴さんと一緒に@町を破壊しようとするんです」
    item:
    - path: resource/scenario/img/scene0/film13_scene18_02.jpg
      posX: 0
      posY: 0
      visible: appear
      zOrder: charaBack
    voiceFullAuto: fullvoice/section_104214/vo_full_913117-090-21
  - Fnarration: 「暴れまくって、見滝原の@町を壊そうとして…」
    voiceFullAuto: fullvoice/section_104214/vo_full_913117-090-22
  - Fnarration: 「暁美さんに、倒されました」
    voiceFullAuto: fullvoice/section_104214/vo_full_913117-090-23
  - FnarrationEffect: out
    autoTurnLast: 0.5
    bg: bg_adv_23161.jpg
    item:
    - anchor: skip
      path: resource/scenario/img/scene0/calender_day17.png
      posX: -4
      posY: -50
      visible: appear
      zOrder: messageFront
    turnChangeIn: fadeIn
    turnEffect: stop
  - Fnarration: 「でも、それで終わりじゃなかった」
    FnarrationAnchor: center
    FnarrationCoverColor: textBlack
    FnarrationCoverOpacity: 110
    FnarrationEffect: in
    FnarrationFontSize: 26
    FnarrationHeight: 1200
    FnarrationLineMargin: 30
    FnarrationLineSpace: 20
    FnarrationOutlineColor: textBlack
    FnarrationOutlineWeight: 2
    FnarrationTextColor: textMabayu
    FnarrationWidth: 1200
    FnarrationX: 0
    FnarrationY: 0
    nameFnarration: まばゆ
    turnChangeOut: fadeOut
    voiceFullAuto: fullvoice/section_104214/vo_full_913117-090-24
  - Fnarration: 「死んだはずなのに@また目が覚めて」
    voiceFullAuto: fullvoice/section_104214/vo_full_913117-090-25
  - Fnarration: 「ワルプルギスの夜を越えられずに@時間が巻き戻ったんです」
    voiceFullAuto: fullvoice/section_104214/vo_full_913117-090-26
  - Fnarration: 「“私はまた魔法少女に戻ったんだ…”」
    voiceFullAuto: fullvoice/section_104214/vo_full_913117-090-27
  - FnarrationEffect: out
    autoTurnLast: 0.2
    bg: black
    item:
    - anchor: skip
      path: resource/scenario/img/scene0/calender_day17.png
      posX: -4
      posY: -50
      visible: appear
      zOrder: messageFront
    - path: resource/scenario/img/scene0/film13_scene18_01.jpg
      posX: 0
      posY: 0
      visible: appear
      zOrder: bgFront
    turnChangeIn: fadeIn
    turnEffect: blackPromist
  - Fnarration: 「そう思った途端、絶望が襲って@私はまた魔女になって…」
    FnarrationAnchor: center
    FnarrationCoverColor: textBlack
    FnarrationCoverOpacity: 110
    FnarrationEffect: in
    FnarrationFontSize: 26
    FnarrationHeight: 1200
    FnarrationLineMargin: 30
    FnarrationLineSpace: 20
    FnarrationOutlineColor: textBlack
    FnarrationOutlineWeight: 2
    FnarrationTextColor: textMabayu
    FnarrationWidth: 1200
    FnarrationX: 0
    FnarrationY: 0
    nameFnarration: まばゆ
    turnChangeOut: fadeOut
    voiceFullAuto: fullvoice/section_104214/vo_full_913117-090-28
  - Fnarration: 「暁美さんは、もう一度@私を倒しました」
    voiceFullAuto: fullvoice/section_104214/vo_full_913117-090-29
  - FnarrationEffect: out
    autoTurnLast: 0.2
    bg: bg_adv_21133.jpg
    chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 200900
      motion: 0
      pos: 0
    - id: 810000
      motion: 0
      pos: 2
      posX: 40
      posY: 0
    deleteArmatureList:
    - 1
    - 2
    item:
    - anchor: skip
      path: resource/scenario/img/scene0/calender_day17.png
      posX: -4
      posY: -50
      visible: appear
      zOrder: messageFront
    turnChangeIn: fadeIn
    turnEffect: stop
  - chara:
    - id: 200900
      motion: 100
      voiceFullAuto: fullvoice/section_104214/vo_full_913117-090-30
    nameAvLeft: まばゆ
    textAvColor: textMabayu
    textAvLeft: それで、終わり
    turnChangeOut: fadeOut
  - chara:
    - id: 200900
      voiceFullAuto: fullvoice/section_104214/vo_full_913117-090-31
    nameAvLeft: まばゆ
    textAvLeft: もう、時間は巻き戻らなかった
  - chara:
    - id: 810000
      voiceFullAuto: fullvoice/section_104214/vo_full_913117-090-32
    nameAvRight: キュゥべえ
    textAvColorRGB: "255255255"
    textAvRight: ほむらはもう、魔法を使う@必要がなくなったのかい？
  - chara:
    - id: 810000
      voiceFullAuto: fullvoice/section_104214/vo_full_913117-090-33
    nameAvRight: キュゥべえ
    textAvRight: それとも、全てを諦めた？
  - autoTurnFirst: 1.7
    autoTurnNoDelay: 1
    chara:
    - id: 200900
      lipSynch: 0
      voiceFull: fullvoice/section_104214/vo_full_913117-090-34
    nameAvLeft: まばゆ
    textAvColor: textMabayu
    textAvLeft: …………@わかりません
  - chara:
    - eyeClose: 1
      id: 200900
      lipSynch: 1
  - chara:
    - id: 810000
      voiceFullAuto: fullvoice/section_104214/vo_full_913117-090-35
      voiceFullStop: fullvoice/section_104214/vo_full_913117-090-34
    nameAvRight: キュゥべえ
    textAvColorRGB: "255255255"
    textAvRight: 暁美ほむらは、あと１周で@全てを成し遂げられるかい？
  - chara:
    - cheek: 0
      eyeClose: 0
      face: mtn_ex_020.exp3.json
      id: 200900
      motion: 0
      voiceFullAuto: fullvoice/section_104214/vo_full_913117-090-36
    nameAvLeft: まばゆ
    textAvColor: textMabayu
    textAvLeft: 彼女なら…きっとやれます
  - chara:
    - id: 810000
      voiceFullAuto: fullvoice/section_104214/vo_full_913117-090-37
    nameAvRight: キュゥべえ
    textAvColorRGB: "255255255"
    textAvRight: キミの助けがないのに？
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 200900
      motion: 200
      voiceFullAuto: fullvoice/section_104214/vo_full_913117-090-38
    nameAvLeft: まばゆ
    textAvColor: textMabayu
    textAvLeft: 私なんて、何の役にも立たない
  - chara:
    - id: 810000
      voiceFullAuto: fullvoice/section_104214/vo_full_913117-090-39
    nameAvRight: キュゥべえ
    textAvColorRGB: "255255255"
    textAvRight: 本当かい？
  - chara:
    - id: 810000
      voiceFullAuto: fullvoice/section_104214/vo_full_913117-090-40
    nameAvRight: キュゥべえ
    textAvRight: 彼女が今まで時間を繰り返す@ことができたのは…
  - chara:
    - id: 810000
      voiceFullAuto: fullvoice/section_104214/vo_full_913117-090-41
    nameAvRight: キュゥべえ
    textAvRight: キミがいたおかげじゃないかな？
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 200900
      motion: 0
      voiceFullAuto: fullvoice/section_104214/vo_full_913117-090-42
    nameAvLeft: まばゆ
    textAvColor: textMabayu
    textAvLeft: 私の…？
  - chara:
    - id: 810000
      voiceFullAuto: fullvoice/section_104214/vo_full_913117-090-43
    nameAvRight: キュゥべえ
    textAvColorRGB: "255255255"
    textAvRight: ボクたちと違って、人間の心は@同じ出来事を並列で処理できない
  - chara:
    - id: 810000
      voiceFullAuto: fullvoice/section_104214/vo_full_913117-090-44
    nameAvRight: キュゥべえ
    textAvRight: 同じ時間を繰り返すことは@人間にとっては大きな負担だ
  - chara:
    - id: 810000
      voiceFullAuto: fullvoice/section_104214/vo_full_913117-090-45
    nameAvRight: キュゥべえ
    textAvRight: 唯一の相談相手であるキミは@彼女の心の支えになったはずだ
  - chara:
    - id: 810000
      voiceFullAuto: fullvoice/section_104214/vo_full_913117-090-46
    nameAvRight: キュゥべえ
    textAvRight: 支えを失った事実は@彼女の心の安定を崩す
  - chara:
    - id: 810000
      voiceFullAuto: fullvoice/section_104214/vo_full_913117-090-47
    nameAvRight: キュゥべえ
    textAvRight: そんな状態でワルプルギスの夜が@倒せるとは、ボクには思えないな
  - chara:
    - cheek: 1
      face: mtn_ex_020.exp3.json
      id: 200900
      motion: 100
      voiceFullAuto: fullvoice/section_104214/vo_full_913117-090-48
    nameAvLeft: まばゆ
    textAvColor: textMabayu
    textAvLeft: じゃあ、どうしろって@言うんですか？
  - chara:
    - id: 200900
      motion: 400
      voiceFullAuto: fullvoice/section_104214/vo_full_913117-090-49
    nameAvLeft: まばゆ
    textAvLeft: 私だって…暁美さんの@力になりたい！
  - chara:
    - cheek: 1
      face: mtn_ex_030.exp3.json
      id: 200900
      voiceFullAuto: fullvoice/section_104214/vo_full_913117-090-50
    nameAvLeft: まばゆ
    textAvLeft: 彼女のそばにいて、願いが叶う@ところを見届けたい…
  - chara:
    - cheek: 2
      id: 200900
      motion: 0
      voiceFullAuto: fullvoice/section_104214/vo_full_913117-090-51
    nameAvLeft: まばゆ
    textAvLeft: でも、でも…！
  - chara:
    - cheek: 2
      face: mtn_ex_031.exp3.json
      id: 200900
      motion: 300
      voiceFullAuto: fullvoice/section_104214/vo_full_913117-090-52
    nameAvLeft: まばゆ
    textAvLeft: 私の未来はもう決まってます…
  - chara:
    - id: 200900
      voiceFullAuto: fullvoice/section_104214/vo_full_913117-090-53
    nameAvLeft: まばゆ
    textAvLeft: 自分が過去に魔女にした@魔法少女の呪いを受けて…
  - chara:
    - id: 200900
      voiceFullAuto: fullvoice/section_104214/vo_full_913117-090-54
    nameAvLeft: まばゆ
    textAvLeft: 私も、魔女になるんです!!
  - chara:
    - cheek: 2
      face: mtn_ex_060.exp3.json
      id: 200900
      motion: 400
      voiceFullAuto: fullvoice/section_104214/vo_full_913117-090-55
    nameAvLeft: まばゆ
    textAvLeft: それが、私の運命なんです!!
  - autoTurnLast: 0.01
    textAvClear: 1
  - bgm: stop
    nameAvCenter: ？？？の声
    textAvCenter: そんなこと、ないです
    textAvColor: textMadoka
    voiceFullAuto: fullvoice/section_104214/vo_full_913117-090-56
  - autoTurnLast: 0.01
    textAvClear: 1
  - chara:
    - cheek: 1
      face: mtn_ex_050.exp3.json
      id: 200900
      motion: 0
      voiceFullAuto: fullvoice/section_104214/vo_full_913117-090-57
    nameAvLeft: まばゆ
    textAvColor: textMabayu
    textAvLeft: え…
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 810000
    textAvClear: 1
  - autoTurnLast: 1
    chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 200101
      motion: 0
      pos: 2
      soulGem: 0
  - chara:
    - id: 200900
      voiceFullAuto: fullvoice/section_104214/vo_full_913117-090-58
    nameAvLeft: まばゆ
    textAvLeft: 鹿目さん…？
  - autoTurnFirst: 4
    autoTurnNoDelay: 1
    bgm: bgm01_anime21
    chara:
    - id: 200101
      voiceFull: fullvoice/section_104214/vo_full_913117-090-59
    nameAvRight: まどか
    textAvColor: textMadoka
    textAvRight: キュゥべえから、聞きました@わたしのためなんですよね？
  - chara:
    - id: 200101
      motion: 100
  - chara:
    - id: 200101
      voiceFullAuto: fullvoice/section_104214/vo_full_913117-090-60
      voiceFullStop: fullvoice/section_104214/vo_full_913117-090-59
    nameAvRight: まどか
    textAvRight: わたしを救うために…
  - chara:
    - id: 200101
      motion: 201
      voiceFullAuto: fullvoice/section_104214/vo_full_913117-090-61
    nameAvRight: まどか
    textAvRight: ほむらちゃんと@一緒に戦ってくれたんですよね？
  - chara:
    - cheek: 0
      face: mtn_ex_053.exp3.json
      id: 200900
      voiceFullAuto: fullvoice/section_104214/vo_full_913117-090-62
    nameAvLeft: まばゆ
    textAvColor: textMabayu
    textAvLeft: キュゥべえ、まさか…
  - chara:
    - id: 810000
      pos: 2
      voiceFullAuto: fullvoice/section_104214/vo_full_913117-090-63
    nameAvRight: キュゥべえ
    textAvColorRGB: "255255255"
    textAvRight: そうだよ、ボクは推測できる@限りのことを、まどかに話した
  - chara:
    - id: 810000
      voiceFullAuto: fullvoice/section_104214/vo_full_913117-090-64
    nameAvRight: キュゥべえ
    textAvRight: 確かに今、キミは袋小路にいる
  - chara:
    - id: 810000
      voiceFullAuto: fullvoice/section_104214/vo_full_913117-090-65
    nameAvRight: キュゥべえ
    textAvRight: 自分の罪の記憶を消すことさえ@許せないだろう
  - chara:
    - id: 810000
      voiceFullAuto: fullvoice/section_104214/vo_full_913117-090-66
    nameAvRight: キュゥべえ
    textAvRight: キミに必要なのは@魔法少女の奇跡なんだ
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp3.json
      id: 200900
      motion: 400
      voiceFullAuto: fullvoice/section_104214/vo_full_913117-090-67
    nameAvLeft: まばゆ
    textAvColor: textMabayu
    textAvLeft: やめてください
  - chara:
    - cheek: 0
      eyeClose: 1
      face: mtn_ex_030.exp3.json
      id: 200900
      motion: 300
      voiceFullAuto: fullvoice/section_104214/vo_full_913117-090-68
    nameAvLeft: まばゆ
    textAvLeft: 私には、救いなんて必要ない…
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 200101
      motion: 0
      pos: 2
      soulGem: 0
      voiceFullAuto: fullvoice/section_104214/vo_full_913117-090-69
    nameAvRight: まどか
    textAvColor: textMadoka
    textAvRight: 違いますよ
  - chara:
    - id: 200101
      voiceFullAuto: fullvoice/section_104214/vo_full_913117-090-70
    nameAvRight: まどか
    textAvRight: 魔法少女は、奇跡を起こす@存在なんですよね？
  - chara:
    - id: 200101
      motion: 300
      voiceFullAuto: fullvoice/section_104214/vo_full_913117-090-71
    nameAvRight: まどか
    textAvRight: 救いを求めて魔法少女になって@行き着く先が絶望だなんて…
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp3.json
      id: 200101
      motion: 201
      voiceFullAuto: fullvoice/section_104214/vo_full_913117-090-72
    nameAvRight: まどか
    textAvRight: そんなの、絶対おかしいです！
  - chara:
    - cheek: 0
      face: mtn_ex_031.exp3.json
      id: 200900
      motion: 400
      voiceFullAuto: fullvoice/section_104214/vo_full_913117-090-73
    nameAvLeft: まばゆ
    textAvColor: textMabayu
    textAvLeft: 鹿目さん、だめッ!!
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 200900
    textAvClear: 1
  - chara:
    - id: 200101
      motion: 0
      voiceFullAuto: fullvoice/section_104214/vo_full_913117-090-74
    - id: 810000
      motion: 0
      pos: 0
      posX: -50
      posY: 0
    nameAvRight: まどか
    textAvColor: textMadoka
    textAvRight: キュゥべえ、お願い！
  - autoTurnFirst: 2
    autoTurnNoDelay: 1
    chara:
    - id: 200101
      voiceFull: fullvoice/section_104214/vo_full_913117-090-75
    nameAvRight: まどか
    textAvRight: まばゆさんを絶望から@救ってあげて…!!
  - chara:
    - id: 200101
      motion: 400
  - autoTurnLast: 1
    bgm: stop
    flashEffect: explosion
    textAvClear: 1
    voiceFullStop: fullvoice/section_104214/vo_full_913117-090-75
  - autoTurnLast: 2
    turnChangeIn: whiteIn
version: 3
...
