---
story:
  group_1:
  - autoTurnLast: 0.1
    bg: white
    bgm: bgm03_story06
    turnChangeIn: fadeIn
  - autoTurnLast: 0.1
    nameNarration: 常盤 ななか
    narrationBg: narration
    narrationEffect: in
  - narration: 私たちを結びつけた魔女…
    turnChangeOut: fadeOut
  - narration: 私は、自分が知りうる情報を@皆さんに伝えました
  - bg: bg_adv_21441.jpg
    chara:
    - cheek: -1
      face: mtn_ex_020.exp.json
      id: 300501
      motion: 1
      pos: 0
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 300801
      motion: 0
      pos: 2
    nameLeft: 常盤 ななか
    nameRight: 志伸 あきら
    narrationEffect: out
    textLeft: '[textRed:「飛蝗」]…という現象を@皆さんはご存知でしょうか？'
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 300801
    textRight: ひこう…？
  - chara:
    - cheek: -1
      face: mtn_ex_020.exp.json
      id: 300501
      motion: 0
    textLeft: はい@バッタなどが引き起こす現象です
  - chara:
    - cheek: 1
      face: mtn_ex_050.exp.json
      id: 301101
      motion: 1
      pos: 2
    nameRight: 夏目 かこ
    textRight: あ…！[chara:301101:motion_000][textRed:「蝗害」]ですね！@[chara:301101:motion_400]私、本で読んだことあります！
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 300801
      motion: 1
      pos: 2
    nameRight: 志伸 あきら
    textRight: こ、こうがい…？@[chara:300801:cheek_0:face_mtn_ex_030.exp.json]どういうこと…？
  - chara:
    - cheek: 1
      face: mtn_ex_050.exp.json
      id: 301101
      motion: 100
      pos: 2
    nameRight: 夏目 かこ
    textRight: バッタがすごい数の群れになって@作物とかを食べつくすっていう！
  - chara:
    - cheek: 1
      face: mtn_ex_050.exp.json
      id: 301101
      motion: 1
    textRight: 確か聖書にも@書かれていたんですよね…
  - chara:
    - cheek: 0
      face: mtn_ex_001.exp.json
      id: 301201
      motion: 100
      pos: 2
    nameRight: 純 美雨
    textRight: 飛蝗は中国でも古くから@悩まされてきた災害ね
  - chara:
    - cheek: 0
      face: mtn_ex_001.exp.json
      id: 301201
      motion: 0
    textRight: …その飛蝗と魔女@[chara:301201:cheek_0:face_mtn_ex_030.exp.json]どういう関りがあるのカ？
  - chara:
    - cheek: -1
      face: mtn_ex_020.exp.json
      id: 300501
      motion: 300
    textLeft: 場所を転々とし@一度居座れば食らいつくす…
  - chara:
    - cheek: -1
      face: mtn_ex_020.exp.json
      id: 300501
    textLeft: つまりは@そういった魔女なのです
  - chara:
    - cheek: -1
      face: mtn_ex_020.exp.json
      id: 300501
      motion: 0
    textLeft: 拠点を構えては@その周辺に災厄を振りまく…
  - chara:
    - cheek: -1
      face: mtn_ex_030.exp.json
      id: 300501
    textLeft: 時が経てば別の拠点へ移り@同じことを繰り返す…
  - chara:
    - cheek: 1
      face: mtn_ex_030.exp.json
      id: 301101
      motion: 1
      pos: 2
    nameRight: 夏目 かこ
    textRight: じゃ、じゃあ…@私たちはそれに巻き込まれた…？
  - chara:
    - cheek: -1
      face: mtn_ex_020.exp.json
      id: 300501
    textLeft: …あきらさんと出会ったのは@魔女の拠点の周辺でした
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 300801
      motion: 300
      pos: 2
    nameRight: 志伸 あきら
    textRight: ボクはその魔女の使い魔を@追っていた…ということか…
  - chara:
    - cheek: -1
      face: mtn_ex_020.exp.json
      id: 300501
      motion: 100
      mouthOpen: 1
    textLeft: かこさんと美雨さんは…
  - chara:
    - cheek: 1
      face: mtn_ex_030.exp.json
      id: 301101
      motion: 300
      pos: 2
    nameRight: 夏目 かこ
    textRight: その拠点を構える段階に…@ということですね…
  - chara:
    - cheek: -1
      face: mtn_ex_020.exp.json
      id: 300501
      motion: 0
    textLeft: この魔女は移り住む段階でも@災厄をもたらします
  - chara:
    - cheek: -1
      face: mtn_ex_020.exp.json
      id: 300501
      motion: 1
    textLeft: それが土地買収騒動や@夏目書房の火事なんです
  - chara:
    - cheek: -1
      face: mtn_ex_020.exp.json
      id: 300501
      motion: 100
    textLeft: さらに、得た拠点は放置せず@町が戻りつつあると現れます
  - chara:
    - cheek: -1
      face: mtn_ex_020.exp.json
      id: 300501
      motion: 300
    textLeft: 複数の出現場所を押さえるために@私は神浜を回りました
  - chara:
    - cheek: -1
      face: mtn_ex_030.exp.json
      id: 300501
    textLeft: ですが@私ひとりでは限界がありました…
  - chara:
    - cheek: -1
      face: mtn_ex_020.exp.json
      id: 300501
      motion: 0
    textLeft: そこで皆さんに@声をかけさせていただいたのです
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 300801
      motion: 0
      pos: 2
    nameRight: 志伸 あきら
    textRight: そうだったんだね…
  - chara:
    - cheek: 1
      face: mtn_ex_030.exp.json
      id: 301101
      motion: 1
      pos: 2
    nameRight: 夏目 かこ
    textRight: ようやく腑に落ちました…
  - chara:
    - cheek: -1
      face: mtn_ex_020.exp.json
      id: 300501
      motion: 1
    textLeft: 分かっていただきましたか？@美雨さん
  - chara:
    - cheek: 0
      face: mtn_ex_001.exp.json
      id: 301201
      motion: 0
      pos: 2
    nameRight: 純 美雨
    textRight: …説明は分かたヨ
  - bgm: stop
    chara:
    - cheek: -1
      face: mtn_ex_020.exp.json
      id: 300501
      motion: 0
    textLeft: もう一度改めてお願いします@協同して事に当たりましょう
  - chara:
    - cheek: -1
      face: mtn_ex_030.exp.json
      id: 300501
      motion: 300
    textLeft: これは契約ではありません@[chara:300501:cheek_0:face_mtn_ex_020.exp.json]…「盟約」です
  - autoTurnLast: 2
    turnChangeIn: fadeIn
version: 3
...
