---
story:
  group_1:
  - autoTurnLast: 0.1
    bg: bg_adv_21143.jpg
    bgm: bgm03_story06
    turnChangeIn: fadeIn
  - autoTurnLast: 0.1
    nameNarration: 常盤 ななか
    narrationBg: narration
    narrationEffect: in
  - narration: あきらさん、かこさん、美雨さん@そして私の４人で組んだ[textRed:魔法少女の同盟]…
    turnChangeOut: fadeOut
  - narration: 共通の敵である「飛蝗」のような@魔女を見つけ出し、これを倒しました
  - narration: しかし…
  - bg: bg_adv_21143.jpg
    chara:
    - id: 810000
      pos: 2
      posX: 40
    nameRight: キュゥべえ
    narrationEffect: out
    textRight: それは終わりでは@なかった…ということかい？
  - chara:
    - cheek: -1
      face: mtn_ex_030.exp.json
      id: 300501
      motion: 1
      pos: 0
    nameLeft: 常盤 ななか
    textLeft: はい@そうです
  - chara:
    - id: 810100
    textRight: だからキミはあの３人との@チームを続けるんだね
  - chara:
    - cheek: -1
      face: mtn_ex_020.exp.json
      id: 300501
    textLeft: …飛蝗は大量の卵を産み@蝗害は数年に及ぶそうです
  - chara:
    - cheek: -1
      face: mtn_ex_020.exp.json
      id: 300501
      motion: 300
    textLeft: 今回仕留めたのは…
  - chara:
    - cheek: -1
      face: mtn_ex_020.exp.json
      id: 300501
    textLeft: 本命ではありませんでした
  - chara:
    - id: 810100
    textRight: …………
  - chara:
    - cheek: -1
      face: mtn_ex_020.exp.json
      id: 300501
      motion: 100
    textLeft: おそらく使い魔が@魔女化したもの…
  - chara:
    - cheek: -1
      face: mtn_ex_020.exp.json
      id: 300501
      motion: 1
    textLeft: 近しい魔力だったので@気付くのが遅れました…
  - chara:
    - id: 810100
    textRight: …そしてキミたちは@追い続けるんだね？
  - chara:
    - cheek: -1
      face: mtn_ex_030.exp.json
      id: 300501
      motion: 0
    textLeft: はい@この話をしたら…
  - bg: bg_adv_21161.jpg
    chara:
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 300800
      motion: 100
      pos: 0
    - cheek: -1
      face: mtn_ex_020.exp.json
      id: 300500
      motion: 1
      pos: 2
    nameLeft: 志伸 あきら
    nameRight: 常盤 ななか
    textLeft: …だったら@まだ追うだけだよ！
    turnChangeIn: rollIn
    turnChangeOut: rollOut
    turnEffect: blackFrame
  - chara:
    - cheek: 1
      face: mtn_ex_022.exp.json
      id: 301100
      motion: 400
      pos: 0
    nameLeft: 夏目 かこ
    textLeft: …ですよね！
  - chara:
    - cheek: -1
      face: mtn_ex_001.exp.json
      id: 301200
      motion: 100
      pos: 0
    nameLeft: 純 美雨
    textLeft: 一度決めた標的@逃がすのは蒼海幇じゃないネ
  - bg: bg_adv_21143.jpg
    chara:
    - cheek: -1
      face: mtn_ex_020.exp.json
      id: 300501
      motion: 1
      pos: 0
    - id: 810000
      pos: 2
      posX: 40
    nameLeft: 常盤 ななか
    nameRight: キュゥべえ
    textLeft: なので、私たちは@さらに力を合わせていきます
    turnChangeIn: rollIn
    turnChangeOut: rollOut
    turnEffect: stop
  - chara:
    - cheek: -1
      face: mtn_ex_020.exp.json
      id: 300501
    textLeft: 潜伏場所が多岐にわたることから@仲間も増やしていきます
  - chara:
    - id: 810100
    textRight: 魔女を倒すのが@魔法少女の宿命だからね
  - chara:
    - id: 810100
    textRight: キミたちは@その宿命と誠実に向き合っている
  - chara:
    - id: 810100
    textRight: ボクはそのことについて@何も言うことはないよ
  - chara:
    - id: 810100
    textRight: …たとえキミが復讐心に@駆り立てられているとしてもね
  - chara:
    - cheek: -1
      face: mtn_ex_030.exp.json
      id: 300501
      motion: 100
    textLeft: それももちろんあります@[chara:300501:cheek_-1:face_mtn_ex_020.exp.json]ですが…
  - bgm: stop
    chara:
    - cheek: -1
      face: mtn_ex_020.exp.json
      id: 300501
      motion: 300
    surround: 7009_night_townbuzz
    textLeft: あのことも@起因しています…
  - chara:
    - id: 810100
    textRight: …………@ああ、そうかい
  - bgm: bgm01_anime05
    narration: あの時…@あの秘密を知った時から…
    narrationBg: bg_adv_12061.jpg
    narrationEffect: in
    surround: stop
  - narration: 私は徹底的に@魔女と戦うことを決めたんです…
  - autoTurnLast: 2
    narrationEffect: out
    turnChangeIn: fadeIn
version: 2
...
