---
story:
  group_1:
  - autoTurnLast: 0.01
    bg: bg_adv_20611.jpg
    bgm: bgm05_event06
    chara:
    - cheek: 0
      eyeClose: 1
      face: mtn_ex_000.exp.json
      id: 350200
      motion: 0
      pos: 0
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 304650
      motion: 0
      pos: 2
    turnChangeIn: fadeIn
  - chara:
    - id: 350200
      motion: 300
    nameLeft: 万年桜のウワサ
    textLeft: ｜ふぅ…｜
    turnChangeOut: fadeOut
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp.json
      id: 304650
      motion: 400
    nameRight: 観鳥 令
    textRight: お疲れ様@よかったよ
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp.json
      id: 305350
      motion: 200
      pos: 2
    nameRight: 牧野 郁美
    textRight: みんな、キラッキラの@笑顔だったよぉ～！
  - chara:
    - cheek: 0
      eyeClose: 0
      face: mtn_ex_010.exp.json
      id: 350200
      motion: 0
    nameLeft: 万年桜のウワサ
    textLeft: ｜なら…よかった｜
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 304650
      motion: 200
      pos: 2
    nameRight: 観鳥 令
    textRight: たくさん練習した甲斐があったね
  - chara:
    - cheek: 0
      face: mtn_ex_000.exp.json
      id: 350200
      motion: 100
    nameLeft: 万年桜のウワサ
    textLeft: ｜うん@セリフはすぐ覚えられたけど｜
  - chara:
    - id: 350200
    nameLeft: 万年桜のウワサ
    textLeft: ｜ホログラムとタイミングを@あわせるの難しかった｜
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp.json
      id: 305350
      motion: 100
      pos: 2
    nameRight: 牧野 郁美
    textRight: よくできましたぁ！@花丸あげちゃうねぇ～
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 350200
      motion: 1
      pos: 0
    nameLeft: 万年桜のウワサ
    textLeft: ｜…最後に桜の花びら出してたら@もっと花丸だったけど｜
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 304650
      motion: 1
      pos: 2
    nameRight: 観鳥 令
    textRight: それはダメだって言われただろ？
  - chara:
    - id: 304650
    nameRight: 観鳥 令
    textRight: ウワサアクアリウムの@維持のために使ってる魔力
  - chara:
    - id: 304650
    nameRight: 観鳥 令
    textRight: ギリギリなんとかなってる@状態なんだから
  - chara:
    - cheek: 0
      face: mtn_ex_000.exp.json
      id: 350200
      motion: 300
    nameLeft: 万年桜のウワサ
    textLeft: ｜わかってる@惜しいけど約束は守る｜
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 304650
      motion: 200
    nameRight: 観鳥 令
    textRight: それに、ほら…
  - autoTurnLast: 0.1
    chara:
    - effect: fadeout
      id: 304650
    - effect: fadeout
      id: 350200
    textClear: 1
  - autoTurnLast: 0.1
    bg: bg_adv_20611.jpg
    bgChangeEffect: cameraPan
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp.json
      id: 100351
      motion: 201
      pos: 0
    - cheek: 0
      face: mtn_ex_000.exp.json
      id: 101472
      live2dParam:
        name: PARAM_BRACELET
        value: 1
      motion: 0
      pos: 2
    nameLeft: 鶴乃
    textLeft: よーしっ！
    turnChangeOut: fadeOut
  - chara:
    - id: 100351
    nameLeft: 鶴乃
    textLeft: 鶴乃お姉さんが@引っ張って泳いであげよう！
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 101472
      motion: 400
    nameRight: ねむ
    textRight: ちょ、ちょっと待って…！@速さを求めているわけじゃ…
  - autoTurnLast: 1.2
    chara:
    - effect: slideOutRightFast
      id: 100351
    - effect: slideOutRightFast
      id: 101472
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 100550
      motion: 100
      pos: 0
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 100771
      live2dParam:
        name: PARAM_BRACELET
        value: 1
      motion: 0
      pos: 2
    nameLeft: フェリシア
    textLeft: 灯花はオレが引っ張ってやるぞ！
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 100771
      motion: 400
      pos: 2
    nameRight: 灯花
    textRight: えっ…なんで、@わたくしがフェリシアに…！
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp.json
      id: 100550
      motion: 200
    nameLeft: フェリシア
    textBg: shout
    textLeft: オレの泳ぎは@スライダーにも負けないからな！
  - chara:
    - id: 100771
    nameRight: 灯花
    textRight: 人間がそんなに速く泳げるわけ…
  - autoTurnLast: 0.8
    chara:
    - effect: slideOutRightFast
      id: 100550
    - effect: slideOutRightFast
      id: 100771
    textClear: 1
  - nameCenter: 灯花の声
    textBg: shout
    textCenter: にゃあぁあーー！@目が回っちゃうよー！
  - autoTurnLast: 0.2
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 101550
      motion: 300
      pos: 0
    - cheek: 0
      face: mtn_ex_011.exp.json
      id: 100451
      motion: 1
      pos: 2
    nameLeft: うい
    textLeft: さなさん、何やってるの？
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 100451
    nameRight: さな
    textRight: 型を貸してもらったので@砂でネコの置物を作ってるの…
  - chara:
    - id: 100451
      motion: 100
    nameRight: さな
    textRight: ここの置物たち、@全部砂でできてるんだって…
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp.json
      id: 101550
      motion: 100
      pos: 0
    nameLeft: うい
    textLeft: へぇ、楽しそう！@わたしもやっていい？
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp.json
      id: 100451
    nameRight: さな
    textRight: うん…！
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 101550
    nameLeft: うい
    textLeft: できたネコちゃんに@貝がら飾ったら可愛いかな？
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 100451
      motion: 200
    nameRight: さな
    textRight: あっ…！@それ、きっと可愛い…！
  - autoTurnLast: 0.5
    chara:
    - effect: fadeout
      id: 101550
    - effect: fadeout
      id: 100451
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_014.exp.json
      id: 100251
      motion: 1
      pos: 2
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 110100
      motion: 0
      pos: 0
    nameRight: やちよ
    textRight: 魚を追いかけながら@のんびりと散策するのもいいわね
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp.json
      id: 110100
      motion: 100
    nameLeft: いろは
    textLeft: はい、本当に竜宮城へ@迷い込んだみたいです
  - autoTurnLast: 0.5
    chara:
    - effect: fadeout
      id: 110100
    - effect: fadeout
      id: 100251
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 304650
      motion: 400
      pos: 0
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 305350
      motion: 1
      pos: 2
    nameLeft: 観鳥 令
    textLeft: みんな、十分楽しそうだ
    turnChangeOut: fadeOut
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp.json
      id: 305350
      motion: 100
    nameRight: 牧野 郁美
    textRight: うんうん！
  - chara:
    - id: 305350
    nameRight: 牧野 郁美
    textRight: 桜子ちゃんが楽しんで欲しいって@真剣に向かい合った結果だねぇ！
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 350200
      motion: 100
      pos: 0
    nameLeft: 万年桜のウワサ
    textLeft: ｜うん…@最後まで頑張る｜
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp.json
      id: 101550
      motion: 200
      pos: 2
    nameRight: うい
    textRight: 桜子ちゃーん！
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 350200
      motion: 0
    nameLeft: 万年桜のウワサ
    textLeft: ｜どうしたの？｜
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 101550
    nameRight: うい
    textRight: 桜子ちゃんも一緒に遊ぼう！
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 350200
    nameLeft: 万年桜のウワサ
    textLeft: ｜…今日はもてなす側だから@ごめん｜
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 101550
      motion: 100
      pos: 2
    nameRight: うい
    textRight: …それは、わかってるんだけどね
  - chara:
    - id: 101550
    nameRight: うい
    textRight: 桜子ちゃんとも@思い出作りたいなぁ…
  - chara:
    - id: 350200
      motion: 300
    nameLeft: 万年桜のウワサ
    textLeft: ｜…うっ｜
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 350200
      lipSynch: 0
    nameLeft: 万年桜のウワサ
    textLeft: （私のウワサアクアリウムを@楽しんでいるみんなを見ると）
    turnEffect: thinking
  - chara:
    - id: 350200
      lipSynch: 0
    nameLeft: 万年桜のウワサ
    textLeft: （胸の辺りが温かくなる）
  - chara:
    - cheek: 1
      eyeClose: 1
      id: 350200
      lipSynch: 0
    nameLeft: 万年桜のウワサ
    textLeft: （…これは@きっと“嬉しい”気持ち）
  - chara:
    - cheek: 0
      eyeClose: 1
      face: mtn_ex_030.exp.json
      id: 350200
      lipSynch: 0
      motion: 0
    nameLeft: 万年桜のウワサ
    textLeft: （でも…）
  - chara:
    - id: 101550
      motion: 0
    nameRight: うい
    textRight: ダメかな？
    turnEffect: stop
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 100451
      motion: 200
      pos: 0
    nameLeft: さな
    textLeft: あの…私も、ぜひ…！
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 110100
      motion: 200
      pos: 0
    nameLeft: いろは
    textLeft: こだわったところとか@聞きながらお散歩も楽しそう
  - chara:
    - cheek: 0
      face: mtn_ex_014.exp.json
      id: 100251
      motion: 301
      pos: 2
    nameRight: やちよ
    textRight: そうね@見どころ聞いてみたいわ
  - chara:
    - cheek: 1
      eyeClose: 1
      face: mtn_ex_010.exp.json
      id: 350200
      lipSynch: 0
      motion: 100
      pos: 0
    nameLeft: 万年桜のウワサ
    textLeft: （みんなの中に入って@遊んだら）
    turnEffect: thinking
  - chara:
    - id: 350200
      lipSynch: 0
    nameLeft: 万年桜のウワサ
    textLeft: （もっと温かくなるかも）
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp.json
      id: 304650
      motion: 100
      pos: 2
    nameRight: 観鳥 令
    textRight: '[chara:350200:effect_shake]それっ！'
    turnEffect: stop
  - chara:
    - cheek: 0
      eyeClose: 0
      face: mtn_ex_050.exp.json
      id: 350200
      motion: 0
    nameLeft: 万年桜のウワサ
    textLeft: ｜…令？｜
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 304650
    nameRight: 観鳥 令
    textRight: 思い出作りに協力するのも@大事なもてなしだよ
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 305350
      motion: 300
      pos: 2
    nameRight: 牧野 郁美
    textRight: お仕事はちゃんとして@自分も楽しむ！
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp.json
      id: 305350
    nameRight: 牧野 郁美
    textRight: これも大切だって@くみは思うなぁ～
  - chara:
    - cheek: 1
      face: mtn_ex_010.exp.json
      id: 350200
    nameLeft: 万年桜のウワサ
    textLeft: ｜…うん｜
  - chara:
    - id: 350200
      motion: 400
    nameLeft: 万年桜のウワサ
    textLeft: ｜思い出、作ってくる…！｜
  - autoTurnLast: 0.01
    chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 350200
      motion: 0
      pos: 0
    - cheek: 0
      face: mtn_ex_011.exp.json
      id: 101550
      motion: 1
      pos: 1
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 100451
      motion: 1
      pos: 2
    turnChangeIn: rollInFast
  - chara:
    - id: 350200
      motion: 300
    nameLeft: 万年桜のウワサ
    textLeft: ｜ネコ…増えてる｜
    turnChangeOut: rollOutFast
  - chara:
    - id: 101550
      motion: 200
    nameCenter: うい
    textCenter: 貝がらで飾ってあげたんだよ！
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp.json
      id: 100451
      motion: 200
    nameRight: さな
    textRight: 可愛くできました…！
  - nameNarration: ""
    narration: '[flashEffect:flashWhite1][surround:7023_camera]パシャッ'
    narrationBg: ""
    narrationEffect: in
  - autoTurnLast: 0.01
    chara:
    - cheek: 0
      face: mtn_ex_000.exp.json
      id: 350200
      motion: 1
      pos: 0
    - cheek: 0
      face: mtn_ex_011.exp.json
      id: 100251
      motion: 0
      pos: 2
    narrationEffect: out
    turnChangeIn: rollInFast
  - chara:
    - id: 100251
      motion: 100
    nameRight: やちよ
    textRight: 橋の配置が@素敵だと思っていたの
    turnChangeOut: rollOutFast
  - chara:
    - id: 350200
    nameLeft: 万年桜のウワサ
    textLeft: ｜橋は境界線…｜
  - chara:
    - id: 350200
    nameLeft: 万年桜のウワサ
    textLeft: ｜日常と非日常を分ける意味で@置いてある｜
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 110100
      motion: 100
      pos: 2
    nameRight: いろは
    textRight: 日常を忘れて楽しんで欲しい@ってことかな？
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 350200
      motion: 100
    nameLeft: 万年桜のウワサ
    textLeft: ｜そう｜
  - nameNarration: ""
    narration: '[flashEffect:flashWhite1][surround:7023_camera]パシャッ'
    narrationBg: ""
    narrationEffect: in
  - autoTurnLast: 0.01
    bg: bg_adv_20621.jpg
    chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 100351
      motion: 1
      pos: 0
    - cheek: 0
      eyeClose: 1
      face: mtn_ex_030.exp.json
      id: 100771
      live2dParam:
        name: PARAM_BRACELET
        value: 1
      motion: 0
      pos: 2
    narrationEffect: out
    turnChangeIn: rollInFast
  - chara:
    - id: 100771
      motion: 300
    nameRight: 灯花
    textRight: もう～@連れまわされてくたくた～…
    turnChangeOut: rollOutFast
  - chara:
    - id: 100351
      motion: 100
    nameLeft: 鶴乃
    textLeft: でも、楽しそうだったよ？
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 101472
      live2dParam:
        name: PARAM_BRACELET
        value: 1
      motion: 0
      pos: 2
    nameRight: ねむ
    textRight: 桜子まで巻き込んで@指示出してたね
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp.json
      id: 100550
      motion: 100
      pos: 0
    nameLeft: フェリシア
    textLeft: へへっ@速かっただろ？
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp.json
      id: 100771
      live2dParam:
        name: PARAM_BRACELET
        value: 1
      motion: 200
      pos: 2
    nameRight: 灯花
    textRight: 桜子の方が速いもーん
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 100550
      motion: 400
    nameLeft: フェリシア
    textLeft: なっ!?
  - autoTurnLast: 0.5
    chara:
    - effect: fadeout
      id: 100550
    - effect: fadeout
      id: 100771
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_000.exp.json
      id: 350200
      motion: 0
      pos: 0
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 305350
      motion: 0
      pos: 2
    nameLeft: 万年桜のウワサ
    textLeft: ｜おまたせ@飲み物、持ってきた｜
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp.json
      id: 305350
      motion: 100
    nameRight: 牧野 郁美
    textRight: くみ特製のドリンクだよぉ！
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 305350
    nameRight: 牧野 郁美
    textRight: いーっぱい遊んだら@その分、水分取ろうねぇ！
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp.json
      id: 100550
      motion: 200
      pos: 0
    nameLeft: フェリシア
    textLeft: やったー！@ジュース[chara:100550:lipSynch_0][wait:1.2][chara:100550:cheek_0][chara:100550:face_mtn_ex_030.exp.json][chara:100550:motion_300][chara:100550:lipSynch_1]…じゃねぇな…
  - chara:
    - cheek: 0
      eyeClose: 1
      face: mtn_ex_060.exp.json
      id: 100771
      live2dParam:
        name: PARAM_BRACELET
        value: 1
      motion: 400
      pos: 2
    nameRight: 灯花
    textRight: 酸っぱい！
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 101472
      live2dParam:
        name: PARAM_BRACELET
        value: 1
      motion: 300
      pos: 2
    nameRight: ねむ
    textRight: …出汁の味？
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 100351
      motion: 100
      pos: 0
    nameLeft: 鶴乃
    textLeft: 梅昆布茶かな？
  - chara:
    - cheek: 0
      face: mtn_ex_000.exp.json
      id: 350200
      motion: 100
      pos: 2
    nameRight: 万年桜のウワサ
    textRight: ｜塩分と水分が一緒にとれる@優れもの｜
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 100351
    - effect: fadeout
      id: 350200
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 101472
      live2dParam:
        name: PARAM_BRACELET
        value: 1
      motion: 0
      pos: 1
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 100771
      live2dParam:
        name: PARAM_BRACELET
        value: 1
      motion: 0
      pos: 0
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 100550
      motion: 300
      pos: 2
    nameCenter: ねむ
    textCenter: 理には適ってるけどね…
  - chara:
    - id: 100771
      motion: 300
    nameLeft: 灯花
    textLeft: わたくし、甘いのがいいー
  - chara:
    - id: 100550
      motion: 100
    nameRight: フェリシア
    textRight: オレもジュースがいいぞ
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 101472
    - effect: fadeout
      id: 100771
    - effect: fadeout
      id: 100550
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 305350
      motion: 200
      pos: 2
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 100351
      motion: 0
      pos: 0
    nameRight: 牧野 郁美
    textRight: えぇ…@おいしいのに…
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp.json
      id: 100351
      motion: 101
    nameLeft: 鶴乃
    textLeft: わたしは好きだよ！
  - chara:
    - cheek: 0
      face: mtn_ex_000.exp.json
      id: 350200
      motion: 200
      pos: 2
    nameRight: 万年桜のウワサ
    textRight: ｜…わかった@甘いジュースも持ってくる｜
  - nameNarration: ""
    narration: '[flashEffect:flashWhite1][surround:7023_camera]パシャッ'
    narrationBg: ""
    narrationEffect: in
  - autoTurnLast: 0.5
    chara:
    - effect: fadeout
      id: 350200
    - effect: fadeout
      id: 100351
    narrationEffect: out
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp.json
      id: 304650
      motion: 200
      pos: 1
    nameCenter: 観鳥 令
    textCenter: …うん@いい写真がたくさん撮れた
  - autoTurnLast: 0.2
    chara:
    - id: 304650
      pos: 0
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 101550
      motion: 0
      pos: 2
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 304650
      motion: 1
    nameRight: うい
    textRight: あの、令さん
  - chara:
    - id: 101550
    nameRight: うい
    textRight: 今日の写真のデータ@あとで、もらってもいい？
  - chara:
    - id: 101550
      motion: 300
    nameRight: うい
    textRight: 絵日記付けてるんだけど@写真も貼りたくて…
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 304650
      motion: 400
    nameLeft: 観鳥 令
    textLeft: もちろん、お安い御用だよ
  - autoTurnLast: 2
    turnChangeIn: fadeIn
version: 3
...
