---
story:
  group_1:
  - autoTurnLast: 0.01
    bg: bg_adv_20621.jpg
    bgm: stop
    chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 304650
      motion: 1
      pos: 1
    turnChangeIn: fadeIn
  - chara:
    - id: 304650
      lipSynch: 0
    nameCenter: 観鳥 令
    textCenter: …………
    turnChangeOut: fadeOut
  - armatureList:
    - animation:
      - action
      armatureId: 1
      filePath: resource/image_native/effect/story/general/3003_petal_messageback.ExportJson
      zOrder: charaFront
    - animation:
      - action
      armatureId: 2
      filePath: resource/image_native/effect/story/general/6001_petal_bgfront.ExportJson
      zOrder: bgFront
    autoTurnLast: 2
    bg: bg_adv_19092.jpg
    chara:
    - cheek: 0
      face: mtn_ex_000.exp.json
      id: 304302
      motion: 1
      pos: 1
    turnChangeIn: fadeIn
    turnEffect: blackFrame
  - bgm: bgm03_story06
    chara:
    - id: 304302
    nameCenter: 万年桜のウワサ
    textCenter: ｜ういは言った｜
    turnChangeOut: fadeOut
  - chara:
    - id: 304302
    nameCenter: 万年桜のウワサ
    textCenter: ｜おとぎ話のようなところで@みんなと遊べたら素敵だと｜
  - chara:
    - id: 304302
      motion: 100
    nameCenter: 万年桜のウワサ
    textCenter: ｜だから、私は@私の[textBlue:うわさ]空間を改装して｜
  - chara:
    - id: 304302
    nameCenter: 万年桜のウワサ
    textCenter: ｜ウワサアクアリウム・竜宮城を@作ろうと思ってる｜
  - autoTurnLast: 0.2
    chara:
    - id: 304302
      pos: 0
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 305301
      motion: 1
      pos: 2
    nameRight: 牧野 郁美
    textRight: そうなんだ…？
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 305301
    nameRight: 牧野 郁美
    textRight: それで、えっとぉ…@どうしてくみが呼ばれたの？
  - chara:
    - id: 304302
      motion: 200
    nameLeft: 万年桜のウワサ
    textLeft: ｜令がその方がいいって｜
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 305301
      motion: 0
    nameRight: 牧野 郁美
    textRight: 令ちゃんが？
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 304601
      motion: 200
      pos: 0
    nameLeft: 観鳥 令
    textLeft: 技術的な面は@そこのふたりで十分なんだけどね
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 304601
    - effect: fadeout
      id: 305301
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_000.exp.json
      id: 101471
      live2dParam:
        name: PARAM_BRACELET
        value: 1
      motion: 0
      pos: 2
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 100770
      live2dParam:
        name: PARAM_BRACELET
        value: 1
      motion: 1
      pos: 0
    nameRight: ねむ
    textRight: アクアリウムに改装するのは
  - chara:
    - id: 101471
    nameRight: ねむ
    textRight: 一時的に[textBlue:うわさ]の内容の@空白部分に書き足せばできるし
  - chara:
    - id: 100770
      motion: 200
    nameLeft: 灯花
    textLeft: サーバーの調整もわたくしが@いれば問題ないよー
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 100770
    - effect: fadeout
      id: 101471
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 304601
      motion: 1
      pos: 1
    nameCenter: 観鳥 令
    textCenter: でも、作って終わり@ってわけじゃないだろ？
  - chara:
    - id: 304601
    nameCenter: 観鳥 令
    textCenter: 楽しんで欲しいなら@もてなす必要がある
  - chara:
    - id: 304601
      motion: 100
    nameCenter: 観鳥 令
    textCenter: モチーフがアクアリウムと@“竜宮城”ならなおさらね
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 304601
    textClear: 1
  - autoTurnLast: 2.2
    chara:
    - cheek: 0
      face: mtn_ex_000.exp.json
      id: 304302
      motion: 1
      pos: 0
    - cheek: 0
      face: mtn_ex_011.exp.json
      id: 100770
      live2dParam:
        name: PARAM_BRACELET
        value: 1
      motion: 100
      pos: 1
    - cheek: 0
      face: mtn_ex_000.exp.json
      id: 101471
      live2dParam:
        name: PARAM_BRACELET
        value: 1
      motion: 1
      pos: 2
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 100770
    - effect: fadeout
      id: 101471
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 305301
      motion: 1
      pos: 2
    nameRight: 牧野 郁美
    textRight: …もしかして、くみ@接客のプロとして呼ばれた？
  - chara:
    - id: 304302
    nameLeft: 万年桜のウワサ
    textLeft: ｜そう｜
  - chara:
    - id: 304302
    nameLeft: 万年桜のウワサ
    textLeft: ｜私もやるからには@ちゃんとしたい｜
  - chara:
    - id: 304302
      motion: 100
    nameLeft: 万年桜のウワサ
    textLeft: ｜ういだけじゃなく｜
  - chara:
    - id: 304302
    nameLeft: 万年桜のウワサ
    textLeft: ｜いろはと灯花とねむにも@楽しんで欲しい｜
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 305301
      motion: 0
      pos: 2
    nameRight: 牧野 郁美
    textRight: …ういちゃんが言ってたっていう@“みんな”ってその３人だけ？
  - chara:
    - id: 304302
      motion: 200
    nameLeft: 万年桜のウワサ
    textLeft: ｜ううん、みかづき荘の人も@一緒がいいって言ってた｜
  - chara:
    - id: 305301
      motion: 200
    nameRight: 牧野 郁美
    textRight: それなら、作ったアクアリウムに@みかづき荘の人たちも呼ぶよね？
  - chara:
    - id: 304302
    nameLeft: 万年桜のウワサ
    textLeft: ｜そうなる｜
  - chara:
    - cheek: 0
      eyeClose: 1
      face: mtn_ex_020.exp.json
      id: 305301
      lipSynch: 0
    nameRight: 牧野 郁美
    textRight: …………
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 304302
      motion: 0
    nameLeft: 万年桜のウワサ
    textLeft: ｜協力してくれる？｜
  - chara:
    - eyeClose: 0
      id: 305301
      motion: 0
    nameRight: 牧野 郁美
    textRight: …ひとつだけ条件があるの
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 304302
    nameLeft: 万年桜のウワサ
    textLeft: ｜…何？｜
  - chara:
    - id: 305301
    nameRight: 牧野 郁美
    textRight: みかづき荘の人たちも
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 305301
      motion: 100
    nameRight: 牧野 郁美
    textRight: ういちゃんたちと@同じようにもてなすこと！
  - chara:
    - id: 304302
      lipSynch: 0
      motion: 300
    nameLeft: 万年桜のウワサ
    textLeft: ｜…？｜
  - chara:
    - eyeClose: 1
      id: 305301
      motion: 300
    nameRight: 牧野 郁美
    textRight: くみはね、@メイドさんとして働いてる時
  - chara:
    - id: 305301
    nameRight: 牧野 郁美
    textRight: 遊びに来てくれる人それぞれに@真剣に向き合うって決めてるの
  - chara:
    - eyeClose: 0
      id: 305301
      motion: 1
    nameRight: 牧野 郁美
    textRight: だから、桜子ちゃんが
  - chara:
    - id: 305301
    nameRight: 牧野 郁美
    textRight: アクアリウムに招待した人@全員に真剣に向き合うなら…
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp.json
      id: 305301
      motion: 200
    nameRight: 牧野 郁美
    textRight: くみは@喜んで協力するよ
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 304302
      lipSynch: 0
    nameLeft: 万年桜のウワサ
    textLeft: ｜…………｜
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 304601
      motion: 200
      pos: 0
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 305301
      motion: 0
    nameLeft: 観鳥 令
    textLeft: …牧野チャン@頼んでおいてなんだけど
  - chara:
    - id: 304601
    nameLeft: 観鳥 令
    textLeft: それは、ちょっと難しいかも
  - chara:
    - cheek: 0
      face: mtn_ex_000.exp.json
      id: 101471
      live2dParam:
        name: PARAM_BRACELET
        value: 1
      motion: 0
      pos: 0
    nameLeft: ねむ
    textLeft: …桜子はウワサで@[textBlue:うわさ]の内容に影響される
  - chara:
    - id: 101471
      motion: 100
    nameLeft: ねむ
    textLeft: 僕達４人以外に@心を砕くのは苦手だと思うよ
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 305301
      motion: 1
    nameRight: 牧野 郁美
    textRight: 申し訳ないけど@ここだけは譲れないの
  - chara:
    - id: 305301
    nameRight: 牧野 郁美
    textRight: くみもプロだから
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 304302
      motion: 0
      pos: 0
    nameLeft: 万年桜のウワサ
    textLeft: ｜…真剣に向き合うって@どうすればいい？｜
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 305301
      motion: 0
    nameRight: 牧野 郁美
    textRight: アクアリウムで遊び終わって@帰るときに…
  - chara:
    - eyeClose: 1
      id: 305301
      motion: 300
    nameRight: 牧野 郁美
    textRight: “楽しかった”@“来てよかった”
  - chara:
    - cheek: 0
      eyeClose: 0
      face: mtn_ex_011.exp.json
      id: 305301
    nameRight: 牧野 郁美
    textRight: って笑顔になってもらえるように@努力するの
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 304302
      motion: 100
      pos: 0
    nameLeft: 万年桜のウワサ
    textLeft: ｜それをみかづき荘の@みんなにも…｜
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 305301
      motion: 100
    nameRight: 牧野 郁美
    textRight: 難しく考えなくても大丈夫@今回は人数も限られているから
  - chara:
    - id: 305301
    nameRight: 牧野 郁美
    textRight: それぞれが楽しめるものを@用意するっていう方法もあるし
  - chara:
    - id: 304302
      motion: 200
    nameLeft: 万年桜のウワサ
    textLeft: ｜…みんなが好きなものを@集めるってこと？｜
  - chara:
    - id: 305301
      motion: 1
    nameRight: 牧野 郁美
    textRight: そうそう
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 304302
      motion: 0
    nameLeft: 万年桜のウワサ
    textLeft: ｜うまくできるかわからないけど@やってみたい…｜
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 304302
    nameLeft: 万年桜のウワサ
    textLeft: ｜みんな楽しめた方が@ういも喜ぶと思うから｜
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp.json
      id: 305301
      motion: 200
    nameRight: 牧野 郁美
    textRight: 大丈夫！
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 305301
    nameRight: 牧野 郁美
    textRight: うまくいかないところは@くみたちでフォローするから！
  - chara:
    - id: 304302
      motion: 100
    nameLeft: 万年桜のウワサ
    textLeft: ｜うん@よろしくお願いします｜
  - autoTurnLast: 0.5
    chara:
    - effect: fadeout
      id: 305301
    - effect: fadeout
      id: 304302
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 100770
      live2dParam:
        name: PARAM_BRACELET
        value: 1
      motion: 400
      pos: 0
    - cheek: 0
      face: mtn_ex_000.exp.json
      id: 101471
      live2dParam:
        name: PARAM_BRACELET
        value: 1
      motion: 0
      pos: 2
    nameLeft: 灯花
    textLeft: 桜子はやる気みたいだけど@大丈夫かなー？
  - chara:
    - id: 100770
    nameLeft: 灯花
    textLeft: ウワサって変化が@苦手なんでしょ？
  - chara:
    - id: 101471
    nameRight: ねむ
    textRight: …苦手でも@ずっと同じではいられないよ
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 101471
      motion: 100
    nameRight: ねむ
    textRight: 本人がその気になったんだ@その成長を見守るべきだね
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 304601
      motion: 200
      pos: 0
    nameLeft: 観鳥 令
    textLeft: …そうだね
  - chara:
    - eyeClose: 1
      id: 304601
    nameLeft: 観鳥 令
    textLeft: 心配はあるけど@柊さんの言う通りかもしれない
  - autoTurnLast: 2
    bg: bg_adv_20611.jpg
    bgm: stop
    deleteArmatureList:
    - 2
    turnChangeIn: fadeIn
  - autoTurnLast: 0.1
    deleteArmatureList:
    - 1
  - autoTurnLast: 1
    turnChangeOut: fadeOut
  - autoTurnLast: 1.5
    bg: bg_adv_20621.jpg
    turnChangeIn: rollInFast
    turnChangeOut: rollOutFast
  - bgm: bgm03_story09
    chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 350200
      motion: 0
      pos: 0
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 305350
      motion: 1
      pos: 2
    nameLeft: 万年桜のウワサ
    textLeft: ｜できた｜
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 350200
      motion: 200
    nameLeft: 万年桜のウワサ
    textLeft: ｜みんなの好きをとり入れたけど@楽しんでもらえる？｜
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp.json
      id: 305350
      motion: 100
    nameRight: 牧野 郁美
    textRight: うんうん！@絶対楽しんでもらえるよ！
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp.json
      id: 100771
      live2dParam:
        name: PARAM_BRACELET
        value: 1
      motion: 100
      pos: 2
    nameRight: 灯花
    textRight: くふふ@わたくし、今から楽しみー！
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 100771
    nameRight: 灯花
    textRight: 早くういとお姉さまにも@見てもらいたいなー
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 304650
      motion: 1
      pos: 0
    nameLeft: 観鳥 令
    textLeft: 最初はどうなるかと思ったけど@順調に準備が済んでなによりだ
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 101472
      live2dParam:
        name: PARAM_BRACELET
        value: 1
      motion: 300
      pos: 2
    nameRight: ねむ
    textRight: …あとは頑張った分の反動が@心配だけど
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 304650
    nameLeft: 観鳥 令
    textLeft: 反動？
  - chara:
    - cheek: 0
      face: mtn_ex_000.exp.json
      id: 101472
    nameRight: ねむ
    textRight: 想定より@楽しんでもらえなかったとか
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 304650
      motion: 300
    nameLeft: 観鳥 令
    textLeft: …そこまで心配してて@よく許可を出したね
  - chara:
    - cheek: 0
      face: mtn_ex_000.exp.json
      id: 101472
      motion: 0
    nameRight: ねむ
    textRight: 心配はあるけどね
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 101472
    nameRight: ねむ
    textRight: 桜子には、何かをやり遂げる@という経験をして欲しいんだ
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 304650
      motion: 200
    nameLeft: 観鳥 令
    textLeft: 親心だねぇ…
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp.json
      id: 101472
      motion: 100
    nameRight: ねむ
    textRight: むふっ@実体験は何にも勝る宝だよ
  - autoTurnLast: 0.5
    chara:
    - effect: fadeout
      id: 304650
    - effect: fadeout
      id: 101472
    textClear: 1
  - chara:
    - cheek: 1
      face: mtn_ex_010.exp.json
      id: 350200
      motion: 100
      pos: 1
    nameCenter: 万年桜のウワサ
    textCenter: ｜私が作ったアクアリウム…｜
  - chara:
    - eyeClose: 1
      id: 350200
      lipSynch: 0
    nameCenter: 万年桜のウワサ
    textCenter: ｜…………｜
  - autoTurnLast: 2
    chara:
    - cheek: 1
      face: mtn_ex_011.exp.json
      id: 101550
      motion: 0
      pos: 0
    - cheek: 1
      face: mtn_ex_011.exp.json
      id: 100771
      live2dParam:
        name: PARAM_BRACELET
        value: 1
      motion: 0
      pos: 1
    - cheek: 1
      face: mtn_ex_011.exp.json
      id: 101472
      live2dParam:
        name: PARAM_BRACELET
        value: 1
      motion: 0
      pos: 2
    turnChangeIn: fadeIn
    turnEffect: stop
  - autoTurnLast: 1.5
    chara:
    - id: 101550
      motion: 200
    - id: 100771
      motion: 200
    - id: 101472
      motion: 100
    turnChangeOut: fadeOut
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 101550
    - effect: fadeout
      id: 100771
    - effect: fadeout
      id: 101472
  - autoTurnLast: 1.5
    chara:
    - cheek: 1
      face: mtn_ex_011.exp.json
      id: 110100
      motion: 400
      pos: 0
    - cheek: 1
      face: mtn_ex_011.exp.json
      id: 100550
      motion: 200
      pos: 1
    - cheek: 1
      face: mtn_ex_011.exp.json
      id: 100351
      motion: 100
      pos: 2
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 110100
    - effect: fadeout
      id: 100550
    - effect: fadeout
      id: 100351
  - autoTurnLast: 1.5
    chara:
    - cheek: 0
      face: mtn_ex_014.exp.json
      id: 100251
      motion: 201
      pos: 0
    - cheek: 1
      face: mtn_ex_010.exp.json
      id: 100451
      motion: 200
      pos: 2
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 100251
    - effect: fadeout
      id: 100451
  - autoTurnLast: 1.5
    chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 350200
      motion: 1
      pos: 0
    - cheek: 1
      face: mtn_ex_011.exp.json
      id: 305350
      motion: 100
      pos: 2
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 350200
    - effect: fadeout
      id: 305350
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 304650
      lipSynch: 0
      motion: 200
      pos: 1
    nameCenter: 観鳥 令
    textCenter: （杞憂だったね…）
  - chara:
    - id: 304650
      lipSynch: 0
    nameCenter: 観鳥 令
    textCenter: （一枚貰っておこうかな）
  - autoTurnLast: 0.1
    chara:
    - effect: fadeout
      id: 304650
    textClear: 1
  - nameNarration: ""
    narration: '[flashEffect:flashWhite1][surround:7023_camera]パシャッ'
    narrationBg: ""
    narrationEffect: in
  - autoTurnLast: 0.1
    bgm: stop
    narrationEffect: out
  - autoTurnLast: 0.1
    bg: bg_adv_20621.jpg
    bgChangeEffect: cameraPan
  - autoTurnLast: 2
    chara:
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 100550
      motion: 1
      pos: 1
  - autoTurnLast: 0.1
    chara:
    - effect: fadeout
      id: 100550
  - autoTurnLast: 0.1
    bg: bg_adv_20621.jpg
    bgChangeEffect: cameraPan
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 304650
      motion: 0
      pos: 1
    nameCenter: 観鳥 令
    textCenter: ん？
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 304650
    nameCenter: 観鳥 令
    textCenter: ああ…
  - autoTurnLast: 0.1
    chara:
    - effect: fadeout
      id: 304650
    textClear: 1
  - autoTurnLast: 0.1
    bg: bg_adv_20621.jpg
    bgChangeEffect: cameraPan
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 100550
      lipSynch: 0
      motion: 1
      pos: 1
    nameCenter: フェリシア
    textCenter: …………
  - autoTurnLast: 0.2
    chara:
    - id: 100550
      pos: 2
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 304650
      motion: 400
      pos: 0
    nameLeft: 観鳥 令
    textLeft: 玉手箱、気になるかい？
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 100550
      motion: 400
    nameRight: フェリシア
    textRight: '[chara:100550:effect_emotion_surprise_0][se:7226_shock]わっ…！'
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 100550
      motion: 300
    nameRight: フェリシア
    textRight: べ、別に…@開けようとなんてしてないぞ…
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 304650
    nameLeft: 観鳥 令
    textLeft: なら、いいけどね
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 100550
      motion: 200
    nameRight: フェリシア
    textRight: じゃあな！@オレ、外で遊んでくるからな！
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 100550
    textClear: 1
  - chara:
    - cheek: 0
      eyeClose: 1
      face: mtn_ex_010.exp.json
      id: 304650
      lipSynch: 0
      motion: 1
    nameLeft: 観鳥 令
    textLeft: …………
  - autoTurnLast: 2
    turnChangeIn: fadeIn
version: 3
...
