---
story:
  group_1:
  - autoTurnLast: 0.01
    bg: bg_adv_21173.jpg
    turnChangeIn: fadeIn
  - autoTurnLast: 1
    textClear: 1
    turnChangeOut: fadeOut
  - autoTurnLast: 1
    bg: bg_adv_21171.jpg
    bgChangeEffect: fade
  - autoTurnLast: 0.01
    bg: bg_adv_21201.jpg
    chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 100153
      motion: 0
      pos: 0
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 101551
      motion: 0
      pos: 2
    turnChangeIn: fadeIn
  - armatureList:
    - animation:
      - action
      armatureId: 1
      filePath: resource/image_native/effect/story/general/3003_act_stage.ExportJson
      zOrder: messageBack
    nameNarration: ""
    narration: ＜翌日＞
    narrationBg: bg_adv_21201.jpg
    narrationEffect: in
    turnChangeOut: fadeOut
  - bgm: bgm05_event02
    chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 100153
      motion: 0
      pos: 0
    nameLeft: いろは
    narrationEffect: out
    textLeft: お父さん！
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 101551
      motion: 0
      pos: 2
    nameRight: うい
    textRight: お母さん！
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp.json
      id: 101551
      motion: 200
      mouthOpen: 1
    - cheek: 0
      face: mtn_ex_011.exp.json
      id: 100153
      motion: 400
      mouthOpen: 1
    nameCenter: いろは&うい
    textCenter: あけまして、おめでとー！
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 101551
      motion: 0
      mouthOpen: 0
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 100153
      motion: 0
      mouthOpen: 0
    nameCenter: いろは&うい
    textCenter: 今年もよろしくお願いします！
  - chara:
    - id: 101551
      motion: 1
    nameRight: うい
    textRight: 海外ってお正月は@どうすごすのかな？
  - chara:
    - id: 100153
    nameLeft: いろは
    textLeft: 私たちは神浜でのお正月を@楽しんでるよ！
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 101551
      motion: 0
      pos: 2
    nameRight: うい
    textRight: おっきな神社があってね
  - chara:
    - id: 101551
      motion: 100
    nameRight: うい
    textRight: 商店街やデパートも@みんなお祭りみたい！
  - chara:
    - id: 100153
      motion: 100
    nameLeft: いろは
    textLeft: みかづき荘のみんなと@たくさん遊んだよね
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp.json
      id: 101551
      motion: 200
      pos: 2
    nameRight: うい
    textRight: すっごく楽しかった！
  - chara:
    - id: 100153
      motion: 400
    nameLeft: いろは
    textLeft: 今度日本に帰ってきたら@私たちで神浜を案内するね！
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 101551
      motion: 0
      pos: 2
    nameRight: うい
    textRight: 早く会いたいね！
  - chara:
    - id: 100153
      motion: 200
    nameLeft: いろは
    textLeft: それじゃあ最後に
  - chara:
    - id: 100153
      motion: 100
    nameLeft: いろは
    textLeft: お父さんお母さん@お仕事がんばってね！
  - chara:
    - id: 101551
      motion: 1
      mouthOpen: 1
    - cheek: 0
      face: mtn_ex_011.exp.json
      id: 100153
      mouthOpen: 1
    nameCenter: いろは&うい
    textCenter: バイバーイ！
  - autoTurnLast: 1.5
    textClear: 1
  - autoTurnLast: 1
    bgm: stop
    deleteArmatureList:
    - 1
    textClear: 1
  - bgm: bgm01_anime02
    chara:
    - cheek: 0
      eyeClose: 1
      face: mtn_ex_050.exp.json
      id: 100153
      motion: 301
      mouthOpen: 0
    - id: 101551
      motion: 0
      mouthOpen: 0
    nameLeft: いろは
    textLeft: ふぅ…
  - chara:
    - cheek: 0
      face: mtn_ex_041.exp.json
      id: 101551
      motion: 300
      pos: 2
    nameRight: うい
    textRight: カメラに向かって話すのって@大変だね
  - chara:
    - cheek: 0
      face: mtn_ex_041.exp.json
      id: 100153
      pos: 0
    nameLeft: いろは
    textLeft: 返事がないし@タイミングもわかりにくいよね
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 100153
      motion: 0
      pos: 0
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 100202
      motion: 0
      pos: 2
    nameLeft: いろは
    textLeft: あ、やちよさん@撮影ありがとうございます
  - chara:
    - id: 100202
      pos: 2
    nameRight: やちよ
    textRight: ええ、いいのよ
  - chara:
    - id: 100202
      motion: 300
    nameRight: やちよ
    textRight: ただ…
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 100153
      motion: 100
      pos: 0
    nameLeft: いろは
    textLeft: ただ…？
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 100502
      motion: 100
      pos: 2
    nameRight: フェリシア
    textRight: なんかフツーだな
  - chara:
    - id: 100153
      motion: 401
    nameLeft: いろは
    textLeft: えっ!?
  - chara:
    - cheek: 0
      face: mtn_ex_040.exp.json
      id: 100402
      motion: 1
      pos: 2
    nameRight: さな
    textRight: そ、そうですか…？
  - chara:
    - id: 100402
    nameRight: さな
    textRight: 私はステキなメッセージだと@思いましたが…
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 100202
      motion: 0
      pos: 0
    nameLeft: やちよ
    textLeft: ええ、悪くはないのよ
  - chara:
    - id: 100202
      motion: 200
    nameLeft: やちよ
    textLeft: ただ、フェリシアの言うことも@わからないわけじゃないわ
  - autoTurnLast: 0.2
    chara:
    - id: 100202
      pos: 2
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 101551
      motion: 400
      pos: 0
    nameLeft: うい
    textLeft: やちよさんまで？
  - chara:
    - id: 100202
      motion: 300
    nameRight: やちよ
    textRight: なんというか…
  - chara:
    - id: 100202
    nameRight: やちよ
    textRight: 親と離れて暮らす@すべての子に当てはまる…
  - chara:
    - id: 100202
      motion: 0
    nameRight: やちよ
    textRight: そんなメッセージだったわ
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 100153
      motion: 301
      pos: 0
    nameLeft: いろは
    textLeft: それは…たしかに
  - chara:
    - cheek: 0
      face: mtn_ex_040.exp.json
      id: 100402
      motion: 100
      pos: 2
    nameRight: さな
    textRight: もっと独自性を出した方がいい@ということでしょうか
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp.json
      id: 100502
      motion: 0
      pos: 2
    nameRight: フェリシア
    textRight: おう！
  - chara:
    - id: 100502
      motion: 200
    nameRight: フェリシア
    textRight: もっとハデによ@ドカーン！バコーン！ってよ！
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 100202
      motion: 0
      pos: 0
    nameLeft: やちよ
    textLeft: そういうことではないけどね
  - autoTurnLast: 0.2
    chara:
    - id: 100202
      pos: 2
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 100153
      motion: 0
      pos: 0
    nameLeft: いろは
    textLeft: 独自性…
  - chara:
    - id: 100153
      motion: 200
    nameLeft: いろは
    textLeft: でも、魔法少女のことは@言えないし…
  - chara:
    - cheek: 0
      face: mtn_ex_041.exp.json
      id: 100153
      pos: 0
    nameLeft: いろは
    textLeft: それ以外はいたって普通の@姉妹だから…
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 101551
      motion: 100
      pos: 2
    nameRight: うい
    textRight: それならお姉ちゃん
  - chara:
    - id: 101551
    nameRight: うい
    textRight: わたし、学校でね@珍しいって言われたことあるよ
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 100153
      motion: 0
      pos: 0
    nameLeft: いろは
    textLeft: え、そうなの？@どんなこと？
  - chara:
    - id: 101551
      motion: 0
    nameRight: うい
    textRight: みかづき荘のこと！
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp.json
      id: 101551
      motion: 200
      pos: 2
    nameRight: うい
    textRight: こうして親と離れて@みんなで暮らしてること！
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 100153
      motion: 401
      pos: 0
    nameLeft: いろは
    textLeft: あっ！@そういえば珍しいね
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 101551
      motion: 0
      pos: 2
    nameRight: うい
    textRight: わたし、みかづき荘のみんなを@お母さんたちに紹介したい！
  - chara:
    - id: 101551
      motion: 100
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 100153
      motion: 0
      pos: 0
    nameRight: うい
    textRight: わたしがお世話になってる@お姉さんたちだよって！
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 100202
      motion: 200
      pos: 2
    nameRight: やちよ
    textRight: …きっとご両親も@口には出さないだけで
  - chara:
    - eyeClose: 1
      id: 100202
    nameRight: やちよ
    textRight: 娘のこうした生活を@不安に思ってるかもしれないし…
  - chara:
    - id: 100202
      motion: 301
    nameRight: やちよ
    textRight: 改めて映像でここでの楽しい@暮らしぶりを見てもらう…
  - chara:
    - cheek: 0
      eyeClose: 0
      face: mtn_ex_014.exp.json
      id: 100202
      motion: 201
    nameRight: やちよ
    textRight: うん、@いいアイデアだわ
  - autoTurnLast: 0.2
    chara:
    - id: 100202
      pos: 0
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp.json
      id: 100502
      motion: 200
      pos: 2
    nameRight: フェリシア
    textRight: よっしゃあ@鶴乃も呼んで撮影だな！
  - chara:
    - id: 100502
      motion: 400
    nameRight: フェリシア
    textRight: ちょっと行ってくる！
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 100502
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 100202
      motion: 0
      pos: 0
    nameLeft: やちよ
    textLeft: あ、でもこれだと肝心のふたりが@映る時間、短くないかしら
  - autoTurnLast: 0.2
    chara:
    - id: 100202
      pos: 2
    textClear: 1
  - chara:
    - id: 100202
      motion: 301
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 100153
      motion: 0
      pos: 0
    nameRight: やちよ
    textRight: ご両親が１番見たいのは@ふたりの姿だろうし…
  - chara:
    - id: 100153
      motion: 301
    nameLeft: いろは
    textLeft: そういえば…@でも、全員が映る画もほしいし…
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 101551
      motion: 100
      pos: 2
    nameRight: うい
    textRight: そうだ！自撮り棒は？@友だちに持ってる子いるよ
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 100153
      motion: 100
      pos: 0
    nameLeft: いろは
    textLeft: 私も映りながら紹介できるし…@うん、使ってみよっか
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp.json
      id: 101551
      motion: 400
      pos: 2
    nameRight: うい
    textRight: じゃあ、借りてくるね！
  - autoTurnLast: 0.5
    chara:
    - effect: fadeout
      id: 101551
    - id: 100153
      motion: 0
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_014.exp.json
      id: 100202
      motion: 100
      pos: 2
    nameRight: やちよ
    textRight: …私も撮影の準備をしてくるわ
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp.json
      id: 100153
      pos: 0
    nameLeft: いろは
    textLeft: はいっ！
  - autoTurnLast: 0.5
    chara:
    - effect: fadeout
      id: 100202
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 100153
      pos: 0
    nameLeft: いろは
    textLeft: …準備…？
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 100402
      motion: 1
      pos: 2
    nameRight: さな
    textRight: あの、いろはさん…
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 100153
      motion: 1
      pos: 0
    nameLeft: いろは
    textLeft: どうかしたの？@さなちゃん
  - chara:
    - id: 100402
      motion: 300
    nameRight: さな
    textRight: 私がカメラを…@持ちましょうか…？
  - chara:
    - cheek: 0
      face: mtn_ex_040.exp.json
      id: 100402
      pos: 2
    nameRight: さな
    textRight: 私、紹介されてもご両親は@見えないと思うので…
  - chara:
    - id: 100402
    nameRight: さな
    textRight: だったらいっそ@撮影側に回ろうかと…
  - chara:
    - id: 100402
      motion: 200
    nameRight: さな
    textRight: そうすれば自撮り棒を使う必要も@なくなると思いますし…
  - chara:
    - cheek: 0
      face: mtn_ex_041.exp.json
      id: 100153
      motion: 200
      pos: 0
    nameLeft: いろは
    textLeft: …ありがとう@でも大丈夫だよ
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 100153
      pos: 0
    - id: 100402
      motion: 0
    nameLeft: いろは
    textLeft: もちろんお母さんたちに@送るための動画撮影だけど…
  - chara:
    - id: 100153
      motion: 0
    nameLeft: いろは
    textLeft: きっと動画そのものも@大切な思い出になるから
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp.json
      id: 100153
      motion: 100
      pos: 0
    nameLeft: いろは
    textLeft: だからさなちゃんも@一緒だとうれしいな
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 100402
      lipSynch: 0
    nameRight: さな
    textRight: …………[wait:1.0][chara:100402:cheek_1][chara:100402:face_mtn_ex_010.exp.json][chara:100402:lipSynch_1]はい…！
  - autoTurnFirst: 3
    bg: bg_adv_narration.jpg
    bgm: stop
    chara:
    - cheek: 0
      eyeClose: 0
      face: mtn_ex_010.exp.json
      id: 101551
      lipSynch: 1
      motion: 0
      pos: 1
      voice: vo_char_1015_00_82
    nameCenter: うい
    textCenter: お母さんが驚くような、@いい動画を作らないとね！
    turnChangeIn: fadeIn
    turnChangeOut: fadeOut
  - autoTurnFirst: 3
    chara:
    - cheek: 0
      face: mtn_ex_011.exp.json
      id: 101551
      motion: 400
  - chara:
    - id: 101551
  - autoTurnLast: 2
    turnChangeIn: fadeIn
version: 3
...
