---
story:
  group_1:
  - armatureList:
    - animation:
      - action
      armatureId: 1
      filePath: resource/image_native/effect/story/general/3003_act_stage.ExportJson
      zOrder: messageBack
    autoTurnLast: 0.01
    bg: bg_adv_21201.jpg
    bgm: bgm01_anime03
    chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 100153
      motion: 0
      pos: 0
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 101551
      motion: 0
      pos: 2
    turnChangeIn: fadeIn
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 100153
      motion: 0
      pos: 0
    nameLeft: いろは
    textLeft: じゃあ、撮影しよっか
    turnChangeOut: fadeOut
  - chara:
    - id: 100153
      motion: 1
    nameLeft: いろは
    textLeft: 一応さっきの動画の続きっていう@イメージで始めるね
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 101551
      motion: 200
      pos: 2
    nameRight: うい
    textRight: スマホ、自撮り棒についた？
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 100153
      motion: 300
      pos: 0
    nameLeft: いろは
    textLeft: うん、できたんだけど、@これどうやって始めるの…？
  - chara:
    - cheek: 0
      face: mtn_ex_060.exp.json
      id: 100153
      pos: 0
    nameLeft: いろは
    textLeft: 画面が遠くなるから@指が…届かなくて…っ
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 101551
      motion: 1
      pos: 2
    nameRight: うい
    textRight: 違うよ、お姉ちゃん@グリップのボタンを押せば
  - chara:
    - id: 101551
    nameRight: うい
    textRight: スマホに触らなくても@撮影できるんだよ
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 100153
      motion: 0
      pos: 0
    nameLeft: いろは
    textLeft: えっ、そうなの!?@なんだか、不思議だね
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 101551
      motion: 0
      pos: 2
    nameRight: うい
    textRight: ん…？@ちょっと待ってお姉ちゃん…
  - chara:
    - id: 101551
      motion: 400
    nameRight: うい
    textRight: もうカメラ回ってるよ！
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 100153
      motion: 401
      pos: 0
    nameLeft: いろは
    textLeft: '[chara:100153:effect_emotion_surprise_0][se:7226_shock]えっ!?@もう押しちゃってた!?'
  - chara:
    - id: 100153
      motion: 0
    - id: 101551
      motion: 0
    nameLeft: いろは
    textLeft: そ、それなら@落ち着いて落ち着いて…
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 100153
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 101551
    nameCenter: いろは&うい
    textCenter: …………
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 100153
      pos: 0
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 101551
      pos: 2
    nameLeft: いろは
    textLeft: ここからは、@私たちがお世話になってる
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp.json
      id: 101551
      pos: 2
    nameRight: うい
    textRight: みかづき荘の紹介をするね！
  - chara:
    - id: 101551
      motion: 100
    nameRight: うい
    textRight: みかづき荘には楽しくて@優しいお姉さんがいっぱい！
  - chara:
    - id: 100153
      motion: 400
    nameLeft: いろは
    textLeft: さっそくあの人の待つ@キッチンに行くよ！
  - autoTurnLast: 0.01
    bg: bg_adv_21261.jpg
    chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 101551
      motion: 0
      pos: 2
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 100153
      motion: 0
      pos: 0
    turnChangeIn: rollInFast
  - chara:
    - id: 101551
      motion: 200
    nameRight: うい
    textRight: みかづき荘の家事は@みんなで当番制！
    turnChangeOut: rollOutFast
  - chara:
    - id: 100153
      motion: 200
    nameLeft: いろは
    textLeft: そして今日の食事当番は…
  - chara:
    - id: 100153
    nameLeft: いろは
    textLeft: 我らがみかづき荘の主…
  - autoTurnLast: 0.2
    chara:
    - id: 100153
      pos: 2
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp.json
      id: 100153
      motion: 400
    - cheek: 0
      face: mtn_ex_014.exp.json
      id: 100250
      motion: 0
      pos: 0
    nameRight: いろは
    textRight: やちよさん！
  - chara:
    - id: 100250
      motion: 100
    nameLeft: やちよ
    textLeft: 環さんのお父様お母様@あけましておめでとうございます
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 100153
      motion: 100
      pos: 2
    nameRight: いろは
    textRight: 今、お料理中ですか？
  - chara:
    - id: 100250
      motion: 300
    nameLeft: やちよ
    textLeft: ええ
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 101551
      motion: 100
      pos: 2
    nameRight: うい
    textRight: やちよさんのお料理楽しみー！@とってもおいしいんだよ！
  - chara:
    - id: 100250
    nameLeft: やちよ
    textLeft: フフ、ありがとう
  - chara:
    - id: 100250
      motion: 0
    nameLeft: やちよ
    textLeft: 私の用意するお料理は@栄養バランスをしっかり考え
  - chara:
    - id: 100250
    nameLeft: やちよ
    textLeft: 食べ盛り、育ち盛りの@子どもたちが
  - chara:
    - id: 100250
    nameLeft: やちよ
    textLeft: 心身共に満足する@そんな料理を心がけています
  - chara:
    - cheek: 0
      eyeClose: 1
      id: 100250
      motion: 301
      pos: 0
    nameLeft: やちよ
    textLeft: お父様、お母様もどうか@安心していただき…
  - bgm: stop
    chara:
    - cheek: 0
      eyeClose: 0
      face: mtn_ex_010.exp.json
      id: 100250
      pos: 0
    nameLeft: やちよ
    textLeft: ごめん、いろは@カメラを止めて
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 100153
      motion: 401
      pos: 2
    nameRight: いろは
    textRight: えっ!?@は、はい！
  - autoTurnLast: 0.5
    deleteArmatureList:
    - 1
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 100250
      lipSynch: 0
      motion: 200
    nameLeft: やちよ
    textLeft: …………
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 101551
      motion: 1
      pos: 2
    nameRight: うい
    textRight: ど、どうかしたの…？
  - bgm: bgm03_story01
    chara:
    - id: 100250
    nameLeft: やちよ
    textLeft: 火加減にミスがあったわ
  - chara:
    - id: 101551
      motion: 300
    nameRight: うい
    textRight: 喋りながらだから@難しいよね…
  - chara:
    - id: 100250
      motion: 300
    nameLeft: やちよ
    textLeft: 生焼けもコゲも、@どちらも健康被害の原因になる
  - chara:
    - id: 100250
    nameLeft: やちよ
    textLeft: 火加減はそれぐらい重要なの
  - chara:
    - cheek: 0
      eyeClose: 1
      id: 100250
      motion: 0
      pos: 0
    nameLeft: やちよ
    textLeft: きっとこの動画を観たら@ご両親は心配してしまうわ…
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 100153
      motion: 300
      pos: 2
    nameRight: いろは
    textRight: うーん、@私はわからなかったですけどね…
  - autoTurnLast: 0.2
    chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 101551
      motion: 0
      pos: 2
    textClear: 1
  - chara:
    - id: 101551
      mouthOpen: 1
    nameNarration: ""
    narration: パク…
    narrationBg: ""
    narrationEffect: in
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp.json
      id: 101551
      motion: 200
      mouthOpen: 0
    nameRight: うい
    narrationEffect: out
    textRight: うん、おいしい！
  - chara:
    - cheek: 0
      eyeClose: 0
      id: 100250
      motion: 1
      pos: 0
    nameLeft: やちよ
    textLeft: それでもね…主婦の目は@ごまかせないのよ…きっと…
  - chara:
    - cheek: 0
      face: mtn_ex_041.exp.json
      id: 100153
      motion: 200
      pos: 2
    nameRight: いろは
    textRight: 気にしすぎのような…
  - chara:
    - cheek: 0
      face: mtn_ex_060.exp.json
      id: 100250
      motion: 200
      pos: 0
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 100153
      motion: 0
    nameLeft: やちよ
    textLeft: あぁっ！ダメ！@気にしだしたら止まらない！
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 100250
      motion: 300
    nameLeft: やちよ
    textLeft: そもそも食材は@これでよかったの!?
  - chara:
    - id: 100250
      motion: 400
    nameLeft: やちよ
    textLeft: スーパーのポイント10倍の日に@余ってた特売品よ!?
  - chara:
    - id: 100250
      motion: 301
    nameLeft: やちよ
    textLeft: ここはムリしてでも地元特産の@有機野菜を用意すべきかしら…
  - chara:
    - eyeClose: 1
      id: 100250
      motion: 200
    nameLeft: やちよ
    textLeft: いや…そもそも…@しかし…
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 101551
      motion: 400
      pos: 2
    nameRight: うい
    textRight: や、やちよさん…？
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 100153
      motion: 100
      pos: 2
    nameRight: いろは
    textRight: あの…私たちはいつもの料理も…@健康的ですごく良いと思いますよ
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp.json
      id: 101551
      motion: 100
      pos: 2
    nameRight: うい
    textRight: うんうん！
  - chara:
    - eyeClose: 0
      id: 100250
    nameLeft: やちよ
    textLeft: そ、そう…？@それなら…
  - chara:
    - id: 100250
      motion: 400
    nameLeft: やちよ
    textLeft: ダ、ダメっ！
  - chara:
    - id: 100250
      motion: 0
    nameLeft: やちよ
    textLeft: やっぱりもう少しだけ@考えさせてっ！
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 100153
      motion: 401
      pos: 2
    nameRight: いろは
    textRight: えっ!?
  - chara:
    - cheek: 0
      eyeClose: 1
      id: 100250
      motion: 200
      pos: 0
    nameLeft: やちよ
    textLeft: …やっぱり…@高いけど…
  - autoTurnLast: 0.2
    chara:
    - id: 100153
      pos: 1
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 101551
      motion: 0
      pos: 2
    nameRight: うい
    textRight: あ、また…
  - chara:
    - id: 100153
      motion: 300
    nameCenter: いろは
    textCenter: やちよさん、一生懸命@悩んでくれてるみたいだし…
  - chara:
    - cheek: 0
      face: mtn_ex_041.exp.json
      id: 101551
      motion: 100
      pos: 2
    nameRight: うい
    textRight: 先に別の撮影した方が@いいかもしれないね
  - autoTurnLast: 1
    chara:
    - effect: fadeout
      id: 101551
    - effect: fadeout
      id: 100153
    textClear: 1
  - chara:
    - id: 100250
    nameLeft: やちよ
    textLeft: 弱火で…
  - autoTurnLast: 2
    turnChangeIn: fadeIn
version: 3
...
