---
story:
  group_1:
  - armatureList:
    - animation:
      - action
      armatureId: 1
      filePath: resource/image_native/effect/story/general/3003_act_picture.ExportJson
      zOrder: messageBack
    autoTurnLast: 0.01
    bg: bg_adv_21141.jpg
    bgm: bgm05_event02
    chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 140101
      motion: 0
      pos: 0
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 140102
      motion: 0
      pos: 2
    turnChangeIn: fadeIn
  - chara:
    - id: 140102
      mouthOpen: 1
    - id: 140101
      mouthOpen: 1
    nameCenter: いろは&うい
    textCenter: せーの…
    turnChangeOut: fadeOut
  - chara:
    - id: 140102
      motion: 400
      mouthOpen: 0
    - id: 140101
      mouthOpen: 0
    nameNarration: ""
    narration: シャン…
    narrationBg: ""
    narrationEffect: in
  - chara:
    - id: 140101
      motion: 400
    narration: シャン…
  - chara:
    - id: 140102
      motion: 0
    - id: 140101
      motion: 0
    narration: シャン…
  - autoTurnLast: 0.01
    bg: bg_adv_21231.jpg
    chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 800600
      motion: 0
      pos: 2
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 800700
      motion: 0
      pos: 0
    deleteArmatureList:
    - 1
    narrationEffect: out
    turnChangeIn: fadeIn
  - chara:
    - id: 800600
    nameRight: いろはの母
    textRight: お父さん…これ…
    turnChangeOut: fadeOut
  - chara:
    - id: 800700
    nameLeft: いろはの父
    textLeft: 巫女装束…@この踊りは巫女舞…だな
  - chara:
    - id: 800600
    nameRight: いろはの母
    textRight: 巫女舞…
  - autoTurnLast: 0.01
    bg: black
    item:
    - path: resource/scenario/img/51121_newyear2021/memoria_1583.jpg
      posX: 0
      posY: 0
      visible: appear
    turnChangeIn: fadeIn
  - nameNarration: いろはの母
    narration: ―いろはの母―@あの子たち…@めいっぱい楽しんでるのね
    narrationAnchor: bottom
    narrationCoverOpacity: 110
    narrationEffect: in
    narrationFontSize: 30
    narrationLineMargin: 10
    narrationLineSpace: 20
    turnChangeOut: fadeOut
  - nameNarration: いろはの父
    narration: ―いろはの父―@ああ、電話だけじゃ@わからなかったことだな…
  - armatureList:
    - animation:
      - action
      armatureId: 1
      filePath: resource/image_native/effect/story/general/3003_act_picture.ExportJson
      zOrder: messageBack
    autoTurnLast: 1
    bg: bg_adv_21141.jpg
    bgm: stop
    chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 140101
      motion: 0
      pos: 0
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 140102
      motion: 0
      pos: 2
    item:
    - path: resource/scenario/img/51121_newyear2021/memoria_1583.jpg
      visible: hide
    narrationEffect: out
    turnChangeIn: fadeIn
  - chara:
    - id: 140101
      lipSynch: 0
    nameLeft: いろは
    textLeft: …………[wait:1.0][chara:140101:cheek_0][chara:140101:face_mtn_ex_041.exp.json][chara:140101:lipSynch_1]ふぅ
    turnChangeOut: fadeOut
  - bgm: bgm01_anime02
    chara:
    - id: 140101
      motion: 100
    nameLeft: いろは
    textLeft: 急にびっくりした？
  - chara:
    - id: 140102
      motion: 100
    nameRight: うい
    textRight: わたしたちね、このお正月に@巫女さんのお手伝いをしたんだよ
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 140101
      motion: 1
      pos: 0
    nameLeft: いろは
    textLeft: 玉串作りみたいな@裏方作業から
  - chara:
    - id: 140101
    nameLeft: いろは
    textLeft: 御祈願のお手伝いに@御守りの販売…
  - chara:
    - id: 140102
      motion: 0
    nameRight: うい
    textRight: あと、神社の案内もやったよね！
  - chara:
    - id: 140101
      motion: 0
    nameLeft: いろは
    textLeft: そして極めつけが
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp.json
      id: 140102
      motion: 200
      pos: 2
    nameRight: うい
    textRight: 今の巫女舞！
  - chara:
    - id: 140101
      motion: 200
    nameLeft: いろは
    textLeft: ゆっくりな動きって@意外と大変なんだよね
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 140102
      motion: 300
      pos: 2
    nameRight: うい
    textRight: うん、腕がすごく疲れるし@あとタイミング揃えるのも大変！
  - chara:
    - id: 140102
      motion: 0
    - id: 140101
      motion: 0
    nameRight: うい
    textRight: それでね、@お父さん、お母さん…
  - chara:
    - id: 140102
      motion: 100
    nameRight: うい
    textRight: わたし、@とっても元気になったよ！
  - chara:
    - id: 140101
      lipSynch: 0
    nameLeft: いろは
    textLeft: …………[wait:1.0][chara:140101:lipSynch_1]うん@ういはとっても元気になったよ
  - chara:
    - cheek: 0
      face: mtn_ex_041.exp.json
      id: 140101
      motion: 100
      pos: 0
    nameLeft: いろは
    textLeft: おかげでちょっと大変
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 140102
      motion: 0
      pos: 2
    nameRight: うい
    textRight: む～！
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 140102
      motion: 1
      pos: 2
    nameRight: うい
    textRight: …だから、こっちの心配は@しなくても大丈夫だよ！
  - chara:
    - id: 140101
      motion: 300
    nameLeft: いろは
    textLeft: もちろん会えたらうれしいけど
  - chara:
    - id: 140101
      motion: 400
    nameLeft: いろは
    textLeft: そっちもムリせず@お仕事がんばってね！
  - autoTurnLast: 1
    bg: bg_adv_21231.jpg
    chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 800600
      motion: 0
      pos: 2
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 800700
      motion: 0
      pos: 0
    deleteArmatureList:
    - 1
    turnChangeIn: fadeIn
  - chara:
    - id: 800600
    nameRight: いろはの母
    textRight: …だって、お父さん
    turnChangeOut: fadeOut
  - chara:
    - id: 800700
    nameLeft: いろはの父
    textLeft: 今年こそ…日本に帰るぞ
  - chara:
    - id: 800700
    nameLeft: いろはの父
    textLeft: そして元気な娘たちに…会う！
  - chara:
    - id: 800600
    nameRight: いろはの母
    textRight: その意気よ！
  - autoTurnFirst: 3
    bg: bg_adv_narration.jpg
    bgm: stop
    chara:
    - cheek: 1
      eyeClose: 0
      face: mtn_ex_010.exp.json
      id: 140100
      lipSynch: 1
      motion: 301
      pos: 0
      voice: vo_char_1401_00_05
    - cheek: 1
      eyeClose: 0
      face: mtn_ex_010.exp.json
      id: 140102
      lipSynch: 0
      motion: 0
      pos: 2
      voice: vo_char_1401_00_05
    nameLeft: いろは
    textLeft: 来年は直接お母さんに@巫女舞を見せたいなぁ
    turnChangeIn: fadeIn
    turnChangeOut: fadeOut
  - autoTurnFirst: 3
    chara:
    - eyeClose: 1
      id: 140100
  - chara:
    - id: 140100
  - autoTurnLast: 2
    turnChangeIn: fadeIn
version: 3
...
