---
story:
  group_1:
  - autoTurnLast: 1
    bg: bg_adv_46406.jpg
    bgm: bgm03_movie27
    chara:
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 200400
      motion: 0
      pos: 2
    - id: 6406
      name: sprite_0
      pos: 0
    turnChangeIn: fadeIn
  - autoTurnLast: 0.8
    bgEffect: shakeSmall
    chara:
    - id: 6406
      name: sprite_0
    flashEffect: flashWhite2
    turnChangeOut: fadeOut
  - autoTurnLast: 1.2
    bgEffect: shakeSmall
    chara:
    - cheek: 1
      effect: 7002_damage01
      eyeClose: 1
      face: mtn_ex_020.exp.json
      id: 200400
      motion: 400
    se: 3001_chara_damage
  - autoTurnLast: 0.5
    bgEffect: shakeSmall
    chara:
    - id: 6406
      name: sprite_0
    flashEffect: flashWhite2
  - autoTurnLast: 0.9
    bgEffect: shakeLarge
    chara:
    - cheek: 1
      effect: 7003_damage02
      eyeClose: 1
      face: mtn_ex_020.exp.json
      id: 200400
      motion: 0
    se: 3001_chara_damage
  - autoTurnLast: 0.8
    chara:
    - effect: slideOutRightFast
      id: 6406
      name: sprite_0
    - eyeClose: 0
      id: 200400
  - chara:
    - cheek: 1
      face: mtn_ex_050.exp.json
      id: 200400
      motion: 1
    nameRight: さやか
    textRight: 杏子！@魔女がそっちに…！
  - autoTurnLast: 0.25
    chara:
    - effect: fadeout
      id: 200400
    textClear: 1
  - autoTurnLast: 1.3
    chara:
    - effect: slideInLeftFast
      id: 6406
      name: sprite_0
      pos: 1
    textClear: 1
  - autoTurnLast: 0.8
    bgEffect: shakeSmall
    chara:
    - id: 6406
      name: sprite_0
    flashEffect: flashWhite2
  - autoTurnLast: 1.2
    bgEffect: shakeSmall
    chara:
    - cheek: 1
      effect: 7002_damage01
      face: mtn_ex_021.exp.json
      id: 200600
      motion: 400
      pos: 1
    se: 3001_chara_damage
  - autoTurnLast: 1
    bgEffect: shakeSmall
    chara:
    - id: 6406
      name: sprite_0
    flashEffect: flashWhite2
  - autoTurnLast: 1.2
    bgEffect: shakeLarge
    chara:
    - effect: 7003_damage02
      eyeClose: 1
      id: 200600
      motion: 0
    se: 3001_chara_damage
  - chara:
    - cheek: 1
      eyeClose: 0
      face: mtn_ex_020.exp.json
      id: 200600
      motion: 200
    nameCenter: 杏子
    textCenter: ちッ…！@まずいな
  - bgm: stop
    chara:
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 200500
      motion: 0
      pos: 1
    nameNarration: マミ
    narration: 「援護するわ！」
    narrationBg: bg_adv_46406.jpg
    narrationEffect: in
  - autoTurnLast: 0.3
    narrationEffect: out
    textClear: 1
  - autoTurnLast: 0.3
  - autoTurnLast: 0.05
    bgm: bgm01_anime09
    chara:
    - id: 200500
      motion: 400
    flashEffect: flashWhite1
    se: 5003_shooting_02_vh
    textClear: 1
  - autoTurnLast: 0.05
    flashEffect: flashWhite1
    se: 5003_shooting_02_vh
  - autoTurnLast: 1.8
    flashEffect: flashWhite1
    se: 5003_shooting_02_vh
  - autoTurnLast: 0.1
    chara:
    - effect: fadeout
      id: 200500
    textClear: 1
  - autoTurnLast: 0.01
    chara:
    - id: 6406
      name: sprite_0
      pos: 1
  - autoTurnLast: 0.2
    bgEffect: shakeSmall
    chara:
    - effect: 7002_damage01
      id: 6406
      name: sprite_0
    se: 6002_hit_shooting_02_s
  - autoTurnLast: 0.2
    bgEffect: shakeSmall
    chara:
    - effect: 7003_damage02
      id: 6406
      name: sprite_0
    se: 6002_hit_shooting_02_s
  - autoTurnLast: 0.25
    chara:
    - effect: fadeout
      id: 6406
      name: sprite_0
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_001.exp.json
      id: 200500
      motion: 200
      pos: 2
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 270000
      motion: 200
      pos: 0
    nameLeft: なぎさ
    nameRight: マミ
    textLeft: なぎさも参上なのです！
  - chara:
    - cheek: 0
      face: mtn_ex_051.exp.json
      id: 200600
      motion: 100
      pos: 0
    nameLeft: 杏子
    textLeft: マミ…@それに、なぎさ!?
  - chara:
    - id: 200500
      motion: 1
    textRight: 油断よ、佐倉さん！
  - autoTurnLast: 0.8
    chara:
    - id: 6406
      name: sprite_0
      pos: 0
    textClear: 1
  - autoTurnLast: 1.2
    chara:
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 200500
      motion: 400
    textBg: shout
    textRight: '[chara:6401:effect_7001_attack02][se:5003_shooting_02_vh]ハァッ！'
  - autoTurnLast: 1.5
    bgEffect: shakeSmall
    chara:
    - effect: 7003_damage02
      id: 6406
      name: sprite_0
    se: 6003_hit_shooting_02_vh
    textClear: 1
  - autoTurnLast: 0.8
    chara:
    - effect: fadeout
      id: 6406
      name: sprite_0
    se: 3102_enemy_dead
    textClear: 1
  - autoTurnLast: 0.01
    bg: bg_adv_46215.jpg
    turnChangeIn: whiteIn
    turnChangeInTime: 1.2
  - autoTurnLast: 1.8
    item:
    - path: resource/scenario/img/51087_tower_nagisa2/51087_mirror_gate.png
      posX: 0
      posY: 0
      visible: appear
      zOrder: charaFront
  - autoTurnLast: 1.6
    turnChangeOut: whiteOut
    turnChangeOutTime: 1.2
  - autoTurnLast: 1.5
    flashEffect: explosion
    item:
    - path: resource/scenario/img/51087_tower_nagisa2/51087_mirror_gate.png
      visible: hide
    se: 7209_gate_close
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 200500
      motion: 1
      pos: 2
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 200600
      motion: 0
      pos: 0
    nameRight: マミ
    textRight: …怪我はない？
  - chara:
    - cheek: 0
      face: mtn_ex_000.exp.json
      id: 200600
      motion: 1
    nameLeft: 杏子
    textLeft: ああ@恩に着るよ、マミ
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 200500
      motion: 200
    textRight: さっき助けてもらったから@そのお返しよ
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 200400
      motion: 100
      pos: 0
    nameLeft: さやか
    textLeft: マミさん、よかった！
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp.json
      id: 200400
      motion: 0
    textLeft: なぎさを@無事に取り返したんだね！
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 270000
      motion: 1
      pos: 2
    nameRight: なぎさ
    textRight: ご心配をおかけしたのです
  - autoTurnLast: 0.25
    chara:
    - effect: fadeout
      id: 270000
    - effect: fadeout
      id: 200400
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp.json
      id: 200100
      motion: 100
      pos: 2
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 200300
      motion: 0
      pos: 0
    nameRight: まどか
    textRight: よかったぁ
  - chara:
    - id: 200300
      motion: 100
    nameLeft: ほむら
    textLeft: 本当に…！
  - autoTurnLast: 0.25
    bgm: stop
    chara:
    - effect: fadeout
      id: 200100
    - effect: fadeout
      id: 200300
    textClear: 1
  - bgm: bgm01_anime03
    chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 200400
      motion: 1
      pos: 0
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 200500
      motion: 0
      pos: 2
    nameLeft: さやか
    textLeft: …あ…でも…@あれっ…？
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 200500
      motion: 200
    nameRight: マミ
    textRight: どうしたの、美樹さん？
  - chara:
    - id: 200400
    textLeft: 例のちっこい親玉は@倒してきたんだよね？
  - chara:
    - id: 200400
      motion: 100
    textLeft: なのにこの風景…@戻る様子がないけど？
  - chara:
    - cheek: 0
      face: mtn_ex_000.exp.json
      id: 200600
      motion: 400
      pos: 2
    nameRight: 杏子
    textRight: 魔女に侵食されたままだな
  - chara:
    - cheek: 0
      eyeClose: 1
      face: mtn_ex_030.exp.json
      id: 270000
      lipSynch: 0
      motion: 0
      pos: 0
    nameLeft: なぎさ
    textLeft: …………@…………
  - chara:
    - eyeClose: 0
      id: 270000
    textLeft: …もしかすると@親玉が倒されたのを見て
  - chara:
    - id: 270000
      motion: 300
    textLeft: ２番めに強いやつが@新しい親玉に収まったのかもです
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 200500
      motion: 0
      pos: 2
    nameRight: マミ
    textRight: じゃあ、それを倒したら？
  - chara:
    - eyeClose: 0
      id: 270000
      motion: 1
    textLeft: たぶん…３番めに強いやつが…
  - chara:
    - cheek: 0
      eyeClose: 1
      face: mtn_ex_040.exp.json
      id: 200500
      motion: 100
      pos: 2
    nameRight: マミ
    textRight: そう…
  - chara:
    - cheek: 0
      face: mtn_ex_040.exp.json
      id: 200400
      motion: 1
      pos: 0
    nameLeft: さやか
    textLeft: 新しい親玉が産んだ使い魔たちも@魔女に成長して
  - chara:
    - id: 200400
    textLeft: 新しいゲートは@次々に増え続けるのよね？
  - chara:
    - eyeClose: 0
      id: 200500
      motion: 200
    textRight: そうなるでしょうね
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 200600
      motion: 1
      pos: 0
    nameLeft: 杏子
    textLeft: はぁ…やっぱりな…
  - chara:
    - id: 200600
    textLeft: 結局、魔女を全部叩いて@ゲートを全部潰すまで
  - chara:
    - id: 200600
    textLeft: 平行世界とやらへの通路は@開きっぱなしってことだろ？
  - chara:
    - cheek: 0
      eyeClose: 1
      face: mtn_ex_030.exp.json
      id: 270000
      motion: 1
      pos: 2
    nameRight: なぎさ
    textRight: はいなのです…
  - chara:
    - eyeClose: 0
      id: 270000
    textRight: 魔女たちを全部追い払って@“神様”にお返しするまで
  - chara:
    - id: 270000
    textRight: この危機は続くと思うのです…
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 200400
      motion: 300
      pos: 0
    nameLeft: さやか
    textLeft: ひえぇ…
  - chara:
    - id: 270000
      motion: 0
    textRight: いちばんヤバいやつは倒れたので
  - chara:
    - id: 270000
    textRight: さっきみたいな爆発的な増え方は@もうしないと思うのですが…
  - chara:
    - eyeClose: 1
      id: 270000
      motion: 300
    textRight: 元なぎさの不始末@大変申し訳ないのです…
  - autoTurnLast: 0.25
    chara:
    - effect: fadeout
      id: 200400
    - effect: fadeout
      id: 270000
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 200500
      motion: 0
      pos: 2
    - cheek: 0
      face: mtn_ex_000.exp.json
      id: 200600
      motion: 1
      pos: 0
    nameRight: マミ
    textRight: どうしてなぎさちゃんが謝るの？
  - chara:
    - id: 200600
    nameLeft: 杏子
    textLeft: 不始末ってのは@何のことかわからないけど
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 200600
    textLeft: 話をややこしくしたのは@確かになぎさだな
  - autoTurnLast: 0.1
    bg: bg_adv_46215.jpg
    item:
    - path: resource/scenario/img/51087_tower_nagisa2/51087_space_chocolate.png
      posX: 0
      posY: 0
      visible: appear
      zOrder: charaFront
    turnChangeIn: fadeIn
    turnEffect: blackFrame
  - autoTurnLast: 1.3
    item:
    - action:
        sequence:
        - moveTo:
            duration: 0.1
            posX: -20
            posY: 0
        - moveTo:
            duration: 0.1
            posX: 20
            posY: 0
        - moveTo:
            duration: 0.1
            posX: -20
            posY: 0
        - moveTo:
            duration: 0.1
            posX: 20
            posY: 0
        - moveTo:
            duration: 0.1
            posX: -20
            posY: 0
        - moveTo:
            duration: 0.1
            posX: 20
            posY: 0
        - moveTo:
            duration: 0.1
            posX: 0
            posY: 0
      path: resource/scenario/img/51087_tower_nagisa2/51087_space_chocolate.png
      zOrder: charaFront
    turnChangeOut: fadeOut
  - autoTurnLast: 0.3
    item:
    - path: resource/scenario/img/51087_tower_nagisa2/51087_space_chocolate.png
      visible: hide
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 270000
      motion: 100
      pos: 0
    - cheek: 0
      face: mtn_ex_001.exp.json
      id: 200552
      motion: 0
      pos: 2
    nameLeft: なぎさ
    textLeft: か、返すのです！@それは大切な人のために作った…
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 200552
    nameRight: マミ
    textRight: 大切な人？
  - autoTurnLast: 0.25
    chara:
    - effect: fadeout
      id: 200552
    - effect: fadeout
      id: 270000
    textClear: 1
  - autoTurnLast: 0.2
    item:
    - path: resource/scenario/img/51087_tower_nagisa2/51087_space_chocolate.png
      posX: 0
      posY: 0
      visible: appear
      zOrder: charaFront
  - autoTurnLast: 1.2
    item:
    - action:
        sequence:
        - moveTo:
            duration: 0.3
            posX: -1000
      path: resource/scenario/img/51087_tower_nagisa2/51087_space_chocolate.png
    textClear: 1
  - autoTurnLast: 0.5
    item:
    - path: resource/scenario/img/51087_tower_nagisa2/51087_space_chocolate.png
      visible: hide
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 270000
      motion: 400
      pos: 0
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 200552
      motion: 0
      pos: 2
    textLeft: 待つのです！@まだ、味見もしていないのです！
  - autoTurnLast: 0.1
    chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 200100
      motion: 0
      pos: 0
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 270000
      motion: 0
      pos: 2
    turnChangeIn: fadeIn
    turnEffect: stop
  - chara:
    - cheek: 0
      face: mtn_ex_051.exp.json
      id: 200100
      motion: 100
    nameLeft: まどか
    textLeft: …あのケーキって@結局どうなったの？
    turnChangeOut: fadeOut
  - autoTurnLast: 0.2
    item:
    - path: resource/scenario/img/51087_tower_nagisa2/51087_space_chocolate.png
      posX: 0
      posY: 0
      visible: appear
      zOrder: charaFront
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp.json
      id: 270000
      motion: 100
    nameRight: なぎさ
    textRight: おかげさまでこの通り！
  - chara:
    - id: 270000
    textRight: 無事に取り返したのです！
  - autoTurnLast: 0.3
    item:
    - path: resource/scenario/img/51087_tower_nagisa2/51087_space_chocolate.png
      visible: hide
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 200300
      motion: 1
      pos: 0
    - id: 270000
      motion: 0
    nameLeft: ほむら
    textLeft: 宇宙一のチョコレートケーキ…@でしたよね？
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 200600
      motion: 100
      pos: 0
    nameLeft: 杏子
    textLeft: そんなに味見したかったのか？@食い意地張りすぎだろ
  - chara:
    - cheek: 0
      face: mtn_ex_051.exp.json
      id: 270000
      motion: 400
    nameRight: なぎさ
    textRight: ち、ちがうのです！
  - chara:
    - id: 270000
    textRight: 味見するために@追いかけたわけじゃないのです！
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 200500
      motion: 200
      pos: 2
    nameRight: マミ
    textRight: あのケーキって、確か…@プレゼントだったのよね
  - autoTurnLast: 0.01
    bg: bg_adv_23081.jpg
    chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 270000
      motion: 1
      pos: 0
    - cheek: 0
      face: mtn_ex_011.exp.json
      id: 200552
      motion: 200
      pos: 2
    turnChangeIn: fadeIn
    turnEffect: blackFrame
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 270000
      motion: 1
    nameLeft: なぎさ
    textLeft: なぎさは宇宙一の@チョコレートケーキを
    turnChangeOut: fadeOut
  - chara:
    - id: 270000
    textLeft: なぎさのいちばん大切な人に@プレゼントするのです！
  - autoTurnLast: 0.01
    bg: bg_adv_46215.jpg
    chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 200100
      motion: 0
      pos: 0
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 270000
      motion: 0
      pos: 2
    item:
    - path: resource/scenario/img/51087_tower_nagisa2/51087_space_chocolate.png
      posX: 0
      posY: 0
      visible: appear
      zOrder: charaFront
    turnChangeIn: fadeIn
    turnEffect: stop
  - chara:
    - face: mtn_ex_011.exp.json
      id: 200100
      motion: 100
    nameLeft: まどか
    textLeft: それでがんばって@取り返したんだね！
    turnChangeOut: fadeOut
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp.json
      id: 270000
      motion: 200
    nameRight: なぎさ
    textRight: はいなのです！
  - autoTurnLast: 0.3
    bgm: stop
    item:
    - path: resource/scenario/img/51087_tower_nagisa2/51087_space_chocolate.png
      visible: hide
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 200400
      motion: 1
      pos: 0
    nameLeft: さやか
    textLeft: 大切な人かぁ…@いったい誰なんだろうね
  - bgm: bgm04_movie44
    chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 270000
      motion: 1
    textRight: …追いかけていたときは@自分でもわからなかったのですが
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 270000
    textRight: 今はもうわかったのです
  - chara:
    - id: 270000
    textRight: なぎさは、この世でいちばん@おいしいこのケーキを
  - chara:
    - id: 270000
    textRight: なぎさがずっとずっと@欲しかったものをくれた人に
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp.json
      id: 270000
      motion: 100
    textRight: あげようと思うのです
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp.json
      id: 200100
      motion: 201
      pos: 0
    nameLeft: まどか
    textLeft: バレンタインのチョコケーキ…@いったい誰が受け取るのかな？
  - autoTurnLast: 0.25
    chara:
    - effect: fadeout
      id: 200100
    textClear: 1
  - autoTurnLast: 2
    chara:
    - cheek: 0
      eyeClose: 1
      face: mtn_ex_010.exp.json
      id: 270000
      motion: 1
      pos: 1
  - chara:
    - cheek: 0
      eyeClose: 0
      id: 270000
    nameCenter: なぎさ
    textCenter: …マミ
  - chara:
    - id: 270000
    textCenter: 結界を出たあとで@可愛くラッピングするので…
  - chara:
    - cheek: 1
      face: mtn_ex_011.exp.json
      id: 270000
    textCenter: 楽しみに@待っていてほしいのです！
  - autoTurnLast: 0.25
    chara:
    - id: 270000
      pos: 0
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 200500
      motion: 100
      pos: 2
    - cheek: 1
      face: mtn_ex_010.exp.json
      id: 270000
      motion: 0
    nameRight: マミ
    textRight: えっ…
  - autoTurnLast: 0.25
    chara:
    - effect: fadeout
      id: 200300
    - effect: fadeout
      id: 200100
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 200100
      motion: 100
      pos: 2
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 200300
      motion: 0
      pos: 0
    nameRight: まどか
    textRight: じゃあ、なぎさちゃんの@いちばん大切な人って…！
  - chara:
    - id: 200300
      motion: 1
    nameLeft: ほむら
    textLeft: それで一生懸命@ケーキを追いかけたんですね
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 270000
      motion: 1
      pos: 0
    nameLeft: なぎさ
    textLeft: ごめんなさいなのです
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 200500
      lipSynch: 0
      motion: 0
      pos: 2
    nameRight: マミ
    textRight: …………
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp.json
      id: 200500
      motion: 100
      tear: 1
    textRight: …無理しちゃって、もう
  - autoTurnLast: 1
    bgm: stop
    chara:
    - cheek: 0
      face: mtn_ex_000.exp.json
      id: 200600
      motion: 0
      pos: 0
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 200500
      motion: 0
      pos: 2
    turnChangeIn: fadeIn
  - bgm: bgm04_movie37
    chara:
    - id: 200500
      motion: 200
    nameRight: マミ
    textRight: せっかくだし、今夜は私の家で@ショコラパーティーにしましょう
    turnChangeOut: fadeOut
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 200600
      motion: 1
    nameLeft: 杏子
    textLeft: お、いいな！
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp.json
      id: 270000
      motion: 100
      pos: 0
    nameLeft: なぎさ
    textLeft: 賛成なのです！
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 200500
      motion: 1
    textRight: でも、その前に…
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp.json
      id: 200500
    textRight: 残るゲートを叩いて@魔女をぜんぶ追い払わないとね！
  - chara:
    - cheek: 0
      face: mtn_ex_040.exp.json
      id: 200400
      motion: 100
      pos: 0
    nameLeft: さやか
    textLeft: まどか、ほむら…@戦えそう？
  - autoTurnLast: 0.25
    chara:
    - effect: fadeout
      id: 200400
    - effect: fadeout
      id: 200500
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp.json
      id: 200100
      motion: 201
      pos: 2
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 200300
      motion: 0
      pos: 0
    nameRight: まどか
    textRight: 魔力も回復したし@もう大丈夫！
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 200300
      motion: 100
    nameLeft: ほむら
    textLeft: グリーフシードもたくさん@手に入ったから
  - autoTurnLast: 0.25
    chara:
    - effect: fadeout
      id: 200100
    - effect: fadeout
      id: 200300
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 200600
      motion: 1
      pos: 0
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 270000
      motion: 0
      pos: 2
    nameLeft: 杏子
    textLeft: なぎさも戦えるよな？
  - autoTurnLast: 0.2
    chara:
    - cheek: 0
      effect: ef_adv_05
      face: mtn_ex_011.exp.json
      id: 200700
      motion: 0
      pos: 2
    se: 7205_magic_girl
    textClear: 1
  - chara:
    - id: 200700
      motion: 100
    nameRight: なぎさ
    textRight: おまかせなのです！
  - chara:
    - cheek: 0
      face: mtn_ex_051.exp.json
      id: 200600
      motion: 400
    textLeft: '[chara:200600:effect_emotion_surprise_0][se:7226_shock]は？@オマエその格好…'
  - autoTurnLast: 0.1
    chara:
    - cheek: 0
      face: mtn_ex_051.exp.json
      id: 200700
      motion: 0
    - id: 200600
      motion: 0
    textRight: …あれ？@元の姿に変身できたのです
  - chara:
    - cheek: 0
      effect: ef_adv_05
      face: mtn_ex_051.exp.json
      id: 270000
      motion: 0
      pos: 2
    se: 7205_magic_girl
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 200300
      motion: 1
      pos: 0
    nameLeft: ほむら
    textLeft: 平行世界からの侵食が@弱まっているのかな…？
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 200500
      motion: 1
      pos: 2
    - id: 200300
    nameRight: マミ
    textRight: そうかもしれないわ@あとひと息ってところみたいね
  - chara:
    - id: 200500
    textRight: それじゃ@最後のひと仕事を片づけて…
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp.json
      id: 200500
      motion: 100
    textRight: みんなで素敵な
  - chara:
    - id: 200500
    textRight: ショコラパーティーに@しましょうね！
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp.json
      id: 200100
      motion: 100
      pos: 0
    nameLeft: まどか
    textLeft: がんばろうね、みんな！
  - autoTurnLast: 0.25
    chara:
    - effect: fadeout
      id: 200100
    - effect: fadeout
      id: 200500
    textClear: 1
  - autoTurnLast: 2.5
    chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 200400
      motion: 201
      pos: 0
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 200600
      motion: 100
      pos: 1
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 200300
      motion: 100
      pos: 2
  - autoTurnLast: 0.25
    chara:
    - effect: fadeout
      id: 200300
    - effect: fadeout
      id: 200400
    - effect: fadeout
      id: 200600
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp.json
      id: 270000
      motion: 200
      pos: 1
    nameCenter: なぎさ
    textCenter: '[chara:270000:effect_emotion_joy_0][se:7222_happy]はいなのです！'
  - autoTurnLast: 0.1
    textClear: 1
  - autoTurnLast: 0.01
    bg: black
    item:
    - iPhoneXScale: 1
      path: resource/scenario/img/51040_tower_nagisa/51040_picture-book.jpg
      posX: 0
      posY: 0
      visible: appear
    turnChangeIn: fadeIn
    turnChangeInTime: 1.2
  - nameNarration: 絵本のページ
    narration: '[textBlack:おしまい]'
    narrationBg: ""
    narrationCoverOpacity: 0
    narrationEffect: in
    narrationHAlignment: left
    narrationPosX: 120
    turnChangeOut: fadeOut
  - autoTurnLast: 2
    item:
    - path: resource/scenario/img/51040_tower_nagisa/51040_picture-book.jpg
      visible: hide
    narrationEffect: out
    turnChangeIn: fadeIn
version: 3
...
