---
story:
  group_1:
  - autoTurnLast: 0.01
    bg: bg_adv_20021.jpg
    turnChangeIn: fadeIn
  - autoTurnLast: 2
    bgm: bgm01_anime03
    turnChangeOut: fadeOut
  - autoTurnLast: 1
    bg: bg_adv_21141.jpg
    nameNarration: ""
    narrationBg: bg_adv_21141.jpg
    narrationEffect: in
    turnChangeIn: fadeIn
  - narration: ＜ミーンミンミンミンミー…＞
    turnChangeOut: fadeOut
  - autoTurnLast: 1
    bg: white
    narrationEffect: out
    turnChangeIn: fadeIn
  - nameNarration: なぎさ
    narration: '[textBlack:『なぎさ日記』]'
    narrationCoverOpacity: 0
    narrationEffect: in
    narrationHAlignment: left
    narrationPosX: 100
    turnChangeOut: fadeOut
  - narration: '[textBlack:世間は夏休みらしいのです]'
  - narration: '[textBlack:そのことはなぎさには関係ないのですが]@[textBlack:夏であることは大いに関係があるのです！]'
  - narration: '[textBlack:なぎさはやっと自由の身になれた以上]@[textBlack:夏というものを楽しみつくして]@[textBlack:たくさん思い出を作りたいのです！]'
  - narration: '[textBlack:毎日マミたちと色んなところへ行って]@[textBlack:大いに食べて、遊んで]@[textBlack:日記を充実させたいのです！]'
  - bgm: stop
    narration: '[textBlack:なのに…]'
  - autoTurnLast: 1.5
    bg: bg_adv_20171.jpg
    chara:
    - cheek: 0
      eyeClose: 1
      face: mtn_ex_010.exp3.json
      id: 200601
      motion: 0
      pos: 2
    - cheek: 0
      eyeClose: 1
      face: mtn_ex_010.exp3.json
      id: 200401
      motion: 0
      pos: 0
    narrationEffect: out
    turnChangeIn: fadeIn
  - bgm: bgm03_story20
    chara:
    - id: 200601
      motion: 300
      pos: 2
    nameRight: 杏子
    textRight: エアコンがない生活なんて@絶対無理だ…
    turnChangeOut: fadeOut
  - chara:
    - id: 200401
      motion: 300
      pos: 0
    nameLeft: さやか
    textLeft: ああ、もうダメ@この部屋から一歩も出られない…
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 200401
    - effect: fadeout
      id: 200601
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 200701
      lipSynch: 0
      motion: 0
      pos: 1
    nameCenter: なぎさ
    textCenter: …………
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 200701
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 200501
      motion: 100
      pos: 2
    - cheek: 0
      face: mtn_ex_051.exp3.json
      id: 200101
      motion: 0
      pos: 0
    nameRight: マミ
    textRight: アイスティーはいかが？
  - chara:
    - cheek: 0
      face: mtn_ex_041.exp3.json
      id: 200101
      motion: 100
      pos: 0
    nameLeft: まどか
    textLeft: ありがとうございます@すみません、お邪魔しちゃって…
  - chara:
    - id: 200101
      pos: 0
    nameLeft: まどか
    textLeft: 本当はどこかにお出かけして@遊びたかったんですけど…
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 200301
      motion: 1
      pos: 2
    nameRight: ほむら
    textRight: ここに来るまででも@暑くて倒れそうだったしね…
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 200101
    - effect: fadeout
      id: 200301
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 200701
      lipSynch: 0
      motion: 1
      pos: 1
    nameCenter: なぎさ
    textCenter: …………
  - chara:
    - effect: fadeout
      id: 200701
    nameNarration: なぎさ
    narration: '[textBlack:みんな暑さに参ってしまっているのです]@[textBlack:なんてこったなのです！]'
    narrationBg: white
    narrationCoverOpacity: 0
    narrationEffect: in
    narrationHAlignment: left
    narrationPosX: 100
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 200401
      motion: 0
      pos: 0
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 200601
      motion: 0
      pos: 2
    narration: '[textBlack:でも、なぎさは諦めないのです]@[textBlack:今日は海に行きたいので]@[textBlack:みんなを説得するのです！]'
  - chara:
    - id: 200601
      motion: 200
      pos: 2
    nameRight: 杏子
    narrationEffect: out
    textRight: あえて今日屋外で遊ぶヤツなんて@滅多にいないだろ
  - chara:
    - cheek: 0
      face: mtn_ex_041.exp3.json
      id: 200401
      motion: 1
      pos: 0
    nameLeft: さやか
    textLeft: そんなことはないと思うけど…@まぁ子どもが多いかもね
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 200401
    - effect: fadeout
      id: 200601
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_051.exp3.json
      id: 200701
      lipSynch: 0
      motion: 400
      pos: 1
    nameCenter: なぎさ
    textCenter: …………！
  - chara:
    - id: 200701
      motion: 0
      pos: 1
    nameNarration: なぎさ
    narration: '[textBlack:困ったのです…]@[textBlack:暑い時に外で遊ぶのは子どもだと]@[textBlack:思い込んでしまっているのです…]'
    narrationBg: white
    narrationCoverOpacity: 0
    narrationEffect: in
    narrationHAlignment: left
    narrationPosX: 100
  - narration: '[textBlack:こうなったら大人っぽく]@[textBlack:遠回しに誘ってみるのです]'
  - narration: '[textBlack:あんなことやこんなことを乗り越えて]@[textBlack:さらに大人になったなぎさなら]@[textBlack:きっとできるのです！]'
  - chara:
    - id: 200701
      motion: 300
      pos: 1
    nameCenter: なぎさ
    narrationEffect: out
    textCenter: 夏は暑いものなのです
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 200701
      pos: 1
    nameCenter: なぎさ
    textCenter: だからいっそ風情を楽しみながら@涼むのがいいと思うのです
  - autoTurnLast: 0.2
    chara:
    - id: 200701
      pos: 0
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_051.exp3.json
      id: 200601
      motion: 0
      pos: 2
    nameRight: 杏子
    textRight: なんだ？@藪から棒に…
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 200501
      motion: 300
      pos: 2
    nameRight: マミ
    textRight: エアコンもいいけれど
  - chara:
    - id: 200501
      pos: 2
    nameRight: マミ
    textRight: 夏らしい場所に行って涼むのは@今しかできないことだものね
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp3.json
      id: 200701
      motion: 200
      pos: 0
    nameLeft: なぎさ
    textLeft: さすがマミ！@話がわかるのです！
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 200701
    - effect: fadeout
      id: 200501
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_051.exp3.json
      id: 200101
      motion: 1
      pos: 0
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 200301
      motion: 0
      pos: 2
    nameLeft: まどか
    textLeft: 夏らしい場所…@海とか川とかかな？
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 200301
      motion: 100
      pos: 2
    nameRight: ほむら
    textRight: 前に、みんなでプールにも@行ったね
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp3.json
      id: 200701
      motion: 100
      pos: 0
    nameLeft: なぎさ
    textLeft: 今日みたいなカラッと暑い日は@海の涼しさが合うと思うのです
  - chara:
    - cheek: 0
      face: mtn_ex_040.exp3.json
      id: 200401
      motion: 0
      pos: 2
    nameRight: さやか
    textRight: でもなぁ…@行くまでが暑いんだよね
  - chara:
    - cheek: 0
      eyeClose: 1
      face: mtn_ex_030.exp3.json
      id: 200601
      motion: 100
      pos: 2
    nameRight: 杏子
    textRight: 同感…
  - chara:
    - cheek: 0
      eyeClose: 1
      face: mtn_ex_030.exp3.json
      id: 200701
      motion: 300
      pos: 0
    nameLeft: なぎさ
    textLeft: むむむ…
  - chara:
    - id: 200701
      lipSynch: 0
      pos: 0
    nameLeft: なぎさ
    textLeft: （途中までいい流れだったのに@困ったのです…）
  - chara:
    - cheek: 0
      eyeClose: 0
      face: mtn_ex_051.exp3.json
      id: 200701
      motion: 1
      pos: 0
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 200501
      motion: 1
      pos: 2
    nameLeft: なぎさ
    textLeft: …あ、マミはどう思うのです!?
  - chara:
    - id: 200501
      pos: 2
    nameRight: マミ
    textRight: そうね、みんなで海に行くのは@賛成よ
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 200701
      motion: 100
      pos: 0
    nameLeft: なぎさ
    textLeft: よかったのです！
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp3.json
      id: 200701
      pos: 0
    nameLeft: なぎさ
    textLeft: では、今から海に行くのです！
  - chara:
    - cheek: 0
      face: mtn_ex_040.exp3.json
      id: 200501
      motion: 200
      pos: 2
    nameRight: マミ
    textRight: えっと…ごめんなさい@今すぐは難しいわね…
  - chara:
    - cheek: 0
      face: mtn_ex_051.exp3.json
      id: 200701
      lipSynch: 0
      motion: 400
      pos: 0
    nameLeft: なぎさ
    textLeft: '[chara:200701:effect_emotion_surprise_0][se:7226_shock]――っ!?'
  - chara:
    - id: 200501
      motion: 0
      pos: 2
    nameRight: マミ
    textRight: ちょうどケーキを焼き始めた@ところで、手が離せないの
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 200701
    - effect: fadeout
      id: 200501
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_040.exp3.json
      id: 200101
      motion: 300
      pos: 0
    - cheek: 0
      face: mtn_ex_040.exp3.json
      id: 200301
      motion: 0
      pos: 2
    nameLeft: まどか
    textLeft: わたしたちも、水着を@持ってきていないし…
  - chara:
    - id: 200301
      motion: 300
      pos: 2
    nameRight: ほむら
    textRight: 浮き輪とかも用意したいけど@遊ぶ時間なくなっちゃうかな…？
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 200701
      lipSynch: 0
      motion: 0
      pos: 0
    nameLeft: なぎさ
    textLeft: （…大人っぽく遠回しに誘う@作戦はやめなのです）
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp3.json
      id: 200701
      lipSynch: 0
      pos: 0
    nameLeft: なぎさ
    textLeft: （いつも通りのなぎさで@気持ちで猛プッシュなのです！）
  - chara:
    - id: 200701
      motion: 200
      pos: 0
    nameLeft: なぎさ
    textLeft: 理屈はどうでもいいのです！
  - chara:
    - id: 200701
      pos: 0
    nameLeft: なぎさ
    textLeft: とにかくなぎさは今すぐ@海へ行きたいのです！
  - bgm: stop
    chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 200601
      motion: 400
      pos: 2
    nameRight: 杏子
    textRight: …子どもだな
  - chara:
    - cheek: 1
      id: 200701
      motion: 400
      pos: 0
    nameLeft: なぎさ
    textLeft: '[chara:200701:effect_emotion_angry_0][se:7219_strain]なっ!?'
  - bgm: bgm03_story06
    chara:
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 200401
      motion: 100
      pos: 2
    nameRight: さやか
    textRight: 別になぎさの年頃なら@こんなものだと思うけど？
  - chara:
    - cheek: 0
      face: mtn_ex_041.exp3.json
      id: 200401
      pos: 2
    nameRight: さやか
    textRight: あたしも、こういう時期が@あったと思うし
  - chara:
    - eyeClose: 1
      id: 200701
      motion: 300
      pos: 0
    nameLeft: なぎさ
    textLeft: むむむむ…@結局子ども扱いなのです…
  - chara:
    - cheek: 0
      face: mtn_ex_040.exp3.json
      id: 200501
      motion: 100
      pos: 2
    nameRight: マミ
    textRight: ケーキも焼けることだし
  - chara:
    - id: 200501
      pos: 2
    nameRight: マミ
    textRight: うちでゆっくりしながら、@改めて海に行く計画を練らない？
  - chara:
    - eyeClose: 0
      id: 200701
      motion: 0
      pos: 0
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 200501
      pos: 2
    nameLeft: なぎさ
    textLeft: …もういいのです！
  - autoTurnLast: 1
    chara:
    - effect: fadeout
      id: 200701
    textClear: 1
  - autoTurnLast: 0.5
    bg: bg_adv_20021.jpg
    chara:
    - cheek: 1
      face: mtn_ex_020.exp3.json
      id: 200701
      motion: 1
      pos: 1
    turnChangeIn: rollInFast
  - chara:
    - id: 200701
      pos: 1
    nameCenter: なぎさ
    textCenter: 子ども扱いして、話を聞いても@くれないなんてひどいのです
    turnChangeOut: rollOutFast
  - chara:
    - id: 200701
      pos: 1
    nameCenter: なぎさ
    textCenter: 大人のなぎさはひとりでも@海を楽しんでくるのです
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 200701
      lipSynch: 0
      motion: 300
      pos: 1
    nameCenter: なぎさ
    textCenter: …………
  - autoTurnLast: 2
    turnChangeIn: fadeIn
version: 3
...
