---
story:
  group_1:
  - autoTurnLast: 0.01
    bg: white
    turnChangeIn: fadeIn
  - bgm: bgm03_story21
    nameNarration: なぎさ
    narration: '[textBlack:なぎさを子ども扱いして]@[textBlack:取り合ってくれないマミたちなんか忘れて]'
    narrationCoverOpacity: 0
    narrationEffect: in
    narrationHAlignment: left
    narrationPosX: 100
    turnChangeOut: fadeOut
  - narration: '[textBlack:夏の思い出を作るために]@[textBlack:なぎさはフェリシアたちと海にやって来たのです]'
  - autoTurnLast: 0.2
    narrationEffect: out
    turnChangeIn: whiteIn
  - autoTurnLast: 0.3
    bg: bg_adv_20251.jpg
    chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 800101
      motion: 0
      pos: 0
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 801000
      motion: 0
      pos: 1
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 801201
      motion: 0
      pos: 2
    nameNarration: ""
    narrationCoverOpacity: 100
    narrationEffect: in
    turnEffect: promist
  - narration: ガヤガヤガヤ…
    turnChangeOut: whiteOut
  - autoTurnLast: 0.5
    chara:
    - effect: fadeout
      id: 800101
    - effect: fadeout
      id: 801000
    - effect: fadeout
      id: 801201
    narrationEffect: out
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp3.json
      id: 200701
      motion: 100
      pos: 0
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 301101
      motion: 0
      pos: 2
    nameLeft: なぎさ
    textLeft: 到着なのです！
    turnEffect: stop
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 301101
      motion: 400
      pos: 2
    nameRight: 夏目 かこ
    textRight: わ…人が多いね…！
  - chara:
    - cheek: 1
      face: mtn_ex_030.exp3.json
      id: 100501
      motion: 300
      pos: 0
    nameLeft: フェリシア
    textLeft: あっちぃ…@なんか飲み物欲しいぞ
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp3.json
      id: 302801
      motion: 100
      pos: 2
    nameRight: 三栗 あやめ
    textRight: そんなのあとあと！@まずは着替えるのが先だって！
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp3.json
      id: 200701
      motion: 200
      pos: 0
    nameLeft: なぎさ
    textLeft: さんせーなのです！
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 301101
      motion: 300
      pos: 2
    nameRight: 夏目 かこ
    textRight: …私たちだけで来ちゃったけど@本当に良かったのかな…
  - chara:
    - id: 301101
      pos: 2
    nameRight: 夏目 かこ
    textRight: あした屋のおばあちゃんにも@鶴乃さんにも心配されたのに…
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 200701
      motion: 1
      pos: 0
    nameLeft: なぎさ
    textLeft: みんなは何も@わかっていないのです
  - chara:
    - cheek: 0
      eyeClose: 1
      face: mtn_ex_010.exp3.json
      id: 200701
      pos: 0
    nameLeft: なぎさ
    textLeft: 大人のなぎさがいるから@心配なことなんてないのです
  - chara:
    - id: 301101
      motion: 100
      pos: 2
    nameRight: 夏目 かこ
    textRight: でも…
  - chara:
    - eyeClose: 0
      id: 200701
      motion: 300
      pos: 0
    nameLeft: なぎさ
    textLeft: …じゃあ、こうするのです
  - chara:
    - id: 200701
      pos: 0
    nameLeft: なぎさ
    textLeft: 危ない場所には行かないように@なぎさが配慮するのです
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp3.json
      id: 200701
      motion: 400
      pos: 0
    nameLeft: なぎさ
    textLeft: だから、かこも安心して@遊ぶのです
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp3.json
      id: 301101
      motion: 1
      pos: 2
    nameRight: 夏目 かこ
    textRight: それなら…いい、のかな…？
  - autoTurnLast: 0.5
    bg: bg_adv_20311.jpg
    chara:
    - cheek: 0
      face: mtn_ex_011.exp3.json
      id: 100550
      motion: 0
      pos: 0
    - cheek: 0
      face: mtn_ex_011.exp3.json
      id: 302850
      motion: 0
      pos: 2
    narrationCoverOpacity: 100
    turnChangeIn: rollInFast
  - chara:
    - id: 100550
      motion: 200
      pos: 0
    - id: 302850
      motion: 200
      pos: 2
    nameNarration: ""
    narration: バシャバシャ！
    narrationEffect: in
    turnChangeOut: rollOutFast
  - chara:
    - id: 100550
      pos: 0
    nameLeft: フェリシア
    narrationEffect: out
    textLeft: ふーー！@気持ちいいー!!
  - chara:
    - id: 302850
      pos: 2
    nameRight: 三栗 あやめ
    textRight: なぎさもかこも@早く一緒に泳ごーよ！
  - autoTurnLast: 0.5
    bg: bg_adv_20251.jpg
    chara:
    - cheek: 0
      face: mtn_ex_051.exp3.json
      id: 200701
      motion: 0
      pos: 0
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 301101
      motion: 0
      pos: 2
    turnChangeIn: rollInFast
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 301101
      motion: 200
      pos: 2
    nameRight: 夏目 かこ
    textRight: '[chara:301101:effect_emotion_surprise_0][se:7226_shock]って、もう遊んでる…!?'
    turnChangeOut: rollOutFast
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp3.json
      id: 200701
      motion: 100
      pos: 0
    nameLeft: なぎさ
    textLeft: ふたりはわかっているのです
  - chara:
    - id: 200701
      pos: 0
    nameLeft: なぎさ
    textLeft: 大人は１分１秒も@無駄にはできないということを
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 301101
      motion: 400
      pos: 2
    nameRight: 夏目 かこ
    textRight: わかって行動しているようには@思えないけど…
  - chara:
    - id: 301101
      pos: 2
    nameRight: 夏目 かこ
    textRight: フェリシアちゃん！@あやめちゃん！
  - chara:
    - id: 301101
      pos: 2
    nameRight: 夏目 かこ
    textRight: あんまり深いほうには@行かないでね…!?
  - chara:
    - id: 200701
      motion: 200
      pos: 0
    nameLeft: なぎさ
    textLeft: かこ！なぎさたちも早く着替えて@混ざるのです！
  - chara:
    - id: 301101
      motion: 300
      pos: 2
    nameRight: 夏目 かこ
    textRight: えぇ…配慮は…!?
  - nameNarration: なぎさ
    narration: '[textBlack:水着に着替えたなぎさたちは]@[textBlack:泳いだり、砂浜を走ったり]@[textBlack:海ならではの遊びをたくさんしたのです]'
    narrationBg: white
    narrationCoverOpacity: 0
    narrationEffect: in
    narrationHAlignment: left
    narrationPosX: 100
  - autoTurnLast: 1.5
    bgm: stop
    chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 200750
      motion: 1
      pos: 0
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 301151
      motion: 1
      pos: 2
    narrationEffect: out
    turnChangeIn: fadeIn
  - bgm: bgm03_story19
    chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 200750
      motion: 0
      pos: 0
    nameLeft: なぎさ
    textLeft: この砂はどけて@最後にここを掘って…
    turnChangeOut: fadeOut
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp3.json
      id: 200750
      motion: 400
      pos: 0
    nameLeft: なぎさ
    textLeft: '[chara:200750:effect_emotion_joy_0][se:7222_happy]砂のお城が完成！なのです！'
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp3.json
      id: 301151
      pos: 2
    nameRight: 夏目 かこ
    textRight: えっと…
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 100550
      motion: 1
      pos: 0
    nameLeft: フェリシア
    textLeft: …これが？
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp3.json
      id: 302850
      motion: 400
      pos: 2
    nameRight: 三栗 あやめ
    textRight: あちし、これ知ってるよ！@たてあな式住居ってやつだろ！
  - chara:
    - cheek: 1
      face: mtn_ex_020.exp3.json
      id: 200750
      motion: 200
      pos: 0
    nameLeft: なぎさ
    textLeft: 違うのです！お城なのです！
  - chara:
    - cheek: 1
      face: mtn_ex_030.exp3.json
      id: 200750
      lipSynch: 0
      pos: 0
    nameLeft: なぎさ
    textLeft: （マミがいたら、きっともっと@上手に作れたのに…）
  - chara:
    - id: 200750
      pos: 0
    nameLeft: なぎさ
    textLeft: これはこれで良しとするしか@ないのです…
  - autoTurnLast: 1
    bg: bg_adv_20331.jpg
    chara:
    - cheek: 0
      face: mtn_ex_011.exp3.json
      id: 200750
      motion: 0
      pos: 0
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 301151
      motion: 0
      pos: 2
    turnChangeIn: rollIn
  - chara:
    - id: 200750
      motion: 100
      pos: 0
    nameLeft: なぎさ
    textLeft: 次はあそこにある@バナナボートに乗るのです！
    turnChangeOut: rollOut
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 301151
      motion: 100
      pos: 2
    - cheek: 0
      face: mtn_ex_051.exp3.json
      id: 200750
      pos: 0
    nameRight: 夏目 かこ
    textRight: えっと…レンタルするには@お金がかかるみたい
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 100550
      motion: 100
      pos: 2
    nameRight: フェリシア
    textRight: オレたち、お小遣いねーぞ
  - chara:
    - cheek: 0
      eyeClose: 1
      face: mtn_ex_030.exp3.json
      id: 200750
      motion: 300
      pos: 0
    nameLeft: なぎさ
    textLeft: むむ…
  - chara:
    - cheek: 0
      eyeClose: 0
      face: mtn_ex_010.exp3.json
      id: 200750
      pos: 0
    nameLeft: なぎさ
    textLeft: じゃあビーチバレーを@やるのです！
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 301151
      motion: 200
      pos: 2
    - cheek: 0
      face: mtn_ex_051.exp3.json
      id: 200750
      pos: 0
    nameRight: 夏目 かこ
    textRight: それも道具レンタルは有料だね…@ボールも持ってきてないし…
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp3.json
      id: 200750
      motion: 1
      pos: 0
    nameLeft: なぎさ
    textLeft: むむむ…
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp3.json
      id: 200750
      pos: 0
    nameLeft: なぎさ
    textLeft: それならいったん休憩で@冷たいデザートでも食べるのです
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 302850
      motion: 200
      pos: 2
    nameRight: 三栗 あやめ
    textRight: だから！あちしたち、お小遣いが@ないってば！
  - chara:
    - cheek: 1
      face: mtn_ex_020.exp3.json
      id: 200750
      motion: 200
      pos: 0
    nameLeft: なぎさ
    textLeft: むむむむ…！@これじゃ何もできないのです！
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 100550
      motion: 1
      pos: 2
    nameRight: フェリシア
    textRight: 大人のくせに、駄菓子に全部@お小遣い使うからだろ？
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 100550
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 200750
      lipSynch: 0
      motion: 400
      pos: 1
    nameCenter: なぎさ
    textCenter: （意外と痛い所を@突いてくるのです…）
    turnEffect: thinking
  - chara:
    - eyeClose: 1
      id: 200750
      lipSynch: 0
      pos: 1
    nameCenter: なぎさ
    textCenter: （こんな時、マミがいたら…）
  - chara:
    - cheek: 0
      eyeClose: 0
      face: mtn_ex_020.exp3.json
      id: 200750
      lipSynch: 0
      pos: 1
    nameCenter: なぎさ
    textCenter: （…なんてことは！@思わないのです！）
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 200750
      motion: 100
      pos: 1
    nameCenter: なぎさ
    textCenter: …お小遣いのいらない遊びを@すればいいので、平気なのです
    turnEffect: stop
  - chara:
    - id: 200750
      pos: 1
    nameCenter: なぎさ
    textCenter: あっちの岩場に移動するのです！
  - autoTurnLast: 0.01
    bg: bg_adv_20541.jpg
    turnChangeIn: rollIn
  - autoTurnLast: 2
    turnChangeOut: rollOut
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp3.json
      id: 200750
      motion: 200
      pos: 1
    nameCenter: なぎさ
    textCenter: ヤドカリハントコンテストを@行うのです！
  - chara:
    - id: 200750
      pos: 1
    nameCenter: なぎさ
    textCenter: ヤドカリを一番多く捕まえた人が@優勝なのです！
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 200750
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp3.json
      id: 302850
      motion: 100
      pos: 2
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 100550
      motion: 0
      pos: 0
    nameRight: 三栗 あやめ
    textRight: よっしゃ！
  - chara:
    - id: 302850
      pos: 2
    nameRight: 三栗 あやめ
    textRight: わかりやすいルールで@助かるよ！
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp3.json
      id: 100550
      motion: 200
      pos: 0
    nameLeft: フェリシア
    textLeft: んじゃ、負けたヤツは@勝ったヤツにジュースおごりで！
  - chara:
    - id: 302850
      motion: 400
      pos: 2
    nameRight: 三栗 あやめ
    textRight: 望むところだ！
  - autoTurnLast: 0.2
    chara:
    - id: 100550
      pos: 1
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 200750
      motion: 1
      pos: 0
    nameLeft: なぎさ
    textLeft: では、よーい…
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp3.json
      id: 200750
      motion: 100
      pos: 0
    nameLeft: なぎさ
    textLeft: スタート！なのです！
  - autoTurnLast: 1
    chara:
    - effect: slideOutLeftFast
      id: 200750
    - effect: slideOutLeftFast
      id: 100550
    - effect: slideOutRightFast
      id: 302850
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 301151
      lipSynch: 0
      motion: 1
      pos: 1
    nameCenter: 夏目 かこ
    textCenter: …………
  - chara:
    - id: 301151
      pos: 1
    nameCenter: 夏目 かこ
    textCenter: …なぎさちゃんは、大人として@振る舞いたいみたいだけど
  - chara:
    - id: 301151
      pos: 1
    nameCenter: 夏目 かこ
    textCenter: 私たちと、子どもみたいに@思いきり遊んでる方が楽しそう…
  - autoTurnLast: 2
    turnChangeIn: fadeIn
version: 3
...
