---
story:
  group_1:
  - autoTurnLast: 0.01
    bg: bg_adv_20251.jpg
    chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 270100
      motion: 0
      pos: 0
    - cheek: 0
      face: mtn_ex_011.exp3.json
      id: 210600
      motion: 0
      pos: 2
    turnChangeIn: fadeIn
  - bgm: bgm03_story09
    chara:
    - id: 210600
      motion: 100
      pos: 2
    nameRight: まどか
    textRight: ほんとすごいよ、なぎさちゃん
    turnChangeOut: fadeOut
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp3.json
      id: 270100
      motion: 100
      pos: 0
    nameLeft: なぎさ
    textLeft: これからは、みんなに代わって@なぎさが活躍するのです！
  - chara:
    - id: 270100
      pos: 0
    nameLeft: なぎさ
    textLeft: 今から魔女退治に行っても@いいのです！
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 250100
      motion: 100
      pos: 2
    nameRight: マミ
    textRight: それじゃ夏の思い出が@中断してしまうわよ？
  - chara:
    - cheek: 0
      face: mtn_ex_051.exp3.json
      id: 270100
      motion: 300
      pos: 0
    nameLeft: なぎさ
    textLeft: あ、そうだったのです
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 230000
      motion: 300
      pos: 2
    nameRight: ほむら
    textRight: それで…レンタルの@バナナボートなんですけど
  - chara:
    - id: 230000
      pos: 2
    nameRight: ほむら
    textRight: 並んでる途中で@使い魔を退治しに行ったから
  - chara:
    - eyeClose: 1
      id: 230000
      pos: 2
    nameRight: ほむら
    textRight: また列に並び直さないと@いけなくて…
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 270100
      motion: 1
      pos: 0
    nameLeft: なぎさ
    textLeft: じゃあ今度はなぎさが並ぶのです
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp3.json
      id: 270100
      pos: 0
    - cheek: 0
      eyeClose: 0
      face: mtn_ex_050.exp3.json
      id: 230000
      pos: 2
    nameLeft: なぎさ
    textLeft: なぎさは大人なので、じっと@待つのも平気なのです
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp3.json
      id: 250100
      motion: 200
      pos: 2
    nameRight: マミ
    textRight: ふふ、頼りになるわね
  - autoTurnLast: 0.2
    chara:
    - id: 250100
      pos: 0
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 240100
      motion: 400
      pos: 2
    nameRight: さやか
    textRight: なんかマミさん、前よりも@なぎさに甘くなってません…？
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 250100
      motion: 1
      pos: 0
    nameLeft: マミ
    textLeft: そんなことないわよ
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 260000
      motion: 400
      pos: 2
    nameRight: 杏子
    textRight: もともと甘いし心配症なんだよ
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 260000
      pos: 2
    nameRight: 杏子
    textRight: 昨日もなぎさが飛び出してから@えらく心配して探しに行ったり
  - chara:
    - id: 260000
      pos: 2
    nameRight: 杏子
    textRight: みかづき荘の連中に@連絡を入れたりしてさ
  - autoTurnLast: 0.2
    chara:
    - id: 250100
      pos: 2
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_051.exp3.json
      id: 270100
      motion: 400
      pos: 0
    nameLeft: なぎさ
    textLeft: …ということは、なぎさが@飛び出したことって…
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 250100
      motion: 300
      pos: 2
    nameRight: マミ
    textRight: 七海さんには相談していたわ
  - chara:
    - id: 250100
      pos: 2
    nameRight: マミ
    textRight: 神浜市で見つけたって@連絡をもらって
  - chara:
    - id: 250100
      motion: 100
      pos: 2
    nameRight: マミ
    textRight: すぐにでも会いたかったけれど
  - chara:
    - id: 250100
      pos: 2
    nameRight: マミ
    textRight: なぎさちゃんの意思も@尊重したかったから…
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 250100
      pos: 2
    nameRight: マミ
    textRight: このまま見守ってほしいって@七海さんにお願いしたの
  - chara:
    - cheek: 1
      eyeClose: 1
      face: mtn_ex_030.exp3.json
      id: 270100
      lipSynch: 0
      motion: 0
      pos: 0
    nameLeft: なぎさ
    textLeft: （全部知られていたなんて@ちょっと恥ずかしいのです…）
  - autoTurnLast: 0.2
    chara:
    - id: 250100
      pos: 0
    textClear: 1
  - chara:
    - id: 250100
      motion: 400
      pos: 0
    - cheek: 0
      face: mtn_ex_051.exp3.json
      id: 260000
      motion: 0
      pos: 2
    nameLeft: マミ
    textLeft: 佐倉さんもね、神浜の子に@連絡を取ってくれたのよ
  - chara:
    - cheek: 1
      face: mtn_ex_020.exp3.json
      id: 260000
      motion: 200
      pos: 2
    nameRight: 杏子
    textRight: あれはマミに言われて@仕方なくやっただけさ
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 240100
      motion: 201
      pos: 0
    nameLeft: さやか
    textLeft: ちょっとは気にしてたんでしょ
  - chara:
    - id: 240100
      pos: 0
    nameLeft: さやか
    textLeft: 自分のせいで@なぎさが出て行ったのかもって
  - chara:
    - cheek: 0
      eyeClose: 1
      face: mtn_ex_030.exp3.json
      id: 260000
      motion: 300
      pos: 2
    nameRight: 杏子
    textRight: ま…強く言い過ぎたかもとは@思ったよ
  - chara:
    - cheek: 0
      face: mtn_ex_000.exp3.json
      id: 260000
      motion: 1
      pos: 2
    - cheek: 0
      face: mtn_ex_051.exp3.json
      id: 270100
      motion: 0
      pos: 0
    nameRight: 杏子
    textRight: でも話も聞かずに出て行った@なぎさにも非はあっただろ
  - chara:
    - cheek: 0
      eyeClose: 1
      face: mtn_ex_030.exp3.json
      id: 270100
      motion: 300
      pos: 0
    nameLeft: なぎさ
    textLeft: うぅ…@否定はしないのです…
  - chara:
    - eyeClose: 0
      id: 270100
      pos: 0
    nameLeft: なぎさ
    textLeft: …心配させて@ごめんなさいなのです
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 250100
      motion: 300
      pos: 2
    nameRight: マミ
    textRight: 私がなぎさちゃんを蔑ろにした@ことが始まりだもの
  - chara:
    - id: 250100
      pos: 2
    nameRight: マミ
    textRight: 飛び出したくなるのも@理解できるから、謝らないで？
  - chara:
    - id: 270100
      lipSynch: 0
      motion: 0
      pos: 0
    nameLeft: なぎさ
    textLeft: …………
  - chara:
    - id: 270100
      motion: 0
      pos: 0
    - cheek: 0
      face: mtn_ex_014.exp3.json
      id: 250100
      motion: 0
      pos: 2
    nameNarration: なぎさ
    narration: '[textBlack:マミは、出会ったときからこうなのです]'
    narrationBg: white
    narrationCoverOpacity: 0
    narrationEffect: in
    narrationHAlignment: left
    narrationPosX: 100
  - narration: '[textBlack:周りのことが優先で]@[textBlack:なぎさのわがままにも付き合ってくれて]@[textBlack:なぎさの欲しいものを迷わずにくれるのです]'
  - narration: '[textBlack:マミがそばにいてくれることは]@[textBlack:奇跡みたいなことなのに]@[textBlack:いつの間にか当たり前になってしまって]@[textBlack:その尊さを忘れていたのです…]'
  - bgm: stop
    chara:
    - id: 250100
      motion: 200
      pos: 2
    - cheek: 0
      face: mtn_ex_051.exp3.json
      id: 270100
      pos: 0
    nameRight: マミ
    narrationEffect: out
    textRight: さて、この話はこれで終わり
  - bgm: bgm24_story08
    chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 250100
      pos: 2
    nameRight: マミ
    textRight: 今度は私となぎさちゃんで@バナナボートを借りに行く？
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp3.json
      id: 270100
      motion: 100
      pos: 0
    nameLeft: なぎさ
    textLeft: それもいいのですが、休憩がてら@チーズでもかじりたいのです
  - chara:
    - cheek: 0
      face: mtn_ex_041.exp3.json
      id: 210600
      motion: 300
      pos: 2
    nameRight: まどか
    textRight: それはさすがに…
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp3.json
      id: 250100
      motion: 100
      pos: 0
    nameLeft: マミ
    textLeft: あるわよ
  - chara:
    - cheek: 0
      face: mtn_ex_051.exp3.json
      id: 210600
      motion: 400
      pos: 2
    nameRight: まどか
    textRight: えっ!?
  - chara:
    - id: 250100
      pos: 0
    nameLeft: マミ
    textLeft: 保冷バッグに入れて持ってきたわ
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 250100
      motion: 400
      pos: 0
    nameLeft: マミ
    textLeft: あ、昨日焼いたチーズケーキも@あるわよ
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 230000
      motion: 1
      pos: 2
    nameRight: ほむら
    textRight: 用意がいいんですね…！
  - autoTurnLast: 0.2
    chara:
    - id: 250100
      pos: 2
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_051.exp3.json
      id: 270100
      motion: 1
      pos: 0
    nameLeft: なぎさ
    textLeft: どうしてそこまで…
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp3.json
      id: 250100
      motion: 200
      pos: 2
    nameRight: マミ
    textRight: なぎさちゃんに@喜んでほしいだけよ
  - chara:
    - cheek: 0
      face: mtn_ex_040.exp3.json
      id: 250100
      pos: 2
    nameRight: マミ
    textRight: ただ、今朝急いで準備したから@少し形が崩れてるかもしれないわ
  - chara:
    - id: 270100
      lipSynch: 0
      motion: 300
      pos: 0
    nameLeft: なぎさ
    textLeft: （だから遅れてきたのですか…）
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 250100
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 270100
      lipSynch: 0
      pos: 1
    nameCenter: なぎさ
    textCenter: …………
  - chara:
    - id: 270100
      lipSynch: 0
      pos: 1
    nameCenter: なぎさ
    textCenter: （なぎさを満たしてくれる@おいしいチーズをくれるのは）
  - chara:
    - eyeClose: 1
      id: 270100
      lipSynch: 0
      pos: 1
    nameCenter: なぎさ
    textCenter: （やっぱり、マミなのです）
  - autoTurnLast: 0.2
    chara:
    - id: 270100
      pos: 0
    textClear: 1
  - chara:
    - eyeClose: 0
      id: 270100
      motion: 200
      pos: 0
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 250100
      motion: 0
      pos: 2
    nameLeft: なぎさ
    textLeft: 形が崩れていたって
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp3.json
      id: 270100
      pos: 0
    nameLeft: なぎさ
    textLeft: おいしいおいしいチーズに@変わりないのです！
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp3.json
      id: 260000
      motion: 200
      pos: 2
    nameRight: 杏子
    textRight: 珍しく意見が合うじゃないか
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 260000
      pos: 2
    nameRight: 杏子
    textRight: あたしはチーズケーキを@食べながら
  - chara:
    - id: 260000
      pos: 2
    nameRight: 杏子
    textRight: ジュースでも飲んで休むとするよ
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 250100
      motion: 100
      pos: 0
    nameLeft: マミ
    textLeft: じゃあ少し休憩してから@ボートを借りに行きましょうか
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 240100
      motion: 1
      pos: 2
    nameRight: さやか
    textRight: マミさんは杏子にも甘いですね
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 240100
    - effect: fadeout
      id: 250100
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp3.json
      id: 210600
      motion: 201
      pos: 0
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 230000
      motion: 0
      pos: 2
    nameLeft: まどか
    textLeft: みんなに優しいんだよ@ね、ほむらちゃん
  - chara:
    - id: 230000
      motion: 100
      pos: 2
    nameRight: ほむら
    textRight: そうだね
  - nameNarration: なぎさ
    narration: '[textBlack:マミへのありがとうの気持ちは忘れずに]@[textBlack:なぎさはこれからも、優しいマミと]@[textBlack:ずっと仲良くしたいのです]'
    narrationBg: white
    narrationCoverOpacity: 0
    narrationEffect: in
    narrationHAlignment: left
    narrationPosX: 100
  - autoTurnLast: 0.5
    bg: black
    item:
    - path: resource/scenario/img/32701_swim_nagisa_story/memoria_1917.jpg
      posX: 0
      posY: 0
      visible: appear
    narrationEffect: out
    turnChangeIn: whiteIn
  - autoTurnLast: 2
    turnChangeOut: whiteOut
  - nameNarration: なぎさ
    narration: ―なぎさ―@やっぱり休憩が終わるまでなんて@待てないのです！
    narrationAnchor: bottom
    narrationCoverOpacity: 110
    narrationEffect: in
    narrationFontSize: 30
    narrationLineMargin: 10
    narrationLineSpace: 20
  - narration: ―なぎさ―@なぎさが先に行って@ボートを借りてくるのです!!
  - nameNarration: マミ
    narration: ―マミ―@ありがとう！
  - narration: ―マミ―@少しだけ休憩したら@みんなで合流するわね！
  - nameNarration: なぎさ
    narration: ―なぎさ―@はーい！なのです！
  - autoTurnLast: 1
    narrationEffect: out
  - nameNarration: なぎさ
    narration: マミたちといられるこの時間は@本当はとても儚くて@望んでも得られるものではないのです
    narrationEffect: in
    narrationHAlignment: left
    narrationPosX: 100
  - narration: そのことを忘れずに@一瞬一瞬を大事にして、後悔のないように@この夏はみんなとの思い出を@たーっくさん作るのです！
  - narration: おしまい
  - autoTurnLast: 0.1
    bg: bg_adv_narration.jpg
    bgm: stop
    chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 270100
      motion: 0
      pos: 1
    narrationEffect: out
    turnChangeIn: fadeIn
  - autoTurnFirst: 2.9
    chara:
    - id: 270100
      motion: 100
      voice: vo_char_2701_00_05
    nameCenter: なぎさ
    textCenter: たまになら@子ども扱いも悪くないのです
    turnChangeOut: fadeOut
  - autoTurnFirst: 2
    chara:
    - cheek: 0
      face: mtn_ex_011.exp3.json
      id: 270100
      motion: 400
  - chara:
    - id: 270100
  - autoTurnLast: 2
    turnChangeIn: fadeIn
version: 3
...
