---
story:
  group_1:
  - autoTurnLast: 0.2
    bg: bg_adv_narration.jpg
    turnChangeIn: fadeIn
  - bgm: bgm05_event07
    nameNarration: 黒江
    narration: 宝崎市内で頻発する詐欺や強盗事件には@犯罪組織が関わっている@…って、報道されていたけど
    narrationEffect: in
    turnChangeOut: fadeOut
  - narration: 実はそれが魔女の仕業だったとしても@今まで見つけられてないものを@どうやったら見つけられるんだろう？
  - narration: ひとまず、治安の悪そうな場所を@回ってみることにした
  - narration: 魔女の気配を探すんじゃなくて@事件そのものを探す@これは案外良い発想かもしれない
  - autoTurnLast: 0.2
    bg: bg_adv_21573.jpg
    narrationEffect: out
    turnChangeIn: fadeIn
  - autoTurnLast: 2
    turnChangeOut: fadeOut
  - autoTurnLast: 0.2
    bg: bg_adv_21133.jpg
    turnChangeIn: rollInFast
  - autoTurnLast: 2
    turnChangeOut: rollOutFast
  - autoTurnLast: 0.5
    bg: bg_adv_21603.jpg
    chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 104301
      motion: 0
      pos: 1
    turnChangeIn: rollInFast
  - chara:
    - id: 104301
    nameCenter: 黒江
    textCenter: …なんて思ったけど
    turnChangeOut: rollOutFast
  - chara:
    - id: 104301
      motion: 100
    nameCenter: 黒江
    textCenter: 普通に、無理だよね…
  - chara:
    - id: 104301
      lipSynch: 0
      motion: 1
    nameCenter: 黒江
    textCenter: （この３日くらい、色んな場所を@回ってみたけど）
  - chara:
    - id: 104301
      lipSynch: 0
    nameCenter: 黒江
    textCenter: （魔女なんて見つからないし、@私が見て回ってる間も）
  - chara:
    - id: 104301
      lipSynch: 0
    nameCenter: 黒江
    textCenter: （その地域で@事件は起き続けていた）
  - chara:
    - id: 104301
      lipSynch: 0
      motion: 300
    nameCenter: 黒江
    textCenter: （たとえ魔女のせいじゃなかった@としても）
  - chara:
    - eyeClose: 1
      id: 104301
      lipSynch: 0
    nameCenter: 黒江
    textCenter: （事件ひとつ@見つけられないなんて…）
  - chara:
    - cheek: 0
      eyeClose: 0
      face: mtn_ex_050.exp3.json
      id: 104301
      lipSynch: 0
    nameCenter: 黒江
    textCenter: （でもよく考えたら）
  - chara:
    - id: 104301
      lipSynch: 0
    nameCenter: 黒江
    textCenter: （通りすがりでも気が付けるの@って強盗くらいかも？）
  - chara:
    - cheek: 0
      eyeClose: 1
      face: mtn_ex_000.exp3.json
      id: 104301
      lipSynch: 0
      motion: 0
    nameCenter: 黒江
    textCenter: …………
  - chara:
    - eyeClose: 1
      id: 104301
      lipSynch: 0
    nameCenter: 黒江
    textCenter: （魔女の気配じゃなくて@事件の気配を…）
  - chara:
    - eyeClose: 0
      id: 104301
      lipSynch: 0
      motion: 100
    nameCenter: 黒江
    textCenter: （いや、事件を起こしそうな人が@分かるにはどうしたら…）
  - chara:
    - cheek: 0
      eyeClose: 1
      face: mtn_ex_030.exp3.json
      id: 104301
      lipSynch: 1
    nameCenter: 黒江
    textCenter: '[flashEffect:flashRed1][chara:104301:effect_shake]…うっ…'
  - chara:
    - eyeClose: 0
      id: 104301
      lipSynch: 0
      motion: 1
    nameCenter: 黒江
    textCenter: （まただ…）
  - chara:
    - id: 104301
      lipSynch: 0
    nameCenter: 黒江
    textCenter: （最近は浄化しても@ソウルジェムがすぐ濁ってくる）
  - chara:
    - id: 104301
      lipSynch: 0
    nameCenter: 黒江
    textCenter: （魔力は節約してるのに…）
  - chara:
    - id: 104301
      lipSynch: 1
      motion: 300
    nameCenter: 黒江
    textCenter: どうしてなのかな…@環さん…
  - chara:
    - eyeClose: 1
      id: 104301
      lipSynch: 0
    nameCenter: 黒江
    textCenter: …………
  - autoTurnLast: 0.1
    textClear: 1
  - autoTurnLast: 1.5
    bg: bg_adv_20312.jpg
    bgm: stop
    chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 800402
      motion: 0
      pos: 2
    - cheek: 0
      face: mtn_ex_000.exp3.json
      id: 104300
      motion: 1
      pos: 0
    item:
    - iPhoneXScale: 1
      path: resource/scenario/img/51030_fishing_homura/51030_window.png
      posX: 0
      posY: 0
      visible: appear
      zOrder: bgFront
    turnChangeIn: fadeIn
    turnChangeInTime: 1.5
    turnEffect: blackFrame
  - bgm: bgm01_anime04
    chara:
    - id: 800402
    nameRight: ""
    textRight: 父とは頻繁に会うような@間柄じゃなかったから
    turnChangeOut: fadeOut
    turnEffect: ef_adv_10
  - chara:
    - id: 800402
    nameRight: ""
    textRight: 少しだけ、@再会するのが不安なんです
  - chara:
    - id: 800402
    nameRight: ""
    textRight: まだ何にもなれていない僕を見て
  - chara:
    - id: 800402
    nameRight: ""
    textRight: 父はがっかりしてしまうんじゃ@ないかと
  - chara:
    - id: 104300
      motion: 300
    nameLeft: 黒江
    textLeft: そんなことないよ
  - chara:
    - id: 104300
    nameLeft: 黒江
    textLeft: お父さんは、あなたと会える@だけでうれしいに決まってる
  - chara:
    - id: 800402
    nameRight: ""
    textRight: はい…父はきっと
  - chara:
    - id: 800402
    nameRight: ""
    textRight: ただ、喜んでくれるに@違いありません…
  - chara:
    - id: 800402
    - id: 104300
      motion: 0
    nameRight: ""
    textRight: だけれど…
  - chara:
    - id: 800402
    nameRight: ""
    textRight: 残された僕自身が@まだ僕のことを許せないんです…
  - chara:
    - cheek: 0
      eyeClose: 1
      face: mtn_ex_030.exp3.json
      id: 104300
      lipSynch: 0
    nameLeft: 黒江
    textLeft: …………
  - autoTurnLast: 0.1
    bgm: stop
    textClear: 1
  - autoTurnLast: 2
    bg: bg_adv_21723.jpg
    chara:
    - cheek: 0
      face: mtn_ex_000.exp3.json
      id: 104301
      motion: 1
      pos: 1
    turnChangeIn: fadeIn
    turnChangeInTime: 1.5
    turnEffect: stop
  - chara:
    - id: 104301
      lipSynch: 0
    nameCenter: 黒江
    surround: 7009_night_townbuzz
    textCenter: …………
    turnChangeOut: fadeOut
    turnChangeOutTime: 1.2
  - chara:
    - id: 104301
      lipSynch: 0
    nameCenter: 黒江
    textCenter: （次に回ってみたい場所は@２駅先か…）
  - chara:
    - id: 104301
      lipSynch: 0
      motion: 100
    nameCenter: 黒江
    textCenter: （電車、まだあるよね…）
  - autoTurnLast: 0.5
    bg: bg_adv_21703.jpg
    chara:
    - cheek: 0
      face: mtn_ex_000.exp3.json
      id: 104301
      motion: 0
      pos: 1
    surround: stop
    turnChangeIn: rollIn
  - autoTurnLast: 0.1
    turnChangeOut: rollOut
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 104301
      lipSynch: 0
      motion: 400
    nameCenter: 黒江
    textCenter: '[se:7201_detect_magic][chara:104301:effect_ef_adv_01]――っ!?'
  - bgm: bgm05_event08
    chara:
    - id: 104301
      lipSynch: 0
    nameCenter: 黒江
    textCenter: （何、この生臭い匂い…！）
    turnEffect: blackPromist
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 104301
      lipSynch: 0
      motion: 0
    nameCenter: 黒江
    textCenter: （ま、まさか…血…!?）
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 104301
    textClear: 1
  - autoTurnLast: 0.1
    bg: bg_adv_21703.jpg
    bgChangeEffect: cameraPan
  - chara:
    - cheek: 0
      effect: slideInRightFast
      face: mtn_ex_030.exp3.json
      id: 801100
      motion: 0
      mouthOpen: 1
      pos: 1
    nameCenter: ""
    textBg: shout
    textCenter: はぁっ、はぁっ、うああああ!!
  - autoTurnLast: 0.5
    chara:
    - effect: slideOutLeftFast
      id: 801100
      mouthOpen: 0
    textClear: 1
  - autoTurnLast: 0.2
    chara:
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 104301
      motion: 0
      pos: 1
  - autoTurnLast: 0.2
    chara:
    - cheek: 0
      effect: slideInRightFast
      face: mtn_ex_030.exp3.json
      id: 801100
      motion: 0
      pos: 2
      posX: 350
  - autoTurnLast: 0.2
    chara:
    - effect: slideOutLeftFast
      id: 801100
  - chara:
    - id: 104301
    nameCenter: 黒江
    textCenter: え、え、え…!?
  - chara:
    - id: 104301
      lipSynch: 0
    nameCenter: 黒江
    textCenter: （様子、変だったよね…）
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 104301
      lipSynch: 0
      motion: 300
    nameCenter: 黒江
    textCenter: （どうしよう…追いかけた方が@いいの…？）
  - chara:
    - id: 104301
      lipSynch: 0
    nameCenter: 黒江
    textCenter: （それともこの匂いの正体を@確かめる…？）
  - chara:
    - eyeClose: 1
      id: 104301
      lipSynch: 0
    nameCenter: 黒江
    textCenter: …………
  - chara:
    - eyeClose: 1
      id: 104301
      lipSynch: 0
    nameCenter: 黒江
    textCenter: （怖い…………）
  - chara:
    - eyeClose: 0
      id: 104301
      lipSynch: 0
      motion: 0
    nameCenter: 黒江
    textCenter: （けど…環さんなら@逃げたりしないよね…）
  - chara:
    - cheek: 0
      eyeClose: 1
      face: mtn_ex_020.exp3.json
      id: 104301
      lipSynch: 0
    nameCenter: 黒江
    textCenter: …………
  - chara:
    - eyeClose: 0
      id: 104301
      lipSynch: 1
      motion: 400
    nameCenter: 黒江
    textCenter: …っ、追いかけよう…！
  - autoTurnLast: 0.2
    chara:
    - cheek: 0
      face: mtn_ex_020.exp3.json
      id: 104301
      motion: 0
      pos: 1
    turnChangeIn: rollInFast
    turnEffect: stop
  - autoTurnLast: 0.1
    turnChangeOut: rollOutFast
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 104301
      lipSynch: 0
    nameCenter: 黒江
    textCenter: '[se:7201_detect_magic][chara:104301:effect_ef_adv_01]――っ!?'
  - autoTurnLast: 0.2
    chara:
    - id: 104301
      pos: 2
    textClear: 1
  - autoTurnLast: 1.5
    item:
    - path: resource/scenario/img/6103_zenobia_emblem.png
      posX: 0
      posY: 120
      visible: appear
    turnEffect: ef_adv_06
  - chara:
    - id: 104301
      lipSynch: 0
    nameRight: 黒江
    textRight: （魔女…！ほんとにいた！）
  - chara:
    - id: 104301
      lipSynch: 0
      motion: 100
    nameRight: 黒江
    textRight: （…あの人も@魔女から逃げてた？）
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 104301
      lipSynch: 0
    nameRight: 黒江
    textRight: （考えたくないけど、@あの匂いも？）
  - autoTurnLast: 1.5
    chara:
    - cheek: 0
      effect: ef_adv_05
      face: mtn_ex_020.exp3.json
      id: 104300
      motion: 0
      pos: 2
    se: 7205_magic_girl
    textClear: 1
  - chara:
    - id: 104300
      lipSynch: 0
      motion: 200
    nameRight: 黒江
    textRight: （犠牲者が増える前に@倒さなきゃ…！）
  - autoTurnLast: 0.2
    bgm: stop
    chara:
    - effect: fadeout
      id: 104300
    item:
    - path: resource/scenario/img/6103_zenobia_emblem.png
      visible: hide
    textClear: 1
    turnEffect: stop
  - autoTurnLast: 1.5
    bg: bg_adv_46103.jpg
    bgChangeEffect: enterWitchSpace
    se: 7208_wander_into
  - autoTurnLast: 2
    bgm: bgm01_anime08
    chara:
    - id: 6103
      name: sprite_0
      pos: 1
  - autoTurnLast: 0.2
    chara:
    - id: 6103
      name: sprite_0
      pos: 0
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp3.json
      id: 104300
      lipSynch: 0
      motion: 0
      pos: 2
    nameRight: 黒江
    textRight: （こんな魔女、私ひとりで…！）
  - chara:
    - cheek: 0
      eyeClose: 1
      face: mtn_ex_030.exp3.json
      id: 104300
      lipSynch: 1
      motion: 300
    nameRight: 黒江
    textRight: '[flashEffect:flashRed1][chara:104300:effect_shake]うっ…!?@こんな時に、また…！'
  - chara:
    - id: 104300
      lipSynch: 0
    nameRight: 黒江
    textRight: （体が動かない…！@どうして…!?）
  - chara:
    - cheek: 0
      eyeClose: 1
      face: mtn_ex_020.exp3.json
      id: 104300
      lipSynch: 0
    nameRight: 黒江
    textRight: （私は…魔女を倒さないと@いけないの…！）
  - chara:
    - cheek: 1
      eyeClose: 1
      id: 104300
      lipSynch: 1
    nameRight: 黒江
    textRight: '[chara:104300:effect_shake]お願い…！動いて…！'
  - nameLeft: ""
    textLeft: ザリザリ…▲…◎…
  - autoTurnLast: 1.5
    bgm: stop
    chara:
    - effect: fadeout
      id: 6103
      name: sprite_0
    - eyeClose: 0
      id: 104300
    textClear: 1
  - autoTurnLast: 1.5
    bg: bg_adv_21703.jpg
    bgChangeEffect: exitWitchSpace
    se: 7209_gate_close
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 104300
      lipSynch: 1
      motion: 0
      pos: 1
    nameCenter: 黒江
    textCenter: え…!?
  - bgm: bgm03_story12
    chara:
    - id: 104300
    nameCenter: 黒江
    textCenter: 逃げられた…
  - chara:
    - id: 104300
      lipSynch: 0
    nameCenter: 黒江
    textCenter: …………
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 104300
      lipSynch: 0
      motion: 300
    nameCenter: 黒江
    textCenter: （…何してるんだろ、私…）
  - chara:
    - id: 104300
      lipSynch: 0
    nameCenter: 黒江
    textCenter: （何もできなかったどころか@魔女にも相手されないなんて…）
  - chara:
    - eyeClose: 1
      id: 104300
      lipSynch: 0
    nameCenter: 黒江
    textCenter: …………
  - chara:
    - cheek: 0
      eyeClose: 0
      face: mtn_ex_020.exp3.json
      id: 104300
      lipSynch: 0
      motion: 200
    nameCenter: 黒江
    textCenter: （…こんなところで@ぼうっとしてられない）
  - chara:
    - id: 104300
      lipSynch: 0
    nameCenter: 黒江
    textCenter: （魔女を追いかけ…）
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 104300
      lipSynch: 0
      motion: 0
    nameCenter: 黒江
    textCenter: （…そういえば、@あの生臭い匂い）
  - chara:
    - id: 104300
      lipSynch: 1
      motion: 100
    nameCenter: 黒江
    textCenter: …あれ？
  - chara:
    - id: 104300
    nameCenter: 黒江
    textCenter: 匂いが消えてる…？
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 104300
      lipSynch: 0
      motion: 1
    nameCenter: 黒江
    textCenter: （気のせい…じゃなかったはず）
  - chara:
    - id: 104300
      lipSynch: 0
    nameCenter: 黒江
    textCenter: （まさか魔女の口づけで@操られた人たちがどこかで…？）
  - chara:
    - id: 104300
      lipSynch: 0
    nameCenter: 黒江
    textCenter: （わ、わからないけど…）
  - chara:
    - id: 104300
      lipSynch: 0
    nameCenter: 黒江
    textCenter: （さっき逃げて行った男の人も@怪我とかしてるかも…）
  - chara:
    - id: 104300
      lipSynch: 0
      motion: 300
    nameCenter: 黒江
    textCenter: （でもあの人、どこに行ったのか@駅を出たのかもわからないし）
  - chara:
    - id: 104300
      lipSynch: 0
    nameCenter: 黒江
    textCenter: （匂いも消えちゃったし…）
  - chara:
    - eyeClose: 1
      id: 104300
      lipSynch: 0
    nameCenter: 黒江
    textCenter: （どうしよう？どうしよう？）
  - chara:
    - cheek: 0
      eyeClose: 0
      face: mtn_ex_020.exp3.json
      id: 104300
      lipSynch: 0
      motion: 200
    nameCenter: 黒江
    textCenter: （で、でもまずは逃げた魔女を@追いかけなきゃ…！）
  - autoTurnLast: 0.2
    bgm: stop
    textClear: 1
  - nameNarration: ？？？の声
    narration: 「この件から手を引くのです」
    narrationEffect: in
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 104300
      lipSynch: 0
      motion: 400
    nameCenter: 黒江
    narrationEffect: out
    textCenter: ――っ!?
  - autoTurnLast: 1
    chara:
    - effect: fadeout
      id: 104300
    textClear: 1
  - autoTurnLast: 2.5
    chara:
    - cheek: 0
      face: mtn_ex_033.exp3.json
      id: 200700
      motion: 0
      pos: 1
  - autoTurnLast: 2
    turnChangeIn: fadeIn
version: 3
...
