---
story:
  group_1:
  - autoTurnLast: 0.2
    bg: bg_adv_narration.jpg
    turnChangeIn: fadeIn
  - nameNarration: 黒江
    narration: ユゥさんとシィさん、そしてジョンさん@他の死んじゃった人たちも見当たらなくて@私たちは魔法にかけられたような気分だった
    narrationEffect: in
    turnChangeOut: fadeOut
  - narration: なぎささんとはテレパシーが繋がって@合流することができたけど…
  - autoTurnLast: 0.2
    bg: bg_adv_21933.jpg
    chara:
    - cheek: 0
      face: mtn_ex_000.exp3.json
      id: 104301
      motion: 1
      pos: 0
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 104701
      motion: 0
      pos: 2
    narrationEffect: out
    turnChangeIn: fadeIn
  - bgm: bgm03_story06
    chara:
    - id: 104301
    nameLeft: 黒江
    textLeft: …つまり…
    turnChangeOut: fadeOut
  - chara:
    - id: 104701
      mouthOpen: 1
    nameRight: ""
    textRight: ユゥさんもシィさんも@逃げちゃったってことですか!?
  - chara:
    - cheek: 0
      face: mtn_ex_051.exp3.json
      id: 200701
      motion: 100
      pos: 2
    nameRight: なぎさ
    textRight: ま、まあ、そんなところ？@なのです！
  - chara:
    - id: 200701
      motion: 400
    nameRight: なぎさ
    textRight: いやぁ～なぎさとしたことが@だいしったい？なのです！
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 104301
      motion: 100
      pos: 0
    nameLeft: 黒江
    textLeft: …ユゥさんが起こした事件は@どうなっちゃうのかな…
  - chara:
    - cheek: 0
      face: mtn_ex_033.exp3.json
      id: 200701
      motion: 1
      pos: 2
    nameRight: なぎさ
    textRight: ユゥとシィがやったことは
  - chara:
    - id: 200701
    nameRight: なぎさ
    textRight: 魔法少女がどうとか@関係ないのです
  - chara:
    - id: 200701
    nameRight: なぎさ
    textRight: あれは普通の連続殺人事件
  - chara:
    - id: 200701
    nameRight: なぎさ
    textRight: なぎさたちの出る幕じゃ@ないのです
  - chara:
    - id: 200701
      motion: 200
    nameRight: なぎさ
    textRight: たぶんそのうち捕まるのです
  - chara:
    - id: 104301
      lipSynch: 0
      motion: 0
    nameLeft: 黒江
    textLeft: …………
  - chara:
    - id: 104301
      lipSynch: 0
      motion: 300
    - id: 200701
      motion: 0
    nameLeft: 黒江
    textLeft: （ユゥさんたちは魔女の結界に@証拠を捨てているはず…）
  - chara:
    - id: 104301
      lipSynch: 0
    nameLeft: 黒江
    textLeft: （それになぎささんが言っていた@ホツレの話だと）
  - chara:
    - eyeClose: 1
      id: 104301
      lipSynch: 0
    nameLeft: 黒江
    textLeft: （魔法少女が表立って@トラブルを起こすのは…）
  - chara:
    - eyeClose: 0
      id: 104301
      lipSynch: 0
      motion: 0
    nameLeft: 黒江
    textLeft: （なぎささんはふたりが@捕まらないと思ってるんだ）
  - chara:
    - cheek: 0
      id: 104301
      lipSynch: 1
      motion: 100
      pos: 0
    nameLeft: 黒江
    textLeft: ユゥさんとシィさんは@理由があって事件を起こしてた
  - chara:
    - id: 104301
    nameLeft: 黒江
    textLeft: これからも、繰り返すよね…？
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 104701
      motion: 300
      pos: 2
    nameRight: ""
    textRight: ひぃ…止めないと@大変なことになっちゃいます…！
  - chara:
    - cheek: 0
      face: mtn_ex_051.exp3.json
      id: 200701
      motion: 400
      pos: 2
    nameRight: なぎさ
    textRight: き、きっと大丈夫なのです、よ？
  - chara:
    - id: 104301
      motion: 1
    nameLeft: 黒江
    textLeft: どうして…？
  - chara:
    - id: 200701
    nameRight: なぎさ
    textRight: えぇと、えーと…
  - chara:
    - id: 200701
      motion: 1
    nameRight: なぎさ
    textRight: 実は、あのあとシィが@魔法少女の契約をしたのです
  - chara:
    - id: 200701
    nameRight: なぎさ
    textRight: 悪人を更生させる力が欲しい@だとか、なんだとかを願って…
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 200701
      motion: 100
      pos: 2
    nameRight: なぎさ
    textRight: そりゃそうなのです
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp3.json
      id: 200701
    nameRight: なぎさ
    textRight: 悪人は更生させた方が@コスパが良いのです！
  - chara:
    - id: 104301
      lipSynch: 0
    nameLeft: 黒江
    textLeft: …………
  - chara:
    - cheek: 0
      face: mtn_ex_051.exp3.json
      id: 200701
      motion: 300
      pos: 2
    nameRight: なぎさ
    textRight: な、何なのです…？
  - chara:
    - id: 104301
      lipSynch: 1
      motion: 100
    nameLeft: 黒江
    textLeft: …そう
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 200701
    nameRight: なぎさ
    textRight: むむむむ…
  - chara:
    - id: 200701
      lipSynch: 0
    nameRight: なぎさ
    textRight: （疑われているのです…？）
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 104701
      motion: 0
      pos: 0
    - cheek: 0
      face: mtn_ex_051.exp3.json
      id: 200700
      motion: 0
    nameLeft: ""
    textLeft: '[chara:104701:effect_emotion_joy_0][se:7222_happy]いや～、それを聞いて@安心しました！'
  - chara:
    - id: 104701
    nameLeft: ""
    textLeft: 魔法少女になることで、改心して@くれたのかもしれませんね！
  - autoTurnLast: 0.2
    chara:
    - id: 104701
      pos: 2
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 104301
      motion: 0
      pos: 0
    nameLeft: 黒江
    textLeft: …あ、うん@そうだね……
  - chara:
    - cheek: 0
      face: mtn_ex_033.exp3.json
      id: 200701
      motion: 1
      pos: 2
    - cheek: 0
      face: mtn_ex_000.exp3.json
      id: 104301
    nameRight: なぎさ
    textRight: 黒江も不安はあると思うのですが
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 200701
    nameRight: なぎさ
    textRight: ユゥとシィのことは、なぎさが@責任を持って監視しとくので
  - chara:
    - id: 200701
      motion: 100
    nameRight: なぎさ
    textRight: 黒江たちは今まで通りに@生きていけばいいのです！
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 104701
      motion: 0
      pos: 0
    nameLeft: ""
    textLeft: はぁ、でもさすがに@全部お任せするのは…
  - chara:
    - id: 200701
      motion: 400
    nameRight: なぎさ
    textRight: なぎさはお前の500倍強いので@心配無用なのです
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp3.json
      id: 200701
    nameRight: なぎさ
    textRight: もし何かあったら@ちゃんとこき使ってやるのです！
  - chara:
    - id: 104701
      motion: 300
    nameLeft: ""
    textLeft: う～ん、@まあそこまで言うのでしたら…
  - chara:
    - id: 200701
      motion: 0
    nameRight: なぎさ
    textRight: そんなに心配いらないのです
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 200701
      lipSynch: 0
    nameRight: なぎさ
    textRight: （…この宇宙でなら）
  - chara:
    - id: 200701
      lipSynch: 0
    nameRight: なぎさ
    textRight: （呪いと共に生きたって@それも自由かもしれないのです）
  - bgmFadeOut: 3000
    chara:
    - cheek: 0
      face: mtn_ex_033.exp3.json
      id: 200701
      motion: 300
      pos: 2
    nameRight: なぎさ
    textRight: …黒江
  - chara:
    - cheek: 0
      face: mtn_ex_000.exp3.json
      id: 104301
      motion: 100
      pos: 0
    nameLeft: 黒江
    textLeft: なに？
  - bgm: bgm03_story05
    chara:
    - id: 200701
    nameRight: なぎさ
    textRight: 魔法少女だって@まず自分のために生きるのです
  - chara:
    - id: 200701
    nameRight: なぎさ
    textRight: 人のことがどうとかは
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 200701
      motion: 200
      pos: 2
    nameRight: なぎさ
    textRight: 心に余裕がある奴に@任せとけばいいのです
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 104301
      motion: 1
    nameLeft: 黒江
    textLeft: …うん
  - chara:
    - id: 200701
      motion: 0
    nameRight: なぎさ
    textRight: それから――
  - chara:
    - id: 200701
    nameRight: なぎさ
    textRight: 誰かを助けるっていうのは
  - chara:
    - id: 200701
      motion: 100
    nameRight: なぎさ
    textRight: チーズを分け与える程度で@いいのですよ？
  - chara:
    - id: 200701
    nameRight: なぎさ
    textRight: 運命だとか使命っていうのは@なんか窮屈で自由じゃないのです
  - chara:
    - id: 104301
      motion: 300
    nameLeft: 黒江
    textLeft: …うん？そうかもね？@どうしちゃったの？
  - chara:
    - cheek: 0
      eyeClose: 1
      face: mtn_ex_033.exp3.json
      id: 200701
      lipSynch: 0
      motion: 0
    nameRight: なぎさ
    textRight: …………
  - chara:
    - eyeClose: 0
      id: 200701
      lipSynch: 1
      motion: 300
    - id: 104301
      motion: 0
    nameRight: なぎさ
    textRight: …黒江@お前だけは、逃げ続けるのです
  - chara:
    - id: 200701
    nameRight: なぎさ
    textRight: 明日の先が終わるまで
  - chara:
    - id: 200701
    nameRight: なぎさ
    textRight: どんな試練からも@逃げ切って欲しいのです
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 104301
      motion: 200
    nameLeft: 黒江
    textLeft: ううん@大丈夫だよ？
  - chara:
    - id: 104301
    nameLeft: 黒江
    textLeft: 環さんはきっと@立ち向かったと思うから…
  - chara:
    - id: 104301
    nameLeft: 黒江
    textLeft: 私はもう、逃げずにいられる@たとえそれが…
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 104301
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 200701
      lipSynch: 0
      motion: 0
      pos: 1
    nameCenter: なぎさ
    textCenter: …………
  - autoTurnLast: 0.2
    bg: black
    turnChangeIn: fadeIn
  - nameNarration: ""
    narration: 還るべき者たちは残り
    narrationEffect: in
    narrationHAlignment: left
    narrationPosX: 180
    turnChangeOut: fadeOut
  - narration: 希望と絶望の境界は混じり合って@宇宙は、ゆっくりと衰弱していく
  - narration: ホツレた因果は元には戻らない
  - narration: それでも、もつれながら生きていく@寄せ集めた糸で不恰好に取り繕いながら…
  - autoTurnLast: 0.2
    bg: bg_adv_21933.jpg
    chara:
    - cheek: 0
      eyeClose: 1
      face: mtn_ex_030.exp3.json
      id: 200701
      motion: 1
      pos: 1
    narrationEffect: out
    turnChangeIn: fadeIn
  - chara:
    - eyeClose: 1
      id: 200701
      lipSynch: 0
    nameCenter: なぎさ
    textCenter: （やっぱり妥協できない奴は）
    turnChangeOut: fadeOut
  - chara:
    - eyeClose: 1
      id: 200701
      lipSynch: 0
    nameCenter: なぎさ
    textCenter: （面倒くさいから@好きじゃないのです…）
  - autoTurnLast: 0.2
    chara:
    - id: 200701
      pos: 2
    textClear: 1
  - chara:
    - cheek: 0
      eyeClose: 0
      face: mtn_ex_010.exp3.json
      id: 200701
      motion: 200
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 104301
      motion: 1
      pos: 0
    nameRight: なぎさ
    textRight: それじゃあサラバなのです
  - chara:
    - id: 200701
    nameRight: なぎさ
    textRight: こんな辛気臭いとこは@さっさと後にして
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp3.json
      id: 200701
      motion: 100
      pos: 2
    nameRight: なぎさ
    textRight: マミの家でチーズを貰うのです
  - chara:
    - id: 104301
    nameLeft: 黒江
    textLeft: うん…さよなら
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 104701
      motion: 0
      pos: 0
    nameLeft: ""
    textLeft: またお会いしましょう！
  - autoTurnLast: 0.1
    bgm: stop
    textClear: 1
  - autoTurnLast: 2
    bg: bg_adv_21721.jpg
    chara:
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 104701
      motion: 0
      pos: 2
    - cheek: 0
      face: mtn_ex_000.exp3.json
      id: 104301
      motion: 0
      pos: 0
    turnChangeIn: fadeIn
    turnChangeInTime: 1.5
  - bgm: bgm05_event10
    chara:
    - id: 104701
      motion: 300
    nameRight: ""
    textRight: さてと
    turnChangeOut: fadeOut
  - chara:
    - id: 104701
    nameRight: ""
    textRight: いろいろなことが@あり過ぎましたけど
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 104701
    nameRight: ""
    textRight: それでも私は今まで通りに@生きるしかありません！
  - chara:
    - id: 104301
    nameLeft: 黒江
    textLeft: 今まで通りに…
  - chara:
    - eyeClose: 1
      id: 104301
      motion: 100
    nameLeft: 黒江
    textLeft: …そうだね、それが環さんに@望まれたことでもあるし…
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 104701
      motion: 0
      pos: 2
    nameRight: ""
    textRight: あ！もちろん向上心を@忘れたわけではありませんよ！
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 104701
    - eyeClose: 0
      id: 104301
      motion: 1
    nameRight: ""
    textRight: 自分が@どれだけちっぽけで弱いのか
  - chara:
    - id: 104701
    nameRight: ""
    textRight: この度あらためて実感しました
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 104701
      motion: 300
    nameRight: ""
    textRight: 私も早く一人前になって@魔女退治を頑張ります！
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 104701
    textClear: 1
  - chara:
    - id: 104301
      lipSynch: 0
      pos: 1
    nameCenter: 黒江
    textCenter: …………
  - chara:
    - eyeClose: 1
      id: 104301
      lipSynch: 1
    nameCenter: 黒江
    textCenter: …環さん…
  - chara:
    - eyeClose: 1
      id: 104301
      lipSynch: 0
      motion: 200
    nameCenter: 黒江
    textCenter: （みじめでも、情けなくても）
  - chara:
    - eyeClose: 1
      id: 104301
      lipSynch: 0
    nameCenter: 黒江
    textCenter: （これからも私は今まで通りに…@私らしく生きていくよ）
  - chara:
    - eyeClose: 1
      id: 104301
      lipSynch: 0
      motion: 300
    nameCenter: 黒江
    textCenter: （正しくあろうなんて@もう考えない）
  - chara:
    - eyeClose: 1
      id: 104301
      lipSynch: 0
    nameCenter: 黒江
    textCenter: （私は私のまま…）
  - chara:
    - cheek: 0
      eyeClose: 1
      face: mtn_ex_010.exp3.json
      id: 104301
      lipSynch: 0
    nameCenter: 黒江
    textCenter: （環さんたちが教えてくれた@私のままでいるね）
  - chara:
    - eyeClose: 0
      id: 104301
      lipSynch: 0
      motion: 0
    nameCenter: 黒江
    textCenter: …………
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 104301
      lipSynch: 1
    nameCenter: 黒江
    textCenter: …あ
  - chara:
    - cheek: 0
      face: mtn_ex_000.exp3.json
      id: 104301
      lipSynch: 0
    nameCenter: 黒江
    textCenter: （結局、お別れ@言えなかったな…）
  - chara:
    - cheek: 0
      eyeClose: 1
      face: mtn_ex_030.exp3.json
      id: 104301
      lipSynch: 0
    nameCenter: 黒江
    textCenter: ……………
  - autoTurnLast: 0.2
    bg: bg_adv_24012.jpg
    turnChangeIn: fadeIn
  - nameNarration: 黒江
    narration: ありがとう環さん@さようなら環さん
    narrationCoverOpacity: 50
    narrationEffect: in
    turnChangeOut: fadeOut
  - narration: 私、まだ本当は、新しい何かで@環さんの思い出が埋まっていくことに@我慢できる自信がないの
  - narration: でも生きてみるよ
  - narration: あなたが去ったおしまいの向こう@あなたがいない世界の始まりの先
  - narration: 環さん…
  - narration: いつかあなたの顔も声も@思い出せなくなる頃に
  - narration: きっと思い出すよ
  - narration: あなたのかけらが少しづつ無くなって@それなのに世の中は全然平気で
  - narration: いつか魔法少女たちですら@本当と童話の区別もつかなくなった頃
  - narration: 私、必ずあなたを思い出して
  - narration: もう一度だけ、泣くね
  - autoTurnLast: 2
    bg: white
    turnChangeIn: whiteIn
    turnChangeInTime: 1.5
  - nameNarration: ""
    narration: '[textBlack:see you]'
    narrationCoverOpacity: 0
    narrationEffect: in
    turnChangeOut: whiteOut
  - autoTurnLast: 0.01
    item:
    - opacity: 30
      path: resource/scenario/img/black.png
      posX: 0
      posY: 0
      scale: 6
      setVisible: 1
      zOrder: messageFront
    narrationEffect: out
    turnChangeIn: whiteIn
  - nameNarration: ""
    narration: '[textBlack:ありがとう]'
    narrationCoverOpacity: 0
    narrationEffect: in
    turnChangeOut: whiteOut
  - bgmFadeOut: 10000
    narration: '[textBlack:…………]'
  - []
  - []
  - []
  - narration: '[textBlack:…………]'
  - []
  - []
  - narration: '[textBlack:…………]'
  - []
  - []
  - narration: '[textBlack:さようなら]'
  - narration: '[textBlack:…………]'
  - []
  - []
  - narration: '[textBlack:…………]'
  - []
  - []
  - narration: '[textBlack:おしまい]'
  - narration: '[textBlack:…………]'
  - []
  - narration: '[textBlack:…………]'
  - narration: '[textBlack:…………]'
  - []
  - narration: '[textBlack:…………]'
  - narration: '[textBlack:…………]'
  - []
  - narration: '[textBlack:…………]'
  - []
  - narration: '[textBlack:…………]'
  - item:
    - opacity: 90
      path: resource/scenario/img/black.png
    narration: '[textBlack:オシマイ]'
  - narration: '[textBlack:…………]'
  - []
  - narration: '[textBlack:…………]'
  - []
  - narration: '[textBlack:…………]'
  - autoTurnLast: 0.1
    narrationEffect: out
  - autoTurnLast: 8
    bg: bg_adv_21153.jpg
    item:
    - opacity: 128
      path: resource/scenario/img/black.png
      posX: 0
      posY: 0
      scale: 6
      setVisible: 1
      zOrder: messageFront
    turnChangeIn: fadeIn
    turnChangeInTime: 1.5
  - bgm: bgm01_anime07
    nameNarration: ""
    narration: 荒々しい頂は丸く削られ@お庭の小石たちの母となり
    narrationCoverOpacity: 0
    narrationEffect: in
    narrationHAlignment: left
    narrationPosX: 180
    turnChangeOut: fadeOut
  - narration: 昨日芽吹いた新芽たちが@立派なお社に姿を変える頃
  - autoTurnLast: 0.1
    narrationEffect: out
  - nameNarration: ""
    narration: 「ねえねえ聞いた？」
    narrationCoverOpacity: 0
    narrationEffect: in
  - narration: 「ねえ見ちゃった！」
  - narration: 「ヨダカ様のその噂！」
  - narration: 「ええ～それって@恐ろしい暴走ドッペルの話？」
  - narration: 「なにをおっしゃる！ヨダカ様は@この世の魔法少女が如何に救われたか」
  - narration: 「遥か昔に誕生したマギアレコードと@ひとりの少女の伝説を哀れな我らに伝えたもう@いにしえからの使徒ぞ？」
  - narration: 「いやいやそんなこといって@鳥のバケモノだって話じゃない？」
  - narration: 「いやいやちゃんと人間だよ？@名前だって教えてくれるんだから！」
  - narration: 「信仰と同じその名前は」
  - narration: 「×××イ××」
  - autoTurnLast: 4
    bg: black
    bgm: stop
    narrationEffect: out
    turnChangeIn: fadeIn
  - nameNarration: ""
    narration: Not continue.@This is the last.
    narrationEffect: in
    narrationHAlignment: left
    narrationPosX: 150
    turnChangeOut: fadeOut
  - autoTurnLast: 2
    narrationEffect: out
    turnChangeIn: fadeIn
version: 3
...
