---
story:
  group_1:
  - autoTurnLast: 0.2
    bg: bg_adv_21932.jpg
    chara:
    - cheek: 0
      face: mtn_ex_000.exp3.json
      id: 104301
      motion: 1
      pos: 1
    turnChangeIn: fadeIn
  - bgm: bgm03_story07
    nameNarration: 黒江
    narration: 「もう知ってるみたいだけど…」
    narrationEffect: in
    turnChangeOut: fadeOut
  - narration: 「私みたいに弱い魔法少女は@生きる意志も、願いすら希薄になって@魔女となる恐怖に囚われたまま@ただ生きるためグリーフシードを@集める日々を過ごすしかなかった」
  - autoTurnLast: 0.2
    bg: white
    chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 100100
      motion: 0
      pos: 1
    narrationEffect: out
    turnChangeIn: fadeIn
  - chara:
    - id: 100100
      motion: 100
    nameNarration: 黒江
    narration: 「…でも、環さんのような@確かな希望を胸に秘めた魔法少女たちは@魔法少女とそれ以外のすべての人たちを@魔女から守るために戦っていた」
    narrationEffect: in
    turnChangeOut: fadeOut
  - autoTurnLast: 0.2
    bg: black
    item:
    - iPhoneXScale: 1
      path: resource/scenario/img/chapter10/102003_iroha_3rd.jpg
      posX: 0
      posY: 0
      visible: appear
    narrationEffect: out
    turnChangeIn: fadeIn
    turnEffect: blackFrame
  - autoTurnLast: 2
    turnChangeOut: fadeOut
  - autoTurnLast: 1
    item:
    - path: resource/scenario/img/chapter10/102003_iroha_3rd.jpg
      visible: hide
  - autoTurnLast: 2
    item:
    - iPhoneXScale: 1
      path: resource/scenario/img/chapter8/101802_manypuela.jpg
      posX: 0
      posY: 0
      visible: appear
  - autoTurnLast: 1
    item:
    - path: resource/scenario/img/chapter8/101802_manypuela.jpg
      visible: hide
  - autoTurnLast: 2
    item:
    - iPhoneXScale: 1
      path: resource/scenario/img/chapter9/memoria_1256.jpg
      posX: 0
      posY: 0
      visible: appear
  - autoTurnLast: 1
    item:
    - path: resource/scenario/img/chapter9/memoria_1256.jpg
      visible: hide
  - autoTurnLast: 2
    item:
    - iPhoneXScale: 1
      path: resource/scenario/img/chapter10/102005_magicalgirl3.jpg
      posX: 0
      posY: 0
      visible: appear
  - autoTurnLast: 0.2
    narrationEffect: out
    turnChangeIn: fadeIn
  - nameNarration: 黒江
    narration: 「私も環さんたちから@聞かせて貰っただけなんだけど」
    narrationEffect: in
    turnChangeOut: fadeOut
  - autoTurnLast: 0.2
    item:
    - iPhoneXScale: 1
      path: resource/scenario/img/part2_chapter1/103101_kimochi_encount.jpg
      posX: 0
      posY: 0
      visible: appear
    narrationEffect: out
    turnChangeIn: fadeIn
  - autoTurnLast: 2
    turnChangeOut: fadeOut
  - autoTurnLast: 1
    item:
    - path: resource/scenario/img/part2_chapter1/103101_kimochi_encount.jpg
      visible: hide
  - autoTurnLast: 2
    item:
    - iPhoneXScale: 1
      path: resource/scenario/img/part2_chapter4/102504_sapphire_iroha2.jpg
      posX: 0
      posY: 0
      visible: appear
  - autoTurnLast: 1
    item:
    - path: resource/scenario/img/part2_chapter4/102504_sapphire_iroha2.jpg
      visible: hide
  - autoTurnLast: 2
    item:
    - path: resource/scenario/img/part2_chapter8/102909_stone_gather.jpg
      posX: 0
      posY: 0
      visible: appear
  - autoTurnLast: 1
    item:
    - path: resource/scenario/img/part2_chapter8/102909_stone_gather.jpg
      visible: hide
  - autoTurnLast: 2
    item:
    - path: resource/scenario/img/part2_chapter12/103305_mikazuki.jpg
      posX: 0
      posY: 0
      visible: appear
  - autoTurnLast: 1
    item:
    - path: resource/scenario/img/part2_chapter12/103305_mikazuki.jpg
      visible: hide
  - nameNarration: 黒江
    narration: 「たとえ魂の在り処が変わっても@強い希望を抱けるなら@魔法少女は人間でいられる@何かになれるんだって思えたの」
    narrationEffect: in
  - autoTurnLast: 0.2
    item:
    - path: resource/scenario/img/51160_tower_kuroe/memoria_1743.jpg
      posX: 0
      posY: 0
      visible: appear
    narrationEffect: out
    turnChangeIn: fadeIn
  - nameNarration: 黒江
    narration: 「私は、とてもそうはなれなかったけど」
    narrationCoverOpacity: 100
    narrationEffect: in
    turnChangeOut: fadeOut
  - narration: 「環さんに名前を呼んでもらえたから@私は、私を見失わずにいられた」
  - autoTurnLast: 0.2
    bg: bg_adv_21932.jpg
    chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 104301
      motion: 0
      pos: 1
    narrationEffect: out
    turnChangeIn: fadeIn
    turnEffect: stop
  - nameNarration: 黒江
    narration: 「魔法少女は、本当に人を殺せてしまう@人を殺すことでも、人を救えてしまう」
    narrationEffect: in
    turnChangeOut: fadeOut
  - chara:
    - eyeClose: 1
      id: 104301
      motion: 300
    narration: 「でも、殺されても仕方ないような人すら@環さんは救ってしまうかもしれない」
  - narration: 「私にはどうしようもない人たちも@環さんは変えてしまうかもしれない」
  - chara:
    - eyeClose: 1
      id: 104301
      motion: 1
    narration: 「環さんなら救えるかもしれない人を@私は傷つけたくない…」
  - autoTurnLast: 0.2
    chara:
    - id: 104301
      pos: 0
    narrationEffect: out
  - chara:
    - cheek: 0
      face: mtn_ex_001.exp3.json
      id: 390201
      motion: 100
      pos: 2
    nameRight: シィ
    textRight: 環いろはさんは気高い理想を@実現した魔法少女だったのね
  - chara:
    - eyeClose: 0
      id: 104301
    nameLeft: 黒江
    textLeft: …そうだよ
  - chara:
    - id: 104301
    - id: 390201
      motion: 0
    nameLeft: 黒江
    textLeft: ユゥさんと話して気が付いたの
  - chara:
    - id: 104301
      motion: 100
    nameLeft: 黒江
    textLeft: 彼女の中のある空っぽには@私の魂まで引き寄せられちゃう…
  - chara:
    - eyeClose: 1
      id: 104301
    nameLeft: 黒江
    textLeft: 崖から下を覗き込んだみたいな@あの吸い込まれる感じ…
  - chara:
    - eyeClose: 0
      id: 104301
    nameLeft: 黒江
    textLeft: 正反対だけど@ユゥさんの空っぽと同じように
  - chara:
    - id: 104301
    nameLeft: 黒江
    textLeft: 環さんの魂が持つ希望に@私は引き寄せられてしまった
  - chara:
    - id: 390201
      motion: 300
    - id: 104301
      motion: 0
    nameRight: シィ
    textRight: …わたしたちはそれぞれ
  - chara:
    - id: 390201
    nameRight: シィ
    textRight: 希望と呪いに魅了された@誰でもない者たちなのね
  - chara:
    - id: 104301
      motion: 200
    nameLeft: 黒江
    textLeft: 理屈じゃないの
  - chara:
    - id: 104301
    nameLeft: 黒江
    textLeft: ユゥさんを知るあなたになら@分かるはず
  - chara:
    - id: 104301
    nameLeft: 黒江
    textLeft: 私自身が変わったことが@希望の証拠になる
  - chara:
    - eyeClose: 1
      id: 104301
      lipSynch: 0
    - id: 390201
      motion: 1
    nameLeft: 黒江
    textLeft: …………
  - chara:
    - eyeClose: 0
      id: 104301
      lipSynch: 1
      motion: 0
    nameLeft: 黒江
    textLeft: もしかしたら、ジョンさんは
  - chara:
    - id: 104301
    nameLeft: 黒江
    textLeft: 本当に許されないことを@したのかもしれない
  - chara:
    - id: 104301
      motion: 100
    nameLeft: 黒江
    textLeft: でもジョンさんの中にも@弱くて臆病な私が、確かに居たの
  - chara:
    - id: 104301
    nameLeft: 黒江
    textLeft: 私とあなたに共感できる部分が@あるみたいに
  - chara:
    - id: 104301
      motion: 400
    nameLeft: 黒江
    textLeft: 変われるかもしれない希望が@確かに居たんだよ！
  - chara:
    - id: 104301
    nameLeft: 黒江
    textLeft: 私たちが、そうだったように！
  - autoTurnLast: 1.5
    bgmFadeOut: 3000
    chara:
    - eyeClose: 1
      id: 390201
    textClear: 1
  - chara:
    - eyeClose: 0
      id: 390201
      motion: 100
    - id: 104301
      motion: 0
    nameRight: シィ
    textRight: …ありがとう
  - chara:
    - id: 390201
    nameRight: シィ
    textRight: あなたと環いろはさんのこと
  - chara:
    - id: 390201
    nameRight: シィ
    textRight: なんとなくだけど@分かったような気がしたわ
  - chara:
    - eyeClose: 1
      id: 104301
      lipSynch: 0
    nameLeft: 黒江
    textLeft: …………
  - bgm: bgm05_event07
    chara:
    - eyeClose: 0
      id: 104301
      lipSynch: 1
      motion: 100
    - id: 390201
      motion: 0
    nameLeft: 黒江
    textLeft: どうして@こんなことをしているの？
  - chara:
    - id: 104301
    nameLeft: 黒江
    textLeft: 悪人だと決めつけて殺すことが
  - chara:
    - id: 104301
    nameLeft: 黒江
    textLeft: 本当に正しいことだと@思ってるの？
  - chara:
    - id: 104301
      motion: 1
    nameLeft: 黒江
    textLeft: 死体を売るだとか言ってたけど
  - chara:
    - id: 104301
    nameLeft: 黒江
    textLeft: いくらなんでも@それが目的じゃないでしょ？
  - chara:
    - id: 104301
    nameLeft: 黒江
    textLeft: あなたがユゥさんをただ都合よく@利用してるとも思えない
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 390201
      lipSynch: 0
    nameRight: シィ
    textRight: …………
  - chara:
    - cheek: 0
      eyeClose: 1
      face: mtn_ex_032.exp3.json
      id: 390201
      lipSynch: 1
      motion: 200
    nameRight: シィ
    textRight: 買い被り過ぎだわ…
  - chara:
    - id: 390201
    nameRight: シィ
    textRight: わたしはユゥに@一方的に救われている
  - chara:
    - eyeClose: 0
      id: 390201
    nameRight: シィ
    textRight: 都合よく利用しているのは@本当のことよ…
  - chara:
    - cheek: 0
      face: mtn_ex_001.exp3.json
      id: 390201
      motion: 0
      pos: 2
    nameRight: シィ
    textRight: でもあなたの言う通り@死体を売るのはあくまでオマケ
  - chara:
    - id: 390201
    nameRight: シィ
    textRight: ただ勿体ないから
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp3.json
      id: 390201
      motion: 100
      pos: 2
    nameRight: シィ
    textRight: そしてわたしがリストに記す名が@悪人だということも本当
  - chara:
    - id: 390201
    nameRight: シィ
    textRight: その悪人を殺すことで@わたし自身が救われることも本当
  - chara:
    - cheek: 0
      face: mtn_ex_001.exp3.json
      id: 390201
      motion: 0
      pos: 2
    nameRight: シィ
    textRight: 魔法少女の願いのせいで、悪人を@特定することが出来ると言えば
  - chara:
    - id: 390201
    nameRight: シィ
    textRight: 少しは信ぴょう性があるかしら？
  - chara:
    - cheek: 0
      face: mtn_ex_000.exp3.json
      id: 104301
      motion: 300
      pos: 0
    nameLeft: 黒江
    textLeft: あなたのお母さんの願い…
  - chara:
    - id: 390201
      motion: 1
    nameRight: シィ
    textRight: そうね…@どこから話そうかしら
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 390201
    nameRight: シィ
    textRight: 少し…長くなるわ
  - autoTurnLast: 2
    turnChangeIn: fadeIn
version: 3
...
