---
story:
  group_1:
  - autoTurnLast: 0.2
    bg: bg_adv_21932.jpg
    chara:
    - cheek: 0
      face: mtn_ex_001.exp3.json
      id: 390201
      motion: 0
      pos: 1
    turnChangeIn: fadeIn
  - bgm: bgm03_story12
    nameNarration: シィ
    narration: 「わたしは生まれた日に@病院で起きた爆発事故で、両親を失った」
    narrationEffect: in
    turnChangeOut: fadeOut
  - chara:
    - id: 390201
      motion: 200
    narration: 「物心ついた時、わたしは@自我の覚醒がどうとかいうセミナーを@主催する施設に引き取られていて」
  - narration: 「その時にはもう“他人の悩みを知る”能力が@あったんだけど@施設の人間はそれを知ると@わたしを使って商売を始めた」
  - chara:
    - cheek: 0
      eyeClose: 1
      face: mtn_ex_010.exp3.json
      id: 390201
      motion: 100
    narration: 「フフ…そういえば表向きは@商売じゃなくてボランティアだったわね」
  - chara:
    - cheek: 0
      eyeClose: 0
      face: mtn_ex_001.exp3.json
      id: 390201
      motion: 1
    narration: 「ともかく、内容はさっきあなたに@やったみたいなインチキお悩み相談よ」
  - narration: 「相談っていうのは@解決しなくても共感してあげるだけで@相手をコントロール出来てしまうの」
  - autoTurnLast: 0.5
    bg: bg_adv_21931.jpg
    narrationEffect: out
    turnChangeIn: fadeIn
    turnEffect: sepiaFrame
  - nameNarration: シィ
    narration: 「商売は大成功して@大きな建物に移り住んで@いいものも食べられるようになった」
    narrationCoverOpacity: 100
    narrationEffect: in
    turnChangeOut: fadeOut
  - narration: 「でも、わたしはどんどん疲弊していた」
  - narration: 「わたしの他人の悩みを知る力が@強くなっていく一方で@わたしは毎晩@夢で、どこかの誰かの苦しみを@体験するようになっていたの」
  - narration: 「夢の中のわたしは@自分じゃない誰かの姿になって@見ず知らずの人間に襲われ罵倒され@殴られ焼かれ切り刻まれ殺されてしまう」
  - narration: 「体を裂く痛みと苦しみ、恐怖と怒りが@現実そのものの感覚で入ってくる」
  - narration: 「想像できる？」
  - narration: 「わたしは毎晩　いろんな誰かに殺されるの@わたしは毎晩　知らない誰かを憎む」
  - narration: 「わたしを人間とも思わない@上品で優しそうな誰か」
  - narration: 「わたしを生きたまま解体する@地味で純朴そうな誰か」
  - narration: 「悩みもなくわたしを殺す誰か」
  - narration: 「わたしを殺しながら、別の悩みに夢中な誰か」
  - narration: 「わたしはわたし以外の人たちの@誰が善人で誰が悪人なのか@何も分からなくなっていた」
  - narration: 「通りを歩く一見普通の人たちも@次の瞬間にはわたしを殺しに@来るんじゃないかと怯えていたわ」
  - narration: 「そんな日々が続いていた頃よ@わたしの前にキュゥべえが現れたのは…」
  - autoTurnLast: 0.5
    bg: bg_adv_21153.jpg
    chara:
    - id: 810000
      motion: 0
      pos: 2
      posX: 40
      posY: 0
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 390201
      motion: 0
      pos: 0
    narrationEffect: out
    turnChangeIn: fadeIn
  - chara:
    - id: 810000
    nameRight: キュゥべえ
    textRight: おそらくキミの持つ能力は
    turnChangeOut: fadeOut
  - chara:
    - id: 810000
    nameRight: キュゥべえ
    textRight: 母親が魔法少女の契約をした時に@キミに備わったものだよ
  - chara:
    - id: 810000
    nameRight: キュゥべえ
    textRight: そして、キミにも@魔法少女になる資質がある
  - chara:
    - id: 810000
    nameRight: キュゥべえ
    textRight: 魔法少女になれば
  - chara:
    - id: 810000
    nameRight: キュゥべえ
    textRight: 願いで、その能力を消すことも@可能だよ
  - autoTurnLast: 0.5
    bg: bg_adv_21932.jpg
    chara:
    - cheek: 0
      face: mtn_ex_001.exp3.json
      id: 390201
      motion: 0
      pos: 2
    - cheek: 0
      face: mtn_ex_000.exp3.json
      id: 104301
      motion: 1
      pos: 0
    turnChangeIn: fadeIn
    turnEffect: stop
  - chara:
    - id: 390201
      motion: 300
    nameRight: シィ
    textRight: 少し迷ったけど…@結局、願いは叶えなかった
    turnChangeOut: fadeOut
  - chara:
    - id: 104301
    nameLeft: 黒江
    textLeft: お母さんのこともあるとは@思うけど
  - chara:
    - id: 104301
    nameLeft: 黒江
    textLeft: 魔法少女の願いなら、本当に@その悪夢を見なくできるとは思う
  - chara:
    - id: 104301
      motion: 100
    nameLeft: 黒江
    textLeft: それに今なら環さんのおかげで@魔女化に怯える必要だって…
  - chara:
    - id: 390201
      motion: 100
    nameRight: シィ
    textRight: そうね…でも悪夢を見ることは
  - chara:
    - id: 390201
    nameRight: シィ
    textRight: 他人の悩みを知る力の@副作用みたいなものらしいの
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 104301
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 390201
      motion: 200
      pos: 1
    nameCenter: シィ
    textCenter: 悪夢を消せば、悩みを知る力も@なくなるかもしれない
  - chara:
    - id: 390201
    nameCenter: シィ
    textCenter: 呪いだなんだとは言ったけれど
  - chara:
    - id: 390201
    nameCenter: シィ
    textCenter: わたしの存在価値は、悩みを@言い当てられることだけだったし
  - chara:
    - id: 390201
      motion: 1
    nameCenter: シィ
    textCenter: 他人の悩みや苦しみを知ることは@苦痛でしかないのだけど
  - chara:
    - id: 390201
    nameCenter: シィ
    textCenter: その悩みを知ることができてなお
  - chara:
    - id: 390201
    nameCenter: シィ
    textCenter: 誰が殺人鬼に豹変するかも@分からないのに
  - chara:
    - id: 390201
    nameCenter: シィ
    textCenter: 相手の考えが@何も知れなくなったら
  - chara:
    - eyeClose: 1
      id: 390201
    nameCenter: シィ
    textCenter: 恐ろし過ぎて、一歩も@外へ出られなくなってしまうわ
  - chara:
    - eyeClose: 0
      id: 390201
      motion: 200
    nameCenter: シィ
    textCenter: それに、悪夢のことを@一度だけ施設の人に相談したら
  - chara:
    - id: 390201
    nameCenter: シィ
    textCenter: “誰かと苦しみを共有し@救うための試練”だ
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 390201
      motion: 100
    nameCenter: シィ
    textCenter: とか言われたのよ？@可笑しいでしょ？
  - chara:
    - cheek: 0
      face: mtn_ex_001.exp3.json
      id: 390201
      motion: 0
    nameCenter: シィ
    textCenter: もし本当にそうだとしたら@悪夢を拒絶することは
  - chara:
    - id: 390201
    nameCenter: シィ
    textCenter: 誰かの助けを無視することに@なっちゃうのにね？
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 390201
      motion: 300
    nameCenter: シィ
    textCenter: でも、あの頃の私は
  - chara:
    - eyeClose: 1
      id: 390201
    nameCenter: シィ
    textCenter: そんな戯言にも@すがってしまっていたから…
  - chara:
    - eyeClose: 0
      id: 390201
      motion: 1
    nameCenter: シィ
    textCenter: まぁ…本音を言うと
  - chara:
    - id: 390201
    nameCenter: シィ
    textCenter: キュゥべえと初めて会ったときは@契約しようかとも考えたんだけど
  - chara:
    - id: 390201
    nameCenter: シィ
    textCenter: わたしが答える前に@キュゥべえが殺されちゃったの
  - autoTurnLast: 0.5
    bg: bg_adv_21153.jpg
    bgm: stop
    chara:
    - id: 810000
      motion: 0
      pos: 2
      posX: 40
      posY: 0
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 390201
      motion: 0
      pos: 0
    turnChangeIn: fadeIn
    turnEffect: sepiaFrame
  - autoTurnLast: 0.1
    turnChangeOut: fadeOut
  - autoTurnLast: 1.5
    bgEffect: shakeLarge
    chara:
    - effect: shake
      id: 810000
    flashEffect: flashRed2
    surround: 3901A03
  - autoTurnLast: 1.5
    chara:
    - effect: fadeout
      id: 810000
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 390201
    se: 3002_chara_dead
  - bgm: bgm03_story08
    chara:
    - id: 390201
      motion: 400
    nameLeft: シィ
    textLeft: ひ…！
  - chara:
    - id: 390201
    nameLeft: シィ
    textLeft: こ、殺しちゃったの…？
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 390100
      motion: 0
      pos: 2
    nameRight: ユゥ
    textRight: ありゃ？　ダメだったりした？
  - chara:
    - cheek: 0
      face: mtn_ex_000.exp3.json
      id: 390100
      motion: 200
      pos: 2
    - id: 390201
      motion: 0
    nameRight: ユゥ
    textRight: なんかちょっと迷惑そうに@してたから
  - chara:
    - id: 390100
    nameRight: ユゥ
    textRight: 押し売りされてんのかと思って…
  - chara:
    - id: 390100
      motion: 1
    nameRight: ユゥ
    textRight: もしかして契約しようとしてたり@しちゃってたとか？
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 390201
      motion: 300
      pos: 0
    nameLeft: シィ
    textLeft: …あなた@本当に人間なの？
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 390100
    nameRight: ユゥ
    textRight: どうだろ？たぶん違ったような？
  - nameNarration: シィ
    narration: 「わたしの能力を使っても@ユゥの悩みは分からなかった」
    narrationEffect: in
  - narration: 「そもそも悩みがなかったの」
  - chara:
    - id: 390100
      motion: 400
    nameRight: ユゥ
    narrationEffect: out
    textRight: あ、そうそう　キュゥべえ！
  - chara:
    - cheek: 0
      face: mtn_ex_000.exp3.json
      id: 390100
    nameRight: ユゥ
    textRight: コイツらすぐ湧いてくるから
  - chara:
    - id: 390100
    nameRight: ユゥ
    textRight: 新しいのに頼めば@魔法少女にはなれるけど
  - chara:
    - cheek: 0
      face: mtn_ex_000.exp3.json
      id: 390100
      motion: 200
      pos: 2
    nameRight: ユゥ
    textRight: 契約して後悔してる子も@たくさんいるから
  - chara:
    - id: 390100
    nameRight: ユゥ
    textRight: ちょっと考えてからの方が良いと@思うよ？
  - chara:
    - id: 390100
      motion: 1
    nameRight: ユゥ
    textRight: ワタシ魔法少女になんの@遅かったし
  - chara:
    - id: 390100
    nameRight: ユゥ
    textRight: あんま参考になんないから
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 390100
    nameRight: ユゥ
    textRight: 誰か話が聞ける魔法少女の子@探してあげんね？
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 390201
      motion: 0
      pos: 0
    nameLeft: シィ
    textLeft: まさか、あなたも魔法少女なの？
  - chara:
    - cheek: 0
      face: mtn_ex_000.exp3.json
      id: 390100
      motion: 100
    nameRight: ユゥ
    textRight: そーだよ？
  - chara:
    - id: 390100
    nameRight: ユゥ
    textRight: 魔法少女っていうのは@善いことをすんだって聞いたから
  - chara:
    - id: 390100
    nameRight: ユゥ
    textRight: 困ってそうなあなたを@助けたかったんだけど
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 390100
      motion: 300
      pos: 2
    nameRight: ユゥ
    textRight: 余計なお世話様だった？
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 390201
      motion: 200
      pos: 0
    nameLeft: シィ
    textLeft: そんなこと…ないわ
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 390100
      motion: 200
    nameRight: ユゥ
    textRight: よかった～@じゃぁ、なんでも言ってね？
  - chara:
    - id: 390100
    nameRight: ユゥ
    textRight: どうにもなんなかったら@一緒に困ってあげんね？
  - nameNarration: シィ
    narration: 「わたしには、悩みすらない彼女が@嘘をつくようには思えなかった」
    narrationEffect: in
  - narration: 「悪意なく嘘をつく人間がいることも@善意や正義で嘘をつく人間も@自分の嘘を認識できない人間も@わたしは知っていた」
  - narration: 「それでもわたしの感情だけが@彼女は嘘をつかないと知らせていた」
  - autoTurnLast: 1
    bg: black
    chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 390100
      motion: 0
      pos: 1
    narrationEffect: out
    turnChangeIn: fadeIn
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 390100
      motion: 1
      pos: 1
    nameCenter: ユゥ
    textCenter: ワタシはユゥ
    turnChangeOut: fadeOut
  - chara:
    - id: 390100
    nameCenter: ユゥ
    textCenter: 魔法少女だから@善いことをするんだよ？
  - chara:
    - cheek: 0
      face: mtn_ex_014.exp3.json
      id: 390100
      motion: 200
      pos: 1
    nameCenter: ユゥ
    textCenter: ワタシ、カラッポで悪い人だから@せめて善いことがしたいんだ
  - nameNarration: シィ
    narration: 「そのうち、わたしから頼んで@ユゥと一緒に過ごすようになったの」
    narrationEffect: in
  - narration: 「ユゥはどんな話も聞いてくれた@わたしの能力のことも@そのせいで悪夢にうなされることも@能力が、母の願いのせいらしいことも…」
  - autoTurnLast: 0.5
    bg: bg_adv_21573.jpg
    chara:
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 390101
      motion: 0
      pos: 0
    - cheek: 0
      face: mtn_ex_001.exp3.json
      id: 390201
      motion: 0
      pos: 2
    narrationEffect: out
    turnChangeIn: fadeIn
  - chara:
    - id: 390101
      motion: 300
    nameLeft: ユゥ
    textLeft: シィのお母さんが@願ってくれたことには
    turnChangeOut: fadeOut
  - chara:
    - id: 390101
    nameLeft: ユゥ
    textLeft: きっと意味があると思うよ？
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 390101
    nameLeft: ユゥ
    textLeft: 善い意味なのか@悪い意味だったか
  - chara:
    - id: 390101
      motion: 100
    nameLeft: ユゥ
    textLeft: どっちにしたって@人生をかけちゃうお願いだったら
  - chara:
    - id: 390101
    nameLeft: ユゥ
    textLeft: シィが特別な子だったことに@違いはないって思うよ？
  - autoTurnLast: 2.5
    chara:
    - cheek: 0
      eyeClose: 1
      face: mtn_ex_030.exp3.json
      id: 390201
      motion: 300
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_014.exp3.json
      id: 390101
      motion: 1
    nameLeft: ユゥ
    textLeft: シィが怖い夢をみた朝は
  - chara:
    - id: 390101
    nameLeft: ユゥ
    textLeft: なるだけ傍にいて@怖くない歌を歌ってあげる
  - autoTurnLast: 0.5
    bg: black
    turnChangeIn: fadeIn
    turnEffect: stop
  - nameNarration: シィ
    narration: 「魔法少女の契約について@悩まない日はなかったわ…」
    narrationEffect: in
    turnChangeOut: fadeOut
  - narration: 「けれど、わたしは初めて@まず悪夢と向き合うことにしたの」
  - narration: 「怖くても、辛くても、苦しくても…@毎晩の夢の内容を日記につけ始めた」
  - autoTurnLast: 0.2
    bg: bg_adv_21932.jpg
    chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 390201
      motion: 0
      pos: 2
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 104301
      motion: 0
      pos: 0
    narrationEffect: out
    turnChangeIn: fadeIn
  - chara:
    - id: 390201
      motion: 100
    nameRight: シィ
    textRight: それが…ユゥの@“[textRed:リスト]”の原形よ
    turnChangeOut: fadeOut
  - autoTurnLast: 2
    bgm: stop
    turnChangeIn: fadeIn
version: 3
...
