---
story:
  group_1:
  - autoTurnLast: 0.5
    bg: bg_adv_21932.jpg
    chara:
    - cheek: 0
      face: mtn_ex_020.exp3.json
      id: 390201
      motion: 100
      pos: 0
    - cheek: 0
      face: mtn_ex_020.exp3.json
      id: 800900
      motion: 0
      pos: 2
    turnChangeIn: fadeIn
  - chara:
    - id: 800900
    nameRight: ""
    textRight: おい、お前ら@お嬢さん方を生きて帰すな
    turnChangeOut: fadeOut
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 800900
    - effect: fadeout
      id: 390201
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp3.json
      id: 800700
      live2dName: live2d_0
      motion: 0
      mouthOpen: 1
      pos: 0
    - cheek: 0
      face: mtn_ex_020.exp3.json
      id: 801100
      motion: 0
      mouthOpen: 1
      pos: 1
    - cheek: 0
      face: mtn_ex_020.exp3.json
      id: 800700
      live2dName: live2d_2
      motion: 0
      mouthOpen: 1
      pos: 2
    nameCenter: ""
    textBg: shout
    textCenter: '[surround:8037_gunhold]オス！'
  - autoTurnLast: 0.2
    chara:
    - id: 800700
      live2dName: live2d_2
      mouthOpen: 0
    - id: 801100
      mouthOpen: 0
    - id: 800700
      live2dName: live2d_0
      mouthOpen: 0
    flashEffect: flashWhite2
    surround: 8038_rapidfire
    textClear: 1
  - autoTurnLast: 0.1
    flashEffect: flashWhite1
    surround: 8043_gunshot
  - autoTurnLast: 0.1
    surround: 8043_gunshot
  - autoTurnLast: 0.1
    flashEffect: flashWhite2
    surround: 2002A01
  - autoTurnLast: 0.1
    surround: 2002A01
  - autoTurnLast: 0.1
    flashEffect: flashWhite1
    surround: 8043_gunshot
  - autoTurnLast: 0.1
    flashEffect: flashWhite1
    surround: 8043_gunshot
  - autoTurnLast: 0.1
    flashEffect: flashWhite1
    surround: 8043_gunshot
  - autoTurnLast: 0.3
    chara:
    - effect: fadeout
      id: 800700
      live2dName: live2d_2
    - effect: fadeout
      id: 801100
    - effect: fadeout
      id: 800700
      live2dName: live2d_0
    textClear: 1
  - autoTurnLast: 0.1
    bg: bg_adv_21932.jpg
    bgChangeEffect: cameraPan
  - autoTurnLast: 0.2
    chara:
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 390100
      motion: 0
      pos: 1
  - autoTurnLast: 0.2
    bgEffect: shakeSmall
    chara:
    - effect: 7002_damage01
      id: 390100
    surround: 2002A01
  - autoTurnLast: 0.2
    bgEffect: shakeSmall
    chara:
    - effect: 7003_damage02
      id: 390100
    surround: 2002A01
  - autoTurnLast: 0.2
    bgEffect: shakeSmall
    chara:
    - effect: 7002_damage01
      id: 390100
    surround: 2002A01
  - autoTurnLast: 0.2
    bgEffect: shakeSmall
    chara:
    - effect: 7003_damage02
      id: 390100
    surround: 2002A01
  - autoTurnLast: 1.8
    bgEffect: shakeLarge
    chara:
    - effect: shakeModelOffset
      id: 390100
    flashEffect: flashRed2
    surround: 2002A02
  - autoTurnLast: 1.5
    chara:
    - effect: fadeout
      id: 390100
    se: 3002_chara_dead
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 800900
      motion: 0
      pos: 1
    - cheek: 0
      face: mtn_ex_020.exp3.json
      id: 800700
      motion: 0
      pos: 0
    - cheek: 0
      face: mtn_ex_020.exp3.json
      id: 801100
      motion: 0
      pos: 2
    nameCenter: ""
    textCenter: 俺にも@君らと同じくらいの娘がいるんだ
  - chara:
    - id: 800900
    nameCenter: ""
    textCenter: 心が痛むよ
  - autoTurnLast: 0.1
    flashEffect: flashWhite1
    surround: 8043_gunshot
    textClear: 1
  - autoTurnLast: 0.1
    surround: 8043_gunshot
  - autoTurnLast: 0.1
    flashEffect: flashWhite2
    surround: 2002A01
  - autoTurnLast: 0.1
    surround: 2002A01
  - autoTurnLast: 0.1
    flashEffect: flashWhite1
    surround: 8043_gunshot
  - autoTurnLast: 0.1
    flashEffect: flashWhite1
    surround: 8043_gunshot
  - autoTurnLast: 0.1
    flashEffect: flashWhite1
    surround: 8043_gunshot
  - autoTurnLast: 0.3
    chara:
    - effect: fadeout
      id: 800700
    - effect: fadeout
      id: 800900
    - effect: fadeout
      id: 801100
  - autoTurnLast: 1.5
    bg: bg_adv_21932.jpg
    bgChangeEffect: cameraPan
    bgm: bgm03_story17
  - autoTurnLast: 2
    chara:
    - cheek: 0
      effect: shakeModelOffset
      eyeClose: 1
      face: mtn_ex_000.exp3.json
      id: 390100
      motion: 0
      pos: 1
  - autoTurnLast: 0.2
    chara:
    - id: 390100
      pos: 0
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 800900
      motion: 0
      pos: 2
    nameRight: ""
    textRight: '!!'
  - chara:
    - cheek: 0
      eyeClose: 0
      face: mtn_ex_050.exp3.json
      id: 390100
    nameLeft: ユゥ
    textLeft: んんん??
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 801100
      motion: 0
      pos: 2
    nameRight: ""
    textRight: は!?　今、当たっただろ…
  - autoTurnLast: 0.2
    chara:
    - id: 390100
      pos: 2
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 390201
      motion: 100
      pos: 0
    nameLeft: シィ
    textLeft: ユゥ、大丈夫？
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 390100
    nameRight: ユゥ
    textRight: うん
  - chara:
    - id: 390100
    nameRight: ユゥ
    textRight: でも腕は折れちゃったから@取り換えちゃった方が早いかも
  - chara:
    - id: 390100
      motion: 300
    nameNarration: ""
    narration: メリ…メリメリギチチチ
    narrationEffect: in
  - narration: '[chara:390100:effect_shake]ブヂッ'
  - narration: '[flashEffect:flashRed1]ズリュッ'
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 390100
    - effect: fadeout
      id: 390201
    narrationEffect: out
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 800700
      motion: 0
      pos: 0
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 800900
      lipSynch: 0
      motion: 0
      pos: 1
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 801100
      motion: 0
      pos: 2
    nameCenter: ""
    textBg: shout
    textCenter: '!!!!!!?'
  - autoTurnLast: 0.3
    chara:
    - effect: fadeout
      id: 800700
    - effect: fadeout
      id: 800900
    - effect: fadeout
      id: 801100
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 104700
      motion: 0
      pos: 2
    - cheek: 0
      face: mtn_ex_051.exp3.json
      id: 200700
      motion: 0
      pos: 0
    nameRight: ""
    textRight: え゛?????
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 104700
      motion: 300
      pos: 2
    nameRight: ""
    textRight: ううう、腕がもげて@新しいのが生えた？
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp3.json
      id: 200700
      lipSynch: 0
      motion: 300
    nameLeft: なぎさ
    textLeft: （やっぱりユゥは）
  - chara:
    - id: 200700
      lipSynch: 0
    nameLeft: なぎさ
    textLeft: （自分の体を物としてしか@認識していないのです）
  - chara:
    - id: 200700
      lipSynch: 0
    nameLeft: なぎさ
    textLeft: （だからこそ簡単に生やして@取り換えたりが出来る…）
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 200700
    - effect: fadeout
      id: 104700
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_000.exp3.json
      id: 390100
      motion: 1
      pos: 2
    - cheek: 0
      face: mtn_ex_001.exp3.json
      id: 390201
      motion: 0
      pos: 0
    nameRight: ユゥ
    textRight: シィ、この人たちって、@悪い人かな？
  - chara:
    - id: 390201
    nameLeft: シィ
    textLeft: …みんな@ろくな悩みを持っていないし
  - chara:
    - id: 390201
      motion: 200
    nameLeft: シィ
    textLeft: たぶん悪い人じゃないかしら？
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp3.json
      id: 390100
      motion: 400
      pos: 2
    nameRight: ユゥ
    textRight: '[flashEffect:flashWhite2][surround:3901A01]もう、悪いことしちゃダメだよ'
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 390100
    - effect: fadeout
      id: 390201
    textClear: 1
  - autoTurnLast: 0.8
    chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 800700
      motion: 0
      pos: 0
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 801100
      motion: 0
      pos: 2
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 800900
      motion: 0
      pos: 1
    nameLeft: ""
    textLeft: '[chara:800700:effect_7002_damage01][surround:3901A03][bgEffect:shakeSmall]ギャ!!'
  - autoTurnLast: 0.8
    chara:
    - effect: fadeout
      id: 800700
    se: 3002_chara_dead
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp3.json
      id: 800900
    nameCenter: ""
    textCenter: 化け物め…！
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 800900
    - effect: fadeout
      id: 801100
    textClear: 1
  - autoTurnLast: 0.1
    bg: bg_adv_21932.jpg
    bgChangeEffect: cameraPan
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 104300
      motion: 400
      pos: 1
    nameCenter: 黒江
    textCenter: や、やめて！@そんなことしても…！
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 104300
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp3.json
      id: 390100
      motion: 200
      pos: 0
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 800900
      motion: 0
      pos: 2
    nameLeft: ユゥ
    textLeft: ひどいしあぶない！
  - chara:
    - id: 390100
    nameLeft: ユゥ
    textLeft: みんなに当たっちゃったら@どーすんの？
  - chara:
    - id: 800900
      lipSynch: 0
    nameRight: ""
    textRight: …………[wait:0.8][chara:800900:cheek_0][chara:800900:face_mtn_ex_030.exp3.json][chara:800900:lipSynch_1]マジかよ
  - chara:
    - id: 390100
      motion: 400
    nameLeft: ユゥ
    textLeft: '[flashEffect:flashWhite1]えい'
  - chara:
    - effect: fadeout
      id: 800900
    nameNarration: ""
    narration: '[flashEffect:flashRed1]グチャ'
    narrationEffect: in
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 390100
    narrationEffect: out
  - autoTurnLast: 0.2
    chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 800700
      live2dName: live2d_0
      motion: 0
      mouthOpen: 1
      pos: 0
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 800700
      live2dName: live2d_2
      motion: 0
      mouthOpen: 1
      pos: 2
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 801100
      motion: 0
      mouthOpen: 1
      pos: 1
    nameCenter: ""
    surround: 8038_rapidfire
    textBg: shout
    textCenter: う、うわああああ!!!!
  - autoTurnLast: 0.1
    flashEffect: flashWhite1
    surround: 8043_gunshot
  - autoTurnLast: 0.1
    surround: 8043_gunshot
  - autoTurnLast: 0.1
    flashEffect: flashWhite2
    surround: 2002A01
  - autoTurnLast: 0.1
    surround: 2002A01
    textClear: 1
  - autoTurnLast: 0.2
    chara:
    - id: 800700
      live2dName: live2d_0
      mouthOpen: 0
    - id: 800700
      live2dName: live2d_2
      mouthOpen: 0
    - id: 801100
      mouthOpen: 0
    flashEffect: flashWhite1
    surround: 8043_gunshot
  - autoTurnLast: 0.1
    flashEffect: flashWhite1
    surround: 8043_gunshot
  - autoTurnLast: 0.1
    flashEffect: flashWhite1
    surround: 8043_gunshot
  - autoTurnLast: 0.3
    chara:
    - effect: fadeout
      id: 800700
      live2dName: live2d_0
    - effect: fadeout
      id: 800700
      live2dName: live2d_2
    - effect: fadeout
      id: 801100
  - autoTurnLast: 0.1
    bg: bg_adv_21932.jpg
    bgChangeEffect: cameraPan
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 104700
      motion: 0
      pos: 2
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 104300
      motion: 0
      pos: 0
    nameRight: ""
    textRight: '[chara:104700:effect_shake]ヒィィィィ…'
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 104700
    - effect: fadeout
      id: 104300
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_001.exp3.json
      id: 390201
      motion: 300
      pos: 0
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 390100
      motion: 0
      pos: 2
    nameLeft: シィ
    textLeft: ユゥ、出来ればでいいけど
  - chara:
    - id: 390201
    nameLeft: シィ
    textLeft: 前腕かふくらはぎを狙って@無力化してくれると
  - chara:
    - id: 390201
    nameLeft: シィ
    textLeft: 後でまだお話が聞けると思うわ
  - chara:
    - id: 390100
      motion: 100
    nameRight: ユゥ
    textRight: うん！わかったー
  - autoTurnLast: 0.8
    chara:
    - effect: fadeout
      id: 390100
    textClear: 1
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 390201
  - autoTurnLast: 0.1
    bg: bg_adv_21932.jpg
    bgChangeEffect: cameraPan
  - autoTurnLast: 0.8
    chara:
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 801100
      motion: 0
      pos: 2
  - autoTurnLast: 0.8
    chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 390100
      motion: 0
      pos: 0
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 801100
    - id: 390100
      motion: 200
    nameRight: ""
    textBg: shout
    textRight: '[flashEffect:flashRed1][chara:801100:effect_shake]ぎゃっっ'
  - nameNarration: ""
    narration: '[flashEffect:flashRed1][chara:801100:effect_shake]ボギッ　ブチッ'
    narrationEffect: in
  - chara:
    - id: 801100
    nameRight: ""
    narrationEffect: out
    textRight: や、やめろ！やめて！
  - chara:
    - cheek: 0
      face: mtn_ex_000.exp3.json
      id: 390100
      motion: 0
      pos: 0
    nameLeft: ユゥ
    textLeft: えっと、えっと
  - chara:
    - id: 390100
    nameLeft: ユゥ
    textLeft: これが頭で…@これが太ももだから…
  - nameNarration: ""
    narration: '[flashEffect:flashRed1][chara:801100:effect_shake]メキ　バキ　ブチチ'
    narrationEffect: in
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 390100
    - effect: fadeout
      id: 801100
    narrationEffect: out
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 104700
      motion: 300
      pos: 2
    - cheek: -1
      face: mtn_ex_030.exp3.json
      id: 104300
      motion: 0
      pos: 0
    nameRight: ""
    textRight: あ…あわわぁ…
  - chara:
    - effect: fadeout
      id: 104700
    nameNarration: ""
    narration: '[se:3002_chara_dead]ガクッ'
    narrationEffect: in
  - autoTurnLast: 0.1
    narrationEffect: out
  - autoTurnLast: 0.8
    nameCenter: ""
    textBg: shout
    textCenter: '[flashEffect:flashRed2][bgEffect:shakeLarge]ギギャァアアアア!!!!!!!'
  - autoTurnLast: 0.2
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_033.exp3.json
      id: 200700
      lipSynch: 0
      motion: 0
      pos: 2
    nameRight: なぎさ
    textRight: …………[wait:0.8][chara:200700:cheek_0][chara:200700:motion_300:eyeClose_1][chara:200700:lipSynch_1]はぁ
  - nameNarration: ""
    narration: '[flashEffect:flashRed1]べキャ　ブツッ'
    narrationEffect: in
  - chara:
    - eyeClose: 1
      id: 104300
      motion: 300
    nameLeft: 黒江
    narrationEffect: out
    textLeft: う゛っ…うぇ…………
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 104300
    - effect: fadeout
      id: 200700
    textClear: 1
  - nameNarration: ""
    narration: '[flashEffect:flashRed1]ズルュ　ベリベリベリベリ'
    narrationEffect: in
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 390201
      lipSynch: 0
      motion: 0
      pos: 1
    nameCenter: シィ
    narrationEffect: out
    textCenter: …………
  - chara:
    - eyeClose: 1
      id: 390201
      lipSynch: 1
    nameCenter: シィ
    textCenter: わたしの伝え方が悪かったわね…
  - autoTurnLast: 0.2
    chara:
    - id: 390201
      pos: 0
    textClear: 1
  - chara:
    - eyeClose: 0
      id: 390201
      motion: 100
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 390100
      motion: 0
      pos: 2
    nameLeft: シィ
    textLeft: ユゥ、あのね
  - chara:
    - id: 390201
    nameLeft: シィ
    textLeft: さっき言った場所を千切って@欲しかったわけじゃないのよ…
  - chara:
    - id: 390201
    nameLeft: シィ
    textLeft: そんなことしたら、死んじゃうわ
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 390100
      motion: 400
      pos: 2
    nameRight: ユゥ
    textRight: あ、あれ!?そーなの？
  - autoTurnLast: 0.5
    chara:
    - effect: fadeout
      id: 390201
    - effect: fadeout
      id: 390100
    textClear: 1
  - autoTurnLast: 1.5
    chara:
    - cheek: -1
      face: mtn_ex_030.exp3.json
      id: 104300
      motion: 0
      pos: 1
  - autoTurnLast: 0.2
    bg: bg_adv_narration.jpg
    turnChangeIn: fadeIn
  - nameNarration: 黒江
    narration: 魔女を倒せば人を助けられる
    narrationEffect: in
    turnChangeOut: fadeOut
  - narration: 私にはそれだけでよかったのに
  - narration: のろまな私が考えるスピードより@もっともっと早い速度で@悪いことの塊が@どっと押し寄せてきて
  - narration: 巻き込まれた私は@どうすることもできない
  - autoTurnLast: 0.2
    bg: bg_adv_21932.jpg
    bgmFadeOut: 2000
    chara:
    - cheek: -1
      eyeClose: 1
      face: mtn_ex_030.exp3.json
      id: 104300
      motion: 0
      pos: 1
    narrationEffect: out
    turnChangeIn: fadeIn
  - chara:
    - eyeClose: 1
      id: 104300
      lipSynch: 0
      motion: 100
    nameCenter: 黒江
    textCenter: （私は、どうしよう？）
    turnChangeOut: fadeOut
  - chara:
    - eyeClose: 1
      id: 104300
      lipSynch: 0
    nameCenter: 黒江
    textCenter: （誰を助ければいいんだろう？）
  - chara:
    - eyeClose: 1
      id: 104300
      lipSynch: 0
    nameCenter: 黒江
    textCenter: （どうやって@助ければいいんだろう？）
  - chara:
    - eyeClose: 1
      id: 104300
      lipSynch: 0
    nameCenter: 黒江
    textCenter: （どうすれば、環さんみたいに@正しくいられるの？）
  - chara:
    - eyeClose: 1
      id: 104300
      lipSynch: 0
      motion: 0
    nameCenter: 黒江
    textCenter: （私には何もわからないよ…@どうしよう…環さん…）
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 104300
    textClear: 1
  - bgm: bgm24_story03
    chara:
    - cheek: 0
      face: mtn_ex_020.exp3.json
      id: 200700
      motion: 400
      pos: 2
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 390100
      motion: 0
      pos: 0
    nameRight: なぎさ
    textRight: …最ッ悪なのです！
  - chara:
    - id: 200700
    nameRight: なぎさ
    textRight: 本格的に一般人と問題を@起こしはじめやがったのです！
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 390201
      motion: 200
      pos: 0
    nameLeft: シィ
    textLeft: ごめんなさい
  - chara:
    - id: 390201
    nameLeft: シィ
    textLeft: ユゥはわたしを@守ろうとしてくれたの
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 390100
      motion: 200
      pos: 0
    - id: 200700
      motion: 0
    nameLeft: ユゥ
    textLeft: 悪い人はあぶないんだよ？
  - chara:
    - cheek: 0
      face: mtn_ex_001.exp3.json
      id: 390201
      motion: 1
      pos: 0
    nameLeft: シィ
    textLeft: それにあの人たちは@自分たちのことを
  - chara:
    - id: 390201
    nameLeft: シィ
    textLeft: 一般的な人間だとは@思っていなかったわ
  - chara:
    - id: 200700
      motion: 100
    nameRight: なぎさ
    textRight: ええい…@屁理屈をうだうだとなのです
  - chara:
    - id: 200700
    nameRight: なぎさ
    textRight: でも、お前らが“ホツレ”となる@要因が分かったのです
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 104300
      motion: 0
      pos: 0
    nameLeft: 黒江
    textLeft: ？
  - chara:
    - id: 200700
      motion: 1
    nameRight: なぎさ
    textRight: 今はお前らだけの問題なのですが@このまま放っておくと
  - chara:
    - id: 200700
    nameRight: なぎさ
    textRight: 魔法少女全体の問題になる@可能性があるのです…
  - chara:
    - id: 104300
    nameLeft: 黒江
    textLeft: …どういうこと？
  - chara:
    - id: 200700
      motion: 200
    nameRight: なぎさ
    textRight: よく考えるのです
  - chara:
    - id: 200700
    - id: 104300
      motion: 1
    nameRight: なぎさ
    textRight: 魔法少女の力で@法律を誤魔化す奴は
  - chara:
    - id: 200700
    nameRight: なぎさ
    textRight: すでにいっぱいいるのです
  - chara:
    - id: 200700
      motion: 0
    nameRight: なぎさ
    textRight: でも、もしそれが@“悪党を殺したい”という
  - chara:
    - id: 200700
    nameRight: なぎさ
    textRight: シンプルで正しそうな感情を@肯定する思想が伝播し
  - chara:
    - id: 200700
    nameRight: なぎさ
    textRight: 多くの魔法少女たちが@共感してしまったら…
  - chara:
    - id: 104300
      motion: 200
    nameLeft: 黒江
    textLeft: みんなそんなことしたくないよ
  - chara:
    - id: 104300
    nameLeft: 黒江
    textLeft: そんなことに共感できるなら@もっと正しい意見にだって…！
  - chara:
    - cheek: 0
      face: mtn_ex_033.exp3.json
      id: 200700
      motion: 300
      pos: 2
    nameRight: なぎさ
    textRight: 自由な暴力を手にしても@悪党を退治したくない人間は
  - chara:
    - id: 200700
    nameRight: なぎさ
    textRight: 黒江が思っているよりは@たぶん少ないのです
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 104300
    textClear: 1
  - chara:
    - id: 200700
      lipSynch: 0
      motion: 1
      pos: 1
    nameCenter: なぎさ
    textCenter: （この宇宙は@マギアレコードの実現により）
  - chara:
    - id: 200700
      lipSynch: 0
    nameCenter: なぎさ
    textCenter: （グリーフシードの奪い合いが@徐々に減少していくのです…）
  - chara:
    - id: 200700
      lipSynch: 0
    nameCenter: なぎさ
    textCenter: （「円環の理」に比べて）
  - chara:
    - eyeClose: 1
      id: 200700
      lipSynch: 0
    nameCenter: なぎさ
    textCenter: （マギアレコードは、魔法少女の@生存期間が大きく延びる…）
  - chara:
    - cheek: 0
      eyeClose: 0
      face: mtn_ex_030.exp3.json
      id: 200700
      lipSynch: 0
      motion: 300
    nameCenter: なぎさ
    textCenter: （リソースに余裕ができた@一部の魔法少女たちの間で）
  - chara:
    - id: 200700
      lipSynch: 0
    nameCenter: なぎさ
    textCenter: （魔女以外の新しい矛先が@常態化されてしまう危険性は）
  - chara:
    - id: 200700
      lipSynch: 0
    nameCenter: なぎさ
    textCenter: （十分考えられるのです）
  - autoTurnLast: 0.2
    chara:
    - id: 200700
      motion: 0
      pos: 2
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_001.exp3.json
      id: 390201
      motion: 200
      pos: 0
    nameLeft: シィ
    textLeft: あなたの言うことは最もだけれど@魔法少女の長い歴史の中では
  - chara:
    - id: 390201
    nameLeft: シィ
    textLeft: わたしたちと同じ考えの人だって@大勢いたんじゃない？
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp3.json
      id: 200700
      motion: 100
    - id: 390201
      motion: 0
    nameRight: なぎさ
    textRight: 中世の頃はまだ、@世界中の人間から
  - chara:
    - id: 200700
    nameRight: なぎさ
    textRight: 共感を得られる方法なんて@なかったのです
  - chara:
    - id: 200700
      motion: 1
    nameRight: なぎさ
    textRight: 近代になっても、@メッセージを発信して
  - chara:
    - id: 200700
    nameRight: なぎさ
    textRight: 世界中で@キャッチしてもらうのが限界
  - chara:
    - id: 200700
    nameRight: なぎさ
    textRight: お前たちが、社会の欲求に@答えるような相互理解を
  - chara:
    - id: 200700
    nameRight: なぎさ
    textRight: 実時間で進めていったら
  - chara:
    - id: 200700
    nameRight: なぎさ
    textRight: 魔法少女は社会の…
  - chara:
    - id: 200700
      motion: 400
    nameRight: なぎさ
    textRight: いえ、@人類の敵にされてしまうのです
  - chara:
    - id: 390201
      lipSynch: 0
    nameLeft: シィ
    textLeft: …………[wait:1.0][chara:390201:eyeClose_1][chara:390201:lipSynch_1]なるほど
  - chara:
    - eyeClose: 0
      id: 390201
      motion: 100
    - id: 200700
      motion: 0
    nameLeft: シィ
    textLeft: けれど　それっていずれは来る@未来なんじゃないかしら？
  - chara:
    - id: 390201
    nameLeft: シィ
    textLeft: 生きることを満たした人間は
  - chara:
    - id: 390201
    nameLeft: シィ
    textLeft: 周囲の環境も良くしたいと@考えるものよ？
  - chara:
    - id: 390201
      motion: 0
    nameLeft: シィ
    textLeft: その考えは健全なものでしょう？
  - chara:
    - eyeClose: 1
      id: 200700
    nameRight: なぎさ
    textRight: それは…………
  - chara:
    - eyeClose: 0
      id: 200700
      motion: 400
    nameRight: なぎさ
    textRight: '[flashEffect:flashWhite2][surround:2007A01]暴力に頼らなければの話@なのです！'
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 390100
      motion: 400
      pos: 0
    nameLeft: ユゥ
    textLeft: '[flashEffect:flashWhite2]わわわっ！　暴力はんたーい！'
  - chara:
    - id: 200700
      motion: 1
    nameRight: なぎさ
    textRight: ユゥ…明日へ行かず@昨日に引きこもったままなら
  - chara:
    - id: 200700
    nameRight: なぎさ
    textRight: お前をここで処分せざるを@得ないのです
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 390100
    nameLeft: ユゥ
    textLeft: そんなこと言われても、ユゥは@明日に行っちゃいけないんだよ？
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 390100
      motion: 100
    nameLeft: ユゥ
    textLeft: あっ　そーだ！
  - chara:
    - id: 390100
    nameLeft: ユゥ
    textLeft: ワタシは明日なんか@欲しくないけど
  - chara:
    - id: 390100
    nameLeft: ユゥ
    textLeft: なぎさちゃんは欲しいんでしょ？
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 390100
      motion: 1
    nameLeft: ユゥ
    textLeft: なぎさちゃんが言うホツレ？@の未来？
  - chara:
    - id: 390100
    nameLeft: ユゥ
    textLeft: なぎさちゃんにあげっから@そんで許してくんないかなぁ？
  - chara:
    - id: 200700
      motion: 100
    nameRight: なぎさ
    textRight: そんな未来いらねえって話を@なぎさはしているのです！
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 390100
      motion: 300
    nameLeft: ユゥ
    textLeft: えぇ～？明日に行けって言ったり@行くなって言ったり…
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp3.json
      id: 390100
    nameLeft: ユゥ
    textLeft: やっぱり明日なんて@ロクデモナイ！
  - chara:
    - id: 390100
      motion: 200
    nameLeft: ユゥ
    textLeft: '[flashEffect:flashWhiteSlow1]明日が来るから@みんな困っちゃうんだ！'
  - chara:
    - cheek: 0
      face: mtn_ex_060.exp3.json
      id: 200700
      motion: 300
    nameRight: なぎさ
    textRight: '[flashEffect:flashRed1][chara:200700:effect_shake]ぐぬううう！'
  - chara:
    - id: 200700
    nameRight: なぎさ
    textRight: ユゥの魔法の影響で@論破されテしまいそうナノデス！
  - chara:
    - id: 200700
      motion: 400
    nameRight: なぎさ
    textRight: 黒江も何か言ってやるのです！
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 104300
      motion: 200
      pos: 0
    nameLeft: 黒江
    textLeft: わ、私!?　急に言われても…
  - chara:
    - id: 104300
      motion: 400
    nameLeft: 黒江
    textLeft: ケ、ケンカはよくないよ！
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp3.json
      id: 390100
      motion: 1
      pos: 2
    nameRight: ユゥ
    textRight: そーだそーだ！
  - chara:
    - id: 104300
      motion: 0
    nameLeft: 黒江
    textLeft: あ、あれ？
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 104300
    - effect: fadeout
      id: 390100
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_060.exp3.json
      id: 200700
      motion: 300
      pos: 1
    nameCenter: なぎさ
    textCenter: '[flashEffect:flashRed1][chara:200700:effect_shake]う…！'
  - chara:
    - id: 200700
    nameCenter: なぎさ
    textCenter: また、コノ感覚…@ユゥの魔法でなぎさの精神ガ…！
  - chara:
    - id: 200700
      motion: 100
    nameCenter: なぎさ
    textCenter: ええい！ヤブれカブれなのです！
  - chara:
    - id: 200700
      motion: 200
      mouthOpen: 1
    nameCenter: なぎさ
    textBg: shout
    textCenter: '[flashEffect:flashWhite2][surround:2007A01]全包囲シャボン爆弾!!!!'
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 200700
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 390100
      motion: 400
      pos: 2
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 104300
      motion: 0
      pos: 0
    nameRight: ユゥ
    textRight: '[flashEffect:flashWhite2][surround:2007A01][bgEffect:shakeSmall]わわっ！@そんなのちょっと困るかもー！'
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 390100
    - effect: fadeout
      id: 104300
    textClear: 1
  - autoTurnLast: 0.1
    bg: bg_adv_21932.jpg
    bgChangeEffect: cameraPan
  - autoTurnLast: 2
    chara:
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 390201
      lipSynch: 0
      motion: 400
      pos: 1
    nameCenter: シィ
    textCenter: '[flashEffect:flashWhiteSlow2]――っ!?'
  - chara:
    - cheek: 0
      effect: slideInLeftFast
      face: mtn_ex_030.exp3.json
      id: 104300
      motion: 400
      pos: 0
    nameLeft: 黒江
    textLeft: あぶないっ!!
  - chara:
    - eyeClose: 1
      id: 104300
    nameLeft: 黒江
    textLeft: '[flashEffect:flashRed2][surround:2007A02][bgEffect:shakeLarge][chara:104300:effect_shake]ああ…!!'
  - autoTurnLast: 0.8
    chara:
    - effect: fadeout
      id: 104300
    se: 3002_chara_dead
    textClear: 1
  - chara:
    - id: 390201
      lipSynch: 1
      motion: 0
    nameCenter: シィ
    textCenter: 黒江さん…!?
  - autoTurnLast: 0.5
    chara:
    - effect: fadeout
      id: 390201
    textClear: 1
  - chara:
    - cheek: -1
      effect: ef_adv_08
      eyeClose: 1
      face: mtn_ex_030.exp3.json
      id: 104300
      lipSynch: 0
      motion: 300
      pos: 1
    nameCenter: 黒江
    textCenter: （私ダッテ…本当ハ@明日ニなんか行きたくナイ）
  - chara:
    - eyeClose: 1
      id: 104300
      lipSynch: 0
    nameCenter: 黒江
    textCenter: （明日にハ、@環さんがいないカラ…）
  - chara:
    - eyeClose: 1
      id: 104300
      lipSynch: 0
      motion: 0
    nameCenter: 黒江
    textCenter: （ソレなのニ…知らない問題ガ@押し寄せてキテ）
  - chara:
    - eyeClose: 1
      id: 104300
      lipSynch: 0
    nameCenter: 黒江
    textCenter: （私が明日へ、@押し出されチャウ…）
  - chara:
    - eyeClose: 1
      id: 104300
      lipSynch: 1
      motion: 400
      mouthOpen: 1
    nameCenter: 黒江
    textBg: shout
    textCenter: '[flashEffect:flashWhite2][chara:104300:effect_shake]…ッ、ア”ァア”アア!!'
    turnEffect: blackPromist
  - autoTurnLast: 0.5
    chara:
    - effect: fadeout
      id: 104300
    textClear: 1
  - autoTurnLast: 0.1
    bg: bg_adv_21932.jpg
    bgChangeEffect: cameraPan
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 390100
      motion: 400
      pos: 2
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 390201
      motion: 0
      pos: 0
    nameRight: ユゥ
    textRight: なんかアブナイかも!?@シィ！一回逃げちゃおう！
  - chara:
    - id: 390201
      motion: 400
    nameLeft: シィ
    textLeft: あ…待って…！
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 390201
    - effect: fadeout
      id: 390100
    textClear: 1
  - autoTurnLast: 0.1
    bg: bg_adv_21932.jpg
    bgChangeEffect: cameraPan
  - chara:
    - cheek: 0
      face: mtn_ex_051.exp3.json
      id: 200700
      motion: 400
      pos: 1
    nameCenter: なぎさ
    textCenter: たたた大変なことに@なってるのです！
  - chara:
    - id: 200700
    nameCenter: なぎさ
    textCenter: やっちまったのです！
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp3.json
      id: 200700
      motion: 100
      pos: 1
    nameCenter: なぎさ
    textCenter: お前もいつまで寝てるのです！
  - autoTurnLast: 0.2
    chara:
    - id: 200700
      motion: 0
      pos: 0
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 104700
      motion: 0
      pos: 2
    nameRight: ""
    textRight: う…うう～～ん……
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 104700
      mouthOpen: 1
    nameRight: ""
    textRight: って、ななぁっ!?
  - chara:
    - id: 200700
      motion: 200
    - id: 104700
      mouthOpen: 0
    nameLeft: なぎさ
    textLeft: 黒江が自分のドッペルに@呑み込まれそうなのです！
  - chara:
    - id: 104700
      lipSynch: 0
    nameRight: ""
    textRight: …！
  - autoTurnLast: 0.5
    chara:
    - effect: slideOutLeftFast
      id: 104700
    - cheek: 0
      face: mtn_ex_051.exp3.json
      id: 200700
    textClear: 1
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 200700
  - autoTurnLast: 0.1
    bg: bg_adv_21932.jpg
    bgChangeEffect: cameraPan
  - autoTurnLast: 1
    chara:
    - cheek: -1
      effect: ef_adv_08
      eyeClose: 1
      face: mtn_ex_030.exp3.json
      id: 104300
      motion: 0
      pos: 1
  - chara:
    - cheek: 0
      effect: slideInRightFast
      face: mtn_ex_020.exp3.json
      id: 104700
      motion: 300
      pos: 2
    nameRight: ""
    textRight: 黒江さん、黒江さん…！@返事をしてください!!
  - autoTurnLast: 0.3
    bgEffect: shakeLarge
    textClear: 1
  - autoTurnLast: 0.2
    bgEffect: shakeLarge
  - autoTurnLast: 0.8
    bgEffect: shakeLarge
  - autoTurnLast: 3
    bgm: stop
    se: 7208_wander_into
    turnChangeIn: fadeIn
    turnEffect: stop
version: 3
...
