---
story:
  group_1:
  - autoTurnLast: 0.01
    turnChangeIn: fadeIn
  - bg: bg_adv_14021.jpg
    chara:
    - cheek: 1
      face: mtn_ex_020.exp.json
      id: 100901
      motion: 1
      pos: 1
    nameCenter: レナ
    surround: 7102_townbuzz
    textCenter: なーぁっ…！[chara:100901:effect_emotion_angry_1][se:7218_anger]おっそい!!@もう始まっちゃうじゃない…！
    turnChangeOut: fadeOut
  - chara:
    - cheek: 1
      face: mtn_ex_020.exp.json
      id: 100901
      motion: 200
    textCenter: さっきから全然返信も来ないし…@ももこのヤツ…何してんのよ…！
  - chara:
    - cheek: 1
      face: mtn_ex_030.exp.json
      id: 100901
      lipSynch: 0
      motion: 0
    textCenter: （魔女狩り抜きで一緒に@出かけるの、久しぶりなのに…）
    turnEffect: thinking
  - chara:
    - cheek: 1
      face: mtn_ex_030.exp.json
      id: 100901
      lipSynch: 0
    textCenter: （何でそんな日に限って@遅刻するかな…）
  - autoTurnLast: 3
    enableSkipAutoTurn: 1
    surround: 7105_telphone
    textClear: 1
    turnEffect: stop
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 100901
    enableSkipAutoTurn: 0
    surround: stop
    textCenter: 電話…@[chara:100901:effect_emotion_surprise_0][se:7226_shock]…ももこ!!
  - bg: bg_adv_narration.jpg
    chara:
    - cheek: 1
      face: mtn_ex_050.exp.json
      id: 100901
      motion: 400
      pos: 0
    nameCenter: ""
    nameLeft: レナ
    surround: stop
    textLeft: もしもし!?@アンタどこで何やってんのよ!?
    turnEffect: thinking
  - chara:
    - id: 100901
    textLeft: スタートの時間@分かってんでしょ!?
  - chara:
    - cheek: 1
      face: mtn_ex_020.exp.json
      id: 100901
      motion: 200
    textLeft: もうライブ始まったわよ!!
  - chara:
    - cheek: 1
      face: mtn_ex_030.exp.json
      id: 101001
      motion: 400
      pos: 2
    nameRight: ももこ
    textRight: ぬ、うぁあ…！@分ぁかってるって…！
  - chara:
    - cheek: 1
      face: mtn_ex_030.exp.json
      id: 101001
      motion: 1
    textRight: …でも、これには@致し方ない事情ってモンが…！
  - chara:
    - cheek: 1
      face: mtn_ex_050.exp.json
      id: 100901
      motion: 200
    textLeft: '[chara:100901:effect_emotion_angry_0][se:7219_strain]はーぁ!?じゃぁ、じっくり@説明してもらおうじゃない！'
  - chara:
    - cheek: 1
      face: mtn_ex_020.exp.json
      id: 100901
    textLeft: とにかくアンタ今、@どこにいんのよ!?
  - chara:
    - cheek: 0
      face: mtn_ex_041.exp.json
      id: 101001
      motion: 1
    textRight: えーっとね…@海浜公園…かな…
  - chara:
    - cheek: 1
      face: mtn_ex_050.exp.json
      id: 100901
      motion: 400
    textLeft: 海浜公園…!?
  - chara:
    - cheek: 1
      face: mtn_ex_020.exp.json
      id: 100901
      motion: 201
    textLeft: '[chara:100901:effect_emotion_angry_1][se:7218_anger]アンタッ…！@何でそんなとこいんのよ！'
  - chara:
    - cheek: 1
      face: mtn_ex_030.exp.json
      id: 101001
      motion: 200
    textRight: だから、ごめんってー!!@今からすぐっ…
  - chara:
    - cheek: 1
      face: mtn_ex_020.exp.json
      id: 100901
      motion: 100
    textLeft: もーいい！@レナがそっち行くから
  - chara:
    - cheek: 1
      face: mtn_ex_050.exp.json
      id: 101001
      motion: 0
    textRight: へっ!?だって…！
  - chara:
    - id: 100901
      motion: 201
    textLeft: 待ってなさい…!!
  - autoTurnLast: 0.01
    chara:
    - cheek: 1
      face: mtn_ex_020.exp.json
      id: 100901
      motion: 100
      pos: 1
    turnChangeIn: fadeIn
    turnEffect: stop
  - bg: bg_adv_21142.jpg
    chara:
    - id: 100901
    nameCenter: レナ
    textCenter: もぉ～[chara:100901:effect_emotion_angry_1][se:7218_anger]もぉ～こぉ～…!!
    turnChangeOut: fadeOut
  - autoTurnLast: 0.01
    chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 101001
      motion: 0
      pos: 0
    turnChangeIn: rollInFast
  - chara:
    - id: 101001
    nameLeft: ももこ
    textLeft: ほーら…来たよぉ…@魔女より恐ろしいのが…
    turnChangeOut: rollOutFast
  - chara:
    - cheek: 1
      face: mtn_ex_020.exp.json
      id: 100901
      motion: 201
      mouthOpen: 1
      pos: 2
    nameRight: レナ
    textRight: アンタねぇっ…！
  - bgm: bgm03_story02
    chara:
    - cheek: 1
      face: mtn_ex_030.exp.json
      id: 101101
      motion: 100
      pos: 0
    nameLeft: ？？？
    textLeft: ごっ、ごめんなさいっ!!
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 100901
    textRight: …へ？@ちょ…！
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 101001
      motion: 1
      pos: 0
    nameLeft: ももこ
    textLeft: あー、@キミは謝んなくっていいから！
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 100901
      motion: 1
    textRight: …どゆこと？
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 101001
      motion: 100
    textLeft: この子も魔法少女！
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 101001
    textLeft: そんで…ライブ会場行く途中で、@この子が戦ってるとこに遭遇して
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 100901
      motion: 100
    textRight: …『アタシの出番！』て、@しゃしゃり出たってこと
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp.json
      id: 101001
      motion: 0
    textLeft: そう！その通り！
  - chara:
    - cheek: 1
      face: mtn_ex_020.exp.json
      id: 101001
      motion: 200
    textLeft: …って、うぉい!!
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 100901
      motion: 200
    textRight: …ほんっと、@何にでも首突っ込むんだから…！
  - chara:
    - cheek: 1
      face: mtn_ex_030.exp.json
      id: 101101
      motion: 300
      pos: 0
    nameLeft: ？？？
    textLeft: あっ、@わっ…私がダメダメだから…
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 101001
      motion: 200
      pos: 2
    nameRight: ももこ
    textRight: いやいや！@アタシの勝手なお節介だからさ！
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 101001
    textRight: それにあの魔女は@誰でも手こずってたと思うしね！
  - chara:
    - cheek: 1
      face: mtn_ex_030.exp.json
      id: 101101
      motion: 1
    textLeft: そ、そうですか…ね…？
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp.json
      id: 101001
      motion: 0
    textRight: そーそー！@誰でもそう！みーんなそう！
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp.json
      id: 101001
    textRight: 老若男女問わず、@みーんなそう！
  - chara:
    - cheek: 1
      face: mtn_ex_030.exp.json
      id: 101101
      motion: 0
    textLeft: 老若…男女…？
  - chara:
    - id: 101001
      motion: 100
    textRight: いや！@今のは話盛りすぎってヤツ！
  - chara:
    - cheek: 1
      face: mtn_ex_011.exp.json
      id: 101101
      motion: 0
    textLeft: ん、ふふっ…！
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 100901
      lipSynch: 0
      motion: 0
      pos: 2
    nameRight: レナ
    textRight: …………
  - chara:
    - cheek: 1
      face: mtn_ex_030.exp.json
      id: 100901
      lipSynch: 0
    textRight: （…ほんと…誰とでもすぐに@仲良くなっちゃうんだから…）
    turnEffect: thinking
  - autoTurnLast: 0.01
    turnChangeIn: fadeIn
    turnEffect: stop
  - nameNarration: レナ
    narration: ももこはレナとは違う
    narrationBg: bg_adv_narration.jpg
    narrationEffect: in
    turnChangeOut: fadeOut
  - narration: …レナは友達なんて@ももこぐらいだけど…
  - narration: ももこは、誰とでも@すぐに仲良くなっちゃう…
  - autoTurnLast: 0.01
    chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 101001
      motion: 0
      pos: 2
    - cheek: 1
      face: mtn_ex_010.exp.json
      id: 101101
      motion: 0
      pos: 0
    narrationEffect: out
    turnChangeIn: fadeIn
  - chara:
    - id: 101001
      motion: 100
    nameLeft: ？？？
    nameRight: ももこ
    textRight: …魔法少女仲間なんだからさっ！@また…
    turnChangeOut: fadeOut
  - autoTurnLast: 0.02
    chara:
    - id: 101001
      pos: 0
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 100101
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 100901
      motion: 200
      pos: 2
    nameRight: レナ
    textRight: …ちょっと@さらに待たせる気？
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 101001
      motion: 300
      pos: 0
    nameLeft: ももこ
    textLeft: あぁあ、分かった分かった！@ごめんって！
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 100901
      motion: 100
    textRight: …今日のライブ…すっごく@楽しみにしてたんだからねっ…？
  - chara:
    - id: 100901
      lipSynch: 0
    textRight: （…初めて…@ちょっと遠いとこまで…）
    turnEffect: thinking
  - chara:
    - id: 100901
      lipSynch: 0
    textRight: （一緒に遊びに行けるって…@楽しみにしてたんだから…）
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 101001
      motion: 1
    - id: 100901
      motion: 0
    textLeft: 埋め合わせするから！ほんと！
    turnEffect: stop
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 101001
      motion: 200
    textLeft: そだ！駅前のカフェ行こ！@あんこパフェ！レナ好きだろっ？
  - chara:
    - id: 100901
      motion: 1
    textRight: んもう…
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 101001
      motion: 0
    textLeft: じゃ！アタシら行くね！
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 101001
    - effect: fadeout
      id: 100901
    textClear: 1
  - chara:
    - cheek: 1
      face: mtn_ex_050.exp.json
      id: 101101
      motion: 200
      pos: 1
    nameCenter: ？？？
    textCenter: あっ！はいっ…！@ありがとうございましたっ…!!
  - autoTurnLast: 2
    turnChangeIn: fadeIn
version: 3
...
