---
story:
  group_1:
  - autoTurnLast: 0.01
    chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 100901
      motion: 0
      pos: 1
      soulGem: 0
    turnChangeIn: fadeIn
  - bg: bg_adv_11072.jpg
    bgm: bgm03_story07
    chara:
    - id: 100901
      lipSynch: 0
      motion: 300
    nameCenter: レナ
    textCenter: （疲れた…）
    turnChangeOut: fadeOut
    turnEffect: blackFrame
  - chara:
    - id: 100901
      lipSynch: 0
    textCenter: （…さっさと帰ろ@夕飯の支度しなきゃなんないし）
  - autoTurnLast: 0.01
    turnChangeIn: fadeIn
    turnEffect: stop
  - nameNarration: レナ
    narration: うちは元々転勤族だった
    narrationBg: bg_adv_21132.jpg
    narrationEffect: in
    turnChangeOut: fadeOut
  - narration: でも@レナと弟に@何度も転校させるのは可哀想だ、って@ちょっと前に@お父さんは転勤がない仕事に転職してくれた
  - narration: …お父さん、わざわざ転職までしてくれたのに@結局、学校での状況は変えらんなくって@申し訳ないなって思ってる
  - narration: …まぁ、お父さんにもお母さんにも…@レナが学校でどんなかって@話したりなんかしないけど…
  - narration: 今の仕事の方がお給料が低いらしくって@お父さんが転職してから@お母さんもパートに出るようになった
  - narration: レナたちのために共働きしてくれてるふたりに@…心配なんてかけたくない
  - narration: でも、いいの@そりゃ学校は地獄だけど…@生き甲斐みたいなもの@見つかったから
  - autoTurnLast: 0.01
    bg: bg_adv_21082.jpg
    chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 100901
      motion: 0
      pos: 0
      soulGem: 0
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 801300
      motion: 0
      pos: 2
    narrationEffect: out
    turnChangeIn: fadeIn
  - chara:
    - id: 100901
      motion: 100
    nameLeft: レナ
    textLeft: ほら、ご飯出来たよ@冷めないうちに食べちゃいな
    turnChangeOut: fadeOut
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 801300
      motion: 0
    nameRight: レナの弟
    textRight: はーい@あ、姉ちゃんさー
  - chara:
    - id: 801300
    textRight: 俺、今日の10時から@見たい番組あんだけど、平気？
  - chara:
    - id: 100901
      motion: 1
    textLeft: あー、いいよ？@もし被っても録画するから
  - chara:
    - id: 100901
    textLeft: 気にしないで見な？
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 100901
      lipSynch: 0
      motion: 400
    textLeft: （…っと！レナは夕飯の前に@洗濯済ませちゃお…！）
    turnEffect: thinking
  - autoTurnLast: 0.01
    chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 100901
      motion: 1
      pos: 1
      soulGem: 0
    turnChangeIn: fadeIn
    turnEffect: stop
  - bg: bg_adv_21083.jpg
    chara:
    - id: 100901
    nameCenter: レナ
    textCenter: ふぅ…@洗い物終了…
    turnChangeOut: fadeOut
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 100901
      motion: 100
    textCenter: …お風呂入る前に@ちょっとだけDVD見よ
  - autoTurnLast: 0.01
    chara:
    - cheek: 1
      face: mtn_ex_011.exp.json
      id: 100901
      motion: 0
      pos: 1
      soulGem: 0
    turnChangeIn: rollInFast
  - nameNarration: テレビ
    narration: 「…～君に引力テレパシー♪@例え視線が交差しなくともー♪～♪」
    narrationBg: bg_adv_21101.jpg
    narrationEffect: in
    turnChangeOut: rollOutFast
  - nameCenter: レナ
    narrationEffect: out
    textCenter: ふふっ、@このライブDVD本当好き
  - chara:
    - cheek: 1
      face: mtn_ex_010.exp.json
      id: 100901
    textCenter: 何度見ても感動するんだよな
  - nameNarration: レナ
    narration: そう@アイドルがレナの唯一の癒し@男性アイドルじゃなくって@女の子のアイドルだけど…
    narrationBg: bg_adv_21101.jpg
    narrationEffect: in
  - narration: まぁ、最近は@女の子のアイドルが好きな女子も増えてるしね
  - autoTurnLast: 0.01
    chara:
    - cheek: 1
      face: mtn_ex_030.exp.json
      id: 100901
      motion: 0
      pos: 1
      soulGem: 0
    narrationEffect: out
    turnChangeIn: fadeIn
  - chara:
    - id: 100901
      lipSynch: 0
      motion: 100
    nameCenter: レナ
    textCenter: （…すごい…みんな…@キラキラしてて…）
    turnChangeOut: fadeOut
    turnEffect: thinking
  - chara:
    - id: 100901
      lipSynch: 0
    textCenter: （なんか…@太陽みたい…）
  - nameNarration: テレビ
    narration: 「…そうさ、まさに君は♪@僕の心の太陽ー♪～♪」
    narrationBg: bg_adv_21101.jpg
    narrationEffect: in
    turnEffect: stop
  - nameNarration: レナ
    narration: きっかけは@偶然テレビで流れてたライブ映像@初めて見たときの衝撃ったらなかった
  - narration: みんなキラキラしてて@ステージの上だけ別世界みたいだった
  - narration: 本当に楽しそうな笑顔で@全力で歌って踊って…
  - narration: アイドルのみんなを見てる間だけは@嫌なこと全部忘れられる
  - autoTurnLast: 0.01
    chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 100901
      lipSynch: 0
      motion: 0
      pos: 1
      soulGem: 0
    narrationEffect: out
    turnChangeIn: fadeIn
  - bg: bg_adv_21071.jpg
    chara:
    - id: 100901
      motion: 300
    nameCenter: レナ
    textCenter: （…学校…@行きたくないな…）
    turnChangeOut: fadeOut
    turnEffect: thinking
  - chara:
    - id: 100901
      lipSynch: 0
    textCenter: （…うん…お気に入りの曲の@MV見てから行こう）
  - nameNarration: レナ
    narration: ポジティブな歌詞に乗せられる@みんなの元気で明るい歌声
    narrationBg: bg_adv_21171.jpg
    narrationEffect: in
    turnEffect: stop
  - narration: アイドルはいつだって@レナに勇気をくれる
  - autoTurnLast: 2
    narrationEffect: out
    turnChangeIn: fadeIn
version: 3
...
