---
skipTransitionList: []
story:
  group_1:
  - autoTurnLast: 0.01
    chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 100901
      motion: 0
      pos: 1
    turnChangeIn: fadeIn
  - bg: bg_adv_21073.jpg
    bgm: bgm05_event07
    chara:
    - id: 100901
      lipSynch: 0
    nameCenter: レナ
    surround: 7105_telphone
    textCenter: （…電話…@…ももこ）
    turnChangeOut: fadeOut
  - chara:
    - id: 100901
      lipSynch: 0
    textCenter: …………
  - nameNarration: 着信履歴
    narration: ももこ　　　　　         14:23@ももこ　　　　20XX/XX/XX@ももこ　　　　20XX/XX/XX
    narrationBg: bg_adv_21073.jpg
    narrationEffect: in
    narrationHAlignment: left
    narrationPosX: 200
    surround: stop
  - narration: MAIL　今　　　　　　　 @ももこ：電話出なさいコラ
    se: 7106_telmail
  - narration: MAIL　３２分前　　　　 @ももこ：今どこいるー？
  - narration: MAIL　１日前　　　　　 @ももこ：レナ？
  - chara:
    - id: 100901
      lipSynch: 0
    nameCenter: レナ
    narrationEffect: out
    textCenter: …………
  - autoTurnLast: 0.01
    chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 100901
      motion: 0
      pos: 1
    turnChangeIn: fadeIn
  - bg: bg_adv_11021.jpg
    chara:
    - id: 100901
      lipSynch: 0
      motion: 300
    nameCenter: レナ
    textCenter: （もう…@１週間も連絡無視してる…）
    turnChangeOut: fadeOut
    turnEffect: thinking
  - chara:
    - id: 100901
      lipSynch: 0
    textCenter: （…あの、ももこでも…@さすがに愛想つかしただろうな）
  - chara:
    - id: 100901
      lipSynch: 0
      motion: 0
    textCenter: …………
    turnEffect: stop
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 100901
      lipSynch: 0
      motion: 400
    textCenter: （――っ!?ももこ…！@と…あの子…！）
  - autoTurnLast: 0.01
    chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 101001
      motion: 0
      pos: 0
    - cheek: 1
      face: mtn_ex_030.exp3.json
      id: 101101
      motion: 1
      pos: 2
    turnChangeIn: rollInFast
  - chara:
    - id: 101101
    nameLeft: ももこ
    nameRight: かえで
    textRight: 次はどこに行きましょう？
    turnChangeOut: rollOutFast
  - chara:
    - id: 101001
      motion: 100
    textLeft: んー…@そうだなぁ…
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 101001
    textLeft: じゃー、@次は駅前のカフェかな！
  - chara:
    - effect: fadeout
      id: 101001
    - effect: fadeout
      id: 101101
    nameCenter: ""
    textCenter: …？…！…………
  - chara:
    - cheek: 1
      face: mtn_ex_030.exp3.json
      id: 100901
      lipSynch: 0
      motion: 0
      pos: 1
    nameCenter: レナ
    textCenter: …………
  - chara:
    - id: 100901
      lipSynch: 0
      motion: 100
    textCenter: （…ふたり、会ってるんだ…@…お似合いだもんね…）
    turnEffect: thinking
  - chara:
    - eyeClose: 1
      id: 100901
      lipSynch: 0
    textCenter: （うん…本当…@よく似合ってる…）
  - nameNarration: レナ
    narration: 明るくて素直なももこには…@同じように@優しくて素直なあの子の方が@お似合いだよね
    narrationBg: bg_adv_narration.jpg
    narrationEffect: in
    turnEffect: stop
  - narration: …もう…諦めよう@レナはひとりに戻ろう
  - narration: 邪魔者は…@身、引かなきゃね
  - autoTurnLast: 1
    bgm: stop
    chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 101001
      motion: 0
      pos: 0
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 101101
      motion: 0
      pos: 2
    narrationEffect: out
    turnChangeIn: fadeIn
  - bg: bg_adv_21221.jpg
    bgm: bgm03_story07
    chara:
    - id: 101001
      motion: 300
    nameLeft: ももこ
    nameRight: かえで
    textLeft: ここにもいないかぁ～…
    turnChangeOut: fadeOut
  - chara:
    - cheek: 1
      face: mtn_ex_030.exp3.json
      id: 101101
      motion: 1
    textRight: ここ…よく来るんですか？@レナさん
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 101001
      motion: 1
    textLeft: うん@ここのパフェが好きでさ
  - chara:
    - cheek: 1
      face: mtn_ex_030.exp3.json
      id: 101001
    textLeft: よく、ふたりで来てたんだ…
  - chara:
    - id: 101101
      lipSynch: 0
      motion: 300
    surround: stop
    textRight: …………
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 101001
      motion: 0
    textLeft: …ん、@今日はもう、お開きにしよっか！
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 101101
      motion: 0
    textRight: …いいんですか？
  - chara:
    - cheek: 0
      face: mtn_ex_041.exp3.json
      id: 101001
      motion: 100
    textLeft: まー…アタシはもうちょい@探してみるかなー
  - chara:
    - cheek: 1
      face: mtn_ex_030.exp3.json
      id: 101101
      motion: 100
    textRight: なら、私もっ…！
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 101001
      motion: 200
    textLeft: ダメダメ、@暗くなっちゃうから
  - chara:
    - id: 101101
      motion: 300
    textRight: …でも…
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 101001
      motion: 1
    textLeft: ここまで付き合わせちゃった@だけでも、申し訳ないのにさ
  - chara:
    - cheek: 1
      face: mtn_ex_031.exp3.json
      id: 101101
      motion: 200
      mouthOpen: 0
    textRight: そんなこと…@だって…私のせいで…
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 101001
      motion: 400
    textLeft: いやいや、かえでちゃんは@何も悪くないって！
  - chara:
    - cheek: 1
      face: mtn_ex_030.exp3.json
      id: 101001
      motion: 300
    textLeft: …無神経なことしちゃった、@アタシが悪いのさ…
  - autoTurnLast: 0.01
    bg: bg_adv_46104.jpg
    bgm: stop
    chara:
    - id: 6104
      name: sprite_0
      pos: 0
    - cheek: 1
      face: mtn_ex_020.exp3.json
      id: 100900
      motion: 0
      pos: 2
    turnChangeIn: fadeIn
  - autoTurnLast: 1
    turnChangeOut: fadeOut
  - bgm: bgm03_story08
    chara:
    - cheek: 0
      effect: ef_adv_05
      face: mtn_ex_020.exp3.json
      id: 101000
      motion: 1
      pos: 2
    nameLeft: ""
    nameRight: レナ
    se: 7205_magic_girl
    textBg: shout
    textRight: っ…！@ん、ァアッ！[flashEffect:flashWhite2][bgEffect:shakeLarge][se:6101_hit_slash_01_vh]
  - chara:
    - id: 6104
      name: sprite_0
    textBg: shout
    textLeft: '[flashEffect:flashRed2][se:6100_hit_slash_01_s][bgEffect:shakeLarge][name:sprite_0:effect_shake]………!?'
  - chara:
    - cheek: 1
      face: mtn_ex_060.exp3.json
      id: 101000
      motion: 200
      mouthOpen: 1
    textBg: shout
    textRight: '[flashEffect:flashWhite2][bgEffect:shakeLarge][se:6101_hit_slash_01_vh]ぐっ…！@ァアアッ!!'
  - chara:
    - cheek: 1
      face: mtn_ex_030.exp3.json
      id: 101000
      lipSynch: 0
    textRight: （ももこは…どんな気持ちで@レナと一緒にいたんだろう…）
  - chara:
    - effect: fadeout
      id: 6104
      name: sprite_0
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 100900
      lipSynch: 0
      motion: 100
      pos: 2
    textRight: （お節介だから@放っとけなかった？）
    turnEffect: thinking
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 100900
      lipSynch: 0
    textRight: （ひとりぼっちで@可哀想だから…）
  - chara:
    - cheek: 1
      id: 100900
      lipSynch: 0
      motion: 400
    textRight: （レナなんて好きじゃないけど…@うざいけど…嫌いだけど…！）
  - chara:
    - id: 100900
      lipSynch: 0
      motion: 300
    textRight: （…仕方なく…@一緒にいてくれたのかな…？）
  - chara:
    - id: 100900
      lipSynch: 0
    textRight: （すぐ怒って、ワガママで@口悪くて、素直じゃなくて…）
  - chara:
    - id: 100900
      lipSynch: 0
    textRight: （それでも何で…@一緒にいてくれたの？）
  - chara:
    - cheek: 2
      id: 100900
      lipSynch: 0
      motion: 100
    textRight: （ももこはどんな気持ちで…@レナと一緒にいたんだろう…）
  - chara:
    - id: 6104
      name: sprite_0
      pos: 0
    - cheek: 1
      face: mtn_ex_030.exp3.json
      id: 101000
      motion: 1
      pos: 2
    textRight: …はぁ、は…@下らない…
    turnEffect: stop
  - chara:
    - cheek: 1
      face: mtn_ex_020.exp3.json
      id: 101000
      motion: 0
    nameNarration: レナ
    narration: ももこになってみたって…@ももこの気持ちなんて、分かるわけない
    narrationBg: bg_adv_narration.jpg
    narrationEffect: in
  - narration: 人が傷付くこと@平気で言えるレナに…
  - autoTurnFirst: 1.5
    chara:
    - id: 6104
      name: sprite_0
      pos: 0
    - cheek: 2
      face: mtn_ex_060.exp3.json
      id: 101000
      motion: 300
      tear: 1
    nameRight: レナ
    narrationEffect: out
    textRight: ももこの気持ちなんてっ…！@分かるわけない…！
  - chara:
    - cheek: 2
      effect: ef_adv_05
      face: mtn_ex_060.exp3.json
      id: 100900
      motion: 400
      pos: 2
      tear: 1
    se: 7205_magic_girl
  - chara:
    - cheek: 2
      face: mtn_ex_030.exp3.json
      id: 100900
      tear: 0
    textRight: …っ@[chara:100900:lipSynch_0]…………
  - chara:
    - id: 100900
      lipSynch: 0
      motion: 300
    textRight: …………@[wait:1.5][chara:100900:lipSynch_1]…ばっかみたい…
  - bgEffect: shakeSmall
    textBg: shout
    textLeft: ……！！！！
  - chara:
    - id: 100900
      motion: 0
    textRight: しぶといヤツだね…
  - autoTurnFirst: 1.5
    chara:
    - id: 100900
    textRight: 別に…@もう、いいよ…
  - chara:
    - cheek: 1
      effect: ef_adv_05
      face: mtn_ex_030.exp3.json
      id: 101000
      motion: 1
      pos: 2
    se: 7205_magic_girl
  - chara:
    - id: 100900
    textRight: やりたいなら、やれば？@レナのこと…
  - bgEffect: shakeLarge
    flashEffect: flashWhite2
    textBg: shout
    textLeft: ……！！！！
  - bg: white
    nameNarration: レナ
    narration: もう…@何もかも終わりにしちゃいたい…
    narrationBg: bg_adv_narration.jpg
    narrationEffect: in
  - autoTurnLast: 0.6
    narrationEffect: out
    turnChangeIn: fadeIn
  - narration: ばいばい、“水波レナ”…@人生、リセットしよっか…
    narrationBg: bg_adv_narration.jpg
    narrationEffect: in
    turnChangeOut: fadeOut
  - autoTurnLast: 0.6
    bgm: stop
    narrationEffect: out
    turnChangeIn: fadeIn
  - nameNarration: ""
    narration: 「だめっ!!!!」
    narrationBg: bg_adv_narration.jpg
    narrationEffect: in
    turnChangeOut: fadeOut
  - autoTurnLast: 2
    turnChangeIn: fadeIn
version: 3
...
