---
story:
  group_1:
  - autoTurnLast: 0.01
    chara:
    - cheek: 1
      eyeClose: 1
      face: mtn_ex_030.exp.json
      id: 100900
      motion: 300
      pos: 0
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 101100
      motion: 0
      pos: 2
    turnChangeIn: fadeIn
  - bg: bg_adv_11093.jpg
    bgm: bgm03_story08
    chara:
    - cheek: 2
      eyeClose: 0
      face: mtn_ex_020.exp.json
      id: 100900
      motion: 400
      mouthOpen: 1
    nameLeft: レナ
    nameRight: かえで
    textLeft: …とろいくせに@無茶してんじゃないわよっ…！
    turnChangeOut: fadeOut
    turnEffect: blackFrame
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 101100
      lipSynch: 0
      motion: 400
    textRight: ――っ!?
  - autoTurnLast: 0.5
    chara:
    - effect: fadeout
      id: 100900
    textClear: 1
  - chara:
    - cheek: 1
      face: mtn_ex_020.exp.json
      id: 101000
      motion: 200
      mouthOpen: 1
      pos: 2
    nameRight: ももこ
    textRight: レナ!!@レっ…！
  - autoTurnLast: 0.01
    chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 100901
      motion: 0
      pos: 1
    turnChangeIn: fadeIn
    turnEffect: stop
  - bg: bg_adv_11041.jpg
    chara:
    - id: 100901
      lipSynch: 0
    nameCenter: レナ
    textCenter: …………
    turnChangeOut: fadeOut
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 101001
      motion: 0
      pos: 1
    nameNarration: レナ
    narration: あれからまた…@１週間くらい経った
    narrationBg: bg_adv_narration.jpg
    narrationEffect: in
  - narration: ももこ以外に友達なんていないから…@スマホは充電しないまま放ってある
  - narration: 何の通知も来ない画面を見るのが…@…怖い…
  - autoTurnLast: 1.5
    bgm: stop
    nameCenter: ももこ
    narrationEffect: out
    surround: 7001_birdsong
  - autoTurnLast: 0.01
    chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 100901
      motion: 0
      pos: 1
    turnChangeIn: rollInFast
  - chara:
    - id: 100901
      lipSynch: 0
      motion: 400
    nameCenter: レナ
    textCenter: '[chara:100901:effect_emotion_surprise_0][se:7226_shock]（――っ!?@ももこ…！）'
    turnChangeOut: rollOutFast
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 100901
      lipSynch: 0
    textCenter: （どうしよっ…隠れるったって…@こっち来る…！）
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 100901
      lipSynch: 0
      motion: 100
    textCenter: （――っ!?誰かっ…！@別人になり変わんなきゃ…！）
  - autoTurnLast: 0.01
    chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 101001
      motion: 0
      pos: 2
    turnChangeIn: rollInFast
  - chara:
    - id: 101001
    nameRight: ももこ
    textRight: ――っ!?@かえでちゃん！
    turnChangeOut: rollOutFast
  - chara:
    - cheek: 1
      face: mtn_ex_050.exp.json
      id: 101101
      motion: 0
      pos: 0
    nameLeft: レナ
    textLeft: ――っ!?
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 100901
      lipSynch: 0
      motion: 100
      pos: 0
    textLeft: （…馬鹿！よりによって、@何であの子に…！）
    turnEffect: thinking
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 101101
      motion: 300
      pos: 0
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 101001
    textRight: ちょうど良かった@こないだのお礼させてよ
    turnEffect: stop
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 101101
      motion: 400
    textLeft: へっ…!?@えとっ…！
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 101001
      motion: 1
    textRight: レナ探すのに@付き合ってくれたお礼
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 100901
      lipSynch: 0
      motion: 0
      pos: 0
    textLeft: （――っ!?@レナを…!?）
    turnEffect: thinking
  - chara:
    - cheek: 1
      face: mtn_ex_050.exp.json
      id: 101101
      motion: 0
      pos: 0
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 101001
      motion: 0
    textRight: …どした？@具合でも悪い？
    turnEffect: stop
  - chara:
    - id: 101101
      motion: 400
    textLeft: いやっ…ちがっ…！@[chara:101101:lipSynch_0][wait:1.5][chara:101101:motion_300][chara:101101:cheek_0][chara:101101:face_mtn_ex_030.exp.json][chara:101101:lipSynch_1]…何でも…ないです…
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 101001
      motion: 100
    textRight: そか@時間大丈夫？
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 101101
      motion: 0
    textLeft: う…あ…@はい…
  - autoTurnLast: 0.01
    bgm: stop
    chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 801000
      motion: 0
      pos: 1
    surround: stop
    turnChangeIn: fadeIn
  - bg: bg_adv_21221.jpg
    bgm: bgm03_story07
    chara:
    - id: 801000
    nameCenter: ""
    textCenter: ロイヤルミルクティー@でございます
    turnChangeOut: fadeOut
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 801000
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 101101
      motion: 1
      pos: 0
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 101001
      motion: 0
      pos: 2
    nameLeft: レナ
    nameRight: ももこ
    textLeft: あ…はい…
  - chara:
    - cheek: 1
      face: mtn_ex_030.exp.json
      id: 100901
      lipSynch: 0
      motion: 0
      pos: 0
    textLeft: （あんな@最低なことしたのに…）
    turnEffect: thinking
  - chara:
    - cheek: 1
      face: mtn_ex_030.exp.json
      id: 100901
      lipSynch: 0
    textLeft: （それなのに、@何で探したりするの…？）
  - chara:
    - cheek: 2
      face: mtn_ex_030.exp.json
      id: 100901
      lipSynch: 0
      motion: 100
    textLeft: （…ももこは…レナのこと…@どう思ってるの…？）
  - chara:
    - cheek: 1
      face: mtn_ex_030.exp.json
      id: 101101
      motion: 0
      pos: 0
    textLeft: …あれから…レナさんと@連絡つい…つきましたか…？
    turnEffect: stop
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 101001
      motion: 100
    textRight: んー…ダメだね
  - chara:
    - cheek: 1
      face: mtn_ex_020.exp.json
      id: 101101
      motion: 300
    textLeft: …もう…諦めた方が@いいんじゃないですか？
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 101001
      lipSynch: 0
      motion: 0
    textRight: …………@[wait:1.0][chara:101001:lipSynch_1]…何で？
  - chara:
    - id: 101101
      motion: 100
    textLeft: ももこさん…@もったいないって思うからです
  - chara:
    - id: 101001
    textRight: もったいない？
  - chara:
    - id: 101101
    textLeft: レナさんって…@キツいっていうか…
  - chara:
    - id: 101101
    textLeft: ちょっと…@ワガママ…っていうか…
  - chara:
    - id: 101101
      motion: 200
    textLeft: 無理して一緒にいる必要なんて、@ないじゃないですか
  - chara:
    - cheek: 1
      face: mtn_ex_030.exp.json
      id: 101101
    textLeft: ももこさんなら…
  - chara:
    - id: 101101
      motion: 0
    textLeft: ほかにも一緒に組んでくれる人、@たくさんいると思います…
  - chara:
    - id: 101101
      motion: 300
    textLeft: レナさんみたいな…@扱い辛い人じゃ…
  - chara:
    - cheek: 1
      id: 101001
      motion: 100
    textRight: ごめん、やめてくれる？
  - chara:
    - cheek: 1
      face: mtn_ex_050.exp.json
      id: 101101
      motion: 0
    textLeft: …え？
  - chara:
    - cheek: 1
      face: mtn_ex_041.exp.json
      id: 101001
    textRight: レナの悪口言われるとさ、@腹立つんだよね
  - chara:
    - cheek: 1
      face: mtn_ex_020.exp.json
      id: 101101
    textLeft: っ…！
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 101001
      motion: 1
    textRight: かえでちゃん…@こないだとか、前回とか…
  - chara:
    - id: 101001
    textRight: 酷いこと言われて、@嫌な気持ちになるのも分かる
  - chara:
    - eyeClose: 1
      id: 101001
      motion: 300
    textRight: それはアタシからも謝る@ごめん
  - chara:
    - cheek: 1
      face: mtn_ex_030.exp.json
      id: 100901
      lipSynch: 0
      motion: 100
      pos: 0
    textLeft: （…何で…@アンタが謝ってんのよ…）
    turnEffect: thinking
  - chara:
    - cheek: 0
      eyeClose: 0
      face: mtn_ex_030.exp.json
      id: 101001
      motion: 100
    - cheek: 1
      face: mtn_ex_030.exp.json
      id: 101101
      motion: 0
      pos: 0
    textRight: でもさ、レナも…本心から、@言ったわけじゃないと思うんだよ
    turnEffect: stop
  - chara:
    - id: 101101
    textLeft: 何で…そう思うんですか…？
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp.json
      id: 101001
      motion: 0
    textRight: そんな子じゃないから
  - chara:
    - id: 101101
    textLeft: そんな子…？
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 101001
    textRight: わざと誰かを傷付ける@ような子じゃないってこと
  - chara:
    - cheek: 0
      face: mtn_ex_041.exp.json
      id: 101001
      motion: 100
    textRight: まぁ～…人当たりいいタイプ@とは言えないけどさぁ
  - chara:
    - id: 101101
      lipSynch: 0
      motion: 300
    textLeft: …………
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 101001
      motion: 200
    textRight: でも、アタシはさ@好きなんだな、レナのこと
  - chara:
    - cheek: 1
      face: mtn_ex_050.exp.json
      id: 101101
      lipSynch: 0
    textLeft: （――っ!?）
  - chara:
    - id: 101001
      motion: 1
    textRight: 器用に取り繕って、@適当に生きてるヤツよりさ
  - chara:
    - id: 101001
    textRight: 不器用でも一生懸命なレナの方が@アタシはよっぽど好きだな
  - chara:
    - cheek: 2
      face: mtn_ex_030.exp.json
      id: 100901
      lipSynch: 0
      motion: 100
      pos: 0
    textLeft: （やめて…@それ以上…！）
    turnEffect: thinking
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 101001
    - cheek: 2
      face: mtn_ex_030.exp.json
      id: 101101
      motion: 0
      pos: 0
    textRight: レナも本当は…
    turnEffect: stop
  - chara:
    - id: 101001
    textRight: アタシとかえでちゃんと…@３人で仲良く出来たらって…
  - chara:
    - id: 101001
    textRight: 本当はそれが一番いいって@そう思ってんじゃないのかな
  - chara:
    - id: 101101
      lipSynch: 0
    textLeft: …………
  - bgm: stop
    chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 101001
      motion: 0
    surround: 7006_cafe
    textRight: …だよな？@レナ
  - chara:
    - cheek: 2
      face: mtn_ex_050.exp.json
      id: 101101
    textLeft: …え？
  - autoTurnLast: 2
    turnChangeIn: fadeIn
version: 3
...
