---
story:
  group_1:
  - autoTurnLast: 0.01
    bg: bg_adv_14053.jpg
    bgm: stop
    chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 305401
      lipSynch: 0
      motion: 0
      pos: 1
      soulGem: 0
    narrationBg: bg_adv_14053.jpg
    narrationEffect: in
    turnChangeIn: fadeIn
  - nameNarration: ""
    narration: '[se:7107_arrivalone]コツン'
    turnChangeOut: fadeOut
  - bgm: bgm01_anime02
    chara:
    - id: 305401
      lipSynch: 0
      motion: 400
      soulGem: 0
    nameCenter: 三輪 みつね
    narrationEffect: out
    textCenter: （あっ…ちょっと待って？）
  - chara:
    - id: 305401
      lipSynch: 0
      motion: 0
      soulGem: 0
    nameCenter: 三輪 みつね
    textCenter: （そのまま歩いてきちゃったけど@これ…大事そうなモノだよね？）
  - chara:
    - cheek: 0
      eyeClose: 1
      face: mtn_ex_000.exp.json
      id: 305401
      lipSynch: 0
      motion: 300
      soulGem: 0
    nameCenter: 三輪 みつね
    textCenter: …………
  - chara:
    - cheek: 0
      eyeClose: 0
      face: mtn_ex_030.exp.json
      id: 305401
      lipSynch: 0
      soulGem: 0
    nameCenter: 三輪 みつね
    textCenter: （引き返して置いてくる？@…持ち主、いたらやだな）
  - chara:
    - id: 305401
      lipSynch: 0
      soulGem: 0
    nameCenter: 三輪 みつね
    textCenter: （…話…したくない…）
  - chara:
    - eyeClose: 1
      id: 305401
      lipSynch: 0
      motion: 1
      soulGem: 0
    nameCenter: 三輪 みつね
    textCenter: …………@…………
  - chara:
    - eyeClose: 0
      id: 305401
      lipSynch: 0
      soulGem: 0
    nameCenter: 三輪 みつね
    textCenter: （でも…交番に届けるとか@もっとハードル高いし…）
  - autoTurnLast: 0.2
    bg: bg_adv_14032.jpg
    chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 305401
      lipSynch: 0
      motion: 0
      pos: 1
      soulGem: 0
    turnChangeIn: rollInFast
  - chara:
    - id: 305401
      lipSynch: 0
      soulGem: 0
    nameCenter: 三輪 みつね
    textCenter: （落ちてきたの…@あのビルの前だったよね？）
    turnChangeOut: rollOutFast
  - chara:
    - cheek: 0
      face: mtn_ex_000.exp.json
      id: 305401
      lipSynch: 0
      motion: 100
      soulGem: 0
    nameCenter: 三輪 みつね
    textCenter: （屋上から…かな）
  - autoTurnLast: 0.5
    bg: bg_adv_17071.jpg
    chara:
    - cheek: 2
      face: mtn_ex_050.exp.json
      id: 305401
      motion: 0
      mouthOpen: 1
      pos: 1
      soulGem: 0
    turnChangeIn: rollInFast
  - chara:
    - id: 305401
      soulGem: 0
    nameCenter: 三輪 みつね
    textCenter: …はぁ…はぁ…
    turnChangeOut: rollOutFast
  - chara:
    - cheek: 2
      face: mtn_ex_020.exp.json
      id: 305401
      lipSynch: 0
      motion: 200
      mouthOpen: 0
      soulGem: 0
    nameCenter: 三輪 みつね
    textCenter: （地震でエレベーター@止まってるとか…なくない!?）
  - chara:
    - id: 305401
      lipSynch: 0
      soulGem: 0
    nameCenter: 三輪 みつね
    textCenter: （階段とか、ひきこもりには@キツすぎるんですけど！）
  - autoTurnLast: 0.2
    chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 305401
      motion: 0
      pos: 1
      soulGem: 0
    nameNarration: ""
    narrationBg: ""
    narrationCoverOpacity: 160
    narrationEffect: in
    turnChangeIn: rollInFast
  - bgEffect: shakeLarge
    chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 305401
      soulGem: 0
    nameNarration: ""
    narration: ガタガタガタッ
    textClear: 1
    turnChangeOut: rollOutFast
  - autoTurnLast: 0.2
    narrationEffect: out
  - chara:
    - cheek: 0
      effect: slideInLeftFast
      face: mtn_ex_050.exp.json
      id: 305101
      motion: 400
      mouthOpen: 1
      pos: 0
      posX: 100
      soulGem: 0
    nameLeft: 飾利 潤
    textLeft: わわッ…！
  - chara:
    - id: 305401
      motion: 400
      soulGem: 0
    nameCenter: 三輪 みつね
    textCenter: '[chara:305401:effect_emotion_surprise_0][se:7226_shock]…え…'
  - autoTurnLast: 0.1
    chara:
    - effect: shake
      id: 305101
      motion: 0
      mouthOpen: 1
    - effect: shake
      id: 305401
      motion: 0
      mouthOpen: 1
    textClear: 1
  - autoTurnLast: 0.1
    chara:
    - eyeClose: 1
      id: 305101
      mouthOpen: 0
    - eyeClose: 1
      id: 305401
      mouthOpen: 0
  - autoTurnLast: 1.5
    bgEffect: shakeLarge
    chara:
    - effect: slideOutRightFast
      id: 305401
    - effect: slideOutRightFast
      id: 305101
    se: 3002_chara_dead
    textClear: 1
  - chara:
    - cheek: 2
      effect: shake
      face: mtn_ex_030.exp.json
      id: 305101
      motion: 300
      pos: 0
      soulGem: 0
    - cheek: 0
      eyeClose: 1
      face: mtn_ex_030.exp.json
      id: 305401
      lipSynch: 0
      motion: 0
      pos: 2
      soulGem: 0
    nameLeft: 飾利 潤
    textLeft: …つッ…@いてて…
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 305101
      lipSynch: 0
      motion: 0
      mouthOpen: 1
      soulGem: 0
    nameLeft: 飾利 潤
    textLeft: あ…
  - chara:
    - id: 305101
      motion: 1
      mouthOpen: 0
      soulGem: 0
    nameLeft: 飾利 潤
    textLeft: おい、大丈夫か!?
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 305101
      motion: 200
      soulGem: 0
    nameLeft: 飾利 潤
    textLeft: 巻き込んで悪かった！@階段で足滑らせてさ
  - chara:
    - cheek: 0
      eyeClose: 0
      face: mtn_ex_050.exp.json
      id: 305401
      motion: 100
      soulGem: 0
    nameRight: 三輪 みつね
    textRight: …あ…@うん…平気
  - chara:
    - cheek: 0
      face: mtn_ex_000.exp.json
      id: 305401
      motion: 1
      soulGem: 0
    nameRight: 三輪 みつね
    textRight: …その…@よけちゃった…から…
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp.json
      id: 305101
      motion: 0
      soulGem: 0
    nameLeft: 飾利 潤
    textLeft: それで正解
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 305101
      motion: 1
      soulGem: 0
    nameLeft: 飾利 潤
    textLeft: 下手に受け止めたりしたら@あんたが無事じゃ済まなかった
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 305401
      motion: 0
      soulGem: 0
    nameRight: 三輪 みつね
    textRight: …き…きみは…？@…大丈夫…？
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp.json
      id: 305101
      motion: 100
      soulGem: 0
    nameLeft: 飾利 潤
    textLeft: この通り、心配ねェ
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 305101
      lipSynch: 0
      motion: 0
      soulGem: 0
    nameLeft: 飾利 潤
    textLeft: （…ハッ）
  - chara:
    - id: 305101
      motion: 200
      soulGem: 0
    nameLeft: 飾利 潤
    textLeft: いけね！@こんなことしてる場合じゃ…
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 305101
      soulGem: 0
    nameLeft: 飾利 潤
    textLeft: ソウルジェムを取り返さないと
  - chara:
    - id: 305401
      motion: 100
      soulGem: 0
    nameRight: 三輪 みつね
    textRight: ジェム…？
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 305101
      motion: 300
      soulGem: 0
    - id: 305401
      motion: 0
      soulGem: 0
    nameLeft: 飾利 潤
    textLeft: あァ…その、なんだ
  - chara:
    - id: 305101
      soulGem: 0
    nameLeft: 飾利 潤
    textLeft: 屋上から大事なモンを@落っことしちまって
  - chara:
    - eyeClose: 1
      id: 305101
      soulGem: 0
    nameLeft: 飾利 潤
    textLeft: なんつーか、宝石みたいな…
  - chara:
    - cheek: 0
      face: mtn_ex_000.exp.json
      id: 305401
      motion: 200
      soulGem: 0
    nameRight: 三輪 みつね
    textRight: …宝石…@…手に持ってる…それとか？
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp.json
      id: 305101
      motion: 1
      soulGem: 0
    nameLeft: 飾利 潤
    textLeft: そうそう！@ちょうどこんな色の…って！
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 305101
      motion: 400
      soulGem: 0
    nameLeft: 飾利 潤
    textLeft: '[chara:305101:effect_emotion_surprise_0][se:7226_shock]持ってんじゃん、あたし！'
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 305401
      motion: 1
      soulGem: 0
    nameRight: 三輪 みつね
    textRight: …よ…@…よかったね…
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 305101
      motion: 0
      pos: 0
    nameLeft: 飾利 潤
    textLeft: …あァ@勘違いでホッとしたぜ
  - chara:
    - id: 305101
    nameLeft: 飾利 潤
    textLeft: ソウルジェムを失くしたので@契約を果たせません、じゃ
  - chara:
    - id: 305101
      motion: 200
    nameLeft: 飾利 潤
    textLeft: キュゥべえのヤツに@合わせる顔がなかったよ
  - chara:
    - cheek: 0
      eyeClose: 1
      face: mtn_ex_030.exp.json
      id: 305101
    nameLeft: 飾利 潤
    textLeft: 貸しだの借りだのは@気にする方だからなァ…あたし
  - chara:
    - cheek: 0
      id: 305401
      lipSynch: 0
      motion: 0
      soulGem: 0
    nameRight: 三輪 みつね
    textRight: …………？
  - chara:
    - cheek: 0
      eyeClose: 0
      face: mtn_ex_050.exp.json
      id: 305101
      motion: 0
    nameLeft: 飾利 潤
    textLeft: …ン、待てよ？
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 305101
      motion: 1
    nameLeft: 飾利 潤
    textLeft: じゃあ、さっきあたしが@屋上から落としたのって…
  - chara:
    - id: 305401
      motion: 200
      soulGem: 0
    nameRight: 三輪 みつね
    textRight: …あ…もしかして
  - chara:
    - id: 305401
      soulGem: 0
    nameRight: 三輪 みつね
    textRight: …このヨーヨー…@…きみの…？
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 305101
      motion: 0
    nameLeft: 飾利 潤
    textLeft: お…!?
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 305101
      motion: 1
    nameLeft: 飾利 潤
    textLeft: あたしのヨーヨー！@あんたが拾ってくれたのか？
  - chara:
    - cheek: 0
      face: mtn_ex_000.exp.json
      id: 305401
      motion: 0
      soulGem: 0
    nameRight: 三輪 みつね
    textRight: …うん…
  - chara:
    - id: 305401
      motion: 100
      soulGem: 0
    nameRight: 三輪 みつね
    textRight: …フードで…@…キャッチしちゃって…
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 305101
      motion: 0
    nameLeft: 飾利 潤
    textLeft: 落としたのは@そっちだったのか…
  - chara:
    - id: 305401
      motion: 1
      soulGem: 0
    nameRight: 三輪 みつね
    textRight: …じゃ、これ…@…返すね…
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp.json
      id: 305101
      motion: 200
    nameLeft: 飾利 潤
    textLeft: ありがとう@コイツも大事なモノなんだ
  - chara:
    - id: 305101
    nameLeft: 飾利 潤
    textLeft: 大会で入賞したときの@思い出の品でさ
  - chara:
    - id: 305101
    nameLeft: 飾利 潤
    textLeft: あんたはコイツの命の恩人だな！
  - chara:
    - cheek: 1
      face: mtn_ex_050.exp.json
      id: 305401
      lipSynch: 0
      soulGem: 0
    nameRight: 三輪 みつね
    textRight: …………
  - chara:
    - id: 305401
      motion: 300
      soulGem: 0
    nameRight: 三輪 みつね
    textRight: …大げさ…
  - chara:
    - cheek: 0
      eyeClose: 0
      face: mtn_ex_010.exp.json
      id: 305101
      motion: 0
    nameLeft: 飾利 潤
    textLeft: いやいや、マジだって！
  - chara:
    - id: 305101
      motion: 1
    nameLeft: 飾利 潤
    textLeft: 地面に落ちたら思い出も@木っ端みじんだったからな！
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 305101
      motion: 0
    nameLeft: 飾利 潤
    textLeft: あ…
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 305101
      motion: 300
    nameLeft: 飾利 潤
    textLeft: …というか、まず@謝らなきゃいけねェよな
  - chara:
    - id: 305101
    nameLeft: 飾利 潤
    textLeft: このヨーヨーも@さっき階段から落っこちたときも
  - chara:
    - id: 305101
    nameLeft: 飾利 潤
    textLeft: 一歩間違えば、あんたに当たって@大ケガさせてたんだし
  - chara:
    - cheek: 0
      eyeClose: 1
      face: mtn_ex_030.exp.json
      id: 305101
      motion: 200
    nameLeft: 飾利 潤
    textLeft: 怖かったよな？@すまなかった
  - chara:
    - cheek: 1
      face: mtn_ex_050.exp.json
      id: 305401
      lipSynch: 0
      soulGem: 0
    nameRight: 三輪 みつね
    textRight: …………
  - chara:
    - id: 305401
      motion: 1
      soulGem: 0
    - eyeClose: 0
      id: 305101
    nameRight: 三輪 みつね
    textRight: …いいけど…
  - chara:
    - eyeClose: 1
      id: 305401
      lipSynch: 0
      soulGem: 0
    nameRight: 三輪 みつね
    textRight: （一瞬だったから@怖いと思うヒマもなかったし…）
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 305101
      motion: 1
    nameLeft: 飾利 潤
    textLeft: あたしとしたことが@ドジ踏みすぎ…
  - bgm: stop
    chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 305101
      lipSynch: 0
    nameLeft: 飾利 潤
    textLeft: '[se:7201_detect_magic][chara:305101:effect_ef_adv_01]――っ!?'
  - autoTurnLast: 0.2
    item:
    - path: resource/scenario/img/6105_stacey_emblem.png
      posX: 0
      posY: 120
      visible: appear
    turnEffect: ef_adv_06
  - autoTurnLast: 0.1
    chara:
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 305101
      motion: 0
    - cheek: 0
      eyeClose: 0
      face: mtn_ex_050.exp.json
      id: 305401
      lipSynch: 0
      soulGem: 0
    nameLeft: 飾利 潤
    textLeft: 結界…！
  - chara:
    - id: 305401
      motion: 0
      soulGem: 0
  - autoTurnLast: 0.2
    item:
    - path: resource/scenario/img/6105_stacey_emblem.png
      visible: hide
    textClear: 1
    turnEffect: stop
  - autoTurnLast: 2.1
    bg: bg_adv_46105.jpg
    bgChangeEffect: enterWitchSpace
    se: 7208_wander_into
  - autoTurnLast: 0.2
    bgm: bgm01_anime15
    chara:
    - id: 6105
      name: sprite_0
      pos: 1
    turnChangeIn: rollInFast
  - autoTurnLast: 2.2
    turnChangeOut: rollOutFast
  - autoTurnLast: 0.2
    chara:
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 305101
      motion: 0
      pos: 0
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 305401
      motion: 0
      pos: 2
      soulGem: 0
    turnChangeIn: rollInFast
  - chara:
    - id: 305101
      motion: 300
    nameLeft: 飾利 潤
    textLeft: チッ…@向こうから来やがった！
    turnChangeOut: rollOutFast
  - chara:
    - id: 305401
      motion: 400
      mouthOpen: 1
      soulGem: 0
    - id: 305101
      motion: 0
    nameRight: 三輪 みつね
    textRight: …え…？
  - chara:
    - id: 305401
      mouthOpen: 0
      soulGem: 0
    nameRight: 三輪 みつね
    textRight: …ええっ…@何、ここ…！
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 305401
      motion: 1
      soulGem: 0
    nameRight: 三輪 みつね
    textRight: …これって…
  - chara:
    - id: 305401
      soulGem: 0
    nameRight: 三輪 みつね
    textRight: …夢…？
  - chara:
    - id: 305101
      motion: 200
    nameLeft: 飾利 潤
    textLeft: そう、これは悪い夢だ！@目ェつぶってな！
  - chara:
    - cheek: 0
      eyeClose: 1
      face: mtn_ex_050.exp.json
      id: 305401
      motion: 0
      soulGem: 0
    nameRight: 三輪 みつね
    textRight: …え…@こ…こう…？
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp.json
      id: 305101
      motion: 0
    nameLeft: 飾利 潤
    textLeft: そう、いい子だ
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 305101
      motion: 1
    nameLeft: 飾利 潤
    textLeft: まやかしにパニくって
  - chara:
    - id: 305101
    nameLeft: 飾利 潤
    textLeft: 迷子になるのが@一番やべェからな
  - chara:
    - eyeClose: 1
      id: 305401
      soulGem: 0
    nameRight: 三輪 みつね
    textRight: …で、でも…
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 305101
      motion: 200
    nameLeft: 飾利 潤
    textLeft: あんたはあたしが守る
  - chara:
    - id: 305101
    nameLeft: 飾利 潤
    textLeft: だから絶対に@目ェ開けんじゃねェぞ！
  - chara:
    - eyeClose: 1
      id: 305401
      soulGem: 0
    nameRight: 三輪 みつね
    textRight: …うん
  - autoTurnLast: 1.5
    chara:
    - cheek: 0
      effect: ef_adv_05
      face: mtn_ex_020.exp.json
      id: 305100
      motion: 0
      pos: 0
    se: 7205_magic_girl
    textClear: 1
  - autoTurnLast: 0.2
    chara:
    - id: 6105
      name: sprite_0
      pos: 1
    turnChangeIn: rollInFast
  - autoTurnLast: 2.2
    turnChangeOut: rollOutFast
  - autoTurnLast: 0.2
    chara:
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 305100
      motion: 0
      pos: 1
    turnChangeIn: rollInFast
  - chara:
    - id: 305100
      lipSynch: 0
      motion: 0
    nameCenter: 飾利 潤
    textCenter: …………
    turnChangeOut: rollOutFast
  - autoTurnLast: 2
    turnChangeIn: fadeIn
version: 3
...
