---
story:
  group_1:
  - autoTurnLast: 0.01
    bg: bg_adv_21162.jpg
    bgm: bgm24_story04
    chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 305101
      motion: 0
      pos: 1
    turnChangeIn: fadeIn
  - nameNarration: ""
    narration: ブロロロォ…@キキキッ
    narrationBg: bg_adv_21162.jpg
    narrationEffect: in
    turnChangeOut: fadeOut
  - chara:
    - effect: shake
      id: 305101
      motion: 400
    nameCenter: 飾利 潤
    narrationEffect: out
    textCenter: なんとか止まったな
  - chara:
    - id: 305101
      motion: 300
    nameCenter: 飾利 潤
    textCenter: …乗り方@聞いときゃよかったぜ
  - autoTurnLast: 1.4
    chara:
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 305101
      motion: 0
      pos: 1
    turnChangeIn: rollInFast
  - chara:
    - id: 305101
    nameCenter: 飾利 潤
    textCenter: みつねは…@もっと上の階か？
    turnChangeOut: rollOutFast
  - chara:
    - id: 305101
      motion: 1
    nameCenter: 飾利 潤
    textCenter: 早くしないと@魔女に捕まっちまう
  - autoTurnLast: 1.4
    chara:
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 305101
      motion: 0
      pos: 1
    turnChangeIn: rollInFast
  - chara:
    - id: 305101
      motion: 200
    nameCenter: 飾利 潤
    textCenter: みつね！@…この階でもないか
    turnChangeOut: rollOutFast
  - chara:
    - cheek: 0
      eyeClose: 1
      face: mtn_ex_030.exp.json
      id: 305101
      motion: 1
    nameCenter: 飾利 潤
    textCenter: …ン…なんだこれ…？@建材の匂い…か…？
  - autoTurnLast: 1.4
    chara:
    - cheek: 0
      face: mtn_ex_000.exp.json
      id: 305401
      motion: 0
      pos: 0
      soulGem: 0
    item:
    - path: resource/scenario/img/6000_teresa_emblem.png
      posX: 0
      posY: 120
      visible: appear
    turnChangeIn: rollInFast
    turnEffect: ef_adv_06
  - autoTurnLast: 1
    turnChangeOut: rollOutFast
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 305101
      motion: 200
      pos: 2
    nameRight: 飾利 潤
    se: 7107_arrivalone
    textBg: shout
    textRight: みつね、無事か！
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 305401
      mouthOpen: 1
      soulGem: 0
    nameLeft: 三輪 みつね
    textLeft: …あ…
  - chara:
    - id: 305401
      motion: 1
      mouthOpen: 0
      soulGem: 0
    nameLeft: 三輪 みつね
    textLeft: …潤…どうして？
  - chara:
    - id: 305101
    nameRight: 飾利 潤
    textRight: ガキどもから話は聞いた
  - chara:
    - id: 305101
    nameRight: 飾利 潤
    textRight: 魔女の結界を見つけたから@あいつらを逃がしたんだろ？
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 305401
      motion: 0
      soulGem: 0
    nameLeft: 三輪 みつね
    textLeft: …うん…@スマホ…やっと見つけた…
  - chara:
    - id: 305101
      motion: 0
    nameRight: 飾利 潤
    textRight: そんなのいいって！@早くここから離れ…
  - autoTurnLast: 0.2
    item:
    - path: resource/scenario/img/6000_teresa_emblem.png
      visible: hide
    textClear: 1
    turnEffect: stop
  - autoTurnLast: 1.5
    bg: bg_adv_46000.jpg
    bgChangeEffect: enterWitchSpace
    se: 7208_wander_into
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 305401
      lipSynch: 0
      motion: 400
      soulGem: 0
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 305101
    nameLeft: 三輪 みつね
    textLeft: ――っ!?
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 305101
      motion: 300
    nameRight: 飾利 潤
    textRight: …遅かった！@ほんとツイてねェな、お前！
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 305401
      motion: 300
      pos: 0
      soulGem: 0
    nameLeft: 三輪 みつね
    textLeft: …ご…ごめん…
  - chara:
    - id: 305101
      motion: 0
      pos: 2
    nameRight: 飾利 潤
    textRight: なんで謝るんだよ？
  - autoTurnLast: 0.25
    chara:
    - effect: fadeout
      id: 305401
    - effect: fadeout
      id: 305101
    textClear: 1
  - autoTurnLast: 0.1
    bg: bg_adv_46000.jpg
    bgChangeEffect: cameraPan
  - autoTurnLast: 2.3
    chara:
    - id: 6000
      name: sprite_0
      pos: 1
  - autoTurnLast: 0.25
    chara:
    - id: 6000
      name: sprite_0
      pos: 0
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 305101
      motion: 200
      pos: 2
    nameRight: 飾利 潤
    textRight: さっそく魔女のお出ましか
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 305101
      motion: 300
    nameRight: 飾利 潤
    textRight: '[se:7201_detect_magic][chara:305101:effect_ef_adv_01]この魔力…！@[chara:305101:lipSynch_0][wait:2][chara:305101:lipSynch_1][chara:305101:cheek_0][chara:305101:face_mtn_ex_020.exp.json]…結構やべェかもしんねェ'
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 305101
    nameRight: 飾利 潤
    textRight: いままで戦った中で@一番の強敵かもなァ！
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 305401
      motion: 0
      pos: 0
      soulGem: 0
    nameLeft: 三輪 みつね
    textLeft: …潤…
  - chara:
    - id: 305401
      soulGem: 0
    nameLeft: 三輪 みつね
    textLeft: …変身…しないの？
  - chara:
    - cheek: 0
      eyeClose: 1
      face: mtn_ex_020.exp.json
      id: 305101
      motion: 0
    nameRight: 飾利 潤
    textRight: しねェ
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 305401
      motion: 400
      soulGem: 0
    nameLeft: 三輪 みつね
    textLeft: '[chara:305401:effect_emotion_surprise_0][se:7226_shock]…え…？@…なんで!?'
  - chara:
    - cheek: 0
      eyeClose: 0
      face: mtn_ex_010.exp.json
      id: 305101
    nameRight: 飾利 潤
    textRight: 言ったろ？@証明してやるって…
  - chara:
    - id: 305101
      motion: 200
    nameRight: 飾利 潤
    textRight: 魔法なんかなくったって@人はやっていけるってコトを
  - chara:
    - id: 305401
      motion: 0
      soulGem: 0
    nameLeft: 三輪 みつね
    textLeft: …ええっ…!?
  - chara:
    - id: 305401
      motion: 100
      soulGem: 0
    nameLeft: 三輪 みつね
    textLeft: …い…いま…？
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp.json
      id: 305101
      motion: 100
      pos: 2
    nameRight: 飾利 潤
    textRight: へへへッ…！
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 305101
      motion: 0
    nameRight: 飾利 潤
    textRight: 次に魔女と出くわしたときに@やってやるつもりだったのさ
  - chara:
    - id: 305101
      motion: 1
    nameRight: 飾利 潤
    textRight: そのためにコイツを@準備してたんだからな！
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 305401
      motion: 0
      soulGem: 0
    nameLeft: 三輪 みつね
    textLeft: …その…パイプみたいなの@もしかして…
  - chara:
    - id: 305101
      motion: 0
    nameRight: 飾利 潤
    textRight: もしかしなくても@お手製の爆弾だよ！
  - chara:
    - id: 305101
    nameRight: 飾利 潤
    textRight: 材料は誰でも買えるやつばかりだ
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp.json
      id: 305101
      motion: 200
    nameRight: 飾利 潤
    textRight: 時限式に、着火式…@いろいろあるぜェ？
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 305401
      motion: 1
      soulGem: 0
    nameLeft: 三輪 みつね
    textLeft: …そ…そんなので…？
  - autoTurnLast: 0.25
    chara:
    - effect: fadeout
      id: 305401
    textClear: 1
  - autoTurnLast: 1
    chara:
    - id: 6000
      name: sprite_0
      pos: 0
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 305101
      motion: 0
    flashEffect: flashWhite2
  - autoTurnLast: 0.4
    chara:
    - effect: slideOutRightFast
      id: 305101
  - chara:
    - cheek: 0
      effect: slideInRightFast
      face: mtn_ex_050.exp.json
      id: 305101
      motion: 400
      pos: 2
    nameRight: 飾利 潤
    textRight: …と、危ねェ！
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 305101
      motion: 200
    nameRight: 飾利 潤
    textRight: みつねは後ろに下がってろ@近づくと大怪我するぞ
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 305401
      motion: 200
      pos: 0
      soulGem: 0
    nameLeft: 三輪 みつね
    textLeft: …む…無茶だよ…！
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp.json
      id: 305101
      motion: 1
    nameRight: 飾利 潤
    textRight: 「やってみなきゃわかんねェ」@…そうだろ？
  - chara:
    - id: 305401
      motion: 1
      soulGem: 0
    nameLeft: 三輪 みつね
    textLeft: …で…でも…
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 305101
    nameRight: 飾利 潤
    textRight: なァに、攻撃を当てられずに@どうにか近づいて
  - chara:
    - id: 305101
    nameRight: 飾利 潤
    textRight: 爆弾をしかけるだけさ！
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 305101
      motion: 0
    nameRight: 飾利 潤
    textRight: 最悪倒せなくったって
  - chara:
    - id: 305101
    nameRight: 飾利 潤
    textRight: ふたりで逃げ出す隙さえできりゃ@それでいい！
  - autoTurnLast: 0.25
    chara:
    - effect: fadeout
      id: 305401
    textClear: 1
  - autoTurnLast: 2.3
    chara:
    - id: 6000
      name: sprite_0
      pos: 0
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 305101
      motion: 200
    nameRight: 飾利 潤
    textBg: shout
    textRight: さァ、かかってきな！
  - autoTurnLast: 0.25
    chara:
    - effect: fadeout
      id: 6000
      name: sprite_0
    - effect: fadeout
      id: 305101
    textClear: 1
  - chara:
    - cheek: 1
      face: mtn_ex_030.exp.json
      id: 305401
      motion: 300
      pos: 1
      soulGem: 0
    nameCenter: 三輪 みつね
    textCenter: …潤っ…！
  - autoTurnLast: 0.1
    textClear: 1
  - autoTurnLast: 2
    turnChangeIn: whiteIn
    turnChangeInTime: 0.6
version: 3
...
