---
story:
  group_1:
  - autoTurnLast: 0.01
    bg: bg_adv_11092.jpg
    bgm: bgm03_story09
    chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 305101
      motion: 0
      pos: 0
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 304901
      motion: 0
      pos: 2
    turnChangeIn: fadeIn
  - chara:
    - id: 304901
      motion: 1
    nameRight: かなえ
    textRight: …魔女を爆弾で吹っ飛ばした？
    turnChangeOut: fadeOut
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp.json
      id: 305101
      motion: 200
    nameLeft: 飾利 潤
    textLeft: そう、魔法を使わずにな！
  - chara:
    - eyeClose: 1
      id: 304901
      motion: 300
    nameRight: かなえ
    textRight: たまたまガス漏れが起きていて…@廃ビルが大爆発…
  - autoTurnLast: 0.25
    chara:
    - effect: fadeout
      id: 305101
    nameNarration: ""
    narrationBg: bg_adv_11092.jpg
    narrationEffect: in
    textClear: 1
  - narration: 「さっきの音、なんだ！」
  - chara:
    - cheek: 0
      face: mtn_ex_000.exp.json
      id: 304901
      motion: 1
      pos: 1
    narration: 「爆発だって!?」
  - narration: 「廃ビルの方だぞ！」
  - chara:
    - id: 304901
      lipSynch: 0
    nameCenter: かなえ
    narrationEffect: out
    textCenter: …………
  - autoTurnLast: 0.25
    chara:
    - effect: fadeout
      id: 304901
    textClear: 1
  - autoTurnLast: 1.6
    chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 801200
      motion: 0
      pos: 0
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 801202
      motion: 0
      pos: 1
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 801300
      motion: 0
      pos: 2
  - autoTurnLast: 0.25
    chara:
    - effect: fadeout
      id: 801200
    - effect: fadeout
      id: 801202
    - effect: fadeout
      id: 801300
    textClear: 1
  - autoTurnLast: 1.9
    chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 305401
      motion: 0
      pos: 0
      soulGem: 0
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 305101
      motion: 0
      pos: 2
  - autoTurnLast: 0.25
    chara:
    - effect: fadeout
      id: 305401
    - effect: fadeout
      id: 305101
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_000.exp.json
      id: 304901
      motion: 100
      pos: 1
    nameCenter: かなえ
    textCenter: …逃げた方が…いいんじゃ？
  - autoTurnLast: 0.25
    chara:
    - id: 304901
      pos: 2
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 305101
      motion: 300
      pos: 0
    nameLeft: 飾利 潤
    textLeft: 正直に名乗り出るよ@あとでビクビクすんのもイヤだし
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp.json
      id: 305101
      motion: 200
    nameLeft: 飾利 潤
    textLeft: ガキどもは帰りな@お前らのせいじゃねェから
  - chara:
    - id: 305101
    nameLeft: 飾利 潤
    textLeft: スマホも見つかったしな！
  - autoTurnLast: 0.25
    chara:
    - effect: fadeout
      id: 305101
    - effect: fadeout
      id: 304901
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 801200
      motion: 0
      pos: 0
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 801202
      motion: 0
      pos: 1
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 801300
      motion: 0
      pos: 2
    nameLeft: ""
    textLeft: でも…
  - autoTurnLast: 0.25
    chara:
    - effect: fadeout
      id: 801200
    - effect: fadeout
      id: 801202
    - effect: fadeout
      id: 801300
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 305101
      motion: 0
      pos: 2
    - cheek: 0
      face: mtn_ex_000.exp.json
      id: 305401
      motion: 0
      pos: 0
      soulGem: 0
    nameRight: 飾利 潤
    textRight: たいしたコトじゃねェよ@もっと大事なものが守れたんだ
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 305401
      lipSynch: 0
      motion: 1
      soulGem: 0
    nameLeft: 三輪 みつね
    textLeft: （…あ…）
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 305101
      motion: 1
      pos: 2
    nameRight: 飾利 潤
    textRight: でもまァ、馬鹿正直に答えたら@信じてもらえねェだろうから
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 305101
    nameRight: 飾利 潤
    textRight: 興味本位で爆弾遊びしてたら
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp.json
      id: 305101
      motion: 0
    nameRight: 飾利 潤
    textRight: ガスに火がつきましたって@ことにしとくかな！
  - chara:
    - cheek: 1
      face: mtn_ex_000.exp.json
      id: 305401
      motion: 100
      pos: 0
      soulGem: 0
    nameLeft: 三輪 みつね
    textLeft: …私も…
  - chara:
    - id: 305401
      soulGem: 0
    nameLeft: 三輪 みつね
    textLeft: …私も…残る…！
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 305101
      motion: 300
    nameRight: 飾利 潤
    textRight: お前は悪くねェだろ？
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 305401
      motion: 1
      soulGem: 0
    nameLeft: 三輪 みつね
    textLeft: でも…一緒にいたし
  - chara:
    - id: 305401
      motion: 300
      soulGem: 0
    nameLeft: 三輪 みつね
    textLeft: …どうなるんだろ…@停学…退学かな…？
  - chara:
    - id: 305101
      motion: 200
    nameRight: 飾利 潤
    textRight: お前、不登校じゃん
  - chara:
    - cheek: 1
      face: mtn_ex_020.exp.json
      id: 305401
      motion: 200
      soulGem: 0
    nameLeft: 三輪 みつね
    textLeft: …潤だって…@転校するんでしょ？
  - chara:
    - cheek: 0
      eyeClose: 1
      face: mtn_ex_030.exp.json
      id: 305101
      lipSynch: 0
      motion: 0
    nameRight: 飾利 潤
    textRight: …………
  - chara:
    - cheek: 1
      face: mtn_ex_010.exp.json
      id: 305401
      motion: 100
      mouthOpen: 1
      soulGem: 0
    nameLeft: 三輪 みつね
    textLeft: …ぷっ…[chara:305401:effect_emotion_joy_0][se:7222_happy]
  - chara:
    - cheek: 1
      face: mtn_ex_011.exp.json
      id: 305101
      motion: 100
      mouthOpen: 1
    nameRight: 飾利 潤
    textRight: '[chara:305101:effect_emotion_joy_0][se:7222_happy]くくくくっ…'
  - autoTurnLast: 0.25
    chara:
    - effect: fadeout
      id: 305401
    - effect: fadeout
      id: 305101
    textClear: 1
  - autoTurnLast: 0.1
    bg: bg_adv_11092.jpg
    bgChangeEffect: cameraPan
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 304901
      motion: 300
      pos: 1
    nameCenter: かなえ
    textCenter: …ハァ…@なんだか…
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 304901
      motion: 1
    nameCenter: かなえ
    textCenter: …とりあえず…@…よかった…ってことで…
  - autoTurnLast: 1.3
    bgm: stop
    chara:
    - cheek: 0
      eyeClose: 0
      face: mtn_ex_000.exp.json
      id: 304901
      lipSynch: 0
      motion: 0
      pos: 1
    turnChangeIn: fadeIn
  - chara:
    - id: 304901
      lipSynch: 0
      motion: 100
    nameCenter: かなえ
    textCenter: …………@…………
    turnChangeOut: fadeOut
  - autoTurnLast: 0.2
    bg: bg_adv_21162.jpg
    turnChangeIn: fadeIn
  - armatureList:
    - animation:
      - action
      armatureId: 1
      filePath: resource/image_native/effect/story/general/3002_cloud_of_dust.ExportJson
      zOrder: charaBack
    autoTurnLast: 2.2
    chara:
    - cheek: 0
      face: mtn_ex_000.exp.json
      id: 304900
      lipSynch: 0
      motion: 1
      pos: 2
    item:
    - path: resource/scenario/img/6000_teresa_emblem.png
      posX: 0
      posY: 120
      visible: appear
    textClear: 1
    turnEffect: ef_adv_06
  - bgm: bgm05_event07
    chara:
    - id: 304900
      lipSynch: 0
    nameRight: かなえ
    textRight: …………
    turnChangeOut: fadeOut
  - autoTurnLast: 0.3
    se: 7209_gate_close
    textClear: 1
  - autoTurnLast: 2.3
    item:
    - path: resource/scenario/img/6000_teresa_emblem.png
      visible: hide
    turnEffect: stop
  - autoTurnLast: 0.3
    chara:
    - id: 304900
      lipSynch: 0
      pos: 1
    textClear: 1
  - autoTurnLast: 0.8
    chara:
    - cheek: 0
      effect: ef_adv_05
      face: mtn_ex_000.exp.json
      id: 304901
      lipSynch: 0
      motion: 0
      pos: 1
    se: 7205_magic_girl
    textClear: 1
  - chara:
    - eyeClose: 1
      id: 304901
      lipSynch: 0
    nameCenter: かなえ
    textCenter: （…残念だけど…）
  - chara:
    - eyeClose: 1
      id: 304901
      lipSynch: 0
    nameCenter: かなえ
    textCenter: （そう簡単に…吹き飛ばせる@相手じゃなかったみたい…）
  - chara:
    - eyeClose: 0
      id: 304901
      lipSynch: 0
      motion: 1
    nameCenter: かなえ
    textCenter: （このまま…黙って@貸しにしとく）
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 304901
      lipSynch: 0
    nameCenter: かなえ
    textCenter: （一応…@あたしらの…テリトリーだし）
  - chara:
    - id: 304901
      lipSynch: 0
      motion: 100
    nameCenter: かなえ
    textCenter: （後始末も…コッチの仕事）
  - autoTurnLast: 2
    deleteArmatureList:
    - 1
    turnChangeIn: fadeIn
version: 3
...
