---
story:
  group_1:
  - autoTurnLast: 0.2
    bg: bg_adv_11061.jpg
    chara:
    - cheek: 0
      face: mtn_ex_051.exp3.json
      id: 101700
      motion: 0
      pos: 0
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 301301
      motion: 1
      pos: 2
    turnChangeIn: fadeIn
  - bgm: bgm03_story06
    chara:
    - id: 101700
      motion: 200
    nameLeft: みたま
    textLeft: …で…
    turnChangeOut: fadeOut
  - chara:
    - id: 101700
    nameLeft: みたま
    textLeft: 大竹さんにお願いして@日記を借りた、と…
  - chara:
    - id: 301301
    nameRight: 伊吹 れいら
    textRight: はい
  - chara:
    - id: 101700
    nameLeft: みたま
    textLeft: あなた、他のページは@開いてないのね？
  - chara:
    - eyeClose: 1
      id: 301301
    nameRight: 伊吹 れいら
    textRight: あれ以上何かあったら@さすがにマズいと思って…
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 101700
      motion: 300
    - eyeClose: 0
      id: 301301
    nameLeft: みたま
    textLeft: まあ、妥当な判断ね
  - chara:
    - eyeClose: 1
      id: 101700
    nameLeft: みたま
    textLeft: …う～ん…
  - chara:
    - eyeClose: 0
      id: 101700
    nameLeft: みたま
    textLeft: 確かにこの日記から@魔力を感じるわねぇ…
  - chara:
    - id: 301301
      motion: 200
    nameRight: 伊吹 れいら
    textRight: どうですか？@調整屋さんなら何か…
  - chara:
    - eyeClose: 0
      id: 101700
      motion: 0
    nameLeft: みたま
    textLeft: …いや、その程度しか@わからないわ
  - chara:
    - cheek: 0
      face: mtn_ex_001.exp3.json
      id: 301401
      motion: 100
      pos: 2
    nameRight: 桑水 せいか
    textRight: 魔力がある…ということのみ？
  - chara:
    - id: 101700
      motion: 1
    nameLeft: みたま
    textLeft: そうねぇ
  - chara:
    - cheek: 0
      face: mtn_ex_001.exp3.json
      id: 101700
    nameLeft: みたま
    textLeft: ただ…ちょっと@あなたを見させてもらうわ
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 301301
      motion: 0
      pos: 2
    nameRight: 伊吹 れいら
    textRight: え？私？
  - chara:
    - id: 101700
    nameLeft: みたま
    textLeft: いい？
  - chara:
    - id: 301301
      motion: 100
    nameRight: 伊吹 れいら
    textRight: ど、どうぞ…
  - autoTurnLast: 2
    chara:
    - eyeClose: 1
      id: 101700
      lipSynch: 0
      motion: 0
    flashEffect: flashWhiteSlow2
    nameLeft: みたま
    textLeft: …………
  - chara:
    - eyeClose: 0
      id: 101700
    nameLeft: みたま
    textLeft: …うん…やっぱりね
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 301501
      motion: 400
      pos: 2
    nameRight: 相野 みと
    textRight: なにが『やっぱり』@なんですか!?
  - chara:
    - id: 101700
      motion: 300
    nameLeft: みたま
    textLeft: おそらく、記憶の流入が@あったんじゃないかしら？
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 301301
      motion: 0
      pos: 2
    nameRight: 伊吹 れいら
    textRight: 記憶の…流入…？
  - chara:
    - id: 101700
      motion: 0
    nameLeft: みたま
    textLeft: つまり、この日記には魔法により@誰かの記憶が収められていて…
  - chara:
    - id: 101700
    nameLeft: みたま
    textLeft: 魔力を感じることができる@魔法少女…
  - chara:
    - id: 101700
      motion: 1
    nameLeft: みたま
    textLeft: つまり、れいらちゃんが@触ったことでその記憶を見た…
  - chara:
    - id: 101700
    nameLeft: みたま
    textLeft: あなたの中を探ってみたけど@そういう痕跡があったの
  - chara:
    - id: 101700
    nameLeft: みたま
    textLeft: 何か有害な魔法というわけでも@なさそうね
  - chara:
    - id: 101700
    nameLeft: みたま
    textLeft: 言ってみれば、この日記に@保存された映像データを見た…
  - chara:
    - id: 101700
    nameLeft: みたま
    textLeft: そんなところじゃないかしら
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 301301
      motion: 200
    nameRight: 伊吹 れいら
    textRight: じゃ、じゃあ！@清見さんの娘は魔法少女で…！
  - chara:
    - id: 301301
    nameRight: 伊吹 れいら
    textRight: その流入した記憶で@私が見た人こそ、その…！
  - autoTurnLast: 0.2
    chara:
    - id: 301301
      motion: 0
      pos: 0
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_001.exp3.json
      id: 301401
      motion: 400
      pos: 2
    nameRight: 桑水 せいか
    textRight: 待って@そう断定するのは早いかも
  - chara:
    - id: 301301
    nameLeft: 伊吹 れいら
    textLeft: …え？なんで…？
  - chara:
    - id: 301401
      motion: 1
    nameRight: 桑水 せいか
    textRight: 確かに、この魔法をかけたのは@魔法少女だと私も思う
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 301401
    nameRight: 桑水 せいか
    textRight: だけど、れいらが@見た人っていうのが
  - chara:
    - id: 301401
    nameRight: 桑水 せいか
    textRight: 清見さんの娘であるかどうかの@確証があるわけじゃない
  - chara:
    - id: 301401
      motion: 200
    nameRight: 桑水 せいか
    textRight: そもそも、疑うわけじゃないけど@まだれいらしか見てないのよ
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 301301
      motion: 300
    nameLeft: 伊吹 れいら
    textLeft: それは…確かに…
  - autoTurnLast: 0.2
    chara:
    - id: 301301
      motion: 0
      pos: 2
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 101700
      motion: 100
      pos: 0
    nameLeft: みたま
    textLeft: ごもっともね～
  - chara:
    - id: 101700
    nameLeft: みたま
    textLeft: とりあえず、他のページも@調べてみたらどう？
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 101700
    nameLeft: みたま
    textLeft: 何かあったら@わたしがフォローするし
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp3.json
      id: 301301
      motion: 100
      pos: 2
    nameRight: 伊吹 れいら
    textRight: …わかりました…！
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 101700
    - effect: fadeout
      id: 301301
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_001.exp3.json
      id: 301401
      motion: 100
      pos: 0
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 301501
      motion: 0
      pos: 2
    nameLeft: 桑水 せいか
    textLeft: 今度は私も
  - chara:
    - id: 301501
      motion: 200
    nameRight: 相野 みと
    textRight: 私もだよ！
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 301301
      motion: 200
      pos: 0
    nameLeft: 伊吹 れいら
    textLeft: うん…じゃあ、一緒に！
  - autoTurnLast: 1.5
    bgm: stop
    flashEffect: flashWhiteSlow1
    textClear: 1
  - autoTurnLast: 1.5
    bg: bg_adv_17112.jpg
    chara:
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 800100
      motion: 0
      pos: 1
    turnChangeIn: whiteIn
    turnChangeInTime: 1
    turnEffect: sepiaFrame
  - bgm: bgm05_event07
    chara:
    - id: 800100
    nameCenter: ？？？
    textCenter: …本当に魔法が使えるだなんて…
    turnChangeOut: whiteOut
  - chara:
    - id: 800100
    nameCenter: ？？？
    textCenter: おとぎ話みたい…！
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp3.json
      id: 800100
    nameCenter: ？？？
    textCenter: すごい…すごい！@すごすぎるよ！
  - nameNarration: ？？？
    narration: 「え？見えたの？」
    narrationBg: ""
    narrationEffect: in
  - chara:
    - id: 800100
    nameCenter: ？？？
    narrationEffect: out
    textCenter: 見えたよ、見えた！
  - chara:
    - id: 800100
    nameCenter: ？？？
    textCenter: 記憶の封印、成功だよ、あつこ！
  - autoTurnLast: 1.5
    bg: bg_adv_11061.jpg
    chara:
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 301301
      motion: 1
      pos: 0
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 301401
      motion: 0
      pos: 1
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 301501
      motion: 1
      pos: 2
    turnChangeIn: whiteIn
    turnEffect: stop
  - chara:
    - id: 301301
    nameLeft: 伊吹 れいら
    textLeft: …ん…
    turnChangeOut: whiteOut
    turnChangeOutTime: 1
  - chara:
    - id: 301401
      motion: 100
    nameCenter: 桑水 せいか
    textCenter: …これが…@れいらに流入した…
  - chara:
    - id: 301501
      motion: 200
    nameRight: 相野 みと
    textRight: 記憶、なんだね…！
  - chara:
    - id: 301301
      motion: 200
    nameLeft: 伊吹 れいら
    textLeft: しかも、私が前に見たのは@途中までだったみたい…！
  - chara:
    - id: 301301
    nameLeft: 伊吹 れいら
    textLeft: あつこ…とか言ってたよね？
  - chara:
    - cheek: 0
      face: mtn_ex_001.exp3.json
      id: 301401
      motion: 200
    nameCenter: 桑水 せいか
    textCenter: うん…！
  - chara:
    - id: 301501
      motion: 1
    nameRight: 相野 みと
    textRight: その、あつこさんが@もしかしたら清見さんの…？
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 301401
    - effect: fadeout
      id: 301501
    textClear: 1
  - autoTurnLast: 0.2
    chara:
    - id: 301301
      motion: 0
      pos: 2
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp3.json
      id: 301301
    - cheek: 0
      face: mtn_ex_051.exp3.json
      id: 101700
      motion: 0
      pos: 0
    nameRight: 伊吹 れいら
    textRight: ほ、他のページも@見て大丈夫ですか…？
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 101700
    nameLeft: みたま
    textLeft: 100％の保証はできないけど…
  - chara:
    - id: 301301
      motion: 1
    nameRight: 伊吹 れいら
    textRight: ここまできたら@やってみないことには…！
  - chara:
    - eyeClose: 1
      id: 101700
    nameLeft: みたま
    textLeft: そうなるわよね…
  - chara:
    - id: 301301
      motion: 100
    - eyeClose: 0
      id: 101700
      motion: 0
    nameRight: 伊吹 れいら
    textRight: じゃあ…！
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 101700
    textClear: 1
  - autoTurnLast: 0.2
    chara:
    - id: 301301
      pos: 1
    textClear: 1
  - chara:
    - id: 301301
      lipSynch: 0
    nameCenter: 伊吹 れいら
    textCenter: …………
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 301301
      motion: 0
    nameCenter: 伊吹 れいら
    textCenter: …あれ？
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 301301
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 301401
      motion: 0
      pos: 0
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 301501
      motion: 0
      pos: 2
    nameLeft: 桑水 せいか
    textLeft: …うん？…
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 301501
      motion: 300
    nameRight: 相野 みと
    textRight: …ダメだね…@何も見えてこないや…
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 301501
    - effect: fadeout
      id: 301401
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 301301
      motion: 300
      pos: 2
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 101700
      motion: 0
      pos: 0
    nameRight: 伊吹 れいら
    textRight: あれだけだったの…？
  - chara:
    - id: 101700
      motion: 200
    nameLeft: みたま
    textLeft: わたしにはわからないわ@ただ、本人の魔法であれば
  - chara:
    - id: 101700
    nameLeft: みたま
    textLeft: １回きりじゃなくて@何回か使ってるって考えた方が
  - chara:
    - id: 101700
    nameLeft: みたま
    textLeft: 自然だと思うわ
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 301401
      motion: 100
      pos: 2
    nameRight: 桑水 せいか
    textRight: やっぱり、そうですよね…
  - chara:
    - cheek: 0
      face: mtn_ex_001.exp3.json
      id: 101700
      motion: 0
    nameLeft: みたま
    textLeft: ええ…
  - chara:
    - id: 101700
    nameLeft: みたま
    textLeft: だから、続きがある可能性は@今も否めないわね
  - autoTurnLast: 2
    turnChangeIn: fadeIn
version: 3
...
