---
story:
  group_1:
  - autoTurnLast: 0.8
    bg: bg_adv_11061.jpg
    chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 301401
      motion: 100
      pos: 2
    - cheek: 0
      face: mtn_ex_001.exp3.json
      id: 101700
      motion: 0
      pos: 0
    turnChangeIn: fadeIn
  - bgm: bgm03_story06
    chara:
    - id: 101700
    nameLeft: みたま
    textLeft: だから、続きがある可能性は@今も否めないわね
    turnChangeOut: fadeOut
  - chara:
    - id: 101700
      motion: 300
    nameLeft: みたま
    textLeft: 確かに、この日記には@１つの記憶だけ
  - chara:
    - id: 101700
    nameLeft: みたま
    textLeft: だけど、きっと他にも@記憶は保存されていると思うわ
  - chara:
    - cheek: 0
      face: mtn_ex_001.exp3.json
      id: 301401
      motion: 1
    nameRight: 桑水 せいか
    textRight: 他…ですか？
  - chara:
    - cheek: 0
      face: mtn_ex_001.exp3.json
      id: 101700
      motion: 1
    nameLeft: みたま
    textLeft: この魔法は「物質」に@対して記憶を封印する類のもの
  - chara:
    - id: 101700
    nameLeft: みたま
    textLeft: …ってわたしは思うの@れいらちゃんを診た感じね
  - chara:
    - id: 101700
    nameLeft: みたま
    textLeft: だから、探せばまだ@出てくるかもしれないわ
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp3.json
      id: 301301
      motion: 100
      pos: 2
    nameRight: 伊吹 れいら
    textRight: そうですね…！
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 301401
      motion: 300
      pos: 2
    nameRight: 桑水 せいか
    textRight: だけど、そうだとして@どうやって探せば…
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 101700
      motion: 200
    nameLeft: みたま
    textLeft: 魔法に触れたあなたたちなら@探知もしやすくなっているはずよ
  - chara:
    - id: 101700
    nameLeft: みたま
    textLeft: 魔力パターンを実際に@知ってるわけだからね
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 301501
      motion: 400
      pos: 2
    nameRight: 相野 みと
    textRight: おおっ！
  - chara:
    - id: 101700
      motion: 300
    nameLeft: みたま
    textLeft: あとは、まあ…
  - autoTurnLast: 1
    bg: bg_adv_17041.jpg
    chara:
    - cheek: 0
      eyeClose: 1
      face: mtn_ex_030.exp3.json
      id: 301301
      motion: 1
      pos: 0
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 301501
      motion: 0
      pos: 2
    turnChangeIn: fadeIn
  - chara:
    - id: 301301
    nameLeft: 伊吹 れいら
    textLeft: 『どこを探すか』…か～
    turnChangeOut: fadeOut
  - chara:
    - id: 301501
      motion: 100
    nameRight: 相野 みと
    textRight: 闇雲に探すのも大変だしね
  - chara:
    - cheek: 0
      face: mtn_ex_000.exp3.json
      id: 301401
      motion: 1
      pos: 0
    nameLeft: 桑水 せいか
    textLeft: いや、でも、やるんだったら@しらみ潰しっていうのが確実よ
  - bgm: stop
    chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 301401
    nameLeft: 桑水 せいか
    textLeft: …でも、そもそも…
  - chara:
    - id: 301401
    nameLeft: 桑水 せいか
    textLeft: 調べる必要、ある…？
  - autoTurnLast: 0.2
    chara:
    - id: 301401
      pos: 2
    textClear: 1
  - bgm: bgm03_story07
    chara:
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 301301
      motion: 400
      pos: 0
    nameLeft: 伊吹 れいら
    textLeft: …え？@そりゃだって…
  - chara:
    - id: 301301
    nameLeft: 伊吹 れいら
    textLeft: せいかは気にならないの？@封印された記憶
  - chara:
    - id: 301401
      motion: 300
    nameRight: 桑水 せいか
    textRight: 気になることは気になるけど…
  - chara:
    - id: 301301
      motion: 1
    nameLeft: 伊吹 れいら
    textLeft: みとは？
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 301501
      motion: 200
      pos: 2
    nameRight: 相野 みと
    textRight: まあ…私も…
  - chara:
    - id: 301301
      motion: 200
    nameLeft: 伊吹 れいら
    textLeft: それに、清見さんの家族に@繋がるかもしれないんだよ？
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 301401
      motion: 0
      pos: 2
    nameRight: 桑水 せいか
    textRight: …冷たい言い方するようだけど@そこまで私たちが介入するべき？
  - chara:
    - id: 301401
    nameRight: 桑水 せいか
    textRight: なんか、よくわからない@話に首を突っ込んでる気がして…
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 301301
      motion: 300
    nameLeft: 伊吹 れいら
    textLeft: …そう…かもしれない…
  - chara:
    - id: 301301
    nameLeft: 伊吹 れいら
    textLeft: ただ、清見さんのことは@もちろんなんだけど…
  - chara:
    - id: 301301
    nameLeft: 伊吹 れいら
    textLeft: 私、この件、どうしても@調べたい気持ちがあって…
  - chara:
    - id: 301401
      motion: 200
    nameRight: 桑水 せいか
    textRight: …魔法少女の記憶、だから？
  - chara:
    - id: 301301
      motion: 0
    nameLeft: 伊吹 れいら
    textLeft: うん…
  - chara:
    - id: 301301
    nameLeft: 伊吹 れいら
    textLeft: この団地には私たちの世代よりも@もっと前から魔法少女がいて
  - chara:
    - id: 301301
    nameLeft: 伊吹 れいら
    textLeft: その人たちが@一体何をしていたのか…
  - chara:
    - eyeClose: 1
      id: 301301
      motion: 1
    nameLeft: 伊吹 れいら
    textLeft: 私たちと同じように@魔女と戦ったんだろうね
  - chara:
    - id: 301301
    nameLeft: 伊吹 れいら
    textLeft: それに、同じような悩みだって@あったかもしれない…
  - chara:
    - id: 301401
      lipSynch: 0
      motion: 1
    nameRight: 桑水 せいか
    textRight: …………
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 301501
      lipSynch: 0
      motion: 0
      pos: 2
    nameRight: 相野 みと
    textRight: …………
  - chara:
    - eyeClose: 0
      id: 301301
    nameLeft: 伊吹 れいら
    textLeft: 知ってどうするって言われれば@それまでかもしれないけど…
  - chara:
    - id: 301301
      motion: 200
    nameLeft: 伊吹 れいら
    textLeft: 理屈じゃないんだ…@気持ちが止められないの！
  - chara:
    - id: 301301
    nameLeft: 伊吹 れいら
    textLeft: だから、私からのお願い！@手伝ってよ！ね？
  - chara:
    - cheek: 0
      eyeClose: 1
      face: mtn_ex_030.exp3.json
      id: 301401
      motion: 300
      pos: 2
    nameRight: 桑水 せいか
    textRight: う～ん…
  - chara:
    - id: 301301
      motion: 100
    nameLeft: 伊吹 れいら
    textLeft: みともさ！
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 301501
      motion: 100
      pos: 2
    nameRight: 相野 みと
    textRight: …私は…うん…いいよ
  - chara:
    - id: 301501
    nameRight: 相野 みと
    textRight: れいら、こうなると@何がなんでもやり通すしね…！
  - bgm: stop
    chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 301401
      lipSynch: 0
      motion: 0
      pos: 2
    nameRight: 桑水 せいか
    textRight: …………
  - chara:
    - cheek: 0
      face: mtn_ex_001.exp3.json
      id: 301401
      motion: 100
    nameRight: 桑水 せいか
    textRight: …わかった…私も…
  - bgm: bgm03_story02
    chara:
    - cheek: 0
      face: mtn_ex_011.exp3.json
      id: 301301
      motion: 0
    nameLeft: 伊吹 れいら
    textLeft: ありがとー！
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 301501
      motion: 1
      pos: 2
    nameRight: 相野 みと
    textRight: …で、話は戻るけど@どこから探すの？
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 301301
      motion: 1
    nameLeft: 伊吹 れいら
    textLeft: そうだねぇ…
  - chara:
    - id: 301301
    nameLeft: 伊吹 れいら
    textLeft: 日記から始まって…@次は…
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 301301
    nameLeft: 伊吹 れいら
    textLeft: …あ…
  - chara:
    - id: 301301
      motion: 400
    nameLeft: 伊吹 れいら
    textLeft: '[chara:301301:effect_emotion_surprise_0][se:7226_shock]…そうか！'
  - autoTurnLast: 1
    chara:
    - effect: fadeout
      id: 301301
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 301501
      motion: 400
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 301401
      motion: 0
      pos: 0
    nameRight: 相野 みと
    textRight: わっ！@急に日記を読みだして…!?
  - chara:
    - id: 301401
      motion: 400
    nameLeft: 桑水 せいか
    textLeft: ど、どうしたの…？
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 301501
    - effect: fadeout
      id: 301401
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 301301
      motion: 200
      pos: 1
    nameCenter: 伊吹 れいら
    textCenter: …あった！ここに行こう！
  - autoTurnLast: 1
    bg: bg_adv_17092.jpg
    chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 301301
      motion: 0
      pos: 0
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 301501
      motion: 1
      pos: 2
    turnChangeIn: rollInFast
  - chara:
    - id: 301301
      motion: 100
    nameLeft: 伊吹 れいら
    textLeft: 着いた！
    turnChangeOut: rollOutFast
  - chara:
    - id: 301501
    nameRight: 相野 みと
    textRight: 団地内の公園だけど@私たちが普段来ない方だよね
  - chara:
    - id: 301301
      motion: 1
    nameLeft: 伊吹 れいら
    textLeft: そ！14号棟寄りの公園ね@なぜ来たかというと…
  - nameNarration: ""
    narration: 〇月×日@いつもの公園でいつものメンツ@よもやま話に花が咲く
    narrationBg: ""
    narrationEffect: in
    narrationHAlignment: left
    narrationPosX: 180
  - narration: 変わらない空気に変わらない時間@このふたりといれば大丈夫
  - chara:
    - id: 301301
    nameLeft: 伊吹 れいら
    narrationEffect: out
    textLeft: …って書かれてるから！
  - chara:
    - cheek: 0
      face: mtn_ex_001.exp3.json
      id: 301401
      motion: 100
      pos: 2
    nameRight: 桑水 せいか
    textRight: 日記の内容を取っ掛かりに@したっていうわけね
  - chara:
    - id: 301301
    nameLeft: 伊吹 れいら
    textLeft: そういうこと！
  - autoTurnLast: 1.5
    chara:
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 301301
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 301401
      motion: 0
    flashEffect: flashWhiteSlow1
    textClear: 1
  - chara:
    - id: 301301
      motion: 400
    nameLeft: 伊吹 れいら
    textLeft: '[chara:301301:effect_emotion_surprise_0][se:7226_shock]…あ！ほらほら！'
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 301501
      motion: 200
      pos: 2
    nameRight: 相野 みと
    textRight: むずっときた！
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 301401
      motion: 200
      pos: 2
    nameRight: 桑水 せいか
    textRight: 同じ魔力パターン…!?
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp3.json
      id: 301301
      motion: 200
    nameLeft: 伊吹 れいら
    textLeft: …あそこだよ、多分！@あのベンチ！
  - autoTurnLast: 2
    turnChangeIn: fadeIn
version: 3
...
