---
story:
  group_1:
  - armatureList:
    - animation:
      - action
      armatureId: 10
      filePath: resource/image_native/effect/story/general/3006_rainbow_sparks.ExportJson
      zOrder: messageBack
    - animation:
      - action
      armatureId: 11
      filePath: resource/image_native/effect/story/general/6004_rainbow_sparks.ExportJson
      zOrder: bgFront
    autoTurnLast: 0.2
    bg: bg_adv_17052.jpg
    chara:
    - cheek: 0
      eyeClose: 1
      face: mtn_ex_030.exp3.json
      id: 301300
      motion: 0
      pos: 1
    turnChangeIn: fadeIn
    turnEffect: blackPromist
  - chara:
    - id: 301300
      lipSynch: 0
    nameCenter: '伊吹 れいら '
    surround: 7003_wind
    textCenter: …………
    turnChangeOut: fadeOut
  - autoTurnLast: 0.2
    chara:
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 301400
      motion: 0
      pos: 0
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 101600
      motion: 0
      pos: 2
    deleteArmatureList:
    - 10
    - 11
    turnChangeIn: rollInFast
    turnEffect: stop
  - chara:
    - id: 301400
      motion: 400
    nameLeft: 桑水 せいか
    textLeft: れいら!?@どうして「浄化の炎」を…!?
    turnChangeOut: rollOutFast
  - chara:
    - id: 101600
      motion: 400
    nameRight: 十七夜
    textRight: 伊吹君の固有魔法…@それを湖に!?
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 301500
      motion: 400
      pos: 0
    nameLeft: 相野 みと
    textLeft: な、なにやってるの!?@れいらー！
  - autoTurnLast: 0.2
    bg: black
    surround: stop
    turnChangeIn: fadeIn
  - nameNarration: ""
    narration: ＜この少し前…＞
    narrationBg: black
    narrationEffect: in
    turnChangeOut: fadeOut
  - autoTurnLast: 0.2
    bg: bg_adv_17052.jpg
    chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 301301
      motion: 1
      pos: 1
    narrationEffect: out
    turnChangeIn: fadeIn
  - bgm: bgm03_story12
    chara:
    - id: 301301
      lipSynch: 0
    nameCenter: 伊吹 れいら
    textCenter: …………
    turnChangeOut: fadeOut
  - chara:
    - id: 301301
    nameCenter: 伊吹 れいら
    textCenter: …着いたけど…
  - chara:
    - id: 301301
      lipSynch: 0
      motion: 300
    nameCenter: 伊吹 れいら
    textCenter: （魔女は…いないね…）
  - chara:
    - eyeClose: 1
      id: 301301
      lipSynch: 0
    nameCenter: 伊吹 れいら
    textCenter: （まあ…うん…）
  - chara:
    - cheek: 0
      eyeClose: 0
      face: mtn_ex_020.exp3.json
      id: 301301
      lipSynch: 0
      motion: 200
    nameCenter: 伊吹 れいら
    textCenter: （とにかく！@ここら辺をよく調べて…）
  - autoTurnLast: 1.5
    flashEffect: flashWhiteSlow1
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 301301
      motion: 0
    nameCenter: 伊吹 れいら
    textCenter: …あれ？…
  - chara:
    - id: 301301
      lipSynch: 0
    nameCenter: 伊吹 れいら
    textCenter: （この感じ…）
  - chara:
    - id: 301301
      lipSynch: 0
      motion: 400
    nameCenter: 伊吹 れいら
    textCenter: （記憶の魔法の…!?）
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 301301
      lipSynch: 0
      motion: 1
    nameCenter: 伊吹 れいら
    textCenter: （いや、でも、日記に@湖とかそういう記述は…）
  - chara:
    - id: 301301
    nameCenter: 伊吹 れいら
    textCenter: …どういうこと？…
  - chara:
    - id: 301301
      lipSynch: 0
    nameCenter: 伊吹 れいら
    textCenter: …………
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp3.json
      id: 301301
      lipSynch: 0
      motion: 200
    nameCenter: 伊吹 れいら
    textCenter: （…と、とにかくとにかく！@よく調べなきゃ！）
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 301301
      motion: 0
    nameCenter: 伊吹 れいら
    textCenter: えーっと…
  - autoTurnLast: 1.5
    chara:
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 301301
      motion: 1
      pos: 1
    turnChangeIn: fadeIn
  - chara:
    - id: 301301
    nameCenter: 伊吹 れいら
    textCenter: …この辺だ…
    turnChangeOut: fadeOut
  - chara:
    - id: 301301
      lipSynch: 0
    nameCenter: 伊吹 れいら
    textCenter: （…魚の銅像？）
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp3.json
      id: 301301
      lipSynch: 0
    nameCenter: 伊吹 れいら
    textCenter: （こっちから強く感じる…@たぶん、これだ…）
  - chara:
    - id: 301301
    nameCenter: 伊吹 れいら
    textCenter: …じゃあ…
  - autoTurnLast: 0.5
    bgm: stop
    textClear: 1
  - chara:
    - cheek: 0
      eyeClose: 1
      face: mtn_ex_030.exp3.json
      id: 301301
      motion: 400
    nameCenter: 伊吹 れいら
    textCenter: '[flashEffect:flashRed2][chara:301301:effect_shake]…うっ!?'
  - armatureList:
    - animation:
      - in
      - stay
      armatureId: 1
      filePath: resource/image_native/effect/story/general/4000_darkmist.ExportJson
      zOrder: charaBack
    autoTurnLast: 0.01
    narrationCoverOpacity: 0
    turnChangeIn: whiteIn
    turnEffect: sepiaFrame
  - bgm: bgm24_story05
    nameNarration: ？？？
    narration: 「…揺るがすんだ…」
    narrationBg: ""
    narrationEffect: in
    turnChangeOut: whiteOut
  - narration: 「湖面を激しく揺るがすんだ…@お前の魔法をぶつけろ…」
  - narration: 「檻を壊せ…@檻を壊せ…」
  - narration: 「大東の町に闇をまき散らせ…！」
  - autoTurnLast: 0.01
    deleteArmatureList:
    - 1
    narrationEffect: out
    turnChangeIn: whiteIn
    turnEffect: stop
  - autoTurnLast: 0.01
    chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 301301
      motion: 0
      pos: 1
    turnEffect: blackPromist
  - chara:
    - id: 301301
      lipSynch: 0
      motion: 300
    nameCenter: 伊吹 れいら
    textCenter: （な、なにこれ…！）
    turnChangeOut: whiteOut
  - chara:
    - id: 301301
      lipSynch: 0
    nameCenter: 伊吹 れいら
    textCenter: （記憶と一緒に@真っ黒な感情が…！）
  - autoTurnLast: 0.01
    turnChangeIn: whiteIn
    turnEffect: sepiaFrame
  - armatureList:
    - animation:
      - in
      - stay
      armatureId: 1
      filePath: resource/image_native/effect/story/general/4000_darkmist.ExportJson
      zOrder: charaBack
    autoTurnLast: 0.01
    narrationCoverOpacity: 0
    turnEffect: stop
  - nameNarration: ？？？
    narration: 「揺るがせ…！@湖面にぶつけろ…！」
    narrationBg: ""
    narrationCoverOpacity: 0
    narrationEffect: in
    turnChangeOut: whiteOut
  - narration: 「檻を壊せ！@闇を解放しろ！」
  - autoTurnLast: 0.01
    deleteArmatureList:
    - 1
    narrationEffect: out
    turnChangeIn: whiteIn
    turnEffect: stop
  - autoTurnLast: 0.01
    chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 301301
      motion: 0
      pos: 1
    turnEffect: blackPromist
  - chara:
    - eyeClose: 1
      id: 301301
      motion: 400
    nameCenter: 伊吹 れいら
    textBg: shout
    textCenter: '[flashEffect:flashRed2]ああああああ！'
    turnChangeOut: whiteOut
  - armatureList:
    - animation:
      - in
      - stay
      armatureId: 1
      filePath: resource/image_native/effect/story/general/4000_darkmist.ExportJson
      zOrder: charaBack
    autoTurnLast: 0.01
    narrationCoverOpacity: 0
    turnChangeIn: whiteIn
    turnEffect: sepiaFrame
  - nameNarration: ？？？
    narration: 「やれ！やるんだ！」
    narrationBg: ""
    narrationCoverOpacity: 0
    narrationEffect: in
    turnChangeOut: whiteOut
  - narration: 「湖面を打て！」
  - autoTurnLast: 0.01
    deleteArmatureList:
    - 1
    narrationEffect: out
    turnChangeIn: whiteIn
    turnEffect: stop
  - autoTurnLast: 0.01
    chara:
    - cheek: 0
      eyeClose: 1
      face: mtn_ex_030.exp3.json
      id: 301301
      motion: 0
      pos: 1
    turnEffect: blackPromist
  - chara:
    - id: 301301
      motion: 300
    nameCenter: 伊吹 れいら
    textCenter: '[flashEffect:flashRed1][chara:301301:effect_shake]くあっ…！'
    turnChangeOut: whiteOut
  - chara:
    - id: 301301
      lipSynch: 0
    nameCenter: 伊吹 れいら
    textCenter: …………
  - autoTurnLast: 0.8
    chara:
    - cheek: 0
      effect: ef_adv_05
      eyeClose: 1
      face: mtn_ex_030.exp3.json
      id: 301300
      motion: 0
      pos: 1
    se: 7205_magic_girl
    textClear: 1
  - chara:
    - id: 301300
    nameCenter: 伊吹 れいら
    textCenter: 湖面を…[chara:301300:lipSynch_0][wait:1.2][chara:301300:lipSynch_1]打つ…
  - chara:
    - id: 301300
    nameCenter: 伊吹 れいら
    textCenter: 闇を…[chara:301300:lipSynch_0][wait:1.2][chara:301300:lipSynch_1]解き放つ…
  - autoTurnLast: 0.1
    flashEffect: explosion
    textClear: 1
  - armatureList:
    - animation:
      - action
      armatureId: 10
      filePath: resource/image_native/effect/story/general/3006_rainbow_sparks.ExportJson
      zOrder: messageBack
    - animation:
      - action
      armatureId: 11
      filePath: resource/image_native/effect/story/general/6004_rainbow_sparks.ExportJson
      zOrder: bgFront
    autoTurnLast: 2
  - autoTurnLast: 0.2
    bg: bg_adv_17052.jpg
    chara:
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 301400
      motion: 0
      pos: 0
    - cheek: 0
      face: mtn_ex_000.exp3.json
      id: 101600
      motion: 1
      pos: 2
    deleteArmatureList:
    - 10
    - 11
    turnChangeIn: rollInFast
    turnEffect: stop
  - chara:
    - id: 301400
      motion: 100
    nameLeft: 桑水 せいか
    textLeft: …出れた！
    turnChangeOut: rollOutFast
  - chara:
    - id: 101600
    nameRight: 十七夜
    textRight: うむ…@やはり東ノ湖だな
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 301500
      motion: 200
      pos: 2
    nameRight: 相野 みと
    textRight: れいら、どこー!?
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 301400
      motion: 400
    nameLeft: 桑水 せいか
    textLeft: …あ、あそこ！
  - armatureList:
    - animation:
      - action
      armatureId: 10
      filePath: resource/image_native/effect/story/general/3006_rainbow_sparks.ExportJson
      zOrder: messageBack
    - animation:
      - action
      armatureId: 11
      filePath: resource/image_native/effect/story/general/6004_rainbow_sparks.ExportJson
      zOrder: bgFront
    autoTurnLast: 0.2
    bg: bg_adv_17052.jpg
    chara:
    - cheek: 0
      eyeClose: 1
      face: mtn_ex_030.exp3.json
      id: 301300
      motion: 0
      pos: 1
    turnChangeIn: rollInFast
    turnEffect: blackPromist
  - chara:
    - id: 301300
      lipSynch: 0
    nameCenter: 伊吹 れいら
    textCenter: …………
    turnChangeOut: rollOutFast
  - autoTurnLast: 0.2
    chara:
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 301400
      motion: 0
      pos: 0
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 101600
      motion: 0
      pos: 2
    deleteArmatureList:
    - 10
    - 11
    turnChangeIn: rollInFast
    turnEffect: stop
  - chara:
    - id: 301400
      motion: 400
    nameLeft: 桑水 せいか
    textLeft: れいら!?@どうして「浄化の炎」を…!?
    turnChangeOut: rollOutFast
  - chara:
    - id: 101600
      motion: 400
    nameRight: 十七夜
    textRight: 伊吹君の固有魔法…@それを湖に!?
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 301500
      motion: 400
      pos: 0
    nameLeft: 相野 みと
    textLeft: な、なにやってるの!?@れいらー！
  - armatureList:
    - animation:
      - action
      armatureId: 10
      filePath: resource/image_native/effect/story/general/3006_rainbow_sparks.ExportJson
      zOrder: messageBack
    - animation:
      - action
      armatureId: 11
      filePath: resource/image_native/effect/story/general/6004_rainbow_sparks.ExportJson
      zOrder: bgFront
    autoTurnLast: 0.2
    chara:
    - cheek: 0
      eyeClose: 1
      face: mtn_ex_020.exp3.json
      id: 301300
      motion: 0
      pos: 1
    turnChangeIn: rollInFast
    turnEffect: blackPromist
  - chara:
    - id: 301300
      motion: 200
    nameCenter: 伊吹 れいら
    textBg: shout
    textCenter: '[flashEffect:flashWhite2][surround:3013A01]…はぁぁぁぁぁっ！'
    turnChangeOut: rollOutFast
  - armatureList:
    - animation:
      - in
      - stay
      armatureId: 1
      filePath: resource/image_native/effect/story/general/4000_darkmist.ExportJson
      zOrder: charaBack
    autoTurnLast: 0.01
    deleteArmatureList:
    - 10
    - 11
    turnChangeIn: whiteIn
    turnEffect: stop
  - autoTurnLast: 3
    turnChangeOut: whiteOut
  - autoTurnLast: 0.2
    chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 301400
      motion: 0
      pos: 0
    - cheek: 0
      face: mtn_ex_020.exp3.json
      id: 101600
      motion: 0
      pos: 2
    deleteArmatureList:
    - 1
    turnChangeIn: whiteIn
  - chara:
    - id: 301400
      motion: 400
    nameLeft: 桑水 せいか
    textLeft: れいら！
    turnChangeOut: whiteOut
  - chara:
    - id: 101600
      motion: 400
    nameRight: 十七夜
    textRight: くっ…！
  - chara:
    - id: 101600
    nameRight: 十七夜
    textRight: …今、湖から禍々しい魔力が@噴き出てきた…
  - chara:
    - id: 101600
    nameRight: 十七夜
    textRight: きっと…魔女だ
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 301500
      motion: 200
      pos: 0
    nameLeft: 相野 みと
    textLeft: れいらは!?れいらは!?
  - autoTurnLast: 2
    turnChangeIn: fadeIn
version: 3
...
