---
story:
  group_1:
  - autoTurnLast: 0.2
    bg: black
    turnChangeIn: fadeIn
  - autoTurnLast: 0.01
    turnChangeOut: fadeOut
  - autoTurnLast: 1.5
    flashEffect: flashWhite2
    surround: 1008A02
  - autoTurnLast: 2
    flashEffect: flashRed2
    surround: 1008A03
  - autoTurnLast: 1.5
    se: 7209_gate_close
  - autoTurnLast: 0.2
    bg: bg_adv_61032.jpg
    chara:
    - cheek: 0
      face: mtn_ex_000.exp3.json
      id: 100800
      motion: 0
      pos: 1
    turnChangeIn: fadeIn
  - autoTurnLast: 1
    surround: 7003_wind
    turnChangeOut: fadeOut
  - chara:
    - eyeClose: 1
      id: 100800
      motion: 100
    nameCenter: アリナ
    textCenter: ふぅ…
  - chara:
    - eyeClose: 1
      id: 100800
      lipSynch: 0
    nameCenter: アリナ
    textCenter: （無駄に人間をブレイクする@魔女は、これで消えたワケ…）
    turnEffect: thinking
  - bgm: bgm05_event07
    nameNarration: アリナ
    narration: 自動浄化システムが世界をカバーしたあと@アリナは日本を旅立った
    narrationBg: bg_adv_61032.jpg
    narrationEffect: in
    surround: stop
    turnEffect: stop
  - narration: あれからしばらく経ったケド@今も人類は滅ぼし合っていて@このエリアでも、２つの部族が@自分たちのイデオロギーを主張して対立してる
  - narration: アハッ
  - narration: 彼らが求めるパラダイスが@エクセレントなものかはわからないケド
  - chara:
    - cheek: 0
      eyeClose: 1
      face: mtn_ex_013.exp3.json
      id: 100800
      motion: 0
    narration: それは希望を求めて@命の炎をバーンナップさせてる@ブリリアントな姿なんだヨネ
  - chara:
    - eyeClose: 1
      id: 100800
      lipSynch: 1
    nameCenter: アリナ
    narrationEffect: out
    textCenter: そして、アリナが求めてるのは@命を燃やすピュアな炎
  - chara:
    - cheek: 0
      eyeClose: 0
      face: mtn_ex_020.exp3.json
      id: 100800
      motion: 300
    nameCenter: アリナ
    textCenter: 魔女の関与は@ノーグッドなんだヨネ
  - nameNarration: ""
    narration: '[se:7106_telmail]ピロン♪'
    narrationEffect: in
  - chara:
    - cheek: 0
      face: mtn_ex_000.exp3.json
      id: 100800
    nameCenter: アリナ
    narrationEffect: out
    textCenter: ん…
  - chara:
    - id: 100800
      motion: 0
    nameCenter: アリナ
    textCenter: フールガール…？
  - autoTurnLast: 0.2
    bg: black
    bgm: stop
    chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 101201
      motion: 0
      pos: 1
    turnChangeIn: fadeIn
  - chara:
    - id: 101201
      motion: 200
    nameNarration: 御園 かりん
    narration: アリナ先輩！@突然だけど教えて欲しいことがあるの！
    narrationEffect: in
    narrationHAlignment: left
    narrationPosX: 180
    turnChangeOut: fadeOut
  - narration: 瀬奈みことを詳しく知ってるのは@先輩ぐらいなの！
  - autoTurnLast: 0.2
    bg: bg_adv_61032.jpg
    chara:
    - cheek: 0
      face: mtn_ex_020.exp3.json
      id: 100800
      motion: 0
      pos: 1
    narrationEffect: out
    turnChangeIn: fadeIn
  - chara:
    - id: 100800
      motion: 200
    nameCenter: アリナ
    surround: 7003_wind
    textCenter: …意味がわからないんですケド
    turnChangeOut: fadeOut
  - nameNarration: ""
    narration: '[se:7106_telmail]ピロン♪'
    narrationEffect: in
  - chara:
    - id: 100800
      lipSynch: 0
    nameCenter: アリナ
    narrationEffect: out
    textCenter: …………
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 100800
      lipSynch: 0
      motion: 0
    nameCenter: アリナ
    textCenter: （環いろはの中にいた@瀬奈みことが逃亡した…？）
    turnEffect: thinking
  - chara:
    - id: 100800
      lipSynch: 0
    nameCenter: アリナ
    textCenter: …………
    turnEffect: stop
  - bgm: bgm03_story13
    chara:
    - cheek: 0
      eyeClose: 1
      face: mtn_ex_000.exp3.json
      id: 100800
      motion: 300
    nameNarration: アリナ
    narration: …フールガールのメッセージオンリーで@全貌を知るのは無理
    narrationBg: bg_adv_61032.jpg
    narrationEffect: in
    surround: stop
  - narration: ただ…“あの”全てを諦めて@滅びを望んでいた瀬奈みことが@今の状況にレジストしてる…？
  - narration: 賭けをするみたいに@環いろはにムーブしたのは知ってるケド…
  - chara:
    - eyeClose: 1
      id: 100800
      lipSynch: 0
    nameCenter: アリナ
    narrationEffect: out
    textCenter: …………[wait:0.8][chara:100800:cheek_0][chara:100800:face_mtn_ex_050.exp3.json][chara:100800:lipSynch_1:eyeClose_0]メイビー
  - chara:
    - id: 100800
    nameCenter: アリナ
    textCenter: アイツに未来を見せられて
  - chara:
    - id: 100800
    nameCenter: アリナ
    textCenter: シークレットな希望に@火を点けられたってワケ…？
  - chara:
    - cheek: 0
      eyeClose: 1
      face: mtn_ex_013.exp3.json
      id: 100800
      motion: 0
    nameCenter: アリナ
    textCenter: ふっ…ふふっ…
  - chara:
    - cheek: 1
      eyeClose: 0
      face: mtn_ex_014.exp3.json
      id: 100800
      motion: 100
    nameCenter: アリナ
    textBg: shout
    textCenter: アーッハッハッハッハッ!!
  - chara:
    - eyeClose: 1
      id: 100800
    nameCenter: アリナ
    textCenter: ハァ…
  - chara:
    - id: 100800
    nameCenter: アリナ
    textCenter: '[chara:100800:effect_shake]サイコーなんですケド…！'
  - chara:
    - eyeClose: 0
      id: 100800
      lipSynch: 0
      motion: 200
    nameCenter: アリナ
    textCenter: （瀬奈みことも、このエリアの@マイノリティーも…）
    turnEffect: thinking
  - chara:
    - id: 100800
      lipSynch: 0
    nameCenter: アリナ
    textCenter: （エモーショナルで@ゾックゾクするヨネ…！）
  - chara:
    - id: 100800
      lipSynch: 0
      motion: 0
    nameCenter: アリナ
    textCenter: （そんなアナタたちに@アリナが届けるアートは…）
  - nameNarration: ""
    narration: '[surround:3023A03][flashEffect:flashWhite2]タタタタンッ！'
    narrationBg: ""
    narrationEffect: in
    turnEffect: stop
  - narration: 「敵襲だ！」
  - chara:
    - id: 100800
      lipSynch: 1
      motion: 100
    nameCenter: アリナ
    narrationEffect: out
    textCenter: さぁ、レッツショータイム
  - autoTurnLast: 0.8
    bgm: stop
    flashEffect: flashWhite2
    textClear: 1
  - autoTurnLast: 1
    flashEffect: explosion
  - autoTurnLast: 1
    chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 110800
      motion: 0
      pos: 1
    turnChangeIn: whiteIn
    turnEffect: promist
  - autoTurnLast: 1
    turnChangeOut: whiteOut
  - nameNarration: ""
    narration: 「な…なんだこの光は…？」
    narrationEffect: in
  - bgm: bgm05_event01
    chara:
    - eyeClose: 1
      id: 110800
    nameCenter: アリナ
    narrationEffect: out
    textCenter: これは命をバーンナップさせる@アナタたちの輝き
  - chara:
    - cheek: 0
      eyeClose: 1
      face: mtn_ex_013.exp3.json
      id: 110800
      motion: 200
    nameCenter: アリナ
    textCenter: 抗って生き続けるその命に@アリナの祝福をアゲル
  - autoTurnLast: 2.5
    flashEffect: flashWhiteSlow2
    textClear: 1
  - autoTurnLast: 1
    bg: white
    turnChangeIn: whiteIn
    turnChangeInTime: 2
    turnEffect: stop
  - nameNarration: アリナ
    narration: '[textBlack:「ハッピーホリデー」]'
    narrationCoverOpacity: 0
    narrationEffect: in
    turnChangeOut: whiteOut
  - autoTurnLast: 2
    bg: black
    bgm: stop
    narrationEffect: out
    turnChangeIn: fadeIn
    turnChangeInTime: 2
  - nameNarration: アリナ
    narration: 「そろそろ神浜にリターンするのも@悪くないカモ…アハッ」
    narrationEffect: in
    turnChangeOut: fadeOut
  - autoTurnLast: 2
    narrationEffect: out
    turnChangeIn: fadeIn
version: 3
...
