---
story:
  group_1:
  - autoTurnLast: 0.01
    bg: bg_adv_13131.jpg
    bgm: bgm01_anime03
    chara:
    - cheek: 0
      face: mtn_ex_011.exp.json
      id: 300201
      motion: 1
      pos: 1
    turnChangeIn: fadeIn
  - chara:
    - id: 300201
    nameCenter: 空穂 夏希
    textCenter: こんにちはー！
    turnChangeOut: fadeOut
  - autoTurnLast: 0.2
    chara:
    - id: 300201
      pos: 2
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 102501
      motion: 0
      pos: 0
    nameLeft: 静香
    textLeft: …えっ、夏希さん？@どうして？
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 102501
    - effect: fadeout
      id: 300201
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 102701
      motion: 100
      pos: 2
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 102601
      motion: 300
      pos: 0
    nameRight: すなお
    textRight: 私たちがお呼びしたんです
  - chara:
    - id: 102701
    nameRight: すなお
    textRight: 神浜のことなら神浜の人のほうが@詳しいかと思いまして
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp.json
      id: 102701
    nameRight: すなお
    textRight: ねっ、ちゃる？
  - chara:
    - id: 102601
      lipSynch: 0
    nameLeft: ちはる
    textLeft: …………[wait:0.8][chara:102601:lipSynch_1]うん
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 102501
      motion: 100
      pos: 0
    nameLeft: 静香
    textLeft: なるほどね
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 300201
      motion: 300
      pos: 2
    nameRight: 空穂 夏希
    textRight: あの…なんだか@元気なさそうですけど…
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 102701
      motion: 300
      pos: 0
    nameLeft: すなお
    textLeft: ああ、ちゃるは…@その…昨日ですね…
  - chara:
    - cheek: 1
      face: mtn_ex_030.exp.json
      id: 102601
      motion: 200
      pos: 0
    nameLeft: ちはる
    textLeft: フラれちゃったんだよぉ…
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 300201
      motion: 400
    nameRight: 空穂 夏希
    textRight: '[chara:300201:effect_emotion_surprise_0][se:7226_shock]えっ…!?'
  - chara:
    - eyeClose: 1
      id: 102601
      motion: 300
    nameLeft: ちはる
    textLeft: わたしも@デートしたかったのにぃ…
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 300201
      motion: 300
    nameRight: 空穂 夏希
    textRight: それは…えっと…
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 102501
      motion: 1
      pos: 0
    nameLeft: 静香
    textLeft: 気にしないで@少しすれば元気になるから
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 300201
      motion: 100
    nameRight: 空穂 夏希
    textRight: …そ、そうなんですか!?
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 300201
    nameRight: 空穂 夏希
    textRight: いや…でも…
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 102601
      motion: 0
      pos: 0
    nameLeft: ちはる
    textLeft: …初めてじゃないし、大丈夫@[chara:102601:lipSynch_0][wait:0.8][chara:102601:cheek_0][chara:102601:face_mtn_ex_010.exp.json][chara:102601:lipSynch_1]心配してくれてありがとう
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 300201
      motion: 300
    nameRight: 空穂 夏希
    textRight: は、はい…@大人ですねぇ…
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp.json
      id: 102601
      motion: 200
    nameLeft: ちはる
    textLeft: 中学生だからね！
  - chara:
    - cheek: 1
      face: mtn_ex_050.exp.json
      id: 300201
      lipSynch: 0
      motion: 301
    nameRight: 空穂 夏希
    textRight: （…と、時女の子たちって@意外と積極的なんだ…）
    turnEffect: thinking
  - chara:
    - cheek: 1
      face: mtn_ex_010.exp.json
      id: 300201
      lipSynch: 0
    nameRight: 空穂 夏希
    textRight: （あいみを紹介したら@恋バナで盛り上がりそう…）
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 102501
      motion: 100
      pos: 0
    nameLeft: 静香
    textLeft: じゃあ、でぇとぷらんを@練りましょう
    turnEffect: stop
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 102601
      motion: 0
      pos: 2
    nameRight: ちはる
    textRight: …あっ、それなんだけどね
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 102601
    nameRight: ちはる
    textRight: 夏希ちゃんとふたりで@行ってもらってもいい？
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 102701
      motion: 100
      pos: 2
    nameRight: すなお
    textRight: 実は私たち@急に用事ができてしまって…
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 102501
      motion: 200
    nameLeft: 静香
    textLeft: えっ、急用？@それなら私も手伝いましょうか？
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 102601
      motion: 200
      pos: 2
    nameRight: ちはる
    textRight: だ、大丈夫だよ…！@ねっ、すなおちゃん！
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 102701
      motion: 200
      pos: 2
    nameRight: すなお
    textRight: はい…！@ふたりいれば十分ですから
  - chara:
    - id: 102501
      motion: 0
    nameLeft: 静香
    textLeft: そうなの？
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp.json
      id: 102701
    nameRight: すなお
    textRight: はい…！
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 102501
    - effect: fadeout
      id: 102701
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 102601
      motion: 200
      pos: 0
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 300201
      motion: 0
      pos: 2
    nameLeft: ちはる
    textLeft: 夏希ちゃん、@静香ちゃんのことよろしくね
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp.json
      id: 300201
      motion: 100
      pos: 2
    nameRight: 空穂 夏希
    textRight: はい、任されちゃいます！
  - autoTurnLast: 2
    bg: bg_adv_18054.jpg
    bgm: stop
    chara:
    - cheek: 1
      face: mtn_ex_010.exp.json
      id: 102501
      motion: 0
      pos: 0
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 300201
      motion: 1
      pos: 2
    turnChangeIn: fadeIn
  - bgm: bgm03_story19
    chara:
    - id: 102501
      motion: 400
    nameLeft: 静香
    textLeft: わぁ…@海が見えるわ！
    turnChangeOut: fadeOut
  - chara:
    - id: 300201
      motion: 0
    nameRight: 空穂 夏希
    textRight: やっぱり、珍しいですか？
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp.json
      id: 102501
      motion: 1
    nameLeft: 静香
    textLeft: ええ！@集落は山の中にあるから
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 102501
    nameLeft: 静香
    textLeft: それに、神浜に来てからも@南凪にはあまり縁がないし…
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp.json
      id: 102501
    nameLeft: 静香
    textLeft: 何度見ても新鮮だわ！
  - autoTurnLast: 1
    bg: bg_adv_13131.jpg
    chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 102501
      motion: 0
      pos: 0
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 300201
      motion: 0
      pos: 2
    turnChangeIn: fadeIn
    turnEffect: blackFrame
  - chara:
    - id: 300201
    nameRight: 空穂 夏希
    textRight: デートする方の@好みとかってわかりますか？
    turnChangeOut: fadeOut
  - chara:
    - id: 102501
      motion: 100
    nameLeft: 静香
    textLeft: ずっと近くにいたから@それなりに知っているつもりよ
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 300201
      motion: 200
    nameRight: 空穂 夏希
    textRight: へぇ…！
  - chara:
    - id: 300201
      lipSynch: 0
    nameRight: 空穂 夏希
    textRight: （生まれながらの許嫁ってこと？@さすが、一族の本家…！）
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 102501
      motion: 300
    nameLeft: 静香
    textLeft: うーん…@でも、そうね…
  - chara:
    - id: 102501
    nameLeft: 静香
    textLeft: 人の多いところに連れて行ったら@驚いちゃうだろうし…
  - chara:
    - eyeClose: 1
      id: 102501
    nameLeft: 静香
    textLeft: 摩天楼ばかりのところも@馴染めなさそう…
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 300201
      motion: 300
    nameRight: 空穂 夏希
    textRight: まてん…？@…ビルのことだっけ
  - chara:
    - eyeClose: 0
      id: 102501
      motion: 200
    nameLeft: 静香
    textLeft: でも、自然の多いところに@連れて行っても
  - chara:
    - id: 102501
    nameLeft: 静香
    textLeft: 神浜に来たって@感じがしないだろうし…
  - chara:
    - id: 300201
      motion: 100
    nameRight: 空穂 夏希
    textRight: 難しいですね…
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 300201
    nameRight: 空穂 夏希
    textRight: …あっ@海はどうですか？
  - autoTurnLast: 1
    bg: bg_adv_18054.jpg
    chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 102501
      motion: 0
      pos: 0
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 300201
      motion: 1
      pos: 2
    turnChangeIn: fadeIn
    turnEffect: stop
  - chara:
    - id: 300201
    nameRight: 空穂 夏希
    textRight: 気に入ってもらえそうですか？
    turnChangeOut: fadeOut
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp.json
      id: 102501
      motion: 100
    nameLeft: 静香
    textLeft: ええ、きっと！@喜ぶ姿が目に浮かぶわ
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp.json
      id: 300201
      motion: 100
    nameRight: 空穂 夏希
    textRight: ふふっ@仲、いいんですね
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 102501
    nameLeft: 静香
    textLeft: …まぁね
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 300201
      motion: 0
    nameRight: 空穂 夏希
    textRight: そういえば、@どんな方なんですか？
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 102501
      motion: 0
      pos: 0
    nameLeft: 静香
    textLeft: えっ…どんな…？@[chara:102501:lipSynch_0][wait:0.8][chara:102501:cheek_0][chara:102501:face_mtn_ex_030.exp.json][chara:102501:lipSynch_1]あんまり考えたことなかったけど
  - chara:
    - cheek: 0
      eyeClose: 1
      face: mtn_ex_001.exp.json
      id: 102501
      lipSynch: 0
      motion: 200
    nameLeft: 静香
    textLeft: …………
  - chara:
    - cheek: 1
      eyeClose: 0
      id: 102501
    nameLeft: 静香
    textLeft: 私から見ても…@かっこいい、わね
  - chara:
    - cheek: 1
      id: 300201
      motion: 200
      pos: 2
    nameRight: 空穂 夏希
    textRight: おおっ…！
  - chara:
    - eyeClose: 1
      id: 102501
    nameLeft: 静香
    textLeft: それに頼りになるし
  - chara:
    - cheek: 1
      eyeClose: 0
      face: mtn_ex_010.exp.json
      id: 102501
      motion: 100
    nameLeft: 静香
    textLeft: 私のこと@よく見ていてくれるの
  - chara:
    - cheek: 1
      face: mtn_ex_050.exp.json
      id: 300201
      lipSynch: 0
      motion: 0
    nameRight: 空穂 夏希
    textRight: （あいみなら…）
    turnEffect: thinking
  - chara:
    - id: 300201
      lipSynch: 0
      motion: 400
    nameRight: 空穂 夏希
    textRight: （『わっ、ベタ惚れ…！』@って言いそうなくらい…！）
  - chara:
    - cheek: 2
      face: mtn_ex_030.exp.json
      id: 102501
      motion: 300
    nameLeft: 静香
    textLeft: …な、なんか@恥ずかしくなってきたわ
    turnEffect: stop
  - chara:
    - eyeClose: 1
      id: 102501
    nameLeft: 静香
    textLeft: この話はここまでにしましょう
  - chara:
    - cheek: 1
      face: mtn_ex_010.exp.json
      id: 300201
      motion: 0
    nameRight: 空穂 夏希
    textRight: 静香さん…！
  - chara:
    - cheek: 1
      face: mtn_ex_011.exp.json
      id: 300201
      motion: 100
    nameRight: 空穂 夏希
    textBg: shout
    textRight: ゴー！ファイ！ウィンッ!!
  - chara:
    - cheek: 1
      face: mtn_ex_010.exp.json
      id: 300201
    nameRight: 空穂 夏希
    textRight: 応援してますからね！
  - chara:
    - cheek: 1
      eyeClose: 0
      face: mtn_ex_050.exp.json
      id: 102501
      motion: 0
    nameLeft: 静香
    textLeft: あ、ありがとう…
  - chara:
    - cheek: 0
      id: 300201
      motion: 0
    nameRight: 空穂 夏希
    textRight: そうだ、デートで勝つためには@食事する場所も大切ですよ！
  - chara:
    - cheek: 0
      id: 102501
      motion: 200
    nameLeft: 静香
    textLeft: 勝つ…？@でぇとって勝負でもあるのね…
  - chara:
    - id: 300201
      motion: 200
    nameRight: 空穂 夏希
    textRight: この近くに@いいカフェがあるらしいです！
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 102501
      motion: 1
    nameLeft: 静香
    textLeft: かふぇ…食事処ね@場所を見ておきましょう
  - autoTurnLast: 2
    bg: bg_adv_18021.jpg
    bgm: stop
    chara:
    - cheek: 0
      eyeClose: 1
      face: mtn_ex_010.exp.json
      id: 102501
      motion: 0
      pos: 0
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 300201
      motion: 0
      pos: 2
    turnChangeIn: fadeIn
  - bgm: bgm01_anime02
    chara:
    - id: 102501
      motion: 200
    nameLeft: 静香
    textLeft: 最初に海浜公園で散策して@お昼はかふぇに
    turnChangeOut: fadeOut
  - chara:
    - id: 102501
    nameLeft: 静香
    textLeft: その後は海辺で@ちよこれーとを渡す…
  - chara:
    - cheek: 0
      eyeClose: 0
      face: mtn_ex_011.exp.json
      id: 102501
    nameLeft: 静香
    textLeft: …うん、これで@でぇとぷらんは大丈夫ね！
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp.json
      id: 300201
      motion: 100
    nameRight: 空穂 夏希
    textRight: きっと楽しんでもらえますよ@頑張ってくださいね！
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 102501
      motion: 0
    nameLeft: 静香
    textLeft: ありがとう
  - chara:
    - id: 102501
    nameLeft: 静香
    textLeft: …夏希さんはバレンタインに@用事があったりする？
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 300201
      motion: 0
    nameRight: 空穂 夏希
    textRight: えっ…？@特にないですけど？
  - chara:
    - id: 102501
      motion: 1
    nameLeft: 静香
    textLeft: じゃあ、もしよければ@会ってみる？
  - chara:
    - id: 300201
    nameRight: 空穂 夏希
    textRight: …会って…？
  - chara:
    - id: 300201
      motion: 400
    nameRight: 空穂 夏希
    textBg: shout
    textRight: '[chara:300201:effect_emotion_surprise_0][se:7226_shock]っても、もしかして@デートの…!?'
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp.json
      id: 102501
    nameLeft: 静香
    textLeft: そうよ
  - chara:
    - cheek: 1
      face: mtn_ex_030.exp.json
      id: 300201
      motion: 200
    nameRight: 空穂 夏希
    textRight: え、えぇぇええ…!?@迷惑では…？
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 102501
      motion: 0
    nameLeft: 静香
    textLeft: まさか！
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 102501
      motion: 100
    nameLeft: 静香
    textLeft: でぇとのために協力してくれた@大切な友人として紹介したいの
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 102501
    nameLeft: 静香
    textLeft: もちろん夏希さんが@迷惑でなければ、だけど…
  - chara:
    - eyeClose: 1
      id: 300201
      lipSynch: 0
      motion: 301
    nameRight: 空穂 夏希
    textRight: …………
  - chara:
    - eyeClose: 0
      id: 300201
      motion: 300
    nameRight: 空穂 夏希
    textRight: えっと…@むしろ、お邪魔でなければ…
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp.json
      id: 102501
      motion: 0
      pos: 0
    nameLeft: 静香
    textLeft: よかった…！
  - autoTurnLast: 2
    turnChangeIn: fadeIn
version: 3
...
