---
story:
  group_1:
  - autoTurnLast: 0.2
    bg: bg_adv_46201.jpg
    turnChangeIn: fadeIn
  - autoTurnLast: 1.5
    turnChangeOut: fadeOut
  - autoTurnLast: 1.5
    bg: bg_adv_65012.jpg
    bgChangeEffect: exitWitchSpace
    se: 7209_gate_close
  - autoTurnLast: 0.2
    bgm: bgm03_story07
    chara:
    - cheek: 0
      face: mtn_ex_020.exp3.json
      id: 105300
      motion: 0
      pos: 0
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 102800
      motion: 0
      pos: 2
  - autoTurnLast: 0.5
    chara:
    - cheek: 0
      effect: ef_adv_05
      face: mtn_ex_010.exp3.json
      id: 105301
      motion: 1
      pos: 0
    se: 7205_magic_girl
  - autoTurnLast: 0.2
    chara:
    - cheek: 0
      effect: ef_adv_05
      face: mtn_ex_010.exp3.json
      id: 102801
      motion: 0
      pos: 2
    se: 7205_magic_girl
  - chara:
    - id: 105301
    nameLeft: アマリュリス
    textLeft: みなさん@ありがとうございました！
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 105301
    nameLeft: アマリュリス
    textLeft: コルネリア様たちは…？
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 105301
    - effect: fadeout
      id: 102801
    textClear: 1
  - autoTurnLast: 0.1
    bg: bg_adv_65012.jpg
    bgChangeEffect: cameraPan
  - autoTurnLast: 2
    chara:
    - cheek: 0
      eyeClose: 1
      face: mtn_ex_000.exp3.json
      id: 833600
      motion: 0
      pos: 0
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 834901
      motion: 0
      pos: 2
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 833600
    - effect: fadeout
      id: 834901
    textClear: 1
  - autoTurnLast: 0.1
    bg: bg_adv_65012.jpg
    bgChangeEffect: cameraPan
  - autoTurnLast: 2
    chara:
    - cheek: 0
      eyeClose: 1
      face: mtn_ex_030.exp3.json
      id: 834902
      motion: 0
      pos: 1
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 834902
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_001.exp3.json
      id: 102901
      motion: 100
      pos: 2
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 103201
      motion: 0
      pos: 0
    nameRight: 時雨
    textRight: 無事みたい…
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 103201
    - cheek: 0
      face: mtn_ex_051.exp3.json
      id: 102901
      motion: 0
    nameNarration: ""
    narration: '[surround:7042_Horse_footsteps]パカラッ、パカラッ…'
    narrationBg: bg_adv_65012.jpg
    narrationEffect: in
  - chara:
    - id: 103201
    nameLeft: ミユリ
    narrationEffect: out
    textLeft: あれっ@お馬さんの足音です…？
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 103201
    - effect: fadeout
      id: 102901
    textClear: 1
  - autoTurnLast: 0.1
    bg: bg_adv_65012.jpg
    bgChangeEffect: cameraPan
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp3.json
      id: 834800
      motion: 0
      mouthOpen: 1
      pos: 1
    nameCenter: マリウス
    surround: stop
    textBg: shout
    textCenter: コルネリアっ！
  - autoTurnLast: 2
    bg: white
    nameNarration: マリウス
    narrationCoverOpacity: 0
    narrationEffect: in
    turnChangeIn: fadeIn
  - narration: '[textBlack:コルネリア…]'
    turnChangeOut: fadeOut
  - narration: '[textBlack:コルネリアっ！]'
  - autoTurnLast: 0.5
    bg: bg_adv_65012.jpg
    chara:
    - cheek: 0
      face: mtn_ex_020.exp3.json
      id: 834800
      motion: 0
      pos: 2
    - cheek: 0
      eyeClose: 1
      face: mtn_ex_030.exp3.json
      id: 833600
      motion: 0
      pos: 0
    narrationEffect: out
    turnChangeIn: whiteIn
  - autoTurnLast: 0.5
    chara:
    - eyeClose: 1
      id: 833600
      lipSynch: 0
    nameLeft: コルネリア
    textLeft: …………
    turnChangeOut: whiteOut
    turnChangeOutTime: 2
  - autoTurnLast: 2
    chara:
    - eyeClose: 0
      id: 833600
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 834800
    nameRight: マリウス
    textRight: コルネリア…！
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 833600
      lipSynch: 1
      motion: 100
    nameLeft: コルネリア
    textLeft: マリウス…様？@どうして…？
  - chara:
    - id: 834800
    nameRight: マリウス
    textRight: よかった、目が覚めた…！
  - chara:
    - id: 834800
    nameRight: マリウス
    textRight: ウェヌス神殿のあたりに@幽霊が出るって噂を聞いて
  - chara:
    - id: 834800
    nameRight: マリウス
    textRight: イヤな予感がして駆けつけたんだ
  - chara:
    - id: 833600
      motion: 0
    nameNarration: ""
    narration: ヒヒーン！
    narrationBg: bg_adv_65012.jpg
    narrationEffect: in
  - chara:
    - id: 833600
    nameLeft: コルネリア
    narrationEffect: out
    textLeft: あれっ…えっと@もしかして、馬で…？
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp3.json
      id: 834800
    nameRight: マリウス
    textRight: ヒラルスさんの馬だよ
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 790501
      motion: 0
      pos: 2
    nameRight: 左利きのヒラルス
    textRight: ちょうど馬を引いて@町を移動していたら
  - chara:
    - id: 790501
    nameRight: 左利きのヒラルス
    textRight: 馬を貸してほしいと言われまして
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp3.json
      id: 790501
      motion: 0
      pos: 2
    nameRight: 左利きのヒラルス
    textRight: わが主、コルネリア様が@ご無事でよかったです
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp3.json
      id: 834800
      motion: 0
      pos: 2
    - id: 833600
      motion: 1
    nameRight: マリウス
    textRight: うん…本当によかった
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 834800
    nameRight: マリウス
    textRight: もしも何かあったら@一生後悔するところだったよ…
  - chara:
    - cheek: 1
      id: 833600
    nameLeft: コルネリア
    textLeft: マリウス様…
  - autoTurnLast: 0.2
    chara:
    - cheek: 0
      face: mtn_ex_011.exp3.json
      id: 102801
      motion: 0
      pos: 0
    - cheek: 1
      face: mtn_ex_050.exp3.json
      id: 103201
      motion: 0
      pos: 2
    turnChangeIn: rollInFast
  - chara:
    - id: 102801
      motion: 100
    nameLeft: ひめな
    textLeft: '[chara:102801:effect_emotion_joy_0][se:7222_happy]ピンチを察して駆けつけるなんて@めちゃイケメンかも！'
    turnChangeOut: rollOutFast
  - chara:
    - cheek: 1
      face: mtn_ex_011.exp3.json
      id: 103201
      motion: 100
      pos: 2
    nameRight: ミユリ
    textRight: 恋が始まってしまいますぅ
  - autoTurnLast: 0.2
    chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 102801
      motion: 0
      pos: 2
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 105301
      motion: 0
      pos: 0
    nameLeft: アマリュリス
    textLeft: あっ…コルネリア様のお父様も@目を覚まされたようです
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 105301
      motion: 100
    nameLeft: アマリュリス
    textLeft: 予定通り、ヒコ様の計画を！
  - nameNarration: アマリュリス
    narration: ガイウス様には申し訳ありませんが…
    narrationBg: bg_adv_65012.jpg
    narrationEffect: in
  - chara:
    - id: 105301
      motion: 0
    narration: 気を失っておられるうちに@わたしがガイウス様になりすまして@取引所に向かいます
  - autoTurnLast: 0.2
    narrationEffect: out
  - chara:
    - cheek: 0
      effect: ef_adv_05
      face: mtn_ex_020.exp3.json
      id: 834902
      motion: 0
      pos: 0
    nameLeft: アマリュリス
    se: 7205_magic_girl
    textLeft: ひめな様、あとはよろしく@お願いします！
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp3.json
      id: 102801
      motion: 200
      pos: 2
    nameRight: ひめな
    textRight: おけまる★
  - autoTurnLast: 0.5
    chara:
    - effect: fadeout
      id: 834902
    textClear: 1
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 102801
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp3.json
      id: 103201
      motion: 200
      pos: 0
    - cheek: 0
      face: mtn_ex_001.exp3.json
      id: 102901
      motion: 0
      pos: 2
    nameLeft: ミユリ
    textLeft: 本物のガイウスさんを@あっちへ運びましょう！
  - chara:
    - id: 102901
    nameRight: 時雨
    textRight: 使い魔が暴れたおかげで@少し手間が省けちゃったね…
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 102801
      motion: 1
      pos: 0
    nameLeft: ひめな
    textLeft: そうだね、あとはしばらくの間@どこかに引き留めておいて
  - chara:
    - id: 102801
    nameLeft: ひめな
    textLeft: コルネリアたちの取引が@終わるのを待てばいいんだよね？
  - autoTurnLast: 2
    bgm: stop
    turnChangeIn: fadeIn
version: 3
...
