---
story:
  group_1:
  - autoTurnLast: 0.2
    bg: bg_adv_65031.jpg
    chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 105301
      motion: 0
      pos: 0
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 833600
      motion: 0
      pos: 2
    nameNarration: ""
    narrationBg: bg_adv_65031.jpg
    narrationEffect: in
    turnChangeIn: fadeIn
  - narration: ＜翌朝…＞
    turnChangeOut: fadeOut
  - bgm: bgm23_magus02
    chara:
    - id: 105301
    nameLeft: アマリュリス
    narrationEffect: out
    textLeft: …と、いうわけで
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp3.json
      id: 105301
      motion: 100
      pos: 0
    item:
    - path: resource/scenario/img/31053_amaryllis_story/31053_generic_phone.png
      posX: 0
      posY: 0
      visible: appear
    nameLeft: アマリュリス
    textLeft: みゆりん様のスマホは@無事に帰ってきました
  - chara:
    - id: 833600
      motion: 100
    nameRight: コルネリア
    textRight: よかったわね
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 833600
    - effect: fadeout
      id: 105301
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 103201
      motion: 0
      pos: 0
    - cheek: 0
      face: mtn_ex_000.exp3.json
      id: 101405
      motion: 0
      pos: 2
    nameLeft: ミユリ
    textLeft: たいへんご迷惑を@おかけしましたが
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 103201
      motion: 200
      pos: 0
    nameLeft: ミユリ
    textLeft: タイムパラドクスはなんとか@回避されたのです…！
  - chara:
    - id: 103201
      motion: 100
    item:
    - path: resource/scenario/img/31053_amaryllis_story/31053_generic_phone.png
      visible: hide
    nameLeft: ミユリ
    textLeft: しかもしかも！@結果的にではありますが
  - chara:
    - id: 103201
    nameLeft: ミユリ
    textLeft: コルネリアさんとマリウスさんの@仲を深める上で
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp3.json
      id: 103201
    nameLeft: ミユリ
    textLeft: 少しはお役に立てた気がします！
  - chara:
    - id: 101405
      motion: 100
    nameRight: ねむ
    textRight: 僕達のマッチポンプの結果だし@誇るべきではないと思うよ…
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 105301
      motion: 1
      pos: 0
    nameLeft: アマリュリス
    textLeft: わたしはあの場所で起きる@幽霊騒ぎのことを知っていたのに
  - chara:
    - eyeClose: 1
      id: 105301
    nameLeft: アマリュリス
    textLeft: 迂闊にもコルネリア様とお父様を@危険にさらしてしまいました…
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 833600
      motion: 1
      pos: 2
    nameRight: コルネリア
    textRight: でも、助けてくれたんでしょう？@マリウス様が駆けつける前に
  - chara:
    - cheek: 0
      eyeClose: 0
      face: mtn_ex_050.exp3.json
      id: 105301
      motion: 300
    nameLeft: アマリュリス
    textLeft: えっ…あ、それは@そうなんですけど…
  - chara:
    - id: 833600
    nameRight: コルネリア
    textRight: ウェヌス神殿の近くだと気づいて@少し危ないかも、と思ったけど
  - chara:
    - id: 833600
      motion: 200
    nameRight: コルネリア
    textRight: 何かあったらアマリュリスたちが@来てくれるって信じてたわよ
  - chara:
    - cheek: 1
      face: mtn_ex_010.exp3.json
      id: 105301
      motion: 0
      pos: 0
    nameLeft: アマリュリス
    textLeft: コルネリア様…！
  - chara:
    - cheek: 0
      face: mtn_ex_001.exp3.json
      id: 102901
      motion: 0
      pos: 2
    nameRight: 時雨
    textRight: 取引所ではどんな話をしたの…？
  - chara:
    - cheek: 0
      face: mtn_ex_014.exp3.json
      id: 105301
      motion: 100
      pos: 0
    nameLeft: アマリュリス
    textLeft: ガイウス様になりすまして@適当なことを言っただけです！
  - autoTurnLast: 0.5
    bg: bg_adv_65022.jpg
    chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 834902
      motion: 0
      pos: 1
    turnChangeIn: fadeIn
    turnEffect: blackFrame
  - chara:
    - id: 834902
    nameCenter: アマリュリス
    textCenter: お嬢さんが@そこまでおっしゃるなら
    turnChangeOut: fadeOut
  - chara:
    - id: 834902
    nameCenter: アマリュリス
    textCenter: 無理に譲ってほしいなどと@言うつもりはありません
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp3.json
      id: 834902
    nameCenter: アマリュリス
    textCenter: どうかわたしのことは@お気になさらず…！
  - autoTurnLast: 0.5
    bg: bg_adv_65031.jpg
    chara:
    - cheek: 0
      face: mtn_ex_014.exp3.json
      id: 105301
      motion: 100
      pos: 0
    - cheek: 0
      face: mtn_ex_001.exp3.json
      id: 102901
      motion: 0
      pos: 2
    turnChangeIn: fadeIn
    turnEffect: stop
  - chara:
    - id: 105301
    nameLeft: アマリュリス
    textLeft: そんな感じでコルネリア様の手に@スマホが渡るよう仕向けました！
    turnChangeOut: fadeOut
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 833600
      motion: 0
      pos: 2
    nameRight: コルネリア
    textRight: ガイウス様には@申し訳ないことをしたわ
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 105301
      motion: 0
      pos: 0
    nameLeft: アマリュリス
    textLeft: …そうそう、本物のガイウス様は@どんな反応だったんでしょう？
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 105301
    - effect: fadeout
      id: 833600
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 102801
      motion: 100
      pos: 0
    - cheek: 0
      face: mtn_ex_000.exp3.json
      id: 101405
      motion: 0
      pos: 2
    nameLeft: ひめな
    textLeft: 宝石商の人になりすまして@近くで介抱してあげたんだよね
  - chara:
    - id: 102801
      motion: 1
    nameLeft: ひめな
    textLeft: 幽霊騒ぎに巻き込まれて@気を失ってる間に
  - chara:
    - id: 102801
    nameLeft: ひめな
    textLeft: 取引が中止になったって言って@ごまかしておいたよ
  - chara:
    - id: 101405
    nameRight: ねむ
    textRight: そのあとの様子も@観察していたけど
  - chara:
    - id: 101405
      motion: 300
    nameRight: ねむ
    textRight: 本物の宝石商に会って@だいぶ混乱していたよ
  - autoTurnLast: 0.5
    bg: bg_adv_65012.jpg
    chara:
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 834902
      motion: 0
      pos: 2
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 834900
      motion: 0
      pos: 0
    turnChangeIn: fadeIn
    turnEffect: blackFrame
  - chara:
    - id: 834902
    nameRight: ガイウス
    textRight: えっ…取引が完了したと@おっしゃるのですか？
    turnChangeOut: fadeOut
  - chara:
    - id: 834902
    nameRight: ガイウス
    textRight: 中止…ではなく？
  - chara:
    - id: 834900
    nameLeft: 宝石商
    textLeft: ええ…私が立ち会いましたよ？@というか、ガイウス様ご自身も
  - chara:
    - id: 834900
    nameLeft: 宝石商
    textLeft: さきほどまで取引所に@いらっしゃいましたよね…？
  - chara:
    - id: 834902
      lipSynch: 0
    nameRight: ガイウス
    textRight: …………@…………
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 834902
      lipSynch: 1
    nameRight: ガイウス
    textRight: …まるで、記憶にありません
  - chara:
    - id: 834902
    nameRight: ガイウス
    textRight: 私はさっきまでその道端で
  - chara:
    - id: 834902
    nameRight: ガイウス
    textRight: あなたに介抱されていた@はずなのですが
  - chara:
    - id: 834900
    nameLeft: 宝石商
    textLeft: はて…どういうことでしょう？
  - chara:
    - id: 834902
    nameRight: ガイウス
    textRight: もうひとりの私が@取引所で勝手に話をした…？
  - chara:
    - id: 834902
    nameRight: ガイウス
    textRight: もしや、いたずら好きの幽霊の@仕業だとでも言うのでしょうか…
  - autoTurnLast: 0.5
    bg: bg_adv_65031.jpg
    chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 103201
      motion: 1
      pos: 2
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 833600
      motion: 1
      pos: 0
    turnChangeIn: fadeIn
    turnEffect: stop
  - chara:
    - id: 103201
    nameRight: ミユリ
    textRight: みなさん昨日のことは全部@幽霊のせいだと思ってくれるので
    turnChangeOut: fadeOut
  - chara:
    - id: 103201
    nameRight: ミユリ
    textRight: その点は助かりました…
  - chara:
    - id: 833600
    nameLeft: コルネリア
    textLeft: 悪いことをしてしまったわ
  - chara:
    - cheek: 0
      face: mtn_ex_000.exp3.json
      id: 101405
      motion: 100
      pos: 2
    nameRight: ねむ
    textRight: でも、伯父のプリニウスに@いいみやげ話ができたと言って
  - chara:
    - id: 101405
    nameRight: ねむ
    textRight: むしろ喜んでいたけどね
  - chara:
    - id: 101405
      motion: 1
    nameRight: ねむ
    textRight: ただの幽霊話が伝わるだけなら@タイムパラドクスの問題もない
  - chara:
    - cheek: 0
      face: mtn_ex_001.exp3.json
      id: 102901
      motion: 300
      pos: 0
    nameLeft: 時雨
    textLeft: でも、その人…@一度はスマホに触ってるんだよね
  - chara:
    - id: 102901
      motion: 0
    nameLeft: 時雨
    textLeft: 動くスマホを@１回でも見ちゃったら
  - chara:
    - id: 102901
    nameLeft: 時雨
    textLeft: あとでやっぱり欲しいって@思わない…かな？
  - autoTurnLast: 0.2
    chara:
    - id: 102901
      pos: 2
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 103201
      motion: 0
      pos: 0
    nameLeft: ミユリ
    textLeft: ああ、そのことなんですがぁ…
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 103201
      motion: 100
      pos: 0
    item:
    - path: resource/scenario/img/31053_amaryllis_story/31053_generic_phone.png
      posX: 0
      posY: 0
      visible: appear
    nameLeft: ミユリ
    textLeft: すでにバッテリーが切れて@電源も落ちていました
  - chara:
    - id: 103201
    nameLeft: ミユリ
    textLeft: もしかするとすでに@文鎮化してたのではないかと…
  - chara:
    - cheek: 0
      face: mtn_ex_051.exp3.json
      id: 102901
      motion: 400
      pos: 2
    nameRight: 時雨
    textRight: え…バッテリー切れ!?
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 102801
      motion: 200
      pos: 2
    item:
    - path: resource/scenario/img/31053_amaryllis_story/31053_generic_phone.png
      visible: hide
    nameRight: ひめな
    textRight: いつから落ちてたの？
  - chara:
    - cheek: 0
      face: mtn_ex_000.exp3.json
      id: 833600
      motion: 1
      pos: 0
    nameLeft: コルネリア
    textLeft: お父様も、あれが動くのは@見ていない口ぶりだったから
  - chara:
    - id: 833600
    nameLeft: コルネリア
    textLeft: 私たちが触った直後には@今と同じ状態だったのかも
  - chara:
    - cheek: 0
      face: mtn_ex_000.exp3.json
      id: 105301
      motion: 1
      pos: 0
    - id: 102801
      motion: 0
    nameLeft: アマリュリス
    textLeft: …だと思います
  - chara:
    - id: 105301
    nameLeft: アマリュリス
    textLeft: 宝石商の方も、コルネリア様の@お父様も…
  - chara:
    - id: 105301
    nameLeft: アマリュリス
    textLeft: ものすごく綺麗に磨かれた
  - chara:
    - id: 105301
    nameLeft: アマリュリス
    textLeft: 小さな鏡だと思い込んで@いらっしゃいましたので…
  - chara:
    - cheek: 0
      face: mtn_ex_000.exp3.json
      id: 101405
      motion: 0
      pos: 2
    nameRight: ねむ
    textRight: 言われてみれば、銀や錫に@ガラスを貼りあわせた
  - chara:
    - id: 101405
    nameRight: ねむ
    textRight: 小さな鏡のようなものに@見えるのかもしれないね
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 103201
      motion: 200
      pos: 0
    nameLeft: ミユリ
    textLeft: つまりつまり
  - chara:
    - id: 103201
    nameLeft: ミユリ
    textLeft: ミユのスマホはもはや@ただの鏡か文鎮になったので
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp3.json
      id: 103201
      motion: 400
      pos: 0
    nameLeft: ミユリ
    textLeft: このあと紛失しても@タイムパラドクスは起きません！
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp3.json
      id: 101405
      motion: 0
      pos: 2
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 103201
      motion: 0
      pos: 0
    nameRight: ねむ
    textRight: 古代ローマの鏡は@こんな形状をしていないし
  - chara:
    - id: 101405
      motion: 200
    nameRight: ねむ
    textRight: 使われてる合金や@研磨技術だけでも
  - chara:
    - id: 101405
    nameRight: ねむ
    textRight: この時代においては@オーバーテクノロジーだよ
  - chara:
    - id: 101405
      motion: 0
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 103201
      motion: 300
    nameRight: ねむ
    textRight: 紛失事故が二度と起きないよう@おたがい注意したいね
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 101405
    - effect: fadeout
      id: 103201
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 102801
      motion: 100
      pos: 2
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 105301
      motion: 1
      pos: 0
    nameRight: ひめな
    textRight: …コルネリアは今日も@マリウスとデートだっけ？
  - chara:
    - id: 105301
    nameLeft: アマリュリス
    textLeft: ユニア様と３人で@ピクニックですね
  - chara:
    - cheek: 0
      face: mtn_ex_000.exp3.json
      id: 105301
    nameLeft: アマリュリス
    textLeft: その前に、重要な会合が@ひとつ控えていますが…
  - chara:
    - cheek: 0
      face: mtn_ex_000.exp3.json
      id: 101405
      motion: 100
      pos: 2
    nameRight: ねむ
    textRight: 相変わらず多忙なようだね
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 833600
      motion: 200
      pos: 0
    nameLeft: コルネリア
    textLeft: うん@でも、がんばらなきゃ
  - autoTurnLast: 2
    bgm: stop
    turnChangeIn: fadeIn
version: 3
...
