---
story:
  group_1:
  - autoTurnLast: 0.01
    bg: black
    turnChangeIn: fadeIn
  - nameNarration: 時雨
    narration: 「新年早々無理矢理連れてこられた@初売りからはぐむんと逃げ出す作戦…」
    narrationEffect: in
    turnChangeOut: fadeOut
  - autoTurnLast: 2
    bg: white
    bgm: stop
    chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 102901
      motion: 0
      pos: 0
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 103001
      motion: 1
      pos: 2
    narrationEffect: out
    turnChangeIn: whiteIn
    turnChangeInTime: 1
  - bg: bg_adv_21241.jpg
    chara:
    - id: 102901
      lipSynch: 0
      motion: 300
    nameLeft: 時雨
    surround: 7102_townbuzz
    textLeft: （…でも、だめだった…）
    turnChangeOut: whiteOut
  - chara:
    - id: 102901
      lipSynch: 0
    nameLeft: 時雨
    textLeft: （隙を見て帰ろうと思ったけど@人混みに流されかけて…）
  - chara:
    - id: 103001
      lipSynch: 0
      motion: 200
    nameRight: はぐむ
    textRight: （結局ふたりに手を引かれて@ここまで…）
  - chara:
    - id: 102901
      lipSynch: 0
      motion: 200
    nameLeft: 時雨
    textLeft: （新年早々、幸先が悪すぎる…）
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 102901
    - effect: fadeout
      id: 103001
    textClear: 1
  - bgm: bgm05_event02
    chara:
    - cheek: 0
      face: mtn_ex_011.exp.json
      id: 102801
      motion: 100
      pos: 0
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 103501
      motion: 1
      pos: 2
    nameLeft: ひめな
    surround: stop
    textLeft: やっぱ新年って言えば@福袋だよね★
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 102801
      motion: 0
    nameNarration: ""
    narration: ガサゴソ
    narrationBg: bg_adv_21241.jpg
    narrationEffect: in
  - chara:
    - id: 102801
      motion: 400
      pos: 0
    nameLeft: ひめな
    narrationEffect: out
    textLeft: やばっ！新作コスメどちゃくそ@入ってんじゃんっ
  - chara:
    - id: 102801
      pos: 0
    nameLeft: ひめな
    textLeft: このリップ、欲しかったのに@すぐに売り切れてた限定色だし
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp.json
      id: 102801
      motion: 200
      pos: 0
    - cheek: 0
      face: mtn_ex_011.exp.json
      id: 103501
      motion: 0
    nameLeft: ひめな
    textLeft: こっちのシャドウのラメ感、@完全優勝じゃない？
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 103001
      lipSynch: 0
      motion: 1
      pos: 2
    nameRight: はぐむ
    textRight: （何を言っているのか…@さっぱり分からない…）
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 102801
      motion: 0
      pos: 0
    nameLeft: ひめな
    textLeft: サーシャはどう？
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp.json
      id: 103501
      motion: 100
      pos: 2
    nameRight: アレクサンドラ
    textRight: 私は可愛い雑貨が@沢山入っていますね
  - chara:
    - id: 103501
      motion: 20
      pos: 2
    nameRight: アレクサンドラ
    textRight: 特にこのピンク色のポーチは@とっても可愛いですっ♪
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp.json
      id: 102801
      motion: 400
      pos: 0
    nameLeft: ひめな
    textLeft: ふたりとも当たりじゃん★
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 103501
      motion: 300
      pos: 2
    nameRight: アレクサンドラ
    textRight: …おふたりは本当に@買わなくてよかったんですか？
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 103001
      motion: 100
      pos: 2
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 102801
      motion: 0
    nameRight: はぐむ
    textRight: 人が多くて…@それどころじゃなかったから…
  - chara:
    - cheek: 0
      face: mtn_ex_001.exp.json
      id: 102901
      motion: 300
      pos: 2
    nameRight: 時雨
    textRight: ぼ、ぼくはそういうの@あんまり興味ないし…
  - chara:
    - id: 102901
    nameRight: 時雨
    textRight: そもそも正月は@家に居たかったのに…
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 102901
      lipSynch: 0
    nameRight: 時雨
    textRight: （い、言ってやった…）
  - chara:
    - cheek: 0
      eyeClose: 1
      face: mtn_ex_010.exp.json
      id: 102801
      motion: 1
      pos: 0
    nameLeft: ひめな
    textLeft: まーこういうのは@無理強いするもんでもないしね
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 102901
      lipSynch: 0
      motion: 200
    nameRight: 時雨
    textRight: （集合は@ほぼ強制だったくせに…）
  - chara:
    - cheek: 0
      eyeClose: 0
      face: mtn_ex_010.exp.json
      id: 102801
      motion: 200
      pos: 0
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 103001
      motion: 0
      pos: 2
    nameLeft: ひめな
    textLeft: あ！ねね、このシュシュ@はぐりんにぴったしじゃない？
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp.json
      id: 102801
      pos: 0
    nameLeft: ひめな
    textLeft: 私チャンには似合わない色だし@良かったら使ってよっ★
  - chara:
    - cheek: 1
      id: 103001
      motion: 100
      pos: 2
    nameRight: はぐむ
    textRight: あ、えと…@ありがとう、ございます…
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 102801
    - effect: fadeout
      id: 103001
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 103501
      motion: 1
      pos: 0
    - cheek: 0
      face: mtn_ex_051.exp.json
      id: 102901
      motion: 0
      pos: 2
    nameLeft: アレクサンドラ
    textLeft: 私からはこれを
  - chara:
    - id: 102901
      motion: 400
    nameRight: 時雨
    textRight: ペンギンのマスコット…？
  - chara:
    - id: 103501
      motion: 100
      pos: 0
    nameLeft: アレクサンドラ
    textLeft: 似合うなあって思ったので@[chara:103501:lipSynch_0][wait:0.8][chara:103501:cheek_0][chara:103501:face_mtn_ex_011.exp.json][chara:103501:lipSynch_1]うふふっ♪
  - chara:
    - cheek: 1
      face: mtn_ex_001.exp.json
      id: 102901
      motion: 100
      pos: 2
    nameRight: 時雨
    textRight: まぁ…く、くれるなら…
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp.json
      id: 102801
      motion: 1
      pos: 0
    - cheek: 0
      id: 102901
      motion: 1
    nameLeft: ひめな
    textLeft: てかそろそろ人も減ってきたし@はぐりんの福袋も見に行こーよ★
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 102801
      pos: 0
    nameLeft: ひめな
    textLeft: 私チャン可愛い雑貨屋知ってっし@しぐりん気に入ると思うんだよね
  - chara:
    - id: 102801
      motion: 300
      pos: 0
    nameLeft: ひめな
    textLeft: あ、しぐりんは家の用事とか@ダイジョーブ？
  - chara:
    - cheek: 0
      face: mtn_ex_014.exp.json
      id: 102901
      pos: 2
    nameRight: 時雨
    textRight: っ…だ、大丈、夫…
  - autoTurnLast: 1.5
    bg: bg_adv_17042.jpg
    bgm: stop
    chara:
    - cheek: 0
      face: mtn_ex_041.exp.json
      id: 103001
      motion: 0
      pos: 2
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 102901
      motion: 0
      pos: 0
    turnChangeIn: fadeIn
  - bgm: bgm01_anime02
    chara:
    - id: 103001
      motion: 100
      pos: 2
    nameRight: はぐむ
    textRight: 結局、あっちのペースに@乗せられっぱなしだったね…
    turnChangeOut: fadeOut
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 103001
      pos: 2
    nameRight: はぐむ
    textRight: なんか、あんまり悪い人たちじゃ@ないのかなぁ…
  - chara:
    - id: 102901
      motion: 300
      pos: 0
    - id: 103001
      motion: 0
    nameLeft: 時雨
    textLeft: どうなんだろうね…
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 103001
      motion: 300
    nameRight: はぐむ
    textRight: でも、今年はほんの少し@いい年になりそうな気がする
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 102901
      motion: 0
      pos: 0
    nameLeft: 時雨
    textLeft: …うん、そうだね
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp.json
      id: 103001
      motion: 400
    nameRight: はぐむ
    textRight: 今年も一緒にがんばろうね@時雨ちゃんっ
  - chara:
    - id: 102901
      motion: 100
      pos: 0
    nameLeft: 時雨
    textLeft: …うんっ
  - autoTurnLast: 2
    turnChangeIn: fadeIn
version: 3
...
