---
story:
  group_1:
  - autoTurnLast: 0.01
    bg: bg_adv_31094.jpg
    chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 831301
      motion: 0
      pos: 1
    turnChangeIn: fadeIn
    turnEffect: blackFrame
  - bgm: bgm03_story08
    nameNarration: ミヌゥ
    narration: 『フランスはひとりの女によって滅び@ひとりの少女によって救われる』…？
    narrationEffect: in
    turnChangeOut: fadeOut
  - chara:
    - id: 831301
    nameCenter: ""
    narrationEffect: out
    textCenter: はい…
  - chara:
    - id: 831301
    nameCenter: ""
    textCenter: フランスの民のあいだで
  - chara:
    - id: 831301
    nameCenter: ""
    textCenter: 予言めいた言葉が@飛び交っております…
  - nameNarration: ミヌゥ
    narration: 「あなたはそれをどこで聞いたのかしら？」
    narrationEffect: in
  - chara:
    - id: 831301
    nameCenter: ""
    narrationEffect: out
    textCenter: その…お仕えがお休みの日
  - chara:
    - id: 831301
    nameCenter: ""
    textCenter: …道徳劇を鑑賞した@その帰り道に…
  - nameNarration: ミヌゥ
    narration: 「道徳劇？」
    narrationEffect: in
  - narration: 「あまり高尚な趣味とは言えませんわね」
  - chara:
    - id: 831301
    nameCenter: ""
    narrationEffect: out
    textCenter: はい、友人に連れられて…@こっそりと…
  - nameNarration: ミヌゥ
    narration: …………
    narrationEffect: in
  - narration: 「まあ、よいでしょう@言いたいことはわかります」
  - narration: 「“ひとりの女”とはあの方…」
  - narration: 「イザボー・ド・バヴィエール様のことだと」
  - narration: 「そう噂する者がいるのですね」
  - chara:
    - id: 831301
    nameCenter: ""
    narrationEffect: out
    textCenter: はい…@そのように聞こえました
  - nameNarration: ミヌゥ
    narration: 「愚かしい」
    narrationEffect: in
  - chara:
    - id: 831301
    nameCenter: ""
    narrationEffect: out
    textCenter: '[chara:831301:effect_shake]ヒッ…！'
  - nameNarration: ミヌゥ
    narration: 「あなたに言ったのではありません」
    narrationEffect: in
  - narration: 「おおかた、政敵が流した」
  - narration: 「根も葉もない噂というところでしょう」
  - narration: 「真に受ける必要はありませんが…」
  - narration: 「わざわざ報告するからには@かなり広く口にされている噂だと@感じたのでしょう？」
  - chara:
    - id: 831301
    nameCenter: ""
    narrationEffect: out
    textCenter: はい…@そうみたいです
  - nameNarration: ミヌゥ
    narration: 「たとえくだらぬ予言であっても」
    narrationEffect: in
  - narration: 「真に受ける者が出てきた結果@現実になることもあると聞きます」
  - narration: 「よく知らせてくれました@礼を言います」
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 831301
      motion: 0
      pos: 1
    nameCenter: ""
    narrationEffect: out
    textCenter: こ、こちらこそ
  - chara:
    - id: 831301
    nameCenter: ""
    textCenter: お聞き届けいただき@ありがとうございました…！
  - autoTurnLast: 0.3
    chara:
    - effect: fadeout
      id: 831301
    textClear: 1
  - nameNarration: ミヌゥ
    narration: 『フランスはひとりの女によって滅び@ひとりの少女によって救われる』
    narrationEffect: in
  - narration: 意味のある予言とは思えない
  - narration: けれど…@なぜ、心にひっかかるのでしょう…？
  - narration: 確かに、お母さまの@敵となりうる女はおります
  - narration: ブルゴーニュ派に盾突く@アンジュ―公妃ヨランド…
  - narration: あるいは、将来の領土拡大の折には@神聖ローマ皇帝妃バルバラ・ツェリスカも…@いつか敵となりうる女かもしれません
  - narration: …が、そうではなく@“少女”だと…？
  - narration: …………！
  - narration: …思い出しました！@そう、ラピヌお姉さまが仰っていました
  - narration: かつて、お母さまが@もっと雄弁であった頃@お母さまが最も恐れていたのは…
  - narration: “他の魔法少女”に@命を狙われることだ…と！
  - autoTurnLast: 2
    bg: black
    bgm: stop
    item:
    - path: resource/scenario/img/51065_singleraid_tart2/memoria_1373.jpg
      posX: 0
      posY: 0
      visible: appear
    narrationEffect: out
    turnChangeIn: fadeIn
  - bgm: bgm05_event07
    nameNarration: ミヌゥ
    narration: ―ミヌゥ―@お母さま…@今日はお願いがあって参りました…
    narrationAnchor: bottom
    narrationCoverOpacity: 110
    narrationEffect: in
    narrationFontSize: 30
    narrationLineMargin: 10
    narrationLineSpace: 20
    turnChangeOut: fadeOut
  - narration: ―ミヌゥ―@私を魔法少女にしていただけますか？
  - nameNarration: イザボー
    narration: ―イザボー―@…奇跡を…@…願うと…？
  - nameNarration: ミヌゥ
    narration: ―ミヌゥ―@はい、私がお母さまに捧げる願い@それは…
  - narration: ―ミヌゥ―@『お母さまがいかなる魔法少女からも@脅かされぬこと』…！
  - autoTurnLast: 2
    item:
    - path: resource/scenario/img/51065_singleraid_tart2/memoria_1373.jpg
      visible: hide
    turnChangeIn: fadeIn
version: 3
...
