---
story:
  group_1:
  - autoTurnLast: 0.2
    bg: bg_adv_20032.jpg
    chara:
    - cheek: 0
      face: mtn_ex_051.exp3.json
      id: 200101
      motion: 1
      pos: 2
    - cheek: 0
      face: mtn_ex_020.exp3.json
      id: 200301
      motion: 0
      pos: 0
    item:
    - anchor: skip
      path: resource/scenario/img/scene0/calender_day10.png
      posX: -4
      posY: -50
      visible: appear
      zOrder: messageFront
    turnChangeIn: fadeIn
  - chara:
    - id: 200101
    nameAvRight: まどか
    surround: 7007_evening_townbuzz
    textAvColor: textMadoka
    textAvRight: 暁美さん、どこに行くの？
    turnChangeOut: fadeOut
  - chara:
    - id: 200301
      motion: 200
    nameAvLeft: ほむら
    textAvColor: textHomura
    textAvLeft: もう少しです@ちょうど、このくらいの時間で…
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 200501
      motion: 0
      pos: 2
    nameAvRight: マミ
    textAvColor: textMami
    textAvRight: '[se:7201_detect_magic][chara:200501:effect_ef_adv_01]ん…この気配は、まさか'
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 200501
    - effect: fadeout
      id: 200301
    surround: stop
    textAvClear: 1
  - autoTurnLast: 1.5
    bg: bg_adv_46410.jpg
    bgChangeEffect: enterWitchSpace
    se: 7208_wander_into
  - bgm: bgm01_anime08
    chara:
    - cheek: 0
      face: mtn_ex_040.exp3.json
      id: 200101
      motion: 400
      pos: 2
    - cheek: 0
      face: mtn_ex_020.exp3.json
      id: 200301
      motion: 1
      pos: 0
    nameAvRight: まどか
    textAvColor: textMadoka
    textAvRight: 魔女の結界!?
  - chara:
    - id: 200301
    nameAvLeft: ほむら
    textAvColor: textHomura
    textAvLeft: はい、そうです
  - chara:
    - id: 200301
    nameAvLeft: ほむら
    textAvLeft: 私は前回、ここに迷い込んで@鹿目さんたちと出会いました
  - chara:
    - id: 200301
      motion: 400
    nameAvLeft: ほむら
    textAvLeft: これが、私が未来から来た@証拠です！
  - chara:
    - cheek: 0
      face: mtn_ex_001.exp3.json
      id: 200501
      motion: 200
      pos: 2
    nameAvRight: マミ
    textAvColor: textMami
    textAvRight: なるほど…@確かに一理はあるわね
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp3.json
      id: 200501
    nameAvRight: マミ
    textAvRight: でも検討の前に、こうなったら@まず魔女を倒さないと
  - chara:
    - id: 200301
      motion: 200
    nameAvLeft: ほむら
    textAvColor: textHomura
    textAvLeft: はい、任せて下さい！
  - autoTurnLast: 0.01
    textAvClear: 1
  - chara:
    - cheek: 0
      effect: ef_adv_05
      eyeClose: 1
      face: mtn_ex_020.exp3.json
      id: 200300
      motion: 0
      pos: 0
    nameAvLeft: ほむら
    se: 7205_magic_girl
    textAvLeft: 前回は、怖くて@見ているだけでしたけど…
  - chara:
    - eyeClose: 0
      id: 200300
      motion: 100
    nameAvLeft: ほむら
    textAvLeft: 今回は、私の魔法の力で@ふたりの役に立ちます！
  - chara:
    - cheek: 0
      face: mtn_ex_051.exp3.json
      id: 200101
      motion: 0
      pos: 2
    nameAvRight: まどか
    textAvColor: textMadoka
    textAvRight: えっ？@暁美さん…？
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 200101
    textAvClear: 1
  - chara:
    - id: 200300
      motion: 400
      pos: 1
    nameAvCenter: ほむら
    textAvCenter: やあっ！
    textAvColor: textHomura
  - autoTurnLast: 0.1
    nameNarration: ""
    narration: '[surround:8029_timestop]カチッ'
    narrationEffect: in
    textAvClear: 1
  - autoTurnLast: 0.1
    flashEffect: explosion
    narrationEffect: out
  - autoTurnLast: 0.5
    bg: bg_adv_48410.jpg
    bgChangeEffect: fade
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 200300
      motion: 0
    nameAvCenter: ほむら
    textAvCenter: ほらっ、ふたりとも見て下さい！
  - chara:
    - id: 200300
    nameAvCenter: ほむら
    textAvCenter: 私、時間を止めることが@できるんです！
  - chara:
    - id: 200300
    nameAvCenter: ほむら
    textAvCenter: だから、この隙に敵を@やっつけちゃえば…
  - autoTurnLast: 0.6
    chara:
    - cheek: 0
      face: mtn_ex_051.exp3.json
      id: 200101
      motion: 0
      pos: 2
    - cheek: 0
      face: mtn_ex_020.exp3.json
      id: 200501
      motion: 200
      pos: 0
    item:
    - anchor: skip
      path: resource/scenario/img/scene0/calender_day10.png
      posX: -4
      posY: -50
      visible: appear
      zOrder: messageFront
    textAvClear: 1
    turnChangeIn: rollInFast
  - autoTurnLast: 0.2
    chara:
    - freeze: 1
      id: 200101
    - freeze: 1
      id: 200501
  - chara:
    - id: 200101
      lipSynch: 0
    nameAvRight: まどか
    textAvColor: textMadoka
    textAvRight: …………
    turnChangeOut: rollOutFast
  - chara:
    - id: 200501
      lipSynch: 0
    nameAvLeft: マミ
    textAvColor: textMami
    textAvLeft: …………
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 200501
    - effect: fadeout
      id: 200101
    textAvClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 200300
      motion: 0
      pos: 1
    nameAvCenter: ほむら
    textAvCenter: あ、あれ…？
    textAvColor: textHomura
  - chara:
    - id: 200300
      motion: 100
    nameAvCenter: ほむら
    textAvCenter: ふたりも一緒に@止まっちゃった…
  - autoTurnLast: 2
    turnChangeIn: fadeIn
version: 3
...
