---
story:
  group_1:
  - autoTurnLast: 0.2
    bg: bg_adv_21041.jpg
    chara:
    - cheek: 0
      face: mtn_ex_011.exp3.json
      id: 200912
      motion: 0
      pos: 1
    item:
    - anchor: skip
      path: resource/scenario/img/scene0/calender_day10.png
      posX: -4
      posY: -50
      visible: appear
      zOrder: messageFront
    turnChangeIn: fadeIn
  - autoTurnLast: 0.01
    turnChangeOut: fadeOut
  - FnarrationAnchor: top
    FnarrationCoverColor: textBlack
    FnarrationCoverOpacity: 110
    FnarrationEffect: in
    FnarrationFontSize: 23
    FnarrationHeight: 100
    FnarrationLineMargin: 30
    FnarrationLineSpace: 20
    FnarrationOutlineColor: textBlack
    FnarrationOutlineWeight: 2
    FnarrationTextColor: textMabayu
    FnarrationWidth: 350
    FnarrationX: -180
    FnarrationY: -80
    bgm: bgm01_anime03
    chara:
    - id: 200912
      lipSynch: 0
      motion: 200
      voiceFullAuto: fullvoice/section_104201/vo_full_902110-050-1
    nameFnarration: まばゆ
    progressFnarration: (１回分、席代が浮きましたよ！@にひひひひ…！)
    textAvColor: textMabayu
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 200912
      lipSynch: 0
      motion: 100
      voiceFullAuto: fullvoice/section_104201/vo_full_902110-050-2
    progressFnarration: (それにしても、大変素晴らしい@映画でした…)
  - chara:
    - id: 200912
      lipSynch: 0
      voiceFullAuto: fullvoice/section_104201/vo_full_902110-050-3
    progressFnarration: (Ｂ級っぽいサブタイトルで@どうなるか不安でしたが)
  - chara:
    - eyeClose: 1
      id: 200912
      lipSynch: 0
      motion: 1
      voiceFullAuto: fullvoice/section_104201/vo_full_902110-050-4
    progressFnarration: (船上のサスペンスが、あんな@哲学的なオチを迎えるとは…)
  - FnarrationEffect: out
    autoTurnLast: 0.2
    chara:
    - id: 200912
      pos: 0
  - bgm: stop
    chara:
    - cheek: 0
      face: mtn_ex_020.exp3.json
      id: 800900
      motion: 0
      pos: 2
      voiceFullAuto: fullvoice/section_104201/vo_full_902110-050-5
    nameAvRight: 警備員
    textAvColor: "255255255"
    textAvRight: お嬢ちゃん、こっちに入らない！
  - chara:
    - cheek: 0
      eyeClose: 0
      face: mtn_ex_050.exp3.json
      id: 200912
      lipSynch: 1
      voiceFullAuto: fullvoice/section_104201/vo_full_902110-050-6
    nameAvLeft: まばゆ
    textAvColor: textMabayu
    textAvLeft: え…？
  - autoTurnLast: 1
    chara:
    - effect: fadeout
      id: 200912
    textAvClear: 1
  - autoTurnLast: 0.2
    chara:
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 200902
      motion: 0
      pos: 0
  - FnarrationCoverColor: textBlack
    FnarrationCoverOpacity: 110
    FnarrationEffect: in
    FnarrationFontSize: 23
    FnarrationHeight: 90
    FnarrationLineMargin: 30
    FnarrationLineSpace: 20
    FnarrationOutlineColor: textBlack
    FnarrationOutlineWeight: 2
    FnarrationTextColor: textMabayu
    FnarrationWidth: 280
    FnarrationX: -50
    FnarrationY: 150
    bgm: bgm01_anime05
    chara:
    - id: 200902
      lipSynch: 0
      voiceFullAuto: fullvoice/section_104201/vo_full_902110-050-7
    nameFnarration: まばゆ
    progressFnarration: (立入禁止のロープ？)
    textAvColor: textMabayu
  - FnarrationEffect: out
    autoTurnLast: 0.01
  - chara:
    - id: 200902
      lipSynch: 1
      motion: 100
      voiceFullAuto: fullvoice/section_104201/vo_full_902110-050-8
    nameAvLeft: まばゆ
    textAvLeft: あの、なにかあったんですか？
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 800900
      voiceFullAuto: fullvoice/section_104201/vo_full_902110-050-9
    nameAvRight: 警備員
    textAvColor: "255255255"
    textAvRight: なんだ、気づかなかったのかい？
  - chara:
    - id: 800900
      voiceFullAuto: fullvoice/section_104201/vo_full_902110-050-10
    nameAvRight: 警備員
    textAvRight: この店で、強盗事件があったんだ
  - chara:
    - id: 200902
      motion: 0
      voiceFullAuto: fullvoice/section_104201/vo_full_902110-050-11
    nameAvLeft: まばゆ
    textAvColor: textMabayu
    textAvLeft: 強盗事件…？
  - autoTurnLast: 0.01
    textAvClear: 1
  - FnarrationCoverColor: textBlack
    FnarrationCoverOpacity: 110
    FnarrationEffect: in
    FnarrationFontSize: 23
    FnarrationHeight: 100
    FnarrationLineMargin: 30
    FnarrationLineSpace: 20
    FnarrationOutlineColor: textBlack
    FnarrationOutlineWeight: 2
    FnarrationTextColor: textMabayu
    FnarrationWidth: 350
    FnarrationX: -50
    FnarrationY: 160
    chara:
    - id: 200902
      lipSynch: 0
      voiceFullAuto: fullvoice/section_104201/vo_full_902110-050-12
    nameFnarration: まばゆ
    progressFnarration: (担架で人が運ばれていく…)
    textAvColor: textMabayu
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 200902
      lipSynch: 0
      voiceFullAuto: fullvoice/section_104201/vo_full_902110-050-13
    progressFnarration: (私も、映画館に入らなかったら@危なかったかもですね)
  - chara:
    - id: 200902
      lipSynch: 0
      motion: 300
      voiceFullAuto: fullvoice/section_104201/vo_full_902110-050-14
    progressFnarration: (時間が止まってくれて@助かりました)
  - FnarrationEffect: out
    autoTurnLast: 2
    turnChangeIn: fadeIn
version: 3
...
