---
story:
  group_1:
  - autoTurnLast: 0.01
    bg: bg_adv_21632.jpg
    chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 100301
      motion: 0
      pos: 1
    turnChangeIn: fadeIn
  - bgm: bgm03_story07
    chara:
    - id: 100301
      pos: 1
    nameCenter: 鶴乃
    textCenter: やっと見つけたよ@フェリシア
    turnChangeOut: fadeOut
  - autoTurnLast: 0.2
    chara:
    - id: 100301
      pos: 0
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 100501
      lipSynch: 0
      motion: 0
      pos: 2
    nameRight: フェリシア
    textRight: …………
  - chara:
    - id: 100301
      motion: 100
      pos: 0
    nameLeft: 鶴乃
    textLeft: 神浜市から出て行って@やり直すつもりなんでしょ？
  - chara:
    - id: 100301
      pos: 0
    nameLeft: 鶴乃
    textLeft: …そんなのやめて帰ろうよ
  - chara:
    - id: 100501
      lipSynch: 0
      pos: 2
    nameRight: フェリシア
    textRight: 無理だ…
  - chara:
    - cheek: 1
      id: 100501
      motion: 300
      pos: 2
    nameRight: フェリシア
    textRight: だって、いろはのこと…@みんなのことを忘れないと…
  - chara:
    - id: 100501
      pos: 2
      tear: 1
    nameRight: フェリシア
    textRight: オレ、いろはに悪かったって@想いで潰されちまう…
  - chara:
    - id: 100301
      motion: 0
      pos: 0
    nameLeft: 鶴乃
    textLeft: 別にフェリシアは悪くないし@思い詰めなくてもいいんだよ…
  - chara:
    - id: 100301
      pos: 0
    nameLeft: 鶴乃
    textLeft: やちよが言ってた通り、@いろはちゃんのことは心配ない
  - chara:
    - id: 100301
      pos: 0
    nameLeft: 鶴乃
    textLeft: 救ってくれたことに対して@後ろ向きになってる方が悲しむよ
  - chara:
    - id: 100301
      motion: 300
      pos: 0
    nameLeft: 鶴乃
    textLeft: それに、忘れることがつらいって@一番よくわかってるはずだよ
  - chara:
    - id: 100501
      motion: 200
      pos: 2
    nameRight: フェリシア
    textRight: でも、覚えてても@オレは一生許されないんだ…
  - chara:
    - id: 100501
      pos: 2
    nameRight: フェリシア
    textRight: いろはとういは、@オレが「ごめんな」って言ったら
  - chara:
    - id: 100501
      pos: 2
    nameRight: フェリシア
    textRight: 絶対に「いいよ」って言って@許してくれるのはわかってる…
  - chara:
    - cheek: 1
      eyeClose: 1
      face: mtn_ex_031.exp3.json
      id: 100501
      motion: 0
      pos: 2
      tear: 1
    nameRight: フェリシア
    textRight: けど、謝っても聞こえてるか@今はわからない
  - chara:
    - id: 100501
      pos: 2
    nameRight: フェリシア
    textRight: あいつらに聞こえたって@オレの耳に言葉は届かねえ…！
  - chara:
    - eyeClose: 0
      id: 100501
      motion: 300
      pos: 2
    nameRight: フェリシア
    textRight: オレ…聞きたいんだよ…@「いいよ」って…
  - chara:
    - id: 100301
      motion: 1
      pos: 0
    nameLeft: 鶴乃
    textLeft: その想いに心が蝕まれて@ずっとドッペルを出すぐらいなら
  - chara:
    - id: 100301
      pos: 0
    nameLeft: 鶴乃
    textLeft: 忘れた方がいろはちゃんたちの@ためになるって思ったんだ
  - chara:
    - eyeClose: 1
      id: 100501
      lipSynch: 0
      pos: 2
    nameRight: フェリシア
    textRight: …………[wait:0.8][chara:100501:lipSynch_1]うん
  - chara:
    - id: 100301
      motion: 101
      pos: 0
    nameLeft: 鶴乃
    textLeft: …やちよが言ってたよ
  - chara:
    - id: 100501
      lipSynch: 0
      pos: 2
    nameRight: フェリシア
    textRight: …………
  - chara:
    - id: 100301
      motion: 0
      pos: 0
    nameLeft: 鶴乃
    textLeft: あの時はいろはちゃん以外に@みんなを救える人はいなかった…
  - chara:
    - id: 100301
      pos: 0
    nameLeft: 鶴乃
    textLeft: だから、いろはちゃんは@自分から前に出て救ってくれた…
  - chara:
    - id: 100301
      pos: 0
    nameNarration: 鶴乃
    narration: 「そんな、わたしたちのために頑張ってくれた@いろはちゃんたちにかける言葉が@“ごめんなさい”だと、みんな悲しい顔をする」
    narrationEffect: in
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 100301
      pos: 0
    narration: 「だから、わたしたちはみんなで@“ありがとう”って笑顔で言ってあげよう」
  - chara:
    - id: 100301
      pos: 0
    - cheek: 1
      eyeClose: 0
      face: mtn_ex_030.exp3.json
      id: 100501
      motion: 0
      pos: 2
      tear: 0
    nameLeft: 鶴乃
    narrationEffect: out
    textLeft: って…
  - chara:
    - cheek: 0
      eyeClose: 1
      face: mtn_ex_030.exp3.json
      id: 100301
      motion: 300
      pos: 0
    nameLeft: 鶴乃
    textLeft: でもね、そう伝えながらもさ@わたしだって後悔してるんだよ
  - chara:
    - id: 100301
      pos: 0
    nameLeft: 鶴乃
    textLeft: 最強を自認してる上に@いろはちゃんの大先輩なんだから
  - chara:
    - cheek: 0
      eyeClose: 0
      face: mtn_ex_010.exp3.json
      id: 100301
      motion: 100
      pos: 0
    nameLeft: 鶴乃
    textLeft: でも、わたしが同じ立場だったら@罪悪感なんて覚えて欲しくない
  - chara:
    - id: 100301
      pos: 0
    nameLeft: 鶴乃
    textLeft: 笑顔で「助かったよありがとう」@って言ってくれた方が嬉しいな
  - chara:
    - id: 100501
      motion: 200
      pos: 2
    nameRight: フェリシア
    textRight: オレが感じてるこの気持ちって@間違いなのか…？
  - chara:
    - eyeClose: 1
      id: 100301
      motion: 0
      pos: 0
    nameLeft: 鶴乃
    textLeft: ううん、その罪悪感も無力感も@わたしたちを強くする気持ちだよ
  - chara:
    - eyeClose: 0
      id: 100301
      pos: 0
    nameLeft: 鶴乃
    textLeft: だから大切にした方がいい
  - chara:
    - id: 100301
      pos: 0
    nameLeft: 鶴乃
    textLeft: 感謝しながら、その想いを糧に@強くなるしかない
  - chara:
    - id: 100301
      motion: 101
      pos: 0
    nameLeft: 鶴乃
    textLeft: わたしたちにはそのための時間…@未来が与えられたんだから…
  - chara:
    - eyeClose: 1
      id: 100501
      motion: 300
      pos: 2
    nameRight: フェリシア
    textRight: そっか…@忘れたら弱いままなのか…
  - chara:
    - id: 100501
      pos: 2
    nameRight: フェリシア
    textRight: 強くなれば、@同じようなことにはならないし
  - chara:
    - cheek: 1
      eyeClose: 0
      face: mtn_ex_010.exp3.json
      id: 100501
      motion: 100
      pos: 2
    nameRight: フェリシア
    textRight: いろはもういも@また取り戻せるかもしれないよな
  - chara:
    - cheek: 1
      id: 100301
      motion: 201
      pos: 0
    nameLeft: 鶴乃
    textLeft: そうそう@なんたって未来があるんだから
  - chara:
    - cheek: 1
      face: mtn_ex_011.exp3.json
      id: 100301
      pos: 0
    nameLeft: 鶴乃
    textLeft: ねっ？
  - chara:
    - cheek: 1
      face: mtn_ex_011.exp3.json
      id: 100501
      pos: 2
    nameRight: フェリシア
    textRight: おう、いつかオレがふたりを@連れ戻してやるぞ
  - chara:
    - id: 100501
      motion: 200
      pos: 2
    nameRight: フェリシア
    textRight: ふんす！
  - chara:
    - cheek: 1
      face: mtn_ex_010.exp3.json
      id: 100301
      motion: 0
      pos: 0
    nameLeft: 鶴乃
    textLeft: その勢いだよ！@[chara:100301:lipSynch_0][wait:0.8][chara:100301:cheek_1][chara:100301:face_mtn_ex_011.exp3.json][chara:100301:motion_200][chara:100301:lipSynch_1]ふんふん！
  - autoTurnLast: 1.5
    bg: bg_adv_21203.jpg
    bgm: stop
    chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 100301
      motion: 0
      pos: 0
    - cheek: 0
      eyeClose: 1
      face: mtn_ex_030.exp3.json
      id: 100501
      motion: 0
      pos: 2
    turnChangeIn: fadeIn
  - bgm: bgm03_story02
    chara:
    - id: 100501
      pos: 2
    nameRight: フェリシア
    textRight: ただいまー…
    turnChangeOut: fadeOut
  - chara:
    - id: 100301
      motion: 100
      pos: 0
    nameLeft: 鶴乃
    textLeft: 連れて戻ってきたよー！
  - chara:
    - cheek: 1
      face: mtn_ex_031.exp3.json
      id: 100401
      motion: 100
      pos: 0
    nameLeft: さな
    textLeft: フェリシアさん…！@もう、心配したんですよ…!?
  - chara:
    - eyeClose: 1
      id: 100401
      pos: 0
      tear: 1
    nameLeft: さな
    textLeft: また、誰かいなくなったら@寂しいじゃないですか…！
  - chara:
    - cheek: 0
      eyeClose: 0
      id: 100501
      motion: 300
      pos: 2
    nameRight: フェリシア
    textRight: うん、ごめんな、さな…
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 100201
      motion: 100
      pos: 0
    nameLeft: やちよ
    textLeft: 落ち着いた？
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 100501
      motion: 0
      pos: 2
    nameRight: フェリシア
    textRight: おう、オレ…@もらった時間に感謝する
  - chara:
    - cheek: 1
      id: 100501
      pos: 2
    nameRight: フェリシア
    textRight: んで、その時間を使ってさ@いつか連れ戻すんだ
  - chara:
    - cheek: 1
      face: mtn_ex_011.exp3.json
      id: 100501
      motion: 100
      pos: 2
    nameRight: フェリシア
    textRight: いろはとういを…！
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 100301
      lipSynch: 0
      motion: 1
      pos: 0
    nameLeft: 鶴乃
    textLeft: （灯花とねむは含まれないんだ）
  - chara:
    - cheek: 0
      eyeClose: 1
      face: mtn_ex_014.exp3.json
      id: 100201
      motion: 0
      pos: 0
    nameLeft: やちよ
    textLeft: ふふっ…
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp3.json
      id: 100301
      motion: 101
      pos: 2
    nameRight: 鶴乃
    textRight: ま、いっか
  - autoTurnLast: 0.1
    bg: bg_adv_narration.jpg
    bgm: stop
    chara:
    - cheek: 0
      eyeClose: 1
      face: mtn_ex_010.exp3.json
      id: 100201
      motion: 0
      pos: 1
    turnChangeIn: fadeIn
  - autoTurnFirst: 2.9
    chara:
    - id: 100201
      voice: vo_char_1002_00_87
    nameCenter: やちよ
    textCenter: 毎日、朝を迎えられる…@それが私たちの喜びよ
    turnChangeOut: fadeOut
  - autoTurnFirst: 0.5
    chara:
    - eyeClose: 0
      id: 100201
  - autoTurnFirst: 2
    chara:
    - cheek: 0
      face: mtn_ex_014.exp3.json
      id: 100201
      motion: 100
  - chara:
    - id: 100201
  - autoTurnLast: 2
    turnChangeIn: fadeIn
version: 3
...
