---
story:
  group_1:
  - autoTurnLast: 0.01
    bg: bg_adv_19021.jpg
    turnChangeIn: fadeIn
  - bgm: bgm24_story08
    nameNarration: やちよ
    narration: いろは、私もあなたたちに与えられた@未来に生かされながら@毎日を前向きに生きている
    narrationBg: bg_adv_19021.jpg
    narrationEffect: in
    turnChangeOut: fadeOut
  - autoTurnLast: 1
    bg: bg_adv_19041.jpg
    narrationEffect: out
    turnChangeIn: fadeIn
  - nameNarration: やちよ
    narration: 日々、時間が移ろいでいく中で@無力感や罪悪感に苛まれていた人たちも@うつむいていた顔を少しずつ上げて@また、新しい１日を歩み出しているわ
    narrationBg: bg_adv_19041.jpg
    narrationEffect: in
    turnChangeOut: fadeOut
  - autoTurnLast: 1
    bg: bg_adv_19138.jpg
    narrationEffect: out
    turnChangeIn: fadeIn
  - nameNarration: やちよ
    narration: あなたたちが居なくなってから@みふゆや十七夜、都さんからも力を借りて@神浜市の魔法少女たちはみんな@立ち上がり始めている
    narrationBg: bg_adv_19138.jpg
    narrationEffect: in
    turnChangeOut: fadeOut
  - armatureList:
    - animation:
      - action
      armatureId: 1
      filePath: resource/image_native/effect/story/general/3003_petal_messageback.ExportJson
      zOrder: messageBack
    - animation:
      - action
      armatureId: 2
      filePath: resource/image_native/effect/story/general/6001_petal_bgfront.ExportJson
      zOrder: bgFront
    autoTurnLast: 1
    bg: bg_adv_19092.jpg
    narrationEffect: out
    turnChangeIn: fadeIn
  - nameNarration: やちよ
    narration: そろそろ、私も忙しく動きまわるのはやめて@落ち着いた時間を過ごそうと思ってるわ
    narrationEffect: in
    turnChangeOut: fadeOut
  - autoTurnLast: 1
    chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 100201
      motion: 0
      pos: 1
    narrationEffect: out
  - autoTurnLast: 2.5
    chara:
    - eyeClose: 1
      id: 100201
    flashEffect: flashWhiteSlow2
    se: 7211_souljem_02
  - chara:
    - cheek: 0
      eyeClose: 0
      face: mtn_ex_014.exp3.json
      id: 100201
      pos: 1
    nameCenter: やちよ
    textCenter: 本当、あの電波塔よりも近くに@いろはの存在を感じるわ
  - autoTurnLast: 0.2
    chara:
    - id: 100201
      pos: 0
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp3.json
      id: 100501
      motion: 200
      pos: 2
    nameRight: フェリシア
    textRight: いろはたちが居る場所に@繋がってる場所だったりしてな
  - chara:
    - id: 100201
      pos: 0
    nameLeft: やちよ
    textLeft: 魔力の流れを感じる限りだと@その考えは当たってる気がするわ
  - chara:
    - id: 100201
      motion: 100
      pos: 0
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 102001
      motion: 0
      pos: 2
    nameLeft: やちよ
    textLeft: ありがとう、かごめちゃん@教えてくれて
  - chara:
    - id: 102001
      motion: 100
      pos: 2
    nameRight: かごめ
    textRight: いえ、感知してくれたのは@アルちゃんなので
  - chara:
    - id: 102001
      lipSynch: 0
      pos: 2
    nameRight: アルちゃん
    textRight: ＜いろはさんの情報を得ようと@分裂して探した結果だよ＞
  - chara:
    - id: 100201
      motion: 1
      pos: 0
    nameLeft: やちよ
    textLeft: アルちゃんも、ありがとう@本当に感謝しているわ
  - chara:
    - id: 100201
      pos: 0
    nameLeft: やちよ
    textLeft: また、みんなを連れて@今度はピクニックでもしましょう
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp3.json
      id: 100501
      motion: 200
      pos: 2
    nameRight: フェリシア
    textRight: だなっ！
  - chara:
    - cheek: 0
      face: mtn_ex_051.exp3.json
      id: 100201
      pos: 0
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 100501
      motion: 0
      pos: 2
    nameNarration: ""
    narration: '[se:7106_telmail]ピロンッ♪'
    narrationEffect: in
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 100201
      motion: 301
      pos: 0
    nameLeft: やちよ
    narrationEffect: out
    textLeft: …もう少し居たいところだけど@私は次の用事に向かうわね
  - chara:
    - id: 100501
      pos: 2
    nameRight: フェリシア
    textRight: 取材だろ？
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 102001
      motion: 1
      pos: 2
    nameRight: かごめ
    textRight: 何のですか？
  - chara:
    - id: 100201
      motion: 201
      pos: 0
    nameLeft: やちよ
    textLeft: 神浜市のタウン誌の取材で@学生会議についての話をするのよ
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp3.json
      id: 100501
      motion: 400
      pos: 2
    nameRight: フェリシア
    textRight: あっ、帰りに挽肉買って帰るから@忘れんなよ!?
  - chara:
    - cheek: 0
      face: mtn_ex_014.exp3.json
      id: 100201
      motion: 0
      pos: 0
    nameLeft: やちよ
    textLeft: わかってるわよ@いろはのハンバーグでしょ？
  - chara:
    - id: 100201
      pos: 0
    nameLeft: やちよ
    textLeft: それじゃ、行ってくるわね
  - autoTurnLast: 1.5
    bg: bg_adv_21221.jpg
    bgm: stop
    chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 100201
      motion: 0
      pos: 0
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 800600
      motion: 0
      pos: 2
    deleteArmatureList:
    - 1
    - 2
    turnChangeIn: fadeIn
  - bgm: bgm01_anime02
    chara:
    - id: 800600
      pos: 2
    nameRight: 女性記者
    textRight: 七海さんの言う通り@東西の噂はひとり歩きしているし
    turnChangeOut: fadeOut
  - chara:
    - id: 800600
      pos: 2
    nameRight: 女性記者
    textRight: 交流もないままだと@擦れ違ってばかりだと思います
  - chara:
    - id: 100201
      motion: 300
      pos: 0
    nameLeft: やちよ
    textLeft: だけど、私たちは偶然とはいえ@東西で関わるようになりました
  - chara:
    - eyeClose: 1
      id: 100201
      pos: 0
    nameLeft: やちよ
    textLeft: そこで、お互いの人となりや@過去を知る中で
  - chara:
    - id: 100201
      pos: 0
    nameLeft: やちよ
    textLeft: 自分たちが聞かされていたことと@ズレていると気づいて
  - chara:
    - cheek: 0
      eyeClose: 0
      face: mtn_ex_014.exp3.json
      id: 100201
      motion: 100
      pos: 0
    nameLeft: やちよ
    textLeft: 今となっては掛け替えのない@友人になったんです
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 800600
      pos: 2
    nameRight: 女性記者
    textRight: そうした希有な関係を築くのに@切っ掛けはあったんですか？
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 100201
      motion: 1
      pos: 0
    nameLeft: やちよ
    textLeft: そうですね…
  - chara:
    - id: 100201
      pos: 0
    nameLeft: やちよ
    textLeft: 部活に入っている子であれば@神浜市の大会でしょうか…
  - chara:
    - id: 800600
      pos: 2
    nameRight: 女性記者
    textRight: 七海さんもですか？
  - chara:
    - id: 100201
      motion: 0
      pos: 0
    nameLeft: やちよ
    textLeft: あ、私の場合は事情が違います
  - chara:
    - cheek: 0
      face: mtn_ex_051.exp3.json
      id: 100201
      lipSynch: 0
      pos: 0
    nameLeft: やちよ
    textLeft: （…思えば、いろはがいないと@東西の今はないのかも…）
  - chara:
    - id: 100201
      lipSynch: 0
      pos: 0
    nameLeft: やちよ
    textLeft: （十七夜とは東西の関係が@険悪なときからの知り合い…）
  - chara:
    - cheek: 0
      eyeClose: 1
      face: mtn_ex_010.exp3.json
      id: 100201
      lipSynch: 0
      motion: 300
      pos: 0
    nameLeft: やちよ
    textLeft: （だけど、いろはが神浜市に来て@ういちゃんを捜してないと）
  - chara:
    - id: 100201
      lipSynch: 0
      pos: 0
    nameLeft: やちよ
    textLeft: （手を取り合いはしなかった…）
  - chara:
    - cheek: 0
      eyeClose: 0
      face: mtn_ex_051.exp3.json
      id: 100201
      lipSynch: 0
      motion: 200
      pos: 0
    nameLeft: やちよ
    textLeft: （そもそも、いろはが願わないと@マギウスすら生まれていない…）
  - chara:
    - id: 100201
      lipSynch: 0
      pos: 0
    nameLeft: やちよ
    textLeft: （手を取り合うための敵すら@いなかったのよね…）
  - chara:
    - id: 800600
      pos: 2
    nameRight: 女性記者
    textRight: どうしました…？
  - chara:
    - id: 100201
      motion: 0
      pos: 0
    nameLeft: やちよ
    textLeft: いえ、ちょっとひとりの子が@大きな影響与えていたなと…
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 800600
      pos: 2
    nameRight: 女性記者
    textRight: その人が七海さんが東と関わる@きっかけを与えたんですか？
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 100201
      motion: 301
      pos: 0
    nameLeft: やちよ
    textLeft: 今のメンバーのほとんどが@きっかけを与えられてますね
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp3.json
      id: 800600
      pos: 2
    nameRight: 女性記者
    textRight: へえ、すごい
  - chara:
    - id: 800600
      pos: 2
    nameRight: 女性記者
    textRight: ぜひ次は、その方も交えて@取材をさせてください
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 100201
      motion: 0
      pos: 0
    nameLeft: やちよ
    textLeft: それは難しいかもしれません
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 800600
      pos: 2
    nameRight: 女性記者
    textRight: あら、シャイなんですか？
  - chara:
    - eyeClose: 1
      id: 100201
      motion: 300
      pos: 0
    nameLeft: やちよ
    textLeft: もう、いないんです…@私のそばには…
  - autoTurnLast: 2
    turnChangeIn: fadeIn
version: 3
...
