---
story:
  group_1:
  - bg: bg_adv_18021.jpg
    bgm: bgm01_anime03
    chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 301501
      motion: 0
      pos: 0
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 301301
      motion: 0
      pos: 2
    nameNarration: 相野 みと
    narration: 今日はれいらとせいかと三人で@南凪までお出かけ！
    narrationBg: bg_adv_18021.jpg
    narrationEffect: in
    turnChangeIn: fadeIn
    turnChangeOut: fadeOut
  - narration: 『どっか行こ―！』となって@『どこ行く？』となって@『海、見にいこー！』となって今！
  - narration: 天気もいいし@すごーく気持ちいいなぁ～！
  - narration: …こうなると…
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp.json
      id: 301501
      motion: 200
    nameLeft: 相野 みと
    narrationEffect: out
    surround: 7001_birdsong
    textLeft: …泳ぎたくなっちゃうね！
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 301301
      motion: 1
    nameRight: 伊吹 れいら
    textRight: 泳げないからね！@ここ、海水浴場じゃないし…！
  - chara:
    - cheek: 0
      face: mtn_ex_001.exp.json
      id: 301401
      motion: 0
      pos: 2
    nameRight: 桑水 せいか
    textRight: 第一、水着とかないよ！
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 301501
      motion: 100
    textLeft: えー、このままでも@いーんじゃないの？
  - chara:
    - cheek: 1
      face: mtn_ex_020.exp.json
      id: 301301
      motion: 1
      pos: 2
    nameRight: 伊吹 れいら
    textRight: ダメだって、もー！
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp.json
      id: 301501
    textLeft: …なはは！@やっぱりダメだよね～
  - chara:
    - id: 301501
      motion: 0
    textLeft: 冗談だよ、冗談！
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 301401
      motion: 100
      pos: 2
    nameRight: 桑水 せいか
    textRight: …とか言って@本当はちょっと思ってたでしょ？
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 301501
      lipSynch: 0
      motion: 400
    textLeft: …………
  - chara:
    - id: 301501
    textLeft: …分かる？
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp.json
      id: 301301
      motion: 1
      pos: 2
    nameRight: 伊吹 れいら
    textRight: みとはちゃんと止めないと@やりかねないからね～…
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 301501
      lipSynch: 0
      motion: 0
    textLeft: むふ～！
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 301301
      motion: 0
    textRight: それにしても…@ほーんとスカーッとする天気！
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 301401
      motion: 0
      pos: 2
    nameRight: 桑水 せいか
    textRight: うんうん！
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 301501
      motion: 0
    textLeft: 花とか木も@気持ちよさそうだよね！
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 301501
      motion: 400
      mouthOpen: 1
    surround: stop
    textLeft: '[chara:301501:effect_emotion_surprise_0][se:7226_shock]…お！'
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 301301
      motion: 0
      pos: 2
    nameRight: 伊吹 れいら
    textRight: どうしたの？
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 301501
      motion: 0
    textLeft: 見てこれ！
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 301401
      motion: 400
      pos: 2
    nameRight: 桑水 せいか
    textRight: わ、綺麗だね～この花！
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 301301
      motion: 0
      pos: 2
    nameRight: 伊吹 れいら
    textRight: なんて名前かな？
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 301501
      motion: 200
    textLeft: 名前…
  - chara:
    - face: mtn_ex_011.exp.json
      id: 301501
    textLeft: キレイナハナ…？
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 301401
      motion: 200
      pos: 2
    nameRight: 桑水 せいか
    textRight: そのまんまじゃない…
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 301501
      motion: 1
    textLeft: 分かんないなぁ～…
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 301501
      motion: 0
      pos: 0
    - cheek: 1
      face: mtn_ex_011.exp.json
      id: 303001
      motion: 0
      pos: 2
    nameNarration: ？？？
    narration: ナギハマクサ…ですね！
    narrationBg: bg_adv_narration.jpg
    narrationEffect: in
  - chara:
    - id: 301501
    nameLeft: 相野 みと
    narrationEffect: out
    textLeft: ほえ？
  - chara:
    - id: 303001
      motion: 100
    nameRight: 春名 このみ
    textRight: '[chara:303001:effect_emotion_joy_0][se:7222_happy]この辺の固有種です！@こんな所にも咲いてたんだぁ～！'
  - autoTurnLast: 2
    turnChangeIn: fadeIn
version: 3
...
