---
story:
  group_1:
  - autoTurnLast: 0.01
    bg: bg_adv_11071.jpg
    bgm: bgm03_story06
    chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 800100
      motion: 0
      pos: 0
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 800200
      motion: 0
      pos: 2
    turnChangeIn: fadeIn
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 800100
      motion: 0
    nameLeft: ""
    textLeft: おはよ！
    turnChangeOut: fadeOut
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 800200
      motion: 0
    nameRight: ""
    textRight: おはよー！
  - autoTurnLast: 0.5
    chara:
    - effect: fadeout
      id: 800100
    - effect: fadeout
      id: 800200
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 302101
      lipSynch: 0
      motion: 0
      pos: 1
    nameCenter: 鈴鹿 さくや
    textCenter: …………
  - nameNarration: ""
    narration: ざわざわ
    narrationBg: ""
    narrationEffect: in
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 302101
      motion: 200
    narrationEffect: out
    textCenter: ん？@なんだろ…
  - chara:
    - id: 302101
    textCenter: 校庭の方が騒がしい…
  - autoTurnLast: 0.01
    bg: bg_adv_11081.jpg
    chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 302101
      motion: 0
      pos: 1
    turnChangeIn: fadeIn
  - nameNarration: ""
    narration: ざわざわ
    narrationBg: ""
    narrationEffect: in
    turnChangeOut: fadeOut
  - narration: 「おい、なんかヤベーのがいるぞ」
  - narration: 「別の学校の生徒だよね？」
  - narration: 「なーにー？殴り込み？」
  - narration: 「今日は早退するか…」
  - chara:
    - id: 302101
      lipSynch: 0
      motion: 100
    narrationEffect: out
    textCenter: （なんかヤバいのが@来てるのか…）
    turnEffect: thinking
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 302101
      lipSynch: 0
    textCenter: （目立っても損だし…@関わらないようにしないと）
  - chara:
    - id: 302101
      lipSynch: 0
      motion: 1
    textCenter: （一応顔だけでも@確認しておくか）
  - chara:
    - id: 302101
      lipSynch: 0
    textCenter: …………
    turnEffect: stop
  - autoTurnLast: 0.01
    bgm: stop
    chara:
    - cheek: 0
      face: mtn_ex_012.exp.json
      id: 305801
      motion: 100
      pos: 1
    turnChangeIn: rollInFast
  - autoTurnLast: 1.5
    turnChangeOut: rollOutFast
  - autoTurnLast: 0.01
    chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 302101
      motion: 0
      pos: 1
    turnChangeIn: rollInFast
  - bgm: bgm03_story01
    chara:
    - id: 302101
      motion: 400
    textCenter: げ!!
    turnChangeOut: rollOutFast
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 302101
      lipSynch: 0
    textCenter: （昨日のアイツ!!）
  - nameRight: 涼子の声
    textRight: ん？@今の…
  - autoTurnLast: 0.2
    chara:
    - id: 302101
      motion: 0
      pos: 0
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp.json
      id: 305801
      motion: 200
      pos: 2
    nameRight: 南津 涼子
    textRight: おーい!!@ははっ、やっぱここだったか！
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 305801
    textRight: 相変わらず@寝不足っぽいなー
  - nameNarration: ""
    narration: ざわざわざわざわ
    narrationBg: ""
    narrationEffect: in
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 302101
      motion: 100
    nameLeft: 鈴鹿 さくや
    narrationEffect: out
    textLeft: わわっ！
  - chara:
    - id: 302101
      motion: 0
    textLeft: …こ、こっち来て！
  - autoTurnLast: 0.01
    bg: bg_adv_11071.jpg
    chara:
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 302101
      motion: 0
      pos: 0
    - cheek: 0
      face: mtn_ex_012.exp.json
      id: 305801
      motion: 0
      pos: 2
    turnChangeIn: rollInFast
  - chara:
    - id: 302101
      motion: 100
    textLeft: 何!?@何しに来たの!?
    turnChangeOut: rollOutFast
  - chara:
    - id: 302101
    textLeft: てか学校は!?
  - chara:
    - id: 305801
      motion: 100
    textRight: お前さん、先だって@靴を履いてなかっただろ？
  - chara:
    - eyeClose: 1
      id: 305801
    textRight: そんなキレイな足を傷つける@不届き者を探してんのさ
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 302101
      lipSynch: 0
      motion: 0
    textLeft: …………
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 302101
      motion: 1
    textLeft: 念のためだけど…@どうやって…
  - chara:
    - cheek: 0
      eyeClose: 0
      face: mtn_ex_050.exp.json
      id: 305801
      motion: 0
    textRight: そりゃ…@[chara:305801:lipSynch_0][wait:1.0][chara:305801:cheek_0][chara:305801:face_mtn_ex_010.exp.json][chara:305801:lipSynch_1]お、ちょうどいいや
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 305801
      motion: 200
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 800500
      motion: 1
      pos: 0
    nameRight: 南津 涼子
    textBg: shout
    textRight: おいテメェ!!
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 800500
    nameLeft: ""
    textLeft: '[chara:800500:effect_emotion_surprise_0][se:7226_shock]ヒィ!?'
  - chara:
    - id: 305801
    textRight: テメェが靴を隠したのか!?@ハッキリ言いやがれ!!
  - chara:
    - id: 800500
    textLeft: ひぃぃ!?@してませんしてません
  - chara:
    - id: 800500
    textLeft: 隠してません!!
  - chara:
    - cheek: 0
      face: mtn_ex_012.exp.json
      id: 305801
      motion: 0
    textRight: そうか！
  - chara:
    - cheek: 0
      eyeClose: 1
      face: mtn_ex_020.exp.json
      id: 302101
      lipSynch: 0
      motion: 0
      pos: 0
    nameLeft: 鈴鹿 さくや
    textLeft: …………
  - chara:
    - id: 302101
      lipSynch: 0
    textLeft: スゥゥゥ～！
  - chara:
    - eyeClose: 0
      id: 302101
      lipSynch: 1
      motion: 100
      mouthOpen: 1
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 305801
    nameNarration: 鈴鹿 さくや
    narration: '[bgEffect:shakeSmall]「帰れ!!」'
    narrationBg: ""
    narrationCoverOpacity: 90
    narrationEffect: in
    narrationFontSize: 60
  - autoTurnLast: 2
    turnChangeIn: fadeIn
version: 3
...
