---
story:
  group_1:
  - autoTurnLast: 0.01
    bg: bg_adv_11081.jpg
    bgm: bgm05_event07
    chara:
    - cheek: 1
      face: mtn_ex_020.exp.json
      id: 800203
      motion: 0
      pos: 2
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 305801
      motion: 0
      pos: 0
    turnChangeIn: fadeIn
  - chara:
    - id: 800203
    textRight: 私、許せません!!
    turnChangeOut: fadeOut
  - chara:
    - id: 800203
    textRight: ここに書かれてるのは@デタラメです!!
  - chara:
    - id: 800203
    textRight: ヤンキーでもありません！
  - chara:
    - id: 305801
      motion: 200
    nameLeft: 南津 涼子
    textLeft: おう、そうだな
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 800203
    textRight: 部にはほんのちょっとしか@来ていただけませんでしたが…
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 800203
    textRight: 以前の先輩は仲間想いで@後輩の指導も一生懸命でした
  - chara:
    - id: 800203
    textRight: 私、先輩が転校して来てくれて@練習がもっと楽しくなったんです
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 305801
      motion: 100
    textLeft: わかるぞ
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 305801
    textLeft: ところで、どうして後輩なのに@あいつのクラスのチャットに…？
  - chara:
    - cheek: 2
      face: mtn_ex_010.exp.json
      id: 800203
    textRight: 大好きなので頑張りました！
  - chara:
    - cheek: 0
      face: mtn_ex_012.exp.json
      id: 305801
      motion: 200
    textLeft: その執念や良し！
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 305801
      motion: 1
    textLeft: 他に何か@気になったことはないか？
  - bgm: stop
    chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 800203
    textRight: そうですね…
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 800203
    textRight: 数日前の…@まだスニーカーを隠される前…
  - autoTurnLast: 0.01
    bg: bg_adv_21021.jpg
    chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 800203
      motion: 0
      pos: 2
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 302101
      motion: 0
      pos: 0
    turnChangeIn: fadeIn
    turnEffect: blackFrame
  - bgm: bgm01_anime02
    chara:
    - id: 800203
    textRight: 先輩…@部活、来てくださいよ…
    turnChangeOut: fadeOut
  - chara:
    - id: 302101
      motion: 200
    nameLeft: 鈴鹿 さくや
    textLeft: またその話…
  - chara:
    - eyeClose: 1
      id: 302101
    textLeft: 私は入部したのが間違いだったの
  - chara:
    - id: 302101
    textLeft: 部活に行っていい立場じゃないの
  - chara:
    - eyeClose: 0
      id: 302101
    textLeft: 退部届も出したんだし
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 800203
    textRight: 退部届…
  - chara:
    - id: 302101
      motion: 300
    textLeft: まあ、部長が破り捨てて@受理されなかったんだけど
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 800203
      motion: 0
    textRight: だったら…
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 302101
      motion: 0
    textLeft: いや行かないよ
  - chara:
    - id: 302101
      motion: 200
    textLeft: それにあなた、もう私に@関わらない方がいいよ
  - chara:
    - id: 800203
    textRight: ど、どうしてですか…
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 302101
      motion: 1
    textLeft: そりゃそうでしょ@私の立場を見てみなよ
  - chara:
    - id: 302101
    textLeft: 急に転校してきたくせに@いきなりレギュラー奪って…
  - chara:
    - id: 302101
      motion: 100
    textLeft: それを面白くないって思う@部員はいっぱいいるよ
  - chara:
    - id: 302101
    textLeft: そんな私と話してたら@きっと目をつけられる
  - chara:
    - cheek: 0
      eyeClose: 1
      face: mtn_ex_010.exp.json
      id: 302101
      motion: 0
    textLeft: だからさっさと自分のクラスに@戻りなさい
  - autoTurnLast: 0.01
    bg: bg_adv_11081.jpg
    chara:
    - cheek: 0
      eyeClose: 1
      face: mtn_ex_050.exp.json
      id: 305801
      motion: 0
      pos: 0
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 800203
      motion: 0
      pos: 2
    turnChangeIn: fadeIn
    turnEffect: stop
  - chara:
    - id: 305801
      motion: 300
    nameLeft: 南津 涼子
    textLeft: フム…
    turnChangeOut: fadeOut
  - chara:
    - id: 800203
    textRight: なんかこう…@ウソくさい、ですよね…
  - bgm: stop
    chara:
    - cheek: 0
      eyeClose: 1
      face: mtn_ex_020.exp.json
      id: 305801
    textLeft: そうだな
  - bgm: bgm03_story06
    chara:
    - eyeClose: 0
      id: 305801
      lipSynch: 0
    textLeft: （多分この後輩ちゃんの言う…）
    turnEffect: thinking
  - chara:
    - id: 305801
      lipSynch: 0
    textLeft: （練習中の優しい先輩が@あいつの本性だ）
  - chara:
    - id: 305801
      lipSynch: 0
      motion: 0
    textLeft: （じゃあ冷たく当たるのは…@あたしにやったのと同じ理由）
  - chara:
    - id: 305801
      lipSynch: 0
    textLeft: （敵とは慣れ合いたくないから）
  - chara:
    - eyeClose: 1
      id: 305801
      lipSynch: 0
      motion: 100
    textLeft: （例え魔法少女じゃなくても@どこで繋がるかわからない）
  - chara:
    - id: 305801
      lipSynch: 0
    textLeft: （だから遠ざけた）
  - chara:
    - id: 305801
      lipSynch: 0
      motion: 300
    textLeft: （まあこの後輩ちゃんは@魔法少女とか知らねえから）
  - chara:
    - id: 305801
      lipSynch: 0
    textLeft: （わかんねぇのも@ムリはねぇが…）
  - chara:
    - cheek: 0
      eyeClose: 0
      face: mtn_ex_030.exp.json
      id: 305801
    textLeft: それにしたってなぁ…
    turnEffect: stop
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 800203
    textRight: ど、どうしたんですか？
  - chara:
    - id: 305801
      motion: 1
    textLeft: なんかよぉ、@都合がよすぎねぇか～～？
  - chara:
    - id: 800203
    textRight: 都合…？
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 800101
      motion: 0
      pos: 2
    textRight: 南津さん!!
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 305801
      motion: 400
    textLeft: どうしたっ！
  - chara:
    - id: 800101
    textRight: スニーカー、見つかりました！
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 305801
      motion: 200
    textLeft: おお、よくやった！
  - bgm: stop
    chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 800101
    textRight: 場所は…
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 305801
      lipSynch: 0
      motion: 0
    textLeft: '[chara:305801:effect_emotion_surprise_0][se:7226_shock]――っ!?'
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 800101
    textClear: 1
  - bgm: bgm03_story08
    chara:
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 305801
      lipSynch: 0
      motion: 300
      pos: 1
    nameCenter: 南津 涼子
    textCenter: （どういうことだ…）
    turnEffect: thinking
  - chara:
    - id: 305801
      lipSynch: 0
    textCenter: （今の話が本当だとしたら…@あたしが思ってたことは…）
  - chara:
    - eyeClose: 1
      id: 305801
      lipSynch: 0
    textCenter: …………
    turnEffect: stop
  - chara:
    - cheek: 0
      eyeClose: 0
      face: mtn_ex_030.exp.json
      id: 305801
      lipSynch: 0
    textCenter: （ダメだ…わかんねぇ）
    turnEffect: thinking
  - chara:
    - id: 305801
      lipSynch: 0
      motion: 1
    textCenter: （だが、イジメられている…@それは変わんねえはずだ…）
  - chara:
    - id: 305801
      lipSynch: 0
    textCenter: （理由が見えねぇ…）
  - autoTurnLast: 0.01
    bg: bg_adv_21131.jpg
    chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 302101
      motion: 0
      pos: 1
    turnChangeIn: fadeIn
    turnEffect: blackFrame
  - chara:
    - id: 302101
      motion: 300
    nameCenter: 鈴鹿 さくや
    textCenter: それに、私たちは…
    turnChangeOut: fadeOut
  - chara:
    - eyeClose: 1
      id: 302101
    textCenter: 神浜とも、時女とも…@抱えてるものが違う…!!
  - autoTurnLast: 0.01
    bg: bg_adv_11081.jpg
    chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 305801
      motion: 0
      pos: 1
    turnChangeIn: fadeIn
    turnEffect: stop
  - chara:
    - id: 305801
      lipSynch: 0
    nameCenter: 南津 涼子
    textCenter: '[chara:305801:effect_emotion_surprise_0][se:7226_shock]――っ!?'
    turnChangeOut: fadeOut
  - chara:
    - id: 305801
      lipSynch: 0
      motion: 300
    textCenter: （そういうこと…なのか？）
    turnEffect: thinking
  - chara:
    - id: 305801
      lipSynch: 0
    textCenter: （踏み込んでいいこと…@なのか…？）
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 305801
      lipSynch: 0
      motion: 1
    textCenter: （でも…………@黙って見過ごせねぇ…）
  - chara:
    - id: 305801
      lipSynch: 0
    textCenter: （なら、今あたしが@向かうべきは…）
  - autoTurnLast: 0.2
    chara:
    - id: 305801
      pos: 0
    textClear: 1
    turnEffect: stop
  - chara:
    - id: 305801
      motion: 0
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 800203
      motion: 0
      pos: 2
    nameLeft: 南津 涼子
    textLeft: すまん、急用を思い出した！
  - chara:
    - id: 305801
      motion: 200
    textLeft: 後は任せる!!
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 305801
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 800203
      motion: 0
    textRight: ええっ!?
  - autoTurnLast: 2
    turnChangeIn: fadeIn
version: 3
...
