---
story:
  group_1:
  - armatureList:
    - animation:
      - action
      armatureId: 1
      filePath: resource/image_native/effect/story/general/3500_picture_book.ExportJson
      zOrder: messageBack
    autoTurnLast: 0.2
    bg: white
    turnChangeIn: fadeIn
  - bgm: bgm03_story07
    nameNarration: ""
    narration: '[textBlack:＜ヨワムシハートの気配を追った先で]@[textBlack:梨花とれんが声を掛けたのは]@[textBlack:１組の若い男女でした＞]'
    narrationCoverOpacity: 0
    narrationEffect: in
    turnChangeOut: fadeOut
  - narration: '[textBlack:＜男女はお互いに気まずそうにしていたので]@[textBlack:梨花とれんはそれぞれ分かれて]@[textBlack:男女から話を聞いてみると]@[textBlack:ふたりは恋人同士であることがわかりました＞]'
  - autoTurnLast: 0.1
    narrationEffect: out
  - autoTurnLast: 0.5
    bg: bg_adv_21042.jpg
    bgChangeEffect: fade
  - chara:
    - cheek: 1
      face: mtn_ex_030.exp.json
      id: 801000
      motion: 0
      pos: 2
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 350102
      motion: 0
      pos: 0
    nameRight: ""
    textRight: すみません…泣いたりして…@ハンカチまで貸していただいて…
  - chara:
    - id: 350102
      motion: 100
    nameLeft: 五十鈴 れん
    textLeft: い、いえ…落ち着いたみたいで…@良かったです…
  - chara:
    - id: 350102
      motion: 1
    textLeft: …ぁの…、おふたりには…@何があったんですか…？
  - chara:
    - id: 801000
    textRight: それは…
  - chara:
    - id: 801000
      lipSynch: 0
    textRight: …………
  - chara:
    - id: 801000
      lipSynch: 1
    textRight: 私…彼と、結婚したいの…
  - chara:
    - id: 801000
    textRight: でも…彼がどう思ってるのか@わからないから…切り出せなくて
  - chara:
    - id: 801000
    textRight: そんな自分が、情けなくて…
  - chara:
    - id: 350102
      motion: 300
    textLeft: 泣いちゃったんですね…
  - chara:
    - id: 801000
    textRight: クリスマスのムードに頼れば@言い出せるかもって思ったけど…
  - chara:
    - id: 801000
    textRight: やっぱ、ダメね…@私…意気地なしだわ…
  - autoTurnLast: 0.1
    chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 801100
      motion: 0
      pos: 2
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 350101
      motion: 0
      pos: 0
    turnChangeIn: rollInFast
  - chara:
    - id: 801100
    nameRight: ""
    textRight: オレみたいな甲斐性なしが@結婚したいなんて、無理だよな…
    turnChangeOut: rollOutFast
  - chara:
    - id: 350101
      motion: 100
    nameLeft: 綾野 梨花
    textLeft: えー？@そんなことないよっ
  - chara:
    - id: 801100
    textRight: いいや、無理だよ…
  - chara:
    - id: 801100
    textRight: 彼女の好きなものだって@ひとつも買ってやれないんだ…
  - chara:
    - id: 801100
    textRight: 小さいスノードーム@ひとつだって…
  - chara:
    - id: 350101
      lipSynch: 0
      motion: 0
    textLeft: …………
  - nameNarration: ""
    narration: '[se:7106_telmail]ピロン♪'
    narrationEffect: in
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 350101
      lipSynch: 1
      motion: 201
    narrationEffect: out
    textLeft: あ、メール…@えみりんから!?
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 350101
      motion: 100
    textLeft: お兄さん、ちょっとごめん！
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 801100
    textRight: あ、うん…
  - chara:
    - id: 350101
      lipSynch: 0
      motion: 1
    textLeft: （…えっと…@[chara:350101:lipSynch_0][wait:0.8][chara:350101:cheek_0][chara:350101:face_mtn_ex_050.exp.json]…ヨワムシハートが出た!?）
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 350101
      lipSynch: 0
    textLeft: （行かなきゃ…だけど@お兄さんたちはどーしよ～…）
  - chara:
    - cheek: 0
      eyeClose: 1
      face: mtn_ex_020.exp.json
      id: 350101
      lipSynch: 0
    textLeft: …………
  - chara:
    - eyeClose: 0
      id: 350101
      lipSynch: 1
      motion: 201
    textLeft: ね、お兄さんたちはこのあと@何か用事とかある!?
  - chara:
    - id: 801100
    textRight: いや、特には…
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 350101
      motion: 100
    textLeft: んじゃ、ちょっとあたしらに@付き合ってくれない？
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 350101
      lipSynch: 0
    textLeft: （見失いたくないし…@連れていくしかないよね…）
  - autoTurnLast: 1.5
    bg: bg_adv_13011.jpg
    bgm: stop
    chara:
    - cheek: 0
      face: mtn_ex_011.exp.json
      id: 300651
      motion: 0
      pos: 1
    turnChangeIn: fadeIn
  - bgm: bgm01_anime03
    chara:
    - id: 300651
      motion: 100
    nameCenter: 木崎 衣美里
    textCenter: おー、きたきた～！@りかっぺー！れんぱすー！
    turnChangeOut: fadeOut
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 300651
      motion: 200
    textCenter: あ、そっちが噂の@おにーさんおねーさん!?
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 300651
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 801100
      motion: 0
      pos: 0
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 801000
      motion: 0
      pos: 1
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 350101
      motion: 0
      pos: 2
    nameLeft: ""
    textLeft: えぇ…？@噂って…
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 801100
    - effect: fadeout
      id: 801000
    - effect: fadeout
      id: 350101
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_001.exp.json
      id: 350102
      motion: 1
      pos: 2
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 300850
      motion: 0
      pos: 0
    nameRight: 五十鈴 れん
    textRight: ぁの…衣美里さんから…来た…@メールの…男の子は…
  - chara:
    - id: 300850
      motion: 100
    nameLeft: 志伸 あきら
    textLeft: あぁ、そこにいるよ
  - autoTurnLast: 0.5
    chara:
    - effect: fadeout
      id: 300850
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 801300
      motion: 0
      pos: 0
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 800700
      motion: 0
      pos: 1
      posX: -50
    nameLeft: ""
    textLeft: あ、おねーちゃん！@さっきはありがとう！
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 350102
      motion: 100
    textRight: ぃえ…
  - autoTurnLast: 0.1
    item:
    - path: resource/scenario/img/51080_rika_ren_christmas/51080_chicken_heart.png
      posX: 0
      posY: 0
      visible: appear
    turnChangeIn: rollInFast
  - autoTurnLast: 1.5
    turnChangeOut: rollOutFast
  - autoTurnLast: 1
    item:
    - path: resource/scenario/img/51080_rika_ren_christmas/51080_cyunta.png
      posX: -300
      posY: 0
      scale: 0.5
      visible: appear
  - item:
    - path: resource/scenario/img/51080_rika_ren_christmas/51080_chicken_heart.png
      visible: hide
    nameNarration: ""
    narration: バクッ
    narrationEffect: in
  - autoTurnLast: 0.1
    narrationEffect: out
  - autoTurnLast: 0.1
    chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 801300
      motion: 0
      pos: 0
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 800700
      motion: 0
      pos: 1
      posX: -50
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 350102
      motion: 1
      pos: 2
    turnChangeIn: rollInFast
  - chara:
    - id: 350102
    textRight: お父さんと…@仲直り…できたんですね…？
    turnChangeOut: rollOutFast
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 801300
      motion: 0
    textLeft: うん！@ねー、パパ
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp.json
      id: 800700
    nameCenter: ""
    textCenter: はは、許してもらえて良かったよ
  - chara:
    - id: 800700
      lipSynch: 0
    textCenter: …………[wait:1.0][chara:800700:cheek_0][chara:800700:face_mtn_ex_050.exp.json][chara:800700:lipSynch_1]おや？@お客さんじゃないですか
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 350102
      motion: 0
    textRight: へ…？
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 801100
      motion: 0
      pos: 2
    nameRight: ""
    textRight: あぁ…どうも…
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 801300
    textLeft: パパ、知ってるの？
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 800700
    textCenter: あぁ、ウチの宝石店に指輪を@見に来てくれてるお客さんだよ
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 801100
      lipSynch: 0
    nameRight: ""
    textRight: '[chara:801100:effect_emotion_surprise_0][se:7226_shock]――っ!?'
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 801000
      motion: 0
      pos: 2
    nameRight: ""
    textRight: えっ…指輪、って…
  - autoTurnLast: 0.3
    chara:
    - effect: fadeout
      id: 801000
    - effect: fadeout
      id: 801300
    - effect: fadeout
      id: 800700
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 350101
      motion: 400
      pos: 2
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 350102
      motion: 0
      pos: 0
    nameRight: 綾野 梨花
    textRight: マジか!?
  - chara:
    - id: 350102
      motion: 300
    nameLeft: 五十鈴 れん
    textLeft: ということは…お兄さんも…@お姉さんのことを…
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 350101
      motion: 201
    textRight: …れんちゃん！@このチャンス、モノにしよっ！
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 350102
      motion: 200
    textLeft: うん…！
  - autoTurnLast: 0.5
    bgm: stop
    flashEffect: flashWhite2
    textClear: 1
  - autoTurnLast: 1.5
    bg: bg_adv_13015.jpg
    turnChangeIn: whiteIn
  - autoTurnLast: 1.5
    bgm: bgm05_event11
    turnChangeOut: whiteOut
  - autoTurnLast: 1
    flashEffect: flashWhiteSlow1
  - autoTurnLast: 0.5
    bg: bg_adv_13016.jpg
    bgChangeEffect: fade
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 801100
      motion: 0
      pos: 0
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 801000
      motion: 0
      pos: 2
    nameCenter: ""
    textCenter: '[chara:801000:effect_emotion_surprise_0][chara:801100:effect_emotion_surprise_0][se:7226_shock]――っ!?'
  - chara:
    - id: 801100
    nameLeft: ""
    textLeft: これは…
  - chara:
    - id: 801000
    nameRight: ""
    textRight: スノードーム…!?
  - chara:
    - id: 801000
    textRight: お、大きい…！@[chara:801000:lipSynch_0][wait:1.0][chara:801000:cheek_0][chara:801000:face_mtn_ex_010.exp.json][chara:801000:lipSynch_1]きれい…っ
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 801100
      lipSynch: 0
    textLeft: …………っ
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 350101
      motion: 0
      pos: 2
    nameRight: 綾野 梨花
    textRight: 言いたいこと、あるんでしょ？@[chara:350101:lipSynch_0][wait:1.0][chara:350101:cheek_0][chara:350101:face_mtn_ex_011.exp.json:motion_200][chara:350101:lipSynch_1]ドーンと言ってきちゃえー！
  - autoTurnLast: 0.5
    chara:
    - cheek: 0
      effect: shake
      face: mtn_ex_050.exp.json
      id: 801100
      lipSynch: 1
    textBg: shout
    textLeft: わわっ!?
  - autoTurnLast: 1.5
    chara:
    - effect: fadeout
      id: 801100
    se: 7208_wander_into
    textClear: 1
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 350101
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 350102
      motion: 200
      pos: 2
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 801000
      motion: 0
      pos: 0
    nameRight: 五十鈴 れん
    textRight: 頑張って…！
  - autoTurnLast: 0.5
    chara:
    - cheek: 0
      effect: shake
      face: mtn_ex_050.exp.json
      id: 801000
    textBg: shout
    textLeft: きゃっ!?
  - autoTurnLast: 1.5
    chara:
    - effect: fadeout
      id: 801000
    se: 7208_wander_into
    textClear: 1
  - autoTurnLast: 1
    bg: bg_adv_20531.jpg
    chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 801100
      motion: 0
      pos: 0
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 801000
      motion: 0
      pos: 2
    turnChangeIn: fadeIn
  - chara:
    - id: 801100
      lipSynch: 0
    textLeft: …っ、[chara:801100:lipSynch_0][wait:1.0][chara:801100:cheek_0][chara:801100:face_mtn_ex_050.exp.json][chara:801100:lipSynch_1]あれ…ここ@さっきのスノードームの中…？
    turnChangeOut: fadeOut
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp.json
      id: 801000
    nameRight: ""
    textRight: …外もきれいだったけど@中はもっときれいね…
  - bgm: stop
    chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 801100
      lipSynch: 0
    textLeft: …………
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 801100
      lipSynch: 0
    textLeft: …………っ
  - chara:
    - id: 801100
      lipSynch: 1
    textLeft: …オレさ、@君に伝えたいことがあるんだ
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 801000
      lipSynch: 0
    textRight: …………
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 801100
    textLeft: 不釣り合いかもしれないけど…@君のこと、一生大事にする
  - chara:
    - id: 801100
    textLeft: だから…
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 801100
      mouthOpen: 1
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 801000
      mouthOpen: 1
    textBg: shout
    textCenter: 結婚してください
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 801100
      mouthOpen: 0
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 801000
      mouthOpen: 0
    textLeft: …え…？
  - autoTurnLast: 0.01
    bg: bg_adv_13016.jpg
    chara:
    - cheek: 1
      face: mtn_ex_050.exp.json
      id: 300651
      motion: 0
      pos: 0
    - cheek: 1
      face: mtn_ex_050.exp.json
      id: 300850
      motion: 0
      pos: 2
    turnChangeIn: fadeIn
  - bgm: bgm03_story09
    chara:
    - id: 300651
      motion: 200
    nameLeft: 木崎 衣美里
    textLeft: おぉ～！@[chara:300651:lipSynch_0][wait:1.0][chara:300651:cheek_1][chara:300651:face_mtn_ex_011.exp.json:motion_100][chara:300651:lipSynch_1]ナイスロマンチーック！
    turnChangeOut: fadeOut
  - chara:
    - cheek: 2
      face: mtn_ex_010.exp.json
      id: 300850
      motion: 100
    nameRight: 志伸 あきら
    textRight: はぁ…素敵だなぁ…！@[chara:300850:lipSynch_0][wait:1.0][chara:300850:cheek_2][chara:300850:eyeClose_1][chara:300850:lipSynch_1]ボクもいつか…
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 300850
    - effect: fadeout
      id: 300651
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 350101
      motion: 100
      pos: 2
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 350102
      motion: 1
      pos: 0
    nameRight: 綾野 梨花
    textRight: あっ、見て！@ヨワムシハートがふたつある！
  - chara:
    - id: 350102
    nameLeft: 五十鈴 れん
    textLeft: 近くにふたつあったから…@大きな気配に感じたのかも…
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp.json
      id: 350101
    textRight: なるほどねー
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 350101
      motion: 200
    textRight: ってか、これで@目標の10個達成じゃん！
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 350101
      motion: 1
    textRight: どーよチュン太？@あたしらの頑張りっぷり！
  - autoTurnLast: 0.2
    bgm: stop
    chara:
    - effect: fadeout
      id: 350101
    - effect: fadeout
      id: 350102
    textClear: 1
  - autoTurnLast: 1.5
    item:
    - path: resource/scenario/img/51080_rika_ren_christmas/51080_chicken_heart.png
      posX: 0
      posY: 0
      visible: appear
    - path: resource/scenario/img/51080_rika_ren_christmas/51080_cyunta.png
      posX: -300
      posY: 0
      scale: 0.5
      visible: appear
  - item:
    - path: resource/scenario/img/51080_rika_ren_christmas/51080_chicken_heart.png
      visible: hide
    nameNarration: ""
    narration: バクッ
    narrationEffect: in
  - nameLeft: チュン太
    narrationEffect: out
    textLeft: げぇっぷ…
  - bgm: stop
    item:
    - path: resource/scenario/img/51080_rika_ren_christmas/51080_cyunta.png
      posX: 0
    nameCenter: チュン太
    textCenter: …………ピッピッピッ…
  - bgm: bgm03_story17
    textBg: shout
    textCenter: ピーッピッピッピチュチュ!!
  - autoTurnLast: 0.8
    bgEffect: shakeLarge
    item:
    - path: resource/scenario/img/51080_rika_ren_christmas/51080_cyunta.png
      scale: 1
    textClear: 1
  - autoTurnLast: 0.5
    item:
    - path: resource/scenario/img/51080_rika_ren_christmas/51080_cyunta.png
      visible: hide
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 350101
      motion: 400
      pos: 2
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 300651
      motion: 0
      pos: 0
    nameRight: 綾野 梨花
    textRight: '[chara:350101:effect_emotion_surprise_0][se:7226_shock]うぇぇっ!?@デカっ!?'
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 300651
      motion: 300
    nameLeft: 木崎 衣美里
    textLeft: ヨワムシハート@食べ過ぎたんじゃね!?
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 300651
    - effect: fadeout
      id: 350101
    textClear: 1
  - item:
    - path: resource/scenario/img/51080_rika_ren_christmas/51080_cyunta.png
      posX: 0
      posY: 0
      visible: appear
    textCenter: 礼を言うぞ…小娘ども…
  - autoTurnLast: 0.2
    item:
    - path: resource/scenario/img/51080_rika_ren_christmas/51080_cyunta.png
      visible: hide
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 350102
      motion: 0
      pos: 2
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 300850
      motion: 0
      pos: 0
    nameRight: 五十鈴 れん
    textRight: え…
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 300850
    - effect: fadeout
      id: 350102
    textClear: 1
  - item:
    - path: resource/scenario/img/51080_rika_ren_christmas/51080_cyunta.png
      posX: 0
      posY: 0
      visible: appear
    textCenter: 10個のヨワムシハート、@確かに頂いた…
  - textCenter: …くくっ、この町のヤツらは…@これで終わりだ…！
  - textBg: shout
    textCenter: ピーッチュピピチュピピ!!
  - autoTurnLast: 0.2
    item:
    - path: resource/scenario/img/51080_rika_ren_christmas/51080_cyunta.png
      visible: hide
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 350102
      motion: 0
      pos: 0
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 350101
      motion: 0
      pos: 2
    nameLeft: 五十鈴 れん
    textLeft: どういう…こと…？
  - autoTurnLast: 0.5
    bg: white
    turnChangeIn: whiteIn
  - nameNarration: ""
    narration: '[textBlack:＜つづく…＞]'
    narrationCoverOpacity: 0
    narrationEffect: in
    turnChangeOut: whiteOut
  - autoTurnLast: 2
    bgm: stop
    deleteArmatureList:
    - 1
    narrationEffect: out
    turnChangeIn: fadeIn
version: 3
...
