---
story:
  group_1:
  - armatureList:
    - animation:
      - action
      armatureId: 1
      filePath: resource/image_native/effect/story/general/3500_picture_book.ExportJson
      zOrder: messageBack
    autoTurnLast: 0.2
    bg: white
    turnChangeIn: fadeIn
  - bgm: bgm01_anime08
    nameNarration: ""
    narration: '[textBlack:＜ホーリーガールズは]@[textBlack:巨大化したチュン太の行方を探していましたが]@[textBlack:彼女たちの前に現れたのはチュン太ではなく]@[textBlack:強力な使い魔と魔女でした＞]'
    narrationCoverOpacity: 0
    narrationEffect: in
    turnChangeOut: fadeOut
  - autoTurnLast: 0.1
    narrationEffect: out
  - autoTurnLast: 0.5
    bg: bg_adv_47103.jpg
    bgChangeEffect: fade
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 300800
      motion: 0
      pos: 0
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 300600
      motion: 0
      pos: 2
    nameLeft: 志伸 あきら
    textLeft: く…@使い魔だけでも、結構強い…！
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 300800
      motion: 200
    textLeft: 油断しちゃダメだよ、みんな！
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 300600
      motion: 100
    nameRight: 木崎 衣美里
    textRight: オーケー！@バッチコーイ！
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 350102
      motion: 1
      pos: 0
    nameLeft: 五十鈴 れん
    textLeft: はい…………
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 350101
      motion: 100
      pos: 2
    nameRight: 綾野 梨花
    textRight: んん～ムカつくっ！
  - chara:
    - id: 350101
    textRight: 使い魔ばっか倒してても@ラチあかないもん！
  - chara:
    - id: 350101
      motion: 200
    textRight: 早く魔女のいる階層に行こ！
  - chara:
    - id: 350102
      motion: 0
    textLeft: そう…だね…
  - autoTurnLast: 0.5
    bg: bg_adv_46103.jpg
    bgm: stop
    chara:
    - id: 6103
      name: sprite_0
      pos: 0
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 101100
      motion: 0
      pos: 2
    turnChangeIn: fadeIn
  - bgm: bgm01_anime15
    chara:
    - id: 6103
      name: sprite_0
    nameLeft: ""
    textLeft: ザリザリ…★△◇◎○…
    turnChangeOut: fadeOut
  - chara:
    - id: 101100
      motion: 200
      mouthOpen: 1
    nameRight: かえで
    textBg: shout
    textRight: '[se:4061_landing_jump5][name:sprite_0:effect_7000_attack01]え…えーいっ！'
  - chara:
    - id: 6103
      name: sprite_0
    - id: 101100
      mouthOpen: 0
    textLeft: ジャギギ☆☆●□！
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 101100
    textRight: あ…外した…！
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 101100
    - effect: fadeout
      id: 6103
      name: sprite_0
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 100900
      motion: 201
      pos: 1
    nameCenter: レナ
    textCenter: 何やってんのよかえで！@早くこっちに誘い込みなさいよ！
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 100900
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_031.exp.json
      id: 101100
      motion: 300
      pos: 2
    - id: 6103
      name: sprite_0
      pos: 0
    textRight: ご、ごめん、レナちゃん…！
  - autoTurnLast: 0.2
    chara:
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 300800
      motion: 0
      pos: 0
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 300600
      motion: 0
      pos: 2
    turnChangeIn: rollInFast
  - chara:
    - id: 300800
      motion: 100
    nameLeft: 志伸 あきら
    textLeft: いた！魔女だ！
    turnChangeOut: rollOutFast
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 300600
      motion: 200
    nameRight: 木崎 衣美里
    textRight: ちょっとヤバげじゃない？
  - chara:
    - id: 300600
    textRight: あそこに居る子たち、@キツそーだよ…!?
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 300600
    - effect: fadeout
      id: 300800
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 350101
      lipSynch: 0
      motion: 400
      pos: 2
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 350102
      motion: 0
      pos: 0
    nameRight: 綾野 梨花
    textRight: ――っ!?
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 350101
      lipSynch: 1
    textRight: れんちゃん、あれ…@さっきの子たちだよ！
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 350102
      motion: 200
    nameLeft: 五十鈴 れん
    textLeft: 大変…っ@早く…助けなきゃ…っ！
  - autoTurnLast: 2
    bgm: stop
    deleteArmatureList:
    - 1
    turnChangeIn: fadeIn
version: 3
...
