---
story:
  group_1:
  - armatureList:
    - animation:
      - action
      armatureId: 1
      filePath: resource/image_native/effect/story/general/3500_picture_book.ExportJson
      zOrder: messageBack
    autoTurnLast: 0.2
    bg: white
    turnChangeIn: fadeIn
  - bgm: bgm03_story08
    nameNarration: ""
    narration: '[textBlack:＜魔女や使い魔は次々と出現しますが]@[textBlack:チュン太の行方は一向につかめず]@[textBlack:二手に分かれたホーリーガールズは]@[textBlack:町中を駆け回っていました＞]'
    narrationCoverOpacity: 0
    narrationEffect: in
    turnChangeOut: fadeOut
  - narration: '[textBlack:＜数体目の魔女を退治した時、梨花とれんは]@[textBlack:ヨワムシハートを壊すか]@[textBlack:チュン太から取り上げれば]@[textBlack:魔女の出現を止められるかもしれないことに]@[textBlack:気付きました＞]'
  - narration: '[textBlack:＜その時までのチュン太の目撃情報も]@[textBlack:あわせて整理しようと]@[textBlack:あきらと衣美里に連絡を取って]@[textBlack:元の商店街を合流場所に決めました＞]'
  - autoTurnLast: 0.1
    bgm: stop
    narrationEffect: out
  - autoTurnLast: 0.5
    bg: bg_adv_21245.jpg
    bgChangeEffect: fade
  - bgm: bgm03_story12
    chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 350101
      motion: 300
      pos: 2
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 350102
      motion: 1
      pos: 0
    nameRight: 綾野 梨花
    textRight: はぁ…@やっと戻ってきた…
  - chara:
    - id: 350102
    nameLeft: 五十鈴 れん
    textLeft: 魔女と…使い魔…@ホントに…キリがないね…
  - chara:
    - id: 350101
      motion: 0
    textRight: ねー…
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 350101
      motion: 201
    textRight: …あれ？
  - chara:
    - id: 350102
      motion: 100
    textLeft: 私たちの魔法…消えてる…
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 350101
      motion: 1
    textRight: 効果が@ずっと続くわけじゃないのかな
  - chara:
    - id: 350102
    textLeft: うん…
  - chara:
    - id: 350101
      lipSynch: 0
    textRight: …………
  - chara:
    - id: 350102
      lipSynch: 0
      motion: 0
    textLeft: …………
  - chara:
    - id: 350101
      lipSynch: 1
      motion: 200
    textRight: …ここ、なんか静かすぎない？
  - chara:
    - id: 350101
    textRight: もっと人通りのある場所だと@思うんだけど…
  - chara:
    - id: 350102
      motion: 300
    textLeft: うん…
  - chara:
    - id: 350102
    textLeft: 言われてみたら…@ちょっと変、かも…
  - chara:
    - id: 350102
      motion: 1
    textLeft: 魔女の気配は…@近くには、ないみたいだけど…
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 350101
      motion: 100
    textRight: えみりんたちと合流するまで@気を抜かないように注意しよっ
  - chara:
    - id: 350102
    textLeft: うん…
  - chara:
    - eyeClose: 1
      id: 350102
      lipSynch: 0
      motion: 300
    textLeft: （もう…これ以上…@出し抜かれるわけには…）
  - chara:
    - cheek: 1
      eyeClose: 1
      id: 350102
      lipSynch: 0
    textLeft: …………
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 350101
      motion: 1
    textRight: …れんちゃん、@気にしなくていいんだからね？
  - chara:
    - id: 350101
    textRight: 最初よりは魔女の数だって@減って来てるし…
  - chara:
    - id: 350101
      motion: 0
    textRight: ちょっとずつだけど@事態は良くなってるから…[chara:350101:lipSynch_0][wait:0.8][chara:350101:cheek_0][chara:350101:face_mtn_ex_010.exp.json:motion_200][chara:350101:lipSynch_1]ね？
  - chara:
    - id: 350102
      lipSynch: 0
    textLeft: …………[wait:1.0][chara:350102:cheek_1][chara:350102:eyeClose_0][chara:350102:lipSynch_1]ぅん…
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 350101
    textClear: 1
  - chara:
    - id: 350102
      lipSynch: 0
      motion: 1
      pos: 1
    nameCenter: 五十鈴 れん
    textCenter: （…私がだまされたせいで…@…都合よく、利用されて…）
  - chara:
    - id: 350102
      lipSynch: 0
    textCenter: （とろいから…梨花ちゃんとの@魔法、うまく使えなくて…）
  - chara:
    - eyeClose: 1
      id: 350102
      lipSynch: 0
      motion: 100
    textCenter: （そんな私に…@梨花ちゃんは…ずっと優しい…）
  - chara:
    - eyeClose: 0
      id: 350102
      lipSynch: 0
    textCenter: （けど、きっと呆れられてる…）
  - chara:
    - id: 350102
      lipSynch: 0
    textCenter: （私だって…こんなに弱い自分…@呆れちゃうもん…）
  - chara:
    - id: 350102
      lipSynch: 0
      motion: 300
    textCenter: （でも…でも…っ）
  - autoTurnLast: 0.2
    chara:
    - id: 350102
      pos: 0
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 350101
      lipSynch: 0
      motion: 0
      pos: 2
    textRight: …………っ
  - bgm: stop
    chara:
    - id: 350101
      lipSynch: 1
      motion: 201
    textRight: ね、れんちゃ…
  - autoTurnLast: 0.5
    bg: bg_adv_20532.jpg
    bgChangeEffect: enterWitchSpace
    se: 7208_wander_into
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 350102
      motion: 0
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 350101
      motion: 0
    nameCenter: れん＆梨花
    textCenter: ――っ!?
  - autoTurnLast: 2
    deleteArmatureList:
    - 1
    turnChangeIn: fadeIn
version: 3
...
