---
story:
  group_1:
  - armatureList:
    - animation:
      - action
      armatureId: 1
      filePath: resource/image_native/effect/story/general/3500_picture_book.ExportJson
      zOrder: messageBack
    autoTurnLast: 0.2
    bg: bg_adv_20532.jpg
    chara:
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 350101
      motion: 0
      pos: 2
    item:
    - path: resource/scenario/img/51080_rika_ren_christmas/51080_cyunta.png
      posX: -300
      posY: 0
      visible: appear
    turnChangeIn: fadeIn
  - bgm: bgm05_event09
    chara:
    - id: 350101
    nameRight: 綾野 梨花
    textRight: ヨワムシハートを奪えないなら@コイツさえ倒せば…！
    turnChangeOut: fadeOut
  - chara:
    - id: 350101
      motion: 200
      mouthOpen: 1
    textBg: shout
    textRight: '[flashEffect:flashWhite2][surround:3501A04]ハァァッ！'
  - chara:
    - id: 350101
      mouthOpen: 0
    nameLeft: チュン太
    textLeft: '[chara:350101:effect_7000_attack01]ふんっ！'
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 350101
      motion: 400
    textRight: うぉっと!?
  - textLeft: すばしっこい奴め…
  - textLeft: 次は外さんぞ
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 350101
      motion: 0
    textRight: デカい的のくせに、@結構動けんだね
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 350101
      motion: 201
    textRight: 可愛くないっつーの！
  - autoTurnLast: 0.2
    chara:
    - cheek: 0
      eyeClose: 1
      face: mtn_ex_030.exp.json
      id: 101751
      motion: 0
      pos: 0
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 350102
      motion: 0
      pos: 2
    turnChangeIn: rollInFast
  - chara:
    - id: 350102
      motion: 100
    nameRight: 五十鈴 れん
    textRight: 大丈夫ですか…@みたまさん…
    turnChangeOut: rollOutFast
  - chara:
    - eyeClose: 0
      id: 101751
    nameLeft: みたま
    textLeft: う…
  - chara:
    - id: 101751
      motion: 300
    textLeft: …あ、あなたたち…
  - chara:
    - id: 101751
    textLeft: あの子を…ヨワムシハートを…@消したいのよね…？
  - chara:
    - id: 350102
      motion: 1
    textRight: はい…っ
  - chara:
    - eyeClose: 1
      id: 101751
    textLeft: そのためにはね…
  - chara:
    - eyeClose: 0
      id: 101751
      motion: 0
    textLeft: あなたたちが弱虫になった原因を@解決しなくちゃ…いけないわ…
  - chara:
    - id: 350102
      motion: 300
    textRight: 原因…ですか…
  - chara:
    - id: 350102
    textRight: …でも…@私たち…思い当たらなくて…
  - chara:
    - id: 101751
      motion: 200
    textLeft: よく考えて…@絶対に、あるはずよ…
  - chara:
    - id: 350102
      motion: 0
    textRight: えと…えと…
  - chara:
    - eyeClose: 1
      id: 350102
      lipSynch: 0
    textRight: （私たちが、弱虫になった原因…@何だろう…何があったのかな…）
  - chara:
    - eyeClose: 1
      id: 350102
      lipSynch: 0
      motion: 200
    textRight: （考えなきゃ…！@ちゃんと思い出さなきゃ…！）
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 101751
    textClear: 1
  - item:
    - path: resource/scenario/img/51080_rika_ren_christmas/51080_cyunta.png
      posX: -300
      posY: 0
      visible: appear
    nameLeft: チュン太
    textBg: shout
    textLeft: '[chara:350102:effect_7001_attack02]させるかぁっ!!'
  - chara:
    - cheek: 0
      eyeClose: 0
      face: mtn_ex_050.exp.json
      id: 350102
      lipSynch: 0
      motion: 400
    textRight: ――っ!?
  - autoTurnLast: 0.5
    chara:
    - cheek: 0
      effect: slideInRightFast
      face: mtn_ex_020.exp.json
      id: 350101
      motion: 0
      pos: 1
    textClear: 1
  - autoTurnLast: 1.5
    bgEffect: shakeSmall
    chara:
    - cheek: 0
      effect: 7003_damage02
      face: mtn_ex_060.exp.json
      id: 350101
    se: 3001_chara_damage
  - chara:
    - id: 350102
      motion: 0
    textRight: あ…梨花ちゃん…
  - autoTurnLast: 0.2
    item:
    - path: resource/scenario/img/51080_rika_ren_christmas/51080_cyunta.png
      visible: hide
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 350101
      motion: 400
      pos: 0
    nameLeft: 綾野 梨花
    textLeft: 大丈夫!?@れんちゃん！
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 350102
      motion: 300
    textRight: ご、ごめん…なさい…
  - autoTurnLast: 0.2
    chara:
    - id: 350102
      pos: 1
    - effect: fadeout
      id: 350101
    textClear: 1
  - chara:
    - cheek: 0
      eyeClose: 1
      face: mtn_ex_020.exp.json
      id: 350102
      lipSynch: 0
    nameCenter: 五十鈴 れん
    textCenter: （…考えるのは、あと…）
  - chara:
    - eyeClose: 0
      id: 350102
      lipSynch: 0
      motion: 1
    textCenter: （原因は…チュン太さんを@捕まえてから…考えればいい…）
  - chara:
    - id: 350102
      lipSynch: 0
    textCenter: （このまま、梨花ちゃんの@足を引っ張るなんて…ダメ…っ）
  - autoTurnLast: 0.2
    chara:
    - id: 350102
      pos: 2
    textClear: 1
  - chara:
    - id: 350102
      lipSynch: 1
      motion: 100
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 101751
      motion: 0
      pos: 0
    textRight: みたまさんは、@ここに隠れてください…っ
  - chara:
    - id: 101751
      motion: 300
    nameLeft: みたま
    textLeft: ど、どうするつもり…？
  - chara:
    - id: 350102
      motion: 200
    textRight: 私も…戦わなきゃ…！
  - autoTurnLast: 0.5
    chara:
    - effect: slideOutLeftFast
      id: 350102
    textClear: 1
  - autoTurnLast: 0.1
    chara:
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 350101
      motion: 0
      pos: 1
    turnChangeIn: rollInFast
  - chara:
    - id: 350101
      motion: 200
    nameCenter: 綾野 梨花
    textCenter: あたしは外から攻撃する！@サポートは任せて！
    turnChangeOut: rollOutFast
  - autoTurnLast: 0.1
    chara:
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 350102
      motion: 0
      pos: 2
    item:
    - path: resource/scenario/img/51080_rika_ren_christmas/51080_cyunta.png
      posX: -300
      posY: 0
      visible: appear
    turnChangeIn: rollInFast
  - chara:
    - id: 350102
    textRight: ぅん…！
    turnChangeOut: rollOutFast
  - chara:
    - id: 350102
      motion: 100
      mouthOpen: 1
    textBg: shout
    textRight: '[flashEffect:flashWhite2][surround:3501A04]やぁっ！'
  - chara:
    - id: 350102
      motion: 200
      mouthOpen: 0
    textRight: '[flashEffect:flashWhite2][surround:3501A04]ふぅっ！'
  - nameLeft: チュン太
    textBg: shout
    textLeft: '[chara:350102:effect_7000_attack01]遅い！'
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 350102
      lipSynch: 0
      motion: 400
    textRight: …っ
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 350102
      motion: 200
    textRight: '[surround:3501A04][flashEffect:flashWhite2]…ハァッ！'
  - autoTurnLast: 0.2
    chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 350101
      motion: 0
      pos: 2
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 101751
      motion: 0
      pos: 0
    turnChangeIn: rollInFast
  - chara:
    - id: 350101
      lipSynch: 0
    nameRight: 綾野 梨花
    textRight: …………
    turnChangeOut: rollOutFast
  - chara:
    - id: 350101
      lipSynch: 0
      motion: 300
    textRight: …っ、[wait:0.8][chara:350101:lipSynch_1]どうしよ…
  - chara:
    - id: 101751
      motion: 200
    nameLeft: みたま
    textLeft: ふたりの距離が近すぎるのね…
  - chara:
    - id: 101751
    textLeft: 今、攻撃したら、れんちゃんが@巻き添えを食らうかもしれない…
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 350101
      motion: 100
    textBg: shout
    textRight: …れんちゃん！
  - chara:
    - id: 350101
    textBg: shout
    textRight: もう少しだけ、チュン太と@距離を取って！
  - autoTurnLast: 0.2
    chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 350102
      motion: 0
      pos: 1
    turnChangeIn: rollInFast
  - chara:
    - id: 350102
    nameCenter: 五十鈴 れん
    textCenter: 距離…@[chara:350102:lipSynch_0][wait:0.8][chara:350102:cheek_0][chara:350102:face_mtn_ex_020.exp.json:motion_200][chara:350102:lipSynch_1]わ、わかった…！
    turnChangeOut: rollOutFast
  - chara:
    - id: 350102
    textCenter: えと…こっちの方に行って…！
  - autoTurnLast: 0.5
    chara:
    - effect: slideOutLeftFast
      id: 350102
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 350101
      motion: 400
      pos: 2
    - cheek: 0
      face: mtn_ex_051.exp.json
      id: 101751
      motion: 400
      pos: 0
    textRight: あぁっ！逆っ！
  - autoTurnLast: 0.2
    chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 350102
      motion: 0
      pos: 2
    item:
    - path: resource/scenario/img/51080_rika_ren_christmas/51080_cyunta.png
      posX: -300
      posY: 0
      visible: appear
    turnChangeIn: rollInFast
  - chara:
    - id: 350102
      motion: 400
    nameRight: 五十鈴 れん
    textRight: わ…!?
    turnChangeOut: rollOutFast
  - nameLeft: チュン太
    textBg: shout
    textLeft: '[flashEffect:flashWhite2][bgEffect:shakeSmall]ノロマが!!'
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 350102
      lipSynch: 0
    textRight: ――っ!?
  - chara:
    - cheek: 0
      effect: slideInRightFast
      face: mtn_ex_020.exp.json
      id: 350101
      motion: 100
      pos: 1
      posX: 50
    nameCenter: 綾野 梨花
    textCenter: れんちゃん！
  - autoTurnLast: 1
    bgm: stop
    chara:
    - cheek: 0
      eyeClose: 1
      face: mtn_ex_060.exp.json
      id: 350101
      mouthOpen: 1
    - eyeClose: 1
      id: 350102
      mouthOpen: 1
    nameCenter: 梨花＆れん
    textBg: shout
    textCenter: '[flashEffect:flashRed2][se:3001_chara_damage][chara:350101:effect_shake][chara:350102:effect_shake][bgEffect:shakeLarge]きゃああああぁぁっ!!'
  - autoTurnLast: 2
    deleteArmatureList:
    - 1
    turnChangeIn: whiteIn
version: 3
...
