---
story:
  group_1:
  - armatureList:
    - animation:
      - action
      armatureId: 1
      filePath: resource/image_native/effect/story/general/3500_picture_book.ExportJson
      zOrder: messageFront
    autoTurnLast: 0.2
    bg: black
    chara:
    - cheek: 0
      eyeClose: 1
      face: mtn_ex_001.exp.json
      id: 350102
      motion: 0
      pos: 1
    item:
    - iPhoneXScale: 1
      opacity: 128
      path: resource/scenario/img/black.png
      posX: 0
      posY: 0
      setVisible: 1
      zOrder: charaFront
    turnChangeIn: fadeIn
  - chara:
    - eyeClose: 1
      id: 350102
      lipSynch: 0
    nameCenter: 五十鈴 れん
    textCenter: …………
    turnChangeOut: fadeOut
  - chara:
    - cheek: 0
      eyeClose: 1
      face: mtn_ex_030.exp.json
      id: 350101
      lipSynch: 0
      motion: 0
      pos: 1
    nameCenter: 綾野 梨花
    textCenter: …………
  - bgm: bgm03_story07
    chara:
    - cheek: -1
      face: mtn_ex_030.exp.json
      id: 100205
      motion: 100
      pos: 2
    nameNarration: やちよ
    narration: 『後ろめたいことがあるままじゃ@クリスマスをきっと楽しめないわ』
    narrationCoverOpacity: 50
    narrationEffect: in
  - autoTurnLast: 0.5
    chara:
    - effect: fadeout
      id: 100205
    narrationEffect: out
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 350102
      motion: 0
      pos: 1
    nameCenter: 五十鈴 れん
    textCenter: …ぇ…？
  - chara:
    - cheek: -1
      face: mtn_ex_030.exp.json
      id: 100205
      motion: 0
      pos: 2
    nameNarration: やちよ
    narration: 『あなたがどうすべきかは@自分が一番よくわかってるはずよ』
    narrationCoverOpacity: 50
    narrationEffect: in
  - autoTurnLast: 0.5
    chara:
    - effect: fadeout
      id: 100205
    narrationEffect: out
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 100551
      motion: 0
      pos: 0
    nameNarration: フェリシア
    narration: 『…………ごめん』
    narrationCoverOpacity: 50
    narrationEffect: in
  - autoTurnLast: 0.5
    chara:
    - effect: fadeout
      id: 100551
    narrationEffect: out
  - autoTurnLast: 0.5
    chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 350101
      motion: 0
      pos: 1
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 350102
      motion: 100
      pos: 2
    nameNarration: 五十鈴 れん
    narration: 『…ぁ、素直になれないのは…@怖いから…かも…』
    narrationCoverOpacity: 50
    narrationEffect: in
  - autoTurnLast: 0.5
    chara:
    - effect: fadeout
      id: 350102
    narrationEffect: out
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 350101
      motion: 201
    nameCenter: 綾野 梨花
    textCenter: …何…？
  - chara:
    - cheek: 1
      eyeClose: 1
      face: mtn_ex_030.exp.json
      id: 300801
      motion: 300
      pos: 0
    nameNarration: 志伸 あきら
    narration: 『でも…ボクには似合わないから…@みんなも…そう思うだろうし…』
    narrationCoverOpacity: 50
    narrationEffect: in
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 801300
      motion: 0
      pos: 2
    - effect: fadeout
      id: 300801
    nameNarration: ""
    narration: 『クリスマスのプレゼントは@サンタさんから届くものなのに@なんでお父さんが考えてるのって@ぼく、怒ったんだ』
  - narration: 『ゆるしてあげたいけど…@どうするのがいいのか@わかんないんだ…』
  - autoTurnLast: 0.5
    chara:
    - effect: fadeout
      id: 801300
    narrationEffect: out
  - chara:
    - cheek: 0
      face: mtn_ex_001.exp.json
      id: 350102
      motion: 0
      pos: 1
    nameCenter: 五十鈴 れん
    textCenter: …あれ…
  - chara:
    - eyeClose: 1
      id: 350102
      lipSynch: 0
      motion: 1
    textCenter: （なんだろう…？）
  - chara:
    - eyeClose: 1
      id: 350102
      lipSynch: 0
    textCenter: （私…知っている気がする…@似た…お話を…）
  - chara:
    - cheek: 1
      face: mtn_ex_030.exp.json
      id: 801000
      motion: 0
      pos: 0
    nameNarration: ""
    narration: 『でも…彼がどう思ってるのか@わからないから…切り出せなくて@そんな自分が、情けなくて…』
    narrationCoverOpacity: 50
    narrationEffect: in
  - autoTurnLast: 0.5
    chara:
    - effect: fadeout
      id: 801000
    narrationEffect: out
  - chara:
    - cheek: 0
      eyeClose: 0
      face: mtn_ex_050.exp.json
      id: 350102
      motion: 0
    textCenter: ぁ…
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 350101
      motion: 0
      pos: 1
    nameCenter: 綾野 梨花
    textCenter: そうだ…あたし…
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 350101
      lipSynch: 0
      motion: 300
    textCenter: （簡単なことなのに…@れんちゃんに伝えられなくて…）
  - chara:
    - cheek: 1
      face: mtn_ex_030.exp.json
      id: 801000
      motion: 0
      pos: 0
    nameNarration: ""
    narration: 『やっぱ、ダメね…@私…意気地なしだわ…』
    narrationCoverOpacity: 50
    narrationEffect: in
  - autoTurnLast: 0.5
    chara:
    - effect: fadeout
      id: 801000
    narrationEffect: out
  - chara:
    - cheek: 1
      eyeClose: 1
      face: mtn_ex_030.exp.json
      id: 350102
      lipSynch: 0
      motion: 300
      pos: 1
    nameCenter: 五十鈴 れん
    textCenter: （どうして…あと一言@伝える勇気が出ないの…？）
  - chara:
    - eyeClose: 1
      id: 350102
      lipSynch: 0
    textCenter: （どうして…@こんなに弱虫なの…？）
  - autoTurnLast: 0.2
    chara:
    - id: 350102
      pos: 0
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 350101
      motion: 0
      pos: 2
    - id: 350102
      motion: 1
    nameCenter: れん＆梨花
    textCenter: 私…@（あたし…）
  - chara:
    - eyeClose: 1
      id: 350102
      mouthOpen: 1
    - eyeClose: 1
      id: 350101
      mouthOpen: 1
    textCenter: 梨花ちゃんと（れんちゃんと）@仲直りがしたかったんだ…
  - autoTurnLast: 1
    bg: bg_adv_13111.jpg
    bgm: stop
    chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 303150
      motion: 1
      pos: 2
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 302550
      motion: 0
      pos: 0
    turnChangeIn: fadeIn
    turnEffect: blackFrame
  - bgm: bgm03_story03
    chara:
    - id: 303150
    nameRight: 綾野 梨花
    textRight: ふーん、@「神浜しあわせ宅配便」ねぇ…
    turnChangeOut: fadeOut
    turnChangeOutTime: 1
  - chara:
    - id: 302550
      motion: 100
    nameLeft: 五十鈴 れん
    textLeft: このメッセージアプリに@欲しいものを書くと…
  - chara:
    - id: 302550
    textLeft: 幸せがやってくる…っていう@うわさみたいなの…
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 303150
      motion: 200
    textRight: 要はサンタ代行ってこと？
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 302550
      motion: 400
    textLeft: だ、代行って…
  - chara:
    - id: 303150
    textRight: だってサンタは各家庭に@いるわけだし
  - chara:
    - id: 303150
      motion: 100
    textRight: 親切な誰かがそれを代行する@ってことなんだよね？
  - chara:
    - cheek: 1
      id: 302550
      lipSynch: 0
    textLeft: …………っ
  - chara:
    - cheek: 1
      eyeClose: 1
      face: mtn_ex_020.exp.json
      id: 302550
      lipSynch: 1
      motion: 0
    textLeft: 梨花ちゃん…
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 303150
      motion: 0
    textRight: …ん？@…れんちゃん…？
  - chara:
    - eyeClose: 1
      id: 302550
    textLeft: サンタさんは…
  - chara:
    - cheek: 2
      eyeClose: 0
      id: 302550
      motion: 200
    textLeft: サンタさんは…いるんだよ…っ
  - chara:
    - id: 303150
    textRight: え…
  - chara:
    - id: 303150
      lipSynch: 0
      motion: 400
    textRight: （れんちゃんが…怒った…!?）
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 303150
      lipSynch: 1
      motion: 300
    textRight: ごめん…
  - chara:
    - cheek: 1
      face: mtn_ex_030.exp.json
      id: 302550
      motion: 100
    textLeft: …ぁ、ううん…っ！@私も…ごめん…なさい…
  - chara:
    - id: 302550
      lipSynch: 0
    textLeft: …………
  - chara:
    - id: 303150
      lipSynch: 0
    textRight: …………
  - chara:
    - id: 303150
      lipSynch: 1
      motion: 0
    textRight: …この話、やめよっか…
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 303150
      lipSynch: 0
      motion: 201
    textRight: （あ～～！もっと別の言葉が@あったのに…っ）
  - chara:
    - id: 302550
      lipSynch: 1
      motion: 0
    textLeft: そう、だね…
  - chara:
    - eyeClose: 1
      id: 302550
      lipSynch: 0
    textLeft: …………
  - chara:
    - id: 303150
      lipSynch: 0
      motion: 0
    textRight: （どうしよう…@気まずい…）
  - autoTurnLast: 0.1
    bgm: stop
    textClear: 1
  - autoTurnLast: 0.2
    bg: black
    chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 350101
      motion: 0
      pos: 2
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 350102
      motion: 0
      pos: 0
    item:
    - iPhoneXScale: 1
      opacity: 128
      path: resource/scenario/img/black.png
      posX: 0
      posY: 0
      setVisible: 1
      zOrder: charaFront
    turnChangeIn: fadeIn
    turnChangeInTime: 1
    turnEffect: stop
  - chara:
    - id: 350101
    textRight: れんちゃん…
    turnChangeOut: fadeOut
  - chara:
    - id: 350102
    textLeft: 梨花ちゃん…
  - chara:
    - eyeClose: 1
      id: 350102
      motion: 100
      mouthOpen: 1
    - eyeClose: 1
      id: 350101
      motion: 300
      mouthOpen: 1
    textCenter: ごめんね…
  - autoTurnLast: 1
    bg: bg_adv_20532.jpg
    chara:
    - cheek: 0
      eyeClose: 1
      face: mtn_ex_050.exp.json
      id: 350101
      motion: 0
      pos: 2
    - cheek: 0
      eyeClose: 1
      face: mtn_ex_050.exp.json
      id: 350102
      motion: 0
      pos: 0
    turnChangeIn: whiteIn
  - chara:
    - eyeClose: 0
      id: 350102
      motion: 400
    - eyeClose: 0
      id: 350101
      motion: 400
    textCenter: ――っ!?
    turnChangeOut: whiteOut
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 350102
    - effect: fadeout
      id: 350101
    textClear: 1
  - bgm: bgm01_battle02
    item:
    - path: resource/scenario/img/51080_rika_ren_christmas/51080_cyunta.png
      posX: 0
      posY: 0
      visible: appear
    nameCenter: チュン太
    textCenter: バカな…お前たちが…@弱虫を解決する、だと…!?
  - autoTurnLast: 1
    item:
    - action:
        sequence:
        - moveTo:
            duration: 0.05
            posX: -30
            posY: -30
        - moveTo:
            duration: 0.05
            posX: 30
            posY: 30
        - moveTo:
            duration: 0.05
            posX: -30
            posY: -30
        - moveTo:
            duration: 0.05
            posX: 30
            posY: 30
        - moveTo:
            duration: 0.05
            posX: 0
            posY: 0
      path: resource/scenario/img/51080_rika_ren_christmas/51080_cyunta.png
    textBg: shout
    textCenter: '[flashEffect:flashRed2][surround:3501A05][bgEffect:shakeLarge]ぐあああっ!?'
  - autoTurnLast: 0.5
    item:
    - path: resource/scenario/img/51080_rika_ren_christmas/51080_cyunta.png
      visible: hide
    textClear: 1
  - item:
    - path: resource/scenario/img/51080_rika_ren_christmas/51080_cyunta.png
      posX: 0
      posY: 0
      scale: 0.5
      visible: appear
    textCenter: チュピィ…
  - textBg: shout
    textCenter: チュピッ!?@元に戻ってるチュン!?
  - autoTurnLast: 0.5
    item:
    - path: resource/scenario/img/51080_rika_ren_christmas/51080_cyunta.png
      visible: hide
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 350102
      motion: 0
      pos: 0
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 350101
      motion: 0
      pos: 2
    nameLeft: 五十鈴 れん
    textLeft: …な、なんだか…@よくわからないけど…
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 350101
      motion: 100
    textRight: 形勢逆転したみたいだね、@チビチュン太！
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 350102
    - effect: fadeout
      id: 350101
    textClear: 1
  - item:
    - path: resource/scenario/img/51080_rika_ren_christmas/51080_cyunta.png
      posX: 0
      posY: 0
      scale: 0.5
      visible: appear
    textCenter: ぐぬぬ…
  - textCenter: これで勝ったと思ったら@大間違いだチュン…！
  - textBg: shout
    textCenter: ハァッ！
  - autoTurnLast: 0.2
    item:
    - path: resource/scenario/img/51080_rika_ren_christmas/51080_cyunta.png
      visible: hide
    textClear: 1
  - autoTurnLast: 0.1
    flashEffect: explosion
    item:
    - path: resource/scenario/img/51080_rika_ren_christmas/51080_many_cyunta.png
      posX: 0
      posY: 0
      visible: appear
  - autoTurnLast: 1.5
    bgEffect: shakeLarge
    item:
    - action:
        sequence:
        - moveTo:
            duration: 0.05
            posX: -30
            posY: -30
        - moveTo:
            duration: 0.05
            posX: 40
            posY: 40
        - moveTo:
            duration: 0.05
            posX: -25
            posY: -15
        - moveTo:
            duration: 0.05
            posX: 50
            posY: 30
        - moveTo:
            duration: 0.05
            posX: 0
            posY: 0
      path: resource/scenario/img/51080_rika_ren_christmas/51080_many_cyunta.png
  - autoTurnLast: 0.5
    item:
    - path: resource/scenario/img/51080_rika_ren_christmas/51080_many_cyunta.png
      visible: hide
  - chara:
    - cheek: 0
      face: mtn_ex_051.exp.json
      id: 101751
      motion: 300
      pos: 0
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 350101
      motion: 0
      pos: 2
    nameLeft: みたま
    textLeft: あらぁ…絵に描いたような@悪あがきねぇ
  - chara:
    - id: 350101
      motion: 201
    nameRight: 綾野 梨花
    textRight: あたし、今イライラしてんの@だから手加減できないかんねっ！
  - chara:
    - cheek: 0
      eyeClose: 1
      face: mtn_ex_020.exp.json
      id: 350102
      motion: 0
      pos: 0
    nameLeft: 五十鈴 れん
    textLeft: 梨花ちゃんを…@ひどい目に遭わせたこと…
  - chara:
    - eyeClose: 0
      id: 350102
      motion: 200
    textLeft: 絶対…許しませんっ…！
  - autoTurnLast: 2
    bgm: stop
    deleteArmatureList:
    - 1
    turnChangeIn: fadeIn
version: 3
...
