---
story:
  group_1:
  - bg: bg_adv_21061.jpg
    bgm: bgm01_anime03
    chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 403301
      motion: 300
      pos: 0
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 403401
      motion: 200
      pos: 2
    nameNarration: 成見 亜里紗
    narration: あー、始まっちゃったよ
    narrationBg: ""
    narrationEffect: in
    turnChangeIn: fadeIn
    turnChangeOut: fadeOut
  - narration: チサトの長ーい説教…
  - chara:
    - id: 403401
    nameLeft: 成見 亜里紗
    nameRight: 詩音 千里
    narrationEffect: out
    textRight: 分かった？@だからアンタも反省して…
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 403401
      motion: 0
    textRight: …あれ？
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp.json
      id: 403301
      motion: 1
    textLeft: お？@もう、説教終わり？
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 403401
      motion: 1
    textRight: 説教って…アンタね
  - chara:
    - id: 403401
    textRight: …いや、あそこにいる子たちが@気になっちゃって
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 101001
      motion: 100
      pos: 2
    - cheek: 1
      face: mtn_ex_020.exp.json
      id: 100901
      motion: 200
      pos: 0
    nameLeft: レナ
    nameRight: ももこ
    textRight: あのなぁ…
    turnChangeIn: rollInFast
    turnChangeOut: rollOutFast
  - chara:
    - id: 101001
    textBg: shout
    textRight: あれはどう見ても@レナの方が悪いだろ！
  - chara:
    - cheek: 1
      face: mtn_ex_030.exp.json
      id: 100901
    textLeft: …うっ
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 101001
    textRight: ながら歩きでぶつかっておいて@ひとことも謝罪ナシとか…
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 101001
      motion: 200
    textRight: リーダーとして見逃せないな！
  - chara:
    - cheek: 1
      face: mtn_ex_020.exp.json
      id: 100901
      motion: 201
    textLeft: あーもう…！@確かにレナが悪かったわよ
  - chara:
    - cheek: 1
      face: mtn_ex_030.exp.json
      id: 100901
    textLeft: ももこが止めに入ってくれて@面倒ゴトにならずに済んだ
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 403401
      motion: 1
      pos: 2
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 403301
      motion: 1
      pos: 0
    nameLeft: 成見 亜里紗
    nameRight: 詩音 千里
    textRight: …ながら歩きでぶつかって@友達に諫められるのが
    turnChangeIn: rollInFast
    turnChangeOut: rollOutFast
  - chara:
    - id: 403401
    textRight: 最近の流行なのかしら？
  - chara:
    - cheek: 1
      face: mtn_ex_020.exp.json
      id: 403301
      motion: 200
    textLeft: う、うるさいわよ！
  - chara:
    - cheek: 1
      face: mtn_ex_030.exp.json
      id: 100901
      motion: 300
      pos: 0
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 101001
      motion: 0
      pos: 2
    nameLeft: レナ
    nameRight: ももこ
    textLeft: たださぁ…
    turnChangeIn: rollInFast
    turnChangeOut: rollOutFast
  - chara:
    - id: 101001
    textRight: ただ、何？
  - chara:
    - id: 100901
    textLeft: レナだって@最初は謝ろうと思ったのよ
  - chara:
    - id: 100901
    textLeft: そしたらあっちが@いきなりケンカ腰で来るから…
  - chara:
    - cheek: 1
      face: mtn_ex_020.exp.json
      id: 100901
      motion: 201
    textLeft: 「はぁっ!?」って思って@[chara:100901:lipSynch_0][wait:0.8][chara:100901:cheek_1][chara:100901:face_mtn_ex_030.exp.json][chara:100901:lipSynch_1]つい…さぁ
  - chara:
    - cheek: 0
      face: mtn_ex_041.exp.json
      id: 101101
      motion: 0
      pos: 2
    nameRight: かえで
    textRight: レナちゃん…@いつも言ってるもんね
  - chara:
    - id: 101101
      motion: 100
    textRight: 『売られたケンカは@買うっきゃないでしょ』…って
  - chara:
    - cheek: 1
      face: mtn_ex_020.exp.json
      id: 100901
      motion: 0
    textLeft: ちょっとかえで！
  - chara:
    - cheek: 1
      face: mtn_ex_050.exp.json
      id: 101101
      motion: 200
    textRight: '[chara:101101:effect_emotion_surprise_0][se:7226_shock]ふ、ふゃぅうっ!?'
  - chara:
    - cheek: 1
      face: mtn_ex_030.exp.json
      id: 100901
      motion: 300
    textLeft: …その通りよ@よく見てるじゃん
  - chara:
    - cheek: 1
      eyeClose: 1
      face: mtn_ex_030.exp.json
      id: 101101
      motion: 300
    textRight: ごご、ごめんなさぃ…
  - chara:
    - id: 100901
      motion: 100
    textLeft: …何で謝ってるワケ？
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 403401
      motion: 100
      pos: 2
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 403301
      motion: 0
      pos: 0
    nameLeft: 成見 亜里紗
    nameRight: 詩音 千里
    textRight: …あの気が強そうな子@まるでアンタみたいね
    turnChangeIn: rollInFast
    turnChangeOut: rollOutFast
  - chara:
    - id: 403301
      motion: 400
    textLeft: うっ…
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 403301
      lipSynch: 0
    textLeft: （ちょっと待って！@アタシもハタから見ると）
    turnEffect: thinking
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 403301
      lipSynch: 0
    textLeft: （あんな感じなワケ？）
  - autoTurnLast: 2
    turnChangeIn: fadeIn
    turnEffect: stop
version: 3
...
