---
story:
  group_1:
  - autoTurnLast: 0.5
    bg: bg_adv_14028.jpg
    chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 100101
      motion: 0
      pos: 0
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 100701
      motion: 1
      pos: 1
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 101403
      motion: 0
      pos: 2
    turnChangeIn: fadeIn
  - bgm: bgm05_event07
    chara:
    - id: 100101
      motion: 200
    nameLeft: いろは
    textLeft: 灯花ちゃん…ねむちゃん…@ういの言ってることは本当…？
    turnChangeOut: fadeOut
  - chara:
    - id: 100701
      lipSynch: 0
    nameCenter: 灯花
    textCenter: …………
  - chara:
    - id: 101403
      lipSynch: 0
    nameRight: ねむ
    textRight: …………
  - autoTurnLast: 0.1
    chara:
    - effect: fadeout
      id: 101403
    - effect: fadeout
      id: 100701
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 304302
      motion: 200
      pos: 2
    nameRight: 万年桜のウワサ
    textRight: ｜私はちゃんと知ってるよ｜
  - chara:
    - cheek: 1
      face: mtn_ex_030.exp.json
      id: 100101
      motion: 300
    textLeft: どうして…
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 100701
      motion: 100
      pos: 0
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 101403
      motion: 0
      pos: 2
    nameLeft: 灯花
    textLeft: お姉さまだって、@この景色を見ればわかるでしょ？
  - chara:
    - id: 101403
      motion: 200
    nameRight: ねむ
    textRight: この惨劇を生み出したのは@僕達なんだよ
  - chara:
    - id: 101403
    textRight: 私利私欲に呑まれて生み出した@僕達の爪痕に違いないんだよ
  - chara:
    - id: 100701
      motion: 300
    textLeft: それに慕ってくれてた@羽根も使ってころそーとしたし
  - chara:
    - eyeClose: 1
      id: 100701
    textLeft: 奇跡的に生き残ったみふゆも@わたくしたちは消そうとしてた
  - chara:
    - id: 101403
      motion: 0
    textRight: 挙げ句、一般人を巻き込んだ
  - chara:
    - id: 101403
    textRight: 死人は無くとも、@どれだけの人がケガをして
  - chara:
    - id: 101403
    textRight: どれだけの人が職を失い、@国に経済的損失を与えたのか
  - chara:
    - eyeClose: 1
      id: 101403
      motion: 300
    textRight: 累積した罪を重ねれば、@軽く天井を超える
  - chara:
    - eyeClose: 0
      id: 100701
      motion: 0
    textLeft: それなら、わたくしたちが@償う方法はひとつしかないよね？
  - chara:
    - cheek: 1
      face: mtn_ex_021.exp.json
      id: 100101
      motion: 400
      pos: 0
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 101501
      motion: 0
      pos: 2
    nameLeft: いろは
    textLeft: それは@あまりにも極端すぎるよ！
  - chara:
    - id: 101501
      motion: 300
    nameRight: うい
    textRight: それにまだ、@決まったことじゃないよ…
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 304302
      motion: 1
      pos: 0
    nameLeft: 万年桜のウワサ
    textLeft: ｜私もプログラムされた@“裁判”のフローを参照して｜
  - chara:
    - id: 101501
    textLeft: ｜まだ結論は出ていないって@ねむに伝えた｜
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 101403
      motion: 200
      pos: 2
    nameRight: ねむ
    textRight: どんな判決が出ようとも@僕達の意思は覆らないよ
  - chara:
    - id: 304302
      motion: 100
    textLeft: ｜だけどこうして、@同じ返答しかない｜
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 100701
      motion: 200
      pos: 2
    nameRight: 灯花
    textRight: 生かしておいたら、@次は何をするかわからないよ？
  - chara:
    - id: 100701
    textRight: 少なくともわたくしは、@自分が選ばれた人種だと思ってる
  - chara:
    - id: 100701
      motion: 0
    textRight: 今回の件も結果に後悔してても@目的に誤りはないと思ってる
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 100701
      motion: 100
    textRight: こういう状態って@危険だって思わないかにゃー？
  - chara:
    - cheek: 1
      face: mtn_ex_021.exp.json
      id: 100101
      motion: 400
      pos: 0
    nameLeft: いろは
    textLeft: だからって自己完結しないで
  - chara:
    - id: 100101
    textLeft: 万年桜さんだって@“判事”を引き受けてるんだよ？
  - chara:
    - id: 100101
      motion: 0
    textLeft: それに、今進めてる“裁判”は@みんなの意見を聞く場でもある…
  - chara:
    - id: 100701
      motion: 1
    textRight: でも、もう結果は出たよ
  - chara:
    - id: 100101
      motion: 200
    textLeft: あくまで一審だよ
  - chara:
    - id: 100101
    textLeft: なんの考慮もされずに罪を足して@それで出した結果
  - chara:
    - id: 100101
      motion: 301
    textLeft: みんなの意見を聞く前だよ
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 101501
      motion: 300
      pos: 0
    nameLeft: うい
    textLeft: そうだよ、これから変わる@だから諦めないで…
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 100701
      motion: 300
    textRight: 諦めるとかじゃないよ
  - chara:
    - eyeClose: 1
      id: 100701
    textRight: 客観的に見れば見るほど、@わたくしは死んだ方がいい…
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 101403
      motion: 0
      pos: 2
    nameRight: ねむ
    textRight: 僕達を守れば守る程、@皆の煩悶とした想いは晴れない
  - chara:
    - id: 101403
      motion: 200
    textRight: 然るべき償いを僕達がしないと@未来へ進むことも望めないよ
  - chara:
    - cheek: 1
      face: mtn_ex_030.exp.json
      id: 100101
      motion: 301
      pos: 0
    nameLeft: いろは
    textLeft: じゃあ、@今は受け入れてるんだね
  - chara:
    - eyeClose: 1
      id: 100101
    textLeft: “極刑”を…
  - chara:
    - cheek: 1
      face: mtn_ex_020.exp.json
      id: 101501
      motion: 200
      pos: 0
    nameLeft: うい
    textLeft: でも、覆るよきっと
  - chara:
    - cheek: 0
      face: mtn_ex_000.exp.json
      id: 101403
      motion: 100
    textRight: 覆らないよきっと
  - chara:
    - id: 101501
      motion: 0
    textLeft: 判決を下すのは万年桜さんだよ
  - chara:
    - id: 101403
    textRight: ウワサは内容には逆らえない
  - chara:
    - id: 101403
      motion: 0
    textRight: 公平な裁判官になった万年桜は@夕方の二審で僕達を殺すよ…
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 101403
      motion: 300
    textRight: 助けてもらった身で@言えることじゃないけれど…
  - chara:
    - eyeClose: 1
      id: 101403
    textRight: そうでもしないと僕達は@許されるような気がしないんだ…
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 304302
      lipSynch: 0
      motion: 0
      pos: 0
    nameLeft: 万年桜のウワサ
    textLeft: ｜…………｜
  - autoTurnLast: 2
    bgm: stop
    turnChangeIn: fadeIn
version: 3
...
