---
skipTransitionList: []
story:
  group_1:
  - autoTurnLast: 0.01
    bg: black
    bgm: bgm03_story16
    item:
    - path: resource/scenario/img/32102_madokasenpai_story/32102_m1_0a.jpg
      posX: 0
      posY: 0
      scale: 0
      setVisible: 1
    nameNarration: ""
    narration: 因果を断ち切るVサイン@まどキャンサー
    narrationAnchor: bottom
    narrationCoverOpacity: 0
    narrationEffect: in
    narrationFontSize: 0
    narrationLineSpace: 2000
    turnChangeIn: fadeIn
  - autoTurnLast: 0.01
    item:
    - action:
        sequence:
        - scaleTo:
            duration: 0.5
            scale: 5
        - scaleTo:
            duration: 0.5
            scale: 1
        - scaleTo:
            duration: 0.2
            scale: 6
        - scaleTo:
            duration: 0.5
            scale: 1.5
        - moveTo:
            duration: 0.02
            posX: 300
            posY: 300
        - moveTo:
            duration: 0.02
            posX: -300
            posY: -300
        - moveTo:
            duration: 0.02
            posX: 300
            posY: 300
        - moveTo:
            duration: 0.02
            posX: -300
            posY: -300
        - moveTo:
            duration: 0.02
            posX: 300
            posY: 300
        - moveTo:
            duration: 0.02
            posX: -300
            posY: -300
        - moveTo:
            duration: 0.02
            posX: 300
            posY: 300
        - moveTo:
            duration: 0.02
            posX: -300
            posY: -300
        - moveTo:
            duration: 0.01
            posX: 0
            posY: 0
      path: resource/scenario/img/32102_madokasenpai_story/32102_m1_0a.jpg
    turnChangeOut: fadeOut
  - se: 3003_cast
  - autoTurnLast: 0.1
    item:
    - path: resource/scenario/img/32102_madokasenpai_story/32102_m1_1a.jpg
      posX: 0
      posY: 0
      scale: 1
      setVisible: 1
    - path: resource/scenario/img/32102_madokasenpai_story/32102_m1_0a.jpg
      setVisible: 0
  - item:
    - action:
        spawn:
        - moveTo:
            duration: 0.2
            posX: -560
            posY: 0
        - scaleTo:
            duration: 0.2
            scale: 2.3
      path: resource/scenario/img/32102_madokasenpai_story/32102_m1_1a.jpg
    nameNarration: ""
    narration: 誰かの役に立てるとしたら@それはとっても嬉しいなと思える@清らかな心とカニの怒りを併せ持つ魔法少女
    narrationLineSpace: 2000
  - item:
    - action:
        spawn:
        - moveTo:
            duration: 0.2
            posX: -650
            posY: 300
        - scaleTo:
            duration: 0.2
            scale: 2.4
      path: resource/scenario/img/32102_madokasenpai_story/32102_m1_1a.jpg
    nameNarration: ""
    narration: カニ足ではないので好きな方向に移動できるが@いろはを追い詰める時は左右に素早く動く
    narrationLineSpace: 2000
  - item:
    - action:
        spawn:
        - scaleTo:
            duration: 0.2
            scale: 4
        - moveTo:
            duration: 0.2
            posX: -300
            posY: 800
      path: resource/scenario/img/32102_madokasenpai_story/32102_m1_1a.jpg
    nameNarration: ""
    narration: スベスベマンジュウガ二
    narrationLineSpace: 2000
  - item:
    - action:
        spawn:
        - moveTo:
            duration: 0.2
            posX: 300
            posY: -400
        - scaleTo:
            duration: 0.2
            scale: 2.5
      path: resource/scenario/img/32102_madokasenpai_story/32102_m1_1a.jpg
    nameNarration: ""
    narration: 手先は案外器用で犬のフンをつまんだ後に@おにぎりを握ったこともあるほど
    narrationLineSpace: 2000
  - item:
    - action:
        spawn:
        - moveTo:
            duration: 0.2
            posX: 1200
            posY: -500
        - scaleTo:
            duration: 0.2
            scale: 3
      path: resource/scenario/img/32102_madokasenpai_story/32102_m1_1a.jpg
    nameNarration: ""
    narration: 鹿目 知久@父
    narrationLineSpace: 2000
  - item:
    - action:
        spawn:
        - moveTo:
            duration: 0.2
            posX: 700
            posY: 0
        - scaleTo:
            duration: 0.2
            scale: 2.5
      path: resource/scenario/img/32102_madokasenpai_story/32102_m1_1a.jpg
    nameNarration: ""
    narration: ハサミの重さを活かした高速回転技@「ダブルまどカット」は@衝撃と斬撃が間断なく襲い来る必殺技だ
    narrationLineSpace: 2000
  - item:
    - action:
        spawn:
        - moveTo:
            duration: 0.2
            posX: 1000
            posY: 500
        - scaleTo:
            duration: 0.2
            scale: 3
      path: resource/scenario/img/32102_madokasenpai_story/32102_m1_1a.jpg
    nameNarration: まどか先輩
    narration: 怖かろう！
    narrationLineSpace: 2000
  - item:
    - action:
        spawn:
        - moveTo:
            duration: 0
            posX: 0
            posY: 0
        - scaleTo:
            duration: 0
            scale: 1
      path: resource/scenario/img/32102_madokasenpai_story/32102_m1_1a.jpg
  - autoTurnLast: 0.01
    item:
    - path: resource/scenario/img/32102_madokasenpai_story/32102_m1_2b.jpg
      posX: 0
      posY: 0
      scale: 0
      setVisible: 1
    - path: resource/scenario/img/32102_madokasenpai_story/32102_m1_1a.jpg
      setVisible: 0
    turnChangeIn: fadeIn
    turnChangeOut: fadeOut
  - autoTurnLast: 0.5
    item:
    - action:
        sequence:
        - scaleTo:
            duration: 0.2
            scale: 2
        - scaleTo:
            duration: 0.3
            scale: 0.8
        - scaleTo:
            duration: 0.2
            scale: 1.5
        - scaleTo:
            duration: 0.1
            scale: 1
      path: resource/scenario/img/32102_madokasenpai_story/32102_m1_2b.jpg
    se: 2011_charge_success
  - item:
    - path: resource/scenario/img/32102_madokasenpai_story/32102_m1_2a.jpg
      posX: 0
      posY: 0
      scale: 1
      setVisible: 1
    - path: resource/scenario/img/32102_madokasenpai_story/32102_m1_2b.jpg
      setVisible: 0
    nameNarration: まどか先輩
    narration: カニのハサミは相手を@威嚇して追い払うためのもの
    narrationLineSpace: 2000
  - autoTurnLast: 0.01
    item:
    - action:
        moveTo:
          duration: 0.5
          posY: 900
      path: resource/scenario/img/32102_madokasenpai_story/32102_m1_2a.jpg
    - action:
        moveTo:
          duration: 0.5
          posY: 0
      path: resource/scenario/img/32102_madokasenpai_story/32102_m1_3b.jpg
      posX: 0
      posY: -900
      scale: 1
      setVisible: 1
  - item:
    - path: resource/scenario/img/32102_madokasenpai_story/32102_m1_3c1.png
      posX: 0
      posY: 0
      scale: 1
      setVisible: 1
    - path: resource/scenario/img/32102_madokasenpai_story/32102_m1_2a.jpg
      setVisible: 0
    nameNarration: まどか先輩
    narration: 余計な戦いを好まない@わたしの心が具現化@した形態なんだよ
    narrationLineSpace: 2000
  - item:
    - path: resource/scenario/img/32102_madokasenpai_story/32102_m1_3a.jpg
      posX: 0
      posY: 0
      scale: 1
      setVisible: 1
    - path: resource/scenario/img/32102_madokasenpai_story/32102_m1_3b.jpg
      setVisible: 0
    - path: resource/scenario/img/32102_madokasenpai_story/32102_m1_3c1.png
      setVisible: 0
    nameNarration: いろは
    narration: そうだったんですね
    narrationLineSpace: 2000
  - autoTurnLast: 0.01
    item:
    - action:
        moveTo:
          duration: 0.5
          posY: 900
      path: resource/scenario/img/32102_madokasenpai_story/32102_m1_3a.jpg
    - action:
        moveTo:
          duration: 0.5
          posY: 0
      path: resource/scenario/img/32102_madokasenpai_story/32102_m1_4a.jpg
      posX: 0
      posY: -900
      scale: 1
      setVisible: 1
  - bgm: stop
    item:
    - path: resource/scenario/img/32102_madokasenpai_story/32102_m1_4a.jpg
      posX: 0
      posY: 0
      scale: 1
      setVisible: 1
    - path: resource/scenario/img/32102_madokasenpai_story/32102_m1_3a.jpg
      setVisible: 0
  - autoTurnLast: 0.01
    item:
    - action:
        moveTo:
          duration: 0.5
          posY: 900
      path: resource/scenario/img/32102_madokasenpai_story/32102_m1_4a.jpg
    - action:
        moveTo:
          duration: 0.5
          posY: 0
      path: resource/scenario/img/32102_madokasenpai_story/32102_m1_5b.jpg
      posX: 0
      posY: -900
      scale: 1
      setVisible: 1
  - autoTurnLast: 0.01
    bgm: bgm05_event07
    item:
    - path: resource/scenario/img/32102_madokasenpai_story/32102_m1_5b.jpg
      posX: 0
      posY: 0
      scale: 1
      setVisible: 1
    - path: resource/scenario/img/32102_madokasenpai_story/32102_m1_4a.jpg
      setVisible: 0
  - autoTurnLast: 0.01
    item:
    - action:
        fadeTo:
          duration: 0
          opacity: 0
      path: resource/scenario/img/32102_madokasenpai_story/32102_m1_5c1.png
      posX: 0
      posY: 0
      scale: 1
      setVisible: 0
  - item:
    - action:
        spawn:
        - fadeTo:
            duration: 3
            opacity: 255
        - moveTo:
            duration: 0.5
            posX: 100
            posY: 100
        - moveTo:
            duration: 0.5
            posX: -100
            posY: -100
        - moveTo:
            duration: 0.5
            posX: 100
            posY: 100
        - moveTo:
            duration: 0.5
            posX: -100
            posY: -100
        - moveTo:
            duration: 0.5
            posX: 100
            posY: 100
        - moveTo:
            duration: 0.5
            posX: -100
            posY: -100
        - moveTo:
            duration: 0.01
            posX: 0
            posY: 0
      path: resource/scenario/img/32102_madokasenpai_story/32102_m1_5c1.png
      setVisible: 1
    nameNarration: まどか先輩
    narration: 血の匂いが@落ちないんだよ…@あの子たちの血が
    narrationLineSpace: 2000
  - autoTurnLast: 0.01
    item:
    - action:
        fadeTo:
          duration: 0
          opacity: 0
      path: resource/scenario/img/32102_madokasenpai_story/32102_m1_5c2.png
      posX: 0
      posY: 0
      scale: 1
      setVisible: 0
  - item:
    - action:
        spawn:
        - fadeTo:
            duration: 2
            opacity: 255
        - moveTo:
            duration: 0.5
            posX: 50
            posY: 50
        - moveTo:
            duration: 0.5
            posX: -50
            posY: -50
        - moveTo:
            duration: 0.5
            posX: 50
            posY: 50
        - moveTo:
            duration: 0.5
            posX: -50
            posY: -50
        - moveTo:
            duration: 0.5
            posX: 50
            posY: 50
        - moveTo:
            duration: 0.5
            posX: -50
            posY: -50
        - moveTo:
            duration: 0.01
            posX: 0
            posY: 0
      path: resource/scenario/img/32102_madokasenpai_story/32102_m1_5c2.png
      setVisible: 1
    nameNarration: まどか先輩
    narration: 神浜の香水を@みんなかけても
    narrationLineSpace: 2000
  - autoTurnLast: 2
    turnChangeIn: fadeIn
version: 3
...
