---
story:
  group_1:
  - bg: white
    bgm: bgm03_story16
    chara:
    - cheek: 1
      face: mtn_ex_010.exp.json
      id: 210200
      motion: 200
      pos: 1
    nameNarration: まどか先輩
    narration: ついに、まどか先輩@最後の秘密だよ！
    narrationBg: narration
    narrationEffect: in
    turnChangeIn: fadeIn
    turnChangeOut: fadeOut
  - chara:
    - cheek: 1
      face: mtn_ex_020.exp.json
      id: 210200
      motion: 1
    narration: 今こそ、あの力を解き放つ時…
  - chara:
    - cheek: 1
      face: mtn_ex_013.exp.json
      id: 210200
      motion: 100
    narration: 次回、最終回！@秘密は秘密のままで@乞うご期待！
  - autoTurnLast: 2
    turnChangeIn: fadeIn
version: 3
...
