---
story:
  group_1:
  - bg: bg_adv_47104.jpg
    bgm: bgm01_anime12
    chara:
    - flippedX: 0
      id: 7104
      name: sprite_0
      pos: 0
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 101100
      motion: 0
      mouthOpen: 0
      pos: 2
    nameLeft: ""
    nameRight: かえで
    textLeft: 蝨＊溷慍‡繧［］貞ｮ医ｌ[flashEffect:flashWhite1]
    turnChangeIn: fadeIn
    turnChangeOut: fadeOut
  - bgEffect: shakeSmall
    chara:
    - cheek: 0
      effect: shake
      face: mtn_ex_060.exp.json
      id: 101100
      motion: 400
      mouthOpen: 0
      voiceFull: fullvoice/section_101202/vo_full_101202-5-2
    flashEffect: flashRed2
    textRight: ふぁあぅ!![se:3001_chara_damage]
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 100100
      motion: 0
      mouthOpen: 1
      pos: 0
      voiceFull: fullvoice/section_101202/vo_full_101202-5-3
      voiceFullStop: fullvoice/section_101202/vo_full_101202-5-2
    nameLeft: いろは
    textLeft: かえでちゃん!!
  - autoTurnFirst: 1
    chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 101100
      motion: 0
      mouthOpen: 0
      voiceFull: fullvoice/section_101202/vo_full_101202-5-4
      voiceFullStop: fullvoice/section_101202/vo_full_101202-5-3
    enableSkipAutoTurn: 1
    textRight: へ？@い、いろはちゃん！
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 101100
      motion: 200
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 100100
      motion: 400
      mouthOpen: 0
      voiceFull: fullvoice/section_101202/vo_full_101202-5-5
      voiceFullStop: fullvoice/section_101202/vo_full_101202-5-4
    enableSkipAutoTurn: 0
    textLeft: 落ち着いて、一緒に倒そう！
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 101100
      motion: 100
      mouthOpen: 0
      voiceFull: fullvoice/section_101202/vo_full_101202-5-6
      voiceFullStop: fullvoice/section_101202/vo_full_101202-5-5
    textRight: う、うん…！
  - autoTurnLast: 2
    turnChangeIn: fadeIn
    voiceFullStop: fullvoice/section_101202/vo_full_101202-5-6
version: 3
...
