---
story:
  group_1:
  - autoTurnLast: 0.01
    chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 101001
      motion: 0
      mouthOpen: 0
      pos: 0
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 100901
      motion: 0
      mouthOpen: 0
      pos: 2
    turnChangeIn: fadeIn
  - bg: bg_adv_11092.jpg
    chara:
    - id: 101001
      motion: 100
      voiceFull: fullvoice/section_101204/vo_full_101204-4-1
    nameLeft: ももこ
    nameRight: レナ
    surround: 7007_evening_townbuzz
    textLeft: さ、着いたけど、@ここで何をどうすればいいんだ？
    turnChangeOut: fadeOut
  - chara:
    - cheek: 0
      id: 100901
      motion: 100
      mouthOpen: 0
      voiceFull: fullvoice/section_101204/vo_full_101204-4-2
      voiceFullStop: fullvoice/section_101204/vo_full_101204-4-1
    textRight: ちょっと急かさないで@いま、心の準備をしてるんだから
  - chara:
    - cheek: 0
      id: 101001
      motion: 0
      mouthOpen: 0
      voiceFull: fullvoice/section_101204/vo_full_101204-4-3
      voiceFullStop: fullvoice/section_101204/vo_full_101204-4-2
    textLeft: 心の準備…？
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 100901
      motion: 0
      mouthOpen: 0
      voiceFull: fullvoice/section_101204/vo_full_101204-4-4
      voiceFullStop: fullvoice/section_101204/vo_full_101204-4-3
    textRight: 少し気持ちを落ち着かせたいの
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 101001
      mouthOpen: 0
      voiceFull: fullvoice/section_101204/vo_full_101204-4-5
      voiceFullStop: fullvoice/section_101204/vo_full_101204-4-4
    textLeft: ふむ…
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 100901
      lipSynch: 0
      mouthOpen: 0
      voiceFull: fullvoice/section_101204/vo_full_101204-4-6
      voiceFullStop: fullvoice/section_101204/vo_full_101204-4-5
    textRight: …………
  - chara:
    - cheek: 0
      id: 100901
      lipSynch: 1
      mouthOpen: 0
      voiceFull: fullvoice/section_101204/vo_full_101204-4-7
      voiceFullStop: fullvoice/section_101204/vo_full_101204-4-6
    textRight: …ねぇ、ももこ
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 101001
      mouthOpen: 0
      voiceFull: fullvoice/section_101204/vo_full_101204-4-8
      voiceFullStop: fullvoice/section_101204/vo_full_101204-4-7
    textLeft: ん？
  - chara:
    - cheek: 0
      id: 100901
      motion: 300
      mouthOpen: 0
      voiceFull: fullvoice/section_101204/vo_full_101204-4-9
      voiceFullStop: fullvoice/section_101204/vo_full_101204-4-8
    textRight: なにがあっても、@レナとかえでのこと…守ってよね
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp.json
      id: 101001
      motion: 200
      mouthOpen: 0
      voiceFull: fullvoice/section_101204/vo_full_101204-4-10
      voiceFullStop: fullvoice/section_101204/vo_full_101204-4-9
    textLeft: 当たり前だろ
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 101001
      mouthOpen: 0
      voiceFull: fullvoice/section_101204/vo_full_101204-4-11
      voiceFullStop: fullvoice/section_101204/vo_full_101204-4-10
    textLeft: これまでも、これからも@守る気満々だよ
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 100901
      lipSynch: 0
      motion: 0
      mouthOpen: 0
      voiceFull: fullvoice/section_101204/vo_full_101204-4-12
      voiceFullStop: fullvoice/section_101204/vo_full_101204-4-11
    textRight: …………
  - autoTurnLast: 2
    turnChangeIn: fadeIn
    voiceFullStop: fullvoice/section_101204/vo_full_101204-4-12
version: 3
...
