---
story:
  group_1:
  - autoTurnLast: 0.01
    chara:
    - id: 6002
      name: sprite_0
      pos: 0
    - cheek: -1
      face: mtn_ex_010.exp.json
      id: 100200
      motion: 0
      mouthOpen: 0
      pos: 2
    turnChangeIn: fadeIn
  - bg: bg_adv_11094.jpg
    bgm: bgm02_boss01
    chara:
    - id: 100200
      voiceFull: fullvoice/section_101205/vo_full_101205-5-1
    nameRight: やちよ
    textRight: あなたのせいで、@どれだけの子が消えたのかしら
    turnChangeOut: fadeOut
  - chara:
    - cheek: -1
      face: mtn_ex_021.exp.json
      id: 100200
      mouthOpen: 0
      voiceFull: fullvoice/section_101205/vo_full_101205-5-2
      voiceFullStop: fullvoice/section_101205/vo_full_101205-5-1
    textRight: 償えとは言わないわ…
  - chara:
    - cheek: -1
      id: 100200
      motion: 201
      mouthOpen: 0
      voiceFull: fullvoice/section_101205/vo_full_101205-5-3
      voiceFullStop: fullvoice/section_101205/vo_full_101205-5-2
    textRight: ただ、消えなさい！
  - chara:
    - cheek: 0
      face: mtn_ex_021.exp.json
      id: 100100
      motion: 0
      mouthOpen: 0
      pos: 2
      voiceFull: fullvoice/section_101205/vo_full_101205-5-4
      voiceFullStop: fullvoice/section_101205/vo_full_101205-5-3
    nameRight: いろは
    textRight: 何度、本音を出してぶつかっても@繋がっていられる
  - chara:
    - cheek: 0
      id: 100100
      mouthOpen: 0
      voiceFull: fullvoice/section_101205/vo_full_101205-5-5
      voiceFullStop: fullvoice/section_101205/vo_full_101205-5-4
    textRight: そういう友だちって@すごく尊くて大切だと思う
  - chara:
    - cheek: 0
      id: 100100
      motion: 400
      mouthOpen: 0
      voiceFull: fullvoice/section_101205/vo_full_101205-5-6
      voiceFullStop: fullvoice/section_101205/vo_full_101205-5-5
    textRight: だから私は、その絆を@切ろうとしたことを許せない！
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 101000
      motion: 0
      mouthOpen: 0
      pos: 2
      voiceFull: fullvoice/section_101205/vo_full_101205-5-7
      voiceFullStop: fullvoice/section_101205/vo_full_101205-5-6
    nameRight: ももこ
    textRight: 最後こそ、ちゃんと@守り切らないとな…
  - chara:
    - cheek: 0
      id: 101000
      mouthOpen: 0
      voiceFull: fullvoice/section_101205/vo_full_101205-5-8
      voiceFullStop: fullvoice/section_101205/vo_full_101205-5-7
    textRight: だからさ魔女さん…@アンタは地獄で贖罪し続けろ！
  - chara:
    - cheek: 0
      id: 101000
      motion: 200
      mouthOpen: 0
      voiceFull: fullvoice/section_101205/vo_full_101205-5-9
      voiceFullStop: fullvoice/section_101205/vo_full_101205-5-8
    textBg: shout
    textRight: コノヤロオオオオオオオオオ!!
  - autoTurnLast: 2
    turnChangeIn: fadeIn
    voiceFullStop: fullvoice/section_101205/vo_full_101205-5-9
version: 3
...
