---
story:
  group_1:
  - autoTurnLast: 0.01
    bg: bg_adv_21083.jpg
    chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 302601
      motion: 0
      pos: 0
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 302701
      motion: 0
      pos: 1
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 302801
      motion: 1
      pos: 2
    turnChangeIn: fadeIn
  - bgm: bgm03_story02
    chara:
    - id: 302701
      motion: 100
      mouthOpen: 1
    - id: 302601
      mouthOpen: 1
    - id: 302801
      mouthOpen: 1
    nameCenter: みんな
    textBg: shout
    textCenter: いただきます！
    turnChangeOut: fadeOut
  - chara:
    - cheek: 1
      face: mtn_ex_011.exp.json
      id: 302801
      motion: 100
      mouthOpen: 0
      pos: 2
    - id: 302701
      mouthOpen: 0
      pos: 0
    nameRight: 三栗 あやめ
    textRight: '[chara:302801:effect_emotion_joy_0][se:7222_happy]んん～、おいしい！'
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp.json
      id: 302701
      motion: 1
      pos: 0
    nameLeft: 遊佐 葉月
    textLeft: それはよかった
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 302601
      motion: 100
      pos: 0
    nameLeft: 静海 このは
    textLeft: また腕をあげたわね…
  - chara:
    - id: 302601
      pos: 0
    nameLeft: 静海 このは
    textLeft: たまには代わるわよ？@いつもいつもだと大変でしょう？
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 302801
      motion: 400
      pos: 2
    nameRight: 三栗 あやめ
    textRight: '[chara:302801:effect_emotion_surprise_0][se:7226_shock]げっ…！'
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 302701
      motion: 100
      pos: 0
    nameLeft: 遊佐 葉月
    textLeft: い、いやぁ…アタシの場合@趣味みたいなところもあるから！
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 302801
      motion: 200
      pos: 2
    nameRight: 三栗 あやめ
    textRight: そ、それよりさ！@コレ、見てよ！
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 302601
      motion: 0
      pos: 0
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 302801
    nameLeft: 静海 このは
    textLeft: …指人形？
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 302701
      motion: 1
      pos: 0
    nameLeft: 遊佐 葉月
    textLeft: わっ、３体も！@[chara:302701:lipSynch_0][wait:0.8][chara:302701:cheek_0][chara:302701:face_mtn_ex_010.exp.json][chara:302701:lipSynch_1]また面白いものを拾ってきたね
  - chara:
    - id: 302801
      motion: 1
      pos: 2
    nameRight: 三栗 あやめ
    textRight: かっこいいでしょ！
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 302601
      motion: 1
      pos: 0
    nameLeft: 静海 このは
    textLeft: そうね…この子、@キリっとしててかっこいいわ
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp.json
      id: 302801
      motion: 100
      pos: 2
    nameRight: 三栗 あやめ
    textRight: '[chara:302801:effect_emotion_joy_0][se:7222_happy]へっへーん！@このは、わかってる！'
  - chara:
    - id: 302801
      pos: 2
    nameRight: 三栗 あやめ
    textRight: それ、一番かっけぇから@アヤメって名前にしたんだ
  - chara:
    - id: 302601
      motion: 100
    nameLeft: 静海 このは
    textLeft: へぇ、他の子は？
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 302801
      motion: 200
      pos: 2
    nameRight: 三栗 あやめ
    textRight: カコとふぇりしあ！
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 302601
      pos: 0
    nameLeft: 静海 このは
    textLeft: …そうなの
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 302701
      motion: 1
      pos: 0
    nameLeft: 遊佐 葉月
    textLeft: かこちゃんたちと@遊んでる時に見つけたから？
  - chara:
    - id: 302801
      motion: 1
      pos: 2
    nameRight: 三栗 あやめ
    textRight: そうそう！@河川敷に落ちてたんだよ
  - chara:
    - cheek: 0
      face: mtn_ex_001.exp.json
      id: 302601
      motion: 0
      pos: 0
    nameLeft: 静海 このは
    textLeft: 河川敷…
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 302601
      motion: 200
      pos: 0
    nameLeft: 静海 このは
    textLeft: 川に入ってないわよね？@もし流されでもしたら…
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 302801
      motion: 100
      pos: 2
    nameRight: 三栗 あやめ
    textRight: ダイジョーブ！@危ないことはしないから！
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 302801
      pos: 2
    nameRight: 三栗 あやめ
    textRight: かこもそういうの@ちょっとうるさいし…
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp.json
      id: 302701
      motion: 0
      pos: 2
    nameRight: 遊佐 葉月
    textRight: しっかりしてるもんねぇ
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 302601
      motion: 100
      pos: 0
    nameLeft: 静海 このは
    textLeft: なら、いいけど…
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 302801
      motion: 200
      pos: 2
    nameRight: 三栗 あやめ
    textRight: あっ、そうだ！
  - chara:
    - id: 302801
      pos: 2
    nameRight: 三栗 あやめ
    textRight: 来週、かこん家で合宿する@って話になったんだけど
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 302601
      lipSynch: 0
      motion: 400
      pos: 0
    nameLeft: 静海 このは
    textLeft: '[chara:302601:effect_emotion_surprise_0][se:7226_shock]――っ!?'
  - chara:
    - id: 302801
      motion: 0
    nameRight: 三栗 あやめ
    textRight: 行ってもいい？
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 302601
      motion: 1
      pos: 0
    nameLeft: 静海 このは
    textLeft: それって@お泊まりするってことよね…
  - chara:
    - id: 302601
      pos: 0
    nameLeft: 静海 このは
    textLeft: よそのお家でお泊まりは@初めてだけどちゃんと眠れるの？
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp.json
      id: 302801
      motion: 100
      pos: 2
    nameRight: 三栗 あやめ
    textRight: 大丈夫だと思うよ
  - chara:
    - id: 302601
      motion: 200
      pos: 0
    nameLeft: 静海 このは
    textLeft: それにお泊まりの準備も…
  - chara:
    - eyeClose: 1
      id: 302601
      pos: 0
    nameLeft: 静海 このは
    textLeft: いえ、準備は手伝えるけど
  - chara:
    - eyeClose: 0
      id: 302601
      motion: 100
    nameLeft: 静海 このは
    textLeft: 帰って来る時に自分で@荷物をまとめられる？
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 302801
      motion: 400
      pos: 2
    nameRight: 三栗 あやめ
    textRight: た、たぶん…
  - chara:
    - id: 302601
    nameLeft: 静海 このは
    textLeft: たぶんじゃダメよ
  - chara:
    - id: 302801
      motion: 300
    nameRight: 三栗 あやめ
    textRight: …行っちゃダメ？
  - chara:
    - id: 302601
      motion: 300
      pos: 0
    nameLeft: 静海 このは
    textLeft: ダメとは言わないけど@心配で…
  - chara:
    - eyeClose: 1
      id: 302801
    nameRight: 三栗 あやめ
    textRight: …そうだよね
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 302701
      motion: 1
      pos: 0
    nameLeft: 遊佐 葉月
    textLeft: 来週まで時間あるし
  - chara:
    - id: 302701
    nameLeft: 遊佐 葉月
    textLeft: 今日から荷物を詰める@練習をするのはどうかな？
  - chara:
    - cheek: 0
      eyeClose: 0
      face: mtn_ex_050.exp.json
      id: 302801
      motion: 0
    nameRight: 三栗 あやめ
    textRight: 練習…
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp.json
      id: 302701
      motion: 100
      pos: 0
    nameLeft: 遊佐 葉月
    textLeft: 頑張れそう？
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp.json
      id: 302801
      motion: 200
      pos: 2
    nameRight: 三栗 あやめ
    textRight: うんっ、あちし頑張るよ！
  - autoTurnLast: 0.2
    chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 302701
      motion: 0
      pos: 2
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 302601
      lipSynch: 0
      motion: 1
      pos: 0
    nameLeft: 静海 このは
    textLeft: …………
  - chara:
    - id: 302701
      motion: 200
      pos: 2
    nameRight: 遊佐 葉月
    textRight: あやめもやる気だし…
  - chara:
    - id: 302701
    nameRight: 遊佐 葉月
    textRight: 何よりもう中学生なんだから@一度くらい、いいんじゃない？
  - chara:
    - id: 302701
      motion: 300
      pos: 2
    nameRight: 遊佐 葉月
    textRight: マギウスの騒動も終わって@神浜の町も落ち着いて来たし
  - chara:
    - id: 302601
      motion: 0
      pos: 0
    nameLeft: 静海 このは
    textLeft: …そうね
  - chara:
    - cheek: 0
      face: mtn_ex_001.exp.json
      id: 302601
      motion: 100
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 302801
      motion: 0
      pos: 2
    nameLeft: 静海 このは
    textLeft: お世話になりますってご挨拶して@食事の片づけを手伝ったりして…
  - chara:
    - id: 302601
    nameLeft: 静海 このは
    textLeft: かこさんのお家の人に@ご迷惑をかけないようにできる？
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp.json
      id: 302801
      motion: 100
      pos: 2
    nameRight: 三栗 あやめ
    textRight: できる！
  - chara:
    - id: 302601
      motion: 0
    nameLeft: 静海 このは
    textLeft: あと、夜更かしはしないように@歯磨きもちゃんとして…
  - chara:
    - id: 302601
      motion: 400
    nameLeft: 静海 このは
    textLeft: あっ、お菓子の食べ過ぎもダメよ@もちろんジュースもね
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 302801
      motion: 200
      pos: 2
    nameRight: 三栗 あやめ
    textRight: うん！@約束するよ
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 302701
      motion: 200
      pos: 2
    nameRight: 遊佐 葉月
    textRight: つまり、お泊まり@行ってもいいってことだね？
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 302601
      motion: 0
      pos: 0
    nameLeft: 静海 このは
    textLeft: …ええ
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp.json
      id: 302801
      motion: 1
      pos: 2
    nameRight: 三栗 あやめ
    textRight: やった！@ありがと、このは！葉月！
  - autoTurnLast: 1.5
    bgm: stop
    chara:
    - cheek: 0
      face: mtn_ex_001.exp.json
      id: 302601
      motion: 1
      pos: 0
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 302701
      motion: 0
      pos: 1
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 302801
      motion: 1
      pos: 2
    turnChangeIn: fadeIn
  - chara:
    - id: 302801
      motion: 100
    nameRight: 三栗 あやめ
    textRight: おやすみなさーい！
    turnChangeOut: fadeOut
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp.json
      id: 302701
      motion: 200
      pos: 1
    nameCenter: 遊佐 葉月
    textCenter: はい、おやすみ
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 302601
      pos: 0
    nameLeft: 静海 このは
    textLeft: おやすみなさい
  - autoTurnLast: 0.5
    chara:
    - effect: fadeout
      id: 302801
    textClear: 1
  - bgm: bgm03_story06
    chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 302701
      motion: 1
      pos: 2
    nameRight: 遊佐 葉月
    textRight: …ねぇ、このは
  - chara:
    - cheek: 0
      face: mtn_ex_001.exp.json
      id: 302601
      motion: 100
      pos: 0
    nameLeft: 静海 このは
    textLeft: なに？
  - chara:
    - id: 302701
      pos: 2
    nameRight: 遊佐 葉月
    textRight: あやめに対して過保護なのは@いまに始まったことじゃないけど
  - chara:
    - id: 302701
      motion: 200
      pos: 2
    nameRight: 遊佐 葉月
    textRight: そろそろ適切な距離感を@覚えるのも必要だと思うよ…？
  - chara:
    - id: 302601
      lipSynch: 0
    nameLeft: 静海 このは
    textLeft: …………
  - chara:
    - id: 302701
      motion: 300
    nameRight: 遊佐 葉月
    textRight: いますぐにとは@言わないけどさぁ…
  - chara:
    - id: 302701
    nameRight: 遊佐 葉月
    textRight: あやめも中学生だし…@自立したくなる頃だよ
  - chara:
    - id: 302601
      lipSynch: 0
      motion: 0
    nameLeft: 静海 このは
    textLeft: ……………@……………
  - chara:
    - id: 302701
      lipSynch: 0
      motion: 1
    nameRight: 遊佐 葉月
    textRight: （あー、これは@聞き入れてもらえないかなぁ…）
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 302601
      motion: 0
      pos: 0
    nameLeft: 静海 このは
    textLeft: …わかってるわ
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 302701
    nameRight: 遊佐 葉月
    textRight: …ん？
  - chara:
    - eyeClose: 1
      id: 302601
      motion: 300
    nameLeft: 静海 このは
    textLeft: 自分でもわかってるの…
  - chara:
    - id: 302701
      lipSynch: 0
      motion: 0
    nameRight: 遊佐 葉月
    textRight: …………
  - autoTurnLast: 2
    turnChangeIn: fadeIn
version: 3
...
