---
story:
  group_1:
  - autoTurnLast: 0.01
    bg: bg_adv_46201.jpg
    chara:
    - cheek: 1
      face: mtn_ex_020.exp3.json
      id: 104500
      motion: 0
      pos: 1
    turnChangeIn: fadeIn
  - bgm: bgm24_story01
    chara:
    - id: 104500
      motion: 200
      mouthOpen: 1
    nameCenter: 露
    textBg: shout
    textCenter: たおれろーーーー!!
    turnChangeOut: fadeOut
  - autoTurnLast: 1
    chara:
    - id: 104500
      mouthOpen: 0
    flashEffect: flashWhite2
    surround: 1045A13
    textClear: 1
  - autoTurnLast: 1.5
    bg: black
    item:
    - path: resource/scenario/img/31045_tsuyu_story/31045_tsuyu_overthrowing.jpg
      posX: 0
      posY: 0
      visible: appear
    turnChangeIn: whiteIn
  - autoTurnLast: 1
    turnChangeOut: whiteOut
  - nameNarration: 露
    narration: ―露―@これで妖魔は滅したわ
    narrationAnchor: bottom
    narrationCoverOpacity: 110
    narrationEffect: in
    narrationFontSize: 30
    narrationLineMargin: 10
    narrationLineSpace: 20
  - narration: ―露―@じきに結界も消えていくはずよ…
  - autoTurnLast: 1.5
    bg: bg_adv_20752.jpg
    bgm: stop
    chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 104500
      motion: 0
      pos: 0
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 104600
      motion: 0
      pos: 2
    narrationEffect: out
    turnChangeIn: whiteIn
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 104600
      motion: 300
      pos: 2
    nameRight: 千鶴
    textRight: ようやく倒せたか…
    turnChangeOut: whiteOut
  - bgm: bgm24_story08
    chara:
    - id: 104500
      motion: 300
      pos: 0
    nameLeft: 露
    textLeft: 本当にあなたには@謝ることしかできない…
  - chara:
    - id: 104500
    nameLeft: 露
    textLeft: いえ、何かお詫びをしないと
  - chara:
    - id: 104500
      motion: 0
      pos: 0
    nameLeft: 露
    textLeft: 甘いものがいい？@何か食べ物？
  - chara:
    - id: 104500
    nameLeft: 露
    textLeft: 文字を習いたかったら@いつでも読み方から書き方まで
  - chara:
    - id: 104600
      motion: 0
    nameRight: 千鶴
    textRight: いや、いいよ@露が来てくれたらそれで…
  - chara:
    - id: 104500
      motion: 100
      pos: 0
    nameLeft: 露
    textLeft: …そう？
  - chara:
    - id: 104600
      motion: 100
    nameRight: 千鶴
    textRight: ああ…
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 104600
      pos: 2
    nameRight: 千鶴
    textRight: それに、謝らなきゃなんねぇの@アタシも一緒だから…
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 104500
      motion: 0
      pos: 0
    nameLeft: 露
    textLeft: どうして…？
  - chara:
    - id: 104600
      motion: 300
    nameRight: 千鶴
    textRight: いや、だって勝手に消えたのは@わざとだったから…
  - chara:
    - id: 104500
      motion: 400
    nameLeft: 露
    textLeft: え…？
  - chara:
    - id: 104600
      motion: 1
    nameRight: 千鶴
    textRight: そんで色んなところを転々として@妖魔を倒してまわってた…
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 104500
      motion: 1
      pos: 0
    nameLeft: 露
    textLeft: それなら、水名神社の騒動は@昨日からじゃなかったのね
  - chara:
    - id: 104500
    nameLeft: 露
    textLeft: てっきり私は、昨日から@同じ妖魔と戦ってたのかと…
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp3.json
      id: 104500
      motion: 200
      pos: 0
    nameLeft: 露
    textLeft: それより、どうして@急に消えて心配なんてかけたの！
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 104600
      lipSynch: 0
      pos: 2
    nameRight: 千鶴
    textRight: …………
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 104500
      motion: 0
      pos: 0
    nameLeft: 露
    textLeft: 私、気を損なうようなことした？
  - chara:
    - id: 104600
    nameRight: 千鶴
    textRight: いや…
  - chara:
    - id: 104500
    nameLeft: 露
    textLeft: じゃあどうして…
  - chara:
    - cheek: 1
      id: 104600
      motion: 100
      pos: 2
    nameRight: 千鶴
    textRight: …露に探して欲しかったから
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 104500
      lipSynch: 0
      pos: 0
    nameLeft: 露
    textLeft: …………[wait:0.8][chara:104500:cheek_0][chara:104500:face_mtn_ex_030.exp3.json][chara:104500:motion_100][chara:104500:lipSynch_1]よくわからないわ
  - chara:
    - id: 104600
      motion: 300
    nameRight: 千鶴
    textRight: だってさ…
  - chara:
    - id: 104600
    nameRight: 千鶴
    textRight: 露は守りたいものばっかだろ
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 104500
      motion: 0
      pos: 0
    nameLeft: 露
    textLeft: えっ、ええ…
  - chara:
    - id: 104600
      motion: 0
    nameRight: 千鶴
    textRight: アタシは強いから大丈夫だって@言ってくれるけど
  - chara:
    - id: 104600
      motion: 200
    nameRight: 千鶴
    textRight: それは嬉しいけど…さ！
  - chara:
    - id: 104600
    nameRight: 千鶴
    textRight: 別に露におんぶに抱っことか@イヤだけど…！
  - chara:
    - id: 104600
      motion: 100
    nameRight: 千鶴
    textRight: けど、なんか…
  - chara:
    - id: 104600
    nameRight: 千鶴
    textRight: アタシのことを守ったりとか@そういうのねーのかなって…
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 104500
      lipSynch: 0
      motion: 400
      pos: 0
    nameLeft: 露
    textLeft: '[chara:104500:effect_emotion_surprise_0][se:7226_shock]――っ!?'
  - chara:
    - id: 104500
      pos: 0
    nameLeft: 露
    textLeft: …あの、それってつまり
  - chara:
    - id: 104600
      lipSynch: 0
    nameRight: 千鶴
    textRight: …………
  - chara:
    - id: 104500
      motion: 200
      pos: 0
    nameLeft: 露
    textLeft: 私が色んなものを守ろうとして@ヤキモチ焼いてたの…？
  - chara:
    - id: 104600
      lipSynch: 0
      motion: 0
    nameRight: 千鶴
    textRight: …………
  - chara:
    - cheek: 0
      eyeClose: 1
      face: mtn_ex_010.exp3.json
      id: 104500
      motion: 300
    nameLeft: 露
    textLeft: ふ、ふふっ
  - chara:
    - cheek: 1
      face: mtn_ex_050.exp3.json
      id: 104600
      lipSynch: 0
      pos: 2
    nameRight: 千鶴
    textRight: '[chara:104600:effect_emotion_surprise_0][se:7226_shock]――っ!?'
  - chara:
    - eyeClose: 0
      id: 104500
      motion: 100
    nameLeft: 露
    textLeft: なぁにそれ、可愛いわね～
  - chara:
    - id: 104600
      motion: 400
    nameRight: 千鶴
    textRight: おいヤメロ！
  - chara:
    - eyeClose: 1
      id: 104500
      motion: 1
    nameLeft: 露
    textLeft: 構って欲しかったんでちゅかぁ？
  - chara:
    - cheek: 1
      face: mtn_ex_020.exp3.json
      id: 104600
      motion: 1
      pos: 2
    nameRight: 千鶴
    textRight: ぶっ殺してやる!!
  - chara:
    - eyeClose: 0
      id: 104500
      motion: 100
    nameLeft: 露
    textLeft: あはは、ごめんなさい@でも嬉しいわ
  - chara:
    - id: 104500
    nameLeft: 露
    textLeft: そこまで慕ってくれてるなんて@思いもしなかったから
  - chara:
    - cheek: 1
      face: mtn_ex_030.exp3.json
      id: 104600
      motion: 300
      pos: 2
    nameRight: 千鶴
    textRight: ああそうかよ…
  - chara:
    - id: 104500
      motion: 200
    nameLeft: 露
    textLeft: 今回は私自身も反省してるから@今後はお互い気をつけましょ
  - chara:
    - id: 104500
    nameLeft: 露
    textLeft: 千鶴も、私に思うことがあれば@素直に言って
  - chara:
    - cheek: 0
      id: 104600
      motion: 0
    nameRight: 千鶴
    textRight: ん、泰党のヤツにも迷惑を@かけたと思うし
  - chara:
    - eyeClose: 1
      id: 104600
    nameRight: 千鶴
    textRight: 今後は気をつけるよ…
  - chara:
    - id: 104500
      motion: 0
    nameLeft: 露
    textLeft: これからもよろしくね
  - chara:
    - cheek: 0
      eyeClose: 0
      face: mtn_ex_010.exp3.json
      id: 104600
    nameRight: 千鶴
    textRight: こちらこそ、よろしくな
  - autoTurnLast: 0.1
    bg: bg_adv_narration.jpg
    bgm: stop
    chara:
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 104500
      motion: 0
      pos: 1
    turnChangeIn: fadeIn
  - autoTurnFirst: 2.9
    chara:
    - id: 104500
      voice: vo_char_1045_00_05
    nameCenter: 露
    textCenter: 妖魔を使って試すだなんて、@千鶴は子どもなんだから
    turnChangeOut: fadeOut
  - autoTurnFirst: 2.3
    chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 104500
      motion: 300
  - chara:
    - id: 104500
  - autoTurnLast: 2
    turnChangeIn: fadeIn
version: 3
...
