---
story:
  group_1:
  - autoTurnLast: 0.01
    bg: black
    turnChangeIn: fadeIn
  - nameNarration: ""
    narration: ＜紀元前30年８月１日…＞
    narrationBg: black
    narrationEffect: in
    turnChangeOut: fadeOut
  - narration: ＜アントニウスは自殺を図った＞
  - narration: ＜彼は瀕死の状態でクレオパトラのもとへ@運び込まれ、今際の際で対面を果たした＞
  - autoTurnLast: 1.5
    bg: bg_adv_61011.jpg
    chara:
    - cheek: 0
      face: mtn_ex_000.exp3.json
      id: 832600
      motion: 0
      pos: 1
    narrationEffect: out
    turnChangeIn: fadeIn
  - bgm: bgm05_event08
    chara:
    - id: 832600
      motion: 200
      pos: 1
    nameCenter: クレオパトラ
    textCenter: おお！アントニー！@な、なんということを…！
    turnChangeOut: fadeOut
  - nameRight: アントニウス
    textRight: …………
  - chara:
    - id: 832600
      motion: 100
      pos: 1
    nameCenter: クレオパトラ
    textCenter: そんな…@もうすぐ死ぬだなんて…！
  - chara:
    - id: 832600
      pos: 1
    nameCenter: クレオパトラ
    textCenter: 死んではなりませぬ！
  - chara:
    - id: 832600
      motion: 1
      pos: 1
    nameCenter: クレオパトラ
    textCenter: …え？酒をご所望ですか？
  - chara:
    - id: 832600
      pos: 1
    nameCenter: クレオパトラ
    textCenter: 誰ぞ、酒を！
  - autoTurnLast: 0.2
    chara:
    - id: 832600
      pos: 0
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 104801
      motion: 0
      pos: 2
    nameRight: エボニー
    textRight: はい…
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 832600
    - effect: fadeout
      id: 104801
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 790100
      live2dName: live2d_0
      motion: 0
      pos: 0
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 790100
      live2dName: live2d_2
      motion: 0
      pos: 2
    nameLeft: 兵士
    textLeft: …おい、なんでアントニウス様は@自裁なんてことを…？
  - chara:
    - id: 790100
      live2dName: live2d_2
      pos: 2
    nameRight: 兵士
    textRight: アントニウス様の@側近の話によると…
  - chara:
    - id: 790100
      live2dName: live2d_2
      pos: 2
    nameRight: 兵士
    textRight: どうやらクレオパトラ様が自裁@されたという誤報を聞いたらしい
  - chara:
    - id: 790100
      live2dName: live2d_2
      pos: 2
    nameRight: 兵士
    textRight: それで悲嘆のあまり…@とのことだ
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 790100
      live2dName: live2d_0
      pos: 0
    nameLeft: 兵士
    textLeft: そんな発作的にか!?@裏どりもされずに…？
  - chara:
    - id: 790100
      live2dName: live2d_2
      pos: 2
    nameRight: 兵士
    textRight: ああ、そうみたいだな…
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 790100
      live2dName: live2d_0
      pos: 0
    nameLeft: 兵士
    textLeft: 信じられん…
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 832600
      live2dName: live2d_0
    - effect: fadeout
      id: 104801
      live2dName: live2d_2
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 104801
      lipSynch: 0
      motion: 0
      pos: 2
    - cheek: 0
      face: mtn_ex_000.exp3.json
      id: 832600
      motion: 0
      pos: 0
    nameRight: エボニー
    textRight: …………
  - chara:
    - id: 832600
      pos: 0
    nameLeft: クレオパトラ
    textLeft: …ええっ？
  - chara:
    - id: 832600
      motion: 200
      pos: 0
    nameLeft: クレオパトラ
    textLeft: オクタウィアヌスに@慈悲を乞え、と!?
  - chara:
    - id: 832600
      pos: 0
    nameLeft: クレオパトラ
    textLeft: そんなこと！@できようはずが…！
  - chara:
    - id: 832600
      motion: 0
      pos: 0
    nameLeft: クレオパトラ
    textLeft: ああ、アントニー…！@アントニー…！
  - chara:
    - id: 832600
      pos: 0
    nameLeft: クレオパトラ
    textLeft: うっ…ううっ…
  - chara:
    - id: 832600
      motion: 300
      pos: 0
    nameLeft: クレオパトラ
    textLeft: …旅立たれてしまった…
  - autoTurnLast: 0.2
    chara:
    - id: 104801
      pos: 0
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 790100
      lipSynch: 0
      motion: 0
      pos: 2
    nameRight: 兵士
    textRight: …………
  - chara:
    - id: 104801
      lipSynch: 0
      motion: 300
      pos: 0
    nameLeft: エボニー
    textLeft: …………
  - autoTurnLast: 1.5
    bg: black
    bgm: stop
    turnChangeIn: fadeIn
  - nameNarration: ""
    narration: ＜果たして、この一連の悲劇は…＞
    narrationBg: black
    narrationEffect: in
    turnChangeOut: fadeOut
  - narration: ＜クレオパトラによって仕組まれた@茶番に過ぎなかった＞
  - narration: ＜あの夜…＞
  - autoTurnLast: 1.5
    bg: bg_adv_61013.jpg
    chara:
    - cheek: 0
      face: mtn_ex_000.exp3.json
      id: 832600
      motion: 0
      pos: 0
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 104801
      motion: 300
      pos: 2
    narrationEffect: out
    turnChangeIn: fadeIn
  - bgm: bgm03_story17
    chara:
    - id: 832600
      motion: 200
      pos: 0
    nameLeft: クレオパトラ
    textLeft: いい？今から筋を説明するから@よく聞きなさい
    turnChangeOut: fadeOut
  - chara:
    - id: 832600
      pos: 0
    nameLeft: クレオパトラ
    textLeft: そして、すぐに実行するの
  - chara:
    - eyeClose: 1
      id: 104801
      lipSynch: 0
      pos: 2
    nameRight: エボニー
    textRight: …………
  - chara:
    - eyeClose: 0
      id: 104801
      motion: 100
      pos: 2
    nameRight: エボニー
    textRight: …はい、かしこまりました…
  - chara:
    - id: 832600
      motion: 300
      pos: 0
    nameLeft: クレオパトラ
    textLeft: 今からあなたは@アントニウスのもとへ行きなさい
  - chara:
    - id: 832600
      pos: 0
    nameLeft: クレオパトラ
    textLeft: そして、こう伝えるのです
  - chara:
    - id: 832600
      pos: 0
    nameLeft: クレオパトラ
    textLeft: 私が自殺した、と
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 104801
      motion: 400
      pos: 2
    nameRight: エボニー
    textRight: …え!?
  - chara:
    - id: 832600
      motion: 1
      pos: 0
    nameLeft: クレオパトラ
    textLeft: そう言っても@彼は簡単に信じないでしょうね
  - chara:
    - id: 832600
      pos: 0
    nameLeft: クレオパトラ
    textLeft: そこであなたの力が必要なの
  - chara:
    - id: 832600
      motion: 300
      pos: 0
    nameLeft: クレオパトラ
    textLeft: あなたの“魅了”の力がね…
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 104801
      motion: 100
      pos: 2
    nameRight: エボニー
    textRight: そ、それはどういう…？
  - chara:
    - id: 832600
      motion: 1
      pos: 0
    nameLeft: クレオパトラ
    textLeft: まず、私が自殺したとしっかり@信じ込ませる…
  - chara:
    - id: 832600
      pos: 0
    nameLeft: クレオパトラ
    textLeft: しかも、とびきりの悲しみが@彼を襲うようにね…
  - chara:
    - id: 832600
      motion: 200
      pos: 0
    nameLeft: クレオパトラ
    textLeft: あなたの力を使えば@造作もないことでしょ？
  - chara:
    - id: 104801
      motion: 300
      pos: 2
    nameRight: エボニー
    textRight: う…は、はい…
  - chara:
    - id: 832600
      motion: 0
      pos: 0
    nameLeft: クレオパトラ
    textLeft: そして持たせるの…
  - chara:
    - id: 832600
      motion: 100
      pos: 0
    nameLeft: クレオパトラ
    textLeft: 彼に刃を…
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 104801
      motion: 200
      pos: 2
    nameRight: エボニー
    textRight: …刃…
  - chara:
    - id: 832600
      motion: 300
      pos: 0
    nameLeft: クレオパトラ
    textLeft: そして、部下の見ている前で@自刃するよう仕込みなさい
  - chara:
    - id: 832600
      pos: 0
    nameLeft: クレオパトラ
    textLeft: ただし、瀕死の状態で@留めること
  - chara:
    - id: 832600
      motion: 1
      pos: 0
    nameLeft: クレオパトラ
    textLeft: 私の目の前に辿り着く程度にね…
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 104801
      motion: 400
      pos: 2
    nameRight: エボニー
    textRight: そんな…！@そんなこと…！
  - chara:
    - id: 832600
      motion: 200
      pos: 0
    nameLeft: クレオパトラ
    textLeft: …逆らうっていうの!?@この私に！
  - chara:
    - id: 832600
      pos: 0
    nameLeft: クレオパトラ
    textLeft: お前は私の言うことを@聞いてればいいの！
  - chara:
    - id: 832600
      pos: 0
    nameLeft: クレオパトラ
    textLeft: 口答えなんて@決して許されないのよ！
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 832600
      motion: 100
      pos: 0
    nameLeft: クレオパトラ
    textLeft: 私の筋通りになれば、世間は@これを美談と持て囃すはず！
  - chara:
    - id: 832600
      pos: 0
    nameLeft: クレオパトラ
    textLeft: そうすれば、私の裏切りから@目をそらすこともできるの！
  - chara:
    - id: 104801
      motion: 100
      pos: 2
    nameRight: エボニー
    textRight: ク、クレオパトラ様…！
  - chara:
    - id: 832600
      motion: 1
      pos: 0
    nameLeft: クレオパトラ
    textLeft: やるのよ、エボニー！
  - chara:
    - id: 832600
      pos: 0
    nameLeft: クレオパトラ
    textLeft: あなたはやるしかないの！
  - chara:
    - eyeClose: 1
      id: 104801
      motion: 300
      pos: 2
    nameRight: エボニー
    textRight: う…うう…！
  - chara:
    - id: 832600
      motion: 300
      pos: 0
    nameLeft: クレオパトラ
    textLeft: …わかったら@さっさと行きなさい…
  - chara:
    - id: 832600
      pos: 0
    nameLeft: クレオパトラ
    textLeft: 吉報を待ってるわ
  - chara:
    - id: 832600
      pos: 0
    nameLeft: クレオパトラ
    textLeft: …あら、悲報、かしら…
  - chara:
    - id: 832600
      motion: 100
      pos: 0
    nameLeft: クレオパトラ
    textLeft: あはははは…！
  - autoTurnLast: 0.8
    chara:
    - effect: fadeout
      id: 832600
    textClear: 1
  - chara:
    - eyeClose: 0
      id: 104801
      lipSynch: 0
      motion: 1
      pos: 1
    nameCenter: エボニー
    textCenter: …………
  - chara:
    - id: 104801
      lipSynch: 0
      pos: 1
    nameCenter: エボニー
    textCenter: （これが…）
  - chara:
    - id: 104801
      lipSynch: 0
      motion: 300
      pos: 1
    nameCenter: エボニー
    textCenter: （これが私の命を捧げた@ファラオのやること…？）
  - chara:
    - id: 104801
      lipSynch: 0
      pos: 1
    nameCenter: エボニー
    textCenter: （今までも無理難題を@押し付けられてきたけど…）
  - chara:
    - id: 104801
      lipSynch: 0
      motion: 200
      pos: 1
    nameCenter: エボニー
    textCenter: （今回はあまりにも…！）
  - chara:
    - id: 104801
      lipSynch: 0
      pos: 1
    nameCenter: エボニー
    textCenter: （あれほどの蜜月関係を結んだ@アントニウスをかように…！）
  - autoTurnLast: 0.2
    chara:
    - id: 104801
      motion: 0
      pos: 0
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_000.exp3.json
      id: 790100
      motion: 0
      pos: 2
    nameRight: 兵士
    textRight: …で？やるんだろ？
  - chara:
    - id: 104801
      motion: 400
      pos: 0
    nameLeft: エボニー
    textLeft: うっ…！
  - chara:
    - id: 790100
      pos: 2
    nameRight: 兵士
    textRight: ファラオの言うことは@絶対服従なのだ…
  - chara:
    - id: 790100
      pos: 2
    nameRight: 兵士
    textRight: それが我ら一族の掟…
  - chara:
    - id: 104801
      lipSynch: 0
      motion: 300
      pos: 0
    nameLeft: エボニー
    textLeft: …………
  - chara:
    - id: 104801
      pos: 0
    nameLeft: エボニー
    textLeft: わ、わかっている…
  - chara:
    - id: 104801
      lipSynch: 0
      pos: 0
    nameLeft: エボニー
    textLeft: （…しかし、私の人生とは@一体なんなのだ…）
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp3.json
      id: 790100
      pos: 2
    nameRight: 兵士
    textRight: それと…@例の侵入者たちだがな…
  - chara:
    - id: 790100
      pos: 2
    nameRight: 兵士
    textRight: 性懲りもなくアレクサンドリアに@向かっているらしい
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 104801
      motion: 400
      pos: 0
    nameLeft: エボニー
    textLeft: …なに!?
  - chara:
    - id: 790100
      pos: 2
    nameRight: 兵士
    textRight: ここへまた現れる可能性は高い
  - chara:
    - id: 790100
      pos: 2
    nameRight: 兵士
    textRight: ファラオを必ずお守りしろ@いいな…
  - autoTurnLast: 0.8
    bgm: stop
    chara:
    - effect: fadeout
      id: 790100
    textClear: 1
  - chara:
    - id: 104801
      motion: 200
      pos: 1
    nameCenter: エボニー
    textCenter: …奴らが、また…
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp3.json
      id: 104801
      lipSynch: 0
      pos: 1
    nameCenter: エボニー
    textCenter: （私と同じような力を持つ@あの女が…）
  - autoTurnLast: 2
    turnChangeIn: fadeIn
version: 3
...
