---
story:
  group_1:
  - autoTurnLast: 0.01
    bg: bg_adv_61013.jpg
    chara:
    - cheek: 0
      face: mtn_ex_011.exp3.json
      id: 102600
      motion: 0
      pos: 0
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 305800
      motion: 0
      pos: 2
    turnChangeIn: fadeIn
  - bgm: bgm03_story06
    nameNarration: ""
    narration: ＜…クレオパトラが魔法少女…？＞
    narrationBg: bg_adv_61013.jpg
    narrationEffect: in
    turnChangeOut: fadeOut
  - narration: ＜その疑問の答えを探すべく@静香たちが取った行動は…＞
  - chara:
    - id: 102600
      motion: 100
      pos: 0
    nameLeft: ちはる
    narrationEffect: out
    textLeft: シュタッ…と！
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp3.json
      id: 305800
      motion: 200
      pos: 2
    nameRight: 南津 涼子
    textRight: 擬音を声に出さんでいい
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp3.json
      id: 102700
      motion: 200
      pos: 0
    nameLeft: すなお
    textLeft: 潜入中ですよ！お静かに！
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 304700
      motion: 300
      pos: 2
    nameRight: 青葉 ちか
    textRight: それにしても@大胆じゃないですか…？
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 304700
      pos: 2
    nameRight: 青葉 ちか
    textRight: 女王の宮殿に潜入するなんて…！
  - chara:
    - cheek: 0
      face: mtn_ex_001.exp3.json
      id: 102500
      motion: 0
      pos: 0
    nameLeft: 静香
    textLeft: 町中で女王の身辺調査なんて@たかが知れてるわ
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 102500
      motion: 100
      pos: 0
    nameLeft: 静香
    textLeft: それよりも@本丸で調べるのが一番…でしょ？
  - chara:
    - cheek: 0
      face: mtn_ex_000.exp3.json
      id: 101405
      motion: 200
      pos: 2
    nameRight: ねむ
    textRight: 僕も同意するよ
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 304700
      motion: 400
      pos: 0
    nameLeft: 青葉 ちか
    textLeft: 見つかっちゃいませんかね…？
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 305800
      motion: 0
      pos: 2
    nameRight: 南津 涼子
    textRight: あたしら魔法少女なら普通の@人間に見つからず行動できるだろ
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 102600
      motion: 200
      pos: 0
    nameLeft: ちはる
    textLeft: もし気づく者がいるとすれば@わたしの推理によると…
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 102700
      motion: 1
      pos: 2
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 102600
      pos: 0
    nameRight: すなお
    textRight: 魔法少女…ですね
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 102600
      motion: 400
      pos: 0
    nameLeft: ちはる
    textLeft: ああ！言いたかったのにぃ！
  - chara:
    - cheek: 0
      face: mtn_ex_001.exp3.json
      id: 102500
      motion: 1
      pos: 0
    nameLeft: 静香
    textLeft: そういうこと…
  - chara:
    - id: 102500
      motion: 100
      pos: 0
    nameLeft: 静香
    textLeft: じゃあ、さっそく@調べ上げるとしますか…
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 102600
      motion: 1
      pos: 2
    nameRight: ちはる
    textRight: にしても…さすが女王の宮殿…
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 102600
      pos: 2
    nameRight: ちはる
    textRight: 飾ってあるものとか@超ゴージャスというか…！
  - bgm: stop
    chara:
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 102500
      motion: 0
      pos: 0
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 102600
      motion: 0
      pos: 2
    nameCenter: ？？？の声
    textCenter: 動くな！
  - chara:
    - id: 102600
      motion: 400
      pos: 2
    nameRight: ちはる
    textRight: ひえっ！
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 102600
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp3.json
      id: 102500
      motion: 400
      pos: 0
    nameLeft: 静香
    textLeft: お出迎えが早いわね…！
  - bgm: bgm23_tokime06
    chara:
    - cheek: 0
      face: mtn_ex_020.exp3.json
      id: 104801
      motion: 400
      pos: 2
    nameRight: エボニー
    textRight: 見知らぬ顔ばかり…@エジプトの民ですらないわね…？
  - chara:
    - id: 104801
      pos: 2
    nameRight: エボニー
    textRight: 狙いはなに？盗み？@それとも…ファラオか！
  - chara:
    - cheek: 0
      face: mtn_ex_001.exp3.json
      id: 102500
      motion: 100
      pos: 0
    nameLeft: 静香
    textLeft: どちらかというと…ファラオね
  - chara:
    - id: 104801
      motion: 200
      pos: 2
    nameRight: エボニー
    textRight: なにを…！
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 104801
      pos: 2
    nameRight: エボニー
    textRight: …ん…！@こ、この感覚…!?
  - chara:
    - id: 104801
      motion: 1
      pos: 2
    nameRight: エボニー
    textRight: 知っている…あの時に感じた…
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 305800
      motion: 400
      pos: 0
    nameLeft: 南津 涼子
    textLeft: あの時感じた…だ？
  - chara:
    - id: 104801
      motion: 300
      pos: 2
    nameRight: エボニー
    textRight: 私の力と…近い…？
  - chara:
    - cheek: 0
      face: mtn_ex_001.exp3.json
      id: 104801
      pos: 2
    nameRight: エボニー
    textRight: まさか、お前らも@神との契約を…？
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 102700
      motion: 400
      pos: 0
    nameLeft: すなお
    textLeft: …“契約”…！
  - chara:
    - id: 104801
      motion: 200
      pos: 2
    nameRight: エボニー
    textRight: …いずれにせよ@ここはやるしかない…
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp3.json
      id: 104801
      pos: 2
    nameRight: エボニー
    textRight: それが…私の仕事！
  - autoTurnLast: 0.5
    chara:
    - cheek: 0
      effect: ef_adv_05
      face: mtn_ex_020.exp3.json
      id: 104800
      motion: 0
      pos: 2
    se: 7205_magic_girl
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 102600
      motion: 400
      pos: 0
    nameLeft: ちはる
    textLeft: ああっ！
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 304700
      motion: 100
      pos: 0
    nameLeft: 青葉 ちか
    textLeft: この人、魔法少女！
  - chara:
    - id: 104800
      motion: 100
      pos: 2
    nameRight: エボニー
    textRight: …魔法少女？
  - chara:
    - cheek: 0
      face: mtn_ex_012.exp3.json
      id: 305800
      motion: 200
      pos: 0
    nameLeft: 南津 涼子
    textLeft: つーことは、早くも目的達成か！
  - chara:
    - cheek: 0
      face: mtn_ex_000.exp3.json
      id: 101405
      motion: 300
      pos: 2
    nameRight: ねむ
    textRight: いや、そうとも限らないよ
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 305800
      motion: 100
      pos: 0
    nameLeft: 南津 涼子
    textLeft: なんでだよ？
  - chara:
    - id: 101405
      pos: 2
    nameRight: ねむ
    textRight: お姉さんが注視していたのは@あくまでクレオパトラ女王
  - chara:
    - id: 101405
      motion: 100
      pos: 2
    nameRight: ねむ
    textRight: 彼女の正体を見極めるまでは@真相を突き止めたとはいえないよ
  - chara:
    - id: 101405
      pos: 2
    nameRight: ねむ
    textRight: この本が彼女を追いかけた@１冊かどうかはわからないからね
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp3.json
      id: 102600
      motion: 300
      pos: 0
    nameLeft: ちはる
    textLeft: な、なるほど…
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 102600
    - effect: fadeout
      id: 101405
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_001.exp3.json
      id: 102500
      motion: 1
      pos: 0
    - cheek: 0
      face: mtn_ex_001.exp3.json
      id: 104800
      motion: 0
      pos: 2
    nameLeft: 静香
    textLeft: …あなた、名前は？
  - chara:
    - id: 104800
      motion: 400
      pos: 2
    nameRight: エボニー
    textRight: 待って、先に聞かせて
  - chara:
    - id: 104800
      motion: 200
      pos: 2
    nameRight: エボニー
    textRight: …お前は神と契約したの？
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp3.json
      id: 102500
      motion: 200
      pos: 0
    nameLeft: 静香
    textLeft: …神と…か…
  - chara:
    - id: 102500
      pos: 0
    nameLeft: 静香
    textLeft: 確かに、巫として@契約はしたわ…
  - chara:
    - id: 102500
      motion: 300
      pos: 0
    nameLeft: 静香
    textLeft: あの時は、ね…
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 104800
      motion: 1
      pos: 2
    nameRight: エボニー
    textRight: カンナギ…？@なんだそれは…？
  - chara:
    - cheek: 0
      face: mtn_ex_001.exp3.json
      id: 104800
      pos: 2
    nameRight: エボニー
    textRight: …ともかく、お前らはお前らの@神と契約したということね…
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp3.json
      id: 104800
      motion: 0
      pos: 2
    - id: 102500
      motion: 0
      pos: 0
    nameRight: エボニー
    textRight: ならば名乗るわ…@私の名はエボニー！
  - chara:
    - id: 104800
      motion: 200
      pos: 2
    nameRight: エボニー
    textRight: メトの一族より遣わされた@女王を守る僕！
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 102700
      motion: 100
      pos: 0
    nameLeft: すなお
    textLeft: “メトの一族”…？
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 102600
      motion: 0
      pos: 0
    nameLeft: ちはる
    textLeft: なんか、親近感…？
  - bgm: stop
    chara:
    - cheek: 0
      eyeClose: 1
      face: mtn_ex_020.exp3.json
      id: 102500
      motion: 200
      pos: 0
    nameLeft: 静香
    textLeft: 面白い…では、こちらも@名乗らせてもらうわね！
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 305800
      motion: 300
      pos: 2
    nameRight: 南津 涼子
    textRight: おいおい…！
  - bgm: bgm24_story04
    chara:
    - eyeClose: 0
      id: 102500
      motion: 100
      pos: 0
    nameLeft: 静香
    textLeft: 私の名は時女静香！@そして私たちは、時女一族！
  - chara:
    - id: 102500
      pos: 0
    nameLeft: 静香
    textLeft: 故あって女王の身辺を@探りに来たわ！
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 304700
      motion: 400
      pos: 2
    nameRight: 青葉 ちか
    textRight: な、なんて高らかに…！
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 102600
      motion: 400
      pos: 2
    nameRight: ちはる
    textRight: こっそり来たはずだったよね…？
  - autoTurnLast: 0.2
    bg: black
    item:
    - path: resource/scenario/img/51186_historia_alexandria/memoria_1873.jpg
      posX: 0
      posY: 0
      visible: appear
    turnChangeIn: fadeIn
  - nameNarration: エボニー
    narration: ―エボニー―@女王の身辺…!?@なんと不届きな！
    narrationAnchor: bottom
    narrationCoverOpacity: 110
    narrationEffect: in
    narrationFontSize: 30
    narrationLineMargin: 10
    narrationLineSpace: 20
    turnChangeOut: fadeOut
  - narration: ―エボニー―@おおかた、オクタウィアヌスの@手の者でしょうね！
  - nameNarration: 静香
    narration: ―静香―@いーえ、時女の者です！
  - nameNarration: エボニー
    narration: ―エボニー―@…トキメなどという部族は@聞いたこともないけど…
  - narration: ―エボニー―@もはや問答無用！
  - autoTurnLast: 2
    turnChangeIn: fadeIn
version: 3
...
