---
story:
  group_1:
  - autoTurnLast: 1.5
    bg: bg_adv_61041.jpg
    chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 833000
      motion: 0
      pos: 2
    - cheek: 1
      face: mtn_ex_020.exp3.json
      id: 104801
      motion: 100
      pos: 0
    turnChangeIn: fadeIn
  - bgm: bgm05_event08
    chara:
    - id: 833000
      pos: 2
    nameRight: 長老
    textRight: …なあ、エボニーよ
    turnChangeOut: fadeOut
  - chara:
    - id: 833000
      pos: 2
    nameRight: 長老
    textRight: 改めて@カエサリオン様に仕えよ
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 104801
      motion: 400
      pos: 0
    nameLeft: エボニー
    textLeft: …なっ…!?
  - chara:
    - cheek: 0
      face: mtn_ex_000.exp3.json
      id: 833000
      pos: 2
    nameRight: 長老
    textRight: 一族の使命を再び果たすのだ…！
  - chara:
    - cheek: 0
      face: mtn_ex_021.exp3.json
      id: 102501
      motion: 300
      pos: 0
    nameLeft: 静香
    textLeft: あなたは…なんて…！
  - chara:
    - cheek: 1
      face: mtn_ex_020.exp3.json
      id: 104801
      motion: 200
      pos: 0
    nameLeft: エボニー
    textLeft: もうたくさんよ！
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 833000
      pos: 2
    nameRight: 長老
    textRight: …む…
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 102501
      motion: 0
      pos: 2
    nameRight: 静香
    textRight: エボニー…
  - chara:
    - id: 104801
      motion: 300
      pos: 0
    nameLeft: エボニー
    textLeft: もう…もう本当に@うんざり…！
  - chara:
    - id: 104801
      pos: 0
    nameLeft: エボニー
    textLeft: 私はもうメトの一族とは@完全に縁を断つ！
  - chara:
    - id: 104801
      motion: 100
      pos: 0
    nameLeft: エボニー
    textLeft: 追うなら追うがいいわ！@火の粉は必ず払う！
  - chara:
    - id: 104801
      pos: 0
    nameLeft: エボニー
    textLeft: この…人でなし！
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp3.json
      id: 305801
      motion: 100
      pos: 2
    nameRight: 南津 涼子
    textRight: ははっ！
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 102501
      motion: 100
      pos: 2
    nameRight: 静香
    textRight: よく言ったわ、エボニー！
  - chara:
    - cheek: 0
      face: mtn_ex_000.exp3.json
      id: 833000
      lipSynch: 0
      pos: 2
    nameRight: 長老
    textRight: …………
  - chara:
    - id: 833000
      pos: 2
    nameRight: 長老
    textRight: …ふーむ…@ならば新しい贄が必要だな
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 104801
      motion: 400
      pos: 0
    nameLeft: エボニー
    textLeft: なっ…!?
  - chara:
    - id: 833000
      pos: 2
    nameRight: 長老
    textRight: カエサリオン様が力をつければ@そこに贄を送り込む
  - chara:
    - id: 833000
      pos: 2
    nameRight: 長老
    textRight: ローマがエジプトを支配するなら@オクタウィアヌスに…
  - chara:
    - id: 833000
      pos: 2
    nameRight: 長老
    textRight: 肝要なのは@一族の命脈を保つこと
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 833000
      pos: 2
    nameRight: 長老
    textRight: それだけだ…
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp3.json
      id: 104801
      motion: 200
      pos: 0
    nameLeft: エボニー
    textLeft: お前は…どこまでも…！
  - chara:
    - id: 833000
      pos: 2
    nameRight: 長老
    textRight: …ふはははは！はははは！
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp3.json
      id: 305801
      motion: 200
      pos: 0
    nameLeft: 南津 涼子
    textLeft: こんの野郎ー！
  - bgm: stop
    chara:
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 833000
      pos: 2
    nameRight: 長老
    textRight: …は…
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 305801
      motion: 400
      pos: 0
    nameLeft: 南津 涼子
    textLeft: …な、なんだぁ、急に!?
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 305801
    - effect: fadeout
      id: 833000
    textClear: 1
  - autoTurnLast: 0.2
    chara:
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 102601
      motion: 0
      pos: 2
    - cheek: 0
      face: mtn_ex_020.exp3.json
      id: 102501
      motion: 0
      pos: 0
  - bgm: bgm24_story05
    chara:
    - id: 102601
      motion: 400
      pos: 2
    nameRight: ちはる
    textRight: '[se:7201_detect_magic][chara:102601:effect_ef_adv_01]…わっ！こ、これ…！'
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp3.json
      id: 102601
      pos: 2
    nameRight: ちはる
    textRight: 魔女だ！魔女の反応だ…！
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 102501
      motion: 400
      pos: 0
    nameLeft: 静香
    textLeft: え？どこから…!?
  - autoTurnLast: 0.2
    chara:
    - id: 102601
      motion: 0
      pos: 0
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp3.json
      id: 102601
      motion: 200
      pos: 0
    - cheek: 0
      face: mtn_ex_000.exp3.json
      id: 833000
      motion: 0
      pos: 2
    nameLeft: ちはる
    textLeft: そこ！
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 104801
      motion: 400
      pos: 0
    nameLeft: エボニー
    textLeft: …長老から!?
  - chara:
    - id: 833000
      pos: 2
    nameRight: 長老
    textRight: …では、わしはこれで旅立つ
  - autoTurnLast: 0.8
    chara:
    - effect: fadeout
      id: 833000
    textClear: 1
  - chara:
    - id: 104801
      motion: 200
      pos: 1
    nameCenter: エボニー
    textCenter: ま、待て！
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 104801
    textClear: 1
  - autoTurnLast: 0.1
    bg: bg_adv_61041.jpg
    bgChangeEffect: cameraPan
  - chara:
    - id: 833000
      pos: 1
    nameCenter: 長老
    textCenter: …メトの一族よ…
  - chara:
    - id: 833000
      pos: 1
    nameCenter: 長老
    textCenter: 永遠なれ…！
  - autoTurnLast: 1
    chara:
    - effect: shake
      id: 833000
    flashEffect: flashRed2
    se: 3001_chara_damage
    textClear: 1
  - autoTurnLast: 1
    chara:
    - effect: fadeout
      id: 833000
    se: 3002_chara_dead
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 104801
      motion: 400
      pos: 0
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 304701
      motion: 0
      pos: 2
    nameLeft: エボニー
    textLeft: ああっ！
  - chara:
    - id: 304701
      motion: 400
      pos: 2
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 104801
    nameRight: 青葉 ちか
    textRight: きゃあっ！
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 102501
      motion: 300
      pos: 2
    nameRight: 静香
    textRight: 岸壁に頭を打ちつけて…!?
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp3.json
      id: 104801
      motion: 300
      pos: 0
    nameLeft: エボニー
    textLeft: これは…どういうこと!?
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp3.json
      id: 305801
      motion: 1
      pos: 2
    nameRight: 南津 涼子
    textRight: この感じ…@おそらく間違いねぇ…！
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp3.json
      id: 102501
      motion: 200
      pos: 0
    nameLeft: 静香
    textLeft: 魔女に魅入られたわね…
  - autoTurnLast: 0.2
    chara:
    - id: 102501
      pos: 2
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 104801
      motion: 200
      pos: 0
    nameLeft: エボニー
    textLeft: 魔女に…!?
  - chara:
    - cheek: 0
      face: mtn_ex_000.exp3.json
      id: 101405
      motion: 200
      pos: 2
    nameRight: ねむ
    textRight: それも、僕達と話している@隙を狙われたようだ
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 104801
    - effect: fadeout
      id: 101405
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp3.json
      id: 103400
      motion: 200
      pos: 1
    nameCenter: 旭
    surround: 7202_telepathy
    textCenter: 警戒するであります！
    turnEffect: ef_adv_02
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 103400
    surround: stop
    textClear: 1
    turnEffect: stop
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp3.json
      id: 104801
      lipSynch: 0
      motion: 0
      pos: 0
    - cheek: 0
      face: mtn_ex_001.exp3.json
      id: 102501
      motion: 0
      pos: 2
    nameLeft: エボニー
    textLeft: …………
  - chara:
    - id: 104801
      motion: 100
      pos: 0
    nameLeft: エボニー
    textLeft: …報いよ…
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 102501
      motion: 1
      pos: 2
    nameRight: 静香
    textRight: …エボニー？
  - chara:
    - id: 104801
      pos: 0
    nameLeft: エボニー
    textLeft: さんざん魔法少女を@食い物にしてきた…
  - chara:
    - id: 104801
      motion: 200
      pos: 0
    nameLeft: エボニー
    textLeft: 報いを受けたのよ！
  - chara:
    - id: 104801
      pos: 0
    nameLeft: エボニー
    textLeft: ドゥアトでアヌビスに心臓の@重さを計られるがいいわ…！
  - chara:
    - id: 104801
      pos: 0
    nameLeft: エボニー
    textLeft: 天秤はきっと傾くはずよ…！
  - chara:
    - cheek: 0
      face: mtn_ex_001.exp3.json
      id: 102501
      lipSynch: 0
      pos: 2
    nameRight: 静香
    textRight: …………
  - chara:
    - cheek: 0
      face: mtn_ex_000.exp3.json
      id: 101405
      motion: 300
      pos: 2
    nameRight: ねむ
    textRight: みんな、心づもりを…
  - autoTurnLast: 0.2
    chara:
    - cheek: 0
      face: mtn_ex_001.exp3.json
      id: 102501
      motion: 0
      pos: 2
    - id: 104801
      motion: 0
      pos: 0
    textClear: 1
  - autoTurnLast: 0.5
    chara:
    - cheek: 0
      effect: ef_adv_05
      face: mtn_ex_020.exp3.json
      id: 104800
      motion: 0
      pos: 0
    - cheek: 0
      effect: ef_adv_05
      face: mtn_ex_001.exp3.json
      id: 102500
      motion: 0
      pos: 2
    se: 7205_magic_girl
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 104800
    - effect: fadeout
      id: 102500
  - autoTurnLast: 0.2
    chara:
    - cheek: 0
      face: mtn_ex_020.exp3.json
      id: 102601
      motion: 0
      pos: 0
    - cheek: 0
      face: mtn_ex_020.exp3.json
      id: 102701
      motion: 0
      pos: 2
  - autoTurnLast: 0.5
    chara:
    - cheek: 0
      effect: ef_adv_05
      face: mtn_ex_020.exp3.json
      id: 102600
      motion: 0
      pos: 0
    - cheek: 0
      effect: ef_adv_05
      face: mtn_ex_020.exp3.json
      id: 102700
      motion: 0
      pos: 2
    se: 7205_magic_girl
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 102600
    - effect: fadeout
      id: 102700
  - autoTurnLast: 0.2
    chara:
    - cheek: 0
      face: mtn_ex_020.exp3.json
      id: 304701
      motion: 0
      pos: 0
    - cheek: 0
      face: mtn_ex_020.exp3.json
      id: 305801
      motion: 0
      pos: 2
  - autoTurnLast: 0.5
    chara:
    - cheek: 0
      effect: ef_adv_05
      face: mtn_ex_020.exp3.json
      id: 304700
      motion: 0
      pos: 0
    - cheek: 0
      effect: ef_adv_05
      face: mtn_ex_020.exp3.json
      id: 305800
      motion: 0
      pos: 2
    se: 7205_magic_girl
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 304700
    - effect: fadeout
      id: 305800
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp3.json
      id: 101405
      motion: 0
      pos: 1
    nameCenter: ねむ
    textCenter: 来るよ
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 101405
    textClear: 1
  - autoTurnLast: 1
    bg: bg_adv_46201.jpg
    bgChangeEffect: enterWitchSpace
    se: 7208_wander_into
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 304700
      motion: 200
      pos: 0
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 305800
      motion: 0
      pos: 2
    nameLeft: 青葉 ちか
    textLeft: わわっ！
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp3.json
      id: 305800
      motion: 200
      pos: 2
    nameRight: 南津 涼子
    textRight: 魔女の結界…だ！
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp3.json
      id: 102500
      motion: 200
      pos: 0
    nameLeft: 静香
    textLeft: 引き込まれたわね…
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 102600
      motion: 300
      pos: 2
    nameRight: ちはる
    textRight: 急展開すぎるよー！
  - chara:
    - cheek: 0
      face: mtn_ex_000.exp3.json
      id: 101405
      motion: 400
      pos: 2
    nameRight: ねむ
    textRight: …魔法少女たちの無念が@引き寄せてしまった…
  - chara:
    - eyeClose: 1
      id: 101405
      pos: 2
    nameRight: ねむ
    textRight: …そんなことはないか…
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp3.json
      id: 305800
      motion: 300
      pos: 0
    nameLeft: 南津 涼子
    textLeft: ちくしょう…@何で現れちゃうかね～…！
  - chara:
    - cheek: 0
      face: mtn_ex_001.exp3.json
      id: 104800
      lipSynch: 0
      motion: 0
      pos: 0
    - eyeClose: 0
      id: 101405
    nameLeft: エボニー
    textLeft: …………
  - chara:
    - id: 104800
      motion: 200
      pos: 0
    nameLeft: エボニー
    textLeft: …今、魔法少女たちの無念が@呼び寄せたって言ったわよね？
  - chara:
    - cheek: 0
      face: mtn_ex_000.exp3.json
      id: 101405
      motion: 100
      pos: 2
    nameRight: ねむ
    textRight: …世迷言だよ
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp3.json
      id: 104800
      pos: 0
    nameLeft: エボニー
    textLeft: その世迷言…
  - chara:
    - id: 104800
      motion: 100
      pos: 0
    nameLeft: エボニー
    textLeft: 私は信じるわ！
  - autoTurnLast: 2
    turnChangeIn: fadeIn
version: 3
...
