---
story:
  group_1:
  - autoTurnLast: 0.01
    bg: bg_adv_61013.jpg
    chara:
    - cheek: 0
      face: mtn_ex_001.exp3.json
      id: 102500
      motion: 1
      pos: 0
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 104800
      motion: 0
      pos: 2
    turnChangeIn: fadeIn
  - bgm: bgm03_story06
    chara:
    - id: 102500
      pos: 0
    nameLeft: 静香
    textLeft: …さて…
    turnChangeOut: fadeOut
  - chara:
    - cheek: 0
      id: 102500
      pos: 0
    nameLeft: 静香
    textLeft: ゆっくりお話しましょうか
  - chara:
    - id: 104800
      lipSynch: 0
      motion: 300
      pos: 2
    nameRight: エボニー
    textRight: …………
  - chara:
    - id: 102500
      motion: 300
      pos: 0
    nameLeft: 静香
    textLeft: まずは、私たちの話からね…
  - chara:
    - cheek: 0
      face: mtn_ex_000.exp3.json
      id: 102500
      pos: 0
    nameLeft: 静香
    textLeft: あなたも知っている通り@私たちはこの町を離れた…
  - chara:
    - cheek: 0
      face: mtn_ex_001.exp3.json
      id: 102500
      motion: 200
      pos: 0
    nameLeft: 静香
    textLeft: そして、アレクサンドリア周辺の@街を訪ね歩きながら…
  - chara:
    - id: 102500
      pos: 0
    nameLeft: 静香
    textLeft: メトの一族の情報に絞って@聞き込みを重ねていた
  - chara:
    - id: 102500
      motion: 0
      pos: 0
    nameLeft: 静香
    textLeft: クレオパトラ、あなた…@そして…
  - chara:
    - id: 102500
      pos: 0
    nameLeft: 静香
    textLeft: あなたから出た@メトの一族という名前
  - chara:
    - id: 102500
      pos: 0
    nameLeft: 静香
    textLeft: 最後に出た糸口を辿れば@やがて遡って核心へ辿り着く
  - chara:
    - id: 102500
      motion: 100
      pos: 0
    nameLeft: 静香
    textLeft: クレオパトラの調査が@そもそも目的だったからね
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 104800
      motion: 400
      pos: 2
    nameRight: エボニー
    textRight: 調査…？
  - chara:
    - cheek: 0
      face: mtn_ex_000.exp3.json
      id: 102500
      motion: 300
      pos: 0
    nameLeft: 静香
    textLeft: それがなんのためかは@追々話すとして…
  - chara:
    - id: 102500
      pos: 0
    nameLeft: 静香
    textLeft: 先に確認させてもらえる？
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 104800
      lipSynch: 0
      motion: 100
      pos: 2
    nameRight: エボニー
    textRight: …………
  - chara:
    - cheek: 0
      face: mtn_ex_001.exp3.json
      id: 102500
      motion: 200
      pos: 0
    nameLeft: 静香
    textLeft: 私たちはギザにあった@朽ちかけた集落に辿り着いた
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp3.json
      id: 102600
      motion: 100
      pos: 0
    nameLeft: ちはる
    textLeft: すごかったね！@ピラミッドにスフィンクス！
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp3.json
      id: 305800
      motion: 200
      pos: 2
    nameRight: 南津 涼子
    textRight: 脱線するな
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 102600
      motion: 400
      pos: 0
    nameLeft: ちはる
    textLeft: あ…ごめーん…
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 305800
    - effect: fadeout
      id: 102600
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_001.exp3.json
      id: 102500
      motion: 1
      pos: 0
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 104800
      motion: 0
      pos: 2
    nameLeft: 静香
    textLeft: そこにいるという@老人の話を聞きにね
  - chara:
    - id: 102500
      pos: 0
    nameLeft: 静香
    textLeft: 情報によると、その老人はかつて@メトの一族を密かに抜けたとか…
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 104800
      motion: 400
      pos: 2
    nameRight: エボニー
    textRight: …バカな！@そんな者が…！
  - chara:
    - eyeClose: 1
      id: 102500
      motion: 200
      pos: 0
    nameLeft: 静香
    textLeft: そう…私もほぼ疑っていた
  - chara:
    - cheek: 0
      eyeClose: 0
      face: mtn_ex_030.exp3.json
      id: 102500
      pos: 0
    nameLeft: 静香
    textLeft: なんせ、それまで散々に@ガセ情報を掴んできたから
  - chara:
    - cheek: 0
      face: mtn_ex_001.exp3.json
      id: 102500
      motion: 100
      pos: 0
    nameLeft: 静香
    textLeft: だから、その老人から@聞いた話の答え合わせをしたいの
  - chara:
    - id: 104800
      motion: 200
      pos: 2
    nameRight: エボニー
    textRight: …答え…？
  - chara:
    - id: 102500
      motion: 1
      pos: 0
    nameLeft: 静香
    textLeft: その老人は、こう語っていたわ…
  - autoTurnLast: 1
    bg: bg_adv_61031.jpg
    turnChangeIn: fadeIn
    turnEffect: blackFrame
  - nameNarration: 老人
    narration: 「この命、もはやいくばくもない…」
    narrationEffect: in
    turnChangeOut: fadeOut
  - narration: 「こうして逃げ隠れてきたが…@あんたに伝えることで少しでも@葦の原野へ近づけんことを…」
  - narration: 「…しかし…げに罪深きはメトの一族じゃ…」
  - narration: 「なぜわしはあの一族に@生まれ落ちたのだ…神々よ！なぜだ！」
  - autoTurnLast: 1
    bg: bg_adv_61013.jpg
    chara:
    - cheek: 0
      face: mtn_ex_001.exp3.json
      id: 102500
      motion: 1
      pos: 0
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 104800
      motion: 0
      pos: 2
    narrationEffect: out
    turnChangeIn: fadeIn
    turnEffect: stop
  - chara:
    - id: 102500
      pos: 0
    nameLeft: 静香
    textLeft: メトの一族は@怪しげな神を信奉している…
    turnChangeOut: fadeOut
  - chara:
    - id: 102500
      pos: 0
    nameLeft: 静香
    textLeft: それは“白き獣の神”…
  - chara:
    - id: 102500
      motion: 200
      pos: 0
    nameLeft: 静香
    textLeft: 自らを『キュゥべえ』と@名乗っている…と
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 104800
      motion: 300
      pos: 2
    nameRight: エボニー
    textRight: …うっ…！
  - chara:
    - id: 104800
      lipSynch: 0
      pos: 2
    nameRight: エボニー
    textRight: （知っているの!?）
  - chara:
    - id: 104800
      lipSynch: 0
      pos: 2
    nameRight: エボニー
    textRight: （私が契約した神のことを…！）
  - autoTurnLast: 1
    bg: black
    bgm: stop
    chara:
    - id: 810000
      motion: 0
      pos: 1
      posX: 0
      posY: 80
    turnChangeIn: fadeIn
  - autoTurnLast: 2.5
    turnChangeOut: fadeOut
  - autoTurnLast: 2
    turnChangeIn: fadeIn
version: 3
...
