---
story:
  group_1:
  - autoTurnLast: 0.01
    bg: bg_adv_61013.jpg
    chara:
    - cheek: 0
      face: mtn_ex_001.exp3.json
      id: 102500
      motion: 1
      pos: 0
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 104800
      motion: 0
      pos: 2
    turnChangeIn: fadeIn
  - bgm: bgm05_event07
    chara:
    - id: 102500
      pos: 0
    nameLeft: 静香
    textLeft: メトの一族は@怪しげな神を信奉している…
    turnChangeOut: fadeOut
  - chara:
    - id: 102500
      pos: 0
    nameLeft: 静香
    textLeft: それは“白き獣の神”…
  - chara:
    - id: 102500
      motion: 200
      pos: 0
    nameLeft: 静香
    textLeft: 自らを『キュゥべえ』と@名乗っている…と
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 104800
      motion: 300
      pos: 2
    nameRight: エボニー
    textRight: …うっ…！
  - chara:
    - id: 104800
      lipSynch: 0
      pos: 2
    nameRight: エボニー
    textRight: （知っているの!?）
  - chara:
    - id: 104800
      lipSynch: 0
      pos: 2
    nameRight: エボニー
    textRight: （私が契約した神のことを…！）
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 305800
      motion: 100
      pos: 0
    - id: 104800
      motion: 0
    nameLeft: 南津 涼子
    textLeft: んで、こう言ってたぜ
  - chara:
    - id: 305800
      pos: 0
    nameLeft: 南津 涼子
    textLeft: メトの一族は、少女と神を@引き合わせて契約させる
  - chara:
    - id: 305800
      pos: 0
    nameLeft: 南津 涼子
    textLeft: 少女は契約の見返りとして@願いをひとつ叶えてもらえる
  - chara:
    - id: 305800
      motion: 300
      pos: 0
    nameLeft: 南津 涼子
    textLeft: だが…
  - chara:
    - id: 305800
      pos: 0
    nameLeft: 南津 涼子
    textLeft: その願いはすべて一族の目的に@寄与するものに限られる…
  - chara:
    - eyeClose: 1
      id: 104800
      lipSynch: 0
      motion: 0
      pos: 2
    nameRight: エボニー
    textRight: …………
  - autoTurnLast: 1
    bg: bg_adv_61031.jpg
    turnChangeIn: fadeIn
    turnEffect: blackFrame
  - nameNarration: 老人
    narration: 「その目的とは何か…」
    narrationEffect: in
    turnChangeOut: fadeOut
  - narration: 「それはな…@王朝の庇護を受ける…ということだ」
  - autoTurnLast: 1
    bg: bg_adv_61013.jpg
    bgm: stop
    chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 102700
      motion: 0
      pos: 0
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 104800
      motion: 0
      pos: 2
    narrationEffect: out
    turnChangeIn: fadeIn
    turnEffect: stop
  - bgm: bgm23_tokime05
    chara:
    - id: 102700
      motion: 200
      pos: 0
    nameLeft: すなお
    textLeft: エジプトを支配する王朝の@繁栄を盤石にするための願い…
    turnChangeOut: fadeOut
  - chara:
    - id: 102700
      pos: 0
    nameLeft: すなお
    textLeft: それを強制的に言わされていた…
  - chara:
    - id: 102700
      motion: 300
      pos: 0
    nameLeft: すなお
    textLeft: しかも@今に始まったことじゃない…
  - chara:
    - id: 102700
      pos: 0
    nameLeft: すなお
    textLeft: ずっと昔から、歴代のファラオと@密かに繋がり、すり寄っていた…
  - chara:
    - eyeClose: 1
      id: 102700
      pos: 0
    nameLeft: すなお
    textLeft: …そう仰ってました
  - chara:
    - id: 104800
      lipSynch: 0
      motion: 1
      pos: 2
    nameRight: エボニー
    textRight: …………
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 304700
      motion: 100
      pos: 0
    nameLeft: 青葉 ちか
    textLeft: さらに、契約した少女は力を得て@魔の神を倒す責務を課せられた…
  - chara:
    - id: 304700
      pos: 0
    nameLeft: 青葉 ちか
    textLeft: また、そうすることで@少女たちは力を永らえることも…
  - chara:
    - id: 304700
      motion: 300
      pos: 0
    nameLeft: 青葉 ちか
    textLeft: ただ、メトの一族はそのこと@だけに専従させることは許さず…
  - chara:
    - id: 304700
      pos: 0
    nameLeft: 青葉 ちか
    textLeft: 少女をファラオの側近として@王室に献上…
  - chara:
    - id: 304700
      pos: 0
    nameLeft: 青葉 ちか
    textLeft: 得た力をファラオのためだけに@使わせていた…
  - chara:
    - id: 304700
      motion: 0
      pos: 0
    nameLeft: 青葉 ちか
    textLeft: …合ってますか？
  - chara:
    - id: 104800
      motion: 200
      pos: 2
    nameRight: エボニー
    textRight: …くっ…！
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 102500
      motion: 200
      pos: 0
    nameLeft: 静香
    textLeft: つまり、メトの一族は…
  - chara:
    - id: 102500
      pos: 0
    nameLeft: 静香
    textLeft: 少女を白い獣の神と契約させ@王室繁栄の願いを叶えさせる
  - chara:
    - id: 102500
      motion: 300
      pos: 0
    nameLeft: 静香
    textLeft: 少女は力を得て、魔の神を@打倒する使命を課されつつも…
  - chara:
    - id: 102500
      pos: 0
    nameLeft: 静香
    textLeft: メトの一族の意向によって@王室へと送り込まれ…
  - chara:
    - eyeClose: 1
      id: 102500
      pos: 0
    nameLeft: 静香
    textLeft: その力をファラオのためにのみ@行使させられてきた
  - chara:
    - eyeClose: 0
      id: 102500
      pos: 0
    nameLeft: 静香
    textLeft: それも、遥か昔からずっと…
  - chara:
    - eyeClose: 1
      id: 104800
      pos: 2
    nameRight: エボニー
    textRight: う…うう…！
  - chara:
    - id: 102500
      motion: 0
      pos: 0
    nameLeft: 静香
    textLeft: 少女に人権はなく、人生はなく@ただ命を王朝に捧げるのみ…
  - chara:
    - id: 104800
      motion: 300
      pos: 2
    nameRight: エボニー
    textRight: …うう…ううう…！
  - chara:
    - id: 102500
      motion: 1
      pos: 0
    nameLeft: 静香
    textLeft: あなたも、そうなんでしょ？
  - chara:
    - id: 104800
      pos: 2
    nameRight: エボニー
    textRight: …くぅっ…！
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 305800
      motion: 1
      pos: 0
    nameLeft: 南津 涼子
    textLeft: …あのじいさん、こんなことも@言ってたよな…
  - autoTurnLast: 1
    bg: bg_adv_61031.jpg
    turnChangeIn: fadeIn
    turnEffect: blackFrame
  - nameNarration: 老人
    narration: 「今のファラオ…クレオパトラ…」
    narrationEffect: in
    turnChangeOut: fadeOut
  - narration: 「あれはそもそも、カエサルや@アントニウスを手玉に取れるような@美貌も頭脳も持っておらなんだ…」
  - narration: 「すべては、捧げられてきた@少女たちの力だ…」
  - narration: 「あの女は、まやかしのファラオだ…！」
  - autoTurnLast: 2
    turnChangeIn: fadeIn
    turnEffect: stop
version: 3
...
