---
story:
  group_1:
  - autoTurnLast: 1
    bg: bg_adv_61013.jpg
    chara:
    - cheek: 0
      face: mtn_ex_020.exp3.json
      id: 102500
      motion: 0
      pos: 0
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 104800
      motion: 300
      pos: 2
    turnChangeIn: fadeIn
  - bgm: bgm03_story23
    chara:
    - id: 102500
      motion: 100
      pos: 0
    nameLeft: 静香
    textLeft: 彼女から離れるのは@自分自身の否定じゃない！
    turnChangeOut: fadeOut
  - chara:
    - id: 102500
      pos: 0
    nameLeft: 静香
    textLeft: 自分自身の回復なのよ…！
  - chara:
    - cheek: 0
      eyeClose: 1
      face: mtn_ex_001.exp3.json
      id: 104800
      motion: 0
      pos: 2
    nameRight: エボニー
    textRight: …そうね…
  - chara:
    - id: 104800
      pos: 2
    nameRight: エボニー
    textRight: …今、ここが…
  - chara:
    - cheek: 0
      eyeClose: 0
      face: mtn_ex_020.exp3.json
      id: 104800
      motion: 200
      pos: 2
    nameRight: エボニー
    textRight: 私の岐路…
  - chara:
    - cheek: 0
      face: mtn_ex_001.exp3.json
      id: 102500
      motion: 1
      pos: 0
    nameLeft: 静香
    textLeft: ええ、そうよ…
  - chara:
    - id: 104800
      motion: 100
      pos: 2
    nameRight: エボニー
    textRight: …わかった…
  - chara:
    - id: 104800
      pos: 2
    nameRight: エボニー
    textRight: 覚悟は決めたわ…
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 102500
      motion: 300
      pos: 0
    nameLeft: 静香
    textLeft: エボニー…！
  - chara:
    - cheek: 0
      face: mtn_ex_001.exp3.json
      id: 104800
      motion: 1
      pos: 2
    nameRight: エボニー
    textRight: ただし、最後に@やることがあるから…
  - chara:
    - id: 104800
      pos: 2
    nameRight: エボニー
    textRight: みんな、物陰に隠れてもらえる？
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 305800
      motion: 400
      pos: 0
    nameLeft: 南津 涼子
    textLeft: おいおい@何をやろうって…
  - autoTurnLast: 0.2
    chara:
    - id: 305800
      pos: 2
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_001.exp3.json
      id: 102500
      motion: 1
      pos: 0
    nameLeft: 静香
    textLeft: いいから
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 305800
      motion: 1
      pos: 2
    nameRight: 南津 涼子
    textRight: …ああ…
  - autoTurnLast: 0.2
    bgm: stop
    chara:
    - effect: fadeout
      id: 102500
    - effect: fadeout
      id: 305800
    textClear: 1
  - autoTurnLast: 0.1
    bg: bg_adv_61013.jpg
    bgChangeEffect: cameraPan
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 104800
      lipSynch: 0
      motion: 0
      pos: 1
    nameCenter: エボニー
    textCenter: …………
  - bgm: bgm03_story07
    chara:
    - id: 104800
      pos: 1
    nameCenter: エボニー
    textCenter: …ファラオ、お目覚めを…
  - autoTurnLast: 2
    flashEffect: flashWhiteSlow2
    textClear: 1
  - autoTurnLast: 0.2
    chara:
    - id: 104800
      pos: 0
  - chara:
    - cheek: 0
      face: mtn_ex_000.exp3.json
      id: 832600
      motion: 0
      pos: 2
    nameRight: クレオパトラ
    textRight: …ん…んん～…
  - chara:
    - id: 832600
      motion: 1
      pos: 2
    nameRight: クレオパトラ
    textRight: エボニーか…@アントニーはどこに？
  - chara:
    - id: 104800
      motion: 300
      pos: 0
    nameLeft: エボニー
    textLeft: クレオパトラ様…@お願いがあります…
  - chara:
    - id: 832600
      pos: 2
    nameRight: クレオパトラ
    textRight: …なに？@お前が私に願いだと…？
  - chara:
    - id: 104800
      motion: 100
      pos: 0
    nameLeft: エボニー
    textLeft: …暇を、頂戴したく…
  - chara:
    - id: 832600
      motion: 0
      pos: 2
    nameRight: クレオパトラ
    textRight: 暇…？
  - chara:
    - id: 832600
      motion: 200
      pos: 2
    nameRight: クレオパトラ
    textRight: 私から離れるというのか!?@許さないわ！そのようなことは！
  - chara:
    - id: 832600
      pos: 2
    nameRight: クレオパトラ
    textRight: 私の香炉の分際が…！@暇を取って、どこに行くのよ！
  - chara:
    - id: 104800
      motion: 400
      pos: 0
    nameLeft: エボニー
    textLeft: 一族のもとへ…
  - chara:
    - id: 832600
      motion: 0
      pos: 2
    nameRight: クレオパトラ
    textRight: …なに？メトの一族の…？
  - chara:
    - id: 832600
      motion: 100
      pos: 2
    nameRight: クレオパトラ
    textRight: …おお、そうかそうか！@新たな贄を連れてくるのね！
  - chara:
    - id: 832600
      pos: 2
    - id: 104800
      motion: 0
      pos: 0
    nameRight: クレオパトラ
    textRight: ふふふ！ならばいいわ！@行くがいい！
  - chara:
    - id: 832600
      motion: 300
      pos: 2
    nameRight: クレオパトラ
    textRight: 此度の願いは、そうね…@オクタウィアヌスの死！これよ！
  - chara:
    - id: 832600
      pos: 2
    nameRight: クレオパトラ
    textRight: それで形勢は逆転するわ！
  - chara:
    - id: 832600
      pos: 2
    nameRight: クレオパトラ
    textRight: そうそう！なんでこの方法を@思いつかなかったのかしら！
  - chara:
    - id: 104800
      lipSynch: 0
      pos: 0
    nameLeft: エボニー
    textLeft: …………
  - chara:
    - id: 832600
      motion: 1
      pos: 2
    nameRight: クレオパトラ
    textRight: いいこと！オクタウィアヌスに@確実なる死をもたらしなさい！
  - chara:
    - id: 832600
      pos: 2
    nameRight: クレオパトラ
    textRight: そうなれば…@アントニーも喜ぶはず！
  - chara:
    - id: 832600
      motion: 100
      pos: 2
    nameRight: クレオパトラ
    textRight: ローマは彼のもの！@そして私のものに…！
  - chara:
    - eyeClose: 1
      id: 104800
      motion: 300
      pos: 0
    nameLeft: エボニー
    textLeft: …ファラオ、夜も深くなりました@どうぞ、ご寝所に…
  - chara:
    - id: 832600
      motion: 0
      pos: 2
    nameRight: クレオパトラ
    textRight: ふふ…そうね…@もう寝ないと…！
  - chara:
    - id: 832600
      pos: 2
    nameRight: クレオパトラ
    textRight: 部屋でアントニーが@待ってるわ…！
  - chara:
    - id: 832600
      motion: 300
      pos: 2
    nameRight: クレオパトラ
    textRight: アントニー…@ああ、アントニー…！
  - autoTurnLast: 1
    chara:
    - effect: fadeout
      id: 832600
    textClear: 1
  - chara:
    - eyeClose: 0
      id: 104800
      motion: 1
      pos: 0
    nameLeft: エボニー
    textLeft: …もういいわよ
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 305800
      motion: 300
      pos: 2
    nameRight: 南津 涼子
    textRight: あれは…確かに、憐れなもんだな@盛者必衰か…
  - chara:
    - cheek: 0
      face: mtn_ex_001.exp3.json
      id: 102500
      motion: 200
      pos: 2
    nameRight: 静香
    textRight: これで気が済んだ？
  - chara:
    - cheek: 0
      face: mtn_ex_001.exp3.json
      id: 104800
      motion: 100
      pos: 0
    nameLeft: エボニー
    textLeft: …ファラオに対しては、ね
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 304700
      motion: 400
      pos: 2
    nameRight: 青葉 ちか
    textRight: …え？何かまだあるような@口ぶりですけど…
  - chara:
    - id: 104800
      motion: 200
      pos: 0
    nameLeft: エボニー
    textLeft: 一族にも決別を言い渡したいの
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 102700
      motion: 100
      pos: 2
    nameRight: すなお
    textRight: えっ？クレオパトラさんに言った@のは方便じゃなかったと…!?
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 103400
      motion: 400
      pos: 2
    nameRight: 旭
    textRight: 本当にメトの一族と相対する@のでありますか!?
  - chara:
    - id: 104800
      motion: 1
      pos: 0
    nameLeft: エボニー
    textLeft: そのつもり…
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 305800
      motion: 200
      pos: 2
    nameRight: 南津 涼子
    textRight: いや、そんな@わざわざこじれそうなことを…！
  - chara:
    - id: 104800
      motion: 0
      pos: 0
    nameLeft: エボニー
    textLeft: 一族を無視しては@前へ進めないと思うの…
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 104800
      motion: 300
      pos: 0
    nameLeft: エボニー
    textLeft: 私が王宮を離れたら@必ず追手を放つはず…
  - chara:
    - cheek: 0
      face: mtn_ex_001.exp3.json
      id: 104800
      pos: 0
    nameLeft: エボニー
    textLeft: それだと、いつまでたっても@逃げ回ることになる
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp3.json
      id: 104800
      motion: 200
      pos: 0
    nameLeft: エボニー
    textLeft: 結局、彼らとの対峙は@避けて通れない…
  - chara:
    - cheek: 0
      face: mtn_ex_000.exp3.json
      id: 102500
      lipSynch: 0
      motion: 1
      pos: 2
    nameRight: 静香
    textRight: …………
  - chara:
    - cheek: 0
      face: mtn_ex_001.exp3.json
      id: 102500
      motion: 0
      pos: 2
    nameRight: 静香
    textRight: …いいわ…こうなったら@とことんやりましょう
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 102500
      motion: 200
      pos: 2
    nameRight: 静香
    textRight: あなたのやりたいように…！
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 104800
      motion: 100
      pos: 0
    nameLeft: エボニー
    textLeft: ありがとう…
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 305800
      motion: 300
      pos: 2
    nameRight: 南津 涼子
    textRight: …かー、マジかよ…
  - chara:
    - id: 305800
      pos: 2
    nameRight: 南津 涼子
    textRight: タダじゃすまねーだろうな…@間違いなく…
  - chara:
    - cheek: 0
      face: mtn_ex_001.exp3.json
      id: 102500
      motion: 400
      pos: 0
    nameLeft: 静香
    textLeft: いいから@そうと決まれば出立よ！
  - chara:
    - id: 305800
      motion: 1
      pos: 2
    nameRight: 南津 涼子
    textRight: へーい…
  - autoTurnLast: 1
    chara:
    - effect: fadeout
      id: 102500
    - effect: fadeout
      id: 305800
    textClear: 1
  - autoTurnLast: 0.5
    chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 104800
      motion: 0
      pos: 1
  - autoTurnLast: 0.5
    chara:
    - cheek: 0
      effect: ef_adv_05
      face: mtn_ex_030.exp3.json
      id: 104801
      motion: 0
      pos: 1
    se: 7205_magic_girl
  - chara:
    - id: 104801
      lipSynch: 0
      pos: 1
    nameCenter: エボニー
    textCenter: …………
  - autoTurnLast: 0.2
    bg: black
    item:
    - path: resource/scenario/img/51186_historia_alexandria/memoria_1871.jpg
      posX: 0
      posY: 0
      visible: appear
    turnChangeIn: fadeIn
  - nameNarration: エボニー
    narration: ―エボニー―@クレオパトラ様…
    narrationAnchor: bottom
    narrationCoverOpacity: 110
    narrationEffect: in
    narrationFontSize: 30
    narrationLineMargin: 35
    narrationLineSpace: 20
    turnChangeOut: fadeOut
  - narration: ―エボニー―@以前もこうして空の玉座に向かい@膝をつきました…
  - narration: ―エボニー―@しかし、あの時の心の内とは@すっかり変わりました…
  - narration: ―エボニー―@私は行きます…クレオパトラ様…
  - autoTurnLast: 0.8
    bg: bg_adv_61013.jpg
    chara:
    - cheek: 0
      eyeClose: 1
      face: mtn_ex_030.exp3.json
      id: 104801
      motion: 0
      pos: 0
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 102500
      motion: 0
      pos: 2
    item:
    - path: resource/scenario/img/51186_historia_alexandria/memoria_1871.jpg
      visible: hide
    narrationEffect: out
    turnChangeIn: fadeIn
  - chara:
    - id: 102500
      motion: 300
      pos: 2
    nameRight: 静香
    textRight: …エボニー…
    turnChangeOut: fadeOut
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 104801
      motion: 400
      pos: 0
    nameLeft: エボニー
    textLeft: …ごめんなさい@さあ、行きましょう
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 102500
      motion: 100
      pos: 2
    nameRight: 静香
    textRight: …ええ！
  - autoTurnLast: 1
    bgm: stop
    chara:
    - effect: fadeout
      id: 104801
    - effect: fadeout
      id: 102500
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp3.json
      id: 790100
      motion: 0
      pos: 1
    nameCenter: 兵士
    textCenter: …エボニーめ…！
  - autoTurnLast: 2
    turnChangeIn: fadeIn
version: 3
...
