---
story:
  group_1:
  - bg: white
    bgm: bgm03_story12
    chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 200500
      motion: 0
      pos: 0
    nameNarration: マミ
    narration: 「私は…ナニモノ…？」
    narrationBg: narration
    narrationEffect: in
    turnChangeIn: fadeIn
    turnChangeOut: fadeOut
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 250001
      motion: 0
      pos: 2
    narration: 「コレ、私だったかしら…」
  - chara:
    - id: 250001
      motion: 100
    narration: 『えぇ@私は私、カワルことなく私』
  - chara:
    - id: 250001
    narration: 『ダレカのために戦い@助けることをホコリにしている』
  - chara:
    - cheek: 0
      face: mtn_ex_001.exp.json
      id: 250001
    narration: 『ただ』
  - chara:
    - id: 200500
      motion: 100
    narration: 「ただ？」
  - chara:
    - id: 250001
      motion: 200
    narration: 『そのやり方を変えただけ』
  - chara:
    - id: 250001
    narration: 『本当にみんなを助ける方法を@見つけただけ』
  - chara:
    - id: 200500
      motion: 300
    narration: 「そうだったかしら…」
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 250001
      motion: 0
    narration: 『そうよ』
  - chara:
    - id: 250001
      motion: 101
    narration: 『私は新しい目的を手に入れたのよ』
  - autoTurnLast: 1
    narrationEffect: out
    turnChangeIn: fadeIn
  - nameNarration: マミ
    narration: そうだったわ…
    narrationBg: narration
    narrationEffect: in
    turnChangeOut: fadeOut
  - autoTurnLast: 0.01
    bg: bg_adv_14072.jpg
    chara:
    - cheek: 0
      face: mtn_ex_000.exp.json
      id: 100800
      motion: 200
      pos: 0
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 100700
      motion: 100
      pos: 2
    narrationEffect: out
    turnChangeIn: fadeIn
  - narration: 私は彼女たちから教えられた@魔法少女の全てを…
    narrationBg: narration
    narrationEffect: in
    turnChangeOut: fadeOut
  - autoTurnLast: 0.1
    chara:
    - effect: fadeout
      id: 100800
    - effect: fadeout
      id: 100700
    narration: そして、自分で@その奇跡を体現してしまった
    narrationBg: bg_adv_14072.jpg
  - autoTurnLast: 0.01
    narrationEffect: out
    turnChangeIn: fadeIn
  - nameNarration: マミ
    narration: だから私は@彼女たちが近い未来に起こす次の奇跡と@類い希な才能に身を預けることにした
    narrationBg: bg_adv_narration.jpg
    narrationEffect: in
    turnChangeOut: fadeOut
  - autoTurnLast: 1
    bg: bg_adv_21081.jpg
    chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 200501
      motion: 0
      pos: 0
    - cheek: 0
      face: mtn_ex_011.exp.json
      id: 100701
      motion: 1
      pos: 2
    narrationEffect: out
    turnChangeIn: fadeIn
  - bgm: bgm03_story02
    chara:
    - id: 200501
    nameLeft: マミ
    nameRight: 灯花
    textLeft: と、尊敬の念もあるんだけど
    turnChangeOut: fadeOut
  - chara:
    - id: 200501
    textLeft: 活動時間の多い休日に@お茶なんて飲んでていいの？
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 100701
      motion: 0
    textRight: 休息して脳をリフレッシュ@させるのも大切だよー
  - chara:
    - id: 100701
      motion: 100
    textRight: 交感神経が優位で@ずっと気持ちが高ぶってたら
  - chara:
    - id: 100701
    textRight: 体に変調をきたしちゃうからねー
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp.json
      id: 100701
      motion: 200
    textRight: '[chara:100701:effect_emotion_joy_0][se:7222_happy]副交感神経最高！'
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 100801
      motion: 100
      pos: 2
    nameRight: アリナ
    textRight: 特にアナタの煎れる紅茶は@テイスティーだからいいヨネ
  - chara:
    - eyeClose: 1
      id: 100801
    textRight: ふぅ…
  - chara:
    - cheek: 0
      face: mtn_ex_040.exp.json
      id: 200501
    textLeft: 紅茶が飲みたいって、@突然来るから驚いたわ
  - chara:
    - id: 200501
      motion: 100
    textLeft: それに、この家って@間借りさせて貰ってるだけだから
  - chara:
    - id: 200501
    textLeft: キッチンの使い方とか@あんまり詳しくわからなくって
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 100701
      motion: 100
      pos: 2
    nameRight: 灯花
    textRight: 遠慮せずに@どんどん使ってくれたらいいのに
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 100701
    textRight: どうせ使ってないお家だし@誰も居ない方が寂しいからねー
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp.json
      id: 200501
    textLeft: ありがとう、助かるわ
  - chara:
    - cheek: 0
      face: mtn_ex_000.exp.json
      id: 100801
      motion: 200
      pos: 2
    nameRight: アリナ
    textRight: っていうか、アナタ@見滝原には帰ってないワケ？
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 200501
      motion: 0
    textLeft: えぇ、魔法少女の解放っていう@優先すべきことがあるから
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 100701
      motion: 400
      pos: 2
    nameRight: 灯花
    textRight: '[chara:100701:effect_emotion_surprise_0][se:7226_shock]えっ!?@ずっと戻ってないの!?'
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 100701
    textRight: それはよくないよ！
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 100701
      motion: 100
    textRight: 授業が遅れちゃうよー？
  - chara:
    - id: 200501
      motion: 200
    textLeft: 勉強のロスよりも@魔法少女の解放が大切よ
  - chara:
    - id: 200501
    textLeft: 数ヶ月と人生を天秤にかけたら@傾く方向は決まってるでしょ？
  - chara:
    - id: 100701
      motion: 201
    textRight: その数ヶ月も人生の一部だよ！
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 100701
      lipSynch: 0
    textRight: …………[wait:0.8][chara:100701:lipSynch_1]うん
  - chara:
    - id: 100701
    textRight: 決めたよアリナ
  - chara:
    - cheek: 0
      face: mtn_ex_000.exp.json
      id: 100801
      motion: 0
      pos: 0
    nameLeft: アリナ
    textLeft: なんか、メンドーなこと@言いそうなんですケド
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 100701
      motion: 1
    textRight: とっても意義のあることだよ
  - chara:
    - id: 100701
    textRight: 今からマミに@お勉強の講義をするんだから
  - chara:
    - id: 100701
    textRight: ひとりは夜更かしして@おねんねしてるけど
  - chara:
    - id: 100701
      motion: 400
    textRight: マギウスがふたりいれば@66%はカバーできるよ！
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 100801
      motion: 200
    textLeft: ほら、面倒くさい…
  - chara:
    - cheek: 0
      face: mtn_ex_040.exp.json
      id: 200501
      motion: 100
      pos: 0
    nameLeft: マミ
    textLeft: 私も、そんな勉強が@遅れてるわけでもないし…
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 100701
      motion: 201
      mouthOpen: 1
    textBg: shout
    textRight: だめーーーー！
  - chara:
    - id: 100701
      motion: 200
      mouthOpen: 0
    textRight: やるったらやるの！
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 100801
      motion: 300
      pos: 0
    nameLeft: アリナ
    textLeft: はぁ、分かったワケ…
  - chara:
    - id: 100801
    textLeft: でも、乗ってあげるのは@今日だけだカラ
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 200501
      motion: 200
      pos: 0
    nameLeft: マミ
    textLeft: 解放の活動はいいの…？
  - chara:
    - id: 100701
      motion: 201
      mouthOpen: 0
    textRight: 目指すは両立だよ！
  - autoTurnLast: 2
    turnChangeIn: fadeIn
version: 3
...
