---
story:
  group_1:
  - bg: bg_adv_21081.jpg
    bgm: bgm01_anime03
    chara:
    - cheek: 0
      face: mtn_ex_000.exp.json
      id: 100801
      motion: 0
      pos: 0
    - cheek: 0
      face: mtn_ex_040.exp.json
      id: 200501
      motion: 0
      pos: 2
    nameLeft: アリナ
    nameRight: マミ
    textLeft: で、美術のテストもあるワケ？
    turnChangeIn: fadeIn
    turnChangeOut: fadeOut
  - chara:
    - id: 200501
      motion: 100
    textRight: えぇ
  - chara:
    - id: 200501
    textRight: 三原色とか画家の名前とか@技法の名称とか色々あるわね
  - chara:
    - id: 100801
    textLeft: ふーん…
  - chara:
    - id: 100801
      motion: 200
    textLeft: アリナは絵で@自己表現をしてるだけで
  - chara:
    - id: 100801
    textLeft: 別に勉強にユーズフルなことは@できないけど、いいワケ？
  - chara:
    - id: 200501
      motion: 1
    textRight: えぇ、名称とかの暗記系はね@少しやれば大丈夫だと思うの
  - chara:
    - id: 200501
    textRight: 元々勉強は@苦手じゃないから
  - chara:
    - id: 100801
      motion: 0
    textLeft: じゃあ、何が心配なワケ？
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 200501
      motion: 300
    textRight: 作品に対する感想かしらね…
  - chara:
    - id: 200501
    textRight: そういう問題が出ると@ちょっと困るなぁって…
  - chara:
    - id: 100801
    textLeft: ふーん
  - chara:
    - id: 100801
      motion: 100
    textLeft: 別に感じた通りに回答すれば@いいと思うんですケド
  - chara:
    - id: 100801
    textLeft: 例えば@どういう絵が出てくるワケ？
  - chara:
    - cheek: 0
      face: mtn_ex_040.exp.json
      id: 200501
      motion: 0
    textRight: そうね、ゴッホのひまわりとか…
  - chara:
    - id: 100801
      motion: 0
    textLeft: どの？
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 200501
    textRight: え？
  - chara:
    - id: 100801
      motion: 200
    textLeft: ひまわりにも@色々あるんですケド
  - chara:
    - id: 100801
    textLeft: 油絵で描いたのが７点も
  - chara:
    - id: 200501
      motion: 400
    textRight: '[chara:200501:effect_emotion_surprise_0][se:7226_shock]そ、そうなの？'
  - chara:
    - cheek: 0
      face: mtn_ex_021.exp.json
      id: 100801
    textLeft: それぐらい@常識なんですケド
  - chara:
    - cheek: 0
      face: mtn_ex_000.exp.json
      id: 100801
      motion: 0
    textLeft: ゴーギャンってアーティストと@一緒に暮らす前の３点と
  - chara:
    - cheek: 0
      face: mtn_ex_000.exp.json
      id: 100801
    textLeft: 一緒に暮らすときの１点@そして、別れてからの３点
  - chara:
    - id: 100801
    textLeft: どれもこれも、ゴーギャンという@画家が結びつきのある作品なワケ
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 200501
      motion: 0
    textRight: へぇ、そうなのね
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 100801
      motion: 200
    textLeft: 絵画は画家の人生を重ねて見ると@最高にエキサイトするんだヨネ
  - chara:
    - id: 100801
    textLeft: この、ひまわりだって@そうなワケ
  - chara:
    - cheek: 1
      id: 100801
      motion: 0
    textLeft: 期待や喜びでスタートして@互いの感情がクラッシュしながら
  - chara:
    - id: 100801
    textLeft: 最後はゴッホがマッドネスに@包まれてエンドを迎える…
  - chara:
    - eyeClose: 1
      id: 100801
      motion: 1
    - cheek: 0
      face: mtn_ex_040.exp.json
      id: 200501
    textLeft: ふたりが同居を解消してから@自分の耳を切ったゴッホは
  - chara:
    - id: 100801
    textLeft: それから３枚のひまわりを@描いたんだヨネ…
  - chara:
    - eyeClose: 0
      id: 100801
    textLeft: 生活するために@描いたのかもしれないケド
  - chara:
    - id: 100801
      motion: 0
    textLeft: この中に@ゴッホが手紙で書いていた
  - nameNarration: アリナ
    narration: 『ゴーギャンは「ひまわり」を欲しがっている@この２点のうちのどちらかを書いてあげよう』
    narrationBg: narration
    narrationEffect: in
  - chara:
    - cheek: 1
      id: 100801
    narrationEffect: out
    textLeft: っていう絵が混ざってたら
  - chara:
    - cheek: 1
      face: mtn_ex_013.exp.json
      id: 100801
      motion: 300
    textLeft: もう感情が入り混じり過ぎて@ゾックゾクするよねぇ…
  - chara:
    - cheek: 2
      eyeClose: 1
      id: 100801
    textLeft: アッハ…はぁ…はぁ…
  - chara:
    - id: 200501
      lipSynch: 0
    textRight: …………
  - chara:
    - eyeClose: 2
      id: 100801
      motion: 200
    textLeft: さぁ、どのひまわり!?@この、ひまわりなワケ!?
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 200501
      motion: 100
    textRight: あ…えっと…やっぱりいいわ…
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 200501
    textRight: 作品に対する感想なんて@人それぞれよね
  - chara:
    - id: 200501
      motion: 0
    textRight: 私は私が感じたことを信じて@書いてみることにする
  - chara:
    - eyeClose: 1
      id: 100801
      motion: 0
    textLeft: ッフ
  - chara:
    - id: 100801
    textLeft: アリナ的にも@それがいいと思うワケ…
  - chara:
    - eyeClose: 0
      id: 100801
      motion: 100
    textLeft: …アァ
  - chara:
    - id: 100801
    textLeft: どんな想いで絵を描いてたのか@想像しただけでもう…
  - chara:
    - id: 100801
    textLeft: エキサイトしてきちゃった…
  - autoTurnLast: 2
    turnChangeIn: fadeIn
version: 3
...
