---
story:
  group_1:
  - autoTurnLast: 0.01
    chara:
    - id: 6001
      name: sprite_0
      pos: 0
    - cheek: 0
      face: mtn_ex_001.exp.json
      id: 250001
      motion: 0
      pos: 2
    turnChangeIn: fadeIn
  - bg: bg_adv_46001.jpg
    bgm: bgm01_anime15
    nameLeft: ""
    nameRight: マミ
    textLeft: ☆▼◇※◎△★…!!!!
    turnChangeOut: fadeOut
  - chara:
    - cheek: 0
      face: mtn_ex_001.exp.json
      id: 250001
      motion: 200
    textRight: '[flashEffect:flashWhite2][bgEffect:shakeSmall][surround:2500A02]そこっ！'
  - chara:
    - id: 6001
      name: sprite_0
    textLeft: '[bgEffect:shakeLarge][flashEffect:flashRed2][name:sprite_0:effect_shake][surround:2500A03]◇※◎△★…!?'
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 250001
      motion: 400
    textRight: '[flashEffect:flashWhite2][bgEffect:shakeSmall][surround:2500A02]まだまだ、@終わらせないわよ！'
  - chara:
    - id: 6001
      name: sprite_0
    textLeft: '[bgEffect:shakeLarge][flashEffect:flashRed2][name:sprite_0:effect_shake][surround:2500A03]□◇▲☆◎□！?'
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 101800
      motion: 0
      pos: 0
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 101900
      motion: 0
      pos: 2
    nameLeft: 月夜
    nameRight: 月咲
    textLeft: す、すごいでございます…
  - chara:
    - id: 101900
    textRight: 戦い慣れてるとか、@そういう次元じゃないね…
  - chara:
    - cheek: 1
      face: mtn_ex_020.exp.json
      id: 101800
      motion: 200
    textLeft: でも、あまりにも@魔力を使い過ぎでございます！
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 250001
      motion: 0
      pos: 2
    nameRight: マミ
    textRight: 使ってるのよ
  - chara:
    - cheek: 1
      face: mtn_ex_050.exp.json
      id: 101800
      motion: 400
    textLeft: えっ!?
  - chara:
    - id: 250001
      motion: 100
    textRight: だって使えば使う程@私はあの子に会えるんだから
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 101900
      motion: 0
      pos: 0
    nameLeft: 月咲
    textLeft: あの子って…？
  - chara:
    - id: 250001
      motion: 101
    textRight: 私を助けてくれた@フローレンスのことよ
  - chara:
    - id: 101900
      motion: 400
    textLeft: フロちゃんのこと!?
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 101800
      motion: 200
      pos: 0
    nameLeft: 月夜
    textLeft: でも、ドッペルを使うと@体力が消耗するでございます！
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 101900
      motion: 200
      pos: 0
    nameLeft: 月咲
    textLeft: あとが危険だよ！
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp.json
      id: 250001
      motion: 100
    textRight: ふふっ、平気よ@そんなの慣れたものだから
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 250001
    textRight: それに…
  - chara:
    - id: 6001
      name: sprite_0
      pos: 0
    nameLeft: ""
    textBg: shout
    textLeft: ◇◇◎△◇◎△！！
  - chara:
    - id: 250001
      motion: 0
    textRight: この魔女も早く倒さないと
  - chara:
    - id: 250001
      motion: 400
    textRight: '[flashEffect:flashWhite2][bgEffect:shakeSmall][surround:2500A02]ねっ！'
  - chara:
    - id: 6001
      name: sprite_0
    textLeft: '[bgEffect:shakeLarge][flashEffect:flashRed2][name:sprite_0:effect_shake][surround:2500A03]◇◎△◇◎△！!'
  - chara:
    - id: 250001
      motion: 300
    textRight: そしてグリーフシードを@マギウスに渡さないと
  - chara:
    - id: 250001
    textRight: 彼女たちだけが…
  - chara:
    - id: 250001
      motion: 200
    textRight: '[flashEffect:flashWhite2][bgEffect:shakeSmall][surround:2500A02]私たちを魔法少女という呪縛から@解き放ってくれるんだから！'
  - autoTurnLast: 0.01
    bg: white
    chara:
    - cheek: 0
      face: mtn_ex_001.exp.json
      id: 200500
      motion: 0
      pos: 1
    turnChangeIn: fadeIn
  - bg: white
    chara:
    - id: 200500
      motion: 200
    nameNarration: マミ
    narration: 本当に？
    narrationBg: narration
    narrationEffect: in
    turnChangeOut: fadeOut
  - chara:
    - id: 200500
    narration: それで正しいと思うの？
  - autoTurnLast: 0.01
    bg: bg_adv_46001.jpg
    chara:
    - id: 6001
      name: sprite_0
      pos: 0
    - cheek: 0
      face: mtn_ex_060.exp.json
      id: 250001
      motion: 0
      pos: 2
    narrationEffect: out
    turnChangeIn: fadeIn
  - chara:
    - id: 250001
      motion: 300
    nameRight: マミ
    textRight: くっ…
    turnChangeOut: fadeOut
  - chara:
    - id: 250001
    textRight: まだ、迷いが生まれるなんて…
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 250001
      motion: 200
    textRight: 私は自分のやり方を考え直した@夢も理想も入れ替えたのよ！
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 101800
      motion: 1
      pos: 0
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 101900
      motion: 0
      pos: 2
    nameLeft: 月夜
    nameRight: 月咲
    textLeft: 巴さん！
  - chara:
    - id: 101900
      motion: 100
    textRight: ソウルジェムが！
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 101800
    - effect: fadeout
      id: 101900
  - chara:
    - cheek: 0
      effect: ef_adv_08
      face: mtn_ex_010.exp.json
      id: 250001
      motion: 0
      pos: 1
    nameCenter: マミ
    textCenter: えぇ、ようやく来てくれたわ…
  - chara:
    - id: 250001
      motion: 101
    textCenter: さぁ、いらっしゃい@私の可愛いフローレンス
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 250001
    textCenter: あなただけが、@私の迷いを断ち切ってくれる！
  - autoTurnLast: 2
    turnChangeIn: fadeIn
version: 3
...
