---
story:
  group_1:
  - autoTurnLast: 0.01
    chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 100601
      motion: 0
      pos: 0
    turnChangeIn: fadeIn
  - bg: bg_adv_21221.jpg
    bgm: bgm03_story02
    chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 200501
      lipSynch: 0
      motion: 1
      pos: 2
    nameLeft: みふゆ
    nameRight: マミ
    textRight: …………
    turnChangeOut: fadeOut
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 100601
      motion: 100
    textLeft: どうしたんですか？
  - chara:
    - id: 100601
    textLeft: おめめがキョロキョロ@動いてますけど
  - chara:
    - cheek: 0
      face: mtn_ex_040.exp.json
      id: 200501
      motion: 100
    textRight: いつもの外食とは違って@高級な感じがするから
  - chara:
    - id: 200501
    textRight: ちょっと落ち着かなくって
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 100701
      motion: 100
      pos: 0
    nameLeft: 灯花
    textLeft: テーブルマナーとか@気にしなくても大丈夫だよ？
  - chara:
    - id: 100701
    textLeft: パパ様の友だちのお店で@わたくしも顔なじみだからねー
  - chara:
    - cheek: 0
      face: mtn_ex_001.exp.json
      id: 100801
      motion: 0
      pos: 2
    nameRight: アリナ
    textRight: いつも食事に@誘ってくれるケド
  - chara:
    - id: 100801
    textRight: 会計はそっち持ちでいいワケ？
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp.json
      id: 100701
      motion: 200
    textLeft: うん、いいよー
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 100701
    textLeft: お家にお金はいっぱいあるし@わたくしも稼いでるからねー
  - chara:
    - id: 100801
      motion: 200
    textRight: それで言えば、アリナの作品も@結構な額なんですケド
  - chara:
    - cheek: 0
      face: mtn_ex_040.exp.json
      id: 100601
      motion: 0
      pos: 0
    - cheek: 0
      face: mtn_ex_040.exp.json
      id: 200501
      lipSynch: 0
      motion: 0
      pos: 2
    nameLeft: みふゆ
    nameRight: マミ
    textRight: …………
  - chara:
    - id: 100601
      motion: 1
    textLeft: 大丈夫ですか巴さん？
  - chara:
    - id: 200501
      motion: 100
    textRight: え、えぇ…
  - chara:
    - id: 200501
    textRight: ちょっと次元が違う話で@着いていけなくなってしまって
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp.json
      id: 100601
    textLeft: ふふっ、そうですよね
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 100601
      motion: 100
    textLeft: 今となっては慣れてる@自分が変な感じがします
  - chara:
    - id: 200501
      motion: 0
    textRight: 慣れるものなのね
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp.json
      id: 100601
    textLeft: はいっ
  - chara:
    - id: 200501
      motion: 200
    textRight: そういえば、@夕飯もマギウスはふたりだけ？
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 100701
      motion: 1
      pos: 0
    nameLeft: 灯花
    textLeft: 誘ってはみたんだけど、@今日はお家で食べるみたい
  - autoTurnLast: 1.5
    chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 100701
      motion: 0
      pos: 0
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 200501
      motion: 0
      pos: 2
    turnChangeIn: fadeIn
  - chara:
    - id: 100701
      motion: 300
    textLeft: そっかぁー@逃げられちゃったんだねー
    turnChangeOut: fadeOut
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 200501
      motion: 300
    textRight: 久しぶりに見る顔もあって@油断してしまったのかも…
  - chara:
    - id: 200501
    textRight: それに、思わぬ奇策を使われて、@こちらも油断していたわ
  - chara:
    - id: 200501
      motion: 0
    textRight: ごめんなさい@言い訳がましくなっちゃって
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 100601
      motion: 100
      pos: 0
    nameLeft: みふゆ
    textLeft: 残念ですが、常に物事は@正確に進むわけではありません
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 100601
    textLeft: それに普段から、@各所を手伝ってくれてるんです
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp.json
      id: 100601
    textLeft: 文句なんて言えませんよ
  - chara:
    - cheek: 0
      face: mtn_ex_001.exp.json
      id: 100801
      motion: 0
      pos: 0
    nameLeft: アリナ
    textLeft: そうそう
  - chara:
    - id: 100801
    textLeft: あの笛姉妹と比べたら@よくやってくれてると思うワケ
  - chara:
    - id: 100801
      motion: 100
    textLeft: 今日も魔女のヘルプどころか@逃がしてたワケなんだヨネ？
  - chara:
    - id: 200501
    textRight: あれは、黒羽根さんが…
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 100801
    textLeft: 監督者責任だと@思うんですケド？
  - chara:
    - id: 200501
      lipSynch: 0
      motion: 300
    textRight: …………
  - chara:
    - cheek: 0
      face: mtn_ex_001.exp.json
      id: 100801
      motion: 200
    textLeft: ま、いつものことだから@今さらって感じなんだケド
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 100701
      motion: 1
      pos: 2
    nameRight: 灯花
    textRight: ただ、ちょっと心配だねー
  - chara:
    - id: 100701
    textRight: こっちは講義をして@３人仲間が増えてくれたけど
  - chara:
    - id: 100701
      motion: 100
    textRight: 火種は残ったままだもん
  - chara:
    - cheek: 0
      face: mtn_ex_001.exp.json
      id: 100601
      motion: 200
      pos: 0
    nameLeft: みふゆ
    textLeft: 焦っちゃいけませんよ灯花
  - textLeft: 今まで静かに解放に向けて@動いてきたんですから
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 100601
      motion: 300
    textLeft: ここで強硬策に出て@事を荒立てるのはちょっと…
  - bgEffect: shakeSmall
    chara:
    - cheek: 1
      face: mtn_ex_020.exp.json
      id: 100701
      motion: 200
    textBg: shout
    textRight: でも、あと少しなのに！
  - chara:
    - cheek: 0
      face: mtn_ex_031.exp.json
      id: 100601
    textLeft: 口が過ぎました…
  - autoTurnLast: 0.01
    chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 800600
      motion: 0
      pos: 1
    turnChangeIn: rollInFast
  - chara:
    - id: 800600
    nameCenter: ""
    textCenter: こちら前菜のサーモンとチーズの@ミルクレープ仕立てでございます
    turnChangeOut: rollOutFast
  - autoTurnLast: 0.01
    chara:
    - cheek: 0
      face: mtn_ex_031.exp.json
      id: 100601
      motion: 300
      pos: 0
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 100701
      motion: 0
      pos: 2
    turnChangeIn: rollInFast
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 100701
      mouthOpen: 1
    textRight: あっ…
    turnChangeOut: rollOutFast
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 100701
      motion: 1
      mouthOpen: 0
    textRight: '[chara:100701:effect_emotion_sad_0][se:7224_fall_into]ごめんね、みふゆ@おっきい声出して'
  - chara:
    - cheek: 0
      face: mtn_ex_040.exp.json
      id: 100601
      motion: 1
    textLeft: いえ、気にしないでください
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 100701
      motion: 100
    textRight: とりあえず今は、@楽しいご飯の時間にしよう
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 100801
      motion: 100
      pos: 0
    nameLeft: アリナ
    textLeft: ま、ディナータイムぐらいは@楽しくいきたいヨネ
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 200501
      motion: 100
      pos: 2
    nameRight: マミ
    textRight: えぇ
  - autoTurnLast: 2
    turnChangeIn: fadeIn
version: 3
...
