---
story:
  group_1:
  - armatureList:
    - animation:
      - action
      armatureId: 1
      filePath: resource/image_native/effect/story/general/3004_rainstorm.ExportJson
      zOrder: messageBack
    autoTurnLast: 0.01
    bg: bg_adv_14024.jpg
    chara:
    - id: 820300
      pos: 1
    turnChangeIn: fadeIn
  - bgm: bgm01_battle13
    nameNarration: イブ
    narration: …………
    narrationCoverOpacity: 110
    narrationEffect: in
    turnChangeOut: fadeOut
  - autoTurnLast: 0.01
    chara:
    - effect: fadeout
      id: 820300
    narrationEffect: out
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_021.exp.json
      id: 100100
      motion: 0
      pos: 0
      voiceFull: fullvoice/section_102002/vo_full_102002-13-2
    - cheek: 0
      face: mtn_ex_021.exp.json
      id: 100200
      motion: 1
      pos: 2
    nameLeft: いろは
    nameRight: やちよ
    textLeft: 次に跳ねるとしても、@お腹をへこます必要がある…
  - chara:
    - id: 100100
      motion: 401
      voiceFull: fullvoice/section_102002/vo_full_102002-13-3
      voiceFullStop: fullvoice/section_102002/vo_full_102002-13-2
    textLeft: イブが行動を起こすまでに@まだ時間があります！
  - chara:
    - id: 100100
      motion: 400
      voiceFull: fullvoice/section_102002/vo_full_102002-13-4
      voiceFullStop: fullvoice/section_102002/vo_full_102002-13-3
    textLeft: 今のうちにイブを吊しましょう！
  - chara:
    - id: 100200
      motion: 201
      voiceFull: fullvoice/section_102002/vo_full_102002-13-5
      voiceFullStop: fullvoice/section_102002/vo_full_102002-13-4
    textRight: ええ、チャンスは今しかない
  - chara:
    - id: 100200
      voiceFull: fullvoice/section_102002/vo_full_102002-13-6
      voiceFullStop: fullvoice/section_102002/vo_full_102002-13-5
    textRight: みんな@もう少しだけ辛いのを耐えて！
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 101600
      motion: 400
      pos: 0
      voiceFull: fullvoice/section_102002/vo_full_102002-13-7
      voiceFullStop: fullvoice/section_102002/vo_full_102002-13-6
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 100400
      motion: 0
      pos: 2
    nameLeft: 十七夜
    nameRight: さな
    textLeft: いけるか、二葉君！
  - chara:
    - id: 100400
      motion: 200
      voiceFull: fullvoice/section_102002/vo_full_102002-13-8
      voiceFullStop: fullvoice/section_102002/vo_full_102002-13-7
    textRight: はい…！
  - chara:
    - id: 100400
      voiceFull: fullvoice/section_102002/vo_full_102002-13-9
      voiceFullStop: fullvoice/section_102002/vo_full_102002-13-8
    textRight: もう一度、私の鎖を使って@翅の付け根を狙っていきます…！
  - chara:
    - id: 100400
      motion: 400
      voiceFull: fullvoice/section_102002/vo_full_102002-13-10
      voiceFullStop: fullvoice/section_102002/vo_full_102002-13-9
    textRight: 皆さん、ビルに吊り上げるのを@手伝ってください…！
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 100300
      motion: 201
      pos: 0
      voiceFull: fullvoice/section_102002/vo_full_102002-13-11
      voiceFullStop: fullvoice/section_102002/vo_full_102002-13-10
    nameLeft: 鶴乃
    textLeft: わたし、@ビルの上に引っかけてくるね！
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 100500
      motion: 200
      pos: 2
      voiceFull: fullvoice/section_102002/vo_full_102002-13-12
      voiceFullStop: fullvoice/section_102002/vo_full_102002-13-11
    nameRight: フェリシア
    textRight: んじゃ、オレが引っ張るぞ！
  - autoTurnLast: 0.01
    chara:
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 200500
      motion: 0
      pos: 0
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 200600
      motion: 0
      pos: 2
    turnChangeIn: fadeIn
    voiceFullStop: fullvoice/section_102002/vo_full_102002-13-12
  - chara:
    - id: 200500
      motion: 200
      voiceFull: fullvoice/section_102002/vo_full_102002-13-13
    nameLeft: マミ
    nameRight: 杏子
    textLeft: もう片方の翅は@私のリボンで吊り上げるわ！
    turnChangeOut: fadeOut
  - chara:
    - id: 200500
      voiceFull: fullvoice/section_102002/vo_full_102002-13-14
      voiceFullStop: fullvoice/section_102002/vo_full_102002-13-13
    textLeft: お願いみんな！@引っ張り上げるのを手伝って！
  - chara:
    - id: 200600
      motion: 200
      voiceFull: fullvoice/section_102002/vo_full_102002-13-15
      voiceFullStop: fullvoice/section_102002/vo_full_102002-13-14
    textRight: あたしは、扇のヤツと一緒に@ビルの上に引っかけてくるよ
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 200100
      motion: 201
      pos: 0
      voiceFull: fullvoice/section_102002/vo_full_102002-13-16
      voiceFullStop: fullvoice/section_102002/vo_full_102002-13-15
    nameLeft: まどか
    textLeft: わたしたちは@引っ張り上げるのを手伝おう！
  - chara:
    - id: 200100
      voiceFull: fullvoice/section_102002/vo_full_102002-13-17
      voiceFullStop: fullvoice/section_102002/vo_full_102002-13-16
    textLeft: ここで、ういちゃんを助けて@決着をつけなくっちゃ
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 200400
      motion: 100
      pos: 2
      voiceFull: fullvoice/section_102002/vo_full_102002-13-18
      voiceFullStop: fullvoice/section_102002/vo_full_102002-13-17
    nameRight: さやか
    textRight: さっき向こうから@変な笑い声が聞こえてきたし
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 200400
      voiceFull: fullvoice/section_102002/vo_full_102002-13-19
      voiceFullStop: fullvoice/section_102002/vo_full_102002-13-18
    textRight: とりあえず賭けてでも@やれるチャンスだって言うなら
  - chara:
    - id: 200400
      motion: 201
      voiceFull: fullvoice/section_102002/vo_full_102002-13-20
      voiceFullStop: fullvoice/section_102002/vo_full_102002-13-19
    textRight: それを活かさない手はないよね
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 200400
    - effect: fadeout
      id: 200100
    textClear: 1
    voiceFullStop: fullvoice/section_102002/vo_full_102002-13-20
  - autoTurnLast: 0.01
    chara:
    - id: 820300
      pos: 1
    narrationCoverOpacity: 110
    narrationEffect: in
  - bgEffect: shakeLarge
    chara:
    - id: 820300
    flashEffect: flashWhite2
    nameNarration: イブ
    narration: ―━━―!!
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 820300
    narrationEffect: out
  - chara:
    - cheek: 0
      face: mtn_ex_060.exp.json
      id: 200500
      motion: 400
      pos: 1
      voiceFull: fullvoice/section_102002/vo_full_102002-13-22
    nameCenter: マミ
    textCenter: '[flashEffect:flashWhite2][bgEffect:shakeLarge]キャッ！'
  - autoTurnLast: 1.5
    chara:
    - effect: slideOutRightFast
      id: 200500
    flashEffect: flashWhite2
    textClear: 1
    voiceFullStop: fullvoice/section_102002/vo_full_102002-13-22
  - autoTurnLast: 0.01
    chara:
    - cheek: 0
      face: mtn_ex_051.exp.json
      id: 200100
      motion: 0
      pos: 2
    turnChangeIn: rollInFast
  - bgEffect: shakeLarge
    chara:
    - cheek: 0
      effect: slideInLeftFast
      face: mtn_ex_060.exp.json
      id: 200500
      motion: 0
      pos: 0
      voiceFull: fullvoice/section_102002/vo_full_102002-13-23
    flashEffect: flashWhite2
    nameLeft: マミ
    nameRight: まどか
    textLeft: くぅっ！
    turnChangeOut: rollOutFast
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 200100
      motion: 400
      voiceFull: fullvoice/section_102002/vo_full_102002-13-24
      voiceFullStop: fullvoice/section_102002/vo_full_102002-13-23
    textBg: shout
    textRight: マミさん!!
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 200500
      motion: 300
      voiceFull: fullvoice/section_102002/vo_full_102002-13-25
      voiceFullStop: fullvoice/section_102002/vo_full_102002-13-24
    textLeft: っ、悔しいけど、@引っかけるまでが一苦労しそうね
  - chara:
    - id: 200500
      voiceFull: fullvoice/section_102002/vo_full_102002-13-26
      voiceFullStop: fullvoice/section_102002/vo_full_102002-13-25
    textLeft: 失敗したら、今みたいに@リボンごと振り回されるわ…
  - autoTurnLast: 0.01
    chara:
    - cheek: 0
      face: mtn_ex_060.exp.json
      id: 100100
      motion: 0
      pos: 0
    - cheek: 0
      face: mtn_ex_060.exp.json
      id: 100400
      motion: 0
      pos: 2
    turnChangeIn: fadeIn
    voiceFullStop: fullvoice/section_102002/vo_full_102002-13-26
  - chara:
    - id: 100400
      motion: 300
      voiceFull: fullvoice/section_102002/vo_full_102002-13-27
    nameLeft: いろは
    nameRight: さな
    textRight: けほっ…けほっ…
    turnChangeOut: fadeOut
  - chara:
    - id: 100100
      motion: 401
      voiceFull: fullvoice/section_102002/vo_full_102002-13-28
      voiceFullStop: fullvoice/section_102002/vo_full_102002-13-27
    textLeft: さな、ちゃん…！
  - chara:
    - cheek: 0
      face: mtn_ex_031.exp.json
      id: 100400
      motion: 200
      voiceFull: fullvoice/section_102002/vo_full_102002-13-29
      voiceFullStop: fullvoice/section_102002/vo_full_102002-13-28
    textRight: ごめんなさい…@巻き添えにしちゃって…
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 100100
      motion: 200
      voiceFull: fullvoice/section_102002/vo_full_102002-13-30
      voiceFullStop: fullvoice/section_102002/vo_full_102002-13-29
    textLeft: ううん大丈夫…
  - chara:
    - id: 100100
      voiceFull: fullvoice/section_102002/vo_full_102002-13-31
      voiceFullStop: fullvoice/section_102002/vo_full_102002-13-30
    textLeft: ただ…
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 100100
    - effect: fadeout
      id: 100400
    textClear: 1
    voiceFullStop: fullvoice/section_102002/vo_full_102002-13-31
  - autoTurnLast: 0.01
    chara:
    - id: 820300
      motion: 0
      pos: 1
    narrationCoverOpacity: 110
    narrationEffect: in
  - nameNarration: イブ
    narration: …………
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 820300
    narrationEffect: out
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 100100
      motion: 301
      pos: 1
      voiceFull: fullvoice/section_102002/vo_full_102002-13-33
    nameCenter: いろは
    textCenter: この人数じゃ、@イブを吊り上げて固定なんて…
  - chara:
    - id: 100100
      voiceFull: fullvoice/section_102002/vo_full_102002-13-34
      voiceFullStop: fullvoice/section_102002/vo_full_102002-13-33
    textCenter: とても宝石を狙えない…
  - autoTurnLast: 0.01
    deleteArmatureList:
    - 1
    turnChangeIn: fadeIn
    voiceFullStop: fullvoice/section_102002/vo_full_102002-13-34
  - autoTurnLast: 0.01
    narrationBg: bg_adv_21351.jpg
    narrationEffect: in
    turnChangeOut: fadeOut
  - nameNarration: ワルプルギスの夜
    narration: アーッハッハッハ
    voiceFull: fullvoice/section_102002/vo_full_102002-13-35
  - armatureList:
    - animation:
      - action
      armatureId: 2
      filePath: resource/image_native/effect/story/general/3004_rainstorm.ExportJson
      zOrder: messageBack
    autoTurnLast: 0.01
    chara:
    - cheek: 0
      face: mtn_ex_021.exp.json
      id: 100200
      motion: 1
      pos: 0
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 101600
      motion: 1
      pos: 2
    narrationEffect: out
    turnChangeIn: fadeIn
    voiceFullStop: fullvoice/section_102002/vo_full_102002-13-35
  - chara:
    - id: 100200
      voiceFull: fullvoice/section_102002/vo_full_102002-13-36
    nameLeft: やちよ
    nameRight: 十七夜
    textLeft: また、近付いて来たわね…
    turnChangeOut: fadeOut
  - nameCenter: みたま
    textBg: shout
    textCenter: みんな、待たせたわね！
    voiceFull: fullvoice/section_102002/vo_full_102002-13-37
    voiceFullStop: fullvoice/section_102002/vo_full_102002-13-36
  - chara:
    - cheek: 0
      face: mtn_ex_051.exp.json
      id: 100200
      motion: 0
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 101600
      motion: 400
      voiceFull: fullvoice/section_102002/vo_full_102002-13-38
      voiceFullStop: fullvoice/section_102002/vo_full_102002-13-37
    textRight: この声、八雲@戻って来たのか…!?
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 101800
      motion: 1
      pos: 0
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 101900
      motion: 1
      pos: 1
    - cheek: 0
      face: mtn_ex_001.exp.json
      id: 101700
      motion: 300
      pos: 2
      voiceFull: fullvoice/section_102002/vo_full_102002-13-39
      voiceFullStop: fullvoice/section_102002/vo_full_102002-13-38
    nameCenter: 月咲
    nameLeft: 月夜
    nameRight: みたま
    textRight: 双子ちゃんから聞いたわよぉ@弱点は体にある宝石だって
  - chara:
    - id: 101800
      motion: 200
      voiceFull: fullvoice/section_102002/vo_full_102002-13-40
      voiceFullStop: fullvoice/section_102002/vo_full_102002-13-39
    textLeft: それで散らばっていた羽根を@集めてきたでございます！
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp.json
      id: 101800
      voiceFull: fullvoice/section_102002/vo_full_102002-13-41
      voiceFullStop: fullvoice/section_102002/vo_full_102002-13-40
    textLeft: 40人ぐらい@連れてきたでございますよ！
  - autoTurnLast: 0.01
    chara:
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 715000
      motion: 0
      pos: 0
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 715001
      motion: 1
      pos: 1
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 715002
      motion: 0
      pos: 2
    turnChangeIn: fadeIn
    voiceFullStop: fullvoice/section_102002/vo_full_102002-13-41
  - autoTurnLast: 2
    turnChangeOut: fadeOut
  - autoTurnLast: 0.01
    chara:
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 715002
      motion: 0
      pos: 0
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 715000
      motion: 0
      pos: 1
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 715001
      motion: 0
      pos: 2
    turnChangeIn: fadeIn
  - autoTurnLast: 2
    turnChangeOut: fadeOut
  - autoTurnLast: 0.01
    chara:
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 101800
      motion: 0
      pos: 0
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 101900
      motion: 0
      pos: 2
    turnChangeIn: fadeIn
  - chara:
    - id: 101900
      motion: 200
      voiceFull: fullvoice/section_102002/vo_full_102002-13-42
    nameLeft: 月夜
    nameRight: 月咲
    textRight: 宝石をしっかり狙うには、@ちゃんと見えるようにしたいから
    turnChangeOut: fadeOut
  - chara:
    - id: 101800
      motion: 100
      voiceFull: fullvoice/section_102002/vo_full_102002-13-43
      voiceFullStop: fullvoice/section_102002/vo_full_102002-13-42
    textLeft: ねーっ
  - chara:
    - cheek: 0
      face: mtn_ex_051.exp.json
      id: 100200
      motion: 0
      pos: 0
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 101700
      motion: 1
      pos: 2
      voiceFull: fullvoice/section_102002/vo_full_102002-13-44
      voiceFullStop: fullvoice/section_102002/vo_full_102002-13-43
    nameLeft: やちよ
    nameRight: みたま
    textRight: これだけ沢山の羽根がいれば@縛り付けたい放題よ、ふふっ
  - chara:
    - cheek: 0
      face: mtn_ex_014.exp.json
      id: 100200
      motion: 200
      voiceFull: fullvoice/section_102002/vo_full_102002-13-45
      voiceFullStop: fullvoice/section_102002/vo_full_102002-13-44
    textLeft: ほんと…@吊すなんてものじゃない…
  - chara:
    - id: 100200
      voiceFull: fullvoice/section_102002/vo_full_102002-13-46
      voiceFullStop: fullvoice/section_102002/vo_full_102002-13-45
    textLeft: 固定だってできそうだわ…
  - chara:
    - id: 100200
      motion: 100
      voiceFull: fullvoice/section_102002/vo_full_102002-13-47
      voiceFullStop: fullvoice/section_102002/vo_full_102002-13-46
    textLeft: ありがとうみたま@今回ばかりは感謝するわ
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 101600
      motion: 100
      pos: 0
      voiceFull: fullvoice/section_102002/vo_full_102002-13-48
      voiceFullStop: fullvoice/section_102002/vo_full_102002-13-47
    nameLeft: 十七夜
    textLeft: うむ、恩に着るぞ八雲
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp.json
      id: 101700
      motion: 100
      voiceFull: fullvoice/section_102002/vo_full_102002-13-49
      voiceFullStop: fullvoice/section_102002/vo_full_102002-13-48
    textRight: ふふっ、いつも@感謝してくれていいのよぉ？
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 100100
      motion: 0
      pos: 0
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 101900
      motion: 200
      pos: 2
      voiceFull: fullvoice/section_102002/vo_full_102002-13-50
      voiceFullStop: fullvoice/section_102002/vo_full_102002-13-49
    nameLeft: いろは
    nameRight: 月咲
    textRight: ただ、何人か@ウチらに付いてきてくれない？
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 100100
      motion: 100
      voiceFull: fullvoice/section_102002/vo_full_102002-13-51
      voiceFullStop: fullvoice/section_102002/vo_full_102002-13-50
    textLeft: 何かあったの…？
  - chara:
    - id: 101900
      motion: 1
      voiceFull: fullvoice/section_102002/vo_full_102002-13-52
      voiceFullStop: fullvoice/section_102002/vo_full_102002-13-51
    textRight: ワルプルギスの夜が@上陸しちゃうから
  - chara:
    - id: 101900
      voiceFull: fullvoice/section_102002/vo_full_102002-13-53
      voiceFullStop: fullvoice/section_102002/vo_full_102002-13-52
    textRight: イブの所に辿り着く前に@食い止めるのを手伝って欲しくて
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 101800
      motion: 0
      pos: 0
      voiceFull: fullvoice/section_102002/vo_full_102002-13-54
      voiceFullStop: fullvoice/section_102002/vo_full_102002-13-53
    nameLeft: 月夜
    textLeft: 神浜の魔法少女たちに@集合の連絡をかけているのですが
  - chara:
    - id: 101800
      motion: 200
      voiceFull: fullvoice/section_102002/vo_full_102002-13-55
      voiceFullStop: fullvoice/section_102002/vo_full_102002-13-54
    textLeft: 散り散りになっていて、@まだ時間がかかるでございます！
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 101800
    - effect: fadeout
      id: 101900
    textClear: 1
    voiceFullStop: fullvoice/section_102002/vo_full_102002-13-55
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 200300
      lipSynch: 0
      motion: 0
      pos: 1
      voiceFull: fullvoice/section_102002/vo_full_102002-13-56
    nameCenter: ほむら
    textCenter: （ワルプルギスの夜が@目前に迫っている…）
    turnEffect: thinking
  - chara:
    - id: 200300
      lipSynch: 0
      voiceFull: fullvoice/section_102002/vo_full_102002-13-57
      voiceFullStop: fullvoice/section_102002/vo_full_102002-13-56
    textCenter: （これだけの人数が居れば@今回で終わるかもしれない…）
  - chara:
    - id: 200300
      lipSynch: 0
      motion: 100
      voiceFull: fullvoice/section_102002/vo_full_102002-13-58
      voiceFullStop: fullvoice/section_102002/vo_full_102002-13-57
    textCenter: （でも、今近付くのは…）
  - autoTurnLast: 0.2
    chara:
    - id: 200300
      pos: 0
    textClear: 1
    turnEffect: stop
    voiceFullStop: fullvoice/section_102002/vo_full_102002-13-58
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 200100
      motion: 100
      pos: 2
      voiceFull: fullvoice/section_102002/vo_full_102002-13-59
    nameLeft: ほむら
    nameRight: まどか
    textRight: それなら、わたしたちが行こう
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 200300
      motion: 400
      voiceFull: fullvoice/section_102002/vo_full_102002-13-60
      voiceFullStop: fullvoice/section_102002/vo_full_102002-13-59
    textLeft: ――っ!?
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 200500
      motion: 100
      pos: 0
      voiceFull: fullvoice/section_102002/vo_full_102002-13-61
      voiceFullStop: fullvoice/section_102002/vo_full_102002-13-60
    nameLeft: マミ
    textLeft: そうね、こっちには@役目を果たせる魔法少女が揃った
  - chara:
    - id: 200500
      voiceFull: fullvoice/section_102002/vo_full_102002-13-62
      voiceFullStop: fullvoice/section_102002/vo_full_102002-13-61
    textLeft: それなら私たちは、自分たちの@力を活かせる方に向かいましょう
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 200600
      motion: 100
      pos: 2
      voiceFull: fullvoice/section_102002/vo_full_102002-13-63
      voiceFullStop: fullvoice/section_102002/vo_full_102002-13-62
    nameRight: 杏子
    textRight: このまま上陸して縦断されりゃ@下手すると見滝原と風見野だ
  - chara:
    - id: 200600
      voiceFull: fullvoice/section_102002/vo_full_102002-13-64
      voiceFullStop: fullvoice/section_102002/vo_full_102002-13-63
    textRight: あたしはいいよ@無視する方がソンになるからね
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 200400
      motion: 100
      pos: 0
      voiceFull: fullvoice/section_102002/vo_full_102002-13-65
      voiceFullStop: fullvoice/section_102002/vo_full_102002-13-64
    nameLeft: さやか
    textLeft: そんな言い方ないでしょ@素直じゃないんだからったく
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 200400
      motion: 201
      voiceFull: fullvoice/section_102002/vo_full_102002-13-66
      voiceFullStop: fullvoice/section_102002/vo_full_102002-13-65
    textLeft: あたしも全力で戦うよ
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 200100
      motion: 201
      pos: 2
      voiceFull: fullvoice/section_102002/vo_full_102002-13-67
      voiceFullStop: fullvoice/section_102002/vo_full_102002-13-66
    nameRight: まどか
    textRight: ほむらちゃん、行こう！
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 200400
    - effect: fadeout
      id: 200100
    textClear: 1
    voiceFullStop: fullvoice/section_102002/vo_full_102002-13-67
  - chara:
    - cheek: 0
      face: mtn_ex_031.exp.json
      id: 200300
      lipSynch: 0
      motion: 0
      pos: 1
      voiceFull: fullvoice/section_102002/vo_full_102002-13-68
    nameCenter: ほむら
    textCenter: …………
  - chara:
    - id: 200300
      lipSynch: 0
      motion: 300
      voiceFull: fullvoice/section_102002/vo_full_102002-13-69
      voiceFullStop: fullvoice/section_102002/vo_full_102002-13-68
    textCenter: （ワルプルギスの夜の前に立つ@それで鹿目さんを失うかも…）
    turnEffect: thinking
  - chara:
    - eyeClose: 1
      id: 200300
      lipSynch: 0
      voiceFull: fullvoice/section_102002/vo_full_102002-13-70
      voiceFullStop: fullvoice/section_102002/vo_full_102002-13-69
    textCenter: （だけど、それで逃げ続けて@運命は良い方に向くのかな…）
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 200300
    textClear: 1
    turnEffect: stop
    voiceFullStop: fullvoice/section_102002/vo_full_102002-13-70
  - autoTurnLast: 2
    chara:
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 200500
      motion: 1
      pos: 0
    - cheek: 0
      face: mtn_ex_021.exp.json
      id: 200600
      motion: 1
      pos: 2
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 200500
    - effect: fadeout
      id: 200600
  - autoTurnLast: 2
    chara:
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 200400
      motion: 0
      pos: 0
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 200100
      motion: 1
      pos: 2
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 200400
    - effect: fadeout
      id: 200100
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 200300
      lipSynch: 0
      motion: 100
      pos: 1
      voiceFull: fullvoice/section_102002/vo_full_102002-13-71
    textCenter: （今、目の前のみんなは@自分の運命に抗っている…）
    turnEffect: thinking
  - chara:
    - eyeClose: 1
      id: 200300
      lipSynch: 0
      voiceFull: fullvoice/section_102002/vo_full_102002-13-72
      voiceFullStop: fullvoice/section_102002/vo_full_102002-13-71
    textCenter: （だけど、私は逃げてるだけ…）
  - chara:
    - cheek: 0
      eyeClose: 0
      face: mtn_ex_020.exp.json
      id: 200300
      lipSynch: 0
      voiceFull: fullvoice/section_102002/vo_full_102002-13-73
      voiceFullStop: fullvoice/section_102002/vo_full_102002-13-72
    textCenter: （それなら…）
  - chara:
    - id: 200300
      motion: 0
      voiceFull: fullvoice/section_102002/vo_full_102002-13-74
      voiceFullStop: fullvoice/section_102002/vo_full_102002-13-73
    textCenter: うん、行こう…
    turnEffect: stop
  - chara:
    - id: 200300
      lipSynch: 0
      motion: 200
      voiceFull: fullvoice/section_102002/vo_full_102002-13-75
      voiceFullStop: fullvoice/section_102002/vo_full_102002-13-74
    textCenter: （ワルプルギスの夜を倒しに…）
    turnEffect: thinking
  - chara:
    - id: 200300
      lipSynch: 0
      voiceFull: fullvoice/section_102002/vo_full_102002-13-76
      voiceFullStop: fullvoice/section_102002/vo_full_102002-13-75
    textCenter: （いつも私と鹿目さんで@してきたように…今回も…）
  - autoTurnLast: 2
    turnChangeIn: fadeIn
    voiceFullStop: fullvoice/section_102002/vo_full_102002-13-76
version: 3
...
