---
story:
  group_1:
  - autoTurnLast: 0.01
    item:
    - path: resource/scenario/img/chapter10/102004_warupuru1_C2.jpg
      posX: 0
      posY: 0
      visible: appear
    turnChangeIn: fadeIn
  - autoTurnLast: 0.01
    bgm: bgm02_anime12
    turnChangeOut: fadeOut
  - flashEffect: flashWhite2
    nameNarration: ワルプルギスの夜
    narration: ―ワルプルギスの夜―@アハハッ、アーハッハハ！
    narrationAnchor: bottom
    narrationCoverOpacity: 110
    narrationEffect: in
    narrationFontSize: 30
    narrationLineMargin: 35
    narrationLineSpace: 20
    surround: 6405A01
    voiceFull: fullvoice/section_102004/vo_full_102004-3-1
  - armatureList:
    - animation:
      - action
      armatureId: 1
      filePath: resource/image_native/effect/story/general/3004_rainstorm.ExportJson
      zOrder: charaFront
    autoTurnLast: 0.01
    bg: bg_adv_18052.jpg
    chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 101800
      motion: 0
      pos: 0
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 101900
      motion: 0
      pos: 2
    narrationEffect: out
    turnChangeIn: fadeIn
    voiceFullStop: fullvoice/section_102004/vo_full_102004-3-1
  - chara:
    - cheek: 0
      face: mtn_ex_060.exp.json
      id: 101900
      motion: 400
      voiceFull: fullvoice/section_102004/vo_full_102004-3-2
    nameLeft: 月夜
    nameRight: 月咲
    textBg: shout
    textRight: '[flashEffect:flashRed2][bgEffect:shakeLarge][surround:6405A04][chara:101900:effect_shake]ひゃっ！'
    turnChangeOut: fadeOut
  - chara:
    - cheek: 0
      face: mtn_ex_060.exp.json
      id: 101800
      motion: 400
      voiceFull: fullvoice/section_102004/vo_full_102004-3-3
      voiceFullStop: fullvoice/section_102004/vo_full_102004-3-2
    textBg: shout
    textLeft: '[flashEffect:flashRed2][bgEffect:shakeLarge][surround:6405A04][chara:101800:effect_shake]ぁあッ！'
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 101900
      motion: 200
      voiceFull: fullvoice/section_102004/vo_full_102004-3-4
      voiceFullStop: fullvoice/section_102004/vo_full_102004-3-3
    textRight: いけない、月夜ちゃん！
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 200300
      motion: 200
      pos: 0
      voiceFull: fullvoice/section_102004/vo_full_102004-3-5
      voiceFullStop: fullvoice/section_102004/vo_full_102004-3-4
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 200100
      motion: 0
      pos: 2
    nameLeft: ほむら
    nameRight: まどか
    textLeft: 鹿目さん、一緒に！
  - chara:
    - id: 200100
      motion: 201
      voiceFull: fullvoice/section_102004/vo_full_102004-3-6
      voiceFullStop: fullvoice/section_102004/vo_full_102004-3-5
    textBg: shout
    textRight: うんっ！@お願い退いて!!
  - autoTurnLast: 0.01
    flashEffect: flashWhite2
    se: 5009_shooting_05_h
    textClear: 1
    voiceFullStop: fullvoice/section_102004/vo_full_102004-3-6
  - autoTurnLast: 0.4
    se: 6009_hit_shooting_05_h
  - autoTurnLast: 0.01
    deleteArmatureList:
    - 1
    item:
    - path: resource/scenario/img/chapter10/102004_warupuru1_C3b.jpg
      posX: 0
      posY: 0
      visible: appear
    turnChangeIn: whiteIn
  - autoTurnLast: 0.01
    turnChangeOut: whiteOut
  - nameNarration: ワルプルギスの夜
    narration: ―ワルプルギスの夜―@ハハッ、アーハッハハ！
    narrationAnchor: bottom
    narrationCoverOpacity: 110
    narrationEffect: in
    narrationFontSize: 30
    narrationLineMargin: 35
    narrationLineSpace: 20
    voiceFull: fullvoice/section_102004/vo_full_102004-3-7
  - autoTurnLast: 1
    flashEffect: flashWhite2
    surround: 6405A01
  - armatureList:
    - animation:
      - action
      armatureId: 2
      filePath: resource/image_native/effect/story/general/3004_rainstorm.ExportJson
      zOrder: charaFront
    autoTurnLast: 0.01
    chara:
    - cheek: 0
      face: mtn_ex_060.exp.json
      id: 200300
      motion: 0
      pos: 0
    - cheek: 0
      face: mtn_ex_051.exp.json
      id: 200100
      motion: 0
      pos: 2
    narrationEffect: out
    turnChangeIn: whiteIn
    voiceFullStop: fullvoice/section_102004/vo_full_102004-3-7
  - chara:
    - id: 200300
      motion: 300
      voiceFull: fullvoice/section_102004/vo_full_102004-3-8
    nameLeft: ほむら
    nameRight: まどか
    textLeft: はっ…はぁ…
    turnChangeOut: whiteOut
  - chara:
    - cheek: 0
      face: mtn_ex_031.exp.json
      id: 200300
      lipSynch: 0
      voiceFull: fullvoice/section_102004/vo_full_102004-3-9
      voiceFullStop: fullvoice/section_102004/vo_full_102004-3-8
    textLeft: （これじゃ、今までと同じ…）
    turnEffect: thinking
  - chara:
    - eyeClose: 1
      id: 200300
      voiceFull: fullvoice/section_102004/vo_full_102004-3-10
      voiceFullStop: fullvoice/section_102004/vo_full_102004-3-9
    textLeft: これだけの魔法少女が居るのに@何も変わらないなんて…
    turnEffect: stop
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 200100
      motion: 201
      voiceFull: fullvoice/section_102004/vo_full_102004-3-11
      voiceFullStop: fullvoice/section_102004/vo_full_102004-3-10
    textRight: ほむらちゃん@気持ちで負けたらダメだよ
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 200100
      voiceFull: fullvoice/section_102004/vo_full_102004-3-12
      voiceFullStop: fullvoice/section_102004/vo_full_102004-3-11
    textRight: むしろ、わたしたちでも@ここまで戦えてるんだよ？
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp.json
      id: 200100
      motion: 100
      voiceFull: fullvoice/section_102004/vo_full_102004-3-13
      voiceFullStop: fullvoice/section_102004/vo_full_102004-3-12
    textRight: 大丈夫、倒せるよきっと
  - autoTurnFirst: 2
    chara:
    - cheek: 0
      eyeClose: 0
      face: mtn_ex_030.exp.json
      id: 200300
      motion: 0
      voiceFull: fullvoice/section_102004/vo_full_102004-3-14
      voiceFullStop: fullvoice/section_102004/vo_full_102004-3-13
    enableSkipAutoTurn: 1
    textLeft: 鹿目さん…うん…
  - chara:
    - id: 200300
      motion: 100
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 101800
      motion: 200
      pos: 0
      voiceFull: fullvoice/section_102004/vo_full_102004-3-15
      voiceFullStop: fullvoice/section_102004/vo_full_102004-3-14
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 101900
      motion: 0
      pos: 2
    enableSkipAutoTurn: 0
    nameLeft: 月夜
    nameRight: 月咲
    textLeft: そうでございます@まだ体勢を立て直せば！
  - chara:
    - id: 101900
      motion: 200
      voiceFull: fullvoice/section_102004/vo_full_102004-3-16
      voiceFullStop: fullvoice/section_102004/vo_full_102004-3-15
    textRight: 膝を折らなきゃ、@何度でも戦えるよ…！
  - chara:
    - id: 101800
      motion: 100
      voiceFull: fullvoice/section_102004/vo_full_102004-3-17
      voiceFullStop: fullvoice/section_102004/vo_full_102004-3-16
    textLeft: ねっ！
  - autoTurnLast: 0.01
    bg: bg_adv_21351.jpg
    deleteArmatureList:
    - 2
    turnChangeIn: fadeIn
    voiceFullStop: fullvoice/section_102004/vo_full_102004-3-17
  - autoTurnLast: 2
    turnChangeOut: fadeOut
  - autoTurnLast: 4
    bg: bg_adv_21356.jpg
    bgChangeEffect: fade
  - armatureList:
    - animation:
      - action
      armatureId: 3
      filePath: resource/image_native/effect/story/general/3004_rainstorm.ExportJson
      zOrder: charaFront
    autoTurnLast: 0.01
    bg: bg_adv_18052.jpg
    chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 101800
      motion: 0
      pos: 0
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 101900
      motion: 0
      pos: 2
    turnChangeIn: fadeIn
  - autoTurnLast: 0.01
    turnChangeOut: fadeOut
  - autoTurnLast: 0.2
    chara:
    - effect: ef_adv_01
      id: 101900
    se: 7201_detect_magic
  - chara:
    - id: 101900
      voiceFull: fullvoice/section_102004/vo_full_102004-3-18
    nameRight: 月咲
    textRight: えっ、どういうこと…
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 200400
      motion: 400
      pos: 0
      voiceFull: fullvoice/section_102004/vo_full_102004-3-19
      voiceFullStop: fullvoice/section_102004/vo_full_102004-3-18
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 200500
      motion: 0
      pos: 2
    nameLeft: さやか
    textLeft: ちょっと、なになに!?
  - chara:
    - id: 200500
      motion: 100
      voiceFull: fullvoice/section_102004/vo_full_102004-3-20
      voiceFullStop: fullvoice/section_102004/vo_full_102004-3-19
    nameRight: マミ
    textRight: 今の反応って…
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 101800
      motion: 100
      pos: 0
      voiceFull: fullvoice/section_102004/vo_full_102004-3-21
      voiceFullStop: fullvoice/section_102004/vo_full_102004-3-20
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 101900
      motion: 0
      pos: 2
    nameLeft: 月夜
    textLeft: 分からないでございます…！
  - chara:
    - id: 101900
      motion: 400
      voiceFull: fullvoice/section_102004/vo_full_102004-3-22
      voiceFullStop: fullvoice/section_102004/vo_full_102004-3-21
    nameRight: 月咲
    textRight: イブの魔力が変化した…!?
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 101800
      motion: 300
      voiceFull: fullvoice/section_102004/vo_full_102004-3-23
      voiceFullStop: fullvoice/section_102004/vo_full_102004-3-22
    textLeft: 何があったでございますか…
  - armatureList:
    - animation:
      - action
      armatureId: 4
      filePath: resource/image_native/effect/story/general/3002_cloud_of_dust.ExportJson
      zOrder: charaFront
    - animation:
      - action
      armatureId: 10
      filePath: resource/image_native/effect/story/general/3004_sparks.ExportJson
      zOrder: messageBack
    - animation:
      - action
      armatureId: 11
      filePath: resource/image_native/effect/story/general/6002_sparks.ExportJson
      zOrder: bgFront
    autoTurnLast: 3
    bg: bg_adv_14025.jpg
    bgm: stop
    chara:
    - cheek: 0
      eyeClose: 1
      face: mtn_ex_060.exp.json
      id: 100100
      motion: 0
      pos: 0
    - cheek: 0
      face: mtn_ex_060.exp.json
      id: 101500
      motion: 300
      pos: 2
    deleteArmatureList:
    - 3
    surround: 7003_wind
    turnChangeIn: fadeIn
    voiceFullStop: fullvoice/section_102004/vo_full_102004-3-23
  - bgm: stop
    chara:
    - id: 100100
      motion: 200
      voiceFull: fullvoice/section_102004/vo_full_102004-3-24
    nameLeft: いろは
    nameRight: うい
    textLeft: っ…ぅ…
    turnChangeOut: fadeOut
  - chara:
    - eyeClose: 0
      id: 100100
      voiceFull: fullvoice/section_102004/vo_full_102004-3-25
      voiceFullStop: fullvoice/section_102004/vo_full_102004-3-24
    textLeft: な、に…今、吹き飛ばされた…
  - chara:
    - id: 101500
      motion: 400
      voiceFull: fullvoice/section_102004/vo_full_102004-3-26
      voiceFullStop: fullvoice/section_102004/vo_full_102004-3-25
    textRight: えほっ…お姉ちゃ…
  - autoTurnLast: 0.5
    deleteArmatureList:
    - 4
    flashEffect: explosion
    textClear: 1
    voiceFullStop: fullvoice/section_102004/vo_full_102004-3-26
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 100100
      motion: 0
      voiceFull: fullvoice/section_102004/vo_full_102004-3-27
    textLeft: …………っ
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 100700
      motion: 0
      pos: 0
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 101400
      motion: 0
      pos: 2
      voiceFull: fullvoice/section_102004/vo_full_102004-3-28
      voiceFullStop: fullvoice/section_102004/vo_full_102004-3-27
    nameLeft: 灯花
    nameRight: ねむ
    textRight: これは想定してない状況だよ…@灯花、イブは一体…
  - chara:
    - id: 100700
      voiceFull: fullvoice/section_102004/vo_full_102004-3-29
      voiceFullStop: fullvoice/section_102004/vo_full_102004-3-28
    textLeft: …形態を変化させた…？
  - autoTurnLast: 0.01
    deleteArmatureList:
    - 10
    - 11
    item:
    - path: resource/scenario/img/chapter10/102004_eve2nd1.jpg
      posX: 0
      posY: 0
      visible: appear
    surround: stop
    turnChangeIn: fadeIn
    voiceFullStop: fullvoice/section_102004/vo_full_102004-3-29
  - bgm: bgm03_story17
    nameNarration: イブ
    narration: ―イブ―@…………
    narrationAnchor: bottom
    narrationCoverOpacity: 110
    narrationEffect: in
    narrationFontSize: 30
    narrationLineMargin: 35
    narrationLineSpace: 20
    turnChangeOut: fadeOut
  - nameNarration: 灯花
    narration: ―灯花―@変だよ、意味がわからないよ
    voiceFull: fullvoice/section_102004/vo_full_102004-3-31
  - narration: ―灯花―@だって魂であるういは@わたくしたちのところにいる…
    voiceFull: fullvoice/section_102004/vo_full_102004-3-32
    voiceFullStop: fullvoice/section_102004/vo_full_102004-3-31
  - narration: ―灯花―@リンクしていたとしても@絶対に有効範囲外のはずだよ…
    voiceFull: fullvoice/section_102004/vo_full_102004-3-33
    voiceFullStop: fullvoice/section_102004/vo_full_102004-3-32
  - narration: ―灯花―@それに肉体が崩れるどころか@形を変えるだなんて…
    voiceFull: fullvoice/section_102004/vo_full_102004-3-34
    voiceFullStop: fullvoice/section_102004/vo_full_102004-3-33
  - nameNarration: イブ
    narration: ―イブ―@―＿＿━＿＿―￣━━―!!
    voiceFullStop: fullvoice/section_102004/vo_full_102004-3-34
  - autoTurnLast: 0.01
    bg: bg_adv_21354.jpg
    narrationEffect: out
    turnChangeIn: rollInFast
  - autoTurnLast: 1
    turnChangeOut: rollOutFast
  - autoTurnLast: 1
    bgEffect: shakeLarge
  - autoTurnLast: 2
    bg: bg_adv_21357.jpg
    bgChangeEffect: fade
  - armatureList:
    - animation:
      - action
      armatureId: 12
      filePath: resource/image_native/effect/story/general/3004_sparks.ExportJson
      zOrder: messageBack
    - animation:
      - action
      armatureId: 13
      filePath: resource/image_native/effect/story/general/6002_sparks.ExportJson
      zOrder: bgFront
    autoTurnLast: 0.01
    bg: bg_adv_14026.jpg
    chara:
    - cheek: 0
      eyeClose: 1
      face: mtn_ex_030.exp.json
      id: 100700
      motion: 0
      pos: 1
    turnChangeIn: fadeIn
  - chara:
    - id: 100700
      voiceFull: fullvoice/section_102004/vo_full_102004-3-36
    nameCenter: 灯花
    textCenter: コホッ…分からない…
    turnChangeOut: fadeOut
  - chara:
    - eyeClose: 0
      id: 100700
      motion: 300
      voiceFull: fullvoice/section_102004/vo_full_102004-3-37
      voiceFullStop: fullvoice/section_102004/vo_full_102004-3-36
    textCenter: 魔女になったわけでもない…@魂だって失ってるはず…
  - chara:
    - id: 100700
      voiceFull: fullvoice/section_102004/vo_full_102004-3-38
      voiceFullStop: fullvoice/section_102004/vo_full_102004-3-37
    textCenter: それなのに、穢れが散らない…
  - autoTurnLast: 0.2
    chara:
    - id: 100700
      pos: 0
    textClear: 1
    voiceFullStop: fullvoice/section_102004/vo_full_102004-3-38
  - chara:
    - cheek: 0
      face: mtn_ex_001.exp.json
      id: 100300
      motion: 0
      pos: 2
      voiceFull: fullvoice/section_102004/vo_full_102004-3-39
    nameLeft: 灯花
    nameRight: 鶴乃
    textRight: その方法、ひとつだけあるかも…
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 100700
      motion: 0
      voiceFull: fullvoice/section_102004/vo_full_102004-3-40
      voiceFullStop: fullvoice/section_102004/vo_full_102004-3-39
    textLeft: え…？
  - chara:
    - id: 100300
      voiceFull: fullvoice/section_102004/vo_full_102004-3-41
      voiceFullStop: fullvoice/section_102004/vo_full_102004-3-40
    textRight: マギウスが求めていたのは@魔女化の相転移エネルギー…
  - chara:
    - id: 100300
      voiceFull: fullvoice/section_102004/vo_full_102004-3-42
      voiceFullStop: fullvoice/section_102004/vo_full_102004-3-41
    textRight: そのエネルギー確保と@キュゥべえを隔離するために
  - chara:
    - id: 100300
      motion: 100
      voiceFull: fullvoice/section_102004/vo_full_102004-3-43
      voiceFullStop: fullvoice/section_102004/vo_full_102004-3-42
    textRight: マギウスは、@被膜を作ったんだよね…？
  - chara:
    - id: 100700
      motion: 300
      voiceFull: fullvoice/section_102004/vo_full_102004-3-44
      voiceFullStop: fullvoice/section_102004/vo_full_102004-3-43
    textLeft: そっか…
  - chara:
    - id: 100700
      voiceFull: fullvoice/section_102004/vo_full_102004-3-45
      voiceFullStop: fullvoice/section_102004/vo_full_102004-3-44
    textLeft: イブもエネルギーの塊だから@被膜に押さえ込まれてるんだ…
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 100300
      motion: 200
      voiceFull: fullvoice/section_102004/vo_full_102004-3-46
      voiceFullStop: fullvoice/section_102004/vo_full_102004-3-45
    textRight: 灯花、どう!?
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 100700
      motion: 400
      voiceFull: fullvoice/section_102004/vo_full_102004-3-47
      voiceFullStop: fullvoice/section_102004/vo_full_102004-3-46
    textLeft: ありがとう、最強さん
  - chara:
    - id: 100700
      voiceFull: fullvoice/section_102004/vo_full_102004-3-48
      voiceFullStop: fullvoice/section_102004/vo_full_102004-3-47
    textLeft: このままだとイブが崩壊するのに@すっごい時間が掛かっちゃう
  - chara:
    - cheek: 0
      face: mtn_ex_001.exp.json
      id: 100700
      motion: 200
      voiceFull: fullvoice/section_102004/vo_full_102004-3-49
      voiceFullStop: fullvoice/section_102004/vo_full_102004-3-48
    textLeft: だから、今は被膜を消さないとね
  - chara:
    - id: 100700
      voiceFull: fullvoice/section_102004/vo_full_102004-3-50
      voiceFullStop: fullvoice/section_102004/vo_full_102004-3-49
    textLeft: どうせイブが居なくなれば、@神浜で起きてる奇跡も消えるから
  - chara:
    - id: 100700
      motion: 201
      pos: 1
      voiceFull: fullvoice/section_102004/vo_full_102004-3-51
      voiceFullStop: fullvoice/section_102004/vo_full_102004-3-50
    - effect: fadeout
      id: 100300
    nameCenter: 灯花
    textCenter: アリナ！
  - chara:
    - id: 100700
      voiceFull: fullvoice/section_102004/vo_full_102004-3-52
      voiceFullStop: fullvoice/section_102004/vo_full_102004-3-51
    textCenter: お願い、神浜の被膜を消して！
  - autoTurnLast: 0.01
    chara:
    - id: 100700
      pos: 2
    textClear: 1
    voiceFullStop: fullvoice/section_102004/vo_full_102004-3-52
  - chara:
    - cheek: 0
      face: mtn_ex_000.exp.json
      id: 100800
      lipSynch: 0
      motion: 1
      pos: 0
      voiceFull: fullvoice/section_102004/vo_full_102004-3-53
    nameLeft: アリナ
    textLeft: …………
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 100700
      motion: 0
      voiceFull: fullvoice/section_102004/vo_full_102004-3-54
      voiceFullStop: fullvoice/section_102004/vo_full_102004-3-53
    nameRight: 灯花
    textRight: アリナ？
  - chara:
    - cheek: 0
      face: mtn_ex_014.exp.json
      id: 100800
      motion: 0
      voiceFull: fullvoice/section_102004/vo_full_102004-3-55
      voiceFullStop: fullvoice/section_102004/vo_full_102004-3-54
    textLeft: アハッ
  - chara:
    - id: 100800
      motion: 100
      voiceFull: fullvoice/section_102004/vo_full_102004-3-56
      voiceFullStop: fullvoice/section_102004/vo_full_102004-3-55
    textBg: shout
    textLeft: いーーーーやっ
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 100700
      motion: 400
      voiceFull: fullvoice/section_102004/vo_full_102004-3-57
      voiceFullStop: fullvoice/section_102004/vo_full_102004-3-56
    textRight: ――っ!?
  - chara:
    - id: 100700
      voiceFull: fullvoice/section_102004/vo_full_102004-3-58
      voiceFullStop: fullvoice/section_102004/vo_full_102004-3-57
    textRight: アリナ…？@悪い冗談だよね？
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 101400
      motion: 200
      pos: 2
      voiceFull: fullvoice/section_102004/vo_full_102004-3-59
      voiceFullStop: fullvoice/section_102004/vo_full_102004-3-58
    nameRight: ねむ
    textRight: このまま被膜を維持すれば、@イブを野放しにすることになるよ
  - chara:
    - cheek: 0
      face: mtn_ex_013.exp.json
      id: 100800
      motion: 200
      voiceFull: fullvoice/section_102004/vo_full_102004-3-60
      voiceFullStop: fullvoice/section_102004/vo_full_102004-3-59
    textLeft: それ以前にアリナはもう@被膜を収縮させたんですケド
  - chara:
    - id: 100800
      voiceFull: fullvoice/section_102004/vo_full_102004-3-61
      voiceFullStop: fullvoice/section_102004/vo_full_102004-3-60
    textLeft: イブのパーフェクトボディーを@崩れないように包み込んで
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 100700
      motion: 0
      pos: 2
      voiceFull: fullvoice/section_102004/vo_full_102004-3-62
      voiceFullStop: fullvoice/section_102004/vo_full_102004-3-61
    nameRight: 灯花
    textRight: そういうことなんだね…
  - autoTurnLast: 0.01
    bg: bg_adv_21356.jpg
    deleteArmatureList:
    - 12
    - 13
    turnChangeIn: fadeIn
    voiceFullStop: fullvoice/section_102004/vo_full_102004-3-62
  - autoTurnLast: 3
    turnChangeOut: fadeOut
  - autoTurnLast: 0.01
    nameNarration: 灯花
    narrationCoverOpacity: 110
    narrationEffect: in
  - narration: 本来は崩れるだけのイブが@形態を変化させたのは
    voiceFull: fullvoice/section_102004/vo_full_102004-3-63
  - narration: 被膜に包まれたことで@エネルギーが安定したから…
    voiceFull: fullvoice/section_102004/vo_full_102004-3-64
    voiceFullStop: fullvoice/section_102004/vo_full_102004-3-63
  - armatureList:
    - animation:
      - action
      armatureId: 14
      filePath: resource/image_native/effect/story/general/3004_sparks.ExportJson
      zOrder: messageBack
    - animation:
      - action
      armatureId: 15
      filePath: resource/image_native/effect/story/general/6002_sparks.ExportJson
      zOrder: bgFront
    autoTurnLast: 0.01
    bg: bg_adv_14026.jpg
    chara:
    - cheek: 0
      face: mtn_ex_013.exp.json
      id: 100800
      motion: 0
      pos: 0
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 101400
      motion: 0
      pos: 2
    narrationEffect: out
    turnChangeIn: fadeIn
    voiceFullStop: fullvoice/section_102004/vo_full_102004-3-64
  - chara:
    - id: 100800
      motion: 200
      voiceFull: fullvoice/section_102004/vo_full_102004-3-65
    nameLeft: アリナ
    textLeft: アリナ的に、そんな理屈は@どうだっていいんだヨネ
    turnChangeOut: fadeOut
  - chara:
    - id: 101400
      motion: 300
      voiceFull: fullvoice/section_102004/vo_full_102004-3-66
      voiceFullStop: fullvoice/section_102004/vo_full_102004-3-65
    nameRight: ねむ
    textRight: どうしてこんなこと@理解に苦しむよ…
  - chara:
    - id: 100800
      motion: 1
      voiceFull: fullvoice/section_102004/vo_full_102004-3-67
      voiceFullStop: fullvoice/section_102004/vo_full_102004-3-66
    textLeft: 別にアリナは解放とか@どうでもいいワケ
  - chara:
    - id: 100800
      voiceFull: fullvoice/section_102004/vo_full_102004-3-68
      voiceFullStop: fullvoice/section_102004/vo_full_102004-3-67
    textLeft: 欲しいのはアリナにとっての@ベストアート
  - chara:
    - id: 100800
      motion: 100
      voiceFull: fullvoice/section_102004/vo_full_102004-3-69
      voiceFullStop: fullvoice/section_102004/vo_full_102004-3-68
    textLeft: 今はただ、@それをクリエイトしたいんだヨネ
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 101400
      motion: 0
      voiceFull: fullvoice/section_102004/vo_full_102004-3-70
      voiceFullStop: fullvoice/section_102004/vo_full_102004-3-69
    textRight: 僕達と一緒に魔女を育てて@こうして形態変化までした
  - chara:
    - id: 101400
      motion: 100
      voiceFull: fullvoice/section_102004/vo_full_102004-3-71
      voiceFullStop: fullvoice/section_102004/vo_full_102004-3-70
    textRight: それじゃアリナの欲求を@満たせないということ…？
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 100800
      motion: 400
      voiceFull: fullvoice/section_102004/vo_full_102004-3-72
      voiceFullStop: fullvoice/section_102004/vo_full_102004-3-71
    textLeft: グロウとクリエイトは@違うんですケド
  - chara:
    - cheek: 0
      face: mtn_ex_013.exp.json
      id: 100800
      motion: 300
      voiceFull: fullvoice/section_102004/vo_full_102004-3-73
      voiceFullStop: fullvoice/section_102004/vo_full_102004-3-72
    textLeft: むしろイブっていう@ペイントブラシを手に入れて
  - chara:
    - eyeClose: 1
      id: 100800
      voiceFull: fullvoice/section_102004/vo_full_102004-3-74
      voiceFullStop: fullvoice/section_102004/vo_full_102004-3-73
    textLeft: アリナはようやく自分の作品を@描けるようになったワケ
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 100700
      motion: 1
      pos: 2
      voiceFull: fullvoice/section_102004/vo_full_102004-3-75
      voiceFullStop: fullvoice/section_102004/vo_full_102004-3-74
    nameRight: 灯花
    textRight: まだ、@町を燃やすつもりなの…？
  - chara:
    - cheek: 0
      eyeClose: 0
      face: mtn_ex_010.exp.json
      id: 100800
      motion: 0
      voiceFull: fullvoice/section_102004/vo_full_102004-3-76
      voiceFullStop: fullvoice/section_102004/vo_full_102004-3-75
    textLeft: ザッツライト
  - chara:
    - id: 100700
      motion: 0
      voiceFull: fullvoice/section_102004/vo_full_102004-3-77
      voiceFullStop: fullvoice/section_102004/vo_full_102004-3-76
    textRight: アリナ…
  - chara:
    - cheek: 1
      face: mtn_ex_014.exp.json
      id: 100800
      motion: 100
      voiceFull: fullvoice/section_102004/vo_full_102004-3-78
      voiceFullStop: fullvoice/section_102004/vo_full_102004-3-77
    textBg: shout
    textLeft: アッハハハハハハッ!!
  - chara:
    - cheek: 1
      face: mtn_ex_013.exp.json
      id: 100800
      voiceFull: fullvoice/section_102004/vo_full_102004-3-79
      voiceFullStop: fullvoice/section_102004/vo_full_102004-3-78
    textLeft: ほら、イブ…
  - chara:
    - id: 100800
      voiceFull: fullvoice/section_102004/vo_full_102004-3-80
      voiceFullStop: fullvoice/section_102004/vo_full_102004-3-79
    textLeft: エターナルにアリナの@ペイントブラシにしてアゲル
  - autoTurnFirst: 3
    chara:
    - id: 100800
      motion: 200
      voiceFull: fullvoice/section_102004/vo_full_102004-3-81
      voiceFullStop: fullvoice/section_102004/vo_full_102004-3-80
    enableSkipAutoTurn: 1
    textBg: shout
    textLeft: 魂を失って冷え切った@アナタを抱きしめて!!
  - chara:
    - id: 100800
      motion: 400
  - autoTurnLast: 0.3
    enableSkipAutoTurn: 0
    flashEffect: explosion
    textClear: 1
    voiceFullStop: fullvoice/section_102004/vo_full_102004-3-81
  - autoTurnLast: 0.3
    flashEffect: explosion
  - autoTurnLast: 0.3
    flashEffect: explosion
  - autoTurnLast: 1.5
    bgm: stop
    deleteArmatureList:
    - 14
    - 15
    item:
    - path: resource/scenario/img/chapter10/102004_eve2nd2.jpg
      posX: 0
      posY: 0
      scale: 3.2
      setVisible: 1
      visible: appear
    turnChangeIn: whiteIn
  - autoTurnLast: 0.01
    bgm: bgm01_battle09
    turnChangeOut: whiteOut
  - item:
    - action:
        scaleTo:
          duration: 3
          scale: 1
      path: resource/scenario/img/chapter10/102004_eve2nd2.jpg
  - armatureList:
    - animation:
      - action
      armatureId: 16
      filePath: resource/image_native/effect/story/general/3004_sparks.ExportJson
      zOrder: messageBack
    - animation:
      - action
      armatureId: 17
      filePath: resource/image_native/effect/story/general/6002_sparks.ExportJson
      zOrder: bgFront
    autoTurnLast: 0.01
    chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 100100
      motion: 0
      pos: 0
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 100200
      motion: 0
      pos: 2
    turnChangeIn: fadeIn
  - chara:
    - id: 100100
      motion: 200
      voiceFull: fullvoice/section_102004/vo_full_102004-3-82
    nameLeft: いろは
    nameRight: やちよ
    textLeft: あれって、アリナさん…
    turnChangeOut: fadeOut
  - chara:
    - id: 100200
      motion: 301
      voiceFull: fullvoice/section_102004/vo_full_102004-3-83
      voiceFullStop: fullvoice/section_102004/vo_full_102004-3-82
    textRight: まるで巴さんと同じような…@もしかして彼女は…
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 101400
      motion: 300
      pos: 2
      voiceFull: fullvoice/section_102004/vo_full_102004-3-84
      voiceFullStop: fullvoice/section_102004/vo_full_102004-3-83
    nameRight: ねむ
    textRight: …毛皮神のウワサを着込んでる@消えたと思っていたのに…
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 101500
      motion: 100
      pos: 0
      voiceFull: fullvoice/section_102004/vo_full_102004-3-85
      voiceFullStop: fullvoice/section_102004/vo_full_102004-3-84
    nameLeft: うい
    textLeft: それって、どうなるの…？
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 100100
      motion: 0
      pos: 0
      voiceFull: fullvoice/section_102004/vo_full_102004-3-86
      voiceFullStop: fullvoice/section_102004/vo_full_102004-3-85
    nameLeft: いろは
    textLeft: きっと、@[textBlue:うわさ]の内容次第だよね…？
  - chara:
    - id: 101400
      motion: 0
      voiceFull: fullvoice/section_102004/vo_full_102004-3-87
      voiceFullStop: fullvoice/section_102004/vo_full_102004-3-86
    textRight: あれは凍える人を温めて@代償に寿命を奪うウワサ…
  - chara:
    - id: 101400
      voiceFull: fullvoice/section_102004/vo_full_102004-3-88
      voiceFullStop: fullvoice/section_102004/vo_full_102004-3-87
    textRight: アリナは被膜を収縮させて@イブを包み込む時に
  - chara:
    - id: 101400
      motion: 200
      voiceFull: fullvoice/section_102004/vo_full_102004-3-89
      voiceFullStop: fullvoice/section_102004/vo_full_102004-3-88
    textRight: 毛皮神のウワサも使ったんだ…
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 101400
      voiceFull: fullvoice/section_102004/vo_full_102004-3-90
      voiceFullStop: fullvoice/section_102004/vo_full_102004-3-89
    textRight: だけどイブには@寿命という概念はないはず…
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 101500
      motion: 300
      pos: 0
      voiceFull: fullvoice/section_102004/vo_full_102004-3-91
      voiceFullStop: fullvoice/section_102004/vo_full_102004-3-90
    nameLeft: うい
    textLeft: じゃあ、何が起きるのか…
  - chara:
    - id: 101400
      motion: 100
      voiceFull: fullvoice/section_102004/vo_full_102004-3-92
      voiceFullStop: fullvoice/section_102004/vo_full_102004-3-91
    textRight: うん、僕にも分からない…
  - chara:
    - id: 101400
      voiceFull: fullvoice/section_102004/vo_full_102004-3-93
      voiceFullStop: fullvoice/section_102004/vo_full_102004-3-92
    textRight: 寿命の代わりに@何を得てどうなるのか…
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 101500
    - effect: fadeout
      id: 101400
    textClear: 1
    voiceFullStop: fullvoice/section_102004/vo_full_102004-3-93
  - chara:
    - cheek: 0
      face: mtn_ex_000.exp.json
      id: 120800
      motion: 0
      pos: 1
      voiceFull: fullvoice/section_102004/vo_full_102004-3-94
    nameCenter: アリナ
    textCenter: それはアリナが教えてアゲル
  - chara:
    - cheek: 0
      face: mtn_ex_013.exp.json
      id: 120800
      motion: 200
      voiceFull: fullvoice/section_102004/vo_full_102004-3-95
      voiceFullStop: fullvoice/section_102004/vo_full_102004-3-94
    textCenter: ライフタイムを奪うっていうのは@自由を奪うのと同じなんだヨネ
  - chara:
    - id: 120800
      voiceFull: fullvoice/section_102004/vo_full_102004-3-96
      voiceFullStop: fullvoice/section_102004/vo_full_102004-3-95
    textCenter: それは@他の魔女でテスト済みなワケ
  - autoTurnLast: 0.2
    chara:
    - id: 120800
      pos: 0
    textClear: 1
    voiceFullStop: fullvoice/section_102004/vo_full_102004-3-96
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 101400
      motion: 0
      pos: 2
      voiceFull: fullvoice/section_102004/vo_full_102004-3-97
    nameLeft: アリナ
    nameRight: ねむ
    textRight: イブの自由を奪う…？
  - chara:
    - id: 120800
      motion: 300
      voiceFull: fullvoice/section_102004/vo_full_102004-3-98
      voiceFullStop: fullvoice/section_102004/vo_full_102004-3-97
    textLeft: そ、だから今のイブは@アリナのペイントブラシ
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 101400
      motion: 100
      voiceFull: fullvoice/section_102004/vo_full_102004-3-99
      voiceFullStop: fullvoice/section_102004/vo_full_102004-3-98
    textRight: そして今度はイブを使役して、@神浜の寿命も奪うつもりかい…？
  - chara:
    - id: 120800
      motion: 100
      voiceFull: fullvoice/section_102004/vo_full_102004-3-100
      voiceFullStop: fullvoice/section_102004/vo_full_102004-3-99
    textLeft: オフコース
  - chara:
    - id: 120800
      voiceFull: fullvoice/section_102004/vo_full_102004-3-101
      voiceFullStop: fullvoice/section_102004/vo_full_102004-3-100
    textLeft: イブとアリナでこの世界を@バーニングさせて温めたいカラ
  - chara:
    - id: 120800
      voiceFull: fullvoice/section_102004/vo_full_102004-3-102
      voiceFullStop: fullvoice/section_102004/vo_full_102004-3-101
    textLeft: だって、それが人類が望む@パーフェクトなアートなんだヨネ
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 100200
      motion: 300
      pos: 2
      voiceFull: fullvoice/section_102004/vo_full_102004-3-103
      voiceFullStop: fullvoice/section_102004/vo_full_102004-3-102
    nameRight: やちよ
    textRight: 意味が分からない…@彼女は何を言ってるの…
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 101600
      motion: 300
      pos: 2
      voiceFull: fullvoice/section_102004/vo_full_102004-3-104
      voiceFullStop: fullvoice/section_102004/vo_full_102004-3-103
    nameRight: 十七夜
    textRight: 人は滅びを望んでいると…
  - chara:
    - cheek: 0
      face: mtn_ex_000.exp.json
      id: 120800
      motion: 0
      voiceFull: fullvoice/section_102004/vo_full_102004-3-105
      voiceFullStop: fullvoice/section_102004/vo_full_102004-3-104
    textLeft: 和泉十七夜、@アナタは分かると思うんですケド
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 101600
      motion: 400
      voiceFull: fullvoice/section_102004/vo_full_102004-3-106
      voiceFullStop: fullvoice/section_102004/vo_full_102004-3-105
    textRight: ――っ!?
  - chara:
    - id: 120800
      motion: 200
      voiceFull: fullvoice/section_102004/vo_full_102004-3-107
      voiceFullStop: fullvoice/section_102004/vo_full_102004-3-106
    textLeft: 望んでいるはずだヨネ@アナタもデストロイするのを…
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 101600
      motion: 200
      voiceFull: fullvoice/section_102004/vo_full_102004-3-108
      voiceFullStop: fullvoice/section_102004/vo_full_102004-3-107
    textRight: …………違いない
  - autoTurnLast: 2
    turnChangeIn: fadeIn
    voiceFullStop: fullvoice/section_102004/vo_full_102004-3-108
version: 3
...
