---
story:
  group_1:
  - armatureList:
    - animation:
      - action
      armatureId: 10
      filePath: resource/image_native/effect/story/general/3004_sparks.ExportJson
      zOrder: messageBack
    - animation:
      - action
      armatureId: 11
      filePath: resource/image_native/effect/story/general/6002_sparks.ExportJson
      zOrder: bgFront
    autoTurnLast: 0.01
    bg: bg_adv_14026.jpg
    chara:
    - cheek: 0
      eyeClose: 1
      face: mtn_ex_011.exp.json
      id: 101401
      pos: 0
    - cheek: 2
      face: mtn_ex_031.exp.json
      id: 100100
      motion: 0
      pos: 2
      tear: 1
    turnChangeIn: fadeIn
  - bgm: bgm03_story12
    chara:
    - id: 101401
      lipSynch: 0
    nameLeft: ねむ
    nameRight: いろは
    textLeft: …………
    turnChangeOut: fadeOut
  - chara:
    - id: 100100
      voiceFull: fullvoice/section_102004/vo_full_102004-7-2
      voiceFullStop: fullvoice/section_102004/vo_full_102004-7-10
    textRight: ねむちゃん…
  - chara:
    - cheek: 2
      face: mtn_ex_031.exp.json
      id: 100700
      motion: 300
      pos: 2
      tear: 1
      voiceFull: fullvoice/section_102004/vo_full_102004-7-3
      voiceFullStop: fullvoice/section_102004/vo_full_102004-7-2
    nameRight: 灯花
    textRight: ねむ、何度もドッペルを出して@[textBlue:うわさ]を作ってたから…
  - chara:
    - eyeClose: 1
      id: 100700
      voiceFull: fullvoice/section_102004/vo_full_102004-7-4
      voiceFullStop: fullvoice/section_102004/vo_full_102004-7-3
    textRight: その分の命…全部使って…
  - chara:
    - cheek: 2
      face: mtn_ex_031.exp.json
      id: 101500
      motion: 0
      pos: 2
      tear: 1
      voiceFull: fullvoice/section_102004/vo_full_102004-7-5
      voiceFullStop: fullvoice/section_102004/vo_full_102004-7-4
    nameRight: うい
    textRight: やっとみんな揃ったのに…
  - chara:
    - id: 101500
      motion: 300
      voiceFull: fullvoice/section_102004/vo_full_102004-7-6
      voiceFullStop: fullvoice/section_102004/vo_full_102004-7-5
    textRight: 元気になって、神浜を回ろうって@約束、してたのに…
  - chara:
    - eyeClose: 1
      id: 101500
      voiceFull: fullvoice/section_102004/vo_full_102004-7-7
      voiceFullStop: fullvoice/section_102004/vo_full_102004-7-6
    textRight: ねむちゃん…
  - chara:
    - id: 101401
      lipSynch: 0
      voiceFullStop: fullvoice/section_102004/vo_full_102004-7-7
    textLeft: …………
  - chara:
    - cheek: 2
      eyeClose: 1
      face: mtn_ex_031.exp.json
      id: 100100
      motion: 300
      pos: 0
      tear: 1
      voiceFull: fullvoice/section_102004/vo_full_102004-7-9
      voiceFullStop: fullvoice/section_102004/vo_full_102004-7-10
    - cheek: 1
      face: mtn_ex_030.exp.json
      id: 100200
      motion: 0
      pos: 2
    nameLeft: いろは
    nameRight: やちよ
    textLeft: 私がもっと早くういを思い出して
  - chara:
    - id: 100100
      voiceFull: fullvoice/section_102004/vo_full_102004-7-10
      voiceFullStop: fullvoice/section_102004/vo_full_102004-7-9
    textLeft: もっと早く灯花ちゃんと@ねむちゃんを思い出して
  - chara:
    - id: 100100
      voiceFull: fullvoice/section_102004/vo_full_102004-7-11
      voiceFullStop: fullvoice/section_102004/vo_full_102004-7-10
    textLeft: もっと早くマギウスの翼に@気付いて戦っていれば
  - chara:
    - id: 100100
      voiceFull: fullvoice/section_102004/vo_full_102004-7-12
      voiceFullStop: fullvoice/section_102004/vo_full_102004-7-11
    textLeft: もっと早く、ういを救い出せた
  - chara:
    - id: 100100
      voiceFull: fullvoice/section_102004/vo_full_102004-7-13
      voiceFullStop: fullvoice/section_102004/vo_full_102004-7-12
    textLeft: 神浜も無事だった
  - chara:
    - id: 100100
      voiceFull: fullvoice/section_102004/vo_full_102004-7-14
      voiceFullStop: fullvoice/section_102004/vo_full_102004-7-13
    textLeft: ねむちゃんも@犠牲になる必要なんてなかった…
  - chara:
    - id: 100200
      lipSynch: 0
      voiceFull: fullvoice/section_102004/vo_full_102004-7-15
      voiceFullStop: fullvoice/section_102004/vo_full_102004-7-14
    textRight: …………
  - chara:
    - id: 100200
      motion: 100
      voiceFull: fullvoice/section_102004/vo_full_102004-7-16
      voiceFullStop: fullvoice/section_102004/vo_full_102004-7-15
    textRight: 根元を辿れば、@私たちは翻弄されていたのよ…
  - chara:
    - eyeClose: 0
      id: 100200
      voiceFull: fullvoice/section_102004/vo_full_102004-7-17
      voiceFullStop: fullvoice/section_102004/vo_full_102004-7-16
    textRight: 魔法少女の宿命に…
  - chara:
    - eyeClose: 0
      id: 100100
      motion: 0
      voiceFull: fullvoice/section_102004/vo_full_102004-7-18
      voiceFullStop: fullvoice/section_102004/vo_full_102004-7-17
    textLeft: やちよさん…
  - autoTurnLast: 0.01
    chara:
    - cheek: 1
      face: mtn_ex_032.exp.json
      id: 101000
      motion: 0
      pos: 0
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 100900
      motion: 0
      pos: 1
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 101100
      motion: 0
      pos: 2
    turnChangeIn: fadeIn
    voiceFullStop: fullvoice/section_102004/vo_full_102004-7-18
  - chara:
    - id: 101100
      motion: 1
      voiceFull: fullvoice/section_102004/vo_full_102004-7-19
    nameCenter: レナ
    nameLeft: ももこ
    nameRight: かえで
    textRight: あれ…イブ…？
    turnChangeOut: fadeOut
  - chara:
    - id: 100900
      motion: 400
      voiceFull: fullvoice/section_102004/vo_full_102004-7-20
      voiceFullStop: fullvoice/section_102004/vo_full_102004-7-19
    textCenter: 見た目が、全然…
  - chara:
    - id: 101000
      voiceFull: fullvoice/section_102004/vo_full_102004-7-21
      voiceFullStop: fullvoice/section_102004/vo_full_102004-7-20
    textLeft: レナ、かえで…
  - chara:
    - eyeClose: 1
      id: 101100
      motion: 300
      voiceFull: fullvoice/section_102004/vo_full_102004-7-22
      voiceFullStop: fullvoice/section_102004/vo_full_102004-7-21
    textRight: ずっと気、失って…@ももこちゃん…ごめんね…
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 100900
      motion: 300
      voiceFull: fullvoice/section_102004/vo_full_102004-7-23
      voiceFullStop: fullvoice/section_102004/vo_full_102004-7-22
    textCenter: レナも、みんな大変なのに…
  - chara:
    - eyeClose: 1
      id: 100900
      voiceFull: fullvoice/section_102004/vo_full_102004-7-24
      voiceFullStop: fullvoice/section_102004/vo_full_102004-7-23
    textCenter: あっ…
  - autoTurnLast: 1
    chara:
    - effect: fadeout
      id: 100900
    - cheek: 1
      face: mtn_ex_050.exp.json
      id: 101000
    - cheek: 0
      eyeClose: 0
      face: mtn_ex_050.exp.json
      id: 101100
      motion: 0
    se: 3002_chara_dead
    textClear: 1
    voiceFullStop: fullvoice/section_102004/vo_full_102004-7-24
  - autoTurnLast: 0.5
    chara:
    - id: 101000
      motion: 200
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 101100
      motion: 100
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 100900
      motion: 0
      pos: 1
    - cheek: 1
      face: mtn_ex_032.exp.json
      id: 101000
      voiceFull: fullvoice/section_102004/vo_full_102004-7-25
    textLeft: んな、すぐに@動けるワケないだろ…
  - chara:
    - cheek: 0
      face: mtn_ex_031.exp.json
      id: 101100
      voiceFull: fullvoice/section_102004/vo_full_102004-7-26
      voiceFullStop: fullvoice/section_102004/vo_full_102004-7-25
    textRight: あの子…ねむちゃん…
  - chara:
    - cheek: 0
      face: mtn_ex_032.exp.json
      id: 100900
      motion: 100
      voiceFull: fullvoice/section_102004/vo_full_102004-7-27
      voiceFullStop: fullvoice/section_102004/vo_full_102004-7-26
    textCenter: マギウスを倒した…？@って雰囲気じゃ、ない…？
  - chara:
    - id: 101000
      motion: 1
      voiceFull: fullvoice/section_102004/vo_full_102004-7-28
      voiceFullStop: fullvoice/section_102004/vo_full_102004-7-27
    textLeft: あの子が命をなげうって@アタシらを守ってくれたんだ…
  - chara:
    - cheek: 2
      id: 101000
      tear: 1
      voiceFull: fullvoice/section_102004/vo_full_102004-7-29
      voiceFullStop: fullvoice/section_102004/vo_full_102004-7-28
    - id: 100900
      motion: 0
    - id: 101100
      motion: 0
    textLeft: せっかく、@ういちゃんと再会して
  - chara:
    - id: 101000
      voiceFull: fullvoice/section_102004/vo_full_102004-7-30
      voiceFullStop: fullvoice/section_102004/vo_full_102004-7-29
    textLeft: 取り戻したっていうのにさ…
  - chara:
    - id: 101000
      motion: 300
      voiceFull: fullvoice/section_102004/vo_full_102004-7-31
      voiceFullStop: fullvoice/section_102004/vo_full_102004-7-30
    textLeft: また、@アタシらは犠牲にしちまった…
  - chara:
    - cheek: 2
      face: mtn_ex_060.exp.json
      id: 101000
      tear: 1
      voiceFull: fullvoice/section_102004/vo_full_102004-7-32
      voiceFullStop: fullvoice/section_102004/vo_full_102004-7-31
    textLeft: ほんと、@何年魔法少女やってんだ…
  - autoTurnLast: 0.01
    chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 100500
      motion: 0
      pos: 0
    - cheek: 1
      face: mtn_ex_031.exp.json
      id: 100400
      motion: 0
      pos: 2
    turnChangeIn: fadeIn
    voiceFullStop: fullvoice/section_102004/vo_full_102004-7-32
  - chara:
    - id: 100400
      motion: 1
      voiceFull: fullvoice/section_102004/vo_full_102004-7-33
    nameLeft: フェリシア
    nameRight: さな
    textRight: 鶴乃さん…@ねむちゃん本当に…
    turnChangeOut: fadeOut
  - chara:
    - id: 100500
      voiceFull: fullvoice/section_102004/vo_full_102004-7-34
      voiceFullStop: fullvoice/section_102004/vo_full_102004-7-33
    textLeft: アイツ、死んだのか…？
  - chara:
    - cheek: 1
      face: mtn_ex_030.exp.json
      id: 100300
      motion: 0
      pos: 0
      voiceFull: fullvoice/section_102004/vo_full_102004-7-35
      voiceFullStop: fullvoice/section_102004/vo_full_102004-7-34
    nameLeft: 鶴乃
    textLeft: 分からないよ…
  - chara:
    - id: 100300
      motion: 300
      voiceFull: fullvoice/section_102004/vo_full_102004-7-36
      voiceFullStop: fullvoice/section_102004/vo_full_102004-7-35
    textLeft: ただ、赦すも赦さないもないよ@ずるいよ、ねむは
  - chara:
    - id: 100300
      voiceFull: fullvoice/section_102004/vo_full_102004-7-37
      voiceFullStop: fullvoice/section_102004/vo_full_102004-7-36
    textLeft: これから沢山話を聞いて、@色んな経緯を聞く必要があるのに
  - chara:
    - eyeClose: 1
      id: 100300
      voiceFull: fullvoice/section_102004/vo_full_102004-7-38
      voiceFullStop: fullvoice/section_102004/vo_full_102004-7-37
    textLeft: 口を閉ざすのが、@一番の罪だよ…
  - autoTurnLast: 1
    bgm: stop
    deleteArmatureList:
    - 10
    - 11
    item:
    - path: resource/scenario/img/chapter10/102004_eve2nd3.jpg
      posX: 0
      posY: 0
      visible: appear
    turnChangeIn: fadeIn
    voiceFullStop: fullvoice/section_102004/vo_full_102004-7-38
  - nameNarration: イブ
    narration: ―イブ―@―━━―━――!!
    narrationAnchor: bottom
    narrationCoverOpacity: 110
    narrationEffect: in
    narrationFontSize: 30
    narrationLineMargin: 35
    narrationLineSpace: 20
    surround: 7003_wind
    turnChangeOut: fadeOut
  - nameNarration: 十七夜
    narration: ―十七夜―@言い方は悪いが@感傷に浸ってるヒマはないぞ…
    voiceFull: fullvoice/section_102004/vo_full_102004-7-40
  - narration: ―十七夜―@マギウスの芸術家は消えたが@イブは未だに健在だ
    voiceFull: fullvoice/section_102004/vo_full_102004-7-41
    voiceFullStop: fullvoice/section_102004/vo_full_102004-7-40
  - nameNarration: みたま
    narration: ―みたま―@そうね…
    voiceFull: fullvoice/section_102004/vo_full_102004-7-42
    voiceFullStop: fullvoice/section_102004/vo_full_102004-7-41
  - narration: ―みたま―@アリナも被膜を消して@どこに行ったのか分からないけど
    voiceFull: fullvoice/section_102004/vo_full_102004-7-43
    voiceFullStop: fullvoice/section_102004/vo_full_102004-7-42
  - narration: ―みたま―@イブは崩壊する前に@もうひと暴れしそうだわ…
    voiceFull: fullvoice/section_102004/vo_full_102004-7-44
    voiceFullStop: fullvoice/section_102004/vo_full_102004-7-43
  - nameNarration: イブ
    narration: ―イブ―@＿━￣￣―￣―━!!
    voiceFullStop: fullvoice/section_102004/vo_full_102004-7-44
  - nameNarration: うい
    narration: ―うい―@お姉ちゃん…
    voiceFull: fullvoice/section_102004/vo_full_102004-7-46
  - narration: ―うい―@イブ、わたしを見てる…
    voiceFull: fullvoice/section_102004/vo_full_102004-7-47
    voiceFullStop: fullvoice/section_102004/vo_full_102004-7-46
  - nameNarration: いろは
    narration: ―いろは―@ういを取り返すつもり…？
    voiceFull: fullvoice/section_102004/vo_full_102004-7-48
    voiceFullStop: fullvoice/section_102004/vo_full_102004-7-47
  - nameNarration: 灯花
    narration: ―灯花―@させないよ…
    voiceFull: fullvoice/section_102004/vo_full_102004-7-49
    voiceFullStop: fullvoice/section_102004/vo_full_102004-7-48
  - narration: ―灯花―@自分を犠牲にしてまで@ねむが繋いでくれたんだもん…！
    voiceFull: fullvoice/section_102004/vo_full_102004-7-50
    voiceFullStop: fullvoice/section_102004/vo_full_102004-7-49
  - nameNarration: いろは
    narration: ―いろは―@もちろんだよ@ここで膝は絶対に折らない
    voiceFull: fullvoice/section_102004/vo_full_102004-7-51
    voiceFullStop: fullvoice/section_102004/vo_full_102004-7-50
  - nameNarration: やちよ
    narration: ―やちよ―@ええ
    voiceFull: fullvoice/section_102004/vo_full_102004-7-52
    voiceFullStop: fullvoice/section_102004/vo_full_102004-7-51
  - narration: ―やちよ―@翻弄されながら投げ出した命@このままにするつもりはないわ
    voiceFull: fullvoice/section_102004/vo_full_102004-7-53
    voiceFullStop: fullvoice/section_102004/vo_full_102004-7-52
  - narration: ―やちよ―@みんなで繋ぎましょう
    voiceFull: fullvoice/section_102004/vo_full_102004-7-54
    voiceFullStop: fullvoice/section_102004/vo_full_102004-7-53
  - nameNarration: いろは
    narration: ―いろは―@はい…！
    voiceFull: fullvoice/section_102004/vo_full_102004-7-55
    voiceFullStop: fullvoice/section_102004/vo_full_102004-7-54
  - autoTurnLast: 2
    turnChangeIn: fadeIn
    voiceFullStop: fullvoice/section_102004/vo_full_102004-7-55
version: 3
...
