---
story:
  group_1:
  - autoTurnLast: 0.01
    bg: bg_adv_24011.jpg
    item:
    - path: resource/scenario/img/chapter10/102005_warupuru_chara.png
      posX: 0
      posY: 0
      scale: 1
      visible: appear
    turnChangeIn: fadeIn
  - autoTurnLast: 3
    bgm: bgm02_anime12
    turnChangeOut: fadeOut
  - autoTurnLast: 0.01
    bg: bg_adv_18052.jpg
    chara:
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 101800
      motion: 0
      pos: 0
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 101900
      motion: 0
      pos: 2
    turnChangeIn: fadeIn
  - chara:
    - id: 101800
      motion: 100
      voiceFull: fullvoice/section_102005/vo_full_102005-6-1
    nameLeft: 月夜
    nameRight: 月咲
    textLeft: ここからが本番でございます！
    turnChangeOut: fadeOut
  - chara:
    - id: 101900
      motion: 100
      voiceFull: fullvoice/section_102005/vo_full_102005-6-2
      voiceFullStop: fullvoice/section_102005/vo_full_102005-6-1
    textRight: うん、全ての@攻撃を集中させるために
  - chara:
    - id: 101900
      voiceFull: fullvoice/section_102005/vo_full_102005-6-3
      voiceFullStop: fullvoice/section_102005/vo_full_102005-6-2
    textRight: ワルプルギスの夜を@固定しないと！
  - chara:
    - id: 101800
      motion: 1
      voiceFull: fullvoice/section_102005/vo_full_102005-6-4
      voiceFullStop: fullvoice/section_102005/vo_full_102005-6-3
    textLeft: ねっ！
  - chara:
    - id: 101800
      voiceFull: fullvoice/section_102005/vo_full_102005-6-5
      voiceFullStop: fullvoice/section_102005/vo_full_102005-6-4
    textLeft: 私たちは唯一の理解者であり@無償の愛を届け合う存在
  - chara:
    - id: 101900
      motion: 1
      voiceFull: fullvoice/section_102005/vo_full_102005-6-6
      voiceFullStop: fullvoice/section_102005/vo_full_102005-6-5
    textRight: その愛をふたりの音に乗せて
  - chara:
    - id: 101800
      voiceFull: fullvoice/section_102005/vo_full_102005-6-7
      voiceFullStop: fullvoice/section_102005/vo_full_102005-6-6
    textLeft: いざ、その足を@止めるでございます！
  - chara:
    - id: 101800
      motion: 200
      voiceFull: fullvoice/section_102005/vo_full_102005-6-8_tsukuyo
    - id: 101900
      motion: 200
      voiceFull: fullvoice/section_102005/vo_full_102005-6-8_tsukasa
    nameCenter: 月夜&月咲
    textBg: shout
    textCenter: '[flashEffect:flashWhite2][bgEffect:shakeLarge][surround:1018A05][surround:1019A04]笛花共鳴!!'
    voiceFullStop: fullvoice/section_102005/vo_full_102005-6-7
  - autoTurnLast: 0.01
    bg: bg_adv_24011.jpg
    chara:
    - id: 101800
      voiceFullStop: fullvoice/section_102005/vo_full_102005-6-8_tsukuyo
    - id: 101900
      voiceFullStop: fullvoice/section_102005/vo_full_102005-6-8_tsukasa
    item:
    - path: resource/scenario/img/chapter10/102005_warupuru_chara.png
      posX: 0
      posY: 0
      scale: 1
      visible: appear
    turnChangeIn: fadeIn
  - autoTurnLast: 0.01
    nameNarration: ワルプルギスの夜
    narrationCoverOpacity: 110
    narrationEffect: in
    turnChangeOut: fadeOut
  - autoTurnLast: 0.01
    bgEffect: shakeLarge
    flashEffect: flashRed2
    narration: ヴァッハハハ…！
    surround: 1018A06
    voiceFull: fullvoice/section_102005/vo_full_102005-6-9
  - surround: 1019A08
  - autoTurnLast: 0.01
    bg: bg_adv_18052.jpg
    chara:
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 101300
      motion: 1
      pos: 1
    narrationEffect: out
    turnChangeIn: fadeIn
    voiceFullStop: fullvoice/section_102005/vo_full_102005-6-9
  - chara:
    - id: 101300
      voiceFull: fullvoice/section_102005/vo_full_102005-6-10
    nameCenter: 竜城 明日香
    textCenter: さぁ、そのままですよ！
    turnChangeOut: fadeOut
  - chara:
    - id: 101300
      voiceFull: fullvoice/section_102005/vo_full_102005-6-11
      voiceFullStop: fullvoice/section_102005/vo_full_102005-6-10
    textCenter: 規律に厳しく折り目正しい@竜真流の師範代として指示します
  - chara:
    - id: 101300
      motion: 100
      voiceFull: fullvoice/section_102005/vo_full_102005-6-12
      voiceFullStop: fullvoice/section_102005/vo_full_102005-6-11
    textCenter: あなたは@ここを動いてはなりません!!
  - chara:
    - id: 101300
      motion: 200
      voiceFull: fullvoice/section_102005/vo_full_102005-6-13
      voiceFullStop: fullvoice/section_102005/vo_full_102005-6-12
    textBg: shout
    textCenter: '[flashEffect:flashWhite2][bgEffect:shakeLarge][jingle:101305_magia]これが私の力、規律遵守です！'
  - autoTurnLast: 0.01
    item:
    - path: resource/scenario/img/chapter10/102005_warupuru_chara.png
      posX: 0
      posY: 0
      scale: 1
      visible: appear
    turnChangeIn: fadeIn
    voiceFullStop: fullvoice/section_102005/vo_full_102005-6-13
  - autoTurnLast: 0.01
    bg: bg_adv_24011.jpg
    narrationCoverOpacity: 110
    narrationEffect: in
    turnChangeOut: fadeOut
  - bgEffect: shakeLarge
    jingle: stop
    nameNarration: ワルプルギスの夜
    narration: アッハハハハ！
    voiceFull: fullvoice/section_102005/vo_full_102005-6-14
  - autoTurnLast: 2
    flashEffect: flashWhiteSlow2
    narrationEffect: out
    surround: 6405A01
    voiceFullStop: fullvoice/section_102005/vo_full_102005-6-14
  - autoTurnLast: 0.2
    bg: bg_adv_18052.jpg
    chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 101300
      motion: 0
      pos: 1
    turnChangeIn: fadeIn
  - chara:
    - id: 101300
      motion: 400
      voiceFull: fullvoice/section_102005/vo_full_102005-6-15
    nameCenter: 竜城 明日香
    textCenter: あ、これは迂闊！@攻撃を先に止めるべきでした！
    turnChangeOut: fadeOut
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 101300
      voiceFull: fullvoice/section_102005/vo_full_102005-6-16
      voiceFullStop: fullvoice/section_102005/vo_full_102005-6-15
    textCenter: ですが、私の力では@縛れる規律はひとつだけ…！
  - autoTurnLast: 0.2
    chara:
    - id: 101300
      motion: 0
      pos: 0
    textClear: 1
    voiceFullStop: fullvoice/section_102005/vo_full_102005-6-16
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 302000
      motion: 400
      pos: 2
      voiceFull: fullvoice/section_102005/vo_full_102005-6-17
    nameLeft: 竜城 明日香
    nameRight: 眞尾 ひみか
    textRight: 私に任せてください！
  - chara:
    - id: 302000
      voiceFull: fullvoice/section_102005/vo_full_102005-6-18
      voiceFullStop: fullvoice/section_102005/vo_full_102005-6-17
    textRight: このコインを使って@攻撃を逸らします！
  - chara:
    - id: 302000
      motion: 200
      voiceFull: fullvoice/section_102005/vo_full_102005-6-19
      voiceFullStop: fullvoice/section_102005/vo_full_102005-6-18
    textBg: shout
    textRight: '[flashEffect:flashWhite2][bgEffect:shakeLarge][jingle:302001_magia]りゃりゃりゃあああっ！'
  - autoTurnLast: 0.01
    bg: bg_adv_24011.jpg
    item:
    - path: resource/scenario/img/chapter10/102005_warupuru_chara.png
      posX: 0
      posY: 0
      scale: 1
      visible: appear
    turnChangeIn: fadeIn
    voiceFullStop: fullvoice/section_102005/vo_full_102005-6-19
  - autoTurnLast: 0.01
    narrationCoverOpacity: 110
    narrationEffect: in
    turnChangeOut: fadeOut
  - nameNarration: ワルプルギスの夜
    narration: …………!?
  - autoTurnLast: 0.01
    bg: bg_adv_18052.jpg
    chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 101300
      motion: 0
      pos: 0
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 302000
      motion: 0
      pos: 2
    narrationEffect: out
    turnChangeIn: fadeIn
  - chara:
    - id: 101300
      motion: 400
      voiceFull: fullvoice/section_102005/vo_full_102005-6-21
    nameLeft: 竜城 明日香
    nameRight: 眞尾 ひみか
    textLeft: コインの方に気移りしてる!?
    turnChangeOut: fadeOut
  - chara:
    - id: 302000
      motion: 100
      voiceFull: fullvoice/section_102005/vo_full_102005-6-22
      voiceFullStop: fullvoice/section_102005/vo_full_102005-6-21
    textRight: お金は生活を変える！@人生を変える！
  - chara:
    - id: 302000
      voiceFull: fullvoice/section_102005/vo_full_102005-6-23
      voiceFullStop: fullvoice/section_102005/vo_full_102005-6-22
    textRight: その人の視点や価値観をも@変えてしまう怖いもの！
  - chara:
    - id: 302000
      motion: 200
      voiceFull: fullvoice/section_102005/vo_full_102005-6-24
      voiceFullStop: fullvoice/section_102005/vo_full_102005-6-23
    textRight: それだけお金は@注目を浴びるものなんです！
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 101600
      motion: 400
      pos: 0
      voiceFull: fullvoice/section_102005/vo_full_102005-6-25
      voiceFullStop: fullvoice/section_102005/vo_full_102005-6-24
    nameLeft: 十七夜
    textLeft: 気転が効くな、眞尾君！
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 101600
      pos: 0
      voiceFull: fullvoice/section_102005/vo_full_102005-6-26
      voiceFullStop: fullvoice/section_102005/vo_full_102005-6-25
    textLeft: だが、地面に夢中になられても@公園が吹き飛ぶだけだな…
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 302000
      motion: 400
      voiceFull: fullvoice/section_102005/vo_full_102005-6-27
      voiceFullStop: fullvoice/section_102005/vo_full_102005-6-26
    textRight: あぁ…確かに…！
  - chara:
    - id: 101600
      motion: 100
      voiceFull: fullvoice/section_102005/vo_full_102005-6-28
      voiceFullStop: fullvoice/section_102005/vo_full_102005-6-27
    textLeft: ふむ、自分もさすがに、@魔女の心は理解できんからな…
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp.json
      id: 101700
      motion: 100
      pos: 2
      voiceFull: fullvoice/section_102005/vo_full_102005-6-29
      voiceFullStop: fullvoice/section_102005/vo_full_102005-6-28
    nameRight: みたま
    textRight: ふふっ、それなら@力技で動きを止めちゃいましょっ
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 101600
      motion: 0
      pos: 0
      voiceFull: fullvoice/section_102005/vo_full_102005-6-30
      voiceFullStop: fullvoice/section_102005/vo_full_102005-6-29
    textLeft: 八雲…？
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 101700
      motion: 300
      voiceFull: fullvoice/section_102005/vo_full_102005-6-31
      voiceFullStop: fullvoice/section_102005/vo_full_102005-6-30
    textRight: わたしの調整の力を使って、@今だけ魔力を底上げしてあげる
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 101700
      voiceFull: fullvoice/section_102005/vo_full_102005-6-32
      voiceFullStop: fullvoice/section_102005/vo_full_102005-6-31
    textRight: だからワルプルギスの夜の動きを@止めてきて
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 101600
      motion: 200
      voiceFull: fullvoice/section_102005/vo_full_102005-6-33
      voiceFullStop: fullvoice/section_102005/vo_full_102005-6-32
    textLeft: なるほど、良い分業だ！
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 101600
      voiceFull: fullvoice/section_102005/vo_full_102005-6-34
      voiceFullStop: fullvoice/section_102005/vo_full_102005-6-33
    textLeft: その役割引き受けたぞ！
  - autoTurnLast: 2
    turnChangeIn: fadeIn
version: 3
...
