---
story:
  group_1:
  - bg: bg_adv_20103.jpg
    bgm: bgm03_story06
    chara:
    - id: 810000
      motion: 0
      pos: 0
      posX: -50
      posY: 0
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 100100
      motion: 0
      pos: 2
    nameLeft: キューブ
    nameRight: いろは
    textLeft: …なるほど@魔女の結界を利用した魔法か
    turnChangeIn: fadeIn
    turnChangeOut: fadeOut
  - chara:
    - id: 810000
    textLeft: この本のおかげで@やっと把握できたよ！
  - chara:
    - id: 810000
    textLeft: コルボーが仕掛けた@魔法の罠の仕組みがね！
  - chara:
    - id: 810000
    textLeft: 概要は、すでにキミたちが@解読した通りだ
  - nameNarration: キューブ
    narration: 「コルボーは、魔導書に書かれた魔法で@現実世界のタルトを@覚めない眠りに誘った」
    narrationBg: bg_adv_narration.jpg
    narrationEffect: in
  - narration: 「そのとき、近くにいたメリッサやボクは@タルトの夢に巻き込まれてしまった」
  - narration: 「そしてコルボーは、赤と青のロウソクで@夢に入り込んで、戦いを仕掛けていたんだ」
  - narration: 「タルトを絶望に追い込むために…」
  - chara:
    - id: 100100
      motion: 100
    narrationEffect: out
    textRight: キューブまで@いつのまにか夢の中にいて
  - chara:
    - id: 100100
    textRight: いつ巻き込まれたのかは@気づかなかったの？
  - chara:
    - id: 810000
    textLeft: うん@ここに入り込む直前の記憶は
  - chara:
    - id: 810000
    textLeft: 夢とつじつまが合うよう@改竄されたようだね
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 100200
      motion: 300
      pos: 2
    nameRight: やちよ
    textRight: キューブでさえ、そうなのなら…
  - chara:
    - id: 810000
    textLeft: タルトやメリッサは、これが夢と@思いもしなかっただろうね！
  - chara:
    - id: 810000
    textLeft: ここでは、魔女が隠れもせず@人々に堂々と姿を見せるけれど
  - chara:
    - id: 810000
    textLeft: 夢の主が魔女の結界に@囚われているなら、それも納得だ
  - chara:
    - id: 810000
    textLeft: この夢の中全体が@結界のようなものだからね！
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 100200
      motion: 200
    textRight: …なるほどね
  - chara:
    - id: 100200
    textRight: 他に分かったことはある？
  - chara:
    - id: 810000
    textLeft: 術者であるコルボーの@使える魔法についてだね
  - chara:
    - id: 810000
    textLeft: この夢の中で、彼女は@無数の使い魔を使役したり
  - chara:
    - id: 810000
    textLeft: 他人の記憶の中から@敵を複製したりもできるみたいだ
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 100100
      motion: 0
      pos: 2
    nameRight: いろは
    textRight: え、それじゃ
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 100100
    textRight: ここで戦った神浜の魔女たちは@私たちの記憶のコピーなの？
  - chara:
    - id: 810000
    textLeft: うん、そうだね@そういう意味では
  - chara:
    - id: 810000
    textLeft: 未来が不安定になった原因は@キミたち自身だと言えなくもない
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 100100
      motion: 400
    textRight: ええっ！
  - chara:
    - cheek: 0
      face: mtn_ex_042.exp.json
      id: 100200
      motion: 301
      pos: 2
    nameRight: やちよ
    textRight: そうか…そうよね
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 100200
      motion: 0
    textRight: これは本来、タルトたちの時代に@終わっていた事件なのよ
  - chara:
    - id: 100200
    textRight: それが何百年も経って@コルボーのロウソクが見つかった
  - chara:
    - id: 100200
    textRight: …それを私たちが手にして@タルトの夢に入ったことで
  - chara:
    - id: 100200
    textRight: 過去が変わって@未来が揺らぎ始めたのね
  - chara:
    - id: 810000
    textLeft: ひとつの可能性にすぎないけどね
  - chara:
    - id: 810000
    textLeft: キミたちが来た時点で@戦況はかなり悪かったわけだし
  - chara:
    - id: 810000
    textLeft: …ただ、魔女たちの出現が@ダメ押しになったのかもしれない
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 100100
      motion: 0
      pos: 2
    nameRight: いろは
    textRight: そんな…
  - chara:
    - id: 810000
    textLeft: でもマイナス面ばかりじゃないさ
  - chara:
    - id: 810000
    textLeft: フランス軍に、他の魔法少女が@いない現状を考えると
  - chara:
    - id: 810000
    textLeft: キミたちは、この戦況を覆す@唯一の切札でもあるんだから！
  - chara:
    - id: 810000
    textLeft: キミたちが来なければ
  - chara:
    - id: 810000
    textLeft: もっとひどい状況になっていた@可能性が高いし
  - chara:
    - id: 810000
    textLeft: むしろキミたちこそが
  - chara:
    - id: 810000
    textLeft: フランスを救う宿命を負った@救世主なのかもしれないよ？
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 402301
      motion: 1
      pos: 2
      soulGem: 0
    nameRight: メリッサ･ド･ヴィニョル
    textRight: 天使様、それで…
  - chara:
    - id: 402301
    textRight: タルトを救う方法は…@あるのでしょうか!?
  - chara:
    - id: 810000
    textLeft: うん、それも@この本に書いてあった
  - chara:
    - id: 810000
    textLeft: タルトを目覚めさせるには…
  - chara:
    - id: 810000
    textLeft: “聖別された鐘”を鳴らせば@いいみたいだ！
  - chara:
    - cheek: 0
      face: mtn_ex_051.exp.json
      id: 100200
      motion: 0
      pos: 2
    nameRight: やちよ
    textRight: 聖別された…鐘？
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 100100
      motion: 100
      pos: 2
    nameRight: いろは
    textRight: それって…何のこと？
  - autoTurnLast: 2
    turnChangeIn: fadeIn
version: 3
...
