---
story:
  group_1:
  - bg: bg_adv_20112.jpg
    bgm: bgm01_battle06
    chara:
    - cheek: 0
      face: mtn_ex_021.exp.json
      id: 100200
      motion: 201
      pos: 0
    - cheek: 0
      face: mtn_ex_021.exp.json
      id: 100100
      motion: 0
      pos: 2
    nameLeft: やちよ
    nameRight: いろは
    textLeft: 邪魔な魔女は倒した…！@砦に突入するわよ
    turnChangeIn: fadeIn
    turnChangeOut: fadeOut
  - chara:
    - id: 100100
    textRight: メリッサさんも、一緒に！
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 402301
      motion: 300
      pos: 0
      soulGem: 0
    nameLeft: メリッサ･ド･ヴィニョル
    textLeft: はいっ！
  - nameNarration: やちよ
    narration: 「タルト、どこ!?」
    narrationBg: black
    narrationEffect: in
  - nameNarration: いろは
    narration: 『いるなら、答えてください！』
  - nameNarration: メリッサ･ド･ヴィニョル
    narration: 「…いました、あそこです！」
  - bg: bg_adv_20131.jpg
    bgm: bgm03_story12
    chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 402101
      lipSynch: 0
      motion: 0
      pos: 0
    - cheek: 0
      face: mtn_ex_021.exp.json
      id: 100100
      motion: 0
      pos: 2
    nameLeft: タルト
    nameRight: いろは
    narrationEffect: out
    textLeft: …………
    turnChangeIn: fadeIn
    turnChangeOut: fadeOut
  - chara:
    - id: 100100
      motion: 400
    textRight: タルトさん！
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 402301
      motion: 300
      pos: 2
      soulGem: 0
    nameRight: メリッサ･ド･ヴィニョル
    textRight: タルト！@しっかり…！
  - chara:
    - id: 402101
      motion: 1
    textLeft: 心配をかけて、ごめんなさい
  - chara:
    - id: 402101
    textLeft: 私は…平気です
  - chara:
    - id: 402101
      motion: 300
    textLeft: 私は、ね…
  - chara:
    - id: 402101
      lipSynch: 0
    textLeft: …………@…………
  - chara:
    - cheek: 0
      face: mtn_ex_021.exp.json
      id: 100100
      motion: 301
      pos: 2
    nameRight: いろは
    textRight: タルトさん
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 100100
    textRight: リズさんは…@生きてます！
  - bgm: stop
    chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 402101
      motion: 0
    textLeft: えっ…？
  - bgm: bgm03_story05
    chara:
    - id: 100100
      motion: 0
    textRight: リズさんを取り戻す方法を@これから伝えますね
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp.json
      id: 100100
    textRight: そうすれば@必ず、リズさんと会えるから
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 100100
      motion: 100
    textRight: だから、落ち着いて@話を聞いてもらえますか？
  - chara:
    - id: 402101
      lipSynch: 0
    textLeft: …………
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 402101
      motion: 100
    textLeft: はいっ！
  - bg: bg_adv_20112.jpg
    chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 402101
      motion: 0
      pos: 0
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 100200
      motion: 0
      pos: 2
    textLeft: この世界は…私が見てる夢？
    turnChangeIn: fadeIn
    turnChangeOut: fadeOut
  - chara:
    - id: 100200
    nameRight: やちよ
    textRight: ええ、そうなの
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 100100
      motion: 200
      pos: 2
    nameRight: いろは
    textRight: リズさんはね@最初から本当のことを知っていて
  - chara:
    - id: 100100
    textRight: タルトさんを救うために@現実と夢を行き来していたの
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 100100
      motion: 301
    textRight: でも、タルトさんが落ち込んで@光が見えなくなっちゃったから
  - chara:
    - id: 100100
    textRight: 闇の中で@迷子になってしまったの
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 402101
      motion: 1
    textLeft: リズは、迷子になっただけ…？
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 402101
    textLeft: どうすれば@また会えるのでしょう？
  - chara:
    - cheek: 0
      face: mtn_ex_014.exp.json
      id: 100200
      motion: 0
      pos: 2
    nameRight: やちよ
    textRight: 今、教えるわ
  - chara:
    - id: 100200
      motion: 100
    textRight: …タルト@この剣を
  - autoTurnLast: 0.01
    item:
    - path: resource/scenario/img/51015_singleraid_tart/memoria_1170.jpg
      posX: 0
      posY: 0
      visible: appear
    turnChangeIn: fadeIn
  - nameNarration: やちよ
    narration: ―やちよ―@この剣を掲げて@心に希望の光を灯して
    narrationAnchor: bottom
    narrationCoverOpacity: 110
    narrationEffect: in
    narrationFontSize: 28
    narrationLineMargin: 15
    narrationLineSpace: 10
    turnChangeOut: fadeOut
  - narration: ―やちよ―@そして呼びかけるのよ…@闇の中をさまよう、リズに届くように
  - autoTurnLast: 0.01
    item:
    - path: resource/scenario/img/51015_singleraid_tart/memoria_1170.jpg
      visible: hide
    narrationEffect: out
    turnChangeIn: fadeIn
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 100200
      motion: 0
      pos: 2
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 402101
      motion: 0
      pos: 0
    textRight: リズを導く光を灯せるのは@あなただけ
    turnChangeOut: fadeOut
  - chara:
    - id: 100200
      motion: 201
    textRight: 心に希望を抱いて@リズに呼びかけて…！
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 402101
      motion: 201
    textLeft: わかりました
  - chara:
    - eyeClose: 1
      id: 402101
    textLeft: やってみますっ！
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 100200
    surround: 7202_telepathy
    turnEffect: ef_adv_02
  - bgm: stop
    chara:
    - id: 402101
      motion: 0
    textLeft: リズ
  - chara:
    - id: 402101
      motion: 1
    textLeft: 私は、ここです！
  - autoTurnLast: 1
    surround: stop
    turnChangeIn: whiteIn
    turnEffect: stop
  - nameNarration: リズ・ホークウッド
    narration: 「…ようやく見つけたわ、タルト」
    narrationBg: bg_adv_narration.jpg
    narrationEffect: in
    turnChangeOut: whiteOut
  - autoTurnLast: 1
    chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 402201
      motion: 1
      pos: 2
    - cheek: 0
      eyeClose: 1
      face: mtn_ex_020.exp.json
      id: 402101
      motion: 1
      pos: 0
    turnChangeIn: whiteIn
  - bgm: bgm02_anime17
    chara:
    - id: 402201
    nameLeft: タルト
    nameRight: リズ・ホークウッド
    narrationEffect: out
    textRight: ただいま、タルト
    turnChangeOut: whiteOut
  - chara:
    - cheek: 1
      eyeClose: 0
      face: mtn_ex_011.exp.json
      id: 402101
      motion: 0
      tear: 1
    textLeft: リズ…！
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp.json
      id: 100100
      motion: 100
      pos: 2
    nameRight: いろは
    textRight: やちよさん！
  - chara:
    - cheek: 0
      face: mtn_ex_014.exp.json
      id: 100200
      motion: 0
      pos: 0
    nameLeft: やちよ
    textLeft: ええ…！
  - chara:
    - cheek: 1
      face: mtn_ex_011.exp.json
      id: 402301
      motion: 300
      pos: 0
      soulGem: 0
      tear: 1
    nameLeft: メリッサ･ド･ヴィニョル
    textLeft: タルト…よかったです！
  - chara:
    - cheek: 1
      face: mtn_ex_050.exp.json
      id: 402301
      motion: 0
    textLeft: あ…
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 402301
    textLeft: 見て、空に！
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 100100
      motion: 400
    textRight: また、太陽が…！
  - autoTurnLast: 2
    turnChangeIn: whiteIn
    turnChangeInTime: 1
  - bg: bg_adv_20111.jpg
    chara:
    - cheek: 0
      face: mtn_ex_000.exp.json
      id: 830300
      motion: 0
      mouthOpen: 1
      pos: 1
    - cheek: 0
      face: mtn_ex_000.exp.json
      id: 830400
      motion: 0
      mouthOpen: 1
      pos: 2
    - cheek: 0
      face: mtn_ex_000.exp.json
      id: 830500
      motion: 0
      mouthOpen: 1
      pos: 0
    nameCenter: ジル・ド・レ
    nameLeft: ""
    textBg: shout
    textLeft: おお…！
    turnChangeOut: whiteOut
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 830300
    - effect: fadeout
      id: 830400
    - effect: fadeout
      id: 830500
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 830100
      motion: 0
      pos: 1
    textCenter: 兵士たちよ、よくやった！@その働きに
  - chara:
    - id: 830100
    textBg: shout
    textCenter: 聖女が奇跡で応えたのだ！
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 830300
      motion: 0
      mouthOpen: 1
      pos: 1
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 830400
      motion: 0
      mouthOpen: 1
      pos: 2
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 830500
      motion: 0
      mouthOpen: 1
      pos: 0
    textBg: shout
    textLeft: '[bgEffect:shakeLarge]うぉおおおーっ！'
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp.json
      id: 402301
      motion: 1
      pos: 0
      soulGem: 0
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 402201
      motion: 1
      pos: 2
    nameLeft: メリッサ･ド･ヴィニョル
    nameRight: リズ・ホークウッド
    textLeft: リズ…@無事でよかった！
    turnChangeIn: rollInFast
    turnChangeOut: rollOutFast
  - chara:
    - id: 402201
    textRight: 手間をかけたわね@メリッサ、いろは、やちよ
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 100200
      motion: 100
      pos: 0
    nameLeft: やちよ
    textLeft: 傷はもう、癒えたのね？
  - chara:
    - id: 402201
      motion: 100
    textRight: ええ、ありがとう
  - chara:
    - cheek: 0
      face: mtn_ex_000.exp.json
      id: 402201
      motion: 0
    textRight: さて…
  - chara:
    - id: 402201
    textRight: 最後の仕事が残っているわ
  - chara:
    - id: 402201
      motion: 200
    textRight: 共に戦いましょう、タルト
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp.json
      id: 402101
      motion: 201
      pos: 0
    nameLeft: タルト
    textLeft: はいっ！
  - autoTurnLast: 2
    turnChangeIn: fadeIn
version: 3
...
