---
story:
  group_1:
  - nameNarration: ""
    narration: 第12章「決戦」
    narrationBg: bg_adv_narration.jpg
    narrationEffect: in
    turnChangeIn: fadeIn
    turnChangeOut: fadeOut
  - autoTurnLast: 0.01
    narrationEffect: out
    turnChangeIn: fadeIn
  - bg: bg_adv_20231.jpg
    nameNarration: ""
    narration: ＜夢の主であるタルトが@希望を取り戻したことで…＞
    narrationEffect: in
    turnChangeOut: fadeOut
    turnEffect: sepiaFrame
  - narration: ＜“夢のフランス”全土が@一瞬にして夜明けを取り戻した＞
  - bg: bg_adv_20101.jpg
    bgm: bgm03_story02
    chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 402201
      motion: 300
      pos: 2
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 100100
      motion: 0
      pos: 0
    nameLeft: いろは
    nameRight: リズ・ホークウッド
    narrationEffect: out
    textRight: …ごめんなさい
    turnChangeIn: fadeIn
    turnChangeOut: fadeOut
    turnEffect: stop
  - chara:
    - id: 402201
    textRight: 何を口にしても@制約に触れてしまう気がして
  - chara:
    - id: 402201
    textRight: 本当に、何も言えなくて
  - chara:
    - id: 100100
      motion: 100
    textLeft: 仕方ないですよ
  - chara:
    - cheek: 0
      face: mtn_ex_014.exp.json
      id: 100200
      motion: 0
      pos: 0
    nameLeft: やちよ
    textLeft: タルトを救うためだものね
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 402201
      motion: 0
    textRight: …ありがとう@いろは、やちよ
  - chara:
    - cheek: 0
      face: mtn_ex_000.exp.json
      id: 402201
    textRight: あの教会のことを話したのはね…
  - chara:
    - id: 402201
    textRight: 外側から“声”だけ届ける方法に@めどがついた直後だったの
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 402201
    textRight: あのときを逃せば@誰にも後を託せなかったと思う
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 402201
      motion: 100
    textRight: ふたりとも@本当に、ありがとう
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 100100
      motion: 400
      pos: 0
    nameLeft: いろは
    textLeft: いえ、そんな！
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp.json
      id: 100200
      motion: 201
      pos: 0
    nameLeft: やちよ
    textLeft: 私たちに@幸運も味方しているってことね
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 402301
      motion: 0
      pos: 2
      soulGem: 0
    nameRight: メリッサ･ド･ヴィニョル
    textRight: …みなさん
  - chara:
    - id: 402301
    textRight: 話は変わりますけれど
  - chara:
    - id: 402301
      motion: 1
    textRight: トゥーレル砦が陥落して@オルレアンを守る砦は消えました
  - chara:
    - id: 402301
    textRight: あとはロワール川にかかる@橋を渡って
  - chara:
    - id: 402301
    textRight: オルレアン市街に@突入するだけです！
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 100100
      motion: 200
      pos: 0
    nameLeft: いろは
    textLeft: 市内には、まだ敵がいるんですね
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 402101
      motion: 201
      pos: 2
    nameRight: タルト
    textRight: はい、それに@コルボーの行方が分かりません
  - chara:
    - id: 402101
    textRight: 必ず、私たちの前に@立ちふさがるはず…！
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 100200
      motion: 100
      pos: 0
    nameLeft: やちよ
    textLeft: 目指すはオルレアン市内の@聖十字架大聖堂だったわね？
  - chara:
    - cheek: 0
      face: mtn_ex_042.exp.json
      id: 100200
    textLeft: 本人の前で言うのも変だけど
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 100200
    textLeft: タルト自身がその鐘を鳴らせば
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp.json
      id: 100200
      motion: 0
    textLeft: 現実世界で眠っているタルトは@夢から覚めるわけね…！
  - chara:
    - id: 810000
      motion: 0
      pos: 2
      posX: 40
      posY: 0
    nameRight: キューブ
    textRight: そう、この世界…キミたちの言う@“夢のフランス”が消滅して
  - chara:
    - id: 810000
    textRight: ボクもキミたちも@元の世界で目を覚ますはずだよ
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 100100
      motion: 100
      pos: 0
    nameLeft: いろは
    textLeft: 目が覚めると、どうなるの？
  - chara:
    - id: 810000
    textRight: 呪いが解けたことで@キミたちの記憶は徐々に薄れ…
  - chara:
    - id: 810000
    textRight: やがて本当の夢だと@思うようになるみたいだね
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 100100
      motion: 0
    textLeft: え…@忘れてしまうの？
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 100100
    textLeft: この世界で起きたこと…
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 100200
      motion: 301
      pos: 0
    nameLeft: やちよ
    textLeft: 現実の歴史と、かなり違う展開に@なってしまったけれど
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 100200
    textLeft: ここで起きたすべては@ただの“夢”になってしまうのね
  - chara:
    - id: 810000
    textRight: …だって、夢だからね
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 402101
      motion: 0
      pos: 2
    nameRight: タルト
    textRight: お別れなんですね
  - chara:
    - id: 402101
    textRight: いろはさん、やちよさん…
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 402301
      motion: 1
      pos: 0
      soulGem: 0
    nameLeft: メリッサ･ド･ヴィニョル
    textLeft: 寂しいですね
  - chara:
    - id: 402301
    textLeft: せっかく、おふたりと@仲良くなれたのに…
  - chara:
    - cheek: 0
      face: mtn_ex_000.exp.json
      id: 402201
      motion: 0
      pos: 2
    nameRight: リズ・ホークウッド
    textRight: …でも、前向きなお別れよ
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 402201
    textRight: 同じ未来を信じて@それぞれの場所に戻るのだから
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 100200
      motion: 300
      pos: 0
    nameLeft: やちよ
    textLeft: そうね…
  - bg: bg_adv_20092.jpg
    chara:
    - cheek: 0
      face: mtn_ex_021.exp.json
      id: 100100
      motion: 0
      pos: 1
    nameCenter: いろは
    textCenter: 取り戻したいです@絶対に…！
    turnChangeIn: fadeIn
    turnChangeOut: fadeOut
    turnEffect: blackFrame
  - chara:
    - id: 100100
      motion: 400
    textCenter: 私たちの、未来を
  - autoTurnLast: 0.2
    chara:
    - cheek: 0
      eyeClose: 1
      face: mtn_ex_010.exp.json
      id: 402101
      motion: 100
      pos: 1
    turnChangeIn: fadeIn
  - chara:
    - id: 402101
    nameCenter: タルト
    textCenter: 今の答えで確信しました
    turnChangeOut: fadeOut
  - chara:
    - eyeClose: 0
      id: 402101
      motion: 201
    textCenter: 未来には、確かに@希望があるんだって！
  - bg: bg_adv_20101.jpg
    chara:
    - cheek: 0
      face: mtn_ex_011.exp.json
      id: 100100
      motion: 400
      pos: 0
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 402101
      motion: 0
      pos: 2
    nameLeft: いろは
    nameRight: タルト
    textLeft: そうですよね！
    turnChangeIn: fadeIn
    turnChangeOut: fadeOut
    turnEffect: stop
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 100100
    textLeft: だから@この夢が終わった後は
  - chara:
    - id: 100100
      motion: 100
    textLeft: それぞれの未来のために@頑張りましょう！
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp.json
      id: 402101
      motion: 100
    textRight: はいっ！
  - bgm: bgm01_battle06
    chara:
    - cheek: 0
      face: mtn_ex_000.exp.json
      id: 402200
      motion: 1
      pos: 2
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 402301
      motion: 1
      pos: 0
      soulGem: 0
    nameLeft: メリッサ･ド･ヴィニョル
    nameRight: リズ・ホークウッド
    textRight: …そろそろ行きましょうか
    turnChangeIn: fadeIn
    turnChangeOut: fadeOut
  - chara:
    - id: 402301
    textLeft: お父様たちが待っています
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 402100
      motion: 0
      pos: 0
    nameLeft: タルト
    textLeft: そうですね
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 402100
      motion: 1
    textLeft: さぁ行きましょう
  - chara:
    - id: 402100
    textLeft: 未来に光をもたらすために！
  - autoTurnLast: 2
    turnChangeIn: fadeIn
version: 3
...
