---
story:
  group_1:
  - autoTurnLast: 0.01
    bg: bg_adv_13091.jpg
    bgm: bgm01_anime02
    chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 401201
      motion: 1
      pos: 0
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 301101
      motion: 0
      pos: 2
    turnChangeIn: fadeIn
  - nameNarration: 御崎 海香
    narration: 偶然出会った神浜市の魔法少女@夏目かこさん
    narrationBg: bg_adv_narration.jpg
    narrationEffect: in
    turnChangeOut: fadeOut
  - narration: 仲間探しを手伝ってくれるという彼女の家で@これからのことを話し合うことになった…
  - chara:
    - id: 401201
    nameLeft: 御崎 海香
    narrationEffect: out
    textLeft: 「夏目書房」…@本屋さんなのね
  - chara:
    - id: 301101
      motion: 300
    nameRight: 夏目 かこ
    textRight: はい…古本屋なんです@[chara:301101:lipSynch_0][wait:0.8][chara:301101:cheek_0][chara:301101:face_mtn_ex_011.exp.json][chara:301101:lipSynch_1]あの、大丈夫ですか？
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 401201
    nameLeft: 御崎 海香
    textLeft: 大丈夫って…なにが？
  - chara:
    - id: 301101
    nameRight: 夏目 かこ
    textRight: 古本屋のにおいって、独特だから@苦手だっていう人もいますから…
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 401201
      motion: 0
    nameLeft: 御崎 海香
    textLeft: ああ…それなら、平気よ@というか、私は大好き
  - chara:
    - cheek: 0
      eyeClose: 1
      face: mtn_ex_010.exp.json
      id: 401201
      pos: 0
    nameLeft: 御崎 海香
    textLeft: 作家や読者、本に関わるすべての@人たちの想いが混じったにおい…
  - chara:
    - id: 401201
    nameLeft: 御崎 海香
    textLeft: 本の神様のポケットに隠れている@ような気持ちになるから
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 301101
      motion: 0
    nameRight: 夏目 かこ
    textRight: …本の神様のポケット…
  - chara:
    - cheek: 1
      eyeClose: 0
      face: mtn_ex_030.exp.json
      id: 401201
      motion: 300
    nameLeft: 御崎 海香
    textLeft: あ、ちょっとカッコつけすぎね
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 301101
    nameRight: 夏目 かこ
    textRight: いいえ、素敵だと思いました@前に読んだ小説みたいで…確か…
  - chara:
    - id: 301101
      motion: 400
    nameRight: 夏目 かこ
    textRight: 御崎海香！
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 401201
      motion: 400
    nameLeft: 御崎 海香
    textLeft: あ、はい！@御崎海香です！
  - chara:
    - id: 301101
    nameRight: 夏目 かこ
    textRight: やっぱり…！
  - chara:
    - cheek: 1
      face: mtn_ex_030.exp.json
      id: 401201
      motion: 0
    nameLeft: 御崎 海香
    textLeft: えっ、やだ、私…@そんなつもりじゃ…
  - chara:
    - id: 301101
      motion: 200
    nameRight: 夏目 かこ
    textRight: 面白いですよね！@私、全作読んでます！
  - chara:
    - cheek: 1
      face: mtn_ex_050.exp.json
      id: 401201
      motion: 1
    nameLeft: 御崎 海香
    textLeft: はぇっ、えっ？@そうなんですか？
  - chara:
    - id: 301101
      motion: 0
    nameRight: 夏目 かこ
    textRight: 中学生の覆面作家なんですよね@同じ中学生なのにプロなんて…
  - chara:
    - id: 301101
    nameRight: 夏目 かこ
    textRight: どんな顔してるんでしょうね@噂ではすごい美少女だって…
  - chara:
    - id: 401201
      motion: 400
    nameLeft: 御崎 海香
    textLeft: あっ、そんな…@美少女だなんて大げさよ
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 301101
    nameRight: 夏目 かこ
    textRight: えっ？@顔を見たことあるんですか？
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 401201
      motion: 300
    nameLeft: 御崎 海香
    textLeft: あ、うん、見たっていうか@本人がインタビューで言ってたわ
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 301101
    nameRight: 夏目 かこ
    textRight: へえ、そうなんですね…
  - chara:
    - id: 301101
      motion: 1
    nameRight: 夏目 かこ
    textRight: でも、次々小説を書いていて@学校にも通っていてエライです
  - chara:
    - cheek: 1
      eyeClose: 1
      id: 301101
    nameRight: 夏目 かこ
    textRight: きっとストイックなんでしょうね@もし会ったら緊張しちゃうな…
  - chara:
    - eyeClose: 1
      id: 401201
    nameLeft: 御崎 海香
    textLeft: 案外、普通の中学生なのじゃ@ないかしらね…
  - chara:
    - cheek: 0
      eyeClose: 0
      id: 301101
      motion: 200
    nameRight: 夏目 かこ
    textRight: 御崎海香のはそこの棚に@まとめて並んでます…
  - chara:
    - cheek: 0
      eyeClose: 0
      face: mtn_ex_050.exp.json
      id: 401201
      motion: 0
    nameLeft: 御崎 海香
    textLeft: …古屋敷大八郎先生の@「モモンガ」シリーズの隣に…
  - chara:
    - id: 301101
    nameRight: 夏目 かこ
    textRight: 父は、その棚には@お気に入りしか置かないんです
  - chara:
    - id: 301101
      motion: 400
    nameRight: 夏目 かこ
    textRight: 「御崎海香の小説の人物は@食べる＝生きるを体現している」
  - chara:
    - id: 301101
    nameRight: 夏目 かこ
    textRight: それが父の「海香評」です
  - chara:
    - cheek: 1
      eyeClose: 1
      face: mtn_ex_010.exp.json
      id: 401201
      motion: 300
      tear: 1
    nameLeft: 御崎 海香
    textLeft: …わかってくれる人が…@ここにもいたのね…
  - chara:
    - cheek: 0
      eyeClose: 0
      face: mtn_ex_030.exp.json
      id: 301101
      motion: 0
    nameRight: 夏目 かこ
    textRight: あの…@私、何か変なこと言いましたか？
  - chara:
    - eyeClose: 0
      id: 401201
      motion: 0
      tear: 0
    nameLeft: 御崎 海香
    textLeft: ううん…@とても嬉しかったの、本当に
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp.json
      id: 301101
      motion: 1
    nameRight: 夏目 かこ
    textRight: はぁ…@あ、そういえば…
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 301101
    nameRight: 夏目 かこ
    textRight: お名前をまだ@聞いていませんでした…！
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 401201
    nameLeft: 御崎 海香
    textLeft: …あ！
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 401201
      motion: 1
    nameLeft: 御崎 海香
    textLeft: え～…私の名前は…
  - chara:
    - id: 401201
    nameLeft: 御崎 海香
    textLeft: 私の名前は…ですね…
  - autoTurnLast: 2
    turnChangeIn: fadeIn
version: 3
...
