---
story:
  group_1:
  - autoTurnLast: 0.01
    bg: bg_adv_13091.jpg
    bgm: bgm01_anime02
    chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 401201
      motion: 0
      pos: 0
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 301101
      motion: 0
      pos: 2
    turnChangeIn: fadeIn
  - chara:
    - eyeClose: 1
      id: 401201
      motion: 300
    nameLeft: 御崎 海香
    textLeft: かこさんのコーヒー…美味しい
    turnChangeOut: fadeOut
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp.json
      id: 301101
      motion: 100
    nameRight: 夏目 かこ
    textRight: 私にはコーヒーはまだ苦くて@美味しさはわからないんですけど
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 301101
    nameRight: 夏目 かこ
    textRight: お父さんに教えてもらった@淹れ方でやってみました…
  - chara:
    - eyeClose: 0
      id: 401201
      motion: 0
    nameLeft: 御崎 海香
    textLeft: そうなの？とても美味しいわよ
  - chara:
    - id: 301101
      motion: 200
    nameRight: 夏目 かこ
    textRight: ふふっ…ありがとうございます@でも、豆が美味しいのかも…
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 401201
      motion: 1
    nameLeft: 御崎 海香
    textLeft: かこさんは、相手をリラックス@させるのがとても上手ね
  - chara:
    - id: 401201
    nameLeft: 御崎 海香
    textLeft: 相手の気持ちに配慮しつつも@自分の意見もきちんと伝える
  - chara:
    - id: 401201
    nameLeft: 御崎 海香
    textLeft: そして、時には自然と自分の@ペースに持ち込んでしまう
  - chara:
    - id: 401201
      motion: 100
    nameLeft: 御崎 海香
    textLeft: 編集さん向きの性格ね
  - chara:
    - id: 301101
      motion: 400
    nameRight: 夏目 かこ
    textRight: '[chara:301101:effect_emotion_joy_0][se:7222_happy]わっ、嬉しいです！@編集の仕事、憧れてるんです'
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp.json
      id: 301101
    nameRight: 夏目 かこ
    textRight: あ、自分で本も書いてみたいし@夏目書房も継ぎたいですけど…
  - chara:
    - id: 401201
      motion: 200
    nameLeft: 御崎 海香
    textLeft: いつか、一緒に本を作れたら@楽しいでしょうね
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 301101
      motion: 0
    nameRight: 夏目 かこ
    textRight: …はい！よろしくお願いします
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp.json
      id: 301101
    nameRight: 夏目 かこ
    textRight: …ところで、コーヒーといえば@レパ・マチュカですよね
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 401201
      motion: 0
    nameLeft: 御崎 海香
    textLeft: えっ？まあ、そうね…@美味しいけれど…
  - chara:
    - cheek: 0
      face: mtn_ex_001.exp.json
      id: 401201
    nameLeft: 御崎 海香
    textLeft: あのお店は、洋食屋さんだから@コーヒーよりは料理で有名ね
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 301101
      motion: 100
    nameRight: 夏目 かこ
    textRight: へぇ…あすなろ市って、最近は@どんな感じなんですか？
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 401201
    nameLeft: 御崎 海香
    textLeft: どんな感じと言うのは…？
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp.json
      id: 301101
    nameRight: 夏目 かこ
    textRight: 魔法少女は何人いるのかとか…@町は安全なのかとか…
  - chara:
    - cheek: 0
      face: mtn_ex_001.exp.json
      id: 401201
      motion: 1
    nameLeft: 御崎 海香
    textLeft: ああ、そういう話…@そうね、危険な町よ…
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 301101
      motion: 300
    nameRight: 夏目 かこ
    textRight: …やっぱり!?
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 401201
      motion: 0
    nameLeft: 御崎 海香
    textLeft: …やっぱり、って？
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 301101
    nameRight: 夏目 かこ
    textRight: あ、いえ、えっと…@色々あるのかなって…
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 401201
      motion: 200
    nameLeft: 御崎 海香
    textLeft: そうね、色々あるわ@本当に…色々と危険よ
  - chara:
    - cheek: 0
      face: mtn_ex_001.exp.json
      id: 401201
    nameLeft: 御崎 海香
    textLeft: この町と同じように魔女はいるし@いつだって死と隣り合わせだもの
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp.json
      id: 301101
      motion: 0
    nameRight: 夏目 かこ
    textRight: ああ、その危険ですか…
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 401201
      motion: 0
    nameLeft: 御崎 海香
    textLeft: えっ、他に魔法少女にとって@危険なことってあるかしら？
  - chara:
    - id: 301101
      motion: 1
    nameRight: 夏目 かこ
    textRight: その…この町にもいるんですけど@魔法少女を襲う魔法少女、とか…
  - chara:
    - cheek: 0
      face: mtn_ex_001.exp.json
      id: 401201
      motion: 100
    nameLeft: 御崎 海香
    textLeft: …そういう魔法少女がいるとは@噂に聞いたことがあるけれど…
  - chara:
    - id: 401201
    nameLeft: 御崎 海香
    textLeft: あすなろ市では無縁の話だし@理解不能に苦しむ行動よね
  - chara:
    - id: 401201
    nameLeft: 御崎 海香
    textLeft: ここ最近、魔法少女が命を落とす@という悲劇も聞かないし…
  - chara:
    - cheek: 0
      eyeClose: 1
      face: mtn_ex_010.exp.json
      id: 301101
      motion: 100
    nameRight: 夏目 かこ
    textRight: あぁ…よかったぁ…
  - chara:
    - id: 401201
      motion: 1
    nameLeft: 御崎 海香
    textLeft: 安心してくれた？
  - chara:
    - eyeClose: 0
      id: 301101
      motion: 400
    nameRight: 夏目 かこ
    textRight: はい！
  - chara:
    - id: 401201
    nameLeft: 御崎 海香
    textLeft: よかったわね…
  - bgm: stop
    chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 401201
    nameLeft: 御崎 海香
    textLeft: 私が、魔法少女狩りをする@恐ろしい魔法少女じゃなくて…
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 301101
      motion: 0
    nameRight: 夏目 かこ
    textRight: えっ…!?
  - autoTurnLast: 2
    turnChangeIn: fadeIn
version: 3
...
