---
story:
  group_1:
  - autoTurnLast: 0.01
    bg: black
    bgm: stop
    turnChangeIn: fadeIn
  - nameNarration: ""
    narration: 第４章「叛乱」
    narrationBg: black
    narrationEffect: in
    narrationFontSize: 37
    turnChangeOut: fadeOut
  - autoTurnLast: 1
    bg: bg_adv_31111.jpg
    chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 402901
      motion: 0
      pos: 0
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 810000
      pos: 2
      posX: 50
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 831700
      motion: 0
      pos: 1
    narrationEffect: out
    turnChangeIn: fadeIn
  - bgm: bgm03_story02
    chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 402901
      motion: 100
      pos: 0
    nameLeft: ペレネル・フラメル
    textLeft: 全員、揃ったかしら？
    turnChangeOut: fadeOut
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 810000
    - effect: fadeout
      id: 831700
    - effect: fadeout
      id: 402901
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp3.json
      id: 831303
      motion: 200
      pos: 2
      soulGem: 0
    - cheek: 0
      face: mtn_ex_000.exp3.json
      id: 102001
      motion: 0
      pos: 0
      soulGem: 0
    nameRight: トルテ
    textRight: うんっ！
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 831303
    - effect: fadeout
      id: 102001
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_000.exp3.json
      id: 402301
      motion: 0
      pos: 0
    - cheek: 0
      face: mtn_ex_020.exp3.json
      id: 402601
      motion: 0
      pos: 2
    nameLeft: メリッサ･ド･ヴィニョル
    textLeft: はい！
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 402901
      motion: 400
      pos: 0
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 810000
      pos: 2
      posX: 50
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 831700
      motion: 0
      pos: 1
    nameLeft: ペレネル・フラメル
    textLeft: では、向かいましょう@４冊目の本の中へ
  - chara:
    - id: 831700
    nameCenter: ニコラ・フラメル
    textCenter: ６冊中の４冊目…@そろそろ、変化があるかもね！
  - autoTurnLast: 2
    chara:
    - effect: fadeout
      id: 402901
    - effect: fadeout
      id: 810000
    - effect: fadeout
      id: 831700
    flashEffect: explosion
    se: 3205_charm
    textClear: 1
  - autoTurnLast: 2
    bg: bg_adv_24015.jpg
    turnChangeIn: fadeIn
  - autoTurnLast: 3
    turnChangeOut: fadeOut
  - autoTurnLast: 1
    bg: bg_adv_20073.jpg
    chara:
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 831303
      motion: 0
      pos: 0
      soulGem: 0
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 831700
      motion: 0
      pos: 2
    turnChangeIn: fadeIn
  - chara:
    - id: 831303
    nameLeft: トルテ
    textLeft: また、森…？
    turnChangeOut: fadeOut
  - chara:
    - id: 831700
    nameRight: ニコラ・フラメル
    textRight: でも、さっきとは違う…@フランスのどこかだと思う
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 831700
    nameRight: ニコラ・フラメル
    textRight: 踏み固められた道もあるし@人里は近いよ
  - chara:
    - cheek: 0
      face: mtn_ex_000.exp3.json
      id: 402601
      motion: 400
      pos: 0
    nameLeft: エリザ・ツェリスカ
    textLeft: 少し歩きますわよ！
  - autoTurnLast: 1
    chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 831303
      motion: 0
      pos: 0
      soulGem: 0
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 402901
      motion: 0
      pos: 2
    turnChangeIn: rollInFast
  - chara:
    - id: 831303
    nameLeft: トルテ
    textLeft: 最初は何をどうしていいか@わからなくて不安だったけど…
    turnChangeOut: rollOutFast
  - chara:
    - id: 831303
      motion: 100
    nameLeft: トルテ
    textLeft: 何をすればいいか@わかってきたよね！
  - chara:
    - id: 402901
      motion: 300
    nameRight: ペレネル・フラメル
    textRight: そうね、ただ@解けていない謎もあるわ
  - chara:
    - cheek: 0
      face: mtn_ex_040.exp3.json
      id: 102001
      motion: 1
      pos: 0
      soulGem: 0
    nameLeft: かごめ
    textLeft: それって…？
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp3.json
      id: 402901
    nameRight: ペレネル・フラメル
    textRight: 誰が“乙女”のいない世界を@望んだのかということよ
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 102001
      motion: 400
      pos: 0
    nameLeft: かごめ
    textLeft: あ…@そうですよね
  - chara:
    - id: 102001
      motion: 300
    nameLeft: かごめ
    textLeft: 何がきっかけで@ふたつの世界が分かれたのかも
  - chara:
    - cheek: 0
      id: 102001
      pos: 0
    nameLeft: かごめ
    textLeft: まだ、わかってないですし…
  - autoTurnLast: 1
    bg: black
    bgm: stop
    item:
    - path: resource/scenario/img/51158_tower_tart2/memoria_1733.jpg
      posX: 0
      posY: 0
      visible: appear
    turnChangeIn: fadeIn
  - autoTurnLast: 1
    turnChangeOut: fadeOut
  - autoTurnLast: 2
    surround: 7023_camera
  - autoTurnLast: 1
    bg: bg_adv_20103.jpg
    chara:
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 831303
      motion: 0
      pos: 2
      soulGem: 0
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 102001
      motion: 0
      pos: 0
    turnChangeIn: fadeIn
  - bgm: bgm03_story06
    chara:
    - id: 831303
      motion: 101
    nameRight: トルテ
    textRight: '[se:7222_happy]あっ！'
    turnChangeOut: fadeOut
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 831303
      motion: 100
      pos: 2
    nameRight: トルテ
    textRight: ここにいるよ！
  - chara:
    - id: 831303
    nameRight: トルテ
    textRight: この世界は、この野営地にいる@誰かの心の中だよ！
  - chara:
    - id: 102001
      motion: 200
    nameLeft: かごめ
    textLeft: また兵隊さんってこと？
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 402301
      motion: 300
      pos: 2
    nameRight: メリッサ･ド･ヴィニョル
    textRight: いったい、どの人でしょう…？
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 102001
    - effect: fadeout
      id: 402301
    textClear: 1
  - autoTurnLast: 0.1
    bg: bg_adv_20103.jpg
    bgChangeEffect: cameraPan
  - chara:
    - cheek: 0
      face: mtn_ex_000.exp3.json
      id: 830000
      lipSynch: 0
      motion: 0
      pos: 1
    nameCenter: ラ・イル
    textCenter: …………
  - autoTurnLast: 0.2
    chara:
    - id: 830000
      pos: 0
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 831303
      motion: 200
      pos: 2
    nameRight: トルテ
    textRight: あの人だよ！
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 402301
      motion: 400
      pos: 2
    nameRight: メリッサ･ド･ヴィニョル
    textRight: お父様!?
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 831303
    - effect: fadeout
      id: 402301
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 102001
      motion: 400
      pos: 0
      soulGem: 0
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 831303
      motion: 400
      pos: 2
      soulGem: 0
    nameCenter: かごめ＆トルテ
    textCenter: ええっ！
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 102001
    - effect: fadeout
      id: 831303
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 402301
      motion: 0
      pos: 2
    - cheek: 0
      face: mtn_ex_000.exp3.json
      id: 830000
      motion: 0
      pos: 0
    nameRight: メリッサ･ド･ヴィニョル
    textRight: お父様…
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp3.json
      id: 830000
      pos: 0
    nameLeft: ラ・イル
    textLeft: おお、メリッサじゃないか！
  - chara:
    - id: 830000
    nameLeft: ラ・イル
    textLeft: 今度の戦い…@お前も手伝ってくれるのか？
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 402301
    - effect: fadeout
      id: 830000
    textClear: 1
  - autoTurnLast: 0.1
    bg: bg_adv_20103.jpg
    bgChangeEffect: cameraPan
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 102001
      motion: 1
      pos: 0
      soulGem: 0
    - cheek: 0
      face: mtn_ex_000.exp3.json
      id: 402601
      motion: 0
      pos: 2
    nameLeft: かごめ
    textLeft: 戦いって…？
  - chara:
    - id: 402601
    nameRight: エリザ・ツェリスカ
    textRight: なるほど、わかりましたわ@この軍は…
  - chara:
    - id: 402601
      motion: 200
    nameRight: エリザ・ツェリスカ
    textRight: フランス王シャルル７世陛下への@叛乱軍ですわ
  - chara:
    - id: 102001
      lipSynch: 0
      motion: 400
    nameLeft: かごめ
    textLeft: '[chara:102001:effect_emotion_surprise_0][se:7226_shock]――っ!?'
  - autoTurnLast: 2
    bgm: stop
    chara:
    - cheek: 0
      face: mtn_ex_040.exp3.json
      id: 102001
      motion: 1
      pos: 0
      soulGem: 0
    - cheek: 0
      face: mtn_ex_000.exp3.json
      id: 402601
      motion: 0
      pos: 2
    turnChangeIn: fadeIn
  - bgm: bgm03_story13
    chara:
    - id: 102001
    nameLeft: かごめ
    textLeft: あの、いいんでしょうか…？
    turnChangeOut: fadeOut
  - chara:
    - id: 102001
    nameLeft: かごめ
    textLeft: メリッサさんとお父さんの@ふたりだけにして…
  - chara:
    - cheek: 0
      eyeClose: 0
      face: mtn_ex_030.exp3.json
      id: 402601
      motion: 300
    nameRight: エリザ・ツェリスカ
    textRight: 親子ふたりで話をさせましょう
  - chara:
    - id: 402601
    nameRight: エリザ・ツェリスカ
    textRight: 私たちが必要になれば@そのうち呼びにくるでしょう
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 831303
      motion: 0
      pos: 0
      soulGem: 0
    nameLeft: トルテ
    textLeft: それより、さっきの話…@叛乱軍って…？
  - chara:
    - id: 831303
      motion: 100
    nameLeft: トルテ
    textLeft: “憤怒（ラ・イル）”様って@10年以上前に
  - chara:
    - id: 831303
    nameLeft: トルテ
    textLeft: 国王シャルル様を戴冠まで@導いた“乙女”の戦友だよね？
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp3.json
      id: 402901
      motion: 300
      pos: 2
    - id: 831303
      motion: 0
    nameRight: ペレネル・フラメル
    textRight: そのときの戦友の多くは
  - chara:
    - id: 402901
    nameRight: ペレネル・フラメル
    textRight: 現在のシャルル国王陛下に@不満を持っているようね
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 402901
    nameRight: ペレネル・フラメル
    textRight: ラ・イルの盟友サントライユ@アランソン公、バタール…
  - chara:
    - id: 402901
      motion: 0
    nameRight: ペレネル・フラメル
    textRight: かつて“乙女”に心酔し@ともに戦った戦友たちが
  - chara:
    - id: 402901
    nameRight: ペレネル・フラメル
    textRight: シャルル陛下の息子である@ルイ王太子を担ぎ出して
  - chara:
    - id: 402901
    nameRight: ペレネル・フラメル
    textRight: 叛乱を起こしたのよ
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 810000
      pos: 2
      posX: 50
    nameRight: キューブ
    textRight: 今回は、これまでになく@大規模になりそうだね
  - chara:
    - id: 810000
    nameRight: キューブ
    textRight: このままではイングランドとの@戦争どころじゃなくなるよ
  - chara:
    - cheek: 0
      face: mtn_ex_040.exp3.json
      id: 102001
      motion: 200
      pos: 0
      soulGem: 0
    nameLeft: かごめ
    textLeft: 戦友同士で争ってるって話は@前にも聞いたけど
  - chara:
    - id: 102001
    nameLeft: かごめ
    textLeft: どうしてそうなったのか@よくわからない…かも
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 402601
      motion: 1
      pos: 2
    nameRight: エリザ・ツェリスカ
    textRight: 理由はいろいろありますわ
  - chara:
    - id: 402601
    nameRight: エリザ・ツェリスカ
    textRight: ひとつには、シャルル陛下の側近@リッシュモン元帥の存在…
  - chara:
    - cheek: 0
      face: mtn_ex_000.exp3.json
      id: 402601
      motion: 0
    nameRight: エリザ・ツェリスカ
    textRight: リッシュモンもタルトの戦友で
  - chara:
    - id: 402601
    nameRight: エリザ・ツェリスカ
    textRight: 軍人としても政治家としても@恐ろしく有能な男ですわ
  - chara:
    - id: 402601
      motion: 300
    nameRight: エリザ・ツェリスカ
    textRight: 彼は、イングランドの@組織化された軍に対抗するには
  - chara:
    - id: 402601
    nameRight: エリザ・ツェリスカ
    textRight: 貴族の私兵や傭兵団ではなく
  - chara:
    - id: 402601
    nameRight: エリザ・ツェリスカ
    textRight: 国王直属の常備軍を拡大する@必要があると考えています
  - chara:
    - id: 402601
      motion: 200
    nameRight: エリザ・ツェリスカ
    textRight: 昔ながらの騎士の戦いでは
  - chara:
    - id: 402601
    nameRight: エリザ・ツェリスカ
    textRight: イングランドを追い出せないと@知っているのです
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 402901
      motion: 300
      pos: 2
    nameRight: ペレネル・フラメル
    textRight: …でも、それを進めると@貴族たちの力は削られ
  - chara:
    - id: 402901
    nameRight: ペレネル・フラメル
    textRight: 街道荒らしや略奪で@生計を立てている傭兵崩れも
  - chara:
    - id: 402901
    nameRight: ペレネル・フラメル
    textRight: 好き勝手ができなくなる…
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp3.json
      id: 402601
      motion: 0
      pos: 0
    nameLeft: エリザ・ツェリスカ
    textLeft: だからリッシュモンには@敵も多いのですわ
  - chara:
    - id: 402601
      motion: 1
    nameLeft: エリザ・ツェリスカ
    textLeft: …それに加えて、シャルル陛下に@怨恨を持つ将も多いはず
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 831303
      motion: 1
      pos: 0
      soulGem: 0
    nameLeft: トルテ
    textLeft: どうして…？
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 402601
      motion: 300
      pos: 2
    nameRight: エリザ・ツェリスカ
    textRight: タルトが捕虜になったとき@シャルル陛下が身代金を支払えば
  - chara:
    - cheek: 0
      eyeClose: 1
      id: 402601
      pos: 2
    nameRight: エリザ・ツェリスカ
    textRight: タルトは@解放されたかもしれないのです
  - chara:
    - cheek: 0
      face: mtn_ex_040.exp3.json
      id: 102001
      motion: 200
      pos: 0
      soulGem: 0
    nameLeft: かごめ
    textLeft: あ…
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp3.json
      id: 402901
      motion: 1
      pos: 2
    nameRight: ペレネル・フラメル
    textRight: でも、シャルル国王陛下は@“乙女”を見捨てた…
  - chara:
    - id: 402901
    nameRight: ペレネル・フラメル
    textRight: それが“乙女”自身が望んだ@最期だったのだとしても
  - chara:
    - id: 402901
      motion: 100
    nameRight: ペレネル・フラメル
    textRight: “乙女”に心酔する彼らは@そうは考えないわ
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 102001
      motion: 300
      pos: 0
    nameLeft: かごめ
    textLeft: “乙女”ジャンヌがいなくなって@みんながバラバラに…
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 831700
      motion: 0
      pos: 2
    nameRight: ニコラ・フラメル
    textRight: “乙女”がこのことを知ったら@とても悲しむだろうね
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 831303
      motion: 0
      pos: 0
      soulGem: 0
    nameLeft: トルテ
    textLeft: あれっ？
  - chara:
    - id: 831303
    nameLeft: トルテ
    textLeft: でも、みんなは“乙女”のことを@忘れちゃってるはずだよね？
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 402601
      motion: 0
      pos: 2
    nameRight: エリザ・ツェリスカ
    textRight: …ええ、だからもう@どうして叛乱をくわだてたのか
  - chara:
    - id: 402601
    nameRight: エリザ・ツェリスカ
    textRight: 自分でもわからなくなっている@はずですわ
  - chara:
    - eyeClose: 1
      id: 402601
      motion: 300
    nameRight: エリザ・ツェリスカ
    textRight: …おそらくは、ラ・イルも
  - autoTurnLast: 0.2
    bg: bg_adv_narration.jpg
    chara:
    - cheek: 0
      face: mtn_ex_000.exp3.json
      id: 402301
      motion: 0
      pos: 0
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 402601
      motion: 0
      pos: 2
    turnChangeIn: fadeIn
  - chara:
    - id: 402301
      motion: 300
    nameLeft: メリッサ･ド･ヴィニョル
    surround: 7202_telepathy
    textLeft: エリザ…聞こえますか？@みんなと来てください
    turnChangeOut: fadeOut
    turnEffect: ef_adv_02
  - chara:
    - cheek: 0
      face: mtn_ex_000.exp3.json
      id: 402601
      motion: 200
      pos: 2
    nameRight: エリザ・ツェリスカ
    textRight: いいでしょう@みんな、行きますわよ！
  - autoTurnLast: 2
    turnChangeIn: fadeIn
version: 3
...
