---
story:
  group_1:
  - autoTurnLast: 0.01
    bg: black
    bgm: stop
    turnChangeIn: fadeIn
  - bg: black
    nameNarration: ""
    narration: ―エピローグ―
    narrationBg: black
    narrationEffect: in
    narrationFontSize: 37
    turnChangeOut: fadeOut
  - autoTurnLast: 1
    bg: bg_adv_11141.jpg
    chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 100101
      motion: 0
      pos: 2
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 102001
      motion: 0
      pos: 0
      soulGem: 0
    narrationEffect: out
    turnChangeIn: fadeIn
  - bgm: bgm24_story08
    chara:
    - id: 100101
      motion: 100
    nameRight: いろは
    textRight: …退院できて、本当によかったね
    turnChangeOut: fadeOut
  - chara:
    - id: 102001
      motion: 1
    nameLeft: かごめ
    textLeft: ありがとうございます…
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 100201
      motion: 0
      pos: 2
    nameRight: やちよ
    textRight: まだ完治していないんでしょう？@無理は禁物よ
  - chara:
    - id: 102001
    nameLeft: かごめ
    textLeft: はい…
  - chara:
    - cheek: 0
      eyeClose: 1
      face: mtn_ex_001.exp3.json
      id: 102001
      lipSynch: 0
    nameLeft: かごめ
    textLeft: …………
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 304301
      motion: 100
      pos: 2
    nameRight: 万年桜のウワサ
    textRight: ｜かごめの取材記録@あれから増えた？｜
  - chara:
    - cheek: 0
      eyeClose: 0
      face: mtn_ex_010.exp3.json
      id: 102001
      motion: 200
      pos: 0
    nameLeft: かごめ
    textLeft: はい、ピュエラケアのみなさんに@協力してもらったりして…
  - chara:
    - id: 102001
    nameLeft: かごめ
    textLeft: こんな感じで…
  - autoTurnLast: 0.1
    bg: white
    turnChangeIn: whiteIn
  - nameNarration: ""
    narration: '[textBlack:―取材記録―@ペレネル・フラメル]'
    narrationBg: white
    narrationCoverOpacity: 0
    narrationEffect: in
    turnChangeOut: whiteOut
  - autoTurnLast: 0.01
    bg: bg_adv_11141.jpg
    chara:
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 102001
      motion: 0
      pos: 0
      soulGem: 0
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 100101
      motion: 0
      pos: 2
    narrationEffect: out
    turnChangeIn: whiteIn
  - chara:
    - id: 102001
      motion: 400
    nameLeft: かごめ
    textLeft: '[chara:102001:effect_emotion_surprise_0][se:7226_shock]えっ…えっ!?'
    turnChangeOut: whiteOut
  - chara:
    - id: 102001
      lipSynch: 0
    nameLeft: アルちゃん
    textLeft: ＜かごめちゃん！@落ち着いて！落ち着いて！＞
  - chara:
    - id: 100101
      motion: 100
    nameRight: いろは
    textRight: どうしたの？
  - chara:
    - cheek: 0
      face: mtn_ex_000.exp3.json
      id: 304301
      motion: 1
      pos: 2
    nameRight: 万年桜のウワサ
    textRight: ｜取材記録を見て動揺してる？｜
  - chara:
    - id: 102001
      lipSynch: 0
      motion: 1
    nameLeft: アルちゃん
    textLeft: ＜メリッサさん、エリザさん@リズさん…＞
  - chara:
    - id: 102001
      lipSynch: 0
    nameLeft: アルちゃん
    textLeft: ＜知らない魔法少女の名前が@いっぱいあるみたい＞
  - chara:
    - cheek: 0
      face: mtn_ex_040.exp3.json
      id: 102001
      lipSynch: 0
      motion: 300
    nameLeft: かごめ
    textLeft: （知ってる名前もひとつあるけど@「知り合い」じゃないよ！）
  - chara:
    - eyeClose: 1
      id: 102001
      lipSynch: 0
    nameLeft: かごめ
    textLeft: （ジャンヌ・ダルクって…！）
  - chara:
    - cheek: 0
      face: mtn_ex_040.exp3.json
      id: 100401
      motion: 1
      pos: 2
    nameRight: さな
    textRight: あの…ピュエラケアの人たちに@書いてもらった分とかじゃ…？
  - chara:
    - cheek: 0
      eyeClose: 0
      face: mtn_ex_050.exp3.json
      id: 102001
      motion: 0
    nameLeft: かごめ
    textLeft: でもこれ、私の字だよ…？@私の字はね…
  - bg: bg_adv_11141.jpg
    chara:
    - id: 102001
      motion: 200
    item:
    - path: resource/scenario/img/51158_tower_tart2/51158_kagome_magical_pencil.png
      posX: 0
      posY: 0
      visible: appear
      zOrder: charaBack
    nameNarration: ""
    narration: カチカチッ
    narrationBg: bg_adv_11141.jpg
    narrationEffect: in
  - chara:
    - cheek: 0
      face: mtn_ex_040.exp3.json
      id: 102001
    nameLeft: かごめ
    narrationEffect: out
    textLeft: ほら…こんな感じ
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 100501
      motion: 100
      pos: 2
    nameRight: フェリシア
    textRight: 確かにかごめの字だな
  - chara:
    - cheek: 0
      face: mtn_ex_051.exp3.json
      id: 100201
      motion: 0
      pos: 2
    nameRight: やちよ
    textRight: あら、そのシャープペンシル@可愛いわね
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 102001
      motion: 0
      pos: 0
    nameLeft: かごめ
    textLeft: '[chara:102001:effect_emotion_surprise_0][se:7226_shock]え、そっちですか？'
  - chara:
    - cheek: 0
      face: mtn_ex_014.exp3.json
      id: 100201
      motion: 100
      pos: 2
    nameRight: やちよ
    textRight: くっついてるマスコット@アルちゃんでしょ？
  - chara:
    - cheek: 0
      face: mtn_ex_040.exp3.json
      id: 102001
      pos: 0
    nameLeft: かごめ
    textLeft: えっ…あれっ!?@[chara:102001:lipSynch_0][wait:1.0][chara:102001:motion_400][chara:102001:cheek_0][chara:102001:face_mtn_ex_050.exp3.json][chara:102001:lipSynch_1]ええっ!?
  - chara:
    - id: 102001
      lipSynch: 0
    nameLeft: アルちゃん
    textLeft: ＜かごめちゃん@買った記憶がないみたい＞
  - chara:
    - cheek: 0
      face: mtn_ex_000.exp3.json
      id: 304301
      motion: 100
      pos: 2
    item:
    - path: resource/scenario/img/51158_tower_tart2/51158_kagome_magical_pencil.png
      visible: hide
    nameRight: 万年桜のウワサ
    textRight: ｜かごめがいろいろとおかしい｜
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 102001
      motion: 200
      pos: 0
    nameLeft: かごめ
    textLeft: 私…入院前の記憶が@飛んじゃってる…とか？
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 100101
      motion: 401
      pos: 2
    nameRight: いろは
    textRight: ええっ、大丈夫？
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 101501
      motion: 0
      pos: 2
    nameRight: うい
    textRight: …そんなにありえないような@取材記録なの…？
  - chara:
    - cheek: 0
      face: mtn_ex_040.exp3.json
      id: 102001
      motion: 0
      pos: 0
    nameLeft: かごめ
    textLeft: 少し…読ませてください
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp3.json
      id: 101501
      motion: 100
    nameRight: うい
    textRight: あ、でもみんながいると@読みにくいよね？
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp3.json
      id: 100201
      motion: 0
      pos: 2
    nameRight: やちよ
    textRight: あっちの部屋で@ゆっくり読むといいわ
  - chara:
    - id: 100201
      motion: 100
    nameRight: やちよ
    textRight: ひさしぶりに外出して@疲れたでしょう？
  - chara:
    - id: 100201
    nameRight: やちよ
    textRight: お茶とお菓子、用意するから
  - autoTurnLast: 2
    bg: bg_adv_11131.jpg
    chara:
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 102001
      motion: 1
      pos: 1
      soulGem: 0
    turnChangeIn: fadeIn
  - chara:
    - id: 102001
      lipSynch: 0
    nameCenter: かごめ
    textCenter: …………
    turnChangeOut: fadeOut
  - bg: bg_adv_11131.jpg
    nameNarration: ""
    narration: コン、コン
    narrationBg: bg_adv_11131.jpg
    narrationEffect: in
  - chara:
    - id: 102001
      motion: 400
    nameCenter: かごめ
    narrationEffect: out
    textCenter: あ…はい…
  - autoTurnLast: 0.2
    chara:
    - id: 102001
      pos: 0
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 100401
      motion: 200
      pos: 2
    nameRight: さな
    textRight: お茶とお菓子、持ってきました
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 101501
      motion: 200
      pos: 2
    nameRight: うい
    textRight: ここに置いておくね！
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 100101
      motion: 100
      pos: 2
    nameRight: いろは
    textRight: それで…どうだった？
  - chara:
    - id: 100101
    nameRight: いろは
    textRight: 取材記録を読んで@何かわかった？
  - chara:
    - cheek: 0
      face: mtn_ex_000.exp3.json
      id: 102001
      motion: 0
      pos: 0
    nameLeft: かごめ
    textLeft: はい、その…
  - autoTurnLast: 2
    bg: black
    chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 402101
      motion: 201
      pos: 2
      posX: 30
    item:
    - iPhoneXScale: 1
      path: resource/scenario/img/51030_fishing_homura/51030_homura_dairy.jpg
      posX: 0
      posY: 0
      visible: appear
      zOrder: bgFront
    turnChangeIn: fadeIn
  - nameNarration: タルト
    narrationCoverOpacity: 0
    narrationEffect: in
    narrationHAlignment: left
    narrationPosX: 150
    progressNarration: '[textBlack:「その先に、みんなが]@[textBlack:平和に暮らせる世界が…]@[textBlack:希望があると信じて」]'
    turnChangeOut: fadeOut
  - chara:
    - id: 402101
      motion: 0
    progressNarration: '[textBlack:「光を信じて…ただ、前だけを向いて」]'
  - autoTurnLast: 0.5
    bg: bg_adv_11131.jpg
    chara:
    - cheek: 0
      face: mtn_ex_040.exp3.json
      id: 102001
      motion: 0
      pos: 0
      soulGem: 0
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 100101
      motion: 0
      pos: 2
    item:
    - path: resource/scenario/img/51030_fishing_homura/51030_homura_dairy.jpg
      visible: hide
    narrationEffect: out
    turnChangeIn: fadeIn
  - chara:
    - id: 102001
      motion: 300
    nameLeft: かごめ
    textLeft: ここに書いてあることが@全部本当だとしたら
    turnChangeOut: fadeOut
  - chara:
    - id: 102001
    nameLeft: かごめ
    textLeft: 私の記憶がなくなってることも@辻褄が合うんですけど…
  - chara:
    - id: 102001
    nameLeft: かごめ
    textLeft: でも…
  - chara:
    - id: 100101
      motion: 200
    nameRight: いろは
    textRight: でも？
  - chara:
    - cheek: 0
      face: mtn_ex_060.exp3.json
      id: 102001
      lipSynch: 0
      pos: 0
    nameLeft: かごめ
    textLeft: （ジャンヌ・ダルクの@取材記録だなんて…！）
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 102001
      motion: 1
      pos: 0
    nameLeft: かごめ
    textLeft: その…信じてもらえそうな@気がしないっていうか…
  - chara:
    - id: 102001
      lipSynch: 0
    nameLeft: アルちゃん
    textLeft: ＜かごめちゃん自身が@信じられないみたい＞
  - chara:
    - cheek: 0
      face: mtn_ex_041.exp3.json
      id: 100101
      motion: 0
      pos: 2
    nameRight: いろは
    textRight: あはは…それじゃ仕方ないね
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 100101
      pos: 2
    nameRight: いろは
    textRight: いつか話したくなったら@話してくれればいいよ
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 102001
      motion: 0
      pos: 0
    nameLeft: かごめ
    textLeft: …ありがとうございます
  - chara:
    - id: 102001
      motion: 300
    nameLeft: かごめ
    textLeft: でも、ここに書かれてる@いろんな人たちの想いは
  - chara:
    - id: 102001
    nameLeft: かごめ
    textLeft: きっと本当のことだって@気がするんです…
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp3.json
      id: 100101
      pos: 2
    nameRight: いろは
    textRight: ふふふっ
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 100401
      motion: 100
      pos: 2
    nameRight: さな
    textRight: …ところで、かごめさんの@魔法少女の取材記録…
  - chara:
    - id: 100401
    nameRight: さな
    textRight: だいぶ溜まってきましたけど
  - chara:
    - id: 100401
    nameRight: さな
    textRight: 名前とか、つけないんですか？
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 101501
      motion: 100
      pos: 0
    nameLeft: うい
    textLeft: 本の題名みたいに…？
  - chara:
    - id: 100401
      motion: 0
    nameRight: さな
    textRight: そう…ちょっと気になって
  - chara:
    - cheek: 0
      face: mtn_ex_001.exp3.json
      id: 102001
      motion: 300
      pos: 0
    nameLeft: かごめ
    textLeft: 名前ですか？@いちおう…考えてます
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 100101
      motion: 100
      pos: 2
    nameRight: いろは
    textRight: へえ、聞いてもいいかな？
  - chara:
    - id: 102001
      motion: 1
    nameLeft: かごめ
    textLeft: はい…
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 102001
      pos: 0
    nameLeft: かごめ
    textLeft: 「[textRed:マギアレコード]」という名前に@しようと思ってます
  - autoTurnLast: 0.2
    textClear: 1
  - autoTurnLast: 1
    bg: black
    bgm: stop
    turnChangeIn: fadeIn
    turnChangeInTime: 1.5
  - nameNarration: ""
    narration: La Fin.（おしまい）
    narrationBg: black
    narrationEffect: in
    narrationFontSize: 37
    turnChangeOut: fadeOut
    turnChangeOutTime: 1.5
  - autoTurnLast: 2
    turnChangeIn: fadeIn
version: 3
...
