---
story:
  group_1:
  - autoTurnLast: 0.01
    bg: bg_adv_24021.jpg
    bgm: stop
    turnChangeIn: fadeIn
  - autoTurnLast: 4
    turnChangeOut: fadeOut
  - autoTurnLast: 2
    bg: bg_adv_21173.jpg
    turnChangeIn: fadeIn
  - autoTurnLast: 2
    turnChangeOut: fadeOut
  - autoTurnLast: 2
    bg: bg_adv_21171.jpg
    bgChangeEffect: fade
  - autoTurnLast: 1
    bg: bg_adv_21012.jpg
    chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 800600
      motion: 0
      pos: 2
    - cheek: 0
      eyeClose: 1
      face: mtn_ex_050.exp3.json
      id: 102003
      motion: 300
      pos: 0
      soulGem: 0
    turnChangeIn: fadeIn
  - bg: bg_adv_21012.jpg
    nameNarration: ""
    narration: コン、コン
    narrationBg: bg_adv_21012.jpg
    narrationEffect: in
    turnChangeOut: fadeOut
  - bgm: bgm01_anime03
    chara:
    - id: 800600
    nameRight: ""
    narrationEffect: out
    textRight: おはようございます@佐鳥かごめさん
  - chara:
    - cheek: 0
      eyeClose: 0
      face: mtn_ex_050.exp3.json
      id: 102003
      motion: 0
    nameLeft: かごめ
    textLeft: あ…看護師さん
  - chara:
    - id: 800600
    nameRight: ""
    textRight: 今日は退院ですね@おめでとうございます！
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 102003
      pos: 0
    nameLeft: かごめ
    textLeft: …あ…ありがとうございます
  - chara:
    - id: 800600
    nameRight: ""
    textRight: 朝食、ここに置いておきますね@それじゃ…
  - bg: bg_adv_21012.jpg
    chara:
    - id: 102003
      pos: 1
    - effect: fadeout
      id: 800600
    nameNarration: ""
    narration: バタン…
    narrationBg: bg_adv_21012.jpg
    narrationEffect: in
  - chara:
    - cheek: 0
      eyeClose: 1
      face: mtn_ex_001.exp3.json
      id: 102003
      motion: 0
    nameCenter: かごめ
    narrationEffect: out
    textCenter: ふぅ…@そっか、退院なんだよね
  - chara:
    - cheek: 0
      eyeClose: 0
      id: 102003
      lipSynch: 0
      pos: 1
    nameCenter: かごめ
    textCenter: （午後にはクレセントハウスに@お邪魔して）
  - chara:
    - id: 102003
      lipSynch: 0
    nameCenter: かごめ
    textCenter: （退院のあいさつをする@予定だけど…）
  - chara:
    - eyeClose: 1
      id: 102003
      lipSynch: 0
      motion: 300
    nameCenter: かごめ
    textCenter: …………
  - chara:
    - eyeClose: 0
      id: 102003
      motion: 0
    nameCenter: かごめ
    textCenter: 少し早く病院を出て@図書館に行こうかな…
  - autoTurnLast: 2
    bg: bg_adv_21511.jpg
    chara:
    - cheek: 0
      face: mtn_ex_001.exp3.json
      id: 102001
      motion: 0
      pos: 1
      soulGem: 0
    turnChangeIn: fadeIn
  - chara:
    - id: 102001
      lipSynch: 0
    nameCenter: かごめ
    textCenter: …………@…………
    turnChangeOut: fadeOut
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 102001
      lipSynch: 0
      motion: 400
    nameCenter: かごめ
    textCenter: '[chara:102001:effect_emotion_surprise_0][se:7226_shock]あれっ…？'
  - chara:
    - id: 102001
      lipSynch: 0
    nameCenter: かごめ
    textCenter: （私…どうして…）
  - chara:
    - id: 102001
      lipSynch: 0
    nameCenter: かごめ
    textCenter: （ジャンヌさんのことばかり@調べてるの？）
  - chara:
    - cheek: 0
      face: mtn_ex_001.exp3.json
      id: 102001
      lipSynch: 0
      motion: 1
    nameCenter: アルちゃん
    textCenter: ＜ジャンヌさんって@ジャンヌ・ダルクのこと？＞
  - chara:
    - id: 102001
      lipSynch: 0
    nameCenter: アルちゃん
    textCenter: ＜まるで知り合いみたいだよ？＞
  - chara:
    - cheek: 0
      face: mtn_ex_040.exp3.json
      id: 102001
      lipSynch: 0
      motion: 300
    nameCenter: かごめ
    textCenter: …………
  - chara:
    - id: 102001
      lipSynch: 0
    nameCenter: かごめ
    textCenter: （…図書館では静かにしないと）
  - autoTurnLast: 1
    bg: white
    bgm: stop
    turnChangeIn: fadeIn
  - bgm: bgm03_story07
    nameNarration: ""
    narration: '[textBlack:ジャンヌ・ダルクの死後]@[textBlack:リッシュモン元帥のもとで]@[textBlack:軍政改革を進めたフランス王国は]@[textBlack:イングランドから次々に勝利をおさめ]@[textBlack:1453年、百年戦争は事実上終結。]'
    narrationCoverOpacity: 0
    narrationEffect: in
    narrationHAlignment: left
    narrationPosX: 150
    turnChangeOut: fadeOut
  - chara:
    - cheek: 0
      face: mtn_ex_001.exp3.json
      id: 830200
      motion: 0
      pos: 2
    narration: '[textBlack:国王シャルル７世は]@[textBlack:“勝利王”と呼ばれることになる。]'
  - narration: '[textBlack:1449年、ジャンヌへの]@[textBlack:異端判決が下された町]@[textBlack:ルーアンを奪回したシャルル７世は]@[textBlack:翌年、裁判の正当性に関する再調査を指示。]'
  - narration: '[textBlack:その後、ジャンヌ・ダルクの]@[textBlack:復権裁判が行われ、1456年7月7日]@[textBlack:教会の異端判決は無効とされた。]'
  - chara:
    - effect: fadeout
      id: 830200
    narration: '[textBlack:ジャンヌを異端とした]@[textBlack:裁判の判決文は破り捨てられ]@[textBlack:かつての戦友たちや、ジャンヌの母ロメ]@[textBlack:そしてジャンヌ・ダルクによって救われた]@[textBlack:オルレアンの市民は歓喜したという。]'
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 402800
      motion: 0
      pos: 2
    narration: '[textBlack:ジャンヌの伝説はその後も大切に]@[textBlack:語り継がれ、死後数百年が経った]@[textBlack:1920年5月6日、ジャンヌ・ダルクは]@[textBlack:ローマ教皇によって列聖され]@[textBlack:“聖人”として認定された。]'
  - autoTurnLast: 1
    bg: bg_adv_21511.jpg
    chara:
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 102001
      motion: 0
      pos: 1
      soulGem: 0
    narrationEffect: out
    turnChangeIn: fadeIn
  - chara:
    - id: 102001
      lipSynch: 0
      motion: 400
    nameCenter: かごめ
    textCenter: （シャルル７世は…@ちゃんと約束を守ったんだ…！）
    turnChangeOut: fadeOut
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp3.json
      id: 102001
      lipSynch: 0
      motion: 0
      pos: 1
    nameCenter: かごめ
    textCenter: （“乙女”ジャンヌの想いは@ちゃんと語り継がれたんだね…）
  - chara:
    - cheek: 0
      eyeClose: 0
      face: mtn_ex_010.exp3.json
      id: 102001
      lipSynch: 0
    nameCenter: かごめ
    textCenter: …………@…………
  - chara:
    - cheek: 0
      face: mtn_ex_040.exp3.json
      id: 102001
      lipSynch: 0
      motion: 300
    nameCenter: かごめ
    textCenter: （約束って…何？）
  - autoTurnLast: 1
    bg: white
    chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 801100
      motion: 0
      pos: 2
    turnChangeIn: fadeIn
  - nameNarration: ""
    narration: '[textBlack:1440年、ルイ王太子を擁立する]@[textBlack:貴族らによる叛乱]@[textBlack:“プラグリーの乱”が起きたが]@[textBlack:ルイ王太子が降伏したことで]@[textBlack:早期に鎮圧された。]'
    narrationCoverOpacity: 0
    narrationEffect: in
    narrationHAlignment: left
    narrationPosX: 150
    turnChangeOut: fadeOut
  - narration: '[textBlack:結果的にシャルル７世の]@[textBlack:軍政改革は大きく前進し]@[textBlack:イングランドの排除と]@[textBlack:国内治安の回復に向けて]@[textBlack:フランスは歩みを早めていった。]'
  - narration: '[textBlack:ルイ王太子はその後]@[textBlack:フランス国王ルイ11世として即位。]'
  - narration: '[textBlack:終生、ジャンヌ・ダルクへの]@[textBlack:感謝を口にし続け]@[textBlack:ふたりの娘に「ジャンヌ」と]@[textBlack:名づけたことが知られている。]'
  - autoTurnLast: 1
    bg: bg_adv_21511.jpg
    chara:
    - cheek: 0
      face: mtn_ex_001.exp3.json
      id: 102001
      motion: 1
      pos: 1
      soulGem: 0
    narrationEffect: out
    turnChangeIn: fadeIn
  - chara:
    - id: 102001
      lipSynch: 0
    nameCenter: かごめ
    textCenter: …………
    turnChangeOut: fadeOut
  - chara:
    - id: 102001
      lipSynch: 0
    nameCenter: かごめ
    textCenter: （どうして気になったのか@わからないけど…）
  - chara:
    - cheek: 0
      eyeClose: 1
      face: mtn_ex_010.exp3.json
      id: 102001
      lipSynch: 0
    nameCenter: かごめ
    textCenter: （なんだか、ホッとした…）
  - chara:
    - cheek: 0
      eyeClose: 0
      face: mtn_ex_001.exp3.json
      id: 102001
      lipSynch: 0
      motion: 200
    nameCenter: かごめ
    textCenter: （えっと、こっちの項目は…）
  - chara:
    - cheek: 0
      face: mtn_ex_040.exp3.json
      id: 102001
      lipSynch: 0
    nameCenter: かごめ
    textCenter: （錬金術士ニコラ・フラメルと@その妻ペレネル・フラメル…？）
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 102001
      motion: 400
      pos: 1
    nameCenter: かごめ
    textCenter: あっ…！@そろそろ行かなきゃ
  - chara:
    - id: 102001
    nameCenter: かごめ
    textCenter: 約束の時間に遅れちゃう…
  - autoTurnLast: 2
    turnChangeIn: fadeIn
version: 3
...
