---
story:
  group_1:
  - autoTurnLast: 0.01
    bg: black
    item:
    - iPhoneXScale: 1
      path: resource/scenario/img/51030_fishing_homura/51030_homura_dairy.jpg
      posX: 0
      posY: 0
      visible: appear
    turnChangeIn: fadeIn
  - bgm: bgm20_song10
    nameNarration: かごめ
    narrationCoverOpacity: 0
    narrationEffect: in
    narrationHAlignment: left
    narrationPosX: 150
    progressNarration: '[textBlack:シャルル７世。]@[textBlack:この時代の、フランス国王。]@[textBlack:“乙女”ジャンヌによって戴冠式へと導かれ]@[textBlack:正式な王様と認められた人。]'
    turnChangeOut: fadeOut
  - progressNarration: '[textBlack:メリッサさんのお父さんは]@[textBlack:王様の乱心で、“乙女”は見殺しにされたって]@[textBlack:怒っていたけど…。]'
  - progressNarration: '[textBlack:フランスをひとつにまとめるためには]@[textBlack:絶対に必要な人なんだって。]'
  - progressNarration: '[textBlack:だけど、間近に見たシャルル７世は]@[textBlack:何かにおびえてるみたいに]@[textBlack:ずっとびくびくしていて…。]'
  - autoTurnLast: 1
    bg: bg_adv_31094.jpg
    bgm: stop
    chara:
    - cheek: 0
      face: mtn_ex_000.exp3.json
      id: 830200
      motion: 0
      pos: 0
    - cheek: 0
      face: mtn_ex_000.exp3.json
      id: 402601
      motion: 0
      pos: 2
    item:
    - path: resource/scenario/img/51030_fishing_homura/51030_homura_dairy.jpg
      visible: hide
    narrationEffect: out
    turnChangeIn: fadeIn
  - bgm: bgm03_story13
    chara:
    - id: 830200
    nameLeft: シャルル７世
    textLeft: …余は悩んでおるのだ
    turnChangeOut: fadeOut
  - chara:
    - id: 830200
    nameLeft: シャルル７世
    textLeft: リッシュモンの言う通り@貴族たちの反発を押し切って
  - chara:
    - id: 830200
    nameLeft: シャルル７世
    textLeft: 軍政改革を進めてよいものか…
  - chara:
    - id: 402601
      motion: 300
    nameRight: エリザ・ツェリスカ
    textRight: 初めて会ったとき@あの男は傑物と直観しましたわ
  - chara:
    - id: 402601
    nameRight: エリザ・ツェリスカ
    textRight: 加えて、いまどき珍しいほどの@忠義の人…
  - chara:
    - id: 402601
      motion: 1
    nameRight: エリザ・ツェリスカ
    textRight: リッシュモンにまかせるのが@平和への近道ですわ
  - chara:
    - cheek: 0
      face: mtn_ex_001.exp3.json
      id: 830200
      pos: 0
    nameLeft: シャルル７世
    textLeft: ああ…だが@余は怖いのだ
  - chara:
    - id: 830200
    nameLeft: シャルル７世
    textLeft: 母上が…@あの女…イザボーが…
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 402301
      lipSynch: 0
      motion: 0
      pos: 2
    nameRight: メリッサ･ド･ヴィニョル
    textRight: ――っ!?
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 830200
    - effect: fadeout
      id: 402301
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp3.json
      id: 402901
      lipSynch: 0
      motion: 0
      pos: 1
    nameCenter: ペレネル・フラメル
    textCenter: （イザボー・ド・バヴィエールは@シャルル国王陛下の実の母…）
  - chara:
    - id: 402901
      lipSynch: 0
    nameCenter: ペレネル・フラメル
    textCenter: （シャルル陛下はイザボーと@何度も敵対して）
  - chara:
    - id: 402901
      lipSynch: 0
    nameCenter: ペレネル・フラメル
    textCenter: （殺されかけたこともある…）
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 402901
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_000.exp3.json
      id: 402601
      motion: 0
      pos: 2
    - cheek: 0
      face: mtn_ex_001.exp3.json
      id: 830200
      motion: 0
      pos: 0
    nameRight: エリザ・ツェリスカ
    textRight: でも、イザボーはもう@この世に存在しません
  - chara:
    - id: 402601
    nameRight: エリザ・ツェリスカ
    textRight: 現在起きているのは@人と人の戦争…
  - chara:
    - id: 402601
    nameRight: エリザ・ツェリスカ
    textRight: 勝敗は理不尽な魔法ではなく@人心と組織の力で決します
  - chara:
    - id: 402601
      motion: 400
    nameRight: エリザ・ツェリスカ
    textRight: イングランド陣営にはもう@あのような怪物はおりませんわ
  - chara:
    - id: 830200
    nameLeft: シャルル７世
    textLeft: わかっている…わかっているのだ@それでも、夢に見るのだ…
  - chara:
    - id: 830200
    nameLeft: シャルル７世
    textLeft: イングランドを追い出して@勝利を手にしようとすると
  - chara:
    - id: 830200
    nameLeft: シャルル７世
    textLeft: あの女が甦って@余を焼き殺す夢を…
  - chara:
    - cheek: 0
      face: mtn_ex_040.exp3.json
      id: 102001
      lipSynch: 0
      motion: 1
      pos: 2
      soulGem: 0
    nameRight: かごめ
    textRight: （イザボーさんのことが…@本当に怖いんだね…）
  - chara:
    - cheek: 0
      eyeClose: 1
      face: mtn_ex_000.exp3.json
      id: 402601
      lipSynch: 0
      motion: 0
      pos: 2
    nameRight: エリザ・ツェリスカ
    textRight: …………
  - chara:
    - cheek: 0
      eyeClose: 1
      face: mtn_ex_030.exp3.json
      id: 402601
      lipSynch: 0
    nameRight: エリザ・ツェリスカ
    textRight: （…焼き殺される？）
  - chara:
    - cheek: 0
      id: 402601
      lipSynch: 0
      motion: 300
      pos: 2
    nameRight: エリザ・ツェリスカ
    textRight: （確かにイザボーが@そのような魔法を使うのを）
  - chara:
    - id: 402601
      lipSynch: 0
    nameRight: エリザ・ツェリスカ
    textRight: （見たことがありますが）
  - chara:
    - cheek: 0
      eyeClose: 1
      face: mtn_ex_050.exp3.json
      id: 402601
      lipSynch: 0
    nameRight: エリザ・ツェリスカ
    textRight: （…王が恐れているのは@本当にイザボーなのでしょうか）
  - autoTurnLast: 1
    bg: bg_adv_31121.jpg
    chara:
    - cheek: 1
      eyeClose: 1
      face: mtn_ex_030.exp3.json
      id: 402101
      motion: 100
      pos: 1
    turnChangeIn: fadeIn
    turnEffect: sepiaFrame
  - armatureList:
    - animation:
      - action
      armatureId: 1
      filePath: resource/image_native/effect/story/general/4004_red_flame.ExportJson
      zOrder: messageBack
    autoTurnLast: 0.1
  - armatureList:
    - animation:
      - action
      armatureId: 2
      filePath: resource/image_native/effect/story/general/3004_sparks.ExportJson
      zOrder: messageBack
    autoTurnLast: 0.1
  - armatureList:
    - animation:
      - action
      armatureId: 3
      filePath: resource/image_native/effect/story/general/6002_sparks.ExportJson
      zOrder: bgFront
    autoTurnLast: 0.1
  - chara:
    - id: 402101
      lipSynch: 0
    nameCenter: タルト
    textCenter: …………@…………
    turnChangeOut: fadeOut
  - autoTurnLast: 1
    bg: bg_adv_31094.jpg
    chara:
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 402601
      motion: 0
      pos: 2
    - cheek: 0
      face: mtn_ex_001.exp3.json
      id: 830200
      motion: 0
      pos: 0
    deleteArmatureList:
    - 1
    - 2
    - 3
    turnChangeIn: fadeIn
    turnEffect: stop
  - chara:
    - id: 402601
      lipSynch: 0
    nameRight: エリザ・ツェリスカ
    textRight: …………
    turnChangeOut: fadeOut
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp3.json
      id: 402601
      pos: 2
    nameRight: エリザ・ツェリスカ
    textRight: …国王陛下
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 830200
      pos: 0
    nameLeft: シャルル７世
    textLeft: …なんだ？
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 402601
      motion: 1
      pos: 2
    nameRight: エリザ・ツェリスカ
    textRight: 悪夢によく効く@まじないを知っておりますわ
  - chara:
    - id: 402601
    nameRight: エリザ・ツェリスカ
    textRight: この子の目をご覧ください
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 402601
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 831303
      motion: 0
      pos: 2
      soulGem: 0
    - id: 830200
    nameLeft: シャルル７世
    textLeft: …こうか？
  - autoTurnLast: 2
    flashEffect: flashWhiteSlow2
    textClear: 1
  - autoTurnLast: 1
    bg: bg_adv_20121.jpg
    bgm: stop
    chara:
    - cheek: 0
      face: mtn_ex_001.exp3.json
      id: 830200
      motion: 0
      pos: 2
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 402101
      motion: 0
      pos: 0
    turnChangeIn: whiteIn
    turnChangeInTime: 1
    turnEffect: sepiaFrame
  - bgm: bgm05_event05
    nameNarration: シャルル王太子
    narration: 「聞け！」
    narrationBg: bg_adv_20121.jpg
    narrationEffect: in
    turnChangeOut: whiteOut
  - narration: 「皆の者!!」
  - chara:
    - id: 830200
    nameRight: シャルル王太子
    narrationEffect: out
    textBg: shout
    textRight: この者@真の乙女
  - chara:
    - id: 830200
    nameRight: シャルル王太子
    textBg: shout
    textRight: 真の神の使いなり!!
  - autoTurnLast: 1
    bg: bg_adv_20091.jpg
    chara:
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 801100
      motion: 0
      pos: 0
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 830100
      motion: 0
      pos: 2
    turnChangeIn: fadeIn
  - chara:
    - id: 830100
    nameRight: ジル・ド・レ
    textRight: あれは…
    turnChangeOut: fadeOut
  - chara:
    - id: 801100
    nameLeft: バタール
    textLeft: まさか!?
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 801100
    - effect: fadeout
      id: 830100
    textClear: 1
  - autoTurnLast: 0.1
    bg: bg_adv_20091.jpg
    bgChangeEffect: cameraPan
  - autoTurnLast: 2
    chara:
    - cheek: 0
      face: mtn_ex_000.exp3.json
      id: 830400
      live2dName: live2d_0
      motion: 0
      pos: 0
    - cheek: 0
      face: mtn_ex_000.exp3.json
      id: 830400
      live2dName: live2d_1
      motion: 0
      pos: 2
    - cheek: 0
      face: mtn_ex_001.exp3.json
      id: 830200
      motion: 0
      pos: 1
  - chara:
    - id: 830400
      lipSynch: 0
      live2dName: live2d_1
    nameRight: バタールの声
    textRight: 王太子自ら@臣下を出迎えるとは…
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 830400
      live2dName: live2d_0
    - effect: fadeout
      id: 830400
      live2dName: live2d_1
    - effect: fadeout
      id: 830200
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 402101
      motion: 0
      pos: 2
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 830200
      motion: 0
      pos: 0
    nameRight: タルト
    textRight: 王太子様
  - chara:
    - id: 402101
    nameRight: タルト
    textRight: オルレアンにおきまして@私たちフランス軍は…
  - bg: bg_adv_20091.jpg
    chara:
    - id: 830200
      pos: 1
    nameNarration: ""
    narration: ガシッ
    narrationBg: bg_adv_20091.jpg
    narrationEffect: in
  - chara:
    - cheek: 0
      effect: shake
      face: mtn_ex_050.exp3.json
      id: 402101
      lipSynch: 0
    nameRight: タルト
    narrationEffect: out
    textRight: '[chara:402101:effect_emotion_surprise_0][se:7226_shock]――っ!?'
  - chara:
    - id: 830200
    nameCenter: シャルル王太子
    textCenter: 良い！@すでに聞き及んでいる
  - chara:
    - cheek: 1
      id: 402101
      lipSynch: 0
      pos: 2
    nameRight: タルト
    textRight: …………
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 830200
      pos: 1
    nameCenter: シャルル王太子
    textCenter: 本当に…@良くやってくれた、“乙女”
  - autoTurnLast: 1
    bg: bg_adv_20122.jpg
    chara:
    - cheek: 0
      face: mtn_ex_001.exp3.json
      id: 830200
      motion: 0
      pos: 0
    - cheek: 0
      face: mtn_ex_000.exp3.json
      id: 830100
      motion: 0
      pos: 2
    turnChangeIn: fadeIn
    turnEffect: sepiaFrame
  - chara:
    - id: 830100
    nameRight: ジル・ド・レ
    textRight: …聖油を
    turnChangeOut: fadeOut
  - chara:
    - effect: fadeout
      id: 402301
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 830200
      motion: 0
      pos: 0
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 402100
      motion: 1
      pos: 2
    nameNarration: ""
    narration: 「万歳（ノエル）！」
    narrationBg: bg_adv_20122.jpg
    narrationEffect: in
  - chara:
    - id: 402100
    nameRight: タルト
    narrationEffect: out
    textRight: 王太子様…@いえ、シャルル陛下
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp3.json
      id: 402100
    textRight: ご即位@おめでとうございます
  - autoTurnLast: 0.2
    textClear: 1
  - autoTurnLast: 1
    bg: bg_adv_31094.jpg
    chara:
    - cheek: 0
      face: mtn_ex_000.exp3.json
      id: 830200
      motion: 0
      pos: 0
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 831303
      motion: 0
      pos: 2
      soulGem: 0
    turnChangeIn: whiteIn
    turnChangeInTime: 1
    turnEffect: stop
  - chara:
    - id: 830200
    nameLeft: シャルル７世
    textLeft: …“乙女”…
    turnChangeOut: whiteOut
    turnChangeOutTime: 1
  - nameRight: トルテ
    textRight: 思い出してくれたよ…！
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 102001
      motion: 0
      pos: 2
      soulGem: 0
    nameRight: かごめ
    textRight: うん…
  - chara:
    - id: 830200
    nameLeft: シャルル７世
    textLeft: “乙女”がオルレアンを取り返し
  - chara:
    - id: 830200
    nameLeft: シャルル７世
    textLeft: 我が頭上に真の王冠を@授けてくれたのだ
  - chara:
    - cheek: 0
      face: mtn_ex_001.exp3.json
      id: 830200
      pos: 0
    nameLeft: シャルル７世
    textLeft: なのに…余は@“乙女”が囚われたときも…
  - chara:
    - id: 830200
    nameLeft: シャルル７世
    textLeft: 何もできず…むざむざと…
  - chara:
    - id: 830200
    nameLeft: シャルル７世
    textLeft: それどころか…その存在すら@忘れてしまっていたとは…
  - chara:
    - cheek: 0
      face: mtn_ex_000.exp3.json
      id: 402601
      motion: 0
      pos: 2
    nameRight: エリザ・ツェリスカ
    textRight: 国王陛下…
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 830200
      pos: 0
    nameLeft: シャルル７世
    textLeft: …なんだ
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 402601
      motion: 300
      pos: 2
    nameRight: エリザ・ツェリスカ
    textRight: あなたが本当に恐れていたのは
  - chara:
    - id: 402601
    nameRight: エリザ・ツェリスカ
    textRight: お母上ではなく@ご自身の罪悪感なのでは…？
  - chara:
    - id: 402601
    nameRight: エリザ・ツェリスカ
    textRight: 囚われたタルトを…@“乙女”を救うことができず
  - chara:
    - id: 402601
    nameRight: エリザ・ツェリスカ
    textRight: 見殺しにしてしまったという@罪の意識…
  - chara:
    - cheek: 0
      face: mtn_ex_000.exp3.json
      id: 402601
      motion: 0
    nameRight: エリザ・ツェリスカ
    textRight: それが悪夢を見せていたのでは@ありませんか…？
  - chara:
    - cheek: 0
      face: mtn_ex_001.exp3.json
      id: 830200
      pos: 0
    nameLeft: シャルル７世
    textLeft: ああ…
  - chara:
    - id: 830200
    nameLeft: シャルル７世
    textLeft: …そうかもしれぬ
  - chara:
    - id: 830200
      pos: 0
    nameLeft: シャルル７世
    textLeft: “乙女”は神の使いであり@真の聖女であった
  - chara:
    - id: 830200
    nameLeft: シャルル７世
    textLeft: その“乙女”が…異端者として
  - chara:
    - id: 830200
    nameLeft: シャルル７世
    textLeft: 人を惑わす魔女として@処刑されるという欺瞞…
  - chara:
    - id: 830200
    nameLeft: シャルル７世
    textLeft: 余は、決して@見過ごしてはならなかったのだ
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 402301
      motion: 0
      pos: 0
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 402601
    nameCenter: メリッサ＆エリザ
    textCenter: …………
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 402301
    - effect: fadeout
      id: 402601
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 102001
      motion: 0
      pos: 0
      soulGem: 0
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 831303
      motion: 0
      pos: 2
      soulGem: 0
    nameCenter: かごめ＆トルテ
    textCenter: …………
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 102001
    - effect: fadeout
      id: 831303
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_001.exp3.json
      id: 830200
      motion: 0
      pos: 0
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 402301
      motion: 0
      pos: 2
    nameLeft: シャルル７世
    textLeft: せめて“乙女”の…@“乙女”の名誉を回復せねば…
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 402301
      lipSynch: 0
      pos: 2
    nameRight: メリッサ･ド･ヴィニョル
    textRight: …………！
  - chara:
    - id: 402301
      motion: 400
    nameRight: メリッサ･ド･ヴィニョル
    textRight: では教会で…@タルトの裁判のやり直しを？
  - chara:
    - cheek: 0
      face: mtn_ex_000.exp3.json
      id: 830200
    nameLeft: シャルル７世
    textLeft: 一足飛びにそこまで進めることは@世俗の王である余の手に余る
  - chara:
    - id: 830200
    nameLeft: シャルル７世
    textLeft: それに…
  - chara:
    - id: 830200
    nameLeft: シャルル７世
    textLeft: 異端審問が行われたルーアンは@イングランドの手にあり
  - chara:
    - id: 830200
    nameLeft: シャルル７世
    textLeft: 今は、裁判の正当性を@調査することすら適わない
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 402301
      motion: 0
      pos: 2
    nameRight: メリッサ･ド･ヴィニョル
    textRight: …そう…ですよね
  - chara:
    - id: 830200
    nameLeft: シャルル７世
    textLeft: しかし…@ルーアンを取り戻した暁には…
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 402301
      pos: 2
    nameRight: メリッサ･ド･ヴィニョル
    textRight: シャルル様…！
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 830200
      pos: 0
    nameLeft: シャルル７世
    textLeft: ああ、約束する@“乙女”の名誉回復のために
  - chara:
    - id: 830200
    nameLeft: シャルル７世
    textLeft: 力を尽くすことを
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 831303
      motion: 0
      pos: 0
      soulGem: 0
    nameLeft: トルテ
    textLeft: よかったね、メリッサさん！
  - chara:
    - cheek: 1
      face: mtn_ex_011.exp3.json
      id: 402301
      motion: 1
      tear: 1
    nameRight: メリッサ･ド･ヴィニョル
    textRight: はい…！
  - autoTurnLast: 2
    bg: black
    bgm: stop
    item:
    - iPhoneXScale: 1
      path: resource/scenario/img/51030_fishing_homura/51030_homura_dairy.jpg
      posX: 0
      posY: 0
      visible: appear
    turnChangeIn: fadeIn
  - bgm: bgm20_song10
    nameNarration: かごめ
    narrationCoverOpacity: 0
    narrationEffect: in
    narrationHAlignment: left
    narrationPosX: 150
    progressNarration: '[textBlack:敬虔なメリッサさんは、見ているこっちが]@[textBlack:うれしくなるくらいに喜んでいた。]'
    turnChangeOut: fadeOut
  - progressNarration: '[textBlack:エリザさんは、それでジャンヌさんが]@[textBlack:救われるわけじゃないと言っていたけど…]@[textBlack:残された家族や戦友たちの救いになるなら、って]@[textBlack:少しうれしそうだった。]'
  - progressNarration: '[textBlack:心の中の世界で起きた、王様の心の変化は]@[textBlack:現実の15世紀半ばの世界を]@[textBlack:少しずつ、いい方向に変えてくれるはず。]'
  - progressNarration: '[textBlack:そして、私は思ったの。]@[textBlack:“乙女”ジャンヌの悲劇は]@[textBlack:残された人たちの人生も歪めてしまっていて…。]@[textBlack:それは本当に、悲しいことだって。]'
  - autoTurnLast: 2
    turnChangeIn: fadeIn
version: 3
...
