---
story:
  group_1:
  - autoTurnLast: 0.01
    bg: bg_adv_20091.jpg
    bgm: bgm05_event05
    chara:
    - cheek: 0
      eyeClose: 1
      face: mtn_ex_010.exp3.json
      id: 402301
      motion: 1
      pos: 0
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 402601
      motion: 0
      pos: 2
    turnChangeIn: fadeIn
  - chara:
    - id: 402301
    nameLeft: メリッサ･ド･ヴィニョル
    textLeft: タルトと…リズと@もういちど会って話せたなんて
    turnChangeOut: fadeOut
  - chara:
    - id: 402301
    nameLeft: メリッサ･ド･ヴィニョル
    textLeft: まるで夢みたいです
  - chara:
    - cheek: 0
      eyeClose: 1
      face: mtn_ex_030.exp3.json
      id: 402601
      motion: 300
      pos: 2
    nameRight: エリザ・ツェリスカ
    textRight: はぁ、誤魔化すのが大変でしたわ
  - chara:
    - cheek: 0
      eyeClose: 0
      face: mtn_ex_030.exp3.json
      id: 402301
      motion: 300
    nameLeft: メリッサ･ド･ヴィニョル
    textLeft: エリザは当時@私たちと出会ったばかりで
  - chara:
    - id: 402301
    nameLeft: メリッサ･ド･ヴィニョル
    textLeft: あの頃からもう@10年以上経っていますからね
  - chara:
    - cheek: 0
      eyeClose: 0
      face: mtn_ex_030.exp3.json
      id: 402601
      pos: 2
    nameRight: エリザ・ツェリスカ
    textRight: それに、昔のわたくしと@鉢合わせでもしたら…
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 831303
      motion: 400
      pos: 0
      soulGem: 0
    nameLeft: トルテ
    textLeft: えっ、当時も近くにいたんですか
  - chara:
    - cheek: 0
      face: mtn_ex_000.exp3.json
      id: 402601
      motion: 1
      pos: 2
    nameRight: エリザ・ツェリスカ
    textRight: 当然ですわ@当時、城にルイ王子を招いたのは
  - chara:
    - id: 402601
    nameRight: エリザ・ツェリスカ
    textRight: わたくしと@ヴォル爺だったのですから
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 831700
      motion: 0
      pos: 2
    - id: 831303
      motion: 0
    nameRight: ニコラ・フラメル
    textRight: そのおかげでシャルル様は@ランスへの進軍を決意した…
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 831700
    nameRight: ニコラ・フラメル
    textRight: そして念願の戴冠を果たし
  - chara:
    - id: 831700
    nameRight: ニコラ・フラメル
    textRight: 正式なフランス国王と@みんなに認められたんだよね
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 831303
    - effect: fadeout
      id: 831700
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 402301
      motion: 1
      pos: 0
    - cheek: 0
      eyeClose: 0
      face: mtn_ex_000.exp3.json
      id: 402601
      lipSynch: 0
      motion: 0
      pos: 2
    nameLeft: メリッサ･ド･ヴィニョル
    textLeft: はい…@その先に待ち受ける運命を
  - chara:
    - id: 402301
    nameLeft: メリッサ･ド･ヴィニョル
    textLeft: タルトもリズも@まだ知りません…
  - chara:
    - cheek: 0
      eyeClose: 1
      face: mtn_ex_030.exp3.json
      id: 402601
      lipSynch: 0
      pos: 2
    nameRight: エリザ・ツェリスカ
    textRight: …………@…………
  - autoTurnLast: 1
    bg: bg_adv_20091.jpg
    chara:
    - cheek: 0
      face: mtn_ex_020.exp3.json
      id: 402901
      motion: 0
      pos: 0
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 810000
      pos: 2
      posX: 50
    turnChangeIn: fadeIn
  - chara:
    - id: 402901
    nameLeft: ペレネル・フラメル
    textLeft: …さて、まだ@私たちの仕事は残っています
    turnChangeOut: fadeOut
  - chara:
    - id: 810000
    nameRight: キューブ
    textRight: そうだね、佐鳥かごめが@最後の１冊の記録を終えて
  - chara:
    - id: 810000
    nameRight: キューブ
    textRight: タルトがいない世界の侵食を@止める必要がある
  - chara:
    - cheek: 0
      face: mtn_ex_000.exp3.json
      id: 102001
      motion: 1
      pos: 0
      soulGem: 0
    nameLeft: かごめ
    textLeft: そして、果てなしのミラーズの@ターミナルにたどり着けたら
  - chara:
    - id: 102001
    nameLeft: かごめ
    textLeft: 鏡を壊すんだよね…
  - chara:
    - id: 810000
    nameRight: キューブ
    textRight: キミの情報が正確だとしたら
  - chara:
    - id: 810000
    nameRight: キューブ
    textRight: そうすることで@タルトが誕生しなかった時間軸…
  - chara:
    - id: 810000
    nameRight: キューブ
    textRight: すなわち、赤い月の世界は@あとかたもなく消滅するはずだよ
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 831700
      motion: 0
      pos: 2
    nameRight: ニコラ・フラメル
    textRight: うまくいくといいけど…
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 831303
      motion: 200
      pos: 2
      soulGem: 0
    nameRight: トルテ
    textRight: 大丈夫！
  - chara:
    - cheek: 0
      eyeClose: 1
      face: mtn_ex_030.exp3.json
      id: 831303
      lipSynch: 0
    nameRight: トルテ
    textRight: （ダメだったら、わたしが…）
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 102001
      motion: 0
      pos: 0
      soulGem: 0
    nameLeft: かごめ
    textLeft: …どうかしたの、トルテちゃん
  - chara:
    - cheek: 0
      eyeClose: 0
      face: mtn_ex_050.exp3.json
      id: 831303
      motion: 400
      pos: 2
    nameRight: トルテ
    textRight: う…ううん、なんでもない！
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 831303
    - effect: fadeout
      id: 102001
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_000.exp3.json
      id: 402601
      motion: 0
      pos: 2
    - cheek: 0
      face: mtn_ex_000.exp3.json
      id: 402301
      motion: 0
      pos: 0
    nameRight: エリザ・ツェリスカ
    textRight: では…@あとは、おまかせしますわ
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 402601
    - effect: fadeout
      id: 402301
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp3.json
      id: 402901
      motion: 100
      pos: 2
    - cheek: 0
      face: mtn_ex_000.exp3.json
      id: 102001
      motion: 0
      pos: 0
      soulGem: 0
    item:
    - path: resource/scenario/img/51158_tower_tart2/51158_kagome_magical_pencil.png
      posX: 0
      posY: 0
      visible: appear
      zOrder: charaBack
    nameRight: ペレネル・フラメル
    textRight: …かごめ嬢、記録をお願いします
  - chara:
    - id: 102001
      motion: 400
    nameLeft: かごめ
    textLeft: はいっ…！
  - autoTurnLast: 2
    bg: black
    bgm: stop
    item:
    - iPhoneXScale: 1
      path: resource/scenario/img/51030_fishing_homura/51030_homura_dairy.jpg
      posX: 0
      posY: 0
      visible: appear
    turnChangeIn: fadeIn
  - bgm: bgm20_song10
    nameNarration: かごめ
    narrationCoverOpacity: 0
    narrationEffect: in
    narrationHAlignment: left
    narrationPosX: 150
    progressNarration: '[textBlack:この不思議な旅の記録は]@[textBlack:たぶん、これでおしまいになると思う。]'
    turnChangeOut: fadeOut
  - progressNarration: '[textBlack:私がこの記録…６冊目の世界の記録を終えたら]@[textBlack:ルイ王太子は、心の中の世界から]@[textBlack:“乙女”の大切な思い出を持ち帰る。]@[textBlack:そして、現実の15世紀で起きている]@[textBlack:フランスの危機は終息に向かうはず…。]'
  - progressNarration: '[textBlack:“乙女”とメリッサさんたちとの]@[textBlack:再会のお手伝いができて、よかったって…]@[textBlack:私はほっとした気持ちになった。]'
  - progressNarration: '[textBlack:でも、この経験って]@[textBlack:株分けのミラーズが原因で起きたことだから]@[textBlack:ターミナルの鏡を壊して]@[textBlack:タイムパラドクスが解消されると]@[textBlack:「なかったこと」になるんだよね？]'
  - progressNarration: '[textBlack:そうなったらきっと]@[textBlack:私の記憶も、消えちゃうんだって気がついて…]@[textBlack:ちょっと、寂しくなった。]'
  - autoTurnLast: 2
    bg: bg_adv_20091.jpg
    chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 102001
      motion: 0
      pos: 1
      soulGem: 0
    item:
    - path: resource/scenario/img/51030_fishing_homura/51030_homura_dairy.jpg
      visible: hide
    narrationEffect: out
    turnChangeIn: fadeIn
  - chara:
    - id: 102001
    nameCenter: かごめ
    textCenter: …書き終えました
    turnChangeOut: fadeOut
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 102001
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 402301
      motion: 1
      pos: 0
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 402601
      motion: 1
      pos: 2
    nameCenter: メリッサ＆エリザ
    textCenter: …………
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 402301
    - effect: fadeout
      id: 402601
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp3.json
      id: 402901
      motion: 1
      pos: 0
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 831700
      motion: 0
      pos: 2
    nameCenter: ペレネル＆ニコラ
    textCenter: …………
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 402901
    - effect: fadeout
      id: 831700
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 810000
      pos: 2
      posX: 50
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 831303
      motion: 1
      pos: 0
      soulGem: 0
    nameRight: キューブ
    textRight: 何も起きないようだね
  - chara:
    - cheek: 0
      face: mtn_ex_040.exp3.json
      id: 102001
      motion: 1
      pos: 0
      soulGem: 0
    nameLeft: かごめ
    textLeft: 予定だと、これで@もとの世界を取り戻せるから
  - chara:
    - id: 102001
    nameLeft: かごめ
    textLeft: 私たちは箱舟に戻るか@さっきと同じように
  - chara:
    - id: 102001
      motion: 300
    nameLeft: かごめ
    textLeft: 果てなしのミラーズに行けると@…思ったん…だけど…
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 402601
      motion: 400
      pos: 2
    nameRight: エリザ・ツェリスカ
    textRight: '[chara:402601:effect_emotion_surprise_0][se:7226_shock]どこにも戻れないのは@困りますわよ!?'
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 810000
      pos: 2
      posX: 50
    nameRight: キューブ
    textRight: これが最後の１冊なんだから@世界を取り戻せる条件は整ってる
  - chara:
    - id: 810000
    nameRight: キューブ
    textRight: ただ、何かが足りないんだ…@欠けたパーツがあるんだろう
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp3.json
      id: 402901
      motion: 300
      pos: 2
    nameRight: ペレネル・フラメル
    textRight: まだ解けてない謎があるとすれば@それが原因でしょうか？
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 102001
      motion: 0
      pos: 0
    nameLeft: かごめ
    textLeft: まだ解けてない謎…それって
  - chara:
    - cheek: 0
      face: mtn_ex_040.exp3.json
      id: 102001
      motion: 300
      pos: 0
    item:
    - path: resource/scenario/img/51158_tower_tart2/51158_kagome_magical_pencil.png
      posX: 0
      posY: 0
      visible: appear
      zOrder: charaBack
    nameLeft: かごめ
    textLeft: どうして私が@記録役に選ばれたのか…とか？
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 402301
      motion: 1
      pos: 2
    nameRight: メリッサ･ド･ヴィニョル
    textRight: 確かにどうしてかごめちゃんが@魔法のペンを持っているのか
  - chara:
    - id: 402301
    nameRight: メリッサ･ド･ヴィニョル
    textRight: まだわかっていませんよね…？
  - chara:
    - id: 102001
      motion: 0
    nameLeft: かごめ
    textLeft: はい…
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 402601
      motion: 1
      pos: 2
    item:
    - path: resource/scenario/img/51158_tower_tart2/51158_kagome_magical_pencil.png
      visible: hide
    nameRight: エリザ・ツェリスカ
    textRight: トルテを見た相手の@記憶が戻るのも不思議ですわ
  - bgm: stop
    chara:
    - cheek: 0
      face: mtn_ex_020.exp3.json
      id: 402901
      motion: 400
      pos: 2
    nameRight: ペレネル・フラメル
    textRight: まるで、かごめ嬢とトルテ@そして“乙女”の記憶のあいだに
  - chara:
    - id: 402901
    nameRight: ペレネル・フラメル
    textRight: 強い因果のつながりが@あるかのような…
  - bgm: bgm05_event10
    chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 831303
      motion: 0
      pos: 0
      soulGem: 0
    nameLeft: トルテ
    textLeft: …わたしはもう、わかったよ@その理由
  - autoTurnLast: 0.2
    chara:
    - id: 831303
      pos: 2
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 102001
      motion: 0
      pos: 0
      soulGem: 0
    nameLeft: かごめ
    textLeft: えっ…？
  - chara:
    - eyeClose: 1
      id: 831303
    nameRight: トルテ
    textRight: かごめちゃんとわたしが@出会ったことも
  - chara:
    - id: 831303
    nameRight: トルテ
    textRight: 特別な力をもらったことも
  - chara:
    - cheek: 0
      eyeClose: 0
      id: 831303
      motion: 200
      pos: 2
    nameRight: トルテ
    textRight: わたしが“[textRed:これから]”キューブに@お願いする奇跡の結果なの
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 831700
      motion: 0
      pos: 2
    nameRight: ニコラ・フラメル
    textRight: えっ…？
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 102001
    - effect: fadeout
      id: 831700
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 402901
      motion: 1
      pos: 2
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 831303
      motion: 1
      pos: 0
      soulGem: 0
    nameRight: ペレネル・フラメル
    textRight: …トルテ、何を考えているの？
  - chara:
    - id: 402901
    nameRight: ペレネル・フラメル
    textRight: キューブに奇跡を願えば…
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 831303
      motion: 0
      pos: 0
    nameLeft: トルテ
    textLeft: うん、知ってる@ごめんね、お母さん
  - chara:
    - id: 831303
    nameLeft: トルテ
    textLeft: ずっとひとりで考えてた
  - chara:
    - id: 831303
      motion: 300
    nameLeft: トルテ
    textLeft: お母さんも言ってたよね？
  - chara:
    - id: 831303
    nameLeft: トルテ
    textLeft: 亡き“乙女”のために@何ができるか考えてほしいって
  - chara:
    - id: 402901
      motion: 100
    nameRight: ペレネル・フラメル
    textRight: 私はそのために@あなたを手伝ったわけでは…
  - chara:
    - id: 831303
      motion: 0
    nameLeft: トルテ
    textLeft: ううん、これはね…@残されたみんなの記憶を見て
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp3.json
      id: 831303
      pos: 0
    nameLeft: トルテ
    textLeft: “乙女”の…@みんなの想いを知って
  - chara:
    - id: 831303
      motion: 100
    nameLeft: トルテ
    textLeft: わたしの意志で決めたことなんだ@だから後悔なんてしないよ
  - chara:
    - cheek: 0
      eyeClose: 1
      face: mtn_ex_001.exp3.json
      id: 402901
      motion: 400
      pos: 2
    nameRight: ペレネル・フラメル
    textRight: …いいのですね？
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp3.json
      id: 831303
      motion: 0
    nameLeft: トルテ
    textLeft: うんっ
  - autoTurnLast: 0.2
    chara:
    - id: 402901
      motion: 0
      pos: 0
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 402901
      pos: 0
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 831700
      motion: 0
      pos: 2
    nameCenter: ペレネル＆ニコラ
    textCenter: …………
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 402901
    - effect: fadeout
      id: 831700
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 102001
      motion: 0
      pos: 1
      soulGem: 0
    nameCenter: かごめ
    textCenter: トルテちゃん…！
  - chara:
    - id: 102001
      lipSynch: 0
      motion: 1
    nameCenter: かごめ
    textCenter: （最後の１冊に飛び込んだ@あのときにはもう…）
  - chara:
    - id: 102001
      lipSynch: 0
    nameCenter: かごめ
    textCenter: （トルテちゃんは@決めてたんだ…）
  - chara:
    - cheek: 0
      face: mtn_ex_040.exp3.json
      id: 102001
      lipSynch: 0
      pos: 1
    nameCenter: かごめ
    textCenter: （私に…こんな決断が@できるのかな…？）
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 102001
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp3.json
      id: 831303
      motion: 0
      pos: 0
      soulGem: 0
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 810000
      pos: 2
      posX: 50
    nameLeft: トルテ
    textLeft: 聞いて、キューブ！@私の願いは…
  - chara:
    - cheek: 0
      eyeClose: 1
      face: mtn_ex_010.exp3.json
      id: 831303
      motion: 100
    nameNarration: トルテ
    narration: 「“乙女”の想いが、決して失われることなく…@この世界に正しく語り継がれてほしい」
    narrationBg: ""
    narrationCoverOpacity: 110
    narrationEffect: in
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 810000
    - effect: fadeout
      id: 831303
    narrationEffect: out
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 402301
      motion: 0
      pos: 0
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 402601
      motion: 0
      pos: 2
    nameCenter: メリッサ＆エリザ
    textCenter: …………
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 402601
    - effect: fadeout
      id: 402301
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 402901
      motion: 0
      pos: 0
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 831700
      motion: 0
      pos: 2
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 831303
      motion: 0
      pos: 1
      soulGem: 0
    nameCenter: トルテ
    textCenter: ごめんね、かごめちゃん@ここでお別れみたい
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 831700
    - effect: fadeout
      id: 402901
    textClear: 1
  - autoTurnLast: 0.2
    chara:
    - id: 831303
      pos: 2
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 102001
      motion: 400
      pos: 0
      soulGem: 0
    nameLeft: かごめ
    textLeft: そんな…
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp3.json
      id: 831303
      motion: 200
    nameRight: トルテ
    textRight: かごめちゃん、元気でね！
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 102001
      lipSynch: 0
      motion: 0
    nameLeft: かごめ
    textLeft: …………
  - autoTurnLast: 0.2
    textClear: 1
  - autoTurnLast: 0.01
    turnChangeIn: whiteIn
    turnChangeInTime: 2
  - autoTurnLast: 1
    se: 7205_magic_girl
  - autoTurnLast: 2
version: 3
...
