---
story:
  group_1:
  - autoTurnLast: 0.01
    bg: bg_adv_21411.jpg
    bgm: bgm01_anime03
    chara:
    - cheek: 0
      face: mtn_ex_040.exp.json
      id: 301701
      motion: 1
      pos: 1
    turnChangeIn: fadeIn
  - chara:
    - id: 301701
      lipSynch: 0
    nameCenter: 七瀬 ゆきか
    textCenter: …………
    turnChangeOut: fadeOut
  - nameRight: りおんの声
    textRight: ほとりんっ！@似合ってるじゃない
  - nameRight: ほとりの声
    textRight: なんかこの服落ち着かないよ…@ひらひらしてて…可愛いし…
  - nameRight: りおんの声
    textRight: 口答えしないの！
  - nameRight: りおんの声
    textRight: あたしが@『似合ってる』って言ったら…
  - nameRight: りおんの声
    textRight: 何も考えずに喜びなさい！@いいわね！
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 301701
      lipSynch: 0
      motion: 0
    nameCenter: 七瀬 ゆきか
    textCenter: （…り、理不尽@りおんちゃん絶好調ですね…）
  - nameRight: りおんの声
    textRight: じゃあ、ほとりん@次これねー！
  - autoTurnLast: 1
    chara:
    - cheek: 0
      eyeClose: 1
      face: mtn_ex_030.exp.json
      id: 304101
      motion: 0
      pos: 1
    turnChangeIn: fadeIn
  - chara:
    - cheek: 0
      id: 304101
      motion: 300
      mouthOpen: 1
      pos: 1
    nameCenter: 柚希 ほとり
    textCenter: はぁ…
    turnChangeOut: fadeOut
  - autoTurnLast: 0.2
    chara:
    - id: 304101
      mouthOpen: 0
      pos: 2
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp.json
      id: 301701
      motion: 0
      pos: 0
    nameLeft: 七瀬 ゆきか
    textLeft: …お疲れ様です
  - chara:
    - cheek: 0
      eyeClose: 0
      face: mtn_ex_040.exp.json
      id: 304101
      motion: 0
      pos: 2
    nameRight: 柚希 ほとり
    textRight: ゆきかさん…
  - chara:
    - id: 304101
      motion: 300
    nameRight: 柚希 ほとり
    textRight: ボク、ついさっきまでは@信じてたんだ
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 301701
      motion: 400
      pos: 0
    nameLeft: 七瀬 ゆきか
    textLeft: えっ？@何をですか…？
  - chara:
    - id: 304101
      pos: 2
    nameRight: 柚希 ほとり
    textRight: りおんがボクのこと、その…@姉妹として好いてくれてるって
  - chara:
    - id: 304101
      motion: 1
    - id: 301701
      motion: 0
    nameRight: 柚希 ほとり
    textRight: りおんの素直な気持ちが@書いてあるノートも見たし…
  - chara:
    - id: 304101
    nameRight: 柚希 ほとり
    textRight: でも、今は…全部りおんの@策略だったのかなって
  - chara:
    - id: 304101
    nameRight: 柚希 ほとり
    textRight: …偽物のノートを用意して@ボクを油断させて…
  - chara:
    - id: 304101
      motion: 200
    nameRight: 柚希 ほとり
    textRight: ボクのことを嵌める…@みたいな
  - chara:
    - id: 301701
      motion: 1
    nameLeft: 七瀬 ゆきか
    textLeft: …ノート？策略？
  - chara:
    - id: 301701
    nameLeft: 七瀬 ゆきか
    textLeft: 事情がよくわかりませんけど…
  - chara:
    - id: 301701
      motion: 100
    nameLeft: 七瀬 ゆきか
    textLeft: さすがにそれは@考えすぎではないかとっ
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 304101
      motion: 0
      pos: 2
    nameRight: 柚希 ほとり
    textRight: だ、だよね…
  - chara:
    - eyeClose: 1
      id: 304101
      pos: 2
    nameRight: 柚希 ほとり
    textRight: 理屈ではわかってるんだけど…
  - autoTurnLast: 0.2
    chara:
    - id: 304101
      pos: 0
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 304501
      motion: 200
      pos: 2
    nameRight: 柚希 りおん
    textRight: ほとりん、ゆきか！@お待たせ
  - chara:
    - id: 304501
      motion: 100
    nameRight: 柚希 りおん
    textRight: さ、ほとりん@フィッティングルーム行きましょ
  - chara:
    - cheek: 0
      eyeClose: 0
      face: mtn_ex_050.exp.json
      id: 304101
      motion: 400
      pos: 0
    nameLeft: 柚希 ほとり
    textLeft: えっ、な、なんで…？
  - chara:
    - id: 304501
    nameRight: 柚希 りおん
    textRight: さっき買った服@タグ切ってもらったから
  - chara:
    - id: 304501
      motion: 200
    nameRight: 柚希 りおん
    textRight: 今日は１日、私と@おそろいのコーデで過ごすこと！
  - chara:
    - cheek: 0
      face: mtn_ex_040.exp.json
      id: 304101
      motion: 200
    nameLeft: 柚希 ほとり
    textLeft: あ、あの服、今着るの…!?
  - chara:
    - id: 304501
      motion: 0
    nameRight: 柚希 りおん
    textRight: 反論禁止って言ったでしょ
  - chara:
    - id: 304101
      motion: 300
    nameLeft: 柚希 ほとり
    textLeft: い、今のは反論じゃ…
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp.json
      id: 304501
      motion: 400
      pos: 2
    nameRight: 柚希 りおん
    textRight: じゃあ、@口答え禁止も追加ね！
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 304101
      motion: 400
      pos: 0
    nameLeft: 柚希 ほとり
    textLeft: そ、そんなぁ…
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 304501
      motion: 0
      pos: 2
    nameRight: 柚希 りおん
    textRight: そんな顔しないの！
  - chara:
    - id: 304501
    nameRight: 柚希 りおん
    textRight: ほとりんはずっとずっと@あたしのなんだから…
  - chara:
    - id: 304501
      motion: 100
    nameRight: 柚希 りおん
    textRight: あたしに構われて嬉しいの！@わかった？
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 304101
      motion: 100
      pos: 0
    nameLeft: 柚希 ほとり
    textLeft: わ、わかった…！
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 304101
    - effect: fadeout
      id: 304501
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_040.exp.json
      id: 301701
      lipSynch: 0
      motion: 0
      pos: 1
    nameCenter: 七瀬 ゆきか
    textCenter: （なんというか…）
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 301701
      lipSynch: 0
      motion: 100
      pos: 1
    nameCenter: 七瀬 ゆきか
    textCenter: （りおんちゃんの愛情表現…@全然ブレないですね…）
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 301701
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp.json
      id: 304501
      motion: 200
      pos: 1
    nameCenter: 柚希 りおん
    textCenter: ほら、ほとりん！@早く着替えて次のお店行くわよ！
  - autoTurnFirst: 2.6
    bg: bg_adv_narration.jpg
    bgm: stop
    chara:
    - cheek: 1
      eyeClose: 0
      face: mtn_ex_010.exp.json
      id: 304501
      motion: 1
      pos: 1
      voice: vo_char_3045_00_05
    nameCenter: 柚希 りおん
    textCenter: やっぱりほとりんは@ずっとあたしのもの！
    turnChangeIn: fadeIn
    turnChangeOut: fadeOut
  - autoTurnFirst: 4
    chara:
    - cheek: 1
      face: mtn_ex_011.exp.json
      id: 304501
      motion: 400
  - chara:
    - id: 304501
  - autoTurnLast: 2
    turnChangeIn: fadeIn
version: 3
...
