---
story:
  group_1:
  - autoTurnLast: 0.01
    bg: bg_adv_21631.jpg
    bgm: bgm23_puella06
    chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 104101
      motion: 0
      pos: 1
    turnChangeIn: fadeIn
  - chara:
    - id: 104101
      voiceFullAuto: fullvoice/section_103201/vo_full_103201-8-1
    nameCenter: リヴィア
    textCenter: 私の目的はな、@世界中の魔法少女を救うことや
    turnChangeOut: fadeOut
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 104101
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 103901
      lipSynch: 0
      motion: 0
      pos: 0
      voiceFullAuto: fullvoice/section_103201/vo_full_103201-8-2
    - cheek: 0
      face: mtn_ex_000.exp3.json
      id: 104001
      motion: 0
      pos: 2
    nameLeft: 月出里
    textLeft: ふっむむ…
  - chara:
    - id: 104001
      motion: 100
      voiceFullAuto: fullvoice/section_103201/vo_full_103201-8-3
    nameRight: ヨヅル
    textRight: はい、それは私も月出里も@知っていることです
  - chara:
    - id: 104001
      voiceFullAuto: fullvoice/section_103201/vo_full_103201-8-4
    nameRight: ヨヅル
    textRight: ただ、先生の中が見えた時、@キュゥべえの姿がありました
  - chara:
    - id: 104001
      motion: 300
      voiceFullAuto: fullvoice/section_103201/vo_full_103201-8-5
    nameRight: ヨヅル
    textRight: それも、願いなどは関係なく、@先生の中で大きな存在として…
  - chara:
    - id: 104001
      voiceFullAuto: fullvoice/section_103201/vo_full_103201-8-6
    nameRight: ヨヅル
    textRight: その光景が正しかったのかどうか@答え合わせがしたいんです
  - chara:
    - cheek: 0
      face: mtn_ex_000.exp3.json
      id: 103901
      lipSynch: 0
      motion: 100
      voiceFullAuto: fullvoice/section_103201/vo_full_103201-8-7
    nameLeft: 月出里
    textLeft: ふむんむむ、ふむんむん
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 104101
      motion: 1
      pos: 0
      voiceFullAuto: fullvoice/section_103201/vo_full_103201-8-8
    nameLeft: リヴィア
    textLeft: せやな…
  - chara:
    - id: 104101
      voiceFullAuto: fullvoice/section_103201/vo_full_103201-8-9
    nameLeft: リヴィア
    textLeft: 私にとってキュゥべえは、@どえらい重要な存在や
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp3.json
      id: 104101
      motion: 200
      voiceFullAuto: fullvoice/section_103201/vo_full_103201-8-10
    nameLeft: リヴィア
    textLeft: なんせ私は
  - chara:
    - id: 104101
      voiceFullAuto: fullvoice/section_103201/vo_full_103201-8-11
    nameNarration: リヴィア
    narration: 「[textRed:キュゥべえの目的を果たすことで]@[textRed:魔法少女を救おうとしとるんやから…]」
    narrationBg: ""
    narrationEffect: in
  - autoTurnLast: 0.1
    narrationEffect: out
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 103901
      lipSynch: 0
      motion: 300
      pos: 2
      voiceFullAuto: fullvoice/section_103201/vo_full_103201-8-12
    nameRight: 月出里
    textRight: ふっむむ
  - chara:
    - cheek: 0
      face: mtn_ex_000.exp3.json
      id: 104001
      motion: 300
      pos: 2
      voiceFullAuto: fullvoice/section_103201/vo_full_103201-8-13
    nameRight: ヨヅル
    textRight: 私たちが見た通りなんですね
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp3.json
      id: 104101
      motion: 100
      pos: 0
      voiceFullAuto: fullvoice/section_103201/vo_full_103201-8-14
    nameLeft: リヴィア
    textLeft: 宇宙を維持するために必要な@エネルギーを回収する
  - chara:
    - id: 104101
      voiceFullAuto: fullvoice/section_103201/vo_full_103201-8-15
    nameLeft: リヴィア
    textLeft: そのノルマっちゅうのを@キュゥべえは持っとるんや
  - chara:
    - id: 104101
      motion: 300
      voiceFullAuto: fullvoice/section_103201/vo_full_103201-8-16
    nameLeft: リヴィア
    textLeft: せやから、私はそのノルマを@達成させたることで
  - chara:
    - id: 104101
      voiceFullAuto: fullvoice/section_103201/vo_full_103201-8-17
    nameLeft: リヴィア
    textLeft: 魔法少女の存在を、@用無しにしたろうと思たんや
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 103901
      lipSynch: 0
      motion: 1
      pos: 2
      voiceFullAuto: fullvoice/section_103201/vo_full_103201-8-18
    nameRight: 月出里
    textRight: ふむ、ふむっむ@ふむんむふむんむんむ
  - chara:
    - cheek: 0
      face: mtn_ex_051.exp3.json
      id: 104001
      motion: 100
      pos: 2
      voiceFullAuto: fullvoice/section_103201/vo_full_103201-8-19
    nameRight: ヨヅル
    textRight: 月出里の言う通り@それは途方もない話…
  - chara:
    - id: 104001
      voiceFullAuto: fullvoice/section_103201/vo_full_103201-8-20
    nameRight: ヨヅル
    textRight: 何人もの少女たちを犠牲にして@ようやく成り立つ方法ですよね？
  - chara:
    - id: 104101
      motion: 200
      voiceFullAuto: fullvoice/section_103201/vo_full_103201-8-21
    nameLeft: リヴィア
    textLeft: やから、かごめちゃんと@神浜市に注目したんや
  - chara:
    - id: 104101
      voiceFullAuto: fullvoice/section_103201/vo_full_103201-8-22
    nameNarration: リヴィア
    narration: 「[textRed:魔法少女を取材する普通の少女]なんて@今まで聞いたこともあれへんかった」
    narrationBg: ""
    narrationEffect: in
  - chara:
    - id: 104101
      voiceFullAuto: fullvoice/section_103201/vo_full_103201-8-23
    narration: 「それに色んな地域の魔法少女たちが@何十人も入り乱れて衝突するなんて動きも@初めて聞くような現象やったし@ドッペルなんて話も初めて聞いた」
  - autoTurnLast: 0.1
    narrationEffect: out
  - chara:
    - id: 104101
      motion: 0
      voiceFullAuto: fullvoice/section_103201/vo_full_103201-8-24
    nameLeft: リヴィア
    textLeft: やけど、できると思った
  - chara:
    - id: 104101
      voiceFullAuto: fullvoice/section_103201/vo_full_103201-8-25
    nameNarration: リヴィア
    narration: 「ひとつは死なへんように魔法少女を助けつつ@争いを激化させてドッペル化を促す」
    narrationBg: ""
    narrationEffect: in
  - chara:
    - id: 104101
      voiceFullAuto: fullvoice/section_103201/vo_full_103201-8-26
    narration: 「繰り返しエネルギーを得られる環境やったら@回収効率が上がるかもしれへんし@その考えはキュゥべえとも合致しとった」
  - chara:
    - id: 104101
      motion: 1
      voiceFullAuto: fullvoice/section_103201/vo_full_103201-8-27
    narration: 「もうひとつはかごめちゃんを成長させて@抱える因果を育て続けるということ」
  - chara:
    - id: 104101
      voiceFullAuto: fullvoice/section_103201/vo_full_103201-8-28
    narration: 「あの子が繋がっとる関係を広げていって@途方もない力をつけさせた時@莫大なエネルギーを生み出す魔法少女になる@それもキュゥべえの意見と合致しとった」
  - autoTurnLast: 0.1
    narrationEffect: out
  - chara:
    - cheek: 0
      face: mtn_ex_000.exp3.json
      id: 104001
      motion: 1
      pos: 2
      voiceFullAuto: fullvoice/section_103201/vo_full_103201-8-29
    nameRight: ヨヅル
    textRight: つまり、佐鳥様を魔女にすれば@ノルマの達成に大きく近づく
  - chara:
    - cheek: 0
      face: mtn_ex_040.exp3.json
      id: 104001
      voiceFullAuto: fullvoice/section_103201/vo_full_103201-8-30
    nameRight: ヨヅル
    textRight: しかしそれは、相手を想うという@先生のマニュアルに沿って言えば
  - chara:
    - id: 104001
      voiceFullAuto: fullvoice/section_103201/vo_full_103201-8-31
    nameRight: ヨヅル
    textRight: 優しさにあたらないと@思うのですが…
  - chara:
    - cheek: 0
      face: mtn_ex_040.exp3.json
      id: 104101
      motion: 300
      pos: 0
      voiceFullAuto: fullvoice/section_103201/vo_full_103201-8-32
    nameLeft: リヴィア
    textLeft: やから、ドッペル化を促すために@争わせる方に専念したんや
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 104101
      pos: 0
      voiceFullAuto: fullvoice/section_103201/vo_full_103201-8-33
    nameLeft: リヴィア
    textLeft: せやけど、ドッペル化やと十分な@エネルギーが得られんかったから
  - chara:
    - id: 104101
      voiceFullAuto: fullvoice/section_103201/vo_full_103201-8-34
    nameLeft: リヴィア
    textLeft: 犠牲がひとりで済む方法に@注力せざるを得んかったんや
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 103901
      lipSynch: 0
      motion: 100
      pos: 2
      voiceFullAuto: fullvoice/section_103201/vo_full_103201-8-35
    nameRight: 月出里
    textRight: ふむ、ふむんむんむ@ふむっむふむんむ…
  - chara:
    - cheek: 0
      face: mtn_ex_000.exp3.json
      id: 104001
      motion: 300
      pos: 2
      voiceFullAuto: fullvoice/section_103201/vo_full_103201-8-36
    nameRight: ヨヅル
    textRight: ええ、佐鳥かごめの保護は、@未来のエサとするためですね
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp3.json
      id: 104101
      motion: 0
      pos: 0
      voiceFullAuto: fullvoice/section_103201/vo_full_103201-8-37
    nameLeft: リヴィア
    textLeft: まぁ…そういうこっちゃ…
  - chara:
    - id: 104101
      voiceFullAuto: fullvoice/section_103201/vo_full_103201-8-38
    nameLeft: リヴィア
    textLeft: やから、こうやってみたまたちを@連れ戻そうとしとるんかて
  - chara:
    - id: 104101
      voiceFullAuto: fullvoice/section_103201/vo_full_103201-8-39
    nameLeft: リヴィア
    textLeft: かごめちゃんが願いを叶える@土壌を作る一環でしかあれへん
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 103901
      lipSynch: 0
      motion: 300
      pos: 2
      voiceFullAuto: fullvoice/section_103201/vo_full_103201-8-40
    nameRight: 月出里
    textRight: ふんむんむ…
  - chara:
    - cheek: 0
      face: mtn_ex_000.exp3.json
      id: 104001
      motion: 1
      pos: 2
      voiceFullAuto: fullvoice/section_103201/vo_full_103201-8-41
    nameRight: ヨヅル
    textRight: 先生が出した答えなのであれば@それが最善なのでしょう
  - chara:
    - id: 104101
      motion: 1
      voiceFullAuto: fullvoice/section_103201/vo_full_103201-8-42
    nameLeft: リヴィア
    textLeft: いや、最善はいろはちゃんや
  - chara:
    - id: 104101
      voiceFullAuto: fullvoice/section_103201/vo_full_103201-8-43
    nameLeft: リヴィア
    textLeft: 自動浄化システムを奪い返して@世界を覆ってしまう
  - chara:
    - id: 104101
      motion: 100
      voiceFullAuto: fullvoice/section_103201/vo_full_103201-8-44
    nameLeft: リヴィア
    textLeft: ほんでキュゥべえを入れんくして@ドッペル化もできるんやったら
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 104101
      voiceFullAuto: fullvoice/section_103201/vo_full_103201-8-45
    nameLeft: リヴィア
    textLeft: それが最高ちゃうか？
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 103901
      lipSynch: 0
      motion: 1
      pos: 2
      voiceFullAuto: fullvoice/section_103201/vo_full_103201-8-46
    nameRight: 月出里
    textRight: ふむん、ふんむむふっむむ@ふむんむむ？
  - chara:
    - cheek: 0
      face: mtn_ex_000.exp3.json
      id: 104001
      motion: 0
      pos: 2
      voiceFullAuto: fullvoice/section_103201/vo_full_103201-8-47
    nameRight: ヨヅル
    textRight: なぜ、そちらを手伝わないか@そう伺ってます
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 104101
      motion: 0
      pos: 0
      voiceFullAuto: fullvoice/section_103201/vo_full_103201-8-48
    nameLeft: リヴィア
    textLeft: みたまと十七夜を連れ戻すのは@一応、手伝う一環にもなるやろ
  - chara:
    - id: 104101
      motion: 200
      voiceFullAuto: fullvoice/section_103201/vo_full_103201-8-49
    nameLeft: リヴィア
    textLeft: それに、私が本気で手伝われへん@理由は“わかっとるやろ”
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp3.json
      id: 104101
      motion: 0
      pos: 0
      voiceFullAuto: fullvoice/section_103201/vo_full_103201-8-50
    nameLeft: リヴィア
    textLeft: 言うとくで
  - chara:
    - id: 104101
      voiceFullAuto: fullvoice/section_103201/vo_full_103201-8-51
    nameNarration: リヴィア
    narration: 「私は宇宙のために生きることしかでけへん」
    narrationBg: ""
    narrationEffect: in
  - chara:
    - id: 104101
      voiceFullAuto: fullvoice/section_103201/vo_full_103201-8-52
    narration: 「ヨヅルと月出里に優しくしとるのも@あんたらのためちゃう@全部は宇宙のためなんや」
  - autoTurnLast: 0.1
    narrationEffect: out
  - chara:
    - id: 104001
      motion: 100
      voiceFullAuto: fullvoice/section_103201/vo_full_103201-8-53
    nameRight: ヨヅル
    textRight: 先生の中を覗いた今となっては@理解しています
  - chara:
    - cheek: 0
      face: mtn_ex_000.exp3.json
      id: 103901
      lipSynch: 0
      motion: 100
      pos: 0
      voiceFullAuto: fullvoice/section_103201/vo_full_103201-8-54
    nameLeft: 月出里
    textLeft: ふむ
  - autoTurnLast: 2
    turnChangeIn: fadeIn
version: 3
...
