---
story:
  group_1:
  - autoTurnLast: 2
    bg: bg_adv_21563.jpg
    chara:
    - cheek: 0
      face: mtn_ex_120.exp3.json
      id: 101601
      motion: 0
      pos: 0
    - cheek: 0
      eyeClose: 0
      face: mtn_ex_101.exp3.json
      id: 101701
      motion: 300
      pos: 2
    turnChangeIn: fadeIn
    turnEffect: blackFrame
  - bgm: bgm24_story07
    chara:
    - id: 101601
      voiceFullAuto: fullvoice/section_103201/vo_full_103201-9-1
    nameLeft: 十七夜
    textLeft: 八雲、自分たちは姫君の仕掛けを@破壊しに行こう
    turnChangeOut: fadeOut
  - chara:
    - eyeClose: 1
      id: 101701
      motion: 0
      voiceFullAuto: fullvoice/section_103201/vo_full_103201-9-2
    nameRight: みたま
    textRight: ええ、今のわたしたちには、@それぐらいしかできないからね
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 100301
      motion: 100
      pos: 0
      voiceFullAuto: fullvoice/section_103201/vo_full_103201-9-3
    nameLeft: 鶴乃
    textLeft: わたしたちと@一緒に来てくれないの？
  - chara:
    - eyeClose: 0
      id: 101701
      voiceFullAuto: fullvoice/section_103201/vo_full_103201-9-4
    nameRight: みたま
    textRight: 他に片づけておくことがあるから
  - chara:
    - cheek: 0
      face: mtn_ex_132.exp3.json
      id: 101601
      motion: 300
      pos: 2
      voiceFullAuto: fullvoice/section_103201/vo_full_103201-9-5
    nameRight: 十七夜
    textRight: それに、今は由比君たちと共に@肩を並べて歩けない
  - autoTurnLast: 1
    bg: bg_adv_20258.jpg
    chara:
    - cheek: 0
      face: mtn_ex_130.exp3.json
      id: 101601
      motion: 0
      pos: 0
    - cheek: 0
      face: mtn_ex_130.exp3.json
      id: 101701
      motion: 0
      pos: 2
    turnChangeIn: fadeIn
    turnEffect: stop
  - chara:
    - id: 101601
      motion: 300
      voiceFullAuto: fullvoice/section_103201/vo_full_103201-9-6
    nameLeft: 十七夜
    textLeft: やはり、あの時の感覚は@正しかった…
    turnChangeOut: fadeOut
  - autoTurnLast: 1
    bg: black
    item:
    - path: resource/scenario/img/part2_chapter10/103103_kanagi_mitama_settle.jpg
      posX: 250
      posY: -60
      scale: 1.5
      visible: appear
    turnChangeIn: fadeIn
    turnEffect: blackFrame
  - nameNarration: 十七夜
    narration: ―十七夜―@そうだ…
    narrationAnchor: bottom
    narrationCoverOpacity: 110
    narrationEffect: in
    narrationFontSize: 30
    narrationLineMargin: 35
    narrationLineSpace: 20
    turnChangeOut: fadeOut
    voiceFullAuto: fullvoice/section_103201/vo_full_103201-9-7
  - narration: ―十七夜―@自分が東西のことで悲しみを蓄えてきたように@多くの者たちが、この件で悲しんできた…
    voiceFullAuto: fullvoice/section_103201/vo_full_103201-9-8
  - narration: ―十七夜―@それなのに、自分は己の悲嘆に従って@他の者が抱えている悲嘆を無視してしまった…
    voiceFullAuto: fullvoice/section_103201/vo_full_103201-9-9
  - autoTurnLast: 1
    bg: bg_adv_20258.jpg
    chara:
    - cheek: 0
      face: mtn_ex_130.exp3.json
      id: 101601
      motion: 1
      pos: 0
    - cheek: 0
      face: mtn_ex_132.exp3.json
      id: 101701
      motion: 1
      pos: 2
    item:
    - path: resource/scenario/img/part2_chapter10/103103_kanagi_mitama_settle.jpg
      visible: hide
    narrationEffect: out
    turnChangeIn: fadeIn
    turnEffect: stop
  - chara:
    - id: 101701
      voiceFullAuto: fullvoice/section_103201/vo_full_103201-9-10
    nameRight: みたま
    textRight: ええ…どんな得られた喜びも…@悲しみに塗り替えられる…
    turnChangeOut: fadeOut
  - autoTurnLast: 1
    bg: black
    item:
    - path: resource/scenario/img/part2_chapter10/103103_kanagi_mitama_settle.jpg
      posX: -240
      posY: -60
      scale: 1.5
      visible: appear
    turnChangeIn: fadeIn
    turnEffect: blackFrame
  - nameNarration: みかげ
    narration: ―みかげ―@それでも、滅びを与える姉ちゃは@つらそうだよ？
    narrationAnchor: bottom
    narrationCoverOpacity: 110
    narrationEffect: in
    narrationFontSize: 30
    narrationLineMargin: 10
    narrationLineSpace: 20
    turnChangeOut: fadeOut
    voiceFullAuto: fullvoice/section_103201/vo_full_103201-9-11
  - narration: ―みかげ―@だったら@つらい方には行かない方がいいよ
    voiceFullAuto: fullvoice/section_103201/vo_full_103201-9-12
  - narration: ―みかげ―@そのときが来たら@そのときに考えればいいんだよ
    voiceFullAuto: fullvoice/section_103201/vo_full_103201-9-13
  - nameNarration: ももこ
    narration: ―ももこ―@そう、本当に滅びる時になったらさ@アタシも一緒になって必死にあがくからさ
    voiceFullAuto: fullvoice/section_103201/vo_full_103201-9-14
  - autoTurnLast: 1
    bg: bg_adv_20258.jpg
    chara:
    - cheek: 0
      face: mtn_ex_130.exp3.json
      id: 101601
      motion: 0
      pos: 0
    - cheek: 0
      face: mtn_ex_131.exp3.json
      id: 101701
      motion: 0
      pos: 2
    item:
    - path: resource/scenario/img/part2_chapter10/103103_kanagi_mitama_settle.jpg
      visible: hide
    narrationEffect: out
    turnChangeIn: fadeIn
    turnEffect: stop
  - chara:
    - id: 101701
      motion: 300
      voiceFullAuto: fullvoice/section_103201/vo_full_103201-9-15
    nameRight: みたま
    textRight: ダメ…
    turnChangeOut: fadeOut
  - chara:
    - eyeClose: 1
      id: 101701
      voiceFullAuto: fullvoice/section_103201/vo_full_103201-9-16
    nameRight: みたま
    textRight: ミィの言葉が、ももこの言葉が…@みんなの言葉が塗りつぶされる…
  - chara:
    - cheek: 0
      face: mtn_ex_132.exp3.json
      id: 101601
      motion: 300
      voiceFullAuto: fullvoice/section_103201/vo_full_103201-9-17
    nameLeft: 十七夜
    textLeft: '[textYellow:キモチ]に囚われぬように悲しみを@魂に取り込んだ結果か…'
  - chara:
    - cheek: 0
      face: mtn_ex_133.exp3.json
      id: 101601
      voiceFullAuto: fullvoice/section_103201/vo_full_103201-9-18
    nameLeft: 十七夜
    textLeft: ふっ…
  - chara:
    - cheek: 0
      eyeClose: 1
      face: mtn_ex_130.exp3.json
      id: 101601
      motion: 100
      voiceFullAuto: fullvoice/section_103201/vo_full_103201-9-19
    nameLeft: 十七夜
    textLeft: 元々、姫君の仕掛けを止めて@散らすつもりの命だった…
  - chara:
    - id: 101601
      voiceFullAuto: fullvoice/section_103201/vo_full_103201-9-20
    nameLeft: 十七夜
    textLeft: 皆に迷惑をかけることなく、@魔女になるのなら構わない…
  - chara:
    - cheek: 0
      eyeClose: 0
      face: mtn_ex_133.exp3.json
      id: 101601
      motion: 0
      voiceFullAuto: fullvoice/section_103201/vo_full_103201-9-21
    nameLeft: 十七夜
    textLeft: 八雲は、@ここが良かったんだろう…？
  - chara:
    - cheek: 0
      eyeClose: 0
      face: mtn_ex_130.exp3.json
      id: 101701
      motion: 0
      voiceFullAuto: fullvoice/section_103201/vo_full_103201-9-22
    nameRight: みたま
    textRight: ええ…
  - chara:
    - id: 101701
      motion: 100
      voiceFullAuto: fullvoice/section_103201/vo_full_103201-9-23
    nameRight: みたま
    textRight: かつていた巫が恨みに囚われて@魔女になったところだから…
  - chara:
    - id: 101701
      voiceFullAuto: fullvoice/section_103201/vo_full_103201-9-24
    nameRight: みたま
    textRight: 同じように恨みから逃れられず@死に行くわたしたちにはお似合い
  - chara:
    - id: 101701
      motion: 200
      voiceFullAuto: fullvoice/section_103201/vo_full_103201-9-25
    nameRight: みたま
    textRight: ただ、[textYellow:キモチ]の石だけは、@どうにかして渡さないと…
  - chara:
    - cheek: 0
      face: mtn_ex_132.exp3.json
      id: 101601
      motion: 400
      voiceFullAuto: fullvoice/section_103201/vo_full_103201-9-26
    nameLeft: 十七夜
    textLeft: …[textYellow:キモチ]よ@自分たちが力尽きたあとは
  - chara:
    - id: 101601
      voiceFullAuto: fullvoice/section_103201/vo_full_103201-9-27
    nameLeft: 十七夜
    textLeft: 環君や七海のところへ@行ってくれないだろうか…
  - chara:
    - cheek: 0
      face: mtn_ex_100.exp3.json
      id: 101601
      motion: 300
      voiceFullAuto: fullvoice/section_103201/vo_full_103201-9-28
    nameLeft: 十七夜
    textLeft: 魔女になった自分と八雲を@食らってもらっても構わない
  - chara:
    - id: 101601
      voiceFullAuto: fullvoice/section_103201/vo_full_103201-9-29
    nameLeft: 十七夜
    textLeft: 残った身体を自由に使っても@構わない
  - chara:
    - cheek: 0
      eyeClose: 1
      face: mtn_ex_132.exp3.json
      id: 101601
      motion: 0
      voiceFullAuto: fullvoice/section_103201/vo_full_103201-9-30
    nameLeft: 十七夜
    textLeft: だから、どうかあの白ダヌキに@すべてを奪われてしまう前に…
  - autoTurnLast: 2
    turnChangeIn: fadeIn
version: 3
...
