---
story:
  group_1:
  - autoTurnLast: 0.01
    bg: bg_adv_24031.jpg
    bgm: bgm22_battle27
    chara:
    - id: 6017
      name: sprite_0
      pos: 0
    - cheek: 0
      face: mtn_ex_000.exp3.json
      id: 102300
      motion: 0
      pos: 2
    turnChangeIn: fadeIn
  - nameLeft: ""
    textLeft: ∵ヒッ＿―ィィ!!
    turnChangeOut: fadeOut
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 102300
      motion: 300
      pos: 2
      voiceFullAuto: fullvoice/section_103202/vo_full_103202-15-2
    nameRight: アオ
    textRight: うん、今ではわかる@恐怖がないのが一番怖いって
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 102200
      motion: 1
      pos: 0
      voiceFullAuto: fullvoice/section_103202/vo_full_103202-15-3
    nameLeft: ひかる
    textLeft: ほんと、アオさんは恐怖を求める@マシンみたいだったっす
  - autoTurnLast: 2.5
    chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 102400
      motion: 1
      pos: 2
      voiceFull: fullvoice/section_103202/vo_full_103202-15-4
    enableSkipAutoTurn: 1
    nameRight: 樹里
    textRight: 人間何かが欠けてるヤツってのは@こえーからなぁ、ニヒッ
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp3.json
      id: 102400
  - chara:
    - cheek: 0
      face: mtn_ex_000.exp3.json
      id: 102100
      motion: 1
      pos: 0
      voiceFullAuto: fullvoice/section_103202/vo_full_103202-15-5
      voiceFullStop: fullvoice/section_103202/vo_full_103202-15-4
    enableSkipAutoTurn: 0
    nameLeft: 結菜
    textLeft: だから、これからの私たちは@感情も人も欠けさせないわぁ…
  - chara:
    - id: 102100
      voiceFullAuto: fullvoice/section_103202/vo_full_103202-15-6
    nameLeft: 結菜
    textLeft: もちろんかつてのように、@力で支配するなんてもってのほか
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 102400
      motion: 300
      pos: 2
      voiceFullAuto: fullvoice/section_103202/vo_full_103202-15-7
    nameRight: 樹里
    textRight: 恐怖で支配するのが、@一番楽だったんだけどなぁ
  - autoTurnLast: 0.8
    chara:
    - cheek: 0
      face: mtn_ex_020.exp3.json
      id: 102300
      motion: 200
      pos: 0
      voiceFull: fullvoice/section_103202/vo_full_103202-15-8
    nameLeft: アオ
    textLeft: ダメだよママ！@あっ！
  - chara:
    - cheek: 0
      face: mtn_ex_051.exp3.json
      id: 102300
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp3.json
      id: 102400
      motion: 100
      pos: 2
      voiceFullAuto: fullvoice/section_103202/vo_full_103202-15-9
      voiceFullStop: fullvoice/section_103202/vo_full_103202-15-8
    nameRight: 樹里
    textRight: アッハハ！@娘に言われたら仕方ねーよ
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 102200
      motion: 100
      pos: 0
      voiceFullAuto: fullvoice/section_103202/vo_full_103202-15-10
    nameLeft: ひかる
    textLeft: 恐怖に運命を左右されるのは、@終わりってことっすね
  - autoTurnLast: 2
    turnChangeIn: fadeIn
version: 3
...
