---
story:
  group_1:
  - autoTurnLast: 0.01
    bg: bg_adv_24031.jpg
    bgm: bgm22_battle21
    chara:
    - id: 6011
      name: sprite_0
      pos: 0
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 100100
      motion: 0
      pos: 2
    turnChangeIn: fadeIn
  - nameLeft: ""
    textLeft: ∵くすくす＿￣あはっ！
    turnChangeOut: fadeOut
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 100100
      motion: 200
      voiceFullAuto: fullvoice/section_103202/vo_full_103202-10-2
    nameRight: いろは
    textRight: 最初に出会った時から@私はあなたを届けるつもりだよ
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 101500
      motion: 100
      pos: 2
      voiceFullAuto: fullvoice/section_103202/vo_full_103202-10-3
    nameRight: うい
    textRight: わたしもそう
  - chara:
    - id: 101500
      voiceFullAuto: fullvoice/section_103202/vo_full_103202-10-4
    nameRight: うい
    textRight: ちゃんとみんなをイブとして@ひとつに戻すつもり
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 100100
      motion: 100
      pos: 2
      voiceFullAuto: fullvoice/section_103202/vo_full_103202-10-5
    nameRight: いろは
    textRight: だから心配しないで…
  - chara:
    - id: 100100
      voiceFullAuto: fullvoice/section_103202/vo_full_103202-10-6
    nameRight: いろは
    textRight: あなたたちが@強大な力を持っていたとしても
  - chara:
    - cheek: 0
      face: mtn_ex_021.exp3.json
      id: 100100
      motion: 400
      pos: 2
      voiceFullAuto: fullvoice/section_103202/vo_full_103202-10-7
    nameRight: いろは
    textRight: それに喜んでうぬぼれて、@悪いことになんて使わない
  - chara:
    - id: 100100
      motion: 0
      voiceFullAuto: fullvoice/section_103202/vo_full_103202-10-8
    nameRight: いろは
    textRight: '[textYellow:キモチ]のみんなを消そうなんて@考えたりしないから…'
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 101500
      motion: 200
      pos: 2
      voiceFullAuto: fullvoice/section_103202/vo_full_103202-10-9
    nameRight: うい
    textRight: だから一緒に行こう
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp3.json
      id: 100100
      motion: 200
      pos: 2
      voiceFullAuto: fullvoice/section_103202/vo_full_103202-10-10
    nameRight: いろは
    textRight: 紡がれる未来を喜び合おう
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 101500
      motion: 100
      pos: 2
      voiceFullAuto: fullvoice/section_103202/vo_full_103202-10-11
    nameRight: うい
    textRight: みんなはイブの一部だけど@わたしの一部でもあるからね
  - chara:
    - eyeClose: 1
      id: 101500
      voiceFullAuto: fullvoice/section_103202/vo_full_103202-10-12
    nameRight: うい
    textRight: きっと一緒に歩めるよ
  - autoTurnLast: 2
    turnChangeIn: fadeIn
version: 3
...
