---
story:
  group_1:
  - autoTurnLast: 0.01
    bg: bg_adv_14028.jpg
    chara:
    - cheek: 0
      eyeClose: 1
      face: mtn_ex_021.exp3.json
      id: 100101
      motion: 0
      pos: 1
    item:
    - path: resource/scenario/img/part2_chapter11/103202_kimochi_surround1.png
      posX: 0
      posY: 0
      visible: appear
    - path: resource/scenario/img/part2_chapter11/103202_kimochi_surround2.png
      posX: 0
      posY: 0
      visible: appear
      zOrder: bgFront
    turnChangeIn: fadeIn
    turnEffect: promist
  - bgm: bgm24_story01
    chara:
    - id: 100101
      voiceFullAuto: fullvoice/section_103202/vo_full_103202-18-1
    nameCenter: いろは
    textCenter: ひとつひとつの感情と向き合って@私たちは乗り越えて来たと思う
    turnChangeOut: fadeOut
  - chara:
    - eyeClose: 0
      id: 100101
      motion: 400
      voiceFullAuto: fullvoice/section_103202/vo_full_103202-18-2
    nameCenter: いろは
    textCenter: だから…！
  - nameNarration: ""
    narration: ――――
    narrationBg: ""
    narrationEffect: in
  - chara:
    - cheek: 0
      eyeClose: 1
      face: mtn_ex_010.exp3.json
      id: 100101
      motion: 0
      voiceFullAuto: fullvoice/section_103202/vo_full_103202-18-4
    nameNarration: いろは
    narration: 「うん、これから私たちが目指すのは@みんなが魔法少女のことを知って@契約しようとする少女の数が減っていく未来」
  - chara:
    - id: 100101
      voiceFullAuto: fullvoice/section_103202/vo_full_103202-18-5
    narration: 「ゼロにはできないかもしれないけど@人の心が少しでも優しくなれば@願いを叶える理由がなくなって減っていく」
  - chara:
    - id: 100101
      motion: 100
      voiceFullAuto: fullvoice/section_103202/vo_full_103202-18-6
    narration: 「その優しさは何千年何万年とかけても@変わらなかった人の心の変化で@私たち魔法少女を救うだけじゃなくて@未来の人を沢山救えると思うの」
  - chara:
    - id: 100101
      voiceFullAuto: fullvoice/section_103202/vo_full_103202-18-7
    narration: 「だから、宇宙の意思が邪魔をする話もあるけど@私たちはここまで来た奇跡を信じて進みたい」
  - chara:
    - id: 100101
      motion: 200
      voiceFullAuto: fullvoice/section_103202/vo_full_103202-18-8
    narration: 「みんなをヒドい目に遭わせたりしないし@必ず一緒に未来へ連れて行くから」
  - autoTurnLast: 0.1
    narrationEffect: out
  - chara:
    - cheek: 0
      eyeClose: 0
      face: mtn_ex_021.exp3.json
      id: 100101
      motion: 0
      voiceFullAuto: fullvoice/section_103202/vo_full_103202-18-9
    nameCenter: いろは
    textCenter: お願い、力を貸して！
  - autoTurnLast: 2
    chara:
    - cheek: 0
      face: mtn_ex_021.exp3.json
      id: 100101
      motion: 0
      pos: 0
    item:
    - path: resource/scenario/img/part2_chapter11/103202_kimochi_bracelet_all.png
      posX: 0
      posY: 0
      visible: appear
    turnChangeIn: whiteIn
    turnEffect: stop
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp3.json
      id: 100101
      motion: 100
      voiceFullAuto: fullvoice/section_103202/vo_full_103202-18-10
    nameLeft: いろは
    textLeft: ありがとうみんな@信じてくれて
    turnChangeOut: whiteOut
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp3.json
      id: 101501
      motion: 100
      pos: 2
      voiceFullAuto: fullvoice/section_103202/vo_full_103202-18-11
    nameRight: うい
    textRight: お姉ちゃん@自動浄化システムの入口がわかる
  - chara:
    - cheek: 0
      face: mtn_ex_014.exp3.json
      id: 100201
      motion: 301
      pos: 0
      voiceFullAuto: fullvoice/section_103202/vo_full_103202-18-12
    item:
    - path: resource/scenario/img/part2_chapter11/103202_kimochi_bracelet_all.png
      visible: hide
    nameLeft: やちよ
    textLeft: '[textYellow:キモチ]を手に入れたいろはと@元々イブだったういちゃん'
  - chara:
    - id: 100201
      voiceFullAuto: fullvoice/section_103202/vo_full_103202-18-13
    nameLeft: やちよ
    textLeft: ふたりで行ってらっしゃい
  - chara:
    - cheek: 0
      face: mtn_ex_000.exp3.json
      id: 810100
      motion: 100
      pos: 2
      posX: 40
      posY: 0
      voiceFullAuto: fullvoice/section_103202/vo_full_103202-18-14
    nameRight: userName
    textRight: モッキュ！
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 100301
      motion: 101
      pos: 0
      voiceFullAuto: fullvoice/section_103202/vo_full_103202-18-15
    nameLeft: 鶴乃
    textLeft: そうだね！
  - chara:
    - id: 100301
      voiceFullAuto: fullvoice/section_103202/vo_full_103202-18-16
    nameLeft: 鶴乃
    textLeft: userNameも@連れて行ってあげないと！
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 101501
      motion: 200
      pos: 2
      voiceFullAuto: fullvoice/section_103202/vo_full_103202-18-17
    nameRight: うい
    textRight: あと、[textYellow:キモチ]の石の数だけ@入れると思うから
  - chara:
    - id: 101501
      voiceFullAuto: fullvoice/section_103202/vo_full_103202-18-18
    nameRight: うい
    textRight: グループのリーダーみんなで@一緒に行こうよ
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 100101
      motion: 100
      pos: 0
      voiceFullAuto: fullvoice/section_103202/vo_full_103202-18-19
    nameLeft: いろは
    textLeft: そうだね
  - chara:
    - id: 100101
      voiceFullAuto: fullvoice/section_103202/vo_full_103202-18-20
    nameLeft: いろは
    textLeft: 私たちがみんなで@手にするものだと思うので
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp3.json
      id: 100101
      motion: 400
      voiceFullAuto: fullvoice/section_103202/vo_full_103202-18-21
    nameLeft: いろは
    textLeft: それにかごめちゃんも！
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 100101
      pos: 0
      voiceFullAuto: fullvoice/section_103202/vo_full_103202-18-22
    nameLeft: いろは
    textLeft: 私たちのことを最後まで@近くで見ていて欲しい
  - autoTurnLast: 0.01
    bg: black
    item:
    - path: resource/scenario/img/part2_chapter11/103302_leader_field_in.jpg
      posX: 0
      posY: 0
      visible: appear
    turnChangeIn: fadeIn
  - nameNarration: かごめ
    narration: ―かごめ―@わ、わかりました…！
    narrationAnchor: bottom
    narrationCoverOpacity: 110
    narrationEffect: in
    narrationFontSize: 30
    narrationLineMargin: 35
    narrationLineSpace: 20
    turnChangeOut: fadeOut
    voiceFullAuto: fullvoice/section_103202/vo_full_103202-18-23
  - narration: ―かごめ―@なんだか場違いな気もしますけど@すごく嬉しいです…！
    voiceFullAuto: fullvoice/section_103202/vo_full_103202-18-24
  - nameNarration: 静香
    narration: ―静香―@私もよ、環さん
    voiceFullAuto: fullvoice/section_103202/vo_full_103202-18-25
  - narration: ―静香―@一族を代表して立ち会えることを@とても嬉しく思うわ
    voiceFullAuto: fullvoice/section_103202/vo_full_103202-18-26
  - nameNarration: 結菜
    narration: ―結菜―@ふふっ、これもひとつの節目@いい晴れの日になりそうねぇ
    voiceFullAuto: fullvoice/section_103202/vo_full_103202-18-27
  - nameNarration: ラビ
    narration: ―ラビ―@そして私にとっては最後の観測@何もないことを祈るばかりです
    voiceFullAuto: fullvoice/section_103202/vo_full_103202-18-28
  - nameNarration: ひめな
    narration: ―ひめな―@ていうか、一緒の方が絵になるし@ぶっちゃけアリだよね
    voiceFullAuto: fullvoice/section_103202/vo_full_103202-18-29
  - autoTurnLast: 2
    turnChangeIn: fadeIn
version: 3
...
