---
story:
  group_1:
  - autoTurnLast: 0.01
    bg: bg_adv_19051.jpg
    bgm: stop
    chara:
    - cheek: 0
      face: mtn_ex_022.exp3.json
      id: 101200
      motion: 0
      pos: 1
    turnChangeIn: fadeIn
  - chara:
    - id: 101200
      lipSynch: 0
      voiceFullAuto: fullvoice/section_103203/vo_full_103203-1-1
    nameCenter: 御園 かりん
    textCenter: …………
    turnChangeOut: fadeOut
  - autoTurnLast: 2
    chara:
    - effect: fadeout
      id: 101200
    textClear: 1
  - autoTurnLast: 0.01
    bg: bg_adv_21181.jpg
    chara:
    - cheek: 0
      face: mtn_ex_052.exp3.json
      id: 101200
      motion: 1
      pos: 1
    turnChangeIn: fadeIn
  - nameNarration: ""
    narration: カツン…
    narrationBg: ""
    narrationEffect: in
    turnChangeOut: fadeOut
  - autoTurnLast: 0.1
    bgm: bgm05_event08
    narrationEffect: out
  - chara:
    - id: 101200
      motion: 200
      voiceFullAuto: fullvoice/section_103203/vo_full_103203-1-3
    nameCenter: 御園 かりん
    textCenter: …っ、誰なの!?
  - autoTurnLast: 0.1
    chara:
    - effect: fadeout
      id: 101200
    textClear: 1
  - autoTurnLast: 1
    bg: bg_adv_21181.jpg
    bgChangeEffect: cameraPan
  - nameNarration: ""
    narration: …………
    narrationBg: ""
    narrationEffect: in
  - autoTurnLast: 0.1
    narrationEffect: out
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 101200
      motion: 300
      pos: 1
      voiceFullAuto: fullvoice/section_103203/vo_full_103203-1-4
    nameCenter: 御園 かりん
    textCenter: こ、こんなので怖がってるような@場合じゃないの
  - autoTurnLast: 2
    bg: bg_adv_21186.jpg
    chara:
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 101200
      motion: 0
      pos: 2
    - cheek: 0
      face: mtn_ex_013.exp3.json
      id: 100800
      motion: 200
      pos: 0
    turnChangeIn: fadeIn
    turnEffect: blackFrame
  - chara:
    - id: 100800
      voiceFullAuto: fullvoice/section_103203/vo_full_103203-1-5
    nameLeft: アリナ
    textLeft: アリナ・グレイ改心計画に@付き合う約束はナッシング
    turnChangeOut: fadeOut
  - chara:
    - cheek: 0
      face: mtn_ex_040.exp3.json
      id: 101200
      voiceFullAuto: fullvoice/section_103203/vo_full_103203-1-6
    nameRight: 御園 かりん
    textRight: どういう意味？
  - chara:
    - id: 100800
      motion: 100
      voiceFullAuto: fullvoice/section_103203/vo_full_103203-1-7
    nameLeft: アリナ
    textLeft: アリナは瀬奈みことの@進化計画に付き合ってみるワケ
  - chara:
    - cheek: 0
      face: mtn_ex_014.exp3.json
      id: 100800
      voiceFullAuto: fullvoice/section_103203/vo_full_103203-1-8
    nameLeft: アリナ
    textBg: shout
    textLeft: アッハハハハ!!
  - chara:
    - cheek: 0
      face: mtn_ex_052.exp3.json
      id: 101200
      motion: 400
      pos: 2
      voiceFullAuto: fullvoice/section_103203/vo_full_103203-1-9
    - id: 100800
    nameRight: 御園 かりん
    textRight: そんな！
  - autoTurnLast: 1.5
    bg: bg_adv_19051.jpg
    chara:
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 101200
      motion: 0
      pos: 1
    turnChangeIn: whiteIn
  - chara:
    - id: 101200
      voiceFullAuto: fullvoice/section_103203/vo_full_103203-1-10
    nameCenter: 御園 かりん
    textCenter: え、え…@アリナ先輩…
    turnChangeOut: whiteOut
  - chara:
    - cheek: 0
      face: mtn_ex_052.exp3.json
      id: 101200
      motion: 200
      pos: 1
      voiceFullAuto: fullvoice/section_103203/vo_full_103203-1-11
    nameCenter: 御園 かりん
    textCenter: アリナ先輩!!
  - autoTurnLast: 2
    bg: bg_adv_21181.jpg
    chara:
    - cheek: 0
      face: mtn_ex_022.exp3.json
      id: 101200
      motion: 0
      pos: 1
    turnChangeIn: fadeIn
    turnEffect: stop
  - chara:
    - id: 101200
      voiceFullAuto: fullvoice/section_103203/vo_full_103203-1-12
    nameCenter: 御園 かりん
    textCenter: 絶対に改心させるために@頑張らなくちゃいけないの
    turnChangeOut: fadeOut
  - chara:
    - eyeClose: 1
      id: 101200
      motion: 100
      voiceFullAuto: fullvoice/section_103203/vo_full_103203-1-13
    nameCenter: 御園 かりん
    textCenter: それが我…
  - chara:
    - eyeClose: 0
      id: 101200
      motion: 200
      voiceFullAuto: fullvoice/section_103203/vo_full_103203-1-14
    nameCenter: 御園 かりん
    textCenter: 希望への道を切り開く魔法少女@マジカルかりんだから！
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp3.json
      id: 101200
      motion: 1
      pos: 1
      voiceFullAuto: fullvoice/section_103203/vo_full_103203-1-15
    nameCenter: 御園 かりん
    textCenter: ワッハッハッハー
  - chara:
    - id: 101200
      voiceFullAuto: fullvoice/section_103203/vo_full_103203-1-16
    nameNarration: 御園 かりん
    narration: 「ハッハッハー」
    narrationBg: ""
    narrationEffect: in
  - chara:
    - id: 101200
      voiceFullAuto: fullvoice/section_103203/vo_full_103203-1-17
    narration: '[fontSize:20]「ハッハッハー」'
  - autoTurnLast: 0.1
    narrationEffect: out
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 101200
      lipSynch: 0
      motion: 300
      voiceFullAuto: fullvoice/section_103203/vo_full_103203-1-18
    nameCenter: 御園 かりん
    textCenter: …………
  - chara:
    - id: 101200
      lipSynch: 0
      voiceFullAuto: fullvoice/section_103203/vo_full_103203-1-19
    nameCenter: 御園 かりん
    textCenter: （なんか変なの…）
  - chara:
    - id: 101200
      lipSynch: 0
      voiceFullAuto: fullvoice/section_103203/vo_full_103203-1-20
    nameCenter: 御園 かりん
    textCenter: （前まではコピーが出てきたのに@今回は一度も出会ってないの…）
  - chara:
    - cheek: 0
      face: mtn_ex_040.exp3.json
      id: 101200
      motion: 1
      voiceFullAuto: fullvoice/section_103203/vo_full_103203-1-21
    nameCenter: 御園 かりん
    textCenter: き、きっとわたしの改心計画を@みんな応援してくれてるの
  - autoTurnLast: 0.5
    bg: bg_adv_21184.jpg
    chara:
    - cheek: 0
      face: mtn_ex_040.exp3.json
      id: 101200
      motion: 0
      pos: 1
    turnChangeIn: fadeIn
  - chara:
    - id: 101200
      voiceFullAuto: fullvoice/section_103203/vo_full_103203-1-22
    nameCenter: 御園 かりん
    textCenter: …隠し部屋まできちゃったの
    turnChangeOut: fadeOut
  - chara:
    - id: 101200
      lipSynch: 0
      motion: 100
      voiceFullAuto: fullvoice/section_103203/vo_full_103203-1-23
    nameCenter: 御園 かりん
    textCenter: （本当に誰も出てこない…）
  - chara:
    - id: 101200
      lipSynch: 0
      voiceFullAuto: fullvoice/section_103203/vo_full_103203-1-24
    nameCenter: 御園 かりん
    textCenter: （ここも、時間や空間に繋がる@鏡がたくさんあるから）
  - chara:
    - id: 101200
      lipSynch: 0
      voiceFullAuto: fullvoice/section_103203/vo_full_103203-1-25
    nameCenter: 御園 かりん
    textCenter: （どんな魔女が出てくるか@わからないって話だったけど…）
  - chara:
    - id: 101200
      lipSynch: 0
      motion: 200
      voiceFullAuto: fullvoice/section_103203/vo_full_103203-1-26
    nameCenter: 御園 かりん
    textCenter: （ただ、鏡がたくさん@浮いてるだけなの…）
  - nameNarration: ""
    narration: ぐぅうううぅう、きゅるるん
    narrationBg: ""
    narrationEffect: in
  - autoTurnLast: 0.1
    narrationEffect: out
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 101200
      motion: 300
      pos: 1
      voiceFullAuto: fullvoice/section_103203/vo_full_103203-1-28
    nameCenter: 御園 かりん
    textCenter: お腹空いたの…
  - autoTurnLast: 0.2
    chara:
    - id: 101200
      pos: 2
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 101100
      motion: 200
      pos: 0
      voiceFullAuto: fullvoice/section_103203/vo_full_103203-1-29
    nameLeft: かえで？
    textLeft: かりんちゃん
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 101200
      motion: 400
      pos: 2
      voiceFullAuto: fullvoice/section_103203/vo_full_103203-1-30
    nameRight: 御園 かりん
    textRight: うわぁっ、でで、でたの！
  - chara:
    - id: 101100
      motion: 300
      voiceFullAuto: fullvoice/section_103203/vo_full_103203-1-31
    nameLeft: かえで？
    textLeft: 私はコピーか本物か@どっちだと思う？
  - chara:
    - cheek: 0
      face: mtn_ex_040.exp3.json
      id: 101200
      motion: 1
      pos: 2
      voiceFullAuto: fullvoice/section_103203/vo_full_103203-1-32
    nameRight: 御園 かりん
    textRight: コ、コピーなの…
  - chara:
    - id: 101200
      voiceFullAuto: fullvoice/section_103203/vo_full_103203-1-33
    nameRight: 御園 かりん
    textRight: いま、かえでちゃんは、@ネオマギウスと戦って大変なの…
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp3.json
      id: 101100
      motion: 100
      pos: 0
      voiceFullAuto: fullvoice/section_103203/vo_full_103203-1-34
    nameLeft: かえで？
    textLeft: そう、大正解！@私はコピーのかえでだよ
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp3.json
      id: 101200
      motion: 0
      pos: 2
      voiceFullAuto: fullvoice/section_103203/vo_full_103203-1-35
    nameRight: 御園 かりん
    textRight: わたしを倒しに来たの？
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 101100
      motion: 0
      voiceFullAuto: fullvoice/section_103203/vo_full_103203-1-36
    nameLeft: かえで？
    textLeft: ううん、話したいことがあったの
  - chara:
    - cheek: 0
      face: mtn_ex_040.exp3.json
      id: 101200
      pos: 2
      voiceFullAuto: fullvoice/section_103203/vo_full_103203-1-37
    nameRight: 御園 かりん
    textRight: なんなの？
  - chara:
    - eyeClose: 1
      id: 101100
      motion: 1
      voiceFullAuto: fullvoice/section_103203/vo_full_103203-1-38
    nameLeft: かえで？
    textLeft: まず、ネオマギウスとの戦いは@もう終わったあとで
  - chara:
    - id: 101100
      voiceFullAuto: fullvoice/section_103203/vo_full_103203-1-39
    nameLeft: かえで？
    textLeft: みんながかりんちゃんのことを@捜してるっていうこと
  - chara:
    - eyeClose: 0
      id: 101100
      motion: 100
      voiceFullAuto: fullvoice/section_103203/vo_full_103203-1-40
    nameLeft: かえで？
    textLeft: もうひとつは、ここまで誰も@あなたを邪魔しなかったのは
  - chara:
    - id: 101100
      voiceFullAuto: fullvoice/section_103203/vo_full_103203-1-41
    nameLeft: かえで？
    textLeft: この果てなしのミラーズの主が@あなたを待っていたから
  - chara:
    - id: 101100
      motion: 0
      voiceFullAuto: fullvoice/section_103203/vo_full_103203-1-42
    nameLeft: かえで？
    textLeft: これからあなたは@みんなのところに帰ってもいいし
  - chara:
    - id: 101100
      voiceFullAuto: fullvoice/section_103203/vo_full_103203-1-43
    nameLeft: かえで？
    textLeft: 主とアリナ・グレイに会って、@旅を続けるのも構わない
  - chara:
    - id: 101100
      motion: 400
      voiceFullAuto: fullvoice/section_103203/vo_full_103203-1-44
    nameLeft: かえで？
    textLeft: あなたの意思次第になるけど、@どうする？
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 101200
      motion: 300
      pos: 2
      voiceFullAuto: fullvoice/section_103203/vo_full_103203-1-45
    nameRight: 御園 かりん
    textRight: えっと…こわいけど…
  - chara:
    - cheek: 0
      face: mtn_ex_022.exp3.json
      id: 101200
      motion: 200
      pos: 2
      voiceFullAuto: fullvoice/section_103203/vo_full_103203-1-46
    nameRight: 御園 かりん
    textRight: こわいけど、会うことにするの！
  - chara:
    - id: 101200
      voiceFullAuto: fullvoice/section_103203/vo_full_103203-1-47
    nameRight: 御園 かりん
    textRight: ここで帰っちゃったら、二度と@アリナ先輩に会えない気がするの
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp3.json
      id: 101100
      motion: 200
      pos: 0
      voiceFullAuto: fullvoice/section_103203/vo_full_103203-1-48
    nameLeft: かえで？
    textLeft: じゃあ、主に伝えてくるね
  - autoTurnLast: 1
    chara:
    - effect: fadeout
      id: 101100
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 101200
      motion: 0
      pos: 1
      voiceFullAuto: fullvoice/section_103203/vo_full_103203-1-49
    nameCenter: 御園 かりん
    textCenter: …消えちゃったの
  - autoTurnLast: 3
    flashEffect: flashWhiteSlow2
    textClear: 1
  - chara:
    - id: 101200
      lipSynch: 1
      motion: 400
      voiceFullAuto: fullvoice/section_103203/vo_full_103203-1-50
    nameCenter: 御園 かりん
    textCenter: '[chara:101200:effect_emotion_surprise_0][se:7226_shock]――っ!?'
  - chara:
    - id: 101200
      voiceFullAuto: fullvoice/section_103203/vo_full_103203-1-51
    nameCenter: 御園 かりん
    textCenter: な、なんなの!?
  - autoTurnLast: 0.5
    flashEffect: flashWhite2
    textClear: 1
  - autoTurnLast: 1
    bg: bg_adv_21186.jpg
    chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 101200
      motion: 1
      pos: 1
    turnChangeIn: whiteIn
  - chara:
    - id: 101200
      voiceFullAuto: fullvoice/section_103203/vo_full_103203-1-52
    nameCenter: 御園 かりん
    textCenter: ここは…@なんか気持ち悪いの…
    turnChangeOut: whiteOut
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 101200
      motion: 0
      pos: 1
      voiceFullAuto: fullvoice/section_103203/vo_full_103203-1-53
    nameCenter: 御園 かりん
    textCenter: あ…
  - autoTurnLast: 0.1
    chara:
    - effect: fadeout
      id: 101200
    textClear: 1
  - autoTurnLast: 0.1
    bg: bg_adv_21186.jpg
    bgChangeEffect: cameraPan
  - chara:
    - cheek: 0
      face: mtn_ex_000.exp3.json
      id: 100800
      motion: 0
      pos: 1
    nameNarration: 御園 かりん
    narration: 「アリナ先輩…」
    narrationBg: ""
    narrationEffect: in
    voiceFullAuto: fullvoice/section_103203/vo_full_103203-1-54
  - autoTurnLast: 2
    turnChangeIn: fadeIn
version: 3
...
