---
story:
  group_1:
  - armatureList:
    - animation:
      - action
      armatureId: 1
      filePath: resource/image_native/effect/story/general/3503_mirrors_memory.ExportJson
      zOrder: charaBack
    autoTurnLast: 0.1
    bg: black
    bgm: stop
    chara:
    - cheek: 0
      face: mtn_ex_000.exp3.json
      id: 104400
      motion: 1
      pos: 1
    turnChangeIn: fadeIn
  - bgm: bgm03_story17
    chara:
    - id: 104400
      voiceFullAuto: fullvoice/section_103203/vo_full_103203-3-1
    nameNarration: みこと
    narration: 「私たちには見える」
    narrationBg: ""
    narrationEffect: in
    turnChangeOut: fadeOut
  - chara:
    - id: 104400
      voiceFullAuto: fullvoice/section_103203/vo_full_103203-3-2
    narration: 「幾千、幾万の年を巡っても変わらない@人間を巡る滅びの連鎖が…」
  - chara:
    - id: 104400
      voiceFullAuto: fullvoice/section_103203/vo_full_103203-3-3
    narration: 「どれだけ喜びを得てもたどり着くのは悲しみ@希望を叶えても訪れるのは絶望」
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 104400
      motion: 100
      voiceFullAuto: fullvoice/section_103203/vo_full_103203-3-4
    narration: 「それはね、人間の歴史を見ていればわかるよ@だって人間自身が望んでることなんだから」
  - chara:
    - effect: fadeout
      id: 104400
    item:
    - path: resource/scenario/img/part2_chapter11/103203_worldmap.jpg
      posX: 0
      posY: 0
      visible: appear
      zOrder: bgFront
    narration: 「最初に鏡が映すのは@[textRed:悪意をもって人間が滅ぼし合う様子]」
    voiceFullAuto: fullvoice/section_103203/vo_full_103203-3-5
  - narration: 「利権や力に溺れて他者を軽んじるようになる@あまりに醜い人間の姿」
    voiceFullAuto: fullvoice/section_103203/vo_full_103203-3-6
  - autoTurnLast: 0.01
    chara:
    - cheek: 0
      eyeClose: 1
      face: mtn_ex_000.exp3.json
      id: 100800
      motion: 0
      pos: 0
      posX: -60
    - cheek: 0
      eyeClose: 1
      face: mtn_ex_040.exp3.json
      id: 101200
      motion: 0
      pos: 2
      posX: 60
    item:
    - path: resource/scenario/img/part2_chapter11/103203_andes_map.jpg
      posX: 0
      posY: 0
      visible: appear
      zOrder: bgFront
    narrationEffect: out
    turnChangeIn: fadeIn
  - chara:
    - id: 100800
      motion: 100
      voiceFullAuto: fullvoice/section_103203/vo_full_103203-3-7
    nameLeft: アリナ
    textLeft: フールガールには何が見える？
    turnChangeOut: fadeOut
  - chara:
    - id: 101200
      motion: 1
      voiceFullAuto: fullvoice/section_103203/vo_full_103203-3-8
    nameRight: 御園 かりん
    textRight: みんなが暮らしてるの…
  - chara:
    - cheek: 0
      eyeClose: 1
      face: mtn_ex_010.exp3.json
      id: 101200
      voiceFullAuto: fullvoice/section_103203/vo_full_103203-3-9
    nameRight: 御園 かりん
    textRight: 美味しそうな料理を作ってて、@あ、羊さんがいるの…
  - chara:
    - id: 101200
      motion: 200
      voiceFullAuto: fullvoice/section_103203/vo_full_103203-3-10
    nameRight: 御園 かりん
    textRight: 自然の中で楽しそうにしてるの@滅びそうになんてないの
  - chara:
    - cheek: 0
      eyeClose: 1
      face: mtn_ex_013.exp3.json
      id: 100800
      motion: 300
      voiceFullAuto: fullvoice/section_103203/vo_full_103203-3-11
    nameLeft: アリナ
    textLeft: だけどそれはフェイク
  - chara:
    - id: 100800
      voiceFullAuto: fullvoice/section_103203/vo_full_103203-3-12
    nameLeft: アリナ
    textLeft: みんな人間だから、@許されないワケ
  - chara:
    - cheek: 0
      eyeClose: 1
      face: mtn_ex_050.exp3.json
      id: 101200
      motion: 0
      voiceFullAuto: fullvoice/section_103203/vo_full_103203-3-13
    nameRight: 御園 かりん
    textRight: へ…？
  - autoTurnLast: 0.2
    flashEffect: flashWhite1
    textClear: 1
    turnEffect: blackPromist
  - autoTurnLast: 0.2
    surround: 7042_Horse_footsteps
    textClear: 1
  - chara:
    - id: 101200
      motion: 400
      voiceFullAuto: fullvoice/section_103203/vo_full_103203-3-14
    - id: 100800
      motion: 0
    nameRight: 御園 かりん
    textRight: な、なんかいっぱい@お馬さんが来たの…！
  - chara:
    - id: 101200
      voiceFullAuto: fullvoice/section_103203/vo_full_103203-3-15
    nameRight: 御園 かりん
    textRight: 槍を持った人たちもいっぱい…！
  - chara:
    - cheek: 0
      eyeClose: 1
      face: mtn_ex_030.exp3.json
      id: 101200
      motion: 300
      voiceFullAuto: fullvoice/section_103203/vo_full_103203-3-16
    nameRight: 御園 かりん
    textRight: な、何をしに来たの…？
  - chara:
    - cheek: 0
      eyeClose: 1
      face: mtn_ex_000.exp3.json
      id: 100800
      motion: 200
      voiceFullAuto: fullvoice/section_103203/vo_full_103203-3-17
    nameLeft: アリナ
    textLeft: そんなの決まってるんですケド
  - chara:
    - cheek: 0
      eyeClose: 1
      face: mtn_ex_014.exp3.json
      id: 100800
      voiceFullAuto: fullvoice/section_103203/vo_full_103203-3-18
    nameLeft: アリナ
    textLeft: ジェノサイドだヨネ
  - autoTurnLast: 0.01
    flashEffect: flashRed2
    se: 6103_hit_slash_02_vh
    textClear: 1
  - autoTurnLast: 0.01
    surround: 3033A02
    textClear: 1
  - autoTurnLast: 0.01
    se: 6256_hit_spike_02_v
    textClear: 1
  - autoTurnLast: 0.01
    surround: 3058A04
    textClear: 1
  - autoTurnLast: 0.01
    surround: 3028A05
    textClear: 1
  - autoTurnLast: 0.01
    surround: 3057A10
    textClear: 1
  - chara:
    - cheek: 0
      effect: shake
      eyeClose: 1
      face: mtn_ex_052.exp3.json
      id: 101200
      motion: 400
      voiceFullAuto: fullvoice/section_103203/vo_full_103203-3-19
    - id: 100800
      motion: 0
    nameRight: 御園 かりん
    textRight: ひぁあああッ!!
  - autoTurnLast: 0.2
    item:
    - path: resource/scenario/img/part2_chapter11/103203_piedmont_puella.jpg
      posX: 0
      posY: 0
      visible: appear
      zOrder: bgFront
    textClear: 1
  - chara:
    - cheek: 2
      eyeClose: 1
      face: mtn_ex_030.exp3.json
      id: 101200
      motion: 1
      tear: 1
      voiceFullAuto: fullvoice/section_103203/vo_full_103203-3-20
    nameRight: 御園 かりん
    textRight: ややっ、やめるの！@どうして、そんなことするの！
  - chara:
    - cheek: 0
      eyeClose: 1
      face: mtn_ex_000.exp3.json
      id: 100800
      motion: 100
      voiceFullAuto: fullvoice/section_103203/vo_full_103203-3-21
    nameLeft: アリナ
    textLeft: バッドな人たちじゃないケド@邪魔だったんだヨネ
  - chara:
    - id: 100800
      voiceFullAuto: fullvoice/section_103203/vo_full_103203-3-22
    nameLeft: アリナ
    textLeft: ビリーブするものが違ってるカラ@面倒になる前に殺すワケ
  - chara:
    - id: 100800
      voiceFullAuto: fullvoice/section_103203/vo_full_103203-3-23
    nameLeft: アリナ
    textLeft: 要はリスクヘッジのために、@人を殺してるんだヨネ
  - chara:
    - id: 101200
      motion: 300
      voiceFullAuto: fullvoice/section_103203/vo_full_103203-3-24
    nameRight: 御園 かりん
    textRight: どうして…意味がわからないの…
  - chara:
    - id: 100800
      motion: 0
      voiceFullAuto: fullvoice/section_103203/vo_full_103203-3-25
    nameLeft: アリナ
    textLeft: 確かなのは、人は害意をもって@人を滅ぼそうとするワケ
  - autoTurnLast: 0.01
    item:
    - path: resource/scenario/img/part2_chapter11/103203_worldmap.jpg
      posX: 0
      posY: 0
      visible: appear
      zOrder: bgFront
    turnChangeIn: rollIn
  - nameNarration: みこと
    narration: 「んー、次に鏡に映すのは何にしようかな？」
    narrationBg: ""
    narrationEffect: in
    turnChangeOut: rollOut
    voiceFullAuto: fullvoice/section_103203/vo_full_103203-3-26
  - narration: 「さっきは悪意の話をしたから～んふふっ」
    voiceFullAuto: fullvoice/section_103203/vo_full_103203-3-27
  - narration: 「[textRed:善意をもって人間が滅ぼし合う様子かな]」
    voiceFullAuto: fullvoice/section_103203/vo_full_103203-3-28
  - autoTurnLast: 0.01
    chara:
    - cheek: 0
      eyeClose: 1
      face: mtn_ex_030.exp3.json
      id: 101200
      motion: 1
      pos: 2
      posX: 60
    - cheek: 0
      eyeClose: 1
      face: mtn_ex_000.exp3.json
      id: 100800
      motion: 0
      pos: 0
      posX: -60
    item:
    - path: resource/scenario/img/part2_chapter11/103203_syria_map.jpg
      posX: 0
      posY: 0
      visible: appear
      zOrder: bgFront
    narrationEffect: out
    turnChangeIn: fadeIn
  - chara:
    - id: 101200
      voiceFullAuto: fullvoice/section_103203/vo_full_103203-3-29
    nameRight: 御園 かりん
    textRight: また、怖いのはイヤなの…
    turnChangeOut: fadeOut
  - chara:
    - id: 100800
      motion: 100
      voiceFullAuto: fullvoice/section_103203/vo_full_103203-3-30
    nameLeft: アリナ
    textLeft: アナタがギブアップするなら@滅びの未来は変わらないんだケド
  - chara:
    - cheek: 0
      eyeClose: 1
      face: mtn_ex_022.exp3.json
      id: 101200
      motion: 200
      voiceFullAuto: fullvoice/section_103203/vo_full_103203-3-31
    nameRight: 御園 かりん
    textRight: だめなの、ちゃんと自分で見て@アリナ先輩を変えてみせるの…！
  - autoTurnLast: 2
    flashEffect: flashWhiteSlow2
    textClear: 1
  - chara:
    - cheek: 0
      eyeClose: 1
      face: mtn_ex_040.exp3.json
      id: 101200
      motion: 0
      voiceFullAuto: fullvoice/section_103203/vo_full_103203-3-32
    nameRight: 御園 かりん
    textRight: …今度も平和なの@わたしぐらいの年の子がいるの
  - chara:
    - id: 101200
      voiceFullAuto: fullvoice/section_103203/vo_full_103203-3-33
    nameRight: 御園 かりん
    textRight: みんなお屋敷で、@大切に面倒を見てもらってるの
  - chara:
    - id: 101200
      motion: 100
      voiceFullAuto: fullvoice/section_103203/vo_full_103203-3-34
    nameRight: 御園 かりん
    textRight: それに、よくわからないけど@儀式の練習もしてるの
  - chara:
    - id: 100800
      motion: 200
      voiceFullAuto: fullvoice/section_103203/vo_full_103203-3-35
    nameLeft: アリナ
    textLeft: シュア
  - chara:
    - id: 100800
      voiceFullAuto: fullvoice/section_103203/vo_full_103203-3-36
    nameLeft: アリナ
    textLeft: このチルドレンは、国の人たちと@ゴッドのために生きてるワケ
  - chara:
    - id: 100800
      motion: 0
      voiceFullAuto: fullvoice/section_103203/vo_full_103203-3-37
    nameLeft: アリナ
    textLeft: マザーやファザーにとっては@すごく名誉なことだヨネ
  - chara:
    - cheek: 0
      eyeClose: 1
      face: mtn_ex_010.exp3.json
      id: 101200
      motion: 300
      voiceFullAuto: fullvoice/section_103203/vo_full_103203-3-38
    nameRight: 御園 かりん
    textRight: はぁ…
  - chara:
    - id: 101200
      voiceFullAuto: fullvoice/section_103203/vo_full_103203-3-39
    nameRight: 御園 かりん
    textRight: 今回は誰も攻めてこないし、@誰も殺されたりしないの
  - chara:
    - id: 100800
      motion: 400
      voiceFullAuto: fullvoice/section_103203/vo_full_103203-3-40
    nameLeft: アリナ
    textLeft: ノー
  - chara:
    - cheek: 0
      eyeClose: 1
      face: mtn_ex_014.exp3.json
      id: 100800
      voiceFullAuto: fullvoice/section_103203/vo_full_103203-3-41
    nameLeft: アリナ
    textLeft: みんなに訪れるのは@滅びなんだからデスだヨネ
  - chara:
    - cheek: 0
      eyeClose: 1
      face: mtn_ex_050.exp3.json
      id: 101200
      lipSynch: 1
      motion: 400
      voiceFullAuto: fullvoice/section_103203/vo_full_103203-3-42
    - cheek: 0
      eyeClose: 1
      face: mtn_ex_000.exp3.json
      id: 100800
      motion: 0
    nameRight: 御園 かりん
    textRight: '[chara:101200:effect_emotion_surprise_0][se:7226_shock]――っ!?'
  - chara:
    - id: 101200
      motion: 1
      voiceFullAuto: fullvoice/section_103203/vo_full_103203-3-43
    nameRight: 御園 かりん
    textRight: あ、おかしいの…
  - chara:
    - id: 101200
      voiceFullAuto: fullvoice/section_103203/vo_full_103203-3-44
    nameRight: 御園 かりん
    textRight: 何人か選ばれたと思ったら、@なにか食べさせられて
  - chara:
    - cheek: 0
      eyeClose: 1
      face: mtn_ex_022.exp3.json
      id: 101200
      motion: 200
      voiceFullAuto: fullvoice/section_103203/vo_full_103203-3-45
    nameRight: 御園 かりん
    textRight: お酒なんて飲んじゃだめなの！@ほら、フワフワしちゃうの！
  - autoTurnLast: 0.5
    item:
    - path: resource/scenario/img/part2_chapter11/103203_andes_puella.jpg
      posX: 0
      posY: 0
      visible: appear
      zOrder: bgFront
    textClear: 1
  - chara:
    - cheek: 0
      eyeClose: 1
      face: mtn_ex_050.exp3.json
      id: 101200
      lipSynch: 1
      motion: 0
      voiceFullAuto: fullvoice/section_103203/vo_full_103203-3-46
    nameRight: 御園 かりん
    textRight: '[chara:101200:effect_emotion_surprise_0][se:7226_shock]――っ!?'
  - chara:
    - cheek: 0
      eyeClose: 1
      face: mtn_ex_030.exp3.json
      id: 101200
      motion: 100
      voiceFullAuto: fullvoice/section_103203/vo_full_103203-3-47
    nameRight: 御園 かりん
    textRight: そんな状態で山に登ったら@倒れちゃうに決まってるの…
  - chara:
    - id: 101200
      voiceFullAuto: fullvoice/section_103203/vo_full_103203-3-48
    nameRight: 御園 かりん
    textRight: 寒いし戻った方がいいの…
  - chara:
    - id: 100800
      motion: 100
      voiceFullAuto: fullvoice/section_103203/vo_full_103203-3-49
    nameLeft: アリナ
    textLeft: だけど、彼女たちはみんな、@この時のために育てられたワケ
  - chara:
    - cheek: 0
      eyeClose: 1
      face: mtn_ex_040.exp3.json
      id: 101200
      motion: 1
      voiceFullAuto: fullvoice/section_103203/vo_full_103203-3-50
    nameRight: 御園 かりん
    textRight: それって山登り…？
  - chara:
    - cheek: 0
      eyeClose: 1
      face: mtn_ex_014.exp3.json
      id: 100800
      motion: 200
      voiceFullAuto: fullvoice/section_103203/vo_full_103203-3-51
    nameLeft: アリナ
    textLeft: サクリファイスになるためだヨネ
  - chara:
    - id: 101200
      motion: 400
      voiceFullAuto: fullvoice/section_103203/vo_full_103203-3-52
    nameRight: 御園 かりん
    textRight: どういう意味なの…？
  - chara:
    - cheek: 0
      eyeClose: 1
      face: mtn_ex_000.exp3.json
      id: 100800
      motion: 0
      voiceFullAuto: fullvoice/section_103203/vo_full_103203-3-53
    nameLeft: アリナ
    textLeft: みんなはゴッドのために生きてる@…いわゆる、生贄ってワケ
  - chara:
    - cheek: 0
      eyeClose: 1
      face: mtn_ex_030.exp3.json
      id: 101200
      motion: 0
      voiceFullAuto: fullvoice/section_103203/vo_full_103203-3-54
    nameRight: 御園 かりん
    textRight: あ…
  - chara:
    - id: 101200
      motion: 200
      voiceFullAuto: fullvoice/section_103203/vo_full_103203-3-55
    nameRight: 御園 かりん
    textRight: う、やめ、首絞めたら@ほんとに、死んじゃうの…！
  - autoTurnLast: 2
    turnChangeIn: fadeIn
version: 3
...
