---
story:
  group_1:
  - armatureList:
    - animation:
      - action
      armatureId: 1
      filePath: resource/image_native/effect/story/general/3503_mirrors_memory.ExportJson
      zOrder: messageFront
    autoTurnLast: 0.01
    bg: black
    bgm: stop
    item:
    - path: resource/scenario/img/part2_chapter6/102704_mirror.png
      posX: 0
      posY: 0
      scale: 1
      setVisible: 1
    turnChangeIn: fadeIn
  - nameNarration: みこと
    narration: 「鏡に映し出されるのは@まだ戦乱の最中で混迷を極めていた@何百年も昔の出来事」
    narrationEffect: in
    turnChangeOut: fadeOut
    voiceFullAuto: fullvoice/section_103203/vo_full_103203-6-1
  - narration: 「この頃は神浜の地でも争いが続いていて@土豪である水名氏による謀反も@その代表的な出来事のひとつだったの」
    voiceFullAuto: fullvoice/section_103203/vo_full_103203-6-2
  - narration: 「当時の領主に仕えていた彼は@不作と圧政にあえぐ民衆たちと共に挙兵すると@古くから排斥してきた東の賊と手を組み@自ら領主へと返り咲いた」
    voiceFullAuto: fullvoice/section_103203/vo_full_103203-6-3
  - narration: 「それは東と西にとって@信じられないような奇跡だったんだけどね」
    voiceFullAuto: fullvoice/section_103203/vo_full_103203-6-4
  - narration: 「実は、奇跡を生んだ立て役者は@西の水名露と東の千鶴という@ふたりの戦神子と呼ばれる魔法少女だったの」
    voiceFullAuto: fullvoice/section_103203/vo_full_103203-6-5
  - autoTurnLast: 0.01
  - autoTurnLast: 0.01
    item:
    - action:
        scaleTo:
          duration: 0.2
          scale: 5
      path: resource/scenario/img/part2_chapter6/102704_mirror.png
    - action:
        moveTo:
          duration: 0.4
          posY: 0
      path: resource/scenario/img/adv_roll_fade.png
      posX: 0
      posY: 1000
      scale: 6
      setVisible: 1
      zOrder: messageFront
    narrationEffect: out
  - autoTurnLast: 0.01
    deleteArmatureList:
    - 1
    item:
    - path: resource/scenario/img/part2_chapter6/102704_mirror.png
      visible: hide
  - autoTurnLast: 0.01
    item:
    - action:
        moveTo:
          duration: 0.4
          posY: -1000
      path: resource/scenario/img/adv_roll_fade.png
  - bgm: stop
    nameNarration: みこと
    narration: 「だけどそれはね…」
    narrationEffect: in
    voiceFullAuto: fullvoice/section_103203/vo_full_103203-6-6
  - autoTurnLast: 2
    bg: bg_adv_24012.jpg
    narrationEffect: out
    turnChangeIn: whiteIn
  - autoTurnLast: 2
    turnChangeOut: whiteOut
  - autoTurnLast: 0.5
    bg: bg_adv_20741.jpg
    chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 104501
      motion: 0
      pos: 0
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 104601
      motion: 0
      pos: 2
    turnChangeIn: fadeIn
  - bgm: bgm24_story08
    chara:
    - id: 104601
      motion: 100
      voiceFullAuto: fullvoice/section_103203/vo_full_103203-6-7
    nameRight: 千鶴
    textRight: へぇ、@コイツはずいぶんな賑わいだな
    turnChangeOut: fadeOut
  - chara:
    - id: 104601
      voiceFullAuto: fullvoice/section_103203/vo_full_103203-6-8
    nameRight: 千鶴
    textRight: あんな荒れ果てた城下も@治めるヤツで変わるもんだねぇ
  - chara:
    - eyeClose: 1
      id: 104501
      motion: 200
      voiceFullAuto: fullvoice/section_103203/vo_full_103203-6-9
    nameLeft: 露
    textLeft: ふふっ、私の父上が治めてる以上@当然のことだと思うわ
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 104601
      motion: 1
      voiceFullAuto: fullvoice/section_103203/vo_full_103203-6-10
    nameRight: 千鶴
    textRight: おいおい
  - chara:
    - id: 104601
      voiceFullAuto: fullvoice/section_103203/vo_full_103203-6-11
    nameRight: 千鶴
    textRight: すべてがオッサンの@おかげじゃあないだろ？
  - chara:
    - eyeClose: 0
      id: 104501
      motion: 100
      voiceFullAuto: fullvoice/section_103203/vo_full_103203-6-12
    nameLeft: 露
    textLeft: もちろんわかってるわ
  - chara:
    - id: 104501
      voiceFullAuto: fullvoice/section_103203/vo_full_103203-6-13
    nameLeft: 露
    textLeft: 父上も家臣も領民のみんなも@渾然一体となって頑張った
  - chara:
    - id: 104501
      motion: 1
      voiceFullAuto: fullvoice/section_103203/vo_full_103203-6-14
    nameLeft: 露
    textLeft: そんな水名の様子をご覧になって@神様も歓迎してくれてるのよ
  - chara:
    - id: 104501
      voiceFullAuto: fullvoice/section_103203/vo_full_103203-6-15
    nameLeft: 露
    textLeft: じゃないと、@こんな豊作は考えられないわ
  - chara:
    - cheek: 0
      face: mtn_ex_001.exp3.json
      id: 104601
      motion: 200
      pos: 2
      voiceFullAuto: fullvoice/section_103203/vo_full_103203-6-16
    nameRight: 千鶴
    textRight: ちゃんと米問屋に米があるなんて@初めて見たぐらいだからな
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 104601
      pos: 2
      voiceFullAuto: fullvoice/section_103203/vo_full_103203-6-17
    nameRight: 千鶴
    textRight: 今まであったのはせいぜい@木の根っ子か雑草ぐらいだろ
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 104501
      motion: 300
      pos: 0
      voiceFullAuto: fullvoice/section_103203/vo_full_103203-6-18
    nameLeft: 露
    textLeft: もう、失礼ね
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 104601
      motion: 100
      pos: 2
      voiceFullAuto: fullvoice/section_103203/vo_full_103203-6-19
    nameRight: 千鶴
    textRight: ハッ、事実だろ？
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 104601
      motion: 0
      pos: 2
      voiceFullAuto: fullvoice/section_103203/vo_full_103203-6-20
    nameRight: 千鶴
    textRight: …って噂をしていたら、@問屋のジジイが手招きしてる
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 104601
      motion: 200
      voiceFullAuto: fullvoice/section_103203/vo_full_103203-6-21
    nameRight: 千鶴
    textRight: ちょっくら行ってくる
  - autoTurnLast: 0.5
    chara:
    - effect: fadeout
      id: 104601
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 104501
      motion: 0
      pos: 1
      voiceFullAuto: fullvoice/section_103203/vo_full_103203-6-22
    nameCenter: 露
    textCenter: あ、ちょっと千鶴！
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 104501
      voiceFullAuto: fullvoice/section_103203/vo_full_103203-6-23
    nameCenter: 露
    textCenter: 浮かれっちゃって、もう
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 104501
      lipSynch: 0
      motion: 300
      voiceFullAuto: fullvoice/section_103203/vo_full_103203-6-24
    nameCenter: 露
    textCenter: …………
  - chara:
    - id: 104501
      lipSynch: 0
      voiceFullAuto: fullvoice/section_103203/vo_full_103203-6-25
    nameCenter: 露
    textCenter: （ううん、私も千鶴と同じだ…）
  - chara:
    - eyeClose: 1
      id: 104501
      motion: 0
    nameNarration: ""
    narration: 「なんだぁ、えらいべっぴんなお嬢さんが@町んなか歩いてんなぁ」
    narrationBg: ""
    narrationEffect: in
    voiceFullAuto: fullvoice/section_103203/vo_full_103203-6-26
  - narration: 「よそから来たアンタは知らないだろうね@彼女は水名の地を治める殿様の娘さんだよ」
    voiceFullAuto: fullvoice/section_103203/vo_full_103203-6-27
  - narration: 「はぇっ!?そりゃまた無防備な…@こんな仏もいねえような世の中だ…@その辺にいる悪党にさらわれちまうぞ」
    voiceFullAuto: fullvoice/section_103203/vo_full_103203-6-28
  - narration: 「あっはは、そりゃあ返り討ちに遭うだろうね」
    voiceFullAuto: fullvoice/section_103203/vo_full_103203-6-29
  - narration: 「女だけど剣の使い手ってことかい？」
    voiceFullAuto: fullvoice/section_103203/vo_full_103203-6-30
  - narration: 「戦神子って聞いたことあるだろ？」
    voiceFullAuto: fullvoice/section_103203/vo_full_103203-6-31
  - narration: 「ふたりの戦神子、西の水名露と東の千鶴って@言えば、この国で知らない者はいないね@なんたって殿様たちと一緒に平和を築いた@立て役者なんだからさあ」
    voiceFullAuto: fullvoice/section_103203/vo_full_103203-6-32
  - autoTurnLast: 0.2
    chara:
    - id: 104501
      pos: 0
    narrationEffect: out
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 104601
      motion: 1
      pos: 2
      voiceFullAuto: fullvoice/section_103203/vo_full_103203-6-33
    nameRight: 千鶴
    textRight: はい、露も食べなよ
  - chara:
    - cheek: 0
      eyeClose: 0
      face: mtn_ex_050.exp3.json
      id: 104501
      lipSynch: 1
      motion: 400
      voiceFullAuto: fullvoice/section_103203/vo_full_103203-6-34
    nameLeft: 露
    textLeft: '[chara:104501:effect_emotion_surprise_0][se:7226_shock]――っ!?'
  - chara:
    - id: 104601
      voiceFullAuto: fullvoice/section_103203/vo_full_103203-6-35
    nameRight: 千鶴
    textRight: ほら、ニヤついてないで、@さっさと受け取れよ
  - chara:
    - id: 104501
      motion: 0
      voiceFullAuto: fullvoice/section_103203/vo_full_103203-6-36
    nameLeft: 露
    textLeft: あぶり餅…？
  - chara:
    - id: 104601
      motion: 100
      voiceFullAuto: fullvoice/section_103203/vo_full_103203-6-37
    nameRight: 千鶴
    textRight: ジジイがくれた
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 104501
      motion: 100
      pos: 0
      voiceFullAuto: fullvoice/section_103203/vo_full_103203-6-38
    nameLeft: 露
    textLeft: …ねえ、千鶴@私たちがつかんだのはこれかも
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 104601
      motion: 300
      pos: 2
      voiceFullAuto: fullvoice/section_103203/vo_full_103203-6-39
    nameRight: 千鶴
    textRight: いや、別にあぶり餅のために@戦ったつもりはねぇぞ
  - chara:
    - eyeClose: 1
      id: 104501
      voiceFullAuto: fullvoice/section_103203/vo_full_103203-6-40
    nameLeft: 露
    textLeft: ううん、人が持つ心の余裕@それを私たちは手に入れたのよ
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 104601
      voiceFullAuto: fullvoice/section_103203/vo_full_103203-6-41
    nameRight: 千鶴
    textRight: ん、まぁ言われてみれば@そうかもしれねぇな
  - chara:
    - eyeClose: 0
      id: 104501
      motion: 200
      voiceFullAuto: fullvoice/section_103203/vo_full_103203-6-42
    nameLeft: 露
    textLeft: だからもうひと踏ん張りして@頑張りましょう
  - chara:
    - id: 104601
      motion: 200
      voiceFullAuto: fullvoice/section_103203/vo_full_103203-6-43
    nameRight: 千鶴
    textRight: アタシらの存在を広めて、@水名を守るんだろ？
  - chara:
    - id: 104501
      motion: 1
      voiceFullAuto: fullvoice/section_103203/vo_full_103203-6-44
    nameLeft: 露
    textLeft: ええ
  - chara:
    - id: 104501
      voiceFullAuto: fullvoice/section_103203/vo_full_103203-6-45
    nameLeft: 露
    textLeft: ふたりの戦神子が守る地を@攻めようとするヤツはいないわ
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 104501
      motion: 300
      pos: 0
      voiceFullAuto: fullvoice/section_103203/vo_full_103203-6-46
    nameLeft: 露
    textLeft: あとは、千鶴のお父さんが@受け入れてくれたらいいけど…
  - chara:
    - cheek: 0
      face: mtn_ex_001.exp3.json
      id: 104601
      motion: 1
      pos: 2
      voiceFullAuto: fullvoice/section_103203/vo_full_103203-6-47
    nameRight: 千鶴
    textRight: そっちの家臣になるって話か？
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 104601
      voiceFullAuto: fullvoice/section_103203/vo_full_103203-6-48
    nameRight: 千鶴
    textRight: 知行地として土地が守られるなら@親父だって文句はねぇだろうよ
  - autoTurnLast: 2
    turnChangeIn: fadeIn
version: 3
...
