---
story:
  group_1:
  - autoTurnLast: 0.01
    bg: bg_adv_20733.jpg
    chara:
    - cheek: 0
      face: mtn_ex_000.exp3.json
      id: 832100
      motion: 0
      pos: 0
    - cheek: 0
      face: mtn_ex_001.exp3.json
      id: 104501
      motion: 1
      pos: 2
    turnChangeIn: fadeIn
  - bgm: bgm03_story10
    chara:
    - id: 104501
      voiceFullAuto: fullvoice/section_103203/vo_full_103203-9-1
    nameRight: 露
    textRight: では、父上…
    turnChangeOut: fadeOut
  - chara:
    - id: 104501
      voiceFullAuto: fullvoice/section_103203/vo_full_103203-9-2
    nameRight: 露
    textRight: 東との交渉に自ら出向く話は、@受けてくださるのですね…
  - chara:
    - id: 832100
      voiceFullAuto: fullvoice/section_103203/vo_full_103203-9-3
    nameLeft: 露の父
    textLeft: 地盤を盤石にするためにも、@彼らには出ていってもらうが
  - chara:
    - id: 832100
      voiceFullAuto: fullvoice/section_103203/vo_full_103203-9-4
    nameLeft: 露の父
    textLeft: 代わりに、その地で得た益を@彼らに分配する旨を伝える
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 104501
      motion: 100
      voiceFullAuto: fullvoice/section_103203/vo_full_103203-9-5
    nameRight: 露
    textRight: それでは、千鶴たちの一族は…
  - chara:
    - id: 832100
      voiceFullAuto: fullvoice/section_103203/vo_full_103203-9-6
    nameLeft: 露の父
    textLeft: 彼らの一族を@平和裡に弱体化させるのは
  - chara:
    - id: 832100
      voiceFullAuto: fullvoice/section_103203/vo_full_103203-9-7
    nameLeft: 露の父
    textLeft: 腹の中で@毒蛇を飼い続けるも同然だからだ
  - chara:
    - id: 104501
      motion: 300
      voiceFullAuto: fullvoice/section_103203/vo_full_103203-9-8
    nameRight: 露
    textRight: それは…承知しております…
  - chara:
    - id: 832100
      voiceFullAuto: fullvoice/section_103203/vo_full_103203-9-9
    nameLeft: 露の父
    textLeft: ゆえに多少の威厳を失ってでも、@この事態を抑えようとしている
  - autoTurnLast: 2
    bg: bg_adv_19301.jpg
    chara:
    - cheek: 0
      face: mtn_ex_020.exp3.json
      id: 832200
      motion: 0
      pos: 0
    - cheek: 0
      face: mtn_ex_020.exp3.json
      id: 104601
      motion: 0
      pos: 2
    turnChangeIn: fadeIn
  - chara:
    - id: 104601
      motion: 200
      voiceFullAuto: fullvoice/section_103203/vo_full_103203-9-10
    nameRight: 千鶴
    textRight: 意味がわかんねぇ！@なんで断るんだよ親父！
    turnChangeOut: fadeOut
  - chara:
    - id: 104601
      voiceFullAuto: fullvoice/section_103203/vo_full_103203-9-11
    nameRight: 千鶴
    textRight: ３年後には戻って来られるし@実入りは悪くならねぇ！
  - chara:
    - id: 104601
      motion: 1
      voiceFullAuto: fullvoice/section_103203/vo_full_103203-9-12
    nameRight: 千鶴
    textRight: 四散した一族を連れ戻しても、@将来養える金があるじゃねぇか！
  - chara:
    - id: 832200
      voiceFullAuto: fullvoice/section_103203/vo_full_103203-9-13
    nameLeft: 千鶴の父
    textLeft: アイツの手に己の運命を@握られてるのが気にいらねえ…！
  - chara:
    - id: 832200
      voiceFullAuto: fullvoice/section_103203/vo_full_103203-9-14
    nameLeft: 千鶴の父
    textLeft: 俺たちにも父祖の地を治めてきた@男としての意地ってもんがある
  - chara:
    - id: 832200
      voiceFullAuto: fullvoice/section_103203/vo_full_103203-9-15
    nameLeft: 千鶴の父
    textBg: shout
    textLeft: この双肩にはなぁ、歴代の怨霊が@乗っかってんだガキッ!!
  - autoTurnLast: 0.1
    bgEffect: shakeLarge
    bgm: stop
    textClear: 1
  - autoTurnLast: 0.1
    bgEffect: shakeLarge
    textClear: 1
  - autoTurnLast: 0.1
    bgEffect: shakeLarge
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 104601
      lipSynch: 1
      motion: 400
      voiceFullAuto: fullvoice/section_103203/vo_full_103203-9-16
    nameRight: 千鶴
    textRight: …っ！
  - chara:
    - id: 104601
      motion: 0
      voiceFullAuto: fullvoice/section_103203/vo_full_103203-9-17
    nameRight: 千鶴
    textRight: なんでみんな戦装束で…！
  - bgm: bgm24_story05
    chara:
    - id: 832200
      voiceFullAuto: fullvoice/section_103203/vo_full_103203-9-18
    nameNarration: 千鶴の父
    narration: 「俺たちを滅ぼそうとする水名を滅ぼせ！@ひとつになるなんて淡い夢は@もはや潰えたも同然！」
    narrationBg: ""
    narrationEffect: in
  - chara:
    - id: 832200
      voiceFullAuto: fullvoice/section_103203/vo_full_103203-9-19
    narration: 「行くぞぉ！」
  - autoTurnLast: 0.1
    bgEffect: shakeLarge
    narrationEffect: out
    textClear: 1
  - autoTurnLast: 0.1
    bgEffect: shakeLarge
    textClear: 1
  - autoTurnLast: 0.1
    bgEffect: shakeLarge
    textClear: 1
  - chara:
    - id: 104601
      motion: 200
      voiceFullAuto: fullvoice/section_103203/vo_full_103203-9-20
    nameRight: 千鶴
    textRight: まさか親父、最初から…！
  - chara:
    - cheek: 0
      face: mtn_ex_000.exp3.json
      id: 832200
      voiceFullAuto: fullvoice/section_103203/vo_full_103203-9-21
    nameLeft: 千鶴の父
    textLeft: 今度は俺たちが下剋上する番だ
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp3.json
      id: 832200
      voiceFullAuto: fullvoice/section_103203/vo_full_103203-9-22
    nameLeft: 千鶴の父
    textLeft: 勝利した暁には、@良い着物でも買ってやる
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 104601
      motion: 300
      pos: 2
      voiceFullAuto: fullvoice/section_103203/vo_full_103203-9-23
    nameRight: 千鶴
    textRight: せっかくみんなで力を合わせて@勝利を掴んだのに…
  - chara:
    - id: 104601
      voiceFullAuto: fullvoice/section_103203/vo_full_103203-9-24
    nameRight: 千鶴
    textRight: 東と西がひとつになれたのに…
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp3.json
      id: 832200
      voiceFullAuto: fullvoice/section_103203/vo_full_103203-9-25
    nameLeft: 千鶴の父
    textLeft: それを潰そうとしたのは、@水名の奴だ
  - chara:
    - id: 832200
      voiceFullAuto: fullvoice/section_103203/vo_full_103203-9-26
    nameLeft: 千鶴の父
    textLeft: 千鶴、お前も戦神子として@俺達の戦列に加われ
  - chara:
    - eyeClose: 1
      id: 104601
      voiceFullAuto: fullvoice/section_103203/vo_full_103203-9-27
    nameRight: 千鶴
    textRight: もう、だめなのかな…
  - chara:
    - id: 832200
      voiceFullAuto: fullvoice/section_103203/vo_full_103203-9-28
    nameLeft: 千鶴の父
    textLeft: そう、分別をつける時だ
  - chara:
    - cheek: 0
      effect: ef_adv_05
      face: mtn_ex_001.exp3.json
      id: 104600
      motion: 0
      pos: 2
      voiceFullAuto: fullvoice/section_103203/vo_full_103203-9-29
    nameRight: 千鶴
    se: 7205_magic_girl
    textRight: そっか…わかった…
  - autoTurnLast: 1
    bg: bg_adv_20741.jpg
    chara:
    - cheek: 0
      face: mtn_ex_000.exp3.json
      id: 832100
      motion: 0
      pos: 0
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 104501
      motion: 0
      pos: 2
    turnChangeIn: fadeIn
  - chara:
    - id: 832100
      voiceFullAuto: fullvoice/section_103203/vo_full_103203-9-30
    nameLeft: 露の父
    textLeft: 東との交渉は決裂…
    turnChangeOut: fadeOut
  - chara:
    - id: 832100
      voiceFullAuto: fullvoice/section_103203/vo_full_103203-9-31
    nameLeft: 露の父
    textLeft: 最初から決めていたかのように@ヤツらは兵をこちらに向けてきた
  - chara:
    - id: 104501
      lipSynch: 0
      motion: 300
      voiceFullAuto: fullvoice/section_103203/vo_full_103203-9-32
    nameRight: 露
    textRight: …………
  - chara:
    - id: 832100
      voiceFullAuto: fullvoice/section_103203/vo_full_103203-9-33
    nameLeft: 露の父
    textLeft: 暗殺の件も含めて、@この戦を求めたのは東の人間だ
  - chara:
    - id: 832100
      voiceFullAuto: fullvoice/section_103203/vo_full_103203-9-34
    nameLeft: 露の父
    textLeft: 露、戦神子として出陣せよ
  - chara:
    - cheek: 0
      face: mtn_ex_001.exp3.json
      id: 104501
      motion: 0
      pos: 2
      voiceFullAuto: fullvoice/section_103203/vo_full_103203-9-35
    nameRight: 露
    textRight: …お断りいたします
  - chara:
    - id: 832100
      voiceFullAuto: fullvoice/section_103203/vo_full_103203-9-36
    nameLeft: 露の父
    textLeft: なにゆえに父の言葉を聞かぬ
  - chara:
    - id: 104501
      motion: 1
      voiceFullAuto: fullvoice/section_103203/vo_full_103203-9-37
    nameRight: 露
    textRight: 不作と圧政を加えて、@苦渋を味わってきた水名は
  - chara:
    - id: 104501
      voiceFullAuto: fullvoice/section_103203/vo_full_103203-9-38
    nameRight: 露
    textRight: 稀にみる豊作で豊かに見えようと@その実は疲弊しきっております
  - chara:
    - id: 104501
      motion: 200
      voiceFullAuto: fullvoice/section_103203/vo_full_103203-9-39
    nameRight: 露
    textRight: 今、私が戦神子として出陣し、@目立つ内乱を引き起こせば
  - chara:
    - id: 104501
      voiceFullAuto: fullvoice/section_103203/vo_full_103203-9-40
    nameRight: 露
    textRight: 水名の地は他国に奪われてしまい@父上の理想は夢幻となるでしょう
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp3.json
      id: 832100
      voiceFullAuto: fullvoice/section_103203/vo_full_103203-9-41
    nameLeft: 露の父
    textLeft: ふたりの戦神子が手を取ることが@この地を守り続けるとな
  - chara:
    - id: 104501
      motion: 100
      voiceFullAuto: fullvoice/section_103203/vo_full_103203-9-42
    nameRight: 露
    textRight: 父上と千鶴の父上が@どれだけ争いを繰り広げようと
  - chara:
    - id: 104501
      voiceFullAuto: fullvoice/section_103203/vo_full_103203-9-43
    nameRight: 露
    textRight: 私と千鶴は手を切らない
  - chara:
    - id: 104501
      voiceFullAuto: fullvoice/section_103203/vo_full_103203-9-44
    nameRight: 露
    textRight: それが今できる水名を守るための@最良の決断だと存じます
  - autoTurnLast: 2
    bg: bg_adv_20751.jpg
    turnChangeIn: fadeIn
  - autoTurnLast: 0.2
    turnChangeOut: fadeOut
  - autoTurnLast: 0.1
    bgEffect: shakeLarge
    textClear: 1
  - autoTurnLast: 0.1
    bgEffect: shakeLarge
    textClear: 1
  - autoTurnLast: 0.1
    bgEffect: shakeLarge
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 104600
      motion: 400
      pos: 2
      voiceFullAuto: fullvoice/section_103203/vo_full_103203-9-45
    - cheek: 0
      face: mtn_ex_020.exp3.json
      id: 832200
      motion: 0
      pos: 0
    nameRight: 千鶴
    textRight: 水名城から軍勢が…!?
  - chara:
    - id: 832200
      voiceFullAuto: fullvoice/section_103203/vo_full_103203-9-46
    nameLeft: 千鶴の父
    textLeft: それだけじゃねぇな@他の領地からも集まってやがる
  - chara:
    - id: 832200
      voiceFullAuto: fullvoice/section_103203/vo_full_103203-9-47
    nameLeft: 千鶴の父
    textLeft: 水名の野郎、この時を見越して@近隣の仲間を呼んでやがったか
  - autoTurnLast: 2
    turnChangeIn: fadeIn
version: 3
...
