---
story:
  group_1:
  - autoTurnLast: 0.01
    bg: bg_adv_21251.jpg
    bgm: bgm23_folklore01
    chara:
    - cheek: -1
      face: mtn_ex_060.exp3.json
      id: 100100
      motion: 0
      pos: 0
    - cheek: -1
      eyeClose: 1
      face: mtn_ex_060.exp3.json
      id: 101500
      motion: 1
      pos: 2
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 810100
      motion: 0
      pos: 1
      posX: 0
    turnChangeIn: fadeIn
  - chara:
    - id: 100100
      motion: 300
      voiceFullAuto: fullvoice/section_103204/vo_full_103204-14-1
    nameLeft: いろは
    textLeft: あ、く…
    turnChangeOut: fadeOut
  - chara:
    - id: 100100
      voiceFullAuto: fullvoice/section_103204/vo_full_103204-14-2
    nameLeft: いろは
    textLeft: はぁ…はぁ…@だめかもしれないけど…やる…
  - chara:
    - cheek: -1
      eyeClose: 0
      face: mtn_ex_030.exp3.json
      id: 101500
      motion: 300
      voiceFullAuto: fullvoice/section_103204/vo_full_103204-14-3
    nameRight: うい
    textRight: わたし、も…
  - chara:
    - id: 101500
      voiceFullAuto: fullvoice/section_103204/vo_full_103204-14-4
    nameRight: うい
    textRight: やりかたは間違ったけど…@灯花ちゃんと、ねむちゃんは…
  - chara:
    - cheek: -1
      face: mtn_ex_060.exp3.json
      id: 101500
      motion: 200
      voiceFullAuto: fullvoice/section_103204/vo_full_103204-14-5
    nameRight: うい
    textRight: 魔法少女を助けるために@イブを作ったんだもん…!!
  - chara:
    - cheek: -1
      face: mtn_ex_030.exp3.json
      id: 100100
      motion: 200
      voiceFullAuto: fullvoice/section_103204/vo_full_103204-14-6
    nameLeft: いろは
    textLeft: そう、だね…
  - chara:
    - cheek: -1
      eyeClose: 1
      face: mtn_ex_060.exp3.json
      id: 100100
      voiceFullAuto: fullvoice/section_103204/vo_full_103204-14-7
    nameLeft: いろは
    textLeft: ふたりの意思を生かすためにも@挫けちゃいけない、ね…
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 810100
    - id: 100100
      pos: 2
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_033.exp3.json
      id: 113300
      motion: 300
      pos: 0
      voiceFullAuto: fullvoice/section_103204/vo_full_103204-14-8
    nameLeft: ラビ
    textLeft: どうして…
  - chara:
    - id: 113300
      voiceFullAuto: fullvoice/section_103204/vo_full_103204-14-9
    nameLeft: ラビ
    textLeft: 魔法少女は救われないのに…@宇宙に殺されるだけなのに…
  - chara:
    - id: 113300
      motion: 0
      voiceFullAuto: fullvoice/section_103204/vo_full_103204-14-10
    nameLeft: ラビ
    textLeft: だから抵抗なんてせずに諦めて@私がやることに付いてきて…
  - chara:
    - eyeClose: 0
      id: 100100
      motion: 100
      voiceFullAuto: fullvoice/section_103204/vo_full_103204-14-11
    nameRight: いろは
    textRight: できま、せん…
  - chara:
    - eyeClose: 1
      id: 100100
      voiceFullAuto: fullvoice/section_103204/vo_full_103204-14-12
    nameRight: いろは
    textRight: 救うために殺すなんて@ねじ曲がった、考えを…！
  - chara:
    - id: 100100
      motion: 400
      voiceFullAuto: fullvoice/section_103204/vo_full_103204-14-13
    nameRight: いろは
    textRight: このまま通しちゃいけない…！
  - chara:
    - id: 113300
      voiceFullAuto: fullvoice/section_103204/vo_full_103204-14-14
    nameLeft: ラビ
    textLeft: それなら考えてみて…
  - chara:
    - eyeClose: 1
      id: 113300
      motion: 1
      voiceFullAuto: fullvoice/section_103204/vo_full_103204-14-15
    - id: 100100
      motion: 0
    nameLeft: ラビ
    textLeft: 魔法少女の存在が広まらなければ@宇宙によって殺されることはない
  - chara:
    - id: 113300
      voiceFullAuto: fullvoice/section_103204/vo_full_103204-14-16
    nameLeft: ラビ
    textLeft: ソウルジェムの真相を知らずに@魔女の真相を知らずに
  - chara:
    - id: 113300
      voiceFullAuto: fullvoice/section_103204/vo_full_103204-14-17
    nameLeft: ラビ
    textLeft: 魔女と戦う苦しみを知らずに@魔法少女は永遠の眠りにつく…
  - chara:
    - eyeClose: 0
      id: 113300
      motion: 100
      voiceFullAuto: fullvoice/section_103204/vo_full_103204-14-18
    nameLeft: ラビ
    textLeft: それが一瞬であれば不幸はない
  - chara:
    - id: 113300
      motion: 0
      voiceFullAuto: fullvoice/section_103204/vo_full_103204-14-19
    nameLeft: ラビ
    textLeft: キュゥべえを防ぐ被膜があれば、@契約する子もいなくなる
  - chara:
    - id: 113300
      voiceFullAuto: fullvoice/section_103204/vo_full_103204-14-20
    nameLeft: ラビ
    textLeft: 最後には環いろはが望む未来と@同じ光景に帰結するはず
  - chara:
    - cheek: -1
      eyeClose: 0
      face: mtn_ex_031.exp3.json
      id: 100100
      motion: 301
      voiceFullAuto: fullvoice/section_103204/vo_full_103204-14-21
    nameRight: いろは
    textRight: …そうかもしれません
  - chara:
    - eyeClose: 0
      id: 100100
      voiceFullAuto: fullvoice/section_103204/vo_full_103204-14-22
    nameRight: いろは
    textRight: でも、誰かの人生の終わりを…@他人が、決めちゃいけなぃ…
  - chara:
    - id: 100100
      motion: 0
      voiceFullAuto: fullvoice/section_103204/vo_full_103204-14-23
    nameRight: いろは
    textRight: それに、私は寄り添うべき@氷室さんの想いが、わからない…
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp3.json
      id: 113300
      motion: 200
      pos: 0
      voiceFullAuto: fullvoice/section_103204/vo_full_103204-14-24
    nameLeft: ラビ
    textLeft: 魔法少女を救おうとした結果、@関わった人たちが不幸になる…！
  - chara:
    - id: 113300
      voiceFullAuto: fullvoice/section_103204/vo_full_103204-14-25
    nameLeft: ラビ
    textLeft: いまも苦しむ魔法少女たちを見て@あなたは何も思わないの!?
  - chara:
    - id: 113300
      motion: 300
      voiceFullAuto: fullvoice/section_103204/vo_full_103204-14-26
    nameLeft: ラビ
    textLeft: 結局、悪夢のような仕打ちを@受けるぐらいなら
  - chara:
    - id: 113300
      voiceFullAuto: fullvoice/section_103204/vo_full_103204-14-27
    nameLeft: ラビ
    textLeft: 諦めた方がいい…！
  - chara:
    - cheek: -1
      face: mtn_ex_021.exp3.json
      id: 100100
      motion: 400
      voiceFullAuto: fullvoice/section_103204/vo_full_103204-14-28
    nameRight: いろは
    textRight: それは、わかるんですけど…！
  - chara:
    - cheek: -1
      face: mtn_ex_030.exp3.json
      id: 100100
      voiceFullAuto: fullvoice/section_103204/vo_full_103204-14-29
    nameRight: いろは
    textRight: たぶん、氷室さんは@自分にウソを吐いてますよ…！
  - chara:
    - cheek: 0
      face: mtn_ex_033.exp3.json
      id: 113300
      motion: 0
      pos: 0
      voiceFullAuto: fullvoice/section_103204/vo_full_103204-14-30
    nameLeft: ラビ
    textLeft: いえ、これは本心
  - chara:
    - cheek: -1
      face: mtn_ex_021.exp3.json
      id: 100100
      motion: 0
      pos: 2
      voiceFullAuto: fullvoice/section_103204/vo_full_103204-14-31
    nameRight: いろは
    textRight: 本当に、諦めてる人は…@戦おうとしません…
  - chara:
    - cheek: 0
      face: mtn_ex_051.exp3.json
      id: 113300
      lipSynch: 1
      voiceFullAuto: fullvoice/section_103204/vo_full_103204-14-32
    nameLeft: ラビ
    textLeft: ――っ!?
  - chara:
    - id: 100100
      motion: 1
      voiceFullAuto: fullvoice/section_103204/vo_full_103204-14-33
    nameRight: いろは
    textRight: みんなを、苦しまないように@死なせようとするのは…
  - chara:
    - id: 100100
      voiceFullAuto: fullvoice/section_103204/vo_full_103204-14-34
    nameRight: いろは
    textRight: 少しは助けたいっていう想いが@氷室さんに…残ってるからです…
  - chara:
    - id: 100100
      motion: 100
      voiceFullAuto: fullvoice/section_103204/vo_full_103204-14-35
    nameRight: いろは
    textRight: それに…諦めたくないから、@氷室さんは神浜市に来たはず…
  - chara:
    - cheek: 0
      face: mtn_ex_031.exp3.json
      id: 113300
      motion: 300
      voiceFullAuto: fullvoice/section_103204/vo_full_103204-14-36
    nameLeft: ラビ
    textLeft: 違う…今の私は…
  - chara:
    - id: 100100
      motion: 200
      voiceFullAuto: fullvoice/section_103204/vo_full_103204-14-37
    nameRight: いろは
    textRight: 諦めてる人は…戦いません…！
  - chara:
    - id: 100100
      voiceFullAuto: fullvoice/section_103204/vo_full_103204-14-38
    nameRight: いろは
    textRight: 戦うのは…@望む結末が…あるから、です…！
  - chara:
    - cheek: -1
      eyeClose: 1
      face: mtn_ex_030.exp3.json
      id: 100100
      motion: 300
      voiceFullAuto: fullvoice/section_103204/vo_full_103204-14-39
    nameRight: いろは
    textRight: 苦しんでも…痛くても…@死にそうでも…
  - chara:
    - id: 100100
      voiceFullAuto: fullvoice/section_103204/vo_full_103204-14-40
    nameRight: いろは
    textRight: もがいている人たちは…みんな…
  - chara:
    - cheek: -1
      eyeClose: 0
      face: mtn_ex_021.exp3.json
      id: 100100
      motion: 100
      voiceFullAuto: fullvoice/section_103204/vo_full_103204-14-41
    nameRight: いろは
    textRight: 目指している希望が…！@心に宿っているはずなんです…！
  - chara:
    - id: 100100
      voiceFullAuto: fullvoice/section_103204/vo_full_103204-14-42
    nameRight: いろは
    textRight: それは氷室さんの胸の中にも@宿ってますよ！
  - nameNarration: ""
    narration: カチ…カチン…
    narrationBg: ""
    narrationEffect: in
  - autoTurnLast: 0.1
    narrationEffect: out
  - chara:
    - cheek: 0
      face: mtn_ex_000.exp3.json
      id: 113300
      motion: 0
      pos: 0
      voiceFullAuto: fullvoice/section_103204/vo_full_103204-14-44
    nameLeft: ラビ
    textLeft: あ…
  - autoTurnLast: 2
    item:
    - path: resource/scenario/img/part2_chapter11/103201_searchmember_badge.png
      posX: 0
      posY: 0
      visible: appear
      zOrder: charaFront
    textClear: 1
  - autoTurnLast: 2
    bg: bg_adv_21081.jpg
    chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 103701
      motion: 400
      pos: 0
    - cheek: 0
      face: mtn_ex_000.exp3.json
      id: 103302
      motion: 0
      pos: 2
    item:
    - path: resource/scenario/img/part2_chapter11/103201_searchmember_badge.png
      posX: 0
      posY: 0
      visible: appear
    turnChangeIn: fadeIn
    turnEffect: blackFrame
  - chara:
    - id: 103701
      voiceFullAuto: fullvoice/section_103204/vo_full_103204-14-45
    nameLeft: 那由他
    textLeft: 今回のパパとラビさんが抱える@問題を通して気づいたんですの
    turnChangeOut: fadeOut
  - chara:
    - id: 103302
      voiceFullAuto: fullvoice/section_103204/vo_full_103204-14-46
    nameRight: ラビ
    textRight: …と言いますと？
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 103701
      motion: 100
      pos: 0
      voiceFullAuto: fullvoice/section_103204/vo_full_103204-14-47
    nameLeft: 那由他
    textLeft: 実はパパもラビさんも@心が弱いって！
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp3.json
      id: 103302
      motion: 200
      pos: 2
      voiceFullAuto: fullvoice/section_103204/vo_full_103204-14-48
    nameRight: ラビ
    textRight: いささか失礼ですね
  - chara:
    - id: 103701
      motion: 1
      voiceFullAuto: fullvoice/section_103204/vo_full_103204-14-49
    nameLeft: 那由他
    textLeft: だから、もしもつらくなった時は@バッジを見て欲しいんですの
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp3.json
      id: 103701
      voiceFullAuto: fullvoice/section_103204/vo_full_103204-14-50
    nameLeft: 那由他
    textLeft: 私もみかげさんも@ラビさんと一緒にいますの！
  - autoTurnLast: 2
    bg: bg_adv_21251.jpg
    chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 100100
      motion: 0
      pos: 0
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 101500
      motion: 0
      pos: 2
    turnChangeIn: fadeIn
    turnEffect: stop
  - chara:
    - id: 101500
      motion: 100
      voiceFullAuto: fullvoice/section_103204/vo_full_103204-14-51
    nameRight: うい
    textRight: 苦しまなかったとしてもね
    turnChangeOut: fadeOut
  - chara:
    - id: 101500
      voiceFullAuto: fullvoice/section_103204/vo_full_103204-14-52
    nameRight: うい
    textRight: わたしは誰かがいなくなるのは@さみしいと思うよ…？
  - chara:
    - id: 100100
      motion: 100
      voiceFullAuto: fullvoice/section_103204/vo_full_103204-14-53
    nameLeft: いろは
    textLeft: うん…
  - chara:
    - cheek: 0
      face: mtn_ex_021.exp3.json
      id: 100100
      voiceFullAuto: fullvoice/section_103204/vo_full_103204-14-54
    nameLeft: いろは
    textLeft: だから、氷室さんが言うような@誰かを消すようなことは
  - chara:
    - id: 100100
      voiceFullAuto: fullvoice/section_103204/vo_full_103204-14-55
    nameLeft: いろは
    textLeft: 絶対に手伝えない…
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 100100
      motion: 200
      pos: 0
      voiceFullAuto: fullvoice/section_103204/vo_full_103204-14-56
    - id: 101500
      motion: 0
    nameLeft: いろは
    textLeft: でも、その中にある@救いたい気持ちには寄り添える
  - chara:
    - id: 100100
      voiceFullAuto: fullvoice/section_103204/vo_full_103204-14-57
    nameLeft: いろは
    textLeft: あるでしょ？
  - chara:
    - eyeClose: 1
      id: 100100
      voiceFullAuto: fullvoice/section_103204/vo_full_103204-14-58
    nameLeft: いろは
    textLeft: もっと、救いたいものが…@もっと、残したいものが…
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 101500
    - effect: fadeout
      id: 100100
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 113300
      lipSynch: 0
      motion: 0
      pos: 1
      voiceFullAuto: fullvoice/section_103204/vo_full_103204-14-59
    nameCenter: ラビ
    textCenter: …………
  - autoTurnLast: 2
    turnChangeIn: fadeIn
version: 3
...
