---
story:
  group_1:
  - autoTurnLast: 0.01
    bg: bg_adv_19138.jpg
    bgm: bgm24_story01
    chara:
    - cheek: 0
      face: mtn_ex_021.exp3.json
      id: 100100
      motion: 1
      pos: 0
    - cheek: 0
      face: mtn_ex_000.exp3.json
      id: 810100
      motion: 0
      pos: 1
    - cheek: 0
      face: mtn_ex_020.exp3.json
      id: 101500
      motion: 0
      pos: 2
    turnChangeIn: fadeIn
  - chara:
    - id: 100100
      voiceFullAuto: fullvoice/section_103205/vo_full_103205-1-1
    nameLeft: いろは
    textLeft: 魔法少女はたった３人だけど@それでもやれる
    turnChangeOut: fadeOut
  - chara:
    - id: 101500
      motion: 100
      voiceFullAuto: fullvoice/section_103205/vo_full_103205-1-2
    nameRight: うい
    textRight: わたしたちが残ったことに@きっと意味があるんだよ
  - chara:
    - id: 100100
      motion: 400
      voiceFullAuto: fullvoice/section_103205/vo_full_103205-1-3
    nameLeft: いろは
    textLeft: うん、だから大丈夫@自動浄化システムを取り戻そう
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 101500
    - effect: fadeout
      id: 100100
    - effect: fadeout
      id: 810100
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_000.exp3.json
      id: 103300
      motion: 100
      pos: 2
      voiceFullAuto: fullvoice/section_103205/vo_full_103205-1-4
    - cheek: 0
      face: mtn_ex_000.exp3.json
      id: 102001
      motion: 0
      pos: 0
      soulGem: 0
    nameRight: ラビ
    textRight: ええ、必ず…
  - autoTurnLast: 0.5
    chara:
    - effect: fadeout
      id: 103300
    - id: 102001
      pos: 1
    textClear: 1
  - autoTurnLast: 0.5
    bg: black
    bgChangeEffect: enterWitchSpace
    se: 7208_wander_into
    textClear: 1
  - chara:
    - eyeClose: 1
      id: 102001
      pos: 1
    nameNarration: かごめ
    narration: いろはさんは自分の決めた覚悟に対して@何もできていないって悩んでたみたいだけど@ちゃんと氷室さんの心に火を点けて@今もみんなを助けるために進み続けている
    narrationEffect: in
    voiceFullAuto: fullvoice/section_103205/vo_full_103205-1-5
  - narration: ういちゃんも灯花ちゃんとねむちゃんの@考えに気づいて覚悟を決めたみたい@そして自分の手で未来を切り開くために@自動浄化システムのコアになろうとしている
    voiceFullAuto: fullvoice/section_103205/vo_full_103205-1-6
  - chara:
    - eyeClose: 0
      id: 102001
    narration: それなら、私も…
    voiceFullAuto: fullvoice/section_103205/vo_full_103205-1-7
  - autoTurnLast: 1
    bg: bg_adv_19092.jpg
    chara:
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 102001
      motion: 400
      pos: 2
      soulGem: 0
    - cheek: 0
      face: mtn_ex_020.exp3.json
      id: 100770
      motion: 0
      pos: 0
    narrationEffect: out
    turnChangeIn: fadeIn
    turnEffect: blackFrame
  - chara:
    - id: 100770
      voiceFullAuto: fullvoice/section_103205/vo_full_103205-1-8
    nameLeft: 灯花
    textLeft: これだけは約束してくれるかにゃ
    turnChangeOut: fadeOut
  - chara:
    - id: 102001
      motion: 0
      voiceFullAuto: fullvoice/section_103205/vo_full_103205-1-9
    nameRight: かごめ
    textRight: な、なに…？
  - chara:
    - id: 100770
      motion: 200
      voiceFullAuto: fullvoice/section_103205/vo_full_103205-1-10
    nameLeft: 灯花
    textLeft: 絶対に手記を止めないこと@多くの魔法少女に取材すること
  - chara:
    - id: 100770
      voiceFullAuto: fullvoice/section_103205/vo_full_103205-1-11
    nameLeft: 灯花
    textLeft: 今まで通り、魔法少女たちから@手記に魔力を込めてもらうこと
  - chara:
    - id: 100770
      motion: 0
      voiceFullAuto: fullvoice/section_103205/vo_full_103205-1-12
    nameLeft: 灯花
    textLeft: それを命を落とすまで続けて
  - autoTurnLast: 0.5
    bg: bg_adv_19138.jpg
    chara:
    - cheek: 0
      face: mtn_ex_020.exp3.json
      id: 101500
      motion: 0
      pos: 1
    turnChangeIn: fadeIn
  - chara:
    - id: 101500
      motion: 200
      voiceFullAuto: fullvoice/section_103205/vo_full_103205-1-13
    nameCenter: うい
    textCenter: うん、わたし決めたよ
    turnChangeOut: fadeOut
  - chara:
    - id: 101500
      voiceFullAuto: fullvoice/section_103205/vo_full_103205-1-14
    nameCenter: うい
    textCenter: わたしがコアになって@自動浄化システムとひとつになる
  - autoTurnLast: 2
    bg: bg_adv_19331.jpg
    chara:
    - cheek: 0
      face: mtn_ex_000.exp3.json
      id: 102001
      motion: 0
      pos: 1
      soulGem: 0
    turnChangeIn: fadeIn
    turnEffect: stop
  - chara:
    - id: 102001
      lipSynch: 0
      voiceFullAuto: fullvoice/section_103205/vo_full_103205-1-15
    nameCenter: かごめ
    textCenter: （ようやく見えた…）
    turnChangeOut: fadeOut
  - autoTurnLast: 0.01
    bgm: stop
    textClear: 1
  - autoTurnLast: 2
    bg: bg_adv_21186.jpg
    chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 104400
      motion: 1
      pos: 0
    - cheek: 0
      face: mtn_ex_011.exp3.json
      id: 101200
      motion: 0
      pos: 2
    turnChangeIn: fadeIn
    turnChangeInTime: 2
  - bgm: bgm21_system01
    chara:
    - id: 101200
      motion: 200
      voiceFullAuto: fullvoice/section_103205/vo_full_103205-1-16
    nameRight: 御園 かりん
    textRight: 勝訴なの！
    turnChangeOut: fadeOut
    turnChangeOutTime: 1
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 101200
      voiceFullAuto: fullvoice/section_103205/vo_full_103205-1-17
    nameRight: 御園 かりん
    textRight: 人は滅んだりしないし@悲しみや絶望で終わったりしない
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp3.json
      id: 101200
      motion: 1
      pos: 2
      voiceFullAuto: fullvoice/section_103205/vo_full_103205-1-18
    nameRight: 御園 かりん
    textRight: 環先輩たちは耐えて、@自動浄化システムに入ったの！
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp3.json
      id: 104400
      motion: 200
      voiceFullAuto: fullvoice/section_103205/vo_full_103205-1-19
    nameLeft: みこと
    textLeft: ひめなちゃんのスマホを使って@せっかく演出してみたのにぃ…
  - chara:
    - cheek: 0
      face: mtn_ex_013.exp3.json
      id: 100800
      motion: 300
      pos: 0
      voiceFullAuto: fullvoice/section_103205/vo_full_103205-1-20
    nameLeft: アリナ
    textLeft: 捨てられた時間とリンクするとか@アメイジングだったケド
  - chara:
    - cheek: 0
      face: mtn_ex_000.exp3.json
      id: 100800
      voiceFullAuto: fullvoice/section_103205/vo_full_103205-1-21
    nameLeft: アリナ
    textLeft: 意味はなかったみたいだヨネ
  - chara:
    - id: 100800
      motion: 100
      voiceFullAuto: fullvoice/section_103205/vo_full_103205-1-22
    nameLeft: アリナ
    textLeft: だけど、これで@アナタとしては本気なワケ？
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 101200
      motion: 400
      pos: 2
      voiceFullAuto: fullvoice/section_103205/vo_full_103205-1-23
    nameRight: 御園 かりん
    textRight: ちょっと、アリナ先輩!?
  - chara:
    - cheek: 0
      face: mtn_ex_014.exp3.json
      id: 100800
      motion: 200
      pos: 0
      voiceFullAuto: fullvoice/section_103205/vo_full_103205-1-24
    nameLeft: アリナ
    textLeft: 今回の環いろはたちの行動は@さすがにゾックゾクしたケド
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp3.json
      id: 100800
      voiceFullAuto: fullvoice/section_103205/vo_full_103205-1-25
    nameLeft: アリナ
    textLeft: アリナ的には@ちょっと物足りないワケ
  - autoTurnLast: 0.2
    chara:
    - id: 100800
      pos: 2
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp3.json
      id: 104400
      motion: 1
      pos: 0
      voiceFullAuto: fullvoice/section_103205/vo_full_103205-1-26
    nameLeft: みこと
    textLeft: じゃあ、アリナちゃん@私に私を渡してくれる？
  - chara:
    - id: 104400
      voiceFullAuto: fullvoice/section_103205/vo_full_103205-1-27
    nameLeft: みこと
    textLeft: この先にいる鏡の魔女はね@まだ不完全なの
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 104400
      motion: 100
      pos: 0
      voiceFullAuto: fullvoice/section_103205/vo_full_103205-1-28
    nameLeft: みこと
    textLeft: 魔女になる時にこうして人格を@分離させちゃったから
  - chara:
    - cheek: 0
      face: mtn_ex_000.exp3.json
      id: 100800
      motion: 0
      pos: 2
      voiceFullAuto: fullvoice/section_103205/vo_full_103205-1-29
    nameRight: アリナ
    textRight: つまり、アリナがアナタを魔女に@プレゼントすればいいワケ？
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 104400
      motion: 200
      pos: 0
      voiceFullAuto: fullvoice/section_103205/vo_full_103205-1-30
    nameLeft: みこと
    textLeft: そう
  - chara:
    - id: 104400
      voiceFullAuto: fullvoice/section_103205/vo_full_103205-1-31
    nameLeft: みこと
    textLeft: そしたら本当の私ができあがって@最高の滅びを見せてあげられる
  - chara:
    - cheek: 0
      face: mtn_ex_013.exp3.json
      id: 100800
      motion: 100
      pos: 2
      voiceFullAuto: fullvoice/section_103205/vo_full_103205-1-32
    nameRight: アリナ
    textRight: アハッ、オッケー
  - autoTurnLast: 0.2
    chara:
    - id: 100800
      pos: 0
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_022.exp3.json
      id: 101200
      motion: 200
      pos: 2
      voiceFullAuto: fullvoice/section_103205/vo_full_103205-1-33
    nameRight: 御園 かりん
    textRight: じゃないの！@意味がわからないの！
  - chara:
    - cheek: 0
      face: mtn_ex_000.exp3.json
      id: 100800
      motion: 0
      pos: 0
      voiceFullAuto: fullvoice/section_103205/vo_full_103205-1-34
    nameLeft: アリナ
    textLeft: フールガール
  - chara:
    - id: 100800
      voiceFullAuto: fullvoice/section_103205/vo_full_103205-1-35
    nameLeft: アリナ
    textLeft: サクセスするかは@わからないカラ
  - chara:
    - id: 100800
      motion: 200
      voiceFullAuto: fullvoice/section_103205/vo_full_103205-1-36
    nameLeft: アリナ
    textLeft: あなたとひとつ@プロミスを交わしてアゲル
  - chara:
    - cheek: 0
      face: mtn_ex_040.exp3.json
      id: 101200
      motion: 100
      pos: 2
      voiceFullAuto: fullvoice/section_103205/vo_full_103205-1-37
    nameRight: 御園 かりん
    textRight: な、なんの、約束なの…？
  - chara:
    - id: 100800
      voiceFullAuto: fullvoice/section_103205/vo_full_103205-1-38
    nameLeft: アリナ
    textLeft: 瀬奈みことが神浜市を@滅ぼすことにサクセスすれば
  - chara:
    - cheek: 0
      face: mtn_ex_013.exp3.json
      id: 100800
      voiceFullAuto: fullvoice/section_103205/vo_full_103205-1-39
    nameLeft: アリナ
    textLeft: アリナはサッドネスで終わる@人間の未来を信じて
  - chara:
    - id: 100800
      motion: 100
      voiceFullAuto: fullvoice/section_103205/vo_full_103205-1-40
    nameLeft: アリナ
    textLeft: これからも滅びを追求するワケ
  - chara:
    - cheek: 0
      face: mtn_ex_000.exp3.json
      id: 100800
      motion: 0
      pos: 0
      voiceFullAuto: fullvoice/section_103205/vo_full_103205-1-41
    nameLeft: アリナ
    textLeft: だけどサクセスしなければ@ハピネスで終わる未来を信じて
  - chara:
    - id: 100800
      voiceFullAuto: fullvoice/section_103205/vo_full_103205-1-42
    nameLeft: アリナ
    textLeft: アナタの改心計画にのってアゲル
  - chara:
    - cheek: 0
      face: mtn_ex_022.exp3.json
      id: 101200
      motion: 400
      pos: 2
      voiceFullAuto: fullvoice/section_103205/vo_full_103205-1-43
    nameRight: 御園 かりん
    textRight: えっと、変なのおかしいの！
  - chara:
    - id: 101200
      motion: 0
      voiceFullAuto: fullvoice/section_103205/vo_full_103205-1-44
    nameRight: 御園 かりん
    textRight: そもそも、滅ぼすかどうかが@条件なのはおかしいの！
  - chara:
    - id: 100800
      motion: 200
      voiceFullAuto: fullvoice/section_103205/vo_full_103205-1-45
    nameLeft: アリナ
    textLeft: だけど、もう決めたカラ
  - autoTurnLast: 0.2
    chara:
    - id: 100800
      pos: 2
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 104400
      motion: 100
      pos: 0
      voiceFullAuto: fullvoice/section_103205/vo_full_103205-1-46
    nameLeft: みこと
    textLeft: じゃあ、アリナちゃん@魔女の所に案内してあげるね
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 104400
      voiceFullAuto: fullvoice/section_103205/vo_full_103205-1-47
    nameLeft: みこと
    textLeft: そしてかりんちゃんは…？
  - chara:
    - cheek: 0
      face: mtn_ex_000.exp3.json
      id: 100800
      motion: 100
      pos: 2
      voiceFullAuto: fullvoice/section_103205/vo_full_103205-1-48
    nameRight: アリナ
    textRight: バトルのフィナーレまで@オーディエンスでオーケー
  - chara:
    - cheek: 0
      face: mtn_ex_000.exp3.json
      id: 104400
      motion: 200
      pos: 0
      voiceFullAuto: fullvoice/section_103205/vo_full_103205-1-49
    nameLeft: みこと
    textLeft: じゃあ、出て行ってもらうね
  - chara:
    - cheek: 0
      face: mtn_ex_052.exp3.json
      id: 101200
      motion: 400
      pos: 2
      voiceFullAuto: fullvoice/section_103205/vo_full_103205-1-50
    nameRight: 御園 かりん
    textRight: そんな、アリナ先輩！
  - chara:
    - cheek: 0
      face: mtn_ex_014.exp3.json
      id: 100800
      motion: 100
      pos: 0
      voiceFullAuto: fullvoice/section_103205/vo_full_103205-1-51
    nameLeft: アリナ
    textLeft: バイバイ、御園かりん@結果を楽しみにしててヨネ
  - autoTurnLast: 2
    turnChangeIn: fadeIn
version: 3
...
