---
story:
  group_1:
  - autoTurnLast: 0.01
    bg: bg_adv_21061.jpg
    turnChangeIn: fadeIn
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 304001
      motion: 0
      pos: 0
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 303801
      motion: 0
      pos: 2
    nameNarration: 吉良 てまり
    narration: そして翌朝…
    narrationBg: bg_adv_narration.jpg
    narrationEffect: in
    turnChangeOut: fadeOut
  - bgm: bgm03_story19
    chara:
    - id: 304001
      motion: 300
    nameLeft: 吉良 てまり
    narrationEffect: out
    textLeft: …朝から眠いです
  - chara:
    - id: 303801
      motion: 300
    nameRight: 古町 みくら
    textRight: それはそうよ
  - chara:
    - id: 303801
    textRight: 普段の学校生活に加えて@魔女退治があるんだもの
  - chara:
    - id: 304001
      motion: 200
    textLeft: …おまけに私と古町は@越境通学ですからね
  - chara:
    - cheek: 0
      face: mtn_ex_001.exp.json
      id: 303801
      motion: 101
    textRight: でも吉良、さっきは@電車でずっと本読んでたよね？
  - chara:
    - id: 303801
    textRight: 眠いなら@寝てればよかったんじゃ…？
  - chara:
    - cheek: 0
      face: mtn_ex_000.exp.json
      id: 304001
      motion: 1
    textLeft: 読書は別腹？@別頭？…と言いますか
  - chara:
    - id: 303801
      motion: 0
    textRight: …まあいいけど
  - chara:
    - id: 100100
      motion: 0
    textLeft: あと、夜はずっと@書きものをしてましたので
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 303801
      motion: 400
    textRight: '[chara:303801:effect_emotion_surprise_0][se:7226_shock]えー、寝てないの!?'
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 304001
      motion: 100
    textLeft: 羽根ペンの書き心地を@試していたんです
  - chara:
    - id: 303801
      motion: 1
    textRight: 羽根ペン？
  - autoTurnLast: 1
    item:
    - path: resource/scenario/img/51078_storyselect_history/memoria_1427.jpg
      posX: 0
      posY: 0
      visible: appear
    turnChangeIn: fadeIn
  - chara:
    - id: 303801
    nameNarration: 吉良 てまり
    narration: ―てまり―@はい…正確には羽根ペンではなく@羽根ペンを模した金属製のペンですが
    narrationAnchor: bottom
    narrationCoverOpacity: 110
    narrationEffect: in
    narrationFontSize: 30
    narrationLineMargin: 10
    narrationLineSpace: 20
    turnChangeOut: fadeOut
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 304001
      motion: 0
    narration: ―てまり―@古今の文学を追求するうちに@文豪たちの執筆環境を考察する必要が生じまして
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 304001
      motion: 0
    narration: ―てまり―@筆記用具も、当時になるべく近づけて@創作してみる必要があるなと…
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 304001
      motion: 0
    narration: ―てまり―@当時の文豪たちが何を想い、何を考え@何を感じながらそのフレーズを書いたのか
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 304001
      motion: 0
    narration: ―てまり―@ペンを完璧に使いこなせれば@その答えにたどり着けるのでは…と
  - autoTurnLast: 1
    bg: bg_adv_21061.jpg
    chara:
    - cheek: 0
      face: mtn_ex_000.exp.json
      id: 304001
      motion: 0
      pos: 0
    - cheek: 0
      face: mtn_ex_001.exp.json
      id: 303801
      motion: 1
      pos: 2
    narrationEffect: out
    turnChangeIn: fadeIn
  - chara:
    - id: 303801
    item:
    - path: resource/scenario/img/31301_iroha_yachiyo_story/memoria_1390.jpg
      visible: hide
    textRight: …つまり吉良はいま@近代文学モードか
    turnChangeOut: fadeOut
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 304001
      motion: 400
    textLeft: '[chara:304001:effect_emotion_surprise_0][se:7226_shock]どうして分かったんです!?'
  - chara:
    - id: 303801
      motion: 100
    textRight: いや、もっと古い文学モードなら@金属製のじゃなくて
  - chara:
    - id: 303801
    textRight: 中世の本物の羽根ペンとか@羊皮紙とかを買っちゃいそうだし
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 304001
      lipSynch: 0
      motion: 200
    textLeft: （さすがの観察眼ですね…）
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 303801
      motion: 200
    textRight: そもそも吉良、同じような理由で@和歌用の筆も持ってるよね？
  - chara:
    - id: 304001
      motion: 100
    textLeft: はい、今も使ってますよ
  - chara:
    - id: 304001
    textLeft: 和歌の世界も@大変に奥深いのですが
  - chara:
    - id: 304001
    textLeft: 今は近代文学を極めたいですね
  - chara:
    - id: 303801
      motion: 0
    textRight: なのに武器は筆…？
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 303801
    textRight: 吉良の魔法は筆記用具とは@たぶん関係ないね
  - chara:
    - cheek: 0
      face: mtn_ex_001.exp.json
      id: 303801
      motion: 100
    textRight: 外国の作品が@原文のまますらすら読めるとか
  - chara:
    - id: 303801
    textRight: 格調高い擬古文を誰よりも@巧みに使いこなすとか
  - chara:
    - id: 303801
    textRight: そういう能力でもないと思う
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 304001
      motion: 400
    textLeft: どうしてそう思うんです？
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 303801
      motion: 200
    textRight: 興味が変わりすぎるからよ
  - chara:
    - id: 303801
    textRight: 少なくとも具体的なジャンルに@特化したものとは思えない
  - chara:
    - id: 303801
      motion: 0
    textRight: だって明日は文芸批評モードかも@しれないでしょ？
  - chara:
    - cheek: 0
      face: mtn_ex_000.exp.json
      id: 304001
      motion: 300
    textLeft: 確かに、私の文学遍歴を@批評抜きに語ることは…
  - chara:
    - cheek: 0
      face: mtn_ex_001.exp.json
      id: 303801
    textRight: はいストップ！@もう行かないと遅刻しちゃうよ
  - autoTurnLast: 0.01
    bg: bg_adv_21024.jpg
    bgm: stop
    turnChangeIn: fadeIn
  - chara:
    - id: 304001
    nameNarration: 吉良 てまり
    narration: そして放課後…
    narrationBg: bg_adv_narration.jpg
    narrationEffect: in
    turnChangeOut: fadeOut
  - autoTurnLast: 0.01
    narrationEffect: out
    turnChangeIn: fadeIn
  - enableSkipAutoTurn: 1
    nameNarration: ""
    narration: キンコ～ン♪@カンコ～ン♪
    narrationBg: ""
    narrationEffect: in
    surround: 7104_schoolbell
    turnChangeOut: fadeOut
  - bgm: bgm01_anime02
    chara:
    - cheek: 0
      face: mtn_ex_000.exp.json
      id: 304001
      motion: 0
      pos: 0
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 303901
      lipSynch: 0
      motion: 300
      pos: 2
    enableSkipAutoTurn: 0
    nameRight: 三穂野 せいら
    narrationEffect: out
    surround: stop
    textRight: …………
  - chara:
    - id: 304001
    nameLeft: 吉良 てまり
    textLeft: どうしたんです？@真剣な顔をして
  - chara:
    - id: 303901
    textRight: いえ、実は…@昨日、八雲さんが言ってた
  - chara:
    - id: 303901
    textRight: 魔法少女のグループの話が@ちょっと気になってて
  - chara:
    - cheek: 0
      face: mtn_ex_001.exp.json
      id: 303801
      motion: 1
      pos: 2
    nameRight: 古町 みくら
    textRight: …助け合いが基本みたいね
  - chara:
    - id: 303801
    textRight: グリーフシードを分け合ったり@情報交換したり
  - chara:
    - id: 303801
    textRight: 入ってる子が多いってことは@メリットはあるんだと思う
  - chara:
    - id: 304001
      motion: 300
    textLeft: 私は乗り気じゃないんですよね@…人見知りする方なので
  - chara:
    - id: 304001
    textLeft: できれば、このまま３人で@やっていけるのが理想です
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp.json
      id: 303901
      motion: 200
      pos: 2
    nameRight: 三穂野 せいら
    textRight: …だったら３人で@このまま続けましょう！
  - chara:
    - cheek: 0
      face: mtn_ex_001.exp.json
      id: 303801
      motion: 100
      pos: 2
    nameRight: 古町 みくら
    textRight: そうね、どこかに所属する前に@やれるだけやってみよう
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 304001
      motion: 400
    textLeft: ありがとうございます
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 303801
      motion: 300
    textRight: ただ、そのためには…
  - chara:
    - id: 303801
    textRight: もっと経験を積んで@強くならないといけないのよね
  - chara:
    - cheek: 0
      face: mtn_ex_000.exp.json
      id: 304001
      lipSynch: 0
      motion: 200
    textLeft: …………
  - chara:
    - id: 304001
      motion: 100
    textLeft: …どうでしょう@八雲さんが仰っていた
  - chara:
    - id: 304001
    textLeft: 「果てなしのミラーズ」に@挑戦してみるのは？
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp.json
      id: 303901
      motion: 100
      pos: 2
    nameRight: 三穂野 せいら
    textRight: いいですね！@今日はそこに行ってみましょう！
  - autoTurnFirst: 4.8
    bg: bg_adv_narration.jpg
    bgm: stop
    chara:
    - cheek: 0
      eyeClose: 0
      face: mtn_ex_000.exp.json
      id: 304001
      motion: 100
      pos: 1
      voice: vo_char_3040_00_03
    nameCenter: 吉良 てまり
    textCenter: 何事も経験してみないと@わからないかなって
    turnChangeIn: fadeIn
    turnChangeOut: fadeOut
    turnEffect: stop
  - chara:
    - id: 304001
  - autoTurnLast: 2
    turnChangeIn: fadeIn
version: 3
...
