---
story:
  group_1:
  - autoTurnLast: 0.01
    bg: bg_adv_46211.jpg
    bgm: bgm01_battle02
    chara:
    - cheek: 0
      face: mtn_ex_001.exp.json
      id: 303800
      motion: 1
      pos: 0
    - cheek: 0
      face: mtn_ex_001.exp.json
      id: 303900
      motion: 1
      pos: 2
    turnChangeIn: fadeIn
  - chara:
    - id: 303900
      motion: 100
    nameRight: 三穂野 せいら
    textRight: …ふぅ、いい感じですね
    turnChangeOut: fadeOut
  - chara:
    - id: 303800
    nameLeft: 古町 みくら
    textLeft: ３人での立ち回りも@慣れてきたしね
  - chara:
    - id: 304000
    textLeft: 次も同じ戦術でいきましょう
  - chara:
    - id: 7211
      name: sprite_0
      pos: 0
    nameLeft: ""
    textLeft: 縺ｾ縺溘″縺溘ｈ
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 303900
      motion: 400
    textRight: 来ました…！
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 303900
      motion: 200
    textBg: shout
    textRight: ええいっ！[chara:7211:effect_7001_attack02][surround:3039A03]
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 7211
      name: sprite_0
    textClear: 1
  - autoTurnLast: 0.2
    chara:
    - id: 7213
      name: sprite_0
      pos: 0
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 303900
      motion: 400
    textRight: …って、何ですかコイツ？@邪魔！
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 303800
      motion: 400
      pos: 2
    nameRight: 古町 みくら
    textRight: 三穂野！@いったん退いて！
  - autoTurnLast: 0.1
    chara:
    - effect: fadeout
      id: 303800
    - effect: fadeout
      id: 7213
      name: sprite_0
    textClear: 1
  - autoTurnLast: 0.1
    bg: bg_adv_46211.jpg
    bgChangeEffect: cameraPan
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 303800
      motion: 100
      pos: 0
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 303900
      motion: 1
      pos: 2
    nameLeft: 古町 みくら
    textLeft: …これまでと違う@組織立った動きね
  - chara:
    - id: 303900
      motion: 300
    nameRight: 三穂野 せいら
    textRight: 使い魔のくせに…@これだと、攻撃役を狙えません
  - chara:
    - id: 303800
    textLeft: どうにかして、@破る方法を考えないと…
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 304000
      lipSynch: 0
      motion: 1
      pos: 2
    nameRight: 吉良 てまり
    textRight: …………
  - autoTurnLast: 0.2
    chara:
    - effect: slideOutRightFast
      id: 304000
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 303800
      motion: 400
    nameLeft: 古町 みくら
    textLeft: ちょっと吉良、どこいくの!?[chara:303800:effect_emotion_surprise_0][se:7226_shock]
  - autoTurnLast: 1
    chara:
    - cheek: 0
      effect: slideInRightFast
      face: mtn_ex_020.exp.json
      id: 304000
      motion: 0
      pos: 2
    - id: 7213
      name: sprite_0
      pos: 0
    textClear: 1
  - chara:
    - id: 304000
      motion: 200
    nameRight: 吉良 てまり
    textBg: shout
    textRight: やっ!![chara:7213:effect_7001_attack02][surround:3040A01]
  - autoTurnLast: 1
    bgEffect: shakeLarge
    chara:
    - effect: 7003_damage02
      id: 7213
      name: sprite_0
    surround: 3040A02
    textClear: 1
  - autoTurnLast: 1
    chara:
    - effect: fadeout
      id: 7213
      name: sprite_0
    se: 3002_chara_dead
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 303800
      motion: 101
      pos: 0
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 303900
      motion: 0
      pos: 2
    nameLeft: 古町 みくら
    textLeft: ちょっと！@そいつは防御役でしょ!?
  - bgm: stop
    chara:
    - id: 303900
      motion: 400
    nameRight: 三穂野 せいら
    textRight: …あれ？
  - bgm: bgm05_event09
    chara:
    - id: 303900
    textRight: でも何故か@敵の隊列が崩れましたよ？
  - chara:
    - cheek: 0
      face: mtn_ex_001.exp.json
      id: 303900
      motion: 100
    textRight: チャンスです、行きましょう！
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 303800
      motion: 400
    textLeft: う、うん…！
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 303800
    - effect: fadeout
      id: 303900
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 304000
      motion: 200
      pos: 2
    - id: 7211
      name: sprite_0
      pos: 0
    nameRight: 吉良 てまり
    textBg: shout
    textRight: やあっ！[chara:7211:effect_7001_attack02][surround:3040A01]
  - autoTurnLast: 0.5
    bgEffect: shakeLarge
    chara:
    - effect: 7003_damage02
      id: 7211
      name: sprite_0
    surround: stop
    textClear: 1
  - autoTurnLast: 1
    chara:
    - effect: fadeout
      id: 7211
      name: sprite_0
    se: 3102_enemy_dead
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 304000
  - chara:
    - cheek: 0
      face: mtn_ex_001.exp.json
      id: 303800
      motion: 1
      pos: 0
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 303900
      motion: 1
      pos: 2
    nameLeft: 古町 みくら
    textLeft: いけそうね！@[chara:303800:lipSynch_0][wait:1.0][chara:303800:cheek_0][chara:303800:motion_101][chara:303800:face_mtn_ex_030.exp.json][chara:303800:lipSynch_1]でも…どうしてだろ
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 303800
      motion: 400
    textLeft: あっ、そうか！
  - chara:
    - cheek: 0
      face: mtn_ex_001.exp.json
      id: 303800
      motion: 0
    textLeft: 吉良が攻撃した使い魔だけ@離れたところにいた…
  - chara:
    - id: 303800
    textLeft: あいつが戦況を監視してたのね
  - chara:
    - cheek: 0
      face: mtn_ex_001.exp.json
      id: 303900
      motion: 100
      pos: 2
    nameRight: 三穂野 せいら
    textRight: 吉良先輩！@ナイスプレーです！
  - autoTurnLast: 2
    turnChangeIn: fadeIn
version: 3
...
