---
story:
  group_1:
  - bgm: bgm03_story03
    nameNarration: 静海 このは
    narration: 私は、静海このは@「[textRed:つつじの家]」で育ち
    narrationBg: bg_adv_20051.jpg
    narrationEffect: in
    turnChangeIn: fadeIn
    turnChangeOut: fadeOut
  - narration: '[textRed:遊佐葉月]、[textRed:三栗あやめ]と共に@魔法少女になった'
    narrationBg: bg_adv_narration.jpg
  - bg: bg_adv_21152.jpg
    chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 302600
      motion: 0
      pos: 0
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 302700
      motion: 1
      pos: 2
    nameLeft: 静海 このは
    nameRight: 遊佐 葉月
    narrationEffect: out
    textRight: やっぱ、このはには@敵わないな〜
    turnChangeIn: fadeIn
    turnChangeOut: fadeOut
    turnEffect: blackFrame
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp.json
      id: 302800
      motion: 100
      pos: 2
    nameRight: 三栗 あやめ
    textRight: わぁー、さっすがぁ！@このはは何でも出来ちゃうな！
  - bg: bg_adv_21082.jpg
    chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 302601
      motion: 0
      pos: 1
    - effect: fadeout
      id: 302800
    - effect: fadeout
      id: 302600
    nameNarration: 静海 このは
    narration: そう、私は三人の中で最年長
    narrationBg: bg_adv_narration.jpg
    narrationEffect: in
    turnEffect: stop
  - narration: 共同生活にあたっての資産管理と運用@魔法少女としての戦い方や@生き抜く為の判断などをしてきた
  - narration: 自分で言ってしまうのは何だけど@…割と何でも出来たわ
  - narration: 三人で生き抜く為なら何でも身につけてみせる…@それだけの覚悟が私にはあるから
  - bgm: stop
    narration: でも…@それだけの覚悟と努力を@持ってしても辿り着けないものが@私にはあった…
  - narration: これは、私、静海このはが@その壁を乗り越えるべくもがいた@己を克服する物語…
  - autoTurnLast: 2
    bgm: stop
    chara:
    - cheek: 0
      face: mtn_ex_001.exp.json
      id: 302601
      motion: 0
    narrationEffect: out
    surround: 7105_telphone
  - chara:
    - cheek: 0
      face: mtn_ex_001.exp.json
      id: 302601
    nameCenter: 静海 このは
    textCenter: はい、もしもし
  - bgm: bgm01_anime03
    chara:
    - id: 302601
      pos: 0
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 302701
      motion: 0
      pos: 2
    nameRight: 遊佐 葉月
    textRight: あ、このは−？
    turnEffect: thinking
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 302701
      motion: 1
    textRight: ごめん、悪いんだけどさ…@夕食、先に食べてくれない？
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 302701
    textRight: 学校の委員会が長引いてて@ど〜しても抜けられないんだ
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 302601
      motion: 100
    nameLeft: 静海 このは
    textLeft: そうなの？夕飯、あやめと二人で@食べていいかしら？
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 302701
      motion: 100
    textRight: それでよろしく！@出前でも取って食べなよ！
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 302601
      motion: 0
    textLeft: えっ、でもそれだと@お金かかっちゃうわよ
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp.json
      id: 302701
      motion: 0
    textRight: 今日の分はアタシがおごるから！@アタシの都合でのことだからさ
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 302701
      motion: 1
    textRight: あやめも喜ぶと思うし！
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 302601
      motion: 100
    textLeft: …わかったわ@気をつけて帰ってきてね
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp.json
      id: 302701
      motion: 0
    textRight: うん！それじゃよろしく〜
  - autoTurnLast: 1
    chara:
    - effect: fadeout
      id: 302701
    turnEffect: stop
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 302801
      motion: 0
      pos: 2
    nameRight: 三栗 あやめ
    textRight: 今の電話、葉月からー？
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 302601
      motion: 1
    textLeft: うん、葉月今日帰りが@遅くなるって
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 302801
      motion: 300
    textRight: ぇえ〜？@じゃあ夕食はどうするのさ!?
  - chara:
    - cheek: 0
      face: mtn_ex_001.exp.json
      id: 302601
      lipSynch: 0
      motion: 0
    textLeft: …………@[chara:302601:lipSynch_0][wait:1.0][chara:302601:lipSynch_1]…私が作るわ
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 302801
      motion: 0
    textRight: '[chara:302801:effect_emotion_surprise_0][se:7226_shock]このはが作るの!?'
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 302601
      motion: 100
    textLeft: そうよ、あやめは私の手料理@食べたことないでしょ？
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 302801
    textRight: 確かに、食べたことないなぁ@でも…
  - chara:
    - id: 302801
    textRight: このはって料理、できたっけ？
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 302801
      motion: 300
    textRight: 葉月が『このはに作らせるな』@って言ってたような…
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 302601
      motion: 0
    textLeft: うっ…
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 302801
      motion: 0
    textRight: でも、あちし@このはの料理、気になるなぁ
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp.json
      id: 302801
      motion: 200
    textRight: 今日はこのはの@手料理、食べよう食べよう！
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 302601
      motion: 100
    textLeft: ありがとう！@全力で美味しいもの作るわね
  - autoTurnLast: 2
    turnChangeIn: fadeIn
version: 2
...
