---
story:
  group_1:
  - autoTurnLast: 0.2
    bg: bg_adv_15042.jpg
    bgm: bgm03_story01
    chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 300301
      motion: 0
      pos: 0
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 304601
      motion: 1
      pos: 2
    nameLeft: 都 ひなの
    nameRight: 観鳥 令
    turnChangeIn: fadeIn
  - textLeft: それで、あの子は@そこの店に入ったと？
    turnChangeOut: fadeOut
  - chara:
    - id: 304601
    textRight: うん、この@ゲテモノスイーツの店に
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 301201
      motion: 300
      pos: 2
    nameRight: 純 美雨
    textRight: あの子、今日
  - textRight: ゲテモノスイーツばかり@食べ歩いてるのヨ
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 300301
      motion: 300
    textLeft: 見た目に似合わず、@好みは結構エグいんだな
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 301201
      motion: 0
    textRight: いやそれが…どうも@嫌々食べてるようネ…
  - chara:
    - id: 300301
      motion: 0
    textLeft: …なんでだ？
  - bgm: stop
    chara:
    - cheek: 0
      effect: ef_adv_01
      face: mtn_ex_050.exp.json
      id: 300301
    - cheek: 0
      effect: ef_adv_01
      face: mtn_ex_050.exp.json
      id: 301201
    nameCenter: ひなの＆美雨
    se: 7201_detect_magic
    textCenter: ――っ!?
  - bgm: bgm03_story10
    chara:
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 304601
      motion: 200
      pos: 0
    nameLeft: 観鳥 令
    textLeft: 魔女か…こんな時に…
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 301201
      motion: 200
    textRight: ちょと心配だけど…@ここは魔女を優先ネ
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 300301
      motion: 1
      pos: 0
    nameLeft: 都 ひなの
    textLeft: ああ、魔女を無視はできない@行くぞ！
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 304601
      motion: 0
      pos: 0
    nameLeft: 観鳥 令
    textLeft: ん？あ、あれ！@あの子、出てきた！
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 301201
      motion: 0
    textRight: えっ!?
  - autoTurnLast: 0.2
    chara:
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 303401
      motion: 0
      pos: 1
    nameCenter: 恵 萌花
    turnChangeIn: rollInFast
  - chara:
    - id: 303401
      lipSynch: 0
    textCenter: …………
    turnChangeOut: rollOutFast
  - autoTurnLast: 1
    chara:
    - effect: slideOutLeftFast
      id: 303401
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 300301
      motion: 200
      pos: 0
    - cheek: 0
      face: mtn_ex_001.exp.json
      id: 301201
      motion: 0
      pos: 2
    nameLeft: 都 ひなの
    textLeft: 結界の方へ行ったぞ！
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 301201
      motion: 400
    textRight: どういうことヨ!?
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 304601
      motion: 200
      pos: 0
    nameLeft: 観鳥 令
    textLeft: 追いかけるよ！
  - autoTurnLast: 0.2
    bg: bg_adv_21152.jpg
    item:
    - path: resource/scenario/img/6106_shin_emblem.png
      posX: 0
      posY: 120
      visible: appear
    turnChangeIn: fadeIn
    turnEffect: ef_adv_06
  - chara:
    - cheek: 1
      face: mtn_ex_020.exp.json
      id: 303401
      motion: 1
      mouthOpen: 1
      pos: 2
    nameRight: 恵 萌花
    textRight: はぁ…はぁ…
    turnChangeOut: fadeOut
  - chara:
    - id: 303401
      lipSynch: 0
      mouthOpen: 0
    textRight: …………[wait:0.8][chara:303401:motion_100][chara:303401:lipSynch_1]よし！
  - autoTurnLast: 2
    chara:
    - effect: fadeout
      id: 303401
    se: 7208_wander_into
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 300301
      motion: 0
      pos: 0
    - cheek: 0
      face: mtn_ex_001.exp.json
      id: 301201
      motion: 0
      pos: 2
    nameCenter: ひなの＆美雨
    textCenter: …………
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 300301
      mouthOpen: 1
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 301201
      mouthOpen: 1
    textCenter: えっ!?
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 304601
      motion: 300
      pos: 2
    - id: 300301
      mouthOpen: 0
    nameRight: 観鳥 令
    textRight: あの子、今この辺りで@消えたよね…
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 300301
    nameLeft: 都 ひなの
    textLeft: 考えたくないことだが@もしかして…
  - chara:
    - id: 300301
      motion: 200
    textLeft: 魔法少女だったのか？
  - chara:
    - cheek: 0
      eyeClose: 1
      face: mtn_ex_010.exp.json
      id: 301201
      motion: 1
      pos: 2
    nameRight: 純 美雨
    textRight: ははは！
  - chara:
    - eyeClose: 0
      id: 301201
    textRight: ないヨ！ないない！
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 301201
      motion: 200
    textRight: あんな子に務まるわけ@ないネ！
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 304601
      motion: 200
      pos: 0
    nameLeft: 観鳥 令
    textLeft: 魔法少女じゃなかったら@よけいに危険なんじゃ…？
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 301201
      lipSynch: 0
      motion: 400
    textRight: ――っ!?
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 300301
      motion: 300
      pos: 0
    nameLeft: 都 ひなの
    textLeft: …そうだな！
  - autoTurnLast: 0.01
    bg: bg_adv_narration.jpg
    bgm: stop
    chara:
    - cheek: 0
      eyeClose: 0
      face: mtn_ex_050.exp.json
      id: 303401
      motion: 0
      pos: 1
    item:
    - path: resource/scenario/img/6106_shin_emblem.png
      visible: hide
    turnChangeIn: fadeIn
    turnEffect: stop
  - autoTurnFirst: 1
    chara:
    - id: 303401
      voice: vo_char_3034_00_04
    nameCenter: 恵 萌花
    textCenter: 魔女…！@よしっ！今度こそ！
    turnChangeOut: fadeOut
  - autoTurnFirst: 0.8
    chara:
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 303401
  - autoTurnFirst: 2.2
    chara:
    - id: 303401
      motion: 100
  - chara:
    - id: 303401
  - autoTurnLast: 2
    turnChangeIn: fadeIn
version: 3
...
