---
story:
  group_1:
  - autoTurnLast: 0.01
    bg: bg_adv_23014.jpg
    bgm: bgm03_story20
    chara:
    - cheek: 2
      face: mtn_ex_060.exp3.json
      id: 200912
      motion: 0
      pos: 1
    item:
    - anchor: skip
      path: resource/scenario/img/scene0/calender_day14.png
      posX: -4
      posY: -50
      visible: appear
      zOrder: messageFront
    turnChangeIn: fadeIn
  - chara:
    - id: 200912
      motion: 400
      voiceFullAuto: fullvoice/section_104205/vo_full_906114-040-1
    nameAvCenter: まばゆ
    textAvCenter: 無理ー！無理ー！
    textAvColor: textMabayu
    turnChangeOut: fadeOut
  - chara:
    - id: 200912
      motion: 100
      voiceFullAuto: fullvoice/section_104205/vo_full_906114-040-2
    nameAvCenter: まばゆ
    textAvCenter: なーに映画オタクのキモい@マジレスしちゃってるんですか！
  - chara:
    - id: 200912
      voiceFullAuto: fullvoice/section_104205/vo_full_906114-040-3
    nameAvCenter: まばゆ
    textAvCenter: 人の気持ちが読めないから@ボッチやってるわけですよ私
  - autoTurnFirst: 2.6
    autoTurnNoDelay: 1
    chara:
    - id: 200912
      motion: 200
      voiceFull: fullvoice/section_104205/vo_full_906114-040-4
    nameAvCenter: まばゆ
    textAvCenter: 美樹さんと会話を重ねて@友だちになるとかー無理ー！
  - chara:
    - effect: shake
      id: 200912
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 200912
      voiceFullStop: fullvoice/section_104205/vo_full_906114-040-4
    textAvClear: 1
  - chara:
    - cheek: 2
      face: mtn_ex_030.exp3.json
      id: 200902
      motion: 400
      pos: 2
      voiceFullAuto: fullvoice/section_104205/vo_full_906114-040-5
    - cheek: 0
      face: mtn_ex_000.exp3.json
      id: 200201
      motion: 0
      pos: 0
    nameAvRight: まばゆ
    textAvRight: 暁美さん、教えて下さいよー！@友だちって、どう作るんですかぁ？
  - chara:
    - id: 200201
      voiceFullAuto: fullvoice/section_104205/vo_full_906114-040-6
    nameAvLeft: ほむら
    textAvColor: textHomura
    textAvLeft: 友だちの作り方…？
  - chara:
    - id: 200201
      lipSynch: 0
      motion: 200
      voiceFullAuto: fullvoice/section_104205/vo_full_906114-040-7
    nameAvLeft: ほむら
    textAvLeft: …………
  - chara:
    - id: 200201
      lipSynch: 1
      voiceFullAuto: fullvoice/section_104205/vo_full_906114-040-8
    nameAvLeft: ほむら
    textAvLeft: さあ
  - chara:
    - cheek: 2
      face: mtn_ex_060.exp3.json
      id: 200902
      motion: 300
      voiceFullAuto: fullvoice/section_104205/vo_full_906114-040-9
    nameAvRight: まばゆ
    textAvColor: textMabayu
    textAvRight: うわーん！@全然参考にならないー！
  - chara:
    - eyeClose: 1
      id: 200201
      motion: 0
      voiceFullAuto: fullvoice/section_104205/vo_full_906114-040-10
    nameAvLeft: ほむら
    textAvColor: textHomura
    textAvLeft: ファイト
  - chara:
    - cheek: 1
      face: mtn_ex_040.exp3.json
      id: 200902
      voiceFullAuto: fullvoice/section_104205/vo_full_906114-040-11
    nameAvRight: まばゆ
    textAvColor: textMabayu
    textAvRight: 薄情…！
  - bgmFadeOut: 3000
    chara:
    - eyeClose: 0
      id: 200201
      voiceFullAuto: fullvoice/section_104205/vo_full_906114-040-12
    nameAvLeft: ほむら
    textAvColor: textHomura
    textAvLeft: さ、明日の予定を確認しましょう
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 200902
      motion: 0
      voiceFullAuto: fullvoice/section_104205/vo_full_906114-040-13
    nameAvRight: まばゆ
    textAvColor: textMabayu
    textAvRight: あー、はい@明日は確か…
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 200902
      voiceFullAuto: fullvoice/section_104205/vo_full_906114-040-14
    nameAvRight: まばゆ
    textAvRight: あ…
  - bgm: bgm01_anime19
    chara:
    - id: 200201
      motion: 200
      voiceFullAuto: fullvoice/section_104205/vo_full_906114-040-15
    nameAvLeft: ほむら
    textAvColor: textHomura
    textAvLeft: そう、病院に魔女が現れた日よ
  - chara:
    - id: 200201
      voiceFullAuto: fullvoice/section_104205/vo_full_906114-040-16
    nameAvLeft: ほむら
    textAvLeft: 前回は、まどかが魔女の望みを@叶えようと願った
  - chara:
    - id: 200201
      voiceFullAuto: fullvoice/section_104205/vo_full_906114-040-17
    nameAvLeft: ほむら
    textAvLeft: でも今回、彼女はキュゥべえの@存在すら知らない
  - chara:
    - id: 200201
      motion: 101
      voiceFullAuto: fullvoice/section_104205/vo_full_906114-040-18
    nameAvLeft: ほむら
    textAvLeft: いや、そもそも美樹さやかは@入院していないわけだから…
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 200902
      motion: 200
      voiceFullAuto: fullvoice/section_104205/vo_full_906114-040-19
    nameAvRight: まばゆ
    textAvColor: textMabayu
    textAvRight: 私がお店に誘った@おかげですね
  - chara:
    - id: 200201
      voiceFullAuto: fullvoice/section_104205/vo_full_906114-040-20
    nameAvLeft: ほむら
    textAvColor: textHomura
    textAvLeft: まどかは、病院に@向かわないかもしれないわね
  - autoTurnLast: 2
    turnChangeIn: fadeIn
version: 3
...
