---
story:
  group_1:
  - armatureList:
    - animation:
      - action
      armatureId: 1
      filePath: resource/image_native/effect/story/general/3003_act_stage.ExportJson
      zOrder: messageBack
    autoTurnLast: 0.01
    bg: bg_adv_46104.jpg
    bgm: bgm01_anime15
    chara:
    - id: 6104
      name: sprite_0
      pos: 0
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 302300
      motion: 0
      pos: 2
    turnChangeIn: fadeIn
  - chara:
    - id: 6104
      name: sprite_0
    nameLeft: ""
    textBg: shout
    textLeft: '[chara:302300:effect_7000_attack01]…………!!'
    turnChangeOut: fadeOut
  - autoTurnLast: 1
    bgEffect: shakeLarge
    chara:
    - cheek: 0
      effect: 7002_damage01
      face: mtn_ex_050.exp.json
      id: 302300
      motion: 400
    se: 3001_chara_damage
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 302300
      motion: 0
    nameRight: 江利 あいみ
    textRight: 前はみんないたから@楽勝だったけど…ちょっとキツイ
  - autoTurnLast: 0.1
    chara:
    - effect: fadeout
      id: 302300
    - effect: fadeout
      id: 6104
      name: sprite_0
    textClear: 1
  - autoTurnLast: 0.1
    bg: bg_adv_46104.jpg
    bgChangeEffect: cameraPan
  - chara:
    - cheek: 0
      face: mtn_ex_000.exp.json
      id: 302900
      motion: 0
      pos: 2
    - cheek: 0
      face: mtn_ex_000.exp.json
      id: 403100
      motion: 0
      pos: 0
    nameRight: 加賀見 まさら
    textRight: 私があわせるから…
  - chara:
    - id: 403100
      motion: 100
    nameLeft: 天乃 鈴音
    textLeft: …わかった
  - autoTurnLast: 0.1
    chara:
    - effect: fadeout
      id: 302900
    - effect: fadeout
      id: 403100
    textClear: 1
  - autoTurnLast: 0.1
    bg: bg_adv_46104.jpg
    bgChangeEffect: cameraPan
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 302300
      motion: 200
      pos: 2
    - id: 6104
      name: sprite_0
      pos: 0
    nameRight: 江利 あいみ
    textBg: shout
    textRight: '[surround:3023A01][chara:6104:effect_7001_attack02]でも、まだまだっ！@[chara:302300:lipSynch_0][wait:0.4][surround:3023A03][chara:6104:effect_7000_attack01][chara:302300:lipSynch_1]数打てば当たるってね！'
  - bgEffect: shakeLarge
    chara:
    - effect: 7002_damage01
      id: 6104
      name: sprite_0
    nameLeft: ""
    surround: 3023A05
    textBg: shout
    textLeft: '[chara:6104:effect_7001_attack02]…………!!!!'
  - chara:
    - eyeClose: 1
      id: 302300
      motion: 400
      pos: 2
    nameRight: 江利 あいみ
    textRight: '[se:3001_chara_damage][chara:302300:effect_7003_damage02][bgEffect:shakeLarge]…っ痛ぁ@半分も当たってないか…'
  - chara:
    - cheek: 0
      eyeClose: 0
      face: mtn_ex_010.exp.json
      id: 302300
      motion: 1
    nameRight: 江利 あいみ
    textRight: けど…@私、注意引く役だからさ
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 302300
    textClear: 1
  - autoTurnLast: 0.2
    chara:
    - id: 6104
      name: sprite_0
      pos: 1
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 403100
      motion: 100
      pos: 0
    nameLeft: 天乃 鈴音
    textBg: shout
    textLeft: '[surround:4031A03][chara:6104:effect_7000_attack01]はぁっ！'
  - bgEffect: shakeLarge
    chara:
    - effect: 7002_damage01
      id: 6104
      name: sprite_0
    nameCenter: ""
    surround: 4031A05
    textBg: shout
    textCenter: …………!?
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 302900
      motion: 400
      pos: 2
    nameRight: 加賀見 まさら
    textRight: '[se:4061_landing_jump5][chara:6104:effect_7001_attack02]どこを見ているの…！'
  - autoTurnLast: 0.5
    bgEffect: shakeLarge
    chara:
    - effect: 7003_damage02
      id: 6104
      name: sprite_0
    se: 6110_hit_slash_05_s
  - chara:
    - id: 403100
      motion: 200
      mouthOpen: 1
    nameLeft: 天乃 鈴音
    textBg: shout
    textLeft: '[flashEffect:flashWhite2][surround:4031A07]これで…終わりよ!!'
  - autoTurnLast: 1
    bgEffect: shakeLarge
    chara:
    - effect: shake
      id: 6104
      name: sprite_0
    - id: 403100
      mouthOpen: 0
    flashEffect: flashRed2
    nameCenter: ""
    surround: 4031A09
    textBg: shout
    textCenter: …………!?!?!?
  - autoTurnLast: 0.5
    chara:
    - effect: fadeout
      id: 6104
      name: sprite_0
    se: 3102_enemy_dead
    textClear: 1
  - autoTurnLast: 0.5
    bg: bg_adv_14091.jpg
    bgChangeEffect: exitWitchSpace
    bgm: stop
    se: 7209_gate_close
    textClear: 1
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 403100
    - effect: fadeout
      id: 302900
    textClear: 1
  - bgm: bgm03_story06
    chara:
    - cheek: 0
      face: mtn_ex_011.exp.json
      id: 302300
      motion: 100
      pos: 1
    nameCenter: 江利 あいみ
    textCenter: ふぅ…@お疲れ！
  - autoTurnLast: 0.2
    chara:
    - id: 302300
      pos: 2
    textClear: 1
  - autoTurnLast: 0.2
    item:
    - path: resource/scenario/img/51123_singleraid_suzune3/51123_adabana1.png
      posX: 0
      posY: 0
      visible: appear
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 302300
    nameRight: 江利 あいみ
    textRight: あっ、“花”あるじゃん
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 302300
    item:
    - path: resource/scenario/img/51123_singleraid_suzune3/51123_adabana1.png
      visible: hide
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_000.exp.json
      id: 302900
      lipSynch: 0
      motion: 200
      pos: 2
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 403100
      motion: 0
      pos: 0
    nameRight: 加賀見 まさら
    textRight: …………
  - chara:
    - cheek: 0
      face: mtn_ex_000.exp.json
      id: 403100
      motion: 100
    nameLeft: 天乃 鈴音
    textLeft: 何か気付いたことでもあるの？
  - chara:
    - id: 302900
    nameRight: 加賀見 まさら
    textRight: …私たちが“花”の近くに来ると@魔女や使い魔が必ず邪魔してくる
  - chara:
    - id: 302900
      motion: 100
    nameRight: 加賀見 まさら
    textRight: まるで守っているみたいに…
  - chara:
    - id: 403100
      motion: 200
    nameLeft: 天乃 鈴音
    textLeft: …確かに@そうだったわ
  - chara:
    - id: 302900
    nameRight: 加賀見 まさら
    textRight: そのはずなのに…
  - chara:
    - id: 302900
      motion: 0
    nameRight: 加賀見 まさら
    textRight: あいみたちが最初に触った@ショッピングモールの“花”…
  - chara:
    - id: 302900
    nameRight: 加賀見 まさら
    textRight: 私たちが行ったとき@魔女はいなかった
  - chara:
    - id: 302900
      motion: 300
    nameRight: 加賀見 まさら
    textRight: あいみたちが倒したからだと@思っていたけど…
  - chara:
    - id: 403100
      motion: 300
    nameLeft: 天乃 鈴音
    textLeft: …でも、今は魔女が出てきた@同じ場所に同じ魔女が…
  - chara:
    - id: 403100
      motion: 0
    nameLeft: 天乃 鈴音
    textLeft: それが気になるのね？
  - chara:
    - id: 302900
      motion: 200
    nameRight: 加賀見 まさら
    textRight: …気になるというより@何か意味がある気がしただけ
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 403100
    nameLeft: 天乃 鈴音
    textLeft: ショッピングモールとの@違いがあるとすれば…
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 403100
      motion: 100
    nameLeft: 天乃 鈴音
    textLeft: …誰も触ってない？
  - chara:
    - id: 302900
      motion: 100
    nameRight: 加賀見 まさら
    textRight: …ええ@私も思い付くのはそのくらい…
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 302900
    nameRight: 加賀見 まさら
    textRight: 今ある情報では少なすぎて@断定はできないけれど…
  - chara:
    - cheek: 0
      face: mtn_ex_000.exp.json
      id: 403100
      motion: 0
    nameLeft: 天乃 鈴音
    textLeft: 帰ったら、ツバキ達にも@相談してみましょう
  - autoTurnLast: 0.1
    bgm: stop
    chara:
    - effect: fadeout
      id: 302900
    - effect: fadeout
      id: 403100
    textClear: 1
  - autoTurnLast: 0.1
    bg: bg_adv_14091.jpg
    bgChangeEffect: cameraPan
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 302300
      lipSynch: 0
      motion: 0
      pos: 1
    nameCenter: 江利 あいみ
    textCenter: …………[wait:1][chara:302300:lipSynch_1]えっ？@ウ、ウソ…
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 302300
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 302900
      motion: 100
      pos: 2
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 403100
      motion: 0
      pos: 0
    nameRight: 加賀見 まさら
    textRight: あいみ…？
  - chara:
    - id: 403100
    nameLeft: 天乃 鈴音
    textLeft: “花”に触ったのよね？@何があったの…？
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 302900
    - effect: fadeout
      id: 403100
    textClear: 1
  - chara:
    - cheek: 1
      face: mtn_ex_020.exp.json
      id: 302300
      motion: 200
      pos: 1
    nameCenter: 江利 あいみ
    textBg: shout
    textCenter: 触らないで！
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 302300
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 302900
      motion: 0
      pos: 2
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 403100
      motion: 0
      pos: 0
    nameCenter: 鈴音＆まさら
    textCenter: '[chara:302900:effect_emotion_surprise_0][chara:403100:effect_emotion_surprise_0][se:7226_shock]――っ!?'
  - bgm: bgm03_story12
    chara:
    - cheek: 1
      face: mtn_ex_030.exp.json
      id: 302300
      motion: 1
      pos: 0
    nameLeft: 江利 あいみ
    textLeft: この“花”…@触らない方が、いい…
  - chara:
    - eyeClose: 1
      id: 302300
    nameLeft: 江利 あいみ
    textLeft: 特に…………
  - chara:
    - id: 302300
      lipSynch: 0
    nameLeft: 江利 あいみ
    textLeft: …………
  - chara:
    - cheek: 0
      face: mtn_ex_000.exp.json
      id: 302900
      motion: 200
    nameRight: 加賀見 まさら
    textRight: どういうこと？
  - chara:
    - eyeClose: 0
      id: 302300
      lipSynch: 0
      motion: 0
    nameLeft: 江利 あいみ
    textLeft: …………
  - chara:
    - id: 302300
      motion: 300
    nameLeft: 江利 あいみ
    textLeft: ごめん…@ちょっと…うまく言えない…
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 302900
      motion: 300
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 403100
      motion: 1
      pos: 0
    nameCenter: 鈴音＆まさら
    textCenter: …………
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 403100
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_000.exp.json
      id: 302900
      motion: 0
    - cheek: 1
      face: mtn_ex_030.exp.json
      id: 302300
      motion: 0
      pos: 0
    nameRight: 加賀見 まさら
    textRight: あいみ
  - chara:
    - eyeClose: 1
      id: 302300
    nameLeft: 江利 あいみ
    textLeft: …ごめん
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 302900
      motion: 100
    nameRight: 加賀見 まさら
    textRight: …一度、戻りましょうか
  - chara:
    - cheek: 0
      face: mtn_ex_000.exp.json
      id: 403100
      motion: 200
      pos: 0
    nameLeft: 天乃 鈴音
    textLeft: …そうね@ツバキ達と合流しましょう
  - autoTurnLast: 0.5
    chara:
    - effect: fadeout
      id: 403100
    - effect: fadeout
      id: 302900
    textClear: 1
  - chara:
    - cheek: 1
      face: mtn_ex_030.exp.json
      id: 302300
      lipSynch: 0
      motion: 0
      pos: 1
    nameCenter: 江利 あいみ
    textCenter: …………
  - autoTurnLast: 2
    turnChangeIn: fadeIn
version: 3
...
