---
story:
  group_1:
  - armatureList:
    - animation:
      - action
      armatureId: 1
      filePath: resource/image_native/effect/story/general/3003_act_stage.ExportJson
      zOrder: messageBack
    autoTurnLast: 0.01
    bg: bg_adv_46104.jpg
    bgm: stop
    chara:
    - id: 6104
      name: sprite_0
      pos: 1
    turnChangeIn: fadeIn
  - autoTurnLast: 1.5
    bgEffect: shakeLarge
    chara:
    - effect: shake
      id: 6104
      name: sprite_0
    flashEffect: flashRed2
    surround: 4032A02
    turnChangeOut: fadeOut
  - autoTurnLast: 0.5
    chara:
    - effect: fadeout
      id: 6104
      name: sprite_0
    se: 3102_enemy_dead
    textClear: 1
  - autoTurnLast: 0.01
    bg: bg_adv_14093.jpg
    bgChangeEffect: exitWitchSpace
    se: 7209_gate_close
  - autoTurnLast: 0.2
    item:
    - path: resource/scenario/img/51123_singleraid_suzune3/51123_adabana1.png
      posX: 0
      posY: 0
      visible: appear
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 403200
      motion: 200
      pos: 2
    nameRight: 日向 茉莉
    textRight: これに、触ればいいんだね…
  - autoTurnLast: 1
    flashEffect: flashWhiteSlow1
    item:
    - path: resource/scenario/img/51123_singleraid_suzune3/51123_adabana2.png
      posX: 0
      posY: 0
      visible: appear
    - path: resource/scenario/img/51123_singleraid_suzune3/51123_adabana1.png
      visible: hide
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 403200
      lipSynch: 0
      motion: 0
    nameRight: 日向 茉莉
    textRight: …………[wait:1][chara:403200:lipSynch_1]あっ…
  - autoTurnLast: 0.01
    bg: black
    turnChangeIn: fadeIn
  - bgm: bgm03_story12
    nameNarration: ？？？
    narration: …ツバキはもういない@もう帰ってこない…
    narrationBg: ""
    narrationEffect: in
    turnChangeOut: fadeOut
  - narration: …ツバキは死んでしまった@ずっと昔…@私が小さい頃に死んでしまった…
  - narration: だから、もう…@ここでしか一緒にいられない
  - autoTurnLast: 0.01
    bg: bg_adv_14093.jpg
    chara:
    - cheek: 2
      face: mtn_ex_050.exp.json
      id: 403200
      motion: 0
      pos: 1
      tear: 1
    narrationEffect: out
    turnChangeIn: fadeIn
  - chara:
    - id: 403200
    nameCenter: 日向 茉莉
    textCenter: そんな…ウソ…！@ツバキはここに…
    turnChangeOut: fadeOut
  - chara:
    - cheek: 2
      eyeClose: 1
      face: mtn_ex_030.exp.json
      id: 403200
      lipSynch: 0
      motion: 300
      tear: 1
    nameCenter: 日向 茉莉
    textCenter: …………
  - chara:
    - eyeClose: 0
      id: 403200
    nameCenter: 日向 茉莉
    textCenter: …違う…そうだ…@ツバキはあのとき…
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 403200
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 301600
      motion: 300
      pos: 0
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 302900
      motion: 0
      pos: 2
    nameCenter: こころ＆まさら
    textCenter: …………
  - autoTurnLast: 2
    bg: bg_adv_narration.jpg
    deleteArmatureList:
    - 1
    turnChangeIn: fadeIn
    turnEffect: sepiaFrame
  - nameNarration: 美琴 椿
    narration: 「…よく聞いてください」
    narrationEffect: in
    turnChangeOut: fadeOut
  - narration: 「もしかしたらこの先@幸せなことばかりじゃないかもしれません@でも…何があってもくじけないで」
  - narration: 「お父さんの言うことをよく聞いて@カガリとも仲良くして…」
  - narration: 「そして@困っている人がいたら…@助けてあげて下さいね」
  - nameNarration: 日向 茉莉
    narration: 「…？@どうしてそんなこと…」
  - nameNarration: 美琴 椿
    narration: 「…ううん@何でもないです」
  - narration: 「また明日来ますね」
  - armatureList:
    - animation:
      - action
      armatureId: 1
      filePath: resource/image_native/effect/story/general/3003_act_stage.ExportJson
      zOrder: messageBack
    autoTurnLast: 2
    bg: bg_adv_14093.jpg
    chara:
    - cheek: 2
      face: mtn_ex_030.exp.json
      id: 403200
      motion: 1
      pos: 1
      tear: 1
    narrationEffect: out
    turnChangeIn: fadeIn
    turnEffect: stop
  - chara:
    - id: 403200
    nameCenter: 日向 茉莉
    textCenter: あれが…最後だった…@“明日”なんて…なかった…
    turnChangeOut: fadeOut
  - chara:
    - eyeClose: 1
      id: 403200
      lipSynch: 0
    nameCenter: 日向 茉莉
    textCenter: …………@…………
  - autoTurnLast: 0.2
    chara:
    - id: 403200
      pos: 0
    textClear: 1
  - chara:
    - cheek: 1
      face: mtn_ex_030.exp.json
      id: 301600
      motion: 0
      pos: 2
    nameRight: 粟根 こころ
    textRight: …マツリ
  - chara:
    - cheek: 2
      eyeClose: 1
      face: mtn_ex_020.exp.json
      id: 403200
      motion: 0
      tear: 1
    nameLeft: 日向 茉莉
    textLeft: …大丈夫、マツリは@“何があってもくじけない”から
  - chara:
    - cheek: 2
      face: mtn_ex_030.exp.json
      id: 403200
      motion: 100
      tear: 1
    nameLeft: 日向 茉莉
    textLeft: でも…
  - chara:
    - eyeClose: 1
      id: 403200
    nameLeft: 日向 茉莉
    textLeft: でも、少しだけ待って…
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 302900
      motion: 200
      pos: 2
    nameRight: 加賀見 まさら
    textRight: ええ…
  - bgm: stop
    chara:
    - id: 403200
      lipSynch: 0
    nameLeft: 日向 茉莉
    textLeft: …………
  - bgm: bgm03_story23
    chara:
    - eyeClose: 0
      id: 403200
      motion: 0
      tear: 1
    nameLeft: 日向 茉莉
    textLeft: ツバキが残してくれた言葉…@ずっと、マツリの中にあった…
  - chara:
    - id: 403200
    nameLeft: 日向 茉莉
    textLeft: さっきまでちゃんと@思い出せなかったけど…
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 302900
      lipSynch: 0
    nameRight: 加賀見 まさら
    textRight: …………
  - chara:
    - cheek: 2
      eyeClose: 1
      face: mtn_ex_010.exp.json
      id: 403200
      motion: 300
    nameLeft: 日向 茉莉
    textLeft: でも、ずっとあったから…
  - chara:
    - id: 403200
    nameLeft: 日向 茉莉
    textLeft: どんなに辛い真実があるとしても@向き合おうと思えた…
  - autoTurnLast: 2
    bg: bg_adv_narration.jpg
    chara:
    - cheek: 0
      face: mtn_ex_011.exp.json
      id: 403601
      motion: 1
      pos: 1
    deleteArmatureList:
    - 1
    turnChangeIn: fadeIn
    turnEffect: sepiaFrame
  - nameNarration: 美琴 椿
    narration: 「もしかしたらこの先@幸せなことばかりじゃないかもしれません@でも…何があってもくじけないで」
    narrationBg: ""
    narrationEffect: in
    turnChangeOut: fadeOut
  - armatureList:
    - animation:
      - action
      armatureId: 1
      filePath: resource/image_native/effect/story/general/3003_act_stage.ExportJson
      zOrder: messageBack
    autoTurnLast: 2
    bg: bg_adv_14093.jpg
    chara:
    - cheek: 1
      face: mtn_ex_030.exp.json
      id: 403200
      motion: 0
      pos: 0
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 301600
      motion: 0
      pos: 2
    narrationEffect: out
    turnChangeIn: fadeIn
    turnEffect: stop
  - chara:
    - id: 403200
      motion: 100
    nameLeft: 日向 茉莉
    textLeft: あの頃は、見えなかったけど…
    turnChangeOut: fadeOut
  - chara:
    - cheek: 1
      face: mtn_ex_011.exp.json
      id: 403200
    nameLeft: 日向 茉莉
    textLeft: ツバキはきっと優しい笑顔で@マツリの未来を信じてくれた…
  - chara:
    - id: 403200
    nameLeft: 日向 茉莉
    textLeft: いつもマツリ達にくれた@優しい声とおんなじ笑顔で…
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 301600
      motion: 100
    nameRight: 粟根 こころ
    textRight: …うん
  - chara:
    - cheek: 1
      face: mtn_ex_050.exp.json
      id: 403200
      lipSynch: 0
      motion: 0
    nameLeft: 日向 茉莉
    textLeft: （あっ、そっか…）
  - chara:
    - cheek: 1
      face: mtn_ex_030.exp.json
      id: 403200
      lipSynch: 0
    nameLeft: 日向 茉莉
    textLeft: （マツリ、ずっとツバキの顔も@知らなかったんだ…）
  - chara:
    - id: 403200
      lipSynch: 0
      motion: 100
    nameLeft: 日向 茉莉
    textLeft: （あの頃は、@目が見えなかったから…）
  - chara:
    - cheek: 1
      eyeClose: 1
      face: mtn_ex_010.exp.json
      id: 403200
      lipSynch: 0
      tear: 1
    nameLeft: 日向 茉莉
    textLeft: （会えて…よかった）
  - chara:
    - id: 403200
      lipSynch: 0
    nameLeft: 日向 茉莉
    textLeft: …………
  - chara:
    - cheek: 0
      eyeClose: 0
      face: mtn_ex_020.exp.json
      id: 403200
      motion: 0
      tear: 0
    nameLeft: 日向 茉莉
    textLeft: みんなを助けないと…
  - autoTurnLast: 0.4
    bg: bg_adv_narration.jpg
    deleteArmatureList:
    - 1
    turnChangeIn: fadeIn
  - armatureList:
    - animation:
      - action
      armatureId: 2
      filePath: resource/image_native/effect/story/general/3001_fog.ExportJson
      zOrder: messageBack
    autoTurnLast: 0.1
    chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 300200
      motion: 0
      pos: 0
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 302300
      motion: 1
      pos: 2
    textClear: 1
  - autoTurnLast: 2
    turnChangeOut: fadeOut
  - autoTurnLast: 0.01
    bg: bg_adv_14093.jpg
    deleteArmatureList:
    - 2
    turnChangeIn: fadeIn
  - armatureList:
    - animation:
      - action
      armatureId: 1
      filePath: resource/image_native/effect/story/general/3003_act_stage.ExportJson
      zOrder: messageBack
    autoTurnLast: 0.1
    chara:
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 403200
      motion: 0
      pos: 0
    - cheek: 0
      face: mtn_ex_000.exp.json
      id: 302900
      motion: 0
      pos: 2
    textClear: 1
  - chara:
    - id: 403200
      motion: 300
    nameLeft: 日向 茉莉
    textLeft: 今ならわかるよ
    turnChangeOut: fadeOut
  - chara:
    - id: 403200
    nameLeft: 日向 茉莉
    textLeft: あいみちゃんや夏希ちゃんは@向こう側…現実にいるって…
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 403200
      motion: 0
    nameLeft: 日向 茉莉
    textLeft: これは現実じゃないんだね…
  - chara:
    - id: 302900
      motion: 100
    nameRight: 加賀見 まさら
    textRight: …ツバキさんとは@もう会えなくなるかもしれない
  - chara:
    - id: 302900
    nameRight: 加賀見 まさら
    textRight: それでもいいの？
  - chara:
    - id: 403200
      motion: 300
    nameLeft: 日向 茉莉
    textLeft: …よくは、ないよ
  - chara:
    - id: 403200
      motion: 200
    nameLeft: 日向 茉莉
    textLeft: でも、“困っている人”を@放っておいたら…
  - chara:
    - id: 403200
    nameLeft: 日向 茉莉
    textLeft: ツバキに怒られちゃう
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 301600
      lipSynch: 0
      motion: 0
      pos: 2
    nameRight: 粟根 こころ
    textRight: …………
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 403200
      motion: 100
    nameLeft: 日向 茉莉
    textLeft: どんなに辛くても@今をちゃんと生きないとね
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 403200
    nameLeft: 日向 茉莉
    textLeft: ツバキが伝えたかったのは@そういう強さを持ってほしい
  - chara:
    - id: 403200
      motion: 0
    nameLeft: 日向 茉莉
    textLeft: ってことだと思うから…
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 301600
      motion: 100
    nameRight: 粟根 こころ
    textRight: …そうだね
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 302900
      motion: 0
      pos: 2
    nameRight: 加賀見 まさら
    textRight: ごめんなさい、黙ってて
  - chara:
    - id: 403200
      motion: 200
    nameLeft: 日向 茉莉
    textLeft: ううん、@気を使ってくれて、ありがとう
  - chara:
    - cheek: 0
      face: mtn_ex_000.exp.json
      id: 302900
      motion: 100
    nameRight: 加賀見 まさら
    textRight: …いえ
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 403200
      motion: 1
    nameLeft: 日向 茉莉
    textLeft: でも、まだマツリの知らない@真実があるんだよね
  - chara:
    - id: 302900
      motion: 200
    nameRight: 加賀見 まさら
    textRight: …私たちがまだ知らないこともね
  - chara:
    - id: 403200
    nameLeft: 日向 茉莉
    textLeft: 行こう…
  - chara:
    - id: 403200
      motion: 100
    nameLeft: 日向 茉莉
    textLeft: 向き合う覚悟は@できてるから…！
  - bgm: stop
    nameCenter: 椿の声
    textCenter: …待ってください
  - autoTurnLast: 0.5
    chara:
    - effect: fadeout
      id: 302900
    - effect: fadeout
      id: 403200
    textClear: 1
  - autoTurnLast: 2
    chara:
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 403600
      motion: 0
      pos: 1
    textClear: 1
  - autoTurnLast: 0.5
    chara:
    - id: 403600
      pos: 2
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 403200
      motion: 0
      pos: 0
    nameLeft: 日向 茉莉
    textLeft: …ツバキ
  - autoTurnLast: 2
    turnChangeIn: fadeIn
version: 3
...
