---
story:
  group_1:
  - armatureList:
    - animation:
      - action
      armatureId: 1
      filePath: resource/image_native/effect/story/general/3003_act_stage.ExportJson
      zOrder: messageBack
    autoTurnLast: 0.01
    bg: bg_adv_46104.jpg
    bgm: bgm05_event09
    chara:
    - id: 6104
      name: sprite_0
      pos: 0
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 403600
      motion: 0
      pos: 2
    turnChangeIn: fadeIn
  - chara:
    - id: 403600
      motion: 400
    nameRight: 美琴 椿
    textRight: '[flashEffect:flashWhite2][surround:4036A04]これで…@決めます…！'
    turnChangeOut: fadeOut
  - autoTurnLast: 0.5
    bgEffect: shakeLarge
    chara:
    - effect: shake
      id: 6104
      name: sprite_0
    flashEffect: flashRed2
    nameLeft: ""
    surround: stop
    textBg: shout
    textLeft: …………!?!?!?
  - autoTurnLast: 0.5
    chara:
    - effect: fadeout
      id: 6104
      name: sprite_0
    se: 3102_enemy_dead
    textClear: 1
  - autoTurnLast: 0.5
    bg: bg_adv_14093.jpg
    bgChangeEffect: exitWitchSpace
    se: 7209_gate_close
  - autoTurnLast: 2
    chara:
    - id: 403600
      motion: 0
    item:
    - path: resource/scenario/img/51123_singleraid_suzune3/51123_adabana1.png
      posX: 0
      posY: 0
      visible: appear
  - autoTurnLast: 0.1
    chara:
    - effect: fadeout
      id: 403600
    item:
    - path: resource/scenario/img/51123_singleraid_suzune3/51123_adabana1.png
      visible: hide
    textClear: 1
  - autoTurnLast: 0.1
    bg: bg_adv_14093.jpg
    bgChangeEffect: cameraPan
  - chara:
    - cheek: 1
      face: mtn_ex_030.exp.json
      id: 403100
      motion: 400
      pos: 1
    nameCenter: 天乃 鈴音
    textBg: shout
    textCenter: ダメ！@ツバキ!!
  - autoTurnLast: 0.2
    chara:
    - id: 403100
      pos: 0
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 301600
      motion: 0
      pos: 1
      posX: 50
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 302900
      motion: 200
      pos: 2
    nameCenter: 粟根 こころ
    textCenter: ごめん…
  - chara:
    - id: 302900
    nameRight: 加賀見 まさら
    textRight: 邪魔はさせないわ
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 403100
    - effect: fadeout
      id: 301600
    - effect: fadeout
      id: 302900
    textClear: 1
  - autoTurnLast: 0.1
    bg: bg_adv_14093.jpg
    bgChangeEffect: cameraPan
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 403700
      motion: 200
      pos: 0
    - cheek: 1
      face: mtn_ex_020.exp.json
      id: 403200
      motion: 0
      pos: 2
    nameLeft: 日向 華々莉
    textLeft: マツリ！どいて！
  - chara:
    - cheek: 1
      face: mtn_ex_030.exp.json
      id: 403200
      lipSynch: 0
      motion: 300
    nameRight: 日向 茉莉
    textRight: …………っ…
  - autoTurnLast: 0.1
    chara:
    - effect: fadeout
      id: 403200
    - effect: fadeout
      id: 403700
    textClear: 1
  - autoTurnLast: 0.1
    bg: bg_adv_14093.jpg
    bgChangeEffect: cameraPan
  - autoTurnLast: 0.2
    item:
    - path: resource/scenario/img/51123_singleraid_suzune3/51123_adabana1.png
      posX: 0
      posY: 0
      visible: appear
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 403600
      lipSynch: 0
      motion: 400
      pos: 2
    nameRight: 美琴 椿
    textRight: …………
  - autoTurnLast: 1
    bgm: stop
    flashEffect: flashWhiteSlow1
    item:
    - path: resource/scenario/img/51123_singleraid_suzune3/51123_adabana2.png
      posX: 0
      posY: 0
      visible: appear
    - path: resource/scenario/img/51123_singleraid_suzune3/51123_adabana1.png
      visible: hide
    textClear: 1
  - chara:
    - id: 403600
      lipSynch: 0
    nameRight: 美琴 椿
    textRight: …………
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 403600
      lipSynch: 0
      motion: 0
    nameRight: 美琴 椿
    textRight: （これは…誰かの心の声…？）
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 403600
      lipSynch: 0
    nameRight: 美琴 椿
    textRight: （おそらく…この偽りの世界を@作り上げた誰かの…）
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 403600
      motion: 100
    nameRight: 美琴 椿
    textRight: …あっ…
  - chara:
    - id: 403600
      lipSynch: 0
    nameRight: 美琴 椿
    textRight: （…これは、カガリの…思い？）
  - autoTurnLast: 0.01
    bg: black
    item:
    - path: resource/scenario/img/51123_singleraid_suzune3/51123_adabana2.png
      visible: hide
    turnChangeIn: fadeIn
  - bgm: bgm03_story12
    nameNarration: 日向 華々莉
    narration: …ツバキはもういない@もう帰ってこない…
    narrationBg: ""
    narrationEffect: in
    turnChangeOut: fadeOut
  - narration: …ツバキは死んでしまった@ずっと昔…@私が小さい頃に死んでしまった…
  - narration: だから、もう…@ここでしか一緒にいられない
  - autoTurnLast: 0.01
    bg: bg_adv_14093.jpg
    chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 403600
      motion: 0
      pos: 1
    narrationEffect: out
    turnChangeIn: fadeIn
  - chara:
    - id: 403600
    nameCenter: 美琴 椿
    textCenter: 私が…死んでいる…？@いったい…どういう、こと…？
    turnChangeOut: fadeOut
  - autoTurnLast: 0.1
    chara:
    - effect: fadeout
      id: 403600
    textClear: 1
  - autoTurnLast: 0.1
    bg: bg_adv_14093.jpg
    bgChangeEffect: cameraPan
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 403100
      motion: 200
      mouthOpen: 1
      pos: 0
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 301600
      motion: 1
      pos: 1
      posX: 50
    - cheek: 0
      face: mtn_ex_000.exp.json
      id: 302900
      motion: 0
      pos: 2
    nameLeft: 天乃 鈴音
    textBg: shout
    textLeft: '[flashEffect:flashWhite2][surround:4031A07]どいてっ!!'
  - chara:
    - cheek: 0
      face: mtn_ex_060.exp.json
      id: 301600
      motion: 400
      pos: 1
    - cheek: 0
      face: mtn_ex_060.exp.json
      id: 302900
      motion: 400
    - id: 403100
      mouthOpen: 0
    nameCenter: 粟根 こころ
    textCenter: '[flashEffect:flashRed2][surround:4031A09][chara:301600:effect_shake][chara:302900:effect_shake][bgEffect:shakeLarge]きゃっ!?'
  - chara:
    - id: 302900
      motion: 300
    nameRight: 加賀見 まさら
    textRight: …くっ…！
  - autoTurnLast: 0.5
    chara:
    - effect: slideOutRightFast
      id: 403100
    textClear: 1
  - autoTurnLast: 0.1
    chara:
    - effect: fadeout
      id: 301600
    - effect: fadeout
      id: 302900
    textClear: 1
  - autoTurnLast: 0.1
    bg: bg_adv_14093.jpg
    bgChangeEffect: cameraPan
  - chara:
    - cheek: 1
      face: mtn_ex_030.exp.json
      id: 403100
      motion: 100
      pos: 2
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 403600
      motion: 0
      pos: 0
    nameRight: 天乃 鈴音
    textRight: ツバキはここにいる…！@それでいいじゃない！
  - chara:
    - id: 403600
      lipSynch: 0
    nameLeft: 美琴 椿
    textLeft: …………
  - chara:
    - id: 403100
      motion: 400
    nameRight: 天乃 鈴音
    textBg: shout
    textRight: ツバキ!!
  - chara:
    - cheek: 1
      face: mtn_ex_030.exp.json
      id: 403600
      motion: 300
    nameLeft: 美琴 椿
    textLeft: そんなはずは…@だって私は…生きています…
  - chara:
    - id: 403100
      motion: 100
    nameRight: 天乃 鈴音
    textBg: shout
    textRight: お願い、ツバキ…@気付かなかったことにして…！
  - autoTurnLast: 0.1
    chara:
    - effect: fadeout
      id: 403600
    - effect: fadeout
      id: 403100
    textClear: 1
  - autoTurnLast: 0.1
    bg: bg_adv_14093.jpg
    bgChangeEffect: cameraPan
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 403700
      motion: 0
      pos: 0
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 403200
      motion: 1
      pos: 2
    nameLeft: 日向 華々莉
    textLeft: …ツバキ
  - chara:
    - id: 403200
      lipSynch: 0
    nameRight: 日向 茉莉
    textRight: …………
  - autoTurnLast: 0.1
    chara:
    - effect: fadeout
      id: 403700
    - effect: fadeout
      id: 403200
    textClear: 1
  - autoTurnLast: 0.1
    bg: bg_adv_14093.jpg
    bgChangeEffect: cameraPan
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 403600
      motion: 0
      pos: 1
    nameCenter: 美琴 椿
    textCenter: …あ、れ…？
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 403600
      lipSynch: 0
    nameCenter: 美琴 椿
    textCenter: （あの子達…@いつの間にこんなに大きく…？）
  - chara:
    - id: 403600
      lipSynch: 0
      motion: 300
    nameCenter: 美琴 椿
    textCenter: …………
  - chara:
    - eyeClose: 1
      id: 403600
      lipSynch: 0
    nameCenter: 美琴 椿
    textCenter: （私には…）
  - chara:
    - id: 403600
      lipSynch: 0
    nameCenter: 美琴 椿
    textCenter: （幼いあの子達と@過ごした記憶はあっても…）
  - chara:
    - eyeClose: 0
      id: 403600
      lipSynch: 0
    nameCenter: 美琴 椿
    textCenter: （その後の記憶はない…）
  - chara:
    - id: 403600
      lipSynch: 0
    nameCenter: 美琴 椿
    textCenter: …………
  - chara:
    - id: 403600
      lipSynch: 0
      motion: 1
    nameCenter: 美琴 椿
    textCenter: （…つまり、@私はもうすぐ死ぬ…運命）
  - chara:
    - id: 403600
      lipSynch: 0
    nameCenter: 美琴 椿
    textCenter: （私は…私が死んだ後の未来に@来てしまったということ…？）
  - chara:
    - id: 403600
      lipSynch: 0
      motion: 100
    nameCenter: 美琴 椿
    textCenter: （だったら、今の私は何…？@幽霊みたいなもの…？）
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 403600
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 403100
      motion: 0
      pos: 0
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 403700
      lipSynch: 0
      motion: 0
      pos: 1
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 403200
      motion: 0
      pos: 2
    nameCenter: みんな
    textCenter: …………
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 403100
    - effect: fadeout
      id: 403700
    - effect: fadeout
      id: 403200
    textClear: 1
  - chara:
    - cheek: 0
      eyeClose: 1
      face: mtn_ex_030.exp.json
      id: 403600
      lipSynch: 0
      motion: 200
      pos: 1
    nameCenter: 美琴 椿
    textCenter: （きっと、まだ私が知らない@真実があるはず…）
  - chara:
    - cheek: 0
      eyeClose: 0
      face: mtn_ex_020.exp.json
      id: 403600
      lipSynch: 0
    nameCenter: 美琴 椿
    textCenter: （知るためには、@別の“花”に触れないと…）
  - autoTurnLast: 0.2
    bgm: stop
    chara:
    - id: 403600
      pos: 0
    textClear: 1
  - chara:
    - cheek: 1
      face: mtn_ex_030.exp.json
      id: 403100
      motion: 100
      pos: 2
    nameRight: 天乃 鈴音
    textRight: …ツバキ
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 403600
      motion: 1
    nameLeft: 美琴 椿
    textLeft: ごめんなさい、スズネ…
  - bgm: bgm01_battle07
    chara:
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 403600
    nameLeft: 美琴 椿
    textLeft: 私は、真実を求めます
  - chara:
    - id: 403600
      motion: 100
    nameLeft: 美琴 椿
    textLeft: そして、魔法少女として…
  - chara:
    - id: 403600
    nameLeft: 美琴 椿
    textLeft: 人々を守る存在として@どうするべきか見定めます
  - chara:
    - cheek: 1
      face: mtn_ex_020.exp.json
      id: 403100
      motion: 200
    nameRight: 天乃 鈴音
    textBg: shout
    textRight: '[surround:4031A03][chara:403600:effect_7001_attack02]させないっ…！'
  - autoTurnLast: 0.2
    chara:
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 301600
      motion: 0
      pos: 1
      posX: 50
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_060.exp.json
      id: 301600
      lipSynch: 0
      motion: 400
    nameCenter: 粟根 こころ
    textCenter: '[surround:4031A05][chara:301600:effect_7003_damage02][bgEffect:shakeLarge]…っ…！'
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 403600
      motion: 0
      pos: 0
    nameLeft: 美琴 椿
    textLeft: こころさん…
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 301600
      motion: 0
    nameCenter: 粟根 こころ
    textCenter: 行ってください！
  - chara:
    - id: 301600
      motion: 100
    nameCenter: 粟根 こころ
    textBg: shout
    textCenter: まさら！
  - chara:
    - id: 301600
    nameCenter: 粟根 こころ
    textCenter: “花”があったところへ@ツバキさんを！
  - autoTurnLast: 0.5
    chara:
    - effect: fadeout
      id: 403100
    - effect: fadeout
      id: 403600
    - effect: fadeout
      id: 301600
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 302900
      motion: 100
      pos: 1
    nameCenter: 加賀見 まさら
    textCenter: こっちに…！
  - autoTurnLast: 0.5
    chara:
    - id: 302900
      pos: 0
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 403600
      motion: 1
      pos: 2
    nameRight: 美琴 椿
    textRight: すみません…！
  - autoTurnLast: 0.5
    chara:
    - effect: fadeout
      id: 403600
    - effect: fadeout
      id: 302900
    textClear: 1
  - chara:
    - cheek: 1
      face: mtn_ex_020.exp.json
      id: 403100
      motion: 1
      pos: 2
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 301600
      motion: 0
      pos: 0
    nameRight: 天乃 鈴音
    textRight: 邪魔をしないで…！@私にとってツバキは…
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 301600
      motion: 200
      pos: 0
    nameLeft: 粟根 こころ
    textLeft: …うん@とても大切な人なのはわかる
  - chara:
    - eyeClose: 1
      id: 301600
    nameLeft: 粟根 こころ
    textLeft: 大切な人と離れ離れになる辛さも@…わかるつもり
  - chara:
    - id: 403100
      motion: 200
    nameRight: 天乃 鈴音
    textRight: だったら…！
  - chara:
    - eyeClose: 0
      id: 301600
      motion: 100
    nameLeft: 粟根 こころ
    textLeft: ごめんっ…
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 301600
    nameLeft: 粟根 こころ
    textLeft: 他の人たちも@巻き込まれている以上
  - chara:
    - id: 301600
    nameLeft: 粟根 こころ
    textLeft: このままにはできない
  - autoTurnLast: 0.1
    chara:
    - effect: fadeout
      id: 403100
    - effect: fadeout
      id: 301600
    textClear: 1
  - autoTurnLast: 0.1
    bg: bg_adv_14093.jpg
    bgChangeEffect: cameraPan
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 403600
      motion: 1
      pos: 2
    - cheek: 0
      face: mtn_ex_000.exp.json
      id: 302900
      motion: 0
      pos: 0
    nameRight: 美琴 椿
    textRight: 助かります
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 403600
    nameRight: 美琴 椿
    textRight: 私には@花の香りがわからないので…
  - chara:
    - id: 302900
      motion: 100
    nameLeft: 加賀見 まさら
    textLeft: …みんなを@助けるためでもありますから
  - autoTurnLast: 0.2
    chara:
    - id: 403600
      pos: 1
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 403700
      motion: 200
      pos: 2
    nameRight: 日向 華々莉
    textRight: '[surround:1006A02][chara:302900:effect_7001_attack02][chara:403600:effect_7000_attack01]行かせるわけないでしょ！'
  - chara:
    - cheek: 0
      face: mtn_ex_060.exp.json
      id: 302900
      motion: 300
    nameLeft: 加賀見 まさら
    textLeft: '[surround:1006A06][chara:302900:effect_7003_damage02][bgEffect:shakeLarge]くっ…！'
  - chara:
    - eyeClose: 1
      id: 403600
      motion: 300
    nameCenter: 美琴 椿
    textCenter: '[surround:1006A06][chara:403600:effect_7003_damage02][bgEffect:shakeLarge]ぁあっ…！'
  - chara:
    - id: 403700
      motion: 1
    nameRight: 日向 華々莉
    textRight: …これ以上@ツバキは知らなくていいから
  - chara:
    - id: 403700
    nameRight: 日向 華々莉
    textRight: ツバキは…
  - autoTurnLast: 0.2
    chara:
    - effect: 7001_attack02
      id: 403700
    surround: 4032A01
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 403700
      lipSynch: 0
      motion: 0
      pos: 2
    nameRight: 日向 華々莉
    textRight: '[surround:4032A01][chara:403700:effect_7003_damage02][bgEffect:shakeLarge]…っ！@[wait:0.8][chara:403700:cheek_1][chara:403700:face_mtn_ex_020.exp.json][chara:403700:lipSynch_1]マツリッ…!!'
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 302900
    - effect: fadeout
      id: 403600
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 403200
      motion: 200
      pos: 0
    nameLeft: 日向 茉莉
    textBg: shout
    textLeft: 行って！
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 403700
    - effect: fadeout
      id: 403200
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 302900
      motion: 100
      pos: 0
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 403600
      motion: 0
      pos: 2
    nameLeft: 加賀見 まさら
    textLeft: ツバキさん、手を！
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 403600
      motion: 100
    nameRight: 美琴 椿
    textRight: えっ…は、はい…！
  - autoTurnLast: 0.5
    chara:
    - id: 302900
      posX: 100
    - id: 403600
      posX: -100
    textClear: 1
  - autoTurnLast: 1
    chara:
    - effect: fadeout
      id: 302900
    - effect: fadeout
      id: 403600
    flashEffect: explosion
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 403700
      motion: 400
      pos: 1
    nameCenter: 日向 華々莉
    textCenter: 消えた…！
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 403700
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 301600
      motion: 100
      pos: 2
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 403200
      motion: 1
      pos: 0
    nameRight: 粟根 こころ
    textRight: まさらの魔法だよ
  - chara:
    - id: 301600
    nameRight: 粟根 こころ
    textRight: 私たちの相手をしながら@探すのは難しいと思う
  - chara:
    - id: 403200
    nameLeft: 日向 茉莉
    textLeft: …ごめんね
  - chara:
    - cheek: 2
      eyeClose: 1
      face: mtn_ex_020.exp.json
      id: 403700
      motion: 300
      pos: 2
    nameRight: 日向 華々莉
    textRight: …はぁ、どうして@こうなるのかなぁ…！
  - chara:
    - id: 403700
      lipSynch: 0
    nameRight: 日向 華々莉
    textRight: …………
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 403200
    textClear: 1
  - chara:
    - cheek: 0
      eyeClose: 0
      face: mtn_ex_010.exp.json
      id: 403700
      motion: 100
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 403100
      motion: 0
      pos: 0
    nameRight: 日向 華々莉
    textRight: スズネちゃん
  - chara:
    - id: 403700
    nameRight: 日向 華々莉
    textRight: 私が隙を作ってあげるから@ちゃんとお願いね
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 403100
      motion: 200
    nameLeft: 天乃 鈴音
    textLeft: …ええ
  - autoTurnLast: 0.1
    chara:
    - effect: fadeout
      id: 403700
    - effect: fadeout
      id: 403100
    textClear: 1
  - autoTurnLast: 0.1
    bg: bg_adv_14093.jpg
    bgChangeEffect: cameraPan
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 302900
      lipSynch: 0
      motion: 200
      pos: 0
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 403600
      motion: 1
      pos: 2
    nameLeft: 加賀見 まさら
    textLeft: …………
  - chara:
    - id: 302900
    nameLeft: 加賀見 まさら
    textLeft: …やっぱりカガリが@スズネをけしかけているのね…
  - chara:
    - eyeClose: 1
      id: 302900
    nameLeft: 加賀見 まさら
    textLeft: “一緒にいたい”…@本当にそれだけなのかしら…？
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 403600
      motion: 0
    nameRight: 美琴 椿
    textRight: まさらさん…？@何か言いましたか？
  - chara:
    - cheek: 0
      eyeClose: 0
      face: mtn_ex_000.exp.json
      id: 302900
      motion: 100
    nameLeft: 加賀見 まさら
    textLeft: いえ、急ぎましょう…
  - autoTurnLast: 2
    turnChangeIn: fadeIn
version: 3
...
