---
story:
  group_1:
  - armatureList:
    - animation:
      - action
      armatureId: 1
      filePath: resource/image_native/effect/story/general/3003_act_stage.ExportJson
      zOrder: messageBack
    autoTurnLast: 0.01
    bg: bg_adv_14105.jpg
    bgm: bgm01_battle07
    chara:
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 403600
      live2dName: live2d_0
      motion: 0
      pos: 0
    - cheek: 0
      effect: ef_adv_07
      eyeClose: 1
      face: mtn_ex_030.exp.json
      id: 403600
      live2dName: live2d_1
      motion: 1
      pos: 2
    turnChangeIn: fadeIn
  - chara:
    - id: 403600
      lipSynch: 0
      live2dName: live2d_0
    nameLeft: 美琴 椿
    textLeft: …………
    turnChangeOut: fadeOut
  - chara:
    - eyeClose: 1
      id: 403600
      lipSynch: 0
      live2dName: live2d_0
    nameLeft: 美琴 椿
    textLeft: …………
  - chara:
    - eyeClose: 0
      id: 403600
      live2dName: live2d_0
      motion: 400
      mouthOpen: 1
    nameLeft: 美琴 椿
    textBg: shout
    textLeft: '[flashEffect:flashWhite2][surround:4036A02]はぁああああっ!!'
  - autoTurnLast: 0.5
    bgEffect: shakeLarge
    chara:
    - effect: shake
      id: 403600
      live2dName: live2d_1
      motion: 300
      mouthOpen: 1
    - id: 403600
      live2dName: live2d_0
      mouthOpen: 0
    flashEffect: flashRed2
    nameRight: ？？？
    surround: 4036A06
    textBg: shout
    textRight: …ぁああっ!?
  - autoTurnLast: 1
    chara:
    - effect: fadeout
      id: 403600
      live2dName: live2d_1
    se: 3002_chara_dead
    textClear: 1
  - autoTurnLast: 0.2
    bgm: stop
    chara:
    - effect: fadeout
      id: 403600
      live2dName: live2d_0
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 301600
      motion: 100
      pos: 0
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 302900
      motion: 0
      pos: 2
    nameLeft: 粟根 こころ
    textLeft: …消えた
  - chara:
    - cheek: 0
      face: mtn_ex_000.exp.json
      id: 302900
      motion: 200
      pos: 2
    nameRight: 加賀見 まさら
    textRight: 終わったわね
  - autoTurnLast: 0.01
    bg: black
    item:
    - path: resource/scenario/img/51123_singleraid_suzune3/memoria_1591_1.jpg
      posX: 0
      posY: 0
      visible: appear
    turnChangeIn: fadeIn
  - nameNarration: 日向 華々莉
    narration: …ぁ
    narrationAnchor: bottom
    narrationCoverOpacity: 110
    narrationEffect: in
    narrationFontSize: 30
    narrationLineMargin: 60
    narrationLineSpace: 20
    turnChangeOut: fadeOut
  - narration: ぁああああああああっ！
  - narration: …ぁあ…………
  - autoTurnLast: 0.5
    bg: bg_adv_14105.jpg
    chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 403100
      motion: 0
      pos: 0
    - cheek: 0
      eyeClose: 1
      face: mtn_ex_030.exp.json
      id: 403700
      motion: 300
      pos: 2
      tear: 1
    item:
    - path: resource/scenario/img/51123_singleraid_suzune3/memoria_1591_1.jpg
      visible: hide
    narrationEffect: out
    turnChangeIn: fadeIn
  - chara:
    - id: 403100
      lipSynch: 0
      motion: 300
    nameLeft: 天乃 鈴音
    textLeft: …………
    turnChangeOut: fadeOut
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 403200
      motion: 100
      pos: 0
    nameLeft: 日向 茉莉
    textLeft: …カガリ
  - chara:
    - cheek: 0
      eyeClose: 0
      face: mtn_ex_020.exp.json
      id: 403700
      motion: 200
      mouthOpen: 1
      tear: 0
    nameRight: 日向 華々莉
    textRight: 触らないでっ！
  - chara:
    - id: 403200
      lipSynch: 0
      motion: 0
    - id: 403700
      mouthOpen: 0
    nameLeft: 日向 茉莉
    textLeft: …………
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 403600
      lipSynch: 0
      motion: 0
      pos: 0
    nameLeft: 美琴 椿
    textLeft: …………
  - bgm: bgm05_event10
    chara:
    - cheek: 0
      eyeClose: 1
      face: mtn_ex_010.exp.json
      id: 403600
      motion: 300
      posX: 150
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 403700
      motion: 0
      posX: -150
    nameLeft: 美琴 椿
    textLeft: カガリ
  - chara:
    - id: 403600
    nameLeft: 美琴 椿
    textLeft: 大好きです
  - chara:
    - eyeClose: 0
      id: 403600
    nameLeft: 美琴 椿
    textLeft: カガリのこと@心の底から大切だって思ってます
  - chara:
    - cheek: 1
      face: mtn_ex_030.exp.json
      id: 403700
      lipSynch: 0
    nameRight: 日向 華々莉
    textRight: …………[wait:1][chara:403700:lipSynch_1]ウソつき…
  - chara:
    - id: 403600
      motion: 1
    nameLeft: 美琴 椿
    textLeft: ウソじゃありません
  - chara:
    - id: 403600
    nameLeft: 美琴 椿
    textLeft: 本当です
  - chara:
    - eyeClose: 1
      id: 403600
    nameLeft: 美琴 椿
    textLeft: 本当にカガリのことが大切だから
  - chara:
    - id: 403600
    nameLeft: 美琴 椿
    textLeft: 強く生きて欲しいんです
  - chara:
    - eyeClose: 0
      id: 403600
      motion: 100
    nameLeft: 美琴 椿
    textLeft: 辛いことがあっても@乗り越えられる子になって欲しい
  - chara:
    - id: 403700
      lipSynch: 0
      tear: 1
    nameRight: 日向 華々莉
    textRight: …………
  - chara:
    - id: 403700
      lipSynch: 0
    nameRight: 日向 華々莉
    textRight: …………[wait:1][chara:403700:lipSynch_1]んで…
  - chara:
    - cheek: 2
      face: mtn_ex_020.exp.json
      id: 403700
      motion: 200
      tear: 1
    nameRight: 日向 華々莉
    textRight: なんでっ…
  - chara:
    - cheek: 2
      face: mtn_ex_030.exp.json
      id: 403700
      tear: 1
    nameRight: 日向 華々莉
    textRight: なんで…もっと早く…@言ってくれなかったの…
  - chara:
    - cheek: 1
      eyeClose: 1
      face: mtn_ex_030.exp.json
      id: 403600
      motion: 300
    nameLeft: 美琴 椿
    textLeft: ごめんね…
  - chara:
    - cheek: 2
      eyeClose: 1
      face: mtn_ex_020.exp.json
      id: 403700
      motion: 400
      tear: 1
    nameRight: 日向 華々莉
    textRight: …うっ…ぐすっ…@うぅ…！
  - autoTurnLast: 0.5
    chara:
    - effect: fadeout
      id: 403700
    - effect: fadeout
      id: 403600
    textClear: 1
  - chara:
    - cheek: 1
      face: mtn_ex_030.exp.json
      id: 403100
      motion: 0
      pos: 0
    - cheek: 1
      face: mtn_ex_030.exp.json
      id: 403200
      motion: 1
      pos: 2
      tear: 1
    nameCenter: 椿の声
    textCenter: スズネとマツリも@こっちへ…
  - autoTurnLast: 0.01
    bg: black
    item:
    - path: resource/scenario/img/51123_singleraid_suzune3/memoria_1595.jpg
      posX: 0
      posY: 0
      visible: appear
    turnChangeIn: fadeIn
  - nameNarration: 美琴 椿
    narration: ―椿―@一緒にはいられないけれど…
    narrationAnchor: bottom
    narrationCoverOpacity: 110
    narrationEffect: in
    narrationFontSize: 30
    narrationLineMargin: 35
    narrationLineSpace: 20
    turnChangeOut: fadeOut
  - narration: ―椿―@私はいつだって@貴方達のことを思っています
  - narration: ―椿―@…………@…………
  - autoTurnLast: 0.01
    bg: bg_adv_14105.jpg
    chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 301600
      motion: 0
      pos: 0
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 302900
      motion: 1
      pos: 2
    item:
    - path: resource/scenario/img/51123_singleraid_suzune3/memoria_1595.jpg
      visible: hide
    narrationEffect: out
    turnChangeIn: fadeIn
    turnEffect: promist
  - chara:
    - id: 301600
      motion: 400
    nameLeft: 粟根 こころ
    textLeft: 空間が崩れる…！
    turnChangeOut: fadeOut
  - chara:
    - cheek: 0
      face: mtn_ex_000.exp.json
      id: 302900
      motion: 200
    nameRight: 加賀見 まさら
    textRight: …いえ、きっと元の場所…@あるべき姿に戻るんだわ
  - autoTurnLast: 0.5
    chara:
    - effect: fadeout
      id: 301600
    - effect: fadeout
      id: 302900
    textClear: 1
  - chara:
    - cheek: 1
      eyeClose: 1
      face: mtn_ex_030.exp.json
      id: 403600
      motion: 1
      pos: 1
      tear: 1
    nameCenter: 美琴 椿
    textCenter: お別れですね…
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 403600
    textClear: 1
  - chara:
    - cheek: 1
      face: mtn_ex_030.exp.json
      id: 403100
      motion: 0
      pos: 0
      tear: 1
    - cheek: 1
      face: mtn_ex_030.exp.json
      id: 403700
      lipSynch: 0
      motion: 100
      pos: 1
      tear: 1
    - cheek: 1
      face: mtn_ex_030.exp.json
      id: 403200
      motion: 300
      pos: 2
      tear: 1
    nameCenter: みんな
    textCenter: …………
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 403100
    - effect: fadeout
      id: 403200
    - effect: fadeout
      id: 403700
    textClear: 1
  - chara:
    - cheek: 1
      face: mtn_ex_030.exp.json
      id: 403600
      motion: 0
      pos: 1
      tear: 1
    nameCenter: 美琴 椿
    textCenter: きっと貴方達の道は@平坦ではないと思います
  - chara:
    - id: 403600
    nameCenter: 美琴 椿
    textCenter: 転んでしまい立ち上がれない時も@あるかもしれない…
  - chara:
    - cheek: 1
      face: mtn_ex_010.exp.json
      id: 403600
      motion: 100
      tear: 1
    nameCenter: 美琴 椿
    textCenter: でも、くじけないで
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 403600
    textClear: 1
  - chara:
    - cheek: 1
      face: mtn_ex_011.exp.json
      id: 403200
      motion: 200
      pos: 2
      tear: 1
    - cheek: 1
      face: mtn_ex_030.exp.json
      id: 403100
      motion: 0
      pos: 0
      tear: 1
    - cheek: 1
      face: mtn_ex_030.exp.json
      id: 403700
      motion: 0
      pos: 1
      tear: 1
    nameRight: 日向 茉莉
    textRight: うん、大丈夫だよ…
  - chara:
    - id: 403700
      lipSynch: 0
    nameCenter: 鈴音＆華々莉
    textCenter: …………[wait:1][chara:403700:lipSynch_1][chara:403100:mouthOpen_1][chara:403700:mouthOpen_1]うん[wait:0.3][chara:403700:lipSynch_0][chara:403100:mouthOpen_0][chara:403700:mouthOpen_0]
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 403700
    - effect: fadeout
      id: 403100
    - effect: fadeout
      id: 403200
    textClear: 1
  - chara:
    - cheek: 1
      face: mtn_ex_010.exp.json
      id: 403600
      motion: 0
      pos: 1
      tear: 1
    nameCenter: 美琴 椿
    textCenter: 会えてよかった…
  - chara:
    - cheek: 1
      eyeClose: 1
      face: mtn_ex_030.exp.json
      id: 403600
      lipSynch: 0
      tear: 1
    nameCenter: 美琴 椿
    textCenter: …………
  - chara:
    - cheek: 1
      face: mtn_ex_011.exp.json
      id: 403600
      motion: 1
      tear: 1
    nameCenter: 美琴 椿
    textCenter: さようなら
  - autoTurnLast: 0.01
    textClear: 1
  - autoTurnLast: 2
    turnChangeIn: whiteIn
    turnChangeInTime: 3
version: 3
...
