---
story:
  group_1:
  - autoTurnLast: 0.2
    bg: black
    chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 102801
      motion: 0
      pos: 1
    turnChangeIn: fadeIn
  - bgm: bgm01_anime02
    nameNarration: かごめ
    narration: 魔法少女の記録を残すこと…@それが私のやるべきこと
    narrationBg: black
    narrationEffect: in
    turnChangeOut: fadeOut
  - narration: だから、取材の機会は@なるべく逃したくない
  - narration: そんな私に…
  - chara:
    - id: 102801
      motion: 100
    nameCenter: ひめな
    narrationEffect: out
    textCenter: ねーねーさとりん！
  - chara:
    - id: 102801
    nameCenter: ひめな
    textCenter: 今度私チャンたちの@集まりがあるんだけど、来ない？
  - nameNarration: かごめ
    narration: という誘いが…！
    narrationBg: black
    narrationEffect: in
  - chara:
    - id: 102801
      motion: 1
    narration: もちろん参加したいと伝えたけど@条件を提示されて…
  - chara:
    - id: 102801
    nameCenter: ひめな
    narrationEffect: out
    textCenter: まず～、濡れてもいい@格好で来てね！
  - chara:
    - id: 102801
    nameCenter: ひめな
    textCenter: でもって、場所は…
  - autoTurnLast: 0.1
    bgm: stop
    turnChangeIn: fadeIn
  - autoTurnLast: 0.01
    turnChangeOut: fadeOut
  - autoTurnLast: 1.5
    bg: bg_adv_20251.jpg
    chara:
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 102001
      motion: 0
      pos: 1
    turnChangeIn: whiteIn
  - chara:
    - id: 102001
      motion: 0
    nameCenter: かごめ
    surround: 7025_wave
    textCenter: …海…
    turnChangeOut: whiteOut
    turnChangeOutTime: 1
  - autoTurnLast: 0.2
    chara:
    - id: 102001
      pos: 2
    textClear: 1
  - bgm: bgm03_story21
    chara:
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 102850
      motion: 400
      pos: 0
    nameLeft: ひめな
    surround: stop
    textLeft: あれ？水着じゃないじゃん！@どうしてどうして!?
  - chara:
    - cheek: 0
      face: mtn_ex_040.exp3.json
      id: 102001
      motion: 300
      pos: 2
    nameRight: かごめ
    textRight: 「濡れてもいい格好」って@言われてたから…
  - chara:
    - id: 102850
      motion: 0
    nameLeft: ひめな
    textLeft: …あ、そうか！
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 103150
      motion: 301
      pos: 2
    nameRight: 燦
    textRight: 姫様が回りくどい誘い方を@するから…
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 102850
      motion: 1
      pos: 0
    nameLeft: ひめな
    textLeft: だってー！
  - chara:
    - cheek: 0
      face: mtn_ex_040.exp3.json
      id: 102001
      motion: 0
      pos: 2
    nameRight: かごめ
    textRight: え…？ど、どういうこと@なんですか…？
  - chara:
    - eyeClose: 1
      id: 102850
    nameLeft: ひめな
    textLeft: んー、ネタバレするとー…
  - chara:
    - cheek: 0
      eyeClose: 0
      face: mtn_ex_010.exp3.json
      id: 102850
      motion: 200
    nameLeft: ひめな
    textLeft: 今日は、さとりんと海で遊ぼう@大作戦だったんだよね！
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp3.json
      id: 102850
    nameLeft: ひめな
    textLeft: キャハッ★
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 102001
      motion: 400
      pos: 2
    nameRight: かごめ
    textRight: '[chara:102001:effect_emotion_surprise_0][se:7226_shock]わ、私と…海で!?'
  - chara:
    - cheek: 0
      face: mtn_ex_000.exp3.json
      id: 103150
      motion: 1
      pos: 0
    nameLeft: 燦
    textLeft: 姫様が急にあなたと@海に行きたいと言い出したのよ…
  - chara:
    - id: 103150
    nameLeft: 燦
    textLeft: でも、真面目なあなたを@正面切って誘っても
  - chara:
    - id: 103150
    nameLeft: 燦
    textLeft: 『遊び』だと@断られると思ってね
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 103150
    - effect: fadeout
      id: 102001
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 102950
      motion: 0
      pos: 0
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 103050
      motion: 1
      pos: 2
    nameLeft: 時雨
    textLeft: ぼくたちの集まりがある体で@誘ったんだよ…
  - chara:
    - id: 103050
    nameRight: はぐむ
    textRight: だますような感じに@なっちゃったね…
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 103050
    - effect: fadeout
      id: 102950
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 103550
      motion: 300
      pos: 0
    - cheek: 0
      face: mtn_ex_040.exp3.json
      id: 102001
      motion: 0
      pos: 2
    nameLeft: アレクサンドラ
    textLeft: 本当、ひめちゃんが@ごめんなさい…
  - chara:
    - cheek: 0
      face: mtn_ex_040.exp3.json
      id: 102850
      motion: 400
      pos: 0
    nameLeft: ひめな
    textLeft: だますなんて人聞きが悪い！
  - chara:
    - id: 102850
    nameLeft: ひめな
    textLeft: 私チャンなりの気遣いじゃん
  - chara:
    - id: 102001
      motion: 100
    nameRight: かごめ
    textRight: あはは…@ありがとうございます
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp3.json
      id: 102850
      motion: 200
      pos: 0
    nameLeft: ひめな
    textLeft: ということで、遊ぼ！
  - nameNarration: ？？？
    narration: '[bgEffect:shakeSmall]「ウキャー！」'
    narrationEffect: in
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 102850
      motion: 0
      pos: 0
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 102001
      motion: 0
    nameLeft: ひめな
    narrationEffect: out
    textLeft: …あ…ヤバ…
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 102850
    - effect: fadeout
      id: 102001
    textClear: 1
  - chara:
    - cheek: 2
      face: mtn_ex_014.exp3.json
      id: 103250
      motion: 400
      pos: 1
    nameCenter: ミユリ
    textCenter: あ、あしが…！
  - chara:
    - id: 103250
    nameCenter: ミユリ
    textCenter: わかってたけど…@[chara:103250:lipSynch_0][wait:1.0][chara:103250:cheek_2][chara:103250:motion_100][chara:103250:lipSynch_1]ここは天国…!!
  - autoTurnLast: 0.5
    chara:
    - effect: slideOutRightFast
      id: 103250
    textClear: 1
  - autoTurnLast: 0.1
    bg: bg_adv_20251.jpg
    bgChangeEffect: cameraPan
  - chara:
    - cheek: 0
      face: mtn_ex_051.exp3.json
      id: 102950
      motion: 400
      pos: 0
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 103050
      motion: 0
      pos: 1
      posX: -20
    - cheek: 2
      effect: slideInLeftFast
      face: mtn_ex_014.exp3.json
      id: 103250
      motion: 0
      pos: 2
    nameLeft: 時雨
    textLeft: うわ…！@ちょ、ちょっと目が…！
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 103050
      motion: 300
      pos: 1
    nameCenter: はぐむ
    textCenter: これは、なんか@あまり良くないような…
  - chara:
    - id: 103250
      motion: 200
    nameRight: ミユリ
    textRight: か、鑑賞させてください…！@後生ですからぁあ！
  - autoTurnLast: 0.5
    chara:
    - effect: slideOutLeftFast
      id: 103050
    - effect: slideOutLeftFast
      id: 102950
    textClear: 1
  - autoTurnLast: 0.5
    chara:
    - effect: slideOutLeftFast
      id: 103250
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 103550
      motion: 400
      pos: 0
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 103150
      motion: 0
      pos: 2
    nameLeft: アレクサンドラ
    textLeft: 暴走してます～！
  - chara:
    - id: 103150
      motion: 300
    nameRight: 燦
    textRight: だからミユは置いていこうって@言ったのよ…
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 102850
      motion: 100
      pos: 0
    nameLeft: ひめな
    textLeft: それは私チャンのマインドが@許さないからね
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 102850
    - effect: fadeout
      id: 103150
    textClear: 1
  - chara:
    - cheek: 2
      face: mtn_ex_014.exp3.json
      id: 103250
      motion: 400
      pos: 1
    nameCenter: ミユリ
    textBg: shout
    textCenter: みんな動かないで！@ジッとしてくださいー！
  - autoTurnLast: 0.2
    chara:
    - effect: slideOutRightFast
      id: 103250
    textClear: 1
  - autoTurnLast: 0.1
    bg: bg_adv_20251.jpg
    bgChangeEffect: cameraPan
  - autoTurnLast: 0.2
    chara:
    - cheek: 0
      face: mtn_ex_051.exp3.json
      id: 102950
      motion: 0
      pos: 0
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 103050
      motion: 0
      pos: 2
  - autoTurnLast: 1
    chara:
    - cheek: 2
      effect: slideInLeftFast
      face: mtn_ex_014.exp3.json
      id: 103250
      motion: 200
      pos: 1
  - autoTurnLast: 0.7
    chara:
    - effect: slideOutRightFast
      id: 102950
    - effect: slideOutLeftFast
      id: 103050
  - autoTurnLast: 0.5
    chara:
    - effect: slideOutLeftFast
      id: 103250
    textClear: 1
  - autoTurnLast: 0.1
    bg: bg_adv_20251.jpg
    bgChangeEffect: cameraPan
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 102001
      lipSynch: 0
      motion: 0
      pos: 1
    nameCenter: かごめ
    textCenter: …………
  - chara:
    - cheek: 0
      eyeClose: 1
      face: mtn_ex_040.exp3.json
      id: 102001
      lipSynch: 0
    nameCenter: かごめ
    textCenter: （水着じゃなくて…@よかった…）
  - bgm: stop
    chara:
    - cheek: 0
      eyeClose: 0
      face: mtn_ex_550.exp3.json
      id: 102001
      lipSynch: 1
      motion: 400
    nameCenter: かごめ
    textCenter: '[se:7201_detect_magic][chara:102001:effect_ef_adv_01]…え…!?'
  - autoTurnLast: 2
    turnChangeIn: fadeIn
version: 3
...
