---
story:
  group_1:
  - autoTurnLast: 0.8
    bg: bg_adv_13143.jpg
    chara:
    - cheek: 0
      face: mtn_ex_040.exp3.json
      id: 102001
      motion: 0
      pos: 2
    - cheek: 0
      face: mtn_ex_020.exp3.json
      id: 305801
      motion: 0
      pos: 0
    turnChangeIn: fadeIn
  - autoTurnLast: 0.8
    chara:
    - id: 305801
      motion: 400
    nameLeft: 南津 涼子
    textLeft: ところが、正面に顔を向けると@血まみれの男がドーン！
    turnChangeOut: fadeOut
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 102001
    - effect: fadeout
      id: 305801
    textClear: 1
  - chara:
    - cheek: 1
      eyeClose: 1
      face: mtn_ex_030.exp3.json
      id: 102501
      motion: 400
      mouthOpen: 1
      pos: 0
      tear: 1
    - cheek: 1
      eyeClose: 1
      face: mtn_ex_060.exp3.json
      id: 102601
      motion: 200
      mouthOpen: 1
      pos: 1
    - cheek: 1
      eyeClose: 1
      face: mtn_ex_060.exp3.json
      id: 102701
      motion: 400
      mouthOpen: 1
      pos: 2
    nameCenter: みんな
    textBg: shout
    textCenter: '[bgEffect:shakeLarge]きゃぁぁぁぁぁ～！'
  - autoTurnLast: 0.3
    chara:
    - effect: fadeout
      id: 102701
    - effect: fadeout
      id: 102601
    - effect: fadeout
      id: 102501
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_660.exp3.json
      id: 102001
      motion: 400
      pos: 2
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 305801
      motion: 0
      pos: 0
    nameRight: かごめ
    textRight: ひゃっ！
  - bgm: bgm23_tokime03
    chara:
    - cheek: 0
      face: mtn_ex_011.exp3.json
      id: 305801
      motion: 100
      pos: 0
    nameLeft: 南津 涼子
    textLeft: だっはっはっ！@どうだ！３人の声でビビったろ！
  - chara:
    - cheek: 0
      face: mtn_ex_330.exp3.json
      id: 102001
      motion: 300
      pos: 2
    nameRight: かごめ
    textRight: え、ええ…@心臓が飛び出るかと…
  - chara:
    - id: 305801
    nameLeft: 南津 涼子
    textLeft: こいつら、怪談とかそういうの@てんでダメでさ
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 305801
    - effect: fadeout
      id: 102001
    textClear: 1
  - chara:
    - cheek: 1
      face: mtn_ex_030.exp3.json
      id: 102501
      motion: 300
      pos: 0
      tear: 1
    - cheek: 1
      face: mtn_ex_030.exp3.json
      id: 102601
      motion: 0
      pos: 1
      tear: 1
    - cheek: 1
      face: mtn_ex_030.exp3.json
      id: 102701
      motion: 0
      pos: 2
      tear: 1
    nameLeft: 静香
    textLeft: こ、怖い…！
  - chara:
    - id: 102601
      motion: 100
    nameCenter: ちはる
    textCenter: 無理ぃ…！
  - chara:
    - eyeClose: 1
      id: 102701
      motion: 300
    nameRight: すなお
    textRight: 耐えられません…！
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 102701
    - effect: fadeout
      id: 102601
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 305801
      motion: 0
      pos: 2
    nameRight: 南津 涼子
    textRight: 七不思議の話を聞いた時@こいつらじゃ無理だろうなってさ
  - chara:
    - eyeClose: 1
      id: 305801
    nameRight: 南津 涼子
    textRight: で、案の定これだ
  - chara:
    - id: 102501
      motion: 1
      tear: 0
    - eyeClose: 0
      id: 305801
    nameLeft: 静香
    textLeft: お、女の子の願いを@叶えたいのは山々だけど…
  - chara:
    - eyeClose: 1
      id: 102501
    nameLeft: 静香
    textLeft: この手のは…どうしても…！
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 305801
      motion: 300
    nameRight: 南津 涼子
    textRight: 魔法少女としてもっと怖い目@見てるのによ、変だよなぁ～
  - chara:
    - cheek: 1
      face: mtn_ex_030.exp3.json
      id: 102601
      motion: 200
      pos: 0
    nameLeft: ちはる
    textLeft: こうやってかしこまると@ダメなんだよぅ！
  - chara:
    - cheek: 0
      face: mtn_ex_001.exp3.json
      id: 305801
      motion: 1
      pos: 2
    nameRight: 南津 涼子
    textRight: …だそうだ@つーことで、今回の話は…
  - chara:
    - cheek: 0
      face: mtn_ex_040.exp3.json
      id: 102001
      motion: 300
      pos: 2
    nameRight: かごめ
    textRight: そう、ですね…
  - autoTurnLast: 0.5
    chara:
    - effect: fadeout
      id: 102001
    - effect: fadeout
      id: 102601
    textClear: 1
  - chara:
    - cheek: 1
      eyeClose: 1
      face: mtn_ex_030.exp3.json
      id: 102501
      motion: 0
      mouthOpen: 1
      pos: 0
    - cheek: 1
      eyeClose: 1
      face: mtn_ex_030.exp3.json
      id: 102601
      motion: 0
      mouthOpen: 1
      pos: 1
    - cheek: 1
      eyeClose: 1
      face: mtn_ex_030.exp3.json
      id: 102701
      motion: 0
      mouthOpen: 1
      pos: 2
    nameCenter: みんな
    textCenter: ひ、ひぃぃぃ～ん…！
  - autoTurnLast: 0.3
    chara:
    - effect: fadeout
      id: 102701
    - effect: fadeout
      id: 102601
    - effect: fadeout
      id: 102501
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 305801
      motion: 400
      pos: 0
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 102001
      motion: 0
      pos: 2
    nameLeft: 南津 涼子
    textLeft: …おっ!?
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 102001
    - effect: fadeout
      id: 305801
    textClear: 1
  - chara:
    - cheek: 1
      eyeClose: 1
      face: mtn_ex_030.exp3.json
      id: 102501
      motion: 0
      mouthOpen: 1
      pos: 0
    - cheek: 1
      eyeClose: 1
      face: mtn_ex_030.exp3.json
      id: 102601
      motion: 0
      mouthOpen: 1
      pos: 1
    - cheek: 1
      eyeClose: 1
      face: mtn_ex_030.exp3.json
      id: 102701
      motion: 0
      mouthOpen: 1
      pos: 2
    nameCenter: みんな
    textCenter: ひぃぃぃ～ん…！
  - autoTurnLast: 0.3
    chara:
    - effect: fadeout
      id: 102701
    - effect: fadeout
      id: 102601
    - effect: fadeout
      id: 102501
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 102001
      motion: 0
      pos: 2
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 305801
      motion: 0
      pos: 0
    nameRight: かごめ
    textRight: えっ…!?
  - chara:
    - id: 102001
      motion: 200
    nameRight: かごめ
    textRight: す、すごい…@すすり泣きがハモってる…！
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 305801
      motion: 200
      pos: 0
    nameLeft: 南津 涼子
    textLeft: …おお！これならどうだ！
  - chara:
    - id: 102001
      motion: 0
    nameRight: かごめ
    textRight: え？
  - chara:
    - id: 305801
    nameLeft: 南津 涼子
    textLeft: 七不思議のひとつ…
  - chara:
    - cheek: 0
      face: mtn_ex_012.exp3.json
      id: 305801
      motion: 100
      pos: 0
    nameLeft: 南津 涼子
    textLeft: 「すすり泣く声の合唱」！
  - chara:
    - id: 102001
      motion: 400
    nameRight: かごめ
    textRight: '[chara:102001:effect_emotion_surprise_0][se:7226_shock]…ええーっ!?'
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 103401
      motion: 1
      pos: 0
    nameLeft: 旭
    textLeft: 意外と七不思議っぽい@名称なのであります
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 103401
    - effect: fadeout
      id: 102001
    textClear: 1
  - chara:
    - cheek: 1
      face: mtn_ex_030.exp3.json
      id: 102501
      motion: 400
      mouthOpen: 1
      pos: 0
    - cheek: 1
      face: mtn_ex_030.exp3.json
      id: 102601
      motion: 300
      mouthOpen: 1
      pos: 1
    - cheek: 1
      face: mtn_ex_030.exp3.json
      id: 102701
      motion: 1
      mouthOpen: 1
      pos: 2
    nameCenter: みんな
    textCenter: そんなぁ～！
  - autoTurnLast: 0.3
    bgm: stop
    chara:
    - effect: fadeout
      id: 102701
    - effect: fadeout
      id: 102601
    - effect: fadeout
      id: 102501
    textClear: 1
  - bgm: bgm03_story02
    chara:
    - cheek: 0
      face: mtn_ex_040.exp3.json
      id: 102001
      motion: 1
      pos: 2
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 305801
      motion: 1
      pos: 0
    nameRight: かごめ
    textRight: …って言ってますけど…
  - chara:
    - id: 305801
    nameLeft: 南津 涼子
    textLeft: 小さな女の子ためだろ？@いーじゃねーか、それくらい！
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 305801
    - effect: fadeout
      id: 102001
    textClear: 1
  - chara:
    - cheek: 0
      eyeClose: 1
      face: mtn_ex_030.exp3.json
      id: 102501
      motion: 300
      pos: 0
    - cheek: 0
      eyeClose: 1
      face: mtn_ex_030.exp3.json
      id: 102601
      lipSynch: 0
      motion: 0
      pos: 1
    - cheek: 0
      eyeClose: 1
      face: mtn_ex_030.exp3.json
      id: 102701
      motion: 100
      pos: 2
    nameCenter: みんな
    textCenter: …ううっ…
  - chara:
    - eyeClose: 0
      id: 102501
      motion: 200
    nameLeft: 静香
    textLeft: だ、だったら！
  - chara:
    - id: 102501
    nameLeft: 静香
    textLeft: それは百歩譲って@よしとしても…！
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 102701
    - effect: fadeout
      id: 102601
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 102001
      lipSynch: 0
      motion: 0
      pos: 2
    nameRight: かごめ
    textRight: （い、いいんだ…）
  - chara:
    - id: 102501
    nameLeft: 静香
    textLeft: 他のはもっと怖くない…@可愛いやつにしてほしい！
  - chara:
    - id: 102001
      lipSynch: 1
      motion: 100
    nameRight: かごめ
    textRight: か、可愛い、ですか…？
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp3.json
      id: 102601
      motion: 100
      pos: 0
    nameLeft: ちはる
    textLeft: 賛成！
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 102701
      motion: 200
      pos: 2
    nameRight: すなお
    textRight: 是非そうしてください！
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 102701
    - effect: fadeout
      id: 102601
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 305801
      motion: 1
      pos: 0
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 103401
      motion: 0
      pos: 2
    nameLeft: 南津 涼子
    textLeft: 可愛い重視だったら@七不思議っぽくならないだろ
  - chara:
    - id: 103401
    nameRight: 旭
    textRight: そうであります
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 304701
      motion: 300
      pos: 2
    nameRight: 青葉 ちか
    textRight: でも、そこまで怖くない@路線でもいいんじゃないですか？
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 305801
    nameLeft: 南津 涼子
    textLeft: …例えば？
  - chara:
    - id: 304701
      motion: 0
    nameRight: 青葉 ちか
    textRight: そうですね…
  - nameNarration: かごめ
    narration: …と、議論は白熱し…
    narrationBg: bg_adv_13143.jpg
    narrationEffect: in
  - autoTurnLast: 2
    narrationEffect: out
    turnChangeIn: fadeIn
version: 3
...
