---
story:
  group_1:
  - autoTurnLast: 0.2
    bg: bg_adv_13143.jpg
    chara:
    - cheek: 0
      face: mtn_ex_001.exp3.json
      id: 102001
      motion: 0
      pos: 2
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 305801
      motion: 1
      pos: 0
    turnChangeIn: fadeIn
  - bgm: bgm01_anime03
    chara:
    - id: 102001
    nameRight: かごめ
    textRight: …で、では…
    turnChangeOut: fadeOut
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 102001
      motion: 100
      pos: 2
    nameRight: かごめ
    textRight: 七不思議の案は@これでいいですね？
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 305801
    nameLeft: 南津 涼子
    textLeft: …うん、まあいいか
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 102501
      motion: 200
      pos: 0
    nameLeft: 静香
    textLeft: 「すすり泣く声の合唱」は@やっぱり採用なのね…
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp3.json
      id: 103401
      motion: 100
      pos: 2
    nameRight: 旭
    textRight: そのネタは是非@実現したいのであります！
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 103401
    - effect: fadeout
      id: 102501
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 102001
      motion: 0
      pos: 2
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 305801
      motion: 0
      pos: 0
    nameRight: かごめ
    textRight: 涼子さん、ありがとうございます@色々とアドバイスを…
  - chara:
    - id: 305801
      motion: 100
    nameLeft: 南津 涼子
    textLeft: いいっていいって@こっちも楽しんでるし
  - chara:
    - id: 305801
    nameLeft: 南津 涼子
    textLeft: で、ひとつはあの…
  - chara:
    - id: 102001
      motion: 100
    nameRight: かごめ
    textRight: はい、ひめなさんが@考えてくるそうです
  - chara:
    - cheek: 0
      face: mtn_ex_040.exp3.json
      id: 102001
    nameRight: かごめ
    textRight: 『お楽しみに！キャハッ★』@との伝言もありまして…
  - chara:
    - id: 102001
    nameRight: かごめ
    textRight: 誰も止められそうにないので@ひめなさんのは、そのまま…
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 305801
      motion: 300
      pos: 0
    nameLeft: 南津 涼子
    textLeft: どうなるやら…
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 305801
      motion: 0
      pos: 0
    - id: 102001
      motion: 0
    nameLeft: 南津 涼子
    textLeft: …ま、案ずるより…ってやつだ@それよりも…
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 305801
      motion: 200
      pos: 0
    nameLeft: 南津 涼子
    textLeft: 最後のひとつ…これも@決まりでいいよな？
  - chara:
    - id: 102001
      motion: 300
    nameRight: かごめ
    textRight: …本当にいいんですか？
  - chara:
    - cheek: 0
      face: mtn_ex_012.exp3.json
      id: 305801
      motion: 100
      pos: 0
    nameLeft: 南津 涼子
    textLeft: ピッタリじゃねーか@間違いないね
  - chara:
    - id: 102001
    nameRight: かごめ
    textRight: じゃあ、はい…
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 305801
      motion: 400
      pos: 0
    nameLeft: 南津 涼子
    textLeft: おーし！@んじゃあ、準備開始だ！
  - autoTurnLast: 0.2
    chara:
    - id: 305801
      pos: 2
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 102501
      motion: 1
      pos: 0
    nameLeft: 静香
    textLeft: 私たちの準備って、何を…
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 305801
      motion: 1
      pos: 2
    nameRight: 南津 涼子
    textRight: …本番前にきっちり@すすり泣きこんでおくとか…？
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 102501
      motion: 400
      pos: 0
    nameLeft: 静香
    textLeft: ええーっ！
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp3.json
      id: 304701
      motion: 200
      pos: 2
    nameRight: 青葉 ちか
    textRight: さて、では私も…！
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 304701
    - effect: fadeout
      id: 102501
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 102001
      motion: 0
      pos: 1
    nameCenter: かごめ
    textCenter: 皆さん、ありがとうございます！
  - nameNarration: かごめ
    narration: そして、いよいよ祭りの日に…！
    narrationBg: black
    narrationEffect: in
  - autoTurnLast: 0.1
    bg: bg_adv_narration.jpg
    bgm: stop
    chara:
    - cheek: 0
      face: mtn_ex_040.exp3.json
      id: 102001
      motion: 0
      pos: 1
    narrationEffect: out
    turnChangeIn: fadeIn
  - autoTurnFirst: 4.4
    chara:
    - id: 102001
      motion: 200
      voice: vo_char_1020_00_81
    nameCenter: かごめ
    textCenter: 期待を裏切れないし…@頑張らないと…！
    turnChangeOut: fadeOut
  - chara:
    - id: 102001
  - autoTurnLast: 2
    turnChangeIn: fadeIn
version: 3
...
