---
story:
  group_1:
  - armatureList:
    - animation:
      - action
      armatureId: 1
      filePath: resource/image_native/effect/story/general/6501_yokai_alchan_parade.ExportJson
      zOrder: bgFront
    autoTurnLast: 0.2
    bg: bg_adv_20253.jpg
    chara:
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 801600
      motion: 0
      pos: 2
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 102801
      motion: 0
      pos: 0
    turnChangeIn: fadeIn
  - bgm: bgm03_story16
    chara:
    - eyeClose: 1
      id: 102801
      motion: 100
    nameLeft: ひめな
    textLeft: ヒコ君…どうしよう…!?
    turnChangeOut: fadeOut
  - chara:
    - eyeClose: 1
      id: 102801
    nameLeft: ひめな
    textLeft: …うん…うん…@[chara:102801:lipSynch_0][wait:0.8][chara:102801:cheek_0][chara:102801:face_mtn_ex_010.exp3.json:eyeClose_1][chara:102801:lipSynch_1]オッケー、ありがと…！
  - chara:
    - eyeClose: 0
      id: 102801
      motion: 0
    nameLeft: ひめな
    textLeft: …あれはね…
  - autoTurnLast: 0.1
    bgm: stop
    textClear: 1
  - autoTurnLast: 2
    bg: bg_adv_21082.jpg
    chara:
    - cheek: 0
      face: mtn_ex_051.exp3.json
      id: 103302
      motion: 1
      pos: 0
    - cheek: 0
      face: mtn_ex_330.exp3.json
      id: 102001
      motion: 0
      pos: 2
    deleteArmatureList:
    - 1
    turnChangeIn: fadeIn
    turnChangeInTime: 1
  - bgm: bgm03_story02
    chara:
    - id: 103302
    nameLeft: ラビ
    textLeft: 「ぬらりひょん」だ、と…？
    turnChangeOut: fadeOut
  - chara:
    - id: 102001
      motion: 200
    nameRight: かごめ
    textRight: そうなんです…
  - chara:
    - id: 102001
    nameRight: かごめ
    textRight: そう取り繕われちゃって@それが噂になって…
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 102001
    - effect: fadeout
      id: 103302
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp3.json
      id: 103801
      motion: 100
      pos: 2
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 103701
      motion: 1
      pos: 0
    nameRight: みかげ
    textRight: ただいまー！
  - chara:
    - id: 103701
    nameLeft: 那由他
    textLeft: ただいまですの～
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 103701
    - effect: fadeout
      id: 103801
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 103302
      motion: 100
      pos: 0
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 102001
      motion: 0
      pos: 2
    nameLeft: ラビ
    textLeft: おかえりなさいませ
  - chara:
    - id: 102001
    nameRight: かごめ
    textRight: あ、お邪魔してます
  - autoTurnLast: 0.2
    chara:
    - id: 102001
      pos: 0
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 103801
      motion: 200
      pos: 2
    nameRight: みかげ
    textRight: ねえねえ、聞いて聞いて！
  - chara:
    - id: 103801
    nameRight: みかげ
    textRight: どこかの海でね…
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp3.json
      id: 103801
      motion: 400
      pos: 2
    nameRight: みかげ
    textRight: ぬらりひょんって妖怪が@出たんだって！
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 102001
      motion: 400
      pos: 0
    nameLeft: かごめ
    textLeft: '[chara:102001:effect_emotion_surprise_0][se:7226_shock]ぬっ…！@ぬらりひょん…!?'
  - chara:
    - cheek: 0
      face: mtn_ex_000.exp3.json
      id: 103302
      motion: 0
      pos: 0
    nameLeft: ラビ
    textLeft: …あー…
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp3.json
      id: 103801
      motion: 1
      pos: 2
    nameRight: みかげ
    textRight: 七不思議調べてた女の子が@会ったんだって！
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 103801
    nameRight: みかげ
    textRight: だから、今度みんなで…
  - autoTurnLast: 0.1
    bg: black
    item:
    - path: resource/scenario/img/31120_swim_kagome/memoria_1929.jpg
      posX: 0
      posY: 0
      visible: appear
    turnChangeIn: fadeIn
  - nameNarration: みかげ
    narration: ―みかげ―@神浜市の七不思議を@調査しようよー！
    narrationAnchor: bottom
    narrationCoverOpacity: 110
    narrationEffect: in
    narrationFontSize: 30
    narrationLineMargin: 10
    narrationLineSpace: 20
    turnChangeOut: fadeOut
  - nameNarration: 那由他
    narration: ―那由他―@さっきからずーっと@その話ばかりしてますの…
  - nameNarration: ラビ
    narration: ―ラビ―@…………
  - nameNarration: ラビ
    narration: ―ラビ―@…どうします？
  - nameNarration: かごめ
    narration: ―かごめ―@それはその…
  - narration: ―かごめ―@えーっと…
  - autoTurnLast: 1
    bgm: stop
    narrationEffect: out
  - autoTurnLast: 1.5
    bg: bg_adv_21633.jpg
    chara:
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 802401
      motion: 0
      pos: 2
    - cheek: 0
      face: mtn_ex_040.exp3.json
      id: 102001
      motion: 1
      pos: 0
    turnChangeIn: fadeIn
    turnChangeInTime: 1.5
  - chara:
    - id: 802401
    nameRight: 太助
    textRight: …へー…
    turnChangeOut: fadeOut
    turnChangeOutTime: 1.2
  - bgm: bgm01_anime02
    chara:
    - id: 802401
    nameRight: 太助
    textRight: 随分と変わった@夢を見たようだね
  - chara:
    - cheek: 0
      face: mtn_ex_000.exp3.json
      id: 802401
    nameRight: 太助
    textRight: 青火野での経験が@起因してるのは間違いないけど…
  - chara:
    - id: 102001
      motion: 300
    nameLeft: かごめ
    textLeft: でも、だいぶ具体的というか…
  - chara:
    - id: 802401
    nameRight: 太助
    textRight: …ただ…
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 802401
      motion: 100
      pos: 2
    nameRight: 太助
    textRight: …楽しい夢だったね
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 102001
      motion: 100
      pos: 0
    nameLeft: かごめ
    textLeft: あ、はい…そうですね
  - chara:
    - id: 102001
    nameLeft: かごめ
    textLeft: あのアルちゃんたちとも@もう一度会えたし…
  - chara:
    - id: 802401
      motion: 2
    nameRight: 太助
    textRight: うん…
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 802401
    - effect: fadeout
      id: 102001
    textClear: 1
  - chara:
    - cheek: 0
      eyeClose: 1
      face: mtn_ex_010.exp3.json
      id: 103701
      lipSynch: 0
      motion: 0
      pos: 0
    - cheek: 0
      eyeClose: 1
      face: mtn_ex_000.exp3.json
      id: 103301
      motion: 0
      pos: 2
    nameLeft: 那由他
    textLeft: …ぐぅ…
  - chara:
    - id: 103301
      lipSynch: 0
    nameRight: ラビ
    textRight: すー…すー…
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 103301
    - effect: fadeout
      id: 103701
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 802401
      motion: 2
      pos: 2
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 102001
      motion: 0
      pos: 0
    nameRight: 太助
    textRight: …さ、家に着くまで@まだまだ時間がある
  - chara:
    - id: 802401
    nameRight: 太助
    textRight: 疲れてるだろ？@もう少し寝てなさい
  - chara:
    - id: 802401
    nameRight: 太助
    textRight: 私は起きてるから@駅に着いたら教えるよ
  - chara:
    - id: 102001
    nameLeft: かごめ
    textLeft: あ…はい…@[chara:102001:lipSynch_0][wait:0.8][chara:102001:cheek_1][chara:102001:face_mtn_ex_030.exp3.json:eyeClose_1:tear_1][chara:102001:lipSynch_1]ふぁ…
  - chara:
    - cheek: 0
      eyeClose: 0
      face: mtn_ex_010.exp3.json
      id: 102001
      motion: 300
      tear: 0
    nameLeft: かごめ
    textLeft: じゃあ、お言葉に甘えて…
  - chara:
    - eyeClose: 1
      id: 102001
      lipSynch: 0
    nameLeft: かごめ
    textLeft: （それにしても@夢で見た女の子…）
  - autoTurnLast: 0.01
    bg: black
    chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 801600
      motion: 0
      pos: 1
    nameNarration: ""
    narrationEffect: in
    turnChangeIn: fadeIn
  - narration: 「ななふしぎって…」
    turnChangeOut: fadeOut
  - narration: 「あるとおもうんだ」
  - narration: 「あたしはね…」
  - autoTurnLast: 0.3
    bgm: stop
    chara:
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 801601
      motion: 0
      pos: 1
    narrationEffect: out
    turnChangeIn: fadeIn
  - chara:
    - id: 801601
      lipSynch: 0
    nameCenter: ？？？
    textCenter: …………
    turnChangeOut: fadeOut
    turnEffect: blackPromist
  - autoTurnLast: 0.01
    bg: bg_adv_21633.jpg
    chara:
    - cheek: 0
      eyeClose: 1
      face: mtn_ex_030.exp3.json
      id: 102001
      motion: 0
      pos: 1
    turnChangeIn: fadeIn
    turnEffect: stop
  - chara:
    - eyeClose: 1
      id: 102001
      lipSynch: 0
    nameCenter: かごめ
    textCenter: （…ん…）
    turnChangeOut: fadeOut
  - chara:
    - cheek: 0
      eyeClose: 1
      face: mtn_ex_010.exp3.json
      id: 102001
      lipSynch: 0
      motion: 300
    nameCenter: かごめ
    textCenter: （…ダメだ…）
  - chara:
    - eyeClose: 1
      id: 102001
      lipSynch: 0
    nameCenter: かごめ
    textCenter: （眠いや…）
  - autoTurnLast: 0.3
    bg: black
    chara:
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 801601
      motion: 0
      pos: 1
    turnChangeIn: fadeIn
  - autoTurnLast: 3
    chara:
    - id: 801601
      lipSynch: 0
    nameCenter: ？？？
    textCenter: …………
    turnChangeOut: fadeOut
    turnEffect: blackPromist
  - autoTurnLast: 1.5
    chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 801601
      lipSynch: 1
    nameCenter: ？？？
    textCenter: …おねーさん…
  - autoTurnLast: 2
    bg: bg_adv_narration.jpg
    bgm: stop
    chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 102001
      motion: 0
      pos: 1
    turnChangeIn: fadeIn
    turnChangeInTime: 0.1
    turnEffect: stop
  - autoTurnFirst: 2.4
    chara:
    - id: 102001
      motion: 100
      voice: vo_char_1020_00_82
    nameCenter: かごめ
    textCenter: 色々あったけど、@忘れられない夏の思い出だよ
    turnChangeOut: fadeOut
  - autoTurnFirst: 2.5
    chara:
    - cheek: 0
      face: mtn_ex_011.exp3.json
      id: 102001
  - chara:
    - id: 102001
  - autoTurnLast: 2
    turnChangeIn: fadeIn
version: 3
...
