---
story:
  group_1:
  - autoTurnLast: 0.3
    bg: bg_adv_50011.jpg
    bgm: bgm03_story02
    chara:
    - cheek: 0
      eyeClose: 1
      face: mtn_ex_030.exp.json
      id: 102601
      motion: 0
      pos: 2
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 102501
      motion: 0
      pos: 0
    turnChangeIn: fadeIn
  - chara:
    - id: 102601
      motion: 300
    nameRight: ちはる
    textRight: はぁ…一休み～…@ずっと文字見てると目が痛いよぅ
    turnChangeOut: fadeOut
  - chara:
    - id: 102501
      motion: 300
    nameLeft: 静香
    textLeft: 資料を当たっても@全然出てこない、か…
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 102701
      motion: 1
      pos: 2
    nameRight: すなお
    textRight: 集落の人に@聞いてみるのはどうですか？
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 102501
      motion: 0
      pos: 0
    nameLeft: 静香
    textLeft: えっ、でも…
  - chara:
    - id: 102701
      motion: 300
    nameRight: すなお
    textRight: 可能性は低いんですが…
  - chara:
    - id: 102701
    nameRight: すなお
    textRight: 神子柴が集落の人に何か@漏らしていたかもと思って…
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 102501
      motion: 200
      pos: 0
    nameLeft: 静香
    textLeft: …用心深い神子柴のことだから@ありえないと思うけど…
  - chara:
    - id: 102701
      motion: 0
      pos: 2
    nameRight: すなお
    textRight: はい、でも…
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 102601
      motion: 200
      pos: 2
    nameRight: ちはる
    textRight: 静香ちゃん、行ってきなよ！
  - chara:
    - id: 102601
      pos: 2
    nameRight: ちはる
    textRight: こっちはすなおちゃんと@ふたりで探しておくからさ！
  - chara:
    - cheek: 0
      face: mtn_ex_001.exp.json
      id: 102501
      motion: 1
      pos: 0
    nameLeft: 静香
    textLeft: …そうね、@念のため聞いてみるわ
  - autoTurnLast: 0.3
    bg: bg_adv_50021.jpg
    chara:
    - cheek: 0
      face: mtn_ex_001.exp.json
      id: 102501
      motion: 1
      pos: 1
    turnChangeIn: fadeIn
  - chara:
    - id: 102501
      lipSynch: 0
    nameCenter: 静香
    textCenter: （よし…@じゃあ、さっそく…）
    turnChangeOut: fadeOut
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 102501
    textClear: 1
  - autoTurnLast: 2
    chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 801400
      motion: 0
      pos: 1
  - autoTurnLast: 0.2
    chara:
    - id: 801400
      pos: 0
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 102501
      motion: 200
      pos: 2
    nameRight: 静香
    textRight: ちょっと聞きたいんだけど@いいかしら？
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 801400
      pos: 0
    nameLeft: ""
    textLeft: あら、静香ちゃん@どうしたんだい？
  - chara:
    - cheek: 0
      face: mtn_ex_001.exp.json
      id: 102501
      pos: 2
    nameRight: 静香
    textRight: 実はね…
  - autoTurnLast: 1.5
    chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 801400
      motion: 0
      pos: 0
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 102501
      motion: 0
      pos: 2
    turnChangeIn: fadeIn
  - chara:
    - id: 801400
    nameLeft: ""
    textLeft: 神子柴さ…神子柴がねぇ…@おばさんは聞いたことないわ
    turnChangeOut: fadeOut
  - chara:
    - id: 102501
    nameRight: 静香
    textRight: そうよね…
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 102501
      motion: 100
      pos: 2
    nameRight: 静香
    textRight: ありがとう@他の人にも聞いてみる
  - autoTurnLast: 0.3
    bg: bg_adv_50011.jpg
    chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 801500
      motion: 0
      pos: 0
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 102501
      motion: 1
      pos: 2
    turnChangeIn: fadeIn
  - chara:
    - id: 801500
    nameLeft: ""
    textLeft: うーむ、聞いていたとしても@覚えとらんなぁ…
    turnChangeOut: fadeOut
  - chara:
    - id: 801500
    nameLeft: ""
    textLeft: すまんのぉ…
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 102501
      pos: 2
    nameRight: 静香
    textRight: ううん@気にしないで
  - autoTurnLast: 0.3
    bg: bg_adv_50031.jpg
    chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 801100
      motion: 0
      pos: 0
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 102501
      motion: 1
      pos: 2
    turnChangeIn: fadeIn
  - chara:
    - id: 801100
    nameLeft: ""
    textLeft: うーん…２年前だよね…
    turnChangeOut: fadeOut
  - chara:
    - id: 801100
    nameLeft: ""
    textLeft: 本家から巫が出たって@お祭り騒ぎだった記憶しかないな
  - chara:
    - id: 102501
    nameRight: 静香
    textRight: そうよね…
  - autoTurnLast: 0.3
    bg: bg_adv_50012.jpg
    chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 102501
      motion: 1
      pos: 1
    turnChangeIn: fadeIn
  - chara:
    - id: 102501
      lipSynch: 0
    nameCenter: 静香
    textCenter: …………
    turnChangeOut: fadeOut
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 102501
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 102601
      motion: 200
      pos: 0
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 102701
      motion: 1
      pos: 2
    nameLeft: ちはる
    textLeft: 静香ちゃーん！@どうだった？
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 102501
      motion: 300
      pos: 0
    nameLeft: 静香
    textLeft: こっちはやっぱり収穫なしよ
  - chara:
    - id: 102701
      motion: 100
    nameRight: すなお
    textRight: ダメでしたか…
  - chara:
    - id: 102501
      motion: 1
      pos: 0
    nameLeft: 静香
    textLeft: でも、聞かないより@ずっといいわ
  - chara:
    - id: 102501
    nameLeft: 静香
    textLeft: そっちはどう？
  - chara:
    - id: 102701
      motion: 300
    nameRight: すなお
    textRight: こっちも新しい発見は@ありませんでした…
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 102601
      motion: 0
      pos: 0
    nameLeft: ちはる
    textLeft: オババが隠しちゃったのかな…
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 102701
      motion: 100
      pos: 2
    nameRight: すなお
    textRight: …神子柴なら不都合なことを@隠すくらいすると思いますが…
  - chara:
    - id: 102701
    nameRight: すなお
    textRight: わざわざ隠したのか@そもそもないのか
  - chara:
    - id: 102701
      motion: 1
    nameRight: すなお
    textRight: わからないですね
  - chara:
    - cheek: 0
      face: mtn_ex_001.exp.json
      id: 102501
      lipSynch: 0
      motion: 200
      pos: 0
    nameLeft: 静香
    textLeft: …………
  - chara:
    - id: 102501
      lipSynch: 0
    nameLeft: 静香
    textLeft: （日の本のための願いだと@思っていたけど…）
    turnEffect: thinking
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 102501
      lipSynch: 0
      pos: 0
    nameLeft: 静香
    textLeft: （実は、それほど@大した願いじゃなかったの…？）
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 102601
      motion: 200
      pos: 2
    nameRight: ちはる
    textRight: 夜になれば落ち着くと思うし@お母さんたちにも聞いてみよう！
    turnEffect: stop
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 102701
      motion: 100
      pos: 2
    nameRight: すなお
    textRight: ちゃるのお母さまなら@詳しいかもしれませんね
  - chara:
    - id: 102501
      motion: 1
    nameLeft: 静香
    textLeft: …そうね
  - autoTurnLast: 1.5
    bg: bg_adv_21443.jpg
    bgm: stop
    chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 102601
      motion: 0
      pos: 0
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 800600
      motion: 0
      pos: 2
    turnChangeIn: fadeIn
  - bgm: bgm03_story06
    chara:
    - id: 102601
      pos: 0
    - id: 800600
      pos: 2
    nameLeft: ちはる
    textLeft: でね、@その経済対話が阻止されて
    turnChangeOut: fadeOut
  - chara:
    - id: 102601
      motion: 200
    nameLeft: ちはる
    textLeft: どういう影響があったか@覚えてない？
  - chara:
    - cheek: 0
      face: mtn_ex_001.exp.json
      id: 102501
      motion: 1
      pos: 0
    nameLeft: 静香
    textLeft: 私の願いに関係があるの…
  - chara:
    - id: 800600
    nameRight: ちはるの母
    textRight: そういえば@そういうのもあったわね…
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 102601
      motion: 100
      pos: 0
    nameLeft: ちはる
    textLeft: おおっ！
  - nameRight: ちはるの母
    textRight: でも、あんまり覚えてないわ
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 102601
      motion: 1
      pos: 0
    nameLeft: ちはる
    textLeft: なんでさ？
  - nameRight: ちはるの母
    textRight: …個人的には@関係なかったのよ
  - nameRight: ちはるの母
    textRight: ニュースになってたし@ちゃるも見ているはずだけど
  - nameRight: ちはるの母
    textRight: 覚えてないでしょ？
  - chara:
    - id: 102601
      lipSynch: 0
      motion: 300
    nameLeft: ちはる
    textLeft: …………
  - chara:
    - eyeClose: 1
      id: 102601
    nameLeft: ちはる
    textLeft: …うん
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp.json
      id: 800600
    - cheek: 0
      face: mtn_ex_001.exp.json
      id: 102501
      motion: 1
      pos: 0
    nameRight: ちはるの母
    textRight: 日の本を守るって観点で話せば
  - nameRight: ちはるの母
    textRight: 確かに静香ちゃんの願いで@助かった人もいると思うわ
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 102501
      pos: 0
    nameLeft: 静香
    textLeft: えっ？@何かよくなったってこと…？
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 800600
    nameRight: ちはるの母
    textRight: いえ、よくなった@わけじゃないんだけど…
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 800600
    nameRight: ちはるの母
    textRight: 現状維持ができて@日本の産業が守られた
  - nameRight: ちはるの母
    textRight: …って言えばいいのかしら？
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 102501
      lipSynch: 0
      motion: 300
    nameLeft: 静香
    textLeft: …………
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 801000
      motion: 0
      pos: 2
    nameRight: 静香の母
    textRight: 納得できない？
  - chara:
    - eyeClose: 1
      id: 102501
    nameLeft: 静香
    textLeft: …そうね
  - chara:
    - eyeClose: 0
      id: 102501
      motion: 200
      pos: 0
    nameLeft: 静香
    textLeft: 助かった人がいて産業を守った@って言われても
  - chara:
    - id: 102501
    nameLeft: 静香
    textLeft: いまいちピンとこないわ…
  - chara:
    - id: 102501
      lipSynch: 0
      motion: 1
    nameLeft: 静香
    textLeft: （今までだったら）
    turnEffect: thinking
  - chara:
    - id: 102501
      lipSynch: 0
    nameLeft: 静香
    textLeft: （“日の本の産業を守った”@っていう言葉で）
  - chara:
    - id: 102501
      lipSynch: 0
    nameLeft: 静香
    textLeft: （満足していた@かもしれないけど…）
  - chara:
    - cheek: 0
      face: mtn_ex_001.exp.json
      id: 102501
    nameLeft: 静香
    textLeft: …もう少し@調べてみたい
    turnEffect: stop
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 801000
    nameRight: 静香の母
    textRight: いいんじゃない？@時間はあるんだし
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 102501
    nameLeft: 静香
    textLeft: …うん
  - chara:
    - cheek: 0
      face: mtn_ex_001.exp.json
      id: 102501
      lipSynch: 0
      motion: 200
      pos: 0
    nameLeft: 静香
    textLeft: （…実はもうひとつ調べたい@ところがあるんだけど…）
    turnEffect: thinking
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 801000
    textClear: 1
    turnEffect: stop
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 102701
      lipSynch: 0
      motion: 1
      pos: 2
    nameRight: すなお
    textRight: …？
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 102501
      lipSynch: 0
      pos: 0
    nameLeft: 静香
    textLeft: （絶対反対されるわ…）
    turnEffect: thinking
  - chara:
    - id: 102501
      lipSynch: 0
    nameLeft: 静香
    textLeft: （それに、@私も気は進まないし…）
  - autoTurnLast: 2
    turnChangeIn: fadeIn
version: 3
...
