---
story:
  group_1:
  - autoTurnLast: 0.3
    bg: bg_adv_21441.jpg
    bgm: bgm03_story08
    chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 102601
      motion: 0
      pos: 2
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 102501
      motion: 1
      pos: 0
    turnChangeIn: fadeIn
  - chara:
    - id: 102601
    nameRight: ちはる
    textRight: 静香ちゃん…
    turnChangeOut: fadeOut
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 102701
      motion: 100
      pos: 2
    nameRight: すなお
    textRight: あの…
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 102501
      motion: 100
      pos: 0
    nameLeft: 静香
    textLeft: 大丈夫よ
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp.json
      id: 102501
      pos: 0
    nameLeft: 静香
    textLeft: こういう可能性もあるって@思ってたから
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 102601
      motion: 0
      pos: 0
    nameCenter: ちはる＆すなお
    textCenter: …………
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 102601
    - effect: fadeout
      id: 102701
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 102501
      motion: 1
      pos: 1
    nameCenter: 静香
    textCenter: そんな顔しないで
  - chara:
    - id: 102501
    nameCenter: 静香
    textCenter: 前に言ったでしょ？
  - chara:
    - id: 102501
    nameCenter: 静香
    textCenter: 個々の過去は関係ない
  - chara:
    - id: 102501
      motion: 100
    nameCenter: 静香
    textCenter: 例え、私の願いが@日の本のためのものでなくても
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp.json
      id: 102501
      pos: 1
    nameCenter: 静香
    textCenter: 時女としての矜持が@汚されたわけじゃないわ
  - chara:
    - id: 102501
      motion: 200
    nameCenter: 静香
    textCenter: 今は志を同じくする@仲間がいるから大丈夫
  - autoTurnLast: 0.2
    chara:
    - id: 102501
      pos: 0
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 102601
      motion: 0
      pos: 2
    nameRight: ちはる
    textRight: …そうだけど
  - chara:
    - id: 102601
      motion: 200
    nameRight: ちはる
    textRight: でも…@そうじゃない、よね…？
  - chara:
    - cheek: 0
      eyeClose: 1
      face: mtn_ex_030.exp.json
      id: 102501
      lipSynch: 0
      motion: 0
    nameLeft: 静香
    textLeft: …………
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 102701
      motion: 300
      pos: 2
    nameRight: すなお
    textRight: それに、これはあくまでも@神子柴たちの解釈で
  - chara:
    - id: 102701
    nameRight: すなお
    textRight: 世間での解釈は@違うかもしれません
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 102601
      motion: 1
      pos: 2
    nameRight: ちはる
    textRight: うん@もっと調べてみよう
  - chara:
    - id: 102601
    nameRight: ちはる
    textRight: そうすれば…
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 102501
    nameLeft: 静香
    textLeft: いいえ@必要ないわ
  - chara:
    - eyeClose: 0
      id: 102501
      motion: 100
    nameLeft: 静香
    textLeft: なんのために願ったのか@それがわかっただけで十分
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 102501
      pos: 0
    nameLeft: 静香
    textLeft: 付き合わせて悪かったわね…
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 102701
      motion: 100
      pos: 2
    nameRight: すなお
    textRight: 静香…
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 102601
      motion: 200
      pos: 2
    nameRight: ちはる
    textRight: ホントにそれでいいの…？
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 102501
      motion: 1
      pos: 0
    nameLeft: 静香
    textLeft: ええ
  - chara:
    - cheek: 1
      face: mtn_ex_030.exp.json
      id: 102501
      lipSynch: 0
    nameLeft: 静香
    textLeft: …………
  - chara:
    - cheek: 1
      face: mtn_ex_010.exp.json
      id: 102501
      motion: 200
      pos: 0
    nameLeft: 静香
    textLeft: 悪いけど、@外の空気を吸ってくるわ
  - chara:
    - cheek: 1
      face: mtn_ex_011.exp.json
      id: 102501
      pos: 0
    nameLeft: 静香
    textLeft: ちょっと暑くて
  - autoTurnLast: 1
    chara:
    - effect: fadeout
      id: 102501
    textClear: 1
  - autoTurnLast: 0.2
    chara:
    - id: 102601
      pos: 0
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 102601
      motion: 0
      pos: 0
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 102701
      motion: 1
      pos: 2
    nameLeft: ちはる
    textLeft: …大丈夫なわけないよ
  - chara:
    - id: 102701
    nameRight: すなお
    textRight: はい…@無理に笑ってました
  - autoTurnLast: 0.3
    bg: bg_adv_50031.jpg
    chara:
    - cheek: 1
      face: mtn_ex_030.exp.json
      id: 102501
      motion: 0
      pos: 1
      tear: 1
    turnChangeIn: fadeIn
  - chara:
    - id: 102501
      lipSynch: 0
    nameCenter: 静香
    textCenter: …………
    turnChangeOut: fadeOut
  - chara:
    - id: 102501
      lipSynch: 0
    nameCenter: 静香
    textCenter: （…大丈夫）
  - chara:
    - id: 102501
      lipSynch: 0
    nameCenter: 静香
    textCenter: （どんな願いで@巫になったのだとしても）
  - chara:
    - id: 102501
      lipSynch: 0
    nameCenter: 静香
    textCenter: （日の本のために戦うという@決意に変わりはない）
  - chara:
    - id: 102501
      lipSynch: 0
      motion: 200
    nameCenter: 静香
    textCenter: （これからは@時女の長として在ればいい）
  - chara:
    - id: 102501
      lipSynch: 0
    nameCenter: 静香
    textCenter: （ひとりの巫としてではなく@ただ時女の長として…）
  - chara:
    - id: 102501
      lipSynch: 0
      motion: 1
    nameCenter: 静香
    textCenter: （私の願いが@誇れないものだとしても）
  - chara:
    - id: 102501
      lipSynch: 0
    nameCenter: 静香
    textCenter: （時女の長として@誇れる私になればいいだけよ…）
  - chara:
    - eyeClose: 1
      id: 102501
      lipSynch: 0
    nameCenter: 静香
    textCenter: …………っ…
  - autoTurnLast: 2
    turnChangeIn: fadeIn
version: 3
...
