---
story:
  group_1:
  - autoTurnLast: 0.5
    bg: bg_adv_46104.jpg
    turnChangeIn: fadeIn
  - autoTurnLast: 1
    turnChangeOut: fadeOut
  - autoTurnLast: 0.5
    bg: bg_adv_20033.jpg
    bgChangeEffect: exitWitchSpace
    se: 7209_gate_close
  - chara:
    - cheek: 0
      eyeClose: 1
      face: mtn_ex_030.exp.json
      id: 101400
      motion: 200
      pos: 1
    nameCenter: ねむ
    surround: 7009_night_townbuzz
    textCenter: ふぅ…
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 715001
      motion: 200
      pos: 2
    - id: 101400
      pos: 0
    nameRight: 黒羽根
    textRight: お疲れさまでした
  - chara:
    - eyeClose: 0
      id: 101400
      motion: 0
    nameLeft: ねむ
    textLeft: うん、さすが@思ったより苦戦する相手だったよ
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 715002
      motion: 0
      pos: 2
    textRight: でも無事で何よりでした
  - chara:
    - cheek: 0
      face: mtn_ex_000.exp.json
      id: 101400
    textLeft: 君達も頑張ったよ
  - chara:
    - id: 101400
      motion: 100
    textLeft: だから渡しておくね@これは君達の功績だから
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 715001
      motion: 300
      pos: 2
    textRight: 倒してもいないのに@グリーフシードをもらうなんて…
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 715002
      motion: 0
      pos: 2
    textRight: はい、@さすがに申し訳ないです…
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 101400
      motion: 0
    textLeft: 謙遜することないよ@むしろ安過ぎると思うからね
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 715002
    textRight: …どうしてですか？
  - chara:
    - id: 101400
      motion: 300
    surround: stop
    textLeft: リーダーを亡くしたんだから
  - bgm: bgm03_story08
    chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 715002
      lipSynch: 0
      motion: 400
    textRight: ――っ!?
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 715001
      lipSynch: 0
      motion: 0
      pos: 2
    textRight: …………[wait:1.0][chara:715001:lipSynch_1]え
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 715001
      motion: 300
    textRight: そんな、ウソですよね…
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 101400
      motion: 0
    textLeft: 結界からは、@僕しか戻らなかったはずだよ
  - chara:
    - id: 715001
      motion: 0
    textRight: や、そんな…
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 715002
      motion: 300
      pos: 2
    textRight: ウソです…
  - autoTurnLast: 1.5
    bg: bg_adv_20023.jpg
    chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 101401
      motion: 0
      pos: 1
    turnChangeIn: fadeIn
  - chara:
    - id: 101401
      lipSynch: 0
    textCenter: …………
    turnChangeOut: fadeOut
  - autoTurnLast: 1
    bg: bg_adv_19111.jpg
    chara:
    - cheek: 0
      face: mtn_ex_000.exp.json
      id: 715100
      motion: 0
      pos: 2
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 101400
      motion: 0
      pos: 0
    turnChangeIn: fadeIn
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 715100
      motion: 200
    nameRight: 白羽根
    textRight: '[textBlue:うわさ]を守り魔女を集めることが@私たちの解放に繋がるのだと'
    turnChangeOut: fadeOut
    turnEffect: blackFrame
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 715100
      motion: 300
    textRight: その想いは@マギウスの翼に入った時から
  - chara:
    - id: 715100
    textRight: 一切、変わってはいません
  - chara:
    - id: 715100
      motion: 0
    textRight: これからも力にならせてください@よろしくお願いします
  - nameNarration: ねむ
    narration: 今日、ひとりの白羽根が消えた
    narrationBg: black
    narrationEffect: in
    turnChangeIn: fadeIn
    turnChangeOut: fadeOut
    turnEffect: stop
  - autoTurnLast: 1
    bg: bg_adv_20023.jpg
    chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 800400
      motion: 0
      pos: 0
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 800500
      motion: 0
      pos: 2
    narrationEffect: out
    turnChangeIn: fadeIn
  - chara:
    - id: 800400
    nameLeft: ""
    textLeft: やっば、塾の時間もう過ぎてる！
    turnChangeOut: fadeOut
  - chara:
    - id: 800500
    nameRight: ""
    textRight: 先生に怒られるよ！
  - nameNarration: ねむ
    narration: だけど誰もその事は知らない
    narrationBg: black
    narrationEffect: in
    turnChangeIn: fadeIn
    turnChangeOut: fadeOut
  - narration: それが、この世界の構図だから
  - autoTurnLast: 1
    chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 801100
      motion: 0
      pos: 0
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 801000
      motion: 0
      pos: 2
    narrationEffect: out
    turnChangeIn: fadeIn
  - chara:
    - id: 801100
    textLeft: いや、ホント事故った時は@死ぬかと思ったよー
    turnChangeOut: fadeOut
  - chara:
    - id: 801000
    textRight: 何アンタ、不死身なの？@キャハハッ
  - nameNarration: ねむ
    narration: 今日、魔法少女が誰かを助けても@誰もその事には気付かない
    narrationBg: black
    narrationEffect: in
    turnChangeIn: fadeIn
    turnChangeOut: fadeOut
  - narration: それが世界の構図だから
  - autoTurnLast: 1
    chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 101401
      motion: 0
      pos: 1
    narrationEffect: out
    turnChangeIn: fadeIn
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 800900
      motion: 0
      pos: 0
    textLeft: ――――
    turnChangeOut: fadeOut
  - autoTurnLast: 0.01
    chara:
    - effect: fadeout
      id: 800900
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 800800
      motion: 0
      pos: 2
    textRight: ――――
  - autoTurnLast: 0.01
    chara:
    - effect: fadeout
      id: 800800
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 800700
      motion: 0
      pos: 0
    textLeft: ――――
  - autoTurnLast: 0.01
    chara:
    - effect: fadeout
      id: 800700
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 800600
      motion: 0
      pos: 2
    textRight: ――――
  - autoTurnLast: 0.01
    chara:
    - effect: fadeout
      id: 800600
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 801100
      motion: 0
      pos: 0
    textLeft: ――――
  - autoTurnLast: 0.01
    chara:
    - effect: fadeout
      id: 801100
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 801000
      motion: 0
      pos: 2
    textRight: ――――
  - autoTurnLast: 0.01
    chara:
    - effect: fadeout
      id: 801000
    textClear: 1
  - autoTurnLast: 1
    bg: bg_adv_narration.jpg
    chara:
    - cheek: 0
      eyeClose: 1
      face: mtn_ex_030.exp.json
      id: 101401
      motion: 0
      pos: 1
    turnChangeIn: fadeIn
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 800500
      motion: 0
      pos: 0
    textLeft: ――――
    turnChangeOut: fadeOut
  - autoTurnLast: 0.01
    chara:
    - effect: fadeout
      id: 800500
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 800100
      motion: 0
      pos: 2
    textRight: ――――
  - autoTurnLast: 0.01
    bgm: stop
    chara:
    - effect: fadeout
      id: 800100
    textClear: 1
  - autoTurnLast: 0.1
    turnChangeIn: fadeIn
    turnChangeInTime: 0.1
  - nameNarration: ねむ
    narration: あーそう…
    narrationBg: black
    narrationEffect: in
    turnChangeOut: fadeOut
    turnChangeOutTime: 0.1
  - narration: やっとこの空虚が理解できたよ
  - autoTurnLast: 0.5
    narrationEffect: out
    turnChangeIn: fadeIn
  - nameNarration: ねむ
    narration: 誰も知らないんだ@僕達の事を
    narrationBg: bg_adv_21173.jpg
    narrationCoverOpacity: 100
    narrationEffect: in
    turnChangeOut: fadeOut
  - autoTurnFirst: 2.3
    bg: bg_adv_narration.jpg
    bgm: stop
    chara:
    - cheek: 0
      eyeClose: 0
      face: mtn_ex_000.exp.json
      id: 101401
      motion: 0
      pos: 1
      voice: vo_char_1014_00_04
    nameCenter: ねむ
    narrationEffect: out
    textCenter: 僕は皆に、@捧げられた命を知って欲しいな
    turnChangeIn: fadeIn
    turnChangeOut: fadeOut
  - autoTurnFirst: 4
    chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 101401
      motion: 200
  - chara:
    - id: 101401
  - autoTurnLast: 2
    turnChangeIn: fadeIn
version: 3
...
