---
story:
  group_1:
  - autoTurnLast: 0.01
    bg: bg_adv_14041.jpg
    bgm: stop
    chara:
    - cheek: 0
      face: mtn_ex_051.exp.json
      id: 200101
      motion: 0
      pos: 0
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 200301
      motion: 0
      pos: 2
    turnChangeIn: fadeIn
  - chara:
    - effect: ef_adv_01
      id: 200101
      lipSynch: 0
      motion: 400
    nameLeft: まどか
    textLeft: '[se:7201_detect_magic]――っ!?'
    turnChangeOut: fadeOut
  - bgm: bgm03_story10
    chara:
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 200101
      pos: 0
    nameLeft: まどか
    textLeft: 近くに魔女がいる…！
  - chara:
    - id: 200301
      motion: 400
    nameRight: ほむら
    textRight: あそこだよ鹿目さん！
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 200101
    - effect: fadeout
      id: 200301
    textClear: 1
  - autoTurnLast: 0.1
    bg: bg_adv_14041.jpg
    bgChangeEffect: cameraPan
  - autoTurnLast: 1
    item:
    - path: resource/scenario/img/6407_kirsten_emblem.png
      posX: 0
      posY: 120
      visible: appear
    textClear: 1
    turnEffect: ef_adv_06
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 200101
      motion: 201
      pos: 0
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 200301
      motion: 0
      pos: 2
    nameLeft: まどか
    textLeft: この結界の紋章…@また前に消えちゃった魔女だよ
  - chara:
    - id: 200301
      motion: 200
    nameRight: ほむら
    textRight: 本当に見滝原から@移動してきてるんだね…
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 200501
      motion: 200
      pos: 2
    nameRight: マミ
    textRight: 里見さんの采配は正解ね
  - chara:
    - id: 200501
    nameRight: マミ
    textRight: 戦ったことがある相手である以上@私たちの方が対応が早いはずよ
  - chara:
    - id: 200501
      motion: 0
    - id: 200101
      motion: 0
    nameRight: マミ
    textRight: みんな、準備はいい？
  - autoTurnLast: 2
    flashEffect: flashWhiteSlow2
    textClear: 1
  - bgm: stop
    chara:
    - cheek: 0
      face: mtn_ex_021.exp.json
      id: 200601
      motion: 200
      pos: 2
    nameRight: 杏子
    textRight: 待て！@この結界、様子が変だ！
  - autoTurnLast: 0.01
    chara:
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 200101
      motion: 0
      pos: 0
    - cheek: 0
      face: mtn_ex_021.exp.json
      id: 200601
      motion: 0
      pos: 2
    item:
    - path: resource/scenario/img/6407_kirsten_emblem.png
      visible: hide
    turnChangeIn: whiteIn
    turnEffect: stop
  - autoTurnLast: 0.5
    turnChangeOut: whiteOut
  - bgm: bgm24_story05
    chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 200401
      motion: 400
      pos: 0
    nameLeft: さやか
    textLeft: え、消えた!?
  - chara:
    - cheek: 0
      face: mtn_ex_051.exp.json
      id: 200101
      motion: 400
      pos: 0
    nameLeft: まどか
    textLeft: 早く追いかけないと！
  - chara:
    - cheek: 0
      effect: ef_adv_01
      face: mtn_ex_050.exp.json
      id: 200501
      lipSynch: 0
      motion: 400
      pos: 2
    nameRight: マミ
    se: 7201_detect_magic
    textRight: ――っ!?
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 200501
      motion: 100
      pos: 2
    nameRight: マミ
    textRight: 鹿目さん、あとにしましょう！@近くに別の魔女がいるわ！
  - chara:
    - cheek: 0
      face: mtn_ex_040.exp.json
      id: 200101
      motion: 0
    nameLeft: まどか
    textLeft: そんな！
  - nameCenter: ""
    textBg: shout
    textCenter: てめぇなんなんだコノヤロー!!
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 200401
      motion: 400
      pos: 2
    nameRight: さやか
    textRight: '[chara:200401:effect_emotion_surprise_0][se:7226_shock]あーもう立て続けに！@今度はなんなの!?'
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 200101
    - effect: fadeout
      id: 200401
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 801100
      motion: 0
      pos: 2
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 800900
      motion: 0
      pos: 0
    nameRight: ""
    textBg: shout
    textRight: てめぇこそ何様だコノヤロー!!
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 800600
      motion: 0
      pos: 0
    nameLeft: ""
    textBg: shout
    textLeft: いい加減にしなさいよ!!
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 801000
      motion: 0
      pos: 2
    nameRight: ""
    textBg: shout
    textRight: ぶん殴ってやる!!
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 800600
    - effect: fadeout
      id: 801000
    textClear: 1
  - autoTurnLast: 0.1
    bg: bg_adv_14041.jpg
    bgChangeEffect: cameraPan
  - chara:
    - cheek: 0
      face: mtn_ex_051.exp.json
      id: 200601
      motion: 0
      pos: 2
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 200501
      motion: 0
      pos: 0
    nameRight: 杏子
    textRight: ケンカ…？@[chara:200601:lipSynch_0][wait:1.0][chara:200601:cheek_0][chara:200601:face_mtn_ex_021.exp.json][chara:200601:lipSynch_1]いや、ただのケンカじゃねぇ…
  - chara:
    - id: 200601
      motion: 400
    nameRight: 杏子
    textRight: マジか…こいつら全員@魔女の口づけを受けてやがる！
  - chara:
    - id: 200501
    nameLeft: マミ
    textLeft: それに人によって違う…@口づけは２種類あるわ
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 200501
      motion: 100
      pos: 0
    nameLeft: マミ
    textLeft: いま感知した魔女以外に、@もう１体潜んでるはずよ！
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 200401
      motion: 0
      pos: 0
    nameLeft: さやか
    textLeft: 別の魔女から口づけを受けた人@同士の大ゲンカなんて…
  - chara:
    - id: 200601
      motion: 200
    nameRight: 杏子
    textRight: 驚いてる場合か！@いいから結界を探せ！
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 200401
    - effect: fadeout
      id: 200601
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 200501
      lipSynch: 0
      motion: 1
      pos: 1
    nameCenter: マミ
    textCenter: （魔女が同時に現れるってことは@こうなることもあるわよね…）
  - autoTurnLast: 1
    chara:
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 200101
      motion: 0
      pos: 0
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 200301
      motion: 0
      pos: 2
    item:
    - path: resource/scenario/img/6401_gertrud_emblem.png
      posX: 0
      posY: 120
      visible: appear
    turnChangeIn: fadeIn
    turnEffect: ef_adv_06
  - chara:
    - id: 200101
      motion: 100
    nameLeft: まどか
    textLeft: みんな！@あったよ結界！
    turnChangeOut: fadeOut
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 200101
      pos: 0
    nameLeft: まどか
    textLeft: この魔女を倒したら、@さっきのケンカは治まる…？
  - chara:
    - cheek: 0
      effect: ef_adv_01
      face: mtn_ex_050.exp.json
      id: 200301
      lipSynch: 0
      motion: 400
      pos: 2
    nameRight: ほむら
    se: 7201_detect_magic
    textRight: ――っ!?
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 200301
      motion: 0
      pos: 2
    nameRight: ほむら
    textRight: 待って、鹿目さん@別の結界の反応がすぐ近くに…
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 200101
    - effect: fadeout
      id: 200301
    item:
    - path: resource/scenario/img/6401_gertrud_emblem.png
      visible: hide
    textClear: 1
    turnEffect: stop
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 200401
      motion: 0
      pos: 1
    nameCenter: さやか
    textCenter: まどか、ほむら@たぶん目の前に隠れてる！
  - chara:
    - id: 200401
      motion: 201
    nameCenter: さやか
    textCenter: '[flashEffect:flashWhite2][bgEffect:shakeLarge]やぁっ！'
  - autoTurnLast: 0.2
    chara:
    - id: 200401
      pos: 0
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 200401
      motion: 0
      pos: 0
    item:
    - path: resource/scenario/img/6108_paola_emblem.png
      posX: 0
      posY: 120
      visible: appear
    nameLeft: さやか
    textLeft: よしっ、さやかちゃん大正解！
    turnEffect: ef_adv_06
  - chara:
    - cheek: 0
      face: mtn_ex_000.exp.json
      id: 200601
      motion: 100
      pos: 2
    nameRight: 杏子
    textRight: これでふたつ目か@ケンカの原因はそろったな
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 200401
    - effect: fadeout
      id: 200601
    item:
    - path: resource/scenario/img/6108_paola_emblem.png
      visible: hide
    textClear: 1
    turnEffect: stop
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 200501
      motion: 200
      pos: 1
    nameCenter: マミ
    textCenter: みんな、ケンカは私が抑えるから@その間に魔女をお願い
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 200501
      pos: 1
    nameCenter: マミ
    textCenter: 二手に分かれて戦っても@十分倒せると思うわ
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 200501
    textClear: 1
  - autoTurnLast: 0.2
    chara:
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 200101
      motion: 0
      pos: 0
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 200301
      motion: 0
      pos: 2
    item:
    - path: resource/scenario/img/6401_gertrud_emblem.png
      posX: 0
      posY: 120
      visible: appear
    textClear: 1
    turnEffect: ef_adv_06
  - autoTurnLast: 0.5
    chara:
    - cheek: 0
      effect: ef_adv_05
      face: mtn_ex_010.exp.json
      id: 200100
      motion: 0
      pos: 0
    - cheek: 0
      effect: ef_adv_05
      face: mtn_ex_020.exp.json
      id: 200300
      motion: 0
      pos: 2
    se: 7205_magic_girl
  - chara:
    - id: 200100
      motion: 100
    - id: 200300
      motion: 100
    nameNarration: まどか＆ほむら
    narration: 「はいっ！」@「わかりました！」
    narrationBg: ""
    narrationEffect: in
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 200100
    - effect: fadeout
      id: 200300
    item:
    - path: resource/scenario/img/6401_gertrud_emblem.png
      visible: hide
    textClear: 1
    turnEffect: stop
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 200400
      motion: 200
      pos: 0
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 200600
      motion: 100
      pos: 2
    item:
    - path: resource/scenario/img/6108_paola_emblem.png
      posX: 0
      posY: 120
      visible: appear
    nameNarration: さやか＆杏子
    narration: 「任せて！」@「任せとけ！」
    turnEffect: ef_adv_06
  - autoTurnLast: 2
    turnChangeIn: fadeIn
version: 3
...
