---
story:
  group_1:
  - autoTurnLast: 0.01
    bg: bg_adv_20021.jpg
    bgm: stop
    chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 100101
      motion: 0
      pos: 1
    turnChangeIn: fadeIn
  - autoTurnLast: 3
    chara:
    - id: 100101
      lipSynch: 0
    enableSkipAutoTurn: 1
    nameCenter: いろは
    surround: 7105_telphone
    textCenter: …………
    turnChangeOut: fadeOut
  - autoTurnLast: 0.2
    enableSkipAutoTurn: 0
    surround: stop
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 100101
    nameCenter: いろは
    textCenter: あ、灯花ちゃん!?
  - autoTurnLast: 0.01
    bg: bg_adv_narration.jpg
    chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 100101
      motion: 0
      pos: 0
    - cheek: 0
      face: mtn_ex_001.exp.json
      id: 100770
      live2dParam:
        name: PARAM_BRACELET
        value: 1
      motion: 0
      pos: 2
    turnChangeIn: rollInFast
    turnEffect: thinking
  - bgm: bgm05_event07
    chara:
    - id: 100101
      motion: 200
    nameLeft: いろは
    textLeft: 今ね、宝崎でキュゥべえに@会えたんだけど…
    turnChangeOut: rollOutFast
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 100770
      motion: 100
      pos: 2
    nameRight: 灯花
    textRight: うん、どうだった!?
  - chara:
    - id: 100101
      motion: 0
      pos: 0
    nameLeft: いろは
    textLeft: 確かに見滝原では数ヶ月前に@魔女が消えたことがあったみたい
  - chara:
    - id: 100101
    nameLeft: いろは
    textLeft: それも１回や２回じゃなくて@何回か続いてたみたいなの
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 100770
      motion: 200
      pos: 2
    nameRight: 灯花
    textRight: やっぱりそうだよねー
  - chara:
    - id: 100101
      motion: 300
      pos: 0
    nameLeft: いろは
    textLeft: でも、消えた魔女の数は@わからないみたい…
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 100770
      motion: 400
      pos: 2
    nameRight: 灯花
    textRight: えーっ！
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 100770
      motion: 300
      pos: 2
    nameRight: 灯花
    textRight: うーん、困ったにゃー
  - chara:
    - id: 100770
    nameRight: 灯花
    textRight: 数がわかれば@いい対処法があったんだけど
  - autoTurnLast: 1
    bg: bg_adv_46401.jpg
    bgm: stop
    turnChangeIn: rollInFast
    turnEffect: stop
  - autoTurnLast: 2
    turnChangeOut: rollOutFast
  - autoTurnLast: 2
    bg: bg_adv_14041.jpg
    bgChangeEffect: exitWitchSpace
    se: 7209_gate_close
  - bgm: bgm01_anime02
    chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 800900
      motion: 0
      pos: 0
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 801100
      motion: 0
      pos: 2
    nameLeft: ""
    textLeft: ん？あ、あれ…？@私は一体何を…？
  - chara:
    - id: 801100
    nameRight: ""
    textRight: う…すごいイライラする@夢を見ていたような…
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 800900
    - effect: fadeout
      id: 801100
    textClear: 1
  - autoTurnLast: 0.1
    bg: bg_adv_14041.jpg
    bgChangeEffect: cameraPan
  - chara:
    - cheek: 0
      eyeClose: 1
      face: mtn_ex_010.exp.json
      id: 200500
      motion: 0
      pos: 1
    nameCenter: マミ
    textCenter: ふぅ…
  - chara:
    - cheek: 0
      eyeClose: 0
      id: 200500
      motion: 100
      pos: 1
    nameCenter: マミ
    textCenter: どうやら２体とも@魔女を倒せたようね
  - autoTurnLast: 0.2
    chara:
    - id: 200500
      pos: 0
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 200101
      motion: 100
      pos: 2
    - id: 200500
      motion: 0
    nameRight: まどか
    textRight: マミさん！@大丈夫ですか？
  - autoTurnLast: 0.2
    textClear: 1
  - chara:
    - cheek: 0
      effect: ef_adv_05
      face: mtn_ex_011.exp.json
      id: 200501
      motion: 200
      pos: 0
    nameLeft: マミ
    se: 7205_magic_girl
    textLeft: ええ、特にケガ人もなく@みんな無事よ
  - chara:
    - cheek: 0
      eyeClose: 1
      face: mtn_ex_030.exp.json
      id: 200401
      motion: 100
      pos: 2
    nameRight: さやか
    textRight: あ～よかった
  - chara:
    - cheek: 0
      eyeClose: 0
      face: mtn_ex_010.exp.json
      id: 200401
      pos: 2
    nameRight: さやか
    textRight: とりあえず目先の問題は@解決って感じですね
  - chara:
    - cheek: 0
      face: mtn_ex_000.exp.json
      id: 200601
      motion: 300
      pos: 2
    nameRight: 杏子
    textRight: あとは…さっきの@逃げた魔女を追わないとな
  - autoTurnLast: 0.4
    bg: bg_adv_14041.jpg
    chara:
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 200501
      motion: 0
      pos: 2
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 200101
      motion: 0
      pos: 0
    item:
    - path: resource/scenario/img/6407_kirsten_emblem.png
      posX: 0
      posY: 120
      visible: appear
    turnChangeIn: fadeIn
    turnEffect: blackFrame
  - chara:
    - id: 200501
    nameRight: マミ
    textRight: みんな、準備はいい？
    turnChangeOut: fadeOut
    turnEffect: ef_adv_06
  - autoTurnLast: 2
    flashEffect: flashWhiteSlow2
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_021.exp.json
      id: 200601
      motion: 200
      pos: 2
    nameRight: 杏子
    textRight: 待て！@この結界、様子が変だ！
  - autoTurnLast: 0.01
    chara:
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 200101
      motion: 0
      pos: 0
    - cheek: 0
      face: mtn_ex_021.exp.json
      id: 200601
      motion: 0
      pos: 2
    item:
    - path: resource/scenario/img/6407_kirsten_emblem.png
      visible: hide
    turnChangeIn: whiteIn
    turnEffect: stop
  - autoTurnLast: 0.5
    turnChangeOut: whiteOut
    turnEffect: blackFrame
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 200401
      motion: 400
      pos: 0
    nameLeft: さやか
    textLeft: え、消えた!?
  - autoTurnLast: 0.4
    bg: bg_adv_14041.jpg
    chara:
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 200501
      motion: 1
      pos: 0
    - cheek: 0
      face: mtn_ex_040.exp.json
      id: 200301
      motion: 0
      pos: 2
    turnChangeIn: fadeIn
    turnEffect: stop
  - chara:
    - id: 200501
    nameLeft: マミ
    textLeft: ええ、そうね
    turnChangeOut: fadeOut
  - chara:
    - id: 200301
      motion: 300
    nameRight: ほむら
    textRight: でも…どこに逃げたかなんて…
  - nameCenter: ""
    textBg: shout
    textCenter: あれっ!?@ないっ!!
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 200501
    - effect: fadeout
      id: 200301
    textClear: 1
  - autoTurnLast: 0.1
    bg: bg_adv_14041.jpg
    bgChangeEffect: cameraPan
  - chara:
    - cheek: 0
      face: mtn_ex_040.exp.json
      id: 200101
      motion: 0
      pos: 2
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 800700
      motion: 0
      pos: 0
    nameRight: まどか
    textRight: どうしましたか？
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 200601
      motion: 1
      pos: 2
    nameRight: 杏子
    textRight: おいおい、@んなのに構ってる場合じゃ…
  - chara:
    - id: 800700
    nameLeft: ""
    textLeft: ここに停めてあった@タンクローリーがないんだ！
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 200401
      motion: 1
      pos: 2
    nameRight: さやか
    textRight: えっと…鍵はかけてました…？
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 800700
      pos: 0
    nameLeft: ""
    textLeft: そうだ、鍵っ！
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 800700
      pos: 0
    nameLeft: ""
    textLeft: …いや、鍵もなくなってる
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 200501
      motion: 100
      pos: 2
    nameRight: マミ
    textRight: 落とした…？@いえ、車がないということは
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 200501
      pos: 2
    nameRight: マミ
    textRight: 明確に車を盗む目的で@鍵も盗んだ可能性が高いわね
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 800700
      pos: 0
    nameLeft: ""
    textLeft: あの時だっ！
  - bgm: stop
    chara:
    - id: 800700
    nameLeft: ""
    textLeft: ボーっとした男にぶつかって@きっとその時にスラれたんだ！
  - chara:
    - cheek: 0
      face: mtn_ex_051.exp.json
      id: 200101
      motion: 100
      pos: 2
    nameRight: まどか
    textRight: あの、もしかして@そのタンクローリーって
  - bgm: bgm24_story03
    chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 200101
      pos: 2
    nameRight: まどか
    textRight: 危ない薬品が積まれてたり…？
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 800700
      pos: 0
    nameLeft: ""
    textLeft: ああ、そうなんだ@マズイ、マズイぞ…！
  - autoTurnLast: 0.2
    chara:
    - id: 200101
      pos: 0
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_040.exp.json
      id: 200301
      motion: 100
      pos: 2
    nameRight: ほむら
    textRight: 鹿目さん、@どうしてそう思ったの？
  - chara:
    - id: 200101
      motion: 0
    nameLeft: まどか
    textLeft: さっき逃げられちゃった@あの結界の魔女…
  - autoTurnLast: 0.5
    bg: bg_adv_14041.jpg
    item:
    - path: resource/scenario/img/6407_kirsten_emblem.png
      posX: 0
      posY: 120
      visible: appear
    turnChangeIn: fadeIn
    turnEffect: blackFrame
  - autoTurnLast: 2
    turnChangeOut: fadeOut
    turnEffect: ef_adv_06
  - autoTurnLast: 0.01
    bg: bg_adv_14041.jpg
    chara:
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 200101
      motion: 0
      pos: 0
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 200301
      motion: 0
      pos: 2
    item:
    - path: resource/scenario/img/6407_kirsten_emblem.png
      visible: stop
    turnChangeIn: fadeIn
    turnEffect: stop
  - chara:
    - id: 200101
      motion: 300
    nameLeft: まどか
    textLeft: 見滝原の時も、口づけされた人が@毒ガスを作ってたことがあってね
    turnChangeOut: fadeOut
  - chara:
    - id: 200101
    nameLeft: まどか
    textLeft: 一歩遅かったら@みんな死んじゃうところだったの
  - chara:
    - id: 200301
      motion: 400
    nameRight: ほむら
    textRight: '[chara:200301:effect_emotion_surprise_0][se:7226_shock]じゃあやっぱり車を盗んだのは@魔女の口づけを受けた人で…'
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 200401
      motion: 201
      pos: 2
    nameRight: さやか
    textRight: こっちでも同じことを@しようとしてるに決まってる！
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 200101
    - effect: fadeout
      id: 200401
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 200501
      motion: 200
      pos: 0
    - cheek: 0
      face: mtn_ex_021.exp.json
      id: 200601
      motion: 0
      pos: 2
    nameLeft: マミ
    textLeft: タンクローリーの分@規模は大きいわね…！
  - chara:
    - id: 200601
      motion: 300
    nameRight: 杏子
    textRight: 急がないとヤバいけど、@どうやって見つけりゃいいんだ…
  - autoTurnLast: 2
    turnChangeIn: fadeIn
version: 3
...
