---
story:
  group_1:
  - autoTurnLast: 0.01
    bg: bg_adv_21641.jpg
    bgm: bgm03_story07
    chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 304101
      motion: 0
      pos: 0
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 304501
      motion: 0
      pos: 2
    turnChangeIn: fadeIn
  - chara:
    - id: 304101
    - id: 304501
    nameCenter: ほとり＆りおん
    textCenter: …………@…………
    turnChangeOut: fadeOut
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 304101
    - effect: fadeout
      id: 304501
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 305050
      lipSynch: 0
      motion: 103
      pos: 1
    nameCenter: 香春 ゆうな
    textCenter: …………
  - armatureList:
    - animation:
      - action
      armatureId: 1
      filePath: resource/image_native/effect/story/general/3000_snow_messageback.ExportJson
      zOrder: messageBack
    - animation:
      - action
      armatureId: 2
      filePath: resource/image_native/effect/story/general/6000_snow_bgfront.ExportJson
      zOrder: bgFront
    autoTurnLast: 0.2
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 305050
      lipSynch: 0
      motion: 0
      pos: 1
    nameCenter: 香春 ゆうな
    textCenter: （雪…？）
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 305050
      pos: 1
    nameCenter: 香春 ゆうな
    textCenter: あ…
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 305050
    textClear: 1
  - autoTurnLast: 0.01
    bg: bg_adv_21641.jpg
    bgChangeEffect: cameraPan
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 800700
      lipSynch: 0
      motion: 0
      pos: 0
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 800600
      lipSynch: 0
      motion: 0
      pos: 2
    nameCenter: ""
    textCenter: …………！
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 800700
      pos: 0
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 305050
      motion: 0
      pos: 2
    nameLeft: ""
    textLeft: 会いに来てくれたんですね@あの子に
  - chara:
    - cheek: 0
      eyeClose: 1
      face: mtn_ex_030.exp.json
      id: 305050
      pos: 2
    nameRight: 香春 ゆうな
    textRight: …はい@最後のお別れに
  - chara:
    - cheek: 0
      eyeClose: 0
      id: 305050
      pos: 2
    nameRight: 香春 ゆうな
    textRight: お受け取りいただけますか？@今度は造花ではなくて…
  - chara:
    - id: 305050
    nameRight: 香春 ゆうな
    textRight: 本物のお花です
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 800700
    - effect: fadeout
      id: 305050
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 304101
      motion: 300
      pos: 0
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 304501
      motion: 300
      pos: 2
    nameCenter: ほとり＆りおん
    textCenter: …………
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 304501
    - effect: fadeout
      id: 304101
    textClear: 1
  - chara:
    - cheek: 0
      eyeClose: 1
      face: mtn_ex_030.exp.json
      id: 305050
      lipSynch: 0
      motion: 0
      pos: 1
    nameCenter: 香春 ゆうな
    textCenter: （…もっと）
  - chara:
    - id: 305050
      lipSynch: 0
    nameCenter: 香春 ゆうな
    textCenter: （生きたかったでしょうに）
  - chara:
    - cheek: 1
      eyeClose: 0
      id: 305050
      lipSynch: 0
      pos: 1
      tear: 1
    nameCenter: 香春 ゆうな
    textCenter: …………@…………
  - autoTurnLast: 0.2
    chara:
    - id: 305050
      pos: 2
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 800600
      motion: 0
      pos: 0
    nameLeft: ""
    textLeft: そんな顔しないでください
  - chara:
    - id: 800600
    nameLeft: ""
    textLeft: 会いたかった@香春さんが来てくれたおかげで
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 800600
      pos: 0
    nameLeft: ""
    textLeft: あの子も、最後まで@笑顔でいられたんですから
  - chara:
    - id: 305050
      lipSynch: 0
    nameRight: 香春 ゆうな
    textRight: …………
  - chara:
    - cheek: 1
      face: mtn_ex_010.exp.json
      id: 305050
      tear: 1
    nameRight: 香春 ゆうな
    textRight: …はい
  - autoTurnLast: 2
    bg: bg_adv_21221.jpg
    bgm: stop
    chara:
    - cheek: 0
      eyeClose: 1
      face: mtn_ex_030.exp.json
      id: 305050
      motion: 0
      pos: 1
    deleteArmatureList:
    - 1
    - 2
    turnChangeIn: fadeIn
  - bgm: bgm03_story05
    chara:
    - id: 305050
      lipSynch: 0
    nameCenter: 香春 ゆうな
    textCenter: …………
    turnChangeOut: fadeOut
  - nameNarration: 香春 ゆうな
    narration: きっと忘れませんわ
    narrationBg: bg_adv_21221.jpg
    narrationEffect: in
  - narration: マミ様という花にただ憧れるだけだった@空ろな造花…
  - narration: そんなわたくしに…
  - autoTurnLast: 0.01
    bg: bg_adv_narration.jpg
    narrationEffect: out
    turnChangeIn: fadeIn
  - autoTurnLast: 3
    chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 200552
      motion: 100
      pos: 1
    turnChangeOut: fadeOut
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 200552
    textClear: 1
  - autoTurnLast: 2.5
    chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 305050
      motion: 100
      pos: 1
  - autoTurnLast: 0.01
    bg: bg_adv_21221.jpg
    chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 801100
      motion: 0
      pos: 2
    - cheek: 0
      eyeClose: 1
      face: mtn_ex_030.exp.json
      id: 305050
      motion: 0
      pos: 0
    turnChangeIn: fadeIn
  - nameNarration: 香春 ゆうな
    narration: 他の誰でもない「香春ゆうな」を@必要としてくれる人がいる…
    narrationBg: bg_adv_21221.jpg
    narrationEffect: in
    turnChangeOut: fadeOut
  - narration: そのことを教えてくれた@あの子のことを
  - chara:
    - id: 801100
    nameRight: ""
    narrationEffect: out
    textRight: ご注文はいかがなさいましょう？
  - chara:
    - cheek: 0
      eyeClose: 0
      id: 305050
      motion: 100
      pos: 0
    nameLeft: 香春 ゆうな
    textLeft: ブレンドの18番を
  - chara:
    - id: 801100
    nameRight: ""
    textRight: かしこまりました
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 305050
      motion: 0
    nameLeft: 香春 ゆうな
    textLeft: あ…それから
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 305050
      motion: 200
      pos: 0
    nameLeft: 香春 ゆうな
    textLeft: 今日はミルクティーで@お願いしますわ
  - autoTurnLast: 2
    turnChangeIn: fadeIn
version: 3
...
