---
story:
  group_1:
  - autoTurnLast: 0.2
    bg: bg_adv_21083.jpg
    bgm: bgm03_story03
    chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 801201
      motion: 0
      pos: 2
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 800600
      motion: 0
      pos: 0
    turnChangeIn: fadeIn
    turnEffect: blackFrame
  - nameRight: ヨヅル
    textRight: いってきまーす
    turnChangeOut: fadeOut
  - nameLeft: ヨヅルの母
    textLeft: はーい、がんばってねー
  - autoTurnLast: 0.2
    narrationBg: bg_adv_narration.jpg
    narrationEffect: in
    turnChangeIn: fadeIn
    turnEffect: stop
  - nameNarration: ヨヅル
    narration: 私の母は優しかった
    turnChangeOut: fadeOut
  - narration: 私が物心つく前に父とは離婚し@女手ひとつで私を育てていた
  - narration: 見捨てず、優しく育ててくれた@ただ少しだけ、教育熱心だっただけ
  - narration: 私に他の子と同じようになってほしかっただけ
  - autoTurnLast: 0.2
    bg: bg_adv_21071.jpg
    chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 801201
      motion: 0
      pos: 2
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 800600
      motion: 0
      pos: 0
    narrationEffect: out
    turnChangeIn: fadeIn
  - nameNarration: ""
    narration: ～～♪@～～♪
    narrationEffect: in
    turnChangeOut: fadeOut
  - narrationEffect: out
    textRight: じゃん！
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp.json
      id: 801201
    textRight: どう？@新しく覚えた曲！
  - chara:
    - id: 800600
    textLeft: '[chara:800600:effect_emotion_joy_0][se:7222_happy]じょうずね～！'
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 800600
    textLeft: これを今度の発表会で？
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 801201
    textRight: うん！
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 800600
    textLeft: 楽しみにしてるわ！
  - autoTurnLast: 0.2
    narrationBg: bg_adv_narration.jpg
    narrationEffect: in
    turnChangeIn: fadeIn
  - nameNarration: ヨヅル
    narration: 母は決して世界を獲れ！というような@ムチャを言う人ではなかった
    turnChangeOut: fadeOut
  - narration: 習い事も、プロを目指すためというよりは@あくまで教養としてさせていただけ
  - narration: もしかしたら父が不在で@仕事で夜遅くまで家を空けるから
  - narration: 私に寂しい想いをさせないように@習い事を多く入れた狙いもあったのかもしれない
  - narration: だからちょっと新しい曲が楽譜通り弾けるだけで@とても喜んでくれた
  - narration: ただ…
  - autoTurnLast: 0.2
    bg: bg_adv_21072.jpg
    bgm: stop
    chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 801201
      motion: 0
      pos: 2
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 800600
      motion: 0
      pos: 0
    narrationEffect: out
    turnChangeIn: fadeIn
  - bgm: bgm05_event07
    textRight: ど、どうしたの…？
    turnChangeOut: fadeOut
  - textLeft: 決まってるじゃない@ピアノの練習よっ!!
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 801201
    textRight: え…？
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 801201
    textRight: だってさっき発表会で@たくさん弾いたんだよ…？
  - textRight: 今日はもう…
  - textLeft: 発表会があったからよ！
  - textBg: shout
    textLeft: あの発表会ではね、あなたより@上手な子がいっぱいいたのよ!!
  - autoTurnLast: 0.2
    narrationBg: bg_adv_narration.jpg
    narrationEffect: in
    turnChangeIn: fadeIn
  - narration: ただ時折…
    turnChangeOut: fadeOut
  - narration: 他の子と比較しては@急な焦りを感じてか…
  - narration: 厳しい母親になった@豹変した
  - autoTurnLast: 0.2
    bg: bg_adv_21073.jpg
    chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 801201
      motion: 0
      pos: 2
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 800600
      motion: 0
      pos: 1
    narrationEffect: out
    turnChangeIn: fadeIn
  - chara:
    - id: 801201
    textRight: '[chara:801201:effect_shake]痛いっ！@やめてっ！'
    turnChangeOut: fadeOut
  - autoTurnLast: 0.2
    narrationBg: bg_adv_narration.jpg
    narrationEffect: in
    turnChangeIn: fadeIn
  - narration: やがて母の厳しさは@痛みを伴って飛んでくるようになった
    turnChangeOut: fadeOut
  - narration: 幼い頃の私は…いやこれは私に限らず@幼い子どもというのは、痛みを受けたら@その恐怖と苦痛で頭がいっぱいになる
  - narration: 恐怖と苦痛で頭がいっぱいになった@子どもの私は、ただ大人しくなった
  - narration: 大人しく言うことを聞く@母にとっての良い子になった
  - bgm: stop
    narration: …でもそれは長くは続かなかった
  - autoTurnLast: 0.2
    bg: bg_adv_21083.jpg
    chara:
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 104001
      motion: 0
      pos: 2
      soulGem: 0
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 800600
      motion: 0
      pos: 0
    narrationEffect: out
    turnChangeIn: fadeIn
  - bgm: bgm03_story06
    textLeft: 何よその態度!!
    turnChangeOut: fadeOut
  - chara:
    - id: 104001
      motion: 200
    textRight: だっておかしいのは@お母さんだろっ!?
  - textLeft: おかしくないわよっ!!
  - chara:
    - id: 104001
      motion: 300
    textRight: …ったく@そんなんだから離婚したんだよ！
  - chara:
    - id: 800600
      lipSynch: 0
    textLeft: '[chara:800600:effect_emotion_angry_0][se:7219_strain]――っ!?'
  - textBg: shout
    textLeft: なんでそんなこと言うのっ!!
  - autoTurnLast: 0.2
    chara:
    - id: 800600
      pos: 1
    textClear: 1
  - autoTurnLast: 1
    chara:
    - effect: shake
      eyeClose: 1
      id: 104001
      motion: 400
  - autoTurnLast: 0.2
    narrationBg: bg_adv_narration.jpg
    narrationEffect: in
    turnChangeIn: fadeIn
  - narration: 中学に上がった私は、体の成長と共に@心の中に自我が…わずかな反抗心が芽生えていた
    turnChangeOut: fadeOut
  - narration: それは、母との口論を生むこともあった
  - narration: そしてこの日@私はある事実に気づいてしまう
  - autoTurnLast: 0.2
    bg: bg_adv_21083.jpg
    chara:
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 104001
      motion: 0
      pos: 2
      soulGem: 0
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 800600
      motion: 0
      pos: 1
    narrationEffect: out
    turnChangeIn: fadeIn
  - textRight: ぐっ…！@やめろっ!!
    turnChangeOut: fadeOut
  - chara:
    - id: 104001
      motion: 200
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 800600
    nameCenter: ヨヅルの母
    textCenter: '[chara:800600:effect_shake]きゃっ!?'
  - autoTurnLast: 1
    chara:
    - effect: fadeout
      id: 800600
    narrationEffect: out
    se: 7108_arrivals
    textClear: 1
  - autoTurnLast: 0.2
    bgm: stop
    narrationBg: bg_adv_narration.jpg
    narrationEffect: in
    turnChangeIn: fadeIn
  - narration: もしこの時、気づいてなければ@ただの都合のいい子どもで終われたのに…
    turnChangeOut: fadeOut
  - autoTurnLast: 0.2
    bg: bg_adv_21083.jpg
    chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 104001
      motion: 0
      pos: 2
      soulGem: 0
    narrationEffect: out
    turnChangeIn: fadeIn
  - bgm: bgm03_story10
    chara:
    - id: 104001
      motion: 300
    textRight: お母さん…
    turnChangeOut: fadeOut
  - autoTurnLast: 0.2
    narrationBg: bg_adv_narration.jpg
    narrationEffect: in
    turnChangeIn: fadeIn
  - narration: 現役中学生の私@クラスでも身体能力は高い方だった@一方、母は体力の落ちた中年の女性
    turnChangeOut: fadeOut
  - narration: 肉体的な強度で、私が負けるはずがなかった
  - autoTurnLast: 0.2
    narrationBg: black
    turnChangeIn: fadeIn
  - narration: この時の私は…@不当で不自由な支配から@抗う心と体を手に入れた
    turnChangeOut: fadeOut
  - narration: だけど、今となっては何が正しいのかわからない
  - narration: 間違いないと言えるのは
  - narration: 悲劇は避けられたということで
  - narration: やっと得た自由なんて謳歌しなければ@自由以外を失わなくて済んだ
  - autoTurnLast: 2
    turnChangeIn: fadeIn
version: 3
...
