---
story:
  group_1:
  - autoTurnLast: 0.2
    bg: bg_adv_20251.jpg
    chara:
    - cheek: 0
      face: mtn_ex_011.exp.json
      id: 305350
      motion: 1
      pos: 1
    nameCenter: 牧野 郁美
    turnChangeIn: fadeIn
  - bgm: bgm03_story21
    textCenter: ん～～～～っ！
    turnChangeOut: fadeOut
  - chara:
    - id: 305350
      motion: 400
    textBg: shout
    textCenter: 海だぁ～!!
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 305350
      motion: 200
    textCenter: ほら、桜子ちゃんも！
  - autoTurnLast: 0.2
    chara:
    - id: 305350
      pos: 2
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_000.exp.json
      id: 350200
      motion: 0
      pos: 0
    nameLeft: 万年桜のウワサ
    textLeft: ｜海だー｜
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 350200
    - effect: fadeout
      id: 305350
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 300351
      motion: 0
      pos: 0
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 304650
      motion: 0
      pos: 2
    nameLeft: 都 ひなの
    nameRight: 観鳥 令
    textLeft: しかし、こう人手が多いと@雰囲気も何もないな…
  - chara:
    - id: 304650
      motion: 100
    textRight: それなら心配ないよ@人の少ない所は見つけてある
  - textRight: よくある怪談の定番に@出て来そうなところをね
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp.json
      id: 305350
      motion: 1
      pos: 2
    nameRight: 牧野 郁美
    textRight: くみもバッチリ@心霊スポット聞いてきたよぉ！
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 305350
      motion: 200
    textRight: ちょっと遠いけど@雰囲気もあるんだってぇ…
  - chara:
    - cheek: 0
      face: mtn_ex_000.exp.json
      id: 300351
      motion: 100
    textLeft: じゃあ、令の方から行ってみるか
  - autoTurnLast: 1
    bg: white
    bgm: stop
    turnChangeIn: fadeIn
  - nameNarration: ""
    narration: '[textBlack:海水浴場から少し離れたところに]@[textBlack:あんまり人が来ない岩場があるんだ]@[textBlack:貝とかカニとか海の生き物がいるから]@[textBlack:穴場として遊びに行く子もいるんだけど…]'
    narrationCoverOpacity: 0
    narrationEffect: in
    narrationHAlignment: left
    narrationPosX: 100
    turnChangeOut: fadeOut
  - autoTurnLast: 0.2
    bg: bg_adv_20541.jpg
    chara:
    - cheek: 0
      face: mtn_ex_000.exp.json
      id: 350200
      motion: 0
      pos: 0
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 304650
      motion: 1
      pos: 1
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 305350
      motion: 1
      pos: 2
    narrationEffect: out
    turnChangeIn: fadeIn
  - bgm: bgm05_event08
    chara:
    - id: 350200
      lipSynch: 0
    nameLeft: 万年桜のウワサ
    textLeft: ｜…………｜
    turnChangeOut: fadeOut
  - nameNarration: ？？？
    narration: 「…………こ…」
    narrationEffect: in
  - autoTurnLast: 0.2
    bg: black
    narrationEffect: out
    turnChangeIn: fadeIn
  - nameNarration: ""
    narration: …もしそこで、名前を呼ばれても@決して返事をしたらダメなんだってさ
    narrationCoverOpacity: 0
    narrationEffect: in
    narrationHAlignment: left
    narrationPosX: 100
    turnChangeOut: fadeOut
  - autoTurnLast: 0.2
    bg: bg_adv_20541.jpg
    chara:
    - cheek: 0
      face: mtn_ex_000.exp.json
      id: 350200
      motion: 0
      pos: 0
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 304650
      motion: 1
      pos: 1
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 305350
      motion: 1
      pos: 2
    narrationEffect: out
    turnChangeIn: fadeIn
  - nameNarration: ？？？
    narration: 「…………桜子…」
    narrationEffect: in
    turnChangeOut: fadeOut
  - autoTurnLast: 0.2
    bg: black
    narrationEffect: out
    turnChangeIn: fadeIn
  - nameNarration: ""
    narration: 返事をしちゃうとね…
    narrationCoverOpacity: 0
    narrationEffect: in
    narrationHAlignment: left
    narrationPosX: 100
    turnChangeOut: fadeOut
  - autoTurnLast: 0.2
    bg: bg_adv_20541.jpg
    chara:
    - cheek: 0
      face: mtn_ex_000.exp.json
      id: 350200
      motion: 0
      pos: 0
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 304650
      motion: 0
      pos: 1
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 305350
      motion: 0
      pos: 2
    narrationEffect: out
    turnChangeIn: fadeIn
  - nameNarration: ？？？
    narration: 「…………桜子…@桜子…桜子…………桜子…」
    narrationEffect: in
    turnChangeOut: fadeOut
  - autoTurnLast: 0.2
    bg: black
    bgm: stop
    narrationEffect: out
    turnChangeIn: fadeIn
  - nameNarration: ""
    narration: 返事をしちゃうと…
    narrationCoverOpacity: 0
    narrationEffect: in
    narrationHAlignment: left
    narrationPosX: 100
    turnChangeOut: fadeOut
  - autoTurnLast: 0.2
    bg: bg_adv_20541.jpg
    chara:
    - cheek: 0
      face: mtn_ex_000.exp.json
      id: 350200
      motion: 1
      pos: 0
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 304650
      motion: 0
      pos: 1
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 305350
      motion: 0
      pos: 2
    narrationEffect: out
    turnChangeIn: fadeIn
  - nameNarration: ？？？
    narration: 「…桜子…桜子…@…………桜子…？」
    narrationEffect: in
    surround: 7025_wave
    turnChangeOut: fadeOut
  - autoTurnLast: 0.2
    bg: black
    narrationEffect: out
    turnChangeIn: fadeIn
  - nameNarration: ""
    narration: 返事を…
    narrationCoverOpacity: 0
    narrationEffect: in
    narrationHAlignment: left
    narrationPosX: 100
    turnChangeOut: fadeOut
  - autoTurnLast: 0.2
    bg: bg_adv_20541.jpg
    chara:
    - cheek: 0
      face: mtn_ex_000.exp.json
      id: 350200
      motion: 0
      pos: 0
    - cheek: 0
      eyeClose: 1
      face: mtn_ex_030.exp.json
      id: 304650
      motion: 1
      pos: 1
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 305350
      motion: 0
      pos: 2
    nameCenter: 観鳥 令
    nameLeft: 万年桜のウワサ
    nameRight: 牧野 郁美
    narrationEffect: out
    surround: stop
    turnChangeIn: fadeIn
  - bgm: bgm03_story20
    chara:
    - id: 305350
      motion: 100
    textRight: あ、あのね、桜子ちゃん@返事してあげないと…
    turnChangeOut: fadeOut
  - chara:
    - id: 350200
      lipSynch: 0
    textLeft: ｜…………｜
  - chara:
    - id: 304650
      lipSynch: 0
      motion: 300
    textCenter: …………[wait:0.8][chara:304650:lipSynch_1][chara:304650:eyeClose_1][chara:304650:cheek_1][chara:304650:face_mtn_ex_010.exp.json]くくっ
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 305350
      motion: 200
    textRight: 令ちゃんも@笑うところじゃないよ！
  - chara:
    - id: 304650
      lipSynch: 0
    nameCenter: ひなのの声
    textBg: shout
    textCenter: いい加減@返事してくれー！
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 350200
    - effect: fadeout
      id: 304650
    - effect: fadeout
      id: 305350
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 300351
      motion: 200
      pos: 1
    nameCenter: 都 ひなの
    textCenter: 話が進まないだろ!!
  - autoTurnLast: 0.2
    chara:
    - id: 300351
      pos: 2
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 350200
      motion: 300
      pos: 0
    nameLeft: 万年桜のウワサ
    textLeft: ｜でも、返事をすると@海に引きずり込まれる｜
  - chara:
    - cheek: 0
      face: mtn_ex_000.exp.json
      id: 350200
      motion: 0
    textLeft: ｜わかってるのに@答える意味はないと思う｜
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 300351
      motion: 0
    nameRight: 都 ひなの
    textRight: そうなんだけどな…？
  - chara:
    - id: 300351
      motion: 300
    textRight: それでも、答えちゃうから@怖いんだろ？
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 350200
      lipSynch: 0
      motion: 200
    textLeft: ｜…？｜
  - chara:
    - id: 300351
      motion: 0
    textRight: 答えないと、“なんか呼ばれた”@で、終わりだからな？
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 350200
      motion: 1
    textLeft: ｜ひなのの呼び声、完｜
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 300351
      motion: 400
    textBg: shout
    textRight: やかましいわ！
  - chara:
    - cheek: 1
      face: mtn_ex_011.exp.json
      id: 304650
      motion: 100
      pos: 0
    nameLeft: 観鳥 令
    textLeft: あはは…！@くくっ…ふふっ、あはは…
  - chara:
    - id: 300351
      motion: 1
    textRight: オマエはオマエで@何ツボに入ってんだ！
  - textRight: ここ、岩場だから@潜んでるの結構辛いんだぞ！
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 350200
      motion: 0
      pos: 0
    nameLeft: 万年桜のウワサ
    textLeft: ｜それはごめん｜
  - chara:
    - cheek: 0
      eyeClose: 1
      face: mtn_ex_010.exp.json
      id: 304650
      motion: 200
      pos: 2
    nameRight: 観鳥 令
    textRight: んんっ、ゴホン…
  - chara:
    - cheek: 0
      eyeClose: 0
      id: 304650
      motion: 1
    textRight: ちなみに、海へ@引きずり込まれる系じゃなくて
  - textRight: 海からオバケが@這いずり出てくる系はどう？
  - chara:
    - cheek: 0
      face: mtn_ex_000.exp.json
      id: 350200
      lipSynch: 0
      motion: 200
    textLeft: ｜…………｜
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 350200
    textLeft: ｜…害があるなら倒す｜
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 304650
      motion: 300
    textRight: …ダメそうだね
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 305350
      motion: 100
      pos: 2
    nameRight: 牧野 郁美
    textRight: じゃあ、くみの方行ってみる？
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp.json
      id: 305350
    textRight: 雰囲気を肌で感じるのって@大切だと思うし！
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 350200
      motion: 0
    textLeft: ｜うん、行ってみる｜
  - autoTurnLast: 2
    turnChangeIn: fadeIn
version: 3
...
