---
story:
  group_1:
  - autoTurnLast: 0.2
    bg: bg_adv_20511.jpg
    chara:
    - cheek: 0
      eyeClose: 1
      face: mtn_ex_030.exp.json
      id: 305350
      motion: 0
      pos: 1
    narrationBg: bg_adv_20511.jpg
    narrationEffect: in
    turnChangeIn: fadeIn
  - nameNarration: ""
    narration: バサバサッ！
    turnChangeOut: fadeOut
  - chara:
    - id: 305350
      motion: 300
    nameCenter: 牧野 郁美
    narrationEffect: out
    textCenter: キャー！コウモリ～！@くみ、こわぁ～い！
  - autoTurnLast: 0.2
    chara:
    - id: 305350
      pos: 2
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_000.exp.json
      id: 350200
      motion: 0
      pos: 0
    nameLeft: 万年桜のウワサ
    textLeft: ｜コウモリも怖い…｜
  - chara:
    - id: 350200
      motion: 200
    textLeft: ｜どう、怖いの？｜
  - bgm: bgm03_story20
    chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 305350
      motion: 0
    nameRight: 牧野 郁美
    textRight: えっ…
  - chara:
    - id: 305350
      motion: 1
    textRight: えっと、急に出てきたから@ビックリして怖いなぁって…
  - chara:
    - id: 350200
      motion: 1
    textLeft: ｜ビックリは怖い？｜
  - textLeft: ｜でも、驚くだけじゃ@怖いじゃない…｜
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 305350
    textRight: え、えっと…
  - chara:
    - id: 305350
      motion: 400
    textRight: 驚いて気持ちが不安定になるから@怖いって言うのかなぁ…？
  - chara:
    - id: 350200
      motion: 100
    textLeft: ｜不安な気持ちは@怖い気持ち…？｜
  - chara:
    - id: 305350
      motion: 300
    textRight: うぅ…くみ、別の意味で@気持ちが不安定になってきた…
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 350200
    - effect: fadeout
      id: 305350
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 300351
      motion: 300
      pos: 0
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 304650
      motion: 1
      pos: 2
    nameLeft: 都 ひなの
    nameRight: 観鳥 令
    textLeft: 桜子、その辺にしてやれ…
  - textRight: ちょうど、@一番奥も見えてきたしね
  - autoTurnLast: 1
    bg: bg_adv_20342.jpg
    bgm: stop
    turnChangeIn: fadeIn
  - autoTurnLast: 2
    turnChangeOut: fadeOut
  - bgm: bgm03_story06
    chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 304650
      motion: 400
      pos: 1
    nameCenter: 観鳥 令
    textCenter: おっ、祠だ！
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 304650
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 300351
      motion: 300
      pos: 0
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 305350
      motion: 0
      pos: 2
    nameLeft: 都 ひなの
    nameRight: 牧野 郁美
    textLeft: ここ、一段と寒いな…
  - chara:
    - id: 305350
      motion: 300
    textRight: 祠にはとってもこわ～い妖怪が@封じられてるらしいからね
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 300351
    - effect: fadeout
      id: 305350
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 350200
      motion: 1
      pos: 1
    nameCenter: 万年桜のウワサ
    textCenter: ｜妖怪…｜
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 350200
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_000.exp.json
      id: 300351
      motion: 1
      pos: 0
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 305350
      motion: 0
      pos: 2
    textLeft: どんな話が伝わってるんだ？
  - chara:
    - id: 305350
      motion: 1
    textRight: えっとねぇ…@くみが聞いたのは…
  - nameNarration: 牧野 郁美
    narration: 「もうずっと前のことらしいんだけど…@この辺り一帯を荒らしまわった@恐ろしい妖怪がいたんだって」
    narrationBg: bg_adv_20342.jpg
    narrationEffect: in
  - narration: 「水の中に人や牛馬を引きずり込んで@頭からバリバリと食べちゃうから@困った人々は@えら～いお坊さんにお願いして@妖怪を封印してもらったらしいんだけど…」
  - narration: 「妖怪の力が強すぎて@完全に封じきれなかったの…」
  - narration: 「だから、妖怪は今でも@“ヒョウヒョウ”って不思議な声で@人々を呼び寄せて…」
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 350200
      motion: 0
      pos: 0
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 304650
      motion: 0
      pos: 2
    narration: 「祠に近づいた者を食べちゃうんだって」
  - chara:
    - id: 350200
      lipSynch: 0
      motion: 300
    nameLeft: 万年桜のウワサ
    narrationEffect: out
    textLeft: ｜…………｜
  - chara:
    - id: 304650
      motion: 400
    nameRight: 観鳥 令
    textRight: 助かる方法はないのかい？
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 350200
    - effect: fadeout
      id: 304650
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 305350
      motion: 400
      pos: 1
    nameCenter: 牧野 郁美
    textCenter: 妖怪が恐れる言葉があるから@それを投げかけて
  - textCenter: 正体を見破れば妖怪は驚いて@祠に引きこもるらしいんだけど…
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 305350
      motion: 300
    textCenter: くみは知らないかなぁ…
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 305350
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 300351
      motion: 400
      pos: 0
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 304650
      motion: 0
      pos: 2
    nameLeft: 都 ひなの
    nameRight: 観鳥 令
    textLeft: へぇ…@そんな話がねぇ…
  - chara:
    - id: 304650
      motion: 100
    textRight: ホントだったら@観鳥さんたちも危ないかもね
  - textRight: 相手は強力な妖怪みたいだし
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 300351
    - effect: fadeout
      id: 304650
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_000.exp.json
      id: 350200
      motion: 0
      pos: 0
    - cheek: 0
      face: mtn_ex_000.exp.json
      id: 300351
      motion: 200
      pos: 2
    nameLeft: 万年桜のウワサ
    nameRight: 都 ひなの
    textRight: どうだ？
  - textRight: いるかもわからない…
  - chara:
    - id: 300351
      motion: 100
    textRight: だが、いたとしても@敵う相手かわからない…
  - textRight: 何か、こう…@感じるものはないか？
  - bgm: stop
    textLeft: ｜“キュウリでも食ってな”｜
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 300351
    textRight: …えっ？
  - chara:
    - id: 350200
      motion: 200
    textLeft: ｜“キュウリでも食ってな”｜
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 305350
      motion: 200
      pos: 2
    nameRight: 牧野 郁美
    textRight: 桜子ちゃん…？
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 304650
      motion: 1
      pos: 2
    nameRight: 観鳥 令
    textRight: …まさか、桜子さんが@取り憑かれたとかそういうオチ？
  - chara:
    - id: 350200
      motion: 0
    textLeft: ｜違う｜
  - chara:
    - id: 350200
      motion: 100
    textLeft: ｜“キュウリでも食ってな”@妖怪が恐れる言葉｜
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 350200
    textLeft: ｜ここに封印されている妖怪の@正体はカッパだから｜
  - bgm: bgm03_story02
    chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 305350
      motion: 400
      pos: 2
    nameRight: 牧野 郁美
    textRight: えっ！@なんで知ってるの？
  - chara:
    - cheek: 0
      face: mtn_ex_000.exp.json
      id: 350200
      motion: 0
    - id: 305350
      motion: 0
    textLeft: ｜ネットで調べている時に@出てきた｜
  - chara:
    - id: 350200
      motion: 1
    textLeft: ｜カッパは水の中でなら強い@でも、ここには水がないから｜
  - textLeft: ｜正体を見破られると@手を出してこないらしい｜
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 300351
      motion: 300
      pos: 2
    nameRight: 都 ひなの
    textRight: 知ってたなら先に言ってくれ…
  - textLeft: ｜郁美の話を聞いて@思い出しただけ｜
  - chara:
    - id: 350200
      motion: 200
    textLeft: ｜今の話の怖いところ@教えてほしい｜
  - chara:
    - id: 300351
      motion: 1
    textRight: …いや、うん@正体がカッパだと怖くないな…
  - chara:
    - cheek: 0
      face: mtn_ex_040.exp.json
      id: 305350
      motion: 1
      pos: 2
    nameRight: 牧野 郁美
    textRight: ちょっと可愛い@イメージあるもんね…
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 350200
      motion: 300
    textLeft: ｜みんなも怖くないの？｜
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 304650
      motion: 300
      pos: 2
    nameRight: 観鳥 令
    textRight: 幽霊の正体見たり枯れ尾花@ってね…
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 300351
      motion: 200
      pos: 2
    nameRight: 都 ひなの
    textRight: アタシは桜子の方が@怖かったぞ…
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 350200
      motion: 0
    textLeft: ｜私…？｜
  - chara:
    - cheek: 0
      id: 300351
      motion: 1
    textRight: “キュウリでも食ってな”なんて@急に言うから
  - textRight: 取り憑かれたかと思ったんだよ…
  - chara:
    - cheek: 0
      id: 350200
      motion: 400
    textLeft: ｜取り憑かれてないよ？｜
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 350200
    - effect: fadeout
      id: 300351
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 300351
      motion: 300
      pos: 0
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 304650
      motion: 300
      pos: 1
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 305350
      motion: 300
      pos: 2
    nameCenter: 観鳥 令
    nameLeft: 都 ひなの
    nameNarration: ""
    nameRight: 牧野 郁美
    narration: …………
    narrationEffect: in
  - chara:
    - id: 300351
      motion: 1
    narrationEffect: out
    textLeft: …一度、海水浴場に戻るか
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 304650
      motion: 400
    textCenter: そうだねぇ…@仕切り直そう…
  - chara:
    - id: 305350
      motion: 100
    textRight: さんせーい～…
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 300351
    - effect: fadeout
      id: 304650
    - effect: fadeout
      id: 305350
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 350200
      motion: 100
      pos: 1
    nameCenter: 万年桜のウワサ
    textCenter: ｜わかった｜
  - autoTurnFirst: 6.3
    bg: bg_adv_narration.jpg
    bgm: stop
    chara:
    - cheek: 0
      eyeClose: 0
      face: mtn_ex_000.exp.json
      id: 350200
      motion: 300
      pos: 1
      voice: vo_char_3502_00_03
    nameCenter: 万年桜のウワサ
    textCenter: ｜何が怖いのか、わからない、@考えれば考えるほどわからない｜
    turnChangeIn: fadeIn
    turnChangeOut: fadeOut
    turnEffect: stop
  - autoTurnFirst: 7
    chara:
    - eyeClose: 1
      id: 350200
  - chara:
    - id: 350200
  - autoTurnLast: 2
    turnChangeIn: fadeIn
version: 3
...
