---
story:
  group_1:
  - autoTurnLast: 0.2
    bg: bg_adv_20311.jpg
    narrationEffect: in
    turnChangeIn: fadeIn
  - narration: お泊まり当日
    turnChangeOut: fadeOut
  - autoTurnLast: 0.2
    bg: bg_adv_20301.jpg
    chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 100771
      live2dParam:
        name: PARAM_BRACELET
        value: 1
      motion: 0
      pos: 0
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 101550
      live2dParam:
        name: PARAM_BRACELET
        value: 1
      motion: 0
      pos: 2
    nameLeft: 灯花
    nameRight: うい
    narrationEffect: out
    turnChangeIn: fadeIn
  - bgm: bgm03_story19
    chara:
    - id: 100771
      motion: 100
    textLeft: みんな、荷物置いて@着替えた？
    turnChangeOut: fadeOut
  - chara:
    - id: 101550
      motion: 100
    textRight: うん、バッチリだよ！
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 101550
    - effect: fadeout
      id: 100771
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_000.exp.json
      id: 101472
      live2dParam:
        name: PARAM_BRACELET
        value: 1
      motion: 300
      pos: 2
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 350200
      motion: 0
      pos: 0
    nameLeft: 万年桜のウワサ
    nameRight: ねむ
    textRight: 僕も一応着替えたけど…
  - chara:
    - id: 350200
      motion: 100
    textLeft: ｜砂浜を車椅子で@移動するのは大変｜
  - textLeft: ｜私が、抱えていくから@安心して｜
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 101472
      motion: 100
    textRight: いつもありがとう、桜子
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 350200
    - effect: fadeout
      id: 101472
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp.json
      id: 100771
      live2dParam:
        name: PARAM_BRACELET
        value: 1
      motion: 400
      pos: 1
    nameCenter: 灯花
    textCenter: じゃあ、さっそく…@しゅっぱーつ！
  - autoTurnLast: 1
    bg: bg_adv_20251.jpg
    chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 350200
      motion: 1
      pos: 0
    - cheek: 0
      face: mtn_ex_011.exp.json
      id: 101550
      motion: 0
      pos: 2
    nameLeft: 万年桜のウワサ
    nameRight: うい
    turnChangeIn: fadeIn
  - chara:
    - id: 101550
      motion: 400
    textBg: shout
    textRight: わぁー！@海だー！
    turnChangeOut: fadeOut
  - chara:
    - id: 350200
      motion: 400
    textLeft: ｜海だー｜
  - chara:
    - id: 101550
      motion: 300
    - id: 350200
      motion: 0
    textRight: えへへ…@何度来ても叫びたくなっちゃう
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 100771
      live2dParam:
        name: PARAM_BRACELET
        value: 1
      motion: 100
      pos: 2
    nameRight: 灯花
    textRight: わたくし、早く泳ぎたーい！
  - chara:
    - id: 100771
      motion: 400
    textRight: 桜子、イルカさん@持ってきたんでしょー？
  - chara:
    - cheek: 0
      face: mtn_ex_000.exp.json
      id: 350200
      lipSynch: 0
      motion: 1
    textLeft: ｜…………｜
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 100771
      motion: 1
    textRight: …桜子、聞いてる？
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 350200
      motion: 200
    textLeft: ｜…あっ、ごめん@何？｜
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp.json
      id: 100771
      motion: 200
    textRight: イルカさん、貸してー！
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 350200
    textLeft: ｜うん、どうぞ｜
  - chara:
    - id: 350200
      motion: 0
    textLeft: ｜ういも何か使う？｜
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 101550
      motion: 100
      pos: 2
    nameRight: うい
    textRight: じゃあ…浮き輪！
  - chara:
    - id: 350200
      motion: 100
    textLeft: ｜はい｜
  - chara:
    - cheek: 0
      face: mtn_ex_000.exp.json
      id: 101472
      live2dParam:
        name: PARAM_BRACELET
        value: 1
      motion: 0
      pos: 2
    nameRight: ねむ
    textRight: 桜子も一緒に行っておいで
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 350200
      motion: 1
    textLeft: ｜でも、ねむが@ひとりになってしまう｜
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 101472
      motion: 100
    textRight: ういがやちよお姉さんから@カメラを借りて来てくれたんだ
  - textRight: 僕は、３人が遊んでいるところを@撮ったり、読書に勤しむよ
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 101472
      motion: 300
    textRight: 海風に吹かれてする読書を@気に入っていてね
  - chara:
    - id: 101472
      motion: 1
    textRight: それに…
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 350200
    - effect: fadeout
      id: 101472
    textClear: 1
  - autoTurnLast: 1.5
    chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 800600
      motion: 0
      pos: 1
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 800600
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 350200
      live2dParam:
        name: PARAM_BRACELET
        value: 1
      motion: 1
      pos: 0
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 101472
      live2dParam:
        name: PARAM_BRACELET
        value: 1
      motion: 0
      pos: 2
    textRight: 灯花の家の使用人さんが@ついていてくれるから心配ない
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 350200
      motion: 0
    textLeft: ｜わかった｜
  - chara:
    - id: 350200
      motion: 100
    textLeft: ｜いい被写体になれるように@たくさん遊んでくる｜
  - chara:
    - id: 101472
      motion: 100
    textRight: いってらっしゃい
  - autoTurnLast: 0.2
    chara:
    - cheek: 0
      face: mtn_ex_000.exp.json
      id: 350200
      motion: 0
      pos: 1
    turnChangeIn: rollInFast
  - chara:
    - id: 350200
      lipSynch: 0
    nameCenter: 万年桜のウワサ
    textCenter: ｜…………｜
    turnChangeOut: rollOutFast
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 350200
    textClear: 1
  - autoTurnLast: 0.2
    bg: bg_adv_20251.jpg
    bgChangeEffect: cameraPan
  - chara:
    - cheek: 0
      face: mtn_ex_000.exp.json
      id: 300351
      lipSynch: 0
      motion: 100
      pos: 0
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 304650
      motion: 1
      pos: 1
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 305350
      motion: 1
      pos: 2
    nameLeft: 都 ひなの
    textLeft: …………
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 300351
    - effect: fadeout
      id: 304650
    - effect: fadeout
      id: 305350
    textClear: 1
  - autoTurnLast: 0.2
    bg: bg_adv_20251.jpg
    bgChangeEffect: cameraPan
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 350200
      lipSynch: 0
      motion: 100
      pos: 1
    textCenter: ｜…………｜
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 350200
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 100771
      live2dParam:
        name: PARAM_BRACELET
        value: 1
      motion: 0
      pos: 0
    - cheek: 0
      face: mtn_ex_011.exp.json
      id: 101550
      motion: 200
      pos: 2
    nameLeft: 灯花
    nameRight: うい
    textRight: 桜子ちゃーん！@冷たくて気持ちいいよ！
  - chara:
    - id: 100771
      motion: 100
    textLeft: イルカさん、@引いて泳いで欲しいにゃー
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 100771
    - effect: fadeout
      id: 101550
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 350200
      motion: 200
      pos: 1
    textCenter: ｜わかった！@すぐに行く｜
  - bgm: stop
    chara:
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 350200
      lipSynch: 0
    textCenter: （仕込み、開始…）
    turnEffect: thinking
  - autoTurnLast: 2
    turnChangeIn: fadeIn
    turnEffect: stop
version: 3
...
