---
story:
  group_1:
  - autoTurnLast: 0.2
    bg: bg_adv_20303.jpg
    chara:
    - cheek: 2
      eyeClose: 1
      face: mtn_ex_031.exp.json
      id: 101501
      live2dParam:
        name: PARAM_BRACELET
        value: 1
      motion: 0
      pos: 0
      tear: 1
    - cheek: 2
      eyeClose: 1
      face: mtn_ex_031.exp.json
      id: 100770
      live2dParam:
        name: PARAM_BRACELET
        value: 1
      motion: 0
      pos: 1
      tear: 1
    - cheek: 2
      eyeClose: 1
      face: mtn_ex_030.exp.json
      id: 101471
      live2dParam:
        name: PARAM_BRACELET
        value: 1
      motion: 0
      pos: 2
      tear: 1
    turnChangeIn: fadeIn
  - chara:
    - id: 101501
      motion: 300
      mouthOpen: 1
    - id: 100770
      motion: 300
      mouthOpen: 1
    - id: 101471
      motion: 300
      mouthOpen: 1
    nameCenter: みんな
    textBg: shout
    textCenter: きゃ、きゃぁああああっ!?
    turnChangeOut: fadeOut
  - chara:
    - id: 101501
      mouthOpen: 0
    - id: 100770
      mouthOpen: 0
    - id: 101471
      mouthOpen: 0
    nameCenter: 灯花
    nameLeft: うい
    nameRight: ねむ
    textLeft: お、お姉ちゃん…！@怖いよぉ…！
  - chara:
    - cheek: 2
      eyeClose: 0
      id: 100770
      motion: 200
    textCenter: こんなの非科学的だからぁ…！@オバケなんてホントはいないもん
  - chara:
    - eyeClose: 1
      id: 100770
    textBg: shout
    textCenter: うえぇええん…！
  - chara:
    - id: 101471
      lipSynch: 0
      motion: 0
    textRight: …………[wait:0.8][chara:101471:lipSynch_1]あぅ…
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 100770
    - effect: fadeout
      id: 101471
    - effect: fadeout
      id: 101501
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 350200
      lipSynch: 0
      motion: 400
      pos: 1
    nameCenter: 万年桜のウワサ
    textCenter: ｜――っ!?｜
  - textCenter: ｜…えっ？｜
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 350200
      lipSynch: 0
      motion: 300
    textCenter: （な、泣かせてしまった？）
  - chara:
    - id: 350200
      lipSynch: 0
    textCenter: （ど、どうしよう…！）
  - autoTurnLast: 2
    chara:
    - cheek: 0
      effect: ef_adv_05
      face: mtn_ex_030.exp.json
      id: 304301
      motion: 100
      pos: 1
    se: 7205_magic_girl
    textClear: 1
  - bgm: bgm03_story20
    textCenter: ｜だ、大丈夫…！@私、取り憑かれてない…！｜
  - textCenter: ｜さっきのは、水着に@最初から仕込んでただけ…｜
  - autoTurnLast: 0.2
    chara:
    - id: 304301
      pos: 0
    textClear: 1
  - chara:
    - cheek: 2
      face: mtn_ex_031.exp.json
      id: 101501
      motion: 0
      pos: 2
      tear: 1
    nameLeft: 万年桜のウワサ
    nameRight: うい
    textRight: うっ…@ホントに…？
  - chara:
    - id: 304301
      motion: 1
    textLeft: ｜本当に｜
  - chara:
    - cheek: 2
      face: mtn_ex_031.exp.json
      id: 100770
      live2dParam:
        name: PARAM_BRACELET
        value: 1
      motion: 200
      pos: 2
      tear: 1
    nameRight: 灯花
    textRight: ぐすっ…えっぐ…@桜子のバカ…！
  - chara:
    - id: 304301
      motion: 100
    textLeft: ｜…ごめん、私が@悪かったからもう泣かないで｜
  - chara:
    - cheek: 1
      face: mtn_ex_030.exp.json
      id: 101471
      live2dParam:
        name: PARAM_BRACELET
        value: 1
      motion: 300
      pos: 2
      tear: 1
    nameRight: ねむ
    textRight: あそこまで仕込んでくるとは…@一本取られたよ…
  - bgm: stop
    chara:
    - effect: fadeout
      id: 304301
    - effect: fadeout
      id: 101471
    - cheek: 1
      face: mtn_ex_050.exp.json
      id: 101501
      motion: 0
      pos: 1
    nameNarration: ？？？
    narration: 「おーい@何かあったのかい…？」
    narrationBg: black
    narrationEffect: in
  - nameCenter: うい
    narrationEffect: out
    textCenter: …えっ？@な、何？
  - narration: 「全然来てくれないから@様子を見に来ちゃった」
    narrationBg: black
    narrationEffect: in
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 101471
      live2dParam:
        name: PARAM_BRACELET
        value: 1
      motion: 0
      pos: 1
    narration: 「ここ、開けていいか？」
  - bgm: bgm05_event08
    chara:
    - id: 101471
      motion: 200
    nameCenter: ねむ
    narrationEffect: out
    textCenter: さっき仲間がたくさん@迎えに来てるって言っていたね…
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 101471
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 101501
      motion: 0
      pos: 0
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 100770
      live2dParam:
        name: PARAM_BRACELET
        value: 1
      motion: 0
      pos: 2
    nameLeft: うい
    nameRight: 灯花
    textLeft: じゃあ…
  - textRight: 迎えが…？
  - chara:
    - cheek: 1
      face: mtn_ex_031.exp.json
      id: 100770
      motion: 300
      mouthOpen: 1
    - cheek: 1
      face: mtn_ex_031.exp.json
      id: 101501
      motion: 400
      mouthOpen: 1
    nameCenter: うい＆灯花
    textBg: shout
    textCenter: きゃぁああああっ!?
  - chara:
    - id: 100770
      mouthOpen: 0
    - id: 101501
      motion: 0
      mouthOpen: 0
    textLeft: 今度こそ本物!?
  - chara:
    - id: 100770
      motion: 400
    textRight: やだ、やだやだぁ～!!
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 100770
    - effect: fadeout
      id: 101501
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 304301
      motion: 400
      pos: 1
    nameCenter: 万年桜のウワサ
    textCenter: ｜ち、違う！｜
  - chara:
    - id: 304301
      motion: 100
    textCenter: ｜違うから、大丈夫…！｜
  - chara:
    - cheek: 1
      face: mtn_ex_031.exp.json
      id: 100770
      motion: 0
    - cheek: 1
      face: mtn_ex_031.exp.json
      id: 101501
      motion: 0
    - effect: fadeout
      id: 304301
    nameCenter: うい＆灯花
    narration: 「…開けるよ？」
    narrationBg: black
    narrationEffect: in
  - chara:
    - cheek: 1
      face: mtn_ex_031.exp.json
      id: 100770
      live2dParam:
        name: PARAM_BRACELET
        value: 1
      motion: 0
      mouthOpen: 1
      pos: 2
    - cheek: 1
      face: mtn_ex_031.exp.json
      id: 101501
      motion: 0
      mouthOpen: 1
      pos: 0
    narrationEffect: out
    textBg: shout
    textCenter: いやぁあああ!!@連れて行かないでぇ～！
  - autoTurnLast: 2.5
    bg: bg_adv_20302.jpg
    bgm: stop
    chara:
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 100770
      live2dParam:
        name: PARAM_BRACELET
        value: 1
      motion: 0
      pos: 1
    nameCenter: 灯花
    turnChangeIn: fadeIn
  - bgm: bgm03_story02
    chara:
    - id: 100770
      motion: 200
    textCenter: …で、べんめーはある？
    turnChangeOut: fadeOut
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 304301
      motion: 1
      pos: 1
    nameCenter: 万年桜のウワサ
    textCenter: ｜…一生忘れられないくらい@怖い話をしたかった…｜
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 304301
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 300301
      motion: 0
      pos: 0
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 304601
      motion: 300
      pos: 2
    nameLeft: 都 ひなの
    nameRight: 観鳥 令
    textRight: でも、まさかここまで@驚くとは思わなくてね…
  - chara:
    - id: 300301
      motion: 300
    textLeft: やり過ぎたことは謝るよ…
  - textLeft: 途中から加減が@わからなくなってな…
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 305301
      motion: 300
      pos: 2
    nameRight: 牧野 郁美
    textRight: ごめんなさい…
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 300301
    - effect: fadeout
      id: 305301
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp.json
      id: 101471
      live2dParam:
        name: PARAM_BRACELET
        value: 1
      motion: 100
      pos: 1
    nameCenter: ねむ
    textCenter: むふふ@僕はよかったと思うよ
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 101471
      motion: 0
    textCenter: ただ話を持ってくるだけじゃなく
  - textCenter: 真剣に僕たちを@怖がらせようとしたその姿勢
  - chara:
    - id: 101471
      motion: 400
    textCenter: 評価するべきだと思うな
  - autoTurnLast: 0.2
    chara:
    - id: 101471
      pos: 2
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 100770
      live2dParam:
        name: PARAM_BRACELET
        value: 1
      motion: 200
      pos: 0
    nameLeft: 灯花
    textLeft: ねむもだよ！
  - textLeft: 最後、わかってて@怖がらせたでしょ！
  - chara:
    - id: 101471
      motion: 1
    nameRight: ねむ
    textRight: 僕は直前に聞いた言葉を@繰り返しただけだよ
  - chara:
    - id: 100770
      motion: 100
    textLeft: もうっ～～～！
  - chara:
    - cheek: 0
      face: mtn_ex_041.exp.json
      id: 101501
      motion: 300
      pos: 2
    nameRight: うい
    textRight: ま、まぁまぁ…@灯花ちゃん、落ち着いて
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 304301
      motion: 0
      pos: 0
    nameLeft: 万年桜のウワサ
    textLeft: ｜…ういもごめんね｜
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 101501
      motion: 400
    textRight: ううん@怖かったのはホントだけどね
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp.json
      id: 101501
      motion: 100
    textRight: 楽しかったよ！@こういうのも思い出だし！
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 304301
      motion: 100
    textLeft: ｜よかった…｜
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 304301
    - effect: fadeout
      id: 101501
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 100770
      live2dParam:
        name: PARAM_BRACELET
        value: 1
      motion: 0
      pos: 1
    nameCenter: 灯花
    textCenter: ともかく…
  - chara:
    - id: 100770
      motion: 200
    textCenter: わたくしを怖がらせた４人は@しばらく海風にあたって
  - textCenter: 反省してきて！
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 100770
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 300301
      motion: 0
      mouthOpen: 1
      pos: 0
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 304601
      motion: 0
      mouthOpen: 1
      pos: 1
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 305301
      motion: 0
      mouthOpen: 1
      pos: 2
    nameCenter: みんな
    textCenter: はい…
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 300301
    - effect: fadeout
      id: 304601
    - effect: fadeout
      id: 305301
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 304301
      motion: 100
      pos: 1
    nameCenter: 万年桜のウワサ
    textCenter: ｜…ごめんなさい｜
  - autoTurnLast: 0.5
    bg: bg_adv_20253.jpg
    chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 304601
      motion: 0
      pos: 0
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 305301
      motion: 0
      pos: 2
    nameLeft: 観鳥 令
    nameRight: 牧野 郁美
    turnChangeIn: fadeIn
  - chara:
    - id: 304601
      motion: 300
    textLeft: いやー…
    turnChangeOut: fadeOut
  - textLeft: 成功しすぎるってのも@問題だね
  - chara:
    - id: 305301
      motion: 400
    textRight: つい、子ども相手だってこと@忘れちゃってたもんねぇ…
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 304601
    - effect: fadeout
      id: 305301
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 300301
      motion: 1
      pos: 1
    nameCenter: 都 ひなの
    textCenter: ういちゃんはともかく…
  - textCenter: あとのふたりは@日頃の態度がアレだからな…
  - chara:
    - cheek: 0
      eyeClose: 1
      id: 300301
      motion: 300
    textCenter: とはいえ、@今回はアタシたちが悪い…
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 300301
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 304601
      motion: 1
      pos: 0
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 305301
      motion: 0
      pos: 2
    textLeft: だね…
  - chara:
    - id: 305301
      motion: 300
    textRight: くみも反省…
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 305301
    - effect: fadeout
      id: 304601
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 304301
      lipSynch: 0
      motion: 1
      pos: 1
    nameCenter: 万年桜のウワサ
    textCenter: ｜…………｜
  - autoTurnLast: 0.2
    chara:
    - id: 304301
      pos: 0
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 304601
      motion: 1
      pos: 2
    nameRight: 観鳥 令
    textRight: 桜子さん大丈夫？
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 305301
      motion: 200
      pos: 2
    nameRight: 牧野 郁美
    textRight: 戻る頃には、@きっと怒りも解けてるよ…
  - nameLeft: 万年桜のウワサ
    textLeft: ｜…うん｜
  - chara:
    - id: 304301
      motion: 0
    textLeft: ｜でも、そのことじゃない…｜
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 300301
      motion: 400
      pos: 2
    nameRight: 都 ひなの
    textRight: ん？@なんだ？
  - chara:
    - cheek: 0
      face: mtn_ex_000.exp.json
      id: 304301
      motion: 100
    textLeft: ｜私、この夏一番の“怖い”@みつけた…｜
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 304601
      motion: 200
      pos: 2
    nameRight: 観鳥 令
    textRight: それは…？
  - chara:
    - eyeClose: 1
      id: 304301
    textLeft: ｜あの子たちを泣かせたこと｜
  - chara:
    - cheek: 0
      eyeClose: 0
      face: mtn_ex_030.exp.json
      id: 304301
      motion: 0
    textLeft: ｜嫌われたらどうしようって@すごく怖かった…｜
  - chara:
    - id: 304301
      motion: 300
    textLeft: ｜…怪談って、怖い｜
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 300301
      motion: 300
      pos: 2
    nameRight: 都 ひなの
    textRight: ある意味一番怖いことだが…@怪談の怖さではないぞ…？
  - autoTurnFirst: 3.8
    bg: bg_adv_narration.jpg
    bgm: stop
    chara:
    - cheek: 0
      eyeClose: 0
      face: mtn_ex_030.exp.json
      id: 304301
      motion: 0
      pos: 1
      voice: vo_char_3043_00_80
    nameCenter: 万年桜のウワサ
    textCenter: ｜…やり過ぎたみたい、@でもこれもまた思い出…なの？｜
    turnChangeIn: fadeIn
    turnChangeOut: fadeOut
    turnEffect: stop
  - autoTurnFirst: 3.6
    chara:
    - id: 304301
      motion: 200
  - autoTurnFirst: 4
    chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 304301
  - chara:
    - id: 304301
  - autoTurnLast: 2
    turnChangeIn: fadeIn
version: 3
...
