---
story:
  group_1:
  - autoTurnLast: 0.2
    bg: bg_adv_21482.jpg
    chara:
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 101601
      motion: 0
      pos: 1
    turnChangeIn: fadeIn
    turnEffect: blackFrame
  - bgm: bgm03_story23
    chara:
    - id: 101601
    nameCenter: 十七夜
    textCenter: こんなに多くのご主人が@自分を…？
    turnChangeOut: fadeOut
  - autoTurnLast: 0.2
    chara:
    - id: 101601
      pos: 0
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 800700
      motion: 0
      pos: 2
    nameRight: 店長
    textRight: そうよ
  - chara:
    - id: 101601
      motion: 400
    nameLeft: 十七夜
    textLeft: 店長…
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 800700
      pos: 2
    nameRight: 店長
    textRight: まったく…アナタの@無断欠勤で大変だったのよ
  - chara:
    - id: 800700
    nameRight: 店長
    textRight: って話は、もうみんなから@聞いてるかしらね
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp3.json
      id: 800700
      pos: 2
    nameRight: 店長
    textRight: だから…
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 101601
      motion: 200
      pos: 0
    nameLeft: 十七夜
    textLeft: …あぁ、責任を取って…
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 800700
      pos: 2
    nameRight: 店長
    textRight: バリバリ働いてもらうわね！
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 101601
      motion: 0
      pos: 0
    nameLeft: 十七夜
    textLeft: え…@自分は…辞めるつもりで…
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 800700
      pos: 2
    nameRight: 店長
    textRight: あら…辞めたいの…？
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 800700
      pos: 2
    nameRight: 店長
    textRight: それなら、無理に止めることは@アタシにできないけど…
  - chara:
    - id: 101601
      motion: 300
    nameLeft: 十七夜
    textLeft: …辞め…なくてもいいのか…？
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 800700
      pos: 2
    nameRight: 店長
    textRight: むしろ、いてくれた方が@助かるし、嬉しいわ
  - chara:
    - id: 800700
    nameRight: 店長
    textRight: アタシたちも@ご主人様たちもね
  - chara:
    - id: 101601
      lipSynch: 0
      motion: 0
    nameLeft: 十七夜
    textLeft: …………
  - chara:
    - id: 800700
    nameRight: 店長
    textRight: 改めて、お願いしたいの@和泉十七夜ちゃん…
  - chara:
    - id: 800700
    nameRight: 店長
    textRight: なぎたんとして@戻ってきてくれないかしら？
  - chara:
    - id: 800700
    nameRight: 店長
    textRight: アナタが良ければ…だけど
  - chara:
    - cheek: 1
      face: mtn_ex_030.exp3.json
      id: 101601
      lipSynch: 0
      pos: 0
    nameLeft: 十七夜
    textLeft: …っ…
  - chara:
    - cheek: 1
      face: mtn_ex_010.exp3.json
      id: 101601
      motion: 100
      pos: 0
    nameLeft: 十七夜
    textLeft: 喜んで…！
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 800100
      motion: 0
      pos: 2
    nameRight: ""
    textRight: やったー！
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 800201
      motion: 0
      pos: 2
    nameRight: ""
    textRight: なぎたん復帰ばんざーい！
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 800700
      motion: 0
      pos: 2
    nameRight: 店長
    textRight: ふふ、またよろしくね@なぎたん
  - chara:
    - id: 101601
      motion: 0
    nameLeft: 十七夜
    textLeft: ああ…！@ありがとう、店長…！
  - chara:
    - id: 800700
    nameRight: 店長
    textRight: もう…おネェさま、でしょっ？
  - chara:
    - eyeClose: 1
      id: 101601
      motion: 300
    nameLeft: 十七夜
    textLeft: ふ…そうだったな、おネェさま
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 800700
      pos: 2
    nameRight: 店長
    textRight: あら…@…何があったかは知らないけど
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 800700
      pos: 2
    nameRight: 店長
    textRight: なんだか…@いい表情になったわね
  - autoTurnLast: 0.01
    bg: black
    turnChangeIn: fadeIn
    turnEffect: stop
  - nameNarration: 十七夜
    narration: 「そして、自分は皆のやさしさのおかげで@メイドのなぎたんとして復帰した」
    narrationBg: ""
    narrationEffect: in
    turnChangeOut: fadeOut
  - autoTurnLast: 1
    bg: bg_adv_15081.jpg
    bgm: stop
    narrationEffect: out
    turnChangeIn: fadeIn
    turnEffect: blackFrame
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 101602
      motion: 0
      pos: 0
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 800300
      motion: 0
      pos: 2
    nameNarration: ""
    narration: カラ～ン　カラ～ン
    narrationBg: bg_adv_15081.jpg
    narrationEffect: in
    turnChangeOut: fadeOut
  - bgm: bgm03_story05
    chara:
    - id: 101602
      motion: 100
    nameLeft: 十七夜
    narrationEffect: out
    textLeft: 帰りを待っていたぞ、ご主人
  - chara:
    - cheek: 1
      id: 800300
      lipSynch: 0
    nameRight: ""
    textRight: '[chara:800300:effect_shake]～～～～っ！'
  - chara:
    - cheek: 2
      face: mtn_ex_010.exp3.json
      id: 800300
      pos: 2
    nameRight: ""
    textRight: それは、こっちのセリフだよ！@おかえり…なぎたん！
  - chara:
    - id: 101602
      motion: 200
    nameLeft: 十七夜
    textLeft: ああ、ただいま…ご主人
  - autoTurnLast: 0.5
    bg: bg_adv_15081.jpg
    chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 800700
      motion: 0
      pos: 2
    - cheek: 0
      face: mtn_ex_000.exp3.json
      id: 101602
      motion: 0
      pos: 0
    turnChangeIn: fadeIn
  - chara:
    - id: 800700
    nameRight: 店長
    textRight: なぎたん、大盛況ね
    turnChangeOut: fadeOut
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 101602
      motion: 300
      pos: 0
    nameLeft: 十七夜
    textLeft: ありがたいことだが@それだけ心配かけたということか
  - chara:
    - id: 800700
    nameRight: ""
    textRight: ほら、疲れたでしょ@少し休憩に入ってきていいわ
  - chara:
    - cheek: 0
      face: mtn_ex_000.exp3.json
      id: 101602
      motion: 1
      pos: 0
    nameLeft: 十七夜
    textLeft: うむ…感謝する@すぐに戻ろう
  - autoTurnLast: 0.5
    chara:
    - effect: fadeout
      id: 800700
    textClear: 1
  - chara:
    - id: 101602
      lipSynch: 0
      pos: 1
    nameCenter: 十七夜
    textCenter: …………
  - autoTurnLast: 0.1
    chara:
    - effect: fadeout
      id: 101602
    textClear: 1
  - autoTurnLast: 0.1
    bg: bg_adv_15081.jpg
    bgChangeEffect: cameraPan
  - nameNarration: ""
    narration: ガヤガヤ…
    narrationBg: ""
    narrationCoverOpacity: 80
    narrationEffect: in
  - autoTurnLast: 0.2
    chara:
    - cheek: 0
      effect: emotion_joy_0
      face: mtn_ex_010.exp3.json
      id: 800300
      motion: 0
      pos: 0
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 800102
      motion: 0
      pos: 2
  - autoTurnLast: 2
    chara:
    - effect: emotion_joy_0
      id: 800300
    se: 7222_happy
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 800300
    - effect: fadeout
      id: 800102
  - autoTurnLast: 2
    chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 802000
      motion: 0
      pos: 0
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 800400
      motion: 0
      pos: 2
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 802000
    - effect: fadeout
      id: 800400
  - autoTurnLast: 0.2
    chara:
    - cheek: 0
      effect: emotion_surprise_0
      face: mtn_ex_050.exp3.json
      id: 800700
      motion: 0
      pos: 0
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 800203
      motion: 0
      pos: 2
  - autoTurnLast: 2
    chara:
    - effect: emotion_surprise_0
      id: 800700
      pos: 0
    se: 7226_shock
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 800700
    - effect: fadeout
      id: 800203
  - chara:
    - cheek: 0
      face: mtn_ex_000.exp3.json
      id: 101602
      lipSynch: 0
      motion: 1
      pos: 1
    nameCenter: 十七夜
    narrationEffect: out
    textCenter: （ここが、自分の居場所…）
  - chara:
    - cheek: 0
      eyeClose: 1
      face: mtn_ex_030.exp3.json
      id: 101602
      lipSynch: 0
    nameCenter: 十七夜
    textCenter: （ああ、本当に恵まれている…@こんな自分を受け入れてくれて）
  - chara:
    - id: 101602
      lipSynch: 0
    nameCenter: 十七夜
    textCenter: （皆のために@今の自分ができることは…）
  - chara:
    - cheek: 0
      eyeClose: 0
      face: mtn_ex_000.exp3.json
      id: 101602
      lipSynch: 0
    nameCenter: 十七夜
    textCenter: （そう…きっと、明るい未来を@切り拓いていくこと）
  - autoTurnLast: 0.2
    chara:
    - id: 101602
      pos: 0
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 800700
      motion: 0
      pos: 2
    nameRight: 店長
    textRight: あら、休憩行かないの？@こんなとこでぼーっとして
  - chara:
    - id: 101602
      motion: 200
    nameLeft: 十七夜
    textLeft: いや…少し@思いついたことがあってな
  - autoTurnLast: 0.5
    bg: bg_adv_21481.jpg
    chara:
    - cheek: 0
      face: mtn_ex_000.exp3.json
      id: 101602
      motion: 0
      pos: 1
    turnChangeIn: fadeIn
  - chara:
    - id: 101602
      motion: 100
    nameCenter: 十七夜
    textCenter: …ということで@学生会議をよろしく頼む
    turnChangeOut: fadeOut
  - chara:
    - id: 101602
    nameCenter: 十七夜
    textCenter: …自分も、東の人間として@参加している
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 101602
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 800100
      motion: 0
      pos: 0
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 800201
      motion: 0
      pos: 2
    nameLeft: ""
    textLeft: 東出身なのは聞いてたけど@こんなのやってたんだあ！
  - chara:
    - id: 800201
    nameRight: ""
    textRight: これさ、友だちにも@教えていいかな？
  - chara:
    - cheek: 0
      face: mtn_ex_000.exp3.json
      id: 101602
      motion: 1
      pos: 0
    nameLeft: 十七夜
    textLeft: もちろん…むしろ周りの人に@宣伝してもらえたら助かる
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 800700
      motion: 0
      pos: 2
    nameRight: 店長
    textRight: あーもう、なぎたんったら@そういうことね？
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 101602
      pos: 0
    nameLeft: 十七夜
    textLeft: すまない…事務所で宣伝は@まずかっただろうか…
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 800700
      pos: 2
    nameRight: 店長
    textRight: 休憩中だし、事務所でなら@基本的に自由よぉ
  - chara:
    - id: 800700
    nameRight: 店長
    textRight: 宣伝なんて、相変わらず@ちゃっかりしてるって思っただけ
  - chara:
    - id: 800700
    nameRight: 店長
    textRight: むしろ、いつも通りで安心したわ
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 800700
      pos: 2
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 101602
      motion: 0
    nameRight: 店長
    textRight: あ…それと、お店で大々的に@宣伝はできないけど…
  - chara:
    - id: 800700
    nameRight: 店長
    textRight: アタシのプライベートの友人で@スナックを開いてる子とか
  - chara:
    - id: 800700
    nameRight: 店長
    textRight: 顔の広い子が何人かいるから@協力してもらう？
  - chara:
    - id: 101602
      motion: 400
      pos: 0
    nameLeft: 十七夜
    textLeft: 本当か…助かる…！
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 800700
      pos: 2
    nameRight: 店長
    textRight: アタシも、東西問題には@いい加減飽き飽きしてたとこよ
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 800700
      pos: 2
    nameRight: 店長
    textRight: ああ、それから…
  - chara:
    - id: 800700
    nameRight: 店長
    textRight: もう、お店で生まれのことは@無理に隠さなくてもいいわよ
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 800700
      pos: 2
    nameRight: 店長
    textRight: もちろん、メイドの立場として@個人情報は守ってほしいけど
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 800700
      pos: 2
    nameRight: 店長
    textRight: 自分の出自を隠すなんて@わけわかんないでしょ？
  - chara:
    - id: 101602
      motion: 0
    nameLeft: 十七夜
    textLeft: おネェさま…
  - chara:
    - id: 800700
    nameRight: 店長
    textRight: …自分らしく生きなさい@なぎたん
  - chara:
    - id: 800700
    nameRight: 店長
    textRight: '[chara:800700:effect_emotion_joy_0][se:7222_happy]アタシのようにねっ！'
  - chara:
    - id: 800700
    nameRight: 店長
    textRight: このお店では、大人として@アタシがアナタを守るから
  - chara:
    - id: 800700
    nameRight: 店長
    textRight: 好きにやんなさい
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 101602
      motion: 100
      pos: 0
    nameLeft: 十七夜
    textLeft: …恩に着る、おネェさま@なんだか今日は、かっこいいな
  - chara:
    - id: 800700
    nameRight: 店長
    textRight: あらっ、美しいって@言ってほしいわねぇ
  - chara:
    - eyeClose: 1
      id: 101602
    nameLeft: 十七夜
    textLeft: ふふっ
  - autoTurnLast: 1
    bg: bg_adv_11061.jpg
    chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 101601
      motion: 1
      pos: 2
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 101700
      motion: 0
      pos: 0
    turnChangeIn: fadeIn
    turnEffect: stop
  - chara:
    - id: 101601
    nameRight: 十七夜
    textRight: 大切な居場所を@失わなくて良かったと
    turnChangeOut: fadeOut
  - chara:
    - id: 101601
    nameRight: 十七夜
    textRight: 心からそう思ったな…
  - chara:
    - id: 101700
      motion: 100
    nameLeft: みたま
    textLeft: ええ、本当にね…
  - chara:
    - id: 101601
      motion: 300
    nameRight: 十七夜
    textRight: ただ、それを本当の意味で@痛感したのは
  - chara:
    - eyeClose: 1
      id: 101601
    nameRight: 十七夜
    textRight: また、別のときだった…
  - autoTurnLast: 0.1
    bgm: stop
    chara:
    - cheek: 0
      eyeClose: 1
      face: mtn_ex_030.exp3.json
      id: 101601
      lipSynch: 1
      motion: 0
      pos: 1
    turnChangeIn: fadeIn
  - autoTurnFirst: 8
    bg: bg_adv_narration.jpg
    chara:
    - id: 101601
      motion: 300
      voice: vo_char_1016_00_82
    nameCenter: 十七夜
    textCenter: この感謝を、後悔を…@忘れてはいけないな
    turnChangeOut: fadeOut
  - chara:
    - id: 101601
  - autoTurnLast: 2
    turnChangeIn: fadeIn
version: 3
...
