---
story:
  group_1:
  - bg: bg_adv_47104.jpg
    bgm: bgm01_anime16
    chara:
    - cheek: 0
      eyeClose: 1
      face: mtn_ex_020.exp.json
      id: 301600
      lipSynch: 0
      motion: 0
      pos: 2
    - id: 7104
      name: sprite_0
      pos: 0
    nameLeft: ""
    nameRight: 粟根 こころ
    textRight: （すぅ…………）
    turnChangeIn: fadeIn
    turnChangeOut: fadeOut
  - chara:
    - eyeClose: 0
      id: 301600
      motion: 100
      mouthOpen: 1
    textRight: '[flashEffect::flashWhite2][surround:3016A05]ハァッ!!'
  - autoTurnLast: 0.5
    bgEffect: shakeLarge
    chara:
    - effect: shake
      id: 7101
      name: sprite_0
    flashEffect: flashRed2
    surround: 3016A06
    textLeft: 繧ゅж荳ｹ∝､ｧ螳ｴб壹!?
  - autoTurnLast: 0.5
    chara:
    - effect: fadeout
      id: 7101
      name: sprite_0
    se: 3102_enemy_dead
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 301600
      motion: 200
      mouthOpen: 0
    textRight: ふぅ…
  - textBg: shout
    textLeft: 薙ｌg縺ｧ”Б懊無＊為!!
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 301600
      motion: 0
    textRight: へっ…？
  - chara:
    - id: 7104
      name: sprite_1
      pos: 0
    - id: 7104
      name: sprite_2
      pos: 2
    textBg: shout
    textLeft: 無＊為g縺ｧ”薙ｌwБ懊!!
    turnChangeIn: rollInFast
    turnChangeOut: rollOutFast
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 301600
      motion: 400
      pos: 1
    nameCenter: 粟根 こころ
    textCenter: げっ…！@[chara:301600:lipSynch_0][wait:1.0][chara:301600:cheek_0][chara:301600:face_mtn_ex_030.exp.json][chara:301600:lipSynch_1]まだこんなに残ってるの…？
    turnChangeIn: rollInFast
    turnChangeOut: rollOutFast
  - nameRight: ""
    textRight: 後方は平気
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 301600
      lipSynch: 0
      motion: 0
    textCenter: ――っ!?
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 301600
      pos: 0
    - cheek: 0
      face: mtn_ex_000.exp.json
      id: 302900
      motion: 0
      pos: 2
    nameLeft: 粟根 こころ
    nameRight: 加賀見 まさら
    textLeft: まさら！
  - chara:
    - id: 302900
      motion: 200
    textRight: あとは全部片付けてきた
  - chara:
    - id: 302900
    textRight: 残るはおそらく…@この使い魔たちだけ
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp.json
      id: 301600
      motion: 100
    textLeft: ふふっ、さっすが！
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 301600
      motion: 0
    textLeft: …あっ！@ねぇ、見て！あれ！
  - chara:
    - id: 302900
      motion: 100
    textRight: えぇ@最深部への入り口…
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 302900
    textRight: この使い魔たちが…@差し詰め門番ってところかしら
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 301600
      motion: 200
    textLeft: ぃよっし！
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 301600
    textLeft: ゴールが見えたら、@俄然やる気出てきたっ！
  - chara:
    - id: 301600
      motion: 0
    textLeft: パパッと片付けて…@[chara:301600:lipSynch_0][wait:1.0][chara:301600:cheek_0][chara:301600:face_mtn_ex_020.exp.json][chara:301600:lipSynch_1]一気に魔女に攻め込んじゃおう！
  - chara:
    - cheek: 0
      face: mtn_ex_000.exp.json
      id: 302900
      motion: 0
    textRight: えぇ
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 301600
      motion: 200
      mouthOpen: 1
      pos: 2
    - id: 7104
      name: sprite_3
      pos: 0
    nameLeft: ""
    nameRight: 粟根 こころ
    textRight: '[flashEffect::flashWhite2][surround:3016A05]ハァ!!'
    turnChangeIn: rollInFast
    turnChangeOut: rollOutFast
  - autoTurnLast: 0.5
    bgEffect: shakeLarge
    chara:
    - effect: shake
      id: 7101
      name: sprite_3
    flashEffect: flashRed2
    surround: 3016A06
    textLeft: 輔ЁЛ菴＊ｫ!?
  - autoTurnLast: 0.5
    chara:
    - effect: fadeout
      id: 7101
      name: sprite_3
    se: 3102_enemy_dead
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 301600
      motion: 1
    textRight: おっし！次々っ！
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 302900
      motion: 300
      mouthOpen: 1
      pos: 2
    - id: 7104
      name: sprite_4
      pos: 0
    nameRight: 加賀見 まさら
    textRight: '[flashEffect::flashWhite2][se:4061_landing_jump5]ハッ!!'
    turnChangeIn: rollInFast
    turnChangeOut: rollOutFast
  - autoTurnLast: 0.5
    bgEffect: shakeLarge
    chara:
    - effect: shake
      id: 7101
      name: sprite_4
    flashEffect: flashRed2
    se: 6110_hit_slash_05_s
    textLeft: 輔Л菴＊Ёｫ!?
  - autoTurnLast: 0.5
    chara:
    - effect: fadeout
      id: 7101
      name: sprite_4
    se: 3102_enemy_dead
  - chara:
    - cheek: 0
      face: mtn_ex_000.exp.json
      id: 302900
      lipSynch: 0
    textRight: （残るは２匹だけ…）
    turnEffect: thinking
  - chara:
    - id: 7104
      name: sprite_5
      pos: 0
    nameRight: ""
    textLeft: 慍‡繧［］貞ｮ医
    turnChangeIn: rollInFast
    turnChangeOut: rollOutFast
    turnEffect: stop
  - chara:
    - id: 7104
      name: sprite_6
      pos: 2
    textRight: 慍‡繧［］貞ｮ医ｌ蝨＊溷
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 302900
      lipSynch: 0
      motion: 0
      pos: 1
    nameCenter: 加賀見 まさら
    textCenter: ――っ!?@[chara:302900:lipSynch_0][wait:1.0][chara:302900:cheek_0][chara:302900:face_mtn_ex_020.exp.json][chara:302900:lipSynch_1]…チッ…挟み撃ちにするつもり？
    turnChangeIn: rollInFast
    turnChangeOut: rollOutFast
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 301600
      motion: 100
      pos: 2
    - id: 302900
      pos: 0
    nameLeft: 加賀見 まさら
    nameRight: 粟根 こころ
    textRight: まさら！@こっちは私が引き受けるよ！
  - chara:
    - cheek: 0
      face: mtn_ex_000.exp.json
      id: 302900
      motion: 200
    textLeft: えぇ、お願い@[chara:302900:lipSynch_0][wait:1.0][chara:302900:cheek_0][chara:302900:face_mtn_ex_020.exp.json][chara:302900:lipSynch_1]私はこっちを片付ける…
  - chara:
    - id: 301600
      motion: 400
      mouthOpen: 1
    textRight: ふっ…！@[flashEffect::flashWhite2][surround:3016A05]ハァ!!
  - chara:
    - id: 302900
      motion: 400
      mouthOpen: 1
    textLeft: '[flashEffect::flashWhite2][se:4061_landing_jump5]っ…ァアッ!!'
  - autoTurnLast: 0.5
    chara:
    - id: 7104
      name: sprite_6
      pos: 0
    - id: 7104
      name: sprite_5
      pos: 2
    nameLeft: ""
    nameRight: ""
    textRight: '[flashEffect:flashRed2][surround:3016A06][name:sprite_5:effect_shake][bgEffect:shakeLarge]縺ｧ”Б縺薙ｌwg懊無＊為!?'
    turnChangeIn: rollInFast
    turnChangeOut: rollOutFast
  - autoTurnLast: 0.5
    chara:
    - effect: fadeout
      id: 7101
      name: sprite_5
    se: 3102_enemy_dead
  - autoTurnLast: 0.5
    bgEffect: shakeLarge
    chara:
    - effect: shake
      id: 7101
      name: sprite_6
    flashEffect: flashRed2
    se: 6110_hit_slash_05_s
    textLeft: 縺薙ｌwg縺ｧ”Б懊無＊為!?
  - autoTurnLast: 0.5
    chara:
    - effect: fadeout
      id: 7101
      name: sprite_6
    se: 3102_enemy_dead
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp.json
      id: 301600
      motion: 0
      pos: 2
    - cheek: 0
      face: mtn_ex_000.exp.json
      id: 302900
      motion: 0
      pos: 0
    nameLeft: 加賀見 まさら
    nameRight: 粟根 こころ
    textRight: やった！@[chara:301600:lipSynch_0][wait:1.0][chara:301600:cheek_0][chara:301600:face_mtn_ex_010.exp.json][chara:301600:lipSynch_1]退治完了！
    turnChangeIn: rollInFast
    turnChangeOut: rollOutFast
  - chara:
    - id: 302900
      motion: 300
    textLeft: 喜ぶのはまだ早い…@ここから先にはまだ…
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 302900
      motion: 0
    textLeft: 大ボスが待ち構えてる
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 301600
      motion: 100
    textRight: ん、だね！
  - chara:
    - cheek: 0
      eyeClose: 1
      face: mtn_ex_020.exp.json
      id: 301600
    textRight: 気持ちを引き締め直して、っと…
  - chara:
    - eyeClose: 0
      id: 301600
      motion: 0
    textRight: …よし@いこっか！
  - chara:
    - id: 302900
      motion: 200
    textLeft: えぇ
  - autoTurnLast: 1
    bg: bg_adv_96104.jpg
    bgChangeEffect: enterWitchSpace
    bgm: stop
    item:
    - path: resource/scenario/img/6104_rebecca_emblem.png
      visible: hide
    se: 7208_wander_into
  - autoTurnLast: 2
    turnChangeIn: fadeIn
version: 3
...
