---
story:
  group_1:
  - bg: bg_adv_14062.jpg
    bgm: bgm03_story02
    chara:
    - cheek: 1
      face: mtn_ex_011.exp.json
      id: 301601
      motion: 200
      pos: 0
    - cheek: 0
      face: mtn_ex_000.exp.json
      id: 302901
      motion: 0
      pos: 2
    nameLeft: 粟根 こころ
    nameRight: 加賀見 まさら
    textLeft: お疲れ！
    turnChangeIn: fadeIn
    turnChangeOut: fadeOut
  - chara:
    - id: 302901
      motion: 100
    textRight: あなたも@お疲れ様
  - chara:
    - id: 302901
    textRight: 降りないと@じきにここも閉まるわ
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 301601
      motion: 0
      mouthOpen: 1
    textLeft: '[chara:301601:effect_emotion_surprise_0][se:7226_shock]えっ！@もうそんな時間!?'
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 301601
    textLeft: …なんだぁ…@まだ、あと１５分もあるじゃん
  - chara:
    - cheek: 0
      face: mtn_ex_000.exp.json
      id: 302901
      motion: 0
    textRight: １５分しか…@でしょ？
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 301601
      motion: 100
    textLeft: １５分も！@[chara:301601:lipSynch_0][wait:1.0][chara:301601:cheek_0][chara:301601:face_mtn_ex_011.exp.json][chara:301601:lipSynch_1]だよっ！
  - chara:
    - id: 301601
      motion: 0
    textLeft: '[chara:301601:effect_emotion_joy_0][se:7222_happy]…ん～！いい景色～っ！@[chara:301601:lipSynch_0][wait:1.0][chara:301601:cheek_0][chara:301601:face_mtn_ex_010.exp.json][chara:301601:lipSynch_1]私、ここ上ったの初めてなんだ～'
  - chara:
    - id: 301601
    textLeft: せっかくだから、時間ギリギリ@まで見ていこうよ！
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 302901
    textRight: え…
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 301601
      motion: 100
    textLeft: あ！@[chara:301601:lipSynch_0][wait:1.0][chara:301601:cheek_0][chara:301601:face_mtn_ex_010.exp.json][chara:301601:lipSynch_1]私、何か飲み物買ってくるよ！
  - chara:
    - id: 301601
    textLeft: まさら、何がいいっ？
  - chara:
    - id: 302901
      motion: 300
    textRight: 私は…@…別に、何でも…
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp.json
      id: 301601
      motion: 0
    textLeft: オッケー、お任せねっ！
  - autoTurnLast: 0.5
    chara:
    - effect: fadeout
      id: 301601
  - chara:
    - id: 302901
      motion: 0
    nameNarration: 粟根 こころ
    narration: このクールな女の子の名前は@加賀見まさら
    narrationBg: bg_adv_narration.jpg
    narrationEffect: in
  - narration: 出会ってから暫く…@私たちは@一緒に魔女退治をする仲になった
  - narration: って言っても、まぁ…
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp.json
      id: 301601
      motion: 1
      pos: 0
    narrationEffect: out
    textLeft: お待たせ！
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 301601
    textLeft: 炭酸平気だよねっ？@ジンジャーエールにしたよ？
  - chara:
    - id: 302901
      motion: 100
    textRight: えぇ…平気@どうも
  - nameNarration: 粟根 こころ
    narration: …私の一方通行みたいなものだけど
    narrationBg: bg_adv_narration.jpg
    narrationEffect: in
  - narration: それでも@まさらと初めて出会ったときには@まさか…
  - narration: こうやって一緒に@魔女退治をするようになるだなんて@思ってもみなかった
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 301601
      motion: 0
    narrationEffect: out
    textLeft: あ！見て見てっ？@[chara:301601:lipSynch_0][wait:1.0][chara:301601:cheek_0][chara:301601:face_mtn_ex_010.exp.json][chara:301601:lipSynch_1]あれ、うちの学校じゃないっ？
  - chara:
    - id: 302901
      motion: 200
    textRight: どこ？
  - nameNarration: 粟根 こころ
    narration: 正直…@まさらの第一印象は@決して良いものじゃなかったから
    narrationBg: bg_adv_narration.jpg
    narrationEffect: in
  - chara:
    - id: 301601
      motion: 200
    narrationEffect: out
    textLeft: ほら、あっち！@あそこのおっきな道路の向こう！
  - nameNarration: 粟根 こころ
    narration: いつからだろ@こんな風に…@何でもない会話をするようになったの
    narrationBg: bg_adv_narration.jpg
    narrationEffect: in
  - autoTurnLast: 2
    narrationEffect: out
    turnChangeIn: fadeIn
version: 3
...
