---
story:
  group_1:
  - autoTurnLast: 0.1
    bg: bg_adv_19081.jpg
    bgm: bgm03_story13
    chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 100601
      motion: 1
      pos: 1
    turnChangeIn: fadeIn
  - chara:
    - id: 100601
    nameCenter: みふゆ
    textCenter: ようこそ、マギウスの翼へ@歓迎しますよ
    turnChangeOut: fadeOut
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 100601
      motion: 0
      pos: 0
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 304601
      motion: 1
      pos: 2
    nameNarration: 観鳥 令
    narration: ここでは@大きな声で言えないけど…@今でもマギウスの翼も@マギウスたちも信用していない
    narrationBg: bg_adv_narration.jpg
    narrationEffect: in
  - narration: それでも観鳥さんが@マギウスの翼に入ることを決めたのは…
  - narration: 彼女たちや組織にすがるのではなく@マギウスという才能を利用して@解放されるため
  - chara:
    - id: 304601
    nameLeft: みふゆ
    nameRight: 観鳥 令
    narrationEffect: out
    textRight: 正直に言うけど、観鳥さんは@キミたちを信用してない
  - chara:
    - id: 304601
    textRight: ここに来たのは@解放を現実にするためだ
  - chara:
    - id: 304601
    textRight: それでも構わないかな？
  - chara:
    - id: 100601
      motion: 200
    textLeft: はい
  - chara:
    - id: 100601
    textLeft: 必要なのは忠誠ではなく@解放にかける思いですから
  - chara:
    - id: 100601
      motion: 1
    textLeft: そして…@その思いもまた人それぞれです
  - chara:
    - id: 100601
    textLeft: 互いに利用しあう…
  - chara:
    - id: 100601
    textLeft: そう考える方が楽なら@それで構いません
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 304601
      motion: 200
    textRight: …敵わないね
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp.json
      id: 100601
      motion: 100
    textLeft: ふふっ、年季の違いですかね？@経歴だけは長いので
  - nameNarration: 観鳥 令
    narration: マギウスの翼に入った観鳥さんは@本部付きとなり…
    narrationBg: bg_adv_narration.jpg
    narrationEffect: in
  - autoTurnLast: 0.5
    chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 100600
      motion: 0
      pos: 0
    - cheek: 0
      face: mtn_ex_000.exp.json
      id: 715104
      motion: 0
      pos: 2
    narrationEffect: out
    turnChangeIn: fadeIn
  - chara:
    - id: 100600
    nameLeft: みふゆ
    nameRight: 観鳥 令
    textLeft: 彼女たちがあなたに@率いてもらう黒羽根になります
    turnChangeOut: fadeOut
  - chara:
    - id: 715104
    textRight: …はい
  - autoTurnLast: 0.2
    chara:
    - id: 715104
      pos: 0
    textClear: 1
  - autoTurnLast: 0.2
    chara:
    - cheek: 0
      face: mtn_ex_000.exp.json
      id: 715005
      motion: 0
      pos: 2
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 715104
      lipSynch: 0
    nameLeft: 観鳥 令
    textLeft: （…ん？あの子…@あの時の…？）
    turnEffect: thinking
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 715005
      mouthOpen: 1
    nameRight: 牧野 郁美
    textRight: あっ！
    turnEffect: stop
  - chara:
    - cheek: 0
      face: mtn_ex_000.exp.json
      id: 715104
      lipSynch: 0
    - id: 715005
      mouthOpen: 0
    textLeft: （向こうも気付いたか？）
    turnEffect: thinking
  - nameNarration: 観鳥 令
    narration: 牧野チャンと再会した
    narrationBg: bg_adv_narration.jpg
    narrationEffect: in
    turnEffect: stop
  - autoTurnLast: 2
    bgm: stop
    chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 304601
      motion: 0
      pos: 0
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 305301
      motion: 1
      pos: 2
    turnChangeIn: fadeIn
  - bgm: bgm03_story06
    chara:
    - id: 304601
    nameLeft: 観鳥 令
    nameRight: 牧野 郁美
    narrationEffect: out
    textLeft: ってのが、マギウスの翼に@入るまでだね
    turnChangeOut: fadeOut
  - chara:
    - id: 304601
    textLeft: 後は、牧野チャンも@知っての通りだよ
  - chara:
    - id: 305301
    textRight: …令ちゃん…
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 304601
      motion: 200
    textLeft: …いや、そんな暗い顔しないでよ
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 304601
    textLeft: 観鳥さんとしては@もう過ぎたことだしね
  - chara:
    - id: 304601
      motion: 1
    textLeft: 同情はいらないよ
  - chara:
    - id: 305301
      motion: 0
    textRight: …うん@わかってるよ…
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 305301
    textRight: …私たちは、未来を得るために@ここにいるんだもんね
  - chara:
    - id: 304601
    textLeft: そうそう
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 304601
      motion: 0
    textLeft: それよりさ…
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 305301
    textRight: うん？
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 304601
    textLeft: さっきからずっと素が出てるけど
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 305301
      lipSynch: 0
      motion: 400
    textRight: '[chara:305301:effect_emotion_surprise_0][se:7226_shock]――っ!?'
  - chara:
    - cheek: 2
      face: mtn_ex_030.exp.json
      id: 305301
      motion: 300
      tear: 1
    textRight: ふぇええええん…@そ、そんなことないよぉ～！
  - chara:
    - id: 305301
      tear: 0
    textRight: くみ、キャラ作ってたり@しないからぁ～！
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 304601
      motion: 200
    textLeft: はいはい
  - chara:
    - cheek: 1
      face: mtn_ex_020.exp.json
      id: 305301
      motion: 200
    textRight: もうぉ～、信じてないなぁ～？@ぷんぷんっ！だよぉ～
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 304601
    textLeft: 怒っても怖くないけどね
  - chara:
    - cheek: 1
      face: mtn_ex_030.exp.json
      id: 305301
    textRight: むぅ～
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 305301
      motion: 0
    textRight: …あっ！@そうだ！令ちゃん
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp.json
      id: 305301
    textRight: くみの記事@できたら教えてねぇ？
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 304601
      motion: 0
    textLeft: えっ？@広報には載せないけど
  - chara:
    - cheek: 1
      face: mtn_ex_030.exp.json
      id: 305301
      motion: 200
    textRight: ふぇっ～！@なんでぇ～!?
  - chara:
    - cheek: 2
      face: mtn_ex_030.exp.json
      id: 304601
      lipSynch: 0
    textLeft: …………
  - chara:
    - id: 304601
    textLeft: だって、観鳥さんだから@話してくれたんでしょ？
  - chara:
    - cheek: 1
      face: mtn_ex_010.exp.json
      id: 304601
      motion: 200
    textLeft: そういうのまでは@記事にしない主義なんだよ
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 305301
      lipSynch: 0
    textRight: …………
  - chara:
    - cheek: 1
      face: mtn_ex_011.exp.json
      id: 305301
      motion: 0
    textRight: ふふっ！
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 304601
      motion: 0
    textLeft: えっ…何？
  - chara:
    - id: 305301
      motion: 100
    textRight: ううん～@なんでもなぁーい！
  - autoTurnLast: 2
    chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 304601
      motion: 1
      pos: 0
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 305301
      motion: 0
      pos: 2
    turnChangeIn: fadeIn
  - chara:
    - id: 304601
    textLeft: さて、と話し込んじゃったね@そろそろ帰るかな
    turnChangeOut: fadeOut
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 305301
      motion: 400
    textRight: わぁ～もうこんな時間だよぉ～@遅れたらぷんぷんされちゃうっ！
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 305301
    textRight: あっ…ねぇ、令ちゃん？
  - chara:
    - id: 304601
    textLeft: ん？
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 305301
      motion: 200
    textRight: 頑張ろうね
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 304601
      lipSynch: 0
      motion: 0
    textLeft: …………
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 304601
      motion: 200
    textLeft: もちろん
  - chara:
    - id: 304601
    textLeft: じゃあ、またね@牧野チャン
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp.json
      id: 305301
      motion: 100
    textRight: うんっ！@また明日ねぇ～、令ちゃん！
  - autoTurnLast: 2
    bg: bg_adv_17041.jpg
    bgm: stop
    chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 304601
      motion: 0
      pos: 2
    - id: 830800
      pos: 0
    turnChangeIn: fadeIn
  - bgm: bgm03_story15
    chara:
    - id: 830800
    nameLeft: ""
    nameRight: 観鳥 令
    textLeft: '[se:7101_catvoice]にゃーん'
    turnChangeOut: fadeOut
  - chara:
    - id: 304601
      motion: 400
    textRight: おっ@にゃんこ発見！
  - chara:
    - id: 304601
      motion: 1
    textRight: ちょっと一枚頂戴ね…@[chara:304601:lipSynch_0][wait:0.8][chara:304601:cheek_0][chara:304601:face_mtn_ex_011.exp.json][chara:304601:lipSynch_1]そうそう…いい子…
  - autoTurnLast: 0.01
    item:
    - path: resource/scenario/img/33046_ryou_story/memoria_1276.jpg
      posX: 0
      posY: 0
      visible: appear
      zOrder: bgFront
    turnChangeIn: fadeIn
  - nameNarration: 観鳥 令
    narration: ―令―@次の観鳥報のスターは@キミで決まりだね
    narrationAnchor: bottom
    narrationCoverOpacity: 110
    narrationEffect: in
    narrationFontSize: 28
    narrationLineMargin: 15
    narrationLineSpace: 10
    turnChangeOut: fadeOut
  - autoTurnLast: 0.01
    chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 304601
      motion: 1
      pos: 2
    - id: 830800
      pos: 0
    item:
    - path: resource/scenario/img/33046_ryou_story/memoria_1276.jpg
      visible: hide
    narrationEffect: out
    turnChangeIn: fadeIn
  - chara:
    - id: 830800
    textLeft: '[se:7101_catvoice]にゃーん'
    turnChangeOut: fadeOut
  - chara:
    - id: 304601
    textRight: ありがとね
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp.json
      id: 304601
    textRight: おかげで、次の今日のネコ日記は@いい記事になりそうだ
  - chara:
    - effect: fadeout
      id: 830800
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 304601
      motion: 0
      pos: 1
    nameNarration: 観鳥 令
    narration: 大東区に生まれた観鳥さんが@生まれた瞬間から背負わされたもの
    narrationBg: bg_adv_narration.jpg
    narrationEffect: in
  - narration: それからは逃れられない@生まれは…過去は変えられないから
  - narration: 契約で得た力を@重荷だと思ったこともある
  - narration: でも、これは自分で使い方を決めた@考えて、納得して決めたから構わない
  - narration: けれど…@契約の代償として知らずに背負わされたもの
  - narration: 観鳥さんの…たくさんの魔法少女たちの@未来に関わる大切なこと
  - chara:
    - id: 304601
      lipSynch: 0
      motion: 200
    nameCenter: 観鳥 令
    narrationEffect: out
    textCenter: （こればっかりは認められない）
    turnEffect: thinking
  - chara:
    - id: 304601
      lipSynch: 0
    textCenter: （必ず、この運命を覆す）
  - chara:
    - eyeClose: 1
      id: 304601
      lipSynch: 0
    textCenter: …………
    turnEffect: stop
  - chara:
    - cheek: 0
      eyeClose: 0
      face: mtn_ex_010.exp.json
      id: 304601
      motion: 400
    textCenter: さーて、とっとと帰って@記事をまとめないとね
  - bgm: stop
    nameNarration: 観鳥 令
    narration: そのためなら…@恨まれるのも覚悟の上だ
    narrationBg: black
    narrationEffect: in
  - autoTurnLast: 0.01
    narrationEffect: out
    turnChangeIn: fadeIn
  - autoTurnFirst: 5.4
    bg: bg_adv_narration.jpg
    bgm: stop
    chara:
    - cheek: 0
      eyeClose: 0
      face: mtn_ex_010.exp.json
      id: 304601
      motion: 300
      pos: 1
      voice: vo_char_3046_00_05
    nameCenter: 観鳥 令
    textCenter: 観鳥さんが駒になるのも@これっきりだね
    turnChangeOut: fadeOut
    turnEffect: stop
  - chara:
    - id: 304601
  - autoTurnLast: 2
    turnChangeIn: fadeIn
version: 3
...
