---
story:
  group_1:
  - autoTurnLast: 0.01
    bg: bg_adv_18121.jpg
    bgm: bgm01_anime03
    chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 200401
      motion: 1
      pos: 0
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 200301
      motion: 0
      pos: 2
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 200101
      motion: 0
      pos: 1
    turnChangeIn: fadeIn
  - chara:
    - id: 200101
    nameCenter: まどか
    textCenter: あっ、来たきた！
    turnChangeOut: fadeOut
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 200401
    - effect: fadeout
      id: 200101
    - effect: fadeout
      id: 200301
    textClear: 1
  - autoTurnLast: 0.1
    bg: bg_adv_18121.jpg
    bgChangeEffect: cameraPan
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp.json
      id: 200501
      motion: 100
      pos: 0
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 200701
      motion: 0
      pos: 2
    nameLeft: マミ
    textLeft: みんな、おはよう
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp.json
      id: 200701
      motion: 100
      pos: 2
    nameRight: なぎさ
    textRight: おはようございますなのです！
  - chara:
    - cheek: 0
      face: mtn_ex_051.exp.json
      id: 200101
      motion: 1
      pos: 0
    nameLeft: まどか
    textLeft: あれっ？@杏子ちゃんは…？
  - chara:
    - cheek: 0
      face: mtn_ex_040.exp.json
      id: 200501
      motion: 200
      pos: 2
    nameRight: マミ
    textRight: 日付を勘違いしていたらしくて…@これから支度するって
  - chara:
    - cheek: 0
      eyeClose: 1
      face: mtn_ex_030.exp.json
      id: 200401
      motion: 100
      pos: 0
    nameLeft: さやか
    textLeft: 何やってんだか…
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 200501
      motion: 1
      pos: 2
    nameRight: マミ
    textRight: それにしても、豪華なお屋敷ね@びっくりしちゃったわ
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 200701
      motion: 400
      pos: 2
    nameRight: なぎさ
    textRight: みんなで泊まっても@部屋が余りそうなのです！
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 200301
      motion: 1
      pos: 0
    nameLeft: ほむら
    textLeft: でも、もう２泊したから@私たちはこのお屋敷とお別れです
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 200101
      motion: 100
      pos: 0
    nameLeft: まどか
    textLeft: 夜はパトロールだから@今日の夕方までだね！
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 200501
      motion: 0
      pos: 2
    nameRight: マミ
    textRight: そのことなんだけど…
  - chara:
    - id: 200501
      motion: 100
    nameRight: マミ
    textRight: 美樹さんだけ@このまま残ってはどうかしら？
  - autoTurnLast: 0.4
    bg: bg_adv_18131.jpg
    chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 200501
      motion: 0
      pos: 2
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 831500
      motion: 0
      pos: 0
    turnChangeIn: fadeIn
  - bg: bg_adv_18131.jpg
    nameNarration: さやか
    narration: マミさんには、ポン太のことを@あらかじめ伝えておいたんだけど…
    narrationBg: bg_adv_18131.jpg
    narrationEffect: in
    turnChangeOut: fadeOut
  - narration: そしたら、見滝原と風見野は@まどかとほむらにまかせて
  - narration: あたしは最後までポン太の面倒を@見た方がいいって提案してくれて…
  - chara:
    - id: 200501
      motion: 200
    nameRight: マミ
    narrationEffect: out
    textRight: だってその子は、美樹さんに@一番なついてるんでしょう？
  - chara:
    - id: 831500
    nameLeft: ポン太
    textLeft: …ポッ…
  - chara:
    - cheek: 0
      face: mtn_ex_040.exp.json
      id: 200401
      motion: 1
      pos: 0
    nameLeft: さやか
    textLeft: まあ、そうなんですけど…
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 200101
      motion: 201
      pos: 2
    nameRight: まどか
    textRight: 見滝原と風見野は@わたしたちふたりにまかせて！
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 200301
      motion: 100
      pos: 2
    nameRight: ほむら
    textRight: ２日だけだったら@なんとか見回れると思います
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp.json
      id: 200501
      motion: 100
      pos: 2
    nameRight: マミ
    textRight: ふたりとも、もう一人前だもの@まかせていいと思うわ
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 200501
      motion: 0
      pos: 2
    nameRight: マミ
    textRight: それに、ここに泊まれるのだって@美樹さんのおかげなんだし…
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp.json
      id: 200401
      motion: 100
      pos: 0
    nameLeft: さやか
    textLeft: じゃあ…みんなの厚意に@甘えちゃおっか？
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 831500
      motion: 0
      pos: 2
    nameRight: ポン太
    textRight: …ポッ…
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 200101
      motion: 100
      pos: 2
    nameRight: まどか
    textRight: うん、それがいいよ！
  - chara:
    - cheek: 0
      face: mtn_ex_041.exp.json
      id: 200401
      motion: 300
      pos: 0
    nameLeft: さやか
    textLeft: パパとママに@連絡しておかないと…
  - nameNarration: さやか
    narration: そんなわけで@あたしだけ最後まで残って@ポン太の冒険を見届けることになったんだけど…
    narrationBg: bg_adv_18131.jpg
    narrationEffect: in
  - autoTurnLast: 2
    bg: bg_adv_20251.jpg
    bgm: stop
    chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 831500
      motion: 0
      pos: 1
    narrationEffect: out
    turnChangeIn: fadeIn
  - bg: bg_adv_20251.jpg
    nameNarration: ""
    narration: ざわざわ…
    narrationBg: bg_adv_20251.jpg
    narrationEffect: in
    turnChangeOut: fadeOut
  - bgm: bgm01_anime06
    chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 831500
      motion: 0
      pos: 1
    nameCenter: ポン太
    narrationEffect: out
    textCenter: …ポッ…
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 831500
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_051.exp.json
      id: 200750
      motion: 0
      pos: 2
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 250100
      motion: 1
      pos: 0
    nameRight: なぎさ
    textRight: 不思議なロボットなのです
  - chara:
    - id: 250100
    nameLeft: マミ
    textLeft: 本当よね…何かの魔法で@動いてるみたいだけど…
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 200750
    - effect: fadeout
      id: 250100
    textClear: 1
  - autoTurnLast: 0.1
    bg: bg_adv_20251.jpg
    bgChangeEffect: cameraPan
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 200750
    - effect: fadeout
      id: 250100
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 801200
      motion: 0
      pos: 0
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 801300
      motion: 0
      pos: 2
    nameLeft: ""
    textLeft: なにあれー？
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 801300
      motion: 0
      pos: 2
    nameRight: ""
    textRight: ちっちゃいロボットだー！
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 801200
    - effect: fadeout
      id: 801300
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 831500
      lipSynch: 0
      motion: 0
      pos: 1
    nameCenter: ポン太
    textCenter: …………！
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 831500
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 200750
      motion: 200
      pos: 2
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 250100
      motion: 0
      pos: 0
    nameRight: なぎさ
    textRight: 子どもに見つかったのです！
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 250100
      motion: 300
      pos: 0
    nameLeft: マミ
    textLeft: まずいわね…@あの子たちの気を逸らさないと
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 200451
      motion: 1
      pos: 0
    - cheek: 0
      face: mtn_ex_051.exp.json
      id: 200750
      motion: 0
    item:
    - path: resource/scenario/img/51106_Accomplish_mami/51106_rubber_ring.png
      posX: 0
      posY: 50
      visible: appear
      zOrder: charaBack
    nameLeft: さやか
    textLeft: なぎさ、ちょっと@浮き輪借りるよ！
  - chara:
    - id: 200451
      motion: 400
    item:
    - path: resource/scenario/img/51106_Accomplish_mami/51106_rubber_ring.png
      visible: hide
    nameLeft: さやか
    textLeft: それっ！
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 200451
    - effect: fadeout
      id: 200750
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 801200
      motion: 0
      pos: 1
    nameCenter: ""
    textCenter: あっ…！@誰の浮き輪？
  - autoTurnLast: 0.2
    chara:
    - id: 801200
      pos: 2
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp.json
      id: 200451
      motion: 100
      pos: 0
    nameLeft: さやか
    textLeft: …ごめんごめん！@それ、お姉さんのなんだ！
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 801200
    - effect: fadeout
      id: 200451
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 200151
      motion: 201
      pos: 2
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 831500
      motion: 0
      pos: 0
    nameRight: まどか
    textRight: 今だよ、ポン太@こっちへ！
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 831500
      motion: 0
      pos: 0
    nameLeft: ポン太
    textLeft: …ポッ…！
  - autoTurnLast: 2
    bg: bg_adv_20261.jpg
    chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 831500
      motion: 0
      pos: 0
    - cheek: 0
      face: mtn_ex_041.exp.json
      id: 200151
      motion: 0
      pos: 2
    turnChangeIn: fadeIn
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 831500
      motion: 0
      pos: 0
    nameLeft: ポン太
    textLeft: …………[wait:1.0][chara:831500:lipSynch_1]@…ジィ…
    turnChangeOut: fadeOut
  - chara:
    - id: 200151
      motion: 100
    nameRight: まどか
    textRight: なんとか逃げ切ったね
  - chara:
    - cheek: 0
      face: mtn_ex_040.exp.json
      id: 230000
      motion: 1
      pos: 2
    nameRight: ほむら
    textRight: うん…@美樹さんとはぐれちゃったけど
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 831500
    - effect: fadeout
      id: 230000
    textClear: 1
  - autoTurnLast: 0.1
    bg: bg_adv_20261.jpg
    bgChangeEffect: cameraPan
  - autoTurnLast: 0.5
    chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 831000
      motion: 100
      pos: 1
      posY: 80
    nameCenter: ""
    textCenter: ニャーン
  - se: 7101_catvoice
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 831000
    textClear: 1
  - chara:
    - cheek: 0
      effect: shake
      face: mtn_ex_010.exp.json
      id: 831500
      lipSynch: 0
      motion: 0
      pos: 0
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 250100
      motion: 0
      pos: 2
    nameLeft: ポン太
    textLeft: …………！
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 250100
      motion: 200
      pos: 2
    nameRight: マミ
    textRight: もしかしてその子…@猫が苦手なのかしら？
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 230000
      motion: 100
      pos: 0
    nameLeft: ほむら
    textLeft: はい…そうみたいで…
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 200750
      motion: 200
      pos: 2
    nameRight: なぎさ
    textRight: 一難去って@また一難なのです！
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 250100
      motion: 0
      pos: 0
    nameLeft: マミ
    textLeft: なぎさちゃん、お願い@あなたに頼みがあるの
  - chara:
    - cheek: 0
      face: mtn_ex_051.exp.json
      id: 200750
      motion: 400
      pos: 2
    nameRight: なぎさ
    textRight: な、なんでしょう@マミ…？
  - chara:
    - id: 250100
      motion: 200
    nameLeft: マミ
    textLeft: ポン太が安全なところへ@逃げ切るまで
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 250100
      pos: 0
    nameLeft: マミ
    textLeft: あの子猫と遊んであげて！
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp.json
      id: 200750
      motion: 100
      pos: 2
    nameRight: なぎさ
    textRight: おまかせなのです！
  - chara:
    - cheek: 0
      face: mtn_ex_051.exp.json
      id: 200750
      motion: 0
      pos: 2
    nameRight: なぎさ
    textRight: あっ、猫が喜びそうな草が@生えているのです！
  - chara:
    - id: 250100
      motion: 100
    nameLeft: マミ
    textLeft: ねこじゃらしね@ちょうどいいわ
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 200750
      motion: 200
      pos: 2
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 831000
      motion: 0
      pos: 0
      posX: -50
      posY: 40
    nameRight: なぎさ
    textRight: そこの子猫ちゃん！@こっちに来るのです！
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp.json
      id: 200750
      motion: 100
      pos: 2
    nameRight: なぎさ
    textRight: なぎさが思う存分@構ってあげるのです！
  - autoTurnLast: 0.5
    chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 831000
      motion: 100
      pos: 0
    nameLeft: ""
    textLeft: ニャーン！
  - se: 7101_catvoice
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 200750
    - effect: fadeout
      id: 831000
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp.json
      id: 250100
      motion: 100
      pos: 2
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 831500
      motion: 0
      pos: 0
    nameRight: マミ
    textRight: その調子よ、なぎさちゃん！
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 200151
      motion: 201
      pos: 2
    nameRight: まどか
    textRight: ポン太、今のうちに！
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 831500
      motion: 0
      pos: 0
    nameLeft: ポン太
    textLeft: …ポッ…！
  - bg: bg_adv_20261.jpg
    nameNarration: さやか
    narration: そんな感じで、ポン太の冒険は続いていって…
    narrationBg: bg_adv_20261.jpg
    narrationEffect: in
  - narration: あたしたちにとっては@なんてことのない道のりでも
  - narration: ちいさなポン太にとっては@きっと、めくるめくような大冒険だったと思う
  - narration: …で、まどかたちと途中で@はぐれたあたしは
  - narration: ひとりでポン太の行方を追っていた
  - autoTurnLast: 0.01
    bg: bg_adv_20471.jpg
    narrationEffect: out
    turnChangeIn: fadeIn
  - autoTurnLast: 2
    turnChangeOut: fadeOut
  - autoTurnLast: 0.01
    bg: bg_adv_20271.jpg
    turnChangeIn: rollInFast
  - autoTurnLast: 2
    turnChangeOut: rollOutFast
  - autoTurnLast: 1
    bg: bg_adv_20551.jpg
    bgm: stop
    chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 831500
      motion: 0
      pos: 1
    turnChangeIn: rollInFast
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 831500
      lipSynch: 0
      pos: 1
    nameCenter: ポン太
    textCenter: …………
    turnChangeOut: rollOutFast
  - bg: bg_adv_20551.jpg
    chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 831500
      lipSynch: 0
      pos: 2
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 200451
      motion: 0
      pos: 0
    nameNarration: さやか
    narration: '[se:7107_arrivalone]ザッ…'
    narrationBg: bg_adv_20551.jpg
    narrationEffect: in
  - chara:
    - id: 200451
    nameLeft: さやか
    narrationEffect: out
    textLeft: 見つけたよ
  - chara:
    - id: 200451
    nameLeft: さやか
    textLeft: やっぱり@ここに来たかったんだね
  - bgm: bgm02_anime11
    chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 831500
      lipSynch: 0
      pos: 2
    nameRight: ポン太
    textRight: ………… @…………
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 200451
      motion: 100
      pos: 0
    nameLeft: さやか
    textLeft: この向こうに@あんたの探しものがあるの？
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 831500
      motion: 0
      pos: 2
    nameRight: ポン太
    textRight: …ポッ…
  - chara:
    - id: 200451
      motion: 0
    nameLeft: さやか
    textLeft: そうなんだ…@波間の声は、聞こえた？
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 831500
      motion: 0
      pos: 2
    nameRight: ポン太
    textRight: …………[wait:1.0][chara:831500:lipSynch_1] @…ジィ…
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 200451
      pos: 0
    nameLeft: さやか
    textLeft: …そう
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 200451
      motion: 1
      pos: 0
    nameLeft: さやか
    textLeft: 今日はもう、帰ろうか？
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 831500
      motion: 0
      pos: 2
    nameRight: ポン太
    textRight: …ポッ…
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 200451
      lipSynch: 0
      pos: 0
    nameLeft: さやか
    textLeft: …………
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 200451
      motion: 100
      pos: 0
    nameLeft: さやか
    textLeft: そういえば…まどかたちは@一緒じゃないんだね
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 200451
      lipSynch: 0
      pos: 0
    nameLeft: さやか
    textLeft: （みんなとも途中で@はぐれちゃったのか…）
  - chara:
    - id: 200451
    nameLeft: さやか
    textLeft: いったい、どこにいるんだろ？
  - autoTurnLast: 2
    bg: bg_adv_20261.jpg
    chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 200451
      motion: 0
      pos: 0
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 831500
      motion: 0
      pos: 2
    turnChangeIn: fadeIn
  - chara:
    - id: 200451
    nameLeft: さやか
    textLeft: あっ…
    turnChangeOut: fadeOut
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 200451
    - effect: fadeout
      id: 831500
    textClear: 1
  - autoTurnLast: 0.1
    bg: bg_adv_20261.jpg
    bgChangeEffect: cameraPan
  - autoTurnLast: 2
    chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 200151
      motion: 0
      pos: 0
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 250100
      motion: 1
      pos: 2
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 230000
      motion: 1
      pos: 1
    textClear: 1
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 250100
    - effect: fadeout
      id: 230000
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_051.exp.json
      id: 200151
      motion: 300
      pos: 0
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 200451
      motion: 0
      pos: 2
    nameLeft: まどか
    surround: 7202_telepathy
    textLeft: さやかちゃん！@いま声を出しちゃだめ！
    turnEffect: ef_adv_02
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 200451
      motion: 400
      pos: 2
    nameRight: さやか
    textRight: え、なんで？
  - autoTurnLast: 0.01
    bg: black
    item:
    - path: resource/scenario/img/51140_tower_sayaka/memoria_1653.jpg
      posX: 0
      posY: 0
      visible: appear
    turnChangeIn: fadeIn
    turnEffect: stop
  - nameNarration: ほむら
    narration: ―ほむら―@いま音を立てると、起こしちゃうから…
    narrationAnchor: bottom
    narrationCoverOpacity: 110
    narrationEffect: in
    narrationFontSize: 30
    narrationLineMargin: 35
    narrationLineSpace: 20
    turnChangeOut: fadeOut
  - nameNarration: さやか
    narration: ―さやか―@そっか…なぎさが子猫を@ずっと引き留めてくれていたんだね
  - nameNarration: マミ
    narration: ―マミ―@ええ@今日のちいさな英雄よ
  - narrationEffect: out
  - autoTurnLast: 2
    turnChangeIn: fadeIn
    turnChangeInTime: 1.5
version: 3
...
