---
story:
  group_1:
  - autoTurnLast: 0.2
    bg: bg_adv_46409.jpg
    chara:
    - id: 640900
      pos: 1
      posY: -50
      scale: 2
    item:
    - anchor: skip
      path: resource/scenario/img/scene0/calender_day22.png
      posX: -4
      posY: -50
      visible: appear
      zOrder: messageFront
    turnChangeIn: fadeIn
  - autoTurnLast: 0.1
    bgm: bgm01_anime21
    turnChangeOut: fadeOut
  - autoTurnLast: 0.8
    bgEffect: shakeSmall
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 640900
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp3.json
      id: 200200
      motion: 101
      pos: 2
      voiceFullAuto: fullvoice/section_104211/vo_full_912122-040-1
    - cheek: 0
      face: mtn_ex_020.exp3.json
      id: 200900
      motion: 0
      pos: 0
    nameAvRight: ほむら
    textAvColor: textHomura
    textAvRight: 行くわよ、まばゆ
  - chara:
    - id: 200900
      voiceFullAuto: fullvoice/section_104211/vo_full_912122-040-2
    nameAvLeft: まばゆ
    textAvColor: textMabayu
    textAvLeft: はい、暁美さん！
  - autoTurnFirst: 0.6
    chara:
    - id: 200200
      motion: 400
      voiceFullAuto: fullvoice/section_104211/vo_full_912122-040-3
    nameAvRight: ほむら
    textAvColor: textHomura
    textAvRight: '[flashEffect:flashWhite1][surround:8043_gunshot]ふんっ！'
  - autoTurnLast: 0.8
    flashEffect: flashWhite1
    surround: 8043_gunshot
  - autoTurnLast: 0.8
    chara:
    - effect: fadeout
      id: 200200
    surround: 8017_1footsteps
    textAvClear: 1
  - chara:
    - id: 200900
      motion: 400
      voiceFullAuto: fullvoice/section_104211/vo_full_912122-040-4
    nameAvLeft: まばゆ
    textAvColor: textMabayu
    textAvLeft: '[surround:2009A04][flashEffect:flashWhite1]やぁっ！'
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 200900
    textAvClear: 1
  - autoTurnLast: 0.1
    bg: bg_adv_46409.jpg
    bgChangeEffect: cameraPan
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp3.json
      id: 200200
      motion: 0
      pos: 1
      voiceFullAuto: fullvoice/section_104211/vo_full_912122-040-5
    nameAvCenter: ほむら
    textAvCenter: '[flashEffect:flashWhite1][surround:8043_gunshot]まだまだ！'
    textAvColor: textHomura
  - autoTurnLast: 0.01
    textAvClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp3.json
      id: 200900
      motion: 200
      pos: 1
      voiceFullAuto: fullvoice/section_104211/vo_full_912122-040-6
    nameAvCenter: まばゆ
    textAvCenter: '[surround:2009A04][flashEffect:flashWhite1]もいっちょ！'
    textAvColor: textMabayu
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 200900
    textAvClear: 1
  - autoTurnLast: 0.2
    chara:
    - id: 640900
      pos: 1
      posY: -50
      scale: 2
  - autoTurnLast: 0.2
    bgEffect: shakeSmall
    chara:
    - effect: 7002_damage01
      id: 640900
    surround: 2002A01
  - autoTurnLast: 0.2
    bgEffect: shakeSmall
    chara:
    - effect: 7003_damage02
      id: 640900
    surround: 2002A01
  - autoTurnLast: 0.2
    chara:
    - effect: 7002_damage01
      id: 640900
    surround: 2009A02
  - autoTurnLast: 0.2
    bgEffect: shakeSmall
    chara:
    - effect: 7003_damage02
      id: 640900
    surround: 2002A02
  - autoTurnLast: 0.8
    bgEffect: shakeSmall
    chara:
    - effect: 7002_damage01
      id: 640900
    surround: 2009A02
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 640900
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp3.json
      id: 200200
      motion: 0
      pos: 2
      voiceFullAuto: fullvoice/section_104211/vo_full_912122-040-7
    - cheek: 0
      face: mtn_ex_020.exp3.json
      id: 200900
      motion: 0
      pos: 0
    nameAvRight: ほむら
    textAvColor: textHomura
    textAvRight: そろそろ…
  - autoTurnLast: 0.5
    textAvClear: 1
  - autoTurnFirst: 1
    bgEffect: shakeSmall
    chara:
    - effect: fadeout
      id: 200200
    se: 4061_landing_jump5
  - chara:
    - id: 200900
      voiceFullAuto: fullvoice/section_104211/vo_full_912122-040-8
    nameAvLeft: まばゆ
    textAvColor: textMabayu
    textAvLeft: 仕上げ！
  - autoTurnLast: 1.5
    chara:
    - id: 200900
      motion: 400
      voiceFullAuto: fullvoice/section_104211/vo_full_912122-040-9
    nameAvLeft: まばゆ
    textAvColor: textMabayu
    textAvLeft: '[flashEffect:flashWhiteSlow2][surround:2009A03]でやああああっ!!'
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 200900
    textAvClear: 1
  - autoTurnLast: 0.2
    chara:
    - id: 640900
      pos: 1
      posY: -50
      scale: 2
  - autoTurnLast: 0.2
    chara:
    - effect: shakeModelOffset
      id: 640900
    flashEffect: flashRed2
    surround: 2009A05
  - autoTurnLast: 0.5
    bgEffect: shakeLarge
    chara:
    - effect: shakeModelOffset
      id: 640900
    flashEffect: flashRed2
    surround: 2009A05
  - autoTurnLast: 0.01
    bgEffect: shakeLarge
  - armatureList:
    - animation:
      - action
      armatureId: 1
      filePath: resource/image_native/effect/story/general/4013_witch_scream.ExportJson
      zOrder: charaFront
    autoTurnLast: 0.5
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 640900
    textAvClear: 1
  - autoTurnLast: 0.1
    bg: bg_adv_46409.jpg
    bgChangeEffect: cameraPan
  - autoTurnLast: 1
    chara:
    - id: 640900
      pos: 1
      posY: -50
      scale: 2
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 640900
    textAvClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp3.json
      id: 200200
      motion: 0
      pos: 1
      voiceFullAuto: fullvoice/section_104211/vo_full_912122-040-10
    nameAvCenter: ほむら
    textAvCenter: ここに来るのは@知ってたわ
    textAvColor: textHomura
  - autoTurnLast: 0.8
    flashEffect: flashWhite1
    surround: 8101_grenadepinout
    textAvClear: 1
  - autoTurnLast: 1.2
    chara:
    - id: 200200
      motion: 200
    flashEffect: flashWhiteSlow1
    surround: 8076_throwbomb
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 200200
    textAvClear: 1
  - autoTurnLast: 0.2
    chara:
    - id: 640900
      pos: 1
      posY: -50
      scale: 2
  - autoTurnLast: 0.1
    bgEffect: shakeLarge
    flashEffect: explosion
  - armatureList:
    - animation:
      - action
      armatureId: 3
      filePath: resource/image_native/effect/story/general/3011_black_smoke.ExportJson
      zOrder: charaBack
    autoTurnLast: 0.1
  - autoTurnLast: 0.1
    surround: 8012_explosion
  - armatureList:
    - animation:
      - action
      armatureId: 2
      filePath: resource/image_native/effect/story/general/4011_explosion.ExportJson
      zOrder: charaFront
    autoTurnLast: 1
    bgEffect: shakeLarge
  - autoTurnLast: 1.5
    bgm: stop
    chara:
    - effect: fadeout
      id: 640900
    se: 3102_enemy_dead
    textAvClear: 1
  - autoTurnLast: 0.01
    deleteArmatureList:
    - 3
  - autoTurnLast: 1.5
    bg: bg_adv_23191.jpg
    bgChangeEffect: exitWitchSpace
    se: 7209_gate_close
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp3.json
      id: 200900
      motion: 200
      pos: 0
      voiceFullAuto: fullvoice/section_104211/vo_full_912122-040-11
    - cheek: 0
      face: mtn_ex_011.exp3.json
      id: 200200
      motion: 0
      pos: 2
    nameAvLeft: まばゆ
    textAvColor: textMabayu
    textAvLeft: やりましたね、暁美さん！
  - chara:
    - id: 200200
      voiceFullAuto: fullvoice/section_104211/vo_full_912122-040-12
    nameAvRight: ほむら
    textAvColor: textHomura
    textAvRight: ええ
  - autoTurnLast: 2
    turnChangeIn: fadeIn
version: 3
...
