---
story:
  group_1:
  - bg: bg_adv_14023.jpg
    bgm: bgm03_story10
    chara:
    - cheek: 1
      face: mtn_ex_020.exp.json
      id: 800700
      motion: 0
      mouthOpen: 1
      pos: 2
    textRight: うぅ…
    turnChangeIn: fadeIn
    turnChangeOut: fadeOut
  - chara:
    - cheek: 1
      face: mtn_ex_020.exp.json
      id: 800700
    textRight: な、なんなんだお前…@その強さは…
  - chara:
    - cheek: 0
      face: mtn_ex_001.exp.json
      id: 301201
      motion: 100
      pos: 0
    nameLeft: 純 美雨
    textLeft: 蒼碧（そうへき）拳@…覚えておく、いいネ
  - chara:
    - cheek: 0
      face: mtn_ex_001.exp.json
      id: 301201
      lipSynch: 0
      motion: 300
    textLeft: （…他にも理由はあるけどネ…）
  - chara:
    - cheek: 0
      face: mtn_ex_001.exp.json
      id: 301201
      motion: 0
    textLeft: これで分かたカ？@もう手出しは無用ネ
  - chara:
    - cheek: 1
      face: mtn_ex_030.exp.json
      id: 800700
    textRight: …わ、分かった…
  - chara:
    - cheek: 1
      face: mtn_ex_020.exp.json
      id: 800700
    textRight: …分かったが@これじゃあ終わらねぇぞ…
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 301201
      motion: 400
    textLeft: …意味が分からないネ@まだ痛い目見たいカ？
  - chara:
    - cheek: 1
      face: mtn_ex_020.exp.json
      id: 800700
    textRight: 俺じゃ終わらねぇよ…@この仕事は…
  - chara:
    - cheek: 1
      face: mtn_ex_020.exp.json
      id: 800700
    textRight: オレらがダメなら別の連中が…@そいつらがダメなら別の連中が…
  - chara:
    - cheek: 1
      face: mtn_ex_020.exp.json
      id: 800700
    textRight: 必ずお前らを付け狙い@あの場所を手に入れる…
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 301201
      motion: 0
    textLeft: …一体、誰の指図ネ
  - chara:
    - cheek: 1
      face: mtn_ex_020.exp.json
      id: 800700
    textRight: それは知らん…@俺たちは報酬さえあればいい…
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 301201
      motion: 300
    textLeft: …はぁ@面倒くさいネ…
  - chara:
    - cheek: 1
      face: mtn_ex_020.exp.json
      id: 800700
      mouthOpen: 1
    textRight: 面倒くさかろうとな…@まだまだ続くんだよ！
  - chara:
    - cheek: 1
      face: mtn_ex_010.exp.json
      id: 800700
      mouthOpen: 1
    textBg: shout
    textRight: どうだ！@ざまあみろ！ははははは！
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 301201
      motion: 200
      mouthOpen: 1
    flashEffect: flashWhite1
    textBg: shout
    textLeft: はっ！
  - chara:
    - cheek: 2
      effect: shake
      face: mtn_ex_050.exp.json
      id: 800700
      mouthOpen: 1
    flashEffect: flashRed1
    se: 3001_chara_damage
    textRight: はっ!?
  - chara:
    - cheek: 2
      face: mtn_ex_050.exp.json
      id: 800700
      mouthOpen: 0
    textRight: …う…ぐ…
  - chara:
    - cheek: 0
      face: mtn_ex_001.exp.json
      id: 301201
      motion: 0
    textLeft: '[chara:800700:effect_fadeout]やかましいヨ@もう寝るネ'
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 301201
      motion: 300
    textLeft: …それにしても
  - chara:
    - cheek: 0
      face: mtn_ex_001.exp.json
      id: 301201
      motion: 0
    textLeft: …ちょと厄介なことに@なてきたかもしれないヨ…
  - autoTurnFirst: 3.8
    bg: bg_adv_narration.jpg
    bgm: stop
    chara:
    - cheek: -1
      face: mtn_ex_020.exp.json
      id: 301201
      motion: 0
      pos: 1
      voice: vo_char_3012_00_03
    nameCenter: 純 美雨
    textCenter: 話し合いで解決できないなんて@乱暴な奴らネ
    turnChangeIn: fadeIn
    turnChangeOut: fadeOut
    turnEffect: stop
  - autoTurnFirst: 4
    chara:
    - id: 301201
      motion: 200
  - chara:
    - id: 301201
  - autoTurnLast: 2
    turnChangeIn: fadeIn
version: 3
...
