---
story:
  group_1:
  - autoTurnLast: 0.1
    bg: bg_adv_21242.jpg
    bgm: bgm02_anime11
    turnChangeIn: fadeIn
  - autoTurnLast: 0.1
    narrationBg: black
    narrationEffect: in
  - narration: 地上げ騒動に端を発する@蒼海幇への襲撃事件…
    turnChangeOut: fadeOut
  - narration: 美雨が一矢報いたものの@結局後を絶たない
  - narration: 蒼海幇内でも不安が広がり@結束が揺らぎ始めていた…
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 800900
      motion: 0
      pos: 2
    nameRight: 店主
    narrationEffect: out
    textRight: はい、お茶@どうぞ
  - chara:
    - cheek: 0
      face: mtn_ex_001.exp.json
      id: 301201
      motion: 0
      pos: 0
    nameLeft: 純 美雨
    textLeft: …ありがとうネ
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 801100
      motion: 0
      mouthOpen: 1
      pos: 2
    nameRight: 構成員
    textRight: 呑気に茶なんて@飲んでる場合じゃないぞ！
  - chara:
    - cheek: 0
      face: mtn_ex_001.exp.json
      id: 301201
      lipSynch: 0
    textLeft: …………
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 801100
    textRight: …住民の方は@もう半分白旗を上げつつある…
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 801100
    textRight: 土地を売るっていう声が@ちらほら上がってる…
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 301201
      lipSynch: 0
      motion: 300
    textLeft: …………
  - chara:
    - cheek: 1
      face: mtn_ex_020.exp.json
      id: 801100
    textRight: 蒼海幇の内部も@今やボロボロだ…
  - chara:
    - cheek: 1
      face: mtn_ex_020.exp.json
      id: 801100
    textRight: それに…@あまり言いたくはないが…
  - chara:
    - cheek: 0
      face: mtn_ex_001.exp.json
      id: 301201
      motion: 0
    textLeft: なにカ…？
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 801100
    textRight: 裏切者がいるんじゃないか@…っていう噂が流れている…
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 301201
    textLeft: 裏切り者…!?
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 801100
    textRight: これだけ俺たちの動きが@筒抜けなんだ！
  - chara:
    - cheek: 1
      face: mtn_ex_020.exp.json
      id: 801100
    textRight: …その可能性は疑うだろ…
  - chara:
    - cheek: 0
      face: mtn_ex_001.exp.json
      id: 301201
      motion: 300
    textLeft: …皆に伝えるネ
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 801100
    textRight: …何を…？
  - chara:
    - cheek: 0
      face: mtn_ex_001.exp.json
      id: 301201
      motion: 100
    textLeft: 『蒼海幇を信じろ』と
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 801100
    textRight: 蒼海幇を…信じろ…
  - chara:
    - cheek: 0
      face: mtn_ex_001.exp.json
      id: 301201
      motion: 0
    textLeft: 私たち@祖父の代から蒼海幇ヨ
  - chara:
    - cheek: 0
      face: mtn_ex_001.exp.json
      id: 301201
    textLeft: 私たちの絆@鋼よりも堅いネ
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 301201
      motion: 200
    textLeft: 己に問うネ@自分は裏切者なのか、と
  - chara:
    - cheek: 0
      face: mtn_ex_001.exp.json
      id: 301201
      motion: 0
    textLeft: …どうヨ？
  - chara:
    - cheek: 1
      face: mtn_ex_020.exp.json
      id: 801100
    textRight: …俺は違う！@蒼海幇だ…
  - chara:
    - cheek: 0
      face: mtn_ex_001.exp.json
      id: 301201
    textLeft: …皆がそう答えると@ワタシは信じてるネ
  - chara:
    - cheek: 1
      face: mtn_ex_020.exp.json
      id: 801100
    textRight: …すまねぇ@俺まで心が揺らいでたみたいだ
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 801100
    textRight: 皆を落ち着かせてくる…
  - chara:
    - cheek: 0
      face: mtn_ex_001.exp.json
      id: 301201
    textLeft: 頼むヨ[chara:801100:effect_fadeout]
  - chara:
    - cheek: 0
      face: mtn_ex_001.exp.json
      id: 301201
      motion: 300
    textLeft: さて…
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 301201
      lipSynch: 0
    textLeft: （…そろそろ仕掛けてみるネ…）
  - autoTurnLast: 2
    turnChangeIn: fadeIn
version: 2
...
