---
story:
  group_1:
  - autoTurnLast: 0.01
    bg: bg_adv_16151.jpg
    bgm: stop
    chara:
    - cheek: 0
      face: mtn_ex_020.exp3.json
      id: 770000
      motion: 0
      pos: 2
    - cheek: 0
      face: mtn_ex_021.exp3.json
      id: 100100
      motion: 0
      pos: 0
    turnChangeIn: fadeIn
  - autoTurnLast: 0.01
    chara:
    - effect: 7001_attack02
      id: 770000
    - id: 100100
      motion: 200
    turnChangeOut: fadeOut
  - autoTurnLast: 2
    se: 5000_shooting_01_s
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 770000
      motion: 1
      voiceFullAuto: fullvoice/section_102701/vo_full_102701-11-1
    nameRight: ""
    textRight: じゃあね
  - autoTurnLast: 2
    chara:
    - effect: fadeout
      id: 770000
    se: 7208_wander_into
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 100100
      lipSynch: 1
      motion: 401
      voiceFullAuto: fullvoice/section_102701/vo_full_102701-11-2
    nameLeft: いろは
    textLeft: '[chara:100100:effect_emotion_surprise_0][se:7226_shock]――っ!?'
  - bgm: bgm05_event08
    chara:
    - cheek: 0
      face: mtn_ex_021.exp3.json
      id: 100100
      motion: 400
      pos: 0
      voiceFullAuto: fullvoice/section_102701/vo_full_102701-11-3
    nameLeft: いろは
    textLeft: やちよさん、この人たち[textYellow:キモチ]に@選ばれた人じゃありません！
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp3.json
      id: 100400
      motion: 100
      pos: 2
      voiceFullAuto: fullvoice/section_102701/vo_full_102701-11-4
    nameRight: さな
    textRight: こっちも、攻撃した途端に@消えました…！
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 100400
    - effect: fadeout
      id: 100100
    textClear: 1
  - autoTurnLast: 0.1
    bg: bg_adv_16151.jpg
    bgChangeEffect: cameraPan
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 100300
      motion: 300
      pos: 2
      voiceFullAuto: fullvoice/section_102701/vo_full_102701-11-5
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 100200
      motion: 0
      pos: 0
    nameRight: 鶴乃
    textRight: 数が多いとは思ったけど…
  - chara:
    - id: 100200
      motion: 301
      pos: 0
      voiceFullAuto: fullvoice/section_102701/vo_full_102701-11-6
    nameLeft: やちよ
    textLeft: ええ、拠点だと思わせるための@駒でしかなかったようね…
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp3.json
      id: 100500
      motion: 100
      pos: 2
      voiceFullAuto: fullvoice/section_102701/vo_full_102701-11-7
    nameRight: フェリシア
    textRight: でも、ちょーラッキーじゃん
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 100500
      voiceFullAuto: fullvoice/section_102701/vo_full_102701-11-8
    nameRight: フェリシア
    textRight: これなら楽勝で、@結界まで辿り着けるし
  - chara:
    - id: 100500
      motion: 200
      voiceFullAuto: fullvoice/section_102701/vo_full_102701-11-9
    nameRight: フェリシア
    textRight: みふゆたちも@よゆーで先に行ったぞ！
  - autoTurnLast: 0.1
    chara:
    - effect: fadeout
      id: 100500
    - effect: fadeout
      id: 100200
    textClear: 1
  - autoTurnLast: 0.1
    bg: bg_adv_16151.jpg
    bgChangeEffect: cameraPan
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 101100
      motion: 300
      pos: 2
      voiceFullAuto: fullvoice/section_102701/vo_full_102701-11-10
    - cheek: 0
      face: mtn_ex_020.exp3.json
      id: 100900
      motion: 0
      pos: 0
    nameRight: かえで
    textRight: で、でもそれって@やっぱりこっちが罠ってことで
  - chara:
    - id: 100900
      motion: 201
      voiceFullAuto: fullvoice/section_102701/vo_full_102701-11-11
    nameLeft: レナ
    textLeft: アワアワする前に@レナたちも行くしかないでしょ！
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp3.json
      id: 101000
      motion: 200
      pos: 2
      voiceFullAuto: fullvoice/section_102701/vo_full_102701-11-12
    nameRight: ももこ
    textRight: 主力が結界の前に居れば@十七夜さんたちと挟み込める
  - chara:
    - cheek: 0
      face: mtn_ex_021.exp3.json
      id: 100200
      motion: 201
      pos: 0
      voiceFullAuto: fullvoice/section_102701/vo_full_102701-11-13
    nameLeft: やちよ
    textLeft: ももこの言う通り@今は急ぐだけよ！
  - autoTurnLast: 0.2
    chara:
    - id: 100200
      pos: 2
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 100600
      motion: 300
      pos: 0
      voiceFullAuto: fullvoice/section_102701/vo_full_102701-11-14
    nameLeft: みふゆ
    surround: 7202_telepathy
    textLeft: やっちゃん、ダメです！@先に進めません！
    turnEffect: ef_adv_02
  - chara:
    - cheek: 0
      face: mtn_ex_051.exp3.json
      id: 100200
      motion: 400
      voiceFullAuto: fullvoice/section_102701/vo_full_102701-11-15
    nameRight: やちよ
    textRight: えっ…!?
  - autoTurnLast: 0.01
    bg: bg_adv_16152.jpg
    chara:
    - cheek: 0
      face: mtn_ex_051.exp3.json
      id: 100200
      motion: 0
      pos: 2
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 100100
      motion: 0
      pos: 0
    surround: stop
    turnChangeIn: rollInFast
    turnEffect: stop
  - chara:
    - id: 100200
      voiceFullAuto: fullvoice/section_102701/vo_full_102701-11-16
    nameRight: やちよ
    textRight: これは…
    turnChangeOut: rollOutFast
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 100100
      motion: 100
      voiceFullAuto: fullvoice/section_102701/vo_full_102701-11-17
    nameLeft: いろは
    textLeft: 何ですか、この壁…
  - chara:
    - cheek: 0
      face: mtn_ex_040.exp3.json
      id: 100400
      motion: 1
      pos: 2
      voiceFullAuto: fullvoice/section_102701/vo_full_102701-11-18
    nameRight: さな
    textRight: 鶴乃さんの話には@なかったと思いますけど…
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 100300
      motion: 0
      pos: 0
      voiceFullAuto: fullvoice/section_102701/vo_full_102701-11-19
    nameLeft: 鶴乃
    textLeft: ないよ…
  - chara:
    - id: 100300
      motion: 200
      voiceFullAuto: fullvoice/section_102701/vo_full_102701-11-20
    nameLeft: 鶴乃
    textLeft: だってトンネルはしっかりと@繋がってるはずだから…
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 100500
      motion: 400
      pos: 2
      voiceFullAuto: fullvoice/section_102701/vo_full_102701-11-21
    nameRight: フェリシア
    textRight: じゃあ、こんな壁をあいつら@作ったってことか!?
  - chara:
    - cheek: 0
      face: mtn_ex_001.exp3.json
      id: 100600
      motion: 100
      pos: 0
      voiceFullAuto: fullvoice/section_102701/vo_full_102701-11-22
    nameLeft: みふゆ
    textLeft: いえ、これは@壁じゃありませんね…
  - chara:
    - cheek: 0
      face: mtn_ex_021.exp3.json
      id: 100200
      motion: 200
      pos: 2
      voiceFullAuto: fullvoice/section_102701/vo_full_102701-11-23
    nameRight: やちよ
    textRight: ええ、トンネルの掘削で使う@シールドマシン
  - chara:
    - id: 100200
      voiceFullAuto: fullvoice/section_102701/vo_full_102701-11-24
    nameRight: やちよ
    textRight: 土を削り、岩を砕く頑強さ…
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 100200
      motion: 0
      voiceFullAuto: fullvoice/section_102701/vo_full_102701-11-25
    nameRight: やちよ
    textRight: それを思いっきり@魔力で強化されているとしたら…
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 100600
    - effect: fadeout
      id: 100200
    textClear: 1
  - autoTurnLast: 2
    chara:
    - cheek: 0
      eyeClose: 1
      face: mtn_ex_020.exp3.json
      id: 100500
      motion: 0
      pos: 1
    flashEffect: flashWhiteSlow2
    textClear: 1
  - chara:
    - eyeClose: 0
      id: 100500
      motion: 200
      voiceFullAuto: fullvoice/section_102701/vo_full_102701-11-26
    nameCenter: フェリシア
    textBg: shout
    textCenter: '[flashEffect:flashWhite2][se:6053_hit_strike_03_s][bgEffect:shakeLarge]どーーーりゃぁッ!!'
  - chara:
    - cheek: 1
      face: mtn_ex_030.exp3.json
      id: 100500
      motion: 400
      voiceFullAuto: fullvoice/section_102701/vo_full_102701-11-27
    nameCenter: フェリシア
    textCenter: かってぇ！
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 100500
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 100100
      motion: 301
      pos: 0
      voiceFullAuto: fullvoice/section_102701/vo_full_102701-11-28
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 100200
      motion: 0
      pos: 2
    nameLeft: いろは
    textLeft: 少しヘコんだけど…
  - chara:
    - id: 100200
      voiceFullAuto: fullvoice/section_102701/vo_full_102701-11-29
    nameRight: やちよ
    textRight: これを壊す程の魔力を使えば@町に被害が出るわ…
  - autoTurnLast: 2
    bg: bg_adv_16123.jpg
    bgm: stop
    chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 102100
      motion: 1
      pos: 0
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 102400
      motion: 0
      pos: 1
    - cheek: 0
      face: mtn_ex_000.exp3.json
      id: 102300
      motion: 0
      pos: 2
    turnChangeIn: rollInFast
  - autoTurnLast: 2
    surround: 7003_wind
    turnChangeOut: rollOutFast
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 102100
    - effect: fadeout
      id: 102400
    - effect: fadeout
      id: 102300
    textClear: 1
  - autoTurnLast: 0.1
    bg: bg_adv_16123.jpg
    bgChangeEffect: cameraPan
  - autoTurnLast: 2
    chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 304400
      motion: 1
      pos: 0
    - cheek: 0
      face: mtn_ex_020.exp3.json
      id: 302100
      motion: 0
      pos: 1
    - cheek: 0
      face: mtn_ex_020.exp3.json
      id: 102200
      motion: 1
      pos: 2
    textClear: 1
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 304400
    - effect: fadeout
      id: 302100
    - effect: fadeout
      id: 102200
    textClear: 1
  - autoTurnLast: 0.1
    bg: bg_adv_16123.jpg
    bgChangeEffect: cameraPan
  - bgm: bgm22_battle09
    chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 101600
      lipSynch: 0
      motion: 200
      pos: 1
      voiceFullAuto: fullvoice/section_102701/vo_full_102701-11-30
    nameCenter: 十七夜
    surround: stop
    textCenter: （まさか主力が@一番前に出てきているとは…）
  - chara:
    - id: 101600
      lipSynch: 0
      voiceFullAuto: fullvoice/section_102701/vo_full_102701-11-31
    nameCenter: 十七夜
    textCenter: （結界付近であれば、彼女たちを@通すことも考えられたが…）
  - chara:
    - id: 101600
      lipSynch: 0
      voiceFullAuto: fullvoice/section_102701/vo_full_102701-11-32
    nameCenter: 十七夜
    textCenter: （これは…）
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp3.json
      id: 101600
      motion: 100
      pos: 1
      voiceFullAuto: fullvoice/section_102701/vo_full_102701-11-33
    nameCenter: 十七夜
    textBg: shout
    textCenter: 戦えないメンバーは下がれ！@攻撃を受けるな！
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 101600
    textClear: 1
  - autoTurnLast: 0.1
    bg: bg_adv_16123.jpg
    bgChangeEffect: cameraPan
  - autoTurnLast: 2
    chara:
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 303600
      motion: 1
      pos: 0
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 304200
      motion: 0
      pos: 1
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 303400
      motion: 1
      pos: 2
    textClear: 1
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 303600
    - effect: fadeout
      id: 304200
    - effect: fadeout
      id: 303400
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp3.json
      id: 301300
      motion: 100
      pos: 0
      voiceFullAuto: fullvoice/section_102701/vo_full_102701-11-34
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 301400
      motion: 1
      pos: 1
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 301500
      motion: 1
      pos: 2
    nameLeft: 伊吹 れいら
    textLeft: わ、わかりました！
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 301300
      voiceFullAuto: fullvoice/section_102701/vo_full_102701-11-35
    nameLeft: 伊吹 れいら
    textLeft: せいか、みと@危ないから一度下がろう！
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 301400
    - effect: fadeout
      id: 301500
    - effect: fadeout
      id: 301300
    textClear: 1
  - autoTurnLast: 0.1
    bg: bg_adv_16123.jpg
    bgChangeEffect: cameraPan
  - autoTurnLast: 5
    chara:
    - cheek: 0
      face: mtn_ex_000.exp3.json
      id: 102100
      motion: 0
      pos: 0
      voiceFull: fullvoice/section_102701/vo_full_102701-11-36
    - cheek: 0
      face: mtn_ex_020.exp3.json
      id: 101600
      motion: 0
      pos: 2
    enableSkipAutoTurn: 1
    nameLeft: 結菜
    textLeft: こんな戦えないメンバーを集めて@何をするつもりかしらぁ
  - autoTurnLast: 0.5
    chara:
    - id: 102100
      motion: 200
    - effect: 7000_attack01
      id: 101600
    surround: 1021A03
  - autoTurnLast: 2
    chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 101600
      pos: 2
      voiceFull: fullvoice/section_102701/vo_full_102701-11-37
      voiceFullStop: fullvoice/section_102701/vo_full_102701-11-36
    enableSkipAutoTurn: 0
    nameRight: 十七夜
    textRight: くっ…@貴様に話す必要はない！
  - autoTurnLast: 0.5
    chara:
    - cheek: 0
      face: mtn_ex_020.exp3.json
      id: 101600
      motion: 200
    - effect: 7001_attack02
      id: 102100
    surround: 1016A01
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 102100
      motion: 300
      voiceFullAuto: fullvoice/section_102701/vo_full_102701-11-38
      voiceFullStop: fullvoice/section_102701/vo_full_102701-11-37
    nameLeft: 結菜
    textLeft: '[surround:1016A05][chara:102100:effect_7003_damage02][bgEffect:shakeSmall]っ、こちらの動きを読まれる…@読心…厄介ねぇ'
  - chara:
    - cheek: 0
      face: mtn_ex_000.exp3.json
      id: 101600
      motion: 100
      voiceFullAuto: fullvoice/section_102701/vo_full_102701-11-39
    nameRight: 十七夜
    textRight: さらに深くまで読んでやろう
  - autoTurnLast: 1
    chara:
    - cheek: 0
      face: mtn_ex_020.exp3.json
      id: 102100
      motion: 0
      voiceFull: fullvoice/section_102701/vo_full_102701-11-40
    nameLeft: 結菜
    textLeft: そんな余裕はあるかしらぁ…
  - autoTurnLast: 1
    chara:
    - effect: 7000_attack01
      id: 101600
    surround: 1021A03
  - chara:
    - cheek: 0
      face: mtn_ex_060.exp3.json
      id: 101600
      motion: 400
      voiceFullAuto: fullvoice/section_102701/vo_full_102701-11-41
      voiceFullStop: fullvoice/section_102701/vo_full_102701-11-40
    nameRight: 十七夜
    textRight: '[surround:1021A04][chara:101600:effect_7002_damage01][bgEffect:shakeSmall]むぅっ…！'
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 102200
      motion: 200
      pos: 0
      voiceFullAuto: fullvoice/section_102701/vo_full_102701-11-42
    nameLeft: ひかる
    textLeft: 主力は全部こっちにいるっす@そっちで戦えるのは３人
  - chara:
    - id: 102200
      voiceFullAuto: fullvoice/section_102701/vo_full_102701-11-43
    nameLeft: ひかる
    textLeft: さばき切れるはずがないっすよ
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 101600
    - effect: fadeout
      id: 102200
    textClear: 1
  - autoTurnLast: 0.1
    bg: bg_adv_16123.jpg
    bgChangeEffect: cameraPan
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 102300
      motion: 100
      pos: 1
      posX: 50
      voiceFullAuto: fullvoice/section_102701/vo_full_102701-11-44
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 102400
      motion: 200
      pos: 2
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 300300
      motion: 0
      pos: 0
    nameCenter: アオ
    textCenter: そういうこと！@読みが甘かったね～
  - chara:
    - id: 300300
      motion: 200
      voiceFullAuto: fullvoice/section_102701/vo_full_102701-11-45
    nameLeft: 都 ひなの
    textLeft: くっそ…
  - chara:
    - cheek: 0
      face: mtn_ex_021.exp3.json
      id: 102400
      motion: 100
      voiceFullAuto: fullvoice/section_102701/vo_full_102701-11-46
    nameRight: 樹里
    textRight: ここで纏めて@ウェルダンにしてやるよ！
  - autoTurnLast: 0.2
    flashEffect: explosion
    surround: 1024A04
    textClear: 1
  - autoTurnLast: 0.01
    bg: white
    turnChangeIn: whiteIn
  - autoTurnLast: 1
    surround: 1024A05
    turnChangeOut: whiteOut
  - autoTurnLast: 0.01
    bg: bg_adv_16123.jpg
    chara:
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 305300
      motion: 0
      pos: 2
    turnChangeIn: rollInFast
  - autoTurnLast: 0.5
    turnChangeOut: rollOutFast
  - chara:
    - cheek: 0
      effect: slideInRightFast
      eyeClose: 1
      face: mtn_ex_030.exp3.json
      id: 300300
      motion: 0
      pos: 0
      voiceFullAuto: fullvoice/section_102701/vo_full_102701-11-47
    nameLeft: 都 ひなの
    textLeft: '[chara:300300:effect_shake]ぐァッ！'
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 305300
      motion: 200
      pos: 2
      voiceFullAuto: fullvoice/section_102701/vo_full_102701-11-48
    nameRight: 牧野 郁美
    textRight: ひなのさん！
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 305300
      motion: 0
      voiceFullAuto: fullvoice/section_102701/vo_full_102701-11-49
    nameRight: 牧野 郁美
    textRight: あっ…
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 300300
    - effect: fadeout
      id: 305300
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp3.json
      id: 302100
      motion: 200
      pos: 0
      voiceFullAuto: fullvoice/section_102701/vo_full_102701-11-50
    - cheek: 0
      face: mtn_ex_020.exp3.json
      id: 304400
      motion: 0
      pos: 2
    nameLeft: 鈴鹿 さくや
    textLeft: 年貢の納め時だね
  - chara:
    - id: 304400
      motion: 100
      voiceFullAuto: fullvoice/section_102701/vo_full_102701-11-51
    nameRight: 智珠 らんか
    textRight: アタシらでゲームオーバーに@してあげるから
  - autoTurnLast: 0.5
    chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 300300
      motion: 400
      pos: 0
      voiceFull: fullvoice/section_102701/vo_full_102701-11-52
    nameLeft: 都 ひなの
    textLeft: ふぅ…そう言ってる間に@お前らも後ろから刺されるぞ
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp3.json
      id: 300300
  - autoTurnLast: 0.2
    chara:
    - id: 300300
      pos: 2
      voiceFullStop: fullvoice/section_102701/vo_full_102701-11-52
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 101600
      motion: 0
      pos: 0
      voiceFullAuto: fullvoice/section_102701/vo_full_102701-11-53
    nameLeft: 十七夜
    surround: 7202_telepathy
    textLeft: まずい、都…
    turnEffect: ef_adv_02
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 300300
      motion: 0
      voiceFullAuto: fullvoice/section_102701/vo_full_102701-11-54
    nameRight: 都 ひなの
    textRight: 何かあったのか…？
  - chara:
    - id: 101600
      motion: 200
      voiceFullAuto: fullvoice/section_102701/vo_full_102701-11-55
    nameLeft: 十七夜
    textLeft: デンキ街側のルートだが、@破壊できる壁じゃないらしい…
  - chara:
    - id: 101600
      voiceFullAuto: fullvoice/section_102701/vo_full_102701-11-56
    nameLeft: 十七夜
    textLeft: 七海たちがこちらに周り込むのも@想定はしていたが
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp3.json
      id: 101600
      motion: 100
      voiceFullAuto: fullvoice/section_102701/vo_full_102701-11-57
    nameLeft: 十七夜
    textLeft: こう敵が前線に居たのでは@こちらは耐えるしかない…！
  - autoTurnLast: 0.2
    chara:
    - id: 300300
      pos: 0
    surround: stop
    textClear: 1
    turnEffect: stop
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 300300
      voiceFullAuto: fullvoice/section_102701/vo_full_102701-11-58
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 304400
      motion: 1
      pos: 2
    nameLeft: 都 ひなの
    textLeft: …そんな壁、どうやって
  - chara:
    - id: 304400
      voiceFullAuto: fullvoice/section_102701/vo_full_102701-11-59
    nameRight: 智珠 らんか
    textRight: いい顔してんじゃん
  - autoTurnLast: 2
    turnChangeIn: fadeIn
version: 3
...
