---
story:
  group_1:
  - autoTurnLast: 0.01
    bg: bg_adv_13161.jpg
    chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 103901
      motion: 0
      pos: 0
    - cheek: 0
      face: mtn_ex_011.exp3.json
      id: 103801
      motion: 0
      pos: 2
    turnChangeIn: fadeIn
  - bgm: bgm01_anime03
    chara:
    - id: 103801
      motion: 100
      voiceFullAuto: fullvoice/section_102702/vo_full_102702-1-1
    nameRight: みかげ
    textRight: やった爪楊枝の先が赤い！@これ当たりだよ、すーたん！
    turnChangeOut: fadeOut
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp3.json
      id: 103901
      lipSynch: 0
      motion: 200
      voiceFullAuto: fullvoice/section_102702/vo_full_102702-1-2
    nameLeft: 月出里
    textLeft: ふっむむ！
  - chara:
    - id: 103901
      motion: 0
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 103801
      motion: 0
    nameNarration: ""
    narration: 「神浜市長選挙における@暴力団介入疑惑の捜査に進展がありました」
    narrationBg: ""
    narrationEffect: in
    voiceFullAuto: fullvoice/section_102702/vo_full_102702-1-3
  - narration: 「警察によりますと@任意の事情聴取を受けた暴力団員のひとりが@金銭授受を伴う犯行について@ほのめかす供述をしているということです」
    voiceFullAuto: fullvoice/section_102702/vo_full_102702-1-4
  - narration: 「今、事件があった水名区の警察署と@中継が繋がっています」
    voiceFullAuto: fullvoice/section_102702/vo_full_102702-1-5
  - narration: プツッ
  - chara:
    - id: 103801
      motion: 400
      voiceFullAuto: fullvoice/section_102702/vo_full_102702-1-7
    nameRight: みかげ
    narrationEffect: out
    textRight: あっ
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 801400
      motion: 0
      pos: 0
      voiceFullAuto: fullvoice/section_102702/vo_full_102702-1-8
    nameLeft: ""
    textLeft: なんだい、こんなニュースに@興味があるのかい？
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 103801
      motion: 300
      voiceFullAuto: fullvoice/section_102702/vo_full_102702-1-9
    nameRight: みかげ
    textRight: う、ううん、@なんか見てただけ！
  - chara:
    - eyeClose: 1
      id: 103801
      lipSynch: 0
      voiceFullAuto: fullvoice/section_102702/vo_full_102702-1-10
    nameRight: みかげ
    textRight: （姉ちゃ…大丈夫かな…）
  - autoTurnLast: 2
    bg: black
    bgm: stop
    item:
    - iPhoneXScale: 1
      path: resource/scenario/img/51030_fishing_homura/51030_homura_dairy.jpg
      posX: 0
      posY: 0
      visible: appear
    turnChangeIn: fadeIn
  - bgm: bgm20_song10
    nameNarration: かごめ
    narrationCoverOpacity: 0
    narrationEffect: in
    narrationHAlignment: left
    narrationPosX: 150
    progressNarration: '[textYellow:キモチ][textBlack:に対する小さな疑い。]'
    turnChangeOut: fadeOut
    voiceFullAuto: fullvoice/section_102702/vo_full_102702-1-11
  - progressNarration: '[textBlack:それは、]@[textBlack:神浜マギアユニオンとプロミストブラッドの]@[textBlack:どちらにも関係なく広がり始めたけど、]@[textBlack:この時は争いを止める理由にはならなかった。]'
    voiceFullAuto: fullvoice/section_102702/vo_full_102702-1-12
  - progressNarration: '[textBlack:キュゥべえがウソを吐かない以上は、]@[textBlack:自動浄化システムを手に入れられる可能性は]@[textBlack:揺らがないし]'
    voiceFullAuto: fullvoice/section_102702/vo_full_102702-1-13
  - progressNarration: '[textBlack:プロミストブラッドが]@[textBlack:神浜の魔法少女たちに恨みをぶつける以上は]@[textBlack:ユニオンの魔法少女たちも]@[textBlack:戦いを避けることができないから…。]'
    voiceFullAuto: fullvoice/section_102702/vo_full_102702-1-14
  - progressNarration: '[textBlack:そんな状況の中、]@[textBlack:神浜の市長選で浮かび上がった疑惑が、]@[textBlack:手伝っていたみたまさんや十七夜さんに]@[textBlack:暗い影を落とし始めていた。]'
    voiceFullAuto: fullvoice/section_102702/vo_full_102702-1-15
  - progressNarration: '[textBlack:今思うと、私たち魔法少女ではない人たちが]@[textBlack:彼女たちに深く関わっていることを示す]@[textBlack:大きな出来事だったと思う。]'
    voiceFullAuto: fullvoice/section_102702/vo_full_102702-1-16
  - autoTurnLast: 1
    bg: bg_adv_11131.jpg
    bgm: stop
    chara:
    - cheek: 0
      face: mtn_ex_000.exp3.json
      id: 304301
      motion: 0
      pos: 0
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 820200
      motion: 0
      pos: 2
    item:
    - path: resource/scenario/img/51030_fishing_homura/51030_homura_dairy.jpg
      visible: hide
    narrationEffect: out
    turnChangeIn: fadeIn
  - bgm: bgm01_anime02
    chara:
    - id: 820200
      motion: 200
    nameRight: 風の伝道師のウワサ
    textRight: …………
    turnChangeOut: fadeOutLogo_Union
  - chara:
    - id: 304301
      motion: 100
      voiceFullAuto: fullvoice/section_102702/vo_full_102702-1-19
    nameLeft: 万年桜のウワサ
    textLeft: ｜うん、怖いウワサもいるけど@私はあまり気にならない｜
  - chara:
    - id: 820200
      motion: 200
    nameRight: 風の伝道師のウワサ
    textRight: …………
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 304301
      voiceFullAuto: fullvoice/section_102702/vo_full_102702-1-21
    nameLeft: 万年桜のウワサ
    textLeft: ｜じゃあ、@今度私からみんなに紹介する｜
  - chara:
    - cheek: 0
      face: mtn_ex_000.exp3.json
      id: 101471
      live2dParam:
        name: PARAM_BRACELET
        value: 1
      motion: 100
      pos: 2
      voiceFullAuto: fullvoice/section_102702/vo_full_102702-1-22
    nameRight: ねむ
    textRight: ふたりで何の話をしてるのかな？
  - chara:
    - cheek: 0
      face: mtn_ex_000.exp3.json
      id: 304301
      motion: 200
      voiceFullAuto: fullvoice/section_102702/vo_full_102702-1-23
    nameLeft: 万年桜のウワサ
    textLeft: ｜風の伝道師のウワサが@みんなと馴染めるか不安だって｜
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 101501
      motion: 100
      pos: 2
      voiceFullAuto: fullvoice/section_102702/vo_full_102702-1-24
    nameRight: うい
    textRight: みんなって本の中にある物語？
  - chara:
    - id: 304301
      motion: 0
      voiceFullAuto: fullvoice/section_102702/vo_full_102702-1-25
    nameLeft: 万年桜のウワサ
    textLeft: ｜うん｜
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 101471
      live2dParam:
        name: PARAM_BRACELET
        value: 1
      motion: 200
      pos: 2
      voiceFullAuto: fullvoice/section_102702/vo_full_102702-1-26
    nameRight: ねむ
    textRight: …どうも僕の本の中は、@想像を超える世界のようだね
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp3.json
      id: 101501
      motion: 200
      pos: 0
      voiceFullAuto: fullvoice/section_102702/vo_full_102702-1-27
    nameLeft: うい
    textLeft: でも、みんなで仲良くしてるなら@良かったね
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp3.json
      id: 101471
      motion: 0
      voiceFullAuto: fullvoice/section_102702/vo_full_102702-1-28
    nameRight: ねむ
    textRight: むふっ、そうだね
  - chara:
    - cheek: 0
      face: mtn_ex_001.exp3.json
      id: 102001
      motion: 1
      pos: 0
      soulGem: 0
      voiceFullAuto: fullvoice/section_102702/vo_full_102702-1-29
    nameLeft: かごめ
    textLeft: あ、そうだ、灯花ちゃん
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 100770
      live2dParam:
        name: PARAM_BRACELET
        value: 1
      motion: 100
      pos: 2
      voiceFullAuto: fullvoice/section_102702/vo_full_102702-1-30
    nameRight: 灯花
    textRight: にゃーにー？
  - chara:
    - id: 102001
      motion: 200
      voiceFullAuto: fullvoice/section_102702/vo_full_102702-1-31
    nameLeft: かごめ
    textLeft: これ、この間撮った写真だけど@使えそうなら使って
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 102001
      voiceFullAuto: fullvoice/section_102702/vo_full_102702-1-32
    nameLeft: かごめ
    textLeft: 令さんと比べちゃうと@全然上手に撮れてないけど…
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp3.json
      id: 100770
      motion: 400
      voiceFullAuto: fullvoice/section_102702/vo_full_102702-1-33
    nameRight: 灯花
    textRight: ありがとー
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 100770
      voiceFullAuto: fullvoice/section_102702/vo_full_102702-1-34
    nameRight: 灯花
    textRight: でも、SNSでの情報発信は@始めたばっかりだし
  - chara:
    - id: 100770
      voiceFullAuto: fullvoice/section_102702/vo_full_102702-1-35
    nameRight: 灯花
    textRight: 結果は少し先になるよ？
  - chara:
    - id: 100770
      motion: 200
      voiceFullAuto: fullvoice/section_102702/vo_full_102702-1-36
    nameRight: 灯花
    textRight: お姉さまたちが見つけた画像も@解析しないとだからねー
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 102001
      motion: 0
      pos: 0
      voiceFullAuto: fullvoice/section_102702/vo_full_102702-1-37
    nameLeft: かごめ
    textLeft: あ、令さんのスマホに入ってた@黒い画像だよね？
  - chara:
    - id: 100770
      motion: 1
      voiceFullAuto: fullvoice/section_102702/vo_full_102702-1-38
    nameRight: 灯花
    textRight: そーそー、なーんか写ってる@みたいなんだよにゃー
  - chara:
    - cheek: 0
      face: mtn_ex_000.exp3.json
      id: 101471
      live2dParam:
        name: PARAM_BRACELET
        value: 1
      motion: 1
      pos: 0
      voiceFullAuto: fullvoice/section_102702/vo_full_102702-1-39
    nameLeft: ねむ
    textLeft: その写真についての話を@したいんだけど
  - chara:
    - id: 101471
      voiceFullAuto: fullvoice/section_102702/vo_full_102702-1-40
    nameLeft: ねむ
    textLeft: やちよお姉さんたちは@まだ上で話をしてるのかな？
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 101501
      motion: 100
      pos: 0
      voiceFullAuto: fullvoice/section_102702/vo_full_102702-1-41
    nameLeft: うい
    textLeft: うん、昨日の話をしてると思う
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 100770
      motion: 100
      voiceFullAuto: fullvoice/section_102702/vo_full_102702-1-42
    nameRight: 灯花
    textRight: ずっと反省会なんてしてても@時間の無駄なのにねー
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 101471
      live2dParam:
        name: PARAM_BRACELET
        value: 1
      motion: 200
      pos: 0
      voiceFullAuto: fullvoice/section_102702/vo_full_102702-1-43
    nameLeft: ねむ
    textLeft: マギウスの僕達が@反省を蔑ろにする発言をすると
  - chara:
    - id: 101471
      voiceFullAuto: fullvoice/section_102702/vo_full_102702-1-44
    nameLeft: ねむ
    textLeft: 間違いなく怒りを買うよ…
  - chara:
    - cheek: 0
      face: mtn_ex_001.exp3.json
      id: 100770
      motion: 0
      voiceFullAuto: fullvoice/section_102702/vo_full_102702-1-45
    nameRight: 灯花
    textRight: お姉さまも今日は@家にいないんだっけ？
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 101501
      motion: 300
      pos: 0
      voiceFullAuto: fullvoice/section_102702/vo_full_102702-1-46
    nameLeft: うい
    textLeft: うん、お姉ちゃんは今、@十七夜さんの所で治療中だよ
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 100770
      motion: 300
      voiceFullAuto: fullvoice/section_102702/vo_full_102702-1-47
    nameRight: 灯花
    textRight: 早く話したいのににゃー…
  - autoTurnLast: 0.5
    bg: bg_adv_11141.jpg
    bgm: stop
    chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 100201
      motion: 0
      pos: 0
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 300301
      motion: 0
      pos: 2
    turnChangeIn: fadeIn
  - bgm: bgm03_story06
    chara:
    - id: 300301
      voiceFullAuto: fullvoice/section_102702/vo_full_102702-1-48
    nameRight: 都 ひなの
    textRight: 十七夜は本当に@明日には動けるのか…？
    turnChangeOut: fadeOut
  - chara:
    - id: 100201
      motion: 301
      voiceFullAuto: fullvoice/section_102702/vo_full_102702-1-49
    nameLeft: やちよ
    textLeft: そのために@いろはが治療を続けているわ
  - chara:
    - id: 300301
      motion: 300
      voiceFullAuto: fullvoice/section_102702/vo_full_102702-1-50
    nameRight: 都 ひなの
    textRight: '[textYellow:キモチ]に選ばれなくても@魔女とは戦える'
  - chara:
    - id: 300301
      voiceFullAuto: fullvoice/section_102702/vo_full_102702-1-51
    nameRight: 都 ひなの
    textRight: そのギミックに気付かれたら@さすがに時間がないからな…
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 100201
      motion: 0
      voiceFullAuto: fullvoice/section_102702/vo_full_102702-1-52
    nameLeft: やちよ
    textLeft: ええ、魔女を攻撃して@逃げるように仕向けると思うわ
  - chara:
    - id: 100201
      motion: 300
      voiceFullAuto: fullvoice/section_102702/vo_full_102702-1-53
    nameLeft: やちよ
    textLeft: …私が二手に分かれるって@決めていなければ…
  - chara:
    - id: 300301
      motion: 1
      voiceFullAuto: fullvoice/section_102702/vo_full_102702-1-54
    nameRight: 都 ひなの
    textRight: プロミストブラッドが車両基地に@居たのは、みんな想定外だった
  - chara:
    - cheek: 0
      face: mtn_ex_000.exp3.json
      id: 300301
      voiceFullAuto: fullvoice/section_102702/vo_full_102702-1-55
    nameRight: 都 ひなの
    textRight: 気に病むな
  - chara:
    - cheek: 0
      face: mtn_ex_001.exp3.json
      id: 100301
      motion: 200
      pos: 0
      voiceFullAuto: fullvoice/section_102702/vo_full_102702-1-56
    nameLeft: 鶴乃
    textLeft: それより、魔女を逃がされる前に@先手を打つようにしないと！
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 100401
      motion: 100
      pos: 2
      voiceFullAuto: fullvoice/section_102702/vo_full_102702-1-57
    nameRight: さな
    textRight: あれ…？
  - chara:
    - id: 100401
      voiceFullAuto: fullvoice/section_102702/vo_full_102702-1-58
    nameRight: さな
    textRight: それって、プロミストブラッドも@魔女を見失いませんか…？
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 100301
      motion: 101
      voiceFullAuto: fullvoice/section_102702/vo_full_102702-1-59
    nameLeft: 鶴乃
    textLeft: そうなんだけど、@見つけるのは簡単なんだよ
  - chara:
    - id: 100301
      voiceFullAuto: fullvoice/section_102702/vo_full_102702-1-60
    nameLeft: 鶴乃
    textLeft: 二木にある株分けのミラーズは@移動してないはずでしょ？
  - chara:
    - id: 100301
      motion: 0
      voiceFullAuto: fullvoice/section_102702/vo_full_102702-1-61
    nameLeft: 鶴乃
    textLeft: だから、一度電車で二木に戻って@神浜へのショートカットを使うと
  - chara:
    - id: 100301
      motion: 100
      voiceFullAuto: fullvoice/section_102702/vo_full_102702-1-62
    nameLeft: 鶴乃
    textLeft: 移動した神浜側の出口を@見つけられると思うんだよね…
  - chara:
    - cheek: 0
      face: mtn_ex_040.exp3.json
      id: 100401
      motion: 1
      voiceFullAuto: fullvoice/section_102702/vo_full_102702-1-63
    nameRight: さな
    textRight: あ、そっか…@逆から入ればいいんですね…
  - chara:
    - cheek: 0
      face: mtn_ex_021.exp3.json
      id: 100201
      motion: 200
      pos: 0
      voiceFullAuto: fullvoice/section_102702/vo_full_102702-1-64
    nameLeft: やちよ
    textLeft: でも、こちらも万全とは言えない
  - chara:
    - id: 100201
      voiceFullAuto: fullvoice/section_102702/vo_full_102702-1-64a
    nameLeft: やちよ
    textLeft: 十七夜の回復を待ちたいわ
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 100201
      voiceFullAuto: fullvoice/section_102702/vo_full_102702-1-65
    nameLeft: やちよ
    textLeft: それに、レナとフェリシアも@１日様子を見ておきたいわ
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 100401
      motion: 200
      voiceFullAuto: fullvoice/section_102702/vo_full_102702-1-66
    nameRight: さな
    textRight: レナさんはやっぱり…
  - chara:
    - id: 100201
      motion: 0
      voiceFullAuto: fullvoice/section_102702/vo_full_102702-1-67
    nameLeft: やちよ
    textLeft: ももこから連絡が来たわ
  - chara:
    - id: 100201
      voiceFullAuto: fullvoice/section_102702/vo_full_102702-1-68
    nameLeft: やちよ
    textLeft: 怒ってていつも通りに見えるけど@心の中はグチャグチャだろうって
  - chara:
    - id: 100401
      motion: 300
      voiceFullAuto: fullvoice/section_102702/vo_full_102702-1-69
    nameRight: さな
    textRight: 友だちが敵ですしね…
  - chara:
    - id: 100201
      motion: 300
      voiceFullAuto: fullvoice/section_102702/vo_full_102702-1-70
    nameLeft: やちよ
    textLeft: そうね…
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 100501
      motion: 0
      pos: 1
    - effect: fadeout
      id: 100401
    - effect: fadeout
      id: 100201
    nameNarration: ""
    narration: ダダダダッ！
    narrationBg: bg_adv_11141.jpg
    narrationEffect: in
  - chara:
    - id: 100501
      motion: 200
      voiceFullAuto: fullvoice/section_102702/vo_full_102702-1-72
    nameCenter: フェリシア
    narrationEffect: out
    textCenter: いってきまーす！
  - autoTurnLast: 0.2
    chara:
    - id: 100501
      pos: 2
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_051.exp3.json
      id: 100201
      motion: 100
      pos: 0
      voiceFullAuto: fullvoice/section_102702/vo_full_102702-1-73
    nameLeft: やちよ
    textLeft: あ、夕飯までには@ちゃんと帰ってきなさいよ!?
  - chara:
    - id: 100501
      motion: 100
      voiceFullAuto: fullvoice/section_102702/vo_full_102702-1-74
    nameRight: フェリシア
    textRight: わーってるって！
  - autoTurnLast: 0.5
    chara:
    - effect: fadeout
      id: 100501
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 300301
      motion: 1
      pos: 2
      voiceFullAuto: fullvoice/section_102702/vo_full_102702-1-75
    nameRight: 都 ひなの
    textRight: フェリシアも緊張感がないし@元気そうに見えるけどな
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 100301
      motion: 300
      pos: 0
      voiceFullAuto: fullvoice/section_102702/vo_full_102702-1-76
    nameLeft: 鶴乃
    textLeft: あぁやって友だちと遊ばないと@気晴らしもできないんだよ
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 100201
      motion: 0
      pos: 0
      voiceFullAuto: fullvoice/section_102702/vo_full_102702-1-77
    nameLeft: やちよ
    textLeft: 実際、ギリギリだと思うわ…
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 100201
      motion: 201
      voiceFullAuto: fullvoice/section_102702/vo_full_102702-1-78
    nameLeft: やちよ
    textLeft: とりあえず、明日に動くなら@情報を得られるのは今だけ
  - chara:
    - id: 100201
      voiceFullAuto: fullvoice/section_102702/vo_full_102702-1-79
    nameLeft: やちよ
    textLeft: 私たちも地下鉄周りの件を、@もう一度だけ調べてみましょう
  - autoTurnLast: 2
    turnChangeIn: fadeIn
version: 3
...
