---
story:
  group_1:
  - autoTurnLast: 0.01
    bg: bg_adv_21141.jpg
    bgm: bgm03_story02
    chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 302801
      motion: 0
      pos: 0
    - cheek: 0
      face: mtn_ex_011.exp3.json
      id: 301101
      motion: 0
      pos: 2
    turnChangeIn: fadeIn
  - chara:
    - id: 301101
      motion: 200
      voiceFullAuto: fullvoice/section_102702/vo_full_102702-3-1
    nameRight: 夏目 かこ
    textRight: フェリシアちゃん@もうすぐ着くって連絡きたよ
    turnChangeOut: fadeOut
  - chara:
    - id: 302801
      motion: 100
      voiceFullAuto: fullvoice/section_102702/vo_full_102702-3-2
    nameLeft: 三栗 あやめ
    textLeft: 遅れるなら@ちゃんと連絡しろよなー
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 302801
      voiceFullAuto: fullvoice/section_102702/vo_full_102702-3-3
    nameLeft: 三栗 あやめ
    textLeft: それより、フェリシアのヤツさ@あちしらと遊んでていいのかな？
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 302801
      motion: 0
      voiceFullAuto: fullvoice/section_102702/vo_full_102702-3-4
    nameLeft: 三栗 あやめ
    textLeft: あちしもかこも@ユニオンに入ってないけど
  - chara:
    - id: 302801
      voiceFullAuto: fullvoice/section_102702/vo_full_102702-3-5
    nameLeft: 三栗 あやめ
    textLeft: フェリシアはみかづき荘だから@めちゃくちゃ中心じゃん
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 301101
      motion: 100
      voiceFullAuto: fullvoice/section_102702/vo_full_102702-3-6
    nameRight: 夏目 かこ
    textRight: どうなんだろう？
  - chara:
    - id: 301101
      voiceFullAuto: fullvoice/section_102702/vo_full_102702-3-7
    nameRight: 夏目 かこ
    textRight: 方針を決めたりしてるのは、@やちよさんだと思うし
  - chara:
    - id: 301101
      motion: 1
      voiceFullAuto: fullvoice/section_102702/vo_full_102702-3-8
    nameRight: 夏目 かこ
    textRight: フェリシアちゃんは戦力だけど@深くは関わってないのかも…
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 302801
      motion: 200
      voiceFullAuto: fullvoice/section_102702/vo_full_102702-3-9
    nameLeft: 三栗 あやめ
    textLeft: アイツ、頭わりーもんね！
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 301101
      motion: 300
      pos: 2
      voiceFullAuto: fullvoice/section_102702/vo_full_102702-3-10
    nameRight: 夏目 かこ
    textRight: えっ!?@あ…えーと…
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp3.json
      id: 301101
      motion: 400
      voiceFullAuto: fullvoice/section_102702/vo_full_102702-3-11
    nameRight: 夏目 かこ
    textRight: そう、適材適所だから…！@だと思うよ…!?
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 302801
      motion: 1
      voiceFullAuto: fullvoice/section_102702/vo_full_102702-3-12
    nameLeft: 三栗 あやめ
    textLeft: なにそれ、どういう意味…？
  - chara:
    - id: 301101
      motion: 100
      voiceFullAuto: fullvoice/section_102702/vo_full_102702-3-13
    nameRight: 夏目 かこ
    textRight: えと…フェリシアちゃんは@戦う方が向いてるってことかな？
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 301101
      voiceFullAuto: fullvoice/section_102702/vo_full_102702-3-14
    nameRight: 夏目 かこ
    textRight: …ただ、今のフェリシアちゃんは@それどころじゃないと思うけど…
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 302801
      motion: 100
      voiceFullAuto: fullvoice/section_102702/vo_full_102702-3-15
    nameLeft: 三栗 あやめ
    textLeft: また、フェリシアが言ってた@父ちゃんと母ちゃんの話？
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 302801
      voiceFullAuto: fullvoice/section_102702/vo_full_102702-3-16
    nameLeft: 三栗 あやめ
    textLeft: あんなの@夢の話だって言ってるのに
  - chara:
    - id: 301101
      motion: 1
      voiceFullAuto: fullvoice/section_102702/vo_full_102702-3-17
    nameRight: 夏目 かこ
    textRight: でも、元気に振る舞ってるけど@目に見えて疲れてきてるよ…
  - chara:
    - id: 302801
      motion: 300
      voiceFullAuto: fullvoice/section_102702/vo_full_102702-3-18
    nameLeft: 三栗 あやめ
    textLeft: それは、そうだけどさ…
  - chara:
    - eyeClose: 1
      id: 301101
      voiceFullAuto: fullvoice/section_102702/vo_full_102702-3-19
    nameRight: 夏目 かこ
    textRight: フェリシアちゃん…
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 302801
      motion: 0
      voiceFullAuto: fullvoice/section_102702/vo_full_102702-3-20
    nameLeft: 三栗 あやめ
    textLeft: ねぇ、かこさ@なんか知ってるの？
  - chara:
    - cheek: 0
      eyeClose: 0
      face: mtn_ex_050.exp3.json
      id: 301101
      motion: 0
      voiceFullAuto: fullvoice/section_102702/vo_full_102702-3-21
    nameRight: 夏目 かこ
    textRight: えっ!?
  - autoTurnLast: 0.5
    bg: bg_adv_21141.jpg
    chara:
    - id: 810000
      pos: 0
      posX: -50
      posY: 0
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 301101
      motion: 0
      pos: 2
    turnChangeIn: fadeIn
    turnEffect: blackFrame
  - chara:
    - id: 810000
      voiceFullAuto: fullvoice/section_102702/vo_full_102702-3-22
    nameLeft: キュゥべえ
    nameRight: 夏目 かこ
    textLeft: …深月フェリシアは@両親を失っている
    turnChangeOut: fadeOut
  - chara:
    - id: 301101
      lipSynch: 0
      voiceFullAuto: fullvoice/section_102702/vo_full_102702-3-23
    textRight: …………
  - chara:
    - id: 810000
      voiceFullAuto: fullvoice/section_102702/vo_full_102702-3-24
    textLeft: …彼女自身の@過ちによってね
  - autoTurnLast: 0.5
    bg: bg_adv_21141.jpg
    chara:
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 302801
      motion: 0
      pos: 0
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 301101
      motion: 0
      pos: 2
    turnChangeIn: fadeIn
    turnEffect: stop
  - chara:
    - id: 301101
      motion: 400
      voiceFullAuto: fullvoice/section_102702/vo_full_102702-3-25
    nameRight: 夏目 かこ
    textRight: し、知らない、知らないよ！
    turnChangeOut: fadeOut
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp3.json
      id: 302801
      motion: 100
      voiceFullAuto: fullvoice/section_102702/vo_full_102702-3-26
    nameLeft: 三栗 あやめ
    textLeft: 夢なのに、そんな心配するなんて@ぜーったいにおかしい！
  - chara:
    - cheek: 0
      face: mtn_ex_022.exp3.json
      id: 301101
      motion: 200
      voiceFullAuto: fullvoice/section_102702/vo_full_102702-3-27
    nameRight: 夏目 かこ
    textRight: じゃあ、あやめちゃんは@心配じゃないの…!?
  - chara:
    - id: 302801
      motion: 200
      voiceFullAuto: fullvoice/section_102702/vo_full_102702-3-28
    nameLeft: 三栗 あやめ
    textLeft: あ、あちしだって@心配ぐらいしてるよ…！
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 302801
      voiceFullAuto: fullvoice/section_102702/vo_full_102702-3-29
    nameLeft: 三栗 あやめ
    textLeft: あちし、捨て子でつつじの家で@育ったから
  - chara:
    - id: 302801
      motion: 300
      voiceFullAuto: fullvoice/section_102702/vo_full_102702-3-30
    nameLeft: 三栗 あやめ
    textLeft: 父ちゃんと母ちゃんって@わからないけど…
  - chara:
    - id: 302801
      voiceFullAuto: fullvoice/section_102702/vo_full_102702-3-31
    nameLeft: 三栗 あやめ
    textLeft: 院長先生だって思ったら、@すっごい悲しいし…
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp3.json
      id: 302801
      motion: 100
      pos: 0
      voiceFullAuto: fullvoice/section_102702/vo_full_102702-3-32
    nameLeft: 三栗 あやめ
    textLeft: でも、心配したってさ@あちしらなんもできないじゃん！
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 301101
      lipSynch: 1
      motion: 0
      voiceFullAuto: fullvoice/section_102702/vo_full_102702-3-33
    nameRight: 夏目 かこ
    textRight: '[chara:301101:effect_emotion_surprise_0][se:7226_shock]――っ!?'
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 301101
      motion: 300
      voiceFullAuto: fullvoice/section_102702/vo_full_102702-3-34
    nameRight: 夏目 かこ
    textRight: うん…きっと癒やせるのは、@フェリシアちゃんの両親だけ…
  - chara:
    - id: 301101
      voiceFullAuto: fullvoice/section_102702/vo_full_102702-3-35
    nameRight: 夏目 かこ
    textRight: 他に代わりなんて@どこにもいないもんね…
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 302801
      motion: 0
      voiceFullAuto: fullvoice/section_102702/vo_full_102702-3-36
    nameLeft: 三栗 あやめ
    textLeft: 両親…
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 302801
      motion: 1
      voiceFullAuto: fullvoice/section_102702/vo_full_102702-3-37
    nameLeft: 三栗 あやめ
    textLeft: そっか、@じゃあ話を聞きに行こう！
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 301101
      motion: 400
      voiceFullAuto: fullvoice/section_102702/vo_full_102702-3-38
    nameRight: 夏目 かこ
    textRight: えっ!?どういう意味!?@誰に聞くの!?
  - nameCenter: フェリシアの声
    textBg: shout
    textCenter: おーい！@あやめー、かこー！
    voiceFullAuto: fullvoice/section_102702/vo_full_102702-3-39
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp3.json
      id: 302801
      motion: 100
      pos: 0
      voiceFullAuto: fullvoice/section_102702/vo_full_102702-3-40
    nameLeft: 三栗 あやめ
    textBg: shout
    textLeft: フェリシア！
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 100501
      motion: 100
      pos: 2
      voiceFullAuto: fullvoice/section_102702/vo_full_102702-3-41
    nameRight: フェリシア
    textRight: あ？なんだよ急に@でっけー声なんて出してさ
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp3.json
      id: 100501
      voiceFullAuto: fullvoice/section_102702/vo_full_102702-3-42
    nameRight: フェリシア
    textRight: また、決闘でもするか!?
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 302801
      voiceFullAuto: fullvoice/section_102702/vo_full_102702-3-43
    nameLeft: 三栗 あやめ
    textLeft: 違うよ！@今日はさ、幽霊を探そう！
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 100501
      motion: 0
      voiceFullAuto: fullvoice/section_102702/vo_full_102702-3-44
    nameRight: フェリシア
    textRight: まだ夜まで時間あるぞ@バカじゃねーの？
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp3.json
      id: 302801
      motion: 200
      pos: 0
      voiceFullAuto: fullvoice/section_102702/vo_full_102702-3-45
    nameLeft: 三栗 あやめ
    textLeft: なにー!?@あちしは心配してんのに！
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp3.json
      id: 100501
      motion: 200
      voiceFullAuto: fullvoice/section_102702/vo_full_102702-3-46
    nameRight: フェリシア
    textRight: んだよ意味わかんねーよ！
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 302801
      motion: 100
      voiceFullAuto: fullvoice/section_102702/vo_full_102702-3-47
    nameLeft: 三栗 あやめ
    textLeft: いいから水徳寺に行こう！@最近オバケが出るらしいから！
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp3.json
      id: 301101
      motion: 100
      pos: 2
      voiceFullAuto: fullvoice/section_102702/vo_full_102702-3-48
    nameRight: 夏目 かこ
    textRight: 確かに商店街の子が@話してるのは聞いたけど…
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 301101
      lipSynch: 0
      voiceFullAuto: fullvoice/section_102702/vo_full_102702-3-49
    nameRight: 夏目 かこ
    textRight: （水徳寺のオバケは@全く関係ないんじゃないかな…）
  - autoTurnLast: 2
    turnChangeIn: fadeIn
version: 3
...
