---
story:
  group_1:
  - autoTurnLast: 0.01
    bg: bg_adv_21754.jpg
    bgm: stop
    chara:
    - cheek: 0
      eyeClose: 1
      face: mtn_ex_050.exp3.json
      id: 100500
      motion: 0
      pos: 0
    - cheek: 1
      face: mtn_ex_030.exp3.json
      id: 101500
      motion: 1
      pos: 2
    turnChangeIn: fadeIn
  - chara:
    - eyeClose: 0
      id: 100500
      voiceFullAuto: fullvoice/section_102703/vo_full_102703-14-1
    nameLeft: フェリシア
    textLeft: は…
    turnChangeOut: fadeOut
  - bgm: bgm05_event05
    chara:
    - cheek: 1
      face: mtn_ex_010.exp3.json
      id: 101500
      motion: 100
      pos: 2
      voiceFullAuto: fullvoice/section_102703/vo_full_102703-14-2
    nameRight: うい
    textRight: 良かった、起きた…！
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 100300
      motion: 100
      pos: 2
      voiceFullAuto: fullvoice/section_102703/vo_full_102703-14-3
    nameRight: 鶴乃
    textRight: なんともない？@体、平気？乗っ取られてない？
  - chara:
    - cheek: 1
      face: mtn_ex_030.exp3.json
      id: 100500
      lipSynch: 0
      motion: 300
      voiceFullAuto: fullvoice/section_102703/vo_full_102703-14-4
    nameLeft: フェリシア
    textLeft: …………
  - chara:
    - cheek: 2
      face: mtn_ex_031.exp3.json
      id: 100500
      tear: 1
      voiceFullAuto: fullvoice/section_102703/vo_full_102703-14-5
    nameLeft: フェリシア
    textLeft: ふっ…ッうぅ…@楽にさせてくれよぉ…
  - chara:
    - id: 100500
      voiceFullAuto: fullvoice/section_102703/vo_full_102703-14-6
    nameLeft: フェリシア
    textLeft: 親、殺して、オマエらも騙して…@オレぇ、ただサイテーじゃん…
  - chara:
    - eyeClose: 1
      id: 100500
      voiceFullAuto: fullvoice/section_102703/vo_full_102703-14-7
    nameLeft: フェリシア
    textLeft: 不幸で当然だし@生きてる価値…ねーんだよぉ…
  - chara:
    - cheek: 1
      face: mtn_ex_030.exp3.json
      id: 100200
      motion: 100
      pos: 2
      voiceFullAuto: fullvoice/section_102703/vo_full_102703-14-8
    nameRight: やちよ
    textRight: 私はフェリシアに@幸せでいて欲しいと思ってる
  - chara:
    - id: 100200
      motion: 0
      voiceFullAuto: fullvoice/section_102703/vo_full_102703-14-9
    nameRight: やちよ
    textRight: それに、あなたが生きる価値は@十分あるわよ
  - chara:
    - eyeClose: 0
      id: 100500
      motion: 200
      voiceFullAuto: fullvoice/section_102703/vo_full_102703-14-10
    nameLeft: フェリシア
    textLeft: どうしてだよ…！
  - chara:
    - id: 100500
      motion: 0
      voiceFullAuto: fullvoice/section_102703/vo_full_102703-14-11
    nameLeft: フェリシア
    textLeft: オレ、やちよにだって@迷惑かけてばっかりじゃん！
  - chara:
    - cheek: 1
      face: mtn_ex_021.exp3.json
      id: 100200
      motion: 201
      voiceFullAuto: fullvoice/section_102703/vo_full_102703-14-12
    nameRight: やちよ
    textRight: ええそうよ、毎日朝は起きないし@ワガママだってしょっちゅうよ
  - chara:
    - cheek: 1
      face: mtn_ex_014.exp3.json
      id: 100200
      motion: 301
      voiceFullAuto: fullvoice/section_102703/vo_full_102703-14-13
    nameRight: やちよ
    textRight: だけどね、あなたは@凍った私の心を溶かしてくれた
  - chara:
    - id: 100200
      voiceFullAuto: fullvoice/section_102703/vo_full_102703-14-14
    nameRight: やちよ
    textRight: 仲間を失い続けた私に@みんなと一緒に希望をくれたのよ
  - chara:
    - eyeClose: 1
      id: 100200
      motion: 300
      voiceFullAuto: fullvoice/section_102703/vo_full_102703-14-15
    nameRight: やちよ
    textRight: だから感謝してるし、@今は家族の一員としてね
  - chara:
    - eyeClose: 0
      id: 100200
      voiceFullAuto: fullvoice/section_102703/vo_full_102703-14-16
    nameRight: やちよ
    textRight: あなたがどんな風に成長するのか@楽しみで仕方ないの
  - chara:
    - cheek: 1
      face: mtn_ex_030.exp3.json
      id: 100200
      motion: 100
      voiceFullAuto: fullvoice/section_102703/vo_full_102703-14-17
    nameRight: やちよ
    textRight: だから、価値がないなんて@言わないで
  - chara:
    - eyeClose: 1
      id: 100500
      motion: 300
      voiceFullAuto: fullvoice/section_102703/vo_full_102703-14-18
    nameLeft: フェリシア
    textLeft: うっ…ふぅ…
  - chara:
    - eyeClose: 0
      id: 100500
      voiceFullAuto: fullvoice/section_102703/vo_full_102703-14-19
    nameLeft: フェリシア
    textLeft: 嬉しぃ、けど…@やったことはどうすんだよ…！
  - chara:
    - cheek: 1
      face: mtn_ex_001.exp3.json
      id: 100300
      motion: 0
      pos: 2
      voiceFullAuto: fullvoice/section_102703/vo_full_102703-14-20
    nameRight: 鶴乃
    textRight: だからみんな、後悔して反省して@少しずつ変わろうとするんだよ
  - chara:
    - id: 100300
      motion: 100
      voiceFullAuto: fullvoice/section_102703/vo_full_102703-14-21
    nameRight: 鶴乃
    textRight: それにフェリシアは変わってる
  - chara:
    - cheek: 1
      face: mtn_ex_010.exp3.json
      id: 100300
      voiceFullAuto: fullvoice/section_102703/vo_full_102703-14-22
    nameRight: 鶴乃
    textRight: 万々歳で働いてても@みかづき荘に居ても変わってる！
  - chara:
    - cheek: 1
      face: mtn_ex_011.exp3.json
      id: 100300
      motion: 101
      voiceFullAuto: fullvoice/section_102703/vo_full_102703-14-23
    nameRight: 鶴乃
    textRight: っていうか成長してるんだよ@少しずつ、間違いなく、着実に！
  - chara:
    - id: 100300
      voiceFullAuto: fullvoice/section_102703/vo_full_102703-14-24
    nameRight: 鶴乃
    textRight: 勉強も国語で60点取ったし、@ういちゃんにも教えられるし
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 101500
      motion: 200
      pos: 2
      voiceFullAuto: fullvoice/section_102703/vo_full_102703-14-25
    nameRight: うい
    textRight: うん、わたし、フェリシアさんと@一緒にお勉強するの好きだよ
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp3.json
      id: 101500
      voiceFullAuto: fullvoice/section_102703/vo_full_102703-14-26
    nameRight: うい
    textRight: それに、ゲームをするのも！
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 101500
      motion: 300
      voiceFullAuto: fullvoice/section_102703/vo_full_102703-14-27
    nameRight: うい
    textRight: フェリシアさんが居るとね@お家がすっごく明るくなるの
  - chara:
    - cheek: 1
      face: mtn_ex_030.exp3.json
      id: 101500
      voiceFullAuto: fullvoice/section_102703/vo_full_102703-14-28
    nameRight: うい
    textRight: だから、わたしは居て欲しいよ…
  - chara:
    - cheek: 1
      face: mtn_ex_010.exp3.json
      id: 100300
      motion: 0
      pos: 2
      voiceFullAuto: fullvoice/section_102703/vo_full_102703-14-29
    nameRight: 鶴乃
    textRight: それに、わたし嬉しかったんだよ
  - chara:
    - id: 100500
      lipSynch: 0
      motion: 0
      voiceFullAuto: fullvoice/section_102703/vo_full_102703-14-30
    nameLeft: フェリシア
    textLeft: …………
  - chara:
    - id: 100300
      motion: 300
      voiceFullAuto: fullvoice/section_102703/vo_full_102703-14-31
    nameRight: 鶴乃
    textRight: わたしがウワサになった時、@フェリシア言ってくれたよね
  - chara:
    - eyeClose: 1
      id: 100300
      voiceFullAuto: fullvoice/section_102703/vo_full_102703-14-32
    nameRight: 鶴乃
    textRight: もう、誰にもいなくなって@欲しくないって
  - chara:
    - cheek: 2
      eyeClose: 1
      face: mtn_ex_030.exp3.json
      id: 100300
      voiceFullAuto: fullvoice/section_102703/vo_full_102703-14-33
    nameRight: 鶴乃
    textRight: 嬉しかった…@そして今はわたしが同じだよ…
  - chara:
    - eyeClose: 0
      id: 100300
      motion: 0
      voiceFullAuto: fullvoice/section_102703/vo_full_102703-14-34
    nameRight: 鶴乃
    textRight: いなくならないでよ、@フェリシア
  - chara:
    - eyeClose: 1
      id: 100500
      motion: 1
      voiceFullAuto: fullvoice/section_102703/vo_full_102703-14-35
    nameLeft: フェリシア
    textLeft: ッ…ふ…ぐすっ…@オレ…大丈夫かなぁ…
  - chara:
    - eyeClose: 0
      id: 100500
      voiceFullAuto: fullvoice/section_102703/vo_full_102703-14-36
    nameLeft: フェリシア
    textLeft: 父ちゃんと母ちゃんに…@絶対、恨まれてる…
  - chara:
    - cheek: 1
      face: mtn_ex_040.exp3.json
      id: 100400
      motion: 200
      pos: 2
      voiceFullAuto: fullvoice/section_102703/vo_full_102703-14-38
    nameRight: さな
    textRight: よかった…間に合った…
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 100100
      motion: 400
      pos: 0
      voiceFullAuto: fullvoice/section_102703/vo_full_102703-14-39
    nameLeft: いろは
    textLeft: さなちゃん…！
  - autoTurnLast: 0.5
    bgm: stop
    item:
    - path: resource/scenario/img/part2_chapter6/102703_cow_doll.png
      posX: 0
      posY: 0
      visible: appear
    textClear: 1
  - chara:
    - cheek: 2
      face: mtn_ex_030.exp3.json
      id: 100500
      lipSynch: 1
      motion: 0
      pos: 0
      tear: 1
      voiceFullAuto: fullvoice/section_102703/vo_full_102703-14-37
    nameLeft: フェリシア
    textLeft: ――っ!?
  - bgm: bgm05_event10
    chara:
    - id: 100400
      motion: 1
      voiceFullAuto: fullvoice/section_102703/vo_full_102703-14-40
    nameRight: さな
    textRight: いつもこのぬいぐるみ@抱いて寝てますよね…？
  - chara:
    - id: 100400
      voiceFullAuto: fullvoice/section_102703/vo_full_102703-14-41
    nameRight: さな
    textRight: それって、フェリシアさんの@愛情もあると思うけど
  - chara:
    - cheek: 1
      face: mtn_ex_010.exp3.json
      id: 100400
      motion: 100
      voiceFullAuto: fullvoice/section_102703/vo_full_102703-14-42
    nameRight: さな
    textRight: お父さんとお母さんからの@愛情もあるから
  - chara:
    - id: 100400
      voiceFullAuto: fullvoice/section_102703/vo_full_102703-14-43
    nameRight: さな
    textRight: 安心できると思うんです…
  - chara:
    - id: 100500
      motion: 300
      voiceFullAuto: fullvoice/section_102703/vo_full_102703-14-44
    nameLeft: フェリシア
    textLeft: 父ちゃん、母ちゃん…
  - chara:
    - eyeClose: 1
      id: 100500
    item:
    - path: resource/scenario/img/part2_chapter6/102703_cow_doll.png
      visible: hide
    nameNarration: ""
    narration: ギュッ…
    narrationBg: ""
    narrationEffect: in
  - autoTurnLast: 0.1
    bgm: bgm05_event10
    narrationEffect: out
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 100400
      motion: 0
      voiceFullAuto: fullvoice/section_102703/vo_full_102703-14-46
    nameRight: さな
    textRight: 私には、そんなお互いの愛情を@感じられるものなんてありません
  - chara:
    - cheek: 1
      face: mtn_ex_010.exp3.json
      id: 100400
      motion: 200
      voiceFullAuto: fullvoice/section_102703/vo_full_102703-14-47
    nameRight: さな
    textRight: だから、安心してフェリシアさん
  - chara:
    - cheek: 1
      face: mtn_ex_011.exp3.json
      id: 100400
      voiceFullAuto: fullvoice/section_102703/vo_full_102703-14-48
    nameRight: さな
    textRight: お父さんとお母さんに@ちゃんと愛されてるから…
  - chara:
    - eyeClose: 0
      id: 100500
      motion: 0
      voiceFullAuto: fullvoice/section_102703/vo_full_102703-14-49
    nameLeft: フェリシア
    textLeft: うん…
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 100100
      motion: 100
      pos: 2
      voiceFullAuto: fullvoice/section_102703/vo_full_102703-14-50
    nameRight: いろは
    textRight: そしてね、その愛情が一番@たくさん詰まってるのがね
  - chara:
    - id: 100100
      voiceFullAuto: fullvoice/section_102703/vo_full_102703-14-51
    nameRight: いろは
    textRight: '[textYellow:キモチ]にあげようとした@フェリシアちゃん自身だと思う'
  - chara:
    - cheek: 2
      face: mtn_ex_050.exp3.json
      id: 100500
      tear: 0
      voiceFullAuto: fullvoice/section_102703/vo_full_102703-14-52
    nameLeft: フェリシア
    textLeft: オレ自身…この体…？　
  - chara:
    - eyeClose: 1
      id: 100100
      motion: 301
      voiceFullAuto: fullvoice/section_102703/vo_full_102703-14-53
    nameRight: いろは
    textRight: うん
  - autoTurnLast: 0.01
    bg: black
    item:
    - path: resource/scenario/img/part2_chapter6/102703_crescent_members.jpg
      posX: 0
      posY: 0
      visible: appear
    turnChangeIn: fadeIn
  - autoTurnLast: 2
    turnChangeOut: fadeOut
  - nameNarration: いろは
    narration: 「鶴乃ちゃんが抱きついたり@やちよさんが髪を乾かしたり@私が作ったご飯を食べたり@ういと勉強しながら鉛筆を握ったり@さなちゃんとuserNameのお家を作ったり」
    narrationCoverOpacity: 110
    narrationEffect: in
    voiceFullAuto: fullvoice/section_102703/vo_full_102703-14-54
  - narration: 「みんなとの思い出も@みんなから受けた愛情もね@全部、そのひとつの体に詰まってるの」
    voiceFullAuto: fullvoice/section_102703/vo_full_102703-14-55
  - narration: 「そしてそこにはね@フェリシアちゃんの両親の愛情も」
    voiceFullAuto: fullvoice/section_102703/vo_full_102703-14-56
  - autoTurnLast: 0.01
    bg: white
    narrationEffect: out
    turnChangeIn: whiteIn
  - nameNarration: いろは
    narration: '[textBlack:だから思い出して]@[textBlack:振り返ってみて]'
    narrationBg: white
    narrationCoverOpacity: 0
    narrationEffect: in
    turnChangeOut: whiteOut
    voiceFullAuto: fullvoice/section_102703/vo_full_102703-14-57
  - autoTurnLast: 0.01
    bg: bg_adv_21754.jpg
    chara:
    - cheek: 2
      face: mtn_ex_030.exp3.json
      id: 100500
      motion: 0
      pos: 0
    - cheek: 0
      face: mtn_ex_011.exp3.json
      id: 100100
      motion: 0
      pos: 2
    narrationEffect: out
    turnChangeIn: whiteIn
    turnEffect: promist
  - chara:
    - id: 100100
      motion: 100
      voiceFullAuto: fullvoice/section_102703/vo_full_102703-14-59
    nameRight: いろは
    textRight: きっと自分自身が@みんなの愛情の塊だってわかるよ
    turnChangeOut: whiteOut
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 100100
      voiceFullAuto: fullvoice/section_102703/vo_full_102703-14-60
    nameRight: いろは
    textRight: そして私たちが注ぐ愛情は@これからも変わらない
  - chara:
    - id: 100100
      motion: 200
      voiceFullAuto: fullvoice/section_102703/vo_full_102703-14-61
    nameRight: いろは
    textRight: 自分の罪で苦しんでたとしても@私たちが一緒に背負うよ
  - chara:
    - eyeClose: 1
      id: 100500
      motion: 300
      tear: 1
      voiceFullAuto: fullvoice/section_102703/vo_full_102703-14-62
    nameLeft: フェリシア
    textLeft: ありがとう…みんな…
  - chara:
    - cheek: 2
      eyeClose: 1
      face: mtn_ex_010.exp3.json
      id: 100500
      tear: 1
      voiceFullAuto: fullvoice/section_102703/vo_full_102703-14-63
    nameLeft: フェリシア
    textLeft: それに大事にしねーとな…
  - chara:
    - cheek: 2
      face: mtn_ex_011.exp3.json
      id: 100500
      motion: 0
      tear: 1
      voiceFullAuto: fullvoice/section_102703/vo_full_102703-14-64
    nameLeft: フェリシア
    textLeft: 父ちゃんと母ちゃんに@もらった体だし…
  - autoTurnLast: 2
    turnChangeIn: fadeIn
version: 3
...
