---
story:
  group_1:
  - autoTurnLast: 0.01
    bg: white
    bgm: bgm20_song10
    item:
    - iPhoneXScale: 1
      path: resource/scenario/img/51030_fishing_homura/51030_homura_dairy.jpg
      posX: 0
      posY: 0
      visible: appear
    turnChangeIn: fadeIn
  - nameNarration: かごめ
    narrationCoverOpacity: 0
    narrationEffect: in
    narrationHAlignment: left
    narrationPosX: 150
    progressNarration: '[textBlack:神浜マギアユニオンとプロミストブラッド。]@[textBlack:市長選で浮かぶ疑惑の調査が進む中で、]@[textBlack:両者も衝突までのカウントを刻んでいた。]'
    turnChangeOut: fadeOut
    voiceFullAuto: fullvoice/section_102703/vo_full_102703-1-1
  - progressNarration: '[textBlack:だけどその狭間で、]@[textBlack:フェリシアさんはもがき苦しんでいた。]@[textBlack:彼女の過去と起きた出来事を合わせて知った時、]@[textBlack:私は息が詰まりそうになって、]@[textBlack:胸が張り裂けるような気持ちになった。]'
    voiceFullAuto: fullvoice/section_102703/vo_full_102703-1-2
  - progressNarration: '[textBlack:私が話を聞いたのは全てが終わった後だけど、]@[textBlack:ひとつひとつ理解をしていく中で]@[textBlack:胸が張り裂けそうになるほど]@[textBlack:想像を絶する苦しみを味わったことがわかった。]'
    voiceFullAuto: fullvoice/section_102703/vo_full_102703-1-3
  - progressNarration: '[textBlack:ユニオンとプロミストブラッドの争いにも関わる]@[textBlack:エピソードのひとつだけど、それ以上に]@[textBlack:魔法少女が叶えた願いの形のひとつとして]@[textBlack:ここに改めて記しておこうと思う。]'
    voiceFullAuto: fullvoice/section_102703/vo_full_102703-1-4
  - progressNarration: '[textBlack:彼女の願いと、]@[textBlack:この時に起きた出来事について…。]'
    voiceFullAuto: fullvoice/section_102703/vo_full_102703-1-5
  - autoTurnLast: 2.5
    bg: black
    bgm: stop
    item:
    - path: resource/scenario/img/51030_fishing_homura/51030_homura_dairy.jpg
      visible: hide
    narrationEffect: out
    turnChangeIn: fadeIn
  - nameNarration: ""
    narration: '[se:7106_telmail]ピロン♪'
    narrationBg: black
    narrationEffect: in
    turnChangeOut: fadeOut
  - nameNarration: フェリシア
    narration: かこ、オレの願いのこと知ってたのか…？
    narrationHAlignment: left
    narrationPosX: 180
    voiceFullAuto: fullvoice/section_102703/vo_full_102703-1-7
  - autoTurnLast: 0.01
    bg: bg_adv_21075.jpg
    chara:
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 301101
      motion: 0
      pos: 1
    narrationEffect: out
    turnChangeIn: fadeIn
  - bgm: bgm05_event07
    chara:
    - id: 301101
      motion: 400
      voiceFullAuto: fullvoice/section_102703/vo_full_102703-1-8
    nameCenter: 夏目 かこ
    textCenter: えっえっ…！
    turnChangeOut: fadeOut
  - chara:
    - id: 301101
      voiceFullAuto: fullvoice/section_102703/vo_full_102703-1-9
    nameCenter: 夏目 かこ
    textCenter: なんで知ってるの…@何となく…思ってるだけ…？
  - autoTurnLast: 0.01
    bg: black
    item:
    - path: resource/scenario/img/part2_chapter6/102703_smartphone.jpg
      posX: 0
      posY: 0
      visible: appear
    turnChangeIn: fadeIn
  - nameNarration: フェリシア
    narration: ―フェリシア―@父ちゃんと母ちゃんのこと@やっぱりオレが殺したんだろ…？
    narrationAnchor: bottom
    narrationBg: narration
    narrationCoverOpacity: 110
    narrationEffect: in
    narrationFontSize: 30
    narrationLineMargin: 10
    narrationLineSpace: 20
    turnChangeOut: fadeOut
    voiceFullAuto: fullvoice/section_102703/vo_full_102703-1-10
  - narration: ―フェリシア―@オレはずっと魔女だって思って@はんにんの魔女…さがしてたのにさ…
    voiceFullAuto: fullvoice/section_102703/vo_full_102703-1-11
  - nameNarration: 夏目 かこ
    narration: ―かこ―@どうして、そんなはずないよ…!?@フェリシアちゃんは絶対に悪くないよ…！
    voiceFullAuto: fullvoice/section_102703/vo_full_102703-1-12
  - nameNarration: フェリシア
    narration: ―フェリシア―@うそつくなよ
    voiceFullAuto: fullvoice/section_102703/vo_full_102703-1-13
  - nameNarration: 夏目 かこ
    narration: ―かこ―@本当にフェリシアちゃんは信じるの…？@それが真実だって…
    voiceFullAuto: fullvoice/section_102703/vo_full_102703-1-14
  - nameNarration: フェリシア
    narration: ―フェリシア―@わかんねーけど…@でもそうとしか思えないし…
    voiceFullAuto: fullvoice/section_102703/vo_full_102703-1-15
  - narration: ―フェリシア―@もしもそうだとしたらさ@オレ、もういろはたちと一緒に暮らせねえよ
    voiceFullAuto: fullvoice/section_102703/vo_full_102703-1-16
  - narration: ―フェリシア―@かこともあやめとも@遊んでいいようなやつじゃない
    voiceFullAuto: fullvoice/section_102703/vo_full_102703-1-17
  - nameNarration: 夏目 かこ
    narration: ―かこ―@落ち着いてよフェリシアちゃん
    voiceFullAuto: fullvoice/section_102703/vo_full_102703-1-18
  - nameNarration: フェリシア
    narration: ―フェリシア―@かこも知ってただろ!!
    voiceFullAuto: fullvoice/section_102703/vo_full_102703-1-19
  - nameNarration: 夏目 かこ
    narration: ―かこ―@１回ちゃんと話そう！
    voiceFullAuto: fullvoice/section_102703/vo_full_102703-1-20
  - nameNarration: 夏目 かこ
    narration: ―かこ―@…………
    voiceFullAuto: fullvoice/section_102703/vo_full_102703-1-21
  - narration: ―かこ―@…………
    voiceFullAuto: fullvoice/section_102703/vo_full_102703-1-22
  - autoTurnLast: 0.01
    bg: bg_adv_21075.jpg
    chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 301101
      motion: 1
      pos: 1
    item:
    - path: resource/scenario/img/part2_chapter6/102703_smartphone.jpg
      visible: hide
    narrationEffect: out
    turnChangeIn: fadeIn
  - chara:
    - id: 301101
      lipSynch: 0
      voiceFullAuto: fullvoice/section_102703/vo_full_102703-1-23
    nameCenter: 夏目 かこ
    textCenter: …………
    turnChangeOut: fadeOut
  - chara:
    - id: 301101
      lipSynch: 0
      voiceFullAuto: fullvoice/section_102703/vo_full_102703-1-24
    nameCenter: 夏目 かこ
    textCenter: （既読が…つかない…）
  - nameNarration: ""
    narration: '[surround:7105_telphone]～～♪～～♪'
    narrationBg: ""
    narrationEffect: in
  - autoTurnLast: 0.1
    narrationEffect: out
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 301101
      lipSynch: 1
      motion: 400
      voiceFullAuto: fullvoice/section_102703/vo_full_102703-1-26
    nameCenter: 夏目 かこ
    textCenter: ――っ!?
  - autoTurnLast: 0.01
    bg: bg_adv_narration.jpg
    chara:
    - cheek: 0
      face: mtn_ex_011.exp3.json
      id: 301101
      motion: 0
      pos: 0
    - cheek: 0
      face: mtn_ex_020.exp3.json
      id: 302801
      motion: 0
      pos: 2
    turnChangeIn: rollInFast
    turnEffect: thinking
  - chara:
    - id: 301101
      motion: 200
      voiceFullAuto: fullvoice/section_102703/vo_full_102703-1-27
    nameLeft: 夏目 かこ
    textLeft: あ、あやめちゃん!?
    turnChangeOut: rollOutFast
  - chara:
    - id: 302801
      motion: 200
      voiceFullAuto: fullvoice/section_102703/vo_full_102703-1-28
    nameRight: 三栗 あやめ
    textRight: かこ、今のメッセージなんだよ@フェリシアどうしたのさぁ！
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 301101
      voiceFullAuto: fullvoice/section_102703/vo_full_102703-1-29
    nameLeft: 夏目 かこ
    textLeft: あの、夢の話@信じちゃったみたいで…
  - chara:
    - id: 302801
      motion: 100
      voiceFullAuto: fullvoice/section_102703/vo_full_102703-1-30
    nameRight: 三栗 あやめ
    textRight: っていうか、かこ@やっぱなんか知ってるんだろ!?
  - chara:
    - id: 302801
      voiceFullAuto: fullvoice/section_102703/vo_full_102703-1-31
    nameRight: 三栗 あやめ
    textRight: グループチャットに書いてるから@あちし全部見てるんだからな！
  - chara:
    - id: 301101
      motion: 300
      voiceFullAuto: fullvoice/section_102703/vo_full_102703-1-32
    nameLeft: 夏目 かこ
    textLeft: えーっと…あの…でも…
  - chara:
    - id: 302801
      motion: 0
      voiceFullAuto: fullvoice/section_102703/vo_full_102703-1-33
    nameRight: 三栗 あやめ
    textRight: あちしら親友じゃん！
  - chara:
    - cheek: 1
      face: mtn_ex_022.exp3.json
      id: 301101
      motion: 400
      voiceFullAuto: fullvoice/section_102703/vo_full_102703-1-34
    nameLeft: 夏目 かこ
    textLeft: そんなこと言うの卑怯だよ…！
  - chara:
    - id: 302801
      motion: 200
      voiceFullAuto: fullvoice/section_102703/vo_full_102703-1-35
    nameRight: 三栗 あやめ
    textRight: フェリシアは友だちじゃねーけど@心配なんだよ、あちしだって…！
  - chara:
    - cheek: 1
      face: mtn_ex_030.exp3.json
      id: 301101
      motion: 1
      voiceFullAuto: fullvoice/section_102703/vo_full_102703-1-36
    nameLeft: 夏目 かこ
    textLeft: …それは私だって同じ
  - chara:
    - cheek: 1
      face: mtn_ex_022.exp3.json
      id: 301101
      voiceFullAuto: fullvoice/section_102703/vo_full_102703-1-37
    nameLeft: 夏目 かこ
    textLeft: あやめちゃん、@フェリシアちゃんの所に行こう
  - chara:
    - id: 301101
      motion: 400
      voiceFullAuto: fullvoice/section_102703/vo_full_102703-1-38
    nameLeft: 夏目 かこ
    textLeft: 話はそれからしよう！
  - chara:
    - id: 302801
      motion: 100
      voiceFullAuto: fullvoice/section_102703/vo_full_102703-1-39
    nameRight: 三栗 あやめ
    textRight: …わかった！絶対だからな！
  - autoTurnLast: 1
    bg: bg_adv_11023.jpg
    chara:
    - cheek: 0
      face: mtn_ex_020.exp3.json
      id: 302801
      motion: 0
      pos: 0
    - cheek: 0
      face: mtn_ex_022.exp3.json
      id: 301101
      motion: 0
      pos: 2
    turnChangeIn: rollInFast
    turnEffect: stop
  - chara:
    - id: 302801
      voiceFullAuto: fullvoice/section_102703/vo_full_102703-1-40
    nameLeft: 三栗 あやめ
    textLeft: かこ！
    turnChangeOut: rollOutFast
  - chara:
    - id: 301101
      voiceFullAuto: fullvoice/section_102703/vo_full_102703-1-41
    nameRight: 夏目 かこ
    textRight: あやめちゃん！
  - chara:
    - id: 302801
      motion: 200
      voiceFullAuto: fullvoice/section_102703/vo_full_102703-1-42
    nameLeft: 三栗 あやめ
    textLeft: フェリシアが住んでるのって@この辺りだったよね
  - chara:
    - id: 301101
      motion: 400
      voiceFullAuto: fullvoice/section_102703/vo_full_102703-1-43
    nameRight: 夏目 かこ
    textRight: うんっ
  - chara:
    - id: 301101
      voiceFullAuto: fullvoice/section_102703/vo_full_102703-1-44
    nameRight: 夏目 かこ
    textRight: 今はクレセントハウスっていう@避難場所に居るって…！
  - autoTurnLast: 1
    chara:
    - cheek: 0
      effect: ef_adv_01
      face: mtn_ex_050.exp.json
      id: 301101
      motion: 0
    - cheek: 0
      effect: ef_adv_01
      face: mtn_ex_050.exp3.json
      id: 302801
      motion: 0
    se: 7201_detect_magic
    textClear: 1
  - chara:
    - id: 301101
      lipSynch: 1
      voiceFullAuto: fullvoice/section_102703/vo_full_102703-1-45
    nameRight: 夏目 かこ
    textRight: この反応、フェリシアちゃん…！
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp3.json
      id: 302801
      motion: 200
      voiceFullAuto: fullvoice/section_102703/vo_full_102703-1-46
    nameLeft: 三栗 あやめ
    textLeft: 確かにアイツの魔力だけどさ@なんか変だ！
  - chara:
    - cheek: 0
      face: mtn_ex_022.exp3.json
      id: 301101
      motion: 100
      voiceFullAuto: fullvoice/section_102703/vo_full_102703-1-47
    nameRight: 夏目 かこ
    textRight: …穢れを溜め込んでるのかも
  - autoTurnLast: 2
    turnChangeIn: fadeIn
version: 3
...
