---
story:
  group_1:
  - autoTurnLast: 0.01
    bg: bg_adv_13042.jpg
    bgm: stop
    chara:
    - cheek: 1
      face: mtn_ex_060.exp3.json
      id: 100500
      motion: 0
      pos: 0
    - cheek: 0
      face: mtn_ex_000.exp3.json
      id: 102100
      motion: 0
      pos: 2
    turnChangeIn: fadeIn
    turnEffect: blackFrame
  - chara:
    - id: 102100
      voiceFullAuto: fullvoice/section_102703/vo_full_102703-5-1
    nameRight: 結菜
    textRight: これでまだ信じられないなら@キュゥべえに聞いてみなさぃ…
    turnChangeOut: fadeOut
  - chara:
    - cheek: 0
      face: mtn_ex_021.exp3.json
      id: 102100
      motion: 400
      voiceFullAuto: fullvoice/section_102703/vo_full_102703-5-2
    nameRight: 結菜
    textRight: '[flashEffect:flashWhite2]対象変更！'
  - autoTurnLast: 0.2
    textClear: 1
  - autoTurnLast: 0.01
    bg: white
    turnChangeIn: whiteIn
    turnChangeInTime: 1.5
    turnEffect: stop
  - bgm: bgm03_story17
    nameNarration: フェリシア
    narration: '[textBlack:父ちゃん…母ちゃん…]'
    narrationBg: white
    narrationCoverOpacity: 0
    narrationEffect: in
    turnChangeOut: whiteOut
    voiceFullAuto: fullvoice/section_102703/vo_full_102703-5-3
  - narration: '[textRed:うぁああああぁッ!!]'
    narrationFontSize: 100
    voiceFullAuto: fullvoice/section_102703/vo_full_102703-5-4
  - autoTurnLast: 2
    bg: bg_adv_21153.jpg
    chara:
    - cheek: 1
      face: mtn_ex_030.exp3.json
      id: 100500
      motion: 0
      pos: 2
    - id: 810000
      motion: 0
      pos: 0
      posX: -50
      posY: 0
    narrationEffect: out
    turnChangeIn: whiteIn
    turnEffect: blackFrame
  - chara:
    - id: 100500
      lipSynch: 0
      motion: 300
      voiceFullAuto: fullvoice/section_102703/vo_full_102703-5-5
    nameRight: フェリシア
    textRight: …………
    turnChangeOut: whiteOut
  - chara:
    - id: 810000
      voiceFullAuto: fullvoice/section_102703/vo_full_102703-5-6
    nameLeft: キュゥべえ
    textLeft: まさかキミが本当の記憶を@思い出すとは思わなかったよ
  - chara:
    - id: 810000
      voiceFullAuto: fullvoice/section_102703/vo_full_102703-5-7
    nameLeft: キュゥべえ
    textLeft: どうやって思い出せたのか@実に興味があるね
  - chara:
    - cheek: 1
      face: mtn_ex_021.exp3.json
      id: 100500
      voiceFullAuto: fullvoice/section_102703/vo_full_102703-5-8
    nameRight: フェリシア
    textRight: うるせぇ…
  - chara:
    - id: 810000
      voiceFullAuto: fullvoice/section_102703/vo_full_102703-5-9
    nameLeft: キュゥべえ
    textLeft: もしかして@夏目かこから聞いたのかい？
  - chara:
    - cheek: 1
      face: mtn_ex_050.exp3.json
      id: 100500
      motion: 0
      voiceFullAuto: fullvoice/section_102703/vo_full_102703-5-10
    nameRight: フェリシア
    textRight: かこが、知ってた…？
  - chara:
    - id: 810000
      voiceFullAuto: fullvoice/section_102703/vo_full_102703-5-11
    nameLeft: キュゥべえ
    textLeft: 前に聞かれたことがあるからね
  - chara:
    - id: 810000
      voiceFullAuto: fullvoice/section_102703/vo_full_102703-5-12
    nameLeft: キュゥべえ
    textLeft: ただ、その反応だと彼女から@聞いたわけではなさそうだ
  - chara:
    - cheek: 1
      eyeClose: 1
      face: mtn_ex_030.exp3.json
      id: 100500
      voiceFullAuto: fullvoice/section_102703/vo_full_102703-5-13
    nameRight: フェリシア
    textRight: …マジかよ
  - chara:
    - id: 810000
      voiceFullAuto: fullvoice/section_102703/vo_full_102703-5-14
    nameLeft: キュゥべえ
    textLeft: あと可能性があるとすれば@紅晴結菜ぐらいだと思うけど
  - chara:
    - cheek: 1
      eyeClose: 1
      face: mtn_ex_021.exp3.json
      id: 100500
      motion: 300
      voiceFullAuto: fullvoice/section_102703/vo_full_102703-5-15
    nameRight: フェリシア
    textRight: っ…うるせえ…
  - chara:
    - id: 810000
      voiceFullAuto: fullvoice/section_102703/vo_full_102703-5-16
    nameLeft: キュゥべえ
    textLeft: 願いで生じた現象を魔法少女が@消せるとは到底思えない
  - chara:
    - id: 810000
      voiceFullAuto: fullvoice/section_102703/vo_full_102703-5-17
    nameLeft: キュゥべえ
    textLeft: 願いの叶い方やキミ自身の思いが@影響したのかもしれないね
  - chara:
    - id: 810000
      voiceFullAuto: fullvoice/section_102703/vo_full_102703-5-18
    nameLeft: キュゥべえ
    textLeft: それに、人間たちで言うところの@プラシーボ効果の影響も考えると
  - chara:
    - id: 810000
      voiceFullAuto: fullvoice/section_102703/vo_full_102703-5-19
    nameLeft: キュゥべえ
    textLeft: 今回の現象に興味は尽きないよ
  - autoTurnLast: 0.8
    chara:
    - eyeClose: 0
      id: 100500
      motion: 400
      mouthOpen: 0
      voiceFullAuto: fullvoice/section_102703/vo_full_102703-5-20
    nameRight: フェリシア
    textBg: shout
    textRight: '[surround:0001_jump01][chara:810000:effect_7000_attack01]どっかいけぇッ!!'
  - autoTurnLast: 0.5
    chara:
    - id: 810000
      voiceFullAuto: fullvoice/section_102703/vo_full_102703-5-21
    - id: 100500
      mouthOpen: 0
    nameLeft: キュゥべえ
    textLeft: '[surround:1005A02][chara:810000:effect_7002_damage01][bgEffect:shakeSmall]キュッ！'
  - autoTurnLast: 0.5
    chara:
    - effect: fadeout
      id: 810000
    se: 3002_chara_dead
    textClear: 1
  - chara:
    - eyeClose: 1
      id: 100500
      motion: 200
      tear: 1
      voiceFullAuto: fullvoice/section_102703/vo_full_102703-5-22
    nameRight: フェリシア
    textRight: …うそだ、うそだ…！
  - autoTurnLast: 0.5
    bg: black
    turnChangeIn: fadeIn
    turnEffect: stop
  - nameNarration: フェリシア
    narration: 夢だと思ってたものが@鬼のヤツに触られた瞬間ハッキリしてさ@現実だって思える分、なんか逆に変でさ…@信じたくなくて、でも本当な気がして@魔法かもしれないし、ぐじゃぐじゃして…
    narrationBg: black
    narrationEffect: in
    turnChangeOut: fadeOut
    voiceFullAuto: fullvoice/section_102703/vo_full_102703-5-23
  - narration: んで、キュゥべえに聞いたら本当だった
    voiceFullAuto: fullvoice/section_102703/vo_full_102703-5-24
  - narration: それでも、ほらアイツ@オレらを魔女にするのが仕事じゃん？
    voiceFullAuto: fullvoice/section_102703/vo_full_102703-5-25
  - narration: だからオレを魔女にしたくて@なんか変なこと言ってんじゃないかと思って@でも、やっぱ願った時の記憶が@頭ん中にこびりついて離れなくてさ
    voiceFullAuto: fullvoice/section_102703/vo_full_102703-5-26
  - narration: んで、ぶっ飛ばしてやろうと思って@ゲーセンに行ったら@レナたちに泣いてるところを見られた…
    voiceFullAuto: fullvoice/section_102703/vo_full_102703-5-27
  - autoTurnLast: 2
    turnChangeIn: fadeIn
version: 3
...
