---
story:
  group_1:
  - autoTurnLast: 0.01
    bg: bg_adv_21133.jpg
    chara:
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 100100
      motion: 0
      pos: 0
    - cheek: 0
      face: mtn_ex_051.exp3.json
      id: 100200
      motion: 0
      pos: 2
    turnChangeIn: fadeIn
  - autoTurnLast: 2
    bgm: bgm24_story06
    turnChangeOut: fadeOut
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 100100
    - effect: fadeout
      id: 100200
    textClear: 1
  - autoTurnLast: 2
    chara:
    - cheek: 1
      face: mtn_ex_030.exp3.json
      id: 100400
      motion: 0
      pos: 0
    - cheek: 1
      face: mtn_ex_030.exp3.json
      id: 101500
      motion: 0
      pos: 2
    textClear: 1
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 100400
    - effect: fadeout
      id: 101500
    textClear: 1
  - autoTurnLast: 2
    chara:
    - cheek: 1
      face: mtn_ex_030.exp3.json
      id: 302800
      motion: 0
      pos: 0
    - cheek: 1
      face: mtn_ex_030.exp3.json
      id: 301100
      motion: 0
      pos: 2
    textClear: 1
  - chara:
    - cheek: 2
      face: mtn_ex_031.exp3.json
      id: 100500
      motion: 300
      pos: 0
      tear: 1
      voiceFullAuto: fullvoice/section_102703/vo_full_102703-6-1
    nameLeft: フェリシア
    textLeft: だからもう、だいたいそうなんだ@オレが殺してるんだ…
  - chara:
    - id: 301100
      motion: 400
      voiceFullAuto: fullvoice/section_102703/vo_full_102703-6-2
    nameRight: 夏目 かこ
    textRight: ごめ、フェリシアちゃん
  - chara:
    - cheek: 2
      face: mtn_ex_030.exp3.json
      id: 100500
      motion: 0
      tear: 1
      voiceFullAuto: fullvoice/section_102703/vo_full_102703-6-3
    nameLeft: フェリシア
    textLeft: むしろありがとな
  - chara:
    - id: 100500
      voiceFullAuto: fullvoice/section_102703/vo_full_102703-6-4
    nameLeft: フェリシア
    textLeft: 親殺しのオレなんかと@ずっと友だちでいてくれてさ…
  - chara:
    - cheek: 2
      face: mtn_ex_021.exp3.json
      id: 100300
      motion: 200
      pos: 2
    nameNarration: ""
    narration: '[bgEffect:shakeLarge]ダン！'
    narrationBg: ""
    narrationEffect: in
  - autoTurnLast: 0.1
    narrationEffect: out
  - chara:
    - cheek: 2
      face: mtn_ex_050.exp3.json
      id: 100500
      voiceFullAuto: fullvoice/section_102703/vo_full_102703-6-6
    nameLeft: フェリシア
    textLeft: 鶴乃…
  - chara:
    - id: 100300
      motion: 0
      voiceFullAuto: fullvoice/section_102703/vo_full_102703-6-7
    nameRight: 鶴乃
    textRight: フェリシアは悪くない…！@悪いのは紅晴結菜だ…！
  - chara:
    - id: 100300
      voiceFullAuto: fullvoice/section_102703/vo_full_102703-6-8
    nameRight: 鶴乃
    textRight: 本当に後悔してるから@本当に慌ててたから
  - chara:
    - id: 100300
      motion: 101
      voiceFullAuto: fullvoice/section_102703/vo_full_102703-6-9
    nameRight: 鶴乃
    textRight: だから…だから、フェリシアは@自分の記憶を閉じ込めたんだよ！
  - chara:
    - id: 100300
      voiceFullAuto: fullvoice/section_102703/vo_full_102703-6-10
    nameRight: 鶴乃
    textRight: それだけ、お父さんと@お母さんを好きだったから！
  - chara:
    - id: 100300
      motion: 100
      voiceFullAuto: fullvoice/section_102703/vo_full_102703-6-11
    nameRight: 鶴乃
    textRight: じゃないと仇として魔女を@捜そうとなんてしない！
  - chara:
    - id: 100300
      motion: 200
      voiceFullAuto: fullvoice/section_102703/vo_full_102703-6-12
    nameRight: 鶴乃
    textRight: 仇を討つために自分を失ってまで@暴れたりなんてしないよ！
  - chara:
    - cheek: 2
      face: mtn_ex_030.exp3.json
      id: 100300
      motion: 300
      mouthOpen: 0
      voiceFullAuto: fullvoice/section_102703/vo_full_102703-6-13
    nameRight: 鶴乃
    textRight: はぁ…はぁ…
  - chara:
    - cheek: 2
      face: mtn_ex_030.exp3.json
      id: 100500
      voiceFullAuto: fullvoice/section_102703/vo_full_102703-6-14
    - id: 100300
      mouthOpen: 0
    nameLeft: フェリシア
    textLeft: ありがとう鶴乃…
  - chara:
    - cheek: 2
      effect: ef_adv_08
      face: mtn_ex_031.exp3.json
      id: 100500
      motion: 200
      voiceFullAuto: fullvoice/section_102703/vo_full_102703-6-15
    nameLeft: フェリシア
    textLeft: けど、やっぱ消えねえよ…@オレが殺した事実はさ!!
  - chara:
    - cheek: 2
      face: mtn_ex_052.exp3.json
      id: 100300
      motion: 0
      pos: 2
      voiceFullAuto: fullvoice/section_102703/vo_full_102703-6-16
    nameRight: 鶴乃
    textRight: フェリシア！
  - chara:
    - cheek: 0
      face: mtn_ex_021.exp3.json
      id: 100200
      motion: 201
      pos: 0
      voiceFullAuto: fullvoice/section_102703/vo_full_102703-6-17
    nameLeft: やちよ
    textLeft: 離れて鶴乃！@ドッペルが出てくるわ！
  - autoTurnLast: 1
    flashEffect: explosion
    textClear: 1
  - autoTurnLast: 0.5
    item:
    - path: resource/scenario/img/part2_chapter6/102703_felicia_doppel.png
      posX: 0
      posY: 0
      visible: appear
      zOrder: bgFront
    turnChangeIn: fadeIn
    turnEffect: blackPromist
  - autoTurnLast: 2.5
    textClear: 1
    turnChangeOut: fadeOut
  - autoTurnLast: 1
    item:
    - path: resource/scenario/img/part2_chapter6/102703_felicia_doppel.png
      visible: hide
    textClear: 1
  - chara:
    - cheek: 1
      face: mtn_ex_030.exp3.json
      id: 100200
      motion: 0
      pos: 2
      voiceFullAuto: fullvoice/section_102703/vo_full_102703-6-19
    - cheek: 0
      face: mtn_ex_052.exp3.json
      id: 100100
      motion: 0
      pos: 0
    nameRight: やちよ
    textRight: …セメントの涙を流してる
  - chara:
    - eyeClose: 1
      id: 100200
      motion: 300
      voiceFullAuto: fullvoice/section_102703/vo_full_102703-6-20
    nameRight: やちよ
    textRight: 乾いて固まって流れ落ちない@あなたの悲しみなのね…
  - chara:
    - cheek: 1
      face: mtn_ex_030.exp3.json
      id: 100100
      motion: 301
      voiceFullAuto: fullvoice/section_102703/vo_full_102703-6-21
    nameLeft: いろは
    textLeft: 人の心を掻き回して…@ズタズタにして…
  - chara:
    - cheek: 1
      eyeClose: 1
      id: 100100
      voiceFullAuto: fullvoice/section_102703/vo_full_102703-6-22
    nameLeft: いろは
    textLeft: ダメだよ…紅晴さん…
  - autoTurnLast: 2
    turnChangeIn: fadeIn
version: 3
...
