---
story:
  group_1:
  - autoTurnLast: 0.01
    bg: bg_adv_21133.jpg
    item:
    - path: resource/scenario/img/part2_chapter6/102703_felicia_doppel.png
      posX: 0
      posY: 0
      visible: appear
      zOrder: bgFront
    turnChangeIn: fadeIn
    turnEffect: blackPromist
  - bgm: bgm03_story04
    nameNarration: ""
    narration: …………
    narrationBg: ""
    narrationCoverOpacity: 110
    narrationEffect: in
    turnChangeOut: fadeOut
  - autoTurnLast: 0.5
    narrationEffect: out
    textClear: 1
  - autoTurnLast: 0.5
    item:
    - path: resource/scenario/img/part2_chapter6/102703_felicia_doppel.png
      visible: hide
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 100100
      motion: 200
      pos: 0
      voiceFullAuto: fullvoice/section_102703/vo_full_102703-7-2
    - cheek: 0
      face: mtn_ex_052.exp3.json
      id: 100300
      motion: 0
      pos: 2
    nameLeft: いろは
    textLeft: セメントで足元が…！
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 100300
      motion: 200
      voiceFullAuto: fullvoice/section_102703/vo_full_102703-7-3
    nameRight: 鶴乃
    textRight: 固まる前に抜け出さないと@まずいよ！
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 101500
      motion: 1
      pos: 2
      voiceFullAuto: fullvoice/section_102703/vo_full_102703-7-4
    nameRight: うい
    textRight: フェリシアさんは…
  - chara:
    - cheek: 0
      effect: ef_adv_08
      eyeClose: 1
      face: mtn_ex_030.exp3.json
      id: 100500
      lipSynch: 0
      motion: 0
      pos: 0
      voiceFullAuto: fullvoice/section_102703/vo_full_102703-7-5
    nameLeft: フェリシア
    textLeft: …………
  - chara:
    - id: 101500
      motion: 200
      voiceFullAuto: fullvoice/section_102703/vo_full_102703-7-6
    nameRight: うい
    textRight: 気絶しちゃってる@わたしたちの声が届かないよ…
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp3.json
      id: 100400
      motion: 100
      pos: 2
      voiceFullAuto: fullvoice/section_102703/vo_full_102703-7-7
    nameRight: さな
    textRight: フェリシアさんのソウルジェムが@浄化されたら戻りますよね…？
  - chara:
    - cheek: 0
      face: mtn_ex_021.exp3.json
      id: 100100
      motion: 400
      pos: 0
      voiceFullAuto: fullvoice/section_102703/vo_full_102703-7-8
    nameLeft: いろは
    textLeft: まだ、時間がかかるよ…！
  - autoTurnLast: 0.5
    flashEffect: flashWhite2
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 100100
      motion: 401
      voiceFullAuto: fullvoice/section_102703/vo_full_102703-7-9
    nameLeft: いろは
    textLeft: キャッ！
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 100400
      motion: 400
      voiceFullAuto: fullvoice/section_102703/vo_full_102703-7-10
    nameRight: さな
    textRight: いろはさん！
  - autoTurnLast: 0.1
    chara:
    - effect: fadeout
      id: 100400
    - effect: fadeout
      id: 100100
    textClear: 1
  - autoTurnLast: 0.1
    bg: bg_adv_21133.jpg
    bgChangeEffect: cameraPan
  - autoTurnLast: 2
    item:
    - path: resource/scenario/img/part2_chapter6/102703_felicia_doppel.png
      posX: 0
      posY: 0
      visible: appear
      zOrder: bgFront
  - autoTurnLast: 0.3
    item:
    - path: resource/scenario/img/part2_chapter6/102703_felicia_doppel.png
      visible: hide
    textClear: 1
  - autoTurnLast: 0.3
    textClear: 1
    turnEffect: stop
  - autoTurnLast: 0.1
    bg: bg_adv_21133.jpg
    bgChangeEffect: cameraPan
  - chara:
    - cheek: 0
      face: mtn_ex_021.exp3.json
      id: 100200
      motion: 201
      pos: 2
      voiceFullAuto: fullvoice/section_102703/vo_full_102703-7-11
    - cheek: 0
      face: mtn_ex_021.exp3.json
      id: 100100
      motion: 1
      pos: 0
    nameRight: やちよ
    textRight: いけない逃げて行くわ！
  - autoTurnLast: 0.5
    chara:
    - cheek: 0
      effect: shake
      face: mtn_ex_051.exp3.json
      id: 100200
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 100200
      motion: 301
      voiceFullAuto: fullvoice/section_102703/vo_full_102703-7-12
    nameRight: やちよ
    textRight: …足元が固まってきてる@まずはこれをなんとかしないと…
  - chara:
    - id: 100100
      lipSynch: 0
    nameLeft: いろは
    textLeft: …………[chara:100100:lipSynch_0][wait:0.8][chara:100100:cheek_0][chara:100100:face_mtn_ex_030.exp.json][chara:100100:motion_300][chara:100100:lipSynch_1][chara:100100:voiceFull_fullvoice/section_102703/vo_full_102703-7-13]見えなくなっちゃった
  - autoTurnLast: 1
    chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 100100
      motion: 0
      pos: 0
      voiceFullStop: fullvoice/section_102703/vo_full_102703-7-13
    - cheek: 0
      face: mtn_ex_040.exp3.json
      id: 100400
      motion: 1
      pos: 2
    turnChangeIn: fadeIn
  - chara:
    - id: 100100
      motion: 100
      voiceFullAuto: fullvoice/section_102703/vo_full_102703-7-14
    nameLeft: いろは
    textLeft: みんな大丈夫？
    turnChangeOut: fadeOut
  - chara:
    - id: 100400
      voiceFullAuto: fullvoice/section_102703/vo_full_102703-7-15
    nameRight: さな
    textRight: はい、セメントは落ちました…
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 100200
      motion: 0
      pos: 0
      voiceFullAuto: fullvoice/section_102703/vo_full_102703-7-16
    nameLeft: やちよ
    textLeft: フェリシア…@どこに行ったのかしら…
  - chara:
    - id: 100200
      motion: 100
      voiceFullAuto: fullvoice/section_102703/vo_full_102703-7-17
    nameLeft: やちよ
    textLeft: ふたりに心当たりはない…？
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 301100
      motion: 200
      pos: 2
      voiceFullAuto: fullvoice/section_102703/vo_full_102703-7-18
    nameRight: 夏目 かこ
    textRight: どこか…@あやめちゃんはある…？
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 302800
      motion: 1
      pos: 0
      voiceFullAuto: fullvoice/section_102703/vo_full_102703-7-19
    nameLeft: 三栗 あやめ
    textLeft: うーん…@公園とかゲーセンとか…？
  - chara:
    - id: 302800
      voiceFullAuto: fullvoice/section_102703/vo_full_102703-7-20
    nameLeft: 三栗 あやめ
    textLeft: それこそ最近帰れてない@みかづき荘なんじゃないの…？
  - chara:
    - id: 301100
      motion: 0
      voiceFullAuto: fullvoice/section_102703/vo_full_102703-7-21
    nameRight: 夏目 かこ
    textRight: フェリシアちゃんにとっては@そこがお家だもんね…
  - chara:
    - id: 302800
      motion: 300
      voiceFullAuto: fullvoice/section_102703/vo_full_102703-7-22
    nameLeft: 三栗 あやめ
    textLeft: けど、わっかんないよ
  - chara:
    - cheek: 0
      face: mtn_ex_022.exp3.json
      id: 301100
      motion: 400
      voiceFullAuto: fullvoice/section_102703/vo_full_102703-7-23
    nameRight: 夏目 かこ
    textRight: 一応、よく行く駄菓子屋とか@マンガを買いに行く本屋さんとか
  - chara:
    - id: 301100
      voiceFullAuto: fullvoice/section_102703/vo_full_102703-7-24
    nameRight: 夏目 かこ
    textRight: 私たちしか知らない場所って@色々とあるとは思います
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 100100
      motion: 100
      pos: 0
      voiceFullAuto: fullvoice/section_102703/vo_full_102703-7-25
    nameLeft: いろは
    textLeft: かこちゃん、あやめちゃん@捜すの手伝ってくれる？
  - chara:
    - cheek: 0
      face: mtn_ex_001.exp3.json
      id: 100300
      motion: 101
      pos: 0
      voiceFullAuto: fullvoice/section_102703/vo_full_102703-7-26
    nameLeft: 鶴乃
    textLeft: うん…
  - chara:
    - id: 100300
      voiceFullAuto: fullvoice/section_102703/vo_full_102703-7-26b
    nameLeft: 鶴乃
    textLeft: わたしたちが知らない場所を@色々と回ってくれないかな？
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp3.json
      id: 302800
      motion: 100
      pos: 0
      voiceFullAuto: fullvoice/section_102703/vo_full_102703-7-27
    nameLeft: 三栗 あやめ
    textLeft: 言われなくても探すよ！
  - chara:
    - id: 301100
      motion: 200
      pos: 2
      voiceFullAuto: fullvoice/section_102703/vo_full_102703-7-28
    nameRight: 夏目 かこ
    textRight: うん、そうだね
  - chara:
    - id: 302800
      motion: 200
      voiceFullAuto: fullvoice/section_102703/vo_full_102703-7-29
    nameLeft: 三栗 あやめ
    textLeft: 行こう、かこ！@あちしらの方が先に見つけるよ！
  - autoTurnLast: 0.5
    chara:
    - effect: fadeout
      id: 302800
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 301100
      motion: 0
      voiceFullAuto: fullvoice/section_102703/vo_full_102703-7-30
    nameRight: 夏目 かこ
    textRight: あやめちゃん！@競争じゃないんだよ!?
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp3.json
      id: 301100
      motion: 100
      voiceFullAuto: fullvoice/section_102703/vo_full_102703-7-31
    nameRight: 夏目 かこ
    textRight: あ、えと…@行ってきます…！
  - chara:
    - cheek: 0
      face: mtn_ex_021.exp3.json
      id: 100100
      motion: 100
      pos: 0
      voiceFullAuto: fullvoice/section_102703/vo_full_102703-7-32
    nameLeft: いろは
    textLeft: よろしくね！
  - autoTurnLast: 0.5
    chara:
    - effect: fadeout
      id: 301100
    textClear: 1
  - chara:
    - id: 100100
      motion: 301
      voiceFullAuto: fullvoice/section_102703/vo_full_102703-7-33
    nameLeft: いろは
    textLeft: 私たちも急いで@フェリシアちゃんを捜さないと…
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 100200
      motion: 200
      pos: 2
      voiceFullAuto: fullvoice/section_102703/vo_full_102703-7-34
    nameRight: やちよ
    textRight: ドッペルが@自分を表す存在だとしたら
  - chara:
    - id: 100200
      voiceFullAuto: fullvoice/section_102703/vo_full_102703-7-35
    nameRight: やちよ
    textRight: 移動した理由がイメージできると@手がかりになると思うんだけど…
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 100100
      motion: 0
      voiceFullAuto: fullvoice/section_102703/vo_full_102703-7-36
    nameLeft: いろは
    textLeft: 移動する理由、ですか…
  - chara:
    - id: 100200
      motion: 100
      voiceFullAuto: fullvoice/section_102703/vo_full_102703-7-37
    nameRight: やちよ
    textRight: 行きたい所や見つけたいもの@フェリシアの動機みたいなものね
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 100100
      motion: 1
      voiceFullAuto: fullvoice/section_102703/vo_full_102703-7-38
    nameLeft: いろは
    textLeft: なんでしょう…@お父さんと、お母さん…？
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 100400
      motion: 200
      pos: 2
      voiceFullAuto: fullvoice/section_102703/vo_full_102703-7-39
    nameRight: さな
    textRight: あ、もしかしたら、@記憶を否定したいのかも…
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 100400
      voiceFullAuto: fullvoice/section_102703/vo_full_102703-7-40
    nameRight: さな
    textRight: だとしたら、真実を確かめに@お家に行ったのかもしれません…
  - chara:
    - id: 100400
      voiceFullAuto: fullvoice/section_102703/vo_full_102703-7-41
    nameRight: さな
    textRight: みかづき荘じゃなくて、@前に住んでた本当の自分の家に…
  - autoTurnLast: 0.2
    chara:
    - id: 100400
      pos: 0
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp3.json
      id: 101500
      motion: 200
      pos: 2
      voiceFullAuto: fullvoice/section_102703/vo_full_102703-7-42
    nameRight: うい
    textRight: フェリシアさん言ってたよ@南凪に住んでたんだって！
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 101500
      motion: 300
      pos: 2
      voiceFullAuto: fullvoice/section_102703/vo_full_102703-7-43
    nameRight: うい
    textRight: そこに確かめに行ったのかな
  - chara:
    - cheek: 0
      id: 100400
      motion: 100
      voiceFullAuto: fullvoice/section_102703/vo_full_102703-7-44
    nameLeft: さな
    textLeft: うん、そうかも…
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 100300
      motion: 300
      pos: 2
      voiceFullAuto: fullvoice/section_102703/vo_full_102703-7-45
    nameRight: 鶴乃
    textRight: わたしもそう思う
  - chara:
    - id: 100300
      voiceFullAuto: fullvoice/section_102703/vo_full_102703-7-46
    nameRight: 鶴乃
    textRight: まだフェリシアは@どこかで信じてないんだよ
  - chara:
    - id: 100300
      voiceFullAuto: fullvoice/section_102703/vo_full_102703-7-47
    nameRight: 鶴乃
    textRight: 自分が両親を殺したなんて
  - chara:
    - cheek: 0
      face: mtn_ex_021.exp3.json
      id: 100200
      motion: 201
      pos: 0
      voiceFullAuto: fullvoice/section_102703/vo_full_102703-7-48
    nameLeft: やちよ
    textLeft: 行きましょう、南凪へ
  - chara:
    - cheek: 0
      face: mtn_ex_021.exp3.json
      id: 100100
      motion: 100
      pos: 0
      voiceFullAuto: fullvoice/section_102703/vo_full_102703-7-49
    nameLeft: いろは
    textLeft: 住所はわかりますか？
  - chara:
    - cheek: 0
      face: mtn_ex_001.exp3.json
      id: 100300
      motion: 200
      pos: 2
      voiceFullAuto: fullvoice/section_102703/vo_full_102703-7-50
    nameRight: 鶴乃
    textRight: 万々歳でお手伝いを始める時に@聞いてあるよ！
  - autoTurnLast: 2
    turnChangeIn: fadeIn
version: 3
...
