---
story:
  group_1:
  - autoTurnLast: 0.01
    bg: bg_adv_14033.jpg
    chara:
    - cheek: 0
      face: mtn_ex_021.exp3.json
      id: 100200
      motion: 1
      pos: 0
    - cheek: 0
      face: mtn_ex_001.exp3.json
      id: 100300
      motion: 0
      pos: 2
    turnChangeIn: fadeIn
  - bgm: bgm03_story08
    chara:
    - id: 100300
      motion: 200
      voiceFullAuto: fullvoice/section_102703/vo_full_102703-8-1
    nameRight: 鶴乃
    textRight: やっぱり向かった方向はあってる@フェリシアの反応があるよ！
    turnChangeOut: fadeOut
  - chara:
    - id: 100200
      motion: 301
      voiceFullAuto: fullvoice/section_102703/vo_full_102703-8-2
    nameLeft: やちよ
    textLeft: ええ、少し時間は経ってるけど@魔力反応に間違いはないわね
  - autoTurnLast: 0.2
    chara:
    - id: 100200
      pos: 2
    textClear: 1
  - chara:
    - cheek: 1
      face: mtn_ex_030.exp3.json
      id: 100100
      motion: 300
      pos: 0
      voiceFullAuto: fullvoice/section_102703/vo_full_102703-8-3
    nameLeft: いろは
    textLeft: なんだか悔しいです…
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 100200
      motion: 0
      pos: 2
      voiceFullAuto: fullvoice/section_102703/vo_full_102703-8-4
    nameRight: やちよ
    textRight: いろは…
  - chara:
    - id: 100100
      voiceFullAuto: fullvoice/section_102703/vo_full_102703-8-5
    nameLeft: いろは
    textLeft: 私からみかづき荘においでって@誘ったのに何も気付けなくて
  - chara:
    - eyeClose: 1
      id: 100100
      voiceFullAuto: fullvoice/section_102703/vo_full_102703-8-6
    nameLeft: いろは
    textLeft: それに、苦しんでる姿を見ても@何もできそうにない…
  - chara:
    - eyeClose: 0
      id: 100100
      motion: 200
      voiceFullAuto: fullvoice/section_102703/vo_full_102703-8-7
    nameLeft: いろは
    textLeft: かけたい言葉はたくさんあるし@前を向いて欲しいけど
  - chara:
    - id: 100100
      voiceFullAuto: fullvoice/section_102703/vo_full_102703-8-8
    nameLeft: いろは
    textLeft: 私、フェリシアちゃんを救える@イメージができないんです…
  - chara:
    - id: 100100
      motion: 301
      voiceFullAuto: fullvoice/section_102703/vo_full_102703-8-9
    nameLeft: いろは
    textLeft: さなちゃんの言う通りだよ
  - autoTurnLast: 0.5
    bg: bg_adv_11142.jpg
    chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 100101
      motion: 0
      pos: 0
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 100401
      motion: 1
      pos: 2
    turnChangeIn: fadeIn
    turnEffect: blackFrame
  - chara:
    - id: 100101
      voiceFullAuto: fullvoice/section_102703/vo_full_102703-8-10
    nameLeft: いろは
    textLeft: あんなにお父さんとお母さんの@仇を探してたのに…
    turnChangeOut: fadeOut
  - chara:
    - cheek: 0
      face: mtn_ex_031.exp3.json
      id: 100401
      motion: 100
      voiceFullAuto: fullvoice/section_102703/vo_full_102703-8-11
    nameRight: さな
    textRight: 私、フェリシアさんの心を@救える気がしません…
  - chara:
    - id: 100101
      motion: 200
      voiceFullAuto: fullvoice/section_102703/vo_full_102703-8-12
    nameLeft: いろは
    textLeft: …それは
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 100401
      motion: 0
      voiceFullAuto: fullvoice/section_102703/vo_full_102703-8-13
    nameRight: さな
    textRight: 私は家族から逃げるために@みかづき荘に来たけど…
  - chara:
    - cheek: 0
      face: mtn_ex_031.exp3.json
      id: 100401
      voiceFullAuto: fullvoice/section_102703/vo_full_102703-8-14
    nameRight: さな
    textRight: フェリシアさんは違う…
  - chara:
    - eyeClose: 1
      id: 100401
      motion: 1
      voiceFullAuto: fullvoice/section_102703/vo_full_102703-8-15
    nameRight: さな
    textRight: お父さんもお母さんも@大好きなんです…
  - autoTurnLast: 0.5
    bg: bg_adv_14033.jpg
    chara:
    - cheek: 1
      face: mtn_ex_030.exp3.json
      id: 100100
      motion: 0
      pos: 0
    - cheek: 1
      face: mtn_ex_031.exp3.json
      id: 100400
      motion: 0
      pos: 2
    turnChangeIn: fadeIn
    turnEffect: stop
  - chara:
    - id: 100400
      motion: 300
      voiceFullAuto: fullvoice/section_102703/vo_full_102703-8-17
    nameRight: さな
    textRight: はい…@私は今も同じ気持ちです…
    turnChangeOut: fadeOut
  - chara:
    - id: 100400
      voiceFullAuto: fullvoice/section_102703/vo_full_102703-8-18
    nameRight: さな
    textRight: 助けたい気持ちの強さだけ@虚しさが胸に広がります…
  - chara:
    - id: 100100
      lipSynch: 0
      motion: 1
      voiceFullAuto: fullvoice/section_102703/vo_full_102703-8-19
    nameLeft: いろは
    textLeft: （たったひとりの仲間を…@家族を救えないで…）
  - chara:
    - id: 100100
      lipSynch: 0
      voiceFullAuto: fullvoice/section_102703/vo_full_102703-8-20
    nameLeft: いろは
    textLeft: （私は他のグループの人も@みんな救いたいって考えてた…）
  - chara:
    - cheek: 1
      eyeClose: 1
      face: mtn_ex_031.exp3.json
      id: 100100
      lipSynch: 0
      motion: 300
      voiceFullAuto: fullvoice/section_102703/vo_full_102703-8-21
    nameLeft: いろは
    textLeft: （本当に私は浅はかで@あまりに自分が見えてない…）
  - chara:
    - id: 100100
      lipSynch: 0
      voiceFullAuto: fullvoice/section_102703/vo_full_102703-8-22
    nameLeft: いろは
    textLeft: （自分の理想を持て余してる…）
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 100200
      motion: 100
      pos: 2
      voiceFullAuto: fullvoice/section_102703/vo_full_102703-8-23
    nameRight: やちよ
    textRight: いろは、何をする時も@自分だけで抱え込まないで
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp3.json
      id: 100200
      motion: 0
      voiceFullAuto: fullvoice/section_102703/vo_full_102703-8-24
    nameRight: やちよ
    textRight: ひとりで戦う私を救ったのは@他でもない、いろはなんだから
  - chara:
    - cheek: 1
      eyeClose: 0
      face: mtn_ex_030.exp3.json
      id: 100100
      motion: 0
      voiceFullAuto: fullvoice/section_102703/vo_full_102703-8-25
    nameLeft: いろは
    textLeft: やちよさん…
  - chara:
    - id: 100200
      motion: 201
      voiceFullAuto: fullvoice/section_102703/vo_full_102703-8-26
    nameRight: やちよ
    textRight: 私たちにはみんながいる
  - chara:
    - id: 100200
      voiceFullAuto: fullvoice/section_102703/vo_full_102703-8-27
    nameRight: やちよ
    textRight: それは、こうしてフェリシアを@救おうとしている今も同じよ
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 100300
      motion: 100
      pos: 2
      voiceFullAuto: fullvoice/section_102703/vo_full_102703-8-28
    nameRight: 鶴乃
    textRight: そうそう！@わたしたちみんなで助けよう！
  - chara:
    - id: 100300
      voiceFullAuto: fullvoice/section_102703/vo_full_102703-8-29
    nameRight: 鶴乃
    textRight: 今はフェリシアにとって@ういちゃんって妹分もできたし
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp3.json
      id: 100300
      motion: 101
      voiceFullAuto: fullvoice/section_102703/vo_full_102703-8-30
    nameRight: 鶴乃
    textRight: みかづき荘のパワーは@前よりも強靱になってるよ!!
  - chara:
    - id: 100300
      motion: 200
      voiceFullAuto: fullvoice/section_102703/vo_full_102703-8-31
    nameRight: 鶴乃
    textRight: ふんふん！
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 100100
      motion: 100
      voiceFullAuto: fullvoice/section_102703/vo_full_102703-8-32
    nameLeft: いろは
    textLeft: …うん、そうだね@今は５人の力があるんだよね
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 101500
      motion: 200
      pos: 2
      voiceFullAuto: fullvoice/section_102703/vo_full_102703-8-33
    nameRight: うい
    textRight: 大丈夫だよお姉ちゃん！@さなさんも！
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp3.json
      id: 100400
      motion: 1
      pos: 0
      voiceFullAuto: fullvoice/section_102703/vo_full_102703-8-34
    nameLeft: さな
    textLeft: うん、そうだね@ういちゃん…！
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 100400
      voiceFullAuto: fullvoice/section_102703/vo_full_102703-8-35
    nameLeft: さな
    textLeft: 私たちにできることを@まずは全力でやらないとね…！
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 100400
    - effect: fadeout
      id: 101500
    textClear: 1
  - bgm: stop
    chara:
    - cheek: 0
      eyeClose: 1
      face: mtn_ex_021.exp3.json
      id: 100100
      lipSynch: 0
      motion: 0
      pos: 1
      voiceFullAuto: fullvoice/section_102703/vo_full_102703-8-36
    nameCenter: いろは
    textCenter: （私にできること…@私が知るフェリシアちゃん…）
  - autoTurnLast: 0.01
    bg: black
    turnChangeIn: fadeIn
  - nameNarration: いろは
    narration: どうすれば@自分を許せるんだろう…
    narrationBg: black
    narrationEffect: in
    turnChangeOut: fadeOut
    voiceFullAuto: fullvoice/section_102703/vo_full_102703-8-37
  - narration: その前に落ち着いてくれる@何かがあれば…
    voiceFullAuto: fullvoice/section_102703/vo_full_102703-8-38
  - autoTurnLast: 0.01
    bg: bg_adv_14033.jpg
    chara:
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 100100
      motion: 0
      pos: 0
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 100400
      motion: 0
      pos: 2
    narrationEffect: out
    turnChangeIn: fadeIn
  - chara:
    - id: 100100
      voiceFullAuto: fullvoice/section_102703/vo_full_102703-8-39
    nameLeft: いろは
    surround: 7003_wind
    textLeft: あれなら…
    turnChangeOut: fadeOut
  - chara:
    - id: 100400
      voiceFullAuto: fullvoice/section_102703/vo_full_102703-8-40
    nameRight: さな
    textRight: いろはさん、私も同じことを@考えたかもしれません…
  - chara:
    - cheek: 0
      face: mtn_ex_040.exp3.json
      id: 100400
      motion: 200
      voiceFullAuto: fullvoice/section_102703/vo_full_102703-8-41
    nameRight: さな
    textRight: 一度、家に戻りますよね…？
  - chara:
    - cheek: 0
      face: mtn_ex_021.exp3.json
      id: 100100
      motion: 301
      voiceFullAuto: fullvoice/section_102703/vo_full_102703-8-42
    nameLeft: いろは
    textLeft: うん…
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp3.json
      id: 100400
      motion: 100
      voiceFullAuto: fullvoice/section_102703/vo_full_102703-8-43
    nameRight: さな
    textRight: それなら私が行きます@先に行っててください…！
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 100100
      motion: 400
      voiceFullAuto: fullvoice/section_102703/vo_full_102703-8-44
    nameLeft: いろは
    textLeft: そんな、私も！
  - chara:
    - id: 100400
      motion: 1
      voiceFullAuto: fullvoice/section_102703/vo_full_102703-8-45
    nameRight: さな
    textRight: フェリシアさんを@みかづき荘に誘ったのは
  - chara:
    - id: 100400
      voiceFullAuto: fullvoice/section_102703/vo_full_102703-8-46
    nameRight: さな
    textRight: いろはさんですよね…？
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 100100
      motion: 0
      voiceFullAuto: fullvoice/section_102703/vo_full_102703-8-47
    nameLeft: いろは
    textLeft: うん…
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 100400
      motion: 100
      voiceFullAuto: fullvoice/section_102703/vo_full_102703-8-48
    nameRight: さな
    textRight: 一番初めに優しさをあげた人が@居た方が嬉しいと思います…
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 100100
      motion: 100
      voiceFullAuto: fullvoice/section_102703/vo_full_102703-8-49
    nameLeft: いろは
    textLeft: …うん、わかった@ありがとう、さなちゃん
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp3.json
      id: 100400
      motion: 0
      voiceFullAuto: fullvoice/section_102703/vo_full_102703-8-50
    nameRight: さな
    textRight: はい…@私もすぐに追いかけます…！
  - autoTurnLast: 2
    turnChangeIn: fadeIn
version: 3
...
