---
story:
  group_1:
  - autoTurnLast: 0.01
    bg: bg_adv_21181.jpg
    bgm: stop
    chara:
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 101200
      motion: 0
      pos: 0
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 302000
      motion: 0
      pos: 2
    turnChangeIn: fadeIn
  - bgm: bgm01_battle06
    chara:
    - id: 302000
      motion: 400
      voiceFullAuto: fullvoice/section_102704/vo_full_102704-5-1
    nameRight: 眞尾 ひみか
    textRight: うわぁああっ！@変な自分が出てきたぁっ！
    turnChangeOut: fadeOut
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 101200
      motion: 200
      voiceFullAuto: fullvoice/section_102704/vo_full_102704-5-2
    nameLeft: 御園 かりん
    textLeft: コピーがいっぱいなの！@やっぱり失敗したの！
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 301400
      motion: 1
      pos: 2
      voiceFullAuto: fullvoice/section_102704/vo_full_102704-5-3
    nameRight: 桑水 せいか
    textRight: 見た目が同じだと@本当に戦い辛いんだよね…
  - chara:
    - cheek: 0
      face: mtn_ex_001.exp3.json
      id: 301200
      motion: 100
      pos: 0
      voiceFullAuto: fullvoice/section_102704/vo_full_102704-5-4
    nameLeft: 純 美雨
    textLeft: 魔力の反応を追いつつ@違いを探せば大したことないネ
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 100800
      motion: 300
      pos: 2
      voiceFullAuto: fullvoice/section_102704/vo_full_102704-5-5
    nameRight: アリナ
    textRight: ハァ…やっぱり@ワンフロアずつ降りるワケ…
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp3.json
      id: 100600
      motion: 400
      pos: 0
      voiceFullAuto: fullvoice/section_102704/vo_full_102704-5-6
    nameLeft: みふゆ
    textLeft: アリナ！
  - chara:
    - id: 100600
      voiceFullAuto: fullvoice/section_102704/vo_full_102704-5-7
    nameLeft: みふゆ
    textLeft: 試したんだから@その分は戦ってください！
  - autoTurnLast: 2
    turnChangeIn: fadeIn
version: 3
...
