---
story:
  group_1:
  - autoTurnLast: 0.01
    bg: bg_adv_21181.jpg
    bgm: stop
    chara:
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 101100
      motion: 1
      pos: 0
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 300300
      motion: 1
      pos: 2
    turnChangeIn: fadeIn
  - nameNarration: ""
    narration: ＜株分けのミラーズ＞
    narrationEffect: in
    turnChangeOut: fadeOut
  - autoTurnLast: 0.1
    narrationEffect: out
  - bgm: bgm24_story04
    chara:
    - id: 300300
      voiceFullAuto: fullvoice/section_102704/vo_full_102704-7-1
    nameRight: 都 ひなの
    textRight: この辺りにさらに潜れそうな@ポイントも見つからない
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp3.json
      id: 300300
      voiceFullAuto: fullvoice/section_102704/vo_full_102704-7-2
    nameRight: 都 ひなの
    textRight: どうやら最下層みたいだな
  - chara:
    - id: 101100
      motion: 200
      voiceFullAuto: fullvoice/section_102704/vo_full_102704-7-3
    nameLeft: かえで
    textLeft: 親のミラーズと違って@株分けだと階層が浅くて狭いね
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 100900
      motion: 100
      pos: 0
      voiceFullAuto: fullvoice/section_102704/vo_full_102704-7-4
    nameLeft: レナ
    textLeft: 奪った魔力も生きた時間も違うし@そりゃ当然なんじゃない？
  - chara:
    - id: 300300
      motion: 0
      voiceFullAuto: fullvoice/section_102704/vo_full_102704-7-5
    nameRight: 都 ひなの
    textRight: この結界の複雑さが、@強さのバロメーターってことだな
  - autoTurnLast: 0.2
    chara:
    - cheek: 0
      eyeClose: 1
      face: mtn_ex_050.exp3.json
      id: 101000
      motion: 0
      pos: 0
    textClear: 1
  - autoTurnLast: 3
    flashEffect: flashWhiteSlow2
    se: 7211_souljem_02
    textClear: 1
  - chara:
    - cheek: 0
      eyeClose: 0
      face: mtn_ex_020.exp3.json
      id: 101000
      voiceFullAuto: fullvoice/section_102704/vo_full_102704-7-6
    nameLeft: ももこ
    textLeft: 待って…@近くに魔法少女の反応がある…
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 305300
      motion: 100
      pos: 2
      voiceFullAuto: fullvoice/section_102704/vo_full_102704-7-7
    nameRight: 牧野 郁美
    textRight: 先に入ったプロミストブラッドの@人しかいないよね…
  - chara:
    - id: 101000
      motion: 200
      voiceFullAuto: fullvoice/section_102704/vo_full_102704-7-8
    nameLeft: ももこ
    textLeft: ああ、魔女も@目前ってところだろうな
  - chara:
    - eyeClose: 1
      id: 305300
      voiceFullAuto: fullvoice/section_102704/vo_full_102704-7-9
    nameRight: 牧野 郁美
    textRight: 今、みふゆさんたちが@合流してくれたら嬉しいけど…
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 101000
      motion: 300
      voiceFullAuto: fullvoice/section_102704/vo_full_102704-7-10
    nameLeft: ももこ
    textLeft: ま、無理な相談だし@アタシらで叩くしかないさ
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp3.json
      id: 101000
      motion: 200
      voiceFullAuto: fullvoice/section_102704/vo_full_102704-7-11
    nameLeft: ももこ
    textLeft: みんな全力で@プロミストブラッドに追いつくぞ
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp3.json
      id: 300300
      motion: 200
      pos: 2
      voiceFullAuto: fullvoice/section_102704/vo_full_102704-7-12
    nameRight: 都 ひなの
    textRight: 十七夜が先に行かせてくれて@助かったな
  - autoTurnLast: 0.01
    chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 102400
      motion: 0
      pos: 0
    turnChangeIn: rollInFast
    turnEffect: ef_adv_06
  - chara:
    - id: 102400
      motion: 100
      voiceFullAuto: fullvoice/section_102704/vo_full_102704-7-13
    nameLeft: 樹里
    textLeft: おっし、とうとう念願の@鏡の魔女に到着だっつーの
    turnChangeOut: rollOutFast
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 102400
    textClear: 1
    turnEffect: stop
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 304400
      motion: 1
      pos: 2
      voiceFullAuto: fullvoice/section_102704/vo_full_102704-7-14
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 302100
      motion: 0
      pos: 0
    nameRight: 智珠 らんか
    textRight: あー、けっこう疲れた…
  - chara:
    - id: 302100
      motion: 300
      voiceFullAuto: fullvoice/section_102704/vo_full_102704-7-15
    nameLeft: 鈴鹿 さくや
    textLeft: コピーの扱いがね…
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp3.json
      id: 304400
      motion: 100
      voiceFullAuto: fullvoice/section_102704/vo_full_102704-7-16
    nameRight: 智珠 らんか
    textRight: マジで見た目が同じなのに@中身が違いすぎだっての
  - autoTurnLast: 1
    bgm: stop
    chara:
    - cheek: 0
      effect: ef_adv_01
      face: mtn_ex_050.exp.json
      id: 304400
    se: 7201_detect_magic
    textClear: 1
  - chara:
    - id: 304400
      voiceFullAuto: fullvoice/section_102704/vo_full_102704-7-17
    nameRight: 智珠 らんか
    textRight: これ…
  - bgm: bgm24_story05
    chara:
    - cheek: 0
      face: mtn_ex_020.exp3.json
      id: 102400
      motion: 200
      pos: 0
      voiceFullAuto: fullvoice/section_102704/vo_full_102704-7-18
    nameLeft: 樹里
    textLeft: ユニオンのヤツらが@追いついてきたみたいだな
  - chara:
    - id: 102400
      voiceFullAuto: fullvoice/section_102704/vo_full_102704-7-19
    nameLeft: 樹里
    textLeft: こっちが清掃した道を@進んでるから、早く着いて当然か
  - chara:
    - id: 102400
      motion: 0
      voiceFullAuto: fullvoice/section_102704/vo_full_102704-7-20
    nameLeft: 樹里
    textLeft: 二木に繋がってる鏡は@ちゃんと持って来てるよな？
  - autoTurnLast: 0.5
    item:
    - path: resource/scenario/img/part2_chapter6/102704_mirror.png
      posX: 0
      posY: 0
      visible: appear
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp3.json
      id: 302100
      motion: 200
      pos: 2
      voiceFullAuto: fullvoice/section_102704/vo_full_102704-7-21
    nameRight: 鈴鹿 さくや
    textRight: 結菜に言われたからね@持ってきてあるよ
  - chara:
    - id: 302100
      voiceFullAuto: fullvoice/section_102704/vo_full_102704-7-22
    nameRight: 鈴鹿 さくや
    textRight: 最悪この中に入れて@二木に送り込むつもりでしょ？
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 102400
      voiceFullAuto: fullvoice/section_102704/vo_full_102704-7-23
    nameLeft: 樹里
    textLeft: ま、そういうこった
  - autoTurnLast: 0.5
    item:
    - path: resource/scenario/img/part2_chapter6/102704_mirror.png
      visible: hide
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp3.json
      id: 102400
      motion: 100
      voiceFullAuto: fullvoice/section_102704/vo_full_102704-7-24
    nameLeft: 樹里
    textLeft: オマエら準備はいいか？
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp3.json
      id: 770100
      motion: 200
      pos: 2
      voiceFullAuto: fullvoice/section_102704/vo_full_102704-7-25
    nameRight: ""
    textRight: ええ、こっちはいつでも
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 102400
      motion: 0
      pos: 0
      voiceFullAuto: fullvoice/section_102704/vo_full_102704-7-26
    nameLeft: 樹里
    textLeft: ユニオンと戦えないメンバーは@先に結界の中で魔女の相手をしろ
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 770100
    - effect: fadeout
      id: 102400
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp3.json
      id: 770000
      motion: 0
      pos: 0
      voiceFullAuto: fullvoice/section_102704/vo_full_102704-7-27
    - cheek: 0
      face: mtn_ex_020.exp3.json
      id: 770001
      motion: 1
      pos: 2
    nameLeft: ""
    textLeft: わかりました！@先行して魔女と戦います！
    turnEffect: ef_adv_06
  - nameNarration: ももこの声
    narration: 「行かせるかぁあああッ!!」
    narrationEffect: in
    voiceFullAuto: fullvoice/section_102704/vo_full_102704-7-28
  - autoTurnLast: 0.1
    narrationEffect: out
  - chara:
    - id: 770001
      motion: 200
      voiceFullAuto: fullvoice/section_102704/vo_full_102704-7-29
    nameRight: ""
    textRight: 追いつかれる…！@早く行きましょう！
  - autoTurnLast: 0.8
    chara:
    - effect: fadeout
      id: 770001
    - effect: fadeout
      id: 770000
    se: 7208_wander_into
    textClear: 1
  - autoTurnLast: 1.5
    turnEffect: stop
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp3.json
      id: 101000
      motion: 0
      pos: 1
      voiceFullAuto: fullvoice/section_102704/vo_full_102704-7-30
    nameCenter: ももこ
    textCenter: くそっ、@ふたり先に入られた
  - chara:
    - id: 101000
      motion: 200
      voiceFullAuto: fullvoice/section_102704/vo_full_102704-7-31
    nameCenter: ももこ
    textBg: shout
    textCenter: ひなのさん！郁美さん！
  - autoTurnLast: 0.1
    chara:
    - effect: fadeout
      id: 101000
    textClear: 1
  - autoTurnLast: 0.1
    bg: bg_adv_21181.jpg
    bgChangeEffect: cameraPan
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp3.json
      id: 300300
      motion: 1
      pos: 0
      voiceFullAuto: fullvoice/section_102704/vo_full_102704-7-32
    - cheek: 0
      face: mtn_ex_020.exp3.json
      id: 305300
      motion: 0
      pos: 2
    nameLeft: 都 ひなの
    textLeft: 強烈な一発じゃなくても、@[textYellow:キモチ]の結界に飛ばせるはずだ！
  - chara:
    - id: 300300
      voiceFullAuto: fullvoice/section_102704/vo_full_102704-7-33
    nameLeft: 都 ひなの
    textLeft: このフラスコに入ったガスで@まとめて終わらせてやるぞ！
  - autoTurnLast: 3
    chara:
    - id: 305300
      motion: 200
      voiceFull: fullvoice/section_102704/vo_full_102704-7-34
    enableSkipAutoTurn: 1
    nameRight: 牧野 郁美
    textRight: 私だって！@モップの水は冷たいからね！
  - autoTurnLast: 0.5
    flashEffect: flashWhite2
    se: 4053_landing_throw2
    surround: 3053A01
    textClear: 1
  - autoTurnLast: 0.1
    chara:
    - effect: fadeout
      id: 305300
    - effect: fadeout
      id: 300300
      voiceFullStop: fullvoice/section_102704/vo_full_102704-7-34
    enableSkipAutoTurn: 0
    textClear: 1
  - autoTurnLast: 0.1
    bg: bg_adv_21181.jpg
    bgChangeEffect: cameraPan
  - autoTurnLast: 0.2
    chara:
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 770102
      motion: 0
      pos: 0
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 770101
      motion: 0
      pos: 2
  - chara:
    - id: 770102
      motion: 400
      voiceFullAuto: fullvoice/section_102704/vo_full_102704-7-35
    nameLeft: ""
    textLeft: '[flashEffect:flashRed2][bgEffect:shakeLarge][chara:770102:effect_shake][se:6200_hit_explosion_01_vh]そんな、まとめて!?'
  - autoTurnLast: 0.5
    chara:
    - effect: fadeout
      id: 770102
    se: 3002_chara_dead
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 770101
      motion: 300
      voiceFullAuto: fullvoice/section_102704/vo_full_102704-7-36
    nameRight: ""
    textRight: '[flashEffect:flashRed2][bgEffect:shakeLarge][chara:770101:effect_shake][surround:3053A04]まずい…！@アイツらふたりで魔女の相手は！'
  - autoTurnLast: 0.5
    chara:
    - effect: fadeout
      id: 770101
    se: 3002_chara_dead
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_000.exp3.json
      id: 300300
      motion: 400
      pos: 0
      voiceFullAuto: fullvoice/section_102704/vo_full_102704-7-37
    - cheek: 0
      face: mtn_ex_020.exp3.json
      id: 305300
      motion: 0
      pos: 2
    nameLeft: 都 ひなの
    textLeft: よし！
  - chara:
    - id: 300300
      voiceFullAuto: fullvoice/section_102704/vo_full_102704-7-38
    nameLeft: 都 ひなの
    textLeft: 選抜外のメンバーは@[textYellow:キモチ]の結界に送ったぞ！
  - chara:
    - id: 305300
      motion: 100
      voiceFullAuto: fullvoice/section_102704/vo_full_102704-7-39
    nameRight: 牧野 郁美
    textRight: 先に行かせようったって@そうはいかないんだからっ！
  - autoTurnLast: 0.1
    chara:
    - effect: fadeout
      id: 300300
    - effect: fadeout
      id: 305300
    textClear: 1
  - autoTurnLast: 0.1
    bg: bg_adv_21181.jpg
    bgChangeEffect: cameraPan
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp3.json
      id: 100900
      motion: 201
      pos: 2
      voiceFullAuto: fullvoice/section_102704/vo_full_102704-7-40
    - cheek: 0
      face: mtn_ex_020.exp3.json
      id: 304400
      motion: 0
      pos: 0
    nameRight: レナ
    textRight: 来たわよ、らんか
  - autoTurnLast: 1.5
    chara:
    - id: 304400
      voiceFull: fullvoice/section_102704/vo_full_102704-7-41
    enableSkipAutoTurn: 1
    nameLeft: 智珠 らんか
    textLeft: 思ったよりも早かったじゃん
  - autoTurnLast: 0.5
    chara:
    - id: 304400
      motion: 400
    - effect: 7001_attack02
      id: 100900
    surround: 3044A07
  - chara:
    - cheek: 0
      face: mtn_ex_060.exp3.json
      id: 100900
      motion: 0
      voiceFullAuto: fullvoice/section_102704/vo_full_102704-7-42
      voiceFullStop: fullvoice/section_102704/vo_full_102704-7-41
    enableSkipAutoTurn: 0
    nameRight: レナ
    textRight: '[surround:3044A11][chara:100900:effect_7003_damage02][bgEffect:shakeLarge]キャッ！'
  - chara:
    - id: 304400
      motion: 1
      voiceFullAuto: fullvoice/section_102704/vo_full_102704-7-43
    nameLeft: 智珠 らんか
    textLeft: 戦ってる時はさ、@口を動かす前に手を動かしなよ
  - autoTurnLast: 2
    turnChangeIn: fadeIn
version: 3
...
