---
story:
  group_1:
  - autoTurnLast: 0.01
    bg: bg_adv_21221.jpg
    chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 103701
      motion: 1
      pos: 0
    - cheek: 0
      face: mtn_ex_000.exp3.json
      id: 103301
      motion: 0
      pos: 2
    turnChangeIn: fadeIn
  - bgm: bgm03_story02
    chara:
    - id: 103701
      voiceFullAuto: fullvoice/section_102705/vo_full_102705-6-1
    nameLeft: 那由他
    textLeft: ごめんなさい@お待たせしましたの
    turnChangeOut: fadeOut
  - chara:
    - id: 103301
      motion: 100
      voiceFullAuto: fullvoice/section_102705/vo_full_102705-6-2
    nameRight: ラビ
    textRight: サーシャとお茶を飲んで@待っていましたので気になさらず
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp3.json
      id: 103501
      motion: 100
      pos: 2
      voiceFullAuto: fullvoice/section_102705/vo_full_102705-6-3
    nameRight: アレクサンドラ
    textRight: はい♪
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 103501
      voiceFullAuto: fullvoice/section_102705/vo_full_102705-6-4
    nameRight: アレクサンドラ
    textRight: それよりも、お父さんの居場所は@何か掴めそうでしたか？
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp3.json
      id: 103701
      motion: 200
      voiceFullAuto: fullvoice/section_102705/vo_full_102705-6-5
    nameLeft: 那由他
    textLeft: そうですの！@ビッグニュースですの！
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 103701
      voiceFullAuto: fullvoice/section_102705/vo_full_102705-6-6
    nameLeft: 那由他
    textLeft: なんと、パパがよく泊まる宿を@教えてくれたんですの！
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 103501
      motion: 300
      voiceFullAuto: fullvoice/section_102705/vo_full_102705-6-7
    nameRight: アレクサンドラ
    textRight: それって、@駅周辺のホテルとか？
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 103701
      motion: 100
      voiceFullAuto: fullvoice/section_102705/vo_full_102705-6-8
    nameLeft: 那由他
    textLeft: なぜか、少し離れた所なんですの
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 103701
      voiceFullAuto: fullvoice/section_102705/vo_full_102705-6-9
    nameLeft: 那由他
    textLeft: 昨日ラビさんが言っていた@山の方だったはずですの
  - chara:
    - cheek: 0
      face: mtn_ex_000.exp3.json
      id: 103301
      motion: 0
      pos: 2
      voiceFullAuto: fullvoice/section_102705/vo_full_102705-6-10
    nameRight: ラビ
    textRight: …その宿の名前は？
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 103701
      motion: 400
      voiceFullAuto: fullvoice/section_102705/vo_full_102705-6-11
    nameLeft: 那由他
    textLeft: “大地のゆりかご”っていう@少し不思議な名前ですの
  - chara:
    - id: 103301
      lipSynch: 0
      motion: 300
      voiceFullAuto: fullvoice/section_102705/vo_full_102705-6-12
    nameRight: ラビ
    textRight: …………
  - chara:
    - id: 103301
      voiceFullAuto: fullvoice/section_102705/vo_full_102705-6-13
    nameRight: ラビ
    textRight: 山に近い温泉宿が多い場所@それで、その名前…
  - chara:
    - id: 103301
      motion: 0
      voiceFullAuto: fullvoice/section_102705/vo_full_102705-6-14
    nameRight: ラビ
    textRight: ひとまず電話しますか？
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp3.json
      id: 103701
      motion: 100
      pos: 0
      voiceFullAuto: fullvoice/section_102705/vo_full_102705-6-15
    nameLeft: 那由他
    textLeft: そうしますの
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 103301
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 103701
      motion: 1
      pos: 1
      voiceFullAuto: fullvoice/section_102705/vo_full_102705-6-16
    nameCenter: 那由他
    textCenter: えっと、電話番号は…
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp3.json
      id: 103701
      lipSynch: 0
      voiceFullAuto: fullvoice/section_102705/vo_full_102705-6-17
    nameCenter: 那由他
    textCenter: …………
  - nameNarration: ""
    narration: プルルルルル…@プルルルルル…
    narrationBg: ""
    narrationEffect: in
  - narration: カチャッ…
  - autoTurnLast: 0.1
    narrationEffect: out
  - chara:
    - id: 103701
      lipSynch: 0
      voiceFullAuto: fullvoice/section_102705/vo_full_102705-6-20
    nameCenter: 那由他
    textCenter: …………
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 103701
      motion: 100
      voiceFullAuto: fullvoice/section_102705/vo_full_102705-6-21
    nameCenter: 那由他
    textCenter: あ、少々お尋ねしたいことが@あるんですけど
  - chara:
    - id: 103701
      voiceFullAuto: fullvoice/section_102705/vo_full_102705-6-22
    nameCenter: 那由他
    textCenter: 今夜、そちらに３名@宿泊することは可能ですの？
  - chara:
    - id: 103701
      lipSynch: 0
      voiceFullAuto: fullvoice/section_102705/vo_full_102705-6-23
    nameCenter: 那由他
    textCenter: …………
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp3.json
      id: 103701
      motion: 400
      voiceFullAuto: fullvoice/section_102705/vo_full_102705-6-24
    nameCenter: 那由他
    textCenter: はい、ありがとうございます！@良かったですの！
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 103701
      voiceFullAuto: fullvoice/section_102705/vo_full_102705-6-25
    nameCenter: 那由他
    textCenter: …はい、名前は@里見那由他と申しますの
  - chara:
    - id: 103701
      voiceFullAuto: fullvoice/section_102705/vo_full_102705-6-26
    nameCenter: 那由他
    textCenter: …はい、表示されてる@仰って頂いた番号で正しいですの
  - bgm: stop
    chara:
    - id: 103701
      lipSynch: 0
    nameCenter: 那由他
    textCenter: …………[chara:103601:lipSynch_0][wait:0.8][chara:103701:cheek_0][chara:103701:face_mtn_ex_050.exp3.json][chara:103701:motion_0][chara:103701:lipSynch_1][chara:103701:voiceFull_fullvoice/section_102705/vo_full_102705-6-27]え？
  - chara:
    - id: 103701
      motion: 100
      voiceFullAuto: fullvoice/section_102705/vo_full_102705-6-28
      voiceFullStop: fullvoice/section_102705/vo_full_102705-6-27
    nameCenter: 那由他
    textCenter: そうですの！@私は太助の娘の那由他ですの！
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 103701
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_000.exp3.json
      id: 103301
      lipSynch: 0
      motion: 0
      pos: 1
      voiceFullAuto: fullvoice/section_102705/vo_full_102705-6-29
    nameCenter: ラビ
    textCenter: …………
  - autoTurnLast: 0.2
    chara:
    - id: 103301
      pos: 0
    textClear: 1
  - bgm: bgm03_story08
    chara:
    - id: 103301
      motion: 1
      voiceFullAuto: fullvoice/section_102705/vo_full_102705-6-30
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 103501
      motion: 1
      pos: 2
    nameLeft: ラビ
    surround: 7202_telepathy
    textLeft: 運が那由他に傾いてる@ちょうど良い機会だった
    turnEffect: ef_adv_02
  - chara:
    - id: 103501
      voiceFullAuto: fullvoice/section_102705/vo_full_102705-6-31
    nameRight: アレクサンドラ
    textRight: ただ、少し心配ですね
  - chara:
    - id: 103501
      voiceFullAuto: fullvoice/section_102705/vo_full_102705-6-32
    nameRight: アレクサンドラ
    textRight: 教授と会って“可能性”について@知ることになったら…
  - chara:
    - id: 103501
      motion: 300
      voiceFullAuto: fullvoice/section_102705/vo_full_102705-6-33
    nameRight: アレクサンドラ
    textRight: 那由他ちゃんは@平気でいられるでしょうか…？
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 103301
      motion: 300
      voiceFullAuto: fullvoice/section_102705/vo_full_102705-6-34
    nameLeft: ラビ
    textLeft: 苦しむとは思うけど@向き合うなら今の方が良い
  - chara:
    - id: 103501
      motion: 0
      voiceFullAuto: fullvoice/section_102705/vo_full_102705-6-35
    nameRight: アレクサンドラ
    textRight: あとで@傷付いて戸惑うぐらいなら
  - chara:
    - id: 103501
      voiceFullAuto: fullvoice/section_102705/vo_full_102705-6-36
    nameRight: アレクサンドラ
    textRight: 今、可能性を知って傷付いた方が@幸せっていうこと？
  - chara:
    - cheek: 0
      face: mtn_ex_000.exp3.json
      id: 103301
      motion: 100
      pos: 0
      voiceFullAuto: fullvoice/section_102705/vo_full_102705-6-37
    nameLeft: ラビ
    textLeft: そう、それに…
  - autoTurnLast: 0.5
    chara:
    - effect: fadeout
      id: 103301
    - effect: fadeout
      id: 103501
    surround: stop
    textClear: 1
    turnEffect: stop
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 103701
      motion: 0
      pos: 1
      voiceFullAuto: fullvoice/section_102705/vo_full_102705-6-38
    nameCenter: 那由他
    textCenter: 本当ですの？
  - chara:
    - id: 103701
      motion: 100
      voiceFullAuto: fullvoice/section_102705/vo_full_102705-6-39
    nameCenter: 那由他
    textCenter: 明日、パパは@宿泊を予定してますの!?
  - autoTurnLast: 0.5
    chara:
    - effect: fadeout
      id: 103701
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 103301
      motion: 0
      pos: 0
      voiceFullAuto: fullvoice/section_102705/vo_full_102705-6-40
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 103501
      motion: 0
      pos: 2
    nameLeft: ラビ
    surround: 7202_telepathy
    textLeft: 那由他は@私にとっても可愛い人
    turnEffect: ef_adv_02
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 103301
      motion: 300
      voiceFullAuto: fullvoice/section_102705/vo_full_102705-6-41
    nameLeft: ラビ
    textLeft: 教授の極力伝えたくないという@エゴに付き合わされて
  - chara:
    - id: 103301
      voiceFullAuto: fullvoice/section_102705/vo_full_102705-6-42
    nameLeft: ラビ
    textLeft: もがき続ける那由他を見るのは@私にも少々辛かった
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp3.json
      id: 103501
      motion: 1
      pos: 2
      voiceFullAuto: fullvoice/section_102705/vo_full_102705-6-43
    nameRight: アレクサンドラ
    textRight: …優しいね、ラビちゃんは
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 103501
      voiceFullAuto: fullvoice/section_102705/vo_full_102705-6-44
    nameRight: アレクサンドラ
    textRight: でも、大地のゆりかごで@話を聞いちゃうと…
  - chara:
    - cheek: 0
      face: mtn_ex_000.exp3.json
      id: 103301
      motion: 0
      voiceFullAuto: fullvoice/section_102705/vo_full_102705-6-45
    nameLeft: ラビ
    textLeft: 神浜で話ができるように@手はずは整えた
  - autoTurnLast: 0.5
    chara:
    - effect: fadeout
      id: 103301
    - effect: fadeout
      id: 103501
    surround: stop
    textClear: 1
    turnEffect: stop
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp3.json
      id: 103701
      motion: 100
      pos: 1
      voiceFullAuto: fullvoice/section_102705/vo_full_102705-6-46
    nameCenter: 那由他
    textCenter: ３名分の予約もとれたし、@明日にはパパと会えますの！
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 103701
      voiceFullAuto: fullvoice/section_102705/vo_full_102705-6-47
    nameCenter: 那由他
    textCenter: ふたりとも協力してくれて@ありがとうですの！
  - autoTurnLast: 0.2
    chara:
    - id: 103701
      pos: 0
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp3.json
      id: 103501
      motion: 200
      pos: 2
      voiceFullAuto: fullvoice/section_102705/vo_full_102705-6-48
    nameRight: アレクサンドラ
    textRight: ううん、構いませんよ♪
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp3.json
      id: 103701
      motion: 200
      voiceFullAuto: fullvoice/section_102705/vo_full_102705-6-49
    nameLeft: 那由他
    textLeft: 久しぶりに会うし@お土産を買っていきますの
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 103301
      motion: 0
      pos: 2
      voiceFullAuto: fullvoice/section_102705/vo_full_102705-6-50
    nameRight: ラビ
    textRight: だから湯国で湯国のお土産を@もらうのは変ですよ
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 103701
      motion: 300
      voiceFullAuto: fullvoice/section_102705/vo_full_102705-6-51
    nameLeft: 那由他
    textLeft: そうでしたの…
  - autoTurnLast: 0.5
    bg: black
    turnChangeIn: fadeIn
  - nameNarration: ラビ
    narration: 那由他は理解してくれるだろうか
    narrationBg: black
    narrationEffect: in
    turnChangeOut: fadeOut
    voiceFullAuto: fullvoice/section_102705/vo_full_102705-6-52
  - narration: 魔法少女を救うということを…@今の私たちが“答え合わせ”をしている@“可能性”を…
    voiceFullAuto: fullvoice/section_102705/vo_full_102705-6-53
  - autoTurnLast: 2
    turnChangeIn: fadeIn
version: 3
...
