---
story:
  group_1:
  - autoTurnLast: 0.01
    bg: black
    bgm: stop
    item:
    - path: resource/scenario/img/50450_tower_christmas18/50450_day1.jpg
      posX: 0
      posY: 0
      visible: appear
    narration: Day 1
    turnChangeIn: fadeIn
  - nameNarration: ""
    narration: '18 : 15'
    narrationAnchor: bottom
    narrationBg: ""
    narrationCoverOpacity: 0
    narrationEffect: in
    narrationFontSize: 40
    narrationLineMargin: 190
    turnChangeOut: fadeOut
  - autoTurnLast: 0.01
    item:
    - path: resource/scenario/img/50450_tower_christmas18/50450_day1.jpg
      visible: hide
    narrationEffect: out
    turnChangeIn: fadeIn
  - nameNarration: ""
    narration: 水徳商店街
    narrationBg: black
    narrationEffect: in
    narrationFontSize: 40
    turnChangeOut: fadeOut
  - autoTurnLast: 0.01
    bg: bg_adv_13014.jpg
    bgm: bgm03_story10
    chara:
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 800600
      motion: 0
      pos: 0
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 110800
      motion: 0
      pos: 2
    narrationEffect: out
    turnChangeIn: fadeIn
  - chara:
    - id: 110800
      lipSynch: 0
      motion: 200
    nameLeft: ""
    nameRight: アリナ
    textRight: …………
    turnChangeOut: fadeOut
  - chara:
    - id: 800600
      mouthOpen: 1
    textBg: shout
    textLeft: 動くなって言ったでしょ！
  - chara:
    - cheek: 0
      face: mtn_ex_021.exp.json
      id: 110800
      motion: 400
    textRight: …フン
  - bgEffect: shakeLarge
    chara:
    - cheek: 0
      effect: shake
      face: mtn_ex_030.exp.json
      id: 800600
      mouthOpen: 1
    flashEffect: flashRed2
    se: 3001_chara_damage
    textLeft: うっ…！
  - bgm: stop
    nameNarration: ""
    narration: '[se:3102_enemy_dead]ドサッ'
    narrationBg: black
    narrationEffect: in
  - autoTurnLast: 0.01
    narrationEffect: out
    turnChangeIn: fadeIn
  - bgm: bgm03_story01
    chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 110800
      motion: 0
      pos: 1
    nameNarration: ""
    narration: 「今だ！」
    narrationBg: bg_adv_13014.jpg
    narrationEffect: in
    turnChangeOut: fadeOut
  - narration: 「容疑者が倒れたぞ！」
  - narration: ドカドカドカッ
  - chara:
    - id: 110800
      lipSynch: 0
    nameCenter: アリナ
    narrationEffect: out
    textCenter: '[chara:110800:effect_emotion_surprise_0][se:7226_shock]――っ!?'
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 110800
    nameNarration: ""
    narration: 「容疑者を確保！@男の子は無事です！」
    narrationBg: bg_adv_13014.jpg
    narrationEffect: in
  - narration: 「ママー！」
  - narration: 「まーくん…まーくん！@よかった、無事で…！」
  - chara:
    - id: 110800
      lipSynch: 0
    narrationEffect: out
    textCenter: …………
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 800800
      motion: 0
      pos: 2
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 801300
      motion: 0
      pos: 0
    - effect: fadeout
      id: 110800
    nameNarration: ""
    narration: 「ご協力に感謝します！@サンタ？…トナカイ？@とにかくクリスマスっぽいお姉さん！」
    narrationBg: bg_adv_13014.jpg
    narrationEffect: in
  - chara:
    - id: 801300
    nameLeft: ""
    nameRight: ""
    narrationEffect: out
    textLeft: ありがとー！@サンタ？…のお姉ちゃん！
  - chara:
    - id: 800800
    textRight: 本当に…本当に@ありがとうございました…！
  - chara:
    - id: 801300
    textLeft: '[chara:801300:effect_emotion_joy_0][se:7222_happy]お姉ちゃんにも@メリークリスマ～ス!!'
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 800800
    - effect: fadeout
      id: 801300
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 110800
      lipSynch: 0
      motion: 0
      pos: 1
    textCenter: …………@…………
  - chara:
    - id: 110800
      lipSynch: 0
      motion: 300
    textCenter: （…エネルギーをもらうだけの@つもりだったのに）
    turnEffect: thinking
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 110800
      lipSynch: 0
    textCenter: （どうしてこうなるワケ？）
  - autoTurnLast: 2
    turnChangeIn: fadeIn
    turnEffect: stop
version: 3
...
