---
story:
  group_1:
  - autoTurnLast: 0.2
    bg: bg_adv_21171.jpg
    turnChangeIn: fadeIn
  - autoTurnLast: 2
    turnChangeOut: fadeOut
  - autoTurnLast: 1
    bg: bg_adv_21201.jpg
    chara:
    - cheek: 0
      face: mtn_ex_051.exp.json
      id: 100201
      motion: 0
      pos: 0
    - cheek: 1
      face: mtn_ex_020.exp.json
      id: 100501
      motion: 0
      pos: 2
    turnChangeIn: fadeIn
  - nameNarration: フェリシア
    narration: 「お願いします!!」
    narrationBg: bg_adv_21201.jpg
    narrationEffect: in
    narrationFontSize: 35
    turnChangeOut: fadeOutLogo_Union
    voiceFullAuto: fullvoice/section_102301/vo_full_102301-2-1
  - narration: 「“デカゴンスタンプラリー”を@させてください!!」
    voiceFullAuto: fullvoice/section_102301/vo_full_102301-2-2
  - autoTurnLast: 0.1
    narrationEffect: out
  - bgm: bgm03_story01
    chara:
    - id: 100201
      motion: 400
      voiceFullAuto: fullvoice/section_102301/vo_full_102301-2-3
    nameLeft: やちよ
    textLeft: なっ…@フェリシアが敬語…？
  - chara:
    - id: 100501
      motion: 200
      voiceFullAuto: fullvoice/section_102301/vo_full_102301-2-4
    nameRight: フェリシア
    textRight: それぐらいやりたいんだよ！
  - chara:
    - id: 100501
      motion: 1
      voiceFullAuto: fullvoice/section_102301/vo_full_102301-2-5
    textRight: スタンプを全部集めたら、@限定グッズだけじゃなくて
  - chara:
    - id: 100501
      voiceFullAuto: fullvoice/section_102301/vo_full_102301-2-6
    textRight: “モーモーファーム”の@団体券も当たるんだぜ!?
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 100101
      motion: 100
      pos: 0
      voiceFullAuto: fullvoice/section_102301/vo_full_102301-2-7
    nameLeft: いろは
    textLeft: 気持ちはわかるけど…@ウロウロすると危険だよ…
  - chara:
    - id: 100101
      voiceFullAuto: fullvoice/section_102301/vo_full_102301-2-8
    textLeft: 二木市の魔法少女に@どこで襲われるかわからないし…
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 100201
      motion: 200
      pos: 0
      voiceFullAuto: fullvoice/section_102301/vo_full_102301-2-9
    nameLeft: やちよ
    textLeft: そうよ、今は身を護るためにも@派手な行動は避けたいわ
  - chara:
    - id: 100501
      motion: 200
      voiceFullAuto: fullvoice/section_102301/vo_full_102301-2-10
    textRight: んなこと言って!!
  - chara:
    - id: 100501
      voiceFullAuto: fullvoice/section_102301/vo_full_102301-2-11
    textRight: ぜってーにデカゴンボールの@良さが伝わってねーだけだ!!
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 100201
    textClear: 1
  - chara:
    - id: 100501
      motion: 0
      pos: 1
      voiceFullAuto: fullvoice/section_102301/vo_full_102301-2-12
    nameCenter: フェリシア
    textCenter: 見てろよ！
  - chara:
    - cheek: 1
      eyeClose: 1
      id: 100501
      voiceFullAuto: fullvoice/section_102301/vo_full_102301-2-13
    textCenter: これが本気のっ…
  - chara:
    - cheek: 2
      eyeClose: 0
      id: 100501
      motion: 200
      mouthOpen: 1
      voiceFullAuto: fullvoice/section_102301/vo_full_102301-2-14
    textBg: shout
    textCenter: '[flashEffect:flashWhite1][chara:100501:effect_shake]消えん弾（だん）だーー!!'
  - chara:
    - cheek: 1
      eyeClose: 1
      id: 100501
      motion: 300
      mouthOpen: 0
      voiceFullAuto: fullvoice/section_102301/vo_full_102301-2-15
    textCenter: はぁ…ふぅ…
  - autoTurnLast: 0.2
    chara:
    - id: 100501
      pos: 2
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 100201
      motion: 0
      pos: 0
      voiceFullAuto: fullvoice/section_102301/vo_full_102301-2-16
    textLeft: そう…
  - chara:
    - cheek: 0
      eyeClose: 0
      face: mtn_ex_030.exp.json
      id: 100501
      motion: 400
      voiceFullAuto: fullvoice/section_102301/vo_full_102301-2-17
    textRight: じゃねーよ！@鰤鈴（ブリリン）の技じゃんか！
  - chara:
    - cheek: 1
      face: mtn_ex_020.exp.json
      id: 100501
      motion: 200
      voiceFullAuto: fullvoice/section_102301/vo_full_102301-2-18
    textRight: かっこいいだろ!?@グッてアツくなれただろ!?
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 100201
      motion: 301
      voiceFullAuto: fullvoice/section_102301/vo_full_102301-2-19
    textLeft: ただのモノマネなのよね…
  - chara:
    - cheek: 2
      face: mtn_ex_021.exp.json
      id: 100501
      motion: 300
      tear: 1
      voiceFullAuto: fullvoice/section_102301/vo_full_102301-2-20
    textRight: う～!!@こんな、言ってるのにぃ…!!
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 100301
      motion: 0
      pos: 0
      voiceFullAuto: fullvoice/section_102301/vo_full_102301-2-21
    nameLeft: 鶴乃
    textLeft: 周りに人がいれば、@簡単に襲ってこないと思うし
  - chara:
    - id: 100301
      voiceFullAuto: fullvoice/section_102301/vo_full_102301-2-22
    textLeft: １日ぐらい良いんじゃないかな？
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp.json
      id: 100301
      motion: 101
      voiceFullAuto: fullvoice/section_102301/vo_full_102301-2-23
    textLeft: 過保護なのも良くないし、@ほら、これぐらい気晴らしだよ！
  - chara:
    - cheek: 1
      face: mtn_ex_010.exp.json
      id: 100501
      motion: 100
      tear: 0
      voiceFullAuto: fullvoice/section_102301/vo_full_102301-2-24
    textRight: 鶴乃もこう言ってるぞ！
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 100201
      motion: 0
      pos: 0
      voiceFullAuto: fullvoice/section_102301/vo_full_102301-2-25
    nameLeft: やちよ
    textLeft: 自分でも、過保護の@きらいがあるとは思うけど…
  - chara:
    - cheek: 1
      face: mtn_ex_020.exp.json
      id: 100501
      motion: 200
      voiceFullAuto: fullvoice/section_102301/vo_full_102301-2-26
    textRight: 一生言うこと聞くから！@ちゃんとコップ洗うから！
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 100201
      motion: 201
      voiceFullAuto: fullvoice/section_102301/vo_full_102301-2-27
    textLeft: 家事を手伝って宿題をして、@テストも頑張るって約束できる？
  - chara:
    - id: 100501
      lipSynch: 0
      voiceFullAuto: fullvoice/section_102301/vo_full_102301-2-28
    textRight: …………
  - autoTurnFirst: 0.5
    chara:
    - cheek: 1
      face: mtn_ex_030.exp.json
      id: 100501
      lipSynch: 0
      motion: 0
      voiceFull: fullvoice/section_102301/vo_full_102301-2-29
    enableSkipAutoTurn: 1
    textRight: っ、諦めるしかねーのか…
  - chara:
    - id: 100501
      lipSynch: 1
      motion: 300
  - chara:
    - cheek: 0
      face: mtn_ex_042.exp.json
      id: 100201
      voiceFullAuto: fullvoice/section_102301/vo_full_102301-2-30
      voiceFullStop: fullvoice/section_102301/vo_full_102301-2-29
    enableSkipAutoTurn: 0
    textLeft: 言うこと聞く気ないじゃない
  - chara:
    - cheek: 0
      face: mtn_ex_040.exp.json
      id: 100401
      motion: 200
      pos: 2
      voiceFullAuto: fullvoice/section_102301/vo_full_102301-2-31
    nameRight: さな
    textRight: あの…そろそろ出ないと、@本当に遅刻しちゃいますよ…！
  - autoTurnLast: 1
    bg: bg_adv_11041.jpg
    bgm: stop
    chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 100101
      motion: 1
      pos: 0
    - cheek: 0
      face: mtn_ex_011.exp.json
      id: 101001
      motion: 0
      pos: 2
    turnChangeIn: fadeIn
  - bgm: bgm03_story02
    chara:
    - id: 101001
      motion: 100
      voiceFullAuto: fullvoice/section_102301/vo_full_102301-2-32
    nameRight: ももこ
    textRight: あはは、@それは大変だったね
    turnChangeOut: fadeOut
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 100901
      motion: 100
      pos: 0
      voiceFullAuto: fullvoice/section_102301/vo_full_102301-2-33
    nameLeft: レナ
    textLeft: ほんと、みかづき荘に住んでたら@朝から体力なくなりそう…
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 101101
      motion: 1
      pos: 2
      voiceFullAuto: fullvoice/section_102301/vo_full_102301-2-34
    nameRight: かえで
    textRight: 私は息抜きも必要だと思うし、@スタンプラリーは良いと思うけど
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 100101
      motion: 301
      pos: 0
      voiceFullAuto: fullvoice/section_102301/vo_full_102301-2-35
    nameLeft: いろは
    textLeft: 息が詰まっちゃうもんね…
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 100101
    - effect: fadeout
      id: 101101
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 100301
      motion: 101
      pos: 0
      voiceFullAuto: fullvoice/section_102301/vo_full_102301-2-36
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 101001
      motion: 0
      pos: 2
    nameLeft: 鶴乃
    textLeft: そう！@心の栄養補給は大事だよ！
  - chara:
    - id: 101001
      motion: 300
      voiceFullAuto: fullvoice/section_102301/vo_full_102301-2-37
    nameRight: ももこ
    textRight: アタシはやちよさんの気持ちも@わかるけどな…
  - chara:
    - id: 101001
      motion: 1
      voiceFullAuto: fullvoice/section_102301/vo_full_102301-2-38
    textRight: 大庭樹里と笠音アオだっけ？
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 101001
      voiceFullAuto: fullvoice/section_102301/vo_full_102301-2-39
    textRight: アタシも戦ったけど@野放しにできない強さだったよ
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 100301
      motion: 300
      voiceFullAuto: fullvoice/section_102301/vo_full_102301-2-40
    nameLeft: 鶴乃
    textLeft: それは、そうだよね…@かりんちゃんも大ケガだし…
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 100101
      motion: 200
      pos: 0
      voiceFullAuto: fullvoice/section_102301/vo_full_102301-2-41
    nameLeft: いろは
    textLeft: まだ、お見舞いには@行けないんですか…？
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 101001
      motion: 0
      voiceFullAuto: fullvoice/section_102301/vo_full_102301-2-42
    textRight: 容体が安定しなくて@面会謝絶だって…
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 100901
      motion: 300
      pos: 0
      voiceFullAuto: fullvoice/section_102301/vo_full_102301-2-43
    nameLeft: レナ
    textLeft: そりゃね…
  - chara:
    - id: 100901
      voiceFullAuto: fullvoice/section_102301/vo_full_102301-2-44
    textLeft: 樹里とかいうヤツの攻撃、@すごい火力だったし…
  - chara:
    - cheek: 0
      face: mtn_ex_031.exp.json
      id: 101101
      motion: 300
      pos: 2
      voiceFullAuto: fullvoice/section_102301/vo_full_102301-2-45
    nameRight: かえで
    textRight: うゅ…
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 100101
      motion: 0
      pos: 0
      voiceFullAuto: fullvoice/section_102301/vo_full_102301-2-46
    nameLeft: いろは
    textLeft: …かりんちゃんのこと
  - chara:
    - id: 100101
      voiceFullAuto: fullvoice/section_102301/vo_full_102301-2-47
    textLeft: もう少し相談に乗れてたら@違ってたんでしょうか…
  - chara:
    - eyeClose: 1
      id: 100101
      motion: 300
      voiceFullAuto: fullvoice/section_102301/vo_full_102301-2-48
    textLeft: アリナさんのことで悩んでたし…
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 101001
      motion: 100
      pos: 2
      voiceFullAuto: fullvoice/section_102301/vo_full_102301-2-49
    nameRight: ももこ
    textRight: 気負いすぎだよいろはちゃん
  - chara:
    - cheek: 0
      face: mtn_ex_001.exp.json
      id: 100301
      motion: 200
      pos: 2
      voiceFullAuto: fullvoice/section_102301/vo_full_102301-2-50
    nameRight: 鶴乃
    textRight: そうそう、わたしたちは@チームでグループ！
  - chara:
    - id: 100301
      motion: 101
      voiceFullAuto: fullvoice/section_102301/vo_full_102301-2-51
    textRight: ひとりで抱え込むのは@よくないよ！
  - chara:
    - eyeClose: 0
      id: 100101
      motion: 0
      voiceFullAuto: fullvoice/section_102301/vo_full_102301-2-52
    textLeft: すみません…
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 101001
      motion: 300
      pos: 2
      voiceFullAuto: fullvoice/section_102301/vo_full_102301-2-53
    nameRight: ももこ
    textRight: それに、この一件については、@アタシらの責任だ…
  - chara:
    - eyeClose: 1
      id: 101001
      voiceFullAuto: fullvoice/section_102301/vo_full_102301-2-54
    textRight: 退こうとしてた相手を@深追いしすぎた…
  - chara:
    - id: 100101
      lipSynch: 0
      motion: 200
      voiceFullAuto: fullvoice/section_102301/vo_full_102301-2-55
    textLeft: …………
  - chara:
    - cheek: 0
      eyeClose: 0
      face: mtn_ex_010.exp.json
      id: 101001
      motion: 1
      voiceFullAuto: fullvoice/section_102301/vo_full_102301-2-56
    textRight: また、面会できそうなら@連絡するよ
  - chara:
    - id: 101001
      voiceFullAuto: fullvoice/section_102301/vo_full_102301-2-57
    textRight: 定期的に追いかけるからさ
  - chara:
    - id: 100101
      motion: 0
      voiceFullAuto: fullvoice/section_102301/vo_full_102301-2-58
    textLeft: はい
  - autoTurnLast: 1
    bg: bg_adv_11071.jpg
    bgm: stop
    chara:
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 100901
      motion: 1
      pos: 2
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 100101
      motion: 0
      pos: 0
    turnChangeIn: fadeIn
  - bgm: bgm03_story06
    chara:
    - id: 100901
      voiceFullAuto: fullvoice/section_102301/vo_full_102301-2-59
    nameRight: レナ
    textRight: にしても、ケガをさせた張本人は@姿を見せなくなったわね…
    turnChangeOut: fadeOut
  - chara:
    - id: 100101
      motion: 301
      voiceFullAuto: fullvoice/section_102301/vo_full_102301-2-60
    nameLeft: いろは
    textLeft: 神浜の実力を測って@方針を変えたかもしれないって
  - chara:
    - id: 100101
      voiceFullAuto: fullvoice/section_102301/vo_full_102301-2-61
    textLeft: やちよさんは言ってたけど…
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 101001
      motion: 100
      pos: 2
      voiceFullAuto: fullvoice/section_102301/vo_full_102301-2-62
    nameRight: ももこ
    textRight: それはありそうだけど、@アタシらも困るんだよなぁ
  - chara:
    - id: 101001
      voiceFullAuto: fullvoice/section_102301/vo_full_102301-2-63
    textRight: 相手の動きが変わると、@動きが読めないからさ…
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 101101
      motion: 1
      pos: 2
      voiceFullAuto: fullvoice/section_102301/vo_full_102301-2-64
    nameRight: かえで
    textRight: それなら、今のうちに私たちで、@[textYellow:キモチ]を見つけちゃえば…
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 101001
      motion: 0
      pos: 0
      voiceFullAuto: fullvoice/section_102301/vo_full_102301-2-65
    nameLeft: ももこ
    textLeft: えっ？
  - chara:
    - id: 101101
      voiceFullAuto: fullvoice/section_102301/vo_full_102301-2-66
    textRight: ういちゃんなら、@居場所がわかるんだよね？
  - chara:
    - id: 101001
      motion: 200
      voiceFullAuto: fullvoice/section_102301/vo_full_102301-2-67
    textLeft: 敵が動く前に石を手に入れて、@争いの幕引きを図るって？
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp.json
      id: 101101
      motion: 200
      voiceFullAuto: fullvoice/section_102301/vo_full_102301-2-68
    textRight: うん！
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 100301
      motion: 0
      pos: 0
      voiceFullAuto: fullvoice/section_102301/vo_full_102301-2-69
    nameLeft: 鶴乃
    textLeft: ただ、目立ち過ぎると、@ういちゃんが狙われちゃうよ
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 101101
      motion: 300
      voiceFullAuto: fullvoice/section_102301/vo_full_102301-2-70
    textRight: あ…そっか…
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 100901
      motion: 200
      pos: 2
      voiceFullAuto: fullvoice/section_102301/vo_full_102301-2-71
    nameRight: レナ
    textRight: ほんと、頭が痛くなるわね…
  - chara:
    - cheek: 0
      face: mtn_ex_021.exp.json
      id: 100101
      motion: 0
      pos: 0
      voiceFullAuto: fullvoice/section_102301/vo_full_102301-2-72
    nameLeft: いろは
    textLeft: とりあえず細かい話は放課後に@竜真館でしよう
  - chara:
    - id: 100101
      motion: 301
      voiceFullAuto: fullvoice/section_102301/vo_full_102301-2-73
    textLeft: あの夜、電波望遠鏡で@何があったのか
  - chara:
    - eyeClose: 1
      id: 100101
      voiceFullAuto: fullvoice/section_102301/vo_full_102301-2-74
    textLeft: 今日はみんなに@伝えなくちゃいけないから
  - autoTurnLast: 2
    bgm: stop
    turnChangeIn: fadeIn
version: 3
...
