---
story:
  group_1:
  - autoTurnLast: 0.2
    bg: bg_adv_19137.jpg
    chara:
    - cheek: 1
      face: mtn_ex_021.exp.json
      id: 100100
      motion: 0
      pos: 0
    - cheek: 1
      face: mtn_ex_020.exp.json
      id: 102500
      motion: 0
      pos: 2
    turnChangeIn: fadeIn
  - bgm: bgm24_story05
    chara:
    - id: 100100
      motion: 401
      voiceFullAuto: fullvoice/section_102302/vo_full_102302-18-1
    nameLeft: いろは
    textLeft: はっ…はぁ…っ！
    turnChangeOut: fadeOut
  - chara:
    - id: 102500
      motion: 200
      voiceFullAuto: fullvoice/section_102302/vo_full_102302-18-2
    - id: 100100
    nameRight: 静香
    textRight: 本当にこっちで方角は合ってる!?
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 100100
      motion: 0
      pos: 0
      voiceFullAuto: fullvoice/section_102302/vo_full_102302-18-3
    nameLeft: いろは
    textLeft: 前の戦いで山を下りた時は、@この方角だったような…
  - chara:
    - cheek: 0
      face: mtn_ex_040.exp.json
      id: 100400
      motion: 1
      pos: 2
      voiceFullAuto: fullvoice/section_102302/vo_full_102302-18-4
    nameRight: さな
    textRight: でも、少しだけ@それてるかもしれません…？
  - chara:
    - cheek: 0
      face: mtn_ex_021.exp.json
      id: 100200
      motion: 201
      pos: 2
      voiceFullAuto: fullvoice/section_102302/vo_full_102302-18-5
    nameRight: やちよ
    textRight: ええ、一度高く跳んで、@町の位置から割り出しましょう
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 100100
      motion: 200
      pos: 0
      voiceFullAuto: fullvoice/section_102302/vo_full_102302-18-6
    nameLeft: いろは
    textLeft: すみません…@方向も地図も得意じゃなくて…
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 100100
    - effect: fadeout
      id: 100200
    textClear: 1
  - autoTurnLast: 0.1
    bg: bg_adv_19137.jpg
    bgChangeEffect: cameraPan
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 770200
      motion: 0
      pos: 1
      voiceFullAuto: fullvoice/section_102302/vo_full_102302-18-7
    nameCenter: ""
    textCenter: 時女本家に近付くなら、@まずは我々が相手をしましょう！
  - chara:
    - id: 770200
      motion: 200
      voiceFullAuto: fullvoice/section_102302/vo_full_102302-18-8
    nameCenter: ""
    textCenter: いざ、一対一で！
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 770100
      motion: 200
      pos: 0
      voiceFullAuto: fullvoice/section_102302/vo_full_102302-18-9
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 770101
      motion: 400
      pos: 2
    nameLeft: ""
    textLeft: '[flashEffect:flashWhite2]そんなお利口に戦えるか！'
  - chara:
    - cheek: 0
      effect: shake
      face: mtn_ex_030.exp.json
      id: 770200
      lipSynch: 0
      voiceFullAuto: fullvoice/section_102302/vo_full_102302-18-10
    nameCenter: ""
    textCenter: っ！
  - chara:
    - cheek: 0
      face: mtn_ex_021.exp.json
      id: 102100
      motion: 400
      pos: 0
      voiceFullAuto: fullvoice/section_102302/vo_full_102302-18-11
    nameLeft: 結菜
    textLeft: '[surround:0001_jump01][chara:770200:effect_7001_attack02]消えなさぁい'
  - autoTurnLast: 0.5
    chara:
    - id: 770200
      motion: 300
      voiceFullAuto: fullvoice/section_102302/vo_full_102302-18-12
    textBg: shout
    textCenter: '[chara:770200:effect_7003_damage02][surround:1005A02][bgEffect:shakeLarge]ぐぁっ！'
  - autoTurnLast: 1
    chara:
    - effect: fadeout
      id: 770200
    se: 3002_chara_dead
    textClear: 1
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 102100
    - effect: fadeout
      id: 770101
  - autoTurnLast: 0.1
    bg: bg_adv_19137.jpg
    bgChangeEffect: cameraPan
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 102500
      motion: 100
      pos: 0
      voiceFullAuto: fullvoice/section_102302/vo_full_102302-18-13
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 102600
      motion: 0
      pos: 2
    nameLeft: 静香
    textLeft: みんな！@今は逃げるのを優先して！
  - chara:
    - id: 102500
      voiceFullAuto: fullvoice/section_102302/vo_full_102302-18-14
    nameLeft: 静香
    textLeft: 私たちの足止めになろうなんて@考えて、命を無駄にしないで！
  - autoTurnLast: 0.5
    bgm: stop
    chara:
    - cheek: 0
      effect: ef_adv_01
      face: mtn_ex_050.exp.json
      id: 102600
    se: 7201_detect_magic
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 102600
      motion: 200
      voiceFullAuto: fullvoice/section_102302/vo_full_102302-18-15
    nameRight: ちはる
    textBg: shout
    textRight: 静香ちゃん！
  - autoTurnLast: 0.8
    chara:
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 102300
      motion: 400
      pos: 2
    - effect: 7001_attack02
      id: 102500
    surround: 1023A01
    textClear: 1
  - chara:
    - cheek: 0
      eyeClose: 1
      face: mtn_ex_030.exp.json
      id: 102500
      motion: 300
      voiceFullAuto: fullvoice/section_102302/vo_full_102302-18-16
    nameLeft: 静香
    textLeft: '[chara:102500:effect_7003_damage02][surround:1023A02][bgEffect:shakeSmall]ぐっ…あ…!?'
  - bgm: bgm24_story03
    chara:
    - cheek: 0
      eyeClose: 0
      face: mtn_ex_060.exp.json
      id: 102500
      voiceFullAuto: fullvoice/section_102302/vo_full_102302-18-17
    nameLeft: 静香
    textLeft: っ…そんな大物を@軽々と振り回して…！
  - autoTurnLast: 1.8
    chara:
    - cheek: 0
      face: mtn_ex_051.exp.json
      id: 102300
      motion: 0
      pos: 2
      voiceFull: fullvoice/section_102302/vo_full_102302-18-18
    enableSkipAutoTurn: 1
    nameRight: アオ
    textRight: お腹にクリーンヒットかと@思ったけど勘がいいね～
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 102300
  - chara:
    - id: 102300
      motion: 100
      pos: 2
      voiceFullAuto: fullvoice/section_102302/vo_full_102302-18-19
      voiceFullStop: fullvoice/section_102302/vo_full_102302-18-18
    enableSkipAutoTurn: 0
    nameRight: アオ
    textRight: ギリギリでかわした？
  - chara:
    - cheek: 0
      face: mtn_ex_063.exp.json
      id: 102300
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 102300
    - effect: fadeout
      id: 102500
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 100100
      lipSynch: 0
      motion: 0
      pos: 0
      voiceFullAuto: fullvoice/section_102302/vo_full_102302-18-20
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 101500
      motion: 0
      pos: 2
    nameLeft: いろは
    textLeft: …………
  - chara:
    - id: 101500
      voiceFullAuto: fullvoice/section_102302/vo_full_102302-18-21
    nameRight: うい
    textRight: お姉ちゃん、これって…
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 100100
    - effect: fadeout
      id: 101500
    textClear: 1
  - autoTurnLast: 0.1
    bg: bg_adv_19137.jpg
    bgChangeEffect: cameraPan
  - autoTurnLast: 1.5
    chara:
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 770102
      motion: 0
      pos: 1
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 770102
  - autoTurnLast: 0.1
    bg: bg_adv_19137.jpg
    bgChangeEffect: cameraPan
  - autoTurnLast: 1.5
    chara:
    - cheek: 0
      face: mtn_ex_012.exp.json
      id: 102400
      motion: 200
      pos: 0
    - cheek: 0
      face: mtn_ex_000.exp.json
      id: 102300
      motion: 0
      pos: 2
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 102300
    - effect: fadeout
      id: 102400
  - autoTurnLast: 0.1
    bg: bg_adv_19137.jpg
    bgChangeEffect: cameraPan
  - autoTurnLast: 2
    chara:
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 102100
      motion: 1
      pos: 1
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 770100
      motion: 0
      pos: 2
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 770101
      motion: 0
      pos: 0
  - autoTurnLast: 0.3
    chara:
    - effect: fadeout
      id: 102100
    - effect: fadeout
      id: 770100
    - effect: fadeout
      id: 770101
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 100100
      motion: 300
      pos: 0
      voiceFullAuto: fullvoice/section_102302/vo_full_102302-18-22
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 101500
      motion: 0
      pos: 2
    nameLeft: いろは
    textLeft: もう、囲まれてる…
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 100200
      motion: 301
      pos: 2
      voiceFullAuto: fullvoice/section_102302/vo_full_102302-18-23
    nameRight: やちよ
    textRight: この辺りの地理に詳しくないはず@いくらなんでも早すぎるわ…
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 100400
      motion: 200
      pos: 2
      voiceFullAuto: fullvoice/section_102302/vo_full_102302-18-24
    nameRight: さな
    textRight: どこか…@抜けられるところは…
  - chara:
    - cheek: 0
      face: mtn_ex_021.exp.json
      id: 100100
      lipSynch: 0
      motion: 0
      voiceFullAuto: fullvoice/section_102302/vo_full_102302-18-25
    nameLeft: いろは
    textLeft: …………
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 100100
    - effect: fadeout
      id: 100400
    textClear: 1
  - autoTurnLast: 0.1
    bg: bg_adv_19137.jpg
    bgChangeEffect: cameraPan
  - autoTurnLast: 1.5
    chara:
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 770102
      motion: 0
      pos: 1
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 770102
  - chara:
    - cheek: 0
      face: mtn_ex_021.exp.json
      id: 100100
      motion: 0
      pos: 0
      voiceFullAuto: fullvoice/section_102302/vo_full_102302-18-26
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 100400
      motion: 0
      pos: 2
    nameLeft: いろは
    textLeft: 見つけた…
  - chara:
    - id: 100100
      motion: 200
      voiceFullAuto: fullvoice/section_102302/vo_full_102302-18-27
    - cheek: 0
      face: mtn_ex_001.exp.json
      id: 102500
      motion: 0
      pos: 2
    nameLeft: いろは
    surround: 7202_telepathy
    textLeft: 静香ちゃん、@包囲が薄いところがある
    turnEffect: ef_adv_02
  - chara:
    - id: 100100
      voiceFullAuto: fullvoice/section_102302/vo_full_102302-18-28
    nameLeft: いろは
    textLeft: 旭ちゃんに@穴を空けてもらえないかな？
  - chara:
    - id: 102500
      motion: 200
      voiceFullAuto: fullvoice/section_102302/vo_full_102302-18-29
    nameRight: 静香
    textRight: やっぱり出番が来たわね@旭…どう…？
  - autoTurnLast: 0.5
    bg: bg_adv_19302.jpg
    chara:
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 103400
      motion: 0
      pos: 1
    surround: stop
    turnChangeIn: fadeIn
    turnEffect: stop
  - chara:
    - id: 103400
      voiceFullAuto: fullvoice/section_102302/vo_full_102302-18-30
    nameCenter: 旭
    textCenter: ふん…
    turnChangeOut: fadeOut
  - autoTurnLast: 0.2
    bg: bg_adv_narration.jpg
    chara:
    - cheek: 0
      face: mtn_ex_001.exp.json
      id: 102500
      motion: 0
      pos: 0
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 103400
      motion: 0
      pos: 2
    turnChangeIn: fadeIn
  - chara:
    - id: 103400
      motion: 200
      voiceFullAuto: fullvoice/section_102302/vo_full_102302-18-31
    nameRight: 旭
    surround: 7202_telepathy
    textRight: ちょうど@我の射線上でありますよ
    turnChangeOut: fadeOut
    turnEffect: ef_adv_02
  - chara:
    - id: 103400
      voiceFullAuto: fullvoice/section_102302/vo_full_102302-18-32
    nameRight: 旭
    textRight: 相手も守りに入って@動く気配もない
  - chara:
    - id: 103400
      motion: 100
      voiceFullAuto: fullvoice/section_102302/vo_full_102302-18-33
    nameRight: 旭
    textRight: お望み通り、あの程度の薄皮なら@軽く破れるであります
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 102500
      motion: 1
      voiceFullAuto: fullvoice/section_102302/vo_full_102302-18-34
    nameLeft: 静香
    textLeft: じゃあ、お願いできる…？
  - autoTurnLast: 0.2
    bg: bg_adv_19302.jpg
    chara:
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 103400
      motion: 1
      pos: 1
    surround: stop
    turnChangeIn: fadeIn
    turnEffect: stop
  - chara:
    - id: 103400
      voiceFullAuto: fullvoice/section_102302/vo_full_102302-18-35
    nameCenter: 旭
    textCenter: 当然であります
    turnChangeOut: fadeOut
  - chara:
    - eyeClose: 1
      id: 103400
      lipSynch: 0
      voiceFullAuto: fullvoice/section_102302/vo_full_102302-18-36
    nameCenter: 旭
    textCenter: …………
  - chara:
    - eyeClose: 0
      id: 103400
      lipSynch: 1
      motion: 200
      voiceFullAuto: fullvoice/section_102302/vo_full_102302-18-37
    nameCenter: 旭
    textCenter: ソウルジェムも丸見えだけど、@殺しはしないでありますよ
  - autoTurnLast: 0.5
    bg: black
    turnChangeIn: fadeIn
  - nameNarration: ""
    narration: '[surround:3023A02]ターーーン…'
    narrationBg: ""
    narrationEffect: in
    turnChangeOut: fadeOut
  - autoTurnLast: 0.5
    narrationEffect: out
  - autoTurnLast: 0.1
    bg: bg_adv_19137.jpg
    chara:
    - cheek: 0
      eyeClose: 1
      face: mtn_ex_030.exp.json
      id: 770102
      motion: 0
      pos: 1
    turnChangeIn: rollInFast
  - chara:
    - id: 770102
      motion: 300
      voiceFullAuto: fullvoice/section_102302/vo_full_102302-18-39
    nameCenter: ""
    textBg: shout
    textCenter: '[chara:770102:effect_7002_damage01][surround:3023A05][bgEffect:shakeLarge]ぐぁあっ！'
    turnChangeOut: rollOutFast
  - autoTurnLast: 1
    chara:
    - effect: fadeout
      id: 770102
    se: 3002_chara_dead
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 102600
      motion: 100
      pos: 0
      voiceFullAuto: fullvoice/section_102302/vo_full_102302-18-40
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 102700
      motion: 0
      pos: 2
    nameLeft: ちはる
    textLeft: やったよ！
  - chara:
    - id: 102700
      motion: 200
      voiceFullAuto: fullvoice/section_102302/vo_full_102302-18-41
    nameRight: すなお
    textRight: 皆さん今のうちに!!
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 102700
    - effect: fadeout
      id: 102600
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_021.exp.json
      id: 100200
      motion: 200
      pos: 2
      voiceFullAuto: fullvoice/section_102302/vo_full_102302-18-42
    - cheek: 0
      face: mtn_ex_021.exp.json
      id: 100100
      motion: 0
      pos: 0
    nameRight: やちよ
    textRight: こうも見通しが良いと@すぐに追いつかれる…
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 100400
      motion: 200
      pos: 2
      voiceFullAuto: fullvoice/section_102302/vo_full_102302-18-43
    nameRight: さな
    textRight: 森の中の方がまだ@隠れられませんか…!?
  - autoTurnLast: 1
    chara:
    - id: 100100
      voiceFull: fullvoice/section_102302/vo_full_102302-18-44
    nameLeft: いろは
    textLeft: そうだね…@やちよさん!!
  - chara:
    - id: 100100
      motion: 401
  - chara:
    - cheek: 0
      face: mtn_ex_021.exp.json
      id: 100200
      motion: 201
      pos: 2
      voiceFullAuto: fullvoice/section_102302/vo_full_102302-18-45
      voiceFullStop: fullvoice/section_102302/vo_full_102302-18-44
    nameRight: やちよ
    textRight: ええ、@目隠しぐらいにはなるわ！
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 100200
    - effect: fadeout
      id: 100100
    textClear: 1
  - autoTurnLast: 0.2
    bg: bg_adv_19137.jpg
    bgChangeEffect: cameraPan
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 102100
      motion: 100
      pos: 1
      voiceFullAuto: fullvoice/section_102302/vo_full_102302-18-46
    nameCenter: 結菜
    textCenter: 魔力の反応は@隠しきれないのよねぇ
  - autoTurnLast: 0.5
    textClear: 1
  - autoTurnLast: 1
    bg: bg_adv_19302.jpg
    chara:
    - cheek: 0
      face: mtn_ex_051.exp.json
      id: 102900
      motion: 0
      pos: 2
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 103000
      motion: 0
      pos: 0
    turnChangeIn: rollInLogo_Union
  - chara:
    - id: 102900
      voiceFullAuto: fullvoice/section_102302/vo_full_102302-18-47
    nameRight: 時雨
    textRight: さっき…@時女の人がやられた…
    turnChangeOut: rollOutLogo_Neomagi
  - chara:
    - id: 103000
      motion: 200
      voiceFullAuto: fullvoice/section_102302/vo_full_102302-18-48
    nameLeft: はぐむ
    textLeft: 樹里さんの仲間の人も@パーンって…！
  - chara:
    - cheek: 1
      face: mtn_ex_030.exp.json
      id: 102900
      motion: 200
      pos: 2
      tear: 1
      voiceFullAuto: fullvoice/section_102302/vo_full_102302-18-49
    nameRight: 時雨
    textRight: はぐむん、もう無理だよ…!!
  - chara:
    - cheek: 1
      face: mtn_ex_031.exp.json
      id: 103000
      motion: 1
      pos: 0
      voiceFullAuto: fullvoice/section_102302/vo_full_102302-18-50
    nameLeft: はぐむ
    textLeft: うん、これ以上@関わってられないよね
  - autoTurnLast: 0.2
    bg: bg_adv_narration.jpg
    chara:
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 102400
      motion: 0
      pos: 2
    - cheek: 1
      face: mtn_ex_031.exp.json
      id: 103000
      motion: 1
      pos: 0
    turnChangeIn: fadeIn
  - chara:
    - id: 102400
      motion: 100
      voiceFullAuto: fullvoice/section_102302/vo_full_102302-18-51
    nameRight: 樹里
    surround: 7202_telepathy
    textRight: おい、出番だぞ！
    turnChangeOut: fadeOut
    turnEffect: ef_adv_02
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 103000
      motion: 400
      voiceFullAuto: fullvoice/section_102302/vo_full_102302-18-52
    nameLeft: はぐむ
    textBg: shout
    textLeft: わーーーー！
  - autoTurnLast: 0.6
    chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 102400
      voiceFull: fullvoice/section_102302/vo_full_102302-18-53
    - id: 103000
    enableSkipAutoTurn: 1
    nameRight: 樹里
    textRight: わーーーっ!?@んだよ、うるさいな！
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 102400
      motion: 0
  - chara:
    - cheek: 0
      face: mtn_ex_012.exp.json
      id: 102400
      motion: 200
      pos: 2
      voiceFullAuto: fullvoice/section_102302/vo_full_102302-18-54
      voiceFullStop: fullvoice/section_102302/vo_full_102302-18-53
    enableSkipAutoTurn: 0
    nameRight: 樹里
    textRight: 良い感じに追い詰めてるんだよ@早くこっちに来い！
  - chara:
    - id: 102400
      voiceFullAuto: fullvoice/section_102302/vo_full_102302-18-55
    nameRight: 樹里
    textRight: マギウスの翼の拠点が吹っ飛んで@魔女が町に下りていっただろ？
  - chara:
    - id: 102400
      motion: 400
      voiceFullAuto: fullvoice/section_102302/vo_full_102302-18-56
    nameRight: 樹里
    textRight: そのルートを教えろ！
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 103000
      motion: 300
      pos: 0
      voiceFullAuto: fullvoice/section_102302/vo_full_102302-18-57
    nameLeft: はぐむ
    textLeft: さ、さすがに@そこまで私たちも知らない…
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 102400
      motion: 0
      pos: 2
      voiceFullAuto: fullvoice/section_102302/vo_full_102302-18-58
    nameRight: 樹里
    textRight: こっちは知識ゼロだから、@何もないよりマシだろ
  - chara:
    - cheek: 0
      face: mtn_ex_031.exp.json
      id: 103000
      voiceFullAuto: fullvoice/section_102302/vo_full_102302-18-59
    nameLeft: はぐむ
    textLeft: うぅ…
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 102400
      motion: 100
      pos: 2
      voiceFullAuto: fullvoice/section_102302/vo_full_102302-18-60
    nameRight: 樹里
    textRight: んじゃ、急いで来いよな！
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp.json
      id: 102400
      pos: 2
      voiceFullAuto: fullvoice/section_102302/vo_full_102302-18-61
    nameRight: 樹里
    textRight: その代わり今日はファミレスで@プレートメニューをおごる！
  - autoTurnLast: 0.2
    bg: bg_adv_19302.jpg
    chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 102900
      motion: 0
      pos: 2
    - cheek: 0
      face: mtn_ex_031.exp.json
      id: 103000
      motion: 0
      pos: 0
    surround: stop
    turnChangeIn: fadeIn
    turnEffect: stop
  - chara:
    - id: 102900
      motion: 300
      voiceFullAuto: fullvoice/section_102302/vo_full_102302-18-62
    - id: 103000
    nameRight: 時雨
    textRight: 安い…
    turnChangeOut: fadeOut
  - nameNarration: ""
    narration: '[se:7106_telmail]ピロン♪'
    narrationBg: ""
    narrationEffect: in
  - autoTurnLast: 0.1
    narrationEffect: out
  - chara:
    - cheek: 0
      face: mtn_ex_051.exp.json
      id: 102900
      motion: 0
      pos: 2
      voiceFullAuto: fullvoice/section_102302/vo_full_102302-18-64
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 103000
      motion: 400
      pos: 0
    nameRight: 時雨
    textRight: メッセージ？
  - chara:
    - id: 103000
      voiceFullAuto: fullvoice/section_102302/vo_full_102302-18-65
    nameLeft: はぐむ
    textLeft: うん、十七夜さんから…
  - autoTurnLast: 0.2
    bg: black
    chara:
    - cheek: 0
      face: mtn_ex_000.exp.json
      id: 101600
      motion: 0
      pos: 1
    turnChangeIn: fadeIn
  - chara:
    - id: 101600
      motion: 200
      voiceFullAuto: fullvoice/section_102302/vo_full_102302-18-66
    nameNarration: 十七夜
    narration: 環君たちについてだが@もしかしたらプロミストブラッドの@術中にはまったかもしれない
    narrationBg: ""
    narrationEffect: in
    turnChangeOut: fadeOut
  - chara:
    - id: 101600
      voiceFullAuto: fullvoice/section_102302/vo_full_102302-18-67
    narration: ちょうど北養に居ると思うのだが@差し支えなければ助けてやってくれ
  - chara:
    - id: 101600
      motion: 100
      voiceFullAuto: fullvoice/section_102302/vo_full_102302-18-68
    narration: 以上、期待しているぞ
  - autoTurnLast: 0.5
    bg: bg_adv_19302.jpg
    chara:
    - cheek: 1
      face: mtn_ex_031.exp.json
      id: 103000
      motion: 0
      pos: 0
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 102900
      motion: 0
      pos: 2
    narrationEffect: out
    turnChangeIn: fadeIn
  - chara:
    - id: 103000
      tear: 1
      voiceFullAuto: fullvoice/section_102302/vo_full_102302-18-69
    nameLeft: はぐむ
    textLeft: もう、わからない…
    turnChangeOut: fadeOut
  - chara:
    - id: 103000
      voiceFullAuto: fullvoice/section_102302/vo_full_102302-18-70
    nameLeft: はぐむ
    textLeft: 灯花様とねむ様には拒否されて、@ネオマギウスは解散して…
  - chara:
    - eyeClose: 1
      id: 103000
      motion: 300
      voiceFullAuto: fullvoice/section_102302/vo_full_102302-18-71
    nameLeft: はぐむ
    textLeft: ぐすっ…
  - chara:
    - id: 102900
      motion: 100
      voiceFullAuto: fullvoice/section_102302/vo_full_102302-18-72
    nameRight: 時雨
    textRight: 環いろはのことはキライだけど、@ぼくのせいで死ぬのはイヤ…
  - chara:
    - eyeClose: 1
      id: 102900
      voiceFullAuto: fullvoice/section_102302/vo_full_102302-18-73
    nameRight: 時雨
    textRight: 手伝わないと樹里に@ウェルダンにされるかも…
  - chara:
    - eyeClose: 0
      id: 102900
      motion: 300
      voiceFullAuto: fullvoice/section_102302/vo_full_102302-18-74
    nameRight: 時雨
    textRight: でも…@ここでぼくたちが逃げたら…
  - chara:
    - id: 102900
      voiceFullAuto: fullvoice/section_102302/vo_full_102302-18-75
    nameRight: 時雨
    textRight: ぼくたち魔法少女なのに、@手記を纏めてる子よりも弱い…
  - chara:
    - eyeClose: 0
      id: 103000
      motion: 0
      tear: 0
      voiceFullAuto: fullvoice/section_102302/vo_full_102302-18-76
    nameLeft: はぐむ
    textLeft: 時雨ちゃん…
  - chara:
    - cheek: 1
      id: 102900
      motion: 0
      voiceFullAuto: fullvoice/section_102302/vo_full_102302-18-77
    nameRight: 時雨
    textRight: ぼく、普通の人よりも@弱いのは嫌だ…
  - chara:
    - cheek: 0
      eyeClose: 1
      face: mtn_ex_020.exp.json
      id: 103000
      motion: 200
      tear: 0
      voiceFullAuto: fullvoice/section_102302/vo_full_102302-18-78
    nameLeft: はぐむ
    textLeft: そうだね、魔法少女の方が@みんなより優れてるんだから
  - chara:
    - eyeClose: 0
      id: 103000
      motion: 0
      voiceFullAuto: fullvoice/section_102302/vo_full_102302-18-79
    nameLeft: はぐむ
    textLeft: …時雨ちゃん
  - chara:
    - id: 102900
      voiceFullAuto: fullvoice/section_102302/vo_full_102302-18-80
    nameRight: 時雨
    textRight: ん…
  - chara:
    - id: 103000
      motion: 100
      voiceFullAuto: fullvoice/section_102302/vo_full_102302-18-81
    nameLeft: はぐむ
    textLeft: ごまかそう…！
  - chara:
    - cheek: 0
      face: mtn_ex_051.exp.json
      id: 102900
      motion: 400
      pos: 2
      voiceFullAuto: fullvoice/section_102302/vo_full_102302-18-82
    nameRight: 時雨
    textRight: え？
  - chara:
    - id: 103000
      voiceFullAuto: fullvoice/section_102302/vo_full_102302-18-83
    nameLeft: はぐむ
    textLeft: 先回りしてごまかすんだよ
  - autoTurnLast: 0.5
    bgm: stop
    textClear: 1
  - autoTurnLast: 1
    chara:
    - cheek: 0
      face: mtn_ex_021.exp.json
      id: 100100
      motion: 0
      pos: 0
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 102700
      motion: 1
      pos: 2
    turnChangeIn: fadeIn
    turnChangeInTime: 0.8
  - autoTurnLast: 2
    bgm: bgm22_battle09
    chara:
    - eyeClose: 1
      id: 100100
      motion: 301
    flashEffect: flashWhiteSlow2
    se: 7211_souljem_02
    turnChangeOut: fadeOut
  - chara:
    - cheek: 0
      eyeClose: 0
      face: mtn_ex_030.exp.json
      id: 100100
      voiceFullAuto: fullvoice/section_102302/vo_full_102302-18-84
    nameLeft: いろは
    textLeft: 距離を離せてない…
  - chara:
    - id: 100100
      motion: 0
      voiceFullAuto: fullvoice/section_102302/vo_full_102302-18-85
    textLeft: 魔力反応のせいで、@完全に撒けてないんだ…
  - chara:
    - id: 102700
      voiceFullAuto: fullvoice/section_102302/vo_full_102302-18-86
    nameRight: すなお
    textRight: こうなると@時間の問題ですね…
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 102600
      motion: 300
      pos: 2
      voiceFullAuto: fullvoice/section_102302/vo_full_102302-18-87
    nameRight: ちはる
    textRight: 何か誤魔化しが利く、@良い切っ掛けがあればいいけど…
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 100200
      motion: 300
      pos: 0
      voiceFullAuto: fullvoice/section_102302/vo_full_102302-18-88
    nameLeft: やちよ
    textLeft: そう都合良くは@ないわね…
  - autoTurnLast: 0.2
    chara:
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 102900
      motion: 0
      pos: 2
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 103000
      motion: 0
      pos: 0
    turnChangeIn: rollInFast
  - chara:
    - id: 102900
      motion: 200
      voiceFullAuto: fullvoice/section_102302/vo_full_102302-18-89
    nameRight: 時雨
    textRight: 環…いろは…！
    turnChangeOut: rollOutFast
  - chara:
    - id: 103000
      motion: 200
      voiceFullAuto: fullvoice/section_102302/vo_full_102302-18-90
    nameLeft: はぐむ
    textLeft: ここは私たちに任せて…@先に逃げて…！
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 100100
      motion: 401
      pos: 0
      voiceFullAuto: fullvoice/section_102302/vo_full_102302-18-91
    nameLeft: いろは
    textLeft: ――っ!?
  - chara:
    - id: 100100
      lipSynch: 1
      voiceFullAuto: fullvoice/section_102302/vo_full_102302-18-92
    nameLeft: いろは
    textLeft: 時雨ちゃん…？@それに、はぐむちゃんも…!?
  - chara:
    - cheek: 0
      face: mtn_ex_021.exp.json
      id: 100200
      motion: 200
      pos: 0
      voiceFullAuto: fullvoice/section_102302/vo_full_102302-18-93
    - id: 102900
      motion: 0
    nameLeft: やちよ
    textLeft: あなたたち殺されるわよ!?
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 100400
      motion: 200
      pos: 0
      voiceFullAuto: fullvoice/section_102302/vo_full_102302-18-94
    nameLeft: さな
    textLeft: はい…@一緒にこっちに来てください…！
  - chara:
    - id: 102900
      voiceFullAuto: fullvoice/section_102302/vo_full_102302-18-95
    nameRight: 時雨
    textRight: 大丈夫…
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 103000
      motion: 1
      pos: 2
      voiceFullAuto: fullvoice/section_102302/vo_full_102302-18-96
    nameRight: はぐむ
    textRight: 私たちは…弱いから…@絶対にやられないよ…
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 100200
      motion: 0
      pos: 0
      voiceFullAuto: fullvoice/section_102302/vo_full_102302-18-97
    nameLeft: やちよ
    textLeft: 何か考えがあるの…？
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 102900
      motion: 100
      pos: 2
      voiceFullAuto: fullvoice/section_102302/vo_full_102302-18-98
    nameRight: 時雨
    textRight: うん…@だからぼくたちに任せて…
  - autoTurnLast: 2
    bgm: stop
    turnChangeIn: fadeIn
version: 3
...
