---
story:
  group_1:
  - autoTurnLast: 0.01
    bg: bg_adv_21592.jpg
    bgm: bgm01_battle04
    chara:
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 770102
      motion: 0
      pos: 0
    - cheek: 1
      face: mtn_ex_030.exp.json
      id: 103600
      motion: 0
      pos: 2
      tear: 1
    turnChangeIn: fadeIn
  - chara:
    - id: 770102
      motion: 200
      voiceFullAuto: fullvoice/section_102303/vo_full_102303-22-1
    nameLeft: ""
    textLeft: 環いろはに七海やちよ…@面倒な相手だな…
    turnChangeOut: fadeOut
  - chara:
    - id: 103600
      motion: 200
      voiceFullAuto: fullvoice/section_102303/vo_full_102303-22-2
    nameRight: ？？？
    textRight: た、助けて欲しいんよ！
  - chara:
    - id: 103600
      voiceFullAuto: fullvoice/section_102303/vo_full_102303-22-3
    nameRight: ？？？
    textRight: この人たち、突然ウチを@襲ってきたんよ！
  - chara:
    - cheek: 0
      face: mtn_ex_021.exp.json
      id: 100200
      motion: 301
      pos: 2
      voiceFullAuto: fullvoice/section_102303/vo_full_102303-22-4
    nameRight: やちよ
    textRight: 神浜の魔法少女と、@勘違いしてないかしら
  - chara:
    - id: 770102
      motion: 0
      voiceFullAuto: fullvoice/section_102303/vo_full_102303-22-5
    nameLeft: ""
    textLeft: こちらの事情は@お前たちには関係ない…
  - chara:
    - id: 770102
      voiceFullAuto: fullvoice/section_102303/vo_full_102303-22-6
    nameLeft: ""
    textLeft: 邪魔をするなら@容赦はしない
  - chara:
    - cheek: 0
      face: mtn_ex_021.exp.json
      id: 100100
      motion: 400
      pos: 2
      voiceFullAuto: fullvoice/section_102303/vo_full_102303-22-7
    nameRight: いろは
    textRight: うい、@この人と一緒に離れてて！
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 100100
    - effect: fadeout
      id: 770102
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_001.exp.json
      id: 100300
      motion: 200
      pos: 0
      voiceFullAuto: fullvoice/section_102303/vo_full_102303-22-8
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 102900
      motion: 200
      pos: 2
    nameLeft: 鶴乃
    textLeft: 時雨ちゃんとはぐむちゃんも、@一緒にさがった方が良いよ！
  - chara:
    - cheek: 0
      face: mtn_ex_051.exp.json
      id: 102900
      motion: 0
      pos: 2
      voiceFullAuto: fullvoice/section_102303/vo_full_102303-22-9
    nameRight: 時雨
    textRight: えっ…
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 100300
      motion: 100
      pos: 0
      voiceFullAuto: fullvoice/section_102303/vo_full_102303-22-10
    nameLeft: 鶴乃
    textLeft: プロミストブラッドは@苦手でしょ？
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp.json
      id: 100300
      motion: 101
      pos: 0
      voiceFullAuto: fullvoice/section_102303/vo_full_102303-22-11
    nameLeft: 鶴乃
    textLeft: だから、ういちゃんとその子を@後ろで守っておいて！
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 100300
      motion: 0
      pos: 0
      voiceFullAuto: fullvoice/section_102303/vo_full_102303-22-12
    nameLeft: 鶴乃
    textLeft: その間にわたしたちで@追い返すから！
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 100300
    - effect: fadeout
      id: 102900
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 770102
      motion: 0
      pos: 0
      voiceFullAuto: fullvoice/section_102303/vo_full_102303-22-13
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 770100
      motion: 0
      pos: 2
    nameLeft: ""
    textLeft: 相手が相手だ
  - chara:
    - id: 770100
      motion: 300
      voiceFullAuto: fullvoice/section_102303/vo_full_102303-22-14
    nameRight: ""
    textRight: ええ、深追いは禁物ね…
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 770100
    - effect: fadeout
      id: 770102
    textClear: 1
  - chara:
    - cheek: 1
      face: mtn_ex_030.exp.json
      id: 103600
      motion: 100
      pos: 2
      voiceFullAuto: fullvoice/section_102303/vo_full_102303-22-15
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 102900
      motion: 0
      pos: 0
    nameRight: ？？？
    textRight: あの、@本当に助かるんよ…！
  - autoTurnLast: 2
    turnChangeIn: fadeIn
version: 3
...
