---
story:
  group_1:
  - autoTurnLast: 0.01
    bg: bg_adv_21131.jpg
    bgm: bgm03_story02
    chara:
    - cheek: 2
      eyeClose: 1
      face: mtn_ex_030.exp.json
      id: 103701
      motion: 0
      pos: 0
    - cheek: 2
      eyeClose: 1
      face: mtn_ex_030.exp.json
      id: 103801
      motion: 0
      pos: 2
    turnChangeIn: fadeIn
  - chara:
    - id: 103701
      motion: 300
      voiceFullAuto: fullvoice/section_102304/vo_full_102304-7-1
    - id: 103801
      motion: 3000
    nameLeft: 那由他
    textLeft: はっ…はっ…はぁ…
    turnChangeOut: fadeOut
  - chara:
    - id: 103801
      voiceFullAuto: fullvoice/section_102304/vo_full_102304-7-2
    - id: 103701
    nameRight: みかげ
    textRight: ふぃー…ふぅー
  - chara:
    - cheek: 1
      face: mtn_ex_030.exp.json
      id: 103301
      motion: 300
      pos: 2
      voiceFullAuto: fullvoice/section_102304/vo_full_102304-7-3
    nameRight: ラビ
    textRight: …はぁー
  - chara:
    - cheek: 0
      id: 103301
      motion: 0
      voiceFullAuto: fullvoice/section_102304/vo_full_102304-7-4
    nameRight: ラビ
    textRight: で、あの魔法少女に@どんな失礼を働いたんですか？
  - chara:
    - cheek: 0
      eyeClose: 0
      id: 103701
      motion: 100
      voiceFullAuto: fullvoice/section_102304/vo_full_102304-7-5
    nameLeft: 那由他
    textLeft: 何もしてないですの…@失礼なんてカケラもないほどに…
  - chara:
    - id: 103301
      motion: 0
      voiceFullAuto: fullvoice/section_102304/vo_full_102304-7-6
    nameRight: ラビ
    textRight: それで、@あんなに追いかけられます？
  - chara:
    - id: 103701
      voiceFullAuto: fullvoice/section_102304/vo_full_102304-7-7
    nameLeft: 那由他
    textLeft: 現に追いかけられたんですの…
  - chara:
    - id: 103301
      motion: 1
      voiceFullAuto: fullvoice/section_102304/vo_full_102304-7-8
    nameRight: ラビ
    textRight: そうですか…@不思議なこともあるんですね…？
  - chara:
    - eyeClose: 1
      id: 103701
      motion: 1
      voiceFullAuto: fullvoice/section_102304/vo_full_102304-7-9
    nameLeft: 那由他
    textLeft: 信じてないですの…
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 103801
      motion: 100
      pos: 2
      voiceFullAuto: fullvoice/section_102304/vo_full_102304-7-10
    nameRight: みかげ
    textRight: なゆたん良かったの？
  - chara:
    - cheek: 0
      eyeClose: 0
      face: mtn_ex_050.exp.json
      id: 103701
      voiceFullAuto: fullvoice/section_102304/vo_full_102304-7-11
    nameLeft: 那由他
    textLeft: ん？
  - chara:
    - id: 103801
      voiceFullAuto: fullvoice/section_102304/vo_full_102304-7-12
    nameRight: みかげ
    textRight: 病院にパパのことを知ってる人が@いたんでしょ？
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 103701
      motion: 0
      voiceFullAuto: fullvoice/section_102304/vo_full_102304-7-13
    nameLeft: 那由他
    textLeft: 確かに伯父は手がかりでしたが@また今度にしますの…
  - chara:
    - id: 103801
      motion: 1
      voiceFullAuto: fullvoice/section_102304/vo_full_102304-7-14
    nameRight: みかげ
    textRight: でもせっかくの@手がかりだったのに…
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 103701
      motion: 400
      voiceFullAuto: fullvoice/section_102304/vo_full_102304-7-15
    nameLeft: 那由他
    textLeft: 別に手がかりはひとつだけでは@ありませんし、大丈夫ですの
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 103801
      motion: 400
      pos: 2
      voiceFullAuto: fullvoice/section_102304/vo_full_102304-7-16
    nameRight: みかげ
    textRight: そうなんだ！
  - chara:
    - eyeClose: 1
      id: 103701
      voiceFullAuto: fullvoice/section_102304/vo_full_102304-7-17
    nameLeft: 那由他
    textLeft: ええ
  - chara:
    - id: 103701
      voiceFullAuto: fullvoice/section_102304/vo_full_102304-7-18
    nameLeft: 那由他
    textLeft: パパが取材をした中には、@神浜の魔法少女もいたんですの
  - chara:
    - eyeClose: 0
      id: 103701
      motion: 100
      voiceFullAuto: fullvoice/section_102304/vo_full_102304-7-19
    nameLeft: 那由他
    textLeft: なので、次は魔法少女を@捜してみるんですの
  - chara:
    - id: 103801
      motion: 200
      voiceFullAuto: fullvoice/section_102304/vo_full_102304-7-20
    nameRight: みかげ
    textRight: ミィが知ってる人かなぁ？
  - chara:
    - cheek: 0
      face: mtn_ex_000.exp.json
      id: 103301
      motion: 0
      pos: 2
      voiceFullAuto: fullvoice/section_102304/vo_full_102304-7-21
    nameRight: ラビ
    textRight: 名前はご存知なんですか？
  - chara:
    - id: 103701
      motion: 1
      voiceFullAuto: fullvoice/section_102304/vo_full_102304-7-22
    nameLeft: 那由他
    textLeft: “七海やちよ”と@“梓みふゆ”というふたりよ
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 103701
      voiceFullAuto: fullvoice/section_102304/vo_full_102304-7-23
    nameLeft: 那由他
    textLeft: とはいっても、２年以上前だから@存命かわからないけど…
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 103301
      motion: 300
      voiceFullAuto: fullvoice/section_102304/vo_full_102304-7-24
    nameRight: ラビ
    textRight: 魔法少女となると…@そうですね…
  - autoTurnLast: 0.9
    chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 103801
      motion: 1
      pos: 2
      voiceFull: fullvoice/section_102304/vo_full_102304-7-25
    enableSkipAutoTurn: 1
    nameRight: みかげ
    textRight: あ、あ…生きてる！
  - autoTurnLast: 1.6
    chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 103801
  - autoTurnLast: 1.5
    chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 103801
      motion: 400
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 103701
      motion: 0
      voiceFullAuto: fullvoice/section_102304/vo_full_102304-7-26
    - id: 103801
      voiceFullStop: fullvoice/section_102304/vo_full_102304-7-25
    enableSkipAutoTurn: 0
    nameLeft: 那由他
    textLeft: もしかしてみかげさん…
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp.json
      id: 103801
      voiceFullAuto: fullvoice/section_102304/vo_full_102304-7-27
    nameRight: みかげ
    textRight: ふたりとも会ったことはないけど@ミィ知ってる！
  - chara:
    - id: 103701
      voiceFullAuto: fullvoice/section_102304/vo_full_102304-7-28
    nameLeft: 那由他
    textLeft: まさか、ここで@みかげさんが役に立つなんて…
  - autoTurnLast: 0.5
    chara:
    - cheek: 0
      effect: emotion_angry_0
      face: mtn_ex_020.exp.json
      id: 103801
      motion: 0
    se: 7219_strain
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 103701
      motion: 100
      voiceFullAuto: fullvoice/section_102304/vo_full_102304-7-29
    nameLeft: 那由他
    textLeft: どこの魔法少女ですの？@教えてくださらない？
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 103801
      motion: 300
      voiceFullAuto: fullvoice/section_102304/vo_full_102304-7-30
    nameRight: みかげ
    textRight: えー…
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 103701
      voiceFullAuto: fullvoice/section_102304/vo_full_102304-7-31
    nameLeft: 那由他
    textLeft: どうして、このタイミングで@渋るんですの!?
  - chara:
    - cheek: 0
      eyeClose: 1
      face: mtn_ex_010.exp.json
      id: 103801
      voiceFullAuto: fullvoice/section_102304/vo_full_102304-7-32
    nameRight: みかげ
    textRight: …ミィ、ちょっとだけ@おなか空いちゃったなぁ
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 103701
      motion: 400
      voiceFullAuto: fullvoice/section_102304/vo_full_102304-7-33
    nameLeft: 那由他
    textLeft: なんですの、急に…
  - chara:
    - id: 103701
      voiceFullAuto: fullvoice/section_102304/vo_full_102304-7-34
    nameLeft: 那由他
    textLeft: さっきチョコを@食べたばっかりでしょう
  - chara:
    - id: 103801
      motion: 100
      voiceFullAuto: fullvoice/section_102304/vo_full_102304-7-35
    nameRight: みかげ
    textRight: でもミィ、もうちょっと@駄菓子を食べたら思い出せそう
  - chara:
    - id: 103701
      lipSynch: 0
      voiceFullAuto: fullvoice/section_102304/vo_full_102304-7-36
    nameLeft: 那由他
    textLeft: …………
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp.json
      id: 103801
      lipSynch: 0
      voiceFullAuto: fullvoice/section_102304/vo_full_102304-7-37
    nameRight: みかげ
    textRight: …………
  - chara:
    - cheek: 0
      face: mtn_ex_000.exp.json
      id: 103301
      motion: 0
      pos: 2
      voiceFullAuto: fullvoice/section_102304/vo_full_102304-7-38
    nameRight: ラビ
    textRight: 駄菓子ぐらい@いいんじゃないですか？
  - chara:
    - id: 103701
      motion: 200
      voiceFullAuto: fullvoice/section_102304/vo_full_102304-7-39
    nameLeft: 那由他
    textLeft: 確か前にご馳走したのは、@参京区のお店でしたわね
  - chara:
    - id: 103301
      motion: 100
      voiceFullAuto: fullvoice/section_102304/vo_full_102304-7-40
    nameRight: ラビ
    textRight: そこまで遠くはないです
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 103701
      voiceFullAuto: fullvoice/section_102304/vo_full_102304-7-41
    nameLeft: 那由他
    textLeft: 少しだけですのよ？
  - chara:
    - cheek: 1
      face: mtn_ex_011.exp.json
      id: 103801
      motion: 400
      pos: 2
      voiceFullAuto: fullvoice/section_102304/vo_full_102304-7-42
    nameRight: みかげ
    textRight: いいの!?やったぁ！
  - chara:
    - cheek: 0
      eyeClose: 1
      face: mtn_ex_030.exp.json
      id: 103701
      lipSynch: 0
      motion: 0
      voiceFullAuto: fullvoice/section_102304/vo_full_102304-7-43
    nameLeft: 那由他
    textLeft: （みかげさんといると、@完全にペースが呑まれますの…）
  - autoTurnLast: 2
    turnChangeIn: fadeIn
version: 3
...
