---
story:
  group_1:
  - armatureList:
    - animation:
      - action
      armatureId: 1
      filePath: resource/image_native/effect/story/general/3003_act_stage.ExportJson
      zOrder: messageBack
    autoTurnLast: 0.01
    bg: bg_adv_21141.jpg
    chara:
    - cheek: 0
      face: mtn_ex_000.exp3.json
      id: 102105
      motion: 0
      pos: 0
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 302201
      motion: 0
      pos: 2
    turnChangeIn: fadeIn
  - bgm: bgm23_promised04
    chara:
    - id: 302201
      motion: 100
      pos: 2
    nameRight: 伊並 満
    textRight: あ、あの…今日のお話って…
    turnChangeOut: fadeOut
  - chara:
    - id: 102105
      pos: 0
    nameLeft: 結菜
    textLeft: それはねぇ…
  - chara:
    - id: 302201
      motion: 300
      pos: 2
    nameRight: 伊並 満
    textRight: 自分が、こっそりと人の後ろに@立ってたりすることですか…？
  - chara:
    - id: 102105
      motion: 300
      pos: 0
    nameLeft: 結菜
    textLeft: …まあ@そのことも含まれるけどぉ…
  - chara:
    - eyeClose: 1
      id: 302201
      motion: 1
      pos: 2
    nameRight: 伊並 満
    textRight: …勘弁してください！@わざとじゃないんです！
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 102105
      lipSynch: 0
      motion: 0
      pos: 0
    nameLeft: 結菜
    textLeft: …………
  - chara:
    - eyeClose: 0
      id: 302201
      motion: 400
      pos: 2
    nameRight: 伊並 満
    textRight: 自分、どうにも存在感が@薄いというか…
  - chara:
    - eyeClose: 1
      id: 302201
      pos: 2
    nameRight: 伊並 満
    textRight: いや、むしろないというか…
  - chara:
    - id: 302201
      pos: 2
    nameRight: 伊並 満
    textRight: 昔からこうなんです…@どうにも気づいてもらえなくて…
  - chara:
    - eyeClose: 0
      id: 302201
      motion: 0
      pos: 2
    nameRight: 伊並 満
    textRight: 今後、注意しますので@先日からの件はどうかご容赦を！
  - chara:
    - cheek: 0
      eyeClose: 1
      face: mtn_ex_000.exp3.json
      id: 102105
      motion: 200
      pos: 0
    nameLeft: 結菜
    textLeft: …あのねぇ、伊並さん@私が聞きたいのはぁ…
  - chara:
    - id: 302201
      motion: 300
      pos: 2
    nameRight: 伊並 満
    textRight: すみません！仕事は@どうか続けさせてください！
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 102402
      lipSynch: 0
      motion: 0
      pos: 0
    nameLeft: 樹里
    textLeft: （な、なんか圧が…）
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 102202
      lipSynch: 0
      motion: 1
      pos: 0
    nameLeft: ひかる
    textLeft: （すごいっす…）
  - chara:
    - id: 302201
      motion: 200
      pos: 2
    nameRight: 伊並 満
    textRight: お願いします！お願いします！
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 302201
    textClear: 1
  - autoTurnLast: 0.2
    chara:
    - id: 102202
      pos: 2
  - autoTurnLast: 0.1
    chara:
    - cheek: 0
      face: mtn_ex_020.exp3.json
      id: 102105
      motion: 0
      pos: 0
    - cheek: 0
      face: mtn_ex_020.exp3.json
      id: 102402
      motion: 0
      pos: 1
    - cheek: 0
      face: mtn_ex_020.exp3.json
      id: 102202
      motion: 0
      pos: 2
  - bgm: stop
    chara:
    - id: 102105
      lipSynch: 0
      pos: 0
    - id: 102402
      pos: 1
    - id: 102202
      pos: 2
    nameLeft: 結菜
    textLeft: '[se:7201_detect_magic][chara:102105:effect_ef_adv_01][chara:102202:effect_ef_adv_01][chara:102402:effect_ef_adv_01]…！'
  - chara:
    - id: 102402
      lipSynch: 0
      motion: 200
      pos: 1
    nameCenter: 樹里
    textCenter: （こいつは…！）
  - bgm: bgm23_promised06
    chara:
    - id: 102202
      lipSynch: 0
      motion: 100
      pos: 2
    nameRight: ひかる
    textRight: （魔女っす…！）
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 102402
    - effect: fadeout
      id: 102202
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp3.json
      id: 302201
      lipSynch: 0
      motion: 0
      pos: 2
    nameRight: 伊並 満
    textRight: …………
  - chara:
    - cheek: 0
      face: mtn_ex_000.exp3.json
      id: 302201
      motion: 100
      pos: 2
    nameRight: 伊並 満
    textRight: えっと…それで…
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 102105
      motion: 100
      pos: 0
    nameLeft: 結菜
    textLeft: …そう…ねぇ…
  - chara:
    - id: 302201
      motion: 400
      pos: 2
    nameRight: 伊並 満
    textRight: も、もう、大丈夫でしょうか…？
  - chara:
    - id: 102105
      motion: 400
      pos: 0
    nameLeft: 結菜
    textLeft: …え？
  - chara:
    - cheek: 0
      eyeClose: 1
      face: mtn_ex_050.exp3.json
      id: 302201
      motion: 1
      pos: 2
    nameRight: 伊並 満
    textRight: なんと言いますか、その…
  - chara:
    - cheek: 0
      eyeClose: 0
      face: mtn_ex_030.exp3.json
      id: 302201
      pos: 2
    nameRight: 伊並 満
    textRight: そろそろ、夕飯の@準備などがありますので…
  - chara:
    - id: 302201
      motion: 200
      pos: 2
    nameRight: 伊並 満
    textRight: 買い物に行かせていただいて@よろしいでしょうか…？
  - chara:
    - cheek: 0
      face: mtn_ex_000.exp3.json
      id: 102105
      lipSynch: 0
      motion: 1
      pos: 0
    nameLeft: 結菜
    textLeft: …………
  - chara:
    - id: 102105
      pos: 0
    nameLeft: 結菜
    textLeft: …いいわよぉ
  - chara:
    - id: 102105
      motion: 100
      pos: 0
    nameLeft: 結菜
    textLeft: 呼び出しちゃって@悪かったわねぇ
  - chara:
    - id: 302201
      motion: 400
      pos: 2
    nameRight: 伊並 満
    textRight: い、いえ、そんな…@では…！
  - autoTurnLast: 1
    chara:
    - effect: slideOutRightFast
      id: 302201
    textClear: 1
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 102105
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 102402
      motion: 0
      pos: 0
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 102202
      motion: 0
      pos: 2
    nameLeft: 樹里
    textLeft: …なんだぁ？急に…
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp3.json
      id: 102202
      motion: 200
      pos: 2
    nameRight: ひかる
    textRight: でも、好都合っすね@魔女から遠ざかって…
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 102202
      pos: 2
    nameRight: ひかる
    textRight: …あれ？
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp3.json
      id: 102402
      motion: 100
      pos: 0
    nameLeft: 樹里
    textLeft: 魔女の反応が…動き出した!?
  - autoTurnLast: 0.2
    chara:
    - id: 102402
      motion: 0
      pos: 2
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp3.json
      id: 102105
      lipSynch: 0
      motion: 0
      pos: 0
    nameLeft: 結菜
    textLeft: …………
  - chara:
    - id: 102105
      motion: 200
      pos: 0
    nameLeft: 結菜
    textLeft: …とにかく、やることは@変わらないわぁ
  - chara:
    - id: 102105
      pos: 0
    nameLeft: 結菜
    textLeft: この世界に起こる異変は@根こそぎ排除する…
  - chara:
    - id: 102105
      motion: 0
      pos: 0
    nameLeft: 結菜
    textLeft: すべてアオのため…
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp3.json
      id: 102402
      motion: 200
      pos: 2
    nameRight: 樹里
    textRight: …だな
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp3.json
      id: 102202
      motion: 100
      pos: 2
    nameRight: ひかる
    textRight: 了解っす！
  - autoTurnLast: 2
    turnChangeIn: fadeIn
version: 3
...
