---
story:
  group_1:
  - autoTurnLast: 0.01
    bg: black
    narrationBg: black
    narrationEffect: in
    turnChangeIn: fadeIn
  - nameNarration: 結菜
    narration: 私たちは魔女を追った…
    turnChangeOut: fadeOut
  - narration: その果てに見たのは…
  - armatureList:
    - animation:
      - action
      armatureId: 1
      filePath: resource/image_native/effect/story/general/3003_act_stage.ExportJson
      zOrder: messageBack
    autoTurnLast: 1.5
    bg: bg_adv_21151.jpg
    chara:
    - cheek: 0
      face: mtn_ex_020.exp3.json
      id: 102105
      motion: 0
      pos: 0
    - cheek: 0
      face: mtn_ex_020.exp3.json
      id: 102202
      motion: 0
      pos: 2
    narrationEffect: out
    turnChangeIn: fadeIn
  - bgm: bgm03_story10
    chara:
    - id: 102202
      motion: 200
      pos: 2
    nameRight: ひかる
    textRight: ここら辺じゃないっすか？
    turnChangeOut: fadeOut
  - chara:
    - id: 102105
      motion: 100
      pos: 0
    nameLeft: 結菜
    textLeft: …っぽいわねぇ
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 102402
      motion: 100
      pos: 2
    nameRight: 樹里
    textRight: …え？お、おい！@あそこ！
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 102105
    - effect: fadeout
      id: 102402
    textClear: 1
  - autoTurnLast: 0.1
    bg: bg_adv_21151.jpg
    bgChangeEffect: cameraPan
  - autoTurnLast: 1
    chara:
    - cheek: 0
      face: mtn_ex_000.exp3.json
      id: 302201
      motion: 0
      pos: 1
  - autoTurnLast: 0.2
    chara:
    - id: 302201
      pos: 0
  - chara:
    - cheek: 0
      face: mtn_ex_000.exp3.json
      id: 102105
      motion: 400
      pos: 2
    nameRight: 結菜
    textRight: …伊並さん!?
  - chara:
    - id: 302201
      pos: 0
    nameLeft: 伊並 満
    textLeft: …え？
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 302201
      motion: 300
      pos: 0
    - id: 102105
      motion: 0
      pos: 2
    nameLeft: 伊並 満
    textLeft: …ななな…なんでここに!?
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 302201
      pos: 0
    nameLeft: 伊並 満
    textLeft: …あ、マズい…@捕捉された…
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 302201
    - effect: fadeout
      id: 102105
    textClear: 1
  - autoTurnLast: 1
    bg: bg_adv_46103.jpg
    bgChangeEffect: enterWitchSpace
    se: 7208_wander_into
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 302201
      motion: 400
      pos: 0
    - cheek: 0
      face: mtn_ex_020.exp3.json
      id: 102105
      motion: 0
      pos: 2
    nameLeft: 伊並 満
    textLeft: どうしよう…！@自分が戦うしかないの…!?
  - chara:
    - id: 102105
      pos: 2
    nameRight: 結菜
    textRight: 伊並さん…！
  - chara:
    - cheek: 0
      eyeClose: 1
      face: mtn_ex_030.exp3.json
      id: 302201
      motion: 200
      pos: 0
    nameLeft: 伊並 満
    textLeft: …どうしよう…普通じゃないって@思われちゃう…どうしよう…
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 102105
      motion: 200
      pos: 2
    nameRight: 結菜
    textRight: …え？普通…？
  - chara:
    - eyeClose: 0
      id: 302201
      motion: 100
      pos: 0
    nameLeft: 伊並 満
    textLeft: あ、あのですね！これは@自分にとって普通なんです！
  - chara:
    - id: 302201
      pos: 0
    nameLeft: 伊並 満
    textLeft: 日常茶飯事の普通のことで！
  - chara:
    - id: 302201
      pos: 0
    - id: 102105
      motion: 0
      pos: 2
    nameLeft: 伊並 満
    textLeft: ここ、結界と言いまして@魔女というのが作ってます！
  - chara:
    - id: 302201
      motion: 400
      pos: 0
    nameLeft: 伊並 満
    textLeft: で、魔女は人間を襲うんですけど@多分、自分が狙われてるんです！
  - chara:
    - id: 102105
      lipSynch: 0
      motion: 100
      pos: 2
    nameRight: 結菜
    textRight: …………
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 302201
      motion: 1
      pos: 0
    nameLeft: 伊並 満
    textLeft: ど、どうも自分を@仕留めきれないせいか…
  - chara:
    - id: 302201
      pos: 0
    nameLeft: 伊並 満
    textLeft: し、しつこいんですよ！@[chara:302201:lipSynch_0][wait:0.8][chara:302201:eyeClose_1][chara:302201:lipSynch_1]困っちゃいますね、はは！
  - chara:
    - cheek: 0
      eyeClose: 0
      face: mtn_ex_030.exp3.json
      id: 302201
      motion: 200
      pos: 0
    nameLeft: 伊並 満
    textLeft: こういう変わった魔女も@いるもんだなぁーって！
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 102402
      lipSynch: 0
      motion: 0
      pos: 2
    nameRight: 樹里
    textRight: …………
  - bgm: stop
    chara:
    - cheek: 0
      face: mtn_ex_000.exp3.json
      id: 302201
      motion: 0
      pos: 0
    nameLeft: 伊並 満
    textLeft: …あっ、そうか…@こ、これでどうでしょうか！
  - autoTurnLast: 0.2
    textClear: 1
  - bgm: bgm24_story05
    chara:
    - cheek: 0
      effect: ef_adv_05
      face: mtn_ex_030.exp3.json
      id: 302200
      motion: 0
      pos: 0
    nameLeft: 伊並 満
    se: 7205_magic_girl
    textLeft: 自分、魔法少女っていうのを@やってまして…
  - chara:
    - cheek: 1
      face: mtn_ex_050.exp3.json
      id: 302200
      motion: 400
      pos: 0
    nameLeft: 伊並 満
    textLeft: …いや、年齢的に少女って@おかしいのは承知してます！
  - chara:
    - cheek: 1
      face: mtn_ex_030.exp3.json
      id: 302200
      pos: 0
    nameLeft: 伊並 満
    textLeft: ただ、若い頃からなんだかんだで@やり続けてまして…
  - chara:
    - cheek: 1
      face: mtn_ex_020.exp3.json
      id: 302200
      motion: 100
      pos: 0
    nameLeft: 伊並 満
    textLeft: だから！@これが“普通”なんです！
  - chara:
    - id: 302200
      pos: 0
    nameLeft: 伊並 満
    textLeft: 自分にとっての@当たり前になってまして…！
  - chara:
    - cheek: 1
      face: mtn_ex_030.exp3.json
      id: 302200
      motion: 1
      pos: 0
    nameLeft: 伊並 満
    textLeft: 今の説明で@おわかりいただけましたよね…？
  - chara:
    - id: 302200
      pos: 0
    nameLeft: 伊並 満
    textLeft: 自分が普通だってこと…！
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 102202
      motion: 1
      pos: 2
    nameRight: ひかる
    textRight: …あ、あの～…
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 302200
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_000.exp3.json
      id: 102105
      motion: 1
      pos: 0
    - cheek: 0
      face: mtn_ex_020.exp3.json
      id: 102402
      motion: 0
      pos: 1
    nameLeft: 結菜
    textLeft: …私たちも…いいわねぇ？
  - chara:
    - id: 102402
      motion: 300
      pos: 1
    nameCenter: 樹里
    textCenter: ああ…
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp3.json
      id: 102202
      motion: 200
      pos: 2
    nameRight: ひかる
    textRight: そうっすね…
  - autoTurnLast: 0.2
    textClear: 1
  - autoTurnLast: 0.2
    chara:
    - cheek: 0
      effect: ef_adv_05
      face: mtn_ex_000.exp3.json
      id: 102106
      motion: 100
      pos: 0
    se: 7205_magic_girl
  - autoTurnLast: 0.2
    chara:
    - cheek: 0
      effect: ef_adv_05
      face: mtn_ex_010.exp3.json
      id: 102403
      motion: 200
      pos: 1
    se: 7205_magic_girl
  - autoTurnLast: 2
    chara:
    - cheek: 0
      effect: ef_adv_05
      face: mtn_ex_020.exp3.json
      id: 102203
      motion: 0
      pos: 2
    se: 7205_magic_girl
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 102106
    - effect: fadeout
      id: 102203
    - effect: fadeout
      id: 102403
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 302200
      lipSynch: 0
      motion: 0
      pos: 1
    nameCenter: 伊並 満
    textCenter: …………
  - chara:
    - id: 302200
      motion: 400
      mouthOpen: 1
      pos: 1
    nameCenter: 伊並 満
    textBg: shout
    textCenter: …えええええええええええ！
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 302200
    textClear: 1
  - autoTurnLast: 0.1
    bg: bg_adv_46103.jpg
    bgChangeEffect: cameraPan
  - chara:
    - id: 6103
      name: sprite_0
      pos: 1
    nameCenter: ""
    textCenter: ……………
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 6103
      name: sprite_0
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_000.exp3.json
      id: 102106
      motion: 1
      pos: 2
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 302200
      motion: 0
      pos: 0
    nameRight: 結菜
    textRight: …細かい話は後でねぇ
  - chara:
    - id: 302200
      pos: 0
    nameLeft: 伊並 満
    textLeft: へ？へ？へ？@よくわかりませんが…は、はい！
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 302200
    - effect: fadeout
      id: 102106
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_012.exp3.json
      id: 102403
      motion: 100
      pos: 0
    - cheek: 0
      face: mtn_ex_020.exp3.json
      id: 102203
      motion: 0
      pos: 2
    nameLeft: 樹里
    textLeft: うっしゃあ！@久々に暴れるかぁ…！
  - chara:
    - id: 102203
      motion: 100
      pos: 2
    nameRight: ひかる
    textRight: …来そうっす！
  - chara:
    - id: 6103
      name: sprite_0
      pos: 0
    nameLeft: ""
    textLeft: …………！
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 6103
      name: sprite_0
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 102203
      motion: 400
      pos: 2
    nameRight: ひかる
    textRight: …あれ？
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 102403
      motion: 300
      pos: 0
    nameLeft: 樹里
    textLeft: 樹里サマたちをスルーして…？
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp3.json
      id: 102106
      motion: 400
      pos: 0
    nameLeft: 結菜
    textLeft: …伊並さん！
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 102106
    - effect: fadeout
      id: 102203
    textClear: 1
  - autoTurnLast: 0.1
    bg: bg_adv_46103.jpg
    bgChangeEffect: cameraPan
    chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 302200
      motion: 1
      pos: 2
    - id: 6103
      name: sprite_0
      pos: 0
  - chara:
    - cheek: 1
      eyeClose: 1
      id: 302200
      motion: 300
      pos: 2
    nameRight: 伊並 満
    textRight: ああ、やっぱり自分です～！
  - chara:
    - id: 6103
      name: sprite_0
      pos: 0
    - eyeClose: 0
      id: 302200
    flashEffect: flashWhite2
    nameLeft: ""
    textLeft: …………！
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 302200
      motion: 400
      pos: 2
    nameRight: 伊並 満
    textRight: ひぇっ！
  - autoTurnLast: 3
    flashEffect: flashWhiteSlow2
    jingle: 3022M01
    textClear: 1
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 6103
      name: sprite_0
    - effect: fadeout
      id: 302200
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 102403
      motion: 0
      pos: 0
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 102203
      motion: 0
      pos: 2
    nameLeft: 樹里
    textLeft: …攻撃が逸れた!?
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 102203
      motion: 400
      pos: 2
    nameRight: ひかる
    textRight: こっちに着弾しそうっす！
  - chara:
    - cheek: 0
      face: mtn_ex_060.exp3.json
      id: 102106
      motion: 400
      pos: 0
    nameLeft: 結菜
    textLeft: '[flashEffect:flashRed2][se:3001_chara_damage][chara:102106:effect_shake][bgEffect:shakeSmall]くっ…！'
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 102106
    - effect: fadeout
      id: 102203
    textClear: 1
  - chara:
    - cheek: 1
      face: mtn_ex_021.exp3.json
      id: 102403
      motion: 100
      pos: 2
    - id: 6103
      name: sprite_0
      pos: 0
    nameRight: 樹里
    textRight: …んんんのやろおぉぉぉ！
  - chara:
    - id: 102403
      pos: 2
    nameRight: 樹里
    textRight: '[name:sprite_0:effect_7000_attack01][surround:1024A05]ウェルダンにしてやる！@おらぁっ！'
  - nameLeft: ""
    textLeft: …………!?
  - autoTurnLast: 0.2
    bgm: stop
    chara:
    - effect: fadeout
      id: 6103
      name: sprite_0
    - effect: fadeout
      id: 102403
    textClear: 1
  - autoTurnLast: 1
    bg: bg_adv_21151.jpg
    bgChangeEffect: exitWitchSpace
    se: 7209_gate_close
  - chara:
    - cheek: 1
      face: mtn_ex_021.exp3.json
      id: 102403
      motion: 200
      pos: 2
    - cheek: 1
      face: mtn_ex_030.exp3.json
      id: 302200
      motion: 0
      pos: 0
    nameRight: 樹里
    textRight: ああん？逃げやがったのか!?@クソッ！
  - chara:
    - eyeClose: 1
      id: 302200
      pos: 0
    nameLeft: 伊並 満
    textLeft: ひー…ひー…ひー…
  - chara:
    - cheek: 0
      face: mtn_ex_000.exp3.json
      id: 102106
      motion: 0
      pos: 2
    nameRight: 結菜
    textRight: …魔女はともかく…
  - chara:
    - id: 102106
      motion: 100
      pos: 2
    nameRight: 結菜
    textRight: 本題はここからよぉ…
  - autoTurnLast: 2
    turnChangeIn: fadeIn
version: 3
...
