---
story:
  group_1:
  - armatureList:
    - animation:
      - action
      armatureId: 1
      filePath: resource/image_native/effect/story/general/3003_act_stage.ExportJson
      zOrder: messageBack
    autoTurnLast: 0.01
    bg: bg_adv_46103.jpg
    chara:
    - id: 6103
      name: sprite_0
      pos: 1
    turnChangeIn: fadeIn
  - autoTurnLast: 1
    nameCenter: ""
    textCenter: '[flashEffect:flashWhite2][surround:3022A08]…………'
    turnChangeOut: fadeOut
  - autoTurnLast: 1.5
    nameCenter: ""
    textCenter: '[flashEffect:flashRed2][surround:3022A10][bgEffect:shakeLarge]…………!?'
  - autoTurnLast: 1
    chara:
    - effect: shake
      id: 6103
      name: sprite_0
    textClear: 1
  - autoTurnLast: 1
    bgEffect: shakeLarge
    chara:
    - effect: fadeout
      id: 6103
      name: sprite_0
    se: 3102_enemy_dead
  - autoTurnLast: 1
    bg: bg_adv_21753.jpg
    bgChangeEffect: exitWitchSpace
    se: 7209_gate_close
  - autoTurnLast: 0.2
    chara:
    - cheek: 1
      eyeClose: 1
      face: mtn_ex_030.exp3.json
      id: 302200
      motion: 0
      pos: 0
    - cheek: 0
      face: mtn_ex_000.exp3.json
      id: 102106
      motion: 0
      pos: 2
  - bgm: bgm01_anime02
    chara:
    - cheek: 1
      effect: ef_adv_05
      eyeClose: 1
      face: mtn_ex_030.exp3.json
      id: 302201
      motion: 200
      mouthOpen: 1
      pos: 0
    - id: 102105
      motion: 0
    nameLeft: 伊並 満
    se: 7205_magic_girl
    textLeft: はぁ…はぁ…はぁ…
  - autoTurnLast: 0.2
    textClear: 1
  - chara:
    - cheek: 0
      effect: ef_adv_05
      face: mtn_ex_000.exp3.json
      id: 102105
      motion: 300
      pos: 2
    - id: 302201
      mouthOpen: 0
    nameRight: 結菜
    se: 7205_magic_girl
    textRight: …終わったぁ…
  - autoTurnLast: 0.2
    chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 102203
      motion: 0
      pos: 2
    textClear: 1
  - chara:
    - cheek: 0
      effect: ef_adv_05
      eyeClose: 1
      face: mtn_ex_030.exp3.json
      id: 102202
      motion: 300
      pos: 2
    nameRight: ひかる
    se: 7205_magic_girl
    textRight: 危なかったっす…
  - autoTurnLast: 0.2
    chara:
    - cheek: 1
      face: mtn_ex_020.exp3.json
      id: 102403
      motion: 0
      pos: 2
    textClear: 1
  - chara:
    - cheek: 1
      effect: ef_adv_05
      face: mtn_ex_020.exp3.json
      id: 102402
      motion: 200
      pos: 2
    nameRight: 樹里
    se: 7205_magic_girl
    textRight: …ふん…
  - chara:
    - eyeClose: 1
      id: 102402
      pos: 2
    nameRight: 樹里
    textRight: …さっきの@なかなかだったじゃねーか…
  - chara:
    - cheek: 0
      eyeClose: 0
      face: mtn_ex_000.exp3.json
      id: 302201
      motion: 0
      pos: 0
    nameLeft: 伊並 満
    textLeft: …い、いえ…
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 302201
      pos: 0
    nameLeft: 伊並 満
    textLeft: …普通ですよ…
  - autoTurnLast: 1.5
    bg: black
    narrationBg: black
    narrationEffect: in
    turnChangeIn: fadeIn
  - nameNarration: 結菜
    narration: こうして一連の騒動は幕を下ろした…
    turnChangeOut: fadeOut
  - autoTurnLast: 1.5
    bg: bg_adv_21751.jpg
    chara:
    - cheek: 0
      face: mtn_ex_000.exp3.json
      id: 102105
      motion: 0
      pos: 1
    narrationEffect: out
    turnChangeIn: fadeIn
  - chara:
    - id: 102105
      lipSynch: 0
      motion: 300
      pos: 1
    nameCenter: 結菜
    textCenter: …………
    turnChangeOut: fadeOut
  - autoTurnLast: 0.2
    chara:
    - id: 102105
      pos: 0
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 102402
      motion: 0
      pos: 2
    nameRight: 樹里
    textRight: …部屋に連れてったぜ
  - chara:
    - id: 102105
      motion: 0
      pos: 0
    nameLeft: 結菜
    textLeft: どうだったぁ？
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp3.json
      id: 102202
      motion: 100
      pos: 2
    nameRight: ひかる
    textRight: ビックリするくらいグッスリっす
  - chara:
    - cheek: 0
      eyeClose: 1
      face: mtn_ex_030.exp3.json
      id: 102402
      motion: 100
      pos: 2
    nameRight: 樹里
    textRight: 鈍感なんだか大物なんだか…
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 102105
      motion: 100
      pos: 0
    nameLeft: 結菜
    textLeft: …ふふっ…
  - chara:
    - cheek: 0
      eyeClose: 0
      face: mtn_ex_050.exp3.json
      id: 102402
      pos: 2
    nameRight: 樹里
    textRight: …ところでよ…
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 102402
      motion: 1
      pos: 2
    nameRight: 樹里
    textRight: 本当にあんなこと言って@よかったのか？あいつに…
  - chara:
    - cheek: 0
      eyeClose: 1
      face: mtn_ex_000.exp3.json
      id: 102105
      lipSynch: 0
      motion: 0
      pos: 0
    nameLeft: 結菜
    textLeft: …………
  - autoTurnLast: 1
    bg: bg_adv_21753.jpg
    bgm: stop
    chara:
    - cheek: 0
      face: mtn_ex_000.exp3.json
      id: 102105
      motion: 0
      pos: 0
    - cheek: 0
      eyeClose: 1
      face: mtn_ex_030.exp3.json
      id: 302201
      motion: 0
      pos: 2
    turnChangeIn: fadeIn
    turnEffect: blackFrame
  - bgm: bgm24_story08
    chara:
    - id: 302201
      pos: 2
    nameRight: 伊並 満
    textRight: …自分、行きます…@ご迷惑をおかけしました…
    turnChangeOut: fadeOut
  - chara:
    - id: 102105
      pos: 0
    nameLeft: 結菜
    textLeft: …これからどうするのぉ？
  - chara:
    - cheek: 0
      eyeClose: 0
      face: mtn_ex_000.exp3.json
      id: 302201
      motion: 200
      pos: 2
    nameRight: 伊並 満
    textRight: …自分の生き方@見つめ直そうかと思います…
  - chara:
    - id: 302201
      pos: 2
    nameRight: 伊並 満
    textRight: でも、自分を変えたいとか@そういうことじゃなくて…
  - chara:
    - id: 302201
      motion: 100
      pos: 2
    nameRight: 伊並 満
    textRight: …とにかく、もっとしっかりと@自分自身と向き合ってみます
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 302201
      pos: 2
    nameRight: 伊並 満
    textRight: ただ、そうしたいと@今は思うんです…
  - chara:
    - id: 102105
      motion: 300
      pos: 0
    nameLeft: 結菜
    textLeft: …そう…
  - chara:
    - cheek: 0
      face: mtn_ex_000.exp3.json
      id: 302201
      motion: 1
      pos: 2
    nameRight: 伊並 満
    textRight: …あ、家事代行は続けたいかと…@[chara:302201:lipSynch_0][wait:1.2][chara:302201:cheek_0][chara:302201:face_mtn_ex_010.exp3.json][chara:302201:eyeClose_1][chara:302201:lipSynch_1]自分、この仕事好きなんで…
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 102105
      motion: 100
      pos: 0
    nameLeft: 結菜
    textLeft: …だったら、たまに@うちもお願いしようかしらねぇ…
  - chara:
    - cheek: 1
      eyeClose: 0
      face: mtn_ex_050.exp3.json
      id: 302201
      motion: 300
      pos: 2
    nameRight: 伊並 満
    textRight: …え!?
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp3.json
      id: 102402
      motion: 100
      pos: 2
    nameRight: 樹里
    textRight: おい！
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 102202
      motion: 200
      pos: 2
    nameRight: ひかる
    textRight: いいんすか…!?
  - chara:
    - eyeClose: 0
      id: 102105
      motion: 1
      pos: 0
    nameLeft: 結菜
    textLeft: あくまで、たまによぉ
  - chara:
    - id: 102105
      lipSynch: 0
      pos: 0
    - cheek: 1
      face: mtn_ex_010.exp3.json
      id: 302201
      motion: 0
      pos: 2
    nameLeft: 結菜
    textLeft: （…それに…この人はもう@大丈夫だと思うし…）
  - chara:
    - cheek: 0
      face: mtn_ex_000.exp3.json
      id: 102105
      lipSynch: 0
      motion: 200
      pos: 0
    nameLeft: 結菜
    textLeft: （むしろ、何かあった時は@強力な味方になる…）
  - chara:
    - eyeClose: 1
      id: 102105
      lipSynch: 0
      pos: 0
    nameLeft: 結菜
    textLeft: （…我ながら打算的で@嫌な考えだけどねぇ…）
  - chara:
    - id: 302201
      motion: 400
      pos: 2
    nameRight: 伊並 満
    textRight: あ、ありがとうございます…！@是非、お願いします…！
  - chara:
    - cheek: 0
      eyeClose: 0
      face: mtn_ex_010.exp3.json
      id: 102105
      motion: 0
      pos: 0
    nameLeft: 結菜
    textLeft: ええ
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 102402
      motion: 300
      pos: 2
    nameRight: 樹里
    textRight: …ったく、知らねーぞ…
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 102202
      motion: 100
      pos: 2
    nameRight: ひかる
    textRight: ま、まあ、いいっすかね！
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 302201
      motion: 0
      pos: 2
    nameRight: 伊並 満
    textRight: …では…
  - autoTurnLast: 1.5
    bg: bg_adv_21751.jpg
    chara:
    - cheek: 0
      eyeClose: 1
      face: mtn_ex_000.exp3.json
      id: 102105
      motion: 0
      pos: 0
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 102402
      motion: 0
      pos: 2
    turnChangeIn: fadeIn
    turnEffect: stop
  - chara:
    - id: 102105
      pos: 0
    nameLeft: 結菜
    textLeft: …うーん…
    turnChangeOut: fadeOut
  - chara:
    - cheek: 0
      eyeClose: 0
      face: mtn_ex_010.exp3.json
      id: 102105
      motion: 100
      pos: 0
    nameLeft: 結菜
    textLeft: …多分ねぇ
  - chara:
    - id: 102402
      motion: 200
      pos: 2
    nameRight: 樹里
    textRight: なんだかなぁ…
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 102402
      pos: 2
    nameRight: 樹里
    textRight: …ま、ああ言っちまうのも…
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp3.json
      id: 102402
      motion: 1
      pos: 2
    nameRight: 樹里
    textRight: 姉さんの“普通”かね…
  - autoTurnLast: 1.5
    bg: bg_adv_21142.jpg
    bgm: stop
    chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 302201
      motion: 0
      pos: 1
    turnChangeIn: fadeIn
  - bgm: bgm03_story02
    chara:
    - id: 302201
      lipSynch: 0
      pos: 1
    nameCenter: 伊並 満
    textCenter: …………
    turnChangeOut: fadeOut
  - autoTurnLast: 1
    bg: black
    item:
    - path: resource/scenario/img/51200_inami/memoria_1946.jpg
      posX: 0
      posY: 0
      visible: appear
    turnChangeIn: fadeIn
    turnEffect: stop
  - autoTurnLast: 3
    turnChangeOut: fadeOut
  - nameNarration: 伊並 満
    narration: 「…普通…」
    narrationCoverOpacity: 100
    narrationEffect: in
  - narration: 「…普通…」
  - narration: 「…普通なのが…」
  - narration: 「…普通…」
  - autoTurnLast: 1
    bg: bg_adv_21142.jpg
    chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 302201
      motion: 0
      pos: 1
    narrationEffect: out
    turnChangeIn: fadeIn
    turnEffect: stop
  - chara:
    - id: 302201
      lipSynch: 0
      pos: 1
    nameCenter: 伊並 満
    textCenter: …………
    turnChangeOut: fadeOut
  - chara:
    - cheek: 0
      face: mtn_ex_000.exp3.json
      id: 302201
      motion: 100
      pos: 1
    nameCenter: 伊並 満
    textCenter: …何言ってんだろ…
  - chara:
    - id: 302201
      lipSynch: 0
      pos: 1
    nameCenter: 伊並 満
    textCenter: …………
  - chara:
    - cheek: 0
      eyeClose: 1
      face: mtn_ex_010.exp3.json
      id: 302201
      motion: 0
      pos: 1
    nameCenter: 伊並 満
    textCenter: …行こう…
  - autoTurnLast: 1
    bg: black
    narrationBg: black
    narrationEffect: in
    turnChangeIn: fadeIn
  - nameNarration: ""
    narration: ＜「伊並満は“普通”に生きたい」＞
    turnChangeOut: fadeOut
  - narration: ＜終＞
  - autoTurnLast: 3
    bg: bg_adv_21751.jpg
    bgm: stop
    chara:
    - cheek: 0
      face: mtn_ex_020.exp3.json
      id: 102303
      motion: 0
      pos: 1
    narrationEffect: out
    turnChangeIn: fadeIn
  - bgm: bgm23_promised03
    chara:
    - id: 102303
      pos: 1
    nameCenter: アオ
    textCenter: うむむむ…
    turnChangeOut: fadeOut
  - chara:
    - cheek: 0
      eyeClose: 1
      face: mtn_ex_030.exp3.json
      id: 102303
      motion: 300
      pos: 1
    nameCenter: アオ
    textCenter: …あーもうわかんなーい！@宿題むずいよー！
  - autoTurnLast: 0.2
    chara:
    - id: 102303
      pos: 0
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp3.json
      id: 102202
      motion: 100
      pos: 2
    nameRight: ひかる
    textRight: 頑張るっすよ、アオちゃん！
  - chara:
    - eyeClose: 0
      id: 102303
      motion: 1
      pos: 0
    nameLeft: アオ
    textLeft: …あー、お腹も空いた…
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 102202
      motion: 200
      pos: 2
    nameRight: ひかる
    textRight: ひかるが何か作るっすか？
  - chara:
    - id: 102303
      lipSynch: 0
      motion: 0
      pos: 0
    nameLeft: アオ
    textLeft: …………
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 102303
      motion: 100
      pos: 0
    nameLeft: アオ
    textLeft: …伊並さんのご飯@また食べたいなぁ～
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 102202
      motion: 400
      pos: 2
    nameRight: ひかる
    textRight: '[chara:102202:effect_emotion_surprise_0][se:7226_shock]スルーしないでほしいっす！'
  - chara:
    - id: 102303
      motion: 200
      pos: 0
    nameLeft: アオ
    textLeft: ねー、伊並さん@また来るんでしょー？
  - chara:
    - id: 102303
      pos: 0
    nameLeft: アオ
    textLeft: いつなのー？
  - chara:
    - id: 102202
      motion: 0
      pos: 2
    nameRight: ひかる
    textRight: さあ～…
  - chara:
    - id: 102303
      motion: 0
      pos: 0
    nameLeft: アオ
    textLeft: 会いたいな～、伊並さんに…
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp3.json
      id: 102202
      motion: 200
      pos: 2
    nameRight: ひかる
    textRight: あ！そういえば棚の奥の奥の奥に@カワイイお菓子を見つけたんす！
  - chara:
    - id: 102202
      pos: 2
    nameRight: ひかる
    textRight: 宿題終わったら@それを食べるっすよ！
  - chara:
    - id: 102303
      motion: 400
      pos: 0
    nameLeft: アオ
    textLeft: '[chara:102303:effect_emotion_joy_0][se:7222_happy]ホント!?@じゃあ頑張っちゃおーっと！'
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 102202
      motion: 1
      pos: 2
    nameRight: ひかる
    textRight: …現金っすね～…
  - chara:
    - id: 102303
      motion: 0
      pos: 0
    nameLeft: アオ
    textLeft: ふんふふんふふ～ん！
  - autoTurnLast: 0.5
    bg: black
    item:
    - path: resource/scenario/img/51200_inami/memoria_1947.jpg
      posX: 0
      posY: 0
      visible: appear
    turnChangeIn: fadeIn
  - autoTurnLast: 5
    turnChangeOut: fadeOut
  - autoTurnLast: 2.5
    turnChangeIn: fadeIn
    turnChangeInTime: 1.5
version: 3
...
