---
story:
  group_1:
  - armatureList:
    - animation:
      - action
      armatureId: 1
      filePath: resource/image_native/effect/story/general/3003_act_stage.ExportJson
      zOrder: messageBack
    autoTurnLast: 0.01
    bg: bg_adv_21753.jpg
    chara:
    - cheek: 1
      eyeClose: 1
      face: mtn_ex_030.exp3.json
      id: 102303
      motion: 0
      pos: 1
    turnChangeIn: fadeIn
  - chara:
    - id: 102303
      motion: 300
      pos: 1
    nameCenter: アオ
    textCenter: …うるさいよぉ…@眠れないからぁ…
    turnChangeOut: fadeOut
  - autoTurnLast: 0.2
    chara:
    - id: 102303
      pos: 2
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 102105
      motion: 400
      pos: 0
    nameLeft: 結菜
    textLeft: …アオ!?
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 102105
    - effect: fadeout
      id: 102303
    textClear: 1
  - autoTurnLast: 2
    bg: bg_adv_46103.jpg
    bgChangeEffect: enterWitchSpace
    se: 7208_wander_into
  - bgm: bgm01_anime08
    chara:
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 102402
      motion: 300
      pos: 0
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 102202
      motion: 0
      pos: 2
    nameLeft: 樹里
    textLeft: …なっ!?こいつは…！
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp3.json
      id: 102202
      motion: 200
      pos: 2
    nameRight: ひかる
    textRight: 見覚えある結界っす…！
  - chara:
    - cheek: 0
      face: mtn_ex_051.exp3.json
      id: 102303
      motion: 400
      pos: 0
    nameLeft: アオ
    textLeft: …うわぁ、何これ？
  - chara:
    - cheek: 0
      face: mtn_ex_000.exp3.json
      id: 302201
      lipSynch: 0
      motion: 0
      pos: 2
    nameRight: 伊並 満
    textRight: …………
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 302201
      pos: 2
    nameRight: 伊並 満
    textRight: …これは夢ですよ
  - chara:
    - id: 102303
      motion: 100
      pos: 0
    nameLeft: アオ
    textLeft: …夢？
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 102303
    - effect: fadeout
      id: 302201
    textClear: 1
  - chara:
    - id: 6103
      name: sprite_0
      pos: 0
    - cheek: 0
      face: mtn_ex_020.exp3.json
      id: 102402
      motion: 0
      pos: 2
    nameLeft: ""
    textLeft: …………
  - chara:
    - id: 102402
      pos: 2
    nameRight: 樹里
    textRight: げっ…！出てきやがった！
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp3.json
      id: 102202
      motion: 0
      pos: 2
    nameRight: ひかる
    textRight: やっぱりこの前の…！
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 6103
      name: sprite_0
    - effect: fadeout
      id: 102202
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 102303
      motion: 0
      pos: 0
    - cheek: 0
      face: mtn_ex_000.exp3.json
      id: 302201
      motion: 0
      pos: 2
    nameLeft: アオ
    textLeft: …あはは、何あれ～
  - chara:
    - eyeClose: 1
      id: 102303
      pos: 0
    nameLeft: アオ
    textLeft: …そっか～、これ夢か～@だからあんな変なの出てくるんだ
  - bgm: stop
    chara:
    - id: 302201
      motion: 400
      pos: 2
    nameRight: 伊並 満
    textRight: そうですよ…@あの変なのが何かしてきても…
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 102303
    textClear: 1
  - autoTurnLast: 1.2
    chara:
    - id: 6103
      name: sprite_0
      pos: 0
    nameLeft: ""
    textLeft: '[flashEffect:flashWhite2]…………！'
  - autoTurnLast: 0.2
    textClear: 1
  - autoTurnLast: 1
    bgm: bgm01_battle08
    chara:
    - cheek: 0
      effect: ef_adv_05
      face: mtn_ex_020.exp3.json
      id: 302200
      motion: 0
      pos: 2
    se: 7205_magic_girl
  - autoTurnLast: 3
    flashEffect: flashWhiteSlow2
    jingle: 3022M01
  - chara:
    - cheek: 0
      face: mtn_ex_060.exp3.json
      id: 102105
      motion: 0
      pos: 0
    nameLeft: 結菜
    textLeft: '[flashEffect:flashRed2][bgEffect:shakeSmall][chara:102105:effect_shake][se:3001_chara_damage]…くっ…！'
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 302200
      motion: 1
      pos: 2
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 102303
      motion: 0
      pos: 0
    nameRight: 伊並 満
    textRight: 自分の傍にいてくれれば@平気ですからね…
  - chara:
    - cheek: 0
      eyeClose: 1
      face: mtn_ex_010.exp3.json
      id: 102303
      motion: 300
      pos: 0
    nameLeft: アオ
    textLeft: ふ～ん…@伊並さん、すごいね～…
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 302200
    - effect: fadeout
      id: 102303
    textClear: 1
  - chara:
    - cheek: 1
      face: mtn_ex_020.exp3.json
      id: 102402
      motion: 100
      pos: 2
    - cheek: 0
      face: mtn_ex_020.exp3.json
      id: 102105
      motion: 0
      pos: 0
    nameRight: 樹里
    textRight: てめぇ！アオから離れろ！
  - chara:
    - id: 102105
      motion: 400
      pos: 0
    nameLeft: 結菜
    textLeft: 待って！
  - chara:
    - id: 102402
      motion: 0
      pos: 2
    nameRight: 樹里
    textRight: んだよ！
  - chara:
    - id: 102105
      motion: 100
      pos: 0
    nameLeft: 結菜
    textLeft: …こうなってしまったからには@仕方ないわぁ…
  - chara:
    - id: 102105
      pos: 0
    nameLeft: 結菜
    textLeft: 伊並さんの近くにいるのが@安全なのは確かだし…
  - chara:
    - id: 102105
      motion: 200
      pos: 0
    nameLeft: 結菜
    textLeft: 夢と勘違いしている内に@ケリをつけた方がいい…！
  - chara:
    - eyeClose: 1
      id: 102402
      motion: 300
      pos: 2
    nameRight: 樹里
    textRight: '[chara:102402:effect_shake]…ぐっ！'
  - autoTurnLast: 0.2
    chara:
    - eyeClose: 0
      id: 102402
      pos: 1
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp3.json
      id: 102202
      motion: 0
      pos: 2
    nameRight: ひかる
    textRight: …この状況だと@やむを得ないっすね…
  - autoTurnLast: 0.2
    textClear: 1
  - chara:
    - cheek: 0
      effect: ef_adv_05
      face: mtn_ex_020.exp3.json
      id: 102106
      motion: 400
      pos: 0
    nameLeft: 結菜
    se: 7205_magic_girl
    textLeft: まずは魔女を倒して@結界を解除するわよぉ…！
  - autoTurnLast: 0.2
    textClear: 1
  - chara:
    - cheek: 0
      effect: ef_adv_05
      face: mtn_ex_020.exp3.json
      id: 102403
      motion: 200
      pos: 1
    nameCenter: 樹里
    se: 7205_magic_girl
    textCenter: …やるしかねーか！
  - autoTurnLast: 0.2
    textClear: 1
  - chara:
    - cheek: 0
      effect: ef_adv_05
      face: mtn_ex_020.exp3.json
      id: 102203
      motion: 100
      pos: 2
    nameRight: ひかる
    se: 7205_magic_girl
    textRight: なる早っすね…！
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 102403
    - effect: fadeout
      id: 102203
    textClear: 1
  - chara:
    - id: 102106
      motion: 0
      pos: 0
    - cheek: 0
      face: mtn_ex_020.exp3.json
      id: 302200
      motion: 0
      pos: 2
    nameLeft: 結菜
    textLeft: …伊並さん…@こんなこと言いたくないけど…
  - chara:
    - id: 102106
      motion: 100
      pos: 0
    nameLeft: 結菜
    textLeft: アオを頼んだわよぉ…！
  - chara:
    - id: 302200
      motion: 400
      pos: 2
    nameRight: 伊並 満
    textRight: …はい！お任せください！
  - autoTurnLast: 2
    turnChangeIn: fadeIn
version: 3
...
