---
story:
  group_1:
  - bg: bg_adv_14022.jpg
    bgm: bgm03_story05
    chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 303101
      motion: 0
      pos: 2
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 200501
      motion: 0
      pos: 0
    nameLeft: マミ
    nameRight: 綾野 梨花
    surround: 7007_evening_townbuzz
    textRight: 今日はありがとっ！@[chara:303101:motion_100:cheek_0:face_mtn_ex_011.exp.json]すっごい楽しかった！
    turnChangeIn: fadeIn
    turnChangeOut: fadeOut
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 200501
      motion: 100
    textLeft: 私こそ、ありがとう@とても楽しかったわ
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp.json
      id: 200501
      motion: 0
    textLeft: 若干、無理矢理だったけれど@連れ出してくれてよかった
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 200501
    textLeft: 久しぶりに@昔みたいに遊べた気がする
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 303101
      motion: 0
    textRight: そ？@[chara:303101:lipSynch_0][freeze:0.5][chara:303101:cheek_0:face_mtn_ex_011.exp.json][chara:303101:lipSynch_1]ならよかった！
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 303101
      motion: 200
    textRight: たまには、こーやって遊んでさっ@ストレス溜め過ぎないようにね？
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 303101
      motion: 1
    surround: stop
    textRight: そりゃ、あたしたちには魔法少女@っていう仕事があるわけだけど…
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 303101
      motion: 0
    textRight: 魔法少女はさ@ひとりじゃないんだから
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 200501
    textLeft: …うん、そうだね@その通りだわ
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp.json
      id: 303101
    textRight: うんっ
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 303101
    textRight: …そだ！@[chara:303101:motion_201]メアド教えてっ？
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 200501
      motion: 200
    textLeft: ええ、いいわよ@これ…私の
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 303101
      motion: 1
    textRight: サンキュ！@合コンやるとき連絡するねっ？
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 200501
      motion: 0
    textLeft: 合コン!?@[chara:200501:cheek_0:face_mtn_ex_040.exp.json]合コンは行かないかなあ
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 303101
      motion: 0
    textRight: うえっ？[chara:303101:cheek_0:face_mtn_ex_030.exp.json]ガード堅いなぁ～…@[chara:303101:cheek_0:face_mtn_ex_010.exp.json]ふふっ
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 303101
    textRight: 神浜来るときは連絡して？@また、どっか遊びに行こっ
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 200501
    textLeft: ええ、連絡するわ
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 303101
      motion: 200
    textRight: んじゃ！@またねっ
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 200501
      motion: 100
    textLeft: ええ、また@本当に楽しかったわ
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 303101
    textRight: …あ！
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 200501
      lipSynch: 0
      motion: 0
    textLeft: ？
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 303101
      motion: 0
    textRight: 彼氏出来たら教えてよねっ@[chara:303101:motion_100:cheek_0:face_mtn_ex_011.exp.json]Wデートするからっ！
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 200501
      motion: 400
    textLeft: ――っ!?@彼氏!?
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 303101
      motion: 1
    textRight: 次、会うときまでの宿題ねっ？@[chara:303101:cheek_0:face_mtn_ex_011.exp.json]彼氏作り！
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 200501
    textLeft: それは…@[chara:200501:motion_200:cheek_0:face_mtn_ex_011.exp.json]どうかしらね？
  - chara:
    - id: 303101
      motion: 0
    textRight: 期待してるからっ@[chara:303101:cheek_0:face_mtn_ex_010.exp.json]じゃ！本当にまたねっ！
  - chara:
    - id: 200501
      motion: 0
    textLeft: ふふふ@[chara:200501:cheek_0:face_mtn_ex_010.exp.json]ええ、またいつか[chara:303101:effect_fadeout]
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 200501
      motion: 100
    textLeft: またいつか、必ず
  - autoTurnLast: 2
    turnChangeIn: fadeIn
version: 2
...
