---
story:
  group_1:
  - autoTurnLast: 0.01
    bg: bg_adv_31123.jpg
    chara:
    - cheek: 0
      face: mtn_ex_020.exp3.json
      id: 830400
      live2dName: live2d_0
      motion: 0
      pos: 0
    - cheek: 0
      face: mtn_ex_020.exp3.json
      id: 830400
      live2dName: live2d_1
      motion: 0
      pos: 2
    turnChangeIn: fadeIn
  - bgm: bgm03_story10
    chara:
    - id: 830400
      live2dName: live2d_0
    nameLeft: ""
    textLeft: …行くぞ
    turnChangeOut: fadeOut
  - chara:
    - id: 830400
      live2dName: live2d_1
    nameRight: ""
    textRight: …ああ
  - autoTurnLast: 0.3
    bg: bg_adv_31094.jpg
    chara:
    - cheek: 0
      face: mtn_ex_020.exp3.json
      id: 800900
      motion: 0
      pos: 1
    turnChangeIn: fadeIn
  - chara:
    - id: 800900
      lipSynch: 0
    nameCenter: ジアック
    textCenter: …………
    turnChangeOut: fadeOut
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp3.json
      id: 830400
      live2dName: live2d_0
      motion: 0
      pos: 0
    - cheek: 0
      face: mtn_ex_020.exp3.json
      id: 830400
      live2dName: live2d_1
      motion: 0
      pos: 2
    nameNarration: ""
    narration: '[se:7107_arrivalone]ザッ'
    narrationBg: bg_adv_31094.jpg
    narrationEffect: in
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 800900
      lipSynch: 0
    nameCenter: ジアック
    narrationEffect: out
    textCenter: ――っ!?
  - chara:
    - id: 830400
      live2dName: live2d_0
    nameLeft: ""
    textLeft: ジアック様、我々と一緒に@来ていただきましょう
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp3.json
      id: 800900
      pos: 1
    nameCenter: ジアック
    textCenter: …リッシュモンの手の者か？
  - chara:
    - id: 830400
      live2dName: live2d_1
    nameRight: ""
    textRight: 我々はフランスの将来を憂い@リッシュモン様を支持している
  - chara:
    - id: 830400
      live2dName: live2d_1
    nameRight: ""
    textRight: だがこれは@リッシュモン様の命令ではない
  - chara:
    - id: 830400
      live2dName: live2d_0
    nameLeft: ""
    textLeft: 動けばこの場で殺します
  - chara:
    - id: 830400
      live2dName: live2d_0
    nameLeft: ""
    textLeft: おとなしく同行していただければ@弁明の機会は差し上げましょう
  - chara:
    - id: 800900
    nameCenter: ジアック
    textCenter: …即決裁判か@私刑と変わらんな
  - chara:
    - id: 830400
      live2dName: live2d_0
    nameLeft: ""
    textLeft: どうされますか？
  - chara:
    - id: 800900
    nameCenter: ジアック
    textCenter: 拒否すれば殺すのだろう？
  - chara:
    - id: 830400
      live2dName: live2d_0
    nameLeft: ""
    textLeft: 察しがよくて助かります@馬がございますので、こちらへ
  - autoTurnLast: 1.5
    bg: bg_adv_20073.jpg
    chara:
    - cheek: 0
      face: mtn_ex_020.exp3.json
      id: 402400
      motion: 0
      pos: 1
    turnChangeIn: fadeIn
  - chara:
    - id: 402400
      motion: 200
    nameCenter: ミヌゥ
    textCenter: 私たちに先んじて…
    turnChangeOut: fadeOut
  - chara:
    - id: 402400
    nameCenter: ミヌゥ
    textCenter: リッシュモンに近い者たちが@ジアックを捕縛したようですわね
  - chara:
    - id: 402400
    nameCenter: ミヌゥ
    textCenter: ですが、ここは口封じも兼ねて@確実に死んでいただかないと…
  - chara:
    - id: 402400
      motion: 0
    nameCenter: ミヌゥ
    textCenter: フレシュ、ラム
  - autoTurnLast: 0.1
    chara:
    - effect: fadeout
      id: 402400
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_000.exp3.json
      id: 831900
      motion: 0
      pos: 0
    - cheek: 0
      face: mtn_ex_000.exp3.json
      id: 831800
      motion: 0
      pos: 2
    nameCenter: フレシュ＆ラム
    textCenter: …………
  - autoTurnLast: 0.2
    chara:
    - id: 831900
      pos: 2
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp3.json
      id: 402400
      motion: 1
      pos: 0
    nameLeft: ミヌゥ
    textLeft: 今からこの先の砦に@ジアックが運び込まれます
  - chara:
    - id: 402400
    nameLeft: ミヌゥ
    textLeft: フレシュは相手に見られぬよう
  - chara:
    - id: 402400
    nameLeft: ミヌゥ
    textLeft: 遠い距離から@一撃で確実に仕留めなさい
  - chara:
    - id: 831900
      lipSynch: 0
    nameRight: フレシュ
    textRight: …………
  - chara:
    - id: 402400
    - cheek: 0
      face: mtn_ex_000.exp3.json
      id: 831800
      motion: 0
      pos: 2
    nameLeft: ミヌゥ
    textLeft: ラム、あなたは邪魔が入らぬよう@周囲の警戒を
  - chara:
    - id: 831800
      lipSynch: 0
    nameRight: ラム
    textRight: …………
  - chara:
    - id: 402400
      motion: 0
    nameNarration: ""
    narration: パカッ、パカッ…
    narrationBg: bg_adv_20073.jpg
    narrationEffect: in
  - chara:
    - id: 402400
    nameLeft: ミヌゥ
    narrationEffect: out
    textLeft: …来たようですわね
  - autoTurnLast: 0.5
    bg: bg_adv_20093.jpg
    chara:
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 830400
      live2dName: live2d_0
      motion: 0
      pos: 0
    - cheek: 0
      face: mtn_ex_020.exp3.json
      id: 830400
      live2dName: live2d_1
      motion: 0
      pos: 2
    turnChangeIn: rollInFast
  - chara:
    - id: 830400
      live2dName: live2d_0
    nameLeft: ""
    textLeft: …ん？
    turnChangeOut: rollOutFast
  - chara:
    - id: 830400
      live2dName: live2d_1
    nameRight: ""
    textRight: どうした？
  - chara:
    - id: 830400
      live2dName: live2d_0
    nameLeft: ""
    textLeft: 馬の様子が…
  - bgm: stop
    chara:
    - effect: fadeout
      id: 830400
      live2dName: live2d_0
    - effect: fadeout
      id: 830400
      live2dName: live2d_1
    nameNarration: ""
    narration: '[se:6001_hit_shooting_01_vh]ドンッ'
    narrationBg: bg_adv_20093.jpg
    narrationEffect: in
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 800900
      pos: 1
    narration: '[se:3002_chara_dead]ドサッ'
  - bgm: bgm03_story17
    chara:
    - id: 800900
      lipSynch: 0
    nameCenter: ジアック
    narrationEffect: out
    textCenter: …………@…………
  - autoTurnLast: 0.1
    chara:
    - effect: fadeout
      id: 800900
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 830400
      live2dName: live2d_0
      motion: 0
      pos: 0
    - cheek: 0
      face: mtn_ex_020.exp3.json
      id: 830400
      live2dName: live2d_1
      motion: 0
      pos: 2
    nameRight: ""
    textRight: おいっ…！
  - chara:
    - id: 830400
      live2dName: live2d_0
    nameLeft: ""
    textLeft: 死んでいる…!?@どこから矢を放った！
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 830400
      live2dName: live2d_0
    - effect: fadeout
      id: 830400
      live2dName: live2d_1
    textClear: 1
  - autoTurnLast: 0.1
    bg: bg_adv_20093.jpg
    bgChangeEffect: cameraPan
  - autoTurnLast: 1.5
  - autoTurnLast: 0.1
    bg: bg_adv_20093.jpg
    bgChangeEffect: cameraPan
  - autoTurnLast: 1.5
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 830400
      live2dName: live2d_0
      motion: 0
      pos: 0
    - cheek: 0
      face: mtn_ex_020.exp3.json
      id: 830400
      live2dName: live2d_1
      motion: 0
      pos: 2
    nameLeft: ""
    textLeft: 誰もいないぞ…？
  - chara:
    - id: 830400
      live2dName: live2d_1
    nameRight: ""
    textRight: いったいどうなってる！
  - autoTurnLast: 0.3
    chara:
    - cheek: 0
      face: mtn_ex_000.exp3.json
      id: 831900
      motion: 0
      pos: 2
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 402400
      motion: 0
      pos: 0
    turnChangeIn: rollInFast
  - chara:
    - id: 831900
      lipSynch: 0
    nameRight: フレシュ
    textRight: …………
    turnChangeOut: rollOutFast
  - chara:
    - id: 402400
      motion: 100
    nameLeft: ミヌゥ
    textLeft: ふふ…@上出来です
  - chara:
    - cheek: 0
      face: mtn_ex_000.exp3.json
      id: 831800
      lipSynch: 0
      motion: 0
      pos: 2
    nameRight: ラム
    textRight: …………！
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 402400
      motion: 1
      pos: 0
    nameLeft: ミヌゥ
    textLeft: ん…？@誰かそこにいるのですか？
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp3.json
      id: 402400
      pos: 0
    nameLeft: ミヌゥ
    textLeft: 後を追いなさい、ラム
  - chara:
    - id: 831800
      lipSynch: 0
    nameRight: ラム
    textRight: …………
  - autoTurnLast: 0.3
    bg: bg_adv_20093.jpg
    chara:
    - cheek: 0
      face: mtn_ex_020.exp3.json
      id: 402900
      motion: 0
      pos: 0
    - id: 810000
      motion: 0
      pos: 1
      posY: 80
    - cheek: 0
      face: mtn_ex_000.exp3.json
      id: 831800
      motion: 0
      pos: 2
    turnChangeIn: rollInFast
  - autoTurnLast: 1
    turnChangeOut: rollOutFast
  - chara:
    - id: 831800
      lipSynch: 0
    nameRight: ラム
    textRight: '[flashEffect:flashWhite2][surround:2004A03]…………！'
  - chara:
    - id: 402900
      motion: 200
    nameNarration: ""
    narration: '[se:3103_enemy_cast]ブゥン'
    narrationBg: bg_adv_20093.jpg
    narrationEffect: in
  - chara:
    - id: 402900
      lipSynch: 0
    nameLeft: ペレネル・フラメル
    narrationEffect: out
    textLeft: '[flashEffect:explosion]…………'
  - chara:
    - id: 402900
    nameLeft: ペレネル・フラメル
    textLeft: 気づかれてしまいましたか
  - chara:
    - id: 402900
    nameLeft: ペレネル・フラメル
    textLeft: 私たちの目的は監視のみ
  - chara:
    - id: 402900
      motion: 0
    nameLeft: ペレネル・フラメル
    textLeft: 厄介なことになる前に@ここは退きましょう
  - autoTurnLast: 2.5
    chara:
    - effect: fadeout
      id: 402900
    - effect: fadeout
      id: 810000
    flashEffect: explosion
    textClear: 1
  - autoTurnLast: 1.5
    bg: bg_adv_20121.jpg
    bgm: stop
    chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 402400
      motion: 0
      pos: 1
    - cheek: 0
      face: mtn_ex_000.exp3.json
      id: 831900
      motion: 0
      pos: 0
    - cheek: 0
      face: mtn_ex_000.exp3.json
      id: 831800
      motion: 0
      pos: 2
    turnChangeIn: fadeIn
  - bgm: bgm05_event08
    chara:
    - id: 402400
      motion: 200
    nameCenter: ミヌゥ
    textCenter: ジアックの暗殺に@成功いたしました
    turnChangeOut: fadeOut
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 831800
    - effect: fadeout
      id: 831900
    textClear: 1
  - autoTurnLast: 0.2
    chara:
    - id: 402400
      pos: 2
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 412100
      motion: 100
      pos: 0
    nameLeft: イザボー
    textLeft: …サヴァ…
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 402400
      motion: 0
      pos: 2
    nameRight: ミヌゥ
    textRight: ありがとうございます
  - autoTurnLast: 0.3
    bg: bg_adv_20121.jpg
    chara:
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 402700
      motion: 1
      pos: 0
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 402400
      motion: 0
      pos: 2
    turnChangeIn: fadeIn
  - chara:
    - id: 402700
    nameLeft: ラピヌ
    textLeft: 結局どーなったの？
    turnChangeOut: fadeOut
  - chara:
    - id: 402400
      motion: 300
    nameRight: ミヌゥ
    textRight: リッシュモンの一派の何者かが@ジアックを処断するところでした
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp3.json
      id: 402400
      pos: 2
    nameRight: ミヌゥ
    textRight: そこで、こちらで横入りして@口封じしたのですわ
  - chara:
    - id: 402400
    nameRight: ミヌゥ
    textRight: 世間は、リッシュモンの仕業だと@考えるでしょうけれど…
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 402500
      motion: 100
      pos: 0
    nameLeft: コルボー
    textLeft: 次は後釜に@ラ・トレモイユを据えるんだな
  - chara:
    - id: 402400
      motion: 100
    nameRight: ミヌゥ
    textRight: ええ、あのリッシュモンという男
  - chara:
    - id: 402400
    nameRight: ミヌゥ
    textRight: 外様貴族の出身ながら@シャルル王太子に絶対忠実で
  - chara:
    - id: 402400
    nameRight: ミヌゥ
    textRight: 王太子にとって耳の痛いことも@進言する“義の者”だとか…
  - chara:
    - id: 402400
    nameRight: ミヌゥ
    textRight: そのため@宮廷内でも政敵が多い様子
  - chara:
    - id: 402500
      motion: 1
    nameLeft: コルボー
    textLeft: 有能な将ほど足を引っ張られる…@あっちの陣営の自滅だな
  - chara:
    - id: 402400
      motion: 1
    nameRight: ミヌゥ
    textRight: ええ、ですからこの機に@ラ・トレモイユが
  - chara:
    - id: 402400
    nameRight: ミヌゥ
    textRight: 王太子の寵臣の座を勝ち得れば@宮廷内の不協和音を利用して
  - chara:
    - id: 402400
    nameRight: ミヌゥ
    textRight: 邪魔者のリッシュモン元帥も@一気に失脚まで追い込めるかと…
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 402400
    - effect: fadeout
      id: 402500
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_000.exp3.json
      id: 831900
      lipSynch: 0
      motion: 0
      pos: 0
    - cheek: 0
      face: mtn_ex_000.exp3.json
      id: 831800
      lipSynch: 0
      motion: 0
      pos: 2
    nameCenter: フレシュ＆ラム
    textCenter: …………
  - autoTurnLast: 0.01
    bg: bg_adv_20231.jpg
    turnChangeIn: fadeIn
    turnEffect: sepiaFrame
  - nameNarration: ""
    narration: ＜1427年＞
    narrationBg: ""
    narrationCoverOpacity: 50
    narrationEffect: in
    turnChangeOut: fadeOut
  - narration: ＜シャルル王太子@ラ・トレモイユを侍従長に任命＞
  - narration: ＜翌1428年＞
  - narration: ＜アルテュール・ド・リッシュモン元帥@宮廷より追放される＞
  - autoTurnLast: 0.1
    bgm: stop
    chara:
    - cheek: 0
      eyeClose: 0
      face: mtn_ex_014.exp3.json
      id: 412100
      lipSynch: 1
      motion: 0
      pos: 1
    narrationEffect: out
    turnChangeIn: fadeIn
    turnEffect: stop
  - autoTurnFirst: 5
    bg: bg_adv_narration.jpg
    bgm: stop
    chara:
    - id: 412100
      motion: 200
      voice: vo_char_4121_00_81
    nameCenter: イザボー
    textCenter: …全ては…支配のため
    turnChangeOut: fadeOut
  - chara:
    - id: 412100
  - autoTurnLast: 2
    turnChangeIn: fadeIn
version: 3
...
