---
story:
  group_1:
  - bg: bg_adv_14072.jpg
    bgm: bgm01_battle01
    chara:
    - cheek: 0
      face: mtn_ex_040.exp.json
      id: 200300
      motion: 0
      pos: 0
    - cheek: 0
      face: mtn_ex_051.exp.json
      id: 200100
      motion: 0
      pos: 2
      voiceFull: fullvoice/section_101505/vo_full_101505-4-1
    nameLeft: ほむら
    nameRight: まどか
    textRight: これがウワサ？
    turnChangeIn: fadeIn
    turnChangeOut: fadeOut
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 200300
      motion: 100
      voiceFull: fullvoice/section_101505/vo_full_101505-4-2
      voiceFullStop: fullvoice/section_101505/vo_full_101505-4-1
    textLeft: どうやって戦えばいいの…？
  - chara:
    - cheek: 0
      face: mtn_ex_021.exp.json
      id: 100100
      motion: 0
      pos: 2
      voiceFull: fullvoice/section_101505/vo_full_101505-4-3
      voiceFullStop: fullvoice/section_101505/vo_full_101505-4-2
    nameRight: いろは
    textRight: ふたりとも落ち着いて
  - chara:
    - cheek: 0
      face: mtn_ex_021.exp.json
      id: 100100
      motion: 400
      voiceFull: fullvoice/section_101505/vo_full_101505-4-4
      voiceFullStop: fullvoice/section_101505/vo_full_101505-4-3
    textRight: 使い魔や魔女と戦うときと@同じように戦えばいいよ！
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 200300
      motion: 200
      voiceFull: fullvoice/section_101505/vo_full_101505-4-5
      voiceFullStop: fullvoice/section_101505/vo_full_101505-4-4
    textLeft: う、うん
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 200100
      motion: 201
      pos: 0
      voiceFull: fullvoice/section_101505/vo_full_101505-4-6
      voiceFullStop: fullvoice/section_101505/vo_full_101505-4-5
    nameLeft: まどか
    textLeft: 分かった！
  - autoTurnLast: 2
    turnChangeIn: fadeIn
    voiceFullStop: fullvoice/section_101505/vo_full_101505-4-6
version: 3
...
