---
story:
  group_1:
  - autoTurnLast: 0.01
    chara:
    - cheek: 2
      face: mtn_ex_021.exp.json
      id: 100500
      motion: 0
      pos: 1
    turnChangeIn: fadeIn
  - bg: bg_adv_14081.jpg
    bgm: bgm02_boss02
    chara:
    - id: 100500
      voiceFull: fullvoice/section_101506/vo_full_101506-3-1
    nameCenter: フェリシア
    nameLeft: やちよ
    nameRight: フェリシア
    textCenter: ふぅ…ふぅ…ふぅ…！
    turnChangeOut: fadeOut
  - chara:
    - cheek: 2
      id: 100500
      voiceFull: fullvoice/section_101506/vo_full_101506-3-2
      voiceFullStop: fullvoice/section_101506/vo_full_101506-3-1
    textCenter: くっそアイツ…@魔女連れて離れやがった…
  - chara:
    - cheek: -1
      face: mtn_ex_021.exp.json
      id: 100200
      motion: 201
      mouthOpen: 0
      pos: 0
      voiceFull: fullvoice/section_101506/vo_full_101506-3-3
      voiceFullStop: fullvoice/section_101506/vo_full_101506-3-2
    - effect: stop
      id: 100500
      pos: 2
    textLeft: フェリシア！
  - chara:
    - cheek: 2
      id: 100500
      motion: 200
      voiceFull: fullvoice/section_101506/vo_full_101506-3-4
      voiceFullStop: fullvoice/section_101506/vo_full_101506-3-3
    textRight: んだよ！
  - chara:
    - cheek: 2
      id: 100500
      voiceFull: fullvoice/section_101506/vo_full_101506-3-5
      voiceFullStop: fullvoice/section_101506/vo_full_101506-3-4
    textRight: 向こうに魔女がいんだぞ!?@狩っちゃいけねーのかよ！
  - chara:
    - cheek: -1
      face: mtn_ex_021.exp.json
      id: 100200
      motion: 0
      voiceFull: fullvoice/section_101506/vo_full_101506-3-6
      voiceFullStop: fullvoice/section_101506/vo_full_101506-3-5
    textLeft: いえ、狩ってきてもいいわ
  - chara:
    - cheek: 0
      effect: stop
      face: mtn_ex_010.exp.json
      id: 100500
      motion: 0
      voiceFull: fullvoice/section_101506/vo_full_101506-3-7
      voiceFullStop: fullvoice/section_101506/vo_full_101506-3-6
    textRight: やった!!ほんとか!?
  - chara:
    - cheek: -1
      face: mtn_ex_021.exp.json
      id: 100200
      motion: 200
      voiceFull: fullvoice/section_101506/vo_full_101506-3-8
      voiceFullStop: fullvoice/section_101506/vo_full_101506-3-7
    textLeft: 私たちで@マギウスの翼を相手するから
  - chara:
    - cheek: -1
      face: mtn_ex_021.exp.json
      id: 100200
      voiceFull: fullvoice/section_101506/vo_full_101506-3-9
      voiceFullStop: fullvoice/section_101506/vo_full_101506-3-8
    textLeft: その間に近づいてきて
  - chara:
    - cheek: -1
      face: mtn_ex_021.exp.json
      id: 100200
      motion: 0
      voiceFull: fullvoice/section_101506/vo_full_101506-3-10
      voiceFullStop: fullvoice/section_101506/vo_full_101506-3-9
    textLeft: どうも、あの魔女
  - chara:
    - cheek: -1
      face: mtn_ex_021.exp.json
      id: 100200
      voiceFull: fullvoice/section_101506/vo_full_101506-3-11
      voiceFullStop: fullvoice/section_101506/vo_full_101506-3-10
    textLeft: アリナの反応を見る限り@かなり重要なものだと思うわ
  - chara:
    - cheek: 0
      face: mtn_ex_021.exp.json
      id: 100500
      motion: 100
      voiceFull: fullvoice/section_101506/vo_full_101506-3-12
      voiceFullStop: fullvoice/section_101506/vo_full_101506-3-11
    textRight: とりあえず@やってくりゃいいんだろ？
  - chara:
    - cheek: -1
      face: mtn_ex_010.exp.json
      id: 100200
      motion: 200
      voiceFull: fullvoice/section_101506/vo_full_101506-3-13
      voiceFullStop: fullvoice/section_101506/vo_full_101506-3-12
    textLeft: えぇ
  - chara:
    - cheek: 0
      id: 100500
      motion: 200
      voiceFull: fullvoice/section_101506/vo_full_101506-3-14
      voiceFullStop: fullvoice/section_101506/vo_full_101506-3-13
    textRight: おっし、行ってくるぞ！
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 715000
      lipSynch: 0
      motion: 0
      pos: 0
      voiceFull: fullvoice/section_101506/vo_full_101506-3-15
      voiceFullStop: fullvoice/section_101506/vo_full_101506-3-14
    nameLeft: 黒羽根
    textLeft: …………
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 100500
      motion: 0
      voiceFull: fullvoice/section_101506/vo_full_101506-3-16
      voiceFullStop: fullvoice/section_101506/vo_full_101506-3-15
    textRight: ジャマする気か!?
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 200300
      motion: 200
      mouthOpen: 0
      pos: 2
      voiceFull: fullvoice/section_101506/vo_full_101506-3-17
      voiceFullStop: fullvoice/section_101506/vo_full_101506-3-16
    nameRight: ほむら
    textRight: '[flashEffect:flashWhite2][se:4005_equip_arms_grenade_vh]やぁっ！'
  - autoTurnLast: 0.5
    chara:
    - face: mtn_ex_020.exp.json
      id: 715000
      motion: 400
      voiceFull: fullvoice/section_101506/vo_full_101506-3-18
      voiceFullStop: fullvoice/section_101506/vo_full_101506-3-17
    textLeft: '[bgEffect:shakeSmall][flashEffect:flashRed2][se:6200_hit_explosion_01_vh][chara:715000:effect_shake]ふぐっ!!'
  - autoTurnLast: 0.5
    chara:
    - effect: fadeout
      id: 715000
      voiceFullStop: fullvoice/section_101506/vo_full_101506-3-18
    se: 3002_chara_dead
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 100500
      motion: 0
      pos: 0
      voiceFull: fullvoice/section_101506/vo_full_101506-3-19
    nameLeft: フェリシア
    textLeft: オマエ…！
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 200300
      motion: 0
      voiceFull: fullvoice/section_101506/vo_full_101506-3-20
      voiceFullStop: fullvoice/section_101506/vo_full_101506-3-19
    textRight: 私と鹿目さんも@すぐに行くから先に行って
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 200100
      motion: 201
      pos: 0
      voiceFull: fullvoice/section_101506/vo_full_101506-3-21
      voiceFullStop: fullvoice/section_101506/vo_full_101506-3-20
    nameLeft: まどか
    textLeft: わたしたちも、あの魔女を@倒さないといけないから
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 200300
      motion: 100
      voiceFull: fullvoice/section_101506/vo_full_101506-3-22
      voiceFullStop: fullvoice/section_101506/vo_full_101506-3-21
    textRight: そして、@巴さんを助けないと…！
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp.json
      id: 100500
      motion: 100
      pos: 0
      voiceFull: fullvoice/section_101506/vo_full_101506-3-23
      voiceFullStop: fullvoice/section_101506/vo_full_101506-3-22
    nameLeft: フェリシア
    textLeft: それなら、オマエらが来る前に@オレがズガンとやっつけてくるぞ
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 100500
      motion: 200
      voiceFull: fullvoice/section_101506/vo_full_101506-3-24
      voiceFullStop: fullvoice/section_101506/vo_full_101506-3-23
    textLeft: その、巴なんとかってヤツは@オレに任せとけ！
  - autoTurnLast: 2
    turnChangeIn: fadeIn
    voiceFullStop: fullvoice/section_101506/vo_full_101506-3-24
version: 3
...
