---
story:
  group_1:
  - autoTurnLast: 0.01
    bg: bg_adv_53041.jpg
    chara:
    - cheek: 0
      face: mtn_ex_020.exp3.json
      id: 103701
      motion: 0
      pos: 1
    turnChangeIn: fadeIn
  - bgm: bgm03_story06
    chara:
    - id: 103701
      lipSynch: 0
    nameCenter: 那由他
    textCenter: …………
    turnChangeOut: fadeOut
  - autoTurnLast: 0.01
    bg: bg_adv_50073.jpg
    chara:
    - cheek: 0
      face: mtn_ex_000.exp3.json
      id: 802401
      motion: 0
      pos: 0
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 103701
      motion: 0
      pos: 2
    turnChangeIn: fadeIn
    turnEffect: blackFrame
  - chara:
    - id: 802401
    nameLeft: 太助
    textLeft: 魔法少女の存在は不自然なほど、@世間に広まらない
    turnChangeOut: fadeOut
  - autoTurnLast: 0.5
    item:
    - path: resource/scenario/img/part2_chapter9/103005_old_puella_magi.jpg
      posX: 0
      posY: 0
      visible: appear
    turnChangeIn: fadeIn
  - nameNarration: 太助
    narration: 「そして、過去の歴史を調べていくと@周囲が違和感を持たないことへの疑問は@さらに膨れていった」
    narrationCoverOpacity: 150
    narrationEffect: in
    turnChangeOut: fadeOut
  - narration: 「主人公となる女性の輝かしい出来事のみ語られ@魔法少女という特別な人物が@私たちの周りにいるといった真実は@個人の話として綴られるだけで消えてしまう」
  - narration: 「本を閉じて物語を終わらせるようにね」
  - autoTurnLast: 0.2
    bg: bg_adv_50073.jpg
    chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 103701
      motion: 1
      pos: 2
    - cheek: 0
      face: mtn_ex_000.exp3.json
      id: 802401
      motion: 0
      pos: 0
    item:
    - path: resource/scenario/img/part2_chapter9/103005_old_puella_magi.jpg
      visible: hide
    narrationEffect: out
    turnChangeIn: fadeIn
  - chara:
    - id: 103701
    nameRight: 那由他
    textRight: ラビさんたちの行動も@強制的に終了させられたと…？
    turnChangeOut: fadeOut
  - chara:
    - id: 103701
    nameRight: 那由他
    textRight: 魔法少女の存在を@知られないようにするために…
  - chara:
    - id: 103701
      motion: 300
    nameRight: 那由他
    textRight: だとしたら、何に…？
  - chara:
    - id: 802401
      motion: 100
    nameLeft: 太助
    textLeft: …宇宙の意思によってだよ
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 103701
      motion: 0
      pos: 2
    - id: 802401
      motion: 0
    nameNarration: 太助
    narration: 「魔法少女から得られるエネルギーがないと@宇宙はいずれ存続できなくなる@それは宇宙にとっては病と同じなんだ」
    narrationCoverOpacity: 150
    narrationEffect: in
  - narration: 「すると宇宙に不利益を与えようとする私たちは@宇宙にとってはがん細胞のようなものだよ@見えない力で駆逐されてもおかしくはない…」
  - autoTurnLast: 0.01
    bg: bg_adv_53041.jpg
    chara:
    - cheek: 0
      face: mtn_ex_020.exp3.json
      id: 103701
      motion: 0
      pos: 1
    narrationEffect: out
    turnChangeIn: fadeIn
    turnEffect: stop
  - chara:
    - id: 103701
      lipSynch: 0
      motion: 200
    nameCenter: 那由他
    textCenter: （…納得できませんの）
    turnChangeOut: fadeOut
  - chara:
    - id: 103701
      lipSynch: 0
    nameCenter: 那由他
    textCenter: （パパに対して、こんなこと@考えたくありませんが…）
  - chara:
    - id: 103701
      lipSynch: 0
    nameCenter: 那由他
    textCenter: （不幸な失敗が重なって@弱気になっているんじゃ…？）
  - chara:
    - cheek: 0
      eyeClose: 1
      face: mtn_ex_030.exp3.json
      id: 103701
      motion: 1
      pos: 1
    nameCenter: 那由他
    textCenter: …はぁ…
  - chara:
    - eyeClose: 0
      id: 103701
      lipSynch: 0
    nameCenter: 那由他
    textCenter: （少し歩けば、考えもまとまると@思ったのに全然ですの…）
  - autoTurnLast: 0.2
    chara:
    - id: 103701
      pos: 0
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 801000
      motion: 0
      pos: 2
    nameRight: ラビの母
    textRight: 那由他さん…？
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 103701
      pos: 0
    nameLeft: 那由他
    textLeft: あっ…@ラビさんのお母様…
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 801000
    nameRight: ラビの母
    textRight: 昨日はよく眠れた？
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 103701
      motion: 100
      pos: 0
    nameLeft: 那由他
    textLeft: はい
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp3.json
      id: 103701
    nameLeft: 那由他
    textLeft: それに、お料理もおいしくて@とても素敵なお宿ですの
  - chara:
    - id: 801000
    nameRight: ラビの母
    textRight: よかった…
  - chara:
    - id: 801000
    nameRight: ラビの母
    textRight: 里見教授にも那由他さんにも@お世話になっているから
  - chara:
    - id: 801000
    nameRight: ラビの母
    textRight: 昨日は、料理も@少し凝ったものにしたの
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 103701
      pos: 0
    nameLeft: 那由他
    textLeft: お世話だなんて
  - chara:
    - id: 103701
      motion: 300
    nameLeft: 那由他
    textLeft: お邪魔しているのは@私たちの方ですの
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 801000
    nameRight: ラビの母
    textRight: イジメにあっている@ラビを助けるために
  - chara:
    - id: 801000
    nameRight: ラビの母
    textRight: 神浜市のお宅に@住まわせてくれているでしょう？
  - chara:
    - id: 103701
      motion: 1
    nameLeft: 那由他
    textLeft: イジメ…
  - autoTurnLast: 0.01
    bg: bg_adv_21841.jpg
    bgm: stop
    chara:
    - cheek: 0
      face: mtn_ex_020.exp3.json
      id: 103701
      motion: 0
      pos: 0
    - cheek: 0
      face: mtn_ex_020.exp3.json
      id: 800500
      motion: 0
      pos: 2
    turnChangeIn: fadeIn
    turnEffect: blackFrame
  - chara:
    - id: 800500
    nameRight: ""
    textRight: 昔のアイツらと同じ目に遭う
    turnChangeOut: fadeOut
  - chara:
    - cheek: 0
      face: mtn_ex_052.exp3.json
      id: 103701
      motion: 400
      pos: 0
    nameLeft: 那由他
    textLeft: アイツらってラビさん…!?@いったい何をしたんですの!?
  - chara:
    - id: 800500
      pos: 2
    nameNarration: ""
    narration: 「無視したり圧力をかけたりする@精神的な追い込みから@実際に痛みを与える肉体的な追い込み@前に過激な人たちがいたころは@あの手この手で痛みを与えた」
    narrationBg: ""
    narrationCoverOpacity: 150
    narrationEffect: in
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp3.json
      id: 800100
      motion: 0
      pos: 2
    nameNarration: くらら
    narration: 「私はあとで加入したから@詳しい話は知らないけど@あなたが言っている氷室ラビって人も@陰惨なイジメを受けてたって」
  - autoTurnLast: 0.01
    bg: bg_adv_53041.jpg
    chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 801000
      motion: 0
      pos: 2
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 103701
      motion: 1
      pos: 0
    narrationEffect: out
    turnChangeIn: fadeIn
    turnEffect: stop
  - bgm: bgm03_story07
    chara:
    - id: 103701
      lipSynch: 0
    nameLeft: 那由他
    textLeft: （うちにきた理由は、@イジメが原因だったんですの？）
    turnChangeOut: fadeOut
  - chara:
    - id: 801000
    nameRight: ラビの母
    textRight: それに、教授がいたから、@私もイジメのことを知れたのよ…
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp3.json
      id: 801000
    nameRight: ラビの母
    textRight: しかも、それだけじゃなくて
  - chara:
    - id: 801000
    nameRight: ラビの母
    textRight: イジメの状況を見ながら@最小限の出席日数で
  - chara:
    - id: 801000
    nameRight: ラビの母
    textRight: 保健室登校ができるように@助けてくれたのも教授だったわ
  - chara:
    - id: 103701
      motion: 200
    nameLeft: 那由他
    textLeft: …パパがそんなことを@全然知りませんでしたの
  - chara:
    - id: 801000
    nameRight: ラビの母
    textRight: 那由他さんのことも@紹介してくれたのよ
  - chara:
    - id: 801000
    nameRight: ラビの母
    textRight: 一度、湯国市から@距離を置いた方がいいって
  - chara:
    - id: 103701
      motion: 1
    nameLeft: 那由他
    textLeft: それで私のところに…
  - chara:
    - id: 801000
    nameRight: ラビの母
    textRight: 本当におふたりには@助けられっぱなしだわ
  - chara:
    - id: 103701
      motion: 400
    nameLeft: 那由他
    textLeft: いえ…！@パパはともかく
  - chara:
    - id: 103701
    nameLeft: 那由他
    textLeft: ラビさんに助けられてるのは@私の方ですの
  - chara:
    - id: 103701
      motion: 0
    nameLeft: 那由他
    textLeft: いつもおいしいご飯を@用意していただいて
  - chara:
    - id: 103701
    nameLeft: 那由他
    textLeft: 本当に助かっていますの！
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 801000
    nameRight: ラビの母
    textRight: ふふ…@那由他さんといるときのラビが
  - chara:
    - id: 801000
    nameRight: ラビの母
    textRight: リラックスしている理由が@わかる気がするわ
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 103701
      motion: 200
      pos: 0
    nameLeft: 那由他
    textLeft: リラックス…？
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp3.json
      id: 801000
    nameRight: ラビの母
    textRight: あの子にとって新しい居場所は@居心地がいいんだと思う
  - chara:
    - id: 801000
    nameRight: ラビの母
    textRight: あなたを見る目が@とても穏やかだもの
  - chara:
    - id: 801000
    nameRight: ラビの母
    textRight: 本当にありがとう、那由他さん
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 103701
      motion: 400
      pos: 0
    nameLeft: 那由他
    textLeft: そ、そんな…！@こちらこそなんですの…！
  - chara:
    - id: 103701
      lipSynch: 0
    nameLeft: 那由他
    textLeft: （…でも、ラビさんたちの@事情を考えれば）
  - chara:
    - id: 103701
      lipSynch: 0
    nameLeft: 那由他
    textLeft: （私は@何もできてないんですの…）
  - chara:
    - eyeClose: 1
      id: 103701
      lipSynch: 0
    nameLeft: 那由他
    textLeft: （新しい居場所だなんて…）
  - chara:
    - id: 103701
      lipSynch: 0
    nameLeft: 那由他
    textLeft: …………
  - chara:
    - cheek: 0
      eyeClose: 0
      face: mtn_ex_050.exp3.json
      id: 103701
      lipSynch: 0
      motion: 1
      pos: 0
    nameLeft: 那由他
    textLeft: （…“新しい”居場所？）
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 103701
      lipSynch: 0
    nameLeft: 那由他
    textLeft: （…もしかして）
  - chara:
    - id: 103701
      lipSynch: 0
    nameLeft: 那由他
    textLeft: （他のフォークロアの方たちが@神浜市に来たのは）
  - chara:
    - id: 103701
      lipSynch: 0
    nameLeft: 那由他
    textLeft: （グループの@目的のためだけじゃなくて）
  - chara:
    - id: 103701
      lipSynch: 0
    nameLeft: 那由他
    textLeft: （この町を離れる意味も@あったんですの…？）
  - chara:
    - id: 103701
      lipSynch: 0
      motion: 300
    nameLeft: 那由他
    textLeft: （故郷での居場所を@奪われてしまったから…？）
  - chara:
    - cheek: 0
      face: mtn_ex_031.exp3.json
      id: 103701
      lipSynch: 0
    nameLeft: 那由他
    textLeft: （そんなのって@あんまりですの…）
  - autoTurnLast: 2
    turnChangeIn: fadeIn
version: 3
...
