---
story:
  group_1:
  - autoTurnLast: 0.01
    bg: bg_adv_53041.jpg
    chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 103701
      motion: 1
      pos: 1
    turnChangeIn: fadeIn
  - chara:
    - id: 103701
      lipSynch: 0
    nameCenter: 那由他
    textCenter: （やっぱり私は皆さんのこと@全然知らなかったんですの…）
    turnChangeOut: fadeOut
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 103701
    textClear: 1
  - bgm: bgm23_folklore05
    chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 103301
      motion: 0
      pos: 0
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 103501
      motion: 0
      pos: 2
    nameLeft: ラビ
    textLeft: …思えば、今日まで@いろいろなことがありました
  - chara:
    - id: 103501
      motion: 300
    nameRight: アレクサンドラ
    textRight: 全ては、魔法少女の存在を@広めようとして
  - chara:
    - id: 103501
    nameRight: アレクサンドラ
    textRight: 多数の犠牲が出たことが@始まりでしたね…
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 103401
      motion: 300
      pos: 2
    nameRight: 旭
    textRight: まさか、皆で神浜市に@行くことになるとは
  - chara:
    - id: 103401
    nameRight: 旭
    textRight: 思いもしなかったであります
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 103701
      motion: 200
      pos: 0
    nameLeft: 那由他
    textLeft: ラビさんたちも@他のグループの方と同じように
  - chara:
    - id: 103701
    nameLeft: 那由他
    textLeft: 目的があって神浜市に@いるということですの…？
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 103301
      motion: 1
      pos: 2
    nameRight: ラビ
    textRight: そうですね…
  - chara:
    - id: 103301
    - id: 103701
      motion: 0
    nameRight: ラビ
    textRight: 昨日も話しましたが…
  - chara:
    - id: 103301
    nameRight: ラビ
    textRight: 私たちは、多くの犠牲を出した後@ある仮説に至ったんです…
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 103401
      motion: 0
      pos: 2
    nameRight: 旭
    textRight: 我々が宇宙の意思によって@コントロールされているなら
  - chara:
    - id: 103401
    nameRight: 旭
    textRight: 何をしても無意味…
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 103501
      motion: 1
      pos: 2
    nameRight: アレクサンドラ
    textRight: 魔法少女には救われる道はなく@あがけばあがくほど不幸になる…
  - chara:
    - id: 103501
    nameRight: アレクサンドラ
    textRight: 諦めることだけが
  - chara:
    - id: 103501
    nameRight: アレクサンドラ
    textRight: 私たちにできる@唯一のことだ、って…
  - chara:
    - id: 103701
      motion: 300
    nameLeft: 那由他
    textLeft: パパが言っていた仮説ですの
  - chara:
    - cheek: 0
      face: mtn_ex_000.exp3.json
      id: 103601
      motion: 1
      pos: 2
    nameRight: うらら
    textRight: そんなときに@キュゥべえが現れたんよ…
  - chara:
    - id: 103601
    nameRight: うらら
    textRight: 神浜市で魔法少女の存在を@広める動きがあるから
  - chara:
    - id: 103601
    nameRight: うらら
    textRight: 教授の仮説を検証したいなら@神浜市に行けばいいって…
  - chara:
    - eyeClose: 1
      id: 103701
      motion: 200
    nameLeft: 那由他
    textLeft: 魔法少女の存在を@広めようとすると
  - chara:
    - id: 103701
    nameLeft: 那由他
    textLeft: 宇宙に排除される…
  - chara:
    - eyeClose: 0
      id: 103701
      motion: 0
    nameLeft: 那由他
    textLeft: パパの仮説を検証することが@皆さんの目的ですの？
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 103501
      lipSynch: 0
      motion: 1
      pos: 2
    nameRight: アレクサンドラ
    textRight: …………
  - chara:
    - cheek: 0
      eyeClose: 1
      face: mtn_ex_000.exp3.json
      id: 103301
      motion: 0
      pos: 2
    nameRight: ラビ
    textRight: …現状はそうですね
  - chara:
    - id: 103701
      lipSynch: 0
    nameLeft: 那由他
    textLeft: （現状は…？@引っかかる言い方ですの…）
  - chara:
    - eyeClose: 0
      id: 103301
    nameRight: ラビ
    textRight: 傍観者として、@神浜市の動きを注視しています
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 103701
    - effect: fadeout
      id: 103301
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 103401
      motion: 100
      pos: 0
    - cheek: 0
      face: mtn_ex_000.exp3.json
      id: 103601
      motion: 1
      pos: 2
    nameLeft: 旭
    textLeft: そのために各グループに@潜入していたでありますよ
  - chara:
    - id: 103401
    nameLeft: 旭
    textLeft: 我は時女一族の血を@引いていたので時女一族に
  - chara:
    - id: 103601
    - id: 103401
      motion: 0
    nameRight: うらら
    textRight: ウチは二木市の近くに@系列校があったから
  - chara:
    - id: 103601
    nameRight: うらら
    textRight: 二木市の魔法少女として
  - chara:
    - id: 103601
    nameRight: うらら
    textRight: プロミストブラッドに@潜り込んだんよ
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 103501
      motion: 300
      pos: 2
    nameRight: アレクサンドラ
    textRight: ネオマギウスはちょっと特殊で…
  - chara:
    - id: 103501
    nameRight: アレクサンドラ
    textRight: 当初はマギウスの翼にいた人の@視点で様子を見たかったんですが
  - chara:
    - id: 103501
    nameRight: アレクサンドラ
    textRight: 潜入したときは、まだ@組織として成立していなくて…
  - chara:
    - id: 103501
      motion: 1
    nameRight: アレクサンドラ
    textRight: それでも、@力になってくれそうな人を探して
  - chara:
    - id: 103501
    nameRight: アレクサンドラ
    textRight: チームを大きくしたんです
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 103701
      motion: 1
      pos: 0
    nameLeft: 那由他
    textLeft: サーシャさんの@力添えがあったんですね…
  - chara:
    - id: 103501
    nameRight: アレクサンドラ
    textRight: ただ、あのときは…
  - chara:
    - id: 103501
    nameRight: アレクサンドラ
    textRight: ネオマギウスがここまで@過激になるとは思いませんでした
  - chara:
    - eyeClose: 1
      id: 103501
      motion: 100
    nameRight: アレクサンドラ
    textRight: まさか、ひめちゃんが@あそこまでやるなんて…
  - chara:
    - cheek: 0
      face: mtn_ex_032.exp3.json
      id: 103301
      motion: 0
      pos: 0
    nameLeft: ラビ
    textLeft: サーシャのせいじゃない
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 103401
      motion: 1
      pos: 0
    nameLeft: 旭
    textLeft: 我は、そうなること自体に@作為的なものを感じるであります
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 103601
      motion: 300
      pos: 2
    nameRight: うらら
    textRight: …ウチも@なるべくしてなった気がするんよ
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 103601
    - effect: fadeout
      id: 103401
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 103701
      lipSynch: 0
      motion: 0
      pos: 1
    nameCenter: 那由他
    textCenter: （…なんだか@距離を感じますの…）
  - chara:
    - id: 103701
      lipSynch: 0
    nameCenter: 那由他
    textCenter: （避けられているわけでもなく@同じ場所にいるのに…）
  - chara:
    - id: 103701
      lipSynch: 0
    nameCenter: 那由他
    textCenter: （私だけ@別のところにいるような…）
  - chara:
    - id: 103701
      lipSynch: 0
    nameCenter: 那由他
    textCenter: …………
  - autoTurnLast: 0.2
    chara:
    - id: 103701
      pos: 0
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_000.exp3.json
      id: 103301
      motion: 0
      pos: 2
    nameRight: ラビ
    textRight: …どうかしましたか？@急に元気がないようですが…
  - chara:
    - id: 103701
      motion: 100
    nameLeft: 那由他
    textLeft: そんなことは…
  - chara:
    - cheek: 0
      face: mtn_ex_031.exp3.json
      id: 103701
      lipSynch: 0
      pos: 0
    nameLeft: 那由他
    textLeft: （あるんですの…）
  - chara:
    - cheek: 0
      eyeClose: 1
      face: mtn_ex_030.exp3.json
      id: 103701
      motion: 1
    nameLeft: 那由他
    textLeft: …少し疎外感を覚えてしまって
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 103301
      pos: 2
    nameRight: ラビ
    textRight: 疎外感…？
  - chara:
    - id: 103701
    nameLeft: 那由他
    textLeft: ラビさんたちの間にある空気は@なんというか独特で…
  - chara:
    - id: 103701
    nameLeft: 那由他
    textLeft: 立ち入ってはいけない…
  - chara:
    - eyeClose: 0
      id: 103701
    nameLeft: 那由他
    textLeft: いえ、簡単には@立ち入れないものがありますの…
  - chara:
    - id: 103301
      lipSynch: 0
    nameRight: ラビ
    textRight: …………
  - chara:
    - cheek: 0
      eyeClose: 1
      face: mtn_ex_031.exp3.json
      id: 103301
      motion: 300
    nameRight: ラビ
    textRight: …私たちには那由他様と違って@希望がないからですよ
  - chara:
    - id: 103701
      motion: 0
    nameLeft: 那由他
    textLeft: 希望が…？
  - chara:
    - id: 103701
    nameLeft: 那由他
    textLeft: 希望があると皆さんと@もっと近づくことはできない…？
  - chara:
    - cheek: 0
      eyeClose: 0
      face: mtn_ex_033.exp3.json
      id: 103301
    nameRight: ラビ
    textRight: …そうですね@私たちは諦念で繋がっている
  - chara:
    - id: 103301
      motion: 0
    nameRight: ラビ
    textRight: もし、私たちの…
  - chara:
    - id: 103301
    nameRight: ラビ
    textRight: 午前０時のフォークロアの@仲間になりたいのなら…
  - chara:
    - id: 103301
      motion: 100
    nameRight: ラビ
    textRight: 那由他様も@“希望”を諦めてください
  - chara:
    - cheek: 0
      face: mtn_ex_031.exp3.json
      id: 103701
      lipSynch: 0
      motion: 400
      pos: 0
    nameLeft: 那由他
    textLeft: …！
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 103701
    - effect: fadeout
      id: 103301
    textClear: 1
  - chara:
    - cheek: 0
      eyeClose: 1
      face: mtn_ex_023.exp3.json
      id: 103401
      motion: 1
      pos: 0
    - cheek: 0
      face: mtn_ex_000.exp3.json
      id: 103501
      lipSynch: 0
      motion: 1
      pos: 1
    - cheek: 0
      face: mtn_ex_000.exp3.json
      id: 103601
      motion: 1
      pos: 2
    nameCenter: みんな
    textCenter: …………
  - autoTurnLast: 0.5
    chara:
    - effect: fadeout
      id: 103601
    - effect: fadeout
      id: 103501
    - effect: fadeout
      id: 103401
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 103701
      lipSynch: 0
      motion: 0
      pos: 1
    nameCenter: 那由他
    textCenter: （…私は…………）
  - chara:
    - cheek: 0
      face: mtn_ex_031.exp3.json
      id: 103701
      lipSynch: 0
      pos: 1
    nameCenter: 那由他
    textCenter: （…答えられませんの）
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 103701
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp3.json
      id: 103501
      motion: 0
      pos: 2
    - cheek: 0
      face: mtn_ex_000.exp3.json
      id: 103301
      motion: 1
      pos: 0
    nameRight: アレクサンドラ
    textRight: …ラビちゃん@そろそろ町に入ります
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp3.json
      id: 103301
      pos: 0
    nameLeft: ラビ
    textLeft: …わかってる@全員、気を引き締めて
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 103301
    - effect: fadeout
      id: 103501
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 103701
      lipSynch: 0
      motion: 0
      pos: 1
    nameCenter: 那由他
    textCenter: （また空気が重く…）
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp3.json
      id: 103701
      lipSynch: 0
      motion: 100
    nameCenter: 那由他
    textCenter: （私も気を引き締めた方が@よさそうですの…）
  - autoTurnLast: 2
    turnChangeIn: fadeIn
version: 3
...
