---
story:
  group_1:
  - armatureList:
    - animation:
      - action
      armatureId: 1
      filePath: resource/image_native/effect/story/adv_eve_1071.ExportJson
      zOrder: charaFront
    autoTurnLast: 0.1
    turnChangeIn: fadeIn
    turnChangeOut: fadeOut
  - autoTurnLast: 2
    turnChangeIn: fadeIn
version: 3
...
