---
story:
  group_1:
  - autoTurnLast: 0.5
    bg: bg_adv_47106.jpg
    chara:
    - id: 7106
      name: sprite_0
      pos: 0
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 301700
      motion: 200
      pos: 2
    turnChangeIn: fadeIn
  - autoTurnLast: 1
    chara:
    - id: 7106
      name: sprite_0
    nameLeft: ""
    textBg: shout
    textLeft: '[flashEffect:flashRed2][surround:2004A13][bgEffect:shakeLarge][name:sprite_0:effect_shake]жизキキキ!?'
    turnChangeOut: fadeOut
  - autoTurnLast: 0.5
    chara:
    - effect: fadeout
      id: 7106
      name: sprite_0
    se: 3102_enemy_dead
    textClear: 1
  - autoTurnLast: 0.5
    bg: bg_adv_12082.jpg
    bgChangeEffect: exitWitchSpace
    bgm: stop
    se: 7209_gate_close
  - autoTurnLast: 0.5
    chara:
    - cheek: 0
      effect: ef_adv_05
      face: mtn_ex_020.exp.json
      id: 301701
      motion: 0
      pos: 2
    se: 7205_magic_girl
  - autoTurnLast: 0.1
    chara:
    - id: 301701
      pos: 1
  - bgm: bgm03_story10
    chara:
    - cheek: 1
      face: mtn_ex_030.exp.json
      id: 301701
      motion: 300
      mouthOpen: 1
    nameCenter: 七瀬 ゆきか
    textCenter: はぁ、はぁ…
  - chara:
    - id: 301701
      lipSynch: 0
      mouthOpen: 0
    textCenter: （使い魔に襲われるのは@これで三度目…）
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 301701
      lipSynch: 0
      motion: 0
    textCenter: （旧校舎に近づくほど@妨害がひどくなってきますね）
  - chara:
    - id: 301701
      lipSynch: 1
    textCenter: …そもそも、この使い魔たち
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 301701
      motion: 200
    textCenter: 下手な魔女より@強いじゃないですかっ
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 301701
      lipSynch: 0
    textCenter: （でも…確かに近づいています）
  - chara:
    - id: 301701
      lipSynch: 0
      motion: 400
    textCenter: （今回わたしを巻き込んだ@異変の原因に！）
  - chara:
    - id: 301701
      lipSynch: 1
      motion: 1
    textCenter: 絶対に暴いてみせますよ
  - chara:
    - id: 301701
    textCenter: 世界の悪しき意志（仮称）の@正体を！
  - chara:
    - cheek: 0
      face: mtn_ex_040.exp.json
      id: 301701
      lipSynch: 0
    textCenter: …………
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 301701
      lipSynch: 0
      motion: 300
    textCenter: （まさかと思いますが@旧校舎に足を踏み入れた瞬間）
  - chara:
    - id: 301701
      lipSynch: 0
    textCenter: （「お誕生日おめでとう！」と@みんなに一斉に声をかけられて）
  - chara:
    - id: 301701
      lipSynch: 0
    textCenter: （ありがた迷惑な@フラッシュモブに囲まれるとか）
  - chara:
    - id: 301701
      lipSynch: 0
    textCenter: （そういうオチだけは@[wait:0.8][chara:301701:cheek_0][chara:301701:face_mtn_ex_020.exp.json]ご容赦いただきたいですね…）
  - chara:
    - cheek: 0
      eyeClose: 0
      face: mtn_ex_040.exp.json
      id: 301701
      lipSynch: 0
      motion: 0
    textCenter: （で、明槻センパイも@一枚かんでたりして）
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 301701
      lipSynch: 1
      motion: 200
    textCenter: …ないですね
  - chara:
    - id: 301701
      motion: 400
    textCenter: だいたいわたしの誕生日@もう過ぎちゃってますし
  - autoTurnLast: 0.2
    bg: bg_adv_21024.jpg
    bgm: stop
    turnChangeIn: rollInFast
  - autoTurnLast: 0.01
    turnChangeOut: rollOutFast
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 301701
      motion: 0
      pos: 1
    nameNarration: ""
    narration: '[se:7107_arrivalone]コツ…'
    narrationBg: bg_adv_21024.jpg
    narrationEffect: in
  - chara:
    - id: 301701
      lipSynch: 0
    narrationEffect: out
    textCenter: （旧校舎…）
  - chara:
    - id: 301701
      lipSynch: 1
    textCenter: やっと@たどり着きました
  - autoTurnLast: 3
    chara:
    - eyeClose: 1
      id: 301701
    flashEffect: flashWhiteSlow2
    se: 7211_souljem_02
    textClear: 1
  - chara:
    - eyeClose: 0
      id: 301701
      motion: 200
    textCenter: …上の階から@怪しい気配を感じますね
  - chara:
    - id: 301701
    textCenter: それに…@覚えがある何かも
  - autoTurnLast: 0.5
    bg: black
    bgChangeEffect: enterWitchSpace
    chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 301701
    se: 7208_wander_into
    textClear: 1
  - nameNarration: 七瀬 ゆきか
    narration: あれっ？
    narrationBg: black
    narrationEffect: in
  - bg: bg_adv_12084.jpg
    narration: 目の前が…真っ暗に？
  - autoTurnLast: 0.01
    chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 301701
      motion: 0
      pos: 1
    narrationEffect: out
    turnChangeIn: fadeIn
  - autoTurnLast: 2
    bgm: bgm03_story17
    enableSkipAutoTurn: 1
    nameNarration: ""
    narration: '[bgEffect:shakeLarge][surround:7022_earthquake]ゴゴゴゴ…'
    narrationCoverOpacity: 90
    narrationEffect: in
    turnChangeOut: fadeOut
    turnEffect: sepiaFrame
  - chara:
    - id: 301701
      motion: 400
      mouthOpen: 1
    enableSkipAutoTurn: 0
    narrationEffect: out
    surround: stop
    textCenter: なっ…？
  - chara:
    - id: 301701
      lipSynch: 0
      mouthOpen: 0
    textCenter: （こ…これは!?）
  - chara:
    - id: 301701
      lipSynch: 0
    textCenter: （旧校舎が…@倒壊してますっ！）
  - chara:
    - id: 301701
      lipSynch: 1
      motion: 200
    textCenter: そんなっ…
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 301701
    nameNarration: 七瀬 ゆきか
    narration: 嘘…@ですよね？
    narrationCoverOpacity: 90
    narrationEffect: in
  - autoTurnLast: 0.01
    narrationEffect: out
    turnChangeIn: fadeIn
    turnEffect: stop
  - nameNarration: ""
    narration: つづく
    narrationBg: black
    narrationEffect: in
    turnChangeOut: fadeOut
  - autoTurnLast: 2
    bgm: stop
    narrationEffect: out
    turnChangeIn: fadeIn
version: 3
...
