---
story:
  group_1:
  - autoTurnLast: 0.01
    bg: bg_adv_21031.jpg
    chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 301701
      motion: 0
      pos: 1
    turnChangeIn: fadeIn
  - bgm: bgm01_anime03
    chara:
    - id: 301701
      motion: 100
    nameNarration: 七瀬 ゆきか
    narration: さて…さっきは@今夜は絶好のお月見日和だそうです！@なんて言っておきながら
    narrationCoverOpacity: 120
    narrationEffect: in
    turnChangeOut: fadeOut
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp.json
      id: 301701
    narration: わたしは今晩予定されている@学校のお月見会を優雅にスキップして@家族とディナーの予定です
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 301701
      motion: 1
    narration: 約束まで、まだ時間がありますので
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp.json
      id: 301701
    narration: 今は放課後のささやかな楽しみ@メダルゲームに精を出しています
  - autoTurnLast: 0.01
    item:
    - path: resource/scenario/img/51071_tower_yukika/memoria_1404.jpg
      posX: 0
      posY: 0
      visible: appear
    narrationEffect: out
    turnChangeIn: fadeIn
  - nameNarration: 七瀬 ゆきか
    narration: ―ゆきか―@よぉ～し！
    narrationAnchor: bottom
    narrationCoverOpacity: 110
    narrationEffect: in
    narrationFontSize: 30
    narrationLineMargin: 35
    narrationLineSpace: 20
    turnChangeOut: fadeOut
  - narration: ―ゆきか―@今日もいっぱい勝ちましたっ…！
  - autoTurnLast: 0.3
    chara:
    - cheek: 0
      face: mtn_ex_011.exp.json
      id: 301701
      motion: 0
      pos: 1
    item:
    - path: resource/scenario/img/51071_tower_yukika/memoria_1404.jpg
      visible: hide
    narrationEffect: out
    turnChangeIn: fadeIn
  - chara:
    - id: 301701
      lipSynch: 0
      motion: 100
    nameCenter: 七瀬 ゆきか
    textCenter: （こういうときは@オーラの薄い体質に感謝ですね）
    turnChangeOut: fadeOut
  - chara:
    - id: 301701
      lipSynch: 0
    textCenter: （変に目立って、学校で@噂になることもありませんし）
  - autoTurnLast: 0.5
    bgm: stop
    chara:
    - effect: ef_adv_01
      id: 301701
    se: 7201_detect_magic
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 301701
      lipSynch: 1
      motion: 0
    textCenter: ん…？
  - bgm: bgm03_story10
    chara:
    - id: 301701
      lipSynch: 0
      motion: 200
    textCenter: （これは、魔力反応…！）
  - chara:
    - cheek: 0
      face: mtn_ex_040.exp.json
      id: 301701
      lipSynch: 0
      motion: 400
    textCenter: （なっ…@何が始まったのでしょう!?）
  - autoTurnLast: 0.5
    bg: bg_adv_21027.jpg
    bgChangeEffect: enterWitchSpace
    bgm: stop
    se: 7208_wander_into
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 301701
      lipSynch: 1
      motion: 0
    textCenter: え…え…!?
  - chara:
    - id: 301701
      lipSynch: 0
    textCenter: （なんで？@ここ…学校!?）
  - autoTurnLast: 1
    bgm: stop
    chara:
    - effect: fadeout
      id: 301701
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 800100
      motion: 0
      pos: 1
    nameCenter: 生徒会長
    textCenter: あら…@お皿がまだ届いてないわね
  - chara:
    - id: 800100
    textCenter: 家庭科室から借りてこないと
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 800100
    textCenter: 七瀬さん、あなたに@お願いしてもいいかしら？
  - autoTurnLast: 0.2
    chara:
    - id: 800100
      pos: 2
    textClear: 1
  - bgm: bgm03_story13
    chara:
    - cheek: 0
      face: mtn_ex_040.exp.json
      id: 301701
      lipSynch: 0
      motion: 300
      pos: 0
    nameLeft: 七瀬 ゆきか
    textLeft: （生徒会長…？）
    turnEffect: thinking
  - chara:
    - id: 301701
      motion: 1
    textLeft: あ…何でしょう？
    turnEffect: stop
  - chara:
    - id: 800100
    nameRight: 生徒会長
    textRight: 家庭科室に行って@お皿を借りてきてほしいの
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp.json
      id: 800100
    textRight: 今日の聖リリアンナ学園との@交流会に使いますって
  - chara:
    - id: 800100
    textRight: 先生に言えば大丈夫よ
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 301701
      motion: 100
    textLeft: リリアンナ…交流会？
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 800100
    textRight: そうよ？@準備を急がないと
  - chara:
    - id: 800100
    textRight: リリアンナのご令嬢方が@到着してしまうわ
  - chara:
    - id: 301701
      motion: 400
    textLeft: あっ…は、はい！@そうでしたっ
  - chara:
    - cheek: 0
      face: mtn_ex_040.exp.json
      id: 301701
      motion: 1
    nameNarration: 七瀬 ゆきか
    narration: 忘れるところでしたっ
    narrationCoverOpacity: 120
    narrationEffect: in
  - narration: 本日は聖リリアンナ学園との交流会！
  - narration: わたしたち生徒会は@その準備に追われている最中なのでした！
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 301701
      lipSynch: 0
      motion: 300
    narrationEffect: out
    textLeft: （どうして@忘れかけていたんでしょう…？）
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 301701
      motion: 200
    textLeft: それでは七瀬ゆきか@家庭科室まで行って参りますっ
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 800100
      motion: 0
    textRight: 急いでね@でも廊下を走ってはダメよ
  - autoTurnLast: 0.1
    bg: bg_adv_21021.jpg
    turnChangeIn: rollInFast
    turnChangeOut: rollOutFast
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 301701
      motion: 0
      pos: 1
    nameNarration: 七瀬 ゆきか
    narration: 聖リリアンナ学園は@神浜随一のお嬢様学校
    narrationBg: bg_adv_21021.jpg
    narrationEffect: in
  - narration: 校風は違えど、われらが水名女学園も@良家の子女が通う伝統校ということで
  - narration: 生徒会同士の交流会が@定期的に開かれます
  - narration: そのメインイベントである@今晩のお月見会に先駆けて@生徒会室で、リリアンナの生徒たちと@お茶会が行われるのです
  - chara:
    - id: 301701
      lipSynch: 0
    nameCenter: 七瀬 ゆきか
    narrationEffect: out
    textCenter: （そして、今はその準備中…）
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 301701
      lipSynch: 0
      motion: 300
    textCenter: （…の、はずなのですが…@なんだか………記憶がヘン？）
  - chara:
    - eyeClose: 1
      id: 301701
      lipSynch: 0
    textCenter: （たぶん、これは…）
  - chara:
    - cheek: 0
      eyeClose: 0
      face: mtn_ex_020.exp.json
      id: 301701
      lipSynch: 1
      motion: 400
    textCenter: 巻き込まれてます！
  - chara:
    - id: 301701
    textCenter: 間違いなく不思議現象に@巻き込まれてますっ
  - autoTurnLast: 0.01
    item:
    - path: resource/scenario/img/51071_tower_yukika/memoria_1404.jpg
      posX: 0
      posY: 0
      visible: appear
    turnChangeIn: fadeIn
  - nameNarration: 七瀬 ゆきか
    narration: ―ゆきか―@さっきまでわたしは@交流会の準備を優雅にスキップして
    narrationAnchor: bottom
    narrationCoverOpacity: 110
    narrationEffect: in
    narrationFontSize: 30
    narrationLineMargin: 10
    narrationLineSpace: 20
    turnChangeOut: fadeOut
    turnEffect: blackFrame
  - narration: ―ゆきか―@ゲームセンターで油を売っ…@いえ、ディナーの時間を待っていたはず
  - autoTurnLast: 0.01
    chara:
    - cheek: 0
      face: mtn_ex_040.exp.json
      id: 301701
      motion: 1
      pos: 1
    item:
    - path: resource/scenario/img/51071_tower_yukika/memoria_1404.jpg
      visible: hide
    narrationEffect: out
    turnChangeIn: fadeIn
    turnEffect: stop
  - nameNarration: 七瀬 ゆきか
    narration: スキップといっても@別にこっそり抜けたとかではなくて
    narrationCoverOpacity: 120
    narrationEffect: in
    turnChangeOut: fadeOut
  - narration: 参加できないのに、準備だけ@手伝わせるのは申し訳ないから@ご家族とのディナーを優先なさい…@という生徒会長のご厚意により
  - narration: 正門から堂々と下校したのですけど
  - chara:
    - eyeClose: 1
      id: 301701
      lipSynch: 0
      motion: 300
    narrationEffect: out
    textCenter: （なのによく考えると）
  - chara:
    - id: 301701
      lipSynch: 0
    textCenter: （家族とディナーの約束なんて@していなかったような気が…？）
  - chara:
    - eyeClose: 0
      id: 301701
      lipSynch: 0
      motion: 0
    textCenter: （約束がないから下校もせず@交流会の準備を手伝っている…）
  - chara:
    - id: 301701
      lipSynch: 0
      motion: 100
    textCenter: （何もおかしくありません@…………よね…？）
  - chara:
    - cheek: 1
      face: mtn_ex_020.exp.json
      id: 301701
      lipSynch: 0
      motion: 400
    textCenter: （…いえいえいえっ）
  - chara:
    - id: 301701
      lipSynch: 0
    textCenter: （さっきまでメダルゲームで@がっつり遊んでいた記憶との）
  - chara:
    - id: 301701
      lipSynch: 0
    textCenter: （矛盾が@まったく説明できませんっ）
  - chara:
    - cheek: 0
      id: 301701
      motion: 1
    nameNarration: 七瀬 ゆきか
    narration: とはいえ…
    narrationEffect: in
  - chara:
    - id: 301701
      lipSynch: 0
    narrationEffect: out
    textCenter: （まだ何が起きてるのか@さっぱり分かりませんし）
  - chara:
    - id: 301701
      lipSynch: 0
    textCenter: （もう少し様子を見ながら@事態の把握に努めましょう）
  - chara:
    - eyeClose: 1
      id: 301701
      lipSynch: 0
      motion: 0
    textCenter: （というわけで…）
  - chara:
    - cheek: 1
      eyeClose: 0
      face: mtn_ex_040.exp.json
      id: 301701
      lipSynch: 1
      motion: 200
    textCenter: まずは家庭科室で@お皿を調達してきましょう…
  - autoTurnLast: 2
    bgm: stop
    turnChangeIn: fadeIn
version: 3
...
