---
story:
  group_1:
  - autoTurnLast: 0.01
    bg: bg_adv_12071.jpg
    chara:
    - cheek: 0
      face: mtn_ex_011.exp.json
      id: 301701
      motion: 0
      pos: 1
    turnChangeIn: fadeIn
  - nameNarration: 七瀬 ゆきか
    narration: 結局、バッグを生徒会室に移す間もなく…
    narrationBg: bg_adv_12071.jpg
    narrationEffect: in
    turnChangeOut: fadeOut
  - narration: リリアンナのご令嬢方が@到着しちゃいました
  - bgm: bgm03_movie12
    chara:
    - id: 301701
      motion: 100
    nameCenter: 七瀬 ゆきか
    narrationEffect: out
    textCenter: ごきげんよう@ようこそ、水名女学園へ！
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 301701
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 800200
      motion: 0
      mouthOpen: 1
      pos: 0
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 800102
      motion: 0
      mouthOpen: 1
      pos: 2
    nameCenter: ""
    textCenter: ごきげんよう
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 800200
    - effect: fadeout
      id: 800102
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_040.exp.json
      id: 304101
      motion: 1
      mouthOpen: 1
      pos: 0
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 304501
      motion: 0
      mouthOpen: 1
      pos: 2
    nameCenter: ほとり＆りおん
    textCenter: はじめましてー
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 304101
    - effect: fadeout
      id: 304501
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 800302
      motion: 0
      pos: 0
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 301701
      motion: 1
      pos: 2
    nameLeft: ""
    textLeft: '[chara:800302:effect_emotion_joy_0][se:7222_happy]わぁ、可愛らしい！'
  - chara:
    - id: 301701
      lipSynch: 0
    nameRight: 七瀬 ゆきか
    textRight: （…中等部の子たちですね@交流会では初めて見る顔です）
    turnEffect: thinking
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 800302
      motion: 0
    textLeft: もしかして双子？@どっちがお姉さん？
    turnEffect: stop
  - chara:
    - cheek: 0
      face: mtn_ex_040.exp.json
      id: 304101
      motion: 300
      pos: 2
    nameRight: 柚希 ほとり
    textRight: あ…あの…@その…ボ、ボク…
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 800302
    textLeft: …ボク？
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 304101
    textRight: あっ、えっとね…@そ、その…
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 304501
      motion: 200
      pos: 2
    nameRight: 柚希 りおん
    textRight: …しっかりしなさいよ！@あたしまで恥かくじゃないの！
  - chara:
    - id: 304501
      motion: 100
    textRight: あたしは柚希りおん@ほとりんの保護者です！
  - chara:
    - cheek: 0
      face: mtn_ex_040.exp.json
      id: 301701
      motion: 0
      pos: 0
    nameLeft: 七瀬 ゆきか
    textLeft: 保護…者…？
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 301701
      motion: 400
    textLeft: え…？@えっ…え…えええっ？
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 304501
      motion: 1
    textRight: …何か勘違いしてるでしょ!?@[chara:304501:lipSynch_0][wait:1.0][chara:304501:cheek_0][chara:304501:face_mtn_ex_020.exp.json][chara:304501:lipSynch_1]そう、あたしとほとりんは双子！
  - chara:
    - id: 304501
    textRight: あたしは妹のりおん@妹兼・保護者ですっ！[chara:304501:lipSynch_0][wait:1.2][chara:304501:cheek_0][chara:304501:face_mtn_ex_012.exp.json][chara:304501:lipSynch_1]…OK？
  - chara:
    - id: 301701
      motion: 100
    textLeft: お、OK！
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 301701
      lipSynch: 0
    textLeft: （な…なんか@すごい子が来ちゃいましたっ）
    turnEffect: thinking
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 800302
      motion: 0
      pos: 2
    nameRight: ""
    textRight: 柚希りおんちゃんと@柚希ほとりんちゃんかぁ
    turnEffect: stop
  - chara:
    - id: 800302
    textRight: これからよろしくね
  - chara:
    - cheek: 0
      face: mtn_ex_040.exp.json
      id: 301701
      lipSynch: 0
      motion: 0
    textLeft: （柚希…ほとりん…）
  - chara:
    - id: 301701
      motion: 300
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 304101
      motion: 0
      pos: 2
    nameNarration: ""
    narration: チラッ
    narrationCoverOpacity: 130
    narrationEffect: in
  - chara:
    - id: 301701
      lipSynch: 0
    narrationEffect: out
    textLeft: （変わったお名前の@お嬢様ですね…）
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 304101
      lipSynch: 0
      motion: 400
    nameRight: 柚希 ほとり
    textRight: （あっ…あの顔@ぜったい誤解されてるっ…！）
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 800100
      motion: 0
      pos: 0
    nameLeft: 生徒会長
    textLeft: あら？
  - chara:
    - id: 800100
    textLeft: お知らせいただいた人数より@ひとり少ないようだけど
  - chara:
    - cheek: 0
      face: mtn_ex_040.exp.json
      id: 304101
      motion: 300
    textRight: あっ、それは…@その…あの…
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 304501
      motion: 100
      pos: 2
    nameRight: 柚希 りおん
    textRight: かはるんは遅れるって@さっき連絡が来てたわ
  - chara:
    - id: 800100
    textLeft: かはるん…@あ、香春さん遅れてるの？
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 301701
      lipSynch: 0
      motion: 1
      pos: 0
    nameLeft: 七瀬 ゆきか
    textLeft: （香春…香春グループ…@噂の超お嬢様ですね）
    turnEffect: thinking
  - chara:
    - id: 304501
    textRight: そうよ@急いでこっちに向かってるって
    turnEffect: stop
  - bgm: stop
    chara:
    - id: 304501
      motion: 200
    textRight: それと、かはるんから伝言！
  - bgm: bgm03_story01
    chara:
    - id: 304501
    textRight: 自家用ジェットが止められる@滑走路はございますか？…って
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 304501
    - effect: fadeout
      id: 301701
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 800302
      lipSynch: 0
      motion: 0
      pos: 2
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 800100
      lipSynch: 0
      motion: 0
      pos: 0
    nameCenter: 生徒会長たち
    textCenter: '[chara:800100:effect_emotion_surprise_0][chara:800302:effect_emotion_surprise_0][se:7226_shock]――っ!?'
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 800100
    - effect: fadeout
      id: 800302
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 301701
      motion: 200
      pos: 0
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 304501
      motion: 0
      pos: 2
    textLeft: ございませんっ！
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 304501
      motion: 300
    textRight: だよね…飛行計画っていうの？@先に提出しとかなきゃ
  - chara:
    - cheek: 0
      face: mtn_ex_040.exp.json
      id: 301701
      motion: 1
    textLeft: 提出しても校庭への着陸許可は@下りないと思いますよ？
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 304501
    textClear: 1
  - autoTurnLast: 0.2
    chara:
    - cheek: 0
      face: mtn_ex_040.exp.json
      id: 301701
      pos: 1
  - nameNarration: 七瀬 ゆきか
    narration: 聖リリアンナ学園からやってきた@個性的な双子に加えて@噂の超お嬢様も襲来予定…
    narrationCoverOpacity: 120
    narrationEffect: in
  - chara:
    - cheek: 0
      eyeClose: 1
      face: mtn_ex_030.exp.json
      id: 301701
      lipSynch: 0
      motion: 300
    nameCenter: 七瀬 ゆきか
    narrationEffect: out
    textCenter: （面倒事の材料が@そろってきましたね…）
  - autoTurnLast: 2
    bgm: stop
    turnChangeIn: fadeIn
version: 3
...
