---
story:
  group_1:
  - autoTurnLast: 0.01
    bg: bg_adv_12084.jpg
    bgm: bgm03_story17
    chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 301701
      motion: 0
      pos: 1
    turnChangeIn: fadeIn
  - autoTurnLast: 2
    enableSkipAutoTurn: 1
    nameNarration: ""
    narration: '[bgEffect:shakeLarge][surround:7022_earthquake]ゴゴゴゴ…'
    narrationCoverOpacity: 90
    narrationEffect: in
    turnChangeOut: fadeOut
    turnEffect: sepiaFrame
  - chara:
    - id: 301701
      motion: 400
      mouthOpen: 1
    enableSkipAutoTurn: 0
    nameCenter: 七瀬 ゆきか
    narrationEffect: out
    surround: stop
    textCenter: なっ…？
  - chara:
    - id: 301701
      lipSynch: 0
      mouthOpen: 0
    textCenter: （こ…これは!?）
  - chara:
    - id: 301701
      lipSynch: 0
    textCenter: （旧校舎が…@倒壊してますっ！）
  - chara:
    - id: 301701
      lipSynch: 1
      motion: 200
    textCenter: そんなっ…
  - autoTurnLast: 1.5
    bg: bg_adv_21024.jpg
    bgm: stop
    chara:
    - cheek: 0
      eyeClose: 1
      face: mtn_ex_050.exp.json
      id: 301701
      motion: 0
      pos: 1
    se: 7209_gate_close
    turnChangeIn: fadeIn
    turnEffect: stop
  - chara:
    - eyeClose: 0
      id: 301701
      motion: 400
    textCenter: はっ
    turnChangeOut: fadeOut
  - chara:
    - id: 301701
      mouthOpen: 0
    textCenter: 今のは…？@校舎は…
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 301701
      motion: 1
    textCenter: 壊れて…ない？
  - bgm: bgm05_event08
    chara:
    - id: 301701
      lipSynch: 0
    textCenter: （…まだ、どきどきしています）
  - chara:
    - id: 301701
      lipSynch: 0
    textCenter: （いまのって、わたしの記憶…？@[chara:301701:lipSynch_0][wait:1.0][chara:301701:cheek_0][chara:301701:face_mtn_ex_020.exp.json:motion_200]ううん、記憶じゃないです）
  - chara:
    - id: 301701
      lipSynch: 0
    textCenter: （リアルすぎる幻覚とか…@白昼夢とか…そんな感じ）
  - chara:
    - cheek: 0
      face: mtn_ex_040.exp.json
      id: 301701
      lipSynch: 0
      motion: 300
    textCenter: （でも…旧校舎は@この通り壊れていませんし）
  - chara:
    - eyeClose: 1
      id: 301701
      lipSynch: 0
    textCenter: （「別の世界を覗き見た」とか@「未来が見えた」とか）
  - chara:
    - eyeClose: 1
      id: 301701
      lipSynch: 0
    textCenter: （…強いて言葉にするなら@そういう感覚なんですけど）
  - chara:
    - cheek: 0
      eyeClose: 0
      face: mtn_ex_050.exp.json
      id: 301701
      motion: 0
    nameNarration: 七瀬 ゆきか
    narration: もしかして…
    narrationCoverOpacity: 120
    narrationEffect: in
  - chara:
    - id: 301701
      lipSynch: 0
      motion: 100
    narrationEffect: out
    textCenter: （この旧校舎にいては@大変危険なのでは？）
  - chara:
    - id: 301701
      lipSynch: 0
    textCenter: （古い校舎ですし@倒壊の危険があるとか…？）
  - bgm: stop
    nameRight: ？？？
    textRight: あら、七瀬さん
  - chara:
    - id: 301701
      lipSynch: 0
      motion: 400
    textCenter: '[chara:301701:effect_emotion_surprise_0][se:7226_shock]――っ!?'
  - autoTurnLast: 0.2
    chara:
    - id: 301701
      pos: 0
    textClear: 1
  - bgm: bgm03_story06
    chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 800300
      motion: 0
      pos: 2
    nameRight: 華道部長
    textRight: 生け花の実演準備、できてるわよ@部室の方で待ってるから
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 301701
      lipSynch: 1
      motion: 300
    nameLeft: 七瀬 ゆきか
    textLeft: あー、それはまずいですね@すぐに避難していただいた方が
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 800300
    textRight: え？
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 301701
      motion: 200
    textLeft: …じゃなくてっ
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 301701
    textLeft: せっかくですし、生徒会室に@いらっしゃいませんか？
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp.json
      id: 301701
      motion: 1
    textLeft: リリアンナの生徒会の方々と@お茶でもしながら待ちましょう
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp.json
      id: 800300
    textRight: そうね@お呼ばれしてみようかな
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 800300
    textRight: 水漏れは直ったけど、奥の部屋は@水が乾くまで立入禁止なの
  - chara:
    - id: 800300
    textRight: 他の部もみんな帰っちゃって
  - chara:
    - id: 800300
    textRight: まだ残ってるのは華道部だけ…@というか、私だけなのよ
  - chara:
    - cheek: 0
      face: mtn_ex_040.exp.json
      id: 301701
    textLeft: それは申し訳ないです@[chara:301701:lipSynch_0][wait:1.0][chara:301701:cheek_0][chara:301701:face_mtn_ex_010.exp.json:motion_100][chara:301701:lipSynch_1]ぜひぜひ生徒会室へ！
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 301701
      lipSynch: 0
      motion: 0
    textLeft: （旧校舎の教室は移転を終えて@使われてるのは部室だけだから）
    turnEffect: thinking
  - chara:
    - id: 301701
      lipSynch: 0
    textLeft: （旧校舎には誰も残ってない…@ひとまず安心ですね）
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp.json
      id: 301701
      lipSynch: 1
      motion: 200
    textLeft: では、生徒会室へ参りましょう
    turnEffect: stop
  - autoTurnLast: 0.1
    bg: bg_adv_12082.jpg
    chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 301701
      motion: 1
      pos: 0
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 800300
      motion: 0
      pos: 2
    turnChangeIn: rollInFast
  - chara:
    - id: 800300
    textRight: そうだ、部室の鍵はあなたたち@生徒会に預けておくわね
    turnChangeOut: rollOutFast
  - chara:
    - id: 800300
    textRight: 今夜のお月見会が終わったら
  - chara:
    - id: 800300
    textRight: 鍵をかけて、警備員さんに@返却しておいてもらえる？
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp.json
      id: 301701
      motion: 100
    textLeft: わかりました@お預かりしますっ
  - chara:
    - cheek: 0
      face: mtn_ex_040.exp.json
      id: 301701
      lipSynch: 0
      motion: 300
    textLeft: （…そうでした@当面の危機は回避しましたが）
    turnEffect: thinking
  - chara:
    - id: 301701
      lipSynch: 0
    textLeft: （このあとの予定が問題です）
  - chara:
    - id: 301701
      lipSynch: 0
      motion: 0
    textLeft: （みんなで旧校舎に移動して@華道の実演に、お月見会…！）
  - chara:
    - id: 301701
      lipSynch: 1
    textLeft: 旧校舎…
    turnEffect: stop
  - autoTurnLast: 0.01
    bg: bg_adv_12084.jpg
    turnChangeIn: fadeIn
  - nameNarration: 七瀬 ゆきか
    narration: いやな予感しかしません…！
    narrationCoverOpacity: 90
    narrationEffect: in
    turnChangeOut: fadeOut
    turnEffect: sepiaFrame
  - autoTurnLast: 0.01
    bg: bg_adv_12082.jpg
    chara:
    - cheek: 0
      face: mtn_ex_040.exp.json
      id: 301701
      motion: 1
      pos: 0
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 800300
      motion: 0
      pos: 2
    narrationEffect: out
    turnChangeIn: fadeIn
    turnEffect: stop
  - chara:
    - id: 301701
      lipSynch: 0
    textLeft: （それにしても…@校舎がいきなり倒壊だなんて）
    turnChangeOut: fadeOut
    turnEffect: thinking
  - chara:
    - id: 301701
      lipSynch: 0
    textLeft: （現実にありうるんでしょうか）
  - chara:
    - id: 301701
      lipSynch: 1
      motion: 300
    textLeft: 旧校舎ってそんなに@老朽化してましたっけ…？
    turnEffect: stop
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 800300
    textRight: びっくりしたわよね@あんな盛大に水漏れするなんて
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 301701
      lipSynch: 0
      motion: 400
    textLeft: （あっ…心の中をうっかり@口に出してしまいましたが）
    turnEffect: thinking
  - chara:
    - id: 301701
      lipSynch: 0
    textLeft: （水漏れの話だと@思ってくれたみたいですね）
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 800300
    - cheek: 0
      face: mtn_ex_040.exp.json
      id: 301701
      motion: 0
    textRight: 新校舎への移転が進んでるけど
    turnEffect: stop
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp.json
      id: 800300
    textRight: 今すぐ壊れるような@危険な建物には見えないわよ
  - chara:
    - id: 301701
      lipSynch: 1
      motion: 100
    textLeft: …そうですよね
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 301701
      lipSynch: 0
    textLeft: （じゃあ、他の可能性は…@事故とか…災害…？）
    turnEffect: thinking
  - autoTurnLast: 2
    bgm: stop
    turnChangeIn: fadeIn
    turnEffect: stop
version: 3
...
