---
story:
  group_1:
  - autoTurnLast: 0.3
    bg: bg_adv_46106.jpg
    chara:
    - id: 810000
      motion: 0
      pos: 0
      posX: -50
      posY: 0
    - cheek: 0
      face: mtn_ex_040.exp.json
      id: 301701
      motion: 0
      pos: 2
    turnChangeIn: fadeIn
  - bgm: bgm05_event07
    chara:
    - id: 301701
    nameRight: 七瀬 ゆきか
    textRight: …つまり
    turnChangeOut: fadeOut
  - chara:
    - id: 301701
    textRight: わたしたちを旧校舎から@遠ざけていた「世界の意志」は
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 301701
      motion: 300
    textRight: りおんちゃんの@祈りだったんですね…
  - chara:
    - eyeClose: 1
      id: 301701
      lipSynch: 0
    textRight: …………
  - chara:
    - id: 810000
    nameLeft: キュゥべえ
    textLeft: だろうね
  - chara:
    - id: 810000
    textLeft: でも、それに逆らって@キミはここまで来てしまった
  - chara:
    - cheek: 0
      eyeClose: 0
      face: mtn_ex_040.exp.json
      id: 301701
      lipSynch: 1
      motion: 100
    textRight: …ま、まずかったですよね？
  - chara:
    - id: 810000
    textLeft: キミが魔女と戦って負ければ@同じ結果が待っているだろうね
  - chara:
    - id: 301701
      motion: 1
    textRight: 旧校舎の…倒壊？
  - chara:
    - id: 810000
    textLeft: その通り
  - chara:
    - id: 810000
    textLeft: それが引き起こされる可能性は@世界からまだ消えていない
  - chara:
    - id: 810000
    textLeft: 結界の主を誰かが倒さなければ@いつか同じ惨事が引き起こされる
  - chara:
    - id: 810000
    textLeft: 時間の進みが@やけに遅かったというのも
  - chara:
    - id: 810000
    textLeft: 悲劇の瞬間を@少しでも遠ざけようとする
  - chara:
    - id: 810000
    textLeft: 彼女の願いによるものだろうね
  - chara:
    - id: 810000
    textLeft: ただそれは、決着を@引き延ばしているにすぎない
  - chara:
    - id: 810000
    textLeft: 誰かが魔女を倒す@必要があるわけだけど…
  - chara:
    - cheek: 0
      eyeClose: 1
      face: mtn_ex_030.exp.json
      id: 301701
      lipSynch: 0
      motion: 300
    textRight: …………@…………
  - chara:
    - id: 810000
    textLeft: もしかすると@キミに託されたのかもしれないね
  - chara:
    - id: 810000
    textLeft: 死んだ白羽根の代わりに@魔女を倒すという仕事が
  - chara:
    - cheek: 0
      eyeClose: 0
      face: mtn_ex_050.exp.json
      id: 301701
      lipSynch: 1
      motion: 400
      mouthOpen: 1
    textRight: えっ？
  - chara:
    - cheek: 0
      face: mtn_ex_040.exp.json
      id: 301701
      motion: 200
      mouthOpen: 0
    textRight: 待ってくださいっ@あんなに近づけなかったのに？
  - chara:
    - id: 810000
    textLeft: 傍証はいくつかある@ひとつは世界改変後に
  - chara:
    - id: 810000
    textLeft: キミが白羽根のローブを@手にしたこと
  - chara:
    - id: 810000
    textLeft: そして改変された世界で@キミが学校に残ったことだ
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 301701
      motion: 0
    textRight: 確かに…
  - chara:
    - id: 810000
    textLeft: 事態の収拾には、キミの存在が@不可欠ということかもしれないよ
  - chara:
    - cheek: 0
      face: mtn_ex_040.exp.json
      id: 301701
      motion: 100
    textRight: どうして、わたしが…？
  - chara:
    - id: 810000
    textLeft: 理由があるとすれば@それはキミ自身の祈りだね
  - chara:
    - id: 810000
    textLeft: キミが魔法少女になったときの@願いを覚えているだろう？
  - autoTurnLast: 0.3
    bg: bg_adv_21031.jpg
    bgm: stop
    chara:
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 301701
      motion: 0
      pos: 1
      soulGem: 0
    turnChangeIn: fadeIn
    turnEffect: sepiaFrame
  - chara:
    - id: 301701
      motion: 300
    nameCenter: 七瀬 ゆきか
    textCenter: このまま両親に決められた@レールの上を進み続ける
    turnChangeOut: fadeOut
  - chara:
    - eyeClose: 1
      id: 301701
    textCenter: 退屈だけど幸せな日常なんて@欲しくありません
  - chara:
    - eyeClose: 0
      id: 301701
      motion: 400
    textCenter: わたしが欲しいのはっ…
  - autoTurnLast: 0.01
    bg: bg_adv_46106.jpg
    chara:
    - id: 810000
      motion: 0
      pos: 0
      posX: -50
      posY: 0
    - cheek: 2
      face: mtn_ex_030.exp.json
      id: 301701
      motion: 0
      pos: 2
    turnChangeIn: fadeIn
    turnEffect: stop
  - bgm: bgm03_story20
    chara:
    - id: 301701
      motion: 100
    textRight: ストップ！@やめ、やめて！
    turnChangeOut: fadeOut
  - chara:
    - id: 301701
    textRight: 恥ずかしい過去を@蒸し返さないでくださいっ
  - chara:
    - id: 810000
    textLeft: 他人に聞かれる心配はないよ？
  - chara:
    - cheek: 2
      eyeClose: 1
      face: mtn_ex_020.exp.json
      id: 301701
      motion: 200
    textRight: わたしの心が@聞きたくないんですっ
  - chara:
    - cheek: 2
      eyeClose: 0
      face: mtn_ex_040.exp.json
      id: 301701
      motion: 1
    textRight: 七瀬ゆきかはおかげさまで
  - chara:
    - id: 301701
    textRight: 退屈とは無縁のスリリングな@人生を送らせていただいてます
  - chara:
    - id: 810000
    textLeft: 思い返してごらん@これまでの出来事とくらべて
  - chara:
    - id: 810000
    textLeft: 今回の出来事は、キミの力を@必要とするようなものだったかい
  - chara:
    - cheek: 0
      eyeClose: 1
      face: mtn_ex_040.exp.json
      id: 301701
      lipSynch: 0
      motion: 300
    textRight: …………
  - chara:
    - eyeClose: 0
      id: 301701
      lipSynch: 1
    textRight: …旧校舎をめぐるごたごたでは@わたしは右往左往しただけですね
  - chara:
    - id: 301701
      motion: 0
    textRight: りおんちゃんの願いが@すべて解決してくれましたから
  - chara:
    - id: 301701
      motion: 100
    textRight: …わたしの力が本当に必要なのは@これからだと？
  - chara:
    - id: 810000
    textLeft: うん、そしておそらくそれは@この結界の主を倒すことだ
  - bgm: stop
    chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 301701
      motion: 200
    textRight: …にしても、そんな危険な魔女が@どうして急に現れたんです？
  - chara:
    - id: 810000
    textLeft: 今の神浜市は@大きな災厄に見舞われた直後だ
  - chara:
    - id: 810000
    textLeft: 人々の負の感情が渦巻いて@溜まりやすい場所も多いからね
  - bgm: bgm03_story08
    chara:
    - id: 301701
      motion: 300
    textRight: 無理ですよ…@白羽根さんの手にも余るのに
  - chara:
    - eyeClose: 1
      id: 301701
    textRight: そもそも…
  - chara:
    - cheek: 0
      eyeClose: 0
      face: mtn_ex_040.exp.json
      id: 301701
      motion: 400
    textRight: 代役って必要なんですか？
  - chara:
    - id: 301701
    textRight: 事故は起きなかったことに@なったんですよね？
  - chara:
    - id: 301701
      motion: 1
    textRight: だったら、その白羽根さんも@亡くならずに済んだはずじゃ…
  - chara:
    - id: 810000
    textLeft: 残念ながら@改変は不完全だったようだ
  - chara:
    - id: 810000
    textLeft: 彼女の死は覆されず@ボクも結界に取り残された
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 301701
      motion: 200
    textRight: …そんなっ
  - chara:
    - id: 301701
      lipSynch: 0
      motion: 300
    textRight: （つまり、亡くなった@白羽根さんの遺体も…）
    turnEffect: thinking
  - chara:
    - id: 301701
      lipSynch: 0
    textRight: （この結界のどこかに…）
  - chara:
    - eyeClose: 1
      id: 301701
      lipSynch: 0
    textRight: …………
    turnEffect: stop
  - chara:
    - id: 810000
    textLeft: 今回の世界の改変には@他にもいくつか綻びがある
  - chara:
    - id: 810000
    textLeft: たとえばキミやボクのように@改変前の記憶を保持した者もいる
  - chara:
    - cheek: 0
      eyeClose: 0
      face: mtn_ex_040.exp.json
      id: 301701
      lipSynch: 1
      motion: 0
    textRight: 奇跡は完璧ではなかった…？@どうしてですか？
  - chara:
    - id: 810000
    textLeft: 柚希りおんの負った因果では@これが限界だったのかもしれない
  - chara:
    - id: 810000
    textLeft: キミの話だと、柚希りおん自身は@世界の改変に気づくこともなく
  - chara:
    - id: 810000
    textLeft: 自分は以前から魔法少女だったと@思い込んでいるみたいだけどね
  - chara:
    - id: 301701
      motion: 300
    textRight: …確かふたりは@白羽根のお姉さまに憧れて
  - chara:
    - id: 301701
    textRight: マギウスの翼に入ったと@言っていましたけど…
  - chara:
    - id: 810000
    textLeft: それは、自分たちを助けて散った@白羽根のイメージから作り上げた
  - chara:
    - id: 810000
    textLeft: いつわりの過去…@いつわりの記憶だろうね
  - chara:
    - id: 810000
    textLeft: 実際に、マギウスの翼に@属していたのは柚希ほとりだけで
  - chara:
    - id: 810000
    textLeft: 妹の柚希りおんは@魔法少女ではなかったはずだよ
  - chara:
    - id: 301701
      motion: 1
    textRight: 「白羽根のお姉さま」が@ふたりを助けたのは事実だけど
  - chara:
    - id: 301701
    textRight: 本当は、昔の話ではなくて@今日のことだったと…
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 301701
      lipSynch: 0
    textRight: …………@…………
  - chara:
    - eyeClose: 1
      id: 301701
      lipSynch: 1
      motion: 300
    textRight: …重いです
  - chara:
    - id: 301701
    textRight: 代役なんて、元黒羽根のわたしに@務まるわけがないのに
  - chara:
    - id: 810000
    textLeft: キミは自分の実力を@過小評価する傾向があるけど
  - chara:
    - id: 810000
    textLeft: キミは自分で思っているほど@弱い魔法少女じゃないよ
  - chara:
    - cheek: 0
      eyeClose: 0
      face: mtn_ex_050.exp.json
      id: 301701
      motion: 0
    textRight: そうなんですか？
  - chara:
    - id: 810000
    textLeft: ただ、この結界の魔女は別格だ@今のままではキミに勝ち目はない
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 301701
      motion: 200
    textRight: …希望を持たせてから@突き落とすのはやめてください
  - chara:
    - id: 810000
    textLeft: やり方次第だと言ってるのさ
  - chara:
    - id: 810000
    textLeft: たとえばベテランの魔法少女@５～６人で戦えば勝機はあるよ
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 301701
      motion: 100
    textRight: なるほど@仲間を探すという手が…
  - autoTurnLast: 2
    bgm: stop
    turnChangeIn: fadeIn
version: 3
...
