---
story:
  group_1:
  - autoTurnLast: 0.01
    bg: bg_adv_46106.jpg
    chara:
    - id: 6106
      name: sprite_0
      pos: 0
    - cheek: 2
      face: mtn_ex_020.exp.json
      id: 301700
      motion: 0
      pos: 2
    turnChangeIn: fadeIn
  - bgm: bgm03_story04
    chara:
    - id: 6106
      name: sprite_0
    nameLeft: ""
    textBg: shout
    textLeft: '[flashEffect:flashWhite2]…………！'
    turnChangeOut: fadeOut
  - chara:
    - cheek: 2
      eyeClose: 1
      face: mtn_ex_030.exp.json
      id: 301700
      motion: 300
      mouthOpen: 1
    nameRight: 七瀬 ゆきか
    textRight: '[flashEffect:flashRed2][se:3001_chara_damage][chara:301700:effect_shake][bgEffect:shakeLarge]ぐはっ'
  - nameNarration: ""
    narration: ボタボタッ
    narrationCoverOpacity: 140
    narrationEffect: in
  - chara:
    - eyeClose: 0
      id: 301700
      lipSynch: 0
    narrationEffect: out
    textRight: （あ…口から血が@吐血ってやつですね）
  - chara:
    - cheek: 2
      eyeClose: 1
      face: mtn_ex_030.exp.json
      id: 301700
      lipSynch: 0
    textRight: （これ…@死にますね、わたし）
  - chara:
    - cheek: 2
      eyeClose: 0
      face: mtn_ex_010.exp.json
      id: 301700
      lipSynch: 0
      motion: 1
    textRight: （なのに…いや、だから？）
  - chara:
    - id: 301700
      lipSynch: 0
    textRight: （頭も冴えて@アドレナリンが出まくってます）
  - chara:
    - id: 301700
      lipSynch: 0
    textRight: （手持ちのメダル全部突っ込んで@勝負するときより、全然…）
  - chara:
    - id: 301700
      lipSynch: 0
      motion: 100
    textRight: （生きてるって感じがする！）
  - chara:
    - eyeClose: 1
      id: 301700
      lipSynch: 1
    textRight: ふふっ…
  - chara:
    - eyeClose: 0
      id: 301700
      lipSynch: 0
    textRight: （…これじゃやばい人ですね@わたし）
  - chara:
    - id: 6106
      name: sprite_0
    textBg: shout
    textLeft: '[flashEffect:flashWhite2]…………!!'
  - chara:
    - cheek: 2
      face: mtn_ex_030.exp.json
      id: 301700
      motion: 400
    textRight: '[flashEffect:flashRed2][se:3001_chara_damage][chara:301700:effect_shake][bgEffect:shakeLarge]つっ…！'
  - chara:
    - cheek: 2
      face: mtn_ex_010.exp.json
      id: 301700
      motion: 0
    textRight: フフフ@まだまだいけますっ
  - chara:
    - cheek: 2
      face: mtn_ex_030.exp.json
      id: 301700
      motion: 300
    textRight: …と強がりたいところですが
  - bgm: stop
    chara:
    - effect: ef_adv_08
      eyeClose: 1
      id: 301700
    textRight: 電池切れです
  - autoTurnLast: 0.1
    bg: bg_adv_narration.jpg
    bgm: bgm03_story12
    chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 304100
      motion: 0
      pos: 0
      posX: 150
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 304500
      motion: 0
      pos: 2
      posX: -150
    turnChangeIn: fadeIn
    turnEffect: blackFrame
  - autoTurnLast: 2
    turnChangeOut: fadeOut
  - autoTurnLast: 0.01
    bg: bg_adv_46106.jpg
    chara:
    - cheek: 0
      effect: ef_adv_08
      eyeClose: 1
      face: mtn_ex_030.exp.json
      id: 301700
      motion: 0
      pos: 1
    turnChangeIn: fadeIn
    turnEffect: stop
  - chara:
    - eyeClose: 1
      id: 301700
      lipSynch: 0
    nameCenter: 七瀬 ゆきか
    textCenter: （わたし、何もできないまま@死んでいくんですね…）
    turnChangeOut: fadeOut
  - chara:
    - eyeClose: 1
      id: 301700
      lipSynch: 0
    textCenter: （見知らぬ白羽根さんも@同じように悔しかったのかな…）
  - autoTurnLast: 0.01
    chara:
    - cheek: 1
      face: mtn_ex_030.exp.json
      id: 304100
      motion: 1
      pos: 0
      posX: 150
    - cheek: 1
      face: mtn_ex_030.exp.json
      id: 304500
      motion: 0
      pos: 2
      posX: -150
    turnChangeIn: fadeIn
    turnEffect: blackFrame
  - autoTurnLast: 2
    chara:
    - id: 304100
      motion: 200
      mouthOpen: 1
    - id: 304500
      motion: 400
      mouthOpen: 1
    turnChangeOut: fadeOut
  - autoTurnLast: 0.1
    chara:
    - cheek: 0
      effect: ef_adv_08
      face: mtn_ex_030.exp.json
      id: 301700
      motion: 0
      pos: 1
    turnChangeIn: fadeIn
    turnEffect: stop
  - chara:
    - id: 301700
    textCenter: ごめんね…
    turnChangeOut: fadeOut
  - chara:
    - id: 301700
    textCenter: お月見会で会えなくて
  - chara:
    - eyeClose: 1
      id: 301700
      lipSynch: 0
    textCenter: …………@…………
  - autoTurnLast: 0.2
    textClear: 1
  - autoTurnLast: 0.01
    bg: black
    bgm: stop
    turnChangeIn: fadeIn
    turnChangeInTime: 1
  - nameNarration: ""
    narration: ギィ………………
    narrationEffect: in
    turnChangeOut: fadeOut
  - narration: ギィ……ィ…………………………ッ
  - autoTurnLast: 0.01
    item:
    - path: resource/scenario/img/51071_tower_yukika/51071_yukika_doppel.jpg
      posX: 0
      posY: 0
      scale: 1
      setVisible: 1
    narrationEffect: out
    turnChangeIn: fadeIn
  - bgm: bgm02_anime07
    nameNarration: ？？？
    narration: ―？？？―@…………@…………
    narrationAnchor: bottom
    narrationCoverOpacity: 110
    narrationEffect: in
    narrationFontSize: 30
    narrationLineMargin: 10
    narrationLineSpace: 20
    turnChangeOut: fadeOut
    turnEffect: blackPromist
  - autoTurnLast: 1
    narrationEffect: out
  - autoTurnLast: 0.8
    flashEffect: flashWhite2
    item:
    - action:
        sequence:
        - moveTo:
            duration: 0.05
            posX: -30
            posY: -30
        - moveTo:
            duration: 0.05
            posX: 30
            posY: 30
        - moveTo:
            duration: 0.05
            posX: -30
            posY: -30
        - moveTo:
            duration: 0.05
            posX: 30
            posY: 30
        - moveTo:
            duration: 0.05
            posX: -30
            posY: -30
        - moveTo:
            duration: 0.05
            posX: 0
            posY: 0
      path: resource/scenario/img/51071_tower_yukika/51071_yukika_doppel.jpg
  - autoTurnLast: 0.01
    bg: bg_adv_46106.jpg
    chara:
    - id: 6106
      name: sprite_0
      pos: 1
    item:
    - path: resource/scenario/img/51071_tower_yukika/51071_yukika_doppel.jpg
      setVisible: 0
    turnChangeIn: fadeIn
    turnEffect: stop
  - autoTurnLast: 1
    turnChangeOut: fadeOut
  - autoTurnLast: 1
    bgEffect: shakeLarge
    chara:
    - effect: shake
      id: 6106
      name: sprite_0
    flashEffect: flashRed2
    se: 3101_enemy_damage
  - autoTurnLast: 2.5
    bg: bg_adv_12083.jpg
    bgm: stop
    chara:
    - cheek: 0
      eyeClose: 1
      face: mtn_ex_030.exp.json
      id: 301701
      motion: 0
      pos: 1
    turnChangeIn: whiteIn
    turnChangeInTime: 1.5
  - chara:
    - eyeClose: 1
      id: 301701
      lipSynch: 0
    nameCenter: 七瀬 ゆきか
    surround: 7009_night_townbuzz
    textCenter: …………@…………
    turnChangeOut: whiteOut
    turnChangeOutTime: 0.8
  - chara:
    - cheek: 0
      eyeClose: 0
      face: mtn_ex_050.exp.json
      id: 301701
      lipSynch: 1
    textCenter: えっ？
  - autoTurnLast: 0.2
    chara:
    - id: 301701
      pos: 0
    textClear: 1
  - bgm: bgm01_anime02
    chara:
    - cheek: 1
      face: mtn_ex_010.exp.json
      id: 304101
      motion: 100
      pos: 1
    - cheek: 2
      face: mtn_ex_030.exp.json
      id: 304501
      motion: 0
      pos: 2
    nameCenter: 柚希 ほとり
    surround: stop
    textCenter: よかった、目が覚めたよ！
  - chara:
    - id: 304501
      motion: 400
    nameRight: 柚希 りおん
    textRight: ゆきかお姉さまっ！
  - chara:
    - cheek: 0
      face: mtn_ex_040.exp.json
      id: 301701
      motion: 300
    nameLeft: 七瀬 ゆきか
    textLeft: …えっと、魔女は？
  - chara:
    - cheek: 1
      face: mtn_ex_011.exp.json
      id: 304501
      motion: 200
    textRight: '[chara:304501:effect_emotion_joy_0][se:7222_happy]ゆきかお姉さまが@倒してくれたんですぅ！'
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 301701
      motion: 200
    textLeft: え…えっ？
  - chara:
    - id: 304101
      motion: 0
    textCenter: 結界が消えて
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 304501
      motion: 1
    textRight: 魔女のグリーフシードと一緒に@お姉さまが倒れてて…
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 301701
      lipSynch: 0
      motion: 0
    textLeft: （状況的に、わたしが@倒したような感じになってる？）
  - autoTurnLast: 3
    chara:
    - eyeClose: 1
      id: 301701
    flashEffect: flashWhiteSlow2
    se: 7211_souljem_02
    textClear: 1
  - chara:
    - cheek: 0
      eyeClose: 0
      face: mtn_ex_040.exp.json
      id: 301701
      motion: 100
    textLeft: …確かに魔女は@いなくなっちゃってますね
  - chara:
    - id: 304101
      motion: 200
    textCenter: はいっ！
  - chara:
    - cheek: 1
      face: mtn_ex_011.exp.json
      id: 304501
      motion: 400
    textRight: ありがとうございました@ゆきかお姉さまっ
  - chara:
    - id: 301701
      lipSynch: 0
      motion: 0
    textLeft: …………@…………
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 304501
    - effect: fadeout
      id: 304101
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 301701
      lipSynch: 0
      motion: 300
      pos: 1
    nameCenter: 七瀬 ゆきか
    textCenter: （また、「表側」の…@日常の世界に）
  - chara:
    - id: 301701
      lipSynch: 0
    textCenter: （戻ってこられるとは@思っていませんでした…）
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 301701
      lipSynch: 0
      motion: 200
    textCenter: （まさか…）
  - chara:
    - id: 301701
      lipSynch: 0
    textCenter: （本物の「白羽根お姉さま」が@力を貸してくれた、とか…？）
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 301701
      lipSynch: 0
      motion: 1
    textCenter: …………
  - chara:
    - eyeClose: 1
      id: 301701
      lipSynch: 0
    textCenter: （そういうことにして@おきましょう…）
  - autoTurnLast: 0.2
    chara:
    - id: 301701
      pos: 0
    textClear: 1
  - chara:
    - cheek: 0
      eyeClose: 0
      face: mtn_ex_040.exp.json
      id: 301701
      lipSynch: 1
      motion: 100
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 304501
      motion: 1
      pos: 2
    textLeft: …それにしても
  - chara:
    - id: 301701
    textLeft: ふたりには、お月見会で@待ってるように言ったのに
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 304501
      motion: 0
      mouthOpen: 1
    nameRight: 柚希 りおん
    textRight: あっ
  - chara:
    - cheek: 0
      face: mtn_ex_040.exp.json
      id: 304101
      motion: 300
      pos: 2
    nameRight: 柚希 ほとり
    textRight: ごっ、ごめんなさい…
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 301701
      motion: 0
    textLeft: だけど、まあ
  - chara:
    - id: 301701
    textLeft: 不本意ながら「裏側」の世界を@覗いてしまった者同士
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp.json
      id: 301701
      motion: 200
    textLeft: これからも仲良くしましょうね
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 304101
      motion: 200
    textRight: はいっ！
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 301701
    textLeft: ただし、これからは…
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp.json
      id: 301701
      motion: 300
    textLeft: 「お姉さま」は禁止っ
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 304101
    textClear: 1
  - chara:
    - cheek: 1
      face: mtn_ex_011.exp.json
      id: 304501
      motion: 100
      pos: 1
      posX: -10
    nameCenter: 柚希 りおん
    textCenter: わかった！@じゃあ、ゆきかって呼ぶね！
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 301701
      lipSynch: 0
      motion: 200
    textLeft: '[chara:301701:effect_emotion_surprise_0][se:7226_shock]――っ!?'
  - chara:
    - id: 301701
      lipSynch: 0
    textLeft: （距離感の極端な子っ）
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 304501
    textClear: 1
  - chara:
    - cheek: 1
      face: mtn_ex_040.exp.json
      id: 304101
      motion: 1
      pos: 2
    nameRight: 柚希 ほとり
    textRight: ぼ、ボクは…@…ゆきかさん、で…
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp.json
      id: 301701
      lipSynch: 1
      motion: 100
    textLeft: よろしくね、ふたりとも
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 301701
    - id: 304101
      motion: 1
    textLeft: はっ…そうだ！
  - chara:
    - cheek: 0
      face: mtn_ex_040.exp.json
      id: 301701
      motion: 400
    textLeft: お月見会っ！@まだ間に合うかな…
  - chara:
    - cheek: 0
      face: mtn_ex_012.exp.json
      id: 304501
      motion: 200
      pos: 2
    nameRight: 柚希 りおん
    textRight: 大丈夫、かはるんに言って@車出させるから！
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 301701
      motion: 200
    textLeft: た…他人頼みっ？
  - autoTurnLast: 0.5
    chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 301701
      motion: 1
      pos: 0
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 304101
      motion: 0
      pos: 1
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 304501
      motion: 0
      pos: 2
    turnChangeIn: fadeIn
  - nameNarration: ""
    narration: ピッ
    narrationBg: bg_adv_12083.jpg
    narrationEffect: in
    turnChangeOut: fadeOut
  - chara:
    - cheek: 0
      face: mtn_ex_012.exp.json
      id: 304501
      motion: 100
    narrationEffect: out
    textRight: …迎えの車@すぐに正門前に来るって！
  - chara:
    - id: 301701
      motion: 200
    textLeft: 了解、ふたりは門まで@先に行っててもらえます？
  - chara:
    - id: 304101
      mouthOpen: 1
    - cheek: 0
      face: mtn_ex_011.exp.json
      id: 304501
      motion: 0
      mouthOpen: 1
    nameCenter: ほとり＆りおん
    textCenter: はーいっ！
  - autoTurnLast: 0.3
    bgm: stop
    chara:
    - cheek: 0
      face: mtn_ex_040.exp.json
      id: 301701
      motion: 0
      pos: 1
    turnChangeIn: rollInFast
  - chara:
    - id: 301701
      lipSynch: 0
    nameCenter: 七瀬 ゆきか
    surround: 7009_night_townbuzz
    textCenter: …………
    turnChangeOut: rollOutFast
  - chara:
    - id: 301701
      lipSynch: 1
      motion: 300
    textCenter: キュゥべえも@亡くなった白羽根さんの遺体も
  - chara:
    - id: 301701
    textCenter: 結界と一緒に@どこかに消えてしまいました…
  - chara:
    - id: 301701
      motion: 200
    textCenter: りおんちゃんの願いが@変えたこの世界で
  - chara:
    - id: 301701
    textCenter: 元の世界で起きた@出来事を知っているのは
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 301701
    textCenter: わたしだけということ…？
  - chara:
    - eyeClose: 1
      id: 301701
      lipSynch: 0
      motion: 300
    textCenter: …………@…………
  - autoTurnLast: 2
    surround: stop
    turnChangeIn: fadeIn
version: 3
...
