---
story:
  group_1:
  - autoTurnLast: 0.01
    bg: bg_adv_21203.jpg
    chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 100154
      motion: 0
      pos: 0
    - cheek: 0
      face: mtn_ex_040.exp3.json
      id: 100355
      motion: 0
      pos: 2
    turnChangeIn: fadeIn
  - bgm: bgm01_anime02
    chara:
    - id: 100355
      pos: 2
    nameRight: 鶴乃
    textRight: そもそもだけど…
    turnChangeOut: fadeOut
  - chara:
    - id: 100355
      motion: 300
      pos: 2
    nameRight: 鶴乃
    textRight: 浮いた話があったとすれば@みんな知らないはずがないか…
  - chara:
    - id: 100154
      motion: 200
      pos: 0
    nameLeft: いろは
    textLeft: うん…@普段からずっと一緒だし
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 100154
      pos: 0
    nameLeft: いろは
    textLeft: 変化があれば@誰かしら気づくのかも？
  - chara:
    - cheek: 0
      face: mtn_ex_051.exp3.json
      id: 100252
      motion: 301
      pos: 2
    nameRight: やちよ
    textRight: そういえば…
  - chara:
    - id: 100252
      pos: 2
    nameRight: やちよ
    textRight: 異性がらみの話をすること自体@初めてじゃないかしら？
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 100453
      motion: 100
      pos: 0
    nameLeft: さな
    textLeft: 確かに…
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 100355
      motion: 101
      pos: 2
    nameRight: 鶴乃
    textRight: じゃあじゃあ！
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp3.json
      id: 100355
      pos: 2
    nameRight: 鶴乃
    textRight: 今度は「理想の恋人」に@ついて話そうよ！
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 100553
      motion: 400
      pos: 0
    nameLeft: フェリシア
    textLeft: 恋バナに@すっげーこだわってんな…
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 100355
      motion: 200
      pos: 2
    nameRight: 鶴乃
    textRight: だって、バレンタインだし@たまにはいいじゃんかー！
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp3.json
      id: 100355
      pos: 2
    nameRight: 鶴乃
    textRight: という訳で@やちよからどーぞ！
  - chara:
    - cheek: 0
      face: mtn_ex_051.exp3.json
      id: 100252
      motion: 400
      pos: 0
    nameLeft: やちよ
    textLeft: '[chara:100252:effect_emotion_surprise_0][se:7226_shock]えっ!?@なんで私!?'
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 100355
      motion: 1
      pos: 2
    nameRight: 鶴乃
    textRight: そりゃ年長者だしね
  - chara:
    - cheek: 0
      eyeClose: 1
      face: mtn_ex_030.exp3.json
      id: 100252
      motion: 200
      pos: 0
    nameLeft: やちよ
    textLeft: 急に言われても…@うーん…
  - chara:
    - id: 100252
      lipSynch: 0
      pos: 0
    nameLeft: やちよ
    textLeft: …………
  - chara:
    - cheek: 0
      eyeClose: 0
      face: mtn_ex_010.exp3.json
      id: 100252
      pos: 0
    nameLeft: やちよ
    textLeft: …しいて言えば@和菓子職人…かしら？
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 100355
      motion: 400
      pos: 2
    nameRight: 鶴乃
    textRight: ピ、ピンポイントだね
  - autoTurnLast: 0.2
    chara:
    - id: 100252
      pos: 2
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 100154
      motion: 1
      pos: 0
    nameLeft: いろは
    textLeft: どうしてそう思ったんですか？
  - chara:
    - id: 100252
      motion: 201
      pos: 2
    nameRight: やちよ
    textRight: 和菓子職人って、マメで細かい@作業をするじゃない？
  - chara:
    - id: 100252
      pos: 2
    nameRight: やちよ
    textRight: だから、私生活でも@それが活かされると思ったの
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 100553
      motion: 100
      pos: 0
    nameLeft: フェリシア
    textLeft: と、言いつつ和菓子を好きなだけ@食べられるからじゃねーの…？
  - chara:
    - cheek: 1
      face: mtn_ex_021.exp3.json
      id: 100252
      motion: 400
      pos: 2
    nameRight: やちよ
    textRight: …っ…!!@ち、違うわよ！
  - chara:
    - cheek: 1
      eyeClose: 1
      face: mtn_ex_042.exp3.json
      id: 100252
      motion: 300
      pos: 2
    nameRight: やちよ
    textRight: そもそも@苦し紛れに答えただけよ
  - chara:
    - eyeClose: 0
      id: 100252
      pos: 2
    nameRight: やちよ
    textRight: 理想の恋人なんて言われても@イメージが湧かないわよ…
  - chara:
    - cheek: 0
      eyeClose: 1
      face: mtn_ex_040.exp3.json
      id: 100355
      motion: 0
      pos: 2
    nameRight: 鶴乃
    textRight: なるほど…@いきなり雲行きが怪しい…
  - chara:
    - cheek: 0
      eyeClose: 0
      face: mtn_ex_010.exp3.json
      id: 100355
      motion: 200
      pos: 2
    nameRight: 鶴乃
    textRight: とりあえず仕切り直して@お次はいろはちゃんどうぞ！
  - chara:
    - cheek: 0
      eyeClose: 1
      face: mtn_ex_030.exp3.json
      id: 100154
      motion: 301
      pos: 0
    nameLeft: いろは
    textLeft: ええっと…
  - chara:
    - cheek: 0
      eyeClose: 0
      face: mtn_ex_010.exp3.json
      id: 100154
      pos: 0
    nameLeft: いろは
    textLeft: 私のことを受け入れてくれるなら@特にこだわりはない…かも…？
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 100355
      motion: 400
      pos: 2
    nameRight: 鶴乃
    textRight: なんという心の広さ…！
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 100154
      motion: 1
      pos: 0
    nameLeft: いろは
    textLeft: そ、そんなことないと思うけど…
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp3.json
      id: 100355
      motion: 201
      pos: 2
    nameRight: 鶴乃
    textRight: でも…@そういう曖昧なのが一番危険！
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp3.json
      id: 100355
      pos: 2
    nameRight: 鶴乃
    textRight: つまり、相手がわたしでも@いいってことだよねー!?
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 100154
      motion: 401
      pos: 0
    nameLeft: いろは
    textLeft: '[chara:100154:effect_emotion_surprise_0][se:7226_shock]ええっ!?'
  - chara:
    - id: 100355
      motion: 200
      pos: 1
    nameNarration: ""
    narration: '[chara:100154:effect_shake]ガバッ！'
    narrationEffect: in
  - chara:
    - cheek: 1
      id: 100154
      motion: 400
      pos: 0
    nameLeft: いろは
    narrationEffect: out
    textLeft: ひゃあっ…!?
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 100355
      motion: 1
      pos: 2
    nameRight: 鶴乃
    textRight: なーんてね！
  - chara:
    - cheek: 1
      face: mtn_ex_030.exp3.json
      id: 100154
      motion: 300
      pos: 0
    nameLeft: いろは
    textLeft: つ、鶴乃ちゃん…！@いきなりは驚くよ…
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp3.json
      id: 100355
      motion: 100
      pos: 2
    nameRight: 鶴乃
    textRight: あはは、ごめんごめん！
  - autoTurnLast: 2
    turnChangeIn: fadeIn
version: 3
...
