---
story:
  group_1:
  - bg: bg_adv_21163.jpg
    bgm: bgm03_story02
    chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 100102
      motion: 0
      mouthOpen: 0
      pos: 0
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 101001
      motion: 0
      mouthOpen: 0
      pos: 2
      voiceFull: fullvoice/section_101102/vo_full_101102-3-1
    nameLeft: いろは
    nameRight: ももこ
    textRight: さっ、この奥だよ
    turnChangeIn: fadeIn
    turnChangeOut: fadeOut
  - chara:
    - cheek: 0
      id: 100102
      mouthOpen: 0
      voiceFull: fullvoice/section_101102/vo_full_101102-3-2
      voiceFullStop: fullvoice/section_101102/vo_full_101102-3-1
    textLeft: こんな廃墟の奥に…？
  - chara:
    - cheek: 0
      face: mtn_ex_041.exp.json
      id: 101001
      mouthOpen: 0
      voiceFull: fullvoice/section_101102/vo_full_101102-3-3
      voiceFullStop: fullvoice/section_101102/vo_full_101102-3-2
    textRight: 調整屋は魔女や使い魔の類いとは@戦えないみたいだからね
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 101001
      motion: 100
      mouthOpen: 0
      voiceFull: fullvoice/section_101102/vo_full_101102-3-4
      voiceFullStop: fullvoice/section_101102/vo_full_101102-3-3
    textRight: 人気の無いところの方が@使い魔や魔女が近寄らないし
  - chara:
    - cheek: 0
      id: 101001
      mouthOpen: 0
      voiceFull: fullvoice/section_101102/vo_full_101102-3-5
      voiceFullStop: fullvoice/section_101102/vo_full_101102-3-4
    textRight: 調整屋にとっては@やりやすいんじゃないかな？
  - autoTurnLast: 0.01
    turnChangeIn: fadeIn
    voiceFullStop: fullvoice/section_101102/vo_full_101102-3-5
  - bg: bg_adv_11061.jpg
    chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 101001
      motion: 200
      mouthOpen: 0
      pos: 2
      voiceFull: fullvoice/section_101102/vo_full_101102-3-6
    nameRight: ももこ
    textRight: おっす、調整屋～
    turnChangeOut: fadeOut
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp.json
      id: 101700
      motion: 0
      mouthOpen: 0
      pos: 0
      voiceFull: fullvoice/section_101102/vo_full_101102-3-7
      voiceFullStop: fullvoice/section_101102/vo_full_101102-3-6
    nameLeft: ？？？
    textLeft: あらぁ、@久しぶりね、ももこ
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 101700
      motion: 300
      mouthOpen: 0
      pos: 0
      voiceFull: fullvoice/section_101102/vo_full_101102-3-8
      voiceFullStop: fullvoice/section_101102/vo_full_101102-3-7
    textLeft: 最近来ないから寂しかったわ
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 101001
      motion: 100
      mouthOpen: 0
      voiceFull: fullvoice/section_101102/vo_full_101102-3-9
      voiceFullStop: fullvoice/section_101102/vo_full_101102-3-8
    textRight: はっ、なーに言ってんだか
  - chara:
    - cheek: 0
      id: 101001
      mouthOpen: 0
      voiceFull: fullvoice/section_101102/vo_full_101102-3-10
      voiceFullStop: fullvoice/section_101102/vo_full_101102-3-9
    textRight: 最近じゃ客も多くなって@思い出す余裕もないくせに
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 101700
      motion: 200
      mouthOpen: 0
      voiceFull: fullvoice/section_101102/vo_full_101102-3-11
      voiceFullStop: fullvoice/section_101102/vo_full_101102-3-10
    textLeft: そんなことないわよぉ？
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 101700
      mouthOpen: 0
      voiceFull: fullvoice/section_101102/vo_full_101102-3-12
      voiceFullStop: fullvoice/section_101102/vo_full_101102-3-11
    textLeft: あら？@そちらの子、見ない顔ねぇ？
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 101001
      motion: 0
      mouthOpen: 0
      voiceFull: fullvoice/section_101102/vo_full_101102-3-13
      voiceFullStop: fullvoice/section_101102/vo_full_101102-3-12
    textRight: そ、今日はアタシの用じゃなくて@新しい客の紹介だ
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 100102
      motion: 0
      mouthOpen: 0
      pos: 2
      voiceFull: fullvoice/section_101102/vo_full_101102-3-14
      voiceFullStop: fullvoice/section_101102/vo_full_101102-3-13
    nameRight: いろは
    textRight: あの、この人が@調整屋さん、ですか…？
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp.json
      id: 101700
      motion: 100
      mouthOpen: 0
      voiceFull: fullvoice/section_101102/vo_full_101102-3-15
      voiceFullStop: fullvoice/section_101102/vo_full_101102-3-14
    textLeft: どうもー、調整屋さんです
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 101700
      motion: 0
      mouthOpen: 0
      voiceFull: fullvoice/section_101102/vo_full_101102-3-16
      voiceFullStop: fullvoice/section_101102/vo_full_101102-3-15
    nameLeft: みたま
    textLeft: “[textRed:八雲みたま]”って言うのよ？@以後、ご贔屓にしてちょうだいね
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 100102
      motion: 200
      mouthOpen: 0
      voiceFull: fullvoice/section_101102/vo_full_101102-3-17
      voiceFullStop: fullvoice/section_101102/vo_full_101102-3-16
    textRight: えっ、あ、はい…
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 100102
      mouthOpen: 0
      voiceFull: fullvoice/section_101102/vo_full_101102-3-18
      voiceFullStop: fullvoice/section_101102/vo_full_101102-3-17
    textRight: 私は“環いろは”っていいます@よろしくお願いします！
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 101001
      motion: 0
      mouthOpen: 0
      pos: 2
      voiceFull: fullvoice/section_101102/vo_full_101102-3-19
      voiceFullStop: fullvoice/section_101102/vo_full_101102-3-18
    nameRight: ももこ
    textRight: でだ、調整屋
  - chara:
    - cheek: 0
      face: mtn_ex_051.exp.json
      id: 101700
      mouthOpen: 0
      voiceFull: fullvoice/section_101102/vo_full_101102-3-20
      voiceFullStop: fullvoice/section_101102/vo_full_101102-3-19
    textLeft: なぁに？
  - chara:
    - cheek: 0
      id: 101001
      motion: 200
      mouthOpen: 0
      voiceFull: fullvoice/section_101102/vo_full_101102-3-21
      voiceFullStop: fullvoice/section_101102/vo_full_101102-3-20
    textRight: いろはちゃんのソウルジェム@ちょっと弄ってあげてよ
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 101700
      motion: 200
      mouthOpen: 0
      voiceFull: fullvoice/section_101102/vo_full_101102-3-22
      voiceFullStop: fullvoice/section_101102/vo_full_101102-3-21
    textLeft: あら、軽々しく言うけど、@お代はもちろん、あるのよね？
  - chara:
    - cheek: 0
      id: 101001
      motion: 0
      mouthOpen: 0
      voiceFull: fullvoice/section_101102/vo_full_101102-3-23
      voiceFullStop: fullvoice/section_101102/vo_full_101102-3-22
    textRight: もちろん、アタシが持つよ
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 100102
      motion: 400
      mouthOpen: 0
      pos: 0
      voiceFull: fullvoice/section_101102/vo_full_101102-3-24
      voiceFullStop: fullvoice/section_101102/vo_full_101102-3-23
    nameLeft: いろは
    textLeft: ええ!?
  - chara:
    - cheek: 0
      id: 100102
      mouthOpen: 0
      voiceFull: fullvoice/section_101102/vo_full_101102-3-25
      voiceFullStop: fullvoice/section_101102/vo_full_101102-3-24
    textLeft: ちょちょっ、@待ってくださいももこさん…！
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 100102
      motion: 200
      mouthOpen: 0
      voiceFull: fullvoice/section_101102/vo_full_101102-3-26
      voiceFullStop: fullvoice/section_101102/vo_full_101102-3-25
    textLeft: あの、その、@助けて貰った上に…そんな…
  - chara:
    - cheek: 0
      id: 101001
      motion: 100
      mouthOpen: 0
      voiceFull: fullvoice/section_101102/vo_full_101102-3-27
      voiceFullStop: fullvoice/section_101102/vo_full_101102-3-26
    textRight: まぁまぁ@こういう時はお互い様さ
  - chara:
    - cheek: 0
      id: 100102
      mouthOpen: 0
      voiceFull: fullvoice/section_101102/vo_full_101102-3-28
      voiceFullStop: fullvoice/section_101102/vo_full_101102-3-27
    textLeft: うぅ…
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp.json
      id: 101001
      motion: 200
      mouthOpen: 0
      voiceFull: fullvoice/section_101102/vo_full_101102-3-29
      voiceFullStop: fullvoice/section_101102/vo_full_101102-3-28
    textRight: ほら、こういう時は喜ぶもんだよ
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp.json
      id: 100102
      motion: 0
      mouthOpen: 0
      voiceFull: fullvoice/section_101102/vo_full_101102-3-30
      voiceFullStop: fullvoice/section_101102/vo_full_101102-3-29
    textLeft: はい、ありがとうございます！
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 100102
      mouthOpen: 0
      voiceFull: fullvoice/section_101102/vo_full_101102-3-31
      voiceFullStop: fullvoice/section_101102/vo_full_101102-3-30
    textLeft: で、あの、それで…@ソウルジェムを弄るって…
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp.json
      id: 101700
      motion: 100
      mouthOpen: 0
      pos: 2
      voiceFull: fullvoice/section_101102/vo_full_101102-3-32
      voiceFullStop: fullvoice/section_101102/vo_full_101102-3-31
    nameRight: みたま
    textRight: ふふっ、それはね…
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 101700
      mouthOpen: 0
      voiceFull: fullvoice/section_101102/vo_full_101102-3-33
      voiceFullStop: fullvoice/section_101102/vo_full_101102-3-32
    textRight: あなたのソウルジェムの中に@わたしが触れるってこと
  - chara:
    - cheek: 0
      id: 101700
      motion: 200
      mouthOpen: 0
      voiceFull: fullvoice/section_101102/vo_full_101102-3-34
      voiceFullStop: fullvoice/section_101102/vo_full_101102-3-33
    textRight: そして、他の魔力を注いだりぃ、@潜在能力を引き出したりするの
  - chara:
    - cheek: 0
      id: 100102
      lipSynch: 0
      mouthOpen: 0
      voiceFull: fullvoice/section_101102/vo_full_101102-3-35
      voiceFullStop: fullvoice/section_101102/vo_full_101102-3-34
    textLeft: （ももこさんが言ってた通り…）
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 100102
      lipSynch: 1
      motion: 401
      mouthOpen: 0
      voiceFull: fullvoice/section_101102/vo_full_101102-3-36
      voiceFullStop: fullvoice/section_101102/vo_full_101102-3-35
    textLeft: ほんとにそんなことが…？
  - chara:
    - cheek: 0
      id: 101700
      motion: 300
      mouthOpen: 0
      voiceFull: fullvoice/section_101102/vo_full_101102-3-37
      voiceFullStop: fullvoice/section_101102/vo_full_101102-3-36
    textRight: 一度経験してみると@ビックリすると思うわよぉ
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp.json
      id: 101700
      mouthOpen: 0
      voiceFull: fullvoice/section_101102/vo_full_101102-3-38
      voiceFullStop: fullvoice/section_101102/vo_full_101102-3-37
    textRight: だからね、@さっそく始めちゃいましょう
  - chara:
    - cheek: 0
      face: mtn_ex_021.exp.json
      id: 100102
      motion: 400
      mouthOpen: 0
      voiceFull: fullvoice/section_101102/vo_full_101102-3-39
      voiceFullStop: fullvoice/section_101102/vo_full_101102-3-38
    textLeft: あっ、はい！
  - bgm: bgm03_story01
    chara:
    - cheek: 0
      face: mtn_ex_011.exp.json
      id: 101700
      motion: 1
      mouthOpen: 0
      voiceFull: fullvoice/section_101102/vo_full_101102-3-40
      voiceFullStop: fullvoice/section_101102/vo_full_101102-3-39
    textRight: それじゃあ、[chara:101700:effect_emotion_joy_0][se:7222_happy]服は脱いで、@そこの寝台に横になってねぇ
  - autoTurnFirst: 1.5
    chara:
    - cheek: 0
      face: mtn_ex_011.exp.json
      id: 100102
      motion: 0
      mouthOpen: 0
      voiceFull: fullvoice/section_101102/vo_full_101102-3-41
      voiceFullStop: fullvoice/section_101102/vo_full_101102-3-40
    textLeft: はい、わかりま…@えっ、脱ぐ…!?
  - chara:
    - cheek: 1
      effect: emotion_surprise_0
      face: mtn_ex_050.exp.json
      id: 100102
      motion: 400
      mouthOpen: 0
    se: 7226_shock
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 101700
      motion: 0
      mouthOpen: 0
      voiceFull: fullvoice/section_101102/vo_full_101102-3-42
      voiceFullStop: fullvoice/section_101102/vo_full_101102-3-41
    enableSkipAutoTurn: 0
    textRight: そう、そこのカゴの中に入れてね
  - chara:
    - cheek: 2
      face: mtn_ex_030.exp.json
      id: 100102
      lipSynch: 0
      motion: 200
      mouthOpen: 0
      voiceFull: fullvoice/section_101102/vo_full_101102-3-43
      voiceFullStop: fullvoice/section_101102/vo_full_101102-3-42
    textLeft: …………
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 101001
      motion: 0
      mouthOpen: 0
      pos: 2
      voiceFull: fullvoice/section_101102/vo_full_101102-3-44
      voiceFullStop: fullvoice/section_101102/vo_full_101102-3-43
    nameRight: ももこ
    textRight: おい…調整屋…
  - chara:
    - cheek: 2
      face: mtn_ex_021.exp.json
      id: 100102
      lipSynch: 1
      motion: 400
      mouthOpen: 0
      voiceFull: fullvoice/section_101102/vo_full_101102-3-45
      voiceFullStop: fullvoice/section_101102/vo_full_101102-3-44
    textLeft: 分かりました！
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 101001
      motion: 200
      mouthOpen: 0
      voiceFull: fullvoice/section_101102/vo_full_101102-3-46
      voiceFullStop: fullvoice/section_101102/vo_full_101102-3-45
    textRight: 分かるな！
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 101001
      motion: 100
      mouthOpen: 0
      voiceFull: fullvoice/section_101102/vo_full_101102-3-47
      voiceFullStop: fullvoice/section_101102/vo_full_101102-3-46
    textRight: ったく、いじめてやるなよな
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp.json
      id: 101700
      motion: 100
      mouthOpen: 0
      pos: 2
      voiceFull: fullvoice/section_101102/vo_full_101102-3-48
      voiceFullStop: fullvoice/section_101102/vo_full_101102-3-47
    nameRight: みたま
    textRight: '[chara:101700:effect_emotion_joy_0][se:7222_happy]ふふっ、ウソでしたぁ'
  - chara:
    - cheek: 2
      face: mtn_ex_030.exp.json
      id: 100102
      motion: 300
      mouthOpen: 0
      voiceFull: fullvoice/section_101102/vo_full_101102-3-49
      voiceFullStop: fullvoice/section_101102/vo_full_101102-3-48
    textLeft: '[chara:100102:effect_emotion_sad_0][se:7224_fall_into]えぇぇ…'
  - autoTurnLast: 2
    turnChangeIn: fadeIn
    voiceFullStop: fullvoice/section_101102/vo_full_101102-3-49
version: 3
...
