---
story:
  group_1:
  - autoTurnLast: 0.01
    chara:
    - cheek: 1
      face: mtn_ex_030.exp.json
      id: 100102
      motion: 0
      mouthOpen: 0
      pos: 1
    turnChangeIn: fadeIn
  - bg: bg_adv_21153.jpg
    bgm: bgm03_story10
    chara:
    - id: 100102
      voiceFull: fullvoice/section_101102/vo_full_101102-6-1
    nameCenter: いろは
    textCenter: はぁ…はぁ…はぁ…！
    turnChangeOut: fadeOut
  - autoTurnLast: 2
    chara:
    - cheek: 1
      face: mtn_ex_021.exp.json
      id: 100102
      mouthOpen: 0
      voiceFull: fullvoice/section_101102/vo_full_101102-6-2
      voiceFullStop: fullvoice/section_101102/vo_full_101102-6-1
    flashEffect: flashWhiteSlow2
    se: 7211_souljem_02
    textCenter: …………
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 100102
      mouthOpen: 0
      voiceFull: fullvoice/section_101102/vo_full_101102-6-3
      voiceFullStop: fullvoice/section_101102/vo_full_101102-6-2
    textCenter: 魔力が薄くなってる
  - chara:
    - cheek: 0
      id: 100102
      lipSynch: 0
      motion: 301
      mouthOpen: 0
      voiceFull: fullvoice/section_101102/vo_full_101102-6-4
      voiceFullStop: fullvoice/section_101102/vo_full_101102-6-3
    textCenter: （早くしないと…手がかりが…）
  - chara:
    - cheek: -1
      face: mtn_ex_021.exp.json
      id: 100201
      motion: 0
      mouthOpen: 0
      pos: 0
      voiceFull: fullvoice/section_101102/vo_full_101102-6-5
      voiceFullStop: fullvoice/section_101102/vo_full_101102-6-4
    - id: 100102
      pos: 2
    nameLeft: ？？？
    textLeft: 待ちなさい
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 100102
      lipSynch: 1
      motion: 401
      mouthOpen: 0
      voiceFull: fullvoice/section_101102/vo_full_101102-6-6
      voiceFullStop: fullvoice/section_101102/vo_full_101102-6-5
    nameRight: いろは
    textRight: '[chara:100102:effect_emotion_surprise_0][se:7226_shock]――っ!?'
  - chara:
    - cheek: 0
      face: mtn_ex_021.exp.json
      id: 100102
      mouthOpen: 0
      voiceFull: fullvoice/section_101102/vo_full_101102-6-7
      voiceFullStop: fullvoice/section_101102/vo_full_101102-6-6
    textRight: ごめんなさい！@今、急いでるんです！
  - chara:
    - cheek: -1
      id: 100201
      motion: 201
      mouthOpen: 0
      voiceFull: fullvoice/section_101102/vo_full_101102-6-8
      voiceFullStop: fullvoice/section_101102/vo_full_101102-6-7
    textLeft: 私は待ちなさいと言ったはずよ
  - chara:
    - cheek: 0
      id: 100102
      motion: 400
      mouthOpen: 0
      voiceFull: fullvoice/section_101102/vo_full_101102-6-9
      voiceFullStop: fullvoice/section_101102/vo_full_101102-6-8
    textRight: あの、私ほんとに急いでて…！
  - chara:
    - cheek: -1
      id: 100201
      motion: 0
      mouthOpen: 0
      voiceFull: fullvoice/section_101102/vo_full_101102-6-10
      voiceFullStop: fullvoice/section_101102/vo_full_101102-6-9
    textLeft: どうしても通ると言うなら、@私を倒してからにしなさい
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 100102
      motion: 301
      mouthOpen: 0
      voiceFull: fullvoice/section_101102/vo_full_101102-6-11
      voiceFullStop: fullvoice/section_101102/vo_full_101102-6-10
    textRight: どうして…
  - chara:
    - cheek: -1
      id: 100201
      motion: 200
      mouthOpen: 0
      voiceFull: fullvoice/section_101102/vo_full_101102-6-12
      voiceFullStop: fullvoice/section_101102/vo_full_101102-6-11
    textLeft: あなた自身が@一番良く分かってるはずよ
  - chara:
    - cheek: -1
      id: 100201
      mouthOpen: 0
      voiceFull: fullvoice/section_101102/vo_full_101102-6-13
      voiceFullStop: fullvoice/section_101102/vo_full_101102-6-12
    textLeft: 魔女の結界内で、@無様にやられてたんだから…
  - autoTurnLast: 0.5
    bg: white
    chara:
    - cheek: -1
      face: mtn_ex_021.exp.json
      id: 100200
      motion: 0
      mouthOpen: 0
      pos: 1
    narrationBg: narration
    narrationEffect: in
    surround: stop
    turnChangeIn: fadeIn
    voiceFullStop: fullvoice/section_101102/vo_full_101102-6-13
  - autoTurnLast: 2
    turnChangeOut: fadeOut
  - bg: bg_adv_21153.jpg
    chara:
    - cheek: -1
      face: mtn_ex_021.exp.json
      id: 100201
      motion: 0
      mouthOpen: 0
      pos: 0
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 100102
      motion: 0
      mouthOpen: 0
      pos: 2
      voiceFull: fullvoice/section_101102/vo_full_101102-6-14
    nameLeft: ？？？
    nameRight: いろは
    narrationEffect: out
    textRight: もしかして、あのときの…
    turnChangeIn: fadeIn
    turnChangeOut: fadeOut
    turnEffect: stop
  - chara:
    - cheek: -1
      id: 100201
      mouthOpen: 0
      voiceFull: fullvoice/section_101102/vo_full_101102-6-15
      voiceFullStop: fullvoice/section_101102/vo_full_101102-6-14
    textLeft: そう、まだ意識があったのね
  - chara:
    - cheek: -1
      id: 100201
      motion: 201
      mouthOpen: 0
      voiceFull: fullvoice/section_101102/vo_full_101102-6-16
      voiceFullStop: fullvoice/section_101102/vo_full_101102-6-15
    textLeft: 覚えてるなら話が早いわ
  - chara:
    - cheek: -1
      id: 100201
      mouthOpen: 0
      voiceFull: fullvoice/section_101102/vo_full_101102-6-17
      voiceFullStop: fullvoice/section_101102/vo_full_101102-6-16
    textLeft: 邪魔が入ったおかげで@遅くなったけど
  - chara:
    - cheek: -1
      id: 100201
      motion: 200
      mouthOpen: 0
      voiceFull: fullvoice/section_101102/vo_full_101102-6-18
      voiceFullStop: fullvoice/section_101102/vo_full_101102-6-17
    textLeft: 今なら心置きなく、@あなたを町から追い出せる
  - chara:
    - cheek: 0
      id: 100102
      motion: 301
      mouthOpen: 0
      voiceFull: fullvoice/section_101102/vo_full_101102-6-19
      voiceFullStop: fullvoice/section_101102/vo_full_101102-6-18
    textRight: 町から…追い出す…？
  - chara:
    - cheek: -1
      id: 100201
      mouthOpen: 0
      voiceFull: fullvoice/section_101102/vo_full_101102-6-20
      voiceFullStop: fullvoice/section_101102/vo_full_101102-6-19
    textLeft: そう、あなたは@私の前で証明してしまったから…
  - chara:
    - cheek: -1
      id: 100201
      motion: 201
      mouthOpen: 0
      voiceFull: fullvoice/section_101102/vo_full_101102-6-21
      voiceFullStop: fullvoice/section_101102/vo_full_101102-6-20
    textLeft: この町で生き抜く@実力がないということをね
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 100102
      motion: 401
      mouthOpen: 0
      voiceFull: fullvoice/section_101102/vo_full_101102-6-22
      voiceFullStop: fullvoice/section_101102/vo_full_101102-6-21
    textRight: ――っ!?
  - chara:
    - cheek: -1
      id: 100201
      motion: 0
      mouthOpen: 0
      voiceFull: fullvoice/section_101102/vo_full_101102-6-23
      voiceFullStop: fullvoice/section_101102/vo_full_101102-6-22
    textLeft: さ、自分の町に帰りなさい
  - chara:
    - cheek: 1
      face: mtn_ex_021.exp.json
      id: 100102
      motion: 200
      mouthOpen: 0
      voiceFull: fullvoice/section_101102/vo_full_101102-6-24
      voiceFullStop: fullvoice/section_101102/vo_full_101102-6-23
    textRight: いや、です…
  - autoTurnFirst: 3.5
    chara:
    - id: 100102
      mouthOpen: 0
      voiceFull: fullvoice/section_101102/vo_full_101102-6-25
      voiceFullStop: fullvoice/section_101102/vo_full_101102-6-24
    enableSkipAutoTurn: 1
    textRight: 私、目的があって@この町に来たんです…だから！
  - chara:
    - id: 100102
      motion: 400
  - chara:
    - cheek: -1
      face: mtn_ex_042.exp.json
      id: 100201
      motion: 200
      mouthOpen: 0
      voiceFull: fullvoice/section_101102/vo_full_101102-6-26
      voiceFullStop: fullvoice/section_101102/vo_full_101102-6-25
    enableSkipAutoTurn: 0
    textLeft: だからどうしたの？@目的も果たせずに死にたいの？
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 100102
      motion: 0
      mouthOpen: 0
      voiceFull: fullvoice/section_101102/vo_full_101102-6-27
      voiceFullStop: fullvoice/section_101102/vo_full_101102-6-26
    textRight: でも私、調整屋さんに@ソウルジェムを弄ってもらって…
  - chara:
    - cheek: 1
      face: mtn_ex_021.exp.json
      id: 100102
      mouthOpen: 0
      voiceFull: fullvoice/section_101102/vo_full_101102-6-28
      voiceFullStop: fullvoice/section_101102/vo_full_101102-6-27
    textRight: だからもう、大丈夫です
  - chara:
    - cheek: -1
      face: mtn_ex_030.exp.json
      id: 100201
      motion: 301
      mouthOpen: 0
      voiceFull: fullvoice/section_101102/vo_full_101102-6-29
      voiceFullStop: fullvoice/section_101102/vo_full_101102-6-28
    textLeft: また、ももこのお節介ね…
  - chara:
    - cheek: -1
      id: 100201
      mouthOpen: 0
      voiceFull: fullvoice/section_101102/vo_full_101102-6-30
      voiceFullStop: fullvoice/section_101102/vo_full_101102-6-29
    textLeft: …はぁ、わかったわ
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 100102
      mouthOpen: 0
      voiceFull: fullvoice/section_101102/vo_full_101102-6-31
      voiceFullStop: fullvoice/section_101102/vo_full_101102-6-30
    textRight: 通してくれるんですか!?
  - bgm: bgm03_story10
    chara:
    - cheek: -1
      face: mtn_ex_021.exp.json
      id: 100201
      motion: 0
      voiceFull: fullvoice/section_101102/vo_full_101102-6-32
      voiceFullStop: fullvoice/section_101102/vo_full_101102-6-31
    textLeft: えぇ、あなたが自分の強さを@証明できればね
  - chara:
    - cheek: 0
      id: 100102
      motion: 401
      mouthOpen: 0
      voiceFull: fullvoice/section_101102/vo_full_101102-6-33
      voiceFullStop: fullvoice/section_101102/vo_full_101102-6-32
    textRight: ――っ!?
  - chara:
    - cheek: -1
      effect: ef_adv_05
      face: mtn_ex_021.exp.json
      id: 100200
      motion: 201
      mouthOpen: 0
      pos: 0
      voiceFull: fullvoice/section_101102/vo_full_101102-6-34
      voiceFullStop: fullvoice/section_101102/vo_full_101102-6-33
    se: 7205_magic_girl
    textLeft: かかってらっしゃい
  - chara:
    - cheek: -1
      id: 100200
      mouthOpen: 0
      voiceFull: fullvoice/section_101102/vo_full_101102-6-35
      voiceFullStop: fullvoice/section_101102/vo_full_101102-6-34
    textLeft: あなたがこの町で生き抜けるかは@私の目と腕で判断するわ
  - autoTurnLast: 2
    turnChangeIn: fadeIn
    voiceFullStop: fullvoice/section_101102/vo_full_101102-6-35
version: 3
...
