---
story:
  group_1:
  - autoTurnLast: 0.01
    chara:
    - cheek: 1
      face: mtn_ex_060.exp.json
      id: 100100
      motion: 0
      mouthOpen: 0
      pos: 2
    - cheek: -1
      face: mtn_ex_010.exp.json
      id: 100200
      motion: 0
      mouthOpen: 0
      pos: 0
    turnChangeIn: fadeIn
  - bg: bg_adv_11023.jpg
    bgm: bgm01_battle04
    chara:
    - id: 100200
      voiceFull: fullvoice/section_101103/vo_full_101103-9-1
    nameLeft: やちよ
    nameRight: いろは
    textLeft: ここまで耐えたのは@褒めてあげるわ
    turnChangeOut: fadeOut
  - chara:
    - cheek: -1
      face: mtn_ex_021.exp.json
      id: 100200
      motion: 200
      mouthOpen: 0
      voiceFull: fullvoice/section_101103/vo_full_101103-9-2
      voiceFullStop: fullvoice/section_101103/vo_full_101103-9-1
    textLeft: だけど…ここまでよ！
  - chara:
    - cheek: 2
      face: mtn_ex_021.exp.json
      id: 100100
      motion: 400
      mouthOpen: 0
      voiceFull: fullvoice/section_101103/vo_full_101103-9-3
      voiceFullStop: fullvoice/section_101103/vo_full_101103-9-2
    textRight: だめぇ!!
  - chara:
    - id: 810100
      motion: 100
      pos: 2
      posX: 40
      posY: 0
      voiceFull: fullvoice/section_101103/vo_full_101103-9-4
      voiceFullStop: fullvoice/section_101103/vo_full_101103-9-3
    nameRight: 小さなキュゥべえ
    textRight: キュ！
  - chara:
    - cheek: -1
      id: 100200
      motion: 201
      mouthOpen: 0
      voiceFull: fullvoice/section_101103/vo_full_101103-9-5
      voiceFullStop: fullvoice/section_101103/vo_full_101103-9-4
    textLeft: そいつを離しなさい@アナタまで串刺しになるわよ
  - chara:
    - cheek: 2
      face: mtn_ex_021.exp.json
      id: 100100
      motion: 200
      mouthOpen: 0
      pos: 2
      voiceFull: fullvoice/section_101103/vo_full_101103-9-6
      voiceFullStop: fullvoice/section_101103/vo_full_101103-9-5
    nameRight: いろは
    textRight: いやです！絶対に離しません！
  - bgm: stop
    chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 100100
      mouthOpen: 0
      voiceFull: fullvoice/section_101103/vo_full_101103-9-7
      voiceFullStop: fullvoice/section_101103/vo_full_101103-9-6
    flashEffect: explosion
    textRight: ――っ!?[chara:100100:effect_emotion_surprise_0][se:7226_shock]
  - chara:
    - cheek: 0
      face: mtn_ex_060.exp.json
      id: 100100
      lipSynch: 0
      motion: 301
      mouthOpen: 0
      voiceFull: fullvoice/section_101103/vo_full_101103-9-8
      voiceFullStop: fullvoice/section_101103/vo_full_101103-9-7
    textRight: （なに…意識が…）
  - autoTurnLast: 0.01
    turnChangeIn: fadeIn
    voiceFullStop: fullvoice/section_101103/vo_full_101103-9-8
  - bg: black
    nameLeft: やちよ
    nameRight: ももこ
    textRight: いろはちゃん!!
    turnChangeInTime: 1
    turnChangeOut: fadeOut
    turnChangeOutTime: 1
    voiceFull: fullvoice/section_101103/vo_full_101103-9-9
  - textLeft: はぁ…だから言ったでしょ…@アナタの自己責任よ
    voiceFull: fullvoice/section_101103/vo_full_101103-9-10
    voiceFullStop: fullvoice/section_101103/vo_full_101103-9-9
  - autoTurnLast: 0.01
    turnChangeIn: fadeIn
    voiceFullStop: fullvoice/section_101103/vo_full_101103-9-10
  - bg: white
    bgm: bgm03_story07
    nameNarration: いろは
    narration: ……………………
    narrationBg: narration
    narrationEffect: in
    turnChangeOut: fadeOut
    voiceFull: fullvoice/section_101103/vo_full_101103-9-11
  - narration: …………
    voiceFull: fullvoice/section_101103/vo_full_101103-9-12
    voiceFullStop: fullvoice/section_101103/vo_full_101103-9-11
  - narration: 抱きしめた小さなキュゥべえから
    voiceFull: fullvoice/section_101103/vo_full_101103-9-13
    voiceFullStop: fullvoice/section_101103/vo_full_101103-9-12
  - narration: 何か…来る…
    voiceFull: fullvoice/section_101103/vo_full_101103-9-14
    voiceFullStop: fullvoice/section_101103/vo_full_101103-9-13
  - autoTurnLast: 0.01
    narrationEffect: out
    turnChangeIn: fadeIn
    voiceFullStop: fullvoice/section_101103/vo_full_101103-9-14
  - bg: bg_adv_21012.jpg
    chara:
    - cheek: 0
      face: mtn_ex_011.exp.json
      id: 101502
      motion: 100
      mouthOpen: 0
      pos: 1
      soulGem: 0
      voiceFull: fullvoice/section_101103/vo_full_101103-9-15
    nameCenter: ？？？
    textCenter: お姉ちゃん！@今日も来てくれたんだね！
    turnChangeOut: fadeOut
    turnEffect: promist
  - autoTurnLast: 0.01
    turnChangeIn: fadeIn
    turnEffect: stop
    voiceFullStop: fullvoice/section_101103/vo_full_101103-9-15
  - bg: white
    nameNarration: いろは
    narration: お姉ちゃん…？
    narrationBg: narration
    narrationEffect: in
    turnChangeOut: fadeOut
    voiceFull: fullvoice/section_101103/vo_full_101103-9-16
  - autoTurnLast: 0.01
    narrationEffect: out
    turnChangeIn: fadeIn
    voiceFullStop: fullvoice/section_101103/vo_full_101103-9-16
  - bg: bg_adv_21012.jpg
    chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 101502
      motion: 300
      mouthOpen: 0
      pos: 1
      soulGem: 0
      voiceFull: fullvoice/section_101103/vo_full_101103-9-17
    nameCenter: ？？？
    textCenter: あーあ、早く元気になって@お姉ちゃんと学校に行きたいなぁ
    turnChangeOut: fadeOut
    turnEffect: promist
  - autoTurnLast: 0.01
    turnChangeIn: fadeIn
    turnEffect: stop
    voiceFullStop: fullvoice/section_101103/vo_full_101103-9-17
  - bg: white
    nameNarration: いろは
    narration: ずっと入院してるこの子…@私…どこかで…！
    narrationBg: narration
    narrationEffect: in
    turnChangeOut: fadeOut
    voiceFull: fullvoice/section_101103/vo_full_101103-9-18
  - autoTurnLast: 0.01
    narrationEffect: out
    turnChangeIn: fadeIn
    voiceFullStop: fullvoice/section_101103/vo_full_101103-9-18
  - bg: bg_adv_21012.jpg
    chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 101502
      motion: 300
      mouthOpen: 0
      pos: 0
      soulGem: 0
      voiceFull: fullvoice/section_101103/vo_full_101103-9-19
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 100102
      motion: 0
      mouthOpen: 0
      pos: 2
      soulGem: 0
    nameLeft: ？？？
    textLeft: お姉ちゃん…息が…はぁ…うぅ…
    turnChangeOut: fadeOut
    turnEffect: promist
  - autoTurnFirst: 2
    chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 100102
      motion: 0
      mouthOpen: 0
      voiceFull: fullvoice/section_101103/vo_full_101103-9-20
      voiceFullStop: fullvoice/section_101103/vo_full_101103-9-19
    enableSkipAutoTurn: 1
    nameRight: いろは
    textRight: ゆっくり体おこそうねっ！@■■は強い子だから大丈夫だよ！
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp.json
      id: 100102
      motion: 200
  - autoTurnLast: 0.01
    enableSkipAutoTurn: 0
    turnChangeIn: fadeIn
    turnEffect: stop
    voiceFullStop: fullvoice/section_101103/vo_full_101103-9-20
  - bg: white
    nameNarration: いろは
    narration: 私…知ってる…
    narrationBg: narration
    narrationEffect: in
    turnChangeOut: fadeOut
    voiceFull: fullvoice/section_101103/vo_full_101103-9-21
  - narration: あの子の苦しそうな顔も@嬉しそうな顔も…
    voiceFull: fullvoice/section_101103/vo_full_101103-9-22
    voiceFullStop: fullvoice/section_101103/vo_full_101103-9-21
  - narration: あの子、そう名前…なんだっけ…@懐かしくて愛おしい、あの響き…
    voiceFull: fullvoice/section_101103/vo_full_101103-9-23
    voiceFullStop: fullvoice/section_101103/vo_full_101103-9-22
  - autoTurnLast: 0.01
    narrationEffect: out
    turnChangeIn: fadeIn
    voiceFullStop: fullvoice/section_101103/vo_full_101103-9-23
  - bg: bg_adv_21011.jpg
    chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 101502
      motion: 0
      mouthOpen: 0
      pos: 0
      soulGem: 0
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 100102
      motion: 0
      mouthOpen: 0
      pos: 2
    nameLeft: ？？？
    textLeft: お姉ちゃん、本当に私、@退院できるの…？
    turnChangeOut: fadeOut
    turnEffect: promist
    voiceFull: fullvoice/section_101103/vo_full_101103-9-24
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp.json
      id: 100102
      motion: 100
      mouthOpen: 0
    nameRight: いろは
    textRight: そうだよ、[textRed:うい]！
    voiceFull: fullvoice/section_101103/vo_full_101103-9-25
    voiceFullStop: fullvoice/section_101103/vo_full_101103-9-24
  - autoTurnLast: 0.01
    turnChangeIn: fadeIn
    turnEffect: stop
    voiceFullStop: fullvoice/section_101103/vo_full_101103-9-25
  - bg: white
    nameNarration: いろは
    narration: '[textRed:うい]…？'
    narrationBg: narration
    narrationEffect: in
    turnChangeOut: fadeOut
    voiceFull: fullvoice/section_101103/vo_full_101103-9-26
  - narration: '[textRed:うい]…[textRed:うい]…'
    voiceFull: fullvoice/section_101103/vo_full_101103-9-27
    voiceFullStop: fullvoice/section_101103/vo_full_101103-9-26
  - narration: そう、[textRed:うい]だ！
    voiceFull: fullvoice/section_101103/vo_full_101103-9-28
    voiceFullStop: fullvoice/section_101103/vo_full_101103-9-27
  - narration: 私の妹…
    voiceFull: fullvoice/section_101103/vo_full_101103-9-29
    voiceFullStop: fullvoice/section_101103/vo_full_101103-9-28
  - narration: ずっと入院していて@身体が弱くて@すぐに消えてしまいそうな
    voiceFull: fullvoice/section_101103/vo_full_101103-9-30
    voiceFullStop: fullvoice/section_101103/vo_full_101103-9-29
  - narration: かけがえのない私の大事な妹…
    voiceFull: fullvoice/section_101103/vo_full_101103-9-31
    voiceFullStop: fullvoice/section_101103/vo_full_101103-9-30
  - narration: どうして私@こんな大切なこと…
    voiceFull: fullvoice/section_101103/vo_full_101103-9-32
    voiceFullStop: fullvoice/section_101103/vo_full_101103-9-31
  - autoTurnLast: 0.01
    narrationEffect: out
    turnChangeIn: fadeIn
    voiceFullStop: fullvoice/section_101103/vo_full_101103-9-32
  - bg: bg_adv_20013.jpg
    bgm: bgm03_story12
    chara:
    - cheek: 1
      face: mtn_ex_030.exp.json
      id: 100102
      motion: 0
      pos: 0
      soulGem: 0
      tear: 1
      voiceFull: fullvoice/section_101103/vo_full_101103-9-33
    - id: 810000
      pos: 2
      posX: 40
      posY: 0
    nameLeft: いろは
    textLeft: お願い、妹の病気を治して…！
    turnChangeOut: fadeOut
    turnEffect: blackPromist
  - chara:
    - id: 100102
      mouthOpen: 0
      voiceFull: fullvoice/section_101103/vo_full_101103-9-34
      voiceFullStop: fullvoice/section_101103/vo_full_101103-9-33
    textLeft: ういを元気にしてあげて！
  - autoTurnFirst: 3
    chara:
    - cheek: 1
      id: 100102
      mouthOpen: 0
      voiceFull: fullvoice/section_101103/vo_full_101103-9-35
      voiceFullStop: fullvoice/section_101103/vo_full_101103-9-34
    enableSkipAutoTurn: 2
    textLeft: そのためなら…@私、何でもするから…!!
  - chara:
    - cheek: 2
      face: mtn_ex_021.exp.json
      id: 100102
      motion: 400
      pos: 0
      tear: 1
  - chara:
    - id: 810000
      voiceFull: fullvoice/section_101103/vo_full_101103-9-36
      voiceFullStop: fullvoice/section_101103/vo_full_101103-9-35
    enableSkipAutoTurn: 0
    nameRight: キュゥべえ
    textRight: 環いろは@それがキミの願いなんだね
  - autoTurnLast: 2
    turnChangeIn: fadeIn
    turnEffect: stop
    voiceFullStop: fullvoice/section_101103/vo_full_101103-9-36
version: 3
...
