---
story:
  group_1:
  - autoTurnLast: 0.5
    bg: bg_adv_20302.jpg
    chara:
    - cheek: 0
      face: mtn_ex_040.exp.json
      id: 200452
      motion: 0
      pos: 0
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 200651
      motion: 0
      pos: 2
    turnChangeIn: fadeIn
  - chara:
    - id: 200452
      motion: 100
    nameLeft: さやか
    textLeft: な、なによなによー@心臓止まるかと思ったじゃん
    turnChangeOut: fadeOut
  - chara:
    - id: 200452
      motion: 1
    textLeft: そんで何この臭い？@クーラー壊れてんの？
  - chara:
    - eyeClose: 1
      id: 200651
      motion: 1
      tear: 1
    nameRight: 杏子
    textRight: ふぁ～あ…@[chara:200651:lipSynch_0][wait:1.0][chara:200651:eyeClose_0:tear_0][chara:200651:mouthOpen_0][chara:200651:lipSynch_1]魔女じゃねーのかよ…
  - chara:
    - id: 200651
    textRight: んじゃ、@朝飯ん時にゃちゃんと起こして…
  - chara:
    - cheek: 0
      eyeClose: 1
      face: mtn_ex_010.exp.json
      id: 200651
      motion: 0
    textRight: ぐがーすぴー
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 200452
      motion: 400
    textLeft: '[chara:200452:effect_emotion_surprise_0][se:7226_shock]寝直すの早っ!?'
  - autoTurnLast: 0.01
    chara:
    - effect: fadeout
      id: 200452
    - effect: fadeout
      id: 200651
    textClear: 1
  - bgm: bgm03_story06
    chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 200551
      motion: 200
      pos: 2
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 200352
      motion: 1
      pos: 0
    nameRight: マミ
    textRight: はい、お水よ
  - chara:
    - id: 200551
    textRight: もう落ち着いたかしら？
  - chara:
    - cheek: 0
      face: mtn_ex_040.exp.json
      id: 200551
      motion: 0
    textRight: 空気がこもっているみたいだし
  - chara:
    - id: 200551
    textRight: 気分が悪くなったのかも@しれないわね
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 200551
      motion: 100
    textRight: 少し窓も開けましょうか？
  - chara:
    - id: 200352
      motion: 300
    nameLeft: ほむら
    textLeft: す、すみません
  - chara:
    - id: 200352
      motion: 0
    textLeft: あの…@さっき誰か来ませんでした？
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 200452
      motion: 0
      pos: 2
    nameRight: さやか
    textRight: へ？
  - chara:
    - cheek: 0
      face: mtn_ex_051.exp.json
      id: 200152
      motion: 0
      pos: 2
    nameRight: まどか
    textRight: ここ…に？
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 200551
      motion: 400
      pos: 2
    nameRight: マミ
    textRight: '[chara:200551:effect_emotion_surprise_0][se:7226_shock]だ！@だだだ駄目よ！'
  - chara:
    - id: 200551
    textRight: 誰もいなかったし来なかったわ！
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 200551
      motion: 200
    textRight: 気のせいじゃないかしら？
  - chara:
    - id: 200551
    textRight: 気のせいよきっと？
  - chara:
    - cheek: 0
      face: mtn_ex_040.exp.json
      id: 200551
      motion: 300
    textRight: 気のせいよ、ね？
  - chara:
    - cheek: 0
      face: mtn_ex_040.exp.json
      id: 200452
      motion: 300
      pos: 0
    nameLeft: さやか
    textLeft: その…ほら？
  - chara:
    - id: 200452
    textLeft: 寝る前に、あたしが@変なこと言っちゃったから
  - chara:
    - cheek: 0
      face: mtn_ex_041.exp.json
      id: 200452
      motion: 1
    textLeft: 怖い夢でも見ちゃったんじゃ@ないかなー？…なんて？
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 200152
      motion: 201
      pos: 2
    nameRight: まどか
    textRight: さやかちゃん…！
  - chara:
    - cheek: 0
      face: mtn_ex_040.exp.json
      id: 200452
      motion: 100
    textLeft: ご、ごめんって！@ごめんねほむら？
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 200452
      motion: 201
    textLeft: あ、ほら、@電気つけたままにしとこう？
  - chara:
    - id: 200452
    textLeft: 明るければ怖くないし！
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp.json
      id: 200551
      motion: 200
      pos: 2
    nameRight: マミ
    textRight: 良いアイディアね！@そうしましょう！
  - chara:
    - id: 200551
    textRight: 明るさは大事ね！
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 200551
      motion: 100
    textRight: あと暁美さん
  - chara:
    - id: 200551
    textRight: お水も飲んだし今のうちに@おトイレへ行っておかなくちゃ！
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 200352
      motion: 0
      pos: 0
    nameLeft: ほむら
    textLeft: はい、@でもトイレはまだ平気…
  - chara:
    - cheek: 0
      face: mtn_ex_021.exp.json
      id: 200551
      motion: 400
    textRight: 油断はいけないわ！@大丈夫！一緒に行きましょう！
  - autoTurnLast: 2
    bgm: stop
    turnChangeIn: fadeIn
version: 3
...
