---
story:
  group_1:
  - autoTurnLast: 0.5
    bg: bg_adv_20252.jpg
    chara:
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 200451
      motion: 0
      pos: 1
    turnChangeIn: fadeIn
  - bgm: bgm05_event08
    chara:
    - id: 200451
      motion: 201
    nameCenter: さやか
    textCenter: でねでね！@海の家のおじさんが言うにはね
    turnChangeOut: fadeOut
  - chara:
    - id: 200451
      motion: 0
    textCenter: 数年前に@あそこの岬から18歳の女の子が
  - chara:
    - id: 200451
    textCenter: 落っこちて@死んじゃったんだけど
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 200451
      motion: 300
    textCenter: それがどういう訳か今年になって@急に出るようになったんだって…
  - autoTurnLast: 0.01
    chara:
    - id: 200451
      pos: 0
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 230000
      motion: 400
      pos: 2
    nameRight: ほむら
    textRight: で、ででででで、@でるってな、なにが、ですか？
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 200451
      motion: 0
    nameLeft: さやか
    textLeft: そりゃあんた…
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 200451
      motion: 200
    textLeft: バーケーよ、@お化けのバーケー
  - chara:
    - id: 200451
      motion: 1
    textLeft: 海から死んだ女の子が戻って来て
  - chara:
    - id: 200451
    textLeft: 自分を突き落とした犯人を探して@うろついてんのよ…………
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 200451
      motion: 400
    textLeft: 地元じゃ@その噂でもちきりって話！
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 200451
      motion: 0
    - id: 230000
      motion: 1
    textLeft: 丑三つ時に@海の中からやって来るの
  - chara:
    - eyeClose: 1
      id: 200451
    textLeft: 体はびしょびしょ、@髪には海藻が絡まって
  - chara:
    - id: 200451
    textLeft: 目玉はカニに食べられがらんどう
  - chara:
    - eyeClose: 0
      id: 200451
      motion: 300
    textLeft: それでも空っぽの瞳で
  - chara:
    - id: 200451
    textLeft: 捕まえた人間の顔を@なめ回すように観察して…
  - chara:
    - cheek: 0
      eyeClose: 1
      face: mtn_ex_030.exp.json
      id: 200451
      motion: 0
    textLeft: 私を海へ落としたのは誰だ…@私を落としたのは…………
  - autoTurnLast: 2
    bgm: stop
    chara:
    - id: 200451
    textLeft: 私を…………
  - bgm: stop
    chara:
    - cheek: 0
      eyeClose: 0
      face: mtn_ex_020.exp.json
      id: 200451
      motion: 200
      mouthOpen: 1
    textBg: shout
    textLeft: '[bgEffect:shakeLarge]おまえだーーーーーー!!!'
  - autoTurnLast: 0.01
    chara:
    - effect: fadeout
      id: 200451
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_051.exp.json
      id: 200151
      motion: 400
      pos: 0
    - cheek: 2
      eyeClose: 1
      face: mtn_ex_040.exp.json
      id: 200550
      motion: 400
      mouthOpen: 1
      pos: 1
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 230000
      motion: 400
      pos: 2
    nameCenter: マミ
    textBg: shout
    textCenter: '[bgEffect:shakeLarge]いやあああああああああ!!!!'
  - autoTurnLast: 0.01
    chara:
    - effect: fadeout
      id: 200151
    - effect: fadeout
      id: 230000
    textClear: 1
  - bgm: bgm03_story01
    chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 200451
      motion: 400
      pos: 0
    - id: 200550
      pos: 2
    textLeft: マ、マミさん…いつの間に…
  - chara:
    - cheek: 1
      eyeClose: 0
      face: mtn_ex_050.exp.json
      id: 200550
      motion: 0
      mouthOpen: 0
    nameRight: マミ
    textRight: '[chara:200550:effect_emotion_surprise_0][se:7226_shock]！'
  - chara:
    - cheek: 0
      eyeClose: 1
      face: mtn_ex_040.exp.json
      id: 200550
      motion: 200
    textRight: オホン
  - chara:
    - eyeClose: 0
      id: 200550
    textRight: もうすぐお夕飯の時間だから@呼びに来たのよ
  - chara:
    - id: 200550
      motion: 300
    textRight: 今のはちょっと@美樹さんの大声に驚いちゃって…
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 200451
      motion: 100
    textLeft: 意外とマミさんも、@怖い話とか苦手なんスか？
  - chara:
    - cheek: 1
      face: mtn_ex_021.exp.json
      id: 200550
      motion: 400
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 200451
      motion: 400
    textBg: shout
    textRight: '[chara:200550:effect_emotion_angry_1][se:7218_anger]お化けが好きな人なんて@いるもんですか!!'
  - autoTurnLast: 2
    bgm: stop
    turnChangeIn: fadeIn
version: 3
...
