---
story:
  group_1:
  - autoTurnLast: 0.5
    chara:
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 200300
      motion: 0
      pos: 1
    item:
    - iPhoneXScale: 1
      opacity: 128
      path: resource/scenario/img/black.png
      posX: 0
      posY: 0
      setVisible: 1
      zOrder: charaFront
    turnChangeIn: fadeIn
  - bgm: bgm03_story10
    chara:
    - id: 200300
      motion: 400
    nameCenter: ほむら
    textCenter: どうして鹿目さんを@操るんですか!?
    turnChangeOut: fadeOut
  - chara:
    - id: 200300
    textCenter: 鹿目さんを返してください！
  - autoTurnLast: 0.2
    chara:
    - cheek: 0
      face: mtn_ex_140.exp.json
      id: 200152
      motion: 0
      pos: 0
    item:
    - iPhoneXScale: 1
      opacity: 128
      path: resource/scenario/img/black.png
      posX: 0
      posY: 0
      setVisible: 1
      zOrder: charaFront
    turnChangeIn: rollInFast
  - chara:
    - id: 200152
    nameLeft: まどか（ケイ）
    textLeft: どうして？
    turnChangeOut: rollOutFast
  - chara:
    - id: 200152
      pos: 2
    nameRight: まどか（ケイ）
    textRight: どうして？
  - chara:
    - cheek: 0
      face: mtn_ex_110.exp.json
      id: 200152
      motion: 100
      pos: 1
    nameCenter: まどか（ケイ）
    textCenter: どうして？
  - chara:
    - cheek: 0
      face: mtn_ex_120.exp.json
      id: 200152
      motion: 0
      pos: 0
    textLeft: あんた達って、@血と呪いの香りがしてるからさ
  - chara:
    - id: 200152
    textLeft: あんた達なら@きっとユゥを殺せちゃう
  - chara:
    - cheek: 0
      face: mtn_ex_130.exp.json
      id: 200152
      motion: 300
      pos: 2
    textRight: ユゥは迷子になってるから
  - chara:
    - id: 200152
      pos: 1
    textCenter: 今度は私が@迎えに行ってあげなきゃ
  - chara:
    - cheek: 0
      face: mtn_ex_120.exp.json
      id: 200152
      motion: 0
      pos: 2
    textRight: ほんとはメガネのあんたが@良かったんだけれど
  - chara:
    - id: 200152
      pos: 1
    textCenter: 邪魔されて中に入れなかった…
  - chara:
    - cheek: 0
      face: mtn_ex_110.exp.json
      id: 200152
      motion: 201
      pos: 0
    textLeft: だから私はこの体を使って@ユゥを殺しに行くの
  - autoTurnLast: 0.2
    chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 200300
      motion: 0
      pos: 1
    item:
    - iPhoneXScale: 1
      opacity: 128
      path: resource/scenario/img/black.png
      posX: 0
      posY: 0
      setVisible: 1
      zOrder: charaFront
    turnChangeIn: rollInFast
  - chara:
    - id: 200300
      motion: 400
    nameCenter: ほむら
    textCenter: 殺すって、何を言って…!?
    turnChangeOut: rollOutFast
  - autoTurnLast: 0.2
    chara:
    - cheek: 0
      face: mtn_ex_110.exp.json
      id: 200152
      motion: 0
      pos: 1
    item:
    - iPhoneXScale: 1
      opacity: 128
      path: resource/scenario/img/black.png
      posX: 0
      posY: 0
      setVisible: 1
      zOrder: charaFront
    turnChangeIn: rollInFast
  - chara:
    - id: 200152
    nameCenter: まどか（ケイ）
    textCenter: 私は石に染み付いた思い出
    turnChangeOut: rollOutFast
  - chara:
    - id: 200152
      pos: 2
    textRight: 岸壁にすがりついた残響
  - chara:
    - id: 200152
      pos: 0
    textLeft: そして本当の私を@知っているのはユゥだけ
  - chara:
    - id: 200152
    textLeft: 本当の私の幻がここにいる@ということは
  - chara:
    - cheek: 0
      face: mtn_ex_120.exp.json
      id: 200152
      pos: 2
    textRight: きっとユゥはまだ生きてる
  - chara:
    - id: 200152
      motion: 201
      pos: 1
    textCenter: ユゥが生きているのなら@私はユゥを迎えにいかなきゃ
  - chara:
    - id: 200152
      motion: 1
      pos: 0
    textLeft: それが私
  - chara:
    - id: 200152
      pos: 1
    textCenter: 正しく記憶された@言い訳も欺瞞も偽善も無い私の姿
  - autoTurnLast: 0.2
    chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 200300
      motion: 0
      pos: 1
    item:
    - iPhoneXScale: 1
      opacity: 128
      path: resource/scenario/img/black.png
      posX: 0
      posY: 0
      setVisible: 1
      zOrder: charaFront
    turnChangeIn: rollInFast
  - bgm: stop
    chara:
    - id: 200300
      lipSynch: 0
      motion: 300
    nameCenter: ほむら
    textCenter: （よく分からないけど…）
    turnChangeOut: rollOutFast
  - chara:
    - id: 200300
      lipSynch: 0
    textCenter: （他人の体を操って@誰かを殺させるウワサ？）
  - chara:
    - id: 200300
      lipSynch: 0
      motion: 0
    textCenter: （この人もあの日記も@ウワサの一部？）
  - autoTurnLast: 0.2
    chara:
    - cheek: 0
      face: mtn_ex_130.exp.json
      id: 200152
      motion: 0
      pos: 0
    item:
    - iPhoneXScale: 1
      opacity: 128
      path: resource/scenario/img/black.png
      posX: 0
      posY: 0
      setVisible: 1
      zOrder: charaFront
    turnChangeIn: rollInFast
  - bgm: bgm03_story12
    chara:
    - id: 200152
      motion: 300
    textLeft: 私、ちょっと前までずっと
    turnChangeOut: rollOutFast
  - chara:
    - id: 200152
    textLeft: 単純なことを、@ぼんやりとしか考えられなかった
  - chara:
    - cheek: 0
      face: mtn_ex_110.exp.json
      id: 200152
      motion: 400
      pos: 2
    textRight: でもね、さっきあんたも話してた@あの子が岬の下へ流れ着いてさ
  - chara:
    - id: 200152
      pos: 1
    nameCenter: まどか（ケイ）
    textCenter: 毎日話しかけてたら、ぼやけてた@ものがはっきりしてきたの
  - chara:
    - id: 200152
      motion: 201
      pos: 2
    textRight: ぜんぶの輪郭が、ぜんぶの感情が@溢れかえってさ
  - chara:
    - cheek: 0
      face: mtn_ex_130.exp.json
      id: 200152
      motion: 0
      pos: 0
    textLeft: ユゥ…なぜ霞んでたんだろう
  - chara:
    - id: 200152
    textLeft: 色褪せちゃってたんだろう
  - chara:
    - eyeClose: 1
      id: 200152
      motion: 300
      pos: 1
    textCenter: ユゥ…会いたい
  - autoTurnLast: 2
    bgm: stop
    item:
    - path: resource/scenario/img/black.png
      setVisible: 0
    turnChangeIn: fadeIn
version: 3
...
