---
story:
  group_1:
  - nameNarration: ほむら
    narration: ８月13日　早朝@ここは誰かの夢の中@息もできない溺れるような夜香花の香り
    narrationBg: black
    narrationEffect: in
    narrationHAlignment: center
    narrationPosX: 0
    turnChangeIn: fadeIn
    turnChangeOut: fadeOut
  - autoTurnLast: 2
    item:
    - iPhoneXScale: 1
      path: resource/scenario/img/51030_fishing_homura/51030_yu_dairy.jpg
      posX: 0
      posY: 0
      visible: appear
    narrationEffect: out
    turnChangeIn: whiteIn
    turnChangeInTime: 2
  - nameNarration: ユゥ
    narration: '[textBlack:　　月　　日]@[textBlack:ワタシは病院のベッドで目を覚ました。]@[textBlack:あれから何日経っているのだろう。]@[textBlack:日付けも時間も、頭には入って来ない。]@[textBlack:]@[textBlack:ケイは死んだと聞かされた。]'
    narrationCoverOpacity: 0
    narrationEffect: in
    narrationHAlignment: left
    narrationPosX: 100
    turnChangeOut: whiteOut
    turnChangeOutTime: 1
  - narration: '[textBlack:ワタシ達は崖から足を踏み外したことになっていた。]@[textBlack:間抜けなワタシ達は崖からうっかり落っこちて、]@[textBlack:ケイだけが死んだ。]@[textBlack:ワタシの父によって、そういうことにされていた。]'
  - narration: '[textBlack:ケイの首に痣はあったが、死因は溺死だった。]@[textBlack:そしてワタシの首にも数日分の痣があったこともあってか、]@[textBlack:お互い合意での悪趣味な戯れだったと解釈され]@[textBlack:ワタシはそれ以上罰を受けることもなかった。]'
  - narration: '[textBlack:あれから学校へも行ったけど、]@[textBlack:皆はワタシが可哀想だと言い、]@[textBlack:勝手気ままにワタシの気持ちを代弁して、涙まで流した。]@[textBlack:倫理を傘に自己陶酔して]@[textBlack:自分達こそが正しいって顔をする。]@[textBlack:この世の代弁者みたいに。]'
  - narration: '[textBlack:ワタシはもっと自分の体が怒りで]@[textBlack:膨れ上がるのかと思っていたが、]@[textBlack:むしろ頭の中に詰まっていた空気を抜かれたようになり、]@[textBlack:反論する気にもならなかった。]@[textBlack:どれほど本当のことを伝えようと、ケイはもう居ない。]'
  - narration: '[textBlack:そしてその本当すらも、]@[textBlack:目の前の彼女たちが求めている答えに]@[textBlack:当てはまることはない。]@[textBlack:彼女たちの中のワタシは事故で親友を失った可哀想な娘。]@[textBlack:無力を悔いて冷静さを失っている。]@[textBlack:それ以外の答えは解釈違い。]'
  - bgm: bgm03_story15
    narration: そしてワタシの日常は、@ケイがいないのに止まることはなかった。@ワタシにはそれがショックでならない。
    narrationBg: black
  - narration: ワタシはそのうち@ワタシ以外の人達が考えたワタシに呑まれ、@誰かの理想や誰かの正しさのせいで、@今のワタシの感情すらも、@なかったことにされてしまうの？@気のせいだったことにされてしまうの？
  - autoTurnLast: 0.5
    narrationEffect: out
    turnChangeIn: fadeIn
    turnChangeInTime: 1
  - nameNarration: ユゥ
    narration: そんなことになるくらいなら@もう一度あの岬から身を投げようかとも思ったが、@ケイはもういない。@ケイもいないのに@なぜそんなことをするのかが分からなかった。
    narrationBg: bg_adv_20285.jpg
    narrationCoverOpacity: 70
    narrationEffect: in
    narrationHAlignment: left
    narrationPosX: 100
    turnChangeOut: fadeOut
    turnChangeOutTime: 1
  - narration: ワタシはワタシのままでいたい。@あの日ケイと飛び降りたワタシだけが、@正しくもなく間違い続けたワタシだけが本当のワタシ。@あの日に交わした最後の言葉だけがワタシの希望@“何度生まれ変わっても、あなたと出会い人生が終わる”@あの日確かに、ワタシはケイと共に海の底の石になった。
  - autoTurnLast: 1
    bgm: stop
    narrationEffect: out
    turnChangeIn: fadeIn
    turnChangeInTime: 1
  - nameNarration: ユゥ
    narration: けれど、それなら@今の[textRed:ワタシ]は@誰なんだろう
    narrationBg: black
    narrationEffect: in
    narrationHAlignment: center
    narrationPosX: 0
    turnChangeOut: fadeOut
  - autoTurnLast: 1
    narrationEffect: out
    turnChangeIn: fadeIn
    turnChangeInTime: 1
  - autoTurnLast: 0.5
    bg: bg_adv_20371.jpg
    flashEffect: flashWhite2
    turnChangeOut: fadeOut
  - autoTurnLast: 2
    turnChangeIn: whiteIn
    turnChangeInTime: 1
  - bgm: bgm01_anime05
    nameNarration: ほむら
    narration: ８月13日　早朝@私は夢の底へと沈んでゆきながら@夜香花に満ちた岬で@ケイさんに頼まれたことを思い出していた
    narrationBg: black
    narrationEffect: in
    narrationHAlignment: center
    narrationPosX: 0
    turnChangeOut: whiteOut
    turnChangeOutTime: 1
  - narration: けれど@私は了承などしていない
  - narration: 私は約束なんかしていない
  - narration: 私は…
  - narration: 私…
  - autoTurnLast: 2
    narrationEffect: out
    turnChangeIn: fadeIn
    turnChangeInTime: 5
version: 3
...
