---
story:
  group_1:
  - autoTurnLast: 2
    bg: bg_adv_20282.jpg
    chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 230000
      motion: 1
      pos: 1
    turnChangeIn: fadeIn
  - autoTurnLast: 3
    turnChangeOut: fadeOut
  - autoTurnLast: 0.01
    item:
    - iPhoneXScale: 1
      path: resource/scenario/img/51030_fishing_homura/51030_homura_dairy.jpg
      posX: 0
      posY: 0
      visible: appear
    turnChangeIn: fadeIn
  - nameNarration: ほむら
    narration: '[textBlack:８月12日　夕方]@[textBlack:岬で見た夕日は街並みで区切られたものよりも]@[textBlack:ずっと自由にのびのびと海を染めていたが、]@[textBlack:私はそれを上の空で見送った。]@[textBlack:岬に流れる夜香花の匂いが、]@[textBlack:今朝に見たあの奇妙な夢を明瞭に思い出させていたからだ。]'
    narrationCoverOpacity: 0
    narrationEffect: in
    narrationHAlignment: left
    narrationPosX: 100
    turnChangeOut: fadeOut
  - narration: '[textBlack:なぜか私は、この香りを、この花の匂いを、]@[textBlack:あの夢の雨の中で嗅いだ気がしていた。]'
  - narration: '[textBlack:それと同時に、]@[textBlack:忘れようとすればするほど　あの日記の内容までもが]@[textBlack:頭の片隅で繰り返される。何かが呼び起されていくように。]'
  - autoTurnLast: 3
    item:
    - iPhoneXScale: 1
      path: resource/scenario/img/51030_fishing_homura/51030_yu_dairy.jpg
      posX: 0
      posY: 0
      visible: appear
    narrationEffect: out
    turnChangeIn: fadeIn
  - bgm: bgm03_story12
    nameNarration: ？？？
    narration: '[textBlack:８月１日]@[textBlack:今日、ケイからある願いを相談された。]@[textBlack:ワタシは耳を疑った。]@[textBlack:そんなことは絶対に駄目だと断った。]@[textBlack:まさか、ケイがあんなことを言うなんて……]'
    narrationCoverOpacity: 0
    narrationEffect: in
    narrationHAlignment: left
    narrationPosX: 100
    turnChangeOut: fadeOut
  - narration: '[textBlack:ワタシの存在がケイを追い詰めてしまったの？]@[textBlack:ワタシはケイを説得しようとしたけど、]@[textBlack:耳を貸してはくれなかった。]@[textBlack:これがワタシへの罰なのかもしれない。]@[textBlack:ケイを追い詰めてしまったワタシの罰。]'
  - bgm: bgm05_event08
    narration: '[textBlack:なのに]@[textBlack:それなのに]@[textBlack:正直に言うと、ワタシは心の何処かで喜んでしまっている。]@[textBlack:ケイはそれほどまでに本気だったんだ。]@[textBlack:ケイを心配することよりも先に、安堵してしまった。]@[textBlack:きっとそれもバレている。]@[textBlack:だからワタシに相談してきたんだ。]'
  - narration: '[textBlack:本当のワタシは]@[textBlack:どうしようもないくらい歪んでしまっている。]'
  - nameNarration: ""
    narration: ペラペラペラ
    narrationBg: black
    narrationHAlignment: center
    narrationPosX: 0
  - autoTurnLast: 0.01
    item:
    - iPhoneXScale: 1
      path: resource/scenario/img/51030_fishing_homura/51030_yu_dairy.jpg
      posX: 0
      posY: 0
      visible: appear
    narrationEffect: out
    turnChangeIn: fadeIn
  - nameNarration: ？？？
    narration: '[textBlack:８月12日]@[textBlack:約束の日は明日……]@[textBlack:どこかで、思い直して欲しい。]@[textBlack:安いドラマの主人公が説教臭く語ってくる人生こそが]@[textBlack:自分にとって素晴らしいものなんだと信じてくれたら……]@[textBlack:流行りの歌にあるような恋で人生をやり直してくれたら。]'
    narrationCoverOpacity: 0
    narrationEffect: in
    narrationHAlignment: left
    narrationPosX: 100
    turnChangeOut: fadeOut
  - narration: '[textBlack:ケイはワタシの歪んだ夢を、]@[textBlack:間違った希望を叶えてしまう。]'
  - narration: '[textBlack:ケイだけはワタシを許してくれる。]@[textBlack:ケイはきっと喜んでワタシの夢を叶えてしまう。]'
  - narration: '[textBlack:狡くて卑しいワタシはこうなると知っていながら、]@[textBlack:ケイを迎えに行っていたのかもしれない。]@[textBlack:零れ出る笑みと高鳴る鼓動に反比例した罪悪感。]@[textBlack:ワタシはワタシにどこまでも幻滅している。]'
  - autoTurnLast: 2
    bgm: stop
    chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 200550
      motion: 0
      pos: 2
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 200650
      motion: 0
      pos: 0
    item:
    - path: resource/scenario/img/51030_fishing_homura/51030_yu_dairy.jpg
      visible: hide
    turnChangeIn: fadeIn
  - bg: bg_adv_20282.jpg
    bgm: bgm03_story07
    chara:
    - id: 200550
      motion: 100
    nameRight: マミ
    narrationEffect: out
    textRight: あら？@佐倉さん、元気がないわね
    turnChangeOut: fadeOut
  - chara:
    - id: 200550
    textRight: 岬の夕日はお嫌いかしら？
  - chara:
    - id: 200650
      motion: 300
    nameLeft: 杏子
    textLeft: 別に、そんなんじゃねーよ
  - chara:
    - id: 200650
    textLeft: なんか寂しい場所だから、@つられただけだって
  - chara:
    - cheek: 0
      face: mtn_ex_040.exp.json
      id: 200550
      motion: 0
    textRight: 寂しいかしら？
  - chara:
    - cheek: 0
      face: mtn_ex_000.exp.json
      id: 200650
      motion: 1
    textLeft: 岬ってのは、いかにもここで@行き止まりって感じがしてさ
  - chara:
    - id: 200650
    textLeft: どんなに綺麗な夕日が拝めたって@ここから何処へ続くわけじゃなし
  - chara:
    - id: 200650
    textLeft: どんなに見晴らしがよくっても@道はぷっつり途絶えちまう
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 200650
      motion: 100
    textLeft: 人生の悲哀ってやつ？
  - chara:
    - id: 200650
    textLeft: なーんか、@柄にもなくちょっと思っただけさ
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp.json
      id: 200550
      motion: 100
    textRight: ふふ
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 200550
    textRight: たとえ今が@何処へもつながってなくったって
  - chara:
    - id: 200550
      motion: 0
    textRight: 私には、あなたとまた、@話が出来ている今が一番よ
  - chara:
    - cheek: 1
      eyeClose: 1
      id: 200650
      motion: 300
    textLeft: あ～やだやだ…
  - chara:
    - cheek: 0
      eyeClose: 0
      face: mtn_ex_010.exp.json
      id: 200650
      motion: 100
    textLeft: どーせなら晩飯の話しよーぜ？
  - autoTurnLast: 2
    bgm: stop
    turnChangeIn: fadeIn
version: 3
...
