---
story:
  group_1:
  - autoTurnLast: 0.2
    bg: bg_adv_21021.jpg
    bgm: bgm03_story06
    chara:
    - cheek: 0
      face: mtn_ex_000.exp.json
      id: 402250
      motion: 0
      pos: 0
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 402350
      motion: 0
      pos: 2
    turnChangeIn: fadeIn
  - chara:
    - id: 402350
      motion: 1
    nameRight: メリッサ
    textRight: このあたりはまだ@無事みたいですね
    turnChangeOut: fadeOut
  - chara:
    - id: 402250
      motion: 100
    nameLeft: リズ先輩
    textLeft: 魔法少女の力を使わずに@解決できるといいのだけど…
  - autoTurnLast: 0.25
    chara:
    - effect: fadeout
      id: 402250
    - effect: fadeout
      id: 402350
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 402150
      motion: 1
      pos: 1
    nameCenter: タルト
    textCenter: …あっ、そういえばまだ@説明していませんでした！
  - chara:
    - id: 402150
    nameCenter: タルト
    textCenter: ご存じのように、ここは@“もしも”の世界なんですけど…
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 402150
    nameCenter: タルト
    textCenter: この世界の魔法少女の仕事は
  - chara:
    - id: 402150
    nameCenter: タルト
    textCenter: 別のIFの世界から紛れ込んだ@“ありえないもの”が引き起こす
  - chara:
    - id: 402150
      motion: 201
    nameCenter: タルト
    textCenter: 不思議な事件を@解決することなんです！
  - autoTurnLast: 0.25
    chara:
    - id: 402150
      pos: 0
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_000.exp.json
      id: 402250
      motion: 0
      pos: 2
    nameRight: リズ先輩
    textRight: こことは異なる法則を持つ
  - chara:
    - id: 402250
    nameRight: リズ先輩
    textRight: 別のIF世界から流れ着いた@ありえないアイテム…
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 402250
      motion: 100
    nameRight: リズ先輩
    textRight: それを私たちは
  - chara:
    - id: 402250
    nameRight: リズ先輩
    textRight: “[textRed:IF因子（ファクター）]”と@呼んでいるわ
  - autoTurnLast: 0.25
    chara:
    - effect: fadeout
      id: 402150
    - effect: fadeout
      id: 402250
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 402650
      motion: 1
      pos: 1
    nameCenter: エリザ
    textCenter: はいはい！@解説はそこまで!!
  - chara:
    - cheek: 0
      face: mtn_ex_000.exp.json
      id: 402650
    nameCenter: エリザ
    textCenter: 今回の紅茶騒動もきっと@IFファクター絡みですわ
  - chara:
    - id: 402650
    nameCenter: エリザ
    textCenter: 怪しい紅茶を差し入れた@生徒会のメイドを探しますわよ！
  - autoTurnLast: 0.2
    chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 402150
      motion: 0
      pos: 0
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 402350
      motion: 0
      pos: 2
    turnChangeIn: rollInFast
  - chara:
    - id: 402150
      motion: 201
    nameLeft: タルト
    textLeft: …だいたい、どうして生徒会に@メイドがいるんでしょうか？
    turnChangeOut: rollOutFast
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 402350
      motion: 1
    nameRight: メリッサ
    textRight: 生徒会長、副会長、メイド長が@執行部の三役ですからね…
  - chara:
    - cheek: 0
      face: mtn_ex_000.exp.json
      id: 402250
      motion: 1
      pos: 0
    nameLeft: リズ先輩
    textLeft: その下にたくさん@実行部隊のメイドがいるのよね
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 402650
      motion: 300
      pos: 2
    nameRight: エリザ
    textRight: 普通そこは書記とかですわよね…
  - chara:
    - cheek: 0
      eyeClose: 1
      face: mtn_ex_020.exp.json
      id: 402250
      motion: 100
    nameLeft: リズ先輩
    textLeft: …これまでに起きた@IFファクターが絡む事件は
  - chara:
    - id: 402250
    nameLeft: リズ先輩
    textLeft: すべて生徒会が関係していたわ
  - autoTurnLast: 0.25
    chara:
    - id: 402250
      pos: 2
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 402150
      motion: 100
      pos: 0
    nameLeft: タルト
    textLeft: 生徒会は別の世界の品を@集めているみたいですね
  - chara:
    - eyeClose: 0
      id: 402250
      motion: 1
    nameRight: リズ先輩
    textRight: …おそらく、何かよからぬことに@使うつもりでしょうね
  - bgm: stop
    nameNarration: ""
    narration: '[se:7107_arrivalone]コツ…'
    narrationBg: bg_adv_21021.jpg
    narrationEffect: in
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 402150
      motion: 400
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 402250
      motion: 400
    nameCenter: タルト＆リズ先輩
    narrationEffect: out
    textCenter: ――っ!?
  - autoTurnLast: 0.25
    chara:
    - effect: fadeout
      id: 402150
    - effect: fadeout
      id: 402250
    textClear: 1
  - autoTurnLast: 0.1
    bg: bg_adv_21021.jpg
    bgChangeEffect: cameraPan
    bgm: bgm05_event07
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 412100
      motion: 100
      pos: 1
    nameCenter: イザボー夫人
    textCenter: サヴァ…
  - autoTurnLast: 0.25
    chara:
    - id: 412100
      pos: 2
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 402150
      motion: 1
      pos: 0
    nameLeft: タルト
    textLeft: ご…ごきげんよう
  - chara:
    - eyeClose: 1
      face: mtn_ex_014.exp.json
      id: 412100
      lipSynch: 0
      motion: 0
    nameRight: イザボー夫人
    textRight: …………
  - autoTurnLast: 1.5
    chara:
    - effect: fadeout
      id: 412100
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 402350
      motion: 0
      pos: 0
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 402650
      motion: 0
      pos: 2
    nameLeft: メリッサ
    textLeft: …行っちゃいました
  - chara:
    - cheek: 0
      face: mtn_ex_000.exp.json
      id: 402650
    nameRight: エリザ
    textRight: イザボー夫人…学園の@実質的な最高権力者ですわね
  - chara:
    - cheek: 0
      face: mtn_ex_000.exp.json
      id: 402250
      motion: 0
      pos: 0
    nameLeft: リズ先輩
    textLeft: ええ
  - chara:
    - id: 402250
    nameLeft: リズ先輩
    textLeft: 亡くなった前理事長の夫人で@生徒会の三姉妹の母親…
  - chara:
    - id: 402250
      motion: 100
    nameLeft: リズ先輩
    textLeft: …それに@大の紅茶好きでもあったわね
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 402350
      lipSynch: 0
      motion: 400
      pos: 0
    nameLeft: メリッサ
    textLeft: ――っ!?
  - chara:
    - id: 402350
      motion: 0
    nameLeft: メリッサ
    textLeft: じゃあ、もしかすると…
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 402650
      motion: 1
    nameRight: エリザ
    textRight: ええ、怪しいですわね
  - chara:
    - cheek: 0
      face: mtn_ex_000.exp.json
      id: 402350
      motion: 300
      pos: 0
    nameLeft: メリッサ
    textLeft: …紅茶派でこの学園を@乗っ取るつもりなんでしょうか？
  - chara:
    - cheek: 0
      face: mtn_ex_000.exp.json
      id: 402650
      motion: 300
    nameRight: エリザ
    textRight: さあ…
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 402250
      motion: 1
      pos: 0
    nameLeft: リズ先輩
    textLeft: まずは問題のメイドを@見つけないと
  - autoTurnLast: 0.25
    bgm: stop
    chara:
    - effect: fadeout
      id: 402250
    - effect: fadeout
      id: 402650
    textClear: 1
  - autoTurnLast: 0.1
    bg: bg_adv_21021.jpg
    bgChangeEffect: cameraPan
    bgm: bgm03_story10
    chara:
    - cheek: 0
      face: mtn_ex_011.exp.json
      id: 831300
      motion: 0
      pos: 1
      posX: -120
    item:
    - path: resource/scenario/img/51134_tower_tart/51134_if_factor.png
      posX: 120
      posY: 0
      visible: appear
      zOrder: charaFront
  - autoTurnLast: 2.4
  - autoTurnLast: 0.25
    chara:
    - effect: fadeout
      id: 831300
    item:
    - path: resource/scenario/img/51134_tower_tart/51134_if_factor.png
      visible: hide
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 402350
      motion: 400
      mouthOpen: 1
      pos: 0
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 402650
      motion: 0
      pos: 2
    nameLeft: メリッサ
    textLeft: '[chara:402350:effect_emotion_surprise_0][se:7226_shock]あっ…！'
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 402650
      motion: 200
      pos: 2
    - id: 402350
      mouthOpen: 0
    nameRight: エリザ
    textRight: ティーポットを持っていますわ！
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 402250
      motion: 1
      pos: 0
    nameLeft: リズ先輩
    textLeft: 見るからに怪しいわね…
  - chara:
    - cheek: 0
      face: mtn_ex_000.exp.json
      id: 402350
      motion: 200
      pos: 2
    nameRight: メリッサ
    textRight: 追いかけましょう！
  - nameNarration: ""
    narration: '[se:7108_arrivals]タッ'
    narrationBg: bg_adv_21021.jpg
    narrationEffect: in
  - autoTurnLast: 0.25
    chara:
    - effect: fadeout
      id: 402250
    - effect: fadeout
      id: 402350
    textClear: 1
  - autoTurnLast: 0.1
    chara:
    - cheek: 0
      face: mtn_ex_011.exp.json
      id: 831301
      live2dName: live2d_0
      motion: 0
      pos: 0
    - cheek: 0
      face: mtn_ex_011.exp.json
      id: 831301
      live2dName: live2d_2
      motion: 0
      pos: 2
    - cheek: 0
      face: mtn_ex_011.exp.json
      id: 831301
      live2dName: live2d_1
      motion: 0
      pos: 1
  - autoTurnLast: 2.4
    narrationEffect: out
  - autoTurnLast: 0.25
    chara:
    - effect: fadeout
      id: 831301
      live2dName: live2d_1
    - effect: fadeout
      id: 831301
      live2dName: live2d_0
    - effect: fadeout
      id: 831301
      live2dName: live2d_2
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 402150
      motion: 200
      pos: 0
    - cheek: 0
      face: mtn_ex_000.exp.json
      id: 402250
      motion: 0
      pos: 2
    nameLeft: タルト
    textLeft: 道をふさがれました！
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 402250
      motion: 200
    nameRight: リズ先輩
    textRight: 話は通じそうもないわね@実力で排除するわよ
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 402150
      motion: 0
      pos: 0
    nameLeft: タルト
    textLeft: はいっ！
  - autoTurnLast: 0.8
    chara:
    - cheek: 0
      effect: ef_adv_05
      face: mtn_ex_020.exp.json
      id: 402200
      motion: 0
      pos: 2
    se: 7205_magic_girl
    textClear: 1
  - autoTurnLast: 1.8
    chara:
    - cheek: 0
      effect: ef_adv_05
      face: mtn_ex_020.exp.json
      id: 402100
      motion: 0
      pos: 0
    se: 7205_magic_girl
  - autoTurnLast: 0.25
    chara:
    - effect: fadeout
      id: 402100
    - effect: fadeout
      id: 402200
    textClear: 1
  - autoTurnLast: 0.4
    chara:
    - cheek: 0
      face: mtn_ex_000.exp.json
      id: 402350
      motion: 0
      pos: 0
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 402650
      motion: 0
      pos: 2
  - autoTurnLast: 0.8
    chara:
    - cheek: 0
      effect: ef_adv_05
      face: mtn_ex_000.exp.json
      id: 402300
      motion: 0
      pos: 0
    se: 7205_magic_girl
  - autoTurnLast: 1.2
    chara:
    - cheek: 0
      effect: ef_adv_05
      face: mtn_ex_020.exp.json
      id: 402600
      motion: 0
      pos: 2
    se: 7205_magic_girl
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 402300
      motion: 1
      pos: 0
    nameLeft: メリッサ
    textLeft: あれっ？@そういえば…
  - chara:
    - id: 402300
    nameLeft: メリッサ
    textLeft: 変身アニメーションとかは@流れないんですか？
  - autoTurnLast: 0.25
    chara:
    - id: 402300
      pos: 2
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 402200
      motion: 100
      pos: 0
    nameLeft: リズ先輩
    textLeft: 残念だけど@制服バージョンはないのよ
  - chara:
    - cheek: 0
      eyeClose: 1
      face: mtn_ex_030.exp.json
      id: 402300
      motion: 300
    nameRight: メリッサ
    textRight: タルトの変身シーン@見たかったのに…
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 402600
      motion: 400
      pos: 2
    nameRight: エリザ
    textRight: '[chara:402600:effect_emotion_surprise_0][se:7226_shock]悠長に会話してる場合じゃ@ありませんわよ!?'
  - autoTurnLast: 2
    turnChangeIn: fadeIn
version: 3
...
