---
story:
  group_1:
  - autoTurnLast: 0.2
    bg: bg_adv_21022.jpg
    bgm: stop
    chara:
    - cheek: 0
      face: mtn_ex_000.exp.json
      id: 830200
      motion: 0
      pos: 0
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 402150
      motion: 0
      pos: 2
    turnChangeIn: fadeIn
  - armatureList:
    - animation:
      - action
      armatureId: 1
      filePath: resource/image_native/effect/story/general/3003_act_stage.ExportJson
      zOrder: charaFront
    autoTurnLast: 0.1
  - bgm: bgm03_story13
    chara:
    - id: 402150
      motion: 1
    nameRight: タルト
    textRight: …何も覚えていない？
    turnChangeOut: fadeOut
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 830200
    nameLeft: シャルル理事長代行
    textLeft: そうなのだ
  - chara:
    - id: 830200
    nameLeft: シャルル理事長代行
    textLeft: 生徒会室に呼ばれて@時計塔に向かっていたのだが…
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 830200
    nameLeft: シャルル理事長代行
    textLeft: いったい、何故ここに…？
  - chara:
    - cheek: 0
      face: mtn_ex_000.exp.json
      id: 402250
      motion: 100
      pos: 2
    nameRight: リズ先輩
    textRight: この破片に見覚えは？@割れた壺のようですけれど…
  - chara:
    - cheek: 0
      face: mtn_ex_001.exp.json
      id: 830200
    nameLeft: シャルル理事長代行
    textLeft: こ…これは！
  - chara:
    - id: 830200
    nameLeft: シャルル理事長代行
    textLeft: 母上が大切にしている@中世の壺ではないか…！
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 402350
      motion: 0
      pos: 2
    nameRight: メリッサ
    textRight: イザボー夫人の…!?
  - autoTurnLast: 0.25
    chara:
    - effect: fadeout
      id: 830200
    - effect: fadeout
      id: 402350
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_000.exp.json
      id: 402650
      motion: 200
      pos: 2
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 402250
      motion: 1
      pos: 0
    nameRight: エリザ
    surround: 7202_telepathy
    textRight: シャルル理事長代行は
    turnEffect: ef_adv_02
  - chara:
    - id: 402650
    nameRight: エリザ
    textRight: 亡くなった６代目の理事長と@イザボー夫人の息子でしたわね
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 402250
      pos: 0
    nameLeft: リズ先輩
    textLeft: ええ…ただ親子の仲は@かなり険悪だと聞いているわ
  - autoTurnLast: 0.2
    chara:
    - cheek: 0
      face: mtn_ex_000.exp.json
      id: 830200
      motion: 0
      pos: 0
    surround: stop
    textClear: 1
    turnEffect: stop
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 402650
      motion: 0
    nameRight: エリザ
    textRight: 壺を割った覚えはありますの？
  - chara:
    - face: mtn_ex_000.exp.json
      id: 830200
    nameLeft: シャルル理事長代行
    textLeft: わからない…だが@母上がこの現場を目にしたら…
  - chara:
    - cheek: 0
      face: mtn_ex_001.exp.json
      id: 830200
    nameLeft: シャルル理事長代行
    textLeft: ああ、この世の終わりだ…！
  - chara:
    - cheek: 0
      eyeClose: 1
      face: mtn_ex_030.exp.json
      id: 402650
      motion: 300
      pos: 2
    nameRight: エリザ
    textRight: 冗談に聞こえませんわね…
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 830200
    nameLeft: シャルル理事長代行
    textLeft: …そもそも、壺はこの部屋に@置かれていたものではないはず
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 402250
      motion: 300
      pos: 2
    nameRight: リズ先輩
    textRight: 誰かが理事長代行に@濡れ衣を着せようとしている…？
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 402150
      motion: 0
      pos: 0
    nameLeft: タルト
    textLeft: 生徒会室に向かう途中だったと@おっしゃっていましたけど…
  - chara:
    - cheek: 0
      eyeClose: 1
      face: mtn_ex_000.exp.json
      id: 402650
      motion: 300
      pos: 2
    nameRight: エリザ
    textRight: また生徒会ですか…
  - chara:
    - cheek: 0
      face: mtn_ex_001.exp.json
      id: 830200
      motion: 0
      pos: 0
    nameLeft: シャルル理事長代行
    textLeft: 私は身の潔白を証明したいのだが@いったいどうすれば…
  - autoTurnLast: 2
    chara:
    - cheek: 0
      face: mtn_ex_000.exp.json
      id: 830200
      motion: 0
      pos: 0
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 402350
      motion: 0
      pos: 2
    turnChangeIn: fadeIn
  - chara:
    - id: 402350
      motion: 1
    nameRight: メリッサ
    textRight: …とりあえず、壊れた壺の破片は@隅にまとめておきました！
    turnChangeOut: fadeOut
  - chara:
    - cheek: 0
      face: mtn_ex_000.exp.json
      id: 402250
      motion: 1
      pos: 2
    nameRight: リズ先輩
    textRight: 理事長代行はこの部屋から@動かないでもらえますか？
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 830200
      motion: 0
    nameLeft: シャルル理事長代行
    textLeft: なぜだ？
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 402150
      motion: 100
      pos: 2
    nameRight: タルト
    textRight: 外が迷路みたいに@なってしまっているんです
  - bgm: stop
    nameNarration: ""
    narration: ガチャッ
    narrationBg: bg_adv_21022.jpg
    narrationEffect: in
  - autoTurnLast: 2
    bg: bg_adv_21101.jpg
    bgm: bgm05_event12
    narrationEffect: out
    turnChangeIn: fadeIn
  - autoTurnLast: 5
    turnChangeOut: fadeOut
  - autoTurnLast: 0.2
    bg: bg_adv_21022.jpg
    bgm: stop
    chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 830200
      motion: 0
      pos: 0
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 402150
      motion: 0
      pos: 2
    turnChangeIn: fadeIn
  - bgm: bgm03_story06
    chara:
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 402150
      motion: 201
    nameRight: タルト
    textRight: …こんな風に@いまドアを開けると
    turnChangeOut: fadeOut
  - chara:
    - id: 402150
    nameRight: タルト
    textRight: どこに出るかわかりませんので！
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 830200
    nameLeft: シャルル理事長代行
    textLeft: 学校全体がこうなのか？
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 402250
      motion: 300
      pos: 2
    nameRight: リズ先輩
    textRight: わかりません
  - chara:
    - id: 402250
    nameRight: リズ先輩
    textRight: 学校ごと結界に覆われたのか@あるいは世界中か…
  - chara:
    - cheek: 0
      face: mtn_ex_000.exp.json
      id: 402250
      motion: 1
    nameRight: リズ先輩
    textRight: 空間が正常に戻るまで@ここにいるのが安全です
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 402150
      motion: 100
      pos: 2
    nameRight: タルト
    textRight: 私たちが元に戻す方法を@見つけますので！
  - chara:
    - cheek: 0
      face: mtn_ex_001.exp.json
      id: 830200
    nameLeft: シャルル理事長代行
    textLeft: わ、わかった…
  - autoTurnLast: 0.25
    chara:
    - id: 402150
      pos: 0
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 402250
      motion: 100
      pos: 2
    nameRight: リズ先輩
    textRight: じゃ、行きましょう
  - nameNarration: ""
    narration: ガチャ…
    narrationBg: bg_adv_21022.jpg
    narrationEffect: in
  - autoTurnLast: 0.2
    bg: bg_adv_21341.jpg
    chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 402350
      motion: 0
      pos: 0
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 402650
      motion: 0
      pos: 2
    narrationEffect: out
    turnChangeIn: fadeIn
  - chara:
    - id: 402350
    nameLeft: メリッサ
    textLeft: 体育館…？
    turnChangeOut: fadeOut
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 402650
      motion: 300
    nameRight: エリザ
    textRight: 本当にドアを開けるたびに@違う場所につながるようですわね
  - autoTurnLast: 0.25
    chara:
    - id: 402350
      pos: 2
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 402250
      motion: 300
      pos: 0
    nameLeft: リズ先輩
    textLeft: 変なところに出たら@ドアを閉めて開け直しましょう
  - chara:
    - eyeClose: 1
      id: 402350
      motion: 300
    nameRight: メリッサ
    textRight: 戻ってこられる保証が@ありませんからね…
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 402150
      motion: 300
      pos: 0
    nameLeft: タルト
    textLeft: いったいどうしてこんなことに？
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 402250
      motion: 1
      pos: 2
    nameRight: リズ先輩
    textRight: 私たちの知らない@IFファクターが原因ね
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 402350
      motion: 0
      pos: 2
    nameRight: メリッサ
    textRight: ですよね…
  - chara:
    - id: 402150
      motion: 100
    nameLeft: タルト
    textLeft: でも、理事長代行が@どうしてあんな目に…
  - chara:
    - cheek: 0
      face: mtn_ex_000.exp.json
      id: 402650
      motion: 1
      pos: 2
    nameRight: エリザ
    textRight: あれは不思議現象ではなく@誰かのイヤガラセに見えましたわ
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 402250
      motion: 300
      pos: 0
    nameLeft: リズ先輩
    textLeft: 壺を割った犯人にされれば…
  - chara:
    - id: 402250
    nameLeft: リズ先輩
    textLeft: 理事長代行はこの学園を@追放されてもおかしくないわね
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 402650
      motion: 0
      pos: 2
    nameRight: エリザ
    textRight: シャルル理事長代行の失脚を狙う@何者かの犯行だと…？
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 402250
      motion: 1
    nameLeft: リズ先輩
    textLeft: …となると生徒会が怪しいのよね
  - chara:
    - id: 402250
    nameLeft: リズ先輩
    textLeft: イザボー夫人が大事な壺を@自分で壊すとは思えないから
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 402250
      motion: 0
    nameLeft: リズ先輩
    textLeft: それに、仮面の三姉妹も@理事長代行と仲が悪いし…
  - chara:
    - cheek: 0
      face: mtn_ex_000.exp.json
      id: 402350
      motion: 0
      pos: 2
    nameRight: メリッサ
    textRight: ７代目の理事長が決まらなくて@理事長代行しかいないのも
  - chara:
    - id: 402350
      motion: 400
    nameRight: メリッサ
    textRight: 生徒会の同意が@得られないからだって聞きました
  - chara:
    - id: 402250
    - id: 402350
      motion: 0
    nameLeft: リズ先輩
    textLeft: ええ、生徒会と職員会議が@同意しないと理事長にはなれない
  - chara:
    - id: 402250
    nameLeft: リズ先輩
    textLeft: 学園はすでにイザボー夫人に@乗っ取られたようなものだけど
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 402250
      motion: 200
    nameLeft: リズ先輩
    textLeft: 理事長代行が追放されれば@夫人の学園支配が完成するわ
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 402650
      motion: 0
      pos: 2
    nameRight: エリザ
    textRight: 理事長代行を追い出して@どうするつもりですの…？
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 402150
      motion: 1
      pos: 0
    nameLeft: タルト
    textLeft: 確かシャルル理事長代行は@大のカフェオレ好きでしたよね？
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 402350
      motion: 1
      pos: 2
    nameRight: メリッサ
    textRight: やっぱり…紅茶派の陰謀？
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 402650
      motion: 300
      pos: 2
    nameRight: エリザ
    textRight: そろそろ紅茶から@離れませんこと…？
  - autoTurnLast: 0.2
    bg: bg_adv_21341.jpg
    bgm: stop
    chara:
    - cheek: 0
      face: mtn_ex_000.exp.json
      id: 402350
      motion: 0
      pos: 2
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 402250
      motion: 0
      pos: 0
    turnChangeIn: fadeIn
  - autoTurnLast: 0.1
    deleteArmatureList:
    - 1
  - armatureList:
    - animation:
      - action
      armatureId: 1
      filePath: resource/image_native/effect/story/general/3003_act_picture.ExportJson
      zOrder: charaFront
    autoTurnLast: 0.1
  - bgm: bgm05_event07
    chara:
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 402250
      motion: 200
    nameLeft: リズ先輩
    textLeft: 理事長代行が追放されれば@夫人の学園支配が完成するわ
    turnChangeOut: fadeOut
  - autoTurnLast: 0.2
    bg: bg_adv_31093.jpg
    chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 402500
      motion: 0
      pos: 0
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 402400
      motion: 0
      pos: 2
    turnChangeIn: fadeIn
  - autoTurnLast: 0.1
    deleteArmatureList:
    - 1
  - armatureList:
    - animation:
      - action
      armatureId: 1
      filePath: resource/image_native/effect/story/general/3003_act_stage.ExportJson
      zOrder: charaFront
    autoTurnLast: 0.1
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 402500
      motion: 100
    nameLeft: コルボー
    textLeft: フフッ…悪くない推理だが@私たちの目的はそこじゃない
    turnChangeOut: fadeOut
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 402400
      motion: 1
    nameRight: ミヌゥ
    textRight: …ええ、察しのよい方ならば
  - chara:
    - id: 402400
    nameRight: ミヌゥ
    textRight: この部屋を見回せば@すぐに気づくでしょうけれど
  - chara:
    - id: 402400
    nameRight: ミヌゥ
    textRight: もっと切羽つまった理由が@あることに…
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 402500
      motion: 1
      pos: 0
    nameLeft: コルボー
    textLeft: ヤツらは理事長代行の潔白を@示すつもりのようだが…
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 402400
      motion: 300
      pos: 2
    nameRight: ミヌゥ
    textRight: それは困ります
  - chara:
    - id: 402400
    nameRight: ミヌゥ
    textRight: 邪魔をされないように
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 402400
      motion: 100
      pos: 2
    nameRight: ミヌゥ
    textRight: 迷路の難易度を@少し上げておきませんと…
  - autoTurnLast: 2
    turnChangeIn: fadeIn
version: 3
...
