---
story:
  group_1:
  - autoTurnLast: 0.2
    bg: bg_adv_31091.jpg
    bgm: bgm03_story17
    chara:
    - cheek: 2
      eyeClose: 1
      face: mtn_ex_030.exp.json
      id: 402300
      motion: 0
      pos: 0
    - cheek: 2
      eyeClose: 1
      face: mtn_ex_030.exp.json
      id: 402200
      motion: 0
      pos: 2
    - cheek: 2
      eyeClose: 1
      face: mtn_ex_030.exp.json
      id: 402600
      motion: 0
      pos: 1
    turnChangeIn: fadeIn
  - armatureList:
    - animation:
      - stay
      armatureId: 1
      filePath: resource/image_native/effect/story/general/4000_darkmist.ExportJson
      zOrder: charaBack
    autoTurnLast: 0.2
  - autoTurnLast: 1.5
    chara:
    - cheek: 2
      eyeClose: 1
      face: mtn_ex_030.exp.json
      id: 402300
      motion: 0
      pos: 0
    turnChangeOut: fadeOut
  - autoTurnLast: 0.25
    chara:
    - effect: fadeout
      id: 402300
    se: 3002_chara_dead
  - autoTurnLast: 0.5
    chara:
    - effect: fadeout
      id: 402600
    se: 3002_chara_dead
  - autoTurnLast: 0.5
    chara:
    - effect: fadeout
      id: 402200
    se: 3002_chara_dead
  - chara:
    - cheek: 2
      face: mtn_ex_030.exp.json
      id: 402100
      lipSynch: 0
      motion: 0
      pos: 1
    nameCenter: タルト
    textCenter: …………
  - autoTurnLast: 1
    chara:
    - effect: shake
      eyeClose: 1
      id: 402100
    textClear: 1
  - autoTurnLast: 1.5
    chara:
    - effect: fadeout
      id: 402100
    se: 3002_chara_dead
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 402400
      motion: 1
      pos: 0
    - cheek: 0
      face: mtn_ex_011.exp.json
      id: 412100
      motion: 0
      pos: 2
    nameLeft: ミヌゥ
    textLeft: フフ…
  - chara:
    - id: 402400
    nameLeft: ミヌゥ
    textLeft: イザボー様に逆らう者は@等しくこうなるのです
  - chara:
    - id: 402400
    nameLeft: ミヌゥ
    textLeft: ご覧ください、お母さま
  - chara:
    - cheek: 0
      face: mtn_ex_014.exp.json
      id: 412100
      lipSynch: 0
      motion: 100
    nameRight: イザボー夫人
    textRight: …………
  - chara:
    - id: 402400
    nameLeft: ミヌゥ
    textLeft: さきほどのお母さまの@神々しいまでのお姿は
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp.json
      id: 402400
    nameLeft: ミヌゥ
    textLeft: 現実世界の物品に@映像として記録されました
  - autoTurnLast: 0.25
    chara:
    - effect: fadeout
      id: 402400
    - effect: fadeout
      id: 412100
    textClear: 1
  - autoTurnLast: 0.1
    bg: bg_adv_31091.jpg
    bgChangeEffect: cameraPan
    chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 810100
      motion: 0
      pos: 0
      posX: -50
      posY: 0
    item:
    - path: resource/scenario/img/51065_singleraid_tart2/51065_ui_phone.png
      posX: 200
      posY: 0
      visible: appear
      zOrder: charaFront
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 810100
      motion: 300
    nameLeft: userName
    textLeft: キュイン…
  - autoTurnLast: 0.25
    chara:
    - effect: fadeout
      id: 810100
    item:
    - path: resource/scenario/img/51065_singleraid_tart2/51065_ui_phone.png
      visible: hide
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 402400
      motion: 300
      pos: 1
    nameCenter: ミヌゥ
    textCenter: あとは、時の鐘を打ち鳴らし
  - chara:
    - id: 402400
    nameCenter: ミヌゥ
    textCenter: 客人とこの映像記録を@現実世界に送り返せば…
  - chara:
    - id: 402400
      motion: 100
    nameCenter: ミヌゥ
    textCenter: 人類は時に忘れられた@悪夢を思い出すでしょう
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp.json
      id: 402400
      motion: 1
    nameCenter: ミヌゥ
    textCenter: “ラ・レーヌの黄昏”という名の@恐怖と支配の象徴を…
  - autoTurnLast: 0.25
    chara:
    - id: 402400
      pos: 2
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 810100
      lipSynch: 0
      motion: 0
      pos: 0
      posX: -50
      posY: 0
    item:
    - path: resource/scenario/img/51065_singleraid_tart2/51065_ui_phone.png
      posX: 0
      posY: 0
      visible: appear
      zOrder: charaFront
    nameLeft: userName
    textLeft: …………
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 402400
      motion: 100
      pos: 2
    nameRight: ミヌゥ
    textRight: フフッ…
  - autoTurnLast: 0.2
    chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 402900
      lipSynch: 0
      motion: 0
      pos: 1
    turnChangeIn: rollInFast
  - chara:
    - id: 402900
      lipSynch: 0
    nameCenter: メガネ先生
    textCenter: …………
    turnChangeOut: rollOutFast
  - chara:
    - id: 402900
      lipSynch: 0
      motion: 300
    nameCenter: メガネ先生
    textCenter: （ミヌゥ嬢は@知っていたのですね…）
  - chara:
    - id: 402900
      lipSynch: 0
    nameCenter: メガネ先生
    textCenter: （迷子を元の世界に@送り返す方法を…）
  - autoTurnLast: 0.2
    chara:
    - cheek: 0
      face: mtn_ex_000.exp.json
      id: 831300
      motion: 0
      pos: 2
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 402400
      motion: 0
      pos: 0
    turnChangeIn: rollInFast
  - chara:
    - id: 831300
    nameRight: ""
    textRight: …あちらの方はどうしますか？
    turnChangeOut: rollOutFast
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 402400
      motion: 300
    nameLeft: ミヌゥ
    textLeft: 放っておきなさい@もう手出しはしてこないでしょう
  - chara:
    - cheek: 0
      face: mtn_ex_000.exp.json
      id: 831301
      motion: 0
      pos: 2
    nameRight: ""
    textRight: …ミヌゥ様@コルボー様が見つかりました
  - chara:
    - id: 831301
    nameRight: ""
    textRight: 満身創痍ですが…@意識はしっかりしておられます
  - chara:
    - id: 402400
      motion: 0
    nameLeft: ミヌゥ
    textLeft: …そう@ラピヌお姉さまは？
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 831301
      motion: 0
      pos: 2
    nameRight: ""
    textRight: 現在、捜索中です
  - autoTurnLast: 1.4
    bg: bg_adv_21021.jpg
    bgm: stop
    chara:
    - cheek: 2
      eyeClose: 1
      face: mtn_ex_030.exp.json
      id: 402701
      motion: 0
      pos: 1
    turnChangeIn: fadeIn
  - bgm: bgm05_event07
    chara:
    - eyeClose: 1
      id: 402701
      lipSynch: 0
    nameCenter: ラピヌ
    textCenter: …………
    turnChangeOut: fadeOut
  - autoTurnLast: 0.2
    chara:
    - eyeClose: 0
      id: 402701
      lipSynch: 0
  - chara:
    - effect: shake
      id: 402701
      motion: 0
    nameCenter: ラピヌ
    textCenter: …いったた
  - chara:
    - cheek: 2
      face: mtn_ex_020.exp.json
      id: 402701
      motion: 200
    nameCenter: ラピヌ
    textCenter: くっそー！@あいつら、どこだよ!?
  - chara:
    - cheek: 1
      face: mtn_ex_030.exp.json
      id: 402701
      motion: 300
    nameCenter: ラピヌ
    textCenter: …逃げられた？
  - nameNarration: ""
    narration: カラン…
    narrationBg: bg_adv_21021.jpg
    narrationEffect: in
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 402701
      motion: 1
    nameCenter: ラピヌ
    narrationEffect: out
    textCenter: ん…？
  - chara:
    - id: 402701
    nameCenter: ラピヌ
    textCenter: なにこれ？
  - autoTurnLast: 0.2
    bg: bg_adv_31091.jpg
    chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 402400
      motion: 1
      pos: 0
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 412100
      motion: 0
      pos: 2
    turnChangeIn: fadeIn
  - chara:
    - id: 402400
    nameLeft: ミヌゥ
    textLeft: では…お母さま@さっそくですが…
    turnChangeOut: fadeOut
  - chara:
    - id: 402400
    nameLeft: ミヌゥ
    textLeft: 生徒会室のメイドに命じて@時の鐘を鳴らします
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp.json
      id: 412100
      motion: 100
    nameRight: イザボー夫人
    textRight: サヴァ…
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 402400
      motion: 300
    nameLeft: ミヌゥ
    textLeft: …メイド長
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 831300
      motion: 0
      pos: 2
    nameRight: ""
    textRight: …はい！@時計塔の生徒会室に連絡します
  - autoTurnLast: 0.25
    chara:
    - effect: fadeout
      id: 402400
    - effect: fadeout
      id: 831300
    textClear: 1
  - autoTurnLast: 0.1
    bg: bg_adv_31091.jpg
    bgChangeEffect: cameraPan
    chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 810100
      motion: 0
      pos: 0
      posX: -50
      posY: 0
    item:
    - path: resource/scenario/img/51065_singleraid_tart2/51065_ui_phone.png
      posX: 200
      posY: 0
      visible: appear
      zOrder: charaFront
  - chara:
    - id: 810100
      lipSynch: 0
    nameLeft: userName
    textLeft: …………
  - autoTurnLast: 0.25
    chara:
    - effect: fadeout
      id: 810100
    item:
    - path: resource/scenario/img/51065_singleraid_tart2/51065_ui_phone.png
      visible: hide
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 402400
      lipSynch: 0
      motion: 1
      pos: 1
    nameCenter: ミヌゥ
    textCenter: …………
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 402400
      lipSynch: 0
      motion: 0
    nameCenter: ミヌゥ
    textCenter: （ん…？）
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 402400
      lipSynch: 0
    nameCenter: ミヌゥ
    textCenter: （なにか、違和感が…）
  - autoTurnLast: 0.25
    chara:
    - effect: fadeout
      id: 402400
    - effect: fadeout
      id: 831300
    textClear: 1
  - autoTurnLast: 0.1
    bg: bg_adv_31091.jpg
    bgChangeEffect: cameraPan
    chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 810100
      motion: 0
      pos: 0
      posX: -50
      posY: 0
    item:
    - path: resource/scenario/img/51065_singleraid_tart2/51065_ui_phone.png
      posX: 200
      posY: 0
      visible: appear
      zOrder: charaFront
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 810100
      lipSynch: 0
      motion: 400
    nameLeft: userName
    textLeft: …………
  - autoTurnLast: 0.25
    chara:
    - effect: fadeout
      id: 810100
    item:
    - path: resource/scenario/img/51065_singleraid_tart2/51065_ui_phone.png
      visible: hide
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 402400
      lipSynch: 0
      motion: 200
      pos: 1
    nameCenter: ミヌゥ
    textCenter: （予言書が…いえ@スマホが光っていない…？）
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 402400
      lipSynch: 0
    nameCenter: ミヌゥ
    textCenter: …………@…………
  - autoTurnLast: 0.25
    chara:
    - id: 402400
      pos: 2
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 402400
      motion: 0
      pos: 2
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 810100
      motion: 0
      pos: 0
      posX: -50
      posY: 0
    item:
    - path: resource/scenario/img/51065_singleraid_tart2/51065_ui_phone.png
      posX: 0
      posY: 0
      visible: appear
      zOrder: charaFront
    nameRight: ミヌゥ
    textRight: そのスマホ…@ちょっと、見せてもらいますわ
  - bgm: stop
    chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 402400
      lipSynch: 0
      motion: 400
    nameRight: ミヌゥ
    textRight: '[chara:402400:effect_emotion_surprise_0][se:7226_shock]――っ!?'
  - bgm: bgm03_story01
    chara:
    - id: 402400
      motion: 0
    nameRight: ミヌゥ
    textRight: えっ…@画面、固まって…？
  - chara:
    - id: 402400
    nameRight: ミヌゥ
    textRight: 動画アプリは…@…落ちてますわ!?
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 402400
      lipSynch: 0
      motion: 300
    nameRight: ミヌゥ
    textRight: （画面の状況的に…@メッセージ通知で落ちた？）
  - chara:
    - id: 402400
      motion: 1
    nameRight: ミヌゥ
    textRight: お母さまの動画は…！
  - chara:
    - cheek: 2
      face: mtn_ex_050.exp.json
      id: 402400
      motion: 400
      mouthOpen: 1
    nameRight: ミヌゥ
    textRight: ああっ、保存されていない!?
  - chara:
    - cheek: 0
      face: mtn_ex_000.exp.json
      id: 810100
      lipSynch: 0
      motion: 100
    nameLeft: userName
    textLeft: …………？
  - autoTurnLast: 0.25
    chara:
    - id: 402400
      pos: 0
    item:
    - path: resource/scenario/img/51065_singleraid_tart2/51065_ui_phone.png
      visible: hide
    textClear: 1
  - chara:
    - id: 402400
      motion: 1
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 831300
      motion: 0
      pos: 2
    nameLeft: ミヌゥ
    textLeft: メ、メイド長！@すぐに止めなさい！
  - chara:
    - id: 831300
    nameRight: ""
    textRight: …な、何をでございますか!?
  - chara:
    - cheek: 2
      face: mtn_ex_020.exp.json
      id: 402400
      motion: 0
      pos: 0
    nameLeft: ミヌゥ
    textLeft: チャイム！
  - chara:
    - effect: shake
      id: 402400
      motion: 200
    nameLeft: ミヌゥ
    textLeft: …ではなくて、鐘！@時計塔の鐘ですわ！
  - chara:
    - cheek: 2
      face: mtn_ex_050.exp.json
      id: 402400
      motion: 1
    nameLeft: ミヌゥ
    textLeft: 時を超えて鳴らされる的な…
  - autoTurnLast: 0.2
    bgm: stop
    chara:
    - cheek: 2
      face: mtn_ex_050.exp.json
      id: 402400
      motion: 1
      pos: 2
    - cheek: 0
      face: mtn_ex_000.exp.json
      id: 810100
      lipSynch: 0
      motion: 0
      pos: 0
      posX: -50
      posY: 0
    item:
    - path: resource/scenario/img/51065_singleraid_tart2/51065_ui_phone.png
      posX: 0
      posY: 0
      visible: appear
      zOrder: charaFront
    nameNarration: ""
    narrationBg: bg_adv_31091.jpg
    narrationEffect: in
    turnChangeIn: fadeIn
  - narration: ゴーン
    surround: 7010_bell
    turnChangeOut: fadeOut
  - narration: ゴーン
  - narration: ゴーン…
  - autoTurnLast: 1.6
    narrationEffect: out
  - autoTurnLast: 1.2
    chara:
    - effect: fadeout
      id: 810100
    flashEffect: explosion
    item:
    - path: resource/scenario/img/51065_singleraid_tart2/51065_ui_phone.png
      visible: hide
    se: 3201_heal
    textClear: 1
  - chara:
    - cheek: 2
      face: mtn_ex_030.exp.json
      id: 402400
      motion: 400
      mouthOpen: 1
    nameRight: ミヌゥ
    textBg: shout
    textRight: あああーーーっ!?
  - autoTurnLast: 0.1
    textClear: 1
  - autoTurnLast: 3
    deleteArmatureList:
    - 1
    turnChangeIn: whiteIn
    turnChangeInTime: 1.1
version: 3
...
