---
story:
  group_1:
  - autoTurnLast: 0.5
    bg: bg_adv_21083.jpg
    chara:
    - cheek: 1
      face: mtn_ex_030.exp.json
      id: 303501
      motion: 0
      pos: 1
    turnChangeIn: fadeIn
  - bgm: bgm03_story03
    chara:
    - id: 303501
      lipSynch: 0
    nameCenter: 千秋 理子
    textCenter: …………
    turnChangeOut: fadeOut
  - nameNarration: 千秋 理子
    narration: わたしの大好きなお姉さんは@お隣の金物屋さんの一人娘
    narrationBg: bg_adv_narration.jpg
    narrationEffect: in
  - narration: 年も離れてるし@血が繋がってるわけじゃない@でも、わたしにとって@本当のお姉さんのような人
  - narration: 昔から忙しくしてたお父さんたちに代わって@わたしの面倒を見てくれたのはお姉さん
  - narration: だから、小さい頃の記憶は@お父さんやお母さんよりも@お姉さんと遊んだ記憶でいっぱい…
  - autoTurnLast: 0.5
    bg: bg_adv_21082.jpg
    chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 303501
      motion: 0
      pos: 0
      soulGem: 0
    - cheek: 0
      face: mtn_ex_011.exp.json
      id: 801000
      motion: 0
      pos: 2
    narrationEffect: out
    turnChangeIn: fadeIn
    turnEffect: blackFrame
  - chara:
    - id: 303501
      motion: 1
    nameLeft: 千秋 理子
    textLeft: あ！お姉さん、いらっしゃい！
    turnChangeOut: fadeOut
  - chara:
    - id: 801000
    nameRight: お姉さん
    textRight: こんにちは、お邪魔します
  - chara:
    - id: 801000
    textRight: ちゃんとお留守番できた@良い子の理子ちゃんには
  - chara:
    - id: 801000
    textRight: 特別にケーキをプレゼントですっ
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 801000
    textRight: お父さんたちには内緒ね？
  - chara:
    - cheek: 1
      face: mtn_ex_050.exp.json
      id: 303501
      motion: 200
    textLeft: わぁ…っ！@[chara:303501:lipSynch_0][wait:0.8][chara:303501:cheek_1][chara:303501:face_mtn_ex_011.exp.json][chara:303501:lipSynch_1][chara:303501:effect_emotion_joy_0][se:7222_happy]お姉さん、ありがとう！
  - autoTurnLast: 0.5
    bg: bg_adv_21081.jpg
    chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 303501
      motion: 0
      pos: 0
      soulGem: 0
    - cheek: 0
      face: mtn_ex_011.exp.json
      id: 801000
      motion: 0
      pos: 2
    turnChangeIn: fadeIn
  - chara:
    - id: 801000
    textRight: 理子ちゃん、@今日はお出掛けしよっか
    turnChangeOut: fadeOut
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 303501
      motion: 400
    textLeft: '[chara:303501:effect_emotion_surprise_0][se:7226_shock]えっ、本当!?いいの!?'
  - chara:
    - id: 801000
    textRight: うん
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 801000
    textRight: 理子ちゃんのお父さんたちから、@お出掛けの許可もらったからね
  - chara:
    - cheek: 1
      face: mtn_ex_011.exp.json
      id: 303501
      motion: 100
    textLeft: …ありがとうっ！お姉さんっ！
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp.json
      id: 801000
    textRight: ふふっ
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 801000
    textRight: さて理子ちゃん、@今日はどこに行きたい？
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 303501
      motion: 1
    textLeft: んーと、んーとね…@[chara:303501:lipSynch_0][wait:1.0][chara:303501:cheek_0][chara:303501:face_mtn_ex_010.exp.json][chara:303501:lipSynch_1]…動物園っ！動物園に行きたいっ
  - chara:
    - id: 801000
    textRight: うん、わかった！
  - chara:
    - id: 801000
    textRight: じゃあお出掛けの準備しようか
  - chara:
    - cheek: 1
      face: mtn_ex_011.exp.json
      id: 303501
      motion: 200
    textLeft: '[chara:303501:effect_emotion_joy_0][se:7222_happy]はーいっ！'
  - autoTurnLast: 1
    bg: bg_adv_21083.jpg
    chara:
    - cheek: 0
      eyeClose: 1
      face: mtn_ex_030.exp.json
      id: 303501
      motion: 0
      pos: 1
    turnChangeIn: fadeIn
    turnEffect: stop
  - chara:
    - id: 303501
      lipSynch: 0
      motion: 300
    textCenter: …………
    turnChangeOut: fadeOut
  - nameNarration: 千秋 理子
    narration: お父さんたちの帰りが遅い夜は@いつもそばに@お姉さんがいてくれたっけ…
    narrationBg: bg_adv_narration.jpg
    narrationEffect: in
  - narration: ひとりでもへっちゃらだよって@お姉さんには言っていたけど
  - narration: わたしが本当は寂しがり屋なこと@もしかしたらお姉さんは@気付いてたのかな…
  - autoTurnLast: 0.5
    bg: bg_adv_21082.jpg
    chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 303501
      motion: 0
      pos: 0
      soulGem: 0
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 801000
      motion: 0
      pos: 2
    narrationEffect: out
    turnChangeIn: fadeIn
    turnEffect: blackFrame
  - chara:
    - id: 801000
    textRight: りーこちゃんっ
    turnChangeOut: fadeOut
  - chara:
    - id: 303501
    textLeft: あ…お姉さん、いらっしゃい
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 801000
    textRight: お父さんたちが帰ってくるの、@今日遅いんだって？
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp.json
      id: 801000
    textRight: ね、もし夕飯まだだったら、@一緒に食べない？
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 801000
    textRight: 私、肉じゃが作ってきたんだ！
  - chara:
    - cheek: 1
      face: mtn_ex_050.exp.json
      id: 303501
      lipSynch: 0
    textLeft: …………っ
  - chara:
    - cheek: 1
      face: mtn_ex_011.exp.json
      id: 303501
      lipSynch: 1
      motion: 400
    textLeft: …うんっ！食べるっ！
  - autoTurnLast: 1
    bg: bg_adv_21083.jpg
    chara:
    - cheek: 1
      face: mtn_ex_030.exp.json
      id: 303501
      motion: 0
      pos: 1
    turnChangeIn: fadeIn
    turnEffect: stop
  - chara:
    - id: 303501
      lipSynch: 0
    textCenter: …………
    turnChangeOut: fadeOut
  - nameNarration: 千秋 理子
    narration: 寂しい時に、そばにいて@わたしに元気を分けてくれたのは@お姉さんだけだったのに…
    narrationBg: bg_adv_narration.jpg
    narrationEffect: in
  - chara:
    - cheek: 2
      id: 303501
      lipSynch: 0
      motion: 300
      tear: 1
    narrationEffect: out
    textCenter: …………っ、[wait:1.0][chara:303501:cheek_2][chara:303501:lipSynch_1]お姉さん…っ
  - chara:
    - eyeClose: 1
      id: 303501
      tear: 1
    textCenter: …………うっ…ひっく…
  - chara:
    - eyeClose: 1
      id: 303501
      lipSynch: 0
      tear: 1
    textCenter: …………
  - bgm: stop
    nameNarration: 千秋 理子
    narration: 「これからもずっと@お姉さんがそばにいてくれる」@そう思ってた時…
    narrationBg: bg_adv_narration.jpg
    narrationEffect: in
  - autoTurnLast: 0.5
    bg: bg_adv_21082.jpg
    chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 303501
      motion: 0
      pos: 1
      soulGem: 0
    narrationEffect: out
    turnChangeIn: fadeIn
    turnEffect: blackFrame
  - nameNarration: ""
    narration: ガチャ…
    narrationBg: ""
    narrationEffect: in
    turnChangeOut: fadeOut
  - chara:
    - id: 303501
      motion: 400
    narrationEffect: out
    textCenter: お姉さん！@いらっしゃい！
  - autoTurnLast: 0.01
    chara:
    - id: 303501
      pos: 0
      soulGem: 0
    textClear: 1
  - bgm: bgm03_story12
    chara:
    - cheek: 2
      face: mtn_ex_030.exp.json
      id: 801000
      motion: 0
      pos: 2
    textRight: …あ、理子ちゃん…
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 303501
      motion: 0
    textLeft: …お姉さん？
  - chara:
    - id: 303501
    textLeft: どうしたの？@もしかして…泣いてたの…？
  - chara:
    - cheek: 2
      face: mtn_ex_050.exp.json
      id: 801000
      lipSynch: 0
    textRight: ――っ！
  - chara:
    - cheek: 2
      face: mtn_ex_030.exp.json
      id: 801000
      lipSynch: 1
    textRight: 違うよ、これは…
  - chara:
    - cheek: 1
      face: mtn_ex_030.exp.json
      id: 303501
      motion: 200
    textLeft: どうしたの!?転んだの!?@なにか悲しかったの!?
  - chara:
    - id: 303501
    textLeft: ねぇ、お姉さん…っ
  - chara:
    - id: 801000
      lipSynch: 0
    textRight: …………[wait:1.0][chara:801000:lipSynch_1]理子ちゃん…
  - nameNarration: 千秋 理子
    narration: いつも優しくて、明るいお姉さんが@真っ赤な目をしていたから@お姉さんに何かあったんだって@すぐにわかった…
    narrationBg: bg_adv_narration.jpg
    narrationEffect: in
  - autoTurnLast: 2
    bgm: stop
    narrationEffect: out
    turnChangeIn: fadeIn
version: 3
...
