---
story:
  group_1:
  - autoTurnLast: 0.5
    bg: bg_adv_21143.jpg
    chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 303501
      motion: 0
      pos: 0
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 101901
      motion: 1
      pos: 2
    turnChangeIn: fadeIn
  - bgm: bgm03_story07
    chara:
    - id: 101901
    nameRight: 月咲
    textRight: …そっか
    turnChangeOut: fadeOut
  - chara:
    - id: 101901
    textRight: それで、家を飛び出して@こんなところにいたんだね…
  - chara:
    - id: 303501
      lipSynch: 0
    nameLeft: 千秋 理子
    textLeft: …………
  - nameNarration: 千秋 理子
    narration: 「お父さんとお母さんは忙しいんだから@子どものわたしもお手伝いしなきゃ」@そう思えば、思うほど…@心の中がもやもやした
    narrationBg: bg_adv_narration.jpg
    narrationEffect: in
  - narration: だって…わたし@良い子になりたいって@思ってたわけじゃなくて…
  - narration: こんなに寂しい思いをしてること@お父さんとお母さんに@わかって欲しかっただけだから…
  - chara:
    - id: 101901
      motion: 0
    narrationEffect: out
    textRight: 事情はわかったけど…
  - chara:
    - id: 101901
    textRight: 誰かほかに@相談できる人はいないの？
  - chara:
    - id: 101901
    textRight: 兄弟は…いないんだっけ
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 101901
      motion: 100
    textRight: じゃあ友だちとか！
  - chara:
    - id: 303501
      lipSynch: 0
    textLeft: …………
  - chara:
    - id: 303501
      lipSynch: 1
    textLeft: …近所のお姉さんなら、いました
  - chara:
    - eyeClose: 0
      id: 303501
      motion: 100
    textLeft: わたしがもっと小さい時から@ずっと面倒を見てくれて…
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp.json
      id: 101901
      motion: 1
    textRight: あ、いいね@その人に相談してみなよ！
  - chara:
    - eyeClose: 1
      id: 303501
      motion: 300
    textLeft: でも…だめなんです
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 101901
    textRight: ん？どうして？
  - chara:
    - cheek: 1
      id: 303501
    textLeft: お姉さんは…結婚して、@遠くにお引っ越ししちゃって…
  - chara:
    - eyeClose: 0
      id: 303501
      motion: 0
    textLeft: もう会えないし…@迷惑かけたくないから…
  - chara:
    - cheek: 2
      id: 303501
      tear: 1
    textLeft: …ぐすっ…
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 101901
      motion: 400
    textRight: '[chara:101901:effect_emotion_surprise_0][se:7226_shock]あー！@泣かないでよっ…'
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 101901
      motion: 300
    textRight: …ねえ、理子ちゃんさ
  - chara:
    - id: 101901
    textRight: お父ちゃんたちには@怒ったんでしょ？
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 101901
      motion: 200
    textRight: いっつも寂しい思いばっかさせて@ひどい！嫌い！って
  - bgm: stop
    chara:
    - cheek: 1
      id: 303501
      tear: 0
    textLeft: …は、はい…
  - bgm: bgm03_story05
    chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 101901
      motion: 100
    textRight: じゃあ、お姉さんにも@素直に寂しいって話してみれば？
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 303501
    textLeft: えっ…
  - chara:
    - id: 101901
      motion: 1
    textRight: お姉さんは、理子ちゃんの面倒を@ずっと見てくれたんでしょ？
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp.json
      id: 101901
    textRight: それって、その人が理子ちゃんを@すごく大事に想ってたからだよ
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 101901
      motion: 0
    textRight: そのお姉さんなら、@理子ちゃんの寂しい気持ちだって
  - chara:
    - id: 101901
    textRight: 真っ直ぐに受け止めてくれる…@[chara:101901:lipSynch_0][wait:1.0][chara:101901:cheek_0][chara:101901:face_mtn_ex_011.exp.json:motion_100][chara:101901:lipSynch_1]そう思うよ
  - chara:
    - id: 303501
      lipSynch: 0
    textLeft: …………
  - chara:
    - cheek: 1
      id: 303501
      lipSynch: 1
    textLeft: 月咲お姉さん…
  - chara:
    - id: 101901
      motion: 1
    textRight: ふふっ
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 101901
    textRight: 実はね、ウチ、離れて暮らしてる@双子のお姉ちゃんがいるんだ
  - chara:
    - cheek: 0
      id: 303501
      motion: 100
    textLeft: えっ…双子の…？
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 303501
      motion: 0
    textLeft: どうして…離れてるんですか？
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 101901
      motion: 300
    textRight: あー…ちょっと事情があってね
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 101901
      motion: 100
    textRight: まぁとにかくっ@お父ちゃんたちには内緒でね
  - chara:
    - id: 101901
    textRight: 時々だけど、@ウチらはこっそり会ってるんだ
  - chara:
    - id: 101901
      motion: 1
    textRight: 普段は離れて暮らしてるし、@お互いの生活は全然違うけど…
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp.json
      id: 101901
    textRight: ふたりで会った時は@いっぱい話すんだよっ
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 303501
      motion: 400
    textLeft: いっぱい…
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 101901
      motion: 0
    textRight: 住んでる場所とか生活とか、@お互いに全然違ってるんだけど
  - chara:
    - id: 101901
    textRight: 寂しさとか不満っていうのは、@どこにいても結局は同じだからね
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp.json
      id: 101901
      motion: 100
    textRight: 話せば何でも共感できて、@すっごく楽しいんだよ！
  - chara:
    - id: 303501
      lipSynch: 0
      motion: 0
    textLeft: …………！
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 101901
      motion: 1
    textRight: だから、理子ちゃんとお姉さんが@今は遠く離れてて
  - chara:
    - id: 101901
    textRight: 全然違うとこにいるとしても…
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp.json
      id: 101901
    textRight: お互いが会いたいと思ってるなら@会っちゃダメな理由なんてないよ
  - chara:
    - id: 303501
      lipSynch: 0
      motion: 200
    textLeft: ――っ！
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 101901
      motion: 0
    textRight: まぁ、いいんじゃない？
  - chara:
    - id: 101901
    textRight: ちょっとぐらい@ワガママ言ったってさ
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp.json
      id: 101901
      motion: 100
    textRight: いつもはお店の手伝いもして@良い子にしてるんだから
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 303501
      lipSynch: 0
      motion: 0
    textLeft: …………
  - chara:
    - cheek: 1
      id: 303501
      lipSynch: 1
    textLeft: 月咲お姉さん…@ありがとう…ございます…っ
  - chara:
    - id: 101901
      motion: 1
    textRight: うんっ
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 101901
    textRight: じゃ、今日のところは帰ろう？@家までウチが送るよ
  - chara:
    - cheek: 1
      face: mtn_ex_011.exp.json
      id: 303501
      motion: 200
    textLeft: …はいっ
  - autoTurnLast: 1
    bg: bg_adv_21083.jpg
    chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 303501
      motion: 0
      pos: 1
    turnChangeIn: fadeIn
  - chara:
    - id: 303501
      lipSynch: 0
    nameCenter: 千秋 理子
    textCenter: …………
    turnChangeOut: fadeOut
  - autoTurnLast: 0.4
    bg: bg_adv_21143.jpg
    chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 101901
      motion: 0
      pos: 1
    turnChangeIn: fadeIn
    turnEffect: blackFrame
  - chara:
    - id: 101901
      motion: 100
    nameCenter: 月咲
    textCenter: じゃあ、お姉さんにも@素直に寂しいって話してみれば？
    turnChangeOut: fadeOut
  - autoTurnLast: 0.4
    bg: bg_adv_21083.jpg
    chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 303501
      motion: 0
      pos: 1
    turnChangeIn: fadeIn
    turnEffect: stop
  - chara:
    - id: 303501
    nameCenter: 千秋 理子
    textCenter: お姉さん…
    turnChangeOut: fadeOut
  - chara:
    - id: 303501
      lipSynch: 0
    textCenter: …………
  - nameNarration: 新規メッセージ
    narration: お姉さんはどうですか？@お引っ越し先でも、元気にしていますか？@寂しくないですか？
    narrationBg: bg_adv_narration.jpg
    narrationEffect: in
    narrationHAlignment: left
    narrationPosX: 180
  - narration: わたしは…お姉さんと離れてしまってから@毎日とっても寂しいです@お姉さんといた頃を思い出すと@寂しくなってしまうんです
  - chara:
    - cheek: 1
      id: 303501
    narration: ワガママ言ってごめんなさい@でも、お姉さんと会いたいです
  - chara:
    - id: 303501
      lipSynch: 0
    narrationEffect: out
    textCenter: …………
  - chara:
    - id: 303501
      lipSynch: 0
      motion: 300
    textCenter: （こんなワガママ言ったら、@お姉さん、困るかな…）
  - chara:
    - id: 303501
      lipSynch: 0
    textCenter: …………
  - autoTurnLast: 0.4
    bg: bg_adv_21143.jpg
    chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 101901
      motion: 0
      pos: 1
    turnChangeIn: fadeIn
    turnEffect: blackFrame
  - chara:
    - id: 101901
    nameCenter: 月咲
    textCenter: そのお姉さんなら、@理子ちゃんの寂しい気持ちだって
    turnChangeOut: fadeOut
  - chara:
    - id: 101901
    textCenter: 真っ直ぐに受け止めてくれる…@[chara:101901:lipSynch_0][wait:1.0][chara:101901:cheek_0][chara:101901:face_mtn_ex_011.exp.json:motion_100][chara:101901:lipSynch_1]そう思うよ
  - autoTurnLast: 0.4
    bg: bg_adv_21083.jpg
    chara:
    - cheek: 0
      eyeClose: 1
      face: mtn_ex_020.exp.json
      id: 303501
      motion: 0
      pos: 1
    turnChangeIn: fadeIn
    turnEffect: stop
  - chara:
    - id: 303501
      lipSynch: 0
    nameCenter: 千秋 理子
    textCenter: …………
    turnChangeOut: fadeOut
  - chara:
    - eyeClose: 0
      id: 303501
      lipSynch: 1
      motion: 400
    textCenter: ううん…きっと、大丈夫…っ
  - chara:
    - id: 303501
      motion: 200
    textCenter: 送信…えいっ！
  - chara:
    - id: 303501
      lipSynch: 0
    textCenter: …………
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 303501
      lipSynch: 0
    textCenter: …………
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp.json
      id: 303501
      lipSynch: 0
      motion: 100
    textCenter: （返信、いつくるかな…？）
  - autoTurnLast: 1
    chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 800700
      motion: 0
      pos: 0
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 800600
      motion: 0
      pos: 2
    turnChangeIn: fadeIn
  - chara:
    - id: 800700
    nameLeft: 理子の父
    textLeft: ただいまー
    turnChangeOut: fadeOut
  - nameRight: 理子の母
    textRight: ただいまー理子@ごめんね、遅くなっちゃって…
  - chara:
    - id: 800700
      lipSynch: 0
    textLeft: …………[wait:0.8][chara:800700:cheek_0][chara:800700:face_mtn_ex_050.exp.json][chara:800700:lipSynch_1]あっ
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp.json
      id: 800700
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 800600
    textLeft: シー…
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp.json
      id: 800600
    textRight: 理子、寝ちゃってたね…
  - autoTurnLast: 0.5
    chara:
    - cheek: 1
      eyeClose: 1
      face: mtn_ex_010.exp.json
      id: 303501
      motion: 0
      pos: 1
    turnChangeIn: rollInFast
  - chara:
    - id: 303501
      lipSynch: 0
    nameCenter: 千秋 理子
    textCenter: …………
    turnChangeOut: rollOutFast
  - autoTurnLast: 2
    bgm: stop
    turnChangeIn: fadeIn
version: 3
...
