---
story:
  group_1:
  - autoTurnLast: 0.2
    bg: bg_adv_21471.jpg
    chara:
    - cheek: 0
      face: mtn_ex_000.exp3.json
      id: 102101
      motion: 1
      pos: 0
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 103601
      motion: 0
      pos: 2
    turnChangeIn: fadeIn
  - bgm: bgm03_story06
    chara:
    - id: 102101
    nameLeft: 結菜
    textLeft: ひかるのことを@チラチラ見ていたのは
    turnChangeOut: fadeOut
  - chara:
    - id: 102101
    nameLeft: 結菜
    textLeft: 私も気付いてたわぁ
  - chara:
    - id: 103601
      lipSynch: 0
    nameRight: うらら
    textRight: …………
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 103601
      pos: 2
    nameRight: うらら
    textRight: 結菜さんに隠し事は@できないってことなんね…
  - chara:
    - id: 103601
      motion: 300
    nameRight: うらら
    textRight: でもこれは…
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp3.json
      id: 102201
      motion: 1
      pos: 0
    nameLeft: ひかる
    textLeft: ひかるに@関係のあることなんすか？
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 102201
      motion: 0
      pos: 0
    nameLeft: ひかる
    textLeft: それならなんでも@どんとこいっすよ
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp3.json
      id: 102201
      pos: 0
    nameLeft: ひかる
    textLeft: 一緒に樹里さんの課題を@手伝った仲じゃないすか
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 304401
      motion: 1
      pos: 2
    nameRight: 智珠 らんか
    textRight: さっきまで怒ってたくせに@よく言うわ
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp3.json
      id: 102201
      motion: 200
      pos: 0
    nameLeft: ひかる
    textLeft: それとこれとは別なんす！
  - chara:
    - cheek: 1
      face: mtn_ex_030.exp3.json
      id: 103601
      motion: 0
      pos: 2
    nameRight: うらら
    textRight: え、えっと…それなら
  - bgm: stop
    chara:
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 102201
      motion: 0
    nameNarration: ""
    narration: ゴソゴソ
    narrationBg: bg_adv_21471.jpg
    narrationEffect: in
  - bgm: bgm03_story01
    chara:
    - id: 103601
      motion: 100
      pos: 2
    nameRight: うらら
    narrationEffect: out
    textRight: こ、これなんよ！
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 302101
      motion: 0
      pos: 2
    nameRight: 鈴鹿 さくや
    textRight: パンパンの…@生徒手帳…？
  - chara:
    - id: 102201
      motion: 1
    nameLeft: ひかる
    textLeft: あっ、ひかるのっす！@これを渡そうとしてたんすか？
  - chara:
    - id: 302101
      motion: 200
    nameRight: 鈴鹿 さくや
    textRight: それだけ？
  - chara:
    - cheek: 0
      face: mtn_ex_051.exp3.json
      id: 102301
      motion: 100
      pos: 0
    nameLeft: アオ
    textLeft: なにか渡しづらい@理由があったとか？
  - chara:
    - cheek: 1
      face: mtn_ex_030.exp3.json
      id: 103601
      motion: 1
      pos: 2
    nameRight: うらら
    textRight: そ、その…言っていいのん？@中に結菜さんの…
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 102201
      motion: 0
      pos: 0
    nameLeft: ひかる
    textLeft: あ、写真っすか？
  - chara:
    - id: 103601
    nameRight: うらら
    textRight: そう、１枚とかならまだしも…@異常な枚数に思えて…
  - chara:
    - id: 103601
    nameRight: うらら
    textRight: 見られてもいいものか悩んだんよ
  - chara:
    - id: 103601
      motion: 200
    nameRight: うらら
    textRight: 返すにしても、ひかるさんは@いつも結菜さんと一緒にいるから
  - chara:
    - id: 103601
    nameRight: うらら
    textRight: タイミングが掴めずにいたんよ…
  - chara:
    - id: 102201
    nameLeft: ひかる
    textLeft: そんなことを@気にしてたんすか？
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp3.json
      id: 102201
      motion: 100
      pos: 0
    nameLeft: ひかる
    textLeft: あっ、お礼がまだだったっすね@拾ってくれてありがとうっす！
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 103601
      motion: 400
      pos: 2
    nameRight: うらら
    textRight: え…
  - chara:
    - id: 102201
    nameLeft: ひかる
    textLeft: 大事なものだから助かったっすよ
  - chara:
    - id: 103601
    nameRight: うらら
    textRight: あれ…みんな平然としてる？@ウチがおかしいのん…？
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 304401
      motion: 1
      pos: 0
    nameLeft: 智珠 らんか
    textLeft: これがひかるの通常運転よ@こんくらい慣れていかないと
  - chara:
    - id: 103601
      lipSynch: 0
      motion: 0
    nameRight: うらら
    textRight: …………
  - chara:
    - id: 103601
      lipSynch: 0
    nameRight: うらら
    textRight: （プロミストブラッド…）
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 103601
      lipSynch: 0
    nameRight: うらら
    textRight: （底が知れない組織なんよ）
  - bgm: stop
    chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 302101
      motion: 200
      pos: 0
    nameLeft: 鈴鹿 さくや
    textLeft: それじゃ、うららの悩みは@これで解決ってことで
  - chara:
    - id: 302101
    nameLeft: 鈴鹿 さくや
    textLeft: 次は結菜の番だよ
  - bgm: bgm23_promised02
    chara:
    - cheek: 0
      face: mtn_ex_020.exp3.json
      id: 302101
      pos: 0
    nameLeft: 鈴鹿 さくや
    textLeft: そっちもなんか@問題が起きてるんでしょ？
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 302101
    - effect: fadeout
      id: 103601
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_000.exp3.json
      id: 102301
      motion: 0
      pos: 0
    - cheek: 0
      face: mtn_ex_020.exp3.json
      id: 304401
      motion: 1
      pos: 2
    nameLeft: アオ
    textLeft: うんうん
  - chara:
    - id: 304401
    nameRight: 智珠 らんか
    textRight: アタシもそれ気になってた
  - autoTurnLast: 0.3
    chara:
    - effect: fadeout
      id: 102301
    - effect: fadeout
      id: 304401
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 102101
      lipSynch: 0
      motion: 0
      pos: 1
    nameCenter: 結菜
    textCenter: …………
  - chara:
    - id: 102101
      motion: 300
      pos: 1
    nameCenter: 結菜
    textCenter: ちょっと学校の方で@色々と問題があってぇ…
  - chara:
    - id: 102101
      motion: 0
    nameNarration: ""
    narration: '[surround:7105_telphone]～～♪～～♪'
    narrationBg: bg_adv_21471.jpg
    narrationEffect: in
  - chara:
    - id: 102101
    nameCenter: 結菜
    narrationEffect: out
    textCenter: 言ってるそばから来たわねぇ
  - chara:
    - id: 102101
      motion: 1
    nameCenter: 結菜
    textCenter: …はい、私よ
  - chara:
    - id: 102101
    nameCenter: 結菜
    textCenter: そぅ…@今から行くわぁ…
  - chara:
    - id: 102101
      motion: 0
    nameNarration: ""
    narration: ピッ
    narrationBg: bg_adv_21471.jpg
    narrationEffect: in
  - chara:
    - id: 102101
    nameCenter: 結菜
    narrationEffect: out
    textCenter: 生徒会に呼ばれたから@行ってくるわねぇ
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 102101
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 302101
      motion: 0
      pos: 0
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 102301
      motion: 0
      pos: 2
    nameLeft: 鈴鹿 さくや
    textLeft: そういえば結菜って@生徒会長もやってるもんね…
  - chara:
    - id: 102301
      motion: 100
    nameRight: アオ
    textRight: 大丈夫なの～？
  - chara:
    - cheek: 0
      eyeClose: 1
      face: mtn_ex_030.exp3.json
      id: 102101
      lipSynch: 0
      motion: 300
      pos: 0
    nameLeft: 結菜
    textLeft: …………
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp3.json
      id: 102201
      motion: 100
      pos: 2
    nameRight: ひかる
    textRight: ひかるがついていくっす
  - chara:
    - id: 102201
      pos: 2
    nameRight: ひかる
    textRight: だから後は@ひかるに任せるっすよ
  - autoTurnLast: 0.2
    chara:
    - id: 102201
      pos: 0
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 304401
      motion: 0
      pos: 2
    nameRight: 智珠 らんか
    textRight: まぁ、学校内のことは@アタシたちにはわかんないし…
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp3.json
      id: 302101
      motion: 100
      pos: 2
    nameRight: 鈴鹿 さくや
    textRight: うん…@頼んだよ、ひかる
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 102201
      motion: 200
      pos: 0
    nameLeft: ひかる
    textLeft: はいっす！
  - autoTurnLast: 2
    turnChangeIn: fadeIn
version: 3
...
