---
story:
  group_1:
  - autoTurnLast: 0.2
    bg: bg_adv_21471.jpg
    turnChangeIn: fadeIn
  - bgm: bgm23_promised02
    chara:
    - cheek: 0
      face: mtn_ex_000.exp3.json
      id: 102101
      motion: 1
      pos: 0
    - cheek: 0
      eyeClose: 1
      face: mtn_ex_020.exp3.json
      id: 102401
      motion: 1
      pos: 2
    nameNarration: ""
    narration: ＜次の日…＞
    narrationBg: bg_adv_21471.jpg
    narrationEffect: in
    turnChangeOut: fadeOut
  - chara:
    - id: 102101
    nameLeft: 結菜
    narrationEffect: out
    textLeft: で、今回は…@樹里の問題について
  - chara:
    - id: 102101
    nameLeft: 結菜
    textLeft: 話そうと思うんだけどぉ…
  - chara:
    - eyeClose: 0
      id: 102401
    nameRight: 樹里
    textRight: あ？@見てわかんだろ
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 103601
      motion: 1
      pos: 2
    nameRight: うらら
    textRight: わからないんよ…
  - chara:
    - id: 103601
    nameRight: うらら
    textRight: なんかずっと怪しい@呪文みたいなの唱えてて怖いんよ
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp3.json
      id: 304401
      motion: 1
      pos: 0
    nameLeft: 智珠 らんか
    textLeft: いや、だからあれはさ
  - chara:
    - id: 304401
    nameLeft: 智珠 らんか
    textLeft: 古文の活用とか英単語とか@暗記してただけでしょ？
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 302101
      motion: 200
      pos: 2
    nameRight: 鈴鹿 さくや
    textRight: そうだね@試験前ってところかな？
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 102301
      motion: 100
      pos: 0
    nameLeft: アオ
    textLeft: わたしも@そんな感じだと思ってたよ～
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp3.json
      id: 102401
      motion: 1
      pos: 0
    nameLeft: 樹里
    textLeft: あぁ…@次の追試落としたら留年か退学だ
  - chara:
    - id: 102401
    nameLeft: 樹里
    textLeft: ついでに退学になった場合@引っ越しもありえる
  - bgm: stop
    chara:
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 102201
      motion: 0
      pos: 2
    nameNarration: みんな
    narration: …………
    narrationBg: bg_adv_21471.jpg
    narrationEffect: in
  - bgm: bgm03_story10
    chara:
    - id: 102201
      motion: 400
    nameRight: ひかる
    narrationEffect: out
    textRight: '[chara:102201:effect_emotion_surprise_0][se:7226_shock]えぇ!?'
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 302101
      motion: 400
      pos: 0
    nameLeft: 鈴鹿 さくや
    textLeft: ちょ、想像以上にやばいじゃん！
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 103601
      motion: 300
      pos: 2
    nameRight: うらら
    textRight: 留年か退学は@なかなか聞かないんよ…
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp3.json
      id: 102401
      motion: 0
      pos: 0
    nameLeft: 樹里
    textLeft: そもそも素行が原因で@退学になりかけてたからな
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 102201
      motion: 0
      pos: 2
    nameRight: ひかる
    textRight: 累積退場っすか…
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 102301
      motion: 100
      pos: 2
    nameRight: アオ
    textRight: さすがにそこまでとは@予想してなかったよ～
  - chara:
    - id: 102301
    nameRight: アオ
    textRight: マジのハードモードじゃん…
  - chara:
    - cheek: 0
      face: mtn_ex_021.exp3.json
      id: 102401
      motion: 100
      pos: 0
    nameLeft: 樹里
    textBg: shout
    textLeft: '[flashEffect:flashWhite2]だからこうやって@勉強してんだろーがっ！'
  - chara:
    - cheek: 0
      face: mtn_ex_051.exp3.json
      id: 102301
      motion: 400
      pos: 2
    nameRight: アオ
    textRight: わっ、暴れないでよ！
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp3.json
      id: 102401
      motion: 0
      pos: 0
    nameLeft: 樹里
    textLeft: 奇跡を願ってまで@すがりついた学校生活だ…
  - chara:
    - id: 102401
    nameLeft: 樹里
    textLeft: そう簡単に@手放すわけにはいかねぇ…
  - chara:
    - id: 102401
      motion: 200
    nameLeft: 樹里
    textLeft: それに引っ越しは@樹里サマの戦線離脱を意味する
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 302101
      motion: 100
      pos: 2
    nameRight: 鈴鹿 さくや
    textRight: 樹里がいなくなったら@竜ケ崎の子を誰がまとめれば…
  - chara:
    - id: 302101
      pos: 2
    nameRight: 鈴鹿 さくや
    textRight: いや…@問題はそれどころじゃないね…
  - autoTurnLast: 0.2
    chara:
    - id: 102401
      pos: 2
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_000.exp3.json
      id: 102101
      motion: 1
      pos: 0
    nameLeft: 結菜
    textLeft: えぇ、そうね…@…試験はいつなのかしらぁ？
  - chara:
    - id: 102401
      motion: 0
    nameRight: 樹里
    textRight: 明日だ
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp3.json
      id: 302101
      motion: 200
      pos: 0
    nameLeft: 鈴鹿 さくや
    textLeft: 進捗は？
  - chara:
    - eyeClose: 1
      id: 102401
    nameRight: 樹里
    textRight: ヤバい
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 102101
      motion: 0
      pos: 0
    nameLeft: 結菜
    textLeft: 試験科目は何かしらぁ？
  - chara:
    - id: 102401
      motion: 300
    nameRight: 樹里
    textRight: 国数英社理
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 304401
      motion: 400
      pos: 2
    nameRight: 智珠 らんか
    textRight: ハァ!?@無理ゲーじゃん！
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 304401
      motion: 1
      pos: 2
    nameRight: 智珠 らんか
    textRight: 樹里は自分で頼まないだろうから@アタシからお願いするわ…
  - chara:
    - eyeClose: 1
      id: 304401
    nameRight: 智珠 らんか
    textRight: 結菜さん、さくや@樹里に勉強を教えてやって…
  - chara:
    - eyeClose: 1
      id: 102101
      motion: 300
    nameLeft: 結菜
    textLeft: えぇ、言われなくても@そのつもりよぉ…
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp3.json
      id: 302101
      motion: 0
      pos: 0
    nameLeft: 鈴鹿 さくや
    textLeft: 教えられることは教えるよ@樹里とグループの危機だからね
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 102401
      motion: 300
      pos: 2
    nameRight: 樹里
    textRight: …頼む
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 302101
    - effect: fadeout
      id: 102401
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 102201
      motion: 0
      pos: 0
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 103601
      motion: 0
      pos: 2
    nameLeft: ひかる
    textLeft: 樹里さんが素直っす…
  - chara:
    - id: 103601
    nameRight: うらら
    textRight: それだけヤバかったって@ことなんよ…
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp3.json
      id: 103601
      motion: 200
      pos: 2
    nameRight: うらら
    textRight: ウチらもできる限り@サポートするんよ！
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp3.json
      id: 102201
      motion: 200
      pos: 0
    nameLeft: ひかる
    textLeft: っす！
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp3.json
      id: 102301
      motion: 200
      pos: 2
    nameRight: アオ
    textRight: わたしも！
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp3.json
      id: 102101
      motion: 400
      pos: 0
    nameLeft: 結菜
    textLeft: 二木市のみんなのために@力を合わせましょぅ…！
  - autoTurnLast: 2
    turnChangeIn: fadeIn
version: 3
...
