---
story:
  group_1:
  - autoTurnLast: 0.1
    chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 301301
      lipSynch: 0
      motion: 0
      pos: 2
      soulGem: 0
    - cheek: 0
      face: mtn_ex_001.exp.json
      id: 301401
      motion: 100
      pos: 0
    turnChangeIn: fadeIn
  - bg: bg_adv_17091.jpg
    bgm: bgm03_story06
    chara:
    - id: 301301
      lipSynch: 0
    nameLeft: 桑水 せいか
    nameRight: 伊吹 れいら
    textRight: …………
    turnChangeOut: fadeOut
  - chara:
    - id: 301301
      lipSynch: 1
    textRight: せいか…@ちょっと話があるんだ…
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 301501
      lipSynch: 0
      motion: 0
      pos: 2
      soulGem: 0
    nameRight: 相野 みと
    textRight: （れいら…！）
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 301401
      motion: 0
    textLeft: …話…
  - chara:
    - cheek: 0
      face: mtn_ex_000.exp.json
      id: 301401
    textLeft: …どんな？
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 301301
      motion: 1
      pos: 2
      soulGem: 0
    nameRight: 伊吹 れいら
    textRight: あのね…
  - chara:
    - cheek: 0
      face: mtn_ex_001.exp.json
      id: 301401
      motion: 0
    textLeft: …うん…
  - chara:
    - id: 301301
    textRight: 昨日なんだけど…
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 301301
      lipSynch: 0
    textLeft: （昨日…）
  - chara:
    - id: 301301
      motion: 0
    textRight: 私、家に帰った後…@団地の商店街に行ったんだ…
  - chara:
    - id: 301401
      lipSynch: 0
    textLeft: …………
  - chara:
    - id: 301301
    textRight: そこで…
  - bgm: stop
    chara:
    - id: 301301
    surround: 7001_birdsong
    textRight: せいかを見た気がするの…
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 301501
      motion: 400
      pos: 2
      soulGem: 0
    nameRight: 相野 みと
    textRight: え!?…そうなの…？
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 301301
      motion: 0
      pos: 2
      soulGem: 0
    nameRight: 伊吹 れいら
    textRight: うん…
    turnEffect: stop
  - chara:
    - id: 301301
    textRight: 今度は商店街の中で…
  - chara:
    - id: 301401
      lipSynch: 0
    textLeft: …………
  - bgm: bgm03_story04
    chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 301401
      lipSynch: 0
    surround: stop
    textLeft: （…見られてた…）
    turnEffect: thinking
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 301301
      motion: 300
    textRight: 一瞬だったんだけど…@確かにせいかの顔だった…
    turnEffect: stop
  - chara:
    - id: 301401
      lipSynch: 0
      motion: 1
    textLeft: （…どうしよう…）
    turnEffect: thinking
  - chara:
    - id: 301401
      lipSynch: 0
    textLeft: （みとや…れいらには@絶対に教えられない…）
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 301401
      lipSynch: 0
    textLeft: （魔法少女の存在を…！）
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 301301
      motion: 100
    textRight: あ、あのね！@他に意味はないんだよ！
    turnEffect: stop
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 301301
    textRight: …ただ…@気になっちゃって…
  - chara:
    - cheek: 1
      face: mtn_ex_030.exp.json
      id: 301401
      lipSynch: 0
      motion: 0
    textLeft: （ダメ…聞かないで…！）
    turnEffect: thinking
  - chara:
    - id: 301301
      motion: 0
    textRight: もし、私が見たのが@せいかなら…
    turnEffect: stop
  - chara:
    - eyeClose: 1
      id: 301401
      lipSynch: 0
    textLeft: （やめて…れいら…！）
    turnEffect: thinking
  - chara:
    - id: 301301
    textRight: できれば…理由を…
    turnEffect: stop
  - chara:
    - cheek: 1
      eyeClose: 1
      face: mtn_ex_020.exp.json
      id: 301401
      lipSynch: 0
    textLeft: （この話は…もう…！）
    turnEffect: thinking
  - chara:
    - id: 301301
    textRight: 教えてほしいなって…
    turnEffect: stop
  - bgEffect: shakeSmall
    bgm: stop
    chara:
    - cheek: 2
      eyeClose: 0
      face: mtn_ex_020.exp.json
      id: 301401
      motion: 400
      mouthOpen: 1
    textBg: shout
    textLeft: やめて！
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 301501
      motion: 200
      mouthOpen: 1
      pos: 2
      soulGem: 0
    nameRight: 相野 みと
    textRight: '[chara:301501:effect_emotion_surprise_0][se:7226_shock]わっ！'
  - bgm: bgm03_story08
    chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 301301
      motion: 0
      pos: 2
      soulGem: 0
    nameRight: 伊吹 れいら
    textRight: …せいか…
  - chara:
    - cheek: 1
      face: mtn_ex_050.exp.json
      id: 301401
      motion: 0
    textLeft: …あ！
  - chara:
    - cheek: 1
      face: mtn_ex_030.exp.json
      id: 301401
      lipSynch: 0
    textLeft: （…どうしよう…！@私…思わず…）
    turnEffect: thinking
  - chara:
    - id: 301301
      lipSynch: 0
    textRight: …………
    turnEffect: stop
  - chara:
    - id: 301401
      lipSynch: 0
    textLeft: …………
  - chara:
    - cheek: 1
      face: mtn_ex_030.exp.json
      id: 301501
      motion: 0
      pos: 2
      soulGem: 0
    nameRight: 相野 みと
    textRight: せいか…@そんなに嫌なの…？教えるの…
  - chara:
    - id: 301401
      motion: 300
    textLeft: …そ、そうじゃないの…
  - chara:
    - id: 301401
    textLeft: ごめんね…@大きな声出しちゃって…
  - chara:
    - cheek: 1
      face: mtn_ex_030.exp.json
      id: 301301
      motion: 100
      pos: 2
      soulGem: 0
    nameRight: 伊吹 れいら
    textRight: …わ、私こそごめん@何か…厚かましく聞いちゃって…
  - chara:
    - id: 301401
      motion: 1
    textLeft: そうじゃないの…@そうじゃないの…れいら
  - chara:
    - id: 301401
    textLeft: …れいらの…勘違いだよ@私、いないって…商店街に…
  - chara:
    - cheek: 1
      face: mtn_ex_020.exp.json
      id: 301401
    textLeft: だから…@だから…別に何も！
  - chara:
    - cheek: 2
      face: mtn_ex_030.exp.json
      id: 301501
      motion: 300
      pos: 2
      soulGem: 0
      tear: 1
    nameRight: 相野 みと
    textRight: う…うぅ…
  - chara:
    - cheek: 1
      face: mtn_ex_001.exp.json
      id: 301401
      motion: 0
    textLeft: みと…？
  - chara:
    - id: 301501
    textRight: せいか…怒ってるの…？
  - chara:
    - cheek: 1
      face: mtn_ex_050.exp.json
      id: 301401
      motion: 400
    textLeft: お、怒ってないよ！@[chara:301401:lipSynch_0][wait:0.8][chara:301401:cheek_1][chara:301401:face_mtn_ex_030.exp.json][chara:301401:lipSynch_1]ただ、私は…
  - chara:
    - cheek: 1
      face: mtn_ex_030.exp.json
      id: 301301
      motion: 100
      pos: 2
      soulGem: 0
    nameRight: 伊吹 れいら
    textRight: みと、悪いのは私だから！@[chara:301301:lipSynch_0][wait:1.5][chara:301301:motion_300][chara:301301:lipSynch_1]ごめん…せいか…
  - chara:
    - id: 301401
      motion: 0
    textLeft: …いや…そんな…
  - chara:
    - cheek: 2
      eyeClose: 1
      face: mtn_ex_030.exp.json
      id: 301501
      motion: 300
      pos: 2
      soulGem: 0
      tear: 1
    nameRight: 相野 みと
    textRight: うぅ…
  - nameNarration: 桑水 せいか
    narration: この後…みとは泣き続け@私とれいらは沈黙を続けた…
    narrationBg: bg_adv_narration.jpg
    narrationEffect: in
  - narration: 数秒の静寂だったかもしれないが@私には数時間のように感じた…
  - narration: これは私のミスだ…@もっと周囲を警戒すべきだった…
  - narration: 私たちの間に拭いきれない疑念を生み@この日はそれぞれ帰路についた…
  - narration: 別れ際の記憶は…ない…
  - autoTurnLast: 2
    narrationEffect: out
    turnChangeIn: fadeIn
version: 3
...
