---
story:
  group_1:
  - autoTurnLast: 1
    bg: bg_adv_21025.jpg
    bgm: bgm03_story08
    chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 301301
      motion: 300
      pos: 0
      soulGem: 0
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 301501
      motion: 0
      pos: 2
      soulGem: 2
    turnChangeIn: fadeIn
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 301301
      motion: 100
    nameLeft: 伊吹 れいら
    nameRight: 相野 みと
    textLeft: …みとも…いっしょに@いてくれないかな…？
    turnChangeOut: fadeOut
    turnEffect: blackFrame
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 301301
      motion: 0
    textLeft: 三人で…話したいんだ@放課後…団地の公園で…
  - autoTurnLast: 0.01
    turnChangeIn: fadeIn
    turnEffect: stop
  - nameNarration: 相野 みと
    narration: れいらから話があった後@私…よく分からないけど…
    narrationBg: bg_adv_narration.jpg
    narrationEffect: in
    turnChangeOut: fadeOut
  - narration: とにかく…不安になっちゃって…
  - autoTurnLast: 0.1
    chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 301501
      motion: 0
      pos: 0
      soulGem: 0
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 800300
      motion: 0
      pos: 2
    narrationEffect: out
    turnChangeIn: fadeIn
  - bg: bg_adv_21025.jpg
    chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 800300
    nameLeft: 相野 みと
    nameRight: みとの同級生
    textRight: どうしたの、みとちゃん@いつも以上にボーっとして！
    turnChangeOut: fadeOut
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 301501
      motion: 100
    textLeft: …あ…うん…@あは、いや何でも…
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 800200
      motion: 0
      pos: 2
    textRight: あれでしょ？@妖精とか見えてんでしょ？
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 800300
      motion: 0
      pos: 2
    textRight: 妖精！@見えてそう…！
  - chara:
    - id: 301501
      lipSynch: 0
    textLeft: …………
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 800300
      motion: 0
    textRight: …みとちゃーん
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 301501
      lipSynch: 1
      motion: 0
    textLeft: …え？な、何？
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 800200
      motion: 0
      pos: 2
    textRight: …あたしらの話、聞いてんの？
  - chara:
    - id: 301501
    textLeft: き、聞いてるよ！@うん…
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 301501
      motion: 300
    textLeft: …もうこんな時間…@帰らなきゃ！
  - chara:
    - id: 301501
    textLeft: じゃあね！
  - autoTurnLast: 1
    chara:
    - effect: fadeout
      id: 301501
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 800300
      motion: 0
      pos: 0
    nameLeft: みとの同級生
    textLeft: …んだそれ
  - chara:
    - id: 800200
    textRight: …つまんねーな
  - bgm: bgm03_story06
    nameNarration: 相野 みと
    narration: この日の帰り道のれいらは@いつもの通り…
    narrationBg: bg_adv_narration.jpg
    narrationEffect: in
    turnChangeIn: fadeIn
    turnChangeOut: fadeOut
  - narration: だから私も@いつもの通りで喋ってて…
  - narration: でも、団地の公園が近づくと@どうしても口数が少なくなっちゃったんだ…
  - chara:
    - cheek: 0
      face: mtn_ex_001.exp.json
      id: 301401
      motion: 0
      pos: 0
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 301301
      motion: 0
      pos: 2
      soulGem: 0
    narration: そして…
  - bg: bg_adv_17091.jpg
    chara:
    - id: 301401
      lipSynch: 0
    nameLeft: 桑水 せいか
    narrationEffect: out
    textLeft: …………
  - chara:
    - id: 301301
      lipSynch: 0
    nameRight: 伊吹 れいら
    textRight: …………
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 301501
      lipSynch: 0
      motion: 0
      pos: 2
      soulGem: 0
    nameRight: 相野 みと
    textRight: …………
  - chara:
    - cheek: 0
      face: mtn_ex_001.exp.json
      id: 301401
      lipSynch: 1
      motion: 100
    textLeft: …どうしたの？
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 301501
      lipSynch: 1
      motion: 400
    textRight: え…！
  - chara:
    - id: 301401
    textLeft: 何か…いつもと違うっていうか…
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 301501
      motion: 300
    textRight: …その…ね…
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 301301
      lipSynch: 0
      motion: 0
      pos: 2
      soulGem: 0
    nameRight: 伊吹 れいら
    textRight: …………
  - chara:
    - id: 301301
      lipSynch: 1
    textRight: せいか…@ちょっと話があるんだ…
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 301501
      lipSynch: 0
      motion: 0
      pos: 2
      soulGem: 0
    nameRight: 相野 みと
    textRight: （れいら…！）
    turnEffect: thinking
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 301401
      motion: 0
    textLeft: …話…
    turnEffect: stop
  - chara:
    - cheek: 0
      face: mtn_ex_000.exp.json
      id: 301401
    textLeft: …どんな？
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 301301
      motion: 1
      pos: 2
      soulGem: 0
    nameRight: 伊吹 れいら
    textRight: あのね…
  - autoTurnLast: 2
    turnChangeIn: fadeIn
version: 3
...
