---
story:
  group_1:
  - autoTurnLast: 2
    bg: black
    enableSkipAutoTurn: 1
    surround: 7105_telphone
    turnChangeIn: fadeIn
    turnChangeOut: fadeOut
  - bg: bg_adv_17112.jpg
    bgm: bgm03_story06
    chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 301401
      lipSynch: 0
      motion: 0
      pos: 1
    enableSkipAutoTurn: 0
    nameCenter: 桑水 せいか
    textCenter: （電話…!?）
    turnChangeIn: fadeIn
    turnChangeOut: fadeOut
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 301401
      motion: 400
    textCenter: …え…！
  - chara:
    - id: 301401
      lipSynch: 0
    textCenter: （れいらから…！）
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 301401
      lipSynch: 0
      motion: 0
    textCenter: …………
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 301401
    textCenter: …うん…！
  - autoTurnLast: 0.2
    chara:
    - id: 301401
      pos: 0
  - bg: white
    chara:
    - cheek: 0
      face: mtn_ex_001.exp.json
      id: 301401
      motion: 100
    nameLeft: 桑水 せいか
    nameRight: 伊吹 れいら
    surround: stop
    textLeft: …もしもし…
    turnEffect: thinking
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 301301
      motion: 0
      pos: 2
      soulGem: 0
    textRight: あ、せいか…@わたし…
  - chara:
    - id: 301401
    textLeft: う、うん…
  - chara:
    - id: 301301
    textRight: あ、あのね…
  - chara:
    - id: 301301
    textRight: やっぱり、もう少し@お話したいなって…
  - chara:
    - id: 301301
      motion: 100
    textRight: …あの時は…その…！
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 301401
      motion: 1
    textLeft: …ごめんね、私…@急に怒っちゃって…！
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 301301
    textRight: え？@いや、私こそ…
  - chara:
    - id: 301401
      motion: 0
    textLeft: ちょっとお母さんに@叱られちゃってさ
  - chara:
    - id: 301301
      motion: 0
    textRight: …お母さんに…？
  - chara:
    - id: 301401
      motion: 100
    textLeft: うん、れいらと@話すちょっと前に
  - chara:
    - eyeClose: 1
      id: 301401
    textLeft: だから、ちょっと@イライラしてたんだよね
  - nameNarration: 桑水 せいか
    narration: 私はこの後も嘘を重ねて@れいらを納得させようとした
    narrationBg: bg_adv_narration.jpg
    narrationEffect: in
  - narration: そして、最終的には@れいらも分かってくれた…
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 301301
      motion: 300
    narrationEffect: out
    textRight: …ごめんね…！@何か私…ちょっと心配で…
  - chara:
    - eyeClose: 0
      id: 301401
      motion: 0
    textLeft: ううん…そんな、謝らないで
  - chara:
    - id: 301401
    textLeft: 私だって@大きな声を出しちゃって…
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp.json
      id: 301301
      motion: 100
    textRight: …ふふ…@ホント、ビックリしたよ！
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 301301
    textRight: せいかもあんな大きな声@出すことあるんだって…！
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 301401
      motion: 300
    textLeft: あ、あはは…
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 301301
      motion: 0
    textRight: …みとにも話さないとね@あと、謝らなきゃ…
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 301401
    textLeft: 私も…
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 301301
    textRight: …よし！@じゃあこの話はこれで終わり！
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp.json
      id: 301301
      motion: 100
    textRight: …また明日ね！
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 301401
      motion: 0
    textLeft: うん、また…
  - autoTurnLast: 0.2
    bg: bg_adv_17112.jpg
    bgm: stop
    chara:
    - effect: fadeout
      id: 301301
    textClear: 1
    turnEffect: stop
  - chara:
    - cheek: 0
      face: mtn_ex_001.exp.json
      id: 301401
      lipSynch: 0
      pos: 1
    textCenter: …………
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 301401
      lipSynch: 0
    textCenter: （れいら…ごめんね…）
  - bgm: bgm05_event05
    nameNarration: 桑水 せいか
    narration: 親友を騙すことになっても@私は魔法少女や魔女の存在を@れいらやみとから隠さなければならない
    narrationBg: bg_adv_narration.jpg
    narrationEffect: in
  - narration: すべては私が背負うから…
  - bg: black
    narration: 私が…何もかも…
  - autoTurnLast: 1
    bg: black
    narrationEffect: out
    turnChangeIn: fadeIn
  - armatureList:
    - animation:
      - action
      armatureId: 1
      filePath: resource/image_native/effect/story/adv_eve_badend.ExportJson
      zOrder: charaFront
    autoTurnLast: 0.01
    turnChangeOut: fadeOut
  - autoTurnLast: 2
    turnChangeIn: fadeIn
version: 3
...
