---
story:
  group_1:
  - autoTurnLast: 0.01
    chara:
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 301401
      motion: 0
      pos: 1
    turnChangeIn: fadeIn
  - bg: bg_adv_21025.jpg
    bgm: bgm03_story08
    chara:
    - id: 301401
      lipSynch: 0
    nameCenter: 桑水 せいか
    textCenter: …………
    turnChangeOut: fadeOut
  - nameNarration: 桑水 せいか
    narration: 不審者か…
    narrationBg: bg_adv_narration.jpg
    narrationEffect: in
  - narration: 団地内での目撃例…@それを受けて自治会でも@ポスターを貼るようになった…
  - narration: どうにも胸がざわつくのは@気味が悪いというだけじゃない…
  - chara:
    - eyeClose: 0
      id: 301401
      lipSynch: 0
      motion: 300
    narrationEffect: out
    textCenter: （何か…感じる…）
    turnEffect: thinking
  - chara:
    - id: 301401
      lipSynch: 0
    textCenter: …………
    turnEffect: stop
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 800100
      motion: 0
      pos: 0
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 800200
      motion: 0
      pos: 2
    nameLeft: せいかの同級生
    nameRight: せいかの同級生
    textLeft: ちょっと…！@やめなよ！
    turnChangeIn: rollInFast
    turnChangeOut: rollOutFast
  - chara:
    - id: 800200
    textRight: いや、だって…
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 800100
    textLeft: そんなの…@無理だって！
  - chara:
    - id: 800200
    textRight: で、でもさ…@言うだけ言ってみようよ…！
  - bgm: stop
    chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 301401
      lipSynch: 0
      motion: 0
      pos: 1
    textCenter: （…ん？）
    turnChangeIn: rollInFast
    turnChangeOut: rollOutFast
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 800100
      motion: 0
      pos: 0
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 800200
      motion: 0
      pos: 2
    textRight: じゃあ、言うから！
    turnChangeIn: rollInFast
    turnChangeOut: rollOutFast
  - chara:
    - id: 800100
    textLeft: あー、もう…
  - bgm: bgm03_story02
    chara:
    - cheek: 0
      effect: slideInRightFast
      face: mtn_ex_030.exp.json
      id: 800200
      motion: 0
      pos: 2
    - cheek: 0
      face: mtn_ex_001.exp.json
      id: 301401
      motion: 0
      pos: 0
    nameLeft: 桑水 せいか
    textRight: …あの～…
    turnChangeIn: rollInFast
    turnChangeOut: rollOutFast
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 301401
      lipSynch: 0
    textLeft: '[chara:301401:effect_emotion_surprise_0][se:7226_shock]（え！…私!?）'
  - chara:
    - id: 800200
    textRight: あの、もしよかったら…
  - chara:
    - id: 301401
      lipSynch: 0
    textLeft: （え？え？）
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 800200
      motion: 0
    textRight: 桑水さん…@お昼ごはん…一緒にどう？
  - chara:
    - cheek: 1
      id: 301401
      lipSynch: 0
      motion: 400
    textLeft: （お、お昼のお誘い…！）
  - chara:
    - id: 301401
      lipSynch: 0
    textLeft: （こ、こんなこと…@れいらたち以外では初めて…！）
  - chara:
    - cheek: 2
      id: 301401
      motion: 0
    nameNarration: 桑水 せいか
    narration: 私は昔から極度の人見知りで@ロクに他人と話すことができなかった
    narrationBg: bg_adv_narration.jpg
    narrationEffect: in
  - narration: 決して人嫌いとかではなく@誰かを目の前にすると@とにかく緊張してしまう性質で…
  - narration: だから、いつもひとりで過ごすのが@当たり前のことになっていた
  - narration: 誰かと仲良くなりたい…！@でも、話すことができない…@ひとりでいるのは寂しい…！@でも、誰かと会話するのも怖い…
  - narration: そんな私の中で例外だったのが…
  - narration: れいらとみとだった
  - chara:
    - id: 301401
      lipSynch: 0
    narrationEffect: out
    textLeft: （で、でも…@今、目の前にいるのは…）
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 800200
      motion: 0
    textRight: 一緒のクラスになってから@まだあまり話したことないし…
  - chara:
    - cheek: 1
      face: mtn_ex_001.exp.json
      id: 301401
      motion: 1
    textLeft: あの…
  - chara:
    - cheek: 2
      face: mtn_ex_030.exp.json
      id: 301401
      lipSynch: 0
    textLeft: （…ダメだ…言葉が@浮かんでこない…）
  - chara:
    - cheek: 1
      face: mtn_ex_020.exp.json
      id: 301401
      motion: 0
    textLeft: 私…！
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 800200
      motion: 0
    textRight: あぁっ！ご、ごめんなさい！
  - bgm: stop
    chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 301401
    textLeft: え…？
  - chara:
    - cheek: 1
      face: mtn_ex_030.exp.json
      id: 301401
      lipSynch: 0
    textLeft: （しまった…またアレだ…）
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 800100
      motion: 0
      pos: 2
    textRight: ほら！言ったでしょ！@[chara:800100:lipSynch_0][wait:0.8][chara:800100:cheek_0][chara:800100:face_mtn_ex_010.exp.json][chara:800100:lipSynch_1]…じゃ、邪魔しちゃったね！
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 800200
      motion: 0
      pos: 2
    textRight: ま、また今度…！
  - autoTurnLast: 1
    chara:
    - effect: slideOutRightFast
      id: 800200
    textClear: 1
  - bgm: bgm03_story07
    chara:
    - id: 301401
      lipSynch: 0
    textLeft: …………
  - chara:
    - id: 301401
      motion: 300
    textLeft: …はぁ…
  - chara:
    - cheek: 1
      face: mtn_ex_030.exp.json
      id: 301401
      motion: 1
      pos: 1
    nameNarration: 桑水 せいか
    narration: 人見知りが頂点に達した時@私は鬼のように険しい顔をしているらしい…
    narrationBg: bg_adv_narration.jpg
    narrationEffect: in
  - narration: そのせいもあって、私は昔から@『孤独が好きな気難し屋』@『誰も寄せ付けない偏屈な人』@みたいなレッテルを貼られている…
  - narration: 特に私が何をしたというわけではない…@イメージだけがいつも私の前を歩いている…
  - chara:
    - id: 301401
      lipSynch: 0
    narrationEffect: out
    textCenter: （…毎度のパターンか…@これでまた印象が悪くなる…）
  - chara:
    - eyeClose: 1
      id: 301401
      lipSynch: 0
    textCenter: （どうしてこうなんだろう…）
  - chara:
    - id: 301401
      lipSynch: 0
    textCenter: …………
  - chara:
    - eyeClose: 0
      id: 301401
      lipSynch: 0
      motion: 0
    textCenter: （またあそこに行こうかな…）
  - autoTurnLast: 2
    turnChangeIn: fadeIn
version: 3
...
