---
story:
  group_1:
  - autoTurnLast: 0.1
    chara:
    - cheek: 0
      face: mtn_ex_001.exp.json
      id: 301400
      motion: 0
      pos: 0
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 301500
      motion: 0
      pos: 1
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 301300
      motion: 0
      pos: 2
    turnChangeIn: fadeIn
  - bg: bg_adv_21151.jpg
    bgm: stop
    chara:
    - id: 301500
      motion: 1
    nameCenter: 相野 みと
    nameLeft: 桑水 せいか
    nameRight: 伊吹 れいら
    surround: 7003_wind
    textCenter: こっちかな？
    turnChangeOut: fadeOut
  - chara:
    - id: 301300
      motion: 1
    textRight: そうだね…このままここを…
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 301400
      motion: 1
    textLeft: '[chara:301400:effect_emotion_surprise_0][se:7226_shock]ん？@…誰かいる!?'
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 301500
      lipSynch: 0
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 301300
    nameCenter: ？？？
    surround: stop
    textBg: shout
    textCenter: そこの三人！何者なのさ！
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 301500
      motion: 0
    nameCenter: 相野 みと
    textCenter: むむ？
  - bgm: bgm01_anime03
    chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 302700
      motion: 1
      pos: 0
    - id: 301500
      pos: 2
    nameLeft: 遊佐 葉月
    textLeft: こらこら@いきなり失礼じゃないの…もう…
  - chara:
    - id: 302700
    textLeft: それに、見た感じ@魔法少女って分かるでしょ？
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 302700
      motion: 200
    textLeft: まずは挨拶挨拶…@[chara:302700:lipSynch_0][wait:1.0][chara:302700:cheek_0][chara:302700:face_mtn_ex_011.exp.json][chara:302700:lipSynch_1]ど～も～！
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 301300
      motion: 0
      pos: 2
    nameRight: 伊吹 れいら
    textRight: あ、こ、こんにちは…
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 302700
      motion: 100
    textLeft: ほら、このはも！
  - chara:
    - cheek: 0
      face: mtn_ex_001.exp.json
      id: 302600
      motion: 1
      pos: 0
    nameLeft: 静海 このは
    textLeft: …どうも…
  - chara:
    - cheek: 1
      face: mtn_ex_030.exp.json
      id: 301400
      motion: 1
      pos: 2
    nameRight: 桑水 せいか
    textRight: あ、あの…えと…その…ども…
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 301500
      motion: 400
      pos: 2
    nameRight: 相野 みと
    textRight: へ？へ？同じ魔法少女？
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp.json
      id: 301500
      motion: 200
    textRight: こんにちは！
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 302700
      motion: 1
      pos: 0
    nameLeft: 遊佐 葉月
    textLeft: はい、あやめも挨拶
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 302800
      motion: 200
      pos: 0
    nameLeft: 三栗 あやめ
    textLeft: む！@…こ、こんにちは！
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp.json
      id: 302700
      motion: 100
      pos: 0
    nameLeft: 遊佐 葉月
    textLeft: '[chara:302700:effect_emotion_joy_0][se:7222_happy]はい、よくできました～'
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 301300
      motion: 0
      pos: 2
    nameRight: 伊吹 れいら
    textRight: …あの、ひょっとして@同じ反応を追ってました…？
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 302700
      motion: 1
    textLeft: う～ん、どうやら@そんな感じみたいだね～
  - chara:
    - id: 301300
      motion: 300
    textRight: こういう場合ってどうすれば…@私たち、まだその辺が…
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 302800
      motion: 100
      pos: 0
    nameLeft: 三栗 あやめ
    textLeft: 競争だよ！
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 302700
      motion: 300
      pos: 0
    nameLeft: 遊佐 葉月
    textLeft: またすぐあやめは～…@そういうのじゃなくてさ…
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 301500
      motion: 200
      pos: 2
    nameRight: 相野 みと
    textRight: それじゃあ…はい！
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 302700
      motion: 1
    textLeft: お、緑のあなた、どうぞ
  - chara:
    - id: 301500
      motion: 100
    textRight: 一緒に戦ったり…とか？
  - chara:
    - cheek: 1
      face: mtn_ex_050.exp.json
      id: 301400
      lipSynch: 0
      motion: 400
      pos: 2
    nameRight: 桑水 せいか
    textRight: （見ず知らずの人と一緒に!?@や、やだ…ホントに…!?)
  - chara:
    - cheek: 1
      face: mtn_ex_030.exp.json
      id: 301400
    textRight: ちょ、ちょっと…みと…！
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp.json
      id: 302700
      motion: 100
    textLeft: そうそう！@それを言おうと思ってたの！
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 302700
    textLeft: いいでしょ？@このはも
  - chara:
    - id: 302700
      motion: 200
    textLeft: 繋がりが広がるのはいいこと…@だよね？
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 302600
      motion: 1
      pos: 2
    nameRight: 静海 このは
    textRight: …ふふ…そうね
  - chara:
    - id: 302600
      motion: 100
    textRight: 異存はないわ@…そちらはどうかしら？
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp.json
      id: 301300
      motion: 100
      pos: 0
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 301500
      motion: 0
      pos: 2
    nameLeft: 伊吹 れいら
    textLeft: えー、助かります！
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp.json
      id: 301500
      motion: 200
    nameRight: 相野 みと
    textRight: うん！@ありがとー！
  - chara:
    - cheek: 1
      eyeClose: 1
      face: mtn_ex_030.exp.json
      id: 301400
      lipSynch: 0
      motion: 300
      pos: 2
    nameRight: 桑水 せいか
    textRight: （どうしよう…！@き、緊張しちゃう…!!）
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 301300
      motion: 1
    textLeft: せいかもいいよね？
  - chara:
    - eyeClose: 0
      id: 301400
      motion: 400
    textRight: う…！
  - chara:
    - cheek: 1
      face: mtn_ex_020.exp.json
      id: 301400
      lipSynch: 0
    textRight: （くっ…ここは@覚悟を決めて…！）
  - chara:
    - id: 301400
      lipSynch: 0
      motion: 0
    textRight: …………
  - chara:
    - id: 301400
    textRight: …あ…
  - chara:
    - cheek: 1
      face: mtn_ex_050.exp.json
      id: 301400
      motion: 1
    textRight: あのあのあのあのあの…@よろよろよろよろよろ…
  - chara:
    - cheek: 0
      face: mtn_ex_001.exp.json
      id: 302600
      lipSynch: 0
      motion: 0
      pos: 0
    nameLeft: 静海 このは
    textLeft: …………
  - chara:
    - id: 302600
    textLeft: …どこの言葉かしら？
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 301300
      motion: 200
      pos: 2
    nameRight: 伊吹 れいら
    textRight: この子、人見知りでして…！@[chara:301300:lipSynch_0][wait:1.0][chara:301300:cheek_0][chara:301300:face_mtn_ex_030.exp.json][chara:301300:lipSynch_1]ちょっと緊張してるみたいで…
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 301300
      motion: 100
    textRight: 多分『よろしくお願いします』@と言っていると思います！
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp.json
      id: 301300
    textRight: ね？
  - chara:
    - cheek: 1
      face: mtn_ex_050.exp.json
      id: 301400
      motion: 1
      pos: 2
    nameRight: 桑水 せいか
    textRight: …う、うん！
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 302700
      motion: 100
      pos: 0
    - cheek: 1
      face: mtn_ex_001.exp.json
      id: 301300
    nameLeft: 遊佐 葉月
    textLeft: オッケー！決まりだね@じゃあ、改めて…
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp.json
      id: 302700
    textLeft: 私は遊佐葉月！
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp.json
      id: 302800
      motion: 100
      pos: 0
    nameLeft: 三栗 あやめ
    textLeft: あちし、三栗あやめ
  - chara:
    - cheek: 0
      face: mtn_ex_001.exp.json
      id: 302600
      motion: 1
      pos: 0
    nameLeft: 静海 このは
    textLeft: 静海このは…
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 301300
      motion: 100
      pos: 2
    nameRight: 伊吹 れいら
    textRight: あ、伊吹れいらです！
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 301500
      motion: 200
      pos: 2
    nameRight: 相野 みと
    textRight: 相野みと！
  - chara:
    - cheek: 1
      face: mtn_ex_030.exp.json
      id: 301400
      motion: 300
      pos: 2
    nameRight: 桑水 せいか
    textRight: くみくみくみくみくみ…
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 301300
      motion: 1
      pos: 2
    nameRight: 伊吹 れいら
    textRight: えっと、桑水せいかって@言ってます…
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 302700
      motion: 200
      pos: 0
    nameLeft: 遊佐 葉月
    textLeft: よし、じゃあ@反応を追いますか！
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 302800
      motion: 200
      pos: 0
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 301500
      motion: 0
      pos: 2
    nameLeft: 三栗 あやめ
    nameRight: 相野 みと
    textLeft: あちしが先頭でダーッシュ！
  - autoTurnLast: 0.5
    chara:
    - effect: slideOutLeftFast
      id: 302800
    textClear: 1
  - chara:
    - id: 301500
    textRight: 駆けっこ？@[chara:301500:lipSynch_0][wait:1.0][chara:301500:motion_200][chara:301500:cheek_0][chara:301500:face_mtn_ex_011.exp.json][chara:301500:lipSynch_1]私もやるよー！
  - autoTurnLast: 1
    chara:
    - effect: slideOutLeftFast
      id: 301500
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 302700
      motion: 400
      pos: 0
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 301300
      motion: 0
      pos: 2
    nameLeft: 遊佐 葉月
    nameRight: 伊吹 れいら
    textLeft: あー、こらあやめ！
  - autoTurnLast: 0.5
    chara:
    - effect: fadeout
      id: 302700
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 301300
      motion: 200
    textRight: みともー！
  - autoTurnLast: 1
    chara:
    - effect: fadeout
      id: 301300
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_001.exp.json
      id: 302600
      lipSynch: 0
      motion: 0
      pos: 0
    - cheek: 1
      face: mtn_ex_001.exp.json
      id: 301400
      motion: 0
      pos: 2
    nameLeft: 静海 このは
    nameRight: 桑水 せいか
    textLeft: …………
  - chara:
    - cheek: 1
      face: mtn_ex_030.exp.json
      id: 301400
      lipSynch: 0
      motion: 300
    textRight: （うっ…き、気まずい…）
  - chara:
    - id: 302600
    textLeft: …あの…
  - chara:
    - cheek: 1
      face: mtn_ex_050.exp.json
      id: 301400
      motion: 400
    textRight: '[chara:301400:effect_emotion_surprise_0][se:7226_shock]は、はい…！'
  - chara:
    - id: 302600
      motion: 1
    textLeft: …落ち着いて行きましょう
  - chara:
    - id: 301400
      lipSynch: 0
    textRight: （え…）
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 302600
      motion: 200
    textLeft: ガチガチになってたら@実力は発揮できないわ
  - chara:
    - cheek: 1
      face: mtn_ex_030.exp.json
      id: 301400
      lipSynch: 0
      motion: 0
    textRight: （…うっ…）
  - chara:
    - id: 302600
      motion: 100
    textLeft: 一回、深呼吸しましょう
  - chara:
    - id: 301400
    textRight: え？
  - chara:
    - id: 302600
      motion: 0
    textLeft: はい、どうぞ…
  - chara:
    - id: 301400
      motion: 1
    textRight: あ、えと…
  - chara:
    - id: 301400
      lipSynch: 0
    textRight: …………
  - chara:
    - cheek: 1
      eyeClose: 1
      face: mtn_ex_001.exp.json
      id: 301400
      motion: 400
    textRight: …すぅ～…
  - chara:
    - id: 301400
      mouthOpen: 1
    textRight: …はぁ～…
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 302600
      motion: 100
    textLeft: …どう？@落ち着いた？
  - chara:
    - cheek: 1
      eyeClose: 0
      face: mtn_ex_001.exp.json
      id: 301400
      lipSynch: 0
      motion: 0
    textRight: …………@[wait:1.5][chara:301400:cheek_1][chara:301400:face_mtn_ex_020.exp.json][chara:301400:lipSynch_1]お、おそらく…！
  - chara:
    - cheek: 0
      face: mtn_ex_001.exp.json
      id: 302600
      motion: 200
    textLeft: じゃあ、行きましょうか…！
  - chara:
    - id: 301400
      motion: 1
    textRight: はい！
  - nameNarration: ""
    narration: …今日もまた、神浜で新たな出会いがひとつ…
    narrationBg: bg_adv_21171.jpg
    narrationEffect: in
  - autoTurnLast: 1
    narrationEffect: out
    turnChangeIn: whiteIn
    turnChangeInTime: 1.2
  - armatureList:
    - animation:
      - action
      armatureId: 1
      filePath: resource/image_native/effect/story/adv_eve_compend.ExportJson
      zOrder: charaFront
    autoTurnLast: 0.01
    bg: white
    turnChangeOut: whiteOut
    turnChangeOutTime: 0.4
  - autoTurnLast: 2
    turnChangeIn: whiteIn
version: 3
...
