---
story:
  group_1:
  - autoTurnLast: 0.1
    bg: bg_adv_20641.jpg
    nameNarration: ""
    narrationEffect: in
    turnChangeIn: fadeIn
  - narration: ―プロローグ―
    narrationCoverOpacity: 150
    narrationFontSize: 40
    turnChangeOut: fadeOut
    turnChangeOutTime: 1
  - autoTurnLast: 0.5
    bgm: bgm05_event12
    narrationEffect: out
    turnChangeIn: fadeIn
  - nameNarration: ""
    narration: 「さて、今日も元気に公共帯域を不法占拠中の@海賊放送ラジオセントラル！」
    narrationBg: bg_adv_20641.jpg
    narrationEffect: in
    turnChangeOut: fadeOut
  - narration: 「お届けするのは宇宙的刀剣愛ドル、さゆさゆの@ベストオブベスト、“国宝ハイエンド！”」
  - armatureList:
    - animation:
      - action
      armatureId: 1
      filePath: resource/image_native/effect/story/general/3501_vr_frame.ExportJson
      zOrder: messageBack
    autoTurnLast: 0.5
    bg: black
    item:
    - path: resource/scenario/img/51119_storyselect_delivery/memoria_1570.jpg
      posX: 0
      posY: 0
      visible: appear
    narrationEffect: out
    turnChangeIn: fadeIn
  - nameNarration: フェリシア
    narration: ―フェリシア―@ラジオの入りが変わったぞ@次の町が近そーだ
    narrationAnchor: bottom
    narrationCoverOpacity: 110
    narrationEffect: in
    narrationFontSize: 30
    narrationLineMargin: 10
    narrationLineSpace: 20
    turnChangeOut: fadeOut
  - narration: ―フェリシア―@見えるか、鶴乃？
  - nameNarration: 鶴乃
    narration: ―鶴乃―@うん！@間違いない、町だよ！
  - nameNarration: フェリシア
    narration: ―フェリシア―@燃料、大丈夫だよな？
  - nameNarration: 鶴乃
    narration: ―鶴乃―@50パーセントってとこだね@ガス欠の心配はないよ！
  - nameNarration: フェリシア
    narration: ―フェリシア―@そんなトコまで50点かよ…
  - autoTurnLast: 0.5
    bg: bg_adv_20641.jpg
    bgm: stop
    chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 120301
      motion: 0
      pos: 0
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 120302
      motion: 1
      pos: 2
    item:
    - path: resource/scenario/img/51119_storyselect_delivery/memoria_1570.jpg
      visible: hide
    narrationEffect: out
    turnChangeIn: fadeIn
  - bgm: bgm24_story08
    chara:
    - id: 120301
    nameLeft: 鶴乃
    textLeft: “現在（いま）”が50点でも…
    turnChangeOut: fadeOut
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp3.json
      id: 120301
      motion: 101
    nameLeft: 鶴乃
    textLeft: いつか@100点満点にするんだよ！
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 120302
      motion: 0
      pos: 2
    nameRight: フェリシア
    textRight: …は？
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp3.json
      id: 120302
      motion: 200
      pos: 2
    nameRight: フェリシア
    textRight: なんで突然カッコいいこと@言い出してんだよ！
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 120301
      motion: 1
      pos: 0
    nameLeft: 鶴乃
    textLeft: だって、せっかく
  - chara:
    - id: 120301
    nameLeft: 鶴乃
    textLeft: “世界の果て”を目指す@壮大な旅の途中なんだし
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp3.json
      id: 120301
      motion: 200
      pos: 0
    nameLeft: 鶴乃
    textLeft: ちょっとくらい@カッコつけてみたいじゃない？
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 120302
      motion: 100
      pos: 2
    nameRight: フェリシア
    textRight: 別にいいけどさ…
  - autoTurnLast: 0.5
    item:
    - path: resource/scenario/img/51119_storyselect_delivery/51119_caribou_mini.png
      posX: 0
      posY: 0
      visible: appear
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 120301
      motion: 101
      pos: 0
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 120302
      motion: 0
      pos: 2
    nameLeft: 鶴乃
    textLeft: …さ、ムダ話はおしまい@後ろに乗って！
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp3.json
      id: 120301
    nameLeft: 鶴乃
    textLeft: 目的の町はあっちだよ！
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 120301
      motion: 0
    nameLeft: 鶴乃
    textLeft: 町を覆ってる魔法のドーム…@ほら、見えるでしょ？
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp3.json
      id: 120302
      motion: 200
      pos: 2
    item:
    - path: resource/scenario/img/51119_storyselect_delivery/51119_caribou_mini.png
      visible: hide
    nameRight: フェリシア
    textRight: おっしゃ！@ビュビュンと行こうぜ！
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp3.json
      id: 120301
      motion: 201
      pos: 0
    nameLeft: 鶴乃
    textLeft: りょーかい！@飛ばしてくよー！
  - chara:
    - id: 120301
    nameLeft: 鶴乃
    textLeft: クリスマスの季節！@日が暮れるのも早いからね
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 120302
      motion: 1
      pos: 2
    nameRight: フェリシア
    textRight: …ん、なんか変じゃねーか？
  - chara:
    - id: 120302
    nameRight: フェリシア
    textRight: この世界って@ずっとクリスマスじゃん
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp3.json
      id: 120301
      motion: 101
    nameLeft: 鶴乃
    textLeft: そのとーり！@[chara:120301:lipSynch_0][wait:0.8][chara:120301:cheek_0][chara:120301:face_mtn_ex_010.exp3.json][chara:120301:lipSynch_1]でも気にしない！
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp3.json
      id: 120301
      motion: 200
      pos: 0
    nameLeft: 鶴乃
    textLeft: さ、みんなに笑顔を届けよう！
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp3.json
      id: 120302
      motion: 100
      mouthOpen: 1
      pos: 2
    nameRight: フェリシア
    textRight: おー！
  - autoTurnLast: 1
    bg: black
    deleteArmatureList:
    - 1
    turnChangeIn: fadeIn
  - armatureList:
    - animation:
      - action
      armatureId: 2
      filePath: resource/image_native/effect/story/general/1503_motorcycle_loading.ExportJson
      zOrder: messageBack
    autoTurnLast: 1
    turnChangeOut: fadeOut
  - autoTurnLast: 0.1
    deleteArmatureList:
    - 2
    turnChangeIn: fadeIn
  - armatureList:
    - animation:
      - action
      armatureId: 3
      filePath: resource/image_native/effect/story/adv_eve_1119.ExportJson
      zOrder: messageBack
    autoTurnLast: 0.1
    turnChangeOut: fadeOut
  - autoTurnLast: 2
    bgm: stop
    deleteArmatureList:
    - 3
    turnChangeIn: fadeIn
version: 3
...
