---
story:
  group_1:
  - armatureList:
    - animation:
      - action
      armatureId: 1
      filePath: resource/image_native/effect/story/general/3501_vr_frame.ExportJson
      zOrder: messageBack
    autoTurnLast: 0.2
    bg: bg_adv_21031.jpg
    chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 120301
      motion: 0
      pos: 0
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 103900
      motion: 1
      pos: 2
    turnChangeIn: fadeIn
  - bgm: bgm01_anime03
    chara:
    - id: 120301
      motion: 200
    nameLeft: 鶴乃
    textLeft: …わかった@まずはメダルを賭けるんだね
    turnChangeOut: fadeOut
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp3.json
      id: 103900
    nameRight: 月出里
    textRight: ふむっ！
  - chara:
    - id: 120301
    nameLeft: 鶴乃
    textLeft: で、レバーを引いて…@[chara:120301:lipSynch_0][wait:1.0][chara:120301:cheek_0][chara:120301:motion_100][chara:120301:lipSynch_1]ボタンを押せばいいのかな？
  - autoTurnLast: 0.1
    chara:
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 120301
      motion: 0
      pos: 0
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 103900
      motion: 1
      pos: 2
    turnChangeIn: fadeIn
  - item:
    - path: resource/scenario/img/51119_storyselect_delivery/51119_magical_coins.png
      posX: 0
      posY: 0
      visible: appear
    nameNarration: ""
    narration: '[jingle:3017M05]ジャララララララ！'
    narrationEffect: in
    turnChangeOut: fadeOut
  - chara:
    - id: 120301
      motion: 400
    nameLeft: 鶴乃
    narrationEffect: out
    textLeft: うわぁっと!?
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp3.json
      id: 103800
      motion: 400
      pos: 2
    nameRight: みかげ
    textRight: めっちゃ出てきた～！
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp3.json
      id: 103900
      lipSynch: 0
      motion: 200
      pos: 2
    nameRight: 月出里
    textRight: ふむむむむ@ふむむんむむ！
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 120302
      motion: 0
      pos: 0
    item:
    - path: resource/scenario/img/51119_storyselect_delivery/51119_magical_coins.png
      visible: hide
    nameNarration: 月出里
    narration: 今までで一番かも！
    narrationBg: bg_adv_21031.jpg
    narrationEffect: in
    narrationHAlignment: left
    narrationPosX: 180
  - chara:
    - id: 120302
      motion: 100
    nameLeft: フェリシア
    narrationEffect: out
    textLeft: 鶴乃は運がいいんだよな@クジとかやたら当たるし
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 303500
      motion: 1
      pos: 0
    nameLeft: 千秋 理子
    textLeft: キャンディもこんな風に@増えたらいいのに…
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 103800
      motion: 0
      pos: 2
    nameRight: みかげ
    textRight: …あっ…
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 103800
      motion: 100
      pos: 2
    nameRight: みかげ
    textRight: いいこと思いついた！
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 303500
      motion: 0
      pos: 0
    nameLeft: 千秋 理子
    textLeft: え、なに？
  - autoTurnLast: 0.5
    item:
    - path: resource/scenario/img/51119_storyselect_delivery/51119_magical_candies.png
      posX: 0
      posY: 0
      visible: appear
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp3.json
      id: 103800
    nameRight: みかげ
    textRight: メダルのかわりに@キャンディを入れて…
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp3.json
      id: 120302
      motion: 0
      pos: 0
    nameLeft: フェリシア
    textLeft: いや、入らねーだろ？@大きさが全然ちが…
  - item:
    - path: resource/scenario/img/51119_storyselect_delivery/51119_magical_candies.png
      visible: hide
    nameNarration: ""
    narration: シュッ
    narrationEffect: in
  - autoTurnLast: 0.1
    chara:
    - id: 120302
      pos: 2
    narrationEffect: out
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 120301
      motion: 400
      pos: 0
    nameLeft: 鶴乃
    textLeft: '[chara:120301:effect_emotion_surprise_0][se:7226_shock]吸い込まれたよ!?'
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 120302
      motion: 400
      pos: 2
    nameRight: フェリシア
    textRight: マジかよ！
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 120302
    - effect: fadeout
      id: 120301
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp3.json
      id: 103800
      motion: 1
      pos: 1
    nameCenter: みかげ
    textCenter: えへへ～
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 103800
    nameCenter: みかげ
    textCenter: レバーを引いて…
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp3.json
      id: 103800
      motion: 400
    nameCenter: みかげ
    textCenter: ボタンを…ぽんっ！
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 103800
    textClear: 1
  - item:
    - path: resource/scenario/img/51119_storyselect_delivery/51119_magical_candies.png
      posX: 0
      posY: 0
      visible: appear
    nameNarration: ""
    narration: ガコン
    narrationEffect: in
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 103900
      lipSynch: 0
      motion: 400
      pos: 2
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 303500
      motion: 0
      pos: 0
    nameRight: 月出里
    narrationEffect: out
    textRight: ふむむむっ!?
  - chara:
    - id: 303500
      motion: 400
    nameLeft: 千秋 理子
    textLeft: キャンディが倍に増えたよ！
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 120302
      motion: 300
      pos: 0
    nameLeft: フェリシア
    textLeft: 嘘だろ…@何でも増えるマシンかよ…
  - autoTurnLast: 0.2
    chara:
    - id: 103900
      motion: 0
    item:
    - path: resource/scenario/img/51119_storyselect_delivery/51119_magical_candies.png
      visible: hide
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp3.json
      id: 103800
      motion: 100
      pos: 0
    nameLeft: みかげ
    textLeft: やったね！@すーたん、次やってみて！
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 103900
      lipSynch: 0
      motion: 100
    nameRight: 月出里
    textRight: ふむっ
  - autoTurnLast: 1
    bgm: stop
    chara:
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 120302
      motion: 0
      pos: 2
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 120301
      motion: 1
      pos: 0
    turnChangeIn: fadeIn
  - bgm: bgm01_anime02
    chara:
    - id: 120302
    nameRight: フェリシア
    textRight: …アイツ、新しく@この町に来たって言ってたな
    turnChangeOut: fadeOut
  - chara:
    - id: 120301
      motion: 101
    nameLeft: 鶴乃
    textLeft: うん、珍しいね
  - chara:
    - id: 120301
    nameLeft: 鶴乃
    textLeft: 新しい子なんて@もう現れないと思ってたよ
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 120302
      motion: 100
      pos: 2
    nameRight: フェリシア
    textRight: 天使の声は聞いたのかな
  - chara:
    - cheek: 0
      face: mtn_ex_040.exp3.json
      id: 120301
      motion: 100
    nameLeft: 鶴乃
    textLeft: どうだろうね
  - chara:
    - id: 120301
    nameLeft: 鶴乃
    textLeft: 昔は聞こえるって人も@結構いた気がするけど
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 120302
      motion: 0
    nameRight: フェリシア
    textRight: 人間の数自体が@どんどん減ってるもんな…
  - chara:
    - id: 120301
      motion: 300
    nameLeft: 鶴乃
    textLeft: ある日、町から突然@いなくなっちゃうんだよね…
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 120301
      motion: 0
      pos: 0
    nameLeft: 鶴乃
    textLeft: フェリシアはいきなり@いなくなったりしないでね
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 120302
      motion: 100
      pos: 2
    nameRight: フェリシア
    textRight: …は？@当たり前だろ？
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 120302
    nameRight: フェリシア
    textRight: 世界の果てをこの目で見るまで@消えてたまるかよ
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp3.json
      id: 120301
    nameLeft: 鶴乃
    textLeft: …よかった、安心したよ
  - autoTurnLast: 2
    bgm: stop
    chara:
    - cheek: 0
      face: mtn_ex_011.exp3.json
      id: 303500
      motion: 0
      pos: 0
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 103900
      motion: 0
      pos: 2
    item:
    - path: resource/scenario/img/51119_storyselect_delivery/51119_magical_candies.png
      posX: 0
      posY: 0
      visible: appear
    turnChangeIn: fadeIn
  - bgm: bgm03_story19
    chara:
    - id: 303500
      motion: 200
    nameLeft: 千秋 理子
    textLeft: うわぁ…@いっぱい増えたね！
    turnChangeOut: fadeOut
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp3.json
      id: 103900
      lipSynch: 0
      motion: 100
    nameRight: 月出里
    textRight: …ふむっ！
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 120301
      motion: 0
      pos: 0
    nameLeft: 鶴乃
    textLeft: 10人分ぐらいありそうだよ
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp3.json
      id: 103800
      motion: 400
      pos: 2
    nameRight: みかげ
    textRight: でも、もっともっと@いっぱい増やしたいなー！
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 120302
      motion: 100
      pos: 0
    nameLeft: フェリシア
    textLeft: 欲張りなヤツだなー
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 303500
      motion: 1
      pos: 0
    item:
    - path: resource/scenario/img/51119_storyselect_delivery/51119_magical_candies.png
      visible: hide
    nameLeft: 千秋 理子
    textLeft: トナカイサンタさんに@何かお礼しなきゃ
  - chara:
    - id: 103800
      motion: 300
    nameRight: みかげ
    textRight: そうだね@ミィもお返ししたいな
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 120301
      motion: 101
      pos: 0
    nameLeft: 鶴乃
    textLeft: 別にいいよ、お返しなんて
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 103800
      motion: 1
    nameRight: みかげ
    textRight: でも…おかげでこんなに@キャンディが増えたし！
  - chara:
    - cheek: 0
      face: mtn_ex_040.exp3.json
      id: 120301
      motion: 300
    nameLeft: 鶴乃
    textLeft: うーん…@[chara:120301:lipSynch_0][wait:1.0][chara:120301:cheek_0][chara:120301:face_mtn_ex_050.exp3.json:motion_200][chara:120301:lipSynch_1]あ、それだったら！
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 120301
      motion: 0
      pos: 0
    nameLeft: 鶴乃
    textLeft: さっきオカモチから出てきた@３つの袋にキャンディを詰めて
  - chara:
    - id: 120301
    nameLeft: 鶴乃
    textLeft: リボンで可愛く@ラッピングしてくれるかな？
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp3.json
      id: 120301
      motion: 101
      pos: 0
    nameLeft: 鶴乃
    textLeft: それが笑顔のお代ってことで！
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp3.json
      id: 103800
      motion: 100
      pos: 2
    nameRight: みかげ
    textRight: うん！
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 303500
      motion: 200
      pos: 2
    nameRight: 千秋 理子
    textRight: わかりました！
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 303500
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 120302
      motion: 0
      pos: 2
    nameRight: フェリシア
    textRight: いいのかよ、鶴乃？@オレたちが受け取るのは…
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp3.json
      id: 120301
      motion: 200
      pos: 0
    nameLeft: 鶴乃
    textLeft: 大丈夫、わたしにまかせて
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 120302
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp3.json
      id: 103800
      motion: 400
      pos: 2
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 120301
      motion: 0
      pos: 0
    nameRight: みかげ
    textRight: …じゃ、これ@サンタさんへのお礼！
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp3.json
      id: 120301
      motion: 101
      pos: 0
    nameLeft: 鶴乃
    textLeft: ありがとー！
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 120301
    textClear: 1
  - autoTurnLast: 0.2
    chara:
    - id: 103800
      pos: 1
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 103800
      motion: 100
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 303500
      motion: 1
      pos: 0
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 103900
      motion: 0
      pos: 2
    nameCenter: みかげ
    textCenter: 少し減っちゃったけど@また増やせばいいよね！
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp3.json
      id: 103800
    nameCenter: みかげ
    textCenter: がんばろ！@りこたん、すーたん
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp3.json
      id: 303500
    nameLeft: 千秋 理子
    textLeft: うん！
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp3.json
      id: 103900
      lipSynch: 0
      motion: 100
    nameRight: 月出里
    textRight: ふむんっ！
  - autoTurnLast: 2
    bgm: stop
    deleteArmatureList:
    - 1
    turnChangeIn: fadeIn
version: 3
...
