---
story:
  group_1:
  - armatureList:
    - animation:
      - action
      armatureId: 1
      filePath: resource/image_native/effect/story/general/3501_vr_frame.ExportJson
      zOrder: messageBack
    autoTurnLast: 0.2
    bg: black
    item:
    - path: resource/scenario/img/51119_storyselect_delivery/memoria_1568.jpg
      posX: 0
      posY: 0
      visible: appear
    turnChangeIn: fadeIn
  - bgm: bgm01_anime03
    nameNarration: 鶴乃
    narration: ―鶴乃―@ほへぇ～！@見たことのない機械がいっぱい
    narrationAnchor: bottom
    narrationCoverOpacity: 110
    narrationEffect: in
    narrationFontSize: 30
    narrationLineMargin: 10
    narrationLineSpace: 20
    turnChangeOut: fadeOut
  - nameNarration: フェリシア
    narration: ―フェリシア―@コイツは何に使うんだ？
  - nameNarration: はぐむ
    narration: ―はぐむ―@あ…えっと…@その…
  - nameNarration: 時雨
    narration: ―時雨―@…そっちは…@触ると危ないかも…
  - autoTurnLast: 0.2
    bg: bg_adv_21076.jpg
    chara:
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 120301
      motion: 1
      pos: 0
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 120302
      motion: 0
      pos: 2
    item:
    - path: resource/scenario/img/51119_storyselect_delivery/memoria_1568.jpg
      visible: hide
    narrationEffect: out
    turnChangeIn: fadeIn
  - chara:
    - id: 120301
    nameLeft: 鶴乃
    textLeft: …ここが時雨ちゃんたちの部屋？
    turnChangeOut: fadeOut
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp3.json
      id: 120302
      motion: 200
    nameRight: フェリシア
    textRight: “アジト”って感じだな！
  - autoTurnLast: 0.2
    chara:
    - id: 120302
      motion: 0
      pos: 0
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_001.exp3.json
      id: 102900
      motion: 0
      pos: 2
    nameRight: 時雨
    textRight: うん…
  - chara:
    - id: 102900
      motion: 100
    nameRight: 時雨
    textRight: 世界の果ての…@…その向こうまで…
  - chara:
    - id: 102900
    nameRight: 時雨
    textRight: ぼくたちの声を届ける計画の@拠点…
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 120302
    nameLeft: フェリシア
    textLeft: 世界の果て？
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 120301
      motion: 101
      pos: 0
    nameLeft: 鶴乃
    textLeft: それで、わたしたちと同じって@言ったんだね
  - chara:
    - cheek: 0
      face: mtn_ex_001.exp3.json
      id: 102900
      motion: 1
      pos: 2
    nameRight: 時雨
    textRight: …そう…
  - chara:
    - id: 102900
    nameRight: 時雨
    textRight: あなたたちも…世界の果てを@目指してる…？
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp3.json
      id: 120301
      motion: 200
      pos: 0
    nameLeft: 鶴乃
    textLeft: うん！
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp3.json
      id: 120302
      motion: 200
      pos: 0
    nameLeft: フェリシア
    textLeft: 伝説の願い星のふもとで@願いを叶えるつもりだぞ
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 103000
      motion: 0
      pos: 2
    nameRight: はぐむ
    textRight: …えっ…？@願い星の…ふもとで？
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 120302
      motion: 100
      pos: 0
    nameLeft: フェリシア
    textLeft: おー！@何かおかしいか？
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 102900
      lipSynch: 0
      motion: 300
      pos: 0
    nameLeft: 時雨
    textLeft: …………
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 103000
      motion: 300
      pos: 2
    nameRight: はぐむ
    textRight: えっ…あ…おかしくはないけど@その…
  - autoTurnLast: 0.2
    chara:
    - id: 102900
      pos: 2
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_040.exp3.json
      id: 120301
      motion: 1
      pos: 0
    nameLeft: 鶴乃
    textLeft: なんか、言いにくそうだね
  - bgm: stop
    chara:
    - eyeClose: 1
      id: 102900
    nameRight: 時雨
    textRight: …うん@だって
  - chara:
    - eyeClose: 0
      id: 102900
      motion: 0
    nameRight: 時雨
    textRight: …願い星の…ふもとは@世界の果てじゃないから
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 120301
      lipSynch: 0
      motion: 0
    nameLeft: 鶴乃
    textLeft: …………！
  - autoTurnLast: 0.2
    bg: bg_adv_20645.jpg
    deleteArmatureList:
    - 1
    turnChangeIn: fadeIn
  - bgm: bgm03_story06
    nameNarration: 時雨
    narration: ―時雨―@“セントラルタワー”…@この町の近くにある、高い塔
    narrationAnchor: bottom
    narrationCoverOpacity: 110
    narrationEffect: in
    narrationFontSize: 30
    narrationLineMargin: 10
    narrationLineSpace: 20
    turnChangeOut: fadeOut
  - narration: ―時雨―@願い星は…その真上にある
  - armatureList:
    - animation:
      - action
      armatureId: 2
      filePath: resource/image_native/effect/story/general/3501_vr_frame.ExportJson
      zOrder: messageBack
    autoTurnLast: 0.2
    bg: bg_adv_21076.jpg
    chara:
    - cheek: 0
      face: mtn_ex_001.exp3.json
      id: 102900
      motion: 0
      pos: 2
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 120301
      motion: 0
      pos: 0
    narrationEffect: out
    turnChangeIn: fadeIn
  - chara:
    - id: 120301
    nameLeft: 鶴乃
    textLeft: …待って？
    turnChangeOut: fadeOut
  - chara:
    - id: 120301
      motion: 200
    nameLeft: 鶴乃
    textLeft: 今、近くにあるって言った!?
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 103000
      motion: 0
      pos: 2
    nameRight: はぐむ
    textRight: うん…@何時間もかからないくらいだよ
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp3.json
      id: 120302
      motion: 200
      pos: 0
    nameLeft: フェリシア
    textLeft: 世界の果てまで@すぐそこってことじゃねーか！
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 102900
      motion: 0
      pos: 2
    nameRight: 時雨
    textRight: …違う
  - chara:
    - id: 102900
    nameRight: 時雨
    textRight: …その先も、陸地は@ずっと続いてる
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 120302
      motion: 100
    nameLeft: フェリシア
    textLeft: は…？@崖があるんじゃねーの？
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 103000
      motion: 1
      pos: 2
    nameRight: はぐむ
    textRight: …ううん@セントラルタワーを離れて
  - chara:
    - id: 103000
    nameRight: はぐむ
    textRight: 願い星を背に@まっすぐ進んでいくと…
  - chara:
    - id: 120302
      motion: 0
    nameLeft: フェリシア
    textLeft: どうなるんだ？
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 102900
      motion: 200
      pos: 2
    nameRight: 時雨
    textRight: 別の町が…見えてくる
  - chara:
    - id: 120302
      lipSynch: 0
      motion: 400
    nameLeft: フェリシア
    textLeft: '[chara:120302:effect_emotion_surprise_0][se:7226_shock]――っ!?'
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 103000
      motion: 0
      pos: 2
    nameRight: はぐむ
    textRight: もっと先…ずっとずっと@先まで進んでいくと…
  - chara:
    - cheek: 0
      face: mtn_ex_040.exp3.json
      id: 120301
      motion: 0
      pos: 0
    nameLeft: 鶴乃
    textLeft: 進んでいくと…？
  - chara:
    - cheek: 0
      eyeClose: 1
      face: mtn_ex_001.exp3.json
      id: 102900
      motion: 300
      pos: 2
    nameRight: 時雨
    textRight: これはぼくの仮説だけど…
  - chara:
    - cheek: 0
      eyeClose: 0
      face: mtn_ex_030.exp3.json
      id: 102900
      motion: 100
    nameRight: 時雨
    textRight: いつか…あなたたちが@旅立った町に戻るかも…
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 120301
      motion: 400
      mouthOpen: 1
    nameLeft: 鶴乃
    textBg: shout
    textLeft: えーっ!?
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp3.json
      id: 120302
      motion: 200
      pos: 0
    nameLeft: フェリシア
    textLeft: 信じられねー！
  - chara:
    - cheek: 0
      face: mtn_ex_001.exp3.json
      id: 102900
      motion: 0
      pos: 2
    nameRight: 時雨
    textRight: あとで…タワーに行こう@見ればわかる
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 102900
      motion: 200
      pos: 2
    nameRight: 時雨
    textRight: あれは…果てというより@世界の中心みたいな場所
  - chara:
    - cheek: 0
      face: mtn_ex_001.exp3.json
      id: 120301
      motion: 101
      pos: 0
    nameLeft: 鶴乃
    textLeft: …自信、あるんだね？
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp3.json
      id: 102900
      motion: 0
      pos: 2
    nameRight: 時雨
    textRight: うん
  - bgm: stop
    chara:
    - cheek: 0
      face: mtn_ex_020.exp3.json
      id: 120302
      motion: 200
      pos: 0
    nameLeft: フェリシア
    textLeft: 納得できねーぞ@どーしてそーなるんだよ？
  - bgm: bgm05_event07
    chara:
    - cheek: 0
      face: mtn_ex_001.exp3.json
      id: 102900
      motion: 1
      pos: 2
    - id: 120302
      motion: 0
    nameRight: 時雨
    textRight: たとえば…だけど@この大地が平らじゃなくて…
  - chara:
    - id: 102900
    nameRight: 時雨
    textRight: 世界が大きな卵とか@ドーナツみたいな形をしてたら？
  - chara:
    - cheek: 0
      face: mtn_ex_040.exp3.json
      id: 120301
      motion: 100
      pos: 0
    nameLeft: 鶴乃
    textLeft: まっすぐ進み続けても…@いつかはもとの場所に戻る？
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp3.json
      id: 102900
      motion: 0
      pos: 2
    nameRight: 時雨
    textRight: …うん
  - chara:
    - id: 102900
      motion: 100
    - id: 120301
      motion: 0
    nameRight: 時雨
    textRight: その場合…@世界の果ては、どこ？
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 120302
      lipSynch: 0
      motion: 0
      pos: 2
    nameRight: フェリシア
    textRight: …………
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 120301
      motion: 200
      pos: 0
    nameLeft: 鶴乃
    textLeft: …あっ…！
  - chara:
    - id: 120302
      lipSynch: 1
      motion: 100
    nameRight: フェリシア
    textRight: どうした？
  - chara:
    - cheek: 0
      face: mtn_ex_001.exp3.json
      id: 120301
      motion: 101
      pos: 0
    nameLeft: 鶴乃
    textLeft: もともと、わたしたちと@同じ町にいたはずなのに
  - chara:
    - id: 120301
    nameLeft: 鶴乃
    textLeft: 願い星に近い町で@再会した子がいるんだけど
  - autoTurnLast: 0.5
    bg: bg_adv_19271.jpg
    chara:
    - cheek: 0
      face: mtn_ex_011.exp3.json
      id: 301100
      motion: 100
      pos: 2
    - cheek: 0
      face: mtn_ex_020.exp3.json
      id: 120302
      motion: 0
      pos: 0
    turnChangeIn: fadeIn
    turnEffect: blackFrame
  - chara:
    - id: 120302
      motion: 200
    nameLeft: フェリシア
    textLeft: オレたち、かこに@追い抜かれてるじゃねーか！
    turnChangeOut: fadeOut
  - autoTurnLast: 0.2
    bg: bg_adv_21076.jpg
    chara:
    - cheek: 0
      face: mtn_ex_001.exp3.json
      id: 120301
      motion: 0
      pos: 0
    - cheek: 0
      face: mtn_ex_001.exp3.json
      id: 102900
      motion: 0
      pos: 2
    turnChangeIn: fadeIn
    turnEffect: stop
  - chara:
    - id: 120301
    nameLeft: 鶴乃
    textLeft: あれって@追い抜かれたんじゃなくて…
    turnChangeOut: fadeOut
  - chara:
    - id: 102900
    nameRight: 時雨
    textRight: うん…@もしかして、だけど…
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp3.json
      id: 102900
      motion: 100
      pos: 2
    nameRight: 時雨
    textRight: タワーの向こう側から@来たのかも
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 120301
      motion: 300
      pos: 0
    nameLeft: 鶴乃
    textLeft: じゃあ…世界の果ては…@どこにもないってこと…？
  - chara:
    - cheek: 0
      eyeClose: 1
      face: mtn_ex_030.exp3.json
      id: 102900
      pos: 2
    nameRight: 時雨
    textRight: ぼくは…@この地上にはないと思ってる
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 120302
      lipSynch: 0
      motion: 0
      pos: 0
    nameLeft: フェリシア
    textLeft: …………@…………
  - autoTurnLast: 2
    bgm: stop
    deleteArmatureList:
    - 2
    turnChangeIn: fadeIn
version: 3
...
