---
story:
  group_1:
  - autoTurnLast: 0.1
    bg: bg_adv_20641.jpg
    nameNarration: ""
    narrationEffect: in
    turnChangeIn: fadeIn
  - narration: 幕間「みかづき荘にて」
    narrationCoverOpacity: 150
    narrationFontSize: 40
    turnChangeOut: fadeOut
    turnChangeOutTime: 1
  - autoTurnLast: 1
    bg: bg_adv_21201.jpg
    chara:
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 100301
      motion: 1
      pos: 0
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 101501
      motion: 0
      pos: 2
    narrationEffect: out
    turnChangeIn: fadeIn
  - bgm: bgm01_anime02
    chara:
    - id: 100301
    nameLeft: 鶴乃
    textLeft: なんか…@すごいことになってきたね
    turnChangeOut: fadeOut
  - chara:
    - id: 101501
      motion: 300
    nameRight: うい
    textRight: うん…
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 100501
      motion: 200
      pos: 0
    nameLeft: フェリシア
    textLeft: いいんじゃねーの？@盛り上がってきたし！
  - item:
    - path: resource/scenario/img/51065_singleraid_tart2/51065_ui_phone.png
      posX: 0
      posY: 0
      visible: appear
    nameNarration: ""
    narration: '[surround:7105_telphone]～～♪～～♪'
    narrationEffect: in
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 101501
      motion: 0
      pos: 2
    nameRight: うい
    narrationEffect: out
    textRight: あ、電話
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 100301
      motion: 100
      pos: 0
    nameLeft: 鶴乃
    surround: stop
    textLeft: そっちはさゆさゆじゃなくて@普通の着信なんだ…
  - chara:
    - id: 101501
      motion: 100
    nameRight: うい
    textRight: 誰だろ？
  - bgm: stop
    chara:
    - id: 100301
      motion: 0
    - id: 101501
      motion: 0
    item:
    - path: resource/scenario/img/51065_singleraid_tart2/51065_ui_phone.png
      visible: hide
    nameNarration: 枇々木 めぐる
    narration: 「はじめまして、三賢者のどなたか！」
    narrationBg: bg_adv_21201.jpg
    narrationEffect: in
  - narration: 「聞こえてるならリプライくださ～～～～い！」
  - bgm: bgm05_event08
    chara:
    - id: 101501
      mouthOpen: 1
    nameRight: うい
    narrationEffect: out
    textRight: えっ…
  - chara:
    - id: 100301
      motion: 400
      mouthOpen: 1
    - id: 101501
      mouthOpen: 0
    nameLeft: 鶴乃
    textLeft: '[chara:100301:effect_emotion_surprise_0][se:7226_shock]えぇーっ!?'
  - chara:
    - id: 100301
      mouthOpen: 0
    nameNarration: ""
    narration: ピッ
    narrationEffect: in
  - chara:
    - id: 101501
      motion: 300
    nameRight: うい
    narrationEffect: out
    textRight: 切れちゃった…@けど…
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 100501
      motion: 200
      pos: 0
    nameLeft: フェリシア
    textLeft: ああ@いまの声って…
  - chara:
    - cheek: 0
      face: mtn_ex_001.exp3.json
      id: 100301
      lipSynch: 0
      motion: 300
      pos: 0
    nameLeft: 鶴乃
    textLeft: …………
  - chara:
    - id: 101501
      motion: 0
    nameRight: うい
    textRight: …うん
  - chara:
    - id: 101501
      motion: 100
    nameRight: うい
    textRight: ゲームの中の子から@電話もらっちゃった…
  - item:
    - path: resource/scenario/img/51065_singleraid_tart2/51065_ui_phone.png
      posX: 0
      posY: 0
      visible: appear
    nameNarration: ""
    narration: '[surround:7105_telphone]～～♪～～♪'
    narrationEffect: in
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 100301
      lipSynch: 1
      motion: 101
    nameLeft: 鶴乃
    narrationEffect: out
    textLeft: 今度は誰？
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 101501
      motion: 200
    nameRight: うい
    surround: stop
    textRight: 灯花ちゃんみたい
  - autoTurnLast: 0.5
    bg: bg_adv_narration.jpg
    chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 101501
      motion: 0
      pos: 0
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 100770
      live2dParam:
        name: PARAM_BRACELET
        value: 1
      motion: 0
      pos: 2
    turnChangeIn: fadeIn
    turnEffect: thinking
  - chara:
    - id: 101501
      motion: 100
    nameLeft: うい
    textLeft: どうしたの？@灯花ちゃん
    turnChangeOut: fadeOut
  - chara:
    - id: 100770
      motion: 100
    nameRight: 灯花
    textRight: …あ、うい？@えーっとね
  - chara:
    - id: 100770
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 101501
    nameRight: 灯花
    textRight: ちょっと、まずいことに@なってきたかも…
  - autoTurnLast: 0.5
    textClear: 1
  - autoTurnLast: 1
    bg: black
    turnChangeIn: fadeIn
    turnChangeInTime: 0.8
    turnEffect: stop
  - armatureList:
    - animation:
      - action
      armatureId: 1
      filePath: resource/image_native/effect/story/51119_halfend.ExportJson
      zOrder: charaFront
    autoTurnLast: 0.1
    turnChangeOut: fadeOut
  - autoTurnLast: 2
    bgm: stop
    turnChangeIn: fadeIn
version: 3
...
