---
story:
  group_1:
  - autoTurnLast: 0.01
    bgm: stop
    turnChangeIn: fadeIn
  - armatureList:
    - animation:
      - action
      armatureId: 2
      filePath: resource/image_native/effect/story/general/1503_motorcycle_loading.ExportJson
      zOrder: messageBack
    autoTurnLast: 1
    turnChangeOut: fadeOut
  - autoTurnLast: 0.01
    bg: bg_adv_16053.jpg
    deleteArmatureList:
    - 2
    turnChangeIn: fadeIn
  - armatureList:
    - animation:
      - action
      armatureId: 1
      filePath: resource/image_native/effect/story/general/3501_vr_frame.ExportJson
      zOrder: messageBack
    autoTurnLast: 0.01
  - bgm: bgm05_event12
    chara:
    - cheek: 0
      face: mtn_ex_001.exp3.json
      id: 102900
      motion: 1
      pos: 0
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 103000
      motion: 0
      pos: 2
    nameNarration: ""
    narration: 「メーデー、メーデー！@毎日元気に違法配信！@海賊放送ラジオセントラルでございます！」
    narrationBg: bg_adv_16053.jpg
    narrationEffect: in
    turnChangeOut: fadeOut
  - narration: 「本日は全世界のみなさまに@ご協力と情報提供をお願いしたく@いつもより広めに帯域を不法占拠して@お送りしております！」
  - narration: 「その名も特別番組、MC枇々木めぐるの@“市民のみなさん、ご協力に感謝します！”@…略して、めぐるSOS！」
  - narration: 「では、今日もさっそく…@ご存じ“国宝ハイエンド”から！」
  - chara:
    - id: 102900
    nameLeft: 時雨
    narrationEffect: out
    textLeft: …始まったね
  - chara:
    - id: 103000
      motion: 100
    nameRight: はぐむ
    textRight: う、うん…@誰か、協力してくれるかな…？
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp3.json
      id: 120301
      motion: 101
      pos: 0
    nameLeft: 鶴乃
    textLeft: 大丈夫！
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 120301
    nameLeft: 鶴乃
    textLeft: 今まで世界中を旅してきたけど…@みんないい人たちだったから！
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 103000
      motion: 1
    nameRight: はぐむ
    textRight: あっ…いい人は@たくさんいると思う…けど
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 102900
      motion: 300
      pos: 0
    nameLeft: 時雨
    textLeft: このラジオを聞いてくれる人が@いるかどうか…
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 120302
      motion: 400
      pos: 0
    nameLeft: フェリシア
    textLeft: '[chara:120302:effect_emotion_surprise_0][se:7226_shock]そっちかよ!?'
  - chara:
    - cheek: 0
      face: mtn_ex_041.exp3.json
      id: 103000
      motion: 0
      pos: 2
    nameRight: はぐむ
    textRight: じゃあ…私はそろそろ@枇々木さんのブースに…
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 120301
      motion: 200
      pos: 0
    nameLeft: 鶴乃
    textLeft: ゆきかちゃんの代役@よろしくね！
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 103000
      motion: 300
      pos: 2
    nameRight: はぐむ
    textRight: 私、アシスタントの仕事…@ちゃんとできるかな？
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 102900
      motion: 1
      pos: 0
    nameLeft: 時雨
    textLeft: 大丈夫…失敗しても@聞いてる人…少ないから…
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp3.json
      id: 120301
      motion: 100
      pos: 0
    nameLeft: 鶴乃
    textLeft: そうそう、気楽にね！
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 120302
      motion: 100
      pos: 2
    nameRight: フェリシア
    textRight: …おい、オレたちも@そろそろ行くぞ！
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 120301
      motion: 101
    nameLeft: 鶴乃
    textLeft: そうだね、始めようか@ジャンクパーツ集め！
  - chara:
    - id: 120301
    nameLeft: 鶴乃
    textLeft: お店にめぼしい部品がないか@メモを見ながら探せばいいんだね
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 102900
      motion: 100
      pos: 2
    nameRight: 時雨
    textRight: うん、お願い…時間ができたら@ぼくも手伝うから
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp3.json
      id: 120301
      motion: 201
      pos: 0
    nameLeft: 鶴乃
    textLeft: まかせて！@行くよ、フェリシア！
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp3.json
      id: 120302
      motion: 200
      pos: 2
    nameRight: フェリシア
    textRight: おー！
  - autoTurnLast: 1
    bg: black
    bgm: stop
    deleteArmatureList:
    - 1
    turnChangeIn: fadeIn
  - armatureList:
    - animation:
      - action
      armatureId: 2
      filePath: resource/image_native/effect/story/general/1503_motorcycle_loading.ExportJson
      zOrder: messageBack
    autoTurnLast: 1
    turnChangeOut: fadeOut
  - autoTurnLast: 0.01
    bg: bg_adv_16141.jpg
    deleteArmatureList:
    - 2
    turnChangeIn: fadeIn
  - armatureList:
    - animation:
      - action
      armatureId: 1
      filePath: resource/image_native/effect/story/general/3501_vr_frame.ExportJson
      zOrder: messageBack
    autoTurnLast: 0.01
    chara:
    - cheek: 0
      face: mtn_ex_001.exp3.json
      id: 120301
      motion: 1
      pos: 0
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 120302
      motion: 0
      pos: 2
  - bgm: bgm03_story02
    chara:
    - id: 120302
      motion: 200
    item:
    - path: resource/scenario/img/51119_storyselect_delivery/51119_junk_parts.png
      posX: 0
      posY: 0
      visible: appear
    nameRight: フェリシア
    textRight: コイツはどーだ？
    turnChangeOut: fadeOut
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 120301
      motion: 100
    nameLeft: 鶴乃
    textLeft: 型番は確認した？@注意して見てね
  - chara:
    - id: 120301
    nameLeft: 鶴乃
    textLeft: 最後のアルファベットが違うと@使えないみたいだから！
  - autoTurnLast: 0.2
    item:
    - path: resource/scenario/img/51119_storyselect_delivery/51119_junk_parts.png
      visible: hide
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp3.json
      id: 120302
      motion: 100
      pos: 2
    nameRight: フェリシア
    textRight: …おー！@ちゃんと合ってるぞ！
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp3.json
      id: 120301
      motion: 101
    nameLeft: 鶴乃
    textLeft: おー、でかした@フェリシア！
  - autoTurnLast: 2
    chara:
    - cheek: 0
      face: mtn_ex_011.exp3.json
      id: 120301
      motion: 0
      pos: 0
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 120302
      motion: 1
      pos: 2
    item:
    - path: resource/scenario/img/51119_storyselect_delivery/51119_junk_parts.png
      posX: 0
      posY: 0
      visible: appear
    turnChangeIn: fadeIn
  - chara:
    - id: 120301
      motion: 201
    nameLeft: 鶴乃
    textLeft: 結構集まってきたね！
    turnChangeOut: fadeOut
  - chara:
    - id: 120302
    nameRight: フェリシア
    textRight: 全部ガラクタに見えるんだけど…@ほんとに役に立つのか？
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 120301
      motion: 0
    item:
    - path: resource/scenario/img/51119_storyselect_delivery/51119_junk_parts.png
      visible: hide
    nameLeft: 鶴乃
    textLeft: 時雨ちゃんの腕前を@信じるしかないよ
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 120302
      motion: 100
    nameRight: フェリシア
    textRight: しかし、やんなきゃいけねー@仕事が一気に増えたよな？
  - chara:
    - id: 120301
      motion: 100
    nameLeft: 鶴乃
    textLeft: まあ、それは仕方ないよね！
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 120302
    nameRight: フェリシア
    textRight: やっぱし、世界の果てを@越えるとなると
  - chara:
    - id: 120302
    nameRight: フェリシア
    textRight: ただエネルギーを集めるだけじゃ@足りないんだな…
  - chara:
    - id: 120301
      motion: 101
    nameLeft: 鶴乃
    textLeft: トナカイさん２号を@改造する必要があるなんて
  - chara:
    - id: 120301
    nameLeft: 鶴乃
    textLeft: わたしも思わなかったよ！
  - chara:
    - id: 120301
      motion: 0
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 120302
      motion: 0
    nameLeft: 鶴乃
    textLeft: でも、名前はもう決めたよ！
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp3.json
      id: 120301
      motion: 201
    nameLeft: 鶴乃
    textLeft: その名も@スーパートナカイさん２号・改！
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 120302
      motion: 300
    nameRight: フェリシア
    textRight: …もうちょっと何かないのかよ？
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 120301
    nameLeft: 鶴乃
    textLeft: わかりやすくていいでしょ？
  - chara:
    - id: 120301
      motion: 200
    nameLeft: 鶴乃
    textLeft: さ、パーツ集めを続けるよ！@わたしたちのマシンなんだから
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 120302
      motion: 200
    nameRight: フェリシア
    textRight: おー、頑張るぞ！
  - autoTurnLast: 2
    bg: bg_adv_16051.jpg
    bgm: stop
    chara:
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 304200
      motion: 0
      pos: 0
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 103000
      motion: 0
      pos: 2
    turnChangeIn: fadeIn
  - nameNarration: ""
    narration: ピピピピッ
    narrationBg: bg_adv_16051.jpg
    narrationEffect: in
    turnChangeOut: fadeOut
  - bgm: bgm05_event12
    chara:
    - id: 103000
      motion: 400
    nameRight: はぐむ
    narrationEffect: out
    textRight: えっ…えっ!?@なんか…受信してる？
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 304200
      motion: 100
    nameLeft: 枇々木 めぐる
    textLeft: おーっと!?
  - chara:
    - id: 304200
    nameLeft: 枇々木 めぐる
    textLeft: どこにも届いていないと思われた@海賊番組めぐるSOSに
  - chara:
    - id: 304200
      motion: 200
    nameLeft: 枇々木 めぐる
    textLeft: まさかリスナーからの@ファーストリプライかっ!?
  - chara:
    - id: 103000
      motion: 100
    nameRight: はぐむ
    textRight: わわ…えっと、モニターって@こっちのボタンだっけ？
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 304200
      motion: 400
      pos: 0
    nameLeft: 枇々木 めぐる
    textBg: shout
    textLeft: あーっと、はぐむ選手！@間違ってミュートボタンを押
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 103000
      motion: 200
    nameRight: はぐむ
    textRight: あっ…あわわわっ@放送止まっちゃった！
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 103000
      motion: 1
    nameRight: はぐむ
    textRight: はわ…どうしよう…！@どれ？…あっ、これ!?
  - nameNarration: ""
    narration: ピッ
    narrationBg: bg_adv_16051.jpg
    narrationEffect: in
  - autoTurnLast: 1
    bg: bg_adv_21512.jpg
    narrationEffect: out
    turnChangeIn: fadeIn
  - armatureList:
    - animation:
      - action
      armatureId: 3
      filePath: resource/image_native/effect/story/general/3003_act_picture.ExportJson
      zOrder: messageBack
    autoTurnLast: 0.01
    chara:
    - cheek: 0
      face: mtn_ex_011.exp3.json
      id: 301100
      motion: 1
      pos: 0
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 303800
      motion: 1
      pos: 1
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 304000
      motion: 0
      pos: 2
  - chara:
    - id: 303800
    nameCenter: 古町 みくら
    textCenter: …音声、切れちゃったね
    turnChangeOut: fadeOut
  - chara:
    - id: 304000
      motion: 200
    nameRight: 吉良 てまり
    textRight: ミュートボタンがどうとか@聞こえましたから
  - chara:
    - id: 304000
    nameRight: 吉良 てまり
    textRight: 100%放送事故ですね
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 301100
      motion: 400
    nameLeft: 夏目 かこ
    textLeft: あっ…モニター@つながったみたいです！
  - chara:
    - id: 301100
      motion: 200
    nameLeft: 夏目 かこ
    textLeft: もしもし！@あの…聞こえますか？
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 303800
      motion: 100
    nameCenter: 古町 みくら
    textCenter: こちらは図書館の町です@ラジオで情報を求めてると聞いて
  - chara:
    - id: 303800
    nameCenter: 古町 みくら
    textCenter: もしかしたら@お役に立てるかも、と思って
  - autoTurnLast: 1
    bg: black
    bgm: stop
    deleteArmatureList:
    - 3
    turnChangeIn: fadeIn
  - autoTurnLast: 0.1
    deleteArmatureList:
    - 1
  - armatureList:
    - animation:
      - action
      armatureId: 2
      filePath: resource/image_native/effect/story/general/1503_motorcycle_loading.ExportJson
      zOrder: messageBack
    autoTurnLast: 1
    turnChangeOut: fadeOut
  - autoTurnLast: 1
    bg: bg_adv_21075.jpg
    deleteArmatureList:
    - 2
    turnChangeIn: fadeIn
  - armatureList:
    - animation:
      - action
      armatureId: 1
      filePath: resource/image_native/effect/story/general/3501_vr_frame.ExportJson
      zOrder: messageBack
    autoTurnLast: 0.1
  - autoTurnLast: 0.2
    chara:
    - cheek: 0
      face: mtn_ex_051.exp3.json
      id: 102900
      motion: 0
      pos: 0
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 103000
      motion: 1
      pos: 2
  - bgm: bgm01_anime03
    chara:
    - id: 102900
      motion: 400
    nameLeft: 時雨
    textLeft: えっ…@リスナーからの情報提供？
    turnChangeOut: fadeOut
  - chara:
    - id: 103000
    nameRight: はぐむ
    textRight: うん…@図書館の町の司書さんたちから
  - chara:
    - id: 103000
    nameRight: はぐむ
    textRight: これ…情報をまとめたメモ
  - chara:
    - cheek: 0
      face: mtn_ex_001.exp3.json
      id: 102900
      motion: 0
    nameLeft: 時雨
    textLeft: …見せて
  - autoTurnLast: 1
    chara:
    - cheek: 0
      face: mtn_ex_051.exp3.json
      id: 102900
      motion: 0
      pos: 0
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 103000
      motion: 1
      pos: 2
    turnChangeIn: fadeIn
  - chara:
    - id: 102900
    nameLeft: 時雨
    textLeft: 知らなかった…@こんなところに天文台が…？
    turnChangeOut: fadeOut
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 102900
      motion: 100
    nameLeft: 時雨
    textLeft: うん…すごいかも@条件にぴったりの施設だよ！
  - chara:
    - id: 103000
      motion: 100
    nameRight: はぐむ
    textRight: …いけそう…なの？
  - chara:
    - id: 102900
      motion: 200
    nameLeft: 時雨
    textLeft: …うん…！@これなら…転用できると思う
  - chara:
    - id: 102900
    nameLeft: 時雨
    textLeft: 願い星にエネルギーを届ける…@伝送システムとして
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp3.json
      id: 103000
      motion: 300
    nameRight: はぐむ
    textRight: やったね…時雨ちゃん…！
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 304200
      motion: 200
      pos: 2
    nameRight: 枇々木 めぐる
    textRight: ちなみに図書館の町からは@他にも協力の申し出が…！
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 120301
      motion: 0
      pos: 0
    - cheek: 0
      face: mtn_ex_011.exp3.json
      id: 120302
      motion: 0
      pos: 2
    nameNarration: ""
    narration: ガチャッ
    narrationBg: bg_adv_21075.jpg
    narrationEffect: in
  - chara:
    - id: 120302
      motion: 200
    nameRight: フェリシア
    narrationEffect: out
    textRight: 戻ったぞー！
  - autoTurnLast: 0.2
    item:
    - path: resource/scenario/img/51119_storyselect_delivery/51119_junk_parts.png
      posX: 0
      posY: 0
      visible: appear
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp3.json
      id: 120301
      motion: 101
    nameLeft: 鶴乃
    textLeft: 今日は収穫がいっぱいあったよ！
  - autoTurnLast: 0.2
    chara:
    - id: 120301
      pos: 2
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 103000
      motion: 400
      pos: 0
    nameLeft: はぐむ
    textLeft: あ…探してた部品…？
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 120301
      motion: 100
    nameRight: 鶴乃
    textRight: うん、ずいぶん揃ったでしょ？
  - chara:
    - cheek: 0
      face: mtn_ex_051.exp3.json
      id: 102900
      motion: 1
      pos: 0
    nameLeft: 時雨
    textLeft: ほんとだ…こんなに？
  - autoTurnLast: 0.2
    item:
    - path: resource/scenario/img/51119_storyselect_delivery/51119_junk_parts.png
      visible: hide
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp3.json
      id: 304200
      motion: 1
      pos: 2
    nameRight: 枇々木 めぐる
    textRight: こちらにも、たった今@ビッグニュースが！
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp3.json
      id: 103000
      motion: 100
      pos: 0
    nameLeft: はぐむ
    textLeft: セントラルタワーの代わりに…@使えそうな施設が見つかったって
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 120301
      motion: 200
      pos: 2
    nameRight: 鶴乃
    textRight: おおっ!?
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 102900
      motion: 200
      pos: 0
    nameLeft: 時雨
    textLeft: 明日から…バイクの改造にも@取りかからなきゃ…
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp3.json
      id: 120301
      motion: 201
    nameRight: 鶴乃
    textRight: 忙しくなりそうだね！
  - autoTurnLast: 2
    deleteArmatureList:
    - 1
    turnChangeIn: fadeIn
version: 3
...
