---
story:
  group_1:
  - autoTurnLast: 0.2
    bg: bg_adv_21073.jpg
    chara:
    - cheek: 0
      face: mtn_ex_110.exp3.json
      id: 102003
      motion: 0
      pos: 1
    turnChangeIn: fadeIn
  - bgm: bgm01_anime02
    chara:
    - id: 102003
    nameCenter: かごめ
    textCenter: ふぅ…お風呂気持ちよかった
    turnChangeOut: fadeOut
  - chara:
    - dollLipSynch: 1
      id: 102003
      lipSynch: 0
      motion: 200
    nameCenter: アルちゃん
    textCenter: ＜あとは日記を書いて@寝るだけだね＞
  - chara:
    - cheek: 0
      face: mtn_ex_130.exp3.json
      id: 102003
    nameCenter: かごめ
    textCenter: うん…
  - chara:
    - eyeClose: 1
      id: 102003
    nameCenter: かごめ
    textCenter: でも、思い起こすと@今日は散々な１日だったかも…
  - autoTurnLast: 0.8
    bg: bg_adv_21071.jpg
    chara:
    - cheek: 0
      eyeClose: 1
      face: mtn_ex_550.exp3.json
      id: 102003
      motion: 0
      pos: 1
    turnChangeIn: fadeIn
    turnEffect: blackFrame
  - chara:
    - dollLipSynch: 1
      id: 102003
      lipSynch: 0
    nameCenter: アルちゃん
    textCenter: ＜起きて、かごめちゃん！＞
    turnChangeOut: fadeOut
  - chara:
    - cheek: 0
      eyeClose: 1
      face: mtn_ex_530.exp3.json
      id: 102003
    nameCenter: かごめ
    textCenter: う～ん…@[chara:102003:lipSynch_0][wait:1.0][chara:102003:lipSynch_1][chara:102003:eyeClose_0]おはよう、アルちゃん…
  - chara:
    - id: 102003
    nameCenter: かごめ
    textCenter: そんなに慌ててどうしたの…？
  - chara:
    - dollLipSynch: 1
      id: 102003
      lipSynch: 0
      motion: 200
    nameCenter: アルちゃん
    textCenter: ＜遅刻だよ、遅刻！＞
  - chara:
    - cheek: 0
      face: mtn_ex_550.exp3.json
      id: 102003
      motion: 400
    nameCenter: かごめ
    textCenter: …えぇっ!?
  - chara:
    - id: 102003
    nameCenter: かごめ
    textCenter: 私、目覚ましかけたよね!?@どうして…
  - chara:
    - id: 102003
      lipSynch: 0
    nameCenter: かごめ
    textCenter: '[chara:102003:effect_emotion_surprise_0][se:7226_shock]――っ!?'
  - chara:
    - id: 102003
    nameCenter: かごめ
    textCenter: で、電池が切れちゃってる…!?
  - chara:
    - cheek: 0
      face: mtn_ex_530.exp3.json
      id: 102003
      motion: 300
    nameCenter: かごめ
    textCenter: ひゃあ…@ど、どうしようアルちゃん…
  - chara:
    - dollLipSynch: 1
      id: 102003
      lipSynch: 0
    nameCenter: アルちゃん
    textCenter: ＜かごめちゃん@とにかく学校へ急ごう…！＞
  - autoTurnLast: 0.2
    bg: bg_adv_21025.jpg
    chara:
    - cheek: 0
      face: mtn_ex_130.exp3.json
      id: 102001
      motion: 1
      pos: 1
    turnChangeIn: fadeIn
  - chara:
    - id: 102001
    nameCenter: かごめ
    textCenter: ふぅ…
    turnChangeOut: fadeOut
  - chara:
    - id: 102001
      lipSynch: 0
    nameCenter: かごめ
    textCenter: （なんとか@間に合ってよかった…）
  - chara:
    - eyeClose: 1
      id: 102001
      lipSynch: 0
    nameCenter: かごめ
    textCenter: （でも、朝から全力で走って@疲れちゃったな…）
  - chara:
    - id: 102001
      lipSynch: 0
    nameCenter: かごめ
    textCenter: （今日はもう@何も起こらないといいけど…）
  - autoTurnLast: 0.2
    chara:
    - eyeClose: 0
      id: 102001
      pos: 0
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 800600
      motion: 0
      pos: 2
    nameRight: ""
    textRight: …じゃあ、佐鳥さん@次の英文を音読してください
  - chara:
    - cheek: 0
      face: mtn_ex_550.exp3.json
      id: 102001
      lipSynch: 0
      motion: 400
    nameLeft: かごめ
    textLeft: '[chara:102001:effect_emotion_surprise_0][se:7226_shock]――っ!?'
  - chara:
    - cheek: 0
      face: mtn_ex_330.exp3.json
      id: 102001
    nameLeft: かごめ
    textLeft: えっ…ええっと…その…
  - chara:
    - cheek: 1
      id: 102001
      motion: 300
    nameLeft: かごめ
    textLeft: …うぅっ…
  - chara:
    - eyeClose: 1
      id: 102001
      lipSynch: 0
    nameLeft: かごめ
    textLeft: （こんな日に限って@どうして私なの～…!?）
  - autoTurnLast: 0.8
    bg: bg_adv_21073.jpg
    chara:
    - cheek: 0
      face: mtn_ex_330.exp3.json
      id: 102003
      motion: 1
      pos: 1
    turnChangeIn: fadeIn
    turnEffect: stop
  - chara:
    - id: 102003
    nameCenter: かごめ
    textCenter: さらに下校時にも、お気に入りの@ハンカチを落としちゃうし…
    turnChangeOut: fadeOut
  - chara:
    - dollLipSynch: 1
      id: 102003
      lipSynch: 0
    nameCenter: アルちゃん
    textCenter: ＜確かに、今日はずっと@ツイてないことばかりだったね＞
  - chara:
    - id: 102003
    nameCenter: かごめ
    textCenter: うん…
  - chara:
    - id: 102003
    nameCenter: かごめ
    textCenter: いざ日記に書こうとしたら@何も思い浮かばなくなっちゃった
  - chara:
    - eyeClose: 1
      id: 102003
    nameCenter: かごめ
    textCenter: １日の締めくくりに@マイナスなことを書くのもなぁ…
  - chara:
    - eyeClose: 0
      id: 102003
    nameCenter: かごめ
    textCenter: …うーん…
  - autoTurnLast: 2
    bgm: stop
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_150.exp3.json
      id: 102003
      motion: 400
    nameCenter: かごめ
    textCenter: …あれ…？@アルちゃん見て！
  - chara:
    - dollLipSynch: 1
      id: 102003
      lipSynch: 0
    nameCenter: アルちゃん
    textCenter: ＜どうしたの？＞
  - bgm: bgm02_anime03
    chara:
    - id: 102003
    nameCenter: かごめ
    textCenter: セントポーリアの花が@咲いてる…！
  - chara:
    - dollLipSynch: 1
      id: 102003
      lipSynch: 0
    nameCenter: アルちゃん
    textCenter: ＜あっ…本当だ！＞
  - chara:
    - dollLipSynch: 1
      id: 102003
      lipSynch: 0
    nameCenter: アルちゃん
    textCenter: ＜この子だけなかなか咲かなくて@ずっと心配してたよね？＞
  - chara:
    - cheek: 0
      face: mtn_ex_110.exp3.json
      id: 102003
      motion: 300
    nameCenter: かごめ
    textCenter: うん、無事咲いてくれて@本当によかった…！
  - chara:
    - eyeClose: 1
      id: 102003
      lipSynch: 0
    nameCenter: かごめ
    textCenter: （そっか…）
  - chara:
    - id: 102003
      lipSynch: 0
    nameCenter: かごめ
    textCenter: （ほんの少しの変化に@気づくことで）
  - chara:
    - id: 102003
      lipSynch: 0
    nameCenter: かごめ
    textCenter: （ガッカリ続きで残念だった日も@特別な日に変わるんだ…）
  - chara:
    - eyeClose: 0
      id: 102003
      motion: 100
    nameCenter: かごめ
    textCenter: ふふっ、これだけで
  - chara:
    - id: 102003
    nameCenter: かごめ
    textCenter: 今日１日のモヤモヤが@吹き飛んだみたい
  - chara:
    - dollLipSynch: 1
      id: 102003
      lipSynch: 0
      motion: 1
    nameCenter: アルちゃん
    textCenter: ＜よかったね、かごめちゃん！＞
  - chara:
    - dollLipSynch: 1
      id: 102003
      lipSynch: 0
    nameCenter: アルちゃん
    textCenter: ＜素敵なことが@日記に書けるね！＞
  - chara:
    - id: 102003
    nameCenter: かごめ
    textCenter: うん！
  - chara:
    - cheek: 0
      face: mtn_ex_111.exp3.json
      id: 102003
    nameCenter: かごめ
    textCenter: 明日もきっといい日になるよね@アルちゃん！
  - autoTurnLast: 2
    turnChangeIn: fadeIn
version: 3
...
