---
story:
  group_1:
  - autoTurnLast: 0.01
    bg: bg_adv_20481.jpg
    chara:
    - cheek: 0
      face: mtn_ex_020.exp3.json
      id: 101550
      motion: 0
      pos: 2
    - cheek: 0
      face: mtn_ex_001.exp3.json
      id: 100650
      motion: 1
      pos: 0
    turnChangeIn: fadeIn
  - chara:
    - id: 101550
      motion: 100
    nameRight: うい
    surround: 7025_wave
    textRight: 着いたね…！
    turnChangeOut: fadeOut
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 100650
    nameLeft: みふゆ
    textLeft: ほとんど人の気配がないですね…
  - chara:
    - cheek: 0
      face: mtn_ex_000.exp3.json
      id: 114300
      motion: 100
      pos: 0
    nameLeft: 黒江
    textLeft: 道が沈んじゃうと@こっちに来る人も少ないから…
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 101550
      motion: 300
    nameRight: うい
    textRight: 小さい島に見えたけど@迷っちゃいそう…
  - chara:
    - cheek: 0
      face: mtn_ex_001.exp3.json
      id: 100650
      lipSynch: 0
      motion: 100
      pos: 0
    nameLeft: みふゆ
    surround: stop
    textLeft: '[flashEffect:flashWhiteSlow2][se:7211_souljem_02]…………'
  - chara:
    - cheek: 0
      face: mtn_ex_001.exp3.json
      id: 100650
      motion: 0
      pos: 0
    nameLeft: みふゆ
    textLeft: 近くに魔女の気配は@感じられませんね
  - chara:
    - cheek: 0
      face: mtn_ex_001.exp3.json
      id: 100650
      pos: 0
    nameLeft: みふゆ
    textLeft: はぐれないように@みんなで一緒に動きましょう
  - autoTurnLast: 0.8
    bg: bg_adv_20491.jpg
    chara:
    - cheek: 0
      face: mtn_ex_020.exp3.json
      id: 101550
      motion: 0
      pos: 1
    turnChangeIn: fadeIn
  - chara:
    - id: 101550
      motion: 200
    nameCenter: うい
    textBg: shout
    textCenter: おねえーちゃーん！
    turnChangeOut: fadeOut
  - chara:
    - effect: fadeout
      id: 101550
    nameNarration: ""
    narration: ザザーン…
    narrationBg: bg_adv_20491.jpg
    narrationEffect: in
    surround: 7025_wave
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 101550
      motion: 300
      pos: 2
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 100650
      motion: 0
      pos: 0
    nameRight: うい
    narrationEffect: out
    textRight: ダメだ…大きな声を出しても@波の音でかき消されちゃう…
  - chara:
    - id: 100650
      motion: 300
    nameLeft: みふゆ
    textLeft: メッセージも電話も応答なし…@どこにいるんでしょう…？
  - chara:
    - eyeClose: 1
      id: 101550
    nameRight: うい
    textRight: 途中で波にさらわれたなんて@思いたくないけど…
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 114300
      lipSynch: 0
      motion: 1
      pos: 0
    nameLeft: 黒江
    surround: stop
    textLeft: …………
  - bgm: bgm03_story06
    chara:
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 114300
    nameLeft: 黒江
    textLeft: …あれ？
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 100650
      motion: 200
      pos: 2
    nameRight: みふゆ
    textRight: どうしました？
  - chara:
    - cheek: 0
      face: mtn_ex_000.exp3.json
      id: 114300
      motion: 400
    nameLeft: 黒江
    textLeft: いや、あそこに足跡が…
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 101550
      motion: 1
      pos: 2
    nameRight: うい
    textRight: さっき歩いたときの@わたしたちの足跡じゃなくって？
  - chara:
    - id: 114300
    nameLeft: 黒江
    textLeft: …そう、かもしれないけど
  - autoTurnLast: 0.8
    bg: bg_adv_20311.jpg
    chara:
    - cheek: 0
      face: mtn_ex_000.exp3.json
      id: 114300
      motion: 300
      pos: 1
    turnChangeIn: fadeIn
    turnEffect: blackFrame
  - chara:
    - id: 114300
      lipSynch: 0
    nameCenter: 黒江
    textCenter: （サンダルも可愛くて@花と合ってるな…）
    turnChangeOut: fadeOut
  - autoTurnLast: 0.8
    bg: bg_adv_20491.jpg
    chara:
    - cheek: 0
      face: mtn_ex_000.exp3.json
      id: 114300
      motion: 0
      pos: 0
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 101550
      motion: 0
      pos: 2
    turnChangeIn: fadeIn
    turnEffect: stop
  - chara:
    - id: 114300
      motion: 100
    nameLeft: 黒江
    textLeft: 環さんのサンダル@あんな形だったと思って…
    turnChangeOut: fadeOut
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 101550
      motion: 100
    nameRight: うい
    textRight: そこまで覚えてるだなんて@黒江さん、すごいね…！
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 114300
      motion: 300
    nameLeft: 黒江
    textLeft: …いや
  - chara:
    - id: 114300
      lipSynch: 0
    nameLeft: 黒江
    textLeft: （どうしよう…環さんのこと@すごく見てたとか…）
  - chara:
    - eyeClose: 1
      id: 114300
      lipSynch: 0
    nameLeft: 黒江
    textLeft: （気持ち悪いとか@思われてないかな…）
  - chara:
    - cheek: 0
      face: mtn_ex_001.exp3.json
      id: 100650
      motion: 200
      pos: 2
    nameRight: みふゆ
    textRight: 足跡の向かう方へ@進んでみましょう！
  - autoTurnLast: 0.01
    bg: bg_adv_20491.jpg
    chara:
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 101550
      motion: 0
      pos: 2
    - cheek: 0
      face: mtn_ex_001.exp3.json
      id: 100650
      motion: 0
      pos: 0
    turnChangeIn: fadeIn
  - chara:
    - id: 101550
      motion: 400
    nameRight: うい
    textRight: あっ！@また、さっきの花びら！
    turnChangeOut: fadeOut
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 100650
      motion: 400
    nameLeft: みふゆ
    textLeft: あっちにもあります！@島に来る前にもありましたね
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 114300
      lipSynch: 0
      motion: 400
      pos: 0
    nameLeft: 黒江
    textLeft: （あ…）
  - autoTurnLast: 0.8
    bg: bg_adv_20251.jpg
    chara:
    - cheek: 0
      face: mtn_ex_000.exp3.json
      id: 114300
      motion: 0
      pos: 0
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 110100
      motion: 200
      pos: 2
    turnChangeIn: fadeIn
    turnEffect: blackFrame
  - chara:
    - id: 114300
      motion: 400
    nameLeft: 黒江
    textLeft: …なんか、落ちたものを@たどっていくって
    turnChangeOut: fadeOut
  - chara:
    - id: 114300
    nameLeft: 黒江
    textLeft: ヘンゼルとグレーテルみたい
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp3.json
      id: 110100
      motion: 100
    nameRight: いろは
    textRight: そうそう、私もそう思ったの！
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 110100
    nameRight: いろは
    textRight: 道に迷いそうになったら、私も@ヘンゼルとグレーテルみたいに
  - chara:
    - id: 110100
    nameRight: いろは
    textRight: 何か物を落として戻れるように@しようかなって
  - autoTurnLast: 0.01
    bg: bg_adv_20491.jpg
    chara:
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 114300
      motion: 0
      pos: 0
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 101550
      motion: 0
      pos: 2
    turnChangeIn: fadeIn
    turnEffect: stop
  - chara:
    - id: 114300
      motion: 200
    nameLeft: 黒江
    textLeft: もしかしたら、これ…@環さんがつけた目印かも
    turnChangeOut: fadeOut
  - chara:
    - cheek: 0
      face: mtn_ex_000.exp3.json
      id: 114300
    nameLeft: 黒江
    textLeft: ヘンゼルとグレーテル…みたいに
  - chara:
    - id: 101550
      motion: 100
    nameRight: うい
    textRight: それって、帰り道が@わかるようにってこと…？
  - chara:
    - id: 114300
      motion: 1
    nameLeft: 黒江
    textLeft: うん…環さんと今日@そんな話をしたの
  - chara:
    - id: 114300
    nameLeft: 黒江
    textLeft: 犬を追いかけはじめたときに
  - chara:
    - id: 114300
    nameLeft: 黒江
    textLeft: 迷わないように@花びらを落としていったのかも
  - chara:
    - cheek: 0
      face: mtn_ex_001.exp3.json
      id: 100650
      motion: 100
      pos: 2
    nameRight: みふゆ
    textRight: 花びらを追いかけましょう！
  - autoTurnLast: 0.5
    bg: bg_adv_20491.jpg
    chara:
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 114300
      motion: 0
      pos: 0
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 101550
      motion: 0
      pos: 2
    turnChangeIn: fadeIn
  - chara:
    - id: 114300
      motion: 400
    nameLeft: 黒江
    textLeft: あれ、環さんのサンダルじゃ…！
    turnChangeOut: fadeOut
  - chara:
    - id: 101550
      motion: 400
    nameRight: うい
    textRight: ほんとだ…！
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 100650
      motion: 400
      pos: 0
    nameLeft: みふゆ
    textLeft: だけど、この先は崖です…@まさか、落ちて…！
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 101550
      motion: 200
    nameRight: うい
    textRight: …っ、お姉ちゃん!!
  - nameCenter: ""
    textCenter: わんっ@わんわんっ！
  - autoTurnLast: 0.2
    chara:
    - id: 100650
      pos: 2
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 100650
      motion: 0
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 114300
      motion: 0
      pos: 0
    nameRight: みふゆ
    textRight: 犬の声…？
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp3.json
      id: 114300
      motion: 200
    nameLeft: 黒江
    textLeft: もしかして…！
  - autoTurnLast: 0.8
    bg: bg_adv_20481.jpg
    bgm: stop
    chara:
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 110100
      motion: 0
      pos: 1
    turnChangeIn: fadeIn
  - bgm: bgm03_story18
    chara:
    - id: 110100
      motion: 400
    nameCenter: いろは
    textCenter: うい!?@なんでみんなここに…!?
    turnChangeOut: fadeOut
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 110100
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 101550
      motion: 200
      pos: 2
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 114300
      motion: 0
      pos: 0
    nameRight: うい
    textRight: おねえちゃーんっ！
  - chara:
    - id: 114300
      motion: 400
    nameLeft: 黒江
    textLeft: 環さん…！
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 110100
      motion: 0
      pos: 0
    nameLeft: いろは
    textLeft: ういと黒江さん！@それにみふゆさんまで…！
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 101550
      motion: 100
      pos: 2
    nameRight: うい
    textRight: お姉ちゃんを探しに来たんだよ！
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 110100
      motion: 300
    nameLeft: いろは
    textLeft: こんなところまで…!?@ごめんなさい…！
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 100650
      motion: 200
      pos: 2
    nameRight: みふゆ
    textRight: それより、いろはさん！@ケガはないですか!?
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 110100
      motion: 100
    nameLeft: いろは
    textLeft: はい、私もわんちゃんも@大丈夫です…
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 110100
    nameLeft: いろは
    textLeft: スマホの電池が切れて@連絡ができなくて
  - chara:
    - id: 110100
    nameLeft: いろは
    textLeft: 潮が満ちちゃったので@身動きも取れなくて…
  - chara:
    - id: 110100
    nameLeft: いろは
    textLeft: …心配かけちゃいましたよね@ごめんなさい
  - chara:
    - cheek: 0
      face: mtn_ex_000.exp3.json
      id: 114300
      motion: 1
      pos: 2
    nameRight: 黒江
    textRight: うん…@でも、無事でよかった
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 101550
      motion: 200
      pos: 2
    nameRight: うい
    textRight: はい、お姉ちゃんのサンダル@崖の上にあったよ
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 110100
      motion: 301
    nameLeft: いろは
    textLeft: あ、そこにあったんだ@[chara:110100:lipSynch_0][wait:0.8][chara:110100:lipSynch_1][chara:110100:eyeClose_1]それじゃ心配しちゃうよね…
  - autoTurnLast: 2
    turnChangeIn: fadeIn
version: 3
...
