---
story:
  group_1:
  - autoTurnLast: 0.01
    bg: bg_adv_50031.jpg
    chara:
    - cheek: 0
      face: mtn_ex_020.exp3.json
      id: 304750
      motion: 0
      pos: 2
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 102551
      motion: 1
      pos: 0
    item:
    - path: resource/scenario/img/51170_storyselect_kuroe/51170_tokime_ayu.png
      posX: 0
      posY: 0
      visible: appear
    turnChangeIn: fadeIn
  - chara:
    - id: 304750
      motion: 300
    nameRight: 青葉 ちか
    surround: 7002_fountain
    textRight: あの…もしかして@この川のアユなんですけど…
    turnChangeOut: fadeOut
  - chara:
    - id: 304750
    nameRight: 青葉 ちか
    textRight: 絶滅したはずの@亜種なんじゃないかと思って…
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 304750
    item:
    - path: resource/scenario/img/51170_storyselect_kuroe/51170_tokime_ayu.png
      visible: hide
    textClear: 1
  - chara:
    - id: 102551
      motion: 400
      mouthOpen: 1
      pos: 0
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 102750
      motion: 400
      mouthOpen: 1
      pos: 1
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 102650
      motion: 400
      mouthOpen: 1
      pos: 2
    nameCenter: みんな
    textBg: shout
    textCenter: '[chara:102551:effect_emotion_surprise_0][chara:102750:effect_emotion_surprise_0][chara:102650:effect_emotion_surprise_0][se:7226_shock]ええっ…!?'
  - autoTurnLast: 0.3
    chara:
    - effect: fadeout
      id: 102551
    - effect: fadeout
      id: 102750
    - effect: fadeout
      id: 102650
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 304750
      motion: 1
      pos: 0
    item:
    - path: resource/scenario/img/51170_storyselect_kuroe/51170_tokime_ayu.png
      posX: 150
      posY: 0
      visible: appear
    nameLeft: 青葉 ちか
    textLeft: お尻をよく見てください@３点の模様がありますよね？
  - chara:
    - id: 304750
    nameLeft: 青葉 ちか
    textLeft: 普通のアユには@こういう斑点はないんです
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 304750
    nameLeft: 青葉 ちか
    textLeft: でも、絶滅したはずの@亜種にはあって…
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 304750
      motion: 100
    nameLeft: 青葉 ちか
    textLeft: ちょっとわかりにくいので@スマホで写真を見せますね
  - autoTurnLast: 1
    chara:
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 304750
      motion: 0
      pos: 0
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 102650
      motion: 1
      pos: 2
    surround: stop
    turnChangeIn: fadeIn
  - bgm: bgm03_story09
    chara:
    - id: 304750
      motion: 200
    nameLeft: 青葉 ちか
    textLeft: ほら、これです…！
    turnChangeOut: fadeOut
  - chara:
    - id: 102650
      motion: 100
    nameRight: ちはる
    textRight: あっ…生け簀に入ってるアユと@まったく同じ模様だ…！
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 102551
      motion: 200
      pos: 0
    nameLeft: 静香
    textLeft: 本当だわ…！
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 102750
      motion: 200
      pos: 2
    nameRight: すなお
    textRight: じゃあ、この川のアユたちは…
  - chara:
    - id: 102750
    nameRight: すなお
    textRight: 絶滅したと思われていた亜種で@間違いないってことですか…？
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 102551
    - effect: fadeout
      id: 102750
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 304750
      motion: 0
      pos: 2
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 305850
      motion: 1
      pos: 0
    nameRight: 青葉 ちか
    textRight: その可能性が高そうです
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 304750
      motion: 300
    nameRight: 青葉 ちか
    textRight: 専門家に調べてもらわないと@正確なところはわかりませんが…
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 305850
      motion: 200
    nameLeft: 南津 涼子
    textLeft: よく気づいたな！
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp3.json
      id: 305850
    nameLeft: 南津 涼子
    textLeft: あたしなら絶対に@気づかない自信がある
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 304750
      motion: 100
    nameRight: 青葉 ちか
    textRight: 昔、図鑑で見たのをうっすら@覚えていたんです
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 304750
    nameRight: 青葉 ちか
    textRight: あと、普通のアユより@ヌルヌルして捕まえにくくて…
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 102551
      motion: 100
      pos: 0
    nameLeft: 静香
    textLeft: あ…それで勝手が違うって@言ってたのね？
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 304750
      motion: 1
    nameRight: 青葉 ちか
    textRight: はい…気になってよく見たら@特徴的な模様に気づいたんです
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 102551
      motion: 300
    nameLeft: 静香
    textLeft: 時女集落のアユが@そんな貴重なアユだったなんて…
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 305850
      motion: 300
      pos: 2
    nameRight: 南津 涼子
    textRight: 何も知らずに@バクバク食ってたよな
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 102750
      motion: 1
      pos: 2
    nameRight: すなお
    textRight: この川では今も昔も@たくさん泳いでいますからね…
  - chara:
    - id: 102750
    nameRight: すなお
    textRight: とにかく、これは私たちだけの@問題ではなくなりましたね
  - chara:
    - cheek: 0
      face: mtn_ex_001.exp3.json
      id: 102551
      motion: 0
    nameLeft: 静香
    textLeft: そうね、ひとまず@大人たちに報告しないと
  - chara:
    - id: 102551
    nameLeft: 静香
    textLeft: この件が話題になったら@きっと観光客も増えるわ
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 102551
      motion: 200
    nameLeft: 静香
    textLeft: アユ料理の話どころじゃ@なくなったわね
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 102650
      motion: 400
      pos: 2
    nameRight: ちはる
    textRight: えっ…！@それじゃあ…
  - chara:
    - id: 102551
      motion: 100
    nameLeft: 静香
    textLeft: 今回の勝負は@これでおひらきにしましょ
  - chara:
    - id: 102551
    nameLeft: 静香
    textLeft: 涼子たちもそれでいい？
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 102650
    - effect: fadeout
      id: 102551
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 305850
      motion: 100
      pos: 0
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 102750
      motion: 1
      pos: 2
    nameLeft: 南津 涼子
    textLeft: ああ、構わないよ
  - chara:
    - id: 102750
      motion: 100
    nameRight: すなお
    textRight: もちろんです
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 305850
    - effect: fadeout
      id: 102750
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp3.json
      id: 102650
      motion: 100
      pos: 1
    nameCenter: ちはる
    textCenter: よ…よかったぁ…！
  - autoTurnLast: 1.5
    bg: bg_adv_13141.jpg
    bgm: stop
    chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 102501
      motion: 1
      pos: 0
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 304701
      motion: 0
      pos: 2
    turnChangeIn: fadeIn
  - bgm: bgm23_tokime01
    nameNarration: ちはる
    narration: そんなこんなで、@一時は分断していた時女一族だったけど@無事、仲直りすることができたんだ
    narrationBg: bg_adv_13141.jpg
    narrationEffect: in
    turnChangeOut: fadeOut
  - narration: そして、旭ちゃんに報告したの
  - chara:
    - id: 102501
    nameLeft: 静香
    narrationEffect: out
    textLeft: …っていうことがあったのよ
  - chara:
    - id: 304701
      motion: 100
    nameRight: 青葉 ちか
    textRight: 絶滅したとされていた@亜種だって確認されたみたいです
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp3.json
      id: 103401
      motion: 100
      pos: 2
    nameRight: 旭
    textRight: ほ～！@それはめでたいであります！
  - chara:
    - id: 102501
      motion: 100
    nameLeft: 静香
    textLeft: あの川のアユはとりあえず@自主禁漁になったけどね
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 305801
      motion: 1
      pos: 2
    nameRight: 南津 涼子
    textRight: 幻の亜種だっていうんじゃ@保護するしかねぇよな
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 103401
      motion: 1
      pos: 2
    nameRight: 旭
    textRight: では、時女のアユは@もう味わえないでありますか？
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 102601
      motion: 1
      pos: 0
    nameLeft: ちはる
    textLeft: 集落にはもう１本川が流れてて@そっちには普通のアユがいるの
  - chara:
    - id: 102601
    nameLeft: ちはる
    textLeft: それなら今まで通り食べても@大丈夫なんだって
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 102601
    - effect: fadeout
      id: 103401
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 102501
      motion: 300
      pos: 0
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 102701
      motion: 1
      pos: 2
    nameLeft: 静香
    textLeft: 時女の伝統料理が途絶えなくて@よかったわ…
  - chara:
    - id: 102701
    nameRight: すなお
    textRight: けっこうニュースになったから
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp3.json
      id: 102701
    nameRight: すなお
    textRight: 観光客も増え始めてるみたいで@集落の大人たちも喜んでました
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 102501
    - effect: fadeout
      id: 102701
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 102601
      motion: 1
      pos: 0
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 103401
      motion: 1
      pos: 2
    nameLeft: ちはる
    textLeft: 注目されてるうちに@村おこしにつなげたいから
  - chara:
    - id: 102601
      motion: 100
    nameLeft: ちはる
    textLeft: アユのグッズや@記念館を作るんだって
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp3.json
      id: 102601
    nameLeft: ちはる
    textLeft: はりきってたよ！
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp3.json
      id: 103401
      motion: 100
      pos: 2
    nameRight: 旭
    textRight: おお！@それは何よりであります！
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp3.json
      id: 102701
      motion: 100
      pos: 0
    nameLeft: すなお
    textLeft: 地元にしかない貴重な@恵みだとわかりましたからね
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 102701
      motion: 0
    nameLeft: すなお
    textLeft: こういう機会を活かして
  - chara:
    - id: 102701
    nameLeft: すなお
    textLeft: 集落も少しずつ@自立していかないと
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 103401
      motion: 200
      pos: 2
    nameRight: 旭
    textRight: 密漁されたりしないよう@これからも注意が必要ですな！
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 103401
      motion: 0
    nameRight: 旭
    textRight: …しかし、我もその勝負に@参加したかったであります！
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 102501
      motion: 1
      pos: 0
    nameLeft: 静香
    textLeft: あら、別に今から参戦しても@構わないわよ？
  - chara:
    - cheek: 0
      face: mtn_ex_001.exp3.json
      id: 102501
    nameLeft: 静香
    textLeft: アユ獲り以外の勝負になるけど
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp3.json
      id: 305801
      motion: 200
      pos: 2
    nameRight: 南津 涼子
    textRight: おっと、今度こそ@決着をつけるか？
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp3.json
      id: 103401
      motion: 200
      pos: 2
    nameRight: 旭
    textRight: 望むところであります！
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 102501
    - effect: fadeout
      id: 103401
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 102601
      motion: 400
      pos: 1
    nameCenter: ちはる
    textCenter: ええ!?
  - chara:
    - cheek: 1
      face: mtn_ex_030.exp3.json
      id: 102601
      motion: 200
      tear: 1
    nameCenter: ちはる
    textBg: shout
    textCenter: 意地の張り合いは@もうたくさんだよ～!!
  - autoTurnLast: 2
    turnChangeIn: fadeIn
version: 3
...
