---
story:
  group_1:
  - autoTurnLast: 0.2
    bg: bg_adv_19301.jpg
    bgm: stop
    chara:
    - cheek: 0
      face: mtn_ex_011.exp3.json
      id: 103701
      motion: 1
      pos: 0
    - cheek: 0
      face: mtn_ex_011.exp3.json
      id: 103901
      lipSynch: 0
      motion: 1
      pos: 2
    - cheek: 0
      face: mtn_ex_011.exp3.json
      id: 103801
      motion: 1
      pos: 1
    surround: 7001_birdsong
    turnChangeIn: fadeIn
  - autoTurnLast: 2.3
    turnChangeOut: fadeOut
  - autoTurnLast: 0.2
    bg: bg_adv_21821.jpg
    chara:
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 103701
      motion: 0
      pos: 0
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 103901
      motion: 0
      pos: 2
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 103801
      motion: 0
      pos: 1
    surround: stop
    turnChangeIn: rollIn
  - autoTurnLast: 2.3
    chara:
    - id: 103701
      motion: 400
      mouthOpen: 1
    - id: 103901
      motion: 400
      mouthOpen: 1
    - id: 103801
      motion: 400
      mouthOpen: 1
    surround: 7002_fountain
    turnChangeOut: rollOut
  - autoTurnLast: 0.2
    bg: bg_adv_21811.jpg
    chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 103801
      motion: 0
      pos: 0
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 103901
      lipSynch: 0
      motion: 0
      pos: 2
    turnChangeIn: rollIn
  - bgm: bgm03_story20
    chara:
    - id: 103901
      lipSynch: 0
      motion: 300
    nameRight: 月出里
    surround: stop
    textRight: …………
    turnChangeOut: fadeOut
  - chara:
    - id: 103801
      motion: 300
    nameLeft: みかげ
    textLeft: …ここ…どこ？
  - autoTurnLast: 0.25
    chara:
    - effect: fadeout
      id: 103801
    - effect: fadeout
      id: 103901
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 103701
      motion: 300
      pos: 1
    nameCenter: 那由他
    textCenter: わかりませんの…
  - autoTurnLast: 0.2
    chara:
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 104101
      motion: 0
      pos: 0
    - cheek: 0
      face: mtn_ex_051.exp3.json
      id: 103301
      motion: 0
      pos: 2
    turnChangeIn: rollInFast
  - chara:
    - id: 103301
    nameRight: ラビ
    textRight: …隣の区のキャンプ場ですね
    turnChangeOut: rollOutFast
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 104101
      motion: 300
    nameLeft: リヴィア
    textLeft: ピクニックコースから@完全に外れとる
  - chara:
    - cheek: 0
      face: mtn_ex_051.exp3.json
      id: 104001
      motion: 300
      pos: 2
    nameRight: ヨヅル
    textRight: あの道から外れて迷子になるのが@信じられないのですが…
  - chara:
    - cheek: 0
      face: mtn_ex_041.exp3.json
      id: 104101
      motion: 200
    nameLeft: リヴィア
    textLeft: ある意味、才能やな
  - chara:
    - effect: fadeout
      id: 104001
    - effect: fadeout
      id: 104101
    nameNarration: ""
    narration: ポツ…ポツ…
    narrationBg: bg_adv_21811.jpg
    narrationEffect: in
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 103701
      motion: 0
      pos: 0
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 103901
      lipSynch: 0
      motion: 0
      pos: 2
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 103801
      motion: 0
      pos: 1
    nameNarration: ""
    narration: ザアァアー！
    surround: 7004_rain
  - armatureList:
    - animation:
      - action
      armatureId: 1
      filePath: resource/image_native/effect/story/general/3004_rainstorm.ExportJson
      zOrder: messageBack
    autoTurnLast: 0.1
  - chara:
    - id: 103801
      motion: 400
    nameCenter: みかげ
    narrationEffect: out
    textCenter: 雨だよ!?
  - chara:
    - id: 103701
      motion: 200
    nameLeft: 那由他
    textLeft: あちらに小屋が…！@雨宿りさせてもらいますの！
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp3.json
      id: 103901
      lipSynch: 0
      motion: 200
      pos: 2
    nameRight: 月出里
    textRight: ふむ、ふむっ！
  - autoTurnLast: 0.2
    bg: bg_adv_21843.jpg
    bgm: stop
    chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 103701
      motion: 0
      pos: 0
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 103901
      lipSynch: 0
      motion: 0
      pos: 2
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 103801
      motion: 0
      pos: 1
    surround: stop
    turnChangeIn: rollInFast
  - autoTurnLast: 0.1
    deleteArmatureList:
    - 1
  - bgm: bgm03_story06
    chara:
    - id: 103801
      motion: 100
    nameCenter: みかげ
    textCenter: おじゃまします…
    turnChangeOut: rollOutFast
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 103701
      motion: 400
    nameLeft: 那由他
    textLeft: あ…
  - autoTurnLast: 0.25
    chara:
    - effect: fadeout
      id: 103801
    - effect: fadeout
      id: 103701
    - effect: fadeout
      id: 103901
    textClear: 1
  - autoTurnLast: 0.1
    bg: bg_adv_21843.jpg
    bgChangeEffect: cameraPan
  - autoTurnLast: 1.8
    chara:
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 801200
      motion: 0
      pos: 0
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 801600
      motion: 0
      pos: 2
  - autoTurnLast: 0.25
    chara:
    - effect: fadeout
      id: 801200
    - effect: fadeout
      id: 801600
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 103701
      lipSynch: 0
      motion: 200
      pos: 1
    nameCenter: 那由他
    textCenter: （先客が…）
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 103701
      motion: 0
    nameCenter: 那由他
    textCenter: …あの、少し雨宿りをさせて@もらいたいんですの
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 103701
      motion: 100
    nameCenter: 那由他
    textCenter: えっと、大人の方は…？
  - autoTurnLast: 0.25
    chara:
    - effect: fadeout
      id: 103701
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 801200
      motion: 0
      pos: 0
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 801600
      motion: 0
      pos: 2
    nameLeft: ""
    textLeft: 私たち…ママたちとはぐれて@迷子になっちゃったの
  - chara:
    - id: 801600
    nameRight: ""
    textRight: お姉ちゃんたち、道わかる？
  - autoTurnLast: 0.25
    chara:
    - effect: fadeout
      id: 801200
    - effect: fadeout
      id: 801600
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 103701
      lipSynch: 0
      motion: 400
      pos: 0
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 103801
      motion: 0
      pos: 2
    nameLeft: 那由他
    textLeft: ――っ!?
  - chara:
    - id: 103701
      lipSynch: 0
    nameLeft: 那由他
    textLeft: （私たちも迷子ですのに…！）
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 103801
      motion: 300
    nameRight: みかげ
    textRight: ミィたちも@道、わかんないんだよね…
  - chara:
    - id: 103801
      motion: 200
    nameRight: みかげ
    textRight: すごい雨だし@やむまでここにいていいかな？
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 801600
      motion: 0
      pos: 0
    nameLeft: ""
    textLeft: う、うん…[chara:801600:lipSynch_0][wait:1][chara:801600:lipSynch_1]わかった
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 103701
      motion: 0
      pos: 2
    nameRight: 那由他
    textRight: 立ったままもつらいですし…@座ってやむのを待ちましょうか？
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 801600
    nameLeft: ""
    textLeft: うんっ
  - chara:
    - id: 103701
      motion: 1
    nameRight: 那由他
    textRight: では、私はこちらのベンチに…
  - autoTurnLast: 0.2
    chara:
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 103701
      motion: 0
      pos: 1
    narrationBg: bg_adv_21843.jpg
    narrationEffect: in
  - chara:
    - effect: fadeout
      id: 801600
    nameNarration: ""
    narration: ガタッ
  - chara:
    - id: 103701
    nameCenter: 那由他
    narrationEffect: out
    textCenter: あらら？
  - autoTurnLast: 0.25
    chara:
    - id: 103701
      pos: 0
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 103901
      lipSynch: 0
      motion: 400
      pos: 2
    nameRight: 月出里
    textRight: ふむっ？
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 103701
      motion: 200
    nameLeft: 那由他
    textLeft: ベンチが傾いてますの@少し動かしますの
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 103801
      motion: 200
      pos: 2
    nameRight: みかげ
    textRight: ミィ、手伝うよ！
  - autoTurnLast: 0.5
    bgm: stop
    chara:
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 103701
      motion: 0
      pos: 0
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 103801
      motion: 0
      pos: 2
    turnChangeIn: fadeIn
  - bgm: bgm05_event07
    chara:
    - id: 103801
      motion: 1
    nameRight: みかげ
    textRight: あれっ？@ベンチの下にバッグがあるよ？
    turnChangeOut: fadeOut
  - chara:
    - id: 103701
      motion: 1
    nameLeft: 那由他
    textLeft: 丈夫そうなビジネスバッグですの@誰かの忘れものでしょうか？
  - chara:
    - id: 103701
      motion: 100
    nameLeft: 那由他
    textLeft: 部屋の隅に移動して…
  - chara:
    - id: 103801
      motion: 0
      mouthOpen: 1
    nameRight: みかげ
    textRight: '[chara:103801:effect_emotion_surprise_0][se:7226_shock]あっ、なゆたん！@そのバッグ開いてる…！[chara:103801:mouthOpen_0]'
  - chara:
    - id: 103701
      motion: 0
    nameNarration: ""
    narration: バサバサバサッ…
    narrationBg: bg_adv_21843.jpg
    narrationEffect: in
  - chara:
    - id: 103801
      motion: 400
    - id: 103701
      motion: 400
    nameRight: みかげ
    narrationEffect: out
    textRight: えっ…バッグから@札束がいっぱい出てきたよ！
  - autoTurnLast: 0.25
    chara:
    - effect: fadeout
      id: 103701
    - effect: fadeout
      id: 103801
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 801200
      motion: 0
      pos: 0
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 801600
      motion: 0
      pos: 2
    nameLeft: ""
    textLeft: ええっ!?
  - autoTurnLast: 0.25
    chara:
    - effect: fadeout
      id: 801200
    - effect: fadeout
      id: 801600
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 103901
      lipSynch: 0
      motion: 100
      pos: 2
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 103701
      motion: 0
      pos: 0
    nameRight: 月出里
    textRight: ふんむむ？
  - chara:
    - id: 103701
      motion: 200
    nameLeft: 那由他
    textLeft: …本物みたいです
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp3.json
      id: 103701
      motion: 1
    nameLeft: 那由他
    textLeft: ひとつ100万円として…@数千万円分ですの
  - chara:
    - id: 103901
      lipSynch: 0
      motion: 0
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 103701
      motion: 0
    nameNarration: ""
    narration: ギィッ…
    narrationBg: bg_adv_21843.jpg
    narrationEffect: in
  - chara:
    - id: 103701
      motion: 400
    nameLeft: 那由他
    narrationEffect: out
    textLeft: '[chara:103701:effect_emotion_surprise_0][se:7226_shock]ひっ…！'
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 103801
      motion: 200
      pos: 2
    nameRight: みかげ
    textRight: 誰か入ってきた！
  - autoTurnLast: 0.25
    chara:
    - effect: fadeout
      id: 103701
    - effect: fadeout
      id: 103801
    textClear: 1
  - autoTurnLast: 0.1
    bg: bg_adv_21843.jpg
    bgChangeEffect: cameraPan
  - chara:
    - cheek: 1
      face: mtn_ex_030.exp3.json
      id: 801000
      motion: 0
      pos: 1
    nameCenter: ""
    textCenter: はぁ…はぁ…
  - autoTurnLast: 0.25
    chara:
    - id: 801000
      pos: 2
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 801000
      motion: 0
      pos: 2
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 801600
      motion: 0
      pos: 0
    nameRight: ""
    textRight: あ、ひーちゃん！@ここにいたのね…？
  - autoTurnLast: 0.25
    chara:
    - effect: fadeout
      id: 801600
    - effect: fadeout
      id: 801000
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 103701
      lipSynch: 0
      motion: 100
      pos: 1
    nameCenter: 那由他
    textCenter: （親御さんでしたのね…）
  - autoTurnLast: 0.2
    bgm: stop
    chara:
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 103701
      motion: 0
      pos: 0
    narrationBg: bg_adv_21843.jpg
    narrationEffect: in
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 801600
      motion: 0
      pos: 1
      posX: 50
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 801000
      motion: 0
      pos: 2
    nameNarration: ""
    narration: '[se:3221_miss]バッ'
  - bgm: bgm03_story10
    chara:
    - id: 801600
      lipSynch: 0
    nameCenter: ""
    narrationEffect: out
    textCenter: '[chara:801600:effect_shake]――っ!?'
  - chara:
    - id: 801000
    nameRight: ""
    textRight: …ば、バッグに現金を戻して@こちらに投げて！
  - chara:
    - cheek: 0
      face: mtn_ex_001.exp3.json
      id: 103701
      lipSynch: 0
    nameNarration: ""
    narration: '[se:3003_cast]キラッ'
    narrationBg: bg_adv_21843.jpg
    narrationEffect: in
  - chara:
    - id: 103701
      motion: 200
    nameLeft: 那由他
    narrationEffect: out
    textLeft: （ハサミ…!?）
  - chara:
    - id: 801000
    nameRight: ""
    textRight: そ…そのお金は私のものなの！
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp3.json
      id: 801000
    nameRight: ""
    textRight: この子を刺されたくなかったら@言うことを聞いて！
  - chara:
    - id: 103701
      lipSynch: 0
      motion: 1
    nameLeft: 那由他
    textLeft: （この女性…！@親御さんじゃありませんの）
  - autoTurnLast: 0.2
    bg: bg_adv_21081.jpg
    narrationBg: narration
    narrationEffect: in
    turnChangeIn: fadeIn
  - nameNarration: ""
    narration: 「…次に、神浜市が運営する団体の口座から@およそ7000万円を着服したとみられる職員と@連絡が取れなくなっていることがわかりました」
    turnChangeOut: fadeOut
  - autoTurnLast: 0.2
    bg: bg_adv_21843.jpg
    chara:
    - cheek: 0
      face: mtn_ex_001.exp3.json
      id: 103701
      motion: 1
      pos: 0
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 801600
      motion: 0
      pos: 1
      posX: 50
    - cheek: 0
      face: mtn_ex_020.exp3.json
      id: 801000
      motion: 0
      pos: 2
    narrationEffect: out
    turnChangeIn: fadeIn
  - chara:
    - id: 103701
      lipSynch: 0
    nameLeft: 那由他
    textLeft: （あの事件の…!?@ここに現金を隠してましたの？）
    turnChangeOut: fadeOut
  - autoTurnLast: 0.25
    chara:
    - effect: fadeout
      id: 801600
    - effect: fadeout
      id: 801000
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 103801
      motion: 400
      pos: 2
    nameRight: みかげ
    surround: 7202_telepathy
    textRight: な…なゆたん、どうしよう…!?
    turnEffect: ef_adv_02
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp3.json
      id: 103701
      motion: 100
      pos: 0
    nameLeft: 那由他
    textLeft: …人質を取られていますの@逆らってはいけませんの！
  - autoTurnLast: 1.8
    bg: bg_adv_21811.jpg
    chara:
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 104101
      motion: 0
      pos: 0
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 103301
      motion: 0
      pos: 2
    - cheek: 0
      face: mtn_ex_051.exp3.json
      id: 104001
      motion: 0
      pos: 1
      posX: -50
    narrationBg: bg_adv_21811.jpg
    narrationEffect: in
    surround: stop
    turnChangeIn: fadeIn
    turnEffect: stop
  - armatureList:
    - animation:
      - action
      armatureId: 1
      filePath: resource/image_native/effect/story/general/3004_rainstorm.ExportJson
      zOrder: messageBack
    autoTurnLast: 0.1
  - nameNarration: ""
    narration: ウゥーーーウ！
    turnChangeOut: fadeOut
  - chara:
    - id: 104101
      motion: 1
    nameLeft: リヴィア
    narrationEffect: out
    surround: 7004_rain
    textLeft: なんやパトカーが@集まってきよったで？
  - nameNarration: ""
    narration: '[se:7108_arrivals]ザザザッ'
    narrationBg: bg_adv_21811.jpg
    narrationEffect: in
  - chara:
    - id: 103301
      motion: 200
    nameRight: ラビ
    narrationEffect: out
    textRight: …那由他様のいる小屋を@警官が取り囲んでいます
  - autoTurnLast: 0.25
    chara:
    - effect: fadeout
      id: 104001
    - effect: fadeout
      id: 104101
    - effect: fadeout
      id: 103301
    textClear: 1
  - autoTurnLast: 0.1
    bg: bg_adv_21811.jpg
    bgChangeEffect: cameraPan
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 800700
      motion: 0
      pos: 1
    nameCenter: ""
    textCenter: すみません@神浜北警察署の者ですが
  - chara:
    - id: 800700
    nameCenter: ""
    textCenter: いつからここに@いらっしゃいましたか？
  - autoTurnLast: 0.25
    chara:
    - id: 800700
      pos: 2
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_051.exp3.json
      id: 103301
      motion: 0
      pos: 0
    nameLeft: ラビ
    textLeft: あ…はい@20分ほど前から
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 800700
    nameRight: ""
    textRight: そうですか…では少し@お話を聞かせてください
  - chara:
    - cheek: 0
      face: mtn_ex_000.exp3.json
      id: 103301
      motion: 300
    nameLeft: ラビ
    textLeft: …何かあったんでしょうか？
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 800700
    nameRight: ""
    textRight: 実は、女が人質を取って@小屋に立てこもっておりまして…
  - chara:
    - cheek: 0
      face: mtn_ex_051.exp3.json
      id: 103301
      motion: 400
      pos: 0
    nameLeft: ラビ
    textLeft: えっ…
  - autoTurnLast: 2
    deleteArmatureList:
    - 1
    surround: stop
    turnChangeIn: fadeIn
version: 3
...
