---
story:
  group_1:
  - autoTurnLast: 0.5
    bg: black
    bgm: stop
    item:
    - path: resource/scenario/img/51170_storyselect_kuroe/51170_nanaka_title.jpg
      posX: 0
      posY: 0
      visible: appear
    turnChangeIn: fadeIn
  - autoTurnLast: 2.4
    se: 3201_heal
    turnChangeOut: fadeOut
  - autoTurnLast: 1.8
    item:
    - path: resource/scenario/img/51170_storyselect_kuroe/51170_nanaka_title.jpg
      visible: hide
    turnChangeIn: fadeIn
    turnChangeInTime: 1
  - armatureList:
    - animation:
      - action
      armatureId: 1
      filePath: resource/image_native/effect/story/general/3003_act_stage.ExportJson
      zOrder: messageBack
    autoTurnLast: 0.2
    bg: bg_adv_24012.jpg
    bgm: bgm03_story19
  - nameNarration: 夏目 かこ
    narration: 小さい頃から@夏休みが待ち遠しくて仕方ありませんでした
    narrationBg: ""
    narrationCoverOpacity: 110
    narrationEffect: in
    turnChangeOut: fadeOut
  - narration: 今もそうです@だって、夏休みになると@楽しい毎日が私たちを待っているから…
  - autoTurnLast: 0.01
    bg: bg_adv_19062.jpg
    chara:
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 300801
      motion: 0
      pos: 2
    - cheek: -1
      face: mtn_ex_010.exp3.json
      id: 300501
      motion: 0
      pos: 0
    deleteArmatureList:
    - 1
    narrationEffect: out
    turnChangeIn: fadeIn
  - chara:
    - id: 300801
      motion: 300
    nameRight: 志伸 あきら
    textRight: これってカブトムシかな？
    turnChangeOut: fadeOut
  - chara:
    - id: 300501
      motion: 100
    nameLeft: 常盤 ななか
    textLeft: そうですね@郊外なので多くいるんでしょう
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 301201
      motion: 1
      pos: 2
    nameRight: 純 美雨
    textRight: 10、20、30…[chara:301201:lipSynch_0][wait:1.0][chara:301201:motion_100][chara:301201:cheek_0][chara:301201:face_mtn_ex_010.exp3.json][chara:301201:lipSynch_1]@いぱいいるネ！
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp3.json
      id: 301101
      motion: 200
      pos: 0
    nameLeft: 夏目 かこ
    textLeft: え、えええ…そんなにですか？@それはちょっと怖…
  - autoTurnLast: 1
    chara:
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 301101
      motion: 400
      pos: 0
    nameLeft: 夏目 かこ
    textLeft: へ？ふわ…っ！
  - autoTurnLast: 0.5
    chara:
    - effect: shake
      id: 301101
    textClear: 1
  - autoTurnLast: 0.5
    chara:
    - effect: fadeout
      id: 301101
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 300801
      motion: 400
      pos: 2
    nameRight: 志伸 あきら
    textRight: あ！かこちゃんが@木の根っこにつまづいた！
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 301201
      motion: 400
      pos: 2
    nameRight: 純 美雨
    textRight: カブトムシの群れにツコむヨ！
  - nameLeft: かこの声
    textLeft: ひええぇぇ～～っ！！
  - autoTurnLast: 1
    bg: bg_adv_50031.jpg
    chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 301101
      motion: 0
      pos: 0
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 300801
      motion: 0
      pos: 2
    turnChangeIn: rollInFast
  - chara:
    - id: 300801
      motion: 200
    nameRight: 志伸 あきら
    textRight: いくよ、かこちゃん
    turnChangeOut: rollOutFast
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 301101
      motion: 400
      pos: 0
    nameLeft: 夏目 かこ
    textLeft: '[flashEffect:flashWhite2]わわ…っ！'
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp3.json
      id: 300801
      motion: 100
      pos: 2
    nameRight: 志伸 あきら
    textRight: あはは、どう？冷たい？
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 301201
      motion: 0
      pos: 2
    nameRight: 純 美雨
    textRight: かこ、一緒に反撃するネ@この水鉄砲を使うカ
  - autoTurnLast: 1
    bg: bg_adv_50011.jpg
    turnChangeIn: rollInFast
  - bg: bg_adv_50011.jpg
    nameNarration: 夏目 かこ
    narration: 私たちはこの夏休み@とうかん村と呼ばれる場所に@遊びにきていました
    narrationBg: bg_adv_50011.jpg
    narrationEffect: in
    turnChangeOut: rollOutFast
  - narration: この村は自然豊かで@都会では体験できない夏を@私たちに用意してくれました
  - autoTurnLast: 0.01
    bg: bg_adv_13161.jpg
    chara:
    - cheek: 0
      face: mtn_ex_011.exp3.json
      id: 301101
      motion: 0
      pos: 0
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 300801
      motion: 0
      pos: 2
    narrationEffect: out
    turnChangeIn: rollInFast
  - chara:
    - cheek: 0
      eyeClose: 1
      id: 301101
      motion: 300
      pos: 0
    nameLeft: 夏目 かこ
    textLeft: あう…カブトムシ塗れになって…@水浸しになって…散々です…
    turnChangeOut: rollOutFast
  - chara:
    - id: 300801
      motion: 100
    nameRight: 志伸 あきら
    textRight: ラムネあげるから元気出してよ
  - autoTurnLast: 0.2
    chara:
    - id: 300801
      pos: 0
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 301201
      motion: 0
      pos: 2
    nameRight: 純 美雨
    textRight: 本当にあきらは好きネ@毎日飲んでるヨ
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 300801
      motion: 200
      pos: 0
    nameLeft: 志伸 あきら
    textLeft: みんなだって飲んでるじゃないか
  - chara:
    - id: 301201
      motion: 100
    nameRight: 純 美雨
    textRight: まあ、美味しいからネ@それに…
  - chara:
    - cheek: -1
      face: mtn_ex_010.exp3.json
      id: 300501
      motion: 300
      pos: 0
    nameLeft: 常盤 ななか
    textLeft: それに、懐かしい気持ちにも@させてくれますから
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 301101
      motion: 1
      pos: 2
    nameRight: 夏目 かこ
    textRight: …そう、ですね…
  - bg: bg_adv_13161.jpg
    chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 300801
      motion: 0
      pos: 0
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 301201
      motion: 0
      pos: 2
    nameNarration: 夏目 かこ
    narration: その懐かしさのせいなのでしょうか？@夏休みの宿題から逃げて遊ぶ子どものように@毎日を過ごしていました
    narrationBg: bg_adv_13161.jpg
    narrationEffect: in
  - chara:
    - id: 300801
      motion: 300
    nameLeft: 志伸 あきら
    narrationEffect: out
    textLeft: あーあ、ずっと夏休みだったら@いいのに
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 301201
      motion: 300
      pos: 2
    nameRight: 純 美雨
    textRight: 儚い夢ネ@ずっとつづくなんてあり得ないヨ
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 301201
    - effect: fadeout
      id: 300801
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 301101
      motion: 100
      pos: 2
    - cheek: -1
      face: mtn_ex_010.exp3.json
      id: 300501
      motion: 0
      pos: 0
    nameRight: 夏目 かこ
    textRight: あ、あの…本当に夏休みがずっと@つづいたら、どう思いますか…？
  - chara:
    - cheek: -1
      face: mtn_ex_050.exp3.json
      id: 300501
      lipSynch: 0
      motion: 1
    nameLeft: 常盤 ななか
    textLeft: …………
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 300501
    - effect: fadeout
      id: 301101
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 300801
      motion: 1
      pos: 0
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 301201
      motion: 1
      pos: 2
    nameLeft: 志伸 あきら
    textLeft: どうって…ねえ？
  - chara:
    - id: 301201
    nameRight: 純 美雨
    textRight: そうネ
  - autoTurnLast: 0.01
    bg: bg_adv_24012.jpg
    turnChangeIn: fadeIn
  - autoTurnLast: 1
    turnChangeOut: fadeOut
  - nameCenter: あきら&美雨の声
    textBg: shout
    textCenter: 最高！
  - bg: bg_adv_24012.jpg
    nameNarration: 夏目 かこ
    narration: …本当にそうなのでしょうか？
    narrationBg: bg_adv_24012.jpg
    narrationEffect: in
  - autoTurnLast: 1
    bg: bg_adv_50022.jpg
    bgm: stop
    chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 300801
      motion: 0
      pos: 0
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 301201
      motion: 0
      pos: 2
    narrationEffect: out
    turnChangeIn: fadeIn
  - bgm: bgm03_story02
    chara:
    - id: 300801
    nameLeft: 志伸 あきら
    textLeft: あちゃー、もう暗くなってきてる
    turnChangeOut: fadeOut
  - chara:
    - id: 301201
    nameRight: 純 美雨
    textRight: これだと間に合わないネ
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp3.json
      id: 301101
      motion: 0
      pos: 0
    nameLeft: 夏目 かこ
    textLeft: 間に合わない？@何が…ですか？
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp3.json
      id: 300801
      motion: 100
      pos: 2
    nameRight: 志伸 あきら
    textRight: 何がって…ふふ、嫌だなあ@そんなの決まってるよね？
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 301201
      motion: 300
      pos: 2
    nameRight: 純 美雨
    textRight: くすくす…決まてるヨ
  - bg: bg_adv_50022.jpg
    nameNarration: 夏目 かこ
    narration: ふたりは笑っているだけで@何も答えてくれません
    narrationBg: bg_adv_50022.jpg
    narrationEffect: in
  - bg: bg_adv_50022.jpg
    chara:
    - id: 301201
      motion: 0
    narration: でも、今さらどうしたんだろうとは思いません@またいつものあれが、始まったのです
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 301101
      motion: 100
      pos: 0
    nameLeft: 夏目 かこ
    narrationEffect: out
    textLeft: そ、そういえば…ななかさんは？
  - chara:
    - id: 301201
    nameRight: 純 美雨
    textRight: いないてことは、そういうことヨ
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 300801
      motion: 0
      pos: 0
    nameLeft: 志伸 あきら
    textLeft: そうそう
  - bgm: stop
    chara:
    - cheek: 0
      face: mtn_ex_011.exp3.json
      id: 300801
      mouthOpen: 1
    - id: 301201
      mouthOpen: 1
    nameCenter: あきら&美雨
    textCenter: オウガマ様が迎えにきたんだよ
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 300801
    - effect: fadeout
      id: 301201
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 301101
      lipSynch: 0
      motion: 400
      pos: 1
    nameCenter: 夏目 かこ
    textCenter: '[chara:301101:effect_emotion_surprise_0][se:7226_shock]――っ!?'
  - bg: bg_adv_50022.jpg
    nameNarration: 夏目 かこ
    narration: そのとき背後から、ひた、ひた、と@何かが近づいてくる音が聞こえました
    narrationBg: bg_adv_50022.jpg
    narrationEffect: in
  - autoTurnLast: 0.2
    chara:
    - id: 301101
      pos: 0
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 300801
      motion: 0
      pos: 2
    textClear: 1
  - chara:
    - id: 300801
    nameRight: 志伸 あきら
    narrationEffect: out
    textRight: かこちゃんにもオウガマ様が@お迎えがきたみたいだね
  - chara:
    - id: 301101
      motion: 300
    nameLeft: 夏目 かこ
    textLeft: オウガマ、様…!?
  - nameNarration: 夏目 かこ
    narration: 私がゆっくり振り返ると…
    narrationBg: bg_adv_50022.jpg
    narrationEffect: in
  - autoTurnLast: 0.01
    bg: black
    narrationEffect: out
    turnChangeIn: fadeIn
  - bg: black
    nameNarration: 夏目 かこ
    narration: そこには@何か恐ろしいものが立っていました
    narrationBg: black
    narrationEffect: in
    turnChangeOut: fadeOut
  - autoTurnLast: 0.2
    narrationEffect: out
  - autoTurnLast: 2
    bg: bg_adv_50071.jpg
    chara:
    - cheek: -1
      face: mtn_ex_010.exp3.json
      id: 300501
      motion: 0
      pos: 1
    se: 7208_wander_into
    turnChangeIn: whiteIn
    turnChangeInTime: 1
  - chara:
    - id: 300501
    nameCenter: 常盤 ななか
    textCenter: もう朝ですよ@起きてください、かこさん
    turnChangeOut: whiteOut
  - autoTurnLast: 0.2
    chara:
    - id: 300501
      pos: 2
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 301101
      lipSynch: 0
      motion: 0
      pos: 0
    nameLeft: 夏目 かこ
    textLeft: '[chara:301101:effect_emotion_surprise_0][se:7226_shock]――っ!?'
  - bgm: bgm01_anime02
    chara:
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 300801
      motion: 400
      pos: 2
    nameRight: 志伸 あきら
    textRight: うわっ、すごい汗
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 301201
      motion: 1
      pos: 2
    nameRight: 純 美雨
    textRight: 暑かたカ？麦茶飲むカ？
  - bg: bg_adv_50071.jpg
    chara:
    - cheek: -1
      face: mtn_ex_030.exp3.json
      id: 300501
      motion: 1
      pos: 2
    nameNarration: 夏目 かこ
    narration: 気づくと私は宿にいました@みんな何事もなかったかのように@楽しそうに笑っています
    narrationBg: bg_adv_50071.jpg
    narrationEffect: in
  - chara:
    - id: 300501
    nameRight: 常盤 ななか
    narrationEffect: out
    textRight: 顔色が悪いですよ？@今日は宿で休んでいますか？
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 300801
      motion: 100
      pos: 2
    nameRight: 志伸 あきら
    textRight: そんなのもったいないよ
  - chara:
    - id: 300801
    nameRight: 志伸 あきら
    textRight: 今日は昨日より@楽しい予定を立てたのにさ
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp3.json
      id: 301101
      motion: 100
      pos: 0
    nameLeft: 夏目 かこ
    textLeft: 昨日より…あの…@今日って、何日でしたか…？
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 301101
    textClear: 1
  - autoTurnLast: 0.2
    chara:
    - id: 300801
      pos: 1
    textClear: 1
  - bgm: stop
    chara:
    - id: 300801
      lipSynch: 0
      motion: 0
    - cheek: -1
      face: mtn_ex_050.exp3.json
      id: 300501
      motion: 0
      pos: 0
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 301201
      motion: 0
      pos: 2
    nameCenter: みんな
    textCenter: …………
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp3.json
      id: 300801
      lipSynch: 1
      motion: 200
      mouthOpen: 1
    - cheek: -1
      face: mtn_ex_010.exp3.json
      id: 300501
      motion: 100
      mouthOpen: 1
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 301201
      motion: 100
      mouthOpen: 1
    nameNarration: みんな
    narration: 「８月62日だよ」
    narrationBg: ""
    narrationEffect: in
  - autoTurnLast: 2
    turnChangeIn: fadeIn
version: 3
...
