---
story:
  group_1:
  - autoTurnLast: 0.2
    bg: bg_adv_20251.jpg
    bgm: stop
    chara:
    - cheek: 0
      face: mtn_ex_020.exp3.json
      id: 801000
      motion: 0
      pos: 1
    turnChangeIn: fadeIn
  - bgm: bgm24_story04
    chara:
    - id: 801000
    nameCenter: ""
    textCenter: …さっきも言ったけどね
    turnChangeOut: fadeOut
  - chara:
    - id: 801000
    nameCenter: ""
    textCenter: まともにぶつかったら@とても勝てる相手じゃないよ
  - chara:
    - id: 801000
    nameCenter: ""
    textCenter: もしも勝てる可能性が@あるとしたら…
  - autoTurnLast: 0.25
    chara:
    - id: 801000
      pos: 2
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 302950
      motion: 300
      pos: 0
    nameLeft: 加賀見 まさら
    textLeft: …あるとしたら？
  - chara:
    - id: 801000
    nameRight: ""
    textRight: 守りを徹底的に固めて@接戦に持ち込む…
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 801000
    nameRight: ""
    textRight: その上で、どこかで@勝負をかけないとね
  - autoTurnLast: 0.2
    chara:
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 305251
      motion: 0
      pos: 0
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 303901
      motion: 0
      pos: 2
    turnChangeIn: rollInFast
  - chara:
    - id: 305251
      motion: 400
    nameLeft: アシュリー･テイラー
    textLeft: Hurry up！@試合、始まっちゃいマース！
    turnChangeOut: rollOutFast
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp3.json
      id: 303901
      motion: 1
      pos: 2
    nameRight: 三穂野 せいら
    textRight: ごめんごめん@新しい機材にまだ慣れてなくて
  - autoTurnLast: 0.25
    chara:
    - effect: fadeout
      id: 305251
    - effect: fadeout
      id: 303901
    textClear: 1
  - autoTurnLast: 0.1
    bg: bg_adv_20251.jpg
    bgChangeEffect: cameraPan
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 301650
      motion: 0
      pos: 1
    nameCenter: 粟根 こころ
    textCenter: あれっ…？@アシュちゃんたち…
  - autoTurnLast: 0.25
    chara:
    - id: 301650
      pos: 0
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 305251
      motion: 0
      pos: 2
    nameRight: アシュリー･テイラー
    textRight: スミマセーン！
  - chara:
    - id: 305251
      motion: 1
    nameRight: アシュリー･テイラー
    textRight: 試合の様子を生配信させて@ほしいのデスガ…
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 301650
      motion: 1
    nameLeft: 粟根 こころ
    textLeft: いつもの動画配信？@理子は一緒じゃないんだね
  - autoTurnLast: 0.2
    chara:
    - eyeClose: 1
      id: 305251
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp3.json
      id: 305251
      motion: 200
    nameRight: アシュリー･テイラー
    textRight: 今日はカメラのテストを兼ねて@せいらにお願いしマシタ！
  - nameNarration: 粟根 こころ
    narration: アシュちゃんたちによる@動画の生配信も行われる中…@相手チームにとっては７連覇がかかった@注目の決勝戦が始まった
    narrationBg: bg_adv_20251.jpg
    narrationEffect: in
  - autoTurnLast: 0.2
    chara:
    - cheek: 0
      face: mtn_ex_020.exp3.json
      id: 301650
      motion: 0
      pos: 0
    - cheek: 0
      face: mtn_ex_020.exp3.json
      id: 801000
      motion: 0
      pos: 2
    narrationEffect: out
    turnChangeIn: fadeIn
  - autoTurnLast: 1
    narrationBg: bg_adv_20251.jpg
    narrationEffect: in
  - nameNarration: ""
    narration: 「それでは…@決勝戦、試合開始です！」
    turnChangeOut: fadeOut
  - chara:
    - id: 301650
      motion: 200
    nameLeft: 粟根 こころ
    narrationEffect: out
    textLeft: あちらが先攻ですね
  - chara:
    - id: 801000
    nameRight: ""
    textRight: いい、最初が勝負よ？
  - chara:
    - id: 801000
    nameRight: ""
    textRight: いきなり大きい当たりを連発して@心を折ってくるから
  - autoTurnLast: 1.5
    chara:
    - cheek: 0
      face: mtn_ex_020.exp3.json
      id: 800101
      lipSynch: 0
      motion: 0
      pos: 1
    turnChangeIn: fadeIn
  - chara:
    - id: 800101
      lipSynch: 0
    nameCenter: ""
    textCenter: …！[se:3222_move][bgEffect:shakeSmall]
    turnChangeOut: fadeOut
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp3.json
      id: 302950
      motion: 400
      pos: 1
    nameCenter: 加賀見 まさら
    textBg: shout
    textCenter: センター、バック！
  - autoTurnLast: 0.25
    chara:
    - effect: fadeout
      id: 302950
    textClear: 1
  - autoTurnLast: 0.5
    bg: bg_adv_20251.jpg
    bgChangeEffect: cameraPan
  - autoTurnLast: 0.8
    chara:
    - cheek: 0
      effect: slideInLeftFast
      face: mtn_ex_020.exp3.json
      id: 800300
      motion: 0
      pos: 1
  - nameCenter: ""
    textCenter: 捕るっ…！
  - autoTurnLast: 0.2
    chara:
    - effect: slideOutRightFast
      id: 800300
    narrationBg: bg_adv_20251.jpg
    narrationEffect: in
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp3.json
      id: 301650
      motion: 0
      pos: 0
    - cheek: 0
      face: mtn_ex_000.exp3.json
      id: 302950
      motion: 0
      pos: 2
    nameNarration: ""
    narration: '[se:3223_move_l]バシッ'
  - chara:
    - id: 302950
      motion: 100
    nameRight: 加賀見 まさら
    narrationEffect: out
    textRight: 追いついた…！
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp3.json
      id: 301650
      motion: 100
    nameLeft: 粟根 こころ
    textLeft: '[chara:301650:effect_emotion_joy_0][se:7222_happy]ナイスキャッチ！'
  - autoTurnLast: 0.2
    chara:
    - cheek: 0
      face: mtn_ex_020.exp3.json
      id: 302950
      motion: 0
      pos: 0
    nameNarration: 粟根 こころ
    narrationBg: bg_adv_20251.jpg
    narrationEffect: in
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 800100
      motion: 0
      pos: 2
    narration: 特訓の甲斐あって@私たちはフライもゴロも@難なく処理できるようになっていた
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp3.json
      id: 800100
      motion: 0
      mouthOpen: 1
      pos: 2
    - cheek: 0
      face: mtn_ex_000.exp3.json
      id: 302950
      motion: 0
      pos: 0
    nameRight: ""
    narrationEffect: out
    textBg: shout
    textRight: '[bgEffect:shakeSmall]サード！'
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp3.json
      id: 302950
      motion: 400
    - id: 800100
      mouthOpen: 0
    nameLeft: 加賀見 まさら
    textLeft: まかせて[flashEffect:flashWhite1]
  - autoTurnLast: 0.25
    chara:
    - effect: fadeout
      id: 302950
    nameNarration: ""
    narrationBg: bg_adv_20251.jpg
    narrationEffect: in
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 800100
      motion: 0
      pos: 1
    narration: '[se:3221_miss]シュッ'
  - chara:
    - id: 800100
    nameCenter: ""
    narrationEffect: out
    textCenter: やった！@三者凡退です！
  - autoTurnLast: 1
    chara:
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 305251
      motion: 0
      pos: 0
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 303901
      motion: 0
      pos: 2
    narrationBg: bg_adv_20251.jpg
    narrationEffect: in
    turnChangeIn: fadeIn
  - nameNarration: ""
    narration: ざわざわ…
    turnChangeOut: fadeOut
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 305251
      motion: 400
      pos: 0
    nameLeft: アシュリー･テイラー
    narrationEffect: out
    textLeft: Wow!!@こころたちが０点に抑えました
  - chara:
    - id: 303901
      motion: 1
    nameRight: 三穂野 せいら
    textRight: それだけで、このざわめき…？
  - autoTurnLast: 0.25
    chara:
    - effect: fadeout
      id: 305251
    - effect: fadeout
      id: 303901
    textClear: 1
  - autoTurnLast: 0.1
    bg: bg_adv_20251.jpg
    bgChangeEffect: cameraPan
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 801000
      motion: 0
      pos: 1
    nameCenter: ""
    textCenter: 準決勝の相手は@いきなり10点取られてるからね
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 801000
    nameCenter: ""
    textCenter: あちらのコーチも、これまでとは@違うと思ったんじゃない？
  - autoTurnLast: 0.25
    chara:
    - effect: fadeout
      id: 801000
    textClear: 1
  - autoTurnLast: 0.1
    bg: bg_adv_20251.jpg
    bgChangeEffect: cameraPan
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 800600
      lipSynch: 0
      motion: 0
      pos: 1
    nameCenter: ""
    textCenter: …………
  - autoTurnLast: 2
    bgm: stop
    chara:
    - cheek: 0
      face: mtn_ex_020.exp3.json
      id: 800300
      motion: 0
      pos: 1
    narrationBg: bg_adv_20251.jpg
    narrationEffect: in
    turnChangeIn: fadeIn
  - nameNarration: 粟根 こころ
    narration: そして…
    turnChangeOut: fadeOut
  - bgm: bgm01_battle06
    chara:
    - id: 800300
    nameCenter: ""
    narrationEffect: out
    textBg: shout
    textCenter: ええいっ！[bgEffect:shakeSmall][se:3222_move]
  - autoTurnLast: 0.25
    chara:
    - effect: fadeout
      id: 800300
    textClear: 1
  - autoTurnLast: 0.1
    bg: bg_adv_20251.jpg
    bgChangeEffect: cameraPan
  - chara:
    - cheek: 0
      eyeClose: 1
      face: mtn_ex_011.exp3.json
      id: 305251
      motion: 100
      pos: 1
    nameCenter: アシュリー･テイラー
    textBg: shout
    textCenter: '[chara:305251:effect_emotion_joy_0][se:7222_happy]Wow!!@大きい当たりデース！'
  - autoTurnLast: 0.25
    chara:
    - effect: fadeout
      id: 305251
    textClear: 1
  - autoTurnLast: 1.5
    chara:
    - cheek: 0
      face: mtn_ex_020.exp3.json
      id: 302950
      motion: 100
      pos: 1
  - autoTurnLast: 1.5
    chara:
    - effect: slideOutRightFast
      id: 302950
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp3.json
      id: 301650
      motion: 200
      pos: 0
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 801000
      motion: 0
      pos: 2
    nameLeft: 粟根 こころ
    textLeft: まさらがホームに…！
  - autoTurnLast: 0.5
    se: 7108_arrivals
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp3.json
      id: 801000
      motion: 0
      pos: 2
    nameRight: ""
    textRight: '[chara:801000:effect_emotion_joy_0][se:7222_happy]セーフ！@先制点よ！'
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 801000
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 800100
      motion: 0
      pos: 0
    nameNarration: 粟根 こころ
    narration: 先制点は私たち！@絶対王者が初めてリードを許す展開に@客席も盛り上がってきて…
    narrationBg: bg_adv_20251.jpg
    narrationEffect: in
  - chara:
    - id: 801000
    nameRight: ""
    narrationEffect: out
    textRight: ふふ、いいね@空気がどよめいてる
  - chara:
    - id: 801000
    nameRight: ""
    textRight: もしかすると…っていう@期待が伝わってくる
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 800100
    nameLeft: ""
    textLeft: 相手も、次の攻撃は@手堅く１点を取りにくるかも…
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp3.json
      id: 801000
    nameRight: ""
    textRight: そうね、でも…
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 800100
    narrationBg: bg_adv_20251.jpg
    narrationEffect: in
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 801000
      pos: 1
    nameNarration: 粟根 こころ
    narration: そうなれば、僅差の勝負に持ち込める@野球と違って、たった５回で終了だから@いくつか戦術を試すうちに試合が終わる…@コーチの狙いはそこだったの
  - chara:
    - id: 801000
    nameCenter: ""
    narrationEffect: out
    textCenter: だから実力の差があっても@逃げ切るチャンスはあるよ
  - autoTurnLast: 0.25
    chara:
    - effect: fadeout
      id: 801000
    textClear: 1
  - autoTurnLast: 0.1
    bg: bg_adv_20251.jpg
    bgChangeEffect: cameraPan
  - chara:
    - cheek: 0
      eyeClose: 1
      face: mtn_ex_011.exp3.json
      id: 305251
      motion: 200
      pos: 0
    - cheek: 0
      face: mtn_ex_011.exp3.json
      id: 303901
      motion: 1
      pos: 2
    nameLeft: アシュリー･テイラー
    textLeft: 盛り上がってきまシタネー！
  - autoTurnLast: 0.2
    chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 801200
      motion: 0
      pos: 0
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 801300
      motion: 0
      pos: 2
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 801600
      motion: 0
      pos: 1
    turnChangeIn: fadeIn
  - autoTurnLast: 0.2
    narrationBg: bg_adv_20251.jpg
    narrationEffect: in
  - nameNarration: 粟根 こころ
    narration: うまく接戦に持ち込めたけど@実力差を完全に埋めることはできなかった@私たちは３回に逆転を許し、スコアは１対２…@試合はもつれた
    turnChangeOut: fadeOut
  - autoTurnLast: 1.8
    narrationEffect: out
  - autoTurnLast: 0.25
    chara:
    - effect: fadeout
      id: 801600
    - effect: fadeout
      id: 801200
    - effect: fadeout
      id: 801300
    textClear: 1
  - autoTurnLast: 0.1
    bg: bg_adv_20251.jpg
    bgChangeEffect: cameraPan
  - autoTurnLast: 1.8
    chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 800800
      motion: 0
      pos: 0
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 801100
      motion: 0
      pos: 2
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 801202
      motion: 0
      pos: 1
      posX: -50
  - autoTurnLast: 0.25
    chara:
    - effect: fadeout
      id: 801202
    - effect: fadeout
      id: 800800
    - effect: fadeout
      id: 801100
    textClear: 1
  - autoTurnLast: 0.1
    bg: bg_adv_20251.jpg
    bgChangeEffect: cameraPan
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 301650
      motion: 400
      pos: 0
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 800100
      motion: 0
      pos: 2
    nameLeft: 粟根 こころ
    narrationEffect: out
    textLeft: '[chara:301650:effect_emotion_surprise_0][se:7226_shock]会場、満員だよ!?'
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 800100
    nameRight: ""
    textRight: ビーチで遊んでた人が@集まってきたみたいです
  - chara:
    - cheek: 0
      face: mtn_ex_000.exp3.json
      id: 302950
      motion: 300
      pos: 2
    nameRight: 加賀見 まさら
    textRight: 配信を観て来た人も@結構いるみたい
  - autoTurnLast: 2
    bgm: stop
    chara:
    - cheek: 0
      face: mtn_ex_020.exp3.json
      id: 301650
      motion: 1
      pos: 0
    - cheek: 0
      face: mtn_ex_000.exp3.json
      id: 302950
      motion: 200
      pos: 2
    narrationBg: bg_adv_20251.jpg
    narrationEffect: in
    turnChangeIn: fadeIn
  - nameNarration: 粟根 こころ
    narration: …そして試合は１対２のまま@最終回の５回裏@私たちの攻撃を残すのみとなった
    turnChangeOut: fadeOut
  - autoTurnLast: 2.4
    bgm: bgm01_battle04
    narrationEffect: out
  - autoTurnLast: 0.25
    chara:
    - effect: fadeout
      id: 302950
    - effect: fadeout
      id: 301650
    textClear: 1
  - autoTurnLast: 0.1
    bg: bg_adv_20251.jpg
    bgChangeEffect: cameraPan
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 305251
      motion: 300
      pos: 0
    - cheek: 0
      face: mtn_ex_020.exp3.json
      id: 303901
      motion: 0
      pos: 2
    nameLeft: アシュリー･テイラー
    narrationEffect: out
    textLeft: １点差…この回に点を取らないと@こころたちが負けちゃいマス…
  - chara:
    - id: 303901
      motion: 300
    nameRight: 三穂野 せいら
    textRight: キックひとつ取っても@迫力が全然違うし
  - chara:
    - id: 303901
    nameRight: 三穂野 せいら
    textRight: ここまで競っただけでも@大健闘って感じの相手だからね
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 305251
    - effect: fadeout
      id: 303901
    narrationBg: bg_adv_20251.jpg
    narrationEffect: in
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp3.json
      id: 301650
      lipSynch: 0
      motion: 0
      pos: 1
    nameNarration: 粟根 こころ
    narration: 私たちのチームは@まさらと水泳部の後輩が出塁して@１アウト１・２塁と絶好のチャンス！@そして、キッカーは私…
  - chara:
    - id: 301650
      lipSynch: 0
      motion: 200
    nameCenter: 粟根 こころ
    narrationEffect: out
    textCenter: （逆転のチャンス…！@最低でも１点返して同点に…！）
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 301650
    narrationBg: bg_adv_20251.jpg
    narrationEffect: in
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 305251
      motion: 0
      pos: 1
    nameNarration: 粟根 こころ
    narration: ところが、気負った私は…
  - chara:
    - id: 305251
      motion: 400
      mouthOpen: 1
    nameCenter: アシュリー･テイラー
    narrationEffect: out
    textBg: shout
    textCenter: あっ…
  - autoTurnLast: 0.25
    chara:
    - effect: fadeout
      id: 305251
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 301650
      lipSynch: 0
      motion: 400
      pos: 1
    nameCenter: 粟根 こころ
    textCenter: '[chara:301650:effect_emotion_surprise_0][se:7226_shock]（しまった！@ボテボテのゴロ…！）'
  - autoTurnLast: 0.25
    chara:
    - effect: fadeout
      id: 301650
    textClear: 1
  - autoTurnLast: 0.1
    bg: bg_adv_20251.jpg
    bgChangeEffect: cameraPan
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp3.json
      id: 800301
      motion: 0
      pos: 2
    - cheek: 0
      face: mtn_ex_020.exp3.json
      id: 800101
      motion: 0
      pos: 0
    nameRight: ""
    textBg: shout
    textRight: '[bgEffect:shakeSmall]ファーストへ！@サードは間に合わないわ！'
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp3.json
      id: 800101
      motion: 0
      pos: 0
    nameLeft: ""
    textLeft: うん、確実に…！[flashEffect:flashWhite1][se:4053_landing_throw2]
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 800301
    - effect: fadeout
      id: 800101
    narrationBg: bg_adv_20251.jpg
    narrationEffect: in
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 301650
      lipSynch: 0
      motion: 0
      pos: 1
    nameNarration: ""
    narration: '[se:3223_move_l]「アウト！」'
  - chara:
    - eyeClose: 1
      id: 301650
      lipSynch: 0
      motion: 300
    nameCenter: 粟根 こころ
    narrationEffect: out
    textCenter: （ああ、２アウト…）
  - bgm: stop
    chara:
    - effect: fadeout
      id: 301650
    nameNarration: 粟根 こころ
    narration: でも、そのとき…
    narrationBg: bg_adv_20251.jpg
    narrationEffect: in
  - autoTurnLast: 1
    bgm: bgm24_story02
    narrationEffect: out
  - chara:
    - cheek: 1
      effect: slideInLeftFast
      face: mtn_ex_020.exp3.json
      id: 302950
      lipSynch: 0
      motion: 100
      pos: 1
    nameCenter: 加賀見 まさら
    textCenter: …！
  - autoTurnLast: 1.5
    chara:
    - effect: slideOutRightFast
      id: 302950
    textClear: 1
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 301650
    narrationBg: bg_adv_20251.jpg
    narrationEffect: in
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp3.json
      id: 800101
      motion: 0
      pos: 1
    nameNarration: ""
    narration: '[se:7107_arrivalone]ダッ…'
  - chara:
    - id: 800101
      mouthOpen: 1
    nameCenter: ""
    narrationEffect: out
    textBg: shout
    textCenter: バックホーム！@ランナー走ってる！
  - autoTurnLast: 0.25
    chara:
    - effect: fadeout
      id: 800101
    textClear: 1
  - autoTurnLast: 0.1
    bg: bg_adv_20251.jpg
    bgChangeEffect: cameraPan
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 301650
      motion: 100
      mouthOpen: 1
      pos: 0
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 801000
      motion: 0
      pos: 2
    nameLeft: 粟根 こころ
    textLeft: …まさら!?
  - chara:
    - id: 801000
      mouthOpen: 1
    - id: 301650
      mouthOpen: 0
    nameRight: ""
    textRight: ホームに突入する気…!?
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 301650
    - effect: fadeout
      id: 801000
    narrationBg: bg_adv_20251.jpg
    narrationEffect: in
    textClear: 1
  - chara:
    - cheek: 2
      face: mtn_ex_020.exp3.json
      id: 800301
      motion: 0
      pos: 1
    nameNarration: 粟根 こころ
    narration: 私も予想していなかった@まさらの無茶な走塁@でも、そのおかげで@相手も不意を突かれたみたいで…
  - chara:
    - id: 800301
    nameCenter: ""
    narrationEffect: out
    textBg: shout
    textCenter: '[flashEffect:flashWhite1]くっ…！'
  - autoTurnLast: 0.25
    chara:
    - effect: fadeout
      id: 800301
    textClear: 1
  - autoTurnLast: 0.1
    bg: bg_adv_20251.jpg
    bgChangeEffect: cameraPan
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp3.json
      id: 800100
      motion: 0
      mouthOpen: 1
      pos: 1
    nameCenter: ""
    textBg: shout
    textCenter: '[se:4053_landing_throw2]送球、逸れました！'
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 800100
    narrationBg: bg_adv_20251.jpg
    narrationEffect: in
    textClear: 1
  - chara:
    - cheek: 0
      eyeClose: 1
      face: mtn_ex_011.exp3.json
      id: 305251
      motion: 0
      pos: 0
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 303901
      motion: 0
      pos: 2
    nameNarration: ""
    narration: '[se:7108_arrivals]「セーフ！」'
  - chara:
    - eyeClose: 1
      id: 305251
      motion: 400
    nameLeft: アシュリー･テイラー
    narrationEffect: out
    textBg: shout
    textLeft: '[chara:305251:effect_emotion_joy_0][se:7222_happy]Amazing!!@同点デス！'
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp3.json
      id: 303901
      motion: 100
    nameRight: 三穂野 せいら
    textRight: プレーは続いてるよ！
  - chara:
    - id: 303901
    nameRight: 三穂野 せいら
    textRight: １塁ランナーも@ホームに突っ込んでる
  - autoTurnLast: 0.2
    chara:
    - eyeClose: 0
      id: 305251
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 305251
      motion: 0
    nameLeft: アシュリー･テイラー
    textLeft: えっ…!?
  - autoTurnLast: 0.25
    chara:
    - effect: fadeout
      id: 305251
    - effect: fadeout
      id: 303901
    textClear: 1
  - autoTurnLast: 0.8
    bg: bg_adv_20251.jpg
    bgChangeEffect: cameraPan
  - autoTurnLast: 0.8
    chara:
    - cheek: 2
      effect: slideInLeftFast
      face: mtn_ex_020.exp3.json
      id: 800300
      lipSynch: 0
      motion: 0
      pos: 1
  - chara:
    - id: 800300
      lipSynch: 0
    nameCenter: ""
    textCenter: （ここで一気に逆転しなきゃ！）
  - chara:
    - id: 800300
      lipSynch: 0
    nameCenter: ""
    textCenter: （延長戦になったら@勝ち目なんて、とても…！）
  - autoTurnLast: 1.5
    chara:
    - effect: slideOutRightFast
      id: 800300
      lipSynch: 0
      motion: 0
    textClear: 1
  - autoTurnLast: 0.25
    chara:
    - effect: fadeout
      id: 800300
    narrationBg: bg_adv_20251.jpg
    narrationEffect: in
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 301650
      motion: 0
      pos: 0
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 801000
      motion: 0
      pos: 2
    nameNarration: ""
    narration: '[se:7108_arrivals]ザザッ…'
  - chara:
    - id: 801000
      mouthOpen: 1
    nameRight: ""
    narrationEffect: out
    textBg: shout
    textRight: '[flashEffect:flashWhite1]ボール、戻ってきた！'
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 301650
      motion: 200
      pos: 0
    - id: 801000
      mouthOpen: 0
    nameLeft: 粟根 こころ
    textLeft: タッチは…？
  - autoTurnLast: 0.1
    textClear: 1
  - autoTurnLast: 0.2
    bg: white
    narrationBg: ""
    narrationCoverOpacity: 0
    narrationEffect: in
    turnChangeIn: whiteIn
    turnChangeInTime: 1.2
  - autoTurnLast: 0.2
    turnChangeOut: whiteOut
    turnChangeOutTime: 1
  - nameNarration: ""
    narration: '[textBlack:「…セーフ！」]'
  - bgm: stop
    narration: '[textBlack:ワァアアアーーッ!!]'
  - autoTurnLast: 1
    narrationEffect: out
  - autoTurnLast: 2
    turnChangeIn: fadeIn
    turnChangeOutTime: 1.2
version: 3
...
