---
story:
  group_1:
  - autoTurnLast: 0.01
    bg: black
    bgm: stop
    item:
    - path: resource/scenario/img/51170_storyselect_kuroe/memoria_1792.jpg
      posX: 0
      posY: 0
      visible: appear
    turnChangeIn: fadeIn
  - nameNarration: 梢 麻友
    narration: ―麻友―@い、いやぁああああああああっ…!!
    narrationAnchor: bottom
    narrationCoverOpacity: 110
    narrationEffect: in
    narrationFontSize: 30
    narrationLineMargin: 35
    narrationLineSpace: 20
    turnChangeOut: fadeOut
  - autoTurnLast: 2
    narrationEffect: out
  - autoTurnLast: 0.01
    bg: bg_adv_20301.jpg
    chara:
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 303350
      motion: 0
      pos: 0
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 101301
      motion: 0
      pos: 2
    narrationEffect: out
    turnChangeIn: fadeIn
    turnChangeInTime: 1
  - chara:
    - id: 303350
      motion: 400
    - id: 101301
      motion: 400
    nameLeft: 史乃 沙優希
    surround: 7025_wave
    textLeft: 麻友ちゃん…!?
    turnChangeOut: fadeOut
  - chara:
    - id: 101301
    nameRight: 竜城 明日香
    textRight: 今の悲鳴は…！@ご無事ですか!?
  - autoTurnLast: 0.01
    chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 301051
      pos: 1
    turnChangeIn: rollInFast
  - autoTurnLast: 2
    turnChangeOut: rollOutFast
  - autoTurnLast: 0.01
    chara:
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 303350
      motion: 0
      pos: 0
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 101301
      motion: 0
      pos: 2
    turnChangeIn: rollInFast
  - chara:
    - id: 303350
    nameCenter: 沙優希＆明日香
    textCenter: '[chara:303350:effect_emotion_surprise_0][chara:101301:effect_emotion_surprise_0][se:7226_shock]――っ!?'
    turnChangeOut: rollOutFast
  - chara:
    - cheek: 0
      eyeClose: 1
      face: mtn_ex_030.exp3.json
      id: 303350
      pos: 0
    - cheek: 0
      eyeClose: 1
      face: mtn_ex_030.exp3.json
      id: 101301
      pos: 2
    nameCenter: 沙優希＆明日香
    textCenter: …………
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 303350
    - effect: fadeout
      id: 101301
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 302401
      motion: 400
      pos: 2
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 301701
      motion: 0
      pos: 0
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 300901
      motion: 0
      pos: 1
    nameRight: 若菜 つむぎ
    textRight: 何かあったの…？
  - autoTurnLast: 0.01
    chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 301051
      pos: 1
    turnChangeIn: rollInFast
  - autoTurnLast: 2
    turnChangeOut: rollOutFast
  - autoTurnLast: 0.01
    chara:
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 302401
      motion: 0
      pos: 2
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 301701
      motion: 0
      pos: 0
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 300901
      lipSynch: 0
      motion: 0
      pos: 1
    turnChangeIn: rollInFast
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 302401
      motion: 0
      pos: 2
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 301701
      motion: 300
      pos: 0
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 300901
      lipSynch: 0
      motion: 400
      pos: 1
    nameCenter: みんな
    textCenter: '[chara:302401:effect_emotion_surprise_0][chara:301701:effect_emotion_surprise_0][chara:300901:effect_emotion_surprise_0][se:7226_shock]――っ!?'
    turnChangeOut: rollOutFast
  - chara:
    - cheek: 0
      eyeClose: 0
      face: mtn_ex_030.exp3.json
      id: 302401
      motion: 300
    - cheek: 0
      eyeClose: 0
      face: mtn_ex_030.exp3.json
      id: 301701
    - cheek: 0
      eyeClose: 1
      face: mtn_ex_030.exp3.json
      id: 300901
      lipSynch: 0
    nameCenter: みんな
    textCenter: …………
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 300901
    - effect: fadeout
      id: 301701
    textClear: 1
  - chara:
    - cheek: 2
      eyeClose: 1
      face: mtn_ex_050.exp3.json
      id: 303250
      motion: 400
      pos: 0
      tear: 1
    nameLeft: 梢 麻友
    textLeft: 莉愛ちゃんが…@莉愛ちゃんが…死ん…
  - bgm: stop
    nameCenter: 莉愛の声
    textCenter: …うぅ…………
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 300901
      motion: 200
      pos: 2
    - cheek: 1
      eyeClose: 0
      face: mtn_ex_050.exp3.json
      id: 303250
    nameRight: 胡桃 まなか
    textRight: …死んではいない、みたいですね
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 301701
      motion: 1
      pos: 0
    nameLeft: 七瀬 ゆきか
    textLeft: …まずは阿見センパイを@保健の先生に診せません…？
  - autoTurnLast: 2
    chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 301701
      motion: 1
      pos: 2
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 303250
      motion: 0
      pos: 0
    surround: stop
    turnChangeIn: fadeIn
  - bgm: bgm03_story06
    chara:
    - id: 301701
    nameRight: 七瀬 ゆきか
    textRight: スヤスヤ眠っています…@保健の先生は
    turnChangeOut: fadeOut
  - chara:
    - id: 301701
    nameRight: 七瀬 ゆきか
    textRight: おそらく頭を打って@気を失ったんじゃないか
  - chara:
    - id: 301701
    nameRight: 七瀬 ゆきか
    textRight: …っておっしゃってました
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp3.json
      id: 303250
      motion: 200
      pos: 0
    nameLeft: 梢 麻友
    textLeft: …私、莉愛ちゃんをこんな目に@あわせた人が許せません…
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 303250
    - effect: fadeout
      id: 301701
    textClear: 1
  - autoTurnLast: 2
    chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 303350
      motion: 0
      pos: 0
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 101301
      motion: 0
      pos: 2
    textClear: 1
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 303350
    - effect: fadeout
      id: 101301
    textClear: 1
  - autoTurnLast: 2
    chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 301701
      motion: 0
      pos: 0
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 302401
      motion: 0
      pos: 2
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 300901
      motion: 0
      pos: 1
    textClear: 1
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 301701
    - effect: fadeout
      id: 302401
    - effect: fadeout
      id: 300901
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp3.json
      id: 303250
      motion: 0
      pos: 1
    nameCenter: 梢 麻友
    textCenter: 必ず犯人を見つけてみせます…！
  - autoTurnLast: 0.2
    chara:
    - id: 303250
      pos: 0
    textClear: 1
  - bgm: stop
    chara:
    - cheek: 0
      face: mtn_ex_020.exp3.json
      id: 101301
      motion: 0
      pos: 2
    nameRight: 竜城 明日香
    textRight: その必要はありません！
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 303250
      motion: 400
      pos: 0
    nameLeft: 梢 麻友
    textLeft: …えっ？
  - chara:
    - id: 101301
    nameRight: 竜城 明日香
    textRight: なぜなら犯人は…
  - bgm: bgm05_event07
    chara:
    - id: 101301
      motion: 200
    nameRight: 竜城 明日香
    textRight: 私だからです！
  - chara:
    - id: 303250
    nameLeft: 梢 麻友
    textLeft: …明日香ちゃんが@莉愛ちゃんを襲ったんですか…？
  - chara:
    - eyeClose: 1
      id: 101301
    nameRight: 竜城 明日香
    textRight: 正確には、そこに落ちている@木刀…“名刀瓜切”が、です！
  - autoTurnLast: 0.2
    bg: bg_adv_20261.jpg
    chara:
    - cheek: 0
      eyeClose: 1
      face: mtn_ex_020.exp3.json
      id: 101301
      motion: 0
      pos: 1
    turnChangeIn: fadeIn
    turnEffect: blackFrame
  - chara:
    - eyeClose: 0
      id: 101301
      motion: 200
    nameCenter: 竜城 明日香
    textCenter: えいっ！[chara:101301:lipSynch_0][wait:0.5][chara:101301:motion_400][chara:101301:lipSynch_1]@やぁ！とうっ！
    turnChangeOut: fadeOut
  - autoTurnLast: 0.2
    bg: bg_adv_20301.jpg
    chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 101301
      motion: 0
      pos: 2
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 303250
      motion: 0
      pos: 0
    turnChangeIn: fadeIn
    turnEffect: stop
  - chara:
    - id: 101301
      motion: 300
    nameRight: 竜城 明日香
    textRight: スイカ割り大会に備えて@素振りをしていたのですが…
    turnChangeOut: fadeOut
  - chara:
    - id: 101301
    nameRight: 竜城 明日香
    textRight: 手からすっぽ抜けて@飛んで行ってしまったんです…
  - chara:
    - eyeClose: 1
      id: 101301
    nameRight: 竜城 明日香
    textRight: そして、その直後に@麻友先輩の悲鳴が聞こえました
  - autoTurnLast: 0.01
    bg: black
    item:
    - path: resource/scenario/img/51170_storyselect_kuroe/memoria_1792.jpg
      posX: 0
      posY: 0
      visible: appear
    turnChangeIn: fadeIn
    turnEffect: blackFrame
  - nameNarration: 梢 麻友
    narration: ―麻友―@木刀が落ちていたのは@そういうわけだったんですね…
    narrationAnchor: bottom
    narrationCoverOpacity: 110
    narrationEffect: in
    narrationFontSize: 30
    narrationLineMargin: 10
    narrationLineSpace: 20
    turnChangeOut: fadeOut
  - autoTurnLast: 0.01
    bg: bg_adv_20301.jpg
    chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 101301
      motion: 0
      pos: 2
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 303250
      motion: 0
      pos: 0
    narrationEffect: out
    turnChangeIn: fadeIn
    turnEffect: stop
  - chara:
    - id: 101301
    nameRight: 竜城 明日香
    textRight: その木刀が莉愛先輩に@ぶつかってしまったようです…
    turnChangeOut: fadeOut
  - chara:
    - cheek: 0
      eyeClose: 1
      face: mtn_ex_030.exp3.json
      id: 303250
      lipSynch: 0
      motion: 1
    nameLeft: 梢 麻友
    textLeft: …………
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 303350
      motion: 400
      pos: 2
    nameRight: 史乃 沙優希
    textRight: ま、待ってくださ～い…！
  - chara:
    - id: 303350
    nameRight: 史乃 沙優希
    textRight: それなら沙優希だってぇ@犯人ですぅ～！
  - chara:
    - id: 303350
    nameRight: 史乃 沙優希
    textRight: その木刀はぁ…@沙優希のなんですぅ～…
  - chara:
    - cheek: 0
      eyeClose: 0
      face: mtn_ex_050.exp3.json
      id: 303250
      motion: 0
    nameLeft: 梢 麻友
    textLeft: …そうなんですか？
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp3.json
      id: 101301
      motion: 0
      pos: 2
    nameRight: 竜城 明日香
    textRight: スイカ割り大会のために@お借りしました
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 303350
      motion: 300
      pos: 2
    nameRight: 史乃 沙優希
    textRight: そして…そのですねぇ～…
  - chara:
    - id: 303350
    nameRight: 史乃 沙優希
    textRight: 実は、その木刀@“名刀瓜切”ではなくぅ…
  - chara:
    - id: 303350
    nameRight: 史乃 沙優希
    textRight: 呪われた木刀@“妖刀西瓜割”だったんですぅ…
  - chara:
    - id: 303250
      motion: 100
    nameLeft: 梢 麻友
    textLeft: 呪われた…？
  - chara:
    - id: 303350
      motion: 1
    nameRight: 史乃 沙優希
    textRight: 持ち主の望まないものを@叩き割ってしまう
  - chara:
    - id: 303350
    nameRight: 史乃 沙優希
    textRight: 呪われた木刀ですぅ…
  - chara:
    - id: 303350
      motion: 100
    nameRight: 史乃 沙優希
    textRight: スイカ割り大会の話が出たとき
  - chara:
    - id: 303350
    nameRight: 史乃 沙優希
    textRight: 間違えて持って来てしまったかも@って思ってぇ…
  - autoTurnLast: 0.5
    bg: bg_adv_20261.jpg
    chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 303350
      motion: 1
      pos: 1
    turnChangeIn: fadeIn
    turnEffect: blackFrame
  - chara:
    - id: 303350
      pos: 1
    nameCenter: 史乃 沙優希
    textCenter: あれが妖刀だとしたらぁ…@回収せねばぁ～！
    turnChangeOut: fadeOut
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 303350
    textClear: 1
  - autoTurnLast: 0.1
    bg: bg_adv_20261.jpg
    bgChangeEffect: cameraPan
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp3.json
      id: 101301
      motion: 200
      pos: 1
    nameCenter: 竜城 明日香
    textCenter: えいっ！[chara:101301:lipSynch_0][wait:0.5][chara:101301:motion_400][chara:101301:lipSynch_1]@やぁ！とうっ！
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 101301
    textClear: 1
  - autoTurnLast: 0.1
    bg: bg_adv_20261.jpg
    bgChangeEffect: cameraPan
  - chara:
    - cheek: 0
      eyeClose: 0
      face: mtn_ex_030.exp3.json
      id: 303350
      motion: 400
      pos: 1
    nameCenter: 史乃 沙優希
    textBg: shout
    textCenter: 明日香ちゃ～ん…!!@大変ですぅ～！
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 303350
    textClear: 1
  - autoTurnLast: 0.1
    bg: bg_adv_20261.jpg
    bgChangeEffect: cameraPan
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 101301
      lipSynch: 0
      motion: 400
      pos: 1
    nameCenter: 竜城 明日香
    textCenter: '[chara:101301:effect_emotion_surprise_0][se:7226_shock]――っ!?'
  - nameNarration: ""
    narration: スポーンッーー…
    narrationBg: ""
    narrationEffect: in
  - autoTurnLast: 0.5
    bg: bg_adv_20301.jpg
    chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 303350
      motion: 0
      pos: 2
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 101301
      motion: 0
      pos: 0
    narrationEffect: out
    turnChangeIn: fadeIn
    turnEffect: stop
  - chara:
    - id: 303350
      motion: 100
    nameRight: 史乃 沙優希
    textRight: …あのとき、焦った沙優希が@声をかけたせいでぇ…
    turnChangeOut: fadeOut
  - chara:
    - id: 303350
    nameRight: 史乃 沙優希
    textRight: 呪いが発動したんですぅ～…
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp3.json
      id: 101301
      motion: 200
      pos: 0
    nameLeft: 竜城 明日香
    textLeft: それは違います！
  - chara:
    - id: 101301
    nameLeft: 竜城 明日香
    textLeft: そこで手を滑らせたのは@私の未熟ゆえ…！
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 303350
    - effect: fadeout
      id: 101301
    textClear: 1
  - chara:
    - cheek: 0
      eyeClose: 1
      face: mtn_ex_020.exp3.json
      id: 301701
      lipSynch: 0
      motion: 0
      pos: 1
    nameCenter: 七瀬 ゆきか
    textCenter: …………
  - chara:
    - eyeClose: 0
      id: 301701
      motion: 300
    nameCenter: 七瀬 ゆきか
    textCenter: あの…元はと言えば@多分わたしのせいだと思います
  - chara:
    - id: 301701
    nameCenter: 七瀬 ゆきか
    textCenter: 全部わたしのトラブル体質が@引き起こした事故かと…
  - autoTurnLast: 0.2
    chara:
    - id: 301701
      pos: 2
    textClear: 1
  - bgm: stop
    chara:
    - cheek: 0
      face: mtn_ex_020.exp3.json
      id: 303250
      motion: 0
      pos: 0
    nameLeft: 梢 麻友
    textLeft: 落ち着いてください…！@みなさんは犯人ではありません
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 303250
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 303350
      motion: 0
      pos: 0
    - cheek: 0
      eyeClose: 0
      face: mtn_ex_050.exp3.json
      id: 301701
      motion: 0
      pos: 2
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 101301
      motion: 0
      pos: 1
    nameCenter: みんな
    textCenter: …えっ？
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 303350
    - effect: fadeout
      id: 101301
    textClear: 1
  - bgm: bgm03_story08
    chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 303250
      motion: 100
      pos: 0
    nameLeft: 梢 麻友
    textLeft: まず、ゆきかちゃんですが
  - chara:
    - id: 303250
    nameLeft: 梢 麻友
    textLeft: いつものパターンと@ちょっと違う気がしませんか…？
  - chara:
    - id: 301701
      lipSynch: 0
    nameRight: 七瀬 ゆきか
    textRight: …………
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 301701
      motion: 300
      pos: 2
    nameRight: 七瀬 ゆきか
    textRight: 言われてみると…@いつもの面倒事なら
  - chara:
    - id: 301701
    nameRight: 七瀬 ゆきか
    textRight: 今ごろはわたし自身が@スリリングな目に遭ってるはず…
  - chara:
    - id: 303250
      motion: 0
    nameLeft: 梢 麻友
    textLeft: …やっぱりそうですよね@だから違う気がするんです
  - chara:
    - id: 303250
    nameLeft: 梢 麻友
    textLeft: それから、明日香ちゃんと@沙優希ちゃんの木刀ですが…
  - chara:
    - id: 303250
    nameLeft: 梢 麻友
    textLeft: 莉愛ちゃんを襲ったのは@木刀ではないと思うんです…
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 101301
      motion: 300
      pos: 2
    nameRight: 竜城 明日香
    textRight: ですが、木刀はここに…
  - chara:
    - id: 303250
      motion: 1
    nameLeft: 梢 麻友
    textLeft: 木刀みたいに固いものが@飛んできて当たったのなら
  - chara:
    - id: 303250
    nameLeft: 梢 麻友
    textLeft: 打撲の痕が@はっきり残ると思うんです
  - chara:
    - id: 101301
      motion: 0
    nameRight: 竜城 明日香
    textRight: …確かに「頭を打ったかも？」@とは言われましたが…
  - chara:
    - id: 101301
    nameRight: 竜城 明日香
    textRight: 木刀が直撃したら@もっと痛そうな痕が残るはず…
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 300901
      motion: 400
      pos: 2
    nameRight: 胡桃 まなか
    textRight: なるほど、梢先輩@まるで名探偵みたいですね…！
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 303250
      motion: 400
      pos: 0
    nameLeft: 梢 麻友
    textLeft: や、やめてください…
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 303250
      motion: 200
      pos: 0
    nameLeft: 梢 麻友
    textLeft: えっと…ともかくですね…
  - chara:
    - id: 303250
    nameLeft: 梢 麻友
    textLeft: 木刀は“凶器”ではないと@思うんです…
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 300901
      motion: 200
      pos: 2
    nameRight: 胡桃 まなか
    textRight: だから、史乃先輩たちは@犯人ではないということですか
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp3.json
      id: 303350
      motion: 100
      pos: 2
    nameRight: 史乃 沙優希
    textRight: おおっ！沙優希犯人じゃなかった@みたいですぅ～！
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 303350
      pos: 2
    nameRight: 史乃 沙優希
    textRight: …はれぇ？@ではぁ、誰が犯人ですぅ…？
  - chara:
    - cheek: 0
      eyeClose: 1
      id: 303250
      motion: 300
    nameLeft: 梢 麻友
    textLeft: …そうですね@考えたくないことですけど
  - chara:
    - id: 303250
    nameLeft: 梢 麻友
    textLeft: 魔法少女である莉愛ちゃんが
  - chara:
    - id: 303250
    nameLeft: 梢 麻友
    textLeft: 気を失うほどの力で@殴られたんだとすると…
  - bgm: stop
    chara:
    - eyeClose: 0
      id: 303250
      motion: 100
    nameLeft: 梢 麻友
    textLeft: 犯人は同じ魔法少女@…ということも…
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 303350
      motion: 300
      pos: 2
    nameRight: 史乃 沙優希
    textRight: そ、そんなぁ…！
  - autoTurnLast: 2
    turnChangeIn: fadeIn
version: 3
...
