---
story:
  group_1:
  - autoTurnLast: 0.01
    bg: bg_adv_20258.jpg
    bgm: bgm03_story21
    chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 250100
      motion: 0
      pos: 1
    turnChangeIn: fadeIn
  - nameNarration: まどか
    narration: そして、後半戦が終わって@最後まで立っていたのは…
    narrationBg: bg_adv_20258.jpg
    narrationEffect: in
    turnChangeOut: fadeOut
  - chara:
    - cheek: 0
      id: 250100
      lipSynch: 0
      motion: 200
      pos: 1
    nameCenter: マミ
    narrationEffect: out
    textCenter: …………
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 250100
    textClear: 1
  - autoTurnLast: 0.1
    bg: bg_adv_20258.jpg
    bgChangeEffect: cameraPan
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp3.json
      id: 260000
      motion: 400
      pos: 2
    - cheek: 0
      face: mtn_ex_041.exp3.json
      id: 210600
      motion: 1
      pos: 0
    nameRight: 杏子
    textRight: …マミ以外全滅かよ
  - chara:
    - id: 210600
    nameLeft: まどか
    textLeft: 終了時間前に終わっちゃったね
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 240100
      motion: 300
      pos: 0
    nameLeft: さやか
    textLeft: やっぱ強いわ…
  - chara:
    - cheek: 0
      face: mtn_ex_040.exp3.json
      id: 250100
      motion: 100
      pos: 0
    nameLeft: マミ
    textLeft: 水鉄砲は私に有利だったかしら@今度は別の競技で勝負しましょ
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 260000
    - effect: fadeout
      id: 250100
    textClear: 1
  - bg: bg_adv_20258.jpg
    nameNarration: ""
    narration: 最終結果
    narrationBg: ""
    narrationEffect: in
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp3.json
      id: 250100
      motion: 400
      pos: 0
    - cheek: 0
      face: mtn_ex_011.exp3.json
      id: 200750
      motion: 100
      pos: 2
    narration: １位　マミ・なぎさチーム
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 250100
    - effect: fadeout
      id: 200750
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 240100
      motion: 100
      pos: 0
    - cheek: 0
      eyeClose: 1
      face: mtn_ex_010.exp3.json
      id: 260000
      motion: 100
      pos: 2
    narration: ２位　さやか・杏子チーム
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 240100
    - effect: fadeout
      id: 260000
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_041.exp3.json
      id: 210600
      motion: 100
      pos: 0
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 230000
      motion: 400
      pos: 2
    narration: ３位　まどか・ほむらチーム
  - autoTurnLast: 1
    chara:
    - cheek: 0
      face: mtn_ex_040.exp3.json
      id: 230000
      motion: 0
      pos: 2
    - cheek: 0
      face: mtn_ex_041.exp3.json
      id: 210600
      motion: 1
      pos: 0
    narrationEffect: out
    turnChangeIn: fadeIn
  - chara:
    - id: 230000
      motion: 300
    nameRight: ほむら
    textRight: 結局３位になっちゃったね
    turnChangeOut: fadeOut
  - chara:
    - id: 230000
    nameRight: ほむら
    textRight: 先に脱落しちゃって@ごめんなさい…
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 240100
      motion: 1
      pos: 2
    nameRight: さやか
    textRight: まどか、すごいよ@あの状況から
  - chara:
    - id: 240100
    nameRight: さやか
    textRight: 最後の３人になるまで@残るなんて！
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 200750
      motion: 100
      pos: 2
    nameRight: なぎさ
    textRight: マミと杏子とまどかが残って@すごかったのです
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 210600
      motion: 100
      pos: 0
    nameLeft: まどか
    textLeft: 最後は負けちゃったけど@でも楽しかった！
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 240100
      motion: 201
      pos: 2
    nameRight: さやか
    textRight: きっと、全力で楽しんだからだね
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 250100
      motion: 100
      pos: 2
    nameRight: マミ
    textRight: それじゃ、みんなで
  - chara:
    - id: 250100
    nameRight: マミ
    textRight: 景品のプレゼントを@開けましょうか？
  - bg: bg_adv_20258.jpg
    nameNarration: まどか
    narration: …まさか、このあとで@この日一番の驚きが待っているなんて@思ってもいなかった
    narrationBg: bg_adv_20258.jpg
    narrationEffect: in
  - autoTurnLast: 0.01
    bgm: stop
    chara:
    - cheek: 0
      face: mtn_ex_011.exp3.json
      id: 250100
      motion: 0
      pos: 0
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 240100
      motion: 0
      pos: 2
    item:
    - path: resource/scenario/img/51170_storyselect_kuroe/51170_present1.png
      posX: 0
      posY: 0
      visible: appear
      zOrder: charaBack
    narrationEffect: out
    turnChangeIn: fadeIn
  - bgm: bgm01_anime03
    chara:
    - id: 240100
      motion: 1
    nameRight: さやか
    textRight: ではでは…@景品開封タイム！
    turnChangeOut: fadeOut
  - chara:
    - id: 250100
      motion: 100
    nameLeft: マミ
    textLeft: ３位の景品から@開けていきましょうか
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 250100
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 240100
      pos: 2
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 210600
      motion: 0
      pos: 0
    nameRight: さやか
    textRight: ３位はまどかたちのチームだね
  - autoTurnLast: 0.2
    chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 230000
      motion: 0
      pos: 2
  - chara:
    - id: 210600
      motion: 300
    nameLeft: まどか
    textLeft: えへへ…これは@わたしが用意したものだから
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp3.json
      id: 210600
      pos: 0
    nameLeft: まどか
    textLeft: ほむらちゃんにあげるね
  - chara:
    - id: 230000
      motion: 300
    nameRight: ほむら
    textRight: あ、ありがとう…
  - chara:
    - cheek: 0
      face: mtn_ex_041.exp3.json
      id: 240100
      motion: 100
      pos: 2
    nameRight: さやか
    textRight: ちなみにそれ@あたしと被ったやつだから
  - chara:
    - id: 240100
    nameRight: さやか
    textRight: あたしは中身を知ってるけどね
  - chara:
    - cheek: 0
      face: mtn_ex_000.exp3.json
      id: 260000
      motion: 1
      pos: 2
    nameRight: 杏子
    textRight: “とっておき”ってヤツだよな？
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 210600
      motion: 201
    nameLeft: まどか
    textLeft: うん、えへへ…@ほむらちゃん、開けてみて
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 230000
      motion: 200
      pos: 2
    nameRight: ほむら
    textRight: う…うん…
  - item:
    - path: resource/scenario/img/51170_storyselect_kuroe/51170_present1.png
      visible: hide
    nameNarration: ""
    narration: パカッ
    narrationBg: ""
    narrationEffect: in
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 230000
      motion: 100
    nameRight: ほむら
    narrationEffect: out
    textRight: これは…!?
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp3.json
      id: 210600
      motion: 100
      pos: 0
    item:
    - path: resource/scenario/img/51170_storyselect_kuroe/51170_yuruchara.png
      posX: 0
      posY: 0
      visible: appear
      zOrder: charaBack
    nameLeft: まどか
    textLeft: えへへっ@サガリバナのさがりんだよ！
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 210600
      pos: 0
    nameLeft: まどか
    textLeft: ご当地ゆるキャラの@ぬいぐるみなんだって！
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp3.json
      id: 210600
      motion: 0
    nameLeft: まどか
    textLeft: 可愛いよね
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 240100
      motion: 1
      pos: 2
    nameRight: さやか
    textRight: …確かにずっと見てると@可愛く見えてくるかも？
  - chara:
    - cheek: 0
      face: mtn_ex_051.exp3.json
      id: 210600
      motion: 1
      pos: 0
    nameLeft: まどか
    textLeft: えっ？
  - chara:
    - id: 210600
    nameLeft: まどか
    textLeft: さやかちゃんも、可愛いって@思ったから選んだんじゃないの？
  - chara:
    - cheek: 0
      face: mtn_ex_041.exp3.json
      id: 240100
      motion: 100
    nameRight: さやか
    textRight: いや、あの@その、あはは…
  - chara:
    - cheek: 0
      eyeClose: 1
      face: mtn_ex_030.exp3.json
      id: 240100
      lipSynch: 0
    nameRight: さやか
    textRight: （ごめん…ネタ枠）
    turnEffect: thinking
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 210600
    - effect: fadeout
      id: 240100
    item:
    - path: resource/scenario/img/51170_storyselect_kuroe/51170_yuruchara.png
      visible: hide
    textClear: 1
    turnEffect: stop
  - autoTurnLast: 2
    chara:
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 230000
      motion: 0
      pos: 0
    - cheek: 0
      face: mtn_ex_051.exp3.json
      id: 260000
      motion: 0
      pos: 2
    nameNarration: ""
    narration: …………
    narrationBg: ""
    narrationEffect: in
    textClear: 1
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 230000
    - effect: fadeout
      id: 260000
    textClear: 1
  - autoTurnLast: 2
    chara:
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 250100
      motion: 0
      pos: 0
    - cheek: 0
      face: mtn_ex_051.exp3.json
      id: 200750
      motion: 0
      pos: 2
    textClear: 1
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 250100
    - effect: fadeout
      id: 200750
    narrationEffect: out
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_040.exp3.json
      id: 210600
      motion: 201
      pos: 0
    - cheek: 0
      face: mtn_ex_040.exp3.json
      id: 230000
      motion: 1
      pos: 2
    item:
    - path: resource/scenario/img/51170_storyselect_kuroe/51170_yuruchara.png
      posX: 0
      posY: 0
      visible: appear
      zOrder: charaBack
    nameLeft: まどか
    textLeft: えっと、もしかして@可愛くなかった…？
  - chara:
    - id: 210600
    nameLeft: まどか
    textLeft: ごめんね…ほむらちゃん
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 230000
      motion: 200
    item:
    - path: resource/scenario/img/51170_storyselect_kuroe/51170_yuruchara.png
      visible: hide
    nameRight: ほむら
    textRight: '[chara:230000:effect_emotion_surprise_0][se:7226_shock]ううん、違うの@ええと…'
  - chara:
    - id: 230000
      motion: 400
    nameRight: ほむら
    textRight: …そ、それより@２位の景品も開けてみない…？
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 250100
      motion: 1
      pos: 2
    nameRight: マミ
    textRight: そうしましょうか
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 250100
      motion: 100
      pos: 2
    nameRight: マミ
    textRight: ２位の景品って確か、佐倉さんと@美樹さんが用意したものよね？
  - autoTurnLast: 0.2
    chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 260000
      motion: 0
      pos: 2
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp3.json
      id: 240100
      motion: 100
      pos: 0
    nameLeft: さやか
    textLeft: あはは、これじゃ杏子との@プレゼント交換みたいだよね
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 240100
    nameLeft: さやか
    textLeft: あたしのは、まどかと一緒だから@杏子のやつを開けるね
  - chara:
    - id: 260000
      motion: 1
    nameRight: 杏子
    textRight: あ…いや…
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 240100
      motion: 0
      pos: 0
    nameLeft: さやか
    textLeft: どうしたの、杏子？
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 200750
      motion: 0
      pos: 2
    nameRight: なぎさ
    textRight: チーズケーキの箱に入ってるのが@杏子のプレゼントなのです
  - chara:
    - cheek: 0
      eyeClose: 1
      face: mtn_ex_030.exp3.json
      id: 260000
      motion: 300
      pos: 2
    nameRight: 杏子
    textRight: あー、そうなんだけどさ…
  - item:
    - path: resource/scenario/img/51170_storyselect_kuroe/51170_yuruchara.png
      posX: 0
      posY: 0
      visible: appear
      zOrder: charaBack
    nameNarration: ""
    narration: パカッ
    narrationBg: ""
    narrationEffect: in
  - bgm: stop
    chara:
    - id: 240100
      motion: 400
    nameLeft: さやか
    narrationEffect: out
    textLeft: '[chara:240100:effect_emotion_surprise_0][se:7226_shock]えっ…どういうこと？@これ、あたしの箱じゃないよね？'
  - autoTurnLast: 0.1
    textClear: 1
  - autoTurnLast: 2.3
    item:
    - path: resource/scenario/img/51170_storyselect_kuroe/51170_yuruchara2.png
      posX: 0
      posY: 0
      visible: appear
      zOrder: charaBack
    turnChangeIn: fadeIn
    turnChangeInTime: 1.3
  - autoTurnLast: 2
    bgm: bgm03_story20
    turnChangeOut: fadeOut
    turnChangeOutTime: 1
  - autoTurnLast: 0.5
    item:
    - path: resource/scenario/img/51170_storyselect_kuroe/51170_yuruchara2.png
      visible: hide
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_051.exp3.json
      id: 210600
      motion: 0
      pos: 0
    - cheek: 0
      face: mtn_ex_040.exp3.json
      id: 230000
      motion: 0
      pos: 2
    nameCenter: まどか＆ほむら
    textCenter: …………
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 210600
    - effect: fadeout
      id: 230000
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 240100
      motion: 0
      pos: 0
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 260000
      motion: 0
      pos: 2
    nameCenter: さやか＆杏子
    textCenter: …………
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 240100
    - effect: fadeout
      id: 260000
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 250100
      motion: 0
      pos: 0
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 200750
      motion: 0
      pos: 2
    nameCenter: マミ＆なぎさ
    textCenter: …………
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 250100
    - effect: fadeout
      id: 200750
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_051.exp3.json
      id: 210600
      motion: 200
      pos: 0
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 240100
      motion: 0
      pos: 2
    nameLeft: まどか
    textLeft: まさか、みんな同じ景品を@用意してたなんて…
  - chara:
    - id: 240100
      motion: 100
    nameRight: さやか
    textRight: …みんな、なんでこれにしたか@聞いてもいい？
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 250100
      motion: 300
      pos: 2
    nameRight: マミ
    textRight: 私は、こういうとき
  - chara:
    - id: 250100
    nameRight: マミ
    textRight: お菓子とかお茶を@用意することが多いから
  - chara:
    - id: 250100
      motion: 200
    nameRight: マミ
    textRight: たまには違うものを…と探したら@目に留まったの
  - autoTurnLast: 0.2
    chara:
    - cheek: 0
      face: mtn_ex_040.exp3.json
      id: 230000
      motion: 0
      pos: 0
  - chara:
    - id: 250100
      motion: 0
    nameRight: マミ
    textRight: 暁美さんは？
  - chara:
    - id: 230000
      motion: 300
    nameLeft: ほむら
    textLeft: その…鹿目さんがお店で@じっと見てたから…
  - autoTurnLast: 0.25
    chara:
    - effect: fadeout
      id: 230000
    - effect: fadeout
      id: 250100
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_000.exp3.json
      id: 260000
      motion: 400
      pos: 0
    - cheek: 0
      face: mtn_ex_011.exp3.json
      id: 200750
      motion: 0
      pos: 2
    nameLeft: 杏子
    textLeft: …なぎさは？
  - chara:
    - id: 200750
      motion: 100
    nameRight: なぎさ
    textRight: おみやげもの屋さんにあった中で@一番へんてこりんだったのです！
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 200750
      pos: 2
    nameRight: なぎさ
    textRight: だから、みんな@びっくりすると思ったのですが…
  - chara:
    - cheek: 0
      face: mtn_ex_051.exp3.json
      id: 210600
      motion: 400
      pos: 0
    nameLeft: まどか
    textLeft: えっ？@そんなに変かなぁ…？
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 260000
      motion: 300
      pos: 2
    nameRight: 杏子
    textRight: あたしのは、地元の子どもと@交換で手に入れたんだよ
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 240100
      motion: 1
      pos: 0
    nameLeft: さやか
    textLeft: え、何と？
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 260000
      motion: 100
      pos: 2
    nameRight: 杏子
    textRight: ゲーセンで獲ったぬいぐるみ！
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp3.json
      id: 260000
    nameRight: 杏子
    textRight: 箱は捨てちゃったけど@買ったばかりだって言うからさ
  - chara:
    - cheek: 0
      face: mtn_ex_051.exp3.json
      id: 200750
      motion: 300
      pos: 2
    nameRight: なぎさ
    textRight: え…じゃあ
  - chara:
    - id: 200750
    nameRight: なぎさ
    textRight: それで入れるものがなくて@チーズケーキの箱に!?
  - bgm: stop
    chara:
    - cheek: 0
      face: mtn_ex_011.exp3.json
      id: 210600
      motion: 0
      pos: 0
    nameLeft: まどか
    textLeft: …ふふふっ
  - bgm: bgm01_anime07
    chara:
    - id: 210600
      motion: 201
    nameLeft: まどか
    textLeft: でも、面白いね@こんな偶然が起きるなんて！
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp3.json
      id: 250100
      motion: 100
      pos: 2
    nameRight: マミ
    textRight: 本当…ふふっ@まさかよね
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 230000
      motion: 100
      pos: 0
    nameLeft: ほむら
    textLeft: 奇跡みたいな偶然ですね
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 240100
      motion: 100
      pos: 2
    nameRight: さやか
    textRight: こんなことあるんだね
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 230000
    - effect: fadeout
      id: 240100
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 250100
      motion: 1
      pos: 2
    - cheek: 0
      face: mtn_ex_051.exp3.json
      id: 210600
      motion: 0
      pos: 0
    item:
    - path: resource/scenario/img/51170_storyselect_kuroe/51170_yuruchara.png
      posX: 0
      posY: 0
      visible: appear
      zOrder: charaBack
    nameRight: マミ
    textRight: 鹿目さん、これどうぞ@暁美さんが用意したものよ
  - chara:
    - id: 210600
      motion: 400
    nameLeft: まどか
    textLeft: えっ…@１位のチームが３つですよね？
  - chara:
    - id: 250100
      motion: 100
    nameRight: マミ
    textRight: せっかくだし、みんなで@ひとつずつ持てばいいと思って
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp3.json
      id: 210600
      motion: 100
      pos: 0
    nameLeft: まどか
    textLeft: …それじゃ、遠慮なく！@ありがとう、マミさん！
  - autoTurnLast: 0.2
    chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 240100
      motion: 1
      pos: 0
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 260000
      motion: 100
      pos: 2
    nameRight: 杏子
    textRight: １位の景品の残りは@マミとなぎさが用意したヤツだし
  - chara:
    - id: 260000
    nameRight: 杏子
    textRight: ３チームとも、チームメイトと@プレゼント交換したようなもんか
  - chara:
    - id: 240100
      motion: 100
    nameLeft: さやか
    textLeft: …ま、いいんじゃない？[chara:240100:lipSynch_0][wait:1.0][chara:240100:cheek_0][chara:240100:face_mtn_ex_011.exp3.json][chara:240100:lipSynch_1]@いい思い出になったし！
  - autoTurnLast: 0.2
    textClear: 1
  - autoTurnLast: 1
    bg: black
    item:
    - path: resource/scenario/img/51170_storyselect_kuroe/memoria_1793.jpg
      posX: 0
      posY: 0
      visible: appear
    turnChangeIn: fadeIn
    turnChangeInTime: 1
  - nameNarration: まどか
    narration: ―まどか―@みんなとプレゼントを準備したり@水鉄砲で遊んだり
    narrationAnchor: bottom
    narrationCoverOpacity: 110
    narrationEffect: in
    narrationFontSize: 30
    narrationLineMargin: 10
    narrationLineSpace: 20
    turnChangeOut: fadeOut
    turnChangeOutTime: 1
  - narration: ―まどか―@わたしにとっては
  - narration: ―まどか―@かけがえのない夏の思い出のひとつに@なったと思う
  - narration: ―まどか―@はっきりとそう言える理由は、そう…
  - narration: ―まどか―@最後まで、全力で楽しんだから！
  - autoTurnLast: 2
    narrationEffect: out
  - autoTurnLast: 1
    bg: bg_adv_20162.jpg
    chara:
    - cheek: 0
      face: mtn_ex_011.exp3.json
      id: 200152
      motion: 0
      pos: 1
      posX: -150
    item:
    - path: resource/scenario/img/51170_storyselect_kuroe/51170_yuruchara.png
      posX: 150
      posY: 0
      visible: appear
      zOrder: charaBack
    narrationEffect: out
    turnChangeIn: fadeIn
    turnChangeInTime: 1.3
  - chara:
    - id: 200152
      motion: 300
    nameCenter: まどか
    textCenter: えへへ…@みんなお揃いだね！
    turnChangeOut: fadeOut
    turnChangeOutTime: 1
  - autoTurnLast: 0.1
    textClear: 1
  - autoTurnLast: 3
    turnChangeIn: fadeIn
    turnChangeInTime: 1.3
version: 3
...
