---
story:
  group_1:
  - bg: bg_adv_21251.jpg
    chara:
    - cheek: -1
      face: mtn_ex_010.exp.json
      id: 101102
      motion: 0
      pos: 2
    - cheek: 0
      face: mtn_ex_031.exp.json
      id: 101101
      motion: 300
      pos: 0
    nameLeft: かえで
    nameRight: ？？？
    textRight: じゃあ、手を繋ぎましょ
    turnEffect: blackPromist
  - textLeft: …そうだね…
  - chara:
    - cheek: 0
      face: mtn_ex_031.exp.json
      id: 101101
      motion: 0
    textLeft: …こっちに…来て…
  - textRight: さあ、私たちで…
  - textLeft: うん…
  - textLeft: 私たちで…
  - chara:
    - cheek: 0
      face: mtn_ex_041.exp.json
      id: 101101
      motion: 300
    textLeft: …お話したいな…
  - bgm: bgm03_story07
    chara:
    - cheek: -1
      face: mtn_ex_050.exp.json
      id: 101102
    textRight: …え？お話…？
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 101101
      motion: 0
    textLeft: …そう…
  - chara:
    - id: 101102
      lipSynch: 0
    textRight: …………
  - textRight: …何を？
  - textLeft: あの…なんていうか…
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 101101
      motion: 0
    textLeft: …言われたことは@その通りだと思う…
  - textLeft: 私って…弱いから…@ダメダメだから…
  - textLeft: ふわふわして流されたり…@自信がなくて引っ込んだり…
  - textLeft: 調子に乗って失敗することも…
  - chara:
    - id: 101101
      motion: 0
    textLeft: 契約の時も、何も考えないで@すぐに飛びついちゃった…
  - textLeft: 都合がいい話に@流されちゃった…
  - textRight: そうだよね
  - chara:
    - id: 101101
      motion: 300
    textLeft: ももこちゃんたちから離れたのも@向き合うのが怖くて逃げたから…
  - textRight: …そう言ってるよね、私
  - chara:
    - cheek: 1
      face: mtn_ex_031.exp.json
      id: 101101
      motion: 0
    textLeft: でも…帰ることもできた…
  - autoTurnFirst: 1
    bg: white
    turnChangeIn: whiteIn
    turnEffect: stop
  - bg: bg_adv_21031.jpg
    chara:
    - cheek: 1
      face: mtn_ex_030.exp.json
      id: 101101
      motion: 1
      pos: 0
    - cheek: 1
      face: mtn_ex_050.exp.json
      id: 101001
      motion: 0
      pos: 2
    textLeft: 私っ…@チームに戻りたいっ…！
    turnChangeOut: whiteOut
    turnEffect: blackFrame
  - autoTurnLast: 1
    chara:
    - cheek: -1
      face: mtn_ex_031.exp.json
      id: 101102
      motion: 0
      pos: 2
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 101101
      motion: 0
      pos: 0
    turnChangeIn: whiteIn
    turnEffect: stop
  - bg: bg_adv_21251.jpg
    textLeft: それは…あのふたりだから…
    turnChangeInTime: 0.5
    turnChangeOut: whiteOut
    turnChangeOutTime: 0.5
    turnEffect: blackPromist
  - chara:
    - id: 101101
      motion: 100
    textLeft: ふたりの所に@帰りたかったから…！
  - textRight: …もっと楽に付き合える@友達もいるかもだよ？
  - textRight: 今いる場所から逃げ出して@どこかへ行けば…
  - chara:
    - id: 101101
      motion: 0
    textLeft: …私は今の場所にいたいの…
  - textLeft: それに…他にも@大切な友達がいるし…
  - autoTurnFirst: 1
    bg: white
    turnChangeIn: whiteIn
    turnEffect: stop
  - autoTurnLast: 2
    bg: black
    chara:
    - cheek: -1
      face: mtn_ex_010.exp.json
      id: 100101
      motion: 1
      pos: 1
    - cheek: -1
      face: mtn_ex_011.exp.json
      id: 100201
      motion: 1
      pos: 0
    - cheek: -1
      face: mtn_ex_011.exp.json
      id: 100301
      motion: 1
      pos: 2
    turnChangeOut: whiteOut
    turnEffect: blackFrame
  - autoTurnLast: 2
    chara:
    - cheek: -1
      face: mtn_ex_011.exp.json
      id: 100501
      motion: 100
      pos: 0
    - cheek: -1
      face: mtn_ex_011.exp.json
      id: 100401
      motion: 1
      pos: 2
    - effect: fadeout
      id: 100101
  - autoTurnLast: 1
    chara:
    - cheek: -1
      face: mtn_ex_031.exp.json
      id: 101102
      motion: 0
      pos: 2
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 101101
      motion: 0
      pos: 0
    turnChangeIn: whiteIn
    turnEffect: stop
  - bg: bg_adv_21251.jpg
    chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 101101
      motion: 300
      pos: 0
    - cheek: -1
      face: mtn_ex_050.exp.json
      id: 101102
      motion: 0
      pos: 2
    textLeft: ダメな私かもしれないけど…@みんなと一緒にいたいんだ…
    turnChangeOut: whiteOut
    turnChangeOutTime: 0.5
    turnEffect: blackPromist
  - chara:
    - id: 101102
      lipSynch: 0
    textRight: …………
  - textRight: …そっか…
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 101101
      motion: 200
    textLeft: だから、一緒に頑張ろうよ…！@あなたは私…なんでしょ？
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 101101
    textLeft: それで、ちょっとでも前へ進んで@“私”を変えようよ…！
  - textRight: …だったら@そうしたらいいと思うよ
  - chara:
    - cheek: 1
      face: mtn_ex_011.exp.json
      id: 101101
      motion: 0
    textLeft: じゃあ、これからは…！
  - textRight: でも、私はここに残るよ
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 101101
    textLeft: …え？
  - textRight: この菜園から見守ってるよ
  - textRight: 踏みとどまるっていう@その選択が正しかったのか…
  - textRight: 私はここで…ずっと見てる…
  - chara:
    - id: 101101
      lipSynch: 0
    textLeft: …………
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 101101
      motion: 300
    textLeft: …ごめんね…
  - chara:
    - id: 101101
      motion: 0
    textLeft: 私は私のこと…@忘れはしないから…
  - textRight: …うん…
  - textLeft: じゃあね…
  - autoTurnLast: 1
    bgm: stop
    turnChangeIn: fadeIn
    turnChangeInTime: 1
  - bg: black
    bgm: stop
    chara:
    - effect: fadeout
      id: 101101
    - effect: fadeout
      id: 101102
    nameNarration: ？？？
    narration: …………
    narrationEffect: in
    turnChangeOut: fadeOut
    turnChangeOutTime: 1
    turnEffect: stop
  - narration: …おーい…
  - narration: …かえでちゃ～ん…
  - narration: …しっかりして！
  - autoTurnLast: 1
    flashEffect: flashWhite2
    narrationEffect: out
    turnChangeIn: whiteIn
    turnChangeInTime: 1
  - bg: bg_adv_11061.jpg
    chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 101100
      motion: 400
      pos: 2
    - cheek: 0
      face: mtn_ex_051.exp.json
      id: 101700
      motion: 400
      pos: 0
    nameRight: かえで
    narrationEffect: out
    textRight: …ふわっ！
    turnChangeOut: whiteOut
    turnChangeOutTime: 1
  - bgm: bgm03_story05
    chara:
    - cheek: 0
      face: mtn_ex_011.exp.json
      id: 101700
      motion: 100
      pos: 0
    nameLeft: みたま
    textLeft: は～、よかった～！@目を覚ましてくれて！
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 101101
      motion: 1
    textRight: …ここ…調整屋…さん？
  - chara:
    - cheek: 0
      id: 101700
      motion: 0
    textLeft: そうよ～
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 101100
      motion: 0
      pos: 2
    textRight: 何で私…ここに…
  - chara:
    - cheek: 0
      face: mtn_ex_051.exp.json
      id: 101700
    textLeft: あら、ちょっと記憶が曖昧？@ももこたちに連れてこられたのよ
  - textLeft: 魔女との戦いの最中に@気を失ったって…
  - chara:
    - id: 101101
      lipSynch: 0
    textRight: …………
  - chara:
    - cheek: 1
      effect: emotion_surprise_0
      id: 101100
      motion: 400
    se: 7226_shock
    textRight: …あー、そうだ！@わ、私…！
  - bgm: stop
    chara:
    - effect: fadeout
      id: 101101
    - effect: fadeout
      id: 101700
    nameNarration: かえで
    narration: 私たちはやちよさんの呼びかけで@「[textBlue:うわさ]」の再調査を行っていた
    narrationEffect: in
    textClear: 1
    turnChangeIn: fadeIn
    turnChangeInTime: 0.25
    turnChangeOut: fadeOut
    turnChangeOutTime: 0.25
  - narration: 私たちの担当は「絶交ルールの[textBlue:うわさ]」@その再調査自体は終わったんだけど…
  - bgChangeEffect: fade
    narration: その帰りに、偶然…
  - bg: bg_adv_47104.jpg
    bgChangeEffect: enterWitchSpace
    bgm: bgm03_story10
    chara:
    - id: 7104
      name: sprite_0
      pos: 1
    nameCenter: ""
    narrationEffect: out
    se: 7208_wander_into
    textBg: shout
    textCenter: 蝨＊溷慍［］貞ｮ医ｌ!!
    turnEffect: blackFrame
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 7104
      name: sprite_0
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 101001
      motion: 1
      pos: 0
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 100901
      motion: 0
      pos: 2
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 101101
      motion: 0
      pos: 1
    nameLeft: ももこ
    textLeft: ウワサはいなかったけど@こっちとは出くわしたか…！
  - autoTurnLast: 0.2
    chara:
    - cheek: 0
      effect: ef_adv_05
      face: mtn_ex_020.exp.json
      id: 101000
      motion: 0
      pos: 0
    se: 7205_magic_girl
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 100901
      pos: 2
    nameRight: レナ
    textRight: 急だな、もうっ！
  - autoTurnLast: 0.2
    chara:
    - cheek: 0
      effect: ef_adv_05
      face: mtn_ex_020.exp.json
      id: 100900
      motion: 200
      pos: 2
    se: 7205_magic_girl
    textClear: 1
  - chara:
    - id: 101101
      motion: 400
    nameCenter: かえで
    textCenter: わ、わ、わ…！
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 100900
      motion: 201
    textRight: かえで、早く！
  - chara:
    - cheek: 0
      effect: ef_adv_05
      face: mtn_ex_031.exp.json
      id: 101100
      motion: 200
      pos: 1
    se: 7205_magic_girl
    textCenter: う、うん…！
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 100900
    - effect: fadeout
      id: 101000
    textClear: 1
  - autoTurnLast: 0.2
    chara:
    - id: 101100
      pos: 2
    - id: 7104
      name: sprite_19
      pos: 0
  - bgEffect: shakeLarge
    chara:
    - id: 7104
      name: sprite_19
    flashEffect: flashWhite1
    nameLeft: ""
    textBg: shout
    textLeft: ＊Лｑ斬繧ゅж荳翫!!
  - chara:
    - cheek: 0
      face: mtn_ex_060.exp.json
      id: 101100
      motion: 300
      pos: 2
    flashEffect: flashRed1
    nameRight: かえで
    se: 3101_enemy_damage
    textBg: shout
    textRight: キャッ！
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 100900
      motion: 0
      pos: 2
    nameRight: レナ
    textRight: あっ…！
  - chara:
    - cheek: 0
      id: 100900
      motion: 400
    textBg: shout
    textRight: かえで！
  - bgEffect: shakeLarge
    flashEffect: flashWhite2
    nameLeft: ""
    textBg: shout
    textLeft: 縺ｧ繧”Б懊無＊為!!
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 100900
      motion: 0
    textRight: しまっ…！
  - bgEffect: shakeLarge
    chara:
    - cheek: 0
      face: mtn_ex_060.exp.json
      id: 100900
      motion: 300
    flashEffect: flashRed2
    se: 3101_enemy_damage
    textRight: ぐっ…！
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 101000
      motion: 200
      pos: 2
    nameRight: ももこ
    textBg: shout
    textRight: レナッ！
  - chara:
    - cheek: 1
      face: mtn_ex_031.exp.json
      id: 101100
      motion: 400
      pos: 2
    nameRight: かえで
    textBg: shout
    textRight: …レ、レナちゃん…！
  - chara:
    - id: 101100
      lipSynch: 0
    textRight: （わ、私がまごまごしてたから@レナちゃんが…）
  - chara:
    - effect: fadeout
      id: 101100
    - effect: fadeout
      id: 7104
      name: sprite_19
    narration: この時、以前に私がミスをしてももこちゃんが@魔女に襲われてしまったことを思い出した…
    narrationBg: bg_adv_47104.jpg
    narrationEffect: in
  - narration: あの時も、私が不甲斐ないせいで…@そして、今も変わっていない…
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 100900
      motion: 0
      pos: 2
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 101000
      motion: 0
      pos: 0
    narration: そう思った瞬間に…
  - chara:
    - id: 100900
      motion: 201
    - id: 101000
      motion: 200
    nameLeft: ももこ
    narrationEffect: out
    textLeft: か、かえで！@ソウルジェムが…！
  - chara:
    - id: 100900
      motion: 0
    nameRight: レナ
    textRight: 真っ黒に…!?
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 100900
    - effect: fadeout
      id: 101000
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 101100
      motion: 0
      pos: 1
    nameCenter: かえで
    textCenter: …え…？
  - bgm: stop
    chara:
    - effect: fadeout
      id: 101100
    - effect: fadeout
      id: 101000
    - effect: fadeout
      id: 7104
      name: sprite_19
    narration: その瞬間、意識が遠くなった…
    narrationBg: black
    narrationEffect: in
    textClear: 1
    turnEffect: stop
  - autoTurnLast: 1
    turnChangeIn: fadeIn
    turnChangeInTime: 1
  - bg: bg_adv_11061.jpg
    chara:
    - cheek: 0
      face: mtn_ex_031.exp.json
      id: 101100
      lipSynch: 0
      motion: 0
      pos: 2
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 101700
      motion: 0
      pos: 0
    nameRight: かえで
    narrationEffect: out
    textRight: …………
    turnChangeOut: fadeOut
    turnChangeOutTime: 1
  - textRight: …ももこちゃんとレナちゃんは？
  - nameLeft: みたま
    textLeft: 逃がした魔女を追ったみたいよ
  - textLeft: あなたがやられた借りを@返すんだってプンプンしてたわよ
  - textRight: そうですか…
  - chara:
    - id: 101100
      lipSynch: 0
    textRight: …………
  - autoTurnLast: 0.01
    bg: bg_adv_21251.jpg
    chara:
    - cheek: -1
      face: mtn_ex_030.exp.json
      id: 101102
      motion: 0
      pos: 1
    turnChangeIn: fadeIn
    turnEffect: blackFrame
  - autoTurnLast: 0.01
    turnEffect: blackPromist
  - nameNarration: ？？？
    narration: 逃げて逃げて、そしてまた…
    narrationEffect: in
    turnChangeOut: fadeOut
  - chara:
    - cheek: -1
      face: mtn_ex_010.exp.json
      id: 101102
      motion: 0
      pos: 1
    nameCenter: ？？？
    narrationEffect: out
    textCenter: 逃げて逃げて、そしてまた@居心地のいい場所を見つける…
  - textCenter: そうしないと@私はどこにも存在できないよ！
  - autoTurnLast: 0.01
    turnChangeIn: fadeIn
    turnEffect: stop
  - bg: bg_adv_11061.jpg
    chara:
    - cheek: 0
      face: mtn_ex_031.exp.json
      id: 101100
      lipSynch: 0
      motion: 300
      pos: 2
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 101700
      motion: 0
      pos: 0
    nameRight: かえで
    textClear: 1
    textRight: （確かに…私は逃げてしまう）
    turnChangeOut: fadeOut
    turnEffect: thinking
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 101100
      lipSynch: 0
      motion: 0
    textRight: （…だけど！）
  - bgm: bgm03_story09
    chara:
    - id: 101100
      lipSynch: 0
    textRight: （今は踏みとどまりたい…@今居る場所を守りたい…！）
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 101100
      motion: 200
    textRight: …私、行かなきゃ…！
    turnEffect: stop
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp.json
      id: 101700
      motion: 300
    textLeft: あら、いい顔ね！
  - chara:
    - id: 101100
      lipSynch: 0
    textRight: …………
  - chara:
    - cheek: 1
      face: mtn_ex_010.exp.json
      id: 101100
      motion: 100
      pos: 2
    textRight: そ…そうですか？
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 101700
      motion: 200
      pos: 0
    textLeft: うん！@ソウルジェムもスッキリして…
  - bgm: stop
    chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 101100
      motion: 300
    textRight: …ん？…
  - chara:
    - cheek: 0
      effect: emotion_surprise_0
      face: mtn_ex_050.exp.json
      id: 101100
      motion: 400
    se: 7226_shock
    textRight: あ…ソウルジェム！
  - bgm: bgm03_story13
    chara:
    - cheek: 0
      face: mtn_ex_051.exp.json
      id: 101700
    textLeft: どうかしたの？
  - chara:
    - cheek: 0
      id: 101100
      motion: 0
    textRight: …あれ…？
  - chara:
    - id: 101100
      lipSynch: 0
    textRight: （…黒く…ない…？）
    turnEffect: thinking
  - chara:
    - id: 101100
      motion: 1
    textRight: …あの…私…大丈夫ですか？
    turnEffect: stop
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp.json
      id: 101700
      motion: 1
    textLeft: 大丈夫よ～@調整しといたからね！
  - textRight: そうなんですか!?
  - textLeft: お代は諸々済んでから@まとめてね～
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 101100
      motion: 300
    textRight: あ、は、はい…
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 101700
      motion: 300
    textLeft: アフターサービスも@あるからねぇ～
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 101100
      motion: 400
    textRight: え？…アフター…
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp.json
      id: 101700
      motion: 1
    textLeft: そうよぉ～@お気軽に来・て・ねぇ～！
  - chara:
    - cheek: 0
      id: 101100
      motion: 0
    textRight: は、はぁ…
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 101700
      motion: 400
    textLeft: じゃ、しっかりねぇ～！
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 101100
      motion: 200
    textRight: …あ、あの…@ありがとうございました！
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp.json
      id: 101700
      motion: 1
      pos: 0
    - effect: fadeout
      id: 101100
    textLeft: いってらっしゃ～い
  - bgm: stop
    chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 101700
      lipSynch: 0
      motion: 0
      pos: 1
    nameCenter: みたま
    textCenter: …………
  - chara:
    - cheek: 0
      id: 101700
      lipSynch: 0
      motion: 300
    textCenter: （大丈夫よ…@かえでちゃん…）
    turnEffect: thinking
  - chara:
    - eyeClose: 1
      id: 101700
      lipSynch: 0
    textCenter: （あなたの中で@しっかりと見えたから…）
  - autoTurnLast: 0.01
    bgm: bgm03_story06
    item:
    - path: resource/scenario/img/51034_kaede_training/51034_kaede_doppel.jpg
      posX: 0
      posY: 0
      visible: appear
    turnChangeIn: fadeIn
    turnChangeInTime: 0.5
  - autoTurnLast: 2
    turnChangeOut: fadeOut
    turnChangeOutTime: 0.5
    turnEffect: blackFrame
  - autoTurnLast: 0.01
    item:
    - path: resource/scenario/img/51009_tsuruno_aname_training/51009_tsuruno_doppel.jpg
      visible: hide
    turnChangeIn: fadeIn
    turnChangeInTime: 1
    turnEffect: stop
  - bg: narration
    nameNarration: みたま
    narration: あとは、ももことレナちゃんが@受け止めてくれるはずよ…
    narrationBg: narration
    narrationEffect: in
    turnChangeOut: fadeOut
    turnChangeOutTime: 0.5
  - narration: きっと、一緒にね…
  - autoTurnLast: 2
    turnChangeIn: fadeIn
version: 3
...
