---
story:
  group_1:
  - autoTurnLast: 0.5
    bg: bg_adv_20251.jpg
    chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 111802
      motion: 0
      pos: 2
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 111801
      motion: 1
      pos: 0
    turnChangeIn: fadeIn
  - chara:
    - id: 111802
      motion: 400
    nameRight: 月咲
    surround: 7003_wind
    textRight: …あっ、でも…@ちょっと待って…！
    turnChangeOut: fadeOut
  - chara:
    - cheek: 0
      face: mtn_ex_060.exp.json
      id: 111802
    textRight: う…
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 111801
      motion: 400
    nameLeft: 月夜
    textLeft: ど、どうしたのでございますかっ@月咲ちゃん…!?
  - nameNarration: ""
    narration: ぐー、ぎゅるるる…
    narrationEffect: in
    surround: stop
  - bgm: bgm03_story19
    chara:
    - cheek: 1
      face: mtn_ex_030.exp.json
      id: 111802
      motion: 300
    narrationEffect: out
    textRight: …ごめん
  - chara:
    - id: 111802
    textRight: お腹が鳴りそうだったんだけど…@鳴っちゃった…
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp.json
      id: 111801
      motion: 100
    textLeft: …ふふっ、@慌ててしまったでございます
  - chara:
    - id: 111801
      motion: 1
    textLeft: 頃合いですし、@そろそろお昼といたしましょう
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 111802
      motion: 100
    textRight: あっ！
  - chara:
    - id: 111802
    textRight: 海の過ごし方のひとつ…@グルメ巡りを試せるチャンスだね
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 111801
      motion: 200
    textLeft: 確かに…そうでございますっ
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp.json
      id: 111802
      motion: 200
    textRight: じゃ、海の家に行こーっ！
  - autoTurnLast: 0.5
    bg: bg_adv_20331.jpg
    chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 801000
      motion: 0
      pos: 0
    - cheek: 0
      face: mtn_ex_011.exp.json
      id: 800900
      motion: 0
      pos: 1
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 801201
      motion: 0
      pos: 2
    turnChangeIn: fadeIn
  - autoTurnLast: 2
    turnChangeOut: fadeOut
  - autoTurnLast: 0.1
    chara:
    - effect: fadeout
      id: 801000
    - effect: fadeout
      id: 800900
    - effect: fadeout
      id: 801201
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 111802
      motion: 400
      pos: 2
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 111801
      motion: 0
      pos: 0
    textRight: うわっ！@昼時って言っても、多すぎだよ…
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 111801
      motion: 300
    textLeft: 海水浴場の人が全員集結した@くらいの混雑でございます…
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 111802
      motion: 1
    textRight: とにかく並んで…その間に@注文するものを決めちゃおうっ
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 111801
      motion: 0
    textLeft: は、はい…
  - chara:
    - id: 111802
    textRight: えっと、メニューは…@あ、あの看板だね
  - chara:
    - id: 111802
      lipSynch: 0
      motion: 0
    textRight: …………[wait:1.0][chara:111802:cheek_0][chara:111802:face_mtn_ex_050.exp.json:motion_400][chara:111802:lipSynch_1][chara:111802:effect_emotion_surprise_0][se:7226_shock]えぇぇっ!?
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 111801
      motion: 100
    textLeft: な、なかなか強気の@価格帯でございます…
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 111802
      motion: 300
    textRight: うぅ…ウチ…@フランクフルトだけにしようかな
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 111801
      motion: 200
    textLeft: い、いけません！月咲ちゃん！
  - chara:
    - id: 111801
    textLeft: ご飯はきちんと食べないと@倒れてしまうでございますよっ
  - chara:
    - id: 111801
      motion: 100
    textLeft: ここは…私にお任せくださいっ
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 111802
      motion: 100
    textRight: え…だ、ダメだよ！@月夜ちゃんにおごらせるなんて…
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp.json
      id: 111801
      motion: 1
    textLeft: 私は月咲ちゃんの@お姉ちゃんでございますよ？
  - chara:
    - id: 111801
    textLeft: こういう時くらい、@頼って欲しいのでございます
  - chara:
    - cheek: 1
      face: mtn_ex_010.exp.json
      id: 111802
      motion: 0
    textRight: …ありがとう
  - chara:
    - cheek: 1
      face: mtn_ex_020.exp.json
      id: 111802
      motion: 200
    textRight: じゃあウチは…月夜ちゃんに@並んでもらってる間
  - chara:
    - id: 111802
    textRight: 海の家の席を確保してくる！
  - chara:
    - id: 111801
      motion: 100
    textLeft: お願いするでございます、@月咲ちゃん
  - autoTurnLast: 0.5
    chara:
    - effect: slideOutRightFast
      id: 111802
    textClear: 1
  - autoTurnLast: 0.2
    chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 111802
      motion: 0
      pos: 1
    turnChangeIn: rollInFast
  - chara:
    - id: 111802
      motion: 300
    nameCenter: 月咲
    textCenter: んん…さすがに満席かぁ…
    turnChangeOut: rollOutFast
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 111802
      lipSynch: 0
    textCenter: （でも…諦めない…！@もうすぐ空きそうな席は…）
    turnEffect: thinking
  - chara:
    - id: 111802
      lipSynch: 0
      motion: 0
    textCenter: …………[wait:1.0][chara:111802:cheek_0][chara:111802:face_mtn_ex_021.exp.json:motion_100][chara:111802:lipSynch_1]あそこっ！
    turnEffect: stop
  - chara:
    - id: 111802
      motion: 200
    textCenter: ウチと月夜ちゃんの席…@もらったーッ！
  - bgm: stop
    nameNarration: ""
    narration: ビュンッ
    narrationBg: bg_adv_20331.jpg
    narrationEffect: in
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 111802
    narrationEffect: out
    textCenter: あぁっ!?@ウチらの席が…
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 111802
      motion: 1
    textCenter: ちょっとあなた！@先に目を付けたのはウチなのに…
  - autoTurnLast: 0.1
    chara:
    - id: 111802
      pos: 2
    textClear: 1
  - bgm: bgm03_story01
    chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 100550
      motion: 0
      pos: 0
    nameLeft: フェリシア
    textLeft: …あ？@ピーヒョロじゃねーか
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 111802
      motion: 400
    nameRight: 月咲
    textRight: あ、あなたは…@深月フェリシア!?
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 100550
      motion: 100
    textLeft: 残念だったな！@ここにオマエらの席ねーから！
  - chara:
    - cheek: 1
      face: mtn_ex_021.exp.json
      id: 111802
      motion: 100
    textRight: '[chara:111802:effect_emotion_angry_0][se:7219_strain]きぃぃっ！'
  - chara:
    - cheek: -1
      face: mtn_ex_030.exp.json
      id: 100251
      motion: 301
      pos: 2
    nameRight: やちよ
    textRight: ちょっとフェリシア…@突然走り出したら危ないでしょ
  - chara:
    - id: 100251
    textRight: 周りをちゃんと見ないと…
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp.json
      id: 100550
      motion: 1
    nameLeft: フェリシア
    textLeft: 席は取れたんだから@別にいーだろ？
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 110100
      motion: 200
      pos: 2
    nameRight: いろは
    textRight: そうかもしれないけど…
  - chara:
    - id: 110100
    textRight: フェリシアちゃんが転んだり、@誰かがケガしたら危ないよ…
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 110100
      motion: 0
    textRight: …あっ
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 111802
      motion: 400
      pos: 0
    nameLeft: 月咲
    textLeft: '[chara:111802:effect_emotion_surprise_0][se:7226_shock]あー!?@環いろは…どうしてここに!?'
  - chara:
    - cheek: 0
      face: mtn_ex_040.exp.json
      id: 100451
      motion: 0
      pos: 2
    nameRight: さな
    textRight: あ…えっと…
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 100351
      motion: 100
      pos: 2
    nameRight: 鶴乃
    textRight: ほっ？@珍しいこともあるもんだねー
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 111802
      motion: 0
    textLeft: くっ…
  - chara:
    - id: 111802
    textLeft: ウチらのせっかくのお休みを…@[chara:111802:lipSynch_0][wait:1.0][chara:111802:cheek_0][chara:111802:face_mtn_ex_021.exp.json:motion_200][chara:111802:lipSynch_1]邪魔なんかさせないからっ！
  - autoTurnFirst: 2.3
    bg: bg_adv_narration.jpg
    bgm: stop
    chara:
    - cheek: 0
      eyeClose: 0
      face: mtn_ex_020.exp.json
      id: 111802
      lipSynch: 1
      motion: 0
      pos: 1
      voice: vo_char_1118_00_03
    nameCenter: 月咲
    textCenter: ウチらは絶対、負けないから！
    turnChangeIn: fadeIn
    turnChangeOut: fadeOut
    turnEffect: stop
  - autoTurnFirst: 2
    chara:
    - id: 111802
      motion: 200
  - chara:
    - id: 111802
  - autoTurnLast: 2
    turnChangeIn: fadeIn
version: 3
...
