---
story:
  group_1:
  - autoTurnLast: 0.5
    bg: bg_adv_20251.jpg
    chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 111802
      motion: 0
      pos: 2
    - cheek: 0
      face: mtn_ex_011.exp.json
      id: 111801
      motion: 0
      pos: 0
    turnChangeIn: fadeIn
  - bgm: bgm03_story21
    chara:
    - id: 111802
      motion: 200
    nameRight: 月咲
    textRight: 行くよ、月夜ちゃん！
    turnChangeOut: fadeOut
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp.json
      id: 111802
    nameNarration: ""
    narration: ピューッ
    narrationEffect: in
  - chara:
    - cheek: 0
      face: mtn_ex_060.exp.json
      id: 111801
      motion: 400
    nameLeft: 月夜
    narrationEffect: out
    textLeft: '[flashEffect:flashWhite2]ひゃっ！@やりましたね、月咲ちゃん！'
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 111801
      motion: 0
    textLeft: 次は…私から行くでございますっ
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp.json
      id: 111801
      motion: 200
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 111802
      motion: 0
    nameNarration: ""
    narration: …ピュッ…………
    narrationEffect: in
  - chara:
    - id: 111802
    narrationEffect: out
    textRight: …弾切れみたいだね
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 111801
      motion: 300
    textLeft: 補給してくるでございます…っ
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 111802
      motion: 100
    textRight: あ、ウチもしたい！@一緒に行こう？
  - nameNarration: ""
    narration: …………
    narrationBg: bg_adv_20251.jpg
    narrationEffect: in
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 111801
      motion: 0
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 111802
      motion: 1
    narration: コポコポ、コポコポ…@コポ…コポポッ…@…キュッキュッ
  - chara:
    - id: 111802
      lipSynch: 0
    narrationEffect: out
    textRight: …………
  - chara:
    - id: 111801
      lipSynch: 0
    textLeft: …………
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 111802
      motion: 300
    textRight: …なんか、@思ってたのと違うかも…
  - chara:
    - id: 111801
      motion: 300
    textLeft: そうでございますね…
  - nameCenter: 鶴乃の声
    textCenter: ほいっ！行ったよー！
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 111802
      motion: 0
    textRight: ん？
  - autoTurnLast: 0.2
    chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 110100
      motion: 0
      pos: 1
    turnChangeIn: rollInFast
  - chara:
    - id: 110100
      motion: 401
    nameCenter: いろは
    textCenter: 鶴乃ちゃんのボール、強い…！@[chara:110100:lipSynch_0][wait:1.0][chara:110100:cheek_0][chara:110100:face_mtn_ex_060.exp.json:effect_shake][chara:110100:lipSynch_1]きゃっ…!?
    turnChangeOut: rollOutFast
  - autoTurnLast: 1
    chara:
    - effect: fadeout
      id: 110100
    se: 3002_chara_dead
    textClear: 1
  - chara:
    - cheek: 0
      effect: shake
      face: mtn_ex_060.exp.json
      id: 100451
      motion: 400
      pos: 2
    - cheek: -1
      face: mtn_ex_020.exp.json
      id: 100251
      motion: 0
      pos: 0
    nameRight: さな
    textRight: ぴゃぁっ…！
  - chara:
    - cheek: -1
      face: mtn_ex_014.exp.json
      id: 100251
      motion: 100
    nameLeft: やちよ
    textLeft: 二葉さん、ナイスレシーブ！
  - chara:
    - cheek: -1
      face: mtn_ex_021.exp.json
      id: 100251
      motion: 400
    textLeft: '[flashEffect:flashWhite2]…ふっ！'
  - chara:
    - id: 100251
    textLeft: フェリシア！行ったわよ！
  - autoTurnLast: 0.1
    chara:
    - effect: fadeout
      id: 100251
    - effect: fadeout
      id: 100451
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 100550
      motion: 100
      pos: 1
    nameCenter: フェリシア
    textCenter: おうっ！@手加減はしねーからな！
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 100550
      motion: 200
    textCenter: '[flashEffect:flashWhite2]おーらっ!!'
  - autoTurnLast: 0.1
    chara:
    - effect: fadeout
      id: 100550
    textClear: 1
  - chara:
    - cheek: 1
      face: mtn_ex_021.exp.json
      id: 100351
      motion: 200
      pos: 1
    nameCenter: 鶴乃
    textBg: shout
    textCenter: うおおおおおっ！@負けてたまるかーッ!!
  - autoTurnLast: 0.2
    chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 111802
      motion: 0
      pos: 2
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 111801
      motion: 1
      pos: 0
    turnChangeIn: rollInFast
  - chara:
    - id: 111802
      lipSynch: 0
    nameRight: 月咲
    textRight: …………
    turnChangeOut: rollOutFast
  - chara:
    - id: 111801
      lipSynch: 0
    nameLeft: 月夜
    textLeft: …………
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 111802
      motion: 400
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 111801
    textRight: '[chara:111802:effect_emotion_surprise_0][se:7226_shock]…はっ!?'
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 111802
      motion: 1
    textRight: そ、そうだ…水鉄砲は終わり！@別のことをしようよっ
  - chara:
    - id: 111802
    textRight: 別のスポーツか…@海らしい遊びとか！
  - chara:
    - cheek: 0
      face: mtn_ex_040.exp.json
      id: 111801
      motion: 200
    textLeft: む…そうでございますね…
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp.json
      id: 111801
      motion: 100
    textLeft: …あっ、月咲ちゃん、@あれはいかがでしょうかっ？
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 111802
      motion: 100
    textRight: そっか、砂遊びだね…！
  - chara:
    - id: 111801
      motion: 1
    textLeft: ふたりで砂の芸術を@作り上げるでございますよっ
  - chara:
    - cheek: 1
      id: 111801
    textLeft: 夏の思い出にぴったりな…@ふたりの共同作業でございますっ
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp.json
      id: 111802
      motion: 200
    textRight: うん！
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 111802
    textRight: そうと決まれば…@水鉄砲を返しに行こう
  - autoTurnLast: 2
    chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 111802
      motion: 0
      pos: 2
    - cheek: 0
      face: mtn_ex_040.exp.json
      id: 111801
      motion: 1
      pos: 0
    turnChangeIn: fadeIn
  - chara:
    - id: 111802
      motion: 300
    textRight: そう…で、この穴のところを@もう少し大きくして…
    turnChangeOut: fadeOut
  - chara:
    - id: 111801
    textLeft: こう、でございますか…？
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp.json
      id: 111802
      motion: 100
    textRight: うんっ！@上手だよ、月夜ちゃん！
  - chara:
    - cheek: 1
      face: mtn_ex_050.exp.json
      id: 111801
      motion: 100
    textLeft: すごいでございます…！
  - chara:
    - id: 111801
    textLeft: 月咲ちゃんの言った通りに@作っただけなのに…
  - chara:
    - cheek: 1
      face: mtn_ex_011.exp.json
      id: 111801
      motion: 200
    textLeft: 私たちの篠笛にそっくりな@砂の笛が出来たでございます…！
  - chara:
    - cheek: 1
      face: mtn_ex_010.exp.json
      id: 111802
      motion: 1
    textRight: まぁ、これでもウチは@竹工房の娘だからね！
  - chara:
    - cheek: 1
      face: mtn_ex_011.exp.json
      id: 111802
    textRight: 手先は器用でなくっちゃ
  - chara:
    - id: 111801
      motion: 100
    textLeft: さすが月咲ちゃんでございます
  - bgm: stop
    nameNarration: ""
    narration: …シュンッ
    narrationEffect: in
  - bgEffect: shakeLarge
    narration: ドゴッ!!
    narrationFontSize: 40
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 111801
      lipSynch: 0
      motion: 400
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 111802
      lipSynch: 0
      motion: 400
    nameCenter: 月夜&月咲
    narrationEffect: out
    textCenter: '[chara:111801:effect_emotion_surprise_0][chara:111802:effect_emotion_surprise_0][se:7226_shock]――っ!?'
  - bgm: bgm03_story20
    chara:
    - id: 111801
      mouthOpen: 1
    textLeft: あああああっ!?
  - chara:
    - id: 111801
      mouthOpen: 0
    textRight: ビーチボールがウチらの笛を…
  - autoTurnLast: 0.1
    chara:
    - effect: fadeout
      id: 111802
    textClear: 1
  - autoTurnLast: 0.1
    chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 111802
      motion: 0
      pos: 1
      posX: -50
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 111801
      motion: 1
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 110100
      motion: 400
      pos: 2
    nameRight: いろは
    textRight: す、すみませんっ！@大丈夫ですか!?
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 110100
    textRight: …あっ？@月咲ちゃん!?月夜ちゃん!?
  - autoTurnLast: 0.1
    chara:
    - effect: fadeout
      id: 111802
    - effect: fadeout
      id: 111801
    - effect: fadeout
      id: 110100
    textClear: 1
  - chara:
    - cheek: -1
      face: mtn_ex_030.exp.json
      id: 100251
      motion: 300
      pos: 0
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 100451
      motion: 1
      pos: 2
    nameLeft: やちよ
    textLeft: ごめんなさい…@ふたりとも、ケガしてない？
  - chara:
    - id: 100451
    nameRight: さな
    textRight: 大丈夫ですか…？
  - autoTurnLast: 0.1
    chara:
    - effect: fadeout
      id: 100251
    - effect: fadeout
      id: 100451
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 100550
      motion: 100
      pos: 2
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 100351
      motion: 0
      pos: 0
    nameRight: フェリシア
    textRight: 何してるんだよ、鶴乃ーっ
  - chara:
    - id: 100351
      motion: 300
    nameLeft: 鶴乃
    textLeft: ご、ごめん…@つい勢い余っちゃって…
  - autoTurnLast: 0.1
    chara:
    - effect: fadeout
      id: 100351
    - effect: fadeout
      id: 100550
    textClear: 1
  - chara:
    - cheek: 1
      face: mtn_ex_020.exp.json
      id: 111802
      lipSynch: 0
      motion: 0
      pos: 1
      posX: -50
    - cheek: 1
      face: mtn_ex_020.exp.json
      id: 111801
      motion: 0
      pos: 0
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 110100
      motion: 0
      pos: 2
    nameCenter: 月咲
    textCenter: …………
  - chara:
    - id: 111801
      lipSynch: 0
    nameLeft: 月夜
    textLeft: …………
  - chara:
    - id: 111802
      lipSynch: 1
    textCenter: …ウチらを…………
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 110100
    nameRight: いろは
    textRight: …え？
  - chara:
    - id: 111802
      motion: 200
    - id: 111801
      motion: 200
    textCenter: ウチらを…@馬鹿にしてるの!?
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 100351
      motion: 0
      pos: 2
    nameRight: 鶴乃
    textRight: ふたりとも、本当にごめんなさい@作品を壊しちゃって…
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 110100
      motion: 200
      pos: 2
    nameRight: いろは
    textRight: あのっ、作品を修復するなら@私たちにも手伝わせてください
  - chara:
    - id: 111801
      motion: 100
    textLeft: そんなことは望んでいません…
  - chara:
    - id: 111802
      motion: 1
    textCenter: ウチらは、ウチらの邪魔を@しないで欲しいだけなのに…！
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 100251
      motion: 301
      pos: 2
    nameRight: やちよ
    textRight: ごめんなさい…でも、本当に@邪魔するつもりはなかったのよ…
  - chara:
    - id: 111801
      motion: 200
    textLeft: そう言われても…っ
  - chara:
    - id: 111802
    textCenter: このままじゃ納得いかない…！
  - chara:
    - id: 111802
      motion: 100
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 110100
      motion: 0
      pos: 2
    textCenter: …環いろはたち！@ウチらと勝負して！
  - chara:
    - id: 111801
      motion: 1
    textLeft: 私たちに負けたら…
  - chara:
    - id: 111801
    textLeft: この海から@退場してもらうでございます！
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 110100
      motion: 401
    nameRight: いろは
    textRight: え、えぇぇ…？
  - autoTurnLast: 2
    bgm: stop
    turnChangeIn: fadeIn
version: 3
...
