---
story:
  group_1:
  - autoTurnLast: 0.5
    bg: bg_adv_20251.jpg
    chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 801100
      motion: 0
      pos: 1
    turnChangeIn: fadeIn
  - bgm: bgm03_story21
    chara:
    - id: 801100
    nameCenter: ""
    textCenter: それでは、ビーチバレー大会を@開催いたします！
    turnChangeOut: fadeOut
  - chara:
    - id: 801100
    textCenter: １試合目の対戦チームの皆さんは@コートに集まってください！
  - autoTurnLast: 0.1
    chara:
    - effect: fadeout
      id: 801100
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp.json
      id: 100550
      motion: 200
      pos: 2
    - cheek: 0
      face: mtn_ex_021.exp.json
      id: 100351
      motion: 0
      pos: 0
    nameRight: フェリシア
    textRight: '[chara:100550:effect_emotion_joy_0][se:7222_happy]うっしゃー！'
  - chara:
    - id: 100550
      motion: 1
    textRight: 勝って勝って勝ちまくって@オレの肉をゲットだぜー！
  - chara:
    - id: 100351
      motion: 101
    nameLeft: 鶴乃
    textLeft: この大会に…@わたしの最強伝説を刻み込ーむ！
  - autoTurnLast: 0.1
    chara:
    - effect: fadeout
      id: 100351
    - effect: fadeout
      id: 100550
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_041.exp.json
      id: 110100
      motion: 100
      pos: 0
    - cheek: -1
      face: mtn_ex_030.exp.json
      id: 100251
      motion: 0
      pos: 2
    nameLeft: いろは
    textLeft: あはは…すごい気合ですね
  - chara:
    - id: 100251
      motion: 200
    nameRight: やちよ
    textRight: それはいいんだけど…
  - chara:
    - id: 100251
    textRight: あの子たちがはしゃぎすぎないか@注意して見ておかないと…
  - autoTurnLast: 0.1
    chara:
    - effect: fadeout
      id: 100251
    - effect: fadeout
      id: 110100
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 111802
      motion: 200
      mouthOpen: 1
      pos: 1
    nameCenter: 月咲
    textCenter: 環いろはーッ！@七海やちよーッ！
  - chara:
    - id: 111802
      mouthOpen: 1
    textCenter: 由比鶴乃ーッ！@深月フェリシアーッ！
  - chara:
    - id: 111802
      motion: 100
      mouthOpen: 0
    textBg: shout
    textCenter: 絶・対・優・勝っ！
  - chara:
    - id: 111802
    textCenter: 頑張れ頑張れ４人っ！@頑張れ頑張れ４人っ！
  - chara:
    - id: 111802
      motion: 200
      mouthOpen: 1
    textBg: shout
    textCenter: おーーーーっ！
  - autoTurnLast: 0.1
    chara:
    - effect: fadeout
      id: 111802
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 100451
      motion: 200
      mouthOpen: 1
      pos: 2
    - cheek: 1
      face: mtn_ex_050.exp.json
      id: 111801
      motion: 100
      mouthOpen: 1
      pos: 0
    nameCenter: 月夜&さな
    textCenter: お、お～…
  - chara:
    - id: 111801
      mouthOpen: 0
    - id: 100451
      mouthOpen: 0
    nameLeft: 月夜
    textLeft: …で、ございます…
  - autoTurnLast: 0.1
    chara:
    - effect: fadeout
      id: 100451
    - effect: fadeout
      id: 111801
    textClear: 1
  - chara:
    - cheek: -1
      face: mtn_ex_014.exp.json
      id: 100251
      motion: 0
      pos: 2
    - cheek: -1
      face: mtn_ex_050.exp.json
      id: 110100
      motion: 0
      pos: 0
    textRight: …ふっ
  - chara:
    - id: 100251
      motion: 200
    textRight: …楽しめればいいと思ったけれど@あんなに応援してくれるんだもの
  - chara:
    - id: 100251
    textRight: あの子たちの気持ちに応えて@優勝目指して、頑張りましょうか
  - chara:
    - cheek: -1
      face: mtn_ex_021.exp.json
      id: 110100
      motion: 200
    nameLeft: いろは
    textLeft: そ、そうですね…！@頑張らないと…っ
  - autoTurnLast: 2
    bgm: stop
    chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 801100
      motion: 0
      pos: 1
    turnChangeIn: fadeIn
  - chara:
    - id: 801100
    nameCenter: ""
    textCenter: １試合目の勝者は、@やちよチームの皆さんです！
    turnChangeOut: fadeOut
  - autoTurnLast: 0.1
    chara:
    - effect: fadeout
      id: 801100
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 100550
      motion: 200
      pos: 2
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 100351
      motion: 0
      pos: 0
    nameRight: フェリシア
    textRight: おしっ！
  - bgm: bgm03_story12
    chara:
    - id: 100351
      motion: 0
    nameLeft: 鶴乃
    textLeft: でも…いろはちゃんが…
  - autoTurnLast: 0.1
    chara:
    - effect: fadeout
      id: 100351
    - effect: fadeout
      id: 100550
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_060.exp.json
      id: 110100
      motion: 300
      pos: 0
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 100451
      motion: 0
      pos: 2
    nameLeft: いろは
    textLeft: うっ…@痛たた…
  - chara:
    - id: 100451
      motion: 200
    nameRight: さな
    textRight: いろはさん…！立てますか…っ？
  - chara:
    - id: 110100
      motion: 0
    textLeft: あ、うん…なんとか…
  - chara:
    - cheek: -1
      face: mtn_ex_030.exp.json
      id: 100251
      motion: 300
      pos: 2
    nameRight: やちよ
    textRight: 最初に遊んだ時に痛めてたなら@言ってくれたらよかったのに…
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 110100
    textLeft: すみません…
  - chara:
    - id: 110100
      motion: 301
    textLeft: 平気かなって思ったんですけど、@ちょっとずつ痛くなっちゃって…
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 100451
      motion: 1
      pos: 2
    nameRight: さな
    textRight: 初戦はぎりぎり勝てましたけど…
  - chara:
    - id: 100451
    textRight: 試合は４人制ですし…@私は参加できないから…
  - chara:
    - id: 100451
      motion: 300
    textRight: いろはさんが抜けたら、@チームはリタイアですね…
  - autoTurnLast: 0.1
    chara:
    - effect: fadeout
      id: 100451
    - effect: fadeout
      id: 110100
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_021.exp.json
      id: 100550
      motion: 200
      pos: 2
    - cheek: -1
      face: mtn_ex_030.exp.json
      id: 100251
      motion: 0
      pos: 0
    nameRight: フェリシア
    textRight: そんならオレがふたり分だ！
  - chara:
    - id: 100251
      motion: 301
    nameLeft: やちよ
    textLeft: ルールなんだから無理よ
  - chara:
    - id: 100550
      motion: 200
    textRight: イヤだ！リタイアなんて@オレがぜってー認めねえっ！
  - bgm: stop
    nameNarration: 月咲
    narration: 『ちょっと待ったーーーッ！』
    narrationEffect: in
  - chara:
    - cheek: -1
      face: mtn_ex_051.exp.json
      id: 100251
      lipSynch: 0
      motion: 400
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 100550
      lipSynch: 0
      motion: 400
    nameCenter: やちよ&フェリシア
    narrationEffect: out
    textCenter: '[chara:100550:effect_emotion_surprise_0][chara:100251:effect_emotion_surprise_0][se:7226_shock]――っ!?'
  - bgm: bgm01_anime03
    chara:
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 111802
      motion: 100
      pos: 2
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 111801
      motion: 1
      pos: 0
    nameRight: 月咲
    textRight: それなら…@ウチがチームに入る！
  - chara:
    - id: 111801
    nameLeft: 月夜
    textLeft: つ、月咲ちゃん…？
  - autoTurnLast: 0.1
    chara:
    - id: 111802
      pos: 0
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 110100
      motion: 200
      pos: 2
    nameRight: いろは
    textRight: いいの…？
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 111802
      motion: 1
    nameLeft: 月咲
    textLeft: うんっ
  - chara:
    - id: 111802
    textLeft: 月夜ちゃんを助けてくれた借りは@これでしっかり返させてもらうよ
  - chara:
    - cheek: -1
      face: mtn_ex_030.exp.json
      id: 100251
      motion: 301
      pos: 2
    nameRight: やちよ
    textRight: でも…これ以上、@あなたたちを巻き込むわけには…
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp.json
      id: 100550
      motion: 200
      pos: 2
    nameRight: フェリシア
    textRight: よっしゃーーッ！
  - chara:
    - id: 100550
      motion: 100
    textRight: よく名乗り出たぜ、@ピーヒョロ妹！
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 111802
      motion: 0
    textLeft: あ、う、うん…
  - chara:
    - cheek: 0
      face: mtn_ex_021.exp.json
      id: 100351
      motion: 201
      pos: 1
    nameCenter: 鶴乃
    textCenter: 臨時チームだけど…団結して@全員で優勝目指そーーうっ！
  - chara:
    - id: 100550
      motion: 200
      mouthOpen: 1
    - cheek: 0
      face: mtn_ex_011.exp.json
      id: 111802
      motion: 100
      mouthOpen: 1
    - id: 100351
      mouthOpen: 1
    nameCenter: みんな
    textBg: shout
    textCenter: おーっ！
  - autoTurnLast: 2
    chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 110100
      motion: 0
      pos: 2
    - cheek: 1
      face: mtn_ex_011.exp.json
      id: 111801
      motion: 0
      pos: 0
    turnChangeIn: fadeIn
  - chara:
    - id: 110100
      motion: 301
    nameRight: いろは
    textRight: 本当に…決勝まで行くなんて…
    turnChangeOut: fadeOut
  - chara:
    - id: 111801
      motion: 100
    nameLeft: 月夜
    textLeft: さすが月咲ちゃん…！
  - chara:
    - id: 111801
    textLeft: 臨時チームでも、多彩に@活躍してみせたでございます
  - autoTurnLast: 0.1
    chara:
    - effect: fadeout
      id: 111801
    - effect: fadeout
      id: 110100
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 111802
      motion: 0
      pos: 1
    nameCenter: 月咲
    textCenter: ふぅ…
  - chara:
    - id: 111802
      lipSynch: 0
    textCenter: （色々あったけど、@次はいよいよ…！）
    turnEffect: thinking
  - autoTurnLast: 0.1
    chara:
    - effect: fadeout
      id: 111802
    textClear: 1
    turnEffect: stop
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 801100
      motion: 0
      pos: 1
    nameCenter: ""
    textCenter: 優勝賞品、無料焼肉権を賭けて…
  - chara:
    - id: 801100
    textCenter: ビーチバレー大会の決勝を@始めます！
  - chara:
    - id: 801100
    textCenter: では、決勝進出を決めた@２チームの皆さん…どうぞ！
  - autoTurnLast: 2
    bgm: stop
    turnChangeIn: fadeIn
version: 3
...
