---
story:
  group_1:
  - autoTurnLast: 0.2
    bg: bg_adv_46409.jpg
    chara:
    - id: 640900
      pos: 1
      posY: -50
      scale: 2
    item:
    - anchor: skip
      path: resource/scenario/img/scene0/calender_day22.png
      posX: -4
      posY: -50
      visible: appear
      zOrder: messageFront
    turnChangeIn: fadeIn
  - autoTurnLast: 0.01
    bgm: bgm01_anime12
    turnChangeOut: fadeOut
  - autoTurnLast: 1
    bgEffect: shakeLarge
    flashEffect: flashWhite2
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 640900
  - chara:
    - cheek: 0
      face: mtn_ex_060.exp3.json
      id: 200100
      motion: 300
      pos: 0
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 200300
      motion: 0
      pos: 2
    nameAvLeft: まどか
    textAvColor: textMadoka
    textAvLeft: '[flashEffect:flashRed2][surround:8087_shadowwitch][chara:200100:effect_shake][bgEffect:shakeSmall]きゃっ！'
  - autoTurnLast: 0.5
    chara:
    - effect: fadeout
      id: 200100
    surround: stop
    textAvClear: 1
  - chara:
    - id: 200300
      motion: 400
    nameAvRight: ほむら
    textAvColor: textHomura
    textAvRight: 鹿目さん!!
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 200300
    textAvClear: 1
  - autoTurnLast: 0.1
    bg: bg_adv_46409.jpg
    bgChangeEffect: cameraPan
  - chara:
    - cheek: 0
      face: mtn_ex_060.exp3.json
      id: 200100
      motion: 300
      pos: 1
    nameAvCenter: まどか
    textAvCenter: '[chara:200100:effect_shake]うくっ、ん…'
    textAvColor: textMadoka
  - chara:
    - id: 200100
    nameAvCenter: まどか
    textAvCenter: '[chara:200100:effect_shake]んぐぐぐぐぐ…'
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 200100
    textAvClear: 1
  - autoTurnLast: 0.1
    bg: bg_adv_46409.jpg
    bgChangeEffect: cameraPan
  - autoTurnLast: 0.2
    chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 200300
      motion: 0
      pos: 1
  - FnarrationCoverColor: textBlack
    FnarrationCoverOpacity: 110
    FnarrationEffect: in
    FnarrationFontSize: 23
    FnarrationHeight: 100
    FnarrationLineMargin: 30
    FnarrationLineSpace: 20
    FnarrationOutlineColor: textBlack
    FnarrationOutlineWeight: 2
    FnarrationTextColor: textHomura
    FnarrationWidth: 330
    FnarrationX: 200
    FnarrationY: 160
    chara:
    - id: 200300
      motion: 200
    nameFnarration: ほむら
    progressFnarration: (鹿目さんが捕まっちゃった！)
    textAvColor: textHomura
  - chara:
    - id: 200300
    progressFnarration: (爆弾を使ったら@鹿目さんが巻き添えになる)
  - chara:
    - id: 200300
      motion: 300
    progressFnarration: (時間停止を使っても@魔女に触っちゃうし…)
  - chara:
    - id: 200300
    progressFnarration: (今の状況じゃ、私@何の役にも立てない…)
  - FnarrationEffect: out
    autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 200300
  - chara:
    - cheek: 0
      face: mtn_ex_060.exp3.json
      id: 200100
      motion: 300
      pos: 1
    nameAvCenter: まどか
    textAvCenter: '[flashEffect:flashRed1][surround:8087_shadowwitch][chara:200100:effect_shake]あああ…ほむら…ちゃんっ'
    textAvColor: textMadoka
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 200100
    surround: stop
    textAvClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp3.json
      id: 200300
      lipSynch: 0
      motion: 200
      pos: 1
    nameAvCenter: ほむら
    textAvCenter: っ!!
    textAvColor: textHomura
  - autoTurnLast: 0.1
    nameNarration: ""
    narration: '[surround:8029_timestop]カチッ'
    narrationEffect: in
    textAvClear: 1
  - autoTurnLast: 0.1
    flashEffect: explosion
    narrationEffect: out
  - autoTurnLast: 0.5
    bg: bg_adv_48409.jpg
    bgChangeEffect: fade
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 200300
      motion: 0
    nameAvCenter: ほむら
    textAvCenter: ゴメン、鹿目さん！
    textAvColor: textHomura
  - chara:
    - id: 200300
      motion: 400
    nameAvCenter: ほむら
    textAvCenter: すぐに戻ってくるから!!
  - autoTurnLast: 0.2
    bg: bg_adv_20035.jpg
    item:
    - anchor: skip
      path: resource/scenario/img/scene0/calender_day22.png
      posX: -4
      posY: -50
      visible: appear
      zOrder: messageFront
    textAvClear: 1
    turnChangeIn: rollInFast
  - autoTurnLast: 0.2
    chara:
    - cheek: 1
      face: mtn_ex_030.exp3.json
      id: 200300
      motion: 0
      pos: 1
      slideIn:
        duration: 0.5
        easing: EaseIn
        easingParam: 1.5
        offsetX: 1000
    surround: 8058_1footsteps_loop
    turnChangeOut: rollOutFast
  - chara:
    - id: 200300
    nameAvCenter: ほむら
    textAvCenter: はぁっ！はぁっ！はぁっ！
    textAvColor: textHomura
  - autoTurnLast: 0.01
    textAvClear: 1
  - FnarrationCoverColor: textBlack
    FnarrationCoverOpacity: 110
    FnarrationEffect: in
    FnarrationFontSize: 23
    FnarrationHeight: 100
    FnarrationLineMargin: 30
    FnarrationLineSpace: 20
    FnarrationOutlineColor: textBlack
    FnarrationOutlineWeight: 2
    FnarrationTextColor: textHomura
    FnarrationWidth: 330
    FnarrationX: 200
    FnarrationY: 160
    chara:
    - id: 200300
    nameFnarration: ほむら
    progressFnarration: (私には無理だから@巴さんを呼んでこなきゃ)
    textAvColor: textHomura
  - chara:
    - cheek: 1
      eyeClose: 1
      face: mtn_ex_020.exp3.json
      id: 200300
      motion: 100
    progressFnarration: (大丈夫、私のソウルジェムは@まだきれいだから…)
  - chara:
    - eyeClose: 1
      id: 200300
    progressFnarration: (巴さんを呼びに行くくらいは@なんとか間に合うはず)
  - chara:
    - eyeClose: 0
      id: 200300
      motion: 1
    progressFnarration: (問題は、巴さんが@今どこにいるかだけど…)
  - chara:
    - id: 200300
    progressFnarration: (もしこの近くなら@テレパシーが届くはず！)
  - FnarrationEffect: out
    autoTurnLast: 0.01
    surround: stop
  - autoTurnLast: 0.1
    nameNarration: ""
    narration: '[surround:8029_timestop]カチッ'
    narrationEffect: in
  - autoTurnLast: 0.1
    flashEffect: explosion
    narrationEffect: out
  - autoTurnLast: 1
    bg: bg_adv_20033.jpg
    bgChangeEffect: fade
  - chara:
    - id: 200300
      motion: 200
    nameAvCenter: ほむら
    surround: 7202_telepathy
    textAvCenter: 巴さん！聞こえますか!?@今、どこにいますか!?
    textAvColor: textHomura
    turnEffect: ef_adv_02
  - chara:
    - cheek: 1
      face: mtn_ex_050.exp3.json
      id: 200300
    nameAvRight: マミの声
    textAvColor: textMami
    textAvRight: 暁美さん？@レコンパンスの前だけど
  - autoTurnLast: 0.2
    surround: stop
    textAvClear: 1
    turnEffect: stop
  - autoTurnLast: 0.1
    nameNarration: ""
    narration: '[surround:8029_timestop]カチッ'
    narrationEffect: in
  - autoTurnLast: 0.1
    flashEffect: explosion
    narrationEffect: out
  - autoTurnLast: 0.5
    bg: bg_adv_20035.jpg
    bgChangeEffect: fade
  - FnarrationCoverColor: textBlack
    FnarrationCoverOpacity: 110
    FnarrationEffect: in
    FnarrationFontSize: 23
    FnarrationHeight: 100
    FnarrationLineMargin: 30
    FnarrationLineSpace: 20
    FnarrationOutlineColor: textBlack
    FnarrationOutlineWeight: 2
    FnarrationTextColor: textHomura
    FnarrationWidth: 280
    FnarrationX: -210
    FnarrationY: 150
    chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 200300
      motion: 400
    nameFnarration: ほむら
    progressFnarration: (やった！通じた！)
    textAvColor: textHomura
  - chara:
    - id: 200300
    progressFnarration: (レコンパンスなら@ここからすぐ！)
  - chara:
    - cheek: 0
      eyeClose: 1
      face: mtn_ex_020.exp3.json
      id: 200300
      motion: 100
    progressFnarration: (きっと、間に合う…)
  - chara:
    - eyeClose: 0
      id: 200300
    progressFnarration: (間に合わせなきゃ、@だめなんだ！)
  - FnarrationEffect: out
    autoTurnLast: 0.2
    bg: bg_adv_23176.jpg
    item:
    - anchor: skip
      path: resource/scenario/img/scene0/calender_day22.png
      posX: -4
      posY: -50
      visible: appear
      zOrder: messageFront
    turnChangeIn: rollInFast
  - autoTurnLast: 0.1
    turnChangeOut: rollOutFast
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp3.json
      id: 200300
      motion: 0
      pos: 1
    nameAvCenter: ほむら
    textAvCenter: いたっ！
    textAvColor: textHomura
  - autoTurnLast: 0.1
    chara:
    - cheek: 0
      face: mtn_ex_001.exp3.json
      id: 200501
      motion: 0
      pos: 0
    item:
    - anchor: skip
      path: resource/scenario/img/scene0/calender_day22.png
      posX: -4
      posY: -50
      visible: appear
      zOrder: messageFront
    textAvClear: 1
    turnChangeIn: rollInFast
  - autoTurnLast: 0.1
    chara:
    - freeze: 1
      id: 200501
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp3.json
      id: 200300
      motion: 0
      pos: 2
      slideIn:
        duration: 0.5
        easing: EaseIn
        easingParam: 1.5
        offsetX: -1000
    nameAvRight: ほむら
    textAvColor: textHomura
    textAvRight: 巴さんッ！巴さんッ！
    turnChangeOut: rollOutFast
  - autoTurnLast: 1.5
    chara:
    - id: 200300
      pos: 1
    textAvClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp3.json
      freeze: 0
      id: 200501
    - id: 200300
      pos: 2
    nameAvLeft: マミ
    textAvColor: textMami
    textAvLeft: え…暁美さん？
  - chara:
    - id: 200300
      motion: 100
    nameAvRight: ほむら
    textAvColor: textHomura
    textAvRight: 鹿目さんが、大変なんです！@魔女に捕まって、私だけじゃ…
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp3.json
      id: 200501
      motion: 200
      pos: 0
    nameAvLeft: マミ
    textAvColor: textMami
    textAvLeft: どこにいるの？
  - chara:
    - id: 200300
      motion: 0
    nameAvRight: ほむら
    textAvColor: textHomura
    textAvRight: 埠頭近くの、工場です
  - chara:
    - id: 200501
    nameAvLeft: マミ
    textAvColor: textMami
    textAvLeft: わかったわ
  - autoTurnLast: 0.01
    textAvClear: 1
  - autoTurnLast: 1.5
    chara:
    - cheek: 0
      effect: ef_adv_05
      face: mtn_ex_020.exp3.json
      id: 200500
      motion: 0
      pos: 0
    se: 7205_magic_girl
  - autoTurnLast: 0.8
    chara:
    - id: 200500
      motion: 400
    flashEffect: flashWhite1
  - autoTurnLast: 0.1
    surround: 8007_ribbon
  - armatureList:
    - animation:
      - action
      armatureId: 1
      filePath: resource/image_native/effect/story/general/1510_mami_ribbon.ExportJson
      zOrder: messageBack
    autoTurnLast: 0.1
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 200300
    nameAvRight: ほむら
    textAvColor: textHomura
    textAvRight: あ…
  - autoTurnLast: 0.01
    textAvClear: 1
  - FnarrationCoverColor: textBlack
    FnarrationCoverOpacity: 110
    FnarrationEffect: in
    FnarrationFontSize: 23
    FnarrationHeight: 100
    FnarrationLineMargin: 30
    FnarrationLineSpace: 20
    FnarrationOutlineColor: textBlack
    FnarrationOutlineWeight: 2
    FnarrationTextColor: textHomura
    FnarrationWidth: 350
    FnarrationX: 50
    FnarrationY: 160
    nameFnarration: ほむら
    progressFnarration: (そうか…リボンがついてれば@時間が止まってても動けるんだ)
    textAvColor: textHomura
  - FnarrationEffect: out
    autoTurnLast: 0.01
  - chara:
    - id: 200500
      motion: 100
    nameAvLeft: マミ
    textAvColor: textMami
    textAvLeft: 急ぎましょう、暁美さん！
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp3.json
      id: 200300
      motion: 400
    nameAvRight: ほむら
    textAvColor: textHomura
    textAvRight: は、はいっ！
  - autoTurnLast: 2
    turnChangeIn: fadeIn
version: 3
...
