---
story:
  group_1:
  - armatureList:
    - animation:
      - action
      armatureId: 1
      filePath: resource/image_native/effect/story/general/3003_act_stage.ExportJson
      zOrder: charaFront
    autoTurnLast: 0.01
    bg: black
    bgm: stop
    chara:
    - cheek: 0
      eyeClose: 1
      face: mtn_ex_010.exp.json
      id: 111000
      motion: 0
      pos: 1
    turnChangeIn: fadeIn
  - chara:
    - id: 111000
    nameCenter: ももこ
    textCenter: 愛は寛容であり、愛は親切です@また人をねたみません
    turnChangeOut: fadeOut
  - chara:
    - id: 111000
    nameCenter: ももこ
    textCenter: 愛は自慢せず、高慢になりません
  - chara:
    - eyeClose: 0
      id: 111000
    nameCenter: ももこ
    textCenter: さあ、悔い改めるのです！
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 111000
      motion: 200
      pos: 1
    nameCenter: ももこ
    textCenter: オープン・@エクソシズムバスター!!!
  - bgm: stop
    deleteArmatureList:
    - 1
    nameNarration: 御園 かりん
    narration: 「ストーーップ！@オッケー！なの！」
    narrationBg: ""
    narrationEffect: in
  - autoTurnLast: 0.01
    bg: bg_adv_21281.jpg
    chara:
    - cheek: 0
      eyeClose: 1
      face: mtn_ex_030.exp.json
      id: 111000
      motion: 0
      pos: 1
    narrationEffect: out
    turnChangeIn: fadeIn
  - bgm: bgm01_anime03
    chara:
    - id: 111000
      motion: 300
    nameCenter: ももこ
    textCenter: ふぅ…
    turnChangeOut: fadeOut
  - autoTurnLast: 0.2
    chara:
    - id: 111000
      pos: 0
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp.json
      id: 101201
      motion: 100
      pos: 2
    nameRight: 御園 かりん
    textRight: お疲れなの！@はい、お茶！
  - chara:
    - cheek: 0
      eyeClose: 0
      face: mtn_ex_010.exp.json
      id: 111000
      motion: 1
    nameLeft: ももこ
    textLeft: ありがと！
  - nameNarration: ももこ
    narration: ハロウィンパーティーまであと数日
    narrationBg: bg_adv_narration.jpg
    narrationEffect: in
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 101700
      motion: 0
      pos: 2
    narration: アタシたち演劇準備組は@放課後、毎日のように集まって@こうして本番さながらの練習に取り組んでる
  - narration: みんなに楽しんでもらいたいからね@ちょっと恥ずかしいけど、本気でやるつもりさ
  - chara:
    - id: 101700
      pos: 2
    nameRight: みたま
    narrationEffect: out
    textRight: どう？@お祈りシーン
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 111000
      motion: 100
      pos: 0
    nameLeft: ももこ
    textLeft: ん～？
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 111000
      pos: 0
    nameLeft: ももこ
    textLeft: つっかえずに@言えた方なんじゃないかな？
  - chara:
    - cheek: 0
      face: mtn_ex_041.exp.json
      id: 111000
      pos: 0
    nameLeft: ももこ
    textLeft: まあ、アタシの口調とは@そもそも違うから
  - chara:
    - id: 111000
      motion: 0
    nameLeft: ももこ
    textLeft: らしくないって言われたら@それまでだけど…
  - chara:
    - cheek: 0
      face: mtn_ex_021.exp.json
      id: 101201
      motion: 200
      pos: 2
    nameRight: 御園 かりん
    textRight: そんなことないのっ！
  - chara:
    - id: 101201
    nameRight: 御園 かりん
    textRight: 十咎先輩のシスターは@純粋な感じでビシッとしてて
  - chara:
    - id: 101201
      motion: 400
    nameRight: 御園 かりん
    textRight: とってもシスターなの！
  - chara:
    - cheek: 0
      face: mtn_ex_000.exp.json
      id: 111600
      motion: 200
      pos: 2
    nameRight: 十七夜
    textRight: うむ、敵役の自分は@今の詠唱に体が震えたぞ
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 111000
      motion: 300
      pos: 0
    nameLeft: ももこ
    textLeft: 詠唱とも違うんだけど@違和感がないならいいのかな
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 101201
      motion: 200
      pos: 2
    nameRight: 御園 かりん
    textRight: そうなの！@心配いらないの！
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp.json
      id: 101201
      pos: 2
    nameRight: 御園 かりん
    textRight: この調子で練習すれば@きっといい劇になるの！
  - chara:
    - cheek: 0
      face: mtn_ex_000.exp.json
      id: 111600
      motion: 100
      pos: 0
    nameLeft: 十七夜
    textLeft: ああ、気を引き締めていこう！
  - autoTurnLast: 0.2
    chara:
    - id: 111600
      pos: 2
    textClear: 1
  - chara:
    - id: 111600
      motion: 0
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 111000
      motion: 0
      pos: 0
    nameRight: 十七夜
    textRight: …ところであの詠唱の言葉は@どういう意味なんだ？
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 111000
      motion: 400
      pos: 0
    nameLeft: ももこ
    textLeft: えっ…？
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 111000
      motion: 1
      pos: 0
    nameLeft: ももこ
    textLeft: …わかんない…
  - chara:
    - id: 111600
      motion: 200
    nameRight: 十七夜
    textRight: ふむ、わからなくとも@よい演技はできるのだな
  - autoTurnLast: 0.2
    chara:
    - id: 111600
      pos: 0
    textClear: 1
  - chara:
    - id: 111600
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 101201
      motion: 0
      pos: 2
    nameLeft: 十七夜
    textLeft: では台本を書いた画伯@あれはどういう意味なのだ？
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 101201
      pos: 2
    nameRight: 御園 かりん
    textRight: えっ…？
  - chara:
    - cheek: 0
      face: mtn_ex_040.exp.json
      id: 101201
      motion: 300
      pos: 2
    nameRight: 御園 かりん
    textRight: 実はよくわからないの…
  - chara:
    - id: 101201
      pos: 2
    nameRight: 御園 かりん
    textRight: ちょっと調べて…@よさげだったからマネてみたの…
  - chara:
    - id: 111600
      motion: 0
    nameLeft: 十七夜
    textLeft: 自分の吸血鬼キャラの元ネタは@「マジカルきりん」らしいが…
  - chara:
    - id: 111600
    nameLeft: 十七夜
    textLeft: 他にも参考にしているものが@あるのだな
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp.json
      id: 101700
      motion: 0
      pos: 2
    nameRight: みたま
    textRight: 愛がどうとか@言ってたけど…
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 101700
      motion: 300
    nameRight: みたま
    textRight: そもそもわたし…@愛がよくわからないわ…
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 111000
      motion: 0
      pos: 0
    nameLeft: ももこ
    textLeft: アタシも！
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp.json
      id: 111000
      motion: 100
      pos: 0
    nameLeft: ももこ
    textLeft: あはは、そりゃ意味なんて@わかるわけないか！
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 111600
      motion: 100
      pos: 2
    nameRight: 十七夜
    textRight: なるほど、それは笑うしかないな
  - autoTurnLast: 2
    turnChangeIn: fadeIn
version: 3
...
