---
story:
  group_1:
  - autoTurnLast: 0.01
    bg: bg_adv_21026.jpg
    bgm: stop
    chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 101001
      motion: 0
      pos: 1
    turnChangeIn: fadeIn
  - nameNarration: ""
    narration: '[surround:7104_schoolbell]キーンコーンカーンコーン'
    narrationBg: ""
    narrationEffect: in
    turnChangeOut: fadeOut
  - bgm: bgm01_anime02
    chara:
    - cheek: 0
      eyeClose: 1
      id: 101001
      motion: 300
      pos: 1
    nameCenter: ももこ
    narrationEffect: out
    surround: stop
    textCenter: ふぅ…@昼の後、５限目に体育…
  - chara:
    - cheek: 0
      eyeClose: 1
      face: mtn_ex_030.exp.json
      id: 101001
      pos: 1
    nameCenter: ももこ
    textCenter: その後の６限目に数学という@地獄の時間割を乗り越えた…
  - chara:
    - cheek: 0
      eyeClose: 0
      face: mtn_ex_010.exp.json
      id: 101001
      motion: 1
    nameCenter: ももこ
    textCenter: 放課後は演劇の練習だし@少し台本でも目を通しとくかな
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 101001
    textClear: 1
  - autoTurnLast: 0.1
    bg: bg_adv_21026.jpg
    bgChangeEffect: cameraPan
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 800400
      lipSynch: 0
      motion: 0
      pos: 1
    nameCenter: ""
    textCenter: …………
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 800400
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 101001
      motion: 0
      pos: 1
    nameCenter: ももこ
    textCenter: ん…？
  - autoTurnLast: 0.01
    bg: bg_adv_narration.jpg
    chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 800400
      motion: 0
      pos: 1
    turnChangeIn: fadeIn
  - nameNarration: ももこ
    narration: コイツは…アタシのクラスメイト…
    narrationBg: ""
    narrationEffect: in
    turnChangeOut: fadeOut
  - narration: だけど、ただのクラスメイトじゃなくて@実はその…初恋の相手…
  - narration: 色々あって撃沈しちゃったけど@今でも普通にいい友達
  - autoTurnLast: 0.01
    bg: bg_adv_21026.jpg
    chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 800400
      motion: 0
      pos: 0
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 101001
      motion: 0
      pos: 2
    narrationEffect: out
    turnChangeIn: fadeIn
  - chara:
    - id: 800400
      lipSynch: 0
    nameLeft: ""
    textLeft: …………
    turnChangeOut: fadeOut
  - nameNarration: ももこ
    narration: …でも…あれ…？
    narrationBg: bg_adv_narration.jpg
    narrationEffect: in
  - narration: なんか元気ない…？
  - chara:
    - id: 800400
      lipSynch: 0
    nameLeft: ""
    narrationEffect: out
    textLeft: …………
  - chara:
    - cheek: 0
      face: mtn_ex_041.exp.json
      id: 101001
      motion: 100
      pos: 2
    nameRight: ももこ
    textRight: あはは、やっぱ午後から@体育と数学の連続はきついよなー
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 800400
      pos: 0
    nameLeft: ""
    textLeft: ん…？@ああ、十咎か
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 800400
      pos: 0
    nameLeft: ""
    textLeft: そうだな@この時間割は悪意の塊だな
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 800400
      lipSynch: 0
      pos: 0
    nameLeft: ""
    textLeft: …………
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 101001
      lipSynch: 0
      pos: 2
    nameRight: ももこ
    textRight: …………
  - autoTurnLast: 0.2
    chara:
    - id: 101001
      pos: 0
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 800300
      motion: 0
      pos: 2
    nameRight: ""
    textRight: ちょいちょい
  - chara:
    - id: 101001
      motion: 0
    nameLeft: ももこ
    textLeft: ん？
  - chara:
    - id: 800300
    nameRight: ""
    textRight: 耳寄りな情報教えてあげるから@耳貸して
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 101001
      motion: 1
      pos: 0
    nameLeft: ももこ
    textLeft: なんだなんだ…？
  - chara:
    - id: 800300
    nameRight: ""
    textRight: なんかアイツ、元気ないでしょ
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 101001
      motion: 400
      pos: 0
    nameLeft: ももこ
    textLeft: …そう？@気づかなかった
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 101001
      motion: 300
      pos: 0
    nameLeft: ももこ
    textLeft: まあクラスメイトとして@心配しないこともないけど…
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 800300
      pos: 2
    nameRight: ""
    textRight: あれ？あんま興味ない？@…まあいいや
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 800300
      pos: 2
    nameRight: ""
    textRight: 噂によるとアイツ…@彼女とケンカしたらしいよ
  - chara:
    - id: 101001
      motion: 1
    nameLeft: ももこ
    textLeft: ふぅん…@そっか、それは可哀想だね
  - chara:
    - id: 101001
      motion: 100
    nameLeft: ももこ
    textLeft: でもそういう話なら@やっぱアタシには関係ないか
  - chara:
    - id: 800300
    nameRight: ""
    textRight: ちなみに権威ある機関の出した@統計結果によると…
  - chara:
    - id: 800300
    nameRight: ""
    textRight: 彼女とケンカして@落ち込んでる時に
  - chara:
    - id: 800300
    nameRight: ""
    textRight: 身近な女友達から優しくされて@コロっとなる確率は…
  - chara:
    - id: 800300
    nameRight: ""
    textRight: なんと男子全体の９割！
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 101001
      motion: 0
      pos: 0
    nameLeft: ももこ
    textLeft: だ、だから？@てかなんの統計？コロ？
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 101001
      motion: 300
    nameLeft: ももこ
    textLeft: 全然意味わかんないんだけど
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 800300
      motion: 0
      pos: 2
    nameRight: ""
    textRight: これってチャンスってことだよ
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 101001
      motion: 400
    nameLeft: ももこ
    textLeft: えっ!?@チャンス…？
  - chara:
    - id: 800300
    nameRight: ""
    textRight: そ、付き合うチャンス
  - chara:
    - cheek: 0
      face: mtn_ex_041.exp.json
      id: 101001
      motion: 100
      pos: 0
    nameLeft: ももこ
    textLeft: おいおい…
  - autoTurnLast: 2
    turnChangeIn: fadeIn
version: 3
...
