---
story:
  group_1:
  - autoTurnLast: 0.01
    bg: bg_adv_21131.jpg
    bgm: bgm03_story01
    chara:
    - cheek: 2
      face: mtn_ex_030.exp.json
      id: 801200
      motion: 0
      mouthOpen: 1
      pos: 1
    turnChangeIn: fadeIn
    turnEffect: blackFrame
  - chara:
    - id: 801200
    nameCenter: ""
    textCenter: ハァハァハァハァ…
    turnChangeOut: fadeOut
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 801200
    textClear: 1
  - chara:
    - cheek: 2
      face: mtn_ex_030.exp.json
      id: 302301
      motion: 300
      pos: 1
    nameCenter: 江利 あいみ
    textCenter: やっと、追いついた…
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 302301
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 801200
      motion: 0
      pos: 1
    nameCenter: ""
    textCenter: う！
  - autoTurnLast: 2
    chara:
    - cheek: 0
      effect: slideInRightFast
      face: mtn_ex_020.exp.json
      id: 302301
      motion: 200
      pos: 2
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 801200
      pos: 0
    nameLeft: ""
    nameRight: 江利 あいみ
    textLeft: うぅ…
  - chara:
    - id: 302301
    textRight: に、逃げてもムダだから…@大人しく観念して…ね？
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 302301
      lipSynch: 0
    textRight: （…って、私は子どもに@なに言ってるんだろ…）
  - chara:
    - id: 302301
      lipSynch: 0
    textRight: （うぅ…普段こんな小さい子と@話さないから、扱い方が…）
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 302301
      motion: 100
    textRight: さぁ、@お姉ちゃんのところに戻ろ？
  - chara:
    - effect: shake
      id: 801200
    nameNarration: ""
    narration: ガシッ！
    narrationBg: ""
    narrationEffect: in
  - chara:
    - id: 801200
    narrationEffect: out
    textLeft: 痛いぃ～!!
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 302301
      motion: 400
    textRight: えっ、ウソ!?@ご、ごめんね！
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 801200
    textLeft: ウソ
  - chara:
    - id: 302301
    textRight: なっ…！
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 302301
      lipSynch: 0
      motion: 1
    textRight: （お、落ち着いて…）
  - chara:
    - id: 302301
      lipSynch: 0
    textRight: （仮に痛いのがウソだとしても@無理矢理はよくないよね…）
  - chara:
    - id: 302301
      lipSynch: 0
      motion: 0
    textRight: （え、えっと…）
  - chara:
    - id: 302301
      motion: 300
    textRight: …い、『いなくなっちゃえ』は@言い過ぎじゃ、ないかな…？
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 801200
      lipSynch: 0
    textLeft: '[chara:801200:effect_emotion_surprise_0][se:7226_shock]――っ!?'
  - chara:
    - id: 302301
    textRight: お姉ちゃん、@悲しむと思うなぁ…
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 302301
      motion: 200
    textRight: だからさ、まずは@そのことだけでも、謝ろ？
  - chara:
    - id: 302301
    textRight: ごめんなさい、して…@[chara:302301:lipSynch_0][wait:0.8][chara:302301:cheek_0][chara:302301:face_mtn_ex_011.exp.json][chara:302301:lipSynch_1]ね？
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 801200
      lipSynch: 0
    textLeft: …………
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 302301
      lipSynch: 0
      motion: 400
    textRight: （あ、あれ…？@もしかして…逆効果!?）
  - autoTurnLast: 0.1
    bgm: stop
    chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 800400
      motion: 0
      pos: 0
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 302301
      motion: 0
      pos: 2
    turnChangeIn: whiteIn
    turnEffect: ef_adv_10
  - chara:
    - id: 800400
    nameLeft: 伊勢崎 隼人
    nameRight: 江利 あいみ
    textLeft: 残念だよ、あいみ…
    turnChangeOut: whiteOut
    turnEffect: blackFrame
  - chara:
    - id: 302301
      motion: 400
    textRight: は、隼人くん!?@どうしてここに!?
  - chara:
    - id: 800400
    textLeft: 偶然通りかかったんだけどさ…
  - chara:
    - id: 800400
    textLeft: 俺、子どもをあやすのがうまい@家庭的な人がタイプだからさ…
  - chara:
    - id: 800400
    textLeft: さようなら…
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 800400
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 302301
      motion: 0
    textRight: そんな！待って！@隼人くん！
  - chara:
    - cheek: 1
      id: 302301
      motion: 200
      mouthOpen: 1
    textBg: shout
    textRight: 隼人くーーーーん!!
  - autoTurnLast: 1
    bg: bg_adv_narration.jpg
    chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 300201
      motion: 0
      pos: 0
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 302301
      motion: 0
      pos: 2
    turnChangeIn: whiteIn
    turnEffect: stop
  - bgm: bgm03_story20
    chara:
    - id: 302301
      motion: 100
    nameLeft: 空穂 夏希
    nameRight: 江利 あいみ
    textRight: …ってカンジなの…!!
    turnChangeOut: whiteOut
    turnEffect: thinking
  - chara:
    - id: 300201
      motion: 200
    textLeft: う、うん！@わかった！
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 300201
    textLeft: 私たちがお姉さんと@そっちに向かうから！
  - chara:
    - id: 300201
    textLeft: あいみたちはそこに居て！
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 300201
      motion: 300
    textLeft: あとその伊勢崎くんは…
  - chara:
    - id: 300201
    textLeft: 多分ただの@イマジナリー伊勢崎くんだよ！
  - autoTurnLast: 0.5
    bg: bg_adv_21121.jpg
    chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 403501
      motion: 0
      pos: 0
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 300201
      motion: 0
      pos: 2
    textClear: 1
    turnChangeIn: fadeIn
    turnEffect: stop
  - chara:
    - id: 403501
      motion: 100
    nameLeft: 奏 遥香
    nameRight: 空穂 夏希
    textLeft: 妹さん、見つかったのね
    turnChangeOut: fadeOut
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp.json
      id: 300201
      motion: 100
    textRight: みたいです！
  - autoTurnLast: 2
    bg: bg_adv_21141.jpg
    bgm: stop
    chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 800100
      motion: 0
      pos: 1
    turnChangeIn: fadeIn
  - chara:
    - id: 800100
      lipSynch: 0
    nameCenter: ""
    textCenter: …………
    turnChangeOut: fadeOut
  - bgm: bgm03_story12
    chara:
    - id: 800100
    textCenter: どうして…
  - chara:
    - id: 800100
    textCenter: どうして、あの子と@うまくいかないんだろ…
  - chara:
    - id: 800100
    textCenter: 私なりに、いいお姉ちゃん@やってきたんだけどなぁ…
  - nameNarration: ""
    narration: 「いなくなっちゃえばいいのに!!」
    narrationBg: black
    narrationEffect: in
    turnEffect: blackPromist
  - chara:
    - id: 800100
      lipSynch: 0
    narrationEffect: out
    textCenter: …………
  - chara:
    - id: 800100
    textCenter: もっと、あの子の言葉に@耳を傾けないと…
  - chara:
    - id: 800100
    textCenter: そうだよ、お姉ちゃんなんだから@当然のことだよね
  - chara:
    - id: 800100
    textCenter: よし、あの子のためにも…
  - chara:
    - id: 800100
    textCenter: あの子の言う通りに
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 800100
    textCenter: いなくなってしまおう
  - autoTurnLast: 2
    turnChangeIn: fadeIn
version: 3
...
