---
story:
  group_1:
  - armatureList:
    - animation:
      - action
      armatureId: 1
      filePath: resource/image_native/effect/story/general/3010_vista_16_9.ExportJson
      zOrder: messageBack
    autoTurnLast: 0.2
    bg: bg_adv_20814.jpg
    chara:
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 113900
      motion: 0
      pos: 2
    - cheek: 0
      face: mtn_ex_020.exp3.json
      id: 104001
      motion: 0
      pos: 0
    turnChangeIn: fadeIn
  - chara:
    - id: 104001
    nameLeft: ヨヅル
    textLeft: この反応は…あの魔女です！@それもかなり近い！
    turnChangeOut: fadeOut
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 104001
    - effect: fadeout
      id: 113900
    textClear: 1
  - autoTurnLast: 0.1
    bg: bg_adv_20814.jpg
    bgChangeEffect: cameraPan
  - autoTurnLast: 2.5
    turnEffect: ef_adv_06
  - autoTurnLast: 0.2
    turnEffect: stop
  - autoTurnLast: 2
    bg: bg_adv_46120.jpg
    bgChangeEffect: enterWitchSpace
    se: 7208_wander_into
  - bgm: bgm05_event09
    chara:
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 104101
      motion: 400
      pos: 0
    - cheek: 0
      face: mtn_ex_051.exp3.json
      id: 104001
      motion: 0
      pos: 1
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 113900
      motion: 400
      pos: 2
    nameLeft: リヴィア
    textLeft: なっ…!?
  - autoTurnLast: 0.1
    textClear: 1
  - chara:
    - cheek: 0
      effect: ef_adv_05
      face: mtn_ex_020.exp3.json
      id: 104000
      motion: 0
      pos: 1
    nameCenter: ヨヅル
    se: 7205_magic_girl
    textCenter: やってしまいましたね…！
  - autoTurnLast: 0.1
    textClear: 1
  - chara:
    - cheek: 0
      effect: ef_adv_05
      face: mtn_ex_020.exp3.json
      id: 104100
      motion: 200
      pos: 0
    nameLeft: リヴィア
    se: 7205_magic_girl
    textLeft: 知らんうちに@誘い込まれてもうたんや！
  - chara:
    - id: 104100
    nameLeft: リヴィア
    textLeft: 探していた相手ではあるが@まだわからんことが多すぎる…！
  - chara:
    - id: 104100
    nameLeft: リヴィア
    textLeft: 幸い魔女はまだ奥におるみたいや@[chara:104100:lipSynch_0][wait:1.0][chara:104100:cheek_0][chara:104100:motion_0][chara:104100:lipSynch_1]…ヨヅル！月出里！
  - chara:
    - id: 104100
      motion: 400
    - id: 113900
      motion: 0
    nameLeft: リヴィア
    textLeft: 奥におる魔女が来る前に@逃げる準備するで！
  - autoTurnLast: 0.5
    chara:
    - effect: fadeout
      id: 104100
    - effect: fadeout
      id: 104000
    textClear: 1
  - autoTurnLast: 2.5
    chara:
    - cheek: 0
      eyeClose: 1
      face: mtn_ex_020.exp3.json
      id: 113900
      lipSynch: 0
      pos: 1
    nameCenter: 月出里
    textCenter: '[flashEffect:flashWhiteSlow2][se:7211_souljem_02]…………'
  - chara:
    - cheek: 0
      eyeClose: 0
      face: mtn_ex_050.exp3.json
      id: 113900
      lipSynch: 0
    nameCenter: 月出里
    textCenter: '[se:7201_detect_magic][chara:113900:effect_ef_adv_01]…………！'
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp3.json
      id: 113900
      lipSynch: 0
      motion: 300
    nameCenter: 月出里
    textCenter: （やっぱり…）
  - chara:
    - id: 113900
      lipSynch: 0
    nameCenter: 月出里
    textCenter: （奥の魔女とは別に…@あの魔力も反応した…）
  - autoTurnLast: 0.2
    chara:
    - id: 113900
      pos: 2
    textClear: 1
  - chara:
    - id: 113900
      motion: 0
    - cheek: 0
      face: mtn_ex_000.exp3.json
      id: 104000
      motion: 0
      pos: 0
    nameRight: 月出里
    surround: 7202_telepathy
    textRight: ねえ、ヨヅル…
    turnEffect: ef_adv_02
  - chara:
    - id: 104000
      motion: 100
    nameLeft: ヨヅル
    textLeft: なんでしょう@妙に落ち着いてますが…
  - chara:
    - id: 113900
    nameRight: 月出里
    textRight: 今からわたしが言うこと@大きな声で叫んでくれる？
  - chara:
    - cheek: 0
      face: mtn_ex_040.exp3.json
      id: 104000
    nameLeft: ヨヅル
    textLeft: はい？
  - chara:
    - id: 113900
      lipSynch: 0
      motion: 100
    nameRight: 月出里
    surround: stop
    textRight: …………
    turnEffect: stop
  - chara:
    - id: 104000
      lipSynch: 0
      motion: 0
    nameLeft: ヨヅル
    textLeft: …………
  - chara:
    - cheek: 0
      face: mtn_ex_051.exp3.json
      id: 104000
      lipSynch: 0
    nameLeft: ヨヅル
    textLeft: …！
  - chara:
    - id: 104000
      lipSynch: 0
      motion: 1
    nameLeft: ヨヅル
    textLeft: …………[wait:0.8][chara:104000:cheek_0][chara:104000:face_mtn_ex_000.exp3.json][chara:104000:lipSynch_1]その言葉を@叫べばよろしいのですね
  - chara:
    - id: 113900
      lipSynch: 0
      motion: 200
    nameRight: 月出里
    textRight: ふむ！
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 113900
    textClear: 1
  - chara:
    - eyeClose: 1
      id: 104000
      lipSynch: 0
      pos: 1
    nameCenter: ヨヅル
    textCenter: …………
  - chara:
    - eyeClose: 0
      id: 104000
      lipSynch: 1
      motion: 400
    nameCenter: ヨヅル
    textBg: shout
    textCenter: 『ねえ！隠れてる子！@聞こえてる!?』
  - chara:
    - id: 104000
    nameCenter: ヨヅル
    textBg: shout
    textCenter: 『あの日、何か月か前の夕方！@この駅で会ったあの子だよね！』
  - chara:
    - id: 104000
    nameCenter: ヨヅル
    textBg: shout
    textCenter: 『知らないところからの攻撃って@あなたがしてるんでしょ…？』
  - chara:
    - id: 104000
      motion: 0
    nameCenter: ヨヅル
    textBg: shout
    textCenter: 『ごめんなさい！@あなたを変えてしまったのは…』
  - bgm: stop
    chara:
    - id: 104000
    nameCenter: ヨヅル
    textBg: shout
    textCenter: 『たぶん、わたしのせいなの！』
  - chara:
    - eyeClose: 1
      id: 104000
      lipSynch: 0
    nameCenter: ヨヅル
    textCenter: …………
  - autoTurnLast: 0.2
    chara:
    - id: 104000
      pos: 2
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 104100
      motion: 1
      pos: 0
    nameLeft: リヴィア
    textLeft: ヨヅル…何を言ってるんや…？
  - chara:
    - cheek: 0
      face: mtn_ex_040.exp3.json
      id: 104100
    nameLeft: リヴィア
    textLeft: ちゃう、月出里の代弁か…
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 104100
      motion: 300
      pos: 0
    nameLeft: リヴィア
    textLeft: ん？その攻撃って…@あの魔女のことか…？
  - nameCenter: ""
    textCenter: え…@ど、どうしてどうして…
  - nameCenter: ""
    textCenter: 魔女からも離れた所にいたし@気取られないようにしてたのに…
  - autoTurnLast: 0.2
    chara:
    - cheek: 0
      eyeClose: 0
      face: mtn_ex_000.exp3.json
      id: 104000
      pos: 0
    textClear: 1
  - bgm: bgm05_event07
    chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 104700
      motion: 0
      pos: 2
    nameRight: ""
    textRight: そ、それに！
  - chara:
    - id: 104700
    nameRight: ""
    textRight: あなたのせい、って@どういうことですか…？
  - chara:
    - id: 104000
      motion: 100
    nameLeft: ヨヅル
    textLeft: あ、ええと『わたし』というのは@私のことではなく…
  - autoTurnLast: 1
    chara:
    - effect: fadeout
      id: 104000
    textClear: 1
  - chara:
    - id: 104700
    - cheek: 0
      face: mtn_ex_040.exp3.json
      id: 113900
      motion: 0
      pos: 0
    nameRight: ""
    textRight: はい、あなたのこと…ですよね@調整屋の宣伝をしていた…
  - chara:
    - id: 113900
      lipSynch: 0
    nameLeft: 月出里
    textLeft: ふむ…
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 104700
    nameRight: ""
    textRight: あぁ、そっか…@思い出してきました…！
  - chara:
    - id: 104700
    nameRight: ""
    textRight: 昨日、見た顔だと思ったのは@前にこの駅で会ってたからなんだ
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 104700
      motion: 300
      pos: 2
    nameRight: ""
    textRight: …よくよく考えれば@本当にあなたと会った数日後です
  - chara:
    - id: 104700
    nameRight: ""
    textRight: …わたしがこの魔女を@守るようになったのは…
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 104100
      lipSynch: 0
      motion: 400
      pos: 0
    nameLeft: リヴィア
    textLeft: ――っ!?
  - chara:
    - id: 104100
      lipSynch: 1
    nameLeft: リヴィア
    textLeft: じゃあ、ほんまにアンタが@魔女の陰から攻撃してきてたんか
  - chara:
    - id: 104700
      motion: 0
    nameRight: ""
    textRight: ごめんなさい…ほんとに…@でも、その通りなんです…！
  - chara:
    - id: 104700
    nameRight: ""
    textRight: この魔女を守るための…@妨害でした…！
  - chara:
    - cheek: 0
      face: mtn_ex_000.exp3.json
      id: 104000
      motion: 1
      pos: 0
    nameLeft: ヨヅル
    textLeft: どうしてそのようなことを…
  - chara:
    - id: 104700
    nameRight: ""
    textRight: そんなこと…@私が教えて欲しいぐらいです…！
  - chara:
    - id: 104700
    nameRight: ""
    textRight: でも、いま言ったんですよね？@この子が『わたしのせい』だって
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 113900
      lipSynch: 0
      motion: 0
      pos: 0
    nameLeft: 月出里
    textLeft: …………
  - chara:
    - id: 104700
    nameRight: ""
    textRight: だから、魔女を守るっていう@自分の行動の理由が知りたくて
  - chara:
    - id: 104700
    nameRight: ""
    textRight: こうして、みなさんの前に@姿を現したんです
  - chara:
    - id: 104700
      motion: 300
    nameRight: ""
    textBg: shout
    textRight: どうか、お願いです！@知っているのなら教えてください
  - chara:
    - id: 104700
    nameRight: ""
    textRight: 私、あの魔女を見ると、@守らないとって思っちゃうんです
  - chara:
    - id: 104700
    nameRight: ""
    textRight: だから魔法少女が現れたら@攻撃して、魔女を逃がして…
  - chara:
    - id: 104700
    nameRight: ""
    textRight: 被害は出さないようにだけ@し続けてきて…
  - chara:
    - id: 104700
      motion: 0
    nameRight: ""
    textRight: …いったい、私に@何が起きてるんですか…
  - chara:
    - eyeClose: 1
      id: 113900
      lipSynch: 0
    nameLeft: 月出里
    textLeft: ふむ…
  - autoTurnLast: 2
    bg: bg_adv_20814.jpg
    bgm: stop
    turnChangeIn: fadeIn
    turnEffect: blackFrame
  - bgm: bgm23_puella04
    nameNarration: 月出里
    narration: あれは…どれくらい前だろう…@「これから神浜市で、魔法少女同士の@大きな争いが起こる」って情報が入って
    narrationEffect: in
    turnChangeOut: fadeOut
  - narration: 今の内に神浜市を視察しようって@リヴィアさんたちと来たんだよね
  - narration: いったん３人でバラバラに@神浜市を散策した後@新西区で集合ってことだったんだけど
  - narration: 私は電車の中でうっかり寝ちゃって@そのまま神浜市を出ちゃったんだ…
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 103901
      lipSynch: 0
      motion: 0
      pos: 1
    nameCenter: 月出里
    narrationEffect: out
    textCenter: …………
  - chara:
    - cheek: 0
      face: mtn_ex_040.exp3.json
      id: 103901
      lipSynch: 0
      motion: 300
    nameCenter: 月出里
    textCenter: （ここ、どこ…？看板には@宝崎第一次駅ってあるけど…）
  - chara:
    - id: 103901
      lipSynch: 0
    nameCenter: 月出里
    textCenter: （もしかして神浜市から@出ちゃった…？）
  - chara:
    - id: 103901
      lipSynch: 0
    nameCenter: 月出里
    textCenter: （引き返すには@駅員さんに言って）
  - chara:
    - id: 103901
      lipSynch: 0
    nameCenter: 月出里
    textCenter: （切符を買い直さないと@いけないんだっけ…？）
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 103901
      lipSynch: 0
      motion: 0
    nameCenter: 月出里
    textCenter: '[se:7201_detect_magic][chara:103901:effect_ef_adv_01]――っ!?'
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 103901
    textClear: 1
  - autoTurnLast: 0.1
    bg: bg_adv_20814.jpg
    bgChangeEffect: cameraPan
  - autoTurnLast: 3
    chara:
    - cheek: 0
      effect: ef_adv_08
      face: mtn_ex_000.exp3.json
      id: 104701
      motion: 0
      pos: 1
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 104701
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 103901
      lipSynch: 0
      motion: 0
      pos: 1
    nameCenter: 月出里
    textCenter: （あ、魔法少女だ…@なら、この人に…）
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 103901
      lipSynch: 0
      motion: 400
    nameCenter: 月出里
    textCenter: '[chara:103901:effect_emotion_surprise_0][se:7226_shock]――っ!?'
  - chara:
    - cheek: 0
      face: mtn_ex_040.exp3.json
      id: 103901
      lipSynch: 0
    nameCenter: 月出里
    textCenter: （大変っ！@ソウルジェム！濁ってる！）
  - autoTurnLast: 0.2
    chara:
    - id: 103901
      pos: 2
    textClear: 1
  - chara:
    - id: 103901
      lipSynch: 0
      motion: 200
    - cheek: 0
      effect: ef_adv_08
      face: mtn_ex_000.exp3.json
      id: 104701
      motion: 0
      pos: 0
    nameRight: 月出里
    textRight: ふむっ!!@ふむ、ふむっ!!
  - chara:
    - id: 104701
    nameLeft: ""
    textLeft: …どうかしましたか？@[chara:104701:lipSynch_0][wait:0.8][chara:104701:cheek_0][chara:104701:face_mtn_ex_010.exp3.json][chara:104701:lipSynch_1]あ、その指輪…魔法少女ですよね
  - chara:
    - id: 103901
      lipSynch: 0
      motion: 100
    nameRight: 月出里
    textRight: ふむっ！@ふむむむっ！
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 104701
    nameLeft: ""
    textLeft: 私のソウルジェムが@どうかしましたか…？
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 104701
    nameLeft: ""
    textLeft: 確かに少し元気はないですが@大丈夫、心配しないでください
  - chara:
    - id: 103901
      lipSynch: 0
      motion: 0
    nameRight: 月出里
    textRight: （スマホのメモ帳で…）
  - nameNarration: ""
    narration: グリーフシードは持ってないの？
    narrationEffect: in
    narrationHAlignment: left
    narrationPosX: 180
  - chara:
    - cheek: 0
      face: mtn_ex_000.exp3.json
      id: 104701
      lipSynch: 0
    nameLeft: ""
    narrationEffect: out
    textLeft: …………[wait:0.8][chara:104701:cheek_0][chara:104701:face_mtn_ex_010.exp3.json][chara:104701:lipSynch_1]ひとつだけ持ってますよ
  - nameNarration: ""
    narration: なら、早く使った方がいいです
    narrationEffect: in
    narrationHAlignment: left
    narrationPosX: 180
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 104701
      motion: 300
      pos: 0
    nameLeft: ""
    narrationEffect: out
    textLeft: …そんな、使えませんよ
  - chara:
    - cheek: 0
      face: mtn_ex_000.exp3.json
      id: 104701
    nameLeft: ""
    textLeft: これは私を助けてくれた人に、@再会したら渡すものですから
  - chara:
    - id: 104701
      motion: 0
    nameLeft: ""
    textLeft: やっと弱い魔女を倒して@手に入れられたんです
  - chara:
    - id: 104701
    nameLeft: ""
    textLeft: 使って手持ちがないときに@もしも、再会してしまったら
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 104701
    nameLeft: ""
    textLeft: 私はまだ弱っちいままなんだって@ガッカリされるじゃないですか
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 104701
    nameLeft: ""
    textLeft: だから使えませんよ
  - chara:
    - id: 103901
      lipSynch: 0
      motion: 300
    nameRight: 月出里
    textRight: （何を言ってるの…）
  - chara:
    - id: 103901
      lipSynch: 0
    nameRight: 月出里
    textRight: （ガッカリされるとか@言ってる場合じゃないのに！）
  - chara:
    - id: 103901
      lipSynch: 0
      motion: 0
    nameRight: 月出里
    textRight: （もしかして最後まで濁ったら@どうなるか知らない…？）
  - chara:
    - id: 103901
      lipSynch: 0
    nameRight: 月出里
    textRight: （どうしよう、教えていいの？@でもショックだろうし…）
  - chara:
    - id: 104701
    nameLeft: ""
    textLeft: あの人はきっと@私が自分を偽らなくていい人
  - chara:
    - id: 104701
    nameLeft: ""
    textLeft: そういう関係になれるような@運命の人だと思うんです
  - chara:
    - id: 104701
    nameLeft: ""
    textLeft: だからグリーフシードを手に@私はここで待ち続けます
  - chara:
    - id: 104701
    nameLeft: ""
    textLeft: ここが、@あの人と出会えた場所だから
  - chara:
    - id: 104701
      motion: 300
    nameLeft: ""
    textLeft: そして、その時は@もうすぐ来ると思うんです…
  - autoTurnLast: 0.1
    bgm: stop
    textClear: 1
  - chara:
    - cheek: 0
      effect: ef_adv_01
      face: mtn_ex_050.exp3.json
      id: 104701
      lipSynch: 0
      motion: 0
    - cheek: 0
      effect: ef_adv_01
      face: mtn_ex_050.exp3.json
      id: 103901
      motion: 0
    nameLeft: ""
    se: 7201_detect_magic
    textLeft: ――っ!?
  - bgm: bgm24_story05
    chara:
    - cheek: 0
      face: mtn_ex_040.exp3.json
      id: 103901
      lipSynch: 0
      motion: 200
    nameRight: 月出里
    textRight: （魔女!?@こんなときに…！）
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 103901
    - effect: fadeout
      id: 104701
    textClear: 1
  - autoTurnLast: 0.1
    bg: bg_adv_20814.jpg
    bgChangeEffect: cameraPan
  - autoTurnLast: 2.5
    turnEffect: ef_adv_06
  - chara:
    - cheek: 0
      effect: ef_adv_08
      face: mtn_ex_050.exp3.json
      id: 104701
      motion: 0
      pos: 0
    - cheek: 0
      face: mtn_ex_040.exp3.json
      id: 103901
      motion: 0
      pos: 2
    nameLeft: ""
    textLeft: あ…あ…
  - chara:
    - id: 104701
    nameLeft: ""
    textLeft: この魔力は…！
  - autoTurnLast: 0.01
    bg: bg_adv_46120.jpg
    turnChangeIn: rollInFast
    turnEffect: stop
  - autoTurnLast: 2
    turnChangeOut: rollOutFast
    turnEffect: blackFrame
  - autoTurnLast: 2
    bgm: stop
    deleteArmatureList:
    - 1
    turnChangeIn: fadeIn
    turnEffect: stop
version: 3
...
