---
story:
  group_1:
  - autoTurnLast: 0.01
    bg: bg_adv_21081.jpg
    bgm: bgm01_anime03
    chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 800600
      motion: 0
      pos: 0
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 800700
      motion: 0
      pos: 2
    turnChangeIn: fadeIn
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 800600
      pos: 0
    nameLeft: 真里愛の母
    textLeft: あなた、時間
    turnChangeOut: fadeOut
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 800700
      pos: 2
    nameRight: 真里愛の父
    textRight: おっと！@もう７時か
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 800700
      pos: 2
    nameRight: 真里愛の父
    textRight: それじゃあ真里愛、お母さん@いってきます
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp.json
      id: 303601
      motion: 1
      pos: 0
    nameLeft: 由貴 真里愛
    textLeft: いってらっしゃい
  - autoTurnLast: 1
    chara:
    - effect: fadeout
      id: 800700
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 303601
      motion: 0
      pos: 0
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 800600
      motion: 0
      pos: 2
    nameLeft: 由貴 真里愛
    textLeft: あれ？@お母さんはまだいいの？
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 800600
      pos: 2
    nameRight: 真里愛の母
    textRight: 今日は取引先に直行
  - chara:
    - id: 800600
    nameRight: 真里愛の母
    textRight: でもそれで帰りは遅くなるから@夕飯は買って食べて
  - chara:
    - id: 800600
    nameRight: 真里愛の母
    textRight: はい、お金
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 303601
      motion: 400
      pos: 0
    nameLeft: 由貴 真里愛
    textLeft: 5000円…!?@[chara:303601:lipSynch_0][wait:1.0][chara:303601:cheek_0][chara:303601:face_mtn_ex_030.exp.json][chara:303601:lipSynch_1]こんなに食べないってば
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 800600
      pos: 2
    nameRight: 真里愛の母
    textRight: 真里愛には、お金で不安な想いは@させたくないから…
  - chara:
    - id: 303601
      motion: 300
    nameLeft: 由貴 真里愛
    textLeft: 気持ちは嬉しいんだけどね…
  - chara:
    - eyeClose: 1
      id: 303601
    nameLeft: 由貴 真里愛
    textLeft: 前にも話したけど
  - chara:
    - id: 303601
    nameLeft: 由貴 真里愛
    textLeft: 夕食代に大金渡される方が@不安になるから…
  - chara:
    - cheek: 0
      eyeClose: 0
      face: mtn_ex_010.exp.json
      id: 303601
      motion: 0
    nameLeft: 由貴 真里愛
    textLeft: じゃあ…1000円だけ受け取る@ってことでどう？
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 800600
      pos: 2
    nameRight: 真里愛の母
    textRight: はい
  - chara:
    - id: 800600
    nameRight: 真里愛の母
    textRight: それで今日の予定は？
  - chara:
    - id: 303601
      motion: 200
    nameLeft: 由貴 真里愛
    textLeft: 放課後はアルバイト@だから私も遅くなるかも
  - chara:
    - id: 800600
    nameRight: 真里愛の母
    textRight: そう
  - chara:
    - id: 800600
    nameRight: 真里愛の母
    textRight: 一生懸命なのはいいことだけど@あまり遅くなりすぎないようにね
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp.json
      id: 303601
      motion: 100
      pos: 0
    nameLeft: 由貴 真里愛
    textLeft: ふふ、相変わらず@心配性なんだから
  - autoTurnLast: 0.5
    bg: bg_adv_18041.jpg
    chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 303601
      motion: 0
      pos: 1
    turnChangeIn: fadeIn
  - chara:
    - id: 303601
      lipSynch: 0
    nameCenter: 由貴 真里愛
    textCenter: …………
    turnChangeOut: fadeOut
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 303601
      pos: 1
    nameCenter: 由貴 真里愛
    textCenter: …あら？@あの子は…
  - autoTurnLast: 0.01
    chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 801200
      motion: 0
      pos: 0
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 801201
      motion: 0
      pos: 2
    turnChangeIn: rollInFast
  - chara:
    - id: 801200
    nameLeft: ""
    textLeft: あははー@おっかし～！
    turnChangeOut: rollOutFast
  - chara:
    - id: 801201
    nameRight: ""
    textRight: ねー！
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 801200
      pos: 0
    nameLeft: ""
    textLeft: あれ？@あっちにいるのは…
  - autoTurnLast: 0.01
    chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 303601
      motion: 1
      pos: 0
    turnChangeIn: rollInFast
  - autoTurnLast: 0.5
    turnChangeOut: rollOutFast
  - chara:
    - cheek: 0
      effect: slideInRightFast
      face: mtn_ex_010.exp.json
      id: 801200
      motion: 0
      pos: 2
    nameRight: ""
    textRight: '[chara:801200:effect_emotion_joy_0][se:7222_happy]真里愛おねえ～ちゃ～～ん！'
  - chara:
    - cheek: 0
      face: mtn_ex_040.exp.json
      id: 303601
      motion: 500
      pos: 0
    nameLeft: 由貴 真里愛
    textLeft: あらあら@元気がいいわね
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 303601
      motion: 0
      pos: 0
    nameLeft: 由貴 真里愛
    textLeft: で～も～
  - chara:
    - id: 303601
      motion: 200
    nameLeft: 由貴 真里愛
    textLeft: 道を走ったら危ないでしょ!?@[chara:303601:lipSynch_0][wait:1.0][chara:303601:cheek_0][chara:303601:face_mtn_ex_011.exp.json][chara:303601:lipSynch_1]めっ！
  - chara:
    - id: 801200
    nameRight: ""
    textRight: ごめんなさ～い
  - autoTurnLast: 0.2
    chara:
    - id: 801200
      pos: 0
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 801201
      motion: 0
      pos: 2
    nameRight: ""
    textRight: このお姉さんは？
  - chara:
    - id: 801200
    nameLeft: ""
    textLeft: うんとね、わたしが@学校終わったら行ってる…
  - chara:
    - id: 801200
    nameLeft: ""
    textLeft: 学童保育のお姉さん！
  - nameNarration: 由貴 真里愛
    narration: そう、私がしているアルバイトというのは@子どもたちのお世話をする@指導員さんをアシストするお仕事
    narrationBg: bg_adv_narration.jpg
    narrationEffect: in
  - narration: 子どもたちからは「お姉さん」って呼ばれてる
  - narration: 別に、お金が欲しくてやってるわけじゃないの
  - chara:
    - id: 801200
    nameLeft: ""
    narrationEffect: out
    textLeft: 遊んだり、お菓子食べたり@宿題見てもらったりするんだよ～
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 801201
      pos: 2
    nameRight: ""
    textRight: へぇ～！
  - nameNarration: ""
    narration: きゃっきゃっ
    narrationBg: ""
    narrationEffect: in
  - autoTurnLast: 0.01
    narrationEffect: out
    turnChangeIn: fadeIn
  - nameNarration: 由貴 真里愛
    narration: 私がこのアルバイトを続けている理由、それは…
    narrationBg: bg_adv_narration.jpg
    narrationEffect: in
    turnChangeOut: fadeOut
  - autoTurnLast: 0.01
    chara:
    - cheek: 2
      face: mtn_ex_030.exp.json
      id: 303601
      motion: 0
      pos: 1
    narrationEffect: out
    turnChangeIn: fadeIn
  - chara:
    - id: 303601
      lipSynch: 0
      motion: 400
    nameCenter: 由貴 真里愛
    textCenter: （もう…かわいいなぁ！）
    turnChangeOut: fadeOut
  - nameNarration: 由貴 真里愛
    narration: 子どもたちのことが…大好きだから！
    narrationBg: bg_adv_narration.jpg
    narrationEffect: in
  - autoTurnLast: 2
    turnChangeIn: fadeIn
version: 3
...
