---
story:
  group_1:
  - autoTurnLast: 0.01
    bg: bg_adv_21081.jpg
    bgm: bgm01_anime02
    chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 303601
      motion: 0
      pos: 1
    turnChangeIn: fadeIn
  - chara:
    - id: 303601
      lipSynch: 0
    nameCenter: 由貴 真里愛
    textCenter: （今日は土曜日…）
    turnChangeOut: fadeOut
  - chara:
    - id: 303601
      lipSynch: 0
      motion: 200
    nameCenter: 由貴 真里愛
    textCenter: （シンくんたち@今頃楽しく遊んでるかな…）
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 303601
      lipSynch: 0
    nameCenter: 由貴 真里愛
    textCenter: …………
  - autoTurnLast: 0.01
    bg: bg_adv_21483.jpg
    chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 801000
      motion: 0
      pos: 1
    turnChangeIn: fadeIn
    turnEffect: blackFrame
  - chara:
    - id: 801000
    nameCenter: ""
    textCenter: 私ひとりってことで@ちょっと不安だったけど
    turnChangeOut: fadeOut
  - autoTurnLast: 0.01
    bg: bg_adv_21081.jpg
    chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 303601
      motion: 300
      pos: 1
    turnChangeIn: fadeIn
    turnEffect: stop
  - chara:
    - id: 303601
      lipSynch: 0
    nameCenter: 由貴 真里愛
    textCenter: （シンくんのお母さん…@大丈夫かな…）
    turnChangeOut: fadeOut
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 303601
      lipSynch: 0
    nameCenter: 由貴 真里愛
    textCenter: （お節介なのかもしれないけど）
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 303601
      lipSynch: 0
      motion: 200
    nameCenter: 由貴 真里愛
    textCenter: （やっぱり居ても立っても@居られないわ！）
  - autoTurnLast: 0.5
    bg: bg_adv_18054.jpg
    chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 303601
      motion: 0
      pos: 1
    turnChangeIn: fadeIn
  - chara:
    - id: 303601
      lipSynch: 0
    nameCenter: 由貴 真里愛
    textCenter: （この時間なら@たぶんここにいるはず…）
    turnChangeOut: fadeOut
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 303601
      pos: 1
    nameCenter: 由貴 真里愛
    textCenter: あ…
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 303601
    textClear: 1
  - autoTurnLast: 1.5
    chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 801300
      motion: 0
      pos: 2
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 801000
      motion: 0
      pos: 0
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 801300
    - effect: fadeout
      id: 801000
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 303601
      lipSynch: 0
      motion: 1
      pos: 1
    nameCenter: 由貴 真里愛
    textCenter: （いたいた）
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp.json
      id: 303601
      lipSynch: 0
    nameCenter: 由貴 真里愛
    textCenter: （ふふ、とりあえずスケジュール@通りに遊んでるみたいね）
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 303601
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 801300
      motion: 0
      pos: 2
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 801000
      motion: 0
      pos: 0
    nameRight: ""
    textRight: '[chara:801300:effect_emotion_joy_0][se:7222_happy]いっけ～！@つらぬけ～！'
  - nameNarration: ""
    narration: '[bgEffect:shakeSmall]ボンッ!!'
    narrationBg: ""
    narrationEffect: in
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 801000
      motion: 0
      pos: 0
    nameLeft: ""
    narrationEffect: out
    textLeft: うっわ～@今のはよく飛んだね～
  - autoTurnLast: 0.01
    chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 303601
      motion: 0
      pos: 1
    turnChangeIn: rollInFast
  - chara:
    - id: 303601
      lipSynch: 0
      motion: 100
    nameCenter: 由貴 真里愛
    textCenter: （海浜公園のイベントは@ペットボトルロケット作りね）
    turnChangeOut: rollOutFast
  - chara:
    - id: 303601
      lipSynch: 0
    nameCenter: 由貴 真里愛
    textCenter: （結構楽しそうにしてるし@杞憂だったかな…）
  - autoTurnLast: 0.01
    chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 801300
      motion: 0
      pos: 2
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 801000
      motion: 0
      pos: 0
    turnChangeIn: rollInFast
  - chara:
    - id: 801300
    nameRight: ""
    textRight: 今度はお母さんがやってよ！
    turnChangeOut: rollOutFast
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 801000
      pos: 0
    nameLeft: ""
    textLeft: え？@いやいや、お母さんはいいよ
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 801300
      pos: 2
    nameRight: ""
    textRight: でも僕ばっかやってるし
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 801000
      pos: 0
    nameLeft: ""
    textLeft: 子どもが主役なんだから@シンがやりなさい
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 801300
      pos: 2
    nameRight: ""
    textRight: うん！
  - nameNarration: ""
    narration: '[bgEffect:shakeSmall]ポンッ！'
    narrationBg: ""
    narrationEffect: in
  - chara:
    - id: 801000
    nameLeft: ""
    narrationEffect: out
    textLeft: 今のも結構飛んだね～
  - autoTurnLast: 0.01
    chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 303601
      motion: 0
      pos: 1
    turnChangeIn: rollInFast
  - chara:
    - cheek: 0
      id: 303601
      lipSynch: 0
      motion: 1
      pos: 1
    nameCenter: 由貴 真里愛
    textCenter: …………
    turnChangeOut: rollOutFast
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 303601
      lipSynch: 0
    nameCenter: 由貴 真里愛
    textCenter: （もうちょっとだけ…@様子を見ようかしら？）
  - autoTurnLast: 0.01
    chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 801000
      motion: 0
      pos: 0
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 801300
      motion: 0
      pos: 2
    turnChangeIn: rollInFast
  - chara:
    - id: 801000
    nameLeft: ""
    textLeft: 次の予定まで時間あるから@しばらくは公園で遊ぼっか
    turnChangeOut: rollOutFast
  - chara:
    - id: 801300
    nameRight: ""
    textRight: うんっ！
  - autoTurnLast: 0.8
    chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 801000
      motion: 0
      pos: 0
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 801300
      motion: 0
      pos: 2
    turnChangeIn: fadeIn
  - chara:
    - id: 801000
    nameLeft: ""
    textLeft: 楽しかったね～！
    turnChangeOut: fadeOut
  - chara:
    - id: 801300
    nameRight: ""
    textRight: うんっ！
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 801300
      pos: 2
    nameRight: ""
    textRight: あ、みんな噴水で遊んでる
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 801300
      pos: 2
    nameRight: ""
    textRight: お母さん、僕も噴水に入りたい！
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 801000
      pos: 0
    nameLeft: ""
    textLeft: え？
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 801000
      pos: 0
    nameLeft: ""
    textLeft: …ダメよ
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 801300
      pos: 2
    nameRight: ""
    textRight: え～、なんで？
  - chara:
    - id: 801000
    nameLeft: ""
    textLeft: だってこの公園、@噴水は立入禁止だから…
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 801300
      pos: 2
    nameRight: ""
    textRight: 他の子は遊んでるじゃん！@なんで僕だけ!?
  - chara:
    - id: 801000
    nameLeft: ""
    textLeft: えっと、それはね…@困ったな…
  - chara:
    - id: 801000
    nameLeft: ""
    textLeft: えっ…と、なんて@言えばいいんだろう…
  - chara:
    - id: 801300
      lipSynch: 0
    nameRight: ""
    textRight: …………
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 801300
      pos: 2
    nameRight: ""
    textRight: いいよ…わかった
  - autoTurnLast: 2
    turnChangeIn: fadeIn
version: 3
...
