---
story:
  group_1:
  - autoTurnLast: 0.01
    bg: bg_adv_21422.jpg
    bgm: bgm01_anime02
    chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 801300
      motion: 0
      pos: 2
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 303601
      motion: 0
      pos: 0
    turnChangeIn: fadeIn
  - chara:
    - id: 801300
    nameRight: ""
    textRight: 最後のいっこだ
    turnChangeOut: fadeOut
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp.json
      id: 303601
      pos: 0
    nameLeft: 由貴 真里愛
    textLeft: シンくんが食べていいのよ？
  - chara:
    - id: 801300
    nameRight: ""
    textRight: んー@いい、食べない
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 303601
      motion: 400
      pos: 0
    nameLeft: 由貴 真里愛
    textLeft: もしかして、遠慮してるの？
  - chara:
    - id: 801300
    nameRight: ""
    textRight: 食べない！
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 303601
      motion: 0
      pos: 0
    nameLeft: 由貴 真里愛
    textLeft: …あ、そっか@そうだね、とっておかなきゃね
  - chara:
    - id: 801300
    nameRight: ""
    textRight: えへへ…
  - autoTurnLast: 0.2
    chara:
    - id: 801300
      pos: 0
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 801000
      motion: 0
      pos: 2
    nameRight: ""
    textRight: あの…
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 303601
      motion: 0
      pos: 0
    nameLeft: 由貴 真里愛
    textLeft: '[chara:303601:effect_emotion_surprise_0][se:7226_shock]えっ!?'
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 801300
      motion: 0
      pos: 0
    nameLeft: ""
    textLeft: お母さん!?
  - chara:
    - id: 801300
    nameLeft: ""
    textLeft: ど、どうしたの!?
  - chara:
    - id: 801000
    nameRight: ""
    textRight: 会社から電話があって…
  - chara:
    - id: 801000
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 303601
      motion: 0
      pos: 0
    nameRight: ""
    textRight: 仕事に行かなくて@よくなったんです
  - chara:
    - id: 801300
      pos: 0
    nameLeft: ""
    textLeft: よかった～！
  - chara:
    - id: 801000
    nameRight: ""
    textRight: それで、えっと…@ひとつ、お姉さんに頼みごとが…
  - chara:
    - id: 801000
    nameRight: ""
    textRight: シン、お姉さんとお話が@あるから、ちょっと待っててね
  - chara:
    - id: 801300
    nameLeft: ""
    textLeft: はーい
  - autoTurnLast: 0.01
    bgm: stop
    chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 303601
      motion: 1
      pos: 0
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 801000
      motion: 0
      pos: 2
    turnChangeIn: rollInFast
  - chara:
    - id: 303601
    nameLeft: 由貴 真里愛
    textLeft: 頼みごと…ですか？@…なんでしょう
    turnChangeOut: rollOutFast
  - bgm: bgm03_story06
    chara:
    - id: 801000
    nameRight: ""
    textRight: 私、子どもとの向き合い方に@自信が持てなくて…
  - chara:
    - id: 801000
    nameRight: ""
    textRight: 不器用なのか、何しても@後悔する結果にしかならなくて…
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 303601
      pos: 0
    nameLeft: 由貴 真里愛
    textLeft: …え、えっと…@それで…？
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 801000
      pos: 2
    nameRight: ""
    textRight: だから、お願いします！
  - chara:
    - id: 801000
    nameRight: ""
    textRight: シンともっと@楽しく一緒にいたい…！
  - chara:
    - id: 801000
    nameRight: ""
    textRight: 大好きなあの子と…@もっと仲良くなりたいんです…！
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 801000
      pos: 2
    nameRight: ""
    textRight: 今、シンといたあなたの姿…@まるで聖母様みたいだったから…
  - chara:
    - id: 801000
    nameRight: ""
    textRight: 私も…あなたの様に@なりたいんです…！
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 303601
      motion: 0
      pos: 0
    nameLeft: 由貴 真里愛
    textLeft: そういうことだったんですね
  - chara:
    - id: 303601
    nameLeft: 由貴 真里愛
    textLeft: でもそれでしたら…
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp.json
      id: 303601
      motion: 200
      pos: 0
    nameLeft: 由貴 真里愛
    textLeft: もうその必要は@ないと思いますよ？
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 801000
      pos: 2
    nameRight: ""
    textRight: …というと…？
  - autoTurnLast: 0.01
    chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 801300
      motion: 0
      pos: 1
    turnChangeIn: rollInFast
  - autoTurnLast: 0.5
    bgm: stop
    turnChangeOut: rollOutFast
  - autoTurnLast: 0.2
    chara:
    - id: 801300
      pos: 0
    textClear: 1
  - bgm: bgm01_anime02
    chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 801000
      motion: 0
      pos: 2
    nameRight: ""
    textRight: シン？
  - chara:
    - id: 801300
    nameLeft: ""
    textLeft: …ごめん、聞いちゃった
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 801300
      motion: 0
      pos: 1
    nameCenter: ""
    textCenter: お母さんっ！
  - chara:
    - id: 801000
    nameRight: ""
    textRight: '[chara:801000:effect_shake]きゃっ!?'
  - chara:
    - id: 801300
    nameCenter: ""
    textCenter: えへへ～！
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 303601
      motion: 100
      pos: 0
    nameLeft: 由貴 真里愛
    textLeft: シンくん、@今日一番の笑顔ね
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 801000
    nameRight: ""
    textRight: な、なんで…？
  - chara:
    - id: 801300
    nameCenter: ""
    textCenter: お母さんっ！
  - chara:
    - id: 801300
    nameCenter: ""
    textCenter: 僕のこと、@嫌いじゃなかったの!?
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 801000
      pos: 2
    nameRight: ""
    textRight: えぇ!?
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 303601
      motion: 1
      pos: 0
    nameLeft: 由貴 真里愛
    textLeft: そういうことです
  - autoTurnLast: 2
    turnChangeIn: fadeIn
version: 3
...
