---
story:
  group_1:
  - autoTurnLast: 0.01
    bg: black
    bgm: bgm01_anime03
    item:
    - path: resource/scenario/img/31105_feliciachan_story/31105_m1_1b.jpg
      posX: 0
      posY: 0
      scale: 1
      setVisible: 1
    narrationAnchor: bottom
    narrationCoverOpacity: 0
    narrationEffect: in
    narrationFontSize: 0
    narrationLineSpace: 2000
    turnChangeIn: fadeIn
  - autoTurnLast: 0.01
    turnChangeOut: fadeOut
  - item:
    - path: resource/scenario/img/31105_feliciachan_story/31105_m1_1a.jpg
      posX: 0
      posY: 0
      scale: 1
      setVisible: 1
    - path: resource/scenario/img/31105_feliciachan_story/31105_m1_1b.jpg
      setVisible: 0
    nameNarration: フェリシアちゃん
    narration: いろは@さっきなに買ったんだ？
  - autoTurnLast: 0.01
    item:
    - action:
        moveTo:
          duration: 0.5
          posY: 900
      path: resource/scenario/img/31105_feliciachan_story/31105_m1_1a.jpg
    - action:
        moveTo:
          duration: 0.5
          posY: 0
      path: resource/scenario/img/31105_feliciachan_story/31105_m1_2b.jpg
      posX: 0
      posY: -900
      scale: 1
      setVisible: 1
  - item:
    - path: resource/scenario/img/31105_feliciachan_story/31105_m1_2c1.png
      posX: 0
      posY: 0
      scale: 1
      setVisible: 1
    - path: resource/scenario/img/31105_feliciachan_story/31105_m1_1a.jpg
      setVisible: 0
    nameNarration: いろはちゃん
    narration: フォトフレームだよ
  - item:
    - path: resource/scenario/img/31105_feliciachan_story/31105_m1_2a.jpg
      posX: 0
      posY: 0
      scale: 1
      setVisible: 1
    - path: resource/scenario/img/31105_feliciachan_story/31105_m1_2b.jpg
      setVisible: 0
    - path: resource/scenario/img/31105_feliciachan_story/31105_m1_2c1.png
      setVisible: 0
    nameNarration: いろはちゃん
    narration: やちよさんがモデルのお給料でカメラを買うんだって
  - autoTurnLast: 0.01
    item:
    - action:
        moveTo:
          duration: 0.5
          posY: 900
      path: resource/scenario/img/31105_feliciachan_story/31105_m1_2a.jpg
    - action:
        moveTo:
          duration: 0.5
          posY: 0
      path: resource/scenario/img/31105_feliciachan_story/31105_m1_3b.jpg
      posX: 0
      posY: -900
      scale: 1
      setVisible: 1
  - item:
    - path: resource/scenario/img/31105_feliciachan_story/31105_m1_3c1.png
      posX: 0
      posY: 0
      scale: 1
      setVisible: 1
    - path: resource/scenario/img/31105_feliciachan_story/31105_m1_2a.jpg
      setVisible: 0
    nameNarration: フェリシアちゃん
    narration: 焼肉味の写真なら撮られてもいいな
  - item:
    - path: resource/scenario/img/31105_feliciachan_story/31105_m1_3a.jpg
      posX: 0
      posY: 0
      scale: 1
      setVisible: 1
    - path: resource/scenario/img/31105_feliciachan_story/31105_m1_3b.jpg
      setVisible: 0
    - path: resource/scenario/img/31105_feliciachan_story/31105_m1_3c1.png
      setVisible: 0
    nameNarration: いろはちゃん
    narration: もーそんな変な写真撮れるわけないよ
  - autoTurnLast: 0.01
    item:
    - action:
        scaleTo:
          duration: 0.5
          scale: 0
      path: resource/scenario/img/31105_feliciachan_story/31105_m1_3a.jpg
    - action:
        scaleTo:
          duration: 0.05
          scale: 1
      path: resource/scenario/img/31105_feliciachan_story/31105_m1_4b.jpg
      posX: 0
      posY: 0
      scale: 0
      setVisible: 1
  - autoTurnLast: 0.01
    item:
    - action:
        sequence:
        - scaleTo:
            duration: 0.05
            scale: 0.8
        - scaleTo:
            duration: 0.05
            scale: 1.2
        - scaleTo:
            duration: 0.05
            scale: 1
      path: resource/scenario/img/31105_feliciachan_story/31105_m1_4b.jpg
  - item:
    - path: resource/scenario/img/31105_feliciachan_story/31105_m1_4a.jpg
      posX: 0
      posY: 0
      scale: 1
      setVisible: 1
    - path: resource/scenario/img/31105_feliciachan_story/31105_m1_4b.jpg
      setVisible: 0
    nameNarration: みたま
    narration: あらぁ@ふたりともこんなところで奇遇ね
  - autoTurnLast: 2
    narrationEffect: out
    turnChangeIn: fadeIn
version: 3
...
