---
story:
  group_1:
  - autoTurnLast: 0.2
    bg: bg_adv_19081.jpg
    chara:
    - cheek: 0
      face: mtn_ex_000.exp3.json
      id: 101400
      motion: 0
      pos: 0
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 100601
      motion: 0
      pos: 2
    turnChangeIn: fadeIn
  - bgm: bgm03_story06
    chara:
    - id: 101400
    nameLeft: ねむ
    textLeft: 白羽根から報告は受けているよ
    turnChangeOut: fadeOut
  - chara:
    - id: 101400
      motion: 200
    nameLeft: ねむ
    textLeft: ご苦労さま@今日は大変だったようだね
  - chara:
    - eyeClose: 1
      id: 100601
      motion: 300
    nameRight: みふゆ
    textRight: 無茶をさせてしまって@本当にすみませんでした…
  - chara:
    - cheek: 0
      face: mtn_ex_000.exp3.json
      id: 104300
      motion: 1
      pos: 2
    nameRight: 黒江
    textRight: はぁ…
  - chara:
    - id: 104300
    nameRight: 黒江
    textRight: …あの、[textBlue:うわさ]を消したこと@咎めないんですか…？
  - chara:
    - id: 101400
      motion: 100
    nameLeft: ねむ
    textLeft: 今回は複雑な事情があったからね@十把一絡げに咎められないよ
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 104300
      lipSynch: 0
    nameRight: 黒江
    textRight: …？
  - chara:
    - id: 101400
      motion: 0
    nameLeft: ねむ
    textLeft: 君には、[textBlue:うわさ]が憑いたとだけ@伝えていたけれど
  - chara:
    - id: 101400
    nameLeft: ねむ
    textLeft: やっかみカワードのうわさは
  - chara:
    - id: 101400
    nameLeft: ねむ
    textLeft: 現状に不満を持つ者の姿を借りて@出現する[textBlue:うわさ]だったんだ
  - chara:
    - id: 104300
      lipSynch: 0
      motion: 400
    nameRight: 黒江
    textRight: '[chara:104300:effect_emotion_surprise_0][se:7226_shock]――っ!?'
  - chara:
    - id: 101400
      motion: 200
    nameLeft: ねむ
    textLeft: '[textBlue:うわさ]の内容としては…'
  - autoTurnLast: 1
    bg: bg_adv_narration.jpg
    bgm: stop
    chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 820000
      motion: 0
      pos: 1
    turnChangeIn: fadeIn
  - bgm: bgm03_story14
    chara:
    - id: 820000
      mouthOpen: 0
    nameNarration: ""
    narration: アラもう聞いた？誰から聞いた？@やっかみカワードのそのウワサ
    narrationBg: ""
    narrationEffect: in
    turnChangeOut: fadeOut
  - chara:
    - cheek: 0
      face: mtn_ex_000.exp3.json
      id: 820000
      mouthOpen: 1
    narration: 夢も理想もあるけれど@ひとりじゃなんにもできなくて@他人が引いたレールに乗ってる@意気地なしの臆病者！
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp3.json
      id: 820000
      mouthOpen: 0
    narration: いつかは憧れそのものになりたいけど@なれっこないって諦めてる@アンビバレントな変わり者なのに@嫉妬だけは１人前に強いからサァ大変！
  - chara:
    - id: 820000
      mouthOpen: 1
    narration: 妬まれたら最後、呪われて@気絶させられちゃうから厄介だって@神浜市のエリートの間ではもっぱらのウワサ
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 820000
      mouthOpen: 1
    narration: ヤッカミキンシー！
  - autoTurnLast: 1
    bg: bg_adv_19081.jpg
    chara:
    - cheek: 0
      face: mtn_ex_000.exp3.json
      id: 101400
      motion: 0
      pos: 0
    - cheek: 0
      face: mtn_ex_000.exp3.json
      id: 104300
      motion: 1
      pos: 2
    narrationEffect: out
    turnChangeIn: fadeIn
  - chara:
    - id: 101400
      motion: 100
    nameLeft: ねむ
    textLeft: といったところだね
    turnChangeOut: fadeOut
  - chara:
    - id: 104300
    nameRight: 黒江
    textRight: …だから私が誰かを羨むと
  - chara:
    - id: 104300
    nameRight: 黒江
    textRight: 私の姿をしたウワサが@勝手に現れたんですね…
  - chara:
    - id: 101400
      motion: 0
    nameLeft: ねむ
    textLeft: そうだよ
  - chara:
    - id: 101400
    nameLeft: ねむ
    textLeft: 昨日の調査で、学生の多い場所に@行ってもらったのも
  - chara:
    - id: 101400
    nameLeft: ねむ
    textLeft: 普通の学生生活を送れる@同世代への妬みを引き出すため
  - chara:
    - id: 101400
    nameLeft: ねむ
    textLeft: 比較的早くに適性のある君を@見つけられてよかったよ、[chara:101400:lipSynch_0][wait:0.8][chara:101400:cheek_0][chara:101400:face_mtn_ex_011.exp3.json][chara:101400:motion_100][chara:101400:lipSynch_1]むふっ
  - chara:
    - cheek: 0
      eyeClose: 1
      face: mtn_ex_030.exp3.json
      id: 104300
      lipSynch: 0
    nameRight: 黒江
    textRight: （私たち黒羽根は、マギウスには@替えのきく駒でしかないんだ…）
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 100601
      motion: 100
      pos: 0
    nameLeft: みふゆ
    textLeft: 結果的に利用する形になって@すみません…
  - bgm: stop
    chara:
    - cheek: 0
      eyeClose: 0
      face: mtn_ex_000.exp3.json
      id: 104300
      motion: 100
    nameRight: 黒江
    textRight: …いえ…
  - chara:
    - id: 104300
      lipSynch: 0
    nameRight: 黒江
    textRight: （私だって、救われるために@マギウスの翼を利用してるし…）
  - bgm: bgm01_anime02
    chara:
    - cheek: 0
      face: mtn_ex_000.exp3.json
      id: 101400
      motion: 200
      pos: 0
    nameLeft: ねむ
    textLeft: 七海やちよたちとの遭遇は@想定外だったけど
  - chara:
    - id: 101400
    nameLeft: ねむ
    textLeft: 最悪、彼女たちがいれば
  - chara:
    - id: 101400
    nameLeft: ねむ
    textLeft: '[textBlue:うわさ]が事故を起こしても@処理できると判断した'
  - chara:
    - id: 101400
      motion: 0
    nameLeft: ねむ
    textLeft: だから君を彼女たちのもとに@留めたんだよ
  - chara:
    - id: 104300
      motion: 300
    nameRight: 黒江
    textRight: でも、結果的には@[textBlue:うわさ]を消してしまいました…
  - chara:
    - id: 101400
      motion: 100
    nameLeft: ねむ
    textLeft: 残念ではあるけれど@気に病む必要はないよ
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 101400
      pos: 0
    nameLeft: ねむ
    textLeft: '[textBlue:うわさ]を失った以上に@大きな成果を得られたからね'
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 104300
      lipSynch: 0
      motion: 0
      pos: 2
    nameRight: 黒江
    textRight: …？
  - chara:
    - id: 101400
      motion: 400
    nameLeft: ねむ
    textLeft: '[textBlue:うわさ]を特定の人物へ憑依させる@可能性を探れそうなんだ'
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp3.json
      id: 101400
      pos: 0
    nameLeft: ねむ
    textLeft: 今後がますます楽しみだよ
  - chara:
    - cheek: 0
      face: mtn_ex_001.exp3.json
      id: 100601
      motion: 200
      pos: 2
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 101400
      motion: 0
    nameRight: みふゆ
    textRight: …検証は結構ですが
  - chara:
    - id: 100601
    nameRight: みふゆ
    textRight: 今後、勝手に羽根の子たちを@利用するのはやめてください
  - chara:
    - id: 100601
    nameRight: みふゆ
    textRight: 彼女たちは実験動物では@ないんですよ
  - chara:
    - cheek: 1
      face: mtn_ex_020.exp3.json
      id: 101400
      motion: 300
      pos: 0
    - id: 100601
      motion: 0
    nameLeft: ねむ
    textLeft: むぅ…
  - chara:
    - eyeClose: 1
      id: 101400
    nameLeft: ねむ
    textLeft: …気分を害された@僕はこれで失礼するよ
  - autoTurnLast: 0.5
    chara:
    - effect: fadeout
      id: 101400
    textClear: 1
  - autoTurnLast: 0.2
    chara:
    - id: 100601
      pos: 0
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 104300
      motion: 400
      pos: 2
    nameRight: 黒江
    textRight: …え、いまのって@すねたんですか…？
  - chara:
    - cheek: 0
      face: mtn_ex_041.exp3.json
      id: 100601
      motion: 100
      pos: 0
    nameLeft: みふゆ
    textLeft: そうですね…マギウスと言えど、@まだまだ子どもですから…
  - chara:
    - id: 104300
      lipSynch: 0
      motion: 300
    nameRight: 黒江
    textRight: （完璧に見えてもそうじゃない…@知らないことばっかりだな…）
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 100601
      motion: 0
      pos: 0
    nameLeft: みふゆ
    textLeft: 明日からは通常の任務に@戻ってもらっていいですからね
  - chara:
    - id: 100601
    nameLeft: みふゆ
    textLeft: 本当に今日は遅くまで@ありがとうございました
  - chara:
    - cheek: 0
      face: mtn_ex_000.exp3.json
      id: 104300
      motion: 1
      pos: 2
    nameRight: 黒江
    textRight: それじゃ…失礼します
  - nameNarration: ""
    narration: ガチャ…
    narrationBg: bg_adv_19081.jpg
    narrationEffect: in
  - autoTurnLast: 0.5
    bg: bg_adv_19171.jpg
    chara:
    - cheek: 0
      face: mtn_ex_000.exp3.json
      id: 104300
      motion: 0
      pos: 1
    narrationEffect: out
    turnChangeIn: fadeIn
  - chara:
    - id: 104300
      lipSynch: 0
      motion: 300
    nameCenter: 黒江
    textCenter: …………
    turnChangeOut: fadeOut
  - chara:
    - eyeClose: 1
      id: 104300
    nameCenter: 黒江
    textCenter: はぁ…疲れたな…
  - chara:
    - eyeClose: 1
      id: 104300
      lipSynch: 0
    nameCenter: 黒江
    textCenter: （色んな人に会って@色んなことがあったし）
  - chara:
    - id: 104300
      lipSynch: 0
    nameCenter: 黒江
    textCenter: （魔法少女になってから、@一番長い１日だったかも…）
  - chara:
    - eyeClose: 0
      id: 104300
      lipSynch: 0
    nameCenter: 黒江
    textCenter: …………
  - autoTurnLast: 1
    bg: bg_adv_21814.jpg
    bgm: stop
    chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 100101
      motion: 0
      pos: 1
    turnChangeIn: fadeIn
    turnEffect: blackFrame
  - bgm: bgm05_event10
    chara:
    - id: 100101
      motion: 100
    nameCenter: いろは
    textCenter: それじゃあ…黒江さんが@将来なりたいものは何ですか？
    turnChangeOut: fadeOut
  - autoTurnLast: 1
    bg: black
    item:
    - path: resource/scenario/img/51160_tower_kuroe/memoria_1743.jpg
      posX: 0
      posY: 0
      visible: appear
    turnChangeIn: fadeIn
  - nameNarration: 黒江
    narration: ―黒江―@まだ曖昧なんだけど…
    narrationAnchor: bottom
    narrationCoverOpacity: 110
    narrationEffect: in
    narrationFontSize: 30
    narrationLineMargin: 35
    narrationLineSpace: 20
    turnChangeOut: fadeOut
  - nameNarration: 黒江
    narration: ―黒江―@…環さんみたいになれたらって思う
  - autoTurnLast: 1
    bg: bg_adv_19023.jpg
    chara:
    - cheek: 1
      face: mtn_ex_010.exp3.json
      id: 800302
      motion: 0
      pos: 1
    item:
    - path: resource/scenario/img/51160_tower_kuroe/memoria_1743.jpg
      visible: hide
    narrationEffect: out
    turnChangeIn: fadeIn
  - chara:
    - id: 800302
      pos: 1
    nameCenter: ""
    textCenter: 本当にありがとう！@るーちゃんを見つけてくれて…
    turnChangeOut: fadeOut
  - autoTurnLast: 1
    bg: bg_adv_19171.jpg
    chara:
    - cheek: 0
      eyeClose: 1
      face: mtn_ex_010.exp3.json
      id: 104300
      motion: 1
      pos: 1
    turnChangeIn: fadeIn
    turnEffect: stop
  - chara:
    - id: 104300
      lipSynch: 0
    nameCenter: 黒江
    textCenter: …………
    turnChangeOut: fadeOut
  - chara:
    - id: 104300
      lipSynch: 0
    nameCenter: 黒江
    textCenter: （私にできることを@少しずつでも続けて）
  - chara:
    - eyeClose: 0
      id: 104300
      lipSynch: 0
    nameCenter: 黒江
    textCenter: （いつか環さんみたいに@なりたいな…）
  - chara:
    - id: 104300
      motion: 100
    nameCenter: 黒江
    textCenter: …また、会えるといいな…
  - autoTurnLast: 0.3
    textClear: 1
  - autoTurnLast: 2
    turnChangeIn: fadeIn
    turnChangeInTime: 2
version: 3
...
