---
story:
  group_1:
  - autoTurnLast: 0.5
    bg: bg_adv_15081.jpg
    chara:
    - cheek: 0
      face: mtn_ex_011.exp.json
      id: 302301
      motion: 0
      pos: 0
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 300201
      motion: 0
      pos: 2
    turnChangeIn: fadeIn
  - bgm: bgm03_story16
    chara:
    - id: 302301
      motion: 100
    nameLeft: 江利 あいみ
    textLeft: それでねそれでね@クラスの男子が言ってたの！
    turnChangeOut: fadeOut
  - chara:
    - id: 302301
    textLeft: 『やっぱり、男の憧れと言えば@メイドさんだろー！』って！
  - chara:
    - cheek: 1
      face: mtn_ex_010.exp.json
      id: 302301
      motion: 200
    textLeft: だから、隼人くんも好きかなぁ～@って思って！偵察しなきゃって！
  - chara:
    - id: 300201
      motion: 1
    nameRight: 空穂 夏希
    textRight: それで、メイドカフェに来たい@って言いだしたんだね
  - chara:
    - id: 302301
      motion: 1
    textLeft: うん！@付き合ってくれてありがとね
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp.json
      id: 300201
      motion: 100
    textRight: いいよ@私もちょっと興味あったから
  - chara:
    - cheek: 0
      face: mtn_ex_000.exp.json
      id: 101602
      motion: 0
      pos: 2
    nameRight: 十七夜
    textRight: 待たせたな、ご主人@はぁとふるオムライスだ
  - chara:
    - id: 101602
    textRight: 飲み物は、しばし待て
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 302301
      motion: 0
    textLeft: し、しばし待て…？@渋い…武士みたい…
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 300201
      motion: 300
      pos: 0
    nameLeft: 空穂 夏希
    textLeft: お姉さんみたいな@メイドさんもいるんですね…
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 101602
      motion: 200
    textRight: ああ、お姉さんみたいな@メイドさんもいるぞ
  - chara:
    - id: 101602
    textRight: ケチャップで何か書くか？
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 300201
      motion: 100
    textLeft: …あっ、じゃあ、私は…@チアが持ってるポンポンで！
  - chara:
    - id: 101602
      motion: 1
    textRight: うむ、待っていろ
  - nameNarration: ""
    narration: にゅ～～んにゅる～ん@にゅにゅにゅにゅ…
    narrationEffect: in
  - chara:
    - id: 101602
      motion: 100
    narrationEffect: out
    textRight: どうだ？
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 300201
      motion: 400
    textLeft: わっ！@上手ですね！
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 300201
      motion: 0
    textLeft: あいみも何か描いてもらったら？
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp.json
      id: 302301
      motion: 100
      pos: 0
    nameLeft: 江利 あいみ
    textLeft: うん！
  - chara:
    - cheek: 1
      eyeClose: 1
      face: mtn_ex_010.exp.json
      id: 302301
      motion: 300
    textLeft: どーしようかなぁ…@隼人くんしか思いつかないよ…
  - chara:
    - cheek: 0
      face: mtn_ex_000.exp.json
      id: 101602
      motion: 0
    textRight: はやとくん…？@こうか？
  - nameNarration: ""
    narration: にゅっ～んちゅーにゅるる～ん@にゅるにゅるにゅーん
    narrationEffect: in
  - chara:
    - cheek: 1
      face: mtn_ex_050.exp.json
      id: 302301
      motion: 400
    narrationEffect: out
    textLeft: '[chara:302301:effect_emotion_angry_0][se:7219_strain]ひ、ひらがなの“はやとくん”！@か、可愛い!!'
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 300201
      motion: 100
      pos: 2
    nameRight: 空穂 夏希
    textRight: ハートもつけて貰ったら？
  - chara:
    - id: 302301
      motion: 0
    textLeft: えっ…!?
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp.json
      id: 300201
    textRight: 好きでしょ？@そういうの
  - chara:
    - cheek: 1
      face: mtn_ex_030.exp.json
      id: 302301
      motion: 300
    textLeft: そ、そうだけど…！@そうだけど!!
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 101602
      motion: 200
      pos: 2
    nameRight: 十七夜
    textRight: そうか
  - chara:
    - id: 101602
      lipSynch: 0
    textRight: （ケチャップが好きなんだな）
    turnEffect: thinking
  - nameNarration: ""
    narration: ちょんちょん@ちょん、ちょん
    narrationEffect: in
    turnEffect: stop
  - chara:
    - cheek: 1
      face: mtn_ex_050.exp.json
      id: 302301
      motion: 400
    narrationEffect: out
    textLeft: '[chara:302301:effect_emotion_angry_0][se:7219_strain]ふ、ふたつも！'
  - bgm: stop
    chara:
    - id: 101602
      lipSynch: 1
      motion: 100
    textRight: 好きだと聞いたから@多めにしておいた
  - bgm: bgm03_story01
    chara:
    - cheek: 1
      face: mtn_ex_050.exp.json
      id: 302301
      motion: 0
    textLeft: は、隼人くんにハート…@[chara:302301:lipSynch_0][wait:0.8][chara:302301:cheek_2][chara:302301:face_mtn_ex_011.exp.json:motion_100][chara:302301:lipSynch_1][chara:302301:effect_emotion_joy_0][se:7222_happy]ふふっ…ふふふっ…
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 300201
      motion: 400
      pos: 1
    nameCenter: 空穂 夏希
    textCenter: あっ、しまった…@スイッチ入っちゃったかも…
  - chara:
    - cheek: 0
      face: mtn_ex_000.exp.json
      id: 101602
      motion: 0
    textRight: すぐに飲み物も持ってくる@待っていてくれ
  - autoTurnLast: 0.5
    chara:
    - effect: fadeout
      id: 101602
    - id: 300201
      motion: 0
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 302301
      motion: 0
      pos: 2
    nameRight: 江利 あいみ
    textRight: あいみ…@このハートって…
  - chara:
    - cheek: 1
      face: mtn_ex_030.exp.json
      id: 302301
      motion: 400
      pos: 0
    nameLeft: 江利 あいみ
    textLeft: 皆には付けてないよ！@隼人くんにだけ
  - nameNarration: ""
    narration: ざわざわ…
    narrationBg: narration
    narrationEffect: in
  - chara:
    - id: 300201
      motion: 200
    narrationEffect: out
    textCenter: あいみ！@あいみ…！戻ってきて！
  - chara:
    - eyeClose: 1
      id: 302301
      motion: 300
    textLeft: だって、私は…
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 101602
      motion: 200
      pos: 1
    nameCenter: 十七夜
    textCenter: 待たせたな
  - chara:
    - eyeClose: 0
      id: 302301
      motion: 100
    textLeft: 私は、隼人くんだけの@メイドさんだから！
  - chara:
    - id: 101602
    textCenter: しゅわしゅわくり～むソーダと@ひんやりひえひえアイスティーだ
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 302301
      motion: 1
      pos: 2
    textRight: こんなに素敵なメイドさんに@お世話して貰えるなんて幸せだよ
  - chara:
    - cheek: 2
      face: mtn_ex_011.exp.json
      id: 302301
      motion: 100
      pos: 0
    textLeft: なんてね…なんてね…!!
  - chara:
    - id: 101602
      motion: 100
      pos: 2
    nameRight: 十七夜
    textRight: これで揃ったか？
  - bgm: stop
    chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 302301
      motion: 400
      mouthOpen: 1
      pos: 0
    surround: 7007_cafe
    textLeft: '[chara:302301:effect_emotion_surprise_0][se:7226_shock]はっ…!?'
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 101602
      motion: 0
    - id: 302301
      mouthOpen: 0
    textRight: む？
  - autoTurnLast: 2
    surround: stop
    turnChangeIn: fadeIn
version: 3
...
