---
story:
  group_1:
  - autoTurnLast: 0.01
    bg: bg_adv_15081.jpg
    chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 303001
      motion: 0
      pos: 0
    turnChangeIn: fadeIn
  - bgm: bgm03_story19
    chara:
    - cheek: 0
      face: mtn_ex_000.exp.json
      id: 101602
      motion: 100
      pos: 2
    nameRight: 十七夜
    textRight: ご主人、@何にするか決まったのか？
    turnChangeOut: fadeOut
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 303001
      motion: 400
    nameLeft: 春名 このみ
    textLeft: '[chara:303001:effect_emotion_surprise_0][se:7226_shock]えっ！[chara:303001:lipSynch_0][wait:0.8][chara:303001:cheek_0][chara:303001:face_mtn_ex_030.exp.json][chara:303001:lipSynch_1]あ、いえ…そ、その…@えっと…ですね…'
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 101602
      motion: 0
    textRight: む？
  - chara:
    - cheek: 0
      face: mtn_ex_000.exp.json
      id: 101602
      lipSynch: 0
      motion: 200
    textRight: （目が合ったから呼ばれたかと@思ったが、違ったか）
    turnEffect: thinking
  - chara:
    - id: 101602
      lipSynch: 1
    textRight: 決まっていないようなら@また、後で来よう
    turnEffect: stop
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 101602
      motion: 100
    textRight: ゆっくり選ぶといい
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 303001
      motion: 0
    textLeft: い、いえ！そんな！@何度もご足労いただくわけには！
  - chara:
    - id: 303001
      motion: 400
    textLeft: ええっと…の、飲み物！@飲み物ください!!
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 101602
      motion: 1
    textRight: 飲み物か@いろいろあるぞ
  - chara:
    - id: 101602
    textRight: ジュース、コーヒー、紅茶@後は…ハーブティーなんかもある
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 303001
      motion: 0
    textLeft: ハーブティー…
  - chara:
    - cheek: 0
      face: mtn_ex_000.exp.json
      id: 101602
      motion: 0
    textRight: 少々、メニューを借りるぞ
  - chara:
    - id: 101602
      lipSynch: 0
    textRight: …………[wait:1.0][chara:101602:cheek_0][chara:101602:face_mtn_ex_010.exp.json:motion_200][chara:101602:lipSynch_1]このページだ
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 303001
      motion: 100
    textLeft: わぁ！すごい…@たくさん種類がある！
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 101602
    textRight: 詳しいのか
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp.json
      id: 303001
      motion: 1
    textLeft: '[chara:303001:effect_emotion_joy_0][se:7222_happy]はい！お花とかハーブティーとか@大好きなんです！'
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 303001
    textLeft: おススメはありますか？
  - chara:
    - cheek: 0
      face: mtn_ex_000.exp.json
      id: 101602
      motion: 300
    textRight: ふむ、おススメか…
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 101602
      motion: 200
    textRight: メイドさんの特選ハーブティーは@よく出るな
  - chara:
    - id: 101602
    textRight: 自分は、詳しくないが@評判はいいぞ
  - chara:
    - id: 303001
      motion: 400
    textLeft: あっ、オリジナルの@ブレンドなんですね
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp.json
      id: 303001
    textLeft: これにします！
  - chara:
    - id: 101602
      motion: 100
    textRight: 承知した
  - autoTurnLast: 0.3
    chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 101201
      motion: 0
      pos: 0
    - cheek: 0
      face: mtn_ex_011.exp.json
      id: 802000
      motion: 0
      pos: 2
    turnChangeIn: rollInFast
  - chara:
    - id: 802000
    nameRight: ""
    textRight: ご主人様のぎこちなさは@気になるけど…
    turnChangeOut: rollOutFast
  - chara:
    - id: 802000
    textRight: 接客の基礎と気遣いは@できてると思います
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp.json
      id: 101201
      motion: 100
    nameLeft: 御園 かりん
    textLeft: 同じくなの！
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 800700
      motion: 0
      pos: 2
    nameRight: 店長
    textRight: そうねぇ～
  - chara:
    - id: 800700
    textRight: 元々、器用な子だから@基本は安定してるのよねぇ～
  - chara:
    - id: 800700
    textRight: それに、ご主人様が好きそうな@物を提示したのもよかったわぁ
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 101201
      motion: 400
    textLeft: じゃあ、ひとつ目と@ふたつ目は合格なの!?
  - chara:
    - id: 800700
    textRight: …このままの調子ならねぇ～
  - chara:
    - cheek: 1
      face: mtn_ex_011.exp.json
      id: 101201
      motion: 200
    textLeft: '[chara:101201:effect_emotion_joy_0][se:7222_happy]やったの！@合格に一歩近づいたの！'
  - chara:
    - cheek: 1
      face: mtn_ex_010.exp.json
      id: 101201
      motion: 0
    textLeft: なぎたん、頑張るの！
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 800700
      lipSynch: 0
    textRight: …………
  - autoTurnLast: 2
    bgm: stop
    turnChangeIn: fadeIn
version: 3
...
