---
story:
  group_1:
  - autoTurnLast: 0.2
    bg: bg_adv_21713.jpg
    chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 110203
      motion: 0
      pos: 0
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 801800
      motion: 0
      pos: 2
    turnChangeIn: fadeIn
  - bgm: bgm03_story08
    chara:
    - id: 110203
    nameLeft: やちよ
    textLeft: 誕生日プレゼント…？
    turnChangeOut: fadeOut
  - chara:
    - id: 801800
    nameRight: やちよの祖母
    textRight: ええ
  - chara:
    - id: 801800
    nameRight: やちよの祖母
    textRight: 偶然、町内会の集まりがあってね
  - chara:
    - id: 801800
    nameRight: やちよの祖母
    textRight: 私の誕生日が近いって知って@みんながお祝いしてくれたの
  - chara:
    - cheek: 1
      face: mtn_ex_050.exp.json
      id: 110204
      lipSynch: 0
      motion: 400
      pos: 0
    nameLeft: みふゆ
    textLeft: ――っ!?
  - chara:
    - cheek: 1
      face: mtn_ex_030.exp.json
      id: 110204
      lipSynch: 0
      motion: 100
      tear: 1
    nameLeft: みふゆ
    textLeft: …………
  - chara:
    - eyeClose: 1
      id: 110204
      tear: 1
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 801800
      pos: 2
    nameLeft: みふゆ
    textLeft: うぅ…
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 800102
      motion: 0
      pos: 2
    nameRight: ""
    textRight: み、みふゆちゃん!?
  - autoTurnLast: 0.2
    chara:
    - id: 110204
      pos: 2
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 110203
      motion: 300
      pos: 0
    nameLeft: やちよ
    textLeft: もう…すぐ泣くんだから…
  - chara:
    - eyeClose: 0
      id: 110204
      motion: 300
    nameRight: みふゆ
    textRight: でも…でも…っ
  - chara:
    - id: 110204
      pos: 2
    nameRight: みふゆ
    textRight: ワタシたちもおばあちゃんを@お祝いするはずだったのに…
  - chara:
    - eyeClose: 1
      id: 110204
    nameRight: みふゆ
    textRight: ぐすっ、うぅ…
  - chara:
    - cheek: 1
      id: 110203
      lipSynch: 0
      motion: 0
      tear: 1
    nameLeft: やちよ
    textLeft: …………
  - autoTurnLast: 0.2
    chara:
    - id: 110204
      pos: 0
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 800100
      motion: 0
      pos: 2
    nameRight: ""
    textRight: みんなでまたお祝いすれば@いいんだよ、ね!?
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 800302
      motion: 0
      pos: 2
    nameRight: ""
    textRight: そうだよ@お誕生日には食事会をやるんだし
  - chara:
    - id: 800302
    nameRight: ""
    textRight: だから泣かないで@みふゆちゃん…
  - chara:
    - id: 110204
      motion: 1
      pos: 0
      tear: 1
    nameLeft: みふゆ
    textLeft: ぐす…でも…
  - chara:
    - cheek: 1
      face: mtn_ex_030.exp.json
      id: 110203
      motion: 300
      pos: 0
      tear: 1
    nameLeft: やちよ
    textLeft: …そうだね@先にお祝いされちゃった…
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 801800
      lipSynch: 0
      motion: 0
      pos: 2
    nameRight: やちよの祖母
    textRight: …………
  - autoTurnLast: 0.2
    chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 801800
      motion: 0
      pos: 2
    - cheek: 1
      face: mtn_ex_030.exp.json
      id: 110203
      motion: 0
      pos: 0
      tear: 1
    turnChangeIn: fadeIn
  - nameNarration: やちよの祖母
    narration: あの時、部屋は甘い香りでいっぱいだったから@ピンと来たわ
    narrationBg: bg_adv_narration.jpg
    narrationEffect: in
    turnChangeOut: fadeOut
  - narration: お誕生日の食事会で食べるケーキは@いつもお店で買ったものだったけれど@今年はふたりがケーキを手作りして@お祝いしようとしてくれてるんだって
  - narration: きっと色々計画していたのに@予想外のところで私が祝われてしまったから@先を越されたように感じて悔しかったのね…
  - narration: かわいそうなことをしちゃったけれど@あの場で私が気づいたことを話したら@今度こそ計画を台無しにしてしまう
  - bgm: stop
    narration: だから私、こう言ったの
  - bg: bg_adv_21713.jpg
    bgm: bgm03_story03
    chara:
    - id: 801800
    nameRight: やちよの祖母
    narrationEffect: out
    textRight: もうお祝いはしてもらったけれど@私のお誕生日本番は３日後よ
  - chara:
    - id: 801800
    - cheek: 1
      face: mtn_ex_051.exp.json
      id: 110203
      tear: 0
    nameRight: やちよの祖母
    textRight: 今年は腕によりをかけて@食事を豪華にしましょ
  - chara:
    - id: 801800
    nameRight: やちよの祖母
    textRight: 今日のお祝いに負けないくらい@素敵な食事会にしたいから
  - chara:
    - id: 801800
    nameRight: やちよの祖母
    textRight: やちよも協力してくれる？
  - chara:
    - cheek: 1
      face: mtn_ex_014.exp.json
      id: 110203
      motion: 100
      pos: 0
    nameLeft: やちよ
    textLeft: うん…！
  - chara:
    - id: 801800
    nameRight: やちよの祖母
    textRight: みふゆちゃんも@来てくれるかしら？
  - chara:
    - cheek: 1
      face: mtn_ex_040.exp.json
      id: 110204
      motion: 400
      pos: 0
      tear: 1
    nameLeft: みふゆ
    textLeft: ぅ…絶対行きます…っ
  - chara:
    - id: 801800
    nameRight: やちよの祖母
    textRight: よかった
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 801800
      pos: 2
    nameRight: やちよの祖母
    textRight: 毎年悩むけど、今年のケーキは@どんなのにしようかしらねぇ
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 110204
      motion: 100
      pos: 0
    nameLeft: みふゆ
    textLeft: '[chara:110204:effect_emotion_surprise_0][se:7226_shock]あ！ケーキはダメですっ@買わなくていいんです！'
  - chara:
    - id: 801800
    nameRight: やちよの祖母
    textRight: あら、そうなの？
  - chara:
    - cheek: 0
      face: mtn_ex_021.exp.json
      id: 110203
      motion: 200
      pos: 0
    nameLeft: やちよ
    textLeft: そうよおばあちゃん！
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 110203
      pos: 0
    nameLeft: やちよ
    textLeft: おばあちゃんは@食事会の主役なんだから…
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp.json
      id: 110203
      motion: 100
      pos: 0
    nameLeft: やちよ
    textLeft: 食事もケーキも私たちに任せて@３日後まで待ってて！
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp.json
      id: 801800
      pos: 2
    nameRight: やちよの祖母
    textRight: ふふっ、はいはい
  - chara:
    - id: 801800
    nameRight: やちよの祖母
    textRight: それなら、@楽しみに待たせてもらうわ
  - chara:
    - id: 110203
      motion: 200
      mouthOpen: 1
    - cheek: 0
      face: mtn_ex_011.exp.json
      id: 110204
      motion: 200
      mouthOpen: 1
      pos: 1
    nameCenter: やちよ＆みふゆ
    textCenter: うんっ！@（はいっ！）
  - autoTurnLast: 0.1
    bgm: stop
    chara:
    - cheek: 0
      eyeClose: 0
      face: mtn_ex_040.exp.json
      id: 110204
      lipSynch: 1
      motion: 0
      pos: 1
      tear: 0
    turnChangeIn: fadeIn
    turnEffect: stop
  - autoTurnFirst: 1.8
    bg: bg_adv_narration.jpg
    bgm: stop
    chara:
    - id: 110204
      voice: vo_char_1102_00_03
    nameCenter: みふゆ
    textCenter: おばあちゃんに@絶対喜んでもらわなきゃっ
    turnChangeOut: fadeOut
  - autoTurnFirst: 3
    chara:
    - id: 110204
      motion: 400
  - chara:
    - id: 110204
  - autoTurnLast: 2
    turnChangeIn: fadeIn
version: 3
...
