---
story:
  group_1:
  - autoTurnLast: 0.01
    bg: bg_adv_17071.jpg
    bgm: bgm23_magus04
    chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 305401
      motion: 200
      pos: 2
      soulGem: 0
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 305101
      motion: 0
      pos: 0
    turnChangeIn: fadeIn
    turnEffect: sepiaFrame
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 305101
      motion: 0
    nameLeft: 飾利 潤
    textLeft: お…!?
    turnChangeOut: fadeOut
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 305101
      motion: 1
    nameLeft: 飾利 潤
    textLeft: あたしのヨーヨー！@あんたが拾ってくれたのか？
  - chara:
    - cheek: 0
      face: mtn_ex_000.exp.json
      id: 305401
      motion: 0
      soulGem: 0
    nameRight: 三輪 みつね
    textRight: …うん…
  - chara:
    - id: 305401
      motion: 100
      soulGem: 0
    nameRight: 三輪 みつね
    textRight: …フードで…@…キャッチしちゃって…
  - autoTurnLast: 2
    turnChangeIn: fadeIn
version: 3
...
