---
story:
  group_1:
  - autoTurnLast: 0.01
    bg: black
    bgm: stop
    item:
    - path: resource/scenario/img/51129_singleraid_neomagus/51129_title02.jpg
      posX: 0
      posY: 0
      visible: appear
    turnChangeIn: fadeIn
  - turnChangeOut: fadeOut
  - autoTurnLast: 2
    bg: bg_adv_20021.jpg
    item:
    - path: resource/scenario/img/51129_singleraid_neomagus/51129_title02.jpg
      visible: hide
    turnChangeIn: fadeIn
    turnChangeInTime: 2
  - autoTurnLast: 1.5
    turnChangeOut: fadeOut
  - autoTurnLast: 0.01
    bg: bg_adv_21111.jpg
    chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 102801
      motion: 1
      pos: 0
    - cheek: 0
      face: mtn_ex_001.exp.json
      id: 102901
      motion: 0
      pos: 2
    turnChangeIn: fadeIn
  - bgm: bgm23_magus04
    chara:
    - id: 102801
    nameLeft: ひめな
    textLeft: とりま、あれから私チャンも@宝崎の魔女について調べたけど
    turnChangeOut: fadeOut
  - chara:
    - id: 102801
    nameLeft: ひめな
    textLeft: しぐりんとはぐりん的には@何かわかったことってある？
  - chara:
    - id: 102901
    nameRight: 時雨
    textRight: たぶん…事件や事故が@増えてるのは本当だと思う…
  - chara:
    - id: 102801
      motion: 0
    nameLeft: ひめな
    textLeft: はぐりんが被害を受けたから？
  - chara:
    - id: 102901
      motion: 100
    nameRight: 時雨
    textRight: ううん、ネットの掲示板とか@SNSで調べてみた…
  - chara:
    - id: 102901
    nameRight: 時雨
    textRight: 犯罪、事故、ひったくり、ケンカ@とかのキーワードを
  - chara:
    - id: 102901
    nameRight: 時雨
    textRight: 宝崎を含めて検索してみたら@最近増えてるみたいだった…
  - autoTurnLast: 0.2
    chara:
    - id: 102901
      pos: 0
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 103001
      motion: 1
      pos: 2
    nameRight: はぐむ
    textRight: それ、なんだっけ@ビッグデータってやつだっけ？
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 103001
    nameRight: はぐむ
    textRight: 調べると@色々と見えてくるんだよね？
  - chara:
    - id: 102901
      motion: 0
    nameLeft: 時雨
    textLeft: ぼくはそんなことできないから、@何となく日付を見ただけだよ
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 102901
    nameLeft: 時雨
    textLeft: で、増えてるなって…
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp.json
      id: 102801
      motion: 100
      pos: 0
    nameLeft: ひめな
    textLeft: それだけでもいいじゃん@裏付けって感じがするっ★
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 102801
    nameLeft: ひめな
    textLeft: あの教官から聞いた話だけだと@本当かどうかもわからないからね
  - chara:
    - id: 102801
      motion: 0
    nameLeft: ひめな
    textLeft: はぐりんはどう？
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 103001
      motion: 300
      pos: 2
    nameRight: はぐむ
    textRight: ごめんなさい、私は@考えるぐらいしかできなくて…
  - chara:
    - id: 103001
    nameRight: はぐむ
    textRight: ただ、ちょっと妙だなって
  - chara:
    - cheek: 0
      face: mtn_ex_051.exp.json
      id: 102901
      motion: 0
      pos: 0
    nameLeft: 時雨
    textLeft: 妙…？
  - chara:
    - id: 103001
      motion: 100
    nameRight: はぐむ
    textRight: うん、魔女の仕業だとしたら、@人の命に関わると思うんだけど
  - chara:
    - id: 103001
    nameRight: はぐむ
    textRight: 宝崎で起きてることって@軽い事件や事故が多いから
  - chara:
    - id: 103001
    nameRight: はぐむ
    textRight: もしかしたら魔女とは@関係ないのかもって…
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp.json
      id: 102801
      motion: 200
      pos: 0
    nameLeft: ひめな
    textLeft: 同じこと思った！
  - chara:
    - id: 102801
    nameLeft: ひめな
    textLeft: 実は、私チャンたち@フィーリング合ってんじゃない？
  - chara:
    - cheek: 0
      face: mtn_ex_041.exp.json
      id: 103001
      motion: 400
    nameRight: はぐむ
    textRight: う、うんっ@そう、なのかも…？
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 103001
      motion: 0
    nameRight: はぐむ
    textRight: ただ私には魔女じゃないって@言い切れる決め手は何もないよ？
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 102801
      motion: 1
    nameLeft: ひめな
    textLeft: それなら私チャンも同じ
  - chara:
    - id: 102801
    nameLeft: ひめな
    textLeft: 逆に魔女って言い切れる@決め手もないけどね
  - chara:
    - cheek: 0
      face: mtn_ex_051.exp.json
      id: 102901
      motion: 100
      pos: 2
    nameRight: 時雨
    textRight: それって…
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 102901
    nameRight: 時雨
    textRight: 話が進むかと思ったけど@進まなかったってことだよね…？
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 103001
      motion: 300
      pos: 2
    nameRight: はぐむ
    textRight: どうしよう…
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp.json
      id: 102801
      motion: 100
      pos: 0
    nameLeft: ひめな
    textLeft: どうしようね★
  - chara:
    - id: 102801
      lipSynch: 0
    nameLeft: ひめな
    textLeft: …………
  - chara:
    - id: 103001
      lipSynch: 0
    nameRight: はぐむ
    textRight: …………
  - chara:
    - cheek: 0
      face: mtn_ex_051.exp.json
      id: 102901
      motion: 400
      pos: 2
    nameRight: 時雨
    textRight: えっ…終わり…？
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 102801
      motion: 0
      pos: 0
    nameLeft: ひめな
    textLeft: あ、ちょっと待って…
  - chara:
    - cheek: 0
      eyeClose: 1
      face: mtn_ex_010.exp.json
      id: 102801
      lipSynch: 0
      motion: 1
    nameLeft: ひめな
    textLeft: …………
  - chara:
    - id: 102801
    nameLeft: ひめな
    textLeft: うん、[chara:102801:lipSynch_0][wait:0.8][chara:102801:lipSynch_1]おっけ、[chara:102801:lipSynch_0][wait:0.8][chara:102801:lipSynch_1]うん、@[chara:102801:lipSynch_0][wait:0.8][chara:102801:lipSynch_1]私チャン的にもそれでいいと思う
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 103001
      motion: 0
      pos: 2
    nameRight: はぐむ
    textRight: 彼ピさん？
  - chara:
    - eyeClose: 0
      id: 102801
      motion: 0
    nameLeft: ひめな
    textLeft: うん、今は取りあえず@仮説潰しをしてみたらどうって
  - chara:
    - id: 103001
      motion: 1
    nameRight: はぐむ
    textRight: 仮説潰し？
  - chara:
    - id: 102801
      motion: 200
    nameLeft: ひめな
    textLeft: 予想されることを@調査して答えをだすってこと
  - chara:
    - id: 102801
    nameLeft: ひめな
    textLeft: まずは、教官が言ってた問題
  - autoTurnLast: 0.5
    bg: bg_adv_21742.jpg
    chara:
    - cheek: 0
      face: mtn_ex_000.exp.json
      id: 103101
      motion: 1
      pos: 1
    turnChangeIn: fadeIn
    turnEffect: blackFrame
  - chara:
    - id: 103101
    nameCenter: 燦
    textCenter: だから、かなりややこしいし@難しい課題になると思うわ
    turnChangeOut: fadeOut
  - chara:
    - id: 103101
    nameCenter: 燦
    textCenter: 魔女の増加以上に事件が増えてて@普段の傾向と一致しないしね
  - autoTurnLast: 0.5
    bg: bg_adv_21111.jpg
    chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 102801
      motion: 0
      pos: 0
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 102901
      motion: 0
      pos: 2
    turnChangeIn: fadeIn
    turnEffect: stop
  - chara:
    - id: 102901
      motion: 300
    nameRight: 時雨
    textRight: でも、はぐむんたちが思う通り、@魔女じゃなかったら…
    turnChangeOut: fadeOut
  - chara:
    - id: 102901
    nameRight: 時雨
    textRight: ぼくたちが何かしたところで…
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 102801
      motion: 1
    nameLeft: ひめな
    textLeft: んなこと言ってたら@なーんにもできないじゃん
  - chara:
    - id: 102801
    nameLeft: ひめな
    textLeft: 教官は魔女が増えてるのが@原因って思ってたけど
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 102801
      motion: 100
    nameLeft: ひめな
    textLeft: ぶっちゃけ１体のヤバい魔女が@やってる可能性もあるし
  - chara:
    - id: 102801
    nameLeft: ひめな
    textLeft: 魔女がいる想定は@まだいくらでもできるって
  - chara:
    - cheek: 0
      face: mtn_ex_051.exp.json
      id: 102901
      motion: 100
    nameRight: 時雨
    textRight: だから今は仮説を立てて@どんどん潰すっていうこと…？
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp.json
      id: 102801
      motion: 200
    nameLeft: ひめな
    textLeft: そっ★@とりま、動かなきゃ
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 102901
    nameRight: 時雨
    textRight: うん…
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 102801
      motion: 300
    nameLeft: ひめな
    textLeft: だから、今日はふたりで@強い魔女を捜してくんない？
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 103001
      motion: 400
      pos: 2
    nameRight: はぐむ
    textRight: え、ふたりで？
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 102901
      motion: 400
      pos: 2
    nameRight: 時雨
    textRight: 本当に強い魔女に当たったら@どうすれば…？
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp.json
      id: 102801
      motion: 100
    nameLeft: ひめな
    textLeft: はぐりんの能力は@魔女への特効だしヨユーっしょ！
  - chara:
    - id: 102901
      motion: 1
    nameRight: 時雨
    textRight: で、でも…@あなたはどうするの…？
  - chara:
    - id: 102801
      motion: 1
    nameLeft: ひめな
    textLeft: 私チャンは彼ピと頭脳プレイ！
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 102801
    nameLeft: ひめな
    textLeft: 次の一手のために頭を動かして@仮説を用意しておくから
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp.json
      id: 102801
      motion: 200
    nameLeft: ひめな
    textLeft: '[chara:102801:effect_emotion_joy_0][se:7222_happy]ふたりは代わりに手足を動かして@頑張ってよね★'
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 102901
      lipSynch: 0
      motion: 200
    nameRight: 時雨
    textRight: '[chara:102901:effect_emotion_angry_0][se:7219_strain]…………'
  - autoTurnLast: 0.2
    chara:
    - id: 102901
      pos: 0
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 103001
      motion: 1
      pos: 2
    nameRight: はぐむ
    textRight: じゃあ、時雨ちゃん
  - chara:
    - id: 103001
    nameRight: はぐむ
    textRight: ふたりで回るのも時間が要るし@分かれて調べてみよっか？
  - chara:
    - id: 103001
      motion: 100
    nameRight: はぐむ
    textRight: それで、強い魔力を感じたら@教え合って合流しよう
  - chara:
    - cheek: 0
      face: mtn_ex_051.exp.json
      id: 102901
      motion: 0
    nameLeft: 時雨
    textLeft: えっ、あ…うん…
  - autoTurnLast: 2
    turnChangeIn: fadeIn
version: 3
...
