---
story:
  group_1:
  - autoTurnLast: 0.01
    bg: black
    bgm: stop
    item:
    - path: resource/scenario/img/51129_singleraid_neomagus/51129_title03.jpg
      posX: 0
      posY: 0
      visible: appear
    turnChangeIn: fadeIn
  - turnChangeOut: fadeOut
  - autoTurnLast: 2
    bg: bg_adv_21171.jpg
    item:
    - path: resource/scenario/img/51129_singleraid_neomagus/51129_title03.jpg
      visible: hide
    turnChangeIn: fadeIn
    turnChangeInTime: 2
  - autoTurnLast: 1.2
    turnChangeOut: fadeOut
  - autoTurnLast: 0.01
    bg: bg_adv_13161.jpg
    chara:
    - cheek: 0
      face: mtn_ex_051.exp.json
      id: 102901
      motion: 0
      pos: 0
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 103001
      motion: 1
      pos: 2
    turnChangeIn: fadeIn
  - autoTurnLast: 2
    surround: 7105_telphone
    turnChangeOut: fadeOut
  - autoTurnLast: 0.01
    bg: bg_adv_narration.jpg
    chara:
    - cheek: 0
      face: mtn_ex_001.exp.json
      id: 102901
      motion: 0
      pos: 0
    - cheek: 0
      face: mtn_ex_000.exp.json
      id: 103101
      motion: 1
      pos: 2
    turnChangeIn: fadeIn
    turnEffect: thinking
  - bgm: bgm03_story06
    chara:
    - id: 103101
    nameRight: 燦
    textRight: それで、状況の方はどう？@何かわかったことはあるかしら？
    turnChangeOut: fadeOut
  - chara:
    - id: 102901
      motion: 1
    nameLeft: 時雨
    textLeft: えと、事件が起きる時間帯とか@数とかを調べて
  - chara:
    - id: 102901
    nameLeft: 時雨
    textLeft: 少しだけ絞れたよ…
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 103001
      motion: 400
      pos: 0
    nameLeft: はぐむ
    textLeft: はい、それで原因はやっぱり@魔女だろうって話になってます
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 103001
    nameLeft: はぐむ
    textLeft: 場所はまだこれから@特定しなくちゃいけないですけど
  - chara:
    - id: 103101
      motion: 100
    nameRight: 燦
    textRight: 牛歩ではあっても@着実に調べは進んでるみたいね
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 103001
      motion: 100
    nameLeft: はぐむ
    textLeft: はい
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 103101
      motion: 301
    nameRight: 燦
    textRight: あなたたちには@迷惑をかけるわね…
  - chara:
    - id: 103101
    nameRight: 燦
    textRight: 本当は私たちで片付けないと@いけない問題なのに
  - chara:
    - eyeClose: 1
      id: 103101
    nameRight: 燦
    textRight: こんなテストに使っちゃって
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 102901
      motion: 100
      pos: 0
    nameLeft: 時雨
    textLeft: でも、宝崎の問題がなかったら@教官と話せなかった…
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 103001
      motion: 1
      pos: 0
    nameLeft: はぐむ
    textLeft: はい、なので@逆に幸運だったかなって…
  - chara:
    - cheek: 0
      eyeClose: 0
      face: mtn_ex_011.exp.json
      id: 103101
      motion: 0
    nameRight: 燦
    textRight: ありがとう
  - chara:
    - cheek: 0
      face: mtn_ex_000.exp.json
      id: 103101
    nameRight: 燦
    textRight: ちなみに藍家さんとはどうなの？@うまくやってる？
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 103001
      motion: 300
    nameLeft: はぐむ
    textLeft: い、一応は…はい…@役割分担をしてます…
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 102901
      motion: 200
      pos: 0
    nameLeft: 時雨
    textLeft: ぼくは、アイツ嫌い…
  - chara:
    - id: 102901
    nameLeft: 時雨
    textLeft: 頭は動かしてくれるけど、@手はあまり動かしてくれないし…
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 103001
      motion: 300
      pos: 0
    nameLeft: はぐむ
    textLeft: もう…
  - chara:
    - id: 103101
      motion: 100
    nameRight: 燦
    textRight: 彼女が勝手に入って来たのは@本当みたいね
  - chara:
    - cheek: 0
      face: mtn_ex_042.exp.json
      id: 103101
      motion: 300
    nameRight: 燦
    textRight: ふたりが彼女を信用できないなら@私も参加はしないわよ？
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 102901
      lipSynch: 0
      motion: 1
      pos: 0
    nameLeft: 時雨
    textLeft: …………[wait:0.8][chara:102901:lipSynch_1]うん
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 103101
      motion: 1
    nameRight: 燦
    textRight: せっかくなんだから、@この機会に彼女を知ってみなさい
  - chara:
    - id: 102901
      motion: 100
    nameLeft: 時雨
    textLeft: わかった…
  - chara:
    - id: 103101
    nameRight: 燦
    textRight: じゃあ、私はまた青年会での@準備があるから
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 103001
      motion: 1
      pos: 0
    nameLeft: はぐむ
    textLeft: あ、はい！
  - chara:
    - cheek: 0
      face: mtn_ex_000.exp.json
      id: 103101
      motion: 0
    nameRight: 燦
    textRight: 藍家さんとうまくやれないなら@テストを中止していいからね
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 103001
    nameLeft: はぐむ
    textLeft: はい…
  - autoTurnLast: 0.01
    bg: bg_adv_13161.jpg
    chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 102901
      motion: 1
      pos: 0
    - cheek: 0
      face: mtn_ex_041.exp.json
      id: 103001
      motion: 0
      pos: 2
    turnChangeIn: fadeIn
    turnEffect: stop
  - chara:
    - id: 103001
    nameRight: はぐむ
    textRight: 時雨ちゃん、@素直に嫌いって言わなくても…
    turnChangeOut: fadeOut
  - chara:
    - id: 102901
      motion: 300
    nameLeft: 時雨
    textLeft: でも、隠せないし…@アイツのこと好きになれないし…
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 103001
      motion: 1
    nameRight: はぐむ
    textRight: 教官の言う通り、私たちが@藍家さんを信用できないのは
  - chara:
    - id: 103001
    nameRight: はぐむ
    textRight: 一番大きな問題かもね…
  - chara:
    - eyeClose: 1
      id: 102901
    nameLeft: 時雨
    textLeft: うん…
  - autoTurnLast: 0.2
    bgm: stop
    chara:
    - effect: fadeout
      id: 102901
    - effect: fadeout
      id: 103001
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 801400
      motion: 0
      pos: 1
    nameCenter: ""
    textCenter: 買い物もしないで立ち話なら@早く帰っておくれ
  - autoTurnLast: 0.2
    chara:
    - id: 801400
      pos: 0
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_051.exp.json
      id: 102901
      motion: 400
      pos: 2
    nameRight: 時雨
    textRight: '[chara:102901:effect_emotion_surprise_0][se:7226_shock]わっ…'
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 103001
      motion: 400
      pos: 2
    nameRight: はぐむ
    textRight: あ、えと、立ち寄った時に@電話が来ちゃっただけで…！
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 102901
      motion: 200
      pos: 2
    nameRight: 時雨
    textRight: うん、うん…！
  - bgm: bgm01_anime02
    chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 801400
    nameLeft: ""
    textLeft: そうなのかい、なら何を買うか@さっさと決めることだね
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 801400
    nameLeft: ""
    textLeft: そう、でっかいのが立ってると@ちっこい子が入り辛いじゃろ？
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 103001
      motion: 300
      pos: 2
    nameRight: はぐむ
    textRight: あうぅ、ごめんなさい…
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 801400
    nameLeft: ""
    textLeft: ん…？
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 103001
    nameRight: はぐむ
    textRight: ふぇ…？
  - chara:
    - id: 801400
    nameLeft: ""
    textLeft: 潤と同じ学校の制服じゃな…@アイツのことは知ってるかい？
  - autoTurnLast: 0.5
    bg: black
    chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 305100
      motion: 0
      pos: 1
    turnChangeIn: fadeIn
  - autoTurnLast: 1.5
    turnChangeOut: fadeOut
  - autoTurnLast: 0.01
    bg: bg_adv_13161.jpg
    chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 801400
      motion: 0
      pos: 0
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 103001
      motion: 1
      pos: 2
    turnChangeIn: fadeIn
  - chara:
    - id: 103001
      lipSynch: 0
    nameRight: はぐむ
    textRight: （宝崎の人だし…）
    turnChangeOut: fadeOut
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 103001
    nameRight: はぐむ
    textRight: 同じ名前の子は知ってますけど@学校は違うかも…
  - chara:
    - cheek: 0
      face: mtn_ex_051.exp.json
      id: 102901
      motion: 0
      pos: 2
    nameRight: 時雨
    textRight: その人、どうかしたの？
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 801400
    nameLeft: ""
    textLeft: 昔からの常連じゃよ
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 801400
    nameLeft: ""
    textLeft: 最近、顔を出したと思ったら@それっきりでの
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 801400
    nameLeft: ""
    textLeft: 会うことがあったら@伝えておくれ
  - chara:
    - id: 801400
    nameLeft: ""
    textLeft: また、いつでもふたりで@遊びにおいでと
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 103001
      motion: 0
      pos: 2
    nameRight: はぐむ
    textRight: はい…
  - autoTurnLast: 0.5
    chara:
    - effect: fadeout
      id: 801400
    textClear: 1
  - autoTurnLast: 0.2
    chara:
    - cheek: 0
      face: mtn_ex_001.exp.json
      id: 102901
      motion: 0
      pos: 0
    textClear: 1
  - nameNarration: ""
    narration: '[se:7106_telmail]ピロン♪'
    narrationBg: ""
    narrationEffect: in
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 102901
      motion: 300
    nameLeft: 時雨
    narrationEffect: out
    textLeft: …あ、@アイツからメッセージ…
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 103001
      motion: 1
    nameRight: はぐむ
    textRight: 藍家さん？
  - chara:
    - id: 102901
    nameLeft: 時雨
    textLeft: うん…
  - autoTurnLast: 0.5
    bg: black
    chara:
    - cheek: 0
      face: mtn_ex_011.exp.json
      id: 102801
      motion: 1
      pos: 1
    turnChangeIn: fadeIn
  - nameNarration: ひめな
    narration: しぐりんとはぐりんにお願い！@調べものをしてきて！
    narrationBg: ""
    narrationEffect: in
    turnChangeOut: fadeOut
  - narration: 彼ピが資料を調べたいらしくって@それが宝崎の下水地図と@背の高いビルがある場所なんだって
  - narration: 図書館とかにあるかもだから@行ってきてくんない？@あ、ネットにも落ちてるかも！
  - autoTurnLast: 0.5
    bg: bg_adv_13161.jpg
    chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 103001
      motion: 0
      pos: 0
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 102901
      motion: 0
      pos: 2
    narrationEffect: out
    turnChangeIn: fadeIn
  - chara:
    - id: 103001
      motion: 100
    nameLeft: はぐむ
    textLeft: だって、時雨ちゃん…
    turnChangeOut: fadeOut
  - chara:
    - id: 102901
      motion: 100
    nameRight: 時雨
    textRight: うん、まぁ考えてくれてるし@いいけど…いいんだけど…
  - autoTurnLast: 2
    turnChangeIn: fadeIn
version: 3
...
