---
story:
  group_1:
  - autoTurnLast: 0.01
    bg: black
    bgm: bgm03_story07
    item:
    - path: resource/scenario/img/51129_singleraid_neomagus/memoria_1610_1.jpg
      posX: 0
      posY: 0
      visible: appear
    turnChangeIn: fadeIn
  - nameNarration: 三輪 みつね
    narration: ただ…引きこもっていた自分を@変えたいって思ってただけなのに…
    narrationBg: ""
    narrationEffect: in
    turnChangeOut: fadeOut
  - narration: 明るく振る舞う偽りの自分だけを見せて@だましていたも同然だったのに…
  - narration: 時雨ちゃんとはぐむちゃんは@私のことを応援してくれるって言った
  - narration: だから、宝崎に起きている異変を片付けて@魔法少女としての自分を知ってもらおう@偽りの自分を本物の自分にしよう
  - narration: 今日も事故が起きるかもしれない@事件が起きるかもしれない
  - narration: あの人が犯人かもしれない…@今、通り過ぎた人が犯人かもしれない…
  - narration: 何が起きるかわからないから@私たちで何とかしないといけない
  - autoTurnLast: 0.5
    item:
    - path: resource/scenario/img/51129_singleraid_neomagus/memoria_1610_1.jpg
      visible: hide
    narrationEffect: out
    turnChangeIn: fadeIn
  - nameNarration: 飾利 潤
    narration: 「お待たせ、みつね」
    narrationBg: black
    narrationEffect: in
    turnChangeOut: fadeOut
  - autoTurnLast: 0.5
    bg: bg_adv_21721.jpg
    chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 305101
      motion: 1
      pos: 0
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 305401
      motion: 0
      pos: 2
    narrationEffect: out
    turnChangeIn: fadeIn
  - chara:
    - id: 305101
    nameLeft: 飾利 潤
    textLeft: 毎回わりィな@あたしばっか遅れちまって
    turnChangeOut: fadeOut
  - chara:
    - id: 305401
      motion: 1
    nameRight: 三輪 みつね
    textRight: …ううん、潤は大東だから…@私より遠いし…
  - chara:
    - id: 305401
    nameRight: 三輪 みつね
    textRight: …それより、早く調べよう…@時間がもったいないから…
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 305101
      motion: 200
    nameLeft: 飾利 潤
    textLeft: だな
  - bgm: stop
    nameCenter: ひめなの声
    textCenter: しぐりんとはぐりんの言う通り@マジで神浜の人じゃん
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 305101
      lipSynch: 0
      motion: 400
    nameLeft: 飾利 潤
    textLeft: '[chara:305101:effect_emotion_surprise_0][se:7226_shock]――っ!?'
  - chara:
    - id: 305101
    nameLeft: 飾利 潤
    textLeft: あんたはこの間の…
  - bgm: bgm23_magus01
    chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 102801
      motion: 200
      pos: 2
    nameRight: ひめな
    textRight: ねぇ、前の協力する話だけどさ@ワンチャン今からやってみない？
  - chara:
    - id: 305101
      lipSynch: 0
      motion: 0
    nameLeft: 飾利 潤
    textLeft: …………[wait:0.8][chara:305101:lipSynch_1]は？
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 305101
      motion: 300
    nameLeft: 飾利 潤
    textLeft: どういう風の吹き回しか@わからねェけど
  - chara:
    - id: 305101
    nameLeft: 飾利 潤
    textLeft: こっちの誘いを断ったのは、@あんたじゃなかったか？
  - chara:
    - id: 102801
      motion: 1
    nameRight: ひめな
    textRight: 確かにそうだったんだけど@気が変わったんだよね
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 305401
      motion: 0
      pos: 0
    nameLeft: 三輪 みつね
    textLeft: …どうして？
  - chara:
    - id: 102801
    nameRight: ひめな
    textRight: ふたりとも自分を変えるために
  - chara:
    - id: 102801
    nameRight: ひめな
    textRight: 魔法少女である自分を伝える@活動をしてるんでしょ？
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 305401
    nameLeft: 三輪 みつね
    textLeft: …うん
  - chara:
    - id: 102801
      motion: 100
    nameRight: ひめな
    textRight: それって私チャンたちからすると@わかりみの深い話なんだよね
  - chara:
    - id: 305401
      motion: 1
    nameLeft: 三輪 みつね
    textLeft: そうなの…？
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 102801
    nameRight: ひめな
    textRight: 私チャンたちも、@後悔と劣等感の塊だからね…
  - chara:
    - id: 305401
      motion: 300
    nameLeft: 三輪 みつね
    textLeft: …ふたりも言ってた@自信がなくて変わりたいって
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp.json
      id: 102801
      motion: 200
    nameRight: ひめな
    textRight: だから、今度は前と逆でさ@ふたりがこっちに来ない？
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 102801
    nameRight: ひめな
    textRight: 私チャンたちはネオマギウス@っていうグループで
  - chara:
    - id: 102801
    nameRight: ひめな
    textRight: 魔法少女至上主義を掲げて@活動してるんだよね
  - chara:
    - id: 305401
      motion: 0
    nameLeft: 三輪 みつね
    textLeft: …それは、何？
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp.json
      id: 102801
      motion: 100
    nameRight: ひめな
    textRight: 魔法少女はすごいってことを@誇りにしてるってこと
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 102801
    nameRight: ひめな
    textRight: そして、それを広げるのが@私チャンたちの目的なの
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 305101
      motion: 0
      pos: 0
    nameLeft: 飾利 潤
    textLeft: つまり、気付いてなかっただけで@あたしらは同類ってェことか？
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 305101
      motion: 1
    nameLeft: 飾利 潤
    textLeft: そして、あんたは他のグループに@加わるのは無理だけど
  - chara:
    - id: 305101
    nameLeft: 飾利 潤
    textLeft: 誰かが来る分には拒まねェと
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp.json
      id: 102801
      motion: 1
    nameRight: ひめな
    textRight: それで良かったら協力しよ
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 102801
    nameRight: ひめな
    textRight: ぶっちゃけ魔女を見つけたけど@私チャンたちじゃ無理ゲーだから
  - chara:
    - id: 102801
    nameRight: ひめな
    textRight: 新しいメンバーが@欲しかったんだよね～
  - chara:
    - id: 305101
      motion: 300
    nameLeft: 飾利 潤
    textLeft: まぁ、うさんくせェし、@信用しきれねェところはあるけど
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 305101
    nameLeft: 飾利 潤
    textLeft: こっちも早く解決しねェと@具合が良くないみてェだしな
  - chara:
    - id: 305101
      motion: 200
    nameLeft: 飾利 潤
    textLeft: どうする、みつね
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 305401
      motion: 1
      pos: 2
    nameRight: 三輪 みつね
    textRight: …うん、いいよ…@一緒に、やってみる…
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 305401
    nameRight: 三輪 みつね
    textRight: 私たちの状況も@あんまり良くないし…
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 305101
    nameLeft: 飾利 潤
    textLeft: だな、正直@渡りに舟かもしれねェ…
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 305101
      motion: 0
    nameLeft: 飾利 潤
    textLeft: ちなみに、この異変を起こしてる@魔女の目星は付いてんのか？
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 102801
      motion: 0
      pos: 2
    nameRight: ひめな
    textRight: もち、もう見つけてあるよ
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 305101
      motion: 100
    nameLeft: 飾利 潤
    textLeft: なら異存はねェ@一緒に戦わせてもらうぜ
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp.json
      id: 102801
      motion: 200
    nameRight: ひめな
    textRight: あざまる★
  - autoTurnLast: 2
    turnChangeIn: fadeIn
version: 3
...
