---
story:
  group_1:
  - autoTurnLast: 0.01
    bg: bg_adv_21722.jpg
    bgm: bgm03_story10
    chara:
    - cheek: 0
      face: mtn_ex_000.exp.json
      id: 103101
      motion: 1
      pos: 0
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 102801
      motion: 0
      pos: 2
    turnChangeIn: fadeIn
  - chara:
    - id: 103101
    nameLeft: 燦
    textLeft: さ、言われた通り来たわよ
    turnChangeOut: fadeOut
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 102801
      motion: 300
    nameRight: ひめな
    textRight: ごめんね教官@祭りの準備で忙しいのに
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 103101
    nameLeft: 燦
    textLeft: １日潰して異変を解決できるなら@まったく問題ないわよ
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 103101
    nameLeft: 燦
    textLeft: それに、今は資金繰りのことで@大人の方がてんやわんやだし
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 102801
      motion: 0
    nameRight: ひめな
    textRight: あれ、今年はやれる系じゃ@なかったの？
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 103201
      motion: 1
      pos: 0
    nameLeft: ミユリ
    textLeft: ミユのお父さんが@今年も渋り出したです…
  - chara:
    - id: 103201
    nameLeft: ミユリ
    textLeft: みんなそれが前提で準備を@進めてたのにひどいです…
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 102801
    nameRight: ひめな
    textRight: 大人の事情はわかんないけど@なんか大変そうだね
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 103101
      motion: 301
      pos: 0
    nameLeft: 燦
    textLeft: 私たちの出る幕じゃないから@どうしようもないわ
  - chara:
    - cheek: 0
      face: mtn_ex_000.exp.json
      id: 103101
      motion: 0
    nameLeft: 燦
    textLeft: ところで、@見知らないふたりがいるけど
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 103101
    - effect: fadeout
      id: 102801
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 305101
      motion: 200
      pos: 0
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 305401
      motion: 1
      pos: 2
    nameLeft: 飾利 潤
    textLeft: あたしは飾利潤だ
  - chara:
    - id: 305101
    nameLeft: 飾利 潤
    textLeft: 訳あって宝崎の異変を@調べてたんだけどよ
  - chara:
    - id: 305101
    nameLeft: 飾利 潤
    textLeft: そこのお姫さんに誘われて、@協力することになった
  - chara:
    - id: 305401
      motion: 300
    nameRight: 三輪 みつね
    textRight: …私は…三輪みつねです…
  - chara:
    - id: 305401
    nameRight: 三輪 みつね
    textRight: 潤と一緒に@宝崎の異変を調べてて…
  - chara:
    - id: 305401
    nameRight: 三輪 みつね
    textRight: それで、藍家さんたちと…@出会いました…
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 305101
    - effect: fadeout
      id: 305401
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 103101
      motion: 1
      pos: 0
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 102801
      motion: 0
      pos: 2
    nameLeft: 燦
    textLeft: ちょっと姫様さ
  - chara:
    - cheek: 0
      face: mtn_ex_021.exp.json
      id: 102801
      motion: 200
    nameRight: ひめな
    textRight: 私チャンのやりかたに文句ある？
  - chara:
    - id: 103101
    nameLeft: 燦
    textLeft: 私としては@３人の動きを評価したかったのよ
  - chara:
    - id: 103101
    nameLeft: 燦
    textLeft: 協力者を得るっていうのは@ちょっと想定外だったわ
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 102801
      motion: 100
    nameRight: ひめな
    textRight: なら、想定外をやってのけた@私チャンを評価してくんない？
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 103101
      motion: 300
    nameLeft: 燦
    textLeft: …そうね、別に具体的にルールを@決めたわけじゃないし…
  - chara:
    - cheek: 0
      face: mtn_ex_000.exp.json
      id: 103101
      motion: 0
    nameLeft: 燦
    textLeft: わかったわ、@これも実力のうちよ
  - chara:
    - id: 103101
    nameLeft: 燦
    textLeft: ふたりに手伝わせるのは@認めるわ
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp.json
      id: 102801
      motion: 200
    nameRight: ひめな
    textRight: ありがと、教官★
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 103201
      motion: 200
      pos: 0
    nameLeft: ミユリ
    textLeft: じゃあじゃあ、今日は７人で@魔女退治って感じですね！
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 103201
    nameLeft: ミユリ
    textLeft: ただ、宮尾と安積が@見当たらないようですが…？
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 102801
      motion: 1
    nameRight: ひめな
    textRight: 私チャンたちが狙う魔女を@追い詰めるために別行動中
  - chara:
    - id: 102801
    nameRight: ひめな
    textRight: 特定の時間にしか魔力の@反応を出さない魔女みたいでさ
  - chara:
    - id: 102801
    nameRight: ひめな
    textRight: めぼしいポイントを@抑えてくれてるんだよね
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 102801
      motion: 300
    nameRight: ひめな
    textRight: 逃げられたら最悪じゃん？
  - chara:
    - id: 103201
      motion: 400
    nameLeft: ミユリ
    textLeft: な、なるほど@作戦だったんですね！
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp.json
      id: 102801
      motion: 200
    nameRight: ひめな
    textRight: そういうこと
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 102801
    nameRight: ひめな
    textRight: で、みんなにも今から@その作戦に乗ってもらうから
  - chara:
    - id: 102801
      motion: 0
    nameRight: ひめな
    textRight: まずはこの地図を見てくんない？
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 103101
      motion: 1
      pos: 0
    nameLeft: 燦
    textLeft: 地域毎に色が塗ってある？
  - chara:
    - id: 102801
      motion: 1
    nameRight: ひめな
    textRight: 犯罪情報マップって言って
  - chara:
    - id: 102801
    nameRight: ひめな
    textRight: 犯罪件数が多いところほど、@赤色が濃く塗られてる優れもの
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 305101
      motion: 300
      pos: 0
    nameLeft: 飾利 潤
    textLeft: おいおい、この駅周辺も@真っ赤じゃねェか…
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 305401
      motion: 1
      pos: 2
    nameRight: 三輪 みつね
    textRight: …そうだね@あとは…周辺に散らばってる…？
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp.json
      id: 102801
      motion: 100
      pos: 2
    nameRight: ひめな
    textRight: いい所に目をつけたじゃん★
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 102801
    nameRight: ひめな
    textRight: 実は今日みんなには、@赤い場所を調べて欲しいんだよね
  - chara:
    - id: 102801
      motion: 0
    nameRight: ひめな
    textRight: 本命はしぐりんとはぐりんが@抑えてくれてるけど
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 102801
    nameRight: ひめな
    textRight: ワンチャン他の所だった場合とか@マジで最悪だからさ
  - chara:
    - cheek: 0
      face: mtn_ex_000.exp.json
      id: 103101
      lipSynch: 0
      motion: 0
      pos: 0
    nameLeft: 燦
    textLeft: …………[wait:0.8][chara:103101:motion_100][chara:103101:lipSynch_1]なるほどね…
  - chara:
    - id: 103101
    nameLeft: 燦
    textLeft: 宮尾と安積が居る場所を中心に@私たちが周辺の赤い地点を調べる
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 103101
    nameLeft: 燦
    textLeft: 問題がなければ本命に向けて@みんなで移動をするということね
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 103201
      motion: 200
      pos: 0
    nameLeft: ミユリ
    textLeft: あ、円を狭める感じになるから@魔女が逃げられないですね！
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 102801
      motion: 100
    nameRight: ひめな
    textRight: ひとり１ヶ所になるけど@みんなで担当してくれる？
  - autoTurnLast: 0.2
    chara:
    - id: 103201
      pos: 2
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 103201
      motion: 1
    - cheek: 0
      face: mtn_ex_000.exp.json
      id: 103101
      motion: 0
      pos: 0
    nameRight: ミユリ
    textRight: 燦様、どうしますか？
  - chara:
    - id: 103101
      motion: 1
    nameLeft: 燦
    textLeft: この数日、調べた上での結論なら@私は信じるわ
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 103201
      motion: 200
    nameRight: ミユリ
    textRight: じゃあじゃあ、ミユも！
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 305101
      motion: 200
      pos: 0
    nameLeft: 飾利 潤
    textLeft: あたしも構わないよ@みつねは平気か…？
  - chara:
    - cheek: 0
      face: mtn_ex_000.exp.json
      id: 305401
      motion: 1
      pos: 2
    nameRight: 三輪 みつね
    textRight: …うん
  - chara:
    - eyeClose: 1
      id: 305401
    nameRight: 三輪 みつね
    textRight: …これで異変を解決できれば@大きな１歩になる…
  - chara:
    - id: 305101
      motion: 1
    nameLeft: 飾利 潤
    textLeft: あァ、自分で自分に胸を張れる@その１歩になるはずだぜ
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 305401
    - effect: fadeout
      id: 305101
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 103101
      lipSynch: 0
      motion: 100
      pos: 1
    nameCenter: 燦
    textCenter: （確かにネオマギウス寄りの子@目の付けどころは良さそうね…）
  - autoTurnLast: 2
    bg: bg_adv_19312.jpg
    bgm: stop
    chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 102901
      motion: 1
      pos: 0
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 103001
      motion: 1
      pos: 2
    turnChangeIn: fadeIn
  - bgm: bgm03_story06
    chara:
    - id: 102901
      lipSynch: 0
    nameLeft: 時雨
    textLeft: …………
    turnChangeOut: fadeOut
  - chara:
    - id: 103001
      lipSynch: 0
    nameRight: はぐむ
    textRight: …………
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 102901
    - effect: fadeout
      id: 103001
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_000.exp.json
      id: 100802
      motion: 300
      pos: 1
    nameCenter: アリナ
    textCenter: マギウスとしてのアリナ@魔女を育てていたアリナ…
  - chara:
    - eyeClose: 1
      id: 100802
    nameCenter: アリナ
    textCenter: エンブリオ・イブと@アリナが目指した滅びの美…
  - chara:
    - id: 100802
    nameCenter: アリナ
    textCenter: 魔法少女の解放への興味より@美を追究したかつての姿…
  - autoTurnLast: 0.2
    chara:
    - id: 100802
      pos: 0
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 102901
      motion: 200
      pos: 2
    nameRight: 時雨
    textRight: 今、話したことが、@ぼくたちが知ってる全部だよ…！
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 103001
      motion: 1
      pos: 2
    nameRight: はぐむ
    textRight: うん、アリナさんは@他の人とは違ってた…
  - chara:
    - id: 103001
    nameRight: はぐむ
    textRight: たぶん、ずっと自分にとっての@最高の美を探してたのかも…
  - chara:
    - eyeClose: 0
      id: 100802
      motion: 400
    nameLeft: アリナ
    textLeft: オッケーもういいワケ
  - chara:
    - id: 100802
    nameLeft: アリナ
    textLeft: ユニオンから聞いた話とも@特に違いは無さそうだカラ
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 103001
      motion: 400
    nameRight: はぐむ
    textRight: それじゃあ…
  - chara:
    - id: 100802
      motion: 100
    nameLeft: アリナ
    textLeft: 中にいた魔女を１匹だけあげる
  - chara:
    - id: 100802
    nameLeft: アリナ
    textLeft: 居場所はこのキューブの中
  - chara:
    - cheek: 1
      face: mtn_ex_013.exp.json
      id: 100802
      motion: 200
    nameLeft: アリナ
    textLeft: アリナのアートワークに@手を出すんだカラ
  - chara:
    - id: 100802
    nameLeft: アリナ
    textLeft: 有り難く思ってヨネ
  - chara:
    - id: 103001
      motion: 100
    nameRight: はぐむ
    textRight: ありがとうございます…！
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 102901
      motion: 100
      pos: 2
    nameRight: 時雨
    textRight: ありがとう…！
  - autoTurnLast: 2
    turnChangeIn: fadeIn
version: 3
...
