---
story:
  group_1:
  - autoTurnLast: 0.01
    bg: bg_adv_46000.jpg
    bgm: bgm24_story03
    chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 102800
      motion: 0
      pos: 0
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 305100
      motion: 0
      pos: 2
    turnChangeIn: fadeIn
  - chara:
    - id: 102800
      motion: 100
    nameLeft: ひめな
    textLeft: ねぇ、かざりんとみわりんさ@ちょっと力を貸してもらえる？
    turnChangeOut: fadeOut
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 305100
    nameRight: 飾利 潤
    textRight: なんだよ、その呼び方
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 305100
      motion: 400
    nameRight: 飾利 潤
    textRight: って、んなこと@気にしてる場合じゃねェか
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 305100
      motion: 200
    nameRight: 飾利 潤
    textRight: 今はあんたの仲間なんだ@いくらでも力を貸してやるぜ？
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp.json
      id: 305400
      motion: 1
      pos: 2
    nameRight: 三輪 みつね
    textRight: こっちも全然オッケー！@ご希望のオーダーは何？ｗ
  - chara:
    - id: 102800
      motion: 1
    nameLeft: ひめな
    textLeft: 前に魔女と一緒に戦った時に@使ってた固有魔法でさ
  - chara:
    - id: 102800
    nameLeft: ひめな
    textLeft: ワンチャン隙を作れない？
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 305400
      motion: 200
    nameRight: 三輪 みつね
    textRight: それはたぶん、@私の改竄能力のことだよね！
  - chara:
    - cheek: 0
      face: mtn_ex_014.exp.json
      id: 305400
    nameRight: 三輪 みつね
    textRight: ちょっと消耗は激しいけど、@今なら全然余裕でいけるよｗ
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 102800
      motion: 0
      pos: 0
    nameLeft: ひめな
    textLeft: んじゃ、とりまヨロ！
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp.json
      id: 102800
      motion: 200
      pos: 0
    nameLeft: ひめな
    textLeft: 私チャンからは、@しぐりんに力をあげるから！
  - chara:
    - cheek: 0
      face: mtn_ex_051.exp.json
      id: 102900
      motion: 0
      pos: 2
    nameRight: 時雨
    textRight: 力…？
  - autoTurnLast: 2
    turnChangeIn: fadeIn
version: 3
...
