---
story:
  group_1:
  - autoTurnLast: 0.01
    bg: black
    bgm: stop
    item:
    - path: resource/scenario/img/51129_singleraid_neomagus/51129_title08.jpg
      posX: 0
      posY: 0
      visible: appear
    turnChangeIn: fadeIn
  - turnChangeOut: fadeOut
  - autoTurnLast: 2
    bg: bg_adv_21731.jpg
    chara:
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 103101
      motion: 0
      pos: 1
    item:
    - path: resource/scenario/img/51129_singleraid_neomagus/51129_title08.jpg
      visible: hide
    turnChangeIn: fadeIn
    turnChangeInTime: 2
  - bgm: bgm03_story10
    chara:
    - id: 103101
      motion: 200
    nameCenter: 燦
    textCenter: 悪いけど、みんなの相手をしてる@ヒマはないわ！
    turnChangeOut: fadeOut
  - chara:
    - id: 103101
    nameCenter: 燦
    textCenter: こっちを手伝ってくれるなら@結構だけど
  - chara:
    - id: 103101
    nameCenter: 燦
    textCenter: それ以外の用なら諦めて！
  - autoTurnLast: 0.5
    bg: bg_adv_narration.jpg
    chara:
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 103101
      motion: 200
      pos: 2
    - cheek: 0
      face: mtn_ex_051.exp.json
      id: 102901
      motion: 0
      pos: 0
    turnChangeIn: fadeIn
    turnEffect: thinking
  - chara:
    - id: 102901
    nameLeft: 時雨
    textLeft: なにか、あったの…？
    turnChangeOut: fadeOut
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 103101
      motion: 1
    nameRight: 燦
    textRight: 青年会のみんなが消えたわ…
  - chara:
    - id: 102901
      motion: 400
    nameLeft: 時雨
    textLeft: え…？
  - chara:
    - id: 103101
    nameRight: 燦
    textRight: 明るく振る舞ってたけど、@ナーバスになってたのよ…
  - chara:
    - id: 103101
      motion: 300
    nameRight: 燦
    textRight: 今年で祭りもできなくなるし@再開の目処も立たないからね…
  - chara:
    - id: 103101
    nameRight: 燦
    textRight: 私たちは受け継いできた儀式を@青春を失いかけていた…
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 103101
      motion: 0
    nameRight: 燦
    textRight: その隙を魔女に狙われたのよ@魔力の痕跡もあるし間違いないわ
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 102901
      motion: 0
    nameLeft: 時雨
    textLeft: もう…明日なのに…
  - chara:
    - cheek: 0
      face: mtn_ex_021.exp.json
      id: 103101
    nameRight: 燦
    textRight: …そうよ
  - chara:
    - cheek: 1
      face: mtn_ex_030.exp.json
      id: 103201
      motion: 300
      pos: 2
    nameRight: ミユリ
    textRight: もしももしも何かあったら、@お祭り自体がなくなりますぅ！
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 103201
      motion: 200
    nameRight: ミユリ
    textRight: じゃなくて、あの魔女を倒しても@異変は解決してないですよぉ！
  - chara:
    - cheek: 0
      face: mtn_ex_051.exp.json
      id: 102901
      lipSynch: 0
    nameLeft: 時雨
    textLeft: （あっ…そっか…@まだ記憶が戻ってないから…）
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 103101
      motion: 200
      pos: 2
    nameRight: 燦
    textRight: ちょっとミユ…@通話口で叫ばないで…
  - chara:
    - cheek: 0
      face: mtn_ex_000.exp.json
      id: 103101
      motion: 1
    nameRight: 燦
    textRight: ここ２日は落ち着いてるから、@また別に原因があるはずよ
  - chara:
    - cheek: 1
      face: mtn_ex_030.exp.json
      id: 103201
      motion: 300
      pos: 2
    nameRight: ミユリ
    textRight: でもぉ…でもぉ…
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 102901
      motion: 100
    nameLeft: 時雨
    textLeft: じゃあ、ぼくたちも@お願いしたいことがあったけど…
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 103101
      motion: 100
      pos: 2
    nameRight: 燦
    textRight: こっちが解決してからよ
  - chara:
    - id: 103101
    nameRight: 燦
    textRight: ミユが言った通り、@何か起きてからじゃ遅いの
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 103101
      motion: 0
    nameRight: 燦
    textRight: ごめんね、宮尾@落ち着いたらまたかけるわ
  - autoTurnLast: 0.5
    bg: bg_adv_21731.jpg
    chara:
    - cheek: 0
      eyeClose: 1
      face: mtn_ex_020.exp.json
      id: 103101
      motion: 0
      pos: 1
    turnChangeIn: fadeIn
    turnEffect: stop
  - chara:
    - id: 103101
      lipSynch: 0
    nameCenter: 燦
    textCenter: '[flashEffect:flashWhiteSlow2][se:7211_souljem_02]…………'
    turnChangeOut: fadeOut
  - chara:
    - cheek: 0
      eyeClose: 0
      face: mtn_ex_030.exp.json
      id: 103101
      motion: 100
    nameCenter: 燦
    textCenter: 使い魔なのか魔女なのか、@ここに居たのは確か…
  - chara:
    - id: 103101
    nameCenter: 燦
    textCenter: でも、みんなは一体@どこに連れて行かれたのかしら…
  - autoTurnLast: 0.2
    chara:
    - id: 103101
      pos: 0
    textClear: 1
  - chara:
    - cheek: 2
      face: mtn_ex_030.exp.json
      id: 103201
      motion: 1
      pos: 2
      tear: 1
    nameRight: ミユリ
    textRight: っ…ぅっ…
  - chara:
    - id: 103101
      motion: 0
    nameLeft: 燦
    textLeft: 泣かないで、ミユ
  - chara:
    - id: 103201
      motion: 300
    nameRight: ミユリ
    textRight: だって、身を賭してまで、@燦様が守ってきたものなのに…
  - chara:
    - eyeClose: 1
      id: 103201
    nameRight: ミユリ
    textRight: それに、魔女のことだって、@ミユ、魔法少女なのに…
  - chara:
    - id: 103101
      motion: 1
    nameLeft: 燦
    textLeft: どんな願いを叶えたとしても@いずれ世間の潮流に流される…
  - chara:
    - id: 103101
    nameLeft: 燦
    textLeft: それを押し返すには、神になって@価値感を変えるしかないのよ
  - chara:
    - eyeClose: 0
      id: 103201
      motion: 0
    nameRight: ミユリ
    textRight: 燦様…
  - chara:
    - id: 103101
      motion: 0
    nameLeft: 燦
    textLeft: 私たちが守れるものも、@ふたりだけじゃ限界があるわ…
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 103101
    nameLeft: 燦
    textLeft: だから、今の私たちは@できることだけをやりましょう
  - chara:
    - id: 103201
      motion: 200
    nameRight: ミユリ
    textRight: みんなを助ける…
  - chara:
    - id: 103101
      motion: 100
    nameLeft: 燦
    textLeft: そうよ
  - autoTurnLast: 2
    turnChangeIn: fadeIn
version: 3
...
