---
story:
  group_1:
  - autoTurnLast: 0.01
    bg: black
    bgm: stop
    item:
    - path: resource/scenario/img/51129_singleraid_neomagus/51129_title09.jpg
      posX: 0
      posY: 0
      visible: appear
    turnChangeIn: fadeIn
  - turnChangeOut: fadeOut
  - autoTurnLast: 2
    bg: bg_adv_47106.jpg
    chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 102800
      motion: 0
      pos: 0
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 102900
      motion: 1
      pos: 2
    item:
    - path: resource/scenario/img/51129_singleraid_neomagus/51129_title09.jpg
      visible: hide
    turnChangeIn: fadeIn
    turnChangeInTime: 2
  - bgm: bgm24_story04
    chara:
    - id: 102800
      motion: 100
    nameLeft: ひめな
    textLeft: あーもうっ…
    turnChangeOut: fadeOut
  - chara:
    - cheek: 0
      face: mtn_ex_021.exp.json
      id: 102800
    nameLeft: ひめな
    textLeft: みわりんの魔力反応、@どっこにもないんだけど！
  - chara:
    - id: 102900
      motion: 100
    nameRight: 時雨
    textRight: うん、全然掴めないね…
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 103000
      motion: 400
      pos: 0
    nameLeft: はぐむ
    textLeft: 私たちより潤ちゃんの方が@付き合いが長いから
  - chara:
    - id: 103000
    nameLeft: はぐむ
    textLeft: 魔力の反応って@捉えやすかったりしないかな？
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 305100
      motion: 300
      pos: 2
    nameRight: 飾利 潤
    textRight: それが、あたしもさっぱりだ…
  - chara:
    - id: 305100
    nameRight: 飾利 潤
    textRight: こっちに気付いてる素振りは@なかったけど
  - chara:
    - eyeClose: 1
      id: 305100
    nameRight: 飾利 潤
    textRight: もしかしたらあたしらに気付いて@逃げてんのかもしんねェな…
  - chara:
    - cheek: 0
      face: mtn_ex_000.exp.json
      id: 103100
      motion: 301
      pos: 0
    nameLeft: 燦
    textLeft: 本当は散らばって捜したいけど、@分散するのも危険かしら
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 103200
      motion: 300
      pos: 2
    nameRight: ミユリ
    textRight: は、はぃぃ…@魔力の反応が強いですしぃ…
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 103100
    nameLeft: 燦
    textLeft: アリナさんの育てた魔女が、@生き残ってたのかしらね…
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 102900
      motion: 100
      pos: 2
    nameRight: 時雨
    textRight: ぼくたち、倒して@グリーフシードも手に入れたよ？
  - chara:
    - cheek: 0
      face: mtn_ex_021.exp.json
      id: 102800
      motion: 1
      pos: 0
    nameLeft: ひめな
    textLeft: あくまで彼ピの予想だけど、@ここで育ったっぽいよ
  - chara:
    - cheek: 0
      face: mtn_ex_051.exp.json
      id: 102900
      motion: 0
    nameRight: 時雨
    textRight: ここで…？
  - chara:
    - id: 102800
    nameLeft: ひめな
    textLeft: 事件や事故が増えた上に
  - chara:
    - id: 102800
    nameLeft: ひめな
    textLeft: 私チャンたちが、アリナの育てた@魔女を放ったじゃん？
  - chara:
    - id: 102800
      motion: 200
    nameLeft: ひめな
    textLeft: それで他の魔女が吸い寄せられて
  - chara:
    - id: 102800
    nameLeft: ひめな
    textLeft: やられた魔女の穢れを@吸い取ったんじゃないかって
  - chara:
    - cheek: 0
      face: mtn_ex_000.exp.json
      id: 103100
      motion: 100
      pos: 2
    nameRight: 燦
    textRight: それなら、昨日急に消えた魔女も@この魔女にやられたのかも…
  - chara:
    - cheek: 0
      eyeClose: 1
      face: mtn_ex_030.exp.json
      id: 103100
    nameRight: 燦
    textRight: はぁ…@少し考えればわかったわね…
  - chara:
    - cheek: 0
      eyeClose: 0
      face: mtn_ex_020.exp.json
      id: 103100
      motion: 1
    nameRight: 燦
    textRight: これは三輪の魔法と私の怠惰@そして姫様の作戦が生んだ不幸よ
  - autoTurnLast: 0.2
    chara:
    - id: 103100
      pos: 0
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 103200
      motion: 1
      pos: 2
    nameRight: ミユリ
    textRight: ミ、ミユとしては、@燦様が気を病む必要はないかと…
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 103100
    nameLeft: 燦
    textLeft: 魔法少女としての役目を@怠ったのは事実、弁明できないわ
  - chara:
    - id: 103200
      motion: 300
    nameRight: ミユリ
    textRight: そうでしょうかぁ…
  - autoTurnLast: 0.5
    chara:
    - cheek: 0
      effect: ef_adv_01
      face: mtn_ex_050.exp.json
      id: 103100
      motion: 0
    - cheek: 0
      effect: ef_adv_01
      face: mtn_ex_050.exp.json
      id: 103200
      motion: 0
    se: 7201_detect_magic
    textClear: 1
  - chara:
    - id: 7106
      name: sprite_0
      pos: 0
    nameLeft: ""
    textBg: shout
    textLeft: ёБжЙЩЭГНケケケ
  - chara:
    - cheek: 2
      id: 103200
      motion: 400
    nameRight: ミユリ
    textRight: で、でで、出てきやがり@ましたですぅ！
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 103100
      motion: 0
      pos: 2
    nameRight: 燦
    textRight: ミユ、まだ緊張を保って！
  - chara:
    - id: 103100
      motion: 200
    nameRight: 燦
    textBg: shout
    textRight: '[surround:3046A04][chara:7106:effect_7000_attack01]らぁっ！'
  - autoTurnLast: 0.5
    chara:
    - id: 7106
      name: sprite_0
    nameLeft: ""
    textLeft: '[surround:3046A05][chara:7106:effect_7002_damage01][bgEffect:shakeLarge]ЧЗЩカッ!?'
  - autoTurnLast: 0.5
    chara:
    - effect: fadeout
      id: 7106
      name: sprite_0
    se: 3102_enemy_dead
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 103100
    nameRight: 燦
    textRight: これは…
  - autoTurnLast: 0.5
    chara:
    - effect: fadeout
      id: 103100
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 102900
      motion: 200
      pos: 2
    - id: 7106
      name: sprite_0
      pos: 0
    nameRight: 時雨
    textRight: '[surround:1029A05][chara:7106:effect_7001_attack02]あっちいけっ！'
  - autoTurnLast: 0.5
    chara:
    - id: 7106
      name: sprite_0
    nameLeft: ""
    textLeft: '[surround:1029A06][chara:7106:effect_7003_damage02][bgEffect:shakeLarge]ЭНЯЁЩウハッ!?'
  - autoTurnLast: 0.5
    chara:
    - effect: fadeout
      id: 7106
      name: sprite_0
    se: 3102_enemy_dead
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 102900
      motion: 100
    nameRight: 時雨
    textRight: 倒せそう…！
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp.json
      id: 102800
      motion: 100
      pos: 0
    nameLeft: ひめな
    textLeft: 楽勝でいいカンジじゃん！
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 102800
    nameLeft: ひめな
    textLeft: ぶっちゃけ前と同じで@魔女が強いのは見え見えだけど
  - chara:
    - id: 102800
      motion: 200
    nameLeft: ひめな
    textLeft: ワンチャン@みんなでわかれて捜さない!?
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 103100
      motion: 100
      pos: 2
    nameRight: 燦
    textRight: ええ、姫様に賛成よ@今は三輪に追いつくのが先決
  - chara:
    - cheek: 0
      face: mtn_ex_000.exp.json
      id: 103100
    nameRight: 燦
    textRight: テレパシーですぐに会話できる@状態を整えて分散
  - chara:
    - id: 103100
      motion: 1
    nameRight: 燦
    textRight: 三輪を見つけたら@各自の魔力を辿って合流
  - chara:
    - id: 103100
    nameRight: 燦
    textRight: どうかしら？
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp.json
      id: 102800
      motion: 400
    nameLeft: ひめな
    textLeft: キャハッ★
  - chara:
    - id: 102800
    nameLeft: ひめな
    textLeft: さっすが教官じゃん！@私チャン的におけまる！
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 102800
      motion: 0
    nameLeft: ひめな
    textLeft: みんなっ、みわりんを見つけたら@連絡ちょうだい！
  - chara:
    - cheek: 0
      face: mtn_ex_001.exp.json
      id: 102900
      motion: 200
      pos: 2
    nameRight: 時雨
    textRight: わかった…！
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 103000
      motion: 100
      pos: 2
    nameRight: はぐむ
    textRight: はい…！
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 103000
    - effect: fadeout
      id: 102800
    textClear: 1
  - chara:
    - cheek: 0
      eyeClose: 1
      face: mtn_ex_020.exp.json
      id: 305100
      lipSynch: 0
      motion: 200
      pos: 1
    nameCenter: 飾利 潤
    textCenter: …………
  - autoTurnLast: 2
    turnChangeIn: fadeIn
version: 3
...
