---
story:
  group_1:
  - autoTurnLast: 0.01
    bg: bg_adv_47106.jpg
    bgm: bgm24_story03
    chara:
    - cheek: 0
      face: mtn_ex_051.exp.json
      id: 102900
      motion: 0
      pos: 1
    turnChangeIn: fadeIn
  - autoTurnLast: 0.1
    turnChangeOut: fadeOut
  - autoTurnLast: 1.5
    chara:
    - effect: ef_adv_01
      id: 102900
    se: 7201_detect_magic
  - autoTurnLast: 0.2
    chara:
    - id: 102900
      pos: 0
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 102900
    nameLeft: 時雨
    textLeft: はぐむん！
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 103000
      motion: 1
      pos: 2
    nameRight: はぐむ
    textRight: 時雨ちゃん！
  - chara:
    - id: 102900
      motion: 100
    nameLeft: 時雨
    textLeft: 一緒のタイミングだね
  - chara:
    - cheek: 0
      face: mtn_ex_041.exp.json
      id: 103000
    nameRight: はぐむ
    textRight: ひとりじゃなくて@良かったよ
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 102900
    nameLeft: 時雨
    textLeft: ふたりとも無事かな…？
  - autoTurnLast: 2
    chara:
    - eyeClose: 1
      id: 102900
      motion: 0
    - cheek: 0
      eyeClose: 1
      face: mtn_ex_030.exp.json
      id: 103000
      motion: 0
    flashEffect: flashWhiteSlow2
    se: 7211_souljem_02
    textClear: 1
  - chara:
    - cheek: 0
      eyeClose: 0
      face: mtn_ex_020.exp.json
      id: 103000
      motion: 100
    nameRight: はぐむ
    textRight: まだ、反応は残ってる@今ならまだ間に合う
  - chara:
    - eyeClose: 0
      id: 102900
      motion: 300
    nameLeft: 時雨
    textLeft: ぼくたちの力で助けないとね…@できるかわからないけど…
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 103000
    nameRight: はぐむ
    textRight: できるよ、大丈夫だよ
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 102900
      motion: 0
    nameLeft: 時雨
    textLeft: うん、前みたいにウジウジしない@今なら力強く立ち向かえるはず…
  - autoTurnLast: 0.1
    chara:
    - effect: fadeout
      id: 103000
    - effect: fadeout
      id: 102900
    textClear: 1
  - autoTurnLast: 0.1
    bg: bg_adv_47106.jpg
    bgChangeEffect: cameraPan
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 102900
      motion: 200
      pos: 0
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 103000
      motion: 1
      pos: 2
    nameLeft: 時雨
    textLeft: ここから、最深部…！
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 103000
    nameRight: はぐむ
    textRight: お願い、間に合って…！
  - autoTurnLast: 0.5
    bg: bg_adv_46106.jpg
    chara:
    - cheek: 2
      face: mtn_ex_030.exp.json
      id: 305400
      motion: 1
      pos: 0
    - cheek: 2
      face: mtn_ex_030.exp.json
      id: 305100
      motion: 0
      pos: 2
    turnChangeIn: fadeIn
  - chara:
    - id: 305400
    nameLeft: 三輪 みつね
    textLeft: う…っ、ふぅ…
    turnChangeOut: fadeOut
  - chara:
    - id: 305100
      motion: 200
    nameRight: 飾利 潤
    textRight: こんのバケモン…@って、最初からバケモンか…
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 305100
    nameRight: 飾利 潤
    textRight: 次こそはあたしが…
  - chara:
    - effect: shake
      eyeClose: 1
      id: 305100
      lipSynch: 0
      motion: 300
    nameRight: 飾利 潤
    textRight: ッ…！@[wait:0.8][chara:305100:lipSynch_1]視界がゆれやがる…！
  - chara:
    - id: 6106
      name: sprite_0
      pos: 0
    nameLeft: ""
    textLeft: …………
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 305100
    - effect: fadeout
      id: 6106
      name: sprite_0
    textClear: 1
  - chara:
    - cheek: 1
      face: mtn_ex_050.exp.json
      id: 305400
      motion: 400
      pos: 1
    nameCenter: 三輪 みつね
    textCenter: 潤！
  - autoTurnLast: 0.1
    bgm: stop
    chara:
    - effect: fadeout
      id: 305400
    textClear: 1
  - autoTurnLast: 0.1
    bg: bg_adv_46106.jpg
    bgChangeEffect: cameraPan
  - chara:
    - cheek: 0
      eyeClose: 1
      face: mtn_ex_020.exp.json
      id: 103000
      motion: 1
      pos: 1
    nameCenter: はぐむ
    textCenter: 怖くない…！やれる…！@生きてみんなで帰れる！
  - chara:
    - eyeClose: 0
      id: 103000
    nameCenter: はぐむ
    textCenter: だって私は…
  - autoTurnLast: 0.1
    chara:
    - effect: fadeout
      id: 103000
    textClear: 1
  - autoTurnLast: 0.1
    bg: bg_adv_46106.jpg
    bgChangeEffect: cameraPan
  - autoTurnLast: 1.2
    chara:
    - id: 6106
      name: sprite_0
      pos: 0
    - cheek: 1
      eyeClose: 1
      face: mtn_ex_030.exp.json
      id: 305100
      motion: 1
      pos: 2
  - bgm: bgm24_story01
    nameCenter: はぐむの声
    textBg: shout
    textCenter: 魔女にだけは、@とびっきり強いんだからー！
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 103000
      motion: 100
      mouthOpen: 1
      pos: 1
    nameCenter: はぐむ
    textBg: shout
    textCenter: '[flashEffect:flashWhite2][surround:1030A01]えーーーーいっ！'
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 305100
      lipSynch: 0
      motion: 0
      pos: 2
    - id: 103000
      mouthOpen: 0
    nameRight: 飾利 潤
    textRight: '[chara:305100:effect_emotion_surprise_0][se:7226_shock]――っ!?'
  - autoTurnLast: 0.5
    chara:
    - id: 6106
      name: sprite_0
    nameLeft: ""
    textLeft: '[flashEffect:flashRed2][surround:1030A03][chara:6106:effect_shake][bgEffect:shakeLarge]…………'
  - autoTurnLast: 0.5
    chara:
    - effect: fadeout
      id: 6106
      name: sprite_0
    se: 3102_enemy_dead
    textClear: 1
  - chara:
    - cheek: 1
      face: mtn_ex_030.exp.json
      id: 103000
      motion: 400
    nameCenter: はぐむ
    textCenter: はぁ…ッ、ふぅ…@だ、大丈夫…!?
  - chara:
    - cheek: 1
      face: mtn_ex_010.exp.json
      id: 305100
      motion: 300
    nameRight: 飾利 潤
    textRight: 追いついたのか…@締まらねェな、ったく…
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 103000
    - effect: fadeout
      id: 305100
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 102900
      motion: 100
      pos: 2
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 305400
      motion: 0
      pos: 0
    nameRight: 時雨
    textRight: ふたりとも…@無茶しすぎだよ…
  - chara:
    - cheek: 1
      face: mtn_ex_030.exp.json
      id: 305400
      motion: 300
    nameLeft: 三輪 みつね
    textLeft: それでも、私はひとりで@立ち向かう必要があったの…
  - chara:
    - id: 305400
    nameLeft: 三輪 みつね
    textLeft: 自分が変わるために…
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 305100
      motion: 200
      pos: 2
    nameRight: 飾利 潤
    textRight: そして今は@ふたりでスタートするために…！
  - autoTurnLast: 0.2
    chara:
    - id: 305100
      pos: 0
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 102900
      motion: 200
      pos: 2
    nameRight: 時雨
    textRight: なら、ぼくも混ぜて…！
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 305100
      lipSynch: 0
    nameLeft: 飾利 潤
    textLeft: '[chara:305100:effect_emotion_surprise_0][se:7226_shock]――っ!?'
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 305400
      motion: 0
      pos: 0
    nameLeft: 三輪 みつね
    textLeft: どうして、時雨ちゃんが…
  - chara:
    - id: 102900
      motion: 0
    nameRight: 時雨
    textRight: ぼくは、ふたりを見て@変わらないとって思ったから…
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 103000
      motion: 100
      pos: 2
    nameRight: はぐむ
    textRight: うん、私たちはふたりを見て、@誰かに頼らない決意ができたの…
  - chara:
    - id: 103000
    nameRight: はぐむ
    textRight: 諦めない気持ちが芽生えたの
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 102900
      motion: 100
      pos: 2
    nameRight: 時雨
    textRight: だから、今はぼくたちが@ふたりの手伝いをする…！
  - chara:
    - id: 102900
    nameRight: 時雨
    textRight: ネオマギウスの仲間だもん…！
  - chara:
    - cheek: 2
      face: mtn_ex_030.exp.json
      id: 305400
      motion: 1
      pos: 0
    nameLeft: 三輪 みつね
    textLeft: ごめん…
  - chara:
    - id: 305400
    nameLeft: 三輪 みつね
    textLeft: 私…まだ死ねない…@ふたりとも、助けて…
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 305100
      motion: 100
      pos: 0
    nameLeft: 飾利 潤
    textLeft: だな、こんな状態じゃあ@限界もちけェからよ…
  - chara:
    - cheek: 0
      face: mtn_ex_051.exp.json
      id: 102900
      motion: 400
      pos: 2
    nameRight: 時雨
    textRight: ソウルジェム…
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 305400
      motion: 200
      pos: 0
    nameLeft: 三輪 みつね
    textLeft: 大丈夫、まだ少しぐらいなら
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 102900
    - effect: fadeout
      id: 305400
    textClear: 1
  - chara:
    - id: 6106
      name: sprite_0
      pos: 1
    nameCenter: ""
    textBg: shout
    textCenter: '[bgEffect:shakeLarge]…………'
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 6106
      name: sprite_0
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 305400
      motion: 200
      pos: 0
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 305100
      motion: 0
      pos: 2
    nameLeft: 三輪 みつね
    textLeft: 残された力で、@渾身の一撃を…魔女に…!!
  - chara:
    - cheek: 0
      eyeClose: 1
      face: mtn_ex_010.exp.json
      id: 305100
      lipSynch: 0
      motion: 300
    nameRight: 飾利 潤
    textRight: （不思議だぜ…）
  - chara:
    - id: 305100
      lipSynch: 0
    nameRight: 飾利 潤
    textRight: （こんな一緒に変わろうって@仲間が増えるだなんて…）
  - chara:
    - eyeClose: 0
      id: 305100
      lipSynch: 0
      motion: 200
    nameRight: 飾利 潤
    textRight: （あたしらも元を正せば@互いにひとりだからな…みつね）
  - autoTurnLast: 2
    turnChangeIn: fadeIn
version: 3
...
