---
story:
  group_1:
  - autoTurnLast: 0.01
    bg: bg_adv_46106.jpg
    bgm: bgm24_story06
    chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 305100
      motion: 0
      pos: 0
    - cheek: 1
      face: mtn_ex_030.exp.json
      id: 305400
      motion: 1
      pos: 2
    turnChangeIn: fadeIn
  - chara:
    - id: 305100
    nameLeft: 飾利 潤
    surround: 7202_telepathy
    textLeft: そんな時に、@あたしが神浜に戻って来て…
    turnChangeOut: fadeOut
    turnEffect: ef_adv_02
  - chara:
    - id: 305100
      motion: 300
    nameLeft: 飾利 潤
    textLeft: ビックリしたぜ…
  - chara:
    - id: 305100
    nameLeft: 飾利 潤
    textLeft: 話に聞いてたのと@全くちげェんだからよォ…
  - chara:
    - id: 305400
      motion: 300
    nameRight: 三輪 みつね
    textRight: ごめんね…
  - chara:
    - id: 305100
      motion: 200
    nameLeft: 飾利 潤
    textLeft: いいや、悪いのは@止められなかったあたしだ…
  - chara:
    - id: 305100
    nameLeft: 飾利 潤
    textLeft: 気付けなかったあたしだ@こんなやりとり、今さらだろ…
  - chara:
    - id: 305400
      motion: 0
    nameRight: 三輪 みつね
    textRight: そうだね…
  - chara:
    - id: 305400
    nameRight: 三輪 みつね
    textRight: 潤は自分を責めて、@私も自分を責めて…
  - chara:
    - id: 305400
      motion: 200
    nameRight: 三輪 みつね
    textRight: お互い責め続けっぱなし…
  - chara:
    - id: 305100
      motion: 0
    nameLeft: 飾利 潤
    textLeft: だから、ふたりで決めた…
  - autoTurnLast: 0.01
    bg: black
    item:
    - path: resource/scenario/img/51129_singleraid_neomagus/memoria_1612.jpg
      posX: 0
      posY: 0
      visible: appear
    surround: stop
    turnChangeIn: fadeIn
    turnEffect: stop
  - nameNarration: 三輪 みつね
    narration: ―みつね―@うん、偽りを真実にしようって@潤が提案してくれた…
    narrationAnchor: bottom
    narrationCoverOpacity: 110
    narrationEffect: in
    narrationFontSize: 30
    narrationLineMargin: 10
    narrationLineSpace: 20
    turnChangeOut: fadeOut
    turnEffect: blackFrame
  - nameNarration: 飾利 潤
    narration: ―潤―@そう…どうせなら@どんどん有名になってよォ…
  - narration: ―潤―@みんなの知るみつねを@偽りのみつねで染め上げていけば
  - narration: ―潤―@それが正しい世界になって@みつねも引っ張られると思った
  - narration: ―潤―@今度はあたしじゃない@世間をみつねの手綱にしたかった
  - autoTurnLast: 0.01
    bg: bg_adv_46106.jpg
    chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 305100
      motion: 0
      pos: 0
    - cheek: 1
      face: mtn_ex_030.exp.json
      id: 305400
      motion: 1
      pos: 2
    item:
    - path: resource/scenario/img/51129_singleraid_neomagus/memoria_1612.jpg
      visible: hide
    narrationEffect: out
    turnChangeIn: fadeIn
    turnEffect: stop
  - chara:
    - id: 305400
    nameRight: 三輪 みつね
    surround: 7202_telepathy
    textRight: けど、失敗しちゃったね…
    turnChangeOut: fadeOut
    turnEffect: ef_adv_02
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 305100
      motion: 200
    nameLeft: 飾利 潤
    textLeft: まだ、諦めんのは早ェよ…
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 305100
    surround: stop
    textClear: 1
    turnEffect: stop
  - nameLeft: 潤の声
    textLeft: グッ…ゥゥ…
  - chara:
    - id: 305400
      motion: 200
    nameRight: 三輪 みつね
    textRight: 潤…！
  - autoTurnLast: 0.01
    chara:
    - id: 6106
      name: sprite_0
      pos: 1
    turnChangeIn: rollInFast
  - chara:
    - id: 6106
      name: sprite_0
    nameCenter: ""
    textCenter: …………
    turnChangeOut: rollOutFast
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 6106
      name: sprite_0
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_021.exp.json
      id: 102800
      motion: 0
      pos: 0
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 103100
      motion: 0
      pos: 2
    nameLeft: ひめな
    textLeft: あと、一息…！
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 103100
      motion: 1
    nameRight: 燦
    textRight: 姫様！@飾利の魔力が…！
  - chara:
    - id: 102800
      motion: 200
    nameLeft: ひめな
    textLeft: そんなのわかってるに@決まってんじゃん！
  - chara:
    - id: 6106
      name: sprite_0
      pos: 0
    nameLeft: ""
    textLeft: …………
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 103100
      motion: 200
      pos: 2
    nameRight: 燦
    textBg: shout
    textRight: 最後のあがきで痛み分け…@腕の１本ぐらいくれてやるわ…！
  - autoTurnLast: 0.2
    chara:
    - effect: 7000_attack01
      id: 6106
      name: sprite_0
    surround: 1029A01
    textClear: 1
  - autoTurnLast: 0.2
    chara:
    - effect: 7001_attack02
      id: 6106
      name: sprite_0
    surround: 1029A05
    textClear: 1
  - autoTurnLast: 0.2
    chara:
    - effect: 7002_damage01
      id: 6106
      name: sprite_0
    surround: 1029A02
    textClear: 1
  - autoTurnLast: 0.2
    chara:
    - effect: 7003_damage02
      id: 6106
      name: sprite_0
    surround: 1029A06
    textClear: 1
  - autoTurnLast: 0.2
    flashEffect: flashWhite2
    surround: 1030A01
    textClear: 1
  - chara:
    - id: 6106
      name: sprite_0
    nameLeft: ""
    textBg: shout
    textLeft: '[flashEffect:flashRed2][surround:1030A03][chara:6106:effect_shake][bgEffect:shakeLarge]――――!?!?'
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 103100
    - effect: fadeout
      id: 6106
      name: sprite_0
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 102900
      motion: 200
      pos: 0
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 103000
      motion: 1
      pos: 2
    nameLeft: 時雨
    textLeft: 教官！姫！
  - chara:
    - id: 103000
    nameRight: はぐむ
    textRight: いまならやれるよ！
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 103100
      motion: 1
      pos: 0
    nameLeft: 燦
    textLeft: 助かったわ宮尾！安積！
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 103100
    nameLeft: 燦
    textLeft: 姫様！こっちはガトリングで@弾幕を張るからトドメを！
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 103100
    - effect: fadeout
      id: 103000
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_021.exp.json
      id: 102800
      motion: 0
      pos: 2
    - id: 6106
      name: sprite_0
      pos: 0
    nameRight: ひめな
    textRight: さすが教官わかってる@トドメを刺すなら私チャン…
  - chara:
    - id: 6106
      name: sprite_0
    nameLeft: ""
    textLeft: …………
  - chara:
    - id: 102800
      motion: 200
    nameRight: ひめな
    textRight: 元魔法少女でも@悪いなんて思わないから
  - chara:
    - id: 102800
    nameRight: ひめな
    textRight: 私チャンは私チャンの友だちを@傷付けたのを許さない
  - autoTurnLast: 2
    turnChangeIn: fadeIn
version: 3
...
