---
story:
  group_1:
  - autoTurnLast: 0.5
    bg: bg_adv_21012.jpg
    bgm: stop
    chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 102901
      motion: 0
      pos: 0
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 103001
      motion: 1
      pos: 2
    turnChangeIn: whiteIn
  - chara:
    - id: 102901
      motion: 100
    nameLeft: 時雨
    textLeft: おじゃましまーす…
    turnChangeOut: whiteOut
    turnChangeOutTime: 2
  - chara:
    - id: 103001
    nameRight: はぐむ
    textRight: みつねちゃん…？
  - bgm: bgm24_story08
    chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 305401
      motion: 100
      pos: 0
    nameLeft: 三輪 みつね
    textLeft: ハローハロー
  - chara:
    - cheek: 0
      face: mtn_ex_014.exp.json
      id: 305401
    nameLeft: 三輪 みつね
    textLeft: ふたりとも来てくれたんだ@ありがとねｗ
  - chara:
    - cheek: 0
      face: mtn_ex_051.exp.json
      id: 102901
      lipSynch: 0
      motion: 0
      pos: 2
    nameRight: 時雨
    textRight: '[chara:102901:effect_emotion_surprise_0][se:7226_shock]――っ!?'
  - chara:
    - cheek: 0
      face: mtn_ex_041.exp.json
      id: 103001
      motion: 300
      pos: 2
    nameRight: はぐむ
    textRight: 思ったよりも元気そうだね
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 305401
      motion: 1
    nameLeft: 三輪 みつね
    textLeft: ケガは全然ないからね
  - chara:
    - id: 305401
    nameLeft: 三輪 みつね
    textLeft: とりあえず脳の検査したり@本当おおげさだよね
  - chara:
    - cheek: 0
      face: mtn_ex_014.exp.json
      id: 305401
    nameLeft: 三輪 みつね
    textLeft: 草生えちゃうよｗ
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 102901
      motion: 100
      pos: 2
    nameRight: 時雨
    textRight: ケガした時のこと、覚えてる…？
  - chara:
    - id: 305401
      motion: 200
    nameLeft: 三輪 みつね
    textLeft: もっちろん
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 305401
    nameLeft: 三輪 みつね
    textLeft: あんな苦戦する魔女に@出会うなんて思わなかったしｗ
  - chara:
    - id: 305401
      motion: 1
    nameLeft: 三輪 みつね
    textLeft: ただ、誰も死ななかったのは@結果オーライだよね
  - autoTurnLast: 0.2
    chara:
    - id: 102901
      pos: 0
    textClear: 1
  - autoTurnLast: 1.5
    chara:
    - cheek: 0
      face: mtn_ex_051.exp.json
      id: 102901
      motion: 0
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 103001
      motion: 0
      pos: 2
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 103001
      motion: 300
      pos: 2
    nameRight: はぐむ
    textRight: …あ、あの、みつねちゃん
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 305401
      motion: 0
      pos: 0
    nameLeft: 三輪 みつね
    textLeft: ん…？
  - chara:
    - id: 103001
      motion: 0
    nameRight: はぐむ
    textRight: 潤ちゃんは見舞いに来た？
  - chara:
    - id: 305401
      motion: 200
    nameLeft: 三輪 みつね
    textLeft: あれ、潤のこと知ってるの？
  - chara:
    - id: 103001
      motion: 1
    nameRight: はぐむ
    textRight: 実は大東で同じ学校だから…
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 305401
    nameLeft: 三輪 みつね
    textLeft: あ、それで@潤は来られないと思うよ
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 102901
      motion: 100
      pos: 2
    nameRight: 時雨
    textRight: な、なんで…？
  - chara:
    - cheek: 0
      face: mtn_ex_000.exp.json
      id: 305401
      motion: 100
    nameLeft: 三輪 みつね
    textLeft: なんか両親の転勤が海外で、@当分戻れないってさ
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 305401
    nameLeft: 三輪 みつね
    textLeft: それに連絡も取れなくなったし@ちょっと寂しいよねｗ
  - chara:
    - id: 102901
      motion: 1
    nameRight: 時雨
    textRight: そうだったんだ
  - chara:
    - id: 305401
      motion: 0
    nameLeft: 三輪 みつね
    textLeft: でもさ
  - chara:
    - cheek: 2
      eyeClose: 1
      id: 102901
      lipSynch: 0
    nameRight: 時雨
    textRight: …………
  - chara:
    - cheek: 0
      face: mtn_ex_014.exp.json
      id: 305401
    nameLeft: 三輪 みつね
    textLeft: 潤と約束したんだよね
  - chara:
    - id: 305401
      motion: 1
    nameLeft: 三輪 みつね
    textLeft: 次に会うまでに、@潤が必要ないぐらい強くなって
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 305401
    nameLeft: 三輪 みつね
    textLeft: 今度は私がみんなを@引っ張ってやるんだって
  - autoTurnLast: 0.5
    bgm: stop
    chara:
    - effect: slideOutRightFast
      id: 102901
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 103001
      motion: 0
      pos: 2
    nameRight: はぐむ
    textRight: 時雨ちゃん！
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 305401
      motion: 0
    nameLeft: 三輪 みつね
    textLeft: あれ、用事？
  - chara:
    - cheek: 0
      face: mtn_ex_041.exp.json
      id: 103001
      motion: 400
    nameRight: はぐむ
    textRight: そう、言ってたかも…！@またみんな連れてくるから！
  - chara:
    - cheek: 0
      face: mtn_ex_014.exp.json
      id: 305401
      motion: 200
      pos: 0
    nameLeft: 三輪 みつね
    textLeft: 心配しないでいいよ@すぐに退院だからｗ
  - autoTurnLast: 0.2
    bg: bg_adv_21011.jpg
    bgm: stop
    chara:
    - cheek: 2
      face: mtn_ex_030.exp.json
      id: 102901
      motion: 0
      pos: 0
      tear: 1
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 103001
      motion: 0
      pos: 2
    turnChangeIn: rollIn
  - bgm: bgm24_story07
    chara:
    - id: 102901
      motion: 300
    nameLeft: 時雨
    textLeft: ごめん、はぐむん…@っ…ぐすっ…無理だった…
    turnChangeOut: rollOut
  - chara:
    - id: 103001
      motion: 300
    nameRight: はぐむ
    textRight: 潤ちゃん…@生きてることになってたね…
  - chara:
    - eyeClose: 1
      id: 102901
    nameLeft: 時雨
    textLeft: でも、２回言ってた…
  - chara:
    - cheek: 2
      eyeClose: 1
      face: mtn_ex_020.exp.json
      id: 102901
      tear: 1
    nameLeft: 時雨
    textLeft: ひとりで２回@ハローって言ってた…！
  - autoTurnLast: 0.01
    textClear: 1
  - autoTurnLast: 2
    bg: bg_adv_21011.jpg
    bgm: stop
    chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 102801
      motion: 0
      pos: 0
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 103101
      motion: 1
      pos: 1
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 103201
      motion: 1
      pos: 2
    turnChangeIn: fadeIn
    turnChangeInTime: 2
  - autoTurnLast: 2
    bgm: bgm23_magus05
    turnChangeOut: fadeOut
    turnChangeOutTime: 2
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 102801
    - effect: fadeout
      id: 103101
    textClear: 1
  - chara:
    - cheek: 2
      face: mtn_ex_030.exp.json
      id: 102901
      motion: 1
      pos: 0
      tear: 1
      voiceFullAuto: fullvoice/section_event_1129/vo_full_512912-2-37
    nameLeft: 時雨
    textLeft: 姫ぇ…教官ん…
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 103201
      motion: 400
      voiceFullAuto: fullvoice/section_event_1129/vo_full_512912-2-38
    nameRight: ミユリ
    textRight: ちょっとちょっと宮尾、@どうしちゃったんですかぁ!?
  - chara:
    - eyeClose: 1
      id: 102901
      voiceFullAuto: fullvoice/section_event_1129/vo_full_512912-2-39
    nameLeft: 時雨
    textLeft: だって…ぐすっ…@三輪さん…
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 102801
      motion: 1
      pos: 2
      voiceFullAuto: fullvoice/section_event_1129/vo_full_512912-2-40
    nameRight: ひめな
    textRight: ちょっとイミフなんだけど@何があったの…？
  - chara:
    - cheek: 1
      face: mtn_ex_030.exp.json
      id: 103001
      motion: 400
      pos: 0
      voiceFullAuto: fullvoice/section_event_1129/vo_full_512912-2-41
    nameLeft: はぐむ
    textLeft: えぇと…あわわ…どうしよう…
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 103101
      motion: 1
      pos: 2
      voiceFullAuto: fullvoice/section_event_1129/vo_full_512912-2-42
    nameRight: 燦
    textRight: ちょっと目立っちゃうから@場所を移しましょうか…
  - chara:
    - cheek: 0
      face: mtn_ex_000.exp.json
      id: 103101
      voiceFullAuto: fullvoice/section_event_1129/vo_full_512912-2-43
    nameRight: 燦
    textRight: そして聞かせてちょうだい
  - chara:
    - id: 103101
      voiceFullAuto: fullvoice/section_event_1129/vo_full_512912-2-43a
    nameRight: 燦
    textRight: 目を覚ました三輪は@どうだったの？
  - autoTurnLast: 0.01
    textClear: 1
  - autoTurnLast: 2
    bg: bg_adv_19311.jpg
    chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 102801
      motion: 0
      pos: 0
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 103101
      motion: 0
      pos: 2
    turnChangeIn: fadeIn
    turnChangeInTime: 2
  - chara:
    - id: 102801
      motion: 300
      voiceFullAuto: fullvoice/section_event_1129/vo_full_512912-2-44
    nameLeft: ひめな
    textLeft: やっぱ、そうだったんだ@彼ピの言う通り…
    turnChangeOut: fadeOut
    turnChangeOutTime: 2
  - chara:
    - id: 103101
      motion: 300
      voiceFullAuto: fullvoice/section_event_1129/vo_full_512912-2-45
    nameRight: 燦
    textRight: まさか自分の認識を@改竄してしまうなんてね…
  - autoTurnLast: 0.2
    chara:
    - id: 103101
      pos: 0
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 103201
      motion: 1
      pos: 2
      voiceFullAuto: fullvoice/section_event_1129/vo_full_512912-2-46
    nameRight: ミユリ
    textRight: そ、それはそれは、@生きるためってことですか…？
  - chara:
    - id: 103101
      voiceFullAuto: fullvoice/section_event_1129/vo_full_512912-2-47
    nameLeft: 燦
    textLeft: そうね…
  - chara:
    - id: 103101
      motion: 0
      voiceFullAuto: fullvoice/section_event_1129/vo_full_512912-2-48
    nameLeft: 燦
    textLeft: 飾利の死は@三輪の絶望に繋がるから
  - chara:
    - id: 103101
      voiceFullAuto: fullvoice/section_event_1129/vo_full_512912-2-48a
    nameLeft: 燦
    textLeft: それを無かったことにしたのよ…
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 102801
      motion: 300
      pos: 0
      voiceFullAuto: fullvoice/section_event_1129/vo_full_512912-2-49
    nameLeft: ひめな
    textLeft: だけど頭の方に@負荷がかかりすぎて
  - chara:
    - id: 102801
      voiceFullAuto: fullvoice/section_event_1129/vo_full_512912-2-49a
    nameLeft: ひめな
    textLeft: ぶっ倒れたんじゃない…？
  - chara:
    - eyeClose: 1
      id: 102801
      voiceFullAuto: fullvoice/section_event_1129/vo_full_512912-2-50
    nameLeft: ひめな
    textLeft: そのワンチャンは@成功したみたいだけどね…
  - chara:
    - id: 103201
      motion: 200
      voiceFullAuto: fullvoice/section_event_1129/vo_full_512912-2-51
    nameRight: ミユリ
    textRight: でもでも、@なんだか悲しいですね…
  - chara:
    - cheek: 1
      face: mtn_ex_030.exp.json
      id: 102901
      motion: 100
      pos: 0
      voiceFullAuto: fullvoice/section_event_1129/vo_full_512912-2-52
    nameLeft: 時雨
    textLeft: 悲しいけど、飾利さんの想いを@三輪さんは生かした…
  - chara:
    - id: 102901
      voiceFullAuto: fullvoice/section_event_1129/vo_full_512912-2-53
    nameLeft: 時雨
    textLeft: 強くなって@みんなを引っ張るために…
  - bgm: stop
    chara:
    - cheek: 1
      face: mtn_ex_030.exp.json
      id: 103001
      lipSynch: 0
      motion: 1
      pos: 2
      voiceFullAuto: fullvoice/section_event_1129/vo_full_512912-2-54
    nameRight: はぐむ
    textRight: …………
  - chara:
    - id: 103001
      voiceFullAuto: fullvoice/section_event_1129/vo_full_512912-2-55
    nameRight: はぐむ
    textRight: 私、気付いたことがあります…
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 102801
      motion: 400
      pos: 0
      voiceFullAuto: fullvoice/section_event_1129/vo_full_512912-2-56
    nameLeft: ひめな
    textLeft: 急じゃん、どうしたの？
  - chara:
    - id: 103001
      motion: 300
      voiceFullAuto: fullvoice/section_event_1129/vo_full_512912-2-57
    nameRight: はぐむ
    textRight: 今まで私は@自分本位だったんだなって…
  - chara:
    - id: 102801
      motion: 0
      voiceFullAuto: fullvoice/section_event_1129/vo_full_512912-2-58
    nameLeft: ひめな
    textLeft: 自分本位？
  - chara:
    - cheek: 1
      face: mtn_ex_031.exp.json
      id: 103001
      voiceFullAuto: fullvoice/section_event_1129/vo_full_512912-2-59
    nameRight: はぐむ
    textRight: 私にとってネオマギウスは
  - chara:
    - id: 103001
      voiceFullAuto: fullvoice/section_event_1129/vo_full_512912-2-59a
    nameRight: はぐむ
    textRight: 自分のための@グループだったんです
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 102801
    textClear: 1
  - bgm: bgm23_magus02
    chara:
    - cheek: 1
      face: mtn_ex_010.exp.json
      id: 103001
      motion: 100
      pos: 1
      voiceFullAuto: fullvoice/section_event_1129/vo_full_512912-2-60
    nameCenter: はぐむ
    textCenter: でも、今はみんなのための@グループなんだって思える
  - chara:
    - cheek: 1
      face: mtn_ex_030.exp.json
      id: 103001
      voiceFullAuto: fullvoice/section_event_1129/vo_full_512912-2-61
    nameCenter: はぐむ
    textCenter: 藍家さん、教官、ミユリちゃん@そして、みつねちゃん…
  - chara:
    - id: 103001
      voiceFullAuto: fullvoice/section_event_1129/vo_full_512912-2-62
    nameCenter: はぐむ
    textCenter: 皆が自分じゃどうにもできない@後悔や劣等感を抱えてて
  - chara:
    - cheek: 1
      face: mtn_ex_020.exp.json
      id: 103001
      motion: 0
      voiceFullAuto: fullvoice/section_event_1129/vo_full_512912-2-63
    nameCenter: はぐむ
    textCenter: それを乗り越えるために@上を目指そうとしている…
  - chara:
    - cheek: 1
      face: mtn_ex_010.exp.json
      id: 103001
      voiceFullAuto: fullvoice/section_event_1129/vo_full_512912-2-64
    nameCenter: はぐむ
    textCenter: それが、どこか@他人事じゃなくなったんです…
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 103001
    textClear: 1
  - chara:
    - cheek: 1
      face: mtn_ex_030.exp.json
      id: 102901
      motion: 100
      pos: 1
      voiceFullAuto: fullvoice/section_event_1129/vo_full_512912-2-65
    nameCenter: 時雨
    textCenter: ぼく、なんとなくわかるかも
  - chara:
    - id: 102901
      voiceFullAuto: fullvoice/section_event_1129/vo_full_512912-2-66
    nameCenter: 時雨
    textCenter: 短い間に色んな人と関わって@頑張ってる三輪さんたちを見た…
  - chara:
    - eyeClose: 1
      id: 102901
      motion: 300
      voiceFullAuto: fullvoice/section_event_1129/vo_full_512912-2-67
    nameCenter: 時雨
    textCenter: それが崩れちゃう様子を見て@すごく悔しくて悲しかった…
  - chara:
    - id: 102901
      voiceFullAuto: fullvoice/section_event_1129/vo_full_512912-2-68
    nameCenter: 時雨
    textCenter: なんだか、あれからずっとぼく…@みんなが大切…
  - chara:
    - eyeClose: 0
      id: 102901
      motion: 0
      voiceFullAuto: fullvoice/section_event_1129/vo_full_512912-2-69
    nameCenter: 時雨
    textCenter: 教官や遊狩さんの想いも@姫の想いもみんな叶えたい…
  - chara:
    - id: 102901
      motion: 200
      voiceFullAuto: fullvoice/section_event_1129/vo_full_512912-2-70
    nameCenter: 時雨
    textCenter: もちろんぼくも、@今の状況から抜け出したいけど…
  - chara:
    - cheek: 1
      face: mtn_ex_020.exp.json
      id: 102901
      voiceFullAuto: fullvoice/section_event_1129/vo_full_512912-2-71
    nameCenter: 時雨
    textCenter: みんなと一緒になって@乗り越えたいんだ…
  - autoTurnLast: 0.2
    chara:
    - id: 102901
      pos: 0
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 103101
      motion: 100
      pos: 2
      voiceFullAuto: fullvoice/section_event_1129/vo_full_512912-2-72
    nameRight: 燦
    textRight: それは飾利と三輪が@繋いでくれたからじゃないかしら
  - chara:
    - cheek: 0
      face: mtn_ex_051.exp.json
      id: 102901
      motion: 0
      voiceFullAuto: fullvoice/section_event_1129/vo_full_512912-2-73
    nameLeft: 時雨
    textLeft: 繋ぐ…？
  - chara:
    - cheek: 0
      face: mtn_ex_000.exp.json
      id: 103101
      voiceFullAuto: fullvoice/section_event_1129/vo_full_512912-2-74
    nameRight: 燦
    textRight: 仲間の傷はね、@志を同じくする者同士の間では
  - chara:
    - id: 103101
      motion: 1
      voiceFullAuto: fullvoice/section_event_1129/vo_full_512912-2-75
    nameRight: 燦
    textRight: 時に人を繋ぐ@大きなクサビになるのよ
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 103101
    - effect: fadeout
      id: 102901
    textClear: 1
  - chara:
    - cheek: 0
      eyeClose: 1
      face: mtn_ex_010.exp.json
      id: 102801
      lipSynch: 0
      motion: 1
      pos: 1
      voiceFullAuto: fullvoice/section_event_1129/vo_full_512912-2-76
    nameCenter: ひめな
    textCenter: …………
  - chara:
    - eyeClose: 0
      id: 102801
      motion: 0
      voiceFullAuto: fullvoice/section_event_1129/vo_full_512912-2-77
    nameCenter: ひめな
    textCenter: しぐりんたちと一緒に入った@お風呂なんてそうかもね
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 102801
      motion: 300
      voiceFullAuto: fullvoice/section_event_1129/vo_full_512912-2-78
    nameCenter: ひめな
    textCenter: ちょぴっとケンカして@泣かしちゃったりしたけどさ
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 102801
      voiceFullAuto: fullvoice/section_event_1129/vo_full_512912-2-79
    nameCenter: ひめな
    textCenter: あの時に私チャンの中でも@結構変わったんだよね
  - chara:
    - id: 102801
      motion: 200
      voiceFullAuto: fullvoice/section_event_1129/vo_full_512912-2-80
    nameCenter: ひめな
    textCenter: ただ一緒に戦える人だったのが@信頼できる仲間みたいに思えてさ
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 102801
      voiceFullAuto: fullvoice/section_event_1129/vo_full_512912-2-81
    nameCenter: ひめな
    textCenter: …思い返すとヒコ君の時も
  - chara:
    - id: 102801
      voiceFullAuto: fullvoice/section_event_1129/vo_full_512912-2-81a
    nameCenter: ひめな
    textCenter: 傷付いただけ@絆が深まったんだよね
  - bgm: stop
    chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 102801
      motion: 100
      voiceFullAuto: fullvoice/section_event_1129/vo_full_512912-2-82
    nameCenter: ひめな
    textCenter: だから今回の傷も癒えればさ、@ワンチャン固い絆になるかもよ？
  - autoTurnLast: 0.5
    flashEffect: explosion
    textClear: 1
  - autoTurnLast: 0.5
    bg: white
    turnChangeIn: whiteIn
  - nameNarration: ミユリ
    narration: '[textBlack:「それならそれなら！」]'
    narrationBg: white
    narrationCoverOpacity: 0
    narrationEffect: in
    turnChangeOut: whiteOut
    voiceFullAuto: fullvoice/section_event_1129/vo_full_512912-2-83
  - nameNarration: ミユリ
    narration: '[textBlack:「傷ついて変化を求めるミユたちは]@[textBlack:強く結ばれる要素があるんですね」]'
    voiceFullAuto: fullvoice/section_event_1129/vo_full_512912-2-84
  - autoTurnLast: 0.01
    narrationEffect: out
    textClear: 1
  - autoTurnLast: 0.01
    item:
    - action:
        moveTo:
          duration: 0.4
          posY: 0
      path: resource/scenario/img/adv_roll_fade.png
      posX: 0
      posY: 1000
      scale: 6
      setVisible: 1
      zOrder: messageFront
  - autoTurnLast: 0.01
    bg: bg_adv_19241.jpg
    chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 103201
      motion: 1
      pos: 1
  - autoTurnLast: 0.01
    item:
    - action:
        moveTo:
          duration: 0.4
          posY: -1000
      path: resource/scenario/img/adv_roll_fade.png
  - bgm: bgm20_song13_2
    chara:
    - id: 103201
      voiceFullAuto: fullvoice/section_event_1129/vo_full_512912-2-85
    nameCenter: ミユリ
    textCenter: ミユの場合だと燦様がいないと@みんなをケガさせちゃうことです
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 103201
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 103101
      motion: 100
      pos: 1
      voiceFullAuto: fullvoice/section_event_1129/vo_full_512912-2-86
    nameCenter: 燦
    textCenter: それなら私の傷は、祭りを失って@しまったことかしらね
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 103101
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 103001
      motion: 300
      pos: 1
      voiceFullAuto: fullvoice/section_event_1129/vo_full_512912-2-87
    nameCenter: はぐむ
    textCenter: 私はみんなにからかわれたり@笑われちゃうことかな
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 103001
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 102901
      motion: 1
      pos: 1
      voiceFullAuto: fullvoice/section_event_1129/vo_full_512912-2-88
    nameCenter: 時雨
    textCenter: ぼくも陰口たたかれるし@ひとりでいると笑われる…
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 102901
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_021.exp.json
      id: 102801
      motion: 200
      pos: 1
      voiceFullAuto: fullvoice/section_event_1129/vo_full_512912-2-89
    nameCenter: ひめな
    textCenter: そして私チャンは@周りから自由な恋愛を潰された
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp.json
      id: 102801
      voiceFullAuto: fullvoice/section_event_1129/vo_full_512912-2-90
    nameCenter: ひめな
    textCenter: って考えてみるとそうかもね★
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 102801
      motion: 100
      voiceFullAuto: fullvoice/section_event_1129/vo_full_512912-2-91
    nameCenter: ひめな
    textCenter: みんな傷付いてて@変わろうとするたびに結ばれる
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp.json
      id: 102801
      voiceFullAuto: fullvoice/section_event_1129/vo_full_512912-2-92
    nameCenter: ひめな
    textCenter: それでいて、互いを想って@頑張れるならそれって最強じゃん
  - autoTurnLast: 0.01
    bg: bg_adv_24012.jpg
    turnChangeIn: fadeIn
  - nameNarration: 燦
    narration: ―燦―@だけど現実を受け止められない私たちは@青臭いのかもしれないわね
    narrationAnchor: bottom
    narrationCoverOpacity: 110
    narrationEffect: in
    narrationFontSize: 30
    narrationLineMargin: 10
    narrationLineSpace: 20
    turnChangeOut: fadeOut
    voiceFullAuto: fullvoice/section_event_1129/vo_full_512912-2-93
  - nameNarration: ひめな
    narration: ―ひめな―@青くていいじゃん別に！@むしろ今の私チャンたちの特権だし！
    voiceFullAuto: fullvoice/section_event_1129/vo_full_512912-2-94
  - nameNarration: はぐむ
    narration: ―はぐむ―@私の悩みなんかも大人からすると@笑われるかもしれないけど
    voiceFullAuto: fullvoice/section_event_1129/vo_full_512912-2-95
  - nameNarration: 時雨
    narration: ―時雨―@ぼくたちが進もうとしてる道が@歪んでるかもしれないけど
    voiceFullAuto: fullvoice/section_event_1129/vo_full_512912-2-96
  - nameNarration: ひめな
    narration: ―ひめな―@そんなのは青さの特権だからおけまる★
    voiceFullAuto: fullvoice/section_event_1129/vo_full_512912-2-97
  - nameNarration: ミユリ
    narration: ―ミユリ―@何も気にすることないです！
    voiceFullAuto: fullvoice/section_event_1129/vo_full_512912-2-98
  - autoTurnLast: 0.2
    bg: bg_adv_19241.jpg
    bgm: stop
    chara:
    - cheek: 0
      face: mtn_ex_011.exp.json
      id: 102801
      motion: 0
      pos: 1
    narrationEffect: out
    turnChangeIn: fadeIn
  - chara:
    - id: 102801
      motion: 200
      voiceFullAuto: fullvoice/section_event_1129/vo_full_512912-2-99
    nameNarration: ひめな
    narration: ―ひめな―@その代わり歪んでても青くても@同じ道に乗った人はとことん連れてこ
    narrationAnchor: bottom
    narrationCoverOpacity: 110
    narrationEffect: in
    narrationFontSize: 30
    narrationLineMargin: 10
    narrationLineSpace: 20
    surround: 7003_wind
    turnChangeOut: fadeOut
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 102801
      voiceFullAuto: fullvoice/section_event_1129/vo_full_512912-2-100
    narration: ―ひめな―@それが青臭いながら私チャンたちが知った@今のネオマギウスだと思うし
  - chara:
    - id: 102801
      motion: 0
      voiceFullAuto: fullvoice/section_event_1129/vo_full_512912-2-101
    narration: ―ひめな―@想い半ばに叶えられなかった人への@悼みにもなると思うから
  - chara:
    - id: 102801
      voiceFullAuto: fullvoice/section_event_1129/vo_full_512912-2-102
    narration: ―ひめな―@誰も辿り着けない@天辺を目指してみよう
  - autoTurnLast: 2
    narrationEffect: out
    surround: stop
    turnChangeIn: fadeIn
version: 3
...
