---
story:
  group_1:
  - autoTurnLast: 0.01
    bg: bg_adv_12101.jpg
    chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 101301
      motion: 0
      pos: 1
    turnChangeIn: fadeIn
  - chara:
    - id: 101301
    nameCenter: 竜城 明日香
    textCenter: さて、今日の稽古もおしまいっと
    turnChangeOut: fadeOut
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 101301
      motion: 100
    nameCenter: 竜城 明日香
    textCenter: …ん…？@メッセージがたくさん来てます
  - chara:
    - id: 101301
    nameCenter: 竜城 明日香
    textCenter: なになに…@暴走アルちゃんが行方不明…
  - chara:
    - id: 101301
    nameCenter: 竜城 明日香
    textCenter: 各地で魔法少女を襲い逃走@魔女に操られている可能性あり…
  - chara:
    - id: 101301
      motion: 400
    nameCenter: 竜城 明日香
    textCenter: '[chara:101301:effect_emotion_surprise_0][se:7226_shock]ええ!?@なにやら大変なことに…！'
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 101301
    nameCenter: 竜城 明日香
    textCenter: 稽古中だったとはいえ@こんな大事件に気づかないなんて
  - chara:
    - id: 101301
    nameCenter: 竜城 明日香
    textCenter: 不覚中の不覚…！
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp3.json
      id: 101301
      motion: 200
    nameCenter: 竜城 明日香
    textCenter: 今から少しでも@後れを取り戻さなければ…！
  - autoTurnLast: 0.2
    chara:
    - id: 101301
      pos: 0
    textClear: 1
  - autoTurnLast: 2
    chara:
    - cheek: 0
      face: mtn_ex_020.exp3.json
      id: 820400
      motion: 0
      pos: 2
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 101301
      motion: 400
    nameLeft: 竜城 明日香
    textLeft: '[chara:101301:effect_emotion_surprise_0][se:7226_shock]ぎゃあ!?'
  - bgm: bgm03_story16
    chara:
    - id: 101301
      motion: 0
    nameLeft: 竜城 明日香
    textLeft: って…@あなたはアルちゃんさん!?
  - chara:
    - id: 101301
    nameLeft: 竜城 明日香
    textLeft: どうしてここに!?
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 820400
      motion: 100
    nameRight: アルちゃん
    textRight: ＜××××＞
  - nameNarration: ""
    narration: クイックイッ…
    narrationBg: ""
    narrationEffect: in
  - chara:
    - id: 101301
      motion: 1
    nameLeft: 竜城 明日香
    narrationEffect: out
    textLeft: 手招き…？@ついてこいってことですか？
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 101301
      motion: 300
    nameLeft: 竜城 明日香
    textLeft: いや、魔女に操られているなら@罠という可能性も…
  - chara:
    - id: 820400
      motion: 300
    nameRight: アルちゃん
    textRight: ＜××××＞
  - autoTurnLast: 0.2
    chara:
    - effect: slideOutRightFast
      id: 820400
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 101301
      motion: 100
    nameLeft: 竜城 明日香
    textLeft: あっ…待ってください！
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp3.json
      id: 101301
      lipSynch: 0
    nameLeft: 竜城 明日香
    textLeft: …………
  - chara:
    - id: 101301
      motion: 200
    nameLeft: 竜城 明日香
    textLeft: …今は迷っている@場合じゃありませんね！
  - autoTurnLast: 0.01
    bg: bg_adv_21441.jpg
    chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 820400
      motion: 0
      pos: 2
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 101301
      motion: 0
      pos: 0
    turnChangeIn: rollInFast
  - chara:
    - id: 820400
      motion: 100
    nameRight: アルちゃん
    textRight: ＜××××！＞
    turnChangeOut: rollOutFast
  - chara:
    - id: 101301
    nameLeft: 竜城 明日香
    textLeft: うちの居間…？@ここがどうかしたんですか？
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp3.json
      id: 820400
      motion: 200
    nameRight: アルちゃん
    textRight: ＜××××！＞
  - nameNarration: ""
    narration: ビシ！@ビシ！@ビシィ！
    narrationBg: bg_adv_21441.jpg
    narrationEffect: in
  - chara:
    - id: 101301
    nameLeft: 竜城 明日香
    narrationEffect: out
    textLeft: 飾ってある鎧が@気になるんですか？
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 101301
      motion: 300
    nameLeft: 竜城 明日香
    textLeft: うーん…
  - chara:
    - id: 101301
    nameLeft: 竜城 明日香
    textLeft: 申し訳ないですが@これは差し上げられません
  - chara:
    - id: 820400
      motion: 400
    nameRight: アルちゃん
    textRight: ＜×××！@×××××！＞
  - nameNarration: ""
    narration: ビシ！@ビシ！@ビシィ！
    narrationBg: bg_adv_21441.jpg
    narrationEffect: in
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 101301
      motion: 100
    nameLeft: 竜城 明日香
    narrationEffect: out
    textLeft: よく見ると兜、刀の束、居間を@順番に指している…？
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 820400
      motion: 100
    nameRight: アルちゃん
    textRight: ＜××××！＞
  - chara:
    - id: 101301
    nameLeft: 竜城 明日香
    textLeft: 兜、束、居間…@兜、束、居間…
  - chara:
    - id: 820400
      motion: 300
    nameRight: アルちゃん
    textRight: ＜××××！＞
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 101301
      motion: 200
    nameLeft: 竜城 明日香
    textLeft: やっぱりわかりません！
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 820400
      motion: 200
    nameRight: アルちゃん
    textRight: ＜××ーー！＞
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp3.json
      id: 101301
      motion: 0
    nameLeft: 竜城 明日香
    textLeft: 難しく考えるのはあとです！
  - chara:
    - id: 101301
    nameLeft: 竜城 明日香
    textLeft: 大人しいうちに@捕まえちゃいますよ！
  - chara:
    - id: 101301
      motion: 400
    nameLeft: 竜城 明日香
    textLeft: とりゃー!!
  - chara:
    - id: 820400
      motion: 400
    nameRight: アルちゃん
    textRight: ＜…!!＞
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 101301
    - effect: fadeout
      id: 820400
    textClear: 1
  - bgEffect: shakeLarge
    nameNarration: ""
    narration: ドッタン！@バッタン！
    narrationBg: ""
    narrationEffect: in
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp3.json
      id: 101301
      motion: 100
      pos: 1
    nameCenter: 竜城 明日香
    narrationEffect: out
    textCenter: 捕まえた！@観念してください…
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 101301
      motion: 400
    nameCenter: 竜城 明日香
    textCenter: '[chara:101301:effect_emotion_surprise_0][se:7226_shock]って、これはただの座布団!?'
  - chara:
    - id: 101301
    nameCenter: 竜城 明日香
    textCenter: アルちゃんさんは…
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 101301
    textClear: 1
  - autoTurnLast: 0.1
    bg: bg_adv_21441.jpg
    bgChangeEffect: cameraPan
  - autoTurnLast: 1
  - autoTurnLast: 0.1
    bg: bg_adv_21441.jpg
    bgChangeEffect: cameraPan
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 101301
      motion: 200
      pos: 1
    nameCenter: 竜城 明日香
    textBg: shout
    textCenter: に、逃げられたー!?
  - autoTurnLast: 2
    turnChangeIn: fadeIn
version: 3
...
