---
story:
  group_1:
  - autoTurnLast: 2
    bg: bg_adv_13041.jpg
    turnChangeIn: fadeIn
    turnChangeOut: fadeOut
  - autoTurnLast: 0.01
    bg: bg_adv_21151.jpg
    bgm: stop
    chara:
    - cheek: 0
      face: mtn_ex_000.exp.json
      id: 403100
      motion: 0
      pos: 1
    surround: 7003_wind
    turnChangeIn: fadeIn
  - chara:
    - id: 403100
      lipSynch: 0
    nameCenter: 天乃 鈴音
    textCenter: …………
    turnChangeOut: fadeOut
  - chara:
    - id: 403100
      lipSynch: 0
      motion: 0
    textCenter: （追いかけては来ないわね）
  - chara:
    - id: 403100
      lipSynch: 0
    textCenter: （さっきの子…）
  - chara:
    - id: 403100
      lipSynch: 0
      motion: 300
    textCenter: （私のことを“キリサキさん”@って呼んだ…）
  - autoTurnLast: 0.5
    bg: bg_adv_21391.jpg
    chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 403100
      motion: 0
      pos: 1
    surround: stop
    turnChangeIn: fadeIn
    turnEffect: blackFrame
  - bgm: bgm05_event08
    chara:
    - id: 403100
      lipSynch: 0
      motion: 200
    nameCenter: 天乃 鈴音
    textCenter: （記憶を切り裂く@“キリサキさんの噂”か…）
    turnChangeOut: fadeOut
  - chara:
    - cheek: 0
      face: mtn_ex_000.exp.json
      id: 403100
      lipSynch: 0
    textCenter: （神浜市で流れている@“キリサキさんの噂”は）
  - chara:
    - id: 403100
      lipSynch: 0
    textCenter: （ホオズキ市まで届いた@噂とは少し違うみたいね）
  - chara:
    - id: 403100
      lipSynch: 0
      motion: 100
    textCenter: （私を指して流された噂に@影響された人が事件を起こし）
  - chara:
    - id: 403100
      lipSynch: 0
    textCenter: （そのせいで@噂話にも変化が出た…？）
  - chara:
    - id: 403100
      lipSynch: 0
      motion: 300
    textCenter: （記憶を切り裂くというのも@実際の因果関係もわからない）
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 403100
      lipSynch: 0
    textCenter: （けれど、行方不明者が@出ているのは事実みたい…）
  - chara:
    - eyeClose: 1
      id: 403100
      lipSynch: 0
    textCenter: （その人たちは@見つかっていないだけで…）
  - chara:
    - id: 403100
      lipSynch: 0
    textCenter: …………
  - chara:
    - cheek: 0
      eyeClose: 0
      face: mtn_ex_020.exp.json
      id: 403100
      lipSynch: 0
      motion: 0
    textCenter: （やはり、噂の元を@絶つ必要がありそう…）
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 300200
      motion: 0
      pos: 1
    nameNarration: ""
    narration: リンッ
    narrationBg: bg_adv_21391.jpg
    narrationEffect: in
    surround: 7011_suzu
  - chara:
    - id: 300200
      motion: 200
    nameCenter: 空穂 夏希
    narrationEffect: out
    textCenter: あの…！
  - autoTurnLast: 0.2
    chara:
    - id: 300200
      pos: 2
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 403100
      lipSynch: 0
      motion: 0
      pos: 0
    nameLeft: 天乃 鈴音
    nameRight: 空穂 夏希
    textLeft: （魔法少女…@初めて見る子…）
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 403100
      lipSynch: 0
    textLeft: （この町には、@まだ他にもいるのね…）
  - chara:
    - cheek: 0
      face: mtn_ex_000.exp.json
      id: 403100
      motion: 100
    textLeft: …貴方、誰？@名前は？
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 300200
      lipSynch: 0
      motion: 400
    textRight: '[chara:300200:effect_emotion_surprise_0][se:7226_shock]――っ!?'
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 300200
    textRight: キミ、やっぱり@“キリサキさん”!?
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 403100
      lipSynch: 0
    textLeft: …………
  - chara:
    - id: 300200
      motion: 0
    textRight: あきらを…あきらたちを@どうしたの？
  - chara:
    - id: 403100
      motion: 400
    textLeft: あきら…!?
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 403100
      lipSynch: 0
    textLeft: （…前に神浜市に来た時に@親切にしてくれた魔法少女）
  - chara:
    - id: 403100
      lipSynch: 0
      motion: 300
    textLeft: （やっぱり殺せてなかった）
  - chara:
    - eyeClose: 1
      id: 403100
      lipSynch: 0
    textLeft: （生きて…“キリサキさん”の@噂に絡んでいる…）
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 300200
      motion: 100
    textRight: …ねぇ！@どうなの？
  - chara:
    - cheek: 0
      eyeClose: 0
      face: mtn_ex_000.exp.json
      id: 403100
      lipSynch: 0
      motion: 200
    textLeft: （殺すことは後でもできる）
  - chara:
    - id: 403100
      lipSynch: 0
    textLeft: （…まずはこの件を@解決するべきね）
  - chara:
    - cheek: 1
      face: mtn_ex_020.exp.json
      id: 300200
      motion: 200
    textRight: 黙ってたらわからないよ！@ねぇ！
  - chara:
    - id: 403100
      lipSynch: 0
      motion: 0
    textLeft: （…誤解を解いて@情報を得たいけど…）
  - chara:
    - id: 300200
      motion: 100
    textRight: 知ってるなら教えて！@あきらは、私の友だちなの！
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 403100
      lipSynch: 0
    textLeft: （難しい…？）
  - nameCenter: 遥香の声
    textCenter: 少しいいかしら
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 300200
      motion: 0
    textRight: えっ…
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 403100
      motion: 200
    textLeft: …新手…
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 403500
      motion: 0
      pos: 0
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 403400
      motion: 0
      pos: 2
    nameNarration: ""
    narration: リンッ
    narrationBg: bg_adv_21391.jpg
    narrationEffect: in
    surround: 7011_suzu
  - chara:
    - id: 403400
      motion: 400
    nameLeft: 奏 遥香
    nameRight: 詩音 千里
    narrationEffect: out
    textRight: 鈴の音に、コート…！
  - chara:
    - id: 403500
      motion: 400
    textLeft: まさか…@貴方が“キリサキさん”？
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 403400
    - effect: fadeout
      id: 403500
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_000.exp.json
      id: 403100
      lipSynch: 0
      motion: 300
      pos: 1
    nameCenter: 天乃 鈴音
    textCenter: （…この人たちまで…）
  - chara:
    - id: 403100
      lipSynch: 0
    textCenter: （…これは無理ね）
  - chara:
    - id: 403100
      lipSynch: 0
    textCenter: （誤解を解くより、@撤退した方がいい）
  - autoTurnLast: 0.5
    bg: bg_adv_21151.jpg
    chara:
    - cheek: 0
      face: mtn_ex_000.exp.json
      id: 403100
      motion: 0
      pos: 1
    turnChangeIn: fadeIn
    turnEffect: stop
  - chara:
    - id: 403100
      lipSynch: 0
      motion: 200
    nameCenter: 天乃 鈴音
    textCenter: （情報は惜しいけど@魔力パターンは覚えた）
    turnChangeOut: fadeOut
  - chara:
    - id: 403100
      lipSynch: 0
    textCenter: （これで後からでも探せるわ）
  - chara:
    - eyeClose: 1
      id: 403100
      lipSynch: 0
    textCenter: （それより、今、優先すべきは）
  - chara:
    - cheek: 0
      eyeClose: 0
      face: mtn_ex_020.exp.json
      id: 403100
      lipSynch: 0
      motion: 100
    textCenter: （“キリサキさんの噂”の@根元を絶つこと…！）
  - chara:
    - cheek: 0
      face: mtn_ex_000.exp.json
      id: 403100
      lipSynch: 0
    textCenter: （もう一度、情報収集を…@人が集まりそうな…）
  - autoTurnLast: 0.02
    bgm: stop
    narrationBg: black
    narrationEffect: in
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 403100
      motion: 0
    nameNarration: ""
    narration: リン…
    surround: 7011_suzu
  - chara:
    - id: 403100
      lipSynch: 0
    narrationEffect: out
    textCenter: '[chara:403100:effect_emotion_surprise_0][se:7226_shock]――っ!?'
  - chara:
    - cheek: 0
      face: mtn_ex_000.exp.json
      id: 403100
    textCenter: 私のお守りじゃない…
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 403100
      lipSynch: 0
      motion: 200
    textCenter: （記憶を切り裂くと噂になってる@“キリサキさん”？）
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 403100
      lipSynch: 0
    textCenter: …………
  - chara:
    - cheek: 0
      eyeClose: 1
      face: mtn_ex_000.exp.json
      id: 403100
      lipSynch: 0
      motion: 1
    textCenter: （気配を消して…）
  - autoTurnLast: 0.01
    chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 300802
      motion: 0
      pos: 1
    turnChangeIn: rollInFast
  - autoTurnLast: 2
    turnChangeOut: rollOutFast
  - autoTurnLast: 0.5
    chara:
    - effect: fadeout
      id: 300802
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 403100
      lipSynch: 0
      motion: 400
      pos: 1
    textCenter: '[chara:403100:effect_emotion_surprise_0][se:7226_shock]――っ!?'
  - chara:
    - id: 403100
      lipSynch: 0
    textCenter: （志伸あきら!?）
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 403100
      lipSynch: 0
      motion: 300
    textCenter: （でも、明らかに@様子がおかしい）
  - autoTurnLast: 0.5
    chara:
    - effect: fadeout
      id: 403100
    textClear: 1
  - autoTurnLast: 2
    chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 300802
      motion: 0
      pos: 1
  - autoTurnLast: 0.5
    chara:
    - effect: fadeout
      id: 300802
  - chara:
    - cheek: 0
      face: mtn_ex_000.exp.json
      id: 403100
      lipSynch: 0
      motion: 0
      pos: 1
    textCenter: …………
  - chara:
    - id: 403100
      lipSynch: 0
      motion: 100
    textCenter: （しばらくは、気配を消して@このまま様子を見るべきね）
  - autoTurnLast: 2
    turnChangeIn: fadeIn
version: 3
...
