---
story:
  group_1:
  - autoTurnLast: 0.5
    bgm: bgm03_story14
    item:
    - iPhoneXScale: 1
      path: resource/scenario/img/51030_fishing_homura/51030_homura_dairy.jpg
      posX: 0
      posY: 0
      visible: appear
    turnChangeIn: fadeIn
  - nameNarration: ""
    narration: '[textBlack:アラもう聞いた？ダレから聞いた？]@[textBlack:キリサキさんのそのウワサ]'
    narrationBg: ""
    narrationCoverOpacity: 0
    narrationEffect: in
    narrationHAlignment: left
    narrationPosX: 180
    turnChangeOut: fadeOut
  - narration: '[textBlack:路地裏フラフラ彷徨い込めば]@[textBlack:響くはスズノネ　リンリンリン]'
  - narration: '[textBlack:無くしたモノを響かせて]@[textBlack:スズノネ　リンリン]@[textBlack:リンリン　スズノネ]'
  - narration: '[textBlack:どこどこどこなの？]@[textBlack:見つからなーい]@[textBlack:お名前教えてくださいな]'
  - narration: '[textBlack:ホントにホント？]@[textBlack:その名前@正しくなければ　ズッタズタ！]@[textBlack:ズタズタ切り裂き]@[textBlack:記憶もちぐはぐ　ズッタ]'
  - narration: '[textBlack:ダメダメダメダメ]@[textBlack:答えられないの]@[textBlack:それならアナ]@[textBlack:ようこそ]@[textBlack:無名の]'
  - autoTurnLast: 0.01
    bg: bg_adv_21151.jpg
    bgm: stop
    chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 300201
      motion: 0
      pos: 0
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 403201
      motion: 0
      pos: 2
    item:
    - path: resource/scenario/img/51030_fishing_homura/51030_homura_dairy.jpg
      visible: hide
    narrationEffect: out
    turnChangeIn: fadeIn
  - bgm: bgm03_story06
    chara:
    - id: 300201
      lipSynch: 0
    nameLeft: 空穂 夏希
    nameRight: 日向 茉莉
    textLeft: …………
    turnChangeOut: fadeOut
  - chara:
    - id: 403201
      motion: 300
    textRight: なんか…怖い…
  - autoTurnLast: 0.2
    chara:
    - id: 300201
      pos: 2
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 403501
      motion: 1
      pos: 0
    nameLeft: 奏 遥香
    nameRight: 空穂 夏希
    textLeft: 一応の確認なんだけど…
  - chara:
    - id: 403501
    textLeft: あいみさんは@こういうものを書く人？
  - chara:
    - id: 300201
      motion: 300
    textRight: …ううん@こういうのは、書かないです…
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 403501
      motion: 0
    textLeft: だとしたら…
  - chara:
    - id: 403501
      motion: 200
    textLeft: これがあいみさんが言ってた@『有力情報』ね、きっと
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 300201
      motion: 200
    textRight: 私、連絡付くか試してみます！
  - autoTurnLast: 0.5
    chara:
    - effect: fadeout
      id: 300201
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 403201
      motion: 100
      pos: 2
    nameRight: 日向 茉莉
    textRight: どういう意味なんだろう？
  - chara:
    - id: 403201
    textRight: “キリサキさん”を@指してるのはわかるけど…
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 403501
      motion: 100
    textLeft: そうねぇ…
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 403501
      lipSynch: 0
    textLeft: （…ん？@上の方にメモ書き？）
    turnEffect: thinking
  - bgm: stop
    chara:
    - id: 403501
      motion: 0
    nameNarration: ""
    narration: ～～♪～～♪
    narrationBg: bg_adv_21151.jpg
    narrationEffect: in
    surround: 7105_telphone
    turnEffect: stop
  - chara:
    - id: 403501
    narrationEffect: out
    textLeft: …アリサからだわ
  - autoTurnLast: 0.01
    bg: bg_adv_narration.jpg
    chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 403501
      motion: 1
      pos: 0
    - cheek: 1
      face: mtn_ex_030.exp.json
      id: 403301
      motion: 0
      pos: 2
    surround: stop
    turnChangeIn: fadeIn
    turnEffect: thinking
  - chara:
    - id: 403501
    textLeft: もしもし、アリサ？@どうしたの？
    turnChangeOut: fadeOut
  - chara:
    - id: 403301
    nameRight: 成見 亜里紗
    textRight: “キリサキさん”が…
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 403501
      motion: 0
    textLeft: えっ…
  - bgm: bgm03_story08
    chara:
    - id: 403301
      motion: 300
      tear: 1
    textRight: チサトが…“キリサキさん”に…@チサトが…消えちゃった…！
  - chara:
    - id: 403501
      lipSynch: 0
      motion: 400
    textLeft: '[chara:403501:effect_emotion_surprise_0][se:7226_shock]――っ!?'
  - chara:
    - eyeClose: 1
      id: 403301
    textRight: かのこさんも…！@私、何もできなくて…！
  - chara:
    - eyeClose: 0
      id: 403301
      motion: 0
    textRight: どうしよう…ハルカ…@どうすればいい…？
  - chara:
    - cheek: 0
      eyeClose: 1
      face: mtn_ex_030.exp.json
      id: 403501
      lipSynch: 0
    textLeft: …………
  - chara:
    - cheek: 0
      eyeClose: 0
      face: mtn_ex_020.exp.json
      id: 403501
      motion: 0
    textLeft: 落ち着いて@すぐそっちに行くわ
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 403501
    textLeft: 場所わかる？
  - chara:
    - cheek: 1
      face: mtn_ex_050.exp.json
      id: 403301
      motion: 1
    textRight: あ、えっと…
  - autoTurnLast: 1
    bg: bg_adv_14041.jpg
    chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 801200
      motion: 0
      pos: 2
      posX: -80
    - cheek: 1
      face: mtn_ex_030.exp.json
      id: 801300
      motion: 0
      pos: 0
      posX: 80
    - cheek: 1
      face: mtn_ex_030.exp.json
      id: 403301
      motion: 0
      pos: 1
      tear: 1
    turnChangeIn: fadeIn
    turnEffect: stop
  - chara:
    - id: 403301
      lipSynch: 0
    nameCenter: 成見 亜里紗
    textCenter: …………
    turnChangeOut: fadeOut
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 801200
    - effect: fadeout
      id: 801300
    - effect: fadeout
      id: 403301
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 403201
      motion: 200
      pos: 1
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 403501
      motion: 0
      pos: 0
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 300201
      motion: 0
      pos: 2
    nameCenter: 日向 茉莉
    textCenter: アリサ！@大丈夫!?
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 403501
    - effect: fadeout
      id: 300201
    textClear: 1
  - autoTurnLast: 0.2
    chara:
    - id: 403201
      pos: 2
  - chara:
    - cheek: 1
      face: mtn_ex_030.exp.json
      id: 403301
      motion: 0
      pos: 0
      tear: 1
    nameLeft: 成見 亜里紗
    nameRight: 日向 茉莉
    textLeft: マツリ…！@私、何もできなかった…
  - chara:
    - eyeClose: 1
      id: 403301
      motion: 300
    textLeft: 一緒にいたのに…@何もできなかった！
  - chara:
    - id: 403201
      motion: 0
    textRight: アリサのせいじゃないよ
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 403501
      motion: 1
      pos: 2
    nameRight: 奏 遥香
    textRight: …ええ@貴方だけでも無事でよかった
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 300201
      motion: 0
      pos: 2
    nameRight: 空穂 夏希
    textRight: ケガは…[chara:300201:lipSynch_0][wait:0.8][chara:300201:cheek_0][chara:300201:face_mtn_ex_050.exp.json][chara:300201:lipSynch_1]あっ@少し擦りむいちゃってる
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 300201
      motion: 200
    textRight: 手当てしよう
  - chara:
    - id: 403301
      lipSynch: 0
    textLeft: …………
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 403301
    - effect: fadeout
      id: 300201
    textClear: 1
  - autoTurnLast: 2
    chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 801200
      motion: 0
      pos: 2
      posX: -80
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 801300
      motion: 0
      pos: 0
      posX: 80
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 801200
    - effect: fadeout
      id: 801300
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 403501
      motion: 200
      pos: 2
    - cheek: 2
      face: mtn_ex_030.exp.json
      id: 403301
      motion: 0
      pos: 0
    nameLeft: 成見 亜里紗
    nameRight: 奏 遥香
    textRight: この子たち…@図書館にいた子たちね
  - chara:
    - id: 403501
    textRight: 路地裏に迷い込んでたの？
  - chara:
    - id: 403301
      motion: 1
    textLeft: “キリサキさん”を@探してたみたい…
  - chara:
    - id: 403301
      tear: 1
    textLeft: チサトがこの子たちだけでも@逃がしてって…
  - chara:
    - id: 403301
      motion: 300
    textLeft: かのこさんも、逃がすために…
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 300201
      motion: 301
      pos: 2
    nameRight: 空穂 夏希
    textRight: かのこさんも…
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 403301
    - effect: fadeout
      id: 300201
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 403501
      lipSynch: 0
      motion: 300
      pos: 1
    nameCenter: 奏 遥香
    textCenter: （…路地裏の調査@行かせるべきじゃなかった）
    turnEffect: thinking
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 403501
      lipSynch: 0
    textCenter: （情報が揃ってから@行動すべきだったわ…）
  - chara:
    - eyeClose: 1
      id: 403501
      lipSynch: 0
    textCenter: （…私の判断ミスね…）
  - chara:
    - id: 403501
      lipSynch: 0
    textCenter: …………
    turnEffect: stop
  - chara:
    - cheek: 0
      eyeClose: 0
      face: mtn_ex_020.exp.json
      id: 403501
      lipSynch: 0
      motion: 0
    textCenter: （取り戻さなきゃ…）
  - autoTurnLast: 0.2
    chara:
    - id: 403501
      pos: 0
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 403501
      motion: 1
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 403201
      motion: 0
      pos: 2
    nameLeft: 奏 遥香
    nameRight: 空穂 夏希
    textLeft: マツリ、アリサが落ち着くまで@付いていてあげて
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 403201
      motion: 100
    textRight: うん、わかった
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 403501
      motion: 0
    textLeft: それと、この子たちを@家に帰さないといけないわね
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 403501
      motion: 100
    textLeft: 夏希さん、@手伝ってくれるかしら？
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 300201
      motion: 200
      pos: 2
    nameRight: 空穂 夏希
    textRight: はい
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 403501
    - effect: fadeout
      id: 300201
    textClear: 1
  - chara:
    - cheek: 1
      face: mtn_ex_030.exp.json
      id: 403301
      lipSynch: 0
      motion: 0
      pos: 1
    nameCenter: 成見 亜里紗
    textCenter: …………
  - autoTurnLast: 2
    turnChangeIn: fadeIn
version: 3
...
