---
story:
  group_1:
  - autoTurnLast: 0.01
    bg: bg_adv_21154.jpg
    bgm: bgm01_battle07
    chara:
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 300200
      motion: 0
      pos: 1
    turnChangeIn: fadeIn
  - chara:
    - id: 300200
      motion: 200
    nameCenter: 空穂 夏希
    textCenter: 夏目書房の@夏目…かこちゃん！
    turnChangeOut: fadeOut
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 300200
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 301102
      motion: 1
      pos: 1
    nameCenter: ？？？
    textCenter: …わ、たし…？@[chara:301102:lipSynch_0][wait:0.8][chara:301102:cheek_0][chara:301102:face_mtn_ex_030.exp.json][chara:301102:lipSynch_1]夏目、かこ…う…ん…そぅ…
  - autoTurnLast: 0.2
    bgEffect: shakeSmall
    flashEffect: flashWhiteSlow2
    textClear: 1
  - autoTurnLast: 0.01
    chara:
    - cheek: 0
      eyeClose: 1
      face: mtn_ex_030.exp.json
      id: 301100
      motion: 0
      pos: 2
      posX: -80
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 302302
      motion: 0
      pos: 0
      posX: 80
    turnChangeIn: whiteIn
  - autoTurnLast: 2
    turnChangeOut: whiteOut
  - autoTurnLast: 0.5
    chara:
    - effect: fadeout
      id: 301100
    - effect: fadeout
      id: 302302
    textClear: 1
  - chara:
    - cheek: 0
      effect: ef_adv_08
      face: mtn_ex_050.exp.json
      id: 302302
      motion: 300
      pos: 1
    nameCenter: ？？？
    textCenter: …私も…名前…ズルい…
  - autoTurnLast: 0.1
    flashEffect: flashWhiteSlow1
    surround: 7011_suzu
    textClear: 1
  - chara:
    - cheek: 0
      effect: ef_adv_08
      face: mtn_ex_310.exp.json
      id: 403102
      motion: 300
      pos: 1
    textCenter: どうして…名前…私…？
  - autoTurnLast: 0.1
    flashEffect: flashWhiteSlow1
    surround: 7011_suzu
    textClear: 1
  - chara:
    - cheek: 0
      effect: ef_adv_08
      face: mtn_ex_030.exp.json
      id: 301202
      motion: 400
      pos: 1
    textCenter: ヒドイ…一緒なのに…私なのに…
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 301202
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 300200
      lipSynch: 0
      motion: 0
      pos: 2
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 403200
      motion: 0
      pos: 0
    nameLeft: 日向 茉莉
    nameRight: 空穂 夏希
    textRight: …………
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 300200
      motion: 400
    textRight: ど、どうしよう！@この子の名前わからない…！
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 403200
      motion: 100
    textLeft: あれ？@神浜の子じゃないの？
  - chara:
    - id: 300200
    textRight: そうなんだけど…
  - chara:
    - id: 300200
      motion: 300
    textRight: 見たことあるくらいで@名前まではわかんない…
  - chara:
    - id: 300200
    textRight: あきらのチームメイトなのは@確かなんだけど…
  - autoTurnLast: 0.01
    chara:
    - cheek: 0
      eyeClose: 1
      face: mtn_ex_030.exp.json
      id: 300800
      motion: 0
      pos: 0
    - cheek: -1
      eyeClose: 1
      face: mtn_ex_030.exp.json
      id: 300500
      motion: 0
      pos: 1
    - cheek: 0
      eyeClose: 1
      face: mtn_ex_030.exp.json
      id: 301100
      motion: 0
      pos: 2
    turnChangeIn: rollInFast
  - autoTurnLast: 2
    turnChangeOut: rollOutFast
  - autoTurnLast: 0.01
    chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 403500
      motion: 1
      pos: 0
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 300200
      motion: 0
      pos: 2
    turnChangeIn: rollInFast
  - chara:
    - id: 403500
    nameLeft: 奏 遥香
    nameRight: 空穂 夏希
    textLeft: 誰か目を覚ますのを@待つしかないわね…
    turnChangeOut: rollOutFast
  - chara:
    - id: 300200
    textRight: …すみません
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 301202
      motion: 200
      mouthOpen: 1
      pos: 0
    nameLeft: ？？？
    textBg: shout
    textLeft: '[se:4061_landing_jump5][chara:300200:effect_7000_attack01]…あ、あぁ…!!'
  - chara:
    - cheek: 0
      face: mtn_ex_060.exp.json
      id: 300200
      lipSynch: 0
      motion: 400
    - id: 301202
      mouthOpen: 0
    textRight: '[se:6111_hit_slash_05_vh][chara:300200:effect_7002_damage01][bgEffect:shakeSmall]――っ!?'
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 300200
      motion: 301
    textRight: くっ…
  - chara:
    - id: 300200
    textRight: この人数をかばいながら@戦うのは難しいかも…
  - chara:
    - cheek: 1
      face: mtn_ex_020.exp.json
      id: 403300
      motion: 200
      pos: 0
    nameLeft: 成見 亜里紗
    textLeft: じゃ、じゃあ…私が…@おとりになる…！
  - chara:
    - id: 403300
    textLeft: この場所から引き離すから@ハルカたちはその間に話を…！
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 300200
      motion: 200
    textRight: なら、私も行くよ！@戦闘の方が役立てそうだし
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 403500
      motion: 0
      pos: 0
    nameLeft: 奏 遥香
    textLeft: …お願いするわ
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 403200
      motion: 100
      pos: 2
    nameRight: 日向 茉莉
    textRight: こっちは任せて！
  - autoTurnLast: 2
    turnChangeIn: fadeIn
version: 3
...
