---
story:
  group_1:
  - autoTurnLast: 0.01
    bg: bg_adv_21151.jpg
    bgm: stop
    chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 403200
      motion: 0
      pos: 0
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 403300
      motion: 0
      pos: 2
    surround: 7003_wind
    turnChangeIn: fadeIn
  - chara:
    - id: 403200
    nameLeft: 日向 茉莉
    nameRight: 成見 亜里紗
    textLeft: …あれ？@ここ、路地裏…？
    turnChangeOut: fadeOut
  - chara:
    - id: 403300
      motion: 300
    textRight: …私は…
  - chara:
    - id: 403300
      lipSynch: 0
    textRight: …………[wait:0.8][chara:403300:cheek_0][chara:403300:face_mtn_ex_050.exp.json][chara:403300:lipSynch_1]私…？@[chara:403300:lipSynch_0][wait:0.8][chara:403300:cheek_0][chara:403300:face_mtn_ex_020.exp.json][chara:403300:lipSynch_1]いや、“私”って何よ？
  - chara:
    - id: 403300
      motion: 100
    textRight: ってか、アタシ@何してたんだっけ？
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 403200
      motion: 100
    textLeft: …アリサ…@戻ったんだね！
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp.json
      id: 403300
      motion: 200
    textRight: まぁね[chara:403300:lipSynch_0][wait:0.8][chara:403300:cheek_0][chara:403300:face_mtn_ex_050.exp.json][chara:403300:lipSynch_1]…………ん？@『戻った』？
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 403200
      motion: 400
    textLeft: えっ!?@だって…
  - chara:
    - id: 403200
      lipSynch: 0
    textLeft: …………@[wait:0.8][chara:403200:cheek_0][chara:403200:face_mtn_ex_030.exp.json][chara:403200:lipSynch_1]…あれ？
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 403500
      motion: 0
      pos: 2
    nameRight: 奏 遥香
    textRight: マツリ、アリサ@どうしたの？
  - chara:
    - id: 403200
      motion: 1
    textLeft: …う、ん…？わかんない…@なんか変な感じがするような…？
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 403300
      motion: 1
      pos: 0
    nameLeft: 成見 亜里紗
    textLeft: アタシも
  - chara:
    - id: 403500
      motion: 100
    textRight: …変な感じ？
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 403300
      motion: 0
    textLeft: チサト、アタシ変なとこない？
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 403400
      motion: 100
      pos: 2
    nameRight: 詩音 千里
    textRight: えっ？@いつものアリサだけど…
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 403300
      motion: 100
    textLeft: …だよなぁ…
  - chara:
    - eyeClose: 1
      id: 403300
    textLeft: 恥ずかしい自分を晒した@気がするけど気のせいか…
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 403400
      motion: 1
    textRight: 観光中なのに魔女が出て@邪魔されたこと
  - chara:
    - id: 403400
    textRight: まーだ根に持ってるの？
  - chara:
    - cheek: 0
      eyeClose: 0
      face: mtn_ex_010.exp.json
      id: 403300
      motion: 1
    textLeft: そこまでじゃないけどさ
  - chara:
    - id: 403300
    textLeft: 終わったんなら@早く観光に戻りたいわよね
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 403200
      motion: 0
      pos: 0
    nameLeft: 日向 茉莉
    textLeft: マツリたち、今まで…@魔女を退治してた…？
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 403500
      motion: 1
      pos: 2
    nameRight: 奏 遥香
    textRight: ええ、神浜の子たちに@手伝ってもらってね
  - chara:
    - id: 403200
      motion: 100
    textLeft: …だよね
  - autoTurnLast: 0.5
    chara:
    - id: 403200
      pos: 1
    - effect: fadeout
      id: 403500
    surround: stop
    textClear: 1
  - autoTurnLast: 0.5
    chara:
    - cheek: 0
      effect: ef_adv_05
      face: mtn_ex_030.exp.json
      id: 403201
      motion: 0
      pos: 1
    se: 7205_magic_girl
  - chara:
    - eyeClose: 1
      id: 403201
      lipSynch: 0
      motion: 300
    nameCenter: 日向 茉莉
    textCenter: （強くて苦戦してたら@助けてくれた…）
    turnEffect: thinking
  - chara:
    - id: 403201
      lipSynch: 0
    textCenter: （…うん@ちゃんと覚えてる）
  - autoTurnLast: 0.2
    chara:
    - id: 403201
      pos: 0
    textClear: 1
    turnEffect: stop
  - bgm: bgm03_story02
    chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 300201
      motion: 100
      pos: 2
    nameRight: 空穂 夏希
    textRight: 大丈夫？
  - chara:
    - id: 300201
    textRight: ケガはなかったみたいだけど…@魔女に何かされた？
  - chara:
    - cheek: 0
      eyeClose: 0
      face: mtn_ex_010.exp.json
      id: 403201
      motion: 0
    textLeft: …ううん@そういうわけじゃないよ
  - chara:
    - cheek: -1
      face: mtn_ex_010.exp.json
      id: 300501
      motion: 100
      pos: 2
    nameRight: 常盤 ななか
    textRight: それは何より
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 300801
      motion: 0
      pos: 0
    nameLeft: 志伸 あきら
    textLeft: 神浜の魔女って@他より強いらしいから
  - chara:
    - id: 300801
    textLeft: 疲れちゃったかな？
  - chara:
    - id: 300801
      motion: 100
    textLeft: 休めるところまで@連れてってあげたいけど…
  - chara:
    - cheek: 0
      face: mtn_ex_001.exp.json
      id: 301201
      motion: 100
      pos: 2
    nameRight: 純 美雨
    textRight: この後、作戦会議するヨ
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 301101
      motion: 200
      pos: 0
    nameLeft: 夏目 かこ
    textLeft: すみません…
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 302301
      motion: 200
      pos: 2
    nameRight: 江利 あいみ
    textRight: それなら、私たちが！@特に用事はないし！ねっ？
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp.json
      id: 300201
      motion: 200
      pos: 0
    nameLeft: 空穂 夏希
    textLeft: うん！
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 300101
      motion: 300
      pos: 2
    nameRight: 矢宵 かのこ
    textRight: えっと…@ここの近くで休めそうなのは…
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 403301
      motion: 400
      pos: 0
    nameLeft: 成見 亜里紗
    textLeft: '[chara:403301:effect_emotion_surprise_0][se:7226_shock]えっ！@観光は!?'
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 403401
      motion: 200
      pos: 2
    nameRight: 詩音 千里
    textRight: …アリサ…
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 403501
      motion: 100
      pos: 2
    nameRight: 奏 遥香
    textRight: どうするお言葉に甘える？
  - autoTurnLast: 0.5
    chara:
    - effect: fadeout
      id: 403301
    - effect: fadeout
      id: 403501
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 403201
      lipSynch: 0
      motion: 0
      pos: 1
    nameCenter: 日向 茉莉
    textCenter: …………
  - chara:
    - id: 403201
      lipSynch: 0
    textCenter: （体調が@悪いわけじゃないけど…）
    turnEffect: thinking
  - autoTurnLast: 0.5
    chara:
    - effect: fadeout
      id: 403201
    textClear: 1
    turnEffect: stop
  - autoTurnLast: 1.5
    chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 403301
      motion: 1
      pos: 0
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 403501
      motion: 1
      pos: 1
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 403401
      motion: 0
      pos: 2
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 403301
    - effect: fadeout
      id: 403501
    - effect: fadeout
      id: 403401
  - autoTurnLast: 1.5
    chara:
    - cheek: -1
      face: mtn_ex_050.exp.json
      id: 300501
      motion: 1
      pos: 2
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 300801
      motion: 0
      pos: 0
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 300501
    - effect: fadeout
      id: 300801
  - autoTurnLast: 1.5
    chara:
    - cheek: -1
      face: mtn_ex_010.exp.json
      id: 301101
      motion: 1
      pos: 0
    - cheek: 0
      face: mtn_ex_001.exp.json
      id: 301201
      motion: 0
      pos: 2
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 301101
    - effect: fadeout
      id: 301201
  - autoTurnLast: 1.5
    chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 300201
      motion: 0
      pos: 0
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 302301
      motion: 1
      pos: 1
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 300101
      motion: 1
      pos: 2
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 300201
    - effect: fadeout
      id: 302301
    - effect: fadeout
      id: 300101
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 403201
      lipSynch: 0
      motion: 300
      pos: 1
    nameCenter: 日向 茉莉
    textCenter: （一緒に戦ったのは@これで全員…？）
    turnEffect: thinking
  - chara:
    - id: 403201
      lipSynch: 0
    textCenter: （まだ誰か…）
  - chara:
    - eyeClose: 1
      id: 403201
      lipSynch: 0
    textCenter: （やっと会えた@誰かがいたような…？）
  - chara:
    - id: 403201
      lipSynch: 0
    textCenter: …………
    turnEffect: stop
  - autoTurnLast: 0.2
    chara:
    - id: 403201
      pos: 0
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 403501
      motion: 0
      pos: 2
    nameLeft: 日向 茉莉
    nameRight: 奏 遥香
    textRight: マツリ？@調子悪いの？
  - chara:
    - cheek: 0
      eyeClose: 0
      face: mtn_ex_010.exp.json
      id: 403201
      motion: 200
    textLeft: …ううん！@大丈夫！
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp.json
      id: 403201
      motion: 0
    textLeft: それより、マツリも@神浜観光したい！
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 403501
      motion: 200
    textRight: えぇ？@[chara:403501:lipSynch_0][wait:0.8][chara:403501:cheek_0][chara:403501:face_mtn_ex_030.exp.json][chara:403501:lipSynch_1]うーん、元気ならいいけど…
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp.json
      id: 403301
      motion: 1
      pos: 2
    nameRight: 成見 亜里紗
    textRight: じゃっ！@決まりね！
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 403301
    textRight: 美味しいたい焼き屋があるのよ！
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 403201
      motion: 100
    textLeft: あっ！来る時に言ってたやつ！
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 403401
      motion: 100
      pos: 2
    nameRight: 詩音 千里
    textRight: こうして一緒に戦ったのも縁だし@夏希さんたちも、一緒にどう？
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 403401
    - effect: fadeout
      id: 403201
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp.json
      id: 300201
      motion: 100
      pos: 0
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 302301
      motion: 1
      pos: 1
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 300101
      motion: 0
      pos: 2
    nameCenter: 江利 あいみ
    nameLeft: 空穂 夏希
    nameRight: 矢宵 かのこ
    textLeft: おー！いいね！
  - chara:
    - id: 300101
      motion: 100
    textRight: 是非、ご一緒に！
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp.json
      id: 302301
      motion: 200
    textCenter: そうと決まれば、@こんなじめじめしたところとは…
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 300201
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 302301
      pos: 2
    nameNarration: ""
    narration: バサッ
    narrationBg: bg_adv_21151.jpg
    narrationEffect: in
  - chara:
    - id: 300201
      motion: 400
    nameLeft: 空穂 夏希
    nameRight: 江利 あいみ
    narrationEffect: out
    textLeft: あっ…！@妄想ノート…
  - chara:
    - id: 302301
      motion: 400
    textRight: '[chara:302301:effect_emotion_surprise_0][se:7226_shock]ヤバッ！@み、見た!?'
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 403501
      motion: 400
      pos: 0
    nameLeft: 奏 遥香
    textLeft: み、見てないけど…@それ…？
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 302301
      motion: 300
    textRight: き、気にしなくていいから！
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 302301
      motion: 0
    textRight: …ん？@最後のページ破れてる？
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 302301
      lipSynch: 0
    textRight: …………
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 300201
      motion: 200
      pos: 0
    nameLeft: 空穂 夏希
    textLeft: どうしたの？
  - chara:
    - id: 302301
      motion: 1
    textRight: …なんか…@変なの書いてある…
  - nameNarration: ""
    narration: ビリィ…
    narrationBg: bg_adv_21151.jpg
    narrationEffect: in
  - chara:
    - id: 302301
      motion: 100
    narrationEffect: out
    textRight: 家帰ったら捨てよーっと
  - autoTurnLast: 0.5
    bgm: stop
    chara:
    - effect: fadeout
      id: 302301
    - effect: fadeout
      id: 300201
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 403201
      lipSynch: 0
      motion: 0
      pos: 1
    nameCenter: 日向 茉莉
    textCenter: …………
  - chara:
    - id: 403201
      lipSynch: 0
      motion: 300
    textCenter: （…まだ誰かいたなんて@気のせい、だよね？）
  - autoTurnLast: 2
    bgm: stop
    item:
    - iPhoneXScale: 1
      path: resource/scenario/img/51030_fishing_homura/51030_homura_dairy.jpg
      posX: 0
      posY: 0
      visible: appear
    turnChangeIn: fadeIn
  - bgm: bgm03_story14
    nameNarration: ""
    narration: '[textBlack:　　　　　　　　　　　ズタ！]'
    narrationBg: ""
    narrationCoverOpacity: 0
    narrationEffect: in
    narrationHAlignment: left
    narrationPosX: 180
    turnChangeOut: fadeOut
  - narration: '[textBlack:　　　　　　　　　もっとダメ！]@[textBlack:　　　　　　　は　もっとダメ！]@[textBlack:　　　　　　タはキリサキさん！]@[textBlack:　　　　　無名の無くし人！]@[textBlack:　　　アナタはキリサキさん！]'
  - narration: '[textBlack:無くした名前はすぐそこにあるって]@[textBlack:廃墟の迷子たちの間ではもっぱらのウワサ]'
  - narration: '[textBlack:ワタシダレー？]'
  - autoTurnLast: 2
    item:
    - path: resource/scenario/img/51030_fishing_homura/51030_homura_dairy.jpg
      visible: hide
    narrationEffect: out
    turnChangeIn: fadeIn
version: 3
...
