---
story:
  group_1:
  - autoTurnLast: 0.01
    bg: bg_adv_12051.jpg
    chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 100153
      motion: 0
      pos: 2
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 101551
      motion: 0
      pos: 0
    turnChangeIn: fadeIn
  - bgm: bgm01_anime03
    chara:
    - id: 100153
      motion: 100
    nameRight: いろは
    textRight: 巫女さんのお手伝い@どうだった？
    turnChangeOut: fadeOut
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp.json
      id: 101551
      motion: 200
      pos: 0
    nameLeft: うい
    textLeft: 楽しかった！
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 100153
      motion: 1
      pos: 2
    nameRight: いろは
    textRight: …そろそろやちよさんたちが@迎えに来る時間だけど…
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 101551
      motion: 100
      pos: 0
    nameLeft: うい
    textLeft: デパートでお買い物するんだよね
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 100153
      motion: 200
      pos: 2
    nameRight: いろは
    textRight: ういは何か買いたいものとか@あるの？
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 101551
      motion: 300
      pos: 0
    nameLeft: うい
    textLeft: う～ん、迷ってて…
  - chara:
    - id: 100153
      motion: 100
      pos: 2
    nameRight: いろは
    textRight: ふたりで一緒に見る？@お金、先に渡しとくね
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 101551
      motion: 400
      pos: 0
    nameLeft: うい
    textLeft: えっ…こんなに？
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 100153
      motion: 0
      pos: 2
    nameRight: いろは
    textRight: お母さんからのお年玉だよ@大切に使ってね
  - chara:
    - id: 101551
      motion: 0
    nameLeft: うい
    textLeft: お年玉…？
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 101551
      motion: 300
      pos: 0
    nameLeft: うい
    textLeft: 晴着も送ってくれたし@いいのかな…こんなに
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp.json
      id: 100153
      motion: 1
    nameRight: いろは
    textRight: お年玉と晴着は@別ってことでいいんじゃないかな
  - nameCenter: やちよの声
    textCenter: お待たせ
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 101551
    - effect: fadeout
      id: 100153
    textClear: 1
  - autoTurnLast: 0.1
    bg: bg_adv_12051.jpg
    bgChangeEffect: cameraPan
  - autoTurnLast: 2
    chara:
    - cheek: 0
      face: mtn_ex_011.exp.json
      id: 100250
      motion: 0
      pos: 0
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 100352
      motion: 0
      pos: 2
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 100250
    - effect: fadeout
      id: 100352
  - autoTurnLast: 2
    chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 100452
      motion: 0
      pos: 0
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 100552
      motion: 0
      pos: 2
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 100452
    - effect: fadeout
      id: 100552
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp.json
      id: 100352
      motion: 101
      pos: 2
    - cheek: 0
      face: mtn_ex_011.exp.json
      id: 100250
      motion: 0
      pos: 0
    nameRight: 鶴乃
    textRight: お手伝い、おつかれさま！
  - chara:
    - id: 100250
      motion: 200
      pos: 0
    nameLeft: やちよ
    textLeft: さっそくデパートに行くわよ
  - autoTurnLast: 0.2
    chara:
    - id: 100250
      pos: 2
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 101551
      motion: 100
      pos: 0
    - id: 100250
      motion: 0
    nameLeft: うい
    textLeft: セールって@朝からやってるんだよね？
  - chara:
    - cheek: 0
      face: mtn_ex_041.exp.json
      id: 101551
      pos: 0
    nameLeft: うい
    textLeft: 欲しいもの@売り切れてないといいな…
  - chara:
    - cheek: 0
      face: mtn_ex_014.exp.json
      id: 100250
      motion: 100
      pos: 2
    nameRight: やちよ
    textRight: 夕方に新しく商品が並ぶわ@朝よりお買い得なものもあるし
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp.json
      id: 101551
      motion: 400
      pos: 0
    nameLeft: うい
    textLeft: そうなんだ…楽しみ！
  - chara:
    - cheek: 0
      face: mtn_ex_021.exp.json
      id: 100250
      motion: 201
      pos: 2
    nameRight: やちよ
    textRight: …そのぶん、お客さんも多いから@覚悟はしておいて？
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 101551
      motion: 0
      pos: 0
    nameLeft: うい
    textLeft: うん！
  - autoTurnLast: 1.5
    bg: bg_adv_21401.jpg
    chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 800100
      motion: 0
      pos: 0
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 800600
      motion: 0
      pos: 1
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 800700
      motion: 0
      pos: 2
    turnChangeIn: fadeIn
  - autoTurnLast: 1.5
    nameNarration: ""
    narration: ざわざわ…
    narrationEffect: in
    turnChangeOut: fadeOut
  - autoTurnLast: 0.3
    chara:
    - effect: fadeout
      id: 800100
    - effect: fadeout
      id: 800600
    - effect: fadeout
      id: 800700
  - autoTurnLast: 1.5
    chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 800300
      motion: 0
      pos: 0
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 800500
      motion: 0
      pos: 1
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 800900
      motion: 0
      pos: 2
  - autoTurnLast: 0.3
    chara:
    - effect: fadeout
      id: 800300
    - effect: fadeout
      id: 800500
    - effect: fadeout
      id: 800900
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 100153
      motion: 0
      pos: 0
    - cheek: 0
      face: mtn_ex_051.exp.json
      id: 100250
      motion: 0
      pos: 2
    nameLeft: いろは
    narrationEffect: out
    textLeft: わ、ほんとだ@夕方でも賑わってますね
  - autoTurnLast: 0.2
    chara:
    - id: 100153
      pos: 2
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 100153
      motion: 200
      pos: 2
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 101551
      motion: 0
      pos: 0
    nameRight: いろは
    textRight: うい、一緒に行こう！
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp.json
      id: 101551
      motion: 200
      pos: 0
    nameLeft: うい
    textLeft: うんっ！
  - autoTurnLast: 1.5
    bg: bg_adv_21401.jpg
    bgm: stop
    chara:
    - cheek: 0
      face: mtn_ex_011.exp.json
      id: 100153
      motion: 0
      pos: 2
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 101551
      motion: 1
      pos: 0
    turnChangeIn: fadeIn
  - bgm: bgm01_anime02
    chara:
    - id: 100153
      motion: 100
    nameRight: いろは
    textRight: 次は何を見ようか？
    turnChangeOut: fadeOut
  - chara:
    - id: 101551
    nameLeft: うい
    textLeft: …えっ…と…
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 101551
      motion: 100
      pos: 0
    - id: 100153
      motion: 0
    nameLeft: うい
    textLeft: お姉ちゃん、スニーカーが@欲しいって言ってたよね
  - chara:
    - cheek: 0
      face: mtn_ex_041.exp.json
      id: 101551
      pos: 0
    nameLeft: うい
    textLeft: そっちを先に…
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 100153
      pos: 2
    - id: 101551
      motion: 0
    nameRight: いろは
    textRight: 私のは後でいいよ
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 100153
      motion: 401
      pos: 2
    nameRight: いろは
    textRight: もしかして遠慮してるの…？
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 101551
      motion: 300
      pos: 0
    nameLeft: うい
    textLeft: そういう訳じゃないんだけど…
  - chara:
    - id: 100153
      motion: 300
      pos: 2
    nameRight: いろは
    textRight: 欲しいもの、あるんでしょ？
  - chara:
    - id: 101551
      motion: 0
      pos: 0
    nameLeft: うい
    textLeft: うん…でも
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 100153
    - effect: fadeout
      id: 101551
    textClear: 1
  - autoTurnLast: 0.1
    bg: bg_adv_21401.jpg
    bgChangeEffect: cameraPan
  - autoTurnLast: 1.5
    chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 800200
      motion: 0
      pos: 0
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 800400
      motion: 0
      pos: 2
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 800800
      motion: 0
      pos: 1
  - autoTurnLast: 0.3
    chara:
    - effect: fadeout
      id: 800200
    - effect: fadeout
      id: 800400
    - effect: fadeout
      id: 800800
  - autoTurnLast: 1.5
    chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 801000
      motion: 0
      pos: 0
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 801100
      motion: 0
      pos: 2
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 801200
      motion: 0
      pos: 1
  - autoTurnLast: 0.3
    chara:
    - effect: fadeout
      id: 801000
    - effect: fadeout
      id: 801100
    - effect: fadeout
      id: 801200
  - autoTurnLast: 1.5
    chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 801300
      motion: 0
      pos: 0
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 801400
      motion: 0
      pos: 2
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 801500
      motion: 0
      pos: 1
  - autoTurnLast: 0.3
    chara:
    - effect: fadeout
      id: 801300
    - effect: fadeout
      id: 801400
    - effect: fadeout
      id: 801500
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 101551
      motion: 100
      pos: 0
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 100153
      motion: 0
      pos: 2
    nameLeft: うい
    textLeft: こんなに人がいると…@思わなくて…
  - chara:
    - id: 100153
      motion: 301
      pos: 2
    nameRight: いろは
    textRight: …人混み、苦手ってわけじゃ@なかったよね…？
  - chara:
    - id: 101551
      motion: 1
    nameLeft: うい
    textLeft: うん、でも…@晴着が…
  - chara:
    - id: 100153
      motion: 0
      pos: 2
    nameRight: いろは
    textRight: あ…
  - chara:
    - id: 101551
    nameLeft: うい
    textLeft: せっかくお母さんが@送ってくれたのに…
  - chara:
    - id: 101551
      motion: 300
    nameLeft: うい
    textLeft: 汚れたり、シワができたら@嫌だなって…
  - chara:
    - id: 100153
    nameRight: いろは
    textRight: そっか…それで…
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 100153
      motion: 100
      pos: 2
    nameRight: いろは
    textRight: でも、気にしなくていいと思うよ
  - chara:
    - id: 100153
    nameRight: いろは
    textRight: ほら、お母さんと@電話で話してなかった？
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 101551
      motion: 0
      pos: 0
    nameLeft: うい
    textLeft: 電話…？@お正月の…？
  - autoTurnLast: 1
    bg: bg_adv_narration.jpg
    chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 101502
      motion: 0
      pos: 0
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 800600
      motion: 0
      pos: 2
    turnChangeIn: fadeIn
    turnEffect: thinking
  - chara:
    - id: 101502
      motion: 100
      pos: 0
    nameLeft: うい
    textLeft: お母さん、晴着届いたよ@ありがとう！
    turnChangeOut: fadeOut
  - chara:
    - id: 800600
    nameRight: ういの母
    textRight: サイズ合ってた？
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp.json
      id: 101502
      pos: 0
    nameLeft: うい
    textLeft: うん、ピッタリ！
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp.json
      id: 800600
      pos: 2
    nameRight: ういの母
    textRight: よかった
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 800600
      pos: 2
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 101502
      motion: 0
    nameRight: ういの母
    textRight: 動きやすくて暖かいのにしたから@お正月、楽しんでね
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp.json
      id: 101502
      motion: 400
      pos: 0
    nameLeft: うい
    textLeft: うん！
  - autoTurnLast: 1
    bg: bg_adv_21401.jpg
    bgm: stop
    chara:
    - cheek: 0
      face: mtn_ex_011.exp.json
      id: 100153
      motion: 0
      pos: 2
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 101551
      motion: 0
      pos: 0
    turnChangeIn: fadeIn
    turnEffect: stop
  - bgm: bgm03_story09
    chara:
    - id: 100153
      motion: 200
      pos: 2
    nameRight: いろは
    textRight: お母さん、『楽しんでね』って@言ってたんだよね？
    turnChangeOut: fadeOut
  - chara:
    - id: 101551
      motion: 100
    nameLeft: うい
    textLeft: あ、そっか…！
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 101551
      pos: 0
    nameLeft: うい
    textLeft: 動きやすいのを選んでくれたのは@楽しんでほしいから、だもんね
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp.json
      id: 101551
      motion: 200
      pos: 0
    nameLeft: うい
    textLeft: わかった！@いっぱいお買い物するね！
  - chara:
    - id: 100153
      motion: 100
    nameRight: いろは
    textRight: ふふっ、よかった
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 100153
      pos: 2
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 101551
      motion: 0
    nameRight: いろは
    textRight: それじゃ、お買い物@続けよっか？
  - chara:
    - id: 100153
      motion: 401
      pos: 2
    nameRight: いろは
    textRight: ういの欲しいもの@なんだっけ
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 101551
      motion: 1
      pos: 0
    nameLeft: うい
    textLeft: えっと…雑貨屋さんの@可愛い小物とおサイフと…
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 101551
      motion: 400
      pos: 0
    nameLeft: うい
    textLeft: '[chara:101551:effect_emotion_joy_0][se:7222_happy]あっ…さっき見かけた@リュックも気になる！'
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp.json
      id: 101551
      pos: 0
    nameLeft: うい
    textLeft: あとあと、スニーカーも！@お姉ちゃんとお揃いにしたい！
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp.json
      id: 100153
      motion: 200
      pos: 2
    nameRight: いろは
    textRight: ふふっ
  - autoTurnLast: 2
    turnChangeIn: fadeIn
version: 3
...
