---
story:
  group_1:
  - autoTurnLast: 0.01
    bg: bg_adv_21025.jpg
    bgm: bgm03_story16
    chara:
    - cheek: 0
      eyeClose: 1
      face: mtn_ex_011.exp.json
      id: 305201
      motion: 0
      pos: 0
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 303501
      motion: 0
      pos: 2
    turnChangeIn: fadeIn
  - chara:
    - id: 305201
      motion: 100
    nameLeft: アシュリー･テイラー
    textLeft: Hi Riko！@放課後デスヨー！
    turnChangeOut: fadeOut
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp.json
      id: 303501
      motion: 100
    nameRight: 千秋 理子
    textRight: 調査ですねっ@行きましょう
  - autoTurnLast: 0.01
    chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 801200
      motion: 0
      pos: 1
    turnChangeIn: rollInFast
  - chara:
    - id: 801200
    nameCenter: ""
    textCenter: 校舎裏の怖い話…？@知らないかなぁ…
    turnChangeOut: rollOutFast
  - autoTurnLast: 0.01
    chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 801300
      motion: 0
      pos: 1
    turnChangeIn: rollInFast
  - chara:
    - id: 801300
    nameCenter: ""
    textCenter: 変な声が聞こえるって@聞いたことあるよ！
    turnChangeOut: rollOutFast
  - autoTurnLast: 0.01
    bg: bg_adv_21021.jpg
    chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 800300
      motion: 0
      pos: 1
    turnChangeIn: rollInFast
  - chara:
    - id: 800300
    nameCenter: ""
    textCenter: ああ、パワースポットが@あるとかないとか？
    turnChangeOut: rollOutFast
  - autoTurnLast: 0.01
    bg: bg_adv_21025.jpg
    chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 101901
      motion: 0
      pos: 1
    turnChangeIn: rollInFast
  - chara:
    - id: 101901
      motion: 300
    nameCenter: 月咲
    textCenter: うーん…@ウチは聞いたことないかも
    turnChangeOut: rollOutFast
  - autoTurnLast: 0.01
    bg: bg_adv_21021.jpg
    chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 800500
      motion: 0
      pos: 1
    turnChangeIn: rollInFast
  - chara:
    - id: 800500
    nameCenter: ""
    textCenter: 校舎裏なら…@古い祠があるみたいだけど
    turnChangeOut: rollOutFast
  - autoTurnLast: 0.01
    chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 800200
      motion: 0
      pos: 1
    turnChangeIn: rollInFast
  - autoTurnLast: 1.5
    turnChangeOut: fadeOut
  - autoTurnLast: 0.01
    chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 102901
      motion: 0
      pos: 1
    turnChangeIn: rollInFast
  - autoTurnLast: 1.5
    chara:
    - id: 102901
      motion: 300
    turnChangeOut: rollOutFast
  - autoTurnLast: 0.01
    chara:
    - cheek: 0
      face: mtn_ex_001.exp.json
      id: 303801
      motion: 1
      pos: 0
      soulGem: 0
    - cheek: 0
      face: mtn_ex_000.exp.json
      id: 304001
      motion: 1
      pos: 2
      soulGem: 0
    turnChangeIn: rollInFast
  - autoTurnLast: 1.5
    turnChangeOut: rollOutFast
  - autoTurnLast: 0.01
    chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 800400
      motion: 0
      pos: 1
    turnChangeIn: rollInFast
  - autoTurnLast: 1.5
    turnChangeOut: rollOutFast
  - autoTurnLast: 0.01
    chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 303901
      motion: 1
      pos: 1
      soulGem: 0
    turnChangeIn: rollInFast
  - autoTurnLast: 1.5
    turnChangeOut: rollOutFast
  - autoTurnLast: 0.01
    bg: bg_adv_21025.jpg
    chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 305201
      motion: 0
      pos: 0
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 303501
      motion: 1
      pos: 2
    turnChangeIn: rollInFast
  - chara:
    - id: 303501
    nameRight: 千秋 理子
    textRight: えっと…@聞いたことをまとめると…
    turnChangeOut: rollOutFast
  - chara:
    - id: 305201
      motion: 200
    nameLeft: アシュリー･テイラー
    textLeft: メモしてありマスヨー
  - autoTurnLast: 0.01
    bg: white
    item:
    - iPhoneXScale: 1
      path: resource/scenario/img/51030_fishing_homura/51030_homura_dairy.jpg
      posX: 0
      posY: 0
      visible: appear
    turnChangeIn: fadeIn
  - nameNarration: ""
    narration: '[textBlack:・校舎うらに何かあるらしい]@[textBlack:・変な声が聞こえる]@[textBlack:・パワースポットがある？]@[textBlack:・“ホコラ”がある]'
    narrationBg: ""
    narrationCoverOpacity: 0
    narrationEffect: in
    narrationHAlignment: left
    narrationPosX: 180
    turnChangeOut: fadeOut
  - autoTurnLast: 0.01
    bg: bg_adv_21025.jpg
    chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 305201
      motion: 1
      pos: 0
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 303501
      motion: 0
      pos: 2
    narrationEffect: out
    turnChangeIn: fadeIn
  - chara:
    - id: 305201
    nameLeft: アシュリー･テイラー
    textLeft: “ホコラ”と“うら”…@漢字わかりませんでシタガ…
    turnChangeOut: fadeOut
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 305201
    nameLeft: アシュリー･テイラー
    textLeft: こんなところデスネー
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 303501
      motion: 100
    nameRight: 千秋 理子
    textRight: 聞いた感じだと、みんな@あんまり知らないみたいでしたね
  - chara:
    - cheek: 0
      eyeClose: 1
      face: mtn_ex_020.exp.json
      id: 305201
      motion: 0
    nameLeft: アシュリー･テイラー
    textLeft: Umm…きっと@知る人ぞ知るというやつデス
  - chara:
    - cheek: 0
      eyeClose: 0
      face: mtn_ex_010.exp.json
      id: 305201
      motion: 200
    nameLeft: アシュリー･テイラー
    textLeft: 現地調査に移りまショウ！@また撮影お願いしマスネー
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp.json
      id: 303501
      motion: 200
    nameRight: 千秋 理子
    textRight: はいっ
  - armatureList:
    - animation:
      - action
      armatureId: 1
      filePath: resource/image_native/effect/story/general/3502_rec.ExportJson
      zOrder: messageBack
    autoTurnLast: 2
    bg: bg_adv_19062.jpg
    bgm: stop
    chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 305201
      motion: 1
      pos: 0
    item:
    - path: resource/scenario/img/51126_tower_Ashley/51126_kumanosuke.png
      posX: 300
      posY: 0
      visible: appear
    turnChangeIn: fadeIn
  - bgm: bgm03_story06
    nameNarration: アシュリー･テイラー
    narration: 『さて、日本のホコラは@その土地の神さまを祀ることが多いデスガ@怨霊などの祟りを鎮める意味もありマス』
    narrationBg: ""
    narrationEffect: in
    turnChangeOut: fadeOut
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 305201
    narration: 『どうして、怨霊を神さまと同じように@ホコラに祀るかというとデスネ…』
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 305201
    narration: 『丁寧に祀ることで祟りを鎮め@恩恵をもたらしてくれるようになる@…という考えがあるかららしいデスヨー』
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 305201
      motion: 200
    nameLeft: アシュリー･テイラー
    narrationEffect: out
    textLeft: なので、ホコラを壊したり@いたずらしたりすると祟られ…
  - bgm: stop
    nameCenter: ？？？の声
    surround: 7003_wind
    textBg: shout
    textCenter: クックック…
  - nameCenter: ？？？の声
    textBg: shout
    textCenter: この地にも@異境と通じる場所があるとはね
  - nameCenter: ？？？の声
    textBg: shout
    textCenter: 僕が覇王として本来の力を@取り戻す日も遠くないな…
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 305201
      lipSynch: 0
      motion: 0
    nameLeft: アシュリー･テイラー
    textLeft: '[chara:305201:effect_emotion_surprise_0][se:7226_shock]――っ!?'
  - nameCenter: 理子の声
    textCenter: ひゃっ!?
  - nameCenter: ？？？の声
    textCenter: えっ…
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 305201
    item:
    - path: resource/scenario/img/51126_tower_Ashley/51126_kumanosuke.png
      visible: hide
    textClear: 1
  - autoTurnLast: 0.1
    bg: bg_adv_19062.jpg
    bgChangeEffect: cameraPan
  - nameCenter: 理子の声
    textCenter: な、何…!?@祠に近づいたから祟り…!?
  - autoTurnLast: 0.1
    bg: bg_adv_19062.jpg
    bgChangeEffect: cameraPan
    textClear: 1
  - nameCenter: アシュリーの声
    textBg: shout
    textCenter: 何者デスカ!?
  - autoTurnLast: 0.1
    bg: bg_adv_19062.jpg
    bgChangeEffect: cameraPan
    textClear: 1
  - nameCenter: 理子の声
    textCenter: ほ、本物の怨霊さんですか…？
  - nameCenter: 理子の声
    textCenter: あっ、アシュお姉さんを@映さないと…
  - autoTurnLast: 0.1
    textClear: 1
  - autoTurnLast: 0.1
    bg: bg_adv_19062.jpg
    bgChangeEffect: cameraPan
  - autoTurnLast: 0.5
    chara:
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 305201
      motion: 1
      pos: 1
  - nameNarration: ""
    narration: …………@……………………
    narrationBg: ""
    narrationEffect: in
  - nameLeft: ？？？の声
    narrationEffect: out
    surround: stop
    textLeft: …ごほんっ
  - bgm: bgm03_story17
    nameLeft: ？？？の声
    textLeft: 転生せし覇王の統べる地に@足を踏み入れし者たちよ…
  - nameLeft: ？？？の声
    textBg: shout
    textLeft: 僕が真の力を解放してしまう前に@立ち去るがいい！
  - nameRight: 理子の声
    textRight: えっと…？@よくわからないです…
  - chara:
    - eyeClose: 1
      id: 305201
      motion: 300
    nameCenter: アシュリー･テイラー
    textCenter: Umm…なるほど…
  - nameRight: 理子の声
    textRight: アシュお姉さんには、@わかるんですか？
  - chara:
    - eyeClose: 0
      id: 305201
      motion: 0
    nameCenter: アシュリー･テイラー
    textCenter: わかりマース…@誰しも通る道デスカラ…
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 305201
    nameCenter: アシュリー･テイラー
    textCenter: ここは私に任せてくだサイ
  - nameRight: 理子の声
    textRight: よくわからないですけど@お願いしますっ…！
  - chara:
    - id: 305201
      motion: 100
    nameCenter: アシュリー･テイラー
    textCenter: 任されまシタ…
  - chara:
    - cheek: 0
      eyeClose: 1
      face: mtn_ex_020.exp.json
      id: 305201
      motion: 0
    nameCenter: アシュリー･テイラー
    textCenter: …ごほんっ
  - chara:
    - eyeClose: 0
      id: 305201
    nameCenter: アシュリー･テイラー
    textCenter: まさか、異国の地で出会えるとは@思いませんでシタネ…
  - nameLeft: ？？？の声
    textBg: shout
    textLeft: ――っ!?
  - nameLeft: ？？？の声
    textLeft: ま、まさか…！
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 305201
      motion: 1
    nameCenter: アシュリー･テイラー
    textCenter: “ハオー”よ@私もまた同じ道を歩む者デス
  - chara:
    - id: 305201
    nameCenter: アシュリー･テイラー
    textCenter: あなたのサンクチュアリを@汚すつもりはありまセンネー
  - nameLeft: ？？？の声
    textLeft: …まさか、こんなところで@前世の盟友と出会えるとはね
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 305201
      motion: 200
    nameCenter: アシュリー･テイラー
    textCenter: 私のトモダチを逃がすまで@力の解放はやめて欲しいデス！
  - nameLeft: ？？？の声
    textLeft: …いいだろう
  - nameLeft: ？？？の声
    textLeft: 僕も無意味に力を使うことは@好まないからね
  - autoTurnLast: 2
    turnChangeIn: fadeIn
version: 3
...
