---
story:
  group_1:
  - autoTurnLast: 0.2
    bg: bg_adv_23014.jpg
    chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 200301
      motion: 0
      pos: 1
    item:
    - anchor: skip
      path: resource/scenario/img/scene0/calender_day10.png
      posX: -4
      posY: -50
      visible: appear
      zOrder: messageFront
    turnChangeIn: fadeIn
  - bgm: bgm02_anime03
    chara:
    - id: 200301
    nameAvCenter: ほむら
    textAvCenter: やった…
    textAvColor: textHomura
    turnChangeOut: fadeOut
  - chara:
    - cheek: 1
      id: 200301
      motion: 200
    nameAvCenter: ほむら
    textAvCenter: やった、やった、やった…！
  - chara:
    - eyeClose: 1
      id: 200301
      motion: 100
    nameAvCenter: ほむら
    textAvCenter: 私、ひとりで、魔女を倒せた…
  - chara:
    - eyeClose: 1
      id: 200301
    nameAvCenter: ほむら
    textAvCenter: 美樹さんを助けて@未来を変えられたんだ…！
  - chara:
    - cheek: 0
      eyeClose: 0
      face: mtn_ex_020.exp3.json
      id: 200301
      motion: 0
    nameAvCenter: ほむら
    textAvCenter: キュゥべえの@思い通りになんてさせない
  - chara:
    - id: 200301
    nameAvCenter: ほむら
    textAvCenter: 私、絶対、他の皆も…@[chara:200301:lipSynch_0][wait:1.2][chara:200301:cheek_0][chara:200301:motion_200][chara:200301:lipSynch_1]鹿目さんも、救ってみせる！
  - chara:
    - id: 200301
      lipSynch: 0
      motion: 0
    nameAvCenter: ほむら
    textAvCenter: …………[wait:0.8][chara:200301:eyeClose_1][chara:200301:lipSynch_1]うん
  - chara:
    - cheek: 0
      eyeClose: 0
      face: mtn_ex_030.exp3.json
      id: 200301
      motion: 300
    nameAvCenter: ほむら
    textAvCenter: いつまでも、逃げてるわけには@いかないよね
  - chara:
    - id: 200301
    nameAvCenter: ほむら
    textAvCenter: まだ、完全には信じて@もらえないだろうけど…
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp3.json
      id: 200301
      motion: 0
      pos: 1
    nameAvCenter: ほむら
    textAvCenter: 明日もう一度@巴さんに話してみよう
  - autoTurnLast: 2
    turnChangeIn: fadeIn
version: 3
...
