---
story:
  group_1:
  - autoTurnLast: 0.2
    bg: bg_adv_21201.jpg
    chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 100301
      motion: 0
      pos: 2
    turnChangeIn: fadeIn
    turnEffect: ef_adv_10
  - bgm: bgm01_anime02
    chara:
    - cheek: 0
      face: mtn_ex_011.exp3.json
      id: 100301
      motion: 100
    nameRight: 鶴乃
    textRight: やっほー！
    turnChangeOut: fadeOut
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 100501
      motion: 100
      pos: 0
    nameLeft: フェリシア
    textLeft: お、来たな～
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 100301
    nameRight: 鶴乃
    textRight: ほい、差し入れ
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 100501
      motion: 0
    nameLeft: フェリシア
    textLeft: …む…この匂いは…
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp3.json
      id: 100301
      motion: 101
    nameRight: 鶴乃
    textRight: はい！@王道のチャーハンだー！
  - chara:
    - cheek: 1
      face: mtn_ex_011.exp3.json
      id: 100501
      motion: 200
    nameLeft: フェリシア
    textLeft: '[chara:100501:effect_emotion_joy_0][se:7222_happy]うおおおおお！'
  - chara:
    - cheek: 0
      face: mtn_ex_041.exp3.json
      id: 101001
      motion: 100
      pos: 0
    nameLeft: ももこ
    textLeft: 王道の50点チャーハンね
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp3.json
      id: 100301
      motion: 201
    nameRight: 鶴乃
    textRight: ちょいちょい！
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 100401
      motion: 1
      pos: 0
    nameLeft: さな
    textLeft: いただいていいんですか？
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 100301
      motion: 0
    nameRight: 鶴乃
    textRight: どんどん食べてよ@10人前持ってきたから
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 100301
    - effect: fadeout
      id: 100401
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 101101
      motion: 300
      pos: 2
    - cheek: 0
      face: mtn_ex_020.exp3.json
      id: 100901
      motion: 0
      pos: 0
    nameRight: かえで
    textRight: ふゆぅ～！@多すぎだよぉ…！
  - chara:
    - id: 100901
      motion: 200
    nameLeft: レナ
    textLeft: どうせフェリシアが@食べちゃうでしょ
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 100901
    - effect: fadeout
      id: 101101
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp3.json
      id: 100501
      motion: 100
      pos: 2
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 100201
      motion: 0
      pos: 0
    nameRight: フェリシア
    textRight: そのとーり！
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 100201
      motion: 200
    nameLeft: やちよ
    textLeft: ほどほどにしておきなさいよ
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp3.json
      id: 100201
      pos: 0
    nameLeft: やちよ
    textLeft: さ、あなたも食べるでしょ
  - autoTurnLast: 0.2
    chara:
    - id: 100201
      pos: 2
    textClear: 1
  - chara:
    - id: 100201
      motion: 100
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 100101
      motion: 0
      pos: 0
    nameRight: やちよ
    textRight: ね、いろは
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp3.json
      id: 100101
      motion: 401
    nameLeft: いろは
    textLeft: …はい！
  - autoTurnLast: 0.2
    textClear: 1
  - autoTurnLast: 1
    bg: bg_adv_21081.jpg
    chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 102001
      motion: 0
      pos: 0
    - cheek: 0
      face: mtn_ex_000.exp3.json
      id: 103302
      motion: 0
      pos: 2
    turnChangeIn: fadeIn
    turnChangeInTime: 2
    turnEffect: stop
  - chara:
    - id: 102001
      motion: 100
    nameLeft: かごめ
    textLeft: …いろはさんたち@こんな感じかな…
    turnChangeOut: fadeOut
    turnChangeOutTime: 2
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 103302
      motion: 100
    nameRight: ラビ
    textRight: 賑やかですね
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 802401
      motion: 0
      pos: 2
    nameRight: 太助
    textRight: …うん、いいね
  - chara:
    - cheek: 0
      face: mtn_ex_330.exp3.json
      id: 102001
      motion: 1
    nameLeft: かごめ
    textLeft: …こうあってほしいのかも@しれません、いろはさんたちには
  - chara:
    - id: 102001
    nameLeft: かごめ
    textLeft: 魔法少女は大変な目に@遭ってきました
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 802401
      lipSynch: 0
    nameRight: 太助
    textRight: …………
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 103302
      lipSynch: 0
      motion: 0
      pos: 2
    nameRight: ラビ
    textRight: …………
  - chara:
    - eyeClose: 1
      id: 102001
    nameLeft: かごめ
    textLeft: いろはさんたちも@また…
  - chara:
    - id: 102001
      lipSynch: 0
      motion: 300
    nameLeft: かごめ
    textLeft: （だから、物語の中では…）
  - autoTurnLast: 0.5
    bg: black
    bgm: stop
    turnChangeIn: fadeIn
  - nameNarration: かごめ
    narration: ＜物語の中では、せめて…＞
    narrationBg: ""
    narrationEffect: in
    turnChangeOut: fadeOut
  - narration: ＜皆さんが一緒に、楽しく…＞
  - armatureList:
    - animation:
      - action
      armatureId: 1
      filePath: resource/image_native/effect/story/general/3003_petal_messageback.ExportJson
      zOrder: messageBack
    - animation:
      - action
      armatureId: 2
      filePath: resource/image_native/effect/story/general/6001_petal_bgfront.ExportJson
      zOrder: bgFront
    autoTurnLast: 3
    bg: bg_adv_19093.jpg
    chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 100100
      motion: 0
      pos: 0
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 100200
      motion: 0
      pos: 2
    narrationEffect: out
    turnChangeIn: fadeIn
    turnChangeInTime: 2
  - bgm: bgm02_anime06
    chara:
    - eyeClose: 1
      id: 100100
      motion: 301
    nameLeft: いろは
    textLeft: …一緒に、楽しく…
    turnChangeOut: fadeOut
    turnChangeOutTime: 2
  - chara:
    - eyeClose: 0
      id: 100100
    nameLeft: いろは
    textLeft: 一緒に楽しく@過ごすことができました
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 100200
      motion: 300
    nameRight: やちよ
    textRight: …うん…
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 100200
    - effect: fadeout
      id: 100100
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 100300
      lipSynch: 0
      motion: 300
      pos: 0
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 100400
      motion: 1
      pos: 2
    nameLeft: 鶴乃
    textLeft: …………
  - chara:
    - id: 100400
    nameRight: さな
    textRight: いろはさん…
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 100500
      lipSynch: 0
      motion: 300
      pos: 0
    nameLeft: フェリシア
    textLeft: …………
  - chara:
    - cheek: 1
      face: mtn_ex_031.exp3.json
      id: 100500
      tear: 1
    nameLeft: フェリシア
    textLeft: …う…ううう！
  - chara:
    - id: 100500
      motion: 200
    nameLeft: フェリシア
    textLeft: これでいいのかよ！
  - chara:
    - cheek: 1
      face: mtn_ex_020.exp3.json
      id: 100900
      motion: 200
      pos: 2
    nameRight: レナ
    textRight: フェリシア！
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 101000
      motion: 300
      pos: 2
    nameRight: ももこ
    textRight: みんなで話しただろ！
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 101000
    - effect: fadeout
      id: 100500
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 101700
      motion: 300
      pos: 2
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 101600
      motion: 0
      pos: 0
    nameRight: みたま
    textRight: …別れを惜しむのはやめて…
  - chara:
    - eyeClose: 1
      id: 101600
    nameLeft: 十七夜
    textLeft: 笑って送り出す…
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 101600
    - effect: fadeout
      id: 101700
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 100200
      motion: 201
      pos: 0
    - cheek: 1
      face: mtn_ex_030.exp3.json
      id: 100500
      motion: 0
      pos: 2
      tear: 1
    nameLeft: やちよ
    textLeft: …でしょ？
  - chara:
    - cheek: 1
      face: mtn_ex_031.exp3.json
      id: 100500
      motion: 100
    nameRight: フェリシア
    textRight: でも…でもよぉ！
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 100500
    - effect: fadeout
      id: 100200
    textClear: 1
  - chara:
    - cheek: 1
      face: mtn_ex_030.exp3.json
      id: 101100
      motion: 0
      pos: 2
    - cheek: 1
      face: mtn_ex_030.exp3.json
      id: 100900
      motion: 0
      pos: 0
    nameRight: かえで
    textRight: …ふ…
  - chara:
    - cheek: 1
      eyeClose: 1
      face: mtn_ex_031.exp3.json
      id: 101100
      motion: 300
      tear: 1
    nameRight: かえで
    textRight: ふゆぅ～！
  - chara:
    - cheek: 1
      face: mtn_ex_030.exp3.json
      id: 100900
      motion: 201
    nameLeft: レナ
    textLeft: バカ！アンタまで@泣き出したら！
  - chara:
    - cheek: 1
      face: mtn_ex_032.exp3.json
      id: 100900
      tear: 1
    nameLeft: レナ
    textLeft: …レナだって…！
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 101100
    - effect: fadeout
      id: 100900
    textClear: 1
  - chara:
    - cheek: 1
      eyeClose: 1
      face: mtn_ex_033.exp3.json
      id: 100300
      motion: 100
      pos: 0
      tear: 1
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 101700
      motion: 0
      pos: 2
    nameLeft: 鶴乃
    textLeft: …うぇーん！
  - chara:
    - id: 101700
      motion: 300
    nameRight: みたま
    textRight: やれやれね…
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 101700
    - effect: fadeout
      id: 100300
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 101600
      motion: 300
      pos: 2
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 100200
      motion: 0
      pos: 0
    nameRight: 十七夜
    textRight: 七海…
  - chara:
    - eyeClose: 1
      id: 100200
    nameLeft: やちよ
    textLeft: …ええ
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 101600
    textClear: 1
  - chara:
    - cheek: 0
      eyeClose: 0
      face: mtn_ex_021.exp3.json
      id: 100200
      motion: 200
      pos: 1
    nameCenter: やちよ
    textCenter: …しっかりしなさい！
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 100200
    textClear: 1
  - chara:
    - cheek: 1
      face: mtn_ex_031.exp3.json
      id: 100500
      motion: 400
      pos: 0
      tear: 1
    - cheek: 1
      face: mtn_ex_031.exp3.json
      id: 101100
      motion: 0
      pos: 2
      tear: 1
    nameLeft: フェリシア
    textLeft: うっ！
  - chara:
    - id: 101100
      motion: 400
    nameRight: かえで
    textRight: ふゅっ！
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 101100
    - effect: fadeout
      id: 100500
    textClear: 1
  - autoTurnLast: 2
    chara:
    - cheek: 1
      face: mtn_ex_050.exp3.json
      id: 100300
      motion: 400
      pos: 0
    - cheek: 1
      face: mtn_ex_050.exp3.json
      id: 100900
      motion: 400
      pos: 2
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 100300
    - effect: fadeout
      id: 100900
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 100200
      motion: 301
      pos: 2
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 100100
      motion: 0
      pos: 0
    nameRight: やちよ
    textRight: …いろはが困ってるでしょ…
  - chara:
    - eyeClose: 1
      id: 100100
      motion: 200
    nameLeft: いろは
    textLeft: …ごめんなさい…
  - chara:
    - cheek: 0
      face: mtn_ex_000.exp3.json
      id: 101600
      motion: 200
      pos: 2
    - eyeClose: 0
      id: 100100
    nameRight: 十七夜
    textRight: 君が謝る必要はない
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 101700
      motion: 100
      pos: 2
    nameRight: みたま
    textRight: そうよ
  - chara:
    - id: 101700
    nameRight: みたま
    textRight: あなたはみんなのために@旅立つのだから…
  - chara:
    - id: 100100
      motion: 0
    nameLeft: いろは
    textLeft: …ありがとうございます
  - chara:
    - cheek: 0
      eyeClose: 1
      face: mtn_ex_010.exp3.json
      id: 100100
    nameLeft: いろは
    textLeft: …いや…
  - chara:
    - cheek: 0
      eyeClose: 0
      face: mtn_ex_011.exp3.json
      id: 100100
      motion: 100
    nameLeft: いろは
    textLeft: ありがとうございました
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 101600
      motion: 100
      pos: 2
    nameRight: 十七夜
    textRight: …こちらこそ、だ
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 101700
      motion: 0
      pos: 2
    nameRight: みたま
    textRight: うん…
  - chara:
    - cheek: 0
      eyeClose: 1
      face: mtn_ex_010.exp3.json
      id: 100100
      lipSynch: 0
      motion: 0
    nameLeft: いろは
    textLeft: …………
  - chara:
    - eyeClose: 0
      id: 100100
      motion: 301
    nameLeft: いろは
    textLeft: …そろそろ…行きます
  - chara:
    - cheek: 1
      face: mtn_ex_031.exp3.json
      id: 100500
      motion: 0
      pos: 2
    nameRight: フェリシア
    textRight: いろは！
  - chara:
    - id: 100100
      motion: 0
    nameLeft: いろは
    textLeft: フェリシアちゃん@元気でね
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp3.json
      id: 100100
    nameLeft: いろは
    textLeft: 食べすぎに注意、だよ！
  - chara:
    - eyeClose: 1
      id: 100500
      motion: 300
    nameRight: フェリシア
    textRight: うう…
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 100100
      motion: 100
    - cheek: 1
      face: mtn_ex_030.exp3.json
      id: 100300
      motion: 0
      pos: 2
    nameLeft: いろは
    textLeft: 鶴乃ちゃんもフェリシアちゃんに@ご馳走しすぎないでね
  - chara:
    - eyeClose: 1
      id: 100300
      motion: 300
    nameRight: 鶴乃
    textRight: …うん
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 100100
    - effect: fadeout
      id: 100300
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 100500
      motion: 400
      pos: 0
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 100900
      motion: 0
      pos: 2
    nameLeft: フェリシア
    textLeft: …いや、それは…
  - chara:
    - id: 100900
      motion: 201
    nameRight: レナ
    textRight: フェリシア！
  - chara:
    - id: 100500
      motion: 200
    nameLeft: フェリシア
    textLeft: あ…くぅ～…
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 100900
    - effect: fadeout
      id: 100500
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 100100
      motion: 200
      pos: 0
    - cheek: 1
      face: mtn_ex_030.exp3.json
      id: 100300
      motion: 0
      pos: 2
    nameLeft: いろは
    textLeft: お店、しっかりと守ってください
  - chara:
    - cheek: 1
      face: mtn_ex_001.exp3.json
      id: 100300
      motion: 101
    nameRight: 鶴乃
    textRight: …がんばる！
  - chara:
    - id: 100100
      motion: 0
    - cheek: 1
      face: mtn_ex_031.exp3.json
      id: 100400
      motion: 1
      pos: 2
    nameLeft: いろは
    textLeft: さなちゃん…
  - chara:
    - id: 100400
    nameRight: さな
    textRight: いろはさん…
  - chara:
    - id: 100100
      motion: 301
    nameLeft: いろは
    textLeft: さなちゃんは、もっと自信を@持っていいはずだよ
  - chara:
    - id: 100100
    nameLeft: いろは
    textLeft: もうすっかり@強くなったんだから
  - chara:
    - cheek: 1
      face: mtn_ex_030.exp3.json
      id: 100400
      motion: 100
    nameRight: さな
    textRight: …はい！@これからはもっと前に…！
  - chara:
    - id: 100400
    nameRight: さな
    textRight: 前に出られるように@努力してみます…
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp3.json
      id: 100100
      motion: 100
    nameLeft: いろは
    textLeft: ふふ…ゆっくりでいいからね
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 100400
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 100100
      motion: 0
      pos: 1
    nameCenter: いろは
    textCenter: ももこさん、レナちゃん@かえでちゃん
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 100100
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_041.exp3.json
      id: 101000
      motion: 1
      pos: 1
    - cheek: 0
      face: mtn_ex_020.exp3.json
      id: 100900
      motion: 0
      pos: 2
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 101100
      motion: 0
      pos: 0
    nameCenter: ももこ
    textCenter: 向こうでも元気でね@…って、変な言い方かな…？
  - chara:
    - id: 100900
      motion: 200
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 101000
    nameRight: レナ
    textRight: …ったく、珍しく今日は@タイミング逃さなかったのに
  - chara:
    - id: 100900
    nameRight: レナ
    textRight: 締まらないこと言って…
  - chara:
    - id: 101100
      motion: 100
    nameLeft: かえで
    textLeft: さっきまで泣いてたくせに…
  - chara:
    - id: 100900
      motion: 201
    nameRight: レナ
    textRight: '[chara:100900:effect_emotion_angry_0][se:7219_strain]は？何か言った!?'
  - chara:
    - id: 101100
      motion: 200
    nameLeft: かえで
    textLeft: …別に～…
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 101100
    - effect: fadeout
      id: 100900
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_041.exp3.json
      id: 100100
      motion: 200
      pos: 0
    - id: 101000
      pos: 2
    nameLeft: いろは
    textLeft: そうそう、この感じだよね！
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 101000
      motion: 100
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 100100
    nameRight: ももこ
    textRight: いろはちゃん…
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 100900
      motion: 100
      pos: 2
    nameRight: レナ
    textRight: …やっぱりレナも言う…
  - chara:
    - id: 100900
    nameRight: レナ
    textRight: 向こうでも元気でね…
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 101100
      motion: 100
      pos: 2
    nameRight: かえで
    textRight: 元気で！
  - chara:
    - id: 100100
      motion: 301
    nameLeft: いろは
    textLeft: ありがとう…
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 101100
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 100100
      motion: 0
      pos: 1
    nameCenter: いろは
    textCenter: 十七夜さん、みたまさん
  - chara:
    - id: 100100
    nameCenter: いろは
    textCenter: 本当にお世話になりました@色々と助けてもらって…
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 100100
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_000.exp3.json
      id: 101600
      motion: 200
      pos: 0
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 101700
      motion: 0
      pos: 2
    nameLeft: 十七夜
    textLeft: 水臭いな、環君
  - chara:
    - id: 101700
      motion: 100
    nameRight: みたま
    textRight: そうよ～！@わたしたちの仲、でしょ！
  - chara:
    - eyeClose: 1
      id: 101600
      motion: 100
    nameLeft: 十七夜
    textLeft: …誓って言える
  - chara:
    - cheek: 0
      eyeClose: 0
      face: mtn_ex_010.exp3.json
      id: 101600
    nameLeft: 十七夜
    textLeft: 君のことは@生涯忘れないだろう
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 101700
      motion: 200
    nameRight: みたま
    textRight: わたしなんて@語り草にしちゃうんだから
  - autoTurnLast: 0.2
    chara:
    - id: 101600
      motion: 0
      pos: 2
    textClear: 1
  - chara:
    - cheek: 1
      face: mtn_ex_041.exp3.json
      id: 100100
      motion: 100
      pos: 0
    nameLeft: いろは
    textLeft: …なんか、照れますね
  - chara:
    - id: 101600
      motion: 200
    nameRight: 十七夜
    textRight: …さあ、彼女にも
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 100100
      motion: 0
    nameLeft: いろは
    textLeft: …はい
  - chara:
    - id: 100100
      motion: 200
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 100200
      motion: 0
      pos: 2
    nameLeft: いろは
    textLeft: …やちよさん
  - chara:
    - id: 100200
      motion: 301
    nameRight: やちよ
    textRight: …今さらもう@言うことなんてないでしょ
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 100100
      motion: 0
    nameLeft: いろは
    textLeft: …え？
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 101600
      motion: 0
      pos: 0
    nameLeft: 十七夜
    textLeft: 七海、その言い方は…
  - chara:
    - cheek: 0
      eyeClose: 1
      face: mtn_ex_011.exp3.json
      id: 100200
      motion: 1
    nameRight: やちよ
    textRight: あなたとは、長く@深く語り合ってきた
  - chara:
    - id: 100200
    nameRight: やちよ
    textRight: 言葉だけじゃない@心でも…
  - chara:
    - id: 101600
      lipSynch: 0
    nameLeft: 十七夜
    textLeft: …………
  - chara:
    - cheek: 0
      eyeClose: 1
      face: mtn_ex_010.exp3.json
      id: 100100
      motion: 300
      pos: 0
    nameLeft: いろは
    textLeft: …そう…ですね
  - chara:
    - eyeClose: 0
      id: 100200
      motion: 100
    nameRight: やちよ
    textRight: だからね、私の中は@いろはで満たされている
  - chara:
    - id: 100200
    nameRight: やちよ
    textRight: そう、感じているのよ
  - chara:
    - eyeClose: 0
      id: 100100
      lipSynch: 0
      motion: 0
    nameLeft: いろは
    textLeft: …………
  - chara:
    - eyeClose: 0
      id: 100100
    nameLeft: いろは
    textLeft: …私も、です
  - bgm: stop
    chara:
    - id: 100200
      motion: 201
    nameRight: やちよ
    textRight: それに、なんだか@今生の別れとは思えないのよ
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 100100
      motion: 0
    nameLeft: いろは
    textLeft: え？
  - bgm: bgm05_event10
    chara:
    - eyeClose: 1
      id: 100200
      motion: 300
    nameRight: やちよ
    textRight: あなたとは、いつまでも@どこかで繋がっている
  - chara:
    - eyeClose: 0
      id: 100200
    nameRight: やちよ
    textRight: そうじゃない？
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 100200
    - effect: fadeout
      id: 100100
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 100500
      motion: 200
      pos: 2
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 100300
      motion: 0
      pos: 0
    nameRight: フェリシア
    textRight: お、おう！
  - chara:
    - id: 100300
      motion: 101
    nameLeft: 鶴乃
    textLeft: そうだね！
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 100400
      motion: 100
      pos: 2
    nameRight: さな
    textRight: はい！そうですよ！
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 100400
    - effect: fadeout
      id: 100300
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 101000
      motion: 100
      pos: 1
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 100900
      motion: 1
      pos: 2
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 101100
      motion: 0
      pos: 0
    nameCenter: ももこ
    textCenter: …だな
  - chara:
    - id: 100900
      motion: 100
    nameRight: レナ
    textRight: いいこと言うじゃない！
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp3.json
      id: 101100
      motion: 100
    nameLeft: かえで
    textLeft: ふゆっ！
  - autoTurnLast: 0.3
    chara:
    - effect: fadeout
      id: 101000
    - effect: fadeout
      id: 100900
    - effect: fadeout
      id: 101100
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 101700
      motion: 300
      pos: 2
    - cheek: 0
      face: mtn_ex_000.exp3.json
      id: 101600
      motion: 0
      pos: 0
    nameRight: みたま
    textRight: 言われてみれば同感ね
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 101600
      motion: 200
    nameLeft: 十七夜
    textLeft: うむ！
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 101700
    - effect: fadeout
      id: 101600
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp3.json
      id: 100200
      motion: 200
      pos: 2
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 100100
      motion: 0
      pos: 0
    nameRight: やちよ
    textRight: だから…行きなさい、いろは
  - chara:
    - id: 100200
    nameRight: やちよ
    textRight: 今までの思い出と共に…
  - chara:
    - id: 100200
      motion: 300
    nameRight: やちよ
    textRight: これからの、未来のために…
  - chara:
    - cheek: 1
      face: mtn_ex_030.exp3.json
      id: 100100
      lipSynch: 0
      motion: 301
    nameLeft: いろは
    textLeft: …………
  - chara:
    - cheek: 1
      face: mtn_ex_031.exp3.json
      id: 100100
      tear: 1
    nameLeft: いろは
    textLeft: …みんな…
  - autoTurnLast: 1
    bg: black
    deleteArmatureList:
    - 1
    - 2
    turnChangeIn: fadeIn
  - nameNarration: いろは
    narration: ＜…さようなら…＞
    narrationEffect: in
    turnChangeOut: fadeOut
  - narration: ＜…そして…＞
  - narration: ＜…いつまでも…！＞
  - autoTurnLast: 2
    bg: black
    item:
    - path: resource/scenario/img/64600_ishouhaifu/64600_ishouhaifu.jpg
      posX: 0
      posY: 0
      visible: appear
    narrationEffect: out
    turnChangeIn: whiteIn
    turnChangeInTime: 2
  - autoTurnLast: 2
    turnChangeOut: whiteOut
    turnChangeOutTime: 2
  - nameNarration: やちよ
    narration: 環いろは…
    narrationCoverOpacity: 110
    narrationEffect: in
  - narration: 私たちは、離れても@離れることはない…
  - narration: どこかできっと…
  - autoTurnLast: 2
    bg: black
    narrationEffect: out
    turnChangeIn: whiteIn
    turnChangeInTime: 2
  - nameNarration: いろは＆やちよ
    narration: ＜一緒にいる＞
    narrationEffect: in
    turnChangeOut: whiteOut
  - autoTurnLast: 2
    turnChangeIn: fadeIn
    turnChangeInTime: 3
version: 3
...
