---
story:
  group_1:
  - autoTurnLast: 0.2
    bg: bg_adv_21921.jpg
    item:
    - anchor: skip
      path: resource/scenario/img/scene0/calender_day32.png
      posX: -4
      posY: -50
      visible: appear
      zOrder: messageFront
    turnChangeIn: fadeIn
  - autoTurnLast: 4
    surround: 8106_c4explosion
    turnChangeOut: fadeOut
  - bgm: bgm01_anime04
    chara:
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 200902
      motion: 0
      pos: 0
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 833501
      motion: 1
      pos: 2
    nameAvLeft: まばゆ
    textAvColor: textMabayu
    textAvLeft: 遠くから、音が…
  - chara:
    - id: 833501
    nameAvRight: 咲笑
    textAvColorRGB: "255255255"
    textAvRight: 町の中心部は危ないみたいね
  - chara:
    - id: 833501
    nameAvRight: 咲笑
    textAvRight: 今日はこのまま、ここに@避難させてもらいましょう
  - chara:
    - cheek: 0
      face: mtn_ex_000.exp3.json
      id: 200902
      motion: 200
      pos: 0
    nameAvLeft: まばゆ
    textAvColor: textMabayu
    textAvLeft: はい、それがいいと思います
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 833501
      motion: 300
      pos: 2
    nameAvRight: 咲笑
    surround: stop
    textAvColorRGB: "255255255"
    textAvRight: それじゃ、私はボランティアの@お手伝いに行ってくるから
  - chara:
    - id: 833501
    nameAvRight: 咲笑
    textAvRight: 今度は、ひとりでどこかに@行ったりしないでよ
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 200902
      motion: 0
      pos: 0
    nameAvLeft: まばゆ
    textAvColor: textMabayu
    textAvLeft: はーい
  - chara:
    - id: 200902
    nameAvLeft: まばゆ
    textAvLeft: 咲笑さんも、あんまり@無理しないでくださいね
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp3.json
      id: 833501
      motion: 0
      pos: 2
    nameAvRight: 咲笑
    textAvColorRGB: "255255255"
    textAvRight: はいはい、わかってます
  - autoTurnLast: 0.8
    chara:
    - effect: fadeout
      id: 833501
    se: 7107_arrivalone
    textAvClear: 1
  - autoTurnLast: 0.2
    chara:
    - id: 200902
      pos: 1
  - FnarrationAnchor: top
    FnarrationCoverColor: textBlack
    FnarrationCoverOpacity: 110
    FnarrationEffect: in
    FnarrationFontSize: 23
    FnarrationHeight: 100
    FnarrationLineMargin: 30
    FnarrationLineSpace: 20
    FnarrationOutlineColor: textBlack
    FnarrationOutlineWeight: 2
    FnarrationTextColor: textMabayu
    FnarrationWidth: 340
    FnarrationX: -180
    FnarrationY: -50
    chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 200902
      motion: 100
    nameFnarration: まばゆ
    progressFnarration: (といっても、ちょっとは@無理しちゃうんだろうなあ)
  - progressFnarration: (私を探しに、当てもなく@嵐の中に飛び出すくらいだし)
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 200902
      motion: 1
    progressFnarration: (今度は私が、咲笑さんを@助けてあげなきゃ！)
  - chara:
    - id: 200902
    progressFnarration: (もうこれ以上、心配なんて@かけられないですからね！)
  - FnarrationEffect: out
    autoTurnLast: 0.1
    bgm: stop
  - autoTurnLast: 0.1
    flashEffect: explosion
    surround: 8059_theworld
  - autoTurnLast: 0.5
    bg: bg_adv_21922.jpg
    bgChangeEffect: fade
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 200902
      motion: 0
      pos: 1
    nameAvCenter: まばゆ
    surround: 8056_stoppingtime
    textAvCenter: あ、また時間が…
    textAvColor: textMabayu
  - autoTurnLast: 0.01
    textAvClear: 1
  - FnarrationAnchor: top
    FnarrationCoverColor: textBlack
    FnarrationCoverOpacity: 110
    FnarrationEffect: in
    FnarrationFontSize: 23
    FnarrationHeight: 100
    FnarrationLineMargin: 30
    FnarrationLineSpace: 20
    FnarrationOutlineColor: textBlack
    FnarrationOutlineWeight: 2
    FnarrationTextColor: textMabayu
    FnarrationWidth: 350
    FnarrationX: 190
    FnarrationY: -50
    chara:
    - cheek: 0
      face: mtn_ex_040.exp3.json
      id: 200902
      motion: 200
    nameFnarration: まばゆ
    progressFnarration: (全く、なんなんですかね@私のこの力…)
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 200902
    progressFnarration: (やっぱり、お母さんの占いと@何か関係があるんでしょうか？)
  - chara:
    - id: 200902
      motion: 300
    progressFnarration: (私、まだまだ何かを@忘れてしまっていて…)
  - FnarrationEffect: out
    autoTurnLast: 0.2
    surround: stop
  - autoTurnLast: 0.1
    flashEffect: explosion
    surround: 8059_theworld
  - autoTurnLast: 0.5
    bg: bg_adv_21921.jpg
    bgChangeEffect: fade
  - chara:
    - eyeClose: 1
      id: 200902
      lipSynch: 0
    nameAvCenter: まばゆ
    textAvCenter: …………
    textAvColor: textMabayu
  - autoTurnLast: 0.01
    textAvClear: 1
  - FnarrationAnchor: top
    FnarrationCoverColor: textBlack
    FnarrationCoverOpacity: 110
    FnarrationEffect: in
    FnarrationFontSize: 23
    FnarrationHeight: 100
    FnarrationLineMargin: 30
    FnarrationLineSpace: 20
    FnarrationOutlineColor: textBlack
    FnarrationOutlineWeight: 2
    FnarrationTextColor: textMabayu
    FnarrationWidth: 350
    FnarrationX: 190
    FnarrationY: -50
    chara:
    - cheek: 0
      eyeClose: 1
      face: mtn_ex_010.exp3.json
      id: 200902
    nameFnarration: まばゆ
    progressFnarration: (でも、まあ…)
  - bgm: bgm02_anime17
    chara:
    - eyeClose: 0
      id: 200902
      motion: 1
    progressFnarration: (それも、悪くはないのかも@しれませんね)
  - progressFnarration: (お母さんが、笑顔で最期を@迎えられたのも…)
  - progressFnarration: (優しい忘却があったからで…)
  - FnarrationEffect: out
    autoTurnLast: 0.01
  - chara:
    - eyeClose: 1
      id: 200902
      lipSynch: 1
      motion: 100
    nameAvCenter: まばゆ
    textAvCenter: きっと、意味がある
    textAvColor: textMabayu
  - autoTurnLast: 0.8
    flashEffect: explosion
    textAvClear: 1
  - autoTurnLast: 0.8
    bg: bg_adv_21013.jpg
    item:
    - anchor: skip
      path: resource/scenario/img/scene0/calender_day32.png
      posX: -4
      posY: -50
      visible: appear
      zOrder: messageFront
    surround: 8096_prophecy_end
    turnChangeIn: whiteIn
    turnEffect: promist
  - autoTurnLast: 2.5
    turnChangeOut: whiteOut
  - autoTurnLast: 0.2
    flashEffect: explosion
  - autoTurnLast: 0.2
    turnEffect: stop
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 200902
      motion: 0
      pos: 1
    nameAvCenter: まばゆ
    textAvCenter: えっ!?
    textAvColor: textMabayu
  - autoTurnLast: 0.01
    textAvClear: 1
  - FnarrationAnchor: top
    FnarrationCoverColor: textBlack
    FnarrationCoverOpacity: 110
    FnarrationEffect: in
    FnarrationFontSize: 23
    FnarrationHeight: 100
    FnarrationLineMargin: 30
    FnarrationLineSpace: 20
    FnarrationOutlineColor: textBlack
    FnarrationOutlineWeight: 2
    FnarrationTextColor: textMabayu
    FnarrationWidth: 340
    FnarrationX: -180
    FnarrationY: -50
    nameFnarration: まばゆ
    progressFnarration: (急に、空が晴れた？)
  - chara:
    - id: 200902
      motion: 0
    progressFnarration: (なんだろう@あの眩しい光は…？)
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 200902
    progressFnarration: (不思議と心が温かくなって…)
  - FnarrationEffect: out
    autoTurnLast: 0.01
  - chara:
    - id: 200902
      motion: 200
    nameAvCenter: まばゆ
    textAvCenter: なんだか、不思議と@笑顔になっちゃいますね…
    textAvColor: textMabayu
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp3.json
      id: 200902
    nameAvCenter: まばゆ
    textAvCenter: にひひひひ
  - autoTurnLast: 0.01
    textAvClear: 1
  - autoTurnLast: 2
    turnChangeIn: whiteIn
    turnChangeInTime: 1.5
    turnEffect: stop
version: 3
...
