---
story:
  group_1:
  - autoTurnLast: 0.01
    bg: bg_adv_21025.jpg
    bgm: bgm01_anime03
    chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 800301
      motion: 0
      pos: 2
    - cheek: 0
      face: mtn_ex_001.exp.json
      id: 303901
      motion: 0
      pos: 0
    turnChangeIn: fadeIn
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 800301
      motion: 0
      pos: 2
    nameRight: ""
    textRight: この間撮った映画@編集終わったんだって？
    turnChangeOut: fadeOut
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 800101
      motion: 0
      pos: 2
    nameRight: ""
    textRight: 観たい観たいー
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp.json
      id: 303901
      motion: 200
      pos: 0
    nameLeft: 三穂野 せいら
    textLeft: はいはーい@放課後に上映会やるから！
  - autoTurnLast: 0.01
    turnChangeIn: fadeIn
  - nameNarration: 水樹 塁
    narration: 思い切って参加した映画撮影
    narrationBg: bg_adv_narration.jpg
    narrationEffect: in
    turnChangeOut: fadeOut
  - narration: 自分の本当の性格に近いキャラだし@それを晒すことには不安もあったけど
  - narration: なんとか監督のせいらさんに@認められる演技はできたようで…
  - narration: 撮影は無事に終えられた
  - narration: そして…
  - autoTurnLast: 0.01
    bg: bg_adv_21025.jpg
    chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 800301
      motion: 0
      pos: 0
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 800101
      motion: 0
      pos: 2
    narrationEffect: out
    turnChangeIn: fadeIn
  - chara:
    - id: 800301
    nameLeft: ""
    textLeft: 観たー？@せいらの新作！
    turnChangeOut: fadeOut
  - chara:
    - id: 800101
    nameRight: ""
    textRight: 観た観た！
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 800101
    - effect: fadeout
      id: 800301
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 305601
      lipSynch: 0
      motion: 300
      pos: 1
    nameCenter: 水樹 塁
    textCenter: （あわ…@あの映画の話してる…）
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 305601
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 800301
      motion: 0
      pos: 0
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 800101
      motion: 0
      pos: 2
    nameLeft: ""
    textLeft: 話もだけど…@あの主人公…
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 800101
    - effect: fadeout
      id: 800301
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 305601
      lipSynch: 0
      motion: 0
      pos: 1
    nameCenter: 水樹 塁
    textCenter: …………
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 305601
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 800301
      motion: 0
      pos: 0
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 800101
      motion: 0
      pos: 2
    nameRight: ""
    textRight: ヤバいよね！@超かっこよかった！
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 800101
    - effect: fadeout
      id: 800301
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 305601
      lipSynch: 0
      motion: 200
      pos: 1
    nameCenter: 水樹 塁
    textCenter: …………！
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 305601
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 800301
      motion: 0
      pos: 0
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 800101
      motion: 0
      pos: 2
    nameLeft: ""
    textLeft: 私めっちゃ練習したわ
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 800301
      pos: 0
    nameLeft: ""
    textLeft: 人呼んで、ブルーハワイアン！
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 800101
      pos: 2
    nameRight: ""
    textRight: いや全然違うしょ@下手だな～！
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 800301
      pos: 0
    nameLeft: ""
    textLeft: なに～！@じゃあやってみてよ
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 800101
      pos: 2
    nameRight: ""
    textRight: 任せて…
  - chara:
    - id: 800101
    nameRight: ""
    textRight: ハーッハッハッハ！
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 800301
      pos: 0
    nameLeft: ""
    textLeft: そんな高笑いしてないっしょ！
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 800101
    - effect: fadeout
      id: 800301
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 305601
      lipSynch: 0
      motion: 0
      pos: 1
    nameCenter: 水樹 塁
    textCenter: （よかった…）
  - chara:
    - id: 305601
      lipSynch: 0
    nameCenter: 水樹 塁
    textCenter: （みんな、キモがらず@楽しんでくれたみたい…）
  - chara:
    - cheek: 0
      id: 305601
      lipSynch: 0
      motion: 300
      pos: 1
    nameCenter: 水樹 塁
    textCenter: （へへ…うれしいな…）
  - chara:
    - id: 305601
      lipSynch: 0
    nameCenter: 水樹 塁
    textCenter: （本当の私も…@受け入れられたんだよね…）
  - autoTurnLast: 0.2
    chara:
    - id: 305601
      pos: 2
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 800301
      motion: 0
      pos: 0
    nameLeft: ""
    textLeft: ねーねー水樹さん！
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 305601
      lipSynch: 0
      motion: 0
    nameRight: 水樹 塁
    textRight: '[chara:305601:effect_emotion_surprise_0][se:7226_shock]――っ!?'
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 800101
      motion: 0
      pos: 0
    nameLeft: ""
    textLeft: あの映画、水樹さんが@主演だったよね！
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 305601
      motion: 0
    nameRight: 水樹 塁
    textRight: うん…
  - chara:
    - id: 800101
    nameLeft: ""
    textLeft: ね、アレやってくれる？
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 800301
      motion: 0
      pos: 0
    nameLeft: ""
    textLeft: 生ブルーなんとか、見たい！
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 305601
    nameRight: 水樹 塁
    textRight: …わかった
  - chara:
    - cheek: 0
      eyeClose: 1
      id: 305601
      lipSynch: 0
    nameRight: 水樹 塁
    textRight: …………
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 305601
      motion: 1
    nameRight: 水樹 塁
    textRight: クックック…
  - chara:
    - id: 800301
    nameLeft: ""
    textLeft: おお！
  - chara:
    - eyeClose: 0
      id: 305601
    nameRight: 水樹 塁
    textRight: 僕が誰であり、誰が僕か@そのすべては夜のみぞ知る
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 800101
      motion: 0
      pos: 0
    nameLeft: ""
    textLeft: 本物だ！
  - autoTurnLast: 0.5
    chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 800101
      motion: 0
      pos: 0
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 305601
      motion: 0
      pos: 2
    turnChangeIn: fadeIn
  - chara:
    - id: 305601
    nameRight: 水樹 塁
    textRight: こ、こんな感じで…
    turnChangeOut: fadeOut
  - chara:
    - id: 800101
    nameLeft: ""
    textLeft: いや～堪能したわ
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 800301
      motion: 0
      pos: 0
    nameLeft: ""
    textLeft: すっごいカッコいい！
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 800101
      motion: 0
      pos: 0
    nameLeft: ""
    textLeft: 難しい役だと思うしね
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 305601
      motion: 300
    nameRight: 水樹 塁
    textRight: いやいや、そんな…
  - autoTurnLast: 0.2
    chara:
    - id: 800101
      pos: 2
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 800301
      motion: 0
      pos: 0
    - id: 800101
      pos: 2
    nameLeft: ""
    textLeft: そうそう、@だってこんな人いるわけないしね
  - bgm: stop
    chara:
    - id: 800101
    nameRight: ""
    textRight: いないよね～@創作だからこそカッコいい！
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 800101
    - effect: fadeout
      id: 800301
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 305601
      motion: 0
      pos: 1
    nameCenter: 水樹 塁
    textCenter: え…
  - autoTurnLast: 0.2
    chara:
    - id: 305601
      pos: 2
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 800301
      motion: 0
      pos: 0
    nameLeft: ""
    textLeft: そんなキャラをうまく演じた@水樹さんは、才能あるよ！
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 305601
      motion: 300
      pos: 2
    nameRight: 水樹 塁
    textRight: ありがと…
  - autoTurnFirst: 2.5
    bg: bg_adv_narration.jpg
    bgm: stop
    chara:
    - cheek: 0
      eyeClose: 0
      face: mtn_ex_050.exp.json
      id: 305601
      motion: 0
      pos: 1
      tear: 0
      voice: vo_char_3056_00_04
    nameCenter: 水樹 塁
    textCenter: これも…チャンス…！@なのかな…？
    turnChangeIn: fadeIn
    turnChangeOut: fadeOut
  - autoTurnFirst: 1.4
    chara:
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 305601
      motion: 200
  - autoTurnFirst: 2
    chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 305601
  - chara:
    - id: 305601
  - autoTurnLast: 2
    turnChangeIn: fadeIn
version: 3
...
