---
story:
  group_1:
  - autoTurnLast: 0.1
    bg: bg_adv_11061.jpg
    bgm: bgm03_story06
    chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 304601
      motion: 1
      pos: 2
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 305301
      motion: 0
      pos: 0
    turnChangeIn: fadeIn
  - chara:
    - id: 304601
    nameLeft: 牧野 郁美
    nameRight: 観鳥 令
    textRight: じゃあ、観鳥さんはこれで
    turnChangeOut: fadeOut
  - chara:
    - id: 305301
      motion: 0
    textLeft: あのっ！@ホントにありがとうございました
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 100601
      motion: 1
      pos: 0
    - cheek: 0
      face: mtn_ex_000.exp.json
      id: 715100
      motion: 0
      pos: 2
    nameNarration: 牧野 郁美
    narration: みたまさんからドッペルの話を聞いて@すぐに令ちゃんは帰っちゃったから@この後、何があったか知らないよね？
    narrationBg: bg_adv_narration.jpg
    narrationEffect: in
  - narration: この後ね…@白羽根を連れたみふゆさんが来たの
  - chara:
    - id: 100601
    nameLeft: みふゆ
    nameRight: 白羽根
    narrationEffect: out
    textLeft: 失礼します
  - chara:
    - id: 715100
      lipSynch: 0
    textRight: …………
  - autoTurnLast: 0.2
    chara:
    - id: 100601
      pos: 2
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp.json
      id: 101700
      motion: 1
      pos: 0
    nameLeft: みたま
    textLeft: あら、いらっしゃ～い
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 305301
      lipSynch: 0
      motion: 0
      pos: 0
    nameLeft: 牧野 郁美
    textLeft: （…誰だろう…見たことが@あるようなないような…）
    turnEffect: thinking
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp.json
      id: 100601
      motion: 100
    nameRight: みふゆ
    textRight: はじめまして、牧野郁美さん
    turnEffect: stop
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 305301
    textLeft: えっ…？@私のこと知ってるんですか…？
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 100601
    textRight: はい、自己紹介がまだでしたね@ワタシは梓みふゆと申します
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 305301
      lipSynch: 0
      motion: 1
    textLeft: （梓、みふゆ…@どこかで聞いたような…）
    turnEffect: thinking
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 305301
      motion: 400
    textLeft: あっ！@ベテラン魔法少女の！
    turnEffect: stop
  - chara:
    - cheek: 0
      face: mtn_ex_040.exp.json
      id: 100601
      motion: 0
    textRight: そう言われることもありますね
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 100601
    textRight: さて、自己紹介はこの辺にして@先にケガの治療を行いましょうか
  - autoTurnLast: 2
    chara:
    - cheek: 0
      face: mtn_ex_000.exp.json
      id: 715100
      motion: 0
      pos: 0
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 800203
      motion: 0
      pos: 2
    turnChangeIn: fadeIn
  - chara:
    - id: 715100
      lipSynch: 0
    nameLeft: 白羽根
    nameRight: 友杞 ゆみ
    textLeft: …………
    turnChangeOut: fadeOut
  - chara:
    - id: 715100
    textLeft: 終わりました
  - chara:
    - effect: shake
      id: 800203
    textRight: …ぅ…うぅ～ん…@あ、れ…あたし…？
  - chara:
    - cheek: 2
      face: mtn_ex_010.exp.json
      id: 305301
      motion: 1
      pos: 0
      tear: 1
    nameLeft: 牧野 郁美
    textLeft: ゆみ…よかった…！@もうどこも痛くない？
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 800203
    textRight: …あ、うん…@全部、治ってる…
  - chara:
    - cheek: 1
      face: mtn_ex_010.exp.json
      id: 800203
    textRight: 治ってるよ！@くみちゃんっ…！
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 305301
    - effect: fadeout
      id: 800203
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp.json
      id: 100601
      motion: 1
      pos: 0
    - cheek: 0
      face: mtn_ex_000.exp.json
      id: 715100
      motion: 0
      pos: 2
    nameLeft: みふゆ
    nameRight: 白羽根
    textLeft: 大丈夫なようですね
  - chara:
    - id: 715100
    textRight: では、これで
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 100601
    textLeft: はい、ありがとうございました
  - chara:
    - cheek: 2
      face: mtn_ex_011.exp.json
      id: 305301
      motion: 0
      pos: 0
    nameLeft: 牧野 郁美
    textLeft: あのっ！@ありがとうございます！
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 800203
      motion: 0
      pos: 0
    nameLeft: 友杞 ゆみ
    textLeft: あ、ありがとうございますっ
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 715100
    textRight: …いえ@では…
  - autoTurnLast: 0.5
    chara:
    - effect: fadeout
      id: 715100
    textClear: 1
  - chara:
    - cheek: 1
      face: mtn_ex_011.exp.json
      id: 305301
      motion: 0
      pos: 0
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 100601
      motion: 0
      pos: 2
    nameNarration: 牧野 郁美
    narration: みふゆさんが連れてきてくれた@白羽根ちゃんは@ゆみのケガを治してくれた
    narrationBg: bg_adv_narration.jpg
    narrationEffect: in
  - narration: そのおかげで、試験にも無事間に合って@ゆみは大学に合格@大学でもバレーができることになったんだよ
  - narration: …でも、もちろん@みふゆさんは、ゆみを治すためだけに@来てくれたわけじゃない
  - chara:
    - id: 305301
      motion: 100
    nameLeft: 牧野 郁美
    narrationEffect: out
    textLeft: みふゆさんも@ありがとうございます！
  - chara:
    - cheek: 1
      face: mtn_ex_010.exp.json
      id: 305301
    textLeft: なんてお礼を言っていいか…
  - chara:
    - cheek: 0
      face: mtn_ex_040.exp.json
      id: 100601
      motion: 1
    nameRight: みふゆ
    textRight: …そこまで感謝されると@居心地が悪いですね…
  - chara:
    - id: 100601
    textRight: ワタシは善意だけで@ここに来たわけではないので…
  - chara:
    - id: 305301
      motion: 0
    textLeft: それでも、ゆみのケガを@治してくれたことは変わりません
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 800203
      motion: 0
      pos: 0
    nameLeft: 友杞 ゆみ
    textLeft: おかげで夢を@諦めないでいられます
  - chara:
    - id: 800203
    textLeft: ありがとうございます…！
  - chara:
    - cheek: 0
      face: mtn_ex_031.exp.json
      id: 100601
      lipSynch: 0
      motion: 100
    textRight: …………@[wait:0.8][chara:100601:lipSynch_1]…夢が、あるんですね…
  - chara:
    - cheek: 1
      face: mtn_ex_030.exp.json
      id: 305301
      motion: 0
      pos: 0
    nameLeft: 牧野 郁美
    textLeft: みふゆさん…？
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 100601
    textRight: ワタシがあなたたちに@しようと思っている話は…
  - chara:
    - id: 100601
      motion: 0
    textRight: おそらく…おふたりにとって@苦しいものです
  - chara:
    - cheek: 0
      face: mtn_ex_001.exp.json
      id: 100601
    textRight: ですが…いずれは@知ることになる真実でもある
  - chara:
    - id: 100601
    textRight: ドッペルを知ったあなた方には@お話するべきだとも思っています
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 800203
      motion: 0
      pos: 0
    nameLeft: 友杞 ゆみ
    textLeft: ドッペル…？
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 305301
      motion: 0
      pos: 0
    nameLeft: 牧野 郁美
    textLeft: あ、ゆみは気を失ってたから…
  - chara:
    - id: 100601
      motion: 1
    textRight: …真実を知りたいなら@改めてご説明しましょう
  - chara:
    - id: 100601
    textRight: ただ、この真実は@とても残酷なものです
  - chara:
    - id: 100601
    textRight: もし、聞きたくないと言うのなら@ムリに話すことはしません
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 305301
      lipSynch: 0
      motion: 1
    textLeft: …………
  - chara:
    - eyeClose: 1
      id: 305301
      lipSynch: 0
    textLeft: （聞きたくない…）
    turnEffect: thinking
  - chara:
    - id: 305301
      lipSynch: 0
    textLeft: （でも…でも、きっと@聞かないと後悔する…）
  - chara:
    - cheek: 0
      eyeClose: 0
      face: mtn_ex_020.exp.json
      id: 305301
      motion: 200
    textLeft: 私は…聞きたいです
    turnEffect: stop
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 800203
      motion: 0
      pos: 0
    nameLeft: 友杞 ゆみ
    textLeft: …あたしも@だって、関係あるんですよね？
  - chara:
    - id: 100601
      motion: 0
    textRight: はい@魔法少女にとって重要なことです
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 305301
      motion: 0
      pos: 0
    nameLeft: 牧野 郁美
    textLeft: あ、いえ…私たちにというより
  - chara:
    - id: 305301
    textLeft: 私たちの夢に@って言いたいんだと思います
  - chara:
    - cheek: 0
      face: mtn_ex_040.exp.json
      id: 100601
      motion: 100
    textRight: そうですね…@夢にも、将来にも関係あります
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 305301
      motion: 100
    textLeft: それなら、なおさら聞きたいです
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 800203
      motion: 0
      pos: 0
    nameLeft: 友杞 ゆみ
    textLeft: です
  - chara:
    - cheek: 0
      face: mtn_ex_001.exp.json
      id: 100601
      motion: 0
    textRight: …場所を変えましょうか
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 100601
    textRight: みたまさん、ワタシたちはこれで@失礼します
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 100601
    - effect: fadeout
      id: 800203
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp.json
      id: 101700
      motion: 1
      pos: 1
    nameCenter: みたま
    textCenter: は～い、また来てねぇ～
  - autoTurnLast: 0.5
    bg: bg_adv_21132.jpg
    bgm: stop
    chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 305301
      motion: 0
      pos: 0
    - cheek: 0
      face: mtn_ex_001.exp.json
      id: 100601
      motion: 1
      pos: 2
    turnChangeIn: fadeIn
  - nameNarration: 牧野 郁美
    narration: 調整屋を出て@河川敷に来た私たちは…
    narrationBg: bg_adv_narration.jpg
    narrationEffect: in
    turnChangeOut: fadeOut
  - bgm: bgm03_story12
    narration: 魔女化について教えられ@その宿命から逃れるために動いている@マギウスの翼についても教えられた
  - narration: 魔女化@その宿命を教えられた私は…
  - chara:
    - id: 305301
      lipSynch: 0
    nameLeft: 牧野 郁美
    nameRight: みふゆ
    narrationEffect: out
    textLeft: …………
  - chara:
    - id: 100601
    textRight: マギウスの翼に入るかどうか…@すぐに決めろ、とは言いません
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 100601
    textRight: 今日は疲れているでしょうし@家に帰ってからゆっくり…
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 305301
    textLeft: 入ります
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 100601
      motion: 0
    textRight: えっ…
  - chara:
    - id: 305301
    textLeft: 私は、マギウスの翼に入ります
  - nameNarration: 牧野 郁美
    narration: すぐに答えを出せた
    narrationBg: bg_adv_narration.jpg
    narrationEffect: in
  - autoTurnLast: 2
    narrationEffect: out
    turnChangeIn: fadeIn
version: 3
...
