---
story:
  group_1:
  - autoTurnLast: 0.01
    bg: bg_adv_31112.jpg
    bgm: bgm05_event07
    chara:
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 831700
      motion: 0
      pos: 2
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 402901
      motion: 0
      pos: 0
    turnChangeIn: fadeIn
  - chara:
    - id: 831700
    nameRight: ニコラ・フラメル
    textRight: …かごめちゃんが@記録を書き終えたとたんに
    turnChangeOut: fadeOut
  - chara:
    - id: 831700
    nameRight: ニコラ・フラメル
    textRight: 箱舟に戻されちゃったね
  - chara:
    - id: 402901
      motion: 100
    nameLeft: ペレネル・フラメル
    textLeft: トルテたちはどこかしら…
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 831700
    - effect: fadeout
      id: 402901
    textClear: 1
  - autoTurnLast: 2
    bg: bg_adv_31112.jpg
    bgChangeEffect: cameraPan
  - autoTurnLast: 0.1
    bg: bg_adv_31112.jpg
    bgChangeEffect: cameraPan
  - autoTurnLast: 2
    chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 102001
      motion: 0
      pos: 0
      soulGem: 0
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 831303
      motion: 0
      pos: 2
      soulGem: 0
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 810000
      motion: 0
      pos: 1
      posY: 80
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 831303
    - effect: fadeout
      id: 810000
    - effect: fadeout
      id: 102001
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 831700
      motion: 0
      pos: 2
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 402901
      motion: 0
      pos: 0
    nameRight: ニコラ・フラメル
    textRight: いたよ！
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 102001
      motion: 400
      pos: 0
      soulGem: 0
    nameLeft: かごめ
    textLeft: あ…ニコラさんたち
  - autoTurnLast: 2
    chara:
    - cheek: 0
      face: mtn_ex_020.exp3.json
      id: 402901
      motion: 0
      pos: 2
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 831303
      motion: 0
      pos: 0
      soulGem: 0
    turnChangeIn: fadeIn
  - chara:
    - id: 402901
      motion: 400
    nameRight: ペレネル・フラメル
    textRight: …気づいたことがふたつあるわ
    turnChangeOut: fadeOut
  - chara:
    - id: 831303
      motion: 100
    nameLeft: トルテ
    textLeft: なぁに、お母さん？
  - chara:
    - id: 402901
    nameRight: ペレネル・フラメル
    textRight: ひとつは、トルテ@あなたの目には…
  - chara:
    - id: 402901
    nameRight: ペレネル・フラメル
    textRight: “乙女”の記憶を呼び覚ます力が@あるということ
  - chara:
    - id: 831303
      motion: 400
    nameLeft: トルテ
    textLeft: ええっ!?
  - chara:
    - id: 402901
      motion: 0
    nameRight: ペレネル・フラメル
    textRight: あなたがさっきの兵士たちと@目を合わせたときに
  - chara:
    - id: 402901
    nameRight: ペレネル・フラメル
    textRight: なんらかの魔法が発動したわ
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 831700
      motion: 0
      pos: 2
    nameRight: ニコラ・フラメル
    textRight: トルテの姿が@“乙女”とよく似ていることで
  - chara:
    - id: 831700
    nameRight: ニコラ・フラメル
    textRight: 人々の記憶が甦るための@魔術的な触媒になっている…？
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp3.json
      id: 402901
      motion: 100
      pos: 0
    nameLeft: ペレネル・フラメル
    textLeft: そんなところかしらね@…そして、もうひとつ
  - chara:
    - id: 402901
      motion: 1
    nameLeft: ペレネル・フラメル
    textLeft: かごめ嬢@あなたがそのペンを使って
  - chara:
    - id: 402901
    nameLeft: ペレネル・フラメル
    textLeft: “乙女”の記録を記すことで
  - chara:
    - id: 402901
    nameLeft: ペレネル・フラメル
    textLeft: 誰かの心の中の世界から@ここに戻ることができるみたいね
  - autoTurnLast: 0.2
    chara:
    - id: 402901
      pos: 2
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 102001
      motion: 400
      pos: 0
      soulGem: 0
    nameLeft: かごめ
    textLeft: えっ…@…そうなんですか？
  - chara:
    - id: 402901
      motion: 0
    item:
    - path: resource/scenario/img/51158_tower_tart2/51158_kagome_magical_pencil.png
      posX: 0
      posY: 0
      visible: appear
      zOrder: charaBack
    nameRight: ペレネル・フラメル
    textRight: ええ、そのペンは@特殊な魔力を帯びているわ
  - chara:
    - id: 402901
    nameRight: ペレネル・フラメル
    textRight: 記録された冊子の方からも@同じ魔力を感じます…
  - chara:
    - id: 402901
      motion: 300
    nameRight: ペレネル・フラメル
    textRight: 魔法のペンで書くことで@魔法の記録になるのでしょう
  - bgm: stop
    chara:
    - id: 102001
      motion: 300
    nameLeft: かごめ
    textLeft: これ、どこで買ったのか@思い出せなかったけど…
  - chara:
    - cheek: 0
      face: mtn_ex_040.exp3.json
      id: 102001
      pos: 0
    nameLeft: かごめ
    textLeft: 魔法のシャープペンシル…@だったの？
  - bgm: bgm03_story02
    chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 831700
      motion: 0
      pos: 2
    item:
    - path: resource/scenario/img/51158_tower_tart2/51158_kagome_magical_pencil.png
      visible: hide
    nameRight: ニコラ・フラメル
    textRight: トルテが“乙女”の記憶を@聞き出して
  - chara:
    - id: 831700
    - id: 102001
      motion: 0
    nameRight: ニコラ・フラメル
    textRight: かごめちゃんがその話を@そのペンで記録する…
  - chara:
    - id: 831700
    nameRight: ニコラ・フラメル
    textRight: このふたつを繰り返して@“乙女”の記憶を集めることに
  - chara:
    - id: 831700
    nameRight: ニコラ・フラメル
    textRight: 意味があるってことかな？
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp3.json
      id: 402901
      motion: 1
      pos: 2
    nameRight: ペレネル・フラメル
    textRight: この空間の性質はまだ@よくわかっていないの
  - chara:
    - id: 402901
    nameRight: ペレネル・フラメル
    textRight: でもトルテが最初に会ったのが@かごめ嬢だったこと自体が
  - chara:
    - id: 402901
    nameRight: ペレネル・フラメル
    textRight: 不思議な力が働いた結果のように@思えるわ
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 810000
      pos: 2
      posX: 50
    nameRight: キューブ
    textRight: キミたちとタルトがなんらかの@因果で結ばれているとすれば
  - chara:
    - id: 810000
    nameRight: キューブ
    textRight: ありえない話ではないね
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 102001
      motion: 1
      pos: 0
      soulGem: 0
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 831303
      motion: 0
      pos: 2
      soulGem: 0
    nameLeft: かごめ
    textLeft: ジャンヌさんと…私たちが？
  - chara:
    - id: 831303
    nameRight: トルテ
    textRight: …それって、どんな？
  - chara:
    - id: 810000
      pos: 2
      posX: 50
    nameRight: キューブ
    textRight: それはボクにもわからない
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp3.json
      id: 831303
      motion: 0
      pos: 2
    nameRight: トルテ
    textRight: …とにかく、さっきと同じことを@繰り返してみるしかないよね
  - chara:
    - cheek: 0
      face: mtn_ex_040.exp3.json
      id: 102001
      pos: 0
    nameLeft: かごめ
    textLeft: そうだね…@でも、次はどの本に入ろう？
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 831303
      motion: 200
      pos: 2
    nameRight: トルテ
    textRight: 本があるところに戻ろう！
  - autoTurnLast: 1
    bg: bg_adv_31111.jpg
    chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 831303
      motion: 0
      pos: 1
      soulGem: 0
    turnChangeIn: rollInFast
  - chara:
    - id: 831303
      motion: 100
    nameCenter: トルテ
    textCenter: 早くはやく！@かごめちゃん！
    turnChangeOut: rollOutFast
  - autoTurnLast: 0.2
    chara:
    - id: 831303
      pos: 0
    textClear: 1
  - chara:
    - cheek: 1
      face: mtn_ex_030.exp3.json
      id: 102001
      motion: 300
      pos: 2
      soulGem: 0
    nameRight: かごめ
    textRight: はぁ…はぁ@やっと追いついた
  - chara:
    - id: 831303
      motion: 0
      pos: 0
    nameLeft: トルテ
    textLeft: この大きい本に入ろうよ！@次で３冊目だね！
  - chara:
    - cheek: 0
      face: mtn_ex_040.exp3.json
      id: 102001
      motion: 0
      pos: 2
    nameRight: かごめ
    textRight: うん、いいけど@みんなが追いついてからだよ？
  - autoTurnLast: 2
    chara:
    - effect: fadeout
      id: 831303
    flashEffect: explosion
    se: 3205_charm
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 102001
      motion: 400
      pos: 2
    nameRight: かごめ
    textRight: えっ…？@トルテちゃん!?
  - autoTurnLast: 2.5
    chara:
    - effect: fadeout
      id: 102001
    flashEffect: explosion
    se: 3205_charm
    textClear: 1
  - autoTurnLast: 0.1
    bg: bg_adv_31111.jpg
    bgChangeEffect: cameraPan
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 402901
      motion: 0
      pos: 0
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 831700
      motion: 0
      pos: 2
    nameCenter: ペレネル＆ニコラ
    textCenter: ――っ!?
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 810000
      pos: 0
      posX: -50
    nameLeft: キューブ
    textLeft: ふたりとも本に@近づきすぎたようだね
  - chara:
    - id: 831700
    nameRight: ニコラ・フラメル
    textRight: お、追いかけないと…！
  - autoTurnLast: 2
    bg: bg_adv_20091.jpg
    bgm: stop
    chara:
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 102001
      motion: 0
      pos: 0
      soulGem: 0
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 831303
      motion: 0
      pos: 2
      soulGem: 0
    turnChangeIn: fadeIn
  - bgm: bgm03_story13
    nameCenter: かごめ＆トルテ
    textCenter: …………
    turnChangeOut: fadeOut
  - chara:
    - id: 102001
    nameLeft: かごめ
    textLeft: ここって…？
  - chara:
    - id: 831303
      motion: 101
    nameRight: トルテ
    textRight: '[se:7222_happy]あっ…'
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 831303
      motion: 400
      pos: 2
    nameRight: トルテ
    textRight: ここは、あの人の心の中だよ！
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 102001
    - effect: fadeout
      id: 831303
    textClear: 1
  - autoTurnLast: 0.1
    bg: bg_adv_20091.jpg
    bgChangeEffect: cameraPan
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 830100
      motion: 0
      pos: 1
    nameCenter: ジル・ド・レ
    textBg: shout
    textCenter: おお…！@なんたる奇跡か！
  - chara:
    - id: 830100
    nameCenter: ジル・ド・レ
    textBg: shout
    textCenter: 我が招きに応じて@ついに、我が聖女が…！
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 830100
    nameCenter: ジル・ド・レ
    textBg: shout
    textCenter: “乙女”ジャンヌが復活なされた
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 830100
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 102001
      motion: 400
      pos: 0
      soulGem: 0
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 831303
      motion: 400
      pos: 2
      soulGem: 0
    nameCenter: かごめ＆トルテ
    textCenter: '[chara:102001:effect_emotion_surprise_0][chara:831303:effect_emotion_surprise_0][se:7226_shock]――っ!?'
  - chara:
    - id: 102001
      motion: 300
    nameLeft: かごめ
    textLeft: トルテちゃんを…@ジャンヌさんだと思ってる？
  - chara:
    - id: 831303
      motion: 1
    nameRight: トルテ
    textRight: でも、それって…“乙女”を@覚えてるってことだよね？
  - chara:
    - cheek: 0
      face: mtn_ex_040.exp3.json
      id: 102001
      motion: 1
      pos: 0
    nameLeft: かごめ
    textLeft: まだ、トルテちゃんの目を@見てないのに…？
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 831303
    - effect: fadeout
      id: 102001
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 830100
      motion: 0
      pos: 1
    nameCenter: ジル・ド・レ
    textCenter: 我が聖女と、連れの方よ
  - chara:
    - id: 830100
    nameCenter: ジル・ド・レ
    textCenter: どうかこのジル・ド・レの@歓待をお受けください…！
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 830100
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 831303
      motion: 400
      pos: 2
      soulGem: 0
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 102001
      motion: 0
      pos: 0
      soulGem: 0
    nameRight: トルテ
    textRight: え、ジル・ド・レ様…？
  - chara:
    - id: 102001
      motion: 300
    nameLeft: かごめ
    textLeft: あ…さっき名前を聞いたかも
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp3.json
      id: 831303
      motion: 100
      pos: 2
    nameRight: トルテ
    textRight: うん、“乙女”と一緒に@オルレアンを解放した
  - chara:
    - id: 831303
    nameRight: トルテ
    textRight: フランスの大貴族だよ！
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 102001
    - effect: fadeout
      id: 831303
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 830100
      motion: 0
      pos: 1
    nameCenter: ジル・ド・レ
    textCenter: オルレアンの戦い…@おお、懐かしい
  - chara:
    - id: 830100
    nameCenter: ジル・ド・レ
    textCenter: あれから10年…いや@それ以上の月日が過ぎたとは…
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 830100
    textClear: 1
  - autoTurnLast: 0.01
    bg: bg_adv_20091.jpg
    bgChangeEffect: cameraPan
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 831303
      motion: 0
      pos: 2
      soulGem: 0
    - cheek: 0
      face: mtn_ex_040.exp3.json
      id: 102001
      motion: 0
      pos: 0
      soulGem: 0
    nameRight: トルテ
    textRight: あれ…なんか、変？
  - chara:
    - id: 102001
      motion: 300
    nameLeft: かごめ
    textLeft: うん…ちゃんと会話できそうな@感じがしない…かも…
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 830100
      motion: 0
      pos: 0
    nameLeft: ジル・ド・レ
    textLeft: 待ち侘びましたぞ、我が聖女よ@さあ、我が館へ…
  - autoTurnLast: 1
    bgm: stop
    turnChangeIn: fadeIn
  - bg: bg_adv_20091.jpg
    nameNarration: ""
    narration: '[se:7107_arrivalone]ザッ…'
    narrationBg: bg_adv_20091.jpg
    narrationEffect: in
    turnChangeOut: fadeOut
  - nameCenter: ？？？の声
    narrationEffect: out
    textCenter: いまの、見ましたわね？
  - nameCenter: ？？？の声
    textCenter: …はい
  - autoTurnLast: 2
    turnChangeIn: fadeIn
version: 3
...
