---
story:
  group_1:
  - autoTurnLast: 0.01
    chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 100200
      motion: 0
      pos: 0
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 100600
      motion: 0
      pos: 2
    turnChangeIn: fadeIn
  - autoTurnLast: 1
    bg: bg_adv_15043.jpg
    bgm: stop
    turnChangeOut: fadeOut
  - bgm: bgm01_anime03
    chara:
    - cheek: 0
      effect: ef_adv_05
      face: mtn_ex_010.exp.json
      id: 100204
      motion: 0
      pos: 0
    - cheek: 0
      effect: ef_adv_05
      face: mtn_ex_011.exp.json
      id: 100602
      motion: 0
      pos: 2
    nameLeft: やちよ
    nameRight: みふゆ
    se: 7205_magic_girl
    textRight: ふぅー！
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 100602
      motion: 100
    textRight: やりましたね！@やっちゃん！
  - chara:
    - cheek: 0
      face: mtn_ex_014.exp.json
      id: 100204
      motion: 200
    textLeft: ええ
  - chara:
    - id: 100204
    textLeft: いいタイミングで@一撃入れてくれたわ
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp.json
      id: 100204
      motion: 400
    textLeft: …かなえ！
  - chara:
    - cheek: 1
      face: mtn_ex_010.exp.json
      id: 304901
      motion: 100
      pos: 2
    nameRight: かなえ
    textRight: …ん…
  - nameNarration: かなえ
    narration: あたしはやちよたちとチームを組んだ
    narrationBg: bg_adv_15043.jpg
    narrationEffect: in
  - narration: 初めてだった@自分からこんなに@他人と打ち解けられたのは
  - narration: こうなったのも@やちよのおばあさんの存在が大きい
  - autoTurnLast: 0.01
    bg: bg_adv_21202.jpg
    chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 801800
      motion: 0
      pos: 0
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 304901
      motion: 0
      pos: 2
    narrationEffect: out
    turnChangeIn: fadeIn
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp.json
      id: 801800
    nameLeft: やちよの祖母
    nameRight: かなえ
    textLeft: '[chara:801800:effect_emotion_joy_0][se:7222_happy]…ふふふ…'
    turnChangeOut: fadeOut
  - chara:
    - cheek: 0
      face: mtn_ex_000.exp.json
      id: 304901
      motion: 1
    textRight: …ん…？
  - chara:
    - id: 801800
    textLeft: 随分といい顔になったね
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 801800
    textLeft: 初めてここに来た時は@少し硬かったけど…
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 801800
    textLeft: 今はとっても@柔らかい顔をしているよ
  - chara:
    - cheek: 1
      face: mtn_ex_010.exp.json
      id: 304901
      motion: 100
    textRight: …そう…かな？
  - bgm: stop
    chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 801800
    textLeft: ご家族とはもう大丈夫なの？
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 801800
      motion: 0
    - cheek: 1
      face: mtn_ex_030.exp.json
      id: 304901
      motion: 0
    nameNarration: かなえ
    narration: 先日、十七夜との戦いでここに運び込まれた時@やちよが『家出してきた』と説明した@そのことをまだ心配してくれている
    narrationBg: bg_adv_21202.jpg
    narrationEffect: in
  - narration: ただ…これはあながち間違っていない@あたしは確かに家族との折り合いが悪い…
  - narration: 気が付くとあたしは@おばあさんに自分のことを話していた…
  - narration: 自分の顔のこと…@そのせいで絡まれること…@そしてすぐに喧嘩になること…
  - narration: 無かったことになったとはいえ@後輩にもそのせいで迷惑をかけた@あたしはあれ以来、彼女と距離を取ってる@自分は近くにいていい人間ではない…
  - narration: この場はいつの間にか@あたしの懺悔の場となっていた…
  - bgm: bgm03_story03
    chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 801800
    narrationEffect: out
    textLeft: …そうかい…
  - chara:
    - id: 304901
      motion: 300
    textRight: …うん…
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp.json
      id: 801800
    textLeft: …だったら、さっきの自分の顔@忘れないようにしないとね
  - chara:
    - cheek: 1
      face: mtn_ex_050.exp.json
      id: 304901
      motion: 0
    textRight: …え？
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp.json
      id: 801800
    textLeft: ピリピリした顔をするのは@およしなさいよ
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 801800
    textLeft: そうするとね@そういう人を引き寄せちゃうの
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp.json
      id: 801800
    textLeft: あなたは可愛らしい顔をしてるわ@だから不要に強張らせないで
  - chara:
    - cheek: 1
      face: mtn_ex_030.exp.json
      id: 304901
      motion: 400
    textRight: …そ、そんな…あたしなんて…
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp.json
      id: 801800
    textLeft: 卑下するのもおよしなさい
  - chara:
    - id: 304901
      lipSynch: 0
      motion: 300
    textRight: …………
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp.json
      id: 801800
    textLeft: あなたは純粋でいい子よ@そのことを素直に出しなさい
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp.json
      id: 801800
    textLeft: 歪な型に自分をはめ込まないで@思うように生きなさい
  - chara:
    - cheek: 2
      id: 304901
      lipSynch: 0
      motion: 0
    textRight: …………
  - chara:
    - id: 304901
      tear: 1
    textRight: …うん…
  - nameNarration: かなえ
    narration: あたしはいつの間にか泣いていた
    narrationBg: bg_adv_21202.jpg
    narrationEffect: in
  - narration: この時を境に、あたしはやちよたちと@今まで以上に気兼ねなく付き合うようになり@おばあさんと過ごす時間が@何よりも大切なものとなっていった
  - autoTurnLast: 2
    turnChangeIn: fadeIn
version: 3
...
