---
story:
  group_1:
  - bg: bg_adv_47001.jpg
    bgm: bgm01_anime16
    chara:
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 304900
      motion: 0
      pos: 0
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 100600
      motion: 100
      pos: 2
    nameLeft: かなえ
    nameRight: みふゆ
    textRight: ここの反応…@間違いないです！
    turnChangeIn: fadeIn
    turnChangeOut: fadeOut
  - textBg: shout
    textCenter: ＃＄＋％￥・＠！
  - chara:
    - id: 304900
    textLeft: …よし…
  - chara:
    - id: 304900
      motion: 200
    textLeft: 片付けよう、みふゆ！
  - chara:
    - id: 100600
      motion: 400
    textRight: はい！
  - autoTurnLast: 2
    turnChangeIn: fadeIn
version: 3
...
