---
story:
  group_1:
  - autoTurnLast: 0.2
    bg: bg_adv_16061.jpg
    chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 303501
      motion: 0
      pos: 0
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 103801
      motion: 0
      pos: 2
    turnChangeIn: fadeIn
  - bgm: bgm03_story16
    nameLeft: 千秋 理子
    textLeft: いらっしゃいませー！
    turnChangeOut: fadeOut
  - chara:
    - cheek: 0
      id: 103801
      motion: 400
      pos: 2
    nameRight: みかげ
    textRight: い、いらっしゃいませー…！
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp.json
      id: 800600
      motion: 0
      pos: 2
    nameRight: ""
    textRight: あら、可愛い店員さんね@買っていこうかしら
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp.json
      id: 303501
      motion: 100
      pos: 0
    nameLeft: 千秋 理子
    textLeft: はーい@ご注文こちらでうけたまわります
  - autoTurnLast: 0.5
    chara:
    - effect: fadeout
      id: 303501
    - effect: fadeout
      id: 800600
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 103801
      lipSynch: 0
      motion: 300
      pos: 1
    nameCenter: みかげ
    textCenter: （…ふぅ@お弁当屋さんって結構大変…）
  - autoTurnLast: 0.2
    chara:
    - id: 103801
      pos: 2
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 303501
      motion: 200
      pos: 0
    nameLeft: 千秋 理子
    textLeft: みかげちゃん！@これ袋詰めお願い
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 103801
      motion: 0
    nameRight: みかげ
    textRight: えっ、う、うん…！
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 103801
      lipSynch: 0
      motion: 200
    textRight: （えっと、ふくろは@こっちに…）
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 303501
      motion: 100
      pos: 0
    textLeft: あっ、そのサイズの袋だと@入らないから
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 303501
    textLeft: そっちの大きいので…
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 103801
      motion: 400
    textRight: えっ、えっ？
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 103801
    - effect: fadeout
      id: 303501
    textClear: 1
  - autoTurnLast: 0.1
    bg: bg_adv_16061.jpg
    bgChangeEffect: cameraPan
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 801100
      motion: 0
      pos: 1
    nameCenter: ""
    textCenter: すみませーん
  - textCenter: お弁当に箸が@入ってなかったんですけど
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 101501
      motion: 400
      pos: 1
    nameCenter: うい
    textCenter: あっ、ごめんなさい！
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 101501
      motion: 1
    textCenter: えっと、お箸は…
  - autoTurnLast: 0.2
    chara:
    - id: 101501
      pos: 0
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 303501
      motion: 300
      pos: 2
    nameRight: 千秋 理子
    textRight: そっちの引き出しに@入ってるよ
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 101501
      motion: 100
    nameLeft: うい
    textLeft: あ、ありがと…！
  - autoTurnLast: 3
    bgm: stop
    chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 801100
      motion: 0
      pos: 0
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 800800
      motion: 0
      pos: 1
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 801500
      motion: 0
      pos: 2
    turnChangeIn: fadeIn
  - autoTurnLast: 3
    bgm: bgm03_story02
    turnChangeOut: fadeOut
  - autoTurnLast: 0.3
    chara:
    - effect: fadeout
      id: 801100
    - effect: fadeout
      id: 800800
    - effect: fadeout
      id: 801500
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp.json
      id: 303501
      motion: 100
      pos: 1
    nameCenter: 千秋 理子
    textCenter: ありがとうございましたー！
  - autoTurnLast: 0.2
    chara:
    - id: 303501
      motion: 0
      pos: 2
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 103801
      lipSynch: 0
      motion: 0
      pos: 0
    nameLeft: みかげ
    textLeft: …………
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 303501
      motion: 1
    nameRight: 千秋 理子
    textRight: お疲れさまー！
  - textRight: お客さんも途切れたし@休憩にしよっか
  - chara:
    - id: 103801
      motion: 300
    nameLeft: みかげ
    textLeft: …ミィ、全然役にたってなかった
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 303501
      motion: 400
    textRight: そんなことないよ？@初めてなのに頑張ってた！
  - chara:
    - id: 103801
      motion: 0
    textLeft: でも…
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 101501
      motion: 100
      pos: 2
    nameRight: うい
    textRight: みかげちゃん@すごく頑張ってたし
  - textRight: だんだん接客も@上手になってたよ
  - chara:
    - cheek: 0
      face: mtn_ex_041.exp.json
      id: 101501
      motion: 300
    textRight: わたしは、全然だったけど@えへへ…
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 103801
      lipSynch: 0
    textLeft: …………
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 103801
      motion: 200
    textLeft: …ふたりとも@なんでそんなに優しいの？
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 101501
      motion: 400
    textRight: えっ？@普通だと思うけど…
  - chara:
    - id: 103801
      motion: 1
    textLeft: …ミィのこと@いっぱい助けてくれて
  - textLeft: 失敗しても@はげましてくれて…
  - chara:
    - id: 103801
      motion: 300
    textLeft: 同い年くらいの子で、@そういう人あんまりいなかったし
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 303501
      motion: 400
      pos: 2
    nameRight: 千秋 理子
    textRight: だってみかげちゃんは@頑張ってくれたし
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp.json
      id: 303501
    textRight: 手伝うって言ってくれたのも@すごく嬉しかったもん！
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 303501
      motion: 0
      pos: 2
    - id: 103801
      motion: 0
    nameRight: 千秋 理子
    textRight: それに…
  - chara:
    - id: 303501
      motion: 100
    textRight: 一生懸命頑張ってる人を助けたい@って思うのは普通だと思うよ？
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 103801
      lipSynch: 0
    textLeft: …………
  - chara:
    - cheek: 0
      id: 103801
      motion: 400
    textLeft: 魔法少女の人たちって@みんなこうなのかな…
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 101501
      motion: 300
      pos: 2
    nameRight: うい
    textRight: どういうこと？
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 103801
      motion: 0
    nameLeft: みかげ
    textLeft: ミィね、友だちを作ろうと@思って
  - textLeft: 何人か魔法少女に@会ったんだけど…
  - chara:
    - id: 103801
      motion: 100
    textLeft: みんな、優しかったの
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 101501
      motion: 100
      pos: 2
    nameRight: うい
    textRight: …きっとそれは@魔法少女が…
  - textRight: いろんな苦しいことを@知ってるからじゃないかな？
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 103801
      motion: 0
      pos: 0
    textLeft: 苦しいことを知ってると@優しくなれるの？
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp.json
      id: 101501
      motion: 0
    textRight: うん、わたしは@そう思うな
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 101501
    textRight: それに…
  - chara:
    - id: 101501
      motion: 300
    textRight: 願いを叶えて、希望から@生まれたのが魔法少女だから
  - chara:
    - eyeClose: 1
      id: 101501
    nameRight: うい
    textRight: 誰かを悲しませたりなんて@したくないんだよ
  - chara:
    - cheek: 0
      eyeClose: 0
      face: mtn_ex_010.exp.json
      id: 101501
      motion: 1
    textRight: …って、実はほとんど@お姉ちゃんの受け売りなんだけど
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 103801
      motion: 200
    textLeft: …そういう考えもあるんだ
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 303501
      motion: 100
      pos: 2
    nameRight: 千秋 理子
    textRight: ういちゃん、みかげちゃん！
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp.json
      id: 303501
    textRight: お父さんが@もう遊びに行ってもいいって
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 101501
      motion: 100
      pos: 2
    nameRight: うい
    textRight: あ、それじゃあ@みんなで遊ぼう！
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp.json
      id: 101501
      pos: 2
    textRight: ね、みかげちゃん
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp.json
      id: 103801
      motion: 400
    textLeft: …うん！
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 101501
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 103801
      lipSynch: 0
      motion: 0
      pos: 1
    nameCenter: みかげ
    textCenter: （…ふたりとは@ちゃんと友だちになりたいな）
  - chara:
    - id: 103801
      lipSynch: 0
      motion: 100
    textCenter: （そして、すーたんにも@紹介してあげて…）
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 103801
      lipSynch: 0
    textCenter: （みんなで、一緒に…）
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 103801
    nameRight: 理子の声
    textRight: みかげちゃーん！@行こうよー
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp.json
      id: 103801
      motion: 400
    nameCenter: みかげ
    textCenter: うん、すぐ行くねー！
  - autoTurnLast: 2
    turnChangeIn: fadeIn
version: 3
...
