---
story:
  group_1:
  - autoTurnLast: 0.2
    bg: bg_adv_46103.jpg
    turnChangeIn: fadeIn
  - autoTurnLast: 1.5
    turnChangeOut: fadeOut
  - autoTurnLast: 0.5
    bg: bg_adv_11043.jpg
    bgChangeEffect: exitWitchSpace
    se: 7209_gate_close
  - autoTurnLast: 0.5
    chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 101000
      motion: 0
      pos: 0
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 101100
      motion: 0
      pos: 2
  - bgm: bgm03_story02
    chara:
    - cheek: 0
      effect: ef_adv_05
      face: mtn_ex_011.exp.json
      id: 101001
      motion: 100
      pos: 0
    - cheek: 0
      effect: ef_adv_05
      face: mtn_ex_030.exp.json
      id: 101101
      motion: 0
      pos: 2
    nameLeft: ももこ
    se: 7205_magic_girl
    textLeft: ふぅ…お疲れ！
  - chara:
    - id: 101001
    textLeft: かえでの動き、良かったよ
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 101101
      motion: 100
    nameRight: かえで
    textRight: あ、ありがとう…@ももこちゃん…！
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 100901
      motion: 1
      pos: 0
    nameLeft: レナ
    textLeft: レナがフォローに戻らなきゃ@どうなってたかわかんないけどね
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp.json
      id: 101101
      motion: 200
    textRight: うん、ありがとう@レナちゃん
  - chara:
    - cheek: 0
      face: mtn_ex_060.exp.json
      id: 100901
      motion: 300
    textLeft: ぐっ、素直…！
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 100901
    - effect: fadeout
      id: 101101
    textClear: 1
  - autoTurnLast: 0.5
    chara:
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 304400
      motion: 0
      pos: 1
  - chara:
    - cheek: 0
      effect: ef_adv_05
      face: mtn_ex_020.exp.json
      id: 304401
      lipSynch: 0
      motion: 0
      pos: 1
    nameCenter: 智珠 らんか
    se: 7205_magic_girl
    textCenter: …………
  - chara:
    - id: 304401
      lipSynch: 0
      motion: 300
    textCenter: （この３人の連携プレー…@侮れない）
  - chara:
    - id: 304401
      lipSynch: 0
    textCenter: （間違いなく、@死線をくぐってきた動き…）
  - autoTurnLast: 0.2
    chara:
    - id: 304401
      pos: 0
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 101101
      motion: 1
      pos: 2
    nameRight: かえで
    textRight: らんかちゃん、大丈夫だった？
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 304401
      lipSynch: 1
      motion: 0
    nameLeft: 智珠 らんか
    textLeft: うん、平気だよ
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 100901
      motion: 201
      pos: 2
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 304401
      motion: 400
    nameRight: レナ
    textBg: shout
    textRight: アンタ、全っ然ダメダメじゃん！
  - chara:
    - id: 100901
    textRight: 今までホントに@ひとりでやれてたの!?
  - chara:
    - id: 100901
      motion: 200
    textRight: 動きがムダだらけだし、@攻撃は全然当たんないしさぁ…
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 101001
      motion: 300
      pos: 1
    - id: 304401
      motion: 0
    nameCenter: ももこ
    textCenter: レナ、もういいだろ？@これから上達すればいいんだから
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 101001
      motion: 1
      pos: 2
    nameRight: ももこ
    textRight: らんかちゃん、@焦らなくていいからね
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 304401
    textLeft: あぁ…うん…
  - chara:
    - id: 304401
      lipSynch: 0
    textLeft: （やれやれ…ビギナーって@ウソつくのも疲れんのね…）
    turnEffect: thinking
  - autoTurnLast: 0.2
    chara:
    - id: 101001
      pos: 0
    textClear: 1
    turnEffect: stop
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 101001
      motion: 0
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 101101
      motion: 0
      pos: 2
    nameLeft: ももこ
    textLeft: …あ、そうだ
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 101001
      motion: 100
    textLeft: コレ、@らんかちゃんにあげていい？
  - chara:
    - id: 101101
      motion: 100
    nameRight: かえで
    textRight: うん！私は賛成だよ
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 101101
    - effect: fadeout
      id: 101001
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 304401
      motion: 300
      pos: 0
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 100901
      motion: 0
      pos: 2
    nameLeft: 智珠 らんか
    textLeft: …コレって…グリーフシード…？
  - chara:
    - id: 100901
      motion: 100
    nameRight: レナ
    textRight: 譲ってあげるんだから@感謝しなさいよね
  - chara:
    - id: 304401
      motion: 0
    textLeft: なんで…@アタシ、何もしてないのに…
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 101001
      motion: 200
      pos: 2
    nameRight: ももこ
    textRight: さっき魔法を使い過ぎただろ？
  - chara:
    - id: 101001
    textRight: ほら、@ソウルジェムも少し濁ってる
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 101101
      motion: 200
      pos: 2
    nameRight: かえで
    textRight: 私たちのことなら@気にしなくていいからね
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 101101
    textRight: まだ全然大丈夫だからっ
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp.json
      id: 100901
      motion: 100
      pos: 0
    nameLeft: レナ
    textLeft: アンタは素直にレナたちの@厚意を受けてればいいのよ
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 100901
    - effect: fadeout
      id: 101101
    textClear: 1
  - bgm: stop
    chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 304401
      lipSynch: 0
      motion: 0
      pos: 1
    nameCenter: 智珠 らんか
    surround: 7009_night_townbuzz
    textCenter: …………
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 304401
      lipSynch: 1
      motion: 100
    textCenter: …んじゃ、ありがたく…
  - bgm: bgm23_promised05
    chara:
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 304401
      lipSynch: 0
    surround: stop
    textCenter: （…ホント、おめでたいヤツら）
    turnEffect: thinking
  - chara:
    - id: 304401
      lipSynch: 0
    textCenter: （何の迷いもなく、他人に@グリーフシードを譲るなんて…）
  - chara:
    - id: 304401
      lipSynch: 0
      motion: 0
    textCenter: （アタシたち、二木の魔法少女は@神浜の魔法少女のせいで）
  - chara:
    - id: 304401
      lipSynch: 0
    textCenter: （殺し合ってでも@手に入れてきたのに…）
  - chara:
    - cheek: 1
      eyeClose: 1
      id: 304401
      lipSynch: 0
    textCenter: （アンタたちは…）
  - chara:
    - eyeClose: 0
      id: 304401
      lipSynch: 0
      motion: 200
    textCenter: （自動浄化システムの恩恵で@余裕ぶっこいてるってか…！）
  - autoTurnLast: 0.2
    chara:
    - cheek: 0
      eyeClose: 1
      id: 304401
      motion: 0
      pos: 0
    textClear: 1
    turnEffect: stop
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 100901
      motion: 1
      pos: 2
    nameRight: レナ
    textRight: 今度、らんかの特訓に@付き合ってあげなくもないわよ
  - chara:
    - eyeClose: 1
      id: 304401
      lipSynch: 0
    nameLeft: 智珠 らんか
    textLeft: …………
  - autoTurnLast: 0.2
    chara:
    - id: 100901
      pos: 1
    - effect: fadeout
      id: 304401
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 101001
      motion: 100
      pos: 0
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 101101
      motion: 0
      pos: 2
    nameLeft: ももこ
    textLeft: レナ、せっかく親切なこと@言えてるんだから
  - chara:
    - id: 101001
    textLeft: もっと素直になりなよ
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 100901
      motion: 400
    nameCenter: レナ
    textCenter: ハァ!?@これ以上どう素直になれってのよ
  - chara:
    - cheek: 0
      face: mtn_ex_041.exp.json
      id: 101101
      motion: 300
    nameRight: かえで
    textRight: レナちゃんらしいね
  - autoTurnLast: 0.3
    chara:
    - effect: fadeout
      id: 100901
    - effect: fadeout
      id: 101001
    - effect: fadeout
      id: 101101
    textClear: 1
  - chara:
    - cheek: 0
      eyeClose: 1
      face: mtn_ex_020.exp.json
      id: 304401
      lipSynch: 0
      motion: 0
      pos: 1
    nameCenter: 智珠 らんか
    textCenter: …………
  - chara:
    - cheek: 0
      eyeClose: 0
      face: mtn_ex_010.exp.json
      id: 304401
      lipSynch: 1
      motion: 1
    textCenter: …ハッ、絶対イヤだね
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 304401
      lipSynch: 0
    textCenter: …………
  - autoTurnLast: 0.1
    bgm: stop
    turnChangeIn: fadeIn
  - autoTurnFirst: 4.2
    bg: bg_adv_narration.jpg
    chara:
    - cheek: 0
      eyeClose: 1
      face: mtn_ex_030.exp.json
      id: 304401
      lipSynch: 1
      motion: 100
      pos: 1
      tear: 0
      voice: vo_char_3044_00_04
    nameCenter: 智珠 らんか
    textCenter: 良い子ちゃんでいるのも肩凝るぅ@あーツラ
    turnChangeOut: fadeOut
  - autoTurnFirst: 0.1
    chara:
    - eyeClose: 0
      id: 304401
  - autoTurnFirst: 2
    chara:
    - id: 304401
      motion: 0
  - chara:
    - id: 304401
  - autoTurnLast: 2
    turnChangeIn: fadeIn
version: 3
...
