---
story:
  group_1:
  - autoTurnLast: 0.01
    bg: bg_adv_21072.jpg
    chara:
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 304401
      motion: 0
      pos: 1
    turnChangeIn: fadeIn
  - bgm: bgm23_promised02
    chara:
    - id: 304401
      lipSynch: 0
    nameCenter: 智珠 らんか
    textCenter: …………
    turnChangeOut: fadeOut
  - chara:
    - id: 304401
      lipSynch: 0
      motion: 300
    textCenter: （今のやり方じゃ、@スパイ活動も限界か…）
  - nameNarration: 智珠 らんか
    narration: 神浜のゲーセンで偶然知り合った@３人の魔法少女に近づいて@神浜の情報をチマチマ引き出してきたけど…
    narrationBg: bg_adv_narration.jpg
    narrationEffect: in
  - narration: 自動浄化システムのことは@まだ何も手がかりが掴めない
  - narration: 手っ取り早く締め上げて@３人から情報を引き出すのもアリだけど@アイツらが知らない可能性もある…
  - chara:
    - id: 304401
      motion: 0
    narration: より深く、懐に入るべきなのかもしれない@神浜マギアユニオンの構成員になるか@もしくはその過程でグループのリーダーに会って@直接、情報を引き出す…
  - chara:
    - id: 304401
      lipSynch: 1
    narrationEffect: out
    textCenter: …やってみる価値はあるか
  - chara:
    - id: 304401
      motion: 1
    textCenter: レナたちに送るメッセージは…@…こんなもんか？
  - nameNarration: 智珠 らんか
    narration: 神浜マギアユニオンに参加するか迷ってる@ひとりで戦うのは不安だけど@いきなり仲間になるっていうのも不安でさ@他の魔法少女がどんな人たちなのか知りたいんだ@リーダーとか、紹介してもらえないかな？
    narrationEffect: in
    narrationHAlignment: left
    narrationPosX: 180
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 304401
      motion: 300
    narrationEffect: out
    textCenter: …いや、この内容じゃダメ
  - chara:
    - id: 304401
    textCenter: リーダーに会わせる権限が@あの３人にあるとは思えないし…
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 304401
      motion: 0
    textCenter: …もう少し考えなきゃ
  - chara:
    - id: 304401
    textCenter: えっと…
  - nameNarration: 智珠 らんか
    narration: 神浜マギアユニオンのリーダーって@どんなヤツらなの？@レナたちみたいに賑やかだったりすんの？
    narrationEffect: in
    narrationHAlignment: left
    narrationPosX: 180
  - chara:
    - id: 304401
    narrationEffect: out
    textCenter: このくらい、軽い感じの方が@怪しまれないかも…？
  - chara:
    - cheek: 0
      eyeClose: 1
      face: mtn_ex_030.exp.json
      id: 304401
      motion: 300
    textCenter: …はぁ、なんかピンと来ないし@やーめた
  - nameNarration: ""
    narration: '[surround:7105_telphone]～～♪～～♪'
    narrationEffect: in
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 304401
      motion: 400
    narrationEffect: out
    textCenter: おっと、樹里…！
  - chara:
    - id: 304401
      lipSynch: 0
      motion: 0
    surround: stop
    textCenter: （なんか…樹里と電話するの、@久しぶりな感じがする）
  - autoTurnLast: 0.5
    bg: bg_adv_narration.jpg
    bgm: stop
    chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 304401
      motion: 1
      pos: 0
    turnChangeIn: fadeIn
  - chara:
    - id: 304401
    nameLeft: 智珠 らんか
    textLeft: はいよ
    turnChangeOut: fadeOut
    turnEffect: thinking
  - bgm: bgm03_story08
    chara:
    - cheek: 0
      face: mtn_ex_021.exp.json
      id: 102401
      motion: 200
      pos: 2
    nameRight: 樹里
    textBg: shout
    textRight: ざけんなよ、らんか！@オマエ、どこで何してるッ!?
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 304401
      lipSynch: 0
      motion: 400
    textLeft: …っ、[chara:304401:lipSynch_0][wait:0.8][chara:304401:lipSynch_1]は…？
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp.json
      id: 102401
      motion: 100
    textRight: …ハハッ！@なーんてな
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 102401
    textRight: ビビったか？
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 304401
      motion: 1
    textLeft: …樹里、どういうこと…？
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 102401
      motion: 300
    textRight: どーもこーもねーよ
  - chara:
    - id: 102401
    textRight: 毎日メールで上げてた@日報はどうしたんだ？
  - chara:
    - id: 102401
      motion: 1
    textRight: ここ最近止まってるぞ
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 304401
      lipSynch: 0
      motion: 400
    textLeft: '[chara:304401:effect_emotion_surprise_0][se:7226_shock]――っ!?'
  - chara:
    - id: 304401
      lipSynch: 0
    textLeft: （樹里たちへの日報が@止まってた…？）
  - chara:
    - id: 304401
      lipSynch: 0
    textLeft: （樹里との電話が久しぶり…？）
  - chara:
    - id: 304401
      lipSynch: 0
      motion: 0
    textLeft: …………
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 304401
      lipSynch: 0
      motion: 300
    textLeft: （アタシ…何考えてるんだ…）
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 102401
      motion: 100
    textRight: だからさ、裏切ったんじゃねーか@と思って電話してみたんだよ
  - chara:
    - cheek: 1
      face: mtn_ex_020.exp.json
      id: 304401
      motion: 0
    textLeft: な、何それ…
  - chara:
    - id: 304401
      motion: 200
    textLeft: アタシが裏切るわけないじゃん！
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp.json
      id: 102401
      motion: 0
    textRight: はは、そうだよな
  - chara:
    - id: 304401
      lipSynch: 0
    textLeft: （そうだよ…）
  - chara:
    - id: 304401
      lipSynch: 0
      motion: 0
    textLeft: （…でも…@いや、そんなはずない…！）
  - chara:
    - cheek: 1
      face: mtn_ex_030.exp.json
      id: 304401
      lipSynch: 0
      motion: 300
    textLeft: （そこまでアイツらのペースに@乗せられてたなんて…っ）
  - autoTurnLast: 2
    bgm: stop
    turnChangeIn: fadeIn
version: 3
...
