---
story:
  group_1:
  - autoTurnLast: 0.01
    bg: bg_adv_21026.jpg
    bgm: bgm01_anime02
    chara:
    - cheek: 0
      face: mtn_ex_001.exp.json
      id: 303801
      motion: 0
      pos: 0
    - cheek: 0
      eyeClose: 1
      face: mtn_ex_001.exp.json
      id: 303901
      motion: 0
      pos: 2
    turnChangeIn: fadeIn
  - chara:
    - id: 303901
      motion: 300
      tear: 1
    nameRight: 三穂野 せいら
    textRight: 終わった…@すごかった
    turnChangeOut: fadeOut
  - chara:
    - id: 303801
    nameLeft: 古町 みくら
    textLeft: 確かにいい映画ね
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 304001
      motion: 0
      pos: 0
    nameLeft: 吉良 てまり
    textLeft: 三穂野の解説のおかげで@見どころがよく分かりました
  - chara:
    - cheek: 0
      eyeClose: 0
      face: mtn_ex_001.exp.json
      id: 303901
      motion: 100
      tear: 0
    textRight: もしかして先輩がたも@映画に興味が？
  - chara:
    - cheek: 0
      face: mtn_ex_001.exp.json
      id: 303801
      motion: 101
      pos: 0
    nameLeft: 古町 みくら
    textLeft: ん…まあ@たまになら観てもいいかな
  - chara:
    - cheek: 0
      face: mtn_ex_001.exp.json
      id: 303901
      motion: 1
    textRight: んーと@この監督の作品でしたら
  - chara:
    - id: 303901
    textRight: やっぱり最近のがオススメですね@予算もかかってるし
  - chara:
    - cheek: 0
      face: mtn_ex_000.exp.json
      id: 304001
      motion: 0
      pos: 0
    nameLeft: 吉良 てまり
    textLeft: 三穂野はこの監督のファンなの？
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 303901
      motion: 0
    textRight: んー@ファンってほどではないですね
  - chara:
    - cheek: 0
      face: mtn_ex_001.exp.json
      id: 303901
    textRight: ベスト10には入りますが！
  - chara:
    - id: 303901
    textRight: もちろんリスペクトはしてますよ@映像センスは絶品です！
  - chara:
    - id: 303901
      motion: 300
    textRight: うらやましいくらいです
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 303801
      motion: 101
      pos: 0
    nameLeft: 古町 みくら
    textLeft: うらやましい…か
  - chara:
    - id: 303801
    textLeft: それでもあのとき@願わなかったのね
  - chara:
    - id: 303801
      motion: 0
    textLeft: キュゥべえに、@センスが欲しいって
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 303901
      motion: 0
    textRight: あのときのことですか…
  - autoTurnLast: 1
    bg: bg_adv_21061.jpg
    bgm: stop
    chara:
    - cheek: 0
      face: mtn_ex_001.exp.json
      id: 303901
      motion: 0
      pos: 1
      soulGem: 0
    turnChangeIn: fadeIn
  - nameNarration: 三穂野 せいら
    narration: 私たち３人は、一緒に魔法少女になった
    narrationBg: bg_adv_narration.jpg
    narrationEffect: in
    turnChangeOut: fadeOut
  - narration: それも、割と最近
  - bgm: bgm03_story02
    chara:
    - id: 303901
      lipSynch: 0
    nameCenter: 三穂野 せいら
    narrationEffect: out
    textCenter: （ひさしぶりの地元…）
    turnEffect: blackFrame
  - chara:
    - eyeClose: 1
      id: 303901
      lipSynch: 0
      motion: 300
    textCenter: （神浜が嫌いなわけじゃないけど@やっぱり落ちつくね）
  - chara:
    - eyeClose: 0
      id: 303901
    textCenter: さ、帰ろ
  - autoTurnLast: 2
    bg: bg_adv_21132.jpg
    chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 303901
      motion: 0
      pos: 1
      soulGem: 0
    turnChangeIn: fadeIn
  - chara:
    - id: 303901
    textCenter: ん？
    turnChangeOut: fadeOut
  - autoTurnLast: 0.01
    chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 303801
      motion: 1
      pos: 0
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 304001
      motion: 1
      pos: 2
    turnChangeIn: rollInFast
  - autoTurnLast: 2
    turnChangeOut: rollOutFast
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 303801
    - effect: fadeout
      id: 304001
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 303901
      lipSynch: 0
      motion: 1
      pos: 1
      soulGem: 0
    textCenter: （２年の古町先輩たち…？@そういえば同じ地元だっけ）
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 303901
    textClear: 1
  - autoTurnLast: 0.5
    chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 303801
      motion: 1
      pos: 0
      soulGem: 1
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 304001
      motion: 1
      pos: 2
      soulGem: 0
  - chara:
    - id: 303801
      motion: 400
      mouthOpen: 1
    - id: 304001
      motion: 400
      mouthOpen: 1
    nameNarration: 古町 みくら
    narration: 「…………？」
    narrationBg: ""
    narrationCoverOpacity: 130
    narrationEffect: in
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 303801
    - effect: fadeout
      id: 304001
    narrationEffect: out
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 303901
      lipSynch: 0
      motion: 1
      pos: 1
      soulGem: 0
    textCenter: （何か話してる…）
  - chara:
    - id: 303901
      lipSynch: 0
      motion: 0
    textCenter: （…………え？）
  - autoTurnLast: 0.2
    bgm: stop
    chara:
    - effect: fadeout
      id: 303901
    textClear: 1
  - autoTurnLast: 2
    chara:
    - cheek: 0
      face: mtn_ex_001.exp.json
      id: 303801
      motion: 0
      pos: 1
      soulGem: 1
    - cheek: 0
      face: mtn_ex_000.exp.json
      id: 304001
      motion: 0
      pos: 2
      soulGem: 0
    - id: 810000
      motion: 0
      pos: 0
      posX: -50
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 303801
    - effect: fadeout
      id: 304001
    textClear: 1
  - bgm: bgm03_story20
    chara:
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 303901
      motion: 400
      pos: 2
      soulGem: 0
    nameRight: 三穂野 せいら
    textRight: なんですか、この白いの!?
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 303801
      motion: 0
      pos: 2
    nameRight: 古町 みくら
    textRight: え…？
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 303901
      motion: 200
      pos: 2
      soulGem: 0
    nameRight: 三穂野 せいら
    textRight: 宇宙生物!?@未知との遭遇!?
  - chara:
    - id: 303901
      motion: 0
    textRight: まるで映画じゃないですか！
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 304001
      motion: 100
      pos: 2
      soulGem: 0
    nameRight: 吉良 てまり
    textRight: こいつが見えるんですか？
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 303901
      motion: 0
      pos: 2
      soulGem: 0
    nameRight: 三穂野 せいら
    textRight: はい…見えますけど？
  - chara:
    - id: 810200
    nameLeft: キュゥべえ
    textLeft: はじめまして@三穂野せいら
  - chara:
    - id: 810200
    nameLeft: キュゥべえ
    textLeft: 魔法少女の素質がある子が@これで３人揃ったわけだ
  - chara:
    - id: 303901
      motion: 400
    textRight: しゃべった!?
  - bgm: stop
    chara:
    - cheek: 0
      face: mtn_ex_000.exp.json
      id: 303901
      motion: 0
      soulGem: 0
    - id: 810000
      motion: 0
      pos: 0
      posX: -50
    nameNarration: 三穂野 せいら
    narration: そしてキュゥべえは説明を始めた
    narrationBg: bg_adv_narration.jpg
    narrationEffect: in
  - bgm: bgm03_story06
    chara:
    - id: 810200
    nameLeft: キュゥべえ
    narrationEffect: out
    textLeft: ボクはキミの願い事をなんでも@ひとつ叶えてあげられるよ
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 303901
      motion: 1
    textRight: 願い事…？
  - chara:
    - id: 810000
    textLeft: そう
  - chara:
    - id: 810200
    textLeft: たった今、古町みくらの@願いを叶えたところだ
  - chara:
    - id: 810200
    textLeft: そのためには、@ボクとの契約が必要になるけれど
  - chara:
    - eyeClose: 1
      id: 303901
      lipSynch: 0
      motion: 300
    textRight: （日本語だ…おそらく宇宙生物@しかも知的生命体…？）
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 303801
      motion: 100
      pos: 2
    nameRight: 古町 みくら
    textRight: …ちょっと、聞いてる？
  - chara:
    - cheek: 0
      eyeClose: 1
      face: mtn_ex_020.exp.json
      id: 303901
      lipSynch: 0
      motion: 300
      pos: 2
      soulGem: 0
    nameRight: 三穂野 せいら
    textRight: （なんか契約がどうとか@言ってるけど）
  - chara:
    - id: 303901
      lipSynch: 0
    textRight: （貴重なファーストコンタクト…@この機を逃す手はないよね）
  - chara:
    - cheek: 0
      eyeClose: 0
      face: mtn_ex_001.exp.json
      id: 303901
      motion: 100
    textRight: よし…その話、乗った！
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 303801
      motion: 0
      pos: 2
    nameRight: 古町 みくら
    textRight: '[chara:303801:effect_emotion_surprise_0][se:7226_shock]えっ、乗るの？'
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 304001
      motion: 1
      pos: 2
      soulGem: 0
    nameRight: 吉良 てまり
    textRight: せめて最後まで聞いてから…
  - chara:
    - cheek: 0
      face: mtn_ex_001.exp.json
      id: 303901
      motion: 0
      pos: 2
      soulGem: 0
    nameRight: 三穂野 せいら
    textRight: じゃあ、そうします！
  - autoTurnLast: 0.5
    chara:
    - cheek: 0
      face: mtn_ex_001.exp.json
      id: 303901
      motion: 0
      pos: 2
      soulGem: 0
    - id: 810000
      motion: 0
      pos: 0
      posX: -50
    turnChangeIn: fadeIn
  - chara:
    - id: 810000
    nameLeft: キュゥべえ
    textLeft: そうか、キミはプロの@映画監督を目指しているんだね
    turnChangeOut: fadeOut
  - chara:
    - id: 810000
    textLeft: つまり監督になることが@キミの願いなのかな？
  - chara:
    - id: 303901
    textRight: ううん、そうじゃなくて@私が欲しいのは
  - chara:
    - id: 303901
      motion: 1
    textRight: 映画監督に絶対に必要なもの…@すなわち、お金です
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 303801
      motion: 1
      pos: 0
    nameLeft: 古町 みくら
    textLeft: …そう来る？
  - chara:
    - cheek: 0
      eyeClose: 1
      face: mtn_ex_000.exp.json
      id: 304001
      motion: 200
      pos: 0
      soulGem: 0
    nameLeft: 吉良 てまり
    textLeft: ある意味、意外ですね
  - chara:
    - cheek: 0
      eyeClose: 1
      face: mtn_ex_013.exp.json
      id: 303901
      motion: 0
    textRight: ふふふ…でもキャッシュで@欲しいわけじゃありません
  - chara:
    - id: 303901
    - eyeClose: 0
      id: 304001
    textRight: そう、私の願いは…
  - chara:
    - cheek: 0
      eyeClose: 0
      face: mtn_ex_001.exp.json
      id: 303901
      motion: 100
    textRight: 将来、映画撮影の@資金に困らないことです！
  - autoTurnLast: 2
    turnChangeIn: fadeIn
version: 3
...
