---
story:
  group_1:
  - autoTurnLast: 0.01
    bg: bg_adv_21083.jpg
    bgm: bgm01_anime03
    chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 800600
      motion: 0
      pos: 2
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 800700
      motion: 0
      pos: 0
    turnChangeIn: fadeIn
  - chara:
    - id: 800600
    nameRight: せいらの母
    textRight: せいらー！@ごはんよー！
    turnChangeOut: fadeOut
  - chara:
    - cheek: 0
      face: mtn_ex_001.exp.json
      id: 303901
      motion: 0
      pos: 2
      soulGem: 0
    nameRight: 三穂野 せいら
    textRight: はーい
  - chara:
    - id: 800700
    nameLeft: せいらの父
    textLeft: お、豚の角煮か　
  - chara:
    - id: 800700
    textLeft: うまそうだな@おかわりひとつ、予約な
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 303901
      motion: 200
    textRight: 予告おかわりは反則だよ！
  - chara:
    - id: 800700
    textLeft: はっはっは@ごめんごめん
  - autoTurnLast: 0.5
    chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 800700
      motion: 0
      pos: 0
    - cheek: 0
      face: mtn_ex_001.exp.json
      id: 303901
      motion: 0
      pos: 2
      soulGem: 0
    turnChangeIn: fadeIn
  - chara:
    - id: 303901
    textRight: ごちそうさまー！
    turnChangeOut: fadeOut
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 303901
      motion: 1
    textRight: あ、そうだ
  - chara:
    - id: 303901
    textRight: サインしてほしい@書類があるんだけど
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 800700
    textLeft: 書類？
  - chara:
    - cheek: 0
      face: mtn_ex_001.exp.json
      id: 303901
      motion: 0
    textRight: これ、進路希望調査書@内部生も出すんだって
  - chara:
    - id: 800700
    textLeft: もうそんな時期か…
  - chara:
    - id: 800700
    textLeft: ん？@なんだこれは…[chara:800700:lipSynch_0][wait:1.0][chara:800700:lipSynch_1]デザイン…？
  - chara:
    - id: 303901
      motion: 100
    textRight: うん、デザイン学科で@進学コース
  - chara:
    - id: 303901
    textRight: 私、映画監督になるのが@夢だから
  - chara:
    - id: 303901
      motion: 1
    textRight: 映画系の学部がある大学か@専門学校に行きたいんだ
  - chara:
    - id: 303901
    textRight: だから高校ではデザイン学科で@映像ソフトの勉強しながら
  - chara:
    - id: 303901
      motion: 0
    textRight: 進学コースの授業も受けたくて
  - chara:
    - id: 800700
    textLeft: デザイン学科か…
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 800700
    textLeft: それに確か、進学コースだと@資格対策は難しいはずだろ？
  - chara:
    - id: 303901
    textRight: それは…まあ…
  - bgm: stop
    chara:
    - id: 800700
      lipSynch: 0
    textLeft: …………
  - bgm: bgm03_story10
    chara:
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 800700
    textLeft: ダメだ
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 303901
      motion: 400
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 800600
    textRight: ええっ!?
  - chara:
    - id: 800700
    textLeft: 映画やデザインなんて@感性の世界なんだぞ
  - chara:
    - id: 800700
    textLeft: 学んだところで身に着く@保証もなければ
  - chara:
    - id: 800700
    textLeft: 運にも左右される世界なんだ
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 303901
      motion: 300
    textRight: それは…そうかもしれないけど…
  - chara:
    - id: 800700
    textLeft: それよりも資格を取って@手に職をつければ生活は安定する
  - chara:
    - id: 303901
      lipSynch: 0
    textRight: …………
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 800700
    textLeft: 別に、大学や専門学校に@行くことが反対なわけじゃない
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 800700
    textLeft: だが映画なんかのために@人生を犠牲にするのは許さない
  - chara:
    - id: 303901
    textRight: 犠牲って…
  - chara:
    - id: 800700
    textLeft: とにかく、お父さんは絶対に@サインしないからな！
  - chara:
    - id: 303901
      lipSynch: 0
    textRight: …………
  - chara:
    - id: 303901
      motion: 0
    textRight: わかったよ…
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 800600
      motion: 0
      pos: 0
    nameLeft: せいらの母
    textLeft: せいら…
  - bgm: stop
    chara:
    - id: 303901
      lipSynch: 0
    textRight: …………
  - bgm: bgm03_story12
    chara:
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 303901
      lipSynch: 0
    textRight: （わかった…）
    turnEffect: thinking
  - chara:
    - id: 303901
      lipSynch: 0
      motion: 300
    textRight: （ただ話すだけじゃ@ダメってことがわかった…）
  - chara:
    - id: 303901
      lipSynch: 0
    textRight: （お父さんに認めてもらうには@私の覚悟を知ってもらわないと）
  - chara:
    - id: 303901
      lipSynch: 0
    textRight: （…映画を作ろう）
  - chara:
    - id: 303901
      lipSynch: 0
    textRight: （お父さんを感動させる@映画を作って）
  - chara:
    - id: 303901
      lipSynch: 0
      motion: 100
    textRight: （絶対に認めさせるんだ）
  - autoTurnLast: 0.01
    bg: bg_adv_narration.jpg
    bgm: stop
    turnChangeIn: fadeIn
    turnEffect: stop
  - autoTurnFirst: 1.3
    chara:
    - cheek: 0
      eyeClose: 0
      face: mtn_ex_050.exp.json
      id: 303901
      motion: 0
      pos: 1
      soulGem: 0
      voice: vo_char_3039_00_03
    nameCenter: 三穂野 せいら
    textCenter: 何コレ？@ほんものの宇宙生物!?
    turnChangeOut: fadeOut
  - autoTurnFirst: 2.7
    chara:
    - id: 303901
      motion: 400
  - chara:
    - id: 303901
  - autoTurnLast: 2
    turnChangeIn: fadeIn
version: 3
...
