---
story:
  group_1:
  - autoTurnLast: 0.01
    bg: bg_adv_21025.jpg
    bgm: bgm03_story02
    chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 800100
      motion: 0
      pos: 2
    - cheek: 0
      face: mtn_ex_001.exp.json
      id: 303901
      motion: 0
      pos: 0
      soulGem: 0
    turnChangeIn: fadeIn
  - nameNarration: 三穂野 せいら
    narration: 「短編映画を撮って、お父さんに@私の本気を分かってもらおう」@…そう決めた私
    narrationBg: bg_adv_narration.jpg
    narrationEffect: in
    turnChangeOut: fadeOut
  - narration: それは短い時間に作りきらないといけない@過酷な制作になった
  - chara:
    - id: 800100
    nameRight: ""
    narrationEffect: out
    textRight: …映画？
  - chara:
    - id: 303901
      motion: 100
    nameLeft: 三穂野 せいら
    textLeft: うん、短編なんだけど@みんなに協力してほしくて
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 800200
      motion: 0
      pos: 2
    textRight: いいじゃん@前も一緒に撮ったよね
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 800400
      motion: 0
      pos: 2
    textRight: あれ楽しかったよな！@夏休み、まるっと使ったけど
  - chara:
    - id: 303901
      motion: 0
    textLeft: 今回は事情があって@10日で撮影終わらせたいんだ
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 303901
      lipSynch: 0
      motion: 300
    textLeft: （進路調査書の期限が２週間後…@編集も含めると、10日が限界）
    turnEffect: thinking
  - chara:
    - id: 800400
      pos: 2
    - cheek: 0
      face: mtn_ex_001.exp.json
      id: 303901
      motion: 0
    textRight: そっか、なら人手もいるな@演劇部の奴に掛け合ってみるよ
    turnEffect: stop
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 800100
      motion: 0
      pos: 2
    textRight: 私たちも協力するよ！@面白そうだし！
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 303901
      motion: 1
    textLeft: よかった、助かる～！
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 800100
      motion: 0
    textRight: で、どんな映画撮るの？
  - chara:
    - cheek: 0
      face: mtn_ex_001.exp.json
      id: 303901
      motion: 200
    textLeft: 怪獣映画だよ！
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 800200
      motion: 0
      pos: 2
    textRight: 怪獣映画？
  - chara:
    - id: 303901
      motion: 0
    textLeft: うん@私の原点だから
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 800200
      motion: 0
    textRight: 原点？
  - chara:
    - id: 303901
      motion: 100
    textLeft: 私が映画を好きになった、原点！
  - chara:
    - cheek: 1
      face: mtn_ex_013.exp.json
      id: 303901
      motion: 300
    textLeft: ちっちゃい頃に観た
  - chara:
    - id: 303901
    textLeft: ヤマダジョーイ監督の怪獣映画に@魂をガツンとやられたわけ
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 800400
      motion: 0
      pos: 2
    textRight: 意外だな…
  - chara:
    - id: 800400
    textRight: 前撮ったやつは@全然そんなんじゃなかったし
  - chara:
    - id: 800400
    textRight: てっきり普通の@映画好きだと思ってたよ
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 800100
      motion: 0
      pos: 0
    nameLeft: ""
    textLeft: 私もー
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 800100
    textLeft: でも、ジョーイ監督か…@知らない人だなぁ…
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 800200
      motion: 0
      pos: 2
    textRight: そんなときはスマホで検索！
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 800100
    textLeft: あ、出てきたよ
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 800100
    textLeft: もう10年以上@新作出してないんだね
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 800400
      motion: 0
      pos: 2
    textRight: しかも知らない映画ばっかりだ@評価はそこそこっぽいけど
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 303901
      motion: 1
      pos: 0
      soulGem: 0
    nameLeft: 三穂野 せいら
    textLeft: まー、知る人ぞ知るって感じかな@残念ながら
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 800200
      pos: 2
    textRight: よく見つけたよね？@そんなカルトな映画
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 800200
    textRight: しかもちっちゃい頃に
  - chara:
    - cheek: 0
      face: mtn_ex_001.exp.json
      id: 303901
      motion: 100
    textLeft: きっと@運命だったってことかな！
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 800200
    textRight: すごい惚れ込みよう…
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 800100
      motion: 0
      pos: 0
    nameLeft: ""
    textLeft: あ…@でも怪獣はどうするの？
  - chara:
    - id: 800100
    textLeft: 怪獣映画撮るんでしょ？@人は私らでいいとしても…
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 800200
      motion: 0
      pos: 2
    textRight: 被り物とか用意できるの？@まさかフルCG？
  - chara:
    - cheek: 0
      face: mtn_ex_001.exp.json
      id: 303901
      motion: 0
      pos: 0
      soulGem: 0
    nameLeft: 三穂野 せいら
    textLeft: あ、そういうことね
  - chara:
    - eyeClose: 1
      id: 303901
      motion: 1
    textLeft: ご心配なく@確かに怪獣映画だけど
  - chara:
    - eyeClose: 0
      id: 303901
    textLeft: メインは人間ドラマだから
  - autoTurnLast: 2
    turnChangeIn: fadeIn
version: 3
...
