---
story:
  group_1:
  - autoTurnLast: 0.01
    bg: bg_adv_21073.jpg
    bgm: bgm03_story13
    chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 303901
      motion: 0
      pos: 0
      soulGem: 0
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 800600
      motion: 0
      pos: 2
    turnChangeIn: fadeIn
  - chara:
    - id: 303901
      motion: 300
    nameLeft: 三穂野 せいら
    textLeft: お母さん、知ってるの？
    turnChangeOut: fadeOut
  - chara:
    - id: 303901
    textLeft: どうしてここに、@ジョーイ作品のグッズがあるのか
  - chara:
    - id: 303901
      motion: 0
    textLeft: こんなの、関係者以外は@まず手に入らないお宝だよ!?
  - chara:
    - id: 800600
    nameRight: せいらの母
    textRight: …知ってるわ
  - chara:
    - id: 800600
    textRight: …ジョーイ監督の@本名は知ってる？
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 303901
      motion: 1
    textLeft: 知らない…
  - chara:
    - id: 800600
    textRight: ヤマダっていう苗字は@まるっきり本名と違うけど
  - chara:
    - id: 800600
    textRight: ジョーイは本名の@読み方を変えただけ
  - chara:
    - id: 303901
    textLeft: 本名…？
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 800600
    textRight: 漢字の「星」って@ジョウとも読めるのよ
  - chara:
    - cheek: 0
      face: mtn_ex_001.exp.json
      id: 303901
      motion: 0
    textLeft: ああ、明星とか
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 303901
    textLeft: 星…まさか!?
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 800600
    textRight: ええ、ジョーイ監督の本名は@星に数字の一で「せいいち」
  - bgm: stop
    chara:
    - id: 800600
    textRight: お父さん…三穂野星二の兄で…@せいら、あなたの伯父さんよ
  - chara:
    - id: 303901
      lipSynch: 0
    textLeft: …………
  - bgm: bgm03_story08
    chara:
    - id: 303901
      motion: 400
    textLeft: '[chara:303901:effect_emotion_surprise_0][se:7226_shock]えぇぇぇええ!?'
  - chara:
    - id: 800600
    textRight: お父さんは@元カメラマンでね
  - chara:
    - id: 800600
    textRight: 星一さんの映画の@スタッフだったのよ
  - chara:
    - id: 303901
      motion: 0
    textLeft: …嘘？
  - chara:
    - id: 303901
      motion: 300
    textLeft: で、でも待って!?@伯父さんって…自殺したんじゃ
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 303901
    textLeft: あ…そっか…ジョーイ監督の@新作が出ないのは…
  - chara:
    - eyeClose: 1
      id: 303901
    textLeft: それに…私が小さい頃から@監督の映画を知ってたのも…
  - chara:
    - id: 800600
    textRight: …そういうこと
  - chara:
    - id: 800600
    textRight: 当時の監督は、独特のセンスに@定評があって…
  - chara:
    - id: 800600
    textRight: マイナーながらも@高い評価を受けていたわ
  - chara:
    - id: 800600
    textRight: でもね…@製作資金という壁にぶつかったの
  - chara:
    - eyeClose: 0
      id: 303901
      motion: 1
    textLeft: 資金…
  - chara:
    - id: 800600
    textRight: これからって時にね
  - chara:
    - id: 800600
    textRight: 作った映画の主演俳優が@不祥事を起こしたり…
  - chara:
    - id: 800600
    textRight: 内容とそっくりの事件が@起こって自粛になったり…
  - chara:
    - id: 800600
    textRight: そういうのが続いて@スポンサーがつかなくなってね
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 303901
      motion: 0
    textLeft: そんな！@伯父さんは何も悪くないじゃん！
  - chara:
    - id: 800600
    textRight: それで@すっかり心を病んで…
  - chara:
    - id: 800600
    textRight: 自ら命を絶ったの
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 303901
      lipSynch: 0
      motion: 300
    textLeft: …………
  - chara:
    - id: 800600
    textRight: そんなこともあって@お父さんもカメラを置いて
  - chara:
    - id: 800600
    textRight: 映画とは無縁の人生を@進むことにしたの…
  - chara:
    - id: 800600
    textRight: せいらが３歳の頃の話
  - chara:
    - id: 303901
      lipSynch: 0
    textLeft: …………
  - chara:
    - id: 800600
    textRight: 少しは、お父さんの気持ち@わかってあげられた…？
  - chara:
    - id: 303901
      lipSynch: 0
    textLeft: …………[wait:1.0][chara:303901:cheek_0][chara:303901:face_mtn_ex_020.exp.json][chara:303901:lipSynch_1]うん
  - chara:
    - id: 800600
    textRight: どうしたものかしらね…
  - chara:
    - id: 303901
      motion: 0
    textLeft: もう一度@お父さんとお話する
  - autoTurnLast: 2
    turnChangeIn: fadeIn
version: 3
...
