---
story:
  group_1:
  - autoTurnLast: 0.01
    bg: black
    bgm: bgm03_story12
    item:
    - path: resource/scenario/img/31201_irohachan_story/31201_m2_1c1.png
      posX: -400
      posY: 0
      scale: 1
      setVisible: 1
    nameNarration: いろはちゃん
    narration: 思えばあの時@私は裂けちゃったんです
    narrationAnchor: bottom
    narrationCoverOpacity: 0
    narrationEffect: in
    narrationFontSize: 0
    narrationLineSpace: 2000
    turnChangeIn: fadeIn
  - turnChangeOut: fadeOut
  - autoTurnLast: 0.01
    item:
    - action:
        fadeTo:
          duration: 1
          opacity: 0
      path: resource/scenario/img/31201_irohachan_story/31201_m2_1c1.png
    - action:
        fadeTo:
          duration: 0
          opacity: 0
      path: resource/scenario/img/31201_irohachan_story/31201_m2_1a.jpg
      posX: -270
      posY: -10
      scale: 1.3
      setVisible: 0
  - item:
    - action:
        fadeTo:
          duration: 0.5
          opacity: 255
      path: resource/scenario/img/31201_irohachan_story/31201_m2_1a.jpg
      setVisible: 1
    - path: resource/scenario/img/31201_irohachan_story/31201_m2_1c1.png
      setVisible: 0
    nameNarration: いろはちゃん
    narration: リリース前@主人公を目指すいろは
  - item:
    - action:
        sequence:
        - moveTo:
            duration: 2
            posX: 500
            posY: -140
        - scaleTo:
            duration: 1
            scale: 1.7
      path: resource/scenario/img/31201_irohachan_story/31201_m2_1a.jpg
    nameNarration: いろはちゃん
    narration: リリース後@主人公のいろは
  - autoTurnLast: 0.01
    item:
    - action:
        sequence:
        - moveTo:
            duration: 0.2
            posX: 200
            posY: 100
        - moveTo:
            duration: 0.2
            posX: -200
            posY: -300
      path: resource/scenario/img/31201_irohachan_story/31201_m2_1a.jpg
  - autoTurnLast: 0.2
    item:
    - action:
        sequence:
        - moveTo:
            duration: 0.5
            posX: 700
            posY: 300
        - scaleTo:
            duration: 0.5
            scale: 2.5
      path: resource/scenario/img/31201_irohachan_story/31201_m2_1a.jpg
    nameNarration: いろはちゃん
    narration: 私？
  - item:
    - action:
        spawn:
        - moveTo:
            duration: 0
            posX: 0
            posY: 0
        - scaleTo:
            duration: 0
            scale: 1
      path: resource/scenario/img/31201_irohachan_story/31201_m2_1a.jpg
  - autoTurnLast: 0.01
    item:
    - action:
        moveTo:
          duration: 0.5
          posY: 900
      path: resource/scenario/img/31201_irohachan_story/31201_m2_1a.jpg
    - action:
        moveTo:
          duration: 1
          posY: 0
      path: resource/scenario/img/31201_irohachan_story/31201_m2_2b.jpg
      posX: 1200
      posY: -900
      scale: 1
      setVisible: 1
  - item:
    - path: resource/scenario/img/31201_irohachan_story/31201_m2_2c1.png
      posX: 0
      posY: 0
      scale: 1
      setVisible: 1
    - path: resource/scenario/img/31201_irohachan_story/31201_m2_1a.jpg
      setVisible: 0
    nameNarration: いろはちゃん
    narration: 自分自身を主人公としてマギレコの神浜へ送り出し
  - autoTurnLast: 0.01
    item:
    - path: resource/scenario/img/31201_irohachan_story/31201_m2_2c2.png
      posX: 0
      posY: 0
      scale: 0
      setVisible: 1
    nameNarration: いろはちゃん
    narration: 本編と似て非なるマギレポの神浜でぐだぐだ暮らし
  - item:
    - path: resource/scenario/img/31201_irohachan_story/31201_m2_2a.jpg
      posX: 0
      posY: 0
      scale: 1
      setVisible: 1
    - path: resource/scenario/img/31201_irohachan_story/31201_m2_2b.jpg
      setVisible: 0
    - path: resource/scenario/img/31201_irohachan_story/31201_m2_2c1.png
      setVisible: 0
    - path: resource/scenario/img/31201_irohachan_story/31201_m2_2c2.png
      setVisible: 0
  - autoTurnLast: 0.01
    item:
    - action:
        moveTo:
          duration: 1
          posX: -900
          posY: 900
      path: resource/scenario/img/31201_irohachan_story/31201_m2_2a.jpg
    - action:
        moveTo:
          duration: 0.5
          posX: 0
          posY: 0
      path: resource/scenario/img/31201_irohachan_story/31201_m2_3b.jpg
      posX: -900
      posY: 900
      scale: 1
      setVisible: 1
  - item:
    - path: resource/scenario/img/31201_irohachan_story/31201_m2_3c1.png
      posX: 0
      posY: 0
      scale: 1
      setVisible: 1
    - path: resource/scenario/img/31201_irohachan_story/31201_m2_1c1.png
      setVisible: 0
    nameNarration: いろはちゃん
    narration: そんな私が因果の巡りでプレイアブルキャラとして
  - item:
    - path: resource/scenario/img/31201_irohachan_story/31201_m2_3a.jpg
      posX: 0
      posY: 0
      scale: 1
      setVisible: 1
    - path: resource/scenario/img/31201_irohachan_story/31201_m2_3b.jpg
      setVisible: 0
    - path: resource/scenario/img/31201_irohachan_story/31201_m2_3c1.png
      setVisible: 0
    nameNarration: いろはちゃん
    narration: マギレコ世界に存在できる日が来るなんて…
  - autoTurnLast: 0.2
    item:
    - action:
        sequence:
        - scaleTo:
            duration: 0
            scale: 1.5
        - scaleTo:
            duration: 0.1
            scale: 1.8
        - scaleTo:
            duration: 0.1
            scale: 1.5
      path: resource/scenario/img/31201_irohachan_story/31201_m2_3a.jpg
  - autoTurnLast: 0.2
    item:
    - action:
        sequence:
        - scaleTo:
            duration: 0
            scale: 2.5
        - scaleTo:
            duration: 0.1
            scale: 3
        - scaleTo:
            duration: 0.1
            scale: 2.8
      path: resource/scenario/img/31201_irohachan_story/31201_m2_3a.jpg
  - autoTurnLast: 0.2
    item:
    - action:
        sequence:
        - scaleTo:
            duration: 0
            scale: 4
        - scaleTo:
            duration: 0.1
            scale: 3.6
        - scaleTo:
            duration: 0.1
            scale: 4
      path: resource/scenario/img/31201_irohachan_story/31201_m2_3a.jpg
    - action:
        fadeTo:
          duration: 0
          opacity: 0
      path: resource/scenario/img/31201_irohachan_story/31201_m2_4b.jpg
      posX: 0
      posY: 0
      scale: 1.5
      setVisible: 0
  - autoTurnLast: 0.2
    item:
    - action:
        sequence:
        - fadeTo:
            duration: 1
            opacity: 0
      path: resource/scenario/img/31201_irohachan_story/31201_m2_3a.jpg
      setVisible: 1
    - action:
        sequence:
        - fadeTo:
            duration: 3
            opacity: 255
        - scaleTo:
            duration: 1
            scale: 1
      path: resource/scenario/img/31201_irohachan_story/31201_m2_4b.jpg
      setVisible: 1
  - autoTurnLast: 0.01
    item:
    - path: resource/scenario/img/31201_irohachan_story/31201_m2_4c1.png
      posX: 0
      posY: 0
      scale: 1
      setVisible: 1
    - path: resource/scenario/img/31201_irohachan_story/31201_m2_3a.jpg
      setVisible: 0
  - autoTurnLast: 0.01
    item:
    - action:
        sequence:
        - fadeTo:
            duration: 0
            opacity: 0
      path: resource/scenario/img/31201_irohachan_story/31201_m2_4c1.png
  - autoTurnLast: 0.02
    item:
    - action:
        fadeTo:
          duration: 0
          opacity: 255
      path: resource/scenario/img/31201_irohachan_story/31201_m2_4c1.png
  - autoTurnLast: 0.02
    item:
    - action:
        fadeTo:
          duration: 0
          opacity: 0
      path: resource/scenario/img/31201_irohachan_story/31201_m2_4c1.png
  - autoTurnLast: 0.1
    item:
    - action:
        fadeTo:
          duration: 0
          opacity: 255
      path: resource/scenario/img/31201_irohachan_story/31201_m2_4c1.png
    - action:
        sequence:
        - fadeTo:
            duration: 0
            opacity: 0
      path: resource/scenario/img/31201_irohachan_story/31201_m2_4c2.png
      posX: 0
      posY: 0
      scale: 1
      setVisible: 0
    nameNarration: いろはちゃん
    narration: この時を
  - item:
    - action:
        sequence:
        - fadeTo:
            duration: 2
            opacity: 255
      path: resource/scenario/img/31201_irohachan_story/31201_m2_4c2.png
      setVisible: 1
    nameNarration: いろはちゃん
    narration: 待ってた
  - autoTurnLast: 2
    narrationEffect: out
    turnChangeIn: fadeIn
version: 3
...
