---
story:
  group_1:
  - autoTurnLast: 0.01
    bg: black
    bgm: bgm03_story13
    item:
    - path: resource/scenario/img/31201_irohachan_story/31201_m3_1b.jpg
      posX: 0
      posY: 0
      scale: 1
      setVisible: 1
    narrationAnchor: bottom
    narrationCoverOpacity: 0
    narrationEffect: in
    narrationFontSize: 0
    narrationLineSpace: 2000
    turnChangeIn: fadeIn
  - autoTurnLast: 0.01
    item:
    - action:
        sequence:
        - moveTo:
            duration: 0.2
            posX: 0
            posY: -30
        - moveTo:
            duration: 0.2
            posX: 0
            posY: 30
        - moveTo:
            duration: 0.1
            posX: 0
            posY: -50
        - moveTo:
            duration: 0.1
            posX: 0
        - moveTo:
            duration: 0.1
            posX: 0
            posY: 0
      path: resource/scenario/img/31201_irohachan_story/31201_m3_1b.jpg
    turnChangeOut: fadeOut
  - item:
    - path: resource/scenario/img/31201_irohachan_story/31201_m3_1c1.png
      posX: 0
      posY: 0
      scale: 1
      setVisible: 1
    nameNarration: いろはちゃん
    narration: 嵐の去った神浜を平和裡に統治すべく行われた@第一回神浜魔法大統領選挙が@所轄署の指導を受け解散となったその晩
  - item:
    - path: resource/scenario/img/31201_irohachan_story/31201_m3_1a.jpg
      posX: 0
      posY: 0
      scale: 1
      setVisible: 1
    - path: resource/scenario/img/31201_irohachan_story/31201_m3_1c1.png
      setVisible: 0
    - path: resource/scenario/img/31201_irohachan_story/31201_m3_1b.jpg
      setVisible: 0
    nameNarration: いろはちゃん
    narration: 月の裏側からもたらされた未知の鉱石が@調整屋の取引相場を混乱に陥れる
  - autoTurnLast: 0.01
    item:
    - action:
        moveTo:
          duration: 0.5
          posY: 900
      path: resource/scenario/img/31201_irohachan_story/31201_m3_1a.jpg
    - action:
        moveTo:
          duration: 0.5
          posY: 0
      path: resource/scenario/img/31201_irohachan_story/31201_m3_2b.jpg
      posX: 0
      posY: -900
      scale: 1
      setVisible: 1
  - item:
    - path: resource/scenario/img/31201_irohachan_story/31201_m3_2c1.png
      posX: 0
      posY: 0
      scale: 1
      setVisible: 1
    - path: resource/scenario/img/31201_irohachan_story/31201_m3_1a.jpg
      setVisible: 0
    nameNarration: いろはちゃん
    narration: 宇宙資源をめぐる新たな火種！
  - item:
    - path: resource/scenario/img/31201_irohachan_story/31201_m3_2c2.png
      posX: 0
      posY: 0
      scale: 1
      setVisible: 1
    nameNarration: いろはちゃん
    narration: おや？フェリシアちゃん@私の月の石どこへやったか知らないかい？
  - item:
    - path: resource/scenario/img/31201_irohachan_story/31201_m3_2a.jpg
      posX: 0
      posY: 0
      scale: 1
      setVisible: 1
    - path: resource/scenario/img/31201_irohachan_story/31201_m3_2b.jpg
      setVisible: 0
    - path: resource/scenario/img/31201_irohachan_story/31201_m3_2c1.png
      setVisible: 0
    - path: resource/scenario/img/31201_irohachan_story/31201_m3_2c2.png
      setVisible: 0
    nameNarration: いろはちゃん
    narration: え？@それならさっき自分で持って行ったろうって？
  - autoTurnLast: 0.01
    item:
    - action:
        scaleTo:
          duration: 0.5
          scale: 0
      path: resource/scenario/img/31201_irohachan_story/31201_m3_2a.jpg
    - action:
        scaleTo:
          duration: 0.05
          scale: 1
      path: resource/scenario/img/31201_irohachan_story/31201_m3_3b.jpg
      posX: 0
      posY: 0
      scale: 0
      setVisible: 1
  - autoTurnLast: 0.01
    item:
    - action:
        sequence:
        - scaleTo:
            duration: 0.05
            scale: 0.8
        - scaleTo:
            duration: 0.05
            scale: 1.5
        - scaleTo:
            duration: 0.05
            scale: 1
      path: resource/scenario/img/31201_irohachan_story/31201_m3_3b.jpg
  - item:
    - action:
        sequence:
        - scaleTo:
            duration: 0.1
            scale: 0.9
        - scaleTo:
            duration: 0.1
            scale: 1.1
        - scaleTo:
            duration: 0.1
            scale: 0.9
        - scaleTo:
            duration: 0.1
            scale: 1.1
        - scaleTo:
            duration: 0.1
            scale: 1
      path: resource/scenario/img/31201_irohachan_story/31201_m3_3c1.png
      posX: 0
      posY: 0
      scale: 1
      setVisible: 1
    - path: resource/scenario/img/31201_irohachan_story/31201_m3_2a.jpg
      setVisible: 0
    nameNarration: いろはちゃん
    narration: バカモーン@そいつがマジカルかりんだ
  - bgm: stop
    item:
    - action:
        sequence:
        - moveTo:
            duration: 0.02
            posX: 0
            posY: -50
        - moveTo:
            duration: 0.02
            posX: 0
            posY: 30
        - moveTo:
            duration: 0.01
            posX: 10
        - moveTo:
            duration: 0.01
            posX: -10
        - moveTo:
            duration: 0.01
            posX: 10
        - moveTo:
            duration: 0.01
            posX: -10
        - moveTo:
            duration: 0.02
            posX: 0
            posY: 0
      path: resource/scenario/img/31201_irohachan_story/31201_m3_3a.jpg
      posX: 0
      posY: 0
      scale: 1
      setVisible: 1
    - path: resource/scenario/img/31201_irohachan_story/31201_m3_3b.jpg
      setVisible: 0
    - path: resource/scenario/img/31201_irohachan_story/31201_m3_3c1.png
      setVisible: 0
    nameNarration: いろはちゃん
    narration: ん？
  - autoTurnLast: 0.01
    item:
    - action:
        scaleTo:
          duration: 0.5
          scale: 0
      path: resource/scenario/img/31201_irohachan_story/31201_m3_3a.jpg
    - action:
        scaleTo:
          duration: 0.05
          scale: 1
      path: resource/scenario/img/31201_irohachan_story/31201_m3_4b.jpg
      posX: 0
      posY: 0
      scale: 0
      setVisible: 1
  - autoTurnLast: 0.01
    flashEffect: flashWhite2
    item:
    - action:
        sequence:
        - scaleTo:
            duration: 0.05
            scale: 0.8
        - scaleTo:
            duration: 0.05
            scale: 1.2
        - scaleTo:
            duration: 0.05
            scale: 1
      path: resource/scenario/img/31201_irohachan_story/31201_m3_4b.jpg
    - path: resource/scenario/img/31201_irohachan_story/31201_m3_3a.jpg
      setVisible: 0
  - item:
    - path: resource/scenario/img/31201_irohachan_story/31201_m3_4a.jpg
      posX: 0
      posY: 0
      scale: 1
      setVisible: 1
    - path: resource/scenario/img/31201_irohachan_story/31201_m3_4b.jpg
      setVisible: 0
    nameNarration: いろはちゃん
    narration: ぴゃっ
  - autoTurnLast: 2
    narrationEffect: out
    turnChangeIn: whiteIn
    turnChangeInTime: 2
version: 3
...
