---
story:
  group_1:
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 101700
      motion: 0
      pos: 2
    - id: 7105
      name: sprite_0
      pos: 0
    nameNarration: みたま
    narration: そう、わたしがどうして@大感謝祭を開いたかって言うと…
    narrationBg: bg_adv_narration.jpg
    narrationEffect: in
    turnChangeIn: fadeIn
    turnChangeOut: fadeOut
  - bg: bg_adv_47105.jpg
    bgm: bgm01_anime12
    chara:
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 101700
      motion: 100
      mouthOpen: 1
    nameRight: みたま
    narrationEffect: out
    textRight: '[flashEffect:flashWhite2][surround:1017A01]やぁっ!!'
  - chara:
    - effect: shake
      id: 7105
      name: sprite_0
    - id: 101700
      mouthOpen: 0
    textLeft: '[flashEffect:flashRed1][surround:1017A02][bgEffect:shakeSmall]――――!!'
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 101700
      motion: 300
    textRight: まだ、うまくいかない…
  - chara:
    - eyeClose: 1
      id: 101700
    textRight: もう少し…布に魔力を込めて…
  - chara:
    - eyeClose: 1
      id: 101700
    textRight: 浸透させるように…　
  - chara:
    - cheek: 0
      eyeClose: 0
      face: mtn_ex_020.exp.json
      id: 101700
      motion: 100
    textRight: '[flashEffect:flashWhite2][surround:1017A03]もう一度…コレでッ!!'
  - autoTurnLast: 0.5
    chara:
    - effect: shake
      id: 7105
      name: sprite_0
    textBg: shout
    textLeft: '[flashEffect:flashRed2][surround:1017A04][bgEffect:shakeLarge]――――!?!?'
  - autoTurnLast: 0.5
    bgm: stop
    chara:
    - effect: fadeout
      id: 7105
      name: sprite_0
    se: 3102_enemy_dead
    textClear: 1
  - autoTurnLast: 1.5
    bg: bg_adv_21163.jpg
    bgChangeEffect: exitWitchSpace
    se: 7209_gate_close
  - autoTurnLast: 0.01
    chara:
    - cheek: 0
      face: mtn_ex_051.exp.json
      id: 101700
      motion: 0
      pos: 1
  - chara:
    - id: 101700
    nameCenter: みたま
    textCenter: やっ…た…
  - bgm: bgm03_story03
    chara:
    - cheek: 1
      id: 101700
    textCenter: やった…
  - chara:
    - cheek: 1
      face: mtn_ex_030.exp.json
      id: 101700
      motion: 300
    textCenter: わたし、ひとりで使い魔を…@自分で戦えるように…
  - chara:
    - id: 101700
    textCenter: やったわよ…
  - chara:
    - eyeClose: 1
      id: 101700
    textCenter: ももこ…十七夜…
  - nameNarration: みたま
    narration: これでいつか、この神浜が@普通の町に戻って@みんなが調整を必要としなくなっても
    narrationBg: bg_adv_narration.jpg
    narrationEffect: in
    turnChangeIn: fadeIn
    turnChangeOut: fadeOut
  - narration: 生きていくことができるようになった
  - narration: 半年以上前の@わたしが表に出ても必要とされなかった@あの頃とは違う
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 101700
      motion: 0
      pos: 1
    narration: わたしは本来持つべき生きる術を@ようやく身につけた
  - chara:
    - id: 101700
    nameCenter: みたま
    narrationEffect: out
    textCenter: それに…
  - chara:
    - id: 101700
      motion: 200
    textCenter: これで、いつか中立を@崩さなくちゃいけなくなっても
  - chara:
    - eyeClose: 1
      id: 101700
    textCenter: 誰かの力になれるわ…
  - autoTurnLast: 0.4
    chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 101700
      motion: 200
      pos: 0
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 101001
      motion: 1
      pos: 2
    turnChangeIn: fadeIn
  - bg: bg_adv_11061.jpg
    chara:
    - id: 101700
    nameLeft: みたま
    textLeft: わたしが大感謝祭を@開いた理由はね
    turnChangeOut: fadeOut
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp.json
      id: 101700
    textLeft: ふふっ
  - chara:
    - id: 101700
      motion: 100
    textLeft: ちょっとね@いいことがあったからよぉ
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 101001
      motion: 300
    nameRight: ももこ
    textRight: なんだよそれ…
  - autoTurnLast: 0.2
    bgm: stop
    chara:
    - cheek: 0
      effect: ef_adv_01
      face: mtn_ex_050.exp.json
      id: 101001
    se: 7201_detect_magic
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 101001
      motion: 200
    textRight: これ、魔女の反応…
  - autoTurnLast: 0.01
    chara:
    - effect: fadeout
      id: 101700
    - effect: fadeout
      id: 101001
    textClear: 1
  - autoTurnLast: 0.01
    chara:
    - cheek: 0
      face: mtn_ex_021.exp.json
      id: 100101
      motion: 0
      pos: 2
    - cheek: 0
      face: mtn_ex_051.exp.json
      id: 100201
      motion: 0
      pos: 0
  - chara:
    - cheek: 0
      effect: ef_adv_05
      face: mtn_ex_021.exp.json
      id: 100100
      motion: 400
      pos: 2
    nameRight: いろは
    se: 7205_magic_girl
    textRight: はい、感じました！
  - bgm: bgm03_story09
    chara:
    - cheek: 0
      effect: ef_adv_05
      face: mtn_ex_011.exp.json
      id: 100200
      motion: 200
      pos: 0
    nameLeft: やちよ
    se: 7205_magic_girl
    textLeft: それじゃあ、みたまの代わりに@今日も狩っておきましょうか
  - autoTurnLast: 0.1
    chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 302700
      motion: 0
      pos: 0
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 302800
      motion: 0
      pos: 1
    - cheek: 0
      face: mtn_ex_001.exp.json
      id: 302600
      motion: 0
      pos: 2
    turnChangeIn: rollInFast
  - autoTurnLast: 1.5
    turnChangeOut: rollOutFast
  - autoTurnLast: 0.1
    chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 303100
      motion: 0
      pos: 0
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 302500
      motion: 0
      pos: 2
    turnChangeIn: rollInFast
  - autoTurnLast: 1.5
    turnChangeOut: rollOutFast
  - autoTurnLast: 0.1
    chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 301000
      motion: 0
      pos: 0
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 300900
      motion: 0
      pos: 1
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 303200
      motion: 0
      pos: 2
    turnChangeIn: rollInFast
  - autoTurnLast: 1.5
    turnChangeOut: rollOutFast
  - autoTurnLast: 0.1
    chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 100300
      motion: 0
      pos: 0
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 100500
      motion: 0
      pos: 1
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 100400
      motion: 0
      pos: 2
    turnChangeIn: rollInFast
  - autoTurnLast: 1.5
    turnChangeOut: rollOutFast
  - autoTurnLast: 0.1
    chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 101700
      motion: 0
      pos: 1
    turnChangeIn: rollInFast
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp.json
      id: 101700
      motion: 100
    nameCenter: みたま
    textCenter: ありがとうみんな！
    turnChangeOut: rollOutFast
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 101700
      motion: 1
    textCenter: あとでちゃんと@クジを引いてねーっ！
  - bgm: stop
    chara:
    - id: 101700
      lipSynch: 0
    textCenter: …………
  - chara:
    - id: 101700
      lipSynch: 0
      motion: 0
    textCenter: （中立を破るとき…）
    turnEffect: thinking
  - chara:
    - eyeClose: 1
      id: 101700
      lipSynch: 0
      motion: 300
    textCenter: （わたしは誰を選んで、@この力を使うのかしらね…）
  - autoTurnLast: 2
    turnChangeIn: fadeIn
    turnEffect: stop
version: 3
...
