---
story:
  group_1:
  - autoTurnLast: 0.2
    bg: bg_adv_13152.jpg
    chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 304301
      motion: 0
      pos: 0
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 801500
      motion: 0
      pos: 2
    turnChangeIn: fadeIn
  - chara:
    - id: 304301
    nameLeft: 万年桜のウワサ
    surround: 7007_evening_townbuzz
    textLeft: ｜え…｜
    turnChangeOut: fadeOut
  - bgm: bgm03_story08
    chara:
    - id: 801500
    nameRight: ""
    surround: stop
    textRight: 今日から@しばらくお散歩はお休みだ
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 304301
      motion: 100
    nameLeft: 万年桜のウワサ
    textLeft: ｜どうして？｜
  - chara:
    - id: 801500
    nameRight: ""
    textRight: 入院するから、@しばらくはできなくなる
  - chara:
    - id: 801500
    nameRight: ""
    textRight: 最近咳き込んでたのが、@どうも良くなかったらしくてな
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 304301
      motion: 0
    nameLeft: 万年桜のウワサ
    textLeft: ｜あ…｜
  - autoTurnLast: 0.5
    bg: bg_adv_13151.jpg
    chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 801500
      motion: 0
      pos: 2
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 304301
      motion: 0
      pos: 0
    turnChangeIn: fadeIn
    turnEffect: blackFrame
  - chara:
    - id: 801500
    nameRight: ""
    textRight: ゲホッゴホッ
    turnChangeOut: fadeOut
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 304301
      motion: 300
    nameLeft: 万年桜のウワサ
    textLeft: ｜お爺さん、体調悪い？｜
  - autoTurnLast: 0.5
    bg: bg_adv_13152.jpg
    chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 801400
      motion: 0
      pos: 2
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 304301
      motion: 0
      pos: 0
    turnChangeIn: fadeIn
    turnEffect: stop
  - chara:
    - id: 801400
    nameRight: ""
    textRight: 私もお爺さんを@看てなくちゃいけないからね
    turnChangeOut: fadeOut
  - chara:
    - id: 801400
    nameRight: ""
    textRight: ごめんなさいね
  - chara:
    - id: 304301
      lipSynch: 0
      motion: 300
    nameLeft: 万年桜のウワサ
    textLeft: ｜…………[wait:0.8][chara:304301:cheek_0][chara:304301:lipSynch_1]そう｜
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp.json
      id: 801500
      motion: 0
      pos: 2
    nameRight: ""
    textRight: 桜のビスケットも@今年で終わりになるようだし
  - chara:
    - id: 801500
    nameRight: ""
    textRight: ちょうど良い節目だ
  - chara:
    - eyeClose: 1
      id: 304301
      lipSynch: 0
      motion: 0
    nameLeft: 万年桜のウワサ
    textLeft: ｜…………｜
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 801500
    nameRight: ""
    textRight: 実はあの日を最後に@散歩は止めるつもりだった…
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp.json
      id: 801500
    nameRight: ""
    textRight: けど、お前さんを見て@懐かしい記憶が蘇ってきた
  - chara:
    - cheek: 0
      eyeClose: 0
      face: mtn_ex_050.exp.json
      id: 304301
      lipSynch: 1
      motion: 1
    nameLeft: 万年桜のウワサ
    textLeft: ｜…なに？｜
  - chara:
    - id: 801500
    nameRight: ""
    textRight: 若い時分に婆さんと一緒に@言ってたんだよ
  - chara:
    - id: 801500
    nameRight: ""
    textRight: これだけこの桜と縁があるなら@いつか桜の精に会えるかもと
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 801500
    nameRight: ""
    textRight: 年寄りが戯言を言ってると@思うかもしれない
  - chara:
    - id: 801500
    nameRight: ""
    textRight: 気持ち悪いかもしれない
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp.json
      id: 801500
    nameRight: ""
    textRight: だが、不思議な佇まいでな@桜の精かもと思ってしまった
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp.json
      id: 801400
      motion: 0
      pos: 2
    nameRight: ""
    textRight: それで翌日も行ったら@あなたが居てね
  - chara:
    - id: 801400
    nameRight: ""
    textRight: 入院の日までお散歩を続けよう@そう思ったのよ
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 801400
    nameRight: ""
    textRight: 先にあなたが来なくなると@思っていたのに
  - chara:
    - id: 801400
    nameRight: ""
    textRight: 逆になってしまったわね
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 304301
      motion: 100
    nameLeft: 万年桜のウワサ
    textLeft: ｜…本当に来ない？｜
  - chara:
    - id: 801400
    nameRight: ""
    textRight: ええ、ごめんなさい
  - chara:
    - id: 801400
    nameRight: ""
    textRight: 老夫婦の変な戯れに@付き合わせちゃったわね
  - chara:
    - id: 304301
      motion: 0
    nameLeft: 万年桜のウワサ
    textLeft: ｜そんなこと、思ってない｜
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp.json
      id: 801500
      motion: 0
      pos: 2
    nameRight: ""
    textRight: 面白い繋がりだった
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 304301
      motion: 200
      pos: 0
    nameLeft: 万年桜のウワサ
    textLeft: ｜まだ繋がっていられる｜
  - autoTurnLast: 0.5
    bg: black
    bgm: stop
    chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 801500
      motion: 0
      pos: 1
    turnChangeIn: fadeIn
  - nameNarration: ""
    narration: 「時間が流れていけば@ビスケットも消えゆくし@私たちの時間も@いずれ終わりが来るんだよ」
    narrationEffect: in
    turnChangeOut: fadeOut
  - autoTurnLast: 1
    item:
    - path: resource/scenario/img/51092_tower_mannenzakura2/memoria_1479.jpg
      posX: 0
      posY: 0
      visible: appear
    narrationEffect: out
    turnChangeIn: fadeIn
  - nameNarration: 万年桜のウワサ
    narration: ｜私の纏ってる時間は人とは違う｜
    narrationAnchor: bottom
    narrationCoverOpacity: 110
    narrationEffect: in
    narrationFontSize: 30
    narrationLineMargin: 60
    narrationLineSpace: 20
    turnChangeOut: fadeOut
  - narration: ｜なんだか少しずつみんなが歩いて@私の前を通り過ぎようとしているみたい｜
  - autoTurnLast: 1
    bg: bg_adv_13043.jpg
    chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 304601
      motion: 0
      pos: 1
    item:
    - path: resource/scenario/img/51092_tower_mannenzakura2/memoria_1479.jpg
      visible: hide
    narrationEffect: out
    turnChangeIn: fadeIn
  - chara:
    - id: 304601
      motion: 300
    nameCenter: 観鳥 令
    surround: 7009_night_townbuzz
    textCenter: どうしたもんか…
    turnChangeOut: fadeOut
  - autoTurnLast: 2
    surround: stop
    turnChangeIn: fadeIn
version: 3
...
