---
story:
  group_1:
  - autoTurnLast: 0.2
    bg: bg_adv_21171.jpg
    turnChangeIn: fadeIn
  - autoTurnLast: 1.5
    turnChangeOut: fadeOut
  - autoTurnLast: 0.5
    bg: bg_adv_21111.jpg
    chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 304601
      motion: 0
      pos: 0
    - cheek: 0
      face: mtn_ex_000.exp.json
      id: 101471
      live2dParam:
        name: PARAM_BRACELET
        value: 1
      motion: 0
      pos: 2
    turnChangeIn: fadeIn
  - bgm: bgm03_story02
    chara:
    - eyeClose: 1
      id: 304601
      motion: 300
    nameLeft: 観鳥 令
    textLeft: うーーーん…
    turnChangeOut: fadeOut
  - chara:
    - id: 101471
      motion: 200
    nameRight: ねむ
    textRight: うなっててもわからないよ@早く相談内容を教えてくれるかな
  - chara:
    - eyeClose: 0
      id: 304601
    nameLeft: 観鳥 令
    textLeft: いや、ここ１週間ほど、@桜子さんを追跡してるんだけどさ
  - chara:
    - id: 304601
      motion: 200
    nameLeft: 観鳥 令
    textLeft: …ウワサって人に懐くの？
  - chara:
    - id: 101471
      motion: 100
    nameRight: ねむ
    textRight: 懐くっていうのは、@飼い犬や飼い猫と同じ意味かな？
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 304601
    nameLeft: 観鳥 令
    textLeft: そうそう
  - chara:
    - id: 304601
      motion: 1
    nameLeft: 観鳥 令
    textLeft: 花見のために@桜子さんが参京に通ってただろ？
  - chara:
    - id: 101471
      motion: 0
    nameRight: ねむ
    textRight: そうだね
  - chara:
    - id: 304601
    nameLeft: 観鳥 令
    textLeft: で、観鳥さんは、@その様子を取材してたんだよ
  - chara:
    - id: 304601
    nameLeft: 観鳥 令
    textLeft: 桜の下で繋がっていく人間模様が@ちょっと面白かったもんでね
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 304601
      motion: 200
    nameLeft: 観鳥 令
    textLeft: それで、ふと思ったんだ
  - chara:
    - id: 304601
    nameLeft: 観鳥 令
    textLeft: ここまで桜子さんが心開くのって@珍しくないかなって
  - chara:
    - id: 101471
      motion: 1
    nameRight: ねむ
    textRight: その理屈だと、@君達にも懐いてると思うよ
  - chara:
    - id: 304601
      motion: 300
    nameLeft: 観鳥 令
    textLeft: 観鳥さんたちは魔法少女だけど@相手は普通の人だ
  - chara:
    - id: 304601
    nameLeft: 観鳥 令
    textLeft: まぁ、見てくれるのが@一番早いっちゃ早いのかな
  - autoTurnLast: 0.2
    bgm: stop
    textClear: 1
  - autoTurnLast: 0.1
    bg: black
    turnChangeIn: fadeIn
    turnChangeInTime: 1
  - nameNarration: ""
    narration: ＜再生＞
    narrationEffect: in
    turnChangeOut: fadeOut
  - armatureList:
    - animation:
      - action
      armatureId: 1
      filePath: resource/image_native/effect/story/general/3003_act_picture.ExportJson
      zOrder: messageBack
    autoTurnLast: 0.1
    bg: bg_adv_13151.jpg
    chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 801500
      motion: 0
      pos: 2
    - cheek: 0
      face: mtn_ex_000.exp.json
      id: 304301
      motion: 1
      pos: 0
    narrationEffect: out
    turnChangeIn: fadeIn
    turnEffect: blackFrame
  - bgm: bgm01_anime02
    nameNarration: ""
    narration: ＜５日前＞
    narrationBg: black
    narrationEffect: in
    turnChangeOut: fadeOut
  - chara:
    - id: 801500
    nameRight: ""
    narrationEffect: out
    textRight: じゃあ、@学校では新聞部にいるんだね
  - chara:
    - id: 304301
      motion: 200
    nameLeft: 万年桜のウワサ
    textLeft: ｜マスコットだって言われてる@人気のコーナーがあるよ｜
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 801400
      motion: 0
      pos: 2
    nameRight: ""
    textRight: あらあら、それなら@大活躍じゃないのよぉ
  - autoTurnLast: 0.1
    chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 801500
      motion: 0
      pos: 2
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 304301
      motion: 0
      pos: 0
    turnChangeIn: fadeIn
  - nameNarration: ""
    narration: ＜４日前＞
    narrationBg: black
    narrationEffect: in
    turnChangeOut: fadeOut
  - chara:
    - id: 801500
    nameRight: ""
    narrationEffect: out
    textRight: ゲホッゴホッ
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 304301
      motion: 300
    nameLeft: 万年桜のウワサ
    textLeft: ｜お爺さん、体調悪い？｜
  - chara:
    - id: 801500
    nameRight: ""
    textRight: いや、ノドにお茶が@引っかかっただけだよ
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 801400
      motion: 0
      pos: 2
    nameRight: ""
    textRight: ゆっくり飲まないと
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 304301
      motion: 400
    nameLeft: 万年桜のウワサ
    textLeft: ｜灯花が人体に詳しいから@聞けることあれば聞いておくよ｜
  - autoTurnLast: 0.1
    chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 801400
      motion: 0
      pos: 0
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 801500
      motion: 0
      pos: 2
    turnChangeIn: fadeIn
  - nameNarration: ""
    narration: ＜３日前＞
    narrationBg: black
    narrationEffect: in
    turnChangeOut: fadeOut
  - chara:
    - id: 801400
    nameLeft: ""
    narrationEffect: out
    textLeft: そういえば桜を咲かせる練習は@どうなったのかしら？
  - chara:
    - id: 801500
    nameRight: ""
    textRight: そうだ、成功したのかい？
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 304301
      motion: 0
      pos: 0
    nameLeft: 万年桜のウワサ
    textLeft: ｜…忘れてた｜
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 801500
    nameRight: ""
    textRight: '[chara:801500:effect_emotion_surprise_0][se:7226_shock]えっ!?'
  - chara:
    - cheek: 0
      face: mtn_ex_000.exp.json
      id: 304301
      motion: 100
    nameLeft: 万年桜のウワサ
    textLeft: ｜お爺さんとお婆さんと話す方を@優先してたみたい｜
  - autoTurnLast: 0.1
    bg: black
    deleteArmatureList:
    - 1
    turnChangeIn: fadeIn
  - nameNarration: ""
    narration: ＜２…１…＞
    narrationEffect: in
    turnChangeOut: fadeOut
  - autoTurnLast: 0.5
    bg: bg_adv_21111.jpg
    bgm: stop
    chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 304601
      motion: 0
      pos: 0
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 101471
      live2dParam:
        name: PARAM_BRACELET
        value: 1
      motion: 0
      pos: 2
    narrationEffect: out
    turnChangeIn: fadeIn
    turnEffect: stop
  - bgm: bgm03_story06
    chara:
    - id: 304601
      motion: 200
    nameLeft: 観鳥 令
    textLeft: 以上、どう？@見てて不安になってきてさ…
    turnChangeOut: fadeOut
  - chara:
    - id: 101471
      motion: 300
    nameRight: ねむ
    textRight: 正直に言うと僕にも不明だね
  - chara:
    - id: 304601
      motion: 0
    nameLeft: 観鳥 令
    textLeft: 普通の人に懐くのは@イレギュラーってこと？
  - chara:
    - id: 101471
      motion: 100
    nameRight: ねむ
    textRight: 何が正常で異常か@僕にも判断不能ということだよ
  - chara:
    - id: 101471
      motion: 1
    nameRight: ねむ
    textRight: '[textBlue:うわさ]の内容に反してない以上@ウワサとしての行動範囲内だし'
  - chara:
    - id: 101471
    nameRight: ねむ
    textRight: 当初の目的が抜け落ちたのも、@優先度が切り替わっただけで
  - chara:
    - id: 101471
    nameRight: ねむ
    textRight: お姉さんや僕が作った内容に@相違が生じたわけじゃない
  - chara:
    - id: 304601
      motion: 300
    nameLeft: 観鳥 令
    textLeft: 文面外の部分は白紙だから、@どうなろうとウワサの自由って？
  - chara:
    - cheek: 0
      face: mtn_ex_000.exp.json
      id: 101471
      motion: 200
    nameRight: ねむ
    textRight: その通りだよ
  - chara:
    - eyeClose: 1
      id: 304601
    nameLeft: 観鳥 令
    textLeft: なるほどねぇ…
  - chara:
    - eyeClose: 0
      id: 304601
      motion: 200
    nameLeft: 観鳥 令
    textLeft: ロボットはプログラム外のことを@しようとはしないけど
  - chara:
    - id: 304601
    nameLeft: 観鳥 令
    textLeft: ウワサはプログラムで制御された@部分を除けば自由ってね
  - chara:
    - id: 101471
      motion: 0
    nameRight: ねむ
    textRight: それに桜子は他のウワサと違って@サーバーにも接続されてるからね
  - chara:
    - id: 101471
    nameRight: ねむ
    textRight: 何に興味を持って変化するか、@その振り幅は未知数だよ
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 304601
      motion: 1
    nameLeft: 観鳥 令
    textLeft: 今って@何か注意することはある？
  - chara:
    - eyeClose: 1
      id: 101471
    nameRight: ねむ
    textRight: そうだね…
  - chara:
    - cheek: 0
      eyeClose: 0
      face: mtn_ex_030.exp.json
      id: 101471
      motion: 300
    nameRight: ねむ
    textRight: 僕の仮定でしかないけど、@強いて言えば“変化”かな…
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 304601
      motion: 0
    nameLeft: 観鳥 令
    textLeft: 変化…？
  - chara:
    - cheek: 0
      face: mtn_ex_000.exp.json
      id: 101471
      motion: 0
    nameRight: ねむ
    textRight: '[textBlue:うわさ]の内容を守るウワサは、@環境の変化が苦手なはずなんだよ'
  - chara:
    - id: 101471
    nameRight: ねむ
    textRight: 些細なことであれば、@物の場所が変わっているとか
  - chara:
    - id: 101471
    nameRight: ねむ
    textRight: 気温が変わってるとかね
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 101471
      motion: 100
    nameRight: ねむ
    textRight: だから、もしも桜子の中で@不変を望むことが増えた時は
  - chara:
    - id: 101471
    nameRight: ねむ
    textRight: 少し厄介かもしれないね
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 304601
      motion: 200
    nameLeft: 観鳥 令
    textLeft: 今の桜子さんが望む不変
  - autoTurnLast: 0.2
    bg: black
    bgm: stop
    chara:
    - cheek: 0
      face: mtn_ex_011.exp.json
      id: 801500
      motion: 0
      pos: 0
    - cheek: 0
      face: mtn_ex_011.exp.json
      id: 801400
      motion: 0
      pos: 2
    turnChangeIn: fadeIn
  - nameNarration: 観鳥 令
    narration: ひとつしかないんじゃないか？
    narrationEffect: in
    turnChangeOut: fadeOut
  - autoTurnLast: 2
    turnChangeIn: fadeIn
version: 3
...
