---
story:
  group_1:
  - bg: bg_adv_20331.jpg
    bgm: bgm05_event03
    chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 300902
      motion: 1
      pos: 0
    - cheek: -1
      face: mtn_ex_021.exp.json
      id: 100251
      motion: 0
      pos: 2
    nameNarration: いろは
    narration: 冷製パスタエンドレスバトルの@終盤に訪れたスペシャル味変チャンス！
    narrationBg: bg_adv_20331.jpg
    narrationEffect: in
    turnChangeIn: fadeIn
    turnChangeOut: fadeOut
  - narration: ここでやちよさんが選んだのは…
  - chara:
    - id: 100251
      motion: 201
    nameLeft: 胡桃 まなか
    nameRight: やちよ
    narrationEffect: out
    textRight: …ここは刺激を入れましょう！@タバスコよ！
  - chara:
    - cheek: 1
      face: mtn_ex_020.exp.json
      id: 300902
      motion: 100
    textLeft: 七海選手が選んだのは@タバスコだー！
  - chara:
    - id: 300902
    textLeft: 味も勝負もヒートアーップ！
  - chara:
    - cheek: -1
      face: mtn_ex_010.exp.json
      id: 100251
      motion: 301
    textRight: 適量は…これくらいね…
  - chara:
    - id: 300902
      motion: 1
    textLeft: さあ、タバスコが入った！@どうなるか…!?
  - chara:
    - id: 100251
      lipSynch: 0
    textRight: …………
  - chara:
    - cheek: 1
      face: mtn_ex_011.exp.json
      id: 100251
      motion: 100
    textRight: …うん！@ちょうどいい刺激！
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 300902
      motion: 400
    textLeft: これは正解だった様子！@七海選手のテンションが上昇！
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 300902
    - effect: fadeout
      id: 100251
    textClear: 1
  - chara:
    - cheek: 1
      face: mtn_ex_011.exp.json
      id: 110100
      motion: 400
      pos: 0
    - cheek: 1
      face: mtn_ex_011.exp.json
      id: 100550
      motion: 200
      pos: 2
    - cheek: 1
      face: mtn_ex_010.exp.json
      id: 100351
      motion: 0
      pos: 1
    nameCenter: 鶴乃
    nameLeft: いろは
    nameRight: フェリシア
    textLeft: やったー！
  - chara:
    - cheek: 1
      face: mtn_ex_020.exp.json
      id: 100351
      motion: 101
    textCenter: いけー！
  - chara:
    - id: 100550
      motion: 200
    textRight: どんどん行っちゃえ！@やちよー！
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 100351
    - effect: fadeout
      id: 100550
    - effect: fadeout
      id: 110100
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 300902
      motion: 1
      pos: 0
    - cheek: 2
      face: mtn_ex_030.exp.json
      id: 300501
      motion: 300
      pos: 2
    nameLeft: 胡桃 まなか
    nameRight: 常盤 ななか
    textLeft: さあ、これに対して@常盤選手は…
  - chara:
    - id: 300501
      lipSynch: 0
    textRight: …………
  - chara:
    - id: 300501
    textRight: …ここまでのようですね
  - chara:
    - cheek: 2
      face: mtn_ex_020.exp.json
      id: 300501
      motion: 200
    textRight: 選手を交代します！
  - chara:
    - id: 300902
      motion: 400
    textBg: shout
    textLeft: ここで常盤選手が@ギブアップだ！
  - chara:
    - cheek: 2
      face: mtn_ex_010.exp.json
      id: 300501
      motion: 1
    textRight: あとはお願いしますね…@かこさん！
  - chara:
    - cheek: 1
      face: mtn_ex_011.exp.json
      id: 301101
      motion: 400
      pos: 0
    nameLeft: 夏目 かこ
    textLeft: は、はい！@できる限り頑張ります！
  - chara:
    - cheek: 1
      face: mtn_ex_020.exp.json
      id: 300902
      motion: 100
      pos: 0
    nameLeft: 胡桃 まなか
    textLeft: さあ、夏目選手が@アンカーとして登場だ！
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 300902
    - effect: fadeout
      id: 300501
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 100550
      motion: 100
      pos: 0
    - cheek: 2
      face: mtn_ex_010.exp.json
      id: 302801
      motion: 200
      pos: 2
    nameLeft: フェリシア
    nameRight: 三栗 あやめ
    textRight: かこだー！
  - chara:
    - id: 100550
    textLeft: でも、大丈夫かぁ～？
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 302801
    - effect: fadeout
      id: 100550
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_022.exp.json
      id: 301101
      motion: 200
      pos: 1
    nameCenter: 夏目 かこ
    textCenter: では…
  - chara:
    - id: 301101
      motion: 400
    textCenter: いただきます！
  - autoTurnLast: 2
    turnChangeIn: whiteIn
version: 3
...
