---
story:
  group_1:
  - autoTurnLast: 0.01
    bg: bg_adv_20331.jpg
    bgm: bgm05_event03
    chara:
    - cheek: 1
      face: mtn_ex_011.exp.json
      id: 301101
      motion: 1
      pos: 2
    - cheek: 1
      face: mtn_ex_012.exp.json
      id: 300902
      motion: 1
      pos: 0
    turnChangeIn: fadeIn
  - chara:
    - id: 300902
    nameLeft: 胡桃 まなか
    nameRight: 夏目 かこ
    textLeft: さぁ！七海選手リードですが@夏目選手が迫って来る！
    turnChangeOut: fadeOut
  - chara:
    - id: 301101
    textRight: あむ…あむ…
  - chara:
    - cheek: 1
      face: mtn_ex_020.exp.json
      id: 300902
      motion: 400
    textLeft: ここは七海選手@どうするのかーっ!?
  - chara:
    - cheek: -1
      face: mtn_ex_021.exp.json
      id: 100251
      lipSynch: 0
      motion: 200
      pos: 0
    nameLeft: やちよ
    textLeft: （この勢いは続かない…@どこかで一息つくはず…）
    turnEffect: thinking
  - chara:
    - id: 100251
      lipSynch: 0
      motion: 201
    textLeft: （そこでラストスパートを@かけて一気に引き離す！）
  - chara:
    - cheek: 2
      face: mtn_ex_030.exp.json
      id: 301101
      motion: 300
    textRight: …ふぅ…
    turnEffect: stop
  - chara:
    - id: 100251
      lipSynch: 0
    textLeft: （ここよ！）
  - chara:
    - cheek: 2
      id: 100251
      motion: 301
    textBg: shout
    textLeft: はぁぁぁぁぁぁぁっ！
  - autoTurnLast: 0.2
    chara:
    - id: 100251
      pos: 2
    textClear: 1
  - chara:
    - cheek: 1
      face: mtn_ex_050.exp.json
      id: 300902
      motion: 400
      pos: 0
    nameLeft: 胡桃 まなか
    nameRight: やちよ
    textLeft: '[chara:300901:effect_emotion_surprise_0][se:7226_shock]七海選手、突如として@すごい勢いで食べ始めたーっ!?'
  - chara:
    - id: 100251
      motion: 201
    textBg: shout
    textRight: もぐもぐもぐもぐもぐもぐ！
  - chara:
    - cheek: 1
      face: mtn_ex_050.exp.json
      id: 110100
      motion: 400
      pos: 0
    nameLeft: いろは
    textLeft: ああ！急に大丈夫ですか!?@やちよさん！
  - chara:
    - cheek: 1
      face: mtn_ex_021.exp.json
      id: 100251
    textRight: も…
  - chara:
    - cheek: 1
      face: mtn_ex_011.exp.json
      id: 100251
      motion: 400
    textRight: …ぐっ！
  - chara:
    - cheek: 1
      face: mtn_ex_020.exp.json
      id: 300902
      motion: 100
      pos: 0
    nameLeft: 胡桃 まなか
    textLeft: 七海選手、親指を立てて@『行ける』とアピールかーっ!?
  - bgm: stop
    chara:
    - cheek: 1
      face: mtn_ex_051.exp.json
      id: 100251
      lipSynch: 0
    textRight: …………
  - autoTurnLast: 0.5
    bgm: bgm03_story20
    chara:
    - cheek: 1
      effect: shake
      face: mtn_ex_060.exp.json
      id: 100251
      motion: 300
    textRight: …ぐっー…！
  - chara:
    - effect: fadeout
      id: 100251
    se: 3102_enemy_dead
  - autoTurnLast: 2
    chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 110100
      motion: 0
      pos: 0
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 100351
      motion: 0
      pos: 1
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 100550
      motion: 0
      pos: 2
    textClear: 1
  - chara:
    - cheek: 1
      face: mtn_ex_050.exp.json
      id: 110100
      motion: 400
      mouthOpen: 1
    nameCenter: 鶴乃
    nameLeft: いろは
    nameRight: フェリシア
    textBg: shout
    textLeft: '[chara:100550:effect_emotion_surprise_0][chara:100351:effect_emotion_surprise_0][chara:110100:effect_emotion_surprise_0][se:7226_shock]わー！'
  - chara:
    - cheek: 1
      face: mtn_ex_050.exp.json
      id: 100351
      motion: 200
      mouthOpen: 1
    textCenter: 親指立てたまま倒れたー！
  - chara:
    - cheek: 1
      face: mtn_ex_050.exp.json
      id: 100550
      motion: 200
      mouthOpen: 1
    textBg: shout
    textRight: やちよーっ！
  - nameNarration: いろは
    narration: 一気に大量にパスタを食べた@やちよさんの胃袋は限界を迎え@勝負はそこで決着…@ななかさんチームの優勝となりました
    narrationBg: bg_adv_20331.jpg
    narrationEffect: in
  - narration: 後日…やちよさんは@こう語っていました…
  - narration: 「何事も腹八分目」と…
  - armatureList:
    - animation:
      - action
      armatureId: 1
      filePath: resource/image_native/effect/story/51032_badend.ExportJson
      zOrder: charaFront
    autoTurnLast: 0.1
    bg: black
    narrationEffect: out
    turnChangeIn: fadeIn
    turnChangeOut: fadeOut
  - autoTurnLast: 2
    turnChangeIn: fadeIn
version: 3
...
