---
story:
  group_1:
  - bg: bg_adv_20291.jpg
    bgm: bgm03_story21
    chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 100101
      motion: 0
      pos: 0
    - cheek: 1
      face: mtn_ex_011.exp.json
      id: 100501
      motion: 0
      pos: 2
    nameNarration: いろは
    narration: 宿に到着した私たちは、ももこさんたちと@偶然（じゃないけど…）合流！
    narrationBg: bg_adv_20291.jpg
    narrationEffect: in
    turnChangeIn: fadeIn
    turnChangeOut: fadeOut
    turnEffect: blackFrame
  - narration: 初日だしゆっくりって思ってたけど@フェリシアちゃんたちがウズウズしてて…
  - chara:
    - id: 100501
      motion: 100
    nameRight: フェリシア
    narrationEffect: out
    textRight: '[chara:100501:effect_emotion_joy_0][se:7222_happy]早く行こうぜ！'
  - chara:
    - cheek: 1
      face: mtn_ex_011.exp.json
      id: 100301
      motion: 101
      pos: 2
    nameRight: 鶴乃
    textRight: そうだね！
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 100101
      motion: 100
    nameLeft: いろは
    textLeft: 行くって…どこへ？
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 100301
      motion: 200
    textRight: 何言ってんの！@いろはちゃん！
  - chara:
    - cheek: 1
      face: mtn_ex_011.exp.json
      id: 100301
      motion: 101
      pos: 2
    - cheek: 1
      face: mtn_ex_011.exp.json
      id: 100501
      motion: 200
      pos: 2
    nameRight: フェリシア
    textRight: 海に決まってるだろーがー！
  - nameNarration: いろは
    narration: ということで…！
    narrationBg: bg_adv_narration.jpg
    narrationEffect: in
  - autoTurnLast: 2
    bg: bg_adv_20251.jpg
    chara:
    - cheek: 1
      face: mtn_ex_011.exp.json
      id: 100351
      motion: 0
      pos: 0
    - cheek: 1
      face: mtn_ex_011.exp.json
      id: 100550
      motion: 1
      pos: 2
    narrationEffect: out
    turnChangeIn: whiteIn
    turnEffect: stop
  - chara:
    - id: 100351
      motion: 200
    nameLeft: 鶴乃
    nameRight: フェリシア
    textBg: shout
    textLeft: '[chara:100351:effect_emotion_joy_0][se:7222_happy]きたー！'
    turnChangeOut: whiteOut
  - chara:
    - id: 100550
      motion: 200
    textBg: shout
    textRight: '[chara:100550:effect_emotion_joy_0][se:7222_happy]海だー！'
  - chara:
    - id: 100351
      motion: 201
    textBg: shout
    textLeft: ふぉーう！@突入ー！
  - chara:
    - id: 100550
      motion: 200
    textBg: shout
    textRight: オレもー！
  - chara:
    - cheek: 0
      face: mtn_ex_021.exp.json
      id: 100251
      motion: 201
      pos: 0
    nameLeft: やちよ
    textLeft: こら、そんなに慌てない！
  - chara:
    - cheek: 1
      face: mtn_ex_010.exp.json
      id: 100550
      motion: 100
    textRight: よし！鶴乃！@あのブイまで競争しようぜ！
  - chara:
    - cheek: 1
      face: mtn_ex_001.exp.json
      id: 100351
      motion: 100
      pos: 0
    nameLeft: 鶴乃
    textLeft: ほーう…勝負を…
  - chara:
    - id: 100351
      motion: 101
    textLeft: 神浜のクマノミと言われた@わたしに勝てるかな？
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 101051
      motion: 300
      pos: 0
    nameLeft: ももこ
    textLeft: 誰が言ったんだか…
  - chara:
    - cheek: 1
      face: mtn_ex_011.exp.json
      id: 101150
      motion: 100
      pos: 2
    nameRight: かえで
    textRight: クマノミ、かわいいよね！
  - chara:
    - cheek: 1
      face: mtn_ex_011.exp.json
      id: 100550
      motion: 100
      pos: 2
    - cheek: 1
      face: mtn_ex_011.exp.json
      id: 100351
      motion: 0
      pos: 0
    nameLeft: 鶴乃
    nameRight: フェリシア
    textRight: よっしゃ！@行くぞ！
  - chara:
    - id: 100351
      motion: 201
    textBg: shout
    textLeft: ほりゃあぁぁぁ！
  - autoTurnLast: 0.2
    chara:
    - effect: slideOutRight
      id: 100351
    - effect: slideOutRightFast
      id: 100550
    textClear: 1
  - chara:
    - cheek: 1
      face: mtn_ex_011.exp.json
      id: 100451
      motion: 1
      pos: 2
    - cheek: 1
      face: mtn_ex_010.exp.json
      id: 110100
      motion: 0
      pos: 0
    nameLeft: いろは
    nameRight: さな
    textRight: '[chara:100451:effect_emotion_joy_0][se:7222_happy]わー綺麗な海ですね！'
  - chara:
    - cheek: 1
      face: mtn_ex_011.exp.json
      id: 110100
      motion: 400
    textLeft: '[chara:110100:effect_emotion_joy_0][se:7222_happy]うん！結構人もいるね'
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 110100
    textLeft: …あれ、鶴乃ちゃんと@フェリシアちゃんは？
  - chara:
    - cheek: 1
      face: mtn_ex_010.exp.json
      id: 100951
      motion: 200
      pos: 2
    nameRight: レナ
    textRight: あそこよ、あそこ
  - chara:
    - id: 110100
      motion: 401
    textLeft: '[chara:110100:effect_emotion_surprise_0][se:7226_shock]え…？もうあんな遠くで@泳いでるの…!?'
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 100251
      motion: 100
      pos: 0
    nameLeft: やちよ
    textLeft: …私たちはのんびり@楽しみましょ
  - chara:
    - cheek: 1
      face: mtn_ex_011.exp.json
      id: 100951
      motion: 100
    textRight: さんせーい
  - autoTurnLast: 0.2
    chara:
    - id: 100951
      pos: 0
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 101150
      motion: 0
      pos: 2
    nameRight: かえで
    textRight: …ところでレナちゃん
  - chara:
    - cheek: 1
      face: mtn_ex_010.exp.json
      id: 100951
      motion: 0
    nameLeft: レナ
    textLeft: なによ…
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp.json
      id: 101150
      motion: 100
    textRight: …胸元パンパンだね！
  - chara:
    - cheek: 2
      face: mtn_ex_021.exp.json
      id: 100251
      lipSynch: 0
      motion: 200
      pos: 0
    nameLeft: やちよ
    textLeft: （…ぐっ！）
  - chara:
    - cheek: 2
      eyeClose: 1
      face: mtn_ex_020.exp.json
      id: 100951
      motion: 0
      pos: 0
    nameLeft: レナ
    textLeft: …そんなこと…
  - chara:
    - eyeClose: 0
      id: 100951
      motion: 201
    textLeft: '[flashEffect:flashWhite2]いちいち言わなくていい！'
  - chara:
    - cheek: 1
      face: mtn_ex_060.exp.json
      id: 101150
      motion: 400
    textRight: '[bgEffect:shakeSmall]ふゅっ！冷たーい！@水かけられたー！'
  - chara:
    - cheek: -1
      face: mtn_ex_021.exp.json
      id: 100251
      motion: 201
      pos: 0
    nameLeft: やちよ
    textLeft: '[flashEffect:flashWhite2]…レナの言う通りよ！'
  - chara:
    - cheek: 1
      face: mtn_ex_050.exp.json
      id: 101150
    textRight: '[bgEffect:shakeSmall]ふゅーっ！@なんでやちよさんまで!?'
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 101051
      motion: 0
      pos: 0
    nameLeft: ももこ
    textLeft: よーし、かえで@味方してやるぞ！
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp.json
      id: 101051
      motion: 200
    textLeft: '[flashEffect:flashWhite2]そりゃーっ！'
  - chara:
    - cheek: 1
      face: mtn_ex_050.exp.json
      id: 100451
      motion: 400
      pos: 2
    nameRight: さな
    textRight: '[bgEffect:shakeSmall]ひゃっ！'
  - chara:
    - cheek: 1
      face: mtn_ex_050.exp.json
      id: 110100
      motion: 200
      pos: 0
    nameLeft: いろは
    textLeft: ももこさん！@こっちにもかかってますー！
  - chara:
    - cheek: 1
      face: mtn_ex_011.exp.json
      id: 101051
      motion: 100
      pos: 2
    nameRight: ももこ
    textRight: なはは！@ごめんごめん！
  - nameNarration: いろは
    narration: なんだか…
    narrationBg: bg_adv_20251.jpg
    narrationEffect: in
  - narration: 夏が始まったような気がした…！
  - autoTurnLast: 2
    narrationEffect: out
    turnChangeIn: fadeIn
version: 3
...
