---
story:
  group_1:
  - bg: bg_adv_20331.jpg
    bgm: bgm03_story21
    chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 110100
      motion: 1
      pos: 0
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 100251
      motion: 0
      pos: 2
    nameNarration: いろは
    narration: お昼時になって@私たちは海の家でご飯をすることに！
    narrationBg: black
    narrationEffect: in
    turnChangeIn: fadeIn
    turnChangeOut: fadeOut
  - chara:
    - id: 100251
      motion: 100
    nameLeft: いろは
    nameRight: やちよ
    narrationEffect: out
    textRight: ここね
  - chara:
    - id: 110100
      motion: 100
    textLeft: わー、きれいなお店ですね！
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 100951
      motion: 100
      pos: 0
    nameLeft: レナ
    textLeft: …ん？@なんか看板が出てるよ
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 101150
      motion: 100
      pos: 2
    nameRight: かえで
    textRight: 「あの名店@ウォールナッツとコラボ中」…
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 100451
      motion: 400
      pos: 2
    nameRight: さな
    textRight: '[chara:100451:effect_emotion_surprise_0][se:7226_shock]え!?'
  - chara:
    - cheek: 0
      face: mtn_ex_051.exp.json
      id: 100251
      motion: 0
      pos: 0
    nameLeft: やちよ
    textLeft: ウォールナッツというと…
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 100351
      motion: 400
      pos: 2
    nameRight: 鶴乃
    textRight: '[chara:100351:effect_emotion_surprise_0][se:7226_shock]あの洋食屋の!?'
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 300902
      motion: 100
      pos: 0
    nameLeft: 胡桃 まなか
    textLeft: いらっしゃいませー！
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 100451
      motion: 100
      pos: 2
    nameRight: さな
    textRight: まなかさん！
  - chara:
    - id: 300902
      motion: 400
    textLeft: おー！@さなさんじゃないですか！
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 110100
      motion: 401
      pos: 2
    nameRight: いろは
    textRight: '[chara:110100:effect_emotion_surprise_0][se:7226_shock]え!?知り合い？'
  - chara:
    - id: 110100
    textRight: …待って…さなちゃんが@見えるってことは…!?
  - chara:
    - cheek: 0
      face: mtn_ex_051.exp.json
      id: 100251
      motion: 0
      pos: 2
    nameRight: やちよ
    textRight: やっぱり…あなた…
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 300902
      motion: 0
    textLeft: ん…？
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 300902
    textLeft: わー！やちよさん！
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 100451
      motion: 1
      pos: 2
    nameNarration: いろは
    narration: 神浜でも有名な@洋食屋さんの「ウォールナッツ」@そこの一人娘で厨房でも腕を振るう@胡桃まなかさんはさなちゃんの知り合いで…
    narrationBg: bg_adv_20331.jpg
    narrationEffect: in
  - narration: 私たちと同じ魔法少女！…だった
  - chara:
    - id: 300902
      motion: 100
    narrationEffect: out
    textLeft: なるほど～@それで皆さんと旅行に
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp.json
      id: 100451
    nameRight: さな
    textRight: '[chara:100451:effect_emotion_joy_0][se:7222_happy]そうなんです！'
  - chara:
    - id: 300902
      motion: 400
    textLeft: …楽しそうな顔をして…@よかったですね！
  - chara:
    - id: 100451
      motion: 100
    textRight: …はい！
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 100550
      motion: 1
      pos: 2
    nameRight: フェリシア
    textRight: なぁ…ちょっといいか？
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 110100
      motion: 100
      pos: 0
    nameLeft: いろは
    textLeft: ん？@どうしたの？
  - chara:
    - cheek: 1
      face: mtn_ex_020.exp.json
      id: 100550
      motion: 200
    textBg: shout
    textRight: '[chara:100550:effect_emotion_angry_1][se:7218_anger]…うぉー！腹へったー！'
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 100251
      motion: 300
      pos: 0
    nameLeft: やちよ
    textLeft: ああ、そうだった…
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 300902
      motion: 100
      pos: 0
    nameLeft: 胡桃 まなか
    textLeft: お食事ですね！@さあ、どうぞどうぞ！
  - chara:
    - cheek: 1
      face: mtn_ex_011.exp.json
      id: 100951
      motion: 100
      pos: 2
    nameRight: レナ
    textRight: '[chara:100951:effect_emotion_joy_0][se:7222_happy]ごっはん～！'
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 101150
      motion: 100
      pos: 2
    nameRight: かえで
    textRight: どんなメニューがあるんですか？
  - chara:
    - cheek: 0
      face: mtn_ex_012.exp.json
      id: 300902
      motion: 1
    textLeft: 現在、こちらの海の家では@ウォールナッツとコラボ中で…
  - chara:
    - id: 300902
    textLeft: この夏限定の品が@どどーんと用意してあります！
  - chara:
    - id: 300902
      motion: 400
    textLeft: こちらメニューです！
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 100951
      motion: 1
      pos: 2
    nameRight: レナ
    textRight: え～と…
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 100951
    textRight: トマトケチャップ焼きそば？@これって…
  - chara:
    - id: 300902
      motion: 100
    textLeft: ナポリタンです！
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 101150
      motion: 1
      pos: 2
    nameRight: かえで
    textRight: 海からやってきたカニの@サクサククリーミー衣揚げ…
  - chara:
    - id: 300902
      motion: 400
    textLeft: カニクリームコロッケです！
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 101051
      motion: 0
      pos: 2
    nameRight: ももこ
    textRight: ひまわりイエローの卵で…
  - chara:
    - id: 300902
      motion: 100
    textLeft: オムライスです！
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 101051
      motion: 400
    textRight: '[chara:101051:effect_emotion_surprise_0][se:7226_shock]食い気味で…！'
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 100251
      motion: 100
      pos: 2
    nameRight: やちよ
    textRight: つまりは…@洋食の海の家…ってことね
  - chara:
    - id: 300902
      motion: 1
    textLeft: 大体その通りです！
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 100351
      motion: 400
      pos: 2
    nameRight: 鶴乃
    textRight: はっ！@ということはつまり…
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 110100
      motion: 100
      pos: 2
    nameRight: いろは
    textRight: つまり…？
  - chara:
    - cheek: 0
      face: mtn_ex_001.exp.json
      id: 100351
      motion: 100
      pos: 2
    nameRight: 鶴乃
    textRight: 中華料理は…ない…と？
  - chara:
    - id: 300902
      motion: 100
    textLeft: ないです！
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 100351
      motion: 101
    textRight: 了解です！
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 110100
      motion: 100
      pos: 0
    nameLeft: いろは
    textLeft: …そのやり取り、いる…？
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp.json
      id: 100550
      motion: 200
      pos: 2
    nameRight: フェリシア
    textRight: ハンバーグ食べたい！
  - chara:
    - cheek: 0
      face: mtn_ex_012.exp.json
      id: 300902
      motion: 1
      pos: 0
    nameLeft: 胡桃 まなか
    textLeft: ありますよ！
  - chara:
    - cheek: 0
      face: mtn_ex_051.exp.json
      id: 100251
      motion: 0
      pos: 0
    nameLeft: やちよ
    textLeft: もう決めたの？
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 100351
      motion: 300
      pos: 2
    nameRight: 鶴乃
    textRight: じゃあわたしは～…
  - bgm: stop
    chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 110100
      motion: 0
      pos: 0
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 101051
      motion: 0
      pos: 2
    nameNarration: ？？？
    narration: 「ふぎゃぁぁぁぁぁぁぁぁ～！」
    narrationBg: bg_adv_20331.jpg
    narrationEffect: in
  - chara:
    - id: 110100
      motion: 400
    nameLeft: いろは
    narrationEffect: out
    textLeft: '[chara:110100:effect_emotion_surprise_0][se:7226_shock]ふぇっ！@ど、どうしたの!?'
  - chara:
    - id: 101051
    nameRight: ももこ
    textRight: 今の…店の奥から…
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 100951
      motion: 400
      pos: 0
    nameLeft: レナ
    textLeft: うわうわっ！@誰か走ってくるよ！
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 101051
    - effect: fadeout
      id: 100951
    textClear: 1
  - chara:
    - cheek: 2
      effect: slideInLeftFast
      face: mtn_ex_050.exp.json
      id: 302001
      motion: 400
      mouthOpen: 1
      pos: 1
    nameCenter: 眞尾 ひみか
    textCenter: ぁぁぁぁぁぁぁああああ～！
  - chara:
    - cheek: 2
      effect: shake
      eyeClose: 1
      face: mtn_ex_030.exp.json
      id: 302001
      mouthOpen: 0
    textCenter: …もう…ダメ…
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 302001
    se: 3102_enemy_dead
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 300902
      motion: 300
      pos: 0
    nameLeft: 胡桃 まなか
    textLeft: …ああ…残念…
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 101150
      motion: 400
      pos: 2
    nameRight: かえで
    textRight: え？え？え？
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 110100
      motion: 0
      pos: 2
    nameRight: いろは
    textRight: ど、どういうこと…？
  - autoTurnLast: 2
    turnChangeIn: fadeIn
version: 3
...
