---
story:
  group_1:
  - autoTurnLast: 0.5
    bg: bg_adv_20351.jpg
    chara:
    - cheek: -1
      face: mtn_ex_030.exp.json
      id: 100201
      motion: 0
      pos: 0
    - cheek: 0
      face: mtn_ex_011.exp.json
      id: 301001
      motion: 0
      pos: 2
    turnChangeIn: fadeIn
  - bgm: bgm03_story20
    nameNarration: いろは
    narration: 莉愛さんからの誘いを受けたやちよさん@この勝負を…
    narrationBg: bg_adv_20351.jpg
    narrationEffect: in
    turnChangeOut: fadeOut
  - chara:
    - id: 100201
      lipSynch: 0
      motion: 301
    nameLeft: やちよ
    narrationEffect: out
    textLeft: （…あまり気が進まないわね…）
    turnEffect: thinking
  - chara:
    - id: 100201
      lipSynch: 0
    textLeft: （普通にお祭りを楽しみたいし@ここは申し訳ないけど…）
  - chara:
    - cheek: -1
      face: mtn_ex_010.exp.json
      id: 100201
      lipSynch: 1
      motion: 0
    textLeft: あの…
    turnEffect: stop
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 301001
      motion: 400
    nameRight: 阿見 莉愛
    textRight: 受けるのね！@七海やちよ！
  - chara:
    - id: 100201
      motion: 100
    textLeft: ごめんなさい
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 301001
      motion: 200
    textRight: …いや、ちょい待てーい！
  - chara:
    - id: 100201
      motion: 0
    textLeft: 回りたい屋台とかもあるし…
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 100501
      motion: 300
      pos: 2
    nameRight: フェリシア
    textRight: えー、面白そうじゃんよ～
  - chara:
    - cheek: 0
      face: mtn_ex_014.exp.json
      id: 100201
      motion: 100
    textLeft: ほら、まだ食べたいものも@あるでしょ？
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 100501
      motion: 0
    textRight: …そーいやそうだな！
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 301001
      motion: 400
      pos: 2
    nameRight: 阿見 莉愛
    textRight: いやいやいや！@待ちなさいって！
  - chara:
    - cheek: -1
      face: mtn_ex_010.exp.json
      id: 100201
      motion: 0
    textLeft: せっかくのお誘いなのに@ごめんなさいね…
  - chara:
    - id: 100201
    textLeft: リチウム様
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 301001
    textRight: いや、誰が…！
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 301001
      motion: 0
    textRight: …えと…リチウムって@…何だっけ？金属…？
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 303101
      motion: 0
      pos: 0
    nameLeft: 綾野 梨花
    textLeft: あ、検索しようか？@えーと…
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 303101
      motion: 1
    textLeft: えと…非常に軽い金属で@電池などに使われている…
  - chara:
    - id: 303101
    textLeft: 原子番号は3@元素記号はLi…だって
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 301001
      motion: 1
    textRight: …いや、誰が@３のLiの軽い金属…！
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 301001
      motion: 0
    textRight: …あ…@い、いない…
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 300601
      motion: 200
      pos: 0
    nameLeft: 木崎 衣美里
    textLeft: もう行っちゃったよ@お腹すいたーって
  - chara:
    - id: 301001
      lipSynch: 0
    textRight: …………
  - chara:
    - cheek: 1
      face: mtn_ex_020.exp.json
      id: 301001
      lipSynch: 1
      motion: 400
      mouthOpen: 1
    textRight: …く、くぅぅぅぅ～！
  - autoTurnLast: 0.5
    bg: bg_adv_20361.jpg
    bgm: stop
    chara:
    - cheek: 1
      eyeClose: 1
      face: mtn_ex_020.exp.json
      id: 301001
      motion: 0
      pos: 1
    turnChangeIn: fadeIn
  - nameNarration: いろは
    narration: 後で聞いたんだけど…この後、莉愛さん@一心不乱に盆踊りしてたんだって…
    narrationBg: black
    narrationEffect: in
    turnChangeOut: fadeOut
  - bgm: bgm03_story21
    chara:
    - id: 301001
      motion: 200
    nameCenter: 阿見 莉愛
    narrationEffect: out
    textCenter: 七海やちよめ～！
  - chara:
    - eyeClose: 0
      id: 301001
    textCenter: こうなったらもう…@踊り明かすわよ～!!
  - autoTurnLast: 1
    bg: black
    bgm: stop
    turnChangeIn: fadeIn
  - armatureList:
    - animation:
      - action
      armatureId: 1
      filePath: resource/image_native/effect/story/51032_badend.ExportJson
      zOrder: charaFront
    autoTurnLast: 0.1
    turnChangeOut: fadeOut
  - autoTurnLast: 2
    turnChangeIn: fadeIn
version: 3
...
