---
story:
  group_1:
  - bg: bg_adv_20301.jpg
    chara:
    - cheek: -1
      face: mtn_ex_010.exp.json
      id: 100201
      motion: 0
      pos: 0
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 100101
      motion: 0
      pos: 2
    nameNarration: いろは
    narration: 私たちは鶴乃ちゃんのメモを…
    narrationBg: bg_adv_narration.jpg
    narrationEffect: in
    turnChangeIn: fadeIn
    turnChangeOut: fadeOut
  - bgm: bgm03_story02
    chara:
    - id: 100201
      motion: 201
    nameLeft: やちよ
    narrationEffect: out
    textLeft: もう少しだけ調べて何か@ヒントを掴んでおきましょう
  - chara:
    - id: 100201
    textLeft: 合わせるにしても@心の準備があるから…
  - chara:
    - cheek: 0
      face: mtn_ex_021.exp.json
      id: 100101
      motion: 301
    nameRight: いろは
    textRight: そうですね…
  - chara:
    - cheek: 0
      face: mtn_ex_040.exp.json
      id: 100401
      motion: 1
      pos: 2
    nameRight: さな
    textRight: …えーと…
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 100501
      motion: 0
      pos: 0
    nameLeft: フェリシア
    textLeft: …ん？
  - bgm: stop
    chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 100301
      lipSynch: 0
      motion: 0
      pos: 2
    nameRight: 鶴乃
    textRight: …………
  - chara:
    - id: 100501
      motion: 400
    textLeft: '[chara:100501:effect_emotion_surprise_0][se:7226_shock]うぉっ！鶴乃！'
  - chara:
    - cheek: -1
      face: mtn_ex_051.exp.json
      id: 100201
      motion: 400
      pos: 0
    nameLeft: やちよ
    textLeft: え!?
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 100101
      motion: 400
      pos: 0
    nameLeft: いろは
    textLeft: わわっ！
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 100401
      motion: 300
      pos: 0
    nameLeft: さな
    textLeft: わ、私も気付かなかった…
  - bgm: bgm03_story08
    chara:
    - cheek: 0
      face: mtn_ex_040.exp.json
      id: 100301
      motion: 300
    textRight: …えーと…
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 100101
      motion: 301
      pos: 0
    nameLeft: いろは
    textLeft: …あ、あの…
  - chara:
    - id: 100301
      motion: 0
    textRight: …あ…あはは…
  - chara:
    - cheek: 0
      face: mtn_ex_031.exp.json
      id: 100401
      motion: 100
      pos: 0
    nameLeft: さな
    textLeft: …ううっ…
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 100501
      lipSynch: 0
      motion: 300
      pos: 0
    nameLeft: フェリシア
    textLeft: （…気まず…）
    turnEffect: thinking
  - chara:
    - cheek: -1
      face: mtn_ex_030.exp.json
      id: 100201
      motion: 301
      pos: 0
    nameLeft: やちよ
    textLeft: …あのね、鶴乃…@その～…たまたまというか…
    turnEffect: stop
  - chara:
    - id: 100301
      motion: 300
    textRight: …あ～…そうなんだ…
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 100101
      motion: 200
      pos: 0
    nameLeft: いろは
    textLeft: ご、ごめんね、鶴乃ちゃん…
  - chara:
    - id: 100301
      motion: 0
    textRight: いや、なんていうか…
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 100301
      motion: 101
    textRight: …サプライズを計画していたのが@サプライズ！[chara:100301:lipSynch_0][wait:1.0][chara:100301:cheek_0][chara:100301:face_mtn_ex_040.exp.json][chara:100301:lipSynch_1]…みたいな？
  - chara:
    - eyeClose: 1
      id: 100301
      motion: 100
    textRight: …あ～、あはははは…
  - chara:
    - cheek: -1
      face: mtn_ex_030.exp.json
      id: 100201
      motion: 100
      pos: 0
    nameLeft: やちよ
    textLeft: …そ、そうね…！
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 100101
      motion: 0
      pos: 2
    nameRight: いろは
    textRight: あはは…
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 100401
      motion: 1
      pos: 0
    nameLeft: さな
    textLeft: はは…
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 100501
      motion: 300
      pos: 2
    nameRight: フェリシア
    textRight: ははは…
  - nameNarration: いろは
    narration: 鶴乃ちゃんが絞り出したごまかし…@それにどう対応していいか分からず@ただ乾いた笑い声をあげる私たち…
    narrationBg: bg_adv_narration.jpg
    narrationEffect: in
  - narration: この日はこのまま@大人しく部屋で過ごして終わった…
  - narration: 夏の透き通った青空を@窓から見上げながら…
  - autoTurnLast: 1
    bg: black
    bgm: stop
    narrationEffect: out
    turnChangeIn: fadeIn
  - armatureList:
    - animation:
      - action
      armatureId: 1
      filePath: resource/image_native/effect/story/51032_badend.ExportJson
      zOrder: charaFront
    autoTurnLast: 0.1
    turnChangeOut: fadeOut
  - autoTurnLast: 2
    turnChangeIn: fadeIn
version: 3
...
