---
story:
  group_1:
  - autoTurnLast: 0.5
    bg: bg_adv_12021.jpg
    chara:
    - cheek: 0
      eyeClose: 1
      face: mtn_ex_020.exp.json
      id: 101501
      motion: 0
      pos: 0
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 101001
      motion: 1
      pos: 2
    turnChangeIn: fadeIn
  - chara:
    - eyeClose: 1
      id: 101501
      lipSynch: 0
      motion: 300
    nameLeft: うい
    textLeft: '[se:7211_souljem_02][flashEffect:flashWhiteSlow2]…………'
    turnChangeOut: fadeOut
  - autoTurnLast: 0.2
    chara:
    - cheek: 0
      effect: ef_adv_01
      eyeClose: 0
      face: mtn_ex_050.exp.json
      id: 101501
    se: 7201_detect_magic
    textClear: 1
  - bgm: bgm03_story06
    chara:
    - id: 101501
      lipSynch: 1
      motion: 400
    textLeft: あっ、魔女の反応があった！
  - chara:
    - eyeClose: 1
      id: 101001
      lipSynch: 0
    nameRight: ももこ
    textRight: '[se:7211_souljem_02][flashEffect:flashWhiteSlow2]…………'
  - autoTurnLast: 0.2
    chara:
    - cheek: 0
      effect: ef_adv_01
      eyeClose: 0
      face: mtn_ex_030.exp.json
      id: 101001
    se: 7201_detect_magic
    textClear: 1
  - chara:
    - id: 101001
      lipSynch: 1
      motion: 300
    textRight: 魔女っていうか@使い魔の方が濃厚かもしれないな
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 101501
      motion: 200
    textLeft: けど、そこからも@魔女に繋がるかもしれない…
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 101001
      motion: 200
    textRight: うん、まずは追いかけてみよう
  - autoTurnLast: 1
    bg: bg_adv_12041.jpg
    chara:
    - cheek: 0
      eyeClose: 1
      face: mtn_ex_020.exp.json
      id: 101501
      motion: 300
      pos: 0
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 101001
      motion: 0
      pos: 2
    turnChangeIn: fadeIn
  - autoTurnLast: 3
    chara:
    - eyeClose: 1
      id: 101501
    flashEffect: flashWhiteSlow2
    se: 7211_souljem_02
    turnChangeOut: fadeOut
  - chara:
    - cheek: 0
      eyeClose: 0
      face: mtn_ex_030.exp.json
      id: 101501
    textLeft: さっきより反応が小さい…
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 101001
      motion: 300
    textRight: 離れたのかもね…
  - autoTurnLast: 3
    chara:
    - eyeClose: 1
      id: 101501
    flashEffect: flashWhiteSlow2
    se: 7211_souljem_02
    textClear: 1
    turnChangeOut: fadeOut
  - chara:
    - cheek: 0
      eyeClose: 0
      face: mtn_ex_050.exp.json
      id: 101501
      motion: 0
    textLeft: ほんとだ…離れてる…
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 101001
      motion: 200
    textRight: ういちゃん集中して
  - chara:
    - id: 101001
    textRight: 魔力を感じるか@感じないかだけじゃなくて
  - chara:
    - id: 101001
    textRight: どこから感じるかを@しっかりと探らないと
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 101501
      motion: 200
    textLeft: う、うん、ごめんなさい！@[chara:101501:lipSynch_0][wait:1.0][chara:101501:cheek_0][chara:101501:face_mtn_ex_020.exp.json:motion_400][chara:101501:lipSynch_1]もう一度やってみる！
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 101001
      motion: 100
    textRight: その意気だ
  - autoTurnLast: 3
    chara:
    - eyeClose: 1
      id: 101501
      motion: 0
    flashEffect: flashWhiteSlow2
    se: 7211_souljem_02
    textClear: 1
  - chara:
    - eyeClose: 1
      id: 101501
      lipSynch: 0
    textLeft: （もっと町の中だと思ったけど@逆の方…）
  - autoTurnLast: 3
    chara:
    - eyeClose: 1
      id: 101501
    flashEffect: flashWhiteSlow2
    se: 7211_souljem_02
    textClear: 1
  - chara:
    - cheek: 0
      eyeClose: 0
      face: mtn_ex_030.exp.json
      id: 101501
      lipSynch: 1
      motion: 300
    textLeft: 観光地より離れてる…@通り過ぎたのかもしれない…
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 101001
      motion: 0
    textRight: 一度戻ろうか
  - chara:
    - id: 101501
      motion: 0
    textLeft: うん
  - autoTurnLast: 2
    bg: bg_adv_21121.jpg
    bgm: stop
    chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 101501
      motion: 0
      pos: 0
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 101001
      motion: 0
      pos: 2
    turnChangeIn: fadeIn
  - autoTurnLast: 0.2
    chara:
    - effect: ef_adv_01
      id: 101501
    se: 7201_detect_magic
    turnChangeOut: fadeOut
  - bgm: bgm03_story10
    chara:
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 101501
      motion: 200
    textLeft: みつけた、すぐそこに居る
  - autoTurnLast: 0.3
    chara:
    - effect: fadeout
      id: 101501
    - effect: fadeout
      id: 101001
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 800600
      lipSynch: 0
      motion: 0
      pos: 1
    nameCenter: ""
    textCenter: …………
  - autoTurnLast: 0.3
    chara:
    - effect: fadeout
      id: 800600
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 101501
      motion: 0
      pos: 0
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 101001
      motion: 200
      pos: 2
    textRight: マズイ、あの人…
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 101501
    textLeft: あっ…
  - autoTurnLast: 0.8
    bg: bg_adv_13022.jpg
    chara:
    - cheek: 0
      face: mtn_ex_001.exp.json
      id: 100301
      motion: 0
      pos: 0
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 100401
      motion: 1
      pos: 2
    turnChangeIn: fadeIn
  - chara:
    - id: 100301
      motion: 101
    nameLeft: 鶴乃
    textLeft: ういちゃん、@ちゃーんと見てみて
    turnChangeOut: fadeOut
    turnEffect: blackFrame
  - chara:
    - id: 100401
    nameRight: さな
    textRight: あの男の人の首元、@何か見えない…？
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 101501
      lipSynch: 0
      motion: 0
      pos: 2
    nameRight: うい
    textRight: …………
  - chara:
    - id: 101501
      lipSynch: 1
    textRight: 模様が見える…
  - chara:
    - id: 100301
      motion: 0
    textLeft: あれは魔女の口付けだよ
  - chara:
    - id: 100301
    textLeft: 魔女に魅入られた人に@現れるんだけど
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 100301
      motion: 300
    textLeft: 近いうちに事件や事故を起こす@印でもあるんだよ
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 100401
      motion: 200
      pos: 0
    nameLeft: さな
    textLeft: そして魔女は、その時の@命を食べて成長するんだよ…
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 101501
      motion: 300
    textRight: どうすれば止められるの…？
  - chara:
    - id: 100401
      motion: 1
    textLeft: 魔女は人の命を食べるから…
  - chara:
    - id: 100401
    textLeft: 口付けされた人の近くには@魔女が居ることが多いの…
  - chara:
    - cheek: 0
      face: mtn_ex_001.exp.json
      id: 100301
      motion: 200
      pos: 0
    nameLeft: 鶴乃
    textLeft: あとは使い魔に操られてる@なんてこともあるから
  - chara:
    - id: 100301
    textLeft: どっちかは@見つかることが多いよ
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 100401
      motion: 0
      pos: 2
    nameRight: さな
    textRight: はい、使い魔も人間を食べて@魔女に成長しますから…
  - autoTurnLast: 1
    bg: bg_adv_21121.jpg
    chara:
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 101501
      motion: 0
      pos: 0
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 101001
      motion: 0
      pos: 2
    turnChangeIn: fadeIn
    turnEffect: stop
  - chara:
    - id: 101501
    nameLeft: うい
    textLeft: 魔女の口付け…@近くに魔女か使い魔がいる…
    turnChangeOut: fadeOut
  - chara:
    - id: 101001
      motion: 200
    nameRight: ももこ
    textRight: 話しかけてみよう…
  - autoTurnLast: 0.3
    chara:
    - effect: fadeout
      id: 101001
    - effect: fadeout
      id: 101501
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 101001
      motion: 0
      pos: 0
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 800600
      motion: 0
      pos: 2
    nameLeft: ももこ
    textLeft: あの、すみません@聞きたいことあるんですけど
  - chara:
    - id: 800600
    nameRight: ""
    textRight: 聞きたいことがあるのは…@こっちの方…
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 101001
      motion: 0
    textLeft: えっ…@[chara:101001:lipSynch_0][wait:0.8][chara:101001:lipSynch_1]聞きたいことって…何ですか…？
  - chara:
    - id: 800600
    textRight: 子どもはドコ？@早く見つけないといけナイノ…
  - chara:
    - id: 800600
    textRight: 止めないと…声を…@喋られないようにしないと…
  - chara:
    - id: 101001
      lipSynch: 0
      motion: 200
    textLeft: ――っ!?
  - autoTurnLast: 0.3
    chara:
    - id: 101001
      pos: 2
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 101501
      motion: 0
      pos: 0
    nameLeft: うい
    surround: 7202_telepathy
    textLeft: ももこさん…この人
    turnEffect: ef_adv_02
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 101001
      lipSynch: 1
    nameRight: ももこ
    textRight: あぁ、ビンゴだ…@間違いなく魅入られてる…
  - autoTurnLast: 0.3
    chara:
    - effect: fadeout
      id: 101001
    surround: stop
    textClear: 1
    turnEffect: stop
  - bgm: stop
    chara:
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 800600
      motion: 0
      pos: 2
    nameRight: ""
    textRight: あなた…子ども…？
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 101501
      motion: 400
    textLeft: あっ…
  - bgm: bgm01_anime16
    chara:
    - id: 800600
    textRight: ミツケタ…！
  - chara:
    - id: 800600
    textRight: 子ども…子ども…！
  - chara:
    - id: 800600
    textRight: '[flashEffect:flashWhite2]け、ケケ、消さなイト！@呑まれる前に消さなイト！'
  - chara:
    - cheek: 0
      eyeClose: 1
      face: mtn_ex_030.exp.json
      id: 101501
      motion: 200
    textLeft: '[flashEffect:flashWhite2]キャッ…！'
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 101001
      motion: 200
      pos: 2
    nameRight: ももこ
    textRight: ういちゃん！
  - chara:
    - cheek: -1
      eyeClose: 0
      face: mtn_ex_030.exp.json
      id: 101501
      motion: 0
    textLeft: この人、ノドを狙って…
  - autoTurnLast: 0.3
    chara:
    - effect: fadeout
      id: 101501
    - effect: fadeout
      id: 101001
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 800600
      motion: 0
      pos: 1
    nameCenter: ""
    textCenter: …早くこっちにキテ
  - autoTurnLast: 0.3
    chara:
    - effect: fadeout
      id: 800600
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 101001
      motion: 300
      pos: 2
    - cheek: -1
      face: mtn_ex_030.exp.json
      id: 101501
      motion: 0
      pos: 0
    textRight: 包丁なんて物騒なもの@どこに隠してやがったんだ
  - chara:
    - cheek: 0
      eyeClose: 1
      face: mtn_ex_020.exp.json
      id: 101501
      lipSynch: 0
    textLeft: っ…！
  - chara:
    - eyeClose: 0
      id: 101501
      lipSynch: 1
      motion: 200
    textLeft: ももこさん、逃げます…！@路地裏まで来てもらえれば…！
  - chara:
    - id: 101001
      motion: 200
    textRight: オッケー！
  - autoTurnLast: 0.3
    chara:
    - effect: fadeout
      id: 101501
    - effect: fadeout
      id: 101001
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 800600
      motion: 0
      pos: 1
    textCenter: 待て…マテーェエッ！
  - autoTurnLast: 0.2
    bg: bg_adv_21151.jpg
    chara:
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 800600
      motion: 0
      pos: 1
    turnChangeIn: rollInFast
  - chara:
    - id: 800600
    textCenter: ミツケタ…ミツケタ…！
    turnChangeOut: rollOutFast
  - autoTurnLast: 0.3
    chara:
    - effect: fadeout
      id: 800600
    textClear: 1
  - autoTurnLast: 3
    chara:
    - cheek: 0
      eyeClose: 1
      face: mtn_ex_020.exp.json
      id: 101001
      motion: 0
      pos: 2
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 101501
      motion: 0
      pos: 0
    flashEffect: flashWhiteSlow2
    se: 7211_souljem_02
  - chara:
    - eyeClose: 0
      id: 101001
    textRight: よしっ、近くに結界がある…！@[chara:101001:lipSynch_0][wait:1.0][chara:101001:motion_200][chara:101001:lipSynch_1]あぶりだせ、ういちゃん！
  - chara:
    - eyeClose: 1
      id: 101501
      motion: 200
    textLeft: 分かった…!!
  - autoTurnLast: 0.2
    chara:
    - effect: ef_adv_01
      eyeClose: 1
      id: 101501
    se: 7201_detect_magic
    textClear: 0
  - chara:
    - cheek: 0
      eyeClose: 0
      face: mtn_ex_020.exp.json
      id: 101501
    textLeft: ここだ…
  - chara:
    - id: 101501
      motion: 400
      mouthOpen: 1
    textBg: shout
    textLeft: でてきてーーー！
  - autoTurnLast: 0.5
    chara:
    - id: 101501
      mouthOpen: 0
    flashEffect: explosion
    textClear: 1
  - autoTurnLast: 1
    bg: bg_adv_47106.jpg
    chara:
    - id: 7106
      name: sprite_0
      pos: 1
    turnChangeIn: whiteIn
  - autoTurnLast: 0.5
    turnChangeOut: whiteOut
    turnChangeOutTime: 1
  - chara:
    - id: 7106
      name: sprite_0
    nameCenter: ""
    textCenter: УДЁЫйカッカカ
  - autoTurnLast: 2
    bgm: stop
    turnChangeIn: fadeIn
version: 3
...
