---
story:
  group_1:
  - bg: bg_adv_15053.jpg
    bgm: bgm03_story06
    chara:
    - cheek: 0
      face: mtn_ex_031.exp.json
      id: 100601
      motion: 100
      pos: 1
    nameCenter: みふゆ
    nameLeft: 月夜
    nameRight: 月咲
    textCenter: 名無し人工知能も@消えてしまったことですし
    turnChangeIn: fadeIn
    turnChangeOut: fadeOut
  - chara:
    - id: 100601
    textCenter: 他のウワサについても@警戒は怠れませんね…
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 101801
      motion: 100
      pos: 0
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 101901
      motion: 0
      pos: 2
    - effect: fadeout
      id: 100601
    textLeft: 本当に申し訳ないでございます！
  - chara:
    - id: 101901
      motion: 100
    textRight: ウチらが不甲斐ないばかりに！
  - chara:
    - cheek: 0
      face: mtn_ex_001.exp.json
      id: 100601
      motion: 0
      pos: 1
    - effect: fadeout
      id: 101801
    - effect: fadeout
      id: 101901
    textCenter: ホームページも@よかれと思って作ったことですし
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 100601
    textCenter: 責めたりなんてしませんよ
  - chara:
    - id: 100601
      motion: 1
    textCenter: むしろ、よく頑張ってくれて@ワタシは嬉しく思います
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 101801
      motion: 1
      pos: 0
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 101901
      motion: 0
      pos: 2
    - effect: fadeout
      id: 100601
    textLeft: それにしても、@どうしてあの方たちは
  - chara:
    - id: 101801
    textLeft: ウワサを@狙うのでございましょうか…
  - chara:
    - id: 101901
      motion: 1
    textRight: 放っておいてくれたら、@いずれ解放されるのに
  - chara:
    - id: 101801
      motion: 100
    textLeft: ねー
  - chara:
    - cheek: 0
      face: mtn_ex_040.exp.json
      id: 100601
      motion: 0
      pos: 1
    - effect: fadeout
      id: 101801
    - effect: fadeout
      id: 101901
    textCenter: いろはさんについては、@妹さんを探す中で
  - chara:
    - id: 100601
      motion: 300
    textCenter: ウワサに手がかりを@見出したということでしょう
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 101801
      motion: 0
      pos: 0
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 101901
      motion: 1
      pos: 2
    - effect: fadeout
      id: 100601
    textLeft: 妹さん、でございますか？
  - chara:
    - cheek: 0
      face: mtn_ex_001.exp.json
      id: 100601
      motion: 0
      pos: 1
    - effect: fadeout
      id: 101801
    - effect: fadeout
      id: 101901
    textCenter: はい
  - chara:
    - id: 100601
    textCenter: 最近になって妹の存在を知って@探し続けているそうです
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 101801
      motion: 300
      pos: 0
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 101901
      motion: 0
      pos: 2
    - effect: fadeout
      id: 100601
    textLeft: それは…@ちょっと似てるでございます
  - chara:
    - id: 101901
      motion: 300
    textRight: ねー
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 100601
      motion: 100
      pos: 1
    - effect: fadeout
      id: 101801
    - effect: fadeout
      id: 101901
    textCenter: 確かにそうですね
  - chara:
    - id: 100601
    textCenter: 昔の月夜さんと月咲さんに@少しだけ似ているかもしれません
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp.json
      id: 101801
      motion: 0
      pos: 0
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 101901
      motion: 100
      pos: 2
    - effect: fadeout
      id: 100601
    textRight: 懐かしいね月夜ちゃん
  - chara:
    - id: 101801
      motion: 100
    textLeft: そうでございますね@月咲ちゃん
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp.json
      id: 101901
    textRight: ウチらもお互いのこと@知らなかったもんね
  - chara:
    - cheek: 0
      face: mtn_ex_040.exp.json
      id: 101801
    textLeft: ねー
  - bgm: stop
    chara:
    - cheek: 0
      face: mtn_ex_000.exp.json
      id: 100801
      motion: 100
      pos: 1
    - effect: fadeout
      id: 101801
    - effect: fadeout
      id: 101901
    nameCenter: アリナ
    textCenter: なに、双子の話してるワケ？
  - bgm: bgm03_story13
    chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 101801
      motion: 400
      pos: 0
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 101901
      motion: 400
      pos: 2
    - effect: fadeout
      id: 100801
    textLeft: '[chara:101801:effect_emotion_surprise_0][se:7226_shock][chara:101901:effect_emotion_surprise_0]ア、アリナさん！'
  - chara:
    - cheek: 0
      face: mtn_ex_000.exp.json
      id: 100801
      motion: 0
      pos: 1
    - effect: fadeout
      id: 101801
    - effect: fadeout
      id: 101901
    textCenter: ちょっとだけ@興味があるんですケド
  - chara:
    - id: 100801
      motion: 200
    textCenter: アナタたちの過去や願いって@聞いたことなかったヨネ
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 101801
      motion: 0
      pos: 0
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 101901
      motion: 0
      pos: 2
    - effect: fadeout
      id: 100801
    textRight: で、でも、@そう簡単に教えるわけには…
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 100801
      motion: 0
      pos: 1
    - effect: fadeout
      id: 101801
    - effect: fadeout
      id: 101901
    textCenter: 教えてくれたら、今回のこと@水に流してもいいんだケド
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 101801
      motion: 0
      pos: 0
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 101901
      motion: 300
      pos: 2
    - effect: fadeout
      id: 100801
    textRight: うぅ…月夜ちゃん…
  - chara:
    - id: 101801
      motion: 300
    textLeft: 月咲ちゃん…
  - chara:
    - cheek: 0
      face: mtn_ex_013.exp.json
      id: 100801
      motion: 100
      pos: 1
    - effect: fadeout
      id: 101801
    - effect: fadeout
      id: 101901
    textCenter: 気付いたら、@アナタたちの笛が
  - chara:
    - id: 100801
    textCenter: アリナ好みのカラーリングに@なっててもいいワケ？
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 101801
      lipSynch: 0
      motion: 400
      pos: 0
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 101901
      motion: 400
      pos: 2
    - effect: fadeout
      id: 100801
    textLeft: '[chara:101801:effect_emotion_surprise_0][chara:101901:effect_emotion_surprise_0][se:7226_shock]――っ!?'
  - chara:
    - id: 101801
      motion: 0
    textLeft: わ、分かったでございます！
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 101901
      motion: 0
    textRight: 仕方無いね月夜ちゃん
  - chara:
    - cheek: 0
      face: mtn_ex_040.exp.json
      id: 101801
    textLeft: はい…
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 101801
      motion: 1
    textLeft: それでは、私たちの過去を@お話するでございます
  - chara:
    - cheek: 0
      face: mtn_ex_021.exp.json
      id: 101901
      motion: 1
    textRight: ウチの話もするよ…
  - nameNarration: 月夜
    narration: 私たちの願いを伝えるには
    narrationBg: bg_adv_narration.jpg
    narrationEffect: in
  - narration: その境遇からお話する必要が@あるのでございます…
  - autoTurnLast: 2
    narrationEffect: out
    turnChangeIn: fadeIn
version: 3
...
