---
story:
  group_1:
  - bgm: bgm03_story02
    nameNarration: 月夜
    narration: あれはもう…@ずいぶんと前のことでございます…
    narrationBg: bg_adv_narration.jpg
    narrationEffect: in
    turnChangeIn: fadeIn
    turnChangeOut: fadeOut
  - narration: その当時、私“天音月夜”は@今よりもずっと忙しく@部活や稽古に追われていたでございます
  - autoTurnLast: 0.01
    item:
    - path: resource/scenario/img/31018_tsukuyo_story/memoria_1151.jpg
      posX: 0
      posY: 0
      visible: appear
    narrationEffect: out
    turnChangeIn: fadeIn
  - nameNarration: 月夜
    narration: ―月夜―@それでは、これで@今日の部活は終わりでございます
    narrationAnchor: bottom
    narrationCoverOpacity: 110
    narrationEffect: in
    narrationFontSize: 28
    narrationLineMargin: 15
    narrationLineSpace: 10
    turnChangeOut: fadeOut
  - narration: ―月夜―@次に控えている芸術文化祭まで@残り少ない時間ではございますが
  - narration: ―月夜―@梓先輩の残してくれた功績に恥じぬよう@金賞を狙えるように尽力するでございます
  - nameNarration: ""
    narration: はい！
  - nameNarration: 月夜
    narration: ―月夜―@それでは皆さま、各自片付けをして@解散するでございます
  - autoTurnLast: 0.01
    item:
    - path: resource/scenario/img/31018_tsukuyo_story/memoria_1151.jpg
      visible: hide
    narrationEffect: out
    turnChangeIn: fadeIn
  - bg: bg_adv_12081.jpg
    chara:
    - cheek: 0
      face: mtn_ex_040.exp.json
      id: 101801
      motion: 300
      pos: 1
      soulGem: 0
    nameCenter: 月夜
    textCenter: ふぅ…
    turnChangeOut: fadeOut
  - chara:
    - eyeClose: 1
      id: 101801
      lipSynch: 0
    textCenter: （この後は、毛筆の稽古…@夜は舞踊の先生のところに…）
  - chara:
    - id: 101801
      lipSynch: 0
    textCenter: （我ながら@休まらない日々でございます…）
  - chara:
    - cheek: 0
      eyeClose: 0
      face: mtn_ex_020.exp.json
      id: 101801
      motion: 100
    textCenter: しかし、この“明槻月夜”は@負けないでございます！
  - chara:
    - id: 101801
    textCenter: 我慢は崇高なる精神
  - chara:
    - cheek: 0
      face: mtn_ex_040.exp.json
      id: 101801
      motion: 0
    textCenter: 少し休憩をしたら、@もう一踏ん張りでございます
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 100601
      motion: 1
      pos: 2
    - id: 101801
      pos: 0
      soulGem: 0
    nameLeft: 月夜
    nameRight: みふゆ
    textRight: 相変わらず大変そうですね
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 101801
    textLeft: みふゆさん!?
  - chara:
    - cheek: 0
      face: mtn_ex_040.exp.json
      id: 101801
      motion: 1
    textLeft: 卒業式まで@学校はお休みでは…？
  - chara:
    - id: 101801
    textLeft: 箏曲部はもう@終わったのでございますが…
  - chara:
    - id: 100601
    textRight: ううん、@用事は手芸部の方です
  - chara:
    - cheek: 0
      face: mtn_ex_040.exp.json
      id: 100601
      motion: 0
    textRight: 今の部長が入院したみたいで@ワタシがしばらく代わりに
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 101801
      motion: 200
    textLeft: それは大変でございますね
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 100601
      motion: 100
    textRight: あら、それでも@月夜さんほどじゃないですよ
  - chara:
    - id: 100601
    textRight: 今日も稽古三昧でしょ？
  - chara:
    - id: 101801
      motion: 0
    textLeft: はいでございます…
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 101801
    textLeft: それに今日は、書道部に@一筆書いて欲しいと頼まれたり
  - chara:
    - cheek: 0
      face: mtn_ex_040.exp.json
      id: 101801
    textLeft: 日本舞踊同好会にも呼ばれて@てんやわんやでございます
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 100601
      motion: 300
    textRight: 色々できちゃうのも大変ね
  - chara:
    - id: 100601
    textRight: たまには断って、@体を休めるのも大事ですよ？
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp.json
      id: 101801
      motion: 1
    textLeft: ですが、頼ってもらえるのは@嬉しいのでございます
  - chara:
    - id: 100601
      motion: 200
    textRight: ほんと、無理して@倒れたりしないようにね
  - chara:
    - cheek: 0
      face: mtn_ex_031.exp.json
      id: 100601
    textRight: あなたのお家@お婆さんがとても厳しいから…
  - chara:
    - cheek: 0
      face: mtn_ex_040.exp.json
      id: 101801
      motion: 300
    textLeft: 倒れても、@怒られそうでございます…
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 100601
      motion: 0
    textRight: 水名の生まれは大変ですね…
  - chara:
    - id: 101801
      motion: 0
    textLeft: それは@みふゆさんも同じでございます…
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 100601
    textRight: 明槻の家と比べたら、@うちなんて甘いものですよ
  - nameNarration: 月夜
    narration: 水名区の女は@先祖が積み上げた歴史に恥じぬよう@相応の教養を身に付けなければならない
    narrationBg: bg_adv_narration.jpg
    narrationEffect: in
  - narration: 今ではほとんど廃れた文化を@私の家、明槻家では@今でも重んじていたのでございます
  - autoTurnLast: 2
    narrationEffect: out
    turnChangeIn: fadeIn
version: 3
...
