---
story:
  group_1:
  - bgm: bgm03_story12
    nameNarration: 月夜
    narration: それからしばらく@私は本当に月咲ちゃんとは@会わなかったでございます…
    narrationBg: bg_adv_narration.jpg
    narrationEffect: in
    turnChangeIn: fadeIn
    turnChangeOut: fadeOut
  - bg: bg_adv_12081.jpg
    chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 101801
      lipSynch: 0
      motion: 300
      pos: 0
      soulGem: 0
    nameLeft: 月夜
    nameRight: みふゆ
    narrationEffect: out
    textLeft: …………
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp.json
      id: 100601
      motion: 400
      pos: 2
    textRight: つーくーよーさーん
  - chara:
    - id: 101801
      motion: 0
    textLeft: みふゆさん…
  - chara:
    - cheek: 0
      face: mtn_ex_040.exp.json
      id: 101801
    textLeft: まだ、学校には@来てたんでございますね…
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 100601
      motion: 0
    textRight: 現部長も回復したし@今日で最後になりますけど
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 101801
      lipSynch: 0
    textLeft: …………
  - chara:
    - id: 101801
      motion: 1
    textLeft: すみません、芸術文化祭は@銀賞でございました…
  - chara:
    - cheek: 0
      face: mtn_ex_031.exp.json
      id: 100601
    textRight: そんなことはいいですよ@それよりも、あなたのことです
  - chara:
    - cheek: 0
      face: mtn_ex_040.exp.json
      id: 100601
      motion: 300
    textRight: 一時、明るくなったから@大丈夫だと思ったんですけど…
  - chara:
    - id: 100601
    textRight: また深刻な顔をしてるから…
  - chara:
    - cheek: 0
      face: mtn_ex_040.exp.json
      id: 101801
      motion: 0
    textLeft: 気にしないで@欲しいでございます…
  - chara:
    - cheek: 0
      face: mtn_ex_021.exp.json
      id: 100601
      motion: 100
    textRight: あ…@お節介でしたかね？
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 101801
    textLeft: いえ…
  - chara:
    - id: 101801
      motion: 100
    textLeft: 心配してくれるだけでも@嬉しいでございます…
  - chara:
    - id: 101801
      motion: 1
    textLeft: …帰るでございます
  - autoTurnLast: 0.01
    chara:
    - effect: fadeout
      id: 101801
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 100601
      motion: 0
    textRight: 月夜さん…
  - bg: bg_adv_12041.jpg
    chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 101801
      lipSynch: 0
      motion: 300
      pos: 1
      soulGem: 0
    nameCenter: 月夜
    textCenter: …………
    turnChangeIn: fadeIn
    turnChangeOut: fadeOut
  - chara:
    - id: 101801
      lipSynch: 0
    textCenter: （もう、稽古はサボって@笛を吹いて帰るでございます…）
  - chara:
    - cheek: 0
      face: mtn_ex_060.exp.json
      id: 101801
    textCenter: じゃないと…@もう…耐えられない…
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 101801
      lipSynch: 0
      motion: 0
    textCenter: （でも神社に行けば、@月咲ちゃんがいるかも…）
  - chara:
    - id: 101801
      lipSynch: 0
    textCenter: （…場所を変えるでございます）
  - bg: bg_adv_21131.jpg
    chara:
    - cheek: 0
      face: mtn_ex_011.exp.json
      id: 101801
      lipSynch: 0
      motion: 100
      pos: 1
      soulGem: 0
    surround: 1018A01
    textCenter: ～～♪～～♪
    turnChangeIn: fadeIn
    turnChangeOut: fadeOut
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 101801
      lipSynch: 0
    surround: 1018A03
    textCenter: ♪～～♪～～
  - chara:
    - cheek: 0
      face: mtn_ex_040.exp.json
      id: 101801
      lipSynch: 0
      motion: 0
    textCenter: …………
  - chara:
    - cheek: 2
      face: mtn_ex_020.exp.json
      id: 101801
      motion: 200
    textCenter: どうして…どうして…！
  - chara:
    - id: 101801
      tear: 1
    textCenter: ぐすっ…
  - nameNarration: 月夜
    narration: このとき、笛を吹いても@私の心は癒やされなかったでございます
    narrationBg: bg_adv_narration.jpg
    narrationEffect: in
  - narration: 神社で吹かなかったからでは@ございません
  - chara:
    - id: 101801
      lipSynch: 0
    narrationEffect: out
    textCenter: …………
  - chara:
    - cheek: 2
      face: mtn_ex_040.exp.json
      id: 101801
      motion: 0
      tear: 1
    textCenter: 月咲ちゃんと話したい…
  - nameNarration: 月夜
    narration: 唯一の理解者を見つけた私の心は@その相手を求め続けていたでございます
    narrationBg: bg_adv_narration.jpg
    narrationEffect: in
  - narration: でも、楽になるのは@お互いに不満を話し合っているときだけ
  - narration: 一度目に付いた嫌なところに@再び目がいけば@同じことを繰り返すことになる
  - narration: だから私は@月咲ちゃんと連絡ひとつ@取ることができなかったでございます
  - narration: ですが、おばあ様からのメッセージが@幸か不幸か私が願うきっかけを@作ったのでございました…
  - chara:
    - cheek: 1
      face: mtn_ex_050.exp.json
      id: 101801
      tear: 1
    narrationEffect: out
    textCenter: あれ、メッセージ…@まさか…月咲ちゃん…!?
  - nameNarration: 月夜の祖母
    narration: 「月夜、無断で休むとは何事ですか@あなたは明槻の家に泥を塗らないと@信じていた私が馬鹿みたいです」
    narrationBg: bg_adv_narration.jpg
    narrationEffect: in
  - narration: 「今日休んだ分は倍にして@稽古ができるように@先生にはお願いしておきました」
  - narration: 「暫く私があなたの送り迎えをします@くれぐれも自分で動かないように」
  - chara:
    - cheek: 2
      face: mtn_ex_020.exp.json
      id: 101801
      lipSynch: 0
      motion: 200
      tear: 1
    narrationEffect: out
    textCenter: …………っ!!
  - chara:
    - id: 101801
    textBg: shout
    textCenter: ふざけないで！@何が明槻の家でございますか！
  - chara:
    - id: 101801
      motion: 100
    textCenter: それ以前に私は@月夜でございます！
  - chara:
    - id: 101801
    textCenter: 私はおばあ様の人形じゃない！
  - chara:
    - cheek: 2
      face: mtn_ex_050.exp.json
      id: 101801
      motion: 0
      tear: 1
    textCenter: 明槻の家を支える贄でもない！
  - chara:
    - id: 101801
    textCenter: 私は私なんでございます！
  - chara:
    - cheek: 2
      face: mtn_ex_020.exp.json
      id: 101801
      motion: 300
      tear: 1
    textCenter: くぅぅぅ…うぅ…
  - bgm: stop
    nameNarration: 月夜
    narration: と、ここで私の意識は@途切れてしまったでございます
    narrationBg: bg_adv_narration.jpg
    narrationEffect: in
  - narration: カッと頭に血が上って@泣いていると@目眩がして視界が揺れました
  - narration: 最後に聞いたのは@「月夜さん！」@という、みふゆさんの声でございました…
    narrationBg: bg_adv_narration.jpg
  - autoTurnLast: 2
    narrationEffect: out
    turnChangeIn: fadeIn
version: 3
...
