---
story:
  group_1:
  - autoTurnLast: 0.01
    bg: bg_adv_14062.jpg
    bgm: bgm01_anime03
    chara:
    - cheek: 0
      eyeClose: 1
      face: mtn_ex_050.exp.json
      id: 301601
      motion: 0
      pos: 0
    - cheek: 0
      face: mtn_ex_000.exp.json
      id: 302901
      motion: 0
      pos: 2
    turnChangeIn: fadeIn
  - chara:
    - id: 301601
      motion: 200
    nameLeft: 粟根 こころ
    nameRight: 加賀見 まさら
    textLeft: …ン、はぁ～っ…！
    turnChangeOut: fadeOut
  - chara:
    - cheek: 0
      eyeClose: 0
      face: mtn_ex_010.exp.json
      id: 301601
    textLeft: 魔女退治も@結構、骨が折れるよね～っ
  - chara:
    - id: 302901
    textRight: えぇ、そうね
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 301601
      motion: 0
    textLeft: 最近、登山も行けてないし…@癒し成分が不足してるよ～っ
  - chara:
    - id: 302901
      motion: 200
    textRight: …どうして…@登山が好きなの？
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 301601
    textLeft: え？
  - chara:
    - id: 302901
    textRight: 私には…@あなたにとっての登山のような…
  - chara:
    - id: 302901
    textRight: 特別に好きと言えるものが@ないから…
  - chara:
    - id: 302901
      motion: 300
    textRight: だから…あなたがなぜ@それを好きだと思うのか…
  - chara:
    - id: 302901
    textRight: どんな風に好きになったのか…@興味があるの
  - chara:
    - id: 301601
      lipSynch: 0
    textLeft: …………
  - nameNarration: 粟根 こころ
    narration: 彼女はいつも唐突に@こんな不思議な問いを投げ掛けてくる@もっとも…
    narrationBg: bg_adv_narration.jpg
    narrationEffect: in
  - narration: 世間一般の理論なんかじゃ語り尽くせない@そんな不思議さこそ@私が彼女と一緒にいる@理由のひとつだったりするのだけど…
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 301601
      motion: 100
    narrationEffect: out
    textLeft: それが私の…@一番の思い出だったからかな
  - chara:
    - id: 302901
      motion: 0
    textRight: 一番の…思い出…
  - chara:
    - id: 301601
    textLeft: うん…@…お父さんと…お母さんと…
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp.json
      id: 301601
      motion: 0
    textLeft: 家族みんなで一緒に…@最後に行ったのが登山だったんだ
  - chara:
    - id: 302901
      motion: 100
    textRight: …そう…
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 301601
    textLeft: お母さんが出ていっちゃう前の@話だから…
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 301601
    textLeft: もう、随分昔の話なんだけどねっ
  - chara:
    - id: 301601
      motion: 200
    textLeft: それでも私にとっては…
  - chara:
    - id: 301601
    textLeft: …何よりも一番…@忘れられない思い出なんだよね…
  - chara:
    - id: 302901
      lipSynch: 0
      motion: 200
    textRight: …………
  - autoTurnLast: 0.5
    bg: bg_adv_11061.jpg
    bgm: stop
    chara:
    - cheek: 0
      face: mtn_ex_000.exp.json
      id: 302901
      motion: 0
      pos: 2
    turnChangeIn: fadeIn
  - bgm: bgm03_story02
    chara:
    - id: 302901
    nameLeft: みたま
    nameRight: 加賀見 まさら
    textRight: こんにちは
    turnChangeOut: fadeOut
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 101700
      motion: 0
      pos: 0
    textLeft: あら、今日はこころちゃんと@一緒じゃないのね
  - chara:
    - id: 302901
    textRight: 別に…いつも一緒なわけじゃ@ないですから
  - chara:
    - cheek: 0
      face: mtn_ex_051.exp.json
      id: 101700
      motion: 1
    textLeft: あら、そう？@[chara:101700:lipSynch_0][wait:1.0][chara:101700:cheek_0][chara:101700:face_mtn_ex_010.exp.json][chara:101700:lipSynch_1]…ふふ、どうぞ？
  - autoTurnLast: 0.5
    chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 101700
      motion: 0
      pos: 0
    - cheek: 0
      face: mtn_ex_000.exp.json
      id: 302901
      motion: 0
      pos: 2
    turnChangeIn: fadeIn
  - chara:
    - id: 302901
      lipSynch: 0
      motion: 200
    textRight: …………
    turnChangeOut: fadeOut
  - chara:
    - cheek: 0
      face: mtn_ex_051.exp.json
      id: 101700
      lipSynch: 0
      motion: 200
    textLeft: …？
  - chara:
    - id: 101700
    textLeft: 熱心に見入っちゃって@[chara:101700:lipSynch_0][wait:1.0][chara:101700:cheek_0][chara:101700:face_mtn_ex_010.exp.json][chara:101700:lipSynch_1]なぁに？それ
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 302901
      motion: 0
    textRight: え…
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp.json
      id: 101700
      motion: 100
    textLeft: あらっ@ハイキングのチラシじゃない
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 101700
    textLeft: そのイベント、興味あるの？
  - chara:
    - cheek: 0
      face: mtn_ex_000.exp.json
      id: 302901
      motion: 300
    textRight: …私は…@別に…
  - chara:
    - cheek: 0
      face: mtn_ex_051.exp.json
      id: 101700
      lipSynch: 0
      motion: 0
    textLeft: …？
  - chara:
    - id: 302901
      motion: 0
    textRight: …あの子が…@話していたから…
  - chara:
    - id: 101700
    textLeft: …『あの子』？
  - autoTurnLast: 1
    bg: bg_adv_14062.jpg
    chara:
    - cheek: 0
      face: mtn_ex_011.exp.json
      id: 301601
      motion: 0
      pos: 1
    turnChangeIn: fadeIn
    turnEffect: blackFrame
  - chara:
    - id: 301601
    nameCenter: 粟根 こころ
    textCenter: 家族みんなで一緒に…@最後に行ったのが登山だったんだ
    turnChangeOut: fadeOut
  - autoTurnLast: 0.01
    chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 301601
      motion: 0
      pos: 1
    turnChangeIn: fadeIn
  - chara:
    - id: 301601
      motion: 200
    textCenter: それでも私にとっては…
    turnChangeOut: fadeOut
  - chara:
    - id: 301601
    textCenter: …何よりも一番…@忘れられない思い出なんだよね…
  - autoTurnLast: 1
    bg: bg_adv_11061.jpg
    chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 101700
      motion: 0
      pos: 0
    - cheek: 0
      face: mtn_ex_000.exp.json
      id: 302901
      motion: 0
      pos: 2
    turnChangeIn: fadeIn
    turnEffect: stop
  - chara:
    - id: 101700
    nameLeft: みたま
    nameRight: 加賀見 まさら
    textLeft: …ふ～ん…@そうなんだ…
    turnChangeOut: fadeOut
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp.json
      id: 101700
      motion: 100
    textLeft: じゃぁ…行けばいいじゃない？@こころちゃんと、ふたりで…
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 302901
    textRight: え…
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 101700
    textLeft: そのハイキングイベント
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 302901
      lipSynch: 0
      motion: 200
    textRight: …………
  - chara:
    - cheek: 0
      face: mtn_ex_051.exp.json
      id: 101700
      motion: 0
    textLeft: 誘うのが恥ずかしい？
  - chara:
    - cheek: 0
      face: mtn_ex_000.exp.json
      id: 302901
      motion: 0
    textRight: …別に…@そうじゃなくて…
  - chara:
    - id: 101700
      motion: 300
    textLeft: うん…@そうじゃなくて…？
  - chara:
    - id: 302901
      lipSynch: 0
    textRight: …………
  - chara:
    - id: 302901
      motion: 300
    textRight: …彼女がもう一度…@誰かと山を登るときは…
  - chara:
    - id: 302901
    textRight: それはやっぱり…彼女の家族とで@あるべきだと思うから…
  - chara:
    - id: 101700
      lipSynch: 0
      motion: 0
    textLeft: …………
  - chara:
    - id: 302901
      motion: 0
    textRight: …安易に…@彼女を登山に誘うのは…
  - chara:
    - id: 302901
    textRight: 彼女の思い出に…@土足で踏み込むようで…
  - chara:
    - id: 302901
      motion: 200
    textRight: …上手く…@言えませんけど…
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 101700
      motion: 0
    textLeft: …そう…………
  - chara:
    - id: 101700
    textLeft: …まさらちゃんは…
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp.json
      id: 101700
      motion: 100
    textLeft: 「クール」に見えて、@本当は「クーデレ」なのよね
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 302901
      motion: 0
    textRight: 『クーデレ』…？
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 101700
      motion: 200
    textLeft: そう@ふふっ、今度調べてみて？
  - chara:
    - cheek: 0
      face: mtn_ex_000.exp.json
      id: 302901
    textRight: はぁ…
  - autoTurnLast: 2
    turnChangeIn: fadeIn
version: 3
...
