---
story:
  group_1:
  - autoTurnLast: 0.01
    bg: bg_adv_11061.jpg
    bgm: bgm03_story20
    chara:
    - cheek: 0
      face: mtn_ex_011.exp.json
      id: 101700
      motion: 1
      pos: 1
    turnChangeIn: fadeIn
  - chara:
    - id: 101700
    nameCenter: みたま
    textCenter: '[chara:101700:effect_emotion_joy_0][se:7222_happy]甘酒とぉ～♪塩昆布和え～♪'
    turnChangeOut: fadeOut
  - chara:
    - id: 101700
    textCenter: ここにチョッコレートを～♪@加えま～す♪[chara:101700:lipSynch_0][wait:0.8][chara:101700:motion_100][chara:101700:lipSynch_1]ついでにサプリもね
  - autoTurnLast: 0.2
    chara:
    - id: 101700
      pos: 0
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 101001
      lipSynch: 0
      motion: 0
      pos: 2
    nameLeft: みたま
    nameRight: ももこ
    textRight: …………
  - chara:
    - id: 101001
    textRight: なぁ、調整屋
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 101700
      motion: 0
    textLeft: なぁに？
  - chara:
    - id: 101001
      motion: 100
    textRight: 一体、何を作るつもりだよ…
  - chara:
    - id: 101700
      motion: 300
    textLeft: 何って…
  - chara:
    - id: 101700
    textLeft: 「みたま特製エナジードリンク」@…よ？
  - chara:
    - eyeClose: 1
      id: 101001
    textRight: いや、これ…@毒薬の間違いじゃ…
  - chara:
    - eyeClose: 0
      id: 101001
      motion: 200
    textRight: 間違いなく食い合わせ最悪だぞ
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 101700
      motion: 200
    textLeft: もうっ！@ももこったら酷いわぁ～
  - chara:
    - id: 101700
    textLeft: そんなこと言うなら@飲ませてあげないんだから
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 101001
      motion: 400
    textRight: '[chara:101001:effect_emotion_surprise_0][se:7226_shock]…えっ@飲むこと前提…？'
  - chara:
    - cheek: 0
      face: mtn_ex_051.exp.json
      id: 101700
      motion: 0
    textLeft: あら？@ミキサーはどこだったかしら
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 101700
    - id: 101001
      pos: 1
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 101001
      motion: 300
    nameCenter: ももこ
    textCenter: …なんで調整しに来ただけなのに@こんなことに…
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 101001
      lipSynch: 0
    textCenter: （っていうか、もしかして@アタシのせいか…？）
    turnEffect: thinking
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 101001
      lipSynch: 0
    textCenter: （この前、ドリンクとか@余計なこと言ったから…？）
  - chara:
    - eyeClose: 1
      id: 101001
      lipSynch: 0
    textCenter: （でも、まさか@自作するなんて思わないだろ…）
  - bgm: stop
    chara:
    - id: 101001
      lipSynch: 0
    textCenter: …………
    turnEffect: stop
  - chara:
    - eyeClose: 0
      id: 101001
      lipSynch: 0
      motion: 0
    textCenter: （せめて、口にしても不味いで@済む物になるように見張るか…）
    turnEffect: thinking
  - autoTurnLast: 0.2
    chara:
    - id: 101001
      pos: 2
    - id: 101700
    textClear: 1
  - bgm: bgm03_story01
    chara:
    - cheek: 0
      face: mtn_ex_011.exp.json
      id: 101700
      motion: 0
      pos: 0
    nameLeft: みたま
    nameRight: ももこ
    textLeft: あった、あったわ！
    turnEffect: stop
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 101700
    textLeft: じゃあ、さっそく…@その他もろもろも入れて…
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 101001
      lipSynch: 0
      motion: 400
    textRight: '[chara:101001:effect_emotion_surprise_0][se:7226_shock]――っ!?'
  - chara:
    - id: 101001
    textRight: って！決意したそばから！@明らかにヤバイ物が…！
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 101001
      motion: 200
    textRight: ストップ！@ストップだ、調整屋！
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp.json
      id: 101700
      motion: 100
    textLeft: '[chara:101700:effect_emotion_joy_0][se:7222_happy]スイッチ～…オ・ン♪'
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 101001
      motion: 0
    nameNarration: ""
    narration: ガッ…ガガガガガッ…ガッガッ…@ガンッ…ガゴンッ…ガ、ガガ…
    narrationBg: bg_adv_narration.jpg
    narrationEffect: in
  - chara:
    - id: 101700
      motion: 1
    narrationEffect: out
    textLeft: ふふっ、いい感じ@ももこ、飲んでみて？
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 101001
      motion: 400
    textRight: うぇ…!?@[chara:101001:lipSynch_0][wait:0.8][chara:101001:cheek_0][chara:101001:face_mtn_ex_030.exp.json][chara:101001:lipSynch_1]い、色からしてヤバイんだけど！
  - chara:
    - cheek: 2
      eyeClose: 1
      face: mtn_ex_030.exp.json
      id: 101001
      motion: 0
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 101700
      motion: 0
    nameNarration: みたま
    narration: 材料が届いた時@タイミング良く来ていたももこに@効果を試して貰って…
    narrationBg: bg_adv_11061.jpg
    narrationEffect: in
  - chara:
    - effect: shake
      id: 101001
      motion: 300
    narrationEffect: out
    textRight: …う、うぐ…こ、これなら…@…いいんじゃ、ない…か…
  - chara:
    - cheek: 1
      face: mtn_ex_011.exp.json
      id: 101700
      motion: 300
    textLeft: よかったぁ～@ありがとう、ももこ
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 101700
      motion: 0
    nameNarration: みたま
    narration: どんな疲れも吹き飛んじゃう@「みたま特製エナジードリンク」の@完成
    narrationBg: bg_adv_11061.jpg
    narrationEffect: in
  - chara:
    - id: 101700
    narrationEffect: out
    textLeft: 後は、そっと荷物に@入れてあげるだけねぇ
  - autoTurnLast: 1
    chara:
    - effect: shake
      eyeClose: 1
      id: 101001
      motion: 1
    textRight: …このドリンクを貰う子たちの@健闘を祈っておくよ…
  - chara:
    - effect: fadeout
      id: 101001
    se: 3102_enemy_dead
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp.json
      id: 101700
      motion: 100
    textLeft: '[chara:101700:effect_emotion_joy_0][se:7222_happy]そうね@頑張ってもらわないと'
  - autoTurnLast: 2
    turnChangeIn: fadeIn
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 302901
      motion: 0
      pos: 2
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 301601
      motion: 0
      pos: 0
    nameNarration: みたま
    narration: そして@ドリンクを荷物に入れてあげるのも…
    narrationBg: bg_adv_11061.jpg
    narrationEffect: in
    turnChangeOut: fadeOut
  - chara:
    - id: 302901
      motion: 400
    nameLeft: 粟根 こころ
    nameRight: 加賀見 まさら
    narrationEffect: out
    textRight: あ…@昼食は？
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 301601
    textLeft: ん？
  - chara:
    - cheek: 0
      face: mtn_ex_000.exp.json
      id: 302901
      motion: 0
    textRight: 昼食は各自持参なんでしょ？@あなたは？どうするの？
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 302901
    - effect: fadeout
      id: 301601
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp.json
      id: 101700
      lipSynch: 0
      motion: 0
      pos: 1
    nameCenter: みたま
    textCenter: …………
  - nameNarration: みたま
    narration: ふたりがお昼ご飯について@話し合っている間に@無事できたし…
    narrationBg: bg_adv_11061.jpg
    narrationEffect: in
  - autoTurnLast: 2
    chara:
    - cheek: 0
      face: mtn_ex_011.exp.json
      id: 101700
      motion: 0
      pos: 1
    narrationEffect: out
    turnChangeIn: fadeIn
  - chara:
    - id: 101700
      motion: 100
    textCenter: '[chara:101700:effect_emotion_joy_0][se:7222_happy]ふふっ@これでバッチリね'
    turnChangeOut: fadeOut
  - chara:
    - id: 101700
    textCenter: 後は、お米が届くのを@待つだけよぉ～
  - bgm: stop
    chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 101700
      lipSynch: 0
      motion: 0
    textCenter: （きっとふたりにとっても@楽しいハイキングになるわ）
    turnEffect: thinking
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp.json
      id: 101700
      lipSynch: 0
    textCenter: （だって…あのふたり@いいコンビだもの）
  - bgm: bgm03_story05
    chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 101700
      lipSynch: 0
    textCenter: （それに、なんとなく…@本当になんとなく、なんだけど）
  - chara:
    - eyeClose: 1
      id: 101700
      lipSynch: 0
    textCenter: （わたしたちに似ているのよね）
  - autoTurnLast: 0.01
    chara:
    - cheek: 0
      face: mtn_ex_000.exp.json
      id: 302901
      motion: 0
      pos: 1
    turnChangeIn: fadeIn
    turnEffect: stop
  - bg: bg_adv_narration.jpg
    chara:
    - id: 302901
    nameNarration: みたま
    narration: 素っ気なさそうにみえて@意外と、相手のことをみているところとか
    narrationBg: ""
    narrationEffect: in
    turnChangeOut: fadeOut
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 301601
      motion: 0
      pos: 1
    narration: 明るく振舞っているけれど@その奥底に、抱えているものがあるところとか
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 101601
      motion: 0
      pos: 1
    narration: なんだかんだで@互いに支えになっているところとか、ね
  - autoTurnLast: 0.01
    chara:
    - cheek: 0
      eyeClose: 1
      face: mtn_ex_010.exp.json
      id: 101700
      motion: 0
      pos: 1
    narrationEffect: out
    turnChangeIn: fadeIn
    turnEffect: thinking
  - bg: bg_adv_11061.jpg
    chara:
    - id: 101700
      lipSynch: 0
    textCenter: （ついでとはいえ…）
    turnChangeOut: fadeOut
  - chara:
    - eyeClose: 0
      id: 101700
      lipSynch: 0
    textCenter: （おせっかいしちゃったのは@きっとそのせいね…）
  - chara:
    - id: 101700
      lipSynch: 0
    textCenter: …………
    turnEffect: stop
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp.json
      id: 101700
      motion: 100
    textCenter: さぁて！
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 101700
    textCenter: ちょっと頑張ったご褒美に@スイートポテトでも焼こうかしら
  - chara:
    - id: 101700
      motion: 1
    textCenter: ドリンクに使った材料も@まだ余っているし…
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp.json
      id: 101700
    textCenter: '[chara:101700:effect_emotion_joy_0][se:7222_happy]色々なスイートポテトが@作れるわねぇ～'
  - bgm: stop
    nameNarration: ""
    narration: ～♪～♪～♪
    narrationBg: bg_adv_narration.jpg
    narrationEffect: in
    surround: 7105_telphone
  - autoTurnLast: 2
    narrationEffect: out
    surround: stop
    turnChangeIn: fadeIn
version: 3
...
