---
story:
  group_1:
  - bg: bg_adv_19221.jpg
    bgm: bgm03_story02
    chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 300902
      motion: 0
      pos: 2
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 301001
      motion: 0
      pos: 0
    nameRight: 胡桃 まなか
    textRight: どうぞ@これは今日のお礼です
    turnChangeIn: fadeIn
    turnChangeOut: fadeOut
  - chara:
    - id: 300902
      motion: 100
    textRight: 先輩、一番のお気に入りの@オムライスです
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 301001
      motion: 400
      pos: 0
    nameLeft: 阿見 莉愛
    textLeft: いいの!?
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp.json
      id: 301001
      lipSynch: 0
      motion: 0
    textLeft: （“後輩”という@贔屓目抜きにしても）
    turnEffect: thinking
  - chara:
    - id: 301001
      lipSynch: 0
    textLeft: （私は胡桃さんのオムライスが@一番美味しいと思っている）
  - chara:
    - id: 301001
      lipSynch: 0
    textLeft: （少なくとも…）
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 301001
      lipSynch: 0
    textLeft: （これまで食べてきた中で@一番であることには間違いない）
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 301001
      lipSynch: 0
      motion: 0
    textLeft: （そして@魔法少女になる前の私は）
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp.json
      id: 301001
      motion: 100
    textLeft: 卵がトロットロで@相変わらず、美しいほどだわ
    turnEffect: stop
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 301001
      lipSynch: 0
      motion: 0
    textLeft: （このオムライスみたいに…）
    turnEffect: thinking
  - chara:
    - id: 301001
      lipSynch: 0
    textLeft: （世界一になる可能性を秘めた@ような少女では、到底なかった）
  - chara:
    - id: 301001
      lipSynch: 0
    textLeft: （でも、美少女になることを@願ったからと言って…）
  - chara:
    - id: 301001
      lipSynch: 0
      motion: 300
    textLeft: （誰からも疎まれるような@ブサイクだったわけじゃない）
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 301001
      lipSynch: 0
    textLeft: （そうね@例えるなら…）
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 301001
      motion: 1
    textLeft: ねぇ、斜め向かいにも@洋食屋さん、あるじゃない？
    turnEffect: stop
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 300902
      motion: 1
    textRight: え？@あぁ…洋食ピーナッツですか？
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp.json
      id: 301001
    textLeft: そう、それ！ピーナッツ！@あそこも…
  - chara:
    - id: 301001
    textLeft: 看板メニューはオムライスって@謳ってるじゃない？
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 301001
      motion: 0
    textLeft: あそこのオムライス@胡桃さんはどう思う？
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 300902
      motion: 300
    textRight: どうと言われましても…
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 300902
      motion: 400
    textRight: 普通です@普通ですね、ザ・普通
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 301001
      lipSynch: 0
      motion: 400
    textLeft: '[chara:301001:effect_emotion_surprise_0][se:7226_shock]――っ!?'
  - chara:
    - id: 301001
      lipSynch: 0
    textLeft: （ズッキ――――ン!!）
    turnEffect: thinking
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 301001
      lipSynch: 0
      motion: 300
    textLeft: （“普通”…“普通”…@そう、[textRed:“普通”]）
  - nameNarration: 阿見 莉愛
    narration: かつての私を例えるなら@それは、まさに洋食ピーナッツのオムライス…
    narrationBg: bg_adv_narration.jpg
    narrationEffect: in
    turnEffect: stop
  - narration: 味も、香りも、食感も…@そして“見た目”も！
  - narration: 平々凡々、可もなく不可もなく@[textRed:“一番”]とは縁もゆかりもない…@[textRed:“普通”]のオムライス
  - chara:
    - id: 301001
      lipSynch: 0
    narrationEffect: out
    textLeft: （それが、かつての私）
    turnEffect: thinking
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 300902
      motion: 1
    textRight: きっと研究が足りないんですよ
    turnEffect: stop
  - chara:
    - cheek: 0
      face: mtn_ex_012.exp.json
      id: 300902
      motion: 100
    textRight: 弛まぬ努力の上にこそ、美味しい@洋食はできあがるんです！
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 301001
      lipSynch: 0
      motion: 0
    textLeft: （果たして、そうかしら？）
    turnEffect: thinking
  - chara:
    - id: 301001
      lipSynch: 0
    textLeft: （ピーナッツだかカシューナッツ@だか知らないけど）
  - chara:
    - id: 301001
      lipSynch: 0
    textLeft: （あのお店のおじさんだって@きっと努力を重ねてるはずよ）
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 301001
      lipSynch: 0
    textLeft: （私だってそうだった…）
  - chara:
    - id: 301001
      lipSynch: 0
    textLeft: （“普通”から脱却しようと@ヘアアレンジとかメイクとか）
  - chara:
    - id: 301001
      lipSynch: 0
    textLeft: （並々ならぬ@努力をしてみたけれど）
  - chara:
    - eyeClose: 1
      id: 301001
      lipSynch: 0
      motion: 300
    textLeft: （やっぱり@“一番”には手が届かなかった）
  - chara:
    - id: 301001
      lipSynch: 0
    textLeft: （どんな努力を以てしても@為せないことってのもあるのよ）
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 300902
      motion: 400
    textRight: '[chara:300902:effect_emotion_surprise_0][se:7226_shock]うわわっ！@また来てますよっ!?'
    turnEffect: stop
  - chara:
    - cheek: 0
      eyeClose: 0
      face: mtn_ex_050.exp.json
      id: 301001
      motion: 0
    textLeft: …へ？
  - chara:
    - id: 300902
    textRight: 先輩の取り巻きですよ！@お店の外で出待ちですか…！
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 300902
      motion: 0
    textRight: まったく@美人も大変なものですねぇ…
  - chara:
    - id: 300902
    textRight: まぁ、子供の頃から@こんななんですから
  - chara:
    - id: 300902
      motion: 1
    textRight: 先輩自身は@慣れっこかもしれませんが
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp.json
      id: 301001
      motion: 100
    textLeft: へっ？…あっ、あぁ！@そう！そうね…！
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 301001
      lipSynch: 0
      motion: 0
    textLeft: （そうよ@胡桃さんだって）
    turnEffect: thinking
  - chara:
    - id: 301001
      lipSynch: 0
    textLeft: （私が願いで@生まれ変わったことは知らない）
  - chara:
    - id: 301001
      lipSynch: 0
    textLeft: （そういうところは@抜かりがないの、私…）
  - chara:
    - id: 301001
      lipSynch: 0
    textLeft: （だーれも私が昔は冴えなかった@ことなんて知らない）
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 301001
      lipSynch: 0
    textLeft: （だって、そうなるように@願ったんだもの）
  - autoTurnLast: 0.01
    bg: bg_adv_narration.jpg
    chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 301001
      motion: 0
      pos: 1
    turnChangeIn: fadeIn
    turnEffect: stop
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 301001
      motion: 400
      pos: 1
    textCenter: え？@どういうことか、って？
    turnChangeOut: fadeOut
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 301001
    nameCenter: 阿見 莉愛
    textCenter: ちょっと@人の話、聞いてらした？
  - chara:
    - id: 301001
    textCenter: はい、巻き戻し！@もっかい思い出してみて！
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 300902
      motion: 1
      pos: 2
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 301001
      motion: 0
      pos: 0
    nameNarration: 阿見 莉愛
    narration: 『私を…天然モノの美少女にしてッ!!』
    narrationBg: bg_adv_narration.jpg
    narrationEffect: in
  - bg: bg_adv_19221.jpg
    narration: 『私を…[textRed:“天然モノ”]の美少女にしてッ!!』
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 301001
      lipSynch: 0
    nameLeft: 阿見 莉愛
    narrationEffect: out
    textLeft: （そういうこと@願いによって、私は）
    turnEffect: thinking
  - chara:
    - id: 301001
      lipSynch: 0
    textLeft: （“生まれながらの美少女”@ってことになってるわけ）
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp.json
      id: 301001
      lipSynch: 0
      motion: 0
    textLeft: ほんっ…と、@綺麗な卵のとろけ具合
    turnEffect: stop
  - nameNarration: 阿見 莉愛
    narration: 願いによって@“一番”も余裕の射程圏内に入ったんだもの
    narrationBg: bg_adv_narration.jpg
    narrationEffect: in
  - narration: 私はこの美貌に甘んじることなく…@無茶なトレーニングをして@空腹で行き倒れようと@“一番”の美女を目指して、邁進するのみよ…！
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 301001
      motion: 1
    narrationEffect: out
    textLeft: ごちそうさま！
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 300902
      motion: 400
    nameRight: 胡桃 まなか
    textRight: '[chara:300902:effect_emotion_surprise_0][se:7226_shock]もう食べたんですかっ…!?'
  - autoTurnFirst: 2.8
    bg: bg_adv_narration.jpg
    bgm: stop
    chara:
    - cheek: -1
      eyeClose: 0
      face: mtn_ex_020.exp.json
      id: 301001
      motion: 0
      pos: 1
      voice: vo_char_3010_00_03
    nameCenter: 阿見 莉愛
    textCenter: 過去さえをも書き換える…！@これぞ完璧な願いだわ！
    turnChangeIn: fadeIn
    turnChangeOut: fadeOut
  - autoTurnFirst: 4.5
    chara:
    - cheek: 2
      face: mtn_ex_011.exp.json
      id: 301001
      motion: 400
  - chara:
    - id: 301001
  - autoTurnLast: 2
    turnChangeIn: fadeIn
version: 3
...
