---
story:
  group_1:
  - autoTurnLast: 0.2
    bg: bg_adv_46103.jpg
    bgm: bgm03_story10
    chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 301000
      lipSynch: 0
      motion: 400
      pos: 0
    - cheek: -1
      face: mtn_ex_051.exp.json
      id: 100200
      motion: 201
      pos: 2
    turnChangeIn: fadeIn
  - chara:
    - id: 301000
      lipSynch: 0
    nameLeft: 阿見 莉愛
    textLeft: （「BiBi」モデルの@七海やちよが何故ここに…!?）
    turnChangeOut: fadeOut
    turnEffect: thinking
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 301000
      lipSynch: 0
      motion: 300
    textLeft: （そういえば、七海やちよも@魔法少女だったわね…）
  - chara:
    - id: 301000
      lipSynch: 0
    textLeft: （いつかこんなこともあると@当然、予想すべきだったわ…）
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 300900
      motion: 1
      pos: 2
    nameRight: 胡桃 まなか
    textRight: 先輩？@せんぱーい
    turnEffect: stop
  - autoTurnLast: 2
    turnChangeIn: fadeIn
version: 3
...
