---
story:
  group_1:
  - autoTurnLast: 0.01
    bg: black
    bgm: stop
    item:
    - path: resource/scenario/img/scene0/scene_bg.jpg
      posX: 0
      posY: 0
      visible: appear
      zOrder: charaBack
    - path: resource/scenario/img/scene0/scene_03.png
      posX: 0
      posY: 0
      visible: appear
      zOrder: charaFront
    turnChangeIn: fadeIn
  - autoTurnLast: 1
    turnChangeOut: fadeOut
  - autoTurnLast: 0.5
    item:
    - path: resource/scenario/img/scene0/scene_03.png
      visible: hide
  - autoTurnLast: 1.5
    item:
    - path: resource/scenario/img/scene0/scene_05.png
      posX: 0
      posY: 0
      visible: appear
      zOrder: charaFront
  - autoTurnLast: 0.2
    bg: bg_adv_21631.jpg
    chara:
    - cheek: 0
      face: mtn_ex_000.exp3.json
      id: 230101
      motion: 0
      pos: 0
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 200901
      motion: 1
      pos: 2
    item:
    - anchor: skip
      path: resource/scenario/img/scene0/calender_day05.png
      posX: -4
      posY: -50
      visible: appear
      zOrder: messageFront
    turnChangeIn: fadeIn
  - bgm: bgm01_anime06
    chara:
    - id: 230101
      lipSynch: 0
      voiceFullAuto: fullvoice/section_104210/vo_full_911105-010-1
    nameAvLeft: ほむら
    textAvColor: textHomura
    textAvLeft: …………
    turnChangeOut: fadeOut
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 200901
      lipSynch: 0
      voiceFullAuto: fullvoice/section_104210/vo_full_911105-010-2
    nameAvRight: まばゆ
    textAvColor: textMabayu
    textAvRight: …………
  - chara:
    - id: 200901
      lipSynch: 1
      voiceFullAuto: fullvoice/section_104210/vo_full_911105-010-3
    nameAvRight: まばゆ
    textAvRight: 暁美さん、さすがですね
  - chara:
    - id: 200901
      motion: 100
      voiceFullAuto: fullvoice/section_104210/vo_full_911105-010-4
    nameAvRight: まばゆ
    textAvRight: まさか、見滝原の外のことまで@調べていたなんて…
  - chara:
    - id: 230101
      motion: 300
      voiceFullAuto: fullvoice/section_104210/vo_full_911105-010-5
    nameAvLeft: ほむら
    textAvColor: textHomura
    textAvLeft: 自然なことよ
  - chara:
    - id: 230101
      voiceFullAuto: fullvoice/section_104210/vo_full_911105-010-6
    nameAvLeft: ほむら
    textAvLeft: 全く同じ行動をとるなんて@時間の無駄だもの
  - chara:
    - id: 230101
      motion: 200
      voiceFullAuto: fullvoice/section_104210/vo_full_911105-010-7
    nameAvLeft: ほむら
    textAvLeft: 町の外の情報も求める@自然な成り行きでしょう
  - chara:
    - cheek: 0
      face: mtn_ex_040.exp3.json
      id: 200901
      motion: 0
      voiceFullAuto: fullvoice/section_104210/vo_full_911105-010-8
    nameAvRight: まばゆ
    textAvColor: textMabayu
    textAvRight: 確かに…
  - autoTurnFirst: 1.2
    autoTurnNoDelay: 1
    chara:
    - id: 200901
      motion: 200
      voiceFull: fullvoice/section_104210/vo_full_911105-010-9
    nameAvRight: まばゆ
    textAvRight: 私なんて、同じお金で違う映画を@借りられるなんてラッキー！
  - autoTurnFirst: 2.6
    autoTurnNoDelay: 1
    chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 200901
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp3.json
      id: 200901
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 200901
      voiceFullAuto: fullvoice/section_104210/vo_full_911105-010-10
      voiceFullStop: fullvoice/section_104210/vo_full_911105-010-9
    nameAvRight: まばゆ
    textAvRight: …とか、暢気に構えていました
  - chara:
    - eyeClose: 1
      id: 230101
      motion: 0
      voiceFullAuto: fullvoice/section_104210/vo_full_911105-010-11
    nameAvLeft: ほむら
    textAvColor: textHomura
    textAvLeft: まばゆらしいわね
  - bgmFadeOut: 4000
    chara:
    - cheek: 0
      face: mtn_ex_011.exp3.json
      id: 200901
      motion: 0
      voiceFullAuto: fullvoice/section_104210/vo_full_911105-010-12
    nameAvRight: まばゆ
    textAvColor: textMabayu
    textAvRight: にひひひひ…
  - chara:
    - cheek: 0
      face: mtn_ex_000.exp3.json
      id: 200901
      lipSynch: 0
      voiceFullAuto: fullvoice/section_104210/vo_full_911105-010-13
    - eyeClose: 0
      id: 230101
    nameAvRight: まばゆ
    textAvRight: …………
  - chara:
    - id: 200901
      lipSynch: 1
      motion: 1
      voiceFullAuto: fullvoice/section_104210/vo_full_911105-010-14
    nameAvRight: まばゆ
    textAvRight: 暁美さんは、どうして…
  - bgm: bgm02_anime06
    chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 200901
      voiceFullAuto: fullvoice/section_104210/vo_full_911105-010-15
    nameAvRight: まばゆ
    textAvRight: どうして命懸けで@魔女と戦えるんですか？
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 230101
      motion: 101
      voiceFullAuto: fullvoice/section_104210/vo_full_911105-010-16
    nameAvLeft: ほむら
    textAvColor: textHomura
    textAvLeft: まどかのためよ
  - chara:
    - id: 230101
      voiceFullAuto: fullvoice/section_104210/vo_full_911105-010-17
    nameAvLeft: ほむら
    textAvLeft: まどかが、私を変えてくれたから
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 200901
      motion: 100
      voiceFullAuto: fullvoice/section_104210/vo_full_911105-010-18
    nameAvRight: まばゆ
    textAvColor: textMabayu
    textAvRight: 変えた…？
  - chara:
    - id: 230101
      motion: 300
      voiceFullAuto: fullvoice/section_104210/vo_full_911105-010-19
    nameAvLeft: ほむら
    textAvColor: textHomura
    textAvLeft: 私は臆病で、守られるばかりで@何の役にも立てなかった
  - chara:
    - id: 230101
      voiceFullAuto: fullvoice/section_104210/vo_full_911105-010-20
    - id: 200901
      motion: 0
    nameAvLeft: ほむら
    textAvLeft: でも…まどかは、そんな私を@助けるために、魔女と戦って…
  - chara:
    - eyeClose: 1
      id: 230101
      voiceFullAuto: fullvoice/section_104210/vo_full_911105-010-21
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 200901
    nameAvLeft: ほむら
    textAvLeft: 命を落としたわ
  - chara:
    - cheek: 0
      eyeClose: 0
      face: mtn_ex_020.exp3.json
      id: 230101
      motion: 200
      voiceFullAuto: fullvoice/section_104210/vo_full_911105-010-22
    nameAvLeft: ほむら
    textAvLeft: だから、私がまどかを守りたい
  - chara:
    - id: 230101
      voiceFullAuto: fullvoice/section_104210/vo_full_911105-010-23
    nameAvLeft: ほむら
    textAvLeft: 守られる私じゃなくて@彼女を守る私になりたい
  - chara:
    - eyeClose: 1
      id: 230101
      voiceFullAuto: fullvoice/section_104210/vo_full_911105-010-24
    nameAvLeft: ほむら
    textAvLeft: それが、私の願いだった
  - chara:
    - eyeClose: 0
      id: 230101
      motion: 0
      voiceFullAuto: fullvoice/section_104210/vo_full_911105-010-25
    nameAvLeft: ほむら
    textAvLeft: まどかを守り切るまで@私は諦めないわ
  - autoTurnLast: 2
    turnChangeIn: fadeIn
version: 3
...
