---
story:
  group_1:
  - armatureList:
    - animation:
      - action
      armatureId: 1
      filePath: resource/image_native/effect/story/general/3507_film_frame.ExportJson
      zOrder: messageBack
    autoTurnLast: 0.2
    bg: bg_adv_23182.jpg
    chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 250302
      motion: 0
      pos: 1
    item:
    - anchor: skip
      path: resource/scenario/img/scene0/calender_day17_s.png
      posX: -4
      posY: -50
      visible: appear
      zOrder: messageFront
    turnChangeIn: fadeIn
  - bgm: bgm01_anime03
    chara:
    - id: 250302
      voiceFullAuto: fullvoice/section_104215/vo_full_901317-020-1
    nameAvCenter: マミ
    textAvCenter: またお越しくださいませ
    textAvColor: textMami
    turnChangeOut: fadeOut
  - autoTurnLast: 0.5
    chara:
    - id: 250302
      pos: 2
    textAvClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 200904
      motion: 300
      pos: 0
      voiceFullAuto: fullvoice/section_104215/vo_full_901317-020-2
    nameAvLeft: まばゆ
    textAvColor: textMabayu
    textAvLeft: マミさんすみません…@お店、手伝ってもらっちゃって
  - chara:
    - id: 250302
      motion: 100
      voiceFullAuto: fullvoice/section_104215/vo_full_901317-020-3
    nameAvRight: マミ
    textAvColor: textMami
    textAvRight: ううん、構わないわよ
  - chara:
    - id: 250302
      voiceFullAuto: fullvoice/section_104215/vo_full_901317-020-4
    nameAvRight: マミ
    textAvRight: 一度、このお店の制服も@着てみたいと思ってたし…
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 833500
      motion: 1
      pos: 0
      voiceFullAuto: fullvoice/section_104215/vo_full_901317-020-5
    nameAvLeft: 咲笑
    textAvColorRGB: "255255255"
    textAvLeft: マミちゃん？お店が落ち着いたら@はじめるわよ～？
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp3.json
      id: 250302
      motion: 0
      voiceFullAuto: fullvoice/section_104215/vo_full_901317-020-6
    nameAvRight: マミ
    textAvColor: textMami
    textAvRight: はい！お願いします！
  - autoTurnFirst: 1
    autoTurnNoDelay: 1
    chara:
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 200904
      lipSynch: 0
      motion: 1
      pos: 0
      voiceFull: fullvoice/section_104215/vo_full_901317-020-7
    nameAvLeft: まばゆ
    textAvColor: textMabayu
    textAvLeft: ？@何かやるんですか？
  - chara:
    - id: 200904
      lipSynch: 1
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 250302
      motion: 200
      voiceFullAuto: fullvoice/section_104215/vo_full_901317-020-8
      voiceFullStop: fullvoice/section_104215/vo_full_901317-020-7
    nameAvRight: マミ
    textAvColor: textMami
    textAvRight: ええ、せっかくのチャンスだから@ケーキの作り方を習おうかなって
  - chara:
    - id: 200904
      voiceFullAuto: fullvoice/section_104215/vo_full_901317-020-9
    nameAvLeft: まばゆ
    textAvColor: textMabayu
    textAvLeft: あ、なるほど…
  - chara:
    - cheek: 0
      eyeClose: 1
      id: 250302
      voiceFullAuto: fullvoice/section_104215/vo_full_901317-020-10
    nameAvRight: マミ
    textAvColor: textMami
    textAvRight: レコンパンスのレシピを生で@見られるなんて…
  - chara:
    - cheek: 0
      eyeClose: 0
      face: mtn_ex_011.exp3.json
      id: 250302
      motion: 400
      voiceFullAuto: fullvoice/section_104215/vo_full_901317-020-11
    nameAvRight: マミ
    textAvRight: こんな機会、なかなかないわ！
  - chara:
    - id: 250302
      motion: 0
      voiceFullAuto: fullvoice/section_104215/vo_full_901317-020-12
    nameAvRight: マミ
    textAvRight: まばゆさん、@誘ってくれてありがとう
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 200904
      motion: 100
      voiceFullAuto: fullvoice/section_104215/vo_full_901317-020-13
    nameAvLeft: まばゆ
    textAvColor: textMabayu
    textAvLeft: あ、いえいえ…お店もちょうど@人手不足でしたし、助かります
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 200904
      voiceFullAuto: fullvoice/section_104215/vo_full_901317-020-14
    nameAvLeft: まばゆ
    textAvLeft: ホントは、こんなことしてる@場合じゃないのかもですけど…
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 250302
      motion: 300
      voiceFullAuto: fullvoice/section_104215/vo_full_901317-020-15
    nameAvRight: マミ
    textAvColor: textMami
    textAvRight: まばゆさん…まだ、暁美さんの@ことを気にしているの？
  - chara:
    - id: 200904
      motion: 0
      voiceFullAuto: fullvoice/section_104215/vo_full_901317-020-16
    nameAvLeft: まばゆ
    textAvColor: textMabayu
    textAvLeft: 実は…まあ、はい…
  - chara:
    - eyeClose: 1
      id: 200904
      voiceFullAuto: fullvoice/section_104215/vo_full_901317-020-17
    nameAvLeft: まばゆ
    textAvLeft: ごめんなさい…
  - chara:
    - eyeClose: 1
      id: 200904
      voiceFullAuto: fullvoice/section_104215/vo_full_901317-020-18
    nameAvLeft: まばゆ
    textAvLeft: 私がもっと暁美さんを@安心させる未来が視られれば…
  - chara:
    - cheek: 0
      face: mtn_ex_040.exp3.json
      id: 250302
      motion: 200
      voiceFullAuto: fullvoice/section_104215/vo_full_901317-020-19
    nameAvRight: マミ
    textAvColor: textMami
    textAvRight: なに言ってるの
  - chara:
    - id: 250302
      voiceFullAuto: fullvoice/section_104215/vo_full_901317-020-20
    nameAvRight: マミ
    textAvRight: あなたの視た未来は、いつでも@ベストを尽くした未来でしょ？
  - chara:
    - eyeClose: 0
      id: 200904
      motion: 300
      voiceFullAuto: fullvoice/section_104215/vo_full_901317-020-21
    nameAvLeft: まばゆ
    textAvColor: textMabayu
    textAvLeft: それは…確かに@そうなんですけど、でも…
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 250302
      motion: 1
      voiceFullAuto: fullvoice/section_104215/vo_full_901317-020-22
    nameAvRight: マミ
    textAvColor: textMami
    textAvRight: ほらほら、もっとポジティブに@考えていきましょ
  - chara:
    - id: 250302
      voiceFullAuto: fullvoice/section_104215/vo_full_901317-020-23
    nameAvRight: マミ
    textAvRight: 少数精鋭のほうが@かえって上手くいくかもよ？
  - autoTurnFirst: 2.7
    autoTurnNoDelay: 1
    chara:
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 200904
      motion: 0
      voiceFull: fullvoice/section_104215/vo_full_901317-020-24
    nameAvLeft: まばゆ
    textAvColor: textMabayu
    textAvLeft: 精鋭…って、私が…!?
  - chara:
    - id: 200904
      motion: 400
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp3.json
      id: 250302
      motion: 100
      voiceFullAuto: fullvoice/section_104215/vo_full_901317-020-25
      voiceFullStop: fullvoice/section_104215/vo_full_901317-020-24
    nameAvRight: マミ
    textAvColor: textMami
    textAvRight: だって、まばゆさんは@私の軍師様、でしょ？
  - chara:
    - id: 250302
      motion: 0
      voiceFullAuto: fullvoice/section_104215/vo_full_901317-020-26
    - id: 200904
      motion: 0
    nameAvRight: マミ
    textAvRight: ささ、３人で力を合わせて@悪いヤツらを…
  - autoTurnLast: 0.01
    textAvClear: 1
  - nameAvCenter: 咲笑の声
    textAvCenter: マミちゃ～ん！
    textAvColorRGB: "255255255"
    voiceFullAuto: fullvoice/section_104215/vo_full_901317-020-27
  - autoTurnLast: 0.01
    textAvClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 250302
      voiceFullAuto: fullvoice/section_104215/vo_full_901317-020-28
    nameAvRight: マミ
    textAvColor: textMami
    textAvRight: あら？
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp3.json
      id: 200904
      motion: 200
      voiceFullAuto: fullvoice/section_104215/vo_full_901317-020-29
    nameAvLeft: まばゆ
    textAvColor: textMabayu
    textAvLeft: 先に、ケーキ作りですね@にひひひ…
  - chara:
    - cheek: 0
      face: mtn_ex_040.exp3.json
      id: 250302
      motion: 200
      voiceFullAuto: fullvoice/section_104215/vo_full_901317-020-30
    nameAvRight: マミ
    textAvColor: textMami
    textAvRight: ちょ、ちょっと行ってくるわね
  - chara:
    - id: 200904
      motion: 0
      voiceFullAuto: fullvoice/section_104215/vo_full_901317-020-31
    nameAvLeft: まばゆ
    textAvColor: textMabayu
    textAvLeft: は～い
  - autoTurnLast: 0.5
    chara:
    - effect: fadeout
      id: 250302
    textAvClear: 1
  - autoTurnLast: 0.2
    chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 200904
      pos: 1
  - FnarrationAnchor: top
    FnarrationCoverColor: textBlack
    FnarrationCoverOpacity: 110
    FnarrationEffect: in
    FnarrationFontSize: 23
    FnarrationHeight: 100
    FnarrationLineMargin: 30
    FnarrationLineSpace: 20
    FnarrationOutlineColor: textBlack
    FnarrationOutlineWeight: 2
    FnarrationTextColor: textMabayu
    FnarrationWidth: 350
    FnarrationX: 190
    FnarrationY: -50
    chara:
    - id: 200904
      lipSynch: 0
      voiceFullAuto: fullvoice/section_104215/vo_full_901317-020-32
    nameFnarration: まばゆ
    progressFnarration: (マミさんと、鹿目さんと、私)
  - chara:
    - eyeClose: 1
      id: 200904
      lipSynch: 0
      motion: 100
      voiceFullAuto: fullvoice/section_104215/vo_full_901317-020-33
    progressFnarration: (３人の力を合わせれば、この@平和な日常が、きっとずっと…)
  - FnarrationEffect: out
    autoTurnLast: 2
    deleteArmatureList:
    - 1
    turnChangeIn: fadeIn
version: 3
...
