---
story:
  group_1:
  - autoTurnLast: 1
    bg: bg_adv_11061.jpg
    bgm: stop
    chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 101700
      motion: 0
      pos: 0
    - cheek: 0
      face: mtn_ex_000.exp.json
      id: 715100
      motion: 0
      pos: 2
    turnChangeIn: fadeIn
  - bgm: bgm03_story13
    chara:
    - id: 715100
      lipSynch: 0
    nameRight: 白羽根
    textRight: …………
    turnChangeOut: fadeOut
    turnEffect: blackPromist
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp.json
      id: 101700
      motion: 1
    nameLeft: みたま
    textLeft: いらっしゃい♪@何の御用かしらぁ？
  - chara:
    - id: 715100
    textRight: …予定
  - chara:
    - cheek: 0
      face: mtn_ex_051.exp.json
      id: 101700
      motion: 0
    nameLeft: みたま
    textLeft: ん…？
  - chara:
    - id: 715100
    textRight: …明日の
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 101700
    nameLeft: みたま
    textLeft: 調整屋なら@予約は入ってないわよ♪
  - chara:
    - id: 101700
      motion: 200
    nameLeft: みたま
    textLeft: 誰かお偉い方でも@いらっしゃるのぉ？
  - chara:
    - id: 715100
    textRight: …ああ
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 101700
    textLeft: あ、でも！@その時間は、わたし…
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 715100
      motion: 1
    textRight: …承知している
  - chara:
    - id: 715100
    textRight: …出向く必要、ない
  - chara:
    - cheek: 0
      face: mtn_ex_051.exp.json
      id: 101700
      motion: 0
    textLeft: あ…@その、お偉い方が来るときに
  - chara:
    - id: 101700
    textLeft: 用件はまとめて@済ませたいってことかしら？
  - chara:
    - cheek: 0
      face: mtn_ex_000.exp.json
      id: 715100
    textRight: …そう
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp.json
      id: 101700
    textLeft: いいわよぉ
  - chara:
    - cheek: 0
      id: 101700
      motion: 100
    textLeft: それじゃ、準備して@待ってるわねぇ♪
  - chara:
    - id: 715100
    textRight: …頼む
  - autoTurnLast: 2
    bg: bg_adv_21023.jpg
    bgm: stop
    chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 300301
      motion: 0
      pos: 1
    turnChangeIn: fadeIn
    turnEffect: stop
  - bgm: bgm01_anime03
    chara:
    - id: 300301
      motion: 100
    nameCenter: 都 ひなの
    textCenter: ふっふっふ…
    turnChangeOut: fadeOut
    turnChangeOutTime: 0.5
  - chara:
    - id: 300301
    textCenter: ついに…@ついに完成だ…！
  - chara:
    - id: 300301
    textCenter: あとはこの溶液を@キシャクしてカクハンすれば…
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 300301
      motion: 0
    textCenter: ね、ねね…念願の…
  - bgm: stop
    chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 300301
    narration: カシャン…
    narrationBg: narration
    narrationEffect: in
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 300301
      motion: 400
    narrationEffect: out
    textCenter: '[chara:300301:effect_emotion_surprise_0][se:7226_shock]しまっ…！'
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 300301
    textCenter: 手が…滑っ…
  - autoTurnLast: 0.5
    textClear: 1
  - autoTurnLast: 0.01
    turnChangeIn: whiteIn
  - autoTurnLast: 0.5
    bg: white
    bgm: stop
    turnChangeOut: whiteOut
  - autoTurnLast: 0.5
    bgEffect: shakeLarge
    flashEffect: flashWhite2
    se: 4011_equip_arms_cooking_h
  - armatureList:
    - animation:
      - action
      armatureId: 1
      filePath: resource/image_native/effect/story/general/3002_cloud_of_dust.ExportJson
      zOrder: charaFront
    - animation:
      - action
      armatureId: 2
      filePath: resource/image_native/effect/story/general/3002_cloud_of_dust.ExportJson
      zOrder: charaBack
    autoTurnLast: 2.2
    bg: bg_adv_21023.jpg
    chara:
    - cheek: 0
      eyeClose: 1
      face: mtn_ex_030.exp.json
      id: 300301
      motion: 400
      pos: 1
      tear: 1
    turnChangeIn: whiteIn
  - chara:
    - cheek: 0
      id: 300301
      motion: 100
    nameCenter: 都 ひなの
    textCenter: ケホケホケホッ…！
    turnChangeOut: whiteOut
    turnChangeOutTime: 1.5
  - chara:
    - eyeClose: 0
      id: 300301
    textCenter: 久々にやっちまったな
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 300301
      tear: 1
    textCenter: 万が一のために用意した@ガスマスクが役に立つとは…
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 300301
      lipSynch: 0
      motion: 300
      tear: 1
    textCenter: …………
  - chara:
    - id: 300301
      lipSynch: 0
      tear: 0
    deleteArmatureList:
    - 1
    textCenter: （まだ、無理か…）
    turnEffect: thinking
  - chara:
    - id: 300301
      lipSynch: 0
    textCenter: （準備万端で臨んだはずなのに）
  - chara:
    - id: 300301
      lipSynch: 0
    textCenter: （いざ試験管を手にすると@手が震えて、このザマだ…）
  - chara:
    - id: 300301
      lipSynch: 0
    textCenter: （あの事故から、まだ@立ち直ってないんだな…アタシ）
  - chara:
    - id: 300301
      motion: 0
    textCenter: さて…
    turnEffect: stop
  - chara:
    - id: 300301
    textCenter: さっさと始末書用意して@顧問に自首するか
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 300301
      motion: 300
    textCenter: …明日の化学イベントの準備も@あることだしな
  - autoTurnLast: 0.2
    bg: bg_adv_21027.jpg
    deleteArmatureList:
    - 2
    textClear: 1
    turnChangeIn: fadeIn
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 300301
      motion: 0
      pos: 0
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 300601
      motion: 0
      pos: 2
    narration: 翌日…
    narrationBg: black
    narrationEffect: in
    turnChangeOut: fadeOut
  - bgm: bgm03_story01
    chara:
    - id: 300301
    nameLeft: 都 ひなの
    narrationEffect: out
    textLeft: …と、いうわけで！
  - chara:
    - id: 300301
    textLeft: 百戦錬磨の化学部長である@このアタシでさえ
  - chara:
    - id: 300301
    textLeft: このようなバクハツ事故を@起こしてしまうことがある！
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 300301
      motion: 200
    textLeft: ゆえにっ…
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 300601
      motion: 200
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 300301
    nameRight: 木崎 衣美里
    textRight: '[chara:300301:effect_emotion_surprise_0][se:7226_shock]…実験の準備は万全に！'
  - chara:
    - id: 300601
    textRight: 子供だけでやっちゃうのは@ダメ、ゼッタイ☆
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp.json
      id: 300601
    textRight: …ってお話だよっ！
  - chara:
    - cheek: 0
      id: 300601
      motion: 100
    textRight: '[chara:300601:effect_emotion_joy_0][se:7222_happy]わかったかな～？'
  - chara:
    - cheek: 1
      face: mtn_ex_011.exp.json
      id: 801200
      motion: 0
      pos: 0
    - cheek: 1
      face: mtn_ex_011.exp.json
      id: 801300
      motion: 0
      pos: 2
    nameCenter: ""
    textBg: shout
    textCenter: はーい！
  - autoTurnLast: 0.2
    bg: bg_adv_21021.jpg
    chara:
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 300301
      motion: 0
      pos: 0
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 300601
      motion: 0
      pos: 2
    textClear: 1
    turnChangeIn: fadeIn
  - chara:
    - id: 300301
    nameLeft: 都 ひなの
    textLeft: 衣美里…お前な
    turnChangeOut: fadeOut
  - chara:
    - id: 300601
    nameRight: 木崎 衣美里
    textRight: なーに、みゃーこ先輩!?
  - chara:
    - id: 300301
    textLeft: アシスタントのクセに@最後においしいトコ持ってくの
  - chara:
    - cheek: 1
      id: 300301
      motion: 200
    textLeft: …いい加減やめないか？
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp.json
      id: 300601
      motion: 200
    textRight: いやー@ついノリで！
  - chara:
    - id: 300601
    textRight: みゃーこ先輩が次に言うこと@ピロリンて分かっちゃったから！
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 300301
      motion: 0
    textLeft: お前もいい加減@アシスタント歴長いもんな…
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp.json
      id: 300601
      motion: 100
    textRight: そーそー！
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 300601
    textRight: 危険な実験ダメ、って@151万回ぐらい聞いたし！
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 300601
      motion: 0
    textRight: あ、でも！@みゃーこ先輩
  - chara:
    - id: 300601
    textRight: なのに何でやっちゃったの？@その煙モクモク実験？
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 300301
      motion: 300
    textLeft: うっ…
  - chara:
    - id: 300301
    textLeft: それは…その、だな
  - chara:
    - cheek: 1
      face: mtn_ex_030.exp.json
      id: 300301
    textLeft: …背を…
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp.json
      id: 300601
      motion: 200
    textRight: え、何よく聞こえない？
  - chara:
    - id: 300301
    textLeft: その、背を…だな
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 300601
    textRight: もう一声！@みんなに聞こえるよーに！
  - chara:
    - cheek: 1
      face: mtn_ex_020.exp.json
      id: 300301
      motion: 200
      mouthOpen: 0
    textLeft: お前が聞こえりゃいいだろ!?@みんなに聞かせてどーする！
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp.json
      id: 300601
    textRight: そーそー@今の音量で！
  - chara:
    - cheek: 1
      face: mtn_ex_030.exp.json
      id: 300301
      motion: 0
    textLeft: …背を伸ばす薬を@作ろうとしてたんだ
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 300601
      motion: 400
    textRight: '[chara:300601:effect_emotion_surprise_0][se:7226_shock]えー!?@背を伸ばす薬!?'
  - chara:
    - id: 300601
      motion: 300
    textRight: つまり…@背を伸ばす薬ってコト？
  - chara:
    - cheek: 1
      face: mtn_ex_020.exp.json
      id: 300301
      motion: 200
      mouthOpen: 1
    textBg: shout
    textLeft: だからそう言ってるだろう！@聞き返す意味あったか!?
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 300301
      motion: 300
    textLeft: …でも、ダメだった
  - chara:
    - id: 300301
    textLeft: ５年前の失敗が@頭をよぎってしまってな
  - chara:
    - id: 300601
      motion: 0
      mouthOpen: 0
    textRight: ん、５年前？
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 300301
      motion: 0
    textLeft: 前に言っただろう？
  - chara:
    - id: 300301
    textLeft: 危険な実験で発生した@有毒ガスのせいで
  - chara:
    - id: 300301
    textLeft: 死にかけたアタシは@キュゥべえに願って命拾いした
  - chara:
    - id: 300301
      motion: 300
    textLeft: そのとき作ろうとしてた薬も@背伸び薬だったんだ…
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 300601
      lipSynch: 0
      motion: 0
    textRight: …………
  - chara:
    - id: 300601
    textRight: それはさすがに@緊張するよねー
  - chara:
    - id: 300601
    textRight: みゃーこ先輩が二度と@そんなことしなくていいように
  - chara:
    - cheek: 1
      id: 300601
      motion: 200
    textRight: あーしの身長、５cmほど@分けてあげたい…
  - chara:
    - cheek: 1
      face: mtn_ex_020.exp.json
      id: 300301
      motion: 200
      mouthOpen: 1
    textLeft: …慰めてるつもりなんだろうが@何かムカつくな、それ！
  - chara:
    - cheek: 0
      face: mtn_ex_000.exp.json
      id: 300301
      motion: 0
      mouthOpen: 0
    textLeft: まあ、とにかく
  - chara:
    - id: 300301
    textLeft: もう危険な実験には@手を出さないことにしよう
  - chara:
    - cheek: 1
      face: mtn_ex_050.exp.json
      id: 300601
    textRight: え、何で？
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 300301
      motion: 1
    textLeft: …可愛い後輩を@悲しませたくないからな
  - chara:
    - cheek: 1
      face: mtn_ex_050.exp.json
      id: 300601
      lipSynch: 0
      motion: 400
    textRight: '[chara:300601:effect_emotion_surprise_0][se:7226_shock]――っ!?'
  - chara:
    - cheek: 1
      face: mtn_ex_011.exp.json
      id: 300601
      motion: 200
    textRight: '[chara:300601:effect_emotion_joy_0][se:7222_happy]みゃーこ先輩…@やっさしー＆マジキュート！'
  - chara:
    - cheek: 1
      face: mtn_ex_020.exp.json
      id: 300301
      motion: 200
      mouthOpen: 1
    textLeft: おま…！@だから抱きつくなってーの！
  - autoTurnLast: 0.2
    bg: bg_adv_21023.jpg
    bgm: stop
    chara:
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 300301
      motion: 0
      pos: 1
    textClear: 1
    turnChangeIn: fadeIn
  - bgm: bgm03_story12
    chara:
    - id: 300301
      lipSynch: 0
    textCenter: （衣美里は帰ったな…）
    turnChangeOut: fadeOut
    turnEffect: thinking
  - chara:
    - id: 300301
      lipSynch: 0
      motion: 300
    textCenter: （コッソリ部室に戻るとか@我ながら情けない姿だが…）
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 300301
      lipSynch: 0
    textCenter: （やっぱり…@あきらめきれないんだ）
  - chara:
    - eyeClose: 1
      id: 300301
      lipSynch: 0
    textCenter: （アタシの夢を…憧れを）
  - chara:
    - eyeClose: 0
      id: 300301
      motion: 0
    textCenter: 衣美里、すまん
    turnEffect: stop
  - chara:
    - id: 300301
    textCenter: 嘘…ついちまったな
  - autoTurnLast: 2
    turnChangeIn: fadeIn
version: 3
...
