---
skipTransitionList: []
story:
  group_1:
  - autoTurnLast: 0.01
    bg: bg_adv_23011.jpg
    chara:
    - cheek: 1
      face: mtn_ex_020.exp.json
      id: 200201
      motion: 0
      pos: 0
    - cheek: 1
      face: mtn_ex_040.exp.json
      id: 200101
      motion: 0
      pos: 2
      soulGem: 0
      tear: 1
    turnChangeIn: fadeIn
  - chara:
    - cheek: 1
      face: mtn_ex_030.exp.json
      id: 200201
    nameLeft: ほむら
    nameRight: まどか
    textLeft: だって…私は
    turnChangeOut: fadeOut
  - chara:
    - id: 200201
      motion: 400
      tear: 1
    textLeft: 私は、まどかとは@違う時間を生きてるんだもの
  - autoTurnLast: 0.5
    textClear: 1
  - autoTurnLast: 0.7
    chara:
    - eyeClose: 1
      id: 200201
      motion: 200
      pos: 1
  - autoTurnLast: 1
    chara:
    - id: 200101
      posX: -75
  - chara:
    - cheek: 1
      face: mtn_ex_051.exp.json
      id: 200101
      lipSynch: 0
    textRight: ――っ!?
  - bgm: bgm01_anime11
    chara:
    - id: 200201
    nameCenter: ほむら
    textCenter: …私ね、未来から来たんだよ
  - chara:
    - id: 200201
    textCenter: 何度も何度も@まどかと出会って
  - chara:
    - id: 200201
    textCenter: それと同じ回数だけ@あなたが死ぬところを見てきたの
  - chara:
    - id: 200201
    textCenter: …どうすれば@あなたが助かるのか
  - chara:
    - id: 200201
    textCenter: …どうすれば@運命を変えられるのか
  - chara:
    - id: 200201
    textCenter: …その答えだけを探して@何度も始めからやり直して…
  - chara:
    - cheek: 1
      face: mtn_ex_040.exp.json
      id: 200101
    textRight: それって…
  - chara:
    - cheek: 1
      face: mtn_ex_030.exp.json
      id: 200101
    textRight: …えぇ…？
  - chara:
    - cheek: 2
      id: 200201
    textCenter: ごめんね…
  - chara:
    - id: 200201
    textCenter: わけわかんないよね…@気持ち悪いよね…
  - chara:
    - id: 200201
    textCenter: まどかにとっての私は@出会ってからまだ
  - chara:
    - id: 200201
    textCenter: １ヶ月も経ってない@転校生でしかないものね…
  - chara:
    - cheek: 1
      face: mtn_ex_040.exp.json
      id: 200101
      lipSynch: 0
    textRight: …………？
  - chara:
    - eyeClose: 0
      id: 200201
    textCenter: だけど私は…@私にとっての、あなたは…
  - autoTurnLast: 0.01
    bg: black
    item:
    - path: resource/scenario/img/51049_storyselect_homura/51049_madoka_shooting.jpg
      posX: 0
      posY: 0
      scale: 1
      visible: appear
    turnChangeIn: fadeIn
  - nameNarration: まどか
    narration: クラスのみんなには@内緒だよ
    narrationAnchor: bottom
    narrationCoverOpacity: 110
    narrationEffect: in
    narrationFontSize: 30
    narrationLineMargin: 35
    narrationLineSpace: 20
    turnChangeOut: fadeOut
    turnEffect: sepiaFrame
  - autoTurnLast: 2
    chara:
    - cheek: 1
      face: mtn_ex_050.exp.json
      id: 200300
      motion: 0
      pos: 0
    - cheek: 1
      face: mtn_ex_010.exp.json
      id: 200100
      motion: 0
      pos: 2
    narrationEffect: out
    turnChangeIn: fadeIn
  - bg: bg_adv_20041.jpg
    chara:
    - cheek: 1
      face: mtn_ex_050.exp.json
      id: 200300
      motion: 400
    - id: 200100
      motion: 100
      mouthOpen: 1
    nameRight: まどか
    textBg: shout
    textRight: やったーーー！
    turnChangeOut: fadeOut
  - chara:
    - cheek: 1
      face: mtn_ex_011.exp.json
      id: 200100
      motion: 300
      mouthOpen: 0
    textBg: shout
    textRight: '[chara:200100:effect_emotion_joy_0][se:7222_happy]すごい、すごいよ、@ほむらちゃん！'
  - autoTurnLast: 0.01
    item:
    - path: resource/scenario/img/51049_storyselect_homura/memoria_1299.jpg
      posX: 0
      posY: 0
      visible: appear
    turnChangeIn: fadeIn
  - nameNarration: まどか
    narration: ―まどか―@…さっきのは、嘘@１個だけ取っておいたんだ
    narrationAnchor: bottom
    narrationCoverOpacity: 110
    narrationEffect: in
    narrationFontSize: 30
    narrationLineMargin: 10
    narrationLineSpace: 20
    turnChangeOut: fadeOut
  - autoTurnLast: 2
    bg: bg_adv_23011.jpg
    chara:
    - cheek: 1
      face: mtn_ex_030.exp.json
      id: 200201
      motion: 300
      pos: 1
      tear: 1
    - cheek: 1
      face: mtn_ex_040.exp.json
      id: 200101
      motion: 0
      pos: 2
      posX: -75
      soulGem: 0
    narrationEffect: out
    turnChangeIn: fadeIn
    turnEffect: stop
  - chara:
    - eyeClose: 1
      id: 200201
    textCenter: …繰り返せば繰り返すほど
    turnChangeOut: fadeOut
  - chara:
    - id: 200201
    textCenter: あなたと私が過ごした時間は@ずれていく
  - chara:
    - id: 200201
    textCenter: 気持ちもずれて@言葉も通じなくなっていく
  - chara:
    - id: 200201
    textCenter: …たぶん私は、もうとっくに@迷子になっちゃってたんだと思う
  - chara:
    - id: 200101
    textRight: ほむらちゃん…
  - chara:
    - id: 200201
    textCenter: …あなたを救う@…それが私の最初の気持ち
  - chara:
    - id: 200201
    textCenter: …今となっては
  - chara:
    - eyeClose: 0
      id: 200201
    nameNarration: ほむら
    narration: 『たったひとつだけ最後に残った、道しるべ』
    narrationEffect: in
  - chara:
    - id: 200201
    narrationEffect: out
    textCenter: 分からなくてもいい@何も伝わらなくてもいい
  - chara:
    - id: 200201
      motion: 100
    textCenter: それでもどうか…お願いだから
  - chara:
    - id: 200201
    textCenter: あなたを私に守らせて
  - chara:
    - id: 200101
      lipSynch: 0
    textRight: …………
  - autoTurnLast: 0.01
    bg: black
    item:
    - path: resource/scenario/img/51049_storyselect_homura/51049_frame.png
      posX: 0
      posY: 0
      visible: appear
      zOrder: charaFront
    turnChangeIn: fadeIn
  - bgm: stop
    nameNarration: ""
    narration: そして彼女たちの住む@見滝原に、また
    narrationCoverOpacity: 90
    narrationEffect: in
    turnChangeOut: fadeOut
  - narration: ワルプルギスの夜がやってきたのです
  - autoTurnLast: 2
    narrationEffect: out
    turnChangeIn: fadeIn
version: 3
...
