---
story:
  group_1:
  - autoTurnLast: 0.01
    bg: bg_adv_20171.jpg
    bgm: stop
    chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 200501
      motion: 0
      pos: 1
    turnChangeIn: fadeIn
  - autoTurnLast: 0.01
    chara:
    - cheek: 0
      face: mtn_ex_040.exp.json
      id: 200301
      motion: 0
      pos: 0
      soulGem: 0
  - autoTurnLast: 0.01
    chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 200101
      motion: 0
      pos: 2
  - bgm: bgm01_anime02
    chara:
    - id: 200301
      motion: 100
    nameLeft: ほむら
    textLeft: 鹿目さん…いつもあんなのと@戦ってるんですか？
    turnChangeOut: fadeOut
  - chara:
    - cheek: 0
      face: mtn_ex_040.exp.json
      id: 200101
      motion: 1
    nameRight: まどか
    textRight: んー、いつもって…@そりゃマミさんはベテランだけど
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp.json
      id: 200101
    textRight: わたしなんて先週キュゥべえと@契約したばっかりだし
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp.json
      id: 200501
      motion: 300
    nameCenter: マミ
    textCenter: 鹿目さんには@[textRed:ワルプルギスの夜]が来る前に
  - chara:
    - id: 200501
    textCenter: 頑張って一人前に@なっておいてもらわないとね
  - autoTurnLast: 0.01
    bg: black
    bgm: stop
    item:
    - path: resource/scenario/img/51049_storyselect_homura/51049_frame.png
      posX: 0
      posY: 0
      visible: appear
      zOrder: charaFront
    turnChangeIn: fadeIn
  - nameNarration: ""
    narration: ワルプルギスの夜…@それは、魔法少女の間に言い伝えられる@伝説の大物魔女
    narrationCoverOpacity: 90
    narrationEffect: in
    turnChangeOut: fadeOut
  - narration: もつれ、絡みあう因果の糸は@この魔女との戦いをきっかけに@連綿と紡がれてゆくのでした
  - autoTurnLast: 0.01
    item:
    - path: resource/scenario/img/51049_storyselect_homura/51049_walpurgisnacht.jpg
      posX: 0
      posY: 0
      scale: 1
      visible: appear
    narrationEffect: out
    surround: 7015_walpurgis_voice
    turnChangeIn: fadeIn
  - autoTurnLast: 3
    bgm: bgm01_anime10
    surround: 7003_wind
    turnChangeOut: fadeOut
  - autoTurnLast: 3
    surround: 7015_walpurgis_voice
  - autoTurnLast: 0.01
    bg: bg_adv_20391.jpg
    chara:
    - cheek: 2
      face: mtn_ex_031.exp.json
      id: 200301
      motion: 1
      pos: 0
      soulGem: 0
      tear: 0
    - cheek: 1
      face: mtn_ex_020.exp.json
      id: 200100
      motion: 0
      pos: 2
    surround: stop
    turnChangeIn: fadeIn
  - chara:
    - cheek: 1
      id: 200100
      motion: 200
      pos: 2
    nameLeft: ほむら
    nameRight: まどか
    textRight: …じゃあ、行ってくるね
    turnChangeOut: fadeOut
  - textLeft: そんな@巴さん、死んじゃったのに…
  - textRight: だからだよ
  - textRight: もう[textRed:ワルプルギスの夜]を@止められるのは
  - textRight: わたしだけしかいないから
  - chara:
    - cheek: 2
      face: mtn_ex_050.exp.json
      id: 200301
      motion: 400
      mouthOpen: 0
      soulGem: 0
      tear: 0
    textLeft: 無理よ！
  - textLeft: ひとりだけであんなのに@勝てっこない！
  - textLeft: 鹿目さんまで死んじゃうよ！
  - chara:
    - id: 200100
      motion: 1
    textRight: それでもわたしは魔法少女だから
  - textRight: みんなのこと@守らなきゃいけないから
  - chara:
    - cheek: 1
      face: mtn_ex_010.exp.json
      id: 200100
      motion: 100
    textRight: ほむらちゃん、わたしね
  - textRight: あなたと友達になれて嬉しかった
  - textRight: あなたが魔女に@襲われたとき間に合って…
  - textRight: 今でもそれが自慢なの
  - chara:
    - cheek: 1
      face: mtn_ex_011.exp.json
      id: 200100
      motion: 300
    textRight: だから魔法少女になって@本当に良かったって
  - textRight: そう思うんだ
  - autoTurnLast: 0.5
    narrationBg: ""
    narrationCoverOpacity: 0
    narrationEffect: in
    turnChangeIn: whiteIn
  - autoTurnLast: 0.01
    bg: white
    chara:
    - cheek: 1
      face: mtn_ex_011.exp.json
      id: 200100
      motion: 100
      pos: 1
    surround: stop
    turnEffect: promist
  - nameNarration: まどか
    narration: '[textBlack:「さよなら、ほむらちゃん」]'
    turnChangeOut: whiteOut
  - narration: '[textBlack:「元気でね」]'
  - armatureList:
    - animation:
      - action
      armatureId: 1
      filePath: resource/image_native/effect/story/general/3004_rainstorm.ExportJson
      zOrder: messageBack
    autoTurnLast: 1.2
    chara:
    - cheek: 2
      face: mtn_ex_031.exp.json
      id: 200301
      motion: 1
      pos: 1
      soulGem: 0
      tear: 1
    narrationEffect: out
    turnChangeIn: whiteIn
    turnChangeInTime: 1.2
    turnEffect: stop
  - bg: bg_adv_20181.jpg
    chara:
    - id: 200301
      motion: 1
    nameCenter: ほむら
    surround: 7004_rain
    textCenter: どうして…@[chara:200301:lipSynch_0][wait:1.2][chara:200301:lipSynch_1]死んじゃうって分かってたのに…
    turnChangeOut: whiteOut
    turnChangeOutTime: 1.2
  - chara:
    - id: 200301
      motion: 100
    textCenter: 私なんか助けるよりも…
  - chara:
    - id: 200301
    textCenter: あなたに…@[chara:200301:lipSynch_0][wait:1.8][chara:200301:lipSynch_1]生きててほしかったのに
  - chara:
    - id: 810000
      pos: 2
      posX: 40
      posY: 0
    - id: 200301
      pos: 0
    nameRight: キュゥべえ
    textRight: その言葉は本当かい？@暁美ほむら
  - autoTurnLast: 1.2
    chara:
    - cheek: 2
      face: mtn_ex_040.exp.json
      id: 200301
      motion: 1
      pos: 0
      soulGem: 0
      tear: 1
    - id: 810000
      pos: 2
      posX: 40
      posY: 0
    turnChangeIn: fadeIn
  - chara:
    - id: 200301
    nameLeft: ほむら
    textLeft: …あなたと契約すれば@どんな願いも叶えられるの？
    turnChangeOut: fadeOut
  - chara:
    - id: 810000
    textRight: そうとも@キミにはその資格がありそうだ…
  - chara:
    - id: 810000
    textRight: 教えてごらん
  - chara:
    - id: 810000
    textRight: キミはどんな祈りで@ソウルジェムを輝かせるのかい？
  - chara:
    - eyeClose: 1
      id: 200301
    textLeft: 私は…
  - chara:
    - cheek: 2
      eyeClose: 0
      face: mtn_ex_020.exp.json
      id: 200301
      motion: 200
      tear: 1
    textLeft: 私は、鹿目さんとの出会いを@やり直したい
  - chara:
    - id: 200301
    textLeft: 彼女に守られる私じゃなくて@彼女を守る私になりたい
  - autoTurnLast: 2
    flashEffect: flashWhiteSlow2
    se: 7211_souljem_02
    textClear: 1
  - chara:
    - id: 200301
    textRight: …契約は成立だ
  - autoTurnLast: 1
    bg: white
    deleteArmatureList:
    - 1
    narrationCoverOpacity: 0
    narrationEffect: in
    surround: stop
    turnChangeIn: whiteIn
    turnEffect: stop
  - bgm: stop
    nameNarration: ほむら
    narration: '[textBlack:…ここは…]'
    turnChangeOut: whiteOut
  - autoTurnLast: 0.5
    turnChangeIn: whiteIn
  - autoTurnLast: 0.3
    bg: bg_adv_21014.jpg
    chara:
    - cheek: 0
      eyeClose: 1
      face: mtn_ex_040.exp.json
      id: 200301
      motion: 0
      pos: 1
    narrationEffect: out
    turnEffect: stop
  - autoTurnLast: 1.8
    turnChangeOut: whiteOut
  - autoTurnLast: 1.2
    chara:
    - eyeClose: 0
      id: 200301
      motion: 1
  - bgm: bgm01_anime05
    chara:
    - eyeClose: 0
      id: 200301
    nameCenter: ほむら
    textCenter: 私、まだ…@退院して、ない？
  - chara:
    - id: 200301
      lipSynch: 0
    textCenter: （転校する前の@時間に戻ってる…？）
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 200301
      lipSynch: 0
      motion: 400
    textCenter: '[chara:200301:effect_emotion_surprise_0][se:7226_shock]――っ!?'
  - chara:
    - id: 200301
      lipSynch: 0
    textCenter: （これ…ソウルジェム…！）
  - chara:
    - id: 200301
    textCenter: …夢じゃ、ない…ッ!?
  - chara:
    - cheek: 0
      face: mtn_ex_040.exp.json
      id: 200301
      lipSynch: 0
      motion: 300
    textCenter: （私も魔法少女になったんだ…）
  - chara:
    - id: 200301
      lipSynch: 0
    textCenter: …………
  - chara:
    - cheek: 1
      face: mtn_ex_020.exp.json
      id: 200301
      lipSynch: 0
      motion: 100
    textCenter: （この力で…@鹿目さんを救ってみせる…！）
  - autoTurnLast: 0.01
    bg: black
    item:
    - path: resource/scenario/img/51049_storyselect_homura/51049_frame.png
      posX: 0
      posY: 0
      visible: appear
      zOrder: charaFront
    turnChangeIn: fadeIn
  - nameNarration: ""
    narration: こうして彼女は@魔法少女になったのです
    narrationCoverOpacity: 90
    narrationEffect: in
    turnChangeOut: fadeOut
  - narration: だけど彼女はまだ、知りませんでした
  - narration: 友達のまどかを救うために@幾度、同じ時を繰り返すことになるのかも
  - narration: そして奇跡を祈り@願いを叶えた代償として@自分たち魔法少女が@いったい何を犠牲にしたのかも…
  - autoTurnLast: 2
    turnChangeIn: fadeIn
version: 3
...
