---
story:
  group_1:
  - autoTurnLast: 0.01
    bg: bg_adv_62011.jpg
    chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 104902
      motion: 0
      pos: 0
      soulGem: 0
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 105002
      motion: 0
      pos: 2
      soulGem: 0
    turnChangeIn: fadeIn
  - bgm: bgm24_story05
    chara:
    - id: 104902
      motion: 400
    nameLeft: オルガ
    textLeft: お、狼だよ、狼！
    turnChangeOut: fadeOut
  - chara:
    - id: 105002
      motion: 400
    nameRight: ガンヒルト
    textRight: どうしよう！
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp3.json
      id: 104902
      motion: 200
      pos: 0
    nameLeft: オルガ
    textLeft: とにかく！…そ～っと逃げるよ
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp3.json
      id: 105002
      motion: 0
      pos: 2
    nameRight: ガンヒルト
    textRight: うん…
  - autoTurnLast: 0.6
    chara:
    - effect: slideOutLeft
      id: 104902
    - effect: slideOutLeft
      id: 105002
    textClear: 1
  - autoTurnLast: 0.5
    bg: bg_adv_62011.jpg
    turnChangeIn: rollInFast
  - autoTurnLast: 0.2
    turnChangeOut: rollOutFast
  - autoTurnLast: 1
    bgEffect: shakeSmall
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 104902
      motion: 300
      pos: 0
      soulGem: 0
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 105002
      motion: 0
      pos: 2
      soulGem: 0
    nameLeft: オルガ
    textLeft: 狼、集落に入ってきちゃったよ…
  - chara:
    - id: 105002
      motion: 300
    nameRight: ガンヒルト
    textRight: どうしてここに…！@こんなこと…！
  - chara:
    - id: 104902
      motion: 0
    nameLeft: オルガ
    textLeft: 今までなかったけど…！
  - chara:
    - id: 105002
      motion: 100
    nameRight: ガンヒルト
    textRight: 食べ物が狙い…？@それとも迷って出てきた…？
  - chara:
    - id: 104902
      motion: 400
      pos: 0
    nameLeft: オルガ
    textLeft: それはともかく@逃げて逃げて！
  - autoTurnLast: 0.6
    chara:
    - effect: slideOutLeftFast
      id: 104902
    - effect: slideOutLeftFast
      id: 105002
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 104902
      motion: 0
      pos: 0
      soulGem: 0
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 105002
      motion: 0
      pos: 2
      soulGem: 0
    nameNarration: 狼
    narration: 「グウウウ…！」
    narrationBg: bg_adv_62011.jpg
    narrationEffect: in
  - chara:
    - id: 104902
      pos: 0
    nameLeft: オルガ
    narrationEffect: out
    textLeft: ダメだ…まだ来るよ！
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp3.json
      id: 105002
      motion: 200
      pos: 2
    nameRight: ガンヒルト
    textRight: 見て！あそこの小屋！@逃げ込もう！
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp3.json
      id: 104902
      pos: 0
    nameLeft: オルガ
    textLeft: …うん！
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 104902
      motion: 100
      pos: 0
    nameLeft: オルガ
    textLeft: …あんただけね！
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 105002
      motion: 0
      pos: 2
    nameRight: ガンヒルト
    textRight: …え？
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp3.json
      id: 104902
      pos: 0
    nameLeft: オルガ
    textLeft: 行って！
  - chara:
    - id: 105002
      motion: 400
    nameRight: ガンヒルト
    textRight: '[chara:105002:effect_shake]わっ！'
  - autoTurnLast: 0.5
    chara:
    - effect: fadeout
      id: 105002
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp3.json
      id: 104902
      motion: 200
      pos: 1
    nameCenter: オルガ
    textCenter: ほ、ほら、こっち！
  - autoTurnLast: 0.5
    chara:
    - effect: slideOutLeftFast
      id: 104902
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 105002
      motion: 100
      pos: 1
      soulGem: 0
    nameCenter: ガンヒルト
    textCenter: ね、姉さん!?
  - autoTurnLast: 1
    bg: bg_adv_62011.jpg
    chara:
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 104902
      motion: 0
      pos: 1
      soulGem: 0
    turnChangeIn: rollInFast
  - chara:
    - id: 104902
      motion: 400
    nameCenter: オルガ
    textCenter: ひぃぃぃぃ！
    turnChangeOut: rollOutFast
  - nameNarration: 狼
    narration: '[bgEffect:shakeSmall]「ガウッ！ガウッ！」'
    narrationBg: ""
    narrationEffect: in
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 104902
      lipSynch: 0
    nameCenter: オルガ
    narrationEffect: out
    textCenter: （あ、あたし…）
  - autoTurnLast: 1
    bg: bg_adv_62031.jpg
    chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 105002
      motion: 0
      pos: 2
      soulGem: 0
    - cheek: 0
      face: mtn_ex_011.exp3.json
      id: 104902
      motion: 100
      pos: 0
      soulGem: 0
    turnChangeIn: fadeIn
    turnEffect: blackFrame
  - chara:
    - id: 105002
      motion: 100
    nameRight: ガンヒルト
    textRight: …強いな、姉さんは
    turnChangeOut: fadeOut
  - chara:
    - id: 104902
      motion: 400
    nameLeft: オルガ
    textLeft: いやいや、それほどでも！
  - chara:
    - eyeClose: 1
      id: 105002
    nameRight: ガンヒルト
    textRight: ふふ…！
  - autoTurnLast: 1
    bg: bg_adv_62011.jpg
    chara:
    - cheek: 0
      face: mtn_ex_031.exp3.json
      id: 104902
      motion: 0
      pos: 1
      soulGem: 0
    turnChangeIn: fadeIn
    turnEffect: stop
  - chara:
    - id: 104902
      lipSynch: 0
    nameCenter: オルガ
    textCenter: （本当はそんなに…@強くないんだよ…）
    turnChangeOut: fadeOut
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp3.json
      id: 104902
      lipSynch: 0
      motion: 200
    nameCenter: オルガ
    textCenter: （だけど…！）
  - chara:
    - id: 104902
      lipSynch: 0
    nameCenter: オルガ
    textCenter: （あんたを守るためなら…！）
  - chara:
    - id: 104902
      motion: 100
    nameCenter: オルガ
    textCenter: …頑張れ…るんだー！
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 104902
    nameNarration: 狼
    narration: '[bgEffect:shakeLarge]「ガウーッ！」'
    narrationBg: ""
    narrationEffect: in
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 104902
      motion: 300
      pos: 1
    nameCenter: オルガ
    narrationEffect: out
    textCenter: …でも、もう無理かも…！
  - nameNarration: ？？？の声
    narration: 「こっちに来て！」
    narrationBg: ""
    narrationEffect: in
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 104902
      motion: 0
      pos: 1
    nameCenter: オルガ
    narrationEffect: out
    textCenter: …この声…!?
  - autoTurnLast: 0.2
    chara:
    - id: 104902
      pos: 2
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp3.json
      id: 105002
      motion: 200
      pos: 0
      soulGem: 0
    nameLeft: ガンヒルト
    textLeft: 姉さん！こっち！
  - chara:
    - id: 104902
      motion: 400
      pos: 2
    nameRight: オルガ
    textRight: ガンヒルト!?
  - autoTurnLast: 2
    turnChangeIn: fadeIn
version: 3
...
