---
story:
  group_1:
  - autoTurnLast: 0.01
    bg: bg_adv_62013.jpg
    chara:
    - cheek: 0
      face: mtn_ex_020.exp3.json
      id: 104902
      motion: 1
      pos: 0
      soulGem: 0
    - cheek: 0
      face: mtn_ex_001.exp3.json
      id: 105002
      motion: 0
      pos: 2
      soulGem: 0
    turnChangeIn: fadeIn
  - chara:
    - id: 104902
    nameLeft: オルガ
    surround: 7003_wind
    textLeft: …音がしたのは…
    turnChangeOut: fadeOut
  - chara:
    - id: 104902
    nameLeft: オルガ
    textLeft: 多分…
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 104902
      motion: 400
      pos: 0
    nameLeft: オルガ
    textLeft: …あ！
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 105002
      motion: 400
      pos: 2
    nameRight: ガンヒルト
    textRight: な、なに…？
  - chara:
    - id: 104902
      motion: 0
    nameLeft: オルガ
    textLeft: あ、あれは…？
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 104902
    - effect: fadeout
      id: 105002
    surround: stop
    textClear: 1
  - autoTurnLast: 0.1
    bg: bg_adv_62013.jpg
    bgChangeEffect: cameraPan
  - bgm: bgm05_event07
    chara:
    - cheek: 0
      face: mtn_ex_000.exp3.json
      id: 790201
      lipSynch: 0
      motion: 0
      pos: 1
    nameCenter: ""
    textCenter: …………
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 790201
    textClear: 1
  - autoTurnLast: 0.1
    bg: bg_adv_62013.jpg
    bgChangeEffect: cameraPan
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 104902
      motion: 0
      pos: 0
      soulGem: 0
    - cheek: 0
      face: mtn_ex_001.exp3.json
      id: 105002
      motion: 0
      pos: 2
      soulGem: 0
    nameLeft: オルガ
    textLeft: 見たことない顔…だね
  - chara:
    - id: 105002
    nameRight: ガンヒルト
    textRight: 誰だろう…？
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp3.json
      id: 105002
      motion: 200
      pos: 2
    nameRight: ガンヒルト
    textRight: でも…こんな夜中に@コソコソとしているあたり…
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp3.json
      id: 104902
      motion: 200
      pos: 0
    nameLeft: オルガ
    textLeft: 盗賊…!?
  - chara:
    - id: 105002
    nameRight: ガンヒルト
    textRight: あるいは…
  - chara:
    - id: 105002
      motion: 100
    nameRight: ガンヒルト
    textRight: ここを襲おうとしている連中の@斥候かも…
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 104902
      motion: 400
      pos: 0
    nameLeft: オルガ
    textLeft: 斥候!?@まさかそんな…！
  - chara:
    - id: 105002
      motion: 300
    nameRight: ガンヒルト
    textRight: ここの連中なら@考えられるよ
  - chara:
    - id: 105002
    nameRight: ガンヒルト
    textRight: 方々で恨みを@買ってそうだもの…
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 104902
      motion: 300
      pos: 0
    nameLeft: オルガ
    textLeft: …それは否めないね…
  - chara:
    - eyeClose: 1
      id: 105002
      lipSynch: 0
      motion: 0
    nameRight: ガンヒルト
    textRight: …………
  - chara:
    - cheek: 0
      eyeClose: 0
      face: mtn_ex_001.exp3.json
      id: 105002
    nameRight: ガンヒルト
    textRight: …見なかったことにしよう
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 104902
      motion: 0
      pos: 0
    nameLeft: オルガ
    textLeft: …え？なんで…!?
  - chara:
    - id: 105002
      motion: 200
    nameRight: ガンヒルト
    textRight: イスヴィークがどうなろうと@関係ないよ、私たちには
  - chara:
    - id: 105002
    nameRight: ガンヒルト
    textRight: むしろ、混乱が起きてくれたら@それこそ好機かも…
  - chara:
    - id: 104902
    nameLeft: オルガ
    textLeft: 好機…？
  - chara:
    - id: 105002
      motion: 300
    nameRight: ガンヒルト
    textRight: 脱走の、だよ
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp3.json
      id: 104902
      motion: 100
      pos: 0
    nameLeft: オルガ
    textLeft: …あんた、またそんなこと！
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp3.json
      id: 105002
      motion: 400
      pos: 2
    nameRight: ガンヒルト
    textRight: これは無茶な話じゃないよ！
  - chara:
    - id: 105002
    nameRight: ガンヒルト
    textRight: 盗賊だったら@盗まれていい気味だと思うし…
  - chara:
    - id: 105002
    nameRight: ガンヒルト
    textRight: どこかの戦士団だったら@いずれ襲撃があるはず…
  - chara:
    - id: 105002
      motion: 200
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 104902
      motion: 0
    nameRight: ガンヒルト
    textRight: そうなれば、どうとでもなるよ！
  - chara:
    - id: 105002
    nameRight: ガンヒルト
    textRight: 襲ってきたやつらに@捕まったことにするとか！
  - chara:
    - id: 105002
      motion: 300
    nameRight: ガンヒルト
    textRight: 襲ってきた方が負けても@戦闘中に逃げ出す隙はきっと…！
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 104902
      motion: 200
    nameLeft: オルガ
    textLeft: ま、待って待って！@そんな上手くいくとは…！
  - chara:
    - id: 105002
      motion: 400
    nameRight: ガンヒルト
    textRight: 限らないかもしれないけど@やってみないことには…！
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp3.json
      id: 104902
      motion: 0
      pos: 0
    nameLeft: オルガ
    textLeft: ガンヒルト…！
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 104902
      pos: 0
    nameLeft: オルガ
    textLeft: …あ…
  - chara:
    - id: 105002
      motion: 100
    nameRight: ガンヒルト
    textRight: 姉さん！
  - chara:
    - id: 104902
      motion: 400
    nameLeft: オルガ
    textLeft: ま、待った！
  - chara:
    - id: 104902
    nameLeft: オルガ
    textLeft: 月明かりで見えるけど…@あの男…
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 104902
    - effect: fadeout
      id: 105002
    textClear: 1
  - autoTurnLast: 0.1
    bg: bg_adv_62013.jpg
    bgChangeEffect: cameraPan
  - autoTurnLast: 2
    chara:
    - cheek: 0
      face: mtn_ex_000.exp3.json
      id: 790201
      lipSynch: 0
      motion: 0
      pos: 1
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 790201
  - autoTurnLast: 0.1
    bg: bg_adv_62013.jpg
    bgChangeEffect: cameraPan
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 104902
      motion: 0
      pos: 0
      soulGem: 0
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 105002
      motion: 0
      pos: 2
      soulGem: 0
    nameLeft: オルガ
    textLeft: こっち…来てる…!?
  - chara:
    - id: 105002
      pos: 2
    nameRight: ガンヒルト
    textRight: …ホントだ…！
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 104902
      motion: 300
      pos: 0
    nameLeft: オルガ
    textLeft: 気づかれちゃったんだ…！
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 105002
      motion: 300
      pos: 2
    nameRight: ガンヒルト
    textRight: 熱くなって@つい声が大きくなったか…
  - chara:
    - id: 104902
      motion: 200
    nameLeft: オルガ
    textLeft: に、逃げよう…！
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp3.json
      id: 105002
      motion: 200
      pos: 2
    nameRight: ガンヒルト
    textRight: 待って！下手に逃げると@追いつかれたら…きっと…
  - chara:
    - id: 104902
      motion: 0
    nameLeft: オルガ
    textLeft: …殺され…る？
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 105002
      pos: 2
    nameRight: ガンヒルト
    textRight: うん…
  - chara:
    - id: 105002
      motion: 300
    nameRight: ガンヒルト
    textRight: ここは隠れていた方がいいかも…
  - chara:
    - cheek: 0
      face: mtn_ex_031.exp3.json
      id: 104902
      lipSynch: 0
    nameLeft: オルガ
    textLeft: …………
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 104902
      pos: 0
    nameLeft: オルガ
    textLeft: …あ、そうだ…
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 104902
      motion: 100
      pos: 0
    nameLeft: オルガ
    textLeft: 良い手があるじゃない…！
  - autoTurnLast: 2
    turnChangeIn: fadeIn
version: 3
...
