---
story:
  group_1:
  - autoTurnLast: 0.01
    bg: bg_adv_62013.jpg
    chara:
    - cheek: 0
      eyeClose: 1
      face: mtn_ex_031.exp3.json
      id: 104901
      motion: 0
      pos: 1
    turnChangeIn: fadeIn
  - bgm: bgm05_event05
    chara:
    - id: 104901
      lipSynch: 0
    nameCenter: オルガ
    textCenter: …………
    turnChangeOut: fadeOut
  - autoTurnLast: 1
    bg: bg_adv_62011.jpg
    chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 104902
      motion: 0
      pos: 0
      soulGem: 0
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 105002
      motion: 0
      pos: 2
      soulGem: 0
    turnChangeIn: fadeIn
    turnEffect: blackFrame
  - chara:
    - id: 104902
      motion: 400
    nameLeft: オルガ
    textLeft: お、狼だよ、狼！
    turnChangeOut: fadeOut
  - chara:
    - id: 105002
      motion: 400
    nameRight: ガンヒルト
    textRight: どうしよう！
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp3.json
      id: 104902
      motion: 200
      pos: 0
    nameLeft: オルガ
    textLeft: とにかく！…そ～っと逃げるよ
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp3.json
      id: 105002
      motion: 0
      pos: 2
    nameRight: ガンヒルト
    textRight: うん…
  - autoTurnLast: 0.6
    chara:
    - effect: slideOutLeft
      id: 104902
    - effect: slideOutLeft
      id: 105002
    textClear: 1
  - autoTurnLast: 1
    bg: bg_adv_62013.jpg
    chara:
    - cheek: 0
      eyeClose: 1
      face: mtn_ex_031.exp3.json
      id: 104901
      motion: 0
      pos: 1
    turnChangeIn: fadeIn
    turnEffect: stop
  - chara:
    - id: 104901
      lipSynch: 0
    nameCenter: オルガ
    textCenter: …………
    turnChangeOut: fadeOut
  - autoTurnLast: 1
    bg: bg_adv_62013.jpg
    chara:
    - cheek: 0
      face: mtn_ex_020.exp3.json
      id: 104902
      motion: 0
      pos: 0
      soulGem: 0
    - cheek: 0
      face: mtn_ex_020.exp3.json
      id: 105002
      motion: 0
      pos: 2
      soulGem: 0
    turnChangeIn: fadeIn
    turnEffect: blackFrame
  - chara:
    - id: 105002
      motion: 400
      mouthOpen: 1
    - id: 104902
      motion: 400
      mouthOpen: 1
    nameCenter: オルガ＆ガンヒルト
    textBg: shout
    textCenter: わーっ！わーっ！わーっ！
    turnChangeOut: fadeOut
  - autoTurnLast: 0.3
    chara:
    - effect: slideOutLeftFast
      id: 104902
    - effect: slideOutLeftFast
      id: 105002
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_000.exp3.json
      id: 790201
      motion: 0
      pos: 1
    nameCenter: ""
    textCenter: こ、このっ！待てっ！
  - autoTurnLast: 0.3
    chara:
    - effect: slideOutLeftFast
      id: 790201
    textClear: 1
  - autoTurnLast: 0.3
    chara:
    - cheek: 1
      effect: slideInRightFast
      face: mtn_ex_020.exp3.json
      id: 105002
      motion: 0
      pos: 2
      soulGem: 0
    - cheek: 1
      effect: slideInRightFast
      face: mtn_ex_010.exp3.json
      id: 104902
      motion: 0
      pos: 0
      soulGem: 0
  - chara:
    - id: 105002
      motion: 100
      mouthOpen: 1
    - id: 104902
      motion: 100
      mouthOpen: 1
    nameCenter: オルガ＆ガンヒルト
    textBg: shout
    textCenter: わーっ！わーっ！わーっ！
  - autoTurnLast: 0.3
    chara:
    - effect: slideOutLeftFast
      id: 104902
    - effect: slideOutLeftFast
      id: 105002
    textClear: 1
  - autoTurnLast: 0.3
    chara:
    - cheek: 0
      effect: slideInRightFast
      face: mtn_ex_000.exp3.json
      id: 790201
      motion: 0
      pos: 1
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 790201
      motion: 0
      pos: 1
    nameCenter: ""
    textCenter: な、なんだお前ら！
  - autoTurnLast: 0.3
    chara:
    - effect: slideOutLeftFast
      id: 790201
    textClear: 1
  - autoTurnLast: 1
    bg: bg_adv_62013.jpg
    chara:
    - cheek: 0
      eyeClose: 1
      face: mtn_ex_010.exp3.json
      id: 104901
      motion: 0
      pos: 1
    turnChangeIn: fadeIn
    turnEffect: stop
  - chara:
    - id: 104901
      lipSynch: 0
    nameCenter: オルガ
    textCenter: …………
    turnChangeOut: fadeOut
  - autoTurnLast: 1
    bg: bg_adv_62031.jpg
    chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 104902
      motion: 0
      pos: 0
      soulGem: 0
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 105002
      motion: 1
      pos: 2
      soulGem: 0
    turnChangeIn: fadeIn
    turnEffect: blackFrame
  - chara:
    - id: 104902
      motion: 200
    nameLeft: オルガ
    textLeft: オルガンヘイム！
    turnChangeOut: fadeOut
  - chara:
    - cheek: 0
      face: mtn_ex_001.exp3.json
      id: 105002
      motion: 100
    nameRight: ガンヒルト
    textRight: それはどんな世界？
  - chara:
    - eyeClose: 1
      id: 104902
    nameLeft: オルガ
    textLeft: ふふ～ん…
  - chara:
    - eyeClose: 0
      id: 104902
      motion: 100
    nameLeft: オルガ
    textLeft: あたしとガンヒルトの@住む世界だよ！
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 105002
      motion: 400
      pos: 2
    nameRight: ガンヒルト
    textRight: …え？どういうこと…？
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp3.json
      id: 104902
      motion: 1
      pos: 0
    nameLeft: オルガ
    textLeft: あたしが考えたの！
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 105002
      motion: 100
      pos: 2
    nameRight: ガンヒルト
    textRight: …なーんだ！あはは！
  - autoTurnLast: 1
    bg: bg_adv_62013.jpg
    chara:
    - cheek: 2
      eyeClose: 1
      face: mtn_ex_010.exp3.json
      id: 104901
      motion: 0
      pos: 1
      tear: 1
    turnChangeIn: fadeIn
    turnEffect: stop
  - chara:
    - id: 104901
      lipSynch: 0
    nameCenter: オルガ
    textCenter: …………
    turnChangeOut: fadeOut
  - chara:
    - eyeClose: 0
      id: 104901
      lipSynch: 0
      motion: 300
    nameCenter: オルガ
    textCenter: （大変な毎日だったけど…）
  - chara:
    - id: 104901
      lipSynch: 0
    nameCenter: オルガ
    textCenter: （全部が大切な思い出に@なっちゃった…）
  - chara:
    - eyeClose: 1
      id: 104901
      motion: 0
    nameCenter: オルガ
    textCenter: …ガンヒルト…
  - chara:
    - cheek: 2
      eyeClose: 1
      face: mtn_ex_020.exp3.json
      id: 104901
      lipSynch: 0
      pos: 1
      tear: 0
    nameCenter: オルガ
    textCenter: …………
  - chara:
    - cheek: 2
      face: mtn_ex_010.exp3.json
      id: 104901
      lipSynch: 0
      motion: 100
      pos: 1
    nameCenter: オルガ
    textCenter: （…あたしは生きるよ…）
  - chara:
    - cheek: 2
      face: mtn_ex_011.exp3.json
      id: 104901
      lipSynch: 0
      pos: 1
    nameCenter: オルガ
    textCenter: （明日も明後日も…その先も！）
  - chara:
    - cheek: 2
      face: mtn_ex_031.exp3.json
      id: 104901
      pos: 1
    nameCenter: オルガ
    textCenter: …でも…
  - autoTurnLast: 0.1
    bg: bg_adv_narration.jpg
    bgm: stop
    chara:
    - cheek: 2
      eyeClose: 1
      face: mtn_ex_031.exp3.json
      id: 104901
      motion: 0
      pos: 1
      tear: 1
    turnChangeIn: fadeIn
  - autoTurnFirst: 5
    chara:
    - id: 104901
      motion: 300
      pos: 1
      voice: vo_char_1049_00_05
    nameCenter: オルガ
    textCenter: どうしてこうなっちゃったんだろうね、ガンヒルト…
    turnChangeOut: fadeOut
  - chara:
    - id: 104901
  - autoTurnLast: 2
    turnChangeIn: fadeIn
version: 3
...
