---
story:
  group_1:
  - autoTurnLast: 0.2
    bg: bg_adv_18021.jpg
    chara:
    - cheek: 0
      face: mtn_ex_012.exp.json
      id: 102400
      motion: 0
      pos: 0
    - cheek: 0
      face: mtn_ex_051.exp.json
      id: 102901
      motion: 0
      pos: 1
      posX: 30
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 103001
      motion: 0
      pos: 2
    turnChangeIn: fadeIn
  - chara:
    - id: 102901
      motion: 400
      voiceFullAuto: fullvoice/section_102401/vo_full_102401-20-1_shigure
    - id: 103001
      motion: 400
      voiceFullAuto: fullvoice/section_102401/vo_full_102401-20-1_hagumu
    nameCenter: 時雨＆はぐむ
    textCenter: '[se:7201_detect_magic][chara:102901:effect_ef_adv_01][chara:103001:effect_ef_adv_01]ハッ…!!'
    turnChangeOut: fadeOut
  - autoTurnLast: 0.1
    textClear: 1
  - bgm: bgm23_promised06
    chara:
    - cheek: 0
      effect: ef_adv_05
      face: mtn_ex_012.exp.json
      id: 102401
      motion: 100
      pos: 0
      voiceFullAuto: fullvoice/section_102401/vo_full_102401-20-2
    - id: 102901
    - id: 103001
    nameLeft: 樹里
    se: 7205_magic_girl
    textLeft: おっ、[textYellow:キモチ]の場所@感知できたか!?
  - chara:
    - id: 102401
      voiceFullAuto: fullvoice/section_102401/vo_full_102401-20-3
    nameLeft: 樹里
    textLeft: 驚きと恐怖で言うとどっちだ…？
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 103001
      motion: 1
      pos: 2
      voiceFullAuto: fullvoice/section_102401/vo_full_102401-20-4
    nameRight: はぐむ
    textRight: 途中から演技だって@わかったので
  - chara:
    - id: 103001
      voiceFullAuto: fullvoice/section_102401/vo_full_102401-20-5
    nameRight: はぐむ
    textRight: どちらかというと@驚きかな…
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 102901
      motion: 0
      pos: 1
      voiceFullAuto: fullvoice/section_102401/vo_full_102401-20-6
    nameCenter: 時雨
    textCenter: うん…
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 102301
      motion: 0
      pos: 0
      voiceFullAuto: fullvoice/section_102401/vo_full_102401-20-7
    nameLeft: アオ
    textLeft: ふたりともそれでいいの～？
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 102301
      motion: 400
      pos: 0
      voiceFullAuto: fullvoice/section_102401/vo_full_102401-20-8
    nameLeft: アオ
    textLeft: 姉ちゃんもあんまり@虐めないであげてよね！
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 102901
    - effect: fadeout
      id: 103001
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 102401
      motion: 200
      pos: 2
      voiceFullAuto: fullvoice/section_102401/vo_full_102401-20-9
    nameRight: 樹里
    textRight: 今回は仕方ないっつーの@案内できねーだろ？
  - chara:
    - cheek: 0
      face: mtn_ex_000.exp.json
      id: 102101
      motion: 100
      pos: 0
      voiceFullAuto: fullvoice/section_102401/vo_full_102401-20-10
    nameLeft: 結菜
    textLeft: 樹里は昔から@こういうやり方よねぇ
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp.json
      id: 102401
      voiceFullAuto: fullvoice/section_102401/vo_full_102401-20-11
    nameRight: 樹里
    textRight: それが樹里サマだからな
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 102401
    - effect: fadeout
      id: 102101
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 102201
      motion: 0
      pos: 0
      voiceFullAuto: fullvoice/section_102401/vo_full_102401-20-12
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 102901
      motion: 0
      pos: 1
      posX: 30
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 103001
      motion: 0
      pos: 2
    nameLeft: ひかる
    textLeft: で、場所はわかりそうっすか？
  - chara:
    - id: 102901
      motion: 100
      voiceFullAuto: fullvoice/section_102401/vo_full_102401-20-13
    nameCenter: 時雨
    textCenter: うん、わかると思う…
  - bgm: stop
    nameNarration: 十七夜の声
    narration: 「すまないが、その船に@自分たちも乗って良いか？」
    narrationBg: ""
    narrationEffect: in
    voiceFullAuto: fullvoice/section_102401/vo_full_102401-20-14
  - autoTurnLast: 0.1
    narrationEffect: out
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 103001
      motion: 400
      voiceFullAuto: fullvoice/section_102401/vo_full_102401-20-15
    nameRight: はぐむ
    textRight: あっ…
  - chara:
    - id: 102901
      motion: 400
      voiceFullAuto: fullvoice/section_102401/vo_full_102401-20-16
    nameCenter: 時雨
    textCenter: うっ…
  - autoTurnLast: 0.3
    chara:
    - effect: fadeout
      id: 102901
    - effect: fadeout
      id: 103001
    - effect: fadeout
      id: 102201
    textClear: 1
  - bgm: bgm24_story05
    chara:
    - cheek: 0
      face: mtn_ex_000.exp.json
      id: 101601
      motion: 200
      pos: 2
      voiceFullAuto: fullvoice/section_102401/vo_full_102401-20-17
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 101801
      motion: 1
      pos: 0
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 101901
      motion: 0
      pos: 1
      posX: -40
    nameRight: 十七夜
    textRight: それともこの場で争うか？
  - autoTurnLast: 0.3
    chara:
    - effect: fadeout
      id: 101901
    - effect: fadeout
      id: 101801
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 102401
      motion: 200
      pos: 0
      voiceFullAuto: fullvoice/section_102401/vo_full_102401-20-18
    nameLeft: 樹里
    textLeft: 獲物を奪いに来たハイエナを@同じ船に乗せると思うのか？
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 102401
    - effect: fadeout
      id: 101601
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 300301
      motion: 200
      pos: 0
      voiceFullAuto: fullvoice/section_102401/vo_full_102401-20-19
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 305301
      motion: 1
      pos: 1
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 304601
      motion: 0
      pos: 2
    nameLeft: 都 ひなの
    textLeft: その獲物の情報源を@さらったのはオマエたちだ
  - chara:
    - id: 305301
      voiceFullAuto: fullvoice/section_102401/vo_full_102401-20-20
    nameCenter: 牧野 郁美
    textCenter: 情報は取られたとしても、@[textYellow:キモチ]の石は渡さないからね
  - chara:
    - id: 304601
      motion: 200
      voiceFullAuto: fullvoice/section_102401/vo_full_102401-20-21
    nameRight: 観鳥 令
    textRight: それが観鳥さんたちにできる、@さらわれた側への慰めだからねぇ
  - autoTurnLast: 0.3
    chara:
    - effect: fadeout
      id: 305301
    - effect: fadeout
      id: 304601
    - effect: fadeout
      id: 300301
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 102901
      lipSynch: 0
      motion: 300
      pos: 0
      voiceFullAuto: fullvoice/section_102401/vo_full_102401-20-22
    - cheek: 0
      face: mtn_ex_031.exp.json
      id: 103001
      motion: 300
      pos: 2
    nameLeft: 時雨
    textLeft: っ…………
  - chara:
    - id: 103001
      lipSynch: 0
      voiceFullAuto: fullvoice/section_102401/vo_full_102401-20-23
    nameRight: はぐむ
    textRight: …………
  - autoTurnLast: 0.3
    chara:
    - effect: fadeout
      id: 103001
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp.json
      id: 101801
      motion: 1
      pos: 2
      voiceFullAuto: fullvoice/section_102401/vo_full_102401-20-24
    - cheek: 0
      face: mtn_ex_031.exp.json
      id: 103001
      motion: 1
      pos: 1
      posX: -30
    nameRight: 月夜
    surround: 7202_telepathy
    textRight: 緊張しなくても、裏切りだとは@思ってないでございます
    turnEffect: ef_adv_02
  - chara:
    - id: 102901
      lipSynch: 1
      motion: 0
      voiceFullAuto: fullvoice/section_102401/vo_full_102401-20-25
    nameLeft: 時雨
    textLeft: ほんとに…？
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 101901
      motion: 0
      pos: 2
      voiceFullAuto: fullvoice/section_102401/vo_full_102401-20-26
    nameRight: 月咲
    textRight: 相手の報復を考えたら@逃げられない時もあるからね
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 101801
      motion: 100
      pos: 2
      voiceFullAuto: fullvoice/section_102401/vo_full_102401-20-27
    nameRight: 月夜
    textRight: ねー
  - chara:
    - id: 102901
      lipSynch: 0
      motion: 300
      voiceFullAuto: fullvoice/section_102401/vo_full_102401-20-28
    nameLeft: 時雨
    surround: stop
    textLeft: …………
    turnEffect: stop
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 101801
      voiceFullAuto: fullvoice/section_102401/vo_full_102401-20-29
    nameRight: 月夜
    textRight: おふたりとも、@結界まで案内して頂けますか？
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 102901
    - effect: fadeout
      id: 103001
    - effect: fadeout
      id: 101801
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 102201
      motion: 1
      pos: 2
      voiceFullAuto: fullvoice/section_102401/vo_full_102401-20-30
    - cheek: 0
      face: mtn_ex_000.exp.json
      id: 102101
      motion: 0
      pos: 0
    nameRight: ひかる
    textRight: 付いて来たところで、@その人数だとやられるだけっすよ
  - chara:
    - id: 102201
      voiceFullAuto: fullvoice/section_102401/vo_full_102401-20-31
    textRight: こっちは二木の魔法少女を@引き連れて来てるんす
  - nameNarration: ""
    narration: '[surround:7105_telphone]～～♪～～♪'
    narrationEffect: in
  - autoTurnLast: 0.1
    narrationEffect: out
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 102101
      motion: 300
      voiceFullAuto: fullvoice/section_102401/vo_full_102401-20-33
    nameLeft: 結菜
    textLeft: 電話…うらら…@彼女は今、二木に居るはず…
  - chara:
    - cheek: 0
      face: mtn_ex_000.exp.json
      id: 101601
      motion: 200
      pos: 2
      voiceFullAuto: fullvoice/section_102401/vo_full_102401-20-34
    nameRight: 十七夜
    textRight: 今、ちょうど釣り合いが@取れたかもしれんぞ
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 102101
      lipSynch: 0
      motion: 400
      voiceFullAuto: fullvoice/section_102401/vo_full_102401-20-35
    nameLeft: 結菜
    textLeft: …っ！
  - autoTurnLast: 0.5
    bg: bg_adv_narration.jpg
    chara:
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 102101
      motion: 0
      pos: 0
    turnChangeIn: fadeIn
  - chara:
    - id: 102101
      voiceFullAuto: fullvoice/section_102401/vo_full_102401-20-36
    nameLeft: 結菜
    textLeft: 私よ…
    turnChangeOut: fadeOut
    turnEffect: thinking
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 103601
      motion: 400
      pos: 2
      voiceFullAuto: fullvoice/section_102401/vo_full_102401-20-37
    nameRight: うらら
    textRight: 大変なんよ長女さん！
  - chara:
    - id: 103601
      voiceFullAuto: fullvoice/section_102401/vo_full_102401-20-38
    nameRight: うらら
    textRight: 二木で環いろはたちを見たって@報告が来てるんよ！
  - chara:
    - id: 103601
      motion: 200
      voiceFullAuto: fullvoice/section_102401/vo_full_102401-20-39
    nameRight: うらら
    textRight: 妹を奪いにこっちに来てるなら@二木は手薄なんよ！
  - chara:
    - id: 102101
      motion: 200
      voiceFullAuto: fullvoice/section_102401/vo_full_102401-20-40
    nameLeft: 結菜
    textLeft: わかったわ、引き返すわぁ…
  - autoTurnLast: 0.5
    bg: bg_adv_18021.jpg
    chara:
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 102101
      motion: 0
      pos: 0
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 102201
      motion: 0
      pos: 2
    turnChangeIn: fadeIn
    turnEffect: stop
  - chara:
    - id: 102101
      voiceFullAuto: fullvoice/section_102401/vo_full_102401-20-41
    nameLeft: 結菜
    textLeft: ひかる、二木に戻るわよ@あなたの仲間も連れていきなさぃ
    turnChangeOut: fadeOut
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 102201
      motion: 200
      pos: 2
      voiceFullAuto: fullvoice/section_102401/vo_full_102401-20-42
    nameRight: ひかる
    textRight: 急にどうしたんすか…！
  - chara:
    - id: 102101
      motion: 1
      voiceFullAuto: fullvoice/section_102401/vo_full_102401-20-43
    nameLeft: 結菜
    textLeft: 環いろはたちが二木に来たわぁ
  - autoTurnFirst: 2
    chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 102201
      lipSynch: 0
      motion: 0
      voiceFull: fullvoice/section_102401/vo_full_102401-20-44
    enableSkipAutoTurn: 1
    nameRight: ひかる
    textRight: …………っす…
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 102201
      lipSynch: 1
      motion: 0
  - autoTurnLast: 0.3
    chara:
    - effect: fadeout
      id: 102201
      voiceFullStop: fullvoice/section_102401/vo_full_102401-20-44
    enableSkipAutoTurn: 0
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 102401
      motion: 0
      pos: 2
      voiceFullAuto: fullvoice/section_102401/vo_full_102401-20-45
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 102201
      motion: 0
      pos: 1
      posX: -30
    nameRight: 樹里
    textRight: こっちは任せろ姉さん
  - chara:
    - id: 102101
      motion: 400
      voiceFullAuto: fullvoice/section_102401/vo_full_102401-20-46
    nameLeft: 結菜
    textLeft: ええ@頼んだわよ、次女、三女！
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 102301
      motion: 100
      pos: 2
      voiceFullAuto: fullvoice/section_102401/vo_full_102401-20-47
    nameRight: アオ
    textRight: これぐらい@イージーモードだよ
  - autoTurnLast: 0.5
    chara:
    - effect: fadeout
      id: 102101
    - effect: fadeout
      id: 102201
    textClear: 1
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 102301
  - chara:
    - cheek: 0
      face: mtn_ex_000.exp.json
      id: 101601
      motion: 200
      pos: 2
      voiceFullAuto: fullvoice/section_102401/vo_full_102401-20-48
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 103001
      motion: 0
      pos: 1
      posX: -30
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 102901
      motion: 0
      pos: 0
    nameRight: 十七夜
    textRight: 釣り合いがとれたな@改めて案内してもらえるか
  - chara:
    - cheek: 0
      face: mtn_ex_031.exp.json
      id: 103001
      motion: 300
      pos: 1
      voiceFullAuto: fullvoice/section_102401/vo_full_102401-20-49
    nameCenter: はぐむ
    textCenter: はっ、はい…
  - chara:
    - id: 102901
      motion: 100
      voiceFullAuto: fullvoice/section_102401/vo_full_102401-20-50
    nameLeft: 時雨
    textLeft: わかった…
  - autoTurnLast: 2
    bgm: stop
    turnChangeIn: fadeIn
version: 3
...
