---
story:
  group_1:
  - autoTurnLast: 0.2
    bg: bg_adv_12101.jpg
    chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 101601
      motion: 0
      pos: 2
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 100101
      motion: 0
      pos: 0
    turnChangeIn: fadeIn
  - bgm: bgm05_event07
    chara:
    - id: 101601
      motion: 200
      voiceFullAuto: fullvoice/section_102401/vo_full_102401-2-1
    nameRight: 十七夜
    textRight: なるほど…@うい君の状況はわからないか…
    turnChangeOut: fadeOut
  - chara:
    - id: 100101
      motion: 200
      voiceFullAuto: fullvoice/section_102401/vo_full_102401-2-2
    nameLeft: いろは
    textLeft: プロミストブラッドからは@あれから接触がなかったので…
  - chara:
    - eyeClose: 1
      id: 101601
      voiceFullAuto: fullvoice/section_102401/vo_full_102401-2-3
    nameRight: 十七夜
    textRight: 脅迫も交渉の要求もなし…
  - chara:
    - cheek: 0
      face: mtn_ex_021.exp.json
      id: 100201
      motion: 0
      pos: 0
      voiceFullAuto: fullvoice/section_102401/vo_full_102401-2-4
    nameLeft: やちよ
    textLeft: 恐らく相手は、ういちゃんから@[textYellow:キモチ]の居場所を聞きたいだけよ
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 300301
      motion: 400
      pos: 2
      voiceFullAuto: fullvoice/section_102401/vo_full_102401-2-5
    nameRight: 都 ひなの
    textRight: ただ、どういう手で@聞き出すかわからないぞ？
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 100301
      motion: 0
      pos: 0
      voiceFullAuto: fullvoice/section_102401/vo_full_102401-2-6
    nameLeft: 鶴乃
    textLeft: 楽観視はできないけど@まだ安全だとは思う
  - chara:
    - id: 100301
      motion: 101
      voiceFullAuto: fullvoice/section_102401/vo_full_102401-2-7
    nameLeft: 鶴乃
    textLeft: '[textYellow:キモチ]の場所を@話しちゃったとしても'
  - chara:
    - id: 100301
      voiceFullAuto: fullvoice/section_102401/vo_full_102401-2-8
    nameLeft: 鶴乃
    textLeft: 条件なしに魔力を感知できるのは@ういちゃんだけだから
  - chara:
    - id: 300301
      motion: 300
      voiceFullAuto: fullvoice/section_102401/vo_full_102401-2-9
    nameRight: 都 ひなの
    textRight: 下手な手を打てば、@相手も損をするだけか…
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 100501
      motion: 200
      pos: 0
      voiceFullAuto: fullvoice/section_102401/vo_full_102401-2-10
    nameLeft: フェリシア
    textLeft: んなこと言ってる間に@さっさと助けだそうぜ！
  - chara:
    - id: 100501
      motion: 0
      voiceFullAuto: fullvoice/section_102401/vo_full_102401-2-11
    nameLeft: フェリシア
    textLeft: ういのヤツ、どうせ@アイツらの拠点にいるんだろ!?
  - chara:
    - cheek: 0
      face: mtn_ex_040.exp.json
      id: 100401
      motion: 1
      pos: 2
      voiceFullAuto: fullvoice/section_102401/vo_full_102401-2-12
    nameRight: さな
    textRight: そうしたいですけど、@拠点の場所がわからないんです…
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 100501
      motion: 400
      pos: 0
      voiceFullAuto: fullvoice/section_102401/vo_full_102401-2-13
    nameLeft: フェリシア
    textLeft: あ？@だれも!?
  - chara:
    - id: 100401
      voiceFullAuto: fullvoice/section_102401/vo_full_102401-2-14
    nameRight: さな
    textRight: 神浜のどこかにあるって@予想を立ててるぐらいです…
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 100501
      motion: 300
      pos: 0
      voiceFullAuto: fullvoice/section_102401/vo_full_102401-2-15
    nameLeft: フェリシア
    textLeft: まーじかよ…
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 100501
    - effect: fadeout
      id: 100401
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 101601
      motion: 100
      pos: 2
      voiceFullAuto: fullvoice/section_102401/vo_full_102401-2-16
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 300301
      motion: 0
      pos: 0
    nameRight: 十七夜
    textRight: 自分も東での目撃情報が多い手前@探ってはいるのだがな…
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 300301
      motion: 200
      pos: 0
      voiceFullAuto: fullvoice/section_102401/vo_full_102401-2-17
    nameLeft: 都 ひなの
    textLeft: 南でも探してはいるぞ？
  - chara:
    - id: 300301
      voiceFullAuto: fullvoice/section_102401/vo_full_102401-2-18
    nameLeft: 都 ひなの
    textLeft: 対策を取らないと、@こっちが攻撃を受けるからな
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 304601
      motion: 300
      pos: 2
      voiceFullAuto: fullvoice/section_102401/vo_full_102401-2-19
    nameRight: 観鳥 令
    textRight: 結果はさっぱりだけどね
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 305301
      motion: 200
      pos: 0
      voiceFullAuto: fullvoice/section_102401/vo_full_102401-2-20
    nameLeft: 牧野 郁美
    textLeft: もう、神浜のみんなにお願いして@ワーッて探すしかないのかな？
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 304601
      motion: 0
      pos: 2
      voiceFullAuto: fullvoice/section_102401/vo_full_102401-2-21
    nameRight: 観鳥 令
    textRight: ワーッて、@ローラー作戦っていうこと？
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 100101
      motion: 301
      pos: 0
      voiceFullAuto: fullvoice/section_102401/vo_full_102401-2-22
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 304601
    nameLeft: いろは
    textLeft: ただ、神浜中を探せる代わりに、@みんなを巻き込んじゃいますね…
  - chara:
    - id: 100101
      voiceFullAuto: fullvoice/section_102401/vo_full_102401-2-23
    nameLeft: いろは
    textLeft: 今までは身を守るのを@優先してもらってたから…
  - chara:
    - cheek: 0
      face: mtn_ex_021.exp.json
      id: 100101
      motion: 0
      pos: 0
      voiceFullAuto: fullvoice/section_102401/vo_full_102401-2-24
    nameLeft: いろは
    textLeft: ただ、それでも…
  - bgm: stop
    nameCenter: 灯花の声
    textBg: shout
    textCenter: あんまーーーーーい!!
    voiceFullAuto: fullvoice/section_102401/vo_full_102401-2-25
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 100101
      motion: 401
      voiceFullAuto: fullvoice/section_102401/vo_full_102401-2-26
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 304601
    nameLeft: いろは
    textLeft: '[chara:100101:effect_emotion_surprise_0][se:7226_shock]――っ!?'
  - bgm: bgm03_story06
    chara:
    - cheek: 1
      face: mtn_ex_020.exp.json
      id: 100770
      live2dParam:
        name: PARAM_BRACELET
        value: 1
      motion: 201
      pos: 2
      voiceFullAuto: fullvoice/section_102401/vo_full_102401-2-27
    nameRight: 灯花
    textRight: サッカリンより甘いよ@お姉さま！
  - chara:
    - id: 100101
      motion: 0
      voiceFullAuto: fullvoice/section_102401/vo_full_102401-2-28
    nameLeft: いろは
    textLeft: 灯花ちゃん!?
  - chara:
    - id: 100770
      motion: 400
      voiceFullAuto: fullvoice/section_102401/vo_full_102401-2-29
    nameRight: 灯花
    textRight: そんな非効率的なことをするなら@科学の力を使わないとっ！
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 101471
      live2dParam:
        name: PARAM_BRACELET
        value: 1
      motion: 300
      pos: 0
      voiceFullAuto: fullvoice/section_102401/vo_full_102401-2-30
    nameLeft: ねむ
    textLeft: お姉さんごめんね@灯花が止まらなくて…
  - chara:
    - id: 100770
      motion: 200
      voiceFullAuto: fullvoice/section_102401/vo_full_102401-2-31
    nameRight: 灯花
    textRight: 止まらなくてとーぜんでしょ!?
  - chara:
    - id: 100770
      voiceFullAuto: fullvoice/section_102401/vo_full_102401-2-32
    nameRight: 灯花
    textRight: ういをさらうなんて@絶対に許されないことだよ！
  - chara:
    - id: 100770
      motion: 0
      voiceFullAuto: fullvoice/section_102401/vo_full_102401-2-33
    nameRight: 灯花
    textRight: 犯人はみんな@ロボトミーの刑だよ！
  - chara:
    - id: 100770
      motion: 400
      voiceFullAuto: fullvoice/section_102401/vo_full_102401-2-34
    nameRight: 灯花
    textRight: ぷんすこぷんだよ！
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 101471
      motion: 200
      voiceFullAuto: fullvoice/section_102401/vo_full_102401-2-35
    nameLeft: ねむ
    textLeft: 怒りの表明は結構だけど、@脱線はしないでくれるかな？
  - chara:
    - id: 101471
      voiceFullAuto: fullvoice/section_102401/vo_full_102401-2-36
    nameLeft: ねむ
    textLeft: 僕も腸が煮え繰り返ってるけど@我慢してるんだよ
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 100101
      motion: 200
      pos: 0
      voiceFullAuto: fullvoice/section_102401/vo_full_102401-2-37
    nameLeft: いろは
    textLeft: そ、そうだよね@科学の力ってなんのこと…？
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 100770
      motion: 100
      pos: 2
      voiceFullAuto: fullvoice/section_102401/vo_full_102401-2-38
    nameRight: 灯花
    textRight: そう、これだよっ！
  - chara:
    - id: 100101
      voiceFullAuto: fullvoice/section_102401/vo_full_102401-2-39
    nameLeft: いろは
    textLeft: これは…？
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 100501
      motion: 100
      pos: 0
      voiceFullAuto: fullvoice/section_102401/vo_full_102401-2-40
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 100401
      motion: 0
      pos: 2
    nameLeft: フェリシア
    textLeft: んだよこれ…黒い…虫？
  - chara:
    - cheek: 0
      eyeClose: 1
      face: mtn_ex_060.exp.json
      id: 100401
      motion: 400
      voiceFullAuto: fullvoice/section_102401/vo_full_102401-2-41
    nameRight: さな
    textRight: ぴゃっ!?
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 100301
      motion: 100
      pos: 0
      voiceFullAuto: fullvoice/section_102401/vo_full_102401-2-42
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 100770
      live2dParam:
        name: PARAM_BRACELET
        value: 1
      motion: 0
      pos: 2
    nameLeft: 鶴乃
    textLeft: んー？もしかして、@小型の発信器じゃないかな…？
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp.json
      id: 100770
      motion: 400
      voiceFullAuto: fullvoice/section_102401/vo_full_102401-2-43
    nameRight: 灯花
    textRight: そうっ！@最強さん正解っ！
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 100770
      motion: 1
      pos: 2
      voiceFullAuto: fullvoice/section_102401/vo_full_102401-2-44
    nameRight: 灯花
    textRight: 探偵さんも御用達の@GPS発信器なんだけどね
  - chara:
    - id: 100770
      voiceFullAuto: fullvoice/section_102401/vo_full_102401-2-45
    nameRight: 灯花
    textRight: これをプロミストブラッドの人に@引っ付けて欲しいんだよ
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 100101
      motion: 301
      pos: 0
      voiceFullAuto: fullvoice/section_102401/vo_full_102401-2-46
    nameLeft: いろは
    textLeft: でも、[textYellow:キモチ]の場所を聞かないと@相手は出てこないような…
  - chara:
    - cheek: 0
      face: mtn_ex_021.exp.json
      id: 100201
      motion: 201
      pos: 2
      voiceFullAuto: fullvoice/section_102401/vo_full_102401-2-47
    nameRight: やちよ
    textRight: いえ、神浜と二木の間を@行き来するメンバーはいるはずよ
  - chara:
    - id: 100201
      voiceFullAuto: fullvoice/section_102401/vo_full_102401-2-48
    nameRight: やちよ
    textRight: ういちゃんを見張るメンバーも@向こうで生活してるはずだから
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 100201
    - effect: fadeout
      id: 100101
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_000.exp.json
      id: 101601
      motion: 0
      pos: 2
      voiceFullAuto: fullvoice/section_102401/vo_full_102401-2-49
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 300301
      motion: 0
      pos: 0
    nameRight: 十七夜
    textRight: それに、うい君を失った@我々の動きも把握したいはず…
  - chara:
    - cheek: 0
      face: mtn_ex_000.exp.json
      id: 101601
      motion: 100
      pos: 2
      voiceFullAuto: fullvoice/section_102401/vo_full_102401-2-50
    nameRight: 十七夜
    textRight: ふむ…他に手立てがないなら、@自分はこの作戦に乗ろう
  - chara:
    - id: 101601
      voiceFullAuto: fullvoice/section_102401/vo_full_102401-2-51
    nameRight: 十七夜
    textRight: 相手に発信器を仕掛けるだけで@拠点が判明するなら御の字だ
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 300301
      motion: 300
      pos: 0
      voiceFullAuto: fullvoice/section_102401/vo_full_102401-2-52
    nameLeft: 都 ひなの
    textLeft: ただ、結構古典的なやり方だし、@発信器を壊されたら終わりだぞ？
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 100770
      live2dParam:
        name: PARAM_BRACELET
        value: 1
      motion: 200
      pos: 2
      voiceFullAuto: fullvoice/section_102401/vo_full_102401-2-53
    nameRight: 灯花
    textRight: そこは心配しないでいーよ
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp.json
      id: 100770
      voiceFullAuto: fullvoice/section_102401/vo_full_102401-2-54
    nameRight: 灯花
    textRight: わたくしが発信器をカスタムして@仕掛けを作ってあるからねー
  - chara:
    - cheek: 0
      face: mtn_ex_000.exp.json
      id: 300301
      motion: 100
      pos: 0
      voiceFullAuto: fullvoice/section_102401/vo_full_102401-2-55
    nameLeft: 都 ひなの
    textLeft: それなら信用して、@科学の力に頼ってみるか
  - chara:
    - id: 300301
      voiceFullAuto: fullvoice/section_102401/vo_full_102401-2-56
    nameLeft: 都 ひなの
    textLeft: アタシも化学の方だが、@いっぱしのリケジョだからな
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 100770
      motion: 1
      pos: 2
      voiceFullAuto: fullvoice/section_102401/vo_full_102401-2-57
    nameRight: 灯花
    textRight: お姉さまはどう？
  - chara:
    - cheek: 0
      face: mtn_ex_021.exp.json
      id: 100101
      motion: 401
      pos: 0
      voiceFullAuto: fullvoice/section_102401/vo_full_102401-2-58
    nameLeft: いろは
    textLeft: もちろん@私たちも力を借りるよ
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp.json
      id: 100770
      motion: 400
      voiceFullAuto: fullvoice/section_102401/vo_full_102401-2-59
    nameRight: 灯花
    textRight: くふふっ@みんなの意見がそろったね！
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 100770
    - effect: fadeout
      id: 100101
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 305301
      motion: 1
      pos: 0
      voiceFullAuto: fullvoice/section_102401/vo_full_102401-2-60
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 304601
      motion: 0
      pos: 2
    nameLeft: 牧野 郁美
    textLeft: ちなみに、時女の人たちには@お願いできないの？
  - chara:
    - id: 304601
      motion: 200
      voiceFullAuto: fullvoice/section_102401/vo_full_102401-2-61
    nameRight: 観鳥 令
    textRight: うん、プロミストブラッドとの@接触は増やせるかもね
  - chara:
    - cheek: 0
      face: mtn_ex_040.exp.json
      id: 100401
      motion: 1
      pos: 0
      voiceFullAuto: fullvoice/section_102401/vo_full_102401-2-62
    nameLeft: さな
    textLeft: あ、えっと…@それは難しいと思います…
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 100401
      voiceFullAuto: fullvoice/section_102401/vo_full_102401-2-63
    nameLeft: さな
    textLeft: すなおさんから連絡が来ていて、@しばらく手伝えないって…
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 304601
      motion: 300
      pos: 2
      voiceFullAuto: fullvoice/section_102401/vo_full_102401-2-64
    nameRight: 観鳥 令
    textRight: ありゃ、真っ先に手伝ってくれる@イメージだったけど
  - chara:
    - id: 100401
      motion: 100
      voiceFullAuto: fullvoice/section_102401/vo_full_102401-2-65
    nameLeft: さな
    textLeft: 時女の集落から連絡が来て、@帰省することになったそうです…
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 304601
      motion: 1
      pos: 2
      voiceFullAuto: fullvoice/section_102401/vo_full_102401-2-66
    nameRight: 観鳥 令
    textRight: そういうことね
  - chara:
    - id: 304601
      voiceFullAuto: fullvoice/section_102401/vo_full_102401-2-67
    nameRight: 観鳥 令
    textRight: 遙か遠くの山奥から来てるし、@向こうの親も気になって当然か
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 100101
      motion: 200
      pos: 0
      voiceFullAuto: fullvoice/section_102401/vo_full_102401-2-68
    nameLeft: いろは
    textLeft: それに同じグループじゃない以上@無茶なお願いもできないですから
  - chara:
    - cheek: 0
      face: mtn_ex_000.exp.json
      id: 101601
      motion: 100
      pos: 2
      voiceFullAuto: fullvoice/section_102401/vo_full_102401-2-69
    nameRight: 十七夜
    textRight: では、話が纏まったところで、@自分は早々に失礼するぞ
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 101601
      voiceFullAuto: fullvoice/section_102401/vo_full_102401-2-70
    nameRight: 十七夜
    textRight: 奴らが東に現れる@可能性が高いのは変わらない
  - chara:
    - id: 101601
      motion: 400
      voiceFullAuto: fullvoice/section_102401/vo_full_102401-2-71
    nameRight: 十七夜
    textRight: 月夜君と月咲君に力を借りて@すぐにでも発信器を仕掛けよう
  - chara:
    - cheek: 0
      face: mtn_ex_021.exp.json
      id: 100101
      motion: 0
      pos: 0
      voiceFullAuto: fullvoice/section_102401/vo_full_102401-2-72
    nameLeft: いろは
    textLeft: はい、お願いします@十七夜さん
  - autoTurnLast: 1.5
    bg: bg_adv_12021.jpg
    chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 102001
      motion: 0
      pos: 0
      soulGem: 0
    turnChangeIn: fadeIn
  - chara:
    - id: 102001
      lipSynch: 0
      voiceFullAuto: fullvoice/section_102401/vo_full_102401-2-73
    nameLeft: かごめ
    textLeft: …………
    turnChangeOut: fadeOut
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 304601
      motion: 0
      pos: 2
      voiceFullAuto: fullvoice/section_102401/vo_full_102401-2-74
    nameRight: 観鳥 令
    textRight: さて、こっちもひなのさんたちと@一緒に動かないといけないな
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 304601
      motion: 400
      voiceFullAuto: fullvoice/section_102401/vo_full_102401-2-75
    nameRight: 観鳥 令
    textRight: っと、佐鳥ちゃん、@毎度お疲れさんだね
  - chara:
    - eyeClose: 1
      id: 102001
      motion: 300
      voiceFullAuto: fullvoice/section_102401/vo_full_102401-2-76
    nameLeft: かごめ
    textLeft: …はぁ
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 304601
      voiceFullAuto: fullvoice/section_102401/vo_full_102401-2-77
    nameRight: 観鳥 令
    textRight: えぇ…？
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 304601
      motion: 1
      voiceFullAuto: fullvoice/section_102401/vo_full_102401-2-78
    nameRight: 観鳥 令
    textRight: 溜め息ついてどうしたの…？
  - chara:
    - cheek: 1
      eyeClose: 0
      face: mtn_ex_050.exp.json
      id: 102001
      motion: 400
      pos: 0
      voiceFullAuto: fullvoice/section_102401/vo_full_102401-2-79
    nameLeft: かごめ
    textLeft: '[chara:102001:effect_emotion_surprise_0][se:7226_shock]えっ!?あっ、ごめんなさい…！@居るのに気付かなくって…'
  - chara:
    - id: 304601
      voiceFullAuto: fullvoice/section_102401/vo_full_102401-2-80
    nameRight: 観鳥 令
    textRight: 魔法少女を追跡してて、@嫌なことでもあった…？
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 102001
      motion: 200
      voiceFullAuto: fullvoice/section_102401/vo_full_102401-2-81
    nameLeft: かごめ
    textLeft: 違うんです…
  - chara:
    - id: 102001
      voiceFullAuto: fullvoice/section_102401/vo_full_102401-2-82
    nameLeft: かごめ
    textLeft: えっと…
  - chara:
    - id: 102001
      lipSynch: 0
      voiceFullAuto: fullvoice/section_102401/vo_full_102401-2-83
    nameLeft: アルちゃん
    textLeft: ＜もしもかごめちゃんが、@ういちゃんの居所を知ってたら＞
  - chara:
    - id: 102001
      lipSynch: 0
      voiceFullAuto: fullvoice/section_102401/vo_full_102401-2-84
    textLeft: ＜こういう時は、@どうするのが正解なのかな…？＞
  - chara:
    - id: 102001
      lipSynch: 0
      voiceFullAuto: fullvoice/section_102401/vo_full_102401-2-85
    textLeft: ＜それで悩んでたんだよね…？＞
  - chara:
    - id: 102001
      lipSynch: 1
      motion: 0
      voiceFullAuto: fullvoice/section_102401/vo_full_102401-2-86
    nameLeft: かごめ
    textLeft: うん…もちろん、@今回は知らないですけど
  - chara:
    - id: 102001
      voiceFullAuto: fullvoice/section_102401/vo_full_102401-2-87
    textLeft: 知ってたら…
  - chara:
    - id: 304601
      motion: 300
      voiceFullAuto: fullvoice/section_102401/vo_full_102401-2-88
    textRight: 中立な立場で動こうとすると、@付きまとう命題だねぇ
  - chara:
    - id: 102001
      motion: 1
      voiceFullAuto: fullvoice/section_102401/vo_full_102401-2-89
    textLeft: はい…
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 304601
      motion: 200
      voiceFullAuto: fullvoice/section_102401/vo_full_102401-2-90
    textRight: でもまぁ大丈夫だよ
  - chara:
    - id: 304601
      voiceFullAuto: fullvoice/section_102401/vo_full_102401-2-91
    textRight: 中立なら秘匿された情報も@入らないと思うからね
  - chara:
    - id: 304601
      motion: 0
      voiceFullAuto: fullvoice/section_102401/vo_full_102401-2-92
    textRight: それに、伝えたい一般の人も、@外野に佇んでいる人たちだ
  - chara:
    - id: 304601
      voiceFullAuto: fullvoice/section_102401/vo_full_102401-2-93
    textRight: 同じ場所に佐鳥ちゃんが居るのは@意味のあることだと思うよ
  - chara:
    - id: 304601
      voiceFullAuto: fullvoice/section_102401/vo_full_102401-2-94
    textRight: 読み手と同じ視点で@わかりやすくなるからね
  - chara:
    - id: 304601
      motion: 100
      voiceFullAuto: fullvoice/section_102401/vo_full_102401-2-95
    textRight: だから、観鳥さんとしちゃあ@今のままで良いと思う
  - chara:
    - id: 102001
      motion: 0
      voiceFullAuto: fullvoice/section_102401/vo_full_102401-2-96
    textLeft: …ありがとうございます
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 304601
      voiceFullAuto: fullvoice/section_102401/vo_full_102401-2-97
    textRight: ま、中立は難しいよね
  - autoTurnLast: 2
    bgm: stop
    turnChangeIn: fadeIn
version: 3
...
