---
story:
  group_1:
  - autoTurnLast: 0.2
    bg: bg_adv_46211.jpg
    chara:
    - id: 7211
      name: sprite_0
      pos: 1
    turnChangeIn: fadeIn
  - autoTurnLast: 1
    bgm: bgm01_anime12
    chara:
    - id: 7211
      name: sprite_1
    nameCenter: ""
    textBg: shout
    textCenter: '[flashEffect:flashRed2][se:3001_chara_damage][name:sprite_0:effect_shake][bgEffect:shakeLarge]菴輔ЁЛ＊ｫ!?'
    turnChangeOut: fadeOut
  - autoTurnLast: 1
    chara:
    - effect: fadeout
      id: 7211
      name: sprite_0
    se: 3102_enemy_dead
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_000.exp.json
      id: 770000
      motion: 1
      pos: 2
      voiceFullAuto: fullvoice/section_102401/vo_full_102401-8-2
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 102200
      motion: 0
      pos: 0
    nameRight: ""
    textRight: ここの魔女はどうしますか？
  - chara:
    - id: 102200
      voiceFullAuto: fullvoice/section_102401/vo_full_102401-8-3
    nameLeft: ひかる
    textLeft: ユニオンがひかるたちを@探ってるような状況っすから
  - chara:
    - id: 102200
      motion: 200
      voiceFullAuto: fullvoice/section_102401/vo_full_102401-8-4
    nameLeft: ひかる
    textLeft: 結菜さんなら@消してしまえって言うはずっす
  - chara:
    - id: 102200
      motion: 1
      voiceFullAuto: fullvoice/section_102401/vo_full_102401-8-5
    nameLeft: ひかる
    textLeft: あとは環ういが[textYellow:キモチ]の居場所を@吐いてくれてるのを祈るっす
  - chara:
    - id: 770000
      voiceFullAuto: fullvoice/section_102401/vo_full_102401-8-6
    nameRight: ""
    textRight: ユニオンは[textYellow:キモチ]の居場所を@掴んでないようですからね
  - autoTurnLast: 2
    bg: bg_adv_21483.jpg
    bgm: stop
    chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 101501
      motion: 0
      pos: 0
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 103601
      motion: 0
      pos: 2
    turnChangeIn: fadeIn
  - bgm: bgm03_story12
    chara:
    - id: 103601
      motion: 100
      voiceFullAuto: fullvoice/section_102401/vo_full_102401-8-7
    nameRight: うらら
    textRight: はい、夕飯なんよ
    turnChangeOut: fadeOut
  - chara:
    - id: 103601
      voiceFullAuto: fullvoice/section_102401/vo_full_102401-8-8
    nameRight: うらら
    textRight: レトルトカレーで悪いけど、@これで我慢して欲しいんよ
  - chara:
    - id: 101501
      lipSynch: 0
      voiceFullAuto: fullvoice/section_102401/vo_full_102401-8-9
    nameLeft: うい
    textLeft: …………
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 103601
      motion: 300
      pos: 2
      voiceFullAuto: fullvoice/section_102401/vo_full_102401-8-10
    nameRight: うらら
    textRight: …[textYellow:キモチ]の場所なんて、@素直に描いちゃえばいいんよ…
  - chara:
    - id: 101501
      lipSynch: 1
      motion: 200
      voiceFullAuto: fullvoice/section_102401/vo_full_102401-8-11
    nameLeft: うい
    textLeft: だって、教えちゃったら@お姉ちゃんたちが困るもん…
  - chara:
    - id: 103601
      motion: 1
      voiceFullAuto: fullvoice/section_102401/vo_full_102401-8-12
    nameRight: うらら
    textRight: そのままだと@解放してもらえないんよ？
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 101501
      motion: 0
      voiceFullAuto: fullvoice/section_102401/vo_full_102401-8-13
    nameLeft: うい
    textLeft: いいよ、@わたし怖くないもん…
  - chara:
    - id: 103601
      motion: 200
      voiceFullAuto: fullvoice/section_102401/vo_full_102401-8-14
    nameRight: うらら
    textRight: 怒らせて酷い目に遭う前に、@教えた方が楽なんよ、ねっ
  - autoTurnFirst: 1
    chara:
    - cheek: 2
      face: mtn_ex_030.exp.json
      id: 101501
      lipSynch: 0
      voiceFull: fullvoice/section_102401/vo_full_102401-8-15
    enableSkipAutoTurn: 1
    nameLeft: うい
    textLeft: っ…！@別に怒らせたっていいもん…！
  - chara:
    - cheek: 2
      face: mtn_ex_020.exp.json
      id: 101501
      lipSynch: 1
      motion: 400
    enableSkipAutoTurn: 0
  - chara:
    - id: 101501
      voiceFullAuto: fullvoice/section_102401/vo_full_102401-8-16
      voiceFullStop: fullvoice/section_102401/vo_full_102401-8-15
    - id: 103601
      motion: 0
    nameLeft: うい
    textLeft: お姉ちゃんに救われて、@魔法少女になってイブになって
  - chara:
    - cheek: 2
      face: mtn_ex_030.exp.json
      id: 101501
      voiceFullAuto: fullvoice/section_102401/vo_full_102401-8-17
    nameLeft: うい
    textLeft: それでもわたしは、@生かされ続けてきた
  - chara:
    - cheek: 2
      face: mtn_ex_031.exp.json
      id: 101501
      motion: 300
      voiceFullAuto: fullvoice/section_102401/vo_full_102401-8-18
    nameLeft: うい
    textLeft: だから、その命を生かすために@みんなを犠牲にするぐらいなら
  - chara:
    - eyeClose: 1
      id: 101501
      voiceFullAuto: fullvoice/section_102401/vo_full_102401-8-19
    nameLeft: うい
    textLeft: わたしは…
  - chara:
    - id: 103601
      motion: 300
      voiceFullAuto: fullvoice/section_102401/vo_full_102401-8-20
    nameRight: うらら
    textRight: …わかったんよ
  - autoTurnLast: 1
    bg: bg_adv_21031.jpg
    bgm: stop
    chara:
    - cheek: 0
      face: mtn_ex_000.exp.json
      id: 102101
      motion: 0
      pos: 0
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 103601
      motion: 1
      pos: 2
    turnChangeIn: fadeIn
  - bgm: bgm23_promised02
    chara:
    - id: 102101
      voiceFullAuto: fullvoice/section_102401/vo_full_102401-8-21
    nameLeft: 結菜
    textLeft: どうだったかしらぁ？
    turnChangeOut: fadeOut
  - chara:
    - id: 103601
      voiceFullAuto: fullvoice/section_102401/vo_full_102401-8-22
    nameRight: うらら
    textRight: まったくダメなんよ
  - chara:
    - id: 103601
      voiceFullAuto: fullvoice/section_102401/vo_full_102401-8-23
    nameRight: うらら
    textRight: なんか、死ぬ覚悟が@できちゃってるんよ…
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 102401
      motion: 200
      pos: 0
      voiceFullAuto: fullvoice/section_102401/vo_full_102401-8-24
    nameLeft: 樹里
    textLeft: だとしたら、かなり手強いぞ@命の価値が１番じゃないからな
  - chara:
    - cheek: 0
      face: mtn_ex_051.exp.json
      id: 102301
      motion: 100
      pos: 2
      voiceFullAuto: fullvoice/section_102401/vo_full_102401-8-25
    nameRight: アオ
    textRight: どういうこと？
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp.json
      id: 102401
      voiceFullAuto: fullvoice/section_102401/vo_full_102401-8-26
    nameLeft: 樹里
    textLeft: ニッ
  - chara:
    - id: 102401
      motion: 100
      pos: 1
      voiceFullAuto: fullvoice/section_102401/vo_full_102401-8-27
    - cheek: 0
      face: mtn_ex_051.exp.json
      id: 102301
    nameCenter: 樹里
    textCenter: '[chara:102301:effect_shake]お前は可愛いなー@えー、妹～'
  - chara:
    - cheek: 1
      face: mtn_ex_020.exp.json
      id: 102301
      motion: 200
      pos: 2
      voiceFullAuto: fullvoice/section_102401/vo_full_102401-8-28
    nameRight: アオ
    textRight: ちょ、ちょっと姉ちゃん@やめてよ、意味不明！
  - chara:
    - cheek: 1
      face: mtn_ex_030.exp.json
      id: 102301
      voiceFullAuto: fullvoice/section_102401/vo_full_102401-8-29
    nameRight: アオ
    textRight: わかるように説明してよ～
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 102401
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_000.exp.json
      id: 102101
      motion: 1
      pos: 0
      voiceFullAuto: fullvoice/section_102401/vo_full_102401-8-30
    - cheek: 0
      id: 102301
      motion: 0
    nameLeft: 結菜
    textLeft: 私たちは命が一番大事なものって@先入観を持ってるでしょぉ？
  - chara:
    - id: 102101
      voiceFullAuto: fullvoice/section_102401/vo_full_102401-8-31
    nameLeft: 結菜
    textLeft: それぐらい当たり前の価値観が@通用しない相手っていうのは
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 102101
      motion: 200
      pos: 0
      voiceFullAuto: fullvoice/section_102401/vo_full_102401-8-32
    nameLeft: 結菜
    textLeft: 簡単には縛れないのよぉ
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 102401
      motion: 1
      pos: 0
      voiceFullAuto: fullvoice/section_102401/vo_full_102401-8-33
    nameLeft: 樹里
    textLeft: 要は痛めつけたところで@無意味って話だな
  - chara:
    - id: 102301
      motion: 100
      pos: 2
      voiceFullAuto: fullvoice/section_102401/vo_full_102401-8-34
    nameRight: アオ
    textRight: じゃあ、どうにかして@隙を作ったりするしかない…？
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 102101
      motion: 100
      pos: 0
      voiceFullAuto: fullvoice/section_102401/vo_full_102401-8-35
    nameLeft: 結菜
    textLeft: さすがね、アオ@そう、隙を作るしかないわぁ
  - nameCenter: ひかるの声
    textCenter: 戻ったっすよー！
    voiceFullAuto: fullvoice/section_102401/vo_full_102401-8-36
  - chara:
    - id: 102101
      motion: 0
      voiceFullAuto: fullvoice/section_102401/vo_full_102401-8-37
    nameLeft: 結菜
    textLeft: ひかるが@偵察から戻って来たようねぇ
  - autoTurnLast: 2
    bgm: stop
    turnChangeIn: fadeIn
version: 3
...
