---
story:
  group_1:
  - autoTurnLast: 0.2
    bg: bg_adv_13083.jpg
    chara:
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 102300
      motion: 0
      pos: 1
    turnChangeIn: fadeIn
  - bgm: bgm22_battle26
    chara:
    - id: 102300
      motion: 400
      voiceFullAuto: fullvoice/section_102402/vo_full_102402-23-1
    nameCenter: アオ
    textBg: shout
    textCenter: '[flashEffect:flashWhite2][surround:1023A03]その首、もらったよ!!'
    turnChangeOut: fadeOut
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 102300
    textClear: 1
  - autoTurnLast: 0.1
    bg: bg_adv_13083.jpg
    bgChangeEffect: cameraPan
  - autoTurnLast: 1
    chara:
    - id: 6016
      name: sprite_0
      pos: 1
    nameCenter: ""
    textBg: shout
    textCenter: '[flashEffect:flashRed2][surround:1023A04][bgEffect:shakeLarge][name:sprite_0:effect_shake]∵ヒィッ―ィ＿ィィィィ…!?'
  - autoTurnLast: 1
    chara:
    - effect: fadeout
      id: 6016
      name: sprite_0
    se: 3102_enemy_dead
    textClear: 1
  - chara:
    - cheek: 1
      face: mtn_ex_030.exp.json
      id: 102300
      motion: 300
      pos: 0
      voiceFullAuto: fullvoice/section_102402/vo_full_102402-23-3
    nameLeft: アオ
    textLeft: ふぅ…はぁ…@これで…やった…？
  - chara:
    - cheek: 0
      face: mtn_ex_051.exp.json
      id: 102300
      motion: 0
      pos: 0
      voiceFullAuto: fullvoice/section_102402/vo_full_102402-23-4
    nameLeft: アオ
    textLeft: 消えてる…[textYellow:キモチ]が…！
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 304400
      motion: 100
      pos: 2
      voiceFullAuto: fullvoice/section_102402/vo_full_102402-23-5
    nameRight: 智珠 らんか
    textRight: やったじゃん、アオ
  - autoTurnLast: 0.2
    bgm: stop
    textClear: 1
  - autoTurnLast: 0.5
    bg: bg_adv_18056.jpg
    bgChangeEffect: exitWitchSpace
    se: 7209_gate_close
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 102300
      voiceFullAuto: fullvoice/section_102402/vo_full_102402-23-6
    nameLeft: アオ
    textLeft: うん…
  - chara:
    - cheek: 0
      face: mtn_ex_060.exp.json
      id: 102300
      motion: 400
      voiceFullAuto: fullvoice/section_102402/vo_full_102402-23-7
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 304400
      motion: 0
    nameLeft: アオ
    textLeft: '[flashEffect:flashWhite2][chara:102300:effect_shake]キャッ'
  - bgm: bgm23_promised02
    chara:
    - cheek: 0
      face: mtn_ex_051.exp.json
      id: 102300
      voiceFullAuto: fullvoice/section_102402/vo_full_102402-23-8
    nameLeft: アオ
    textLeft: これ、姉さまと同じやつ
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 102400
      motion: 100
      pos: 2
      voiceFullAuto: fullvoice/section_102402/vo_full_102402-23-9
    nameRight: 樹里
    textRight: ま、お前の成長の証@っつーことだな
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 102300
      motion: 0
      voiceFullAuto: fullvoice/section_102402/vo_full_102402-23-10
    textLeft: うん、ありがとう@姉ちゃん
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp.json
      id: 102400
      voiceFullAuto: fullvoice/section_102402/vo_full_102402-23-11
    item:
    - path: resource/scenario/img/part2_chapter3/102403_kimochi_bracelet_opal.png
      visible: hide
    textRight: つーわけで、これでひとまず@決着は付いたな
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 304400
      motion: 1
      pos: 2
      voiceFullAuto: fullvoice/section_102402/vo_full_102402-23-12
    nameRight: 智珠 らんか
    textRight: あとで来たアタシらの方が@体力も魔力も余ってたからね
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 300300
      motion: 300
      pos: 0
      voiceFullAuto: fullvoice/section_102402/vo_full_102402-23-13
    nameLeft: 都 ひなの
    textLeft: …まったくだ
  - chara:
    - id: 300300
      voiceFullAuto: fullvoice/section_102402/vo_full_102402-23-14
    nameLeft: 都 ひなの
    textLeft: 先に戦った方が損だなんて@正直、複雑な気分だ
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 304400
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 101800
      motion: 0
      pos: 1
      posX: 40
      voiceFullAuto: fullvoice/section_102402/vo_full_102402-23-15
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 101900
      motion: 0
      pos: 2
    nameCenter: 月夜
    textCenter: それにしても、私たちにとって@この場所は鬼門でございますね
  - chara:
    - id: 101900
      motion: 300
      voiceFullAuto: fullvoice/section_102402/vo_full_102402-23-16
    nameRight: 月咲
    textRight: 本当は相性がいいはずなのにね…
  - chara:
    - id: 101800
      motion: 100
      voiceFullAuto: fullvoice/section_102402/vo_full_102402-23-17
    nameCenter: 月夜
    textCenter: ねー…
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 101600
      motion: 100
      pos: 0
      voiceFullAuto: fullvoice/section_102402/vo_full_102402-23-18
    nameLeft: 十七夜
    textLeft: それでもよくやってくれた@感謝するぞ
  - autoTurnLast: 2.5
    chara:
    - effect: ef_adv_09
      id: 101900
      motion: 0
    - effect: ef_adv_09
      id: 101800
      motion: 0
    se: 7210_souljem_01
    textClear: 1
  - autoTurnLast: 0.3
    chara:
    - effect: fadeout
      id: 101600
    - effect: fadeout
      id: 101800
    - effect: fadeout
      id: 101900
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 304600
      motion: 1
      pos: 0
      voiceFullAuto: fullvoice/section_102402/vo_full_102402-23-19
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 305300
      motion: 0
      pos: 2
    nameLeft: 観鳥 令
    textLeft: とりあえず今日はもう@帰って回復に努めようよ…
  - chara:
    - id: 304600
      voiceFullAuto: fullvoice/section_102402/vo_full_102402-23-20
    nameLeft: 観鳥 令
    textLeft: 地図も石も手に入れられて@不満はタラタラなんだけどさ
  - chara:
    - id: 304600
      motion: 200
      voiceFullAuto: fullvoice/section_102402/vo_full_102402-23-21
    nameLeft: 観鳥 令
    textLeft: 少なくとも観鳥さんは、ここで@奪い返すほどの元気はないよ
  - chara:
    - id: 305300
      motion: 300
      voiceFullAuto: fullvoice/section_102402/vo_full_102402-23-22
    nameRight: 牧野 郁美
    textRight: 本当に悔しいけどね
  - autoTurnLast: 2.3
    chara:
    - cheek: 0
      face: mtn_ex_012.exp.json
      id: 102400
      motion: 200
      pos: 2
      voiceFull: fullvoice/section_102402/vo_full_102402-23-23
    enableSkipAutoTurn: 1
    nameRight: 樹里
    textRight: ここから樹里サマたちの@快進撃が始まるぞ、ニヒッ
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp.json
      id: 102400
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 101600
      motion: 200
      pos: 0
      voiceFullAuto: fullvoice/section_102402/vo_full_102402-23-24
      voiceFullStop: fullvoice/section_102402/vo_full_102402-23-23
    enableSkipAutoTurn: 0
    nameLeft: 十七夜
    textLeft: 明日にでもそれを止めてやる@今日はひとまず帰ろう
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 300300
      motion: 400
      pos: 2
      voiceFullAuto: fullvoice/section_102402/vo_full_102402-23-25
    nameRight: 都 ひなの
    textRight: だな
  - chara:
    - eyeClose: 1
      id: 101600
      lipSynch: 0
      voiceFullAuto: fullvoice/section_102402/vo_full_102402-23-26
    nameLeft: 十七夜
    textLeft: …………
  - chara:
    - eyeClose: 0
      id: 101600
      motion: 0
      voiceFullAuto: fullvoice/section_102402/vo_full_102402-23-27
    nameLeft: 十七夜
    textLeft: 宮尾君、安積君…@身の振りは早いうちに決めておけ
  - autoTurnLast: 1
    bgm: stop
    chara:
    - effect: fadeout
      id: 101600
    - effect: fadeout
      id: 300300
    textClear: 1
  - bgm: bgm23_magus04
    chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 102900
      lipSynch: 0
      motion: 0
      pos: 0
      voiceFullAuto: fullvoice/section_102402/vo_full_102402-23-28_shigure
    - cheek: 0
      face: mtn_ex_031.exp.json
      id: 103000
      lipSynch: 0
      motion: 0
      pos: 2
      voiceFullAuto: fullvoice/section_102402/vo_full_102402-23-28_hagumu
    nameCenter: 時雨＆はぐむ
    textCenter: …………
  - autoTurnLast: 0.2
    chara:
    - id: 102900
      pos: 2
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp.json
      id: 102800
      motion: 100
      pos: 0
      voiceFullAuto: fullvoice/section_102402/vo_full_102402-23-29
    nameLeft: ひめな
    textLeft: しぐりん、はぐりん@今日は見学できて良かったね★
  - chara:
    - cheek: 0
      face: mtn_ex_051.exp.json
      id: 102900
      voiceFullAuto: fullvoice/section_102402/vo_full_102402-23-30
    nameRight: 時雨
    textRight: え…？
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 102800
      motion: 200
      pos: 0
      voiceFullAuto: fullvoice/section_102402/vo_full_102402-23-31
    nameLeft: ひめな
    textLeft: プロミストブラッドの@アオちゃん
  - chara:
    - id: 102800
      voiceFullAuto: fullvoice/section_102402/vo_full_102402-23-32
    nameLeft: ひめな
    textLeft: '[textYellow:キモチ]を倒す時の迷いのなさ@ふたりに必要なのはあれだよ'
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp.json
      id: 103500
      motion: 200
      pos: 0
      voiceFullAuto: fullvoice/section_102402/vo_full_102402-23-33
    nameLeft: アレクサンドラ
    textLeft: じゃあ、ちょっと自信を付ける@特訓が必要ですね、うふふ♪
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 103000
      motion: 1
      pos: 2
      voiceFullAuto: fullvoice/section_102402/vo_full_102402-23-34
    nameRight: はぐむ
    textRight: 特訓って言われても…
  - chara:
    - cheek: 0
      face: mtn_ex_031.exp.json
      id: 103000
      voiceFullAuto: fullvoice/section_102402/vo_full_102402-23-35
    nameRight: はぐむ
    textRight: それに、ふたりのこと、@まだ私たちは知らないのに…
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 102400
      motion: 1
      pos: 0
      voiceFullAuto: fullvoice/section_102402/vo_full_102402-23-36
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 103000
      motion: 0
    nameLeft: 樹里
    textLeft: それより、東の和泉も言ってたが@身の振りはどうするんだ？
  - chara:
    - id: 102400
      voiceFullAuto: fullvoice/section_102402/vo_full_102402-23-37
    nameLeft: 樹里
    textLeft: 早めに答えは出した方がいいぞ
  - chara:
    - id: 102400
      motion: 200
      voiceFullAuto: fullvoice/section_102402/vo_full_102402-23-38
    nameLeft: 樹里
    textLeft: 樹里サマはもう、@敵だと思ってるからな
  - chara:
    - id: 103000
      motion: 400
      voiceFullAuto: fullvoice/section_102402/vo_full_102402-23-39
    nameRight: はぐむ
    textRight: えっ!?@あ、で、でも…!!
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 103000
      voiceFullAuto: fullvoice/section_102402/vo_full_102402-23-40
    nameRight: はぐむ
    textRight: 実はプロミストブラッドに@付こうって話してたんです…
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 102400
      motion: 0
      pos: 0
      voiceFullAuto: fullvoice/section_102402/vo_full_102402-23-41
    nameLeft: 樹里
    textLeft: あれだけひっかき回しといて？
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 102800
      motion: 300
      pos: 2
      voiceFullAuto: fullvoice/section_102402/vo_full_102402-23-42
    nameRight: ひめな
    textRight: ちょっと[textYellow:キモチ]の方が@私チャン、気になっちゃって
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp.json
      id: 102800
      voiceFullAuto: fullvoice/section_102402/vo_full_102402-23-43
    nameRight: ひめな
    textRight: キャハッ★
  - autoTurnLast: 1.5
    chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 102400
      motion: 300
      pos: 0
      voiceFull: fullvoice/section_102402/vo_full_102402-23-44
    enableSkipAutoTurn: 1
    nameLeft: 樹里
    textLeft: んだよそれ…@つーかユニオンはいいのか…？
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 102400
      motion: 100
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 102900
      motion: 300
      pos: 2
      voiceFullAuto: fullvoice/section_102402/vo_full_102402-23-45
      voiceFullStop: fullvoice/section_102402/vo_full_102402-23-44
    enableSkipAutoTurn: 0
    nameRight: 時雨
    textRight: 大丈夫…@元々は別のグループだったし…
  - chara:
    - id: 102900
      voiceFullAuto: fullvoice/section_102402/vo_full_102402-23-46
    nameRight: 時雨
    textRight: 色々やらかしたから…
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 103000
      motion: 300
      pos: 2
      voiceFullAuto: fullvoice/section_102402/vo_full_102402-23-47
    nameRight: はぐむ
    textRight: 踏ん切りついちゃったね…
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 102400
      motion: 0
      pos: 0
      voiceFullAuto: fullvoice/section_102402/vo_full_102402-23-48
    nameLeft: 樹里
    textLeft: んじゃ、また連絡するけど、@それでもいいんだな？
  - chara:
    - id: 103000
      motion: 0
      voiceFullAuto: fullvoice/section_102402/vo_full_102402-23-49
    nameRight: はぐむ
    textRight: はい…
  - autoTurnLast: 0.2
    chara:
    - id: 102400
      pos: 2
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 102400
      motion: 100
      voiceFullAuto: fullvoice/section_102402/vo_full_102402-23-50
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 102300
      motion: 0
      pos: 0
    nameRight: 樹里
    textRight: んじゃあ、行くか妹@らんかたちも二木に戻るぞー
  - chara:
    - id: 102300
      motion: 100
      voiceFullAuto: fullvoice/section_102402/vo_full_102402-23-51
    nameLeft: アオ
    textLeft: おっけ～
  - chara:
    - id: 102400
      motion: 0
      voiceFullAuto: fullvoice/section_102402/vo_full_102402-23-52
    nameRight: 樹里
    textRight: もう１体[textYellow:キモチ]と戦えるぐらい@元気そうだな
  - chara:
    - id: 102300
      motion: 400
      voiceFullAuto: fullvoice/section_102402/vo_full_102402-23-53
    nameLeft: アオ
    textLeft: クスッ、そうかも
  - autoTurnLast: 0.5
    bgm: stop
    chara:
    - effect: fadeout
      id: 102300
    - effect: fadeout
      id: 102400
    textClear: 1
  - autoTurnLast: 0.5
    chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 103500
      motion: 0
      pos: 2
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 102800
      motion: 0
      pos: 0
  - bgm: bgm23_magus02
    chara:
    - cheek: 0
      effect: ef_adv_05
      face: mtn_ex_010.exp.json
      id: 103501
      motion: 1
      pos: 2
      voiceFullAuto: fullvoice/section_102402/vo_full_102402-23-54
    nameRight: アレクサンドラ
    se: 7205_magic_girl
    textRight: それでは、帰りましょうか♪
  - autoTurnLast: 0.1
    textClear: 1
  - chara:
    - cheek: 0
      effect: ef_adv_05
      face: mtn_ex_010.exp.json
      id: 102801
      motion: 100
      pos: 0
      voiceFullAuto: fullvoice/section_102402/vo_full_102402-23-55
    nameLeft: ひめな
    se: 7205_magic_girl
    textLeft: しぐりん、はぐりん、@後で仲間の候補を教えてくれる？
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 103001
      motion: 0
      pos: 2
      voiceFullAuto: fullvoice/section_102402/vo_full_102402-23-56
    nameRight: はぐむ
    textRight: はい、構いませんけど…
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 102901
      motion: 100
      pos: 2
      voiceFullAuto: fullvoice/section_102402/vo_full_102402-23-57
    nameRight: 時雨
    textRight: でも、元マギウスの翼の人たち…@みんな断られてるけど…
  - chara:
    - id: 102801
      motion: 200
      voiceFullAuto: fullvoice/section_102402/vo_full_102402-23-58
    nameLeft: ひめな
    textLeft: リーダーが変われば@色々と見え方も変わるって
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp.json
      id: 102801
      voiceFullAuto: fullvoice/section_102402/vo_full_102402-23-59
    nameLeft: ひめな
    textLeft: 案外、おけまるかも★
  - chara:
    - cheek: 0
      face: mtn_ex_051.exp.json
      id: 102901
      motion: 0
      pos: 2
      voiceFullAuto: fullvoice/section_102402/vo_full_102402-23-60
    nameRight: 時雨
    textRight: あれ…なんか…
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 103001
      motion: 0
      pos: 2
      voiceFullAuto: fullvoice/section_102402/vo_full_102402-23-61
    nameRight: はぐむ
    textRight: 自然と藍家さんがリーダーに…
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp.json
      id: 103501
      motion: 300
      pos: 0
      voiceFullAuto: fullvoice/section_102402/vo_full_102402-23-62
    nameLeft: アレクサンドラ
    textLeft: ひめちゃんの@すごいところだよね♪
  - autoTurnLast: 2
    bgm: stop
    turnChangeIn: fadeIn
version: 3
...
