---
story:
  group_1:
  - autoTurnLast: 0.5
    bg: bg_adv_13082.jpg
    chara:
    - id: 6004
      name: sprite_0
      pos: 1
    turnChangeIn: fadeIn
  - bgm: bgm02_boss01
    chara:
    - id: 6004
      name: sprite_0
    nameCenter: ""
    textCenter: '[bgEffect:shakeLarge]…………'
    turnChangeOut: rollOutLogo_Union
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 6004
      name: sprite_0
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 304600
      motion: 400
      pos: 0
      voiceFullAuto: fullvoice/section_102402/vo_full_102402-9-2
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 305300
      motion: 1
      pos: 2
    nameLeft: 観鳥 令
    textLeft: っとと…@本当に近付くと揺れる…
  - chara:
    - id: 305300
      voiceFullAuto: fullvoice/section_102402/vo_full_102402-9-3
    nameRight: 牧野 郁美
    textRight: ここまでは話の通りだね
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 304600
      motion: 1
      pos: 0
      voiceFullAuto: fullvoice/section_102402/vo_full_102402-9-4
    nameLeft: 観鳥 令
    textLeft: 喜ばしいことだけど、@どう近付けばいいのやら…
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 305300
      motion: 300
      pos: 2
      voiceFullAuto: fullvoice/section_102402/vo_full_102402-9-5
    nameRight: 牧野 郁美
    textRight: これを無視して[textYellow:キモチ]と@戦えないかなぁ？
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 300300
      motion: 1
      pos: 0
      voiceFullAuto: fullvoice/section_102402/vo_full_102402-9-6
    nameLeft: 都 ひなの
    textLeft: ウワサを手下として使って@隠れ蓑にしてる以上は
  - chara:
    - id: 300300
      voiceFullAuto: fullvoice/section_102402/vo_full_102402-9-7
    nameLeft: 都 ひなの
    textLeft: 避けては通れないだろうな
  - chara:
    - eyeClose: 1
      id: 305300
      voiceFullAuto: fullvoice/section_102402/vo_full_102402-9-8
    nameRight: 牧野 郁美
    textRight: ぴえん…
  - chara:
    - cheek: 0
      face: mtn_ex_000.exp.json
      id: 101600
      motion: 200
      pos: 0
      voiceFullAuto: fullvoice/section_102402/vo_full_102402-9-9
    nameLeft: 十七夜
    textLeft: その泣いてることを示す言葉@イラッとするな
  - chara:
    - eyeClose: 0
      id: 305300
      motion: 200
      voiceFullAuto: fullvoice/section_102402/vo_full_102402-9-10
    nameRight: 牧野 郁美
    textRight: わざわざ@言わなくてもいいのに！
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 101600
      motion: 0
      voiceFullAuto: fullvoice/section_102402/vo_full_102402-9-11
    nameLeft: 十七夜
    textLeft: とりあえず近付いてみよう@偶然の可能性も捨てきれんからな
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 101600
    - effect: fadeout
      id: 305300
    textClear: 1
  - autoTurnLast: 0.1
    bg: bg_adv_13082.jpg
    bgChangeEffect: cameraPan
  - autoTurnLast: 0.5
    chara:
    - id: 6004
      name: sprite_0
      pos: 0
  - chara:
    - id: 6004
      name: sprite_0
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 101600
      motion: 0
      pos: 2
    nameLeft: ""
    textLeft: '[bgEffect:shakeLarge]…………'
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 101600
    - effect: fadeout
      id: 6004
      name: sprite_0
    textClear: 1
  - autoTurnLast: 0.1
    bg: bg_adv_13082.jpg
    bgChangeEffect: cameraPan
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 101600
      motion: 300
      pos: 0
      voiceFullAuto: fullvoice/section_102402/vo_full_102402-9-13
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 300300
      motion: 0
      pos: 2
    nameLeft: 十七夜
    textLeft: むぅ、これは難儀だな@本当に近付けば天井が崩落するぞ
  - chara:
    - cheek: 0
      face: mtn_ex_000.exp.json
      id: 101600
      motion: 100
      pos: 0
      voiceFullAuto: fullvoice/section_102402/vo_full_102402-9-14
    nameLeft: 十七夜
    textLeft: いっそ都の色仕掛けで@止まらないか？
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 300300
      motion: 200
      pos: 2
      voiceFullAuto: fullvoice/section_102402/vo_full_102402-9-15
    nameRight: 都 ひなの
    textRight: おい、イラッとさせるな@完全にブーメランだぞ
  - chara:
    - id: 101600
      motion: 0
      voiceFullAuto: fullvoice/section_102402/vo_full_102402-9-16
    nameLeft: 十七夜
    textLeft: しかし、このまま足止めを食うと@追いつかれるだろうな
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 300300
      motion: 0
      pos: 2
      voiceFullAuto: fullvoice/section_102402/vo_full_102402-9-17
    nameRight: 都 ひなの
    textRight: 何か手立てがあれば良いが…
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 300300
    - effect: fadeout
      id: 101600
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp.json
      id: 101900
      motion: 1
      pos: 2
      voiceFullAuto: fullvoice/section_102402/vo_full_102402-9-18
    - cheek: 0
      face: mtn_ex_011.exp.json
      id: 101800
      motion: 0
      pos: 0
    nameRight: 月咲
    textRight: それなら@ウチらの笛が役立つと思います
  - chara:
    - id: 101800
      motion: 100
      voiceFullAuto: fullvoice/section_102402/vo_full_102402-9-19
    nameLeft: 月夜
    textLeft: 実は白羽根だった時に、@ここのウワサを守っていて
  - chara:
    - id: 101800
      voiceFullAuto: fullvoice/section_102402/vo_full_102402-9-20
    textLeft: 音の反響を利用して、@戦っていたのでございます
  - chara:
    - id: 101900
      motion: 100
      voiceFullAuto: fullvoice/section_102402/vo_full_102402-9-21
    nameRight: 月咲
    textRight: ねー
  - chara:
    - cheek: 0
      face: mtn_ex_000.exp.json
      id: 300300
      motion: 100
      pos: 0
      voiceFullAuto: fullvoice/section_102402/vo_full_102402-9-22
    nameLeft: 都 ひなの
    textLeft: なるほど、@笛の音と相性がいいのか
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 101900
      motion: 200
      pos: 2
      voiceFullAuto: fullvoice/section_102402/vo_full_102402-9-23
    nameRight: 月咲
    textRight: 上手く反響を応用すれば@崩落も止められると思うんです
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 101900
      voiceFullAuto: fullvoice/section_102402/vo_full_102402-9-24
    nameRight: 月咲
    textRight: 100%とは言い切れないけど…
  - chara:
    - cheek: 0
      face: mtn_ex_000.exp.json
      id: 101600
      motion: 200
      pos: 0
      voiceFullAuto: fullvoice/section_102402/vo_full_102402-9-25
    nameLeft: 十七夜
    textLeft: ではやってみるか
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 101900
      motion: 400
      pos: 2
      voiceFullAuto: fullvoice/section_102402/vo_full_102402-9-26
    nameRight: 月咲
    textRight: えっ、はやい！
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 101600
      voiceFullAuto: fullvoice/section_102402/vo_full_102402-9-27
    nameLeft: 十七夜
    textLeft: 思い立ったら即実行@奴らに追いつかれるからな
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 101600
    - effect: fadeout
      id: 101900
    textClear: 1
  - autoTurnLast: 0.1
    bg: bg_adv_13082.jpg
    bgChangeEffect: cameraPan
  - chara:
    - id: 6004
      name: sprite_0
      pos: 0
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 101600
      motion: 0
      pos: 2
    nameLeft: ""
    textLeft: '[bgEffect:shakeLarge]…………'
  - chara:
    - id: 101600
      motion: 400
      voiceFullAuto: fullvoice/section_102402/vo_full_102402-9-29
    nameRight: 十七夜
    textRight: 月咲君、月夜君、今だ！@大きく息を吸い込め！
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 101600
    - effect: fadeout
      id: 6004
      name: sprite_0
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 101800
      motion: 400
      pos: 0
      voiceFullAuto: fullvoice/section_102402/vo_full_102402-9-30_tsukuyo
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 101900
      motion: 400
      pos: 2
      voiceFullAuto: fullvoice/section_102402/vo_full_102402-9-30_tsukasa
    nameCenter: 月夜＆月咲
    textCenter: はっ、はぃい！
  - nameNarration: 月夜＆月咲
    narration: 「す～～～～～～」
    narrationBg: black
    narrationEffect: in
    voiceFullAuto: fullvoice/section_102402/vo_full_102402-9-31
  - autoTurnLast: 1
    nameNarration: ""
    narration: '[surround:1018A05][surround:1019A04]～～♪'
  - autoTurnLast: 2
    bgm: stop
    narrationEffect: out
    turnChangeIn: fadeIn
version: 3
...
