---
story:
  group_1:
  - autoTurnLast: 0.2
    bg: bg_adv_21501.jpg
    chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 100300
      motion: 0
      pos: 2
    - cheek: 0
      face: mtn_ex_021.exp.json
      id: 100200
      motion: 0
      pos: 0
    turnChangeIn: fadeIn
  - bgm: bgm24_story03
    chara:
    - id: 100300
      motion: 200
      voiceFullAuto: fullvoice/section_102404/vo_full_102404-6-1
    nameRight: 鶴乃
    textRight: やちよ！
    turnChangeOut: fadeOut
  - chara:
    - id: 100200
      motion: 200
      voiceFullAuto: fullvoice/section_102404/vo_full_102404-6-2
    nameLeft: やちよ
    textLeft: っ…この反応…@何かがおかしい…！
  - chara:
    - cheek: 0
      face: mtn_ex_032.exp.json
      id: 100200
      voiceFullAuto: fullvoice/section_102404/vo_full_102404-6-3
    nameLeft: やちよ
    textLeft: まるで、あの時と同じ…@メルの時と同じような…
  - chara:
    - cheek: 0
      face: mtn_ex_021.exp.json
      id: 100500
      motion: 200
      pos: 2
      voiceFullAuto: fullvoice/section_102404/vo_full_102404-6-4
    nameRight: フェリシア
    textRight: やめろよ…それって、@魔女になるってことじゃんか！
  - chara:
    - cheek: 0
      face: mtn_ex_031.exp.json
      id: 101500
      motion: 300
      pos: 0
      voiceFullAuto: fullvoice/section_102404/vo_full_102404-6-5
    nameLeft: うい
    textLeft: ここには@自動浄化システムがない…
  - chara:
    - cheek: 0
      face: mtn_ex_052.exp.json
      id: 100400
      motion: 0
      pos: 2
      voiceFullAuto: fullvoice/section_102404/vo_full_102404-6-6
    nameRight: さな
    textRight: いろはさん…！
  - autoTurnLast: 1
    bg: bg_adv_51011.jpg
    chara:
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 102100
      motion: 0
      pos: 2
    - cheek: -1
      effect: ef_adv_08
      eyeClose: 1
      face: mtn_ex_031.exp.json
      id: 100100
      motion: 0
      pos: 0
    turnChangeIn: fadeIn
  - chara:
    - id: 102100
      motion: 200
      voiceFullAuto: fullvoice/section_102404/vo_full_102404-6-7
    nameRight: 結菜
    textRight: 安心しなさい@葬るなら隣にしてあげるわぁ
    turnChangeOut: fadeOut
    turnEffect: blackPromist
  - chara:
    - id: 100100
      lipSynch: 0
      voiceFullAuto: fullvoice/section_102404/vo_full_102404-6-8
    nameLeft: いろは
    textLeft: …………
  - autoTurnLast: 1
    bg: black
    bgm: stop
    chara:
    - cheek: -1
      eyeClose: 1
      face: mtn_ex_030.exp.json
      id: 100100
      motion: 0
      pos: 1
    turnChangeIn: fadeIn
  - chara:
    - eyeClose: 1
      id: 100100
      motion: 300
      voiceFullAuto: fullvoice/section_102404/vo_full_102404-6-9
    nameCenter: いろは
    textCenter: 久しぶりの感覚…@冷たくて深い底に堕ちていく…
    turnChangeOut: fadeOut
  - autoTurnLast: 1
    bg: bg_adv_21251.jpg
    chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 100100
      motion: 0
      pos: 2
    turnChangeIn: fadeIn
    turnEffect: stop
  - bgm: bgm22_battle21
    chara:
    - id: 100100
      voiceFullAuto: fullvoice/section_102404/vo_full_102404-6-10
    nameRight: いろは
    textRight: ここは…
    turnChangeOut: fadeOut
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 100100
      motion: 301
      pos: 2
      voiceFullAuto: fullvoice/section_102404/vo_full_102404-6-11
    - id: 6011
      name: sprite_0
      pos: 0
    nameRight: いろは
    textRight: '[textYellow:キモチ]…@私のブレスレットについてる…'
  - chara:
    - id: 6011
      name: sprite_0
    nameLeft: ""
    textLeft: ∵ヒッ＿フフ―ッ
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 100100
      motion: 200
      pos: 2
      voiceFullAuto: fullvoice/section_102404/vo_full_102404-6-13
    nameRight: いろは
    textRight: そうだね…
  - chara:
    - id: 100100
      voiceFullAuto: fullvoice/section_102404/vo_full_102404-6-14
    nameRight: いろは
    textRight: あなたは私のことを信用して@付いて来てくれているのに
  - chara:
    - eyeClose: 1
      id: 100100
      voiceFullAuto: fullvoice/section_102404/vo_full_102404-6-15
    nameRight: いろは
    textRight: 私は心で負けちゃった…
  - chara:
    - eyeClose: 0
      id: 100100
      motion: 300
      voiceFullAuto: fullvoice/section_102404/vo_full_102404-6-16
    nameRight: いろは
    textRight: この冷たい感覚はね、@初めてドッペルを出した時と同じ
  - chara:
    - id: 100100
      voiceFullAuto: fullvoice/section_102404/vo_full_102404-6-17
    nameRight: いろは
    textRight: でも、ここは二木だから…
  - chara:
    - id: 6011
      name: sprite_0
    nameLeft: ""
    textLeft: ∵ハハッ＿フ￣ヒ―
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 100100
      motion: 0
      pos: 2
      voiceFullAuto: fullvoice/section_102404/vo_full_102404-6-19
    nameRight: いろは
    textRight: 魔女にはさせないって…
  - chara:
    - id: 6011
      name: sprite_0
    nameLeft: ""
    textLeft: ∵フ＿にひっ―フ
  - chara:
    - id: 100100
      motion: 100
      voiceFullAuto: fullvoice/section_102404/vo_full_102404-6-21
    nameRight: いろは
    textRight: 私に魔力をくれる…？
  - chara:
    - cheek: 0
      face: mtn_ex_041.exp.json
      id: 100100
      voiceFullAuto: fullvoice/section_102404/vo_full_102404-6-22
    nameRight: いろは
    textRight: それで助かったら、@本当に連れていかないとね
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 100100
      motion: 0
      pos: 2
      voiceFullAuto: fullvoice/section_102404/vo_full_102404-6-23
    nameRight: いろは
    textRight: あなたが行きたい場所に
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 100100
      motion: 200
      pos: 2
      voiceFullAuto: fullvoice/section_102404/vo_full_102404-6-24
    nameRight: いろは
    textRight: ねえ、行きたがってるのは@どこなの…？
  - chara:
    - id: 6011
      name: sprite_0
    nameLeft: ""
    textLeft: ∵あはっ＿―ニフッ―
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 100100
      voiceFullAuto: fullvoice/section_102404/vo_full_102404-6-26
    nameRight: いろは
    textRight: そっか、あなたも@自動浄化システムに行きたいんだ
  - chara:
    - cheek: -1
      effect: ef_adv_05
      face: mtn_ex_060.exp.json
      id: 100100
      motion: 300
      pos: 2
      voiceFullAuto: fullvoice/section_102404/vo_full_102404-6-27
    nameRight: いろは
    textRight: '[chara:100100:effect_shake]ぐっ…'
  - chara:
    - cheek: -1
      face: mtn_ex_030.exp.json
      id: 100100
      voiceFullAuto: fullvoice/section_102404/vo_full_102404-6-28
    nameRight: いろは
    textRight: 一緒に行ってあげたいけど…@やっぱり難しいかな…？
  - autoTurnLast: 0.01
    bg: bg_adv_51011.jpg
    bgm: stop
    chara:
    - cheek: -1
      effect: ef_adv_08
      eyeClose: 1
      face: mtn_ex_031.exp.json
      id: 100100
      motion: 0
      pos: 1
    turnChangeIn: fadeIn
  - chara:
    - eyeClose: 1
      id: 100100
      lipSynch: 0
      voiceFullAuto: fullvoice/section_102404/vo_full_102404-6-29
    nameCenter: いろは
    textCenter: …………
    turnChangeOut: fadeOut
    turnEffect: blackPromist
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 100100
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 102200
      motion: 300
      pos: 2
      voiceFullAuto: fullvoice/section_102404/vo_full_102404-6-30
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 102100
      motion: 1
      pos: 0
    nameRight: ひかる
    textRight: 変っすね…
  - chara:
    - id: 102100
      voiceFullAuto: fullvoice/section_102404/vo_full_102404-6-31
    nameLeft: 結菜
    textLeft: もう魔女化していても@おかしくないのに…
  - nameCenter: ういの声
    textBg: shout
    textCenter: おねええちゃーーーーん!!
    voiceFullAuto: fullvoice/section_102404/vo_full_102404-6-32
  - bgm: bgm24_story04
    chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 102100
      motion: 400
      voiceFullAuto: fullvoice/section_102404/vo_full_102404-6-33
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 102200
      motion: 0
    nameLeft: 結菜
    textLeft: ――っ!?
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 102100
      lipSynch: 1
      voiceFullAuto: fullvoice/section_102404/vo_full_102404-6-34
    nameLeft: 結菜
    textLeft: まさか、奪還して@ここまで来たっていうの…!?
  - autoTurnLast: 1
    bg: bg_adv_21251.jpg
    chara:
    - cheek: -1
      effect: ef_adv_05
      face: mtn_ex_030.exp.json
      id: 100100
      motion: 300
      pos: 2
    - id: 6011
      name: sprite_0
      pos: 0
    turnChangeIn: fadeIn
    turnEffect: stop
  - nameCenter: ういの声
    textCenter: おねえ…ちゃー…ん
    turnChangeOut: fadeOut
    voiceFullAuto: fullvoice/section_102404/vo_full_102404-6-35
  - chara:
    - cheek: -1
      face: mtn_ex_050.exp.json
      id: 100100
      motion: 401
      voiceFullAuto: fullvoice/section_102404/vo_full_102404-6-36
    nameRight: いろは
    textRight: うい…!?
  - chara:
    - cheek: -1
      face: mtn_ex_030.exp.json
      id: 100100
      motion: 0
      voiceFullAuto: fullvoice/section_102404/vo_full_102404-6-37
    nameRight: いろは
    textRight: よかった…生きてる…？
  - chara:
    - id: 6011
      name: sprite_0
    nameLeft: ""
    textLeft: ∵フッ＿―ヒヒッ￣あは！
  - chara:
    - cheek: -1
      face: mtn_ex_041.exp.json
      id: 100100
      motion: 200
      pos: 2
      voiceFullAuto: fullvoice/section_102404/vo_full_102404-6-39
    nameRight: いろは
    textRight: うん、恥ずかしいけど、@堕ちてる場合じゃないみたい
  - chara:
    - cheek: -1
      face: mtn_ex_010.exp.json
      id: 100100
      pos: 2
      voiceFullAuto: fullvoice/section_102404/vo_full_102404-6-40
    nameRight: いろは
    textRight: ありがとう@あなたには助けられちゃったね
  - autoTurnLast: 0.5
    bg: bg_adv_51011.jpg
    chara:
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 102100
      motion: 0
      pos: 0
    - cheek: 0
      face: mtn_ex_021.exp.json
      id: 100200
      motion: 0
      pos: 2
    turnChangeIn: fadeIn
  - chara:
    - id: 102100
      motion: 100
      voiceFullAuto: fullvoice/section_102404/vo_full_102404-6-41
    nameLeft: 結菜
    textLeft: よくここが@わかったわねぇ
    turnChangeOut: fadeOut
  - chara:
    - id: 100200
      motion: 201
      voiceFullAuto: fullvoice/section_102404/vo_full_102404-6-42
    nameRight: やちよ
    textRight: いろはの魔力を掴んだのよ@さぁ、返しなさい！
  - autoTurnLast: 0.2
    chara:
    - id: 100200
      pos: 0
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 100500
      motion: 200
      pos: 2
      voiceFullAuto: fullvoice/section_102404/vo_full_102404-6-43
    nameRight: フェリシア
    textRight: じゃねーと@ドーンって記憶を飛ばしてやる！
  - chara:
    - id: 100200
      voiceFullAuto: fullvoice/section_102404/vo_full_102404-6-44
    nameLeft: やちよ
    textLeft: いえ、ここで戦うことは@私が許さないわ
  - chara:
    - id: 100500
      motion: 400
      voiceFullAuto: fullvoice/section_102404/vo_full_102404-6-45
    nameRight: フェリシア
    textRight: なんでだよ！@いろは、そこにいるんだぞ!?
  - chara:
    - cheek: 0
      face: mtn_ex_001.exp.json
      id: 100300
      motion: 0
      pos: 0
      voiceFullAuto: fullvoice/section_102404/vo_full_102404-6-46
    - id: 100500
      motion: 0
    nameLeft: 鶴乃
    textLeft: わたしもやちよと同じだよ
  - chara:
    - id: 100300
      voiceFullAuto: fullvoice/section_102404/vo_full_102404-6-47
    nameLeft: 鶴乃
    textLeft: そこまで追い込んだんだから@もういいでしょ
  - chara:
    - id: 100300
      motion: 101
      voiceFullAuto: fullvoice/section_102404/vo_full_102404-6-48
    nameLeft: 鶴乃
    textLeft: いろはちゃんを@返してくれたらいいんだよ
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 100300
    - effect: fadeout
      id: 100500
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 102200
      motion: 1
      pos: 2
      voiceFullAuto: fullvoice/section_102404/vo_full_102404-6-49
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 102100
      motion: 0
      pos: 0
    nameRight: ひかる
    textRight: 結菜さん…
  - chara:
    - id: 102200
      voiceFullAuto: fullvoice/section_102404/vo_full_102404-6-50
    nameRight: ひかる
    textRight: この場では、ひかるも@環いろはを返すべきだと思うっす
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 102100
      motion: 300
      pos: 0
      voiceFullAuto: fullvoice/section_102404/vo_full_102404-6-51
    nameLeft: 結菜
    textLeft: 仲間を想えばこそねぇ…
  - chara:
    - cheek: 0
      face: mtn_ex_021.exp.json
      id: 100500
      motion: 300
      pos: 2
      voiceFullAuto: fullvoice/section_102404/vo_full_102404-6-52
    nameRight: フェリシア
    textRight: 意味がわかんねぇ…
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 100400
      motion: 1
      pos: 2
      voiceFullAuto: fullvoice/section_102404/vo_full_102404-6-53
    nameRight: さな
    textRight: 二木の魔法少女たちが、@ここで眠ってるから…
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 100300
      motion: 300
      pos: 0
      voiceFullAuto: fullvoice/section_102404/vo_full_102404-6-54
    nameLeft: 鶴乃
    textLeft: うん…
  - chara:
    - id: 100300
      motion: 0
      voiceFullAuto: fullvoice/section_102404/vo_full_102404-6-55
    nameLeft: 鶴乃
    textLeft: 死んだ人の寝床を荒らすほど、@わたしたちは無粋じゃないよ…
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 100300
    - effect: fadeout
      id: 100400
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 102100
      lipSynch: 0
      motion: 0
      pos: 1
      voiceFullAuto: fullvoice/section_102404/vo_full_102404-6-56
    nameCenter: 結菜
    textCenter: …………
  - chara:
    - cheek: 0
      eyeClose: 1
      face: mtn_ex_032.exp.json
      id: 102100
      lipSynch: 1
      motion: 300
      voiceFullAuto: fullvoice/section_102404/vo_full_102404-6-57
    nameCenter: 結菜
    textCenter: そぅ…彼女たちのこと…@考えてくれるのね…
  - chara:
    - eyeClose: 0
      id: 102100
      motion: 1
      voiceFullAuto: fullvoice/section_102404/vo_full_102404-6-58
    nameCenter: 結菜
    textCenter: 連れて行きなさぃ…
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 102100
    textClear: 1
  - autoTurnLast: 0.1
    bg: bg_adv_51011.jpg
    bgChangeEffect: cameraPan
  - chara:
    - cheek: 1
      face: mtn_ex_031.exp.json
      id: 100400
      motion: 200
      pos: 2
      voiceFullAuto: fullvoice/section_102404/vo_full_102404-6-59
    - cheek: -1
      eyeClose: 1
      face: mtn_ex_031.exp.json
      id: 100100
      motion: 0
      pos: 0
    nameRight: さな
    textRight: いろはさん…！
  - autoTurnLast: 3
    chara:
    - effect: ef_adv_09
      id: 100100
    se: 7210_souljem_01
    textClear: 1
  - chara:
    - cheek: 0
      eyeClose: 0
      id: 100100
      voiceFullAuto: fullvoice/section_102404/vo_full_102404-6-60
    nameLeft: いろは
    textLeft: ぅ…ん…さなちゃん…
  - chara:
    - id: 100400
      motion: 100
      voiceFullAuto: fullvoice/section_102404/vo_full_102404-6-61
    nameRight: さな
    textRight: 二木で濁り切っちゃうなんて…@本当に、心配しました…
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 100100
      motion: 200
      pos: 0
      voiceFullAuto: fullvoice/section_102404/vo_full_102404-6-62
    nameLeft: いろは
    textLeft: '[textYellow:キモチ]が支えてくれた…@じゃないと魔女になってたよ…'
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 100400
      voiceFullAuto: fullvoice/section_102404/vo_full_102404-6-63
    nameRight: さな
    textRight: '[textYellow:キモチ]が…？'
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 100400
    textClear: 1
  - chara:
    - cheek: 2
      face: mtn_ex_031.exp.json
      id: 101500
      motion: 400
      pos: 1
      posX: -30
      voiceFullAuto: fullvoice/section_102404/vo_full_102404-6-64
    nameCenter: うい
    textCenter: お姉ちゃん…！
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 100100
      motion: 0
      pos: 0
      voiceFullAuto: fullvoice/section_102404/vo_full_102404-6-65
    nameLeft: いろは
    textLeft: うい、無事で良かったね
  - chara:
    - eyeClose: 1
      id: 101500
      motion: 100
      tear: 1
      voiceFullAuto: fullvoice/section_102404/vo_full_102404-6-66
    textCenter: お姉ちゃんもだよぉ…！
  - chara:
    - cheek: 1
      face: mtn_ex_030.exp.json
      id: 100100
      lipSynch: 0
      voiceFullAuto: fullvoice/section_102404/vo_full_102404-6-67
    nameLeft: いろは
    textLeft: っ…
  - chara:
    - id: 100100
      lipSynch: 1
      motion: 200
      voiceFullAuto: fullvoice/section_102404/vo_full_102404-6-68
    nameLeft: いろは
    textLeft: ういが死んだって、@紅晴さんはウソを吐いたんですね
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 101500
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 102100
      motion: 100
      pos: 2
      voiceFullAuto: fullvoice/section_102404/vo_full_102404-6-69
    nameRight: 結菜
    textRight: ええ、あなたを魔女にして、@ユニオンを崩すためにねぇ
  - chara:
    - id: 100100
      motion: 301
      voiceFullAuto: fullvoice/section_102404/vo_full_102404-6-70
    nameLeft: いろは
    textLeft: ひどい…
  - chara:
    - id: 102100
      motion: 0
      voiceFullAuto: fullvoice/section_102404/vo_full_102404-6-71
    nameRight: 結菜
    textRight: 私はあなたの提案も説得も、@全て否定してきたつもりよぉ
  - chara:
    - id: 102100
      motion: 200
      voiceFullAuto: fullvoice/section_102404/vo_full_102404-6-72
    nameRight: 結菜
    textRight: どうせ@二木の魔法少女は地獄行き
  - chara:
    - eyeClose: 1
      id: 102100
      voiceFullAuto: fullvoice/section_102404/vo_full_102404-6-73
    nameRight: 結菜
    textRight: 仲間の命の数だけ奪い返さないと@死を悼むことすらできなぃ…
  - chara:
    - eyeClose: 0
      id: 102100
      motion: 0
      voiceFullAuto: fullvoice/section_102404/vo_full_102404-6-74
    nameRight: 結菜
    textRight: 私たちはねぇ@もはや畜生道を生きてるのよぅ…
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 102200
      motion: 200
      pos: 2
      voiceFullAuto: fullvoice/section_102404/vo_full_102404-6-75
    - id: 100100
      motion: 0
    nameRight: ひかる
    textRight: 早く外に出るっす
  - chara:
    - id: 102200
      voiceFullAuto: fullvoice/section_102404/vo_full_102404-6-76
    nameRight: ひかる
    textRight: ここでは戦えないっすけど、@一歩外にでれば刃を向けるっすよ
  - autoTurnLast: 2
    bgm: stop
    turnChangeIn: fadeIn
version: 3
...
