---
story:
  group_1:
  - autoTurnLast: 0.2
    bg: bg_adv_21131.jpg
    chara:
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 101000
      motion: 0
      pos: 0
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 100900
      motion: 0
      pos: 2
    turnChangeIn: fadeIn
  - bgm: bgm22_battle09
    chara:
    - id: 101000
      motion: 200
      voiceFullAuto: fullvoice/section_102404/vo_full_102404-7-1
    nameLeft: ももこ
    textLeft: やちよさん@向こうから貨物列車が来てる！
    turnChangeOut: fadeOut
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 100900
      motion: 400
      voiceFullAuto: fullvoice/section_102404/vo_full_102404-7-2
    nameRight: レナ
    textRight: えっ、このまま跳び乗って@逃げようってこと!?
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 101000
      voiceFullAuto: fullvoice/section_102404/vo_full_102404-7-3
    textLeft: 正解！
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 101100
      motion: 200
      pos: 2
      voiceFullAuto: fullvoice/section_102404/vo_full_102404-7-4
    nameRight: かえで
    textRight: それって本当に大丈夫なの!?@絶対に怒られるし危ないよね!?
  - autoTurnLast: 0.5
    chara:
    - effect: fadeout
      id: 101000
    - effect: fadeout
      id: 101100
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 102400
      motion: 0
      pos: 0
      voiceFullAuto: fullvoice/section_102404/vo_full_102404-7-5
    - cheek: 0
      face: mtn_ex_051.exp.json
      id: 102300
      motion: 0
      pos: 2
    nameLeft: 樹里
    textLeft: な、姉さんが墓場に居るって@言うから来てみれば…
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 102100
      motion: 400
      pos: 0
      voiceFullAuto: fullvoice/section_102404/vo_full_102404-7-6
    nameLeft: 結菜
    textLeft: 次女、三女、良いタイミングね@環いろはたちを捕まえるわよぉ
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 102300
      motion: 200
      pos: 2
      voiceFullAuto: fullvoice/section_102404/vo_full_102404-7-7
    nameRight: アオ
    textRight: いやっ、徹夜だし、@さすがに無理ゲーなんだけど～
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 102300
    - effect: fadeout
      id: 102100
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 101100
      motion: 400
      pos: 2
      voiceFullAuto: fullvoice/section_102404/vo_full_102404-7-8
    - cheek: 0
      face: mtn_ex_021.exp.json
      id: 100200
      motion: 0
      pos: 0
    nameRight: かえで
    textRight: ふゆぅ…@相手が増えちゃったよぅ！
  - chara:
    - id: 100200
      voiceFullAuto: fullvoice/section_102404/vo_full_102404-7-9
    nameLeft: やちよ
    textLeft: この時間だと、次の電車まで@しばらく時間が空くわ
  - chara:
    - id: 100200
      motion: 200
      voiceFullAuto: fullvoice/section_102404/vo_full_102404-7-10
    nameLeft: やちよ
    textLeft: ももこの言う通り@このまま飛び移りましょう
  - chara:
    - id: 100200
      voiceFullAuto: fullvoice/section_102404/vo_full_102404-7-11
    nameLeft: やちよ
    textLeft: 今の方がよっぽど危険だもの
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 100200
    - effect: fadeout
      id: 101100
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 101500
      motion: 300
      pos: 2
      voiceFullAuto: fullvoice/section_102404/vo_full_102404-7-12
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 100100
      motion: 0
      pos: 0
    nameRight: うい
    textRight: お姉ちゃん、大丈夫…？
  - chara:
    - id: 100100
      motion: 200
      voiceFullAuto: fullvoice/section_102404/vo_full_102404-7-13
    nameLeft: いろは
    textLeft: うん、ごめんね@私の方が心配かけちゃった…
  - autoTurnLast: 2
    bgm: stop
    turnChangeIn: fadeIn
version: 3
...
