---
story:
  group_1:
  - autoTurnLast: 0.01
    bg: black
    turnChangeIn: fadeIn
  - nameNarration: ""
    narration: １章
    narrationBg: ""
    narrationEffect: in
    turnChangeOut: fadeOut
  - armatureList:
    - animation:
      - action
      armatureId: 1
      filePath: resource/image_native/effect/story/general/3057_slide_window.ExportJson
      zOrder: charaBack
    autoTurnLast: 0.01
    bg: black
    chara:
    - cheek: 0
      face: mtn_ex_011.exp3.json
      id: 100701
      motion: 0
      pos: 0
      posX: -60
    - cheek: 0
      face: mtn_ex_000.exp3.json
      id: 101401
      motion: 0
      pos: 2
      posX: 60
    item:
    - path: resource/scenario/img/51172_tower_part2_summary/51172_futa.jpg
      posX: 0
      posY: 0
      visible: appear
      zOrder: bgFront
    narrationEffect: out
    turnChangeIn: fadeIn
  - bgm: bgm03_story16
    chara:
    - id: 100701
      motion: 400
    nameLeft: 灯花
    textLeft: はーい！
    turnChangeOut: fadeOut
  - chara:
    - id: 100701
    nameLeft: 灯花
    textLeft: というわけで、ここからは、@わたくしが進行をしていくよー！
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp3.json
      id: 100701
    nameLeft: 灯花
    textLeft: …わたくしはしたくないけど@そうプログラムされてるからね…
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp3.json
      id: 101401
      motion: 300
    nameRight: ねむ
    textRight: 僕達を縛りつけるなんて@祟ってやりたい気持ちになるよ
  - chara:
    - id: 100701
      motion: 200
    nameLeft: 灯花
    textLeft: ただでさえ、わたくしたちの@機嫌が悪いんだから
  - chara:
    - id: 100701
    nameLeft: 灯花
    textLeft: ここに集まったみんなは@ちゃんと資料を頭の中に入れてね
  - chara:
    - cheek: 0
      face: mtn_ex_000.exp3.json
      id: 101401
      motion: 100
    nameRight: ねむ
    textRight: では、早く終わらせるために@さっそく振り返りを始めようか
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 100701
      motion: 100
    nameLeft: 灯花
    textLeft: まずは、@１章目のトピックを紹介するよ
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 100701
    - effect: fadeout
      id: 101401
    textClear: 1
  - autoTurnLast: 0.2
    item:
    - path: resource/scenario/img/51172_tower_part2_summary/51172_futa.jpg
      visible: hide
  - autoTurnLast: 2
    item:
    - path: resource/scenario/img/51172_tower_part2_summary/51172_topic1.jpg
      posX: 0
      posY: 0
      visible: appear
      zOrder: bgFront
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp3.json
      id: 100701
      motion: 201
      pos: 0
      posX: -60
    - cheek: 0
      face: mtn_ex_000.exp3.json
      id: 101401
      motion: 0
      pos: 2
      posX: 60
    nameLeft: 灯花
    textLeft: はい、みんなわかったよね？@じゃあ、次は２章にいくよー？
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 101501
      motion: 400
      pos: 2
      posX: 60
    nameRight: うい
    textRight: ええっ!?ちょっと待って！@それは早いよ！
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 100701
      motion: 300
    nameLeft: 灯花
    textLeft: えー…これだけで@十分わかる気がするけど…
  - chara:
    - cheek: 0
      face: mtn_ex_000.exp3.json
      id: 101401
      motion: 100
      pos: 2
      posX: 60
    nameRight: ねむ
    textRight: ういからの物言いなら、@僕達は聞くしかないよ、灯花
  - chara:
    - id: 100701
      motion: 200
    nameLeft: 灯花
    textLeft: しかたないにゃー
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 100701
      motion: 1
    nameLeft: 灯花
    textLeft: じゃあ、当時の様子を再現した@データをフォルダに格納するから
  - chara:
    - id: 100701
    nameLeft: 灯花
    textLeft: あとはみんなで自由に表示して@当時を振り返ってね
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 101401
      motion: 400
    nameRight: ねむ
    textRight: 役割の放棄が早い@ただ、気持ちは理解するよ
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 101401
    - effect: fadeout
      id: 100701
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 100101
      motion: 200
      pos: 0
      posX: -60
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 101501
      motion: 0
      pos: 2
      posX: 60
    nameLeft: いろは
    textLeft: もう、嫌なことには@ふたりとも無責任なんだから…
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 101501
      motion: 100
    nameRight: うい
    textRight: あ、でもお姉ちゃん
  - chara:
    - id: 101501
    nameRight: うい
    textRight: 一番上にあるデータって@最初に説明しやすいものかも
  - autoTurnLast: 0.2
    bgm: stop
    chara:
    - effect: fadeout
      id: 100101
    - effect: fadeout
      id: 101501
    textClear: 1
  - autoTurnLast: 0.2
    item:
    - path: resource/scenario/img/51172_tower_part2_summary/51172_topic1.jpg
      visible: hide
  - autoTurnLast: 2
    item:
    - path: resource/scenario/img/part2_chapter1/103101_kimochi_encount.jpg
      posX: 0
      posY: 0
      scale: 0.7
      visible: appear
      zOrder: bgFront
  - bgm: bgm03_story06
    chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 100101
      motion: 100
      pos: 0
      posX: -60
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 101501
      motion: 0
      pos: 2
      posX: 60
    nameLeft: いろは
    textLeft: あ、もらった資料でも最初の内容@すごく懐かしく感じるね
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 100101
    - effect: fadeout
      id: 101501
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 100201
      motion: 0
      pos: 0
      posX: -60
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 100301
      motion: 101
      pos: 2
      posX: 60
    nameRight: 鶴乃
    textRight: わたしたちが初めて@[textYellow:キモチ]に会ったときのやつだよ！
  - chara:
    - id: 100201
      motion: 201
    nameLeft: やちよ
    textLeft: この時は、謎のグループが現れて@急に緊張感が走ったのよね
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp3.json
      id: 100501
      motion: 200
      pos: 2
      posX: 60
    nameRight: フェリシア
    textRight: 鬼のヤツに動物とか言われて@思いっきり殴られるし
  - chara:
    - id: 100501
    nameRight: フェリシア
    textRight: クッソ痛かったんだからな！
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 100201
    - effect: fadeout
      id: 100501
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 102101
      motion: 100
      pos: 2
      posX: 60
    - cheek: 0
      face: mtn_ex_040.exp3.json
      id: 100401
      motion: 0
      pos: 0
      posX: -60
    nameRight: 結菜
    textRight: あの頃は、あなたたちを殺す気で@戦っていたからねぇ
  - chara:
    - id: 100401
      motion: 300
    nameLeft: さな
    textLeft: 襲われていたのは私たちだけじゃ@なかったですからね…
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 100401
    - effect: fadeout
      id: 102101
    textClear: 1
  - autoTurnLast: 0.2
    item:
    - path: resource/scenario/img/part2_chapter1/103101_kimochi_encount.jpg
      visible: hide
  - autoTurnLast: 2
    item:
    - path: resource/scenario/img/part2_chapter1/103101_pb_encount.jpg
      posX: 0
      posY: 0
      scale: 0.7
      visible: appear
      zOrder: bgFront
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 103001
      motion: 300
      pos: 0
      posX: -60
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 102901
      motion: 0
      pos: 2
      posX: 60
    nameLeft: はぐむ
    textLeft: プロミストブラッドの人って@最初は容赦がなかった分
  - chara:
    - id: 103001
    nameLeft: はぐむ
    textLeft: 背負ってる罪も多そうですよね
  - chara:
    - id: 102901
      motion: 300
    nameRight: 時雨
    textRight: 実際にぼくは、@今でも少し恨んでるからね
  - chara:
    - id: 102901
    nameRight: 時雨
    textRight: 知らないうちにネオマギウスの@仲間が殺されてたし…
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 102101
      motion: 300
      pos: 0
      posX: -60
    nameLeft: 結菜
    textLeft: …ごめんなさぃ@忘れたわけじゃないのよぉ
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 102201
      motion: 300
      pos: 2
      posX: 60
    nameRight: ひかる
    textRight: まあ、地獄に落ちる前提で@ひかるたちは戦ってたっすからね
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 102401
      motion: 1
      pos: 0
      posX: -60
    nameLeft: 樹里
    textLeft: 怒りも蓄えて尖ってた時期だから@ブレーキもかからなかった
  - chara:
    - id: 102401
    nameLeft: 樹里
    textLeft: 実際に樹里サマも思いっきり@ウェルダンにしちまったからな…
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 102201
    - effect: fadeout
      id: 102401
    textClear: 1
  - autoTurnLast: 0.2
    item:
    - path: resource/scenario/img/part2_chapter1/103101_pb_encount.jpg
      visible: hide
  - autoTurnLast: 2
    item:
    - path: resource/scenario/img/part2_chapter1/102204_karin_blaze1.jpg
      posX: 0
      posY: 0
      scale: 0.7
      visible: appear
      zOrder: bgFront
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 101201
      motion: 300
      pos: 2
      posX: 60
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 101101
      motion: 0
      pos: 0
      posX: -60
    nameRight: 御園 かりん
    textRight: アリナ先輩を捜してただけで@マギウスの関係者だと思われて…
  - chara:
    - id: 101201
    nameRight: 御園 かりん
    textRight: それだけでも怖かったのに@かえでちゃんを守ろうとしたら…
  - chara:
    - id: 101101
      motion: 300
    nameLeft: かえで
    textLeft: ふゆぅ…ごめんねぇ…
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 102401
      motion: 200
      pos: 2
      posX: 60
    nameRight: 樹里
    textRight: あれは急に割って入るから@マジで止まれなかったんだよ…
  - chara:
    - id: 102401
    nameRight: 樹里
    textRight: だから、半分は不可抗力だ
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 102401
    - effect: fadeout
      id: 101101
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 102401
      motion: 100
      pos: 0
      posX: -60
    - cheek: 0
      face: mtn_ex_051.exp3.json
      id: 102901
      motion: 1
      pos: 2
      posX: 60
    nameLeft: 樹里
    textLeft: つーか、よく考えたら@時雨と会ったのもこの時期か
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp3.json
      id: 102401
    nameLeft: 樹里
    textLeft: ピーピー泣いてたよな
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 102901
    - effect: fadeout
      id: 102401
    textClear: 1
  - autoTurnLast: 0.2
    item:
    - path: resource/scenario/img/part2_chapter1/102204_karin_blaze1.jpg
      visible: hide
  - autoTurnLast: 2
    item:
    - path: resource/scenario/img/part2_chapter1/memoria_1435.jpg
      posX: 0
      posY: 0
      scale: 0.7
      visible: appear
      zOrder: bgFront
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 102901
      motion: 200
      pos: 2
      posX: 60
    - cheek: 0
      face: mtn_ex_012.exp3.json
      id: 102401
      motion: 1
      pos: 0
      posX: -60
    nameRight: 時雨
    textRight: ああ、もうやめてよ…！@そんなの映さなくていいから…！
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 102401
    - effect: fadeout
      id: 102901
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 100101
      motion: 200
      pos: 0
      posX: -60
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 100201
      motion: 0
      pos: 2
      posX: 60
    nameLeft: いろは
    textLeft: でも、私たちのお話を表す上で@象徴的な出来事だと思うよ
  - chara:
    - cheek: 0
      id: 100101
    nameLeft: いろは
    textLeft: 色んな町から@急に魔法少女が神浜市に現れて
  - chara:
    - id: 100101
    nameLeft: いろは
    textLeft: 日を追う毎に@戦いが激化した時期だから…
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 100201
      motion: 300
    nameRight: やちよ
    textRight: それに、この日の出来事を通して@私たちはお互いを知れたわ
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 100101
    - effect: fadeout
      id: 100201
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_040.exp3.json
      id: 100401
      motion: 300
      pos: 2
      posX: 60
    - cheek: 0
      face: mtn_ex_040.exp3.json
      id: 100301
      motion: 0
      pos: 0
      posX: -60
    nameRight: さな
    textRight: プロミストブラッドも時女一族も@ネオマギウスも
  - chara:
    - id: 100401
    nameRight: さな
    textRight: 自動浄化システムを求めてるって@わかりましたよね…
  - autoTurnLast: 0.1
    item:
    - path: resource/scenario/img/part2_chapter1/memoria_1435.jpg
      visible: hide
    textClear: 1
  - autoTurnLast: 0.1
    bg: black
    item:
    - path: resource/scenario/img/part2_chapter1/103101_kimochi_bracelet.png
      posX: 0
      posY: 50
      visible: appear
      zOrder: bgFront
  - chara:
    - id: 100301
      motion: 300
    nameLeft: 鶴乃
    textLeft: それに、自動浄化システムを@手に入れるには
  - chara:
    - id: 100301
    nameLeft: 鶴乃
    textLeft: すべての[textYellow:キモチ]の石を@集める必要があるってわかったし
  - chara:
    - id: 100301
      motion: 100
    nameLeft: 鶴乃
    textLeft: 自動浄化システムを世界に広げる@目的を果たすためにも
  - chara:
    - id: 100301
    nameLeft: 鶴乃
    textLeft: この、[textYellow:キモチ]の石が必要だって@わかったんだよね
  - autoTurnLast: 0.3
    chara:
    - effect: fadeout
      id: 100401
    - effect: fadeout
      id: 100301
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 100101
      motion: 0
      pos: 0
      posX: -60
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 100201
      motion: 200
      pos: 2
      posX: 60
    nameRight: やちよ
    textRight: だから私たちは、@戦うことを避けられなかったのよ
  - chara:
    - id: 100101
      motion: 301
    nameLeft: いろは
    textLeft: はい
  - chara:
    - id: 100101
    nameLeft: いろは
    textLeft: 私たちも[textYellow:キモチ]の石を巡って@戦うしかなかったみたいです
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 100101
    - effect: fadeout
      id: 100201
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 100601
      motion: 200
      pos: 2
      posX: 60
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 100201
      motion: 0
      pos: 0
      posX: -60
    nameRight: みふゆ
    textRight: なんだか資料を読み込むほど@恐ろしい話ですね、やっちゃん
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 100201
      motion: 201
    nameLeft: やちよ
    textLeft: もっと前の神浜市内でも@争いはあったみたいだけどね
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 100601
    - effect: fadeout
      id: 100201
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 102801
      motion: 300
      pos: 0
      posX: -60
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 102501
      motion: 1
      pos: 2
      posX: 60
    nameLeft: ひめな
    textLeft: 私チャン、この時いなかったから@わからないんだけどさ
  - chara:
    - id: 102801
    nameLeft: ひめな
    textLeft: この時の静香ちゃんたちって@どんな感じだったの？
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 102801
    - effect: fadeout
      id: 102501
    textClear: 1
  - autoTurnLast: 0.2
    item:
    - path: resource/scenario/img/part2_chapter1/103101_kimochi_bracelet.png
      visible: hide
  - autoTurnLast: 2
    item:
    - path: resource/scenario/img/part2_chapter1/memoria_1424.jpg
      posX: 0
      posY: 0
      scale: 0.7
      visible: appear
      zOrder: bgFront
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 102501
      motion: 300
      pos: 2
      posX: 60
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 102801
      motion: 1
      pos: 0
      posX: -60
    nameRight: 静香
    textRight: まだ、@都会の荒波に揉まれてたわ…
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 102801
    - effect: fadeout
      id: 102501
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 102701
      motion: 1
      pos: 0
      posX: -60
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 102601
      motion: 0
      pos: 2
      posX: 60
    nameCenter: すなお＆ちはる
    textCenter: …………
  - autoTurnLast: 1
    bg: bg_adv_11131.jpg
    chara:
    - cheek: 0
      face: mtn_ex_140.exp3.json
      id: 102001
      motion: 0
      pos: 1
    deleteArmatureList:
    - 1
    turnChangeIn: fadeIn
  - chara:
    - id: 102001
      motion: 300
    nameCenter: かごめ
    textCenter: 私もあの頃は驚いたな
    turnChangeOut: fadeOut
  - chara:
    - id: 102001
    nameCenter: かごめ
    textCenter: 電波望遠鏡まで行ったら、@殺し合いになってるんだもん…
  - chara:
    - id: 102001
      lipSynch: 0
      motion: 1
    nameCenter: アルちゃん
    textCenter: ＜かごめちゃんについても、@わかったことがあったよね？＞
  - chara:
    - id: 102001
    nameCenter: かごめ
    textCenter: そう、リィちゃんが…
  - chara:
    - id: 102001
    nameCenter: かごめ
    textCenter: 風の伝道師のウワサが@私に憑いてるってわかったの
  - chara:
    - id: 102001
      motion: 100
    nameCenter: かごめ
    textCenter: リィちゃんはウワサとして@敵視されない力があったから
  - chara:
    - id: 102001
    nameCenter: かごめ
    textCenter: 私はみんなの間で取材を@続けることができたんだよね
  - armatureList:
    - animation:
      - action
      armatureId: 1
      filePath: resource/image_native/effect/story/general/3057_slide_window.ExportJson
      zOrder: charaBack
    autoTurnLast: 1
    bg: black
    bgm: stop
    item:
    - path: resource/scenario/img/51172_tower_part2_summary/51172_topic1.jpg
      posX: 0
      posY: 0
      visible: appear
      zOrder: bgFront
    turnChangeIn: fadeIn
  - turnChangeOut: fadeOut
  - autoTurnLast: 2
    turnChangeIn: fadeIn
version: 3
...
