---
story:
  group_1:
  - bg: bg_adv_19221.jpg
    bgm: bgm01_anime03
    nameNarration: かずみ
    narration: お金を持っていないことを忘れて@ここ、「洋食ウォールナッツ」で@ご飯を食べちゃったわたし…
    narrationBg: bg_adv_19221.jpg
    narrationEffect: in
    turnChangeIn: fadeIn
    turnChangeOut: fadeOut
  - narration: オーナーシェフの娘さんだという@胡桃まなかさんにお願いして食事代の代わりに@少しだけ働かせてもらうことになったの…！
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 300902
      motion: 100
      pos: 1
    nameCenter: 胡桃 まなか
    narrationEffect: out
    textCenter: かずみさーん！@これ、お願いしますねー！
  - bg: bg_adv_19231.jpg
    chara:
    - cheek: 0
      face: mtn_ex_011.exp.json
      id: 401101
      motion: 100
      pos: 1
    nameCenter: かずみ
    textCenter: はーい！
    turnChangeIn: rollInFast
    turnChangeOut: rollOutFast
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 401101
    textCenter: あ、こっち終わりました！
  - autoTurnLast: 0.2
    chara:
    - id: 401101
      motion: 0
      pos: 2
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 300902
      motion: 400
      pos: 0
    nameLeft: 胡桃 まなか
    nameRight: かずみ
    textLeft: '[chara:300902:effect_emotion_surprise_0][se:7226_shock]え！速い！'
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 300902
      motion: 1
    textLeft: …ちょっと確認を…
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 300902
    textLeft: …綺麗！
  - chara:
    - id: 401101
      motion: 1
    textRight: あ、これ！@ここに片付ければいいですか？
  - chara:
    - id: 300902
      motion: 100
    textLeft: そ、そうです！
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 300902
    textLeft: …すごいですね@とてもテキパキしてて！
  - chara:
    - id: 401101
      motion: 100
    textRight: あ、料理は食べるのも@作るのも好きなんで…！
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 300902
      motion: 0
    textLeft: いや、だからって@後片付けまでも上手って…
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 300902
    textLeft: かずみさん…@タダ者ではありませんね！
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 401101
      motion: 0
    textRight: …いえ、タダです…
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 300902
    textLeft: …え？
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp.json
      id: 401101
      motion: 200
    textRight: ただの…かずみです！@あはは！
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 300902
      motion: 1
    textLeft: …ふふ！
  - chara:
    - id: 300902
      motion: 100
    textLeft: じゃあ、ただのかずみさん！
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 401101
      motion: 0
    textRight: はい！
  - chara:
    - id: 300902
      motion: 200
    textLeft: あそこのテーブルのお皿@下げてきてください！
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp.json
      id: 401101
      motion: 1
    textRight: 了解でーす！
  - autoTurnLast: 0.01
    bg: bg_adv_19221.jpg
    chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 800900
      motion: 0
      pos: 0
    turnChangeIn: rollInFast
  - chara:
    - cheek: 0
      effect: slideInRightFast
      face: mtn_ex_010.exp.json
      id: 401101
      motion: 0
      pos: 2
    nameRight: かずみ
    textRight: 失礼しまーす！@お皿、下げさせていただきます！
    turnChangeOut: rollOutFast
  - chara:
    - face: mtn_ex_010.exp.json
      id: 800900
    nameLeft: ""
    nameRight: ""
    textLeft: はい、どうも
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 800700
      motion: 0
      pos: 2
    textRight: いやー、ここのオムライス@評判通りの美味しさですね！
  - chara:
    - face: mtn_ex_011.exp.json
      id: 800900
    textLeft: でしょ？私はね、神浜でも@トップクラスだと思うよ！
  - chara:
    - face: mtn_ex_011.exp.json
      id: 800700
    textRight: うんうん！@納得です！
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 401101
      lipSynch: 0
      motion: 0
      pos: 2
    nameRight: かずみ
    textRight: （…オムライス…）
    turnEffect: thinking
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp.json
      id: 401101
      lipSynch: 0
      motion: 100
    textRight: （…美味しそう！気になる！）
  - chara:
    - face: mtn_ex_050.exp.json
      id: 800900
    textLeft: …ん？@どうしたんだい、お嬢さん？
    turnEffect: stop
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 401101
      motion: 0
    textRight: …へ？
  - chara:
    - face: mtn_ex_030.exp.json
      id: 800900
    textLeft: …あ、いや…@急にピタっと止まったから…
  - chara:
    - id: 401101
      motion: 400
    textRight: '[chara:401101:effect_emotion_surprise_0][se:7226_shock]…あ！し、失礼しましたー！'
  - autoTurnLast: 1
    chara:
    - cheek: 0
      effect: fadeout
      face: mtn_ex_010.exp.json
      id: 401101
      motion: 0
    textClear: 1
  - bg: bg_adv_19231.jpg
    chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 401101
      lipSynch: 0
      motion: 0
      pos: 1
    nameCenter: かずみ
    textCenter: （…いけない、いけない…）
    turnChangeIn: rollInFast
    turnChangeOut: rollOutFast
    turnEffect: thinking
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 401101
      lipSynch: 0
      motion: 200
    textCenter: （今は仕事に集中しなきゃ！）
  - autoTurnLast: 2
    turnChangeIn: fadeIn
    turnEffect: stop
version: 3
...
