---
story:
  group_1:
  - bg: bg_adv_19221.jpg
    chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 300902
      motion: 0
      pos: 0
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 300301
      motion: 1
      pos: 2
    nameLeft: 胡桃 まなか
    nameRight: 都 ひなの
    surround: 7006_cafe
    textRight: ここが話に聞いた@「洋食ウォールナッツ」か…
    turnChangeIn: fadeIn
    turnChangeOut: fadeOut
  - chara:
    - cheek: 0
      id: 300902
      motion: 1
    textLeft: …あの…お席、どうぞ…
  - chara:
    - id: 300301
      motion: 0
    textRight: …むむっ！
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 300902
      motion: 400
      mouthOpen: 1
    textLeft: はっ！
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 300902
      lipSynch: 0
    textLeft: （…すごい見てる…）
    turnEffect: thinking
  - chara:
    - id: 300301
      motion: 200
    textRight: …時に質問！
    turnEffect: stop
  - chara:
    - id: 300902
      motion: 0
    textLeft: ど、どうぞ…
  - chara:
    - id: 300301
      motion: 0
    textRight: …胡桃まなかさんとは@あなたのことかな…？
  - chara:
    - id: 300902
      motion: 1
    textLeft: は、はい…@そうですけど…！
  - bgm: bgm03_story02
    chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 300301
      motion: 300
    surround: stop
    textRight: …ようやく会えた…
  - chara:
    - id: 300902
      motion: 0
    textLeft: まなかのこと…@知ってるんですか？
  - chara:
    - id: 300301
      lipSynch: 0
      motion: 0
    textRight: …………
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 300301
    textRight: …閃かないのだ！
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 300902
      motion: 400
    textLeft: '[chara:300902:effect_emotion_surprise_0][se:7226_shock]ええ？'
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 401101
      motion: 0
      pos: 0
    nameLeft: かずみ
    textLeft: 閃か…？
  - chara:
    - id: 300301
      motion: 200
      mouthOpen: 1
    textBg: shout
    textRight: …アイデアが…アイデアが！@降りてこないのだあああああー！
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 401101
      motion: 0
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 300301
      motion: 0
    nameNarration: かずみ
    narration: 話を聞いてみると…
    narrationBg: bg_adv_19221.jpg
    narrationEffect: in
  - narration: この人の名前は都ひなの@学校で化学部に所属しているんだって
  - narration: それで、ある実験をやっているとかで…
  - chara:
    - id: 300301
      motion: 300
    narrationEffect: out
    textRight: その実験に行き詰ってしまい@日々悶々としているのです…
  - chara:
    - id: 401101
      motion: 1
    textLeft: はぁ…
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 300902
      motion: 0
      pos: 0
    nameLeft: 胡桃 まなか
    textLeft: …それで、その話と@まなかはどういう関係が…
  - chara:
    - id: 300301
      motion: 0
    textRight: それは、@アタシの後輩からの情報で…
  - bg: bg_adv_21023.jpg
    chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 300601
      motion: 0
      pos: 1
    nameCenter: 木崎 衣美里
    textCenter: んー？@みゃーこ先輩、どしたの？
    turnChangeIn: fadeIn
    turnChangeOut: fadeOut
    turnEffect: blackFrame
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 300601
    textCenter: 実験？@アイデアが出ない？
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 300601
      motion: 200
    textCenter: あーはいはい@詰まっちゃった系ね！
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp.json
      id: 300601
      motion: 100
    textCenter: …あーし、メッチャいい@解決方法知ってるよ…！
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 300601
      motion: 0
    textCenter: …それはね…
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp.json
      id: 300601
      motion: 200
    textCenter: 美味しいもの食べるの！
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 300601
    textCenter: マジで！マジだから！@マジで信じてよ！
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp.json
      id: 300601
      motion: 100
    textCenter: 気分がモヤモヤーってしてる時は@食べ物でハッピーになんだから！
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 300601
      motion: 1
    textCenter: そうだな～…@あーしのおススメはね～…
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 300601
    textCenter: …あ！この前、友達に連れられて@行ったお店があんだけど！
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 300601
      motion: 200
    textCenter: そこ、メッチャ美味しいよ！@みゃーこ先輩も行ってみ!?
  - bg: bg_adv_19221.jpg
    chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 300902
      motion: 0
      pos: 0
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 300301
      motion: 0
      pos: 2
    nameLeft: 胡桃 まなか
    nameRight: 都 ひなの
    textRight: …というわけで紹介されたのが@このお店というわけで…
    turnChangeIn: fadeIn
    turnChangeOut: fadeOut
    turnEffect: stop
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 300301
      motion: 400
    textRight: その時@あなたの名前も聞いて…！
  - chara:
    - id: 300902
      motion: 1
    textLeft: そうだったんですか…
  - chara:
    - id: 300301
      motion: 200
    textRight: …折り入ってお願いが！
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 300902
      motion: 400
    textLeft: え？@お願い…ですか？
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 300301
      motion: 0
    textRight: …料理を頼みたい
  - chara:
    - id: 300902
      motion: 0
    textLeft: …それでしたら@もちろん洋食店なので…
  - chara:
    - id: 300301
    textRight: アイデアの…
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 300301
      motion: 200
    textRight: アイデアの出る料理を@作ってもらいたいのです！
  - chara:
    - id: 300902
      motion: 400
    textLeft: アイデア…
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 401101
      motion: 400
      pos: 2
    nameRight: かずみ
    textRight: …の出る料理!?
  - autoTurnLast: 2
    turnChangeIn: fadeIn
version: 3
...
