---
story:
  group_1:
  - autoTurnLast: 0.01
    bg: bg_adv_16132.jpg
    bgm: bgm23_promised02
    chara:
    - cheek: 0
      face: mtn_ex_000.exp.json
      id: 102101
      motion: 0
      pos: 0
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 302101
      motion: 0
      pos: 2
    turnChangeIn: fadeIn
  - chara:
    - id: 302101
      motion: 200
    nameRight: 鈴鹿 さくや
    textRight: …今週は特に@目立った動きはナシ、だね
    turnChangeOut: fadeOut
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 102101
      motion: 100
    nameLeft: 結菜
    textLeft: ありがとう、さくや
  - chara:
    - id: 102101
    textLeft: 引き続き、市立大附属の@魔法少女は頼んだわよぉ
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp.json
      id: 302101
      motion: 100
    textRight: うん、任せて！
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 102201
      motion: 200
      pos: 0
    nameLeft: ひかる
    textLeft: けどすごいっすねー@さくやさんは
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 302101
      motion: 0
    textRight: 何が？
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 102201
      motion: 300
    textLeft: 神浜の魔法少女たちが@呑気に学校生活を送る姿なんて
  - chara:
    - id: 102201
    textLeft: ひかるには見てられないっす
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 302101
      motion: 200
    textRight: あぁ、そういうことね…
  - chara:
    - id: 302101
    textRight: たしかに初めのうちは@気が気じゃなかったけど
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp.json
      id: 302101
      motion: 0
    textRight: 今はもう慣れたから@その辺は心配ご無用
  - chara:
    - id: 302101
    textRight: 周囲とも上手く…
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 302101
      lipSynch: 0
      motion: 300
    textRight: （やれてる…のかな？）
  - chara:
    - id: 302101
      lipSynch: 0
    textRight: （でも後輩に心配されるって@相当だよね…）
  - chara:
    - cheek: 0
      face: mtn_ex_000.exp.json
      id: 102101
      motion: 1
      pos: 0
    nameLeft: 結菜
    textLeft: 上手く…やれてるのよねぇ？
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 302101
      motion: 100
    textRight: う、うん！@もちろん！
  - chara:
    - id: 102101
      motion: 0
    textLeft: 本当に…？
  - chara:
    - id: 302101
      motion: 200
    textRight: 本当だって！@私からの報告は以上！
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 102101
      motion: 100
    textLeft: …わかったわ@気をつけて帰るのよぉ
  - chara:
    - id: 302101
      motion: 0
    textRight: それじゃ
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp.json
      id: 102201
      motion: 100
      pos: 0
    nameLeft: ひかる
    textLeft: またっす！
  - autoTurnLast: 0.8
    chara:
    - effect: fadeout
      id: 302101
    textClear: 1
  - autoTurnLast: 0.2
    chara:
    - id: 102201
      pos: 2
  - chara:
    - cheek: 0
      face: mtn_ex_000.exp.json
      id: 102101
      lipSynch: 0
      motion: 300
      pos: 0
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 102201
      motion: 0
    nameLeft: 結菜
    textLeft: …………
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 102201
    nameRight: ひかる
    textRight: 結菜さん？@どうかしたっすか？
  - chara:
    - id: 102101
      motion: 0
    textLeft: ひかる、少し頼まれてくれない？
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 102201
      motion: 200
    textRight: はい@何でも頼まれるっすよ！
  - chara:
    - id: 102101
      motion: 100
    textLeft: しばらくでいいから@さくやの様子を探ってちょうだい
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 102201
      motion: 400
    textRight: さくやさんを…っすか？
  - chara:
    - id: 102101
      motion: 200
    textLeft: ええ…@少し、あの子が心配なの
  - autoTurnLast: 2
    turnChangeIn: fadeIn
version: 3
...
