---
story:
  group_1:
  - armatureList:
    - animation:
      - action
      armatureId: 1
      filePath: resource/image_native/effect/story/general/3501_vr_frame.ExportJson
      zOrder: messageBack
    autoTurnLast: 0.2
    bg: bg_adv_20644.jpg
    chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 120301
      motion: 0
      pos: 0
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 120302
      motion: 0
      pos: 2
    item:
    - path: resource/scenario/img/51119_storyselect_delivery/51119_caribou_mini.png
      posX: 0
      posY: 0
      visible: appear
    turnChangeIn: fadeIn
  - chara:
    - id: 120301
      motion: 300
    nameLeft: 鶴乃
    surround: 7003_wind
    textLeft: …寂しいところだね@ほんとに村なんてあるのかな？
    turnChangeOut: fadeOut
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp3.json
      id: 120302
      motion: 200
      pos: 2
    nameRight: フェリシア
    textRight: 文句ならナビに言えよな！@オレは間違ってねーぞ
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 120301
      motion: 100
      pos: 0
    nameLeft: 鶴乃
    textLeft: ごめん、ごめん！@[chara:120301:lipSynch_0][wait:1.0][chara:120301:cheek_0][chara:120301:face_mtn_ex_010.exp3.json][chara:120301:lipSynch_1]ここをまっすぐ…だっけ？
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 120302
      motion: 100
      pos: 2
    nameRight: フェリシア
    textRight: おー、魔法のドームが@見えてくるはずだぞ
  - autoTurnLast: 0.1
    bg: bg_adv_20641.jpg
    deleteArmatureList:
    - 1
    nameNarration: ""
    narrationEffect: in
    surround: stop
    turnChangeIn: fadeIn
  - narration: 第２章（Green）「出会いと別れの村」
    narrationCoverOpacity: 150
    narrationFontSize: 40
    turnChangeOut: fadeOut
    turnChangeOutTime: 1
  - autoTurnLast: 1
    bg: black
    deleteArmatureList:
    - 1
    narrationEffect: out
    turnChangeIn: fadeIn
  - armatureList:
    - animation:
      - action
      armatureId: 2
      filePath: resource/image_native/effect/story/general/1503_motorcycle_loading.ExportJson
      zOrder: messageBack
    autoTurnLast: 1
    turnChangeOut: fadeOut
  - armatureList:
    - animation:
      - action
      armatureId: 3
      filePath: resource/image_native/effect/story/general/3501_vr_frame.ExportJson
      zOrder: messageBack
    autoTurnLast: 1
    bg: bg_adv_50031.jpg
    chara:
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 120301
      motion: 0
      pos: 0
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 120302
      motion: 0
      pos: 2
    deleteArmatureList:
    - 2
    turnChangeIn: fadeIn
  - chara:
    - id: 120301
      motion: 100
    nameLeft: 鶴乃
    surround: 7001_birdsong
    textLeft: ほえー？@ドームの中は全然違う景色だね！
    turnChangeOut: fadeOut
  - chara:
    - cheek: 0
      face: mtn_ex_040.exp3.json
      id: 120301
      motion: 300
      pos: 0
    nameLeft: 鶴乃
    textLeft: クリスマス感も全然ないし…@人、住んでるのかな…？
  - chara:
    - id: 120302
      motion: 300
    nameRight: フェリシア
    textRight: いつものラジオも@聞こえなくなっちまったぞ
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 120301
      motion: 0
    nameLeft: 鶴乃
    textLeft: 海賊放送ラジオセントラルだっけ@あの騒がしいの！
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 120302
      motion: 100
      pos: 2
    nameRight: フェリシア
    textRight: ああ…あれだけはどこ行っても@聞こえてくるのにな！
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 120302
    nameRight: フェリシア
    textRight: にしても…@どこかに建物はねーのかよ？
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 120302
    - effect: fadeout
      id: 120301
    textClear: 1
  - autoTurnLast: 0.1
    bg: bg_adv_50031.jpg
    bgChangeEffect: cameraPan
  - autoTurnLast: 2
    chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 102500
      motion: 0
      pos: 0
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 102700
      motion: 1
      pos: 1
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 305800
      motion: 1
      pos: 2
  - autoTurnLast: 0.3
    chara:
    - effect: fadeout
      id: 102700
    - effect: fadeout
      id: 102500
    - effect: fadeout
      id: 305800
    textClear: 1
  - bgm: bgm01_anime02
    chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 120302
      motion: 200
      pos: 2
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 120301
      motion: 0
      pos: 0
    nameRight: フェリシア
    surround: stop
    textRight: …お、人だぞ！
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp3.json
      id: 120301
      motion: 101
    nameLeft: 鶴乃
    textLeft: お邪魔しまーす！
  - autoTurnLast: 1
    chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 102700
      motion: 0
      pos: 2
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 102500
      motion: 1
      pos: 0
    turnChangeIn: fadeIn
  - chara:
    - id: 102700
      motion: 300
    nameRight: すなお
    textRight: 申し訳ありません@寂しいところで
    turnChangeOut: fadeOut
  - chara:
    - id: 102500
    nameLeft: 静香
    textLeft: ここは長らく@村人が３人しかいない村で…
  - chara:
    - cheek: 0
      face: mtn_ex_040.exp3.json
      id: 120301
      motion: 100
      pos: 0
    nameLeft: 鶴乃
    textLeft: まー、最近は@どの町も寂しいよね！
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp3.json
      id: 305800
      motion: 200
      pos: 2
    nameRight: 南津 涼子
    textRight: そういうことじゃねぇんだ！
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 120301
      motion: 0
      pos: 0
    nameLeft: 鶴乃
    textLeft: ほっ？
  - chara:
    - id: 305800
      motion: 100
    nameRight: 南津 涼子
    textRight: まるで定員が決まってるみてぇに
  - chara:
    - id: 305800
    nameRight: 南津 涼子
    textRight: 村人はいつでも@キッチリ３人なんだよ
  - autoTurnLast: 1.5
    bg: bg_adv_50071.jpg
    bgm: stop
    chara:
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 120301
      motion: 1
      pos: 0
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 102700
      motion: 0
      pos: 2
    turnChangeIn: fadeIn
  - bgm: bgm03_story06
    chara:
    - id: 120301
    nameLeft: 鶴乃
    textLeft: “村の呪い”…？
    turnChangeOut: fadeOut
  - chara:
    - id: 102700
      motion: 100
    nameRight: すなお
    textRight: …はい@私たちはそう呼んでいます
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 102500
      motion: 300
      pos: 0
    nameLeft: 静香
    textLeft: 新しい住人が現れると@代わりに誰かが消えてしまって…
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp3.json
      id: 305800
      motion: 100
      pos: 2
    nameRight: 南津 涼子
    textRight: だから村人はいつも３人！
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 305800
    nameRight: 南津 涼子
    textRight: お前さんみたいな@客人は別だけどな！
  - chara:
    - cheek: 0
      face: mtn_ex_040.exp3.json
      id: 120301
      motion: 300
      pos: 0
    nameLeft: 鶴乃
    textLeft: どうしてだろう…？
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 102500
      motion: 1
      pos: 2
    nameRight: 静香
    textRight: 理由はわからないけど…@ずっとそうだと聞いているわ
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 120302
      motion: 1
      pos: 0
    nameLeft: フェリシア
    textLeft: …聞いている？
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 305800
      motion: 1
      pos: 2
    nameRight: 南津 涼子
    textRight: 静香は３人の中で@いちばん新参だからな
  - chara:
    - id: 305800
    nameRight: 南津 涼子
    textRight: 実際に経験したわけじゃねえ
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 102700
      motion: 100
      pos: 0
    nameLeft: すなお
    textLeft: 静香がこの村に来る前は…
  - chara:
    - id: 102700
    nameLeft: すなお
    textLeft: 涼子さんと私と@もうひとりの方がいたんです
  - autoTurnLast: 0.2
    bg: bg_adv_50011.jpg
    chara:
    - cheek: 0
      face: mtn_ex_011.exp3.json
      id: 304200
      motion: 1
      pos: 0
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 102700
      motion: 0
      pos: 1
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 305800
      motion: 1
      pos: 2
    turnChangeIn: fadeIn
    turnEffect: sepiaFrame
  - autoTurnLast: 2
    turnChangeOut: fadeOut
  - autoTurnLast: 0.5
    bg: bg_adv_50071.jpg
    chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 102700
      motion: 0
      pos: 0
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 305800
      motion: 1
      pos: 2
    turnChangeIn: fadeIn
    turnEffect: stop
  - chara:
    - id: 102700
      motion: 200
    nameLeft: すなお
    textLeft: …めぐるさんといって
    turnChangeOut: fadeOut
  - chara:
    - eyeClose: 1
      id: 102700
    nameLeft: すなお
    textLeft: なんというか@とても騒がしくて面白い方で…
  - chara:
    - id: 305800
    nameRight: 南津 涼子
    textRight: いつも何かを実況してたよな
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp3.json
      id: 305800
      motion: 200
      pos: 2
    - eyeClose: 0
      id: 102700
      motion: 0
    nameRight: 南津 涼子
    textRight: 『おーっと、めぐる選手の腹筋が@崩壊寸前のピンチ！』
  - chara:
    - id: 305800
    nameRight: 南津 涼子
    textRight: 『昨日から５連勝が続く@にらめっこ無敗記録も…』
  - chara:
    - id: 305800
      motion: 400
    nameRight: 南津 涼子
    textRight: 『ついに、ついに！@土がついてしまうのか…!?』
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp3.json
      id: 102700
      motion: 100
      pos: 0
    nameLeft: すなお
    textLeft: そうそう！@そんな感じで…
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 102700
    - effect: fadeout
      id: 305800
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 120302
      motion: 1
      pos: 2
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 120301
      motion: 0
      pos: 0
    nameRight: フェリシア
    textRight: …なんか、そのしゃべり方@どこかで聞いたような気がするぞ
  - chara:
    - id: 120301
      motion: 100
    nameLeft: 鶴乃
    textLeft: わたしも…どこで聞いたんだろ？
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 120301
    - effect: fadeout
      id: 120302
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 102500
      motion: 1
      pos: 0
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 305800
      motion: 0
      pos: 2
    nameLeft: 静香
    textLeft: 私は、その人のことを@知らないのよね…
  - chara:
    - id: 305800
      motion: 300
    nameRight: 南津 涼子
    textRight: …しょうがねえ
  - chara:
    - id: 305800
    nameRight: 南津 涼子
    textRight: 静香が村に来た日に
  - chara:
    - id: 305800
    nameRight: 南津 涼子
    textRight: いつのまにか@いなくなってたからな
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 120301
      motion: 0
      pos: 0
    nameLeft: 鶴乃
    textLeft: …なるほどね
  - chara:
    - id: 120301
    - id: 305800
      motion: 0
    nameLeft: 鶴乃
    textLeft: せっかく静香ちゃんが来たのに
  - chara:
    - id: 120301
      motion: 100
    nameLeft: 鶴乃
    textLeft: 村人の数は３人のまま@変わらなかったんだね
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 102700
      motion: 300
      pos: 2
    nameRight: すなお
    textRight: そうなんです…
  - autoTurnLast: 2
    bgm: stop
    deleteArmatureList:
    - 1
    turnChangeIn: fadeIn
version: 3
...
