---
story:
  group_1:
  - autoTurnLast: 0.1
    bg: bg_adv_20641.jpg
    nameNarration: ""
    narrationEffect: in
    turnChangeIn: fadeIn
  - narration: 第２章（Red）「図書館の町」
    narrationCoverOpacity: 150
    narrationFontSize: 40
    turnChangeOut: fadeOut
    turnChangeOutTime: 1
  - autoTurnLast: 1
    bg: black
    narrationEffect: out
    turnChangeIn: fadeIn
  - armatureList:
    - animation:
      - action
      armatureId: 1
      filePath: resource/image_native/effect/story/general/1503_motorcycle_loading.ExportJson
      zOrder: messageBack
    autoTurnLast: 1
    turnChangeOut: fadeOut
  - armatureList:
    - animation:
      - action
      armatureId: 2
      filePath: resource/image_native/effect/story/general/3501_vr_frame.ExportJson
      zOrder: messageBack
    autoTurnLast: 1
    bg: bg_adv_19261.jpg
    chara:
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 120302
      motion: 0
      pos: 2
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 120301
      motion: 0
      pos: 0
    deleteArmatureList:
    - 1
    item:
    - path: resource/scenario/img/51119_storyselect_delivery/51119_caribou_mini.png
      posX: 0
      posY: 0
      visible: appear
    turnChangeIn: fadeIn
  - nameNarration: ""
    narration: キキッ
    narrationBg: bg_adv_19261.jpg
    narrationEffect: in
    turnChangeOut: fadeOut
  - bgm: bgm03_movie12
    chara:
    - id: 120302
      motion: 400
    nameRight: フェリシア
    narrationEffect: out
    textRight: …うぉ!?@なんかすげー町だぞ！
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 120301
      motion: 101
    nameLeft: 鶴乃
    textLeft: ここが“図書館の町”かー
  - autoTurnLast: 0.3
    chara:
    - effect: fadeout
      id: 120301
    - effect: fadeout
      id: 120302
    item:
    - path: resource/scenario/img/51119_storyselect_delivery/51119_caribou_mini.png
      visible: hide
    textClear: 1
  - autoTurnLast: 0.1
    bg: bg_adv_19261.jpg
    bgChangeEffect: cameraPan
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 103700
      motion: 200
      pos: 0
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 103300
      motion: 1
      pos: 2
    nameLeft: 那由他
    textLeft: あら、お客様ですの？
  - chara:
    - id: 103300
    nameRight: ラビ
    textRight: 珍しいですね@那由他様
  - autoTurnLast: 0.2
    chara:
    - id: 103700
      pos: 2
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 103700
      motion: 1
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 120302
      motion: 0
      pos: 0
    nameRight: 那由他
    textRight: この町は初めてですの？
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 120302
      motion: 100
      pos: 0
    nameLeft: フェリシア
    textLeft: おー、初めて来るぞ！
  - chara:
    - id: 103700
      motion: 100
    nameRight: 那由他
    textRight: 私たちがご案内しますの
  - autoTurnLast: 1
    bg: bg_adv_19271.jpg
    chara:
    - cheek: 0
      face: mtn_ex_000.exp3.json
      id: 103300
      motion: 0
      pos: 2
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 120301
      motion: 1
      pos: 0
    turnChangeIn: fadeIn
  - chara:
    - id: 103300
    nameRight: ラビ
    textRight: …この町は、その名の通り
    turnChangeOut: fadeOut
  - chara:
    - id: 103300
      motion: 100
    nameRight: ラビ
    textRight: 町全体が@巨大な図書館になっている
  - chara:
    - id: 120301
    nameLeft: 鶴乃
    textLeft: ほえー@本当に図書館の町なんだね
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp3.json
      id: 120302
      motion: 200
      pos: 0
    nameLeft: フェリシア
    textLeft: こんだけ広ければ@どんな本でもありそうだな！
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 103700
      motion: 100
      pos: 2
    nameRight: 那由他
    textRight: ええ、他にはない珍しい書物が@多数所蔵されておりますの
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 103700
    nameRight: 那由他
    textRight: ただ…
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 120302
      motion: 0
      pos: 0
    nameLeft: フェリシア
    textLeft: ただ？
  - chara:
    - id: 103700
      motion: 1
    nameRight: 那由他
    textRight: 書庫の多くを占めるのは@個人の日記ですの
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 120301
      motion: 100
      pos: 0
    nameLeft: 鶴乃
    textLeft: 日記？
  - chara:
    - cheek: 0
      face: mtn_ex_000.exp3.json
      id: 103300
      motion: 1
      pos: 2
    nameRight: ラビ
    textRight: そう
  - chara:
    - id: 103300
    - id: 120301
      motion: 0
    nameRight: ラビ
    textRight: この世界に生きた…@あるいは今も生きている住人の
  - chara:
    - eyeClose: 1
      id: 103300
    nameRight: ラビ
    textRight: 想い、願い、記憶…
  - chara:
    - eyeClose: 0
      id: 103300
      motion: 200
    nameRight: ラビ
    textRight: そうしたものが書物の形をとって@実体化した不思議な日記
  - chara:
    - id: 120301
      motion: 200
    nameLeft: 鶴乃
    textLeft: …そうなんだ
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 120302
      motion: 300
      pos: 0
    nameLeft: フェリシア
    textLeft: よくわかんねぇ…
  - autoTurnLast: 1
    bg: bg_adv_21511.jpg
    bgm: stop
    chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 103700
      motion: 0
      pos: 1
    turnChangeIn: fadeIn
  - bgm: bgm01_anime03
    chara:
    - id: 103700
      motion: 200
    nameCenter: 那由他
    textCenter: こちらのお三方は@優秀な司書でいらっしゃいますの
    turnChangeOut: fadeOut
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 103700
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 301100
      motion: 200
      pos: 0
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 303800
      motion: 1
      pos: 1
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 304000
      motion: 0
      pos: 2
    nameLeft: 夏目 かこ
    textLeft: …はじめまして…
  - chara:
    - id: 303800
    nameCenter: 古町 みくら
    textCenter: お客さん？
  - chara:
    - id: 304000
      motion: 400
    nameRight: 吉良 てまり
    textRight: それもふたり…@きょうび珍しいですね
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 304000
    - effect: fadeout
      id: 303800
    textClear: 1
  - autoTurnLast: 0.2
    chara:
    - id: 301100
      pos: 2
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 120302
      motion: 0
      pos: 0
    nameLeft: フェリシア
    textLeft: ん…@そっちのヤツ…
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp3.json
      id: 301100
      motion: 100
      pos: 2
    nameRight: 夏目 かこ
    textRight: は、はい…!?
  - chara:
    - id: 120302
      motion: 100
    nameLeft: フェリシア
    textLeft: どっかで会ったか？
  - chara:
    - id: 301100
      motion: 1
    nameRight: 夏目 かこ
    textRight: そう言われると…@そんな気もしますけど
  - chara:
    - id: 301100
    nameRight: 夏目 かこ
    textRight: …たぶん@初対面…だと、思う
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 120302
      motion: 0
      pos: 0
    nameLeft: フェリシア
    textLeft: んー、そーだよな@オレの勘違いか！
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp3.json
      id: 120301
      motion: 200
      pos: 0
    nameLeft: 鶴乃
    textLeft: 司書さんかー@すごいね！
  - chara:
    - cheek: 0
      face: mtn_ex_040.exp3.json
      id: 120301
      motion: 0
      pos: 0
    nameLeft: 鶴乃
    textLeft: こんなにたくさん本があると
  - chara:
    - id: 120301
      motion: 300
    nameLeft: 鶴乃
    textLeft: どこに何があるか@わからなくなりそう
  - chara:
    - id: 301100
      motion: 300
    nameRight: 夏目 かこ
    textRight: 実際、どこに何があるか@誰にもわからなくて…
  - autoTurnLast: 0.2
    chara:
    - id: 301100
      pos: 0
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_001.exp3.json
      id: 303800
      motion: 0
      pos: 2
    nameRight: 古町 みくら
    textRight: 書庫にある本を発掘して@ラベルをつけるのが仕事なのよね
  - chara:
    - id: 301100
      motion: 0
    nameLeft: 夏目 かこ
    textLeft: でも中には、鍵がかかっていて@入れない書庫もあったりして…
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 303800
      motion: 300
    nameRight: 古町 みくら
    textRight: 鍵を探して、町じゅうを@捜索したこともあったね
  - chara:
    - cheek: 0
      face: mtn_ex_040.exp3.json
      id: 120301
      motion: 100
      pos: 0
    nameLeft: 鶴乃
    textLeft: もう司書さんの仕事じゃないね…
  - chara:
    - cheek: 0
      face: mtn_ex_000.exp3.json
      id: 304000
      motion: 1
      pos: 2
    nameRight: 吉良 てまり
    textRight: ３人とも、正式な司書って@わけじゃありませんしね
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 120301
      motion: 200
      pos: 0
    nameLeft: 鶴乃
    textLeft: ほ？…そうなの？
  - chara:
    - cheek: 0
      face: mtn_ex_001.exp3.json
      id: 303800
      motion: 1
      pos: 2
    nameRight: 古町 みくら
    textRight: もとは３人とも@別の町に住んでいたんだけど…
  - chara:
    - id: 303800
    nameRight: 古町 みくら
    textRight: 書物や資料を漁るのが好きで@書庫に入り浸っているうちに
  - chara:
    - id: 303800
      motion: 101
    nameRight: 古町 みくら
    textRight: 他の人の本探しも@手伝うようになったってだけ
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 120301
      motion: 101
      pos: 0
    nameLeft: 鶴乃
    textLeft: なるほどー
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 303800
    - effect: fadeout
      id: 120301
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 120302
      motion: 100
      pos: 0
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 103700
      motion: 0
      pos: 2
    nameLeft: フェリシア
    textLeft: で、そっちのふたりは
  - chara:
    - id: 120302
    nameLeft: フェリシア
    textLeft: 図書館の女主人と@召使いかなんかってわけか
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 103700
    nameRight: 那由他
    textRight: えっ
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 103700
      motion: 300
    textRight: 私はただの利用客…@この中では一番の新参者ですのに
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 304000
      motion: 200
      pos: 0
    nameLeft: 吉良 てまり
    textLeft: 立ち振る舞いが@堂に入っているので
  - chara:
    - id: 304000
    nameLeft: 吉良 てまり
    textLeft: そう見えるかもしれませんね
  - chara:
    - cheek: 0
      face: mtn_ex_000.exp3.json
      id: 103300
      motion: 0
      pos: 2
    nameRight: ラビ
    textRight: 私も新参者@那由他様と同じ
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 120302
      motion: 1
      pos: 0
    nameLeft: フェリシア
    textLeft: …なんで“様”なんだ？
  - chara:
    - id: 103300
      motion: 200
    nameRight: ラビ
    textRight: 那由他様は命の恩人だから
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 120301
      motion: 1
      pos: 0
    nameLeft: 鶴乃
    textLeft: 恩人…？
  - chara:
    - id: 103300
      motion: 0
    nameRight: ラビ
    textRight: そう
  - chara:
    - id: 103300
      motion: 300
    nameRight: ラビ
    textRight: 町の外の雪原で@道に迷っていたところを
  - chara:
    - id: 103300
    nameRight: ラビ
    textRight: 保護していただいた恩人
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 103700
      motion: 100
      pos: 0
    nameLeft: 那由他
    textLeft: 私は声をかけただけ…@命の恩人は大げさですの
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 103700
      motion: 200
      pos: 0
    nameLeft: 那由他
    textLeft: とにかく、私たちは
  - chara:
    - id: 103700
    nameLeft: 那由他
    textLeft: それ以来の友人…@旅の道連れですの
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 120301
      motion: 200
      pos: 0
    nameLeft: 鶴乃
    textLeft: 何の旅？
  - chara:
    - cheek: 0
      face: mtn_ex_000.exp3.json
      id: 103300
      motion: 0
      pos: 2
    nameRight: ラビ
    textRight: 尋ね人を探す旅
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 120301
      motion: 100
      pos: 0
    nameLeft: 鶴乃
    textLeft: ほっ？
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp3.json
      id: 103700
      motion: 1
      pos: 2
    nameRight: 那由他
    textRight: そうですの
  - chara:
    - id: 103700
    nameRight: 那由他
    textRight: 私とラビさんはそれぞれ@尋ね人を探しておりますの
  - autoTurnLast: 2
    bgm: stop
    deleteArmatureList:
    - 2
    turnChangeIn: fadeIn
version: 3
...
