---
story:
  group_1:
  - armatureList:
    - animation:
      - action
      armatureId: 1
      filePath: resource/image_native/effect/story/general/3501_vr_frame.ExportJson
      zOrder: messageBack
    autoTurnLast: 0.2
    bg: bg_adv_21511.jpg
    chara:
    - cheek: 0
      face: mtn_ex_000.exp3.json
      id: 304000
      motion: 0
      pos: 0
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 103700
      motion: 0
      pos: 2
    turnChangeIn: fadeIn
  - bgm: bgm03_story06
    chara:
    - id: 304000
    nameLeft: 吉良 てまり
    textLeft: この日記には、もうひとつ@気になる点がありますね
    turnChangeOut: fadeOut
  - chara:
    - id: 103700
      motion: 100
    nameRight: 那由他
    textRight: それはなんですの？
  - chara:
    - id: 304000
      motion: 100
    nameLeft: 吉良 てまり
    textLeft: 日記に記された想いの主が
  - chara:
    - id: 304000
    nameLeft: 吉良 てまり
    textLeft: 本人にも意味のわからない@“家族”なる言葉を使った点です
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 304000
      motion: 300
      pos: 0
    - id: 103700
      motion: 0
    nameLeft: 吉良 てまり
    textLeft: まるで日記の主が
  - chara:
    - id: 304000
    nameLeft: 吉良 てまり
    textLeft: 現在とはまったく異なる世界に@生きた経験があるかのような…
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp3.json
      id: 301100
      motion: 1
      pos: 2
    nameRight: 夏目 かこ
    textRight: …前世仮説、ですね
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 120302
      motion: 100
      pos: 0
    nameLeft: フェリシア
    textLeft: なんだそりゃ？
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp3.json
      id: 303800
      motion: 1
      pos: 2
    nameRight: 古町 みくら
    textRight: 前世…すなわち@生まれ変わる前の生の記憶が
  - chara:
    - id: 303800
    nameRight: 古町 みくら
    textRight: 私たちにあるのではないか、って@考える人もいるみたい
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 120302
      motion: 200
    nameLeft: フェリシア
    textLeft: おい、それって！
  - chara:
    - id: 120302
      motion: 0
    nameLeft: フェリシア
    textLeft: オレがこの世界に来る前
  - chara:
    - id: 120302
    nameLeft: フェリシア
    textLeft: どっかに大事なものを@置いてきた気がするのも…！
  - chara:
    - id: 303800
      motion: 101
    nameRight: 古町 みくら
    textRight: うん…@前世の記憶の名残、かも
  - chara:
    - cheek: 0
      face: mtn_ex_000.exp3.json
      id: 304000
      motion: 0
      pos: 2
    nameRight: 吉良 てまり
    textRight: 私たちがどこから来て@どこへ消えてゆくのか
  - chara:
    - id: 304000
    textRight: まだ、誰にもわかっていません
  - chara:
    - id: 304000
      motion: 200
    textRight: ここへ来る“前”の世界の人生…@それが前世という考えもあります
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 304000
    - effect: fadeout
      id: 120302
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 103700
      motion: 0
      pos: 0
    - cheek: 0
      face: mtn_ex_000.exp3.json
      id: 103300
      motion: 1
      pos: 2
    nameLeft: 那由他
    textLeft: 私たちの前世では…
  - chara:
    - id: 103700
    nameLeft: 那由他
    textLeft: それぞれに“家族”という@特別な存在がいたかもしれない…
  - chara:
    - eyeClose: 1
      id: 103700
      motion: 300
    nameLeft: 那由他
    textLeft: でも、私たちは前世のことを@忘れてしまっている
  - chara:
    - cheek: 0
      eyeClose: 0
      face: mtn_ex_050.exp3.json
      id: 103700
      motion: 100
    nameLeft: 那由他
    textLeft: …つまり私の尋ね人は@前世で、私にとっては“家族”で
  - chara:
    - id: 103700
    nameLeft: 那由他
    textLeft: ラビさんにとっては@そうではなかった方ですの…？
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 103300
      motion: 300
      pos: 2
    nameRight: ラビ
    textRight: そう言われると、そんな気も…
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 103300
    - effect: fadeout
      id: 103700
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp3.json
      id: 301100
      motion: 1
      pos: 2
    - cheek: 0
      face: mtn_ex_001.exp3.json
      id: 120301
      motion: 0
      pos: 0
    nameRight: 夏目 かこ
    textRight: でも、まだ…@決まったわけじゃありません
  - chara:
    - id: 120301
      motion: 200
    nameLeft: 鶴乃
    textLeft: そうだね、予定通り@関係ありそうな日記を探そう！
  - autoTurnLast: 1
    bg: black
    deleteArmatureList:
    - 1
    item:
    - iPhoneXScale: 1
      path: resource/scenario/img/51030_fishing_homura/51030_homura_dairy.jpg
      posX: 0
      posY: 0
      visible: appear
    turnChangeIn: fadeIn
  - nameNarration: ""
    narration: '[textBlack:初めに、言葉があった]'
    narrationCoverOpacity: 0
    narrationEffect: in
    narrationHAlignment: left
    narrationPosX: 150
    turnChangeOut: fadeOut
  - narration: '[textBlack:“言葉”を口にすることができたのは]@[textBlack:世界に先駆けて在った３人の賢者だった]'
  - narration: '[textBlack:「…一番好きな季節？」]'
  - narration: '[textBlack:「うーん…考えたことなかったけど]@[textBlack:冬かな、クリスマスがあるから」]'
  - narration: '[textBlack:賢者のひとりがそう言うと]@[textBlack:ひとつの光が生まれた]'
  - narration: '[textBlack:光はひとつの星となり]@[textBlack:世界の果てより、虚空を照らし続けた…]'
  - armatureList:
    - animation:
      - action
      armatureId: 2
      filePath: resource/image_native/effect/story/general/3501_vr_frame.ExportJson
      zOrder: messageBack
    autoTurnLast: 0.2
    bg: bg_adv_21511.jpg
    chara:
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 120302
      motion: 0
      pos: 0
    - cheek: 0
      face: mtn_ex_051.exp3.json
      id: 103300
      motion: 0
      pos: 2
    item:
    - path: resource/scenario/img/51030_fishing_homura/51030_homura_dairy.jpg
      visible: hide
    narrationEffect: out
    turnChangeIn: fadeIn
  - chara:
    - id: 120302
      motion: 400
    nameLeft: フェリシア
    textLeft: …おい、これ！
    turnChangeOut: fadeOut
  - chara:
    - id: 103300
      motion: 100
    nameRight: ラビ
    textRight: うん、世界を創造したという
  - chara:
    - id: 103300
    nameRight: ラビ
    textRight: ３人の賢者の伝説を記した@日記に見える
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 120302
      motion: 200
      pos: 0
    - id: 103300
      motion: 0
    nameLeft: フェリシア
    textLeft: オレも聞いたことあるぞ@その話！
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp3.json
      id: 120302
      motion: 0
    nameLeft: フェリシア
    textLeft: かこに教えてやろうぜ！
  - autoTurnLast: 0.2
    chara:
    - cheek: 0
      face: mtn_ex_011.exp3.json
      id: 301100
      motion: 0
      pos: 2
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 120302
      motion: 0
      pos: 0
    turnChangeIn: rollInFast
  - chara:
    - id: 301100
      motion: 300
    nameRight: 夏目 かこ
    textRight: 世界を創った三賢者の伝説…@ですね
    turnChangeOut: rollOutFast
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp3.json
      id: 120302
      motion: 100
      pos: 0
    nameLeft: フェリシア
    textLeft: やっぱりそうだよな！
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 120302
    nameLeft: フェリシア
    textLeft: もしかして@すげー日記なんじゃねーか？
  - chara:
    - id: 301100
      motion: 200
    nameRight: 夏目 かこ
    textRight: うん
  - chara:
    - id: 301100
    nameRight: 夏目 かこ
    textRight: これが賢者の日記そのものなら@すごい発見なんだけど…
  - chara:
    - cheek: 0
      face: mtn_ex_000.exp3.json
      id: 304000
      motion: 100
      pos: 2
    nameRight: 吉良 てまり
    textRight: 伝説を聞いた誰かの見た夢が
  - chara:
    - id: 304000
    nameRight: 吉良 てまり
    textRight: 日記の形に@なっただけかもしれませんしね
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 120302
      motion: 300
      pos: 0
    nameLeft: フェリシア
    textLeft: なんだよ…
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 103300
      motion: 1
      pos: 0
    nameLeft: ラビ
    textLeft: 先走りだった？
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 304000
      motion: 0
    nameRight: 吉良 てまり
    textRight: まだわかりません@本物の可能性だってありますし
  - chara:
    - id: 304000
      motion: 200
    nameRight: 吉良 てまり
    textRight: 興味深い本なのは確かです@ご報告、感謝します
  - autoTurnLast: 0.2
    chara:
    - id: 103300
      pos: 2
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_000.exp3.json
      id: 103300
      motion: 0
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 120302
      motion: 0
      pos: 0
    nameRight: ラビ
    textRight: 日記探しに戻る？
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 120302
      motion: 200
      pos: 0
    nameLeft: フェリシア
    textLeft: …だな！
  - autoTurnLast: 1
    chara:
    - cheek: 0
      face: mtn_ex_040.exp3.json
      id: 120301
      motion: 1
      pos: 0
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 103700
      motion: 1
      pos: 2
    turnChangeIn: fadeIn
  - chara:
    - id: 120301
    nameLeft: 鶴乃
    textLeft: うーん…
    turnChangeOut: fadeOut
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 103700
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 120302
      motion: 0
      pos: 2
    nameRight: フェリシア
    textRight: ん、どうした？
  - chara:
    - id: 120301
      motion: 101
    nameLeft: 鶴乃
    textLeft: これ、見て
  - autoTurnLast: 0.1
    bg: black
    deleteArmatureList:
    - 2
    item:
    - iPhoneXScale: 1
      path: resource/scenario/img/51030_fishing_homura/51030_homura_dairy.jpg
      posX: 0
      posY: 0
      visible: appear
    turnChangeIn: fadeIn
  - nameNarration: ""
    narration: '[textBlack:今日、スーパートナカイさん１号を供養してきた]'
    narrationCoverOpacity: 0
    narrationEffect: in
    narrationHAlignment: left
    narrationPosX: 150
    turnChangeOut: fadeOut
  - narration: '[textBlack:大破してレストアは無理]@[textBlack:だから、廃車にするしかなかった]'
  - narration: '[textBlack:はぁ…]@[textBlack:次のバイク、どうやって調達しよう？]'
  - armatureList:
    - animation:
      - action
      armatureId: 3
      filePath: resource/image_native/effect/story/general/3501_vr_frame.ExportJson
      zOrder: messageBack
    autoTurnLast: 0.1
    bg: bg_adv_21511.jpg
    chara:
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 120302
      motion: 0
      pos: 2
    - cheek: 0
      face: mtn_ex_040.exp3.json
      id: 120301
      motion: 0
      pos: 0
    item:
    - path: resource/scenario/img/51030_fishing_homura/51030_homura_dairy.jpg
      visible: hide
    narrationEffect: out
    turnChangeIn: fadeIn
  - chara:
    - id: 120302
      motion: 400
    nameRight: フェリシア
    textRight: なんだよ、これ！
    turnChangeOut: fadeOut
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 103700
      motion: 200
      pos: 2
    nameRight: 那由他
    textRight: 見ての通り…@鶴乃さんの日記ですの
  - chara:
    - id: 120301
      motion: 100
    nameLeft: 鶴乃
    textLeft: 自分の日記を見つけるなんて@思いもしなかったよ…
  - chara:
    - id: 120301
      motion: 0
    nameLeft: 鶴乃
    textLeft: しかもこれ
  - chara:
    - id: 120301
      motion: 200
    nameLeft: 鶴乃
    textLeft: スーパートナカイさん１号が@ぶっ壊れた直後のことだよ
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 120302
      motion: 100
      pos: 2
    nameRight: フェリシア
    textRight: あー、あんときか…@[chara:120302:lipSynch_0][wait:1.0][chara:120302:cheek_0][chara:120302:face_mtn_ex_050.exp3.json][chara:120302:lipSynch_1]って…あれ？
  - chara:
    - id: 120301
      motion: 1
    nameLeft: 鶴乃
    textLeft: フェリシアも思い出した？
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 120302
      motion: 0
      pos: 2
    nameRight: フェリシア
    textRight: あ、ああ…
  - chara:
    - id: 120302
      motion: 300
    nameRight: フェリシア
    textRight: 変だな@今まで何で忘れてたんだ？
  - chara:
    - id: 120301
      motion: 300
    nameLeft: 鶴乃
    textLeft: おかしいよね…
  - autoTurnLast: 1
    bg: black
    bgm: stop
    deleteArmatureList:
    - 3
    turnChangeIn: fadeIn
  - armatureList:
    - animation:
      - action
      armatureId: 4
      filePath: resource/image_native/effect/story/general/1503_motorcycle_loading.ExportJson
      zOrder: messageBack
    autoTurnLast: 1
    turnChangeOut: fadeOut
  - armatureList:
    - animation:
      - action
      armatureId: 5
      filePath: resource/image_native/effect/story/general/3501_vr_frame.ExportJson
      zOrder: messageBack
    autoTurnLast: 0.5
    bg: bg_adv_20642.jpg
    chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 120301
      motion: 0
      pos: 0
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 120302
      motion: 0
      pos: 2
    deleteArmatureList:
    - 4
    item:
    - path: resource/scenario/img/51119_storyselect_delivery/51119_caribou_mini.png
      posX: 0
      posY: 0
      visible: appear
    turnChangeIn: fadeIn
    turnEffect: sepiaFrame
  - bgm: bgm03_story01
    chara:
    - id: 120301
    nameLeft: 鶴乃
    textLeft: …方向、こっちで合ってる？
    turnChangeOut: fadeOut
  - chara:
    - id: 120302
      motion: 100
    nameRight: フェリシア
    textRight: ちょっと待て@ナビ端末借りるぞ
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 120301
      motion: 200
      pos: 0
    nameLeft: 鶴乃
    textLeft: え!?…端末渡したでしょ！
  - autoTurnLast: 0.2
    chara:
    - id: 120302
      pos: 1
    item:
    - path: resource/scenario/img/51119_storyselect_delivery/51119_caribou_mini.png
      visible: hide
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 120302
    nameCenter: フェリシア
    textCenter: 何言ってんだよ？@さっき、このポシェットに…
  - autoTurnLast: 0.5
    chara:
    - effect: shake
      id: 120301
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp3.json
      id: 120301
      motion: 400
      pos: 0
    nameLeft: 鶴乃
    textLeft: きゃはは！@お腹、くすぐったい…
  - autoTurnLast: 0.2
    chara:
    - id: 120302
      pos: 2
    item:
    - path: resource/scenario/img/51119_storyselect_delivery/51119_caribou_mini.png
      posX: 0
      posY: 0
      visible: appear
    textClear: 1
  - chara:
    - id: 120302
      motion: 200
      mouthOpen: 1
    nameRight: フェリシア
    textBg: shout
    textRight: わっ、ハンドル離すな!!
  - chara:
    - effect: fadeout
      id: 120302
    - effect: fadeout
      id: 120301
    item:
    - path: resource/scenario/img/51119_storyselect_delivery/51119_caribou_mini.png
      visible: hide
    nameNarration: ""
    narration: キキーッ
    narrationCoverOpacity: 110
    narrationEffect: in
  - narration: '[bgEffect:shakeLarge][surround:1203A10]ガシャーン!!!'
  - autoTurnLast: 0.5
    bg: bg_adv_21511.jpg
    chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 120301
      motion: 0
      pos: 0
    - cheek: 0
      face: mtn_ex_020.exp3.json
      id: 120302
      motion: 0
      pos: 2
    narrationEffect: out
    turnChangeIn: fadeIn
    turnEffect: stop
  - chara:
    - id: 120301
      motion: 300
    nameLeft: 鶴乃
    textLeft: …ながら運転はだめだよね@絶対
    turnChangeOut: fadeOut
  - chara:
    - id: 120302
      motion: 200
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 120301
      motion: 0
    nameRight: フェリシア
    textRight: そんなのどーでもいいって！
  - chara:
    - id: 120302
      motion: 400
    nameRight: フェリシア
    textRight: オレたち、何で忘れてたんだよ！@１号の事故のこと！
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 120301
    - effect: fadeout
      id: 120302
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 103700
      motion: 0
      pos: 0
    - cheek: 0
      face: mtn_ex_051.exp3.json
      id: 103300
      motion: 0
      pos: 2
    nameLeft: 那由他
    textLeft: 今まで失くしていた記憶を…
  - chara:
    - id: 103700
      motion: 100
    nameLeft: 那由他
    textLeft: 日記を読んだのがきっかけで@取り戻したということですの？
  - chara:
    - id: 103300
      motion: 300
    nameRight: ラビ
    textRight: 日記には、記憶を呼び戻す@力がある…？
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 103700
      motion: 200
      pos: 0
    nameLeft: 那由他
    textLeft: だったら私たちも@自分の日記を見つければ…！
  - autoTurnLast: 2
    bgm: stop
    deleteArmatureList:
    - 5
    turnChangeIn: fadeIn
version: 3
...
