---
story:
  group_1:
  - armatureList:
    - animation:
      - action
      armatureId: 1
      filePath: resource/image_native/effect/story/general/3501_vr_frame.ExportJson
      zOrder: messageBack
    autoTurnLast: 0.1
    bg: bg_adv_14072.jpg
    chara:
    - id: 7005
      name: sprite_0
      pos: 1
    turnChangeIn: fadeIn
  - autoTurnLast: 1
    turnChangeOut: fadeOut
  - autoTurnLast: 1
    chara:
    - effect: fadeout
      id: 7005
      name: sprite_0
    se: 3102_enemy_dead
  - autoTurnLast: 1
    bg: bg_adv_20642.jpg
    bgChangeEffect: exitWitchSpace
    se: 7209_gate_close
  - bgm: bgm05_event07
    chara:
    - cheek: 0
      face: mtn_ex_020.exp3.json
      id: 120302
      motion: 100
      pos: 2
    - cheek: 0
      face: mtn_ex_040.exp3.json
      id: 120301
      motion: 0
      pos: 0
    nameRight: フェリシア
    textRight: …物騒なトコだな！@なんだよ、今の敵！
  - chara:
    - id: 120301
      motion: 100
    nameLeft: 鶴乃
    textLeft: だから武器が必要って@言ったんだね
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 103000
      motion: 1
      pos: 2
    nameRight: はぐむ
    textRight: はい…
  - chara:
    - id: 103000
    nameRight: はぐむ
    textRight: セントラルタワーに近づくほど@あんな敵が増えてくるんです
  - chara:
    - cheek: 0
      face: mtn_ex_001.exp3.json
      id: 102900
      motion: 200
      pos: 0
    nameLeft: 時雨
    textLeft: たぶん…タワーのシステムによる@妨害だと思う
  - chara:
    - cheek: 0
      face: mtn_ex_040.exp3.json
      id: 301700
      motion: 1
      pos: 2
    nameRight: 七瀬 ゆきか
    textRight: 少し離れれば一応@大丈夫ではあるんですけど…
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp3.json
      id: 301700
      pos: 2
    - id: 102900
      motion: 0
    nameRight: 七瀬 ゆきか
    textRight: ただ工匠ジャンクシティあたりも@絶対安全とは言えません
  - chara:
    - cheek: 0
      face: mtn_ex_040.exp3.json
      id: 301700
      motion: 300
      pos: 2
    nameRight: 七瀬 ゆきか
    textRight: 魔法のドームを突き破って@敵が侵入してきたり…
  - chara:
    - id: 301700
    nameRight: 七瀬 ゆきか
    textRight: 雨や雪が吹き込んできたり…
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp3.json
      id: 120302
      motion: 200
      pos: 0
    nameLeft: フェリシア
    textLeft: さっきの雨はそのせいか！
  - chara:
    - cheek: 0
      face: mtn_ex_040.exp3.json
      id: 120301
      motion: 300
      pos: 0
    nameLeft: 鶴乃
    textLeft: 本当に妨害されてるみたいだね
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp3.json
      id: 102900
      motion: 100
      pos: 2
    nameRight: 時雨
    textRight: …暗くなってきた@先を急ごう
  - autoTurnLast: 1
    bg: black
    bgm: stop
    deleteArmatureList:
    - 1
    turnChangeIn: fadeIn
  - armatureList:
    - animation:
      - action
      armatureId: 2
      filePath: resource/image_native/effect/story/general/1503_motorcycle_loading.ExportJson
      zOrder: messageBack
    autoTurnLast: 1
    deleteArmatureList:
    - 2
    turnChangeOut: fadeOut
  - armatureList:
    - animation:
      - action
      armatureId: 3
      filePath: resource/image_native/effect/story/general/3501_vr_frame.ExportJson
      zOrder: messageBack
    autoTurnLast: 1
    bg: bg_adv_20645.jpg
    chara:
    - cheek: 1
      face: mtn_ex_050.exp3.json
      id: 120301
      motion: 0
      pos: 0
    - cheek: 1
      face: mtn_ex_050.exp3.json
      id: 120302
      motion: 0
      pos: 2
    turnChangeIn: fadeIn
  - chara:
    - id: 120301
      motion: 200
      mouthOpen: 1
    - id: 120302
      motion: 400
      mouthOpen: 1
    nameCenter: 鶴乃＆フェリシア
    surround: 7003_wind
    textCenter: うわぁ…！
    turnChangeOut: fadeOut
  - chara:
    - cheek: 1
      face: mtn_ex_011.exp3.json
      id: 120302
      motion: 200
      mouthOpen: 0
    - id: 120301
      mouthOpen: 0
    nameRight: フェリシア
    textRight: 願い星…@マジで真上にあるぞ！
  - chara:
    - cheek: 1
      face: mtn_ex_011.exp3.json
      id: 120301
      motion: 101
      pos: 0
    nameLeft: 鶴乃
    textLeft: ちょっと感激かも…！
  - chara:
    - cheek: 1
      face: mtn_ex_010.exp3.json
      id: 120302
      motion: 1
      pos: 2
    nameRight: フェリシア
    textRight: あの先…@やっぱり崖じゃないのか？
  - autoTurnLast: 0.2
    chara:
    - id: 120302
      pos: 0
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 102900
      motion: 100
      pos: 2
    nameRight: 時雨
    textRight: 双眼鏡…貸してあげる
  - autoTurnLast: 1
    chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 120301
      motion: 0
      pos: 0
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 102900
      motion: 0
      pos: 2
    surround: stop
    turnChangeIn: fadeIn
  - bgm: bgm03_story02
    chara:
    - id: 120301
      motion: 300
    nameLeft: 鶴乃
    textLeft: …時雨ちゃんの言う通りだったよ
    turnChangeOut: fadeOut
  - nameNarration: ""
    narration: ピッ
    narrationEffect: in
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 120302
      motion: 0
      pos: 2
    nameRight: フェリシア
    narrationEffect: out
    textRight: お？@ナビマップが更新されたみてーだ
  - chara:
    - cheek: 0
      face: mtn_ex_001.exp3.json
      id: 120301
      motion: 0
      pos: 0
    nameLeft: 鶴乃
    textLeft: 見せて…@[chara:120301:lipSynch_0][wait:1.0][chara:120301:cheek_0][chara:120301:face_mtn_ex_050.exp3.json:motion_400][chara:120301:lipSynch_1][chara:120301:mouthOpen_1]あーっ!?
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 120302
      motion: 300
      pos: 2
    - id: 120301
      mouthOpen: 0
    nameRight: フェリシア
    textRight: 地図だと、タワーのあっち側にも@陸地が広がってるな…
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 120301
      motion: 0
      pos: 0
    nameLeft: 鶴乃
    textLeft: しかも、この地図だと…
  - chara:
    - id: 120301
      motion: 200
    nameLeft: 鶴乃
    textLeft: その先にまっすぐ進むと…@万々歳に戻っちゃうよ！
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 120302
      motion: 400
    nameRight: フェリシア
    textRight: うお、マジだ！
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 120302
      motion: 300
      pos: 2
    nameRight: フェリシア
    textRight: じゃあ、はぐれとしぐむの説が@正しいってことか…！
  - autoTurnLast: 0.2
    chara:
    - id: 120302
      pos: 0
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_051.exp3.json
      id: 102900
      motion: 0
      pos: 1
      posX: 30
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 103000
      motion: 0
      pos: 2
    nameRight: はぐむ
    textRight: はぐれ？
  - chara:
    - id: 102900
      motion: 100
    nameCenter: 時雨
    textCenter: しぐむ？
  - chara:
    - cheek: 0
      face: mtn_ex_040.exp3.json
      id: 120301
      motion: 200
      pos: 0
    nameLeft: 鶴乃
    textLeft: 混ざってる、混ざってる！
  - autoTurnLast: 1
    chara:
    - cheek: 0
      face: mtn_ex_040.exp3.json
      id: 120301
      motion: 0
      pos: 0
    - cheek: 0
      face: mtn_ex_040.exp3.json
      id: 301700
      motion: 1
      pos: 2
    turnChangeIn: fadeIn
  - chara:
    - id: 120301
      motion: 300
    nameLeft: 鶴乃
    textLeft: はぁ…@なんかガッカリだけど
    turnChangeOut: fadeOut
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 120301
      motion: 200
      pos: 0
    nameLeft: 鶴乃
    textLeft: せっかくここまで来たんだし…@真下まで行ってみたいな！
  - bgm: stop
    chara:
    - id: 301700
      motion: 200
    nameRight: 七瀬 ゆきか
    textRight: '[chara:301700:effect_emotion_surprise_0][se:7226_shock]あ、近づいちゃだめですっ'
  - bgm: bgm03_story06
    chara:
    - cheek: 0
      face: mtn_ex_020.exp3.json
      id: 304200
      motion: 1
      pos: 2
    nameRight: 枇々木 めぐる
    textRight: この先はまさに@禁断のセントラルエリア！
  - chara:
    - id: 304200
    nameRight: 枇々木 めぐる
    textRight: うかつにステップを踏み出せば@敵性システムの妨害を受けること
  - chara:
    - id: 304200
      motion: 200
    nameRight: 枇々木 めぐる
    textRight: まさにファイアを@ウォッチするより明らかでしょう
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 120301
      motion: 400
      pos: 0
    nameLeft: 鶴乃
    textLeft: そんな危ないところなの!?
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp3.json
      id: 120302
      motion: 100
      pos: 0
    nameLeft: フェリシア
    textLeft: オマエらいったい@何をしようとしてるんだよ？
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp3.json
      id: 102900
      motion: 0
      pos: 2
    nameRight: 時雨
    textRight: …それを話しにきたんだ
  - chara:
    - id: 102900
      motion: 300
    - id: 120302
      motion: 0
    nameRight: 時雨
    textRight: 昔、図書館の町で@はぐむんと見つけた日記に
  - chara:
    - id: 102900
    nameRight: 時雨
    textRight: こんなことが書いてあった
  - chara:
    - eyeClose: 1
      id: 102900
    nameRight: 時雨
    textRight: 願い星は@こことは違う世界につながる
  - chara:
    - eyeClose: 0
      id: 102900
      motion: 0
    nameRight: 時雨
    textRight: ただひとつの扉で…
  - chara:
    - id: 102900
      motion: 200
    nameRight: 時雨
    textRight: 向こう側の世界には@三賢者と天使たちが住んでるって
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 120302
      lipSynch: 0
    nameLeft: フェリシア
    textLeft: …………！
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 103000
      motion: 0
      pos: 2
    nameRight: はぐむ
    textRight: 別の日記には、こんなことも@書いてあったかも…
  - chara:
    - id: 103000
      motion: 200
    nameRight: はぐむ
    textRight: …願い星が放つ光は@ただの光じゃなくて
  - chara:
    - id: 103000
    nameRight: はぐむ
    textRight: 天使たちの世界から漏れてくる@無数の信号なんだって
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 120301
      motion: 1
      pos: 0
    nameLeft: 鶴乃
    textLeft: 信号…？
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp3.json
      id: 102900
      motion: 0
      pos: 2
    nameRight: 時雨
    textRight: そう…ちょうど枇々木さんの@海賊放送と同じように
  - chara:
    - id: 102900
    nameRight: 時雨
    textRight: 受信機の波長を合わせて@暗号の解除に成功すれば
  - chara:
    - id: 102900
      motion: 100
    nameRight: 時雨
    textRight: “天使”たちの@言葉や音楽が再生できる信号
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 120302
      motion: 1
      pos: 0
    nameLeft: フェリシア
    textLeft: 天使の…？
  - chara:
    - id: 102900
    nameRight: 時雨
    textRight: うん
  - chara:
    - cheek: 0
      face: mtn_ex_001.exp3.json
      id: 102900
      motion: 300
      pos: 2
    nameRight: 時雨
    textRight: ぼくは、機械をいじるぐらいしか@できることがないから
  - chara:
    - id: 102900
    nameRight: 時雨
    textRight: 受信機の製作に没頭した
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 120301
      motion: 200
      pos: 0
    nameLeft: 鶴乃
    textLeft: あ…それでジャンクシティに？
  - chara:
    - cheek: 0
      face: mtn_ex_001.exp3.json
      id: 102900
      motion: 1
      pos: 2
    - id: 120301
      motion: 0
    nameRight: 時雨
    textRight: うん…@いろんなパーツが手に入るし
  - chara:
    - id: 102900
    nameRight: 時雨
    textRight: セントラルタワーに近かったから
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 102900
    nameRight: 時雨
    textRight: 組み立ては、はぐむんに@手伝ってもらって…
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 103000
      motion: 200
      pos: 2
    nameRight: はぐむ
    textRight: あっ…はい、私@細かい作業だけは得意なので
  - chara:
    - cheek: 0
      face: mtn_ex_041.exp3.json
      id: 103000
    nameRight: はぐむ
    textRight: 組み立てが終わったら、なぜか@ネジが余ってたりもするけど…
  - chara:
    - id: 120301
      motion: 300
    nameLeft: 鶴乃
    textLeft: 天使の言葉や音楽…
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 120301
      motion: 101
      pos: 0
    nameLeft: 鶴乃
    textLeft: すごいね…！@わたしたちのずっと先を行ってる
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 120302
      motion: 300
      pos: 0
    nameLeft: フェリシア
    textLeft: オレたちなんてここに来るだけで@すげー時間がかかったのにな
  - chara:
    - cheek: 0
      face: mtn_ex_001.exp3.json
      id: 102900
      motion: 0
      pos: 2
    nameRight: 時雨
    textRight: …ぼくたち、もともと@この近くの町に住んでたから
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 120302
      motion: 400
      pos: 0
    nameLeft: フェリシア
    textLeft: '[chara:120302:effect_emotion_surprise_0][se:7226_shock]スタート地点が違うのかよ！'
  - chara:
    - cheek: 0
      face: mtn_ex_040.exp3.json
      id: 120301
      motion: 200
      pos: 0
    nameLeft: 鶴乃
    textLeft: なんかズルいよ!?
  - autoTurnLast: 0.2
    chara:
    - id: 102900
      pos: 0
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 103000
      motion: 1
      pos: 2
    nameRight: はぐむ
    textRight: それから、時雨ちゃんが@受信機の製作に成功して…
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 102900
      motion: 200
    nameLeft: 時雨
    textLeft: うん…まだ未完成だけど
  - chara:
    - id: 102900
    nameLeft: 時雨
    textLeft: 願い星から漏れてくる信号の@一部が解読できるようになった
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 102900
    - effect: fadeout
      id: 103000
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 120301
      motion: 0
      pos: 0
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 120302
      motion: 0
      pos: 2
    nameCenter: 鶴乃＆フェリシア
    textCenter: …………！
  - autoTurnLast: 0.2
    chara:
    - id: 120302
      pos: 0
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp3.json
      id: 102900
      motion: 0
      pos: 2
    nameRight: 時雨
    textRight: この距離なら@願い星から漏れる信号を
  - chara:
    - id: 102900
      motion: 400
    nameRight: 時雨
    textRight: 直接受信できるはず
  - autoTurnLast: 0.5
    item:
    - path: resource/scenario/img/51119_storyselect_delivery/51119_junk_parts.png
      posX: 0
      posY: 0
      visible: appear
    textClear: 1
  - chara:
    - id: 102900
      motion: 100
    nameRight: 時雨
    textRight: 不格好だけど…このパーツ@ラジオに取りつけてみて
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp3.json
      id: 120302
      motion: 200
      pos: 0
    nameLeft: フェリシア
    textLeft: わかった…！
  - autoTurnLast: 1
    bgm: stop
    chara:
    - cheek: 0
      face: mtn_ex_020.exp3.json
      id: 120302
      motion: 0
      pos: 0
    - cheek: 0
      face: mtn_ex_020.exp3.json
      id: 102900
      motion: 0
      pos: 2
    item:
    - path: resource/scenario/img/51119_storyselect_delivery/51119_junk_parts.png
      visible: hide
    turnChangeIn: fadeIn
  - chara:
    - id: 120302
    nameLeft: フェリシア
    surround: 7003_wind
    textLeft: …これで聞けるんだな？
    turnChangeOut: fadeOut
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp3.json
      id: 103000
      motion: 200
      pos: 2
    nameRight: はぐむ
    textRight: うん、やってみて
  - chara:
    - id: 120302
      motion: 200
    nameLeft: フェリシア
    textLeft: いくぞ…！
  - autoTurnLast: 0.3
    bgm: bgm05_event12
    textClear: 1
  - nameNarration: ""
    narration: ♪♪♪
    narrationEffect: in
    surround: stop
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 120302
      motion: 400
      pos: 0
    nameLeft: フェリシア
    narrationEffect: out
    textLeft: …おい、これ！
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp3.json
      id: 304200
      motion: 100
      pos: 2
    nameRight: 枇々木 めぐる
    textRight: そう、天使の町@カミハマシティ激推しのあの曲！
  - chara:
    - cheek: 0
      face: mtn_ex_040.exp3.json
      id: 301700
      motion: 100
      pos: 0
    nameLeft: 七瀬 ゆきか
    textLeft: 天使たちの間では今、その曲が@流行ってるみたいなんです…
  - autoTurnLast: 2
    bgm: stop
    deleteArmatureList:
    - 1
    turnChangeIn: fadeIn
version: 3
...
