---
story:
  group_1:
  - autoTurnLast: 0.01
    bg: bg_adv_21201.jpg
    bgm: bgm03_story08
    chara:
    - cheek: 0
      face: mtn_ex_040.exp3.json
      id: 100301
      motion: 0
      pos: 0
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 101501
      motion: 0
      pos: 2
    turnChangeIn: fadeIn
  - chara:
    - id: 100301
    nameLeft: 鶴乃
    textLeft: やっぱり、ういちゃんとしては@あの世界を壊したくないんだね？
    turnChangeOut: fadeOut
  - chara:
    - id: 101501
      motion: 100
    nameRight: うい
    textRight: うん…だって@みんな一生懸命生きてるんだから
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 100301
      motion: 300
    nameLeft: 鶴乃
    textLeft: そうだよね@わたしも、それはちょっと…
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 100501
      motion: 100
      pos: 2
    nameRight: フェリシア
    textRight: じゃー、このままにしとくか？
  - chara:
    - cheek: 0
      face: mtn_ex_040.exp3.json
      id: 100301
      motion: 0
    nameLeft: 鶴乃
    textLeft: あの子たちは、願い星を通じて
  - chara:
    - id: 100301
    nameLeft: 鶴乃
    textLeft: いろんなことを@知りたがってるんだよね
  - chara:
    - id: 100301
    nameLeft: 鶴乃
    textLeft: 世界がどう創られてるのか、とか@“天使”の世界のこととか
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 101501
      motion: 300
      pos: 2
    nameRight: うい
    textRight: …うん
  - chara:
    - id: 101501
    nameRight: うい
    textRight: わたし…@あの世界に住んでる子たちが
  - chara:
    - id: 101501
    nameRight: うい
    textRight: 本当のことを知っちゃうのも@可哀想だと思うの
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 100501
      motion: 0
      pos: 0
    nameLeft: フェリシア
    textLeft: 本当のこと？
  - chara:
    - id: 101501
      motion: 0
    nameRight: うい
    textRight: うん…自分たちが本当は
  - chara:
    - id: 101501
    nameRight: うい
    textRight: 誰かに作られたゲームの@キャラクターだってこと
  - chara:
    - eyeClose: 1
      id: 101501
      motion: 300
    nameRight: うい
    textRight: わたしだったら…@すごくショックだと思う
  - chara:
    - cheek: 0
      face: mtn_ex_040.exp3.json
      id: 100301
      motion: 100
      pos: 0
    nameLeft: 鶴乃
    textLeft: 願い星のことを@ずっと調べていけば…
  - chara:
    - id: 100301
    nameLeft: 鶴乃
    textLeft: いつか真実に@たどり着いちゃう…？
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 100501
      motion: 100
      pos: 0
    nameLeft: フェリシア
    textLeft: もう結構バレてんじゃねーか？
  - chara:
    - id: 100501
    nameLeft: フェリシア
    textLeft: ういがスマホの通知に@さゆさゆの曲を設定してるのとか
  - chara:
    - cheek: 0
      eyeClose: 0
      face: mtn_ex_050.exp3.json
      id: 101501
      motion: 400
      pos: 2
    nameRight: うい
    textRight: …え!?@なんで？
  - armatureList:
    - animation:
      - action
      armatureId: 1
      filePath: resource/image_native/effect/story/general/3501_vr_frame.ExportJson
      zOrder: messageBack
    autoTurnLast: 1
    bg: bg_adv_20645.jpg
    bgm: stop
    chara:
    - cheek: 0
      face: mtn_ex_020.exp3.json
      id: 120302
      motion: 200
      pos: 0
    - cheek: 0
      face: mtn_ex_020.exp3.json
      id: 103000
      motion: 200
      pos: 2
    turnChangeIn: fadeIn
    turnEffect: blackFrame
  - autoTurnLast: 0.5
    bgm: bgm05_event12
  - nameNarration: ""
    narration: ♪♪♪
    narrationEffect: in
    turnChangeOut: fadeOut
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 120302
      motion: 400
      pos: 0
    nameLeft: フェリシア
    narrationEffect: out
    textLeft: …おい、これ！
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp3.json
      id: 304200
      motion: 100
      pos: 2
    nameRight: 枇々木 めぐる
    textRight: そう、天使の町@カミハマシティ激推しのあの曲！
  - chara:
    - cheek: 0
      face: mtn_ex_040.exp3.json
      id: 301700
      motion: 100
      pos: 0
    nameLeft: 七瀬 ゆきか
    textLeft: 天使たちの間では今、その曲が@流行ってるみたいなんです…
  - autoTurnLast: 1
    bg: bg_adv_21201.jpg
    bgm: stop
    chara:
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 100501
      motion: 0
      pos: 0
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 101501
      motion: 1
      pos: 2
    deleteArmatureList:
    - 1
    turnChangeIn: fadeIn
    turnEffect: stop
  - bgm: bgm03_story06
    nameLeft: フェリシア
    textLeft: 最近やたらとかかってるって@言ってただろ？
    turnChangeOut: fadeOut
  - chara:
    - id: 100501
    nameLeft: フェリシア
    textLeft: あれって@そーいう意味じゃねーの？
  - chara:
    - cheek: 0
      face: mtn_ex_040.exp3.json
      id: 100301
      motion: 200
      pos: 0
    nameLeft: 鶴乃
    textLeft: あー、あっちの子たちは
  - chara:
    - id: 100301
    nameLeft: 鶴乃
    textLeft: ういちゃんの端末を@特定しちゃってるんだもんね
  - chara:
    - id: 100301
      motion: 0
    nameLeft: 鶴乃
    textLeft: だからスマホで流れた曲は@みんな聞かれてるんだ…
  - chara:
    - cheek: 1
      face: mtn_ex_030.exp3.json
      id: 101501
      motion: 300
    nameRight: うい
    textRight: うわぁ…
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 100501
      motion: 100
      pos: 0
    nameLeft: フェリシア
    textLeft: あと、カミハマシティとか@言ってたよな？
  - chara:
    - id: 100501
    nameLeft: フェリシア
    textLeft: あっちにそんな名前の町@ないはずだぞ？
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 100301
      motion: 300
      pos: 0
    nameLeft: 鶴乃
    textLeft: 確かに…@ちょっとずつ情報が漏れてるね
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 101501
      motion: 100
    nameRight: うい
    textRight: 天使とか、賢者のいるはずの@伝説の世界が
  - chara:
    - id: 101501
    nameRight: うい
    textRight: 実はこんな場所だって…@知りたくないよね？
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 100301
      motion: 100
    nameLeft: 鶴乃
    textLeft: そうかな？
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 101501
      motion: 0
    nameRight: うい
    textRight: え？
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 100301
      motion: 0
    nameLeft: 鶴乃
    textLeft: わたしだったら
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp3.json
      id: 100301
      motion: 101
    nameLeft: 鶴乃
    textLeft: へー、そんなもんかなーって@あっさり受け入れちゃうかも？
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 100301
    nameLeft: 鶴乃
    textLeft: もし旅に出なければ@知らずに済んだことだとしても
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp3.json
      id: 100301
      motion: 0
    nameLeft: 鶴乃
    textLeft: 自分で決めて@自分で踏み出した結果だからね！
  - chara:
    - id: 101501
      motion: 200
    nameRight: うい
    textRight: フェリシアさんは？
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 100501
      motion: 300
      pos: 0
    nameLeft: フェリシア
    textLeft: うー、ゲームキャラの気持ちとか@よくわかんねーけど…
  - chara:
    - id: 100501
    nameLeft: フェリシア
    textLeft: 知りたいことを@知らないままモヤモヤするより
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 100501
      motion: 200
    nameLeft: フェリシア
    textLeft: 知って後悔する方が@マシだと思うぞ！
  - chara:
    - id: 101501
      motion: 100
    nameRight: うい
    textRight: …そうなんだ
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp3.json
      id: 101501
    nameRight: うい
    textRight: ありがとう@わたし、もう少し考えてみる
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 101501
      motion: 0
    nameRight: うい
    textRight: ゲームの中の鶴乃さんと@フェリシアさんも
  - chara:
    - id: 101501
    nameRight: うい
    textRight: おんなじように@思ってるかもしれないね
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 100301
      motion: 200
      pos: 0
    nameLeft: 鶴乃
    textLeft: ゆっくり考えた方がいいよ！
  - autoTurnLast: 2
    bg: bg_adv_21202.jpg
    bgm: stop
    chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 100301
      motion: 0
      pos: 0
    - cheek: 0
      face: mtn_ex_020.exp3.json
      id: 101501
      motion: 0
      pos: 2
    turnChangeIn: fadeIn
  - chara:
    - id: 100301
    nameLeft: 鶴乃
    textLeft: …考えは決まった？
    turnChangeOut: fadeOut
  - chara:
    - id: 101501
      motion: 200
    nameRight: うい
    textRight: …うん
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 100301
    textClear: 1
  - chara:
    - id: 101501
      motion: 1
      pos: 1
    nameCenter: うい
    textCenter: …あ、もしもし？@灯花ちゃん？
  - autoTurnLast: 2
    turnChangeIn: fadeIn
version: 3
...
