---
story:
  group_1:
  - bg: bg_adv_21071.jpg
    bgm: bgm03_story05
    chara:
    - cheek: 0
      face: mtn_ex_001.exp.json
      id: 300101
      motion: 0
      mouthOpen: 0
      pos: 0
    - id: 810000
      motion: 0
      pos: 2
      posX: 40
    nameLeft: 矢宵 かのこ
    nameRight: キュゥべえ
    textRight: キミの家族に問題が？
    turnChangeIn: fadeIn
    turnChangeOut: fadeOut
  - chara:
    - cheek: 0
      id: 300101
      mouthOpen: 0
    textLeft: 私の家は小さな工場を@やってるの
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 300101
      mouthOpen: 0
    textLeft: 従業員もほんの数名@絵にかいたような零細の町工場
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 300101
      motion: 100
      mouthOpen: 0
    textLeft: でも、すっごい大きな会社からも@仕事が来るくらいの技術力なの！
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 300101
      mouthOpen: 0
    textLeft: 私、大好きよ、うちの工場@お父ちゃんもお母ちゃんも…
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 300101
      motion: 300
      mouthOpen: 0
    textLeft: だけどね、子供は私ひとり@だから…
  - bg: bg_adv_narration.jpg
    chara:
    - id: 800900
      pos: 1
    nameNarration: かのこの父
    narration: 「かのこ！頼む！@将来、工場を継いでくれ！」
    narrationEffect: in
    turnChangeIn: fadeIn
    turnChangeOut: fadeOut
  - bg: bg_adv_21071.jpg
    chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 300101
      motion: 0
      mouthOpen: 0
      pos: 0
    - id: 810000
      motion: 0
      pos: 2
      posX: 40
    - effect: fadeout
      id: 800900
    nameLeft: 矢宵 かのこ
    nameRight: キュゥべえ
    narrationEffect: out
    textLeft: …って言われてるの
    turnChangeIn: fadeIn
    turnChangeOut: fadeOut
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 300101
      mouthOpen: 0
    textLeft: お父ちゃんの気持ちも分かるよ！@[chara:300101:lipSynch_0][freeze:1][chara:300101:cheek_0][chara:300101:face_mtn_ex_030.exp.json][chara:300101:lipSynch_1]折角磨いてきた技術だし…
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 300101
      motion: 400
      mouthOpen: 0
    textLeft: でも、私にも夢があるのよぉ！@追いかけたい夢が！
  - chara:
    - id: 810000
      motion: 0
    textRight: それがキミの問題ってことだね
  - chara:
    - cheek: 0
      face: mtn_ex_001.exp.json
      id: 300101
      motion: 0
      mouthOpen: 0
    textLeft: 私もちょくちょく手伝ってるから@高校出たら工場入れって言うの
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 300101
      mouthOpen: 0
    textLeft: そうなったらもうダメ@ガッチリ捕まっちゃう…
  - chara:
    - cheek: 0
      face: mtn_ex_001.exp.json
      id: 300101
      motion: 200
      mouthOpen: 0
    textLeft: 高校出たらファッションの@勉強をしたいの！
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 300101
      mouthOpen: 0
    textLeft: デザイナーとして@一人前になりたいの！
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 300101
      motion: 0
      mouthOpen: 0
      tear: 0
    textLeft: 何もしないうちに諦めるのは@嫌なのよ～！
  - chara:
    - id: 810000
      motion: 0
    textRight: 他に後を継ぐ人は？
  - chara:
    - cheek: 0
      effect: emotion_sad_0
      face: mtn_ex_030.exp.json
      id: 300101
      motion: 300
      mouthOpen: 0
    se: 7224_fall_into
    textLeft: …いない
  - chara:
    - id: 810000
      motion: 0
    textRight: ファッションデザイナーには？
  - chara:
    - cheek: 0
      effect: emotion_joy_0
      face: mtn_ex_010.exp.json
      id: 300101
      motion: 200
      mouthOpen: 0
    se: 7222_happy
    textLeft: なりたい！
  - chara:
    - id: 810000
      motion: 0
    textRight: だったら@工場は諦めるしか…
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 300101
      motion: 0
      mouthOpen: 0
      tear: 0
    textLeft: それはそれで@忍びないのよぉ～！
  - chara:
    - id: 810000
      motion: 0
    textRight: …………
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 300101
      mouthOpen: 0
    textLeft: 分かってもらえる？@この難しさ！
  - chara:
    - id: 810000
      motion: 0
    textRight: そういった人間の悩みは@ボクには理解できないけど…
  - chara:
    - id: 810000
      motion: 0
    textRight: 潰れないくらい繁盛している@工場にするとか
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 300101
      mouthOpen: 0
    textLeft: それも違うの！@奇跡でダメになるパターン！
  - chara:
    - id: 810000
      motion: 0
    textRight: …人間はややこしいね
  - chara:
    - cheek: 0
      id: 300101
      motion: 200
      mouthOpen: 0
      tear: 0
    textLeft: 待ってね～考えるからね～！
  - chara:
    - cheek: 0
      face: mtn_ex_001.exp.json
      id: 300101
      mouthOpen: 0
    textLeft: あくまで自然に…@でも劇的に解決する方法は…
  - autoTurnLast: 2
    turnChangeIn: fadeIn
version: 2
...
