---
story:
  group_1:
  - bg: white
    bgm: bgm01_anime03
    nameNarration: 矢宵 かのこ
    narration: 描き溜めたデザイン画だが@発表しなければ意味がない
    narrationBg: narration
    narrationEffect: in
    turnChangeIn: fadeIn
    turnChangeOut: fadeOut
  - narration: 人の目にさらすことが@大事なんだ！
  - narration: では、誰に見せるのか？@…それは決めている
  - narration: '[textRed:阿見莉愛]さんだ！@超カワイイんだから！'
  - narration: ファッション誌にも登場する彼女@センス十分と見た…
  - narration: 私と同じ場所に立つ人！@彼女ならきっと分かる！
  - narration: そうすれば、彼女の人脈で@ファッション業界にも通じる！
  - narration: そこからはもう…フフフ…
  - narration: おっと！来た来た…
  - bg: bg_adv_12071.jpg
    chara:
    - cheek: 0
      face: mtn_ex_001.exp.json
      id: 300101
      motion: 100
      mouthOpen: 0
      pos: 0
      soulGem: 0
    nameLeft: 矢宵 かのこ
    narrationEffect: out
    textLeft: すいません！阿見莉愛さん！@すいません！すいません！
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 301001
      motion: 400
      pos: 2
    nameRight: 阿見 莉愛
    textRight: へびあっ！@[chara:301001:effect_emotion_surprise_0][se:7226_shock]…うわ、ビックリしたー！
  - chara:
    - cheek: 0
      id: 301001
      motion: 0
      mouthOpen: 1
    textRight: あ！[chara:301001:lipSynch_0][freeze:1][chara:301001:cheek_0][chara:301001:face_mtn_ex_011.exp.json][chara:301001:lipSynch_1]…コホン…うん…@しゃっくりしちゃったみたいね！
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 301001
      mouthOpen: 0
    textRight: …で、どなた？
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 300101
      motion: 400
      mouthOpen: 0
    textLeft: 私、矢宵かのこです！@あの！見てもらいたいものが！
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 301001
      motion: 1
      mouthOpen: 0
    textRight: うん、ちょっと待って@１回落ち着きましょうか
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 301001
      mouthOpen: 0
    textRight: …私に何を？
  - chara:
    - cheek: 0
      id: 300101
      motion: 0
      mouthOpen: 0
    textLeft: デザイン画です！@服の！
  - chara:
    - cheek: 0
      id: 301001
      mouthOpen: 0
    textRight: …あなたが描いたの？
  - chara:
    - cheek: 0
      id: 300101
      motion: 100
      mouthOpen: 0
    textLeft: そうなんです！あの、私@ファッションデザイナーでして…
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 300101
      mouthOpen: 0
    textLeft: …将来的にですが
  - chara:
    - cheek: 0
      id: 301001
      motion: 0
      mouthOpen: 0
    textRight: じゃあ、まだそうじゃないのね？
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 300101
      motion: 200
      mouthOpen: 0
    textLeft: ですが、必ずなります！@見てもらえれば分かります！
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 300101
      mouthOpen: 0
    textLeft: ファッションセンス抜群で@超カワイイあなたなら！
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 301001
      mouthOpen: 0
    textRight: え？…[chara:301001:lipSynch_0][freeze:1][chara:301001:motion_100][chara:301001:cheek_2][chara:301001:face_mtn_ex_011.exp.json][chara:301001:lipSynch_1]ちょっと、やだー！@そんな！[chara:301001:lipSynch_0][freeze:1.5][chara:301001:cheek_0][chara:301001:face_mtn_ex_010.exp.json][chara:301001:lipSynch_1]…あらそう？
  - chara:
    - cheek: 0
      id: 300101
      motion: 100
      mouthOpen: 0
    textLeft: はい！もちろんです！@どうかお願いします！
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp.json
      id: 301001
      motion: 0
      mouthOpen: 0
    textRight: じゃあ、[chara:301001:effect_emotion_joy_0][se:7222_happy]拝見しちゃおうかしら！@えーと…
  - bgm: stop
    chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 301001
      mouthOpen: 0
    textRight: …こ、これは…[chara:301001:effect_emotion_surprise_0][se:7226_shock]
  - chara:
    - effect: fadeout
      id: 301001
    - effect: fadeout
      id: 300101
    nameNarration: 矢宵 かのこ
    narration: 一瞬、彼女の表情が険しくなった@本物を見た時の顔つきだろう
    narrationBg: bg_adv_narration.jpg
    narrationEffect: in
  - bgm: bgm03_story13
    chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 300101
      motion: 0
      mouthOpen: 0
      pos: 0
      soulGem: 0
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 301001
      motion: 300
      mouthOpen: 0
      pos: 2
    nameLeft: 矢宵 かのこ
    nameRight: 阿見 莉愛
    narrationEffect: out
    textRight: …う、[chara:301001:effect_emotion_sad_0][se:7224_fall_into]うん…@なるほどね、はい…
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 300101
      mouthOpen: 0
    textLeft: どうでしたか!?
  - chara:
    - cheek: 0
      id: 301001
      motion: 0
      mouthOpen: 0
    textRight: …なんというか、その…@えー…あ、うん、[chara:301001:lipSynch_0][freeze:1][chara:301001:cheek_0][chara:301001:face_mtn_ex_010.exp.json][chara:301001:lipSynch_1]個性的ね！
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 300101
      motion: 100
      mouthOpen: 0
    textLeft: そうですか！[chara:300101:effect_emotion_joy_0][se:7222_happy]]
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp.json
      id: 301001
      mouthOpen: 0
    textRight: 特に、この背中から手が@いっぱい生えてる服とか
  - chara:
    - cheek: 0
      id: 300101
      motion: 0
      mouthOpen: 0
    textLeft: それは手じゃなくて@しめじです！
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 301001
      mouthOpen: 0
    textRight: …キノコの？
  - chara:
    - cheek: 0
      id: 300101
      mouthOpen: 0
    textLeft: はい、キノコの！
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 301001
      motion: 1
      mouthOpen: 0
    textRight: あー…@[chara:301001:lipSynch_0][chara:301001:effect_emotion_sad_0][se:7224_fall_into][freeze:1][chara:301001:cheek_0][chara:301001:face_mtn_ex_011.exp.json][chara:301001:lipSynch_1]もうすごいセンスね！
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 300101
      motion: 200
      mouthOpen: 0
    textLeft: どうでしたか!?
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 301001
      motion: 200
      mouthOpen: 0
    textRight: これは私なんかじゃ@評価できない作品よ！
  - bg: white
    nameNarration: 矢宵 かのこ
    narration: なんと、私のレベルは@そこまで及んでいたのか！
    narrationBg: narration
    narrationEffect: in
    turnChangeIn: fadeIn
    turnChangeOut: fadeOut
  - narration: 彼女からは別の人にも@見せた方がいいと勧められた
  - narration: 確かに…もっと意見をもらおう！@では、次に見せるのは…
  - autoTurnLast: 2
    narrationEffect: out
    turnChangeIn: fadeIn
version: 2
...
