---
story:
  group_1:
  - bg: bg_adv_12021.jpg
    bgm: bgm03_story01
    chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 300101
      motion: 0
      mouthOpen: 0
      pos: 0
      soulGem: 0
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 101101
      motion: 0
      mouthOpen: 0
      pos: 2
    nameLeft: 矢宵 かのこ
    nameRight: かえで
    textLeft: あなた、あの時のひとり！
    turnChangeIn: fadeIn
    turnChangeOut: fadeOut
  - chara:
    - cheek: 0
      id: 101101
      mouthOpen: 0
    textRight: あの時のデザイン画の！
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 301101
      motion: 0
      mouthOpen: 0
      pos: 2
    nameRight: 夏目 かこ
    textRight: どうしたの？@かえでちゃんのお友達？
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 101101
      motion: 100
      mouthOpen: 0
      pos: 2
    nameRight: かえで
    textRight: …あの時、そんな感じのこと@私も言った～！
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp.json
      id: 300601
      motion: 100
      mouthOpen: 0
      pos: 2
    nameRight: 木崎 衣美里
    textRight: なになに？なんか偶然的なやつ？@すっげ～超レアじゃん！
  - nameNarration: 矢宵 かのこ
    narration: 街中で私のデザイン画を見せた@３人組の内のひとり
    narrationBg: bg_adv_narration.jpg
    narrationEffect: in
  - narration: その子がワークショップに@偶然参加していた
  - narration: 一緒にいるのは@また別の子だが…
  - narration: これは…これは…@何かが起きる予感が…!?
  - bg: bg_adv_12021.jpg
    chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 101101
      motion: 0
      mouthOpen: 0
      pos: 0
    - cheek: 0
      face: mtn_ex_011.exp.json
      id: 300601
      motion: 0
      mouthOpen: 0
      pos: 2
    nameLeft: かえで
    nameRight: 木崎 衣美里
    narrationEffect: out
    textRight: ねーねー！@かえでっち、紹介してよ！
    turnChangeIn: fadeIn
    turnChangeOut: fadeOut
  - chara:
    - cheek: 0
      id: 101101
      mouthOpen: 0
    textLeft: いや、そんな私も@知っているわけでは…
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 301101
      motion: 0
      mouthOpen: 0
      pos: 2
    nameRight: 夏目 かこ
    textRight: ん？…じゃあ@どういうお知り合いなの？
  - chara:
    - cheek: 0
      id: 101101
      motion: 300
      mouthOpen: 0
    textLeft: それはね…
  - nameNarration: 矢宵 かのこ
    narration: 知らないふたりに@事情を説明するあの子
    narrationBg: bg_adv_narration.jpg
    narrationEffect: in
  - narration: 所々ぼかしながら…
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp.json
      id: 300601
      motion: 200
      mouthOpen: 0
      pos: 1
    nameCenter: 木崎 衣美里
    narrationEffect: out
    textCenter: へー、服のデザイン画かー！@あーし興味あるなー！
    turnChangeIn: fadeIn
    turnChangeOut: fadeOut
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 300601
      mouthOpen: 0
    textCenter: でさー、どんな感じの服なの？
  - nameNarration: 矢宵 かのこ
    narration: ぼかしきれなかった…
    narrationBg: bg_adv_narration.jpg
    narrationEffect: in
  - narration: それにこの子@どこか少し近い気がする
  - narration: …あの時の暴言少女に！
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 300601
      motion: 0
      mouthOpen: 0
      pos: 1
    nameCenter: 木崎 衣美里
    narrationEffect: out
    textCenter: 見たいなー見たいなー！@今、持ってないの？
    turnChangeIn: fadeIn
    turnChangeOut: fadeOut
  - nameNarration: 矢宵 かのこ
    narration: 持っている…@というか、いつも持っている…
    narrationBg: bg_adv_narration.jpg
    narrationEffect: in
  - narration: しかし、今、私の心は@悩みの中にあって繊細だ…
  - narration: これ以上、何か言われると@悩みの谷へと落ちていく！
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 300601
      motion: 0
      mouthOpen: 0
      pos: 2
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 101101
      motion: 0
      mouthOpen: 0
      pos: 0
    nameLeft: かえで
    nameRight: 木崎 衣美里
    narrationEffect: out
    textLeft: …じゃ、じゃあ@持ってるか聞いてみる？
    turnChangeIn: fadeIn
    turnChangeOut: fadeOut
  - nameNarration: 矢宵 かのこ
    narration: この子も案外だな！
    narrationBg: bg_adv_narration.jpg
    narrationEffect: in
  - narration: …いや、ここはビビったらダメ
  - narration: あえて！あえてぶつけてみよう！@やってみようよ、自分！
  - bgm: stop
    chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 300101
      motion: 1
      mouthOpen: 0
      pos: 0
      soulGem: 0
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 300601
      motion: 0
      mouthOpen: 0
      pos: 2
    nameLeft: 矢宵 かのこ
    nameRight: 木崎 衣美里
    narrationEffect: out
    textLeft: …あー、ありますよ、ここに…@よかったら、見ます…？
    turnChangeIn: fadeIn
    turnChangeOut: fadeOut
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp.json
      id: 300601
      mouthOpen: 0
    textRight: ありがとー！@えー、どんな感じなのかなー？
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 300601
      lipSynch: 0
      mouthOpen: 0
    textRight: …………
  - chara:
    - cheek: 0
      id: 300101
      mouthOpen: 0
    textLeft: …ど、どうかな？
  - bgm: bgm03_story04
    chara:
    - cheek: 0
      face: mtn_ex_011.exp.json
      id: 300601
      lipSynch: 1
      motion: 200
      mouthOpen: 0
    textRight: …なにこれ超変なのー！@うけるー！
  - nameNarration: 矢宵 かのこ
    narration: 私は谷に突き落とされた…
    narrationBg: bg_adv_narration.jpg
    narrationEffect: in
  - autoTurnLast: 2
    turnChangeIn: fadeIn
version: 2
...
