---
story:
  group_1:
  - autoTurnLast: 0.2
    bg: bg_adv_11095.jpg
    chara:
    - id: 6002
      name: sprite_0
      pos: 1
    turnChangeIn: fadeIn
  - autoTurnLast: 1
    bgm: bgm01_battle01
    nameCenter: ""
    textBg: shout
    textCenter: '[name:sprite_0:effect_7002_damage01][surround:1015A08][bgEffect:shakeLarge]｜ラ↑ン↓ララ↓／ラ…｜'
    turnChangeOut: fadeOut
  - autoTurnLast: 1
    chara:
    - effect: fadeout
      id: 6002
      name: sprite_0
    se: 3102_enemy_dead
    textClear: 1
  - chara:
    - cheek: 1
      face: mtn_ex_030.exp.json
      id: 101500
      motion: 300
      pos: 2
      voiceFull: fullvoice/section_102101/vo_full_102101-5-2
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 100500
      motion: 0
      pos: 0
    nameRight: うい
    textRight: はぁ…はぁ…
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 100500
      motion: 100
      voiceFull: fullvoice/section_102101/vo_full_102101-5-3
      voiceFullStop: fullvoice/section_102101/vo_full_102101-5-2
    nameLeft: フェリシア
    textLeft: あースッキリした
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp.json
      id: 100200
      motion: 100
      pos: 0
      voiceFull: fullvoice/section_102101/vo_full_102101-5-4
      voiceFullStop: fullvoice/section_102101/vo_full_102101-5-3
    nameLeft: やちよ
    textLeft: よくやったわね、@ういちゃん
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 101500
      motion: 0
      voiceFull: fullvoice/section_102101/vo_full_102101-5-5
      voiceFullStop: fullvoice/section_102101/vo_full_102101-5-4
    textRight: う、うんっ…
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 100500
      motion: 200
      pos: 2
      voiceFull: fullvoice/section_102101/vo_full_102101-5-6
      voiceFullStop: fullvoice/section_102101/vo_full_102101-5-5
    nameRight: フェリシア
    textRight: オレにはねーのかよ！
  - chara:
    - cheek: 0
      face: mtn_ex_014.exp.json
      id: 100200
      motion: 0
      voiceFull: fullvoice/section_102101/vo_full_102101-5-7
      voiceFullStop: fullvoice/section_102101/vo_full_102101-5-6
    textLeft: はいはい、頑張ったわね
  - chara:
    - cheek: 1
      face: mtn_ex_011.exp.json
      id: 100500
      motion: 100
      voiceFull: fullvoice/section_102101/vo_full_102101-5-8
      voiceFullStop: fullvoice/section_102101/vo_full_102101-5-7
    textRight: '[chara:100500:effect_emotion_joy_0][se:7222_happy]へへっ！'
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 100500
      voiceFullStop: fullvoice/section_102101/vo_full_102101-5-8
    - effect: fadeout
      id: 100200
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 101500
      motion: 0
      pos: 2
      voiceFull: fullvoice/section_102101/vo_full_102101-5-9
    - cheek: 0
      face: mtn_ex_040.exp.json
      id: 100400
      motion: 1
      pos: 0
    nameRight: うい
    textRight: …今のがウワサ？
  - chara:
    - id: 100400
      voiceFull: fullvoice/section_102101/vo_full_102101-5-10
      voiceFullStop: fullvoice/section_102101/vo_full_102101-5-9
    nameLeft: さな
    textLeft: ういちゃんは、@戦うの初めてだよね…
  - chara:
    - id: 101500
      voiceFull: fullvoice/section_102101/vo_full_102101-5-11
      voiceFullStop: fullvoice/section_102101/vo_full_102101-5-10
    textRight: うん…
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 100400
      motion: 100
      voiceFull: fullvoice/section_102101/vo_full_102101-5-12
      voiceFullStop: fullvoice/section_102101/vo_full_102101-5-11
    textLeft: 前の神浜には@色々な都市伝説があってね…
  - chara:
    - id: 100400
      voiceFull: fullvoice/section_102101/vo_full_102101-5-13
      voiceFullStop: fullvoice/section_102101/vo_full_102101-5-12
    textLeft: それを現実にしてた敵が、@今のウワサなんだよ…
  - chara:
    - cheek: 0
      face: mtn_ex_040.exp.json
      id: 100400
      voiceFull: fullvoice/section_102101/vo_full_102101-5-14
      voiceFullStop: fullvoice/section_102101/vo_full_102101-5-13
    textLeft: 大本のウワサを倒したから@結界が消えるはずなんだけど…
  - chara:
    - id: 101500
      motion: 300
      voiceFull: fullvoice/section_102101/vo_full_102101-5-15
      voiceFullStop: fullvoice/section_102101/vo_full_102101-5-14
    textRight: でも、変わらないよ…？
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 100100
      motion: 200
      pos: 0
      voiceFull: fullvoice/section_102101/vo_full_102101-5-16
      voiceFullStop: fullvoice/section_102101/vo_full_102101-5-15
    nameLeft: いろは
    textLeft: 魔女でもウワサでもないし、@何かが違うのかも…
  - chara:
    - cheek: 0
      face: mtn_ex_040.exp.json
      id: 100300
      motion: 0
      pos: 2
      voiceFull: fullvoice/section_102101/vo_full_102101-5-17
      voiceFullStop: fullvoice/section_102101/vo_full_102101-5-16
    nameRight: 鶴乃
    textRight: それより、そもそも@結界が消えないということは…
  - autoTurnLast: 1
    bgm: stop
    flashEffect: flashWhite2
    textClear: 1
    voiceFullStop: fullvoice/section_102101/vo_full_102101-5-17
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 100300
      motion: 400
      voiceFull: fullvoice/section_102101/vo_full_102101-5-18
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 100100
      motion: 0
    textRight: やっ、やっぱりぃ!?
  - autoTurnLast: 0.01
    item:
    - path: resource/scenario/img/part2_chapter1/103101_kimochi_encount.jpg
      posX: 0
      posY: 0
      visible: appear
    turnChangeIn: whiteIn
    voiceFullStop: fullvoice/section_102101/vo_full_102101-5-18
  - bgm: bgm22_battle21
    nameNarration: ""
    narration: ∵うっ―ふふ＿ハハッ!!
    narrationAnchor: bottom
    narrationCoverOpacity: 110
    narrationEffect: in
    narrationFontSize: 30
    narrationLineMargin: 60
    narrationLineSpace: 20
    turnChangeOut: whiteOut
  - nameNarration: うい
    narration: ―うい―@キャアアッ！
    voiceFull: fullvoice/section_102101/vo_full_102101-5-20
  - nameNarration: フェリシア
    narration: ―フェリシア―@魔女か…!?
    voiceFull: fullvoice/section_102101/vo_full_102101-5-21
    voiceFullStop: fullvoice/section_102101/vo_full_102101-5-20
  - nameNarration: やちよ
    narration: ―やちよ―@反応が違うわ…
    voiceFull: fullvoice/section_102101/vo_full_102101-5-22
    voiceFullStop: fullvoice/section_102101/vo_full_102101-5-21
  - nameNarration: 鶴乃
    narration: ―鶴乃―@ただ、この魔力の強さ@普通じゃないよ
    voiceFull: fullvoice/section_102101/vo_full_102101-5-23
    voiceFullStop: fullvoice/section_102101/vo_full_102101-5-22
  - narration: ―鶴乃―@マギウスの翼は解散したのに@こんな魔女がいるなんて…
    voiceFull: fullvoice/section_102101/vo_full_102101-5-24
    voiceFullStop: fullvoice/section_102101/vo_full_102101-5-23
  - nameNarration: ""
    narration: ∵くすくす＿￣あはっ！
    voiceFullStop: fullvoice/section_102101/vo_full_102101-5-24
  - nameNarration: いろは
    narration: ―いろは―@私たちを狙ってます…
    voiceFull: fullvoice/section_102101/vo_full_102101-5-26
  - autoTurnLast: 2
    bgm: stop
    item:
    - path: resource/scenario/img/part2_chapter1/103101_kimochi_encount.jpg
      visible: hide
    narrationEffect: out
    turnChangeIn: fadeIn
    voiceFullStop: fullvoice/section_102101/vo_full_102101-5-26
version: 3
...
