---
story:
  group_1:
  - autoTurnLast: 0.5
    bg: bg_adv_21201.jpg
    chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 100201
      motion: 200
      pos: 0
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 100101
      motion: 0
      pos: 2
    turnChangeIn: fadeIn
  - bgm: bgm03_story02
    chara:
    - id: 100101
    nameRight: いろは
    textRight: …あ、えっと、@私の初夢は…
    turnChangeOut: fadeOut
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 100101
    textRight: みんなと公園に行ったら@ラッキーなことが起こったんです
  - chara:
    - cheek: 0
      face: mtn_ex_051.exp.json
      id: 100201
      motion: 100
    nameLeft: やちよ
    textLeft: ラッキーなこと…？
  - chara:
    - id: 100101
    textRight: はい
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 100101
      motion: 200
    textRight: でも詳しい内容までは@思い出せなくて…
  - chara:
    - cheek: 0
      face: mtn_ex_040.exp.json
      id: 100401
      motion: 0
      pos: 0
    nameLeft: さな
    textLeft: あ…そうなんですね…
  - bgm: stop
    chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 100301
      motion: 0
      pos: 2
    nameRight: 鶴乃
    textRight: んー…
  - bgm: bgm01_anime03
    chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 100301
      motion: 200
    textRight: もしかしたら正夢になるかもだし@みんなで出掛けてみよーよ！
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 100101
      motion: 0
      pos: 0
    nameLeft: いろは
    textLeft: えっ？
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 100501
      motion: 100
      pos: 2
    nameRight: フェリシア
    textRight: オレは賛成だぞっ！
  - chara:
    - id: 100301
    textRight: 腹ごなしに外に行こーかなって@ちょうど思ってたとこだしな！
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 100401
      motion: 1
      pos: 2
    nameRight: さな
    textRight: 私も…@みんなとお出掛けしたいです…！
  - chara:
    - cheek: 0
      face: mtn_ex_014.exp.json
      id: 100201
      motion: 200
      pos: 0
    nameLeft: やちよ
    textLeft: 出掛けるのは私も賛成
  - chara:
    - id: 100301
    textLeft: 商店街の初売りに行きたいって@思ってたとこだから
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 100101
      motion: 0
      pos: 2
    nameRight: いろは
    textRight: あ、それなら公園のあとに@商店街に行きましょうか
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp.json
      id: 100301
      motion: 101
      pos: 2
    nameRight: 鶴乃
    textRight: うんっ、決まりだね！
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp.json
      id: 100501
      motion: 200
      pos: 0
    nameLeft: フェリシア
    textLeft: '[chara:100501:effect_emotion_joy_0][se:7222_happy]ゴーゴー！'
  - autoTurnLast: 1
    bg: bg_adv_21141.jpg
    bgm: stop
    chara:
    - cheek: 0
      face: mtn_ex_040.exp.json
      id: 100401
      motion: 0
      pos: 0
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 100501
      motion: 0
      pos: 2
    turnChangeIn: fadeIn
  - chara:
    - id: 100401
      motion: 100
    nameLeft: さな
    textLeft: 特に何も…起きないですね…
    turnChangeOut: fadeOut
  - bgm: bgm03_story01
    chara:
    - id: 100501
      motion: 100
    nameRight: フェリシア
    textRight: なぁー！
  - chara:
    - id: 100501
    textRight: いろはが言ってたラッキーって@いつ起こんだよ？
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 100301
      motion: 100
      pos: 0
    nameLeft: 鶴乃
    textLeft: まぁまぁ、@もう少し歩いてみよ―よ
  - autoTurnLast: 0.01
    chara:
    - effect: fadeout
      id: 100301
    - effect: fadeout
      id: 100501
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 100101
      motion: 200
      pos: 2
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 100201
      motion: 0
      pos: 0
    nameRight: いろは
    textRight: えっと…なんかごめんね、@期待させちゃったのに…
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 100201
      motion: 201
    nameLeft: やちよ
    textLeft: …まぁ、気を取り直して、@商店街にでも行きましょ
  - chara:
    - id: 100201
    textLeft: フェリシアもお菓子買って@あげるから、機嫌直して…
  - chara:
    - cheek: 0
      face: mtn_ex_051.exp.json
      id: 100201
      motion: 0
      mouthOpen: 1
    textLeft: '[chara:100201:effect_emotion_surprise_0][se:7226_shock]…あ'
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 100101
      motion: 0
    textRight: どうかしましたか…？
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 100201
      motion: 300
      mouthOpen: 0
    textLeft: お財布…忘れたわ…
  - chara:
    - id: 100101
      motion: 301
    textRight: えぇ…？
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 100301
      motion: 0
      pos: 0
    nameLeft: 鶴乃
    textLeft: これは…@[chara:100301:lipSynch_0][wait:1.0][chara:100301:cheek_0][chara:100301:face_mtn_ex_030.exp.json:motion_100][chara:100301:lipSynch_1]アンラッキー！だね
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 100501
      motion: 0
      pos: 2
    nameRight: フェリシア
    textRight: おい、やちよ～…
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 100201
      motion: 301
      pos: 0
    nameLeft: やちよ
    textLeft: ごめんなさい、@うっかりしてたわ…
  - chara:
    - id: 100201
      motion: 0
    textLeft: お財布を取りたいから、@一度家に帰りましょう
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 100101
      motion: 200
      pos: 2
    nameRight: いろは
    textRight: そうですね…
  - bgm: stop
    chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 100101
      motion: 401
      mouthOpen: 1
    textRight: '[chara:100101:effect_emotion_surprise_0][se:7226_shock]…あ！'
  - autoTurnLast: 2
    turnChangeIn: fadeIn
version: 3
...
