---
story:
  group_1:
  - autoTurnLast: 0.01
    bg: bg_adv_21183.jpg
    chara:
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 405100
      motion: 0
      pos: 0
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 405200
      motion: 0
      pos: 2
    turnChangeIn: fadeIn
  - bgm: bgm90_nanoha01
    chara:
    - id: 405200
      motion: 400
    nameRight: フェイト･Ｔ･ハラオウン
    textBg: shout
    textRight: プラズマランサー！
    turnChangeOut: fadeOut
  - autoTurnLast: 0.1
    bgEffect: shakeSmall
    chara:
    - effect: slideOutLeftFast
      id: 405100
    flashEffect: flashWhite1
    surround: 4031A05
    textClear: 1
  - autoTurnLast: 0.1
    bgEffect: shakeSmall
    flashEffect: flashWhite1
    surround: 4031A05
  - autoTurnLast: 0.1
    bgEffect: shakeSmall
    flashEffect: flashWhite1
    surround: 4031A05
  - autoTurnLast: 0.1
    bgEffect: shakeSmall
    flashEffect: flashWhite1
    surround: 4031A05
  - chara:
    - cheek: 0
      effect: slideInLeftFast
      face: mtn_ex_050.exp.json
      id: 405100
      motion: 400
      pos: 0
    nameLeft: 高町 なのは
    textLeft: っと…！
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 405100
      motion: 200
    textBg: shout
    textLeft: アクセルシューター！
  - autoTurnLast: 0.1
    bgEffect: shakeSmall
    flashEffect: flashWhite1
    surround: 4051A02
    textClear: 1
  - autoTurnLast: 0.1
    bgEffect: shakeSmall
    flashEffect: flashWhite1
    surround: 4051A02
  - autoTurnLast: 0.1
    bgEffect: shakeSmall
    flashEffect: flashWhite1
    surround: 4051A02
  - chara:
    - cheek: 0
      eyeClose: 1
      face: mtn_ex_030.exp.json
      id: 405200
      lipSynch: 0
      motion: 0
    textRight: '[flashEffect:flashRed1][bgEffect:shakeSmall][chara:405200:effect_shake][surround:4051A04]――っ!?'
  - autoTurnLast: 0.01
    bg: bg_adv_21181.jpg
    chara:
    - cheek: 0
      face: mtn_ex_011.exp.json
      id: 405301
      motion: 0
      pos: 0
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 100101
      motion: 0
      pos: 2
    turnChangeIn: fadeIn
  - chara:
    - id: 405301
      motion: 100
    nameLeft: 八神 はやて
    textLeft: ふたりとも、はりきってるなー
    turnChangeOut: fadeOut
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 100201
      motion: 0
      pos: 2
    nameRight: やちよ
    textRight: …観戦中？
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 100101
      motion: 0
      pos: 0
    nameLeft: いろは
    textLeft: あ…やちよさん！
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 100101
    textLeft: はいっ、そうなんです
  - autoTurnLast: 0.1
    bgEffect: shakeSmall
    flashEffect: flashWhite1
    surround: 4031A05
    textClear: 1
  - autoTurnLast: 0.1
    bgEffect: shakeSmall
    flashEffect: flashWhite1
    surround: 4031A05
  - autoTurnLast: 0.1
    bgEffect: shakeSmall
    flashEffect: flashWhite1
    surround: 4031A05
  - autoTurnLast: 1
    bgEffect: shakeSmall
    flashEffect: flashWhite1
    surround: 4031A05
  - chara:
    - cheek: 0
      face: mtn_ex_051.exp.json
      id: 100201
      motion: 200
    textRight: 驚いたわ
  - chara:
    - id: 100201
    textRight: あの子たち@あんな戦い方もできるのね
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 100101
    textLeft: …どういう意味ですか？
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 100201
      motion: 1
    textRight: ほら、いろはは戦うとき@弓を使うでしょ？
  - chara:
    - id: 100201
    textRight: もしも、剣が得意なももこと@戦うとしたら、どうする？
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 100101
      motion: 300
    textLeft: えっと…近づけないように@距離を取ります
  - chara:
    - id: 100201
      motion: 200
    textRight: そうよね
  - chara:
    - id: 100201
    textRight: 高町さんは、いろはと同じ@砲撃や射撃が得意なタイプよ
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 100101
      motion: 0
    textLeft: じゃあ、フェイトちゃんの方は@ももこさんみたいな…？
  - chara:
    - id: 100201
    textRight: …かと思ってたんだけど
  - chara:
    - id: 100201
      motion: 0
    textRight: ほら、見て
  - autoTurnLast: 0.1
    bgEffect: shakeSmall
    flashEffect: flashWhite1
    surround: 4031A05
    textClear: 1
  - autoTurnLast: 0.1
    bgEffect: shakeSmall
    flashEffect: flashWhite1
    surround: 4031A05
  - autoTurnLast: 0.1
    bgEffect: shakeSmall
    flashEffect: flashWhite1
    surround: 4031A05
  - autoTurnLast: 1
    bgEffect: shakeSmall
    flashEffect: flashWhite1
    surround: 4031A05
  - chara:
    - id: 100201
    textRight: 飛び回って距離を取ったまま@撃ち合ってるわ
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 100101
      motion: 200
    textLeft: ほんとだ…！
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 100201
      motion: 301
    textRight: ももこが剣だけじゃなく@魔法で攻撃してくるようなものよ
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 100101
      motion: 300
    textLeft: それは…[chara:100101:lipSynch_0][wait:1.5][chara:100101:cheek_0][chara:100101:face_mtn_ex_041.exp.json][chara:100101:lipSynch_1]手に負えないかも
  - autoTurnLast: 2
    chara:
    - cheek: 0
      face: mtn_ex_011.exp.json
      id: 405301
      motion: 100
      pos: 0
    textClear: 1
  - autoTurnLast: 0.01
    bg: bg_adv_21182.jpg
    chara:
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 405100
      motion: 0
      pos: 0
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 405200
      motion: 0
      pos: 2
    turnChangeIn: fadeIn
  - chara:
    - id: 405200
      motion: 200
    nameRight: フェイト･Ｔ･ハラオウン
    textBg: shout
    textRight: スパーク！
    turnChangeOut: fadeOut
  - autoTurnLast: 0.2
    bgEffect: shakeSmall
    flashEffect: flashWhite1
    surround: 4031A07
    textClear: 1
  - chara:
    - cheek: 0
      eyeClose: 1
      face: mtn_ex_030.exp.json
      id: 405100
      motion: 300
    nameLeft: 高町 なのは
    textLeft: '[flashEffect:flashRed1][bgEffect:shakeSmall][chara:405100:effect_shake][surround:4031A05]ううー…！'
  - chara:
    - id: 405200
      motion: 400
    textRight: まだまだ…！
  - autoTurnLast: 0.2
    bgEffect: shakeSmall
    flashEffect: flashWhite1
    surround: 4031A05
    textClear: 1
  - chara:
    - cheek: 0
      eyeClose: 0
      face: mtn_ex_020.exp.json
      id: 405100
      motion: 200
    textLeft: それは、こっちも！
  - autoTurnLast: 0.1
    bgEffect: shakeSmall
    flashEffect: flashWhite1
    surround: 4051A02
    textClear: 1
  - autoTurnLast: 0.1
    bgEffect: shakeSmall
    flashEffect: flashWhite1
    surround: 4051A02
  - autoTurnLast: 1
    bgEffect: shakeSmall
    flashEffect: flashWhite1
    surround: 4051A02
  - autoTurnLast: 0.01
    bg: bg_adv_21181.jpg
    chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 405301
      motion: 0
      pos: 0
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 100101
      motion: 0
      pos: 1
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 100201
      motion: 0
      pos: 2
    turnChangeIn: fadeIn
  - chara:
    - id: 405301
    nameLeft: 八神 はやて
    textLeft: 今日はフェイトちゃん@調子ええなー
    turnChangeOut: fadeOut
  - chara:
    - id: 100101
      motion: 401
    nameCenter: いろは
    textCenter: …そうなんだ？
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 100101
    textCenter: なのはちゃんも全然@負けてないように見えるけど…？
  - chara:
    - id: 100201
      motion: 301
    nameRight: やちよ
    textRight: ちょっと動きが窮屈そうよ
  - chara:
    - id: 100201
    textRight: まだこの場所に@慣れていないせいかしら…？
  - autoTurnLast: 0.15
    bgEffect: shakeSmall
    flashEffect: flashWhite1
    surround: 4031A05
    textClear: 1
  - autoTurnLast: 0.1
    bgEffect: shakeSmall
    flashEffect: flashWhite1
    surround: 4031A05
  - autoTurnLast: 0.1
    bgEffect: shakeSmall
    flashEffect: flashWhite1
    surround: 4031A05
  - autoTurnLast: 1
    bgEffect: shakeSmall
    flashEffect: flashWhite1
    surround: 4031A05
  - chara:
    - id: 100101
    textCenter: フェイトちゃん…@休みなく撃ち続けていますね
  - chara:
    - id: 100201
    textRight: 何か狙いがあるのね
  - autoTurnLast: 1
    bgEffect: shakeSmall
    flashEffect: flashWhite1
    surround: 4031A05
    textClear: 1
  - bgm: stop
    chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 100101
      motion: 400
    textCenter: '[chara:100101:effect_emotion_surprise_0][se:7226_shock]あっ…！'
  - chara:
    - id: 405301
      motion: 100
    textLeft: そろそろ、決着かな？
  - autoTurnLast: 0.01
    bg: bg_adv_21183.jpg
    chara:
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 405100
      motion: 0
      pos: 0
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 405200
      motion: 0
      pos: 2
    turnChangeIn: fadeIn
  - bgm: bgm01_battle08
    chara:
    - id: 405200
      motion: 200
    nameRight: フェイト･Ｔ･ハラオウン
    textBg: shout
    textRight: ここッ…！
    turnChangeOut: fadeOut
  - autoTurnLast: 0.2
    bgEffect: shakeSmall
    flashEffect: flashWhite1
    surround: 4031A05
    textClear: 1
  - autoTurnLast: 0.3
    bgEffect: shakeSmall
    flashEffect: flashWhite1
    surround: 4031A05
    textClear: 1
  - chara:
    - cheek: 0
      eyeClose: 1
      face: mtn_ex_030.exp.json
      id: 405100
      motion: 300
    nameLeft: 高町 なのは
    textLeft: '[flashEffect:flashRed1][bgEffect:shakeSmall][chara:405100:effect_shake][surround:715000A04]あーー！@[chara:405100:lipSynch_0][wait:1.5][chara:405100:eyeClose_0][chara:405100:cheek_0][chara:405100:face_mtn_ex_050.exp.json][chara:405100:lipSynch_1]バインド…ッ！'
  - autoTurnLast: 0.01
    bg: bg_adv_21181.jpg
    chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 405301
      motion: 0
      pos: 0
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 100101
      motion: 0
      pos: 1
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 100201
      motion: 0
      pos: 2
    turnChangeIn: fadeIn
  - chara:
    - id: 405301
    nameLeft: 八神 はやて
    textLeft: 拘束成功@[chara:405301:lipSynch_0][wait:1.5][chara:405301:motion_300][chara:405301:cheek_0][chara:405301:face_mtn_ex_030.exp.json][chara:405301:lipSynch_1]なのはちゃん、ピンチやー
    turnChangeOut: fadeOut
  - chara:
    - id: 100101
      motion: 400
    nameCenter: いろは
    textCenter: ああっ！
  - chara:
    - id: 100201
      motion: 200
    nameRight: やちよ
    textRight: 動きを封じた…@これを狙っていたのね！
  - autoTurnLast: 1.2
    bg: bg_adv_21183.jpg
    chara:
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 405100
      motion: 300
      pos: 0
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 405200
      motion: 0
      pos: 2
    turnChangeIn: fadeIn
  - chara:
    - id: 405200
      motion: 200
    nameRight: フェイト･Ｔ･ハラオウン
    textBg: shout
    textRight: ジャベリン、セット！@いくよ、最大出力！
    turnChangeOut: fadeOut
  - chara:
    - cheek: 0
      effect: shake
      eyeClose: 1
      face: mtn_ex_030.exp.json
      id: 405100
      lipSynch: 0
    nameLeft: 高町 なのは
    textLeft: ――っ!?
  - autoTurnLast: 0.5
    chara:
    - effect: shake
      id: 405100
  - autoTurnLast: 0.01
    bg: bg_adv_21181.jpg
    chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 100101
      motion: 0
      pos: 0
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 100201
      motion: 0
      pos: 2
    turnChangeIn: fadeIn
  - chara:
    - id: 100101
      motion: 400
    nameLeft: いろは
    textLeft: 最大出力って@なのはちゃん、動けないのに…！
    turnChangeOut: fadeOut
  - chara:
    - id: 100201
      motion: 200
    nameRight: やちよ
    textRight: 一気に決めるつもりね
  - chara:
    - cheek: 0
      face: mtn_ex_051.exp.json
      id: 100201
    textRight: '[chara:100201:effect_emotion_surprise_0][se:7226_shock]…え…？'
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 100101
      motion: 0
    textLeft: どうしたんですか@やちよさん
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 100201
      motion: 0
    textRight: いえ…なんでもないわ
  - chara:
    - cheek: 0
      face: mtn_ex_051.exp.json
      id: 100201
      lipSynch: 0
      motion: 301
    textRight: （高町さん…拘束魔法を解くのを@やめたように見えたけど）
    turnEffect: thinking
  - chara:
    - id: 100201
      lipSynch: 0
    textRight: （気のせいかしら…）
  - autoTurnFirst: 2.3
    bg: bg_adv_narration.jpg
    bgm: stop
    chara:
    - cheek: 0
      eyeClose: 0
      face: mtn_ex_020.exp.json
      id: 405100
      lipSynch: 1
      motion: 0
      pos: 1
      voice: vo_char_4051_00_04
    nameCenter: 高町 なのは
    textCenter: どんなピンチを迎えたって@対応してみせます！
    turnChangeIn: fadeIn
    turnChangeOut: fadeOut
    turnEffect: stop
  - autoTurnFirst: 2.5
    chara:
    - id: 405100
      motion: 200
  - chara:
    - id: 405100
  - autoTurnLast: 2
    turnChangeIn: fadeIn
    turnEffect: stop
version: 3
...
