---
story:
  group_1:
  - autoTurnLast: 0.01
    bg: bg_adv_21181.jpg
    chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 405301
      motion: 0
      pos: 0
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 100201
      motion: 0
      pos: 2
    turnChangeIn: fadeIn
  - bgm: bgm90_nanoha03
    chara:
    - id: 100201
    nameRight: やちよ
    textRight: 八神さん
    turnChangeOut: fadeOut
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 405301
      motion: 0
    nameLeft: 八神 はやて
    textLeft: はい？
  - chara:
    - id: 100201
    textRight: アクセラレイターが@“奥の手”だというのはつまり
  - chara:
    - id: 100201
      motion: 200
    textRight: あの状態で戦える時間は…@そんなに長くないのかしら？
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 405301
      motion: 400
    textLeft: おおー！@[chara:405301:lipSynch_0][wait:1.5][chara:405301:motion_100][chara:405301:cheek_0][chara:405301:face_mtn_ex_011.exp.json][chara:405301:lipSynch_1]よく気づきましたね～！
  - chara:
    - id: 405301
    textLeft: その通りです！
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 405301
      motion: 300
    textLeft: ただ、フェイトちゃんの方も@限界が近いです
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 100101
      motion: 0
      pos: 0
    nameLeft: いろは
    textLeft: えっと…だとすると…
  - chara:
    - id: 100201
      motion: 301
    textRight: ふたりとも、そろそろ@決めにいこうとするわね
  - autoTurnLast: 0.01
    bg: bg_adv_21183.jpg
    chara:
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 405100
      motion: 0
      pos: 0
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 405200
      motion: 0
      pos: 2
    turnChangeIn: fadeIn
  - chara:
    - id: 405200
    nameRight: フェイト･Ｔ･ハラオウン
    textRight: なのは、いくよ！
    turnChangeOut: fadeOut
  - chara:
    - id: 405100
    nameLeft: 高町 なのは
    textLeft: 負けないよ@フェイトちゃん…！
  - chara:
    - eyeClose: 1
      id: 405200
    textRight: この一撃に…すべてを込める！
  - bgm: stop
    chara:
    - eyeClose: 0
      id: 405200
      motion: 200
    textBg: shout
    textRight: '[flashEffect:flashWhite1][bgEffect:shakeLarge][surround:4031A07]ファイア！'
  - chara:
    - id: 405100
      motion: 200
    textBg: shout
    textLeft: '[flashEffect:flashWhite2][bgEffect:shakeLarge][surround:4051A09]バースト…@エンド！'
  - autoTurnLast: 0.5
    bgEffect: shakeLarge
    flashEffect: flashWhite2
    textClear: 1
  - autoTurnLast: 1
    item:
    - path: resource/scenario/img/51063_singleraid_nanoha/memoria_1357.jpg
      posX: 0
      posY: 0
      visible: appear
    turnChangeIn: whiteIn
  - jingle: 300104_magia
    nameNarration: いろは
    narration: ―いろは―@わあぁ…@花火みたい…！
    narrationAnchor: bottom
    narrationCoverOpacity: 110
    narrationEffect: in
    narrationFontSize: 30
    narrationLineMargin: 20
    narrationLineSpace: 20
    turnChangeOut: whiteOut
  - nameNarration: 八神 はやて
    narration: ―はやて―@地元の名物です～
  - autoTurnLast: 1
    bg: bg_adv_21181.jpg
    bgm: stop
    chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 405100
      motion: 0
      pos: 0
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 405200
      motion: 0
      pos: 2
    item:
    - path: resource/scenario/img/51062_tower_sayuki/memoria_1355.jpg
      visible: hide
    narrationEffect: out
    turnChangeIn: whiteIn
  - bgm: bgm01_anime03
    chara:
    - id: 405100
      motion: 300
    nameLeft: 高町 なのは
    textLeft: また引き分けか～
    turnChangeOut: whiteOut
    turnChangeOutTime: 2
  - chara:
    - id: 405200
      motion: 300
    nameRight: フェイト･Ｔ･ハラオウン
    textRight: いいところまで@行ったんだけどなー
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 405100
    - effect: fadeout
      id: 405200
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 405301
      motion: 0
      pos: 0
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 100201
      motion: 0
      pos: 2
    nameRight: やちよ
    textRight: おつかれさま
  - chara:
    - id: 405301
      motion: 100
    nameLeft: 八神 はやて
    textLeft: はい、おつかれさまー
  - chara:
    - id: 405301
    textLeft: ふたりとも、次の試合に向けて@休憩してきたら？
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 405301
    - effect: fadeout
      id: 100201
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp.json
      id: 405100
      motion: 0
      pos: 0
    - cheek: 0
      face: mtn_ex_011.exp.json
      id: 405200
      motion: 100
      pos: 2
    nameRight: フェイト･Ｔ･ハラオウン
    textRight: うん
  - autoTurnLast: 1
    chara:
    - cheek: 0
      effect: ef_adv_05
      face: mtn_ex_011.exp.json
      id: 405201
      motion: 100
      pos: 2
    se: 7205_magic_girl
    textClear: 1
  - chara:
    - id: 405100
      motion: 100
    nameLeft: 高町 なのは
    textLeft: いってきまーす
  - autoTurnLast: 1
    chara:
    - cheek: 0
      effect: ef_adv_05
      face: mtn_ex_011.exp.json
      id: 405101
      motion: 100
      pos: 0
    se: 7205_magic_girl
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 405101
      motion: 0
    textLeft: あっ…その前に、そうそう！
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 405101
    textLeft: いろはさん！@さっきの話！
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 100101
      motion: 0
      pos: 2
    nameRight: いろは
    textRight: さっきの…って？
  - chara:
    - id: 100101
    textRight: あ、あれのこと？
  - autoTurnLast: 0.01
    chara:
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 405101
      motion: 0
      pos: 1
    turnChangeIn: fadeIn
  - bgm: stop
    chara:
    - id: 405101
      motion: 200
    nameCenter: 高町 なのは
    textCenter: 戦うときに一番大切なもの@それはなんだと思いますか、[chara:405101:lipSynch_0][wait:1.5][chara:405101:motion_0][chara:405101:cheek_0][chara:405101:face_mtn_ex_010.exp.json][chara:405101:lipSynch_1]って
    turnChangeOut: fadeOut
    turnEffect: blackFrame
  - autoTurnLast: 0.01
    chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 405101
      motion: 0
      pos: 0
    - cheek: 0
      face: mtn_ex_011.exp.json
      id: 100101
      motion: 0
      pos: 2
    turnChangeIn: fadeIn
    turnEffect: stop
  - bgm: bgm03_story05
    chara:
    - id: 100101
      motion: 100
    nameRight: いろは
    textRight: あ、うん、聞きたい！
    turnChangeOut: fadeOut
  - chara:
    - id: 405101
    nameLeft: 高町 なのは
    textLeft: レイジングハートの答えは…
  - nameNarration: レイジングハート
    narration: ≪Wisdom and tactics.≫
    narrationBg: ""
    narrationEffect: in
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp.json
      id: 405101
      motion: 100
    narrationEffect: out
    textLeft: '[chara:405101:effect_emotion_joy_0][se:7222_happy]そう@“知恵と戦術”でしたっ！'
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 100101
      motion: 0
    textRight: そっか…@うんうん、なるほどね！
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 405101
      motion: 0
    textLeft: えへへ@納得していただけました？
  - chara:
    - id: 100101
    textRight: うん！
  - chara:
    - id: 100101
    textRight: 目の前で、たっぷり見たから
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp.json
      id: 100101
      motion: 100
    textRight: よくわかったよ、本当に！
  - autoTurnLast: 0.5
    chara:
    - effect: fadeout
      id: 405101
    - effect: fadeout
      id: 100101
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp.json
      id: 100201
      motion: 0
      pos: 1
    nameCenter: やちよ
    textCenter: ふふっ
  - autoTurnFirst: 3.1
    bg: bg_adv_narration.jpg
    bgm: stop
    chara:
    - cheek: 0
      eyeClose: 0
      face: mtn_ex_020.exp.json
      id: 405101
      lipSynch: 1
      motion: 1
      pos: 1
      voice: vo_char_4051_00_05
    nameCenter: 高町 なのは
    textCenter: 私の魔法が届く距離なら…@撃ち抜きますよ、どんな運命も
    turnChangeIn: fadeIn
    turnChangeOut: fadeOut
  - autoTurnFirst: 4
    chara:
    - id: 405101
      motion: 200
  - chara:
    - id: 405101
  - autoTurnLast: 2
    turnChangeIn: fadeIn
version: 3
...
