---
story:
  group_1:
  - autoTurnLast: 0.01
    bg: black
    chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 834400
      motion: 0
      pos: 1
    narrationEffect: in
    turnChangeIn: fadeIn
  - bgm: bgm03_story06
    nameNarration: ヒミコの弟
    narration: 「やあ、君たちには無駄骨を折らせたね@まさか姉上がまだあの件のことを@引きずっているとは思わなかったんだ」
    turnChangeOut: fadeOut
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 834400
      pos: 1
    narration: 「ああ、そう…候補の中で祟りに取り憑かれた@巫女がいてね…災いがたくさん起きてしまった」
  - narration: 「…結局、他の巫女が祟りを祓ったんだが…@命を落としたらしいね…よく知らないけど」
  - narration: 「ああいや、興味がないってわけじゃなく@何がどうなったのか僕たちもわからないんだ@本当に、説明しにくくて…」
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp3.json
      id: 834400
      pos: 1
    narration: 「…狗奴国のやつらは我々が巫女に@わざと祟りを取り憑かせたと言っているが@そうじゃない…そんなことできるわけない@あれは人知を超えた領域だ…」
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 834400
      pos: 1
    narration: 「もちろん、僕はトヨが祟り神の子だなんて@信じていないよ…だってそうだろう？@祟りがどうやって子をなすのさ…ははは」
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 834400
      pos: 1
    narration: 「姉上だって本当はそうだ@…単に、あの不可解な事件を@もう起こしたくないだけなんだろうね…」
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp3.json
      id: 834400
      pos: 1
    narration: 「…それはそれとして@次の作戦を考えるから待っててくれないか？@必ずトヨを後継者にしてみせるよ！」
  - narration: 「もちろん、僕が邪馬台国に君臨するために@ははは…冗談だよ」
  - autoTurnLast: 1.5
    bg: bg_adv_64011.jpg
    chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 101001
      motion: 1
      pos: 0
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 101101
      motion: 0
      pos: 2
    narrationEffect: out
    turnChangeIn: fadeIn
  - chara:
    - id: 101001
      pos: 0
    nameLeft: ももこ
    textLeft: あの弟に話を聞いたら@だいたいわかってきたな…
    turnChangeOut: fadeOut
  - chara:
    - id: 101101
      motion: 400
      pos: 2
    nameRight: かえで
    textRight: 後継者候補の中に魔法少女がいて@魔女になったってことだよね…？
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 100901
      motion: 200
      pos: 0
    nameLeft: レナ
    textLeft: たぶん、そうね
  - chara:
    - id: 101101
      motion: 1
      pos: 2
    nameRight: かえで
    textRight: その魔女を倒した魔法少女も@命を落としたって…
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 101001
      motion: 300
      pos: 0
    nameLeft: ももこ
    textLeft: …魔女には@ならなかったってことか
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 100901
      motion: 300
      pos: 0
    nameLeft: レナ
    textLeft: きっと、真実を知って@自分でソウルジェムを…
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 101001
      motion: 0
      pos: 0
    - id: 101101
      motion: 300
      pos: 2
    nameCenter: ももこ＆かえで
    textCenter: …………
  - chara:
    - id: 101001
      motion: 100
      pos: 0
    nameLeft: ももこ
    textLeft: …ともかく、過去の候補たちの@話はもう終わったことなんだ
  - chara:
    - id: 101001
      pos: 0
    nameLeft: ももこ
    textLeft: 悲しいけど、そう割り切ろう…@全部受け止めてたらおかしくなる
  - chara:
    - id: 101101
      motion: 100
      pos: 2
    nameRight: かえで
    textRight: …そうだね
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 100901
      motion: 100
      pos: 0
    nameLeft: レナ
    textLeft: 問題なのは、ヒミコが@一番割り切れてないってことね
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 101001
      motion: 300
      pos: 2
    nameRight: ももこ
    textRight: “祟り神の子”に敏感だったのも@そのせいなんだろうな
  - chara:
    - id: 100901
      motion: 1
      pos: 0
    nameLeft: レナ
    textLeft: …詰みじゃない？
  - chara:
    - id: 100901
      pos: 0
    nameLeft: レナ
    textLeft: どうやってここからトヨを@後継者だって認めさせるのよ
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 101101
      motion: 1
      pos: 2
    nameRight: かえで
    textRight: でも…歴史では後継者に@なったって…
  - chara:
    - eyeClose: 1
      id: 100901
      motion: 200
      pos: 0
    nameLeft: レナ
    textLeft: …どんな裏技が…
  - chara:
    - cheek: 0
      eyeClose: 0
      face: mtn_ex_050.exp3.json
      id: 100901
      pos: 0
    nameLeft: レナ
    textLeft: ていうか、トヨは？
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 101001
      motion: 400
      pos: 2
    nameRight: ももこ
    textRight: あれ、そういえば…
  - autoTurnLast: 1
    bg: bg_adv_21821.jpg
    bgm: stop
    chara:
    - cheek: 0
      face: mtn_ex_014.exp3.json
      id: 105201
      motion: 0
      pos: 1
      soulGem: 0
    turnChangeIn: fadeIn
  - chara:
    - id: 105201
      motion: 100
      pos: 1
    nameCenter: トヨ
    textCenter: タケノコー！
    turnChangeOut: fadeOut
  - bgm: bgm03_story07
    chara:
    - cheek: 0
      face: mtn_ex_040.exp3.json
      id: 105201
      pos: 1
    nameCenter: トヨ
    textCenter: …なはは…こんなときに@タケノコ狩りとはな…
  - chara:
    - id: 105201
      motion: 1
      pos: 1
    nameCenter: トヨ
    textCenter: 吾ながら、バカみたいなのだ…
  - autoTurnLast: 1
    bg: black
    item:
    - path: resource/scenario/img/51194_historia_yamataikoku/memoria_1911.jpg
      posX: 0
      posY: 0
      visible: appear
    turnChangeIn: fadeIn
  - nameNarration: トヨ
    narration: ヒミコ様を勝手にそんけーして@勝手に吾もヒミコ様みたいになりたいと思って…
    narrationEffect: in
    turnChangeOut: fadeOut
  - narration: 野山を駆けまわり…@ばば様や他の巫女から…多くの先人から知恵を@授かり、鬼道に活かしてきた…
  - narration: そーゆー日々すべてがバカみたいなのだ
  - narration: …こんなことになるなら@もっと他に楽しいことをしておけばよかった
  - narration: 結局、吾に残ったものは何なのだろう…？@何もかも、なくしてしまった気がする…
  - autoTurnLast: 1
    bg: bg_adv_21821.jpg
    chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 105201
      motion: 0
      pos: 1
      soulGem: 0
    narrationEffect: out
    turnChangeIn: fadeIn
  - chara:
    - id: 105201
      pos: 1
    nameCenter: トヨ
    textCenter: …何もない、か
    turnChangeOut: fadeOut
  - bgm: stop
    chara:
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 105201
      pos: 1
    nameRight: 狗奴国兵の声
    textRight: 何もないのなら@狗奴国へ来てはどうです
  - autoTurnLast: 0.2
    chara:
    - id: 105201
      pos: 0
    textClear: 1
  - chara:
    - id: 105201
      motion: 200
      pos: 0
    - cheek: 0
      face: mtn_ex_000.exp3.json
      id: 790400
      motion: 0
      pos: 2
    nameLeft: トヨ
    surround: 7001_birdsong
    textLeft: 汝は…狗奴国の…
  - chara:
    - id: 790400
      pos: 2
    nameRight: 狗奴国兵
    textRight: そう警戒せずに…@今日は話をしにきただけ
  - chara:
    - id: 790400
      pos: 2
    nameRight: 狗奴国兵
    textRight: トヨ様に…@真実を知ってもらうために
  - autoTurnLast: 2
    turnChangeIn: fadeIn
version: 3
...
