---
story:
  group_1:
  - autoTurnLast: 0.01
    bg: bg_adv_64011.jpg
    chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 834400
      motion: 0
      pos: 0
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 834300
      motion: 0
      pos: 2
    turnChangeIn: fadeIn
  - bgm: bgm03_story07
    chara:
    - id: 834400
      pos: 0
    nameLeft: 住民
    textLeft: まさかヒミコ様が不予とは…
    turnChangeOut: fadeOut
  - chara:
    - id: 834300
      pos: 2
    nameRight: 住民
    textRight: 姫御子様もまだお若いのに…
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 834300
    - effect: fadeout
      id: 834400
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 101001
      motion: 300
      pos: 2
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 100901
      motion: 0
      pos: 0
    nameRight: ももこ
    textRight: 噂が広がるの@止められなかったな…
  - chara:
    - id: 100901
      motion: 200
      pos: 0
    nameLeft: レナ
    textLeft: 仕方ないわよ…あれから@かなり容体を悪くしたんだから…
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 101101
      motion: 300
      pos: 2
    nameRight: かえで
    textRight: みんな、不安がってるね…
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 101001
      motion: 1
      pos: 0
    nameLeft: ももこ
    textLeft: 狗奴国との戦争が@まだつづいているせいだ
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 100901
      motion: 100
      pos: 0
    nameLeft: レナ
    textLeft: …トヨは？
  - chara:
    - id: 101101
      motion: 100
      pos: 2
    nameRight: かえで
    textRight: ヒミコ様の看病をしてるよ
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 101001
      motion: 200
      pos: 2
    nameRight: ももこ
    textRight: …これが親子の最後の@時間かもしれない
  - chara:
    - eyeClose: 1
      id: 101001
      pos: 2
    nameRight: ももこ
    textRight: ふたりっきりにしてやろう…
  - chara:
    - eyeClose: 1
      id: 100901
      lipSynch: 0
      motion: 300
      pos: 0
    nameLeft: レナ
    textLeft: …………
  - autoTurnLast: 1
    bg: bg_adv_64031.jpg
    chara:
    - cheek: 0
      face: mtn_ex_000.exp3.json
      id: 834100
      motion: 0
      pos: 0
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 105201
      motion: 1
      pos: 2
    turnChangeIn: fadeIn
  - chara:
    - id: 105201
      pos: 2
    nameRight: トヨ
    textRight: かか様…@少しでも食べるのだ
    turnChangeOut: fadeOut
  - chara:
    - id: 834100
      motion: 100
      pos: 0
    nameLeft: ヒミコ
    textLeft: トヨ…@持ってきてくれたのですか？
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 105201
      motion: 200
      pos: 2
    nameRight: トヨ
    textRight: 実は、吾がつくってみたのだ
  - chara:
    - id: 105201
      pos: 2
    nameRight: トヨ
    textRight: タケノコをすり潰して…@煮立ててな
  - chara:
    - id: 105201
      motion: 100
      pos: 2
    nameRight: トヨ
    textRight: 題して、タケノコ汁なのだ！
  - chara:
    - id: 834100
      motion: 1
      pos: 0
    nameLeft: ヒミコ
    textLeft: …あまり…おいしそうでは@ありませんね…
  - chara:
    - cheek: 0
      face: mtn_ex_040.exp3.json
      id: 105201
      motion: 400
      pos: 2
    nameRight: トヨ
    textRight: そんなあ…
  - chara:
    - id: 834100
      pos: 0
    nameLeft: ヒミコ
    textLeft: ふふふ…冗談ですよ…@飲ませてください…
  - chara:
    - id: 834100
      pos: 0
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 105201
    nameLeft: ヒミコ
    textLeft: …もうよく見えないのです
  - chara:
    - id: 105201
      motion: 0
      pos: 1
    nameCenter: トヨ
    textCenter: 失礼するのだ…
  - autoTurnLast: 1
    chara:
    - effect: fadeout
      id: 834100
    textClear: 1
  - nameLeft: ヒミコの声
    textLeft: ああ…おいしい…
  - chara:
    - id: 105201
      lipSynch: 0
      pos: 1
    nameCenter: トヨ
    textCenter: …………
  - chara:
    - cheek: 0
      face: mtn_ex_000.exp3.json
      id: 834100
      motion: 300
      pos: 0
    nameLeft: ヒミコ
    textLeft: …見苦しいものを@見せましたね…
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 105201
      motion: 200
      pos: 2
    nameRight: トヨ
    textRight: そ、そんなことはないのだ@[chara:105201:lipSynch_0][wait:1.2][chara:105201:cheek_1][chara:105201:face_mtn_ex_014.exp3.json][chara:105201:lipSynch_1]かか様はお美しいのだ…！
  - chara:
    - id: 105201
      pos: 2
    nameRight: トヨ
    textRight: それで、心優しくて、立派で…@吾のえーえんの目標なのだ…！
  - chara:
    - id: 834100
      motion: 1
      pos: 0
    nameLeft: ヒミコ
    textLeft: …トヨ、どうしても@私の跡を継ぎますか…？
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 105201
      motion: 1
      pos: 2
    nameRight: トヨ
    textRight: え…
  - chara:
    - id: 834100
      pos: 0
    nameLeft: ヒミコ
    textLeft: 私は女王になって@すべてを犠牲にしてきました
  - chara:
    - id: 834100
      pos: 0
    nameLeft: ヒミコ
    textLeft: 人としてのよろこびも@楽しみも…
  - chara:
    - id: 834100
      pos: 0
    nameLeft: ヒミコ
    textLeft: そして何より…@母親としての時も…
  - chara:
    - id: 834100
      motion: 300
      pos: 0
    nameLeft: ヒミコ
    textLeft: …後継者になれば、そなたは@私と同じ苦しみを味わうでしょう
  - chara:
    - id: 834100
      pos: 0
    nameLeft: ヒミコ
    textLeft: そんな思いを…@そなたにはしてほしくない…
  - chara:
    - id: 105201
      motion: 300
      pos: 2
    nameRight: トヨ
    textRight: …それはできないのだ
  - chara:
    - cheek: 0
      eyeClose: 1
      face: mtn_ex_010.exp3.json
      id: 105201
      pos: 2
    nameRight: トヨ
    textRight: だって吾は…
  - chara:
    - eyeClose: 0
      id: 105201
      motion: 100
      pos: 2
    nameRight: トヨ
    textRight: 大好きな@かか様のようになりたいのだ
  - chara:
    - id: 834100
      lipSynch: 0
      motion: 0
      pos: 0
    nameLeft: ヒミコ
    textLeft: …………
  - chara:
    - id: 834100
      pos: 0
    nameLeft: ヒミコ
    textLeft: この…親不孝者…
  - chara:
    - cheek: 0
      eyeClose: 1
      face: mtn_ex_030.exp3.json
      id: 105201
      motion: 0
      pos: 2
    nameRight: トヨ
    textRight: ごめんなさいなのだ
  - chara:
    - id: 834100
      pos: 0
    nameLeft: ヒミコ
    textLeft: ああ…私はもう疲れました…@少し、休ませてください…
  - chara:
    - cheek: 0
      eyeClose: 0
      face: mtn_ex_010.exp3.json
      id: 105201
      motion: 200
      pos: 2
    nameRight: トヨ
    textRight: わ、吾が…膝枕するのだ！
  - chara:
    - id: 834100
      motion: 400
      pos: 0
    nameLeft: ヒミコ
    textLeft: トヨが…？
  - chara:
    - cheek: 0
      face: mtn_ex_014.exp3.json
      id: 105201
      pos: 1
    nameCenter: トヨ
    textCenter: うんなのだ！@吾に甘えるといいのだ！
  - chara:
    - id: 834100
      motion: 100
      pos: 0
    nameLeft: ヒミコ
    textLeft: ふふふ…では…
  - autoTurnLast: 1
    bgm: stop
    chara:
    - effect: fadeout
      id: 834100
    textClear: 1
  - bgm: bgm05_event10
    chara:
    - cheek: 1
      face: mtn_ex_011.exp3.json
      id: 105201
      motion: 100
      pos: 1
    nameCenter: トヨ
    textCenter: かか様はいっぱい頑張ったのだ@よしよしするのだ
  - nameLeft: ヒミコの声
    textLeft: 私は…何も頑張ってませんよ…@結局…何も解決できず…
  - nameLeft: ヒミコの声
    textLeft: それなのに…こんなことばかり…@思うのです…
  - nameLeft: ヒミコの声
    textLeft: もっとトヨと…同じ時を@過ごしたかったと…
  - chara:
    - cheek: 1
      face: mtn_ex_030.exp3.json
      id: 105201
      motion: 0
      pos: 1
    nameCenter: トヨ
    textCenter: こ、これから…過ごせばいいのだ
  - nameLeft: ヒミコの声
    textLeft: そう、ですね…これから…@トヨと…
  - nameLeft: ヒミコの声
    textLeft: ああ…鬼道のことも…もっと@そなたに、おしえないと…
  - nameLeft: ヒミコの声
    textLeft: わたしとトヨがいれば…@きっとなんでもできる…
  - nameLeft: ヒミコの声
    textLeft: 青々とした…ゆたかな地平を…@どこまでもひろげられる…
  - nameLeft: ヒミコの声
    textLeft: そう…トヨはわたしの子ですから@なんだってできる…
  - nameLeft: ヒミコの声
    textLeft: わたしができなかったことも…@だれもできなかったことも…
  - nameLeft: ヒミコの声
    textLeft: トヨなら…すばらしい未来を…
  - chara:
    - cheek: 1
      face: mtn_ex_011.exp3.json
      id: 105201
      motion: 300
      pos: 1
    nameCenter: トヨ
    textCenter: そんなに褒められると@うれしーのだ
  - nameLeft: ヒミコの声
    textLeft: …まだろれつが@まわらないのですか…？
  - chara:
    - cheek: 1
      face: mtn_ex_040.exp3.json
      id: 105201
      motion: 1
      pos: 1
    nameCenter: トヨ
    textCenter: 癖になってしまったのだ
  - chara:
    - eyeClose: 1
      id: 105201
      pos: 1
    nameCenter: トヨ
    textCenter: い、今は…かか様の方が@回ってないのだ…なはは
  - nameLeft: ヒミコの声
    textLeft: ふふふ…
  - chara:
    - cheek: 1
      eyeClose: 0
      face: mtn_ex_011.exp3.json
      id: 105201
      motion: 100
      pos: 1
    nameCenter: トヨ
    textCenter: 早くよくなるのだ…吾はかか様と@やりたいことがたくさんあるのだ
  - chara:
    - cheek: 1
      face: mtn_ex_014.exp3.json
      id: 105201
      pos: 1
    nameCenter: トヨ
    textCenter: そうなのだ…今度こそ@一緒に海へ行くのだ
  - chara:
    - id: 105201
      pos: 1
    nameCenter: トヨ
    textCenter: レナたちも誘って…みんなで！@きっと楽しいのだ
  - chara:
    - cheek: 1
      face: mtn_ex_040.exp3.json
      id: 105201
      motion: 0
      pos: 1
    nameCenter: トヨ
    textCenter: か、かか様…も…そう思うのだ？
  - nameLeft: ヒミコの声
    textLeft: …ええ…それは…ほんとうに…@たのしそう…
  - chara:
    - cheek: 1
      face: mtn_ex_014.exp3.json
      id: 105201
      motion: 200
      pos: 1
      tear: 1
    nameCenter: トヨ
    textCenter: …っ…う、海では…@スイカ割りもするのだ！
  - chara:
    - id: 105201
      pos: 1
    nameCenter: トヨ
    textCenter: 知っているのだ？タケノコを@海で割る遊びらしいのだ！
  - chara:
    - id: 105201
      motion: 300
      pos: 1
    nameCenter: トヨ
    textCenter: かか様と吾がきょーりょくして@レナたちと戦うのだ！
  - chara:
    - id: 105201
      pos: 1
    nameCenter: トヨ
    textCenter: 吾ら親子の力を@皆に見せつけてやるのだ！
  - nameLeft: ヒミコの声
    textLeft: …トヨ…@かかは…いつまでも…
  - nameLeft: ヒミコの声
    textLeft: トヨを…みてます、よ…
  - chara:
    - id: 105201
      motion: 0
      pos: 1
    nameCenter: トヨ
    textCenter: …わ…っ、わか…ってる、のだ@かか様は吾が好きなのだから！
  - chara:
    - id: 105201
      motion: 400
      pos: 1
    nameCenter: トヨ
    textCenter: そ、それで…っ、夜になれば@また一緒に蛍を見るのだ！
  - chara:
    - id: 105201
      pos: 1
    nameCenter: トヨ
    textCenter: あのきれいな光を…っ@またかか様と一緒に見たいのだ！
  - nameLeft: ヒミコの声
    textLeft: …………
  - chara:
    - cheek: 1
      face: mtn_ex_030.exp3.json
      id: 105201
      motion: 0
      pos: 1
      tear: 1
    nameCenter: トヨ
    textCenter: だ…だから…早、く…@よく、なって…
  - chara:
    - id: 105201
      pos: 1
    nameCenter: トヨ
    textCenter: 吾は…吾は…かか様といっぱい@楽しい思い出をつくりたいのだ
  - chara:
    - id: 105201
      motion: 100
      pos: 1
    nameCenter: トヨ
    textCenter: かか様は自分は母親失格だと@思っているのかもしれないが…っ
  - chara:
    - id: 105201
      pos: 1
    nameCenter: トヨ
    textCenter: それを吾が否定してやるのだっ！
  - chara:
    - id: 105201
      motion: 200
      pos: 1
    nameCenter: トヨ
    textCenter: かか様以上のかか様はいないのだ@どこにも！絶対に…っ！
  - autoTurnLast: 0.5
    bg: bg_adv_24012.jpg
    turnChangeIn: fadeIn
  - nameCenter: トヨの声
    textCenter: 吾は、かか様の子で…っ！
    turnChangeOut: fadeOut
  - nameCenter: トヨの声
    textCenter: かか様が…かか様で…っ！
  - nameCenter: トヨの声
    textCenter: 絶対に幸せだったのだ…っ!!
  - autoTurnLast: 0.2
    textClear: 1
  - autoTurnLast: 1.5
    bg: bg_adv_64011.jpg
    chara:
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 100901
      motion: 0
      pos: 0
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 101101
      motion: 0
      pos: 2
    turnChangeIn: fadeIn
    turnChangeInTime: 1
  - chara:
    - id: 101101
      motion: 400
      pos: 2
    nameRight: かえで
    textRight: あっ、トヨちゃん…？
    turnChangeOut: fadeOut
    turnChangeOutTime: 1
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 100901
      motion: 400
      pos: 0
    nameLeft: レナ
    textLeft: 主祭殿から出てきたわね@ヒミコは…
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 100901
    - effect: fadeout
      id: 101101
    textClear: 1
  - autoTurnLast: 0.1
    bg: bg_adv_64011.jpg
    bgChangeEffect: cameraPan
  - chara:
    - cheek: 1
      face: mtn_ex_020.exp3.json
      id: 105201
      motion: 300
      pos: 1
      tear: 1
    nameCenter: トヨ
    textCenter: 皆、聞くのだ@ヒミコ様は今し方お隠れになった
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 105201
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 834400
      motion: 0
      pos: 0
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 834300
      motion: 0
      pos: 2
    nameLeft: 住民
    textLeft: ヒ、ヒミコ様が…
  - chara:
    - id: 834300
      pos: 2
    nameRight: 住民
    textRight: そんな…
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 834400
    - effect: fadeout
      id: 834300
    textClear: 1
  - chara:
    - cheek: 1
      face: mtn_ex_020.exp3.json
      id: 105201
      motion: 100
      pos: 1
      tear: 1
    nameCenter: トヨ
    textCenter: だが、ここには吾がいる
  - chara:
    - cheek: 1
      face: mtn_ex_010.exp3.json
      id: 105201
      pos: 1
      tear: 1
    nameCenter: トヨ
    textCenter: 後継者の吾がいるのだ！
  - chara:
    - id: 105201
      motion: 1
      pos: 1
    nameCenter: トヨ
    textCenter: ヒミコ様の遺志を継ぎ@邪馬台国を…
  - chara:
    - id: 105201
      pos: 1
    nameCenter: トヨ
    textCenter: この世で最も@豊かなクニにしてみせる
  - chara:
    - cheek: 1
      face: mtn_ex_020.exp3.json
      id: 105201
      motion: 200
      pos: 1
      tear: 1
    nameCenter: トヨ
    textCenter: 吾が後継者となることに@不満がある者もいるだろう
  - chara:
    - id: 105201
      pos: 1
    nameCenter: トヨ
    textCenter: さらに狗奴国との戦も@いまだつづいている
  - chara:
    - id: 105201
      pos: 1
    nameCenter: トヨ
    textCenter: この旅立ちはきっと困難を極める
  - chara:
    - id: 105201
      motion: 100
      pos: 1
    nameCenter: トヨ
    textCenter: だが吾らは示さなくてはならん@ヒミコ様が…いや…
  - chara:
    - cheek: 1
      face: mtn_ex_011.exp3.json
      id: 105201
      pos: 1
      tear: 1
    nameCenter: トヨ
    textCenter: かか様がいなくても@ここで、やっていけることを！
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 105201
    textClear: 1
  - autoTurnLast: 0.1
    bg: bg_adv_64011.jpg
    bgChangeEffect: cameraPan
  - chara:
    - cheek: 0
      face: mtn_ex_031.exp3.json
      id: 101101
      motion: 300
      pos: 2
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 101001
      motion: 0
      pos: 0
    nameRight: かえで
    textRight: トヨちゃん…
  - chara:
    - id: 101001
      motion: 300
      pos: 0
    nameLeft: ももこ
    textLeft: 覚悟を決めたって感じだな
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 101001
    - effect: fadeout
      id: 101101
    textClear: 1
  - autoTurnLast: 0.2
    item:
    - path: resource/scenario/img/80901_historia_today/80901_soul_dome_particle.png
      posX: 0
      posY: 0
      visible: appear
      zOrder: charaBack
  - autoTurnLast: 2
    flashEffect: flashWhiteSlow2
  - autoTurnLast: 1
    flashEffect: explosion
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 101001
    - effect: fadeout
      id: 101101
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 100901
      motion: 100
      pos: 0
    - cheek: 0
      face: mtn_ex_000.exp3.json
      id: 101405
      motion: 0
      pos: 2
    nameLeft: レナ
    textLeft: …これで、回収は終わったの？
  - chara:
    - eyeClose: 1
      id: 101405
      motion: 200
      pos: 2
    nameRight: ねむ
    textRight: そうだね、終わったよ
  - chara:
    - eyeClose: 0
      id: 101405
      pos: 2
    nameRight: ねむ
    textRight: 僕達も旅立ちのときだ
  - autoTurnLast: 2
    turnChangeIn: fadeIn
version: 3
...
