---
story:
  group_1:
  - autoTurnLast: 0.01
    bg: bg_adv_21823.jpg
    chara:
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 100901
      motion: 0
      pos: 0
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 101101
      motion: 0
      pos: 2
    turnChangeIn: fadeIn
  - bgm: bgm05_event07
    chara:
    - id: 100901
      motion: 400
      pos: 0
    nameLeft: レナ
    textLeft: 狗奴国の王と邪馬台国の女王が@すべてを捨てて…？
    turnChangeOut: fadeOut
  - chara:
    - id: 101101
      motion: 400
      pos: 2
    nameRight: かえで
    textRight: そ、それって…駆け落ち？@何があったんですか…？
  - chara:
    - cheek: 0
      face: mtn_ex_000.exp3.json
      id: 834100
      motion: 1
      pos: 2
    nameRight: ヒミコ
    textRight: …当時、今以上に激しく@狗奴国と戦っており…
  - chara:
    - id: 834100
      pos: 2
    nameRight: ヒミコ
    textRight: 私たちはいつ終わるかも知れぬ@戦いに疲弊していました…
  - nameNarration: ヒミコ
    narration: 「最初は和議を結ぶためにククチヒコと@交流を持ったのですが…@次第に彼の人柄に惹かれていってしまった…」
    narrationBg: bg_adv_21823.jpg
    narrationEffect: in
  - narration: 「…もう、いい」
  - narration: 「あるとき私は、そう思ってしまったのです@何もかも、もういいと@ククチヒコとふたりでこんな世から@逃げ出してしまいたい…と」
  - narration: 「ククチヒコも同じ気持ちだと@言ってくれました」
  - autoTurnLast: 0.2
    narrationEffect: out
    turnChangeIn: fadeIn
  - autoTurnLast: 0.3
    bg: bg_adv_20314.jpg
    narrationCoverOpacity: 100
    narrationEffect: in
    turnEffect: blackFrame
  - nameNarration: ヒミコ
    narration: 「ですが…私たちが逃げ出そうとしたとき@突然、海は大いに荒れ狂い…@船を出せなくなってしまったのです」
    turnChangeOut: fadeOut
  - narration: 「あまりにも無責任な行動に@神霊が私たちへ罰を下したのでしょう…」
  - narration: 「困り切っている私たちのもとへ@狗奴国の追っ手と邪馬台国の追っ手@それぞれが殺到し…@私たちは引き離されることになりました」
  - narration: 「愚かな逃避行はそこで終わり…@ククチヒコとはそれっきり会っていません」
  - autoTurnLast: 0.5
    bg: bg_adv_21823.jpg
    chara:
    - cheek: 0
      face: mtn_ex_000.exp3.json
      id: 834100
      motion: 0
      pos: 1
    narrationEffect: out
    turnChangeIn: fadeIn
    turnEffect: stop
  - chara:
    - id: 834100
      motion: 300
      pos: 1
    nameCenter: ヒミコ
    textCenter: …トヨを授かったと知ったのは@そのすぐあとです
    turnChangeOut: fadeOut
  - chara:
    - id: 834100
      pos: 1
    nameCenter: ヒミコ
    textCenter: せめてこの子だけは自由に…
  - chara:
    - id: 834100
      pos: 1
    nameCenter: ヒミコ
    textCenter: 政や戦などとは@無縁の生を送ってほしい
  - chara:
    - id: 834100
      pos: 1
    nameCenter: ヒミコ
    textCenter: …私のようになってほしくはない
  - chara:
    - id: 834100
      motion: 1
      pos: 1
    nameCenter: ヒミコ
    textCenter: そう考え@他人として生きてきたのです
  - chara:
    - id: 834100
      pos: 1
    nameCenter: ヒミコ
    textCenter: トヨの出生が明らかになれば@必ず政に利用され…
  - chara:
    - id: 834100
      pos: 1
    nameCenter: ヒミコ
    textCenter: 辛い思いをすることになるのが@明らかでしたから
  - autoTurnLast: 0.2
    chara:
    - id: 834100
      pos: 2
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 101101
      motion: 300
      pos: 0
    nameLeft: かえで
    textLeft: けど…トヨちゃんの存在が@狗奴国に知られてしまった…？
  - chara:
    - id: 834100
      motion: 400
      pos: 2
    nameRight: ヒミコ
    textRight: …おそらく@弟が知らせたのだと思います
  - chara:
    - id: 834100
      pos: 2
    nameRight: ヒミコ
    textRight: 狗奴国を掌の上で操っている@つもりなのでしょうが…
  - chara:
    - id: 834100
      motion: 200
      pos: 2
    nameRight: ヒミコ
    textRight: …弟ではムリです@ククチヒコの父君には勝てない
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 100901
      motion: 100
      pos: 0
    nameLeft: レナ
    textLeft: 父君？
  - chara:
    - id: 834100
      motion: 0
      pos: 2
    nameRight: ヒミコ
    textRight: 狗奴国を実質支配しているのが@父君なのです
  - chara:
    - id: 834100
      pos: 2
    nameRight: ヒミコ
    textRight: ククチヒコは@操られているだけです
  - chara:
    - id: 834100
      motion: 300
      pos: 2
    nameRight: ヒミコ
    textRight: …トヨを狙う手口からして@間違いありません
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 100901
      motion: 200
      pos: 0
    nameLeft: レナ
    textLeft: そういえば、トヨは狗奴国に@狙われていたけど…
  - chara:
    - id: 100901
      pos: 0
    nameLeft: レナ
    textLeft: その父君ってやつが@孫を取り戻したかったから…？
  - chara:
    - id: 834100
      motion: 1
      pos: 2
    nameRight: ヒミコ
    textRight: そうでしょうね…道具として@取り戻したかったのでしょう
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp3.json
      id: 100901
      motion: 300
      pos: 0
    nameLeft: レナ
    textLeft: 道具って…
  - chara:
    - id: 834100
      pos: 2
    nameRight: ヒミコ
    textRight: 私は不老不死ではありませんから@いつか必ず死にます
  - chara:
    - id: 834100
      pos: 2
    nameRight: ヒミコ
    textRight: そのあとを弟が継いだとしても@長くはもたないでしょう
  - chara:
    - id: 834100
      motion: 400
      pos: 2
    nameRight: ヒミコ
    textRight: そうなると、後継者は@トヨしかなくなる…
  - chara:
    - id: 834100
      pos: 2
    nameRight: ヒミコ
    textRight: 同時にトヨは狗奴国の@後継者にもなり得ます
  - chara:
    - id: 834100
      motion: 0
      pos: 2
    - id: 100901
      motion: 0
      pos: 0
    nameNarration: ヒミコ
    narration: 「邪馬台国と狗奴国の王がトヨになり@そのトヨをククチヒコの父君が背後で@操りだしたら、それは…」
    narrationBg: bg_adv_21823.jpg
    narrationEffect: in
  - narration: 「邪馬台国が狗奴国に吸収されたのと同義です」
  - chara:
    - id: 834100
      pos: 2
    nameRight: ヒミコ
    narrationEffect: out
    textRight: …ククチヒコの父君は@間違いなくそれを狙っています
  - chara:
    - id: 834100
      pos: 2
    nameRight: ヒミコ
    textRight: そして私の弟は@無謀にもその逆を狙っている…
  - chara:
    - cheek: 1
      id: 100901
      motion: 400
      pos: 0
    nameLeft: レナ
    textLeft: それじゃあ、どうやってもトヨが@争いの中心に立たされるじゃない
  - chara:
    - id: 834100
      motion: 300
      pos: 2
    nameRight: ヒミコ
    textRight: はい、そうです…@だというのに、トヨは…
  - chara:
    - id: 834100
      pos: 2
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 100901
      motion: 0
      pos: 0
    nameRight: ヒミコ
    textRight: トヨは、私と同じ道を@進もうとする…
  - chara:
    - id: 834100
      motion: 400
      pos: 2
    nameRight: ヒミコ
    textRight: …こんなはずじゃなかった…っ！
  - autoTurnLast: 0.5
    bg: black
    item:
    - path: resource/scenario/img/51194_historia_yamataikoku/memoria_1911.jpg
      posX: 0
      posY: 0
      visible: appear
    narrationCoverOpacity: 100
    narrationEffect: in
    turnChangeIn: fadeIn
    turnEffect: blackFrame
  - nameNarration: ヒミコ
    narration: 「祟り神の子と周囲から信じられているなら@たとえトヨを傷つけることになろうと@人の醜い争いから遠ざけられると思っていた！」
    turnChangeOut: fadeOut
  - narration: 「けれど狗奴国がトヨを追いはじめ…@私の知らないところでトヨが後継者候補になり…@トヨは私に認めてもらおうと@体が弱いのにあんなに頑張るなんて…！」
  - narration: 「だったらもう…私の手もとに置いて…@私が守っていくしかないと…そう思った@…思ったんです…っ！」
  - autoTurnLast: 0.2
    bgm: stop
    narrationEffect: out
    turnChangeIn: fadeIn
  - autoTurnLast: 0.3
    bg: black
    narrationCoverOpacity: 100
    narrationEffect: in
    turnEffect: stop
  - nameNarration: ヒミコ
    narration: 「しかし、トヨは…」
    turnChangeOut: fadeOut
  - autoTurnLast: 0.5
    bg: black
    item:
    - path: resource/scenario/img/51194_historia_yamataikoku/memoria_1914_2.jpg
      posX: 0
      posY: 0
      visible: appear
    turnChangeIn: fadeIn
    turnEffect: blackFrame
  - bgm: bgm05_event05
    narration: 「私のトヨは…」
    turnChangeOut: fadeOut
  - narration: 「わ、私の…大切な子は…」
  - narration: 「…死んでしまう」
  - autoTurnLast: 0.5
    bg: bg_adv_21823.jpg
    chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 100901
      motion: 0
      pos: 0
    - cheek: 0
      face: mtn_ex_000.exp3.json
      id: 834100
      motion: 1
      pos: 2
    narrationEffect: out
    turnChangeIn: fadeIn
    turnEffect: stop
  - chara:
    - id: 834100
      pos: 2
    nameRight: ヒミコ
    textRight: …トヨの病は@私にはどうすることもできない…
    turnChangeOut: fadeOut
  - chara:
    - id: 834100
      motion: 400
      pos: 2
    nameRight: ヒミコ
    textRight: 私の力では守れないんです…っ！
  - chara:
    - id: 834100
      pos: 2
    nameRight: ヒミコ
    textRight: で、ですから…どうか、あの子を@未来国へ連れていってください！
  - chara:
    - id: 100901
      motion: 300
      pos: 0
    nameLeft: レナ
    textLeft: そ、それは…
  - chara:
    - id: 834100
      motion: 1
      pos: 2
    nameRight: ヒミコ
    textRight: ムリは承知しています@ですが、この通りです…！
  - chara:
    - id: 834100
      pos: 2
    nameRight: ヒミコ
    textRight: お願いします…！@私の子を、助けてください…っ！
  - chara:
    - id: 834100
      pos: 2
    nameRight: ヒミコ
    textRight: 未来国ではそれが@できるんじゃないですか？ねえ？
  - chara:
    - eyeClose: 1
      id: 100901
      lipSynch: 0
      pos: 0
    nameLeft: レナ
    textLeft: …………
  - chara:
    - id: 834100
      motion: 100
      pos: 2
    nameRight: ヒミコ
    textRight: レナさん…@お願いです…私の子を、助けて…
  - chara:
    - cheek: 0
      eyeClose: 1
      face: mtn_ex_031.exp3.json
      id: 101101
      lipSynch: 0
      motion: 300
      pos: 0
    nameLeft: かえで
    textLeft: …っ…
  - chara:
    - id: 834100
      motion: 200
      pos: 2
    nameRight: ヒミコ
    textRight: かえでさん…お願いですよ…@命でも何でも差し上げますから…
  - autoTurnLast: 0.5
    bg: black
    item:
    - path: resource/scenario/img/51194_historia_yamataikoku/memoria_1914_2.jpg
      posX: 0
      posY: 0
      visible: appear
    narrationCoverOpacity: 100
    narrationEffect: in
    turnChangeIn: fadeIn
    turnEffect: promist
  - nameNarration: ヒミコ
    narration: 「誰か私の子を、助けてください…」
    turnChangeOut: fadeOut
  - autoTurnLast: 1.5
    bg: bg_adv_64042.jpg
    bgm: stop
    chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 105201
      motion: 0
      pos: 0
      soulGem: 0
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 101001
      motion: 0
      pos: 2
    narrationEffect: out
    turnChangeIn: fadeIn
    turnEffect: stop
  - bgm: bgm03_story07
    chara:
    - id: 101001
      motion: 100
      pos: 2
    nameRight: ももこ
    textRight: あ、帰ってきたよ
    turnChangeOut: fadeOut
  - chara:
    - cheek: 0
      face: mtn_ex_040.exp3.json
      id: 105201
      pos: 0
    nameLeft: トヨ
    textLeft: かかさま…
  - chara:
    - cheek: 0
      face: mtn_ex_000.exp3.json
      id: 834100
      motion: 400
      pos: 2
    nameRight: ヒミコ
    textRight: トヨ…起きていたのですか？
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 105201
      pos: 0
    nameLeft: トヨ
    textLeft: …それ、ほたるなのだ？
  - chara:
    - id: 834100
      motion: 1
      pos: 2
    nameRight: ヒミコ
    textRight: え、ええ…@帰りに見つけて…
  - chara:
    - id: 834100
      pos: 2
    nameRight: ヒミコ
    textRight: きれいでしょう？@トヨに見せたくなったのです
  - chara:
    - cheek: 1
      face: mtn_ex_040.exp3.json
      id: 105201
      pos: 0
    nameLeft: トヨ
    textLeft: …きれー、なのだ…
  - chara:
    - id: 105201
      pos: 0
    nameLeft: トヨ
    textLeft: もっと、ちかづけて@ほしーのだ
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 105201
      pos: 0
    nameLeft: トヨ
    textLeft: われのて…うごかないから
  - chara:
    - id: 834100
      lipSynch: 0
      motion: 300
      pos: 2
    nameRight: ヒミコ
    textRight: …………
  - chara:
    - id: 834100
      motion: 0
      pos: 1
    nameCenter: ヒミコ
    textCenter: はい…よく、ごらんなさい
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 105201
      pos: 0
    nameLeft: トヨ
    textLeft: あ…
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 105201
      pos: 0
    nameLeft: トヨ
    textLeft: …ほたる、とんでったのだ@もっと、みたかったのだ…
  - chara:
    - id: 834100
      motion: 400
      pos: 2
    nameRight: ヒミコ
    textRight: そんなに気に入ったのですか？
  - chara:
    - cheek: 0
      face: mtn_ex_040.exp3.json
      id: 105201
      pos: 0
    nameLeft: トヨ
    textLeft: われ、ほたるのひかり@すきなのだ
  - chara:
    - id: 834100
      pos: 2
    nameRight: ヒミコ
    textRight: そうだったのですか…@私は…そんなことも知らずに…
  - chara:
    - id: 834100
      motion: 100
      pos: 2
    nameRight: ヒミコ
    textRight: …今度、夜空いっぱいに@蛍の光を集めてみせますよ
  - chara:
    - id: 834100
      pos: 2
    nameRight: ヒミコ
    textRight: そうしたら@よろこんでくれますか？
  - chara:
    - eyeClose: 1
      id: 105201
      pos: 0
    nameLeft: トヨ
    textLeft: なはは…そんなにほたるが@いっぱいだと、きもちわるいのだ
  - chara:
    - id: 834100
      pos: 2
    nameRight: ヒミコ
    textRight: いいえ、きれいにしてみせます@トヨがよろこぶように、きれいに
  - chara:
    - cheek: 1
      eyeClose: 0
      face: mtn_ex_014.exp3.json
      id: 105201
      pos: 0
    nameLeft: トヨ
    textLeft: かかさまが、われのために@なにかをしてくれるだけで…
  - chara:
    - id: 105201
      pos: 0
    nameLeft: トヨ
    textLeft: われはうれしーのだ
  - chara:
    - id: 834100
      lipSynch: 0
      motion: 1
      pos: 2
    nameRight: ヒミコ
    textRight: …………
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 100901
      motion: 100
      pos: 2
    nameRight: レナ
    textRight: …ごめんね、トヨ@連れていってあげられなくて…
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 105201
      pos: 0
    nameLeft: トヨ
    textLeft: え…？@うみのことなのだ…？
  - chara:
    - cheek: 1
      eyeClose: 1
      id: 100901
      motion: 300
      pos: 2
      tear: 1
    nameRight: レナ
    textRight: ううん…ごめんね…
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 105201
      pos: 0
    nameLeft: トヨ
    textLeft: なんで、なくのだ@あやまるのは、われのほーなのだ
  - chara:
    - eyeClose: 1
      id: 105201
      pos: 0
    nameLeft: トヨ
    textLeft: こんなからだになって@ごめんなのだ
  - chara:
    - cheek: 1
      face: mtn_ex_031.exp3.json
      id: 101101
      lipSynch: 0
      motion: 0
      pos: 2
      tear: 1
    nameRight: かえで
    textRight: …っ…
  - autoTurnLast: 1
    chara:
    - effect: fadeout
      id: 101101
    - eyeClose: 0
      id: 105201
      pos: 0
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 105201
      pos: 0
    nameLeft: トヨ
    textLeft: かえで…？
  - chara:
    - cheek: 1
      face: mtn_ex_050.exp3.json
      id: 100901
      motion: 400
      pos: 2
      tear: 1
    nameRight: レナ
    textRight: …ほ、蛍を…捕まえにいったのよ@きっと…
  - chara:
    - cheek: 1
      face: mtn_ex_030.exp3.json
      id: 100901
      motion: 0
      pos: 2
      tear: 1
    nameRight: レナ
    textRight: レナたちも…レナたちだって…@トヨをよろこばせたい、から…
  - chara:
    - cheek: 1
      eyeClose: 1
      face: mtn_ex_010.exp3.json
      id: 105201
      pos: 0
    nameLeft: トヨ
    textLeft: みんな、やさしーのだ…
  - chara:
    - id: 105201
      pos: 0
    nameLeft: トヨ
    textLeft: ああ…われはしあわせものなのだ@うみはみれなかったが
  - chara:
    - cheek: 1
      eyeClose: 0
      face: mtn_ex_011.exp3.json
      id: 105201
      pos: 0
      tear: 1
    - cheek: 0
      face: mtn_ex_000.exp3.json
      id: 834100
      motion: 1
      pos: 2
    nameLeft: トヨ
    textLeft: かかさまが、きれーなほたるを…@われのために…みせてくれて…
  - chara:
    - id: 105201
      pos: 0
    - cheek: 1
      face: mtn_ex_030.exp3.json
      id: 100901
      motion: 0
      pos: 2
      tear: 1
    nameLeft: トヨ
    textLeft: だいすきなみんなが…われのため@いろいろしてくれて…
  - autoTurnLast: 0.5
    bg: bg_adv_24014.jpg
    narrationCoverOpacity: 80
    narrationEffect: in
    turnChangeIn: fadeIn
  - nameNarration: トヨ
    narration: 『うまれてきて…@ほんとーに、よかったのだ…』
    turnChangeOut: fadeOut
  - autoTurnLast: 1.5
    bg: bg_adv_21821.jpg
    bgm: stop
    chara:
    - cheek: 0
      face: mtn_ex_000.exp3.json
      id: 834100
      motion: 0
      pos: 1
    narrationEffect: out
    turnChangeIn: fadeIn
    turnChangeInTime: 1
  - chara:
    - id: 834100
      lipSynch: 0
      pos: 1
    nameCenter: ヒミコ
    surround: 7001_birdsong
    textCenter: …………
    turnChangeOut: fadeOut
    turnChangeOutTime: 1
  - autoTurnLast: 0.2
    chara:
    - id: 834100
      pos: 0
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 834301
      motion: 0
      pos: 2
    nameRight: 女官
    textRight: あ、ヒミコ様…@どうしたのです、こんな朝から…
  - chara:
    - id: 834100
      pos: 0
    nameLeft: ヒミコ
    textLeft: …私の鬼道のすべてをかけて@つくるべきものが生まれましてね
  - chara:
    - id: 834100
      pos: 0
    nameLeft: ヒミコ
    textLeft: 時間がないので@寝る間も惜しみ…
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 834301
      pos: 2
    nameRight: 女官
    textRight: お、お身体をご自愛ください…！
  - chara:
    - id: 834100
      pos: 0
    nameLeft: ヒミコ
    textLeft: 大げさな…
  - chara:
    - id: 834100
      motion: 200
      pos: 0
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 834301
      pos: 2
    nameLeft: ヒミコ
    surround: stop
    textLeft: それより…皆を主祭殿へ@参集させなさい
  - chara:
    - id: 834100
      pos: 0
    nameLeft: ヒミコ
    textLeft: 神意を受けました@…狗奴国と戦をはじめます
  - autoTurnLast: 2
    turnChangeIn: fadeIn
version: 3
...
