---
story:
  group_1:
  - autoTurnLast: 0.2
    bg: bg_adv_21075.jpg
    chara:
    - cheek: 0
      face: mtn_ex_040.exp3.json
      id: 230104
      motion: 0
      pos: 1
    item:
    - anchor: skip
      path: resource/scenario/img/scene0/calender_day03.png
      posX: -4
      posY: -50
      visible: appear
      zOrder: messageFront
    turnChangeIn: fadeIn
  - bgm: bgm01_anime02
    chara:
    - eyeClose: 1
      id: 230104
      motion: 300
    nameAvCenter: ほむら
    textAvCenter: やっちゃった…
    textAvColor: textHomura
    turnChangeOut: fadeOut
  - autoTurnLast: 0.01
    textAvClear: 1
  - FnarrationCoverColor: textBlack
    FnarrationCoverOpacity: 110
    FnarrationEffect: in
    FnarrationFontSize: 23
    FnarrationHeight: 100
    FnarrationLineMargin: 30
    FnarrationLineSpace: 20
    FnarrationOutlineColor: textBlack
    FnarrationOutlineWeight: 2
    FnarrationTextColor: textHomura
    FnarrationWidth: 340
    FnarrationX: -220
    FnarrationY: 150
    chara:
    - eyeClose: 1
      id: 230104
    nameFnarration: ほむら
    progressFnarration: (ワルプルギスの夜の対策には@資料や武器を置く場所が必要)
    textAvColor: textHomura
  - chara:
    - eyeClose: 1
      id: 230104
    progressFnarration: (本当はいけないことだけど@町が壊されたら元も子もない)
  - chara:
    - eyeClose: 0
      id: 230104
      motion: 1
    progressFnarration: (他に場所を思いつかなかったし@私の記憶が確かなら…)
  - chara:
    - id: 230104
    progressFnarration: (この部屋、今月ずっと@空きっぱなしになってたはず)
  - FnarrationEffect: out
    autoTurnLast: 0.01
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp3.json
      id: 230104
      motion: 100
      pos: 1
    nameAvCenter: ほむら
    textAvCenter: ひと月だけ、お借りします！
  - autoTurnLast: 2
    turnChangeIn: fadeIn
version: 3
...
