---
story:
  group_1:
  - autoTurnLast: 0.2
    bg: bg_adv_23212.jpg
    chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 200401
      motion: 0
      pos: 0
      soulGem: 0
    - id: 810000
      motion: 0
      pos: 2
      posX: 40
      posY: 0
    item:
    - anchor: skip
      path: resource/scenario/img/scene0/calender_day16.png
      posX: -4
      posY: -50
      visible: appear
      zOrder: messageFront
    turnChangeIn: fadeIn
  - bgm: bgm01_anime14
    chara:
    - id: 200401
      motion: 300
      voiceFullAuto: fullvoice/section_104207/vo_full_908116-017-1
    nameAvLeft: さやか
    textAvColor: textSayaka
    textAvLeft: あたしって…嫌な子だ
    turnChangeOut: fadeOut
  - chara:
    - id: 810000
    nameAvRight: キュゥべえ
    textAvColorRGB: "255255255"
    textAvRight: …………
  - chara:
    - cheek: 0
      face: mtn_ex_031.exp3.json
      id: 200401
      motion: 0
      voiceFullAuto: fullvoice/section_104207/vo_full_908116-017-3
    nameAvLeft: さやか
    textAvColor: textSayaka
    textAvLeft: ねえ、キュゥべえ
  - chara:
    - id: 200401
      voiceFullAuto: fullvoice/section_104207/vo_full_908116-017-4
    nameAvLeft: さやか
    textAvLeft: あたし…@何かの見返りが欲しいのかな？
  - chara:
    - eyeClose: 1
      id: 200401
      voiceFullAuto: fullvoice/section_104207/vo_full_908116-017-5
    nameAvLeft: さやか
    textAvLeft: ただ、純粋に@誰かの笑顔が見たくて…
  - chara:
    - eyeClose: 1
      id: 200401
      voiceFullAuto: fullvoice/section_104207/vo_full_908116-017-6
    nameAvLeft: さやか
    textAvLeft: その人の幸せのためだけに@見返りもなく、自分を犠牲にする
  - chara:
    - eyeClose: 0
      id: 200401
      voiceFullAuto: fullvoice/section_104207/vo_full_908116-017-7
    nameAvLeft: さやか
    textAvLeft: そんなことって…できるのかな？
  - autoTurnLast: 0.01
    textAvClear: 1
  - FnarrationAnchor: center
    FnarrationCoverColor: textBlack
    FnarrationCoverOpacity: 110
    FnarrationEffect: in
    FnarrationFontSize: 23
    FnarrationHeight: 100
    FnarrationLineMargin: 30
    FnarrationLineSpace: 20
    FnarrationOutlineColor: textBlack
    FnarrationOutlineWeight: 2
    FnarrationTextColor: textMabayu
    FnarrationWidth: 330
    FnarrationX: 0
    FnarrationY: -50
    nameFnarration: まばゆ
    progressFnarration: (そう、ここで上条さんに@奇跡で恩を売ることは…)
    voiceFullAuto: fullvoice/section_104207/vo_full_908116-017-8
  - progressFnarration: (恋のライバル、志筑さんを@ズルして蹴落とすことで…)
    voiceFullAuto: fullvoice/section_104207/vo_full_908116-017-9
  - progressFnarration: (美樹さんはたぶん@そんな卑怯な手は使えない…)
    voiceFullAuto: fullvoice/section_104207/vo_full_908116-017-10
  - FnarrationEffect: out
    autoTurnLast: 0.01
  - chara:
    - id: 200401
      lipSynch: 0
      pos: 0
    nameAvLeft: さやか
    textAvColor: textSayaka
    textAvLeft: …………[wait:0.8][chara:200401:cheek_0][chara:200401:face_mtn_ex_030.exp3.json][chara:200401:lipSynch_1:voiceFull_fullvoice/section_104207/vo_full_908116-017-11]うん
  - chara:
    - id: 200401
      motion: 100
      voiceFullAuto: fullvoice/section_104207/vo_full_908116-017-12
      voiceFullStop: fullvoice/section_104207/vo_full_908116-017-11
    nameAvLeft: さやか
    textAvLeft: そっか
  - chara:
    - id: 200401
      voiceFullAuto: fullvoice/section_104207/vo_full_908116-017-13
    nameAvLeft: さやか
    textAvLeft: そうだよね
  - chara:
    - cheek: 0
      face: mtn_ex_041.exp3.json
      id: 200401
      voiceFullAuto: fullvoice/section_104207/vo_full_908116-017-14
    nameAvLeft: さやか
    textAvLeft: 別にあたしのおかげで治ったって@言わなくても、いいんだもんね
  - chara:
    - cheek: 0
      face: mtn_ex_031.exp3.json
      id: 200401
      motion: 0
      voiceFullAuto: fullvoice/section_104207/vo_full_908116-017-15
    nameAvLeft: さやか
    textAvLeft: 仁美なら、きっと@恭介のことを幸せに…
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 810000
    - effect: fadeout
      id: 200401
    textAvClear: 1
  - autoTurnLast: 0.1
    bg: bg_adv_23212.jpg
    bgChangeEffect: cameraPan
  - autoTurnLast: 0.2
    chara:
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 200913
      motion: 0
      pos: 1
      posX: -150
    turnEffect: thinking
  - FnarrationAnchor: center
    FnarrationCoverColor: textBlack
    FnarrationCoverOpacity: 110
    FnarrationEffect: in
    FnarrationFontSize: 23
    FnarrationHeight: 100
    FnarrationLineMargin: 30
    FnarrationLineSpace: 20
    FnarrationOutlineColor: textBlack
    FnarrationOutlineWeight: 2
    FnarrationTextColor: textMabayu
    FnarrationWidth: 350
    FnarrationX: 150
    FnarrationY: 100
    chara:
    - id: 200913
      lipSynch: 0
      motion: 400
      voiceFullAuto: fullvoice/section_104207/vo_full_908116-017-16
    nameFnarration: まばゆ
    progressFnarration: (え？そんな手が!?)
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 200913
      lipSynch: 0
      voiceFullAuto: fullvoice/section_104207/vo_full_908116-017-17
    progressFnarration: (いや、確かに覚悟ができれば@いい方法かもしれませんけど！)
  - chara:
    - id: 200913
      lipSynch: 0
      motion: 0
      voiceFullAuto: fullvoice/section_104207/vo_full_908116-017-18
    progressFnarration: (契約されたら、まずい…)
  - FnarrationEffect: out
    autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 200913
  - autoTurnLast: 0.5
    chara:
    - cheek: 0
      face: mtn_ex_020.exp3.json
      id: 200903
      motion: 0
      pos: 1
    turnEffect: stop
  - autoTurnLast: 1.5
    chara:
    - cheek: 0
      effect: ef_adv_05
      face: mtn_ex_020.exp3.json
      id: 200902
      motion: 0
      pos: 1
    se: 7205_magic_girl
  - chara:
    - id: 200902
      motion: 400
      voiceFullAuto: fullvoice/section_104207/vo_full_908116-017-19
    nameAvCenter: まばゆ
    textAvCenter: 美樹さん!!
    textAvColor: textMabayu
  - autoTurnLast: 0.2
    chara:
    - id: 200902
      motion: 0
      pos: 2
    textAvClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 200401
      motion: 0
      pos: 0
      soulGem: 0
      voiceFullAuto: fullvoice/section_104207/vo_full_908116-017-20
    nameAvLeft: さやか
    textAvColor: textSayaka
    textAvLeft: え…？@まばゆ…センパイ？
  - chara:
    - id: 200401
      voiceFullAuto: fullvoice/section_104207/vo_full_908116-017-21
    nameAvLeft: さやか
    textAvLeft: なんでこんなところに…
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 200902
      voiceFullAuto: fullvoice/section_104207/vo_full_908116-017-22
    nameAvRight: まばゆ
    textAvColor: textMabayu
    textAvRight: ごめんなさい、さっき配達中@会話が聞こえてきて…
  - chara:
    - id: 200902
      motion: 300
      voiceFullAuto: fullvoice/section_104207/vo_full_908116-017-23
    nameAvRight: まばゆ
    textAvRight: なんだか、ひどいことを@言われてましたよね
  - chara:
    - id: 200902
      voiceFullAuto: fullvoice/section_104207/vo_full_908116-017-24
    nameAvRight: まばゆ
    textAvRight: その後、ひとりで屋上に@向かったから、心配で…
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 200401
      motion: 300
      voiceFullAuto: fullvoice/section_104207/vo_full_908116-017-25
    nameAvLeft: さやか
    textAvColor: textSayaka
    textAvLeft: …そうでしたか
  - autoTurnLast: 0.01
    textAvClear: 1
  - FnarrationAnchor: center
    FnarrationCoverColor: textBlack
    FnarrationCoverOpacity: 110
    FnarrationEffect: in
    FnarrationFontSize: 23
    FnarrationHeight: 100
    FnarrationLineMargin: 30
    FnarrationLineSpace: 20
    FnarrationOutlineColor: textBlack
    FnarrationOutlineWeight: 2
    FnarrationTextColor: textMabayu
    FnarrationWidth: 320
    FnarrationX: 100
    FnarrationY: 150
    chara:
    - cheek: 0
      face: mtn_ex_020.exp3.json
      id: 200902
      lipSynch: 0
      motion: 0
      voiceFullAuto: fullvoice/section_104207/vo_full_908116-017-26
    nameFnarration: まばゆ
    progressFnarration: (ここは、私の蓄積した@好感度をフル活用で…)
  - chara:
    - id: 200902
      lipSynch: 0
      voiceFullAuto: fullvoice/section_104207/vo_full_908116-017-27
    progressFnarration: (美樹さんの契約を@思い止まらせなければ…！)
  - FnarrationEffect: out
    autoTurnLast: 0.01
  - chara:
    - id: 200401
      motion: 100
      voiceFullAuto: fullvoice/section_104207/vo_full_908116-017-28
    nameAvLeft: さやか
    textAvColor: textSayaka
    textAvLeft: 心配させちゃって、ごめんなさい
  - chara:
    - cheek: 0
      face: mtn_ex_040.exp3.json
      id: 200401
      voiceFullAuto: fullvoice/section_104207/vo_full_908116-017-29
    nameAvLeft: さやか
    textAvLeft: そうですよね@屋上にひとりでいたら…
  - chara:
    - id: 810000
      motion: 0
      pos: 2
      posX: 40
      posY: 0
      voiceFullAuto: fullvoice/section_104207/vo_full_908116-017-30
    nameAvRight: キュゥべえ
    textAvColorRGB: "255255255"
    textAvRight: ボクもここにいるんだけどね
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp3.json
      id: 200401
      motion: 201
      voiceFullAuto: fullvoice/section_104207/vo_full_908116-017-31
    nameAvLeft: さやか
    textAvColor: textSayaka
    textAvLeft: キュゥべえ、黙ってて
  - chara:
    - id: 200401
      voiceFullAuto: fullvoice/section_104207/vo_full_908116-017-32
    nameAvLeft: さやか
    textAvLeft: まばゆセンパイは@キュゥべえが見えない…
  - chara:
    - id: 810000
      voiceFullAuto: fullvoice/section_104207/vo_full_908116-017-33
    nameAvRight: キュゥべえ
    textAvColorRGB: "255255255"
    textAvRight: ？
  - chara:
    - cheek: 0
      face: mtn_ex_040.exp3.json
      id: 200401
      motion: 0
      voiceFullAuto: fullvoice/section_104207/vo_full_908116-017-34
    nameAvLeft: さやか
    textAvColor: textSayaka
    textAvLeft: え…
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 200401
      voiceFullAuto: fullvoice/section_104207/vo_full_908116-017-35
    nameAvLeft: さやか
    textAvLeft: あ…あれ…？
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 200401
    - effect: fadeout
      id: 810000
    textAvClear: 1
  - chara:
    - id: 810000
      motion: 0
      pos: 0
      posX: -50
      posY: 0
      voiceFullAuto: fullvoice/section_104207/vo_full_908116-017-36
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 200902
      motion: 0
      pos: 2
    nameAvLeft: キュゥべえ
    textAvColorRGB: "255255255"
    textAvLeft: まばゆ
  - chara:
    - id: 810000
      voiceFullAuto: fullvoice/section_104207/vo_full_908116-017-37
    nameAvLeft: キュゥべえ
    textAvLeft: キミはどうして、ボクの言葉が@聞こえないフリをするんだい？
  - chara:
    - cheek: 0
      face: mtn_ex_063.exp3.json
      id: 200401
      motion: 300
      pos: 0
      soulGem: 0
      voiceFullAuto: fullvoice/section_104207/vo_full_908116-017-38
    nameAvLeft: さやか
    textAvColor: textSayaka
    textAvLeft: うそ…
  - autoTurnLast: 0.01
    textAvClear: 1
  - FnarrationAnchor: center
    FnarrationCoverColor: textBlack
    FnarrationCoverOpacity: 110
    FnarrationEffect: in
    FnarrationFontSize: 23
    FnarrationHeight: 100
    FnarrationLineMargin: 30
    FnarrationLineSpace: 20
    FnarrationOutlineColor: textBlack
    FnarrationOutlineWeight: 2
    FnarrationTextColor: textMabayu
    FnarrationWidth: 320
    FnarrationX: 100
    FnarrationY: 150
    chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 200902
      lipSynch: 0
      voiceFullAuto: fullvoice/section_104207/vo_full_908116-017-39
    nameFnarration: まばゆ
    progressFnarration: (あ…)
  - chara:
    - id: 200902
      lipSynch: 0
      voiceFullAuto: fullvoice/section_104207/vo_full_908116-017-40
    progressFnarration: (これって…もしかして…)
  - FnarrationEffect: out
    autoTurnLast: 0.01
  - chara:
    - id: 200401
      motion: 0
      voiceFullAuto: fullvoice/section_104207/vo_full_908116-017-41
    nameAvLeft: さやか
    textAvColor: textSayaka
    textAvLeft: まばゆセンパイ@もしかして、あなたは…
  - chara:
    - id: 200401
      voiceFullAuto: fullvoice/section_104207/vo_full_908116-017-42
    nameAvLeft: さやか
    textAvLeft: 魔法少女なの？
  - chara:
    - cheek: 0
      face: mtn_ex_040.exp3.json
      id: 200902
      motion: 400
      voiceFullAuto: fullvoice/section_104207/vo_full_908116-017-43
    nameAvRight: まばゆ
    textAvColor: textMabayu
    textAvRight: ま、魔法少女ぉ？
  - chara:
    - id: 200902
      motion: 200
      voiceFullAuto: fullvoice/section_104207/vo_full_908116-017-44
    nameAvRight: まばゆ
    textAvRight: はてさて、アニメじゃあるまいし@一体何のことでしょうかぁ…？
  - chara:
    - cheek: 0
      face: mtn_ex_031.exp3.json
      id: 200401
      lipSynch: 0
      voiceFullAuto: fullvoice/section_104207/vo_full_908116-017-45
    nameAvLeft: さやか
    textAvColor: textSayaka
    textAvLeft: …………
  - autoTurnLast: 0.01
    textAvClear: 1
  - FnarrationAnchor: center
    FnarrationCoverColor: textBlack
    FnarrationCoverOpacity: 110
    FnarrationEffect: in
    FnarrationFontSize: 23
    FnarrationHeight: 100
    FnarrationLineMargin: 30
    FnarrationLineSpace: 20
    FnarrationOutlineColor: textBlack
    FnarrationOutlineWeight: 2
    FnarrationTextColor: textMabayu
    FnarrationWidth: 330
    FnarrationX: 100
    FnarrationY: 150
    chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 200902
      lipSynch: 0
      motion: 300
      pos: 2
      voiceFullAuto: fullvoice/section_104207/vo_full_908116-017-46
    nameFnarration: まばゆ
    progressFnarration: (やべー)
  - chara:
    - id: 200902
      lipSynch: 0
      pos: 2
      voiceFullAuto: fullvoice/section_104207/vo_full_908116-017-47
    progressFnarration: (我ながら…嘘くさすぎる…)
  - FnarrationEffect: out
    autoTurnLast: 0.01
  - autoTurnLast: 2
    bgmFadeOut: 3000
    chara:
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 200401
  - chara:
    - id: 200401
      lipSynch: 1
      voiceFullAuto: fullvoice/section_104207/vo_full_908116-017-48
    nameAvLeft: さやか
    textAvColor: textSayaka
    textAvLeft: そっか
  - chara:
    - id: 200401
      voiceFullAuto: fullvoice/section_104207/vo_full_908116-017-49
    nameAvLeft: さやか
    textAvLeft: そういうことだったんだ
  - chara:
    - id: 200902
      lipSynch: 1
      motion: 0
      voiceFullAuto: fullvoice/section_104207/vo_full_908116-017-50
    nameAvRight: まばゆ
    textAvColor: textMabayu
    textAvRight: 美樹さん…？
  - bgm: bgm02_anime08
    chara:
    - cheek: 0
      eyeClose: 1
      face: mtn_ex_001.exp3.json
      id: 200401
      motion: 100
      voiceFullAuto: fullvoice/section_104207/vo_full_908116-017-52
    nameAvLeft: さやか
    textAvColor: textSayaka
    textAvLeft: ヤケに、あたしの気持ちが@わかってくれるなあとか
  - chara:
    - eyeClose: 1
      id: 200401
      voiceFullAuto: fullvoice/section_104207/vo_full_908116-017-53
    nameAvLeft: さやか
    textAvLeft: すごく親切だなあとか@そういうふうに、思ってたけど
  - chara:
    - cheek: 0
      eyeClose: 0
      face: mtn_ex_020.exp3.json
      id: 200401
      motion: 0
      voiceFullAuto: fullvoice/section_104207/vo_full_908116-017-54
    nameAvLeft: さやか
    textAvLeft: 全部嘘だったんだ
  - chara:
    - id: 200902
      motion: 100
      voiceFullAuto: fullvoice/section_104207/vo_full_908116-017-55
    nameAvRight: まばゆ
    textAvColor: textMabayu
    textAvRight: いや、嘘なんて…
  - chara:
    - id: 200401
      motion: 201
      voiceFullAuto: fullvoice/section_104207/vo_full_908116-017-56
    nameAvLeft: さやか
    textAvColor: textSayaka
    textAvLeft: 全部魔法の力だったんでしょ！
  - chara:
    - id: 200401
      voiceFullAuto: fullvoice/section_104207/vo_full_908116-017-57
    nameAvLeft: さやか
    textAvLeft: 占いができるって言ってたよね？@それがあんたの力だったんだよね
  - chara:
    - cheek: 1
      id: 200401
      motion: 1
      voiceFullAuto: fullvoice/section_104207/vo_full_908116-017-58
    nameAvLeft: さやか
    textAvLeft: 最初っから、あたしの気持ちを@操るつもりで近づいて…！
  - chara:
    - id: 200902
      motion: 400
      voiceFullAuto: fullvoice/section_104207/vo_full_908116-017-59
    nameAvRight: まばゆ
    textAvColor: textMabayu
    textAvRight: そ、それは…
  - chara:
    - eyeClose: 1
      id: 200401
      lipSynch: 0
      voiceFullAuto: fullvoice/section_104207/vo_full_908116-017-60
    nameAvLeft: さやか
    textAvColor: textSayaka
    textAvLeft: …………！
  - chara:
    - eyeClose: 0
      id: 200401
      lipSynch: 1
      voiceFullAuto: fullvoice/section_104207/vo_full_908116-017-61
    - id: 810000
      motion: 0
      pos: 2
      posX: 40
      posY: 0
    nameAvLeft: さやか
    textAvLeft: …キュゥべえ
  - chara:
    - id: 810000
      voiceFullAuto: fullvoice/section_104207/vo_full_908116-017-62
    nameAvRight: キュゥべえ
    textAvColorRGB: "255255255"
    textAvRight: なんだい、さやか
  - chara:
    - id: 200401
      motion: 0
      voiceFullAuto: fullvoice/section_104207/vo_full_908116-017-63
    nameAvLeft: さやか
    textAvColor: textSayaka
    textAvLeft: 願いを、今すぐ叶えて
  - chara:
    - id: 200401
      voiceFullAuto: fullvoice/section_104207/vo_full_908116-017-64
    nameAvLeft: さやか
    textAvLeft: あたしは、魔法少女になってやる
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 200902
      motion: 400
      pos: 2
      voiceFullAuto: fullvoice/section_104207/vo_full_908116-017-65
    nameAvRight: まばゆ
    textAvColor: textMabayu
    textAvRight: だめ、やめて@それをしたら、あなたは…
  - chara:
    - id: 200401
      motion: 400
      voiceFullAuto: fullvoice/section_104207/vo_full_908116-017-66
    nameAvLeft: さやか
    textAvColor: textSayaka
    textAvLeft: 放っておいてください！
  - chara:
    - id: 200902
      motion: 200
      voiceFullAuto: fullvoice/section_104207/vo_full_908116-017-67
    nameAvRight: まばゆ
    textAvColor: textMabayu
    textAvRight: 放っておけません！美樹さんは@私の、友だち…
  - autoTurnLast: 0.01
    bg: black
    item:
    - anchor: skip
      path: resource/scenario/img/scene0/calender_day16.png
      posX: -4
      posY: -50
      visible: appear
      zOrder: messageFront
    - path: resource/scenario/img/scene0/film06_scene10.jpg
      posX: 0
      posY: 0
      visible: appear
      zOrder: charaFront
    textAvClear: 1
    turnChangeIn: fadeIn
    turnChangeInTime: 0.2
  - autoTurnLast: 1
    turnChangeOut: fadeOut
    turnChangeOutTime: 0.2
  - nameAvLeft: さやか
    textAvColor: textSayaka
    textAvLeft: 友だちなんかじゃないッ!!
    voiceFullAuto: fullvoice/section_104207/vo_full_908116-017-68
  - autoTurnLast: 0.01
    bg: bg_adv_23212.jpg
    chara:
    - cheek: 0
      face: mtn_ex_053.exp3.json
      id: 200912
      motion: 0
      pos: 1
    item:
    - anchor: skip
      path: resource/scenario/img/scene0/calender_day16.png
      posX: -4
      posY: -50
      visible: appear
      zOrder: messageFront
    textAvClear: 1
    turnChangeIn: fadeIn
    turnChangeInTime: 0.2
  - chara:
    - id: 200912
      lipSynch: 0
      voiceFullAuto: fullvoice/section_104207/vo_full_908116-017-69
    nameAvRight: まばゆ
    textAvColor: textMabayu
    textAvRight: …………っ！
    turnChangeOut: fadeOut
    turnChangeOutTime: 0.2
  - autoTurnLast: 0.5
    chara:
    - effect: fadeout
      id: 200912
    textAvClear: 1
  - chara:
    - cheek: 1
      eyeClose: 1
      face: mtn_ex_020.exp3.json
      id: 200401
      motion: 300
      pos: 0
      voiceFullAuto: fullvoice/section_104207/vo_full_908116-017-70
    - id: 810000
      motion: 0
      pos: 2
      posX: 40
      posY: 0
    nameAvLeft: さやか
    textAvColor: textSayaka
    textAvLeft: あたしの魔法は、誰かを@騙して苦しめるためじゃなく…
  - chara:
    - cheek: 2
      eyeClose: 0
      id: 200401
      motion: 201
      voiceFullAuto: fullvoice/section_104207/vo_full_908116-017-71
    nameAvLeft: さやか
    textAvLeft: 誰かを救うために、使うんだッ！
  - autoTurnLast: 0.1
    textAvClear: 1
  - chara:
    - id: 810000
      voiceFullAuto: fullvoice/section_104207/vo_full_908116-017-72
    - id: 200401
      motion: 0
    nameAvRight: キュゥべえ
    textAvColorRGB: "255255255"
    textAvRight: それじゃあ…いくよ
  - autoTurnLast: 0.5
    flashEffect: flashWhite2
    textAvClear: 1
  - FnarrationCoverColor: textBlack
    FnarrationCoverOpacity: 110
    FnarrationEffect: in
    FnarrationFontSize: 29
    FnarrationHeight: 100
    FnarrationLineMargin: 30
    FnarrationLineSpace: 20
    FnarrationOutlineColor: textBlack
    FnarrationOutlineWeight: 2
    FnarrationTextColor: textSayaka
    FnarrationWidth: 200
    FnarrationX: 0
    FnarrationY: 20
    autoTurnLast: 0.01
    bg: black
    item:
    - anchor: skip
      path: resource/scenario/img/scene0/calender_day16.png
      posX: -4
      posY: -50
      visible: appear
      zOrder: messageFront
    nameFnarration: さやかの声
    textAvColor: textSayaka
    turnChangeIn: fadeIn
    turnChangeInTime: 0.2
  - Fnarration: 「ああっ！」
    turnChangeOut: fadeOut
    voiceFullAuto: fullvoice/section_104207/vo_full_908116-017-73
  - FnarrationEffect: out
    autoTurnLast: 0.2
    bg: bg_adv_23212.jpg
    chara:
    - cheek: 0
      eyeClose: 1
      face: mtn_ex_030.exp3.json
      id: 200401
      motion: 0
      pos: 0
      soulGem: 0
    - id: 810000
      motion: 0
      pos: 2
      posX: 40
      posY: 0
    item:
    - anchor: skip
      path: resource/scenario/img/scene0/calender_day16.png
      posX: -4
      posY: -50
      visible: appear
      zOrder: messageFront
    turnChangeIn: fadeIn
    turnChangeInTime: 0.2
  - chara:
    - id: 810000
      voiceFullAuto: fullvoice/section_104207/vo_full_908116-017-74
    nameAvRight: キュゥべえ
    textAvColorRGB: "255255255"
    textAvRight: さあ受け取るといい
    turnChangeOut: fadeOut
  - chara:
    - id: 810000
      voiceFullAuto: fullvoice/section_104207/vo_full_908116-017-75
    - eyeClose: 0
      id: 200401
    nameAvRight: キュゥべえ
    textAvRight: それがキミの運命だ
  - autoTurnLast: 0.5
    chara:
    - effect: fadeout
      id: 810000
    - effect: fadeout
      id: 200401
    textAvClear: 1
  - chara:
    - cheek: 2
      face: mtn_ex_053.exp3.json
      id: 200912
      motion: 0
      pos: 1
      voiceFullAuto: fullvoice/section_104207/vo_full_908116-017-76
    nameAvCenter: まばゆ
    textAvCenter: あ…ああ…………
    textAvColor: textMabayu
  - chara:
    - cheek: 2
      face: mtn_ex_060.exp3.json
      id: 200912
      motion: 300
      voiceFullAuto: fullvoice/section_104207/vo_full_908116-017-77
    nameAvCenter: まばゆ
    textAvCenter: '[chara:200912:effect_shake]あああああああああ…………'
  - autoTurnLast: 2
    turnChangeIn: fadeIn
version: 3
...
