---
story:
  group_1:
  - autoTurnLast: 0.2
    bg: bg_adv_21163.jpg
    chara:
    - cheek: 0
      face: mtn_ex_000.exp3.json
      id: 200201
      motion: 0
      pos: 1
    item:
    - anchor: skip
      path: resource/scenario/img/scene0/calender_day16.png
      posX: -4
      posY: -50
      visible: appear
      zOrder: messageFront
    turnChangeIn: fadeIn
  - autoTurnLast: 2
    bgm: bgm01_anime08
    turnChangeOut: fadeOut
  - chara:
    - id: 200201
      motion: 200
    nameAvCenter: ほむら
    surround: 7202_telepathy
    textAvCenter: まばゆ、聞こえる？
    textAvColor: textHomura
    turnEffect: ef_adv_02
  - chara:
    - id: 200201
      lipSynch: 0
    nameAvCenter: ほむら
    textAvCenter: …………
  - autoTurnLast: 0.2
    surround: stop
    textAvClear: 1
    turnEffect: stop
  - FnarrationAnchor: top
    FnarrationCoverColor: textBlack
    FnarrationCoverOpacity: 110
    FnarrationEffect: in
    FnarrationFontSize: 23
    FnarrationHeight: 100
    FnarrationLineMargin: 30
    FnarrationLineSpace: 20
    FnarrationOutlineColor: textBlack
    FnarrationOutlineWeight: 2
    FnarrationTextColor: textHomura
    FnarrationWidth: 340
    FnarrationX: 200
    FnarrationY: -20
    chara:
    - id: 200201
      lipSynch: 0
    nameFnarration: ほむら
    progressFnarration: (美樹さやかの契約を阻止@できたなら、連絡があるはず)
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 200201
      lipSynch: 0
      motion: 0
    progressFnarration: (通じないということは…)
  - FnarrationEffect: out
    autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 200201
  - autoTurnLast: 0.1
    bg: bg_adv_21163.jpg
    bgChangeEffect: cameraPan
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 800700
      lipSynch: 0
      motion: 0
      pos: 0
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 800600
      motion: 0
      pos: 2
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 810600
      motion: 0
      pos: 1
    nameAvLeft: ""
    textAvColorRGB: "255255255"
    textAvLeft: …………
    turnEffect: blackPromist
  - chara:
    - id: 800600
      lipSynch: 0
    nameAvRight: ""
    textAvColorRGB: "255255255"
    textAvRight: …………
  - chara:
    - id: 810600
      lipSynch: 0
    nameAvCenter: 仁美
    textAvCenter: …………
    textAvColorRGB: "255255255"
  - autoTurnLast: 0.5
    chara:
    - effect: fadeout
      id: 800600
    - effect: fadeout
      id: 800700
    - effect: fadeout
      id: 810600
    textAvClear: 1
    turnEffect: stop
  - autoTurnLast: 0.2
    chara:
    - cheek: 0
      face: mtn_ex_000.exp3.json
      id: 200201
      motion: 0
      pos: 1
  - FnarrationAnchor: top
    FnarrationCoverColor: textBlack
    FnarrationCoverOpacity: 110
    FnarrationEffect: in
    FnarrationFontSize: 23
    FnarrationHeight: 100
    FnarrationLineMargin: 30
    FnarrationLineSpace: 20
    FnarrationOutlineColor: textBlack
    FnarrationOutlineWeight: 2
    FnarrationTextColor: textHomura
    FnarrationWidth: 300
    FnarrationX: 200
    FnarrationY: -20
    chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 200201
      motion: 101
    nameFnarration: ほむら
    progressFnarration: (もう、時間ね)
  - chara:
    - cheek: 0
      eyeClose: 1
      face: mtn_ex_020.exp3.json
      id: 200201
    progressFnarration: (なんにせよ、自分の@役割を果たすだけだわ)
  - chara:
    - eyeClose: 0
      id: 200201
      motion: 0
    progressFnarration: (まずは、あの薬剤を@回収して…)
  - FnarrationEffect: out
    autoTurnLast: 0.5
    bg: bg_adv_46407.jpg
    bgm: stop
    chara:
    - cheek: 0
      face: mtn_ex_020.exp3.json
      id: 200400
      motion: 0
      pos: 1
    item:
    - anchor: skip
      path: resource/scenario/img/scene0/calender_day16.png
      posX: -4
      posY: -50
      visible: appear
      zOrder: messageFront
    turnChangeIn: fadeIn
  - autoTurnLast: 0.1
    bgm: bgm01_anime15
    turnChangeOut: fadeOut
  - chara:
    - id: 200400
      motion: 201
    nameAvCenter: さやか
    textAvCenter: '[flashEffect:flashWhite2][surround:2004A02]せいっ！'
    textAvColor: textSayaka
  - chara:
    - id: 200400
      motion: 400
    nameAvCenter: さやか
    textAvCenter: '[flashEffect:flashWhite2][surround:2004A02]やぁっ！'
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 200400
    textAvClear: 1
  - autoTurnLast: 0.2
    chara:
    - id: 740700
      live2dName: live2d_0
      pos: 0
      scale: 2
    - id: 740700
      live2dName: live2d_2
      pos: 2
      scale: 2
  - autoTurnLast: 0.2
    bgEffect: shakeSmall
    chara:
    - effect: shakeModelOffset
      id: 740700
      live2dName: live2d_0
    - effect: shakeModelOffset
      id: 740700
      live2dName: live2d_2
    flashEffect: flashRed2
    surround: 2004A03
  - autoTurnLast: 0.8
    bgEffect: shakeSmall
    chara:
    - effect: shakeModelOffset
      id: 740700
      live2dName: live2d_0
    - effect: shakeModelOffset
      id: 740700
      live2dName: live2d_2
    flashEffect: flashRed2
    surround: 2004A03
  - autoTurnLast: 1.5
    chara:
    - effect: fadeout
      id: 740700
      live2dName: live2d_0
    - effect: fadeout
      id: 740700
      live2dName: live2d_2
    se: 3102_enemy_dead
  - autoTurnLast: 2
    chara:
    - id: 640700
      pos: 1
    flashEffect: explosion
  - autoTurnLast: 0.5
    bgEffect: shakeSmall
    flashEffect: flashWhite2
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 640700
  - chara:
    - cheek: 0
      eyeClose: 1
      face: mtn_ex_060.exp3.json
      id: 200400
      motion: 300
      pos: 1
    nameAvCenter: さやか
    textAvCenter: '[flashEffect:flashRed2][se:3001_chara_damage][chara:200400:effect_shake][bgEffect:shakeSmall]くぅっ!!'
    textAvColor: textSayaka
  - chara:
    - cheek: 0
      eyeClose: 0
      face: mtn_ex_030.exp3.json
      id: 200400
    nameAvCenter: さやか
    textAvCenter: や、やば…
  - nameAvRight: ほむらの声
    textAvColor: textHomura
    textAvRight: 苦戦しているようね
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 200400
      lipSynch: 0
    nameAvCenter: さやか
    textAvCenter: '!?'
    textAvColor: textSayaka
  - autoTurnLast: 0.2
    chara:
    - id: 200400
      pos: 0
    textAvClear: 1
  - autoTurnLast: 1.5
    chara:
    - cheek: 0
      face: mtn_ex_000.exp3.json
      id: 200200
      motion: 0
      pos: 2
    - id: 200400
      motion: 0
  - chara:
    - id: 200400
      lipSynch: 1
    nameAvLeft: さやか
    textAvColor: textSayaka
    textAvLeft: あなた…転校生!?
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp3.json
      id: 200400
      pos: 0
    nameAvLeft: さやか
    textAvLeft: そう、あんたも@魔法少女だったってワケ
  - chara:
    - id: 200400
      motion: 300
      pos: 0
    nameAvLeft: さやか
    textAvLeft: どいつも…こいつも@コソコソ隠し事して…
  - chara:
    - cheek: 1
      eyeClose: 1
      id: 200400
      pos: 0
    nameAvLeft: さやか
    textAvLeft: もう、誰も信じない
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 200200
    textAvClear: 1
  - chara:
    - eyeClose: 0
      id: 200400
      motion: 400
      pos: 1
    nameAvCenter: さやか
    textAvCenter: '[flashEffect:flashWhite2][surround:2004A09]あたしは、ひとりで@戦ってやるんだッ!!'
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 200400
    textAvClear: 1
  - autoTurnLast: 0.2
    chara:
    - id: 640700
      pos: 1
  - autoTurnLast: 0.8
    bgEffect: shakeLarge
    chara:
    - effect: shakeModelOffset
      id: 640700
    flashEffect: flashRed2
    surround: 2004A13
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 640700
  - autoTurnLast: 0.1
    bg: bg_adv_46407.jpg
    bgChangeEffect: cameraPan
  - autoTurnLast: 0.2
    chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 200200
      motion: 0
      pos: 1
  - FnarrationAnchor: top
    FnarrationCoverColor: textBlack
    FnarrationCoverOpacity: 110
    FnarrationEffect: in
    FnarrationFontSize: 23
    FnarrationHeight: 100
    FnarrationLineMargin: 30
    FnarrationLineSpace: 20
    FnarrationOutlineColor: textBlack
    FnarrationOutlineWeight: 2
    FnarrationTextColor: textHomura
    FnarrationWidth: 300
    FnarrationX: 200
    FnarrationY: -20
    chara:
    - id: 200200
      motion: 300
    nameFnarration: ほむら
    progressFnarration: (…なるほど)
  - chara:
    - id: 200200
    progressFnarration: (説得に、最悪の形で@失敗したということね…)
  - FnarrationEffect: out
    autoTurnLast: 2
    turnChangeIn: fadeIn
version: 3
...
