---
story:
  group_1:
  - item:
    - path: resource/scenario/img/51032_storyselect_mizugi/51032_day3.jpg
      posX: 0
      posY: 0
      visible: appear
    turnChangeIn: fadeIn
    turnChangeOut: fadeOut
  - autoTurnLast: 0.01
    item:
    - path: resource/scenario/img/51032_storyselect_mizugi/51032_day3.jpg
      visible: hide
    turnChangeIn: fadeIn
  - bg: bg_adv_20301.jpg
    bgm: bgm03_story06
    chara:
    - cheek: 0
      eyeClose: 1
      face: mtn_ex_010.exp.json
      id: 100104
      motion: 1
      pos: 0
    - cheek: 0
      eyeClose: 1
      face: mtn_ex_040.exp.json
      id: 100402
      motion: 1
      pos: 2
    nameNarration: いろは
    narration: それは３日目の朝のことだった…
    narrationBg: bg_adv_20301.jpg
    narrationEffect: in
    turnChangeOut: fadeOut
  - chara:
    - id: 100402
      lipSynch: 0
    nameLeft: いろは
    nameRight: さな
    narrationEffect: out
    textRight: …………
  - chara:
    - cheek: 0
      eyeClose: 1
      face: mtn_ex_052.exp.json
      id: 100402
    textRight: …う～ん…
  - chara:
    - id: 100402
      lipSynch: 0
    textRight: …………
  - chara:
    - cheek: 0
      eyeClose: 1
      face: mtn_ex_030.exp.json
      id: 100402
      motion: 200
    - id: 100104
      motion: 301
    textRight: …う～ん…
  - chara:
    - id: 100402
      lipSynch: 0
      motion: 100
    textRight: …………
  - chara:
    - cheek: 0
      eyeClose: 1
      face: mtn_ex_031.exp.json
      id: 100402
      lipSynch: 0
    textRight: …………
  - chara:
    - id: 100402
      motion: 300
    textRight: …う～ん…
  - chara:
    - cheek: 0
      eyeClose: 0
      face: mtn_ex_030.exp.json
      id: 100104
      motion: 100
    textLeft: …さなちゃん？
  - chara:
    - id: 100402
      lipSynch: 0
    textRight: …………
  - chara:
    - cheek: 0
      eyeClose: 1
      face: mtn_ex_050.exp.json
      id: 100402
      motion: 300
    textRight: …う～ん…
  - chara:
    - cheek: 0
      eyeClose: 0
      face: mtn_ex_030.exp.json
      id: 100402
    textRight: …うん？
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 100402
      motion: 400
    textRight: '[chara:100402:effect_emotion_surprise_0][se:7226_shock]わぁっ！@いろはさん!?'
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp.json
      id: 100104
      motion: 200
    textLeft: さなちゃん、おはよう～
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 100402
      motion: 100
    textRight: お、おはようございます…
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 100104
    textLeft: …わ、まだ６時だ@早く起きたね～
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 100402
    textRight: ご、ごめんなさい！@起こしちゃいました…？
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 100104
      motion: 100
    textLeft: ううん、大丈夫だよ
  - chara:
    - id: 100402
      motion: 1
    textRight: そうですか…
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 100104
      lipSynch: 0
    textLeft: …………
  - chara:
    - id: 100402
      lipSynch: 0
    textRight: …………
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 100104
      motion: 0
    textLeft: さなちゃん、眠れた？
  - chara:
    - id: 100402
      motion: 300
    textRight: あ、はい…@そう…ですね…
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 100104
    textLeft: …眠れなかったの？@大丈夫？
  - chara:
    - cheek: 1
      face: mtn_ex_050.exp.json
      id: 100402
      motion: 200
    textRight: いや、そこそこは@眠れましたから！はい…
  - chara:
    - id: 100104
      lipSynch: 0
      motion: 301
    textLeft: …………
  - chara:
    - id: 100104
    textLeft: …もしかして@この旅行のことで何か…？
  - chara:
    - id: 100402
      motion: 400
    textRight: ああ！そ、そんなことないです！@楽しくて…ホントに楽しくて！
  - chara:
    - cheek: 1
      face: mtn_ex_011.exp.json
      id: 100402
    textRight: 昨日も色んな方々にも出会えたし@やちよさんの意外な所も知れて…
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp.json
      id: 100104
      motion: 100
    textLeft: よかった…！
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 100104
    textLeft: …じゃあ、他に何か@あったってこと…？
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 100402
      motion: 0
    textRight: …はい…
  - chara:
    - cheek: 0
      face: mtn_ex_040.exp.json
      id: 100402
    textRight: あの…昨日は楽しすぎたというか@興奮したというか…
  - chara:
    - id: 100402
    textRight: なかなか寝付けなかったんです
  - chara:
    - id: 100402
      motion: 100
    textRight: それで、皆さんが寝静まった頃に@散歩でもして落ち着こうかなと…
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 100104
      motion: 400
    textLeft: 夜中に!?@[chara:100104:lipSynch_0][wait:0.8][chara:100104:cheek_0][chara:100104:face_mtn_ex_021.exp.json][chara:100104:lipSynch_1]危ないよ、ひとりでそんな…！
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 100402
      motion: 300
    textRight: あ…私、透明少女だから@その辺は大丈夫かなと思って…
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 100104
      motion: 301
    textLeft: あ…@う、うん…！
  - chara:
    - cheek: 0
      face: mtn_ex_040.exp.json
      id: 100402
      motion: 1
    textRight: それで…海の近くを@歩いてたんですけど…
  - autoTurnLast: 0.2
    bg: bg_adv_20253.jpg
    bgm: stop
    turnChangeIn: fadeIn
  - bgm: bgm05_event07
    nameNarration: さな
    narration: とても静かだったんです…@昼間の賑わいが嘘のように人気がなくて…
    narrationBg: narration
    narrationEffect: in
    turnChangeOut: fadeOut
  - narration: …だけど…
  - narration: 私が歩いている前方に@ぽつりぽつりと人の姿が見えたんです…
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 800302
      motion: 0
      pos: 1
    narration: 暗くてはっきりとは@見えなかったんですけど@シルエットとか髪型とかから@たぶん女の子だと…
  - narration: 私はそのまま通り過ぎようと@思っていたんですけど…
  - bgEffect: shakeSmall
    chara:
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 800302
      mouthOpen: 1
    narration: 突然何かを叫んで！
  - chara:
    - effect: fadeout
      id: 800302
    narration: パッといなくなったんです…
  - autoTurnLast: 0.2
    bg: bg_adv_20301.jpg
    chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 100104
      motion: 0
      pos: 0
    - cheek: 0
      face: mtn_ex_040.exp.json
      id: 100402
      motion: 1
      pos: 2
    narrationEffect: out
    turnChangeIn: fadeIn
  - chara:
    - id: 100104
      motion: 400
    textLeft: …消えた…？
    turnChangeOut: fadeOut
  - chara:
    - cheek: 0
      face: mtn_ex_021.exp.json
      id: 100104
    textLeft: まさか…!?
  - chara:
    - id: 100402
    textRight: …いえ、ソウルジェムに反応は@特になかったので魔女の類では…
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 100104
      motion: 100
    textLeft: …だとしたら…どういうこと？
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 100402
      motion: 300
    textRight: 分かりません…
  - chara:
    - id: 100104
      motion: 200
    textLeft: …消える時に@何かを叫んだって言ったよね？
  - chara:
    - id: 100104
    textLeft: …何て叫んだの？
  - chara:
    - cheek: 0
      face: mtn_ex_040.exp.json
      id: 100402
      motion: 200
    textRight: …意味はさっぱりですけど@確かにこう叫んでました…@
  - nameNarration: さな
    narration: 「カムゴン」…と…
    narrationBg: black
    narrationEffect: in
    turnChangeOut: fadeOut
  - autoTurnLast: 2
    narrationEffect: out
    turnChangeIn: fadeIn
version: 3
...
