---
story:
  group_1:
  - autoTurnLast: 0.2
    bg: bg_adv_20301.jpg
    bgm: bgm05_event07
    chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 100402
      motion: 100
      pos: 0
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 100104
      motion: 100
      pos: 2
    turnChangeIn: fadeIn
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 100402
      lipSynch: 0
    nameLeft: さな
    nameRight: いろは
    textLeft: …………
    turnChangeOut: fadeOut
  - chara:
    - id: 100402
      lipSynch: 0
    textLeft: （…いや…あの時確かに…）
  - chara:
    - id: 100402
      motion: 0
    textLeft: 私…
  - chara:
    - id: 100402
    textLeft: やっぱり人を@見たと思うんです…！
  - chara:
    - id: 100402
      motion: 200
    textLeft: …うん！
  - chara:
    - id: 100402
    textLeft: 私…散歩に行った場所を@調べに行ってきます！
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 100402
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_051.exp.json
      id: 100202
      motion: 0
      pos: 0
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 100104
      motion: 400
    nameLeft: やちよ
    textLeft: '[chara:100201:effect_emotion_surprise_0][chara:100101:effect_emotion_surprise_0][se:7226_shock]あ、ちょっと二葉さん…！'
  - nameNarration: いろは
    narration: これが始まりだった…
    narrationBg: bg_adv_narration.jpg
    narrationEffect: in
  - autoTurnLast: 0.01
    bg: bg_adv_20251.jpg
    chara:
    - cheek: 0
      face: mtn_ex_040.exp.json
      id: 100401
      motion: 1
      pos: 1
    narrationEffect: out
    turnChangeIn: fadeIn
  - chara:
    - id: 100401
    nameCenter: さな
    textCenter: 確かここで…
    turnChangeOut: fadeOut
  - autoTurnLast: 0.01
    bg: bg_adv_20271.jpg
    chara:
    - cheek: 0
      face: mtn_ex_040.exp.json
      id: 100401
      motion: 0
      pos: 1
    turnChangeIn: fadeIn
  - chara:
    - id: 100401
      motion: 300
    textCenter: こことか調べてみようかな…
    turnChangeOut: fadeOut
  - autoTurnLast: 0.01
    bg: bg_adv_20281.jpg
    chara:
    - cheek: 0
      face: mtn_ex_040.exp.json
      id: 100401
      motion: 0
      pos: 1
    turnChangeIn: fadeIn
  - chara:
    - id: 100401
      motion: 100
    textCenter: この辺とかも…
    turnChangeOut: fadeOut
  - nameNarration: いろは
    narration: さなちゃんは@海辺を中心に様々な場所を調べた@『カムゴン』と叫んだ@少女たちの姿を追って…
    narrationBg: bg_adv_20281.jpg
    narrationEffect: in
  - bgm: stop
    narration: それは旅行が@終わってからも続いた…！
  - autoTurnLast: 0.01
    bg: bg_adv_20251.jpg
    chara:
    - cheek: 1
      face: mtn_ex_030.exp.json
      id: 100401
      motion: 0
      pos: 1
    narrationEffect: out
    turnChangeIn: fadeIn
  - chara:
    - id: 100401
      motion: 200
    textCenter: …う～ん…
    turnChangeOut: fadeOut
  - chara:
    - id: 100401
    textCenter: 一体どこにいるんだろう…？
  - nameNarration: いろは
    narration: やがてその調査は@本人も予期していなかった@道筋を辿っていくことに…
    narrationBg: bg_adv_20251.jpg
    narrationEffect: in
  - autoTurnLast: 0.01
    bg: bg_adv_20261.jpg
    chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 100401
      motion: 0
      pos: 1
    narrationEffect: out
    turnChangeIn: fadeIn
  - bgm: bgm03_story20
    chara:
    - id: 100401
    textCenter: …ん…？
    turnChangeOut: fadeOut
  - chara:
    - cheek: 1
      face: mtn_ex_010.exp.json
      id: 100401
      motion: 1
    textCenter: …こんな所にカニさんがいる…！
  - chara:
    - cheek: 1
      face: mtn_ex_011.exp.json
      id: 100401
    textCenter: '[chara:100401:effect_emotion_joy_0][se:7222_happy]へ～、カワイイなぁ…！'
  - nameNarration: いろは
    narration: 元から生き物が大好きで@興味があったさなちゃんは@カムゴンの調査の中で@神浜の海の生き物たちにも惹かれ始め…
    narrationBg: bg_adv_20261.jpg
    narrationEffect: in
  - narration: やがてカムゴンの調査用だったノートは@生き物の観察記録となっていった
  - narration: さらにそれからしばらくして…
  - autoTurnLast: 0.01
    bg: bg_adv_20252.jpg
    chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 100401
      motion: 0
      pos: 1
    narrationEffect: out
    turnChangeIn: fadeIn
  - chara:
    - id: 100401
      lipSynch: 0
      motion: 400
    textCenter: …………
    turnChangeOut: fadeOut
  - chara:
    - id: 100401
    textCenter: …こ、これは！
  - chara:
    - cheek: 1
      face: mtn_ex_011.exp.json
      id: 100401
      motion: 200
    textCenter: …何て珍しいカニ！
  - chara:
    - cheek: 1
      eyeClose: 1
      face: mtn_ex_010.exp.json
      id: 100401
      motion: 1
    nameNarration: いろは
    narration: さなちゃんは見たことのないカニを発見し@情報を集めるためにネットで公開した
    narrationBg: bg_adv_20252.jpg
    narrationEffect: in
  - narration: しかし、誰も特定できず@新種ではないかとの話が出てきた
  - narration: 入念な調査の結果@どうやらそれはまさしく@新種のカニであった
  - narration: 普通の人には見えないさなちゃんのために@私ややちよさんが水族館などに問い合わせ@専門家によって新種認定の申請が行われた
  - narration: それ以来、さらにさなちゃんの研究は加速し@やがて彼女は本物の海洋生物研究者となった
  - narration: 彼女は後にこう語っている
  - nameNarration: ""
    narration: 『私は今も追い求めているんです@あの日、少女たちが見た…』
    narrationBg: ""
  - narration: 『幻の生物…カムゴンを！』@二葉さな著「神浜の海に魅せられて」より抜粋
  - armatureList:
    - animation:
      - action
      armatureId: 1
      filePath: resource/image_native/effect/story/51032_badend.ExportJson
      zOrder: charaFront
    autoTurnLast: 0.1
    bg: black
    narrationEffect: out
    turnChangeIn: fadeIn
    turnChangeOut: fadeOut
  - autoTurnLast: 2
    turnChangeIn: fadeIn
version: 3
...
