---
story:
  group_1:
  - bg: bg_adv_20251.jpg
    bgm: bgm05_event07
    chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 110100
      motion: 0
      pos: 0
    - cheek: 1
      face: mtn_ex_010.exp.json
      id: 100451
      motion: 1
      pos: 2
    nameNarration: いろは
    narration: さなちゃんと同じく@『カムゴン』という言葉を昨晩に@聞いたという粟根こころさん…
    narrationBg: black
    narrationEffect: in
    turnChangeIn: fadeIn
    turnChangeOut: fadeOut
  - narration: その話をさなちゃん、ももこさん@そしてちょうど海から戻ってきた@やちよさんたちにも伝えたところ…
  - chara:
    - id: 100451
    nameLeft: いろは
    nameRight: さな
    narrationEffect: out
    textRight: 聞いた人が…いるんですね！
  - chara:
    - id: 110100
      motion: 200
    textLeft: うん…@聞いたのも昨日の夜だって…
  - chara:
    - cheek: 1
      face: mtn_ex_011.exp.json
      id: 100451
    textRight: 私と同じ…！
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 100351
      motion: 400
      pos: 0
    nameLeft: 鶴乃
    textLeft: な、な、何とー！
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 100550
      motion: 100
      pos: 2
    nameRight: フェリシア
    textRight: へ～
  - chara:
    - cheek: -1
      face: mtn_ex_010.exp.json
      id: 100251
      lipSynch: 0
      motion: 0
      pos: 0
    nameLeft: やちよ
    textLeft: …………
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 100951
      motion: 100
      pos: 0
    nameLeft: レナ
    textLeft: 何よ、それ…？
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 101150
      motion: 100
      pos: 2
    nameRight: かえで
    textRight: カムゴン…？
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 101051
      motion: 100
      pos: 0
    nameLeft: ももこ
    textLeft: あー、それはね…
  - autoTurnLast: 1
    chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 100951
      motion: 0
      pos: 0
    - cheek: 1
      face: mtn_ex_030.exp.json
      id: 101150
      motion: 1
      pos: 2
    turnChangeIn: fadeIn
  - chara:
    - id: 100951
      motion: 1
    nameLeft: レナ
    nameRight: かえで
    textLeft: …ふ～ん…
    turnChangeOut: fadeOut
  - chara:
    - id: 101150
    textRight: そ、それで…@鶴乃ちゃんは…
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 100351
      motion: 200
      pos: 0
    nameLeft: 鶴乃
    textLeft: 幽霊だよ！@きっとそうだよ！
  - chara:
    - cheek: 1
      face: mtn_ex_050.exp.json
      id: 100951
      motion: 400
      pos: 0
    nameLeft: レナ
    textLeft: …んっ！
  - chara:
    - cheek: 1
      face: mtn_ex_050.exp.json
      id: 101150
      motion: 400
    textRight: そうなの～!?
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 101051
      motion: 0
      pos: 2
    nameRight: ももこ
    textRight: …あれ？
  - chara:
    - id: 101150
    textRight: レナ、今、ビクッとした？@幽霊って聞いてビクッとした？
  - chara:
    - cheek: 2
      face: mtn_ex_020.exp.json
      id: 100951
      motion: 200
    textLeft: し、してないわよ！@何言ってるの、バカじゃない!?
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 100351
      motion: 200
      pos: 2
    nameRight: 鶴乃
    textRight: 幽霊だってば！
  - chara:
    - cheek: 2
      face: mtn_ex_050.exp.json
      id: 100951
      motion: 400
    textLeft: …んんっ！
  - chara:
    - cheek: -1
      face: mtn_ex_042.exp.json
      id: 100251
      motion: 0
      pos: 0
    nameLeft: やちよ
    textLeft: はいはい@いいからいいから…
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 100550
      motion: 100
      pos: 2
    nameRight: フェリシア
    textRight: ん～…幽霊なんて@いるのか、ホントに…？
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 100351
      motion: 101
      pos: 0
    nameLeft: 鶴乃
    textLeft: 魔女だっているんだから！@いるよきっと！
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 101051
      motion: 300
      pos: 2
    nameRight: ももこ
    textRight: …そう言われるとなぁ…
  - chara:
    - id: 101051
    textRight: 今までとんでもない出来事に@さんざん遭遇してきたからなぁ…
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 100451
      lipSynch: 0
      motion: 0
      pos: 2
    nameRight: さな
    textRight: …………
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 100451
    textRight: …あの…！
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 110100
      motion: 100
      pos: 0
    nameLeft: いろは
    textLeft: ん？
  - chara:
    - id: 100451
      motion: 100
    textRight: 私…このこと調べます！
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 110100
    textLeft: さなちゃん…
  - chara:
    - id: 100451
    textRight: 粟根さんという方も調べると@言ってたんですよね？
  - chara:
    - id: 110100
      motion: 301
    textLeft: あ、うん…
  - chara:
    - cheek: 0
      face: mtn_ex_040.exp.json
      id: 100451
      motion: 1
    textRight: なんというか…分かるんです@目撃者の責任というか…
  - chara:
    - id: 100451
    textRight: それに、気になるんです…
  - chara:
    - cheek: 1
      face: mtn_ex_020.exp.json
      id: 100451
      motion: 200
    textRight: このことを追っていった先に@何が待ち受けているのか…!!
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 101150
      motion: 400
      pos: 0
    nameLeft: かえで
    textLeft: さなちゃんがこんなに@拳を握りしめるなんて…！
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 100251
      lipSynch: 0
      motion: 0
      pos: 0
    nameLeft: やちよ
    textLeft: …………
  - chara:
    - id: 100251
      motion: 201
    textLeft: …いいわ@私たちも協力しましょう
  - chara:
    - cheek: 1
      face: mtn_ex_050.exp.json
      id: 100351
      motion: 200
      pos: 2
    nameRight: 鶴乃
    textRight: おお！
  - chara:
    - cheek: 1
      face: mtn_ex_050.exp.json
      id: 100951
      motion: 400
      pos: 0
    nameLeft: レナ
    textLeft: マ、マジなの!?
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 101051
      motion: 0
      pos: 2
    nameRight: ももこ
    textRight: やちよさん…
  - chara:
    - cheek: 1
      face: mtn_ex_011.exp.json
      id: 100550
      motion: 200
      pos: 0
    nameLeft: フェリシア
    textLeft: …よしっ！手伝おうぜ！@さなが調べたいんだもんな！
  - chara:
    - cheek: 0
      face: mtn_ex_021.exp.json
      id: 100251
      motion: 200
      pos: 0
    nameLeft: やちよ
    textLeft: 万が一だけど…背後に魔女が@絡んでいるかもしれない…
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 110100
      motion: 0
      pos: 2
    nameRight: いろは
    textRight: でも、ソウルジェムは…
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 100251
    textLeft: 反応がなかったかもしれないけど@だからといって可能性は…
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 101051
      motion: 300
      pos: 2
    nameRight: ももこ
    textRight: …まあ、ゼロとは断定できない…
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 100251
      motion: 1
    textLeft: …それに…
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 110100
      motion: 100
      pos: 2
    nameRight: いろは
    textRight: それに…？
  - chara:
    - id: 100251
      lipSynch: 0
    textLeft: …………
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp.json
      id: 100251
      motion: 400
    textLeft: …私も気になってきたわ！
  - autoTurnLast: 2
    turnChangeIn: fadeIn
version: 3
...
