---
story:
  group_1:
  - bg: bg_adv_20251.jpg
    bgm: bgm03_story21
    chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 100951
      motion: 0
      pos: 0
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 101150
      motion: 0
      pos: 2
    nameNarration: いろは
    narration: 飲み物を買いに行っていたレナちゃんたちが@管理事務所の前に立ててあった看板を見つけた
    narrationBg: bg_adv_20251.jpg
    narrationEffect: in
    turnChangeIn: fadeIn
    turnChangeOut: fadeOut
  - narration: そこに書いてあった…@「ビーチ遊びキャンペーン」とは…？
  - chara:
    - id: 100951
      motion: 200
    nameLeft: レナ
    nameRight: かえで
    narrationEffect: out
    textLeft: つまり…
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp.json
      id: 100951
    textLeft: 無料でビーチ遊びの道具を@貸してくれるっていうわけ
  - chara:
    - id: 101150
      motion: 200
    textRight: あそこの管理事務所で@貸し出してるみたいだよ！
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 100951
    - effect: fadeout
      id: 101150
    textClear: 1
  - chara:
    - cheek: 1
      face: mtn_ex_050.exp.json
      id: 100351
      motion: 400
      pos: 0
    - cheek: 1
      face: mtn_ex_011.exp.json
      id: 100550
      motion: 100
      pos: 2
    nameLeft: 鶴乃
    textLeft: ビーチ遊びだってー!?
  - chara:
    - id: 100550
    nameRight: フェリシア
    textRight: おもしろそーじゃんよ！
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 110100
      motion: 401
      pos: 0
    nameLeft: いろは
    textLeft: わ！いつの間に…!?
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 100351
      motion: 200
      pos: 2
    nameRight: 鶴乃
    textRight: なんか、みんな集まってるのが@見えたから急いで戻ってきた！
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 100550
      motion: 200
      pos: 2
    nameRight: フェリシア
    textRight: オレたちも混ぜろよー！
  - chara:
    - cheek: 0
      face: mtn_ex_041.exp.json
      id: 101051
      motion: 100
      pos: 0
    nameLeft: ももこ
    textLeft: はいはい、もちろんだから！
  - chara:
    - cheek: 1
      face: mtn_ex_011.exp.json
      id: 100351
      motion: 101
      pos: 2
    nameRight: 鶴乃
    textRight: '[chara:100351:effect_emotion_joy_0][se:7222_happy]いえーい！'
  - chara:
    - cheek: 1
      face: mtn_ex_011.exp.json
      id: 100550
      motion: 200
      pos: 2
    nameRight: フェリシア
    textRight: '[chara:100550:effect_emotion_joy_0][se:7222_happy]ビーチ遊びだー！'
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 100251
      motion: 100
      pos: 0
    nameLeft: やちよ
    textLeft: …で、どんな道具があるの？
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 101150
      motion: 400
      pos: 2
    nameRight: かえで
    textRight: あ、はい…えーと…@ビーチバレー用のボールとか…
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp.json
      id: 100351
      motion: 101
      pos: 0
    nameLeft: 鶴乃
    textLeft: おー、ビーチバレー！@面白そう！
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 101150
      motion: 300
    textRight: あ、でも、ボールは全部@貸出中だって
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 100351
      motion: 100
    textLeft: …あら、そうなんだ…
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 100251
      motion: 100
      pos: 0
    nameLeft: やちよ
    textLeft: あとは？
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 101150
      motion: 100
    textRight: スイカ割りセットとか…
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 100550
      motion: 100
      pos: 0
    nameLeft: フェリシア
    textLeft: お！スイカ食べられんの!?
  - chara:
    - id: 101150
      motion: 0
    textRight: スイカは各自で用意するみたい
  - chara:
    - id: 101150
    textRight: 目隠しと棒を@貸してくれるんだって
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp.json
      id: 100550
      motion: 200
    textLeft: じゃあ、スイカ買ってきて@やろうぜ！
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 101150
      motion: 300
    textRight: あ、でも、それも全部@貸出中だって
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 100550
      motion: 400
    textLeft: え～!?
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 100550
      motion: 100
    textLeft: んじゃあ、借りれるのは何なの？
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 101150
      motion: 100
    textRight: ビーチ・フラッグスだって
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 100351
      motion: 100
      pos: 0
    nameLeft: 鶴乃
    textLeft: ビーチ・フラッグスって…@走って旗を取るやつ？
  - chara:
    - id: 101150
      motion: 200
    textRight: そうそう@それならあるんだって
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp.json
      id: 100351
      motion: 201
    textLeft: '[chara:100351:effect_emotion_joy_0][se:7222_happy]いいね！…よーし！@やろうよ、ビーチ・フラッグス！'
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 110100
      lipSynch: 0
      motion: 301
      pos: 0
    nameLeft: いろは
    textLeft: …………
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 100550
      motion: 0
      pos: 2
    nameNarration: いろは
    narration: この時、真っ先に頭に浮かんだのは…
    narrationBg: bg_adv_20251.jpg
    narrationEffect: in
  - narration: 「鶴乃ちゃんとフェリシアちゃんには勝てない」
  - narration: おそらく、ふたり以外の@みんなもそうだと思う…
  - chara:
    - id: 100550
      motion: 100
    nameRight: フェリシア
    narrationEffect: out
    textRight: それもおもしろそーだな…@うん、やろーぜ！
  - chara:
    - cheek: 0
      face: mtn_ex_041.exp.json
      id: 110100
      motion: 200
    textLeft: …あ…う、うん…！
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 100251
      motion: 0
      pos: 2
    nameRight: やちよ
    textRight: 環さん…
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 110100
      motion: 0
    textLeft: やちよさん…
  - chara:
    - id: 100251
      motion: 100
    textRight: やる前から思い込むのは@あまりよくないわ…
  - chara:
    - cheek: 0
      face: mtn_ex_014.exp.json
      id: 100251
    textRight: …とりあえず@やってみましょう…！
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 110100
      motion: 400
    textLeft: …は、はい！
  - chara:
    - effect: fadeout
      id: 110100
    - effect: fadeout
      id: 100251
    nameNarration: いろは
    narration: ということで、私たちは道具を借りてきて@ビーチ・フラッグスをやってみた！
    narrationBg: bg_adv_20251.jpg
    narrationEffect: in
  - chara:
    - cheek: 2
      face: mtn_ex_030.exp.json
      id: 101150
      motion: 400
      pos: 1
    nameCenter: かえで
    narrationEffect: out
    textCenter: わはぁ～！全然取れない～！
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 101150
    textClear: 1
  - chara:
    - cheek: 2
      face: mtn_ex_050.exp.json
      id: 100451
      motion: 200
      pos: 1
    nameCenter: さな
    textCenter: ぷはぁ～！@顔が砂浜に埋まりました～…
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 100451
    textClear: 1
  - chara:
    - cheek: 2
      face: mtn_ex_020.exp.json
      id: 100951
      motion: 201
      pos: 1
    nameCenter: レナ
    textCenter: もう～！@旗、見失ったじゃないの！
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 100951
    textClear: 1
  - chara:
    - cheek: 2
      face: mtn_ex_030.exp.json
      id: 110100
      motion: 400
      pos: 1
    nameCenter: いろは
    textCenter: ああ、追い付きません…
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 110100
    textClear: 1
  - chara:
    - cheek: 2
      face: mtn_ex_030.exp.json
      id: 100251
      motion: 300
      pos: 1
    nameCenter: やちよ
    textCenter: やっぱり…
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 100251
    textClear: 1
  - chara:
    - cheek: 2
      face: mtn_ex_041.exp.json
      id: 101051
      motion: 300
      pos: 1
    nameCenter: ももこ
    textCenter: 強いなぁ～！
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 101051
    textClear: 1
  - chara:
    - cheek: 2
      face: mtn_ex_011.exp.json
      id: 100351
      motion: 101
      pos: 1
    nameCenter: 鶴乃
    textCenter: 取った～！
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 100351
    textClear: 1
  - chara:
    - cheek: 2
      face: mtn_ex_011.exp.json
      id: 100550
      motion: 200
      pos: 1
    nameCenter: フェリシア
    textCenter: いただき～！
  - chara:
    - cheek: 1
      face: mtn_ex_010.exp.json
      id: 100351
      motion: 0
      pos: 0
    - cheek: 1
      face: mtn_ex_011.exp.json
      id: 100550
      motion: 1
      pos: 2
    nameNarration: いろは
    narration: …結局、勝ち残ったのは…
    narrationBg: bg_adv_20251.jpg
    narrationEffect: in
  - chara:
    - id: 100351
    nameLeft: 鶴乃
    nameRight: フェリシア
    narrationEffect: out
    textLeft: …ということで…
  - chara:
    - id: 100351
      motion: 101
    textLeft: 決勝はわたしとフェリシアね！
  - chara:
    - id: 100550
      motion: 200
    textRight: おー！
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 100550
    - effect: fadeout
      id: 100351
    textClear: 1
  - chara:
    - cheek: 1
      face: mtn_ex_010.exp.json
      id: 100251
      lipSynch: 0
      motion: 1
      pos: 2
    - cheek: 1
      face: mtn_ex_010.exp.json
      id: 110100
      motion: 100
      pos: 0
    nameRight: やちよ
    textRight: …………
  - chara:
    - id: 110100
      lipSynch: 0
    nameLeft: いろは
    textLeft: …………
  - chara:
    - id: 100251
    textRight: …環さん
  - chara:
    - id: 110100
    textLeft: …はい
  - chara:
    - cheek: 1
      face: mtn_ex_014.exp.json
      id: 100251
      motion: 100
    textRight: …まあ、やってみたら@楽しかったからいいわよね？
  - chara:
    - cheek: 1
      face: mtn_ex_011.exp.json
      id: 110100
      motion: 400
    textLeft: …それでいいと思います！
  - nameNarration: いろは
    narration: 私たちのビーチ・フラッグス対決の@決勝はフェリシアちゃんと鶴乃ちゃん！
    narrationBg: bg_adv_20251.jpg
    narrationEffect: in
  - narration: …だけど、この戦いが@どうにも妙な展開になっちゃって…
  - autoTurnLast: 2
    narrationEffect: out
    turnChangeIn: fadeIn
version: 3
...
