---
story:
  group_1:
  - bg: bg_adv_20251.jpg
    bgm: bgm03_story21
    chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 101051
      motion: 1
      pos: 1
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 100351
      motion: 0
      pos: 0
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 100550
      motion: 0
      pos: 2
    nameNarration: いろは
    narration: 私たちのビーチ・フラッグス対決！@鶴乃ちゃんとフェリシアちゃんが@勝ち残って、ついに１対１の勝負に…！
    narrationBg: bg_adv_20251.jpg
    narrationEffect: in
    turnChangeIn: fadeIn
    turnChangeOut: fadeOut
  - chara:
    - id: 101051
    nameCenter: ももこ
    nameLeft: 鶴乃
    nameRight: フェリシア
    narrationEffect: out
    textCenter: よーし、準備はいいか？
  - chara:
    - id: 100351
      motion: 100
    textLeft: いつでもどーぞ！
  - chara:
    - id: 100550
      motion: 200
    textRight: こっちもだ！
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 101051
      motion: 0
    textCenter: じゃあ、いくぞ…@よーい…
  - chara:
    - id: 101051
      motion: 200
    textBg: shout
    textCenter: スタート！
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 101051
    textClear: 1
  - chara:
    - id: 100351
      motion: 201
      mouthOpen: 1
    textBg: shout
    textLeft: ぬわぁぁぁぁぁぁぁ！
  - chara:
    - id: 100550
      motion: 200
      mouthOpen: 1
    textBg: shout
    textRight: うぉぉぉぉぉぉぉっ！
  - autoTurnLast: 0.5
    chara:
    - effect: fadeout
      id: 100550
    - effect: fadeout
      id: 100351
    textClear: 1
  - chara:
    - cheek: 1
      face: mtn_ex_010.exp.json
      id: 100951
      motion: 201
      pos: 0
    - cheek: 1
      face: mtn_ex_050.exp.json
      id: 100451
      motion: 0
      pos: 2
    nameLeft: レナ
    textLeft: お！鶴乃がリード！
  - chara:
    - id: 100451
      motion: 200
    nameRight: さな
    textRight: ああ、でもフェリシアさんが@すごいスピードで…！
  - chara:
    - cheek: 1
      face: mtn_ex_050.exp.json
      id: 100951
    textLeft: 追い付いて…
  - chara:
    - cheek: 1
      face: mtn_ex_050.exp.json
      id: 101150
      motion: 400
      pos: 2
    nameRight: かえで
    textRight: 追い越した！
  - autoTurnLast: 0.5
    chara:
    - effect: fadeout
      id: 100951
    - effect: fadeout
      id: 101150
    textClear: 1
  - chara:
    - cheek: 2
      face: mtn_ex_011.exp.json
      id: 100550
      motion: 200
      mouthOpen: 1
      pos: 1
    nameCenter: フェリシア
    textCenter: っしゃあああああ！
  - autoTurnLast: 0.5
    chara:
    - effect: fadeout
      id: 100550
    textClear: 1
  - chara:
    - cheek: 1
      face: mtn_ex_011.exp.json
      id: 101051
      motion: 100
      pos: 1
    nameCenter: ももこ
    textCenter: はい、フェリシアの勝ち～！
  - autoTurnLast: 0.5
    chara:
    - effect: fadeout
      id: 101051
    textClear: 1
  - chara:
    - cheek: 2
      eyeClose: 1
      face: mtn_ex_030.exp.json
      id: 100351
      lipSynch: 0
      motion: 300
      pos: 1
    nameCenter: 鶴乃
    textCenter: …………
  - autoTurnLast: 0.5
    chara:
    - effect: fadeout
      id: 100351
    textClear: 1
  - chara:
    - cheek: 1
      face: mtn_ex_030.exp.json
      id: 110100
      motion: 200
      pos: 0
    - cheek: 1
      face: mtn_ex_010.exp.json
      id: 100951
      motion: 200
      pos: 2
    nameLeft: いろは
    textLeft: …砂に埋まって動かない
  - autoTurnLast: 0.5
    chara:
    - effect: fadeout
      id: 100951
    - effect: fadeout
      id: 110100
    textClear: 1
  - chara:
    - cheek: 2
      face: mtn_ex_020.exp.json
      id: 100351
      motion: 101
      pos: 1
    textCenter: …３本勝負でお願いします！@決勝だし！
  - autoTurnLast: 0.5
    chara:
    - effect: fadeout
      id: 100351
    textClear: 1
  - chara:
    - cheek: 1
      face: mtn_ex_050.exp.json
      id: 110100
      motion: 401
      pos: 0
    - cheek: 1
      face: mtn_ex_011.exp.json
      id: 100951
      motion: 201
      pos: 2
    nameRight: レナ
    textRight: そういうのは最初に言えよ～！
  - autoTurnLast: 0.5
    chara:
    - effect: fadeout
      id: 100951
    - effect: fadeout
      id: 110100
    textClear: 1
  - chara:
    - cheek: 1
      face: mtn_ex_010.exp.json
      id: 100550
      motion: 100
      pos: 2
    - cheek: 1
      face: mtn_ex_020.exp.json
      id: 100351
      motion: 0
      pos: 0
    nameLeft: 鶴乃
    nameRight: フェリシア
    textRight: オレは別にいいぜ！@何度でも来いってんだ！
  - chara:
    - id: 100351
      motion: 100
    textLeft: …その余裕…@後悔に変えてあげるよ！
  - chara:
    - cheek: 1
      face: mtn_ex_010.exp.json
      id: 101051
      motion: 0
      pos: 1
    - cheek: 2
      face: mtn_ex_011.exp.json
      id: 100550
      motion: 0
    - cheek: 2
      face: mtn_ex_030.exp.json
      id: 100351
      motion: 0
      mouthOpen: 1
    nameNarration: いろは
    narration: だけど…
    narrationBg: bg_adv_20251.jpg
    narrationEffect: in
  - chara:
    - id: 101051
      motion: 200
    - id: 100550
      motion: 200
    - id: 100351
      motion: 300
    nameCenter: ももこ
    narrationEffect: out
    textCenter: '[chara:100550:effect_emotion_joy_0][se:7222_happy]フェリシアの勝ち～！'
  - chara:
    - cheek: 2
      face: mtn_ex_020.exp.json
      id: 100351
      motion: 101
      mouthOpen: 0
    textLeft: …５本勝負で！
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 101051
      motion: 0
    - cheek: 2
      face: mtn_ex_011.exp.json
      id: 100550
      motion: 0
    - cheek: 2
      face: mtn_ex_030.exp.json
      id: 100351
      motion: 0
      mouthOpen: 1
    nameNarration: いろは
    narration: もう一度やっても…
    narrationBg: bg_adv_20251.jpg
    narrationEffect: in
  - chara:
    - id: 101051
      motion: 100
    - id: 100550
      motion: 100
    - id: 100351
      motion: 300
    narrationEffect: out
    textCenter: '[chara:100550:effect_emotion_joy_0][se:7222_happy]フェリシアの勝ち～！'
  - chara:
    - cheek: 2
      face: mtn_ex_020.exp.json
      id: 100351
      motion: 201
      mouthOpen: 0
    textLeft: ７本勝負でーっ！
  - autoTurnLast: 0.1
    chara:
    - effect: fadeout
      id: 100550
    - effect: fadeout
      id: 100351
    - effect: fadeout
      id: 101051
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 101051
      motion: 0
      pos: 0
    - cheek: 2
      face: mtn_ex_030.exp.json
      id: 100351
      motion: 300
      mouthOpen: 1
      pos: 2
    nameNarration: いろは
    narration: フェリシアちゃんは強かった！
    narrationBg: bg_adv_20251.jpg
    narrationEffect: in
  - chara:
    - id: 101051
    nameLeft: ももこ
    narrationEffect: out
    textLeft: いい加減、諦めろよ～
  - chara:
    - cheek: 2
      face: mtn_ex_030.exp.json
      id: 100351
      mouthOpen: 0
    nameRight: 鶴乃
    textRight: さ、最強への道がーっ！
  - autoTurnLast: 0.1
    chara:
    - effect: fadeout
      id: 101051
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 100951
      motion: 200
      pos: 0
    nameLeft: レナ
    textLeft: 別にビーチ・フラッグス最強を@目指してるわけじゃないでしょ
  - chara:
    - cheek: -1
      face: mtn_ex_042.exp.json
      id: 100251
      motion: 300
      pos: 0
    nameLeft: やちよ
    textLeft: まったく…また鶴乃の@変なスイッチが入ったわね…
  - chara:
    - cheek: 0
      face: mtn_ex_041.exp.json
      id: 101150
      motion: 300
      pos: 0
    nameLeft: かえで
    textLeft: さすが決闘少女というか…
  - chara:
    - cheek: 1
      face: mtn_ex_020.exp.json
      id: 100351
      motion: 201
    textRight: ぐぬぬぬぬ～…
  - bgm: stop
    chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 100351
      motion: 400
    textRight: …はっ！
  - chara:
    - cheek: 0
      face: mtn_ex_001.exp.json
      id: 100351
      motion: 0
    textRight: …ももこ、その旗貸して…
  - autoTurnLast: 0.1
    chara:
    - effect: fadeout
      id: 101150
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 101051
      motion: 100
      pos: 0
    nameLeft: ももこ
    textLeft: ん？ああ…はい
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp.json
      id: 100351
    textRight: …ふふふ…
  - chara:
    - cheek: 0
      face: mtn_ex_001.exp.json
      id: 100351
      motion: 101
    textRight: フェリシア！
  - chara:
    - id: 100351
    textRight: 次は「人間ビーチ・フラッグ」で@勝負だよ！
  - bgm: bgm03_story20
    chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 100951
      motion: 0
      pos: 0
    nameLeft: レナ
    textLeft: …はぁ？
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 101150
      motion: 100
      pos: 0
    nameLeft: かえで
    textLeft: 人間…ビーチ・フラッグ？
  - chara:
    - cheek: -1
      face: mtn_ex_042.exp.json
      id: 100251
      motion: 301
      pos: 0
    nameLeft: やちよ
    textLeft: どういうこと…？
  - chara:
    - id: 100351
      motion: 0
    textRight: …つまり…
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 100351
    textRight: わたしが旗だから、わたしを@捕まえて倒したら勝ち！
  - chara:
    - id: 100351
      motion: 200
    textRight: 逃げ切ったらわたしの勝ち！
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 101051
      motion: 400
      pos: 0
    nameLeft: ももこ
    textLeft: おいおい！@いきなり過ぎるだろ！
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp.json
      id: 100550
      motion: 100
      pos: 2
    nameRight: フェリシア
    textRight: おもしれー！
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 100451
      motion: 400
      pos: 0
    nameLeft: さな
    textLeft: フェリシアさん!?
  - chara:
    - cheek: 1
      face: mtn_ex_020.exp.json
      id: 100351
      motion: 201
      mouthOpen: 1
      pos: 0
    nameLeft: 鶴乃
    textBg: shout
    textLeft: よし！じゃあ…@そりゃああああああ！
  - autoTurnLast: 0.6
    chara:
    - effect: slideOutLeftFast
      id: 100351
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_051.exp.json
      id: 100251
      motion: 400
      pos: 0
    nameLeft: やちよ
    textLeft: ちょっと！鶴乃！
  - chara:
    - cheek: 1
      face: mtn_ex_020.exp.json
      id: 100550
      motion: 200
    textRight: 捕まえるぞー！
  - autoTurnLast: 0.2
    chara:
    - effect: slideOutLeftFast
      id: 100550
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 110100
      motion: 400
      pos: 2
    nameRight: いろは
    textRight: ああ、フェリシアちゃん！
  - chara:
    - cheek: 0
      eyeClose: 1
      face: mtn_ex_030.exp.json
      id: 101051
      motion: 300
      pos: 0
    nameLeft: ももこ
    textLeft: 行っちゃった…
  - chara:
    - cheek: 2
      effect: slideInRightFast
      face: mtn_ex_020.exp.json
      id: 100351
      motion: 200
      mouthOpen: 1
      pos: 1
    nameCenter: 鶴乃
    textBg: shout
    textCenter: ほぉぉぉぉぉ！
    turnChangeIn: rollInFast
    turnChangeOut: rollOutFast
  - autoTurnLast: 0.2
    chara:
    - effect: slideOutLeftFast
      id: 100351
    textClear: 1
  - chara:
    - cheek: 2
      effect: slideInRightFast
      face: mtn_ex_020.exp.json
      id: 100550
      motion: 200
      mouthOpen: 1
      pos: 1
    nameCenter: フェリシア
    textBg: shout
    textCenter: ぬおおおおお！@待てぇぇぇ～！
  - autoTurnLast: 0.2
    chara:
    - effect: slideOutLeftFast
      id: 100550
    textClear: 1
  - chara:
    - cheek: 2
      effect: slideInLeftFast
      face: mtn_ex_020.exp.json
      id: 100351
      motion: 201
      mouthOpen: 1
      pos: 1
    nameCenter: 鶴乃
    textBg: shout
    textCenter: 待てるかぁぁぁ～！
  - autoTurnLast: 0.2
    chara:
    - effect: slideOutRightFast
      id: 100351
    textClear: 1
  - chara:
    - cheek: 2
      effect: slideInLeftFast
      face: mtn_ex_020.exp.json
      id: 100550
      motion: 200
      mouthOpen: 1
      pos: 1
    nameCenter: フェリシア
    textBg: shout
    textCenter: 待てぇぇぇ～！
  - autoTurnLast: 0.2
    chara:
    - effect: slideOutRightFast
      id: 100550
    textClear: 1
  - chara:
    - cheek: 2
      effect: slideInRightFast
      face: mtn_ex_020.exp.json
      id: 100351
      motion: 400
      mouthOpen: 1
      pos: 1
    nameCenter: 鶴乃
    textBg: shout
    textCenter: だから、待てるかぁぁぁ～！
  - autoTurnLast: 0.2
    chara:
    - effect: slideOutLeftFast
      id: 100351
    textClear: 1
  - autoTurnLast: 0.01
    chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 110100
      motion: 0
      pos: 1
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 101051
      motion: 0
      pos: 0
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 100451
      motion: 1
      pos: 2
    turnChangeIn: rollInFast
  - chara:
    - id: 110100
      motion: 200
    nameCenter: いろは
    nameLeft: ももこ
    nameRight: さな
    textCenter: わあ…すごい…@もうあんなところまで…
    turnChangeOut: rollOutFast
  - chara:
    - id: 101051
      motion: 100
    textLeft: 鶴乃、本気中の本気だな…@ふたりの距離が縮まらない…
  - chara:
    - id: 100451
    textRight: わぁ…今度はもうあっちに…
  - chara:
    - cheek: 2
      effect: slideInRightFast
      face: mtn_ex_020.exp.json
      id: 100550
      motion: 0
      mouthOpen: 1
      pos: 1
    nameCenter: フェリシア
    textBg: shout
    textCenter: ま…待てぇぇぇ～！
    turnChangeIn: fadeIn
    turnChangeOut: fadeOut
  - autoTurnLast: 0.2
    chara:
    - effect: slideOutLeftFast
      id: 100550
    textClear: 1
  - chara:
    - cheek: 2
      effect: slideInLeftFast
      face: mtn_ex_020.exp.json
      id: 100351
      motion: 0
      mouthOpen: 1
      pos: 1
    nameCenter: 鶴乃
    textBg: shout
    textCenter: ま…待てないってばぁぁぁぁ！
  - autoTurnLast: 0.2
    chara:
    - effect: slideOutRightFast
      id: 100351
    textClear: 1
  - autoTurnLast: 0.01
    chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 110100
      motion: 0
      pos: 0
    - cheek: 0
      face: mtn_ex_051.exp.json
      id: 100251
      motion: 0
      pos: 2
    turnChangeIn: fadeIn
  - chara:
    - id: 100251
    nameLeft: いろは
    nameRight: やちよ
    textRight: …ん？
    turnChangeOut: fadeOut
  - chara:
    - id: 110100
      motion: 400
    textLeft: あ、こっちに戻ってきた…
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 100251
    - effect: fadeout
      id: 110100
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 100951
      motion: 0
      pos: 1
    nameCenter: レナ
    textCenter: …ん？…あれ？…ちょっと…@鶴乃たち、まだ全力疾走だけど…
  - bgm: stop
    chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 100951
      mouthOpen: 1
    textCenter: あ
  - chara:
    - cheek: 1
      face: mtn_ex_050.exp.json
      id: 100951
      motion: 400
      mouthOpen: 1
    textBg: shout
    textCenter: 嘘!?と、止まって！
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 100951
    textClear: 1
  - chara:
    - cheek: 2
      effect: slideInLeftFast
      face: mtn_ex_030.exp.json
      id: 100351
      motion: 0
      pos: 1
    nameCenter: 鶴乃
    textCenter: 突然止まれと言われても…
  - chara:
    - id: 100351
      motion: 400
    textBg: shout
    textCenter: 鶴乃は急に止まれない～！
  - autoTurnLast: 0.2
    textClear: 1
  - chara:
    - cheek: 2
      effect: slideInLeftFast
      face: mtn_ex_020.exp.json
      id: 100550
      motion: 0
      pos: 1
    nameCenter: フェリシア
    textCenter: オ…オレが止めてやるぜ～！
  - chara:
    - cheek: 2
      face: mtn_ex_011.exp.json
      id: 100550
      motion: 200
    textBg: shout
    textCenter: '[flashEffect:flashWhite2][bgEffect:shakeSmall]そりゃ～！'
  - autoTurnLast: 0.2
    chara:
    - cheek: 1
      face: mtn_ex_050.exp.json
      id: 100951
      motion: 400
      mouthOpen: 1
      pos: 2
    turnChangeIn: whiteIn
  - autoTurnLast: 0.2
    chara:
    - cheek: 2
      effect: slideInLeftFast
      face: mtn_ex_050.exp.json
      id: 100351
      motion: 400
      mouthOpen: 1
      pos: 1
    - cheek: 2
      effect: slideInLeftFast
      face: mtn_ex_011.exp.json
      id: 100550
      motion: 200
      pos: 0
    turnChangeOut: whiteOut
  - chara:
    - effect: slideOutRightFast
      id: 100550
    - effect: slideOutRightFast
      id: 100351
    - effect: slideOutRightFast
      id: 100951
    nameRight: レナ
    textBg: shout
    textRight: '[flashEffect:flashRed2][se:3001_chara_damage][bgEffect:shakeLarge]ふぎゃ！'
  - bgm: bgm03_story01
    chara:
    - cheek: 1
      face: mtn_ex_050.exp.json
      id: 110100
      motion: 401
      pos: 0
    - cheek: 1
      face: mtn_ex_050.exp.json
      id: 101150
      motion: 400
      pos: 2
    nameLeft: いろは
    nameRight: かえで
    textLeft: 走り込んできた鶴乃ちゃんに@フェリシアちゃんがタックル…！
  - chara:
    - id: 101150
    textRight: そしてその@巻き添えを食うレナちゃん！
  - chara:
    - cheek: 1
      face: mtn_ex_050.exp.json
      id: 100451
      motion: 400
      pos: 0
    nameLeft: さな
    textLeft: だ、大丈夫ですか…!?
  - autoTurnLast: 0.2
    chara:
    - cheek: 2
      eyeClose: 1
      face: mtn_ex_030.exp.json
      id: 100951
      motion: 300
      pos: 2
    - cheek: 1
      eyeClose: 1
      face: mtn_ex_030.exp.json
      id: 100351
      motion: 300
      pos: 1
    - cheek: 2
      face: mtn_ex_011.exp.json
      id: 100550
      motion: 1
      pos: 0
    turnChangeIn: rollInFast
  - chara:
    - id: 100951
    nameCenter: 鶴乃
    nameLeft: フェリシア
    nameRight: レナ
    textCenter: はぁ…はぁ…@む、無念…
    turnChangeOut: rollOutFast
  - chara:
    - id: 100351
    textRight: むぎゅう…
  - chara:
    - id: 100550
      motion: 200
    textLeft: '[chara:100550:effect_emotion_joy_0][se:7222_happy]勝ったぜー！'
  - autoTurnLast: 0.2
    chara:
    - cheek: -1
      face: mtn_ex_051.exp.json
      id: 100251
      motion: 0
      pos: 0
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 101150
      motion: 0
      pos: 2
    turnChangeIn: rollInFast
  - chara:
    - id: 100251
      lipSynch: 0
    nameLeft: やちよ
    nameRight: かえで
    textLeft: …………
    turnChangeOut: rollOutFast
  - chara:
    - cheek: -1
      face: mtn_ex_010.exp.json
      id: 100251
      motion: 100
    textLeft: …じゃあ、決着がついたようだし@そろそろ宿に戻りましょうか
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 101150
      motion: 100
    textRight: そうですね！
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 100451
      motion: 100
      pos: 0
    nameLeft: さな
    textLeft: は～い
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 101051
      motion: 1
      pos: 2
    nameRight: ももこ
    textRight: おーし、行くか
  - chara:
    - cheek: 1
      face: mtn_ex_011.exp.json
      id: 100550
      motion: 100
      pos: 2
    nameRight: フェリシア
    textRight: はぁ～！@楽しかったぜ～！
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 110100
      motion: 200
      pos: 0
    nameLeft: いろは
    textLeft: じゃあ、先に行くね
  - autoTurnLast: 0.2
    chara:
    - cheek: 1
      eyeClose: 1
      face: mtn_ex_030.exp.json
      id: 100351
      motion: 300
      pos: 0
    - cheek: 1
      eyeClose: 1
      face: mtn_ex_030.exp.json
      id: 100951
      motion: 300
      pos: 2
    turnChangeIn: rollInFast
  - chara:
    - id: 100951
    nameLeft: 鶴乃
    nameRight: レナ
    textRight: …むぐ…
    turnChangeOut: rollOutFast
  - chara:
    - cheek: 1
      eyeClose: 1
      face: mtn_ex_020.exp.json
      id: 100951
    textRight: むぐぐ…！
  - chara:
    - eyeClose: 0
      id: 100951
      motion: 201
    textRight: …ちょっと！@鶴乃！いい加減どきなさいよ！
  - chara:
    - eyeClose: 0
      id: 100351
    textLeft: 走りまくって疲れたんだよ～
  - chara:
    - cheek: 1
      face: mtn_ex_060.exp.json
      id: 100951
      motion: 200
    textRight: もうー！
  - chara:
    - id: 100351
      motion: 100
    textLeft: …あれ？@なんか眠たくなってきた…
  - chara:
    - cheek: 1
      face: mtn_ex_050.exp.json
      id: 100951
      motion: 400
    textRight: '[chara:100951:effect_emotion_surprise_0][se:7226_shock]はぁ～!?'
  - chara:
    - eyeClose: 1
      id: 100351
    textLeft: ごめん、ちょっと寝かせて…
  - chara:
    - cheek: 1
      face: mtn_ex_020.exp.json
      id: 100951
      motion: 201
    textRight: こ、こら！何言ってんの！@こんなとこで寝るな―！
  - chara:
    - id: 100351
      motion: 300
    textLeft: おやすみ～…
  - chara:
    - cheek: 1
      face: mtn_ex_050.exp.json
      id: 100951
      motion: 0
    textRight: バカ！鶴乃！@ちょっと…！
  - chara:
    - cheek: 1
      face: mtn_ex_060.exp.json
      id: 100951
      motion: 201
    textBg: shout
    textRight: 起きてってばー！
  - nameNarration: いろは
    narration: …というのが@初日の主な出来事！
    narrationBg: bg_adv_20251.jpg
    narrationEffect: in
  - narration: 明日からが旅行の本番！@ふふ！楽しみ！
  - autoTurnLast: 2
    narrationEffect: out
    turnChangeIn: fadeIn
version: 3
...
