---
skipTransitionList:
- from: group_1
  to: group_5
- canSkip: false
  from: group_5
story:
  group_1:
  - autoTurnLast: 0.01
    bg: bg_adv_20361.jpg
    chara:
    - cheek: 1
      face: mtn_ex_011.exp3.json
      id: 100901
      motion: 1
      pos: 0
    - cheek: 1
      face: mtn_ex_011.exp3.json
      id: 101001
      motion: 0
      pos: 2
    turnChangeIn: fadeIn
  - nameNarration: いろは
    narration: 莉愛さんとの特設ステージでゲーム対決を@することになったフェリシアちゃん！
    narrationBg: black
    narrationEffect: in
    turnChangeOut: fadeOut
  - narration: 開始時刻となり、いよいよ…！
  - bgm: bgm03_story21
    chara:
    - id: 101001
      motion: 100
    nameRight: ももこ
    narrationEffect: out
    textRight: ラッキーだね、レナ！
  - chara:
    - id: 100901
      motion: 201
    nameLeft: レナ
    textLeft: '[chara:100901:effect_emotion_joy_0][se:7222_happy]うわぁぁぁぁ！@まさかこんな所で会えるなんて！'
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 101001
    - effect: fadeout
      id: 100901
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp3.json
      id: 303300
      motion: 0
      pos: 1
    nameCenter: 史乃 沙優希
    textCenter: みなさーん！こんばんはー！
  - autoTurnLast: 0.01
    chara:
    - effect: fadeout
      id: 303300
    textClear: 1
  - chara:
    - cheek: 1
      face: mtn_ex_011.exp3.json
      id: 100901
      motion: 0
      mouthOpen: 1
      pos: 0
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 801100
      motion: 0
      mouthOpen: 1
      pos: 1
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 800500
      motion: 0
      mouthOpen: 1
      pos: 2
    nameCenter: ""
    textCenter: こーんばーんはー！
  - autoTurnLast: 0.01
    chara:
    - effect: fadeout
      id: 100901
    - effect: fadeout
      id: 801100
    - effect: fadeout
      id: 800500
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp3.json
      id: 303300
      motion: 100
      pos: 1
    nameCenter: 史乃 沙優希
    textCenter: '[chara:303300:effect_emotion_joy_0][se:7222_happy]わー、ありがとうございます～！'
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 303300
    textCenter: さあ、今からここ特設ステージで@イベントを行いますです！
  - autoTurnLast: 0.01
    chara:
    - effect: fadeout
      id: 303300
    textClear: 1
  - chara:
    - cheek: 1
      face: mtn_ex_011.exp3.json
      id: 100901
      motion: 0
      mouthOpen: 1
      pos: 0
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 801100
      motion: 0
      mouthOpen: 1
      pos: 1
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 800500
      motion: 0
      mouthOpen: 1
      pos: 2
    nameCenter: ""
    textCenter: わー！
  - autoTurnLast: 0.01
    chara:
    - effect: fadeout
      id: 100901
    - effect: fadeout
      id: 801100
    - effect: fadeout
      id: 800500
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp3.json
      id: 303300
      motion: 300
      pos: 1
    nameCenter: 史乃 沙優希
    textCenter: その名も～…
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp3.json
      id: 303300
      motion: 400
    textCenter: 「女神チャレンジ」！
  - autoTurnLast: 0.01
    chara:
    - effect: fadeout
      id: 303300
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 801100
      motion: 0
      pos: 0
    - cheek: 1
      face: mtn_ex_011.exp3.json
      id: 100901
      motion: 0
      pos: 1
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 800500
      motion: 0
      pos: 2
    nameLeft: ""
    textLeft: フゥー！
  - chara:
    - id: 800500
    nameRight: ""
    textRight: さゆさゆぅぅぅ！
  - autoTurnLast: 0.01
    chara:
    - effect: fadeout
      id: 801100
    - effect: fadeout
      id: 100901
    - effect: fadeout
      id: 800500
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 303300
      motion: 0
      pos: 1
    textCenter: そして！このイベントのＭＣに@任命されたのは…
  - chara:
    - cheek: 1
      face: mtn_ex_020.exp3.json
      id: 303300
      motion: 300
    textCenter: あなたのハートをたたっ斬る！
  - chara:
    - cheek: 1
      face: mtn_ex_010.exp3.json
      id: 303300
      motion: 100
    textCenter: 恋の辻斬り姫こと～@[chara:303300:lipSynch_0][wait:2.0][chara:303300:cheek_1][chara:303300:face_mtn_ex_011.exp3.json:motion_400][chara:303300:lipSynch_1]史乃沙優希…参上～です～！
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 303300
      motion: 1
    textCenter: まだＭＣとか経験が@少ないんですけど…
  - chara:
    - cheek: 1
      face: mtn_ex_011.exp3.json
      id: 303300
    textCenter: 沙優希、頑張りますから@よろしくお願いしますです！
  - autoTurnLast: 0.01
    chara:
    - effect: fadeout
      id: 303300
    textClear: 1
  - chara:
    - cheek: 1
      face: mtn_ex_011.exp3.json
      id: 100901
      motion: 0
      pos: 0
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 801100
      motion: 0
      pos: 1
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 800500
      motion: 0
      pos: 2
    nameCenter: ""
    textCenter: はーい！
  - autoTurnLast: 0.01
    chara:
    - effect: fadeout
      id: 100901
    - effect: fadeout
      id: 801100
    - effect: fadeout
      id: 800500
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 303300
      motion: 1
      pos: 1
    nameCenter: 史乃 沙優希
    textCenter: では、これからお祭りの女神様に@ゲームで挑戦してもらいます！
  - chara:
    - id: 303300
    textCenter: で、えっと…@その挑戦者はこの方です！
  - autoTurnLast: 0.25
    chara:
    - effect: fadeout
      id: 303300
    textClear: 1
  - chara:
    - cheek: 1
      face: mtn_ex_011.exp3.json
      id: 100901
      motion: 0
      mouthOpen: 1
      pos: 0
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 801100
      motion: 0
      mouthOpen: 1
      pos: 1
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 800500
      motion: 0
      mouthOpen: 1
      pos: 2
    nameCenter: ""
    textCenter: うぉぉぉぉ～！
  - autoTurnLast: 0.25
    chara:
    - effect: fadeout
      id: 100901
    - effect: fadeout
      id: 801100
    - effect: fadeout
      id: 800500
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp3.json
      id: 303300
      motion: 100
      pos: 0
    - cheek: 0
      face: mtn_ex_011.exp3.json
      id: 100501
      motion: 200
      pos: 2
    nameLeft: 史乃 沙優希
    textLeft: 深月フェリシアさん！
  - autoTurnLast: 0.25
    chara:
    - effect: fadeout
      id: 303300
    - effect: fadeout
      id: 100501
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 100101
      motion: 400
      pos: 0
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 100401
      motion: 0
      pos: 2
    nameLeft: いろは
    textLeft: フェリシアちゃーん！
  - chara:
    - id: 100401
      motion: 200
    nameRight: さな
    textRight: …がんばってくださーい…！
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 101001
      motion: 0
      pos: 0
    nameLeft: ももこ
    textLeft: …え？フェリシアだけ…？
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 303101
      motion: 300
      pos: 2
    nameRight: 綾野 梨花
    textRight: あ～…それが…
  - chara:
    - cheek: 0
      face: mtn_ex_000.exp3.json
      id: 302501
      motion: 0
      pos: 0
    nameLeft: 五十鈴 れん
    textLeft: エントリーした人たちが@来てなくって…
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 101101
      motion: 0
      pos: 2
    nameRight: かえで
    textRight: そうなんだ…
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp3.json
      id: 100901
      motion: 200
      pos: 0
    nameLeft: レナ
    textLeft: それ、女神様に言ったの？
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 303101
      motion: 0
      pos: 2
    nameRight: 綾野 梨花
    textRight: 言ったよ@そうしたら…
  - autoTurnLast: 0.5
    chara:
    - cheek: 0
      face: mtn_ex_020.exp3.json
      id: 301001
      motion: 0
      pos: 1
    turnChangeIn: fadeIn
  - chara:
    - id: 301001
    nameCenter: 阿見 莉愛
    textCenter: そう…
    turnChangeOut: fadeOut
    turnEffect: blackFrame
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp3.json
      id: 301001
      motion: 100
    textCenter: 女神に対して@怖れを抱いた…ということね！
  - autoTurnLast: 0.5
    chara:
    - cheek: 0
      face: mtn_ex_020.exp3.json
      id: 100901
      motion: 0
      pos: 0
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 303101
      motion: 0
      pos: 2
    turnChangeIn: fadeIn
    turnEffect: stop
  - chara:
    - id: 100901
    textRight: …って…
    turnChangeOut: fadeOut
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 101001
      motion: 300
      pos: 0
    nameLeft: ももこ
    textLeft: …生き方が前向きっていうか@前のめりっていうか…
  - autoTurnLast: 0.25
    chara:
    - effect: fadeout
      id: 101001
    - effect: fadeout
      id: 303101
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 303300
      motion: 0
      pos: 1
    nameCenter: 史乃 沙優希
    textCenter: それではいよいよ@女神様の登場ですよ～…
  - chara:
    - id: 303300
    textCenter: 女神様はこの方…
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp3.json
      id: 303300
      motion: 400
    textCenter: あみめさんです！
  - autoTurnLast: 0.25
    chara:
    - effect: fadeout
      id: 303300
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 301001
      motion: 400
      mouthOpen: 1
      pos: 2
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 100101
      motion: 0
      pos: 0
    nameRight: 阿見 莉愛
    textRight: '[chara:301001:effect_emotion_surprise_0][se:7226_shock]なっ…！'
  - chara:
    - id: 100101
    - id: 301001
      mouthOpen: 0
    nameLeft: いろは
    textLeft: あみめ…？
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp3.json
      id: 301001
      motion: 200
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 303300
      motion: 0
      pos: 0
    textRight: ちょっと！
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 303300
      motion: 300
    nameLeft: 史乃 沙優希
    textLeft: …はっ！@あわわっ…！
  - chara:
    - id: 303300
    textLeft: えと…あ、阿見莉愛さんです～！
  - chara:
    - cheek: 0
      eyeClose: 1
      face: mtn_ex_020.exp3.json
      id: 301001
      motion: 0
    textRight: …コホン…
  - chara:
    - cheek: 0
      eyeClose: 0
      face: mtn_ex_011.exp3.json
      id: 301001
      motion: 100
    textRight: おーっほっほっ！@女神降臨よー！
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 801100
      motion: 0
      pos: 0
    nameLeft: ""
    textLeft: あ…え、えーと…
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp3.json
      id: 301001
      motion: 200
    textRight: そこ！@戸惑わない！
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 801100
      mouthOpen: 1
    textLeft: わ、わーっ！
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp3.json
      id: 301001
      motion: 100
    textRight: そう！そういう感じ！
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp3.json
      id: 300601
      motion: 100
      pos: 0
    nameLeft: 木崎 衣美里
    textLeft: いえーい！@莉愛様ー！かわいーよ！
  - chara:
    - id: 301001
      motion: 400
    textRight: '[chara:301001:effect_emotion_joy_0][se:7222_happy]ありがとー！'
  - autoTurnLast: 0.25
    chara:
    - effect: fadeout
      id: 301001
    - effect: fadeout
      id: 300601
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 303300
      motion: 1
      pos: 1
    nameCenter: 史乃 沙優希
    textCenter: では、これよりゲームで対決して@もらいますが…
  - chara:
    - id: 303300
    textCenter: 次の３つの中から@選んでくださいです！
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 303300
      motion: 0
    textCenter: 選択権は…えーっと…[chara:303300:lipSynch_0][wait:1.0][chara:303300:cheek_0][chara:303300:face_mtn_ex_010.exp3.json:motion_400][chara:303300:lipSynch_1]あ！@深月さんにあります！
  - autoTurnLast: 0.25
    chara:
    - id: 303300
      pos: 0
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 100501
      motion: 0
      pos: 2
    nameRight: フェリシア
    textRight: オレか！
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp3.json
      id: 303300
      motion: 100
    nameLeft: 史乃 沙優希
    textLeft: まずは…@「ダブルハンド金魚すくい」！
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 101001
      motion: 0
      pos: 2
    nameRight: ももこ
    textRight: ダブルハンド…？
  - chara:
    - id: 303300
      motion: 0
    textLeft: そして…@「５枚連続カタヌキ」！
  - chara:
    - cheek: -1
      face: mtn_ex_030.exp3.json
      id: 100201
      motion: 200
      pos: 2
    nameRight: やちよ
    textRight: これは随分オーソドックスね…
  - chara:
    - id: 303300
      motion: 400
    textLeft: 最後は…@「きのこ叩き」！
  - chara:
    - cheek: 0
      face: mtn_ex_040.exp3.json
      id: 100401
      motion: 0
      pos: 2
    nameRight: さな
    textRight: きのこを…叩くんですか？
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 303300
    textLeft: さあ、どれを選びますか!?
  - chara:
    - effect: fadeout
      id: 303300
    - effect: fadeout
      id: 100401
    nameNarration: いろは
    narration: フェリシアちゃんが選んだのは…
    narrationBg: bg_adv_20361.jpg
    narrationEffect: in
  - narrationEffect: out
    select:
    - alternativeId: 26
      group: group_2
      textSelect: ダブルハンド金魚すくい
    - alternativeId: 27
      group: group_3
      textSelect: ５枚連続型抜き
    - alternativeId: 28
      group: group_4
      textSelect: きのこ叩き
  group_2:
  - autoTurnLast: 0.5
    chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 303300
      motion: 0
      pos: 0
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 100501
      motion: 0
      pos: 2
    turnChangeIn: fadeIn
  - chara:
    - id: 100501
      motion: 100
    nameRight: フェリシア
    textRight: …よーし@んじゃー、金魚すくいだ！
    turnChangeOut: fadeOut
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp3.json
      id: 303300
      motion: 400
    nameLeft: 史乃 沙優希
    textLeft: 「ダブルハンド金魚すくい」！@決まりました！
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 303300
    textLeft: それでは、準備が整い次第@ゲーム開始です！
  - autoTurnLast: 2
    bgm: stop
    turnChangeIn: fadeIn
  group_3:
  - autoTurnLast: 0.5
    chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 303300
      motion: 0
      pos: 0
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 100501
      motion: 0
      pos: 2
    turnChangeIn: fadeIn
  - chara:
    - id: 100501
      motion: 200
    nameRight: フェリシア
    textRight: 型抜き、オレやったことあるぜ！@これで勝負だ！
    turnChangeOut: fadeOut
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp3.json
      id: 303300
      motion: 100
    nameLeft: 史乃 沙優希
    textLeft: わぁ～！「５枚連続カタヌキ」に@決まりましたです！
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 303300
    textLeft: それでは、準備が整い次第@ゲーム開始です！
  - autoTurnLast: 2
    bgm: stop
    turnChangeIn: fadeIn
  group_4:
  - autoTurnLast: 0.5
    chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 303300
      motion: 0
      pos: 0
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 100501
      motion: 0
      pos: 2
    turnChangeIn: fadeIn
  - chara:
    - id: 100501
    nameRight: フェリシア
    textRight: きのこ叩き…[chara:100501:lipSynch_0][wait:0.8][chara:100501:cheek_0][chara:100501:face_mtn_ex_010.exp3.json:motion_200][chara:100501:lipSynch_1]面白そうじゃん！@これで行くぜ！
    turnChangeOut: fadeOut
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp3.json
      id: 303300
      motion: 1
    nameLeft: 史乃 沙優希
    textLeft: 深月さんは「きのこ叩き」を@選びました！
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 303300
    textLeft: それでは、準備が整い次第@ゲーム開始です！
  - autoTurnLast: 2
    bgm: stop
    turnChangeIn: fadeIn
  group_5:
  - bg: bg_adv_20361.jpg
    nameNarration: いろは
    narration: フェリシアちゃんが選んだのは…
    narrationBg: bg_adv_20361.jpg
    narrationEffect: in
    turnChangeIn: fadeIn
    turnChangeOut: fadeOut
  - narrationEffect: out
    select:
    - alternativeId: 26
      group: group_2
      textSelect: ダブルハンド金魚すくい
    - alternativeId: 27
      group: group_3
      textSelect: 5枚連続型抜き
    - alternativeId: 28
      group: group_4
      textSelect: きのこ叩き
version: 3
...
