---
story:
  group_1:
  - bg: bg_adv_47105.jpg
    bgm: bgm03_story10
    chara:
    - cheek: 1
      face: mtn_ex_022.exp.json
      id: 301100
      motion: 400
      pos: 2
    - cheek: 0
      face: mtn_ex_022.exp.json
      id: 303000
      motion: 0
      pos: 0
    nameLeft: 春名 このみ
    nameRight: 夏目 かこ
    textRight: 見つけた…！@結界…！[se:7108_arrivals]
    turnChangeIn: fadeIn
    turnChangeOut: fadeOut
  - chara:
    - cheek: 1
      face: mtn_ex_022.exp.json
      id: 303000
      motion: 1
    textLeft: あのお客さんのためにも…@早く魔女を倒さなきゃ…！
  - chara:
    - cheek: 1
      face: mtn_ex_020.exp.json
      id: 101100
      motion: 100
      pos: 2
    nameRight: かえで
    textRight: うんっ…！@３人で頑張ろうっ…！
  - autoTurnLast: 2
    turnChangeIn: fadeIn
version: 2
...
