---
story:
  group_1:
  - bg: bg_adv_11101.jpg
    bgm: bgm01_anime03
    chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 303001
      motion: 0
      mouthOpen: 1
      pos: 0
    nameLeft: 春名 このみ
    surround: 7102_townbuzz
    textLeft: いらっしゃいませ！
    turnChangeIn: fadeIn
    turnChangeOut: fadeOut
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 101101
      motion: 0
      pos: 2
    nameRight: かえで
    textRight: かこちゃんが探してるお花、@あるといいね！
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 301101
      motion: 1
      pos: 2
    nameRight: 夏目 かこ
    textRight: うん、ありがとう
  - chara:
    - cheek: 1
      effect: emotion_surprise_0
      face: mtn_ex_050.exp.json
      id: 303001
      lipSynch: 0
      motion: 1
    se: 7226_shock
    textLeft: （――っ!!@若い女の子たちだ…！）
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 101101
      motion: 1
      pos: 2
    nameRight: かえで
    textRight: あの…すみません@カーネーションを探してて…
  - chara:
    - cheek: 1
      face: mtn_ex_010.exp.json
      id: 303001
      motion: 0
    textLeft: カーネーションですね！@お色のご希望などございますか？
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 101101
      motion: 0
    textRight: かこちゃん
  - chara:
    - cheek: 1
      face: mtn_ex_050.exp.json
      id: 301101
      motion: 1
      pos: 2
    nameRight: 夏目 かこ
    textRight: あっ、@うっ、うん…！
  - chara:
    - cheek: 1
      face: mtn_ex_030.exp.json
      id: 301101
      motion: 100
    textRight: その…@紫の…珍しい…
  - chara:
    - cheek: 1
      face: mtn_ex_030.exp.json
      id: 301101
      motion: 200
    textRight: ムーンダストっていう…@種類…なんですけど…
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 303001
    textLeft: ムーンダストですね！@ございますよ！
  - chara:
    - cheek: 1
      effect: emotion_surprise_0
      face: mtn_ex_050.exp.json
      id: 301101
      motion: 300
    se: 7226_shock
    textRight: ほ、本当ですか!?
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp.json
      id: 303001
      motion: 1
    textLeft: うちのお店も@最近仕入れたばかりなんです
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp.json
      id: 101101
      motion: 0
      pos: 2
    nameRight: かえで
    textRight: よかったね！
  - chara:
    - cheek: 1
      face: mtn_ex_050.exp.json
      id: 301101
      motion: 300
      pos: 2
    nameRight: 夏目 かこ
    textRight: うん！@うんっ…！
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 303001
    textLeft: こちらです@どうぞ
  - chara:
    - cheek: 1
      face: mtn_ex_050.exp.json
      id: 301101
      motion: 1
    surround: stop
    textRight: あのっ…@ありがとうございます…！
  - chara:
    - cheek: 1
      face: mtn_ex_030.exp.json
      id: 301101
      motion: 100
    textRight: ずっと探してたので…@すごく、嬉しいです…！
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 303001
      motion: 0
    textLeft: そんな…！@お礼なんて…！
  - chara:
    - cheek: 1
      face: mtn_ex_010.exp.json
      id: 303001
    textLeft: 私の方こそ、@すっごく嬉しいです！
  - chara:
    - cheek: 1
      effect: emotion_joy_0
      face: mtn_ex_011.exp.json
      id: 303001
      motion: 301
    se: 7222_happy
    textLeft: お若い方たちに、@花のことで喜んでもらえるなんて
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 101101
      motion: 0
      pos: 2
    nameRight: かえで
    textRight: 『お若い方たち』…？
  - bg: bg_adv_21081.jpg
    bgm: bgm03_story09
    chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 303001
      motion: 1
      pos: 0
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 101101
      motion: 1
      pos: 2
    nameLeft: 春名 このみ
    nameRight: かえで
    textLeft: どうぞ@カモミールティーです
    turnChangeIn: fadeIn
    turnChangeOut: fadeOut
  - chara:
    - cheek: 1
      effect: emotion_surprise_0
      face: mtn_ex_050.exp.json
      id: 101101
    se: 7226_shock
    textRight: すみません…！@お茶なんか頂いちゃって…
  - chara:
    - cheek: 1
      face: mtn_ex_050.exp.json
      id: 301101
      lipSynch: 0
      motion: 200
      pos: 2
    nameRight: 夏目 かこ
    textRight: （うんうんっ…！）
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 303001
      motion: 400
    textLeft: いえいえっ…！@ちょうど休憩だったので…！
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 303001
      motion: 0
    textLeft: というより…
  - chara:
    - cheek: 1
      face: mtn_ex_050.exp.json
      id: 303001
      motion: 301
    textLeft: 私の方こそ、@嬉しくなって引き留めちゃって…
  - chara:
    - cheek: 1
      face: mtn_ex_050.exp.json
      id: 101101
      motion: 0
      pos: 2
    nameRight: かえで
    textRight: そんなに珍しいんですか？@若いお客さん…
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 303001
      motion: 0
    textLeft: 本っ当に…珍しいです
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 303001
      motion: 200
    textLeft: 前に来たのはいつだったかな？@…って
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 303001
      motion: 0
    textLeft: 思い出さなきゃいけないくらい
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 101101
    textRight: そんなに…
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 301101
      motion: 1
      pos: 2
    nameRight: 夏目 かこ
    textRight: でも…私も…@小説の中にお花が出てきたから…
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 301101
    textRight: こうして、@探しに来たけど…
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 301101
      motion: 100
    textRight: これまでお花屋さんって…@行ったことない、かも…
  - chara:
    - cheek: 0
      id: 303001
    textLeft: そう…ですよね…
  - chara:
    - cheek: 1
      effect: emotion_surprise_0
      face: mtn_ex_050.exp.json
      id: 301101
      motion: 400
      mouthOpen: 1
    se: 7226_shock
    textRight: あっ！@でっ、でもっ…！
  - chara:
    - cheek: 1
      face: mtn_ex_030.exp.json
      id: 301101
      motion: 1
    textRight: 今日、@初めてお花屋さんに来てっ…！
  - chara:
    - cheek: 1
      face: mtn_ex_050.exp.json
      id: 301101
    textRight: すっごく綺麗だなって…！
  - chara:
    - cheek: 1
      face: mtn_ex_030.exp.json
      id: 301101
      motion: 100
    textRight: こっ、今度、@お友達の誕生日にっ…
  - chara:
    - cheek: 1
      face: mtn_ex_030.exp.json
      id: 301101
      motion: 200
    textRight: お花を…@贈ってみようかなって…！
  - chara:
    - cheek: 1
      face: mtn_ex_030.exp.json
      id: 301101
      motion: 1
      mouthOpen: 1
    textRight: そう…思いましたっ…！
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 303001
      motion: 400
    textLeft: 本当ですか…!?
  - chara:
    - cheek: 1
      face: mtn_ex_010.exp.json
      id: 303001
      motion: 1
    textLeft: ありがとうございます…！@すっごく、すっごく嬉しいです！
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 101101
      motion: 0
      pos: 2
    - id: 303001
      motion: 0
    nameRight: かえで
    textRight: …なかなか…お花を贈られる@機会ってないから…
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 101101
    textRight: だから、お花の魅力にも@気付けない…のかな？
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 101101
      motion: 1
    textRight: 実際に誰かから@お花をプレゼントされれば
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 101101
    textRight: こんなに素敵なものなんだって…@自分も誰かに贈りたいって…
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 101101
    textRight: そう…@思うようになるのかも…？
  - chara:
    - cheek: 1
      face: mtn_ex_050.exp.json
      id: 301101
      lipSynch: 0
      motion: 300
      pos: 2
    nameRight: 夏目 かこ
    textRight: （うんっ！うんっ…！）
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 303001
    textLeft: なるほど…@『実際に』…『プレゼント』…
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 303001
      motion: 200
    textLeft: …そっか！
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 101101
      motion: 0
      pos: 2
    nameRight: かえで
    textRight: ？
  - chara:
    - cheek: 1
      effect: emotion_joy_0
      face: mtn_ex_011.exp.json
      id: 303001
      motion: 0
    se: 7222_happy
    textLeft: 私！@いいこと思い付きました!!
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 301101
      motion: 1
      pos: 2
    nameRight: 夏目 かこ
    textRight: ？
  - autoTurnLast: 2
    turnChangeIn: fadeIn
version: 3
...
