---
story:
  group_1:
  - bg: bg_adv_21082.jpg
    bgm: bgm03_story02
    chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 101101
      motion: 0
      pos: 2
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 303001
      motion: 200
      pos: 0
    nameLeft: 春名 このみ
    nameRight: かえで
    textLeft: さっきの、かこちゃんの@指輪を見て気付いたの
    turnChangeIn: fadeIn
    turnChangeOut: fadeOut
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 303001
      motion: 1
    textLeft: 贈り物っていうのは、@贈る相手の気持ちに
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 303001
    textLeft: 寄り添ったものじゃないと@ダメなんだって
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 301101
      motion: 1
      pos: 2
    nameRight: 夏目 かこ
    textRight: 相手の…気持ちに…？
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 303001
      motion: 0
    textLeft: うん@今までの私たちの行動は…
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 303001
    textLeft: 何にも説明せずに、@ただただ花を押し付けて…
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 303001
    textLeft: 相手の気持ちに寄り添うどころか@[chara:303001:motion_301:cheek_0:face_mtn_ex_030.exp.json]むしろ、その真逆だったんだよね
  - chara:
    - cheek: 1
      face: mtn_ex_030.exp.json
      id: 101101
      motion: 300
      pos: 2
    nameRight: かえで
    textRight: ご、ごめんなさい…
  - chara:
    - cheek: 1
      face: mtn_ex_050.exp.json
      id: 303001
      motion: 0
    textLeft: ううん！@違うの！
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 303001
      motion: 1
    textLeft: 大事なことに気付けてなかった、@私のせいだよ
  - chara:
    - cheek: 1
      face: mtn_ex_030.exp.json
      id: 301101
      motion: 200
      mouthOpen: 1
      pos: 2
    nameRight: 夏目 かこ
    textRight: そんな…
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 303001
    textLeft: 大丈夫！@かこちゃんのおかげで…
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 303001
      motion: 200
    textLeft: 好転のチャンス、@掴めそうな気がしてるの！
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 101101
      motion: 0
      pos: 2
    nameRight: かえで
    textRight: 好転の…チャンス…？
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 303001
      motion: 0
    textLeft: うん@お花を配る前からずっと…
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 303001
      motion: 1
    textLeft: どうして、みんな花の魅力に@気付いてくれないの、って…
  - chara:
    - cheek: 0
      id: 303001
    textLeft: そういうことばっかり考えてた@[chara:303001:cheek_0:face_mtn_ex_050.exp.json]でも…
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 303001
      motion: 0
    textLeft: 私は元々お花が大好きだから、@そう思うわけであって…
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 303001
      motion: 200
    textLeft: 『こんなに素敵なんだから@好きになってください！』って
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 303001
      motion: 301
    textLeft: ただ言うだけじゃなくって@もっとこう…
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 303001
    textLeft: 好きになってもらう努力@っていうか…工夫っていうか…
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 303001
      motion: 0
    textLeft: そういうのが@必要なんじゃないのかなって…
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 301101
      motion: 300
      pos: 2
    nameRight: 夏目 かこ
    textRight: …好きになってもらう…@工夫…
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 303001
    textLeft: じゃぁ、どうすれば…って…@そこはまだ…
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 303001
    textLeft: ハッキリと分かっては@いないんだけど…
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 101101
      motion: 1
      pos: 2
    nameRight: かえで
    textRight: 若い人たちにも…@好きになってもらえるような…
  - bgm: bgm03_story09
    chara:
    - cheek: 1
      face: mtn_ex_050.exp.json
      id: 101101
    textRight: ――っ!!
  - chara:
    - cheek: 1
      face: mtn_ex_050.exp.json
      id: 101101
      motion: 100
    textRight: 前に、このみちゃん、クマの@形のブーケ、作ってたよね？
  - chara:
    - cheek: 1
      face: mtn_ex_050.exp.json
      id: 101101
    textRight: あれ、すっごく可愛かった！
  - chara:
    - cheek: 1
      face: mtn_ex_050.exp.json
      id: 101101
      motion: 0
    textRight: ああいうの、@良いんじゃないのかな？
  - chara:
    - cheek: 1
      face: mtn_ex_050.exp.json
      id: 101101
      motion: 1
    textRight: ただの花束よりも、@パッと目を引く気がする！
  - chara:
    - cheek: 1
      face: mtn_ex_050.exp.json
      id: 301101
      motion: 400
      mouthOpen: 1
      pos: 2
    nameRight: 夏目 かこ
    textRight: いい…！@いいと思う…！
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 303001
    textLeft: フラワーアレンジメントって…@こと？
  - chara:
    - cheek: 1
      face: mtn_ex_050.exp.json
      id: 101101
      motion: 1
      pos: 2
    nameRight: かえで
    textRight: そう！
  - chara:
    - cheek: 1
      face: mtn_ex_050.exp.json
      id: 101101
    textRight: さっきの女の子が@お花の指輪で喜んだみたいに…
  - chara:
    - cheek: 1
      face: mtn_ex_050.exp.json
      id: 101101
    textRight: このみちゃんなら！
  - chara:
    - cheek: 1
      face: mtn_ex_050.exp.json
      id: 101101
      motion: 100
    textRight: もっともっと凄いフラワー@アレンジメント、作れるもん！
  - chara:
    - cheek: 1
      face: mtn_ex_030.exp.json
      id: 301101
      motion: 200
      pos: 2
    nameRight: 夏目 かこ
    textRight: そ、そうだよね…
  - chara:
    - cheek: 1
      face: mtn_ex_031.exp.json
      id: 101101
      motion: 200
      mouthOpen: 1
      pos: 2
    nameRight: かえで
    textRight: あっ、あわっ！@ち、違うのっ！
  - chara:
    - cheek: 1
      face: mtn_ex_030.exp.json
      id: 301101
      motion: 300
      mouthOpen: 1
      pos: 2
    nameRight: 夏目 かこ
    textRight: ううん！@私もそう思うからっ…！
  - chara:
    - cheek: 1
      face: mtn_ex_030.exp.json
      id: 301101
      motion: 1
    textRight: このみちゃんなら…@きっと…
  - chara:
    - cheek: 1
      face: mtn_ex_010.exp.json
      id: 301101
      motion: 100
    textRight: 若い人たちが喜ぶような、@素敵なお花が作れると思う…！
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 303001
    textLeft: ふたりとも…
  - chara:
    - cheek: 1
      face: mtn_ex_050.exp.json
      id: 303001
      motion: 1
    textLeft: …うん！@分かった！
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 303001
    textLeft: 思わず目を引くような…@大切な誰かに贈りたくなるような
  - chara:
    - cheek: 1
      face: mtn_ex_010.exp.json
      id: 303001
      motion: 200
    textLeft: そんなフラワーアレンジメント…@考えてみる…！
  - chara:
    - cheek: 1
      face: mtn_ex_010.exp.json
      id: 101101
      motion: 0
      mouthOpen: 1
      pos: 2
    nameRight: かえで
    textRight: わぁ…！
  - chara:
    - cheek: 1
      face: mtn_ex_050.exp.json
      id: 303001
      motion: 1
    textLeft: ふたりにも、何かアイディアが@あれば教えてほしい！
  - chara:
    - cheek: 1
      face: mtn_ex_022.exp.json
      id: 301101
      motion: 300
      pos: 2
    nameRight: 夏目 かこ
    textRight: わ、分かった…！
  - chara:
    - cheek: 1
      face: mtn_ex_050.exp.json
      id: 101101
      motion: 1
      pos: 2
    nameRight: かえで
    textRight: プレゼントって言ったら、@やっぱり誕生日だから…
  - chara:
    - cheek: 1
      face: mtn_ex_050.exp.json
      id: 301101
      motion: 400
      mouthOpen: 1
      pos: 2
    nameRight: 夏目 かこ
    textRight: あっ！じゃ、じゃぁ…@こういうのはっ…？
  - chara:
    - cheek: 1
      face: mtn_ex_050.exp.json
      id: 303001
      motion: 400
    textLeft: いい！@それ、すっごくいいよ！
  - chara:
    - cheek: 1
      face: mtn_ex_050.exp.json
      id: 101101
      motion: 100
      mouthOpen: 1
      pos: 2
    nameRight: かえで
    textRight: あ！じゃぁじゃぁ！@それをさらにこうしたら…
  - chara:
    - cheek: 1
      face: mtn_ex_010.exp.json
      id: 301101
      motion: 100
      pos: 2
    nameRight: 夏目 かこ
    textRight: うん！@すっごくいいと思う…！
  - chara:
    - cheek: 1
      face: mtn_ex_050.exp.json
      id: 303001
      motion: 301
    textLeft: じゃぁ、これとこれを足して…
  - autoTurnLast: 2
    turnChangeIn: fadeIn
version: 2
...
