---
story:
  group_1:
  - autoTurnLast: 0.01
    bg: bg_adv_14111.jpg
    bgm: bgm23_puella01
    chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 104100
      motion: 0
      pos: 1
    turnChangeIn: fadeIn
  - chara:
    - id: 104100
    nameCenter: リヴィア
    textCenter: あれ…@どこ行ったんやろ…
    turnChangeOut: fadeOut
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 104100
      motion: 1
    textCenter: アンタ、私の指輪なんて@知らんよな…？
  - chara:
    - id: 104100
    textCenter: そもそも、持ってたこと自体@知らんよなぁ…
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 104100
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 103900
      motion: 0
      pos: 1
    nameCenter: 月出里
    textCenter: むっ…！
  - autoTurnLast: 0.01
    item:
    - path: resource/scenario/img/31041_livia_story/memoria_1447.jpg
      posX: 0
      posY: 0
      visible: appear
    turnChangeIn: fadeIn
  - nameNarration: 月出里
    narration: ―月出里―@ふむむ、ふっむむ！
    narrationAnchor: bottom
    narrationCoverOpacity: 110
    narrationEffect: in
    narrationFontSize: 30
    narrationLineMargin: 35
    narrationLineSpace: 20
    turnChangeOut: fadeOut
  - narration: ―リヴィア―@お、ほんまや…
  - narration: ―リヴィア―@寝てる間に落ちてしもたんやな…@ありがとうな、月出里
  - autoTurnLast: 0.01
    bg: bg_adv_14111.jpg
    chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 104100
      motion: 1
      pos: 0
    - cheek: 0
      face: mtn_ex_011.exp.json
      id: 103900
      motion: 0
      pos: 2
    item:
    - path: resource/scenario/img/51009_tsuruno_aname_training/51009_tsuruno_doppel.jpg
      visible: hide
    narrationEffect: out
    turnChangeIn: fadeIn
  - chara:
    - id: 103900
      motion: 100
    nameLeft: リヴィア
    nameRight: 月出里
    textRight: ふむっ…
    turnChangeOut: fadeOut
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 103900
      lipSynch: 0
    textRight: …………
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 104100
      lipSynch: 0
      motion: 0
    textLeft: …………？
  - chara:
    - id: 104100
    textLeft: なんや、その目…
  - chara:
    - id: 103900
      lipSynch: 0
      motion: 200
    textRight: …………
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 104100
      motion: 200
    textLeft: お菓子やったらあかんで
  - chara:
    - id: 104100
    textLeft: この間はお客さんおるから@特別やったけど
  - chara:
    - id: 104100
    textLeft: そう、毎回甘い顔はせん
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 104100
      motion: 100
    textLeft: 見つけてもろたのは@礼を言うけど
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 104100
    textLeft: それとこれとは@話が別や
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 103900
      motion: 300
    textRight: ふむぅ！
  - autoTurnLast: 0.5
    chara:
    - effect: fadeout
      id: 103900
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 104100
      motion: 0
      pos: 1
    nameCenter: リヴィア
    textCenter: ちょー、月出里！@もう、すねんといてや！
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 104100
      motion: 300
    textCenter: はぁ、もう…@しゃーないなぁ…
  - chara:
    - id: 104100
      lipSynch: 0
    textCenter: …………[wait:0.8][chara:104100:cheek_0][chara:104100:face_mtn_ex_050.exp.json][chara:104100:lipSynch_1]ん？
  - chara:
    - id: 104100
      motion: 0
    textCenter: あぁ、この指輪か？
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 104100
      motion: 1
    textCenter: 何て言うか宝物っちゅーか@自分への戒めっちゅーか
  - chara:
    - id: 104100
    textCenter: この世における@私の在り方を決めた物や…
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 104100
      motion: 200
    textCenter: この間、ウチに来た時に@言うたやろ？
  - chara:
    - id: 104100
    textCenter: 目的はお天道様のためやって
  - chara:
    - id: 104100
      motion: 100
    textCenter: あれなぁ
  - chara:
    - id: 104100
    textCenter: ウソに聞こえるかもしれんけど@あながち間違いちゃうんや
  - chara:
    - eyeClose: 1
      id: 104100
    textCenter: この指輪が、お天道様のために@生きる理由やからな
  - autoTurnLast: 2
    turnChangeIn: fadeIn
version: 3
...
