---
story:
  group_1:
  - armatureList:
    - animation:
      - action
      armatureId: 1
      filePath: resource/image_native/effect/story/general/3003_act_picture.ExportJson
      zOrder: messageBack
    autoTurnLast: 0.01
    bg: bg_adv_21176.jpg
    bgm: stop
    turnChangeIn: fadeIn
  - nameNarration: ""
    narration: まずは当日の映像をごらんください
    narrationAnchor: bottom
    narrationCoverOpacity: 110
    narrationEffect: in
    narrationFontSize: 30
    narrationLineMargin: 60
    narrationLineSpace: 20
    turnChangeOut: fadeOut
  - autoTurnLast: 0.01
    bg: bg_adv_14028.jpg
    narrationEffect: out
    turnChangeIn: fadeIn
  - nameNarration: ""
    narration: 続いて@被害が大きかった神浜市の中央区から@ライブでお伝えします
    narrationAnchor: bottom
    narrationCoverOpacity: 110
    narrationEffect: in
    narrationFontSize: 30
    narrationLineMargin: 10
    narrationLineSpace: 20
    turnChangeOut: fadeOut
  - narration: 人的被害はなかった今回の災害ですが@建物への被害が大きく@復興には時間がかかるものと思われます
  - autoTurnLast: 0.01
    bg: bg_adv_21461.jpg
    chara:
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 400102
      motion: 0
      pos: 1
    deleteArmatureList:
    - 1
    narrationEffect: out
    turnChangeIn: fadeIn
  - chara:
    - id: 400102
      lipSynch: 0
    nameCenter: 美国 織莉子
    textCenter: …………[chara:400102:lipSynch_0][wait:1.0][chara:400102:lipSynch_1]なぜ…？
    turnChangeOut: fadeOut
  - bgm: stop
    chara:
    - effect: shake
      id: 400102
      lipSynch: 0
    nameCenter: 美国 織莉子
    textCenter: ――っ!?
  - armatureList:
    - animation:
      - action
      armatureId: 1
      filePath: resource/image_native/effect/story/general/3506_Prophecy.ExportJson
      zOrder: charaFront
    autoTurnLast: 0.01
    bg: bg_adv_20391.jpg
    turnChangeIn: fadeIn
    turnEffect: blackFrame
  - autoTurnLast: 3
    bgm: bgm05_event07
    turnChangeOut: fadeOut
  - autoTurnLast: 1
    bg: black
    item:
    - iPhoneXScale: 1
      path: resource/scenario/img/chapter10/102004_warupuru1_C3b.jpg
      posX: 0
      posY: 0
      visible: appear
    turnChangeIn: fadeIn
    turnChangeInTime: 1.5
  - autoTurnLast: 3
    turnChangeOut: fadeOut
    turnChangeOutTime: 1.5
  - autoTurnLast: 0.01
    bg: bg_adv_21461.jpg
    chara:
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 400102
      motion: 0
      pos: 1
    deleteArmatureList:
    - 1
    turnChangeIn: fadeIn
    turnEffect: stop
  - chara:
    - id: 400102
      lipSynch: 0
    nameCenter: 美国 織莉子
    textCenter: （神浜市の大災害は@自然に起こったものではなく）
    turnChangeOut: fadeOut
  - chara:
    - id: 400102
      lipSynch: 0
      motion: 300
    nameCenter: 美国 織莉子
    textCenter: （魔女…ワルプルギスの夜に@よるもの…）
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 400102
      lipSynch: 0
    nameCenter: 美国 織莉子
    textCenter: （わたしの予知では@見滝原市に来るはずだった）
  - chara:
    - id: 400102
      lipSynch: 0
    nameCenter: 美国 織莉子
    textCenter: （それが、@神浜市に現れたんだわ…）
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp3.json
      id: 400102
      lipSynch: 0
      motion: 0
    nameCenter: 美国 織莉子
    textCenter: …………
  - chara:
    - id: 400102
      lipSynch: 0
    nameCenter: 美国 織莉子
    textCenter: （また神浜市なのね…）
  - autoTurnLast: 1
    bg: bg_adv_21461.jpg
    chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 400101
      motion: 0
      pos: 0
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 400201
      motion: 0
      pos: 2
    turnChangeIn: fadeIn
    turnEffect: blackFrame
  - chara:
    - id: 400201
    nameRight: 呉 キリカ
    textRight: 実際、私も、神浜って@妙な町だなって思ったよ
    turnChangeOut: fadeOut
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 400201
    textRight: なんたって、@やたら魔女が多くって…
  - chara:
    - cheek: -1
      face: mtn_ex_020.exp.json
      id: 400101
      lipSynch: 0
    nameLeft: 美国 織莉子
    textLeft: （やっぱり…キリカも…@そして巴マミたちも…）
  - chara:
    - cheek: -1
      face: mtn_ex_020.exp.json
      id: 400101
      lipSynch: 0
    textLeft: （皆、何かしら神浜の@異変を感じ取っている…）
  - autoTurnLast: 0.01
    bg: bg_adv_21461.jpg
    chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 400102
      motion: 0
      pos: 1
    turnChangeIn: fadeIn
    turnEffect: stop
  - chara:
    - id: 400102
      lipSynch: 0
    nameCenter: 美国 織莉子
    textCenter: （あの町に関わってから@予知の力が不安定だったけど…）
    turnChangeOut: fadeOut
  - chara:
    - cheek: 0
      id: 400102
      lipSynch: 0
      motion: 200
      pos: 1
    nameCenter: 美国 織莉子
    textCenter: （わたしの行動に関わらず@予知と現実に差が出たのは…）
  - chara:
    - id: 400102
      lipSynch: 0
    nameCenter: 美国 織莉子
    textCenter: （神浜市のせいということ…？）
  - chara:
    - cheek: 0
      eyeClose: 1
      face: mtn_ex_020.exp3.json
      id: 400102
      lipSynch: 0
      pos: 1
    nameCenter: 美国 織莉子
    textCenter: （いままでの予知だと…）
  - armatureList:
    - animation:
      - action
      armatureId: 1
      filePath: resource/image_native/effect/story/general/3506_Prophecy.ExportJson
      zOrder: charaFront
    autoTurnLast: 0.01
    bg: black
    item:
    - iPhoneXScale: 1
      path: resource/scenario/img/51049_storyselect_homura/51049_walpurgisnacht.jpg
      posX: 0
      posY: 0
      visible: appear
    turnChangeIn: fadeIn
    turnEffect: blackFrame
  - nameNarration: 美国 織莉子
    narration: ―織莉子―@ワルプルギスの夜は@見滝原市を襲い…
    narrationAnchor: bottom
    narrationCoverOpacity: 110
    narrationEffect: in
    narrationFontSize: 30
    narrationLineMargin: 10
    narrationLineSpace: 20
    turnChangeOut: fadeOut
  - autoTurnLast: 0.01
    bg: black
    item:
    - iPhoneXScale: 1
      path: resource/scenario/img/51049_storyselect_homura/51049_witch_salvation.jpg
      posX: 0
      posY: 0
      visible: appear
    narrationEffect: out
    turnChangeIn: fadeIn
  - nameNarration: 美国 織莉子
    narration: ―織莉子―@ワルプルギスの夜と戦うために@魔法少女になった鹿目まどかが力を使い果たして
    narrationAnchor: bottom
    narrationCoverOpacity: 110
    narrationEffect: in
    narrationFontSize: 30
    narrationLineMargin: 10
    narrationLineSpace: 20
    turnChangeOut: fadeOut
  - narration: ―織莉子―@最悪の魔女になるはずだった…
  - narration: ―織莉子―@誰も敵うことのない史上最強の魔女
  - narration: ―織莉子―@生まれる前に葬り去るしかない@滅びの化身…
  - autoTurnLast: 0.01
    bg: bg_adv_21461.jpg
    chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 400102
      motion: 0
      pos: 1
    deleteArmatureList:
    - 1
    narrationEffect: out
    turnChangeIn: fadeIn
    turnEffect: stop
  - chara:
    - cheek: 0
      id: 400102
      lipSynch: 0
      motion: 300
      pos: 1
    nameCenter: 美国 織莉子
    textCenter: （だから、鹿目まどかを殺して）
    turnChangeOut: fadeOut
  - chara:
    - id: 400102
      lipSynch: 0
    nameCenter: 美国 織莉子
    textCenter: （救世を成すことが）
  - chara:
    - id: 400102
      lipSynch: 0
    nameCenter: 美国 織莉子
    textCenter: （わたしの使命だと@思っていたのに…）
  - chara:
    - cheek: 0
      eyeClose: 1
      id: 400102
      lipSynch: 0
      pos: 1
    nameCenter: 美国 織莉子
    textCenter: …………
  - chara:
    - cheek: 0
      eyeClose: 0
      face: mtn_ex_050.exp3.json
      id: 400102
      lipSynch: 0
      motion: 400
    nameCenter: 美国 織莉子
    textCenter: '[chara:400102:effect_emotion_surprise_0][se:7226_shock]――っ!?'
  - chara:
    - id: 400102
      lipSynch: 0
    nameCenter: 美国 織莉子
    textCenter: （待って…！）
  - chara:
    - cheek: 0
      id: 400102
      lipSynch: 0
      motion: 0
      pos: 1
    nameCenter: 美国 織莉子
    textCenter: （予知が変わったなら、@鹿目まどかはいま…）
  - autoTurnLast: 0.2
    bgm: stop
    chara:
    - effect: fadeout
      id: 400102
    textClear: 1
  - autoTurnLast: 0.1
    bg: bg_adv_21461.jpg
    bgChangeEffect: cameraPan
  - chara:
    - cheek: 0
      face: mtn_ex_012.exp3.json
      id: 400202
      motion: 100
      pos: 1
    nameCenter: 呉 キリカ
    textCenter: ただいま、織莉子ー！
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 400202
    textClear: 1
  - autoTurnLast: 0.1
    bg: bg_adv_21461.jpg
    bgChangeEffect: cameraPan
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 400102
      motion: 1
      pos: 1
    nameCenter: 美国 織莉子
    textCenter: キリカ…@ちょうどよかったわ
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp3.json
      id: 400102
      pos: 1
    nameCenter: 美国 織莉子
    textCenter: 命令よ
  - autoTurnLast: 2
    turnChangeIn: fadeIn
version: 3
...
