---
story:
  group_1:
  - autoTurnLast: 1
    bg: bg_adv_21201.jpg
    bgm: bgm05_event07
    chara:
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 100101
      motion: 200
      pos: 1
    turnChangeIn: fadeIn
  - chara:
    - id: 100101
    nameCenter: いろは
    textCenter: えっ…！@また、ケガ人が…!?
    turnChangeOut: fadeOut
  - chara:
    - cheek: 0
      face: mtn_ex_021.exp3.json
      id: 100101
      lipSynch: 0
      motion: 0
    nameCenter: いろは
    textCenter: …………
  - chara:
    - id: 100101
    nameCenter: いろは
    textCenter: うん、わかった…@すぐに行くね
  - nameNarration: ""
    narration: ピッ
    narrationBg: ""
    narrationEffect: in
  - autoTurnLast: 0.2
    chara:
    - id: 100101
      pos: 0
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_021.exp3.json
      id: 100201
      motion: 200
      pos: 2
    nameRight: やちよ
    narrationEffect: out
    textRight: またケガ人が出たのね
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 100101
      pos: 0
    nameLeft: いろは
    textLeft: 雫ちゃんが@ケガをしたそうです…
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 100501
      motion: 200
      pos: 2
    nameRight: フェリシア
    textRight: 雫が!?
  - chara:
    - id: 100101
      motion: 300
    nameLeft: いろは
    textLeft: …しかもね@酷いケガで意識がないみたい…
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 100101
    textClear: 1
  - autoTurnLast: 2
    chara:
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 100301
      motion: 0
      pos: 0
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 100401
      motion: 0
      pos: 1
    - id: 100501
      motion: 0
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 100501
    - effect: fadeout
      id: 100301
    - effect: fadeout
      id: 100401
    textClear: 1
  - autoTurnLast: 2
    chara:
    - cheek: 0
      face: mtn_ex_051.exp3.json
      id: 100201
      motion: 0
      pos: 0
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 101501
      motion: 0
      pos: 2
  - autoTurnLast: 0.2
    chara:
    - id: 100201
      pos: 2
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 100201
      motion: 300
      pos: 2
    - cheek: 0
      face: mtn_ex_021.exp3.json
      id: 100101
      motion: 1
      pos: 0
    nameRight: やちよ
    textRight: そんな…
  - chara:
    - cheek: 0
      face: mtn_ex_021.exp3.json
      id: 100101
      motion: 1
      pos: 0
    nameLeft: いろは
    textLeft: 私は治療のために@雫ちゃんの所に行きます
  - chara:
    - cheek: 0
      face: mtn_ex_001.exp3.json
      id: 100301
      motion: 100
      pos: 2
    nameRight: 鶴乃
    textRight: わたしたちも行くよ@連絡が来たってことは
  - chara:
    - id: 100301
    nameRight: 鶴乃
    textRight: 誰か一緒だったんだよね？
  - chara:
    - id: 100101
    nameLeft: いろは
    textLeft: うん、観鳥さんたちが@一緒だったみたい…
  - chara:
    - id: 100301
      motion: 101
    nameRight: 鶴乃
    textRight: じゃあ、話を聞かないとね
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 100101
    - effect: fadeout
      id: 100301
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 100201
      motion: 0
      pos: 2
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 400102
      motion: 0
      pos: 0
    nameRight: やちよ
    textRight: 申し訳ないけど、@今日はこれで…
  - chara:
    - cheek: 0
      face: mtn_ex_014.exp3.json
      id: 100201
      motion: 100
      pos: 2
    nameRight: やちよ
    textRight: また落ち着いたら@歓迎会をさせてね
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp3.json
      id: 400102
      lipSynch: 0
      pos: 0
    nameLeft: 美国 織莉子
    textLeft: （もう少し状況を@進展させておきたい）
  - chara:
    - id: 400102
      lipSynch: 0
    nameLeft: 美国 織莉子
    textLeft: （このまま帰されるのは@困るわ…）
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 400102
      motion: 200
      pos: 0
    nameLeft: 美国 織莉子
    textLeft: あの…わたし…
  - chara:
    - id: 400102
    nameLeft: 美国 織莉子
    textLeft: 似た状況に心当たりがある、@かもしれないの…
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 100101
      motion: 0
      pos: 2
    nameRight: いろは
    textRight: えっ…!?
  - chara:
    - id: 400102
    nameLeft: 美国 織莉子
    textLeft: この町には@調整屋さんがいるのよね…？
  - chara:
    - id: 100101
      motion: 100
    nameRight: いろは
    textRight: …うん、いるよ
  - chara:
    - cheek: 0
      eyeClose: 1
      id: 400102
      lipSynch: 0
      motion: 300
    nameLeft: 美国 織莉子
    textLeft: …………
  - chara:
    - cheek: 0
      eyeClose: 0
      face: mtn_ex_020.exp3.json
      id: 400102
      lipSynch: 0
    nameLeft: 美国 織莉子
    textLeft: （…興味を引けたようね）
    turnEffect: thinking
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 400102
    textClear: 1
    turnEffect: stop
  - autoTurnLast: 0.2
    chara:
    - id: 100101
      pos: 0
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 100201
      motion: 200
      pos: 2
    - id: 100101
      motion: 0
    nameRight: やちよ
    surround: 7202_telepathy
    textRight: 言いにくいことみたいね…
    turnEffect: ef_adv_02
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 100101
      motion: 200
      pos: 0
    nameLeft: いろは
    textLeft: どうしましょう…
  - chara:
    - id: 100101
    nameLeft: いろは
    textLeft: 雫ちゃんの所に@早く行かないといけないけど
  - chara:
    - id: 100101
    nameLeft: いろは
    textLeft: 織莉子ちゃんの話も@聞いておきたいです…
  - chara:
    - id: 100201
      motion: 0
    nameRight: やちよ
    textRight: …じゃあ、こうしましょう
  - chara:
    - id: 100201
      motion: 301
    nameRight: やちよ
    surround: stop
    textRight: いろはたちは、雫さんの所へ@先に行ってちょうだい
    turnEffect: stop
  - chara:
    - id: 100201
    nameRight: やちよ
    textRight: 美国さんの話は私が聞くわ
  - chara:
    - id: 100201
      motion: 100
    nameRight: やちよ
    textRight: 美国さんもそれでいいかしら？
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 400102
      motion: 1
      pos: 0
    nameLeft: 美国 織莉子
    textLeft: …はい
  - autoTurnLast: 2
    bgm: stop
    chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 400102
      motion: 0
      pos: 0
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 100201
      motion: 0
      pos: 2
    turnChangeIn: fadeIn
  - bgm: bgm03_story08
    chara:
    - id: 400102
    nameLeft: 美国 織莉子
    textLeft: …お茶ありがとうございます
    turnChangeOut: fadeOut
  - chara:
    - id: 100201
    nameRight: やちよ
    textRight: いいのよ@少し落ち着いたみたいね
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp3.json
      id: 400102
      motion: 1
    nameLeft: 美国 織莉子
    textLeft: …本題に入りますね
  - chara:
    - id: 400102
    nameLeft: 美国 織莉子
    textLeft: 実は、前に住んでいた所にも@調整屋さんがいたんです…
  - chara:
    - id: 400102
    nameLeft: 美国 織莉子
    textLeft: わたしも何度か@お世話になりました
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 400102
    nameLeft: 美国 織莉子
    textLeft: でも…
  - chara:
    - id: 100201
      lipSynch: 0
      motion: 200
    nameRight: やちよ
    textRight: …………
  - chara:
    - id: 400102
      motion: 200
    nameLeft: 美国 織莉子
    textLeft: あるときから…
  - chara:
    - id: 400102
    nameLeft: 美国 織莉子
    textLeft: 戦闘中に不調を訴える魔法少女が@出始めたんです
  - chara:
    - cheek: 0
      face: mtn_ex_051.exp3.json
      id: 100201
      pos: 2
    nameRight: やちよ
    textRight: それが調整屋のせいだったと…？
  - chara:
    - id: 400102
      motion: 300
    nameLeft: 美国 織莉子
    textLeft: …正確なところはわかりません
  - chara:
    - id: 400102
    nameLeft: 美国 織莉子
    textLeft: 多くは人づてに聞いた話なので@噂と変わらないかも…
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 100201
      motion: 0
      pos: 2
    nameRight: やちよ
    textRight: …それでも聞きたいわ
  - chara:
    - id: 400102
    nameLeft: 美国 織莉子
    textLeft: …いつも通り@調整しているつもりでも
  - chara:
    - id: 400102
    nameLeft: 美国 織莉子
    textLeft: 調整の力が変質していたから@そういった事故が起こった
  - chara:
    - id: 400102
      motion: 1
    nameLeft: 美国 織莉子
    textLeft: そして、力が変質したのは@心の在り方が変わったからだと…
  - chara:
    - cheek: 0
      face: mtn_ex_021.exp3.json
      id: 100201
      motion: 300
      pos: 2
    nameRight: やちよ
    textRight: 心の在り方…
  - chara:
    - id: 400102
    nameLeft: 美国 織莉子
    textLeft: この噂話に@どの程度の信憑性があるのか
  - chara:
    - id: 400102
    nameLeft: 美国 織莉子
    textLeft: わたしにはわかりません
  - chara:
    - id: 400102
      motion: 200
    nameLeft: 美国 織莉子
    textLeft: 確かなのは、調整後に調子を崩す@魔法少女が続出したこと
  - chara:
    - id: 400102
    nameLeft: 美国 織莉子
    textLeft: そして…
  - chara:
    - id: 400102
    nameLeft: 美国 織莉子
    textLeft: 調整屋を営んでいた魔法少女が@廃業して姿を消したことだけです
  - chara:
    - cheek: 0
      face: mtn_ex_051.exp3.json
      id: 100201
      motion: 0
      pos: 2
    nameRight: やちよ
    textRight: 失踪したの？@それって…
  - chara:
    - cheek: 0
      eyeClose: 1
      id: 400102
      motion: 0
      pos: 0
    nameLeft: 美国 織莉子
    textLeft: わかりません
  - chara:
    - id: 400102
    nameLeft: 美国 織莉子
    textLeft: どこかでひっそり生きているのか@それとも…
  - chara:
    - cheek: 0
      face: mtn_ex_021.exp3.json
      id: 100201
      lipSynch: 0
      pos: 2
    nameRight: やちよ
    textRight: …………
  - chara:
    - eyeClose: 0
      id: 400102
      motion: 300
    nameLeft: 美国 織莉子
    textLeft: わたしもお世話になったのに@何も、できませんでした…
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 100201
      pos: 2
    nameRight: やちよ
    textRight: 美国さん…
  - chara:
    - cheek: 0
      eyeClose: 1
      id: 100201
      motion: 300
      pos: 2
    nameRight: やちよ
    textRight: 辛いことなのに@話してくれてありがとう…
  - autoTurnLast: 2
    bg: bg_adv_21151.jpg
    turnChangeIn: fadeIn
  - autoTurnLast: 2
    turnChangeOut: fadeOut
  - autoTurnLast: 1
    bg: bg_adv_narration.jpg
    chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 100301
      motion: 1
      pos: 0
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 100201
      motion: 0
      pos: 2
    turnChangeIn: fadeIn
    turnEffect: thinking
  - chara:
    - id: 100301
    nameLeft: 鶴乃
    textLeft: そっちの話はわかったよ…
    turnChangeOut: fadeOut
  - chara:
    - id: 100301
    nameLeft: 鶴乃
    textLeft: こっちは、いろはちゃんが@治療しているところ…
  - chara:
    - id: 100301
    nameLeft: 鶴乃
    textLeft: 話を聞くのは、@もう少し落ち着いてからかな…
  - chara:
    - id: 100201
      motion: 200
    nameRight: やちよ
    textRight: 焦らなくていいわ@まずは、治療に専念して
  - chara:
    - id: 100301
      motion: 100
    nameLeft: 鶴乃
    textLeft: …うん、そっちはどうするの？
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 100201
      pos: 2
    nameRight: やちよ
    textRight: 私は、これから@十七夜に連絡をとって
  - chara:
    - id: 100201
    nameRight: やちよ
    textRight: 美国さんと一緒に@みたまの所に行くつもり
  - chara:
    - id: 100301
      motion: 0
    nameLeft: 鶴乃
    textLeft: …そっか
  - chara:
    - id: 100301
      motion: 300
    nameLeft: 鶴乃
    textLeft: ししょー…@みたまはさ…
  - chara:
    - cheek: 0
      face: mtn_ex_014.exp3.json
      id: 100201
      pos: 2
    nameRight: やちよ
    textRight: わかってる
  - chara:
    - cheek: 0
      eyeClose: 1
      id: 100201
      motion: 100
      pos: 2
    nameRight: やちよ
    textRight: 何があっても@みたまは私たちの仲間よ
  - autoTurnLast: 2
    turnChangeIn: fadeIn
version: 3
...
