---
story:
  group_1:
  - autoTurnLast: 0.2
    bg: bg_adv_20201.jpg
    chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 200912
      motion: 0
      pos: 1
    item:
    - anchor: skip
      path: resource/scenario/img/scene0/calender_day01.png
      posX: -4
      posY: -50
      visible: appear
      zOrder: messageFront
    turnChangeIn: fadeIn
  - autoTurnLast: 0.1
    bgm: bgm01_anime07
    turnChangeOut: fadeOut
  - FnarrationAnchor: top
    FnarrationCoverColor: textBlack
    FnarrationCoverOpacity: 110
    FnarrationEffect: in
    FnarrationFontSize: 23
    FnarrationHeight: 100
    FnarrationLineMargin: 30
    FnarrationLineSpace: 20
    FnarrationOutlineColor: textBlack
    FnarrationOutlineWeight: 2
    FnarrationTextColor: textMabayu
    FnarrationWidth: 350
    FnarrationX: 160
    FnarrationY: -70
    chara:
    - eyeClose: 1
      id: 200912
      lipSynch: 0
      motion: 300
      voiceFullAuto: fullvoice/section_104212/vo_full_913101-030-1
    nameFnarration: まばゆ
    progressFnarration: (いやはやいやはや@危なかった)
  - chara:
    - eyeClose: 0
      id: 200912
      lipSynch: 0
      voiceFullAuto: fullvoice/section_104212/vo_full_913101-030-2
    progressFnarration: (いつもずっとスルーするのが@習慣で、意識から抜けてました)
  - chara:
    - cheek: 0
      face: mtn_ex_000.exp3.json
      id: 200912
      lipSynch: 0
      motion: 0
      voiceFullAuto: fullvoice/section_104212/vo_full_913101-030-3
    progressFnarration: (でも…)
  - FnarrationEffect: out
    autoTurnLast: 0.5
    chara:
    - effect: fadeout
      id: 200912
  - chara:
    - cheek: 0
      face: mtn_ex_001.exp3.json
      id: 200501
      lipSynch: 0
      motion: 0
      pos: 1
      voiceFullAuto: fullvoice/section_104212/vo_full_913101-030-4
    nameAvCenter: マミ
    textAvCenter: …………
    textAvColor: textMami
  - autoTurnLast: 0.5
    chara:
    - effect: fadeout
      id: 200501
    textAvClear: 1
  - autoTurnLast: 0.2
    chara:
    - cheek: 0
      face: mtn_ex_000.exp3.json
      id: 200912
      motion: 1
      pos: 1
  - FnarrationAnchor: top
    FnarrationCoverColor: textBlack
    FnarrationCoverOpacity: 110
    FnarrationEffect: in
    FnarrationFontSize: 23
    FnarrationHeight: 100
    FnarrationLineMargin: 30
    FnarrationLineSpace: 20
    FnarrationOutlineColor: textBlack
    FnarrationOutlineWeight: 2
    FnarrationTextColor: textMabayu
    FnarrationWidth: 350
    FnarrationX: -180
    FnarrationY: -80
    chara:
    - id: 200912
      lipSynch: 0
      voiceFullAuto: fullvoice/section_104212/vo_full_913101-030-5
    nameFnarration: まばゆ
    progressFnarration: (巴マミさんは、魔法少女)
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp3.json
      id: 200912
      lipSynch: 0
      voiceFullAuto: fullvoice/section_104212/vo_full_913101-030-6
    progressFnarration: (しかもベテランで、ソロで活動@できるくらい能力も高いはず)
  - chara:
    - id: 200912
      lipSynch: 0
      motion: 100
      voiceFullAuto: fullvoice/section_104212/vo_full_913101-030-7
    progressFnarration: (以前、美樹さんや鹿目さんと@一緒の時はダメでしたが…)
  - chara:
    - id: 200912
      lipSynch: 0
      voiceFullAuto: fullvoice/section_104212/vo_full_913101-030-8
    progressFnarration: (巴さんを仲間に入れて@この未来視の力を使えば…)
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 200912
      lipSynch: 0
      motion: 400
      voiceFullAuto: fullvoice/section_104212/vo_full_913101-030-9
    progressFnarration: (結果は違うんじゃ!?)
  - FnarrationEffect: out
    autoTurnLast: 2
    turnChangeIn: fadeIn
version: 3
...
