---
story:
  group_1:
  - autoTurnLast: 0.1
    turnChangeIn: fadeIn
  - armatureList:
    - animation:
      - action
      armatureId: 1
      filePath: resource/image_native/effect/story/51089_login_img01.ExportJson
      zOrder: charaFront
    autoTurnLast: 0.1
    turnChangeOut: fadeOut
  - autoTurnLast: 2
    deleteArmatureList:
    - 1
    turnChangeIn: fadeIn
version: 3
...
