---
story:
  group_1:
  - autoTurnLast: 0.2
    bg: bg_adv_21081.jpg
    chara:
    - cheek: 0
      face: mtn_ex_000.exp.json
      id: 103301
      motion: 0
      pos: 2
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 103701
      motion: 0
      pos: 0
    turnChangeIn: fadeIn
  - bgm: bgm03_story02
    chara:
    - id: 103301
      motion: 100
    nameRight: ラビ
    textRight: そろそろ私は出発するので@家事の方、よろしくお願いします
    turnChangeOut: fadeOut
  - chara:
    - id: 103301
    nameRight: ラビ
    textRight: 今日の分は一切手を@付けておりませんので
  - chara:
    - id: 103701
      motion: 100
    nameLeft: 那由他
    textLeft: 当たり前ですの@全部任せて欲しいんですの
  - chara:
    - id: 103301
      motion: 0
      pos: 2
    nameRight: ラビ
    textRight: いってきます
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp.json
      id: 103701
      pos: 0
    nameLeft: 那由他
    textLeft: いってらっしゃい
  - autoTurnLast: 1
    bgm: stop
    chara:
    - effect: fadeout
      id: 103301
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 103701
      motion: 0
      pos: 1
    nameCenter: 那由他
    textCenter: とはいったものの…
  - bgm: bgm03_story01
    chara:
    - id: 103701
    nameCenter: 那由他
    textCenter: さて、何から始めれば…
  - chara:
    - eyeClose: 1
      id: 103701
      motion: 300
    nameCenter: 那由他
    textCenter: う～ん…@わかりませんの…
  - chara:
    - id: 103701
    nameCenter: 那由他
    textCenter: 夜のパーティーの準備を@するにしても
  - chara:
    - eyeClose: 0
      id: 103701
    nameCenter: 那由他
    textCenter: まずは家事をしっかりと@終えなければなりませんの
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 103701
      motion: 1
    nameNarration: みかげ
    narration: 「なーーーゆーーーたーーーん！@お菓…遊びに来たよー」
    narrationEffect: in
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 103701
      motion: 100
      pos: 1
    nameCenter: 那由他
    narrationEffect: out
    textCenter: 今さら取り繕う必要は@ありませんの
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 103701
      pos: 1
    nameCenter: 那由他
    textCenter: でもいいところに来ましたの
  - autoTurnLast: 0.2
    chara:
    - id: 103701
      pos: 0
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 103801
      motion: 0
      pos: 2
    nameRight: みかげ
    textRight: いいところ？
  - autoTurnLast: 1
    bg: bg_adv_21081.jpg
    chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 103801
      motion: 0
      pos: 2
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 103701
      motion: 0
      pos: 0
    turnChangeIn: fadeIn
  - chara:
    - id: 103801
      motion: 400
    nameRight: みかげ
    textRight: ラビたんの誕生日パーティー!?@[chara:103801:lipSynch_0][wait:0.8][chara:103801:cheek_0][chara:103801:face_mtn_ex_011.exp.json][chara:103801:lipSynch_1]いいねっ！楽しみー！
    turnChangeOut: fadeOut
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 103701
      pos: 0
    nameLeft: 那由他
    textLeft: それで…その前に@掃除をする必要があるんですの
  - chara:
    - id: 103701
      motion: 300
    nameLeft: 那由他
    textLeft: でも、何をすればいいのか@見当がつかなくて…
  - chara:
    - eyeClose: 1
      id: 103701
    nameLeft: 那由他
    textLeft: だから…その…@泣きそうでしたの
  - chara:
    - id: 103801
      motion: 100
    nameRight: みかげ
    textRight: うんわかった@手伝うよ！
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp.json
      id: 103701
      motion: 100
      pos: 0
    nameLeft: 那由他
    textLeft: ありがとうですの!!
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 103801
      motion: 0
      pos: 2
    nameRight: みかげ
    textRight: うーん、最初にやるのは…@お洗濯かなー
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 103701
      motion: 0
      pos: 0
    nameLeft: 那由他
    textLeft: その心は？
  - chara:
    - id: 103801
      motion: 400
    nameRight: みかげ
    textRight: お日様が出てる間に@干さないと乾かないって
  - chara:
    - id: 103801
    nameRight: みかげ
    textRight: 姉ちゃとママは@朝にやってるから
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp.json
      id: 103701
      motion: 400
      pos: 0
    nameLeft: 那由他
    textLeft: 確かにラビさんも洗濯を@しながら掃除機をかけてますの
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 103701
      pos: 0
    nameLeft: 那由他
    textLeft: ではさっそく洗濯機を…
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 103801
    - effect: fadeout
      id: 103701
    textClear: 1
  - autoTurnLast: 0.1
    bg: bg_adv_21081.jpg
    bgChangeEffect: cameraPan
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 103701
      lipSynch: 0
      motion: 0
      pos: 0
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 103801
      motion: 0
      pos: 2
    nameLeft: 那由他
    textLeft: …………
  - chara:
    - id: 103701
    nameLeft: 那由他
    textLeft: この機械は@何をどうすればいいんですの？
  - chara:
    - id: 103801
      motion: 200
    nameRight: みかげ
    textRight: あ、ミィがやってあげる@お家で何回か使ったことあるし
  - chara:
    - id: 103801
      lipSynch: 0
    nameRight: みかげ
    textRight: …………@[wait:0.8][chara:103801:cheek_0][chara:103801:face_mtn_ex_050.exp.json][chara:103801:lipSynch_1]なんか家のと全然違うっ！
  - chara:
    - id: 103801
      motion: 400
    nameRight: みかげ
    textRight: ボタンがないっ！
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 103701
      motion: 400
      pos: 0
    nameLeft: 那由他
    textLeft: それは…多分このモニターで@操作するっぽいんですの
  - chara:
    - id: 103701
    nameLeft: 那由他
    textLeft: ラビさんはスマホでも@操作できると言ってましたの
  - chara:
    - id: 103801
      motion: 100
    nameRight: みかげ
    textRight: お金持ちバージョンだ！
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 103701
      motion: 0
      pos: 0
    nameLeft: 那由他
    textLeft: そんな嫌味な売り方は@されてないはずですの…
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 103801
      motion: 0
      pos: 2
    nameRight: みかげ
    textRight: なんか変なところ触って@壊しちゃったら嫌だけど…
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 103801
      motion: 200
      pos: 2
    nameRight: みかげ
    textRight: えいっ
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 103801
      pos: 2
    nameRight: みかげ
    textRight: うわ、なんかいっぱい@コースが出てきた…
  - chara:
    - id: 103701
      motion: 300
    nameLeft: 那由他
    textLeft: 各コースに40℃とか60℃とか@ありますの…
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 103801
      motion: 300
    nameRight: みかげ
    textRight: 書いてある意味がわかんない…@こわい…
  - chara:
    - id: 103801
    nameRight: みかげ
    textRight: 「普通のコース」とかないのかな@「庶民のコース」とか…
  - chara:
    - id: 103701
      motion: 0
    nameLeft: 那由他
    textLeft: あったら本当に@嫌味な洗濯機ですの…
  - chara:
    - id: 103801
      lipSynch: 0
      motion: 0
    nameRight: みかげ
    textRight: …………
  - chara:
    - id: 103701
      lipSynch: 0
    nameLeft: 那由他
    textLeft: …………
  - chara:
    - id: 103801
      motion: 1
    nameRight: みかげ
    textRight: …どうする？
  - chara:
    - id: 103801
    nameRight: みかげ
    textRight: 変なところ触って壊しても@ミィ、弁償できないよ？
  - chara:
    - id: 103801
    nameRight: みかげ
    textRight: モードを間違えて服が@ダメになるかもしれないし…
  - chara:
    - id: 103701
      motion: 100
    nameLeft: 那由他
    textLeft: …今、ちょうどいい板を@見つけましたの
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 103701
      pos: 0
    nameLeft: 那由他
    textLeft: お庭でこれとバケツに入れた@洗剤を使って…
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 103801
      motion: 400
      pos: 2
    nameRight: みかげ
    textRight: 手洗い!?@昔話でしか見たことないよっ！
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 103801
      pos: 2
    nameRight: みかげ
    textRight: それに洗剤で手が荒れそう…
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 103701
      motion: 300
      pos: 0
    nameLeft: 那由他
    textLeft: …みかげさんに辛い想いを@させるわけにはいかないですの
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 103701
      pos: 0
    nameLeft: 那由他
    textLeft: …こうなったら仕方ないですの
  - chara:
    - id: 103701
      motion: 400
    nameLeft: 那由他
    textLeft: みかげさんが使える洗濯機のある@コインランドリーに行きますの
  - chara:
    - id: 103801
      motion: 0
    nameRight: みかげ
    textRight: そうだね…
  - chara:
    - id: 103801
      motion: 300
      pos: 2
    nameRight: みかげ
    textRight: こんないい洗濯機があるのに@使わないのはもったいないけど…
  - autoTurnLast: 2
    turnChangeIn: fadeIn
version: 3
...
