---
story:
  group_1:
  - autoTurnLast: 0.01
    bg: bg_adv_21443.jpg
    chara:
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 103801
      motion: 0
      pos: 2
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 103301
      motion: 1
      pos: 0
    turnChangeIn: fadeIn
    turnEffect: ef_adv_10
  - bgm: bgm03_story06
    chara:
    - id: 103801
      motion: 400
    nameRight: みかげ
    textRight: えーっ!?
    turnChangeOut: fadeOut
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 103701
      motion: 400
      pos: 2
    nameRight: 那由他
    textRight: そんなことってあるんですの!?
  - chara:
    - id: 103301
      motion: 100
    nameLeft: ラビ
    textLeft: すみません…@私の不手際みたいです
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 103701
      motion: 200
    nameNarration: 那由他
    narration: 「つまり、いろいろ区切りがついたタイミングで@みなさんをグループごとで週替わりに@大地のゆりかごに招待していたはずが@なんの手違いか全員が同じ日に@宿泊予定になってしまったと…」
    narrationBg: ""
    narrationEffect: in
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 103801
      motion: 300
      pos: 2
    nameRight: みかげ
    narrationEffect: out
    textRight: それでこんなに@すごいことになってるんだねぇ
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 103801
    - effect: fadeout
      id: 103301
    textClear: 1
  - autoTurnLast: 2
    chara:
    - cheek: 0
      face: mtn_ex_041.exp3.json
      id: 100101
      motion: 0
      pos: 0
    - cheek: 0
      face: mtn_ex_000.exp3.json
      id: 102101
      motion: 0
      pos: 1
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 102501
      motion: 0
      pos: 2
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 100101
    - effect: fadeout
      id: 102101
    - effect: fadeout
      id: 102501
  - autoTurnLast: 1
    chara:
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 102801
      motion: 0
      pos: 0
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 104101
      motion: 0
      pos: 2
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 102801
      motion: 100
      pos: 0
    nameLeft: ひめな
    textLeft: でもまぁ、にぎやかで@ワンチャンありじゃない？
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp3.json
      id: 103501
      motion: 300
      pos: 2
    nameRight: アレクサンドラ
    textRight: たしかにそうですね@うふふっ♪
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 102801
    - effect: fadeout
      id: 103501
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 103301
      motion: 100
      pos: 0
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 103701
      motion: 0
      pos: 2
    nameLeft: ラビ
    textLeft: …ただ、ひとつ@大きな問題がありまして
  - chara:
    - eyeClose: 1
      id: 103301
    nameLeft: ラビ
    textLeft: 夕食のすき焼きで使う@最高ランクの特選牛肉が足らず…
  - chara:
    - id: 103701
      motion: 400
    nameRight: 那由他
    textRight: '[chara:103701:effect_emotion_surprise_0][se:7226_shock]えぇっ!?'
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 102901
      motion: 300
      pos: 0
    nameLeft: 時雨
    textLeft: …ぼくのモチベーション…
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 102501
      motion: 200
      pos: 2
    nameRight: 静香
    textRight: …まぁ、招待いただいた身だし@文句は言えないわね
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 104101
      motion: 1
      pos: 0
    nameLeft: リヴィア
    textLeft: せやなぁ@えらい残念やけど
  - chara:
    - cheek: 0
      face: mtn_ex_000.exp3.json
      id: 102101
      motion: 300
      pos: 2
    nameRight: 結菜
    textRight: お部屋は足りるみたいだし@それだけでもね
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 100201
      motion: 201
      pos: 0
    nameLeft: やちよ
    textLeft: ええ、仕方ないわね@諦めるしかないわ…
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp3.json
      id: 100501
      motion: 200
      pos: 2
    nameRight: フェリシア
    textRight: はぁ!?@オレは肉食いてえぞ、やちよ！
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 100201
    - effect: fadeout
      id: 100501
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp3.json
      id: 102401
      motion: 1
      pos: 2
    - cheek: 0
      face: mtn_ex_000.exp3.json
      id: 103301
      motion: 0
      pos: 0
    nameRight: 樹里
    textRight: つっても、@何人分かは用意があるんだろ？
  - chara:
    - id: 103301
      motion: 300
    nameLeft: ラビ
    textLeft: …ええ、とは言っても@せいぜい６人分くらいしか…
  - chara:
    - id: 103301
    nameLeft: ラビ
    textLeft: ここにいる人数を考えれば@食べられるのは５分の１になる
  - chara:
    - cheek: 0
      face: mtn_ex_012.exp3.json
      id: 102401
      motion: 100
      pos: 2
    nameRight: 樹里
    textRight: じゃあ、肉を奪い合って@勝負するしかねーだろ
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp3.json
      id: 100501
      motion: 100
      pos: 0
    nameLeft: フェリシア
    textLeft: おう！@望むところだぜ！
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 101501
      motion: 100
      pos: 2
    nameRight: うい
    textRight: ふたりともケンカはダメだよ…！
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp3.json
      id: 102701
      motion: 200
      pos: 0
    nameLeft: すなお
    textLeft: ええ、お肉を奪い合うのなら@ケガのない方法にしましょう
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 102601
      motion: 1
      pos: 2
    nameRight: ちはる
    textRight: 奪い合うのは前提なんだ…
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 103201
      motion: 1
      pos: 2
    nameRight: ミユリ
    textRight: ケガのない方法…
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 103101
      motion: 200
      pos: 0
    nameLeft: 燦
    textLeft: それなら、温泉卓球なんてのは@どうかしら？
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 103801
      motion: 200
      pos: 0
    nameLeft: みかげ
    textLeft: 卓球!?@それならミィもやりたい！
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp3.json
      id: 102801
      motion: 200
      pos: 2
    nameRight: ひめな
    textRight: いいじゃんいいじゃん！@ラビりん、卓球ある？
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 103301
      motion: 0
      pos: 0
    nameLeft: ラビ
    textLeft: ありますけど…
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 103501
      motion: 300
      pos: 2
    nameRight: アレクサンドラ
    textRight: 広い部屋に@カラオケもありましたよね？
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 102901
      motion: 200
      pos: 0
    nameLeft: 時雨
    textLeft: カラオケ…？@ぼくは絶対歌わないからね
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp3.json
      id: 103601
      motion: 100
      pos: 2
    nameRight: うらら
    textRight: みんなでお泊まりと言えば@枕投げなんよ！
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp3.json
      id: 102201
      motion: 100
      pos: 0
    nameLeft: ひかる
    textLeft: いいっすねぇ！@燃えてきたっす！
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 102701
      motion: 100
      pos: 2
    nameRight: すなお
    textRight: それでは@温泉卓球、カラオケ、枕投げ…
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp3.json
      id: 102701
      pos: 2
    nameRight: すなお
    textRight: この３本勝負で@勝ったチームがお肉…ですね！
  - autoTurnLast: 1
    bg: bg_adv_50073.jpg
    bgm: stop
    chara:
    - cheek: 0
      face: mtn_ex_012.exp3.json
      id: 305801
      motion: 0
      pos: 1
    turnChangeIn: fadeIn
  - bgm: bgm23_folklore03
    chara:
    - id: 305801
      motion: 100
    nameCenter: 南津 涼子
    textCenter: それじゃ、最初の勝負は温泉卓球@ってとこだけど
    turnChangeOut: fadeOut
  - chara:
    - id: 305801
    nameCenter: 南津 涼子
    textCenter: ６人１組のグループで@勝った１組が肉をゲットだ！
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 305801
    textClear: 1
  - autoTurnLast: 2
    chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 100101
      motion: 0
      pos: 0
    - cheek: 0
      face: mtn_ex_000.exp3.json
      id: 102101
      motion: 0
      pos: 2
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 100101
    - effect: fadeout
      id: 102101
  - autoTurnLast: 2
    chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 102501
      motion: 0
      pos: 0
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 102801
      motion: 0
      pos: 2
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 102501
    - effect: fadeout
      id: 102801
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 103701
      motion: 100
      pos: 0
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 104101
      motion: 0
      pos: 2
    nameLeft: 那由他
    textLeft: 私たちはピュエラケアの方々と@合同ですのね
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp3.json
      id: 103901
      lipSynch: 0
      motion: 200
      pos: 2
    nameRight: 月出里
    textRight: ふんむんむー！
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 103901
    - effect: fadeout
      id: 103701
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_012.exp3.json
      id: 305801
      motion: 200
      pos: 1
    nameCenter: 南津 涼子
    textCenter: じゃ、各チーム代表者ふたりを@出して総当たり戦の勝負だ！
  - autoTurnLast: 0.5
    bg: bg_adv_50073.jpg
    chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 100301
      motion: 0
      pos: 0
    - cheek: 0
      face: mtn_ex_011.exp3.json
      id: 100501
      motion: 0
      pos: 2
    turnChangeIn: fadeIn
  - chara:
    - id: 100301
      motion: 100
    - id: 100501
      motion: 100
    nameNarration: 南津 涼子
    narration: 「最初の戦いは@チームみかづき荘VS那由他家＆ピュエラケア！@お互い正々堂々勝負だ！」
    narrationBg: ""
    narrationEffect: in
    turnChangeOut: fadeOut
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 100301
    - effect: fadeout
      id: 100501
    narrationEffect: out
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 103301
      lipSynch: 0
      motion: 0
      pos: 0
    - cheek: 0
      face: mtn_ex_000.exp3.json
      id: 104001
      motion: 0
      pos: 2
    nameLeft: ラビ
    textLeft: （…宿の人間として勝つのは@避けたい気もするけど…）
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 103301
    - effect: fadeout
      id: 104001
    textClear: 1
  - autoTurnLast: 0.1
    bg: bg_adv_50073.jpg
    bgChangeEffect: cameraPan
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp3.json
      id: 103801
      motion: 100
      pos: 0
    - cheek: 0
      face: mtn_ex_011.exp3.json
      id: 103901
      motion: 0
      pos: 2
    nameLeft: みかげ
    textLeft: ラビたん、頑張れ～！@お肉～！
  - chara:
    - id: 103901
      lipSynch: 0
      motion: 200
    nameRight: 月出里
    textRight: ふむむ～！
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 103901
    - effect: fadeout
      id: 103801
    textClear: 1
  - autoTurnLast: 0.1
    bg: bg_adv_50073.jpg
    bgChangeEffect: cameraPan
  - chara:
    - cheek: 0
      face: mtn_ex_000.exp3.json
      id: 103301
      lipSynch: 0
      motion: 0
      pos: 0
    - cheek: 0
      face: mtn_ex_000.exp3.json
      id: 104001
      motion: 0
      pos: 2
    nameLeft: ラビ
    textLeft: （みかげさんのためにも@ちゃんとやらないと…）
  - chara:
    - id: 103301
      motion: 100
    nameLeft: ラビ
    textLeft: …頑張りましょうか
  - chara:
    - id: 104001
      motion: 100
    nameRight: ヨヅル
    textRight: ええ、勝負事で手を抜かない…@これも優しさのひとつです
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 103301
    - effect: fadeout
      id: 104001
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_012.exp3.json
      id: 305801
      motion: 400
      pos: 1
    nameCenter: 南津 涼子
    textCenter: はじめ！
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 305801
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp3.json
      id: 100501
      motion: 200
      pos: 2
    - cheek: 0
      face: mtn_ex_000.exp3.json
      id: 104001
      motion: 0
      pos: 0
    nameRight: フェリシア
    textRight: おらぁ！
  - chara:
    - id: 104001
      motion: 200
    nameLeft: ヨヅル
    textLeft: ふん
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 100301
      motion: 201
      pos: 2
    nameRight: 鶴乃
    textRight: よいしょー！
  - chara:
    - cheek: 0
      face: mtn_ex_000.exp3.json
      id: 103301
      motion: 400
      pos: 0
    nameLeft: ラビ
    textLeft: …それっ
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp3.json
      id: 103301
      lipSynch: 0
    nameLeft: ラビ
    textLeft: （なんとかラリーは@繋げないと…）
  - autoTurnLast: 0.5
    chara:
    - cheek: 0
      face: mtn_ex_020.exp3.json
      id: 100501
      motion: 0
      pos: 2
    textClear: 1
  - autoTurnLast: 0.5
    chara:
    - cheek: 0
      effect: ef_adv_05
      face: mtn_ex_020.exp3.json
      id: 100500
      motion: 0
      pos: 2
    se: 7205_magic_girl
  - chara:
    - id: 100500
      motion: 400
      mouthOpen: 1
    nameRight: フェリシア
    textBg: shout
    textRight: うぉりゃーーーー！
  - chara:
    - effect: fadeout
      id: 100500
    - effect: fadeout
      id: 103301
    nameNarration: ""
    narration: ピピーッ！
    narrationBg: bg_adv_50073.jpg
    narrationEffect: in
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp3.json
      id: 305801
      motion: 200
      pos: 1
    nameCenter: 南津 涼子
    narrationEffect: out
    textCenter: フェリシア選手、反則！@退場！
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 305801
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp3.json
      id: 100500
      motion: 200
      pos: 2
    - cheek: 0
      face: mtn_ex_040.exp3.json
      id: 100301
      motion: 0
      pos: 0
    nameRight: フェリシア
    textRight: あぁ!?@なんでだよ！
  - chara:
    - id: 100301
      motion: 201
    nameLeft: 鶴乃
    textLeft: なんでもこうもないよー！@普通に変身は無しだよー！
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 100301
    - effect: fadeout
      id: 100500
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp3.json
      id: 305801
      motion: 100
      pos: 1
    nameCenter: 南津 涼子
    textCenter: よって勝者@那由他家＆ピュエラケア！
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 305801
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_051.exp3.json
      id: 103301
      motion: 100
      pos: 0
    - cheek: 0
      face: mtn_ex_000.exp3.json
      id: 104001
      motion: 0
      pos: 2
    nameLeft: ラビ
    textLeft: …勝ちましたね
  - chara:
    - id: 104001
      motion: 100
    nameRight: ヨヅル
    textRight: ええ@負ける気はしませんでしたが
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 104001
    textClear: 1
  - chara:
    - id: 103301
      lipSynch: 0
      motion: 0
      pos: 1
    nameCenter: ラビ
    textCenter: （家族以外と、ここで@卓球をしたのは初めてかも…）
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 103301
      lipSynch: 0
    nameCenter: ラビ
    textCenter: （なんだか、思ったより…）
  - autoTurnLast: 1.5
    chara:
    - cheek: 0
      face: mtn_ex_000.exp3.json
      id: 103301
      motion: 0
      pos: 1
    turnChangeIn: fadeIn
  - chara:
    - id: 103301
      lipSynch: 0
    nameCenter: ラビ
    textCenter: （総当たりの最終戦…@熱い戦いではあったけど…）
    turnChangeOut: fadeOut
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 103301
    textClear: 1
  - autoTurnLast: 2
    chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 102501
      motion: 1
      pos: 0
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 103401
      motion: 300
      pos: 2
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 102501
    - effect: fadeout
      id: 103401
  - chara:
    - cheek: 0
      face: mtn_ex_012.exp3.json
      id: 102401
      motion: 200
      pos: 0
    - cheek: 0
      face: mtn_ex_011.exp3.json
      id: 103601
      motion: 200
      pos: 2
    nameLeft: 樹里
    textLeft: っしゃ！@これは樹里サマたちの勝利だろ！
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 102401
    - effect: fadeout
      id: 103601
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 104101
      motion: 100
      pos: 1
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 102101
      motion: 300
      pos: 2
    nameCenter: リヴィア
    textCenter: '[chara:102101:effect_shake]残念やけど@結菜ちゃんを現行犯逮捕や'
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 104101
    textClear: 1
  - autoTurnLast: 0.2
    chara:
    - id: 102101
      pos: 0
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 102201
      motion: 400
      pos: 2
    nameRight: ひかる
    textRight: '[chara:102201:effect_emotion_surprise_0][se:7226_shock]結菜さん!?'
  - chara:
    - cheek: 0
      face: mtn_ex_000.exp3.json
      id: 103301
      motion: 0
      pos: 0
    nameLeft: ラビ
    textLeft: …柱の影で対象変更を使い@ズルをしていたみたいです
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp3.json
      id: 304701
      motion: 300
      pos: 0
    nameLeft: 青葉 ちか
    textLeft: それはよくないですね…
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 304701
    - effect: fadeout
      id: 102201
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 102301
      motion: 100
      pos: 2
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 102101
      motion: 0
      pos: 0
    nameRight: アオ
    textRight: …仲間だけどぉ@姉さま、それは即BANだよ～
  - chara:
    - eyeClose: 1
      id: 102101
      motion: 200
    nameLeft: 結菜
    textLeft: くっ…
  - autoTurnLast: 1
    chara:
    - cheek: 0
      face: mtn_ex_012.exp3.json
      id: 305801
      motion: 0
      pos: 1
    turnChangeIn: fadeIn
  - chara:
    - id: 305801
      motion: 100
    nameCenter: 南津 涼子
    textCenter: 反則続出につき消去法で勝者！@那由他家＆ピュエラケア！
    turnChangeOut: fadeOut
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 305801
    textClear: 1
  - chara:
    - cheek: 1
      face: mtn_ex_011.exp3.json
      id: 103701
      motion: 100
      mouthOpen: 1
      pos: 0
    - cheek: 1
      face: mtn_ex_011.exp3.json
      id: 103801
      motion: 400
      mouthOpen: 1
      pos: 2
    nameCenter: 那由他＆みかげ
    textCenter: やったーっ！
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 103701
    - effect: fadeout
      id: 103801
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 103301
      motion: 300
      pos: 0
    - cheek: 0
      face: mtn_ex_000.exp3.json
      id: 104001
      motion: 0
      pos: 2
    nameLeft: ラビ
    textLeft: …喜んでいいのか
  - chara:
    - id: 104001
      motion: 300
    nameRight: ヨヅル
    textRight: まぁ、堅実に頑張った…@ということですので
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 104001
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_000.exp3.json
      id: 103301
      lipSynch: 0
      pos: 1
    nameCenter: ラビ
    textCenter: （…思えば、途中から本気に@なっていたところがあった…）
  - chara:
    - cheek: 0
      eyeClose: 1
      face: mtn_ex_010.exp3.json
      id: 103301
      lipSynch: 0
    nameCenter: ラビ
    textCenter: （…らしくないけど@少し、楽しかったのかも…）
  - autoTurnLast: 2
    turnChangeIn: fadeIn
version: 3
...
