---
story:
  group_1:
  - autoTurnLast: 1
    bg: bg_adv_31031.jpg
    bgm: stop
    chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 101500
      motion: 0
      pos: 0
      soulGem: 0
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 402600
      motion: 1
      pos: 2
    turnChangeIn: fadeIn
  - chara:
    - id: 402600
    nameRight: エリザ・ツェリスカ
    textRight: …ここまでは@さすがに追ってきませんわよね
    turnChangeOut: fadeOut
  - chara:
    - id: 101500
      lipSynch: 0
      motion: 300
    nameLeft: うい
    textLeft: （この景色…）
  - chara:
    - id: 101500
      lipSynch: 0
    textLeft: （これも…@夢のつづきってこと？）
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 101500
      lipSynch: 0
    textLeft: （だいたい、ソウルジェムなしで@動けちゃってるし…！）
  - bgm: bgm03_story01
    chara:
    - id: 101500
      motion: 200
    textLeft: エリザさん！
  - chara:
    - id: 101500
    textLeft: わたしの頬を思いっきり@つねってみて
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 402600
      motion: 0
    textRight: …いきなり@変なことを言い出しますのね
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 402600
    textClear: 1
  - autoTurnLast: 2
    chara:
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 402600
      motion: 200
      pos: 1
      posX: -80
  - chara:
    - cheek: 2
      eyeClose: 1
      face: mtn_ex_030.exp.json
      id: 101500
      tear: 1
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 402600
      motion: 0
    nameNarration: ""
    narration: ぷにっ
    narrationBg: bg_adv_31031.jpg
    narrationEffect: in
  - chara:
    - effect: shake
      id: 101500
      motion: 400
      mouthOpen: 1
    - id: 402600
      motion: 400
    narrationEffect: out
    textLeft: いぱっ、いぱぱぱっ！@もふ！…もふやめへっ！
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 402600
  - autoTurnLast: 0.2
    chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 402600
      motion: 0
      pos: 2
  - chara:
    - eyeClose: 0
      id: 101500
      motion: 0
      mouthOpen: 0
    textLeft: はぁ…@こんなに痛い夢ってあるのかな？
  - autoTurnLast: 1
    chara:
    - cheek: 0
      effect: ef_adv_05
      face: mtn_ex_030.exp.json
      id: 101503
      motion: 0
      pos: 0
      soulGem: 0
    se: 7205_magic_girl
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 402600
      motion: 200
    textRight: 夢？@これは紛うことなき現実ですわ
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 101503
      motion: 400
    textLeft: …え
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 402600
      motion: 0
    textRight: 悪い夢であってほしいのは@わたくしも同じですけれど
  - autoTurnLast: 1
    bgm: stop
    chara:
    - cheek: 0
      effect: ef_adv_05
      face: mtn_ex_030.exp.json
      id: 402601
      motion: 0
      pos: 2
    se: 7205_magic_girl
    textClear: 1
  - bgm: bgm03_story23
    chara:
    - id: 101503
      lipSynch: 0
      motion: 0
    textLeft: …………
  - chara:
    - id: 402601
      motion: 300
    textRight: 今やフランス領内は@魔女や使い魔が
  - chara:
    - id: 402601
    textRight: 姿を隠すこともなく@堂々と跋扈する夜の国
  - chara:
    - id: 402601
    textRight: おまけにフランスの全土が、この@虚無の海に呑まれつつあるのです
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 101503
      motion: 100
    textLeft: ここって…フランスなの…!?
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 402601
      motion: 0
    textRight: ほんとに何も知らず@囚われていたのですね
  - chara:
    - id: 101503
      motion: 400
    textLeft: わたし、捕まってたの？
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 402601
      motion: 1
    textRight: そうですわ
  - chara:
    - id: 402601
    textRight: あなたがその“白紙の予言書”の@持ち主…という理由でね
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 402601
    textRight: 予言書といっても、見た目は@魔法の小箱のようですけど
  - chara:
    - id: 101503
      motion: 300
    textLeft: …魔法の…箱？
  - chara:
    - id: 101503
      motion: 200
    item:
    - path: resource/scenario/img/51065_singleraid_tart2/51065_ui_phone_magic.png
      posX: 0
      posY: 0
      visible: appear
    textLeft: '[chara:101503:effect_emotion_surprise_0][se:7226_shock]…って@このスマホのこと!?'
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 402601
      motion: 0
    textRight: スマホとやらが何なのか@よく分かりませんが
  - chara:
    - id: 402601
    textRight: わたくしはその持ち主を@救い出すために来たのですわ
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 101503
      motion: 300
    item:
    - path: resource/scenario/img/51065_singleraid_tart2/51065_ui_phone_magic.png
      visible: hide
    textLeft: 確かに…ソウルジェムの代わりに@これで変身できちゃったし
  - chara:
    - id: 101503
    textLeft: 不思議な魔法がかかってる感じ
  - chara:
    - id: 101503
    textLeft: わたしのスマホがどうして…?
  - autoTurnLast: 1
    bg: bg_adv_narration.jpg
    chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 101503
      motion: 0
      pos: 0
    - id: 810000
      motion: 0
      pos: 2
      posX: 40
      posY: 0
    surround: 7202_telepathy
    turnChangeIn: fadeIn
    turnEffect: ef_adv_02
  - chara:
    - id: 810000
    nameRight: キューブ
    textRight: そこからは、ボクたちから@話した方がよさそうだね
    turnChangeOut: fadeOut
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 101503
      motion: 400
    nameLeft: うい
    textLeft: '[chara:101503:effect_emotion_surprise_0][se:7226_shock]その声…@キュゥべえちゃん!?'
  - textRight: ボクの名前はキューブ
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 831100
      motion: 0
      pos: 2
    nameRight: ペレネル・フラメル
    textRight: 錬金術士の@ペレネル・フラメルと申します
  - autoTurnLast: 0.01
    bg: bg_adv_31031.jpg
    chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 101503
      motion: 0
      pos: 0
    - cheek: 1
      face: mtn_ex_020.exp.json
      id: 402601
      motion: 0
      pos: 2
    surround: stop
    turnChangeIn: fadeIn
    turnEffect: stop
  - chara:
    - id: 101503
      motion: 100
    textLeft: テレパシー？@どこから…？
    turnChangeOut: fadeOut
  - chara:
    - id: 402601
      motion: 200
    nameRight: エリザ・ツェリスカ
    textRight: フン！
  - chara:
    - id: 402601
    textRight: あいつらがいるのは@フランスの外の安全地帯ですわ！
  - autoTurnLast: 0.01
    bg: bg_adv_narration.jpg
    chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 101503
      motion: 0
      pos: 0
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 831100
      motion: 0
      pos: 2
    surround: 7202_telepathy
    turnChangeIn: fadeIn
    turnEffect: ef_adv_02
  - chara:
    - id: 831100
    nameRight: ペレネル・フラメル
    textRight: 通常は声の届かない距離ですが
    turnChangeOut: fadeOut
  - chara:
    - id: 831100
    textRight: エリザ嬢に魔法の石をお渡しして@なんとか連絡を保てています
  - chara:
    - id: 810000
      motion: 0
      pos: 2
      posX: 40
      posY: 0
    nameRight: キューブ
    textRight: …さて、環うい
  - chara:
    - id: 810000
    textRight: 今の状況を@キミに説明するにあたって
  - chara:
    - id: 810000
    textRight: まずはキミのことを@聞かせてくれないかな？
  - chara:
    - id: 101503
      motion: 300
    textLeft: ん、えっとね…
  - autoTurnLast: 1.5
    chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 101503
      motion: 0
      pos: 0
    - id: 810000
      motion: 0
      pos: 2
      posX: 40
      posY: 0
    turnChangeIn: fadeIn
  - chara:
    - id: 810000
    textRight: …なるほど
    turnChangeOut: fadeOut
  - chara:
    - id: 810000
    textRight: 環うい、キミは@東の果ての地
  - chara:
    - id: 810000
    textRight: それも、遠い未来から@フランスに現れたようだ
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 101503
    textLeft: 未来から…
  - chara:
    - id: 101503
      motion: 400
    textLeft: それって、わたしが@タイムトラベルしたってこと!?
  - chara:
    - id: 810000
    textRight: うん、現在は西暦にして15世紀@21世紀に生まれたキミにとって
  - chara:
    - id: 810000
    textRight: およそ600年ほど@過去ということになる
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 101503
      motion: 300
    textLeft: どうしてそんなことが？
  - chara:
    - id: 810000
    textRight: 理由は謎だけど@何が起きても不思議じゃないね
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 101503
      motion: 0
    textLeft: そ、そうなの!?
  - chara:
    - id: 810000
    textRight: 今、キミのいるフランスは
  - chara:
    - id: 810000
    textRight: 理論的にありえない時空の歪み…@「タイムパラドクス」に
  - chara:
    - id: 810000
    textRight: 呑み込まれそうに@なっているからね
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 101503
      motion: 300
    textLeft: タイムパラドクス…？
  - chara:
    - id: 810000
    textRight: そう…そしてこの危機を@打開できる力を秘めているのが
  - chara:
    - id: 810000
    textRight: キミの持つ@“白紙の予言書”なんだよ
  - autoTurnLast: 2
    turnChangeIn: fadeIn
version: 3
...
