---
story:
  group_1:
  - autoTurnLast: 0.01
    bg: bg_adv_21131.jpg
    bgm: stop
    turnChangeIn: fadeIn
  - nameNarration: ""
    narration: ―エピローグ―
    narrationBg: bg_adv_narration.jpg
    narrationEffect: in
    turnChangeOut: fadeOut
    turnEffect: thinking
  - autoTurnLast: 0.01
    chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 101503
      motion: 0
      pos: 0
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 100101
      motion: 1
      pos: 2
    narrationEffect: out
    turnChangeIn: fadeIn
  - bgm: bgm01_anime02
    chara:
    - id: 101503
      lipSynch: 0
      motion: 300
    nameLeft: うい
    textLeft: （どうしてかな）
    turnChangeOut: fadeOut
  - chara:
    - id: 101503
      lipSynch: 0
    textLeft: （いつもと変わらない@何でもない日なのに）
  - chara:
    - id: 101503
      lipSynch: 0
    textLeft: （ぼーっとして@何も手につかなくて…）
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp.json
      id: 100101
      motion: 100
    nameRight: いろは
    textRight: お日様が気持ちいいねー
    turnEffect: stop
  - chara:
    - id: 101503
      motion: 100
    textLeft: うん@…そうだね
  - autoTurnLast: 3
    chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 101503
      motion: 0
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 100101
    enableSkipAutoTurn: 1
    nameNarration: ""
    narration: ～～♪～～♪
    narrationBg: bg_adv_21131.jpg
    narrationEffect: in
    surround: 7105_telphone
    textClear: 1
  - chara:
    - id: 100101
      motion: 200
    enableSkipAutoTurn: 0
    narrationEffect: out
    surround: stop
    textRight: ん、誰から？
  - chara:
    - id: 101503
      motion: 300
    textLeft: 灯花ちゃんみたい
  - autoTurnLast: 1
    chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 101503
      motion: 0
      pos: 0
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 100101
      motion: 1
      pos: 2
    turnChangeIn: fadeIn
    turnEffect: thinking
  - chara:
    - id: 101503
      motion: 100
    textLeft: …うん、わかった@連絡ありがとね！
    turnChangeOut: fadeOut
  - nameNarration: ""
    narration: ピッ
    narrationBg: bg_adv_21131.jpg
    narrationEffect: in
    turnEffect: stop
  - chara:
    - id: 100101
    narrationEffect: out
    textRight: …灯花ちゃん、なんて？
  - chara:
    - id: 101503
    textLeft: 今日のパジャマパーティー@ちょっと遅れるかもって
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp.json
      id: 100101
      motion: 200
    textRight: いいなぁ@ねむちゃんちにお泊まりかぁ
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 101503
      motion: 0
    textLeft: うん…
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 101503
      lipSynch: 0
    item:
    - path: resource/scenario/img/51065_singleraid_tart2/51065_ui_phone.png
      posX: 0
      posY: 0
      visible: appear
      zOrder: charaFront
    textLeft: …………@…………
  - chara:
    - face: mtn_ex_030.exp.json
      id: 101503
      lipSynch: 0
      motion: 300
    textLeft: （あ…まただ…）
    turnEffect: thinking
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 100101
      motion: 401
    textRight: ん、どうしたの？
    turnEffect: stop
  - chara:
    - eyeClose: 1
      id: 101503
    textLeft: なんか、このスマホを見てると
  - chara:
    - id: 101503
    textLeft: とても大切なことを@忘れてる気がしてくるの
  - chara:
    - id: 100101
    textRight: スマホを見てると…？
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 100101
      motion: 200
    item:
    - path: resource/scenario/img/51065_singleraid_tart2/51065_ui_phone.png
      visible: hide
    textRight: じゃ、さわってれば@そのうち思い出すんじゃない？
  - chara:
    - eyeClose: 0
      id: 101503
      motion: 100
    textLeft: そうだね@そうしてみる
  - chara:
    - id: 100101
    textRight: 覗き見しちゃ悪いから@私、あっち向いてるね
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp.json
      id: 101503
    textLeft: ありがと
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 100101
    textClear: 1
  - autoTurnLast: 0.2
    chara:
    - id: 101503
      pos: 1
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 101503
      lipSynch: 0
      motion: 300
    nameCenter: うい
    textCenter: （メッセージ…カレンダー…@別に何もないよね…？）
    turnEffect: thinking
  - chara:
    - id: 101503
      lipSynch: 0
    textCenter: （アルバムは…っと）
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 101503
      lipSynch: 0
      motion: 0
    textCenter: （あれっ？@見たことのない写真が１枚）
  - bgm: stop
    chara:
    - cheek: 1
      id: 101503
      motion: 400
    textCenter: えっ、これって…
    turnEffect: stop
  - autoTurnLast: 0.01
    bgm: stop
    turnChangeIn: fadeIn
  - autoTurnLast: 0.01
    item:
    - path: resource/scenario/img/51065_singleraid_tart2/memoria_1376.jpg
      posX: 0
      posY: 0
      visible: appear
    textClear: 1
  - bgm: bgm05_event05
    nameNarration: うい
    narration: ―うい―@（どうしてだろう…）
    narrationAnchor: bottom
    narrationBg: ""
    narrationCoverOpacity: 110
    narrationEffect: in
    narrationFontSize: 30
    narrationLineMargin: 35
    narrationLineSpace: 20
    turnChangeOut: fadeOut
  - narration: ―うい―@（いったい誰の写真なのかも分からない@…思い出せない）
  - narration: ―うい―@（なのに…）
  - narration: ―うい―@…………@…………
  - flashEffect: explosion
    narration: ―うい―@うっ…
    turnEffect: promist
  - flashEffect: explosion
    narration: ―うい―@うっ…………えぐっ…！
  - autoTurnLast: 0.01
    chara:
    - cheek: 2
      eyeClose: 1
      face: mtn_ex_031.exp.json
      id: 101503
      motion: 0
      mouthOpen: 1
      pos: 1
      tear: 1
    narrationEffect: out
    textClear: 1
    turnChangeIn: whiteIn
    turnChangeInTime: 2
    turnEffect: stop
  - chara:
    - eyeClose: 0
      id: 101503
      motion: 200
    textBg: shout
    textCenter: うわぁぁぁん！
    turnChangeOut: whiteOut
  - autoTurnLast: 0.2
    chara:
    - id: 101503
      pos: 0
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 100101
      lipSynch: 0
      motion: 400
      pos: 2
    - id: 101503
      motion: 0
      mouthOpen: 0
    textRight: '[chara:100101:effect_emotion_surprise_0][se:7226_shock]――っ!?'
  - chara:
    - id: 100101
    textRight: ど、どうしたの？@うい！
  - chara:
    - id: 101503
      motion: 300
    - id: 100101
      motion: 100
    textLeft: わかんない…
  - chara:
    - eyeClose: 1
      id: 101503
    textLeft: わかんない…@思い出せないの…！
  - chara:
    - id: 101503
    textLeft: でも、涙が止まらなくて
  - chara:
    - eyeClose: 0
      id: 101503
      motion: 100
    textLeft: どうして…[chara:101503:lipSynch_0][wait:1.2][chara:101503:lipSynch_1]だろ…？
  - chara:
    - eyeClose: 1
      id: 101503
    textLeft: …うっ…[chara:101503:effect_shake]ひぐっ…………
  - chara:
    - cheek: 2
      eyeClose: 0
      face: mtn_ex_031.exp.json
      id: 101503
      pos: 0
      tear: 1
    textLeft: ごめんね、お姉ちゃん…
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 100101
    textClear: 1
  - chara:
    - cheek: 0
      eyeClose: 1
      face: mtn_ex_010.exp.json
      id: 100101
      motion: 300
      pos: 1
      posX: -150
    nameCenter: いろは
    textCenter: 泣いてもいいよ
  - chara:
    - id: 101503
      mouthOpen: 0
    - id: 100101
    textLeft: うん…[chara:101503:lipSynch_0][wait:1.2][chara:101503:lipSynch_1][chara:101503:eyeClose_1]ありがと…
  - autoTurnLast: 0.01
    bg: white
    narrationCoverOpacity: 0
    narrationEffect: in
    turnChangeIn: whiteIn
    turnChangeOutTime: 0.8
  - nameNarration: ？？？
    narration: '[textBlack:「素敵な未来を生きてくださいね」]'
    turnChangeOut: whiteOut
  - autoTurnLast: 1.2
    bg: bg_adv_21131.jpg
    chara:
    - cheek: 2
      face: mtn_ex_050.exp.json
      id: 101503
      motion: 0
      pos: 0
      tear: 1
    - cheek: 0
      eyeClose: 1
      face: mtn_ex_010.exp.json
      id: 100101
      motion: 300
      pos: 1
      posX: -150
    narrationEffect: out
    turnChangeIn: whiteIn
    turnEffect: thinking
  - chara:
    - id: 101503
      lipSynch: 0
      tear: 1
    textLeft: （はっ…？）
    turnChangeOut: whiteOut
  - chara:
    - cheek: 2
      face: mtn_ex_031.exp.json
      id: 101503
      mouthOpen: 1
      tear: 1
    textLeft: '[chara:101503:eyeClose_1]…えぐっ…@[chara:101503:eyeClose_0][chara:101503:effect_shake]お姉ちゃん…'
    turnEffect: stop
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 100101
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 100101
      motion: 401
      pos: 2
    textRight: 何？
  - chara:
    - id: 101503
      motion: 100
      mouthOpen: 0
    textLeft: 素敵な未来を生きようね
  - chara:
    - id: 100101
      lipSynch: 0
      motion: 0
    textRight: …………
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 100101
      motion: 100
    textRight: …うん
  - autoTurnLast: 2
    bgm: stop
    chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 101503
      motion: 0
      pos: 0
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 100101
      motion: 0
      pos: 2
    turnChangeIn: fadeIn
    turnChangeInTime: 1.4
  - bgm: bgm03_story23
    chara:
    - id: 101503
      motion: 100
    textLeft: もう大丈夫@ひとりで帰れるよ
    turnChangeOut: fadeOut
  - chara:
    - id: 101503
    textLeft: 戻ってパジャマパーティの@支度しなきゃ
  - chara:
    - id: 100101
      motion: 100
    nameRight: いろは
    textRight: じゃ、私は用事を済ませてから@帰るね
  - chara:
    - id: 101503
      motion: 200
    textLeft: わかった！@今日はありがとね、お姉ちゃん！
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 101503
    textClear: 1
  - autoTurnLast: 0.1
    chara:
    - id: 100101
      pos: 1
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp.json
      id: 100101
    nameCenter: いろは
    textCenter: ふふっ
  - autoTurnLast: 2
    bg: bg_adv_21241.jpg
    chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 100101
      motion: 0
      pos: 1
    turnChangeIn: fadeIn
  - chara:
    - id: 100101
      motion: 301
    textCenter: えっと、まずは@お買いものをして…
    turnChangeOut: fadeOut
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp.json
      id: 100101
      motion: 1
    textCenter: 最後に調整屋さんに寄ろうかな？
  - autoTurnLast: 2
    bg: bg_adv_11061.jpg
    bgm: stop
    turnChangeIn: fadeIn
    turnChangeInTime: 2
  - bgm: bgm01_anime03
    chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 100101
      motion: 0
      pos: 2
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 101700
      motion: 0
      pos: 0
    nameNarration: ""
    narration: ガチャッ
    narrationBg: bg_adv_11061.jpg
    narrationEffect: in
    turnChangeOut: fadeOut
  - chara:
    - id: 100101
      motion: 100
    nameRight: いろは
    narrationEffect: out
    textRight: こんにちは
  - chara:
    - id: 101700
      motion: 1
    nameLeft: みたま
    textLeft: あ～ら、いらっしゃぁい♪@いろはちゃん
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp.json
      id: 101700
    textLeft: ふふっ…ちょうどいいところに@来てくれたわぁ
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 100101
      motion: 0
    textRight: ちょうどいいところ？@何ですか？
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 101700
      motion: 300
    textLeft: 実は、わたしね
  - chara:
    - id: 101700
    textLeft: '[chara:101700:effect_emotion_joy_0][se:7222_happy]とってもよく効く@おまじないを教わったのよぉ'
  - autoTurnLast: 1
    bgm: stop
    turnChangeIn: fadeIn
    turnChangeInTime: 1.8
  - nameNarration: ""
    narration: La Fin.（おしまい）
    narrationBg: bg_adv_narration.jpg
    narrationEffect: in
    turnChangeOut: fadeOut
  - autoTurnLast: 2
    narrationEffect: out
    turnChangeIn: fadeIn
version: 3
...
