---
story:
  group_1:
  - autoTurnLast: 0.5
    bg: bg_adv_21141.jpg
    chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 101601
      motion: 0
      pos: 0
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 101201
      motion: 1
      pos: 2
    turnChangeIn: fadeIn
  - bgm: bgm03_story16
    chara:
    - id: 101201
    nameRight: 御園 かりん
    textRight: ちゃんと読んで来たの？
    turnChangeOut: fadeOut
  - chara:
    - id: 101601
      motion: 100
    nameLeft: 十七夜
    textLeft: ああ、一通り読破した@中々に興味深かったぞ
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp.json
      id: 101201
      motion: 100
    textRight: よかったの！
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 101601
      motion: 300
    textLeft: …しかし、これだけで@大丈夫なのか？
  - chara:
    - cheek: 0
      face: mtn_ex_021.exp.json
      id: 101201
      motion: 200
    textRight: もちろんなの！
  - chara:
    - id: 101201
    textRight: この通りにやれば、キッチンに@出戻りしなくていいの！
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 101601
      motion: 200
    textLeft: …そうか@では、行ってくる
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 101201
      motion: 400
    textRight: あっ！待って！一緒に行くの！@同行取材っていうやつなの！
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 101201
      motion: 0
    textRight: お客さんとして見守っているから@困ったら声をかけて欲しいの
  - chara:
    - id: 101601
      motion: 100
    textLeft: それは頼もしいな
  - autoTurnLast: 1
    bg: bg_adv_15081.jpg
    chara:
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 101602
      motion: 0
      pos: 1
    turnChangeIn: fadeIn
  - chara:
    - id: 101602
      lipSynch: 0
    nameCenter: 十七夜
    textCenter: （さて、気合を入れて@挑まねば…後はないぞ）
    turnChangeOut: fadeOut
    turnEffect: thinking
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 101602
      motion: 0
      pos: 0
    nameNarration: ""
    narration: カラ～ン　カラ～ン
    narrationBg: bg_adv_15081.jpg
    narrationEffect: in
    turnEffect: stop
  - autoTurnLast: 0.01
    chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 800400
      motion: 0
      pos: 1
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 800500
      motion: 0
      pos: 2
  - chara:
    - id: 101602
      motion: 100
    nameLeft: 十七夜
    narrationEffect: out
    textLeft: 戻ったな、ご主人@無事の帰還、何よりだ
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 800400
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 800500
      mouthOpen: 1
    nameRight: ""
    textRight: えっ…！
  - chara:
    - id: 101602
      motion: 1
    - id: 800500
      mouthOpen: 0
    textLeft: 疲れただろう@こっちだ、ついてきてくれ
  - autoTurnLast: 0.5
    chara:
    - effect: fadeout
      id: 101602
    textClear: 1
  - chara:
    - id: 800500
    textRight: な、なぁ見たか！@クーデレメイドさんだぜ！
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 800400
    nameCenter: ""
    textCenter: ツンデレかもしれないぞ！
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 800500
    textRight: いや待て！@S系って可能性もある…
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 800400
    textBg: shout
    textCenter: '[bgEffect:shakeSmall]はぁ～～～！@テンション上がってきた！'
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 101602
      motion: 0
      pos: 0
    nameLeft: 十七夜
    textLeft: …どうしたご主人？
  - chara:
    - cheek: 0
      face: mtn_ex_000.exp.json
      id: 101602
      motion: 100
    textLeft: 問題があるなら、@自分が対処しよう
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 800400
      mouthOpen: 1
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 800500
      mouthOpen: 1
    nameCenter: ""
    textBg: shout
    textCenter: '[bgEffect:shakeSmall][chara:800400:effect_emotion_joy_0][chara:800500:effect_emotion_joy_0][se:7222_happy]軍人系だー!!'
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 101602
      motion: 200
    textLeft: …む？
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 800400
      mouthOpen: 0
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 800500
      mouthOpen: 0
    textCenter: な、なんでもないであります！
  - chara:
    - id: 800500
    textRight: 今、行くであります！
  - chara:
    - cheek: 0
      face: mtn_ex_000.exp.json
      id: 101602
    textLeft: ふむ…そうでありますか
  - autoTurnLast: 0.5
    chara:
    - cheek: 0
      face: mtn_ex_000.exp.json
      id: 101602
      motion: 200
      pos: 1
    turnChangeIn: fadeIn
  - chara:
    - id: 101602
      lipSynch: 0
    nameCenter: 十七夜
    textCenter: （今のは、どうだっただろう）
    turnChangeOut: fadeOut
    turnEffect: thinking
  - autoTurnLast: 0.2
    chara:
    - cheek: 0
      face: mtn_ex_011.exp.json
      id: 802000
      motion: 0
      pos: 1
    turnChangeIn: rollInFast
    turnEffect: stop
  - chara:
    - id: 802000
      lipSynch: 0
    nameCenter: ""
    textCenter: …………
    turnChangeOut: rollOutFast
  - autoTurnLast: 0.2
    chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 101602
      motion: 0
      pos: 1
    turnChangeIn: rollInFast
    turnEffect: thinking
  - chara:
    - id: 101602
      lipSynch: 0
    nameCenter: 十七夜
    textCenter: （悪くはなかったようだな）
    turnChangeOut: rollOutFast
  - nameLeft: ""
    textLeft: なぎたーん！@お料理、お願いー！
    turnEffect: stop
  - chara:
    - cheek: 0
      face: mtn_ex_000.exp.json
      id: 101602
      lipSynch: 1
      motion: 400
    textCenter: 今、行く
  - autoTurnLast: 2
    bgm: stop
    turnChangeIn: fadeIn
version: 3
...
