---
story:
  group_1:
  - autoTurnLast: 0.01
    item:
    - path: resource/scenario/img/51028_tower_kanagi/memoria_1230.jpg
      posX: 0
      posY: 0
      visible: appear
    turnChangeIn: fadeIn
  - bgm: bgm03_story19
    nameNarration: ""
    narration: なぎたーん！@ドリンクお願い！
    narrationAnchor: bottom
    narrationCoverOpacity: 150
    narrationEffect: in
    narrationFontSize: 30
    narrationLineMargin: 40
    narrationLineSpace: 15
    turnChangeOut: fadeOut
  - nameNarration: 十七夜
    narration: ―十七夜―@承知した
  - nameNarration: ""
    narration: おっ！なぎたんだ！@今日もクールだな
  - narration: かっこいい…@あんなメイドさんに守られたい…
  - narration: それ終わったら@ラテの提供お願いね
  - nameNarration: 十七夜
    narration: ―十七夜―@む、ラテアートか@承知した
  - autoTurnLast: 0.01
    bg: bg_adv_15081.jpg
    chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 801100
      motion: 0
      pos: 0
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 101602
      motion: 0
      pos: 2
    item:
    - path: resource/scenario/img/51028_tower_kanagi/memoria_1230.jpg
      visible: hide
    narrationEffect: out
    turnChangeIn: fadeIn
  - chara:
    - id: 101602
      motion: 100
    nameRight: 十七夜
    textRight: くるくるカフェラテだ@待たせたな
    turnChangeOut: fadeOut
  - chara:
    - id: 801100
    nameLeft: ""
    textLeft: なぎたん、@ラテアートできるってホント？
  - chara:
    - id: 101602
      motion: 200
    textRight: できるぞ
  - chara:
    - id: 801100
    textLeft: きりんちゃん描けるのも？
  - chara:
    - id: 101602
    textRight: ホントだぞ@しばし待て
  - autoTurnLast: 0.4
    chara:
    - cheek: 1
      face: mtn_ex_010.exp.json
      id: 800100
      motion: 0
      pos: 0
    - cheek: 1
      face: mtn_ex_010.exp.json
      id: 800300
      motion: 0
      pos: 1
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 101602
      motion: 0
      pos: 2
    turnChangeIn: rollInFast
  - chara:
    - id: 800100
    nameLeft: ""
    textLeft: なぎたん様～@お写真お願いします！
    turnChangeOut: rollOutFast
  - chara:
    - id: 101602
      motion: 200
    textRight: 承知した@顔出しは…
  - chara:
    - cheek: 1
      face: mtn_ex_020.exp.json
      id: 800300
    nameCenter: ""
    textCenter: ダメなんですよね！@このお面被ってください
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 101602
    textRight: …用意がいいな
  - autoTurnLast: 0.3
    chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 801000
      motion: 0
      pos: 0
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 101602
      motion: 0
      pos: 2
    turnChangeIn: rollInFast
  - chara:
    - id: 101602
      motion: 100
    textRight: 待たせたな@ふわもこ甘々パフェだ
    turnChangeOut: rollOutFast
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 801000
    textLeft: '[chara:801000:effect_emotion_surprise_0][se:7226_shock]…えっ!?@そ、そういうキャラ、ですか？'
  - chara:
    - id: 101602
    textRight: こういうキャラだ
  - chara:
    - id: 801000
    textLeft: か、変わってますね…
  - autoTurnLast: 0.3
    chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 101201
      motion: 0
      pos: 0
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 101602
      motion: 0
      pos: 2
    turnChangeIn: rollInFast
  - chara:
    - id: 101201
      motion: 100
    nameLeft: 御園 かりん
    textLeft: なーぎーたーん！
    turnChangeOut: rollOutFast
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp.json
      id: 101201
    textLeft: あれ！@あれやって欲しいの！
  - chara:
    - id: 101602
      motion: 200
    textRight: あれか@わかった
  - autoTurnLast: 0.3
    bgm: stop
    chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 801100
      motion: 0
      pos: 0
    - cheek: 1
      face: mtn_ex_050.exp.json
      id: 800100
      motion: 0
      pos: 1
    - cheek: 0
      face: mtn_ex_011.exp.json
      id: 802000
      motion: 0
      pos: 2
    turnChangeIn: rollInFast
  - chara:
    - id: 801100
    nameLeft: ""
    textLeft: おっ！来た!!
    turnChangeOut: rollOutFast
  - chara:
    - id: 800100
    textCenter: '[chara:800100:effect_emotion_surprise_0][se:7226_shock]あー！待って待って！カメラ！@カメラ、オッケーですか!?'
  - chara:
    - id: 802000
    nameRight: ""
    textRight: お写真はこちらで撮るので@ご入用でしたらお声がけください
  - autoTurnLast: 0.01
    item:
    - path: resource/scenario/img/51028_tower_kanagi/memoria_1231.jpg
      posX: 0
      posY: 0
      visible: appear
    turnChangeIn: fadeIn
  - bgm: bgm01_battle05
    nameNarration: 十七夜
    narration: ―十七夜―@困り事なら、メイドのなぎたんに@お任せ、だぞっ！
    narrationAnchor: bottom
    narrationCoverOpacity: 150
    narrationEffect: in
    narrationFontSize: 30
    narrationLineMargin: 25
    narrationLineSpace: 15
    turnChangeOut: fadeOut
  - narration: ―十七夜―@ご主人
  - nameNarration: ""
    narration: きゃああ!!
    narrationFontSize: 50
  - narration: なぎたーん！
  - nameNarration: 御園 かりん
    narration: ―かりん―@今日も決まってるの！
    narrationFontSize: 30
  - autoTurnLast: 0.01
    bg: bg_adv_11042.jpg
    bgm: stop
    chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 101601
      motion: 0
      pos: 0
    - cheek: 1
      face: mtn_ex_011.exp.json
      id: 101201
      motion: 0
      pos: 2
    item:
    - path: resource/scenario/img/51028_tower_kanagi/memoria_1231.jpg
      visible: hide
    narrationEffect: out
    turnChangeIn: fadeIn
  - chara:
    - id: 101201
      motion: 100
    nameRight: 御園 かりん
    surround: 7007_evening_townbuzz
    textRight: '[chara:101201:effect_emotion_joy_0][se:7222_happy]はぁ～@楽しかったの！'
    turnChangeOut: fadeOut
  - chara:
    - cheek: 0
      face: mtn_ex_000.exp.json
      id: 101601
      motion: 200
    nameLeft: 十七夜
    textLeft: ところで画伯
  - chara:
    - cheek: 1
      face: mtn_ex_010.exp.json
      id: 101201
      motion: 1
    textRight: うん？
  - chara:
    - id: 101601
    textLeft: 漫画は順調なのか？
  - chara:
    - id: 101201
      lipSynch: 0
    surround: stop
    textRight: …………[wait:1.0][chara:101201:cheek_0][chara:101201:face_mtn_ex_050.exp.json][chara:101201:lipSynch_1]あっ
  - bgm: bgm03_story01
    chara:
    - cheek: 1
      face: mtn_ex_052.exp.json
      id: 101201
      motion: 400
    textRight: と、途中から忘れてたの!!@せ、先輩に怒られるの！
  - chara:
    - id: 101201
    textRight: どどどどどどうしようなの…！
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 101601
      motion: 1
    textLeft: ふむ、今回のこともある@困ってるなら手伝おう
  - chara:
    - cheek: 1
      face: mtn_ex_010.exp.json
      id: 101201
      lipSynch: 0
      motion: 1
    textRight: …………
  - chara:
    - cheek: 0
      face: mtn_ex_000.exp.json
      id: 101601
      lipSynch: 0
      motion: 0
    textLeft: …………
  - chara:
    - id: 101601
      lipSynch: 1
    textLeft: どうした？
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 101201
      motion: 0
    textRight: …決めポーズはしないの？
  - chara:
    - id: 101601
      motion: 100
    textLeft: 勤務時間外だからな
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 101201
      motion: 300
    textRight: …そういうところは@シビアなままなの…
  - autoTurnLast: 2
    bgm: stop
    turnChangeIn: fadeIn
version: 3
...
