---
story:
  group_1:
  - autoTurnLast: 0.5
    bg: bg_adv_15081.jpg
    chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 301501
      motion: 0
      pos: 0
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 101602
      motion: 0
      pos: 2
    turnChangeIn: fadeIn
  - bgm: bgm03_story19
    chara:
    - id: 101602
    nameRight: 十七夜
    textRight: 待たせたな@はぁとふるオムライス３つだ
    turnChangeOut: fadeOut
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 301501
      motion: 300
    nameLeft: 相野 みと
    textLeft: 愛情は？
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 101602
      motion: 300
    textRight: …検討はしたが@やはりウソはいけないと結論した
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 101602
      motion: 100
    textRight: だが、ケチャップで@お絵かきはできるぞ
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 301301
      motion: 400
      pos: 0
    nameLeft: 伊吹 れいら
    textLeft: えっ！@お絵かきしてくれるんですか？
  - chara:
    - id: 301301
    textLeft: ま、前と…全然違う…
  - chara:
    - id: 101602
      motion: 0
    textRight: うむ、勉強しているからな
  - chara:
    - cheek: 1
      face: mtn_ex_011.exp.json
      id: 301501
      motion: 200
      pos: 0
    nameLeft: 相野 みと
    textLeft: '[chara:301501:effect_emotion_joy_0][se:7222_happy]お絵かき！@私、お絵かき大好き！'
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 101602
      motion: 0
    textRight: む、なら、ご主人が描くか？
  - chara:
    - cheek: 1
      face: mtn_ex_010.exp.json
      id: 301501
    textLeft: それも楽しそう！
  - chara:
    - cheek: 1
      face: mtn_ex_030.exp.json
      id: 301501
      motion: 300
    textLeft: でも、なぎたんの絵も@見てみたいし…どーしよー
  - autoTurnLast: 0.01
    chara:
    - id: 301501
      pos: 2
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 301301
      motion: 100
      pos: 0
    nameLeft: 伊吹 れいら
    textLeft: じゃあさ、みとは@私のオムライスに描きなよ
  - chara:
    - id: 301501
    textLeft: で、メイドさんには、みとの@オムライスに描いて貰えば？
  - chara:
    - cheek: 1
      face: mtn_ex_010.exp.json
      id: 301501
      motion: 200
    nameRight: 相野 みと
    textRight: いいの！@[chara:301501:lipSynch_0][wait:0.8][chara:301501:cheek_1][chara:301501:face_mtn_ex_011.exp.json][chara:301501:lipSynch_1][chara:301501:effect_emotion_joy_0][se:7222_happy]やったぁ～
  - autoTurnLast: 0.01
    chara:
    - effect: fadeout
      id: 301501
    - effect: fadeout
      id: 301301
    textClear: 1
  - chara:
    - cheek: 1
      face: mtn_ex_020.exp.json
      id: 301401
      motion: 1
      pos: 0
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 101602
      motion: 0
      pos: 2
    nameRight: 十七夜
    textRight: ご主人はどうする？
  - chara:
    - id: 301401
      lipSynch: 0
    nameLeft: 桑水 せいか
    textLeft: …………
  - chara:
    - id: 101602
      lipSynch: 0
    textRight: …………
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 301301
      motion: 200
      pos: 1
    nameCenter: 伊吹 れいら
    textCenter: あっ、この子のは@大丈夫です
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 101602
      motion: 300
    textRight: …そうか
  - autoTurnLast: 0.01
    chara:
    - effect: fadeout
      id: 301401
    - effect: fadeout
      id: 301301
    textClear: 1
  - chara:
    - id: 101602
      lipSynch: 0
      pos: 1
    nameCenter: 十七夜
    textCenter: （気絶させてしまったからな…@警戒されるのも無理はないが…）
    turnEffect: thinking
  - chara:
    - id: 101602
      lipSynch: 0
      motion: 0
    textCenter: （…何か、@できることはないか？）
  - autoTurnLast: 0.3
    bgm: stop
    chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 101201
      motion: 0
      pos: 1
    turnChangeIn: rollInFast
    turnEffect: stop
  - chara:
    - id: 101201
      motion: 100
    nameCenter: 御園 かりん
    textCenter: ふたりとはいい感じなの
    turnChangeOut: rollOutFast
  - chara:
    - cheek: 0
      face: mtn_ex_040.exp.json
      id: 101201
    textCenter: でも、気絶しちゃった@お姉さんは…怖い顔してるの…
  - autoTurnLast: 0.3
    bgm: stop
    chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 301501
      motion: 1
      pos: 0
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 101602
      motion: 0
      pos: 2
    turnChangeIn: rollInFast
  - bgm: bgm03_story16
    chara:
    - id: 301501
    nameLeft: 相野 みと
    textLeft: じゃーんけん
    turnChangeOut: rollOutFast
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp.json
      id: 301501
      motion: 400
    - id: 101602
      motion: 400
    nameCenter: みと&十七夜
    textCenter: ぽん！
  - chara:
    - cheek: 1
      face: mtn_ex_010.exp.json
      id: 301501
      motion: 0
    textLeft: '[chara:301501:effect_emotion_joy_0][se:7222_happy]勝った！@いっくよ～'
  - chara:
    - id: 301501
      motion: 200
    textLeft: あっち
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 101602
      motion: 0
    nameRight: 十七夜
    textRight: む…
  - chara:
    - cheek: 1
      face: mtn_ex_020.exp.json
      id: 301501
      motion: 300
    textLeft: こっち
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 101602
      motion: 200
    textRight: む！
  - chara:
    - cheek: 1
      face: mtn_ex_011.exp.json
      id: 301501
      motion: 200
    textLeft: ホイ！
  - chara:
    - eyeClose: 1
      id: 101602
      motion: 300
    textRight: …くっ！
  - chara:
    - cheek: 0
      eyeClose: 0
      face: mtn_ex_010.exp.json
      id: 101602
      motion: 100
    textRight: …よし@もう一度だな、ご主人
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 301501
      motion: 1
    textLeft: あれ～@勝ったと思ったのに
  - autoTurnLast: 0.01
    chara:
    - id: 301501
      pos: 2
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 301301
      motion: 0
      pos: 0
    nameLeft: 伊吹 れいら
    textLeft: それは、なんの遊びなの？
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 301501
      motion: 100
    nameRight: 相野 みと
    textRight: んとね～@あっちこっちホイ！
  - chara:
    - id: 301501
    textRight: あっちこっちの時は指の方を見て@ホイ！の時だけ別のとこ見るの！
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 101602
      motion: 200
      pos: 2
    nameRight: 十七夜
    textRight: ご主人もやるか？@中々に奥が深いぞ
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 301301
      motion: 1
    textLeft: …難しそうだけど@やってみようかな
  - chara:
    - id: 101602
    textRight: うむ
  - bgm: stop
    chara:
    - cheek: 1
      face: mtn_ex_020.exp.json
      id: 301401
      lipSynch: 0
      motion: 1
      pos: 0
    nameLeft: 桑水 せいか
    surround: 7006_cafe
    textLeft: …………
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 101602
      motion: 100
    textRight: ご主人もどうだ？
  - chara:
    - id: 301401
      lipSynch: 1
      motion: 0
    textLeft: …わ、私は…
  - chara:
    - cheek: 2
      id: 301401
      lipSynch: 0
    textLeft: …………
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 101602
      lipSynch: 0
      motion: 0
    textRight: （…怒らせてしまったか？）
    turnEffect: thinking
  - chara:
    - id: 101602
      lipSynch: 0
      motion: 300
    textRight: （気を回すというのは@難しいな…）
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 301301
      motion: 200
      pos: 0
    nameLeft: 伊吹 れいら
    textLeft: あ、あの！この子@怒ってるわけじゃないんです！
    turnEffect: stop
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 101602
      lipSynch: 1
      motion: 100
    textRight: そうなのか？
  - autoTurnLast: 2
    surround: stop
    turnChangeIn: fadeIn
version: 3
...
