---
story:
  group_1:
  - autoTurnLast: 0.5
    bg: bg_adv_15081.jpg
    chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 303001
      motion: 0
      pos: 0
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 101602
      motion: 0
      pos: 2
    turnChangeIn: fadeIn
  - bgm: bgm03_story19
    chara:
    - id: 101602
      motion: 100
    nameRight: 十七夜
    textRight: お待たせ、ご主人@メイドさんの特選ハーブティーだ
    turnChangeOut: fadeOut
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 303001
      motion: 400
    nameLeft: 春名 このみ
    textLeft: す、すすすすみません！
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 101602
      motion: 0
    textRight: む、どうした？
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 303001
      motion: 1
    textLeft: 先程は@馴れ馴れしくしてしまって…
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 101602
      motion: 200
    textRight: 構わないぞ
  - chara:
    - id: 101602
    textRight: むしろ@もっと馴れ馴れしくしてもいい
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 303001
      motion: 400
    textLeft: そ、そんな…滅相もないです！
  - autoTurnLast: 0.3
    chara:
    - cheek: 0
      face: mtn_ex_040.exp.json
      id: 101201
      motion: 0
      pos: 0
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 802000
      motion: 0
      pos: 2
    turnChangeIn: rollInFast
  - chara:
    - id: 101201
    nameLeft: 御園 かりん
    textLeft: あ、あれ？@な、なんかまた様子がおかしいの
    turnChangeOut: rollOutFast
  - chara:
    - id: 101201
      motion: 300
    textLeft: なぎたん、頑張ってるのに…
  - chara:
    - id: 802000
    nameRight: ""
    textRight: …おネェさま
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 800700
      lipSynch: 0
      motion: 0
      pos: 0
    nameLeft: 店長
    textLeft: …………
  - autoTurnLast: 0.3
    chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 303001
      motion: 0
      pos: 0
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 101602
      motion: 0
      pos: 2
    turnChangeIn: rollInFast
  - chara:
    - id: 101602
      motion: 200
    nameRight: 十七夜
    textRight: ゲームなんかはどうだ？
    turnChangeOut: rollOutFast
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 303001
      motion: 1
    nameLeft: 春名 このみ
    textLeft: ゲ、ゲーム…
  - chara:
    - id: 101602
    textRight: 興味があるか？
  - chara:
    - id: 303001
      motion: 301
    textLeft: え、えっと…
  - chara:
    - cheek: 0
      face: mtn_ex_000.exp.json
      id: 101602
      motion: 0
    textRight: ないのか
  - chara:
    - id: 303001
      motion: 0
    textLeft: そ、そういうわけじゃ…
  - chara:
    - id: 101602
      motion: 1
    textRight: ふむ、興味があるなら…@腕相撲なんかはどうだ？
  - bgm: stop
    chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 303001
      motion: 400
    textLeft: '[chara:303001:effect_emotion_surprise_0][se:7226_shock]…腕相撲…!?@…お、折られる…！'
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 101602
      motion: 0
    textRight: 折られる…？
  - nameNarration: ""
    narration: ゴクゴクゴクゴクッ！
    narrationBg: narration
    narrationEffect: in
  - bgm: bgm03_story08
    chara:
    - cheek: 1
      face: mtn_ex_050.exp.json
      id: 303001
      motion: 301
    narrationEffect: out
    textLeft: すみません！@私、失礼します！
  - autoTurnLast: 0.01
    chara:
    - effect: slideOutRightFast
      id: 303001
    textClear: 1
  - chara:
    - id: 101602
      lipSynch: 0
      motion: 400
    textRight: '[chara:101602:effect_emotion_surprise_0][se:7226_shock]――っ!?'
  - chara:
    - id: 101602
      lipSynch: 1
      motion: 0
    textRight: ちょ、ちょっと待ってくれ
  - autoTurnLast: 0.3
    chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 101201
      motion: 0
      pos: 0
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 802000
      motion: 0
      pos: 2
    turnChangeIn: rollInFast
  - chara:
    - id: 101201
      motion: 400
    nameLeft: 御園 かりん
    textLeft: えっ!?@か、帰っちゃうの!?
    turnChangeOut: rollOutFast
  - chara:
    - id: 802000
    nameRight: ""
    textRight: フォロー入ります！
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 800700
      motion: 0
      pos: 0
    nameLeft: 店長
    textLeft: …ええ
  - autoTurnLast: 2
    bgm: stop
    turnChangeIn: fadeIn
version: 3
...
