---
story:
  group_1:
  - armatureList:
    - animation:
      - action
      armatureId: 1
      filePath: resource/image_native/effect/story/general/3003_act_picture.ExportJson
      zOrder: charaFront
    autoTurnLast: 0.01
    bg: bg_adv_21542.jpg
    bgm: stop
    narrationBg: bg_adv_21542.jpg
    narrationEffect: in
    turnChangeIn: fadeIn
    turnEffect: sepiaFrame
  - nameNarration: ""
    narration: ―シーンⅢ-12「猜疑」―
    turnChangeOut: fadeOut
  - autoTurnLast: 0.01
    chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 301001
      motion: 1
      pos: 2
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 303802
      motion: 1
      pos: 1
      posX: -30
      soulGem: 0
    - cheek: 0
      face: mtn_ex_011.exp.json
      id: 303902
      motion: 0
      pos: 0
      posX: 30
    narrationEffect: out
    turnChangeIn: fadeIn
  - bgm: bgm01_anime02
    chara:
    - id: 301001
    nameRight: 瑠璃の同級生
    textRight: ご回復おめでとうございます@月木彦さん、瑠璃さん
    turnChangeOut: fadeOut
  - chara:
    - id: 303802
    nameCenter: 月木彦
    textCenter: ありがとう@お嬢さん
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp.json
      id: 301701
      motion: 1
      pos: 2
    textRight: 暴漢も捕まったそうで@ひと安心ですね
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 303802
      motion: 300
    textCenter: そう…[chara:303802:lipSynch_0][wait:1.2][chara:303802:lipSynch_1]ですね
  - chara:
    - cheek: 0
      eyeClose: 1
      face: mtn_ex_030.exp.json
      id: 303902
      motion: 300
    nameLeft: 瑠璃
    textLeft: …ええ
  - autoTurnLast: 0.01
    nameNarration: 吉良 てまり
    narrationBg: bg_adv_21542.jpg
    narrationEffect: in
  - narration: 元をたどれば、これもまた@「東」と「西」の対立が引き起こした事件だった
  - autoTurnLast: 0.25
    chara:
    - effect: fadeout
      id: 303902
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 301001
      motion: 1
      pos: 2
    narration: 喧嘩を装って月木彦たちを襲った暴漢は@瑠璃の遠縁が雇った輩で
  - narration: 以前起きた破談騒ぎが丸く収まったことに@納得しない者たちの差し金だった
  - autoTurnLast: 0.25
    chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 303802
      motion: 0
      pos: 0
      posX: 0
      soulGem: 0
  - narration: 「落ちぶれたとはいえ、瑠璃は水名の名家の娘…」
  - narration: 「父祖の仇の末裔…@まして東の成金の嫁などには、決してやれぬ」
  - narration: それが、彼らの言い分だった
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 303802
      motion: 1
    nameLeft: 月木彦
    narrationEffect: out
    textLeft: …ぶッ倒れちまったもんで@全然覚えてないんですが
  - chara:
    - id: 303802
    textLeft: 僕が暴漢に襲われたってのは@真相の半分のようでして
  - chara:
    - cheek: 0
      face: mtn_ex_001.exp.json
      id: 303802
      motion: 0
    textLeft: 襲撃者に友人たちがやり返して@大喧嘩になったのを
  - chara:
    - id: 303802
    textLeft: 仲裁しようとして@友人に吹ッ飛ばされたみたいで…
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp.json
      id: 301001
      motion: 100
    textRight: それは可笑しい…[chara:301001:lipSynch_0][wait:1.2][chara:301001:lipSynch_1]いえ@[chara:301001:motion_300][chara:301001:face_mtn_ex_030.exp.json][chara:301001:cheek_0]笑いごとではありませんわね
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 303802
      motion: 200
    - cheek: 0
      eyeClose: 0
      face: mtn_ex_050.exp.json
      id: 301001
      motion: 0
    textLeft: いえいえ、笑ってくださいよ@ここまで回復したンですから！
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 303802
      motion: 0
    textLeft: 記憶は完全じゃありませんが@仕事には差し支えありませんし
  - chara:
    - id: 303802
      motion: 1
    textLeft: 瑠璃さんとの結婚準備も@また進められます
  - chara:
    - cheek: 0
      face: mtn_ex_001.exp.json
      id: 303802
    textLeft: 消えてた記憶の方も@日々、甦ってきてますし
  - chara:
    - id: 303802
    textLeft: 妹たちの顔だって@もう忘れたりしませんよ
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp.json
      id: 301701
      motion: 100
      pos: 2
    textRight: そうよね
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp.json
      id: 301001
      motion: 1
      pos: 2
    textRight: ふふっ
  - nameNarration: 吉良 てまり
    narration: こうして月木彦は順調に@記憶を取り戻してゆき…
    narrationBg: bg_adv_21542.jpg
    narrationEffect: in
  - autoTurnLast: 0.25
    chara:
    - effect: fadeout
      id: 303802
    - effect: fadeout
      id: 301001
    textClear: 1
  - narration: 瑠璃と月木彦には@蜜月の日々が訪れたかと思われたが…
  - autoTurnLast: 0.25
    chara:
    - cheek: 1
      face: mtn_ex_030.exp.json
      id: 303902
      lipSynch: 0
      motion: 300
      pos: 1
  - chara:
    - id: 303902
      lipSynch: 0
    nameCenter: 瑠璃
    narrationEffect: out
    textCenter: …………@…………
  - autoTurnLast: 1.6
    bg: bg_adv_21542.jpg
    bgm: stop
    chara:
    - cheek: 0
      face: mtn_ex_000.exp.json
      id: 304001
      motion: 0
      pos: 1
    narrationBg: bg_adv_21542.jpg
    narrationEffect: in
    turnChangeIn: fadeIn
  - autoTurnLast: 0.01
    deleteArmatureList:
    - 1
    turnEffect: stop
  - nameNarration: 吉良 てまり
    narration: 『カット、OKです！』
    turnChangeOut: fadeOut
  - bgm: bgm03_story07
    chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 304001
      motion: 400
    nameCenter: 吉良 てまり
    narrationEffect: out
    textCenter: おつかれさまでした@みんな、いい演技でしたよ！
  - autoTurnLast: 0.25
    chara:
    - effect: fadeout
      id: 304001
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 304302
      motion: 0
      pos: 0
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 101471
      live2dParam:
        name: PARAM_BRACELET
        value: 1
      motion: 0
      pos: 2
    nameLeft: 万年桜のウワサ
    nameRight: ねむ
    textLeft: ｜そう思う｜
  - chara:
    - cheek: 0
      face: mtn_ex_000.exp.json
      id: 304302
      motion: 0
    textLeft: ｜でもひとつ、疑問｜
  - chara:
    - id: 304302
      motion: 300
    textLeft: ｜最後に瑠璃が@表情を曇らせたのは何故？｜
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 101471
      motion: 100
    textRight: よく考えてみるといい
  - chara:
    - id: 101471
    textRight: 人間の心を理解する上で@ちょうどいい練習問題だからね
  - chara:
    - id: 304302
      motion: 1
    nameNarration: 吉良 てまり
    narration: 柊ねむ…@万年桜のウワサの“創造者”
    narrationBg: bg_adv_21542.jpg
    narrationEffect: in
  - narration: 「彼女の報告が楽しそうだから」と@撮影現場まで見学に来てくれた
  - chara:
    - id: 304302
    narrationEffect: out
    textLeft: ｜月木彦は、私が演じる@幼なじみの少女の記憶を失った｜
  - chara:
    - id: 304302
    textLeft: ｜だから、将来を誓った頃の@過去の想いは忘れて｜
  - chara:
    - id: 304302
      motion: 100
    textLeft: ｜現在は、婚約者の瑠璃だけを@愛している…ということ？｜
  - chara:
    - id: 101471
      motion: 200
    textRight: そうだね
  - chara:
    - id: 101471
      motion: 0
    textRight: 結婚を間近に控えたふたりに@わざわざ周囲も
  - chara:
    - id: 101471
    textRight: 幼なじみとの関係を@吹き込んだりはしないだろう
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 304302
      motion: 0
    textLeft: ｜だから、瑠璃は幸せ｜
  - chara:
    - id: 304302
    textLeft: ｜大きな障害は消滅し@月木彦も順調に回復している｜
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 101471
      motion: 100
    textRight: その笑顔を曇らせるもの…@それはなんだと思う？
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 304302
    textLeft: ｜なんだろう…？｜
  - chara:
    - id: 304302
      motion: 300
    textLeft: ｜幼なじみから、月木彦を@奪ったことへの罪悪感…？｜
  - chara:
    - id: 304302
    textLeft: ｜事件がなかったら、彼が自分を@選んだだろうかという疑念？｜
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 101471
      motion: 0
    textRight: 確かに事件がなければ@ふたりの関係が
  - chara:
    - id: 101471
    textRight: 同じ経緯をたどることは@なかっただろうね
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 304302
      motion: 0
    textLeft: ｜あ…もうひとつの可能性｜
  - chara:
    - cheek: 0
      face: mtn_ex_000.exp.json
      id: 304302
      motion: 1
    textLeft: ｜月木彦は回復とともに@かつての記憶を取り戻している｜
  - chara:
    - id: 304302
    textLeft: ｜いつか幼なじみへの思慕も@甦ってしまうかもしれない｜
  - chara:
    - id: 304302
    textLeft: ｜そのことへの不安？｜
  - chara:
    - cheek: 0
      eyeClose: 1
      face: mtn_ex_030.exp.json
      id: 304302
      motion: 300
    textLeft: ｜分からない…どれが瑠璃を@あんな表情にさせたのか｜
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 101471
      motion: 100
    textRight: 正解は…
  - chara:
    - id: 101471
      motion: 200
    textRight: その全部だよ
  - chara:
    - cheek: 0
      eyeClose: 0
      face: mtn_ex_050.exp.json
      id: 304302
      motion: 0
    textLeft: ｜…なるほど@人の心は複雑｜
  - autoTurnLast: 0.25
    chara:
    - effect: fadeout
      id: 304302
    - effect: fadeout
      id: 101471
    textClear: 1
  - chara:
    - cheek: 1
      face: mtn_ex_030.exp.json
      id: 303902
      lipSynch: 0
      motion: 300
      pos: 1
    nameCenter: 三穂野 せいら
    textCenter: …………@…………
  - autoTurnLast: 2
    turnChangeIn: fadeIn
version: 3
...
