---
story:
  group_1:
  - armatureList:
    - animation:
      - action
      armatureId: 1
      filePath: resource/image_native/effect/story/general/3003_act_picture.ExportJson
      zOrder: charaFront
    autoTurnLast: 0.01
    bg: bg_adv_21542.jpg
    bgm: stop
    nameNarration: 吉良 てまり
    narrationBg: ""
    narrationCoverOpacity: 180
    narrationEffect: in
    turnChangeIn: fadeIn
    turnEffect: sepiaFrame
  - autoTurnLast: 0.01
    chara:
    - cheek: 0
      face: mtn_ex_001.exp.json
      id: 303902
      motion: 0
      pos: 0
    - cheek: 0
      face: mtn_ex_001.exp.json
      id: 303802
      motion: 1
      pos: 2
      soulGem: 0
  - bgm: bgm03_story13
    narration: 幼なじみの存在が露見したあとも@ふたりは幾度か逢瀬を重ね
    turnChangeOut: fadeOut
  - narration: 婚約が解消されることもなかった
  - narration: しかし…
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 303802
    nameLeft: 瑠璃
    nameRight: 月木彦
    narrationEffect: out
    textRight: 瑠璃さん、あの
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp.json
      id: 303902
      motion: 1
    textLeft: はい？
  - chara:
    - id: 303802
      motion: 0
    textRight: あ…@いえ、その
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 303802
      motion: 300
    textRight: 星が…綺麗ですね
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 303902
      motion: 300
    textLeft: …ええ
  - autoTurnLast: 0
    nameNarration: 吉良 てまり
    narrationBg: ""
    narrationCoverOpacity: 180
    narrationEffect: in
    turnChangeIn: fadeIn
  - narration: 月木彦が時折見せる、思わせぶりな言動に
    turnChangeOut: fadeOut
  - narration: 瑠璃の心のなかでは@とある猜疑が膨らんでいった
  - chara:
    - cheek: 0
      face: mtn_ex_000.exp.json
      id: 304302
      motion: 1
      pos: 1
    narration: “月木彦さんの心は今も@幼なじみのあの子のものなのでは…？”
  - autoTurnLast: 0.01
    bg: bg_adv_12072.jpg
    chara:
    - cheek: 0
      eyeClose: 1
      face: mtn_ex_030.exp.json
      id: 303902
      lipSynch: 0
      motion: 300
      pos: 1
    narrationEffect: out
    turnChangeIn: fadeIn
  - chara:
    - id: 303902
      lipSynch: 0
    nameCenter: 瑠璃
    textCenter: …………@…………
    turnChangeOut: fadeOut
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 304302
      motion: 0
    nameNarration: 吉良 てまり
    narration: そんな中…@突然の悲劇が訪れる
    narrationBg: bg_adv_12072.jpg
    narrationCoverOpacity: 180
    narrationEffect: in
  - autoTurnLast: 0.01
    bg: bg_adv_21542.jpg
    bgm: stop
    narrationBg: bg_adv_12072.jpg
    narrationEffect: in
    turnChangeIn: fadeIn
  - nameNarration: ""
    narration: ―シーンⅢ-1「喪失」―
    turnChangeOut: fadeOut
  - autoTurnLast: 0.01
    narrationEffect: out
    turnChangeIn: fadeIn
  - autoTurnLast: 0.01
    chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 303902
      motion: 0
      pos: 1
    narrationBg: bg_adv_21542.jpg
    narrationEffect: in
  - nameNarration: ""
    narration: ざわざわ…
    turnChangeOut: fadeOut
  - chara:
    - id: 303902
      motion: 300
    nameCenter: 瑠璃
    narrationEffect: out
    textCenter: あら…？
  - chara:
    - id: 303902
    textCenter: いつもなら月木彦さんが@出迎えてくれるはずなのに
  - autoTurnLast: 0.25
    chara:
    - id: 303902
      pos: 0
    textClear: 1
  - bgm: bgm03_story04
    chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 303501
      motion: 100
      pos: 2
      tear: 1
    nameRight: 月木彦の妹
    textRight: 瑠璃さん！
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 303902
      motion: 0
    textLeft: 何があったの？
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 101901
      motion: 1
      pos: 2
      tear: 1
    textRight: 兄が…
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 101901
      tear: 1
    textRight: 兄が暴漢に襲われて…！
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 303902
      motion: 400
    nameLeft: 瑠璃
    textLeft: えっ…！
  - nameNarration: 吉良 てまり
    narration: とある夜会を控えた午後@地元の友人たちと@街で旧交を温めていた月木彦は
    narrationBg: bg_adv_21542.jpg
    narrationEffect: in
  - narration: 暴漢たちの襲撃で重傷を負い@昏睡状態に陥る
  - autoTurnLast: 0.01
    narrationEffect: out
    turnChangeIn: fadeIn
  - autoTurnLast: 0.01
    bg: white
    chara:
    - cheek: 0
      eyeClose: 1
      face: mtn_ex_030.exp.json
      id: 303802
      motion: 0
      pos: 1
      soulGem: 0
    narrationBg: narration
    narrationCoverOpacity: 180
    narrationEffect: in
  - narration: そして数日後に@息を吹き返した月木彦は
    turnChangeOut: fadeOut
  - chara:
    - eyeClose: 0
      id: 303802
    narration: すべての記憶を失っていた
  - autoTurnLast: 1.5
    bg: bg_adv_12071.jpg
    bgm: stop
    chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 301001
      motion: 0
      pos: 0
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 301701
      motion: 0
      pos: 2
    narrationEffect: out
    turnChangeIn: fadeIn
  - bgm: bgm03_story08
    chara:
    - id: 301701
      motion: 1
    nameRight: 瑠璃の同級生
    textRight: …幸い、命に別状はないけれど
    turnChangeOut: fadeOut
  - chara:
    - id: 301701
    textRight: 妹たちの顔も@思い出せないほどだそうよ
  - chara:
    - id: 301001
      motion: 300
    nameLeft: 瑠璃の同級生
    textLeft: じゃあ、経営に戻るのは…
  - chara:
    - cheek: 0
      eyeClose: 1
      face: mtn_ex_040.exp.json
      id: 301701
      motion: 300
    textRight: ………難しいみたい
  - autoTurnLast: 1.2
    bg: bg_adv_19022.jpg
    chara:
    - cheek: 0
      eyeClose: 1
      face: mtn_ex_030.exp.json
      id: 303902
      lipSynch: 0
      motion: 300
      pos: 1
    nameCenter: 瑠璃
    turnChangeIn: fadeIn
  - chara:
    - eyeClose: 1
      id: 303902
      lipSynch: 0
    textCenter: …………
    turnChangeOut: fadeOut
  - chara:
    - eyeClose: 0
      id: 303902
    textCenter: …このままじゃ………@月木彦さんは…
  - chara:
    - id: 303902
    textCenter: いったいどうすれば…
  - chara:
    - id: 303902
      motion: 1
    textCenter: あの人の心を…@記憶を取り戻せるの？
  - chara:
    - eyeClose: 1
      id: 303902
      lipSynch: 0
    textCenter: …………@…………
  - chara:
    - eyeClose: 1
      id: 303902
      motion: 300
      tear: 1
    textCenter: お願い、月木彦さん…[chara:303902:lipSynch_0][wait:1.5][chara:303902:lipSynch_1]@帰ってきて…
  - nameNarration: 吉良 てまり
    narration: 瑠璃の祈りが通じたのか@月木彦は奇跡的な回復をみせる
    narrationBg: bg_adv_19022.jpg
    narrationEffect: in
  - autoTurnLast: 1.2
    bg: bg_adv_12071.jpg
    chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 301001
      motion: 0
      pos: 0
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 301701
      motion: 0
      pos: 2
    narrationEffect: out
    turnChangeIn: fadeIn
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp.json
      id: 301701
      motion: 200
    nameLeft: 瑠璃の同級生
    nameRight: 瑠璃の同級生
    textRight: …お医者様も驚くほど急速に@記憶を取り戻してるそうよ
    turnChangeOut: fadeOut
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp.json
      id: 301001
      motion: 1
    textLeft: お仕事にも復帰できるそうで@よかったですわね
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 301701
      motion: 0
    textRight: ただ…
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 301001
      motion: 0
    textLeft: ただ、なんですの？
  - chara:
    - cheek: 0
      face: mtn_ex_040.exp.json
      id: 301701
      motion: 300
    textRight: …例の幼なじみの子のことを@完全に忘れているらしくって
  - autoTurnLast: 1.2
    bg: bg_adv_21541.jpg
    chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 101901
      motion: 0
      pos: 0
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 303501
      motion: 0
      pos: 2
    turnChangeIn: fadeIn
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp.json
      id: 101901
      motion: 200
    nameLeft: 月木彦の妹
    nameRight: 月木彦の妹
    textLeft: 退院おめでとう@お兄ちゃん！
    turnChangeOut: fadeOut
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp.json
      id: 303501
      motion: 200
    textRight: 元気になってよかった
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 303802
      motion: 1
      pos: 0
      soulGem: 0
    nameLeft: 月木彦
    textLeft: ありがとう
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 304302
      motion: 100
      pos: 2
    nameRight: 月木彦の幼なじみ
    textRight: ｜…おかえり、月木彦｜
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 303802
      motion: 0
    textLeft: あ…@ありがとう
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 304302
    textRight: ｜…私を覚えてないの？｜
  - chara:
    - cheek: 0
      eyeClose: 1
      face: mtn_ex_030.exp.json
      id: 303802
      motion: 100
    textLeft: ………すみません
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 304302
      motion: 300
    textRight: ｜月木彦…｜
  - autoTurnLast: 0.01
    bgm: stop
    deleteArmatureList:
    - 1
    turnChangeIn: fadeIn
    turnEffect: stop
  - autoTurnLast: 1.5
    bg: bg_adv_21541.jpg
    chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 101901
      motion: 0
      pos: 0
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 303501
      motion: 0
      pos: 2
  - bgm: bgm03_story06
    chara:
    - id: 303501
      motion: 300
    nameLeft: 月咲
    nameRight: 千秋 理子
    textRight: お兄ちゃんたち、心配だね
    turnChangeOut: fadeOut
  - chara:
    - id: 101901
      motion: 300
    textLeft: そうだね…
  - autoTurnLast: 0.5
    chara:
    - effect: fadeout
      id: 303501
    - effect: fadeout
      id: 101901
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 304001
      motion: 0
      pos: 1
    nameCenter: 吉良 てまり
    textCenter: ん…？
  - chara:
    - cheek: 0
      face: mtn_ex_000.exp.json
      id: 304001
      motion: 200
    textCenter: カメラ止まってますよ、もう
  - autoTurnLast: 0.25
    chara:
    - effect: fadeout
      id: 304001
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 101901
      motion: 0
      pos: 0
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 303501
      motion: 400
      pos: 2
    textRight: えっ、カメラ？
  - chara:
    - id: 101901
      motion: 300
    textLeft: あ………@これ、撮影だっけ
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 101901
    textLeft: なりきっちゃってたね@恥ずかしい
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 303501
      motion: 300
    textRight: わたしもです
  - chara:
    - cheek: 0
      face: mtn_ex_001.exp.json
      id: 303902
      motion: 100
      pos: 0
    nameLeft: 三穂野 せいら
    textLeft: それだけ気合が入ってる証拠！
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 303802
      motion: 101
      pos: 2
      soulGem: 0
    nameRight: 古町 みくら
    textRight: ふたりとも、現実に戻るのを@忘れないでね
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp.json
      id: 101901
      motion: 100
      mouthOpen: 1
      pos: 0
    - cheek: 0
      face: mtn_ex_011.exp.json
      id: 303501
      motion: 100
      mouthOpen: 1
      pos: 2
    nameCenter: 月咲＆理子
    textCenter: はいっ！
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 303501
      motion: 0
      mouthOpen: 0
    - id: 101901
      mouthOpen: 0
    nameRight: 千秋 理子
    textRight: あっ、そうだ@そろそろお昼にしませんか？
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 303501
      motion: 200
    textRight: '[chara:303501:effect_emotion_joy_0][se:7222_happy]今日は千秋屋の紅鮭弁当@持ってきましたので！'
  - chara:
    - cheek: 0
      face: mtn_ex_001.exp.json
      id: 303902
      motion: 1
      pos: 0
    nameLeft: 三穂野 せいら
    textLeft: おおっ！@楽しみ！
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp.json
      id: 101901
      motion: 200
      pos: 0
    nameLeft: 月咲
    textLeft: 運ぶの手伝うよ@理子ちゃん！
  - autoTurnLast: 0.6
    chara:
    - effect: fadeout
      id: 101901
    - effect: fadeout
      id: 303501
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_040.exp.json
      id: 301701
      lipSynch: 0
      motion: 1
      pos: 1
    nameCenter: 七瀬 ゆきか
    textCenter: …………@…………
  - autoTurnLast: 0.6
    chara:
    - id: 301701
      pos: 2
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 304001
      motion: 200
      pos: 0
    nameLeft: 吉良 てまり
    textLeft: どうかしましたか？
  - chara:
    - id: 301701
      motion: 200
    nameRight: 七瀬 ゆきか
    textRight: いえ、いやに撮影が順調なのでっ
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 303802
      motion: 0
      pos: 0
    nameLeft: 古町 みくら
    textLeft: いいことじゃない
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 301701
      motion: 300
    textRight: あっ…その、あまりにも順調に@物事が進んでいると
  - chara:
    - id: 301701
    textRight: 逆に不安になってくる…@…と言いますか…[chara:301701:lipSynch_0][wait:0.5][chara:301701:lipSynch_1]その…
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 301701
      motion: 0
      mouthOpen: 1
    textRight: '[chara:301701:effect_emotion_surprise_0][se:7226_shock]…あっ、待ってください@わたしも運ぶの手伝いますっ'
  - autoTurnLast: 1
    chara:
    - effect: slideOutLeftFast
      id: 301701
    textClear: 1
  - chara:
    - id: 303802
      motion: 101
    textLeft: …面白い子
  - autoTurnLast: 2
    turnChangeIn: fadeIn
version: 3
...
