---
story:
  group_1:
  - autoTurnLast: 0.01
    bg: bg_adv_21025.jpg
    bgm: stop
    item:
    - path: resource/scenario/img/51078_storyselect_history/memoria_1428.jpg
      posX: 0
      posY: 0
      visible: appear
    turnChangeIn: fadeIn
  - nameNarration: 古町 みくら
    narration: ―みくら―@ふむ…
    narrationAnchor: bottom
    narrationCoverOpacity: 110
    narrationEffect: in
    narrationFontSize: 30
    narrationLineMargin: 35
    narrationLineSpace: 20
    turnChangeOut: fadeOut
  - narration: ―みくら―@よくもこんなお話が@埋もれていたものね
  - autoTurnLast: 0.01
    chara:
    - cheek: 0
      face: mtn_ex_001.exp.json
      id: 303801
      motion: 0
      pos: 0
    - cheek: 0
      face: mtn_ex_000.exp.json
      id: 304001
      motion: 0
      pos: 2
    item:
    - path: resource/scenario/img/51078_storyselect_history/memoria_1428.jpg
      visible: hide
    narrationEffect: out
    turnChangeIn: fadeIn
  - bgm: bgm03_story06
    chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 304001
      motion: 300
    nameRight: 吉良 てまり
    textRight: …神浜で実際にあった悲劇？
    turnChangeOut: fadeOut
  - chara:
    - id: 303801
      motion: 100
    nameLeft: 古町 みくら
    textLeft: そう
  - chara:
    - id: 303801
    textLeft: 古い文献を当たってて@ふと目に留まったの
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 303801
      motion: 0
    textLeft: 当時は@新聞沙汰にまでなったんだけど
  - chara:
    - id: 303801
    textLeft: 今では忘れられた…@そう、歴史に埋もれた事件ね
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 303801
      motion: 200
    textLeft: これから作る@映画の題材にどうかなって
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 304001
      motion: 200
    textRight: つまり…@悲劇的な事件ということですね
  - chara:
    - cheek: 0
      face: mtn_ex_000.exp.json
      id: 304001
    textRight: どんなお話なんです？
  - chara:
    - id: 303801
      motion: 0
    textLeft: それはね…
  - autoTurnLast: 0.01
    bg: bg_adv_21542.jpg
    turnChangeIn: fadeIn
    turnEffect: sepiaFrame
  - autoTurnLast: 0.01
    narrationBg: ""
    narrationCoverOpacity: 50
    narrationEffect: in
  - nameNarration: 古町 みくら
    narration: 「大正時代の末期のこと…」
    turnChangeOut: fadeOut
  - narration: 「とある女学生が実業家の青年と婚約したの」
  - narration: 「女学生は水名の没落した名家の娘」
  - narration: 「相手は今でいう工匠区の出身で@若くして財をなした青年」
  - autoTurnLast: 0.01
    bg: bg_adv_21025.jpg
    chara:
    - cheek: 0
      face: mtn_ex_001.exp.json
      id: 303801
      motion: 0
      pos: 0
    - cheek: 0
      face: mtn_ex_000.exp.json
      id: 304001
      motion: 0
      pos: 2
    narrationEffect: out
    turnChangeIn: fadeIn
    turnEffect: stop
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 304001
      motion: 200
    textRight: …当時の本によく出てきますね
    turnChangeOut: fadeOut
  - chara:
    - id: 304001
    textRight: 成金とか、成り上がりと@呼ばれた成功者たち
  - chara:
    - id: 303801
    textLeft: 有り体に言うとそうね
  - autoTurnLast: 0.25
    chara:
    - cheek: 0
      face: mtn_ex_001.exp.json
      id: 303901
      motion: 0
      pos: 2
    textClear: 1
  - chara:
    - id: 303801
      motion: 101
    textLeft: その何年か前に@大戦景気というのがあってね
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 303801
    textLeft: 一代で大金持ちになった人が@その頃はたくさんいたのよ
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 303901
      motion: 300
    nameRight: 三穂野 せいら
    textRight: へぇ…！
  - chara:
    - id: 303801
    textLeft: 大戦後は恐慌や震災もあって@破滅した人も多かったけど
  - chara:
    - cheek: 0
      face: mtn_ex_001.exp.json
      id: 303801
      motion: 200
    textLeft: 青年はそれも乗り切って@事業を軌道に乗せたみたい
  - chara:
    - cheek: 0
      face: mtn_ex_001.exp.json
      id: 303901
      motion: 0
    textRight: …そんな人と学生で婚約かぁ
  - chara:
    - id: 303801
      motion: 0
    textLeft: 当時は珍しくなかったのよ@女学生の婚約は
  - chara:
    - cheek: 0
      face: mtn_ex_000.exp.json
      id: 304001
      motion: 100
      pos: 2
    nameRight: 吉良 てまり
    textRight: …裕福な家庭の娘しか@女学校に通えなかった時代のはず
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 304001
      motion: 0
    textRight: 没落したとは言っても@立派なお家だったんですね
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 303801
      motion: 100
    textLeft: うん、水名の名門…@つまり西のお嬢様よね
  - chara:
    - cheek: 0
      eyeClose: 1
      face: mtn_ex_020.exp.json
      id: 303801
      motion: 0
    textLeft: しかも、東の生まれで@事業を大成功させた青年との婚約
  - chara:
    - eyeClose: 0
      id: 303801
      motion: 200
    textLeft: かなり大胆な縁組だったみたい
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 303801
      motion: 300
    textLeft: ふたりとも家族が神浜出身だから@知ってると思うけど…
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 303901
      motion: 300
      pos: 2
    nameRight: 三穂野 せいら
    textRight: あー、神浜の東と西は@昔から仲が悪いですからねー
  - chara:
    - cheek: 0
      face: mtn_ex_001.exp.json
      id: 303801
      motion: 0
    textLeft: そう、だけど両家の思惑で@婚約が決められたの
  - chara:
    - cheek: 0
      eyeClose: 1
      face: mtn_ex_000.exp.json
      id: 304001
      motion: 300
      pos: 2
    nameRight: 吉良 てまり
    textRight: 没落した西の家は財力…
  - chara:
    - eyeClose: 0
      id: 304001
      motion: 0
    textRight: 成り上がりの東の家は@ステータスが欲しかった？
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 303901
      motion: 1
      pos: 2
    nameRight: 三穂野 せいら
    textRight: 吉良先輩！@オブラート、オブラート！
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 303801
      motion: 1
    textLeft: …まあ、乱暴に言うと@その通りみたいね
  - autoTurnLast: 0.01
    bg: bg_adv_21542.jpg
    turnChangeIn: fadeIn
    turnEffect: sepiaFrame
  - autoTurnLast: 0.01
    narrationBg: ""
    narrationCoverOpacity: 50
    narrationEffect: in
  - nameNarration: 古町 みくら
    narration: 「親同士が勝手に決めた話で@女学生も最初は気が進まなかったそうよ」
    turnChangeOut: fadeOut
  - narration: 「でも、とある夜会で初めて出会ったふたりは…」
  - narration: 「瞬く間に恋に落ちたの」
  - autoTurnLast: 0.01
    bg: bg_adv_21025.jpg
    chara:
    - cheek: 0
      face: mtn_ex_001.exp.json
      id: 303801
      motion: 0
      pos: 0
    - cheek: 0
      face: mtn_ex_001.exp.json
      id: 303901
      motion: 0
      pos: 2
    narrationEffect: out
    turnChangeIn: fadeIn
    turnEffect: stop
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 303901
      motion: 400
    textRight: おお！
    turnChangeOut: fadeOut
  - chara:
    - id: 303801
      motion: 101
    textLeft: 古くから続く、東と西の対立を@解消することになる縁組かも…と
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 303801
    textLeft: 周囲は夢みたそうよ
  - chara:
    - cheek: 0
      face: mtn_ex_001.exp.json
      id: 303901
      motion: 0
    textRight: 対立関係を乗り越えて@恋に落ちるふたり！
  - chara:
    - id: 303901
      motion: 1
    textRight: まるで神浜版@「ウェスト・サイド物語」です！
  - autoTurnLast: 0.25
    chara:
    - id: 303901
      pos: 0
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 304001
      motion: 200
      pos: 2
    nameRight: 吉良 てまり
    textRight: そのミュージカルは@「ロミオとジュリエット」の翻案
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 303901
      lipSynch: 0
      motion: 400
    nameLeft: 三穂野 せいら
    textLeft: ――っ!?
  - chara:
    - id: 303901
      motion: 300
    nameLeft: 三穂野 せいら
    textLeft: 言われてみると…@確かに、まったく同じ話です…！
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 304001
      motion: 0
    textRight: 両方知ってるのに@気づかなかったんですか…？
  - chara:
    - cheek: 0
      face: mtn_ex_000.exp.json
      id: 304001
      motion: 100
    textRight: …で、古町@話の続きは？
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 303801
      motion: 101
      pos: 0
    nameLeft: 古町 みくら
    textLeft: あ…えっとね
  - chara:
    - id: 303801
    textLeft: ふたりは逢瀬を重ねて@縁談は順調に進んでいくんだけど
  - chara:
    - cheek: 0
      eyeClose: 1
      face: mtn_ex_030.exp.json
      id: 303801
    textLeft: あるとき事態は急転するの
  - bgm: stop
    chara:
    - cheek: 0
      eyeClose: 0
      face: mtn_ex_020.exp.json
      id: 303801
      motion: 200
    textLeft: 実は青年には、将来を誓い合った@幼なじみがいたのよ
  - bgm: bgm03_story20
    chara:
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 303901
      motion: 100
      pos: 2
    nameRight: 三穂野 せいら
    textRight: '[chara:303901:effect_emotion_angry_1][se:7218_anger]…よし、それ採用！'
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 303801
      motion: 0
    textLeft: え…？
  - chara:
    - id: 303901
      motion: 300
    textRight: だいたい分かりました！@その話でいきましょう！
  - chara:
    - id: 303901
    textRight: 実話を元にした大正浪漫！@いいじゃないですか！
  - chara:
    - id: 303801
      motion: 101
    textLeft: …まだ半分も話してないよ？
  - chara:
    - eyeClose: 1
      id: 303901
    textRight: ここまで聞けば充分です！@いける題材ですよ、これは！
  - chara:
    - cheek: 0
      eyeClose: 0
      face: mtn_ex_001.exp.json
      id: 303901
    textRight: あとは脚本の吉良センセイと@いい感じに詰めてもらえれば！
  - chara:
    - cheek: 0
      face: mtn_ex_000.exp.json
      id: 304001
      lipSynch: 0
      motion: 0
      pos: 0
    nameLeft: 吉良 てまり
    textLeft: …………
  - chara:
    - id: 303901
    textRight: さっそくロケの手配とか@機材の準備とかを始めますので
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 303901
      motion: 0
    textRight: では、よろしくです！
  - autoTurnLast: 1
    chara:
    - effect: fadeout
      id: 303901
    se: 7107_arrivalone
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 303801
      lipSynch: 0
      motion: 100
      pos: 0
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 304001
      motion: 0
      pos: 2
    nameLeft: 古町 みくら
    textLeft: …………@…………
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 304001
      motion: 300
    nameRight: 吉良 てまり
    textRight: …行っちゃいましたね
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 303801
      motion: 0
    textLeft: まあ、あの行動力があるから@歴史研究部ができたのよね
  - autoTurnLast: 0.01
    bgm: stop
    chara:
    - cheek: 0
      face: mtn_ex_001.exp.json
      id: 303901
      motion: 1
      pos: 0
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 800700
      motion: 0
      pos: 2
    turnChangeIn: fadeIn
  - autoTurnLast: 0.01
    nameNarration: 古町 みくら
    narrationBg: ""
    narrationCoverOpacity: 160
    narrationEffect: in
    turnEffect: blackFrame
  - bgm: bgm03_story03
    narration: 「自分で顧問を見つけてきて@書類も全部準備して…」
    turnChangeOut: fadeOut
  - narration: 「初年度の活動予算や仮部室まで@認めさせちゃったし」
  - autoTurnLast: 0.01
    chara:
    - cheek: 0
      face: mtn_ex_001.exp.json
      id: 303801
      lipSynch: 0
      motion: 0
      pos: 0
    - cheek: 0
      face: mtn_ex_000.exp.json
      id: 304001
      motion: 0
      pos: 2
    narrationEffect: out
    turnChangeIn: fadeIn
    turnEffect: stop
  - chara:
    - id: 304001
      motion: 200
    textRight: 三穂野の行動力は認めます@不思議と結果もついてきますし
    turnChangeOut: fadeOut
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 303801
      motion: 1
    textLeft: なんでだろうね？
  - chara:
    - id: 304001
    textRight: 自分が主役の人生を@生きているからでしょう
  - chara:
    - id: 303801
      lipSynch: 0
      motion: 0
    textLeft: …………？
  - chara:
    - id: 304001
      motion: 0
    textRight: 失礼、言い換えます
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 304001
      motion: 100
    textRight: 夢に向かって@がむしゃらだからですよ
  - chara:
    - id: 303801
      lipSynch: 0
      motion: 101
    textLeft: …………
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 303801
      motion: 0
    textLeft: …そうよね
  - autoTurnLast: 2
    turnChangeIn: fadeIn
version: 3
...
