---
story:
  group_1:
  - armatureList:
    - animation:
      - action
      armatureId: 1
      filePath: resource/image_native/effect/story/general/3003_act_picture.ExportJson
      zOrder: charaFront
    autoTurnLast: 0.01
    bg: white
    bgm: stop
    item:
    - path: resource/scenario/img/51078_storyselect_history/memoria_1426.jpg
      posX: 0
      posY: 0
      visible: appear
    turnChangeIn: fadeIn
    turnEffect: sepiaFrame
  - autoTurnLast: 0.01
    nameNarration: ""
    narrationBg: ""
    narrationCoverOpacity: 50
    narrationEffect: in
    turnChangeOut: fadeOut
  - narration: Act Ⅵ‐「死せる者へ」
    narrationFontSize: 40
  - autoTurnLast: 0.01
    deleteArmatureList:
    - 1
    item:
    - path: resource/scenario/img/51078_storyselect_history/memoria_1426.jpg
      visible: hide
    narrationEffect: out
    turnChangeIn: fadeIn
    turnEffect: stop
  - autoTurnLast: 0.01
    bg: bg_adv_21061.jpg
    chara:
    - cheek: 0
      face: mtn_ex_001.exp.json
      id: 303801
      motion: 0
      pos: 0
    - cheek: 0
      face: mtn_ex_000.exp.json
      id: 304001
      motion: 0
      pos: 2
    narrationBg: bg_adv_21061.jpg
    narrationEffect: in
  - nameNarration: ""
    narration: ＜翌朝…＞
    turnChangeOut: fadeOut
  - bgm: bgm01_anime02
    chara:
    - id: 303801
      motion: 1
    nameLeft: 古町 みくら
    narrationEffect: out
    textLeft: おはよう、吉良
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 304001
      motion: 100
    nameRight: 吉良 てまり
    textRight: おはようございます
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 303801
      motion: 101
    textLeft: …今日が勝負ね@必ず三穂野を見つけよう
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 304001
    textRight: そうですね
  - chara:
    - cheek: 0
      eyeClose: 1
      face: mtn_ex_000.exp.json
      id: 304001
      lipSynch: 0
      motion: 1
    textRight: （その前に、最終版の脚本を@確保しておきたいですが…）
    turnEffect: thinking
  - chara:
    - id: 304001
      lipSynch: 0
    textRight: （月木彦の日記と一緒に@部室のキャビネットにある１冊）
  - chara:
    - id: 304001
      lipSynch: 0
    textRight: （私の魔力がこもった脚本…）
  - chara:
    - id: 304001
      lipSynch: 0
    textRight: （私と古町がひた隠しにしてきた@唯一の最終版です）
  - chara:
    - id: 304001
      lipSynch: 0
      motion: 200
    textRight: （最後のページを破り捨てれば@三穂野は脚本から解放される）
  - chara:
    - id: 304001
      lipSynch: 0
    textRight: （朝練で早出の部もあるし@学校はもう開いているはず…）
  - chara:
    - eyeClose: 0
      id: 304001
      lipSynch: 0
    textRight: （それとなく古町に@部室行きを提案しますか）
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 303801
      motion: 1
    textLeft: 吉良…？
    turnEffect: stop
  - autoTurnLast: 2
    bgm: stop
    chara:
    - cheek: 0
      face: mtn_ex_000.exp.json
      id: 304001
      motion: 1
    enableSkipAutoTurn: 1
    nameNarration: ""
    narration: '[surround:7105_telphone]～～♪～～♪'
    narrationBg: bg_adv_21061.jpg
    narrationEffect: in
  - chara:
    - id: 303801
    enableSkipAutoTurn: 0
    narrationEffect: out
    surround: stop
    textLeft: はい、あ…？@[chara:303801:lipSynch_0][wait:1.2][chara:303801:lipSynch_1][chara:303801:motion_101]天音さん？
  - chara:
    - id: 303801
      motion: 400
    textLeft: えっ、ほんと!?
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 303801
      motion: 1
    textLeft: ありがと！@結果はあとで報告する
  - nameNarration: ""
    narration: ピッ
    narrationBg: bg_adv_21061.jpg
    narrationEffect: in
  - bgm: bgm03_story06
    chara:
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 303801
      motion: 200
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 304001
      motion: 0
    narrationEffect: out
    textLeft: さっそく目撃情報よ
  - autoTurnLast: 0.01
    bg: bg_adv_16021.jpg
    chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 801100
      motion: 0
      pos: 1
    nameNarration: 古町 みくら
    narrationBg: ""
    narrationCoverOpacity: 140
    narrationEffect: in
    turnChangeIn: fadeIn
  - narration: 「天音さんの工房のお弟子さんがね…」
    turnChangeOut: fadeOut
  - narration: 「三穂野らしき生徒が@工匠学舎の敷地に入るのを見たって」
  - autoTurnLast: 0.01
    bg: bg_adv_21061.jpg
    chara:
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 303801
      motion: 1
      pos: 0
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 304001
      motion: 0
      pos: 2
    narrationEffect: out
    turnChangeIn: fadeIn
  - chara:
    - id: 304001
      motion: 400
    textRight: '[chara:304001:effect_emotion_surprise_0][se:7226_shock]え、いきなりですか!?'
    turnChangeOut: fadeOut
  - chara:
    - cheek: 0
      face: mtn_ex_000.exp.json
      id: 304001
      lipSynch: 0
      motion: 1
    textRight: （私にとっては好都合ですが…@どういうことでしょう…？）
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 303801
      motion: 101
    textLeft: …なんで学校に？
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 304001
      motion: 200
    textRight: 三穂野ならともかく…
  - chara:
    - id: 304001
    textRight: …「瑠璃」が工匠学舎に@向かう理由がないですよね
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 303801
      motion: 300
    textLeft: 三穂野は瑠璃の人格に@乗っ取られてるけど
  - chara:
    - id: 303801
    textLeft: 三穂野の知識は@そのまま利用できるのかも…
  - chara:
    - eyeClose: 1
      id: 304001
      motion: 300
    textRight: …そういうことでしょうね@でないと電車にも乗れませんし
  - chara:
    - id: 304001
    textRight: 古町が憑かれたように@事件のことを調べていたときも
  - chara:
    - cheek: 0
      eyeClose: 0
      face: mtn_ex_000.exp.json
      id: 304001
      motion: 100
    textRight: 月木彦は、古町の文献知識を@利用できたわけですよね？
  - chara:
    - id: 304001
    textRight: あのときの古町は、三穂野ほど@強く支配されていませんでしたが
  - chara:
    - cheek: 0
      id: 304001
      motion: 200
    textRight: 今は、三穂野の知識を持った@「瑠璃」を相手にする必要がある
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 303801
      motion: 1
    textLeft: …そっか@手ごわいね
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 304001
    textRight: ともあれ、学校に向かいましょう
  - chara:
    - id: 303801
      motion: 200
    textLeft: うん！
  - autoTurnLast: 1.5
    bg: bg_adv_21025.jpg
    turnChangeIn: fadeIn
  - autoTurnLast: 0.01
    nameNarration: ""
    narrationBg: bg_adv_21025.jpg
    narrationEffect: in
  - narration: ＜工匠学舎＞
    turnChangeOut: fadeOut
  - narration: ＜歴史研究部・仮部室＞
  - autoTurnLast: 0.01
    narrationEffect: out
    turnChangeIn: fadeIn
  - autoTurnLast: 0.01
    chara:
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 303801
      motion: 0
      pos: 0
    - cheek: 0
      face: mtn_ex_000.exp.json
      id: 304001
      motion: 0
      pos: 2
    nameNarration: ""
    narrationBg: bg_adv_21025.jpg
    narrationEffect: in
  - narration: ガラッ
    turnChangeOut: fadeOut
  - chara:
    - id: 303801
      lipSynch: 0
    narrationEffect: out
    textLeft: …………
  - chara:
    - id: 304001
      motion: 1
    textRight: 誰もいませんね@荒らされた形跡もない
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 303801
      motion: 100
    textLeft: 三穂野も合鍵を持ってるから
  - chara:
    - cheek: 0
      eyeClose: 1
      face: mtn_ex_030.exp.json
      id: 303801
    textLeft: 中にいるんじゃないかって@緊張してたんだけど…
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 304001
      motion: 200
    textRight: わざわざ工匠学舎に来る目的は
  - chara:
    - id: 304001
    textRight: この部室くらいしか@考えられませんよね
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 303801
      motion: 0
    - cheek: 0
      face: mtn_ex_000.exp.json
      id: 304001
    nameNarration: ""
    narration: ガチャッ
    narrationBg: bg_adv_21025.jpg
    narrationEffect: in
  - chara:
    - id: 303801
      motion: 1
    narrationEffect: out
    textLeft: キャビネットの中身も無事ね
  - chara:
    - id: 303801
    textLeft: 最終版の脚本と…@月木彦の日記のコピー
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 304001
      motion: 100
    textRight: 私が預かっておきましょう
  - chara:
    - cheek: 0
      eyeClose: 1
      face: mtn_ex_020.exp.json
      id: 304001
      lipSynch: 0
    textRight: （いざというときは@この脚本を破棄すれば…）
    turnEffect: thinking
  - chara:
    - cheek: 0
      eyeClose: 0
      face: mtn_ex_000.exp.json
      id: 304001
      motion: 400
    textRight: 「瑠璃」の手に渡って困るのは@このふたつくらいですね
    turnEffect: stop
  - chara:
    - cheek: 0
      face: mtn_ex_001.exp.json
      id: 303801
      motion: 101
    textLeft: そうね@撮影用の衣装もあるけど、別に…
  - bgm: stop
    chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 303801
      motion: 400
    textLeft: …って、あれ？@衣装…なくなってない？
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 304001
      motion: 200
    textRight: そこにありますよ？
  - bgm: bgm03_story10
    chara:
    - id: 303801
      motion: 1
    textLeft: あ、私の…@月木彦の衣装はあるけど
  - chara:
    - id: 303801
    textLeft: 瑠璃の衣装が…
  - chara:
    - cheek: 0
      eyeClose: 1
      face: mtn_ex_020.exp.json
      id: 304001
      lipSynch: 0
      motion: 1
    textRight: …………
  - chara:
    - eyeClose: 0
      id: 304001
      motion: 0
    textRight: まさかっ…！
  - nameNarration: ""
    narration: ガタンッ！
    narrationBg: bg_adv_21025.jpg
    narrationEffect: in
  - autoTurnLast: 0.1
    chara:
    - cheek: 0
      effect: slideInRightFast
      face: mtn_ex_020.exp.json
      id: 303902
      motion: 100
      pos: 1
    narrationEffect: out
  - autoTurnLast: 0.01
    chara:
    - effect: slideOutLeftFast
      id: 303902
  - autoTurnLast: 0.01
    bgEffect: shakeSmall
    chara:
    - cheek: 0
      effect: shake
      face: mtn_ex_030.exp.json
      id: 304001
      motion: 400
    flashEffect: flashRed1
    se: 3001_chara_damage
    textRight: あっ…！
  - autoTurnLast: 1.5
    bgEffect: shakeSmall
    chara:
    - cheek: 0
      effect: shake
      face: mtn_ex_030.exp.json
      id: 303801
      motion: 400
    flashEffect: flashRed1
    se: 3001_chara_damage
    textLeft: きゃ!?
  - autoTurnLast: 0.8
    chara:
    - effect: fadeout
      id: 303801
    - effect: fadeout
      id: 304001
    textClear: 1
  - autoTurnLast: 0.1
    bg: bg_adv_21025.jpg
    bgChangeEffect: cameraPan
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 303902
      lipSynch: 0
      motion: 0
      pos: 1
    nameCenter: 三穂野 せいら
    textCenter: …………
  - autoTurnLast: 0.6
    chara:
    - effect: fadeout
      id: 303902
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 303801
      motion: 400
      mouthOpen: 1
      pos: 0
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 304001
      motion: 400
      mouthOpen: 1
      pos: 2
    textLeft: …三穂野っ!?
  - chara:
    - id: 303801
      mouthOpen: 0
    - id: 304001
      mouthOpen: 0
    nameNarration: ""
    narration: '[se:7107_arrivalone]ダッ'
    narrationBg: bg_adv_21025.jpg
    narrationEffect: in
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 303801
      motion: 200
    nameLeft: 古町 みくら
    narrationEffect: out
    textLeft: 三穂野、待って！
  - autoTurnLast: 0.8
    chara:
    - cheek: 0
      effect: slideOutRightFast
      id: 303801
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 304001
      motion: 100
    textRight: 古町…！
  - autoTurnLast: 0.01
    bg: bg_adv_21021.jpg
    chara:
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 303801
      motion: 0
      pos: 0
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 304001
      motion: 0
      pos: 2
    turnChangeIn: rollInFast
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 303801
      motion: 1
    textLeft: 行くよ、吉良@こっち！
    turnChangeOut: rollOutFast
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 304001
      motion: 400
    textRight: はい…！
  - chara:
    - cheek: 0
      eyeClose: 1
      face: mtn_ex_020.exp.json
      id: 304001
      lipSynch: 0
      motion: 100
    textRight: （脚本は…無事ですか）
    turnEffect: thinking
  - chara:
    - id: 304001
      lipSynch: 0
      motion: 200
    textRight: （でも、まずいですね）
  - chara:
    - cheek: 0
      eyeClose: 0
      face: mtn_ex_030.exp.json
      id: 304001
      lipSynch: 0
    textRight: （日記のコピーを@奪われてしまいました…）
  - autoTurnLast: 2
    turnChangeIn: fadeIn
version: 3
...
