---
story:
  group_1:
  - autoTurnLast: 0.5
    bg: bg_adv_21028.jpg
    chara:
    - cheek: 2
      face: mtn_ex_030.exp.json
      id: 302501
      motion: 0
      pos: 0
    - cheek: 1
      face: mtn_ex_030.exp.json
      id: 303101
      motion: 0
      pos: 2
    turnChangeIn: fadeIn
  - bgm: bgm03_story15
    chara:
    - id: 302501
      tear: 1
    nameLeft: 五十鈴 れん
    nameRight: 綾野 梨花
    textLeft: …っ、ぅっ…うぅぅ…！
    turnChangeOut: fadeOut
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 303101
      motion: 400
    textRight: ――っ!?れっ…@れんちゃんっ…!?
  - chara:
    - id: 302501
      motion: 1
    textLeft: …ありっ…ありがとうっ…！@ありがとう…ありがとう…！
  - chara:
    - id: 303101
      lipSynch: 0
      motion: 0
    textRight: …………
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 303101
      lipSynch: 1
    textRight: …うん@どういたしまして…
  - nameNarration: 綾野 梨花
    narration: 事情を話して@誕生日プレゼントを渡したら…@れんちゃんは、すっごく喜んでくれた
    narrationBg: bg_adv_21028.jpg
    narrationEffect: in
  - narration: 嬉しかったなぁ…
  - narration: 頑張って作って、良かった@ちゃんと渡せて、良かった
  - narration: …それから、れんちゃんとは@仲良しに戻れて@また楽しく遊べるようになった
    narrationBg: bg_adv_narration.jpg
  - autoTurnLast: 1
    bg: bg_adv_46001.jpg
    bgm: stop
    chara:
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 303100
      motion: 0
      pos: 1
    narrationEffect: out
    turnChangeIn: fadeIn
  - nameNarration: 綾野 梨花
    narration: 今日のあたしは@みゃこ先輩に用事があって@南凪に来たんだけど@その帰りに、魔女に出くわして…
    narrationBg: black
    narrationEffect: in
    turnChangeOut: fadeOut
  - bgm: bgm01_anime15
    chara:
    - id: 303100
      motion: 400
    nameCenter: 綾野 梨花
    narrationEffect: out
    textCenter: みゃこ先輩！@こっちに追い込んで！
  - autoTurnLast: 0.2
    chara:
    - id: 6001
      name: sprite_0
      pos: 0
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 300300
      motion: 0
      pos: 2
    turnChangeIn: rollInFast
  - chara:
    - id: 300300
      motion: 200
    nameRight: 都 ひなの
    textRight: 言われなくてもわかってる！
    turnChangeOut: rollOutFast
  - chara:
    - id: 300300
      motion: 400
    textRight: '[flashEffect:flashWhite2][se:4053_landing_throw2]うりゃぁっ！'
  - autoTurnLast: 1
    flashEffect: flashWhite2
    se: 6200_hit_explosion_01_vh
    textClear: 1
  - chara:
    - id: 6001
      name: sprite_0
    nameLeft: ""
    textLeft: '[flashEffect:flashWhite2][bgEffect:shakeSmall]□□▲☆▼◎◎□!!!?'
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 300300
      mouthOpen: 1
    textRight: うわぁっ!?
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 303100
      motion: 201
      pos: 2
    nameRight: 綾野 梨花
    textRight: みゃこ先輩！
  - chara:
    - id: 303100
      motion: 200
    textRight: '[flashEffect:flashWhite2][chara:303100:effect_shake]ガード！かーらーのー！'
  - chara:
    - id: 303100
      motion: 100
      mouthOpen: 1
    textRight: '[flashEffect:flashWhite2][se:4013_equip_arms_compact]こんのヤロー！@これでも食らえー!!'
  - autoTurnLast: 0.5
    chara:
    - id: 303100
      mouthOpen: 0
    textLeft: '[flashEffect:flashRed2][se:6004_hit_shooting_03][bgEffect:shakeLarge][chara:6001:effect_shake]◎☆☆▼※◇◇…!!!'
  - autoTurnLast: 0.5
    chara:
    - effect: fadeout
      id: 6001
      name: sprite_0
    se: 3102_enemy_dead
    textClear: 1
  - autoTurnLast: 0.5
    bg: bg_adv_18043.jpg
    bgChangeEffect: exitWitchSpace
    bgm: stop
    se: 7209_gate_close
  - autoTurnLast: 0.01
    chara:
    - id: 303100
      pos: 0
  - bgm: bgm03_story02
    chara:
    - cheek: 0
      effect: ef_adv_05
      face: mtn_ex_010.exp.json
      id: 303101
      motion: 0
      pos: 0
    - cheek: 0
      face: mtn_ex_000.exp.json
      id: 300300
      motion: 0
      pos: 2
    nameLeft: 綾野 梨花
    se: 7205_magic_girl
    textLeft: ふーぅ…やったねみゃこ先輩！
  - chara:
    - cheek: 0
      effect: ef_adv_05
      face: mtn_ex_000.exp.json
      id: 300301
      motion: 0
      pos: 2
    nameRight: 都 ひなの
    se: 7205_magic_girl
    textRight: 助かったよ…ありがとう、梨花
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp.json
      id: 303101
      motion: 100
    textLeft: へっへー♪
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 303101
      motion: 1
    textLeft: さて、魔女の口づけを@受けちゃった人は…
  - chara:
    - id: 303101
    textLeft: …うん、いないっぽいかな？
  - chara:
    - id: 300301
      motion: 400
    textRight: あぁ、みたいだな
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp.json
      id: 303101
      motion: 400
    textLeft: 良かった良かった！
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 303101
    textLeft: てかてかっ!?
  - chara:
    - id: 303101
      motion: 200
    textLeft: もしかして今回の魔女退治タイム@最短記録かも！
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 300301
      motion: 0
    textRight: ん？お、おう、そうかもな…
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 303101
      motion: 1
    textLeft: 今のあたしとみゃこ先輩なら
  - chara:
    - id: 303101
    textLeft: この辺りの魔女、いくらでも@倒せちゃうんじゃねっ!?
  - chara:
    - id: 300301
    textRight: …なぁ、梨花
  - chara:
    - id: 303101
      motion: 0
    textLeft: ん、なに？みゃこ先輩
  - chara:
    - cheek: 0
      face: mtn_ex_000.exp.json
      id: 300301
      motion: 300
    textRight: …お前、昔と比べて@戦い方が変わったよな
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 303101
      mouthOpen: 1
    textLeft: え？
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 300301
      motion: 200
    - id: 303101
      mouthOpen: 0
    textRight: 前はもっとこう、@猪突猛進！って感じで
  - chara:
    - id: 300301
    textRight: 周囲のことなんざ、@視界に入れてもいなかったが…
  - chara:
    - cheek: 0
      face: mtn_ex_000.exp.json
      id: 300301
      motion: 1
    textRight: 今は、自分のことも@周りのこともちゃんと見えてる
  - chara:
    - id: 300301
    textRight: 仲間を助けるんだっていう@気概も感じるしな
  - chara:
    - cheek: 1
      face: mtn_ex_030.exp.json
      id: 303101
      motion: 300
    textLeft: あー…
  - chara:
    - cheek: 1
      face: mtn_ex_020.exp.json
      id: 303101
      motion: 200
    textLeft: …もうっ、みゃこ先輩ったら、@何言ってくれちゃってんの!?
  - chara:
    - cheek: 1
      face: mtn_ex_010.exp.json
      id: 303101
    textLeft: そーいう配慮なら、あたし、@もともとできてたからっ！
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 300301
      motion: 200
    textRight: '[chara:300301:effect_emotion_surprise_0][se:7226_shock]いや、そんなはずないだろ！'
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 303101
      lipSynch: 0
      motion: 0
    textLeft: …………
  - bgm: stop
    chara:
    - id: 303101
      lipSynch: 0
    textLeft: （仲間を助ける…）
  - autoTurnLast: 1
    bg: bg_adv_11042.jpg
    chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 303101
      motion: 0
      pos: 0
    - cheek: 0
      face: mtn_ex_001.exp.json
      id: 302501
      motion: 0
      pos: 2
    turnChangeIn: fadeIn
    turnEffect: blackFrame
  - bgm: bgm03_story15
    chara:
    - id: 303101
    textLeft: れんちゃんてさ…
    turnChangeOut: fadeOut
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 303101
      motion: 100
    textLeft: 人助けとなると、@いつにも増して超頑張るよね
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 302501
    nameRight: 五十鈴 れん
    textRight: ぇ…@そう、かな…？
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 303101
      motion: 0
    textLeft: うん、そーだよ@れんちゃん、優しいから…
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp.json
      id: 303101
    textLeft: 困ってる人がいたら、@ほっとけないんだよね
  - autoTurnLast: 0.5
    bg: bg_adv_18043.jpg
    chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 300301
      motion: 0
      pos: 2
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 303101
      motion: 0
      pos: 0
    turnChangeIn: fadeIn
    turnEffect: stop
  - chara:
    - id: 303101
      lipSynch: 0
    textLeft: …………
    turnChangeOut: fadeOut
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 303101
      lipSynch: 1
    textLeft: …ねぇ、みゃこ先輩…
  - chara:
    - id: 300301
    nameRight: 都 ひなの
    textRight: うん？
  - chara:
    - id: 303101
    textLeft: 前のあたしはさ…
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 303101
      motion: 200
    textLeft: 自分勝手な願いを償うために@魔女退治をしなきゃって思ってた
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 303101
      motion: 300
    textLeft: でも、やっぱり…@願いの見返りに納得はできなくて
  - chara:
    - id: 303101
    textLeft: そのストレスを、@魔女退治で晴らそうとしてた
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 300301
      motion: 300
    textRight: …うん
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 303101
      motion: 200
    textLeft: だけどね…今は違うのっ
  - chara:
    - id: 303101
    textLeft: あたしはひとりの魔法少女として@魔女退治でみんなを助けたい
  - chara:
    - id: 303101
      motion: 0
    textLeft: 誰かを助けたいって頑張る、@れんちゃんや、みゃこ先輩たち…
  - chara:
    - id: 303101
    textLeft: みんなの魔女退治に協力して…@[chara:303101:lipSynch_0][wait:0.9][chara:303101:cheek_1][chara:303101:face_mtn_ex_010.exp.json:motion_100][chara:303101:lipSynch_1]あたしがみんなを助けたいの
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 300301
      motion: 0
    textRight: 梨花…
  - chara:
    - cheek: 0
      face: mtn_ex_000.exp.json
      id: 300301
      motion: 100
    textRight: …ふっ、そうか
  - nameNarration: 綾野 梨花
    narration: あたしにとって@魔法少女でいることや魔女退治は@いつの間にか…@ストレスを溜める原因でも@ストレスを晴らす手段でもなくなってた
    narrationBg: bg_adv_narration.jpg
    narrationEffect: in
  - narration: みゃこ先輩の言う通り@あたし、変わったのかも
  - narration: …まぁ、魔法少女になった理由とか@願いの結果は@もう変えられないけどさ…
  - narration: これからのことなら…@あたし自身のことなら…@いくらでも変えていけるんだよね
  - autoTurnLast: 1.5
    bg: bg_adv_21025.jpg
    bgm: stop
    chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 303101
      motion: 1
      pos: 2
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 800300
      motion: 0
      pos: 0
    narrationEffect: out
    turnChangeIn: fadeIn
    turnChangeInTime: 1
  - chara:
    - id: 303101
    nameRight: 綾野 梨花
    surround: 7104_schoolbell
    textRight: そんじゃまた明日ねー！
    turnChangeOut: fadeOut
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 800300
    nameLeft: ""
    textLeft: あれっ？梨花帰っちゃうのー？
  - chara:
    - id: 303101
    textRight: うん、友だちんとこに@行かなきゃだからさ！
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp.json
      id: 303101
      motion: 400
    textRight: んじゃねっ！
  - autoTurnLast: 1
    chara:
    - effect: fadeout
      id: 303101
    textClear: 1
  - autoTurnLast: 1
    bg: bg_adv_11022.jpg
    surround: stop
    turnChangeIn: fadeIn
  - bgm: bgm03_story05
    nameNarration: 綾野 梨花
    narration: あたしの大切な友だちは@少し不器用で@お喋りがちょっぴり苦手なせいか@周りから理解されにくいこともある
    narrationBg: bg_adv_11022.jpg
    narrationEffect: in
    turnChangeOut: fadeOut
  - narration: けど、その内面は@とっても優しくて純粋で@困っている人を絶対に放っておかない@頑張り屋さん
  - autoTurnLast: 0.5
    bg: bg_adv_11082.jpg
    narrationEffect: out
    turnChangeIn: fadeIn
  - nameNarration: 綾野 梨花
    narration: あたしは@そんなれんちゃんの@優しさとひたむきさに惹かれて…
    narrationBg: bg_adv_11082.jpg
    narrationEffect: in
    turnChangeOut: fadeOut
  - narration: れんちゃんを助けたい@そして、れんちゃんみたいに@あたしもみんなの力になりたいって@思えるようになった
  - autoTurnLast: 0.5
    bg: bg_adv_21028.jpg
    chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 303101
      motion: 0
      pos: 1
    narrationEffect: out
    turnChangeIn: fadeIn
  - chara:
    - id: 303101
      lipSynch: 0
    textCenter: …………
    turnChangeOut: fadeOut
  - chara:
    - id: 303101
      lipSynch: 1
    textCenter: あたしが変われたのは…
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp.json
      id: 303101
    textCenter: れんちゃんのおかげだよ
  - autoTurnLast: 0.01
    item:
    - path: resource/scenario/img/51035_isuzuren_reprint/memoria_1110.jpg
      posX: 0
      posY: 0
      visible: appear
    turnChangeIn: fadeIn
  - autoTurnLast: 0.5
    turnChangeOut: fadeOut
    turnChangeOutTime: 1.2
  - nameNarration: 綾野 梨花
    narration: 大丈夫
    narrationCoverOpacity: 110
    narrationEffect: in
    narrationFontSize: 30
    narrationLineMargin: 0
    narrationLineSpace: 40
  - narration: 不器用でも@周囲に理解されなくても@自分のペースで@ゆっくり歩けばいいよ
  - narration: ちょっとくらい遅くたって平気だよ
  - narration: あたしはずっと@れんちゃんを待っているから
  - autoTurnLast: 1
    narrationEffect: out
  - autoTurnLast: 0.01
    item:
    - path: resource/scenario/img/51035_isuzuren_reprint/memoria_1110.jpg
      visible: hide
    turnChangeIn: fadeIn
    turnChangeInTime: 1.2
  - autoTurnLast: 2
version: 3
...
