---
story:
  group_1:
  - autoTurnLast: 0.2
    bg: bg_adv_13161.jpg
    bgm: bgm01_anime03
    chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 801400
      motion: 0
      pos: 0
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 801000
      motion: 0
      pos: 2
    turnChangeIn: fadeIn
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp.json
      id: 801000
    nameRight: ""
    textRight: …それでは、書類の用意が@終わりましたら
    turnChangeOut: fadeOut
  - chara:
    - id: 801000
    nameRight: ""
    textRight: また連絡いたしますね
  - chara:
    - id: 801400
    nameLeft: ""
    textLeft: 弁護士さんによろしく
  - autoTurnLast: 0.5
    chara:
    - effect: fadeout
      id: 801000
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 305101
      motion: 200
      pos: 2
    nameRight: 飾利 潤
    textRight: …今のは？
  - chara:
    - id: 801400
    nameLeft: ""
    textLeft: ああ、弁護士事務所の人だよ
  - chara:
    - id: 801400
    nameLeft: ""
    textLeft: 遺産相続の関係でね
  - chara:
    - id: 305101
      motion: 0
    nameRight: 飾利 潤
    textRight: 遺産？
  - chara:
    - id: 801400
    nameLeft: ""
    textLeft: 実はね、棚からぼた餅みたいな@話なんだけど…
  - chara:
    - id: 801400
    nameLeft: ""
    textLeft: あした屋の床下から@金の壺が見つかったんだ
  - chara:
    - cheek: 0
      eyeClose: 1
      face: mtn_ex_030.exp.json
      id: 305101
      motion: 300
    nameRight: 飾利 潤
    textRight: ああ、アレか…
  - chara:
    - cheek: 0
      eyeClose: 0
      face: mtn_ex_050.exp.json
      id: 305101
      motion: 400
    nameRight: 飾利 潤
    textRight: …じゃなくて、ええッ!?
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 801400
    nameLeft: ""
    textLeft: おや、もう知ってたのかい？
  - chara:
    - id: 305101
      motion: 1
    nameRight: 飾利 潤
    textRight: いやいやいや@何も知らねェ！
  - chara:
    - eyeClose: 1
      id: 305101
      lipSynch: 0
    nameRight: 飾利 潤
    textRight: （壺があったことだけは@知ってたけどさ！）
  - chara:
    - cheek: 0
      eyeClose: 0
      face: mtn_ex_030.exp.json
      id: 305101
      motion: 200
    nameRight: 飾利 潤
    textRight: いったい何があったんだよ！
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 801400
    nameLeft: ""
    textLeft: 話した通りさ
  - chara:
    - id: 801400
    nameLeft: ""
    textLeft: ゲーム機の下のドブ板の@セメントが剥がれかけててね
  - chara:
    - eyeClose: 1
      id: 305101
      lipSynch: 0
      motion: 300
    nameRight: 飾利 潤
    textRight: （あァ…この間@あたしが剥がしたせいか…）
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 801400
    nameLeft: ""
    textLeft: ちょいと気になったんで@板を外してみたら…
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp.json
      id: 801400
    nameLeft: ""
    textLeft: おじいさんのへそくりの@金貨が入った壺が出てきたのさ！
  - autoTurnLast: 0.1
    chara:
    - eyeClose: 0
      id: 305101
      lipSynch: 0
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 305101
      lipSynch: 0
      motion: 400
    nameRight: 飾利 潤
    textRight: '[chara:305101:effect_emotion_surprise_0][se:7226_shock]――っ!?'
  - chara:
    - id: 305101
      motion: 0
    nameRight: 飾利 潤
    textRight: ジィちゃんの…へそくり？
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 801400
    nameLeft: ""
    textLeft: そう、若い頃から@コツコツ貯めてた金貨でね
  - chara:
    - id: 801400
    nameLeft: ""
    textLeft: 今じゃ腰を抜かすほど@値上がりしてたんだよ
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 801400
    nameLeft: ""
    textLeft: 相続にあたって@いろいろ手続きは必要だけど
  - chara:
    - id: 801400
    nameLeft: ""
    textLeft: 現金に換えた上で@税金とかを引かれても
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 801400
    nameLeft: ""
    textLeft: 2000万円どころか@充分お釣りがくるとかで
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp.json
      id: 801400
    nameLeft: ""
    textLeft: あした屋は晴れて@ワシのものになりそうだ
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 305101
      motion: 1
    nameRight: 飾利 潤
    textRight: やべェ犯罪資金とかじゃなくて@ただのへそくりだった…？
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 305101
      motion: 200
    nameRight: 飾利 潤
    textRight: ジィちゃんの貯めたモンだって@よくわかったな
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 801400
    nameLeft: ""
    textLeft: 領収書や計算書も揃ってたし
  - chara:
    - id: 801400
    nameLeft: ""
    textLeft: ワシ宛に遺すって@書き置きまであったからの
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp.json
      id: 305101
      motion: 300
    nameRight: 飾利 潤
    textRight: それじゃ、バァちゃん以外にゃ@手が出せねェな…
  - chara:
    - id: 801400
    nameLeft: ""
    textLeft: そもそもおじいさんの遺書にはね
  - chara:
    - id: 801400
    nameLeft: ""
    textLeft: へそくりがどこかにあることは@書かれていたんだよ
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 801400
      motion: 0
    nameLeft: ""
    textLeft: ただ、場所を書いた地図が@何故かなくってね
  - chara:
    - id: 801400
    nameLeft: ""
    textLeft: とっくに諦めていたんだけど…
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 305101
      lipSynch: 0
      motion: 0
    nameRight: 飾利 潤
    textRight: '[chara:305101:effect_emotion_surprise_0][se:7226_shock]――っ!?'
  - chara:
    - id: 305101
      motion: 200
    nameRight: 飾利 潤
    textRight: 地図ってもしかして…@コレか!?
  - autoTurnLast: 1.3
    chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 305101
      lipSynch: 0
      motion: 0
      pos: 2
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 801400
      pos: 0
    turnChangeIn: fadeIn
  - chara:
    - id: 801400
    nameLeft: ""
    textLeft: おや、おじいさんの字じゃないか
    turnChangeOut: fadeOut
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 305101
      motion: 1
    nameRight: 飾利 潤
    textRight: あの地図って…@ジィちゃんの忘れモンかよ!!
  - chara:
    - id: 801400
    nameLeft: ""
    textLeft: この地図、どこにあったんだい？
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 305101
      motion: 0
    nameRight: 飾利 潤
    textRight: 図書館の本に挟まってたんだよ…@里見ナントカって民俗学者の本
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 801400
    nameLeft: ""
    textLeft: ああ…おじいさん@昔は中学校の先生でね
  - chara:
    - id: 801400
    nameLeft: ""
    textLeft: その手の本も好きだったからね
  - chara:
    - id: 801400
    nameLeft: ""
    textLeft: お地蔵さんの由来とか@わらべ歌とか、熱心に調べてたよ
  - bgm: stop
    chara:
    - eyeClose: 1
      id: 305101
      motion: 300
    nameRight: 飾利 潤
    textRight: そんな偶然、あるのかよ…
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp.json
      id: 801400
    - eyeClose: 0
      id: 305101
      motion: 0
    nameLeft: ""
    textLeft: フフッ
  - bgm: bgm03_story05
    chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 801400
    nameLeft: ""
    textLeft: そうそう、おじいさんの遺書には@こうもあったんだよ
  - chara:
    - id: 801400
    nameLeft: ""
    textLeft: 『あした屋から@笑顔を絶やさないように』って
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 305101
      motion: 0
    nameRight: 飾利 潤
    textRight: あ…
  - autoTurnLast: 1
    bg: bg_adv_13161.jpg
    chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 801400
      motion: 0
      pos: 0
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 305101
      motion: 1
      pos: 2
      soulGem: 0
    turnChangeIn: fadeIn
    turnEffect: blackFrame
  - chara:
    - id: 305101
      soulGem: 0
    nameRight: 飾利 潤
    textRight: そのナントカ万円ってやつ
    turnChangeOut: fadeOut
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp.json
      id: 305101
      motion: 200
      soulGem: 0
    nameRight: 飾利 潤
    textRight: 言わなきゃいけない@ルールでもあんの？
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 801400
    nameLeft: ""
    textLeft: ああ…実はそうなんだよ
  - chara:
    - id: 801400
    nameLeft: ""
    textLeft: おじいさんの遺言でね…
  - chara:
    - id: 801400
    nameLeft: ""
    textLeft: お釣りを渡すときには@くれぐれもそうしろ、って
  - autoTurnLast: 1
    bg: bg_adv_13161.jpg
    chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 801400
      motion: 0
      pos: 0
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 305101
      motion: 0
      pos: 2
    turnChangeIn: fadeIn
    turnEffect: stop
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 305101
      motion: 1
    nameRight: 飾利 潤
    textRight: あの冗談、まんざら嘘って@ワケでもなかったんだな
    turnChangeOut: fadeOut
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp.json
      id: 801400
    nameLeft: ""
    textLeft: フフフ
  - autoTurnLast: 2
    turnChangeIn: fadeIn
    turnEffect: stop
version: 3
...
