---
story:
  group_1:
  - autoTurnLast: 0.01
    bg: bg_adv_50012.jpg
    bgm: bgm03_story09
    chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 102501
      motion: 0
      pos: 0
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 102701
      motion: 1
      pos: 2
    turnChangeIn: fadeIn
  - chara:
    - id: 102501
    nameLeft: 静香
    textLeft: ご両親が安心できるように…
    turnChangeOut: fadeOut
  - chara:
    - id: 102501
      motion: 100
    textLeft: すなおの、いえ私たちの@活躍を見せてあげるの！
  - chara:
    - id: 102701
    nameRight: すなお
    textRight: そんな…無理ですよ…
  - chara:
    - id: 102701
      motion: 300
    textRight: 両親も私がまた迷惑をかけると@思っているからこそ
  - chara:
    - id: 102701
    textRight: 不安で見に来ると思うんです
  - chara:
    - cheek: 0
      face: mtn_ex_000.exp.json
      id: 102501
      motion: 0
    textLeft: でもそれは、@すなおの過去の話でしょ？
  - chara:
    - id: 102501
    textLeft: いまのすなおはひとりじゃない@少なくとも、私とちゃるがいるわ
  - chara:
    - cheek: 0
      face: mtn_ex_001.exp.json
      id: 102601
      motion: 100
      pos: 0
    nameLeft: ちはる
    textLeft: うん！@わたしも静香ちゃんに賛成
  - chara:
    - id: 102601
    textLeft: ここでご両親を安心させて
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp.json
      id: 102601
    textLeft: わだかまりを全部消してから@神浜に行こう！
  - chara:
    - id: 102701
      motion: 100
    textRight: …できますかね？
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 102501
      motion: 0
      pos: 0
    nameLeft: 静香
    textLeft: できるわよ、きっと
  - chara:
    - id: 102501
    textLeft: 神子柴の事件だって@解決できたでしょ？
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 102601
      motion: 1
      pos: 0
    nameLeft: ちはる
    textLeft: ３人なら、絶対に上手くいくよ！
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 102701
      motion: 1
    textRight: …わかりました@ふたりを、信じます
  - chara:
    - id: 102701
    textRight: 私も、@両親に安心してもらいたいです
  - chara:
    - id: 102701
    textRight: 巫になっても、私は大丈夫だって@信じてもらいたいです
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 102601
      motion: 200
    textLeft: うんうん！
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp.json
      id: 102501
      motion: 0
      pos: 0
    nameLeft: 静香
    textLeft: その意気よ、すなお
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp.json
      id: 102601
      motion: 0
      pos: 0
    nameLeft: ちはる
    textLeft: 明日は絶対に成功させようね！
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp.json
      id: 102701
      motion: 100
    textRight: …はい!!
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 102701
      lipSynch: 0
      motion: 300
    nameRight: すなお
    textRight: （ふたりがいれば@もしかしたら…）
    turnEffect: thinking
  - chara:
    - id: 102701
      lipSynch: 0
    textRight: （今度こそパパとママを@安心させられるかも）
  - autoTurnLast: 2
    turnChangeIn: fadeIn
    turnEffect: stop
version: 3
...
