---
story:
  group_1:
  - armatureList:
    - animation:
      - action
      armatureId: 1
      filePath: resource/image_native/effect/story/general/3010_vista_16_9.ExportJson
      zOrder: messageBack
    autoTurnLast: 0.01
    bg: bg_adv_21025.jpg
    turnChangeIn: fadeIn
  - bgm: bgm01_anime02
    nameNarration: ""
    narration: 堅雪かんこ、凍み雪しんこ@狐こんこん狐の子、狐の団子は兎のくそ
    narrationEffect: in
    turnChangeOut: fadeOut
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 800400
      motion: 0
      pos: 2
    - cheek: 0
      face: mtn_ex_000.exp3.json
      id: 104301
      motion: 0
      pos: 0
      soulGem: 0
    nameRight: ""
    narrationEffect: out
    textRight: なんで狐は、四郎とかん子が@キビダンゴを食べただけで
  - chara:
    - id: 800400
    nameRight: ""
    textRight: こんなに喜んだんだろう？
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 800400
    nameRight: ""
    textRight: 狐のキビダンゴを@兎のくそだって言ったの
  - chara:
    - id: 800400
    nameRight: ""
    textRight: かん子なんだしさ
  - chara:
    - id: 800400
    nameRight: ""
    textRight: 狐からしたら、ほらみろ@くそじゃなかっただろ！って
  - chara:
    - id: 800400
    nameRight: ""
    textRight: 怒るんじゃないかな？
  - chara:
    - id: 104301
      motion: 100
      pos: 0
    nameLeft: 黒江
    textLeft: 狐は自分たちが@嘘をついてないことを
  - chara:
    - id: 104301
    nameLeft: 黒江
    textLeft: 信じて欲しかったって@書いた人が思ってるから？
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 800400
    nameRight: ""
    textRight: へえ！
  - chara:
    - id: 800400
    nameRight: ""
    textRight: キビダンゴ食べさせた@だけなのに？
  - chara:
    - id: 800400
    nameRight: ""
    textRight: どうして？
  - chara:
    - id: 104301
      motion: 1
    nameLeft: 黒江
    textLeft: 書いてあるから？
  - chara:
    - id: 800400
    nameRight: ""
    textRight: そうなの？@書いてた？
  - chara:
    - id: 800400
    nameRight: ""
    textRight: じゃあこれ書いた人が@おんなじ状況になったら
  - chara:
    - id: 800400
    nameRight: ""
    textRight: キビダンゴ食べて@躍りあがるってこと？
  - chara:
    - id: 104301
      motion: 300
      pos: 0
    nameLeft: 黒江
    textLeft: 分からない
  - chara:
    - id: 104301
    nameLeft: 黒江
    textLeft: そうできたら良いとは@思ってるんじゃないかな
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 800400
    nameRight: ""
    textRight: 黒江さんはちゃんと考えてて@すごいなあ
  - chara:
    - id: 800400
    nameRight: ""
    textRight: 俺なんかいっつも適当に@生きてるからさあ
  - chara:
    - id: 104301
      motion: 0
    nameLeft: 黒江
    textLeft: そんなことないよ
  - chara:
    - id: 104301
    nameLeft: 黒江
    textLeft: 私の話、家族からも@ずれてるって言われるし…
  - chara:
    - id: 800400
    nameRight: ""
    textRight: ずれてるかどうかは@よく分かんないけど
  - chara:
    - id: 800400
    nameRight: ""
    textRight: 黒江さんが考えて話してるのは@いいことだと思うけどな
  - autoTurnLast: 1
    chara:
    - cheek: 1
      id: 104301
    textClear: 1
  - autoTurnLast: 0.8
    bg: bg_adv_21021.jpg
    chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 800600
      motion: 0
      pos: 2
    - cheek: 0
      face: mtn_ex_000.exp3.json
      id: 104301
      motion: 0
      pos: 0
      soulGem: 0
    turnChangeIn: fadeIn
  - chara:
    - id: 800600
    nameRight: ""
    textRight: そういえば、黒江さんはもう@志望校が決まってるのね？
    turnChangeOut: fadeOut
  - chara:
    - id: 104301
    nameLeft: 黒江
    textLeft: はい
  - chara:
    - id: 104301
      motion: 1
    nameLeft: 黒江
    textLeft: まだ決めないほうが@よかったでしょうか？
  - chara:
    - id: 800600
    nameRight: ""
    textRight: いろいろ対策だって立てられるし@後で変えてもいいんだから
  - chara:
    - id: 800600
    nameRight: ""
    textRight: とりあえず選んでおくのも@いいと思うわよ？
  - chara:
    - id: 800600
    nameRight: ""
    textRight: 推薦希望だったわよね？
  - chara:
    - effect: fadeout
      id: 800600
    - effect: fadeout
      id: 104301
    nameNarration: 黒江
    narration: 私は、次の春には　中学３年生になって@その次の年には受験があって、高校生になる
    narrationEffect: in
  - narration: 同じクラスの人たちは受験する高校なんて@まだ分からないと言っていたけど
  - narration: 私は両親に勧められた高校の@推薦入試を受けたいと書いた
  - narration: 私はとくに行きたい高校なんてなかったし@この中学校にだって、両親の勧めで入ったから…
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 800600
      motion: 0
      pos: 2
    - cheek: 0
      face: mtn_ex_000.exp3.json
      id: 104301
      motion: 1
      pos: 0
      soulGem: 0
    nameRight: ""
    narrationEffect: out
    textRight: 志望理由なんだけど…
  - chara:
    - id: 800600
    nameRight: ""
    textRight: ご両親に勧められたことは@良いことね
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 800600
    nameRight: ""
    textRight: でも、それだけだと@ちょっと消極的に見えてしまうわ
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 800600
    nameRight: ""
    textRight: 黒江さん自身が選んだ理由も@合わせて書いてみたら？
  - chara:
    - id: 104301
      motion: 0
    nameLeft: 黒江
    textLeft: ない場合は、@どうしたらいいでしょうか？
  - chara:
    - id: 800600
    nameRight: ""
    textRight: そうね、実際に願書を書くのは@まだまだ先なんだし
  - chara:
    - id: 800600
    nameRight: ""
    textRight: いろいろ調べて@じっくり考えてみましょうか
  - chara:
    - id: 104301
      motion: 300
    nameLeft: 黒江
    textLeft: 行きたくなる理由って、@例えばどんなことでしょう？
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 800600
    nameRight: ""
    textRight: まあ…そうね
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 800600
    nameRight: ""
    textRight: 相手から選ばれやすい理由を@書くことだって
  - chara:
    - id: 800600
    nameRight: ""
    textRight: 悪いことじゃないわ
  - chara:
    - id: 104301
      motion: 0
    nameLeft: 黒江
    textLeft: 私以外の人が喜ぶ@私の理由…
  - chara:
    - cheek: 0
      eyeClose: 1
      face: mtn_ex_030.exp3.json
      id: 104301
      lipSynch: 0
    nameLeft: 黒江
    textLeft: （難しいな……）
  - autoTurnLast: 0.8
    bg: bg_adv_20022.jpg
    bgm: stop
    chara:
    - id: 810000
      motion: 0
      pos: 1
      posX: 0
      posY: 80
    turnChangeIn: fadeIn
  - bgm: bgm01_anime05
    nameCenter: キュゥべえ
    textCenter: 願い事のこと@考えてくれたかい？
    turnChangeOut: fadeOut
  - nameCenter: キュゥべえ
    textCenter: 急かしているわけじゃないけど@こちらにも少し事情があってね
  - nameCenter: キュゥべえ
    textCenter: なるだけ早いうちに@回答をもらえると助かるよ
  - autoTurnLast: 0.01
    bg: bg_adv_21073.jpg
    chara:
    - cheek: 0
      eyeClose: 1
      face: mtn_ex_030.exp3.json
      id: 104301
      motion: 0
      pos: 0
      soulGem: 0
    item:
    - path: resource/scenario/img/31043_kuroe_story/31043_kuroe_doll.png
      posX: 150
      posY: 0
      visible: appear
    turnChangeIn: fadeIn
  - chara:
    - id: 104301
      motion: 300
    nameNarration: 黒江
    narration: 神様　なんでもひとつだけ願いが叶うのだとしたら
    narrationEffect: in
    turnChangeOut: fadeOut
  - narration: 何を叶えたらよいでしょうか？@そんなこと考えたこともありませんでした
  - narration: 私が本当に望んでいることを@叶えてもらうべきでしょうか？
  - chara:
    - eyeClose: 0
      id: 104301
      motion: 0
    narration: でも本当に望んでいることって@なんだろう？
  - chara:
    - eyeClose: 1
      id: 104301
    narration: それとも@誰かから見た私が望んでいそうなことを@叶えてもらった方が
  - narration: 私以外の人たちも喜んでくれるのでしょうか？
  - autoTurnLast: 2
    turnChangeIn: fadeIn
version: 3
...
