---
story:
  group_1:
  - armatureList:
    - animation:
      - action
      armatureId: 1
      filePath: resource/image_native/effect/story/general/3010_vista_16_9.ExportJson
      zOrder: messageBack
    autoTurnLast: 0.01
    bg: bg_adv_21251.jpg
    chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 104303
      motion: 0
      pos: 1
    turnChangeIn: fadeIn
  - bgm: bgm03_story04
    nameCenter: ？？？
    textCenter: 契約によって、@私が得た魔法は“存在肯定”
    turnChangeOut: fadeOut
  - nameCenter: ？？？
    textCenter: 私は、私が誰でもないことと@引き換えに
  - nameCenter: ？？？
    textCenter: 私は存在を肯定される
  - chara:
    - id: 104303
      motion: 1
    nameCenter: ？？？
    textCenter: 私の家族は、私がどこにいても
  - nameCenter: ？？？
    textCenter: 私の彼は、@私との関係性が変わっても
  - nameCenter: ？？？
    textCenter: 私の現状に順応する
  - nameCenter: ？？？
    textCenter: 私は誰からも恨まれない@私は誰からも依存されない
  - chara:
    - id: 104303
      motion: 300
    nameCenter: ？？？
    textCenter: 私は…誰なんだろう？@誰になれば、よかったのかな？
  - autoTurnLast: 2
    turnChangeIn: fadeIn
version: 3
...
