---
story:
  group_1:
  - autoTurnLast: 0.01
    bg: bg_adv_21041.jpg
    bgm: bgm03_story19
    chara:
    - cheek: 0
      face: mtn_ex_011.exp.json
      id: 101501
      motion: 1
      pos: 0
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 304302
      motion: 1
      pos: 2
    turnChangeIn: fadeIn
  - chara:
    - id: 304302
    nameLeft: うい
    nameRight: 万年桜のウワサ
    textRight: ｜…人がいっぱいいる｜
    turnChangeOut: fadeOut
  - chara:
    - id: 101501
    textLeft: うんっ@賑やかで楽しいよね
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 304302
    - effect: fadeout
      id: 101501
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 100101
      motion: 0
      pos: 2
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 100201
      motion: 0
      pos: 0
    nameLeft: やちよ
    nameRight: いろは
    textRight: すみません、やちよさんにまで@ついてきてもらっちゃって…
  - chara:
    - id: 100201
      motion: 100
    textLeft: いいのよ、責任を持つって@言ってしまったし
  - chara:
    - id: 100201
    textLeft: それに、ひとりで@保護者役は大変でしょ？
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp.json
      id: 100101
      motion: 100
    textRight: はい、ありがとうございます
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 100101
    - effect: fadeout
      id: 100201
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp.json
      id: 101501
      motion: 0
      pos: 0
    - cheek: 0
      face: mtn_ex_000.exp.json
      id: 304302
      motion: 0
      pos: 2
    nameLeft: うい
    nameRight: 万年桜のウワサ
    textRight: ｜うい、何が見たい？｜
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 101501
      motion: 400
    textLeft: えっ？わたし…？@えと、文具コーナーとかかな
  - chara:
    - id: 304302
      motion: 100
    textRight: ｜わかった、行こう｜
  - autoTurnLast: 0.2
    bg: bg_adv_21401.jpg
    chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 100101
      motion: 0
      pos: 0
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 101501
      motion: 1
      pos: 2
    turnChangeIn: rollInFast
  - chara:
    - id: 101501
    nameLeft: いろは
    nameRight: うい
    textRight: へぇ、スケッチブックって@いろいろな種類があるんだね
    turnChangeOut: rollOutFast
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 100101
      motion: 100
    textLeft: そうだね、お姉ちゃん@よくわからなかったから
  - chara:
    - id: 100101
    textLeft: 学校で使ってたものと@同じものにしたんだけど…
  - chara:
    - cheek: 0
      face: mtn_ex_000.exp.json
      id: 304302
      motion: 1
      pos: 2
    nameRight: 万年桜のウワサ
    textRight: ｜これ、ういが私たちを@描いたものと同じ種類｜
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 101501
      motion: 400
      pos: 2
    nameRight: うい
    textRight: あ！
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp.json
      id: 101501
    textRight: お姉ちゃん、これ買ってもいい？@とっても書きやすかったの
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 100101
      lipSynch: 0
      motion: 0
    textLeft: …………
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp.json
      id: 100101
      motion: 400
    textLeft: うん、いいよ
  - autoTurnLast: 0.5
    chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 100101
      motion: 0
      pos: 0
    - cheek: 0
      face: mtn_ex_000.exp.json
      id: 304302
      motion: 0
      pos: 2
    turnChangeIn: rollInFast
  - chara:
    - id: 304302
    nameLeft: いろは
    nameRight: 万年桜のウワサ
    textRight: ｜ここは本屋…？｜
    turnChangeOut: rollOutFast
  - chara:
    - id: 100101
      motion: 200
    textLeft: お料理の本が欲しくて…@付き合ってくれてありがとう
  - chara:
    - id: 304302
      motion: 100
    textRight: ｜気にしなくていい｜
  - chara:
    - id: 304302
    textRight: ｜私も、いろはが@好きなもの興味あるから｜
  - autoTurnLast: 0.5
    chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 101501
      motion: 0
      pos: 2
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 100201
      motion: 0
      pos: 0
    turnChangeIn: rollInFast
  - chara:
    - id: 101501
      motion: 100
    nameLeft: やちよ
    nameRight: うい
    textRight: やちよさんは@どんなお店が好きですか？
    turnChangeOut: rollOutFast
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp.json
      id: 100201
    textLeft: 今日は、私の買い物はいいのよ
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp.json
      id: 100101
      motion: 400
      pos: 2
    nameRight: いろは
    textRight: 時間はたっぷりありますし@行きましょうよ、ねっ？
  - chara:
    - cheek: 0
      face: mtn_ex_000.exp.json
      id: 304302
      motion: 0
      pos: 2
    nameRight: 万年桜のウワサ
    textRight: ｜いろはとういが気になるなら｜
  - chara:
    - cheek: 0
      face: mtn_ex_014.exp.json
      id: 100201
      motion: 100
    textLeft: …じゃあ、洋服屋さんとか？
  - autoTurnLast: 0.5
    bg: bg_adv_21111.jpg
    chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 101501
      motion: 0
      pos: 0
    - cheek: 0
      face: mtn_ex_000.exp.json
      id: 304302
      motion: 0
      pos: 2
    turnChangeIn: fadeIn
  - chara:
    - id: 101501
      motion: 100
    nameLeft: うい
    nameRight: 万年桜のウワサ
    textLeft: ねぇ、桜子ちゃんは@行きたいところないの？
    turnChangeOut: fadeOut
  - chara:
    - id: 304302
    textRight: ｜ない@ふたりが行きたいところがいい｜
  - chara:
    - id: 304302
      motion: 100
    textRight: ｜次はどこに行きたい？｜
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 101501
      motion: 0
    textLeft: えっ？えっと…
  - autoTurnLast: 2
    bg: bg_adv_21031.jpg
    turnChangeIn: fadeIn
    turnChangeOut: fadeOut
  - autoTurnLast: 0.2
    bg: bg_adv_21111.jpg
    chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 101501
      motion: 0
      pos: 0
    - cheek: 0
      face: mtn_ex_000.exp.json
      id: 304302
      motion: 0
      pos: 2
    turnChangeIn: fadeIn
  - chara:
    - id: 101501
      motion: 200
    nameLeft: うい
    nameRight: 万年桜のウワサ
    textLeft: あっ、ゲームコーナー！@わたし行ったことないかも
    turnChangeOut: fadeOut
  - chara:
    - id: 304302
      motion: 100
    textRight: ｜わかった、行ってみよう｜
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 100101
      motion: 100
      pos: 2
    nameRight: いろは
    textRight: あ、じゃあ…@食べたもの片付けないと
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 100201
      motion: 0
      pos: 0
    nameLeft: やちよ
    textLeft: 私がやっておくわ@いろはは先に行っていて
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 100101
    textRight: え、でも…
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp.json
      id: 100201
      motion: 100
    textLeft: いいから、ね？
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 100101
      motion: 200
    textRight: …すみません！@ありがとうございます！
  - autoTurnLast: 0.2
    bg: bg_adv_21031.jpg
    chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 100101
      motion: 0
      pos: 0
    - cheek: 1
      face: mtn_ex_011.exp.json
      id: 101501
      motion: 0
      pos: 2
    turnChangeIn: rollInFast
  - chara:
    - id: 101501
      motion: 100
    nameLeft: いろは
    nameRight: うい
    textRight: わぁ…@可愛いぬいぐるみ…
    turnChangeOut: rollOutFast
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp.json
      id: 100101
    textLeft: 本当だね@…うい、欲しい？
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 101501
    textRight: お姉ちゃん、取れるの!?
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 100101
      motion: 300
    textLeft: …う、うーん…@やったことないけど…
  - chara:
    - cheek: 0
      face: mtn_ex_021.exp.json
      id: 100101
      motion: 400
    textLeft: ういのためなら@お姉ちゃん頑張るよ…！
  - chara:
    - cheek: 0
      face: mtn_ex_000.exp.json
      id: 304302
      motion: 100
      pos: 2
    nameRight: 万年桜のウワサ
    textRight: ｜だったら任せて｜
  - chara:
    - id: 304302
    textRight: ｜データの中にゲームセンターで@ぬいぐるみを取る方法もあった｜
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 100101
      motion: 0
    - id: 304302
      motion: 0
    nameNarration: ""
    narration: ウィーン…@ウィーン…@…ガコンッ
    narrationBg: bg_adv_21031.jpg
    narrationEffect: in
  - chara:
    - id: 100101
      motion: 401
    narrationEffect: out
    textLeft: '[chara:100101:effect_emotion_surprise_0][se:7226_shock]す、すごい…！@あっという間に取れちゃった'
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp.json
      id: 101501
      motion: 100
      pos: 0
    nameLeft: うい
    textLeft: '[chara:101501:effect_emotion_joy_0][se:7222_happy]ありがとう、桜子ちゃん！'
  - chara:
    - id: 304302
      motion: 1
    textRight: ｜いろはも欲しい？｜
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 100101
      motion: 100
      pos: 0
    nameLeft: いろは
    textLeft: あ、じゃあ…せっかくだから@お願いしてもいいかな？
  - chara:
    - id: 304302
      motion: 0
    textRight: ｜任せて｜
  - bgm: stop
    chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 101501
      motion: 0
      pos: 0
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 801100
      motion: 100
      pos: 2
    nameNarration: ""
    narration: ドンッ！
    narrationBg: bg_adv_21031.jpg
    narrationEffect: in
  - chara:
    - id: 101501
      motion: 400
    nameLeft: うい
    narrationEffect: out
    textBg: shout
    textLeft: '[chara:101501:effect_emotion_surprise_0][se:7226_shock]きゃっ!?'
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 801100
      motion: 0
      pos: 2
    nameRight: ""
    textRight: チッ、ガキが@ぼさっと立ってんじゃねぇぞ
  - autoTurnLast: 0.2
    chara:
    - id: 101501
      pos: 2
    textClear: 1
  - bgm: bgm03_story10
    chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 100101
      motion: 401
      pos: 0
    nameLeft: いろは
    textLeft: うい!?@大丈夫？
  - chara:
    - cheek: 0
      face: mtn_ex_041.exp.json
      id: 101501
      motion: 0
    nameRight: うい
    textRight: う、うん…
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 100101
      motion: 301
    textLeft: …よかった
  - chara:
    - cheek: 0
      face: mtn_ex_021.exp.json
      id: 100101
      lipSynch: 0
    textLeft: …………
  - chara:
    - id: 100101
      motion: 0
    textLeft: …あの…！
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 100101
      motion: 0
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 801100
      motion: 0
      pos: 2
    nameNarration: ""
    narration: ドンッ！
    narrationBg: bg_adv_21031.jpg
    narrationEffect: in
  - chara:
    - id: 100101
    narrationEffect: out
    textLeft: …えっ？@さ、桜子ちゃん…？
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 801100
    nameRight: ""
    textBg: shout
    textRight: イテッ！@なにすんだ!?
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 304302
      motion: 200
      pos: 0
    nameLeft: 万年桜のウワサ
    textLeft: ｜謝って｜
  - chara:
    - id: 304302
    textLeft: ｜ぶつかってきたのはあなた@ういに謝って｜
  - chara:
    - id: 801100
    textRight: なんだ、テメェ…！
  - chara:
    - id: 304302
      motion: 0
    textLeft: ｜ういに謝らないなら@あなたは敵｜
  - chara:
    - id: 304302
    textLeft: ｜ういの敵なら@ういを守るために容赦しない｜
  - chara:
    - id: 801100
      mouthOpen: 1
    textRight: 訳わかんねぇこと言って@イキってんじゃねぇ！
  - autoTurnLast: 0.5
    chara:
    - id: 304302
      motion: 400
    flashEffect: flashWhite2
  - bgEffect: shakeLarge
    chara:
    - cheek: 0
      effect: shake
      face: mtn_ex_050.exp.json
      id: 801100
      mouthOpen: 0
    se: 3001_chara_damage
    textRight: ぐあ…!?
  - chara:
    - id: 304302
      motion: 100
    textLeft: ｜…理解した@あなたは敵｜
  - autoTurnLast: 0.2
    chara:
    - id: 304302
      pos: 2
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 100101
      motion: 400
      pos: 0
    nameLeft: いろは
    textLeft: ちょ、ちょっとダメだよ@桜子ちゃん！やりすぎだって！
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 101501
      motion: 200
      pos: 0
    nameLeft: うい
    textLeft: そうだよ、@わたしなら大丈夫だから！
  - chara:
    - id: 304302
      motion: 0
    nameRight: 万年桜のウワサ
    textRight: ｜でも、この人間は反省してない@またやる前に…｜
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 101501
    - effect: fadeout
      id: 304302
    textClear: 1
  - nameCenter: やちよの声
    textBg: shout
    textCenter: 一体、何の騒ぎ…!?
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 801100
      motion: 0
      pos: 1
    nameCenter: ""
    textCenter: …ぐっ…！
  - autoTurnLast: 0.2
    chara:
    - effect: slideOutRightFast
      id: 801100
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 304302
      motion: 200
      pos: 2
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 100101
      motion: 0
      pos: 0
    nameLeft: いろは
    nameRight: 万年桜のウワサ
    textRight: ｜…逃がさない｜
  - chara:
    - cheek: 0
      face: mtn_ex_021.exp.json
      id: 100101
      motion: 100
    textLeft: いいよ、放っておいて！@追いかけなくて大丈夫だから
  - chara:
    - id: 304302
      lipSynch: 0
    textRight: ｜…………｜
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 304302
      motion: 0
    textRight: ｜いろはがそう言うなら…｜
  - bgm: stop
    chara:
    - cheek: 0
      face: mtn_ex_051.exp.json
      id: 100201
      motion: 0
      pos: 2
    nameRight: やちよ
    textRight: いろは…！大丈夫？@何があったの？
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 100101
      motion: 300
    textLeft: それが…@いろいろあって…
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 101501
      motion: 300
      pos: 0
    nameLeft: うい
    textLeft: あ、あの…わたしが悪いんです@邪魔なところにいたから…
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 304302
      motion: 100
      pos: 0
    nameLeft: 万年桜のウワサ
    textLeft: ｜ういは悪くない@悪いのはぶつかってきた人間｜
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 100201
      lipSynch: 0
      motion: 301
    textRight: …………
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 100201
    textRight: 状況はわからないけど@みかづき荘に戻りましょうか
  - autoTurnLast: 2
    turnChangeIn: fadeIn
version: 3
...
