---
story:
  group_1:
  - bg: bg_adv_19021.jpg
    bgm: bgm03_story02
    chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 200601
      motion: 300
      pos: 1
    nameCenter: 杏子
    surround: 7001_birdsong
    textCenter: …はあ
    turnChangeIn: fadeIn
    turnChangeOut: fadeOut
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 200601
    textCenter: '[chara:200601:effect_emotion_sad_0][se:7224_fall_into]今日はツイてねえなあ'
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 200601
      motion: 0
    textCenter: 魔女には出くわさねえし@面白いことも何ひとつ起きねえ
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 200601
      motion: 1
    textCenter: あー、退屈
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 200601
    textCenter: それでも腹だけは減るんだなー
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 800700
      motion: 0
      pos: 0
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 801300
      motion: 0
      pos: 2
    nameLeft: ""
    nameRight: ""
    textRight: ねえ、パパ！@今日はどこ行くのー？
    turnChangeIn: rollInFast
    turnChangeOut: rollOutFast
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp.json
      id: 800700
    textLeft: 今日はレストランだよ@ほら、この前のとこ
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 801300
    textRight: オムライスが美味しいとこ!?
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp.json
      id: 800700
    textLeft: そう、そこだよー
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp.json
      id: 801300
    textRight: ヤッタア！
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp.json
      id: 800700
      mouthOpen: 1
    textLeft: アハハハ@もうすぐ着くからなー
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 200601
      lipSynch: 0
      motion: 0
      pos: 1
    nameCenter: 杏子
    textCenter: …………@[chara:200601:lipSynch_0][wait:1.0][chara:200601:lipSynch_1]…家族か
    turnChangeIn: rollInFast
    turnChangeOut: rollOutFast
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 200601
      motion: 0
    nameNarration: 杏子
    narration: 家族でレストランなんて@行ったことあったっけ…？
    narrationBg: bg_adv_19021.jpg
    narrationEffect: in
    surround: stop
  - narration: 結局、行かなかったのか
  - narration: …行けなかった、のか
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 200601
      motion: 300
    narrationEffect: out
    textCenter: けっ、ガラにもなく@しんみりしちまった
  - chara:
    - cheek: 0
      face: mtn_ex_000.exp.json
      id: 200601
    textCenter: やめだ、やめだ@菓子でも食って忘れよう
  - bgm: bgm03_story01
    chara:
    - id: 200601
      pos: 0
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 300901
      motion: 100
      pos: 2
    nameLeft: 杏子
    nameRight: 胡桃 まなか
    textRight: どうも！
  - chara:
    - cheek: 0
      face: mtn_ex_051.exp.json
      id: 200601
      motion: 400
    textLeft: '[chara:200601:effect_emotion_surprise_0][se:7226_shock]おわっ！@何だてめえ!?'
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 300901
      motion: 0
    textRight: あぁ…すみません@急に声を掛けてしまいまして
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 300901
      motion: 100
    textRight: わたくし、胡桃まなかと申します@ちなみに魔法少女です！
  - chara:
    - cheek: 0
      face: mtn_ex_051.exp.json
      id: 200601
      motion: 0
    textLeft: はあっ!?@何だよ、いきなり
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 300901
      motion: 1
    textRight: つい先日…
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 300901
    textRight: あなたが戦っていらっしゃるのを@お見掛けしまして…
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 300901
      motion: 100
    textRight: それでこうして、お声を@掛けさせていただいたのです！
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 200601
      motion: 1
    textLeft: 偶然、あたしを見た@それだけで…？
  - chara:
    - cheek: 0
      face: mtn_ex_000.exp.json
      id: 200601
    textLeft: 何でだよ、この町じゃあ@魔法少女なんて珍しくないだろ？
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 300901
      motion: 0
    textRight: あぁ…魔法少女かどうかは、@さして重要なことではありません
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 300901
    textRight: それよりも…………
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 300901
      motion: 100
    textRight: そのお菓子！
  - chara:
    - cheek: 0
      face: mtn_ex_051.exp.json
      id: 200601
      motion: 0
    textLeft: …へ？
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 300901
      motion: 200
    textRight: ず――――――――――――――@―――――――――――――っと
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 300901
    textRight: …食べていらっしゃる!?
  - chara:
    - cheek: 0
      face: mtn_ex_000.exp.json
      id: 200601
    textLeft: だから何だよ？
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 300901
      motion: 100
    textRight: '[chara:300901:effect_emotion_angry_0][se:7219_strain]…よろしくない…@極めて、よろしくありません！'
  - chara:
    - cheek: 0
      face: mtn_ex_051.exp.json
      id: 200601
      motion: 400
    textLeft: ちょっ、だから何だよ！@急に！
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 300901
      motion: 1
    textRight: そんな健康に悪いものばかり@食べていたら病気になります！
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 200601
      motion: 200
    textLeft: 魔法少女だから大丈夫だっての@余計なお世話だよ！
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 300901
      motion: 400
    textRight: いえ、油断は禁物です！
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 300901
    textRight: 魔法少女だからこそ！@健康管理は大切なのです！
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 300901
      motion: 100
    textRight: 魔女との戦いは命懸け！@万全の状態で挑まなくては！
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 200601
      motion: 0
    textLeft: いや、だから魔法少女は@そんなの気にしなくていいんだよ
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 300901
      motion: 1
    textRight: さらにッ！
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 200601
      motion: 300
    textLeft: まだあるのか…
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 300901
      motion: 200
    textRight: 化学調味料漬けの食べ物ばかり@食べていると舌がダメになります
  - chara:
    - cheek: 0
      face: mtn_ex_000.exp.json
      id: 200601
      motion: 0
    textLeft: へえ
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 300901
      motion: 400
    textRight: 舌がダメになります！
  - chara:
    - cheek: 0
      face: mtn_ex_021.exp.json
      id: 200601
      motion: 200
    textLeft: '[chara:200601:effect_emotion_angry_0][se:7219_strain]何で２回言うんだよ！'
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 300901
      motion: 100
    textRight: というわけで！まなかに！@料理を振る舞わせてください
  - chara:
    - cheek: 0
      face: mtn_ex_051.exp.json
      id: 200601
      motion: 0
    textLeft: ん？@料理？
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 200601
    textLeft: なんでそうなるんだ？
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 300901
      motion: 1
    textRight: お菓子ばかり食べている@あなたの…
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 300901
      motion: 200
    textRight: '[chara:300901:effect_emotion_angry_1][se:7218_anger]舌と味覚を叩き直して@さしあげます!!'
  - chara:
    - cheek: 0
      face: mtn_ex_051.exp.json
      id: 200601
      motion: 400
    textLeft: 何だよそりゃ！
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 300901
      motion: 0
    textRight: まなかの料理を食べれば…
  - chara:
    - cheek: 0
      face: mtn_ex_012.exp.json
      id: 300901
    textRight: そんなお菓子なぞ、もう@食べられなくなることでしょう！
  - chara:
    - cheek: 0
      face: mtn_ex_012.exp.json
      id: 300901
      motion: 100
    textRight: なんてったって、まなかの料理は@世界一の絶品ですからっ！
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 300901
      motion: 0
    textRight: …ところで、@あなた、お名前は？
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 200601
      motion: 0
    textLeft: あたしは…@佐倉杏子って名前だけど…
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 300901
      motion: 400
    textRight: 佐倉さん！腕によりをかけて、@あなたを、おもてなしします！
  - chara:
    - cheek: 0
      face: mtn_ex_000.exp.json
      id: 200601
      motion: 1
    textLeft: …まあ、いっか@タダ飯なら頂くよ
  - autoTurnLast: 2
    turnChangeIn: fadeIn
version: 2
...
