---
story:
  group_1:
  - bg: bg_adv_21072.jpg
    bgm: bgm03_story02
    chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 200601
      motion: 0
      pos: 2
    nameLeft: 春名 このみ
    nameRight: 杏子
    textRight: ほら、横になりな
    turnChangeIn: fadeIn
    turnChangeOut: fadeOut
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 303001
      motion: 100
      pos: 0
    textLeft: ありがとうございます@だいぶ痛みもひいてきました
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 200601
      motion: 1
    textRight: そりゃ良かった
  - chara:
    - cheek: 0
      face: mtn_ex_000.exp.json
      id: 200601
    textRight: ほら、アンタが運んでた花@ここに置いておくよ
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 303001
      motion: 0
    textLeft: あっ…！そんなことまで…@[chara:303001:lipSynch_0][wait:0.8][chara:303001:cheek_0][chara:303001:face_mtn_ex_030.exp.json][chara:303001:lipSynch_1][chara:303001:effect_emotion_sad_0][se:7224_fall_into]…本当に申し訳ないです…
  - chara:
    - cheek: 0
      face: mtn_ex_000.exp.json
      id: 200601
      motion: 0
    textRight: それじゃ、あたしはもう行くから
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 303001
      motion: 400
    textLeft: あっ…！@待ってください！
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 303001
    textLeft: えっと…@何かお礼を…
  - chara:
    - cheek: 0
      face: mtn_ex_051.exp.json
      id: 200601
    textRight: 礼？
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 303001
      motion: 0
    textLeft: はい@お花を…
  - chara:
    - cheek: 1
      face: mtn_ex_051.exp.json
      id: 200601
      motion: 400
    textRight: '[chara:200601:effect_emotion_surprise_0][se:7226_shock]はっ!?'
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 303001
      motion: 100
    textLeft: 佐倉さんに…@花束を作らせてください
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp.json
      id: 303001
    textLeft: それか…@フラワークラウン！
  - chara:
    - cheek: 0
      face: mtn_ex_051.exp.json
      id: 200601
      motion: 200
    textRight: ちょっ、いらないって！@絶対いらない！
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 303001
      motion: 400
    textLeft: そんなっ…！@せめてもの気持ちに…！
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 200601
      motion: 1
    textRight: あたしは花に興味ないっての
  - chara:
    - cheek: 0
      face: mtn_ex_000.exp.json
      id: 200601
    textRight: 食い物だよ、食い物が好きなの@花より団子なの、あたしは
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 303001
      motion: 1
    textLeft: でも…今はお花くらいでしか…@お礼できません…
  - chara:
    - cheek: 0
      id: 303001
    textLeft: なので、ぜひ…@もらってほしいんですけど…
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 200601
      motion: 0
    textRight: ぜひ、って言われてもさあ
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 303001
      motion: 0
    textLeft: “きょうこ”の“きょう”って、@“杏”って字ですよね？
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 303001
    textLeft: 杏の花はすごく綺麗ですし…@佐倉さんは優しい方なので…
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 303001
      motion: 301
    textLeft: お花も@好きになってもらいたいなって…
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 200601
      motion: 300
    textRight: '[chara:200601:effect_emotion_sad_0][se:7224_fall_into]…はあ@もらえば気が済むわけ？'
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp.json
      id: 303001
      motion: 0
    textLeft: ぜひ@贈らせてください
  - chara:
    - cheek: 0
      face: mtn_ex_000.exp.json
      id: 200601
      motion: 100
    textRight: …わかったよ@花くらいもらってやるよ
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 303001
      motion: 1
    textLeft: '[chara:303001:effect_emotion_joy_0][se:7222_happy]よかった…！'
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 303001
      motion: 200
      pos: 0
    - cheek: 0
      face: mtn_ex_000.exp.json
      id: 200601
      motion: 0
      pos: 2
    textLeft: 出来ました！@これを…どうぞ！
    turnChangeIn: fadeIn
    turnChangeOut: fadeOut
  - chara:
    - cheek: 0
      face: mtn_ex_000.exp.json
      id: 200601
    textRight: 何コレ？
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp.json
      id: 303001
      motion: 0
    textLeft: ナデシコの花です
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 303001
    textLeft: 佐倉さんに１番似合うかなって@どうですか？
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 200601
      motion: 1
    textRight: …うん、いいんじゃねえの？
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp.json
      id: 303001
      motion: 100
    textLeft: 髪の毛に一輪差したりすると、@すごく可愛いと思います！
  - chara:
    - cheek: 1
      face: mtn_ex_020.exp.json
      id: 200601
      motion: 200
      mouthOpen: 1
    textRight: '[chara:200601:effect_emotion_angry_0][se:7219_strain]それは絶対しねえ！'
  - chara:
    - cheek: 0
      face: mtn_ex_022.exp.json
      id: 303001
      motion: 0
    textLeft: 可愛いのに…
  - chara:
    - cheek: 1
      face: mtn_ex_010.exp.json
      id: 200601
      motion: 100
    textRight: ハハハ、じゃあな
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp.json
      id: 303001
      motion: 100
    textLeft: はい！本当に…@ありがとうございました！
  - bg: bg_adv_11042.jpg
    chara:
    - cheek: 2
      face: mtn_ex_020.exp.json
      id: 200601
      motion: 0
      pos: 1
    - effect: fadeout
      id: 303001
    nameNarration: 杏子
    narration: このみの部屋を出た後…
    narrationBg: bg_adv_11042.jpg
    narrationEffect: in
  - narration: あたしはなんとなく@ナデシコの花を髪に差してみた
  - chara:
    - cheek: 2
      face: mtn_ex_021.exp.json
      id: 200601
      motion: 200
      mouthOpen: 1
    nameCenter: 杏子
    narrationEffect: out
    textCenter: '[chara:200601:effect_emotion_angry_1][se:7218_anger]…やっぱり似合わねーっ！'
  - autoTurnFirst: 2.8
    bg: bg_adv_narration.jpg
    bgm: stop
    chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 200601
      motion: 1
      pos: 1
      voice: vo_char_2006_00_05
    nameCenter: 杏子
    textCenter: 花のプレゼントだなんてさ…ふふ@可愛い魔女に出会っちまったよ
    turnChangeIn: fadeIn
    turnChangeOut: fadeOut
  - autoTurnFirst: 1
    chara:
    - cheek: 0
      face: mtn_ex_011.exp.json
      id: 200601
  - autoTurnFirst: 4
    chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 200601
      motion: 100
  - chara:
    - id: 200601
  - autoTurnLast: 2
    turnChangeIn: fadeIn
version: 3
...
