---
story:
  group_1:
  - autoTurnLast: 0.2
    bg: bg_adv_21741.jpg
    chara:
    - cheek: 0
      face: mtn_ex_000.exp3.json
      id: 103101
      motion: 0
      pos: 2
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 102801
      motion: 0
      pos: 0
    turnChangeIn: fadeIn
  - bgm: bgm03_story06
    chara:
    - id: 103101
      motion: 100
    nameNarration: 燦
    narration: '[textRed:「固有魔法を物質に合成できるようにすること」]'
    narrationBg: ""
    narrationEffect: in
    turnChangeOut: fadeOut
  - chara:
    - id: 103101
    nameRight: 燦
    narrationEffect: out
    textRight: これが、今回する@特訓の目的でいいのよね？
  - chara:
    - id: 102801
      motion: 200
    nameLeft: ひめな
    textLeft: そ、おけまる
  - chara:
    - id: 103101
      motion: 0
    nameRight: 燦
    textRight: まず、人から人へ固有魔法を@合成するのは成功済みだったわね
  - autoTurnLast: 1
    bg: bg_adv_46000.jpg
    chara:
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 103000
      motion: 0
      pos: 2
    - cheek: 0
      face: mtn_ex_051.exp3.json
      id: 102900
      motion: 0
      pos: 0
    - cheek: 0
      face: mtn_ex_010.
      id: 102800
      motion: 0
      pos: 1
    turnChangeIn: fadeIn
    turnEffect: blackFrame
  - chara:
    - id: 102800
    - id: 103000
      posX: -100
    - id: 102900
      posX: 100
    nameCenter: ひめな
    textCenter: '[flashEffect:explosion]ちょっと@ふたりの肩に手を置くね'
    turnChangeOut: fadeOut
  - chara:
    - cheek: 0
      face: mtn_ex_060.exp3.json
      id: 103000
      motion: 300
    - cheek: 0
      face: mtn_ex_060.exp3.json
      id: 102900
      motion: 300
    nameRight: はぐむ
    textRight: うっ…
  - chara:
    - id: 102900
    nameLeft: 時雨
    textLeft: う、ぁあっ…！
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 103000
    nameRight: はぐむ
    textRight: な、何がおきたの…？
  - chara:
    - cheek: 0
      face: mtn_ex_051.exp3.json
      id: 102900
      motion: 1
    nameLeft: 時雨
    textLeft: なんだか、体が変な感じ…@何か入って来た…
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp3.json
      id: 102800
      motion: 200
    - id: 103000
      posX: 0
    - id: 102900
      posX: 0
    nameCenter: ひめな
    textCenter: おけまる、大成功！
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 102800
    nameCenter: ひめな
    textCenter: 今、私チャンの固有魔法の@合成を使って
  - chara:
    - id: 102800
    nameCenter: ひめな
    textCenter: はぐりんの魔女特効の力を@しぐりんに移しちゃった★
  - autoTurnLast: 1
    bg: bg_adv_21741.jpg
    chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 102901
      motion: 0
      pos: 0
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 103001
      motion: 0
      pos: 2
    turnChangeIn: fadeIn
    turnEffect: stop
  - chara:
    - id: 102901
      motion: 100
    nameLeft: 時雨
    textLeft: 本当にあれで魔女に@大ダメージを与えたよね
    turnChangeOut: fadeOut
  - chara:
    - cheek: 0
      face: mtn_ex_041.exp3.json
      id: 103001
      motion: 1
      pos: 2
    nameRight: はぐむ
    textRight: 私は、唯一の取り柄が無くなって@焦っちゃったけど
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 103001
      pos: 2
    nameRight: はぐむ
    textRight: 効果は少しの間だけだったから@すぐ戻ってきましたよね
  - chara:
    - id: 103001
      motion: 100
    nameRight: はぐむ
    textRight: 物への合成も@一時的でいいんですか？
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 102801
      motion: 400
      pos: 0
    nameLeft: ひめな
    textLeft: そ、少しの間だけでも@固有魔法を物に合成したいカンジ
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 103201
      motion: 200
      pos: 2
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 102801
      motion: 0
    nameRight: ミユリ
    textRight: あのあの！
  - chara:
    - id: 103201
    nameRight: ミユリ
    textRight: 三輪がドッペル状態なら@固有魔法を発揮できるように
  - chara:
    - id: 103201
    nameRight: ミユリ
    textRight: 姫様もドッペルを出せば@成功するかもしれませんよ！
  - chara:
    - id: 102801
      motion: 1
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 103201
      motion: 0
    nameLeft: ひめな
    textLeft: それは、私チャンも@ワンチャンって思ったけど
  - chara:
    - cheek: 0
      face: mtn_ex_040.exp3.json
      id: 102801
      pos: 0
    nameLeft: ひめな
    textLeft: ここ、宝崎市だから@ドッペル出せないんだよね
  - chara:
    - cheek: 0
      face: mtn_ex_000.exp3.json
      id: 103101
      motion: 1
      pos: 0
    nameLeft: 燦
    textLeft: それにドッペルを使うこと自体は@構わないけど
  - chara:
    - id: 103101
    nameLeft: 燦
    textLeft: 姫様がやろうとしているのは@繊細なことだから
  - chara:
    - id: 103101
      motion: 100
    nameLeft: 燦
    textLeft: 正直、ドッペルを発現しても@成功するとは思えないわね
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 103201
      motion: 300
      pos: 2
    nameRight: ミユリ
    textRight: うぅ…
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp3.json
      id: 102801
      motion: 200
      pos: 0
    nameLeft: ひめな
    textLeft: でも、案出してくれて@あざお、みゆりん★
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 102801
    - effect: fadeout
      id: 103201
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 102901
      motion: 1
      pos: 0
    - cheek: 0
      face: mtn_ex_020.exp3.json
      id: 103101
      motion: 0
      pos: 2
    nameLeft: 時雨
    textLeft: 今まで通り@とりあえず頑張るしかない…？
  - chara:
    - id: 103101
      motion: 200
    nameRight: 燦
    textRight: 我武者羅に試していても@結果は出ないわ
  - chara:
    - id: 103101
    nameRight: 燦
    textRight: ちゃんと練習にだって@段取りがあるんだから
  - chara:
    - id: 103101
      motion: 100
    nameNarration: 燦
    narration: 「姫様の問題は@魔法少女としての素質というよりも@人同士の合成以外だと姫様の固有魔法が@安定して発動できていないこと」
    narrationBg: ""
    narrationEffect: in
  - narration: 「だから、まずは固有魔法を使った戦闘を通して@瞬時に安定した状態で@魔力を使えるようになる必要があるわ」
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 103001
      motion: 300
      pos: 0
    nameLeft: はぐむ
    narrationEffect: out
    textLeft: 戦いながらだと、@魔法に集中できないような…
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 103101
      motion: 1
      pos: 2
    nameRight: 燦
    textRight: むしろ戦闘中に安定させられたら@日常で使うなんて楽勝でしょ
  - chara:
    - cheek: 0
      face: mtn_ex_051.exp3.json
      id: 102901
      motion: 0
      pos: 0
    nameLeft: 時雨
    textLeft: あ…そういう練習@黒羽根のときにやった気がする
  - chara:
    - id: 103101
    nameRight: 燦
    textRight: よく覚えてるわね
  - chara:
    - cheek: 0
      face: mtn_ex_000.exp3.json
      id: 103101
      motion: 200
      pos: 2
    nameRight: 燦
    textRight: ちなみに、魔力の安定以外にも@戦いながら練習する意味はあるわ
  - chara:
    - id: 103101
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 102801
      motion: 0
      pos: 0
    nameRight: 燦
    textRight: 姫様は、安積の固有魔法を@宮尾に合成したとき
  - chara:
    - id: 103101
    nameRight: 燦
    textRight: どんなイメージをしたのかしら
  - chara:
    - id: 102801
      motion: 200
    - id: 103101
      motion: 0
    nameLeft: ひめな
    textLeft: どんなイメージって…普通に@ふんっ！…ってカンジ
  - chara:
    - cheek: 0
      eyeClose: 1
      face: mtn_ex_030.exp3.json
      id: 103101
    nameRight: 燦
    textRight: …よくわかったわ
  - chara:
    - cheek: 0
      eyeClose: 0
      face: mtn_ex_000.exp3.json
      id: 103101
      motion: 100
    - id: 102801
      motion: 0
    nameNarration: 燦
    narration: 「姫様の場合は具体的なイメージが@できていないのが問題ね」
    narrationBg: ""
    narrationEffect: in
  - narration: 「万人に共通するわけではないけど@様々な応用が利く固有魔法の場合だと@具体的なイメージが重要なのよ」
  - chara:
    - id: 103101
      motion: 1
    narration: 「だから姫様の場合は人から人だけじゃなくて@物と物、人と物、という合成のイメージを@もっと繊細にとらえるべきだと思うわ」
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 103001
      motion: 1
      pos: 0
    nameLeft: はぐむ
    narrationEffect: out
    textLeft: イメージ…ですか？
  - chara:
    - id: 103101
    nameRight: 燦
    textRight: 例えば、何も知らない人が@突然、平泳ぎをしようとしても
  - chara:
    - id: 103101
    nameRight: 燦
    textRight: その泳ぎ方の、動きや仕組みが@わからなければ平泳ぎはできない
  - chara:
    - id: 103101
    nameRight: 燦
    textRight: そう言えばわかるかしら
  - chara:
    - id: 103001
      motion: 400
    nameLeft: はぐむ
    textLeft: なるほど…
  - chara:
    - id: 103001
    nameLeft: はぐむ
    textLeft: 基礎がわかってないと@何事もうまくいきませんもんね…
  - chara:
    - id: 103101
    nameRight: 燦
    textRight: そう、だから姫様の課題は
  - chara:
    - id: 103101
      motion: 100
    - cheek: 0
      face: mtn_ex_040.exp3.json
      id: 102801
      motion: 0
      pos: 0
    nameNarration: 燦
    narration: 「固有魔法を使う際の魔力を安定させることと@固有魔法のイメージを具体的にすること」
    narrationBg: ""
    narrationEffect: in
  - chara:
    - id: 103101
      motion: 0
      pos: 2
    nameRight: 燦
    narrationEffect: out
    textRight: 魔女と戦いながら@固有魔法を使うことで
  - chara:
    - id: 103101
    nameRight: 燦
    textRight: 瞬間的なイメージと@固有魔法の安定化を目指すわよ
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 103101
      motion: 200
      pos: 2
    nameRight: 燦
    textRight: わかったら、さっそく@魔女退治へ行きましょうか
  - chara:
    - cheek: 0
      eyeClose: 1
      face: mtn_ex_030.exp3.json
      id: 102801
      motion: 300
      pos: 0
    nameLeft: ひめな
    textLeft: …私チャン@そういう体育会系なの苦手かも…
  - autoTurnLast: 1.5
    bg: bg_adv_46001.jpg
    bgm: stop
    chara:
    - cheek: 1
      face: mtn_ex_021.exp3.json
      id: 102800
      motion: 0
      pos: 2
    - id: 6001
      name: sprite_0
      pos: 0
    turnChangeIn: fadeIn
  - autoTurnLast: 0.8
    bgm: bgm01_anime15
    chara:
    - id: 102800
      motion: 400
    nameRight: ひめな
    textBg: shout
    textRight: '[surround:3037A02][chara:6001:effect_7001_attack02]やぁっ！'
    turnChangeOut: fadeOut
  - autoTurnLast: 0.8
    bgEffect: shakeSmall
    chara:
    - effect: 7003_damage02
      id: 6001
      name: sprite_0
    surround: 3037A03
    textClear: 1
  - chara:
    - id: 102800
      motion: 200
    nameRight: ひめな
    textRight: もう！@全然倒れないし！
  - chara:
    - id: 102800
    nameRight: ひめな
    textRight: 教官、そろそろ良くない!?@もう魔女３体目なんだけど！
  - chara:
    - id: 102800
      motion: 1
    nameRight: ひめな
    textRight: 使い魔も合わせたら@何体も倒してるじゃん！
  - autoTurnLast: 0.1
    chara:
    - effect: fadeout
      id: 6001
      name: sprite_0
    - effect: fadeout
      id: 102800
    textClear: 1
  - autoTurnLast: 0.1
    bg: bg_adv_46001.jpg
    bgChangeEffect: cameraPan
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp3.json
      id: 103100
      motion: 100
      pos: 1
    nameCenter: 燦
    textCenter: いえ、まだよ
  - chara:
    - id: 103100
    nameCenter: 燦
    textCenter: '[textRed:極限状態でこそ@][textRed:人間は真の力を発揮するの]'
  - autoTurnLast: 0.1
    chara:
    - effect: fadeout
      id: 103100
    textClear: 1
  - autoTurnLast: 0.1
    bg: bg_adv_46001.jpg
    bgChangeEffect: cameraPan
  - chara:
    - cheek: 2
      face: mtn_ex_021.exp3.json
      id: 102800
      motion: 200
      pos: 0
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 103200
      motion: 0
      pos: 2
    nameLeft: ひめな
    textLeft: もーっ！@教官の脳筋！バカ！
  - chara:
    - id: 103200
      motion: 400
    nameRight: ミユリ
    textRight: な、ななな、姫様と言えども@燦様になんてことを！
  - autoTurnLast: 2
    turnChangeIn: fadeIn
version: 3
...
