---
story:
  group_1:
  - autoTurnLast: 1
    bg: bg_adv_21151.jpg
    chara:
    - cheek: 1
      face: mtn_ex_060.exp3.json
      id: 102800
      motion: 0
      pos: 1
    turnChangeIn: fadeIn
  - bgm: bgm23_magus05
    chara:
    - id: 102800
    nameCenter: ひめな
    textCenter: はぁ…はぁ…っ…
    turnChangeOut: fadeOut
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp3.json
      id: 103100
      lipSynch: 0
      motion: 1
      pos: 1
    nameCenter: 燦
    textCenter: （４対２…@さすがにキツくなってきたわね）
  - nameNarration: 燦
    narration: 敵の目的は、恐らく@姫様の生存という情報を神浜市に持ち帰ること
    narrationBg: ""
    narrationEffect: in
  - narration: ただ、不思議なのは@防戦一方の私たちの隙を突いて@ひとりくらい神浜市に走らせてもいいはずなのに@それをしようとしないこと
  - narration: チームワークの強さゆえなのか@どうかはわからないけど@こちらにとっては救いね…
  - narration: 今ならまだ@敵を一網打尽にすることも不可能ではないけど…
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 103100
      lipSynch: 0
      motion: 301
    nameCenter: 燦
    narrationEffect: out
    textCenter: （姫様は@もう限界に近いでしょうね…）
  - autoTurnLast: 0.2
    chara:
    - id: 103100
      pos: 0
    textClear: 1
  - chara:
    - id: 103100
      motion: 200
    - cheek: 1
      face: mtn_ex_021.exp3.json
      id: 102800
      motion: 0
      pos: 2
    nameLeft: 燦
    surround: 7202_telepathy
    textLeft: …あの４人、かなりの手練れよ@ふたりで勝つのは厳しいわ…
    turnEffect: ef_adv_02
  - chara:
    - id: 102800
    nameRight: ひめな
    textRight: …そんなのわかってる
  - chara:
    - id: 103100
    nameLeft: 燦
    textLeft: 姫様が生きていることが@バレるのは確かに痛いけど
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp3.json
      id: 103100
      motion: 1
      pos: 0
    nameLeft: 燦
    textLeft: …死んでは元も子もない@退くのもひとつの戦略よ
  - chara:
    - cheek: 1
      face: mtn_ex_030.exp3.json
      id: 102800
      motion: 300
    nameRight: ひめな
    textRight: …正直、教官の特訓並みに@しんどいし…
  - chara:
    - id: 102800
      pos: 2
    nameRight: ひめな
    textRight: 私チャンだって逃げたいけど@魔法少女至上主義のためには…
  - chara:
    - eyeClose: 1
      id: 102800
      lipSynch: 0
    nameRight: ひめな
    textRight: …………
  - chara:
    - cheek: 0
      eyeClose: 0
      face: mtn_ex_030.exp3.json
      id: 102800
      motion: 0
      pos: 2
    nameRight: ひめな
    textRight: …でも、そうだよね@確かにもう、限界かも
  - chara:
    - id: 102800
      lipSynch: 0
    nameRight: ひめな
    surround: stop
    textRight: …………
    turnEffect: stop
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 102800
      pos: 2
    nameRight: ひめな
    textRight: …あっ
  - autoTurnLast: 1
    bg: bg_adv_46001.jpg
    bgm: stop
    chara:
    - cheek: 0
      face: mtn_ex_020.exp3.json
      id: 103100
      motion: 0
      pos: 1
    turnChangeIn: fadeIn
    turnEffect: blackFrame
  - chara:
    - id: 103100
      motion: 100
    nameCenter: 燦
    textCenter: '[textRed:極限状態でこそ@][textRed:人間は真の力を発揮するの]'
    turnChangeOut: fadeOut
  - autoTurnLast: 0.01
    bg: bg_adv_21151.jpg
    chara:
    - cheek: 0
      eyeClose: 1
      face: mtn_ex_010.exp3.json
      id: 102800
      motion: 1
      pos: 1
    turnChangeIn: fadeIn
    turnEffect: stop
  - bgm: bgm24_story01
    chara:
    - id: 102800
      lipSynch: 0
    nameCenter: ひめな
    textCenter: （うん…@そうだよね、ヒコ君）
    turnChangeOut: fadeOut
  - chara:
    - id: 102800
      lipSynch: 0
    nameCenter: ひめな
    textCenter: （確かにこんな賭けみたいな作戦@私チャンたちらしくないよね）
  - chara:
    - cheek: 0
      eyeClose: 1
      face: mtn_ex_021.exp3.json
      id: 102800
      lipSynch: 0
    nameCenter: ひめな
    textCenter: （だけど、もうこれしか@突破口はないし…）
  - chara:
    - id: 102800
      lipSynch: 0
    nameCenter: ひめな
    textCenter: （これが、私チャンとヒコ君で@考えた今の最適解なら…！）
  - chara:
    - cheek: 0
      eyeClose: 0
      face: mtn_ex_010.exp3.json
      id: 102800
      lipSynch: 0
      motion: 0
    nameCenter: ひめな
    textCenter: （ぶっつけ本番の@一発勝負…ってやつだね）
  - autoTurnLast: 0.2
    chara:
    - id: 102800
      pos: 2
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp3.json
      id: 102800
      motion: 100
      pos: 2
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 103100
      motion: 0
      pos: 0
    nameRight: ひめな
    textRight: キャハッ★
  - chara:
    - id: 103100
    nameLeft: 燦
    textLeft: …姫様？
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 102800
      pos: 2
    nameRight: ひめな
    surround: 7202_telepathy
    textRight: ねぇ、教官@お願いがあるんだけど
    turnEffect: ef_adv_02
  - autoTurnLast: 2
    surround: stop
    turnChangeIn: fadeIn
    turnEffect: stop
version: 3
...
