---
story:
  group_1:
  - bg: bg_adv_21141.jpg
    bgm: bgm03_story03
    chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 200101
      motion: 1
      pos: 2
    - cheek: 0
      face: mtn_ex_000.exp.json
      id: 300701
      motion: 0
      pos: 0
    nameLeft: ？？？
    nameRight: まどか
    surround: 7001_birdsong
    textRight: わたし、まどか@鹿目まどかっていうの
    turnChangeIn: fadeIn
    turnChangeOut: fadeOut
  - chara:
    - cheek: 0
      face: mtn_ex_000.exp.json
      id: 300701
    textLeft: 鹿目まどかさん…
  - chara:
    - cheek: 0
      face: mtn_ex_000.exp.json
      id: 300701
    nameLeft: 保澄 雫
    textLeft: 私は保澄雫@[chara:300701:motion_101]改めて、ありがとう
  - chara:
    - cheek: 0
      face: mtn_ex_051.exp.json
      id: 200101
      motion: 201
    textRight: ううん@本当に気にしないで
  - chara:
    - cheek: 0
      face: mtn_ex_000.exp.json
      id: 300701
    textLeft: …でも@[chara:300701:motion_0]どうして？
  - chara:
    - cheek: 0
      face: mtn_ex_051.exp.json
      id: 200101
      motion: 0
    textRight: え？
  - chara:
    - cheek: 0
      face: mtn_ex_000.exp.json
      id: 300701
    textLeft: どうして追ってきたの？@私は大丈夫って…言ったのに…
  - chara:
    - cheek: 0
      face: mtn_ex_040.exp.json
      id: 200101
      motion: 1
    textRight: 雫さんが辛そうに見えたから
  - chara:
    - cheek: 0
      face: mtn_ex_000.exp.json
      id: 300701
      motion: 300
    textLeft: でも…
  - chara:
    - cheek: 0
      face: mtn_ex_040.exp.json
      id: 200101
      motion: 300
    textRight: わたしがね、@勝手に力になりたかっただけ
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 200101
    textRight: 本当にそれだけなの
  - chara:
    - cheek: 0
      face: mtn_ex_000.exp.json
      id: 300701
    textLeft: …そう
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 300701
    textLeft: あなたは…@[chara:300701:motion_0]優しい人なのね
  - chara:
    - cheek: 0
      face: mtn_ex_051.exp.json
      id: 200101
      motion: 0
    textRight: えっ!?@[chara:200101:motion_201]あ、いや…
  - chara:
    - cheek: 1
      face: mtn_ex_051.exp.json
      id: 200101
      motion: 1
    textRight: そんなことは全然なくて！@えっと…
  - chara:
    - cheek: 0
      face: mtn_ex_000.exp.json
      id: 300701
    textLeft: でも…@[chara:300701:motion_100]もう本当に大丈夫
  - chara:
    - cheek: 0
      face: mtn_ex_000.exp.json
      id: 300701
    textLeft: お友達が戻ってきたら@後は気にしなくていいから
  - bgm: stop
    chara:
    - cheek: 1
      face: mtn_ex_040.exp.json
      id: 200101
      motion: 0
    textRight: …雫さん
  - chara:
    - cheek: 0
      face: mtn_ex_000.exp.json
      id: 300701
      motion: 0
    textLeft: …何？
  - bgm: bgm03_story07
    chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 200101
    textRight: わたし、@ひとりになっちゃダメだと思う
  - chara:
    - cheek: 0
      face: mtn_ex_000.exp.json
      id: 300701
      lipSynch: 0
    textLeft: …………
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 200101
      motion: 200
    textRight: ひとりだと、辛いことがあっても@大変なことがあっても
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 200101
    textRight: 全部、自分だけで@背負わなきゃいけないでしょ？
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 200101
      motion: 300
    textRight: そんなの、@辛いだけだと思うよ
  - chara:
    - cheek: 0
      face: mtn_ex_040.exp.json
      id: 200101
      mouthOpen: 1
    textRight: だからね
  - chara:
    - cheek: 0
      face: mtn_ex_000.exp.json
      id: 300701
      motion: 101
    textLeft: …いいの@私は…
  - chara:
    - cheek: 0
      face: mtn_ex_000.exp.json
      id: 300701
    textLeft: 私は…@ひとりでもいいの
  - chara:
    - cheek: 1
      face: mtn_ex_030.exp.json
      id: 200101
      motion: 0
    textRight: 雫さん…
  - chara:
    - cheek: 0
      face: mtn_ex_000.exp.json
      id: 300701
      motion: 300
    textLeft: いつか、自分の居場所が見付かる@そのときまでは…
  - chara:
    - cheek: 0
      face: mtn_ex_000.exp.json
      id: 300701
    textLeft: 私は孤独でも…構わない
  - chara:
    - cheek: 1
      face: mtn_ex_040.exp.json
      id: 200101
      motion: 201
    textRight: でも、それだと@ずっと辛いままだよ…
  - chara:
    - cheek: 1
      face: mtn_ex_030.exp.json
      id: 200101
    textRight: さっきだって@ひとりでボロボロになって
  - chara:
    - cheek: 1
      face: mtn_ex_040.exp.json
      id: 200101
      motion: 0
    textRight: 孤独でいいことなんてないよ
  - chara:
    - cheek: 0
      face: mtn_ex_000.exp.json
      id: 300701
      motion: 0
    textLeft: …まどかさん@あなたは…心が綺麗な人なのね
  - chara:
    - cheek: 1
      face: mtn_ex_051.exp.json
      id: 200101
    textRight: へっ!?
  - chara:
    - cheek: 0
      face: mtn_ex_000.exp.json
      id: 300701
      motion: 101
    textLeft: 優しくて…@真っ直ぐで…
  - chara:
    - cheek: 0
      face: mtn_ex_000.exp.json
      id: 300701
    textLeft: 知らない私のために@真剣に考えてくれる
  - chara:
    - cheek: 1
      face: mtn_ex_051.exp.json
      id: 200101
      motion: 400
    textRight: そ、そんなことないよ！@[chara:200101:cheek_1:face_mtn_ex_030.exp.json]わたしなんて…
  - chara:
    - cheek: 0
      face: mtn_ex_051.exp.json
      id: 200101
      motion: 0
      mouthOpen: 1
    textRight: あっ…
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 300701
      motion: 0
    textLeft: え？
  - chara:
    - cheek: 1
      face: mtn_ex_010.exp.json
      id: 200101
    textRight: そうだ、そうだよ雫さん！
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 300701
      motion: 200
    textLeft: まどかさん？
  - chara:
    - cheek: 1
      face: mtn_ex_011.exp.json
      id: 200101
      motion: 100
    textRight: 居場所は自分で@“作っちゃえばいいんだよ！”
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 300701
      motion: 300
    textLeft: 自分で…作る…？
  - chara:
    - cheek: 1
      face: mtn_ex_010.exp.json
      id: 200101
      motion: 1
    textRight: うん、そう！
  - chara:
    - cheek: 1
      face: mtn_ex_041.exp.json
      id: 200101
      motion: 0
    textRight: って、ちょっと@出しゃばっちゃったかな
  - chara:
    - cheek: 0
      face: mtn_ex_000.exp.json
      id: 300701
      motion: 0
    textLeft: …………作る
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 300701
    textLeft: ううん、そんなことない
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 300701
      motion: 200
    textLeft: ありがとう、まどかさん
  - autoTurnLast: 2
    turnChangeIn: fadeIn
version: 2
...
