---
story:
  group_1:
  - bg: bg_adv_21141.jpg
    bgm: bgm03_story02
    chara:
    - cheek: 1
      face: mtn_ex_050.exp.json
      id: 200301
      motion: 400
      pos: 2
    nameRight: ほむら
    surround: 7001_birdsong
    textRight: 飲み物、買ってきました！
    turnChangeIn: fadeIn
    turnChangeOut: fadeOut
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 200101
      motion: 0
      pos: 0
    nameLeft: まどか
    textLeft: ありがとう！@ほむらちゃん！
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 300701
      motion: 0
      pos: 0
    nameLeft: 保澄 雫
    textLeft: どうも、ありがとう
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 300701
      motion: 101
      pos: 0
    textLeft: 冷たいもの飲んだら…@少し落ち着いた
    turnChangeIn: fadeIn
    turnChangeOut: fadeOut
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 300701
      motion: 0
    textLeft: これなら、ひとりでも帰れる
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 300701
    textLeft: ふたりとも、本当にありがとう@助かった
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 200101
      motion: 1
      pos: 2
    nameRight: まどか
    textRight: ううん、少し元気になった@みたいでよかったよ
  - chara:
    - cheek: 1
      face: mtn_ex_050.exp.json
      id: 200301
      motion: 1
      pos: 2
    nameRight: ほむら
    textRight: 私は鹿目さんに@付いてきただけなので…
  - bgm: stop
    chara:
    - cheek: 0
      face: mtn_ex_000.exp.json
      id: 300701
    textLeft: まどかさん
  - chara:
    - cheek: 0
      face: mtn_ex_051.exp.json
      id: 200101
      motion: 1
      pos: 2
    nameRight: まどか
    textRight: はい！
  - chara:
    - cheek: 0
      face: mtn_ex_000.exp.json
      id: 300701
      motion: 101
    textLeft: ひとつだけ…@聞いてもいい？
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 200101
      motion: 0
    textRight: うん、どうしたの？
  - chara:
    - cheek: 0
      face: mtn_ex_000.exp.json
      id: 300701
    textLeft: あなたは…@[chara:300701:motion_0]どうして魔法少女になったの？
  - chara:
    - cheek: 0
      face: mtn_ex_051.exp.json
      id: 200101
    textRight: わたしが、@魔法少女になった理由？
  - chara:
    - cheek: 0
      face: mtn_ex_000.exp.json
      id: 300701
    textLeft: そう、あなたみたいな人が…@どうして魔法少女になったのか…
  - chara:
    - cheek: 0
      face: mtn_ex_000.exp.json
      id: 300701
    textLeft: それが知りたくて
  - chara:
    - cheek: 0
      face: mtn_ex_040.exp.json
      id: 200101
      motion: 300
    textRight: わたし…@わたしは…
  - chara:
    - cheek: 0
      face: mtn_ex_000.exp.json
      id: 300701
      motion: 300
    textLeft: …うん@ごめんなさい
  - chara:
    - cheek: 0
      face: mtn_ex_000.exp.json
      id: 300701
      motion: 0
    textLeft: 急にそんなこと聞いて@失礼だった
  - chara:
    - cheek: 0
      face: mtn_ex_040.exp.json
      id: 200101
      motion: 0
    textRight: ううん…
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp.json
      id: 200101
    textRight: わたしはね@誰かの役に立ちたかったの
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 200101
      motion: 300
    textRight: 得意な学科も@人に自慢できる才能もなくて
  - chara:
    - cheek: 0
      face: mtn_ex_040.exp.json
      id: 200101
    textRight: そんな自分を変えたくって@魔法少女になったんだ
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 200101
      motion: 1
    textRight: だからね今日は@雫さんを助けられて良かった
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 200101
    textRight: ベンチに運んだだけだから
  - chara:
    - cheek: 0
      face: mtn_ex_041.exp.json
      id: 200101
      motion: 0
    textRight: 魔法少女のわたしとは@関係ないかもしれないけど
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 300701
      motion: 100
    textLeft: ううん、まどかさんが@魔法少女じゃないと
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 300701
    textLeft: 私は助けてもらえなかった
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 300701
      lipSynch: 0
      motion: 0
    textLeft: …………
  - bgm: bgm03_story11
    chara:
    - cheek: 1
      face: mtn_ex_011.exp.json
      id: 200101
      motion: 100
      pos: 2
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 300701
      motion: 200
      pos: 0
    textRight: 居場所は自分で@“作っちゃえばいいんだよ！”
    turnChangeIn: fadeIn
    turnChangeOut: fadeOut
    turnEffect: blackFrame
  - nameNarration: 保澄 雫
    narration: まどかさんは@自分で自分を変えた
    narrationBg: narration
    narrationEffect: in
    turnChangeIn: fadeIn
    turnChangeOut: fadeOut
    turnEffect: stop
  - narration: 魔法少女になることで@自分の居場所を作ったんだ
  - narration: 魔法少女になる前は@この子も@私と同じだったのかな
  - narration: それなら
  - narration: それなら私も@いつか、なれるかな@この子みたいに
  - chara:
    - cheek: 0
      face: mtn_ex_000.exp.json
      id: 300701
      motion: 0
      pos: 0
    narrationEffect: out
    textLeft: …まどかさん
  - chara:
    - cheek: 0
      face: mtn_ex_051.exp.json
      id: 200101
      motion: 0
      pos: 2
    textRight: はい！
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 300701
    textLeft: ありがとう@希望を…くれて
  - chara:
    - cheek: 0
      face: mtn_ex_051.exp.json
      id: 200101
      motion: 1
    textRight: へっ!?
  - chara:
    - cheek: 0
      face: mtn_ex_040.exp.json
      id: 200101
    textRight: 希望…？
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 300701
      motion: 101
    textLeft: ううん、なんでもない
  - chara:
    - cheek: 0
      face: mtn_ex_000.exp.json
      id: 300701
    textLeft: じゃぁ…@さよなら
  - chara:
    - cheek: 1
      face: mtn_ex_010.exp.json
      id: 200101
      motion: 100
    textRight: はい、またいつか
  - chara:
    - cheek: 0
      face: mtn_ex_000.exp.json
      id: 300701
      motion: 200
    textLeft: うん…@またいつか
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 200101
      lipSynch: 0
      motion: 0
    - effect: fadeout
      id: 300701
    textRight: …………
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 200301
      motion: 1
      pos: 0
    nameLeft: ほむら
    textLeft: なんか…@不思議な人だったね
  - chara:
    - cheek: 0
      face: mtn_ex_051.exp.json
      id: 200101
    textRight: え？@そう？
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 200101
      motion: 100
    textRight: そんなこと、なかったよ？
  - chara:
    - effect: fadeout
      id: 200101
    - effect: fadeout
      id: 200301
    nameNarration: まどか
    narration: あの人もきっと…@たぶん、わたしと同じ…
    narrationBg: narration
    narrationEffect: in
  - narration: わたしは…幸せ者だな…
  - narration: マミさん、さやかちゃん@ほむらちゃん@大切な人たちと戦えるわたしは@ホントに幸せ者なんだ
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 200101
      motion: 201
      pos: 2
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 200301
      motion: 1
      pos: 0
    narrationEffect: out
    textRight: さあ、ほむらちゃん！@[chara:200101:cheek_0:face_mtn_ex_011.exp.json]一緒に遊びに行こう！
  - chara:
    - cheek: 1
      face: mtn_ex_050.exp.json
      id: 200301
    textLeft: えっ!?@[chara:200301:motion_400]あ、そうだったね
  - chara:
    - cheek: 1
      face: mtn_ex_010.exp.json
      id: 200301
      motion: 0
    textLeft: うん！
  - chara:
    - cheek: 1
      id: 200101
      motion: 0
      mouthOpen: 0
    textRight: ふふっ
  - autoTurnLast: 2
    turnChangeIn: fadeIn
version: 2
...
