---
story:
  group_1:
  - autoTurnLast: 0.01
    chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 100501
      motion: 0
      pos: 0
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 100101
      motion: 0
      pos: 2
    turnChangeIn: fadeIn
  - bg: bg_adv_21203.jpg
    bgm: bgm03_story02
    chara:
    - id: 100501
      motion: 400
      voiceFull: fullvoice/section_101601/vo_full_101601-3-1
    nameLeft: フェリシア
    nameRight: いろは
    textLeft: '[chara:100501:effect_emotion_surprise_0][se:7226_shock]はぁあ…!?@－１－（－１）＝０!?'
    turnChangeOut: fadeOut
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 100501
      motion: 0
      voiceFull: fullvoice/section_101601/vo_full_101601-3-2
      voiceFullStop: fullvoice/section_101601/vo_full_101601-3-1
    textLeft: わっけわかんねーよ！
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 100101
      motion: 200
      voiceFull: fullvoice/section_101601/vo_full_101601-3-3
      voiceFullStop: fullvoice/section_101601/vo_full_101601-3-2
    textRight: あ、あのねフェリシアちゃん
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 100101
      voiceFull: fullvoice/section_101601/vo_full_101601-3-4
      voiceFullStop: fullvoice/section_101601/vo_full_101601-3-3
    textRight: －が２つになるとね@＋になるんだよ？
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 100501
      motion: 200
      voiceFull: fullvoice/section_101601/vo_full_101601-3-5
      voiceFullStop: fullvoice/section_101601/vo_full_101601-3-4
    textBg: shout
    textLeft: なんねーよ！
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 100101
      motion: 401
      voiceFull: fullvoice/section_101601/vo_full_101601-3-6
      voiceFullStop: fullvoice/section_101601/vo_full_101601-3-5
    textRight: ええ!?
  - chara:
    - cheek: 1
      face: mtn_ex_020.exp.json
      id: 100501
      motion: 200
      voiceFull: fullvoice/section_101601/vo_full_101601-3-7
      voiceFullStop: fullvoice/section_101601/vo_full_101601-3-6
    textLeft: －しかないなら、@－だろ!?
  - chara:
    - cheek: 1
      face: mtn_ex_021.exp.json
      id: 100501
      voiceFull: fullvoice/section_101601/vo_full_101601-3-8
      voiceFullStop: fullvoice/section_101601/vo_full_101601-3-7
    textLeft: '[chara:100501:effect_emotion_angry_1][se:7218_anger]ふぅ…ふぅ…！'
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 100101
      motion: 400
      voiceFull: fullvoice/section_101601/vo_full_101601-3-9
      voiceFullStop: fullvoice/section_101601/vo_full_101601-3-8
    textRight: …鶴乃ちゃーん@やっぱり私じゃ無理だよぉ…
  - autoTurnLast: 0.01
    chara:
    - cheek: 0
      face: mtn_ex_040.exp.json
      id: 100301
      motion: 0
      pos: 1
    turnChangeIn: rollInFast
    voiceFullStop: fullvoice/section_101601/vo_full_101601-3-9
  - chara:
    - id: 100301
      lipSynch: 0
      motion: 0
      voiceFull: fullvoice/section_101601/vo_full_101601-3-10
    nameCenter: 鶴乃
    textCenter: …………
    turnChangeOut: rollOutFast
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 100301
      motion: 100
      voiceFull: fullvoice/section_101601/vo_full_101601-3-11
      voiceFullStop: fullvoice/section_101601/vo_full_101601-3-10
    textCenter: えっとね、フェリシア@一度立って動いてみようよ
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 100301
    textClear: 1
    voiceFullStop: fullvoice/section_101601/vo_full_101601-3-11
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 100101
      motion: 0
      pos: 1
      voiceFull: fullvoice/section_101601/vo_full_101601-3-12
    nameCenter: いろは
    textCenter: 見てくれるんだ…
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 100101
      lipSynch: 0
      voiceFull: fullvoice/section_101601/vo_full_101601-3-13
      voiceFullStop: fullvoice/section_101601/vo_full_101601-3-12
    textCenter: （鶴乃ちゃん、@教えるのも上手だし、すごいな）
    turnEffect: thinking
  - chara:
    - id: 100101
      pos: 0
    - cheek: 0
      face: mtn_ex_011.exp.json
      id: 100401
      lipSynch: 0
      motion: 0
      pos: 2
      voiceFull: fullvoice/section_101601/vo_full_101601-3-14
      voiceFullStop: fullvoice/section_101601/vo_full_101601-3-13
    nameLeft: いろは
    nameRight: さな
    textRight: '[chara:100401:effect_emotion_joy_0][se:7222_happy]…………'
    turnEffect: stop
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 100101
      lipSynch: 0
      voiceFull: fullvoice/section_101601/vo_full_101601-3-15
      voiceFullStop: fullvoice/section_101601/vo_full_101601-3-14
    textLeft: （あれ、さなちゃん@なんか、機嫌いい？）
    turnEffect: thinking
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 100101
      motion: 100
      voiceFull: fullvoice/section_101601/vo_full_101601-3-16
      voiceFullStop: fullvoice/section_101601/vo_full_101601-3-15
    textLeft: さなちゃん、どうしたの？
    turnEffect: stop
  - chara:
    - cheek: 1
      face: mtn_ex_052.exp.json
      id: 100401
      motion: 400
      mouthOpen: 0
      voiceFull: fullvoice/section_101601/vo_full_101601-3-17
      voiceFullStop: fullvoice/section_101601/vo_full_101601-3-16
    textRight: '[chara:100401:effect_emotion_surprise_0][se:7226_shock]ぴゃっ!?'
  - chara:
    - cheek: 1
      face: mtn_ex_040.exp.json
      id: 100401
      motion: 1
      voiceFull: fullvoice/section_101601/vo_full_101601-3-18
      voiceFullStop: fullvoice/section_101601/vo_full_101601-3-17
    textRight: あ、えと、@マグカップを見てて…
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 100101
      motion: 0
      voiceFull: fullvoice/section_101601/vo_full_101601-3-19
      voiceFullStop: fullvoice/section_101601/vo_full_101601-3-18
    textLeft: マグカップ？
  - chara:
    - cheek: 1
      face: mtn_ex_010.exp.json
      id: 100401
      motion: 100
      voiceFull: fullvoice/section_101601/vo_full_101601-3-20
      voiceFullStop: fullvoice/section_101601/vo_full_101601-3-19
    textRight: はい…こうして揃うと、@なんだか嬉しくって…
  - autoTurnLast: 0.01
    bg: white
    item:
    - path: resource/scenario/img/chapter5/101507_mug_set5.jpg
      posX: 0
      posY: 0
      visible: appear
    turnChangeIn: fadeIn
    voiceFullStop: fullvoice/section_101601/vo_full_101601-3-20
  - turnChangeOut: fadeOut
  - autoTurnLast: 0.01
    chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 100101
      motion: 0
      pos: 0
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 100401
      motion: 0
      pos: 2
    item:
    - path: resource/scenario/img/chapter5/101507_mug_set5.jpg
      visible: hide
    turnChangeIn: fadeIn
  - bg: bg_adv_21203.jpg
    chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 100101
      motion: 100
      voiceFull: fullvoice/section_101601/vo_full_101601-3-21
    textLeft: みんな同じチームなんだって@感じるよね
    turnChangeOut: fadeOut
  - chara:
    - cheek: 1
      face: mtn_ex_011.exp.json
      id: 100401
      motion: 100
      voiceFull: fullvoice/section_101601/vo_full_101601-3-22
      voiceFullStop: fullvoice/section_101601/vo_full_101601-3-21
    textRight: はい、はい、そうなんです
  - chara:
    - cheek: 1
      face: mtn_ex_010.exp.json
      id: 100401
      voiceFull: fullvoice/section_101601/vo_full_101601-3-23
      voiceFullStop: fullvoice/section_101601/vo_full_101601-3-22
    textRight: 見てるだけで、@心が温かくなって…
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp.json
      id: 100101
      motion: 0
      voiceFull: fullvoice/section_101601/vo_full_101601-3-24
      voiceFullStop: fullvoice/section_101601/vo_full_101601-3-23
    textLeft: そうだよね
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 100101
      motion: 200
      voiceFull: fullvoice/section_101601/vo_full_101601-3-25
      voiceFullStop: fullvoice/section_101601/vo_full_101601-3-24
    textLeft: さなちゃんの気持ち@私も分かる気がするよ
  - chara:
    - cheek: 0
      face: mtn_ex_040.exp.json
      id: 100401
      motion: 0
      voiceFull: fullvoice/section_101601/vo_full_101601-3-26
      voiceFullStop: fullvoice/section_101601/vo_full_101601-3-25
    textRight: …あの、いろはさん
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 100101
      motion: 0
      voiceFull: fullvoice/section_101601/vo_full_101601-3-27
      voiceFullStop: fullvoice/section_101601/vo_full_101601-3-26
    textLeft: ん？
  - chara:
    - cheek: 0
      face: mtn_ex_040.exp.json
      id: 100401
      motion: 1
      voiceFull: fullvoice/section_101601/vo_full_101601-3-28
      voiceFullStop: fullvoice/section_101601/vo_full_101601-3-27
    textRight: それで、えっと…@ちょっと考えてたんですけど…
  - chara:
    - cheek: 0
      face: mtn_ex_040.exp.json
      id: 100401
      voiceFull: fullvoice/section_101601/vo_full_101601-3-29
      voiceFullStop: fullvoice/section_101601/vo_full_101601-3-28
    textRight: あの、いろはさんたちが@良ければ…その…
  - chara:
    - cheek: 1
      face: mtn_ex_040.exp.json
      id: 100401
      motion: 100
      voiceFull: fullvoice/section_101601/vo_full_101601-3-30
      voiceFullStop: fullvoice/section_101601/vo_full_101601-3-29
    textRight: みんなでお揃いの@コースターを買いたいなって
  - chara:
    - id: 100401
      voiceFull: fullvoice/section_101601/vo_full_101601-3-31
      voiceFullStop: fullvoice/section_101601/vo_full_101601-3-30
    textRight: 前は、やちよさんに@買ってもらったから…
  - chara:
    - cheek: 0
      face: mtn_ex_040.exp.json
      id: 100401
      motion: 0
      voiceFull: fullvoice/section_101601/vo_full_101601-3-32
      voiceFullStop: fullvoice/section_101601/vo_full_101601-3-31
    textRight: 今度は私たちからお返しに…
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 100401
      voiceFull: fullvoice/section_101601/vo_full_101601-3-33
      voiceFullStop: fullvoice/section_101601/vo_full_101601-3-32
    textRight: お年玉貯金しかないから@あんまり使えないですけど…
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 100101
      voiceFull: fullvoice/section_101601/vo_full_101601-3-34
      voiceFullStop: fullvoice/section_101601/vo_full_101601-3-33
    textLeft: 私たちからお返し…
  - chara:
    - cheek: 0
      face: mtn_ex_040.exp.json
      id: 100401
      motion: 1
      voiceFull: fullvoice/section_101601/vo_full_101601-3-35
      voiceFullStop: fullvoice/section_101601/vo_full_101601-3-34
    textRight: 微妙、ですか…？
  - autoTurnLast: 0.5
    chara:
    - id: 810100
      motion: 0
      pos: 2
      posX: 40
      posY: 0
    textClear: 1
    voiceFullStop: fullvoice/section_101601/vo_full_101601-3-35
  - select:
    - group: group_2
      textSelect: モキュ？@（どうなんだろうね）
    - group: group_3
      textSelect: モキュモキュ@（いいんじゃないかな）
  group_2:
  - chara:
    - id: 810100
      motion: 100
      voice: vo_kyube_0001_06
    nameRight: userName
    textRight: モキュ？
  - autoTurnLast: 0.1
    voice: stop
  - chara:
    - cheek: 0
      eyeClose: 1
      face: mtn_ex_050.exp.json
      id: 100101
      lipSynch: 0
      motion: 301
      pos: 0
      voiceFull: fullvoice/section_101601/vo_full_101601-3-37
    - cheek: 0
      face: mtn_ex_040.exp.json
      id: 100401
      motion: 0
      pos: 2
    textLeft: …………
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 100401
      motion: 200
      voiceFull: fullvoice/section_101601/vo_full_101601-3-38
      voiceFullStop: fullvoice/section_101601/vo_full_101601-3-37
    nameRight: さな
    textRight: あの、やっぱり止めます！
  - chara:
    - cheek: 0
      eyeClose: 0
      face: mtn_ex_010.exp.json
      id: 100101
      motion: 0
      voiceFull: fullvoice/section_101601/vo_full_101601-3-39
      voiceFullStop: fullvoice/section_101601/vo_full_101601-3-38
    textLeft: あ、違うの
  - chara:
    - cheek: 0
      face: mtn_ex_041.exp.json
      id: 100101
      voiceFull: fullvoice/section_101601/vo_full_101601-3-40
      voiceFullStop: fullvoice/section_101601/vo_full_101601-3-39
    textLeft: コースターが揃ってるの@想像しちゃって…
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 100101
      motion: 400
      voiceFull: fullvoice/section_101601/vo_full_101601-3-41
      voiceFullStop: fullvoice/section_101601/vo_full_101601-3-40
    textLeft: 私はいいと思うよ
  - changeGroup: group_4
    voiceFullStop: fullvoice/section_101601/vo_full_101601-3-41
  group_3:
  - chara:
    - id: 810100
      motion: 100
      voice: vo_kyube_0001_16
    nameRight: userName
    textRight: モキュモキュ
  - autoTurnLast: 0.1
    voice: stop
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp.json
      id: 100101
      motion: 400
      voiceFull: fullvoice/section_101601/vo_full_101601-3-43
    - cheek: 0
      face: mtn_ex_040.exp.json
      id: 100401
      motion: 0
      pos: 2
    textLeft: ううん、いい…@それ、すごくいいと思う
  - changeGroup: group_4
    voiceFullStop: fullvoice/section_101601/vo_full_101601-3-43
  group_4:
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 100101
      motion: 0
      voiceFull: fullvoice/section_101601/vo_full_101601-3-44
    textLeft: 私もやちよさんには@助けてもらってばかりだもん
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 100101
      motion: 200
      voiceFull: fullvoice/section_101601/vo_full_101601-3-45
      voiceFullStop: fullvoice/section_101601/vo_full_101601-3-44
    textLeft: もちろん、私も一緒に買うよ！
  - nameCenter: フェリシア
    textBg: shout
    textCenter: すっげー！ほんとに０だ！
    voiceFull: fullvoice/section_101601/vo_full_101601-3-46
    voiceFullStop: fullvoice/section_101601/vo_full_101601-3-45
  - autoTurnLast: 0.01
    chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 100501
      motion: 0
      pos: 0
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 100301
      motion: 0
      pos: 2
    turnChangeIn: rollInFast
    voiceFullStop: fullvoice/section_101601/vo_full_101601-3-46
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 100501
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 100301
      motion: 101
      voiceFull: fullvoice/section_101601/vo_full_101601-3-47
    nameLeft: フェリシア
    nameRight: 鶴乃
    textRight: それじゃあ、一緒にやるよっ
    turnChangeOut: rollOutFast
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp.json
      id: 100301
      motion: 1
      voiceFull: fullvoice/section_101601/vo_full_101601-3-48
      voiceFullStop: fullvoice/section_101601/vo_full_101601-3-47
    textRight: 『－1』で１歩さがる♪
  - autoTurnLast: 0.2
    chara:
    - id: 100501
      posX: 50
    - id: 100301
      posX: 50
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp.json
      id: 100501
      voiceFull: fullvoice/section_101601/vo_full_101601-3-49
      voiceFullStop: fullvoice/section_101601/vo_full_101601-3-48
    textLeft: 『－』出てきて反対向いて♪
  - autoTurnLast: 0.2
    chara:
    - cheek: 0
      effect: fadeout
      id: 100301
    - effect: fadeout
      id: 100501
    textClear: 1
    voiceFullStop: fullvoice/section_101601/vo_full_101601-3-49
  - autoTurnLast: 0.4
    chara:
    - cheek: 0
      face: mtn_ex_011.exp.json
      id: 100501
      motion: 0
      pos: 0
      posX: 50
    - cheek: 0
      face: mtn_ex_011.exp.json
      id: 100301
      motion: 1
      pos: 2
      posX: 50
  - chara:
    - cheek: 0
      id: 100301
      voiceFull: fullvoice/section_101601/vo_full_101601-3-50
    textRight: 『－1』で１歩さがる♪
  - autoTurnLast: 0.2
    chara:
    - id: 100501
      posX: 0
    - id: 100301
      posX: 0
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 100501
      motion: 200
      voiceFull: fullvoice/section_101601/vo_full_101601-3-51
      voiceFullStop: fullvoice/section_101601/vo_full_101601-3-50
    textLeft: ０だ！
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 100301
      motion: 100
      voiceFull: fullvoice/section_101601/vo_full_101601-3-52
      voiceFullStop: fullvoice/section_101601/vo_full_101601-3-51
    textRight: ねっ、０なんだよ！
  - autoTurnLast: 0.01
    chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 100101
      motion: 0
      pos: 1
    turnChangeIn: rollInFast
    voiceFullStop: fullvoice/section_101601/vo_full_101601-3-52
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp.json
      id: 100101
      lipSynch: 0
      motion: 0
      voiceFull: fullvoice/section_101601/vo_full_101601-3-53
    nameCenter: いろは
    textCenter: （ふふ、もう仲直りしてる）
    turnChangeOut: rollOutFast
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 100101
      motion: 400
      voiceFull: fullvoice/section_101601/vo_full_101601-3-54
      voiceFullStop: fullvoice/section_101601/vo_full_101601-3-53
    textCenter: ねぇ、鶴乃ちゃん@フェリシアちゃん！
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 100301
      motion: 100
      pos: 0
      voiceFull: fullvoice/section_101601/vo_full_101601-3-55
      voiceFullStop: fullvoice/section_101601/vo_full_101601-3-54
    - id: 100101
      pos: 2
    nameLeft: 鶴乃
    nameRight: いろは
    textLeft: ん、どうしたの？
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 100101
      motion: 1
      voiceFull: fullvoice/section_101601/vo_full_101601-3-56
      voiceFullStop: fullvoice/section_101601/vo_full_101601-3-55
    textRight: さなちゃんからね@ちょっと提案があるの
  - chara:
    - cheek: 0
      face: mtn_ex_040.exp.json
      id: 100401
      motion: 100
      pos: 0
      voiceFull: fullvoice/section_101601/vo_full_101601-3-57
      voiceFullStop: fullvoice/section_101601/vo_full_101601-3-56
    nameLeft: さな
    textLeft: え…？@あの…私が言うんですか…？
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 100101
      motion: 400
      voiceFull: fullvoice/section_101601/vo_full_101601-3-58
      voiceFullStop: fullvoice/section_101601/vo_full_101601-3-57
    textRight: うん、さなちゃんが@考えたんだもん
  - autoTurnLast: 1
    chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 100301
      motion: 0
      pos: 0
    - cheek: 0
      face: mtn_ex_040.exp.json
      id: 100401
      motion: 0
      pos: 2
    turnChangeIn: fadeIn
    voiceFullStop: fullvoice/section_101601/vo_full_101601-3-58
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp.json
      id: 100301
      motion: 101
      voiceFull: fullvoice/section_101601/vo_full_101601-3-59
    nameLeft: 鶴乃
    textLeft: うん、いいよ！
    turnChangeOut: fadeOut
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 100301
      voiceFull: fullvoice/section_101601/vo_full_101601-3-60
      voiceFullStop: fullvoice/section_101601/vo_full_101601-3-59
    textLeft: みんなでお揃い、@まさにチームの証だね！
  - chara:
    - cheek: 1
      face: mtn_ex_011.exp.json
      id: 100301
      motion: 200
      voiceFull: fullvoice/section_101601/vo_full_101601-3-61
      voiceFullStop: fullvoice/section_101601/vo_full_101601-3-60
    textLeft: ふんふん！
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 100501
      motion: 300
      pos: 2
      voiceFull: fullvoice/section_101601/vo_full_101601-3-62
      voiceFullStop: fullvoice/section_101601/vo_full_101601-3-61
    nameRight: フェリシア
    textRight: '[chara:100501:effect_emotion_sad_0][se:7224_fall_into]えぇ、オレのお金…'
  - chara:
    - cheek: 0
      face: mtn_ex_001.exp.json
      id: 100301
      motion: 100
      voiceFull: fullvoice/section_101601/vo_full_101601-3-63
      voiceFullStop: fullvoice/section_101601/vo_full_101601-3-62
    textLeft: 料理だって部屋だって@普通ならこんな安くないよ？
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 100101
      motion: 200
      pos: 0
      voiceFull: fullvoice/section_101601/vo_full_101601-3-64
      voiceFullStop: fullvoice/section_101601/vo_full_101601-3-63
    nameLeft: いろは
    textLeft: みんな助けてもらってるし@お返しもいいと思ったんだけど
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 100501
      motion: 0
      voiceFull: fullvoice/section_101601/vo_full_101601-3-65
      voiceFullStop: fullvoice/section_101601/vo_full_101601-3-64
    textRight: ふむぅ…
  - autoTurnFirst: 2
    chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 100501
      voiceFull: fullvoice/section_101601/vo_full_101601-3-66
      voiceFullStop: fullvoice/section_101601/vo_full_101601-3-65
    enableSkipAutoTurn: 1
    textRight: まぁ…そうだなっ@じゃーオレもさんせー！
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 100501
      motion: 200
  - chara:
    - cheek: -1
      face: mtn_ex_010.exp.json
      id: 100202
      motion: 100
      pos: 2
      voiceFull: fullvoice/section_101601/vo_full_101601-3-67
      voiceFullStop: fullvoice/section_101601/vo_full_101601-3-66
    enableSkipAutoTurn: 0
    nameRight: やちよ
    textRight: 何に？
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 100101
      motion: 401
      voiceFull: fullvoice/section_101601/vo_full_101601-3-68
      voiceFullStop: fullvoice/section_101601/vo_full_101601-3-67
    textLeft: '[chara:100101:effect_emotion_surprise_0][se:7226_shock]ひゃっ！'
  - chara:
    - cheek: -1
      face: mtn_ex_014.exp.json
      id: 100202
      motion: 0
      voiceFull: fullvoice/section_101601/vo_full_101601-3-69
      voiceFullStop: fullvoice/section_101601/vo_full_101601-3-68
    textRight: ほら、みんなもお風呂に入って@そろそろ寝る準備をしましょ？
  - chara:
    - cheek: -1
      face: mtn_ex_010.exp.json
      id: 100202
      voiceFull: fullvoice/section_101601/vo_full_101601-3-70
      voiceFullStop: fullvoice/section_101601/vo_full_101601-3-69
    textRight: 鶴乃は今日、@泊まってくんでしょ？
  - autoTurnFirst: 0.5
    chara:
    - cheek: 0
      face: mtn_ex_040.exp.json
      id: 100301
      motion: 1
      pos: 0
      voiceFull: fullvoice/section_101601/vo_full_101601-3-71
      voiceFullStop: fullvoice/section_101601/vo_full_101601-3-70
    enableSkipAutoTurn: 1
    nameLeft: 鶴乃
    textLeft: え、あ、うん！
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 100301
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 100101
      lipSynch: 0
      motion: 0
      pos: 0
      voiceFull: fullvoice/section_101601/vo_full_101601-3-72
      voiceFullStop: fullvoice/section_101601/vo_full_101601-3-71
    enableSkipAutoTurn: 0
    nameLeft: いろは
    textLeft: …………
  - chara:
    - cheek: 0
      face: mtn_ex_040.exp.json
      id: 100401
      lipSynch: 0
      motion: 1
      pos: 0
      voiceFull: fullvoice/section_101601/vo_full_101601-3-73
      voiceFullStop: fullvoice/section_101601/vo_full_101601-3-72
    nameLeft: さな
    textLeft: …………
  - chara:
    - cheek: -1
      face: mtn_ex_030.exp.json
      id: 100202
      motion: 1
      voiceFull: fullvoice/section_101601/vo_full_101601-3-74
      voiceFullStop: fullvoice/section_101601/vo_full_101601-3-73
    textRight: な、なに、どうしたの？
  - chara:
    - cheek: -1
      face: mtn_ex_030.exp.json
      id: 100202
      voiceFull: fullvoice/section_101601/vo_full_101601-3-75
      voiceFullStop: fullvoice/section_101601/vo_full_101601-3-74
    textRight: さっきまであんなに@騒がしかったのに
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 100501
      motion: 100
      mouthOpen: 0
      pos: 1
      voiceFull: fullvoice/section_101601/vo_full_101601-3-76
      voiceFullStop: fullvoice/section_101601/vo_full_101601-3-75
    nameCenter: フェリシア
    textCenter: あのな！
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 100401
      motion: 400
      voiceFull: fullvoice/section_101601/vo_full_101601-3-77
      voiceFullStop: fullvoice/section_101601/vo_full_101601-3-76
    textLeft: ダ、ダメっ！
  - chara:
    - cheek: 0
      face: mtn_ex_060.exp.json
      id: 100501
      motion: 400
      voiceFull: fullvoice/section_101601/vo_full_101601-3-78
      voiceFullStop: fullvoice/section_101601/vo_full_101601-3-77
    textCenter: むぐぁぅ！
  - chara:
    - cheek: -1
      face: mtn_ex_030.exp.json
      id: 100202
      lipSynch: 0
      motion: 100
      voiceFull: fullvoice/section_101601/vo_full_101601-3-79
      voiceFullStop: fullvoice/section_101601/vo_full_101601-3-78
    textRight: …………？
  - autoTurnLast: 2
    turnChangeIn: fadeIn
    voiceFullStop: fullvoice/section_101601/vo_full_101601-3-79
version: 3
...
