---
story:
  group_1:
  - bg: bg_adv_21202.jpg
    nameRight: やちよ
    textRight: ただいま
    turnChangeIn: fadeIn
    turnChangeOut: fadeOut
    voiceFull: fullvoice/section_101601/vo_full_101601-7-1
  - textRight: 環さん帰ってるの？
    voiceFull: fullvoice/section_101601/vo_full_101601-7-2
    voiceFullStop: fullvoice/section_101601/vo_full_101601-7-1
  - autoTurnLast: 0.01
    turnChangeIn: rollInFast
    voiceFullStop: fullvoice/section_101601/vo_full_101601-7-2
  - chara:
    - cheek: -1
      face: mtn_ex_014.exp.json
      id: 100201
      motion: 0
      pos: 2
      voiceFull: fullvoice/section_101601/vo_full_101601-7-3
    nameLeft: みふゆ
    nameRight: やちよ
    textRight: 今日ね、前に行ったお肉屋さんの@コロッケがまた安くなってて
    turnChangeOut: rollOutFast
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 100601
      motion: 0
      pos: 0
      voiceFull: fullvoice/section_101601/vo_full_101601-7-4
      voiceFullStop: fullvoice/section_101601/vo_full_101601-7-3
    - id: 100201
      pos: 2
    textLeft: お帰りなさい、やっちゃん
  - chara:
    - cheek: -1
      face: mtn_ex_051.exp.json
      id: 100201
      voiceFull: fullvoice/section_101601/vo_full_101601-7-5
      voiceFullStop: fullvoice/section_101601/vo_full_101601-7-4
    nameRight: やちよ
    textRight: え…みふゆ？
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 100101
      motion: 200
      pos: 0
      voiceFull: fullvoice/section_101601/vo_full_101601-7-6
      voiceFullStop: fullvoice/section_101601/vo_full_101601-7-5
    nameLeft: いろは
    textLeft: お帰りなさい、やちよさん…
  - bgm: bgm03_story08
    chara:
    - cheek: -1
      face: mtn_ex_021.exp.json
      id: 100201
      voiceFull: fullvoice/section_101601/vo_full_101601-7-7
      voiceFullStop: fullvoice/section_101601/vo_full_101601-7-6
    textRight: …あなた…何の用？
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 100601
      motion: 100
      pos: 0
      voiceFull: fullvoice/section_101601/vo_full_101601-7-8
      voiceFullStop: fullvoice/section_101601/vo_full_101601-7-7
    nameLeft: みふゆ
    textLeft: あら、大の親友に向かって@そんな言い方ないじゃないですか
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 100601
      voiceFull: fullvoice/section_101601/vo_full_101601-7-9
      voiceFullStop: fullvoice/section_101601/vo_full_101601-7-8
    textLeft: 要件はすぐに終わりますよ
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 100601
      motion: 200
      voiceFull: fullvoice/section_101601/vo_full_101601-7-10
      voiceFullStop: fullvoice/section_101601/vo_full_101601-7-9
    textLeft: だから、警戒しないでください
  - chara:
    - cheek: -1
      face: mtn_ex_021.exp.json
      id: 100201
      motion: 200
      voiceFull: fullvoice/section_101601/vo_full_101601-7-11
      voiceFullStop: fullvoice/section_101601/vo_full_101601-7-10
    textRight: で、その要件は何？
  - chara:
    - cheek: 0
      face: mtn_ex_001.exp.json
      id: 100601
      motion: 0
      voiceFull: fullvoice/section_101601/vo_full_101601-7-12
      voiceFullStop: fullvoice/section_101601/vo_full_101601-7-11
    textLeft: 急かさないでください
  - chara:
    - cheek: -1
      face: mtn_ex_021.exp.json
      id: 100201
      voiceFull: fullvoice/section_101601/vo_full_101601-7-13
      voiceFullStop: fullvoice/section_101601/vo_full_101601-7-12
    textRight: 要件は？
  - chara:
    - cheek: -1
      face: mtn_ex_021.exp.json
      id: 100201
      motion: 100
      voiceFull: fullvoice/section_101601/vo_full_101601-7-14
      voiceFullStop: fullvoice/section_101601/vo_full_101601-7-13
    textRight: マギウスの翼を@抜けることにしたの？
  - chara:
    - id: 100601
      voiceFull: fullvoice/section_101601/vo_full_101601-7-15
      voiceFullStop: fullvoice/section_101601/vo_full_101601-7-14
    textLeft: …いえ、逆です
  - chara:
    - cheek: 0
      face: mtn_ex_040.exp.json
      id: 100601
      motion: 1
      voiceFull: fullvoice/section_101601/vo_full_101601-7-16
      voiceFullStop: fullvoice/section_101601/vo_full_101601-7-15
    textLeft: マギウスの翼に@来てくれないかと思いまして
  - chara:
    - cheek: -1
      face: mtn_ex_051.exp.json
      id: 100201
      lipSynch: 0
      motion: 0
      voiceFullStop: fullvoice/section_101601/vo_full_101601-7-16
    textRight: …………[wait:1.0][chara:100201:cheek_-1][chara:100201:lipSynch_1][chara:100201:voiceFull_fullvoice/section_101601/vo_full_101601-7-17]何を言ってるの？
  - chara:
    - cheek: -1
      face: mtn_ex_042.exp.json
      id: 100201
      voiceFull: fullvoice/section_101601/vo_full_101601-7-18
      voiceFullStop: fullvoice/section_101601/vo_full_101601-7-17
    textRight: そんな答えが分かりきったことを@聞きに来たわけ？
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 100601
      motion: 200
      voiceFull: fullvoice/section_101601/vo_full_101601-7-19
      voiceFullStop: fullvoice/section_101601/vo_full_101601-7-18
    textLeft: 答えは聞いてみないと@分かりませんから
  - chara:
    - cheek: -1
      face: mtn_ex_021.exp.json
      id: 100201
      motion: 201
      voiceFull: fullvoice/section_101601/vo_full_101601-7-20
      voiceFullStop: fullvoice/section_101601/vo_full_101601-7-19
    textRight: そちらに行くつもりは毛頭ないわ@帰ってちょうだい
  - chara:
    - cheek: 0
      face: mtn_ex_031.exp.json
      id: 100601
      motion: 0
      voiceFull: fullvoice/section_101601/vo_full_101601-7-21
      voiceFullStop: fullvoice/section_101601/vo_full_101601-7-20
    textLeft: …やっちゃんも駄目ですか
  - autoTurnLast: 0.01
    chara:
    - cheek: 0
      face: mtn_ex_040.exp.json
      id: 100301
      motion: 0
      pos: 1
    turnChangeIn: rollInFast
    voiceFullStop: fullvoice/section_101601/vo_full_101601-7-21
  - chara:
    - id: 100301
      motion: 200
      voiceFull: fullvoice/section_101601/vo_full_101601-7-22
    nameCenter: 鶴乃
    textCenter: もう、連絡してよ、@いろはちゃーん！
    turnChangeOut: rollOutFast
  - autoTurnLast: 0.05
    chara:
    - id: 100301
      pos: 2
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 100601
      motion: 0
      pos: 0
      voiceFull: fullvoice/section_101601/vo_full_101601-7-23
      voiceFullStop: fullvoice/section_101601/vo_full_101601-7-22
    nameLeft: みふゆ
    textLeft: 鶴乃さんっ!?
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 100301
      motion: 0
      voiceFull: fullvoice/section_101601/vo_full_101601-7-24
      voiceFullStop: fullvoice/section_101601/vo_full_101601-7-23
    nameRight: 鶴乃
    textRight: ほ？
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 100301
      motion: 400
      voiceFull: fullvoice/section_101601/vo_full_101601-7-25
      voiceFullStop: fullvoice/section_101601/vo_full_101601-7-24
    textRight: みっふゆー!?
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 100301
      motion: 101
      voiceFull: fullvoice/section_101601/vo_full_101601-7-26
      voiceFullStop: fullvoice/section_101601/vo_full_101601-7-25
    textRight: どうしたの!?@やっぱり戻ってくるの!?
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp.json
      id: 100301
      motion: 200
      voiceFull: fullvoice/section_101601/vo_full_101601-7-27
      voiceFullStop: fullvoice/section_101601/vo_full_101601-7-26
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 100601
      motion: 400
    textRight: やったー！[flashEffect:flashRed2][se:3001_chara_damage][chara:100601:effect_shake][bgEffect:shakeSmall]
  - chara:
    - cheek: 0
      face: mtn_ex_040.exp.json
      id: 100601
      voiceFull: fullvoice/section_101601/vo_full_101601-7-28
      voiceFullStop: fullvoice/section_101601/vo_full_101601-7-27
    textLeft: あ、あの違います…
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 100501
      motion: 200
      pos: 2
      voiceFull: fullvoice/section_101601/vo_full_101601-7-29
      voiceFullStop: fullvoice/section_101601/vo_full_101601-7-28
    nameRight: フェリシア
    textRight: んだよ、@鶴乃うるさいぞ！
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 100501
      motion: 400
      voiceFull: fullvoice/section_101601/vo_full_101601-7-30
      voiceFullStop: fullvoice/section_101601/vo_full_101601-7-29
    textRight: ってオマエ、なんか@マギウスの翼のエライやつ！
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 100401
      motion: 200
      pos: 2
      voiceFull: fullvoice/section_101601/vo_full_101601-7-31
      voiceFullStop: fullvoice/section_101601/vo_full_101601-7-30
    nameRight: さな
    textRight: は、はわわ…
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 100601
      motion: 100
      voiceFull: fullvoice/section_101601/vo_full_101601-7-32
      voiceFullStop: fullvoice/section_101601/vo_full_101601-7-31
    textLeft: あらあら、ごめんなさい@騒がしくさせてしまいましたね
  - chara:
    - cheek: 0
      face: mtn_ex_040.exp.json
      id: 100601
      voiceFull: fullvoice/section_101601/vo_full_101601-7-33
      voiceFullStop: fullvoice/section_101601/vo_full_101601-7-32
    textLeft: これ以上、混乱させるのも@申し訳ないですし
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 100601
      motion: 1
      voiceFull: fullvoice/section_101601/vo_full_101601-7-34
      voiceFullStop: fullvoice/section_101601/vo_full_101601-7-33
    textLeft: ワタシはこれで失礼します
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp.json
      id: 100601
      voiceFull: fullvoice/section_101601/vo_full_101601-7-35
      voiceFullStop: fullvoice/section_101601/vo_full_101601-7-34
    textLeft: 気が変わったら、いつでも@マギウスの翼に来てくださいね
  - autoTurnLast: 1.5
    chara:
    - effect: fadeout
      id: 100601
      voiceFullStop: fullvoice/section_101601/vo_full_101601-7-35
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 100301
      motion: 300
      pos: 0
      voiceFull: fullvoice/section_101601/vo_full_101601-7-36
    - cheek: 0
      face: mtn_ex_040.exp.json
      id: 100401
      motion: 0
    nameLeft: 鶴乃
    textLeft: 逆に勧誘されてたんだ…@期待しちゃったよー…
  - chara:
    - cheek: -1
      face: mtn_ex_030.exp.json
      id: 100201
      motion: 300
      pos: 2
      voiceFull: fullvoice/section_101601/vo_full_101601-7-37
      voiceFullStop: fullvoice/section_101601/vo_full_101601-7-36
    nameRight: やちよ
    textRight: みふゆも覚悟を決めてるし、@そう簡単に意思は覆らないわ…
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 100501
      motion: 0
      pos: 0
      voiceFull: fullvoice/section_101601/vo_full_101601-7-38
      voiceFullStop: fullvoice/section_101601/vo_full_101601-7-37
    nameLeft: フェリシア
    textLeft: 敵のところでどーどーと@勧誘なんてすげーな
  - chara:
    - cheek: 0
      face: mtn_ex_031.exp.json
      id: 100401
      motion: 300
      pos: 0
      voiceFull: fullvoice/section_101601/vo_full_101601-7-39
      voiceFullStop: fullvoice/section_101601/vo_full_101601-7-38
    nameLeft: さな
    textLeft: はぁ～…@私、心臓止まりそうでした…
  - chara:
    - cheek: -1
      face: mtn_ex_010.exp.json
      id: 100201
      motion: 0
      voiceFull: fullvoice/section_101601/vo_full_101601-7-40
      voiceFullStop: fullvoice/section_101601/vo_full_101601-7-39
    textRight: とりあえず、みふゆのことは@忘れてご飯にしましょう
  - chara:
    - cheek: -1
      face: mtn_ex_014.exp.json
      id: 100201
      motion: 201
      voiceFull: fullvoice/section_101601/vo_full_101601-7-41
      voiceFullStop: fullvoice/section_101601/vo_full_101601-7-40
    textRight: 今日はたくさん@コロッケ買ってきたから
  - chara:
    - cheek: 0
      face: mtn_ex_001.exp.json
      id: 100601
      motion: 0
      pos: 0
      voiceFull: fullvoice/section_101601/vo_full_101601-7-42
      voiceFullStop: fullvoice/section_101601/vo_full_101601-7-41
    nameLeft: みふゆ
    textLeft: やっちゃん
  - chara:
    - cheek: -1
      face: mtn_ex_051.exp.json
      id: 100201
      motion: 400
      voiceFull: fullvoice/section_101601/vo_full_101601-7-43
      voiceFullStop: fullvoice/section_101601/vo_full_101601-7-42
    textRight: ちょっと、@帰ったんじゃないの!?
  - chara:
    - cheek: 0
      face: mtn_ex_001.exp.json
      id: 100601
      motion: 1
      voiceFull: fullvoice/section_101601/vo_full_101601-7-44
      voiceFullStop: fullvoice/section_101601/vo_full_101601-7-43
    textLeft: 最後に少し、ふたりだけで@話しておきたいことがあります
  - chara:
    - cheek: -1
      face: mtn_ex_021.exp.json
      id: 100201
      lipSynch: 0
      motion: 0
      voiceFullStop: fullvoice/section_101601/vo_full_101601-7-44
    textRight: …………[wait:1.0][chara:100201:cheek_-1][chara:100201:lipSynch_1][chara:100201:voiceFull_fullvoice/section_101601/vo_full_101601-7-45]分かったわ
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 100201
    - effect: fadeout
      id: 100601
    textClear: 1
    voiceFullStop: fullvoice/section_101601/vo_full_101601-7-45
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 100101
      motion: 200
      pos: 1
      voiceFull: fullvoice/section_101601/vo_full_101601-7-46
    nameCenter: いろは
    textCenter: やちよさん…
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 100101
    textClear: 1
    voiceFullStop: fullvoice/section_101601/vo_full_101601-7-46
  - chara:
    - cheek: 0
      face: mtn_ex_001.exp.json
      id: 100601
      motion: 0
      pos: 0
    - cheek: -1
      face: mtn_ex_014.exp.json
      id: 100201
      motion: 100
      pos: 2
      voiceFull: fullvoice/section_101601/vo_full_101601-7-47
    textRight: 心配しないで、すぐに戻るから
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 100201
    - effect: fadeout
      id: 100601
    textClear: 1
    voiceFullStop: fullvoice/section_101601/vo_full_101601-7-47
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 100101
      lipSynch: 0
      motion: 0
      pos: 2
      voiceFull: fullvoice/section_101601/vo_full_101601-7-48
    nameRight: いろは
    textRight: …………
  - chara:
    - cheek: 0
      face: mtn_ex_040.exp.json
      id: 100601
      motion: 0
      pos: 0
      voiceFull: fullvoice/section_101601/vo_full_101601-7-49
      voiceFullStop: fullvoice/section_101601/vo_full_101601-7-48
    nameLeft: みふゆ
    surround: 7202_telepathy
    textLeft: いろはさん
    turnEffect: ef_adv_02
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 100101
      motion: 100
      voiceFull: fullvoice/section_101601/vo_full_101601-7-50
      voiceFullStop: fullvoice/section_101601/vo_full_101601-7-49
    textRight: あれ…みふゆさん…？
  - chara:
    - cheek: 0
      face: mtn_ex_040.exp.json
      id: 100601
      motion: 100
      voiceFull: fullvoice/section_101601/vo_full_101601-7-51
      voiceFullStop: fullvoice/section_101601/vo_full_101601-7-50
    textLeft: バタバタして@言い忘れてしまいましたが
  - chara:
    - id: 100601
      voiceFull: fullvoice/section_101601/vo_full_101601-7-52
      voiceFullStop: fullvoice/section_101601/vo_full_101601-7-51
    textLeft: 先ほどの講義の件@みなさんにもお伝えください
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 100101
      motion: 200
      voiceFull: fullvoice/section_101601/vo_full_101601-7-53
      voiceFullStop: fullvoice/section_101601/vo_full_101601-7-52
    textRight: …分かりました
  - chara:
    - cheek: 0
      face: mtn_ex_040.exp.json
      id: 100601
      motion: 1
      voiceFull: fullvoice/section_101601/vo_full_101601-7-54
      voiceFullStop: fullvoice/section_101601/vo_full_101601-7-53
    textLeft: よろしくお願いします
  - chara:
    - cheek: 0
      face: mtn_ex_040.exp.json
      id: 100601
      voiceFull: fullvoice/section_101601/vo_full_101601-7-55
      voiceFullStop: fullvoice/section_101601/vo_full_101601-7-54
    textLeft: それでは…
  - autoTurnLast: 2
    surround: stop
    turnChangeIn: fadeIn
    turnEffect: stop
    voiceFullStop: fullvoice/section_101601/vo_full_101601-7-55
version: 3
...
