---
story:
  group_1:
  - autoTurnLast: 0.01
    chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 100101
      motion: 0
      pos: 0
    turnChangeIn: fadeIn
  - bg: bg_adv_21201.jpg
    bgm: bgm03_story12
    chara:
    - cheek: 0
      face: mtn_ex_011.exp.json
      id: 100301
      motion: 200
      pos: 2
      voiceFull: fullvoice/section_101602/vo_full_101602-10-1
    nameLeft: いろは
    nameRight: 鶴乃
    textRight: きたよー！
    turnChangeOut: fadeOut
  - chara:
    - cheek: 0
      face: mtn_ex_041.exp.json
      id: 100101
      motion: 200
      voiceFull: fullvoice/section_101602/vo_full_101602-10-2
      voiceFullStop: fullvoice/section_101602/vo_full_101602-10-1
    textLeft: それじゃ行こうか鶴乃ちゃん
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 100501
      motion: 0
      pos: 2
      voiceFull: fullvoice/section_101602/vo_full_101602-10-3
      voiceFullStop: fullvoice/section_101602/vo_full_101602-10-2
    nameRight: フェリシア
    textRight: ほんじゃ、@行ってくるからな…
  - chara:
    - cheek: 0
      face: mtn_ex_040.exp.json
      id: 100401
      motion: 1
      pos: 0
      voiceFull: fullvoice/section_101602/vo_full_101602-10-4
      voiceFullStop: fullvoice/section_101602/vo_full_101602-10-3
    nameLeft: さな
    textLeft: 行ってきます…
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 100301
      motion: 100
      pos: 2
      voiceFull: fullvoice/section_101602/vo_full_101602-10-5
      voiceFullStop: fullvoice/section_101602/vo_full_101602-10-4
    nameRight: 鶴乃
    textRight: ほっ？やちよは？
  - chara:
    - cheek: -1
      face: mtn_ex_010.exp.json
      id: 100201
      motion: 0
      pos: 0
      voiceFull: fullvoice/section_101602/vo_full_101602-10-6
      voiceFullStop: fullvoice/section_101602/vo_full_101602-10-5
    nameLeft: やちよ
    textLeft: 私は行かないわ
  - chara:
    - cheek: -1
      face: mtn_ex_021.exp.json
      id: 100201
      voiceFull: fullvoice/section_101602/vo_full_101602-10-7
      voiceFullStop: fullvoice/section_101602/vo_full_101602-10-6
    textLeft: こんな、みすみす敵の罠に@かかりに行くような真似なんて
  - chara:
    - cheek: -1
      face: mtn_ex_021.exp.json
      id: 100201
      motion: 201
      voiceFull: fullvoice/section_101602/vo_full_101602-10-8
      voiceFullStop: fullvoice/section_101602/vo_full_101602-10-7
    textLeft: 自殺行為みたいなものよ@私はごめんだわ
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 100301
      motion: 0
      voiceFull: fullvoice/section_101602/vo_full_101602-10-9
      voiceFullStop: fullvoice/section_101602/vo_full_101602-10-8
    textRight: …どうしちゃったの？
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 100301
      voiceFull: fullvoice/section_101602/vo_full_101602-10-10
      voiceFullStop: fullvoice/section_101602/vo_full_101602-10-9
    textRight: みふゆに何を言われたのか@知らないけど…らしくないよ
  - chara:
    - cheek: -1
      face: mtn_ex_042.exp.json
      id: 100201
      motion: 0
      voiceFull: fullvoice/section_101602/vo_full_101602-10-11
      voiceFullStop: fullvoice/section_101602/vo_full_101602-10-10
    textLeft: 私らしさって何…？
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 100301
      motion: 100
      voiceFull: fullvoice/section_101602/vo_full_101602-10-12
      voiceFullStop: fullvoice/section_101602/vo_full_101602-10-11
    textRight: ししょー、昔言ってくれたよね
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 100301
      voiceFull: fullvoice/section_101602/vo_full_101602-10-13
      voiceFullStop: fullvoice/section_101602/vo_full_101602-10-12
    textRight: わたしが、偉業だ偉業だって@騒いでたときに
  - chara:
    - cheek: 0
      face: mtn_ex_001.exp.json
      id: 100301
      motion: 101
      voiceFull: fullvoice/section_101602/vo_full_101602-10-14
      voiceFullStop: fullvoice/section_101602/vo_full_101602-10-13
    textRight: 小も成せないのに@大を成そうとするなって
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 100301
      voiceFull: fullvoice/section_101602/vo_full_101602-10-15
      voiceFullStop: fullvoice/section_101602/vo_full_101602-10-14
    textRight: 目の前の仲間を守ろうともせず@結果を求めようとするなって…
  - chara:
    - cheek: -1
      face: mtn_ex_042.exp.json
      id: 100201
      motion: 200
      voiceFull: fullvoice/section_101602/vo_full_101602-10-16
      voiceFullStop: fullvoice/section_101602/vo_full_101602-10-15
    textLeft: だから何？
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 100301
      motion: 0
      voiceFull: fullvoice/section_101602/vo_full_101602-10-17
      voiceFullStop: fullvoice/section_101602/vo_full_101602-10-16
    textRight: わたしの知ってるししょーは、@本当に危ないって思ってたら
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 100301
      voiceFull: fullvoice/section_101602/vo_full_101602-10-18
      voiceFullStop: fullvoice/section_101602/vo_full_101602-10-17
    textRight: こうやって行かせないと思う
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 100301
      voiceFull: fullvoice/section_101602/vo_full_101602-10-19
      voiceFullStop: fullvoice/section_101602/vo_full_101602-10-18
    textRight: それでもみんなが行くなら、@付いてきてくれると思う
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 100301
      motion: 300
      voiceFull: fullvoice/section_101602/vo_full_101602-10-20
      voiceFullStop: fullvoice/section_101602/vo_full_101602-10-19
    textRight: だから、変だと思う…
  - chara:
    - cheek: -1
      face: mtn_ex_021.exp.json
      id: 100201
      motion: 0
      voiceFull: fullvoice/section_101602/vo_full_101602-10-21
      voiceFullStop: fullvoice/section_101602/vo_full_101602-10-20
    textLeft: あなたが私の@何を知ってるというの？
  - chara:
    - cheek: -1
      face: mtn_ex_010.exp.json
      id: 100201
      voiceFull: fullvoice/section_101602/vo_full_101602-10-22
      voiceFullStop: fullvoice/section_101602/vo_full_101602-10-21
    textLeft: ほら、さっさと行きなさい…
  - chara:
    - cheek: 0
      face: mtn_ex_040.exp.json
      id: 100301
      lipSynch: 0
      motion: 0
      voiceFull: fullvoice/section_101602/vo_full_101602-10-23
      voiceFullStop: fullvoice/section_101602/vo_full_101602-10-22
    textRight: …………
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp.json
      id: 100301
      voiceFull: fullvoice/section_101602/vo_full_101602-10-24
      voiceFullStop: fullvoice/section_101602/vo_full_101602-10-23
    textRight: ま、悩むこともあるよね
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 100101
      motion: 0
      pos: 2
      voiceFull: fullvoice/section_101602/vo_full_101602-10-25
      voiceFullStop: fullvoice/section_101602/vo_full_101602-10-24
    nameRight: いろは
    textRight: 行き先は決まってるんで@やちよさんに送っておきます
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 100101
      motion: 200
      voiceFull: fullvoice/section_101602/vo_full_101602-10-26
      voiceFullStop: fullvoice/section_101602/vo_full_101602-10-25
    textRight: もし、気が変わったら@連絡ください
  - chara:
    - cheek: 0
      face: mtn_ex_041.exp.json
      id: 100101
      voiceFull: fullvoice/section_101602/vo_full_101602-10-27
      voiceFullStop: fullvoice/section_101602/vo_full_101602-10-26
    textRight: 私たちは、そこにいるんで
  - chara:
    - cheek: -1
      face: mtn_ex_010.exp.json
      id: 100201
      voiceFull: fullvoice/section_101602/vo_full_101602-10-28
      voiceFullStop: fullvoice/section_101602/vo_full_101602-10-27
    textLeft: えぇ、分かったわ…
  - autoTurnLast: 1
    chara:
    - effect: fadeout
      id: 100101
      voiceFullStop: fullvoice/section_101602/vo_full_101602-10-28
    textClear: 1
  - chara:
    - cheek: -1
      face: mtn_ex_010.exp.json
      id: 100201
      lipSynch: 0
      voiceFull: fullvoice/section_101602/vo_full_101602-10-29
    textLeft: …………
  - chara:
    - cheek: -1
      face: mtn_ex_030.exp.json
      id: 100201
      motion: 300
      voiceFull: fullvoice/section_101602/vo_full_101602-10-30
      voiceFullStop: fullvoice/section_101602/vo_full_101602-10-29
    textLeft: 気をつけてね
  - autoTurnLast: 0.2
    chara:
    - cheek: 0
      face: mtn_ex_040.exp.json
      id: 100401
      motion: 0
      pos: 0
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 100501
      motion: 0
      pos: 2
    turnChangeIn: fadeIn
    voiceFullStop: fullvoice/section_101602/vo_full_101602-10-30
  - bg: bg_adv_15021.jpg
    chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 100401
      motion: 300
      voiceFull: fullvoice/section_101602/vo_full_101602-10-31
    nameLeft: さな
    nameRight: フェリシア
    textLeft: はぁ…私たち…@何かしたんでしょうか…
    turnChangeOut: fadeOut
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 100501
      motion: 100
      voiceFull: fullvoice/section_101602/vo_full_101602-10-32
      voiceFullStop: fullvoice/section_101602/vo_full_101602-10-31
    textRight: オマエの言ってたあれだろ@虫がどっかにいるんだろ？
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 100501
      voiceFull: fullvoice/section_101602/vo_full_101602-10-33
      voiceFullStop: fullvoice/section_101602/vo_full_101602-10-32
    textRight: その虫がどっか行くまで@待つしかねーんじゃねーの？
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 100401
      motion: 0
      voiceFull: fullvoice/section_101602/vo_full_101602-10-34
      voiceFullStop: fullvoice/section_101602/vo_full_101602-10-33
    textLeft: …そうですよね…
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 100501
      motion: 200
      voiceFull: fullvoice/section_101602/vo_full_101602-10-35
      voiceFullStop: fullvoice/section_101602/vo_full_101602-10-34
    textRight: 今日の朝飯も手抜きだったし、@虫が消えるまで口きかねーもん
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 100101
      motion: 0
      pos: 0
      voiceFull: fullvoice/section_101602/vo_full_101602-10-36
      voiceFullStop: fullvoice/section_101602/vo_full_101602-10-35
    - cheek: 0
      face: mtn_ex_040.exp.json
      id: 100301
      motion: 0
      pos: 2
    nameLeft: いろは
    nameRight: 鶴乃
    textLeft: 一番歳上だって言っても、@私たちと同じひとりの人間…
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 100101
      motion: 301
      voiceFull: fullvoice/section_101602/vo_full_101602-10-37
      voiceFullStop: fullvoice/section_101602/vo_full_101602-10-36
    textLeft: 同じように悩むと思うし@人一倍何か抱えてると思う
  - chara:
    - cheek: 0
      face: mtn_ex_040.exp.json
      id: 100301
      voiceFull: fullvoice/section_101602/vo_full_101602-10-38
      voiceFullStop: fullvoice/section_101602/vo_full_101602-10-37
    textRight: そうだねー
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 100301
      motion: 101
      voiceFull: fullvoice/section_101602/vo_full_101602-10-39
      voiceFullStop: fullvoice/section_101602/vo_full_101602-10-38
    textRight: まぁこうやって@やちよが沈んでるうちに
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp.json
      id: 100301
      voiceFull: fullvoice/section_101602/vo_full_101602-10-40
      voiceFullStop: fullvoice/section_101602/vo_full_101602-10-39
    textRight: みんなで成果を出して@やちよを元気にしてあげようよ！
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 100101
      motion: 400
      voiceFull: fullvoice/section_101602/vo_full_101602-10-41
      voiceFullStop: fullvoice/section_101602/vo_full_101602-10-40
    textLeft: はいっ
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 100301
      motion: 0
      voiceFull: fullvoice/section_101602/vo_full_101602-10-42
      voiceFullStop: fullvoice/section_101602/vo_full_101602-10-41
    textRight: えっと、博物館は…
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 100101
      motion: 0
      voiceFull: fullvoice/section_101602/vo_full_101602-10-43
      voiceFullStop: fullvoice/section_101602/vo_full_101602-10-42
    textLeft: こっちの方です！
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 100301
      motion: 100
      voiceFull: fullvoice/section_101602/vo_full_101602-10-44
      voiceFullStop: fullvoice/section_101602/vo_full_101602-10-43
    textRight: いろはちゃん、だいぶ@スマホ使えるようになったね！
  - chara:
    - cheek: 0
      face: mtn_ex_041.exp.json
      id: 100101
      motion: 200
      voiceFull: fullvoice/section_101602/vo_full_101602-10-45
      voiceFullStop: fullvoice/section_101602/vo_full_101602-10-44
    textLeft: みんなといると、@触る機会が多いから
  - autoTurnLast: 2
    turnChangeIn: fadeIn
    voiceFullStop: fullvoice/section_101602/vo_full_101602-10-45
version: 3
...
