---
story:
  group_1:
  - autoTurnLast: 0.01
    chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 101001
      motion: 0
      pos: 0
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 100901
      motion: 0
      pos: 2
    turnChangeIn: fadeIn
  - bg: bg_adv_11081.jpg
    bgm: bgm03_story02
    chara:
    - cheek: 0
      face: mtn_ex_011.exp.json
      id: 101001
      motion: 200
      voiceFull: fullvoice/section_101602/vo_full_101602-3-1
    nameLeft: ももこ
    textLeft: さぁ、アタシらも教室に戻ろう！
    turnChangeOut: fadeOut
  - chara:
    - cheek: 0
      face: mtn_ex_041.exp.json
      id: 101001
      motion: 100
      voiceFull: fullvoice/section_101602/vo_full_101602-3-2
      voiceFullStop: fullvoice/section_101602/vo_full_101602-3-1
    textLeft: いやー、午後の授業も@タイヘンだなーこりゃ
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 100901
      motion: 200
      voiceFull: fullvoice/section_101602/vo_full_101602-3-3
      voiceFullStop: fullvoice/section_101602/vo_full_101602-3-2
    nameRight: レナ
    textRight: つまんない誤魔化し方@してんじゃないわよ
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 101101
      motion: 200
      pos: 2
      voiceFull: fullvoice/section_101602/vo_full_101602-3-4
      voiceFullStop: fullvoice/section_101602/vo_full_101602-3-3
    nameRight: かえで
    textRight: そうだよ、ももこちゃん！
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 101001
      lipSynch: 0
      motion: 0
      voiceFull: fullvoice/section_101602/vo_full_101602-3-5
      voiceFullStop: fullvoice/section_101602/vo_full_101602-3-4
    textLeft: …………
  - autoTurnLast: 0.01
    bg: bg_adv_11081.jpg
    chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 101001
      motion: 0
      pos: 1
    turnChangeIn: fadeIn
    turnEffect: blackFrame
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 101001
      motion: 100
      voiceFull: fullvoice/section_101602/vo_full_101602-3-6
    nameCenter: ももこ
    textCenter: それに、あの人は、@大切なことを隠してるからね…
    turnChangeOut: fadeOut
  - chara:
    - cheek: 0
      face: mtn_ex_041.exp.json
      id: 101001
      voiceFull: fullvoice/section_101602/vo_full_101602-3-7
      voiceFullStop: fullvoice/section_101602/vo_full_101602-3-6
    textCenter: って、さすがにそれは@アタシもあるから言えないか…
  - autoTurnLast: 0.01
    chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 101001
      motion: 0
      pos: 0
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 101101
      motion: 0
      pos: 2
    turnChangeIn: fadeIn
    turnEffect: stop
    voiceFullStop: fullvoice/section_101602/vo_full_101602-3-7
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 101001
      lipSynch: 0
      voiceFull: fullvoice/section_101602/vo_full_101602-3-8
    nameLeft: ももこ
    nameRight: かえで
    textLeft: （ほんっと、いらないことは@言うもんじゃないな…）
    turnChangeOut: fadeOut
    turnEffect: thinking
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 101001
      motion: 200
      voiceFull: fullvoice/section_101602/vo_full_101602-3-9
      voiceFullStop: fullvoice/section_101602/vo_full_101602-3-8
    textLeft: あ、ほら授業に遅れる！@その話はまた今度！
    turnEffect: stop
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 101101
      motion: 200
      voiceFull: fullvoice/section_101602/vo_full_101602-3-10
      voiceFullStop: fullvoice/section_101602/vo_full_101602-3-9
    textRight: また、はぐらかした！
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 100901
      motion: 201
      pos: 2
      voiceFull: fullvoice/section_101602/vo_full_101602-3-11
      voiceFullStop: fullvoice/section_101602/vo_full_101602-3-10
    nameRight: レナ
    textRight: もう、@誤魔化されないんだからね！
  - chara:
    - cheek: 0
      face: mtn_ex_041.exp.json
      id: 101001
      motion: 1
      voiceFull: fullvoice/section_101602/vo_full_101602-3-12
      voiceFullStop: fullvoice/section_101602/vo_full_101602-3-11
    textLeft: あーもう！@分かったよ、そのうち話すから！
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 101001
      lipSynch: 0
      voiceFull: fullvoice/section_101602/vo_full_101602-3-13
      voiceFullStop: fullvoice/section_101602/vo_full_101602-3-12
    textLeft: …………
  - autoTurnLast: 0.01
    bg: white
    bgm: stop
    narrationBg: narration
    narrationEffect: in
    turnChangeIn: fadeIn
    turnChangeOut: fadeOut
  - nameNarration: ももこ
    narration: みふゆさんが来てやちよさんが…？
    voiceFull: fullvoice/section_101602/vo_full_101602-3-14
  - narration: 大の親友と敵対してることを知って@それでも気を張ってた人が@ちょっとやそっとで@メンタルやられるか…？
    voiceFull: fullvoice/section_101602/vo_full_101602-3-15
    voiceFullStop: fullvoice/section_101602/vo_full_101602-3-14
  - narration: …………
    voiceFull: fullvoice/section_101602/vo_full_101602-3-16
    voiceFullStop: fullvoice/section_101602/vo_full_101602-3-15
  - narration: まさかあの人@アタシと同じで@あの時のことで悩んでる…？
    voiceFull: fullvoice/section_101602/vo_full_101602-3-17
    voiceFullStop: fullvoice/section_101602/vo_full_101602-3-16
  - autoTurnLast: 2
    narrationEffect: out
    turnChangeIn: fadeIn
    voiceFullStop: fullvoice/section_101602/vo_full_101602-3-17
version: 3
...
