---
story:
  group_1:
  - autoTurnLast: 0.01
    bg: white
    bgm: bgm03_story08
    nameNarration: 灯花
    narrationBg: narration
    narrationEffect: in
    turnChangeIn: fadeIn
    turnChangeOut: fadeOut
  - narration: 講義②：魔女について
    voiceFull: fullvoice/section_101603/vo_full_101603-5-1
  - autoTurnLast: 0.2
    narrationEffect: out
    turnChangeIn: fadeIn
    voiceFullStop: fullvoice/section_101603/vo_full_101603-5-1
  - bg: black
    narration: ＡさんとＢさんは@ソウルジェムが自分の魂だと受け入れた後@他の仲間とチームを組んでいました
    narrationAnchor: bottom
    narrationBg: narration
    narrationCoverOpacity: 110
    narrationEffect: in
    narrationFontSize: 30
    narrationLineMargin: 10
    narrationLineSpace: 20
    turnChangeOut: fadeOut
    voiceFull: fullvoice/section_101603/vo_full_101603-5-2
  - item:
    - path: resource/scenario/img/chapter6/101603_lecture05.jpg
      posX: 0
      posY: 0
      visible: appear
    narration: このときはＤさんＥさんＦさんが増えて@合わせて５人
    voiceFull: fullvoice/section_101603/vo_full_101603-5-3
    voiceFullStop: fullvoice/section_101603/vo_full_101603-5-2
  - narration: みんなで互いを支え合いながら@魔女と戦っていました
    voiceFull: fullvoice/section_101603/vo_full_101603-5-4
    voiceFullStop: fullvoice/section_101603/vo_full_101603-5-3
  - item:
    - path: resource/scenario/img/chapter6/101603_lecture05.jpg
      visible: hide
    narration: そんなある日@他のテリトリーから魔女が流れてきました
    voiceFull: fullvoice/section_101603/vo_full_101603-5-5
    voiceFullStop: fullvoice/section_101603/vo_full_101603-5-4
  - item:
    - path: resource/scenario/img/chapter6/101603_lecture06.jpg
      posX: 0
      posY: 0
      visible: appear
    narration: Dさんは都合が悪くて合計４人
    voiceFull: fullvoice/section_101603/vo_full_101603-5-6
    voiceFullStop: fullvoice/section_101603/vo_full_101603-5-5
  - narration: この日も協力して倒そうとしましたが@今まで倒されなかった魔女は強くて@４人でも大変な戦いになりました
    voiceFull: fullvoice/section_101603/vo_full_101603-5-7
    voiceFullStop: fullvoice/section_101603/vo_full_101603-5-6
  - item:
    - path: resource/scenario/img/chapter6/101603_lecture06.jpg
      visible: hide
    narration: そしてAさんがピンチになったとき@Fさんは身を呈してAさんを守ると@倒れてしまいました
    voiceFull: fullvoice/section_101603/vo_full_101603-5-8
    voiceFullStop: fullvoice/section_101603/vo_full_101603-5-7
  - narration: 戦いは魔女側が逃げて終わりましたが@Fさんの体はボロボロ@おまけにグリーフシードもありません
    voiceFull: fullvoice/section_101603/vo_full_101603-5-9
    voiceFullStop: fullvoice/section_101603/vo_full_101603-5-8
  - item:
    - path: resource/scenario/img/chapter6/101603_lecture07.jpg
      posX: 0
      posY: 0
      visible: appear
    narration: ソウルジェムは黒く染まりきり@Fさんの体はもう動きませんでした
    voiceFull: fullvoice/section_101603/vo_full_101603-5-10
    voiceFullStop: fullvoice/section_101603/vo_full_101603-5-9
  - autoTurnLast: 0.01
    bg: bg_adv_15054.jpg
    chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 100701
      motion: 0
      pos: 0
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 100301
      motion: 0
      pos: 2
    item:
    - path: resource/scenario/img/chapter6/101603_lecture07.jpg
      visible: hide
    narrationEffect: out
    turnChangeIn: fadeIn
    voiceFullStop: fullvoice/section_101603/vo_full_101603-5-10
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 100301
      motion: 200
      voiceFull: fullvoice/section_101603/vo_full_101603-5-11
    nameLeft: 灯花
    nameRight: 鶴乃
    textRight: ねぇ、この話って…！@このＤさんって…！
    turnChangeOut: fadeOut
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 100701
      motion: 200
      voiceFull: fullvoice/section_101603/vo_full_101603-5-12
      voiceFullStop: fullvoice/section_101603/vo_full_101603-5-11
    textLeft: 講義の途中で私語は慎んで？
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 100701
      voiceFull: fullvoice/section_101603/vo_full_101603-5-13
      voiceFullStop: fullvoice/section_101603/vo_full_101603-5-12
    textLeft: 知りたかったら後で教えるから@今はこっちに集中してよ
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 100301
      lipSynch: 0
      motion: 0
      voiceFull: fullvoice/section_101603/vo_full_101603-5-14
      voiceFullStop: fullvoice/section_101603/vo_full_101603-5-13
    textRight: …………
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 100701
      motion: 1
      voiceFull: fullvoice/section_101603/vo_full_101603-5-15
      voiceFullStop: fullvoice/section_101603/vo_full_101603-5-14
    textLeft: それではここで第二問です
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 100501
      motion: 0
      pos: 2
      voiceFull: fullvoice/section_101603/vo_full_101603-5-16
      voiceFullStop: fullvoice/section_101603/vo_full_101603-5-15
    nameRight: フェリシア
    textRight: なんだ、またかよ…
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 100501
      motion: 100
      voiceFull: fullvoice/section_101603/vo_full_101603-5-17
      voiceFullStop: fullvoice/section_101603/vo_full_101603-5-16
    textRight: Fさんがどうなったかって@聞きたいんだろ？
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 100701
      voiceFull: fullvoice/section_101603/vo_full_101603-5-18
      voiceFullStop: fullvoice/section_101603/vo_full_101603-5-17
    textLeft: まぁ、近いかなぁ
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 100701
      motion: 201
      voiceFull: fullvoice/section_101603/vo_full_101603-5-19
      voiceFullStop: fullvoice/section_101603/vo_full_101603-5-18
    textLeft: 正確に言うと、@Fさんは何に変わったでしょう！
  - autoTurnFirst: 1
    chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 100501
      motion: 0
      voiceFull: fullvoice/section_101603/vo_full_101603-5-20
      voiceFullStop: fullvoice/section_101603/vo_full_101603-5-19
    enableSkipAutoTurn: 1
    textRight: 変わったぁ？@んなの分かるわけねーじゃん…
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 100501
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 100701
      motion: 200
      voiceFull: fullvoice/section_101603/vo_full_101603-5-21
      voiceFullStop: fullvoice/section_101603/vo_full_101603-5-20
    enableSkipAutoTurn: 1
    textLeft: もう、もっと頭を回して@神経細胞を活発化させよー！
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 100501
      motion: 300
      voiceFull: fullvoice/section_101603/vo_full_101603-5-22
      voiceFullStop: fullvoice/section_101603/vo_full_101603-5-21
    textRight: オレ、そういうの苦手なんだよ
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 100701
      motion: 400
      voiceFull: fullvoice/section_101603/vo_full_101603-5-23
      voiceFullStop: fullvoice/section_101603/vo_full_101603-5-22
    textLeft: もう、つまんないのー
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 100701
      motion: 1
      voiceFull: fullvoice/section_101603/vo_full_101603-5-24
      voiceFullStop: fullvoice/section_101603/vo_full_101603-5-23
    textLeft: ソウルジェムに溜まるのは@穢れ
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 100701
      voiceFull: fullvoice/section_101603/vo_full_101603-5-25
      voiceFullStop: fullvoice/section_101603/vo_full_101603-5-24
    textLeft: 魔女が振りまくのは@呪い
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 100701
      voiceFull: fullvoice/section_101603/vo_full_101603-5-26
      voiceFullStop: fullvoice/section_101603/vo_full_101603-5-25
    textLeft: 穢れを溜める魔法少女と@呪いを振りまく魔女
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 100701
      voiceFull: fullvoice/section_101603/vo_full_101603-5-27
      voiceFullStop: fullvoice/section_101603/vo_full_101603-5-26
    textLeft: そして黒くなったソウルジェム…
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 100701
      motion: 100
      voiceFull: fullvoice/section_101603/vo_full_101603-5-28
      voiceFullStop: fullvoice/section_101603/vo_full_101603-5-27
    textLeft: これでどーう？@何か繋がらないかなー？
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 100401
      motion: 0
      pos: 2
      voiceFull: fullvoice/section_101603/vo_full_101603-5-29
      voiceFullStop: fullvoice/section_101603/vo_full_101603-5-28
    nameRight: さな
    textRight: あっ…
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 100101
      motion: 300
      pos: 2
      voiceFull: fullvoice/section_101603/vo_full_101603-5-30
      voiceFullStop: fullvoice/section_101603/vo_full_101603-5-29
    nameRight: いろは
    textRight: そんな…
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 100301
      motion: 300
      pos: 2
      voiceFull: fullvoice/section_101603/vo_full_101603-5-31
      voiceFullStop: fullvoice/section_101603/vo_full_101603-5-30
    nameRight: 鶴乃
    textRight: …やっぱり
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 100501
      motion: 0
      pos: 2
      voiceFull: fullvoice/section_101603/vo_full_101603-5-32
      voiceFullStop: fullvoice/section_101603/vo_full_101603-5-31
    nameRight: フェリシア
    textRight: んだよ…？
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 100701
      motion: 0
      voiceFull: fullvoice/section_101603/vo_full_101603-5-33
      voiceFullStop: fullvoice/section_101603/vo_full_101603-5-32
    textLeft: みんなは気付いたみたいだね
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 100701
      voiceFull: fullvoice/section_101603/vo_full_101603-5-34
      voiceFullStop: fullvoice/section_101603/vo_full_101603-5-33
    textLeft: 傭兵さんも少しは@察することができたんじゃない？
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 100501
      lipSynch: 0
      voiceFull: fullvoice/section_101603/vo_full_101603-5-35
      voiceFullStop: fullvoice/section_101603/vo_full_101603-5-34
    textRight: …………
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 100701
      motion: 100
      voiceFull: fullvoice/section_101603/vo_full_101603-5-36
      voiceFullStop: fullvoice/section_101603/vo_full_101603-5-35
    textLeft: 答えはね…
  - autoTurnLast: 0.01
    bgm: stop
    turnChangeIn: fadeIn
    voiceFullStop: fullvoice/section_101603/vo_full_101603-5-36
  - bg: black
    bgm: stop
    nameNarration: 灯花
    narration: 倒れてしまったFさんの手には@黒く染まったソウルジェムがありました
    narrationAnchor: bottom
    narrationBg: narration
    narrationCoverOpacity: 110
    narrationEffect: in
    narrationFontSize: 30
    narrationLineMargin: 35
    narrationLineSpace: 20
    turnChangeOut: fadeOut
    voiceFull: fullvoice/section_101603/vo_full_101603-5-37
  - item:
    - path: resource/scenario/img/chapter6/101603_lecture08.jpg
      posX: 0
      posY: 0
      visible: appear
    narration: そして、Fさんが苦しみ始めると@それは突然グリーフシードに変化して@魔女を生み出したのです
    voiceFull: fullvoice/section_101603/vo_full_101603-5-38
    voiceFullStop: fullvoice/section_101603/vo_full_101603-5-37
  - autoTurnLast: 0.01
    bg: bg_adv_15054.jpg
    chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 100701
      motion: 0
      pos: 0
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 100501
      motion: 0
      pos: 2
    item:
    - path: resource/scenario/img/chapter6/101603_lecture08.jpg
      visible: hide
    narrationEffect: out
    turnChangeIn: fadeIn
    voiceFullStop: fullvoice/section_101603/vo_full_101603-5-38
  - autoTurnFirst: 4.5
    bgm: bgm03_story04
    chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 100501
      motion: 0
      voiceFull: fullvoice/section_101603/vo_full_101603-5-39
    enableSkipAutoTurn: 1
    nameLeft: 灯花
    nameRight: フェリシア
    textRight: 魔法少女が…魔女に…？@んなワケねーよ…
    turnChangeOut: fadeOut
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 100501
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 100501
      motion: 300
      voiceFull: fullvoice/section_101603/vo_full_101603-5-40
      voiceFullStop: fullvoice/section_101603/vo_full_101603-5-39
    enableSkipAutoTurn: 0
    textRight: だって、それなら…@ソウルジェムが魂なら…
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 100501
      motion: 200
      voiceFull: fullvoice/section_101603/vo_full_101603-5-41
      voiceFullStop: fullvoice/section_101603/vo_full_101603-5-40
    textRight: オレたちも魔女じゃんか！
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 100701
      motion: 100
      voiceFull: fullvoice/section_101603/vo_full_101603-5-42
      voiceFullStop: fullvoice/section_101603/vo_full_101603-5-41
    textLeft: でも残念だけど正解なんだよ@最初に言ったでしょ？
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 100701
      voiceFull: fullvoice/section_101603/vo_full_101603-5-43
      voiceFullStop: fullvoice/section_101603/vo_full_101603-5-42
    textLeft: ウソでも冗談でもない@これはね、真実なんだって
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 100501
      motion: 300
      voiceFull: fullvoice/section_101603/vo_full_101603-5-44
      voiceFullStop: fullvoice/section_101603/vo_full_101603-5-43
    textRight: んなのウソだ…@だって…それなら…
  - armatureList:
    - animation:
      - action
      armatureId: 1
      filePath: resource/image_native/effect/story/general/3001_fog.ExportJson
      zOrder: charaFront
    autoTurnLast: 0.01
    bg: bg_adv_46105.jpg
    chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 800700
      motion: 0
      pos: 1
      posX: 80
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 800600
      motion: 0
      pos: 2
      posX: 100
    - id: 6105
      name: sprite_0
      pos: 0
    turnChangeIn: fadeIn
    turnEffect: blackFrame
    voiceFullStop: fullvoice/section_101603/vo_full_101603-5-44
  - nameCenter: フェリシアの父
    nameLeft: ""
    nameRight: フェリシアの母
    textLeft: '[flashEffect:flashWhite2][]liжxヮ亦試緒㈹!!'
    turnChangeOut: fadeOut
  - autoTurnLast: 2
    chara:
    - face: mtn_ex_030.exp.json
      id: 800700
      mouthOpen: 0
      voiceFull: fullvoice/section_101603/vo_full_101603-5-46
    textCenter: '[flashEffect:flashRed2][se:3001_chara_damage][bgEffect:shakeLarge][chara:800700:effect_shake]ぐぅ、あぁああッッ!!'
  - autoTurnLast: 1
    chara:
    - effect: fadeout
      id: 800700
    se: 3002_chara_dead
    textClear: 1
    voiceFullStop: fullvoice/section_101603/vo_full_101603-5-46
  - autoTurnLast: 1
    chara:
    - face: mtn_ex_030.exp.json
      id: 800600
      mouthOpen: 0
      voiceFull: fullvoice/section_101603/vo_full_101603-5-47
    textRight: '[flashEffect:flashRed2][se:3001_chara_damage][bgEffect:shakeLarge][chara:800600:effect_shake]ひぎぃっ！'
  - autoTurnLast: 1
    chara:
    - effect: fadeout
      id: 800600
    se: 3002_chara_dead
    textClear: 1
    voiceFullStop: fullvoice/section_101603/vo_full_101603-5-47
  - chara:
    - cheek: 1
      face: mtn_ex_050.exp.json
      id: 100501
      motion: 200
      pos: 2
      soulGem: 0
      voiceFull: fullvoice/section_101603/vo_full_101603-5-48
    nameRight: フェリシア
    textRight: 父ちゃん！母ちゃん！
  - autoTurnLast: 0.01
    bg: bg_adv_15054.jpg
    chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 100501
      motion: 0
      pos: 1
    deleteArmatureList:
    - 1
    turnChangeIn: fadeIn
    turnEffect: stop
    voiceFullStop: fullvoice/section_101603/vo_full_101603-5-48
  - chara:
    - id: 100501
      motion: 0
      voiceFull: fullvoice/section_101603/vo_full_101603-5-49
    nameCenter: フェリシア
    textCenter: あれも魔法少女…？
    turnChangeOut: fadeOut
  - autoTurnLast: 0.01
    bg: bg_adv_46103.jpg
    chara:
    - id: 6103
      name: sprite_1
      pos: 0
    - cheek: 2
      face: mtn_ex_020.exp.json
      id: 100500
      motion: 0
      pos: 2
    turnChangeIn: fadeIn
    turnEffect: blackFrame
    voiceFullStop: fullvoice/section_101603/vo_full_101603-5-49
  - chara:
    - cheek: 1
      face: mtn_ex_020.exp.json
      id: 100500
      motion: 200
      voiceFull: fullvoice/section_101603/vo_full_101603-5-50
    nameRight: フェリシア
    textRight: '[flashEffect:flashWhite2][se:6053_hit_strike_03_s]ズガーン！'
    turnChangeOut: fadeOut
  - autoTurnLast: 0.5
    bgEffect: shakeLarge
    chara:
    - effect: shake
      id: 6103
      name: sprite_1
    flashEffect: flashRed2
    se: 6054_hit_strike_03_vh
    textLeft: ザリザリ…☆…◇…
    voiceFullStop: fullvoice/section_101603/vo_full_101603-5-50
  - autoTurnLast: 0.5
    chara:
    - effect: fadeout
      id: 6103
      name: sprite_1
    se: 3102_enemy_dead
    textClear: 1
  - chara:
    - cheek: 2
      face: mtn_ex_021.exp.json
      id: 100500
      motion: 0
      voiceFull: fullvoice/section_101603/vo_full_101603-5-52
    textRight: ふー…ふー…
  - chara:
    - id: 100500
      motion: 200
      voiceFull: fullvoice/section_101603/vo_full_101603-5-53
      voiceFullStop: fullvoice/section_101603/vo_full_101603-5-52
    textRight: 次だ次だ次だー！
  - autoTurnLast: 0.01
    bg: bg_adv_96001.jpg
    chara:
    - id: 6001
      name: sprite_2
      pos: 0
    - cheek: 2
      face: mtn_ex_020.exp.json
      id: 100500
      motion: 0
      pos: 2
    turnChangeIn: fadeIn
    voiceFullStop: fullvoice/section_101603/vo_full_101603-5-53
  - chara:
    - cheek: 2
      face: mtn_ex_020.exp.json
      id: 100500
      motion: 200
      voiceFull: fullvoice/section_101603/vo_full_101603-5-54
    textRight: '[flashEffect:flashWhite2][se:6053_hit_strike_03_s]ボッコボコだー！'
    turnChangeOut: fadeOut
  - autoTurnLast: 0.5
    bgEffect: shakeLarge
    chara:
    - effect: shake
      id: 6001
      name: sprite_2
    flashEffect: flashRed2
    se: 6054_hit_strike_03_vh
    textLeft: ▼◇※◎△…!?!?
    voiceFullStop: fullvoice/section_101603/vo_full_101603-5-54
  - autoTurnLast: 0.5
    chara:
    - effect: fadeout
      id: 6001
      name: sprite_2
    se: 3102_enemy_dead
    textClear: 1
  - autoTurnLast: 0.01
    bg: bg_adv_15054.jpg
    chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 100701
      motion: 0
      pos: 0
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 100501
      motion: 0
      pos: 2
    turnChangeIn: fadeIn
    turnEffect: stop
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 100501
      motion: 0
      voiceFull: fullvoice/section_101603/vo_full_101603-5-56
    nameLeft: 灯花
    nameRight: フェリシア
    textRight: あれ…魔法少女なら…@オレ、いっぱい殺しちゃった…
    turnChangeOut: fadeOut
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 100501
      motion: 200
      voiceFull: fullvoice/section_101603/vo_full_101603-5-57
      voiceFullStop: fullvoice/section_101603/vo_full_101603-5-56
    textRight: でも、父ちゃんと母ちゃん、@殺したの魔女だし…！
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 100701
      motion: 100
      voiceFull: fullvoice/section_101603/vo_full_101603-5-58
      voiceFullStop: fullvoice/section_101603/vo_full_101603-5-57
    textLeft: うんうん、@いっぱい殺しちゃったねー
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 100501
      motion: 300
      voiceFull: fullvoice/section_101603/vo_full_101603-5-59
      voiceFullStop: fullvoice/section_101603/vo_full_101603-5-58
    textRight: オレも魔女に…@なっちまうのかよ…
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp.json
      id: 100701
      voiceFull: fullvoice/section_101603/vo_full_101603-5-60
      voiceFullStop: fullvoice/section_101603/vo_full_101603-5-59
    textLeft: うん、はなまるだよ！
  - chara:
    - cheek: 1
      face: mtn_ex_021.exp.json
      id: 100501
      motion: 0
      voiceFull: fullvoice/section_101603/vo_full_101603-5-61
      voiceFullStop: fullvoice/section_101603/vo_full_101603-5-60
    textRight: いや、信じねえ@オレはぜっっったいに！
  - chara:
    - id: 100501
      motion: 200
      voiceFull: fullvoice/section_101603/vo_full_101603-5-62
      voiceFullStop: fullvoice/section_101603/vo_full_101603-5-61
    textRight: こんな話信じるかよ！
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 100701
      motion: 0
      voiceFull: fullvoice/section_101603/vo_full_101603-5-63
      voiceFullStop: fullvoice/section_101603/vo_full_101603-5-62
    textLeft: もう…強情だなー
  - chara:
    - cheek: 2
      id: 100501
      voiceFull: fullvoice/section_101603/vo_full_101603-5-64
      voiceFullStop: fullvoice/section_101603/vo_full_101603-5-63
    textRight: ふー…ふー…
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 100101
      motion: 200
      pos: 2
      voiceFull: fullvoice/section_101603/vo_full_101603-5-65
      voiceFullStop: fullvoice/section_101603/vo_full_101603-5-64
    nameRight: いろは
    textRight: でも、灯花ちゃん@私だって信じられないよ
  - chara:
    - id: 100101
      motion: 300
      voiceFull: fullvoice/section_101603/vo_full_101603-5-66
      voiceFullStop: fullvoice/section_101603/vo_full_101603-5-65
    textRight: というよりも、信じたくない@例え真実だとしても…
  - autoTurnLast: 0
    turnChangeIn: fadeIn
    voiceFullStop: fullvoice/section_101603/vo_full_101603-5-66
version: 3
...
