---
story:
  group_1:
  - autoTurnLast: 0.01
    chara:
    - cheek: -1
      face: mtn_ex_030.exp.json
      id: 100201
      motion: 0
      pos: 1
    turnChangeIn: fadeIn
  - bg: bg_adv_11021.jpg
    bgm: bgm03_story06
    chara:
    - cheek: -1
      face: mtn_ex_030.exp.json
      id: 100201
      lipSynch: 0
      motion: 1
      voiceFull: fullvoice/section_101603/vo_full_101603-6-1
    nameCenter: やちよ
    textCenter: （みふゆはどうするつもり…）
    turnChangeOut: fadeOut
    turnEffect: thinking
  - chara:
    - cheek: -1
      face: mtn_ex_030.exp.json
      id: 100201
      lipSynch: 0
      voiceFull: fullvoice/section_101603/vo_full_101603-6-2
      voiceFullStop: fullvoice/section_101603/vo_full_101603-6-1
    textCenter: （[textBlue:うわさ]のところに@みんなを集めて講義なんて…）
  - chara:
    - cheek: -1
      face: mtn_ex_030.exp.json
      id: 100201
      lipSynch: 0
      motion: 0
      voiceFull: fullvoice/section_101603/vo_full_101603-6-3
      voiceFullStop: fullvoice/section_101603/vo_full_101603-6-2
    textCenter: （ソウルジェムのこと…@私たちの魔女化のこと…）
  - chara:
    - cheek: -1
      face: mtn_ex_030.exp.json
      id: 100201
      lipSynch: 0
      voiceFull: fullvoice/section_101603/vo_full_101603-6-4
      voiceFullStop: fullvoice/section_101603/vo_full_101603-6-3
    textCenter: （聞けば衝撃的なのは分かるけど@受け入れなかったらそれまで…）
  - chara:
    - cheek: -1
      face: mtn_ex_030.exp.json
      id: 100201
      lipSynch: 0
      voiceFull: fullvoice/section_101603/vo_full_101603-6-5
      voiceFullStop: fullvoice/section_101603/vo_full_101603-6-4
    textCenter: …………
    turnEffect: stop
  - chara:
    - cheek: -1
      face: mtn_ex_030.exp.json
      id: 100201
      lipSynch: 0
      motion: 301
      voiceFull: fullvoice/section_101603/vo_full_101603-6-6
      voiceFullStop: fullvoice/section_101603/vo_full_101603-6-5
    textCenter: （確実に受け入れさせるための@[textBlue:うわさ]…）
    turnEffect: thinking
  - chara:
    - cheek: -1
      face: mtn_ex_030.exp.json
      id: 100201
      lipSynch: 0
      voiceFull: fullvoice/section_101603/vo_full_101603-6-7
      voiceFullStop: fullvoice/section_101603/vo_full_101603-6-6
    textCenter: （でも、どうやって…）
  - autoTurnLast: 0.01
    turnChangeIn: fadeIn
    voiceFullStop: fullvoice/section_101603/vo_full_101603-6-7
  - autoTurnLast: 0.01
    bg: white
    nameNarration: ？？？
    narrationBg: narration
    narrationEffect: in
    turnChangeOut: fadeOut
  - chara:
    - face: mtn_ex_010.exp.json
      id: 820000
      pos: 1
      voiceFull: fullvoice/section_101603/vo_full_101603-6-8
    narration: 保管されてる記憶を見ると@その人の記憶に影響されちゃうって@栄区の人の間ではもっぱらのウワサ
  - autoTurnLast: 0.01
    chara:
    - cheek: -1
      face: mtn_ex_010.exp.json
      id: 100201
      motion: 0
      pos: 1
    narrationEffect: out
    turnChangeIn: fadeIn
    voiceFullStop: fullvoice/section_101603/vo_full_101603-6-8
  - bg: bg_adv_11021.jpg
    bgm: stop
    chara:
    - cheek: -1
      face: mtn_ex_051.exp.json
      id: 100201
      lipSynch: 0
      motion: 400
      voiceFull: fullvoice/section_101603/vo_full_101603-6-9
    nameCenter: やちよ
    textCenter: ――っ!!
    turnChangeOut: fadeOut
  - chara:
    - cheek: -1
      face: mtn_ex_030.exp.json
      id: 100201
      voiceFull: fullvoice/section_101603/vo_full_101603-6-10
      voiceFullStop: fullvoice/section_101603/vo_full_101603-6-9
    textCenter: まさか、みふゆ…
  - autoTurnLast: 2
    turnChangeIn: fadeIn
    voiceFullStop: fullvoice/section_101603/vo_full_101603-6-10
version: 3
...
