---
story:
  group_1:
  - autoTurnLast: 0.01
    chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 101001
      motion: 0
      pos: 0
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 100901
      motion: 0
      pos: 2
    turnChangeIn: fadeIn
  - bg: bg_adv_21132.jpg
    bgm: bgm03_story12
    chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 101001
      motion: 1
      voiceFull: fullvoice/section_101605/vo_full_101605-3-1
    nameLeft: ももこ
    nameRight: レナ
    textLeft: メルが魔女になってからも@すぐに解散したわけじゃない
    turnChangeOut: fadeOut
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 101001
      voiceFull: fullvoice/section_101605/vo_full_101605-3-2
      voiceFullStop: fullvoice/section_101605/vo_full_101605-3-1
    textLeft: あれからもしばらくは、@みんなで一緒に戦ってたんだ…
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 101001
      motion: 300
      voiceFull: fullvoice/section_101605/vo_full_101605-3-3
      voiceFullStop: fullvoice/section_101605/vo_full_101605-3-2
    textLeft: ただ、みふゆさんは@明らかに様子がおかしくなったし
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 101001
      voiceFull: fullvoice/section_101605/vo_full_101605-3-4
      voiceFullStop: fullvoice/section_101605/vo_full_101605-3-3
    textLeft: やちよさんに至っては@笑顔を見せなくなった…
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 100901
      voiceFull: fullvoice/section_101605/vo_full_101605-3-5
      voiceFullStop: fullvoice/section_101605/vo_full_101605-3-4
    textRight: 魔女を見たせい…？
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 101001
      motion: 1
      voiceFull: fullvoice/section_101605/vo_full_101605-3-6
      voiceFullStop: fullvoice/section_101605/vo_full_101605-3-5
    textLeft: さぁね…@それはアタシには分からない…
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 101001
      voiceFull: fullvoice/section_101605/vo_full_101605-3-7
      voiceFullStop: fullvoice/section_101605/vo_full_101605-3-6
    textLeft: ただ、やちよさんは@ひとりで行動することが増えて
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 101001
      voiceFull: fullvoice/section_101605/vo_full_101605-3-8
      voiceFullStop: fullvoice/section_101605/vo_full_101605-3-7
    textLeft: 他の魔法少女の魔女狩りに@手を出すようになっていった…
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 101001
      motion: 100
      voiceFull: fullvoice/section_101605/vo_full_101605-3-9
      voiceFullStop: fullvoice/section_101605/vo_full_101605-3-8
    textLeft: あのときは、さすがにキレたね
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 101001
      voiceFull: fullvoice/section_101605/vo_full_101605-3-10
      voiceFullStop: fullvoice/section_101605/vo_full_101605-3-9
    textLeft: 理想にしてた先輩がさ@どんどん崩れてくんだから
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 100901
      motion: 100
      voiceFull: fullvoice/section_101605/vo_full_101605-3-11
      voiceFullStop: fullvoice/section_101605/vo_full_101605-3-10
    textRight: でも、それって魔女を奪おうと@してたんじゃないんでしょ？
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 101001
      motion: 1
      voiceFull: fullvoice/section_101605/vo_full_101605-3-12
      voiceFullStop: fullvoice/section_101605/vo_full_101605-3-11
    textLeft: 今となっては理解してるよ
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 101001
      voiceFull: fullvoice/section_101605/vo_full_101605-3-13
      voiceFullStop: fullvoice/section_101605/vo_full_101605-3-12
    textLeft: いろはちゃんが@あの人に追い出されそうになって
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 101001
      voiceFull: fullvoice/section_101605/vo_full_101605-3-14
      voiceFullStop: fullvoice/section_101605/vo_full_101605-3-13
    textLeft: それから@[textBlue:うわさ]を調べてることを知って
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 101001
      motion: 0
      voiceFull: fullvoice/section_101605/vo_full_101605-3-15
      voiceFullStop: fullvoice/section_101605/vo_full_101605-3-14
    textLeft: 何度か関わる中で、理解した
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 101001
      voiceFull: fullvoice/section_101605/vo_full_101605-3-16
      voiceFullStop: fullvoice/section_101605/vo_full_101605-3-15
    textLeft: 悪役のように振る舞って@その子たちを助けてたんだって
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 101001
      motion: 300
      voiceFull: fullvoice/section_101605/vo_full_101605-3-17
      voiceFullStop: fullvoice/section_101605/vo_full_101605-3-16
    textLeft: けど、当時のアタシは違う@それを分かっちゃいなかった…
  - chara:
    - cheek: 1
      face: mtn_ex_030.exp.json
      id: 100901
      motion: 0
      voiceFull: fullvoice/section_101605/vo_full_101605-3-18
      voiceFullStop: fullvoice/section_101605/vo_full_101605-3-17
    textRight: ももこが、やちよさんのところを@離れたのって、それが理由…？
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 101001
      motion: 0
      voiceFull: fullvoice/section_101605/vo_full_101605-3-19
      voiceFullStop: fullvoice/section_101605/vo_full_101605-3-18
    textLeft: いや、そうじゃない…
  - autoTurnLast: 2
    turnChangeIn: fadeIn
    voiceFullStop: fullvoice/section_101605/vo_full_101605-3-19
version: 3
...
