---
story:
  group_1:
  - bg: bg_adv_15062.jpg
    bgm: bgm03_story08
    chara:
    - id: 6006
      name: sprite_0
      pos: 0
      questPosY: 50
    - cheek: 1
      face: mtn_ex_021.exp.json
      id: 100200
      motion: 0
      pos: 2
    nameLeft: ""
    nameRight: やちよ
    textLeft: '[flashEffect:flashWhite2][se:7213_witch_noise_01]｜ギッ├ゴス┌バン╂｜'
    turnChangeIn: fadeIn
    turnChangeOut: fadeOut
  - chara:
    - cheek: 1
      face: mtn_ex_060.exp.json
      id: 100200
      motion: 400
      voiceFull: fullvoice/section_101606/vo_full_101606-2-2
    textRight: '[flashEffect:flashRed2][se:3001_chara_damage][bgEffect:shakeLarge]ぐっ…く…'
  - chara:
    - cheek: 1
      id: 100200
      motion: 301
      mouthOpen: 0
      voiceFull: fullvoice/section_101606/vo_full_101606-2-3
      voiceFullStop: fullvoice/section_101606/vo_full_101606-2-2
    textRight: はぁ…はぁ…
  - chara:
    - cheek: 2
      face: mtn_ex_021.exp.json
      id: 100100
      motion: 400
      pos: 0
      voiceFull: fullvoice/section_101606/vo_full_101606-2-4
      voiceFullStop: fullvoice/section_101606/vo_full_101606-2-3
    nameLeft: いろは
    textLeft: やちよさん、このままじゃ、@本当に死んじゃいますよ！
  - chara:
    - cheek: 2
      face: mtn_ex_021.exp.json
      id: 100100
      voiceFull: fullvoice/section_101606/vo_full_101606-2-5
      voiceFullStop: fullvoice/section_101606/vo_full_101606-2-4
    textLeft: マギウスの思う壷です！
  - chara:
    - cheek: 1
      face: mtn_ex_021.exp.json
      id: 100200
      motion: 0
      mouthOpen: 0
      voiceFull: fullvoice/section_101606/vo_full_101606-2-6
      voiceFullStop: fullvoice/section_101606/vo_full_101606-2-5
    textRight: 平気よ、死んだりなんてしない
  - chara:
    - cheek: 2
      face: mtn_ex_021.exp.json
      id: 100100
      motion: 401
      voiceFull: fullvoice/section_101606/vo_full_101606-2-7
      voiceFullStop: fullvoice/section_101606/vo_full_101606-2-6
    textLeft: でも、ソウルジェムが@砕かれたりでもしたら！
  - chara:
    - cheek: 1
      face: mtn_ex_030.exp.json
      id: 100200
      voiceFull: fullvoice/section_101606/vo_full_101606-2-8
      voiceFullStop: fullvoice/section_101606/vo_full_101606-2-7
    textRight: …まったく、@要らない知恵を付けて…
  - chara:
    - cheek: 1
      face: mtn_ex_021.exp.json
      id: 100200
      motion: 201
      voiceFull: fullvoice/section_101606/vo_full_101606-2-9
      voiceFullStop: fullvoice/section_101606/vo_full_101606-2-8
    textRight: 手出しは無用よ！
  - autoTurnLast: 2
    turnChangeIn: fadeIn
    voiceFullStop: fullvoice/section_101606/vo_full_101606-2-9
version: 3
...
