---
story:
  group_1:
  - autoTurnLast: 0.01
    bg: bg_adv_20256.jpg
    chara:
    - cheek: 0
      face: mtn_ex_000.exp3.json
      id: 302901
      motion: 0
      pos: 0
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 800201
      motion: 0
      pos: 2
    turnChangeIn: fadeIn
  - bgm: bgm03_story06
    chara:
    - id: 800201
      pos: 2
    nameRight: ""
    textRight: あぁ～…すみません@濡れちゃいましたよね…
    turnChangeOut: fadeOut
  - chara:
    - id: 800201
      pos: 2
    nameRight: ""
    textRight: ハンカチまで貸してくれて@ほんと、ありがとうございます
  - chara:
    - id: 302901
      motion: 400
      pos: 0
    nameLeft: 加賀見 まさら
    textLeft: …いえ、気にしないで
  - chara:
    - id: 302901
      pos: 0
    nameLeft: 加賀見 まさら
    textLeft: それより邪魔…してしまった？
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 800201
      pos: 2
    nameRight: ""
    textRight: え…
  - chara:
    - id: 302901
      motion: 200
      pos: 0
    nameLeft: 加賀見 まさら
    textLeft: もし、身投げを試みていたのなら@意思を邪魔することになったから
  - chara:
    - eyeClose: 1
      id: 302901
      pos: 0
    nameLeft: 加賀見 まさら
    textLeft: …ただ、見てしまった以上@そのままにはできなくて
  - chara:
    - eyeClose: 0
      id: 302901
      pos: 0
    nameLeft: 加賀見 まさら
    textLeft: 私のエゴで声を掛けたわ@ごめんなさい
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 800201
      motion: 0
      pos: 2
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 302901
      pos: 0
    nameRight: ""
    textRight: え…あ、違うんです違うんです！@身投げとかじゃなくって！
  - chara:
    - id: 800201
      pos: 2
    nameRight: ""
    textRight: あの…@お恥ずかしい話なんですけど
  - autoTurnLast: 1.5
    chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 302901
      motion: 0
      pos: 0
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 800201
      motion: 0
      pos: 2
    turnChangeIn: fadeIn
  - chara:
    - id: 302901
      motion: 300
      pos: 0
    nameLeft: 加賀見 まさら
    textLeft: …海に向かって叫んでいたら@高波に飲まれた…？
    turnChangeOut: fadeOut
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 800201
      pos: 2
    nameRight: ""
    textRight: へへ…まぁ、ないですか？@海に不安を吐き出したくなること
  - chara:
    - cheek: 0
      face: mtn_ex_000.exp3.json
      id: 302901
      motion: 0
      pos: 0
    nameLeft: 加賀見 まさら
    textLeft: …ないけど、あなたには@叫びたいことがあったのね
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 800201
      pos: 2
    nameRight: ""
    textRight: …えっと、私@高校を卒業したら結婚する予定で
  - chara:
    - cheek: 0
      face: mtn_ex_000.exp3.json
      id: 302901
      motion: 100
      pos: 0
    nameLeft: 加賀見 まさら
    textLeft: …そう@それに対して、何か不安が？
  - chara:
    - id: 302901
      pos: 0
    nameLeft: 加賀見 まさら
    textLeft: マリッジブルーは@よくある事象…と聞くわ
  - chara:
    - id: 302901
      pos: 0
    nameLeft: 加賀見 まさら
    textLeft: 婚約者に対して@不足や不満があるとか…
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 800201
      pos: 2
    nameRight: ""
    textRight: …いえ、彼に対しての@不満とか…そういうのは全然！
  - chara:
    - id: 800201
      pos: 2
    nameRight: ""
    textRight: むしろ、私はとても幸せなんです@大好きな彼と結婚できるので！
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 302901
      motion: 200
      pos: 0
    nameLeft: 加賀見 まさら
    textLeft: …それなら、なぜ？@幸せなのに不安なの…？
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 800201
      pos: 2
    nameRight: ""
    textRight: だって、今は良くても@いつか嫌われちゃったり…
  - chara:
    - id: 800201
      pos: 2
    nameRight: ""
    textRight: ほら私、こんな感じだから@捨てられちゃうかもとか…
  - chara:
    - id: 800201
      pos: 2
    nameRight: ""
    textRight: そう考えたら不安になって@気づいたら海で叫んでました
  - chara:
    - cheek: 0
      face: mtn_ex_000.exp3.json
      id: 302901
      motion: 400
      pos: 0
    nameLeft: 加賀見 まさら
    textLeft: …そういうものなのね
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 800201
    textClear: 1
  - chara:
    - id: 302901
      lipSynch: 0
      motion: 0
      pos: 1
    nameCenter: 加賀見 まさら
    textCenter: （…悲観したところで@将来の行方なんてわからない）
    turnEffect: thinking
  - chara:
    - id: 302901
      lipSynch: 0
      pos: 1
    nameCenter: 加賀見 まさら
    textCenter: （それに悲観的な未来が訪れても@時間が解決して乗り越えられる）
  - chara:
    - eyeClose: 1
      id: 302901
      lipSynch: 0
      pos: 1
    nameCenter: 加賀見 まさら
    textCenter: （…なんて答え@彼女はきっと望んでいない）
  - autoTurnLast: 0.2
    chara:
    - id: 302901
      pos: 0
    textClear: 1
    turnEffect: stop
  - chara:
    - eyeClose: 0
      id: 302901
      lipSynch: 0
      pos: 0
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 800201
      motion: 0
      pos: 2
    nameLeft: 加賀見 まさら
    textLeft: …………
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 800201
      pos: 2
    nameRight: ""
    textRight: '[chara:800201:effect_emotion_surprise_0][se:7226_shock]…って、すみません@初対面なのにこんな困りますよね'
  - chara:
    - id: 302901
      motion: 100
      pos: 0
    nameLeft: 加賀見 まさら
    textLeft: いえ、気にしないで@…それより、帰りは…
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 302901
      pos: 0
    nameCenter: ""
    textCenter: …ちゃーんっ！
  - chara:
    - id: 800201
      pos: 2
    nameRight: ""
    textRight: …あっ
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 302901
    - effect: fadeout
      id: 800201
    textClear: 1
  - autoTurnLast: 0.1
    bg: bg_adv_20256.jpg
    bgChangeEffect: cameraPan
  - autoTurnLast: 1.5
    chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 800500
      motion: 0
      pos: 1
  - autoTurnLast: 0.2
    chara:
    - id: 800500
      pos: 2
    textClear: 1
  - chara:
    - id: 800500
      pos: 2
    - cheek: 1
      face: mtn_ex_030.exp3.json
      id: 800201
      motion: 0
      pos: 0
    nameRight: ""
    textRight: はぁ…はぁ…探したよ…！@え、ちょ、なんで濡れてるの!?
  - chara:
    - id: 800201
      pos: 0
    nameLeft: ""
    textLeft: あはー…遊んでたら@海に落ちたー
  - chara:
    - id: 800500
      pos: 2
    nameRight: ""
    textRight: もう、怪我したらどうすんの@心配したでしょ
  - autoTurnLast: 0.2
    chara:
    - id: 800201
      pos: 1
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 800201
      pos: 1
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 302901
      motion: 0
      pos: 0
    nameCenter: ""
    textCenter: この人が助けてくれたから@大丈夫だよ、ありがと
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 302901
      motion: 400
      pos: 0
    nameLeft: 加賀見 まさら
    textLeft: え…あ、はぁ…
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 800500
      pos: 2
    nameRight: ""
    textRight: すみません…@ありがとうございます
  - chara:
    - cheek: 0
      face: mtn_ex_000.exp3.json
      id: 302901
      motion: 200
      pos: 0
    nameLeft: 加賀見 まさら
    textLeft: いえ…別に…
  - chara:
    - id: 800201
      lipSynch: 0
      pos: 1
    nameCenter: ""
    textCenter: …………
  - autoTurnLast: 1.5
    chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 800201
      motion: 0
      pos: 0
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 800500
      motion: 0
      pos: 2
    turnChangeIn: fadeIn
  - chara:
    - id: 800201
      pos: 0
    nameLeft: ""
    textLeft: じゃあ、ありがとうございました@またいつか～
    turnChangeOut: fadeOut
  - autoTurnLast: 1
    chara:
    - effect: fadeout
      id: 800201
    - effect: fadeout
      id: 800500
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 302901
      lipSynch: 0
      motion: 0
      pos: 1
    nameCenter: 加賀見 まさら
    textCenter: …………
  - chara:
    - id: 302901
      lipSynch: 0
      pos: 1
    nameCenter: 加賀見 まさら
    textCenter: （幸せだから不安になる…？）
  - chara:
    - id: 302901
      lipSynch: 0
    nameCenter: 加賀見 まさら
    textCenter: （あるかもわからない未来で）
  - chara:
    - id: 302901
      lipSynch: 0
      pos: 1
    nameCenter: 加賀見 まさら
    textCenter: （人は悲しみを乗り越えるように@できているのに…？）
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 302901
      lipSynch: 0
      motion: 100
      pos: 1
    nameCenter: 加賀見 まさら
    textCenter: （…でも、そういえば@こころは…）
  - autoTurnLast: 1.5
    bg: bg_adv_21161.jpg
    chara:
    - cheek: 1
      face: mtn_ex_030.exp3.json
      id: 301601
      motion: 0
      pos: 0
    - cheek: 0
      face: mtn_ex_000.exp3.json
      id: 302901
      motion: 100
      pos: 2
    turnChangeIn: fadeIn
    turnEffect: blackFrame
  - chara:
    - id: 301601
      motion: 300
      pos: 0
    nameLeft: 粟根 こころ
    textLeft: …お金とかっ…事後処理とか…@そういう問題じゃないよ…
    turnChangeOut: fadeOut
  - chara:
    - id: 301601
      pos: 0
    nameLeft: 粟根 こころ
    textLeft: あなたが死んだら…@あなたがいなくなったら…
  - chara:
    - cheek: 1
      face: mtn_ex_020.exp3.json
      id: 301601
      motion: 100
      pos: 0
    nameLeft: 粟根 こころ
    textLeft: 家族がどんな気持ちになるか…@考えたことある…？
  - autoTurnLast: 1
    bg: bg_adv_20256.jpg
    chara:
    - cheek: 0
      face: mtn_ex_000.exp3.json
      id: 302901
      motion: 0
      pos: 1
    turnChangeIn: fadeIn
    turnEffect: stop
  - chara:
    - id: 302901
      lipSynch: 0
      pos: 1
    nameCenter: 加賀見 まさら
    textCenter: …………
    turnChangeOut: fadeOut
  - chara:
    - id: 302901
      lipSynch: 0
      motion: 200
      pos: 1
    nameCenter: 加賀見 まさら
    textCenter: （…感情は、難しい）
  - chara:
    - id: 302901
      lipSynch: 0
      pos: 1
    nameCenter: 加賀見 まさら
    textCenter: （あの子なら、愛や結婚に@どんな答えを出すのかしら）
  - bgm: stop
    nameRight: ？？？の声
    textRight: …あれ、まさら？
  - autoTurnLast: 0.2
    chara:
    - id: 302901
      pos: 0
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 302901
      motion: 400
      pos: 0
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 301601
      motion: 0
      pos: 2
    nameLeft: 加賀見 まさら
    textLeft: こころ…
  - autoTurnLast: 2
    turnChangeIn: fadeIn
version: 3
...
