---
story:
  group_1:
  - autoTurnLast: 0.01
    bg: bg_adv_21193.jpg
    bgm: bgm03_story06
    chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 100104
      motion: 0
      pos: 1
    turnChangeIn: fadeIn
  - chara:
    - cheek: 0
      id: 100104
      lipSynch: 0
      motion: 200
      pos: 1
    nameCenter: いろは
    textCenter: （最近、みんなの様子が@少しおかしい気がする…）
    turnChangeOut: fadeOut
  - chara:
    - id: 100104
      lipSynch: 0
    nameCenter: いろは
    textCenter: （まるで何か@私に隠し事があるかのような…）
  - chara:
    - cheek: 0
      id: 100104
      lipSynch: 0
      motion: 300
      pos: 1
    nameCenter: いろは
    textCenter: （なんだろう…）
  - chara:
    - cheek: 0
      eyeClose: 1
      id: 100104
      lipSynch: 0
      pos: 1
    nameCenter: いろは
    textCenter: （ダメだ…@心当たりがまったくない…）
  - chara:
    - cheek: 0
      eyeClose: 0
      face: mtn_ex_021.exp.json
      id: 100104
      motion: 1
    nameCenter: いろは
    textCenter: よし、今日こそ…！
  - autoTurnLast: 0.01
    bg: black
    chara:
    - cheek: 0
      face: mtn_ex_021.exp.json
      id: 100104
      motion: 0
      pos: 1
    turnChangeIn: fadeIn
  - chara:
    - id: 100104
      motion: 400
    nameCenter: いろは
    textCenter: み、みなさん！@お話がっ!!
    turnChangeOut: fadeOut
  - bgm: stop
    chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 100104
      motion: 0
      pos: 1
    nameCenter: いろは
    textCenter: あ、あれ…？@真っ暗…？
  - bgm: bgm03_story09
    nameNarration: みんな
    narration: 「ハッピバースデー@トゥーユー♪」
    narrationBg: ""
    narrationEffect: in
  - chara:
    - id: 100104
      motion: 401
      pos: 1
    nameCenter: いろは
    narrationEffect: out
    textCenter: '[chara:100104:effect_emotion_surprise_0][se:7226_shock]えっ!?'
  - nameNarration: みんな
    narration: 「ハッピバースデー@トゥーユー♪」
    narrationBg: ""
    narrationEffect: in
  - narration: 「ハッピバースデー@ディ～ア♪」
  - chara:
    - id: 100104
      motion: 301
    nameCenter: いろは
    narrationEffect: out
    textCenter: まさか…！
  - nameNarration: みんな
    narration: 「いろはちゃ～ん♪」
    narrationBg: ""
    narrationEffect: in
  - chara:
    - id: 100104
      motion: 1
    narration: 「ハッピバースデー@トゥー…ユゥウウゥー♪」
  - autoTurnLast: 0.2
    chara:
    - id: 100104
      pos: 2
    narrationEffect: out
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp.json
      id: 101502
      motion: 100
      pos: 0
    nameLeft: うい
    textLeft: ほら、お姉ちゃん@ホールケーキだよ！
  - chara:
    - id: 100104
      motion: 401
    nameRight: いろは
    textRight: わ、ガマンしてた@イチゴのショートケーキだ…！
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 100402
      motion: 100
      pos: 0
    nameLeft: さな
    textLeft: ロウソク、吹いてください
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 100104
      motion: 100
      pos: 2
    nameRight: いろは
    textRight: ずいぶん大きなロウソクだけど…@私に消せるかな
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp.json
      id: 100502
      motion: 200
      pos: 0
    nameLeft: フェリシア
    textLeft: オレと、オレと同等な@自分の肺活量を信じろ！
  - chara:
    - id: 100104
      motion: 0
    nameRight: いろは
    textRight: う、うん…？@わかった…
  - chara:
    - cheek: 0
      eyeClose: 1
      face: mtn_ex_060.exp.json
      id: 100104
      motion: 400
      mouthOpen: 1
    nameRight: いろは
    textRight: ふーー!!
  - nameNarration: ""
    narration: フッ…
    narrationBg: ""
    narrationEffect: in
  - chara:
    - cheek: 0
      eyeClose: 0
      face: mtn_ex_010.exp.json
      id: 100104
      motion: 0
      mouthOpen: 0
    nameRight: いろは
    narrationEffect: out
    textRight: はぁ…なんとかギリギリ消せた
  - bg: bg_adv_21203.jpg
    bgChangeEffect: fade
    chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 100303
      motion: 0
      pos: 0
    nameLeft: 鶴乃
    textLeft: じゃあ改めまして…
  - autoTurnLast: 0.5
    chara:
    - effect: fadeout
      id: 100104
    - effect: fadeout
      id: 100303
    textClear: 1
  - autoTurnLast: 0.2
    chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 100104
      motion: 0
      pos: 1
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 100104
      motion: 401
      pos: 1
    nameNarration: みんな
    narration: 「おたんじょーびおめでとー!!」
    narrationBg: ""
    narrationEffect: in
  - chara:
    - id: 100104
      motion: 100
      pos: 1
    nameCenter: いろは
    narrationEffect: out
    textCenter: あ、ありがとう…
  - autoTurnLast: 0.2
    chara:
    - id: 100104
      pos: 2
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_014.exp.json
      id: 100202
      motion: 100
      pos: 0
    nameLeft: やちよ
    textLeft: はい、いろは@プレゼントよ
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 100104
      motion: 301
      pos: 2
    nameRight: いろは
    textRight: あ、靴下だ…！
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 100104
      motion: 400
      pos: 2
    - id: 100202
      motion: 0
    nameRight: いろは
    textRight: ちょうど新しいのが@欲しかったんですよ！
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp.json
      id: 100104
      motion: 100
      pos: 2
    nameRight: いろは
    textRight: お気に入りのやつにそっくりで…@かわいい…！
  - chara:
    - id: 100202
    nameLeft: やちよ
    textLeft: フフ…
  - chara:
    - id: 100202
      motion: 201
    nameLeft: やちよ
    textLeft: 写真撮りましょうか
  - autoTurnLast: 0.01
    item:
    - path: resource/scenario/img/61570_3rd_countdown/memoria_1538.jpg
      posX: 0
      posY: 0
      visible: appear
    turnChangeIn: fadeIn
  - autoTurnLast: 1
    turnChangeOut: fadeOut
  - nameNarration: いろは
    narration: ―いろは―@そっか…@私今日、誕生日だったんだね
    narrationAnchor: bottom
    narrationCoverOpacity: 110
    narrationEffect: in
    narrationFontSize: 30
    narrationLineMargin: 10
    narrationLineSpace: 20
  - narration: ―いろは―@すっかり忘れてた…
  - nameNarration: うい
    narration: ―うい―@えー、もう気付いてると思ってた！
  - nameNarration: 鶴乃
    narration: ―鶴乃―@ま、それでこそ@いろはちゃんだよね！
  - nameNarration: フェリシア
    narration: ―フェリシア―@いつまでも@そんないろはでいてくれよな！
  - nameNarration: さな
    narration: ―さな―@誕生日なのに現状維持を願うのは…
  - nameNarration: やちよ
    narration: ―やちよ―@フフ…じゃあ撮るわよ…
  - nameNarration: ""
    narration: '[flashEffect:flashWhite1][surround:7023_camera]パシャ'
  - nameNarration: いろは
    narration: ―いろは―@改めて…みんな、ありがとう
  - narration: ―いろは―@すっごく、嬉しい…
  - autoTurnLast: 2
    narrationEffect: out
  - autoTurnLast: 0.01
    chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 100104
      motion: 0
      pos: 1
    item:
    - path: resource/scenario/img/61570_3rd_countdown/memoria_1538.jpg
      visible: hide
    turnChangeIn: fadeIn
  - chara:
    - id: 100104
      motion: 100
    nameCenter: いろは
    textCenter: このプレゼントも…@大切に使うね
    turnChangeOut: fadeOut
  - chara:
    - id: 100104
      motion: 0
      pos: 1
    nameCenter: いろは
    textCenter: そうだ！
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp.json
      id: 100104
      motion: 400
    nameCenter: いろは
    textCenter: 今度のお祭りで@さっそく履いちゃおうかな♪
  - autoTurnLast: 2
    turnChangeIn: fadeIn
version: 3
...
