---
story:
  group_1:
  - autoTurnLast: 0.01
    bg: black
    bgm: stop
    item:
    - path: resource/scenario/img/scene0/scene_bg.jpg
      posX: 0
      posY: 0
      visible: appear
      zOrder: charaBack
    - path: resource/scenario/img/scene0/scene_31.png
      posX: 0
      posY: 0
      visible: appear
      zOrder: charaFront
    turnChangeIn: fadeIn
  - autoTurnLast: 1
    turnChangeOut: fadeOut
  - autoTurnLast: 0.5
    item:
    - path: resource/scenario/img/scene0/scene_31.png
      visible: hide
  - autoTurnLast: 1.5
    item:
    - path: resource/scenario/img/scene0/scene_32.png
      posX: 0
      posY: 0
      visible: appear
      zOrder: charaFront
  - autoTurnLast: 0.2
    bg: bg_adv_46417.jpg
    item:
    - anchor: skip
      path: resource/scenario/img/scene0/calender_day32.png
      posX: -4
      posY: -50
      visible: appear
      zOrder: messageFront
    turnChangeIn: fadeIn
  - autoTurnLast: 5
    surround: 7003_wind
    turnChangeOut: fadeOut
    turnChangeOutTime: 1
  - autoTurnLast: 0.5
    bg: bg_adv_20181.jpg
    bgChangeEffect: cameraPan
  - bgm: bgm01_anime17
    chara:
    - cheek: 0
      face: mtn_ex_053.exp3.json
      id: 200910
      motion: 0
      pos: 1
      voiceFullAuto: fullvoice/section_104211/vo_full_912132-020-1
    nameAvCenter: まばゆ
    surround: stop
    textAvCenter: なんで…
    textAvColor: textMabayu
  - chara:
    - id: 200910
      voiceFullAuto: fullvoice/section_104211/vo_full_912132-020-2
    nameAvCenter: まばゆ
    textAvCenter: なんでですか…
  - chara:
    - id: 200910
      motion: 300
      voiceFullAuto: fullvoice/section_104211/vo_full_912132-020-3
    nameAvCenter: まばゆ
    textAvCenter: ありったけのグリーフシードを@つぎ込んだのに…
  - chara:
    - id: 200910
      voiceFullAuto: fullvoice/section_104211/vo_full_912132-020-4
    nameAvCenter: まばゆ
    textAvCenter: ワルプルギスの夜に@全然、歯が立たないなんて…
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 200910
    textAvClear: 1
  - autoTurnLast: 0.5
    bg: bg_adv_46417.jpg
    bgChangeEffect: cameraPan
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp3.json
      id: 200200
      lipSynch: 0
      motion: 0
      pos: 1
      voiceFullAuto: fullvoice/section_104211/vo_full_912132-020-5
    nameAvCenter: ほむら
    textAvCenter: …………
    textAvColor: textHomura
  - chara:
    - id: 200200
      lipSynch: 1
      motion: 200
      voiceFullAuto: fullvoice/section_104211/vo_full_912132-020-6
    nameAvCenter: ほむら
    textAvCenter: おかしい
  - chara:
    - id: 200200
      voiceFullAuto: fullvoice/section_104211/vo_full_912132-020-7
    nameAvCenter: ほむら
    textAvCenter: なぜ、魔女の姿が…@以前より、大きくなるの？
  - autoTurnLast: 0.2
    chara:
    - id: 200200
      pos: 0
    textAvClear: 1
  - chara:
    - id: 810000
      motion: 0
      pos: 2
      posX: 40
      posY: 0
      voiceFullAuto: fullvoice/section_104211/vo_full_912132-020-8
    nameAvRight: キュゥべえ
    textAvColorRGB: "255255255"
    textAvRight: なるほど、やはり@そういうことだったのか
  - chara:
    - id: 200200
      lipSynch: 0
      motion: 0
      voiceFullAuto: fullvoice/section_104211/vo_full_912132-020-9
    nameAvLeft: ほむら
    textAvColor: textHomura
    textAvLeft: …………！
  - chara:
    - id: 810000
      voiceFullAuto: fullvoice/section_104211/vo_full_912132-020-10
    nameAvRight: キュゥべえ
    textAvColorRGB: "255255255"
    textAvRight: キミたちは時間遡行者だと@仮定すれば、全てに説明が…
  - autoTurnLast: 0.1
    nameNarration: ""
    narration: '[surround:8029_timestop]カチッ'
    narrationEffect: in
    textAvClear: 1
  - autoTurnLast: 0.1
    flashEffect: explosion
    narrationEffect: out
  - autoTurnLast: 0.5
    bg: bg_adv_48417.jpg
    bgChangeEffect: fade
  - chara:
    - id: 200200
      lipSynch: 0
      voiceFullAuto: fullvoice/section_104211/vo_full_912131-020-11
    nameAvRight: ほむら
    textAvColor: textHomura
    textAvRight: …………
  - autoTurnLast: 0.01
    textAvClear: 1
  - autoTurnLast: 0.3
    chara:
    - id: 200200
      motion: 101
    - effect: 7000_attack01
      id: 810000
    surround: 8043_gunshot
  - autoTurnLast: 0.3
    chara:
    - effect: 7001_attack02
      id: 810000
    surround: 8043_gunshot
  - autoTurnLast: 0.5
    chara:
    - effect: 7000_attack01
      id: 810000
    surround: 8043_gunshot
  - autoTurnLast: 0.1
    chara:
    - id: 200200
      motion: 0
    nameNarration: ""
    narration: '[surround:8029_timestop]カチッ'
    narrationEffect: in
    textAvClear: 1
  - autoTurnLast: 0.1
    flashEffect: explosion
    narrationEffect: out
  - autoTurnLast: 0.5
    bg: bg_adv_46417.jpg
    bgChangeEffect: fade
  - autoTurnLast: 0.2
    bgEffect: shakeSmall
    chara:
    - effect: 7002_damage01
      id: 810000
    surround: 2002A01
  - autoTurnLast: 0.2
    bgEffect: shakeSmall
    chara:
    - effect: 7003_damage02
      id: 810000
    surround: 2002A01
  - autoTurnLast: 0.8
    bgEffect: shakeLarge
    chara:
    - effect: 7002_damage01
      id: 810000
    surround: 2002A02
  - autoTurnLast: 1.5
    chara:
    - effect: fadeout
      id: 810000
    se: 3002_chara_dead
  - chara:
    - eyeClose: 1
      id: 200200
      voiceFullAuto: fullvoice/section_104211/vo_full_912132-020-12
    nameAvLeft: ほむら
    textAvColor: textHomura
    textAvLeft: …まだよ
  - chara:
    - eyeClose: 1
      id: 200200
      voiceFullAuto: fullvoice/section_104211/vo_full_912132-020-13
    nameAvLeft: ほむら
    textAvLeft: まだ、私たちに@できることはある
  - autoTurnLast: 0.2
    chara:
    - id: 200200
      pos: 2
    textAvClear: 1
  - chara:
    - eyeClose: 0
      id: 200200
      motion: 200
      voiceFullAuto: fullvoice/section_104211/vo_full_912132-020-14
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 200900
      motion: 0
      pos: 0
    nameAvRight: ほむら
    textAvRight: 行きましょう
  - chara:
    - id: 200900
      voiceFullAuto: fullvoice/section_104211/vo_full_912132-020-15
    nameAvLeft: まばゆ
    textAvColor: textMabayu
    textAvLeft: え、ええ
  - autoTurnLast: 1
    chara:
    - effect: fadeout
      id: 200200
    se: 7107_arrivalone
    textAvClear: 1
  - chara:
    - id: 810000
      motion: 0
      pos: 2
      posX: 40
      posY: 0
      voiceFullAuto: fullvoice/section_104211/vo_full_912132-020-16
    nameAvRight: キュゥべえ
    textAvColorRGB: "255255255"
    textAvRight: もう、ここには用がないんだね
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 200900
      lipSynch: 0
      voiceFullAuto: fullvoice/section_104211/vo_full_912132-020-17
    nameAvLeft: まばゆ
    textAvColor: textMabayu
    textAvLeft: ！
  - chara:
    - id: 810000
      voiceFullAuto: fullvoice/section_104211/vo_full_912132-020-18
    nameAvRight: キュゥべえ
    textAvColorRGB: "255255255"
    textAvRight: キミはフィルムを操る観測者@ほむらと主観時間を共有している
  - chara:
    - cheek: 0
      face: mtn_ex_040.exp3.json
      id: 200900
      motion: 100
      voiceFullAuto: fullvoice/section_104211/vo_full_912132-020-19
    nameAvLeft: まばゆ
    textAvColor: textMabayu
    textAvLeft: 不思議なんですけど…@あなた、何匹いるんですか？
  - chara:
    - id: 810000
      voiceFullAuto: fullvoice/section_104211/vo_full_912132-020-20
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 200900
      motion: 1
    nameAvRight: キュゥべえ
    textAvColorRGB: "255255255"
    textAvRight: キミたちに、ボクの精神構造は@理解しづらいだろうね
  - chara:
    - id: 810000
      voiceFullAuto: fullvoice/section_104211/vo_full_912132-020-21
    nameAvRight: キュゥべえ
    textAvRight: 唯一性を尊ぶ人間の精神は@並列する時間を受け止めきれない
  - chara:
    - id: 810000
      voiceFullAuto: fullvoice/section_104211/vo_full_912132-020-22
    nameAvRight: キュゥべえ
    textAvRight: キミがいなければ、暁美ほむらの@精神は破綻していただろう
  - chara:
    - id: 810000
      voiceFullAuto: fullvoice/section_104211/vo_full_912132-020-23
    nameAvRight: キュゥべえ
    textAvRight: キミが暁美ほむらを支えたんだね@とても感謝しているよ
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 200900
      motion: 200
      voiceFullAuto: fullvoice/section_104211/vo_full_912132-020-24
    nameAvLeft: まばゆ
    textAvColor: textMabayu
    textAvLeft: 私が…暁美さんを支えた？
  - chara:
    - id: 810000
      voiceFullAuto: fullvoice/section_104211/vo_full_912132-020-25
    nameAvRight: キュゥべえ
    textAvColorRGB: "255255255"
    textAvRight: もしそれが、かつてのボクの@仕掛けなら、目論見は成功だ
  - bgm: stop
    chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 200900
      motion: 0
      voiceFullAuto: fullvoice/section_104211/vo_full_912132-020-26
    nameAvLeft: まばゆ
    textAvColor: textMabayu
    textAvLeft: ちょっと？何を言って…
  - chara:
    - id: 810000
      voiceFullAuto: fullvoice/section_104211/vo_full_912132-020-27
    nameAvRight: キュゥべえ
    textAvColorRGB: "255255255"
    textAvRight: キミなら、きっとなれるはずだ
  - chara:
    - id: 810000
      voiceFullAuto: fullvoice/section_104211/vo_full_912132-020-28
    nameAvRight: キュゥべえ
    textAvRight: 鹿目まどかに代わる存在に
  - chara:
    - id: 200900
      voiceFullAuto: fullvoice/section_104211/vo_full_912132-020-29
    nameAvLeft: まばゆ
    textAvColor: textMabayu
    textAvLeft: え…？
  - autoTurnLast: 0.01
    bg: black
    item:
    - anchor: skip
      path: resource/scenario/img/scene0/calender_day32.png
      posX: -4
      posY: -50
      visible: appear
      zOrder: messageFront
    - path: resource/scenario/img/scene0/film05_scene09_01.jpg
      posX: 0
      posY: 0
      visible: appear
      zOrder: charaFront
    textAvClear: 1
    turnChangeIn: fadeIn
  - autoTurnLast: 1
    turnChangeOut: fadeOut
  - autoTurnLast: 1
    flashEffect: flashWhiteSlow1
    item:
    - path: resource/scenario/img/scene0/film05_scene09_02.jpg
      posX: 0
      posY: 0
      visible: appear
      zOrder: messageBack
    surround: 7017_homura_backtime
  - autoTurnLast: 0.01
    bg: white
    turnChangeIn: whiteIn
    turnChangeInTime: 1.5
  - autoTurnLast: 0.01
    turnChangeOut: whiteOut
  - autoTurnLast: 0.01
    bg: black
    turnChangeIn: fadeIn
    turnChangeOut: fadeOut
  - armatureList:
    - animation:
      - action
      armatureId: 7
      filePath: resource/image_native/effect/story/general/1511_rewind_film.ExportJson
      zOrder: messageFront
    autoTurnLast: 0.01
  - autoTurnLast: 2
    turnChangeIn: fadeIn
version: 3
...
