---
story:
  group_1:
  - autoTurnLast: 0.01
    bg: bg_adv_31061.jpg
    bgm: bgm03_story06
    chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 831302
      motion: 0
      pos: 2
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 304302
      motion: 1
      pos: 0
    turnChangeIn: fadeIn
  - chara:
    - id: 304302
    nameLeft: 万年桜のウワサ
    textLeft: ｜…時の歪みを直して@フランスの歴史を取り返し｜
    turnChangeOut: fadeOut
  - chara:
    - id: 304302
    nameLeft: 万年桜のウワサ
    textLeft: ｜王太子を@戴冠へと導く旅…？｜
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp3.json
      id: 831302
      motion: 200
      pos: 2
    nameRight: 少女
    textRight: うん！
  - chara:
    - cheek: 0
      face: mtn_ex_000.exp3.json
      id: 304302
      motion: 100
    textLeft: ｜うい、本当なの？｜
  - autoTurnLast: 0.25
    chara:
    - id: 304302
      pos: 2
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 101503
      motion: 400
      pos: 0
      soulGem: 0
    nameLeft: うい
    textLeft: うん…本当だよ@全部は思い出せないけど…
  - chara:
    - id: 101503
      motion: 0
      pos: 0
      soulGem: 0
    nameLeft: うい
    textLeft: 確か15世紀のフランスに@タイムトラベルして…
  - chara:
    - cheek: 0
      face: mtn_ex_000.exp3.json
      id: 402201
      motion: 1
      pos: 2
      soulGem: 0
    nameRight: リズ・ホークウッド
    textRight: 私も思い出したわ
  - chara:
    - id: 402201
      soulGem: 0
    nameRight: リズ・ホークウッド
    textRight: 歴史の壊れた@もうひとつのフランスで…
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 402201
      motion: 100
      pos: 2
    nameRight: リズ・ホークウッド
    textRight: 私たちは一緒に戦った
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 101503
      motion: 100
      pos: 0
      soulGem: 0
    nameLeft: うい
    textLeft: 確か写真が…@[chara:101503:lipSynch_0][wait:0.8][chara:101503:cheek_0][chara:101503:face_mtn_ex_050.exp3.json][chara:101503:lipSynch_1]………あれっ？
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 101503
      motion: 300
      pos: 0
      soulGem: 0
    nameLeft: うい
    textLeft: スマホ…落としちゃった…
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 304302
      motion: 100
      pos: 2
    nameRight: 万年桜のウワサ
    textRight: ｜私が持ってる｜
  - autoTurnLast: 1.5
    item:
    - path: resource/scenario/img/51065_singleraid_tart2/51065_ui_phone.png
      posX: 0
      posY: 0
      visible: appear
      zOrder: charaFront
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp3.json
      id: 101503
      motion: 100
      pos: 0
      soulGem: 0
    nameLeft: うい
    textLeft: '[chara:101503:effect_emotion_joy_0][se:7222_happy]桜子ちゃん、ありがとう！'
  - autoTurnLast: 0.1
    bg: black
    item:
    - path: resource/scenario/img/51065_singleraid_tart2/51065_ui_phone.png
      visible: hide
    textClear: 1
    turnChangeIn: fadeIn
  - autoTurnLast: 0.8
    item:
    - path: resource/scenario/img/51065_singleraid_tart2/memoria_1376.jpg
      posX: 0
      posY: 0
      visible: appear
  - autoTurnLast: 3
    turnChangeOut: fadeOut
  - autoTurnLast: 0.01
    item:
    - path: resource/scenario/img/51065_singleraid_tart2/memoria_1376.jpg
      visible: hide
    textClear: 1
    turnChangeIn: fadeIn
  - autoTurnLast: 0.01
    bg: bg_adv_31061.jpg
    chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 101503
      motion: 0
      pos: 0
      soulGem: 0
    - cheek: 0
      face: mtn_ex_000.exp3.json
      id: 304302
      motion: 0
      pos: 2
  - chara:
    - id: 101503
    nameLeft: うい
    textLeft: …ほら、みんな@一緒に映ってるでしょ？
    turnChangeOut: fadeOut
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 304302
      motion: 0
      pos: 2
    nameRight: 万年桜のウワサ
    textRight: ｜ほんとだ｜
  - chara:
    - cheek: 0
      face: mtn_ex_000.exp3.json
      id: 402201
      motion: 100
      pos: 2
      soulGem: 0
    nameRight: リズ・ホークウッド
    textRight: このあと私たちは@ランスに入り
  - chara:
    - eyeClose: 1
      id: 402201
      soulGem: 0
    nameRight: リズ・ホークウッド
    textRight: シャルル王太子の@戴冠式を実現させた…
  - chara:
    - eyeClose: 0
      id: 402201
      motion: 1
    nameRight: リズ・ホークウッド
    textRight: さっきの、仮面の魔法少女は@そのとき戦った敵のひとりね
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 101503
      motion: 200
      pos: 0
      soulGem: 0
    nameLeft: うい
    textLeft: 戴冠式のあとって…@どうなったんだっけ？
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 402201
      motion: 300
      pos: 2
      soulGem: 0
    nameRight: リズ・ホークウッド
    textRight: …思い出せないわ
  - chara:
    - id: 402201
      soulGem: 0
    nameRight: リズ・ホークウッド
    textRight: 細かいことはぼんやりして@まるで夢の中にいるみたい
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 101503
      motion: 300
      pos: 0
      soulGem: 0
    nameLeft: うい
    textLeft: わたしも…
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 304302
      motion: 0
      pos: 2
    nameRight: 万年桜のウワサ
    textRight: ｜夢…｜
  - chara:
    - cheek: 0
      face: mtn_ex_000.exp3.json
      id: 304302
      motion: 100
      pos: 2
    nameRight: 万年桜のウワサ
    textRight: ｜うい、覚えてる？@私たち、同じ夢の中にいた｜
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 101503
      motion: 400
      pos: 0
      soulGem: 0
    nameLeft: うい
    textLeft: '[chara:101503:effect_emotion_surprise_0][se:7226_shock]あっ…！'
  - chara:
    - id: 101503
      motion: 0
      soulGem: 0
    nameLeft: うい
    textLeft: そうだよ、わたしたち@一緒に夢を見てたんだ！
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 831302
      motion: 100
      pos: 2
    nameRight: 少女
    textRight: …どういう意味??
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp3.json
      id: 101503
      motion: 100
      pos: 0
      soulGem: 0
    nameLeft: うい
    textLeft: わたしね、灯花ちゃんと@ねむちゃんっていう友だちと
  - chara:
    - id: 101503
      soulGem: 0
    nameLeft: うい
    textLeft: ３人でパジャマパーティーを@していたの
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 101503
      motion: 1
      pos: 0
      soulGem: 0
    nameLeft: うい
    textLeft: そしたら灯花ちゃんが、３人で@同じ夢を見ようって言い出して…
  - autoTurnLast: 1
    bg: bg_adv_21073.jpg
    bgm: stop
    chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 100702
      motion: 0
      pos: 0
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 101470
      live2dParam:
        name: PARAM_BRACELET
        value: 1
      motion: 0
      pos: 2
    turnChangeIn: fadeIn
    turnEffect: blackFrame
  - bgm: bgm01_anime03
    chara:
    - id: 101470
      live2dParam:
        name: PARAM_BRACELET
        value: 1
    nameRight: ねむ
    textRight: …そんなことが可能なのかい？
    turnChangeOut: fadeOut
  - chara:
    - id: 100702
      motion: 100
    nameLeft: 灯花
    textLeft: 魔法少女同士なら@できるかもしれないよー？
  - chara:
    - cheek: 0
      face: mtn_ex_000.exp3.json
      id: 101470
      live2dParam:
        name: PARAM_BRACELET
        value: 1
      motion: 100
    nameRight: ねむ
    textRight: 魔法少女同士…@つまりテレパシーの応用かな？
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp3.json
      id: 100702
      motion: 200
    nameLeft: 灯花
    textLeft: 察しがいいねー！
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 100702
      motion: 0
    nameLeft: 灯花
    textLeft: そう、同じ原理を使って@感覚情報をシェアする！
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 101470
      live2dParam:
        name: PARAM_BRACELET
        value: 1
      motion: 0
    nameRight: ねむ
    textRight: どうやって？
  - chara:
    - id: 100702
      motion: 1
    nameLeft: 灯花
    textLeft: ３人の脳の状態をモニターして@シンクロしやすくするだけだよー
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 101470
      live2dParam:
        name: PARAM_BRACELET
        value: 1
      motion: 300
    nameRight: ねむ
    textRight: 脳に電極を差し込むような実験は@ご遠慮願いたいな
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp3.json
      id: 100702
      motion: 200
    nameLeft: 灯花
    textLeft: そんな野蛮なやり方はしないよー@うい、ねむ…スマホ貸して？
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 101502
      motion: 100
      pos: 2
    nameRight: うい
    textRight: あっ…うん！
  - autoTurnLast: 1
    item:
    - path: resource/scenario/img/51065_singleraid_tart2/51065_ui_phone.png
      posX: 0
      posY: 0
      visible: appear
      zOrder: charaFront
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 101470
      live2dParam:
        name: PARAM_BRACELET
        value: 1
      motion: 0
      pos: 2
    nameRight: ねむ
    textRight: これだけ？
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 100702
      motion: 1
      pos: 0
    nameLeft: 灯花
    textLeft: まさか？@他の機器も…[chara:100702:lipSynch_0][wait:1.0][chara:100702:lipSynch_1]うん、おっけー！
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp3.json
      id: 100702
      motion: 100
    nameLeft: 灯花
    textLeft: じゃー、これを@サーバーにつなげて…
  - autoTurnLast: 0.01
    flashEffect: explosion
    item:
    - path: resource/scenario/img/51065_singleraid_tart2/51065_ui_phone.png
      visible: hide
    textClear: 1
    turnEffect: promist
  - autoTurnLast: 1
    item:
    - path: resource/scenario/img/51065_singleraid_tart2/51065_ui_phone_magic.png
      posX: 0
      posY: 0
      visible: appear
      zOrder: charaFront
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 101502
      motion: 0
      pos: 2
    flashEffect: flashWhiteSlow2
    nameRight: うい
    textRight: ん…？@何か、まぶしくない…？
  - autoTurnLast: 0.1
    textClear: 1
  - autoTurnLast: 0.01
    turnChangeIn: whiteIn
    turnChangeInTime: 1.6
  - autoTurnLast: 2
    bg: bg_adv_31061.jpg
    chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 304302
      motion: 0
      pos: 2
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 101503
      motion: 0
      pos: 0
    turnEffect: stop
  - autoTurnLast: 0.01
    item:
    - path: resource/scenario/img/51065_singleraid_tart2/51065_ui_phone_magic.png
      visible: hide
  - chara:
    - id: 304302
      motion: 300
    nameRight: 万年桜のウワサ
    textRight: ｜…パジャマパーティー@私も行きたかった｜
    turnChangeOut: whiteOut
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 101503
      motion: 100
      pos: 0
      soulGem: 0
    nameLeft: うい
    textLeft: '[chara:101503:effect_emotion_surprise_0][se:7226_shock]ご、ごめんね！@桜子ちゃん！'
  - chara:
    - cheek: 0
      face: mtn_ex_000.exp3.json
      id: 304302
      motion: 1
      pos: 2
    nameRight: 万年桜のウワサ
    textRight: ｜わかってる、私は次の朝@予定があったから｜
  - autoTurnLast: 0.25
    bgm: stop
    chara:
    - id: 304302
      pos: 0
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 831302
      motion: 200
      pos: 2
    nameRight: 少女
    textRight: あれ…桜子ちゃんは@一緒じゃなかったの？
  - chara:
    - id: 304302
      motion: 0
    nameLeft: 万年桜のウワサ
    textLeft: ｜うん@最初は夢の外にいた｜
  - chara:
    - id: 304302
      motion: 100
      pos: 0
    textLeft: ｜サーバーの中に@奇妙な魔力を感知して｜
  - chara:
    - id: 304302
    textLeft: ｜アクセスしたら@ういたちの夢とつながった｜
  - autoTurnLast: 0.01
    bg: bg_adv_21251.jpg
    turnChangeIn: fadeIn
    turnEffect: blackFrame
  - armatureList:
    - animation:
      - action
      armatureId: 1
      filePath: resource/image_native/effect/story/general/3003_act_stage.ExportJson
      zOrder: charaFront
    autoTurnLast: 0.01
  - armatureList:
    - animation:
      - action
      armatureId: 2
      filePath: resource/image_native/effect/story/general/3002_mind_purple.ExportJson
      zOrder: bgFront
    autoTurnLast: 0.5
  - bgm: bgm02_anime07
    chara:
    - cheek: 0
      face: mtn_ex_000.exp3.json
      id: 304302
      lipSynch: 0
      motion: 0
      pos: 1
    nameCenter: 万年桜のウワサ
    textCenter: ｜…………｜
    turnChangeOut: fadeOut
  - autoTurnLast: 0.25
    chara:
    - id: 304302
      pos: 2
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 101470
      live2dParam:
        name: PARAM_BRACELET
        value: 1
      motion: 300
      pos: 0
      soulGem: 0
    nameLeft: ねむ
    textLeft: 桜子…？@どうやって来たんだい？
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 100702
      motion: 100
      pos: 0
      soulGem: 0
    nameLeft: 灯花
    textLeft: そっか、なるほどねー！
  - chara:
    - id: 100702
      soulGem: 0
    nameLeft: 灯花
    textLeft: テレパシーが使えない桜子でも@サーバー経由なら…
  - chara:
    - id: 304302
      motion: 200
      pos: 2
    nameRight: 万年桜のウワサ
    textRight: ｜…何の話かわからない｜
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp3.json
      id: 100702
      motion: 200
      soulGem: 0
    nameLeft: 灯花
    textLeft: くふふ、もっともな抗議だねー
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 100702
      motion: 1
      soulGem: 0
    textLeft: ここはね…わたくしたちの@夢の中なんだよー！
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 304302
      motion: 1
      pos: 2
    nameRight: 万年桜のウワサ
    textRight: ｜夢…？｜
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 101470
      live2dParam:
        name: PARAM_BRACELET
        value: 1
      motion: 0
      pos: 2
      soulGem: 0
    nameRight: ねむ
    textRight: そうらしいね
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 101470
      live2dParam:
        name: PARAM_BRACELET
        value: 1
      motion: 100
      soulGem: 0
    nameRight: ねむ
    textRight: ずいぶん夢のない景色というか…@殺風景すぎるようだけど
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 100702
      motion: 300
      soulGem: 0
    nameLeft: 灯花
    textLeft: うーん、解像度の設定が@低すぎたのかにゃ？
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 100702
      motion: 100
      soulGem: 0
    - id: 101470
      motion: 0
    nameLeft: 灯花
    textLeft: でも、ここまでいけるとは@わたくしの予想以上…
  - autoTurnLast: 1
    bgm: stop
    chara:
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 101502
      motion: 0
      pos: 0
      soulGem: 0
    textClear: 1
  - autoTurnLast: 1.3
    flashEffect: explosion
    item:
    - path: resource/scenario/img/51065_singleraid_tart2/51065_ui_phone_magic.png
      posX: 0
      posY: 0
      visible: appear
      zOrder: charaFront
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 101470
      live2dParam:
        name: PARAM_BRACELET
        value: 1
      soulGem: 0
    nameRight: ねむ
    textRight: うい、そのスマホは…？
  - chara:
    - id: 101502
      motion: 0
      soulGem: 0
    flashEffect: flashWhiteSlow2
    nameLeft: うい
    textLeft: わかんない…@なんで光ってるのかな？
  - autoTurnLast: 0.01
    bg: bg_adv_31062.jpg
    bgChangeEffect: enterWitchSpace
    flashEffect: explosion
    item:
    - path: resource/scenario/img/51065_singleraid_tart2/51065_ui_phone_magic.png
      visible: hide
    se: 7208_wander_into
    textClear: 1
  - autoTurnLast: 0.01
    deleteArmatureList:
    - 2
  - armatureList:
    - animation:
      - stay
      armatureId: 3
      filePath: resource/image_native/effect/story/general/4000_darkmist.ExportJson
      zOrder: charaBack
    autoTurnLast: 0.2
  - bgm: bgm02_anime15
    chara:
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 101502
      lipSynch: 0
      motion: 400
      soulGem: 0
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 101470
      lipSynch: 0
      live2dParam:
        name: PARAM_BRACELET
        value: 1
      motion: 400
      soulGem: 0
    nameCenter: うい＆ねむ
    textCenter: ――っ!?
    turnChangeOut: fadeOut
  - autoTurnLast: 0.25
    chara:
    - effect: fadeout
      id: 101502
    - effect: fadeout
      id: 101470
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 304302
      motion: 0
      pos: 1
    nameCenter: 万年桜のウワサ
    textCenter: ｜…ここはどこ？｜
  - autoTurnLast: 0.25
    chara:
    - effect: fadeout
      id: 304302
    textClear: 1
  - autoTurnLast: 0.1
    bg: bg_adv_31062.jpg
    bgChangeEffect: cameraPan
  - autoTurnLast: 3
    chara:
    - id: 6601
      name: sprite_0
      pos: 1
  - autoTurnLast: 0.25
    chara:
    - effect: fadeout
      id: 6601
      name: sprite_0
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 100702
      motion: 400
      pos: 0
      soulGem: 0
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 101470
      live2dParam:
        name: PARAM_BRACELET
        value: 1
      motion: 0
      pos: 2
      soulGem: 0
    nameLeft: 灯花
    textLeft: え？
  - chara:
    - id: 101470
    nameRight: ねむ
    textRight: あれは…
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 101502
      motion: 400
      pos: 0
      soulGem: 0
    nameLeft: うい
    textLeft: ま…魔女？
  - nameNarration: ""
    narration: コォォオ
    narrationBg: bg_adv_31062.jpg
    narrationEffect: in
  - autoTurnLast: 0.01
    bg: bg_adv_31061.jpg
    bgm: stop
    chara:
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 402201
      motion: 0
      pos: 2
      soulGem: 0
    - cheek: 0
      face: mtn_ex_000.exp3.json
      id: 304302
      motion: 0
      pos: 0
    narrationEffect: out
    turnChangeIn: fadeIn
    turnEffect: stop
  - autoTurnLast: 0.01
    deleteArmatureList:
    - 1
  - autoTurnLast: 0.01
    deleteArmatureList:
    - 3
  - chara:
    - id: 402201
      motion: 300
      pos: 2
      soulGem: 0
    nameRight: リズ・ホークウッド
    textRight: ４人で同じ夢を見ていたら…@巨大な魔女に襲われた？
    turnChangeOut: fadeOut
  - autoTurnLast: 0.01
    bg: bg_adv_31062.jpg
    textClear: 1
    turnChangeIn: fadeIn
    turnEffect: blackFrame
  - bgm: bgm05_event07
    nameNarration: 万年桜のウワサ
    narration: ｜…そう、魔女に攻撃されて@灯花とねむが消えた｜
    narrationBg: ""
    narrationCoverOpacity: 140
    narrationEffect: in
    turnChangeOut: fadeOut
  - autoTurnLast: 0.3
    turnEffect: ef_adv_06
  - narration: ｜私とういが魔女と戦っていたら@突然、空間の狭間に魔女が消えて…@…すぐに、ういも消えた｜
  - narration: ｜私はういのあとを追って@この空間に飛び込んだ｜
  - autoTurnLast: 0.5
    bg: bg_adv_31061.jpg
    chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 101503
      motion: 300
      pos: 0
      soulGem: 0
    - cheek: 0
      face: mtn_ex_000.exp3.json
      id: 304302
      motion: 0
      pos: 2
    narrationEffect: out
    turnChangeIn: fadeIn
    turnEffect: stop
  - chara:
    - id: 101503
      soulGem: 0
    nameLeft: うい
    textLeft: 灯花ちゃんとねむちゃん@大丈夫かな…
    turnChangeOut: fadeOut
  - chara:
    - cheek: 0
      face: mtn_ex_000.exp3.json
      id: 304302
    nameRight: 万年桜のウワサ
    textRight: ｜ふたりはきっと無事｜
  - chara:
    - id: 304302
    nameRight: 万年桜のウワサ
    textRight: ｜いろはと、ういと@ねむと、灯花…｜
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 304302
      motion: 100
    nameRight: 万年桜のウワサ
    textRight: ｜みんなの再会を見届ける存在@それが私だから｜
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 101503
      motion: 100
      soulGem: 0
    nameLeft: うい
    textLeft: …そうだよね@桜子ちゃんがいるんだもん！
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp3.json
      id: 101503
      motion: 1
      soulGem: 0
    nameLeft: うい
    textLeft: それに、倒れたというより@消えたみたいに見えたし…
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 402201
      motion: 100
      pos: 2
      soulGem: 0
    nameRight: リズ・ホークウッド
    textRight: 夢から追い出されただけかも@しれないわね
  - chara:
    - cheek: 0
      face: mtn_ex_041.exp3.json
      id: 101503
      motion: 200
      pos: 0
      soulGem: 0
    nameLeft: うい
    textLeft: うん、そうだといいな
  - chara:
    - id: 101503
      motion: 300
      pos: 0
      soulGem: 0
    nameLeft: うい
    textLeft: 灯花ちゃん…@接続がどうとか言ってたしね
  - chara:
    - cheek: 0
      face: mtn_ex_000.exp3.json
      id: 402201
      motion: 0
      pos: 2
      soulGem: 0
    nameRight: リズ・ホークウッド
    textRight: この不思議な景色も@私たちの記憶も、何もかも曖昧で
  - chara:
    - id: 402201
      motion: 1
      soulGem: 0
    nameRight: リズ・ホークウッド
    textRight: この場所もまるで@夢の中みたいに思えるわ
  - chara:
    - cheek: 0
      face: mtn_ex_000.exp3.json
      id: 304302
      motion: 0
      pos: 0
    nameLeft: 万年桜のウワサ
    textLeft: ｜…まだ夢が続いてる？｜
  - chara:
    - cheek: 0
      face: mtn_ex_000.exp3.json
      id: 402201
      motion: 100
      pos: 2
      soulGem: 0
    nameRight: リズ・ホークウッド
    textRight: …みんな@同じ夢の中にいるのかもね
  - autoTurnLast: 0.25
    chara:
    - id: 304302
      pos: 2
    textClear: 1
  - autoTurnLast: 0.6
    chara:
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 101503
      motion: 0
      pos: 0
      soulGem: 0
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 304302
      motion: 0
      pos: 2
    nameRight: 万年桜のウワサ
    textRight: ｜不思議と言えば…｜
  - chara:
    - id: 304302
      motion: 100
      pos: 2
    nameRight: 万年桜のウワサ
    textRight: ｜ういはいつ着替えたの？@その服…｜
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 101503
      motion: 200
      pos: 0
      soulGem: 0
    nameLeft: うい
    textLeft: '[chara:101503:effect_emotion_surprise_0][se:7226_shock]へっ？@あれっ…パジャマじゃない!?'
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 101503
      motion: 300
      soulGem: 0
    nameLeft: うい
    textLeft: …それに、よく考えたら
  - chara:
    - id: 101503
    nameLeft: うい
    textLeft: リズさんたちに言葉が通じてるし@やっぱり、夢なのかな…？
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 831302
      motion: 1
      pos: 2
    nameRight: 少女
    textRight: じゃあ@夢から出ることができたら…
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp3.json
      id: 101503
      motion: 100
      pos: 0
      soulGem: 0
    nameLeft: うい
    textLeft: ねむちゃんと灯花ちゃんとも…@また会えるね！
  - chara:
    - cheek: 0
      face: mtn_ex_000.exp3.json
      id: 304302
      motion: 0
      pos: 2
    nameRight: 万年桜のウワサ
    textRight: ｜きっと、そうなる｜
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 402201
      motion: 100
      pos: 0
      soulGem: 0
    nameLeft: リズ・ホークウッド
    textLeft: …それが@あなたの守りたいものなのね
  - chara:
    - cheek: 0
      face: mtn_ex_000.exp3.json
      id: 402201
      motion: 0
      soulGem: 0
    nameLeft: リズ・ホークウッド
    textLeft: さあ@一刻も早くここを出ましょう
  - chara:
    - id: 402201
      motion: 1
      soulGem: 0
    nameLeft: リズ・ホークウッド
    textLeft: 私もタルトのことが気がかりだわ
  - autoTurnLast: 2
    turnChangeIn: fadeIn
version: 3
...
