---
story:
  group_1:
  - autoTurnLast: 0.01
    bg: bg_adv_narration.jpg
    bgm: bgm03_story23
    chara:
    - cheek: 0
      face: mtn_ex_020.exp3.json
      id: 101503
      motion: 0
      pos: 0
      soulGem: 0
    - id: 810000
      pos: 2
      posX: 40
      posY: 0
    surround: 7202_telepathy
    turnChangeIn: fadeIn
    turnEffect: ef_adv_02
  - chara:
    - id: 810000
    nameRight: キューブ
    textRight: もしかして柊桜子は
    turnChangeOut: fadeOut
  - chara:
    - id: 810000
    nameRight: キューブ
    textRight: 自分からこの結界に@飛び込んだんじゃないのかい？
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 101503
      motion: 300
      pos: 0
      soulGem: 0
    nameLeft: うい
    textLeft: 確かに、桜子ちゃんは@そう言ってたかも…
  - chara:
    - id: 101503
      motion: 0
      soulGem: 0
    nameLeft: うい
    textLeft: わたしたち、夢と夢をつなげて@同じ夢を見ていたの
  - autoTurnLast: 0.01
    bg: bg_adv_21251.jpg
    surround: stop
    turnChangeIn: fadeIn
    turnEffect: stop
  - autoTurnLast: 0.01
    turnEffect: blackFrame
  - armatureList:
    - animation:
      - action
      armatureId: 1
      filePath: resource/image_native/effect/story/general/3003_act_stage.ExportJson
      zOrder: charaFront
    autoTurnLast: 0.01
  - armatureList:
    - animation:
      - action
      armatureId: 2
      filePath: resource/image_native/effect/story/general/3002_mind_purple.ExportJson
      zOrder: bgFront
    autoTurnLast: 0.5
  - autoTurnLast: 0.5
    chara:
    - cheek: 0
      face: mtn_ex_000.exp3.json
      id: 304302
      motion: 1
      pos: 2
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 101502
      motion: 0
      pos: 0
      soulGem: 0
  - autoTurnLast: 2.4
    turnChangeOut: fadeOut
  - autoTurnLast: 0.01
    turnChangeIn: fadeIn
    turnEffect: stop
  - autoTurnLast: 0.01
    deleteArmatureList:
    - 1
  - autoTurnLast: 0.01
    deleteArmatureList:
    - 2
  - autoTurnLast: 0.01
    bg: bg_adv_narration.jpg
    chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 101503
      motion: 0
      pos: 0
      soulGem: 0
    - id: 810000
      pos: 2
      posX: 40
      posY: 0
    surround: 7202_telepathy
    turnEffect: ef_adv_02
  - chara:
    - eyeClose: 1
      id: 101503
      motion: 300
      soulGem: 0
    nameLeft: うい
    textLeft: そしたら、途中で@この結界に入り込んじゃって…
    turnChangeOut: fadeOut
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp3.json
      id: 402900
      motion: 400
      pos: 0
    nameLeft: ペレネル・フラメル
    textLeft: …まさか
  - chara:
    - id: 402900
    nameLeft: ペレネル・フラメル
    textLeft: 偶然にも、うい嬢たちが@夢を共有していたときに
  - chara:
    - id: 402900
    nameLeft: ペレネル・フラメル
    textLeft: 私が召喚の魔法を使って@うい嬢を呼び込んでしまったの？
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 402900
      motion: 300
    nameLeft: ペレネル・フラメル
    textLeft: それで、うい嬢の夢と…@煉獄がつながってしまった…？
  - chara:
    - cheek: 0
      eyeClose: 0
      face: mtn_ex_030.exp3.json
      id: 101503
      motion: 300
      pos: 2
      soulGem: 0
    nameRight: うい
    textRight: わからないけど…
  - chara:
    - id: 101503
      soulGem: 0
    nameRight: うい
    textRight: そのあと、桜子ちゃんは@消えたわたしを追いかけて
  - chara:
    - id: 101503
      motion: 100
      soulGem: 0
    nameRight: うい
    textRight: 空間の狭間に飛び込んだって…
  - chara:
    - id: 810000
      pos: 2
      posX: 40
      posY: 0
    nameRight: キューブ
    textRight: ペレネルの仮説が@正解かもしれないね
  - chara:
    - id: 810000
    nameRight: キューブ
    textRight: 柊桜子は祈りの花びらを@持ってなかったんじゃないかな？
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 831302
      motion: 100
      pos: 0
    nameLeft: 少女
    textLeft: はい@天使様のおっしゃる通りです
  - chara:
    - id: 810000
    nameRight: キューブ
    textRight: やっぱりね
  - chara:
    - id: 810000
    nameRight: キューブ
    textRight: するとペレネルの召喚に応じた@環ういと違って
  - chara:
    - id: 810000
    nameRight: キューブ
    textRight: やはり彼女は自力でその結界に@入り込んだ可能性が高い
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 101503
      motion: 300
      pos: 0
      soulGem: 0
    nameLeft: うい
    textLeft: 自分で飛び込むって…@入れちゃうものなの？
  - chara:
    - id: 810000
    nameRight: キューブ
    textRight: キミよりは難しくないよ
  - chara:
    - id: 810000
    nameRight: キューブ
    textRight: その結界は“煉獄”…
  - chara:
    - id: 810000
    nameRight: キューブ
    textRight: その名の通り@死者が訪れることは容易だけど
  - chara:
    - id: 810000
    nameRight: キューブ
    textRight: キミのように生者が訪れるのは@難しい空間だからね
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp3.json
      id: 101503
      motion: 200
      soulGem: 0
    nameLeft: うい
    textLeft: 桜子ちゃんは生きてるよ！
  - chara:
    - id: 810000
    - id: 101503
      motion: 0
      soulGem: 0
    nameRight: キューブ
    textRight: 言い方が悪かったね
  - chara:
    - id: 810000
    nameRight: キューブ
    textRight: 生者は生きている者…@キミのように魂ある者のことだ
  - chara:
    - id: 810000
    nameRight: キューブ
    textRight: でも、それ以外の者…@すでに死んでしまった者や
  - chara:
    - id: 810000
    nameRight: キューブ
    textRight: あるいは死んでいなくとも@魂が手の届かない場所にある者
  - chara:
    - id: 810000
    nameRight: キューブ
    textRight: そして魔女や使い魔のような@魔法的な存在の召喚は容易なんだ
  - autoTurnLast: 0.01
    bg: bg_adv_31061.jpg
    chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 402900
      motion: 0
      pos: 0
    - cheek: 0
      face: mtn_ex_020.exp3.json
      id: 101503
      motion: 0
      pos: 2
      soulGem: 0
    surround: stop
    turnChangeIn: fadeIn
    turnEffect: stop
  - chara:
    - id: 402900
      motion: 1
    nameLeft: ペレネル・フラメル
    textLeft: 魔法で生みだされた彼女は@魔法の結界にも入り込みやすい…
    turnChangeOut: fadeOut
  - chara:
    - id: 402900
    nameLeft: ペレネル・フラメル
    textLeft: ということは言えそうね
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 304302
      motion: 0
      pos: 2
    nameRight: 万年桜のウワサ
    textRight: ｜私のことを話してる？｜
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 101503
      motion: 100
      pos: 0
      soulGem: 0
    nameLeft: うい
    textLeft: うん
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp3.json
      id: 402900
      motion: 0
      pos: 0
    nameLeft: ペレネル・フラメル
    textLeft: 祈りの花びらを持つ@生者の召喚は難しく
  - chara:
    - id: 402900
    nameLeft: ペレネル・フラメル
    textLeft: そうでない者の召喚はたやすい…@それがこの結界の性質
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 402900
      motion: 100
    nameLeft: ペレネル・フラメル
    textLeft: 敵は、何人もの魔法少女を@召喚して戦わせていますが…
  - autoTurnLast: 0.5
    bg: bg_adv_31061.jpg
    chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 402400
      motion: 0
      pos: 1
    turnChangeIn: fadeIn
    turnChangeOut: fadeOut
    turnEffect: blackFrame
  - chara:
    - id: 402400
    nameCenter: ミヌゥ
    textCenter: ここは煉獄…
  - chara:
    - id: 402400
    nameCenter: ミヌゥ
    textCenter: 生よりも死に@現よりも夢に近い場所
  - chara:
    - id: 402400
      motion: 100
    nameCenter: ミヌゥ
    textCenter: 魂なき者の似姿など@いくらでも呼べますわ
  - autoTurnLast: 2.8
    chara:
    - cheek: 0
      face: mtn_ex_000.exp3.json
      id: 831301
      live2dName: live2d_0
      motion: 0
      pos: 0
    - cheek: 0
      face: mtn_ex_000.exp3.json
      id: 831301
      live2dName: live2d_1
      motion: 0
      pos: 2
    flashEffect: explosion
    textClear: 1
  - autoTurnLast: 0.01
    bg: bg_adv_31061.jpg
    chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 402900
      motion: 0
      pos: 0
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 304302
      motion: 0
      pos: 2
    turnChangeIn: fadeIn
    turnEffect: stop
  - chara:
    - id: 402900
    nameLeft: ペレネル・フラメル
    textLeft: 倒しても消えるだけだった@あの者たちは…
    turnChangeOut: fadeOut
  - chara:
    - id: 402900
      motion: 300
    nameLeft: ペレネル・フラメル
    textLeft: 死んだ魔法少女だったのですね
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 402201
      motion: 1
      pos: 2
      soulGem: 0
    nameRight: リズ・ホークウッド
    textRight: …死者の魂？
  - chara:
    - id: 402900
      motion: 400
    nameLeft: ペレネル・フラメル
    textLeft: いえ、魂ではなく@きわめて精巧な“紛いもの”…
  - chara:
    - id: 402900
    nameLeft: ペレネル・フラメル
    textLeft: いま生きている者たちの夢…@いわば記憶の底にあるイメージを
  - chara:
    - id: 402900
    nameLeft: ペレネル・フラメル
    textLeft: 具現した存在にすぎません
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 101503
      motion: 200
      pos: 2
      soulGem: 0
    nameRight: うい
    textRight: あ…じゃあ@ここで見た神浜の魔女も…
  - autoTurnLast: 0.01
    bg: bg_adv_46000.jpg
    chara:
    - id: 6000
      name: sprite_0
      pos: 1
    turnChangeIn: fadeIn
    turnEffect: blackFrame
  - autoTurnLast: 2.3
    turnChangeOut: fadeOut
  - autoTurnLast: 0.01
    bg: bg_adv_31061.jpg
    chara:
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 101503
      motion: 0
      pos: 2
      soulGem: 0
    - cheek: 0
      face: mtn_ex_020.exp3.json
      id: 402900
      motion: 0
      pos: 0
    turnChangeIn: fadeIn
    turnEffect: stop
  - chara:
    - id: 402900
      motion: 1
    nameLeft: ペレネル・フラメル
    textLeft: うい嬢の夢を通じて…@未来の人々の心に眠る記憶から
    turnChangeOut: fadeOut
  - chara:
    - id: 402900
    nameLeft: ペレネル・フラメル
    textLeft: イメージを引き出し@実体化させた魔女でしょう
  - chara:
    - id: 402900
      motion: 0
    nameLeft: ペレネル・フラメル
    textLeft: ここは…@夢に近しい世界ですから
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp3.json
      id: 402601
      motion: 0
      pos: 2
      soulGem: 0
    nameRight: エリザ・ツェリスカ
    textRight: …それで、わたくしたちは
  - chara:
    - id: 402601
      motion: 200
      soulGem: 0
    nameRight: エリザ・ツェリスカ
    textRight: 次は何をすれば@よろしいんですの？
  - autoTurnLast: 0.01
    bg: bg_adv_narration.jpg
    chara:
    - cheek: 0
      face: mtn_ex_020.exp3.json
      id: 402601
      motion: 1
      pos: 0
    - id: 810000
      pos: 2
      posX: 40
      posY: 0
    surround: 7202_telepathy
    turnChangeIn: fadeIn
    turnEffect: ef_adv_02
  - chara:
    - id: 810000
    nameRight: キューブ
    textRight: まず必要なのは@祈りの花びらを揃えることだ
    turnChangeOut: fadeOut
  - chara:
    - id: 810000
    nameRight: キューブ
    textRight: とはいえ、すでにいくつか@集まっているようだけれど
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp3.json
      id: 831302
      motion: 100
      pos: 0
    nameLeft: 少女
    textLeft: はいっ
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 831302
      motion: 0
    nameLeft: 少女
    textLeft: あの…でも@いくつ集めればいいのでしょう？
  - chara:
    - id: 810000
    nameRight: キューブ
    textRight: わからない
  - chara:
    - id: 810000
    nameRight: キューブ
    textRight: 他にもペレネルの魔法で@召喚された「魂ある者」…
  - chara:
    - id: 810000
    nameRight: キューブ
    textRight: おそらくは魔法少女が@いるかどうかだけど…
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 402601
      motion: 1
      pos: 0
      soulGem: 0
    nameLeft: エリザ・ツェリスカ
    textLeft: …いますかしら？
  - chara:
    - id: 810000
    nameRight: キューブ
    textRight: タルトと交流のあった@魔法少女は限られている
  - chara:
    - id: 810000
    nameRight: キューブ
    textRight: すでに充分な数が@集まっている可能性もあるね
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 402301
      motion: 1
      pos: 0
      soulGem: 0
    nameLeft: メリッサ･ド･ヴィニョル
    textLeft: だとすると、次は…
  - chara:
    - id: 810000
    nameRight: キューブ
    textRight: 外の世界への出口…@天国の扉を開く必要がある
  - chara:
    - id: 810000
    nameRight: キューブ
    textRight: そのために、ふたつの鍵を@手に入れなければならない
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 831302
      motion: 200
      pos: 0
    nameLeft: 少女
    textLeft: …ふたつの鍵？
  - chara:
    - id: 810000
    - id: 831302
      motion: 0
    nameRight: キューブ
    textRight: そう
  - chara:
    - id: 810000
    nameRight: キューブ
    textRight: まだ花びらのことしか@伝えていなかったね
  - chara:
    - id: 810000
    nameRight: キューブ
    textRight: 魔導書によると、扉を開くには
  - chara:
    - id: 810000
    nameRight: キューブ
    textRight: “金の鍵”“銀の鍵”と呼ばれる@魔法の鍵が必要になる
  - chara:
    - id: 810000
    nameRight: キューブ
    textRight: それを守っているのは@ふたりの死者らしいんだけど…
  - autoTurnLast: 0.01
    bg: bg_adv_31061.jpg
    chara:
    - cheek: 0
      face: mtn_ex_020.exp3.json
      id: 402601
      motion: 0
      pos: 2
      soulGem: 0
    - cheek: 0
      face: mtn_ex_020.exp3.json
      id: 402900
      motion: 0
      pos: 0
    surround: stop
    turnChangeIn: fadeIn
    turnEffect: stop
  - chara:
    - id: 402601
      motion: 1
      soulGem: 0
    nameRight: エリザ・ツェリスカ
    textRight: 守っている…@つまり、敵ですわね
    turnChangeOut: fadeOut
  - chara:
    - id: 402900
      motion: 1
    nameLeft: ペレネル・フラメル
    textLeft: そうなるでしょうね
  - chara:
    - id: 402900
    nameLeft: ペレネル・フラメル
    textLeft: 魔導書に従って@私が術を使ったことで
  - chara:
    - id: 402900
      motion: 200
    nameLeft: ペレネル・フラメル
    textLeft: 煉獄に、私たち生者の他に@ふたりの死者が召喚されたのよ
  - chara:
    - id: 402900
      motion: 0
    nameLeft: ペレネル・フラメル
    textLeft: エリザ嬢やうい嬢は@花びらを届ける生者として…
  - chara:
    - id: 402900
    nameLeft: ペレネル・フラメル
    textLeft: 他の誰かは@ふたつの鍵を守る死者として
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 402301
      motion: 300
      pos: 2
      soulGem: 0
    nameRight: メリッサ･ド･ヴィニョル
    textRight: ふたりの「死者」が@ふたつの鍵を持っている…
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp3.json
      id: 402601
      motion: 200
      pos: 2
      soulGem: 0
    nameRight: エリザ・ツェリスカ
    textRight: その敵を見つけて@鍵を奪えばいいのですわね
  - chara:
    - cheek: 0
      face: mtn_ex_041.exp3.json
      id: 402900
      motion: 400
      pos: 0
    nameLeft: ペレネル・フラメル
    textLeft: 乱暴に言うとそうなりますね
  - autoTurnLast: 0.01
    bg: bg_adv_narration.jpg
    chara:
    - cheek: 0
      face: mtn_ex_041.exp3.json
      id: 402900
      motion: 0
      pos: 0
    - id: 810000
      pos: 2
      posX: 40
      posY: 0
    surround: 7202_telepathy
    turnChangeIn: fadeIn
    turnEffect: ef_adv_02
  - chara:
    - id: 810000
    nameRight: キューブ
    textRight: 話はまとまったようだね
    turnChangeOut: fadeOut
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 831302
      motion: 200
      pos: 0
    nameLeft: 少女
    textLeft: じゃあ、行こう
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp3.json
      id: 101503
      motion: 100
      pos: 2
      soulGem: 0
    nameRight: うい
    textRight: うんっ！
  - autoTurnLast: 2
    bg: bg_adv_31063.jpg
    bgm: stop
    chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 402400
      motion: 0
      pos: 2
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 402500
      motion: 0
      pos: 1
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 402700
      motion: 0
      pos: 0
    surround: stop
    turnChangeIn: fadeIn
    turnEffect: stop
  - bgm: bgm05_event07
    chara:
    - id: 402400
    nameRight: ミヌゥ
    textRight: そろそろ出番のようですわ
    turnChangeOut: fadeOut
  - chara:
    - id: 402400
      motion: 100
    nameRight: ミヌゥ
    textRight: ラピヌお姉さま@コルボーお姉さま
  - chara:
    - id: 402500
      motion: 100
    nameCenter: コルボー
    textCenter: ああ
  - autoTurnLast: 1
    chara:
    - effect: fadeout
      id: 402500
    flashEffect: explosion
    textClear: 1
  - chara:
    - id: 402700
      motion: 100
    nameLeft: ラピヌ
    textLeft: 行ってくるね！
  - autoTurnLast: 1
    chara:
    - effect: fadeout
      id: 402700
    flashEffect: explosion
    textClear: 1
  - chara:
    - id: 402400
      motion: 1
      pos: 1
    nameCenter: ミヌゥ
    textCenter: …せっかくの戦舞台
  - chara:
    - id: 402400
    nameCenter: ミヌゥ
    textCenter: 魔女に、使い魔に@死せる少女たち…
  - chara:
    - id: 402400
    nameCenter: ミヌゥ
    textCenter: 私も、魂なき者たちを@人々の悪夢より召喚し
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp3.json
      id: 402400
      motion: 100
    nameCenter: ミヌゥ
    textCenter: 煉獄を彩り@埋め尽くしてさしあげましょう
  - autoTurnLast: 1
    flashEffect: explosion
    item:
    - iPhoneXScale: 1
      path: resource/scenario/img/51065_singleraid_tart2/51065_minou_magic_circle.png
      posX: 0
      posY: 0
      visible: appear
      zOrder: charaFront
    se: 3205_charm
    textClear: 1
    turnEffect: promist
  - autoTurnLast: 2
    chara:
    - effect: fadeout
      id: 402400
    flashEffect: explosion
    item:
    - path: resource/scenario/img/51065_singleraid_tart2/51065_minou_magic_circle.png
      visible: hide
    textClear: 1
  - autoTurnLast: 2
    turnChangeIn: fadeIn
version: 3
...
