---
story:
  group_1:
  - autoTurnLast: 0.5
    bg: bg_adv_narration.jpg
    chara:
    - id: 810000
      pos: 2
      posX: 40
      posY: 0
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 402301
      motion: 0
      pos: 0
      soulGem: 0
    turnChangeIn: fadeIn
  - bgm: bgm03_story23
    chara:
    - id: 810000
    nameRight: キューブ
    surround: 7202_telepathy
    textRight: 環いろはと七海やちよ…
    turnChangeOut: fadeOut
    turnEffect: ef_adv_02
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp3.json
      id: 402301
      motion: 400
      pos: 0
    nameLeft: メリッサ･ド･ヴィニョル
    textLeft: はいっ！
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 402301
      motion: 1
      pos: 0
    nameLeft: メリッサ･ド･ヴィニョル
    textLeft: エリザとはまだ@出会っていなかったけれど…
  - chara:
    - id: 402301
    nameLeft: メリッサ･ド･ヴィニョル
    textLeft: タルトもリズも天使様も@一緒に旅をしたんですよ!?
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 402900
      motion: 100
      pos: 2
    nameRight: ペレネル・フラメル
    textRight: キューブはあのできごとを@記憶していないのですよ
  - chara:
    - id: 402900
    nameRight: ペレネル・フラメル
    textRight: 私もたった今@思い出したくらいです
  - chara:
    - id: 402900
      motion: 300
    nameRight: ペレネル・フラメル
    textRight: あの事件を引き起こしたのは@そういった性質の呪いですので…
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 101503
      motion: 1
      pos: 0
      soulGem: 0
    nameLeft: うい
    textLeft: わたしも、お姉ちゃんの旅の話…@どこかで聞いたような…？
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 402601
      motion: 1
      pos: 2
      soulGem: 0
    nameRight: エリザ・ツェリスカ
    textRight: わたくしたちと一緒に@戦ったときだと思いますわ
  - chara:
    - id: 101503
      motion: 100
    nameLeft: うい
    textLeft: …あ、そうだったかも！
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 101503
      motion: 0
    nameLeft: うい
    textLeft: でもメリッサさんとお姉ちゃんが@一緒に旅したのは
  - chara:
    - id: 101503
    nameLeft: うい
    textLeft: メリッサさんにとっては@過去のできごとなんだよね？
  - chara:
    - id: 101503
      motion: 300
    nameLeft: うい
    textLeft: お姉ちゃんたちって@いつ、そんな旅をしたのかな…？
  - chara:
    - id: 810000
      pos: 2
      posX: 40
      posY: 0
    nameRight: キューブ
    textRight: 柊桜子が観測した@タイムパラドクスは
  - chara:
    - id: 810000
    textRight: キミが煉獄に迷い込む直前に@発生したそうだね
  - chara:
    - id: 101503
      motion: 0
    nameLeft: うい
    textLeft: うん
  - chara:
    - id: 810000
    textRight: だったらキミが@パジャマパーティーを始めた頃
  - chara:
    - id: 810000
    textRight: 環いろはたちは、過去への干渉を@開始したことになるね
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 101503
      motion: 100
    nameLeft: うい
    textLeft: えっと…@お姉ちゃんと会ったのは
  - chara:
    - id: 101503
    nameLeft: うい
    textLeft: メリッサさんにとっては@過去のできごとだけど…
  - chara:
    - id: 101503
      motion: 300
    nameLeft: うい
    textLeft: でも、未来のわたしにとっては@今…どこかで起きてること…??
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp3.json
      id: 402900
      motion: 1
      pos: 0
    nameLeft: ペレネル・フラメル
    textLeft: そういうことになりますね
  - chara:
    - id: 810000
    textRight: とすると時への干渉を続けている@環いろはと七海やちよは
  - chara:
    - id: 810000
    textRight: たがいに矛盾する歴史をつなぐ@特異点そのものということになる
  - chara:
    - id: 810000
    textRight: 歴史がどちらかに確定するまでは
  - chara:
    - id: 810000
    textRight: ある意味、時間の流れの@外側にいると言っていい
  - chara:
    - id: 810000
    textRight: こちら側の未来が変わった影響を@受けていなくても不思議はないね
  - chara:
    - id: 810000
    textRight: そんな彼女たちがいるからこそ…
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 101503
      motion: 1
      pos: 0
      soulGem: 0
    nameLeft: うい
    textLeft: わたしと桜子ちゃんは@消えないでいられる…？
  - chara:
    - id: 810000
    textRight: おそらくそうだろう
  - chara:
    - id: 810000
    textRight: とはいえ、キミたちの存在が@まったく揺らぐ様子がないのには
  - chara:
    - id: 810000
    textRight: 他にも理由があるように思える
  - chara:
    - id: 101503
      motion: 100
    nameLeft: うい
    textLeft: そうなの？
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 402900
      motion: 100
      pos: 2
    nameRight: ペレネル・フラメル
    textRight: 私が召喚の術を行使した時点で@未来は壊れていたにもかかわらず
  - chara:
    - id: 402900
    textRight: うい嬢の存在は@消えていなかったのですからね
  - chara:
    - id: 810000
      pos: 2
      posX: 40
      posY: 0
    nameRight: キューブ
    textRight: そう
  - chara:
    - id: 810000
    textRight: よほど強固な存在基盤がないと@こうはならないはずなんだ
  - chara:
    - id: 101503
      motion: 0
    nameLeft: うい
    textLeft: 存在基盤…？
  - chara:
    - id: 810000
    textRight: 環ういと環いろはを強く結び@その存在を保証するもの…
  - chara:
    - id: 810000
    textRight: 彼女たちの生きる時間と@キミたちの生きる時間
  - chara:
    - id: 810000
    textRight: 両方が矛盾なく存在できることの@証拠のようなものがね
  - autoTurnLast: 0.5
    bg: bg_adv_31061.jpg
    chara:
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 101503
      motion: 0
      pos: 0
      soulGem: 0
    - cheek: 0
      face: mtn_ex_000.exp3.json
      id: 304302
      motion: 1
      pos: 2
    surround: stop
    turnChangeIn: fadeIn
    turnEffect: stop
  - chara:
    - id: 101503
    nameLeft: うい
    textLeft: 証拠…？
    turnChangeOut: fadeOut
  - chara:
    - id: 101503
      motion: 300
    nameLeft: うい
    textLeft: もしかして、これ？
  - autoTurnLast: 2
    item:
    - path: resource/scenario/img/51065_singleraid_tart2/51065_ui_phone.png
      posX: 0
      posY: 0
      visible: appear
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 304302
      motion: 100
    nameRight: 万年桜のウワサ
    textRight: ｜ういのスマホ？｜
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 101503
      motion: 100
    nameLeft: うい
    textLeft: うんっ
  - autoTurnLast: 0.01
    bg: black
    item:
    - path: resource/scenario/img/51065_singleraid_tart2/51065_ui_phone.png
      visible: hide
    turnChangeIn: fadeIn
  - item:
    - path: resource/scenario/img/51065_singleraid_tart2/51065_iroha_ui1.jpg
      posX: 0
      posY: 0
      visible: appear
    nameNarration: うい
    narration: ―うい―@これが、わたしとお姉ちゃんの写真で…
    narrationAnchor: bottom
    narrationCoverOpacity: 110
    narrationEffect: in
    narrationFontSize: 30
    narrationLineMargin: 35
    narrationLineSpace: 20
    turnChangeOut: fadeOut
  - autoTurnLast: 0.01
    item:
    - path: resource/scenario/img/51065_singleraid_tart2/51065_iroha_ui1.jpg
      visible: hide
    narrationEffect: out
    turnChangeIn: fadeIn
  - bg: ""
    item:
    - path: resource/scenario/img/51065_singleraid_tart2/memoria_1376.jpg
      posX: 0
      posY: 0
      visible: appear
    nameNarration: うい
    narration: ―うい―@そしてこっちが…@わたしとタルトさんたちの写真！
    narrationAnchor: bottom
    narrationCoverOpacity: 110
    narrationEffect: in
    narrationFontSize: 30
    narrationLineMargin: 10
    narrationLineSpace: 20
    turnChangeOut: fadeOut
  - autoTurnLast: 0.5
    bg: bg_adv_narration.jpg
    chara:
    - id: 810000
      pos: 2
      posX: 40
      posY: 0
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 101503
      motion: 0
      pos: 0
      soulGem: 0
    item:
    - path: resource/scenario/img/51065_singleraid_tart2/memoria_1376.jpg
      visible: hide
    narrationEffect: out
    turnChangeIn: fadeIn
  - chara:
    - id: 810000
    nameRight: キューブ
    surround: 7202_telepathy
    textRight: パラドクスが解消されて@なかったことになった歴史が
    turnChangeOut: fadeOut
    turnEffect: ef_adv_02
  - chara:
    - id: 810000
    textRight: キミのデバイスに@記録されていたというのかい？
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 101503
      motion: 100
      pos: 0
    nameLeft: うい
    textLeft: そ…@そういうことなの…かな？
  - autoTurnLast: 0.01
    bg: bg_adv_31061.jpg
    chara:
    - cheek: 0
      face: mtn_ex_000.exp3.json
      id: 304302
      motion: 1
      pos: 2
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 101503
      motion: 0
      pos: 0
      soulGem: 0
    item:
    - path: resource/scenario/img/51065_singleraid_tart2/51065_ui_phone.png
      posX: 0
      posY: 0
      visible: appear
      zOrder: charaFront
    surround: stop
    turnChangeIn: fadeIn
    turnEffect: stop
  - chara:
    - id: 101503
    nameLeft: うい
    textLeft: これって、桜子ちゃんが@夢の中まで届けてくれたんだよね
    turnChangeOut: fadeOut
  - autoTurnLast: 0.01
    flashEffect: flashWhiteSlow2
    textClear: 1
  - autoTurnLast: 0.01
    item:
    - path: resource/scenario/img/51065_singleraid_tart2/51065_ui_phone.png
      visible: hide
  - autoTurnLast: 1.3
    item:
    - path: resource/scenario/img/51065_singleraid_tart2/51065_ui_phone_magic.png
      posX: 0
      posY: 0
      visible: appear
      zOrder: charaFront
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 101503
      motion: 400
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 304302
    nameLeft: うい
    textLeft: あれ…？@なんか、光ってる…
  - chara:
    - id: 101503
      motion: 300
    nameLeft: うい
    textLeft: そういえば、夢に入ったときも@光ってたような…？
  - autoTurnLast: 1
    bg: bg_adv_narration.jpg
    chara:
    - id: 810000
      pos: 2
      posX: 40
      posY: 0
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 101503
      motion: 1
      pos: 0
      soulGem: 0
    turnChangeIn: fadeIn
  - chara:
    - id: 810000
    surround: 7202_telepathy
    textRight: 魔法の光…？
    turnChangeOut: fadeOut
    turnEffect: ef_adv_02
  - chara:
    - id: 810000
    textRight: …なるほど@そういうことか
  - chara:
    - id: 810000
    textRight: 環うい、未来が変わっても@キミの存在が脅かされないのは
  - chara:
    - id: 810000
    textRight: そのデバイスのおかげだよ
  - chara:
    - id: 101503
      motion: 400
    nameLeft: うい
    textLeft: ええっ!?
  - autoTurnLast: 2
    bgm: stop
    surround: stop
    turnChangeIn: fadeIn
    turnEffect: stop
version: 3
...
