---
story:
  group_1:
  - autoTurnLast: 0.01
    bg: black
    bgm: stop
    nameNarration: ""
    narrationBg: bg_adv_narration.jpg
    narrationEffect: in
    turnChangeIn: fadeIn
  - narration: 第10章「天国の扉」
    turnChangeOut: fadeOut
    turnChangeOutTime: 1
  - autoTurnLast: 0.01
    bg: bg_adv_31063.jpg
    chara:
    - cheek: 0
      eyeClose: 1
      face: mtn_ex_050.exp3.json
      id: 402100
      lipSynch: 0
      motion: 0
      pos: 1
    narrationEffect: out
    turnChangeIn: fadeIn
  - chara:
    - eyeClose: 1
      id: 402100
      lipSynch: 0
    nameCenter: タルト
    textCenter: …………
    turnChangeOut: fadeOut
  - chara:
    - eyeClose: 0
      id: 402100
      lipSynch: 0
      motion: 400
    nameCenter: タルト
    textCenter: '[chara:402100:effect_emotion_surprise_0][se:7226_shock]――っ!?'
  - autoTurnLast: 0.25
    chara:
    - effect: fadeout
      id: 402100
    textClear: 1
  - bgm: bgm05_event09
    chara:
    - cheek: 0
      face: mtn_ex_020.exp3.json
      id: 402400
      motion: 1
      pos: 1
    - cheek: 0
      face: mtn_ex_000.exp3.json
      id: 831300
      live2dName: live2d_0
      motion: 0
      pos: 0
    - cheek: 0
      face: mtn_ex_000.exp3.json
      id: 831300
      live2dName: live2d_1
      motion: 0
      pos: 2
    nameCenter: ミヌゥ
    textCenter: あらためて、ようこそ@…と言いたいところですが
  - chara:
    - id: 402400
      motion: 200
    nameCenter: ミヌゥ
    textCenter: あなた方を歓迎する理由は@何ひとつありませんわ
  - autoTurnLast: 0.25
    chara:
    - effect: fadeout
      id: 402400
    - effect: fadeout
      id: 831300
      live2dName: live2d_0
    - effect: fadeout
      id: 831300
      live2dName: live2d_1
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_021.exp3.json
      id: 100200
      lipSynch: 0
      motion: 0
      pos: 1
    - cheek: 0
      face: mtn_ex_020.exp3.json
      id: 101500
      motion: 0
      pos: 2
    - cheek: 0
      face: mtn_ex_021.exp3.json
      id: 100100
      motion: 0
      pos: 0
    nameCenter: やちよ
    textCenter: …………
  - autoTurnLast: 0.25
    chara:
    - effect: fadeout
      id: 100200
    - effect: fadeout
      id: 100100
    - effect: fadeout
      id: 101500
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp3.json
      id: 402400
      motion: 0
      pos: 1
    nameCenter: ミヌゥ
    textCenter: 私は、偉大なるあの方のために@未来を変えようとしましたが
  - chara:
    - id: 402400
    nameCenter: ミヌゥ
    textCenter: あなた方が二度にわたって@私の計画を邪魔したことで
  - chara:
    - id: 402400
      motion: 300
    nameCenter: ミヌゥ
    textCenter: 歴史の道は定まり…@過去と未来の輪は閉じられた
  - chara:
    - id: 402400
    nameCenter: ミヌゥ
    textCenter: そして、三度めとなる@この試みでも
  - chara:
    - id: 402400
    nameCenter: ミヌゥ
    textCenter: またしても@我らの前に立ちふさがった
  - autoTurnLast: 0.25
    chara:
    - effect: fadeout
      id: 402400
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 100200
      motion: 1
      pos: 1
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 101500
      motion: 0
      pos: 2
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 100100
      motion: 0
      pos: 0
    nameLeft: いろは
    textLeft: どうして、そんなにしてまで…@タルトさんの命を…？
  - autoTurnLast: 0.25
    chara:
    - effect: fadeout
      id: 100200
    - effect: fadeout
      id: 100100
    - effect: fadeout
      id: 101500
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 402400
      motion: 0
      pos: 1
    nameCenter: ミヌゥ
    textCenter: “乙女”の命…？
  - chara:
    - id: 402400
      motion: 300
    nameCenter: ミヌゥ
    textCenter: そのようなものに@興味などありません
  - chara:
    - id: 402400
    nameCenter: ミヌゥ
    textCenter: 私が望むものは、ただひとつ
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp3.json
      id: 402400
      motion: 100
    nameCenter: ミヌゥ
    textCenter: あの方が統べる@素晴らしき未来…！
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 402400
      motion: 1
      pos: 1
    nameCenter: ミヌゥ
    textCenter: あの方の結界が地上を覆い@いたるところを魔女が跋扈し
  - chara:
    - id: 402400
    nameCenter: ミヌゥ
    textCenter: その頂点に立つ@恐怖の象徴として
  - chara:
    - id: 402400
    nameCenter: ミヌゥ
    textCenter: 皆があの方を畏れ、崇う@暗黒の未来です
  - autoTurnLast: 0.25
    chara:
    - id: 402400
      pos: 0
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp3.json
      id: 402100
      lipSynch: 0
      motion: 1
      pos: 2
    nameRight: タルト
    textRight: …………！
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 402400
      motion: 0
    nameLeft: ミヌゥ
    textLeft: 救国の聖女と呼ばれたあなたを@ただ殺すだけでは
  - chara:
    - id: 402400
    nameLeft: ミヌゥ
    textLeft: 人々を絶望に駆り立て@末永く記憶にとどめるには
  - chara:
    - id: 402400
      motion: 300
    nameLeft: ミヌゥ
    textLeft: とても足りませんもの…
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 402300
      motion: 1
      pos: 2
    nameRight: メリッサ･ド･ヴィニョル
    textRight: ただ殺すだけでは、足りない…？
  - chara:
    - id: 402400
      motion: 0
    nameLeft: ミヌゥ
    textLeft: ええ、たとえば一度は@希望をもたらした“乙女”が
  - chara:
    - id: 402400
    nameLeft: ミヌゥ
    textLeft: 恐るべき魔女に成り果て
  - chara:
    - id: 402400
    nameLeft: ミヌゥ
    textLeft: 偉大なるあの方の尖兵として@フランスの民を追い立てる…
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp3.json
      id: 402400
      motion: 100
    nameLeft: ミヌゥ
    textLeft: そのような筋書きも良いでしょう
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp3.json
      id: 402900
      motion: 400
      pos: 2
    nameRight: ペレネル・フラメル
    textRight: …それは、最初に@未来を変えようとしたときに
  - chara:
    - id: 402900
    nameRight: ペレネル・フラメル
    textRight: あなた方がやろうとしたことね
  - autoTurnLast: 0.25
    chara:
    - effect: fadeout
      id: 402900
    - effect: fadeout
      id: 402400
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 402400
      motion: 1
      pos: 1
    nameCenter: ミヌゥ
    textCenter: その通り…@ですが今回の筋立ては違います
  - chara:
    - id: 402400
    nameCenter: ミヌゥ
    textCenter: 偉大なるあの方は、“乙女”に@１年後の死を告げられました
  - chara:
    - id: 402400
    nameCenter: ミヌゥ
    textCenter: ならばその舞台を華々しく…
  - chara:
    - id: 402400
    nameCenter: ミヌゥ
    textCenter: 未来永劫語り継がれるほどの@恐怖で彩るのが、私の使命…
  - chara:
    - id: 402400
      motion: 100
      pos: 1
    nameCenter: ミヌゥ
    textCenter: …もちろん、最後は@あの方の勝利によって
  - autoTurnLast: 0.25
    chara:
    - effect: fadeout
      id: 402400
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp3.json
      id: 402100
      lipSynch: 0
      motion: 1
      pos: 1
    nameCenter: タルト
    textCenter: …………
  - autoTurnLast: 0.25
    chara:
    - effect: fadeout
      id: 402100
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 402400
      motion: 1
      pos: 1
    nameCenter: ミヌゥ
    textCenter: そしてこの煉獄は@あなたの心を幽閉するための罠
  - chara:
    - id: 402400
    nameCenter: ミヌゥ
    textCenter: ですので、あなた…@すなわち“乙女”の心には
  - chara:
    - id: 402400
    nameCenter: ミヌゥ
    textCenter: 永遠にここに留まっていただき
  - chara:
    - id: 402400
    nameCenter: ミヌゥ
    textCenter: 私は、いずれ皆さまの前で@披露して差し上げましょう
  - chara:
    - id: 402400
    nameCenter: ミヌゥ
    textCenter: 心を失った、無力な@“乙女”の肉体が
  - chara:
    - id: 402400
    nameCenter: ミヌゥ
    textCenter: 私の操る、心持たぬ人形として@あの方と戦い…
  - chara:
    - id: 402400
    nameCenter: ミヌゥ
    textCenter: なすすべもなく@無様に破れるさまを…！
  - chara:
    - id: 402400
      motion: 300
    nameCenter: ミヌゥ
    textCenter: そのとき、未来も歴史も覆され@私たちの手に落ちる
  - chara:
    - id: 402400
    nameCenter: ミヌゥ
    textCenter: そう…それを見た人々の畏怖が…@記憶が、あの方の糧となり
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp3.json
      id: 402400
      motion: 100
    nameCenter: ミヌゥ
    textCenter: この地上を、未来永劫にわたって@暗黒に染め上げるのです…！
  - autoTurnLast: 0.25
    chara:
    - effect: fadeout
      id: 402400
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 402600
      motion: 300
      pos: 2
    - cheek: 0
      face: mtn_ex_020.exp3.json
      id: 402100
      motion: 0
      pos: 0
    nameRight: エリザ・ツェリスカ
    textRight: …これ以上は@聞くだけムダですわね
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp3.json
      id: 402600
      motion: 200
    nameRight: エリザ・ツェリスカ
    surround: 7202_telepathy
    textRight: タルト、鍵を使って@あの扉を開けなさい
    turnEffect: ef_adv_02
  - chara:
    - id: 402100
      motion: 201
    nameLeft: タルト
    textLeft: は…はい
  - chara:
    - id: 402600
      motion: 1
    nameRight: エリザ・ツェリスカ
    textRight: 扉が開いたら@一直線に向こうを目指します
  - autoTurnLast: 0.25
    chara:
    - effect: fadeout
      id: 402600
    - effect: fadeout
      id: 402100
    textClear: 1
  - bgm: stop
    chara:
    - cheek: 0
      face: mtn_ex_020.exp3.json
      id: 402400
      motion: 1
      pos: 0
    - cheek: 0
      face: mtn_ex_020.exp3.json
      id: 402100
      motion: 0
      pos: 2
    nameLeft: ミヌゥ
    surround: stop
    textBg: shout
    textLeft: そちらの目論見通りには@させませんわ
    turnEffect: stop
  - autoTurnLast: 1
    flashEffect: explosion
    item:
    - iPhoneXScale: 1
      path: resource/scenario/img/51065_singleraid_tart2/51065_minou_magic_circle.png
      posX: 0
      posY: 0
      visible: appear
      zOrder: charaFront
    se: 3205_charm
    textClear: 1
    turnEffect: promist
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 402100
      lipSynch: 0
      motion: 200
    nameRight: タルト
    textRight: '[chara:402100:effect_emotion_surprise_0][se:7226_shock]――っ!?'
  - autoTurnLast: 0.1
    textClear: 1
  - autoTurnLast: 1.3
    turnChangeIn: whiteIn
    turnChangeInTime: 0.01
  - autoTurnLast: 0.1
    bg: bg_adv_46106.jpg
    item:
    - path: resource/scenario/img/51065_singleraid_tart2/51065_minou_magic_circle.png
      visible: hide
  - autoTurnLast: 1
    bg: bg_adv_46106.jpg
    se: 7208_wander_into
    turnEffect: stop
  - bgm: bgm01_anime15
    chara:
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 402100
      motion: 100
      pos: 1
    nameCenter: タルト
    textCenter: 魔女の結界に…飛ばされた？
    turnChangeOut: whiteOut
  - autoTurnLast: 0.25
    chara:
    - effect: fadeout
      id: 402100
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 100100
      motion: 0
      pos: 2
    - id: 6106
      name: sprite_0
      pos: 0
    nameRight: いろは
    textRight: やちよさん、あれ！
  - chara:
    - cheek: 0
      face: mtn_ex_021.exp3.json
      id: 100200
      motion: 201
      pos: 2
    nameRight: やちよ
    textRight: 神浜の…@未来の世界の魔女よ！
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp3.json
      id: 402900
      motion: 300
      pos: 2
    nameRight: ペレネル・フラメル
    textRight: またも魔女を@召喚されてしまったようです
  - autoTurnLast: 0.25
    chara:
    - effect: fadeout
      id: 6106
      name: sprite_0
    - effect: fadeout
      id: 402900
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp3.json
      id: 304300
      motion: 100
      pos: 0
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 101500
      motion: 0
      pos: 2
    nameLeft: 万年桜のウワサ
    textLeft: ｜倒して結界から脱出する｜
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp3.json
      id: 101500
      motion: 100
      pos: 2
    nameRight: うい
    textRight: うんっ！
  - autoTurnLast: 2
    turnChangeIn: fadeIn
version: 3
...
