---
story:
  group_1:
  - autoTurnLast: 0.01
    bg: bg_adv_21201.jpg
    bgm: bgm01_anime02
    chara:
    - cheek: 0
      face: mtn_ex_014.exp3.json
      id: 100201
      motion: 0
      pos: 0
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 100101
      motion: 0
      pos: 2
    turnChangeIn: fadeIn
  - chara:
    - id: 100201
      motion: 100
    nameLeft: やちよ
    textLeft: …目が覚めた？
    turnChangeOut: fadeOut
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 100101
    nameRight: いろは
    textRight: やちよさん！
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 100101
      motion: 200
    textRight: あの…ロウソクは？@タルトさんは…
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 100201
    textLeft: ロウソク…タルト？@何のことかしら？
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 100101
      motion: 0
    textRight: え…！@忘れちゃったんですか？
  - chara:
    - cheek: 0
      face: mtn_ex_014.exp3.json
      id: 100201
      motion: 0
    textLeft: 冗談よ@ちゃんと覚えてるわ
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp3.json
      id: 100101
      motion: 301
    textRight: よかった…
  - autoTurnLast: 2
    bg: bg_adv_19091.jpg
    chara:
    - cheek: 0
      eyeClose: 1
      face: mtn_ex_000.exp3.json
      id: 304302
      lipSynch: 0
      motion: 0
      pos: 1
    turnChangeIn: fadeIn
  - chara:
    - eyeClose: 1
      id: 304302
      lipSynch: 0
    nameCenter: 万年桜のウワサ
    textCenter: ｜…………｜
    turnChangeOut: fadeOut
  - autoTurnLast: 1.5
    bg: bg_adv_19092.jpg
    chara:
    - cheek: 0
      eyeClose: 0
      face: mtn_ex_050.exp3.json
      id: 304302
    flashEffect: explosion
    se: 3201_heal
    textClear: 1
  - armatureList:
    - animation:
      - action
      armatureId: 1
      filePath: resource/image_native/effect/story/general/3003_petal_messageback.ExportJson
      zOrder: messageBack
    autoTurnLast: 0.1
  - armatureList:
    - animation:
      - action
      armatureId: 2
      filePath: resource/image_native/effect/story/general/6001_petal_bgfront.ExportJson
      zOrder: bgFront
    autoTurnLast: 0.1
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 304302
      lipSynch: 0
      motion: 1
    nameCenter: 万年桜のウワサ
    textCenter: （やっと帰ってきた…）
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 304302
      lipSynch: 0
    nameCenter: 万年桜のウワサ
    textCenter: ｜…………｜
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 304302
      lipSynch: 0
      motion: 300
    nameCenter: 万年桜のウワサ
    textCenter: （やっと…？@どこから…？）
  - chara:
    - eyeClose: 1
      id: 304302
    nameCenter: 万年桜のウワサ
    textCenter: ｜…思い出せない…けど…｜
  - chara:
    - eyeClose: 0
      id: 304302
      motion: 1
    nameCenter: 万年桜のウワサ
    textCenter: ｜何か確かめないと@いけないことが…｜
  - chara:
    - cheek: 0
      eyeClose: 1
      face: mtn_ex_000.exp3.json
      id: 304302
      lipSynch: 0
      motion: 0
    nameCenter: 万年桜のウワサ
    textCenter: '[flashEffect:explosion]（データベース…接続）'
  - autoTurnLast: 0.01
    bg: black
    bgm: stop
    turnChangeIn: fadeIn
  - autoTurnLast: 0.1
    deleteArmatureList:
    - 1
  - autoTurnLast: 0.1
    deleteArmatureList:
    - 2
  - autoTurnLast: 0.01
    narrationBg: black
    narrationEffect: in
    narrationHAlignment: left
    narrationPosX: 180
  - nameNarration: ""
    narration: ジャンヌ・ダルク（1412-1431）
    turnChangeOut: fadeOut
  - autoTurnLast: 0.01
    bg: bg_adv_20231.jpg
    narrationEffect: out
    turnChangeIn: fadeIn
  - autoTurnLast: 0.01
    bg: bg_adv_20231.jpg
    nameNarration: ""
    narrationBg: ""
    narrationCoverOpacity: 50
    narrationEffect: in
    turnEffect: sepiaFrame
  - narration: ＜1431年5月＞
    turnChangeOut: fadeOut
    turnChangeOutTime: 1
  - narration: ＜フランス北部、ルーアン＞
  - autoTurnLast: 0.01
    bg: bg_adv_20091.jpg
    chara:
    - cheek: 2
      eyeClose: 1
      face: mtn_ex_020.exp3.json
      id: 412100
      lipSynch: 0
      motion: 0
      pos: 0
    - cheek: 2
      face: mtn_ex_020.exp3.json
      id: 402401
      motion: 0
      pos: 2
      tear: 1
    narrationEffect: out
    turnChangeIn: fadeIn
    turnEffect: stop
  - bgm: bgm01_battle04
    chara:
    - id: 402401
      motion: 1
      tear: 1
    nameRight: ミヌゥ
    textBg: shout
    textRight: お母さまっ!!
    turnChangeOut: fadeOut
  - chara:
    - eyeClose: 1
      id: 412100
      lipSynch: 0
    nameLeft: イザボー
    textLeft: …………@…………
  - autoTurnLast: 0.25
    chara:
    - effect: fadeout
      id: 402401
    - effect: fadeout
      id: 412100
    textClear: 1
  - autoTurnLast: 0.1
    bg: bg_adv_20091.jpg
    bgChangeEffect: cameraPan
  - chara:
    - id: 810000
      pos: 1
      posY: 80
    nameCenter: キューブ
    textCenter: 本体である魔女が滅ぼうとも@不滅の肉体は残ったようだね
  - nameCenter: キューブ
    textCenter: もっとも文字通りの@「ぬけがら」だろうけど
  - autoTurnLast: 0.25
    chara:
    - effect: fadeout
      id: 810000
    textClear: 1
  - chara:
    - cheek: 2
      face: mtn_ex_020.exp3.json
      id: 402401
      motion: 300
      pos: 1
      tear: 1
    nameCenter: ミヌゥ
    textCenter: よくも…よくも！@よくもっ!!
  - autoTurnLast: 0.25
    chara:
    - effect: fadeout
      id: 402401
    textClear: 1
  - autoTurnLast: 2.5
    chara:
    - cheek: 0
      face: mtn_ex_020.exp3.json
      id: 402300
      motion: 1
      pos: 0
    - cheek: 0
      face: mtn_ex_020.exp3.json
      id: 402100
      motion: 1
      pos: 1
    - cheek: 2
      face: mtn_ex_020.exp3.json
      id: 402600
      motion: 1
      pos: 2
  - autoTurnLast: 0.25
    chara:
    - effect: fadeout
      id: 402100
    - effect: fadeout
      id: 402600
    - effect: fadeout
      id: 402300
    textClear: 1
  - chara:
    - cheek: 2
      face: mtn_ex_020.exp3.json
      id: 402401
      motion: 1
      mouthOpen: 1
      pos: 1
      tear: 1
    nameCenter: ミヌゥ
    textCenter: 貴様らがっ!!
  - chara:
    - id: 402401
      mouthOpen: 0
      tear: 1
    nameCenter: ミヌゥ
    textBg: shout
    textCenter: 殺すっ！@殺してやる!!
  - chara:
    - id: 402401
      tear: 1
    nameCenter: ミヌゥ
    textCenter: 何があろうと！@必ずっ!!
  - chara:
    - cheek: 2
      face: mtn_ex_050.exp3.json
      id: 402401
      motion: 400
      tear: 1
    nameCenter: ミヌゥ
    textCenter: '[flashEffect:flashWhiteSlow2][se:7211_souljem_02]な…っ!?'
  - chara:
    - id: 402401
      lipSynch: 0
      tear: 1
    nameCenter: ミヌゥ
    textCenter: （ソウルジェムから…@魔力が消えてゆく…？）
  - autoTurnLast: 0.25
    chara:
    - id: 402401
      pos: 0
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp3.json
      id: 402900
      motion: 0
      pos: 2
    nameRight: ペレネル・フラメル
    textRight: しょせん紛いものに@生み出された力
  - chara:
    - id: 402900
      motion: 100
    nameRight: ペレネル・フラメル
    textRight: イザボーが滅びた今@その力も失われたのね
  - autoTurnLast: 0.25
    chara:
    - effect: fadeout
      id: 402900
    - effect: fadeout
      id: 402401
    textClear: 1
  - chara:
    - cheek: 2
      face: mtn_ex_020.exp3.json
      id: 402401
      motion: 200
      mouthOpen: 1
      pos: 1
      tear: 1
    - cheek: 0
      face: mtn_ex_020.exp3.json
      id: 831200
      live2dName: live2d_0
      motion: 0
      pos: 0
    - cheek: 0
      face: mtn_ex_020.exp3.json
      id: 831200
      live2dName: live2d_1
      motion: 0
      pos: 2
    nameCenter: ミヌゥ
    textCenter: おのれぇぇっ!!@奴らを逃がすな！
  - chara:
    - id: 402401
      mouthOpen: 0
      tear: 1
    nameCenter: ミヌゥ
    textCenter: ひとり残らず殺せっ!!
  - autoTurnLast: 0.25
    chara:
    - effect: fadeout
      id: 402401
    - effect: fadeout
      id: 831200
      live2dName: live2d_0
    - effect: fadeout
      id: 831200
      live2dName: live2d_1
    textClear: 1
  - chara:
    - cheek: 2
      face: mtn_ex_020.exp3.json
      id: 402401
      motion: 300
      mouthOpen: 1
      pos: 0
      tear: 1
    - cheek: 0
      face: mtn_ex_020.exp3.json
      id: 402100
      motion: 0
      pos: 2
    nameLeft: ミヌゥ
    textBg: shout
    textLeft: “乙女”っ!!
  - chara:
    - id: 402401
      mouthOpen: 0
      tear: 1
    nameLeft: ミヌゥ
    textBg: shout
    textLeft: 貴様よくもっ！@まずは貴様からっ!!
  - chara:
    - id: 402401
      motion: 1
    nameLeft: ミヌゥ
    textLeft: その体！
  - chara:
    - id: 402401
    nameLeft: ミヌゥ
    textLeft: 灰になるまで@業火で燃やし尽くし！
  - chara:
    - id: 402401
    nameLeft: ミヌゥ
    textBg: shout
    textLeft: 苦痛と不名誉に@まみれた死をっ！
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 402401
    - effect: fadeout
      id: 402100
    narrationBg: bg_adv_20091.jpg
    narrationEffect: in
    textClear: 1
  - bgm: stop
    chara:
    - cheek: 0
      face: mtn_ex_020.exp3.json
      id: 402100
      motion: 0
      pos: 1
    - cheek: 0
      face: mtn_ex_020.exp3.json
      id: 831200
      live2dName: live2d_0
      motion: 0
      pos: 0
    - cheek: 0
      face: mtn_ex_020.exp3.json
      id: 831200
      live2dName: live2d_1
      motion: 0
      pos: 2
    nameNarration: ""
    narration: ガシャガシャッ
  - bgm: bgm05_event05
    chara:
    - id: 402100
      motion: 1
    nameCenter: タルト
    narrationEffect: out
    textCenter: …私を捕らえなさい
  - autoTurnLast: 0.25
    chara:
    - effect: fadeout
      id: 831200
      live2dName: live2d_0
    - effect: fadeout
      id: 831200
      live2dName: live2d_1
    - effect: fadeout
      id: 402100
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 402401
      motion: 400
      mouthOpen: 1
      pos: 1
    nameCenter: ミヌゥ
    textCenter: なっ!?
  - autoTurnLast: 0.25
    chara:
    - effect: fadeout
      id: 402401
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp3.json
      id: 402100
      motion: 100
      pos: 1
    nameCenter: タルト
    textCenter: あなたが一番憎いのは@私でしょう？
  - chara:
    - id: 402100
    nameCenter: タルト
    textCenter: 私はどうなっても構いません
  - chara:
    - id: 402100
    nameCenter: タルト
    textCenter: その代わり
  - chara:
    - id: 402100
      motion: 200
    nameCenter: タルト
    textCenter: みんなには@手を出さないで下さい
  - autoTurnLast: 0.25
    chara:
    - effect: fadeout
      id: 402100
    textClear: 1
  - chara:
    - cheek: 2
      face: mtn_ex_020.exp3.json
      id: 402401
      motion: 1
      mouthOpen: 1
      pos: 1
    nameCenter: ミヌゥ
    textCenter: あぁぁ…
  - chara:
    - id: 402401
      mouthOpen: 0
    nameCenter: ミヌゥ
    textBg: shout
    textCenter: あなたさえっ！@あなたさえ殺せるのなら!!
  - autoTurnLast: 0.25
    chara:
    - effect: fadeout
      id: 402401
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 402300
      motion: 400
      pos: 2
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 402600
      motion: 0
      pos: 0
    nameRight: メリッサ･ド･ヴィニョル
    textRight: 何を言ってるの？@…タルト！
  - chara:
    - id: 402300
    nameRight: メリッサ･ド･ヴィニョル
    textRight: 終わったんだよ！@みんなで帰ろう…
  - autoTurnLast: 0.25
    chara:
    - effect: fadeout
      id: 402300
    - effect: fadeout
      id: 402600
    textClear: 1
  - chara:
    - cheek: 1
      face: mtn_ex_030.exp3.json
      id: 402100
      motion: 300
      pos: 1
    nameCenter: タルト
    textCenter: ごめんなさい…
  - chara:
    - effect: ef_adv_08
      id: 402100
    nameCenter: タルト
    textCenter: でも@もうここまでみたいです
  - autoTurnLast: 0.25
    chara:
    - effect: fadeout
      id: 402100
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp3.json
      id: 402900
      motion: 0
      pos: 2
    - id: 810000
      pos: 0
      posX: -50
      posY: 0
    nameRight: ペレネル・フラメル
    textRight: グリーフシードを使っても…
  - chara:
    - id: 402900
      motion: 100
    nameRight: ペレネル・フラメル
    textRight: 浄化が…@できていない？
  - chara:
    - id: 810000
    nameLeft: キューブ
    textLeft: とうに限界を超えた@そのソウルジェムは
  - chara:
    - id: 810000
    nameLeft: キューブ
    textLeft: もはやグリーフシードと呼んで@差し支えないものだ
  - autoTurnLast: 0.3
    chara:
    - cheek: 2
      effect: ef_adv_08
      face: mtn_ex_030.exp3.json
      id: 402100
      motion: 0
      pos: 2
  - chara:
    - id: 810000
    nameLeft: キューブ
    textLeft: リズの願いによって
  - chara:
    - id: 810000
    nameLeft: キューブ
    textLeft: まだ魔女になってないこと自体が@奇跡なんだ
  - chara:
    - id: 810000
    nameLeft: キューブ
    textLeft: キミはそう時を待たず@完全な魔女となるだろう
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 402300
      motion: 300
      pos: 2
    nameRight: メリッサ･ド･ヴィニョル
    textRight: そんな…
  - chara:
    - id: 810000
    nameLeft: キューブ
    textLeft: 彼女の巨大すぎる@因果から生まれる魔女だ
  - chara:
    - id: 810000
    nameLeft: キューブ
    textLeft: タルトの@撒き散らすであろう呪いは
  - chara:
    - id: 810000
    nameLeft: キューブ
    textLeft: おそらくヨーロッパ中に
  - chara:
    - id: 810000
    nameLeft: キューブ
    textLeft: 数百年に渡り@大きな災いをもたらす
  - chara:
    - cheek: 0
      eyeClose: 1
      face: mtn_ex_001.exp3.json
      id: 402900
      motion: 400
      pos: 2
    nameRight: ペレネル・フラメル
    textRight: イザボーが…ミヌゥが望んだ@暗黒の時代とは違う
  - chara:
    - id: 402900
    nameRight: ペレネル・フラメル
    textRight: もうひとつの暗黒時代…
  - autoTurnLast: 0.25
    chara:
    - effect: fadeout
      id: 810000
    - effect: fadeout
      id: 402900
    textClear: 1
  - chara:
    - cheek: 1
      eyeClose: 1
      face: mtn_ex_020.exp3.json
      id: 402100
      motion: 0
      pos: 1
    nameCenter: タルト
    textCenter: …そんなことは@決して起こさせません
  - autoTurnLast: 0.25
    chara:
    - effect: fadeout
      id: 402100
    textClear: 1
  - autoTurnLast: 0.1
    bg: bg_adv_20091.jpg
    bgChangeEffect: cameraPan
  - autoTurnLast: 1.5
    chara:
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 830000
      motion: 0
      pos: 0
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 830100
      motion: 0
      pos: 2
  - autoTurnLast: 0.25
    chara:
    - effect: fadeout
      motion: 830000
    - effect: fadeout
      motion: 830100
    textClear: 1
  - autoTurnLast: 2
    chara:
    - cheek: 1
      face: mtn_ex_030.exp3.json
      id: 402300
      motion: 0
      pos: 0
      tear: 1
    - cheek: 1
      face: mtn_ex_050.exp3.json
      id: 402600
      motion: 0
      pos: 2
  - autoTurnLast: 0.25
    chara:
    - effect: fadeout
      id: 402600
    - effect: fadeout
      id: 402300
    textClear: 1
  - chara:
    - cheek: 1
      face: mtn_ex_011.exp3.json
      id: 402100
      lipSynch: 0
      motion: 1
      pos: 1
    textCenter: …………
  - autoTurnLast: 0.1
    textClear: 1
  - autoTurnLast: 2
    turnChangeIn: whiteIn
    turnChangeInTime: 1.9
version: 3
...
