---
story:
  group_1:
  - autoTurnLast: 0.01
    bg: black
    bgm: stop
    narrationBg: bg_adv_narration.jpg
    narrationEffect: in
    turnChangeIn: fadeIn
  - nameNarration: ""
    narration: ―エピローグ―
    turnChangeOut: fadeOut
  - autoTurnLast: 0.5
    bg: bg_adv_11061.jpg
    chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 100201
      motion: 0
      pos: 2
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 101700
      motion: 0
      pos: 0
    narrationEffect: out
    turnChangeIn: fadeIn
  - bgm: bgm01_anime03
    chara:
    - id: 100201
      motion: 200
    nameLeft: みたま
    nameRight: やちよ
    textRight: …と、まあ
    turnChangeOut: fadeOut
  - chara:
    - id: 100201
    textRight: 一時は人類滅亡レベルの@危機だったわけ
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 101700
      motion: 300
    textLeft: …ごめんなさいね
  - chara:
    - id: 101700
    textLeft: この本とロウソクは@責任を持って処分しておくから！
  - chara:
    - id: 101700
    textLeft: …わたし、とんでもない@おまじないを教えちゃったのねぇ
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 100101
      motion: 100
      pos: 2
    nameRight: いろは
    textRight: あ、いえ
  - chara:
    - id: 100101
    textRight: いわくつきだったのは@骨董品のロウソクの方です
  - autoTurnLast: 0.01
    bg: bg_adv_13041.jpg
    chara:
    - cheek: 0
      face: mtn_ex_020.exp3.json
      id: 100770
      live2dParam:
        name: PARAM_BRACELET
        value: 1
      motion: 0
      pos: 0
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 101471
      live2dParam:
        name: PARAM_BRACELET
        value: 1
      motion: 0
      pos: 2
    turnChangeIn: rollInFast
  - chara:
    - id: 101471
      live2dParam:
        name: PARAM_BRACELET
        value: 1
      motion: 300
    nameRight: ねむ
    textRight: まったく…
    turnChangeOut: rollOutFast
  - chara:
    - id: 101471
      live2dParam:
        name: PARAM_BRACELET
        value: 1
    nameRight: ねむ
    textRight: 灯花の実験につきあうと@やっぱりロクな目に遭わないね
  - chara:
    - id: 100770
      live2dParam:
        name: PARAM_BRACELET
        value: 1
      motion: 200
    nameLeft: 灯花
    textLeft: だからー、異変の発生時刻は@実験開始よりも前だって…
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 101471
      live2dParam:
        name: PARAM_BRACELET
        value: 1
      motion: 1
    nameRight: ねむ
    textRight: ほぼ同時刻に、別の原因で@おかしな現象が発生したと？
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp3.json
      id: 101471
      live2dParam:
        name: PARAM_BRACELET
        value: 1
    nameRight: ねむ
    textRight: 蓋然性という点で考えれば@灯花の実験が最も疑わしい
  - chara:
    - id: 100770
      live2dParam:
        name: PARAM_BRACELET
        value: 1
      motion: 100
    nameLeft: 灯花
    textLeft: 疑わしきは無罪だよー！
  - autoTurnLast: 1.5
    chara:
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 100770
      live2dParam:
        name: PARAM_BRACELET
        value: 1
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 101471
    flashEffect: flashWhiteSlow2
    se: 7211_souljem_02
    textClear: 1
  - chara:
    - id: 100770
      live2dParam:
        name: PARAM_BRACELET
        value: 1
      motion: 400
    nameLeft: 灯花
    textLeft: …にゃ？
  - chara:
    - id: 101471
      live2dParam:
        name: PARAM_BRACELET
        value: 1
      motion: 300
    nameRight: ねむ
    textRight: あの光は…？
  - autoTurnLast: 0.5
    bg: bg_adv_21061.jpg
    chara:
    - cheek: 0
      face: mtn_ex_041.exp3.json
      id: 101503
      motion: 0
      pos: 1
    turnChangeIn: rollInFast
  - chara:
    - id: 101503
      motion: 300
    nameCenter: うい
    textCenter: えっと…@時間、空いちゃったな
    turnChangeOut: rollOutFast
  - chara:
    - eyeClose: 1
      id: 101503
    nameCenter: うい
    textCenter: お姉ちゃんたちとの待ち合わせは@夕方だし
  - chara:
    - cheek: 0
      eyeClose: 0
      face: mtn_ex_050.exp3.json
      id: 101503
      motion: 400
    nameCenter: うい
    textCenter: あれっ？
  - autoTurnLast: 0.25
    chara:
    - effect: fadeout
      id: 101503
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 100101
      motion: 0
      pos: 0
    - cheek: 0
      face: mtn_ex_051.exp3.json
      id: 100201
      motion: 1
      pos: 2
    nameLeft: いろは
    textLeft: うい？
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 101503
      motion: 100
      pos: 0
    nameLeft: うい
    textLeft: お姉ちゃんたち、どうしたの？
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp3.json
      id: 100101
      motion: 1
      pos: 0
    nameLeft: いろは
    textLeft: 調整屋さんの帰り
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 100201
      motion: 200
    nameRight: やちよ
    textRight: みたまに報告…というか@軽く文句を言いに行ってたのよね
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 101503
      motion: 0
      pos: 0
    nameLeft: うい
    textLeft: 何かあったの…？
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 100201
      motion: 201
    nameRight: やちよ
    textRight: ええ、みたまに教えてもらった…
  - chara:
    - cheek: 0
      face: mtn_ex_051.exp3.json
      id: 100201
      lipSynch: 0
    nameRight: やちよ
    textRight: …………@…………
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 100101
      motion: 300
      pos: 0
    nameLeft: いろは
    textLeft: 何でしたっけ…？
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 100201
      motion: 300
    nameRight: やちよ
    textRight: ………おまじない？
  - chara:
    - id: 100101
      motion: 400
    nameLeft: いろは
    textLeft: えっと…アロマキャンドルの話…@だったような…？
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 101503
      motion: 400
      pos: 0
    nameLeft: うい
    textLeft: '[chara:101503:effect_emotion_surprise_0][se:7226_shock]えっ…えっ…？'
  - chara:
    - id: 100201
      motion: 301
    nameRight: やちよ
    textRight: どうして、ふたり揃って@忘れてしまっているの…
  - autoTurnLast: 1.5
    chara:
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 100101
    - cheek: 0
      face: mtn_ex_051.exp3.json
      id: 100201
    flashEffect: flashWhiteSlow2
    se: 7211_souljem_02
    textClear: 1
  - chara:
    - id: 100201
      motion: 0
    nameRight: やちよ
    textRight: え…
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 101503
      motion: 0
      pos: 0
    nameLeft: うい
    textLeft: なんだろ、この光？
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 100101
      motion: 100
      pos: 2
    nameRight: いろは
    textRight: 私たちを…呼んでる？
  - autoTurnLast: 0.1
    textClear: 1
  - autoTurnLast: 0.01
    bg: bg_adv_21421.jpg
    bgm: stop
    chara:
    - cheek: 0
      face: mtn_ex_000.exp3.json
      id: 304301
      lipSynch: 0
      motion: 1
      pos: 1
    turnChangeIn: fadeIn
    turnChangeInTime: 1.1
  - bgm: bgm01_anime02
    chara:
    - id: 304301
      lipSynch: 0
    nameCenter: 万年桜のウワサ
    textCenter: ｜…………｜
    turnChangeOut: fadeOut
    turnChangeOutTime: 1.2
  - autoTurnLast: 0.25
    chara:
    - effect: fadeout
      id: 304301
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 100101
      motion: 0
      pos: 1
    - cheek: 0
      face: mtn_ex_051.exp3.json
      id: 100201
      motion: 0
      pos: 2
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 101503
      motion: 0
      pos: 0
    nameCenter: いろは
    textCenter: あ…
  - chara:
    - id: 101503
      motion: 100
    nameLeft: うい
    textLeft: 桜子ちゃん？
  - autoTurnLast: 0.25
    chara:
    - effect: fadeout
      id: 100101
    - effect: fadeout
      id: 101503
    - effect: fadeout
      id: 100201
    textClear: 1
  - autoTurnLast: 0.1
    bg: bg_adv_21421.jpg
    bgChangeEffect: cameraPan
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 101471
      live2dParam:
        name: PARAM_BRACELET
        value: 1
      motion: 1
      pos: 2
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 100770
      live2dParam:
        name: PARAM_BRACELET
        value: 1
      motion: 0
      pos: 0
    nameRight: ねむ
    textRight: お姉さんたち…@どうして？
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp3.json
      id: 100770
      live2dParam:
        name: PARAM_BRACELET
        value: 1
      motion: 100
    nameLeft: 灯花
    textLeft: 待ち合わせかにゃー？
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 100101
      motion: 300
      pos: 0
    nameLeft: いろは
    textLeft: そうじゃないの@誰かに呼ばれた気がして…
  - autoTurnLast: 0.25
    chara:
    - effect: fadeout
      id: 100101
    - effect: fadeout
      id: 101471
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_000.exp3.json
      id: 304301
      motion: 100
      pos: 1
    nameCenter: 万年桜のウワサ
    textCenter: ｜…私もそう｜
  - autoTurnLast: 0.25
    chara:
    - effect: fadeout
      id: 304301
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 100101
      motion: 400
      pos: 0
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 101503
      motion: 0
      pos: 2
    nameLeft: いろは
    textLeft: 桜子ちゃんも？
  - autoTurnLast: 1.5
    bgm: stop
    flashEffect: flashWhiteSlow2
    surround: 7010_bell
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 100101
      motion: 0
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 101503
      motion: 0
    nameLeft: いろは
    textLeft: あ…
  - chara:
    - id: 101503
      motion: 300
    - id: 100101
      mouthOpen: 0
    flashEffect: explosion
    nameRight: うい
    textRight: 鐘の音…？
  - chara:
    - cheek: 0
      face: mtn_ex_051.exp3.json
      id: 100201
      motion: 1
      pos: 2
    flashEffect: explosion
    nameRight: やちよ
    se: 7211_souljem_02
    textRight: 空に、光が満ちて…
    turnEffect: promist
  - autoTurnLast: 0.1
    textClear: 1
  - autoTurnLast: 0.01
    turnChangeIn: whiteIn
    turnChangeInTime: 1.5
  - autoTurnLast: 0.01
    bg: bg_adv_24012.jpg
    turnEffect: stop
  - autoTurnLast: 1
    turnEffect: stop
  - autoTurnLast: 0.01
    bgm: bgm05_event05
    turnChangeOut: whiteOut
    turnChangeOutTime: 1.6
  - autoTurnLast: 1.9
  - autoTurnLast: 1.8
    flashEffect: explosion
  - autoTurnLast: 2.3
    bg: bg_adv_21421.jpg
    chara:
    - cheek: 0
      face: mtn_ex_051.exp3.json
      id: 100201
      motion: 0
      pos: 2
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 100101
      motion: 0
      pos: 0
    turnChangeIn: whiteIn
    turnChangeInTime: 1.2
  - nameCenter: いろは＆やちよ
    textCenter: …………
    turnChangeOut: whiteOut
    turnChangeOutTime: 1.3
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 100201
    nameRight: やちよ
    textRight: …不思議ね
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 100101
      motion: 1
      pos: 0
    nameLeft: いろは
    textLeft: ………はい
  - chara:
    - id: 100101
    nameLeft: いろは
    textLeft: 優しい光です…
  - autoTurnLast: 0.25
    chara:
    - effect: fadeout
      id: 100200
    - effect: fadeout
      id: 100100
    textClear: 1
  - chara:
    - cheek: 1
      face: mtn_ex_050.exp3.json
      id: 101503
      lipSynch: 0
      motion: 300
      pos: 2
      tear: 1
    - cheek: 0
      face: mtn_ex_000.exp3.json
      id: 304301
      motion: 0
      pos: 0
    nameRight: うい
    textRight: …………@…………
  - chara:
    - id: 304301
      motion: 100
    nameLeft: 万年桜のウワサ
    textLeft: ｜…うい、泣いてるの？｜
  - chara:
    - id: 101503
      motion: 400
      tear: 1
    nameRight: うい
    textRight: へっ？@あ、どうして…だろ？
  - chara:
    - cheek: 0
      face: mtn_ex_041.exp3.json
      id: 101503
      motion: 100
      tear: 1
    nameRight: うい
    textRight: なんか、涙が出てきちゃって
  - autoTurnLast: 0.25
    chara:
    - effect: fadeout
      id: 304301
    - effect: fadeout
      id: 101503
    surround: stop
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 100770
      live2dParam:
        name: PARAM_BRACELET
        value: 1
      motion: 1
      pos: 0
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 101471
      live2dParam:
        name: PARAM_BRACELET
        value: 1
      motion: 1
      pos: 2
    nameCenter: 灯花＆ねむ
    textCenter: …………
  - autoTurnLast: 0.25
    chara:
    - effect: fadeout
      id: 101471
    - effect: fadeout
      id: 100770
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_051.exp3.json
      id: 100201
      motion: 201
      pos: 1
    nameCenter: やちよ
    textCenter: …偶然なのかしら？
  - chara:
    - id: 100201
    nameCenter: やちよ
    textCenter: あの光のおかげで
  - chara:
    - id: 100201
    nameCenter: やちよ
    textCenter: 万年桜のうわさの４人が@ここに揃ったわよね
  - autoTurnLast: 0.25
    chara:
    - id: 100201
      pos: 2
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp3.json
      id: 100101
      motion: 100
      pos: 0
    nameLeft: いろは
    textLeft: …そうですね
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 100770
      live2dParam:
        name: PARAM_BRACELET
        value: 1
      motion: 100
      pos: 2
    nameRight: 灯花
    textRight: ま、いつも会ってるけどねー
  - autoTurnLast: 0.25
    chara:
    - effect: fadeout
      id: 100101
    - effect: fadeout
      id: 100770
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_000.exp3.json
      id: 304301
      motion: 1
      pos: 1
    nameCenter: 万年桜のウワサ
    textCenter: ｜いつものことだけど@でも、奇跡みたいなこと｜
  - chara:
    - id: 304301
    nameCenter: 万年桜のウワサ
    textCenter: ｜過去を生きた@あらゆる人々の祈りの先…｜
  - chara:
    - eyeClose: 1
      id: 304301
    nameCenter: 万年桜のウワサ
    textCenter: ｜彼らが守った光の果てに｜
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 304301
      motion: 100
    nameCenter: 万年桜のウワサ
    textCenter: ｜今の私たちがいるから｜
  - autoTurnLast: 0.25
    chara:
    - id: 304301
      pos: 0
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 101471
      live2dParam:
        name: PARAM_BRACELET
        value: 1
      motion: 0
      pos: 2
    nameRight: ねむ
    textRight: へえ…@桜子がそんなことを言うとはね
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 101471
      live2dParam:
        name: PARAM_BRACELET
        value: 1
    nameRight: ねむ
    textRight: 何か、得難い経験をしたのかな？
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 304301
      lipSynch: 0
      motion: 1
      pos: 0
    nameLeft: 万年桜のウワサ
    textLeft: ｜…………@…………｜
  - chara:
    - cheek: 0
      face: mtn_ex_000.exp3.json
      id: 304301
      motion: 300
      pos: 0
    nameLeft: 万年桜のウワサ
    textLeft: ｜…わからない｜
  - autoTurnLast: 2
    bgm: stop
    chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 100101
      motion: 0
      pos: 0
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 101503
      motion: 0
      pos: 2
    turnChangeIn: fadeIn
  - bgm: bgm03_story05
    chara:
    - cheek: 0
      face: mtn_ex_011.exp3.json
      id: 100101
      motion: 400
    nameLeft: いろは
    textLeft: …じゃ、そろそろ行こっか？
    turnChangeOut: fadeOut
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp3.json
      id: 101503
      motion: 100
    - id: 100101
      motion: 0
    nameRight: うい
    textRight: うん！
  - chara:
    - cheek: 0
      face: mtn_ex_014.exp3.json
      id: 100201
      motion: 100
      pos: 2
    nameRight: やちよ
    textRight: 私たち、フェリシアと一緒に@お肉を買いにいく約束なのよ
  - autoTurnLast: 0.25
    chara:
    - effect: fadeout
      id: 100101
    - effect: fadeout
      id: 100201
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 101471
      live2dParam:
        name: PARAM_BRACELET
        value: 1
      motion: 1
      pos: 2
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 100770
      live2dParam:
        name: PARAM_BRACELET
        value: 1
      motion: 1
      pos: 0
    nameRight: ねむ
    textRight: 僕たちは帰るよ@桜子は？
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 304301
      motion: 1
      pos: 0
    nameLeft: 万年桜のウワサ
    textLeft: ｜ねむと一緒に行っていい？｜
  - chara:
    - id: 101471
      live2dParam:
        name: PARAM_BRACELET
        value: 1
      motion: 100
    nameRight: ねむ
    textRight: もちろん
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 100770
      live2dParam:
        name: PARAM_BRACELET
        value: 1
      motion: 200
      pos: 0
    nameLeft: 灯花
    textLeft: ほらほら、いくよー？
  - autoTurnLast: 0.25
    chara:
    - effect: fadeout
      id: 100770
    - effect: fadeout
      id: 101471
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_000.exp3.json
      id: 304301
      lipSynch: 0
      motion: 1
      pos: 1
    nameCenter: 万年桜のウワサ
    textCenter: ｜…………｜
  - autoTurnLast: 0.01
    item:
    - path: resource/scenario/img/51102_singleraid_tart3/memoria_1508.jpg
      posX: 0
      posY: 0
      visible: appear
    turnChangeIn: fadeIn
  - nameNarration: ""
    narration: バサッ…
    narrationAnchor: bottom
    narrationCoverOpacity: 110
    narrationEffect: in
    narrationFontSize: 30
    narrationLineMargin: 60
    narrationLineSpace: 20
    turnChangeOut: fadeOut
  - autoTurnLast: 0.1
    narrationEffect: out
    turnEffect: promist
  - autoTurnLast: 0.01
    turnChangeIn: whiteIn
    turnChangeInTime: 1.4
  - autoTurnLast: 2.5
    bg: bg_adv_21421.jpg
    chara:
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 304301
      motion: 1
      pos: 1
    turnEffect: stop
  - chara:
    - id: 304301
    nameCenter: 万年桜のウワサ
    textCenter: ｜あ…｜
    turnChangeOut: whiteOut
    turnChangeOutTime: 1.2
  - chara:
    - cheek: 0
      eyeClose: 1
      face: mtn_ex_030.exp3.json
      id: 304301
      lipSynch: 0
      motion: 300
      mouthOpen: 0
    nameCenter: 万年桜のウワサ
    textCenter: ｜…………@…………｜
  - chara:
    - cheek: 0
      eyeClose: 0
      face: mtn_ex_010.exp3.json
      id: 304301
      motion: 100
    nameCenter: 万年桜のウワサ
    textCenter: ｜…ありがとう｜
  - autoTurnLast: 0.1
    bgm: stop
    surround: stop
    textClear: 1
  - autoTurnLast: 0.01
    narrationEffect: in
    turnChangeIn: fadeIn
    turnChangeInTime: 1
  - autoTurnLast: 0.01
    narrationBg: bg_adv_narration.jpg
  - nameNarration: ""
    narration: La Fin.（おしまい）
    turnChangeOut: fadeOut
  - autoTurnLast: 2
    narrationEffect: out
    turnChangeIn: fadeIn
version: 3
...
