---
story:
  group_1:
  - autoTurnLast: 0.01
    bg: bg_adv_13031.jpg
    bgm: stop
    chara:
    - cheek: 0
      face: mtn_ex_001.exp.json
      id: 102501
      motion: 0
      pos: 1
    turnChangeIn: fadeIn
  - nameNarration: ""
    narration: ＜翌日＞
    narrationBg: bg_adv_13031.jpg
    narrationEffect: in
    turnChangeOut: fadeOut
  - bgm: bgm23_tokime02
    chara:
    - id: 102501
      lipSynch: 0
      motion: 200
    nameCenter: 静香
    narrationEffect: out
    textCenter: （昨日の兄弟もちゃんと@話せばわかりあえるはずよ）
  - chara:
    - id: 102501
      lipSynch: 0
    nameCenter: 静香
    textCenter: （お兄さんは弟さんを@心配してのことだし）
  - chara:
    - id: 102501
      lipSynch: 0
    nameCenter: 静香
    textCenter: （弟さんだって@悪い子ではなさそうだった）
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 102501
      motion: 1
    nameCenter: 静香
    textCenter: そしたら、またこのけん玉で@一緒に遊べるわ
  - chara:
    - eyeClose: 1
      id: 102501
    nameCenter: 静香
    textCenter: 今度は仲良くね
  - chara:
    - eyeClose: 0
      id: 102501
      lipSynch: 0
      motion: 100
    nameCenter: 静香
    textCenter: （…ってあの時は@無意識だったけど思ったのよね）
  - chara:
    - eyeClose: 1
      id: 102501
      lipSynch: 0
    nameCenter: 静香
    textCenter: （…これもきっと@人が持っている無意識の善…）
  - chara:
    - id: 102501
      lipSynch: 0
    nameCenter: 静香
    textCenter: （見返りを求めない献身@…なのかも）
  - chara:
    - eyeClose: 0
      id: 102501
      lipSynch: 0
      motion: 0
    nameCenter: 静香
    textCenter: （だから、@私は…確かめたい）
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 102501
      motion: 200
    nameCenter: 静香
    textCenter: せっかく綺麗にしたし@直接、渡せたらいいんだけど…
  - chara:
    - id: 102501
    nameCenter: 静香
    textCenter: 公園に置いておいたら@見つけてくれるかしら？
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 102501
      lipSynch: 0
      motion: 400
    nameCenter: 静香
    textCenter: （…あっ、@探していたらどうしよう…）
  - chara:
    - cheek: 0
      face: mtn_ex_001.exp.json
      id: 102501
      lipSynch: 0
      motion: 0
    nameCenter: 静香
    textCenter: （急いだほうが@いいかもしれないわ…！）
  - autoTurnLast: 0.1
    chara:
    - effect: fadeout
      id: 102501
    textClear: 1
  - autoTurnLast: 0.1
    bg: bg_adv_13031.jpg
    bgChangeEffect: cameraPan
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 801100
      lipSynch: 0
      motion: 0
      pos: 1
    nameCenter: ""
    textCenter: …………
  - nameNarration: ""
    narration: ポイッ
    narrationBg: ""
    narrationEffect: in
  - autoTurnLast: 0.5
    chara:
    - effect: fadeout
      id: 801100
    narrationEffect: out
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 102501
      motion: 100
      pos: 1
    nameCenter: 静香
    textCenter: あの人、昨日の…！@またポイ捨てをして…！
  - chara:
    - id: 102501
      lipSynch: 0
    nameCenter: 静香
    textCenter: （ちゃんとごみ箱に@捨てさせなきゃ…）
  - chara:
    - id: 102501
      lipSynch: 0
    nameCenter: 静香
    textCenter: （こういう小さいことから@善を成すのは大切よ）
  - chara:
    - cheek: 0
      face: mtn_ex_021.exp.json
      id: 102501
      motion: 0
    nameCenter: 静香
    textBg: shout
    textCenter: そこの人！@ちょっと待って…
  - bgm: stop
    nameNarration: ""
    narration: ププーッ!!
    narrationBg: ""
    narrationEffect: in
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 102501
      lipSynch: 0
    nameCenter: 静香
    narrationEffect: out
    textCenter: ――っ!?
  - autoTurnLast: 0.1
    chara:
    - effect: fadeout
      id: 102501
    textClear: 1
  - autoTurnLast: 0.1
    bg: bg_adv_13031.jpg
    bgChangeEffect: cameraPan
  - autoTurnLast: 0.5
    bgm: bgm03_story10
    chara:
    - cheek: 0
      effect: slideInLeftFast
      face: mtn_ex_030.exp.json
      id: 801300
      motion: 0
      pos: 1
  - autoTurnLast: 1.5
    chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 801300
  - autoTurnLast: 0.1
    chara:
    - effect: fadeout
      id: 801300
    textClear: 1
  - autoTurnLast: 0.1
    bg: bg_adv_13031.jpg
    bgChangeEffect: cameraPan
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 102501
      motion: 400
      pos: 1
    nameCenter: 静香
    textCenter: 危ない！@轢かれちゃうわ…！
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 102501
      lipSynch: 0
      motion: 0
    nameCenter: 静香
    textCenter: （でも、いまからじゃ@間に合わない…！）
  - autoTurnLast: 0.5
    chara:
    - effect: slideOutLeftFast
      id: 102501
    textClear: 1
  - autoTurnLast: 0.1
    bg: bg_adv_13031.jpg
    bgChangeEffect: cameraPan
  - autoTurnLast: 1
    chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 801300
      motion: 0
      pos: 1
  - autoTurnLast: 0.2
    chara:
    - cheek: 0
      effect: slideInRightFast
      face: mtn_ex_020.exp.json
      id: 801100
      motion: 0
      pos: 2
  - autoTurnLast: 0.5
    chara:
    - effect: slideOutLeftFast
      id: 801100
    - effect: slideOutLeftFast
      id: 801300
    textClear: 1
  - autoTurnLast: 0.1
    bg: bg_adv_13031.jpg
    bgChangeEffect: cameraPan
  - bgm: stop
    chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 102501
      motion: 0
      pos: 1
    nameCenter: 静香
    textCenter: あっ…
  - bgm: bgm03_story06
    chara:
    - id: 102501
      lipSynch: 0
    nameCenter: 静香
    textCenter: （さっきの人が助けた…）
  - chara:
    - id: 102501
      lipSynch: 0
      motion: 200
    nameCenter: 静香
    textCenter: （しかも轢かれそうになったの@って昨日の弟さんよね…？）
  - nameLeft: ""
    textBg: shout
    textLeft: 危ねぇだろ、クソガキ！@飛び出すんじゃねぇ!!
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 102501
      motion: 400
    nameCenter: 静香
    textCenter: え、えぇ…？@ちょ、ちょっと…！
  - autoTurnLast: 0.1
    chara:
    - effect: fadeout
      id: 102501
    textClear: 1
  - autoTurnLast: 0.1
    bg: bg_adv_13031.jpg
    bgChangeEffect: cameraPan
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 801100
      motion: 0
      pos: 0
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 801300
      motion: 0
      pos: 2
    nameLeft: ""
    textBg: shout
    textLeft: 車は急に止まれねぇんだぞ！@死にてぇのか!!
  - chara:
    - id: 801300
    nameRight: ""
    textRight: ご、ごめんなさい…
  - chara:
    - id: 801100
    nameLeft: ""
    textBg: shout
    textLeft: 二度とすんじゃねぇぞ！
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 102501
      motion: 1
      pos: 2
    nameRight: 静香
    textRight: あの…@どうして助けたの…？
  - chara:
    - id: 801100
    nameLeft: ""
    textLeft: あ…？
  - chara:
    - id: 102501
    nameRight: 静香
    textRight: ずっと怒鳴ってるし…
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 801100
    nameLeft: ""
    textLeft: ガキが轢かれそうになってたら@助けんのは当たり前だろ
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 102501
      lipSynch: 0
      motion: 0
    nameRight: 静香
    textRight: …………
  - autoTurnLast: 0.5
    bg: bg_adv_13141.jpg
    chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 102501
      motion: 200
      pos: 2
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 801501
      motion: 0
      pos: 0
    turnChangeIn: fadeIn
    turnEffect: blackFrame
  - chara:
    - id: 801501
    nameLeft: 水徳寺の住職
    textLeft: 子どもが井戸に落ちそうに@なっているとしよう
    turnChangeOut: fadeOut
  - chara:
    - id: 801501
    nameLeft: 水徳寺の住職
    textLeft: どうする？
  - chara:
    - cheek: 0
      face: mtn_ex_001.exp.json
      id: 102501
      motion: 100
    nameRight: 静香
    textRight: 当然、助けます
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 801501
    nameLeft: 水徳寺の住職
    textLeft: 何故じゃ？@赤の他人だぞ
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 102501
    nameRight: 静香
    textRight: 何故って…普通のことです@落ちたら危ないですし…
  - autoTurnLast: 0.5
    bg: bg_adv_13031.jpg
    chara:
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 801100
      motion: 0
      pos: 0
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 102501
      motion: 0
      pos: 2
    turnChangeIn: fadeIn
    turnEffect: stop
  - chara:
    - id: 102501
      lipSynch: 0
      motion: 200
    nameRight: 静香
    textRight: （この人…態度は悪いけど@“善い人”だわ…）
    turnChangeOut: fadeOut
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 102501
      lipSynch: 0
    nameRight: 静香
    textRight: （でも…）
  - chara:
    - id: 102501
      motion: 100
    nameRight: 静香
    textRight: ポイ捨てはダメよ@これ、ちゃんとごみ箱に捨てて
  - chara:
    - id: 801100
    nameLeft: ""
    textLeft: あ？
  - chara:
    - id: 102501
    nameRight: 静香
    textRight: 本当は善い人なんだから
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 801100
    nameLeft: ""
    textLeft: …チッ@ガキの前だからな…
  - autoTurnLast: 0.5
    chara:
    - effect: fadeout
      id: 801100
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 102501
      lipSynch: 0
      motion: 1
      pos: 1
    nameCenter: 静香
    textCenter: （…とか言いつつ@ちゃんと持って行った…）
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp.json
      id: 102501
      lipSynch: 0
    nameCenter: 静香
    textCenter: （根は“善い人”なのね…）
  - autoTurnLast: 0.5
    bg: bg_adv_13141.jpg
    chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 102501
      motion: 1
      pos: 1
    turnChangeIn: fadeIn
    turnEffect: blackFrame
  - chara:
    - id: 102501
    nameCenter: 静香
    textCenter: みんなが、善い人でいられて
    turnChangeOut: fadeOut
  - chara:
    - id: 102501
    nameCenter: 静香
    textCenter: 人の本質が善だって@証明できるように
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp.json
      id: 102501
    nameCenter: 静香
    textCenter: 私、これからは@一層、善い行いを心掛けます…！
  - autoTurnLast: 0.5
    bg: bg_adv_13031.jpg
    chara:
    - cheek: 1
      face: mtn_ex_030.exp.json
      id: 102501
      motion: 0
      pos: 1
    turnChangeIn: fadeIn
    turnEffect: stop
  - chara:
    - id: 102501
      lipSynch: 0
      motion: 300
    nameCenter: 静香
    textCenter: （証明するだなんて…）
    turnChangeOut: fadeOut
  - chara:
    - id: 102501
      lipSynch: 0
    nameCenter: 静香
    textCenter: （性善説が正しいなら@人の中に元々善はあるのよ）
  - chara:
    - eyeClose: 1
      id: 102501
      lipSynch: 0
    nameCenter: 静香
    textCenter: （私が見れていなかっただけ…@恥ずかしいわ…）
  - autoTurnLast: 2
    turnChangeIn: fadeIn
version: 3
...
