---
story:
  group_1:
  - autoTurnLast: 0.01
    bg: bg_adv_21171.jpg
    turnChangeIn: fadeIn
  - autoTurnLast: 2
    turnChangeOut: fadeOut
  - autoTurnLast: 1.5
    bg: bg_adv_21172.jpg
    bgChangeEffect: fade
  - autoTurnLast: 1.5
    bg: bg_adv_21173.jpg
    bgChangeEffect: fade
  - autoTurnLast: 1.5
    bg: bg_adv_21171.jpg
    bgChangeEffect: fade
  - autoTurnLast: 0.5
    bg: bg_adv_17202.jpg
    chara:
    - cheek: 0
      face: mtn_ex_021.exp.json
      id: 102800
      motion: 0
      pos: 0
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 102500
      motion: 200
      pos: 2
    turnChangeIn: fadeIn
    turnEffect: blackFrame
  - bgm: bgm23_magus05
    chara:
    - id: 102800
      motion: 400
    nameLeft: ひめな
    textLeft: 究極の利他ってキレイだけど@中身は空っぽなんだよね
    turnChangeOut: fadeOut
  - chara:
    - cheek: 0
      face: mtn_ex_021.exp.json
      id: 102500
      motion: 400
    nameRight: 静香
    textRight: '[flashEffect:flashWhiteSlow2]あなたみたいなのが居ると、@人は幸せになれないわ！'
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 102800
    - effect: fadeout
      id: 102500
    textClear: 1
  - chara:
    - cheek: 1
      face: mtn_ex_030.exp.json
      id: 103500
      motion: 400
      pos: 1
    nameCenter: アレクサンドラ
    textBg: shout
    textCenter: ひめちゃん！
  - chara:
    - cheek: 1
      face: mtn_ex_030.exp.json
      id: 102600
      motion: 200
      pos: 1
    nameCenter: ちはる
    textBg: shout
    textCenter: 静香ちゃん！
  - bg: black
    bgm: stop
    nameNarration: ""
    narration: '[surround:3023A01]ターーーーン……'
    narrationBg: black
    narrationEffect: in
  - autoTurnLast: 0.01
    bg: bg_adv_17202.jpg
    chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 102801
      motion: 0
      pos: 0
      soulGem: 0
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 102500
      motion: 200
      pos: 2
    narrationEffect: out
    turnChangeIn: fadeIn
  - autoTurnLast: 1
    se: 3214_ban
    turnChangeOut: fadeOut
  - autoTurnLast: 1
    chara:
    - effect: fadeout
      id: 102801
    se: 3002_chara_dead
  - chara:
    - id: 102500
    nameRight: 静香
    textRight: えっ…
  - nameLeft: ひめな
    textLeft: …………
  - autoTurnLast: 0.2
    chara:
    - id: 102500
      pos: 0
    textClear: 1
  - chara:
    - cheek: 0
      eyeClose: 1
      face: mtn_ex_020.exp.json
      id: 103400
      motion: 0
      pos: 2
    nameRight: 旭
    textRight: 静香殿が汚れる必要は@ないであります
  - chara:
    - id: 102500
    nameLeft: 静香
    textLeft: 旭…
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 102500
    - effect: fadeout
      id: 103400
    textClear: 1
  - chara:
    - cheek: 2
      face: mtn_ex_030.exp.json
      id: 103500
      motion: 100
      mouthOpen: 1
      pos: 1
      tear: 1
    nameCenter: アレクサンドラ
    textBg: shout
    textCenter: ひめちゃーーーーん!!
  - autoTurnLast: 0.2
    bgm: stop
    textClear: 1
  - autoTurnLast: 2
    bg: bg_adv_13143.jpg
    chara:
    - cheek: 0
      face: mtn_ex_001.exp.json
      id: 102501
      motion: 0
      pos: 1
    turnChangeIn: fadeIn
    turnChangeInTime: 2
    turnEffect: stop
  - bgm: bgm23_tokime01
    chara:
    - id: 102501
      motion: 100
    nameCenter: 静香
    textCenter: 調整屋の人に@見てもらったとはいえ重傷よ
    turnChangeOut: fadeOut
  - chara:
    - id: 102501
    nameCenter: 静香
    textCenter: すなおとちかは慎重に運んで
  - chara:
    - id: 102501
    nameCenter: 静香
    textCenter: 意識が戻るまでは@常に誰か付いているようにしてね
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 102501
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_000.exp.json
      id: 770200
      motion: 1
      pos: 0
    - cheek: 0
      face: mtn_ex_000.exp.json
      id: 770201
      motion: 100
      pos: 2
    nameCenter: ""
    textCenter: はい
  - autoTurnLast: 0.5
    chara:
    - effect: fadeout
      id: 770200
    - effect: fadeout
      id: 770201
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_000.exp.json
      id: 770300
      motion: 300
      pos: 2
    - cheek: 0
      face: mtn_ex_001.exp.json
      id: 102501
      motion: 0
      pos: 0
    nameRight: ""
    textRight: …本家、今回の失態@申し開きようもありません…
  - chara:
    - id: 770300
    nameRight: ""
    textRight: どんな罰も受けるつもりです
  - chara:
    - eyeClose: 1
      id: 102501
      lipSynch: 0
      motion: 200
    nameLeft: 静香
    textLeft: …………
  - chara:
    - id: 102501
    nameLeft: 静香
    textLeft: 同じ矜持を持っていても@抱える思いに小さな違いはある…
  - chara:
    - eyeClose: 0
      id: 102501
      motion: 1
    nameLeft: 静香
    textLeft: 時女一族の本家として
  - chara:
    - id: 102501
    nameLeft: 静香
    textLeft: その点を考慮できなかった@私の咎でもあるわ
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 770300
      motion: 200
    nameRight: ""
    textRight: そんなことは…
  - chara:
    - id: 102501
      motion: 100
    nameLeft: 静香
    textLeft: 私が伝えたかったことは、@さっき壇上で伝えたつもり
  - chara:
    - id: 102501
    nameLeft: 静香
    textLeft: 覚えてる？
  - autoTurnLast: 0.5
    bg: black
    item:
    - path: resource/scenario/img/part2_chapter5/102604_address_shizuka.jpg
      posX: 0
      posY: 0
      visible: appear
    turnChangeIn: fadeIn
    turnEffect: blackFrame
  - nameNarration: 静香
    narration: 「みんな聞いて！思い出して！」
    narrationCoverOpacity: 110
    narrationEffect: in
    turnChangeOut: fadeOut
  - narration: 「私たちは時女一族@誰かの上に立つために刃を振るう者じゃない！」
  - narration: 「私たちは人と共に並び立ち@日の本とそこに住む人々を救うために刃を振る！」
  - narration: 「確かに私たちは一部の分家が思うように@普通の人より優れているのかもしれないわ」
  - narration: 「でも、だからって大きい顔をしたいの？@優越感に浸って笑っていたいの？」
  - narration: 「違うでしょ？」
  - narration: 「私たちが望むのは守ることで得られる@周りの人々の笑顔であって自分の笑顔じゃない！」
  - narration: 「もう一度取り戻しなさい時女一族！@己が己に課した使命と矜持を！」
  - autoTurnLast: 0.5
    bg: bg_adv_13143.jpg
    chara:
    - cheek: 0
      face: mtn_ex_001.exp.json
      id: 102501
      motion: 0
      pos: 0
    - cheek: 0
      face: mtn_ex_000.exp.json
      id: 770300
      motion: 1
      pos: 2
    narrationEffect: out
    turnChangeIn: fadeIn
    turnEffect: stop
  - chara:
    - id: 770300
    nameRight: ""
    textRight: …はい@しっかりと覚えています
    turnChangeOut: fadeOut
  - chara:
    - id: 102501
      motion: 200
    nameLeft: 静香
    textLeft: これからは、己に課した@使命と矜持を忘れないで
  - chara:
    - id: 770300
    nameRight: ""
    textRight: …はい
  - chara:
    - id: 770300
      motion: 200
    nameRight: ""
    textRight: 使命と矜持を忘れず@時女一族の巫として尽力します
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 102501
      motion: 1
    nameLeft: 静香
    textLeft: ええ、期待しているわ
  - autoTurnLast: 0.5
    chara:
    - effect: fadeout
      id: 770300
    textClear: 1
  - autoTurnLast: 0.2
    chara:
    - id: 102501
      pos: 0
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 102601
      motion: 1
      pos: 2
    nameRight: ちはる
    textRight: 静香ちゃん
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 102501
      motion: 0
    nameLeft: 静香
    textLeft: ちゃる…
  - chara:
    - cheek: 0
      face: mtn_ex_001.exp.json
      id: 102501
      motion: 200
    nameLeft: 静香
    textLeft: 旭は…？@話があるって伝えてくれた？
  - chara:
    - id: 102601
      motion: 0
    nameRight: ちはる
    textRight: 手を洗ってくるって…
  - chara:
    - eyeClose: 1
      id: 102501
    nameLeft: 静香
    textLeft: …そう
  - chara:
    - eyeClose: 0
      id: 102501
      motion: 0
    nameLeft: 静香
    textLeft: 先にお庭で待ってるって@伝えてくれる？
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 102601
      motion: 200
    nameRight: ちはる
    textRight: …うん、わかった
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 102601
      lipSynch: 0
      motion: 0
    nameRight: ちはる
    textRight: …………
  - chara:
    - id: 102601
    nameRight: ちはる
    textRight: …大丈夫？
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 102501
      motion: 100
    nameLeft: 静香
    textLeft: 大丈夫よ
  - chara:
    - id: 102501
    nameLeft: 静香
    textLeft: 旭に声をかけたら@ちゃるはもう休んで
  - chara:
    - id: 102601
      motion: 300
    nameRight: ちはる
    textRight: …うん
  - autoTurnLast: 2
    bg: bg_adv_13133.jpg
    bgm: stop
    chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 102501
      motion: 0
      pos: 1
    turnChangeIn: fadeIn
  - chara:
    - id: 102501
      lipSynch: 0
      motion: 300
    nameCenter: 静香
    textCenter: …………[wait:0.8][chara:102501:lipSynch_1]ふぅ…
    turnChangeOut: fadeOut
  - chara:
    - cheek: 0
      face: mtn_ex_001.exp.json
      id: 102501
      lipSynch: 0
    nameCenter: 静香
    textCenter: （ネオマギウスに@勝つことはできた…）
  - chara:
    - cheek: 0
      eyeClose: 1
      face: mtn_ex_030.exp.json
      id: 102501
      lipSynch: 0
    nameCenter: 静香
    textCenter: （でも…@喜べない）
  - autoTurnLast: 0.5
    bg: bg_adv_17202.jpg
    chara:
    - cheek: 0
      eyeClose: 0
      face: mtn_ex_021.exp.json
      id: 102800
      pos: 1
    turnChangeIn: fadeIn
    turnEffect: blackFrame
  - chara:
    - id: 102800
      motion: 0
    nameCenter: ひめな
    textCenter: 時女の理屈に乗っかったら、@汚い奴も助けないといけない
    turnChangeOut: fadeOut
  - chara:
    - id: 102800
    nameCenter: ひめな
    textCenter: 世の中、悪を隠すのが上手な@クソみたいな奴ばかりなんだから
  - autoTurnLast: 0.01
    chara:
    - cheek: 0
      face: mtn_ex_021.exp.json
      id: 102800
      motion: 0
      pos: 1
    turnChangeIn: fadeIn
  - chara:
    - id: 102800
      motion: 300
    nameCenter: ひめな
    textCenter: 人間の中にもそんな悪者はいて@あんたはそれも平等に助けてる
    turnChangeOut: fadeOut
  - autoTurnLast: 0.5
    bg: bg_adv_13133.jpg
    chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 102501
      motion: 1
      pos: 1
    turnChangeIn: fadeIn
    turnEffect: stop
  - chara:
    - id: 102501
      lipSynch: 0
    nameCenter: 静香
    surround: 7003_wind
    textCenter: （また心が乱れてる…）
    turnChangeOut: fadeOut
  - chara:
    - eyeClose: 1
      id: 102501
      lipSynch: 0
    nameCenter: 静香
    textCenter: （いまは、時女の本家として@しっかりしないといけないのに）
  - chara:
    - id: 102501
      lipSynch: 0
    nameCenter: 静香
    textCenter: （またあの人の言葉に@惑わされるなんて…）
  - autoTurnLast: 0.5
    chara:
    - effect: fadeout
      id: 102501
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 103401
      motion: 0
      pos: 1
    nameCenter: 旭
    textCenter: …静香殿
  - autoTurnLast: 0.2
    chara:
    - id: 103401
      pos: 2
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_001.exp.json
      id: 102501
      motion: 1
      pos: 0
    nameLeft: 静香
    textLeft: 悪いわね@呼び出して
  - chara:
    - id: 103401
      motion: 1
    nameRight: 旭
    textRight: …いえ
  - chara:
    - id: 103401
    nameRight: 旭
    textRight: 用件はわかっているであります@藍家ひめなを撃った件ですな
  - chara:
    - id: 102501
      motion: 0
    nameLeft: 静香
    textLeft: …そうよ
  - autoTurnLast: 2
    surround: stop
    turnChangeIn: fadeIn
version: 3
...
