---
story:
  group_1:
  - autoTurnLast: 0.01
    bg: bg_adv_20701.jpg
    bgm: bgm05_event11
    chara:
    - cheek: 0
      face: mtn_ex_011.exp3.json
      id: 200551
      motion: 1
      pos: 0
    - cheek: 0
      face: mtn_ex_011.exp3.json
      id: 100502
      motion: 0
      pos: 2
    turnChangeIn: fadeIn
  - autoTurnLast: 2
    turnChangeOut: fadeOut
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 200551
    - effect: fadeout
      id: 100502
    textClear: 1
  - autoTurnLast: 2
    chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 200651
      motion: 1
      pos: 0
    - cheek: 0
      face: mtn_ex_011.exp3.json
      id: 100402
      motion: 200
      pos: 2
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 200651
    - effect: fadeout
      id: 100402
    textClear: 1
  - autoTurnLast: 2
    chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 200352
      motion: 100
      pos: 0
    - cheek: 0
      face: mtn_ex_011.exp3.json
      id: 100202
      motion: 201
      pos: 2
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 200352
    - effect: fadeout
      id: 100202
    textClear: 1
  - autoTurnLast: 2
    chara:
    - cheek: 0
      face: mtn_ex_011.exp3.json
      id: 200152
      motion: 100
      pos: 0
    - cheek: 0
      face: mtn_ex_011.exp3.json
      id: 100303
      motion: 200
      pos: 2
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 200152
    - effect: fadeout
      id: 100303
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp3.json
      id: 100104
      motion: 200
      pos: 0
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 200452
      motion: 1
      pos: 2
    nameLeft: いろは
    textLeft: ふふっ、楽しかったぁ…
  - chara:
    - cheek: 1
      eyeClose: 1
      face: mtn_ex_010.exp3.json
      id: 100104
      motion: 301
      mouthOpen: 1
    nameLeft: いろは
    textLeft: ふわぁ…
  - chara:
    - cheek: 0
      face: mtn_ex_041.exp3.json
      id: 200152
      motion: 100
      pos: 2
    - id: 100104
      mouthOpen: 0
    nameRight: まどか
    textRight: 眠くなってきちゃったね
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 200551
      motion: 100
      pos: 2
    nameRight: マミ
    textRight: たくさん遊んだものね
  - chara:
    - cheek: 0
      face: mtn_ex_014.exp3.json
      id: 100202
      motion: 100
      pos: 0
    nameLeft: やちよ
    textLeft: そろそろ寝ましょうか…@歯磨きを忘れずにね
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 100502
      motion: 100
      pos: 2
    nameRight: フェリシア
    textRight: おう…@こんなときでもきびしーなぁ…
  - chara:
    - cheek: 0
      face: mtn_ex_040.exp3.json
      id: 200352
      motion: 300
      pos: 2
    nameRight: ほむら
    textRight: このベッド…@全員で寝れるでしょうか…？
  - chara:
    - cheek: 0
      face: mtn_ex_040.exp3.json
      id: 100402
      motion: 100
      pos: 0
    nameLeft: さな
    textLeft: 詰めれば…ギリギリ…？
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 200651
      motion: 100
      pos: 2
    nameRight: 杏子
    textRight: クッションも@寝心地よさそうだぞ？
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 200452
      motion: 201
      pos: 0
    nameLeft: さやか
    textLeft: あー、そっちもよさそう…
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp3.json
      id: 100303
      motion: 101
      pos: 0
    nameLeft: 鶴乃
    textLeft: 歯磨きおーわりっ！@お先～…
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 100502
      motion: 200
      pos: 2
    nameRight: フェリシア
    textRight: あっ、オレも！
  - autoTurnLast: 0.01
    bg: black
    item:
    - path: resource/scenario/img/62510_hotaru_otukimi21/memoria_1671.jpg
      posX: 0
      posY: 0
      visible: appear
    turnChangeIn: fadeIn
  - nameNarration: 鶴乃
    narration: ―鶴乃―@むにゃぁ～…@ベッドふかふかだぁ～…すぅ…
    narrationAnchor: bottom
    narrationBg: ""
    narrationCoverOpacity: 110
    narrationEffect: in
    narrationFontSize: 30
    narrationLineMargin: 10
    narrationLineSpace: 20
    turnChangeOut: fadeOut
  - nameNarration: フェリシア
    narration: ―フェリシア―@さなも早く来いよ@飛び込むと楽しいぞ！
  - nameNarration: さな
    narration: ―さな―@えっと…こうでしょうか…
  - narration: ―さな―@えいっ…！
  - nameNarration: 由良 蛍
    narration: ―蛍―@はぁ…やっと入れたぁ～…@口開けてくれてよかったねぇ～…
  - nameNarration: 真井 あかり
    narration: ―あかり―@って、これが蛍の枕の中…？@いったいどうなってるのよ！
  - nameNarration: 由良 蛍
    narration: ―蛍―@こうなってるんだよぉ～…@言ったでしょ？
  - narration: ―蛍―@“パジャマパーティーみたいな世界”@だってぇ…
  - nameNarration: 真井 あかり
    narration: ―あかり―@ホントに大丈夫なの…？
  - nameNarration: 由良 蛍
    narration: ―蛍―@ん～…まぁ、たぶん…？
  - nameNarration: 真井 あかり
    narration: ―あかり―@たぶんって…どうするのよ…！@みんなをここから出さないと！
  - nameNarration: みんな
    narration: ―みんな―@おやすみなさーい！
  - autoTurnLast: 0.2
    bgm: stop
    narrationEffect: out
  - autoTurnLast: 0.5
    flashEffect: flashWhite2
  - autoTurnLast: 0.01
    bg: black
    chara:
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 304800
      motion: 0
      pos: 0
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 305700
      motion: 0
      pos: 2
    item:
    - path: resource/scenario/img/62510_hotaru_otukimi21/memoria_1671.jpg
      visible: hide
    turnChangeIn: fadeIn
  - chara:
    - id: 304800
      motion: 100
    nameLeft: 由良 蛍
    textLeft: …ん～…ん？
    turnChangeOut: fadeOut
  - chara:
    - id: 305700
    nameRight: 真井 あかり
    textRight: えっ…何、暗くなった？
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 304800
      motion: 0
      pos: 0
    nameLeft: 由良 蛍
    textLeft: あっ…そっかぁ…@寝るからかなぁ～…？
  - chara:
    - id: 305700
      motion: 400
    nameRight: 真井 あかり
    textRight: えっ…？
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 304800
    nameLeft: 由良 蛍
    textLeft: 説明はあとぉ～…
  - chara:
    - cheek: 0
      face: mtn_ex_000.exp3.json
      id: 304800
      motion: 300
    nameLeft: 由良 蛍
    textLeft: なんかぁ…枕がねぇ～…@吐き出したいみたいなのぉ～…
  - autoTurnLast: 0.01
    textClear: 1
  - autoTurnLast: 2
    bg: bg_adv_21693.jpg
    chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 200701
      motion: 1
      pos: 0
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 101503
      motion: 1
      pos: 2
    turnChangeIn: whiteIn
    turnChangeInTime: 2
  - autoTurnLast: 2
    surround: 7009_night_townbuzz
    turnChangeOut: whiteOut
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 101503
    - effect: fadeout
      id: 200701
    textClear: 1
  - autoTurnLast: 0.5
    flashEffect: flashWhite2
  - chara:
    - cheek: 0
      face: mtn_ex_000.exp3.json
      id: 304800
      motion: 400
      pos: 0
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 305700
      motion: 0
      pos: 2
    nameLeft: 由良 蛍
    textLeft: よっと…
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 101503
      motion: 200
      pos: 2
    nameRight: うい
    textRight: あっ…出てきた！@お姉ちゃんたちは大丈夫…？
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 304800
      motion: 300
      pos: 0
    nameLeft: 由良 蛍
    textLeft: うん、大丈夫だよぉ～…@ちょっと場所あけてねぇ～…
  - chara:
    - id: 304800
    nameLeft: 由良 蛍
    textLeft: いまから…みんながぁ…@枕の中から出てくるよぉ～…
  - autoTurnLast: 0.5
    chara:
    - effect: fadeout
      id: 101503
    - effect: fadeout
      id: 304800
    textClear: 1
  - autoTurnLast: 0.5
    flashEffect: flashWhite2
  - autoTurnLast: 2
    chara:
    - cheek: 0
      eyeClose: 1
      face: mtn_ex_010.exp3.json
      id: 200551
      motion: 0
      pos: 0
    - cheek: 0
      eyeClose: 1
      face: mtn_ex_010.exp3.json
      id: 100502
      motion: 0
      pos: 1
    - cheek: 0
      eyeClose: 1
      face: mtn_ex_010.exp3.json
      id: 200651
      motion: 0
      pos: 2
    textClear: 1
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 200551
    - effect: fadeout
      id: 100502
    - effect: fadeout
      id: 200651
    textClear: 1
  - autoTurnLast: 2
    chara:
    - cheek: 0
      eyeClose: 1
      face: mtn_ex_010.exp3.json
      id: 100402
      motion: 0
      pos: 0
    - cheek: 0
      eyeClose: 1
      face: mtn_ex_010.exp3.json
      id: 200352
      motion: 0
      pos: 1
    - cheek: 0
      eyeClose: 1
      face: mtn_ex_010.exp3.json
      id: 100202
      motion: 0
      pos: 2
    textClear: 1
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 100402
    - effect: fadeout
      id: 200352
    - effect: fadeout
      id: 100202
    textClear: 1
  - autoTurnLast: 2
    chara:
    - cheek: 0
      eyeClose: 1
      face: mtn_ex_010.exp3.json
      id: 100303
      motion: 0
      pos: 0
    - cheek: 0
      eyeClose: 1
      face: mtn_ex_010.exp3.json
      id: 200452
      motion: 0
      pos: 2
    textClear: 1
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 100303
    - effect: fadeout
      id: 200452
    textClear: 1
  - autoTurnLast: 2
    chara:
    - cheek: 0
      eyeClose: 1
      face: mtn_ex_010.exp3.json
      id: 200152
      motion: 0
      pos: 0
    - cheek: 0
      eyeClose: 1
      face: mtn_ex_010.exp3.json
      id: 100104
      motion: 0
      pos: 2
    textClear: 1
  - autoTurnLast: 0.5
    chara:
    - effect: fadeout
      id: 200152
    - effect: fadeout
      id: 100104
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_000.exp3.json
      id: 304800
      motion: 100
      pos: 0
    - cheek: 0
      face: mtn_ex_051.exp3.json
      id: 200701
      motion: 0
      pos: 2
    nameLeft: 由良 蛍
    textLeft: ねぇ～…？@出てきたでしょ～…
  - chara:
    - id: 200701
      motion: 400
    nameRight: なぎさ
    textRight: みんなぐっすり眠っているのです
  - chara:
    - cheek: 1
      eyeClose: 1
      face: mtn_ex_030.exp3.json
      id: 304800
      motion: 1
    nameLeft: 由良 蛍
    textLeft: ふわぁ…お仕事終わり～…
  - chara:
    - cheek: 0
      face: mtn_ex_001.exp3.json
      id: 305700
      motion: 200
      pos: 2
    nameRight: 真井 あかり
    textRight: まだでしょ…！@みかづき荘の中に運ぶわよ！
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 101503
      motion: 0
      pos: 2
    nameRight: うい
    textRight: 任せて！
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 200701
      motion: 100
      pos: 2
    nameRight: なぎさ
    textRight: なぎさも手伝うのです…！
  - chara:
    - eyeClose: 0
      id: 304800
      motion: 200
    nameLeft: 由良 蛍
    textLeft: ふわぁ…偉いねぇ～…
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp3.json
      id: 305700
      motion: 1
      pos: 2
    nameRight: 真井 あかり
    textRight: もうっ！蛍が一番@働かなきゃいけないんでしょっ！
  - autoTurnLast: 0.2
    chara:
    - id: 305700
      pos: 0
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_051.exp3.json
      id: 200701
      motion: 300
      pos: 2
    nameRight: なぎさ
    textRight: あかりは@蛍のお姉さんなのですか？
  - chara:
    - cheek: 1
      face: mtn_ex_050.exp3.json
      id: 305700
      motion: 100
      pos: 0
    nameLeft: 真井 あかり
    textLeft: う、うん…@まぁ、そんな感じかな
  - chara:
    - cheek: 1
      face: mtn_ex_010.exp3.json
      id: 305700
    nameLeft: 真井 あかり
    textLeft: えへへ…
  - chara:
    - cheek: 1
      face: mtn_ex_010.exp3.json
      id: 304800
      motion: 100
      pos: 0
    nameLeft: 由良 蛍
    textLeft: ふふふ～…@“保護者”してもらってるの～…
  - autoTurnLast: 2
    bg: bg_adv_21173.jpg
    surround: stop
    turnChangeIn: fadeIn
  - autoTurnLast: 2
    turnChangeOut: fadeOut
  - autoTurnLast: 1.5
    bg: bg_adv_21171.jpg
    bgChangeEffect: fade
  - autoTurnLast: 2
    bg: bg_adv_21201.jpg
    chara:
    - cheek: 0
      face: mtn_ex_011.exp3.json
      id: 100104
      motion: 0
      pos: 1
    turnChangeIn: fadeIn
  - bgm: bgm03_story19
    chara:
    - id: 100104
      motion: 200
    nameCenter: いろは
    textCenter: ふわぁ～…@よく寝た…
    turnChangeOut: fadeOut
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 100104
      motion: 0
    nameCenter: いろは
    textCenter: …あれ？@私たち、居間で寝ちゃってた…？
  - autoTurnLast: 0.2
    chara:
    - id: 100104
      pos: 0
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_041.exp3.json
      id: 200152
      motion: 201
      pos: 2
    nameRight: まどか
    textRight: そうみたい…
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 100104
      motion: 100
    nameLeft: いろは
    textLeft: あっ、まどかちゃん@おはよう
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 200152
      motion: 100
    nameRight: まどか
    textRight: おはよう、いろはちゃん
  - autoTurnLast: 0.5
    chara:
    - effect: fadeout
      id: 100104
    - effect: fadeout
      id: 200152
    textClear: 1
  - autoTurnLast: 2
    chara:
    - cheek: 0
      face: mtn_ex_011.exp3.json
      id: 200551
      motion: 100
      pos: 0
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 100502
      motion: 0
      pos: 1
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 200651
      motion: 1
      pos: 2
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 200551
    - effect: fadeout
      id: 100502
    - effect: fadeout
      id: 200651
    textClear: 1
  - autoTurnLast: 2
    chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 100402
      motion: 1
      pos: 0
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 200352
      motion: 100
      pos: 1
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 100202
      motion: 100
      pos: 2
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 100402
    - effect: fadeout
      id: 200352
    - effect: fadeout
      id: 100202
    textClear: 1
  - autoTurnLast: 2
    chara:
    - cheek: 0
      face: mtn_ex_011.exp3.json
      id: 100303
      motion: 101
      pos: 0
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 200452
      motion: 0
      pos: 2
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 100303
    - effect: fadeout
      id: 200452
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 101503
      motion: 100
      pos: 0
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 200701
      motion: 0
      pos: 2
    nameLeft: うい
    textLeft: おはよう@みんなも起きたみたいだね
  - chara:
    - id: 200701
    nameRight: なぎさ
    textRight: 気分はどうなのです？
  - chara:
    - cheek: 0
      face: mtn_ex_051.exp3.json
      id: 200152
      motion: 100
      pos: 2
    nameRight: まどか
    textRight: 気分…？@[chara:200152:lipSynch_0][wait:0.8][chara:200152:cheek_0][chara:200152:face_mtn_ex_010.exp.json][chara:200152:lipSynch_1]すごくスッキリしてるよ
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 101503
      motion: 0
      pos: 0
    nameLeft: うい
    textLeft: …昨日のこと覚えてる？
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 100104
      motion: 0
      pos: 2
    nameRight: いろは
    textRight: 昨日…？
  - chara:
    - id: 100104
      motion: 301
    nameRight: いろは
    textRight: えっとお月見をするために@まどかちゃんたちが来てくれて…
  - chara:
    - id: 100104
    nameRight: いろは
    textRight: 公園でお月見をしたあと
  - chara:
    - id: 100104
    nameRight: いろは
    textRight: ういとなぎさちゃんを@みかづき荘に送って
  - chara:
    - id: 100104
      motion: 100
    nameRight: いろは
    textRight: 私と巴さんは@公園に戻ったんだよね
  - chara:
    - cheek: 0
      face: mtn_ex_040.exp3.json
      id: 200551
      motion: 1
      pos: 2
    nameRight: マミ
    textRight: そうよ@片付けが残っていたから…
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 100202
      motion: 200
      pos: 0
    nameLeft: やちよ
    textLeft: お泊まりとは言っても…@子どもの夜更かしはよくないもの
  - chara:
    - cheek: 0
      face: mtn_ex_040.exp3.json
      id: 200152
      motion: 300
      pos: 2
    nameRight: まどか
    textRight: 片付け終わって、帰ろうとしたら@魔女の結界を見つけちゃって…
  - chara:
    - cheek: 0
      face: mtn_ex_051.exp3.json
      id: 200152
      motion: 0
      pos: 2
    nameRight: まどか
    textRight: …あれ、でもそのあとは…？
  - autoTurnLast: 0.5
    bg: bg_adv_20701.jpg
    chara:
    - cheek: 0
      face: mtn_ex_011.exp3.json
      id: 100104
      motion: 0
      pos: 2
    - cheek: 0
      face: mtn_ex_011.exp3.json
      id: 200152
      motion: 0
      pos: 0
    turnChangeIn: fadeIn
    turnEffect: blackFrame
  - autoTurnLast: 2
    chara:
    - id: 100104
      motion: 100
    - id: 200152
      motion: 100
    turnChangeOut: fadeOut
  - autoTurnLast: 0.5
    bg: bg_adv_21201.jpg
    chara:
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 100104
      motion: 0
      pos: 0
    - cheek: 0
      face: mtn_ex_051.exp3.json
      id: 200152
      motion: 0
      pos: 2
    turnChangeIn: fadeIn
    turnEffect: stop
  - chara:
    - id: 200152
      motion: 201
    nameRight: まどか
    textRight: …なんだか不思議なところで@パジャマパーティーをしてた…？
    turnChangeOut: fadeOut
  - chara:
    - id: 100104
      motion: 200
    nameLeft: いろは
    textLeft: 私もそんな気がするけど…
  - chara:
    - id: 100104
    - id: 200152
    nameCenter: いろは＆まどか
    textCenter: …………
  - chara:
    - id: 200152
      motion: 100
    nameRight: まどか
    textRight: なんだかとっても@楽しかった気がするけど
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 200152
    nameRight: まどか
    textRight: 夢、だよね…？
  - chara:
    - id: 100104
      motion: 100
    nameLeft: いろは
    textLeft: うん、たぶん…
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp3.json
      id: 100104
    nameLeft: いろは
    textLeft: ふふっ…でも、おかしいね@私も楽しかった気がする
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 100303
      motion: 200
      pos: 2
    nameRight: 鶴乃
    textRight: いろはちゃんたちも？
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 200452
      motion: 100
      pos: 2
    nameRight: さやか
    textRight: 一緒に寝てた人みんな@同じ感じがしてるって不思議…
  - autoTurnLast: 0.5
    chara:
    - effect: fadeout
      id: 100104
    - effect: fadeout
      id: 200452
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 101503
      motion: 0
      pos: 0
    - cheek: 0
      face: mtn_ex_051.exp3.json
      id: 200701
      motion: 0
      pos: 2
    nameCenter: うい＆なぎさ
    textCenter: …………
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp3.json
      id: 200701
      motion: 100
    nameRight: なぎさ
    surround: 7202_telepathy
    textRight: 大丈夫そうなのです！
    turnEffect: ef_adv_02
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 101503
      motion: 200
      pos: 0
    nameLeft: うい
    textLeft: じゃあ、蛍さんとあかりさんに@報告だね！
  - autoTurnLast: 2
    surround: stop
    turnChangeIn: fadeIn
    turnEffect: stop
version: 3
...
