---
story:
  group_1:
  - bg: bg_adv_21141.jpg
    bgm: bgm03_story02
    chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 300201
      motion: 0
      pos: 0
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 401301
      motion: 0
      pos: 2
    nameLeft: 空穂 夏希
    nameRight: 牧 カオル
    textRight: …で、目が覚めたら@かずみと海香がいなくなってて…
    turnChangeIn: fadeIn
    turnChangeOut: fadeOut
  - chara:
    - id: 401301
    textRight: この公園にいたんだ@あたしひとりでね
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 300201
      motion: 300
    textLeft: そんなことが…
  - chara:
    - id: 300201
    textLeft: それってやっぱり@魔女の仕業…だよね…？
  - chara:
    - id: 401301
      motion: 1
    textRight: 根拠はないけど@それ以外に説明はつかないよね
  - chara:
    - id: 300201
      motion: 0
    textLeft: …なんというか、ずいぶん@落ち着いているというか…
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 401301
      motion: 100
    textRight: …普段から色々起きてるから@これくらいなら大丈夫
  - chara:
    - id: 401301
    textRight: あと、あたしサッカーやってて@それで、鍛えてるんだ
  - chara:
    - id: 401301
      motion: 1
    textRight: メンタルもフィジカルも！
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 401301
      motion: 300
    textRight: …とかいいつつチャンスに@シュート、外したりするけどさ…
  - chara:
    - id: 401301
    textRight: はははは…
  - chara:
    - id: 300201
      motion: 300
    textLeft: カオルさんみたいな子と@仲間だったら心強いだろうな…
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 401301
      motion: 100
    textRight: じゃあ、仲間になろ！
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 300201
      motion: 0
    textLeft: '[chara:300201:effect_emotion_surprise_0][se:7226_shock]え!?'
  - chara:
    - cheek: 0
      face: mtn_ex_012.exp.json
      id: 401301
      motion: 0
    textRight: 頼らせてもらえると@ありがたいんだけど…！
  - chara:
    - id: 300201
    textLeft: …え…
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 300201
      motion: 100
    textLeft: …じゃあ、私でよければ…！
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp.json
      id: 300201
    textLeft: よろしくお願いします@カオルさん！
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 401301
      motion: 100
    textRight: カオルでいいよ！@よろしくね！
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 401301
      motion: 0
    textRight: 早速なんだけどさ…神浜のことを@教えてもらいたいんだ
  - chara:
    - id: 401301
    textRight: どこに人が多く集まっているとか@逆にここは人が少ないとか…
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 401301
      motion: 400
    textRight: …あ、そうだ…そもそも、ここ…@この公園がどこなのか…とかも！
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 300201
      motion: 1
    textLeft: …任せて、カオル！
  - autoTurnFirst: 3.1
    bg: bg_adv_narration.jpg
    bgm: stop
    chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 401301
      motion: 0
      pos: 1
      voice: vo_char_4013_00_03
    nameCenter: 牧 カオル
    textCenter: 神浜の魔法少女…一体、@どんな子なんだろう…？
    turnChangeIn: fadeIn
    turnChangeOut: fadeOut
    turnEffect: stop
  - autoTurnFirst: 4
    chara:
    - id: 401301
      motion: 300
  - chara:
    - id: 401301
  - autoTurnLast: 2
    turnChangeIn: fadeIn
version: 3
...
