---
story:
  group_1:
  - bg: bg_adv_14041.jpg
    bgm: bgm03_story06
    chara:
    - cheek: 1
      face: mtn_ex_030.exp.json
      id: 300201
      motion: 0
      pos: 0
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 401301
      motion: 0
      pos: 2
    narration: 夏希の話によると、神浜では最近@魔女が増え始めているらしい…
    narrationBg: bg_adv_14041.jpg
    narrationEffect: in
    turnChangeIn: fadeIn
    turnChangeOut: fadeOut
  - narration: そして、その増えた魔女の災厄は@確実に神浜の人々に降りかかっている…
  - narration: 夏希のチアリーディング部の@友達も、そのひとりだった…
  - chara:
    - id: 300201
      motion: 301
    nameLeft: 空穂 夏希
    nameRight: 牧 カオル
    narrationEffect: out
    textLeft: 私の…チアの仲間が受けたの…
  - chara:
    - id: 300201
    textLeft: 『魔女の口づけ』を…
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 401301
      motion: 400
    textRight: …!?@『魔女の口づけ』…！
  - chara:
    - id: 300201
      motion: 0
    textLeft: 命を失う一歩手前まで@操られていた…
  - chara:
    - id: 300201
    textLeft: どうにか私が気づいて@友達は助かったけど…
  - chara:
    - cheek: 1
      face: mtn_ex_020.exp.json
      id: 300201
      motion: 200
    textLeft: …もう私、許せなくて…@必死になって魔女を探して…
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 401301
      motion: 0
    textRight: …そうか…
  - chara:
    - id: 401301
    textRight: だからさっき@ひとりで結界に…
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 300201
      motion: 0
    textLeft: うん…
  - chara:
    - id: 300201
      motion: 301
    textLeft: でも、甘かった…
  - chara:
    - id: 300201
    textLeft: 私、ひとりじゃ@全然戦えなかった…
  - chara:
    - id: 300201
      motion: 300
    textLeft: やれると思ったのに…@あれじゃまるでダメだよね…
  - chara:
    - id: 401301
      lipSynch: 0
    textRight: …………
  - chara:
    - id: 401301
      motion: 300
    textRight: …ひとりじゃ…ダメだね
  - chara:
    - id: 300201
      motion: 0
    textLeft: …やっぱり、分かる？@だよね…
  - chara:
    - id: 300201
      motion: 301
    textLeft: カオル、強いもんね…@憧れちゃうな…
  - chara:
    - id: 300201
    textLeft: 私も、カオルみたいに@サッと動けてガンガン攻撃して…
  - chara:
    - cheek: 1
      face: mtn_ex_020.exp.json
      id: 300201
      motion: 200
    textLeft: そういう風に戦えたらって…！
  - bgm: stop
    chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 401301
      motion: 0
    textRight: 違うよ、夏希
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 300201
      motion: 0
    textLeft: '[chara:300201:effect_emotion_surprise_0][se:7226_shock]…え？'
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 401301
    textRight: 夏希は@ひとりじゃダメなんだ
  - bgm: bgm03_story11
    chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 401301
      motion: 100
    textRight: ひとりきりで戦ったら@ダメなんだよ
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 300201
    textLeft: ひとりきりじゃ…ダメ…？
  - chara:
    - id: 401301
      motion: 0
    textRight: 一緒に戦ったあたしなりに@分かったことがある…
  - chara:
    - id: 401301
    textRight: 夏希はひとりで@突っ走るところがあるよね
  - chara:
    - id: 401301
    textRight: でも、ひとりじゃない時…
  - chara:
    - cheek: 0
      face: mtn_ex_012.exp.json
      id: 401301
      motion: 100
    textRight: その時@すごい力を発揮するんだ…！
  - autoTurnLast: 2
    turnChangeIn: fadeIn
version: 3
...
