---
story:
  group_1:
  - autoTurnLast: 0.01
    bg: black
    bgm: stop
    item:
    - path: resource/scenario/img/scene0/scene_bg.jpg
      posX: 0
      posY: 0
      visible: appear
      zOrder: charaBack
    - path: resource/scenario/img/scene0/scene_16.png
      posX: 0
      posY: 0
      visible: appear
      zOrder: charaFront
    turnChangeIn: fadeIn
  - autoTurnLast: 1
    turnChangeOut: fadeOut
  - autoTurnLast: 0.5
    item:
    - path: resource/scenario/img/scene0/scene_16.png
      visible: hide
  - autoTurnLast: 1.5
    item:
    - path: resource/scenario/img/scene0/scene_32.png
      posX: 0
      posY: 0
      visible: appear
      zOrder: charaFront
  - autoTurnLast: 0.2
    bg: bg_adv_20391.jpg
    chara:
    - cheek: 0
      face: mtn_ex_000.exp3.json
      id: 200910
      motion: 0
      pos: 1
    item:
    - anchor: skip
      path: resource/scenario/img/scene0/calender_day32.png
      posX: -4
      posY: -50
      visible: appear
      zOrder: messageFront
    turnChangeIn: fadeIn
  - FnarrationAnchor: top
    FnarrationCoverColor: textBlack
    FnarrationCoverOpacity: 110
    FnarrationEffect: in
    FnarrationFontSize: 23
    FnarrationHeight: 100
    FnarrationLineMargin: 30
    FnarrationLineSpace: 20
    FnarrationOutlineColor: textBlack
    FnarrationOutlineWeight: 2
    FnarrationTextColor: textMabayu
    FnarrationWidth: 300
    FnarrationX: 160
    FnarrationY: -70
    bgm: bgm01_anime10
    chara:
    - id: 200910
      lipSynch: 0
      voiceFullAuto: fullvoice/section_104209/vo_full_910132-020-1
    nameFnarration: まばゆ
    progressFnarration: (あるいは…)
    turnChangeOut: fadeOut
  - FnarrationEffect: out
    autoTurnLast: 0.01
    item:
    - action:
        moveTo:
          duration: 0.4
          posY: 0
      path: resource/scenario/img/adv_roll_fade.png
      posX: 0
      posY: 3000
      scale: 6
      setVisible: 1
      zOrder: messageFront
  - autoTurnLast: 0.01
    chara:
    - effect: fadeout
      id: 200910
  - autoTurnLast: 0.01
    item:
    - path: resource/scenario/img/scene0/film09_scene11.jpg
      posX: 0
      posY: 0
      visible: appear
      zOrder: bgFront
  - autoTurnLast: 0.01
    bg: black
    item:
    - action:
        moveTo:
          duration: 0.4
          posY: -3000
      path: resource/scenario/img/adv_roll_fade.png
  - autoTurnLast: 2.3
    flashEffect: explosion
    surround: 7015_walpurgis_voice
  - autoTurnLast: 0.01
    item:
    - action:
        moveTo:
          duration: 0.4
          posY: 0
      path: resource/scenario/img/adv_roll_fade.png
      posX: 0
      posY: -3000
      scale: 6
      setVisible: 1
      zOrder: messageFront
  - autoTurnLast: 0.01
    item:
    - path: resource/scenario/img/scene0/film09_scene11.jpg
      visible: hide
  - autoTurnLast: 0.01
    bg: bg_adv_20391.jpg
  - autoTurnLast: 0.01
    chara:
    - cheek: 0
      face: mtn_ex_000.exp3.json
      id: 200910
      motion: 0
      pos: 1
  - autoTurnLast: 0.01
    item:
    - action:
        moveTo:
          duration: 0.4
          posY: 3000
      path: resource/scenario/img/adv_roll_fade.png
  - FnarrationAnchor: top
    FnarrationCoverColor: textBlack
    FnarrationCoverOpacity: 110
    FnarrationEffect: in
    FnarrationFontSize: 23
    FnarrationHeight: 100
    FnarrationLineMargin: 30
    FnarrationLineSpace: 20
    FnarrationOutlineColor: textBlack
    FnarrationOutlineWeight: 2
    FnarrationTextColor: textMabayu
    FnarrationWidth: 350
    FnarrationX: 160
    FnarrationY: -70
    chara:
    - id: 200910
      lipSynch: 0
      voiceFullAuto: fullvoice/section_104209/vo_full_910132-020-2
    nameFnarration: まばゆ
    progressFnarration: (街のみんなを、守るため…？)
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 200910
      lipSynch: 0
      motion: 100
      voiceFullAuto: fullvoice/section_104209/vo_full_910132-020-3
    progressFnarration: (いやいや、そんなガラじゃ@ないですね)
  - chara:
    - id: 200910
      lipSynch: 0
      voiceFullAuto: fullvoice/section_104209/vo_full_910132-020-4
    progressFnarration: (私は、真っ先に逃げ出す@タイプですもん)
  - FnarrationEffect: out
    autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 200910
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp3.json
      id: 200200
      motion: 0
      pos: 2
      voiceFullAuto: fullvoice/section_104209/vo_full_910132-020-5
    - cheek: 0
      eyeClose: 1
      face: mtn_ex_030.exp3.json
      id: 200900
      motion: 0
      pos: 0
    nameAvRight: ほむら
    textAvColor: textHomura
    textAvRight: まばゆ
  - chara:
    - cheek: 0
      eyeClose: 0
      face: mtn_ex_020.exp3.json
      id: 200900
      voiceFullAuto: fullvoice/section_104209/vo_full_910132-020-6
    nameAvLeft: まばゆ
    textAvColor: textMabayu
    textAvLeft: はい
  - autoTurnLast: 0.2
    bg: white
    bgm: stop
    item:
    - anchor: skip
      path: resource/scenario/img/scene0/calender_day32.png
      posX: -4
      posY: -50
      visible: appear
      zOrder: messageFront
    - path: resource/scenario/img/scene0/film04_homura_seriously.jpg
      posX: 0
      posY: 0
      visible: appear
      zOrder: charaFront
    textAvClear: 1
    turnChangeIn: fadeIn
  - autoTurnLast: 1
    turnChangeOut: fadeOut
  - autoTurnLast: 0.01
    bg: white
    item:
    - anchor: skip
      path: resource/scenario/img/scene0/calender_day32.png
      posX: -4
      posY: -50
      visible: appear
      zOrder: messageFront
    turnChangeIn: whiteIn
  - autoTurnLast: 0.01
    turnChangeOut: whiteOut
    turnChangeOutTime: 0.1
  - autoTurnLast: 0.01
    surround: 8005_heartbeat
  - armatureList:
    - animation:
      - action
      armatureId: 1
      filePath: resource/image_native/effect/story/general/1509_prophecy_active.ExportJson
      zOrder: messageBack
    autoTurnLast: 0.01
  - autoTurnLast: 0.5
    bg: bg_adv_20391.jpg
    chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 200900
      motion: 0
      pos: 0
    - cheek: 0
      face: mtn_ex_020.exp3.json
      id: 200200
      motion: 0
      pos: 2
    item:
    - anchor: skip
      path: resource/scenario/img/scene0/calender_day32.png
      posX: -4
      posY: -50
      visible: appear
      zOrder: messageFront
    turnChangeIn: whiteIn
    turnChangeInTime: 0.2
  - chara:
    - id: 200200
      voiceFullAuto: fullvoice/section_104209/vo_full_910132-020-7
    nameAvRight: ほむら
    surround: 7003_wind
    textAvColor: textHomura
    textAvRight: どう？
    turnChangeOut: whiteOut
  - chara:
    - eyeClose: 1
      id: 200900
      motion: 300
      voiceFullAuto: fullvoice/section_104209/vo_full_910132-020-8
    nameAvLeft: まばゆ
    textAvColor: textMabayu
    textAvLeft: …だめ、です
  - bgm: bgm02_anime12
    chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 200200
      voiceFullAuto: fullvoice/section_104209/vo_full_910132-020-9
    nameAvRight: ほむら
    surround: stop
    textAvColor: textHomura
    textAvRight: そう…
  - chara:
    - id: 200200
      motion: 101
      voiceFullAuto: fullvoice/section_104209/vo_full_910132-020-10
    - eyeClose: 0
      id: 200900
    nameAvRight: ほむら
    textAvRight: 前回よりも効率良く@グリーフシードを集めても…
  - chara:
    - id: 200200
      voiceFullAuto: fullvoice/section_104209/vo_full_910132-020-11
    nameAvRight: ほむら
    textAvRight: まだ、届かないのね
  - chara:
    - id: 200900
      motion: 0
      voiceFullAuto: fullvoice/section_104209/vo_full_910132-020-12
    nameAvLeft: まばゆ
    textAvColor: textMabayu
    textAvLeft: それでも、暁美さんは…
  - autoTurnLast: 0.01
    item:
    - action:
        moveTo:
          duration: 0.4
          posY: 0
      path: resource/scenario/img/adv_roll_fade.png
      posX: 0
      posY: 3000
      scale: 6
      setVisible: 1
      zOrder: messageFront
    textAvClear: 1
  - autoTurnLast: 0.01
    chara:
    - id: 640500
      pos: 1
      posY: 150
      scale: 1.6
    - effect: fadeout
      id: 200900
    - effect: fadeout
      id: 200200
  - autoTurnLast: 0.01
    bg: bg_adv_24011.jpg
    item:
    - action:
        moveTo:
          duration: 0.4
          posY: -3000
      path: resource/scenario/img/adv_roll_fade.png
  - autoTurnLast: 0.5
    bgEffect: shakeSmall
    flashEffect: flashWhite2
  - autoTurnLast: 0.01
    item:
    - action:
        moveTo:
          duration: 0.4
          posY: 0
      path: resource/scenario/img/adv_roll_fade.png
      posX: 0
      posY: -3000
      scale: 6
      setVisible: 1
      zOrder: messageFront
  - autoTurnLast: 0.01
    bg: bg_adv_20391.jpg
    chara:
    - effect: fadeout
      id: 640500
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 200900
      motion: 0
      pos: 0
    - cheek: 0
      face: mtn_ex_020.exp3.json
      id: 200200
      motion: 0
      pos: 2
    surround: stop
  - autoTurnLast: 0.01
    item:
    - action:
        moveTo:
          duration: 0.4
          posY: 3000
      path: resource/scenario/img/adv_roll_fade.png
  - chara:
    - id: 200200
      voiceFullAuto: fullvoice/section_104209/vo_full_910132-020-13
    nameAvRight: ほむら
    textAvColor: textHomura
    textAvRight: ええ
  - autoTurnFirst: 1.6
    autoTurnNoDelay: 1
    chara:
    - id: 200200
      voiceFull: fullvoice/section_104209/vo_full_910132-020-14
    nameAvRight: ほむら
    textAvRight: 最後まで、足掻いてみせる！
  - autoTurnFirst: 0.8
    autoTurnNoDelay: 1
    chara:
    - id: 200200
      motion: 400
    flashEffect: flashWhite1
    surround: 8038_rapidfire
  - autoTurnLast: 0.7
    flashEffect: flashWhite1
  - autoTurnLast: 1
    flashEffect: flashWhite1
  - autoTurnLast: 0.5
    chara:
    - effect: fadeout
      id: 200200
      voiceFullStop: fullvoice/section_104209/vo_full_910132-020-14
    surround: 8017_1footsteps
    textAvClear: 1
  - chara:
    - id: 200900
      lipSynch: 0
      motion: 400
      voiceFullAuto: fullvoice/section_104209/vo_full_910132-020-15
    nameAvLeft: まばゆ
    textAvColor: textMabayu
    textAvLeft: '[surround:2009A04][flashEffect:flashWhite1]…………ッ！'
  - autoTurnLast: 0.01
    bg: black
    item:
    - anchor: skip
      path: resource/scenario/img/scene0/calender_day32.png
      posX: -4
      posY: -50
      visible: appear
      zOrder: messageFront
    - path: resource/scenario/img/scene0/film10_scene14.jpg
      posX: 0
      posY: 0
      visible: appear
      zOrder: bgFront
    surround: stop
    textAvClear: 1
    turnChangeIn: fadeIn
    turnEffect: blackPromist
  - Fnarration: (暁美さんは戦う)
    FnarrationAnchor: center
    FnarrationCoverColor: textBlack
    FnarrationCoverOpacity: 120
    FnarrationEffect: in
    FnarrationFontSize: 26
    FnarrationHeight: 1200
    FnarrationLineMargin: 30
    FnarrationLineSpace: 25
    FnarrationOutlineColor: textBlack
    FnarrationOutlineWeight: 2
    FnarrationTextColor: textMabayu
    FnarrationWidth: 1200
    FnarrationX: 0
    FnarrationY: 0
    nameFnarration: まばゆ
    turnChangeOut: fadeOut
    voiceFullAuto: fullvoice/section_104209/vo_full_910132-020-16
  - Fnarration: (この未来が、勝利に@繋がらない運命と知りながら)
    voiceFullAuto: fullvoice/section_104209/vo_full_910132-020-17
  - Fnarration: (それでも、ギリギリまで@この世界のために戦い続ける)
    voiceFullAuto: fullvoice/section_104209/vo_full_910132-020-18
  - Fnarration: (いつも、いつも…)
    voiceFullAuto: fullvoice/section_104209/vo_full_910132-020-19
  - FnarrationEffect: out
    autoTurnLast: 0.01
    bg: bg_adv_24011.jpg
    chara:
    - id: 640500
      pos: 1
      posY: 150
      scale: 1.6
    item:
    - anchor: skip
      path: resource/scenario/img/scene0/calender_day32.png
      posX: -4
      posY: -50
      visible: appear
      zOrder: messageFront
    turnChangeIn: fadeIn
    turnEffect: stop
  - autoTurnLast: 0.1
    turnChangeOut: fadeOut
  - autoTurnLast: 0.5
    bgEffect: shakeSmall
    flashEffect: flashWhite2
  - autoTurnLast: 0.01
    item:
    - action:
        moveTo:
          duration: 0.4
          posY: 0
      path: resource/scenario/img/adv_roll_fade.png
      posX: 0
      posY: -3000
      scale: 6
      setVisible: 1
      zOrder: messageFront
  - autoTurnLast: 0.01
    bg: bg_adv_20391.jpg
    chara:
    - effect: fadeout
      id: 640500
    - cheek: 0
      face: mtn_ex_020.exp3.json
      id: 200200
      motion: 0
      pos: 1
  - autoTurnLast: 0.01
    item:
    - action:
        moveTo:
          duration: 0.4
          posY: 3000
      path: resource/scenario/img/adv_roll_fade.png
  - chara:
    - cheek: 0
      eyeClose: 1
      face: mtn_ex_060.exp3.json
      id: 200200
      motion: 400
      pos: 1
      voiceFullAuto: fullvoice/section_104209/vo_full_910132-020-20
    nameAvCenter: ほむら
    textAvCenter: '[flashEffect:flashRed2][se:3001_chara_damage][chara:200200:effect_shake][bgEffect:shakeLarge]きゃあっ！'
    textAvColor: textHomura
  - autoTurnLast: 0.01
    bg: black
    item:
    - anchor: skip
      path: resource/scenario/img/scene0/calender_day32.png
      posX: -4
      posY: -50
      visible: appear
      zOrder: messageFront
    textAvClear: 1
    turnChangeIn: fadeIn
  - Fnarration: (そして、この世界でも…)
    FnarrationAnchor: center
    FnarrationCoverColor: textBlack
    FnarrationCoverOpacity: 120
    FnarrationEffect: in
    FnarrationFontSize: 26
    FnarrationHeight: 1200
    FnarrationLineMargin: 30
    FnarrationLineSpace: 20
    FnarrationOutlineColor: textBlack
    FnarrationOutlineWeight: 2
    FnarrationTextColor: textMabayu
    FnarrationWidth: 1200
    FnarrationX: 0
    FnarrationY: 0
    nameFnarration: まばゆ
    turnChangeOut: fadeOut
    voiceFullAuto: fullvoice/section_104209/vo_full_910132-020-21
  - Fnarration: (運命は繰り返される)
    voiceFullAuto: fullvoice/section_104209/vo_full_910132-020-22
  - FnarrationEffect: out
    autoTurnLast: 0.01
    bg: bg_adv_23041.jpg
    chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 200101
      motion: 0
      pos: 2
      soulGem: 0
    - id: 810000
      motion: 0
      pos: 0
      posX: -50
      posY: 0
    item:
    - anchor: skip
      path: resource/scenario/img/scene0/calender_day32.png
      posX: -4
      posY: -50
      visible: appear
      zOrder: messageFront
    turnChangeIn: fadeIn
  - chara:
    - id: 200101
      voiceFullAuto: fullvoice/section_104209/vo_full_910132-020-23
    nameAvRight: まどか
    textAvColor: textMadoka
    textAvRight: わたしなんかでも@本当になにかできるの？
    turnChangeOut: fadeOut
  - chara:
    - id: 200101
      voiceFullAuto: fullvoice/section_104209/vo_full_910132-020-24
    nameAvRight: まどか
    textAvRight: こんな結末を変えられるの？
  - autoTurnLast: 0.01
    bg: black
    item:
    - anchor: skip
      path: resource/scenario/img/scene0/calender_day32.png
      posX: -4
      posY: -50
      visible: appear
      zOrder: messageFront
    - path: resource/scenario/img/scene0/film10_scene14.jpg
      posX: 0
      posY: 0
      visible: appear
      zOrder: bgFront
    textAvClear: 1
    turnChangeIn: fadeIn
    turnEffect: blackPromist
  - Fnarration: (何度も…何度も…)
    FnarrationAnchor: center
    FnarrationCoverColor: textBlack
    FnarrationCoverOpacity: 120
    FnarrationEffect: in
    FnarrationFontSize: 26
    FnarrationHeight: 1200
    FnarrationLineMargin: 30
    FnarrationLineSpace: 20
    FnarrationOutlineColor: textBlack
    FnarrationOutlineWeight: 2
    FnarrationTextColor: textMabayu
    FnarrationWidth: 1200
    FnarrationX: 0
    FnarrationY: 0
    nameFnarration: まばゆ
    turnChangeOut: fadeOut
    voiceFullAuto: fullvoice/section_104209/vo_full_910132-020-25
  - autoTurnLast: 0.1
    bgmFadeOut: 4000
  - FnarrationEffect: out
    autoTurnLast: 3
    bg: bg_adv_46417.jpg
    item:
    - anchor: skip
      path: resource/scenario/img/scene0/calender_day32.png
      posX: -4
      posY: -50
      visible: appear
      zOrder: messageFront
    turnChangeIn: fadeIn
    turnChangeInTime: 2
    turnEffect: stop
  - autoTurnLast: 5
    surround: 7003_wind
    turnChangeOut: fadeOut
    turnChangeOutTime: 1
  - chara:
    - cheek: 0
      face: mtn_ex_031.exp3.json
      id: 200200
      motion: 0
      pos: 1
      voiceFullAuto: fullvoice/section_104209/vo_full_910132-020-26
    nameAvCenter: ほむら
    textAvCenter: まどか…
    textAvColor: textHomura
  - autoTurnLast: 0.5
    chara:
    - effect: fadeout
      id: 200200
    textAvClear: 1
  - autoTurnLast: 0.5
    bg: bg_adv_20181.jpg
    bgChangeEffect: cameraPan
  - autoTurnLast: 2
    chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 200910
      motion: 0
      pos: 1
  - Fnarration: (私が命懸けで戦うのは…)
    FnarrationAnchor: center
    FnarrationCoverBg: resource/scenario/img/black.png
    FnarrationCoverColor: textBlack
    FnarrationCoverOpacity: 120
    FnarrationEffect: in
    FnarrationFontSize: 26
    FnarrationHeight: 1200
    FnarrationLineMargin: 30
    FnarrationLineSpace: 25
    FnarrationOutlineColor: textBlack
    FnarrationOutlineWeight: 2
    FnarrationTextColor: textMabayu
    FnarrationWidth: 1200
    FnarrationX: 0
    FnarrationY: 0
    nameFnarration: まばゆ
    voiceFullAuto: fullvoice/section_104209/vo_full_910132-020-27
  - Fnarration: (鹿目さんの契約を防ぐため？)
    bg: bg_adv_46417.jpg
    chara:
    - cheek: 0
      face: mtn_ex_031.exp3.json
      id: 200200
      motion: 0
      pos: 1
    voiceFullAuto: fullvoice/section_104209/vo_full_910132-020-28
  - Fnarration: (それとも、巻き込まれた@ループから逃げ出すため？)
    voiceFullAuto: fullvoice/section_104209/vo_full_910132-020-29
  - Fnarration: (ううん…)
    voiceFullAuto: fullvoice/section_104209/vo_full_910132-020-30
  - Fnarration: (どれもしっくり来ないです)
    voiceFullAuto: fullvoice/section_104209/vo_full_910132-020-31
  - FnarrationEffect: out
    autoTurnLast: 2.5
  - chara:
    - eyeClose: 1
      id: 200200
      motion: 101
      voiceFullAuto: fullvoice/section_104209/vo_full_910132-020-32
    nameAvCenter: ほむら
    textAvCenter: さようなら、まどか…
    textAvColor: textHomura
  - autoTurnLast: 0.01
    bg: black
    item:
    - anchor: skip
      path: resource/scenario/img/scene0/calender_day32.png
      posX: -4
      posY: -50
      visible: appear
      zOrder: messageFront
    - path: resource/scenario/img/scene0/film05_scene09_01.jpg
      posX: 0
      posY: 0
      visible: appear
      zOrder: charaFront
    surround: stop
    textAvClear: 1
    turnChangeIn: fadeIn
  - autoTurnLast: 1
    turnChangeOut: fadeOut
  - autoTurnLast: 1
    flashEffect: flashWhiteSlow1
    item:
    - path: resource/scenario/img/scene0/film05_scene09_02.jpg
      posX: 0
      posY: 0
      visible: appear
      zOrder: messageBack
    surround: 7017_homura_backtime
  - autoTurnLast: 0.01
    bg: white
    turnChangeIn: whiteIn
    turnChangeInTime: 1.5
  - autoTurnLast: 0.01
    turnChangeOut: whiteOut
  - autoTurnLast: 0.01
    bg: black
    turnChangeIn: fadeIn
    turnChangeOut: fadeOut
  - armatureList:
    - animation:
      - action
      armatureId: 7
      filePath: resource/image_native/effect/story/general/1511_rewind_film.ExportJson
      zOrder: messageFront
    autoTurnLast: 0.01
  - autoTurnLast: 2
    turnChangeIn: fadeIn
version: 3
...
