---
story:
  group_1:
  - bg: bg_adv_47001.jpg
    bgm: bgm01_anime12
    chara:
    - id: 7001
      name: sprite_0
      pos: 0
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 101000
      motion: 1
      pos: 2
    nameRight: ももこ
    textRight: さぁちゃんのソロ曲までには@戻りたいんでね！
    turnChangeIn: fadeIn
    turnChangeOut: fadeOut
  - chara:
    - id: 101000
      motion: 200
    textRight: サクッと終わらせてもらうよ？
  - autoTurnLast: 2
    turnChangeIn: fadeIn
version: 3
...
