---
story:
  group_1:
  - bg: bg_adv_46001.jpg
    bgm: bgm01_battle02
    chara:
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 101000
      motion: 200
      pos: 0
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 101000
      live2dName: live2d_1
      motion: 0
      pos: 2
    nameLeft: ももこ
    nameRight: レナ
    textLeft: 頼んだ！ももこ！
    turnChangeIn: fadeIn
    turnChangeOut: fadeOut
  - chara:
    - id: 101000
      live2dName: live2d_1
      motion: 200
    textRight: OK！ももこ！
  - autoTurnLast: 2
    turnChangeIn: fadeIn
version: 3
...
