---
story:
  group_1:
  - autoTurnLast: 0.01
    bg: bg_adv_12091.jpg
    bgm: bgm03_story19
    item:
    - path: resource/scenario/img/33033_sayuki_story/memoria_1354.jpg
      posX: 0
      posY: 0
      visible: appear
    turnChangeIn: fadeIn
  - nameNarration: 史乃 沙優希
    narration: （はわぁ…）
    narrationAnchor: bottom
    narrationCoverOpacity: 110
    narrationEffect: in
    narrationFontSize: 30
    narrationLineMargin: 60
    narrationLineSpace: 25
    turnChangeOut: fadeOut
  - narration: （何度見ても@素晴らしいですぅ…）
  - narration: （一見、細身で繊細そうですが）
  - narration: （その実、堅牢で@どっしりとした存在感…！）
  - narration: （刃紋は…）
  - narration: （直刃！）
  - narration: （沙優希、乱れ刃も好きですが@直刃が一番好きですぅ…）
  - narration: はぅうう…@堪りません～…
  - autoTurnLast: 0.01
    chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 303301
      motion: 0
      pos: 1
      soulGem: 0
    item:
    - path: resource/scenario/img/33033_sayuki_story/memoria_1354.jpg
      visible: hide
    narrationEffect: out
    turnChangeIn: fadeIn
  - chara:
    - id: 303301
      lipSynch: 0
    nameCenter: 史乃 沙優希
    textCenter: …………
    turnChangeOut: fadeOut
  - chara:
    - eyeClose: 1
      id: 303301
      lipSynch: 0
      motion: 300
    textCenter: （この気持ちを語り合える@お友達がいたら…）
    turnEffect: thinking
  - chara:
    - id: 303301
      lipSynch: 0
    textCenter: （一緒に盛り上がれたら@きっと楽しいですぅ…）
  - autoTurnLast: 0.5
    chara:
    - effect: fadeout
      id: 303301
    textClear: 1
    turnEffect: stop
  - autoTurnLast: 1.5
    chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 800900
      motion: 0
      pos: 0
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 800800
      motion: 0
      pos: 2
  - autoTurnLast: 0.5
    chara:
    - effect: fadeout
      id: 800900
    - effect: fadeout
      id: 800800
  - autoTurnLast: 1.5
    chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 801000
      motion: 0
      pos: 1
  - autoTurnLast: 0.5
    chara:
    - effect: fadeout
      id: 801000
  - autoTurnLast: 1.5
    chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 801100
      motion: 0
      pos: 0
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 801800
      motion: 0
      pos: 2
  - autoTurnLast: 0.5
    chara:
    - effect: fadeout
      id: 801100
    - effect: fadeout
      id: 801800
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 303301
      lipSynch: 0
      motion: 1
      pos: 1
      soulGem: 0
    textCenter: （けれど…@同じくらいの年の子で）
    turnEffect: thinking
  - chara:
    - id: 303301
      lipSynch: 0
    textCenter: （お話が合いそうな子は@見かけたことがないですぅ…）
  - chara:
    - id: 303301
      lipSynch: 0
      motion: 0
    textCenter: （でも、まぁ…）
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp.json
      id: 303301
      lipSynch: 0
      motion: 200
    textCenter: （ひとりで見ても@刀の美しさは変わりません～）
  - chara:
    - id: 303301
      lipSynch: 0
    textCenter: （さてぇ…お次の刀は、@沙優希の推しの中でも…）
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 303301
      motion: 0
    textCenter: …はぅ？
    turnEffect: stop
  - autoTurnLast: 0.5
    chara:
    - effect: fadeout
      id: 303301
    textClear: 1
  - autoTurnLast: 3
    chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 303201
      motion: 1
      pos: 1
      soulGem: 0
  - autoTurnLast: 0.5
    chara:
    - effect: fadeout
      id: 303201
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 303301
      motion: 400
      pos: 1
      soulGem: 0
    textCenter: '[chara:303301:effect_emotion_surprise_0][se:7226_shock]沙優希と同じ制服の…@お、女の子…！'
  - chara:
    - id: 303301
    textCenter: な、なぜ美術館に…!?
  - chara:
    - id: 303301
      motion: 100
    textCenter: ま、まさかぁ…！
  - chara:
    - id: 303301
    textCenter: あの子も、@刀が好きなんでしょうかぁ…!?
  - chara:
    - cheek: 1
      eyeClose: 1
      face: mtn_ex_030.exp.json
      id: 303301
      lipSynch: 0
    textCenter: （お、同じ学校の子ですしぃ…）
    turnEffect: thinking
  - chara:
    - id: 303301
      lipSynch: 0
      motion: 1
    textCenter: （こ、声をおかけしたら@仲良くなれるでしょうかぁ…？）
  - chara:
    - id: 303301
      lipSynch: 0
    textCenter: （で、でも…@興味ないかもしれませんしぃ…）
  - chara:
    - cheek: 1
      face: mtn_ex_020.exp.json
      id: 303301
      lipSynch: 0
      motion: 300
    textCenter: （でもでもぉ…@同志なら…仲良く…！）
  - chara:
    - eyeClose: 0
      id: 303301
      lipSynch: 0
    textCenter: …………[wait:0.8][chara:303301:cheek_0][chara:303301:face_mtn_ex_050.exp.json][chara:303301:lipSynch_1]は、はれ？
    turnEffect: stop
  - chara:
    - id: 303301
    textCenter: もう、いないですぅ…？
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 303301
      lipSynch: 0
      motion: 100
    textCenter: （さ、沙優希に@勇気がないばかりに…！）
    turnEffect: thinking
  - chara:
    - eyeClose: 1
      id: 303301
    textCenter: …はぁ…
    turnEffect: stop
  - chara:
    - id: 303301
      lipSynch: 0
      motion: 0
    textCenter: （まぁ、仕方ないですよねぇ…）
    turnEffect: thinking
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 303301
      lipSynch: 0
    textCenter: （気持ちを切り替えて…）
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp.json
      id: 303301
      lipSynch: 0
      motion: 200
    textCenter: （刀の鑑賞に戻りましょう～！）
  - autoTurnLast: 1
    bgm: stop
    chara:
    - effect: fadeout
      id: 303301
    textClear: 1
    turnEffect: stop
  - autoTurnLast: 3
    chara:
    - id: 810000
      motion: 0
      pos: 1
      posX: 0
      posY: 80
  - autoTurnLast: 0.5
    bg: bg_adv_12041.jpg
    chara:
    - cheek: 1
      face: mtn_ex_011.exp.json
      id: 303301
      motion: 0
      pos: 1
      soulGem: 0
    turnChangeIn: fadeIn
  - chara:
    - id: 303301
      motion: 100
    nameCenter: 史乃 沙優希
    surround: 7003_wind
    textCenter: '[chara:303301:effect_emotion_joy_0][se:7222_happy]はぁ～…@楽しかったですぅ～…！'
    turnChangeOut: fadeOut
  - chara:
    - id: 303301
    textCenter: ふっふふ～ん♪
  - nameRight: キュゥべえの声
    textRight: やぁ、史乃沙優希
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 303301
      motion: 300
    textCenter: '[chara:303301:effect_emotion_surprise_0][se:7226_shock]ひゃいっ!?'
  - chara:
    - id: 303301
      lipSynch: 0
    textCenter: …………@…………
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 303301
      motion: 0
    textCenter: …誰もいない、ですぅ？@呼ばれたと思ったのですがぁ…
  - textRight: ここだよ、ここ@キミの足元を見て
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 303301
    textCenter: …足元、ですかぁ？
  - autoTurnLast: 1
    chara:
    - id: 303301
      pos: 0
    textClear: 1
  - autoTurnLast: 0.2
    chara:
    - id: 810000
      motion: 0
      pos: 2
      posX: 40
      posY: 0
  - chara:
    - id: 303301
      motion: 100
    nameLeft: 史乃 沙優希
    nameRight: キュゥべえ
    textLeft: …ぬいぐるみ？
  - chara:
    - id: 810000
    textRight: 違うよ
  - chara:
    - id: 810000
    textRight: ボクはキュゥべえ@キミにお願いがあるんだ
  - chara:
    - id: 303301
      lipSynch: 0
    textLeft: …………
  - bgm: stop
    chara:
    - id: 303301
      lipSynch: 0
    textLeft: …………@…………
  - bgEffect: shakeLarge
    bgm: bgm03_story01
    chara:
    - cheek: 1
      id: 303301
      motion: 400
      mouthOpen: 1
    surround: stop
    textBg: shout
    textLeft: ふぎゃぁああああ!?@ぬ、ぬいぐるみが喋ってますぅ！
  - chara:
    - cheek: 1
      face: mtn_ex_030.exp.json
      id: 303301
      motion: 300
    textBg: shout
    textLeft: あ、あやかし…！@あやかしが出ましたぁ…!?
  - chara:
    - id: 810000
    - id: 303301
      mouthOpen: 0
    textRight: 沙優希、落ち着いて@ボクはあやかしじゃないよ
  - chara:
    - id: 303301
      motion: 100
    textLeft: はわわわわぁ…！@こ、来ないでくださぁい！
  - chara:
    - cheek: 1
      face: mtn_ex_050.exp.json
      id: 303301
      motion: 400
    textBg: shout
    textLeft: 沙優希、@美味しくないですよぉ～！
  - chara:
    - id: 810000
    textRight: …………
  - autoTurnLast: 2
    turnChangeIn: fadeIn
version: 3
...
