---
story:
  group_1:
  - autoTurnLast: 0.01
    bg: bg_adv_12043.jpg
    bgm: stop
    chara:
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 303301
      motion: 0
      pos: 1
      soulGem: 0
    turnChangeIn: fadeIn
    turnEffect: blackFrame
  - chara:
    - id: 303301
    nameCenter: 史乃 沙優希
    textCenter: お友達！
    turnChangeOut: fadeOut
  - chara:
    - id: 303301
      motion: 100
    textCenter: 沙優希、一緒に盛り上がれる@お友達が欲しいですぅ！
  - nameNarration: 史乃 沙優希
    narration: そう願って@沙優希は魔法少女になりましたがぁ…
    narrationBg: bg_adv_narration.jpg
    narrationEffect: in
    turnChangeIn: fadeIn
    turnChangeOut: fadeOut
  - autoTurnLast: 0.5
    bg: bg_adv_12091.jpg
    chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 303301
      motion: 0
      pos: 1
    narrationEffect: out
    turnChangeIn: fadeIn
    turnEffect: stop
  - bgm: bgm03_story02
    chara:
    - id: 303301
      lipSynch: 0
    nameCenter: 史乃 沙優希
    textCenter: …………
    turnChangeOut: fadeOut
  - chara:
    - id: 303301
      lipSynch: 0
      motion: 300
    textCenter: （この前の女の子は…）
    turnEffect: thinking
  - chara:
    - id: 303301
      lipSynch: 0
    textCenter: （いませんかぁ…）
  - chara:
    - eyeClose: 1
      id: 303301
      lipSynch: 0
    textCenter: （そうそう@都合よくいきませんよねぇ…）
  - chara:
    - eyeClose: 0
      id: 303301
      lipSynch: 0
      motion: 0
    textCenter: …………
    turnEffect: stop
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp.json
      id: 303301
      lipSynch: 0
    textCenter: （せっかく来たんだから@刀を見ましょう～…！）
    turnEffect: thinking
  - nameNarration: 史乃 沙優希
    narration: 刀の話で盛り上がってくれる@お友達が現れることは@ありませんでしたぁ～…
    narrationBg: bg_adv_narration.jpg
    narrationEffect: in
    turnEffect: stop
  - autoTurnLast: 1
    bg: bg_adv_12041.jpg
    chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 303301
      motion: 1
      pos: 0
    - id: 810000
      motion: 0
      pos: 2
      posX: 40
      posY: 0
    narrationEffect: out
    turnChangeIn: fadeIn
  - chara:
    - id: 303301
    nameLeft: 史乃 沙優希
    nameRight: キュゥべえ
    textLeft: …あのぉ…沙優希の願いは@本当に叶ってますかぁ…？
    turnChangeOut: fadeOut
    turnEffect: blackFrame
  - chara:
    - id: 303301
    textLeft: お友達ができる気配が@まったくありませんがぁ…
  - chara:
    - id: 810000
    textRight: もちろん、叶っているよ@ボクは嘘はつかないからね
  - chara:
    - id: 303301
      motion: 100
    textLeft: そうですかぁ…@もうちょっと待ってみますぅ…
  - autoTurnLast: 1
    bg: bg_adv_12091.jpg
    chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 303301
      motion: 0
      pos: 1
    turnChangeIn: fadeIn
    turnEffect: stop
  - chara:
    - id: 303301
      lipSynch: 0
      motion: 200
    nameCenter: 史乃 沙優希
    textCenter: （キュゥべえさんも@ああ言ってましたしぃ…）
    turnChangeOut: fadeOut
    turnEffect: thinking
  - chara:
    - id: 303301
      lipSynch: 0
    textCenter: （そのうち@現れるかもしれません）
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 303301
      lipSynch: 0
      motion: 300
    textCenter: （あっ、閉館の時間ですぅ…@そろそろ出なければぁ！）
  - autoTurnLast: 0.01
    bg: bg_adv_12021.jpg
    chara:
    - cheek: 1
      face: mtn_ex_011.exp.json
      id: 303301
      motion: 1
      pos: 1
    turnChangeIn: fadeIn
    turnEffect: stop
  - chara:
    - id: 303301
      lipSynch: 0
    textCenter: （やっぱり～@上桐様の刀は最高ですぅ…）
    turnChangeOut: fadeOut
    turnEffect: thinking
  - chara:
    - id: 303301
      lipSynch: 0
    textCenter: （沙優希、古刀が一番好きですが@上桐様の刀は別ですぅ～…）
  - chara:
    - cheek: 1
      eyeClose: 1
      face: mtn_ex_010.exp.json
      id: 303301
      lipSynch: 0
      motion: 100
    textCenter: （いつか、沙優希だけの@刀を打ってもらえたら…）
  - autoTurnLast: 0.2
    chara:
    - id: 303301
      pos: 0
    textClear: 1
    turnEffect: stop
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 801000
      motion: 0
      pos: 2
    nameLeft: 史乃 沙優希
    nameRight: ？？？
    textRight: あの…@少しいいかな？
  - chara:
    - cheek: 0
      eyeClose: 0
      face: mtn_ex_050.exp.json
      id: 303301
      motion: 400
    textLeft: '[chara:303301:effect_emotion_surprise_0][se:7226_shock]はわぁ!?'
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 303301
    textLeft: え、えと…@沙優希ですかぁ…？
  - chara:
    - id: 801000
    textRight: そう、あなた@よく美術館にいるよね？
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp.json
      id: 801000
    textRight: 私、こういうものなんだけど…
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 303301
      lipSynch: 0
      motion: 0
    textLeft: （名刺…）
    turnEffect: thinking
  - chara:
    - id: 303301
      lipSynch: 0
    textLeft: （芸能事務所の…@マネージャーさん…？）
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 801000
    textRight: アイドルに興味ないかな？
    turnEffect: stop
  - bgm: stop
    chara:
    - id: 303301
      motion: 300
    textLeft: あ、いど…るぅ…？
  - bg: bg_adv_21101.jpg
    nameNarration: 史乃 沙優希
    narration: 『うぅ…狭い～@くるしいですぅ…』
    narrationBg: ""
    narrationEffect: in
    turnChangeIn: fadeIn
    turnChangeOut: fadeOut
    turnEffect: blackFrame
  - narration: 『潰れちゃいますぅ…！@お、おたすけぇ～！』
  - autoTurnLast: 0.5
    bg: bg_adv_12021.jpg
    chara:
    - cheek: 1
      face: mtn_ex_030.exp.json
      id: 303301
      motion: 0
      pos: 0
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 801000
      motion: 0
      pos: 2
    narrationEffect: out
    turnChangeIn: fadeIn
    turnEffect: stop
  - bgm: bgm03_story01
    chara:
    - id: 303301
      motion: 400
      mouthOpen: 1
    nameLeft: 史乃 沙優希
    nameRight: ？？？
    textBg: shout
    textLeft: '[bgEffect:shakeLarge]ふぎゃぁあ…！@アイドルはご勘弁ですぅ…！'
    turnChangeOut: fadeOut
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 801000
      lipSynch: 0
    - id: 303301
      mouthOpen: 0
    textRight: '[chara:801000:effect_emotion_surprise_0][se:7226_shock]――っ!?'
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 801000
    textRight: ま、まぁまぁ落ち着いて
  - chara:
    - id: 303301
      motion: 300
    textLeft: …………はぅ…！
  - chara:
    - id: 303301
      motion: 1
    textLeft: し、失礼しましたぁ～…！
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp.json
      id: 801000
    textRight: 大丈夫、気にしてないよ
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 801000
    textRight: それより…@話だけでも聞いてみない？
  - chara:
    - id: 801000
    textRight: それで興味出たら、私から@保護者の方に説明するから、ね？
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 303301
      motion: 100
    textLeft: い、いえ…！
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 303301
    textLeft: 沙優希、アイドルは@ちょっとご勘弁なのでぇ…！
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 801000
    textRight: そっか…残念…
  - chara:
    - id: 801000
    textRight: 水名の歴史を刀剣などと絡めて@PRするローカルアイドル…
  - chara:
    - id: 801000
    textRight: あなたしかいないと@思ったんだけど…
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 303301
      motion: 0
    textLeft: 刀剣と歴史…ですかぁ…？
  - chara:
    - id: 801000
    textRight: そう…
  - chara:
    - id: 801000
    textRight: 水名の地で代々刀鍛冶をしている@刀工の上桐さんに取材したりとか
  - chara:
    - id: 303301
      motion: 400
    textLeft: か、上桐様に@しゅ、しゅ取材…!?
  - chara:
    - id: 801000
    textRight: 本当に残念…興味ないなら@他の子を探さないと…
  - chara:
    - id: 303301
      motion: 300
    textLeft: 上桐様に…お会いできる…？@ですかぁ…？
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 801000
    textRight: …興味ある？
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 303301
    textLeft: えと…そのぉ…@そ、そういうわけではぁ…
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 801000
    textRight: なら、話だけでも聞いてみない？@ちょっとでいいから、ね？
  - chara:
    - eyeClose: 1
      id: 303301
      lipSynch: 0
    textLeft: …………
  - chara:
    - eyeClose: 0
      id: 303301
      motion: 1
    textLeft: は、はい～@そこまでおっしゃるならぁ…
  - nameNarration: 史乃 沙優希
    narration: “ちょっとでいいから”
    narrationBg: bg_adv_narration.jpg
    narrationEffect: in
  - narration: それは罠でした…
  - autoTurnLast: 0.5
    bg: bg_adv_21482.jpg
    chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 801000
      motion: 0
      pos: 0
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 800600
      motion: 0
      pos: 2
    narrationEffect: out
    turnChangeIn: fadeIn
  - chara:
    - id: 800600
    nameLeft: ？？？
    nameRight: 沙優希の母
    textRight: 沙優希が、アイドルに…
    turnChangeOut: fadeOut
  - chara:
    - id: 801000
    textLeft: ええ、水名区をPRする@ローカルアイドルに是非とも！
  - chara:
    - id: 801000
    textLeft: 沙優希さん@才能あると思うんですよ
  - chara:
    - id: 800600
    textRight: まぁ…
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 303301
      motion: 1
      pos: 0
    nameLeft: 史乃 沙優希
    textLeft: あ、あのお母さん…？
  - chara:
    - id: 303301
      lipSynch: 0
    textLeft: （代わりに断ってもらおうと@呼びましたが、[wait:0.8][chara:303301:motion_0]ま、まさかぁ…）
    turnEffect: thinking
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 800600
    textRight: '[chara:800600:effect_emotion_joy_0][se:7222_happy]わかります!?'
    turnEffect: stop
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 800600
    textRight: 親の私が言うのも@アレなんですが…
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 800600
    textRight: この子、可愛いでしょう？
  - chara:
    - id: 800600
    textRight: いつかそういう話もあるかも@って思ってたんです！
  - chara:
    - cheek: 1
      face: mtn_ex_050.exp.json
      id: 303301
      motion: 300
    textLeft: お、お母さん…！@や、やめてください～…！
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 801000
      motion: 0
      pos: 0
    nameLeft: ？？？
    textLeft: ええ、それはもう…
  - chara:
    - id: 801000
    textLeft: 今までスカウトされなかったのが@不思議なくらいです
  - chara:
    - id: 800600
    textRight: お若いから心配だったんですが@あなたならお任せして大丈夫そう
  - chara:
    - id: 800600
    textRight: どうか@沙優希をよろしくお願いします
  - chara:
    - id: 801000
    nameLeft: 沙優希のマネージャー
    textLeft: はい@責任をもってお預かりします
  - chara:
    - cheek: 1
      face: mtn_ex_020.exp.json
      id: 303301
      motion: 200
      pos: 0
    nameLeft: 史乃 沙優希
    textLeft: ま、待ってください～！
  - chara:
    - id: 303301
    textLeft: 沙優希は、@やるなんて言ってません～！
  - chara:
    - id: 800600
    textRight: でも、あなたの好きな刀工さんに@会えるかもしれないのよ？
  - chara:
    - cheek: 1
      face: mtn_ex_030.exp.json
      id: 303301
      motion: 300
    textLeft: そ、それは…
  - chara:
    - id: 800600
    textRight: それに、お給料を貯めれば
  - chara:
    - id: 800600
    textRight: 沙優希のために刀を打ってもらう@お金もできるんじゃない？
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 303301
      motion: 0
    textLeft: 沙優希のために@刀を打ってもらう～…？
  - chara:
    - id: 800600
    textRight: 自分で働いたお金で、大好きな@刀を打ってもらうなんて素敵よね
  - chara:
    - cheek: 1
      face: mtn_ex_011.exp.json
      id: 303301
      motion: 100
    textLeft: そ、それは確かにぃ～…！
  - nameNarration: 史乃 沙優希
    narration: お母さんたちに乗せられた@沙優希は気が付いたら@契約書にサインしていましたぁ…
    narrationBg: bg_adv_narration.jpg
    narrationEffect: in
  - narration: そう…@沙優希は…
  - narration: “一緒に”刀で@“盛り上がれるお友達が欲しかった”@それだけなのにぃ…
  - narration: 何故か、アイドルに@仕立て上げられていたのですぅ…
  - autoTurnLast: 0.01
    narrationEffect: out
    turnChangeIn: fadeIn
  - autoTurnFirst: 1.9
    bg: bg_adv_narration.jpg
    bgm: stop
    chara:
    - cheek: 0
      eyeClose: 0
      face: mtn_ex_050.exp.json
      id: 303301
      motion: 400
      pos: 1
      voice: vo_char_3033_00_03
    nameCenter: 史乃 沙優希
    textCenter: はれ？話を聞くだけのつもりが…@沙優希サインしちゃいました…？
    turnChangeOut: fadeOut
    turnEffect: stop
  - autoTurnFirst: 3.8
    chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 303301
  - autoTurnFirst: 4.6
    chara:
    - id: 303301
      motion: 300
  - chara:
    - id: 303301
  - autoTurnLast: 2
    turnChangeIn: fadeIn
version: 3
...
