---
story:
  group_1:
  - autoTurnLast: 0.2
    bg: white
    nameNarration: 侍女の手記
    narrationCoverOpacity: 0
    narrationEffect: in
    turnChangeIn: fadeIn
  - narration: '[textBlack:1429年4月@ラピヌ様はコルボー様とともに]@[textBlack:オルレアン近郊に遠征中…]'
    narrationHAlignment: left
    narrationPosX: 180
    turnChangeOut: fadeOut
  - narration: '[textBlack:そして、あのお方からの命令を伝えるため]@[textBlack:ミヌゥ様が出立なさった]'
  - autoTurnLast: 0.2
    bg: bg_adv_20091.jpg
    bgm: bgm05_event07
    chara:
    - cheek: 0
      face: mtn_ex_020.exp3.json
      id: 830400
      motion: 0
      pos: 1
    narrationEffect: out
    turnChangeIn: fadeIn
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 830400
    nameCenter: ""
    textCenter: '[chara:830400:effect_7002_damage01][se:3001_chara_damage][bgEffect:shakeSmall]ぐはっ!?'
    turnChangeOut: fadeOut
  - autoTurnLast: 0.5
    chara:
    - effect: shake
      id: 830400
    textClear: 1
  - autoTurnLast: 1
    chara:
    - effect: fadeout
      id: 830400
    se: 3002_chara_dead
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 402700
      motion: 0
      pos: 0
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 402500
      motion: 0
      pos: 2
    nameNarration: ""
    narration: グチャ…
    narrationBg: bg_adv_20091.jpg
    narrationEffect: in
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp3.json
      id: 402700
      motion: 100
    nameLeft: ラピヌ
    nameRight: コルボー
    narrationEffect: out
    textLeft: フーン♪ フーン♪
  - textRight: ラピヌお姉さま@ほどほどにしないと汚れますよ
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 402700
      motion: 200
    textLeft: だーめ@まだまだ遊ぶの！
  - chara:
    - id: 402700
      motion: 1
    textLeft: 汚れたら後でコルボーに
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp3.json
      id: 402700
    textLeft: お風呂で洗ってもらうから@いいのー♪
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp3.json
      id: 402500
      motion: 100
    textRight: そりゃ@かまいませんが
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 402700
      motion: 400
    textLeft: おおっ!?
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 402700
    - effect: fadeout
      id: 402500
    textClear: 1
  - autoTurnLast: 1.5
    chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 402400
      motion: 0
      pos: 2
    - cheek: 0
      face: mtn_ex_000.exp3.json
      id: 831900
      motion: 0
      pos: 0
    flashEffect: explosion
    item:
    - iPhoneXScale: 1
      path: resource/scenario/img/51065_singleraid_tart2/51065_minou_magic_circle.png
      posX: 0
      posY: 0
      visible: appear
      zOrder: charaFront
    se: 3205_charm
  - autoTurnLast: 2
    flashEffect: explosion
    item:
    - path: resource/scenario/img/51065_singleraid_tart2/51065_minou_magic_circle.png
      visible: hide
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp3.json
      id: 402400
      motion: 1
    nameRight: ミヌゥ
    textRight: お姉さま方@ただ今戻りました
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 402400
    - effect: fadeout
      id: 831900
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 402700
      motion: 100
      pos: 0
    - cheek: 0
      face: mtn_ex_020.exp3.json
      id: 402500
      motion: 0
      pos: 2
    textLeft: おかえり～
  - nameRight: コルボー
    textRight: 戻ったか、ミヌゥ@何かご指示は出たのか？
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 402700
    - effect: fadeout
      id: 402500
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 402400
      motion: 0
      pos: 2
    - cheek: 0
      face: mtn_ex_000.exp3.json
      id: 831900
      motion: 0
      pos: 0
    nameRight: ミヌゥ
    textRight: えぇ、オルレアンには@この子とコルボーお姉さまが残り
  - textRight: 私とラピヌお姉さまは@一旦帰還せよ…と
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp3.json
      id: 402700
      motion: 200
      pos: 0
    textLeft: えぇーっ！@もうちょっとで
  - textLeft: オルレアンの人間どもを@ぜーんぶ壊せたのにーっ!!
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp3.json
      id: 402400
      motion: 200
    textRight: だから…ですわ
  - textRight: オルレアンをまだ保たせ@餌にしろ…と
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 402400
      motion: 1
    textRight: ラピヌお姉さま@私たちがいては
  - textRight: コルボーお姉さまも@戦いづらいでしょうから
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp3.json
      id: 402400
    textRight: ここは我慢下さい
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 402700
      motion: 300
    textLeft: ううう…@それはそうだけど…
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 402400
      motion: 100
    textRight: では、コルボーお姉さま@ご武運を
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 402500
      motion: 0
      pos: 2
    - id: 402700
      motion: 0
    nameRight: コルボー
    textRight: ラピヌお姉さま
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp3.json
      id: 402500
      motion: 1
    textRight: 湯浴みの約束は@私が戻った後で…
  - autoTurnLast: 1
    chara:
    - effect: fadeout
      id: 402500
    textClear: 1
  - autoTurnLast: 0.2
    chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 402400
      motion: 0
      pos: 2
  - autoTurnLast: 2
    flashEffect: explosion
    item:
    - iPhoneXScale: 1
      path: resource/scenario/img/51065_singleraid_tart2/51065_minou_magic_circle.png
      posX: 0
      posY: 0
      visible: appear
      zOrder: charaFront
    se: 3205_charm
  - autoTurnLast: 0.5
    bg: white
    bgm: stop
    nameNarration: 侍女の手記
    narrationCoverOpacity: 0
    narrationEffect: in
    turnChangeIn: whiteIn
    turnChangeInTime: 1.3
    turnEffect: stop
  - narration: '[textBlack:1429年5月7日@オルレアン近郊、トゥーレル砦にて]@[textBlack:“乙女”が動きを見せたとの報せ]'
    narrationHAlignment: left
    narrationPosX: 180
    turnChangeOut: whiteOut
  - narration: '[textBlack:コルボー様の身に]@[textBlack:何事もないとよいのですが…]'
  - autoTurnLast: 0.7
    bg: bg_adv_20101.jpg
    bgm: bgm05_event04
    chara:
    - cheek: 0
      face: mtn_ex_020.exp3.json
      id: 831200
      motion: 0
      pos: 1
    narrationEffect: out
    turnChangeIn: fadeIn
  - nameCenter: ""
    textCenter: 報告いたします！
    turnChangeOut: fadeOut
  - textCenter: フランス軍強襲！
  - textCenter: 先頭には@あの“乙女”がおります!!
  - nameNarration: ""
    narration: '[se:7107_arrivalone]カツン'
    narrationBg: bg_adv_20101.jpg
    narrationEffect: in
  - autoTurnLast: 0.2
    bg: bg_adv_20111.jpg
    chara:
    - cheek: 0
      face: mtn_ex_011.exp3.json
      id: 402500
      motion: 0
      pos: 2
    - cheek: 0
      face: mtn_ex_000.exp3.json
      id: 831900
      motion: 0
      pos: 0
    nameLeft: ""
    nameRight: コルボー
    narrationEffect: out
    turnChangeIn: fadeIn
  - chara:
    - cheek: 0
      id: 402500
      motion: 1
    textRight: はじめまして“乙女”
    turnChangeOut: fadeOut
  - textRight: この日を楽しみにしておりました
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 402500
    - effect: fadeout
      id: 831900
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp3.json
      id: 402100
      motion: 201
      pos: 0
    - cheek: 0
      face: mtn_ex_020.exp3.json
      id: 402200
      motion: 0
      pos: 2
    nameLeft: タルト
    textLeft: あなたが…@イングランドの魔法少女
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 402500
      motion: 0
      pos: 0
    nameLeft: コルボー
    textLeft: イングランド？@そうか…
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp3.json
      id: 402500
      motion: 100
    textLeft: まだ何も@分かっちゃあいないんだな
  - textLeft: 私はコルボー
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp3.json
      id: 402500
      motion: 200
    textBg: shout
    textLeft: 分かりやすく言えば…@あんたらの敵だよ！
  - autoTurnLast: 2
    turnChangeIn: fadeIn
version: 3
...
