---
story:
  group_1:
  - autoTurnLast: 0.1
    chara:
    - cheek: 2
      face: mtn_ex_030.exp.json
      id: 302001
      motion: 0
      mouthOpen: 1
      pos: 1
      soulGem: 0
      tear: 1
    turnChangeIn: fadeIn
  - bg: bg_adv_21153.jpg
    bgm: bgm03_story12
    chara:
    - id: 302001
    nameCenter: 眞尾 ひみか
    textCenter: はぁ…はぁ…
    turnChangeOut: fadeOut
  - autoTurnLast: 0.1
    chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 801200
      motion: 0
      pos: 1
    turnChangeIn: fadeIn
  - bg: bg_adv_narration.jpg
    chara:
    - id: 801200
    nameCenter: ひみかの妹
    textCenter: これ！@この花、探しに行こう!!
    turnChangeOut: fadeOut
    turnEffect: sepiaFrame
  - autoTurnLast: 0.1
    chara:
    - cheek: 2
      eyeClose: 1
      face: mtn_ex_030.exp.json
      id: 302001
      motion: 0
      mouthOpen: 1
      pos: 1
      soulGem: 0
      tear: 1
    turnChangeIn: fadeIn
  - bg: bg_adv_21153.jpg
    chara:
    - id: 302001
    nameCenter: 眞尾 ひみか
    textCenter: はぁ…はぁ…
    turnChangeOut: fadeOut
    turnEffect: stop
  - autoTurnLast: 0.1
    chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 801200
      motion: 0
      pos: 1
    turnChangeIn: fadeIn
  - bg: bg_adv_narration.jpg
    chara:
    - id: 801200
    nameCenter: ひみかの妹
    textCenter: 絵本に出てくる@“どんな病も治す幻の青い花”！
    turnChangeOut: fadeOut
    turnEffect: sepiaFrame
  - autoTurnLast: 0.1
    chara:
    - cheek: 2
      eyeClose: 1
      face: mtn_ex_030.exp.json
      id: 302001
      motion: 0
      mouthOpen: 1
      pos: 1
      soulGem: 0
      tear: 1
    turnChangeIn: fadeIn
  - bg: bg_adv_21153.jpg
    chara:
    - id: 302001
    nameCenter: 眞尾 ひみか
    textCenter: うぅっ…はぁ…はぁ…
    turnChangeOut: fadeOut
    turnEffect: stop
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 301601
      motion: 0
      pos: 1
    nameNarration: 眞尾 ひみか
    narration: そんな…そんなつもりじゃなかった…！@どうしよう…どうしようっ…！
    narrationBg: bg_adv_narration.jpg
    narrationEffect: in
  - narration: あの日…@行くあてもなく家を飛び出した私が@ぶつかってしまったのが…
  - chara:
    - id: 301601
      motion: 400
    nameCenter: 粟根 こころ
    narrationEffect: out
    textCenter: '[bgEffect:shakeLarge]わっ!?'
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 301601
      motion: 0
      pos: 2
    - cheek: 2
      face: mtn_ex_030.exp.json
      id: 302001
      motion: 0
      pos: 0
      soulGem: 0
      tear: 1
    nameNarration: 眞尾 ひみか
    narration: こころさんだった
    narrationBg: bg_adv_narration.jpg
    narrationEffect: in
  - chara:
    - id: 302001
      motion: 400
    nameLeft: 眞尾 ひみか
    nameRight: 粟根 こころ
    narrationEffect: out
    textLeft: あっ、す、すみません…@すみません…！
  - chara:
    - id: 302001
    textLeft: ちゃんと、前見てなくて…@ほんと、すみません…！
  - chara:
    - id: 301601
      motion: 100
    textRight: そんなに謝らないで、私は大丈夫@私こそ、前を…
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 301601
    textRight: えっ！@だ、大丈夫!?
  - chara:
    - id: 302001
      motion: 0
    textLeft: あ、はい…@怪我はしてませんし
  - chara:
    - id: 301601
      motion: 0
    textRight: 違う！@そうじゃなくて…
  - chara:
    - id: 301601
    textRight: あなた…@泣いてる
  - chara:
    - cheek: 2
      face: mtn_ex_050.exp.json
      id: 302001
      motion: 300
      tear: 1
    textLeft: えっ…？@あ、これは…これは…
  - chara:
    - cheek: 2
      face: mtn_ex_030.exp.json
      id: 302001
    textLeft: その…なんでもなくて…@あた、私…ほんとに…なんでも…
  - autoTurnLast: 0.1
    chara:
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 801300
      motion: 0
      pos: 1
    turnChangeIn: fadeIn
  - bg: bg_adv_narration.jpg
    chara:
    - id: 801300
    nameCenter: ひみかの弟
    textCenter: 元はと言えば姉ちゃんが@あんなウソつくからだろ!!
    turnChangeOut: fadeOut
    turnEffect: sepiaFrame
  - nameNarration: 眞尾 ひみか
    narration: 怒りと…それ以上の悲しみがにじむ@弟の言葉
    narrationBg: bg_adv_narration.jpg
    narrationEffect: in
    turnEffect: stop
  - narration: それがよみがえってきて@私は感情を抑えることが出来なかった
  - autoTurnLast: 0.1
    chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 301601
      motion: 0
      pos: 2
    - cheek: 2
      eyeClose: 1
      face: mtn_ex_030.exp.json
      id: 302001
      motion: 300
      pos: 0
      soulGem: 0
      tear: 1
    narrationEffect: out
    turnChangeIn: fadeIn
  - bg: bg_adv_21153.jpg
    chara:
    - id: 302001
    textLeft: う、うわぁああぁああん…@ごめんなさい…ごめんなさい…
    turnChangeOut: fadeOut
  - chara:
    - id: 302001
    textLeft: う、うぇ…私…私…@私そんなつもりじゃなくて…！
  - chara:
    - id: 302001
    textLeft: みんなを…家族を…@苦しめるつもりなんてっ…ただ…
  - chara:
    - id: 302001
    textLeft: …ただっ！妹に悲しんでっ…@…欲しくなかっただけなのに…！
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 301601
      lipSynch: 0
    textRight: …………
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 301601
      motion: 100
    textRight: …そのまま全部吐き出しちゃおう@たまってるもの、全部
  - chara:
    - id: 302001
      motion: 400
      mouthOpen: 1
    textBg: shout
    textLeft: うっ、うわぁあああん…！
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 301601
      motion: 0
    - cheek: 2
      eyeClose: 0
      face: mtn_ex_030.exp.json
      id: 302001
      motion: 0
      mouthOpen: 0
      tear: 0
    nameNarration: 眞尾 ひみか
    narration: ただただ怖くて…でもどうしようもなくて@不安で不安で仕方がなかった
    narrationBg: bg_adv_narration.jpg
    narrationEffect: in
  - narration: そんな私が泣き止むまで@こころさんはただ静かに見守ってくれた
  - chara:
    - id: 302001
    narrationEffect: out
    textLeft: すみ、ません…
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 301601
      motion: 0
    textRight: …いいよ、気にしないで
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 301601
    textRight: ねぇ…良ければ、話してみて@力にはなれないかもしれないけど
  - chara:
    - id: 301601
    textRight: 話せば楽になることも…@ある、から…
  - nameNarration: 眞尾 ひみか
    narration: そんなこころさんの言葉に甘えて@私は自然と話しはじめていた
    narrationBg: bg_adv_narration.jpg
    narrationEffect: in
  - narration: 病気の後遺症で働けなくなった父に@良くなって欲しくて@兄弟みんなで探しに行った
  - narration: “どんな病も治す幻の青い花”のこと
  - autoTurnLast: 0.1
    chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 801200
      motion: 0
      pos: 1
    narrationEffect: out
    turnChangeIn: fadeIn
  - bg: bg_adv_narration.jpg
    nameCenter: ひみかの妹
    textCenter: “どんな病も治す幻の青い花”…@みつからないね…
    turnChangeOut: fadeOut
    turnEffect: sepiaFrame
  - autoTurnLast: 0.1
    chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 301601
      motion: 0
      pos: 2
    - cheek: 2
      face: mtn_ex_030.exp.json
      id: 302001
      motion: 0
      pos: 0
      soulGem: 0
    turnChangeIn: fadeIn
  - bg: bg_adv_21153.jpg
    chara:
    - id: 302001
      motion: 300
    textLeft: …わかってたんです@私、ないって…
    turnChangeOut: fadeOut
    turnEffect: stop
  - chara:
    - eyeClose: 1
      id: 302001
    textLeft: そんなの存在しないって…！@わかってたのに…
  - chara:
    - id: 302001
    textLeft: でも、悲しんで欲しくなくて…@言えなかったんです…
  - chara:
    - eyeClose: 1
      id: 301601
      lipSynch: 0
      motion: 300
    textRight: …………
  - chara:
    - eyeClose: 0
      id: 302001
      motion: 0
    textLeft: 言えなくて…@私…私は…
  - nameNarration: 眞尾 ひみか
    narration: 買ってきた青い花を@“どんな病も治す幻の青い花”だって@ウソをついて…渡してしまったこと
    narrationBg: bg_adv_narration.jpg
    narrationEffect: in
  - chara:
    - id: 302001
    narrationEffect: out
    textLeft: 妹はすごく喜んで…@父ちゃんも…
  - chara:
    - id: 302001
    textLeft: 『すぐによくなる』って@花を持ってたら喜んでみせて…
  - chara:
    - id: 302001
      motion: 300
    textLeft: でも…でも、父ちゃん…@そのあと…
  - autoTurnLast: 0.1
    chara:
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 800700
      motion: 0
      pos: 1
      tear: 1
    turnChangeIn: fadeIn
  - bg: bg_adv_narration.jpg
    chara:
    - id: 800700
    nameCenter: ひみかの父
    textCenter: くそっ…くそっ…@良くなれよ！
    turnChangeOut: fadeOut
    turnEffect: sepiaFrame
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 800700
      motion: 0
      tear: 1
    textCenter: 子どもたちが待ってるんだっ！
  - autoTurnLast: 0.1
    chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 301601
      motion: 0
      pos: 2
    - cheek: 2
      face: mtn_ex_030.exp.json
      id: 302001
      motion: 0
      pos: 0
      soulGem: 0
    turnChangeIn: fadeIn
  - bg: bg_adv_21153.jpg
    chara:
    - id: 302001
    textLeft: 泣いてました…
    turnChangeOut: fadeOut
    turnEffect: stop
  - chara:
    - id: 302001
    textLeft: 私、酷いことを…ほんとに…@酷いことを…してしまった…
  - nameNarration: 眞尾 ひみか
    narration: あの父ちゃんが泣いている姿に…@どうしようもなく後悔したこと
    narrationBg: bg_adv_narration.jpg
    narrationEffect: in
  - chara:
    - id: 302001
      motion: 300
    narrationEffect: out
    textLeft: でも…@ウソだったなんて言えなくて…
  - bg: bg_adv_narration.jpg
    chara:
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 801200
      motion: 0
      pos: 2
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 801300
      motion: 0
      pos: 0
    nameNarration: 眞尾 ひみか
    narration: そして…
    narrationBg: bg_adv_narration.jpg
    narrationEffect: in
    turnChangeIn: fadeIn
    turnChangeOut: fadeOut
    turnEffect: sepiaFrame
  - chara:
    - id: 801300
    nameLeft: ひみかの弟
    nameRight: ひみかの妹
    narrationEffect: out
    textLeft: 良くなるわけないだろ!!@あれは…
  - chara:
    - id: 801200
    textRight: なるもん！@なるったら、なるんだもん!!
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 302001
      motion: 100
      pos: 0
      soulGem: 0
    nameLeft: 眞尾 ひみか
    textLeft: ちょっと！@何、ケンカしてんの!!
  - nameNarration: 眞尾 ひみか
    narration: 私が渡した花が原因で@兄弟ゲンカになってしまったこと
    narrationBg: bg_adv_narration.jpg
    narrationEffect: in
  - autoTurnLast: 0.1
    chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 301601
      motion: 0
      pos: 2
    - cheek: 2
      face: mtn_ex_030.exp.json
      id: 302001
      motion: 0
      pos: 0
      soulGem: 0
      tear: 1
    narrationEffect: out
    turnChangeIn: fadeIn
  - bg: bg_adv_21153.jpg
    chara:
    - id: 302001
    nameLeft: 眞尾 ひみか
    nameRight: 粟根 こころ
    textLeft: わかってます…@私がいけなかったって…
    turnChangeOut: fadeOut
    turnEffect: stop
  - chara:
    - id: 302001
      motion: 300
    textLeft: 希望を持たせるようなことを@無責任なことをしたんだって…
  - chara:
    - eyeClose: 1
      id: 302001
    textLeft: でも…………でも…@弟に言われた時…
  - autoTurnLast: 0.1
    chara:
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 801300
      motion: 0
      pos: 1
    turnChangeIn: fadeIn
  - bg: bg_adv_narration.jpg
    chara:
    - id: 801300
    nameCenter: ひみかの弟
    textCenter: 元はと言えば姉ちゃんが@あんなウソつくからだろ!!
    turnChangeOut: fadeOut
    turnEffect: sepiaFrame
  - autoTurnLast: 0.1
    chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 301601
      motion: 0
      pos: 2
    - cheek: 2
      face: mtn_ex_030.exp.json
      id: 302001
      motion: 300
      pos: 0
      soulGem: 0
      tear: 1
    turnChangeIn: fadeIn
  - bg: bg_adv_21153.jpg
    chara:
    - id: 302001
    textLeft: そう言われた時…@逃げ出してしまった
    turnChangeOut: fadeOut
    turnEffect: stop
  - chara:
    - id: 302001
    textLeft: その通りだったのに…@いや、その通りだったから…
  - chara:
    - id: 301601
      lipSynch: 0
    textRight: …………
  - nameNarration: 眞尾 ひみか
    narration: 悲しんで欲しくなくてついたはずのウソが@いつの間にか、家族みんなを苦しめていた
    narrationBg: bg_adv_narration.jpg
    narrationEffect: in
  - narration: たったひとつのウソのせいで@家族がバラバラになっていく
  - narration: どうにかしないといけないと思うのに@不安ばかりが大きくなって@どうしていいか…もうわからなくなっていたこと
  - chara:
    - id: 302001
      motion: 0
    narrationEffect: out
    textLeft: もう…@一緒に笑えないのかな…
  - chara:
    - eyeClose: 1
      id: 301601
      lipSynch: 0
    textRight: …………
  - autoTurnLast: 2
    turnChangeIn: fadeIn
version: 3
...
