---
story:
  group_1:
  - autoTurnLast: 0.1
    chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 301601
      motion: 0
      pos: 2
    - cheek: 2
      face: mtn_ex_030.exp.json
      id: 302001
      motion: 0
      pos: 0
      soulGem: 0
      tear: 1
    turnChangeIn: fadeIn
  - bg: bg_adv_21153.jpg
    bgm: bgm03_story07
    chara:
    - id: 302001
    nameLeft: 眞尾 ひみか
    nameRight: 粟根 こころ
    textLeft: もう…@一緒に笑えないのかな…
    turnChangeOut: fadeOut
    turnEffect: sepiaFrame
  - chara:
    - eyeClose: 1
      id: 301601
      lipSynch: 0
    textRight: …………
  - nameNarration: 眞尾 ひみか
    narration: あの日…
    narrationBg: bg_adv_narration.jpg
    narrationEffect: in
    turnEffect: stop
  - narration: どうしようもなくなっていた私の気持ちを@ほどいてくれたのはこころさんだった
  - chara:
    - cheek: 0
      eyeClose: 0
      face: mtn_ex_020.exp.json
      id: 301601
      lipSynch: 0
    narrationEffect: out
    textRight: …………
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 301601
      motion: 100
    textRight: これは…独り言だと@思ってくれてもいいんだけど
  - chara:
    - id: 301601
    textRight: 私の家族も…@バラバラになったことがあるの
  - chara:
    - cheek: 2
      face: mtn_ex_050.exp.json
      id: 302001
    textLeft: えっ…
  - chara:
    - id: 301601
      motion: 300
    textRight: でも、私は諦めきれなくて…@ひとりでなんとかしようとしてた
  - chara:
    - eyeClose: 1
      id: 301601
    textRight: 苦しくて…@本当に苦しくて…
  - chara:
    - id: 301601
    textRight: でも、私が頑張らないと@そう思い込んで、無理してた…
  - chara:
    - cheek: 2
      face: mtn_ex_030.exp.json
      id: 302001
      lipSynch: 0
    textLeft: …………
  - chara:
    - cheek: 0
      eyeClose: 0
      face: mtn_ex_010.exp.json
      id: 301601
      motion: 0
    textRight: でもね
  - chara:
    - id: 301601
    textRight: 我慢も、無理も…しなくていい@そう言ってくれる人がいたの
  - chara:
    - id: 301601
    textRight: 私はその言葉で…@気持ちが楽になった
  - chara:
    - eyeClose: 0
      id: 301601
    textRight: ゆっくり取り戻していこうって@…思えるようになった
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 301601
    textRight: あなたは…@無理をしてない？
  - chara:
    - id: 301601
    textRight: 自分を責めるばかりで…@自分の気持ちを押し込めてない？
  - chara:
    - id: 301601
      motion: 100
    textRight: 正直に…@我慢しないで正直に言ってみて
  - chara:
    - eyeClose: 1
      id: 302001
      lipSynch: 0
      motion: 300
    textLeft: …………
  - chara:
    - id: 302001
    textLeft: 私…@家族と一緒に…いたいです…
  - chara:
    - eyeClose: 0
      id: 302001
    textLeft: 貧しくてもいいから@一緒に…笑っていたい…
  - chara:
    - id: 301601
      motion: 0
    textRight: うん
  - chara:
    - id: 302001
    textLeft: …謝ったら@ほんとのことを言ったら…
  - chara:
    - id: 302001
      motion: 0
    textLeft: みんな…@許してくれる…かな…
  - chara:
    - id: 301601
    textRight: ウソをついたままに@しておきたくない？
  - chara:
    - cheek: 2
      face: mtn_ex_020.exp.json
      id: 302001
    textLeft: …はい
  - chara:
    - id: 301601
      motion: 100
    textRight: 私には、許してくれるかどうか@…それはわからないけど
  - chara:
    - id: 301601
    textRight: あなたが、そう思うなら@怖くても行動した方がいいと思う
  - chara:
    - cheek: 2
      face: mtn_ex_030.exp.json
      id: 302001
    textLeft: 怖くても…………
  - chara:
    - cheek: 2
      face: mtn_ex_020.exp.json
      id: 302001
    textLeft: 私、謝ります@ちゃんと、向き合いたいから
  - chara:
    - cheek: 2
      face: mtn_ex_010.exp.json
      id: 301601
      motion: 0
    textRight: …うん
  - nameNarration: 眞尾 ひみか
    narration: 静かに話を聞いてくれて@そっとヒントをくれる
    narrationBg: bg_adv_narration.jpg
    narrationEffect: in
  - narration: そんなこころさんが…@私には、姉ちゃんみたいに思えた
  - bgm: stop
    chara:
    - id: 810000
      motion: 0
      pos: 1
      posX: 0
      posY: 80
    nameCenter: キュゥべえ
    narrationEffect: out
    textCenter: …………
    turnChangeIn: fadeIn
    turnChangeOut: fadeOut
  - autoTurnLast: 2
    turnChangeIn: fadeIn
version: 3
...
