---
story:
  group_1:
  - autoTurnLast: 0.2
    chara:
    - cheek: 0
      face: mtn_ex_011.exp.json
      id: 302001
      motion: 0
      pos: 0
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 302801
      motion: 400
      pos: 2
    turnChangeIn: fadeIn
  - bg: bg_adv_19061.jpg
    bgm: bgm03_story02
    chara:
    - id: 302001
    nameLeft: 眞尾 ひみか
    nameRight: 三栗 あやめ
    textLeft: 作ろう！
    turnChangeOut: fadeOut
  - chara:
    - id: 302801
    textRight: …へっ？
  - chara:
    - id: 302001
      motion: 100
    textLeft: 青い花、@作るよ!!
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 302801
      motion: 0
    textRight: 作る？@作るって、これから植えるの？
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 302801
      motion: 200
    textRight: …ダメダメ！@いつ咲くかわからないよ！
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 302001
    textLeft: まさか！
  - chara:
    - id: 302001
      motion: 400
    textLeft: それよりもっと、私たち@眞尾家らしい方法だよ！
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 302801
      lipSynch: 0
    textRight: …？
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp.json
      id: 302001
      motion: 1
    textLeft: まぁまぁ@とりあえず帰ろう
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 302001
    textLeft: こころさん、手伝ってもらっても@いいですか？
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 301601
      motion: 100
      pos: 2
    nameRight: 粟根 こころ
    textRight: うん、いいよ@気になるし
  - chara:
    - id: 302001
      motion: 100
    textLeft: よしっ！@みんな、忘れものない？
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 801200
      motion: 0
      mouthOpen: 1
      pos: 2
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 801300
      motion: 0
      mouthOpen: 1
      pos: 0
    nameCenter: ひみかの弟妹
    textBg: shout
    textCenter: なーい！
  - bg: bg_adv_11101.jpg
    bgm: bgm01_anime03
    chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 302001
      motion: 1
      pos: 2
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 303001
      motion: 0
      pos: 0
    nameLeft: 春名 このみ
    nameRight: 眞尾 ひみか
    textRight: へぇ、これが今度お店で出す？@…発色いいですね
    turnChangeIn: fadeIn
    turnChangeOut: fadeOut
    turnEffect: blackFrame
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp.json
      id: 303001
      motion: 100
    textLeft: そうそう@キレイでしょう？
  - chara:
    - id: 302001
    textRight: しかも、意外と簡単ですね@家でも出来そう
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 303001
      motion: 0
    textLeft: 出来るよ@材料も難しいものはないし
  - chara:
    - id: 303001
    textLeft: 少し、時間はかかるけどね
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 302001
    textRight: ほうほう
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp.json
      id: 302001
      lipSynch: 0
      motion: 400
    textRight: （これは…もしかして…@ビジネスチャンス!?）
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 302001
      motion: 0
    textRight: やり方、もう一回教えて@もらってもいいですか？
  - chara:
    - id: 302001
    textRight: 家でやったら、@弟や妹が喜ぶと思うんで！
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp.json
      id: 303001
      motion: 400
    textLeft: もちろん！
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 303001
    textLeft: えっと、まず…………
  - bg: bg_adv_21292.jpg
    chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 302001
      motion: 1
      pos: 0
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 301601
      motion: 0
      pos: 2
    nameLeft: 眞尾 ひみか
    nameRight: 粟根 こころ
    textLeft: ってことなんですけど…
    turnChangeIn: fadeIn
    turnChangeOut: fadeOut
    turnEffect: stop
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp.json
      id: 301601
    textRight: うんっ！@いいね、すごく素敵だと思う
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 301601
      motion: 100
    textRight: じゃあ、私はあやめや@弟くんたちの補佐だね
  - chara:
    - id: 301601
    textRight: 任せて！
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp.json
      id: 302001
      motion: 400
    textLeft: ありがとうございます！
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp.json
      id: 302001
      motion: 100
      pos: 0
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 302801
      motion: 0
      pos: 2
    nameLeft: 眞尾 ひみか
    nameRight: 三栗 あやめ
    textLeft: みんな、お待たせ！
    turnChangeIn: fadeIn
    turnChangeOut: fadeOut
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 302801
    textRight: 何するの？
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 302001
    textLeft: まぁまぁ、見ててよ@まず、用意するのは～
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp.json
      id: 301601
      motion: 100
      pos: 0
    nameLeft: 粟根 こころ
    textLeft: 白いお花とお水…@それから魔法の粉！
  - chara:
    - id: 302801
    textRight: …魔法の粉？@これ…青い…？
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 801200
      motion: 0
      pos: 2
    nameRight: ひみかの妹
    textRight: どこかで見たような…@うーん？
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 801300
      motion: 0
      pos: 2
    nameRight: ひみかの弟
    textRight: 台所にあるやつじゃん！@なんだっけ…
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 302001
      motion: 1
      pos: 0
    nameLeft: 眞尾 ひみか
    textLeft: はいはーい！@静かに！
  - chara:
    - id: 302001
    textLeft: これから、姉ちゃんたちが@魔法をみせてあげるから
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp.json
      id: 301601
      motion: 0
      pos: 2
    nameRight: 粟根 こころ
    textRight: よーく見ててね！
  - autoTurnLast: 2
    turnChangeIn: fadeIn
version: 3
...
