---
story:
  group_1:
  - bg: bg_adv_21292.jpg
    bgm: bgm01_anime03
    chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 302801
      motion: 400
      pos: 2
    - cheek: 0
      face: mtn_ex_011.exp.json
      id: 301601
      motion: 0
      pos: 0
    nameLeft: 粟根 こころ
    nameRight: 三栗 あやめ
    textRight: '[chara:302801:effect_emotion_surprise_0][se:7226_shock]ま、魔法!?@ふ、ふたりとも！'
    turnChangeIn: fadeIn
    turnChangeOut: fadeOut
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 301601
    textLeft: 大丈夫だよ@心配しないで
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 302001
      motion: 100
      pos: 0
    nameLeft: 眞尾 ひみか
    textLeft: さて、まずはこの魔法の粉を@お水に入れまーす
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 301601
      motion: 200
      pos: 0
    nameLeft: 粟根 こころ
    textLeft: よーく溶かして…
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 801300
      motion: 0
      pos: 2
    nameRight: ひみかの弟
    textRight: とかしてー？
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 302001
      motion: 400
      pos: 0
    nameLeft: 眞尾 ひみか
    textLeft: この白い花をつけて…@[chara:302001:lipSynch_0][wait:0.8][chara:302001:eyeClose_1]…念じます[chara:302001:lipSynch_1]
  - chara:
    - cheek: 0
      eyeClose: 1
      face: mtn_ex_010.exp.json
      id: 301601
      motion: 100
      pos: 0
    nameLeft: 粟根 こころ
    textLeft: 早く良くなりますように…
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 801200
      motion: 0
      pos: 2
    nameRight: ひみかの妹
    textRight: うんうん…
  - chara:
    - cheek: 0
      eyeClose: 1
      face: mtn_ex_010.exp.json
      id: 302001
      motion: 1
      pos: 0
    nameLeft: 眞尾 ひみか
    textLeft: 念じて、念じて…
  - chara:
    - cheek: 0
      eyeClose: 1
      face: mtn_ex_010.exp.json
      id: 301601
      motion: 0
      pos: 0
    nameLeft: 粟根 こころ
    textLeft: 良くなりますように…@良くなりますように…
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 302001
      motion: 0
      pos: 0
    nameLeft: 眞尾 ひみか
    textLeft: しばらくすると…
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 302801
      motion: 0
      pos: 2
    nameRight: 三栗 あやめ
    textRight: あっ！@花が青く…！
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 801200
      motion: 0
      pos: 2
    nameRight: ひみかの妹
    textRight: すごい！
  - chara:
    - id: 302001
      motion: 400
    textLeft: どう？@姉ちゃんたちの魔法は！
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 801300
      motion: 0
      pos: 2
    nameRight: ひみかの弟
    textRight: すげぇ！@どうなってんの!?
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp.json
      id: 302001
    textLeft: ふっふっふっ！@秘密！
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 801200
      motion: 0
      pos: 2
    nameRight: ひみかの妹
    textRight: えぇー！
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 302801
      motion: 200
      pos: 2
    nameRight: 三栗 あやめ
    textRight: す、すごい!!
  - chara:
    - id: 302801
    textRight: えっ、えっ@これ本当に魔法…？
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 302001
      motion: 100
    surround: 7202_telepathy
    textLeft: 魔法少女じゃなくても@使える、ね
    turnEffect: ef_adv_02
  - autoTurnLast: 0.1
    bg: bg_adv_11101.jpg
    surround: stop
    turnChangeIn: fadeIn
    turnEffect: stop
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 303001
      motion: 0
      pos: 1
    nameCenter: 春名 このみ
    textCenter: 花は、切った後でも水を吸うから@着色料とかにつけておくと
    turnChangeOut: fadeOut
    turnEffect: blackFrame
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp.json
      id: 303001
      motion: 400
    textCenter: 色のついた水を吸い上げて@花に色が付くの
  - bg: bg_adv_21292.jpg
    chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 302801
      motion: 1
      pos: 2
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 302001
      motion: 0
      pos: 0
    nameLeft: 眞尾 ひみか
    nameRight: 三栗 あやめ
    textRight: あちしも出来る？
    turnChangeIn: fadeIn
    turnChangeOut: fadeOut
    turnEffect: stop
  - chara:
    - id: 302001
      motion: 100
    textLeft: 出来るよ@はい、花を持って
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 301601
      motion: 100
      pos: 0
    nameLeft: 粟根 こころ
    textLeft: 大切な人たちが@良くなるように気持ちを込めてね
  - chara:
    - id: 302801
      motion: 0
    textRight: うん！
  - chara:
    - eyeClose: 1
      id: 302801
      motion: 200
    textRight: このはと葉月が@早く良くなりますように!!
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 302001
      motion: 400
      pos: 0
    nameLeft: 眞尾 ひみか
    textLeft: 色のついた水につける！
  - chara:
    - eyeClose: 0
      id: 302801
    textRight: つけた！
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp.json
      id: 301601
      motion: 0
      pos: 0
    nameLeft: 粟根 こころ
    textLeft: このまましばらく待つと…
  - chara:
    - cheek: 1
      face: mtn_ex_050.exp.json
      id: 302801
      motion: 0
    textRight: わぁ！@青くなってきた!!
  - chara:
    - cheek: 1
      face: mtn_ex_011.exp.json
      id: 302801
    textRight: '[chara:302801:effect_emotion_joy_0][se:7222_happy]これなら、ふたりとも@元気になってくれるよ！'
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp.json
      id: 302001
      motion: 100
      pos: 0
    nameLeft: 眞尾 ひみか
    textLeft: うん！
  - autoTurnLast: 2
    turnChangeIn: fadeIn
version: 3
...
