---
story:
  group_1:
  - autoTurnLast: 0.01
    bg: bg_adv_12124.jpg
    turnChangeIn: fadeIn
  - autoTurnLast: 2
    turnChangeOut: fadeOut
  - autoTurnLast: 0.01
    bg: bg_adv_12101.jpg
    chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 101301
      motion: 0
      pos: 1
    turnChangeIn: fadeIn
  - autoTurnLast: 2
    bgm: bgm03_story06
    chara:
    - id: 101301
      motion: 300
    turnChangeOut: fadeOut
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 101301
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 300601
      motion: 0
      pos: 0
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 300801
      motion: 1
      pos: 1
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 301001
      motion: 0
      pos: 2
    nameLeft: 木崎 衣美里
    textLeft: …そんで、あーしら年明け早々@なんでここに呼ばれたわけ？
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 300601
      motion: 400
    nameLeft: 木崎 衣美里
    textLeft: 年末特訓はもう終わったし@…年始特訓とか言わないよね!?
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 300801
    nameCenter: 志伸 あきら
    textCenter: 相談があるみたいな@雰囲気だったけど…
  - autoTurnLast: 0.3
    chara:
    - effect: fadeout
      id: 300601
    - effect: fadeout
      id: 300801
    - effect: fadeout
      id: 301001
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 101301
      motion: 300
      pos: 1
    nameCenter: 竜城 明日香
    textCenter: はい…@実は、ささらさんと…その
  - autoTurnLast: 0.8
    bg: bg_adv_21151.jpg
    chara:
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 300401
      motion: 400
      pos: 2
    - cheek: 0
      eyeClose: 1
      face: mtn_ex_010.exp3.json
      id: 101301
      motion: 0
      pos: 0
    turnChangeIn: fadeIn
    turnEffect: blackFrame
  - chara:
    - cheek: 0
      eyeClose: 1
      face: mtn_ex_010.exp3.json
      id: 101301
    nameLeft: 竜城 明日香
    textLeft: あなたは正しいことをした@胸を張っていいはずです
    turnChangeOut: fadeOut
  - chara:
    - cheek: 1
      face: mtn_ex_020.exp3.json
      id: 300401
      motion: 100
    - cheek: 0
      eyeClose: 0
      face: mtn_ex_050.exp3.json
      id: 101301
    nameRight: 美凪 ささら
    textBg: shout
    textRight: なんでそうなるの!?
  - autoTurnLast: 1
    bg: bg_adv_12101.jpg
    chara:
    - cheek: 0
      eyeClose: 1
      face: mtn_ex_030.exp3.json
      id: 101301
      motion: 0
      pos: 1
    turnChangeIn: fadeIn
    turnEffect: stop
  - chara:
    - id: 101301
    nameCenter: 竜城 明日香
    textCenter: ケンカをしてしまったようで…
    turnChangeOut: fadeOut
  - autoTurnLast: 1
    chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 300801
      motion: 1
      pos: 0
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 301001
      motion: 0
      pos: 2
    turnChangeIn: fadeIn
  - chara:
    - id: 300801
    nameLeft: 志伸 あきら
    textLeft: ケンカ…ケンカなのかな、それ…
    turnChangeOut: fadeOut
  - chara:
    - id: 301001
    nameRight: 阿見 莉愛
    textRight: まぁとりあえず、竜城さんの@言い分は理解したわ…
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 300801
    - effect: fadeout
      id: 301001
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 300601
      motion: 200
      pos: 2
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 101301
      motion: 0
      pos: 0
    nameRight: 木崎 衣美里
    textRight: んじゃ、あすきゃんは@仲直りのための相談っつー…
  - chara:
    - cheek: 0
      eyeClose: 1
      face: mtn_ex_020.exp3.json
      id: 101301
    nameLeft: 竜城 明日香
    textLeft: …と、言うよりも
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 300601
      motion: 0
    nameRight: 木崎 衣美里
    textRight: え？
  - chara:
    - eyeClose: 0
      id: 101301
      motion: 200
    nameLeft: 竜城 明日香
    textLeft: 儀式をしようと思うんです
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 301001
      motion: 400
      pos: 2
    nameRight: 阿見 莉愛
    textRight: ぎ、儀式…？@どこから湧いて出た話題？
  - chara:
    - eyeClose: 1
      id: 101301
      motion: 0
    nameLeft: 竜城 明日香
    textLeft: 竜城家には正しき者が成せる@年始の儀式が伝わるそうです
  - chara:
    - eyeClose: 0
      id: 101301
    nameLeft: 竜城 明日香
    textLeft: …つまり儀式を成功させた者は@正しい…ということですので
  - chara:
    - id: 101301
    nameLeft: 竜城 明日香
    textLeft: それを成功させれば@私の正しさが証明でき
  - chara:
    - id: 101301
    nameLeft: 竜城 明日香
    textLeft: 私が正しいと思うささらさんの@正しさも証明できる…
  - chara:
    - id: 101301
      motion: 100
    nameLeft: 竜城 明日香
    textLeft: さらには儀式も復興させられ@一石二鳥…
  - chara:
    - id: 101301
    nameLeft: 竜城 明日香
    textLeft: いえ、一石三鳥というわけです
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 300601
      motion: 300
      pos: 2
    nameRight: 木崎 衣美里
    textRight: ほあー…@そうくる感じかー…
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 101301
    textClear: 1
  - autoTurnLast: 0.2
    chara:
    - id: 300601
      motion: 0
      pos: 0
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 300601
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 301001
      motion: 0
      pos: 2
    nameLeft: 木崎 衣美里
    surround: 7202_telepathy
    textLeft: ねえ、どうするよ？@あすきゃん斜め上だったわ
    turnEffect: ef_adv_02
  - chara:
    - id: 301001
      motion: 300
    nameRight: 阿見 莉愛
    textRight: 彼女、真面目なんだけれど@予想外の動きというか…
  - chara:
    - id: 300601
      motion: 200
    nameLeft: 木崎 衣美里
    textLeft: ケンカしてんのは、ささらんに@相談されてたから知ってたけど
  - autoTurnLast: 1
    surround: stop
    turnChangeIn: fadeIn
    turnEffect: stop
  - autoTurnLast: 0.01
    bg: bg_adv_13111.jpg
    chara:
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 300601
      motion: 0
      pos: 0
    - cheek: 0
      eyeClose: 1
      face: mtn_ex_042.exp3.json
      id: 300401
      motion: 1
      pos: 2
    turnEffect: blackFrame
  - chara:
    - id: 300601
    nameLeft: 木崎 衣美里
    textLeft: なんか元気なさげじゃね？@ささらん、どったの？
    turnChangeOut: fadeOut
  - chara:
    - id: 300601
    nameRight: 美凪 ささら
    textRight: …それが…ちょっと@悩んでることがあって…
  - autoTurnLast: 1
    bg: bg_adv_12101.jpg
    chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 300601
      motion: 0
      pos: 0
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 301001
      motion: 0
      pos: 2
    turnChangeIn: fadeIn
    turnEffect: stop
  - chara:
    - id: 300601
      motion: 300
    nameLeft: 木崎 衣美里
    surround: 7202_telepathy
    textLeft: 思ったより変なことになってね？
    turnChangeOut: fadeOut
    turnEffect: ef_adv_02
  - chara:
    - id: 301001
      motion: 0
    nameRight: 阿見 莉愛
    textRight: ケンカについての認識も@お互いにズレているようですし…
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 300801
      motion: 100
      pos: 0
    nameLeft: 志伸 あきら
    textLeft: いっそ、ボクらでふたりが仲直り@するように仕向けた方がいいかな
  - chara:
    - id: 301001
      motion: 300
    nameRight: 阿見 莉愛
    textRight: そうしたいのは山々だけれど…@彼女、言ってたわよね
  - autoTurnLast: 1
    bg: bg_adv_13111.jpg
    chara:
    - cheek: 0
      eyeClose: 1
      face: mtn_ex_042.exp3.json
      id: 300401
      motion: 0
      pos: 1
    surround: stop
    turnChangeIn: fadeIn
    turnEffect: stop
  - autoTurnLast: 0.01
    turnEffect: blackFrame
  - chara:
    - id: 300401
    nameCenter: 美凪 ささら
    textCenter: 明日香には、自分で@ちゃんとわかってほしいんだ
    turnChangeOut: fadeOut
  - chara:
    - eyeClose: 0
      id: 300401
      motion: 300
    nameCenter: 美凪 ささら
    textCenter: じゃなきゃ、あの子はきっと@変わらないし、いつか…
  - autoTurnLast: 1
    bg: bg_adv_12101.jpg
    chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 300801
      motion: 0
      pos: 2
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 300601
      motion: 0
      pos: 0
    turnChangeIn: fadeIn
    turnEffect: stop
  - chara:
    - id: 300801
      motion: 300
    nameRight: 志伸 あきら
    surround: 7202_telepathy
    textRight: まぁ…確かに明日香の性格は@今に始まったことじゃないから
    turnChangeOut: fadeOut
    turnEffect: ef_adv_02
  - chara:
    - id: 300801
    nameRight: 志伸 あきら
    textRight: 自分で気づかなきゃ@簡単には変わらなそうだよね
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 300601
      motion: 400
    nameLeft: 木崎 衣美里
    textLeft: わーって突き進むのは@あすきゃんの可愛いとこだし
  - chara:
    - id: 300601
    nameLeft: 木崎 衣美里
    textLeft: あーしらみんな、そういうとこも@好きだなーって思うけど
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 301001
      motion: 300
      pos: 2
    nameRight: 阿見 莉愛
    textRight: 今回のは、直さないと@最悪、死人が出かねないわ
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 300601
      motion: 1
    nameLeft: 木崎 衣美里
    textLeft: んー…でもまず、あすきゃんの@やりたいようにさせてみようよ
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 300601
    nameLeft: 木崎 衣美里
    textLeft: それがささらんの希望だし@あーしらはサポートっつーことで
  - chara:
    - id: 301001
      motion: 0
    nameRight: 阿見 莉愛
    textRight: ええ、かなり心配だけどね…
  - autoTurnLast: 0.2
    chara:
    - id: 300601
      pos: 2
    surround: stop
    textClear: 1
    turnEffect: stop
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 101301
      motion: 0
      pos: 0
    nameLeft: 竜城 明日香
    textLeft: みなさん…？
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 300601
    nameRight: 木崎 衣美里
    textRight: あー、ゴメンゴメン！
  - chara:
    - id: 300601
    nameRight: 木崎 衣美里
    textRight: 儀式の復活…だっけ？@あーしら、何したらいい？
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 101301
      motion: 100
    nameLeft: 竜城 明日香
    textLeft: 手伝っていただけるんですか！@ありがとうございます！
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 101301
    nameLeft: 竜城 明日香
    textLeft: まず儀式の内容が分からないので@それを調べねばならず…
  - autoTurnLast: 0.8
    chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 300801
      motion: 1
      pos: 2
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 101301
      motion: 0
      pos: 0
    turnChangeIn: fadeIn
  - chara:
    - id: 300801
    nameRight: 志伸 あきら
    textRight: 内容も方法も不明な@形骸化した年始の儀式…かぁ
    turnChangeOut: fadeOut
  - chara:
    - id: 101301
    nameLeft: 竜城 明日香
    textLeft: 倉庫に資料などがありそうなので@そこから情報を探そうかと…
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 301001
      motion: 300
      pos: 2
    nameRight: 阿見 莉愛
    textRight: なかなか地道な作業というか@知識がないと難航しそうね…
  - chara:
    - id: 301001
    nameRight: 阿見 莉愛
    textRight: ほら、古文書とかそういう類は@さすがの私と言えども厳しいし…
  - bgm: stop
    chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 300601
      motion: 200
      pos: 2
    nameRight: 木崎 衣美里
    textRight: んじゃ、魔法少女のみんなに@声かけてみよ！
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 101301
      motion: 400
    nameLeft: 竜城 明日香
    textLeft: 衣美里さん、どなたか@詳しい方にお心当たりが？
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 300601
    nameRight: 木崎 衣美里
    textRight: まあ、思い当たる人は@いるっちゃいるけど…
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 300601
    nameRight: 木崎 衣美里
    textRight: とりあえず、みんなに聞けば@わかる人が来るっしょ！
  - bgm: bgm01_anime03
    chara:
    - id: 300601
      motion: 100
    nameRight: 木崎 衣美里
    textRight: つーことで！
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp3.json
      id: 300601
    nameRight: 木崎 衣美里
    textRight: 最近、あーしが勝手に作った@魔法少女全体チャットの出番！
  - autoTurnLast: 0.2
    chara:
    - id: 300601
      pos: 0
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 301001
      motion: 400
      pos: 2
    nameRight: 阿見 莉愛
    textRight: 勝手に作ったの？@というか、全体って…
  - chara:
    - id: 300601
      motion: 0
    nameLeft: 木崎 衣美里
    textLeft: あーしら、いろいろあったけど@戦いも終わったわけじゃん？
  - chara:
    - id: 300601
    nameLeft: 木崎 衣美里
    textLeft: 全員がすぐ仲良しっつーわけにも@いかないとは思うけどさ
  - chara:
    - id: 300601
    nameLeft: 木崎 衣美里
    textLeft: 徐々に交流とかした方が@いいんじゃねー？って思って
  - chara:
    - id: 300601
    nameLeft: 木崎 衣美里
    textLeft: 雑談用のグルチャ作ったんだわ@ま、全然動いてないけど！
  - chara:
    - id: 300601
      motion: 200
    nameLeft: 木崎 衣美里
    textLeft: 来年の正月にはあけおめメッセで@通知うるさくなんのが目標！
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 301001
      motion: 0
    nameRight: 阿見 莉愛
    textRight: …うるさいのは遠慮願いたいわね
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 300801
      motion: 0
      pos: 2
    nameRight: 志伸 あきら
    textRight: 全員って言ってたけど@それって、神浜市以外の子も？
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 300601
      motion: 1
    nameLeft: 木崎 衣美里
    textLeft: もち！思いつく限り全員！@ろっはー経由とかで追加した！
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 301001
      motion: 1
      pos: 2
    nameRight: 阿見 莉愛
    textRight: さすがに、すごいわね…
  - chara:
    - id: 300601
      motion: 100
    nameLeft: 木崎 衣美里
    textLeft: んじゃ、内容はこんな感じで…@そうしーん！
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp3.json
      id: 300601
    nameLeft: 木崎 衣美里
    textLeft: これで@情報収集も楽ちんってわけ！
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 300601
    - effect: fadeout
      id: 301001
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 101301
      motion: 100
      pos: 0
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 300801
      motion: 0
      pos: 2
    nameLeft: 竜城 明日香
    textLeft: おお…！さすがです！
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 300801
    nameRight: 志伸 あきら
    textRight: ケンカした件とか細かいところも@書いてるけど…明日香はいいの？
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp3.json
      id: 101301
      motion: 200
    nameLeft: 竜城 明日香
    textLeft: 背に腹は代えられませんから…！
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 300801
      lipSynch: 0
    nameRight: 志伸 あきら
    textRight: （…あれ、でもこれ@全員ってことは…）
  - nameNarration: ""
    narration: '[se:7106_telmail]ピロンッ♪'
    narrationBg: ""
    narrationEffect: in
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 300601
      motion: 200
      pos: 0
    nameLeft: 木崎 衣美里
    narrationEffect: out
    textLeft: お、さっそく返信！@何人か来てくれるっぽ！
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 301001
      motion: 0
      pos: 2
    nameRight: 阿見 莉愛
    textRight: でも、年始だからか忙しくて@難しいって子もいるみたいね
  - chara:
    - id: 301001
      motion: 300
    nameRight: 阿見 莉愛
    textRight: 史乃さんは、ローカルの@正月特番に出演するらしいし
  - chara:
    - id: 301001
    nameRight: 阿見 莉愛
    textRight: 梢さんは初詣…って@変な輩に捕まらないか心配ね…
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 300801
      motion: 100
      pos: 0
    nameLeft: 志伸 あきら
    textLeft: まぁ、神浜市外にいる人は@距離的にも簡単に来られないしね
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 300801
    nameLeft: 志伸 あきら
    textLeft: あと宝崎市では、神楽燦が@精神統一の特訓をする予定とか…
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 300801
    - effect: fadeout
      id: 301001
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 101301
      motion: 400
      pos: 0
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 300601
      motion: 0
      pos: 2
    nameLeft: 竜城 明日香
    textLeft: それは、興味深いです！@後ほど詳細を調べておきます！
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp3.json
      id: 300601
      motion: 100
    nameRight: 木崎 衣美里
    textRight: ま、とりあえず調査開始@っつーことで！
  - autoTurnLast: 2
    turnChangeIn: fadeIn
version: 3
...
