---
story:
  group_1:
  - autoTurnLast: 0.01
    bg: bg_adv_12101.jpg
    chara:
    - cheek: 0
      face: mtn_ex_020.exp3.json
      id: 101301
      motion: 0
      pos: 1
    turnChangeIn: fadeIn
  - bgm: bgm03_story02
    chara:
    - id: 101301
    nameCenter: 竜城 明日香
    textCenter: …ということで、資料は一旦@こんなところが見つかりまして
    turnChangeOut: fadeOut
  - chara:
    - cheek: 0
      eyeClose: 1
      face: mtn_ex_030.exp3.json
      id: 101301
      motion: 300
    nameCenter: 竜城 明日香
    textCenter: 新年早々、ご迷惑をおかけし@申し訳ありません…
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 101301
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp3.json
      id: 100301
      motion: 101
      pos: 0
    - cheek: 0
      face: mtn_ex_001.exp3.json
      id: 301201
      motion: 0
      pos: 1
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 301101
      motion: 1
      pos: 2
    nameLeft: 鶴乃
    textLeft: いいっていいって！解読なら@古文も最強のわたしにお任せ！
  - chara:
    - id: 301201
      motion: 100
    nameCenter: 純 美雨
    textCenter: 竜城家のは知らないけど@龍神伝説自体は、故郷でも有名
  - chara:
    - id: 301201
    nameCenter: 純 美雨
    textCenter: 多少はわかるはずヨ
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 301101
      motion: 100
      pos: 2
    nameRight: 夏目 かこ
    textRight: 本の知識ならある方なので…@…お役に立てるよう頑張ります！
  - autoTurnLast: 0.3
    chara:
    - effect: fadeout
      id: 100301
    - effect: fadeout
      id: 301201
    - effect: fadeout
      id: 301101
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp3.json
      id: 300601
      motion: 200
      pos: 1
    nameCenter: 木崎 衣美里
    textCenter: うおおー！@めっちゃ心強い助っ人だー！
  - autoTurnLast: 0.8
    chara:
    - cheek: 0
      face: mtn_ex_040.exp3.json
      id: 100301
      motion: 0
      pos: 0
    - cheek: 0
      face: mtn_ex_001.exp3.json
      id: 301201
      motion: 0
      pos: 2
    turnChangeIn: fadeIn
  - chara:
    - id: 100301
      motion: 300
    nameLeft: 鶴乃
    textLeft: うーん、美雨先生@これ…やっぱり龍ですよね？
    turnChangeOut: fadeOut
  - chara:
    - id: 301201
      motion: 200
    nameRight: 純 美雨
    textRight: こっちにもあったヨ@やたら龍の絵があるみたいネ
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp3.json
      id: 301101
      motion: 100
      pos: 2
    nameRight: 夏目 かこ
    textRight: 竜城という苗字なだけあって@龍との所縁が深いみたいです
  - chara:
    - id: 100301
      motion: 0
    nameLeft: 鶴乃
    textLeft: あと、たまに龍以外の動物も@描いてあったりするんだよね
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 300801
      motion: 100
      pos: 2
    nameRight: 志伸 あきら
    textRight: 龍以外って、たとえば？
  - chara:
    - id: 100301
      motion: 100
    nameLeft: 鶴乃
    textLeft: 亀とか、鳥とか、虎…@パッと見はそこら辺？
  - chara:
    - id: 100301
    nameLeft: 鶴乃
    textLeft: 一緒に人も居たけど@あれは村長とかそんな感じかな
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 301101
      motion: 1
      pos: 2
    nameRight: 夏目 かこ
    textRight: 亀、鳥、虎…もしかして@四神とかも関わってたり…なんて
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 100301
      motion: 200
    nameLeft: 鶴乃
    textLeft: ああ、確かに！@玄武、朱雀、白虎、青龍か！
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp3.json
      id: 301101
    nameRight: 夏目 かこ
    textRight: 四神伝説も各地で語られてますし@ありえない話じゃない…かもです
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 300601
      motion: 400
      pos: 0
    nameLeft: 木崎 衣美里
    textLeft: なんか、インテリっぽい@会話になってきてね!?
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 301001
      motion: 0
      pos: 2
    nameRight: 阿見 莉愛
    textRight: …で、肝心の儀式について@資料は見つかったの？
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 301201
      motion: 300
      pos: 0
    nameLeft: 純 美雨
    textLeft: はぁ…見つかってたら@苦労はしないヨ
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp3.json
      id: 301101
      motion: 300
      pos: 2
    nameRight: 夏目 かこ
    textRight: …はい、年始に何かを願うような@儀式はしてたみたいなんですけど
  - chara:
    - cheek: 0
      face: mtn_ex_040.exp3.json
      id: 100301
      motion: 300
      pos: 0
    nameLeft: 鶴乃
    textLeft: そんだけの情報だと@儀式の種類も幅広いんだよね～
  - chara:
    - cheek: 0
      face: mtn_ex_001.exp3.json
      id: 301201
      motion: 100
      pos: 2
    nameRight: 純 美雨
    textRight: 明日香、他に何か@知ってることはあるカ？
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 101301
      motion: 0
      pos: 0
    nameLeft: 竜城 明日香
    textLeft: すみません…私は特に…@面目ないです…
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 300801
      motion: 0
      pos: 2
    nameRight: 志伸 あきら
    textRight: そういえば、儀式には@条件があったよね？
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 301001
      motion: 1
      pos: 2
    nameRight: 阿見 莉愛
    textRight: 「正しき者が成せる」とか…@そこはどうなの？
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 101301
      motion: 0
    nameLeft: 竜城 明日香
    textLeft: どう…とは？
  - chara:
    - id: 301001
    nameRight: 阿見 莉愛
    textRight: 儀式はあなたが行うんでしょう？@問題があるとは思ってないけど…
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 300801
      motion: 300
      pos: 2
    nameRight: 志伸 あきら
    textRight: 確かに「正しき者」って@定義とか、あいまいだよね
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 101301
      motion: 100
    nameLeft: 竜城 明日香
    textLeft: そこは心配ないかと
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 300601
      motion: 0
      pos: 2
    nameRight: 木崎 衣美里
    textRight: ありゃ、意外とあっさり
  - chara:
    - id: 101301
    nameLeft: 竜城 明日香
    textLeft: 私に後ろめたいことはないですし@成績もまずまずというところです
  - chara:
    - id: 101301
      motion: 200
    nameLeft: 竜城 明日香
    textLeft: そして、竜城家の娘として@武に勤しんでいる身ですから
  - chara:
    - id: 101301
    nameLeft: 竜城 明日香
    textLeft: 「正しき者」を名乗ったとて@差し支えないはずです
  - chara:
    - id: 300601
      motion: 200
    nameRight: 木崎 衣美里
    textRight: 勢いで突き進んじゃうのは@ノーカンって感じ？
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 101301
      motion: 300
    nameLeft: 竜城 明日香
    textLeft: うっ…
  - chara:
    - id: 101301
    nameLeft: 竜城 明日香
    textLeft: そそっかしさについて言われると@苦しいところではありますが…
  - chara:
    - id: 101301
    nameLeft: 竜城 明日香
    textLeft: 正しき者…という点においては@不問かな…などと思っていまして
  - chara:
    - id: 101301
      motion: 0
    nameLeft: 竜城 明日香
    textLeft: まずいでしょうか…？
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 300801
      motion: 1
      pos: 2
    nameRight: 志伸 あきら
    textRight: まずくはない…と思うけど@そういうこと？感はあるよね
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 301001
      motion: 300
      pos: 2
    nameRight: 阿見 莉愛
    textRight: 少々、不安があるわ…
  - chara:
    - id: 101301
    nameLeft: 竜城 明日香
    textLeft: では、正しさとはなんでしょう？
  - chara:
    - id: 301001
    nameRight: 阿見 莉愛
    textRight: そうなのよ…改めて@聞かれると難しいのよね…
  - bgm: stop
    chara:
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 301001
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 101301
    nameCenter: 鶴乃の声
    textBg: shout
    textCenter: あーっ！
  - chara:
    - id: 101301
      motion: 400
    nameLeft: 竜城 明日香
    textLeft: はっ、どうしましたか!?
  - bgm: bgm03_story06
    chara:
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 100301
      motion: 100
      pos: 2
    nameRight: 鶴乃
    textRight: 見て！この文章にある記述！
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 301101
      motion: 200
      pos: 2
    nameRight: 夏目 かこ
    textRight: …“時女”という@文字がありまして
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 300601
      motion: 400
      pos: 0
    nameLeft: 木崎 衣美里
    textLeft: ここでトキメキ３人組との@かかわりが!?
  - chara:
    - cheek: 0
      face: mtn_ex_001.exp3.json
      id: 301201
      motion: 100
      pos: 2
    nameRight: 純 美雨
    textRight: 大昔の時女一族と関係があった…@そう見ていいかもしれないネ
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 300601
    - effect: fadeout
      id: 301201
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_001.exp3.json
      id: 100301
      motion: 101
      pos: 2
    - cheek: 0
      face: mtn_ex_020.exp3.json
      id: 101301
      motion: 0
      pos: 0
    nameRight: 鶴乃
    textRight: よし！こっちは調べておくから@明日香ちゃんは水徳寺に行って！
  - chara:
    - id: 101301
      motion: 100
    nameLeft: 竜城 明日香
    textLeft: わかりました！@行って参ります！
  - autoTurnLast: 0.8
    chara:
    - effect: slideOutLeftFast
      id: 101301
    textClear: 1
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 100301
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 300601
      motion: 400
      pos: 0
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 300801
      motion: 0
      pos: 2
    nameLeft: 木崎 衣美里
    textLeft: '[chara:300601:effect_emotion_surprise_0][se:7226_shock]はっや…！'
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 300801
    nameRight: 志伸 あきら
    textRight: …ねえ@心配なことがあるんだけど
  - chara:
    - id: 300801
    nameRight: 志伸 あきら
    textRight: …ささらとのケンカについて@忘れて…ない、よね…？
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 301001
      motion: 1
      pos: 0
    nameLeft: 阿見 莉愛
    textLeft: あの様子は…微妙ですわね…
  - autoTurnLast: 2
    turnChangeIn: fadeIn
version: 3
...
