---
story:
  group_1:
  - autoTurnLast: 0.01
    bg: bg_adv_21631.jpg
    chara:
    - cheek: 0
      face: mtn_ex_020.exp3.json
      id: 101301
      motion: 0
      pos: 1
    turnChangeIn: fadeIn
  - bgm: bgm05_event07
    nameNarration: 竜城 明日香
    narration: 光らぬ小槌が示したのは@私が“正しくない”という判断
    narrationBg: bg_adv_21631.jpg
    narrationEffect: in
    turnChangeOut: fadeOut
  - narration: 正しくない…そこから推定できるのは@私が、何か道理に反する行いをしてしまった@…ということですが
  - narration: それらに思い当たる節はない…とするなら
  - chara:
    - id: 101301
      lipSynch: 0
      motion: 200
    nameCenter: 竜城 明日香
    narrationEffect: out
    textCenter: （残る可能性は@私に煩悩があるということ！）
  - autoTurnLast: 1.5
    bg: bg_adv_12101.jpg
    chara:
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 300801
      motion: 100
      pos: 1
    turnChangeIn: fadeIn
    turnEffect: blackFrame
  - chara:
    - id: 300801
    nameCenter: 志伸 あきら
    textCenter: あと宝崎市では、神楽燦が@精神統一の特訓をする予定とか…
    turnChangeOut: fadeOut
  - autoTurnLast: 1.5
    bg: bg_adv_21631.jpg
    chara:
    - cheek: 0
      face: mtn_ex_020.exp3.json
      id: 101301
      motion: 0
      pos: 1
    turnChangeIn: fadeIn
    turnEffect: stop
  - chara:
    - id: 101301
      lipSynch: 0
      motion: 100
    nameCenter: 竜城 明日香
    textCenter: （できることがあるなら@前進あるのみ！です！）
    turnChangeOut: fadeOut
  - autoTurnLast: 0.8
    bg: bg_adv_21821.jpg
    bgm: stop
    chara:
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 101301
      motion: 1
      pos: 1
    turnChangeIn: fadeIn
  - chara:
    - id: 101301
      lipSynch: 0
    nameCenter: 竜城 明日香
    textCenter: （情報によれば@ここら辺のはずですが…）
    turnChangeOut: fadeOut
  - chara:
    - id: 101301
    nameCenter: 竜城 明日香
    textCenter: ん？@今、何か音が…？
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 101301
    textClear: 1
  - autoTurnLast: 0.1
    bg: bg_adv_21821.jpg
    bgChangeEffect: cameraPan
  - armatureList:
    - animation:
      - action
      armatureId: 1
      filePath: resource/image_native/effect/story/general/6002_sparks.ExportJson
      zOrder: messageBack
    - animation:
      - action
      armatureId: 2
      filePath: resource/image_native/effect/story/general/3004_sparks.ExportJson
      zOrder: messageBack
    autoTurnLast: 0.01
  - bgm: bgm03_story16
    chara:
    - cheek: 0
      face: mtn_ex_020.exp3.json
      id: 103101
      motion: 1
      pos: 0
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 102901
      motion: 0
      pos: 2
    nameLeft: 燦
    textLeft: 心頭滅却すれば火もまた涼し！@煩悩が多い証拠よ！
  - chara:
    - id: 102901
    nameRight: 時雨
    textRight: 教官…精神統一にしたって@さすがにやりすぎじゃ…
  - chara:
    - id: 102901
    nameRight: 時雨
    textRight: ぼくらがやった滝行も真冬にする@ことじゃなかったけど…[chara:102901:lipSynch_0][wait:0.8][chara:102901:eyeClose_1:effect_shake]くしゅっ
  - chara:
    - id: 103101
      motion: 200
    nameLeft: 燦
    textLeft: 魔法少女なら問題ないでしょう@それに、見た目より熱くないわ
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 103001
      motion: 300
      pos: 2
    nameRight: はぐむ
    textRight: だとしても、焼いた炭の上を@歩かせるだなんて…[chara:103001:lipSynch_0][wait:0.8][chara:103001:lipSynch_1][chara:103001:eyeClose_1:effect_shake]へくしっ
  - chara:
    - id: 103101
      motion: 0
    nameNarration: ミユリの声
    narration: 「そうですそうです！@そもそもこういう可哀想なやつは@宮尾と安積の役目じゃないですかぁ！」
    narrationBg: ""
    narrationEffect: in
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp3.json
      id: 102901
      motion: 100
      pos: 2
    nameRight: 時雨
    narrationEffect: out
    textRight: …教官、やっちゃっていいよ
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 103001
      motion: 100
      pos: 2
    nameRight: はぐむ
    textRight: あわわ…時雨ちゃんまで…@[chara:103001:lipSynch_0][wait:0.8][chara:103001:lipSynch_1][chara:103001:cheek_0][chara:103001:face_mtn_ex_030.exp3.json]私もちょっと怒っちゃうけど…
  - chara:
    - id: 103101
      motion: 100
    nameLeft: 燦
    textLeft: そもそも、この追加特訓はミユを@反省させるためにしてるのよ
  - chara:
    - id: 103001
      motion: 0
    nameRight: はぐむ
    textRight: まぁ…それは…
  - chara:
    - id: 103101
    nameLeft: 燦
    textLeft: もう…晴着なら露出も少ないし@大丈夫だろうと思ったから
  - chara:
    - cheek: 1
      eyeClose: 1
      id: 103101
    nameLeft: 燦
    textLeft: 信用して、みんなで初詣に@行ったっていうのに！ミユは！
  - nameNarration: ミユリの声
    narration: 「だ、だだだって！だって！おみ足が！@見えないことで想像力をかきたてるので！@初詣中に意識を飛ばしたとて@ミユは仕方ないと思うんですぅ！」
    narrationBg: ""
    narrationEffect: in
  - chara:
    - cheek: 1
      eyeClose: 0
      face: mtn_ex_021.exp3.json
      id: 103101
      motion: 400
    nameLeft: 燦
    narrationEffect: out
    textLeft: 黙りなさい！火力をあげるわよ！@今年こそ、その煩悩を焼き消すわ
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 103001
    - effect: fadeout
      id: 103101
    textClear: 1
  - autoTurnLast: 0.01
    deleteArmatureList:
    - 1
    - 2
  - autoTurnLast: 0.1
    bg: bg_adv_21821.jpg
    bgChangeEffect: cameraPan
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 101301
      motion: 400
      pos: 1
    nameCenter: 竜城 明日香
    textCenter: あそこにいるのは@ネオマギウスのみなさん…？
  - chara:
    - id: 101301
    nameCenter: 竜城 明日香
    textCenter: 火の音で何を言っているのかは@よく聞こえませんが…
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp3.json
      id: 101301
      motion: 200
    nameCenter: 竜城 明日香
    textCenter: どうやら火事のようですね！@…今、助けますよ！
  - autoTurnLast: 1
    chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 101301
      motion: 0
      pos: 2
    - cheek: 0
      face: mtn_ex_020.exp3.json
      id: 103101
      motion: 1
      pos: 0
    turnChangeIn: fadeIn
  - chara:
    - id: 101301
    nameRight: 竜城 明日香
    textRight: ふぅ…@大丈夫でしたか？
    turnChangeOut: fadeOut
  - chara:
    - id: 103101
    nameLeft: 燦
    textLeft: あなた…
  - chara:
    - id: 101301
      motion: 100
    nameRight: 竜城 明日香
    textRight: 礼なら無用です@正しき者として当然のことを…
  - chara:
    - id: 103101
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 101301
    nameLeft: 燦
    textLeft: 勝手に火を消すだなんて…
  - chara:
    - cheek: 1
      face: mtn_ex_021.exp3.json
      id: 103101
      motion: 200
    nameLeft: 燦
    textLeft: これが神聖な火祭りだったら@大変なことよ!?
  - autoTurnLast: 1
    bgm: stop
    chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 101301
      motion: 0
      pos: 2
    - cheek: 0
      face: mtn_ex_020.exp3.json
      id: 103101
      motion: 1
      pos: 0
    turnChangeIn: fadeIn
  - bgm: bgm03_story01
    chara:
    - id: 101301
      motion: 300
    nameRight: 竜城 明日香
    textRight: あぁ…すみません…@ここが特訓会場でしたか
    turnChangeOut: fadeOut
  - chara:
    - id: 101301
    nameRight: 竜城 明日香
    textRight: 火渡りをしているだなんて@夢にも思わず、余計なお世話を…
  - chara:
    - eyeClose: 1
      id: 101301
      motion: 200
    nameRight: 竜城 明日香
    textRight: 竜城明日香、不覚です！@じ、自害…
  - chara:
    - eyeClose: 0
      id: 101301
      motion: 0
    nameRight: 竜城 明日香
    textRight: …しません！
  - chara:
    - cheek: 0
      face: mtn_ex_051.exp3.json
      id: 102901
      motion: 0
      pos: 0
    nameLeft: 時雨
    textLeft: あ、しないんだ…
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 103001
      motion: 300
      pos: 0
    nameLeft: はぐむ
    textLeft: 勘違いさせたのは@私たちだからね…
  - chara:
    - cheek: 0
      face: mtn_ex_042.exp3.json
      id: 103101
      motion: 300
      pos: 0
    nameLeft: 燦
    textLeft: まったく…参加希望者なら@声をかけてくれればいいのに
  - chara:
    - id: 103101
    nameLeft: 燦
    textLeft: あなた、ユニオンの子よね@たしか、竜真館の竜城さん
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 101301
      motion: 0
    nameRight: 竜城 明日香
    textRight: ご存知でしたか
  - chara:
    - cheek: 0
      face: mtn_ex_000.exp3.json
      id: 103101
      motion: 1
    nameLeft: 燦
    textLeft: ええ、ユニオンが集会所として@使っていたと聞いているわ
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 101301
    nameRight: 竜城 明日香
    textRight: なるほど、そうでしたか@改めまして竜城明日香と申します
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp3.json
      id: 101301
      motion: 200
    nameRight: 竜城 明日香
    textRight: 正しき者となるため…@煩悩を排除しに来ました！
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 103101
      pos: 0
    nameLeft: 燦
    textLeft: ふん…いい心意気ね
  - chara:
    - id: 103101
      motion: 100
    nameLeft: 燦
    textLeft: いいわ、ミユと一緒に@特訓してあげる
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 101301
    nameRight: 竜城 明日香
    textRight: よろしくお願いいたします！
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 103201
      motion: 300
      pos: 2
    nameRight: ミユリ
    textRight: 嫌です嫌です！ミユはもう@頑張ったので燦さまの膝枕に…
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp3.json
      id: 103101
      motion: 200
    nameLeft: 燦
    textLeft: 今の発言で、むしろ@修行メニューが増えたわ
  - chara:
    - cheek: 0
      face: mtn_ex_053.exp3.json
      id: 103201
      motion: 400
    nameRight: ミユリ
    textRight: ヒィイイイイ！
  - armatureList:
    - animation:
      - action
      armatureId: 1
      filePath: resource/image_native/effect/story/general/6002_sparks.ExportJson
      zOrder: messageBack
    - animation:
      - action
      armatureId: 2
      filePath: resource/image_native/effect/story/general/3004_sparks.ExportJson
      zOrder: messageBack
    autoTurnLast: 0.01
    chara:
    - cheek: 0
      eyeClose: 1
      face: mtn_ex_020.exp3.json
      id: 101301
      motion: 1
      pos: 0
    - cheek: 1
      face: mtn_ex_030.exp3.json
      id: 103201
      motion: 0
      pos: 2
    turnChangeIn: fadeIn
  - chara:
    - id: 101301
    nameLeft: 竜城 明日香
    textLeft: 心頭滅却すれば火もまた涼し@正しき者となるための一歩です！
    turnChangeOut: fadeOut
  - chara:
    - id: 103201
      motion: 200
    nameRight: ミユリ
    textRight: '[chara:103201:effect_shake]あちあちあちあちあち！'
  - chara:
    - eyeClose: 0
      id: 101301
      motion: 200
    nameLeft: 竜城 明日香
    textLeft: 喚くから熱いのです！@声を出さず、心を静かに
  - chara:
    - id: 101301
    nameLeft: 竜城 明日香
    textLeft: そうして頭の中にある煩悩を@騒がしい音を、鎮めるのです！
  - chara:
    - id: 101301
    nameLeft: 竜城 明日香
    textLeft: さすれば熱さも忘れ@本当の自分と対面できるのです！
  - chara:
    - id: 103201
      motion: 300
    nameRight: ミユリ
    textRight: ヒィ…フゥ…しんとうめっきゃく@あぅ…もう、ミユは…熱くって
  - chara:
    - eyeClose: 1
      id: 103201
    nameRight: ミユリ
    textRight: い…意識がぁ…
  - chara:
    - id: 101301
      motion: 400
    nameLeft: 竜城 明日香
    textBg: shout
    textLeft: ダメです!!
  - chara:
    - cheek: 1
      eyeClose: 0
      face: mtn_ex_050.exp3.json
      id: 103201
      motion: 400
    nameRight: ミユリ
    textRight: '[chara:103201:effect_emotion_surprise_0][se:7226_shock]はわっ!?'
  - chara:
    - id: 101301
    nameLeft: 竜城 明日香
    textLeft: 気を強く持つこと！@これもまた、心頭滅却！
  - chara:
    - cheek: 1
      face: mtn_ex_030.exp3.json
      id: 103201
      motion: 300
    nameRight: ミユリ
    textRight: は、はひぃ…！
  - autoTurnLast: 2
    bgm: stop
    chara:
    - cheek: 0
      face: mtn_ex_011.exp3.json
      id: 101301
      motion: 1
      pos: 0
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 103201
      motion: 0
      pos: 2
    deleteArmatureList:
    - 1
    - 2
    turnChangeIn: fadeIn
  - bgm: bgm01_anime02
    chara:
    - id: 101301
    nameLeft: 竜城 明日香
    textLeft: ふぅ…@いい修行でした
    turnChangeOut: fadeOut
  - chara:
    - id: 103201
      motion: 200
    nameRight: ミユリ
    textRight: しんとうめっきゃく、です@おみ足が、門松に見えましゅ…
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 103201
    - effect: fadeout
      id: 101301
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 103001
      motion: 400
      pos: 2
    - cheek: 0
      face: mtn_ex_051.exp3.json
      id: 102901
      motion: 0
      pos: 0
    nameRight: はぐむ
    textRight: あんなに好きな足が門松に…!?@ミユリちゃんがおかしく…！
  - chara:
    - id: 102901
      motion: 100
    nameLeft: 時雨
    textLeft: 遊狩さんが変なのは元からだけど@いったいどうしちゃったの…？
  - chara:
    - cheek: 0
      eyeClose: 1
      face: mtn_ex_010.exp3.json
      id: 103201
      motion: 1
      pos: 2
    nameRight: ミユリ
    textRight: 煩悩を捨て、ミユは新たなミユに@新年バージョンになったのでしゅ
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 102901
    - effect: fadeout
      id: 103201
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 103101
      motion: 1
      pos: 0
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 101301
      motion: 0
      pos: 2
    nameLeft: 燦
    textLeft: ミユの気絶を止めるなんて！
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 103101
    nameLeft: 燦
    textLeft: あなた、もしかしたら@指導者に向いているのかもね
  - chara:
    - id: 101301
      motion: 100
    nameRight: 竜城 明日香
    textRight: 一応、竜真館では教える側なので@嬉しい言葉です
  - chara:
    - id: 103101
    nameLeft: 燦
    textLeft: あぁ、道場の子だものね
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp3.json
      id: 103101
      motion: 100
    nameLeft: 燦
    textLeft: …なら、いずれうちと@合同特訓なんかどうかしら？
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp3.json
      id: 101301
      motion: 200
    nameRight: 竜城 明日香
    textRight: それはいいかもしれません！@ぜひやりましょう！
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 103101
    - effect: fadeout
      id: 101301
    textClear: 1
  - autoTurnLast: 0.1
    bg: bg_adv_21821.jpg
    bgChangeEffect: cameraPan
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 103001
      motion: 300
      pos: 2
    - cheek: 0
      face: mtn_ex_051.exp3.json
      id: 102901
      motion: 0
      pos: 0
    nameRight: はぐむ
    textRight: あわわ…もしかして@大変なことになったかも…
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 102901
      motion: 400
    nameLeft: 時雨
    textLeft: スパルタ教官がふたりに…？
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 103001
    - effect: fadeout
      id: 102901
    textClear: 1
  - autoTurnLast: 0.1
    bg: bg_adv_21821.jpg
    bgChangeEffect: cameraPan
  - autoTurnLast: 1.5
    chara:
    - cheek: 0
      face: mtn_ex_011.exp3.json
      id: 103101
      motion: 1
      pos: 0
    - cheek: 0
      face: mtn_ex_011.exp3.json
      id: 101301
      motion: 0
      pos: 2
  - autoTurnLast: 1.5
    bg: bg_adv_12124.jpg
    chara:
    - cheek: 0
      eyeClose: 1
      face: mtn_ex_010.exp3.json
      id: 101301
      motion: 0
      pos: 1
    turnChangeIn: fadeIn
  - chara:
    - id: 101301
    nameCenter: 竜城 明日香
    textCenter: ふぅ…心頭滅却できましたし@これなら小槌も光るでしょう
    turnChangeOut: fadeOut
  - autoTurnLast: 0.01
    bg: bg_adv_12101.jpg
    chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 101301
      motion: 0
      pos: 1
    turnChangeIn: fadeIn
  - chara:
    - id: 101301
    nameCenter: 竜城 明日香
    textCenter: ただいま戻りました@先程はお騒がせして
    turnChangeOut: fadeOut
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 101301
    textClear: 1
  - autoTurnLast: 1.5
    bgm: stop
    chara:
    - cheek: 0
      face: mtn_ex_000.exp3.json
      id: 102501
      motion: 0
      pos: 0
    - cheek: 0
      face: mtn_ex_001.exp3.json
      id: 102601
      motion: 0
      pos: 1
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 102701
      motion: 1
      pos: 2
  - autoTurnLast: 0.3
    chara:
    - effect: fadeout
      id: 102501
    - effect: fadeout
      id: 102601
    - effect: fadeout
      id: 102701
    textClear: 1
  - autoTurnLast: 1.5
    chara:
    - cheek: 0
      face: mtn_ex_020.exp3.json
      id: 305801
      motion: 1
      pos: 1
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 305801
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 101301
      motion: 400
      pos: 2
    - cheek: 0
      face: mtn_ex_000.exp3.json
      id: 102501
      motion: 1
      pos: 0
    nameRight: 竜城 明日香
    textRight: 時女一族のみなさん…と@先ほど、玄関前でお会いした…
  - chara:
    - id: 102501
    nameLeft: 静香
    textLeft: 伝えたいことがあってきたの
  - autoTurnLast: 2
    turnChangeIn: fadeIn
version: 3
...
