---
story:
  group_1:
  - autoTurnLast: 0.01
    bg: bg_adv_13131.jpg
    chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 111300
      motion: 0
      pos: 1
    turnChangeIn: fadeIn
  - bgm: bgm05_event02
    chara:
    - id: 111300
    nameCenter: 竜城 明日香
    textCenter: 鏡開きをしたらお餅が@いっぱいに増えたので
    turnChangeOut: fadeOut
  - chara:
    - id: 111300
      motion: 200
    nameCenter: 竜城 明日香
    textCenter: 諸々のお詫びと@新年のお祝いも兼ねて！
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp3.json
      id: 111300
    nameCenter: 竜城 明日香
    textCenter: お餅を配ろうと思います！
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 111300
    textClear: 1
  - autoTurnLast: 1.5
    chara:
    - cheek: 0
      face: mtn_ex_011.exp3.json
      id: 300601
      motion: 200
      pos: 0
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 300801
      motion: 1
      pos: 2
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 300601
    - effect: fadeout
      id: 300801
  - autoTurnLast: 1.5
    chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 303101
      motion: 0
      pos: 0
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 302501
      motion: 1
      pos: 2
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 303101
    - effect: fadeout
      id: 302501
  - autoTurnLast: 1.5
    chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 301001
      motion: 1
      pos: 0
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 300901
      motion: 0
      pos: 2
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 301001
    - effect: fadeout
      id: 300901
    textClear: 1
  - autoTurnLast: 1.5
    chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 100301
      motion: 100
      pos: 0
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 301101
      motion: 1
      pos: 1
    - cheek: 0
      face: mtn_ex_001.exp3.json
      id: 301201
      motion: 0
      pos: 2
  - autoTurnLast: 0.3
    chara:
    - effect: fadeout
      id: 100301
    - effect: fadeout
      id: 301101
    - effect: fadeout
      id: 301201
  - autoTurnLast: 0.2
    chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 111300
      motion: 0
      pos: 1
    turnChangeIn: fadeIn
  - chara:
    - id: 111300
    nameCenter: 竜城 明日香
    textCenter: あけましておめでとうございます@どれがいいですか？
    turnChangeOut: fadeOut
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 111300
    textClear: 1
  - autoTurnLast: 0.2
    chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 303101
      motion: 0
      pos: 0
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 302501
      motion: 1
      pos: 2
  - chara:
    - id: 303101
      motion: 200
    nameLeft: 綾野 梨花
    textLeft: 焼餅、お雑煮、お汁粉まで！@ずいぶん張り切ったね！
  - autoTurnLast: 0.2
    chara:
    - id: 303101
      pos: 2
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 111300
      motion: 100
      pos: 0
    nameLeft: 竜城 明日香
    textLeft: はい、時女一族のみなさんに@手伝ってもらいまして！
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 303101
    - effect: fadeout
      id: 111300
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 102501
      motion: 100
      pos: 0
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 102601
      motion: 0
      pos: 2
    nameLeft: 静香
    textLeft: お雑煮も、いろんな@味つけがあるのよ！
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp3.json
      id: 102601
      motion: 100
    nameRight: ちはる
    textRight: 静香ちゃんが、レシピを@聞いて回った成果なんだ！
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 102601
    - effect: fadeout
      id: 102501
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 102701
      motion: 1
      pos: 0
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 305801
      motion: 0
      pos: 2
    nameLeft: すなお
    textLeft: お汁粉も、甘めと@甘さ控えめを用意しました
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp3.json
      id: 305801
      motion: 200
    nameRight: 南津 涼子
    textRight: つっかえないように@気をつけて食べろよ！
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 102701
    - effect: fadeout
      id: 305801
    textClear: 1
  - autoTurnLast: 0.1
    bg: bg_adv_13131.jpg
    bgChangeEffect: cameraPan
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp3.json
      id: 103701
      motion: 1
      pos: 0
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 103801
      motion: 0
      pos: 2
    - cheek: 0
      face: mtn_ex_000.exp3.json
      id: 103301
      motion: 0
      pos: 1
    nameLeft: 那由他
    textLeft: おじゃましますの～
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp3.json
      id: 103801
      motion: 100
    nameRight: みかげ
    textRight: あけおめ～！@お餅、食べに来たよ～！
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 103701
    - effect: fadeout
      id: 103301
    - effect: fadeout
      id: 103801
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 300301
      motion: 400
      pos: 0
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 303001
      motion: 0
      pos: 2
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 300101
      motion: 1
      pos: 1
    nameLeft: 都 ひなの
    textLeft: よう、アタシらも来たぞ
  - autoTurnLast: 0.3
    chara:
    - effect: fadeout
      id: 300301
    - effect: fadeout
      id: 303001
    - effect: fadeout
      id: 300101
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp3.json
      id: 303601
      motion: 100
      pos: 0
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 305501
      motion: 0
      pos: 2
    - cheek: 0
      face: mtn_ex_000.exp3.json
      id: 303501
      motion: 0
      pos: 1
    nameLeft: 由貴 真里愛
    textLeft: あけましておめでとう～@いい匂いねぇ、うふふ
  - autoTurnLast: 0.3
    chara:
    - effect: fadeout
      id: 303601
    - effect: fadeout
      id: 305501
    - effect: fadeout
      id: 303501
    textClear: 1
  - autoTurnLast: 0.1
    bg: bg_adv_13131.jpg
    bgChangeEffect: cameraPan
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 300601
      motion: 400
      pos: 1
    nameCenter: 木崎 衣美里
    textCenter: '[chara:300601:effect_emotion_surprise_0][se:7226_shock]全体チャットで呼びかけたから@マジでいっぱい来んね！'
  - autoTurnLast: 0.3
    chara:
    - effect: fadeout
      id: 300601
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp3.json
      id: 100101
      motion: 100
      pos: 0
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 100401
      motion: 0
      pos: 2
    - cheek: 0
      face: mtn_ex_011.exp3.json
      id: 100205
      motion: 0
      pos: 1
    nameLeft: いろは
    textLeft: あけましておめでとうございます
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 100101
    - effect: fadeout
      id: 100401
    textClear: 1
  - autoTurnLast: 0.2
    chara:
    - id: 100205
      pos: 2
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 301001
      motion: 400
      pos: 0
    nameLeft: 阿見 莉愛
    textLeft: あれは…七海やちよまで…！
  - chara:
    - id: 100205
      motion: 100
    nameRight: やちよ
    textRight: あけましておめでとう@阿見さんも来ていたのね
  - chara:
    - id: 301001
      motion: 100
    nameLeft: 阿見 莉愛
    textLeft: あ…ええ！@おめでとうございますわ！
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 100205
    - effect: fadeout
      id: 301001
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp3.json
      id: 100501
      motion: 200
      pos: 2
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 111300
      motion: 0
      pos: 0
    nameRight: フェリシア
    textRight: おい明日香、こいつら@寺の前にいたけど不審者か？
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 111300
      pos: 0
    nameLeft: 竜城 明日香
    textLeft: あら、フェリシアさん@不審者って…？
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 111300
    - effect: fadeout
      id: 100501
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 103101
      motion: 200
      pos: 0
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 103201
      motion: 1
      pos: 2
    nameLeft: 燦
    textLeft: ちょ、違うわよ@私たちもチャットを見て…
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 103201
      motion: 200
    nameRight: ミユリ
    textRight: ミユは止めたんですよう！@さすがに、ここは来づらいって！
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 103101
      motion: 1
    nameLeft: 燦
    textLeft: 私は、竜城さんと合同特訓の@日取りを交渉しに来たのよ
  - autoTurnLast: 0.2
    chara:
    - id: 103101
      pos: 2
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 111300
      motion: 400
      pos: 0
    nameLeft: 竜城 明日香
    textLeft: ああ、そう言えばごたごたして@忘れていました…！
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 103101
    - effect: fadeout
      id: 111300
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 102601
      motion: 100
      pos: 0
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 103201
      motion: 0
      pos: 2
    nameLeft: ちはる
    textLeft: あっ！
  - chara:
    - id: 103201
      motion: 400
    nameRight: ミユリ
    textRight: ぎゃっ！
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp3.json
      id: 102601
      motion: 1
    nameLeft: ちはる
    textLeft: むむむ、よくもノコノコと…！
  - chara:
    - cheek: 0
      eyeClose: 1
      face: mtn_ex_053.exp3.json
      id: 103201
      motion: 300
    nameRight: ミユリ
    textRight: ひえええ、あの時はその@あの、すみません～！
  - autoTurnLast: 0.8
    chara:
    - effect: slideOutRightFast
      id: 103201
    textClear: 1
  - chara:
    - id: 102601
      motion: 400
      pos: 0
    nameLeft: ちはる
    textLeft: '[chara:102601:effect_emotion_surprise_0][se:7226_shock]あ、コラ！逃げるな！@お餅は食べていきなよー！'
  - autoTurnLast: 0.8
    chara:
    - effect: slideOutRightFast
      id: 102601
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_041.exp3.json
      id: 101501
      motion: 0
      pos: 0
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 100401
      motion: 1
      pos: 2
    nameLeft: うい
    textLeft: …時雨さんたちも@出てきていいと思うよ？
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 101501
    - effect: fadeout
      id: 100401
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 102901
      motion: 0
      pos: 0
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 103001
      motion: 1
      pos: 2
    nameLeft: 時雨
    textLeft: あ…その、ぼくらは@教官に連れてこられて…
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 111300
      motion: 100
      pos: 0
    nameLeft: 竜城 明日香
    textLeft: …今日はめでたい日ですので@一旦、そういうのは忘れましょう
  - chara:
    - id: 103001
      motion: 300
    nameRight: はぐむ
    textRight: でも…
  - chara:
    - cheek: 0
      eyeClose: 1
      face: mtn_ex_030.exp3.json
      id: 111300
      motion: 0
      pos: 0
    nameLeft: 竜城 明日香
    textLeft: それぞれが信じる正しさに則って@争ったことがあるのは事実です
  - chara:
    - id: 111300
    nameLeft: 竜城 明日香
    textLeft: 私から勝手に、気にするなだとか@許す…だとかは言えません
  - chara:
    - cheek: 0
      eyeClose: 0
      face: mtn_ex_020.exp3.json
      id: 111300
      motion: 200
    nameLeft: 竜城 明日香
    textLeft: ですが！今目の前にあるのは@同じ魔法少女の仲間という事実！
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp3.json
      id: 111300
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 103001
    nameLeft: 竜城 明日香
    textLeft: 共に餅を食べ！@良き新年を迎えましょう！
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 103001
      motion: 100
    nameRight: はぐむ
    textRight: あっ、ありがとう…ございますっ
  - chara:
    - cheek: 1
      face: mtn_ex_010.exp3.json
      id: 102901
      motion: 100
      pos: 2
    nameRight: 時雨
    textRight: ん…お餅…美味しい…
  - chara:
    - id: 111300
      motion: 0
    nameLeft: 竜城 明日香
    textLeft: そうでしょうそうでしょう！
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 102901
    - effect: fadeout
      id: 111300
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 104101
      motion: 1
      pos: 1
    nameCenter: リヴィア
    textCenter: えらい賑やかなこっちゃなあ@その姿がおまじないの結果か？
  - autoTurnLast: 0.2
    chara:
    - id: 104101
      pos: 2
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 111300
      motion: 400
      pos: 0
    nameLeft: 竜城 明日香
    textLeft: 出張調整屋さん！
  - chara:
    - id: 104101
      motion: 100
    nameRight: リヴィア
    textRight: 答えを見つけたみたいやな
  - chara:
    - id: 111300
      motion: 0
    nameLeft: 竜城 明日香
    textLeft: え？ああ、あの時の調整が@この姿のタネだったんですね！
  - chara:
    - id: 104101
      motion: 0
    nameRight: リヴィア
    textRight: どういう姿になるかは@あんた次第やったけどな
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp3.json
      id: 104101
      motion: 200
    nameRight: リヴィア
    textRight: まあ、いい結果になったみたいで@なによりや
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 111300
      motion: 100
    nameLeft: 竜城 明日香
    textLeft: ええ！@ありがとうございます！
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 104101
      motion: 1
    nameRight: リヴィア
    textRight: そんじゃ、餅はもらってくで～@ほな、今年もごひいきにな
  - autoTurnLast: 0.8
    chara:
    - effect: fadeout
      id: 104101
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_041.exp3.json
      id: 300401
      motion: 1
      pos: 2
    nameRight: 美凪 ささら
    textRight: なんだか年始から忙しなくて@今後が心配になるね、はは
  - chara:
    - id: 111300
      motion: 0
    nameLeft: 竜城 明日香
    textLeft: まあ、私たちなら@どんな１年だろうと大丈夫です！
  - chara:
    - id: 300401
      motion: 100
    nameRight: 美凪 ささら
    textRight: …１番危なっかしい人が@なんか言ってるよ
  - chara:
    - eyeClose: 1
      id: 111300
      motion: 200
    nameLeft: 竜城 明日香
    textLeft: なんせ私には、龍神様と@ささらさんがついてるので！
  - chara:
    - cheek: 0
      eyeClose: 1
      face: mtn_ex_042.exp3.json
      id: 300401
      motion: 1
    nameRight: 美凪 ささら
    textRight: そんな期待されても…というか@明日香自身がしっかりしてよね？
  - chara:
    - eyeClose: 0
      id: 111300
      motion: 0
    nameLeft: 竜城 明日香
    textLeft: それは承知の上です！@目指せ「明鏡止水」なので！
  - chara:
    - cheek: 0
      face: mtn_ex_041.exp3.json
      id: 300401
      motion: 200
    nameRight: 美凪 ささら
    textRight: 明鏡止水ねぇ…@まあ期待せず楽しみにしてるよ
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp3.json
      id: 111300
      motion: 100
    nameLeft: 竜城 明日香
    textLeft: …ささらさん、改めまして
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 111300
    nameLeft: 竜城 明日香
    textLeft: 今年も…いえ@来年も、再来年も、その先も！
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp3.json
      id: 111300
    nameLeft: 竜城 明日香
    textLeft: 今後とも、末永く！@よろしくお願いします！
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 300401
      motion: 1
    nameRight: 美凪 ささら
    textRight: うん、こちらこそ@よろしくね、明日香！
  - autoTurnLast: 0.2
    textClear: 1
  - autoTurnLast: 2
    turnChangeIn: fadeIn
    turnChangeInTime: 2
version: 3
...
