---
story:
  group_1:
  - autoTurnLast: 0.8
    bg: bg_adv_12041.jpg
    chara:
    - cheek: 0
      face: mtn_ex_020.exp3.json
      id: 101301
      motion: 0
      pos: 0
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 300901
      motion: 300
      pos: 2
    turnChangeIn: fadeIn
  - bgm: bgm03_story06
    chara:
    - id: 101301
      motion: 100
    nameLeft: 竜城 明日香
    textLeft: なので、これから@ささらさんのところに行きます
    turnChangeOut: fadeOut
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 300901
      motion: 400
    nameRight: 胡桃 まなか
    textRight: え、は、なんでです？
  - chara:
    - id: 101301
      motion: 0
    nameLeft: 竜城 明日香
    textLeft: 仲直りをするために決まってます
  - chara:
    - id: 300901
    nameRight: 胡桃 まなか
    textRight: いや…！
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp3.json
      id: 301001
      motion: 1
      pos: 0
    nameLeft: 阿見 莉愛
    surround: 7202_telepathy
    textLeft: 止めちゃいけないわよ
    turnEffect: ef_adv_02
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 300901
      motion: 0
    nameRight: 胡桃 まなか
    textRight: 先輩、でもこんなの@失敗するに決まってます
  - chara:
    - id: 300901
    nameRight: 胡桃 まなか
    textRight: 何が悪かったかとか@絶対わかってないですよね
  - chara:
    - id: 301001
    nameLeft: 阿見 莉愛
    textLeft: あなたにも共有したでしょ？@南津さんの話
  - autoTurnLast: 0.01
    surround: stop
    turnChangeIn: fadeIn
    turnEffect: stop
  - autoTurnLast: 0.2
    bg: bg_adv_12101.jpg
    chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 305801
      motion: 0
      pos: 2
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 300601
      motion: 0
      pos: 0
    turnEffect: blackFrame
  - chara:
    - id: 305801
      motion: 100
    nameRight: 南津 涼子
    textRight: …実は、あたしも@相談を受けてんだ
    turnChangeOut: fadeOut
  - chara:
    - id: 300601
    nameLeft: 木崎 衣美里
    textLeft: 相談…って、ささらんから？
  - chara:
    - id: 305801
      motion: 1
    nameRight: 南津 涼子
    textRight: あたしにっつーより寺にな
  - chara:
    - eyeClose: 1
      id: 305801
    nameRight: 南津 涼子
    textRight: 随分、悩んだ様子だったから@気になって話を聞いてみた
  - chara:
    - eyeClose: 0
      id: 305801
    nameRight: 南津 涼子
    textRight: お前さんたちにも話したらしいが@明日香に答えを見つけてほしいと
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 301001
      motion: 300
      pos: 0
    nameLeft: 阿見 莉愛
    textLeft: …でも、ちょっと厳しそうよね@手助けをした方がいいのかしら
  - chara:
    - id: 305801
    nameRight: 南津 涼子
    textRight: あたしも、このままじゃ@難しいだろうとは思ってる
  - chara:
    - id: 305801
      motion: 200
    nameRight: 南津 涼子
    textRight: ただ、見守ってやんねーか？@…というか、任せてほしい
  - chara:
    - id: 305801
    nameRight: 南津 涼子
    textRight: 部外者のあたしが言うのもだが@ありゃ、身をもって学ぶ方がいい
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 300801
      motion: 300
      pos: 0
    nameLeft: 志伸 あきら
    textLeft: それは…ううん…@でも、身をもってと言っても…
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp3.json
      id: 305801
      motion: 0
    nameRight: 南津 涼子
    textRight: あぁ、難しい@…だから、こうしねーか？
  - chara:
    - id: 305801
    nameRight: 南津 涼子
    textRight: あたしらとお前さんらで@ちっと、組むんだよ
  - autoTurnLast: 0.01
    turnChangeIn: fadeIn
    turnEffect: stop
  - autoTurnLast: 0.01
    bg: bg_adv_12041.jpg
    chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 300901
      motion: 0
      pos: 2
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 301001
      motion: 0
      pos: 0
    surround: 7202_telepathy
    turnEffect: ef_adv_02
  - chara:
    - id: 300901
      motion: 300
    nameRight: 胡桃 まなか
    textRight: ですが…@状況が悪化する予感しか…
    turnChangeOut: fadeOut
  - chara:
    - id: 301001
      motion: 100
    nameLeft: 阿見 莉愛
    textLeft: まぁ…竜城さんの@メンタルケアは引き受けましょう
  - autoTurnLast: 1.5
    bg: bg_adv_21141.jpg
    chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 101301
      motion: 0
      pos: 0
    - cheek: 0
      face: mtn_ex_001.exp3.json
      id: 300401
      motion: 1
      pos: 2
    surround: stop
    turnChangeIn: fadeIn
    turnEffect: stop
  - chara:
    - id: 101301
    nameLeft: 竜城 明日香
    textLeft: この前は申し訳ありませんでした
    turnChangeOut: fadeOut
  - chara:
    - eyeClose: 1
      id: 101301
    nameLeft: 竜城 明日香
    textLeft: 本当は、儀式を成功させて@あなたの正しさを証明してから
  - chara:
    - id: 101301
    nameLeft: 竜城 明日香
    textLeft: 会いに来るつもりだったのですが@まずは謝罪を、と
  - chara:
    - id: 300401
    nameRight: 美凪 ささら
    textRight: …明日香が色々と頑張ってたのは@チャットで見えてたよ
  - chara:
    - id: 101301
      motion: 300
    nameLeft: 竜城 明日香
    textLeft: う…失敗の連続で@恥ずかしいばかりです…
  - chara:
    - id: 300401
    nameRight: 美凪 ささら
    textRight: …エミリーたちからも@話は聞いてるし
  - autoTurnLast: 0.01
    bg: bg_adv_narration.jpg
    chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 300601
      motion: 0
      pos: 0
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 300401
      motion: 0
      pos: 2
    turnChangeIn: fadeIn
    turnEffect: blackFrame
  - chara:
    - id: 300601
      motion: 200
    nameLeft: 木崎 衣美里
    textLeft: …って、あすきゃんが言ってた
    turnChangeOut: fadeOut
  - chara:
    - id: 300401
    nameRight: 美凪 ささら
    textRight: 明日香がそんなこと…
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 301001
      motion: 1
      pos: 0
    nameLeft: 阿見 莉愛
    textLeft: 竜城さんは、自分のせいで@あなたの正義を揺るがしたと考え
  - chara:
    - id: 301001
    nameLeft: 阿見 莉愛
    textLeft: あなたの正しさを証明するために@儀式を行おうとしているらしいわ
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 300801
      motion: 100
      pos: 0
    nameLeft: 志伸 あきら
    textLeft: たぶん、明日香なりにささらの@正義を守りたいんだと思う
  - chara:
    - cheek: 0
      face: mtn_ex_042.exp3.json
      id: 300401
      motion: 300
    nameRight: 美凪 ささら
    textRight: それは、うん…まぁ@気づいてたけど…でもね…
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 300601
      motion: 1
      pos: 0
    nameLeft: 木崎 衣美里
    textLeft: あーしはさ、ふたりに@仲直りしてほしいよ
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 300401
      motion: 0
    nameRight: 美凪 ささら
    textRight: …ありがと、ちょっとでも@明日香が気づいてそうなら
  - chara:
    - id: 300401
    nameRight: 美凪 ささら
    textRight: 仲直りできるように@ちゃんと話してみるよ
  - autoTurnLast: 0.2
    bg: bg_adv_21141.jpg
    chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 101301
      motion: 0
      pos: 0
    - cheek: 0
      face: mtn_ex_000.exp3.json
      id: 300401
      motion: 1
      pos: 2
    turnChangeIn: fadeIn
    turnEffect: stop
  - chara:
    - id: 300401
    nameRight: 美凪 ささら
    textRight: …だから、明日香なりの@考えを聞かせてほしい…かな
    turnChangeOut: fadeOut
  - chara:
    - id: 101301
    nameLeft: 竜城 明日香
    textLeft: …はい、あの時は@私の力不足で魔女を逃し
  - chara:
    - id: 101301
    nameLeft: 竜城 明日香
    textLeft: ささらさんにも、みなさんにも@ご迷惑をおかけしてしまったので
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp3.json
      id: 101301
      motion: 200
    nameLeft: 竜城 明日香
    textLeft: 今後は、魔女を取り逃がさぬよう@よりいっそう精進していこうと！
  - bgm: stop
    chara:
    - cheek: 0
      face: mtn_ex_020.exp3.json
      id: 300401
      lipSynch: 0
    nameRight: 美凪 ささら
    surround: 7003_wind
    textRight: …………[chara:300401:lipSynch_0][wait:0.8][chara:300401:lipSynch_1]そっか
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 101301
      motion: 0
    nameLeft: 竜城 明日香
    textLeft: …ささらさん？
  - chara:
    - id: 300401
      motion: 300
    nameRight: 美凪 ささら
    textRight: ごめん、話を聞かせてほしい@…とか言っといてなんだけど
  - chara:
    - id: 300401
    nameRight: 美凪 ささら
    textRight: …私、まだ明日香と@仲直りできない、かも…
  - chara:
    - eyeClose: 1
      id: 300401
    nameRight: 美凪 ささら
    textRight: …ごめん
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 300401
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 101301
    nameLeft: 竜城 明日香
    textLeft: え…あ…
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 101301
    textClear: 1
  - autoTurnLast: 0.1
    bg: bg_adv_21141.jpg
    bgChangeEffect: cameraPan
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 300901
      motion: 300
      pos: 2
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 301001
      motion: 0
      pos: 0
    nameRight: 胡桃 まなか
    textRight: あぁ…ほら@言わんこっちゃないです…
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 301001
    - effect: fadeout
      id: 300901
    textClear: 1
  - autoTurnLast: 2
    chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 101301
      motion: 300
      pos: 1
  - autoTurnLast: 0.2
    chara:
    - id: 101301
      pos: 0
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 301001
      motion: 300
      pos: 2
    nameRight: 阿見 莉愛
    textRight: あー…その、どこかで@気分転換でもしましょう？
  - chara:
    - eyeClose: 1
      id: 101301
    nameLeft: 竜城 明日香
    textLeft: …はぃ
  - chara:
    - id: 301001
      lipSynch: 0
    nameRight: 阿見 莉愛
    textRight: （大ダメージみたいね…@どうしたものかしら…）
  - nameCenter: ？？？の声
    textCenter: おー、なんやなんや@年始から辛気臭い集団やな
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 101301
    - effect: fadeout
      id: 301001
    surround: stop
    textClear: 1
  - autoTurnLast: 1.5
    bgm: bgm23_puella01
    chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 104101
      motion: 0
      pos: 1
  - autoTurnLast: 0.2
    chara:
    - id: 104101
      pos: 2
    textClear: 1
  - bgm: bgm23_puella01
    chara:
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 301001
      motion: 400
      pos: 0
    nameLeft: 阿見 莉愛
    textLeft: ピュエラケアの…！
  - chara:
    - id: 104101
      motion: 100
    nameRight: リヴィア
    textRight: 出張調整屋さんや@ちっと近くまで来てな
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 104101
    nameRight: リヴィア
    textRight: …あんた、明日香ちゃんやったな@えらい元気なさそうやけど…
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 101301
      motion: 0
      pos: 0
    nameLeft: 竜城 明日香
    textLeft: その…友人とケンカを…
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 104101
    nameRight: リヴィア
    textRight: なるほどなぁ…ま、話聞くより@調整して覗いた方が早いわ
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 104101
      motion: 1
    nameRight: リヴィア
    textRight: 年始やしサービスしたる@簡易的なヤツやし、ここでええか
  - autoTurnLast: 1.5
    chara:
    - cheek: 0
      effect: ef_adv_05
      face: mtn_ex_010.exp3.json
      id: 104100
      motion: 0
      pos: 2
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 101301
    se: 7205_magic_girl
    textClear: 1
  - chara:
    - id: 101301
      motion: 400
    nameLeft: 竜城 明日香
    textLeft: え、あの…！
  - autoTurnLast: 0.2
    chara:
    - cheek: 0
      eyeClose: 1
      face: mtn_ex_030.exp3.json
      id: 104100
      motion: 0
      pos: 2
    - cheek: 0
      eyeClose: 1
      face: mtn_ex_030.exp3.json
      id: 101301
      motion: 0
      pos: 0
    turnChangeIn: fadeIn
  - autoTurnLast: 2
    flashEffect: flashWhiteSlow2
    turnChangeOut: fadeOut
  - autoTurnLast: 0.8
    chara:
    - cheek: 0
      effect: ef_adv_05
      face: mtn_ex_030.exp3.json
      id: 104101
      motion: 0
      pos: 2
    se: 7205_magic_girl
    textClear: 1
  - chara:
    - eyeClose: 0
      id: 104101
      motion: 200
    nameRight: リヴィア
    textRight: …アンタ、まっすぐな割に@こじらせとんなぁ…
  - chara:
    - eyeClose: 0
      id: 101301
    nameLeft: 竜城 明日香
    textLeft: 私が…こじらせてる？
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 104101
      motion: 100
    nameRight: リヴィア
    textRight: おまじないをかけといたから@あとは自分で考えたらええ
  - chara:
    - id: 104101
    nameRight: リヴィア
    textRight: 答えがわかったら@おまじないの意味もわかるわ
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 101301
    nameLeft: 竜城 明日香
    textLeft: …へ？
  - chara:
    - id: 104101
      motion: 1
    nameRight: リヴィア
    textRight: ヒントはお友だちと@ちゃんと話すことやで
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 101301
      motion: 100
    nameLeft: 竜城 明日香
    textLeft: それは、もう既に…！
  - chara:
    - cheek: 0
      face: mtn_ex_040.exp3.json
      id: 104101
    nameRight: リヴィア
    textRight: アンタが一方的に@くっちゃべっただけちゃう？
  - chara:
    - id: 104101
    nameRight: リヴィア
    textRight: …まあ、相手も相手で@意固地なとこはありそうやけど
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 104101
    - id: 101301
      motion: 0
    nameRight: リヴィア
    textRight: 話し合いはな@お互いに寄り添わなできひん
  - chara:
    - id: 104101
    nameRight: リヴィア
    textRight: 今みたいに説教垂れてんのも@一方的やし会話やないんやで？
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp3.json
      id: 104101
      motion: 100
    nameRight: リヴィア
    textRight: …ほなら、私は行くわ@せいぜい頑張りや～
  - autoTurnLast: 0.8
    bgm: stop
    chara:
    - effect: fadeout
      id: 104101
    - id: 101301
      motion: 0
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 300901
      motion: 0
      pos: 2
    nameRight: 胡桃 まなか
    surround: 7003_wind
    textRight: 怒涛の勢いに気圧されて@何も言えませんでした…
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 301001
      motion: 0
      pos: 2
    nameRight: 阿見 莉愛
    textRight: おまじないとか言っていたけど@何か、変化が？
  - chara:
    - id: 101301
      motion: 300
    nameLeft: 竜城 明日香
    textLeft: いえ…特に…@…すみません
  - bgm: stop
    chara:
    - eyeClose: 1
      id: 101301
    nameLeft: 竜城 明日香
    textLeft: ちょっと稽古でもして@頭を冷やしてきます
  - autoTurnLast: 0.8
    chara:
    - effect: fadeout
      id: 101301
    textClear: 1
  - autoTurnLast: 0.2
    chara:
    - id: 301001
      pos: 0
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 301001
      motion: 300
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 300901
      motion: 300
      pos: 2
    nameCenter: 莉愛＆まなか
    textCenter: …………
  - autoTurnLast: 2
    turnChangeIn: fadeIn
version: 3
...
