---
story:
  group_1:
  - autoTurnLast: 0.01
    bg: bg_adv_12124.jpg
    turnChangeIn: fadeIn
  - autoTurnLast: 2
    turnChangeOut: fadeOut
  - autoTurnLast: 0.01
    bg: bg_adv_12101.jpg
    chara:
    - cheek: 0
      face: mtn_ex_020.exp3.json
      id: 101301
      motion: 0
      pos: 1
    turnChangeIn: fadeIn
  - bgm: bgm03_story12
    chara:
    - id: 101301
      motion: 200
    nameCenter: 竜城 明日香
    textCenter: ふんっ
    turnChangeOut: fadeOut
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 101301
      lipSynch: 0
    nameCenter: 竜城 明日香
    textCenter: （ささらさんは@なぜ、あんな顔を…）
  - chara:
    - id: 101301
      lipSynch: 0
    nameCenter: 竜城 明日香
    textCenter: （まだ@怒っているのでしょうか）
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp3.json
      id: 101301
      motion: 100
    nameCenter: 竜城 明日香
    textCenter: ふんっ
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 101301
      lipSynch: 0
    nameCenter: 竜城 明日香
    textCenter: （私の力不足のせい@…だけじゃないのなら）
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp3.json
      id: 101301
      motion: 400
    nameCenter: 竜城 明日香
    textCenter: ふんっ
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 101301
      lipSynch: 0
    nameCenter: 竜城 明日香
    textCenter: （私が、正しくないから？@それとも、ただ嫌われて…）
  - chara:
    - id: 101301
      lipSynch: 0
      motion: 0
    nameCenter: 竜城 明日香
    textCenter: …………@[chara:101301:lipSynch_0][wait:0.8][chara:101301:lipSynch_1][chara:101301:eyeClose_1]剣が、乱れています
  - nameNarration: 竜城 明日香
    narration: 「心正しからざれば剣また正しからず」
    narrationBg: ""
    narrationEffect: in
  - chara:
    - eyeClose: 0
      id: 101301
      motion: 0
    nameCenter: 竜城 明日香
    narrationEffect: out
    textCenter: 私の心が正しくないから@剣が正しくない…とするのなら
  - chara:
    - id: 101301
    nameCenter: 竜城 明日香
    textCenter: やはり、私は正しくない…@じゃあ、正しさとはいったい…
  - chara:
    - id: 101301
    nameCenter: 竜城 明日香
    textCenter: …ダメです@頭の中が騒がしい…
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp3.json
      id: 101301
      motion: 200
    nameCenter: 竜城 明日香
    textCenter: こういう時こそ心頭滅却です@ここでやるなら…黙想ですね
  - chara:
    - eyeClose: 1
      id: 101301
      motion: 1
    nameCenter: 竜城 明日香
    textCenter: 目を閉じ…心を落ち着け@自分自身と対話する…
  - autoTurnLast: 0.2
    bg: black
    item:
    - path: resource/scenario/img/51206_newyear2024/memoria_2001.jpg
      posX: 0
      posY: 0
      visible: appear
    turnChangeIn: fadeIn
  - nameNarration: 竜城 明日香
    narration: 正しさとは…
    narrationBg: ""
    narrationEffect: in
    turnChangeOut: fadeOut
  - autoTurnLast: 2
    narrationEffect: out
  - nameNarration: 竜城 明日香
    narration: …そうです、いつか@その答えは見つけたはずです
    narrationBg: ""
    narrationEffect: in
  - narration: 正しさは、立場や見え方によって@変わってくるものである…と
  - narration: では、なぜ私は正しくないのか@立場や見え方によって変わるものなのであれば@私が小槌に認められない理由はなんでしょうか
  - narration: 世間一般から見て、大悪党であったとしても@本人にとってそこに「正しさ」があるのなら@小槌は、認めるのでしょうか…
  - autoTurnLast: 0.01
    bg: black
    item:
    - path: resource/scenario/img/51206_newyear2024/memoria_2001.jpg
      visible: hide
    narrationEffect: out
    turnChangeIn: fadeIn
  - nameNarration: 竜城 明日香
    narration: …わかりません@小槌の認める正しさとは@いったい、なんなのでしょうか…
    narrationBg: ""
    narrationEffect: in
    turnChangeOut: fadeOut
  - autoTurnLast: 0.01
    bg: bg_adv_12101.jpg
    bgm: stop
    chara:
    - cheek: 0
      eyeClose: 1
      face: mtn_ex_030.exp3.json
      id: 101301
      motion: 0
      pos: 0
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 305801
      motion: 1
      pos: 2
    narrationEffect: out
    turnChangeIn: fadeIn
  - chara:
    - id: 101301
    nameLeft: 竜城 明日香
    textLeft: 正しさ、とは…
    turnChangeOut: fadeOut
  - chara:
    - eyeClose: 0
      id: 101301
      lipSynch: 0
    nameLeft: 竜城 明日香
    textLeft: …………[wait:0.8][chara:101301:lipSynch_1][chara:101301:effect_emotion_surprise_0][se:7226_shock][chara:101301:cheek_0][chara:101301:face_mtn_ex_050.exp3.json][chara:101301:motion_400]なっ!?@い、いつからそこに!?
  - bgm: bgm03_story06
    chara:
    - id: 305801
    nameRight: 南津 涼子
    textRight: お前さんの動きが気になってな@ついてきたんだ
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp3.json
      id: 101301
      motion: 200
    nameLeft: 竜城 明日香
    textLeft: 質問に答えてください@というか！不法侵入ですよ!?
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 305801
      motion: 100
    nameRight: 南津 涼子
    textRight: …黙想を始めたころから@ここにはいたが
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 305801
    nameRight: 南津 涼子
    textRight: あんたの両親にはちゃんと@挨拶済みだから安心しろ
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 101301
      lipSynch: 0
      motion: 0
    nameLeft: 竜城 明日香
    textLeft: …………[wait:0.8][chara:101301:lipSynch_1]それなら@まぁ、いいのですが…
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp3.json
      id: 305801
      motion: 200
    nameRight: 南津 涼子
    textRight: …じゃあ本題だ
  - chara:
    - id: 305801
    nameRight: 南津 涼子
    textRight: お前さん、正しさってのに@ちっと囚われすぎちゃいねーか
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 101301
    nameLeft: 竜城 明日香
    textLeft: …答えを見つけろと@言ったのはあなたでは…
  - chara:
    - id: 305801
      motion: 1
    nameRight: 南津 涼子
    textRight: お前さんが見つけるべき答えは@本当にそれでいいのか？
  - chara:
    - id: 305801
    nameRight: 南津 涼子
    textRight: 正しさとは…それがわかれば@全部、解決するってのか？
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 101301
    nameLeft: 竜城 明日香
    textLeft: そんなの…
  - chara:
    - cheek: 1
      id: 101301
      motion: 100
    nameLeft: 竜城 明日香
    textLeft: そんなの、わかったら@こんなに困ってません！
  - chara:
    - id: 101301
    nameLeft: 竜城 明日香
    textLeft: わ、わからないんです…@ケンカした経験は少ないですし
  - chara:
    - id: 101301
      motion: 300
    nameLeft: 竜城 明日香
    textLeft: どうして彼女を怒らせたのか@未だにわからないのは
  - chara:
    - id: 101301
    nameLeft: 竜城 明日香
    textLeft: きっと、私が正しくないからで@だから、それさえわかれば…
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 305801
      motion: 100
    nameRight: 南津 涼子
    textRight: まあ、落ち着けって
  - chara:
    - cheek: 0
      id: 101301
      motion: 0
    nameLeft: 竜城 明日香
    textLeft: ぁ…すみません@取り乱して…しまい
  - chara:
    - id: 305801
      motion: 1
    nameRight: 南津 涼子
    textRight: あんたは考えなしに見えて@考えすぎなとこがある
  - chara:
    - id: 101301
    nameLeft: 竜城 明日香
    textLeft: …どういうことです@矛盾している気がしますが…
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 305801
    nameRight: 南津 涼子
    textRight: そんな難しく考えなくても@いいんじゃねえかってことだ
  - chara:
    - id: 305801
    nameRight: 南津 涼子
    textRight: どうして怒らせちまったのか
  - chara:
    - id: 305801
    nameRight: 南津 涼子
    textRight: 普段のあいつのことを知ってる@お前さんの方が
  - chara:
    - id: 305801
    nameRight: 南津 涼子
    textRight: よほど、わかるんじゃねえのか？
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 101301
      motion: 400
    nameLeft: 竜城 明日香
    textLeft: あいつ…って、あなたは@ささらさんを知ってるんですか？
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 305801
      motion: 300
    nameRight: 南津 涼子
    textRight: あ？…あー…チャットでな@話題が目に入った程度だよ
  - chara:
    - id: 101301
      motion: 100
    nameLeft: 竜城 明日香
    textLeft: そう…ですか…にしたって@やけに事情を知ってるようですが
  - chara:
    - cheek: 0
      eyeClose: 1
      face: mtn_ex_030.exp3.json
      id: 305801
      motion: 1
    nameRight: 南津 涼子
    textRight: 変に勘繰る必要はないよ@ただ、気になってるだけだ
  - chara:
    - id: 305801
    nameRight: 南津 涼子
    textRight: なんというか、そのまま@仲たがいされたくねーっていうか
  - chara:
    - id: 101301
      motion: 0
    nameLeft: 竜城 明日香
    textLeft: 善意…ということですか？
  - chara:
    - cheek: 0
      eyeClose: 0
      face: mtn_ex_010.exp3.json
      id: 305801
      motion: 100
    nameRight: 南津 涼子
    textRight: ま、それか野次馬程度に@思ってくれて構わねえ
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 101301
      motion: 300
    nameLeft: 竜城 明日香
    textLeft: …では善意と仮定して聞きますが@涼子さんは、わかりますか…？
  - chara:
    - id: 101301
    nameLeft: 竜城 明日香
    textLeft: ささらさんの、気持ちが
  - chara:
    - id: 305801
      motion: 0
    nameRight: 南津 涼子
    textRight: さあな、言った通り外野だ@そんなことまでわからねえ
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp3.json
      id: 305801
    nameRight: 南津 涼子
    textRight: ただ、あたしが同じ立場なら@きっと怒る…怒っただろうな
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 101301
      lipSynch: 0
      motion: 0
    nameLeft: 竜城 明日香
    textLeft: …？
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 305801
      motion: 100
    nameRight: 南津 涼子
    textRight: ほら、あとを考えるのは@お前さんの仕事だ
  - chara:
    - id: 305801
    nameRight: 南津 涼子
    textRight: 言えることがあるとすりゃあ@そうさな…先人に学ぶこった
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp3.json
      id: 101301
    nameLeft: 竜城 明日香
    textLeft: …先人に…わかりました
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp3.json
      id: 101301
      motion: 100
    nameLeft: 竜城 明日香
    textLeft: 涼子さん！@ひとつ、伺いたいことがあります
  - autoTurnLast: 2
    turnChangeIn: fadeIn
version: 3
...
