---
story:
  group_1:
  - autoTurnLast: 0.01
    bg: bg_adv_46107.jpg
    chara:
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 101300
      motion: 0
      pos: 2
    - cheek: 0
      face: mtn_ex_020.exp3.json
      id: 300400
      motion: 0
      pos: 0
    turnChangeIn: fadeIn
  - bgm: bgm05_event09
    chara:
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 101300
      motion: 100
      pos: 2
    nameRight: 竜城 明日香
    textRight: '[chara:101300:effect_emotion_surprise_0][se:7226_shock]ささらさん…!?@どうして、ここに…'
    turnChangeOut: fadeOut
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 300400
      motion: 400
    nameLeft: 美凪 ささら
    textLeft: 明日香!?@…いや、話はあとだよ
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp3.json
      id: 300400
    nameLeft: 美凪 ささら
    textLeft: 今はまず、魔女を倒そう
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp3.json
      id: 101300
      motion: 0
    nameRight: 竜城 明日香
    textRight: で、では私が前に…！
  - chara:
    - id: 300400
      motion: 201
    nameLeft: 美凪 ささら
    textLeft: '[flashEffect:flashWhite2][se:4061_landing_jump5]今は救助する人もいないから@一緒に戦えるよ！'
  - chara:
    - id: 101300
      motion: 200
    nameRight: 竜城 明日香
    textRight: '[flashEffect:flashWhite2][se:4061_landing_jump5]いえ！ここは私が！'
  - chara:
    - id: 300400
      motion: 200
    nameLeft: 美凪 ささら
    textLeft: だから、私が言ってるのは@こういうところだって！
  - chara:
    - id: 101300
      motion: 0
    nameRight: 竜城 明日香
    textRight: ですから、力不足だった分は@今回で挽回して…！
  - chara:
    - id: 300400
      motion: 400
    nameLeft: 美凪 ささら
    textLeft: そうじゃないってば！
  - chara:
    - cheek: 1
      id: 300400
      motion: 1
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 101300
    nameLeft: 美凪 ささら
    textLeft: …あー！もう！@やっぱ言ってもわかんないなら！
  - autoTurnLast: 0.8
    chara:
    - effect: slideOutLeftFast
      id: 300400
    textClear: 1
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 101300
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp3.json
      id: 300400
      motion: 400
      pos: 2
    - id: 6107
      name: sprite_0
      pos: 0
    nameRight: 美凪 ささら
    textRight: '[se:4061_landing_jump5][name:sprite_0:effect_7000_attack01]はあぁぁっ！'
  - autoTurnLast: 0.8
    bgEffect: shakeSmall
    chara:
    - effect: 7002_damage01
      id: 6104
      name: sprite_0
    se: 6254_hit_spike_01_h
    textClear: 1
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 6104
      name: sprite_0
    - effect: fadeout
      id: 300400
    textClear: 1
  - autoTurnLast: 0.1
    bg: bg_adv_46107.jpg
    bgChangeEffect: cameraPan
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 101300
      motion: 400
      pos: 1
    nameCenter: 竜城 明日香
    textCenter: ささらさん!?
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp3.json
      id: 101300
    nameCenter: 竜城 明日香
    textCenter: ひとりでそんなに@前へ出ては、危険です！
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 101300
    textClear: 1
  - autoTurnLast: 0.1
    bg: bg_adv_46107.jpg
    bgChangeEffect: cameraPan
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp3.json
      id: 300400
      motion: 1
      pos: 2
    - id: 6107
      name: sprite_0
      pos: 0
    nameRight: 美凪 ささら
    textRight: '[flashEffect:flashWhite2][bgEffect:shakeSmall]問題ないよ！大丈夫！'
  - chara:
    - cheek: 0
      eyeClose: 1
      face: mtn_ex_042.exp3.json
      id: 300400
      motion: 300
    nameRight: 美凪 ささら
    textRight: '[flashEffect:flashRed2][se:3001_chara_damage][chara:300400:effect_shake][bgEffect:shakeLarge]ぐぅっ…！'
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 6104
      name: sprite_0
    - effect: fadeout
      id: 300400
    textClear: 1
  - autoTurnLast: 0.1
    bg: bg_adv_46107.jpg
    bgChangeEffect: cameraPan
  - chara:
    - cheek: 1
      face: mtn_ex_030.exp3.json
      id: 101300
      motion: 100
      pos: 1
    nameCenter: 竜城 明日香
    textCenter: ささらさんッ！
  - autoTurnLast: 0.2
    bgm: stop
    chara:
    - id: 101300
      pos: 2
    textClear: 1
  - chara:
    - id: 101300
      motion: 0
    - cheek: 0
      eyeClose: 1
      face: mtn_ex_042.exp3.json
      id: 300400
      motion: 0
      pos: 0
    nameRight: 竜城 明日香
    textRight: 大丈夫ですか!?@ケガは、どこか痛みは…
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp3.json
      id: 101300
      motion: 200
    nameRight: 竜城 明日香
    textRight: あなた、どうして！@こんな無茶な戦い方を！
  - bgm: bgm03_story07
    chara:
    - cheek: 1
      face: mtn_ex_020.exp3.json
      id: 300400
      motion: 200
    nameLeft: 美凪 ささら
    textBg: shout
    textLeft: 明日香だって！@いつもそうだったでしょ！
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 101300
      motion: 0
    nameRight: 竜城 明日香
    textRight: え…
  - autoTurnLast: 0.5
    bg: bg_adv_46001.jpg
    chara:
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 300400
      motion: 1
      pos: 2
    - cheek: 0
      face: mtn_ex_020.exp3.json
      id: 101300
      motion: 0
      pos: 0
    turnChangeIn: fadeIn
    turnEffect: blackFrame
  - chara:
    - id: 300401
    nameRight: 美凪 ささら
    textRight: 明日香！@前に出過ぎないで！
    turnChangeOut: fadeOut
  - chara:
    - id: 101300
      motion: 200
    nameLeft: 竜城 明日香
    textLeft: 問題ありません！
  - autoTurnLast: 0.01
    bg: bg_adv_46105.jpg
    chara:
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 300400
      motion: 0
      pos: 2
    - cheek: 0
      face: mtn_ex_020.exp3.json
      id: 101300
      motion: 0
      pos: 0
    turnChangeIn: fadeIn
  - chara:
    - id: 101300
      motion: 100
    nameLeft: 竜城 明日香
    textLeft: ささらさんは、救助を！
    turnChangeOut: fadeOut
  - chara:
    - id: 300400
      motion: 400
    nameRight: 美凪 ささら
    textRight: ちょ、私もそっち手伝うよ！
  - chara:
    - id: 102501
    nameLeft: 竜城 明日香
    textLeft: 大丈夫です！
  - autoTurnLast: 0.01
    bg: bg_adv_46107.jpg
    chara:
    - cheek: 0
      face: mtn_ex_020.exp3.json
      id: 101300
      motion: 0
      pos: 0
    - cheek: 0
      face: mtn_ex_001.exp3.json
      id: 300400
      motion: 1
      pos: 2
    turnChangeIn: fadeIn
  - chara:
    - id: 300400
      motion: 100
    nameRight: 美凪 ささら
    textRight: 明日香、無理はしないでね
    turnChangeOut: fadeOut
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 101300
      motion: 100
    nameLeft: 竜城 明日香
    textLeft: ええ、問題ありません！
  - autoTurnLast: 0.01
    bg: bg_adv_21151.jpg
    chara:
    - cheek: 0
      face: mtn_ex_020.exp3.json
      id: 300401
      motion: 1
      pos: 2
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 101301
      motion: 0
      pos: 0
    turnChangeIn: fadeIn
  - chara:
    - id: 300401
    nameRight: 美凪 ささら
    textRight: 明日香は、もう少し@自分のことを大切に…！
    turnChangeOut: fadeOut
  - autoTurnLast: 0.5
    bg: bg_adv_46107.jpg
    chara:
    - cheek: 1
      face: mtn_ex_042.exp3.json
      id: 300400
      motion: 0
      pos: 0
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 101300
      motion: 0
      pos: 2
    turnChangeIn: fadeIn
    turnEffect: stop
  - chara:
    - id: 300400
      motion: 200
    nameLeft: 美凪 ささら
    textLeft: 明日香が、私の正義を@尊重してくれてるのはわかるよ
    turnChangeOut: fadeOut
  - chara:
    - id: 300400
    nameLeft: 美凪 ささら
    textLeft: そのために、頑張ってくれたのも@聞いたし、理解できる
  - chara:
    - eyeClose: 1
      id: 300400
      motion: 100
    nameLeft: 美凪 ささら
    textLeft: …だけど、私が守りたいのは@みんななんだよ
  - chara:
    - id: 300400
    nameLeft: 美凪 ささら
    textLeft: 分け隔てなく誰でも救う@そんな騎士になりたい
  - chara:
    - eyeClose: 0
      id: 300400
      motion: 0
    nameLeft: 美凪 ささら
    textLeft: …その、守りたい人の中には@明日香もいるんだよ
  - chara:
    - cheek: 1
      eyeClose: 1
      id: 300400
      motion: 300
    nameLeft: 美凪 ささら
    textLeft: みんなを守れても明日香が…@明日香がいなくなったら嫌だ
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 101300
      motion: 300
    nameRight: 竜城 明日香
    textRight: あ…その…ごめんなさい、私…@私、何もわかってませんでした
  - autoTurnLast: 1.5
    bg: bg_adv_13135.jpg
    chara:
    - cheek: 0
      face: mtn_ex_020.exp3.json
      id: 305801
      motion: 1
      pos: 1
    turnChangeIn: fadeIn
    turnEffect: blackFrame
  - chara:
    - id: 305801
    nameCenter: 南津 涼子
    textCenter: 理解していないことを理解しろ
    turnChangeOut: fadeOut
  - autoTurnLast: 1.5
    bg: bg_adv_46107.jpg
    chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 101300
      motion: 0
      pos: 2
    - cheek: 0
      face: mtn_ex_042.exp3.json
      id: 300400
      motion: 1
      pos: 0
    turnChangeIn: fadeIn
    turnEffect: stop
  - chara:
    - id: 101300
    nameRight: 竜城 明日香
    textRight: …あなたの気持ちを@理解できていませんでした
    turnChangeOut: fadeOut
  - chara:
    - id: 101300
    nameRight: 竜城 明日香
    textRight: わかっていなかったことにさえ@気づいていなかったんです
  - chara:
    - eyeClose: 1
      id: 101300
      motion: 200
    nameRight: 竜城 明日香
    textRight: 正しさに、正義に囚われて@あなたの想いを尊重してなかった
  - chara:
    - id: 101300
    nameRight: 竜城 明日香
    textRight: …尊重、しているつもりでした@自身の正しさを信じてほしかった
  - chara:
    - eyeClose: 0
      id: 101300
      motion: 0
    nameRight: 竜城 明日香
    textRight: いつもあなたは正しく
  - chara:
    - id: 101300
    nameRight: 竜城 明日香
    textRight: 凛々しく、頼りがいがある@大切な友人だからこそ
  - chara:
    - id: 101300
    nameRight: 竜城 明日香
    textRight: 私のせいで、その正義を@揺るがせたくなかったんです
  - chara:
    - cheek: 0
      face: mtn_ex_001.exp3.json
      id: 300400
    nameLeft: 美凪 ささら
    textLeft: 明日香…
  - chara:
    - eyeClose: 1
      id: 101300
      motion: 100
    nameRight: 竜城 明日香
    textRight: そのはずなのに@結局、私のせいで…
  - chara:
    - eyeClose: 1
      id: 101300
    nameRight: 竜城 明日香
    textRight: 私は愚か者です…@ごめんなさ…
  - autoTurnLast: 0.8
    bgm: stop
    chara:
    - id: 6107
      name: sprite_0
      pos: 1
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 300400
      motion: 400
    nameLeft: 美凪 ささら
    textLeft: '[chara:300400:effect_emotion_surprise_0][se:7226_shock]ちょ、明日香！@うしろうしろ！'
  - chara:
    - cheek: 0
      eyeClose: 0
      face: mtn_ex_050.exp3.json
      id: 101300
      motion: 400
    nameRight: 竜城 明日香
    textRight: へ？
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 300400
    - effect: fadeout
      id: 101300
    textClear: 1
  - autoTurnLast: 0.8
    chara:
    - effect: 7000_attack01
      id: 6107
      name: sprite_0
    surround: 1025A01
    textClear: 1
  - autoTurnLast: 0.8
    bgEffect: shakeSmall
    chara:
    - effect: 7002_damage01
      id: 6107
      name: sprite_0
    surround: 1025A02
    textClear: 1
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 6107
      name: sprite_0
    textClear: 1
  - bgm: bgm24_story04
    chara:
    - cheek: 0
      face: mtn_ex_001.exp3.json
      id: 102500
      motion: 100
      pos: 0
    - cheek: 0
      face: mtn_ex_001.exp3.json
      id: 102600
      motion: 1
      pos: 1
    - cheek: 0
      face: mtn_ex_020.exp3.json
      id: 102700
      motion: 0
      pos: 2
    nameLeft: 静香
    textLeft: 仲直りっぽいところ@悪いんだけど
  - chara:
    - id: 102700
      motion: 100
    nameRight: すなお
    textRight: 先に、魔女を倒しましょうか
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 102600
      motion: 100
    nameCenter: ちはる
    textCenter: 助太刀するよー！
  - autoTurnLast: 0.3
    chara:
    - effect: fadeout
      id: 102500
    - effect: fadeout
      id: 102700
    - effect: fadeout
      id: 102600
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 300400
      motion: 201
      pos: 0
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 101300
      motion: 0
      pos: 2
    nameLeft: 美凪 ささら
    textLeft: ありがとう！@…さあ、行こう明日香！一緒に！
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 101300
      motion: 100
    nameRight: 竜城 明日香
    textRight: はい！
  - autoTurnLast: 0.2
    chara:
    - cheek: 0
      face: mtn_ex_020.exp3.json
      id: 101300
      motion: 0
      pos: 2
    - cheek: 0
      face: mtn_ex_020.exp3.json
      id: 300400
      motion: 0
      pos: 0
    turnChangeIn: fadeIn
  - chara:
    - id: 101300
      motion: 400
    nameRight: 竜城 明日香
    textRight: ささらさん、そっちです！@今フォロー行きます！
    turnChangeOut: fadeOut
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 300400
      motion: 200
    nameLeft: 美凪 ささら
    textLeft: うん、ありがとう！
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 101300
    - effect: fadeout
      id: 300400
    textClear: 1
  - autoTurnLast: 0.1
    bg: bg_adv_46107.jpg
    bgChangeEffect: cameraPan
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp3.json
      id: 102600
      motion: 200
      pos: 2
    - cheek: 0
      face: mtn_ex_001.exp3.json
      id: 102500
      motion: 0
      pos: 0
    nameRight: ちはる
    textRight: 静香ちゃん、わたしたちも！
  - chara:
    - id: 102500
      motion: 200
    nameLeft: 静香
    textLeft: ええ、すなおは@後ろから援護をお願い！
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp3.json
      id: 102700
      motion: 200
      pos: 2
    nameRight: すなお
    textRight: 任せてください！
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 102500
    - effect: fadeout
      id: 102700
    textClear: 1
  - chara:
    - cheek: 0
      eyeClose: 1
      face: mtn_ex_020.exp3.json
      id: 101300
      lipSynch: 0
      motion: 1
      pos: 1
    nameCenter: 竜城 明日香
    textCenter: （なんだか@今思えば四神伝説は）
  - chara:
    - id: 101300
      lipSynch: 0
    nameCenter: 竜城 明日香
    textCenter: （私とささらさんのことと@似ていたのかもしれませんね）
  - chara:
    - eyeClose: 0
      id: 101300
      lipSynch: 0
    nameCenter: 竜城 明日香
    textCenter: （民を想う気持ちは同じなのに@すれちがった龍と麒麟）
  - chara:
    - id: 101300
      lipSynch: 0
    nameCenter: 竜城 明日香
    textCenter: （相手を想ったのは同じなのに@すれちがった私たち）
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 101300
      lipSynch: 0
      motion: 300
    nameCenter: 竜城 明日香
    textCenter: （私たちの場合は…@私の悪い面が多いですけど…）
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp3.json
      id: 101300
      lipSynch: 0
      motion: 100
    nameCenter: 竜城 明日香
    textCenter: （四神も、私たちも@もっと寄り添って耳を傾け）
  - chara:
    - id: 101300
      lipSynch: 0
    nameCenter: 竜城 明日香
    textCenter: （もっと語り合えたなら@早くわかりあえたはずなんです）
  - chara:
    - id: 101300
      lipSynch: 0
    nameCenter: 竜城 明日香
    textCenter: （かつて、儀式を行った方々も@きっと同じように…）
  - chara:
    - id: 101300
      motion: 0
    nameCenter: 竜城 明日香
    textCenter: …そうでしたか
  - autoTurnLast: 2
    turnChangeIn: fadeIn
version: 3
...
