---
story:
  group_1:
  - autoTurnLast: 0.01
    bg: bg_adv_narration.jpg
    bgm: bgm05_event05
    chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 101503
      motion: 0
      pos: 0
      soulGem: 0
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 831100
      motion: 0
      pos: 2
    surround: 7202_telepathy
    turnChangeIn: fadeIn
    turnEffect: ef_adv_02
  - chara:
    - id: 831100
    nameRight: ペレネル・フラメル
    textRight: 私たちはエリザ嬢に託したのです
    turnChangeOut: fadeOut
  - chara:
    - id: 831100
    textRight: ただひとりフランスに潜入して@異変の原因を探り
  - chara:
    - id: 831100
    textRight: 事態を解決に導くという大役を
  - chara:
    - id: 810000
      motion: 0
      pos: 2
      posX: 40
      posY: 0
    nameRight: キューブ
    textRight: エリザのおかげで少しずつ@事態が明らかになってきた
  - textRight: タイムパラドクスが@引き起こされた原因は
  - textRight: さっきの仮面の魔法少女たちと@関係がありそうだということもね
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 101503
      motion: 400
    nameLeft: うい
    textLeft: 今まで、エリザさんひとりで@戦ってきたの？
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 402601
      motion: 100
      pos: 0
    nameLeft: エリザ・ツェリスカ
    textLeft: ええ、その通り
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp.json
      id: 402601
      motion: 200
    textLeft: 安全な場所から好き勝手言ってる@誰かさんたちとは違いましてよ？
  - chara:
    - id: 810000
      motion: 0
      pos: 2
      posX: 40
      posY: 0
    textRight: ボクたちはボクたちで@外側からキミをモニターして
  - textRight: ナビゲートの役目を@果たしているつもりなんだけどね
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 831100
      motion: 0
      pos: 2
    nameRight: ペレネル・フラメル
    textRight: それでも、世界の行く末を@エリザ嬢に託したのは事実
  - autoTurnLast: 0.01
    bg: bg_adv_31031.jpg
    chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 101503
      motion: 0
      pos: 0
      soulGem: 0
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 402601
      motion: 0
      pos: 2
    surround: stop
    turnChangeIn: fadeIn
    turnEffect: stop
  - chara:
    - id: 101503
    nameLeft: うい
    textLeft: 世界の行く末…@[chara:101503:lipSynch_0][wait:1.0][chara:101503:motion_100][chara:101503:cheek_0][chara:101503:face_mtn_ex_050.exp.json][chara:101503:lipSynch_1]未来ってこと？
    turnChangeOut: fadeOut
  - chara:
    - id: 402601
      motion: 1
    nameRight: エリザ・ツェリスカ
    textRight: …そうですわ@決して大げさではなく
  - chara:
    - id: 402601
    textRight: 未来は、あなたとその予言書に@かかっているとも言えますわね
  - item:
    - path: resource/scenario/img/51065_singleraid_tart2/51065_ui_phone_magic.png
      posX: 0
      posY: 0
      visible: appear
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 101503
      motion: 300
    textLeft: 未来が…このスマホに…
  - chara:
    - id: 101503
      lipSynch: 0
    item:
    - path: resource/scenario/img/51065_singleraid_tart2/51065_ui_phone_magic.png
      visible: hide
    textLeft: …………
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 101503
      motion: 400
    textLeft: あっ…あれれっ??
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 402601
      motion: 0
    textRight: どうかしましたの？
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 101503
    textLeft: えっと…このスマホにね
  - chara:
    - id: 101503
    textLeft: お姉ちゃんと一緒に撮った@写真があるんだけど
  - chara:
    - id: 402601
      motion: 1
    textRight: …写真？
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 101503
    textLeft: あっ…[chara:101503:lipSynch_0][wait:1.0][chara:101503:motion_100][chara:101503:cheek_0][chara:101503:face_mtn_ex_030.exp.json][chara:101503:lipSynch_1]えっと@ふたりの顔を描いた絵みたいな？
  - chara:
    - id: 402601
      motion: 0
    textRight: 肖像画のことかしら
  - chara:
    - id: 101503
      motion: 0
    textLeft: …そんな感じ…なんだけど…
  - autoTurnLast: 0.01
    item:
    - path: resource/scenario/img/51065_singleraid_tart2/51065_iroha_ui3.jpg
      posX: 0
      posY: 0
      visible: appear
    turnChangeIn: fadeIn
  - autoTurnLast: 2
    turnChangeOut: fadeOut
  - autoTurnLast: 0.01
    chara:
    - cheek: 1
      face: mtn_ex_030.exp.json
      id: 101503
      motion: 0
      pos: 0
      soulGem: 0
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 402601
      motion: 0
      pos: 2
    item:
    - path: resource/scenario/img/51065_singleraid_tart2/51065_iroha_ui3.jpg
      visible: hide
    turnChangeIn: fadeIn
  - chara:
    - id: 402601
      motion: 300
    textRight: …それが@あなたのお姉さんですの？
    turnChangeOut: fadeOut
  - chara:
    - id: 101503
      motion: 300
    textLeft: うん…でも@隣にいるはずのわたしがいない
  - chara:
    - eyeClose: 1
      id: 101503
    textLeft: 景色も…ここと同じ…@…壊れちゃってる…
  - autoTurnLast: 1.5
    bg: bg_adv_narration.jpg
    chara:
    - cheek: 1
      eyeClose: 1
      face: mtn_ex_030.exp.json
      id: 101503
      motion: 300
      pos: 0
      soulGem: 0
    - id: 810000
      motion: 0
      pos: 2
      posX: 40
      posY: 0
    surround: 7202_telepathy
    turnChangeIn: fadeIn
    turnEffect: ef_adv_02
  - nameRight: キューブ
    textRight: たぶんそれは@キミのいた未来が
    turnChangeOut: fadeOut
  - textRight: 消えかかってるって@ことじゃないかな？
  - chara:
    - cheek: 1
      eyeClose: 0
      face: mtn_ex_050.exp.json
      id: 101503
      lipSynch: 0
      motion: 400
    textLeft: '[chara:101503:effect_emotion_surprise_0][se:7226_shock]――っ!?'
  - chara:
    - cheek: 1
      face: mtn_ex_020.exp.json
      id: 101503
      motion: 200
    textLeft: やだよ、そんな！
  - chara:
    - id: 101503
    textLeft: お姉ちゃんと一緒に@いられなくなるなんて！
  - textRight: パラドクスの影響が@そこにも出始めているんだ
  - textRight: キミとお姉さんがいる未来@キミだけがいない未来
  - textRight: ふたつの矛盾する可能性が@重なり、せめぎ合ってる
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 101503
      motion: 300
    textLeft: お姉ちゃんの前から@わたしがいなくなって
  - chara:
    - eyeClose: 1
      id: 101503
    textLeft: 未来がここと同じように@真っ暗になるってこと…？
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 831100
      motion: 0
      pos: 2
    nameRight: ペレネル・フラメル
    textRight: いえ…それだけで済むかどうか
  - chara:
    - id: 810000
      motion: 0
      pos: 2
      posX: 40
      posY: 0
    nameRight: キューブ
    textRight: この国を覆う闇は@やがて世界を呑み込んで
  - textRight: 未来そのものが消滅しても@おかしくない状態だからね
  - autoTurnLast: 0.01
    bg: bg_adv_31031.jpg
    bgm: stop
    chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 101503
      motion: 0
      pos: 0
      soulGem: 0
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 402601
      motion: 0
      pos: 2
    surround: stop
    turnChangeIn: fadeIn
    turnEffect: stop
  - bgm: bgm03_story23
    chara:
    - id: 402601
      motion: 1
    nameRight: エリザ・ツェリスカ
    textRight: …あなた方、いたいけな少女を@脅かしすぎじゃありませんこと？
    turnChangeOut: fadeOut
  - chara:
    - eyeClose: 1
      id: 402601
    textRight: 神聖ローマ帝国はまだ健在@ドラゴン騎士団も意気軒高
  - chara:
    - id: 402601
    textRight: そして反撃の鍵を握る@“白紙の予言書”の持ち主
  - chara:
    - id: 402601
    textRight: 環ういの救出にも成功した…
  - chara:
    - cheek: 0
      eyeClose: 0
      face: mtn_ex_020.exp.json
      id: 402601
      motion: 200
    textRight: 正しい歴史を@取り戻すための戦いは
  - chara:
    - cheek: 1
      id: 402601
    textRight: ここから始まるのですわ！
  - chara:
    - id: 101503
      lipSynch: 0
    textLeft: …………
  - chara:
    - id: 101503
      motion: 100
    textLeft: エリザさんが@わたしを助けに来たのは
  - chara:
    - id: 101503
    textLeft: 未来を…歴史を取り戻すため…
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 402601
      motion: 0
    textRight: そうですわ
  - autoTurnLast: 0.01
    bg: bg_adv_narration.jpg
    chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 101503
      motion: 0
      pos: 0
      soulGem: 0
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 831100
      motion: 0
      pos: 2
    surround: 7202_telepathy
    turnChangeIn: fadeIn
    turnEffect: ef_adv_02
  - chara:
    - id: 831100
    nameRight: ペレネル・フラメル
    textRight: うい嬢としては、すぐにでも@未来に帰りたいでしょうが…
    turnChangeOut: fadeOut
  - chara:
    - id: 810000
      motion: 0
      pos: 2
      posX: 40
      posY: 0
    nameRight: キューブ
    textRight: キミがこの時代にいること自体が@タイムパラドクスなんだ
  - textRight: エリザが潜入して得た情報と@考え併せると
  - textRight: 正しい歴史をすべて取り戻せば@キミも未来に帰れるはずだよ
  - autoTurnLast: 0.01
    bg: bg_adv_31031.jpg
    chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 101503
      motion: 0
      pos: 0
      soulGem: 0
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 402601
      motion: 0
      pos: 2
    surround: stop
    turnChangeIn: fadeIn
    turnEffect: stop
  - chara:
    - id: 402601
      motion: 1
    nameRight: エリザ・ツェリスカ
    textRight: …そういうわけですわ@環うい
    turnChangeOut: fadeOut
  - chara:
    - id: 402601
    textRight: わたくしと一緒に@来るつもりはありまして？
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp.json
      id: 402601
      motion: 200
    textRight: 未来を取り戻す戦いに！
  - chara:
    - cheek: 2
      face: mtn_ex_011.exp.json
      id: 101503
      motion: 100
      mouthOpen: 1
    nameLeft: うい
    textLeft: '[chara:101503:effect_emotion_joy_0][se:7222_happy]うんっ！@よろしくね、エリザさん！'
  - chara:
    - id: 101503
      mouthOpen: 0
    - cheek: 0
      face: mtn_ex_011.exp.json
      id: 402601
      motion: 100
    textRight: ふっ…@いい返事ですわ！
  - chara:
    - id: 101503
      motion: 300
    textLeft: …えへへへ
  - chara:
    - cheek: 1
      eyeClose: 1
      face: mtn_ex_030.exp.json
      id: 101503
    textLeft: だって@わたしがいなくなるのも怖いけど
  - chara:
    - id: 101503
    textLeft: それより…
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 402601
      motion: 0
    textRight: それより？
  - chara:
    - cheek: 1
      eyeClose: 0
      face: mtn_ex_020.exp.json
      id: 101503
      motion: 200
    textLeft: お姉ちゃんのあんな悲しい顔@ぜったい見たくないもん！
  - chara:
    - id: 402601
      lipSynch: 0
    textRight: …………@…………
  - chara:
    - eyeClose: 1
      id: 402601
      lipSynch: 0
      motion: 1
    textRight: （怖いのは@自分が消えることよりも）
    turnEffect: thinking
  - chara:
    - eyeClose: 1
      id: 402601
      lipSynch: 0
    textRight: （お姉さんを悲しませることだと@言うのですか…？）
  - autoTurnLast: 2
    turnChangeIn: fadeIn
    turnEffect: stop
version: 3
...
