---
story:
  group_1:
  - autoTurnLast: 0.01
    bg: bg_adv_20103.jpg
    chara:
    - cheek: 0
      face: mtn_ex_000.exp.json
      id: 402201
      motion: 0
      pos: 1
    turnChangeIn: fadeIn
  - bgm: bgm01_anime02
    chara:
    - id: 402201
      lipSynch: 0
      motion: 1
    nameCenter: リズ・ホークウッド
    textCenter: …………
    turnChangeOut: fadeOut
  - autoTurnLast: 0.5
    chara:
    - id: 402201
      pos: 0
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 402601
      motion: 0
      pos: 2
    textClear: 1
  - chara:
    - id: 402601
      motion: 1
    nameRight: エリザ・ツェリスカ
    textRight: …あら？@あなたも夜風に当たりに？
  - chara:
    - id: 402201
    nameLeft: リズ・ホークウッド
    textLeft: ええ
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 402301
      motion: 1
      pos: 2
    nameRight: メリッサ･ド･ヴィニョル
    textRight: 結局、眠ったのは@タルトとういさんだけ…？
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 402201
      motion: 100
    textLeft: あんな負け方をした後だもの@眠れなくて当然よ
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 402601
      motion: 300
      pos: 2
    nameRight: エリザ・ツェリスカ
    textRight: …その通りですわ
  - chara:
    - id: 402601
      lipSynch: 0
    textRight: （わたくしが加わったことで@彼女たちの連携が乱れている）
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 402601
      lipSynch: 0
    textRight: （もっと@おたがいを知らないと…）
  - chara:
    - eyeClose: 1
      id: 402601
      lipSynch: 0
    textRight: …………
  - chara:
    - cheek: 0
      eyeClose: 0
      face: mtn_ex_010.exp.json
      id: 402601
      motion: 1
    textRight: そういえば…@あなたの武器
  - chara:
    - id: 402601
    textRight: 鉈や鞭にも形を変えますのね
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 402201
      motion: 1
    textLeft: ええ
  - chara:
    - id: 402601
    textRight: 何かこだわりがありますの？@それらの武器に…
  - chara:
    - cheek: 0
      eyeClose: 1
      face: mtn_ex_030.exp.json
      id: 402201
      lipSynch: 0
    textLeft: …………
  - chara:
    - cheek: 0
      eyeClose: 0
      face: mtn_ex_000.exp.json
      id: 402201
    textLeft: いえ…特には
  - chara:
    - id: 402201
      motion: 100
    textLeft: タルトを守る役に立つなら@それで
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 402601
      motion: 300
    textRight: “乙女”を守るため…
  - chara:
    - id: 402601
    textRight: あなたと“乙女”とのかかわりは@聞いておりませんでしたわね
  - chara:
    - id: 402201
      motion: 0
    textLeft: 私は…
  - chara:
    - id: 402201
    textLeft: 英雄の卵を探して@何年も旅をしていたんです
  - chara:
    - id: 402201
    textLeft: 傭兵として@各地をめぐりながら
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 402601
      motion: 400
    textRight: …はるばる、イタリアから？
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 402201
      motion: 1
    textLeft: なぜそれを…？
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 402601
      motion: 1
    textRight: あなたの言葉、少し@イタリア地方の訛りがありますわ
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 402301
      motion: 400
      pos: 0
    nameLeft: メリッサ･ド･ヴィニョル
    textLeft: さすがですね、エリザ様…！
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 402201
      motion: 0
      pos: 0
    nameLeft: リズ・ホークウッド
    textLeft: ええ、驚いたわ
  - chara:
    - cheek: 0
      face: mtn_ex_000.exp.json
      id: 402201
    textLeft: …それから@フランスのドンレミ村に
  - chara:
    - id: 402201
    textLeft: すごい素質を持った子が@いると聞いて…
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 402201
    textLeft: そして出会ったのが@タルトだったんです
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp.json
      id: 402601
    textRight: 長い付き合いですのね
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 402201
      motion: 300
    textLeft: ええ
  - chara:
    - eyeClose: 1
      id: 402201
    textLeft: …私はあの村に、少し@長くいすぎたのかもしれません
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 402601
      lipSynch: 0
      motion: 300
    textRight: （これほどまでに、皆に慕われる@“乙女”の生まれ故郷…）
    turnEffect: thinking
  - chara:
    - id: 402601
      lipSynch: 0
    textRight: （少し、見てみたいですわね）
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 402301
      motion: 0
      pos: 2
    nameNarration: ""
    narration: ぶるっ
    narrationBg: bg_adv_20103.jpg
    narrationEffect: in
    turnEffect: stop
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 402201
      motion: 100
    - effect: shake
      id: 402301
    narrationEffect: out
    textLeft: …メリッサ、寒そうね
  - chara:
    - id: 402301
      motion: 1
    nameRight: メリッサ･ド･ヴィニョル
    textRight: はい…夜風に当たりすぎたかも@しれません
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 402201
    - id: 402301
      pos: 0
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 402601
      motion: 0
      pos: 2
    textClear: 1
  - chara:
    - id: 402601
      motion: 1
    nameRight: エリザ・ツェリスカ
    textRight: 天幕に戻りましょう
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp.json
      id: 402601
      motion: 100
    textRight: しっかり休まなければ@名誉挽回もできませんわ！
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp.json
      id: 402301
      motion: 400
    nameLeft: メリッサ･ド･ヴィニョル
    textLeft: はいっ！
  - autoTurnLast: 1
    chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 402201
      motion: 0
      pos: 1
    turnChangeIn: rollInFast
  - chara:
    - id: 402201
      motion: 1
    textCenter: エリザ王女の言う通りね
    turnChangeOut: rollOutFast
  - chara:
    - cheek: 0
      face: mtn_ex_000.exp.json
      id: 402201
    nameCenter: リズ・ホークウッド
    textCenter: …このままでは終われないわ
  - autoTurnLast: 0.2
    bg: bg_adv_20103.jpg
    chara:
    - cheek: 0
      eyeClose: 1
      face: mtn_ex_020.exp.json
      id: 402601
      motion: 0
      pos: 2
    narrationCoverOpacity: 110
    turnChangeIn: fadeIn
  - autoTurnLast: 0.1
    chara:
    - cheek: 0
      eyeClose: 1
      face: mtn_ex_030.exp.json
      id: 402301
      motion: 0
      pos: 0
  - autoTurnLast: 0.1
    chara:
    - cheek: 0
      eyeClose: 1
      face: mtn_ex_010.exp.json
      id: 402101
      motion: 0
      pos: 1
  - autoTurnLast: 2
    chara:
    - eyeClose: 0
      id: 402601
      lipSynch: 0
    nameRight: エリザ・ツェリスカ
    textRight: …………
    turnChangeOut: fadeOut
  - chara:
    - eyeClose: 0
      id: 402601
  - autoTurnLast: 0.01
    chara:
    - cheek: 1
      eyeClose: 1
      face: mtn_ex_041.exp.json
      id: 101503
      motion: 0
      pos: 1
    turnChangeIn: fadeIn
  - chara:
    - id: 101503
    nameCenter: うい
    textCenter: むにゃ…
    turnChangeOut: fadeOut
  - autoTurnLast: 2
    turnChangeIn: fadeIn
version: 3
...
