---
story:
  group_1:
  - autoTurnLast: 0.01
    bg: bg_adv_20121.jpg
    bgm: bgm03_story12
    chara:
    - cheek: 0
      eyeClose: 1
      face: mtn_ex_030.exp.json
      id: 402701
      motion: 0
      pos: 0
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 402400
      motion: 0
      pos: 2
    turnChangeIn: fadeIn
  - chara:
    - id: 402701
      lipSynch: 0
    nameLeft: ラピヌ
    textLeft: …………
    turnChangeOut: fadeOut
  - chara:
    - eyeClose: 0
      id: 402701
    textLeft: あれ…[chara:402701:lipSynch_0][wait:1.3][chara:402701:lipSynch_1]もしかして、私…？
  - chara:
    - id: 402400
      motion: 1
    nameRight: ミヌゥ
    textRight: ええ…「また」魔女に@なっておられました
  - chara:
    - id: 402400
    textRight: お可哀想に@魔法少女として命を奪われ
  - chara:
    - id: 402400
    textRight: 魔女として再び殺され…@また魔法少女として甦る
  - chara:
    - id: 402400
    textRight: 不死身の能力ゆえに、何度も@死の苦しみを味わうなど…
  - chara:
    - id: 402701
      motion: 300
    textLeft: うん…
  - chara:
    - id: 402400
      motion: 300
    textRight: そう…それからお姉さま
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 402701
      motion: 0
    textLeft: ん、なに？
  - chara:
    - id: 402400
    textRight: ひとつ、お伝えしなければ@ならないことがございます
  - autoTurnLast: 1.5
    chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 402701
      motion: 0
      pos: 0
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 402400
      motion: 0
      pos: 2
    turnChangeIn: fadeIn
  - chara:
    - cheek: 0
      id: 402701
      motion: 400
      tear: 0
    textLeft: コルボーが…!?@[chara:402701:lipSynch_0][wait:1.0][chara:402701:motion_200][chara:402701:cheek_2][chara:402701:face_mtn_ex_020.exp.json][chara:402701:lipSynch_1]嘘だ！
    turnChangeOut: fadeOut
  - chara:
    - id: 402400
      motion: 1
    textRight: …残念ながら、真実です
  - chara:
    - id: 402400
    textRight: “乙女”らを相手に@死闘を繰り広げた末…
  - chara:
    - id: 402400
    textRight: 名誉の戦死を
  - chara:
    - cheek: 2
      face: mtn_ex_030.exp.json
      id: 402701
      motion: 300
      tear: 1
    textLeft: そんな…
  - chara:
    - id: 402400
      motion: 300
    textRight: “白紙の予言書”に記された以上@その死は絶対に覆りません
  - chara:
    - id: 402400
    textRight: 何としてもそうならぬよう@手を尽くしたのですが…
  - chara:
    - cheek: 2
      face: mtn_ex_020.exp.json
      id: 402701
      lipSynch: 0
      motion: 0
      tear: 1
    textLeft: …………！
  - chara:
    - id: 402701
      motion: 200
    textLeft: 許せない…あいつら…！
  - chara:
    - id: 402701
    textLeft: コルボーは私たちの分まで
  - chara:
    - id: 402701
    textLeft: ずっとひとりで@戦ってくれていたのに…！
  - chara:
    - id: 402400
      lipSynch: 0
    textRight: …………
  - chara:
    - id: 402400
      motion: 1
    textRight: 今日はもうお休みなさいませ@ラピヌお姉さま
  - chara:
    - id: 402400
    textRight: ３人での湯浴みの約束…@果たせませんでしたわね
  - chara:
    - cheek: 2
      eyeClose: 1
      face: mtn_ex_030.exp.json
      id: 402701
      motion: 0
      tear: 1
    textLeft: うっ…[chara:402701:lipSynch_0][wait:1.2][chara:402701:effect_shake][chara:402701:lipSynch_1]うぅっ…
  - autoTurnLast: 2.5
    bgm: stop
    item:
    - path: resource/scenario/img/51065_singleraid_tart2/memoria_1373.jpg
      posX: 0
      posY: 0
      visible: appear
    turnChangeIn: fadeIn
  - bgm: bgm05_event08
    nameNarration: ミヌゥ
    narration: ―ミヌゥ―@…ええ
    narrationAnchor: bottom
    narrationBg: ""
    narrationCoverOpacity: 110
    narrationEffect: in
    narrationFontSize: 30
    narrationLineMargin: 35
    narrationLineSpace: 20
    turnChangeOut: fadeOut
  - narration: ―ミヌゥ―@コルボーお姉さまはその死をもって@大いに舞台を盛り上げてくださいました
  - narration: ―ミヌゥ―@はい…@すべては「予定通り」にございます
  - narration: ―ミヌゥ―@いったい幾度、愚かな悲劇に付き合えば@真の幕が引かれるのかは存じませんが
  - narration: ―ミヌゥ―@その都度、私は演出に@全霊を捧げましょう
  - narration: ―ミヌゥ―@希望の光が強く輝くほどに@絶望の闇もまた、深まるのですから
  - narration: ―ミヌゥ―@そう
  - narration: ―ミヌゥ―@今回も、また…
  - autoTurnLast: 2
    turnChangeIn: fadeIn
version: 3
...
