---
story:
  group_1:
  - autoTurnLast: 0.01
    bg: bg_adv_20121.jpg
    bgm: bgm03_story13
    chara:
    - cheek: 2
      face: mtn_ex_030.exp3.json
      id: 101503
      motion: 0
      pos: 0
      soulGem: 0
    - cheek: 2
      face: mtn_ex_020.exp3.json
      id: 402600
      motion: 0
      pos: 2
    turnChangeIn: fadeIn
  - chara:
    - id: 402600
      motion: 200
    nameRight: エリザ・ツェリスカ
    textRight: いったい何のつもりですの？
    turnChangeOut: fadeOut
  - chara:
    - id: 402600
    textRight: わざわざこの子を捕まえて@未来を見せようなどと…
  - chara:
    - cheek: 2
      face: mtn_ex_031.exp3.json
      id: 101503
      lipSynch: 0
      motion: 300
    nameLeft: うい
    textLeft: …………
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 101503
    - effect: fadeout
      id: 402600
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 402400
      motion: 1
      pos: 1
    nameCenter: ミヌゥ
    textCenter: …いいですわ@教えてさしあげましょう
  - chara:
    - id: 402400
    textCenter: 以前、申し上げた通り@私は魔法で未来を知りました
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 402400
    textCenter: その未来は、先ほどあなた方が@見たのと同じ…
  - autoTurnLast: 0.01
    item:
    - path: resource/scenario/img/51065_singleraid_tart2/51065_tart_marching.jpg
      posX: 0
      posY: 0
      visible: appear
    turnChangeIn: fadeIn
    turnEffect: sepiaFrame
  - nameNarration: ミヌゥ
    narration: ―ミヌゥ―@“乙女”…あなたは確かにシャルル７世を戴冠させ@瀕死のフランスを救う奇跡を起こし
    narrationAnchor: bottom
    narrationBg: ""
    narrationCoverOpacity: 110
    narrationEffect: in
    narrationFontSize: 30
    narrationLineMargin: 15
    narrationLineSpace: 20
    turnChangeOut: fadeOut
  - narration: ―ミヌゥ―@私たちの…偉大なるあの方の@悲願を打ち砕く定め
  - autoTurnLast: 0.01
    chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 402400
      motion: 0
      pos: 0
    - cheek: 2
      face: mtn_ex_020.exp3.json
      id: 402600
      motion: 0
      pos: 2
    narrationEffect: out
    turnChangeIn: fadeIn
    turnEffect: stop
  - chara:
    - id: 402400
      motion: 1
    nameLeft: ミヌゥ
    textLeft: でも、その結果として@“乙女”自身が犠牲になるのです
    turnChangeOut: fadeOut
  - chara:
    - id: 402600
      motion: 1
    nameRight: エリザ・ツェリスカ
    textBg: shout
    textRight: あり得ませんわ！
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 402400
      motion: 300
    textLeft: …残念ながら、真実です
  - chara:
    - id: 402400
    textLeft: 強いられたのか、それとも@“乙女”自身が受け入れたのか
  - chara:
    - id: 402400
    textLeft: 私には分かりかねますが…
  - chara:
    - id: 402400
    textLeft: とにかくそれは@望むと望まざるとにかかわらず
  - chara:
    - id: 402400
    textLeft: 起きてしまうのです…
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 402400
    - effect: fadeout
      id: 402600
    textClear: 1
  - chara:
    - cheek: 1
      face: mtn_ex_050.exp3.json
      id: 402100
      lipSynch: 0
      motion: 1
      pos: 1
    nameCenter: タルト
    textCenter: （私が…火刑を受け入れる？）
    turnEffect: thinking
  - chara:
    - cheek: 1
      face: mtn_ex_030.exp3.json
      id: 402100
      lipSynch: 0
    textCenter: （まるで…異端の魔女のように@処刑されることを…？）
  - chara:
    - cheek: 1
      face: mtn_ex_050.exp3.json
      id: 402100
      lipSynch: 0
      motion: 0
    textCenter: （あっ…）
  - chara:
    - id: 402100
      lipSynch: 0
    textCenter: （もしも私が…@フランスを救ったあとで…）
  - chara:
    - id: 402100
      lipSynch: 0
    textCenter: （フランスを滅ぼす「魔女」に@なってしまうとしたら？）
  - chara:
    - cheek: 1
      face: mtn_ex_030.exp3.json
      id: 402100
      lipSynch: 0
      motion: 300
    textCenter: （未来から光を…@奪ってしまわないためには…？）
  - chara:
    - id: 402100
      lipSynch: 0
    textCenter: （魔女になることなく@この世を去るためには…？）
  - chara:
    - eyeClose: 1
      id: 402100
      lipSynch: 0
    textCenter: …………@…………
    turnEffect: stop
  - autoTurnLast: 0.2
    chara:
    - id: 402100
      pos: 2
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_031.exp3.json
      id: 101503
      motion: 100
      pos: 0
      soulGem: 0
    nameLeft: うい
    textLeft: タルトさん…？
  - autoTurnLast: 1.6
    bg: bg_adv_31121.jpg
    chara:
    - cheek: 1
      eyeClose: 1
      face: mtn_ex_030.exp3.json
      id: 402101
      motion: 100
      pos: 1
    turnChangeIn: fadeIn
    turnEffect: sepiaFrame
  - armatureList:
    - animation:
      - action
      armatureId: 1
      filePath: resource/image_native/effect/story/general/4004_red_flame.ExportJson
      zOrder: messageBack
    autoTurnLast: 0.01
  - chara:
    - id: 402101
      lipSynch: 0
    nameCenter: タルト
    textCenter: …………
    turnChangeOut: fadeOut
  - autoTurnLast: 0.01
    deleteArmatureList:
    - 1
    turnChangeIn: fadeIn
  - autoTurnLast: 0.01
    bg: bg_adv_20121.jpg
    chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 402400
      motion: 0
      pos: 0
    - cheek: 2
      face: mtn_ex_020.exp3.json
      id: 402600
      motion: 0
      pos: 2
    turnEffect: stop
  - chara:
    - id: 402600
      motion: 1
    nameRight: エリザ・ツェリスカ
    textRight: 仮にタルトの犠牲が@「すでに決まった未来」だとして
    turnChangeOut: fadeOut
  - chara:
    - id: 402600
    textRight: この子に見せた理由は@何ですの？
  - chara:
    - id: 402400
      motion: 100
    nameLeft: ミヌゥ
    textLeft: 教えてさしあげましょう
  - chara:
    - id: 402400
    textLeft: 充分な量の“正史の断章”を@集めた今
  - chara:
    - id: 402400
      motion: 1
    textLeft: “白紙の予言書”の持ち主には@未来を選ぶ権利があるからですわ
  - bgm: stop
    chara:
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 402100
      motion: 0
      pos: 2
    nameRight: タルト
    textRight: 未来を…
  - chara:
    - cheek: 1
      face: mtn_ex_050.exp3.json
      id: 101503
      motion: 0
      pos: 2
      soulGem: 0
    nameRight: うい
    textRight: 選ぶ？
  - bgm: bgm03_story12
    chara:
    - id: 402400
    textLeft: ええ@選択はふたつ
  - chara:
    - id: 402400
    textLeft: ひとつは、未来とひきかえに@“乙女”が悲劇的な死を遂げる…
  - chara:
    - id: 402400
    textLeft: この皮肉な因果を認め@「正しい歴史」として確定して
  - chara:
    - id: 402400
    textLeft: 元の未来へと帰ること
  - chara:
    - cheek: 2
      face: mtn_ex_020.exp3.json
      id: 101503
      motion: 200
    textRight: そ、そんな未来なんて…
  - chara:
    - cheek: 2
      face: mtn_ex_020.exp3.json
      id: 402600
      motion: 200
      pos: 2
    nameRight: エリザ・ツェリスカ
    textBg: shout
    textRight: 認められるはずがありませんわ！
  - chara:
    - id: 402400
      motion: 300
    textLeft: ええ、お優しいあなた方は@そちらを選ぶことはせず
  - chara:
    - id: 402400
    textLeft: もうひとつの道を@選ぶことでしょう
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp3.json
      id: 402400
      motion: 100
    textLeft: すなわち…@「時を戻す」ことを
  - autoTurnLast: 0.01
    flashEffect: explosion
    item:
    - path: resource/scenario/img/51065_singleraid_tart2/51065_ui_phone_magic.png
      posX: 0
      posY: 0
      visible: appear
      zOrder: charaFront
    textClear: 1
  - chara:
    - cheek: 2
      face: mtn_ex_050.exp3.json
      id: 101503
      lipSynch: 0
      motion: 400
      pos: 2
      soulGem: 0
    nameRight: うい
    textRight: '[chara:101503:effect_emotion_surprise_0][se:7226_shock]――っ!?'
  - autoTurnLast: 0.01
    turnChangeIn: fadeIn
  - nameNarration: ""
    narration: （操作受付）
    narrationBg: black
    narrationEffect: in
    turnChangeOut: fadeOut
  - narration: ←（最初に戻す）　（歴史を確定）→
  - autoTurnLast: 0.01
    chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 402400
      motion: 0
      pos: 0
    - cheek: 2
      face: mtn_ex_050.exp3.json
      id: 101503
      motion: 0
      pos: 2
      soulGem: 0
    narrationEffect: out
    turnChangeIn: fadeIn
  - chara:
    - id: 101503
      lipSynch: 0
    nameRight: うい
    textRight: （「最初に戻す」って…？@前に見たときとは違う…）
    turnChangeOut: fadeOut
  - chara:
    - cheek: 2
      face: mtn_ex_030.exp3.json
      id: 101503
      motion: 100
    textRight: これって…@時間を…ぜんぶ戻せるってこと？
  - chara:
    - id: 402400
      motion: 1
    nameLeft: ミヌゥ
    textLeft: ええ、あなただけが選べる@もうひとつの選択肢
  - chara:
    - id: 402400
    textLeft: 集めた断章をすべて捨て@予言書を「白紙」に戻し
  - chara:
    - id: 402400
    textLeft: 何もかも忘れた状態で@最初からやり直すのです
  - chara:
    - id: 101503
      motion: 300
    textRight: 最初って…いつ？
  - chara:
    - id: 402400
      motion: 100
    textLeft: 私があなたを召喚し@幽閉したその日…
  - chara:
    - id: 402400
    textLeft: 1429年5月…@オルレアン解放戦のさなかですわ
  - chara:
    - cheek: 2
      face: mtn_ex_050.exp3.json
      id: 402600
      motion: 400
      pos: 2
    nameRight: エリザ・ツェリスカ
    textRight: あの瞬間まで…!?
  - chara:
    - id: 402400
      motion: 1
    textLeft: ええ…時の歪みにフランス全土が@呑まれたあのときから
  - chara:
    - id: 402400
    textLeft: “正史の断章”を集める旅を@もう一度やり直すことができます
  - chara:
    - id: 402400
    textLeft: とはいえ何度繰り返しても@結果は同じですけれど…
  - chara:
    - cheek: 2
      face: mtn_ex_030.exp3.json
      id: 101503
      motion: 100
      pos: 2
      soulGem: 0
    nameRight: うい
    textRight: 繰り返すって…
  - chara:
    - id: 402400
      motion: 0
    textLeft: まだお気づきになりませんの？
  - chara:
    - id: 402400
      motion: 100
    textLeft: あなたはもう何度も@この時間を繰り返していますのよ
  - autoTurnLast: 2.5
    chara:
    - cheek: 2
      face: mtn_ex_050.exp3.json
      id: 101503
      motion: 0
  - autoTurnLast: 2
    turnChangeIn: fadeIn
version: 3
...
