---
story:
  group_1:
  - autoTurnLast: 0.01
    bg: bg_adv_13013.jpg
    chara:
    - cheek: 0
      eyeClose: 1
      face: mtn_ex_010.exp.json
      id: 101503
      motion: 0
      pos: 1
    surround: stop
    turnChangeIn: fadeIn
    turnEffect: ef_adv_10
  - autoTurnLast: 0.01
    turnEffect: promist
  - bgm: stop
    nameNarration: ""
    narration: ドタッ
    narrationBg: bg_adv_13013.jpg
    narrationEffect: in
    turnChangeOut: fadeOut
  - bgm: bgm03_story02
    chara:
    - id: 101503
    nameCenter: うい
    narrationEffect: out
    textCenter: …むにゃ…@[chara:101503:lipSynch_0][wait:1.0][chara:101503:motion_400][chara:101503:cheek_0][chara:101503:face_mtn_ex_030.exp.json][chara:101503:lipSynch_1]い、いたたたっ…！
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 101503
      lipSynch: 0
    textCenter: ――っ!?
  - chara:
    - id: 101503
      motion: 0
    textCenter: なに？@ここって…
  - chara:
    - id: 101503
    textCenter: 骨董品のお店…？
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 101503
      lipSynch: 0
      motion: 0
    textCenter: （お店の人…いないみたい…）
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 101503
      lipSynch: 0
    textCenter: （あっ…[wait:1.2]何か床に落ちてる？@なんだろ、これ？）
  - chara:
    - id: 101503
    textCenter: 赤と青の、ロウソク…？
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 101503
      motion: 100
    textCenter: それに…すごく古い外国の本…
  - chara:
    - id: 101503
    textCenter: わたしが持ってたのかな？@それとも…お店のもの？
  - chara:
    - eyeClose: 1
      id: 101503
      lipSynch: 0
    textCenter: …………
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 101503
      lipSynch: 0
      motion: 300
    textCenter: （思い出せない…）
  - chara:
    - id: 101503
      lipSynch: 0
    textCenter: （すごく大事なもののような@気がするんだけど…）
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 101503
      motion: 200
    textCenter: …って、お店の商品に@決まってるよね!?
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 101503
      motion: 100
    textCenter: とりあえず…
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp.json
      id: 101503
    textCenter: 棚に…戻しとこっと！
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 101503
    nameNarration: ""
    narration: トン
    narrationBg: bg_adv_13013.jpg
    narrationEffect: in
  - chara:
    - id: 101503
      motion: 0
    narrationEffect: out
    textCenter: …っと
  - chara:
    - cheek: 0
      eyeClose: 1
      face: mtn_ex_030.exp.json
      id: 101503
      lipSynch: 0
      motion: 300
    textCenter: …………
  - chara:
    - eyeClose: 0
      id: 101503
    flashEffect: explosion
    textCenter: あ…
  - chara:
    - eyeClose: 1
      id: 101503
    textCenter: また眠く…@なって…[chara:101503:lipSynch_0][wait:1.2][chara:101503:lipSynch_1]き…た
  - autoTurnLast: 3
    bg: bg_adv_21201.jpg
    bgm: stop
    chara:
    - cheek: 0
      eyeClose: 1
      face: mtn_ex_041.exp.json
      id: 101503
      motion: 0
      pos: 1
    turnChangeIn: whiteIn
    turnChangeInTime: 1.5
    turnEffect: stop
  - chara:
    - id: 101503
      lipSynch: 0
    nameCenter: うい
    textCenter: …………
    turnChangeOut: whiteOut
    turnChangeOutTime: 2
  - autoTurnLast: 3
    chara:
    - cheek: 0
      eyeClose: 0
      face: mtn_ex_050.exp.json
      id: 101503
      motion: 0
      pos: 0
    enableSkipAutoTurn: 1
    item:
    - path: resource/scenario/img/51065_singleraid_tart2/51065_ui_phone.png
      posX: 0
      posY: 0
      visible: appear
      zOrder: charaFront
    nameNarration: ""
    narration: ～～♪～～♪
    narrationBg: bg_adv_21201.jpg
    narrationEffect: in
    surround: 7105_telphone
    textClear: 1
  - bgm: bgm01_anime03
    chara:
    - eyeClose: 0
      id: 101503
      motion: 400
    enableSkipAutoTurn: 0
    nameLeft: うい
    narrationEffect: out
    surround: stop
    textBg: shout
    textLeft: '[chara:101503:effect_emotion_surprise_0][se:7226_shock]…うみゃっ！@めざまし!?'
  - chara:
    - id: 101503
      motion: 0
    textLeft: じゃなくて、電話かぁ
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 101503
    textLeft: もしもし？@…あ、ねむちゃん？
    turnEffect: thinking
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 101503
    textLeft: へっ？@おまじないについて聞きたい？
  - autoTurnLast: 0.01
    chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 101503
      motion: 0
      pos: 0
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 101471
      live2dParam:
        name: PARAM_BRACELET
        value: 1
      motion: 0
      pos: 2
    turnChangeIn: fadeIn
    turnEffect: thinking
  - chara:
    - id: 101471
    nameRight: ねむ
    textRight: うん@調整屋が最近凝ってるらしくて
    turnChangeOut: fadeOut
  - chara:
    - id: 101471
    textRight: 最近流行ってるおまじないを@教えてほしいって言われたんだ
  - chara:
    - id: 101503
      motion: 100
    nameLeft: うい
    textLeft: うーん@いい夢を見るおまじないとか…？
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 101471
      motion: 100
    textRight: ん、何か知ってるのかい？
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp.json
      id: 101503
      motion: 200
    textLeft: うん、確か赤と青の@ロウソクを使うんだったかな？
  - chara:
    - id: 101471
    textRight: それは興味を引かれるね@いつ、どこで覚えたんだい？
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 101503
      lipSynch: 0
      motion: 0
    textLeft: （あれっ…？@どこで教えてもらったんだっけ）
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 101503
      lipSynch: 0
    textLeft: （えっと…確か…）
  - chara:
    - id: 101503
      motion: 300
    textLeft: …フランス…15世紀…？
  - chara:
    - id: 101471
      motion: 200
    textRight: へえ、ジャンヌ・ダルクの時代に@由来するというんだね？
  - chara:
    - id: 101503
      motion: 400
    textLeft: あっ、その…@そういうわけじゃなくて
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 101471
      lipSynch: 0
      motion: 100
    textRight: …………???
  - chara:
    - id: 101503
      motion: 100
    textLeft: えっと…その、やり方自体は@はっきり覚えてるんだけど…
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 101471
      motion: 0
    textRight: ふむ…是非、詳しく教えてほしい
  - autoTurnLast: 0.01
    chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 101503
      motion: 0
      pos: 0
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 101471
      live2dParam:
        name: PARAM_BRACELET
        value: 1
      motion: 0
      pos: 2
    turnChangeIn: fadeIn
  - chara:
    - id: 101471
    textRight: …なるほど、本格的だね@由緒あるおまじないかもしれない
    turnChangeOut: fadeOut
  - chara:
    - id: 101471
    textRight: 図書館で少し調べてみるよ
  - chara:
    - id: 101471
    textRight: ありがとう@じゃあまた今晩
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 101503
      motion: 400
    textLeft: へっ、今晩って？
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 101471
      motion: 200
    textRight: 忘れたのかい？@僕の家でパジャマパーティーだよ
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 101503
      motion: 100
    textLeft: はっ…ごめん！@そうだった！
  - autoTurnLast: 0.01
    turnChangeIn: fadeIn
    turnEffect: stop
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 101503
      motion: 0
      pos: 0
    item:
    - path: resource/scenario/img/51065_singleraid_tart2/51065_ui_phone.png
      posX: 0
      posY: 0
      visible: appear
      zOrder: charaFront
    nameNarration: ""
    narration: ピッ
    narrationBg: bg_adv_21201.jpg
    narrationEffect: in
    turnChangeOut: fadeOut
  - chara:
    - id: 101503
      lipSynch: 0
      motion: 300
    narrationEffect: out
    textLeft: …………
  - chara:
    - id: 101503
      lipSynch: 0
    textLeft: （どうしてだろう？）
    turnEffect: thinking
  - chara:
    - id: 101503
      lipSynch: 0
    textLeft: （このスマホを見てたら…@悲しい気分に…）
  - chara:
    - id: 101503
      lipSynch: 0
    textLeft: …………@…………
    turnEffect: stop
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 100101
      motion: 100
      pos: 2
    item:
    - path: resource/scenario/img/51065_singleraid_tart2/51065_ui_phone.png
      visible: hide
    nameRight: いろは
    textRight: あっ、起きてたんだ@うい！
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 101503
      motion: 0
    textLeft: あ…お姉ちゃん
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp.json
      id: 100101
    textRight: ソファで気持ちよさそうに@うとうとし始めたから
  - chara:
    - id: 100101
      motion: 1
    textRight: そっと出てっちゃった
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 101503
      motion: 100
    textLeft: そうだったんだ@ごめん
  - chara:
    - id: 101503
      lipSynch: 0
    textLeft: …………
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 100101
      motion: 301
    textRight: どうしたの？@怖い夢でも見たとか？
  - chara:
    - eyeClose: 1
      id: 101503
    textLeft: ううん、そうじゃないの
  - chara:
    - eyeClose: 0
      id: 101503
      motion: 0
    textLeft: なんでだろ…？@わかんない…
  - chara:
    - cheek: 0
      eyeClose: 1
      face: mtn_ex_031.exp.json
      id: 101503
      lipSynch: 0
    textLeft: …………
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 100101
      motion: 200
    textRight: 気晴らしに@ちょっと出かけようか？
  - chara:
    - cheek: 0
      eyeClose: 0
      face: mtn_ex_050.exp.json
      id: 101503
    textLeft: へっ@どこへ？
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp.json
      id: 100101
      motion: 100
    textRight: お散歩
  - autoTurnLast: 2
    turnChangeIn: fadeIn
version: 3
...
