---
story:
  group_1:
  - bg: bg_adv_20103.jpg
    bgm: bgm03_story06
    chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 100100
      motion: 100
      pos: 2
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 100200
      motion: 0
      pos: 0
    nameLeft: やちよ
    nameRight: いろは
    textRight: ここがタルトさんたちの@野営地ですね！
    turnChangeIn: fadeIn
    turnChangeOut: fadeOut
  - chara:
    - id: 100100
    textRight: 南のトゥールーズを目指せば@フランス軍に追いつけるっていう
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp.json
      id: 100100
      motion: 400
    textRight: やちよさんの予想通りでした！
  - chara:
    - cheek: 0
      face: mtn_ex_014.exp.json
      id: 100200
      motion: 100
    textLeft: でしょう？
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 100200
    textLeft: では、タルトたちを探しましょう
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp.json
      id: 402301
      motion: 300
      pos: 0
      soulGem: 0
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 100200
      motion: 0
      pos: 2
    nameLeft: メリッサ･ド･ヴィニョル
    nameRight: やちよ
    textLeft: …よかった！@お父様は無事なのですね！
    turnChangeIn: fadeIn
    turnChangeOut: fadeOut
  - chara:
    - cheek: 0
      face: mtn_ex_014.exp.json
      id: 100200
    textRight: ええ@娘にまた会うまでは死ねないって
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 402201
      motion: 100
      pos: 2
    nameRight: リズ・ホークウッド
    textRight: よかったわね、メリッサ
  - chara:
    - id: 402301
    textRight: 部隊の士気も高まっているみたい
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 830400
      motion: 0
      pos: 0
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 830500
      motion: 0
      pos: 2
    nameLeft: ""
    nameRight: ""
    textLeft: 赤耳の“憤怒（ラ・イル）”様が@健在とは心強い！
    turnChangeIn: fadeIn
    turnChangeOut: fadeOut
    turnEffect: blackFrame
  - chara:
    - cheek: 0
      face: mtn_ex_000.exp.json
      id: 830500
    textRight: あの方が本気の怒りを見せれば…
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 830400
    textBg: shout
    textLeft: イングランドの魔物など@ものの数ではないぞ！
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 100100
      motion: 100
      pos: 2
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 402301
      motion: 0
      pos: 0
      soulGem: 0
    nameLeft: メリッサ･ド･ヴィニョル
    nameRight: いろは
    textRight: 赤耳のラ・イル？
    turnChangeIn: fadeIn
    turnChangeOut: fadeOut
    turnEffect: stop
  - chara:
    - cheek: 1
      face: mtn_ex_030.exp.json
      id: 402301
      motion: 1
    textLeft: お父様は、激情に駆られると
  - chara:
    - id: 402301
    textLeft: 耳が真っ赤になるのです…
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 402101
      motion: 0
      pos: 0
    nameLeft: タルト
    textLeft: それにしても@私たちが窮地にあるときに
  - chara:
    - id: 402101
    textLeft: このような希望を@もたらしていただけるなんて
  - chara:
    - id: 402101
      motion: 100
    textLeft: もしや、いろは様とやちよ様は@天からの使いなのでは…？
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 100100
      motion: 401
    textRight: '[chara:100100:effect_emotion_surprise_0][se:7226_shock]そ、そんなんじゃないです！@あと、“様”もやめてください！'
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 100100
      motion: 200
    textRight: 私たちが来たのは、その…@夢の外側というか
  - chara:
    - id: 100100
      motion: 0
    textRight: タルトさんが伝説になってる@別の世界というか…
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 402201
      motion: 0
      pos: 2
    nameRight: リズ・ホークウッド
    textRight: 夢の…外側…？
  - chara:
    - id: 402101
      motion: 0
    textLeft: リズ、どうかしたんですか？
  - chara:
    - cheek: 0
      face: mtn_ex_000.exp.json
      id: 402201
      motion: 1
    textRight: 何でもないわ@続けて
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 100100
      motion: 0
      pos: 2
    nameRight: いろは
    textRight: はい
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 100100
      motion: 100
    textRight: あ…この場合、未来から@来たって言う方がいいのかな？
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 100200
      motion: 100
      pos: 0
    nameLeft: やちよ
    textLeft: …もう、正直に話しましょう
  - chara:
    - face: mtn_ex_010.exp.json
      id: 100200
    textLeft: 分かってることも@分からないことも…
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 402301
      motion: 300
      pos: 2
      soulGem: 0
    - cheek: 0
      face: mtn_ex_000.exp.json
      id: 402201
      motion: 1
      pos: 0
    nameLeft: リズ・ホークウッド
    nameRight: メリッサ･ド･ヴィニョル
    textRight: タルトがオルレアンを解放して@フランスを勝利に導く…？
    turnChangeIn: fadeIn
    turnChangeOut: fadeOut
  - chara:
    - id: 402201
    textLeft: あなたたちは、そんな伝説が@語り継がれる世界から来たの？
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 100100
      motion: 0
      pos: 2
    nameRight: いろは
    textRight: はい
  - chara:
    - id: 402201
    textLeft: それって、何百年も先の@未来から来たということ？
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 100200
      motion: 0
      pos: 2
    nameRight: やちよ
    textRight: 私たちにも、分からないの@ただ
  - chara:
    - id: 100200
      motion: 201
    textRight: “乙女”は神の声に導かれて@オルレアンを解放し
  - chara:
    - id: 100200
    textRight: フランスの王を誕生させて@祖国を救った
  - chara:
    - id: 100200
    textRight: 私たちの時代には@そんな歴史が残っているわ
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp.json
      id: 402101
      motion: 100
      pos: 0
    nameLeft: タルト
    textLeft: すごい！@天使様のお告げと同じです！
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 100100
      motion: 100
      pos: 2
    nameRight: いろは
    textRight: 天使様って？
  - chara:
    - id: 810000
      motion: 0
      pos: 0
      posX: -50
      posY: 0
    nameLeft: ？？？
    textLeft: ボクのことのようだね
  - chara:
    - cheek: 0
      face: mtn_ex_051.exp.json
      id: 100200
      motion: 0
      mouthOpen: 1
      pos: 0
    nameLeft: やちよ
    textLeft: え…
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 100100
      motion: 0
      mouthOpen: 1
    nameRight: いろは
    textRight: うそ!?
  - chara:
    - id: 100100
    - id: 100200
    nameCenter: やちよ＆いろは
    textBg: shout
    textCenter: キュゥべえ!?
  - chara:
    - id: 810000
      motion: 0
      pos: 0
      posX: -50
      posY: 0
    nameLeft: キューブ
    textLeft: ボクの名前はキューブ
  - chara:
    - id: 810000
    textLeft: 東の果ての地で、キュゥべえと@呼んでくれる子もいたけれど
  - chara:
    - id: 810000
    textLeft: 今はボクのことより@キミたちの話の方が興味深いね
  - chara:
    - id: 810000
    textLeft: できれば、もっと詳しく@聞かせてほしいな？
  - autoTurnLast: 2
    turnChangeIn: fadeIn
version: 3
...
