---
story:
  group_1:
  - bg: bg_adv_20231.jpg
    nameNarration: ""
    narration: ＜1429年@フランス、トゥールーズ近郊＞
    narrationEffect: in
    turnChangeIn: fadeIn
    turnChangeOut: fadeOut
    turnEffect: sepiaFrame
  - bg: bg_adv_20101.jpg
    bgm: bgm01_anime03
    chara:
    - cheek: 0
      face: mtn_ex_011.exp.json
      id: 100100
      motion: 400
      pos: 2
    - cheek: 0
      face: mtn_ex_014.exp.json
      id: 100200
      motion: 0
      pos: 0
    nameLeft: やちよ
    nameRight: いろは
    narrationEffect: out
    textRight: わぁ、明るい…！
    turnEffect: stop
  - chara:
    - id: 100100
    textRight: フランス領では@本当に太陽が昇るんですね！
  - chara:
    - id: 100200
      motion: 100
    textLeft: ええ
  - chara:
    - id: 100200
    textLeft: 中世も現代も、青空は同じなのね
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 100200
      motion: 0
    textLeft: …いろは
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 100100
      motion: 0
    textRight: …はい？
  - bgm: stop
    chara:
    - id: 100200
    textLeft: 避けられなくなったわね
  - chara:
    - id: 100200
    textLeft: タルトたちを助けて、戦うこと
  - bgm: bgm03_story07
    chara:
    - cheek: 0
      face: mtn_ex_021.exp.json
      id: 100100
      motion: 200
    textRight: そうですね
  - chara:
    - id: 100100
    textRight: 人がいなくなった神浜を@そのままにしてはおけませんし
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 100100
      motion: 100
    textRight: それに私、入口が夢だからって@ここも“夢”だと思い込んで
  - chara:
    - id: 100100
    textRight: タルトさんたちの想いを@真剣に受け止めきれなかったから
  - bg: bg_adv_20073.jpg
    chara:
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 402100
      motion: 201
      pos: 1
    nameCenter: タルト
    textCenter: 私が食い止めます@逃げてください！
    turnChangeIn: fadeIn
    turnChangeOut: fadeOut
    turnEffect: blackFrame
  - autoTurnLast: 0.01
    item:
    - path: resource/scenario/img/51015_singleraid_tart/memoria_1172.jpg
      posX: 0
      posY: 0
      visible: appear
    turnChangeIn: fadeIn
    turnEffect: stop
  - nameNarration: タルト
    narration: 「こんな悲しみを@もう誰にも味わってほしくない…」
    narrationEffect: in
    turnChangeOut: fadeOut
  - narration: 「だから私は@魔法少女になったんです」
  - narration: 「フランスに@光をもたらす力を願って…！」
  - autoTurnLast: 0.01
    item:
    - path: resource/scenario/img/51015_singleraid_tart/memoria_1172.jpg
    narrationEffect: out
    turnChangeIn: fadeIn
  - bg: bg_adv_20101.jpg
    chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 100100
      motion: 301
      pos: 2
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 100200
      motion: 0
      pos: 0
    nameLeft: やちよ
    nameRight: いろは
    textRight: だから、この時代を一生懸命@生きてるタルトさんたちと
    turnChangeOut: fadeOut
  - chara:
    - eyeClose: 1
      id: 100100
    textRight: ちゃんと向き合わなきゃって@反省してるんです
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 100200
      motion: 200
    textLeft: リズの言う通りだったわね
  - bg: bg_adv_20083.jpg
    chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 402201
      motion: 0
      pos: 1
    nameCenter: リズ・ホークウッド
    textCenter: 仮にあなたたちにとって@これが夢だとしても
    turnChangeIn: fadeIn
    turnChangeOut: fadeOut
    turnEffect: blackFrame
  - chara:
    - cheek: 0
      face: mtn_ex_000.exp.json
      id: 402201
      motion: 200
    textCenter: 私たちにとっては@紛れもない現実だから
  - autoTurnLast: 0.2
    chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 100100
      motion: 301
      pos: 2
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 100200
      motion: 0
      pos: 0
    turnChangeIn: fadeIn
  - bg: bg_adv_20101.jpg
    chara:
    - id: 100200
      motion: 201
    nameLeft: やちよ
    nameRight: いろは
    textLeft: 今や、私たちにとっても@これは“紛れもない現実”
    turnChangeOut: fadeOut
    turnEffect: stop
  - chara:
    - id: 100200
    textLeft: いろは
  - chara:
    - id: 100100
      motion: 0
    textRight: はい
  - chara:
    - id: 100200
      motion: 200
    textLeft: もう、分かってると思うけど
  - chara:
    - id: 100200
    textLeft: ソウルジェムの魔力が尽きれば@生きて帰れないわよ？
  - chara:
    - eyeClose: 1
      id: 100100
      lipSynch: 0
    textRight: …………
  - chara:
    - cheek: 0
      eyeClose: 0
      face: mtn_ex_021.exp.json
      id: 100100
    textRight: 分かってるつもりです
  - chara:
    - cheek: 0
      face: mtn_ex_021.exp.json
      id: 100200
    textLeft: 覚悟はあるのね
  - chara:
    - id: 100200
      lipSynch: 0
    textLeft: …………
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 100200
      motion: 201
    textLeft: いいわ@一緒に決意を告げにいきましょう
  - autoTurnLast: 2
    turnChangeIn: fadeIn
version: 3
...
