---
story:
  group_1:
  - bg: bg_adv_20102.jpg
    bgm: bgm03_story03
    chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 402101
      motion: 1
      pos: 2
    - cheek: 0
      face: mtn_ex_000.exp.json
      id: 402201
      motion: 0
      pos: 0
    nameLeft: リズ・ホークウッド
    nameRight: タルト
    textRight: えっ…？
    turnChangeIn: fadeIn
    turnChangeOut: fadeOut
  - chara:
    - id: 402201
    textLeft: 私たちに協力したい…!?
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 100100
      motion: 0
      pos: 2
    nameRight: いろは
    textRight: はい
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 100100
    textRight: また突然、消えちゃって@迷惑をかけるかもしれませんけど
  - chara:
    - cheek: 0
      face: mtn_ex_021.exp.json
      id: 100100
      motion: 100
    textRight: 魔女や使い魔との戦いで@力になれると思いますから！
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 402201
      motion: 1
    textLeft: 生きて帰れないかもしれないわよ
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 100200
      motion: 201
      pos: 2
    nameRight: やちよ
    textRight: ふたりとも、覚悟の上よ
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 100200
    textRight: 私たちはずっと@この世界を“夢”だと思い込んで
  - chara:
    - id: 100200
    textRight: どこか浮ついた気持ちだったけど
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 100200
      motion: 0
    textRight: あなたの言葉で、目が覚めたの
  - chara:
    - id: 100200
    textRight: 私たちにとっても@これは紛れもない現実だ、って
  - chara:
    - cheek: 0
      face: mtn_ex_000.exp.json
      id: 402201
      lipSynch: 0
      motion: 300
    textLeft: …………
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 402201
      motion: 0
    textLeft: ありがとう@気持ちはありがたく頂戴するわ
  - chara:
    - cheek: 0
      face: mtn_ex_000.exp.json
      id: 402201
    textLeft: タルトはどうするつもり？
  - chara:
    - cheek: 0
      eyeClose: 1
      face: mtn_ex_030.exp.json
      id: 402101
      motion: 1
      pos: 0
    nameLeft: タルト
    textLeft: 私は…
  - chara:
    - id: 402101
      lipSynch: 0
    textLeft: …………
  - chara:
    - cheek: 0
      eyeClose: 0
      face: mtn_ex_020.exp.json
      id: 402101
      motion: 0
    nameLeft: タルト
    textLeft: いろはさん、やちよさん
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 100200
      motion: 100
      pos: 2
    nameRight: やちよ
    textRight: …なに？
  - chara:
    - id: 402101
    textLeft: ひとつ、聞かせてください
  - chara:
    - id: 402101
      motion: 100
    textLeft: 私たちは今…@“未来”のために戦っています
  - chara:
    - eyeClose: 1
      id: 402101
    textLeft: 絶望に覆われたこの国で@明日への希望を取り戻すために
  - chara:
    - id: 100200
      motion: 0
    textRight: そうね…
  - chara:
    - id: 402101
    textLeft: そして天使様はおっしゃいました
  - chara:
    - id: 402101
    textLeft: いろはさんとやちよさんは@未来から来た魔法少女だと
  - chara:
    - cheek: 0
      face: mtn_ex_021.exp.json
      id: 100100
      motion: 0
      pos: 2
    nameRight: いろは
    textRight: はい
  - chara:
    - eyeClose: 0
      id: 402101
    textLeft: あなたたちは、その“未来”を
  - chara:
    - id: 402101
      motion: 0
    textLeft: 取り戻すに@値するものだと信じていますか？
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 100100
      lipSynch: 0
    textRight: …………！
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 100100
      motion: 100
    textRight: はいっ…！
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 100100
    textRight: 私たちの時代にも@悲しいことは、たくさんあるし
  - chara:
    - id: 100100
      motion: 300
    textRight: 戦争だってなくならないし
  - chara:
    - eyeClose: 1
      id: 100100
    textRight: 世界のどこかで@泣いてる人もいます
  - chara:
    - id: 100100
    textRight: そんな人たちを救うために@戦ってる魔法少女もいます
  - bgm: stop
    chara:
    - cheek: 0
      eyeClose: 0
      face: mtn_ex_010.exp.json
      id: 100100
      motion: 0
    textRight: でも…
  - autoTurnLast: 2
    bg: bg_adv_21171.jpg
    chara:
    - cheek: 1
      face: mtn_ex_011.exp.json
      id: 101502
      motion: 100
      pos: 1
    turnChangeIn: fadeIn
    turnChangeOut: fadeOut
    turnEffect: blackFrame
  - bg: bg_adv_20102.jpg
    bgm: bgm04_movie44
    chara:
    - cheek: 0
      face: mtn_ex_021.exp.json
      id: 100100
      motion: 0
      pos: 2
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 402101
      motion: 0
      pos: 0
    textRight: 取り戻したいです@絶対に…！
    turnChangeIn: fadeIn
    turnChangeOut: fadeOut
    turnEffect: stop
  - chara:
    - id: 100100
      motion: 400
    textRight: 私たちの、未来を
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp.json
      id: 402101
      motion: 1
    textLeft: ふふふっ…！
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 100200
      lipSynch: 0
      motion: 100
      pos: 2
    nameRight: やちよ
    textRight: …………？
  - chara:
    - id: 402101
    textLeft: よかった…！
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 100100
      motion: 0
      pos: 2
    nameRight: いろは
    textRight: へっ…!?
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 402101
      motion: 100
    textLeft: いろはさんのいた世界は@きっと素敵な時代なんですねっ！
  - chara:
    - eyeClose: 1
      id: 402101
    textLeft: 確かめたかったんです@未来に希望があるのかどうか
  - chara:
    - id: 402101
    textLeft: そして、今の答えで確信しました
  - chara:
    - eyeClose: 0
      id: 402101
      motion: 201
    textLeft: 未来には、確かに@希望があるんだって！
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 100100
      motion: 100
    textRight: タルトさん…！
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 402101
      motion: 0
    textLeft: いろはさん、やちよさん
  - chara:
    - id: 402101
    textLeft: ありがたく、協力の@お申し出を受けたいと思います
  - chara:
    - cheek: 0
      face: mtn_ex_014.exp.json
      id: 100200
      motion: 201
      pos: 0
    nameLeft: やちよ
    textLeft: …いろは！
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp.json
      id: 100100
      motion: 400
    textRight: はい！
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 402201
      motion: 100
      pos: 0
    nameLeft: リズ・ホークウッド
    textLeft: タルト…！
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 402101
      motion: 0
      pos: 2
    nameRight: タルト
    textRight: 一緒に、戦ってください！
  - chara:
    - id: 402101
    textRight: 夜明けを失ったこの国に…
  - chara:
    - id: 402101
      motion: 100
    textRight: 光を取り戻すために！
  - autoTurnLast: 2
    turnChangeIn: fadeIn
version: 3
...
