---
story:
  group_1:
  - bg: bg_adv_20073.jpg
    bgm: bgm01_battle06
    chara:
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 402100
      motion: 201
      pos: 1
    nameCenter: タルト
    textCenter: あと少しです…！
    turnChangeIn: fadeIn
    turnChangeOut: fadeOut
  - chara:
    - id: 402100
    textCenter: ラ・イル様の待つ砦が@見えてきました…！
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 402100
      motion: 0
      mouthOpen: 0
    textCenter: '[chara:402100:effect_ef_adv_01][se:7201_detect_magic]――っ!?'
  - autoTurnLast: 0.5
    bg: bg_adv_46103.jpg
    bgChangeEffect: enterWitchSpace
    bgm: stop
    nameCenter: ""
    nameLeft: ""
    nameRight: タルト
    se: 7208_wander_into
  - bgm: bgm01_anime15
    chara:
    - id: 6103
      name: sprite_0
      pos: 1
    textCenter: ズシャアァア☆●△▼◇ー!!
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 6103
      name: sprite_0
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 830300
      motion: 0
      pos: 0
    textLeft: うぉっ！@このバケモノは…！
  - chara:
    - cheek: 0
      effect: ef_adv_05
      face: mtn_ex_020.exp.json
      id: 402100
      motion: 1
      pos: 2
    textRight: 私に任せてください！
  - chara:
    - effect: ef_adv_05
      id: 402100
      motion: 201
    textRight: いきますっ！
  - chara:
    - cheek: 0
      face: mtn_ex_000.exp.json
      id: 760100
      motion: 0
      pos: 0
    - cheek: 0
      face: mtn_ex_021.exp.json
      id: 100100
      motion: 0
      pos: 2
    nameLeft: ""
    nameRight: いろは
    textBg: shout
    textLeft: БББЯяЯяяЯ!!!!
    turnChangeIn: rollInFast
    turnChangeOut: rollOutFast
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 100100
    textRight: えっ、別の魔物!?
  - chara:
    - cheek: 1
      face: mtn_ex_020.exp.json
      id: 402301
      motion: 400
      pos: 0
      soulGem: 0
    nameLeft: メリッサ･ド･ヴィニョル
    textLeft: もっとです…あちらにも！
  - chara:
    - cheek: 0
      face: mtn_ex_021.exp.json
      id: 100200
      motion: 200
      pos: 2
    nameRight: やちよ
    textRight: あの魔女の手下じゃないわ@どうしてこの結界に？
  - chara:
    - cheek: 0
      face: mtn_ex_000.exp.json
      id: 402200
      motion: 1
      pos: 0
    nameLeft: リズ・ホークウッド
    textLeft: 結界の主が@本物の魔女ではないからよ
  - chara:
    - cheek: 0
      face: mtn_ex_051.exp.json
      id: 100200
    textRight: 本物じゃない？
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 100200
    textRight: たとえば…@精巧な複製だとか？
  - chara:
    - id: 402200
      motion: 0
    textLeft: かも…[chara:402200:lipSynch_0][wait:0.4][chara:402200:lipSynch_1]しれないわね
  - chara:
    - id: 100200
      motion: 100
    textRight: …リズ？
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 830400
      motion: 0
      pos: 0
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 830500
      motion: 0
      pos: 2
    nameLeft: ""
    nameRight: ""
    textLeft: やべえな@前にこっぴどくやられたヤツだ
  - chara:
    - id: 830400
    textLeft: あんなのが何体も出てくるなんて@いくら“乙女”でも…
  - chara:
    - id: 830500
    textRight: ああ
  - textRight: 聖女様なんて言っても@最近は、負け続きだし…
  - chara:
    - cheek: 2
      face: mtn_ex_020.exp.json
      id: 402301
      motion: 0
      pos: 0
      soulGem: 0
    nameLeft: メリッサ･ド･ヴィニョル
    textBg: shout
    textLeft: 何ですって!?
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 100100
      motion: 401
      pos: 2
    nameRight: いろは
    textRight: '[chara:100100:effect_emotion_surprise_0][se:7226_shock]メリッサさん!?'
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 830500
      motion: 0
      pos: 2
    nameRight: ""
    textRight: お、おう!?
  - chara:
    - id: 402301
      motion: 200
    textLeft: 今、何とおっしゃったかと@聞いているんです！
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 100100
      motion: 300
      pos: 2
    nameRight: いろは
    textRight: え、えぇ…!?
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 100100
    textRight: ちょ、ちょっとメリッサさん@どうしたんですか!?
  - chara:
    - cheek: 0
      face: mtn_ex_000.exp.json
      id: 402200
      motion: 0
      pos: 0
    nameLeft: リズ・ホークウッド
    surround: 7202_telepathy
    textLeft: タルトの悪口を言われると@ああなのよ
    turnEffect: ef_adv_02
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 100100
      motion: 0
    textRight: そうなんですか!?
  - chara:
    - cheek: 0
      face: mtn_ex_051.exp.json
      id: 100200
      lipSynch: 0
      motion: 301
      pos: 2
    nameRight: やちよ
    surround: stop
    textRight: …………
    turnEffect: stop
  - chara:
    - id: 100200
    textRight: さすがラ・イルの娘ね@怒ると耳が真っ赤だわ…
  - chara:
    - cheek: 0
      face: mtn_ex_000.exp.json
      id: 760100
      motion: 0
      pos: 0
    nameLeft: ""
    textBg: shout
    textLeft: ББЯЯЯяяЯЯ!!!!
  - chara:
    - cheek: 2
      face: mtn_ex_020.exp.json
      id: 402301
      motion: 200
      pos: 2
      soulGem: 0
    nameRight: メリッサ･ド･ヴィニョル
    textRight: あんな腑抜けた人たちに@前線は任せられません！
  - chara:
    - id: 402301
    textRight: 怪物は、私がやっつけます！
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 100100
      motion: 400
      pos: 2
    nameRight: いろは
    textRight: 待って！@メリッサさんも魔法少女なの!?
  - chara:
    - cheek: 0
      face: mtn_ex_000.exp.json
      id: 402200
      motion: 1
      pos: 0
    nameLeft: リズ・ホークウッド
    textLeft: …普通の女の子よ
  - chara:
    - id: 402200
    textLeft: キューブによると@なれる素質はあるみたいだけれど
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 100200
      motion: 0
      pos: 2
    nameRight: やちよ
    textRight: メリッサ
  - chara:
    - cheek: 2
      face: mtn_ex_020.exp.json
      id: 402301
      motion: 0
      pos: 0
      soulGem: 0
    nameLeft: メリッサ･ド･ヴィニョル
    textLeft: はい？
  - chara:
    - cheek: 0
      face: mtn_ex_021.exp.json
      id: 100200
      motion: 100
    textRight: あなたが戦うことはない@私が行くわ
  - chara:
    - cheek: 0
      face: mtn_ex_000.exp.json
      id: 402200
      motion: 100
      pos: 0
    nameLeft: リズ・ホークウッド
    textLeft: …私も
  - chara:
    - id: 100200
      motion: 201
    textRight: ふたりで相手しましょう
  - nameNarration: ""
    narration: 「おい…」
    narrationBg: bg_adv_narration.jpg
    narrationEffect: in
    turnChangeIn: fadeIn
    turnChangeOut: fadeOut
  - narration: 「あんな子たちに戦わせて@俺たちは見てるだけか…？」
  - narration: 「威勢よく出陣したばかりなのに@情けねえぞ…」
  - chara:
    - cheek: 0
      face: mtn_ex_021.exp.json
      id: 100100
      motion: 200
      pos: 0
    - cheek: 0
      face: mtn_ex_000.exp.json
      id: 830400
      motion: 0
      pos: 2
    nameLeft: いろは
    nameRight: ""
    narrationEffect: out
    textLeft: 無理はしないで、ふたりを@援護してあげてください！
  - chara:
    - id: 830400
    textRight: わ、わかった
  - chara:
    - cheek: 0
      face: mtn_ex_000.exp.json
      id: 830500
      motion: 0
      pos: 0
    nameLeft: ""
    textLeft: 陣形を組め！@訓練通りにやるぞ！
  - chara:
    - id: 830400
    textRight: おう！@フランス軍の意地を見せてやる！
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 830500
    - effect: fadeout
      id: 830400
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 100100
      motion: 400
      pos: 1
    nameCenter: いろは
    textCenter: 私も、頑張らなきゃ…！
  - autoTurnLast: 2
    turnChangeIn: fadeIn
version: 3
...
