---
story:
  group_1:
  - bg: bg_adv_20103.jpg
    bgm: bgm03_movie12
    nameNarration: ""
    narration: 「乾杯（サンテ）！」
    narrationBg: bg_adv_narration.jpg
    narrationEffect: in
    turnChangeIn: fadeIn
    turnChangeOut: fadeOut
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 100100
      motion: 100
      pos: 2
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 100200
      motion: 0
      pos: 0
    nameLeft: やちよ
    nameRight: いろは
    narrationEffect: out
    textRight: …やちよさん@何を飲んでるんですか？
  - chara:
    - id: 100200
    textLeft: 山羊のミルクよ
  - chara:
    - id: 100200
    textLeft: いちおう未成年だしね
  - chara:
    - id: 100200
      motion: 100
    textLeft: 中世の法律は知らないけど@いろはも、お酒はだめよ
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp.json
      id: 100100
      motion: 0
    textRight: はい！
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 100100
    textRight: あ、メリッサさん
  - autoTurnLast: 0.2
    chara:
    - id: 100100
      pos: 0
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 100100
    - cheek: 0
      face: mtn_ex_011.exp.json
      id: 402301
      motion: 1
      pos: 2
      soulGem: 0
    nameLeft: いろは
    textLeft: メリッサさんが飲んでるのは？
  - chara:
    - id: 402301
    nameRight: メリッサ･ド･ヴィニョル
    textRight: 王太子様が、祝杯として@ふるまわれたものです
  - chara:
    - id: 402301
    textRight: とってもおいしいんですよ！
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 100100
      motion: 400
    textLeft: '[chara:100100:effect_emotion_surprise_0][se:7226_shock]え、それってお酒？'
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 100100
      motion: 200
    textLeft: お酒はやめておいた方が…
  - nameNarration: メリッサ･ド･ヴィニョル
    narration: 「コク、コク…」
    narrationBg: bg_adv_narration.jpg
    narrationEffect: in
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 100100
      motion: 401
    narrationEffect: out
    textLeft: …って、もう飲み干してる!?
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 830100
      motion: 0
      pos: 2
    nameRight: ジル・ド・レ
    textRight: いやいや、お嬢様がた
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 100100
      motion: 0
    textLeft: あ、ジル・ド・レ男爵
  - chara:
    - id: 830100
    textRight: 彼女ならあちらでも@すでに７杯ほど飲んだ後です
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 100100
    textLeft: そんなに!?
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 100200
      motion: 0
      pos: 0
    nameLeft: やちよ
    textLeft: すごいわね@顔色ひとつ変わってない
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp.json
      id: 830000
      motion: 0
      pos: 2
    nameRight: ラ・イル
    textRight: ハハハ@楽しくやってるようだな！
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 402301
      motion: 0
      pos: 0
      soulGem: 0
    nameLeft: メリッサ･ド･ヴィニョル
    textLeft: お父様…！
  - chara:
    - id: 830000
    textRight: メリッサ、どうだ@旨かったろう
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp.json
      id: 402301
      motion: 300
    textLeft: はいっ！
  - chara:
    - id: 830000
    textRight: 熟す前に摘んだぶどうの果汁だ@ワインとはまた違った趣があるな
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 100100
      motion: 301
      pos: 0
    nameLeft: いろは
    textLeft: あっ…@お酒じゃなかったんですね
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 830100
      motion: 0
      pos: 2
    nameRight: ジル・ド・レ
    textRight: フッ、ご明察
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 100200
      lipSynch: 0
      motion: 0
      pos: 0
    nameLeft: やちよ
    textLeft: （安心したわ…）
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 100100
      motion: 100
      pos: 0
    nameLeft: いろは
    textLeft: リズさんが飲んでるのも@メリッサさんと同じものですか？
  - chara:
    - cheek: 0
      face: mtn_ex_000.exp.json
      id: 402201
      motion: 100
      pos: 2
    nameRight: リズ・ホークウッド
    textRight: ええ@私はお酒、飲まないから
  - chara:
    - id: 100100
    textLeft: じゃ、何か食べるもの@もらってきましょうか？
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 402201
    textRight: そうね、甘いものがあれば…
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 801200
      motion: 0
      pos: 0
    nameLeft: ""
    textLeft: そちらの方も@ワイン、いかがですか？
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 402201
      motion: 0
    textRight: ごめんなさい、私は…
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 801200
    textLeft: ええっ…！
  - chara:
    - id: 801200
    textLeft: そう…なんですか…
  - chara:
    - id: 801200
    textLeft: 残念…です…
  - chara:
    - id: 402201
      lipSynch: 0
    textRight: …………
  - chara:
    - cheek: 1
      id: 402201
      lipSynch: 0
    textRight: （可愛い…）
  - chara:
    - cheek: 1
      face: mtn_ex_010.exp.json
      id: 402201
    textRight: やっぱり、いただこうかしら…？
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 100100
      motion: 0
      pos: 0
    nameLeft: いろは
    textLeft: '[chara:100100:effect_emotion_surprise_0][se:7226_shock]リ、リズさん！@やめましょう！'
  - chara:
    - id: 100100
    textLeft: さっきお酒、飲まないって…！
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 100200
      lipSynch: 0
      motion: 301
      pos: 0
    nameLeft: やちよ
    textLeft: …………@…………
  - chara:
    - id: 100200
      lipSynch: 0
    textLeft: （小さい子の頼みを@断れないのかしら…）
  - chara:
    - id: 810000
      motion: 0
      pos: 2
      posX: 40
      posY: 0
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 100100
      motion: 0
      pos: 0
    nameLeft: いろは
    nameRight: キューブ
    textRight: 盛況のようだね
    turnChangeIn: fadeIn
    turnChangeOut: fadeOut
  - chara:
    - id: 810000
    textRight: オルレアン奪還作戦には@キミたちも参加するんだろう？
  - chara:
    - id: 100100
      motion: 100
    textLeft: うん、途中でロウソクが消えて@未来に戻されなければね
  - chara:
    - id: 810000
    textRight: ロウソクとは、何のことかな？
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 100100
    textLeft: あ、そっか
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 100100
      motion: 0
    textLeft: 私たちが夢を通じて@ここに来たことは伝えたけど…
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 100200
      motion: 0
      pos: 0
    nameLeft: やちよ
    textLeft: その夢を見る方法は@言ってなかったわね
  - chara:
    - cheek: 0
      face: mtn_ex_000.exp.json
      id: 402201
      motion: 1
      pos: 2
    nameRight: リズ・ホークウッド
    textRight: その話、私にも@聞かせてもらえるかしら？
  - chara:
    - cheek: 0
      face: mtn_ex_051.exp.json
      id: 100200
    textLeft: …リズ
  - chara:
    - id: 810000
      motion: 0
      pos: 2
      posX: 40
      posY: 0
    - cheek: 0
      face: mtn_ex_000.exp.json
      id: 402201
      motion: 1
      pos: 0
    nameLeft: リズ・ホークウッド
    nameRight: キューブ
    textRight: なるほど@夢の中に入るロウソクか
    turnChangeIn: fadeIn
    turnChangeOut: fadeOut
  - chara:
    - id: 810000
    textRight: 実に興味深いね
  - chara:
    - id: 402201
    textLeft: ええ
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 100100
      motion: 200
      pos: 0
    nameLeft: いろは
    textLeft: いい夢が見られるおまじないって@聞いて、使ってみたんだけど
  - chara:
    - id: 100100
    textLeft: 使ったロウソクが悪くて…
  - chara:
    - id: 810000
    textRight: それで、夢の中ではなく@過去の世界に出たわけだね
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 402201
      lipSynch: 0
      motion: 0
      pos: 0
    nameLeft: リズ・ホークウッド
    textLeft: …………
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 402301
      motion: 1
      pos: 2
      soulGem: 0
    nameRight: メリッサ･ド･ヴィニョル
    textRight: 何の話をしてるんですか？
  - chara:
    - id: 402301
    textRight: いい夢を見られるおまじない…@って聞こえましたけど？
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 100100
      motion: 0
      pos: 0
    nameLeft: いろは
    textLeft: メリッサさん、おまじないに@興味があるんですか？
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp.json
      id: 402301
      motion: 300
    textRight: はいっ！
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 100100
      motion: 200
    textLeft: やちよさん、どうします？
  - chara:
    - id: 100100
    textLeft: 教えてあげても@大丈夫でしょうか…？
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 100200
      motion: 0
      pos: 0
    nameLeft: やちよ
    textLeft: 普通のロウソクを使った人は@問題なかったみたいだし
  - chara:
    - cheek: 0
      face: mtn_ex_014.exp.json
      id: 100200
      motion: 100
    textLeft: …いいわ@教えてあげましょう
  - chara:
    - id: 402301
      motion: 1
    textRight: '[chara:402301:effect_emotion_joy_0][se:7222_happy]わぁ、ありがとうございます！'
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 100100
      motion: 0
      pos: 1
    nameCenter: いろは
    textCenter: はっ！
    turnChangeIn: fadeIn
    turnChangeOut: fadeOut
  - chara:
    - id: 100100
    textCenter: そういえば、タルトさんは!?
  - autoTurnLast: 0.2
    chara:
    - id: 100100
      pos: 0
    textClear: 1
  - bgm: bgm03_story01
    chara:
    - cheek: 2
      face: mtn_ex_011.exp.json
      id: 402101
      motion: 0
      pos: 2
    nameLeft: いろは
    nameRight: タルト
    textRight: いろはさん、やちよさん…！
  - chara:
    - id: 402101
    textRight: メリッサにリズおね～ちゃんも！
  - chara:
    - id: 402101
      motion: 200
    textRight: わ～い、そこにいたんだ～♪
  - chara:
    - cheek: 1
      face: mtn_ex_050.exp.json
      id: 100100
      motion: 400
    textLeft: '[chara:100100:effect_emotion_surprise_0][se:7226_shock]ちょ、タルトさん!?'
  - chara:
    - cheek: 1
      face: mtn_ex_030.exp.json
      id: 100100
    textLeft: だ、抱きつかないで～！
  - chara:
    - id: 402101
    textRight: うぇへ～ぇ…
  - chara:
    - cheek: 0
      face: mtn_ex_000.exp.json
      id: 402201
      motion: 1
      pos: 2
    nameRight: リズ・ホークウッド
    textRight: …完全に酔ってるわね
  - chara:
    - cheek: 0
      face: mtn_ex_042.exp.json
      id: 100200
      motion: 0
      pos: 0
    nameLeft: やちよ
    textLeft: 誰がお酒飲ませたの？
  - chara:
    - id: 810000
      motion: 0
      pos: 2
      posX: 40
      posY: 0
    nameRight: キューブ
    textRight: ひと口も飲んでないよ@酒気に当たったんじゃないかな？
  - chara:
    - cheek: 1
      face: mtn_ex_050.exp.json
      id: 100100
      motion: 401
      pos: 0
    nameLeft: いろは
    textLeft: それだけで…@こんなに!?
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 100200
      motion: 100
      pos: 0
    nameLeft: やちよ
    textLeft: 抱きつきグセ、かしら…？
  - chara:
    - cheek: 2
      eyeClose: 1
      face: mtn_ex_010.exp.json
      id: 402101
      motion: 1
      pos: 2
    nameRight: タルト
    textRight: いろはさん…むにゃ…
  - chara:
    - id: 810000
      motion: 0
      pos: 2
      posX: 40
      posY: 0
    nameRight: キューブ
    textRight: 抱きついたまま眠るとは@実に器用だね
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 402201
      motion: 300
      pos: 2
    nameRight: リズ・ホークウッド
    textRight: 聖女様が聞いて呆れるわ…
  - chara:
    - cheek: 1
      eyeClose: 1
      face: mtn_ex_060.exp.json
      id: 100100
      motion: 400
      pos: 0
    nameLeft: いろは
    textBg: shout
    textLeft: いいから、誰か助けて～！
  - bg: bg_adv_narration.jpg
    bgm: stop
    chara:
    - cheek: 0
      face: mtn_ex_021.exp.json
      id: 100100
      motion: 0
      pos: 1
    nameCenter: いろは
    textCenter: フランスの夜明けは近い…
    turnChangeIn: fadeIn
    turnChangeOut: fadeOut
  - chara:
    - cheek: 0
      face: mtn_ex_041.exp.json
      id: 100100
      motion: 100
    textCenter: …のかな？
  - bg: bg_adv_20231.jpg
    nameNarration: ""
    narration: ＜第２部へつづく…＞
    narrationEffect: in
    turnChangeIn: fadeIn
    turnChangeOut: fadeOut
    turnEffect: sepiaFrame
  - autoTurnLast: 2
    narrationEffect: out
    turnChangeIn: fadeIn
    turnEffect: stop
version: 3
...
