---
story:
  group_1:
  - bg: bg_adv_20103.jpg
    bgm: bgm03_story06
    chara:
    - id: 810000
      motion: 0
      pos: 2
      posX: 40
      posY: 0
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 100100
      motion: 0
      pos: 0
    nameLeft: いろは
    nameRight: キューブ
    textRight: 結論から言おう
    turnChangeIn: fadeIn
    turnChangeOut: fadeOut
    turnEffect: blackFrame
  - chara:
    - id: 810000
    textRight: この世界は@タルトの見ている夢だ！
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 100100
      motion: 400
    textLeft: ええっ？
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 100200
      motion: 0
      pos: 0
    - id: 810000
      motion: 0
      pos: 2
      posX: 40
      posY: 0
    nameLeft: やちよ
    nameRight: キューブ
    textLeft: …キューブ
    turnChangeIn: fadeIn
    turnChangeOut: fadeOut
    turnEffect: stop
  - chara:
    - id: 810000
    textRight: なんだい？
  - chara:
    - id: 100200
    textLeft: もし、そうなのだとしたら
  - chara:
    - id: 100200
    textLeft: タルトの夢で起きた異変が
  - chara:
    - id: 100200
      motion: 200
    textLeft: なぜ、私たちの未来まで@変えてしまうの？
  - chara:
    - id: 810000
    textRight: 今、説明してあげるよ
  - chara:
    - id: 810000
    textRight: その前に、まず
  - chara:
    - id: 810000
    textRight: この世界がキミたちの@“現実の過去”だという説は
  - chara:
    - id: 810000
    textRight: 撤回しておく必要があるね！
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 100100
      motion: 100
      pos: 0
    nameLeft: いろは
    textLeft: ここは“夢”…だもんね
  - chara:
    - id: 810000
    textRight: そう
  - chara:
    - id: 810000
    textRight: 代わりに、この夢を見ている@タルトの“本体”がいる場所
  - chara:
    - id: 810000
    textRight: つまり、夢に取り込まれる前に@ボクたちのいたフランスが
  - chara:
    - id: 810000
    textRight: キミたちにとっての@“現実の過去”だと考えられる
  - chara:
    - cheek: 0
      face: mtn_ex_051.exp.json
      id: 100200
      motion: 0
      pos: 0
    nameLeft: やちよ
    textLeft: あ…
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 100200
    textLeft: タルト本人は15世紀の@フランスで眠っていて
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 100100
      motion: 301
      pos: 0
    nameLeft: いろは
    textLeft: 私たちは今、タルトさんが見てる@“夢”に入り込んでるわけ…？
  - chara:
    - id: 810000
    textRight: そういうこと！
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 100200
      motion: 100
      pos: 0
    nameLeft: やちよ
    textLeft: 私たちにとって、ここは…@過去の人が見ている夢ってこと？
  - chara:
    - id: 810000
    textRight: 分かってくれたかい？
  - chara:
    - id: 810000
    textRight: もしもタルトが普通の少女なら@夢の中で何が起きても
  - chara:
    - id: 810000
    textRight: 未来まで@揺らぐこともなかっただろう
  - chara:
    - id: 810000
    textRight: 問題は@これまでボクが見てきた中でも
  - chara:
    - id: 810000
    textRight: タルトは最強の@魔法少女だということなんだ！
  - autoTurnLast: 0.01
    chara:
    - cheek: 0
      eyeClose: 1
      face: mtn_ex_030.exp.json
      id: 402100
      motion: 100
      pos: 1
    turnChangeIn: fadeIn
  - bg: bg_adv_narration.jpg
    nameNarration: キューブ
    narration: 「たとえ夢の中であっても@心が傷つけば、ソウルジェムは濁ってゆく」
    narrationBg: narration
    narrationEffect: in
    turnChangeOut: fadeOut
  - narration: 「仮に、タルトの心が絶望に染まり@彼女が魔女になりにでもしたら」
  - narration: 「現実世界でも、この世を闇で覆いつくすほどの@破局が始まるだろう…」
  - bg: bg_adv_20103.jpg
    chara:
    - id: 810000
      motion: 0
      pos: 2
      posX: 40
      posY: 0
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 100100
      motion: 0
      pos: 0
    nameLeft: いろは
    nameRight: キューブ
    narrationEffect: out
    textRight: 世界を覆う闇は、キミたちの時代@つまり、未来になっても続く
    turnChangeIn: fadeIn
    turnChangeOut: fadeOut
  - chara:
    - id: 810000
    textRight: タルトが本物の魔女になれば@彼女のもたらす未来は
  - chara:
    - id: 810000
    textRight: この夢とよく似た@“夜の世界”になるだろうね
  - chara:
    - id: 100100
      motion: 200
    textLeft: やちよさん…！
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 100200
      motion: 200
      pos: 0
    nameLeft: やちよ
    textLeft: つまり、その前兆として
  - chara:
    - id: 100200
    textLeft: 未来の神浜でも@夜が明けなくなったということ？
  - chara:
    - id: 810000
    textRight: そう、そして
  - chara:
    - id: 810000
    textRight: タルトがこの夢に囚われたのも@ボクたちが巻き込まれたのも
  - chara:
    - id: 810000
    textRight: コルボー一味の仕組んだ罠だろう
  - chara:
    - cheek: 0
      face: mtn_ex_042.exp.json
      id: 100200
      motion: 100
    textLeft: やっぱり@コルボーなのね？
  - chara:
    - id: 810000
    textRight: うん
  - chara:
    - id: 810000
    textRight: コルボーがタルトを殺さずに@連れ去ったことを考えても
  - chara:
    - id: 810000
    textRight: 敵の狙いは、夢の中で@タルトを絶望に追い込んで
  - chara:
    - id: 810000
    textRight: フランスに大いなる魔女を@誕生させることだと考えられる！
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 100200
      motion: 301
    textLeft: あの、真っ暗な神浜は
  - chara:
    - id: 100200
    textLeft: タルトが魔女と化した@その先の未来というわけね
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 100100
      motion: 400
      pos: 0
    nameLeft: いろは
    textLeft: そんな…
  - chara:
    - id: 100100
    textLeft: 止める方法はないんですか？
  - chara:
    - id: 810000
    textRight: ひとつはこの夢の中で@タルトを絶望から救うこと
  - chara:
    - id: 810000
    textRight: そして現実世界においては@タルトを目覚めさせることだ
  - chara:
    - id: 810000
    textRight: それが、キミたち自身の未来を@救うことになる
  - chara:
    - cheek: 0
      face: mtn_ex_021.exp.json
      id: 100200
      motion: 201
      pos: 0
    nameLeft: やちよ
    textLeft: …キューブ
  - chara:
    - id: 100200
    textLeft: あなたも協力してくれるの？
  - chara:
    - id: 810000
    textRight: 前にも言ったけど@キミたちとボクの利害は一致する
    turnEffect: promist
  - chara:
    - id: 810000
    textRight: コルボーの伸張を止めることが@すべてに優先するからね！
  - autoTurnLast: 2
    bgm: stop
    chara:
    - cheek: 0
      eyeClose: 1
      face: mtn_ex_030.exp.json
      id: 100101
      motion: 1
      pos: 2
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 100201
      motion: 0
      pos: 0
    turnChangeIn: whiteIn
    turnChangeInTime: 1
    turnEffect: stop
  - bg: bg_adv_21203.jpg
    chara:
    - cheek: 0
      eyeClose: 0
      face: mtn_ex_050.exp.json
      id: 100101
      lipSynch: 0
      motion: 0
    nameLeft: やちよ
    nameRight: いろは
    textRight: '[wait:0.8][chara:100101:lipSynch_1]あ…'
    turnChangeOut: whiteOut
  - bgm: bgm03_story07
    chara:
    - id: 100201
      motion: 100
    textLeft: 目を覚ましたわね
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 100101
    textRight: やちよさん
  - chara:
    - id: 100101
      motion: 200
    textRight: また、戻されてしまったんですね
  - chara:
    - id: 100201
      motion: 0
    textLeft: ええ
  - chara:
    - id: 100201
    textLeft: キューブの言ったこと@覚えてるわよね？
  - chara:
    - cheek: 0
      face: mtn_ex_021.exp.json
      id: 100101
      motion: 100
    textRight: はい
  - chara:
    - id: 100101
    textRight: タルトさんを絶望から救わないと
  - chara:
    - id: 100101
    textRight: 私たちの時代も@ずっとこのままって…
  - chara:
    - id: 100201
    textLeft: ええ
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 100201
      motion: 300
    textLeft: これから、どうするか…
  - bgm: stop
    chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 100101
      lipSynch: 0
      motion: 301
    textRight: …………
  - chara:
    - id: 100101
      motion: 0
    textRight: …やちよさん
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 100201
      motion: 100
    textLeft: なに？
  - chara:
    - id: 100101
    textRight: 妙に静かじゃないですか？
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 100201
      motion: 1
    textLeft: 確かにそうね
  - bgm: bgm03_story12
    chara:
    - id: 100101
      motion: 200
    textRight: フェリシアちゃんと@さなちゃんは…？
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 100201
    textLeft: 自分の部屋かしら？
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 100101
      motion: 0
      pos: 2
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 100201
      motion: 301
      pos: 0
    textLeft: いないわ、ふたりとも
    turnChangeIn: fadeIn
    turnChangeOut: fadeOut
  - chara:
    - id: 100101
      motion: 301
    textRight: …どこかに出かけた？
  - autoTurnLast: 2
    bg: bg_adv_11043.jpg
    turnChangeIn: fadeIn
    turnChangeOut: fadeOut
  - autoTurnLast: 2
    bg: bg_adv_11093.jpg
    turnChangeIn: rollInFast
    turnChangeOut: rollOutFast
  - autoTurnLast: 2
    bg: bg_adv_19043.jpg
    turnChangeIn: rollInFast
    turnChangeOut: rollOutFast
  - autoTurnLast: 2
    bg: bg_adv_21153.jpg
    turnChangeIn: rollInFast
    turnChangeOut: rollOutFast
  - bg: bg_adv_21203.jpg
    chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 100101
      motion: 0
      pos: 2
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 100201
      motion: 0
      pos: 0
    textRight: やちよさん…！
    turnChangeIn: rollInFast
    turnChangeOut: rollOutFast
  - chara:
    - id: 100201
      motion: 200
    textLeft: ええ…間違いないわ
  - bgm: stop
    nameNarration: やちよ
    narration: 「この世界に残ってるのは」
    narrationBg: bg_adv_21173.jpg
    narrationEffect: in
  - narration: 「私たち、ふたりだけよ…！」
  - autoTurnLast: 2
    narrationEffect: out
    turnChangeIn: fadeIn
version: 3
...
