---
story:
  group_1:
  - bg: bg_adv_20103.jpg
    bgm: stop
    nameNarration: ""
    narration: 第10章「解決の糸口」
    narrationBg: bg_adv_narration.jpg
    narrationEffect: in
    turnChangeIn: fadeIn
    turnChangeOut: fadeOut
  - bgm: bgm03_story06
    chara:
    - id: 810000
      motion: 0
      pos: 0
      posX: -50
      posY: 0
    nameLeft: キューブ
    narrationEffect: out
    textLeft: タルトを目覚めさせるには…
  - chara:
    - id: 810000
    textLeft: “聖別された鐘”を鳴らせば@いいみたいだ！
  - chara:
    - cheek: 0
      face: mtn_ex_051.exp.json
      id: 100200
      motion: 0
      pos: 2
    nameRight: やちよ
    textRight: 聖別された…鐘？
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 100100
      motion: 100
      pos: 2
    nameRight: いろは
    textRight: それって…何のこと？
  - chara:
    - id: 810000
    textLeft: 残念なことに@本の傷みがひどくてね
  - chara:
    - id: 810000
    textLeft: この記述がある部分は@ほとんど読めないんだよ
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 100100
      motion: 0
    nameRight: いろは
    textRight: そんな…@いちばん大事なところなのに！
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 100200
      motion: 200
      pos: 2
    nameRight: やちよ
    textRight: 困ったわね…
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 402301
      motion: 1
      pos: 0
      soulGem: 0
    nameLeft: メリッサ･ド･ヴィニョル
    textLeft: …あの
  - chara:
    - id: 402301
    textLeft: 聖別された鐘というのは…
  - chara:
    - id: 402301
      motion: 0
    textLeft: たぶん…教会の鐘のことでは@ないでしょうか？
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 100100
      motion: 0
      pos: 2
    nameRight: いろは
    textRight: え…教会？
  - bg: bg_adv_20091.jpg
    chara:
    - cheek: 0
      face: mtn_ex_000.exp.json
      id: 402200
      motion: 100
      pos: 1
    nameCenter: リズ・ホークウッド
    textCenter: もしも、私の身に何かあって@誰かの助けが必要なときは
    turnChangeIn: fadeIn
    turnChangeOut: fadeOut
    turnEffect: blackFrame
  - chara:
    - id: 402200
    textCenter: タルトの妹の“カトリーヌ”…
  - chara:
    - id: 402200
    textCenter: 彼女にゆかりのある名の教会で@祈りを捧げて
  - chara:
    - id: 402200
      motion: 1
    textCenter: 助けになってくれる存在と@会えるかもしれないわ
  - bg: bg_adv_20103.jpg
    chara:
    - cheek: 0
      face: mtn_ex_021.exp.json
      id: 100100
      motion: 0
      pos: 2
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 402301
      motion: 0
      pos: 0
      soulGem: 0
    nameLeft: メリッサ･ド･ヴィニョル
    nameRight: いろは
    textRight: メリッサさん！
    turnChangeIn: fadeIn
    turnChangeOut: fadeOut
    turnEffect: stop
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 402301
    textLeft: はい、何でしょう？
  - chara:
    - id: 100100
      motion: 100
    textRight: カトリーヌさんに@関係のある名前の教会が
  - chara:
    - id: 100100
    textRight: 近くにありませんか？
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 402301
      motion: 300
    textLeft: カトリーヌ…亡くなった@タルトの妹さんのお名前ですね
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 402301
      motion: 1
    textLeft: そういえば
  - chara:
    - id: 402301
    textLeft: 前に、天使様のお導きで赴いた
  - chara:
    - id: 402301
    textLeft: “聖カトリーヌ教会”が@あったかと
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 100100
      motion: 0
    textRight: やちよさん…！
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 100200
      motion: 0
      pos: 2
    nameRight: やちよ
    textRight: ええ@たぶんリズの言ってた教会ね
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 100100
      motion: 100
      pos: 2
    nameRight: いろは
    textRight: メリッサさん！@それって、どんな教会なの？
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 402301
      motion: 0
    textLeft: えっと…@[chara:402301:lipSynch_0][wait:0.8][chara:402301:cheek_0][chara:402301:face_mtn_ex_010.exp.json][chara:402301:lipSynch_1]フィエルボアという町にあって
  - chara:
    - id: 402301
    textLeft: タルトとリズと私は、そこで@不思議な女性と出会ったんです
  - chara:
    - id: 810000
      motion: 0
      pos: 0
      posX: -50
      posY: 0
    nameLeft: キューブ
    textLeft: …その女性は、ペレネルだね
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 100200
      motion: 100
      pos: 2
    nameRight: やちよ
    textRight: キューブの知り合い…？
  - chara:
    - id: 810000
    textLeft: ああ、彼女は錬金術や@魔法の知識に秀でた魔法少女で
  - chara:
    - id: 810000
    textLeft: 他の魔法少女を見守り@助言を与えている
  - chara:
    - id: 100200
      motion: 201
    textRight: …話がつながってきたわ
  - chara:
    - id: 810000
    textLeft: どういうことかな？
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 100100
      motion: 200
      pos: 2
    nameRight: いろは
    textRight: あのね、リズさんが言ってたの
  - chara:
    - id: 100100
    textRight: 助けが必要なときは、その教会で@祈りを捧げなさいって
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 100200
      motion: 0
      pos: 2
    nameRight: やちよ
    textRight: そこで、助けになる存在と@会えるかもしれないそうよ
  - chara:
    - id: 810000
    textLeft: 確かに、ペレネルと@コンタクトを取ることができれば
  - chara:
    - id: 810000
    textLeft: 有益な情報を得ることが@できるかもしれないね！
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 100100
      motion: 100
      pos: 0
    nameLeft: いろは
    textLeft: タルトさんを目覚めさせる@“聖別された鐘”のことを
  - chara:
    - id: 100100
    textLeft: そこで聞けるかもしれませんね
  - chara:
    - cheek: 0
      face: mtn_ex_014.exp.json
      id: 100200
      motion: 301
    textRight: もしかすると、その教会に@問題の鐘があるかもしれないし
  - chara:
    - cheek: 0
      face: mtn_ex_021.exp.json
      id: 100100
      motion: 200
    textLeft: …メリッサさん、キューブ@案内をお願い！
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 402301
      motion: 1
      pos: 0
      soulGem: 0
    nameLeft: メリッサ･ド･ヴィニョル
    textLeft: はいっ！
  - autoTurnLast: 2
    turnChangeIn: fadeIn
version: 3
...
