---
story:
  group_1:
  - autoTurnLast: 0.5
    chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 100501
      motion: 0
      pos: 2
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 800900
      motion: 0
      pos: 0
    turnChangeIn: fadeIn
  - nameNarration: 鶴乃の父
    narration: 「えっ…!?」
    narrationBg: bg_adv_21271.jpg
    narrationEffect: in
    turnChangeOut: fadeOut
  - narration: 「店の手伝いを辞めたい？」
  - bg: bg_adv_21211.jpg
    bgm: bgm03_story12
    chara:
    - id: 100501
      motion: 300
    nameRight: フェリシア
    narrationEffect: out
    textRight: うん…@おっちゃん、ゴメン
  - chara:
    - id: 800900
    nameLeft: 鶴乃の父
    textLeft: …そうか、フェリちゃん
  - chara:
    - id: 800900
    textLeft: 学校のお勉強…@大変なのかい？
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 100501
      motion: 0
    textRight: えぇっと…@[chara:100501:lipSynch_0][wait:0.8][chara:100501:cheek_0][chara:100501:motion_200][chara:100501:lipSynch_1]そう…そんな感じだ！
  - chara:
    - id: 800900
    textLeft: 寂しいけど…仕方ないな
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 800900
    textLeft: そうか、頑張れよ@フェリちゃん！
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 100501
      motion: 0
    textRight: う…うん
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 800900
    textLeft: それにしても…
  - chara:
    - id: 800900
    textLeft: 今までどうしてたんだ、鶴乃？
  - chara:
    - id: 800900
    textLeft: ゆうべから連絡がつかなくて@心配していたんだぞ…！
  - chara:
    - cheek: 0
      face: mtn_ex_033.exp.json
      id: 100301
      lipSynch: 0
      motion: 0
      pos: 2
    nameRight: 鶴乃
    textRight: …………
  - chara:
    - id: 800900
    textLeft: まあ@ふたり一緒っていうことは
  - chara:
    - id: 800900
    textLeft: やちよちゃんの家に@泊まっていたんだろうけど…
  - chara:
    - id: 800900
    textLeft: 学校にも来てないっていうから@お父さん、さっきまで大慌てで…
  - bgm: stop
    chara:
    - cheek: 0
      face: mtn_ex_140.exp.json
      id: 100301
      lipSynch: 1
      motion: 300
    textRight: 学校へは…@もう行かない
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 800900
    textLeft: …え？
  - bgm: bgm03_story08
    chara:
    - id: 100301
      motion: 0
    textRight: 家にも…@もう帰らない
  - chara:
    - cheek: 0
      face: mtn_ex_033.exp.json
      id: 100301
      motion: 1
    textRight: 今までで一番@安心できる場所を見つけたから
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 800900
    textLeft: 鶴乃…@何を言ってるんだ!?
  - chara:
    - id: 100301
      lipSynch: 0
      motion: 1
    textRight: …………
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 800900
      lipSynch: 0
    textLeft: ――っ!?
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 800900
      lipSynch: 1
    textLeft: 鶴乃…@その目…
  - chara:
    - id: 100301
      lipSynch: 1
    textRight: …じゃあ
  - autoTurnLast: 0.5
    chara:
    - effect: slideOutRightFast
      id: 100301
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 100501
      motion: 200
      pos: 2
    nameRight: フェリシア
    textRight: おっちゃん…@ゴメン！
  - autoTurnLast: 0.5
    chara:
    - effect: slideOutRightFast
      id: 100501
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 800900
    textLeft: ま、待ってくれ！@鶴乃…フェリちゃん！
  - autoTurnLast: 0.5
    chara:
    - effect: slideOutRightFast
      id: 800900
    textClear: 1
  - autoTurnLast: 0.3
    bg: bg_adv_13021.jpg
    chara:
    - cheek: 1
      face: mtn_ex_030.exp.json
      id: 800900
      motion: 0
      mouthOpen: 1
      pos: 1
    turnChangeIn: rollInFast
  - chara:
    - id: 800900
    nameCenter: 鶴乃の父
    textCenter: ハァ、ハァ…
    turnChangeOut: rollOutFast
  - chara:
    - id: 800900
      mouthOpen: 0
    textCenter: 見失ってしまった…
  - autoTurnLast: 0.5
    bg: bg_adv_21211.jpg
    chara:
    - cheek: 0
      face: mtn_ex_033.exp.json
      id: 100301
      motion: 1
      pos: 1
    turnChangeIn: fadeIn
  - nameNarration: 鶴乃
    narration: 今までで一番@安心できる場所を見つけたから
    narrationEffect: in
    turnChangeOut: fadeOut
  - autoTurnLast: 0.5
    bg: bg_adv_13021.jpg
    chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 800900
      motion: 0
      pos: 1
    turnChangeIn: fadeIn
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 800900
      lipSynch: 0
      motion: 0
      pos: 1
    narrationEffect: out
    textCenter: （安心できる場所…？@やちよちゃんの家だろうか…？）
    turnChangeOut: fadeOut
    turnEffect: thinking
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 800900
      lipSynch: 0
    textCenter: （いや…そうじゃない@これは家出だ）
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 800900
      lipSynch: 0
    textCenter: （鶴乃は前にも一度、あんな顔を@していたことがあった…）
  - chara:
    - id: 800900
      lipSynch: 0
    textCenter: （よほどショッキングな出来事が@あったのだろう）
  - chara:
    - id: 800900
      lipSynch: 0
    textCenter: （でも…すぐに@元の明るい鶴乃に戻ったから）
  - chara:
    - id: 800900
      lipSynch: 0
    textCenter: （立ち直ってくれたのだと@思い込んでいたが…）
  - chara:
    - id: 800900
      lipSynch: 1
    textCenter: …俺が、甘かったんだ
    turnEffect: stop
  - chara:
    - id: 800900
    textCenter: 鶴乃…
  - autoTurnLast: 1
    bg: bg_adv_21061.jpg
    chara:
    - cheek: 0
      face: mtn_ex_130.exp.json
      id: 100301
      motion: 0
      pos: 0
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 100501
      motion: 0
      pos: 2
    turnChangeIn: fadeIn
  - chara:
    - id: 100501
    nameRight: フェリシア
    textRight: …ここまで来れば@もう追いつけないよな？
    turnChangeOut: fadeOut
  - chara:
    - id: 100301
      motion: 300
    nameLeft: 鶴乃
    textLeft: …うん
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 100501
      motion: 100
    textRight: なー
  - chara:
    - id: 100501
    textRight: それにしても@なんであんなこと言ったんだ？
  - chara:
    - id: 100501
    textRight: 『今までで一番@安心できる場所を見つけた』とか
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 100501
      motion: 200
    textRight: おっちゃん@寂しそうな顔してたぞ
  - chara:
    - id: 100301
      lipSynch: 0
      motion: 0
    textLeft: …………
  - chara:
    - cheek: 0
      face: mtn_ex_140.exp.json
      id: 100301
      lipSynch: 1
      motion: 100
    textLeft: さあ…なんでだろ？
  - chara:
    - id: 100301
      motion: 300
    textLeft: 自分でも…@よくわからないや
  - autoTurnLast: 2
    turnChangeIn: fadeIn
version: 3
...
