---
story:
  group_1:
  - autoTurnLast: 1
    chara:
    - cheek: 0
      eyeClose: 1
      face: mtn_ex_030.exp.json
      id: 100501
      motion: 300
      pos: 0
    - cheek: 0
      eyeClose: 1
      face: mtn_ex_031.exp.json
      id: 100401
      motion: 300
      pos: 2
    turnChangeIn: fadeIn
  - bg: bg_adv_19081.jpg
    bgm: bgm03_story06
    chara:
    - eyeClose: 0
      id: 100501
      motion: 0
    nameLeft: フェリシア
    nameRight: さな
    textLeft: オレ…何してたんだ…
    turnChangeOut: fadeOut
  - chara:
    - eyeClose: 0
      id: 100401
      motion: 0
    textRight: 私も…どうして…こんなこと…
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 100601
      motion: 1
      pos: 0
    nameLeft: みふゆ
    textLeft: 良かった
  - chara:
    - id: 100601
    textLeft: おふたりは@上手く解けたようですね
  - chara:
    - cheek: 0
      face: mtn_ex_033.exp.json
      id: 100301
      lipSynch: 0
      motion: 0
      pos: 2
    nameRight: 鶴乃
    textRight: …………
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 100601
      lipSynch: 0
      motion: 300
    textLeft: （鶴乃さんの洗脳は@結局、解けませんでしたが…）
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 100601
    nameNarration: ""
    narration: ガチャ
    narrationBg: narration
    narrationEffect: in
  - chara:
    - cheek: 0
      face: mtn_ex_001.exp.json
      id: 100601
      motion: 0
    narrationEffect: out
    textLeft: いけない…@灯花とアリナが…
  - chara:
    - id: 100601
      motion: 400
    textLeft: ふたりとも暫く@洗脳されたフリをしてください！
  - autoTurnLast: 1
    bgm: stop
    chara:
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 100701
      motion: 200
      pos: 0
    - cheek: 0
      face: mtn_ex_101.exp.json
      id: 100301
      motion: 0
      pos: 2
    turnChangeIn: fadeIn
  - bgm: bgm03_story13
    chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 100701
      motion: 400
    nameLeft: 灯花
    nameRight: 鶴乃
    textLeft: ほらっ、一緒に行こう最強さん！
    turnChangeOut: fadeOut
  - chara:
    - id: 100301
      motion: 201
    textRight: うん、わたしにできるなら@なんでもやるよ
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 100601
      motion: 200
      pos: 2
    nameRight: みふゆ
    textRight: 待って！
  - chara:
    - cheek: 0
      face: mtn_ex_001.exp.json
      id: 100601
      motion: 1
    textRight: 灯花、アリナ、教えてください@鶴乃さんをどうするんですか…？
  - chara:
    - cheek: 0
      face: mtn_ex_000.exp.json
      id: 100801
      motion: 0
      pos: 0
    nameLeft: アリナ
    textLeft: 別に単純なんですケド
  - chara:
    - id: 100801
      motion: 100
    textLeft: この最強には@“沢山殺して貰おう”と思うワケ
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 100601
      motion: 400
    textRight: '[chara:100601:effect_emotion_surprise_0][se:7226_shock]殺す…いったい何を…!？'
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 100701
      motion: 1
      pos: 0
    nameLeft: 灯花
    textLeft: '[textBlue:うわさ]も、たっくさん@消されちゃったからねー'
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp.json
      id: 100701
    textLeft: くふっ
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 100601
      motion: 100
    textRight: 鶴乃さん…
  - autoTurnLast: 1
    chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 100701
      motion: 0
      pos: 0
    - cheek: 0
      face: mtn_ex_150.exp.json
      id: 100301
      motion: 0
      pos: 2
    turnChangeIn: fadeIn
  - bg: bg_adv_19043.jpg
    chara:
    - id: 100301
    nameRight: 鶴乃
    textRight: …どこへ向かってるの？
    turnChangeOut: fadeOut
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp.json
      id: 100701
      motion: 100
    nameLeft: 灯花
    textLeft: 大東区@新しい[textBlue:うわさ]を作る場所だよー
  - chara:
    - cheek: 0
      face: mtn_ex_000.exp.json
      id: 100801
      motion: 100
      pos: 0
    nameLeft: アリナ
    textLeft: さっきも言った通り
  - chara:
    - id: 100801
    textLeft: アナタには、そこで@沢山殺してほしいワケ
  - chara:
    - id: 100301
      motion: 100
    textRight: …何を？
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 100701
      motion: 200
      pos: 0
    nameLeft: 灯花
    textLeft: もっちろん@人をだよー？
  - chara:
    - id: 100701
      motion: 1
    textLeft: 今から行くところにね@人をいっぱい集めて
  - chara:
    - id: 100701
    textLeft: 救済のための@エネルギーになってもらうの
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp.json
      id: 100701
      motion: 100
    textLeft: 最強さんの仕事は@その力を活かした
  - chara:
    - id: 100701
    textLeft: 死刑執行人ってところかな？
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 100701
      motion: 400
    textLeft: '[chara:100701:effect_emotion_surprise_0][se:7226_shock]…あっ、もうひとつあった！'
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 100701
      motion: 200
    textLeft: 誰かがウワサを倒しに来たら@戦って追い払う仕事
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp.json
      id: 100701
    textLeft: 結構、忙しいかもよー？
  - chara:
    - cheek: 0
      face: mtn_ex_101.exp.json
      id: 100301
      lipSynch: 0
      motion: 0
    textRight: …………
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 100701
      motion: 400
    textLeft: …どう？@やめたくなった？
  - chara:
    - cheek: 0
      face: mtn_ex_110.exp.json
      id: 100301
      lipSynch: 1
      motion: 200
    textRight: ううん！
  - chara:
    - cheek: 0
      face: mtn_ex_111.exp.json
      id: 100301
    textRight: わたしで役に立てるなら@喜んでやるよ！
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp.json
      id: 100701
      motion: 100
    textLeft: くふふっ@わたくしの見込んだ通りだねー！
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 100801
      motion: 200
      pos: 0
    nameLeft: アリナ
    textLeft: 魔法少女のままじゃ@いろいろ不便だカラ
  - chara:
    - id: 100801
    textLeft: ウワサの一部になってもらうケド
  - chara:
    - cheek: 0
      face: mtn_ex_013.exp.json
      id: 100801
    textLeft: …別に構わないヨネ？
  - chara:
    - cheek: 0
      face: mtn_ex_110.exp.json
      id: 100301
      motion: 101
    textRight: うん！@もちろん！
  - chara:
    - id: 100301
    textRight: それって大事なことなんだよね？
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp.json
      id: 100701
      motion: 200
      pos: 0
    nameLeft: 灯花
    textLeft: わたくしたちマギウスの計画に@欠かせないピースだよー！
  - autoTurnLast: 0.01
    chara:
    - effect: fadeout
      id: 100301
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 100701
      motion: 1
    - cheek: 0
      face: mtn_ex_000.exp.json
      id: 100801
      motion: 0
      pos: 2
    surround: 7202_telepathy
    textLeft: もしも…ベテランさんたちが@邪魔しにきて
    turnEffect: ef_adv_02
  - chara:
    - id: 100701
    textLeft: ウワサを倒してしまうことが@あったとしても
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp.json
      id: 100701
      motion: 100
    textLeft: 最強さんも死んじゃうのは@ナイショだけどねー！
  - chara:
    - cheek: 0
      face: mtn_ex_013.exp.json
      id: 100801
    nameRight: アリナ
    textRight: そうなればなったで
  - chara:
    - id: 100801
    textRight: 絶望した誰かのエモーションが@ドッペルを生みだして
  - chara:
    - id: 100801
      motion: 100
    textRight: 莫大なエネルギーが生まれるヨネ
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 100701
      motion: 1
    textLeft: わたくしとしては…@その前にベテランさんたちが
  - chara:
    - id: 100701
    textLeft: 刃向かう気をなくしてくれる方が@いいんだけどねー？
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp.json
      id: 100701
      motion: 100
    textLeft: くふっ！
  - autoTurnLast: 0.01
    chara:
    - effect: fadeout
      id: 100701
    - effect: fadeout
      id: 100801
    surround: stop
    textClear: 1
    turnEffect: stop
  - chara:
    - cheek: 0
      face: mtn_ex_110.exp.json
      id: 100301
      motion: 201
      pos: 1
    nameCenter: 鶴乃
    textCenter: わたし…頑張るよ！
  - autoTurnLast: 2
    bgm: stop
    turnChangeIn: fadeIn
version: 3
...
