---
story:
  group_1:
  - bgm: bgm02_anime11
    nameNarration: 鶴乃
    narration: 何もかも忘れて楽しんだ@１年前の@遊園地の思い出
    narrationBg: bg_adv_narration.jpg
    narrationEffect: in
    turnChangeIn: fadeIn
    turnChangeOut: fadeOut
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 100301
      motion: 0
      pos: 2
    - cheek: 1
      face: mtn_ex_030.exp.json
      id: 100201
      motion: 0
      pos: 0
    narration: …それは@悲しい記憶の続きから@始まっている
  - bg: bg_adv_21201.jpg
    chara:
    - id: 100301
      motion: 200
    nameLeft: やちよ
    nameRight: 鶴乃
    narrationEffect: out
    textRight: えっ…うそだよね!?
    turnEffect: blackFrame
  - chara:
    - id: 100201
      motion: 300
    textLeft: 本当よ
  - chara:
    - id: 100201
    textLeft: メルはもう…@[chara:100201:lipSynch_0][wait:0.8][chara:100201:eyeClose_1][chara:100201:lipSynch_1]この世にいないわ
  - autoTurnLast: 0.2
    chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 303701
      motion: 0
      pos: 1
    turnChangeIn: fadeIn
    turnEffect: stop
  - bg: white
    nameNarration: 鶴乃
    narration: そんな…@メル…
    narrationBg: narration
    narrationEffect: in
    turnChangeOut: fadeOut
  - autoTurnLast: 0.5
    chara:
    - cheek: 1
      face: mtn_ex_030.exp.json
      id: 100201
      motion: 300
      pos: 0
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 100301
      motion: 0
      pos: 2
    turnChangeIn: fadeIn
  - bg: bg_adv_21201.jpg
    chara:
    - cheek: 2
      id: 100301
      motion: 300
    nameRight: 鶴乃
    narrationEffect: out
    textRight: わたしのせいだよ@同じチームなのに
    turnChangeOut: fadeOut
    turnEffect: blackFrame
  - chara:
    - id: 100301
      motion: 200
    textRight: わたしが一緒に…@魔女退治に行けなかったから…！
  - chara:
    - id: 100201
      motion: 200
    nameLeft: やちよ
    textLeft: …それは違うわ
  - chara:
    - cheek: 1
      face: mtn_ex_030.exp.json
      id: 101001
      motion: 0
      pos: 2
    nameRight: ももこ
    textRight: うん…
  - chara:
    - id: 101001
    textRight: もし…あの場に…@誰がいたとしても
  - chara:
    - eyeClose: 1
      id: 101001
      motion: 300
    textRight: あれはもう…@どうしようもなかったよ…
  - chara:
    - cheek: 1
      face: mtn_ex_030.exp.json
      id: 100601
      motion: 300
      pos: 0
    nameLeft: みふゆ
    textLeft: メルさんは、魔法少女として@立派に全うしたと思います…
  - chara:
    - eyeClose: 1
      id: 100601
    textLeft: 悲しいけど、鶴乃さんだけが@責任を感じることじゃないですよ
  - chara:
    - cheek: 2
      face: mtn_ex_030.exp.json
      id: 100301
      motion: 0
      pos: 2
    nameRight: 鶴乃
    textRight: でも…
  - chara:
    - cheek: 1
      face: mtn_ex_030.exp.json
      id: 100201
      motion: 301
      pos: 0
    nameLeft: やちよ
    textLeft: 今日の魔女退治は@中止にしましょう
  - chara:
    - id: 100201
    textLeft: 気持ちを整理する時間が必要よ
  - chara:
    - id: 100201
      motion: 300
    textLeft: 今日は家に帰って@ゆっくり休んだ方がいいわ
  - chara:
    - cheek: 1
      face: mtn_ex_030.exp.json
      id: 100301
      lipSynch: 0
      motion: 0
    textRight: …………
  - chara:
    - cheek: 1
      face: mtn_ex_040.exp.json
      id: 100301
      lipSynch: 1
      motion: 101
    textRight: うん、分かった@そうする！
  - autoTurnLast: 0.2
    bg: ""
    chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 100301
      motion: 0
      pos: 1
    turnChangeIn: fadeIn
    turnEffect: stop
  - nameNarration: 鶴乃
    narration: その日の夕方…
    narrationBg: bg_adv_narration.jpg
    narrationEffect: in
    turnChangeOut: fadeOut
  - bg: bg_adv_11022.jpg
    chara:
    - id: 100301
      lipSynch: 0
      motion: 200
    nameCenter: 鶴乃
    narrationEffect: out
    textCenter: '[chara:100301:effect_emotion_surprise_0][se:7226_shock]――っ!?'
    turnEffect: blackFrame
  - chara:
    - cheek: 0
      face: mtn_ex_040.exp.json
      id: 100301
      lipSynch: 0
      motion: 300
    textCenter: （みかづき荘に@学校のバッグを忘れて帰るとは）
  - chara:
    - id: 100301
      lipSynch: 0
    textCenter: （わたしとしたことが@動揺しすぎだよ…）
  - chara:
    - id: 100301
      lipSynch: 0
      motion: 0
    textCenter: （急いで取りに行こう…@もうすぐ日も暮れるし…）
  - autoTurnLast: 0.5
    bg: bg_adv_21263.jpg
    bgm: stop
    chara:
    - cheek: 2
      face: mtn_ex_030.exp.json
      id: 100201
      motion: 0
      pos: 0
    - cheek: 2
      face: mtn_ex_030.exp.json
      id: 101001
      motion: 0
      pos: 2
    turnChangeIn: fadeIn
    turnEffect: stop
  - nameNarration: ""
    narration: コン、コン
    narrationBg: bg_adv_narration.jpg
    narrationEffect: in
    turnChangeOut: fadeOut
  - nameNarration: 鶴乃
    narration: ほっ？@ノックの返事がない？
  - narration: 部屋の電気は@ついてるんだけど
  - narration: 話し込んでて@気づかないのかな…？
  - bgm: bgm03_story08
    chara:
    - cheek: 2
      face: mtn_ex_030.exp.json
      id: 100201
      motion: 300
    nameLeft: やちよ
    nameRight: ももこ
    narrationEffect: out
    textLeft: このマグカップも、@持ち主を失ってしまったわね…
    turnEffect: blackFrame
  - chara:
    - cheek: 2
      face: mtn_ex_030.exp.json
      id: 100201
      tear: 1
    textLeft: くっ…メル…
  - chara:
    - cheek: 2
      face: mtn_ex_030.exp.json
      id: 101001
      motion: 300
    textRight: ダメだアタシ…信じられない…
  - nameNarration: 鶴乃
    narration: やっぱり@みんないるじゃん
    narrationBg: narration
    narrationEffect: in
  - narration: ていうか、ももこもまだ@帰ってないんだ？
  - narration: 何を話してるんだろう？
  - narration: なんとなく@入りづらい雰囲気…
  - chara:
    - cheek: 2
      face: mtn_ex_030.exp.json
      id: 101001
      motion: 1
    narrationEffect: out
    textRight: だってあれが本当ならさ
  - chara:
    - cheek: 2
      face: mtn_ex_020.exp.json
      id: 101001
    textRight: アタシらが倒してたのって@…………ってことだろ!?
  - chara:
    - cheek: 2
      face: mtn_ex_020.exp.json
      id: 100601
      motion: 400
      pos: 0
    nameLeft: みふゆ
    textBg: shout
    textLeft: ももこさん！@みなまで言わないでください！
  - nameNarration: 鶴乃
    narration: な、なんか深刻そう!?
    narrationBg: bg_adv_narration.jpg
    narrationEffect: in
  - narration: ていうか@立ち聞きとか趣味じゃないし@目的のバッグも見つかったし…
  - narration: 申し訳ないけど@部屋には顔出さずに帰ろっと
  - narration: 何も知らずに@ニコニコ笑ってるのが@ここでのわたしの役割だから
  - autoTurnLast: 0.2
    bg: ""
    bgm: stop
    chara:
    - cheek: 1
      face: mtn_ex_040.exp.json
      id: 100301
      motion: 0
      pos: 1
    turnChangeIn: fadeIn
  - bg: bg_adv_21212.jpg
    chara:
    - id: 100301
      lipSynch: 0
    nameCenter: 鶴乃
    narrationEffect: out
    textCenter: …………
    turnChangeOut: fadeOut
  - bgm: bgm03_story07
    nameNarration: ももこ
    narration: 「だってあれが本当ならさ」
    narrationBg: bg_adv_narration.jpg
    narrationEffect: in
  - narration: 「アタシらが倒してたのって@…………ってことだろ!?」
  - chara:
    - id: 100301
      lipSynch: 0
      motion: 0
    narrationEffect: out
    textCenter: （みんな@わたしに何か隠してる…？）
  - chara:
    - cheek: 1
      face: mtn_ex_030.exp.json
      id: 100301
      lipSynch: 0
      motion: 200
    textCenter: （わたしが弱いから？@何も解決できないから？）
  - chara:
    - id: 100301
      lipSynch: 0
    textCenter: （言いたくないなら@わたしも詮索しないでおくけど）
  - chara:
    - eyeClose: 1
      id: 100301
      lipSynch: 0
      motion: 300
    textCenter: （…やっぱり、寂しいよね）
  - chara:
    - eyeClose: 0
      id: 100301
      lipSynch: 0
    textCenter: （何があったの？）
  - chara:
    - cheek: 2
      eyeClose: 1
      id: 100301
      lipSynch: 0
      motion: 0
    textCenter: （メル…）
  - autoTurnLast: 0.8
    bg: bg_adv_21203.jpg
    chara:
    - cheek: 0
      face: mtn_ex_011.exp.json
      id: 303701
      motion: 100
      pos: 1
    turnChangeIn: fadeIn
    turnEffect: stop
  - nameNarration: 鶴乃
    narration: そっか…
    narrationEffect: in
    turnChangeOut: fadeOut
    turnEffect: promist
  - narration: メルはもう、いないんだ…
  - autoTurnLast: 0.2
    bg: ""
    chara:
    - cheek: 1
      face: mtn_ex_040.exp.json
      id: 100301
      motion: 0
      pos: 1
    turnChangeIn: fadeIn
    turnEffect: stop
  - bg: bg_adv_21212.jpg
    chara:
    - id: 100301
    nameCenter: 鶴乃
    narrationEffect: out
    textCenter: メル…
    turnChangeOut: fadeOut
    turnEffect: blackFrame
  - chara:
    - cheek: 1
      face: mtn_ex_030.exp.json
      id: 100301
      lipSynch: 0
      motion: 0
    textCenter: …………
  - chara:
    - cheek: 2
      id: 100301
      lipSynch: 1
      motion: 300
      tear: 1
    textCenter: うっ…
  - chara:
    - cheek: 2
      eyeClose: 1
      face: mtn_ex_020.exp.json
      id: 100301
      lipSynch: 0
      tear: 1
    textCenter: （ダメ…@泣いちゃダメだ）
  - chara:
    - eyeClose: 0
      id: 100301
      lipSynch: 0
      motion: 101
      tear: 0
    textCenter: （いつだって@ニコニコ笑ってなきゃ…）
  - chara:
    - cheek: 2
      face: mtn_ex_030.exp.json
      id: 100301
      lipSynch: 1
      motion: 0
      tear: 1
    textCenter: う…@…うっ…
  - bgEffect: shakeSmall
    chara:
    - eyeClose: 1
      id: 100301
      motion: 200
      mouthOpen: 1
      tear: 1
    textBg: shout
    textCenter: うぁあああ～ん！
  - autoTurnLast: 2
    bgm: stop
    turnChangeIn: fadeIn
    turnEffect: stop
version: 3
...
