---
story:
  group_1:
  - bg: bg_adv_13022.jpg
    bgm: bgm03_story07
    chara:
    - cheek: 0
      face: mtn_ex_040.exp.json
      id: 100602
      motion: 0
      pos: 0
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 101001
      motion: 0
      pos: 2
    nameNarration: 鶴乃
    narration: 鬱々とした気分を変えるために@チームのみんなで@行くことになった遊園地
    narrationBg: bg_adv_narration.jpg
    narrationEffect: in
    turnChangeIn: fadeIn
    turnChangeOut: fadeOut
  - narration: こんなときに、楽しんで@いいのかな…って@最初は気が咎めたけど
  - narration: 『メルも一緒にいるつもりで楽しみましょう』@という@ししょーのひと言で
  - narration: 何かが吹っ切れた
  - narration: その帰り道…
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp.json
      id: 101001
      motion: 100
    nameRight: ももこ
    narrationEffect: out
    textRight: いやー@面白かったね！
    turnEffect: blackFrame
  - chara:
    - id: 101001
    textRight: ただのメリーゴーランドで@悲鳴をあげる人って初めて見たよ
  - chara:
    - cheek: 1
      face: mtn_ex_020.exp.json
      id: 100602
      motion: 400
    nameLeft: みふゆ
    textLeft: ただのメリーゴーランドじゃ@ありません！
  - chara:
    - cheek: 1
      face: mtn_ex_040.exp.json
      id: 100602
    textLeft: 超高速メリーゴーランドなんて@初めて見ましたよ…！
  - chara:
    - cheek: 1
      face: mtn_ex_011.exp.json
      id: 100201
      motion: 0
      pos: 2
    nameRight: やちよ
    textRight: ぷっ…
  - chara:
    - eyeClose: 1
      id: 100201
      motion: 301
    textRight: くくくっ…！
  - chara:
    - cheek: 1
      face: mtn_ex_020.exp.json
      id: 100602
      motion: 200
    textLeft: もう…やっちゃんまで！
  - chara:
    - eyeClose: 0
      id: 100201
      motion: 0
    textRight: 鶴乃はどうだった？
  - chara:
    - cheek: 0
      face: mtn_ex_130.exp.json
      id: 100301
      lipSynch: 0
      motion: 1
      pos: 0
    nameLeft: 鶴乃
    textLeft: …………
  - chara:
    - cheek: 0
      face: mtn_ex_014.exp.json
      id: 100201
      motion: 100
    textRight: どうしたの鶴乃@疲れて気が抜けちゃった？
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 100301
      lipSynch: 0
      motion: 400
    textLeft: ――っ!?
  - chara:
    - id: 100301
      lipSynch: 1
      motion: 0
    textLeft: 何…呼んだ？
  - chara:
    - cheek: 0
      face: mtn_ex_051.exp.json
      id: 100201
      motion: 200
    textRight: え…今の話@全然、聞いてなかったの？
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 100301
      motion: 200
    textLeft: うん！@何ひとつ！
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 100201
    textRight: 呆れたものね
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp.json
      id: 100301
    textLeft: えへへ…！
  - nameNarration: 鶴乃
    narration: 気が抜けたんじゃなくて@楽しすぎたんだ
    narrationBg: bg_adv_narration.jpg
    narrationEffect: in
    turnEffect: stop
  - narration: 何も考えず、何も頑張らず@ただアトラクションに@身を委ねて
  - narration: ぐるぐる、ぐるぐる@回っているうちに
  - narration: 悲しいことも悩みも@全部忘れて
  - narration: 満ち足りた@幸せな気分になれて…
  - autoTurnLast: 0.5
    bg: bg_adv_17131.jpg
    chara:
    - cheek: 0
      face: mtn_ex_000.exp.json
      id: 101400
      motion: 0
      pos: 0
    - cheek: 0
      face: mtn_ex_133.exp.json
      id: 100301
      motion: 0
      pos: 2
    turnChangeIn: fadeIn
  - chara:
    - id: 100301
      lipSynch: 0
    nameRight: 鶴乃
    narrationEffect: out
    textRight: …………
    turnChangeOut: fadeOut
  - chara:
    - id: 101400
    nameLeft: ねむ
    textLeft: ずいぶん長いこと@考え込んでいたね
  - chara:
    - cheek: 0
      face: mtn_ex_110.exp.json
      id: 100301
      motion: 300
    textRight: …ふふっ
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 101400
      motion: 400
    textLeft: え、何…？@思い出し笑い？
  - chara:
    - cheek: 0
      face: mtn_ex_111.exp.json
      id: 100301
      motion: 200
    textRight: あ、うん@そーだね、思い出し笑い！
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 101400
      motion: 100
    textLeft: 楽しかった遊園地のことを@思い浮かべていたのかな？
  - chara:
    - cheek: 0
      face: mtn_ex_110.exp.json
      id: 100301
      motion: 0
    textRight: うん…
  - chara:
    - id: 100301
    textRight: 超高速メリーゴーランドとか@超巨大ティーカップとかあって
  - chara:
    - cheek: 0
      face: mtn_ex_111.exp.json
      id: 100301
      motion: 101
    textRight: 楽しかったなあ…
  - chara:
    - cheek: 0
      face: mtn_ex_000.exp.json
      id: 101400
      motion: 300
    textLeft: …ふむ
  - chara:
    - id: 101400
    textLeft: エクストリームな遊園地が@欲しいってことかな？
  - chara:
    - cheek: 0
      face: mtn_ex_110.exp.json
      id: 100301
      motion: 1
    textRight: ちょーっと違うかなあ…@速いとか、大きいからじゃなくて
  - chara:
    - id: 100301
    textRight: 乗ったら、あとは@任せっきりってのがよかったんだ
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 101400
      motion: 100
    textLeft: 何もかも任せっきり…@そういう安心感？
  - chara:
    - cheek: 0
      face: mtn_ex_111.exp.json
      id: 100301
      motion: 200
    textRight: …そうそう！
  - chara:
    - cheek: 0
      face: mtn_ex_110.exp.json
      id: 100301
    textRight: 心から安心できて@ノンビリくつろげるテーマパーク
  - chara:
    - cheek: 0
      face: mtn_ex_130.exp.json
      id: 100301
      lipSynch: 0
    textRight: （…そう）
    turnEffect: thinking
  - chara:
    - id: 100301
      lipSynch: 0
      motion: 300
    textRight: （みかづき荘も楽しかったけど@安心できる場所じゃなかった）
  - chara:
    - eyeClose: 1
      id: 100301
      lipSynch: 0
    textRight: （わたしは笑顔で@ムードを和ませる役目）
  - chara:
    - eyeClose: 1
      id: 100301
      lipSynch: 0
    textRight: （いつも必死で支えていないと@壊れてしまいそうで）
  - chara:
    - eyeClose: 0
      id: 100301
      lipSynch: 0
      motion: 0
    textRight: （メルのことだって…@真実を聞いてしまったら）
  - chara:
    - id: 100301
      lipSynch: 0
    textRight: （何もかも@バラバラになりそうだったから）
  - chara:
    - eyeClose: 1
      id: 100301
      lipSynch: 0
    textRight: （だから…何も聞かずに@無理して笑っていたんだ…）
  - chara:
    - cheek: 0
      face: mtn_ex_000.exp.json
      id: 101400
      motion: 200
    - id: 100301
      motion: 0
    textLeft: ふむ…つまり
    turnEffect: stop
  - chara:
    - id: 101400
    - eyeClose: 0
      id: 100301
    textLeft: キレーションランドのテーマは…
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 101400
      motion: 100
    textLeft: “ノンビリくつろげる居場所”@ってところかな？
  - chara:
    - cheek: 0
      face: mtn_ex_150.exp.json
      id: 100301
      lipSynch: 0
    textRight: …………
  - chara:
    - cheek: 0
      face: mtn_ex_111.exp.json
      id: 100301
      lipSynch: 1
      motion: 101
    textRight: うん、そうだね！
  - chara:
    - id: 100301
    textRight: それでいこう！
  - chara:
    - id: 101400
      motion: 0
    textLeft: …欠けていたピースが揃ったね
  - chara:
    - id: 101400
      motion: 200
    textLeft: ウワサの完成だ
  - chara:
    - cheek: 0
      face: mtn_ex_150.exp.json
      id: 100301
      lipSynch: 0
      motion: 400
    textRight: ――っ!?
  - autoTurnLast: 2
    bg: bg_adv_17142.jpg
    bgChangeEffect: enterWitchSpace
    bgm: stop
    se: 7208_wander_into
    textClear: 1
  - autoTurnLast: 0.01
    chara:
    - effect: fadeout
      id: 100301
    - effect: fadeout
      id: 101400
  - bgm: bgm03_story14
    chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 820000
      motion: 0
      pos: 1
    nameNarration: ウワサさん
    narration: アラもう聞いた？誰から聞いた？@キレーションランドのそのウワサ
    narrationBg: narration
    narrationEffect: in
  - chara:
    - cheek: 0
      face: mtn_ex_000.exp.json
      id: 820000
      mouthOpen: 1
    narration: ノンビリ、ダラーッとハッピーになれちゃう@ストレスフリーなテーマパークが@グランドオープン♪
  - narration: 帰りたくなくなること間違いナシで@いつまでもずーっといられちゃう！
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 820000
      mouthOpen: 0
    narration: だけど満員のときはアテンションプリーズ@出たくない人はこの世から退場させられるって@神浜市の人の間ではもっぱらのウワサ
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 820000
      mouthOpen: 1
    narration: まぁイイジャーン！
  - autoTurnLast: 0.01
    chara:
    - face: mtn_ex_010.exp.json
      id: 820000
      pos: 2
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp.json
      id: 101400
      motion: 100
      pos: 0
    narrationEffect: out
    textLeft: ふふふっ@悪くない作品が生まれたよ
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 101400
    textLeft: じゃあ、僕たちは@ここで…
  - autoTurnLast: 0.01
    chara:
    - effect: fadeout
      id: 101400
    - effect: fadeout
      id: 820000
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_033.exp.json
      id: 100301
      lipSynch: 0
      motion: 0
      pos: 1
    nameCenter: 鶴乃
    textCenter: …………
  - chara:
    - cheek: 0
      face: mtn_ex_110.exp.json
      id: 100301
      lipSynch: 1
      motion: 300
    textCenter: …ここが、わたしの居場所
  - chara:
    - cheek: 0
      face: mtn_ex_111.exp.json
      id: 100301
      motion: 0
    textCenter: …わたしの一番安心できる場所
  - bgm: stop
    nameNarration: 鶴乃
    narration: '[textRed:みかづき荘なんて]'
    narrationBg: black
    narrationEffect: in
  - narration: '[textRed:もういらない]'
  - autoTurnFirst: 2.8
    bg: bg_adv_narration.jpg
    chara:
    - cheek: 0
      eyeClose: 0
      face: mtn_ex_133.exp.json
      id: 100301
      motion: 0
      pos: 1
      voice: vo_char_1003_00_93
    nameCenter: 鶴乃
    narrationEffect: out
    textCenter: わたしは帰らない…マギウスが@安心できる場所をくれたから…
    turnChangeIn: fadeIn
    turnChangeOut: fadeOut
  - autoTurnFirst: 5
    chara:
    - cheek: 0
      face: mtn_ex_133.exp.json
      id: 100301
      motion: 300
  - chara:
    - id: 100301
  - autoTurnLast: 2
    turnChangeIn: fadeIn
version: 3
...
