---
story:
  group_1:
  - autoTurnLast: 0.2
    bg: bg_adv_21221.jpg
    chara:
    - cheek: 0
      face: mtn_ex_000.exp.json
      id: 101601
      motion: 1
      pos: 1
    turnChangeIn: fadeIn
  - bgm: bgm05_event07
    chara:
    - id: 101601
    nameCenter: 十七夜
    textCenter: 頼まれたことは調べてきた
    turnChangeOut: fadeOut
  - chara:
    - id: 101601
    textCenter: 初期に襲われた者たちは全員
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 101601
      motion: 200
    textCenter: “中央区の結界内”で@“対立する区の魔法少女”を
  - chara:
    - id: 101601
    textCenter: 連想させる名乗りをした@モノに襲われたとのことだ
  - chara:
    - id: 101601
      motion: 300
    textCenter: あと安名の時以外、襲ってきた@魔法少女とは面識がないらしい
  - autoTurnLast: 0.01
    chara:
    - effect: fadeout
      id: 101601
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_001.exp.json
      id: 100602
      motion: 200
      pos: 0
    - cheek: 0
      face: mtn_ex_021.exp.json
      id: 100204
      motion: 0
      pos: 2
    nameLeft: みふゆ
    textLeft: やはり…
  - chara:
    - id: 100204
      motion: 200
    nameRight: やちよ
    textRight: 一致したわね…
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 101601
      motion: 1
      pos: 2
    nameRight: 十七夜
    textRight: …何がわかった
  - chara:
    - id: 100602
      motion: 100
    textLeft: 襲撃したモノは、“西側”とも@“東側”とも言っていないんです
  - chara:
    - id: 100602
    textLeft: ワタシたちが、勝手に@相手側だと思い込んでいただけで
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 101601
      lipSynch: 0
      motion: 400
    textRight: '[chara:101601:effect_emotion_surprise_0][se:7226_shock]――っ!?'
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 101601
      lipSynch: 1
      motion: 200
    textRight: 踊らされていたのか！
  - chara:
    - id: 101601
    textRight: 卑劣な…!!@一体、誰が！
  - chara:
    - cheek: 0
      face: mtn_ex_021.exp.json
      id: 100204
      motion: 301
      pos: 0
    nameLeft: やちよ
    textLeft: …確証はないけれど
  - chara:
    - id: 100204
    textLeft: 結界内で起こった、ということを@考えると魔女の仕業でしょうね
  - chara:
    - id: 101601
      motion: 100
    textRight: 操られていたということか？
  - chara:
    - cheek: 0
      face: mtn_ex_001.exp.json
      id: 100602
      motion: 1
      pos: 0
    nameLeft: みふゆ
    textLeft: その可能性は低いと思います
  - chara:
    - id: 100602
    textLeft: メルさんは、中央区には@いなかったわけですから
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 101601
      motion: 300
    textRight: 確かに、そうだな…
  - chara:
    - id: 100602
      motion: 0
    textLeft: ももこさんが襲われた時@ワタシたちは調査のために
  - chara:
    - id: 100602
    textLeft: 原因と思われる魔女の結界に@行ったことがあります
  - chara:
    - id: 100602
      motion: 100
    textLeft: これから、もう一度@問題解決のため向かうつもりです
  - chara:
    - cheek: 0
      face: mtn_ex_000.exp.json
      id: 101601
      motion: 100
    textRight: …先に気が付いたのはそちらだ@手を出すなと言われれば出さない
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 100204
      motion: 0
      pos: 0
    nameLeft: やちよ
    textLeft: …いいえ@むしろ、手を貸して欲しいの
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 101601
      motion: 0
    textRight: 何？
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 100204
      motion: 301
    textLeft: 前に行った時…@正直、敵わなかったわ
  - chara:
    - id: 100204
    textLeft: 結界が複雑すぎて@魔女にすらたどり着けなかった…
  - chara:
    - cheek: 0
      face: mtn_ex_001.exp.json
      id: 100602
      motion: 100
      pos: 0
    nameLeft: みふゆ
    textLeft: それと、もうひとつ
  - chara:
    - id: 100602
    textLeft: 中央区の魔法少女を@不安にさせないためでもあります
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 100602
      motion: 300
    textLeft: ワタシたちだけで行けば@誤解を与えるかもしれません…
  - chara:
    - cheek: 0
      face: mtn_ex_001.exp.json
      id: 100602
      motion: 1
    textLeft: しかし、十七夜さんが一緒なら@テリトリー争いに来たのではなく
  - chara:
    - id: 100602
    textLeft: あくまで、問題の解決に来たと@アピールすることが出来ます
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 100204
      motion: 0
      pos: 0
    nameLeft: やちよ
    textLeft: 力を貸して貰えないかしら？
  - bgm: stop
    chara:
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 101601
      lipSynch: 0
      motion: 200
      pos: 2
    nameRight: 十七夜
    textRight: …………
  - chara:
    - eyeClose: 1
      id: 101601
      lipSynch: 1
    textRight: …そこまで言われて断ったのでは@面目が立たないな
  - chara:
    - eyeClose: 0
      id: 101601
      motion: 1
    textRight: それに、今となっては@そちらだけの問題でもない
  - chara:
    - id: 101601
    textRight: これは、東側と西側の魔法少女@共通の問題だ
  - bgm: bgm03_story06
    chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 101601
      motion: 100
    textRight: 自分からも頼む@問題解決まで共に戦ってくれ
  - chara:
    - cheek: 0
      face: mtn_ex_014.exp.json
      id: 100204
      motion: 100
      pos: 0
    nameLeft: やちよ
    textLeft: ええ…！
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp.json
      id: 100602
      motion: 100
      pos: 0
    nameLeft: みふゆ
    textLeft: ありがとうございます！
  - chara:
    - id: 101601
      motion: 1
    textRight: では、早速向かうとしよう
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 100204
      motion: 200
      pos: 0
    nameLeft: やちよ
    textLeft: 待って@ももこたちを呼ぶわ
  - chara:
    - id: 100204
    textLeft: そちらにも戦力になりそうな@魔法少女はいる？
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 101601
      lipSynch: 0
    textRight: …………
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 101601
      lipSynch: 1
    textRight: …実力がある魔法少女はいるが@今の状況で協力は難しいな
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 101601
      motion: 100
    textRight: その分@自分の働きに期待してくれ
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 100602
      motion: 1
      pos: 0
    nameLeft: みふゆ
    textLeft: はい@頼りにさせていただきます
  - autoTurnLast: 2
    bgm: stop
    turnChangeIn: fadeIn
version: 3
...
