---
story:
  group_1:
  - autoTurnLast: 0.2
    bg: bg_adv_21181.jpg
    chara:
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 101600
      motion: 0
      pos: 0
    - cheek: 0
      face: mtn_ex_001.exp.json
      id: 100600
      motion: 1
      pos: 2
    turnChangeIn: fadeIn
  - bgm: bgm03_story10
    chara:
    - id: 101600
      motion: 200
    nameLeft: 十七夜
    textLeft: …なるほど@話はわかった
    turnChangeOut: fadeOut
  - chara:
    - id: 101600
    textLeft: つまり、先程の悪趣味な七海は@コピーであり本人ではないのだな
  - chara:
    - id: 100600
    nameRight: みふゆ
    textRight: はい
  - chara:
    - id: 100600
      motion: 100
    textRight: ワタシのコピーにも会ったので@皆のコピーもいると思います
  - chara:
    - id: 101600
      motion: 1
    textLeft: …襲撃犯の正体見たり、だな
  - chara:
    - id: 100600
      motion: 0
    textRight: ひとつ収穫ですね@襲撃の原因は解明できました
  - chara:
    - id: 101600
      motion: 200
    textLeft: 七海たちと合流を目指しつつ@最深部を探すべきだと思うが
  - chara:
    - id: 101600
    textLeft: どう思う？
  - chara:
    - id: 100600
      motion: 1
    textRight: いいと思います、やっちゃんや@他の皆もそうするでしょうし
  - autoTurnLast: 1
    bgm: stop
    chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 100200
      motion: 0
      pos: 0
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 101000
      motion: 0
      pos: 2
    turnChangeIn: fadeIn
  - chara:
    - id: 101000
      lipSynch: 0
    nameRight: ももこ？
    textRight: …………
    turnChangeOut: fadeOut
  - chara:
    - id: 100200
    nameLeft: やちよ？
    textLeft: …どうかしら？@本物だって確信は得られた？
    turnChangeOut: fadeOut
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 101600
      motion: 200
      pos: 2
    nameRight: 十七夜
    textRight: …ああ、間違いなく@本物の七海と十咎だ
  - bgm: bgm03_story06
    chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 100200
      lipSynch: 1
      motion: 301
    nameLeft: やちよ
    textLeft: わかってもらえてよかったわ
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 100600
      motion: 300
      pos: 0
    nameLeft: みふゆ
    textLeft: はぁ…よかった…@ようやく本物に巡り合えました…
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 101000
      motion: 300
      pos: 2
    nameRight: ももこ
    textRight: 十七夜さんの魔法便利だな@もっと早く合流したかったよ…
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 101600
      motion: 1
      pos: 2
    nameRight: 十七夜
    textRight: 抵抗されると覗きにくいがな
  - chara:
    - cheek: 0
      face: mtn_ex_001.exp.json
      id: 100600
      motion: 1
    textLeft: これで残るは@鶴乃さんとメルさんですね
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 100200
      motion: 300
      pos: 2
    nameRight: やちよ
    textRight: …まったく、これじゃあ@前に来た時と一緒だわ…
  - chara:
    - cheek: 0
      face: mtn_ex_000.exp.json
      id: 101600
      motion: 200
      pos: 2
    nameRight: 十七夜
    textRight: ふたりを探しながら@引き続き最深部を目指すんだな？
  - chara:
    - id: 100600
      motion: 100
    textLeft: はい、はぐれないように…
  - bgEffect: shakeSmall
    bgm: stop
    nameCenter: ？？？
    textBg: shout
    textCenter: やめてください！@だ、誰かぁああ!!
  - bgm: bgm01_battle04
    chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 100600
      motion: 400
    textLeft: この声…@メルさん!?
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 101600
      motion: 1
    textRight: 敵に襲われてるのか…!?
  - chara:
    - cheek: 0
      face: mtn_ex_021.exp.json
      id: 100200
      motion: 200
      pos: 0
    nameLeft: やちよ
    textLeft: 行きましょう！
  - chara:
    - id: 101600
      motion: 400
    textRight: ああ！
  - autoTurnLast: 0.2
    chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 303700
      motion: 0
      pos: 0
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 100300
      motion: 0
      pos: 2
    turnChangeIn: rollInFast
  - chara:
    - id: 100300
      motion: 300
    nameRight: 鶴乃？
    textRight: しぶてぇなぁ…@[chara:100300:lipSynch_0][wait:0.8][chara:100300:cheek_0][chara:100300:face_mtn_ex_020.exp.json:motion_201][chara:100300:lipSynch_1]そろそろ死ねよ！
    turnChangeOut: rollOutFast
  - autoTurnLast: 0.5
    flashEffect: flashWhite2
    se: 4051_landing_throw
    textClear: 1
  - chara:
    - id: 303700
      motion: 400
    nameLeft: メル？
    textLeft: '[flashEffect:flashWhite2]やめてください！鶴乃さん！@どうしちゃったんですか！'
  - chara:
    - cheek: 0
      face: mtn_ex_021.exp.json
      id: 100200
      motion: 200
      pos: 2
    nameRight: やちよ
    textRight: メル！
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 303700
      motion: 0
    textLeft: 助けてください！やちよ先輩！@鶴乃さんの様子がおかしいんです
  - autoTurnLast: 0.01
    chara:
    - effect: fadeout
      id: 303700
    - effect: fadeout
      id: 100200
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 100600
      motion: 0
      pos: 1
    nameCenter: みふゆ
    textCenter: …えっ？
  - autoTurnLast: 0.01
    chara:
    - effect: fadeout
      id: 100600
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_021.exp.json
      id: 100200
      motion: 200
      pos: 0
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 101000
      motion: 0
      pos: 2
    nameLeft: やちよ
    textLeft: その鶴乃は偽物よ！@今、助けるわ！
  - chara:
    - id: 100200
    textLeft: 皆、鶴乃の姿だからって@容赦しないで！
  - chara:
    - id: 101000
      motion: 200
    nameRight: ももこ
    textRight: やりにくいけど…わかってるよ
  - autoTurnLast: 0.01
    chara:
    - effect: fadeout
      id: 101000
    - effect: fadeout
      id: 100200
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_040.exp.json
      id: 100600
      lipSynch: 0
      motion: 100
      pos: 0
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 101600
      motion: 0
      pos: 2
    nameLeft: みふゆ
    textLeft: （何か、おかしい…）
    turnEffect: thinking
  - chara:
    - id: 101600
      motion: 100
    nameRight: 十七夜
    textRight: 大丈夫か、梓？@やりにくいなら下がっていろ
    turnEffect: stop
  - chara:
    - id: 100600
      lipSynch: 1
    textLeft: …いえ、そうではありません@何か…違和感があって…
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 101600
      motion: 0
    textRight: 違和感？
  - autoTurnLast: 0.01
    chara:
    - effect: fadeout
      id: 100600
    - effect: fadeout
      id: 101600
    textClear: 1
  - chara:
    - cheek: 1
      face: mtn_ex_010.exp.json
      id: 100300
      motion: 200
      pos: 0
    - cheek: 0
      face: mtn_ex_021.exp.json
      id: 100200
      motion: 0
      pos: 2
    nameLeft: 偽鶴乃
    textLeft: はっ！血を見せてくれる奴が@増えたみてぇだな…[chara:100300:lipSynch_0][wait:1.0][chara:100300:cheek_1][chara:100300:face_mtn_ex_011.exp.json:motion_101][chara:100300:lipSynch_1]最高かよ！
  - chara:
    - id: 100200
      motion: 400
    nameRight: やちよ
    textRight: みふゆ、十七夜！@ぼんやりしないで！来るわよ！
  - autoTurnLast: 1
    bgm: stop
    chara:
    - cheek: 1
      face: mtn_ex_060.exp.json
      id: 100300
      motion: 0
      pos: 0
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 100200
      motion: 0
      pos: 2
    turnChangeIn: fadeIn
  - bgm: bgm03_story06
    chara:
    - id: 100300
      motion: 300
    nameLeft: 偽鶴乃
    textLeft: くっそぉ…
    turnChangeOut: fadeOut
  - chara:
    - id: 100200
      motion: 301
    textRight: …とどめを…………
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 101600
      motion: 100
      pos: 0
    nameLeft: 十七夜
    textLeft: とどめは自分が刺そう
  - chara:
    - id: 101600
    textLeft: 似ても似つかぬ性格とはいえ@仲間と同じ姿ではな…
  - chara:
    - id: 100200
      motion: 300
    textRight: …悪いわね
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 101600
      motion: 400
      mouthOpen: 1
      pos: 2
    - cheek: 2
      face: mtn_ex_030.exp.json
      id: 100300
      motion: 0
      pos: 0
    nameRight: 十七夜
    textRight: '[flashEffect:flashWhite2][surround:1016A01]はぁ！'
  - autoTurnLast: 1
    chara:
    - cheek: 2
      face: mtn_ex_060.exp.json
      id: 100300
      mouthOpen: 1
    - id: 101600
      mouthOpen: 0
    nameLeft: 偽鶴乃
    textLeft: '[flashEffect:flashRed2][surround:1016A05][bgEffect:shakeLarge][chara:100300:effect_shake]ぐぁあああ…！'
  - autoTurnLast: 2
    chara:
    - effect: fadeout
      id: 100300
    se: 3102_enemy_dead
    textClear: 1
  - autoTurnLast: 0.01
    chara:
    - effect: fadeout
      id: 101600
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 100600
      lipSynch: 0
      motion: 100
      pos: 1
    nameCenter: みふゆ
    textCenter: （何か…何か…違和感が…）
    turnEffect: thinking
  - autoTurnLast: 0.01
    chara:
    - effect: fadeout
      id: 100600
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_000.exp.json
      id: 101600
      motion: 200
      pos: 2
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 303700
      motion: 0
      pos: 0
    textRight: 安名、無事か？
    turnEffect: stop
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp.json
      id: 303700
      motion: 100
    nameLeft: メル？
    textLeft: はい！@[chara:303700:lipSynch_0][wait:0.8][chara:303700:cheek_0][chara:303700:face_mtn_ex_050.exp.json][chara:303700:lipSynch_1]…あれ？腰が抜けて…
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 101600
      motion: 1
    textRight: …仕方ない@手を貸せ
  - bgm: stop
    chara:
    - cheek: 0
      face: mtn_ex_011.exp.json
      id: 303700
      motion: 0
    textLeft: ありがとうございます@“[textRed:私]”を助けてくれて
  - autoTurnLast: 0.01
    chara:
    - effect: fadeout
      id: 101600
    - effect: fadeout
      id: 303700
    textClear: 1
  - bgm: bgm05_event09
    chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 100600
      lipSynch: 0
      motion: 400
      pos: 1
    textCenter: ――っ!?@[wait:1.0][chara:100600:cheek_0][chara:100600:face_mtn_ex_020.exp.json][chara:100600:lipSynch_1]いけない！十七夜さん！
  - autoTurnLast: 0.01
    chara:
    - effect: fadeout
      id: 100600
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp.json
      id: 303700
      motion: 0
      pos: 0
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 101600
      motion: 0
      pos: 2
    nameLeft: 偽メル
    textLeft: そして、騙されてくれて
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 101600
      motion: 200
    textRight: 貴様…
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 303700
      motion: 100
    textLeft: あはっ@この距離じゃ逃げられないですね
  - autoTurnLast: 2
    bgm: stop
    turnChangeIn: fadeIn
version: 3
...
