---
story:
  group_1:
  - autoTurnLast: 0.01
    bg: bg_adv_21021.jpg
    bgm: bgm05_event08
    chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 800900
      motion: 0
      pos: 0
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 102201
      motion: 0
      pos: 2
    turnChangeIn: fadeIn
  - chara:
    - id: 800900
    nameLeft: 顧問
    textLeft: ラクロス部をやめたいだぁ？
    turnChangeOut: fadeOut
  - chara:
    - id: 102201
    nameRight: ひかる
    textRight: そうっす
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 800900
    textLeft: あー…本気なのか？
  - chara:
    - id: 102201
      motion: 200
    textRight: 本気っす！
  - chara:
    - id: 800900
    textLeft: そうか…
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 800900
    textLeft: 考え直せ
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 102201
      motion: 0
    textRight: え？
  - chara:
    - id: 800900
    textLeft: わかるだろう？
  - chara:
    - id: 800900
    textLeft: 最近不調って言ったって@お前はうちの部に必要なんだ
  - chara:
    - id: 800900
    textLeft: そう簡単にやめたいって@言われても困るんだよ
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 102201
      motion: 1
    textRight: で、でも…
  - chara:
    - id: 800900
    textLeft: 第一、退部の理由は何なんだ？
  - chara:
    - id: 102201
    textRight: それは…なんというか…
  - chara:
    - id: 102201
      motion: 300
    textRight: ラクロスにはどうしても@熱中できないというか…
  - chara:
    - id: 800900
    textLeft: なら、何なら熱中できるんだ？
  - chara:
    - id: 102201
      motion: 0
    textRight: 何って、言われても…
  - chara:
    - id: 800900
    textLeft: あのなあ煌里@俺だって教師だ
  - chara:
    - id: 800900
    textLeft: これまでに何年間も@色々な生徒を見てきたんだよ
  - chara:
    - id: 800900
    textLeft: そいつらの本気や@熱の入りようは見ていてわかる
  - chara:
    - id: 800900
    textLeft: お前がラクロスに、そこまで@熱中できていないことも知ってる
  - chara:
    - id: 800900
    textLeft: だけどな、お前のプレーを@初めて見たときは
  - chara:
    - id: 800900
    textLeft: 少なくとも@楽しんでやっているように感じた
  - chara:
    - id: 102201
      lipSynch: 0
    textRight: …………
  - chara:
    - id: 800900
    textLeft: 一度でいいから@本気でやってみたらどうだ？
  - chara:
    - id: 800900
    textLeft: そうしたら、退部の件は考える
  - chara:
    - id: 102201
      motion: 200
    textRight: …ど、どうしてっす？
  - chara:
    - id: 800900
    textLeft: こんなこと言いたかないが…
  - chara:
    - id: 800900
    textLeft: ひとつのことに本気を@出せないやつは
  - chara:
    - id: 800900
    textLeft: 他の何をやったって@中途半端にしか出来ないんだよ
  - chara:
    - id: 800900
    textLeft: だから、１回でも@本気を経験すれば…
  - chara:
    - cheek: 1
      id: 102201
      motion: 300
      tear: 1
    textRight: 無理…無理っす…
  - chara:
    - id: 102201
      motion: 200
    textRight: ひかるはこれまで、本気に@なれたことなんてないんす！
  - chara:
    - id: 102201
    textRight: どんなに頑張ろうと思っても@無理なんす!!
  - chara:
    - id: 800900
    textLeft: 煌里…
  - chara:
    - id: 800900
    textLeft: いま部活をやめたって@何も解決しない
  - chara:
    - id: 800900
    textLeft: ラクロスを続けられなかった@ダメな自分が残るだけだ
  - chara:
    - cheek: 1
      face: mtn_ex_050.exp.json
      id: 102201
      lipSynch: 0
      motion: 0
      tear: 1
    textRight: ――っ!?
  - chara:
    - cheek: 1
      eyeClose: 0
      face: mtn_ex_020.exp.json
      id: 102201
      motion: 200
      tear: 1
    textRight: わかってるっす、そんなこと！
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 102201
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 800900
    textLeft: お、おい！@煌里!!
  - autoTurnLast: 0.01
    bg: bg_adv_21021.jpg
    chara:
    - cheek: 1
      face: mtn_ex_030.exp.json
      id: 102201
      motion: 1
      pos: 1
      tear: 1
    turnChangeIn: rollInFast
  - chara:
    - id: 102201
    nameCenter: ひかる
    textCenter: はぁ…はぁ…
    turnChangeOut: rollOutFast
  - chara:
    - eyeClose: 1
      id: 102201
      lipSynch: 0
    textCenter: （頼れる人なんて@誰もいない…）
  - chara:
    - id: 102201
      lipSynch: 0
    textCenter: （いまは@誰とも会いたくない…）
  - chara:
    - eyeClose: 0
      id: 102201
      lipSynch: 0
    textCenter: （ここなら、ひとりになれる…）
  - autoTurnLast: 0.01
    bg: bg_adv_21025.jpg
    chara:
    - cheek: 1
      face: mtn_ex_030.exp.json
      id: 102201
      motion: 1
      pos: 1
      tear: 1
    turnChangeIn: fadeIn
  - chara:
    - id: 102201
      mouthOpen: 1
    textCenter: はぁ…はぁ…はぁ…
    turnChangeOut: fadeOut
  - chara:
    - id: 102201
      lipSynch: 0
      mouthOpen: 0
    textCenter: （…顧問の言う通りだってことは@ひかるが一番わかってるっす）
  - chara:
    - id: 102201
      lipSynch: 0
      motion: 300
    textCenter: （でも無理なもんは無理なんす）
  - chara:
    - id: 102201
      lipSynch: 0
    textCenter: （キュゥべえとか言うのも@結局願いを叶えてくれない）
  - chara:
    - id: 102201
      lipSynch: 0
    textCenter: （部活もやめさせてくれない…）
  - chara:
    - eyeClose: 1
      id: 102201
    textCenter: どうして誰も@わかってくれないんすかぁ…
  - bgm: stop
    chara:
    - id: 102103
    nameRight: ？？？
    textRight: 悲しいわよねぇ@誰からも理解されないって
  - autoTurnLast: 0.2
    chara:
    - cheek: 1
      eyeClose: 0
      face: mtn_ex_050.exp.json
      id: 102201
      motion: 400
      pos: 0
    textClear: 1
  - bgm: stop
    chara:
    - id: 102201
      tear: 1
    - cheek: 0
      face: mtn_ex_000.exp.json
      id: 102103
      motion: 1
      pos: 2
      soulGem: 0
    nameLeft: ひかる
    textLeft: …へ？@誰…どうして…？
  - bgm: bgm01_anime02
    chara:
    - id: 102103
    textRight: 廊下を歩いていたら@泣き声が聞こえてきたのよぉ
  - chara:
    - id: 102103
    textRight: 誰だって、理由を@知りたくなるものじゃない？
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 102103
      motion: 100
    textRight: その動機が、好奇心か@気がかりかはさておいて…ねぇ？
  - chara:
    - cheek: 1
      face: mtn_ex_020.exp.json
      id: 102201
      motion: 200
      tear: 1
    textLeft: 好奇心…？
  - bgm: bgm01_anime02
    chara:
    - id: 102103
      motion: 0
    textRight: そんな怖い顔をしないで@もちろん、気がかりで来たのよぉ
  - chara:
    - id: 102103
    textRight: ほら、これで涙を拭きなさい
  - chara:
    - cheek: 1
      face: mtn_ex_030.exp.json
      id: 102201
      motion: 1
      tear: 1
    textLeft: …どうもっす
  - chara:
    - id: 102103
      lipSynch: 0
    textRight: …………
  - chara:
    - cheek: 0
      eyeClose: 1
      id: 102201
      lipSynch: 0
      tear: 0
    textLeft: …………
  - chara:
    - eyeClose: 0
      id: 102201
      motion: 0
    textLeft: あの…
  - chara:
    - cheek: 0
      face: mtn_ex_000.exp.json
      id: 102103
      motion: 100
    textRight: …なにぃ？
  - chara:
    - id: 102201
    textLeft: 高等部の方…っすよね@すみません、変なとこ見せて
  - chara:
    - id: 102103
    textRight: 気にしてないわ@それより、少しは落ち着いた？
  - chara:
    - id: 102201
      motion: 300
    textLeft: あ、はい…大丈夫です@ありがとうございます…っす
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 102103
      motion: 0
    textRight: ふふっ、感謝は不要よぉ@その代わり…
  - chara:
    - id: 102103
      motion: 1
    nameRight: 結菜
    textRight: 紅晴結菜を、よろしくねぇ
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 102201
      motion: 1
    textLeft: え？@それってどういう意味…
  - chara:
    - id: 102201
      motion: 1
    textRight: それじゃあねぇ
  - autoTurnLast: 0.5
    chara:
    - effect: fadeout
      id: 102103
    textClear: 1
  - chara:
    - id: 102201
      motion: 400
    textLeft: ちょ、ちょっと@待ってくださいっす！
  - chara:
    - id: 102201
      lipSynch: 0
      pos: 1
    textCenter: …………
  - chara:
    - id: 102201
      motion: 0
    textCenter: 行っちゃったっす…
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 102201
    textCenter: 何なんすか…あの人
  - chara:
    - id: 102201
      motion: 0
    textCenter: 優しくしてくれてるのか、@からかわれてるのか…[chara:102201:lipSynch_0][wait:1.0][chara:102201:cheek_0][chara:102201:motion_200][chara:102201:face_mtn_ex_050.exp.json][chara:102201:lipSynch_1]あ
  - chara:
    - id: 102201
    textCenter: ハンカチ返すの忘れたっす
  - autoTurnFirst: 2
    bg: bg_adv_narration.jpg
    bgm: stop
    chara:
    - cheek: 0
      eyeClose: 1
      face: mtn_ex_030.exp.json
      id: 102201
      motion: 1
      pos: 1
      voice: vo_char_1022_00_03
    nameCenter: ひかる
    textCenter: 前のひかるは@飽きっぽいタイプだったっすよ
    turnChangeIn: fadeIn
    turnChangeOut: fadeOut
    turnEffect: stop
  - autoTurnFirst: 2.5
    chara:
    - eyeClose: 0
      id: 102201
  - chara:
    - id: 100201
  - autoTurnLast: 2
    turnChangeIn: fadeIn
version: 3
...
