---
story:
  group_1:
  - autoTurnLast: 0.01
    bg: bg_adv_21021.jpg
    bgm: bgm01_anime03
    chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 800100
      motion: 0
      pos: 0
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 102201
      motion: 0
      pos: 2
    turnChangeIn: fadeIn
  - chara:
    - id: 800100
    nameLeft: ""
    textLeft: …なるほど@５分の１の署名が必要、と
    turnChangeOut: fadeOut
  - chara:
    - id: 102201
    nameRight: ひかる
    textRight: そうなんす
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 800100
    textLeft: …わかった、いいよ
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp.json
      id: 102201
      motion: 200
    textRight: '[chara:102201:effect_emotion_joy_0][se:7222_happy]やったっす！@ありがとうっす！'
  - chara:
    - id: 800100
    textLeft: えっと@署名はこれにすればいいのかな？
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 102201
    textRight: はい！@ありがとうっす！
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 800100
    textLeft: でも、煌里さんも大変だね@結菜さんのために…
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 102201
      motion: 0
    textRight: 大変？@何がっすか？
  - chara:
    - id: 800100
    textLeft: だって貴重な休み時間と@放課後を全部使って
  - chara:
    - id: 800100
    textLeft: 学校中の生徒たちから@署名を集めてるんでしょ？
  - chara:
    - id: 800100
    textLeft: 相当大変だと思うけど…
  - chara:
    - id: 102201
      motion: 300
    textRight: そうっすね…でも@あんまり大変って自覚はないっす
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 102201
    textRight: むしろ、頑張りたいっていうか…
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 800100
    textLeft: どうして？
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp.json
      id: 102201
      motion: 100
    textRight: 結菜さんのお役に立てるっす
  - chara:
    - id: 800100
    textLeft: それだけ？
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 102201
      motion: 0
    textRight: それ以上に嬉しいことって@今のひかるには思いつかないっす
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 800100
    textLeft: そ、そっか…
  - chara:
    - id: 102201
      motion: 200
    textRight: じゃあ次があるんで@そろそろ行くっす
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp.json
      id: 102201
    textRight: 署名、@ありがとうございましたっす
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 800100
    textLeft: うん、頑張ってね～
  - autoTurnLast: 0.5
    chara:
    - effect: fadeout
      id: 102201
    textClear: 1
  - autoTurnLast: 1
    chara:
    - effect: fadeout
      id: 800100
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 102201
      motion: 0
      pos: 1
    nameCenter: ひかる
    textCenter: これで、中等部の顔見知りは@だいたい訪ねられたっすね
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 102201
      motion: 300
    textCenter: こっからはみんな@初対面っすね…
  - chara:
    - cheek: 0
      eyeClose: 1
      face: mtn_ex_020.exp.json
      id: 102201
    textCenter: …でも、結菜さんのことを知れば@誰だって会長に推すはずっす
  - chara:
    - eyeClose: 0
      id: 102201
      motion: 200
    textCenter: よし!!
  - autoTurnLast: 1
    chara:
    - effect: fadeout
      id: 102201
    textClear: 1
  - autoTurnLast: 0.01
    bg: bg_adv_21021.jpg
    bgm: stop
    chara:
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 800900
      motion: 0
      pos: 1
    turnChangeIn: rollInFast
  - chara:
    - id: 800900
      lipSynch: 0
    nameCenter: 顧問
    textCenter: …………
    turnChangeOut: rollOutFast
  - autoTurnLast: 2
    turnChangeIn: fadeIn
version: 3
...
