---
story:
  group_1:
  - autoTurnLast: 0.2
    bg: black
    bgm: stop
    item:
    - path: resource/scenario/img/32202_akuma_homura_story/32022_scene_0195.jpg
      posX: 0
      posY: 0
      visible: appear
      zOrder: bgFront
    - path: resource/scenario/img/51049_storyselect_homura/51049_frame.png
      posX: 0
      posY: 0
      visible: appear
      zOrder: messageFront
    turnChangeIn: fadeIn
  - autoTurnLast: 0.1
    turnChangeOut: fadeOut
  - autoTurnLast: 1
    flashEffect: flashWhite1
    item:
    - path: resource/scenario/img/32202_akuma_homura_story/32022_scene_0196.jpg
      posX: 0
      posY: 0
      visible: appear
      zOrder: charaBack
    - path: resource/scenario/img/32202_akuma_homura_story/32022_scene_0195.jpg
      visible: hide
  - autoTurnLast: 1
    flashEffect: flashWhite1
    item:
    - path: resource/scenario/img/32202_akuma_homura_story/32022_scene_0197.jpg
      posX: 0
      posY: 0
      visible: appear
      zOrder: bgFront
    - path: resource/scenario/img/32202_akuma_homura_story/32022_scene_0196.jpg
      visible: hide
  - autoTurnLast: 1
    flashEffect: flashWhite1
    item:
    - path: resource/scenario/img/32202_akuma_homura_story/32022_scene_0198.jpg
      posX: 0
      posY: 0
      visible: appear
      zOrder: messageBack
    - path: resource/scenario/img/32202_akuma_homura_story/32022_scene_0197.jpg
      visible: hide
  - autoTurnLast: 0.8
    flashEffect: flashWhite1
    item:
    - path: resource/scenario/img/32202_akuma_homura_story/32022_scene_0198.jpg
      visible: hide
    - path: resource/scenario/img/32202_akuma_homura_story/32022_scene_0199.jpg
      posX: 0
      posY: 0
      visible: appear
      zOrder: messageBack
  - autoTurnLast: 2
    item:
    - path: resource/scenario/img/32202_akuma_homura_story/32022_scene_0200.jpg
      posX: 0
      posY: 0
      visible: appear
      zOrder: messageBack
    - path: resource/scenario/img/51049_storyselect_homura/51049_frame.png
      posX: 0
      posY: 0
      visible: appear
      zOrder: messageFront
    turnChangeIn: fadeIn
  - autoTurnLast: 2.4
    surround: 7045_buzzer
    turnChangeOut: fadeOut
  - autoTurnLast: 0.1
    item:
    - path: resource/scenario/img/32202_akuma_homura_story/32022_scene_0200.jpg
      visible: hide
  - autoTurnLast: 2.4
    item:
    - path: resource/scenario/img/32202_akuma_homura_story/32022_scene_0201.jpg
      posX: 0
      posY: 0
      visible: appear
      zOrder: charaBack
  - autoTurnLast: 3
    bg: black
    item:
    - path: resource/scenario/img/32202_akuma_homura_story/32022_scene_0202.jpg
      posX: 0
      posY: 0
      visible: appear
      zOrder: charaBack
    - path: resource/scenario/img/51049_storyselect_homura/51049_frame.png
      posX: 0
      posY: 0
      visible: appear
      zOrder: charaFront
    turnChangeIn: fadeIn
  - autoTurnLast: 2
    bgm: bgm04_movie36
    turnChangeOut: fadeOut
  - autoTurnLast: 0.4
    item:
    - path: resource/scenario/img/32202_akuma_homura_story/32022_scene_0202.jpg
      visible: hide
  - autoTurnLast: 2
    item:
    - path: resource/scenario/img/32202_akuma_homura_story/32022_scene_0204.jpg
      posX: 0
      posY: 0
      visible: appear
      zOrder: charaBack
  - autoTurnLast: 0.4
    item:
    - path: resource/scenario/img/32202_akuma_homura_story/32022_scene_0204.jpg
      visible: hide
  - autoTurnLast: 2
    item:
    - path: resource/scenario/img/32202_akuma_homura_story/32022_scene_0203.jpg
      posX: 0
      posY: 0
      visible: appear
      zOrder: charaBack
  - autoTurnLast: 0.2
    bg: bg_adv_46416.jpg
    chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 200500
      motion: 0
      pos: 0
    - cheek: 0
      face: mtn_ex_063.exp3.json
      id: 200100
      motion: 0
      pos: 2
    turnChangeIn: fadeIn
  - chara:
    - id: 200500
      motion: 100
    nameLeft: マミ
    textLeft: あれが…魔女？
    turnChangeOut: fadeOut
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 200400
      motion: 300
      pos: 2
    nameRight: さやか
    textRight: 怖がらないでやって
  - chara:
    - id: 200400
    nameRight: さやか
    textRight: ああ見えて、一番つらいのは@あいつ自身なんだ
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp3.json
      id: 200600
      motion: 300
      pos: 2
    nameRight: 杏子
    textRight: 笑えねえな
  - autoTurnLast: 0.2
    bg: black
    item:
    - path: resource/scenario/img/32202_akuma_homura_story/32022_scene_0170.jpg
      posX: 0
      posY: 0
      visible: appear
      zOrder: charaBack
    - path: resource/scenario/img/51049_storyselect_homura/51049_frame.png
      posX: 0
      posY: 0
      visible: appear
      zOrder: charaFront
    narrationEffect: out
    turnChangeIn: fadeIn
  - nameNarration: キュゥべえ
    narration: 待ってくれ！
    narrationAnchor: bottom
    narrationBg: ""
    narrationCoverOpacity: 110
    narrationEffect: in
    narrationFontSize: 30
    narrationLineMargin: 60
    narrationLineSpace: 20
    turnChangeOut: fadeOut
  - autoTurnLast: 0.2
    bg: bg_adv_46416.jpg
    chara:
    - id: 810000
      pos: 1
      posY: 80
    narrationEffect: out
    turnChangeIn: fadeIn
  - chara:
    - id: 810000
    nameCenter: キュゥべえ
    textCenter: あれは暁美ほむらなんだ@キミたちは仲間と戦う気かい？
    turnChangeOut: fadeOut
  - autoTurnLast: 0.25
    chara:
    - effect: fadeout
      id: 810000
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_063.exp3.json
      id: 200100
      motion: 0
      pos: 1
    nameCenter: まどか
    textCenter: キュゥべえ…
  - autoTurnLast: 0.2
    bg: black
    item:
    - path: resource/scenario/img/32202_akuma_homura_story/32022_scene_0207.jpg
      posX: 0
      posY: 0
      visible: appear
      zOrder: charaBack
    - path: resource/scenario/img/51049_storyselect_homura/51049_frame.png
      posX: 0
      posY: 0
      visible: appear
      zOrder: charaFront
    narrationEffect: out
    turnChangeIn: fadeIn
  - nameNarration: 杏子
    narration: へえ、あんた@普通にしゃべれたんだ？
    narrationAnchor: bottom
    narrationBg: ""
    narrationCoverOpacity: 110
    narrationEffect: in
    narrationFontSize: 30
    narrationLineMargin: 35
    narrationLineSpace: 20
    turnChangeOut: fadeOut
  - autoTurnLast: 0.2
    bg: bg_adv_46416.jpg
    chara:
    - cheek: 0
      face: mtn_ex_001.exp3.json
      id: 200500
      motion: 0
      pos: 0
    - id: 835100
      pos: 2
    narrationEffect: out
    turnChangeIn: fadeIn
  - chara:
    - id: 200500
      motion: 300
    nameLeft: マミ
    textLeft: 残念だわ、キュゥべえ
    turnChangeOut: fadeOut
  - chara:
    - id: 200500
    nameLeft: マミ
    textLeft: これでもう、ベベの話を@信じるしかないみたいね
  - autoTurnLast: 0.25
    chara:
    - effect: fadeout
      id: 200500
    - effect: fadeout
      id: 835100
    textClear: 1
  - chara:
    - id: 810000
      pos: 1
      posY: 80
    nameCenter: キュゥべえ
    textCenter: まどか、キミなら@ほむらを救えるはずだ
  - chara:
    - id: 810000
    nameCenter: キュゥべえ
    textCenter: キミが持っている本当の力に@気づきさえすれば
  - autoTurnLast: 0.2
    bg: black
    bgm: stop
    item:
    - path: resource/scenario/img/32202_akuma_homura_story/32022_scene_0208.jpg
      posX: 0
      posY: 0
      visible: appear
      zOrder: charaBack
    - path: resource/scenario/img/51049_storyselect_homura/51049_frame.png
      posX: 0
      posY: 0
      visible: appear
      zOrder: charaFront
    narrationEffect: out
    turnChangeIn: fadeIn
  - nameNarration: さやか
    narration: ―さやか―@そいつは、ほっときな、まどか
    narrationAnchor: bottom
    narrationBg: ""
    narrationCoverOpacity: 110
    narrationEffect: in
    narrationFontSize: 30
    narrationLineMargin: 35
    narrationLineSpace: 20
    turnChangeOut: fadeOut
  - narration: ―さやか―@大丈夫、さっきあたしが@教えたとおりにやればいい
  - narration: ―まどか―@う…うん
  - autoTurnLast: 0.1
    narrationEffect: out
  - autoTurnLast: 0.8
    item:
    - path: resource/scenario/img/32202_akuma_homura_story/32022_scene_0208.jpg
      visible: hide
  - bgm: bgm04_movie37
    item:
    - path: resource/scenario/img/32202_akuma_homura_story/32022_scene_0209.jpg
      posX: 0
      posY: 0
      visible: appear
      zOrder: charaBack
    nameNarration: ベベ
    narration: パ…パパパ…
    narrationAnchor: bottom
    narrationBg: ""
    narrationCoverOpacity: 110
    narrationEffect: in
    narrationFontSize: 30
    narrationLineMargin: 60
    narrationLineSpace: 20
  - narration: パルミジャーノ@レッジャーノ！
  - autoTurnLast: 0.1
    narrationEffect: out
  - autoTurnLast: 0.8
    item:
    - path: resource/scenario/img/32202_akuma_homura_story/32022_scene_0209.jpg
      visible: hide
  - autoTurnLast: 2.4
    item:
    - path: resource/scenario/img/32202_akuma_homura_story/32022_scene_0210.jpg
      posX: 0
      posY: 0
      visible: appear
      zOrder: charaBack
  - autoTurnLast: 0.2
    bg: bg_adv_46416.jpg
    chara:
    - id: 835100
      pos: 1
    turnChangeIn: fadeIn
  - autoTurnLast: 1
    turnChangeOut: fadeOut
  - autoTurnLast: 2.4
    chara:
    - cheek: 0
      effect: ef_adv_05
      face: mtn_ex_010.exp3.json
      id: 200700
      motion: 0
      pos: 1
    se: 7205_magic_girl
  - autoTurnLast: 0.2
    bg: black
    item:
    - path: resource/scenario/img/32202_akuma_homura_story/32022_scene_0211.jpg
      posX: 0
      posY: 0
      visible: appear
      zOrder: charaBack
    - path: resource/scenario/img/51049_storyselect_homura/51049_frame.png
      posX: 0
      posY: 0
      visible: appear
      zOrder: charaFront
    narrationEffect: out
    turnChangeIn: fadeIn
  - autoTurnLast: 2.4
    turnChangeOut: fadeOut
  - autoTurnLast: 0.2
    bg: black
    item:
    - path: resource/scenario/img/32202_akuma_homura_story/32022_scene_0212.jpg
      posX: 0
      posY: 0
      visible: appear
      zOrder: charaBack
    - path: resource/scenario/img/51049_storyselect_homura/51049_frame.png
      posX: 0
      posY: 0
      visible: appear
      zOrder: charaFront
    narrationEffect: out
    turnChangeIn: fadeIn
  - autoTurnLast: 2.4
    turnChangeOut: fadeOut
  - autoTurnLast: 0.1
    narrationEffect: out
  - autoTurnLast: 0.8
    item:
    - path: resource/scenario/img/32202_akuma_homura_story/32022_scene_0212.jpg
      visible: hide
  - autoTurnLast: 2.4
    item:
    - path: resource/scenario/img/32202_akuma_homura_story/32022_scene_0213.jpg
      posX: 0
      posY: 0
      visible: appear
      zOrder: charaBack
  - autoTurnLast: 0.2
    bg: black
    item:
    - path: resource/scenario/img/32202_akuma_homura_story/32022_scene_0214.jpg
      posX: 0
      posY: 0
      visible: appear
      zOrder: charaBack
    - path: resource/scenario/img/51049_storyselect_homura/51049_frame.png
      posX: 0
      posY: 0
      visible: appear
      zOrder: charaFront
    narrationEffect: out
    turnChangeIn: fadeIn
  - nameNarration: さやか
    narration: 慌てなさんな
    narrationAnchor: bottom
    narrationBg: ""
    narrationCoverOpacity: 110
    narrationEffect: in
    narrationFontSize: 30
    narrationLineMargin: 60
    narrationLineSpace: 20
    turnChangeOut: fadeOut
  - narration: あんたを外に出そうって@わけじゃない！
  - autoTurnLast: 0.1
    narrationEffect: out
  - autoTurnLast: 0.8
    item:
    - path: resource/scenario/img/32202_akuma_homura_story/32022_scene_0214.jpg
      visible: hide
  - autoTurnLast: 2.4
    item:
    - path: resource/scenario/img/32202_akuma_homura_story/32022_scene_0215.jpg
      posX: 0
      posY: 0
      visible: appear
      zOrder: charaBack
  - autoTurnLast: 0.8
    item:
    - path: resource/scenario/img/32202_akuma_homura_story/32022_scene_0215.jpg
      visible: hide
  - autoTurnLast: 2.4
    item:
    - path: resource/scenario/img/32202_akuma_homura_story/32022_scene_0216.jpg
      posX: 0
      posY: 0
      visible: appear
      zOrder: charaBack
  - autoTurnLast: 0.2
    bg: bg_adv_46416.jpg
    chara:
    - id: 810000
      pos: 1
      posY: 80
    turnChangeIn: fadeIn
  - chara:
    - id: 810000
    nameCenter: キュゥべえ
    textCenter: き…キミたちは、いったい…
    turnChangeOut: fadeOut
  - autoTurnLast: 0.2
    bg: black
    item:
    - path: resource/scenario/img/32202_akuma_homura_story/32022_scene_0217.jpg
      posX: 0
      posY: 0
      visible: appear
      zOrder: charaBack
    - path: resource/scenario/img/51049_storyselect_homura/51049_frame.png
      posX: 0
      posY: 0
      visible: appear
      zOrder: charaFront
    turnChangeIn: fadeIn
  - nameNarration: なぎさ
    narration: 私たちは@かつて希望を運び
    narrationAnchor: bottom
    narrationBg: ""
    narrationCoverOpacity: 110
    narrationEffect: in
    narrationFontSize: 30
    narrationLineMargin: 35
    narrationLineSpace: 20
    turnChangeOut: fadeOut
  - narration: いつか呪いを振りまいた者たち
  - autoTurnLast: 0.1
    narrationEffect: out
  - autoTurnLast: 0.8
    item:
    - path: resource/scenario/img/32202_akuma_homura_story/32022_scene_0217.jpg
      visible: hide
  - autoTurnLast: 0.01
    item:
    - path: resource/scenario/img/32202_akuma_homura_story/32022_scene_0218.jpg
      posX: 0
      posY: 0
      visible: appear
      zOrder: charaBack
  - nameNarration: さやか
    narration: そして今は円環に導かれ@この世の因果を外れた者たち
    narrationAnchor: bottom
    narrationBg: ""
    narrationCoverOpacity: 110
    narrationEffect: in
    narrationFontSize: 30
    narrationLineMargin: 35
    narrationLineSpace: 20
  - autoTurnLast: 0.2
    bg: bg_adv_46416.jpg
    chara:
    - cheek: 0
      face: mtn_ex_020.exp3.json
      id: 200400
      motion: 1
      pos: 1
    narrationEffect: out
    turnChangeIn: fadeIn
  - chara:
    - id: 200400
    nameCenter: さやか
    textCenter: こうすれば、あんたの目を盗んで@立ち回れると思ったのさ
    turnChangeOut: fadeOut
  - chara:
    - id: 200400
    nameCenter: さやか
    textCenter: インキュベーター
  - chara:
    - id: 200400
    nameCenter: さやか
    textCenter: まどかだけに狙いを絞って@まんまと引っ掛かってくれたわね
  - autoTurnLast: 0.25
    chara:
    - effect: fadeout
      id: 200400
    textClear: 1
  - chara:
    - id: 810000
      pos: 1
      posY: 80
    nameCenter: キュゥべえ
    textCenter: そんな…
  - chara:
    - id: 810000
    nameCenter: キュゥべえ
    textCenter: じゃあ@キミたちもまた“円環の理”…
  - autoTurnLast: 0.25
    chara:
    - effect: fadeout
      id: 810000
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 200400
      motion: 201
      pos: 1
    nameCenter: さやか
    textCenter: まあ、要するに@かばん持ちみたいなもんですわ
  - autoTurnLast: 0.2
    bg: black
    item:
    - path: resource/scenario/img/32202_akuma_homura_story/32022_scene_0219.jpg
      posX: 0
      posY: 0
      visible: appear
      zOrder: charaBack
    - path: resource/scenario/img/51049_storyselect_homura/51049_frame.png
      posX: 0
      posY: 0
      visible: appear
      zOrder: charaFront
    narrationEffect: out
    turnChangeIn: fadeIn
  - nameNarration: さやか
    narration: '[se:6067_hit_strike_12]―さやか―@まどかが置いていった記憶と力を'
    narrationAnchor: bottom
    narrationBg: ""
    narrationCoverOpacity: 110
    narrationEffect: in
    narrationFontSize: 30
    narrationLineMargin: 35
    narrationLineSpace: 20
    turnChangeOut: fadeOut
  - autoTurnLast: 0.1
    narrationEffect: out
  - autoTurnLast: 0.8
    item:
    - path: resource/scenario/img/32202_akuma_homura_story/32022_scene_0219.jpg
      visible: hide
  - autoTurnLast: 0.01
    item:
    - path: resource/scenario/img/32202_akuma_homura_story/32022_scene_0220.jpg
      posX: 0
      posY: 0
      visible: appear
      zOrder: charaBack
  - nameNarration: さやか
    narration: '[se:6066_hit_strike_11_vh]―さやか―@誰かが運んであげなきゃ@ならなかったからね'
    narrationAnchor: bottom
    narrationBg: ""
    narrationCoverOpacity: 110
    narrationEffect: in
    narrationFontSize: 30
    narrationLineMargin: 10
    narrationLineSpace: 20
  - autoTurnLast: 0.1
    narrationEffect: out
  - autoTurnLast: 0.8
    item:
    - path: resource/scenario/img/32202_akuma_homura_story/32022_scene_0220.jpg
      visible: hide
  - autoTurnLast: 0.01
    item:
    - path: resource/scenario/img/32202_akuma_homura_story/32022_scene_0221.jpg
      posX: 0
      posY: 0
      visible: appear
      zOrder: charaBack
  - nameNarration: なぎさ
    narration: いざとなったら
    narrationAnchor: bottom
    narrationBg: ""
    narrationCoverOpacity: 110
    narrationEffect: in
    narrationFontSize: 30
    narrationLineMargin: 60
    narrationLineSpace: 20
  - narration: 私か、さやかか@どっちか無事な方が
  - narration: 預かっていた本当の記憶を@まどかに返す手はずだったのです
  - autoTurnLast: 0.2
    bg: bg_adv_46416.jpg
    chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 200400
      motion: 1
      pos: 0
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 200700
      motion: 0
      pos: 2
    narrationEffect: out
    turnChangeIn: fadeIn
  - chara:
    - id: 200400
    nameLeft: さやか
    textLeft: ほむら１人を迎えに行くのに
    turnChangeOut: fadeOut
  - chara:
    - id: 200400
    nameLeft: さやか
    textLeft: ３人がかりなんてね
  - chara:
    - eyeClose: 1
      id: 200400
    nameLeft: さやか
    textLeft: ずいぶんと@手間かけさせてくれたもんだけど
  - chara:
    - eyeClose: 0
      id: 200400
      motion: 0
    nameLeft: さやか
    textLeft: まあ、あいつのためなら@しかたないか
  - chara:
    - id: 200400
    nameLeft: さやか
    textLeft: ここまで@頑張ってきたヤツには
  - chara:
    - id: 200400
      motion: 201
    nameLeft: さやか
    textLeft: それなりのご褒美があっても@いいもんね
  - chara:
    - cheek: 0
      face: mtn_ex_051.exp3.json
      id: 200100
      motion: 0
      pos: 2
    nameRight: まどか
    textRight: さやかちゃん…
  - autoTurnLast: 0.2
    bg: black
    item:
    - path: resource/scenario/img/32202_akuma_homura_story/32022_scene_0222.jpg
      posX: 0
      posY: 0
      visible: appear
      zOrder: charaBack
    - path: resource/scenario/img/51049_storyselect_homura/51049_frame.png
      posX: 0
      posY: 0
      visible: appear
      zOrder: charaFront
    narrationEffect: out
    turnChangeIn: fadeIn
  - nameNarration: マミ
    narration: ―マミ―@鹿目さん
    narrationAnchor: bottom
    narrationBg: ""
    narrationCoverOpacity: 110
    narrationEffect: in
    narrationFontSize: 30
    narrationLineMargin: 35
    narrationLineSpace: 20
    turnChangeOut: fadeOut
  - narration: ―マミ―@私たちもいくわよ！
  - nameNarration: まどか
    narration: ―まどか―@は…はい！
  - autoTurnLast: 0.1
    narrationEffect: out
  - autoTurnLast: 0.8
    item:
    - path: resource/scenario/img/32202_akuma_homura_story/32022_scene_0222.jpg
      visible: hide
  - autoTurnLast: 0.01
    item:
    - path: resource/scenario/img/32202_akuma_homura_story/32022_scene_0223.jpg
      posX: 0
      posY: 0
      visible: appear
      zOrder: charaBack
  - nameNarration: まどか
    narration: '[se:5009_shooting_05_h]はっ！'
    narrationAnchor: bottom
    narrationBg: ""
    narrationCoverOpacity: 110
    narrationEffect: in
    narrationFontSize: 30
    narrationLineMargin: 60
    narrationLineSpace: 20
  - autoTurnLast: 0.1
    narrationEffect: out
  - autoTurnLast: 0.8
    item:
    - path: resource/scenario/img/32202_akuma_homura_story/32022_scene_0223.jpg
      visible: hide
  - autoTurnLast: 0.01
    item:
    - path: resource/scenario/img/32202_akuma_homura_story/32022_scene_0224.jpg
      posX: 0
      posY: 0
      visible: appear
      zOrder: charaBack
  - nameNarration: ほむらの声
    narration: やめて…もうやめて！
    narrationAnchor: bottom
    narrationBg: ""
    narrationCoverOpacity: 110
    narrationEffect: in
    narrationFontSize: 30
    narrationLineMargin: 60
    narrationLineSpace: 20
  - narration: 私は、この世界で@死ななきゃならないの！
  - autoTurnLast: 0.2
    bg: bg_adv_46416.jpg
    chara:
    - cheek: 0
      face: mtn_ex_020.exp3.json
      id: 200400
      motion: 0
      pos: 1
    narrationEffect: out
    turnChangeIn: fadeIn
  - chara:
    - id: 200400
    nameCenter: さやか
    textCenter: だ～か～ら
    turnChangeOut: fadeOut
  - chara:
    - id: 200400
      motion: 201
    nameCenter: さやか
    textCenter: １人で背負い込もうと@するなってぇの！
  - autoTurnLast: 0.25
    chara:
    - effect: fadeout
      id: 200400
    textClear: 1
  - autoTurnLast: 0.1
    bg: bg_adv_46416.jpg
    bgChangeEffect: cameraPan
  - autoTurnLast: 1.1
    chara:
    - id: 835200
      pos: 0
    - id: 835202
      pos: 2
  - autoTurnLast: 0.25
    chara:
    - effect: fadeout
      id: 835200
    - effect: fadeout
      id: 835202
    textClear: 1
  - autoTurnLast: 1.1
    chara:
    - id: 835208
      pos: 0
    - id: 835205
      pos: 2
  - autoTurnLast: 0.25
    chara:
    - effect: fadeout
      id: 835208
    - effect: fadeout
      id: 835205
    textClear: 1
  - autoTurnLast: 1.1
    chara:
    - id: 835209
      pos: 0
    - id: 835204
      pos: 1
    - id: 835201
      pos: 2
  - autoTurnLast: 0.25
    chara:
    - effect: fadeout
      id: 835204
    - effect: fadeout
      id: 835209
    - effect: fadeout
      id: 835201
    textClear: 1
  - autoTurnLast: 2.1
    chara:
    - id: 6416
      name: sprite_0
      pos: 1
  - autoTurnLast: 0.2
    bg: black
    item:
    - path: resource/scenario/img/32202_akuma_homura_story/32022_scene_0225.jpg
      posX: 0
      posY: 0
      visible: appear
      zOrder: charaBack
    - path: resource/scenario/img/51049_storyselect_homura/51049_frame.png
      posX: 0
      posY: 0
      visible: appear
      zOrder: charaFront
    narrationEffect: out
    turnChangeIn: fadeIn
  - autoTurnLast: 2.2
    surround: 2004A13
    turnChangeOut: fadeOut
  - autoTurnLast: 0.1
    narrationEffect: out
  - autoTurnLast: 0.8
    item:
    - path: resource/scenario/img/32202_akuma_homura_story/32022_scene_0225.jpg
      visible: hide
  - autoTurnLast: 2.4
    item:
    - path: resource/scenario/img/32202_akuma_homura_story/32022_scene_0226.jpg
      posX: 0
      posY: 0
      visible: appear
      zOrder: charaBack
    surround: 2007A02
  - autoTurnLast: 0.2
    bg: bg_adv_46416.jpg
    narrationEffect: out
    turnChangeIn: fadeIn
  - autoTurnLast: 0.3
    turnChangeOut: fadeOut
  - autoTurnLast: 0.6
    chara:
    - cheek: 0
      effect: slideInLeftFast
      face: mtn_ex_010.exp3.json
      id: 200400
      motion: 0
      pos: 2
  - autoTurnLast: 1.2
    chara:
    - cheek: 0
      effect: slideInRightFast
      face: mtn_ex_021.exp3.json
      id: 200600
      motion: 0
      pos: 0
  - chara:
    - eyeClose: 1
      id: 200600
      motion: 200
    nameLeft: 杏子
    textLeft: チッ、訳分かんねーことに@巻き込みやがって
  - autoTurnLast: 0.2
    bg: black
    item:
    - path: resource/scenario/img/32202_akuma_homura_story/32022_scene_0227.jpg
      posX: 0
      posY: 0
      visible: appear
      zOrder: charaBack
    - path: resource/scenario/img/51049_storyselect_homura/51049_frame.png
      posX: 0
      posY: 0
      visible: appear
      zOrder: charaFront
    narrationEffect: out
    turnChangeIn: fadeIn
  - nameNarration: 杏子
    narration: ―杏子―@胸くそ悪くなる夢を見たんだ
    narrationAnchor: bottom
    narrationBg: ""
    narrationCoverOpacity: 110
    narrationEffect: in
    narrationFontSize: 30
    narrationLineMargin: 35
    narrationLineSpace: 20
    turnChangeOut: fadeOut
  - narration: ―杏子―@あんたが死んじまう夢を
  - narration: ―杏子―@でも本当はそっちが現実で
  - narration: ―杏子―@今こうして@２人で戦ってるのが夢だって…
  - narration: ―杏子―@そういうことなのか？さやか
  - autoTurnLast: 0.1
    narrationEffect: out
  - autoTurnLast: 0.8
    item:
    - path: resource/scenario/img/32202_akuma_homura_story/32022_scene_0227.jpg
      visible: hide
  - autoTurnLast: 0.01
    item:
    - path: resource/scenario/img/32202_akuma_homura_story/32022_scene_0228.jpg
      posX: 0
      posY: 0
      visible: appear
      zOrder: charaBack
  - nameNarration: さやか
    narration: ―さやか―@夢っていうほど@悲しいものじゃないよ、これ
    narrationAnchor: bottom
    narrationBg: ""
    narrationCoverOpacity: 110
    narrationEffect: in
    narrationFontSize: 30
    narrationLineMargin: 10
    narrationLineSpace: 20
  - narration: ―さやか―@何の未練も@ないつもりでいたけれど
  - narration: ―さやか―@それでも
  - narration: ―さやか―@結局、こんな役目を引き受けて@戻ってきちゃったなんて
  - narration: ―さやか―@やっぱりあたし…@心残りだったんだろうね
  - narration: ―さやか―@あんたを@置き去りにしちゃったことが…
  - autoTurnLast: 0.1
    narrationEffect: out
  - autoTurnLast: 0.8
    item:
    - path: resource/scenario/img/32202_akuma_homura_story/32022_scene_0228.jpg
      visible: hide
  - autoTurnLast: 0.01
    item:
    - path: resource/scenario/img/32202_akuma_homura_story/32022_scene_0232.jpg
      posX: 0
      posY: 0
      visible: appear
      zOrder: charaBack
  - nameNarration: なぎさ
    narration: なぎさは、もう一度
    narrationAnchor: bottom
    narrationBg: ""
    narrationCoverOpacity: 110
    narrationEffect: in
    narrationFontSize: 30
    narrationLineMargin: 60
    narrationLineSpace: 20
  - autoTurnLast: 0.2
    bg: bg_adv_46416.jpg
    chara:
    - cheek: 0
      face: mtn_ex_051.exp3.json
      id: 200700
      motion: 0
      pos: 1
    narrationEffect: out
    turnChangeIn: fadeIn
  - chara:
    - cheek: 0
      id: 200700
      motion: 100
    nameCenter: なぎさ
    textCenter: チーズが食べたかった@だけなのです！
    turnChangeOut: fadeOut
  - autoTurnLast: 0.25
    chara:
    - effect: fadeout
      id: 200700
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp3.json
      id: 200400
      motion: 300
      pos: 2
    - cheek: 0
      face: mtn_ex_000.exp3.json
      id: 200600
      motion: 0
      pos: 0
    nameRight: さやか
    textRight: おい、こら！空気読めっての！
  - autoTurnLast: 0.2
    bg: black
    item:
    - path: resource/scenario/img/32202_akuma_homura_story/32022_scene_0229.jpg
      posX: 0
      posY: 0
      visible: appear
      zOrder: charaBack
    - path: resource/scenario/img/51049_storyselect_homura/51049_frame.png
      posX: 0
      posY: 0
      visible: appear
      zOrder: charaFront
    narrationEffect: out
    turnChangeIn: fadeIn
  - autoTurnLast: 1.8
    se: 6067_hit_strike_12
    turnChangeOut: fadeOut
  - autoTurnLast: 0.1
    narrationEffect: out
  - autoTurnLast: 0.8
    item:
    - path: resource/scenario/img/32202_akuma_homura_story/32022_scene_0229.jpg
      visible: hide
  - autoTurnLast: 1.8
    item:
    - path: resource/scenario/img/32202_akuma_homura_story/32022_scene_0230.jpg
      posX: 0
      posY: 0
      visible: appear
      zOrder: charaBack
    se: 6066_hit_strike_11_vh
  - autoTurnLast: 0.1
    narrationEffect: out
  - autoTurnLast: 0.8
    item:
    - path: resource/scenario/img/32202_akuma_homura_story/32022_scene_0230.jpg
      visible: hide
  - autoTurnLast: 0.1
    item:
    - path: resource/scenario/img/32202_akuma_homura_story/32022_scene_0231.jpg
      posX: 0
      posY: 0
      visible: appear
      zOrder: charaBack
    se: 6003_hit_shooting_02_vh
  - autoTurnLast: 0.1
    se: 6003_hit_shooting_02_vh
  - autoTurnLast: 0.1
    se: 6003_hit_shooting_02_vh
  - autoTurnLast: 2
    se: 6003_hit_shooting_02_vh
  - autoTurnLast: 0.1
    narrationEffect: out
  - autoTurnLast: 0.8
    item:
    - path: resource/scenario/img/32202_akuma_homura_story/32022_scene_0231.jpg
      visible: hide
  - autoTurnLast: 0.1
    narrationEffect: out
  - autoTurnLast: 0.8
    item:
    - path: resource/scenario/img/32202_akuma_homura_story/32022_scene_0231.jpg
      visible: hide
  - item:
    - path: resource/scenario/img/32202_akuma_homura_story/32022_scene_0233.jpg
      posX: 0
      posY: 0
      visible: appear
      zOrder: charaBack
    nameNarration: 杏子
    narration: フッ
    narrationAnchor: bottom
    narrationBg: ""
    narrationCoverOpacity: 110
    narrationEffect: in
    narrationFontSize: 30
    narrationLineMargin: 60
    narrationLineSpace: 20
  - narration: バッカ野郎！
  - autoTurnLast: 0.1
    narrationEffect: out
  - autoTurnLast: 0.8
    item:
    - path: resource/scenario/img/32202_akuma_homura_story/32022_scene_0233.jpg
      visible: hide
  - autoTurnLast: 2.4
    item:
    - path: resource/scenario/img/32202_akuma_homura_story/32022_scene_0234.jpg
      posX: 0
      posY: 0
      visible: appear
      zOrder: charaBack
  - autoTurnLast: 0.2
    bg: black
    item:
    - path: resource/scenario/img/32202_akuma_homura_story/32022_scene_0235.jpg
      posX: 0
      posY: 0
      visible: appear
      zOrder: charaBack
    - path: resource/scenario/img/51049_storyselect_homura/51049_frame.png
      posX: 0
      posY: 0
      visible: appear
      zOrder: charaFront
    narrationEffect: out
    turnChangeIn: fadeIn
  - autoTurnLast: 2.3
    turnChangeOut: fadeOut
  - autoTurnLast: 0.1
    narrationEffect: out
  - autoTurnLast: 0.8
    item:
    - path: resource/scenario/img/32202_akuma_homura_story/32022_scene_0235.jpg
      visible: hide
  - autoTurnLast: 0.01
    item:
    - path: resource/scenario/img/32202_akuma_homura_story/32022_scene_0236.jpg
      posX: 0
      posY: 0
      visible: appear
      zOrder: charaBack
  - nameNarration: マミ
    narration: ティロ・フィナーレ！[6200_hit_explosion_01_vh][flashEffect:flashWhite2]
    narrationAnchor: bottom
    narrationBg: ""
    narrationCoverOpacity: 110
    narrationEffect: in
    narrationFontSize: 30
    narrationLineMargin: 60
    narrationLineSpace: 20
  - autoTurnLast: 0.2
    narrationEffect: out
  - autoTurnLast: 0.2
    bg: white
    turnChangeIn: whiteIn
    turnChangeInTime: 1.3
  - autoTurnLast: 3
    bg: black
    item:
    - path: resource/scenario/img/32202_akuma_homura_story/32022_scene_0243.jpg
      posX: 0
      posY: 0
      visible: appear
      zOrder: charaBack
    - path: resource/scenario/img/51049_storyselect_homura/51049_frame.png
      posX: 0
      posY: 0
      visible: appear
      zOrder: charaFront
    jingle: 200507_magia
  - autoTurnLast: 2
    turnChangeOut: whiteOut
    turnChangeOutTime: 0.5
  - autoTurnLast: 0.1
    narrationEffect: out
  - autoTurnLast: 0.5
    item:
    - path: resource/scenario/img/32202_akuma_homura_story/32022_scene_0243.jpg
      visible: hide
  - autoTurnLast: 0.01
    item:
    - path: resource/scenario/img/32202_akuma_homura_story/32022_scene_0237.jpg
      posX: 0
      posY: 0
      visible: appear
      zOrder: charaBack
  - nameNarration: まどか
    narration: ほむらちゃん
    narrationAnchor: bottom
    narrationBg: ""
    narrationCoverOpacity: 110
    narrationEffect: in
    narrationFontSize: 30
    narrationLineMargin: 60
    narrationLineSpace: 20
  - autoTurnLast: 0.1
    narrationEffect: out
  - autoTurnLast: 0.8
    item:
    - path: resource/scenario/img/32202_akuma_homura_story/32022_scene_0237.jpg
      visible: hide
  - autoTurnLast: 2.4
    item:
    - path: resource/scenario/img/32202_akuma_homura_story/32022_scene_0238.jpg
      posX: 0
      posY: 0
      visible: appear
      zOrder: charaBack
    jingle: 200103_magia
  - autoTurnLast: 0.2
    bg: black
    narrationEffect: out
    turnChangeIn: fadeIn
  - nameNarration: ほむらの声
    narration: 『やめて…まどか…』
    narrationBg: black
    narrationEffect: in
    turnChangeOut: fadeOut
  - autoTurnLast: 0.5
    bg: black
    item:
    - path: resource/scenario/img/32202_akuma_homura_story/32022_scene_0239.jpg
      posX: 0
      posY: 0
      visible: appear
      zOrder: charaBack
    - path: resource/scenario/img/51049_storyselect_homura/51049_frame.png
      posX: 0
      posY: 0
      visible: appear
      zOrder: charaFront
    narrationEffect: out
    turnChangeIn: whiteIn
    turnChangeInTime: 1.3
  - autoTurnLast: 2
    se: 6200_hit_explosion_01_vh
  - autoTurnLast: 2
    turnChangeOut: whiteOut
    turnChangeOutTime: 1
  - autoTurnLast: 0.8
    item:
    - path: resource/scenario/img/32202_akuma_homura_story/32022_scene_0239.jpg
      visible: hide
  - autoTurnLast: 2
    item:
    - path: resource/scenario/img/32202_akuma_homura_story/32022_scene_0240.jpg
      posX: 0
      posY: 0
      visible: appear
      zOrder: charaBack
  - autoTurnLast: 0.8
    item:
    - path: resource/scenario/img/32202_akuma_homura_story/32022_scene_0240.jpg
      visible: hide
  - autoTurnLast: 0.01
    item:
    - path: resource/scenario/img/32202_akuma_homura_story/32022_scene_0242.jpg
      posX: 0
      posY: 0
      visible: appear
      zOrder: charaBack
  - nameNarration: なぎさ
    narration: 見えた！
    narrationAnchor: bottom
    narrationBg: ""
    narrationCoverOpacity: 110
    narrationEffect: in
    narrationFontSize: 30
    narrationLineMargin: 60
    narrationLineSpace: 20
  - narration: インキュベーターの封印なのです！
  - autoTurnLast: 1
    bg: black
    item:
    - path: resource/scenario/img/32202_akuma_homura_story/32022_scene_0241.jpg
      posX: 0
      posY: 0
      visible: appear
      zOrder: charaBack
    - path: resource/scenario/img/51049_storyselect_homura/51049_frame.png
      posX: 0
      posY: 0
      visible: appear
      zOrder: charaFront
    narrationEffect: out
    turnChangeIn: fadeIn
  - nameNarration: さやかの声
    narration: ―さやかの声―@あれを壊せば、あんたは@自由になれるんだ、ほむら
    narrationAnchor: bottom
    narrationBg: ""
    narrationCoverOpacity: 110
    narrationEffect: in
    narrationFontSize: 30
    narrationLineMargin: 10
    narrationLineSpace: 20
    turnChangeOut: fadeOut
  - narration: ―さやかの声―@インキュベーターの干渉を@受けないまま
  - narration: ―さやかの声―@外の世界で、本当のまどかに会える！
  - autoTurnLast: 0.2
    bg: black
    narrationEffect: out
    turnChangeIn: fadeIn
  - bgm: stop
    nameNarration: ほむらの声
    narration: 『ああ…』
    narrationBg: black
    narrationEffect: in
    turnChangeOut: fadeOut
  - autoTurnLast: 2
    turnChangeIn: fadeIn
version: 3
...
