---
story:
  group_1:
  - autoTurnLast: 0.01
    bg: black
    bgm: stop
    turnChangeIn: fadeIn
  - nameNarration: 水樹 塁
    narration: この物語は…求道者たちの聖地で繰り広げられた
    narrationBg: bg_adv_narration.jpg
    narrationEffect: in
    turnChangeOut: fadeOut
  - narration: 「神話」が生まれるまでの軌跡
  - autoTurnLast: 0.01
    bg: bg_adv_21651.jpg
    bgm: bgm03_story19
    chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 303901
      motion: 1
      pos: 2
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 305601
      motion: 0
      pos: 0
    narrationEffect: out
    turnChangeIn: fadeIn
  - chara:
    - id: 303901
    nameRight: 三穂野 せいら
    textRight: うっわ～すっごい人！@これが噂のカミケかぁ～！
    turnChangeOut: fadeOut
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 303901
      motion: 0
    nameRight: 三穂野 せいら
    textRight: 水樹、今日はごめん@ムリ言ってついてきちゃって
  - chara:
    - id: 305601
      motion: 300
    nameLeft: 水樹 塁
    textLeft: 大丈夫…@友だち…だし…
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp.json
      id: 303901
      pos: 2
    nameRight: 三穂野 せいら
    textRight: えへへ
  - autoTurnLast: 0.01
    bg: bg_adv_21025.jpg
    chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 303901
      motion: 0
      pos: 2
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 305601
      motion: 0
      pos: 0
    turnChangeIn: fadeIn
    turnEffect: blackFrame
  - chara:
    - id: 303901
    nameRight: 三穂野 せいら
    textRight: カミケ？
    turnChangeOut: fadeOut
  - chara:
    - id: 305601
      motion: 0
    nameLeft: 水樹 塁
    textLeft: うん、連休はそこに行く予定…
  - chara:
    - id: 303901
      motion: 300
    nameRight: 三穂野 せいら
    textRight: あの南凪のイベントだよね？@マンガとか売ってる
  - chara:
    - id: 305601
      motion: 200
    nameLeft: 水樹 塁
    textLeft: うん、大きな同人誌即売会
  - chara:
    - id: 303901
    nameRight: 三穂野 せいら
    textRight: 同人…@インディーズみたいなのだっけ
  - chara:
    - id: 303901
      motion: 0
    nameRight: 三穂野 せいら
    textRight: よく行くの？
  - chara:
    - id: 305601
    nameLeft: 水樹 塁
    textLeft: 大好きな同人ゲームシリーズが@あって…それで毎回…
  - chara:
    - id: 303901
      motion: 1
    nameRight: 三穂野 せいら
    textRight: ふーん、ゲームとかもあるんだ
  - chara:
    - id: 305601
      motion: 300
    nameLeft: 水樹 塁
    textLeft: 色々あるよ
  - chara:
    - id: 305601
    nameLeft: 水樹 塁
    textLeft: マンガもゲームも…@あとはグッズとかもあったり…
  - chara:
    - id: 305601
      motion: 0
    nameLeft: 水樹 塁
    textLeft: あ、マンガもね、二次元の@二次創作だけじゃなくて…
  - chara:
    - id: 305601
    nameLeft: 水樹 塁
    textLeft: 映画の@同人誌とかもあったり
  - chara:
    - id: 303901
      motion: 400
    nameRight: 三穂野 せいら
    textRight: え、映画の？@そんなのあんの？
  - chara:
    - cheek: 0
      face: mtn_ex_001.exp.json
      id: 303901
      motion: 0
      pos: 2
    nameRight: 三穂野 せいら
    textRight: なんか…楽しそう…かも
  - chara:
    - id: 305601
    nameLeft: 水樹 塁
    textLeft: うん…カミケ、楽しいよ
  - chara:
    - id: 303901
      motion: 1
    nameRight: 三穂野 せいら
    textRight: カミケも楽しそうだし
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp.json
      id: 303901
      pos: 2
    nameRight: 三穂野 せいら
    textRight: カミケのことを話す@水樹もすっごく楽しそう
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 305601
      motion: 1
      pos: 0
    nameLeft: 水樹 塁
    textLeft: え…そ、そうかな…
  - chara:
    - cheek: 0
      face: mtn_ex_001.exp.json
      id: 303901
      pos: 2
    nameRight: 三穂野 せいら
    textRight: ね、私も行っていい？
  - chara:
    - id: 305601
      motion: 0
    nameLeft: 水樹 塁
    textLeft: え…？
  - chara:
    - id: 303901
    nameRight: 三穂野 せいら
    textRight: ちょっと興味あるんだ
  - chara:
    - id: 303901
      motion: 300
    nameRight: 三穂野 せいら
    textRight: お金のためじゃなく@自分の趣味で作品を作る人と
  - chara:
    - id: 303901
      motion: 200
    nameRight: 三穂野 せいら
    textRight: それを支えるファンの人たち！
  - chara:
    - id: 305601
      motion: 400
    nameLeft: 水樹 塁
    textLeft: え…え…？
  - chara:
    - id: 303901
      motion: 100
    nameRight: 三穂野 せいら
    textRight: だから、@一緒に行ってもいい!?
  - autoTurnLast: 0.01
    bg: bg_adv_21651.jpg
    chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 305601
      motion: 1
      pos: 0
    - cheek: 0
      face: mtn_ex_011.exp.json
      id: 303901
      motion: 0
      pos: 2
    turnChangeIn: fadeIn
    turnEffect: stop
  - chara:
    - id: 305601
    nameLeft: 水樹 塁
    textLeft: 私の方こそ…ムリを言ったし…
    turnChangeOut: fadeOut
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 303901
      motion: 1
      pos: 2
    nameRight: 三穂野 せいら
    textRight: ムリ…？@何かあったっけ？
  - chara:
    - id: 305601
      motion: 300
    nameLeft: 水樹 塁
    textLeft: せいらちゃんは@私と違って友だち多いけど…
  - chara:
    - id: 305601
    nameLeft: 水樹 塁
    textLeft: 他の子は誘わないでって@お願いしちゃったから…
  - chara:
    - cheek: 0
      face: mtn_ex_001.exp.json
      id: 303901
      motion: 0
      pos: 2
    nameRight: 三穂野 せいら
    textRight: ああ、そんなの言われる前から@そのつもりだったよ
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp.json
      id: 303901
    nameRight: 三穂野 せいら
    textRight: 大丈夫
  - chara:
    - id: 303901
      motion: 100
    nameRight: 三穂野 せいら
    textRight: 水樹の趣味がバレるようなこと@絶対しないって！
  - chara:
    - cheek: 0
      face: mtn_ex_001.exp.json
      id: 303901
    nameRight: 三穂野 せいら
    textRight: クラスの子には@隠したいんだよね？
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 305601
      motion: 0
      pos: 0
    nameLeft: 水樹 塁
    textLeft: うん、ありがと…
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 303901
      motion: 400
      pos: 2
    nameRight: 三穂野 せいら
    textRight: …あ！@あの人の格好なに!?
  - chara:
    - id: 305601
      motion: 100
    nameLeft: 水樹 塁
    textLeft: ゲームのコスプレだね
  - chara:
    - cheek: 0
      face: mtn_ex_001.exp.json
      id: 303901
      motion: 0
      pos: 2
    nameRight: 三穂野 せいら
    textRight: ちょっと行ってくる！
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 305601
      pos: 0
    nameLeft: 水樹 塁
    textLeft: あ、撮影するなら…
  - chara:
    - id: 303901
    nameRight: 三穂野 せいら
    textRight: 許可を取る必要がある、だっけ？@大丈夫、大丈夫！
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 303901
    textClear: 1
  - chara:
    - id: 305601
      motion: 0
      pos: 1
    nameCenter: 水樹 塁
    textCenter: うわ、ガンガン話しかけてる…@コミュ力すごいな…
  - bgm: stop
    chara:
    - cheek: 0
      eyeClose: 1
      face: mtn_ex_010.exp.json
      id: 305601
      lipSynch: 0
      motion: 1
    nameCenter: 水樹 塁
    textCenter: …………
  - bgm: bgm05_event03
    chara:
    - id: 305601
      lipSynch: 0
    nameNarration: 水樹 塁
    narration: くくっ…！ついに始まるんだ…！@血沸き肉躍る欲望と創造の祭典、その時が…！@『僕』がどれほど今日という日を待ちわびたか！@さあ、相まみえよう…！次元を超えた盟友たち！@※カミケが楽しみで早く開場してほしいです
    narrationBg: ""
    narrationCoverOpacity: 110
    narrationEffect: in
    turnEffect: thinking
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 303901
      motion: 0
      pos: 2
    nameRight: 三穂野 せいら
    narrationEffect: out
    textRight: 水樹ー？
    turnEffect: stop
  - bgm: stop
    chara:
    - cheek: 0
      eyeClose: 0
      face: mtn_ex_050.exp.json
      id: 305601
      motion: 400
      mouthOpen: 1
      pos: 0
    nameLeft: 水樹 塁
    textLeft: '[chara:305601:effect_emotion_surprise_0][se:7226_shock]おわぁ!?'
  - bgm: bgm03_story06
    chara:
    - id: 305601
      motion: 0
      mouthOpen: 0
    nameLeft: 水樹 塁
    textLeft: せ、せいらちゃん…@戻ってたんだ…！
  - chara:
    - id: 303901
    nameRight: 三穂野 せいら
    textRight: うん
  - chara:
    - id: 303901
      motion: 300
    nameRight: 三穂野 せいら
    textRight: もしかして、いつものアレ？
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 305601
      pos: 0
    nameLeft: 水樹 塁
    textLeft: うん…
  - chara:
    - id: 305601
      motion: 200
    nameLeft: 水樹 塁
    textLeft: 前に言った、中二病の…
  - chara:
    - id: 305601
    nameLeft: 水樹 塁
    textLeft: 普段から、ひとりになると@すぐ妄想しちゃうけど
  - chara:
    - id: 305601
    nameLeft: 水樹 塁
    textLeft: 多分、今日の私浮かれてるから…
  - chara:
    - id: 305601
      motion: 300
    nameLeft: 水樹 塁
    textLeft: 普段以上に…隙あらば@常に妄想しちゃうかも…
  - chara:
    - id: 305601
    nameLeft: 水樹 塁
    textLeft: 気持ち悪いよね@中二病なんて…
  - chara:
    - cheek: 0
      face: mtn_ex_001.exp.json
      id: 303901
      motion: 1
      pos: 2
    nameRight: 三穂野 せいら
    textRight: 別にいいと思うけどなー
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 305601
      lipSynch: 0
      pos: 0
    nameLeft: 水樹 塁
    textLeft: …！@[wait:1.0][chara:305601:motion_000][chara:305601:cheek_0][chara:305601:face_mtn_ex_010.exp.json][chara:305601:lipSynch_1]う、うんっ！
  - autoTurnLast: 0.01
    turnChangeIn: fadeIn
  - nameNarration: 水樹 塁
    narration: クラスメイトのせいらちゃんとは@最初はあんまり話すような仲じゃなかったけど…@この時はもう、すっかり仲良くなっていた
    narrationBg: bg_adv_narration.jpg
    narrationEffect: in
    turnChangeOut: fadeOut
  - narration: 性格はまったく違うけど…@お互いが魔法少女って秘密を共有してるからかな
  - narration: せいらちゃんはもうひとつ@私の秘密を知っていて
  - narration: それは私が重度の中二病患者で@妄想癖があること
  - narration: 私は、クラスのみんなから@クールでミステリアスな子って思われてたけど
  - narration: それが全部偽りの印象だということを@せいらちゃんは知ってしまった
  - narration: それでもせいらちゃんは@友だちのままでいてくれる
  - narration: この時も…そして、あんな事件があってからも…
  - autoTurnLast: 2
    turnChangeIn: fadeIn
version: 3
...
