---
story:
  group_1:
  - autoTurnLast: 0.2
    bg: bg_adv_11052.jpg
    bgm: stop
    chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 101700
      motion: 0
      pos: 0
    - cheek: 0
      face: mtn_ex_040.exp3.json
      id: 101201
      motion: 0
      pos: 2
    turnChangeIn: fadeIn
  - bgm: bgm01_anime02
    chara:
    - id: 101700
      motion: 300
    nameLeft: みたま
    textLeft: クシュちゃんは朝日が昇ると@気を失うように眠るっていう
    turnChangeOut: fadeOut
  - chara:
    - id: 101700
    nameLeft: みたま
    textLeft: 特殊な体質でね
  - chara:
    - id: 101700
    nameLeft: みたま
    textLeft: 夕方になるまでは何をしても@目を覚まさないから
  - chara:
    - id: 101700
      motion: 0
    nameLeft: みたま
    textLeft: 毎日、夕方に補習を受けてるのよ
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 101201
      motion: 400
      pos: 2
    nameRight: 御園 かりん
    textRight: えっ、じゃあ昼間の授業には@出られないの？
  - chara:
    - id: 101700
      motion: 200
    nameLeft: みたま
    textLeft: １回も出てないらしいわぁ@…ね？
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 101700
    - effect: fadeout
      id: 101201
    textClear: 1
  - autoTurnLast: 0.1
    bg: bg_adv_11052.jpg
    bgChangeEffect: cameraPan
  - chara:
    - cheek: 0
      eyeClose: 1
      face: mtn_ex_001.exp3.json
      id: 305901
      lipSynch: 0
      motion: 0
      pos: 1
    nameCenter: 入名 クシュ
    textCenter: …………
  - autoTurnLast: 0.2
    chara:
    - id: 305901
      pos: 0
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_040.exp3.json
      id: 101201
      motion: 300
      pos: 2
    nameRight: 御園 かりん
    textRight: 寝ちゃってるの…
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 101700
      motion: 1
      pos: 0
    nameLeft: みたま
    textLeft: まだ眠い時間みたいなのよねぇ
  - chara:
    - id: 101700
    nameLeft: みたま
    textLeft: …夕方に起きるのも@かなり無理してやっとらしいから
  - chara:
    - id: 101201
      motion: 1
    nameRight: 御園 かりん
    textRight: どうして調整屋さんで寝てるの？
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 101700
      motion: 100
      pos: 0
    nameLeft: みたま
    textLeft: それはさっき@わたしが調整してあげたからよぉ
  - chara:
    - id: 101700
      motion: 0
    nameLeft: みたま
    textLeft: 予定よりずいぶん早く終わって@補習の時間まで間が空いたから
  - chara:
    - id: 101700
    nameLeft: みたま
    textLeft: 少し休んでから@学校に行きたいんだって
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 101201
      motion: 100
      pos: 2
    nameRight: 御園 かりん
    textRight: なるほどなの…
  - chara:
    - cheek: 0
      face: mtn_ex_040.exp3.json
      id: 101201
    nameRight: 御園 かりん
    textRight: その体質って病気か何かなの？
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 101700
      motion: 300
      pos: 0
    nameLeft: みたま
    textLeft: それが違うのよぉ
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 101201
    - cheek: 0
      face: mtn_ex_051.exp3.json
      id: 101700
    nameNarration: ""
    narration: カラン
    narrationBg: bg_adv_11052.jpg
    narrationEffect: in
  - chara:
    - id: 101700
    nameLeft: みたま
    narrationEffect: out
    textLeft: あら、またお客さん？
  - autoTurnLast: 2
    bg: bg_adv_11061.jpg
    chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 101501
      motion: 0
      pos: 2
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 101700
      motion: 0
      pos: 0
    turnChangeIn: fadeIn
  - chara:
    - id: 101501
    nameRight: うい
    textRight: こんにちはー！
    turnChangeOut: fadeOut
  - chara:
    - id: 101700
      motion: 100
    nameLeft: みたま
    textLeft: いらっしゃ～い
  - chara:
    - id: 810100
      motion: 100
      pos: 2
      posX: 40
      posY: 0
    nameRight: userName
    textRight: モッキュ！
  - chara:
    - id: 101700
      motion: 1
    nameLeft: みたま
    textLeft: 今日はuserNameも@一緒なのね
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp3.json
      id: 101501
      motion: 100
      pos: 2
    nameRight: うい
    textRight: うんっ！
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 101501
      motion: 0
    nameRight: うい
    textRight: やちよさんに頼まれて@これを届けにきたの
  - chara:
    - cheek: 0
      face: mtn_ex_051.exp3.json
      id: 101700
      motion: 200
    nameLeft: みたま
    textLeft: 何かしら？@[chara:101700:lipSynch_0][wait:0.8][chara:101700:lipSynch_1]あっ…観葉植物の鉢植え？
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 101700
      motion: 100
    nameLeft: みたま
    textLeft: ありがとう！
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp3.json
      id: 101700
    nameLeft: みたま
    textLeft: これ、欲しかったのよ！@株分けしてくれたのね
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 101501
      motion: 200
      pos: 2
    nameRight: うい
    textRight: そう、まだ小さいけど@しっかり育ってきたからって！
  - chara:
    - id: 101700
    nameLeft: みたま
    textLeft: 嬉しいわぁ…！
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 101700
      motion: 200
      pos: 0
    nameLeft: みたま
    textLeft: そうだ、届けてくれたお礼に@お茶でもどう？
  - chara:
    - id: 101700
    nameLeft: みたま
    textLeft: かりんちゃんたちもいるわよ
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 101501
      motion: 300
      pos: 2
    nameRight: うい
    textRight: え、いいんですか？
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp3.json
      id: 101700
    nameLeft: みたま
    textLeft: もちろん
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 101501
      motion: 0
      pos: 2
    nameRight: うい
    textRight: それじゃ、おじゃましまーす！
  - chara:
    - id: 810100
      motion: 100
      pos: 2
      posX: 40
      posY: 0
    nameRight: userName
    textRight: モキュキュ～
  - autoTurnLast: 0.2
    bg: bg_adv_11052.jpg
    chara:
    - cheek: 0
      face: mtn_ex_011.exp3.json
      id: 101201
      motion: 0
      pos: 0
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 101501
      motion: 0
      pos: 2
    turnChangeIn: rollInFast
  - chara:
    - id: 101201
      motion: 200
    nameLeft: 御園 かりん
    textLeft: こんにちは、なの！
    turnChangeOut: rollOutFast
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp3.json
      id: 101501
      motion: 100
    nameRight: うい
    textRight: こんにちは、かりんさん！
  - chara:
    - id: 810100
      motion: 0
      pos: 2
      posX: 40
      posY: 0
    nameRight: userName
    textRight: モッキュッキュ！
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 101201
      motion: 0
      pos: 0
    nameLeft: 御園 かりん
    textLeft: わたしがふたりのカップを@取ってくるの
  - autoTurnLast: 0.5
    chara:
    - effect: fadeout
      id: 101201
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 101700
      motion: 300
      pos: 0
    nameLeft: みたま
    textLeft: あら、気が利くわぁ@お願いね
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 101501
      motion: 300
      pos: 0
    nameLeft: うい
    textLeft: あの…こっちの人は…？
  - chara:
    - id: 810100
      motion: 0
      pos: 2
      posX: 40
      posY: 0
    nameRight: userName
    textRight: モキュゥ…？
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 810100
    - effect: fadeout
      id: 101501
    textClear: 1
  - autoTurnLast: 0.1
    bg: bg_adv_11052.jpg
    bgChangeEffect: cameraPan
    bgm: stop
  - chara:
    - cheek: 0
      eyeClose: 1
      face: mtn_ex_001.exp3.json
      id: 305901
      lipSynch: 0
      motion: 0
      pos: 1
    nameCenter: 入名 クシュ
    textCenter: …………
  - chara:
    - cheek: 0
      eyeClose: 0
      face: mtn_ex_030.exp3.json
      id: 305901
      lipSynch: 1
    nameCenter: 入名 クシュ
    textCenter: ん…？
  - bgm: bgm03_story10
    chara:
    - cheek: 0
      effect: shake
      face: mtn_ex_050.exp3.json
      id: 305901
      motion: 400
    nameCenter: 入名 クシュ
    textCenter: …はっ！@[chara:305901:lipSynch_0][wait:0.8][chara:305901:cheek_1][chara:305901:face_mtn_ex_020.exp3.json][chara:305901:lipSynch_1]あっ…キュゥべえ！
  - autoTurnLast: 0.1
    textClear: 1
  - autoTurnLast: 1.5
    chara:
    - cheek: 2
      effect: ef_adv_05
      face: mtn_ex_020.exp3.json
      id: 305900
      motion: 0
      pos: 1
    se: 7205_magic_girl
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 305900
    textClear: 1
  - chara:
    - id: 810100
      motion: 0
      pos: 2
      posX: 40
      posY: 0
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 101501
      motion: 0
      pos: 0
    nameRight: userName
    textRight: '[chara:810100:effect_emotion_surprise_0][se:7226_shock]…モキュッ!?'
  - chara:
    - id: 101501
      motion: 400
    nameLeft: うい
    textLeft: えっ…ええっ!?
  - chara:
    - cheek: 1
      face: mtn_ex_030.exp3.json
      id: 305900
      motion: 0
      pos: 0
    nameLeft: 入名 クシュ
    textLeft: んん…キュゥべえ@何か、小さくなった…？
  - chara:
    - cheek: 2
      face: mtn_ex_020.exp3.json
      id: 305900
      motion: 400
      pos: 0
    nameLeft: 入名 クシュ
    textLeft: とにかく、今日こそ@逃がさないから！
  - chara:
    - cheek: 0
      face: mtn_ex_051.exp3.json
      id: 101700
      motion: 100
      pos: 2
    nameRight: みたま
    textRight: ちょ、ちょっと待って@クシュちゃん
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 101501
      motion: 200
      pos: 2
    nameRight: うい
    textRight: userNameを@どうする気なの？
  - chara:
    - cheek: 1
      face: mtn_ex_050.exp3.json
      id: 305900
      motion: 100
      pos: 0
    nameLeft: 入名 クシュ
    textLeft: userName…？@キュゥべえのこと？
  - autoTurnLast: 0.5
    chara:
    - id: 810100
      motion: 0
      pos: 2
      posX: 40
      posY: 0
    textClear: 1
  - select:
    - group: group_2
      textSelect: モキュッ！（違う！）
    - group: group_3
      textSelect: モキュキュイ！（うい、助けて！）
  group_2:
  - chara:
    - id: 810100
      motion: 100
    nameRight: userName
    textRight: モキュッ！
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 101501
      motion: 100
      pos: 0
    nameLeft: うい
    textLeft: そうだよ！@この子はキュゥべえちゃんだけど
  - chara:
    - id: 101501
    nameLeft: うい
    textLeft: あのキュゥべえちゃんじゃ@ないから！
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 101501
    - effect: fadeout
      id: 810100
    textClear: 1
  - changeGroup: group_4
  group_3:
  - chara:
    - face: mtn_ex_030.exp3.json
      id: 810100
    nameRight: userName
    textRight: モキュキュイ！
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 101501
      motion: 400
      pos: 0
    nameLeft: うい
    textLeft: ど…どうして@捕まえようとするの？
  - chara:
    - id: 101501
    nameLeft: うい
    textLeft: userNameは@何もしてないよ！
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 101501
    - effect: fadeout
      id: 810100
    textClear: 1
  - changeGroup: group_4
  group_4:
  - autoTurnLast: 1
    chara:
    - cheek: 1
      face: mtn_ex_020.exp3.json
      id: 305900
      motion: 0
      pos: 1
  - bgm: stop
    chara:
    - cheek: 0
      effect: ef_adv_05
      face: mtn_ex_050.exp3.json
      id: 305901
      lipSynch: 0
      motion: 0
      pos: 1
    nameCenter: 入名 クシュ
    se: 7205_magic_girl
    textCenter: …………
  - bgm: bgm03_story06
    chara:
    - id: 305901
      lipSynch: 1
    nameCenter: 入名 クシュ
    textCenter: …キュゥべえじゃ、ないの？@よく似てるけど…
  - autoTurnLast: 0.2
    chara:
    - id: 305901
      pos: 0
    textClear: 1
  - chara:
    - face: mtn_ex_030.exp3.json
      id: 810100
      motion: 0
      pos: 2
      posX: 40
      posY: 0
    nameRight: userName
    textRight: モッキュゥ…！
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 101700
      motion: 0
      pos: 2
    nameRight: みたま
    textRight: 落ち着いてくれたかしらぁ？
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 305901
      motion: 1
    nameLeft: 入名 クシュ
    textLeft: うん…何か違うみたいだし…
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 101501
      motion: 300
      pos: 2
    nameRight: うい
    textRight: 話…聞いてくれますか？
  - chara:
    - id: 305901
    nameLeft: 入名 クシュ
    textLeft: うん…驚かせてごめんね@初めまして…だよね？
  - chara:
    - id: 305901
    nameLeft: 入名 クシュ
    textLeft: 私、入名クシュ
  - chara:
    - cheek: 0
      face: mtn_ex_041.exp3.json
      id: 101501
      motion: 0
    nameRight: うい
    textRight: 環ういです！
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 101501
    - effect: fadeout
      id: 305901
    textClear: 1
  - autoTurnLast: 0.1
    bg: bg_adv_11052.jpg
    bgChangeEffect: cameraPan
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 101201
      motion: 0
      pos: 1
    nameCenter: 御園 かりん
    textCenter: …ん？
  - chara:
    - id: 101201
      motion: 100
    nameCenter: 御園 かりん
    textCenter: 何かあったの？
  - autoTurnLast: 2
    bgm: stop
    turnChangeIn: fadeIn
version: 3
...
