---
story:
  group_1:
  - autoTurnLast: 0.01
    bg: bg_adv_50075.jpg
    bgm: stop
    chara:
    - cheek: 0
      eyeClose: 1
      face: mtn_ex_010.exp3.json
      id: 102501
      motion: 0
      pos: 0
    - cheek: 0
      eyeClose: 1
      face: mtn_ex_010.exp3.json
      id: 102701
      motion: 0
      pos: 2
    turnChangeIn: fadeIn
  - chara:
    - id: 102501
      pos: 0
    nameLeft: 静香
    textLeft: むにゃ…すぅ…
    turnChangeOut: fadeOut
  - chara:
    - id: 102701
    nameRight: すなお
    textRight: すー…すー…
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 102501
    - effect: fadeout
      id: 102701
    textClear: 1
  - autoTurnLast: 2
    chara:
    - cheek: 0
      eyeClose: 1
      face: mtn_ex_010.exp3.json
      id: 102601
      motion: 0
      pos: 1
  - chara:
    - cheek: 0
      effect: shake
      eyeClose: 1
      face: mtn_ex_020.exp3.json
      id: 102601
      pos: 1
    nameCenter: ちはる
    textCenter: んんぅ…
  - chara:
    - cheek: 0
      eyeClose: 0
      face: mtn_ex_030.exp3.json
      id: 102601
      lipSynch: 0
    nameCenter: ちはる
    textCenter: （あれ、お喋りしながら@寝落ちしちゃってた…？）
  - chara:
    - cheek: 0
      eyeClose: 0
      id: 102601
      lipSynch: 0
      motion: 300
    nameCenter: ちはる
    textCenter: （うぅ…なんだか、おトイレに@行きたくなってきたよぅ…）
  - chara:
    - id: 102601
      lipSynch: 0
    nameCenter: ちはる
    textCenter: （お寺の夜って暗くて@怖いから、イヤなんだけどな…）
  - nameNarration: ""
    narration: ガサガサ…
    narrationBg: ""
    narrationEffect: in
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 102601
      lipSynch: 0
      motion: 0
    nameCenter: ちはる
    narrationEffect: out
    textCenter: （ひ…！@こんな時間に外から物音…？）
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp3.json
      id: 102601
      lipSynch: 0
      motion: 200
    nameCenter: ちはる
    textCenter: （泥棒かもしれないし@見に行かなくちゃ…！）
  - autoTurnLast: 1
    bg: bg_adv_13134.jpg
    chara:
    - cheek: 0
      face: mtn_ex_020.exp3.json
      id: 102601
      motion: 1
      pos: 1
    turnChangeIn: fadeIn
  - chara:
    - id: 102601
      lipSynch: 0
    nameCenter: ちはる
    surround: 7003_wind
    textCenter: （ここら辺から音が@した気がしたんだけど…）
    turnChangeOut: fadeOut
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 102601
      lipSynch: 0
      pos: 1
    nameCenter: ちはる
    textCenter: （…あっ）
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 102601
    textClear: 1
  - autoTurnLast: 0.1
    bg: bg_adv_13134.jpg
    bgChangeEffect: cameraPan
  - autoTurnLast: 2
    chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 103400
      motion: 1
      pos: 1
    textClear: 1
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 103400
    textClear: 1
  - autoTurnLast: 0.1
    bg: bg_adv_13134.jpg
    bgChangeEffect: cameraPan
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 102601
      lipSynch: 0
      motion: 0
      pos: 1
    nameCenter: ちはる
    textCenter: （旭ちゃんだ…@…誰かと話してる？）
  - chara:
    - id: 102601
      lipSynch: 0
      motion: 400
    nameCenter: ちはる
    textCenter: '[chara:102601:effect_emotion_surprise_0][se:7226_shock]――っ!?'
  - chara:
    - id: 102601
      lipSynch: 0
    nameCenter: ちはる
    textCenter: （あの女の人って…！）
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 102601
    textClear: 1
  - autoTurnLast: 0.1
    bg: bg_adv_13134.jpg
    bgChangeEffect: cameraPan
  - autoTurnLast: 2
    chara:
    - cheek: 0
      face: mtn_ex_020.exp3.json
      id: 103400
      motion: 200
      pos: 0
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 800601
      motion: 0
      pos: 2
    surround: stop
    textClear: 1
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 103400
    - effect: fadeout
      id: 800601
    textClear: 1
  - bgm: bgm03_story13
    chara:
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 102601
      lipSynch: 0
      motion: 1
      pos: 1
    nameCenter: ちはる
    textCenter: （最近、お寺で@葬儀をあげられてた人…!?）
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 102601
      lipSynch: 0
      pos: 1
    nameCenter: ちはる
    textCenter: （いやでもそんなまさか…）
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 102601
    textClear: 1
  - autoTurnLast: 0.1
    bg: bg_adv_13134.jpg
    bgChangeEffect: cameraPan
  - autoTurnLast: 2
    chara:
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 103400
      motion: 400
      pos: 0
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 800601
      motion: 0
      pos: 2
    textClear: 1
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 103400
    - effect: fadeout
      id: 800601
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 102601
      lipSynch: 0
      motion: 400
      pos: 1
    nameCenter: ちはる
    textCenter: '[chara:102601:effect_emotion_surprise_0][se:7226_shock]（あ、あああ足が透けてる！@オ、オバケだ…！）'
  - autoTurnLast: 0.01
    bg: bg_adv_50075.jpg
    turnChangeIn: fadeIn
  - autoTurnLast: 1
    turnChangeOut: fadeOut
  - nameNarration: ""
    narration: '[bgEffect:shakeLarge]ドタバタドタ…ドテッ'
    narrationBg: ""
    narrationCoverOpacity: 110
    narrationEffect: in
  - narration: ゴソゴソ
  - chara:
    - cheek: 1
      face: mtn_ex_050.exp3.json
      id: 102701
      motion: 400
      pos: 1
    nameCenter: すなお
    narrationEffect: out
    textCenter: '[chara:102701:effect_emotion_surprise_0][se:7226_shock]ひゃっ!?@布団になにか入って…!?'
  - autoTurnLast: 0.2
    chara:
    - id: 102701
      pos: 0
    textClear: 1
  - chara:
    - cheek: 1
      eyeClose: 1
      face: mtn_ex_030.exp3.json
      id: 102601
      motion: 100
      pos: 2
      tear: 1
    nameRight: ちはる
    textRight: ひーん…@すなおちゃぁん…
  - chara:
    - id: 102701
      motion: 200
    nameLeft: すなお
    textLeft: ちゃる!?@どうしたんですか!?
  - chara:
    - id: 102601
    nameRight: ちはる
    textRight: オ、オバケがぁ…@オバケが出たんだよぅ…
  - chara:
    - id: 102701
      motion: 100
    nameLeft: すなお
    textLeft: ええっ？
  - chara:
    - cheek: 1
      eyeClose: 0
      id: 102601
      motion: 300
      tear: 0
    nameRight: ちはる
    textRight: 旭ちゃんは@オバケだったのかも…
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 102701
      pos: 0
    nameLeft: すなお
    textLeft: はい…？
  - autoTurnLast: 2
    chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 102701
      motion: 1
      pos: 0
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 102601
      motion: 0
      pos: 2
    turnChangeIn: fadeIn
  - chara:
    - id: 102701
    nameLeft: すなお
    textLeft: えっと、それで…
    turnChangeOut: fadeOut
  - chara:
    - id: 102701
    nameLeft: すなお
    textLeft: 旭さんが、最近亡くなったはずの@女性と話していたから
  - chara:
    - id: 102701
    nameLeft: すなお
    textLeft: 旭さんに気付かれる前に@ちゃるは逃げて来た…と？
  - chara:
    - id: 102601
    nameRight: ちはる
    textRight: うん…
  - chara:
    - id: 102701
      motion: 200
    nameLeft: すなお
    textLeft: そこからどうして@旭さんがオバケになるんです？
  - chara:
    - id: 102601
      motion: 300
    nameRight: ちはる
    textRight: だってだって@ゆすりん坊将軍で見たんだもん…
  - chara:
    - id: 102601
    nameRight: ちはる
    textRight: オバケと話していた子が@実はもう死んじゃってて…
  - chara:
    - id: 102601
    nameRight: ちはる
    textRight: だからオバケと@話せたんだって…
  - chara:
    - id: 102701
      motion: 0
    nameLeft: すなお
    textLeft: 話が飛躍しましたね…
  - chara:
    - id: 102601
      motion: 1
    nameRight: ちはる
    textRight: …お盆休み特別編で@ディスク化もされてなかったから
  - chara:
    - id: 102601
    nameRight: ちはる
    textRight: わたしも１回しか見たことなくて@うろ覚えなんだけど…
  - chara:
    - id: 102701
      motion: 300
    nameLeft: すなお
    textLeft: うーん…旭さんが霊能力者とか…@それに、私たちは巫ですし
  - chara:
    - id: 102701
    nameLeft: すなお
    textLeft: 固有魔法が関わっている…@なんて可能性もありますよね
  - chara:
    - id: 102601
    nameRight: ちはる
    textRight: でも、固有魔法だとしたら@いったいどんな願いを…
  - chara:
    - id: 102701
      motion: 1
    nameLeft: すなお
    textLeft: たしかに固有魔法は願いが@関係してることもありますし…
  - autoTurnLast: 0.2
    chara:
    - id: 102701
      pos: 2
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp3.json
      id: 102501
      motion: 100
      pos: 0
    nameLeft: 静香
    textLeft: もうっ、旭が@オバケなわけないでしょ
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 102701
      motion: 400
      pos: 2
    nameRight: すなお
    textRight: あ、静香も起きたんですね
  - chara:
    - id: 102501
    nameLeft: 静香
    textLeft: 旭には足も生えてるし@触れるんだから！
  - chara:
    - cheek: 0
      effect: shake
      face: mtn_ex_030.exp3.json
      id: 102501
    nameLeft: 静香
    textLeft: お、オバケなんて…@オバケなんて…！
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 102701
      motion: 0
      pos: 2
    nameRight: すなお
    textRight: あ、震えてる@静香も怖いんですね…
  - chara:
    - id: 102501
      motion: 300
    nameLeft: 静香
    textLeft: きっと、ちゃるが寝ぼけていて@見間違えたのよ…！
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp3.json
      id: 102601
      motion: 200
      pos: 2
    nameRight: ちはる
    textRight: そ、そんなはずないよ！
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 102601
      pos: 2
    nameRight: ちはる
    textRight: はっ…！
  - bgm: stop
    chara:
    - id: 102601
      lipSynch: 0
    nameRight: ちはる
    textRight: （そういえば、ゆすりん坊将軍@お盆休み特別編第二弾では…）
  - bgm: bgm05_event07
    chara:
    - id: 102601
      motion: 1
    nameNarration: ちはる
    narration: 今みたいに、オバケを見つけた将軍は@家臣にそれを話すんだけど信じてもらえなくて
    narrationBg: ""
    narrationEffect: in
  - narration: だけど、その晩から一人ずつ消えていって…@それは、オバケに操られていたみんなが@自ら黄泉の国へ行こうとしちゃってたから@…っていうお話があった！
  - chara:
    - id: 102601
      lipSynch: 0
      motion: 400
    nameRight: ちはる
    narrationEffect: out
    textRight: （もしかしたら静香ちゃんたちも@オバケに操られてるんじゃ…！）
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 102701
      motion: 1
      pos: 0
    nameLeft: すなお
    textLeft: …ちゃる？
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp3.json
      id: 102601
      lipSynch: 0
      motion: 0
    nameRight: ちはる
    textRight: （静香ちゃんたちは@わたしが守らないと…！）
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 102501
      motion: 0
      pos: 0
    nameLeft: 静香
    textLeft: …じゃあ見間違いってことで@そろそろ寝ても良いかしら？
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 102601
      motion: 200
    nameRight: ちはる
    textRight: あ、待って！
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 102601
      pos: 2
    nameRight: ちはる
    textRight: あの…誰か一緒に@おトイレについてきてくれない？
  - autoTurnLast: 2
    turnChangeIn: fadeIn
version: 3
...
