---
story:
  group_1:
  - autoTurnLast: 0.01
    bg: bg_adv_13141.jpg
    bgm: bgm23_tokime02
    chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 102501
      motion: 0
      pos: 0
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 102601
      motion: 0
      pos: 2
    turnChangeIn: fadeIn
  - chara:
    - id: 102501
      motion: 100
    nameLeft: 静香
    textLeft: それじゃあ、仲直りの印@ということで…
    turnChangeOut: fadeOut
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp3.json
      id: 102601
      motion: 100
      pos: 2
    nameRight: ちはる
    textRight: 住職さんに@買ってもらったジュースで
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp3.json
      id: 102501
      motion: 400
    - id: 102601
      motion: 400
    nameNarration: みんな
    narration: 「乾杯！」
    narrationBg: ""
    narrationEffect: in
  - autoTurnLast: 0.2
    chara:
    - id: 102501
      pos: 2
    narrationEffect: out
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 103401
      motion: 1
      pos: 0
    nameLeft: 旭
    textLeft: いやはや、時女一族は@宴会が多いでありますなぁ
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 102501
      motion: 0
      pos: 2
    nameRight: 静香
    textRight: 確かに、集落でも大人たちが@よく宴会を開いていたわね
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 102601
      motion: 200
      pos: 2
    nameRight: ちはる
    textRight: ねぇねぇ、これ@旭ちゃんが作ったの？
  - chara:
    - id: 103401
      motion: 100
    nameLeft: 旭
    textLeft: そうでありますよ
  - chara:
    - id: 103401
      pos: 0
    nameLeft: 旭
    textLeft: 無骨なものばかりではありますが@ジビエ料理は得意なのであります
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp3.json
      id: 102601
      motion: 100
      pos: 2
    nameRight: ちはる
    textRight: すっごく美味しいね！
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 102601
    nameRight: ちはる
    textRight: なんか、もっと獣臭かったり@するのかなって思ったけど
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 102601
      motion: 200
      pos: 2
    nameRight: ちはる
    textRight: 全然、そんなことないよ！
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 102701
      motion: 100
      pos: 2
    nameRight: すなお
    textRight: はい、とっても美味しいです！
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp3.json
      id: 103401
      pos: 0
    nameLeft: 旭
    textLeft: お口にあったようで@何よりであります
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 103401
      motion: 1
      pos: 0
    nameLeft: 旭
    textLeft: 獣臭さをやわらげるため
  - chara:
    - id: 103401
    nameLeft: 旭
    textLeft: 色々と下処理をしておいた@甲斐があったものであります
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 102601
      motion: 1
      pos: 2
    nameRight: ちはる
    textRight: …あの、旭ちゃん@今回は、ほんとにごめんね
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 103401
      motion: 300
      pos: 0
    nameLeft: 旭
    textLeft: いえいえ、その話は@もういいでありますよ
  - chara:
    - id: 103401
    nameLeft: 旭
    textLeft: 元々は誤解させた@我にも責任がある以上
  - chara:
    - id: 103401
    nameLeft: 旭
    textLeft: やりすぎたのは@お互い様であります
  - chara:
    - id: 102601
    nameRight: ちはる
    textRight: でも…あの、１個だけ@すっごい気になってて
  - chara:
    - id: 102601
    nameRight: ちはる
    textRight: 聞いてもいいかな？
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 103401
      motion: 0
      pos: 0
    nameLeft: 旭
    textLeft: 内容によるでありますが…
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp3.json
      id: 102601
      motion: 100
      pos: 2
    nameRight: ちはる
    textRight: あの、オバケ！
  - chara:
    - id: 102601
    nameRight: ちはる
    textRight: あれだけはさすがに@気になって気になって！
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 102601
      motion: 300
      pos: 2
    nameRight: ちはる
    textRight: 話したくなければ全然@いいん…だけどぉ…
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 103401
      pos: 0
    nameLeft: 旭
    textLeft: 顔と言葉が@喧嘩してるでありますな
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 103401
      motion: 100
      pos: 0
    nameLeft: 旭
    textLeft: …あれは@我の固有魔法でありますよ
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 102601
      motion: 0
      pos: 2
    nameRight: ちはる
    textRight: 固有魔法？
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 102701
      motion: 200
      pos: 0
    nameLeft: すなお
    textLeft: ほら、最初に私が@言ったじゃないですか！
  - chara:
    - id: 102601
      motion: 200
    nameRight: ちはる
    textRight: あれれ、そうだったっけ？
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 102701
    - effect: fadeout
      id: 102601
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 102501
      motion: 200
      pos: 2
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 103401
      motion: 0
      pos: 0
    nameRight: 静香
    textRight: 旭の固有魔法って@オバケと話せるものなの？
  - chara:
    - id: 103401
      motion: 100
      pos: 0
    nameLeft: 旭
    textLeft: まぁ、そんなところであります
  - chara:
    - id: 103401
    nameLeft: 旭
    textLeft: 話していた女性は@以前、保護した迷い猫の飼い主で
  - chara:
    - id: 103401
      pos: 0
    nameLeft: 旭
    textLeft: ひとり暮らしと聞いていたため@猫の引き取り先にあてがあるのか
  - chara:
    - id: 103401
    nameLeft: 旭
    textLeft: 固有魔法を用いて@確認していたのでありますよ
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 102601
      motion: 1
      pos: 2
    nameRight: ちはる
    textRight: そうだったんだ…
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 102501
      motion: 1
      pos: 2
    - id: 103401
      motion: 0
    nameRight: 静香
    textRight: 旭は@人にも動物にも優しいのね
  - chara:
    - cheek: 1
      eyeClose: 1
      face: mtn_ex_030.exp3.json
      id: 102601
      motion: 300
      pos: 2
    nameRight: ちはる
    textRight: '[chara:102601:effect_emotion_sad_0][se:7224_fall_into]それなのに、わたしは@オニババだなんて…うぅ'
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 103401
      motion: 400
    nameLeft: 旭
    textLeft: あぁ、ちはる殿が@またブルーに…
  - nameCenter: 涼子の声
    textCenter: おーい！
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 102601
    - effect: fadeout
      id: 103401
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp3.json
      id: 305801
      motion: 200
      pos: 2
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 304701
      motion: 0
      pos: 0
    nameRight: 南津 涼子
    textRight: 住職のおごりで@菓子を用意してもらったぞ！
  - chara:
    - id: 304701
      motion: 100
    nameLeft: 青葉 ちか
    textLeft: 一緒に温かいお茶も@いれてきたんですけど
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 304701
      pos: 0
    nameLeft: 青葉 ちか
    textLeft: お取り込み中でした…？
  - autoTurnLast: 0.2
    chara:
    - id: 304701
      pos: 2
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 103401
      motion: 0
      pos: 0
    nameLeft: 旭
    textLeft: いや、ありがたい@ちょうだいするでありますよ
  - chara:
    - eyeClose: 1
      id: 103401
    nameNarration: ""
    narration: ズズッ
    narrationBg: ""
    narrationEffect: in
  - autoTurnLast: 0.01
    bg: black
    item:
    - path: resource/scenario/img/31034_asahi_story/memoria_1724.jpg
      posX: 0
      posY: 0
      visible: appear
    narrationEffect: out
    turnChangeIn: fadeIn
  - nameNarration: 旭
    narration: ―旭―@あっちち…！
    narrationAnchor: bottom
    narrationCoverOpacity: 110
    narrationEffect: in
    narrationFontSize: 30
    narrationLineMargin: 35
    narrationLineSpace: 20
    turnChangeOut: fadeOut
  - nameNarration: ちか
    narration: ―ちか―@え、そんなに熱かったですか？@すみません…
  - nameNarration: 旭
    narration: ―旭―@あぁいや、気にせずとも問題ないであります@我は少しばかり猫舌でありまして…
  - narration: ―旭―@普段は気をつけているのでありますが@完全に気を抜いていた我の責任であります
  - autoTurnLast: 0.01
    bg: bg_adv_13141.jpg
    chara:
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 102601
      motion: 0
      pos: 0
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 305801
      motion: 1
      pos: 2
    item:
    - path: resource/scenario/img/31034_asahi_story/memoria_1724.jpg
      visible: hide
    narrationEffect: out
    turnChangeIn: fadeIn
  - chara:
    - id: 102601
    nameLeft: ちはる
    textLeft: …なんか意外かも
    turnChangeOut: fadeOut
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp3.json
      id: 305801
    nameRight: 南津 涼子
    textRight: たしかに、新たな一面@ってぇ、感じがあったかもな
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 103401
      motion: 300
      pos: 0
    nameLeft: 旭
    textLeft: えぇ…？@猫舌ごときで大げさでありますよ
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 102501
      motion: 0
      pos: 2
    nameRight: 静香
    textRight: そっか…
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 103401
      motion: 0
      pos: 0
    nameLeft: 旭
    textLeft: どうしたでありますか？
  - chara:
    - eyeClose: 1
      id: 102501
    nameRight: 静香
    textRight: 誰かのことを知るのに@聞き出す必要なんてないのよ
  - chara:
    - id: 102501
    nameRight: 静香
    textRight: 今、旭が猫舌なのを@初めて知ったみたいに
  - chara:
    - id: 102501
      pos: 2
    nameRight: 静香
    textRight: 日々を一緒に過ごす中で@お互いのことを詳しくなっていく
  - chara:
    - cheek: 0
      eyeClose: 0
      id: 102501
      motion: 100
      pos: 2
    nameRight: 静香
    textRight: それが自然なんだなって
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 102501
      pos: 2
    nameRight: 静香
    textRight: …だからごめんなさい
  - chara:
    - id: 102501
      motion: 300
      pos: 2
    nameRight: 静香
    textRight: 私たち、旭と仲良くなりたくて@無理矢理知ろうとしちゃったけど
  - chara:
    - id: 102501
      pos: 2
    nameRight: 静香
    textRight: それってよくないことよね
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 102701
      motion: 1
      pos: 2
    nameRight: すなお
    textRight: …そうですね
  - chara:
    - id: 102701
    nameRight: すなお
    textRight: 焦らず、ゆっくり@お互い知っていけたらいいですね
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp3.json
      id: 102601
      motion: 100
      pos: 2
    nameRight: ちはる
    textRight: うん！
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp3.json
      id: 103401
      motion: 100
      pos: 0
    nameLeft: 旭
    textLeft: そうして頂けると@我としてもありがたいであります
  - autoTurnLast: 2
    turnChangeIn: fadeIn
version: 3
...
