---
story:
  group_1:
  - autoTurnLast: 0.01
    bg: bg_adv_18081.jpg
    bgm: bgm23_folklore01
    chara:
    - cheek: 0
      face: mtn_ex_000.exp3.json
      id: 103300
      motion: 0
      pos: 0
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 103400
      motion: 1
      pos: 2
    turnChangeIn: fadeIn
  - chara:
    - id: 103300
    nameLeft: ラビ
    textLeft: …それで、旭の方はどう？
    turnChangeOut: fadeOut
  - chara:
    - id: 103300
    nameLeft: ラビ
    textLeft: オニババ…とかなんとかで@揉めていた件については？
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 103400
      motion: 300
      pos: 2
    nameRight: 旭
    textRight: ちょいちょいその話を@蒸し返してくるでありますなぁ…
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 103400
    - effect: fadeout
      id: 103300
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp3.json
      id: 103600
      motion: 200
      pos: 0
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 103500
      motion: 0
      pos: 2
    nameLeft: うらら
    textLeft: ラビさんの@お気に入りの話題なんよ
  - chara:
    - id: 103600
    nameLeft: うらら
    textLeft: 真顔でぶっこんでくるから@不意打ちで笑いそうになるんよ
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp3.json
      id: 103500
      motion: 100
      pos: 2
    - cheek: 0
      eyeClose: 1
      face: mtn_ex_000.exp3.json
      id: 103300
      motion: 0
      pos: 0
    nameRight: アレクサンドラ
    textRight: ラビちゃん自身も、何度か@思い出して肩震わせてたもんね
  - autoTurnLast: 1
    chara:
    - effect: shake
      id: 103300
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 103400
      motion: 300
      pos: 2
    nameRight: 旭
    textRight: 人の危機をネタ扱いしないで@欲しいでありますよ…
  - chara:
    - id: 103400
    - eyeClose: 0
      id: 103300
    nameRight: 旭
    textRight: そもそも、オニババの疑いは@すでに晴れたと何度も…
  - chara:
    - id: 103400
      motion: 1
    nameRight: 旭
    textRight: それに…
  - autoTurnLast: 1
    bg: bg_adv_13141.jpg
    bgm: stop
    chara:
    - cheek: 0
      eyeClose: 0
      face: mtn_ex_010.exp3.json
      id: 102601
      motion: 1
      pos: 2
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 103401
      motion: 0
      pos: 0
    turnChangeIn: fadeIn
    turnEffect: blackFrame
  - bgm: bgm03_story03
    chara:
    - id: 102601
    nameRight: ちはる
    textRight: 旭ちゃん、おはよ～
    turnChangeOut: fadeOut
  - chara:
    - id: 103401
      motion: 100
    nameLeft: 旭
    textLeft: おはようであります
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 102601
    textClear: 1
  - autoTurnLast: 0.2
    chara:
    - id: 103401
      pos: 1
    textClear: 1
  - chara:
    - cheek: 0
      id: 103401
      lipSynch: 0
      motion: 0
      pos: 1
    nameCenter: 旭
    textCenter: （オニババの疑いが@晴れてからというもの…）
  - chara:
    - cheek: 0
      eyeClose: 1
      id: 103401
      lipSynch: 0
      pos: 1
    nameCenter: 旭
    textCenter: （穏やかな日が続いている）
  - nameNarration: 旭
    narration: あんなに我を嗅ぎまわっていた@ちはる殿もすっかり鳴りをひそめ@周囲からの嫌な視線も感じなくなった
    narrationBg: ""
    narrationEffect: in
  - chara:
    - id: 103401
      lipSynch: 0
    nameCenter: 旭
    narrationEffect: out
    textCenter: （なんだかここは@息がしやすいであります）
  - autoTurnLast: 1
    bg: bg_adv_13141.jpg
    chara:
    - cheek: 0
      eyeClose: 1
      face: mtn_ex_050.exp3.json
      id: 103401
      motion: 0
      pos: 1
    turnChangeIn: fadeIn
    turnEffect: blackFrame
  - chara:
    - id: 103401
    nameCenter: 旭
    textCenter: ふぁ…
    turnChangeOut: fadeOut
  - chara:
    - cheek: 0
      eyeClose: 1
      face: mtn_ex_010.exp3.json
      id: 103401
      lipSynch: 0
      motion: 300
    nameCenter: 旭
    textCenter: （落ち着くと思ったら@寝てしまっていたであります…）
  - chara:
    - id: 103401
      lipSynch: 0
    nameCenter: 旭
    textCenter: （こんな風に眠るのは@いつぶりでありましたか…）
  - chara:
    - cheek: 0
      eyeClose: 0
      face: mtn_ex_050.exp3.json
      id: 103401
      lipSynch: 0
      pos: 1
    nameCenter: 旭
    textCenter: （…ん、腹にタオル…@誰がかけたのでありましょうか）
  - autoTurnLast: 0.2
    chara:
    - id: 103401
      pos: 0
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 102701
      motion: 0
      pos: 2
    nameRight: すなお
    textRight: あ、すみません@…起こしちゃいました？
  - chara:
    - id: 102701
    nameRight: すなお
    textRight: お腹を冷やすと悪いと思って@タオルをかけたんですが…
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 103401
      motion: 0
      pos: 0
    nameLeft: 旭
    textLeft: …いえ、ありがたいであります
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 304701
      motion: 1
      pos: 2
    nameRight: 青葉 ちか
    textRight: 旭さん起きたんですね@良ければお茶をいかがですか？
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 103401
      pos: 0
    nameLeft: 旭
    textLeft: え、あぁ…@ちょうだいするであります
  - chara:
    - cheek: 0
      eyeClose: 1
      face: mtn_ex_010.exp3.json
      id: 103401
    nameNarration: ""
    narration: ズッ
    narrationBg: ""
    narrationEffect: in
  - chara:
    - cheek: 0
      eyeClose: 0
      face: mtn_ex_050.exp3.json
      id: 103401
      pos: 0
    nameLeft: 旭
    narrationEffect: out
    textLeft: …あっ、熱くない
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp3.json
      id: 304701
      motion: 100
      pos: 2
    nameRight: 青葉 ちか
    textRight: ふふ、気付かれました？@前回の学びから冷ましてきました
  - chara:
    - cheek: 0
      eyeClose: 1
      face: mtn_ex_010.exp3.json
      id: 103401
      motion: 100
    nameLeft: 旭
    textLeft: ふっ、ちょうどいい@あったかさでありますなぁ…
  - autoTurnLast: 1
    bg: bg_adv_18081.jpg
    bgm: stop
    chara:
    - cheek: 0
      eyeClose: 1
      face: mtn_ex_010.exp3.json
      id: 103400
      motion: 0
      pos: 2
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 103300
      motion: 0
      pos: 0
    turnChangeIn: fadeIn
    turnEffect: stop
  - bgm: bgm23_folklore01
    chara:
    - id: 103400
      pos: 2
    nameRight: 旭
    textRight: 時女一族は、我をあたたかく@受け入れてくれているであります
    turnChangeOut: fadeOut
  - chara:
    - id: 103300
      motion: 100
    nameLeft: ラビ
    textLeft: …それなら良かった
  - chara:
    - cheek: 0
      eyeClose: 0
      face: mtn_ex_030.exp3.json
      id: 103400
      pos: 2
    nameRight: 旭
    textRight: 本題は、ここからで…
  - chara:
    - id: 103400
      motion: 100
      pos: 2
    nameRight: 旭
    textRight: 先日、時女の集落に@行ってきたでありますが…
  - chara:
    - id: 103400
    nameRight: 旭
    textRight: あの境遇において本家たちが@まっすぐ純粋でいられるのは
  - chara:
    - id: 103400
      motion: 300
    nameRight: 旭
    textRight: 素直にすごいと思う反面で@危うさも感じているであります
  - autoTurnLast: 1
    bg: bg_adv_50032.jpg
    bgm: stop
    chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 103401
      motion: 1
      pos: 2
    - cheek: 0
      face: mtn_ex_001.exp.json
      id: 102501
      motion: 0
      pos: 0
    turnChangeIn: fadeIn
    turnEffect: blackFrame
  - nameNarration: ""
    narration: ＜霧峰村＞
    narrationBg: bg_adv_50032.jpg
    narrationEffect: in
    turnChangeOut: fadeOut
  - bgm: bgm23_tokime04
    chara:
    - id: 103401
    nameRight: 旭
    narrationEffect: out
    textRight: ここが、その裳着の儀をする@場所でありますか…
  - chara:
    - id: 102501
    nameLeft: 静香
    textLeft: そうよ
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 102501
      motion: 300
      pos: 0
    nameLeft: 静香
    textLeft: わざわざ立派な衣装を纏ってね@ここから突き落とされるの
  - chara:
    - id: 102501
    nameLeft: 静香
    textLeft: すぐ先は滝壺
  - chara:
    - eyeClose: 1
      id: 102501
    nameLeft: 静香
    textLeft: 私の憧れだった人たちはみんな@そこで眠っているわ…
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 103401
      lipSynch: 0
      motion: 300
    nameRight: 旭
    textRight: っ…
  - chara:
    - cheek: 0
      face: mtn_ex_031.exp.json
      id: 102601
      motion: 0
      pos: 2
    - eyeClose: 0
      id: 102501
      motion: 0
    nameRight: ちはる
    textRight: わたしも見たよ@一緒に滝壺に落ちたから…
  - autoTurnLast: 1
    bg: bg_adv_50012.jpg
    chara:
    - cheek: 1
      eyeClose: 0
      face: mtn_ex_021.exp.json
      id: 102501
      motion: 0
      pos: 1
    turnChangeIn: fadeIn
    turnEffect: blackFrame
  - chara:
    - id: 102501
      motion: 100
    nameNarration: 静香
    narration: 「私たち時女一族は@生まれた時から巫と共にあり@他者のために命を全うする存在！」
    narrationEffect: in
    turnChangeOut: fadeOut
  - chara:
    - id: 102501
    narration: 「非業によって志半ばにしてこの世を去った@巫たちの想いを背負い@魔女化という理不尽を打ち破り@全力で日の本と人々のために尽くすのよ！」
  - chara:
    - id: 102501
    narration: 「巫であることを人生の添え物にして@ただ宿命から逃げようとする者たちとは違うわ！」
  - autoTurnLast: 1
    bg: bg_adv_18081.jpg
    bgm: stop
    chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 103400
      motion: 0
      pos: 2
    - cheek: 0
      face: mtn_ex_000.exp3.json
      id: 103300
      motion: 0
      pos: 0
    narrationEffect: out
    turnChangeIn: fadeIn
    turnEffect: stop
  - bgm: bgm23_folklore01
    chara:
    - id: 103400
      motion: 300
    nameRight: 旭
    textRight: 彼女らを取り囲んでいたのは@欲望に塗れた大人たちの思惑…
    turnChangeOut: fadeOut
  - chara:
    - id: 103400
    nameRight: 旭
    textRight: それでも彼女たちは@汚れず、まっすぐに生きて
  - chara:
    - cheek: 0
      eyeClose: 1
      id: 103400
      pos: 2
    nameRight: 旭
    textRight: 時女の集落を訪れ、我は…
  - chara:
    - cheek: 0
      face: mtn_ex_051.exp3.json
      id: 103300
      pos: 0
    nameLeft: ラビ
    textLeft: 旭…
  - chara:
    - cheek: 0
      eyeClose: 0
      face: mtn_ex_050.exp3.json
      id: 103400
      motion: 0
    nameRight: 旭
    textRight: あぁ、いけないであります
  - chara:
    - id: 103400
    nameRight: 旭
    textRight: 早く帰らないと@心配させてしまうでありますよ
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 103400
      motion: 100
      pos: 2
    nameRight: 旭
    textRight: では、我はここで
  - autoTurnLast: 0.5
    chara:
    - effect: fadeout
      id: 103400
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_000.exp3.json
      id: 103300
      lipSynch: 0
      pos: 0
    nameLeft: ラビ
    textLeft: ………
  - autoTurnLast: 2
    bg: bg_adv_13133.jpg
    chara:
    - cheek: 0
      face: mtn_ex_020.exp3.json
      id: 103401
      motion: 0
      pos: 1
    turnChangeIn: fadeIn
  - chara:
    - id: 103401
      lipSynch: 0
      pos: 1
    nameCenter: 旭
    textCenter: （少しの間、身を置くだけの@関係であることはわかっている）
    turnChangeOut: fadeOut
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 103401
      lipSynch: 0
      pos: 1
    nameCenter: 旭
    textCenter: （それでも、気を抜くと@離れがたくなってしまう…）
  - chara:
    - cheek: 0
      id: 103401
      lipSynch: 0
      motion: 300
      pos: 1
    nameCenter: 旭
    textCenter: （いまだ汚れず@純粋さも忘れぬ彼女らは）
  - chara:
    - id: 103401
      lipSynch: 0
    nameCenter: 旭
    textCenter: （諦念を信じた我には@いささか眩しすぎるであります）
  - chara:
    - id: 103401
      lipSynch: 0
      motion: 1
    nameCenter: 旭
    textCenter: （行きつくところは@皆、同じであるとしても）
  - chara:
    - id: 103401
      lipSynch: 0
    nameCenter: 旭
    textCenter: （我は…）
  - nameRight: ちかの声
    textRight: あ、旭さん！@ここにいたんですね！
  - autoTurnLast: 0.2
    chara:
    - id: 103401
      pos: 0
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 103401
      motion: 100
      pos: 0
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 304701
      motion: 1
      pos: 2
    nameLeft: 旭
    textLeft: …ちか殿@いかがしたでありますか？
  - chara:
    - id: 304701
      pos: 2
    nameRight: 青葉 ちか
    textRight: あの、今からみんなで@私の掘っ立て小屋で
  - chara:
    - id: 304701
    nameRight: 青葉 ちか
    textRight: 天体観測をしないかって@話をしていたんですけど
  - chara:
    - id: 304701
      motion: 100
    nameRight: 青葉 ちか
    textRight: 旭さんも一緒にいかがですか？
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 103401
      motion: 0
      pos: 0
    nameLeft: 旭
    textLeft: …ぜひ、ご一緒するでありますよ
  - autoTurnLast: 2
    turnChangeIn: fadeIn
version: 3
...
