---
story:
  group_1:
  - autoTurnLast: 0.01
    bg: bg_adv_21491.jpg
    chara:
    - cheek: 0
      face: mtn_ex_000.exp.json
      id: 100801
      motion: 0
      pos: 0
    - cheek: 0
      face: mtn_ex_052.exp.json
      id: 101201
      motion: 0
      pos: 2
    turnChangeIn: fadeIn
  - bgm: bgm01_anime03
    chara:
    - id: 101201
      motion: 200
    nameLeft: アリナ
    nameRight: 御園 かりん
    textRight: ア、アリナ先輩！@こ、怖いの！
    turnChangeOut: fadeOut
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 101201
    textRight: これは、なんなの…？
  - chara:
    - id: 100801
      motion: 100
    textLeft: フェイクファー
  - chara:
    - id: 100801
    textLeft: 色々とベストなヤツを探して@持ってきたんだヨネ
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 101201
      motion: 0
    textRight: これなんて、@鹿さんの頭ついてるの…！
  - chara:
    - cheek: 1
      face: mtn_ex_052.exp.json
      id: 101201
      lipSynch: 0
    textRight: …………
  - chara:
    - id: 101201
      motion: 400
      tear: 1
    textBg: shout
    textRight: こっち見てるのぉ！
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 100801
      motion: 0
    textLeft: ちょっと、ノイジーだから@静かにしてほしいんですケド
  - chara:
    - id: 101201
      motion: 200
    textRight: でも、でもぉ！
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 800700
      motion: 0
      pos: 2
    nameRight: ""
    textRight: また、随分と買い込んできたな…
  - chara:
    - cheek: 0
      face: mtn_ex_000.exp.json
      id: 100801
      motion: 200
    textLeft: ま、ちょっと@意欲が湧いてきたんだヨネ
  - chara:
    - id: 800700
    textRight: …で、オレはどうして@わざわざ呼び出されたんだ…？
  - chara:
    - id: 100801
      motion: 0
    textLeft: アナタのメンツ、@アリナが立てるって言いたいワケ
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 800700
      mouthOpen: 1
    textRight: …は？
  - chara:
    - id: 100801
    textLeft: 国際高等学校美術展、@アリナもエントリーするカラ
  - chara:
    - id: 800700
      mouthOpen: 0
    textRight: なっ…はっ…？@どういう心境の変化だ…？
  - chara:
    - cheek: 1
      face: mtn_ex_040.exp.json
      id: 101201
      motion: 0
      pos: 2
      tear: 1
    nameRight: 御園 かりん
    textRight: 分からないの…
  - chara:
    - id: 100801
      motion: 200
    textLeft: ちょっと実験したいことが@あるんだヨネ…
  - chara:
    - id: 100801
    textLeft: その結果次第でアリナは@自分のルーツが分かる
  - chara:
    - eyeClose: 1
      id: 100801
      motion: 300
    textLeft: そしてみんなが
  - chara:
    - id: 100801
    textLeft: アリナのアートワークを@どうして評価してるのかも…
  - chara:
    - cheek: 1
      eyeClose: 0
      face: mtn_ex_014.exp.json
      id: 100801
      motion: 100
    textLeft: アハッ
  - autoTurnLast: 0.01
    bgm: stop
    turnChangeIn: fadeIn
  - autoTurnFirst: 5.4
    bg: bg_adv_narration.jpg
    chara:
    - cheek: 0
      eyeClose: 0
      face: mtn_ex_000.exp.json
      id: 100801
      motion: 0
      pos: 1
      voice: vo_char_1008_00_82
    nameCenter: アリナ
    textCenter: 人間が繰り返して行き着く@共通のリミット…
    turnChangeOut: fadeOut
    turnEffect: stop
  - chara:
    - id: 100801
  - autoTurnLast: 2
    turnChangeIn: fadeIn
version: 3
...
