---
story:
  group_1:
  - bgm: bgm01_anime03
    nameNarration: 梢 麻友
    narration: 私は梢麻友@水名女学園の高校3年生です
    narrationBg: bg_adv_narration.jpg
    narrationEffect: in
    turnChangeIn: fadeIn
    turnChangeOut: fadeOut
  - narration: 趣味は、美術館と博物館巡り
  - narration: 私の父が昔、美術関係の仕事をしていたから@私自身も美術品やその修復に興味が出てきて…
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 303201
      motion: 0
      pos: 0
      soulGem: 0
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 800600
      motion: 0
      pos: 2
    narration: いまは@神浜現代美術館でアルバイトをしています
  - bg: bg_adv_12091.jpg
    chara:
    - id: 800600
    nameLeft: 梢 麻友
    nameRight: ""
    narrationEffect: out
    textRight: それじゃあ梢さん、@お茶を三人分お願いね
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp.json
      id: 303201
      motion: 200
    textLeft: はいっ！
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 303201
    textLeft: あっ！
  - bgEffect: shakeSmall
    bgm: stop
    nameNarration: ""
    narration: パリーン!!
    narrationEffect: in
  - bgm: bgm03_story08
    chara:
    - face: mtn_ex_050.exp.json
      id: 800600
    narrationEffect: out
    textRight: どうしたの!?
  - chara:
    - id: 800600
    textRight: …もしかしてそのカップ、@割っちゃったの？
  - chara:
    - cheek: 1
      face: mtn_ex_030.exp.json
      id: 303201
      motion: 300
    textLeft: うぅ…@す、すみません…
  - chara:
    - cheek: 1
      face: mtn_ex_020.exp.json
      id: 800600
    textRight: 館長が大事にしてるカップなのに@…どうするつもり!?
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 800700
      motion: 0
      pos: 2
    nameRight: ""
    textRight: おっと、何かあったの？
  - chara:
    - cheek: 1
      face: mtn_ex_050.exp.json
      id: 800600
      motion: 0
      pos: 2
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 303201
      motion: 1
    nameRight: ""
    textRight: 主任！
  - chara:
    - cheek: 1
      face: mtn_ex_020.exp.json
      id: 800600
    textRight: 館長が大事にしているカップを@梢さんが割ってしまって…！
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 800700
      motion: 0
      pos: 2
    nameRight: ""
    textRight: ほら、落ち着いて
  - chara:
    - face: mtn_ex_050.exp.json
      id: 800700
    textRight: 梢さんは？怪我はない？
  - chara:
    - cheek: 1
      face: mtn_ex_030.exp.json
      id: 303201
    textLeft: は、はい…
  - chara:
    - face: mtn_ex_010.exp.json
      id: 800700
    textRight: よかった
  - chara:
    - id: 800700
    textRight: カップのことは私から報告するよ
  - chara:
    - id: 800700
    textRight: 館長も鬼じゃないさ、@大丈夫
  - chara:
    - cheek: 1
      face: mtn_ex_030.exp.json
      id: 303201
      motion: 300
    textLeft: あ、ありがとうございます…
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 800600
      motion: 0
      pos: 2
    nameRight: ""
    textRight: …それなら、いいですけど…
  - autoTurnLast: 0.1
    bgm: stop
    chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 303201
      motion: 300
      pos: 0
      soulGem: 0
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 800700
      motion: 0
      pos: 2
    turnChangeIn: fadeIn
  - bgm: bgm03_story02
    chara:
    - id: 303201
    nameLeft: 梢 麻友
    nameRight: ""
    textLeft: …すみません、主任さん
    turnChangeOut: fadeOut
  - chara:
    - id: 800700
    nameRight: ""
    textRight: 今度から気を付けてね
  - chara:
    - id: 303201
    textLeft: はい…
  - chara:
    - face: mtn_ex_030.exp.json
      id: 800700
    textRight: …まあでも、さっきのことは@少し怒り過ぎだったと思うよ
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 303201
      motion: 0
    textLeft: い、いえ、そんなことは…@私が悪かったので…
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 303201
    textLeft: でも、主任さん…優しいんですね
  - chara:
    - face: mtn_ex_050.exp.json
      id: 800700
    textRight: え、いや…
  - chara:
    - face: mtn_ex_030.exp.json
      id: 800700
    textRight: …この間、うちの子供も@カップを割ってしまってね
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 303201
    textLeft: は、はい…？
  - chara:
    - id: 800700
    textRight: 家内が子供をあまりに怒るんで、@なだめに入ったんだ
  - chara:
    - id: 800700
    textRight: 梢さんが子供みたいだって@言いたいわけじゃないんだけど…
  - chara:
    - face: mtn_ex_010.exp.json
      id: 800700
    textRight: 梢さんを見てたら、@なんだか思い出してしまってね
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 303201
    textLeft: あ…そうだったんですね
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 303201
      motion: 100
    textLeft: 主任さんは…@本当に優しいんですね
  - chara:
    - cheek: 1
      face: mtn_ex_011.exp.json
      id: 303201
    textLeft: '[chara:303201:effect_emotion_joy_0][se:7222_happy]いいなあ、素敵なお父さんだ'
  - chara:
    - face: mtn_ex_050.exp.json
      id: 800700
    textRight: そ、そうかな？
  - chara:
    - face: mtn_ex_010.exp.json
      id: 800700
    textRight: きっと梢さんのお父さんのほうが@優しいんじゃないかな
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 303201
    textLeft: あ、えっと…
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 303201
      motion: 0
    - face: mtn_ex_030.exp.json
      id: 800700
    textLeft: 父は…@私が小さいときに亡くなって…
  - chara:
    - id: 303201
    textLeft: どんな人だったか、@あんまり覚えていなくて…
  - chara:
    - id: 303201
      motion: 300
    textLeft: だから、優しかったのかなぁって@たまに考えたりするんです
  - chara:
    - face: mtn_ex_010.exp.json
      id: 800700
    textRight: 梢さんのお父さんなら、@きっと優しい人だったと思うよ
  - chara:
    - cheek: 1
      face: mtn_ex_011.exp.json
      id: 303201
    textLeft: '[chara:303201:effect_emotion_joy_0][se:7222_happy]えへへ…'
  - chara:
    - cheek: 1
      face: mtn_ex_010.exp.json
      id: 303201
      motion: 100
    textLeft: 主任さんみたいに優しくて、@素敵なお父さんだったらいいな…
  - autoTurnLast: 1
    chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 303201
      motion: 0
      pos: 1
      soulGem: 0
    turnChangeIn: fadeIn
  - bg: bg_adv_12022.jpg
    chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 303201
    nameCenter: 梢 麻友
    textCenter: …あれ？@あそこにいるのって…
    turnChangeOut: fadeOut
  - autoTurnLast: 0.2
    chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 303301
      motion: 0
      pos: 0
    turnChangeIn: rollInFast
  - autoTurnLast: 1
    turnChangeOut: rollOutFast
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp.json
      id: 303201
      motion: 0
      pos: 2
      soulGem: 0
    nameRight: 梢 麻友
    textRight: やっぱり沙優希ちゃん！
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 303301
      motion: 400
      pos: 0
    nameLeft: 史乃 沙優希
    textLeft: あ、麻友ちゃん！
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 303201
    textRight: 美術館に来ていたんですね
  - chara:
    - id: 303201
    textRight: 上桐さんの刀剣特別展は@まだですが…
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp.json
      id: 303301
      motion: 300
    textLeft: 待ちきれなくて、つい…
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 303301
    textLeft: なので、いつものほう…@常設の刀剣展示を見てましたです
  - chara:
    - cheek: 1
      face: mtn_ex_011.exp.json
      id: 303201
      motion: 100
    textRight: 沙優希ちゃんは@本当に刀が大好きなんですね
  - chara:
    - cheek: 1
      face: mtn_ex_011.exp.json
      id: 303301
      motion: 1
    textLeft: '[chara:303301:effect_emotion_joy_0][se:7222_happy]はいです～！'
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 303201
    textRight: あ、刀剣ではないんですけど
  - chara:
    - id: 303201
    textRight: 沙優希ちゃんと@行きたい展示会があって…
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 303201
      motion: 0
    textRight: 前に話していた、@西洋アンティーク展示会
  - chara:
    - id: 303201
    textRight: 今週末行きませんか？
  - chara:
    - cheek: 1
      face: mtn_ex_030.exp.json
      id: 303301
      motion: 100
    textLeft: はわわ…
  - chara:
    - id: 303301
    textLeft: 沙優希、今週末はお仕事があって@麻友ちゃんのお供はできなくて…
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 303201
      motion: 300
    textRight: あ、そうなんですね…
  - chara:
    - id: 303201
    textRight: 残念だなぁ…
  - chara:
    - id: 303301
    textLeft: '[chara:303301:effect_emotion_sad_0][se:7224_fall_into]ごめんなさいです、麻友ちゃん…'
  - chara:
    - cheek: 1
      face: mtn_ex_050.exp.json
      id: 303301
      motion: 300
    textLeft: でもでも！
  - chara:
    - face: mtn_ex_010.exp.json
      id: 303301
    textLeft: 今週末のイベントが終わったら@沙優希のお仕事が落ち着くので
  - chara:
    - face: mtn_ex_011.exp.json
      id: 303301
      motion: 1
    textLeft: 次は沙優希が麻友ちゃんを@お誘いしますです！
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 303201
      motion: 100
    textRight: はい！
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp.json
      id: 303201
    textRight: 待ってますね、沙優希ちゃん
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 303301
      motion: 1
    textLeft: それではまたっ！
  - autoTurnLast: 0.2
    chara:
    - face: mtn_ex_050.exp.json
      id: 800700
      motion: 0
      pos: 1
    turnChangeIn: rollInFast
  - chara:
    - id: 800700
    nameCenter: ""
    textCenter: …あれ？梢さん？
    turnChangeOut: rollOutFast
  - autoTurnLast: 0
    chara:
    - face: mtn_ex_050.exp.json
      id: 800700
      motion: 0
      pos: 0
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 303201
      motion: 1
      pos: 2
      soulGem: 0
    nameRight: 梢 麻友
    textRight: あ、主任さん！@[chara:303201:lipSynch_0][wait:0.8][chara:303201:cheek_0][chara:303201:face_mtn_ex_010.exp.json][chara:303201:lipSynch_1]お疲れ様です
  - chara:
    - face: mtn_ex_010.exp.json
      id: 800700
    nameLeft: ""
    textLeft: お疲れ様
  - chara:
    - id: 800700
    textLeft: お友達が来てたのかい？
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 303201
      motion: 100
    textRight: はい、そうなんです
  - chara:
    - id: 800700
    textLeft: 梢さんたち、本当に仲がいいよね
  - chara:
    - cheek: 1
      face: mtn_ex_011.exp.json
      id: 303201
    textRight: '[chara:303201:effect_emotion_joy_0][se:7222_happy]えへへ…'
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 303201
    textRight: 一緒に展示会に行こうって@さっきも話してたんですけど
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 303201
    textRight: 今週末は忙しいみたいで…
  - chara:
    - face: mtn_ex_050.exp.json
      id: 800700
    textLeft: ちなみに、何の展示会に行くの？
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 303201
      motion: 0
    textRight: 西洋アンティークの展示会です
  - chara:
    - face: mtn_ex_010.exp.json
      id: 800700
    textLeft: ああ、あの展示会か！
  - chara:
    - id: 800700
    textLeft: 梢さんがよければ、@私が付き合おうか？
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 303201
      motion: 400
    textRight: '[chara:303201:effect_emotion_surprise_0][se:7226_shock]えっ'
  - chara:
    - id: 800700
    textLeft: 私のほうは、@今週末は特に用事もないし
  - chara:
    - id: 800700
    textLeft: どうかな？
  - chara:
    - cheek: 1
      face: mtn_ex_010.exp.json
      id: 303201
      motion: 100
    textRight: わぁ…！@はい！ぜひお願いします！
  - chara:
    - cheek: 1
      face: mtn_ex_011.exp.json
      id: 303201
    textRight: 主任さんと一緒に行けるなんて@嬉しいな…
  - autoTurnLast: 2
    turnChangeIn: fadeIn
version: 3
...
