---
story:
  group_1:
  - bg: bg_adv_21041.jpg
    bgm: bgm01_anime03
    chara:
    - cheek: 1
      face: mtn_ex_050.exp.json
      id: 303201
      motion: 0
      pos: 1
      soulGem: 0
    nameCenter: 梢 麻友
    textCenter: わぁ…@装飾が細かい…
    turnChangeIn: fadeIn
    turnChangeOut: fadeOut
  - chara:
    - cheek: 1
      face: mtn_ex_010.exp.json
      id: 303201
      lipSynch: 0
    textCenter: (神浜現代美術館は@アンティークの展示が少なくて)
    turnEffect: thinking
  - chara:
    - id: 303201
      lipSynch: 0
    textCenter: (見られる機会が@あまりなかったから)
  - chara:
    - cheek: 1
      face: mtn_ex_011.exp.json
      id: 303201
      lipSynch: 0
      motion: 100
    textCenter: (今日は来られて@本当に良かったな…)
  - autoTurnLast: 0.1
    chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 303201
      motion: 0
      pos: 0
      soulGem: 0
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 800700
      motion: 0
      pos: 2
    turnChangeIn: fadeIn
    turnEffect: stop
  - chara:
    - id: 800700
    nameLeft: 梢 麻友
    nameRight: ""
    textRight: そろそろ行こうか
    turnChangeOut: fadeOut
  - chara:
    - id: 800700
    textRight: 休憩もかねて、お茶でもどう？
  - chara:
    - id: 800700
    textRight: ちょっと気になるお店があるんだ
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp.json
      id: 303201
    textLeft: はいっ！
  - bg: bg_adv_12021.jpg
    chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 303201
      motion: 0
      pos: 0
      soulGem: 0
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 800700
      motion: 0
      pos: 2
    nameLeft: 梢 麻友
    nameRight: ""
    textRight: ここのカフェだよ
    turnChangeIn: fadeIn
    turnChangeOut: fadeOut
  - chara:
    - cheek: 1
      face: mtn_ex_010.exp.json
      id: 303201
      motion: 100
    textLeft: '[chara:303201:effect_emotion_joy_0][se:7222_happy]わぁ…素敵なお店ですねぇ！'
  - chara:
    - face: mtn_ex_011.exp.json
      id: 303201
    textLeft: 何を頼もうかな
  - autoTurnLast: 1
    chara:
    - effect: fadeout
      id: 303201
    - effect: fadeout
      id: 800700
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 301001
      motion: 1
      pos: 0
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 300901
      motion: 0
      pos: 2
    nameLeft: 阿見 莉愛
    nameRight: 胡桃 まなか
    textLeft: さあ着いたわ！
  - chara:
    - eyeClose: 1
      id: 301001
    textLeft: 以前私が撮影で来たお店よ
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 300901
      motion: 100
    textRight: '[chara:300901:effect_emotion_sad_0][se:7224_fall_into]はぁ…'
  - chara:
    - eyeClose: 0
      id: 301001
    textLeft: このお店の一番人気は@１日20個限定のケーキですの！
  - chara:
    - id: 300901
    textRight: なるほど、@それはいいですが…
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 300901
      motion: 1
    textRight: まなかが付き合う必要はどこに？
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 301001
      motion: 0
    textLeft: フンッ！@想像力のないシェフね！
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 301001
    textLeft: ここの絶品ケーキを食べれば
  - chara:
    - id: 301001
      motion: 100
    textLeft: 新メニュー考案中の胡桃さんに@よい刺激になるかと思いましてね
  - chara:
    - id: 301001
    textLeft: …本当は、ここのケーキを@また食べに来たかっただけだけど
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 301001
      motion: 300
    textLeft: ひとりでは来づらかったし…
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 300901
      motion: 200
    textRight: あのーう先輩、@心の声が出てますけど…
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 301001
      motion: 200
    textLeft: さぁ、行きますわよ！
  - bg: bg_adv_21221.jpg
    bgm: bgm03_story02
    chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 303201
      motion: 1
      pos: 0
      soulGem: 0
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 800700
      motion: 0
      pos: 2
    nameLeft: 梢 麻友
    nameRight: ""
    textRight: 展示会で熱心に@カップを見ていたみたいだけど…
    turnChangeIn: fadeIn
    turnChangeOut: fadeOut
  - chara:
    - id: 303201
    textLeft: はい、@磁器の窯印を見てたんです
  - chara:
    - face: mtn_ex_010.exp.json
      id: 800700
    textRight: 本当に細かいところまで@よく見てるね
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 303201
    textLeft: い、いえ…
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 303201
      motion: 100
    textLeft: 普段見る機会がなかったので、@なんだか気になってしまって
  - chara:
    - face: mtn_ex_050.exp.json
      id: 800700
    textRight: アンティークを見る機会か…
  - chara:
    - face: mtn_ex_010.exp.json
      id: 800700
    textRight: あ、@それならいいところがあるよ
  - chara:
    - id: 800700
    textRight: 梢さんがよければ、@これから案内しようか
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 303201
      motion: 400
    textLeft: あ…すみません
  - chara:
    - id: 303201
    textLeft: 私、今日はお夕飯の当番なので@このあとは帰らないと…
  - chara:
    - id: 800700
    textRight: そうか…@それなら別の機会に案内するよ
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp.json
      id: 303201
      motion: 1
    textLeft: はいっ！
  - chara:
    - face: mtn_ex_050.exp.json
      id: 800700
    textRight: 梢さんは料理が得意なの？
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 303201
    textLeft: いえいえ！@全然、得意ではないんですけど…
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 303201
      motion: 100
    textLeft: 少しでも母の手伝いになればと@思って、お料理を始めたんです
  - chara:
    - face: mtn_ex_010.exp.json
      id: 800700
    textRight: 偉いね、梢さんは
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 303201
    textLeft: そ、そんなことないです…！
  - chara:
    - cheek: 1
      face: mtn_ex_011.exp.json
      id: 303201
      motion: 300
    textLeft: '[chara:303201:effect_emotion_joy_0][se:7222_happy]でも…主任さんに褒めてもらえて@嬉しいな…'
  - bgEffect: shakeSmall
    bgm: stop
    nameNarration: ""
    narration: ドン！
    narrationEffect: in
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 303201
      motion: 400
    narrationEffect: out
    textLeft: えっ？@なに、今の…？
  - chara:
    - face: mtn_ex_050.exp.json
      id: 800700
    textRight: どうしたの、梢さん…？
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 303201
      motion: 1
    textLeft: あ、いえ、@何でもないです…！
  - bgm: bgm03_story02
    chara:
    - face: mtn_ex_010.exp.json
      id: 800700
    textRight: …梢さんの手料理かぁ
  - chara:
    - id: 800700
    textRight: きっと美味しいんだろうね！
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 303201
      motion: 300
    textLeft: そんなことないです！@失敗だってしちゃいますし…
  - chara:
    - id: 800700
    textRight: 失敗したとしても、@梢さんの手料理なら全部食べるよ
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 303201
      motion: 400
    textLeft: 本当ですか…？
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 303201
    textLeft: そんなことしてもらったら、@私嬉しくて…
  - chara:
    - cheek: 1
      face: mtn_ex_011.exp.json
      id: 303201
      motion: 100
    textLeft: '[chara:303201:effect_emotion_joy_0][se:7222_happy]好きになっちゃうかもです'
  - bgEffect: shakeLarge
    bgm: stop
    nameNarration: ""
    narration: バン!!
    narrationEffect: in
    narrationFontSize: 50
  - bgEffect: smallshake
    chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 303201
      motion: 400
      mouthOpen: 1
    - face: mtn_ex_050.exp.json
      id: 800700
    flashEffect: flashWhite1
    narrationEffect: out
    textBg: shout
    textLeft: '[chara:303201:effect_emotion_surprise_0][se:7226_shock]きゃあ!?'
  - autoTurnLast: 0.1
    chara:
    - cheek: 1
      face: mtn_ex_020.exp.json
      id: 301001
      motion: 0
      pos: 0
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 300901
      motion: 0
      pos: 2
    turnChangeIn: rollInFast
  - bgEffect: smallshake
    bgm: bgm03_story01
    chara:
    - cheek: 1
      face: mtn_ex_020.exp.json
      id: 301001
      motion: 200
    nameLeft: 阿見 莉愛
    nameRight: 胡桃 まなか
    textBg: shout
    textLeft: '[chara:301001:effect_emotion_angry_1][se:7218_anger]キーーーイッ!!'
    turnChangeOut: rollOutFast
  - chara:
    - id: 300901
    textRight: 公衆の面前で@恥ずかしくないんですか
  - chara:
    - id: 301001
    textBg: shout
    textLeft: なーにが@「好きになっちゃうかも」、よ！
  - chara:
    - cheek: 1
      face: mtn_ex_020.exp.json
      id: 301001
      motion: 400
    textLeft: あー！イライラしますわ！
  - chara:
    - id: 301001
    textLeft: こうなったら…
  - chara:
    - cheek: 1
      face: mtn_ex_020.exp.json
      id: 301001
      motion: 200
    textLeft: '[chara:301001:effect_emotion_angry_1][se:7218_anger]この店の20個限定ケーキ…@私が食べ尽くしてやりますわ…！'
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 300901
      motion: 200
    textRight: 先輩、限定ケーキは@ひとりにつき1個までですよ
  - chara:
    - id: 301001
    textLeft: ええいっ！@ならあなたのケーキをおよこし！
  - chara:
    - cheek: 1
      face: mtn_ex_020.exp.json
      id: 301001
      motion: 0
    textLeft: あぐあぐあぐムシャムシャ…
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 300901
      motion: 300
    textRight: 先輩がまなかの分も食べちゃって@受けるはずの刺激もなくなって…
  - chara:
    - id: 300901
    textRight: '[chara:300901:effect_emotion_sad_0][se:7224_fall_into]まなかがここに来た意味は@完全になくなりましたね'
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 300901
      motion: 100
    textRight: …ここのお会計、@先輩が払うんですよね？
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 301001
      motion: 400
    textLeft: '[chara:301001:effect_emotion_surprise_0][se:7226_shock]…えっ'
  - autoTurnLast: 2
    bgm: stop
    turnChangeIn: fadeIn
version: 3
...
