---
story:
  group_1:
  - autoTurnLast: 0.1
    chara:
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 301000
      motion: 0
      pos: 1
    turnChangeIn: fadeIn
  - bg: bg_adv_46000.jpg
    bgm: bgm01_anime15
    chara:
    - id: 301000
    nameCenter: 阿見 莉愛
    textCenter: お逝きなさい…
    turnChangeOut: fadeOut
  - chara:
    - id: 301000
      motion: 200
    textBg: shout
    textCenter: '[flashEffect:flashWhite2][surround:3010A02]ベラ・スピーナ!!'
  - autoTurnLast: 0.1
    chara:
    - id: 6000
      name: sprite_0
      pos: 0
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 301000
      motion: 0
      pos: 2
    turnChangeIn: rollInFast
  - autoTurnLast: 1
    chara:
    - effect: shake
      id: 6000
      name: sprite_0
    turnChangeOut: rollOutFast
  - chara:
    - cheek: 1
      face: mtn_ex_050.exp.json
      id: 301000
      motion: 400
    nameRight: 阿見 莉愛
    textRight: か、かわされた!?
  - autoTurnLast: 0.1
    chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 303200
      motion: 0
      pos: 0
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 303300
      motion: 0
      pos: 2
    turnChangeIn: rollInFast
  - chara:
    - id: 303200
      motion: 400
    nameLeft: 梢 麻友
    textLeft: ひゃっ!?@莉愛ちゃんの攻撃がこっちに…
    turnChangeOut: rollOutFast
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 303300
    nameRight: 史乃 沙優希
    textRight: '[flashEffect:flashRed2][surround:3010A03][chara:303300:effect_shake][bgEffect:shakeLarge]はぅぅぅ!?'
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 303200
    textLeft: さ、沙優希ちゃん！大丈夫!?
  - chara:
    - cheek: 1
      id: 303300
      motion: 300
      tear: 1
    textRight: 沙優希は魔女じゃないのに…@あみめさん、ひどいです～！
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 303200
      motion: 100
    textLeft: あ、あみめ…？
  - autoTurnLast: 0.1
    chara:
    - id: 6000
      name: sprite_0
      pos: 0
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 301000
      motion: 0
      pos: 2
    turnChangeIn: rollInFast
  - autoTurnLast: 0.5
    bgEffect: shakeSmall
    chara:
    - id: 6000
      name: sprite_0
    flashEffect: flashWhite2
    turnChangeOut: rollOutFast
  - chara:
    - id: 301000
      mouthOpen: 1
    nameRight: 阿見 莉愛
    textRight: '[flashEffect:flashRed2][se:3001_chara_damage][chara:301000:effect_shake][bgEffect:shakeLarge]きゃあっ！'
  - chara:
    - cheek: 1
      face: mtn_ex_020.exp.json
      id: 301000
      motion: 200
      mouthOpen: 0
    textRight: このっ…
  - autoTurnLast: 0.5
    bgEffect: shakeSmall
    chara:
    - id: 6000
      name: sprite_0
    flashEffect: flashWhite2
  - chara:
    - cheek: 1
      face: mtn_ex_050.exp.json
      id: 301000
    textRight: '[flashEffect:flashRed2][se:3001_chara_damage][chara:301000:effect_shake][bgEffect:shakeLarge]く…っ！'
  - autoTurnLast: 0.1
    chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 303200
      motion: 0
      pos: 1
    turnChangeIn: rollInFast
  - chara:
    - id: 303200
      motion: 400
    nameCenter: 梢 麻友
    textCenter: り、莉愛ちゃん…！
    turnChangeOut: rollOutFast
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 303200
      lipSynch: 0
    textCenter: (あれ…？魔女が狙ってるのは@莉愛ちゃんだけ…？)
    turnEffect: thinking
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 303200
      lipSynch: 0
      motion: 0
    textCenter: (よし、それなら…！)
  - chara:
    - eyeClose: 1
      id: 303200
      lipSynch: 0
    textCenter: (しゃんとして…！私！)
  - autoTurnLast: 0.1
    chara:
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 303200
      lipSynch: 1
      motion: 0
      pos: 0
    textClear: 1
    turnEffect: stop
  - chara:
    - eyeClose: 0
      id: 303200
      motion: 200
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 303300
      motion: 0
      pos: 2
    nameLeft: 梢 麻友
    textLeft: 沙優希ちゃん！@私に力を貸して！
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 303300
      motion: 100
    nameRight: 史乃 沙優希
    textRight: は、はいですっ！
  - autoTurnLast: 0.1
    chara:
    - cheek: 1
      face: mtn_ex_050.exp.json
      id: 301000
      motion: 0
      pos: 2
    - id: 6000
      name: sprite_0
      pos: 0
    turnChangeIn: rollInFast
  - chara:
    - id: 301000
    nameRight: 阿見 莉愛
    textRight: ぜえ…ぜえ…@もう魔力が…残ってませんわ…
    turnChangeOut: rollOutFast
  - autoTurnLast: 0.5
    bgEffect: shakeSmall
    chara:
    - id: 6000
      name: sprite_0
    flashEffect: flashWhite2
  - chara:
    - id: 301000
    nameRight: 阿見 莉愛
    textRight: 魔女の攻撃が…
  - chara:
    - cheek: 0
      eyeClose: 1
      id: 301000
      lipSynch: 0
      motion: 400
    textRight: (もうだめぇえっ！)
    turnEffect: thinking
  - autoTurnLast: 0.1
    chara:
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 303200
      motion: 0
      pos: 1
    turnChangeIn: rollInFast
    turnEffect: stop
  - chara:
    - id: 303200
      motion: 200
      mouthOpen: 1
    nameCenter: 梢 麻友
    textBg: shout
    textCenter: '[flashEffect:flashWhite2][surround:3032A02]――はぁっ！'
    turnChangeOut: rollOutFast
  - autoTurnLast: 2
    turnChangeIn: fadeIn
version: 3
...
