---
story:
  group_1:
  - autoTurnLast: 0.01
    bg: bg_adv_13133.jpg
    bgm: stop
    chara:
    - cheek: 0
      eyeClose: 1
      face: mtn_ex_030.exp3.json
      id: 102601
      motion: 0
      pos: 2
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 102501
      motion: 0
      pos: 0
    turnChangeIn: fadeIn
  - bgm: bgm23_tokime04
    chara:
    - id: 102601
      voiceFullAuto: fullvoice/section_102601/vo_full_102601-12-1
    nameRight: ちはる
    textRight: '[textYellow:キモチ]の石、取り戻せなかった…'
    turnChangeOut: fadeOutLogo_Tokime
  - chara:
    - eyeClose: 1
      id: 102501
      motion: 300
      voiceFullAuto: fullvoice/section_102601/vo_full_102601-12-2
    nameLeft: 静香
    textLeft: 私たちも、拠点を調べてみたけど@まるで収穫がなかったわ
  - autoTurnLast: 1.6
    chara:
    - eyeClose: 0
      id: 102601
      voiceFull: fullvoice/section_102601/vo_full_102601-12-3
    enableSkipAutoTurn: 1
    nameRight: ちはる
    textRight: ひめなの学校まで調べたのに@もやもやするよぅ…！
  - chara:
    - id: 102601
      motion: 200
  - chara:
    - cheek: 0
      eyeClose: 0
      face: mtn_ex_001.exp3.json
      id: 102501
      motion: 0
      voiceFullAuto: fullvoice/section_102601/vo_full_102601-12-4
      voiceFullStop: fullvoice/section_102601/vo_full_102601-12-3
    enableSkipAutoTurn: 0
    nameLeft: 静香
    textLeft: 感情に駆られて焦っちゃだめよ
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp3.json
      id: 102501
      pos: 0
      voiceFullAuto: fullvoice/section_102601/vo_full_102601-12-5
    nameLeft: 静香
    textLeft: 恨みで突っ走り始めたら@プロミストブラッドと同じだから
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 102601
      motion: 300
      pos: 2
      voiceFullAuto: fullvoice/section_102601/vo_full_102601-12-6
    nameRight: ちはる
    textRight: それは、そうだけど…
  - chara:
    - cheek: 0
      effect: shake
      eyeClose: 1
      id: 102601
    nameNarration: ""
    narration: グッ…
    narrationBg: ""
    narrationEffect: in
  - autoTurnLast: 0.1
    narrationEffect: out
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 102701
      motion: 300
      pos: 0
      voiceFullAuto: fullvoice/section_102601/vo_full_102601-12-8
    nameLeft: すなお
    textLeft: 腕、まだ痛みますか…？
  - chara:
    - eyeClose: 0
      id: 102601
      voiceFullAuto: fullvoice/section_102601/vo_full_102601-12-9
    nameRight: ちはる
    textRight: なんか付いてるか不安になって@触っちゃう…
  - chara:
    - id: 102701
      motion: 1
      voiceFullAuto: fullvoice/section_102601/vo_full_102601-12-10
    nameLeft: すなお
    textLeft: …それは怖いのかもしれません@藍家さんを逃がしたから…
  - chara:
    - id: 102601
      motion: 0
      voiceFullAuto: fullvoice/section_102601/vo_full_102601-12-11
    nameRight: ちはる
    textRight: …そうかも
  - chara:
    - eyeClose: 0
      id: 102601
      voiceFullAuto: fullvoice/section_102601/vo_full_102601-12-12
    nameRight: ちはる
    textRight: 今まで怒りで紛らわしてたけど、@わたしあの人が怖いんだと思う…
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 102501
      motion: 200
      pos: 0
      voiceFullAuto: fullvoice/section_102601/vo_full_102601-12-13
    nameLeft: 静香
    textLeft: それに彼女は不気味だわ@何を考えているのかわからない…
  - chara:
    - id: 102501
      voiceFullAuto: fullvoice/section_102601/vo_full_102601-12-14
    nameLeft: 静香
    textLeft: 私たちが似てるって@本気で思ってるのかしら…？
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 102701
      motion: 100
      pos: 0
      voiceFullAuto: fullvoice/section_102601/vo_full_102601-12-15
    nameLeft: すなお
    textLeft: でも、改めて組む話を@ちゃるにしてきたんですよね…？
  - chara:
    - eyeClose: 0
      id: 102601
      voiceFullAuto: fullvoice/section_102601/vo_full_102601-12-16
    nameRight: ちはる
    textRight: うん…
  - chara:
    - cheek: 0
      eyeClose: 1
      face: mtn_ex_030.exp3.json
      id: 102501
      motion: 100
      pos: 0
      voiceFullAuto: fullvoice/section_102601/vo_full_102601-12-17
    nameLeft: 静香
    textLeft: 本当、理解に苦しむわ…
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 102701
      motion: 0
      pos: 0
      voiceFullAuto: fullvoice/section_102601/vo_full_102601-12-18
    - id: 102601
      motion: 0
    nameLeft: すなお
    textLeft: ですね…
  - chara:
    - id: 102701
      voiceFullAuto: fullvoice/section_102601/vo_full_102601-12-19
    nameLeft: すなお
    textLeft: 私たちは魔法少女以外を@従えたいわけじゃありませんから
  - chara:
    - id: 102701
      motion: 200
      voiceFullAuto: fullvoice/section_102601/vo_full_102601-12-20
    nameLeft: すなお
    textLeft: 手を組むなんてありえません…
  - chara:
    - cheek: 0
      face: mtn_ex_001.exp3.json
      id: 102601
      pos: 2
      voiceFullAuto: fullvoice/section_102601/vo_full_102601-12-21
    nameRight: ちはる
    textRight: ネオマギウスの拠点に@集中して攻めた方がいいのかも
  - chara:
    - id: 102601
      motion: 1
      voiceFullAuto: fullvoice/section_102601/vo_full_102601-12-22
    nameRight: ちはる
    textRight: 時雨ちゃんたちが@ユニオンにいたおかげで
  - chara:
    - id: 102601
      voiceFullAuto: fullvoice/section_102601/vo_full_102601-12-23
    nameRight: ちはる
    textRight: 拠点が大東区にあるのは@わかってるし…
  - chara:
    - cheek: 0
      face: mtn_ex_001.exp3.json
      id: 102501
      motion: 200
      pos: 0
      voiceFullAuto: fullvoice/section_102601/vo_full_102601-12-24
    nameLeft: 静香
    textLeft: それに、相手がこちらの拠点を@把握してるのも危険だし
  - chara:
    - id: 102501
      pos: 0
      voiceFullAuto: fullvoice/section_102601/vo_full_102601-12-25
    nameLeft: 静香
    textLeft: それもひとつの手だと思うわ
  - autoTurnLast: 2
    turnChangeIn: fadeIn
version: 3
...
