---
story:
  group_1:
  - autoTurnLast: 0.01
    bg: bg_adv_13132.jpg
    bgm: bgm23_tokime05
    chara:
    - cheek: 0
      face: mtn_ex_021.exp3.json
      id: 102800
      motion: 0
      pos: 0
    - cheek: 0
      face: mtn_ex_020.exp3.json
      id: 102600
      motion: 0
      pos: 2
    turnChangeIn: fadeIn
  - autoTurnLast: 0.3
    chara:
    - id: 102800
      voiceFull: fullvoice/section_102602/vo_full_102602-15-1
    nameLeft: ひめな
    textLeft: ここら辺でサヨナラかなっ！
    turnChangeOut: fadeOut
  - autoTurnLast: 0.8
    chara:
    - effect: 7000_attack01
      id: 102600
    - id: 102800
      motion: 400
    surround: 3037A02
  - chara:
    - cheek: 0
      face: mtn_ex_060.exp3.json
      id: 102600
      motion: 300
      pos: 2
      voiceFullAuto: fullvoice/section_102602/vo_full_102602-15-2
      voiceFullStop: fullvoice/section_102602/vo_full_102602-15-1
    nameRight: ちはる
    textRight: '[chara:102600:effect_7002_damage01][surround:3037A03][bgEffect:shakeSmall]なぅっ…！'
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 102800
    - effect: fadeout
      id: 102600
    textClear: 1
  - autoTurnLast: 0.1
    bg: bg_adv_13132.jpg
    bgChangeEffect: cameraPan
  - chara:
    - cheek: 2
      face: mtn_ex_021.exp3.json
      id: 102500
      motion: 400
      pos: 2
      voiceFullAuto: fullvoice/section_102602/vo_full_102602-15-3
    - cheek: 0
      face: mtn_ex_020.exp3.json
      id: 103100
      motion: 0
      pos: 0
    nameRight: 静香
    textBg: shout
    textRight: すなおを返して！@他の子もみんな今すぐ！
  - chara:
    - id: 103100
      voiceFullAuto: fullvoice/section_102602/vo_full_102602-15-4
    nameLeft: 燦
    textLeft: ミユ、黙らせて
  - autoTurnLast: 0.8
    chara:
    - cheek: -1
      face: mtn_ex_000.exp3.json
      id: 103200
      motion: 200
      pos: 0
      voiceFullAuto: fullvoice/section_102602/vo_full_102602-15-5
    nameLeft: ミユリ
    textLeft: '[chara:102500:effect_7000_attack01][surround:1032A02]…フッ'
  - chara:
    - cheek: 0
      face: mtn_ex_060.exp3.json
      id: 102500
      motion: 300
      pos: 2
      voiceFullAuto: fullvoice/section_102602/vo_full_102602-15-6
    nameRight: 静香
    textRight: '[chara:102500:effect_7002_damage01][surround:1032A03][bgEffect:shakeSmall]っ、こんなみんな連れて行って@どういうつもりよ！'
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 103100
      motion: 1
      pos: 0
      voiceFullAuto: fullvoice/section_102602/vo_full_102602-15-7
    nameLeft: 燦
    textLeft: ただ切り崩しただけよ@そちらの心のブレを突いてね
  - autoTurnLast: 0.2
    chara:
    - id: 103100
      pos: 2
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 102800
      motion: 300
      pos: 0
      voiceFullAuto: fullvoice/section_102602/vo_full_102602-15-8
    nameLeft: ひめな
    textLeft: ま、これも私チャンたちの@戦略だよね
  - autoTurnLast: 3
    chara:
    - id: 102800
      motion: 100
      pos: 0
      voiceFull: fullvoice/section_102602/vo_full_102602-15-9
    enableSkipAutoTurn: 1
    nameLeft: ひめな
    textLeft: こんなうまくハマるなんて@逆に想定外だけど、キャハッ★
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp3.json
      id: 102800
  - autoTurnLast: 1
    chara:
    - cheek: 0
      effect: ef_adv_01
      face: mtn_ex_050.exp3.json
      id: 103100
      motion: 0
      pos: 2
      voiceFullStop: fullvoice/section_102602/vo_full_102602-15-9
    enableSkipAutoTurn: 0
    se: 7201_detect_magic
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp3.json
      id: 103100
      motion: 400
      pos: 2
      voiceFullAuto: fullvoice/section_102602/vo_full_102602-15-10
    nameRight: 燦
    textRight: 姫様！
  - autoTurnLast: 0.5
    chara:
    - cheek: 0
      effect: 7000_attack01
      face: mtn_ex_050.exp3.json
      id: 102800
    surround: 3023A01
    textClear: 1
  - autoTurnLast: 0.5
    bgEffect: shakeSmall
    chara:
    - cheek: 0
      effect: 7002_damage01
      face: mtn_ex_010.exp3.json
      id: 102800
      motion: 0
      pos: 1
    surround: 3023A04
    textClear: 1
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 103100
    - effect: fadeout
      id: 102800
    textClear: 1
  - autoTurnLast: 0.1
    bg: bg_adv_13132.jpg
    bgChangeEffect: cameraPan
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp3.json
      id: 103400
      motion: 300
      pos: 1
      voiceFullAuto: fullvoice/section_102602/vo_full_102602-15-11
    nameCenter: 旭
    textCenter: 勘が鋭いであります…
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 103400
    textClear: 1
  - autoTurnLast: 0.1
    bg: bg_adv_13132.jpg
    bgChangeEffect: cameraPan
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 102800
      motion: 1
      pos: 0
      voiceFullAuto: fullvoice/section_102602/vo_full_102602-15-12
    - cheek: 0
      face: mtn_ex_060.exp3.json
      id: 102500
      motion: 300
      pos: 2
    nameLeft: ひめな
    textLeft: もう少し語ろうと思ったけど@邪魔が入ったし帰ろっか
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp3.json
      id: 102500
      motion: 0
      pos: 2
      voiceFullAuto: fullvoice/section_102602/vo_full_102602-15-13
    nameRight: 静香
    textRight: …ここまでしてあなたが望むのは@本当にただの自由な恋愛…？
  - chara:
    - id: 102500
      voiceFullAuto: fullvoice/section_102602/vo_full_102602-15-14
    nameRight: 静香
    textRight: あなたの中にいる彼との@恋愛を謳歌することなの…？
  - chara:
    - id: 102800
      motion: 200
      voiceFullAuto: fullvoice/section_102602/vo_full_102602-15-15
    nameLeft: ひめな
    textLeft: それは前に言ったじゃん
  - chara:
    - id: 102500
      pos: 2
      voiceFullAuto: fullvoice/section_102602/vo_full_102602-15-16
    nameRight: 静香
    textRight: そんな私利私欲のために@人を従えようなんて考えてるの!?
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp3.json
      id: 102800
      motion: 1
      pos: 0
      voiceFullAuto: fullvoice/section_102602/vo_full_102602-15-17
    nameLeft: ひめな
    textLeft: 自分のために頑張るのが悪なら@世の中悪人だらけだって
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 102800
      motion: 100
      pos: 0
      voiceFullAuto: fullvoice/section_102602/vo_full_102602-15-18
    nameLeft: ひめな
    textLeft: いい人だと思っても、@皮を剥いでみたら悪人ばっかだし
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 102500
      pos: 2
      voiceFullAuto: fullvoice/section_102602/vo_full_102602-15-19
    nameRight: 静香
    textRight: '[chara:102500:effect_emotion_surprise_0][se:7226_shock]――っ!?'
  - chara:
    - id: 102800
      motion: 300
      voiceFullAuto: fullvoice/section_102602/vo_full_102602-15-20
    nameLeft: ひめな
    textLeft: じゃあ、@私チャンたち帰るね
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp3.json
      id: 102800
      motion: 400
      pos: 0
      voiceFullAuto: fullvoice/section_102602/vo_full_102602-15-21
    nameLeft: ひめな
    textLeft: 明日には時女一族を@丸ごともらうから
  - autoTurnLast: 0.5
    chara:
    - effect: fadeout
      id: 102800
    - cheek: 0
      face: mtn_ex_020.exp3.json
      id: 102500
      lipSynch: 0
      pos: 2
    textClear: 1
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 102500
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 102600
      motion: 0
      pos: 2
      voiceFullAuto: fullvoice/section_102602/vo_full_102602-15-22
    nameRight: ちはる
    textRight: すなおちゃん…ちかちゃん…
  - autoTurnLast: 1
    bg: bg_adv_21562.jpg
    chara:
    - cheek: 0
      face: mtn_ex_020.exp3.json
      id: 102600
      motion: 100
      pos: 2
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 102800
      motion: 1
      pos: 0
    turnChangeIn: fadeIn
    turnEffect: blackFrame
  - chara:
    - id: 102800
      voiceFullAuto: fullvoice/section_102602/vo_full_102602-15-23
    nameLeft: ひめな
    textLeft: …いつか時女は@私チャンたちの仲間になるよ
    turnChangeOut: fadeOut
  - chara:
    - cheek: 0
      id: 102600
      motion: 200
      pos: 2
      voiceFullAuto: fullvoice/section_102602/vo_full_102602-15-24
    nameRight: ちはる
    textRight: ふんっ、ぜーったいにないよ！
  - autoTurnLast: 0.4
    bg: bg_adv_13132.jpg
    chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 102600
      motion: 0
      pos: 1
    turnChangeIn: fadeIn
    turnEffect: stop
  - chara:
    - id: 102600
      voiceFullAuto: fullvoice/section_102602/vo_full_102602-15-25
    nameCenter: ちはる
    textCenter: 本当に…
    turnChangeOut: fadeOut
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 102600
    textClear: 1
  - autoTurnLast: 0.1
    bg: bg_adv_13132.jpg
    bgChangeEffect: cameraPan
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 102701
      lipSynch: 0
      motion: 0
      pos: 0
      voiceFullAuto: fullvoice/section_102602/vo_full_102602-15-26
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 304701
      lipSynch: 0
      motion: 0
      pos: 2
    nameLeft: すなお
    textLeft: …………
  - autoTurnLast: 2
    chara:
    - effect: fadeout
      id: 102701
    - effect: fadeout
      id: 304701
    textClear: 1
  - autoTurnLast: 0.1
    bg: bg_adv_13132.jpg
    bgChangeEffect: cameraPan
  - chara:
    - cheek: 0
      eyeClose: 1
      face: mtn_ex_020.exp3.json
      id: 102500
      lipSynch: 0
      motion: 0
      pos: 1
      voiceFullAuto: fullvoice/section_102602/vo_full_102602-15-27
    nameCenter: 静香
    textCenter: …………
  - autoTurnLast: 0.4
    bg: bg_adv_13142.jpg
    chara:
    - cheek: 0
      face: mtn_ex_001.exp3.json
      id: 102501
      motion: 0
      pos: 1
    turnChangeIn: fadeIn
    turnEffect: blackFrame
  - chara:
    - id: 102501
      motion: 100
      voiceFullAuto: fullvoice/section_102602/vo_full_102602-15-28
    nameCenter: 静香
    textCenter: 要は人というのは変わるのよ
    turnChangeOut: fadeOut
  - chara:
    - eyeClose: 1
      id: 102501
      voiceFullAuto: fullvoice/section_102602/vo_full_102602-15-29
    nameCenter: 静香
    textCenter: “どんな悪しき者や因襲も@いずれ良き方向へと”
  - autoTurnLast: 1
    bg: bg_adv_18056.jpg
    bgm: stop
    chara:
    - cheek: 0
      face: mtn_ex_011.exp3.json
      id: 102801
      motion: 0
      pos: 2
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 103501
      motion: 0
      pos: 0
    turnChangeIn: fadeIn
    turnEffect: stop
  - bgm: bgm05_event06
    chara:
    - id: 102801
      motion: 400
      voiceFullAuto: fullvoice/section_102602/vo_full_102602-15-30
    nameRight: ひめな
    textRight: やっほー、サーシャ
    turnChangeOut: fadeOutLogo_Neomagi
  - chara:
    - id: 103501
      motion: 200
      voiceFullAuto: fullvoice/section_102602/vo_full_102602-15-31
    nameLeft: アレクサンドラ
    textLeft: あら、ひめちゃん@時女の取り込みはどうでした？
  - chara:
    - id: 102801
      motion: 200
      voiceFullAuto: fullvoice/section_102602/vo_full_102602-15-32
    nameRight: ひめな
    textRight: マジで超順調！@逆にヤバみが深いぐらい
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp3.json
      id: 103501
      motion: 100
      pos: 0
      voiceFullAuto: fullvoice/section_102602/vo_full_102602-15-33
    nameLeft: アレクサンドラ
    textLeft: うふふ♪
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 102801
      motion: 300
      pos: 2
      voiceFullAuto: fullvoice/section_102602/vo_full_102602-15-34
    nameRight: ひめな
    textRight: でも、サーシャの付き合いが@悪いから私チャン寂しいなぁ～
  - chara:
    - cheek: 0
      eyeClose: 1
      id: 102801
      pos: 2
      tear: 1
      voiceFullAuto: fullvoice/section_102602/vo_full_102602-15-35
    nameRight: ひめな
    textRight: ぴえん
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 103501
      motion: 1
      pos: 0
      voiceFullAuto: fullvoice/section_102602/vo_full_102602-15-36
    nameLeft: アレクサンドラ
    textLeft: 他のグループだって告白して@手伝うのもどうなんだろうって
  - chara:
    - cheek: 0
      eyeClose: 0
      face: mtn_ex_010.exp3.json
      id: 102801
      motion: 0
      tear: 0
      voiceFullAuto: fullvoice/section_102602/vo_full_102602-15-37
    nameRight: ひめな
    textRight: 私チャンはサーシャのことを@マイメンだと思ってるし
  - chara:
    - id: 102801
      motion: 100
      voiceFullAuto: fullvoice/section_102602/vo_full_102602-15-38
    nameRight: ひめな
    textRight: マジで信頼してるから★
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp3.json
      id: 103501
      motion: 200
      pos: 0
      voiceFullAuto: fullvoice/section_102602/vo_full_102602-15-39
    nameLeft: アレクサンドラ
    textLeft: あらあら♪
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 103501
      pos: 0
      voiceFullAuto: fullvoice/section_102602/vo_full_102602-15-40
    nameLeft: アレクサンドラ
    textLeft: でも、それはそれで@少し戸惑ってしまいますね
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 102801
      motion: 0
      pos: 2
      voiceFullAuto: fullvoice/section_102602/vo_full_102602-15-41
    nameRight: ひめな
    textRight: どうせ見守るだけなら@いいじゃん
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 103501
      motion: 100
      pos: 0
      voiceFullAuto: fullvoice/section_102602/vo_full_102602-15-42
    nameLeft: アレクサンドラ
    textLeft: 要は気持ちの問題です@気持ちの♪
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 102801
      motion: 300
      pos: 2
      voiceFullAuto: fullvoice/section_102602/vo_full_102602-15-43
    nameRight: ひめな
    textRight: でも、明日はサーシャが@頼みの綱だしなー
  - chara:
    - id: 103501
      motion: 400
      voiceFullAuto: fullvoice/section_102602/vo_full_102602-15-44
    nameLeft: アレクサンドラ
    textLeft: それはちゃんとやりますよ@ネオマギウスの一員ですから♪
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp3.json
      id: 102801
      motion: 1
      pos: 2
      voiceFullAuto: fullvoice/section_102602/vo_full_102602-15-45
    nameRight: ひめな
    textRight: あざお
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 102801
      pos: 2
      voiceFullAuto: fullvoice/section_102602/vo_full_102602-15-46
    nameRight: ひめな
    textRight: ついでに明日の作戦前にさ@ちょっと付き合ってくれない？
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 103501
      motion: 0
      pos: 0
      voiceFullAuto: fullvoice/section_102602/vo_full_102602-15-47
    nameLeft: アレクサンドラ
    textLeft: どこにですか？
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp3.json
      id: 102801
      motion: 200
      pos: 2
      voiceFullAuto: fullvoice/section_102602/vo_full_102602-15-48
    nameRight: ひめな
    textRight: 私チャンの地元
  - autoTurnLast: 0.2
    bgm: stop
    surround: stop
    textClear: 1
  - autoTurnLast: 2
    bg: black
    turnChangeIn: fadeIn
    turnChangeInTime: 1
  - autoTurnLast: 0.1
    turnChangeOut: fadeOut
  - autoTurnLast: 0.01
    bg: white
    turnChangeIn: whiteIn
  - nameNarration: ""
    narration: '[textBlack:―取材記録―]@[textBlack:観鳥　令]'
    narrationCoverOpacity: 0
    narrationEffect: in
    turnChangeOut: whiteOut
    turnChangeOutTime: 0.2
  - autoTurnLast: 0.01
    bg: black
    chara:
    - cheek: 0
      face: mtn_ex_011.exp3.json
      id: 304601
      motion: 0
      pos: 2
      posX: 50
    item:
    - iPhoneXScale: 1
      path: resource/scenario/img/51030_fishing_homura/51030_homura_dairy.jpg
      posX: 0
      posY: 0
      visible: appear
      zOrder: bgFront
    narrationEffect: out
    turnChangeIn: whiteIn
  - autoTurnLast: 1.1
    bgm: bgm20_song10
    chara:
    - id: 304601
      motion: 100
      voiceFull: fullvoice/section_102602/vo_full_102602-15-49
    nameNarration: 観鳥 令
    narrationCoverOpacity: 0
    narrationEffect: in
    narrationHAlignment: left
    narrationPosX: 80
    progressNarration: '[textBlack:「スマホのカメラの方は慣れてきた？]@[textBlack:別に一眼レフなんかにこだわらなくても]@[textBlack:最近のスマホは多眼で遠近両方撮れるから]@[textBlack:そっちの方が重宝するかもよ？」]'
    turnChangeOut: whiteOut
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 304601
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 304601
      motion: 400
      pos: 2
      voiceFullAuto: fullvoice/section_102602/vo_full_102602-15-50
      voiceFullStop: fullvoice/section_102602/vo_full_102602-15-49
    progressNarration: '[textBlack:「で、あぁ、望むことについてだっけ？]@[textBlack:まぁ観鳥さんの場合は聞かずともって感じだよ」]'
  - chara:
    - id: 304601
      motion: 1
      voiceFullAuto: fullvoice/section_102602/vo_full_102602-15-51
    progressNarration: '[textBlack:「どう考えたって]@[textBlack:このカメラで真相ってやつをさ]@[textBlack:すっぱ抜くことなんだから」]'
  - chara:
    - eyeClose: 1
      id: 304601
      voiceFullAuto: fullvoice/section_102602/vo_full_102602-15-52
    progressNarration: '[textBlack:「ただ、ゴシップネタとかじゃなくて]@[textBlack:もっと誰かの役に立つためにっていうのが]@[textBlack:最近ついた条件かな」]'
  - chara:
    - cheek: 0
      eyeClose: 0
      face: mtn_ex_041.exp3.json
      id: 304601
      motion: 300
      voiceFullAuto: fullvoice/section_102602/vo_full_102602-15-53
    progressNarration: '[textBlack:「元々、自分の話を信用してもらえないから]@[textBlack:写真に収めるようになったってのに]@[textBlack:気がついたら清濁の濁の方が多くなって]@[textBlack:自分でもどうかとは思ってたからね」]'
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 304601
      motion: 200
      voiceFullAuto: fullvoice/section_102602/vo_full_102602-15-54
    progressNarration: '[textBlack:「だからこの間の話、せっかくの機会だから]@[textBlack:観鳥さんとしても頑張らせてもらうよ]@[textBlack:魔法少女のリアルを収めて]@[textBlack:世間にみんなの現状を伝えるためにね」]'
  - autoTurnLast: 4.5
    chara:
    - cheek: 0
      face: mtn_ex_011.exp3.json
      id: 304601
      pos: 2
      voiceFull: fullvoice/section_102602/vo_full_102602-15-55
    progressNarration: '[textBlack:「いつか願いを叶えたのが]@[textBlack:この時のためだって考えたらさ]@[textBlack:なんだか報われる気がするよ」]'
  - chara:
    - id: 304601
      motion: 100
  - autoTurnLast: 2
    turnChangeIn: fadeIn
    voiceFullStop: fullvoice/section_102602/vo_full_102602-15-55
version: 3
...
