---
story:
  group_1:
  - autoTurnLast: 0.01
    bg: bg_adv_21571.jpg
    bgm: bgm22_battle13
    chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 103000
      motion: 0
      pos: 0
    - cheek: 0
      face: mtn_ex_020.exp3.json
      id: 102600
      motion: 0
      pos: 2
    turnChangeIn: fadeIn
  - chara:
    - id: 103000
      motion: 200
      voiceFullAuto: fullvoice/section_102602/vo_full_102602-12-1
    nameLeft: はぐむ
    textLeft: あ、あの…
    turnChangeOut: fadeOut
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 102600
      motion: 200
      voiceFullAuto: fullvoice/section_102602/vo_full_102602-12-2
    nameRight: ちはる
    textRight: あぁっ、ネオマギウスだ！
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp3.json
      id: 304700
      motion: 200
      pos: 2
      voiceFullAuto: fullvoice/section_102602/vo_full_102602-12-3
    nameRight: 青葉 ちか
    textRight: この間も来た方ですね
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 102600
      motion: 0
      pos: 2
      voiceFullAuto: fullvoice/section_102602/vo_full_102602-12-4
    nameRight: ちはる
    textRight: うん@憎めない相手だけど…
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 102900
      motion: 200
      pos: 0
      voiceFullAuto: fullvoice/section_102602/vo_full_102602-12-5
    nameLeft: 時雨
    textLeft: あのお願いがあって…
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp3.json
      id: 102600
      pos: 2
      voiceFullAuto: fullvoice/section_102602/vo_full_102602-12-6
    nameRight: ちはる
    textRight: なに…？
  - chara:
    - id: 102900
      motion: 300
      voiceFullAuto: fullvoice/section_102602/vo_full_102602-12-7
    nameLeft: 時雨
    textLeft: ね、ネオマギウスに@入らない…？
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 102600
      motion: 400
      pos: 2
      voiceFullAuto: fullvoice/section_102602/vo_full_102602-12-8
    nameRight: ちはる
    textRight: またぁ!?
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp3.json
      id: 102600
      motion: 100
      pos: 2
      voiceFullAuto: fullvoice/section_102602/vo_full_102602-12-9
    nameRight: ちはる
    textRight: どういうことさ！@しつこすぎるよもぅ！
  - autoTurnLast: 2
    turnChangeIn: fadeIn
version: 3
...
