---
story:
  group_1:
  - autoTurnLast: 0.01
    bg: bg_adv_17211.jpg
    bgm: bgm24_story05
    chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 101000
      motion: 0
      pos: 1
    turnChangeIn: fadeIn
  - chara:
    - id: 101000
      lipSynch: 0
      pos: 1
      voiceFullAuto: fullvoice/section_102603/vo_full_102603-3-1
    nameCenter: ももこ
    textCenter: …………
    turnChangeOut: fadeOut
  - autoTurnLast: 0.01
    bg: bg_adv_17213.jpg
    chara:
    - cheek: 1
      face: mtn_ex_052.exp3.json
      id: 101000
      motion: 0
      pos: 0
    - cheek: 2
      face: mtn_ex_031.exp3.json
      id: 101100
      motion: 0
      pos: 2
    turnChangeIn: fadeIn
    turnEffect: blackFrame
  - chara:
    - id: 101000
      motion: 300
      voiceFullAuto: fullvoice/section_102603/vo_full_102603-3-2
    nameLeft: ももこ
    textLeft: ふぅ…ッ、はぁ…@これ、マジなのか…
    turnChangeOut: fadeOut
  - chara:
    - id: 101100
      motion: 300
      voiceFullAuto: fullvoice/section_102603/vo_full_102603-3-3
    nameRight: かえで
    textRight: …令、さん@本当に死んじゃってるの…？
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 302100
      motion: 0
      pos: 0
      voiceFullAuto: fullvoice/section_102603/vo_full_102603-3-4
    nameLeft: 鈴鹿 さくや
    textLeft: 見ればなんとなくわかる@命の気配がどこにもないからね
  - chara:
    - cheek: 2
      face: mtn_ex_020.exp3.json
      id: 100900
      motion: 201
      pos: 2
      voiceFullAuto: fullvoice/section_102603/vo_full_102603-3-5
    nameRight: レナ
    textRight: '[se:4002_equip_arms_longspear_s][chara:302100:effect_7001_attack02]ざけないでよ！@なに軽く言っちゃってんの!?'
  - autoTurnLast: 0.01
    bg: bg_adv_17211.jpg
    chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 101000
      motion: 0
      pos: 0
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 100900
      motion: 0
      pos: 2
    turnChangeIn: fadeIn
    turnEffect: stop
  - chara:
    - id: 101000
      motion: 300
      voiceFullAuto: fullvoice/section_102603/vo_full_102603-3-6
    nameLeft: ももこ
    textLeft: どう悼むのが良いかなんて@わからないけどさ…
    turnChangeOut: fadeOut
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp3.json
      id: 100900
      motion: 201
      pos: 2
      voiceFullAuto: fullvoice/section_102603/vo_full_102603-3-7
    nameRight: レナ
    surround: stop
    textRight: 少なくとも残されたものを@活かすのができることでしょ…
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp3.json
      id: 101000
      motion: 0
      pos: 0
      voiceFullAuto: fullvoice/section_102603/vo_full_102603-3-8
    nameLeft: ももこ
    textLeft: だな…@無駄にはしない…
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp3.json
      id: 101100
      motion: 200
      pos: 2
      voiceFullAuto: fullvoice/section_102603/vo_full_102603-3-9
    nameRight: かえで
    textRight: 私だって怖くても引かない
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 101000
    - effect: fadeout
      id: 101100
    textClear: 1
  - autoTurnLast: 0.1
    bg: bg_adv_17211.jpg
    bgChangeEffect: cameraPan
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp3.json
      id: 770000
      lipSynch: 0
      motion: 0
      pos: 1
      voiceFullAuto: fullvoice/section_102603/vo_full_102603-3-10
    nameCenter: ""
    textCenter: …………
  - autoTurnLast: 1
    chara:
    - effect: fadeout
      id: 770000
    textClear: 1
  - autoTurnLast: 0.1
    bg: bg_adv_17211.jpg
    bgChangeEffect: cameraPan
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 101100
      motion: 400
      pos: 2
      voiceFullAuto: fullvoice/section_102603/vo_full_102603-3-11
    - cheek: 0
      face: mtn_ex_021.exp3.json
      id: 100200
      motion: 0
      pos: 0
    nameRight: かえで
    textRight: 逃げていった？
  - chara:
    - id: 100200
      pos: 0
      voiceFullAuto: fullvoice/section_102603/vo_full_102603-3-12
    nameLeft: やちよ
    textLeft: 露骨に誘ってきてるけど…
  - chara:
    - id: 100200
      motion: 200
      pos: 0
      voiceFullAuto: fullvoice/section_102603/vo_full_102603-3-13
    nameLeft: やちよ
    textLeft: 鶴乃、二葉さん、ういちゃん@追いかけるわよ！
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 101100
    - effect: fadeout
      id: 100200
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp3.json
      id: 101500
      motion: 200
      pos: 1
      voiceFullAuto: fullvoice/section_102603/vo_full_102603-3-14_ui
    - cheek: 0
      face: mtn_ex_020.exp3.json
      id: 100400
      motion: 100
      pos: 2
      voiceFullAuto: fullvoice/section_102603/vo_full_102603-3-14_sana
    - cheek: 0
      face: mtn_ex_001.exp3.json
      id: 100300
      motion: 0
      pos: 0
    nameCenter: うい＆さな
    textCenter: はいっ！
  - chara:
    - id: 100300
      motion: 101
      voiceFullAuto: fullvoice/section_102603/vo_full_102603-3-15
    - id: 101500
    - id: 100400
    nameLeft: 鶴乃
    textLeft: ガッテンだ！
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 100300
    - effect: fadeout
      id: 101500
    - effect: fadeout
      id: 100400
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp3.json
      id: 101600
      motion: 0
      pos: 1
      voiceFullAuto: fullvoice/section_102603/vo_full_102603-3-16
    nameCenter: 十七夜
    textCenter: 感謝するぞ、観鳥君
  - autoTurnLast: 0.4
    bg: black
    item:
    - path: resource/scenario/img/part2_chapter5/102603_prisonmap_point_entrance.png
      posX: 0
      posY: -60
      visible: appear
      zOrder: charaFront
    turnChangeIn: rollInFast
  - autoTurnLast: 2
    turnChangeOut: rollOutFast
  - autoTurnLast: 0.4
    bg: bg_adv_17221.jpg
    chara:
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 101100
      motion: 1
      pos: 1
    item:
    - path: resource/scenario/img/part2_chapter5/102603_prisonmap_point_entrance.png
      visible: hide
    turnChangeIn: rollInFast
  - chara:
    - id: 101100
      voiceFullAuto: fullvoice/section_102603/vo_full_102603-3-19a
    nameCenter: かえで
    textCenter: 思ったより明るい…@外の光が入ってるのかな？
    turnChangeOut: rollOutFast
  - autoTurnLast: 0.2
    chara:
    - effect: ef_adv_01
      id: 101100
    se: 7201_detect_magic
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 101100
      motion: 400
      voiceFullAuto: fullvoice/section_102603/vo_full_102603-3-19
    - cheek: 0
      face: mtn_ex_020.exp3.json
      id: 770000
      motion: 0
      pos: 0
    - cheek: 0
      face: mtn_ex_020.exp3.json
      id: 770001
      motion: 0
      pos: 2
    nameCenter: かえで
    textCenter: ふゆっ!?
  - chara:
    - id: 770000
      motion: 200
      voiceFullAuto: fullvoice/section_102603/vo_full_102603-3-20
    nameLeft: ""
    textLeft: まずはひとり!!
  - chara:
    - id: 770001
      motion: 100
      voiceFullAuto: fullvoice/section_102603/vo_full_102603-3-21
    nameRight: ""
    textRight: あぁ、片付けるぞ！
  - autoTurnLast: 0.2
    chara:
    - effect: 7000_attack01
      id: 770000
    - effect: 7001_attack02
      id: 770001
    se: 4050_landing_jump
    textClear: 1
  - autoTurnLast: 0.2
    bgEffect: shakeSmall
    chara:
    - effect: 7002_damage01
      id: 770000
    - effect: 7003_damage02
      id: 770001
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 101100
      motion: 0
    se: 6257_hit_spike_02_h
    textClear: 1
  - chara:
    - cheek: 0
      effect: shake
      id: 770000
      motion: 300
      pos: 0
      voiceFullAuto: fullvoice/section_102603/vo_full_102603-3-22
    - id: 770001
      motion: 400
    nameLeft: ""
    textLeft: くっ！
  - chara:
    - id: 101100
      motion: 200
      pos: 1
      voiceFullAuto: fullvoice/section_102603/vo_full_102603-3-23
    nameCenter: かえで
    textCenter: あっ、はわっ！
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 770001
    - effect: fadeout
      id: 101100
    - effect: fadeout
      id: 770000
    textClear: 1
  - autoTurnLast: 0.1
    bg: bg_adv_17221.jpg
    bgChangeEffect: cameraPan
  - chara:
    - cheek: 0
      face: mtn_ex_042.exp3.json
      id: 100200
      motion: 0
      pos: 1
      voiceFullAuto: fullvoice/section_102603/vo_full_102603-3-24
    nameCenter: やちよ
    textCenter: 用心してって言った矢先に…
  - autoTurnLast: 0.2
    chara:
    - id: 100200
      pos: 0
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 101100
      motion: 300
      pos: 2
      voiceFullAuto: fullvoice/section_102603/vo_full_102603-3-25
    nameRight: かえで
    textRight: ごめんなさい…
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 100200
      motion: 301
      voiceFullAuto: fullvoice/section_102603/vo_full_102603-3-26
    nameLeft: やちよ
    textLeft: いえ、仕方ないわ@完全に不意打ちなんだから
  - autoTurnLast: 0.2
    chara:
    - cheek: 0
      eyeClose: 1
      face: mtn_ex_020.exp3.json
      id: 100400
      motion: 0
      pos: 2
    textClear: 1
  - autoTurnLast: 2
    chara:
    - id: 100400
    flashEffect: flashWhiteSlow2
    se: 7211_souljem_02
    textClear: 1
  - chara:
    - cheek: 0
      eyeClose: 0
      id: 100400
      motion: 200
      pos: 2
      voiceFullAuto: fullvoice/section_102603/vo_full_102603-3-27
    nameRight: さな
    textRight: 言ってた通りですね…@魔力が満ちてます…
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 101500
      motion: 300
      pos: 2
      voiceFullAuto: fullvoice/section_102603/vo_full_102603-3-28
    nameRight: うい
    textRight: うん、これじゃあ@みんなの位置がわからない…
  - chara:
    - id: 100200
      motion: 0
      voiceFullAuto: fullvoice/section_102603/vo_full_102603-3-29
    nameLeft: やちよ
    textLeft: 想定済みよ
  - autoTurnLast: 0.2
    chara:
    - id: 100200
      pos: 2
    textClear: 1
  - chara:
    - cheek: 0
      effect: shake
      face: mtn_ex_030.exp3.json
      id: 770000
      motion: 1
      pos: 0
      voiceFullAuto: fullvoice/section_102603/vo_full_102603-3-30
    nameLeft: ""
    textLeft: まだ…
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp3.json
      id: 770001
      motion: 200
      pos: 0
      voiceFullAuto: fullvoice/section_102603/vo_full_102603-3-31
    nameLeft: ""
    textLeft: ここはあなたたちの墓場@逃がしはしないよ…！
  - chara:
    - cheek: 0
      face: mtn_ex_000.exp3.json
      id: 101600
      motion: 0
      pos: 2
      voiceFullAuto: fullvoice/section_102603/vo_full_102603-3-32
    nameRight: 十七夜
    textRight: では自分が相手しよう
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp3.json
      id: 101600
      motion: 200
      voiceFullAuto: fullvoice/section_102603/vo_full_102603-3-33
    nameRight: 十七夜
    textRight: 先日の事情がある手前@優しくはできんぞ
  - chara:
    - cheek: 0
      face: mtn_ex_021.exp3.json
      id: 100200
      motion: 0
      pos: 2
      voiceFullAuto: fullvoice/section_102603/vo_full_102603-3-34
    nameRight: やちよ
    textRight: それなら私も混ざるわ@鶴乃、頼んだわよ
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 770001
    - effect: fadeout
      id: 100200
    textClear: 1
  - autoTurnLast: 0.1
    bg: bg_adv_17221.jpg
    bgChangeEffect: cameraPan
  - chara:
    - cheek: 0
      face: mtn_ex_001.exp3.json
      id: 100300
      motion: 101
      pos: 1
      voiceFullAuto: fullvoice/section_102603/vo_full_102603-3-35
    nameCenter: 鶴乃
    textCenter: 任せて！
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 100300
    textClear: 1
  - autoTurnLast: 0.1
    bg: bg_adv_17221.jpg
    bgChangeEffect: cameraPan
  - autoTurnLast: 2
    chara:
    - cheek: 0
      face: mtn_ex_020.exp3.json
      id: 770000
      motion: 0
      pos: 0
    - cheek: 0
      face: mtn_ex_020.exp3.json
      id: 770001
      motion: 0
      pos: 2
    nameCenter: ""
  - autoTurnLast: 1
    chara:
    - effect: fadeout
      id: 770000
    - effect: fadeout
      id: 770001
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_021.exp3.json
      id: 100200
      motion: 201
      pos: 0
      voiceFullAuto: fullvoice/section_102603/vo_full_102603-3-36
    - cheek: 0
      face: mtn_ex_000.exp3.json
      id: 101600
      motion: 0
      pos: 2
    nameLeft: やちよ
    textLeft: 殺さない主義だから安心して
  - chara:
    - id: 101600
      motion: 100
      voiceFullAuto: fullvoice/section_102603/vo_full_102603-3-37
    nameRight: 十七夜
    textRight: 嫌な記憶は残るかもしれんがな
  - autoTurnLast: 0.1
    bg: black
    item:
    - path: resource/scenario/img/part2_chapter5/102603_prisonmap_point_progress.png
      posX: 0
      posY: -60
      visible: appear
      zOrder: charaFront
    turnChangeIn: rollInFast
  - autoTurnLast: 2
    nameCenter: ""
    turnChangeOut: rollOutFast
  - autoTurnLast: 0.1
    bg: bg_adv_17223.jpg
    chara:
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 101000
      motion: 0
      pos: 1
    item:
    - path: resource/scenario/img/part2_chapter5/102603_prisonmap_point_progress.png
      visible: hide
    turnChangeIn: rollInFast
  - chara:
    - id: 101000
      motion: 400
      voiceFullAuto: fullvoice/section_102603/vo_full_102603-3-38
    nameCenter: ももこ
    textCenter: なっ！
    turnChangeOut: rollOutFast
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 101000
    textClear: 1
  - autoTurnLast: 0.1
    bg: bg_adv_17223.jpg
    bgChangeEffect: cameraPan
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp3.json
      id: 770002
      motion: 200
      pos: 0
      voiceFullAuto: fullvoice/section_102603/vo_full_102603-3-39
    nameLeft: ""
    textLeft: '[flashEffect:flashWhite2]このぉっ！'
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp3.json
      id: 770100
      motion: 0
      pos: 2
      voiceFullAuto: fullvoice/section_102603/vo_full_102603-3-40
    nameRight: ""
    textRight: '[flashEffect:flashWhite2]お留守になってるよ！'
  - autoTurnLast: 0.01
    bg: bg_adv_17223.jpg
    chara:
    - effect: fadeout
      id: 770100
    - effect: fadeout
      id: 770002
    item:
    - action:
        moveTo:
          duration: 0.2
          posY: 0
      path: resource/scenario/img/adv_roll_fade.png
      posX: 0
      posY: 3000
      scale: 6
      setVisible: 1
      zOrder: messageFront
    textClear: 1
  - autoTurnLast: 0.01
    chara:
    - cheek: 0
      face: mtn_ex_020.exp3.json
      id: 770101
      motion: 0
      pos: 1
  - autoTurnLast: 0.01
    item:
    - action:
        moveTo:
          duration: 0.3
          posY: -3000
      path: resource/scenario/img/adv_roll_fade.png
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp3.json
      id: 770101
      motion: 400
      pos: 1
      voiceFullAuto: fullvoice/section_102603/vo_full_102603-3-41
    item:
    - path: resource/scenario/img/adv_roll_fade.png
      setVisible: 0
    nameCenter: ""
    textCenter: '[flashEffect:flashWhite2]上にも注目してもらわないとね'
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 770101
    textClear: 1
  - autoTurnLast: 0.01
    bg: bg_adv_17223.jpg
    bgChangeEffect: cameraPan
  - chara:
    - cheek: 0
      face: mtn_ex_060.exp3.json
      id: 101000
      lipSynch: 0
      motion: 300
      pos: 1
      voiceFullAuto: fullvoice/section_102603/vo_full_102603-3-42
    nameCenter: ももこ
    textCenter: '[flashEffect:flashRed2][se:3001_chara_damage][bgEffect:shakeLarge][chara:101000:effect_shake]っ！'
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp3.json
      id: 101000
      pos: 1
      voiceFullAuto: fullvoice/section_102603/vo_full_102603-3-43
    nameCenter: ももこ
    textCenter: ご丁寧に@全方向から攻めてくるなんて…
  - chara:
    - id: 101000
      motion: 0
      pos: 1
      voiceFullAuto: fullvoice/section_102603/vo_full_102603-3-44
    nameCenter: ももこ
    textCenter: どの道が正解か@わからないようにするためか…
  - autoTurnLast: 0.2
    chara:
    - id: 101000
      pos: 2
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 770101
      motion: 0
      pos: 0
      voiceFullAuto: fullvoice/section_102603/vo_full_102603-3-45
    nameLeft: ""
    textLeft: それだけじゃないよ
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 770101
    - effect: fadeout
      id: 101000
    textClear: 1
  - autoTurnLast: 0.1
    bg: bg_adv_17223.jpg
    bgChangeEffect: cameraPan
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp3.json
      id: 770002
      motion: 200
      pos: 0
      voiceFullAuto: fullvoice/section_102603/vo_full_102603-3-46
    - cheek: 0
      face: mtn_ex_020.exp3.json
      id: 101500
      motion: 0
      pos: 2
    nameLeft: ""
    textLeft: うらうらうらうらぁっ！
  - autoTurnLast: 0.2
    chara:
    - effect: 7000_attack01
      id: 101500
    se: stop
    textClear: 1
  - autoTurnLast: 0.2
    chara:
    - effect: 7001_attack02
      id: 101500
    se: stop
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 101500
      motion: 400
      pos: 2
      voiceFullAuto: fullvoice/section_102603/vo_full_102603-3-47
    nameRight: うい
    textRight: わっ、あっ！
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp3.json
      id: 100400
      motion: 200
      pos: 1
      voiceFullAuto: fullvoice/section_102603/vo_full_102603-3-48
    nameCenter: さな
    textCenter: ういちゃん！
  - autoTurnLast: 0.5
    bgEffect: shakeSmall
    chara:
    - cheek: 0
      effect: 7002_damage01
      face: mtn_ex_060.exp3.json
      id: 100400
    se: 3001_chara_damage
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 101500
      motion: 200
      pos: 2
      voiceFullAuto: fullvoice/section_102603/vo_full_102603-3-49
    - id: 100400
      pos: 0
    nameRight: うい
    textRight: さなさんっ！
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 100400
      pos: 0
      voiceFullAuto: fullvoice/section_102603/vo_full_102603-3-50
    nameLeft: さな
    textLeft: 大丈夫、ちょっとだけ@衝撃が強かっただけだから…！
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 101500
    - effect: fadeout
      id: 100400
    textClear: 1
  - autoTurnLast: 0.1
    bg: bg_adv_17223.jpg
    bgChangeEffect: cameraPan
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 770100
      motion: 0
      pos: 1
      voiceFullAuto: fullvoice/section_102603/vo_full_102603-3-51
    nameCenter: ""
    textCenter: さてさて、これで多少は@距離が取れたかな
  - autoTurnLast: 0.2
    chara:
    - id: 770100
      pos: 0
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp3.json
      id: 100900
      motion: 100
      pos: 2
      voiceFullAuto: fullvoice/section_102603/vo_full_102603-3-52
    nameRight: レナ
    textRight: だからなんだって言うの？@こっちはふたりなんだけど
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp3.json
      id: 101100
      motion: 200
      pos: 2
      voiceFullAuto: fullvoice/section_102603/vo_full_102603-3-53
    nameRight: かえで
    textRight: すぐに倒してももこちゃんと@合流するんだから
  - chara:
    - id: 770100
      motion: 100
      voiceFullAuto: fullvoice/section_102603/vo_full_102603-3-54
    nameLeft: ""
    textLeft: もう、誰も見えないけどね
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 770100
    - effect: fadeout
      id: 101100
    textClear: 1
  - autoTurnLast: 0.1
    bg: bg_adv_17223.jpg
    bgChangeEffect: cameraPan
  - autoTurnLast: 3
    nameCenter: ""
  - autoTurnLast: 2
    turnChangeIn: fadeIn
version: 3
...
