---
story:
  group_1:
  - autoTurnLast: 0.01
    bg: bg_adv_17221.jpg
    bgm: bgm05_event07
    chara:
    - cheek: 0
      face: mtn_ex_020.exp3.json
      id: 102300
      motion: 0
      pos: 1
    turnChangeIn: fadeIn
  - chara:
    - id: 102300
      lipSynch: 0
      motion: 300
      voiceFullAuto: fullvoice/section_102603/vo_full_102603-7-1
    nameCenter: アオ
    textCenter: （由比鶴乃はカメラの中身を@知っている…）
    turnChangeOut: fadeOut
  - chara:
    - id: 102300
      lipSynch: 0
      voiceFullAuto: fullvoice/section_102603/vo_full_102603-7-2
    nameCenter: アオ
    textCenter: （二木と神浜を繋ぐ結界が@どこにあるのかを…）
  - chara:
    - id: 102300
      motion: 0
      voiceFullAuto: fullvoice/section_102603/vo_full_102603-7-3
    nameCenter: アオ
    textCenter: 早く…伝えたいのに…
  - autoTurnLast: 0.2
    chara:
    - id: 102300
      pos: 0
    textClear: 1
  - autoTurnLast: 0.5
    chara:
    - cheek: 0
      face: mtn_ex_000.exp3.json
      id: 101600
      motion: 100
      pos: 2
      voiceFullAuto: fullvoice/section_102603/vo_full_102603-7-4
    nameRight: 十七夜
    textRight: '[chara:102300:effect_7001_attack02][surround:1016A01]ふっ…!!'
  - chara:
    - cheek: 0
      face: mtn_ex_060.exp3.json
      id: 102300
      motion: 400
      pos: 0
      voiceFullAuto: fullvoice/section_102603/vo_full_102603-7-5
    nameLeft: アオ
    textLeft: '[chara:102300:effect_7003_damage02][surround:1016A05][bgEffect:shakeSmall]テレパシーに@集中させてくれない…！'
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp3.json
      id: 102300
      lipSynch: 0
      pos: 0
      voiceFullAuto: fullvoice/section_102603/vo_full_102603-7-6
    nameLeft: アオ
    textLeft: （それにこの動きって）
  - chara:
    - id: 102300
      motion: 200
      voiceFullAuto: fullvoice/section_102603/vo_full_102603-7-7
    nameLeft: アオ
    textBg: shout
    textLeft: やっあぁっ！
  - autoTurnLast: 0.5
    chara:
    - effect: fadeout
      id: 101600
    textClear: 1
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 102300
    textClear: 1
  - autoTurnLast: 0.1
    bg: bg_adv_17221.jpg
    bgChangeEffect: cameraPan
  - chara:
    - cheek: 0
      face: mtn_ex_000.exp3.json
      id: 101600
      motion: 400
      pos: 1
      voiceFullAuto: fullvoice/section_102603/vo_full_102603-7-8
    nameCenter: 十七夜
    textCenter: 心を読まれているようだろう
  - autoTurnLast: 0.2
    chara:
    - effect: slideOutLeftFast
      id: 101600
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_051.exp3.json
      id: 102300
      motion: 400
      pos: 1
      voiceFullAuto: fullvoice/section_102603/vo_full_102603-7-9
    nameCenter: アオ
    textCenter: なっ！
  - autoTurnLast: 0.2
    chara:
    - id: 102300
      pos: 0
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp3.json
      id: 101600
      motion: 100
      pos: 1
      voiceFullAuto: fullvoice/section_102603/vo_full_102603-7-10
    nameCenter: 十七夜
    textCenter: これは…重いぞ…!!
  - autoTurnLast: 0.1
    flashEffect: flashWhite1
    textClear: 1
  - autoTurnLast: 0.1
    flashEffect: flashWhite1
    textClear: 1
  - autoTurnLast: 0.1
    flashEffect: flashWhite1
    textClear: 1
  - chara:
    - cheek: 0
      eyeClose: 1
      face: mtn_ex_060.exp3.json
      id: 102300
      motion: 300
      voiceFullAuto: fullvoice/section_102603/vo_full_102603-7-11
    nameLeft: アオ
    textLeft: くっ、うぅっ！[chara:101600:effect_shake][chara:102300:effect_shake]
  - autoTurnLast: 2
    bgm: stop
    chara:
    - eyeClose: 1
      id: 101600
    flashEffect: flashWhiteSlow2
    textClear: 1
  - chara:
    - id: 101600
      lipSynch: 0
    nameCenter: 十七夜
    textCenter: …………[wait:1.0][chara:101600:eyeClose_0][chara:101600:cheek_0][chara:101600:face_mtn_ex_000.exp3.json][chara:101600:lipSynch_1][chara:101600:voiceFull_fullvoice/section_102603/vo_full_102603-7-12]なるほど
  - bgm: bgm24_story04
    chara:
    - cheek: 0
      eyeClose: 0
      face: mtn_ex_030.exp3.json
      id: 102300
      pos: 0
      voiceFullAuto: fullvoice/section_102603/vo_full_102603-7-13
      voiceFullStop: fullvoice/section_102603/vo_full_102603-7-12
    - id: 101600
      pos: 2
    nameLeft: アオ
    textLeft: 何が…！
  - chara:
    - id: 101600
      motion: 200
      voiceFullAuto: fullvoice/section_102603/vo_full_102603-7-14
    nameRight: 十七夜
    textRight: 観鳥君の件は不慮の事故か
  - chara:
    - id: 101600
      voiceFullAuto: fullvoice/section_102603/vo_full_102603-7-15
    nameRight: 十七夜
    textRight: とはいえ、命を奪ったことに@変わりはないがな
  - chara:
    - cheek: 0
      face: mtn_ex_051.exp3.json
      id: 102300
      motion: 400
      pos: 0
      voiceFullAuto: fullvoice/section_102603/vo_full_102603-7-16
    nameLeft: アオ
    textLeft: …な、見られてる!?
  - chara:
    - id: 101600
      motion: 1
      voiceFullAuto: fullvoice/section_102603/vo_full_102603-7-17
    nameRight: 十七夜
    textRight: 案ずるな、観鳥君も少なからず@危険性は把握していた
  - chara:
    - eyeClose: 1
      id: 101600
      voiceFullAuto: fullvoice/section_102603/vo_full_102603-7-18
    nameRight: 十七夜
    textRight: 何よりこの状況下だ@誰が死ぬのが先で後だったのか
  - chara:
    - cheek: 0
      eyeClose: 1
      id: 101600
      motion: 0
      pos: 2
      voiceFullAuto: fullvoice/section_102603/vo_full_102603-7-19
    nameRight: 十七夜
    textRight: 違いはそれぐらいだろう
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp3.json
      id: 102300
      motion: 200
      pos: 0
      voiceFullAuto: fullvoice/section_102603/vo_full_102603-7-20
    nameLeft: アオ
    textLeft: そうやって何…@敵のわたしを慰めるつもり…？
  - chara:
    - eyeClose: 0
      id: 101600
      voiceFullAuto: fullvoice/section_102603/vo_full_102603-7-21
    nameRight: 十七夜
    textRight: まさか…
  - chara:
    - id: 101600
      voiceFullAuto: fullvoice/section_102603/vo_full_102603-7-22
    nameRight: 十七夜
    textRight: 理屈がどうであれ@人がひとり死んでいるんだ
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp3.json
      id: 101600
      motion: 400
      pos: 2
      voiceFullAuto: fullvoice/section_102603/vo_full_102603-7-23
    nameRight: 十七夜
    textRight: '[flashEffect:explosion][surround:1016A01]自分もいささかキレている!!'
  - autoTurnLast: 0.6
    chara:
    - cheek: 0
      eyeClose: 1
      face: mtn_ex_030.exp3.json
      id: 102300
      motion: 0
      pos: 0
      voiceFullAuto: fullvoice/section_102603/vo_full_102603-7-24
    nameLeft: アオ
    textLeft: '[chara:102300:effect_shake][surround:1016A05][flashEffect:flashRed2][bgEffect:shakeLarge]アァッ…!!'
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 101600
    - effect: fadeout
      id: 102300
    textClear: 1
  - autoTurnLast: 0.1
    bg: bg_adv_17221.jpg
    bgChangeEffect: cameraPan
  - chara:
    - cheek: 1
      effect: shake
      face: mtn_ex_060.exp3.json
      id: 102300
      motion: 300
      pos: 1
      tear: 1
      voiceFullAuto: fullvoice/section_102603/vo_full_102603-7-25
    nameCenter: アオ
    textCenter: ケホッ、ウッ…
  - autoTurnLast: 0.2
    chara:
    - id: 102300
      pos: 0
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_000.exp3.json
      id: 101600
      motion: 0
      pos: 2
      voiceFullAuto: fullvoice/section_102603/vo_full_102603-7-26
    nameRight: 十七夜
    textRight: 貴様も可哀相だな
  - chara:
    - id: 102300
      lipSynch: 0
      motion: 0
      voiceFullAuto: fullvoice/section_102603/vo_full_102603-7-27
    nameLeft: アオ
    textLeft: …………
  - autoTurnLast: 2
    chara:
    - eyeClose: 1
      id: 101600
    flashEffect: flashWhiteSlow2
    textClear: 1
  - chara:
    - eyeClose: 1
      id: 102300
      motion: 200
      pos: 0
      tear: 1
      voiceFullAuto: fullvoice/section_102603/vo_full_102603-7-28
    nameLeft: アオ
    textLeft: これ以上、見ないで…！
  - chara:
    - eyeClose: 0
      id: 101600
      voiceFullAuto: fullvoice/section_102603/vo_full_102603-7-29
    nameRight: 十七夜
    textRight: 純粋がゆえに逃避し@抗えない死という現実にもがく
  - chara:
    - id: 101600
      motion: 200
      voiceFullAuto: fullvoice/section_102603/vo_full_102603-7-30
    nameRight: 十七夜
    textRight: 簡単な遊びはない@これは厳しい現実だ
  - chara:
    - eyeClose: 1
      id: 102300
      motion: 300
      voiceFullAuto: fullvoice/section_102603/vo_full_102603-7-31
    nameLeft: アオ
    textLeft: クッ…ゥ…
  - chara:
    - id: 101600
      motion: 300
      voiceFullAuto: fullvoice/section_102603/vo_full_102603-7-32
    nameRight: 十七夜
    textRight: それがわかっているから自分でも@搾取のない理想を求めるのだろう
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 101600
      pos: 2
      voiceFullAuto: fullvoice/section_102603/vo_full_102603-7-33
    nameRight: 十七夜
    textRight: それは自分と少し@似ているのかもしれんな
  - chara:
    - cheek: 0
      eyeClose: 0
      face: mtn_ex_020.exp3.json
      id: 102300
      tear: 0
      voiceFullAuto: fullvoice/section_102603/vo_full_102603-7-34
    nameLeft: アオ
    textLeft: っ！
  - chara:
    - id: 102300
      motion: 400
      voiceFullAuto: fullvoice/section_102603/vo_full_102603-7-35
    nameLeft: アオ
    textBg: shout
    textLeft: '[flashEffect:flashWhite2][surround:1023A03]アァアアッ!!'
  - chara:
    - cheek: 0
      face: mtn_ex_060.exp3.json
      id: 101600
      motion: 400
      voiceFullAuto: fullvoice/section_102603/vo_full_102603-7-36
    nameRight: 十七夜
    textRight: '[flashEffect:flashRed2][surround:1023A04][bgEffect:shakeLarge][chara:301600:effect_shake]っ！'
  - chara:
    - id: 102300
      motion: 0
      voiceFullAuto: fullvoice/section_102603/vo_full_102603-7-37
    nameLeft: アオ
    textBg: shout
    textLeft: 姉さま！姉ちゃん！@由比鶴乃が本命だから止めて!!
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 101600
      lipSynch: 0
      pos: 2
      voiceFullAuto: fullvoice/section_102603/vo_full_102603-7-38
    nameRight: 十七夜
    textRight: …………
  - chara:
    - cheek: 0
      face: mtn_ex_060.exp3.json
      id: 102300
      motion: 200
      pos: 0
      voiceFullAuto: fullvoice/section_102603/vo_full_102603-7-39
    nameLeft: アオ
    textLeft: はぁ…っ…
  - autoTurnLast: 2
    turnChangeIn: fadeIn
version: 3
...
