---
story:
  group_1:
  - autoTurnLast: 0.01
    bg: bg_adv_17201.jpg
    bgm: bgm22_battle13
    chara:
    - cheek: 0
      face: mtn_ex_011.exp3.json
      id: 103500
      motion: 1
      pos: 0
    - cheek: 0
      face: mtn_ex_020.exp3.json
      id: 770300
      motion: 0
      pos: 2
    turnChangeIn: fadeIn
  - chara:
    - id: 103500
      voiceFullAuto: fullvoice/section_102604/vo_full_102604-12-1
    nameLeft: アレクサンドラ
    textLeft: うふふ♪
    turnChangeOut: fadeOut
  - chara:
    - id: 103500
      motion: 100
      voiceFullAuto: fullvoice/section_102604/vo_full_102604-12-2
    nameLeft: アレクサンドラ
    textLeft: '[flashEffect:flashWhiteSlow2][surround:7026_harp]それでは私の奏でる音色で@体の力を抜いていきましょう～♪'
  - chara:
    - cheek: 0
      effect: shake
      face: mtn_ex_030.exp3.json
      id: 770300
      motion: 300
      pos: 2
      voiceFullAuto: fullvoice/section_102604/vo_full_102604-12-3
    nameRight: ""
    textRight: あ、あれ…なんで…
  - chara:
    - cheek: 0
      effect: shake
      face: mtn_ex_030.exp3.json
      id: 102600
      motion: 300
      pos: 2
      voiceFullAuto: fullvoice/section_102604/vo_full_102604-12-4
    nameRight: ちはる
    textRight: っ、ひざの力が…
  - chara:
    - cheek: 0
      effect: shake
      face: mtn_ex_030.exp3.json
      id: 103400
      motion: 200
      pos: 2
      voiceFullAuto: fullvoice/section_102604/vo_full_102604-12-5
    nameRight: 旭
    textRight: それどころか、@体全体であります…
  - chara:
    - cheek: 0
      effect: shake
      face: mtn_ex_060.exp3.json
      id: 102500
      motion: 300
      pos: 2
      voiceFullAuto: fullvoice/section_102604/vo_full_102604-12-6
    nameRight: 静香
    textRight: …戦意が
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 103500
      motion: 200
      pos: 0
      voiceFullAuto: fullvoice/section_102604/vo_full_102604-12-7
    nameLeft: アレクサンドラ
    textLeft: どんどん心地よくなって@争うのがバカらしくなりますよ♪
  - autoTurnLast: 2
    turnChangeIn: fadeIn
version: 3
...
