---
story:
  group_1:
  - autoTurnLast: 0.01
    bg: bg_adv_17052.jpg
    bgm: stop
    chara:
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 102501
      motion: 0
      pos: 0
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 102601
      motion: 0
      pos: 2
    turnChangeIn: fadeIn
  - autoTurnLast: 0.2
    se: 7106_telmail
    textClear: 1
  - bgm: bgm23_tokime06
    chara:
    - id: 102501
      motion: 400
      voiceFullAuto: fullvoice/section_102604/vo_full_102604-7-1
    nameLeft: 静香
    textLeft: きたっ！
    turnChangeOut: fadeOut
  - chara:
    - id: 102601
      motion: 200
      voiceFullAuto: fullvoice/section_102604/vo_full_102604-7-2
    nameRight: ちはる
    textRight: すなおちゃん!?
  - chara:
    - cheek: 0
      face: mtn_ex_001.exp3.json
      id: 102501
      motion: 200
      pos: 0
      voiceFullAuto: fullvoice/section_102604/vo_full_102604-7-3
    nameLeft: 静香
    textLeft: いえ、ちかから…
  - chara:
    - id: 102501
      lipSynch: 0
    nameLeft: 静香
    textLeft: …………[wait:1.0][chara:102501:cheek_0][chara:102501:face_mtn_ex_050.exp3.json][chara:102501:lipSynch_1][chara:102501:voiceFull_fullvoice/section_102604/vo_full_102604-7-4]なっ
  - chara:
    - id: 102601
      motion: 1
      voiceFullAuto: fullvoice/section_102604/vo_full_102604-7-5
      voiceFullStop: fullvoice/section_102604/vo_full_102604-7-4
    nameRight: ちはる
    textRight: どうしたの…？
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp3.json
      id: 102501
      motion: 0
      voiceFullAuto: fullvoice/section_102604/vo_full_102604-7-6
    nameLeft: 静香
    textLeft: 潜入していたのが発覚して、@すなおが戦ってるって！
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp3.json
      id: 102601
      motion: 0
      voiceFullAuto: fullvoice/section_102604/vo_full_102604-7-7
    nameRight: ちはる
    textRight: 場所はどこなの…!?
  - chara:
    - id: 102501
      motion: 100
      voiceFullAuto: fullvoice/section_102604/vo_full_102604-7-8
    nameLeft: 静香
    textLeft: 神浜市民会館…@みんな行くわよ…！
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 102601
    - effect: fadeout
      id: 102501
    textClear: 1
  - autoTurnLast: 1.5
    chara:
    - cheek: 0
      face: mtn_ex_020.exp3.json
      id: 770200
      motion: 0
      pos: 0
    - cheek: 0
      face: mtn_ex_020.exp3.json
      id: 770300
      motion: 0
      pos: 1
    - cheek: 0
      face: mtn_ex_020.exp3.json
      id: 770201
      motion: 0
      pos: 2
    nameCenter: ""
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 770200
    - effect: fadeout
      id: 770300
    - effect: fadeout
      id: 770201
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp3.json
      id: 103401
      motion: 0
      pos: 0
      voiceFullAuto: fullvoice/section_102604/vo_full_102604-7-9
    - cheek: 0
      face: mtn_ex_020.exp3.json
      id: 102601
      motion: 100
      pos: 1
    - cheek: 0
      face: mtn_ex_020.exp3.json
      id: 305801
      motion: 0
      pos: 2
    nameCenter: ちはる
    textCenter: うんっ！
  - autoTurnLast: 1
    bg: bg_adv_17192.jpg
    bgm: stop
    chara:
    - cheek: 0
      face: mtn_ex_011.exp3.json
      id: 103501
      motion: 0
      pos: 2
    - cheek: 0
      face: mtn_ex_011.exp3.json
      id: 102801
      motion: 0
      pos: 0
    turnChangeIn: fadeIn
  - bgm: bgm23_magus02
    chara:
    - id: 103501
      motion: 200
      voiceFullAuto: fullvoice/section_102604/vo_full_102604-7-10
    nameRight: アレクサンドラ
    textRight: 遅れてしまってすみません@うふふ♪
    turnChangeOut: fadeOut
  - chara:
    - id: 102801
      motion: 200
      voiceFullAuto: fullvoice/section_102604/vo_full_102604-7-11
    nameLeft: ひめな
    textLeft: サーシャとヤボ用済ませたら@遅くなっちゃった
  - autoTurnLast: 0.2
    chara:
    - id: 102801
      pos: 2
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 102801
      motion: 1
      pos: 2
      voiceFullAuto: fullvoice/section_102604/vo_full_102604-7-12
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 103100
      motion: 1
      pos: 0
    nameRight: ひめな
    textRight: それで教官@中の様子ってどんな感じ？
  - chara:
    - id: 103100
      voiceFullAuto: fullvoice/section_102604/vo_full_102604-7-13
    nameLeft: 燦
    textLeft: '[textYellow:キモチ]に選ばれていない@分家ばかりのようだけど'
  - chara:
    - id: 103100
      voiceFullAuto: fullvoice/section_102604/vo_full_102604-7-14
    nameLeft: 燦
    textLeft: 一応戦える分家も３名ほど@含まれているわ
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp3.json
      id: 102801
      motion: 100
      pos: 2
      voiceFullAuto: fullvoice/section_102604/vo_full_102604-7-15
    nameRight: ひめな
    textRight: キャハッ★@めっちゃアガるじゃん
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 102801
      pos: 2
      voiceFullAuto: fullvoice/section_102604/vo_full_102604-7-16
    nameRight: ひめな
    textRight: ま、戦えなくても@ぶっちゃけ使い方次第だし
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp3.json
      id: 102801
      motion: 400
      pos: 2
      voiceFullAuto: fullvoice/section_102604/vo_full_102604-7-17
    nameRight: ひめな
    textRight: とりま、@おけまるなんじゃない？
  - chara:
    - cheek: 0
      face: mtn_ex_000.exp3.json
      id: 103100
      motion: 300
      pos: 0
      voiceFullAuto: fullvoice/section_102604/vo_full_102604-7-18
    nameLeft: 燦
    textLeft: ただ、この後で時女の団体が@攻め込んでくる恐れが
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 103501
      motion: 200
      pos: 2
      voiceFullAuto: fullvoice/section_102604/vo_full_102604-7-19
    nameRight: アレクサンドラ
    textRight: あー、それでミユちゃんが@臨戦態勢なんですね♪
  - chara:
    - cheek: -1
      face: mtn_ex_000.exp3.json
      id: 103200
      lipSynch: 0
      motion: 0
      pos: 0
      voiceFullAuto: fullvoice/section_102604/vo_full_102604-7-20
    nameLeft: ミユリ
    textLeft: …………
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 102801
      motion: 300
      pos: 2
      voiceFullAuto: fullvoice/section_102604/vo_full_102604-7-21
    nameRight: ひめな
    textRight: もしかして、@やっぱり土岐すなお？
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 103100
      motion: 100
      pos: 0
      voiceFullAuto: fullvoice/section_102604/vo_full_102604-7-22
    nameLeft: 燦
    textLeft: ええ、だけど@すでに処理してあるわ
  - autoTurnLast: 0.2
    chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 102801
      motion: 0
      pos: 0
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 103501
      motion: 0
      pos: 2
      voiceFullAuto: fullvoice/section_102604/vo_full_102604-7-23
    nameRight: アレクサンドラ
    textRight: じゃあ、ひめちゃん
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp3.json
      id: 103501
      motion: 100
      pos: 2
      voiceFullAuto: fullvoice/section_102604/vo_full_102604-7-24
    nameRight: アレクサンドラ
    textRight: 私たちは安心して@舞台に向かいましょう♪
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp3.json
      id: 102801
      motion: 400
      pos: 0
      voiceFullAuto: fullvoice/section_102604/vo_full_102604-7-25
    nameLeft: ひめな
    textLeft: それな！
  - autoTurnLast: 0.2
    chara:
    - id: 102801
      pos: 2
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 102801
      motion: 1
      pos: 2
      voiceFullAuto: fullvoice/section_102604/vo_full_102604-7-26
    - cheek: 0
      face: mtn_ex_000.exp3.json
      id: 103100
      motion: 0
      pos: 0
    nameRight: ひめな
    textRight: じゃあ教官とみゆりんは@他のメンバーも連れて
  - chara:
    - id: 102801
      voiceFullAuto: fullvoice/section_102604/vo_full_102604-7-27
    nameRight: ひめな
    textRight: 外で時女の子たちを@食い止めてよ
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 103100
      motion: 100
      voiceFullAuto: fullvoice/section_102604/vo_full_102604-7-28
    nameLeft: 燦
    textLeft: 姫様が許可してくれるなら
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp3.json
      id: 102801
      motion: 200
      pos: 2
      voiceFullAuto: fullvoice/section_102604/vo_full_102604-7-29
    nameRight: ひめな
    textRight: おけまる★
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp3.json
      id: 103100
      motion: 200
      pos: 0
      voiceFullAuto: fullvoice/section_102604/vo_full_102604-7-30
    nameLeft: 燦
    textLeft: じゃあ、ミユ@外で待機しておきましょう
  - chara:
    - cheek: -1
      eyeClose: 0
      face: mtn_ex_000.exp3.json
      id: 103200
      motion: 0
      pos: 2
      voiceFullAuto: fullvoice/section_102604/vo_full_102604-7-31
    nameRight: ミユリ
    textRight: はい…
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 103200
    - effect: fadeout
      id: 103100
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 102801
      motion: 0
      pos: 0
      voiceFullAuto: fullvoice/section_102604/vo_full_102604-7-32
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 103501
      motion: 0
      pos: 2
    nameLeft: ひめな
    textLeft: 私チャンたちも行こう@サーシャ、お願いね
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp3.json
      id: 103501
      motion: 100
      pos: 2
      voiceFullAuto: fullvoice/section_102604/vo_full_102604-7-33
    nameRight: アレクサンドラ
    textRight: …はい♪
  - autoTurnLast: 2
    turnChangeIn: fadeIn
version: 3
...
