---
story:
  group_1:
  - autoTurnLast: 0.01
    bg: bg_adv_21181.jpg
    bgm: bgm03_story06
    chara:
    - cheek: 0
      face: mtn_ex_001.exp3.json
      id: 100600
      motion: 0
      pos: 1
    turnChangeIn: fadeIn
  - chara:
    - id: 100600
      motion: 100
      voiceFullAuto: fullvoice/section_102605/vo_full_102605-11-1
    nameCenter: みふゆ
    textCenter: ふん…
    turnChangeOut: fadeOut
  - chara:
    - id: 100600
      voiceFullAuto: fullvoice/section_102605/vo_full_102605-11-2
    nameCenter: みふゆ
    textCenter: 目的の16階層まで、@思ったより早く着きましたね
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 100600
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 103900
      lipSynch: 0
      motion: 1
      pos: 2
      voiceFullAuto: fullvoice/section_102605/vo_full_102605-11-3
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 103800
      motion: 0
      pos: 0
    nameRight: 月出里
    textRight: ふんむんむ、ふむぅっむ@ふむむん、ふむんむむ…
  - chara:
    - id: 103800
      motion: 1
      voiceFullAuto: fullvoice/section_102605/vo_full_102605-11-4
    nameLeft: みかげ
    textLeft: ね、いっぱい知らない人の@コピーを見てビックリしちゃった
  - autoTurnLast: 0.2
    chara:
    - id: 103800
      pos: 2
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 100600
      motion: 1
      pos: 0
      voiceFullAuto: fullvoice/section_102605/vo_full_102605-11-5
    nameLeft: みふゆ
    textLeft: でも、ミラーズでの戦いには、@少し慣れたんじゃないですか？
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp3.json
      id: 103800
      motion: 100
      pos: 2
      voiceFullAuto: fullvoice/section_102605/vo_full_102605-11-6
    nameRight: みかげ
    textRight: うんっ、最初はびっくりしたけど@なんだかわかってきたよ！
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp3.json
      id: 103900
      lipSynch: 0
      motion: 100
      pos: 2
      voiceFullAuto: fullvoice/section_102605/vo_full_102605-11-7
    nameRight: 月出里
    textRight: ふむっ！
  - chara:
    - cheek: 0
      face: mtn_ex_000.exp3.json
      id: 100800
      lipSynch: 0
      motion: 1
      pos: 0
      voiceFullAuto: fullvoice/section_102605/vo_full_102605-11-8
    nameLeft: アリナ
    textLeft: …………
  - chara:
    - cheek: 0
      face: mtn_ex_001.exp3.json
      id: 100600
      motion: 100
      pos: 2
      voiceFullAuto: fullvoice/section_102605/vo_full_102605-11-9
    nameRight: みふゆ
    textRight: でも、やはり思った通りと@言いますか
  - chara:
    - id: 100600
      voiceFullAuto: fullvoice/section_102605/vo_full_102605-11-10
    nameRight: みふゆ
    textRight: 階層を深く潜ってみて@初めて綻びが現れましたね
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp3.json
      id: 100800
      motion: 300
      pos: 0
      voiceFullAuto: fullvoice/section_102605/vo_full_102605-11-11
    nameLeft: アリナ
    textLeft: アグリー…
  - chara:
    - id: 100800
      voiceFullAuto: fullvoice/section_102605/vo_full_102605-11-12
    nameLeft: アリナ
    textLeft: このフロアの中にひとつだけ@足りないスポットがあるヨネ…
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 103800
      motion: 200
      pos: 2
      voiceFullAuto: fullvoice/section_102605/vo_full_102605-11-13
    nameRight: みかげ
    textRight: 不満そうだね、あーたん
  - chara:
    - cheek: 0
      face: mtn_ex_000.exp3.json
      id: 100800
      motion: 200
      pos: 0
      voiceFullAuto: fullvoice/section_102605/vo_full_102605-11-14
    nameLeft: アリナ
    textLeft: …ま、アリナ的には@絶対に存在するはずだカラ
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 100600
      motion: 300
      pos: 2
      voiceFullAuto: fullvoice/section_102605/vo_full_102605-11-15
    nameRight: みふゆ
    textRight: でも、このフロアだけで@かなり調べました…
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 103900
      lipSynch: 0
      motion: 300
      pos: 2
      voiceFullAuto: fullvoice/section_102605/vo_full_102605-11-16
    nameRight: 月出里
    textRight: ふむ、ふむむふんむんむ…
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 103800
      motion: 300
      pos: 2
      voiceFullAuto: fullvoice/section_102605/vo_full_102605-11-17
    nameRight: みかげ
    textRight: うん、ミィちょっとだけ@疲れちゃったなぁ
  - chara:
    - id: 100800
      motion: 0
      voiceFullAuto: fullvoice/section_102605/vo_full_102605-11-18
    nameLeft: アリナ
    textLeft: じゃあ帰れば？@アリナはまだ調べるカラ
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 103800
    - effect: fadeout
      id: 100800
    textClear: 1
  - bgm: stop
    chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 304600
      motion: 1
      pos: 1
      voiceFullAuto: fullvoice/section_102605/vo_full_102605-11-19
    nameCenter: 観鳥 令？
    textCenter: あらあらまぁまぁ
  - chara:
    - id: 304600
      motion: 100
      voiceFullAuto: fullvoice/section_102605/vo_full_102605-11-20
    nameCenter: 観鳥 令？
    textCenter: それならアタクシが案内して@差し上げてよろしくてよ
  - autoTurnLast: 0.2
    chara:
    - id: 304600
      pos: 0
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 100600
      motion: 400
      pos: 2
      voiceFullAuto: fullvoice/section_102605/vo_full_102605-11-21
    nameRight: みふゆ
    textRight: '[chara:100600:effect_emotion_surprise_0][se:7226_shock]――っ!?'
  - bgm: bgm01_anime08
    chara:
    - cheek: 0
      face: mtn_ex_020.exp3.json
      id: 100600
      pos: 2
      voiceFullAuto: fullvoice/section_102605/vo_full_102605-11-22
    nameRight: みふゆ
    textRight: コピーのたまり場である以上、@いずれ出会うと思いましたが…
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 103900
      lipSynch: 0
      motion: 0
      pos: 2
      voiceFullAuto: fullvoice/section_102605/vo_full_102605-11-23
    nameRight: 月出里
    textRight: ふんむむむ…
  - chara:
    - id: 304600
      motion: 400
      voiceFullAuto: fullvoice/section_102605/vo_full_102605-11-24
    nameLeft: 観鳥 令？
    textLeft: なぁに？
  - chara:
    - id: 304600
      voiceFullAuto: fullvoice/section_102605/vo_full_102605-11-25
    nameLeft: 観鳥 令？
    textLeft: せっかくアタクシが記録した@秘密の部屋について
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp3.json
      id: 304600
      motion: 200
      pos: 0
      voiceFullAuto: fullvoice/section_102605/vo_full_102605-11-26
    nameLeft: 観鳥 令？
    textLeft: 知りたくないのかしら…？
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp3.json
      id: 103800
      motion: 200
      pos: 2
      voiceFullAuto: fullvoice/section_102605/vo_full_102605-11-27
    nameRight: みかげ
    textRight: 使い魔なのに、@教えてくれるはずないよ
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp3.json
      id: 100600
      motion: 0
      pos: 2
      voiceFullAuto: fullvoice/section_102605/vo_full_102605-11-28
    nameRight: みふゆ
    textRight: そうですね、相手がこちらに@善意を向ける理由がありません
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 304600
      motion: 1
      pos: 0
      voiceFullAuto: fullvoice/section_102605/vo_full_102605-11-29
    nameLeft: 観鳥 令？
    textLeft: あらぁ、ウソは吐かずに@ちゃーんと教えて差し上げるわ
  - chara:
    - cheek: 0
      face: mtn_ex_001.exp3.json
      id: 100600
      motion: 300
      pos: 2
      voiceFullAuto: fullvoice/section_102605/vo_full_102605-11-30
    nameRight: みふゆ
    textRight: 要は隠された部屋は@トラップということで
  - chara:
    - id: 100600
      voiceFullAuto: fullvoice/section_102605/vo_full_102605-11-31
    nameRight: みふゆ
    textRight: あなたは魔女にとって邪魔な@ワタシたちを誘導する役ですね
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp3.json
      id: 304600
      motion: 100
      pos: 0
      voiceFullAuto: fullvoice/section_102605/vo_full_102605-11-32
    nameLeft: 観鳥 令？
    textLeft: ふふふふふっ
  - autoTurnLast: 2
    turnChangeIn: fadeIn
version: 3
...
