---
story:
  group_1:
  - armatureList:
    - animation:
      - action
      armatureId: 1
      filePath: resource/image_native/effect/story/general/3003_act_stage.ExportJson
      zOrder: charaFront
    autoTurnLast: 0.2
    bg: bg_adv_13111.jpg
    turnChangeIn: fadeIn
  - autoTurnLast: 2
    turnChangeOut: fadeOut
  - autoTurnLast: 1.5
    chara:
    - cheek: 0
      face: mtn_ex_051.exp3.json
      id: 210000
      motion: 0
      pos: 0
    - cheek: 0
      face: mtn_ex_051.exp3.json
      id: 220300
      motion: 0
      pos: 2
    flashEffect: explosion
  - bgm: bgm01_anime07
    chara:
    - id: 220300
    nameRight: ほむら
    textRight: ここは…？
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 210000
    - effect: fadeout
      id: 220300
    textClear: 1
  - autoTurnLast: 0.1
    bg: bg_adv_13111.jpg
    bgChangeEffect: cameraPan
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp3.json
      id: 305250
      motion: 100
      pos: 0
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 303550
      motion: 0
      pos: 2
    nameLeft: アシュリー･テイラー
    textLeft: Best wishes!!
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp3.json
      id: 303550
      motion: 100
      pos: 2
    nameRight: 千秋 理子
    textRight: あけまして@おめでとうございます！
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 305250
    - effect: fadeout
      id: 303550
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_051.exp3.json
      id: 210000
      motion: 1
      pos: 0
    - cheek: 0
      face: mtn_ex_000.exp3.json
      id: 220300
      motion: 0
      pos: 2
    nameLeft: まどか
    textLeft: あれっ、アシュちゃんたち？
  - chara:
    - id: 210000
    nameLeft: まどか
    textLeft: …ここって、衣美里ちゃんの@相談所だよね？
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 303150
      motion: 100
      pos: 2
    nameRight: 綾野 梨花
    textRight: うん、合ってるよ！@ふたりはお客さん！
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 303550
      motion: 200
      pos: 0
    nameLeft: 千秋 理子
    textLeft: わたしとアシュお姉さんは
  - chara:
    - id: 303550
    nameLeft: 千秋 理子
    textLeft: 相談所へ新年のご挨拶に@来たんです
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp3.json
      id: 300650
      motion: 100
      pos: 2
    nameRight: 木崎 衣美里
    textRight: …と、いうわけ！
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 300650
      pos: 2
    nameRight: 木崎 衣美里
    textRight: で、おみくじにはなんて？
  - chara:
    - effect: fadeout
      id: 300650
    - effect: fadeout
      id: 303550
    nameNarration: ""
    narration: パラ…
    narrationBg: bg_adv_13111.jpg
    narrationEffect: in
  - autoTurnLast: 0.1
    bg: bg_adv_narration.jpg
    narrationEffect: out
    turnChangeIn: fadeIn
  - nameNarration: ""
    narration: エミリーのお悩み相談所で人生相談@相性チャレンジをクリアしたら先へ進む
    narrationBg: bg_adv_narration.jpg
    narrationEffect: in
    narrationHAlignment: left
    narrationPosX: 180
    turnChangeOut: fadeOut
  - autoTurnLast: 0.1
    bg: bg_adv_13111.jpg
    chara:
    - cheek: 0
      face: mtn_ex_000.exp3.json
      id: 220300
      motion: 1
      pos: 0
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 303150
      motion: 0
      pos: 2
    narrationEffect: out
    turnChangeIn: fadeIn
  - chara:
    - id: 220300
    nameLeft: ほむら
    textLeft: 相性チャレンジ…？
    turnChangeOut: fadeOut
  - chara:
    - id: 303150
      motion: 200
    nameRight: 綾野 梨花
    textRight: 相性を試す@クイズみたいなものだね！
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 300650
      motion: 200
      pos: 0
    nameLeft: 木崎 衣美里
    textLeft: 論より証拠！
  - chara:
    - id: 300650
    nameLeft: 木崎 衣美里
    textLeft: アシュちゃんたちに@やってもらえばいいっしょ？
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 300650
    - effect: fadeout
      id: 303150
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 303550
      motion: 400
      pos: 2
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 305250
      motion: 200
      pos: 0
    nameRight: 千秋 理子
    textRight: は、はい…！
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 303550
    - effect: fadeout
      id: 305250
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp3.json
      id: 303150
      motion: 400
      pos: 1
    nameCenter: 綾野 梨花
    textCenter: 私が今から問題を出すから@ふたり同時に答えてね
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 303150
      pos: 1
    nameCenter: 綾野 梨花
    textCenter: それじゃ早速…@いま食べたいものは？
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 303150
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp3.json
      id: 305250
      motion: 0
      pos: 0
    - cheek: 0
      face: mtn_ex_020.exp3.json
      id: 303550
      motion: 0
      pos: 2
    nameLeft: アシュリー･テイラー
    textLeft: …理子は決めまシタか？
  - chara:
    - id: 303550
      motion: 100
    nameRight: 千秋 理子
    textRight: う、うん…@それじゃ…
  - chara:
    - id: 305250
      mouthOpen: 1
    - id: 303550
      mouthOpen: 1
    nameNarration: アシュリー＆理子
    narration: 「せーの！」
    narrationEffect: in
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 305250
      motion: 100
      mouthOpen: 0
      pos: 0
    - id: 303550
      mouthOpen: 0
    nameLeft: アシュリー･テイラー
    narrationEffect: out
    textLeft: りんご飴！
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 303550
      motion: 200
      pos: 2
    nameRight: 千秋 理子
    textRight: アップルパイ！
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 300650
      motion: 300
      pos: 0
    nameLeft: 木崎 衣美里
    textLeft: ああーーー!!@めっちゃ惜しいぃ～！
  - autoTurnLast: 0.2
    chara:
    - id: 300650
      pos: 2
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_000.exp3.json
      id: 220300
      motion: 200
      pos: 0
    nameLeft: ほむら
    textLeft: …なるほど@答えが同じならクリアなのね
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 300650
      motion: 100
      pos: 2
    nameRight: 木崎 衣美里
    textRight: そゆこと！@わかった？
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 300650
    - effect: fadeout
      id: 220300
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 303150
      motion: 1
      pos: 0
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 305250
      motion: 0
      pos: 2
    nameLeft: 綾野 梨花
    textLeft: …アシュちゃんがりんご飴で@理子ちゃんがアップルパイなんだ
  - chara:
    - id: 303150
    nameLeft: 綾野 梨花
    textLeft: なんかさ、逆じゃない？
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 305250
      motion: 100
      pos: 2
    nameRight: アシュリー･テイラー
    textRight: ここへ来る途中に@りんご飴の屋台を見かけて
  - chara:
    - id: 305250
    nameRight: アシュリー･テイラー
    textRight: おいしそうって@理子が言ってまシタ！
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 303550
      motion: 300
      pos: 2
    nameRight: 千秋 理子
    textRight: 私はりんご飴を見て@前にアシュお姉さんが
  - chara:
    - id: 303550
    nameRight: 千秋 理子
    textRight: アップルパイが好きって@言ってたのを思い出して…
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp3.json
      id: 303150
      motion: 100
      pos: 0
    nameLeft: 綾野 梨花
    textLeft: あっはは、おたがい@気を回しすぎたんだね！
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 303150
    - effect: fadeout
      id: 303550
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 300650
      motion: 200
      pos: 1
    nameCenter: 木崎 衣美里
    textCenter: '[chara:300650:effect_emotion_joy_0][se:7222_happy]やり方、わかったっしょ？@じゃ、本番いってみよー！'
  - autoTurnLast: 1
    bgm: stop
    chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 303150
      motion: 0
      pos: 1
    turnChangeIn: fadeIn
  - bgm: bgm01_anime03
    chara:
    - id: 303150
      motion: 200
    nameCenter: 綾野 梨花
    textCenter: ふたりにも、さっきと同じ質問！@いま食べたいものは？
    turnChangeOut: fadeOut
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 303150
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 210000
      motion: 100
      pos: 0
    - cheek: 0
      face: mtn_ex_051.exp3.json
      id: 220300
      motion: 0
      pos: 2
    nameLeft: まどか
    textLeft: りんご飴！
  - chara:
    - id: 220300
      motion: 300
    nameRight: ほむら
    textRight: えっと…
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 210000
    - effect: fadeout
      id: 220300
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp3.json
      id: 300650
      motion: 200
      pos: 1
    nameCenter: 木崎 衣美里
    textCenter: ぶーっ、時間切れ！
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 300650
      motion: 300
      pos: 1
    nameCenter: 木崎 衣美里
    textCenter: １回目の@相性チャレンジしっぱ～い！
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 300650
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_051.exp3.json
      id: 220300
      motion: 101
      pos: 2
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 210000
      motion: 0
      pos: 0
    nameRight: ほむら
    textRight: りんご飴が食べたかったの？
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp3.json
      id: 210000
      motion: 100
      pos: 0
    nameLeft: まどか
    textLeft: えへへ、屋台があるって聞いて@食べたくなっちゃった
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 220300
      pos: 2
    nameRight: ほむら
    textRight: そう…
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp3.json
      id: 305250
      motion: 200
      pos: 2
    nameRight: アシュリー･テイラー
    textRight: あとで案内しマスヨー
  - chara:
    - cheek: 0
      face: mtn_ex_051.exp3.json
      id: 210000
      motion: 201
      pos: 0
    nameLeft: まどか
    textLeft: ほんと？@近くにあるの？
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 303550
      motion: 300
      pos: 2
    nameRight: 千秋 理子
    textRight: ここからだと、結構遠いかも…
  - chara:
    - cheek: 0
      face: mtn_ex_040.exp3.json
      id: 210000
      motion: 1
      pos: 0
    nameLeft: まどか
    textLeft: うーん、そっか
  - chara:
    - id: 210000
    nameLeft: まどか
    textLeft: 今日行くのは難しそうだから@諦めようかな
  - chara:
    - id: 210000
    nameLeft: まどか
    textLeft: 晴着に草履だから@少し歩きづらくて…
  - chara:
    - cheek: 0
      face: mtn_ex_000.exp3.json
      id: 220300
      motion: 0
      pos: 2
    nameRight: ほむら
    textRight: たしかに動きにくいわね
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 305250
      motion: 1
      pos: 2
    nameRight: アシュリー･テイラー
    textRight: では、またの機会にデスネー！
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 305250
    - effect: fadeout
      id: 210000
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 303150
      motion: 100
      pos: 1
    nameCenter: 綾野 梨花
    textCenter: それじゃ、次の問題いくよっ！
  - autoTurnLast: 0.5
    turnChangeIn: fadeIn
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 220300
      motion: 0
      pos: 2
    - cheek: 0
      face: mtn_ex_040.exp3.json
      id: 210000
      motion: 0
      pos: 0
    nameNarration: ""
    narration: ＜５分後…＞
    narrationBg: bg_adv_13111.jpg
    narrationEffect: in
    turnChangeOut: fadeOut
  - chara:
    - id: 220300
      lipSynch: 0
    nameRight: ほむら
    narrationEffect: out
    textRight: …………
  - chara:
    - cheek: 0
      face: mtn_ex_041.exp3.json
      id: 210000
      motion: 100
    nameLeft: まどか
    textLeft: あはは…@意外と難しいね
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 305250
      motion: 300
      pos: 2
    nameRight: アシュリー･テイラー
    textRight: Hmmm…@毎回ちょっとずつ惜しいデスネー
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 303150
      motion: 200
      pos: 0
    nameLeft: 綾野 梨花
    textLeft: うーん@理子ちゃんたちみたいに
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 303150
      pos: 0
    nameLeft: 綾野 梨花
    textLeft: 相手のことばかり考えても@噛み合わなかったりするし…
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 303150
      motion: 0
      pos: 0
    nameLeft: 綾野 梨花
    textLeft: 自分の気持ちと、相手の気持ち@両方を大事にしてみて？
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp3.json
      id: 303150
      motion: 100
      pos: 0
    nameLeft: 綾野 梨花
    textLeft: それじゃ、次の問題！@いまふたりが行きたい場所！
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 303150
      pos: 0
    nameLeft: 綾野 梨花
    textLeft: 相手の答えを予想して@よーく考えて！
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 303150
    - effect: fadeout
      id: 305250
    textClear: 1
  - chara:
    - cheek: 0
      eyeClose: 1
      face: mtn_ex_000.exp3.json
      id: 220300
      lipSynch: 0
      motion: 0
      pos: 2
    - cheek: 0
      eyeClose: 1
      face: mtn_ex_020.exp3.json
      id: 210000
      motion: 1
      pos: 0
    nameRight: ほむら
    textRight: （まどかの気持ちと…）
  - chara:
    - id: 210000
      lipSynch: 0
      pos: 0
    nameLeft: まどか
    textLeft: （ほむらちゃんの気持ち）
  - nameCenter: まどか＆ほむら
    textCenter: （両方を、大事に…）
  - chara:
    - cheek: 0
      eyeClose: 0
      face: mtn_ex_051.exp3.json
      id: 220300
      motion: 0
    - cheek: 0
      eyeClose: 0
      face: mtn_ex_051.exp3.json
      id: 210000
    nameRight: ほむら
    textRight: あ…
  - chara:
    - id: 210000
    nameLeft: まどか
    textLeft: わかったかも
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 210000
    - effect: fadeout
      id: 220300
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 300650
      motion: 200
      pos: 1
    nameCenter: 木崎 衣美里
    textCenter: じゃー、答えを一緒に！
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 300650
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_000.exp3.json
      id: 220300
      motion: 200
      pos: 2
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 210000
      motion: 0
      pos: 0
    nameRight: ほむら
    textRight: 洋服店
  - chara:
    - id: 210000
      motion: 100
    nameLeft: まどか
    textLeft: お洋服屋さん！
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 220300
    - effect: fadeout
      id: 210000
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp3.json
      id: 303550
      motion: 100
      pos: 2
    - cheek: 0
      face: mtn_ex_011.exp3.json
      id: 305250
      motion: 0
      pos: 0
    nameRight: 千秋 理子
    textRight: やった！
  - chara:
    - id: 305250
      motion: 400
    nameLeft: アシュリー･テイラー
    textLeft: Congrats!!@相性チャレンジ、クリアデース！
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 305250
    - effect: fadeout
      id: 303550
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 303150
      motion: 1
      pos: 2
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 210000
      motion: 0
      pos: 0
    nameRight: 綾野 梨花
    textRight: でも、どうして洋服屋さんなの？
  - chara:
    - id: 210000
      motion: 201
    nameLeft: まどか
    textLeft: さっき、晴着で@動きにくいって言ってたし
  - chara:
    - id: 210000
    nameLeft: まどか
    textLeft: ほむらちゃんも@着替えたいんじゃないかなって
  - chara:
    - cheek: 0
      face: mtn_ex_000.exp3.json
      id: 220300
      motion: 300
      pos: 2
    nameRight: ほむら
    textRight: 私も同じことを考えたわ
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 210000
    - effect: fadeout
      id: 220300
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 300650
      motion: 100
      pos: 1
    nameCenter: 木崎 衣美里
    textCenter: ナイスマッチング！@これで次のマスに行けるね！
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 300650
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 831001
      motion: 100
      pos: 1
      posX: -70
      posY: 80
    item:
    - path: resource/scenario/img/51811_tower_homura2/51811_dice.png
      posX: 70
      posY: 0
      visible: appear
    nameCenter: エイミー
    textCenter: みゃう！
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 210000
      motion: 400
      pos: 0
    - cheek: 0
      face: mtn_ex_000.exp3.json
      id: 220300
      motion: 0
      pos: 2
    nameLeft: まどか
    textLeft: あっ、エイミー！@サイコロを振ればいいんだね？
  - chara:
    - face: mtn_ex_011.exp3.json
      id: 831001
      motion: 100
    nameCenter: エイミー
    textCenter: みゃーん[wait:0.5][se:7101_catvoice]
  - chara:
    - id: 210000
      motion: 201
    nameLeft: まどか
    textLeft: じゃあ、今度はわたしが…！
  - chara:
    - cheek: 0
      face: mtn_ex_000.exp3.json
      id: 220300
      motion: 0
      pos: 2
    - id: 210000
    - effect: fadeout
      id: 831001
    item:
    - path: resource/scenario/img/51811_tower_homura2/51811_dice.png
      visible: hide
    nameNarration: ""
    narration: ころん
    narrationBg: bg_adv_13111.jpg
    narrationEffect: in
  - nameCenter: まどか＆ほむら
    narrationEffect: out
    textCenter: …………
  - chara:
    - id: 220300
      motion: 101
    nameRight: ほむら
    textRight: 何も起きないわね
  - chara:
    - cheek: 0
      face: mtn_ex_040.exp3.json
      id: 210000
      motion: 300
      pos: 0
    item:
    - path: resource/scenario/img/51811_tower_homura2/51811_omikuji_general.png
      posX: 0
      posY: 0
      visible: appear
    nameLeft: まどか
    textLeft: さっきは自動的に@ここへ飛ばされたんだけど…
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 300650
      motion: 0
      pos: 2
    nameRight: 木崎 衣美里
    textRight: おみくじには、なんて？
  - autoTurnLast: 0.1
    bg: bg_adv_narration.jpg
    turnChangeIn: fadeIn
  - nameNarration: ""
    narration: ここから８マス以内にある@好きな場所へ自由に移動
    narrationBg: bg_adv_narration.jpg
    narrationEffect: in
    narrationHAlignment: left
    narrationPosX: 180
    turnChangeOut: fadeOut
  - autoTurnLast: 0.1
    bg: bg_adv_13111.jpg
    chara:
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 300650
      motion: 0
      pos: 2
    - cheek: 0
      face: mtn_ex_051.exp3.json
      id: 210000
      motion: 0
      pos: 0
    narrationEffect: out
    turnChangeIn: fadeIn
  - chara:
    - id: 300650
      motion: 300
    nameRight: 木崎 衣美里
    textRight: '[chara:300650:effect_emotion_surprise_0][se:7226_shock]自分で移動しろってことかー！'
    turnChangeOut: fadeOut
  - chara:
    - cheek: 0
      face: mtn_ex_051.exp3.json
      id: 220300
      motion: 300
      pos: 0
    nameLeft: ほむら
    textLeft: ゴールの水名神社までは@８マスで進めるかしら？
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 303150
      motion: 200
      pos: 2
    nameRight: 綾野 梨花
    textRight: かなり遠いよ！@ここからじゃ全然無理かも…
  - autoTurnLast: 0.2
    chara:
    - id: 220300
      motion: 0
      pos: 2
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 210000
      motion: 201
      pos: 0
    nameLeft: まどか
    textLeft: それじゃ、ほむらちゃん@まずはお洋服屋さんへ行こうよ！
  - autoTurnLast: 2
    turnChangeIn: fadeIn
version: 3
...
