---
story:
  group_1:
  - armatureList:
    - animation:
      - action
      armatureId: 1
      filePath: resource/image_native/effect/story/general/3003_act_stage.ExportJson
      zOrder: charaFront
    autoTurnLast: 0.01
    bg: bg_adv_21424.jpg
    turnChangeIn: fadeIn
  - autoTurnLast: 1.5
    bgm: bgm01_anime03
    turnChangeOut: fadeOut
  - autoTurnLast: 1.5
    chara:
    - cheek: 0
      eyeClose: 1
      face: mtn_ex_051.exp3.json
      id: 210000
      motion: 0
      pos: 0
    - cheek: 0
      eyeClose: 1
      face: mtn_ex_000.exp3.json
      id: 220300
      motion: 0
      pos: 2
    flashEffect: explosion
  - chara:
    - eyeClose: 0
      id: 210000
    - eyeClose: 0
      id: 220300
    nameCenter: まどか＆ほむら
    textCenter: …………
  - chara:
    - id: 210000
    nameLeft: まどか
    textLeft: あっ、マミさんたち！
  - autoTurnLast: 0.1
    chara:
    - effect: fadeout
      id: 210000
    - effect: fadeout
      id: 220300
    textClear: 1
  - autoTurnLast: 0.1
    bg: bg_adv_21424.jpg
    bgChangeEffect: cameraPan
  - autoTurnLast: 2
    chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 200553
      motion: 1
      pos: 0
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 200751
      motion: 0
      pos: 2
  - autoTurnLast: 0.1
    chara:
    - effect: fadeout
      id: 200553
    - effect: fadeout
      id: 200751
    textClear: 1
  - autoTurnLast: 2
    chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 240000
      motion: 100
      pos: 0
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 200653
      motion: 0
      pos: 2
  - autoTurnLast: 0.1
    chara:
    - effect: fadeout
      id: 240000
    - effect: fadeout
      id: 200653
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_000.exp3.json
      id: 220300
      motion: 101
      pos: 2
    - cheek: 0
      face: mtn_ex_051.exp3.json
      id: 210000
      motion: 0
      pos: 0
    nameRight: ほむら
    textRight: みんな羽子板を持って@どうしたのかしら？
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 220300
    - effect: fadeout
      id: 210000
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 200653
      motion: 100
      pos: 2
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 240000
      motion: 0
      pos: 0
    nameRight: 杏子
    textRight: おっ、来たね？
  - chara:
    - id: 240000
      motion: 201
    nameLeft: さやか
    textLeft: あたしたち、羽根つき大会に@出場中なのよ
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 200653
    - effect: fadeout
      id: 240000
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 200553
      motion: 100
      pos: 0
    - cheek: 0
      face: mtn_ex_051.exp3.json
      id: 200751
      motion: 0
      pos: 2
    nameLeft: マミ
    textLeft: えっと、鹿目さんと…@そっちは暁美さん？
  - chara:
    - id: 200751
      motion: 400
    nameRight: なぎさ
    textRight: いつもと雰囲気が違うのです
  - chara:
    - cheek: 0
      face: mtn_ex_041.exp3.json
      id: 210000
      motion: 1
      pos: 0
    nameLeft: まどか
    textLeft: あ、えっと@これはね…
  - autoTurnLast: 1.2
    chara:
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 200553
      motion: 1
      pos: 2
    - cheek: 0
      face: mtn_ex_040.exp3.json
      id: 210000
      motion: 0
      pos: 0
    turnChangeIn: fadeIn
  - chara:
    - id: 200553
    nameRight: マミ
    textRight: ふぅん…よくわからないところも@まだあるけれど
    turnChangeOut: fadeOut
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 200553
    nameRight: マミ
    textRight: みんなで神社に行ったあとで@この夢の世界に迷い込んだ…
  - chara:
    - cheek: 0
      id: 200553
      motion: 100
    nameRight: マミ
    textRight: だから、みんなゴールを目指して@夢から脱出しようとしている
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp3.json
      id: 200553
    nameRight: マミ
    textRight: その目的は同じみたいね
  - chara:
    - id: 210000
      motion: 201
    nameLeft: まどか
    textLeft: はい！
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 210000
    - effect: fadeout
      id: 200553
    textClear: 1
  - chara:
    - cheek: 0
      eyeClose: 1
      face: mtn_ex_000.exp3.json
      id: 220300
      lipSynch: 0
      motion: 300
      pos: 1
    nameCenter: ほむら
    textCenter: （夢の世界に来る前…@このまどかたちの時間軸では）
  - chara:
    - id: 220300
      lipSynch: 0
    nameCenter: ほむら
    textCenter: （５人と、もうひとりの私が）
  - chara:
    - id: 220300
      lipSynch: 0
    nameCenter: ほむら
    textCenter: （巴マミの家で@すごろくを遊んでいた）
  - chara:
    - eyeClose: 0
      id: 220300
      lipSynch: 0
      motion: 0
    nameCenter: ほむら
    textCenter: （私たちが巻き込まれた、この@特大すごろくと関係あるの？）
  - chara:
    - id: 220300
      lipSynch: 0
    nameCenter: ほむら
    textCenter: （それに…）
  - autoTurnLast: 0.1
    chara:
    - effect: fadeout
      id: 220300
    textClear: 1
  - autoTurnLast: 0.1
    bg: bg_adv_21424.jpg
    bgChangeEffect: cameraPan
  - autoTurnLast: 2
    chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 200751
      motion: 0
      pos: 1
  - autoTurnLast: 0.3
    chara:
    - effect: fadeout
      id: 200751
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp3.json
      id: 220300
      lipSynch: 0
      motion: 0
      pos: 1
    nameCenter: ほむら
    textCenter: （百江なぎさ…@私の知らない魔法少女…）
  - autoTurnLast: 1
    bg: black
    item:
    - path: resource/scenario/img/51811_tower_homura2/memoria_1848.jpg
      posX: 0
      posY: 0
      visible: appear
    turnChangeIn: fadeIn
    turnEffect: sepiaFrame
  - autoTurnLast: 2.5
    turnChangeOut: fadeOut
  - autoTurnLast: 0.5
    bg: bg_adv_21424.jpg
    chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 220300
      motion: 0
      pos: 1
    turnChangeIn: fadeIn
    turnEffect: stop
  - chara:
    - id: 220300
      lipSynch: 0
      motion: 300
    nameCenter: ほむら
    textCenter: （まどかは、あれは@現実の記憶だと言っていた）
    turnChangeOut: fadeOut
  - chara:
    - id: 220300
      lipSynch: 0
      pos: 1
    nameCenter: ほむら
    textCenter: （ここにいるまどかたちの@時間軸では）
  - chara:
    - id: 220300
      lipSynch: 0
    nameCenter: ほむら
    textCenter: （百江なぎさという少女が）
  - chara:
    - id: 220300
      lipSynch: 0
    nameCenter: ほむら
    textCenter: （私たちと行動を@ともにしているということ？）
  - chara:
    - eyeClose: 1
      id: 220300
      lipSynch: 0
    nameCenter: ほむら
    textCenter: …………@…………
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 220300
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 210000
      motion: 201
      pos: 0
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 240000
      motion: 0
      pos: 2
    nameLeft: まどか
    textLeft: さやかちゃんたちは@羽根つき大会に出てるんだよね？
  - chara:
    - id: 240000
      motion: 100
    nameRight: さやか
    textRight: そう、こんな指示が@書いてあったからね
  - autoTurnLast: 0.1
    bg: bg_adv_narration.jpg
    turnChangeIn: fadeIn
  - nameNarration: ""
    narration: 新春羽根つき大会に参加！@勝利したペアは次の番で@先へ進むことができる@敗北したペアはひとつ前のマスへ戻る
    narrationBg: bg_adv_narration.jpg
    narrationEffect: in
    narrationHAlignment: left
    narrationPosX: 180
    turnChangeOut: fadeOut
  - autoTurnLast: 0.1
    bg: bg_adv_21424.jpg
    chara:
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 200553
      motion: 0
      pos: 0
    - cheek: 0
      face: mtn_ex_020.exp3.json
      id: 200751
      motion: 0
      pos: 2
    narrationEffect: out
    turnChangeIn: fadeIn
  - chara:
    - id: 200553
      motion: 200
    nameLeft: マミ
    textLeft: 私たちのおみくじにも@同じことが書いてあるわ
    turnChangeOut: fadeOut
  - chara:
    - id: 200751
      motion: 200
    nameRight: なぎさ
    textRight: 負けたら戻されてしまうのです@だから真剣勝負なのです！
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 200553
    - effect: fadeout
      id: 200751
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_000.exp3.json
      id: 220300
      motion: 101
      pos: 2
    - cheek: 0
      face: mtn_ex_051.exp3.json
      id: 210000
      motion: 0
      pos: 0
    nameRight: ほむら
    textRight: ペアということは@ダブルスで試合をやるのね
  - chara:
    - id: 210000
      motion: 300
    nameLeft: まどか
    textLeft: えっと…じゃあ
  - chara:
    - id: 210000
    nameLeft: まどか
    textLeft: わたしたちも羽根つき大会に@出ないといけないのかな？
  - chara:
    - id: 220300
      motion: 200
    item:
    - path: resource/scenario/img/51811_tower_homura2/51811_omikuji_general.png
      posX: 0
      posY: 0
      visible: appear
    nameRight: ほむら
    textRight: おみくじを見てみましょう
  - autoTurnLast: 0.1
    bg: bg_adv_narration.jpg
    turnChangeIn: fadeIn
  - nameNarration: ""
    narration: 新春羽根つき大会を応援！@試合が終わったら先へ進む
    narrationBg: bg_adv_narration.jpg
    narrationEffect: in
    narrationHAlignment: left
    narrationPosX: 180
    turnChangeOut: fadeOut
  - autoTurnLast: 0.1
    bg: bg_adv_21424.jpg
    chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 210000
      motion: 0
      pos: 0
    - cheek: 0
      face: mtn_ex_000.exp3.json
      id: 220300
      motion: 0
      pos: 2
    narrationEffect: out
    turnChangeIn: fadeIn
  - chara:
    - id: 220300
    nameRight: ほむら
    textRight: 応援するだけでいいみたいね
    turnChangeOut: fadeOut
  - chara:
    - id: 210000
      motion: 100
    nameLeft: まどか
    textLeft: ラッキーだね！
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 200653
      motion: 200
      pos: 2
    item:
    - path: resource/scenario/img/51811_tower_homura2/51811_omikuji_general.png
      visible: hide
    nameRight: 杏子
    textRight: ま、関係ないね
  - chara:
    - id: 200653
    nameRight: 杏子
    textRight: どのみちあたしらは@勝つつもりだし
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 240000
      motion: 201
      pos: 0
    nameLeft: さやか
    textLeft: 今年は“勝つ”んだもんね！
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp3.json
      id: 200553
      motion: 100
      pos: 2
    nameRight: マミ
    textRight: ふふっ、それがふたりの@今年の抱負かしら？
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 240000
    - effect: fadeout
      id: 200553
    textClear: 1
  - autoTurnLast: 0.1
    bg: bg_adv_21424.jpg
    bgChangeEffect: cameraPan
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 300200
      motion: 100
      pos: 1
    nameCenter: 空穂 夏希
    textCenter: はいはーい！@そろそろ試合を始めますよー！
  - autoTurnLast: 0.2
    chara:
    - id: 300200
      pos: 2
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 210000
      motion: 100
      pos: 0
    nameLeft: まどか
    textLeft: あっ、夏希ちゃん
  - autoTurnLast: 1.5
    bgm: stop
    chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 300200
      motion: 0
      pos: 1
    turnChangeIn: fadeIn
  - chara:
    - id: 300200
    nameCenter: 空穂 夏希
    textCenter: それでは…
    turnChangeOut: fadeOut
  - autoTurnLast: 0.1
    chara:
    - effect: fadeout
      id: 300200
    textClear: 1
  - autoTurnLast: 0.1
    bg: bg_adv_21424.jpg
    bgChangeEffect: cameraPan
  - autoTurnLast: 2
    chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 240000
      motion: 0
      pos: 0
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 200653
      motion: 0
      pos: 2
  - autoTurnLast: 0.1
    chara:
    - effect: fadeout
      id: 240000
    - effect: fadeout
      id: 200653
    textClear: 1
  - autoTurnLast: 0.1
    bg: bg_adv_21424.jpg
    bgChangeEffect: cameraPan
  - autoTurnLast: 2
    chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 200553
      motion: 0
      pos: 0
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 200751
      motion: 0
      pos: 2
  - autoTurnLast: 0.1
    chara:
    - effect: fadeout
      id: 200553
    - effect: fadeout
      id: 200751
  - bgm: bgm01_anime25
    chara:
    - cheek: 0
      face: mtn_ex_011.exp3.json
      id: 300200
      motion: 200
      pos: 1
    nameNarration: 空穂 夏希
    narration: 「試合はじめ！」
    narrationBg: ""
    narrationEffect: in
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 300200
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp3.json
      id: 200553
      motion: 200
      pos: 1
    nameCenter: マミ
    narrationEffect: out
    textCenter: '[flashEffect:flashWhite1]ハッ！'
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 200553
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_021.exp3.json
      id: 200653
      motion: 200
      pos: 1
    nameCenter: 杏子
    textCenter: まかせろ！
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp3.json
      id: 240000
      motion: 200
      pos: 1
    nameCenter: さやか
    textCenter: ううん、あたしが！
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 240000
    textClear: 1
  - autoTurnLast: 0.2
    chara:
    - cheek: 0
      effect: slideInLeftFast
      face: mtn_ex_021.exp3.json
      id: 200653
      motion: 0
      pos: 2
      posX: -50
  - autoTurnLast: 0.2
    chara:
    - cheek: 0
      effect: slideInRightFast
      face: mtn_ex_020.exp3.json
      id: 240000
      motion: 0
      pos: 0
      posX: 50
  - autoTurnLast: 0.5
    chara:
    - cheek: 0
      effect: shake
      face: mtn_ex_051.exp3.json
      id: 200653
      motion: 400
    - cheek: 0
      effect: shake
      face: mtn_ex_050.exp3.json
      id: 240000
      motion: 400
  - nameNarration: ""
    narration: ポトン
    narrationBg: ""
    narrationEffect: in
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 200653
    - effect: fadeout
      id: 240000
    narrationEffect: out
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_051.exp3.json
      id: 210000
      motion: 100
      pos: 0
    - cheek: 0
      face: mtn_ex_000.exp3.json
      id: 220300
      motion: 0
      pos: 2
    nameLeft: まどか
    textLeft: ぶつかって落としちゃった…
  - chara:
    - id: 220300
      motion: 200
    nameRight: ほむら
    textRight: それぞれの動きはいいのに@息が合ってないわね
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp3.json
      id: 210000
      motion: 201
      pos: 0
    nameLeft: まどか
    textLeft: さやかちゃんたち、がんばって！
  - autoTurnLast: 0.3
    chara:
    - cheek: 0
      face: mtn_ex_051.exp3.json
      id: 200751
      motion: 0
      pos: 1
    turnChangeIn: rollInFast
  - chara:
    - id: 200751
      motion: 400
      pos: 1
    nameCenter: なぎさ
    textCenter: '[flashEffect:flashWhite1][chara:200751:effect_shake]わわっ@届かないのです！'
    turnChangeOut: rollOutFast
  - autoTurnLast: 0.3
    chara:
    - effect: fadeout
      id: 200751
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp3.json
      id: 200553
      motion: 0
      pos: 1
    nameCenter: マミ
    textCenter: 大丈夫よ、なぎさちゃん
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 200553
    textClear: 1
  - autoTurnLast: 0.3
    chara:
    - cheek: 0
      face: mtn_ex_051.exp3.json
      id: 200751
      motion: 0
      pos: 2
  - autoTurnLast: 0.5
    chara:
    - cheek: 0
      effect: slideInRightFast
      face: mtn_ex_020.exp3.json
      id: 200553
      motion: 0
      pos: 0
  - chara:
    - id: 200553
      motion: 200
    nameLeft: マミ
    textLeft: '[flashEffect:flashWhite1]えいっ'
  - autoTurnLast: 0.2
    chara:
    - cheek: 0
      face: mtn_ex_051.exp3.json
      id: 210000
      motion: 1
      pos: 0
    - cheek: 0
      face: mtn_ex_000.exp3.json
      id: 220300
      motion: 0
      pos: 2
    turnChangeIn: rollInFast
  - chara:
    - id: 210000
    nameLeft: まどか
    textLeft: こっちはなぎさちゃんを
    turnChangeOut: rollOutFast
  - chara:
    - id: 210000
    nameLeft: まどか
    textLeft: マミさんが上手にカバーして@くれてるのに…
  - autoTurnLast: 0.2
    chara:
    - cheek: 0
      face: mtn_ex_020.exp3.json
      id: 200653
      motion: 0
      pos: 2
    - cheek: 0
      face: mtn_ex_020.exp3.json
      id: 240000
      motion: 0
      pos: 0
    turnChangeIn: rollInFast
  - chara:
    - id: 200653
      motion: 200
    nameRight: 杏子
    surround: 7202_telepathy
    textRight: おい、さやか@このままじゃ…
    turnChangeOut: rollOutFast
    turnEffect: ef_adv_02
  - chara:
    - id: 240000
      motion: 100
    nameLeft: さやか
    textLeft: わかってる…おたがいに@意地張ってる場合じゃないよね？
  - chara:
    - id: 240000
    nameLeft: さやか
    textLeft: あんたの後ろに飛んだ羽根は@全部あたしが拾うから
  - chara:
    - id: 240000
      motion: 201
    nameLeft: さやか
    textLeft: 杏子はとにかく前に出て@マミさんたちを攻めて！
  - chara:
    - cheek: 0
      face: mtn_ex_021.exp3.json
      id: 200653
      motion: 100
    nameRight: 杏子
    textRight: まかせていいんだな？
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 240000
      motion: 400
      pos: 0
    nameLeft: さやか
    textLeft: 勝つんでしょ、絶対？
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 200653
      motion: 400
      pos: 2
    nameRight: 杏子
    textRight: もちろん！
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 200653
    - effect: fadeout
      id: 240000
    surround: stop
    textClear: 1
    turnEffect: stop
  - chara:
    - cheek: 0
      face: mtn_ex_051.exp3.json
      id: 220300
      motion: 0
      pos: 2
    - cheek: 0
      face: mtn_ex_051.exp3.json
      id: 210000
      motion: 0
      pos: 0
    nameRight: ほむら
    textRight: …？
  - chara:
    - id: 210000
      motion: 100
    nameLeft: まどか
    textLeft: どうしたの、ほむらちゃん
  - chara:
    - id: 220300
      motion: 200
    nameRight: ほむら
    textRight: 雰囲気が変わったわ
  - autoTurnLast: 1.8
    bgm: stop
    chara:
    - cheek: 0
      face: mtn_ex_011.exp3.json
      id: 300200
      motion: 0
      pos: 1
    turnChangeIn: fadeIn
  - bgm: bgm05_event02
    chara:
    - id: 300200
      motion: 200
    nameNarration: 空穂 夏希
    narration: 「はい、そこまでっ！」
    narrationBg: ""
    narrationEffect: in
    turnChangeOut: fadeOut
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 300200
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp3.json
      id: 200653
      motion: 100
      pos: 2
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 200553
      motion: 0
      pos: 0
    nameRight: 杏子
    narrationEffect: out
    textRight: よっしゃ、勝ち！
  - chara:
    - id: 200553
      motion: 200
    nameLeft: マミ
    textLeft: 後半の追い上げ、すごかったわ@いいコンビだったわよ
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 200553
    - effect: fadeout
      id: 200653
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 300200
      motion: 100
      pos: 1
    nameCenter: 空穂 夏希
    textCenter: 優勝賞品は参京屋本舗特選@極甘おしるこ１年分で～す！
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 300200
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 240000
      motion: 400
      pos: 0
    - cheek: 0
      face: mtn_ex_051.exp3.json
      id: 200751
      motion: 0
      pos: 2
    nameLeft: さやか
    textLeft: '[chara:240000:effect_emotion_surprise_0][se:7226_shock]１年分もいらないよ!?@[chara:240000:lipSynch_0][wait:0.8][chara:240000:face_mtn_ex_011.exp3.json][chara:240000:cheek_0][chara:240000:motion_100][chara:240000:lipSynch_1]こりゃ、みんなにおすそわけだね'
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 200751
      motion: 300
      pos: 2
    nameRight: なぎさ
    textRight: なぎさはおしるこよりも@チーズケーキがいいのですが…
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp3.json
      id: 200553
      motion: 100
      pos: 0
    nameLeft: マミ
    textLeft: そう言わずにいただきましょう@甘くておいしいわよ
  - autoTurnLast: 0.5
    chara:
    - cheek: 1
      face: mtn_ex_011.exp3.json
      id: 200751
      motion: 0
      pos: 2
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 210000
      motion: 0
      pos: 0
    turnChangeIn: fadeIn
  - chara:
    - id: 200751
      motion: 100
    nameRight: なぎさ
    textRight: …マミの言う通りなのです@おしるこもおいしいのです
    turnChangeOut: fadeOut
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 200751
      motion: 0
    nameRight: なぎさ
    textRight: ひとつ新しい味を覚えたのです
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp3.json
      id: 210000
      motion: 201
      pos: 0
    nameLeft: まどか
    textLeft: よかったね、なぎさちゃん！
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 200553
      motion: 0
      pos: 0
    nameLeft: マミ
    textLeft: ところで、私たち@負けてしまったわけだけど…
  - autoTurnLast: 1
  - autoTurnLast: 1.5
    chara:
    - effect: fadeout
      id: 200553
    - effect: fadeout
      id: 200751
    flashEffect: explosion
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 240000
      motion: 400
      pos: 0
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 300200
      motion: 0
      pos: 2
    nameLeft: さやか
    textLeft: えっ@マミさんたちが消えた？
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 300200
      motion: 300
      pos: 2
    nameRight: 空穂 夏希
    textRight: 負けたペアは前のマスに戻される@ルールだからね…
  - chara:
    - cheek: 0
      face: mtn_ex_000.exp3.json
      id: 200653
      motion: 0
      pos: 2
    - id: 240000
      motion: 0
    nameRight: 杏子
    textRight: なるほど、そういうことか
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 200653
      motion: 200
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 240000
    item:
    - path: resource/scenario/img/51811_tower_homura2/51811_dice.png
      posX: 0
      posY: 0
      visible: appear
    nameRight: 杏子
    textRight: じゃ、あたしらは@サイコロを振って…
  - item:
    - path: resource/scenario/img/51811_tower_homura2/51811_dice.png
      visible: hide
    nameNarration: ""
    narration: ころん
    narrationBg: bg_adv_21424.jpg
    narrationEffect: in
  - chara:
    - cheek: 0
      face: mtn_ex_051.exp3.json
      id: 200653
      motion: 400
      pos: 2
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 240000
    item:
    - path: resource/scenario/img/51811_tower_homura2/51811_omikuji_general.png
      posX: 0
      posY: 0
      visible: appear
    nameRight: 杏子
    narrationEffect: out
    textRight: おい、この目…
  - autoTurnLast: 0.1
    bg: bg_adv_narration.jpg
    turnChangeIn: fadeIn
  - nameNarration: ""
    narration: 水名神社境内へ進む@おめでとうございます、ゴールです！
    narrationBg: bg_adv_narration.jpg
    narrationEffect: in
    narrationHAlignment: left
    narrationPosX: 180
    turnChangeOut: fadeOut
  - autoTurnLast: 0.1
    bg: bg_adv_21424.jpg
    chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 240000
      motion: 0
      pos: 0
    - cheek: 0
      face: mtn_ex_051.exp3.json
      id: 200653
      motion: 0
      pos: 2
    narrationEffect: out
    turnChangeIn: fadeIn
  - chara:
    - id: 240000
      motion: 201
    nameLeft: さやか
    textLeft: '[chara:240000:effect_emotion_joy_0][se:7222_happy]やった！'
    turnChangeOut: fadeOut
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp3.json
      id: 200653
      motion: 100
      pos: 2
    nameRight: 杏子
    textRight: 一番乗りだ！
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 240000
    - effect: fadeout
      id: 200653
    item:
    - path: resource/scenario/img/51811_tower_homura2/51811_omikuji_general.png
      visible: hide
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_051.exp3.json
      id: 210000
      motion: 400
      pos: 1
    nameCenter: まどか
    textCenter: ええっ!?
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 210000
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp3.json
      id: 240000
      motion: 100
      pos: 0
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 200653
      motion: 0
      pos: 2
    nameLeft: さやか
    textLeft: ごめん、まどか！@先行ってるよ！
  - chara:
    - id: 200653
      motion: 200
      pos: 2
    nameRight: 杏子
    textRight: じゃーな、ふたりとも！
  - autoTurnLast: 1.5
    chara:
    - effect: fadeout
      id: 240000
    - effect: fadeout
      id: 200653
    flashEffect: explosion
    textClear: 1
  - autoTurnLast: 1.5
  - autoTurnLast: 2
    deleteArmatureList:
    - 1
    turnChangeIn: fadeIn
version: 3
...
