---
story:
  group_1:
  - armatureList:
    - animation:
      - action
      armatureId: 1
      filePath: resource/image_native/effect/story/general/3003_act_stage.ExportJson
      zOrder: charaFront
    autoTurnLast: 0.01
    bg: bg_adv_12065.jpg
    chara:
    - cheek: 0
      face: mtn_ex_000.exp3.json
      id: 220300
      motion: 0
      pos: 2
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 210000
      motion: 0
      pos: 0
    turnChangeIn: fadeIn
  - bgm: bgm05_event02
    nameNarration: ""
    narration: ＜水名神社・境内＞
    narrationBg: bg_adv_12065.jpg
    narrationEffect: in
    turnChangeOut: fadeOut
  - chara:
    - id: 220300
      motion: 101
    nameRight: ほむら
    narrationEffect: out
    textRight: …やっとここまで来られたわね
  - chara:
    - cheek: 0
      face: mtn_ex_051.exp3.json
      id: 210000
      motion: 201
      pos: 0
    nameLeft: まどか
    textLeft: あ、誰かいるよ！
  - autoTurnLast: 0.1
    chara:
    - effect: fadeout
      id: 210000
    - effect: fadeout
      id: 220300
    textClear: 1
  - autoTurnLast: 0.1
    bg: bg_adv_12065.jpg
    bgChangeEffect: cameraPan
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 200553
      motion: 100
      pos: 0
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 200751
      motion: 0
      pos: 2
    nameLeft: マミ
    textLeft: ふたりもゴールに着いたのね
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp3.json
      id: 200751
      motion: 100
    nameRight: なぎさ
    textRight: なぎさたちも、たった今@着いたところなのです！
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 200751
      motion: 300
      pos: 2
    nameRight: なぎさ
    textRight: また「ふりだしに戻る」だったら@ショックなので
  - chara:
    - id: 200751
    nameRight: なぎさ
    textRight: 怖くて、おみくじは@まだ見ていないのですが…
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp3.json
      id: 200553
      motion: 200
      pos: 0
    item:
    - path: resource/scenario/img/51811_tower_homura2/51811_omikuji_general.png
      posX: 0
      posY: 0
      visible: appear
    nameLeft: マミ
    textLeft: 今度こそ、あがりだといいわね
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp3.json
      id: 200751
      motion: 200
    nameRight: なぎさ
    textRight: はいなのです！
  - autoTurnLast: 0.1
    bg: bg_adv_narration.jpg
    turnChangeIn: fadeIn
  - nameNarration: ""
    narration: 水名神社境内へ進む@おめでとうございます、ゴールです！
    narrationBg: bg_adv_narration.jpg
    narrationEffect: in
    narrationHAlignment: left
    narrationPosX: 180
    turnChangeOut: fadeOut
  - autoTurnLast: 0.1
    bg: bg_adv_12065.jpg
    chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 200751
      motion: 0
      pos: 2
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 200553
      motion: 0
      pos: 0
    narrationEffect: out
    turnChangeIn: fadeIn
  - chara:
    - id: 200751
      motion: 400
    nameRight: なぎさ
    textRight: やったのです！
    turnChangeOut: fadeOut
  - chara:
    - cheek: 0
      face: mtn_ex_040.exp3.json
      id: 200553
      motion: 100
      pos: 0
    nameLeft: マミ
    textLeft: ごめんね、鹿目さんたち@お先に失礼するわ
  - autoTurnLast: 1.5
    chara:
    - effect: fadeout
      id: 200553
    - effect: fadeout
      id: 200751
    flashEffect: explosion
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_051.exp3.json
      id: 210000
      motion: 0
      pos: 0
    - cheek: 0
      face: mtn_ex_000.exp3.json
      id: 220300
      motion: 0
      pos: 2
    nameLeft: まどか
    textLeft: 行っちゃった！
  - chara:
    - id: 220300
      motion: 200
    nameRight: ほむら
    textRight: あのふたりは@２周目で条件をクリアしたのね
  - chara:
    - cheek: 0
      face: mtn_ex_040.exp3.json
      id: 210000
      pos: 0
    nameLeft: まどか
    textLeft: そんなに難しい条件じゃ@ないのかな…？
  - chara:
    - id: 210000
      motion: 300
    item:
    - path: resource/scenario/img/51811_tower_homura2/51811_omikuji_general.png
      posX: 0
      posY: 0
      visible: appear
    nameLeft: まどか
    textLeft: わたしたちも@早くゴールしないとだね
  - autoTurnLast: 0.1
    bg: bg_adv_narration.jpg
    turnChangeIn: fadeIn
  - chara:
    - cheek: 0
      face: mtn_ex_051.exp3.json
      id: 210000
      motion: 0
    nameNarration: ""
    narration: 水名神社境内へ進む@ゴールの条件を満たしていないため@ふりだしへ戻る
    narrationBg: bg_adv_narration.jpg
    narrationEffect: in
    narrationHAlignment: left
    narrationPosX: 180
    turnChangeOut: fadeOut
  - autoTurnLast: 1
    bg: bg_adv_12065.jpg
    bgm: stop
    chara:
    - cheek: 0
      face: mtn_ex_051.exp3.json
      id: 210000
      motion: 0
      pos: 0
    - cheek: 0
      face: mtn_ex_000.exp3.json
      id: 220300
      motion: 0
      pos: 2
    narrationEffect: out
    turnChangeIn: fadeIn
  - chara:
    - id: 210000
      motion: 400
    nameLeft: まどか
    textLeft: あっ
    turnChangeOut: fadeOut
  - autoTurnLast: 0.5
    bg: bg_adv_12067.jpg
    bgChangeEffect: fade
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 220300
      motion: 300
      pos: 2
    nameRight: ほむら
    textRight: 失敗のようね
  - autoTurnLast: 1.5
    chara:
    - effect: fadeout
      id: 210000
    - effect: fadeout
      id: 220300
    flashEffect: explosion
    textClear: 1
  - autoTurnLast: 2
    bg: bg_adv_13017.jpg
    turnChangeIn: fadeIn
  - autoTurnLast: 0.5
    bgm: bgm02_anime11
    turnChangeOut: fadeOut
  - autoTurnLast: 1.5
    chara:
    - cheek: 0
      face: mtn_ex_051.exp3.json
      id: 210000
      motion: 0
      pos: 0
    - cheek: 0
      face: mtn_ex_051.exp3.json
      id: 220300
      motion: 0
      pos: 2
    flashEffect: explosion
  - chara:
    - id: 210000
    nameLeft: まどか
    textLeft: また、ふりだし…？
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 220300
      motion: 200
      pos: 2
    nameRight: ほむら
    textRight: 最初からやり直しね
  - autoTurnLast: 2
    bg: bg_adv_13161.jpg
    turnChangeIn: fadeIn
  - autoTurnLast: 0.5
    turnChangeOut: fadeOut
  - autoTurnLast: 1.5
    chara:
    - cheek: 0
      face: mtn_ex_051.exp3.json
      id: 210000
      motion: 0
      pos: 0
    - cheek: 0
      face: mtn_ex_051.exp3.json
      id: 220300
      motion: 0
      pos: 2
    flashEffect: explosion
  - chara:
    - id: 220300
      lipSynch: 0
    nameRight: ほむら
    textRight: …………
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 210000
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 220300
      lipSynch: 0
      motion: 300
      pos: 1
    nameCenter: ほむら
    textCenter: （もしかすると…）
  - chara:
    - id: 220300
      lipSynch: 0
    nameCenter: ほむら
    textCenter: （まどかが脱出できないのは@私がいるせいじゃないかしら？）
  - chara:
    - eyeClose: 1
      id: 220300
      lipSynch: 0
    nameCenter: ほむら
    textCenter: （夢は、見る者の心を@映し出す鏡のようなもの…）
  - chara:
    - id: 220300
      lipSynch: 0
      motion: 1
    nameCenter: ほむら
    textCenter: （ここがもし、みんなの夢が@重ね合わさった世界だとすると）
  - chara:
    - id: 220300
      lipSynch: 0
    nameCenter: ほむら
    textCenter: （私が過去に経験したことが）
  - chara:
    - id: 220300
      lipSynch: 0
    nameCenter: ほむら
    textCenter: （この夢の性質に@影響している可能性がある）
  - chara:
    - id: 220300
      lipSynch: 0
    nameCenter: ほむら
    textCenter: （まどかたちが遊んだすごろくが@この夢に影響を与えたように…）
  - chara:
    - cheek: 0
      eyeClose: 0
      face: mtn_ex_000.exp3.json
      id: 220300
      lipSynch: 0
      motion: 200
    nameCenter: ほむら
    textCenter: （…もし仮に、そうならば）
  - chara:
    - id: 220300
      lipSynch: 0
    nameCenter: ほむら
    textCenter: （ふたりでゴールを目指せ、と@いう目標を与えられても）
  - chara:
    - id: 220300
      lipSynch: 0
    nameCenter: ほむら
    textCenter: （私がいるかぎり、何度でも@時間が戻される結果になっても）
  - chara:
    - id: 220300
      lipSynch: 0
    nameCenter: ほむら
    textCenter: （おかしくない…）
  - chara:
    - id: 220300
      lipSynch: 0
      motion: 0
    nameCenter: ほむら
    textCenter: （これは、そういう性質の@夢なのかもしれないわ）
  - chara:
    - id: 220300
      lipSynch: 0
    nameCenter: ほむら
    textCenter: （だとすれば@私だけがここに残れば）
  - chara:
    - id: 220300
      lipSynch: 0
    nameCenter: ほむら
    textCenter: （まどかだけは@ゴールできる…？）
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp3.json
      id: 220300
      lipSynch: 0
      motion: 101
    nameCenter: ほむら
    textCenter: （ただ、今のところ@確たる根拠は何もない）
  - chara:
    - id: 220300
      lipSynch: 0
    nameCenter: ほむら
    textCenter: （他の仮説も@検討してみないと…）
  - autoTurnLast: 0.1
    chara:
    - effect: fadeout
      id: 220300
    textClear: 1
  - autoTurnLast: 0.1
    bg: bg_adv_13161.jpg
    bgChangeEffect: cameraPan
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp3.json
      id: 831001
      motion: 100
      pos: 1
      posY: 80
    nameCenter: エイミー
    textCenter: みゃーう！[wait:0.5][se:7101_catvoice]
  - chara:
    - cheek: 0
      face: mtn_ex_051.exp3.json
      id: 210000
      motion: 100
      pos: 0
    - id: 831001
      motion: 1
    - cheek: 0
      face: mtn_ex_000.exp3.json
      id: 220300
      motion: 0
      pos: 2
    nameLeft: まどか
    textLeft: ねえ、ほむらちゃん
  - chara:
    - id: 220300
    nameRight: ほむら
    textRight: 何かしら？
  - chara:
    - id: 210000
    nameLeft: まどか
    textLeft: どうしてエイミーが@この夢の中にいるんだろう？
  - chara:
    - cheek: 0
      face: mtn_ex_051.exp3.json
      id: 220300
      lipSynch: 0
      motion: 300
    nameRight: ほむら
    textRight: …………@[wait:0.8][chara:220300:cheek_0][chara:220300:lipSynch_1]そうだわ
  - chara:
    - id: 220300
    nameRight: ほむら
    textRight: まるで私たちを導くように@現れては消える…
  - chara:
    - id: 210000
      motion: 300
    nameLeft: まどか
    textLeft: なんだか、特別な存在って@感じがしない？
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp3.json
      id: 220300
      motion: 101
    nameRight: ほむら
    textRight: 調べてみる価値はありそうね
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 831001
      motion: 0
    nameCenter: エイミー
    textCenter: みゃん？
  - autoTurnLast: 2
    deleteArmatureList:
    - 1
    turnChangeIn: fadeIn
version: 3
...
