---
story:
  group_1:
  - autoTurnLast: 0.2
    bg: bg_adv_21251.jpg
    chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 300701
      motion: 0
      pos: 0
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 300704
      motion: 0
      pos: 2
    turnChangeIn: fadeIn
    turnEffect: blackPromist
  - chara:
    - id: 300704
      motion: 300
    nameRight: ？？？
    textRight: ふん、わかったならいいの
    turnChangeOut: fadeOut
  - bgm: bgm03_story07
    nameLeft: 保澄 雫
    textLeft: 私、やっぱり@一緒には行けないや
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 300704
      motion: 200
    textRight: は？@私の話聞いてた？
  - textRight: あんたは大事なものを見つけても@自分から離れるんだから
  - textRight: 大事なものを増やすほど@失うことも悲しむことも増える
  - chara:
    - id: 300704
      motion: 400
    textRight: 何より！@あんたは探すべきものすら…！
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 300701
      motion: 300
    - id: 300704
      motion: 0
    textLeft: …確かに、あなたの@言う通り…
  - textLeft: 失うのは怖いし@自分から離れていくし
  - chara:
    - eyeClose: 1
      id: 300701
    textLeft: 自分の求めるものもわからない
  - chara:
    - cheek: 0
      eyeClose: 0
      face: mtn_ex_020.exp.json
      id: 300701
      motion: 200
    textLeft: だけど、それでも…！@初めからあきらめたくないの…
  - chara:
    - id: 300701
      motion: 0
    textLeft: もしかしたら、一生答えは@見つからないのかもしれないけど
  - textLeft: もう二度と居場所を@見つけられないかもしれないけど
  - chara:
    - cheek: 0
      face: mtn_ex_000.exp.json
      id: 300701
      motion: 100
    textLeft: それなら、尚更…
  - textLeft: 今あるものを大切にしないと@いけないと思うから…
  - chara:
    - id: 300701
      motion: 0
      pos: 0
    textLeft: だから私は@自分を蝕むこの不安を受け入れて
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 300701
      motion: 300
    textLeft: もう少し探してみる@自分自身のことを…
  - textRight: …自分の言ってること@わかってんの？
  - chara:
    - cheek: 0
      face: mtn_ex_000.exp.json
      id: 300701
      motion: 200
    textLeft: うん、わかってるつもり
  - chara:
    - id: 300701
      motion: 0
    textLeft: それに全部いつかはなくなるの
  - textLeft: 命にも、繋がりにも@終わりがあるから…
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 300701
      motion: 101
    textLeft: それはきっと避けられない@私たち魔法少女は特に…
  - chara:
    - id: 300704
      lipSynch: 0
      motion: 300
    textRight: …………
  - chara:
    - cheek: 0
      face: mtn_ex_000.exp.json
      id: 300701
      motion: 0
    textLeft: …それなら、今手が届く@みんなを大事にするべきなんだよ
  - textLeft: だから@今の私にできることは
  - chara:
    - id: 300701
      motion: 100
    textLeft: それを大切にすること@見失わないこと
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 300701
    nameLeft: 保澄 雫
    textLeft: あなたに言われて気付けたの@ありがとう
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 300704
      lipSynch: 0
      motion: 400
    textRight: …っ
  - chara:
    - id: 300701
      motion: 0
    textLeft: いつかくるお別れを嘆くより@今あるものを大切にしようって
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 300701
      motion: 401
      pos: 0
    nameLeft: 保澄 雫
    textLeft: 守っていこうって@そう、思ったから…どうかな？
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 300704
      motion: 1
    textRight: …あんたにはどうせ無理@いつか絶対こっちに来るよ
  - textRight: 絶対に同じ過ちを繰り返す
  - chara:
    - id: 300704
      motion: 200
    textRight: まぁ、どうせ来るんだろうから@もう少し、待ってあげる
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 300701
      motion: 100
    textLeft: ふふ、あなた良い人だね
  - chara:
    - id: 300704
      motion: 400
    textRight: は！何言ってんだか！
  - chara:
    - id: 300704
      motion: 0
    textRight: 私は熟すのを待つだけ@あんたのためじゃない
  - chara:
    - cheek: 0
      face: mtn_ex_000.exp.json
      id: 300704
    textRight: ほら、さっさと行きなよ@わからずや
  - chara:
    - id: 300701
      motion: 0
    nameLeft: 保澄 雫
    textLeft: うん、さようなら
  - autoTurnLast: 2
    bg: bg_adv_11061.jpg
    bgm: stop
    chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 304601
      motion: 0
      pos: 0
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 301901
      motion: 0
      pos: 1
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 305301
      motion: 0
      pos: 2
    narrationEffect: in
    turnChangeIn: fadeIn
    turnEffect: stop
  - bgm: bgm03_story18
    nameNarration: 保澄 雫
    narration: 「ん…んぅ」
    turnChangeOut: fadeOut
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 304601
    - effect: fadeout
      id: 305301
    - effect: fadeout
      id: 301901
    narrationEffect: out
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 301901
      motion: 100
      pos: 2
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 300701
      motion: 0
      pos: 0
    nameRight: 毬子 あやか
    textRight: 雫ちゃん起きた!!
  - chara:
    - cheek: 0
      eyeClose: 0
      face: mtn_ex_050.exp.json
      id: 300701
      motion: 0
    textLeft: え…何…
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 301901
      motion: 200
      pos: 2
    nameRight: 毬子 あやか
    textRight: 何、じゃないでしょうが！
  - chara:
    - cheek: 1
      eyeClose: 1
      face: mtn_ex_030.exp.json
      id: 301901
      tear: 1
    nameRight: 毬子 あやか
    textRight: この、この…おばかが～！
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 301901
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 305301
      motion: 200
      pos: 2
    nameRight: 牧野 郁美
    textRight: ほんとだよ！@みんな心配してたんだから！
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 300701
      motion: 101
    textLeft: えっと…
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 304601
      motion: 1
      pos: 2
    nameRight: 観鳥 令
    textRight: 保澄ちゃん@全然返事ないどころか
  - textRight: 途中から電話も@繋がらなくなったから
  - chara:
    - id: 304601
      motion: 300
    textRight: さすがの観鳥さんも@肝を冷やしたよ…
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 300701
      motion: 400
    textLeft: …あ！
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 300701
      lipSynch: 0
    textLeft: （そうだ、私…）
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 101700
      motion: 200
      pos: 2
    nameRight: みたま
    textRight: ドッペル化した場所が@良かったわね
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 300701
      motion: 0
    textLeft: みたまさん…
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 101700
      motion: 300
    textRight: 十七夜から連絡があって@驚いたわぁ
  - textRight: それもソウルジェム真っ黒で@ふらふらしてるって言うから
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 300701
      motion: 300
    textLeft: う…心配かけて@ごめんなさい…
  - chara:
    - id: 101700
      motion: 100
    textRight: ほんとよぉ…
  - chara:
    - cheek: 0
      face: mtn_ex_051.exp.json
      id: 101700
      motion: 1
    textRight: あ、あとね@十七夜から伝言があるの
  - autoTurnLast: 0.2
    bg: black
    chara:
    - cheek: 0
      face: mtn_ex_000.exp.json
      id: 101601
      motion: 1
      pos: 1
    narrationEffect: in
    turnChangeIn: fadeIn
  - nameNarration: 十七夜
    narration: 保澄君には多くの仲間がいる@辛いことがあれば頼れ@きっとそういったことから@保澄君の悩みは晴れていくのだと思う
    turnChangeOut: fadeOut
  - narration: その仲間には@自分も勘定にいれてもらって構わない@同業者としてこれからもよろしく頼むぞ
  - autoTurnLast: 0.2
    bg: bg_adv_11061.jpg
    chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 300701
      motion: 0
      pos: 0
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 101700
      motion: 1
      pos: 2
    narrationEffect: out
    turnChangeIn: fadeIn
  - textLeft: 同業者…？
    turnChangeOut: fadeOut
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 305301
      motion: 100
      pos: 2
    nameRight: 牧野 郁美
    textRight: 十七夜ちゃんも@メイド喫茶で働いてるんだよ
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 304601
      motion: 200
      pos: 2
    nameRight: 観鳥 令
    textRight: 同じ喫茶店でも@同業者と言えるのかは
  - textRight: 少し怪しいけどね
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp.json
      id: 101700
      motion: 100
      pos: 2
    nameRight: みたま
    textRight: 今度カフェに行けば@割引してくれるとも言ってたわぁ
  - autoTurnLast: 0.2
    bg: bg_adv_15081.jpg
    chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 101602
      motion: 0
      pos: 1
    turnChangeIn: fadeIn
  - autoTurnLast: 1
  - chara:
    - cheek: 0
      eyeClose: 1
      face: mtn_ex_020.exp.json
      id: 101602
      motion: 400
    nameCenter: 十七夜
    textCenter: '[chara:101602:effect_shake]うぇっくし…！'
    turnChangeOut: fadeOut
  - autoTurnLast: 0.2
    chara:
    - id: 101602
      pos: 0
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 800700
      motion: 0
      pos: 2
    nameRight: 店長
    textRight: あらやだもー@何そのくしゃみ～
  - chara:
    - cheek: 0
      eyeClose: 0
      face: mtn_ex_000.exp.json
      id: 101602
      motion: 200
    nameLeft: 十七夜
    textLeft: うむ…
  - textLeft: 誰かが自分の@噂をしているようだな
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 800700
    textRight: １回なら良い噂って@よく言うわよねぇ
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 101602
      motion: 100
    nameLeft: 十七夜
    textLeft: む…そうか@それは嬉しいな
  - autoTurnLast: 0.2
    bg: bg_adv_11061.jpg
    chara:
    - cheek: 0
      face: mtn_ex_000.exp.json
      id: 300701
      motion: 0
      pos: 0
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 101700
      motion: 0
      pos: 2
    turnChangeIn: fadeIn
  - nameLeft: 保澄 雫
    textLeft: …え？
    turnChangeOut: fadeOut
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp.json
      id: 101700
      motion: 200
    nameRight: みたま
    textRight: ふふ@じゃあ今日はもう休んで…
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 301901
      motion: 100
      pos: 2
    nameRight: 毬子 あやか
    textRight: あ!!!!!!@雫ちゃん！帰るよ！
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 300701
      motion: 401
    textLeft: へ？
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 101700
      motion: 300
      pos: 2
    nameRight: みたま
    textRight: いや、安静にって！
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp.json
      id: 301901
      motion: 200
      pos: 2
    nameRight: 毬子 あやか
    textRight: だいじょーぶだいじょーぶ！
  - autoTurnLast: 1
    chara:
    - effect: slideOutRightFast
      id: 300701
    - effect: slideOutRightFast
      id: 301901
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 304601
      motion: 1
      pos: 0
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 305301
      motion: 0
      pos: 2
    nameLeft: 観鳥 令
    textLeft: えーっと、悪いね！
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 305301
      motion: 300
    nameRight: 牧野 郁美
    textRight: みたまさん！ごめん！
  - autoTurnLast: 1
    chara:
    - effect: slideOutRightFast
      id: 304601
    - effect: slideOutRightFast
      id: 305301
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 101700
      motion: 200
      pos: 1
    nameCenter: みたま
    textCenter: なんなのよもう…
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp.json
      id: 101700
    textCenter: …ふふ、気を付けてねえ
  - autoTurnLast: 2
    turnChangeIn: fadeIn
version: 3
...
