---
story:
  group_1:
  - autoTurnLast: 0.01
    bg: bg_adv_20391.jpg
    bgm: bgm01_anime21
    chara:
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 200101
      motion: 0
      pos: 2
      soulGem: 0
    - id: 810000
      pos: 0
      posX: -50
      posY: 0
    turnChangeIn: fadeIn
  - chara:
    - id: 810000
    nameLeft: キュゥべえ
    textLeft: さぁ、鹿目まどか
    turnChangeOut: fadeOut
  - chara:
    - id: 810000
    textLeft: その魂を対価にして@キミは何を願う？
  - chara:
    - id: 200101
    nameRight: まどか
    textRight: わたし…
  - autoTurnLast: 0.5
    chara:
    - eyeClose: 1
      id: 200101
      motion: 300
      mouthOpen: 1
    textClear: 1
  - autoTurnLast: 2
    chara:
    - id: 200101
      mouthOpen: 0
    textClear: 1
  - chara:
    - eyeClose: 0
      id: 200101
      motion: 201
    textRight: すべての魔女を@産まれる前に消し去りたい
  - chara:
    - id: 200101
    textRight: すべての宇宙、過去と未来の@すべての魔女を、この手で
  - autoTurnLast: 2
    flashEffect: flashWhiteSlow2
    se: 7211_souljem_02
    textClear: 1
  - autoTurnLast: 0.01
    turnChangeIn: whiteIn
  - armatureList:
    - animation:
      - action
      armatureId: 1
      filePath: resource/image_native/effect/story/general/4003_madoka_aura.ExportJson
      zOrder: charaFront
    - animation:
      - action
      armatureId: 2
      filePath: resource/image_native/effect/story/general/5001_madoka_aura.ExportJson
      zOrder: charaBack
    autoTurnLast: 2
    chara:
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 200101
      motion: 0
      pos: 1
      soulGem: 0
  - autoTurnLast: 3
    turnChangeOut: whiteOut
  - chara:
    - cheek: 0
      eyeClose: 1
      face: mtn_ex_020.exp.json
      id: 200101
      motion: 300
      pos: 1
      soulGem: 0
    nameCenter: まどか
    textCenter: これがわたしの祈り…@わたしの願い…
  - chara:
    - eyeClose: 0
      id: 200101
    textCenter: さぁ、叶えてよ@インキュベーター！
  - autoTurnLast: 0.5
    bgEffect: shakeLarge
    bgm: stop
    flashEffect: flashWhite2
    textClear: 1
  - autoTurnLast: 1
    bgEffect: shakeLarge
    turnChangeIn: whiteIn
    turnChangeInTime: 3
  - autoTurnLast: 2
    bg: bg_adv_20411.jpg
    chara:
    - cheek: 0
      eyeClose: 1
      face: mtn_ex_030.exp.json
      id: 200200
      motion: 0
      pos: 1
    deleteArmatureList:
    - 1
    - 2
  - autoTurnLast: 2
    chara:
    - cheek: 0
      eyeClose: 0
      id: 200200
    turnChangeOut: whiteOut
    turnChangeOutTime: 1.2
  - bgm: bgm02_anime15
    chara:
    - cheek: 0
      id: 200200
    nameCenter: ほむら
    textCenter: ここは…
  - nameNarration: キュゥべえ
    narration: 「まどかがもたらした新しい法則に基づいて@宇宙が再編されているんだよ」
    narrationEffect: in
  - autoTurnLast: 0.01
    turnChangeIn: fadeIn
  - nameNarration: ほむら
    narration: そう、宇宙は@新しく生まれ変わろうとしている
    narrationBg: bg_adv_narration.jpg
    narrationEffect: in
    turnChangeOut: fadeOut
  - narration: 鹿目まどかという少女の存在@彼女がこの世に生きた証
  - narration: そのすべてを@代償として
    narrationBg: black
  - autoTurnLast: 1
    bg: bg_adv_20421.jpg
    chara:
    - cheek: 2
      face: mtn_ex_030.exp.json
      id: 200200
      lipSynch: 0
      motion: 1
      pos: 1
      tear: 1
    narrationEffect: out
    turnChangeIn: fadeIn
  - chara:
    - id: 200200
      lipSynch: 0
    textCenter: …………
    turnChangeOut: fadeOut
  - chara:
    - id: 200200
    textCenter: 冗談じゃないわ！
  - chara:
    - id: 200200
      motion: 300
    textCenter: これじゃ死ぬよりも[chara:200200:eyeClose_1]@もっと酷い…酷い…
  - bgm: stop
    nameNarration: まどか
    narration: 「ううん、違うよ…ほむらちゃん」
    narrationEffect: in
  - autoTurnLast: 0.01
    item:
    - path: resource/scenario/img/32101_ultimatemadoka_story/32101_madoka_homura.jpg
      posX: 0
      posY: 0
      visible: appear
    narrationEffect: out
    turnChangeIn: fadeIn
  - bgm: bgm03_movie35
    nameNarration: まどか
    narration: ―まどか―@今のわたしにはね@過去と未来のすべてが見えるの
    narrationAnchor: bottom
    narrationCoverOpacity: 110
    narrationEffect: in
    narrationFontSize: 30
    narrationLineMargin: 10
    narrationLineSpace: 20
    turnChangeOut: fadeOut
  - narration: ―まどか―@かつてあったかもしれない宇宙も
  - narration: ―まどか―@いつか有り得るかもしれない@宇宙も、みんな
  - narration: ―まどか―@だからね、全部分かったよ@いくつもの時間で
  - narration: ―まどか―@ほむらちゃんが、わたしのために@頑張ってくれたこと、何もかも
  - narration: ―まどか―@…何度も泣いて@傷だらけになりながら
  - narration: ―まどか―@それでもわたしのために…
  - narration: ―まどか―@ほむらちゃん、ありがとう
  - narration: ―まどか―@あなたはわたしの@最高の友達だったんだね…
  - nameNarration: ほむら
    narration: ―ほむら―@まどかッ、行かないでッ！
    narrationBg: bg_adv_20421.jpg
  - nameNarration: まどか
    narration: ―まどか―@いつかまた、もう一度@ほむらちゃんとも逢えるから
  - narration: ―まどか―@それまでは…@ほんのちょっとだけ、お別れだね…
  - autoTurnLast: 0.1
    narrationEffect: out
    turnChangeIn: fadeIn
  - bgm: stop
    nameNarration: ほむら
    narration: 『まどかぁぁッ！』
    narrationBg: black
    narrationEffect: in
    turnChangeOut: fadeOut
  - autoTurnLast: 2.5
    bg: bg_adv_20411.jpg
    chara:
    - cheek: 0
      eyeClose: 1
      face: mtn_ex_000.exp.json
      id: 200200
      lipSynch: 0
      motion: 0
      pos: 0
    - id: 810000
      pos: 2
      posX: 40
      posY: 0
    turnChangeIn: whiteIn
    turnChangeInTime: 1
    turnEffect: ef_adv_10
  - bgm: bgm02_anime15
    chara:
    - id: 200200
      lipSynch: 0
    nameLeft: ほむら
    narrationEffect: out
    textLeft: …………
    turnChangeOut: whiteOut
    turnChangeOutTime: 1
  - chara:
    - id: 200200
    textLeft: ん…[chara:200200:eyeClose_0]
  - chara:
    - id: 810000
    nameRight: キュゥべえ
    textRight: 目が覚めたようだね
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 200200
      motion: 200
    textLeft: （…インキュベーター！）
  - chara:
    - id: 810000
    textRight: 警戒する必要はないよ
  - chara:
    - id: 810000
    textRight: ボクはキミと@敵対するつもりもないし
  - chara:
    - id: 810000
    textRight: 宇宙のあり方に干渉する力もない
  - chara:
    - id: 810000
    textRight: ただ、宇宙が再編されるさまを@見届けることしかできない
  - chara:
    - cheek: 0
      face: mtn_ex_000.exp.json
      id: 200200
      motion: 101
    textLeft: 新しい宇宙は…
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 200200
    textLeft: まだ、誕生していないのね
  - chara:
    - id: 810000
    textRight: そう、さっきも言った通り
  - chara:
    - id: 810000
    textRight: まどかがもたらした@新しい法則に基づいて
  - chara:
    - id: 810000
    textRight: 今まさに、宇宙が@生まれ変わろうとしているのさ
  - chara:
    - id: 810000
    textRight: この過程が終われば
  - chara:
    - id: 810000
    textRight: キミもボクも@新たな宇宙の一員になる
  - chara:
    - id: 810000
    textRight: そのときボクたちは@この場で観察したことを
  - chara:
    - id: 810000
    textRight: すべて忘れてしまうだろうけどね
  - chara:
    - cheek: 0
      face: mtn_ex_000.exp.json
      id: 200200
      motion: 1
    textLeft: …それでも、見届けるというの？
  - chara:
    - id: 810000
    textRight: ボクが望んだわけじゃない@巻き込まれただけだ
  - chara:
    - id: 810000
    textRight: とはいえ、興味深いのは確かだね
  - chara:
    - id: 810000
    textRight: 宇宙が書き換えられる瞬間なんて@何度も立ち会えるものじゃない
  - chara:
    - id: 200200
      motion: 101
    textLeft: …そう[chara:200200:eyeClose_1]
  - autoTurnLast: 2
    turnChangeIn: fadeIn
version: 3
...
