---
story:
  group_1:
  - autoTurnLast: 1
    bg: bg_adv_20411.jpg
    bgm: bgm02_anime15
    chara:
    - cheek: 0
      face: mtn_ex_000.exp.json
      id: 200200
      motion: 1
      pos: 0
    - id: 810000
      pos: 2
      posX: 40
      posY: 0
    turnChangeIn: fadeIn
    turnEffect: ef_adv_10
  - chara:
    - cheek: 0
      id: 200200
    nameLeft: ほむら
    textLeft: 今、私が見たのは@すべての始まり…
    turnChangeOut: fadeOut
  - chara:
    - id: 200200
    textLeft: あなたたちの言葉を借りれば@最初の“世界”の記憶ね
  - chara:
    - id: 810000
    nameRight: キュゥべえ
    textRight: ふむ…@[wait:1]興味深いね
  - chara:
    - id: 810000
    textRight: ボクが気になるのは
  - chara:
    - id: 810000
    textRight: 浮かんでは消える@この無数の光の球の正体だ
  - chara:
    - id: 810000
    textRight: キミが他の球に触れると@別の世界の記憶が見えるのかな？
  - chara:
    - id: 200200
    textLeft: …いいわ@やってみましょう[chara:200200:motion_300]
  - autoTurnLast: 0.8
    flashEffect: flashWhiteSlow2
  - autoTurnLast: 1
    bg: black
    bgm: stop
    item:
    - iPhoneXScale: 1
      path: resource/scenario/img/51049_storyselect_homura/51049_witch_salvation.jpg
      posX: 0
      posY: 0
      visible: appear
    textClear: 1
    turnChangeIn: whiteIn
    turnEffect: stop
  - autoTurnLast: 0.01
    turnEffect: sepiaFrame
  - bgm: bgm01_anime10
    nameNarration: キュゥべえ
    narration: ―キュゥべえ―@本当に物凄かったね@変身したまどかは
    narrationAnchor: bottom
    narrationCoverOpacity: 110
    narrationEffect: in
    narrationFontSize: 30
    narrationLineMargin: 10
    narrationLineSpace: 20
    turnChangeOut: whiteOut
  - narration: ―キュゥべえ―@まさかあのワルプルギスの夜を@一撃で倒すとはね…
  - autoTurnLast: 0.01
    item:
    - path: resource/scenario/img/51049_storyselect_homura/51049_witch_salvation.jpg
      visible: hide
    turnChangeIn: rollInFast
  - autoTurnLast: 0.01
    item:
    - path: resource/scenario/img/51049_storyselect_homura/51049_homura_walking.jpg
      posX: 0
      posY: 0
      visible: appear
  - nameNarration: ほむら
    narration: 繰り返す…@私は何度でも繰り返す…
    narrationAnchor: bottom
    narrationCoverOpacity: 110
    narrationEffect: in
    narrationFontSize: 30
    narrationLineMargin: 35
    narrationLineSpace: 20
    turnChangeOut: rollOutFast
  - autoTurnLast: 0.01
    item:
    - path: resource/scenario/img/51049_storyselect_homura/51049_homura_walking.jpg
      visible: hide
    turnChangeIn: rollInFast
  - autoTurnLast: 0.01
    item:
    - path: resource/scenario/img/51049_storyselect_homura/memoria_1302.jpg
      posX: 0
      posY: 0
      visible: appear
  - nameNarration: ほむら
    narration: 今度こそ…
    narrationAnchor: bottom
    narrationCoverOpacity: 110
    narrationEffect: in
    narrationFontSize: 30
    narrationLineMargin: 60
    narrationLineSpace: 20
    turnChangeOut: rollOutFast
  - narration: …決着を、つけてやる！
  - autoTurnLast: 0.2
    bgm: stop
    item:
    - path: resource/scenario/img/51049_storyselect_homura/memoria_1302.jpg
      visible: hide
    narrationEffect: out
    turnChangeIn: whiteIn
    turnEffect: stop
  - autoTurnLast: 1
    bg: bg_adv_20411.jpg
    chara:
    - cheek: 0
      eyeClose: 1
      face: mtn_ex_000.exp.json
      id: 200200
      lipSynch: 0
      motion: 0
      pos: 0
    - id: 810000
      pos: 2
      posX: 40
      posY: 0
    turnChangeInTime: 0.8
    turnEffect: ef_adv_10
  - bgm: bgm02_anime15
    chara:
    - id: 200200
      lipSynch: 0
    nameLeft: ほむら
    textLeft: …………[chara:200200:eyeClose_0]
    turnChangeInTime: 1
    turnChangeOut: whiteOut
  - chara:
    - id: 810000
    nameRight: キュゥべえ
    textRight: …どうだった？@何か見えたのかい？
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 200200
      motion: 1
    textLeft: 光の球にひとつ触れるたびに
  - chara:
    - id: 200200
    textLeft: ひとつの世界の記憶が甦ったわ
  - chara:
    - id: 810000
    textRight: …それぞれが異なる平行世界の@出来事だったというんだね
  - chara:
    - cheek: 0
      face: mtn_ex_000.exp.json
      id: 200200
      motion: 101
    textLeft: そういうこと
  - chara:
    - id: 810000
    textRight: なるほど…
  - chara:
    - id: 810000
    textRight: この光の球のひとつひとつが
  - chara:
    - id: 810000
    textRight: それぞれ、ひとつの世界の@記憶に対応しているわけか
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 200200
      motion: 200
    textLeft: …消えた光の球は@いったいどこへ？
  - chara:
    - id: 810000
    textRight: 今は宇宙全体が@再編されている真っ只中だ
  - chara:
    - id: 810000
    textRight: おそらくは@光の球がひとつ消えるたびに
  - chara:
    - id: 810000
    textRight: 鹿目まどかの手で@旧い世界がひとつ
  - chara:
    - id: 810000
    textRight: 新しい世界へと@生まれ変わっているんだろう
  - chara:
    - id: 810000
    textRight: 彼女の願いがもたらす@“魔女のいない世界”へとね
  - chara:
    - cheek: 0
      face: mtn_ex_051.exp.json
      id: 200200
      lipSynch: 0
      motion: 0
    textLeft: …………
  - autoTurnLast: 0.8
    flashEffect: explosion
  - chara:
    - id: 200200
      lipSynch: 0
      motion: 400
    textLeft: （大きな球がひとつ…@こっちに近づいてきた？）
  - chara:
    - id: 200200
      lipSynch: 0
    textLeft: （これも…私が通りすぎた@世界の記憶なの…？）
  - bgm: stop
    chara:
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 200200
      lipSynch: 0
    textLeft: ――っ!?
  - autoTurnLast: 0.01
    chara:
    - effect: fadeout
      id: 200300
      lipSynch: 0
    item:
    - action:
        sequence:
        - fadeTo:
            duration: 0.6
            opacity: 0
        - fadeTo:
            duration: 0.2
            opacity: 255
        - fadeTo:
            duration: 0.8
            opacity: 0
      iPhoneXScale: 1
      opacity: 255
      path: resource/scenario/img/purple.png
      posX: 0
      posY: 0
      setVisible: 1
    textClear: 1
  - autoTurnLast: 1.5
    bg: white
    narrationCoverOpacity: 0
    narrationEffect: in
    textClear: 1
    turnChangeIn: whiteIn
    turnChangeInTime: 1
    turnEffect: stop
  - bgm: bgm01_anime05
    nameNarration: ほむら
    narration: '[textBlack:この記憶は…]'
    turnChangeOut: whiteOut
  - autoTurnLast: 0.5
    bg: bg_adv_21014.jpg
    chara:
    - cheek: 0
      eyeClose: 1
      face: mtn_ex_050.exp.json
      id: 200301
      lipSynch: 0
      motion: 0
      pos: 1
    narrationEffect: out
    turnChangeIn: whiteIn
    turnChangeInTime: 1
  - chara:
    - eyeClose: 0
      id: 200301
      lipSynch: 0
    nameCenter: ほむら
    narrationEffect: out
    textCenter: ――っ!?
    turnChangeOut: whiteOut
    turnChangeOutTime: 1.2
    turnEffect: sepiaFrame
  - chara:
    - cheek: 1
      face: mtn_ex_020.exp.json
      id: 200301
    textCenter: 伝えなきゃ…
  - chara:
    - id: 200301
      motion: 400
    textCenter: みんな@キュゥべえに騙されてる！
  - autoTurnLast: 0.2
    turnChangeIn: fadeIn
    turnEffect: sepiaFrame
  - bg: bg_adv_20041.jpg
    nameNarration: ほむら
    narration: そう、これは忘れもしない@悲しみの記憶
    narrationBg: bg_adv_narration.jpg
    narrationEffect: in
    turnChangeOut: fadeOut
  - narration: 残酷な真実をみんなに伝えたことから@悪夢は始まった
  - narration: 魔法少女の敵である@“魔女”たちは@魔法少女のなれの果てだということを…
  - autoTurnLast: 0.01
    chara:
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 200401
      motion: 0
      pos: 0
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 200301
      motion: 0
      pos: 2
    narrationEffect: out
    turnChangeIn: fadeIn
    turnEffect: sepiaFrame
  - chara:
    - id: 200401
    nameLeft: さやか
    textLeft: …あのさぁ
    turnChangeOut: fadeOut
  - chara:
    - id: 200401
      motion: 100
    textLeft: キュゥべえがそんな嘘ついて@いったい何の得があるわけ？
  - chara:
    - cheek: 0
      face: mtn_ex_040.exp.json
      id: 200301
      motion: 300
    nameRight: ほむら
    textRight: それは…
  - chara:
    - id: 200401
      motion: 0
    textLeft: あたしたちに妙なこと吹き込んで@仲間割れでもさせたいの？
  - chara:
    - id: 200401
    textLeft: まさかあんた
  - chara:
    - id: 200401
      motion: 1
    textLeft: 本当はあの杏子とかいうヤツと@グルなんじゃないでしょうね
  - chara:
    - id: 200301
      motion: 100
    textRight: ち、違うわ！
  - autoTurnLast: 0.2
    turnChangeIn: fadeIn
    turnEffect: stop
  - narration: 私の言葉を@誰も信じようとはしなかった
    narrationBg: bg_adv_narration.jpg
    narrationEffect: in
    turnChangeOut: fadeOut
  - narration: まどかの親友である@美樹さやかが@魔女になってしまうまでは…
  - autoTurnLast: 0.01
    bg: black
    bgm: stop
    item:
    - path: resource/scenario/img/51049_storyselect_homura/51049_witch_mermaid.jpg
      posX: 0
      posY: 0
      visible: appear
    narrationEffect: out
    turnChangeIn: fadeIn
  - autoTurnLast: 0.01
    turnChangeOut: fadeOut
    turnEffect: sepiaFrame
  - autoTurnLast: 0.01
    flashEffect: flashRed2
    se: 3001_chara_damage
  - bgm: bgm02_anime09
    nameNarration: 杏子
    narration: ―杏子―@テメェいったい何なんだ!?@さやかに何しやがったッ!?
    narrationAnchor: bottom
    narrationCoverOpacity: 110
    narrationEffect: in
    narrationFontSize: 30
    narrationLineMargin: 10
    narrationLineSpace: 20
  - flashEffect: flashRed2
    nameNarration: まどか
    narration: ―まどか―@さやかちゃん、やめて…@お願い、思い出して！
    se: 3001_chara_damage
  - narration: ―まどか―@こんなこと、さやかちゃんだって@嫌だったはずだよ！
  - autoTurnLast: 0.5
    flashEffect: flashWhite2
    item:
    - iPhoneXScale: 1
      opacity: 150
      path: resource/scenario/img/black.png
      posX: 0
      posY: 0
      setVisible: 1
    narrationEffect: out
    surround: 3023A01
  - autoTurnLast: 0.5
    flashEffect: flashWhite2
    surround: 3023A01
  - autoTurnLast: 0.5
    flashEffect: flashWhite2
    surround: 3023A01
  - nameNarration: ほむら
    narration: ―ほむら―@…ごめん、美樹さん
    narrationAnchor: bottom
    narrationCoverOpacity: 110
    narrationEffect: in
    narrationFontSize: 30
    narrationLineMargin: 25
    narrationLineSpace: 20
  - autoTurnLast: 1
    flashEffect: flashRed2
    item:
    - path: resource/scenario/img/black.png
      setVisible: 0
    jingle: 200307_magia
    narrationEffect: out
  - autoTurnLast: 2.5
    bg: bg_adv_23021.jpg
    item:
    - path: resource/scenario/img/51049_storyselect_homura/51049_witch_mermaid.jpg
      visible: hide
    turnChangeIn: whiteIn
    turnChangeInTime: 1
  - autoTurnLast: 0.5
    bgEffect: shakeLarge
    flashEffect: flashWhite2
    se: 5003_shooting_02_vh
    textClear: 1
    turnChangeOut: whiteOut
  - chara:
    - cheek: 0
      face: mtn_ex_060.exp.json
      id: 200600
      lipSynch: 0
      motion: 400
      pos: 1
    nameCenter: 杏子
    textCenter: '[flashEffect:flashRed2][se:3214_ban][bgEffect:shakeLarge][chara:200600:effect_shake]――っ!?'
  - autoTurnLast: 0.01
    narrationEffect: in
  - chara:
    - effect: fadeout
      id: 200600
    nameNarration: ""
    narration: ドサッ
    se: 3002_chara_dead
  - chara:
    - cheek: 1
      face: mtn_ex_031.exp.json
      id: 200300
      motion: 0
      pos: 1
      tear: 1
    item:
    - iPhoneXScale: 1
      path: resource/scenario/img/chapter9/101907_mami_ribbon.png
      posX: 0
      posY: 0
      visible: appear
      zOrder: bgFront
    nameCenter: ほむら
    narrationEffect: out
    textCenter: 巴さん…
  - autoTurnLast: 0.1
    chara:
    - id: 200300
      pos: 2
    textClear: 1
  - chara:
    - cheek: 1
      face: mtn_ex_030.exp.json
      id: 200500
      motion: 400
      pos: 0
      tear: 1
    nameLeft: マミ
    textLeft: ソウルジェムが魔女を産むなら…@…みんな死ぬしかないじゃない！
  - chara:
    - id: 200500
    textLeft: あなたも、私もッ
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 200300
      tear: 0
    nameRight: ほむら
    textRight: や、やめて
  - autoTurnLast: 0.2
    item:
    - path: resource/scenario/img/chapter9/101907_mami_ribbon.png
      visible: hide
    turnChangeIn: fadeIn
    turnEffect: stop
  - nameNarration: ほむら
    narration: 真実を知った彼女たちは@魔法少女同士で傷つけあい
    narrationBg: bg_adv_narration.jpg
    narrationEffect: in
    turnChangeOut: fadeOut
    turnEffect: stop
  - narration: 巴マミの手で、佐倉杏子が@まどかの手で、巴マミが葬られた
  - narration: そして、生き残った@まどかと私の前に立ちふさがった@災厄の魔女
  - narration: その名は…
  - autoTurnLast: 0.2
    item:
    - path: resource/scenario/img/51049_storyselect_homura/51049_walpurgisnacht.jpg
      posX: 0
      posY: 0
      visible: appear
    narrationBg: ""
    turnChangeIn: fadeIn
    turnEffect: sepiaFrame
  - autoTurnLast: 2.15
    bgm: stop
    surround: 7015_walpurgis_voice
  - nameNarration: ほむら
    narration: ―ほむら―@ワルプルギスの夜
    narrationAnchor: bottom
    narrationCoverOpacity: 110
    narrationEffect: in
    narrationFontSize: 30
    narrationLineMargin: 35
    narrationLineSpace: 20
    surround: 7015_walpurgis_voice
    turnChangeOut: fadeOut
  - autoTurnLast: 0.2
    item:
    - path: resource/scenario/img/51049_storyselect_homura/51049_walpurgisnacht.jpg
      visible: hide
    turnChangeIn: fadeIn
  - autoTurnLast: 0.01
    bg: bg_adv_20391.jpg
    chara:
    - cheek: 0
      face: mtn_ex_040.exp.json
      id: 200301
      motion: 0
      pos: 0
    - cheek: 0
      face: mtn_ex_040.exp.json
      id: 200101
      motion: 0
      pos: 2
    narrationEffect: out
  - armatureList:
    - animation:
      - action
      armatureId: 1
      filePath: resource/image_native/effect/story/general/3004_rainstorm.ExportJson
      zOrder: messageBack
    autoTurnLast: 0.01
    surround: 7004_rain
  - bgm: bgm01_anime17
    chara:
    - id: 200101
    nameLeft: ほむら
    nameRight: まどか
    surround: 7004_rain
    textRight: わたしたちも@もう、おしまいだね…
    turnChangeOut: fadeOut
  - autoTurnLast: 1.5
    item:
    - path: resource/scenario/img/51049_storyselect_homura/memoria_1299.jpg
      posX: 0
      posY: 0
      visible: appear
    turnChangeIn: fadeIn
  - autoTurnLast: 0.01
    deleteArmatureList:
    - 1
  - autoTurnLast: 0.01
    turnChangeOut: fadeOut
  - autoTurnLast: 0.01
    bg: black
    se: 7210_souljem_01
  - nameNarration: ほむら
    narration: ―ほむら―@――っ!?
    narrationAnchor: bottom
    narrationCoverOpacity: 110
    narrationEffect: in
    narrationFontSize: 30
    narrationLineMargin: 35
    narrationLineSpace: 20
  - narration: ―ほむら―@そんな…@なんで、私に
  - autoTurnLast: 0.5
    bg: bg_adv_20391.jpg
    chara:
    - cheek: 1
      face: mtn_ex_050.exp.json
      id: 200301
      motion: 100
      pos: 0
    - cheek: 1
      face: mtn_ex_041.exp.json
      id: 200101
      motion: 201
      pos: 2
    item:
    - path: resource/scenario/img/51049_storyselect_homura/memoria_1299.jpg
      visible: hide
    narrationEffect: out
    turnChangeIn: fadeIn
  - armatureList:
    - animation:
      - action
      armatureId: 2
      filePath: resource/image_native/effect/story/general/3004_rainstorm.ExportJson
      zOrder: messageBack
    autoTurnLast: 0.01
  - chara:
    - id: 200101
    textRight: ほむらちゃん@過去に戻れるんだよね？
    turnChangeOut: fadeOut
  - chara:
    - id: 200101
    textRight: こんな終わり方にならないように
  - chara:
    - id: 200101
      tear: 1
    textRight: 歴史を変えられるって@言ってたよね…
  - chara:
    - cheek: 1
      face: mtn_ex_031.exp.json
      id: 200301
      tear: 1
    textLeft: …うん
  - chara:
    - cheek: 1
      face: mtn_ex_030.exp.json
      id: 200101
      tear: 1
    textRight: キュゥべえに騙される前の@バカなわたしを…
  - chara:
    - id: 200101
    textRight: 助けてあげて、くれないかな
  - autoTurnLast: 0.2
    textClear: 1
    turnChangeIn: fadeIn
    turnEffect: stop
  - nameNarration: ほむら
    narration: この後まどかが発した@もうひとつの頼みを聞き届けて
    narrationBg: bg_adv_narration.jpg
    narrationEffect: in
    turnChangeOut: fadeOut
  - autoTurnLast: 0.01
    deleteArmatureList:
    - 2
    surround: stop
  - bg: black
    bgm: stop
    narration: 私は@まどかを撃った
    narrationBg: black
  - autoTurnLast: 0.01
    narrationEffect: out
  - autoTurnLast: 1
    flashEffect: flashWhite2
    surround: 3023A02
  - autoTurnLast: 2.2
    item:
    - action:
        sequence:
        - fadeTo:
            duration: 0.1
            opacity: 0
        - fadeTo:
            duration: 0.01
            opacity: 255
        - fadeTo:
            duration: 0.1
            opacity: 0
      iPhoneXScale: 1
      opacity: 255
      path: resource/scenario/img/pink.png
      posX: 0
      posY: 0
      setVisible: 1
    se: 3214_ban
  - autoTurnLast: 2
    surround: stop
    turnChangeIn: fadeIn
version: 3
...
