---
story:
  group_1:
  - autoTurnLast: 1
    bg: bg_adv_20411.jpg
    bgm: bgm02_anime15
    chara:
    - cheek: 0
      face: mtn_ex_000.exp.json
      id: 200200
      motion: 100
      pos: 0
    - id: 810000
      pos: 2
      posX: 40
      posY: 0
    turnChangeIn: fadeIn
    turnEffect: ef_adv_10
  - chara:
    - id: 810000
    nameRight: キュゥべえ
    textRight: ん…？
    turnChangeOut: fadeOut
  - autoTurnLast: 0.01
    textClear: 1
  - autoTurnLast: 1.5
    flashEffect: explosion
  - autoTurnLast: 1.2
    flashEffect: flashWhiteSlow1
  - chara:
    - cheek: 0
      face: mtn_ex_051.exp.json
      id: 200200
    nameLeft: ほむら
    textLeft: あの光は…
  - autoTurnLast: 0.01
    textClear: 1
  - autoTurnLast: 1.2
    flashEffect: flashWhiteSlow2
  - chara:
    - id: 810000
    textRight: ひとつだけ@不安定な光を発する球体があるね
  - chara:
    - id: 200200
      lipSynch: 0
    textLeft: …………
  - chara:
    - id: 200200
      lipSynch: 0
      motion: 0
    textLeft: （こっちに…@近づいてくる…？）
  - autoTurnLast: 0.01
    textClear: 1
  - autoTurnLast: 1.2
    flashEffect: flashWhiteSlow2
  - chara:
    - effect: shake
      id: 200200
      lipSynch: 0
      motion: 400
    textLeft: ――っ!?
  - autoTurnLast: 0.01
    textClear: 1
  - autoTurnLast: 0.6
    flashEffect: flashWhiteSlow1
  - autoTurnLast: 0.1
    bg: white
    bgm: stop
    textClear: 1
    turnChangeIn: whiteIn
    turnEffect: stop
  - autoTurnLast: 0.5
    bgm: stop
    turnChangeOut: whiteOut
  - armatureList:
    - animation:
      - action
      armatureId: 1
      filePath: resource/image_native/effect/story/general/3002_mind_purple.ExportJson
      zOrder: charaFront
    autoTurnLast: 0.5
    bg: bg_adv_21181.jpg
    chara:
    - cheek: 0
      eyeClose: 1
      face: mtn_ex_000.exp.json
      id: 200200
      motion: 0
      pos: 1
    turnChangeIn: whiteIn
  - bgm: bgm02_anime07
    chara:
    - id: 200200
    nameNarration: ほむら
    narration: 魔女の…結界…？
    narrationCoverOpacity: 110
    narrationEffect: in
    turnChangeOut: whiteOut
  - narration: 鏡屋敷のような@不思議な場所
  - chara:
    - id: 200200
    narration: ここは…夢の中…？
  - autoTurnLast: 1
    deleteArmatureList:
    - 1
    item:
    - path: resource/scenario/img/32002_homura_story/32002_soulgem_homura.jpg
      posX: 0
      posY: 0
      visible: appear
    narrationEffect: out
    textClear: 1
    turnChangeIn: fadeIn
  - armatureList:
    - animation:
      - action
      armatureId: 2
      filePath: resource/image_native/effect/story/general/3002_mind_purple.ExportJson
      zOrder: charaFront
    autoTurnLast: 0.01
    turnEffect: promist
  - nameNarration: ほむら
    narration: ―ほむら―@巨大なソウルジェムが@こっちに…！
    narrationAnchor: bottom
    narrationCoverOpacity: 110
    narrationEffect: in
    narrationFontSize: 30
    narrationLineMargin: 10
    narrationLineSpace: 15
    turnChangeOut: fadeOut
  - narration: ―ほむら―@私のソウルジェムの@幻…？
  - autoTurnLast: 1.5
    flashEffect: explosion
  - autoTurnLast: 1.2
    flashEffect: flashWhiteSlow1
  - narration: ―ほむら―@私の存在が…
  - narration: ―ほむら―@吸い込まれてゆく…
  - autoTurnLast: 0.5
    narrationEffect: out
    turnChangeIn: fadeIn
  - autoTurnLast: 0.5
    chara:
    - cheek: 0
      eyeClose: 1
      face: mtn_ex_000.exp.json
      id: 200200
      motion: 0
      pos: 1
  - chara:
    - id: 200200
      lipSynch: 0
    nameCenter: ほむら
    textCenter: …………@…………
    turnChangeOut: fadeOut
  - autoTurnLast: 0.01
    chara:
    - effect: fadeout
      id: 200200
      lipSynch: 0
    flashEffect: flashWhiteSlow1
    textClear: 1
  - autoTurnLast: 1
    chara:
    - cheek: 0
      eyeClose: 1
      face: mtn_ex_030.exp.json
      id: 200300
      pos: 1
  - autoTurnLast: 0.01
    chara:
    - effect: fadeout
      id: 200300
      lipSynch: 0
    flashEffect: flashWhiteSlow1
  - autoTurnLast: 1
    chara:
    - cheek: 0
      eyeClose: 1
      face: mtn_ex_000.exp.json
      id: 200200
      pos: 1
  - autoTurnLast: 1
    bg: white
    deleteArmatureList:
    - 2
    item:
    - path: resource/scenario/img/32002_homura_story/32002_soulgem_homura.jpg
      visible: hide
    narrationCoverOpacity: 0
    narrationEffect: in
    textClear: 1
    turnChangeIn: whiteIn
    turnChangeInTime: 1
    turnEffect: stop
  - bgm: bgm01_anime05
    nameNarration: ほむら
    narration: '[textBlack:流れ込んでくる…]'
    turnChangeOut: whiteOut
  - nameNarration: ほむら
    narration: '[textBlack:私の知らない@“私”の記憶が]'
  - autoTurnLast: 0.5
    bg: bg_adv_20032.jpg
    chara:
    - cheek: 0
      face: mtn_ex_040.exp.json
      id: 200301
      motion: 0
      pos: 0
    - cheek: 0
      face: mtn_ex_051.exp.json
      id: 200101
      motion: 0
      pos: 2
    narrationEffect: out
    turnChangeIn: whiteIn
    turnChangeInTime: 1
  - autoTurnLast: 0.01
    turnEffect: sepiaFrame
  - chara:
    - id: 200101
    nameRight: まどか
    narrationEffect: out
    textRight: え？@神浜市？
    turnChangeOut: whiteOut
    turnChangeOutTime: 1
  - chara:
    - id: 200301
      motion: 1
    nameLeft: ほむら
    textLeft: うん@鹿目さんは行ったことある？
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 200101
      motion: 201
    textRight: 何回かあるよ！@マミさんとも行ったことあるし…
  - chara:
    - cheek: 0
      face: mtn_ex_051.exp.json
      id: 200101
    textRight: ほむらちゃん、@神浜に行きたいの？
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 200301
      motion: 0
    textLeft: え？@うん、まあ
  - chara:
    - cheek: 0
      face: mtn_ex_040.exp.json
      id: 200101
      lipSynch: 0
      motion: 0
    textRight: …………
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 200101
      motion: 300
    textRight: じー
  - chara:
    - cheek: 1
      face: mtn_ex_050.exp.json
      id: 200301
      motion: 400
    textLeft: へっ!?@なにっ!?鹿目さん？
  - chara:
    - cheek: 0
      face: mtn_ex_040.exp.json
      id: 200101
      motion: 1
    textRight: ほむらちゃん…@わたしに何か隠してるでしょ？
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 200301
      motion: 100
    textLeft: え、そんな、何も隠してないよ？
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 200101
      motion: 201
    textRight: いや、絶対隠してる@わたし分かるもん！
  - chara:
    - cheek: 1
      face: mtn_ex_040.exp.json
      id: 200301
      motion: 300
    textLeft: ううう…
  - chara:
    - id: 200301
      motion: 0
    textLeft: あのね…@ちょっと気になることがあって
  - chara:
    - cheek: 0
      face: mtn_ex_051.exp.json
      id: 200101
      motion: 0
    textRight: 気になること？@どんな？
  - chara:
    - cheek: 0
      face: mtn_ex_040.exp.json
      id: 200301
      motion: 1
    textLeft: 神浜市では見滝原じゃ起きてない@特別な現象が起きてるみたいなの
  - chara:
    - cheek: 0
      face: mtn_ex_021.exp.json
      id: 200501
      motion: 200
      pos: 2
    nameRight: マミ
    textRight: 私は反対よ
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 200301
      lipSynch: 0
      motion: 0
    textLeft: ――っ!?
  - chara:
    - cheek: 0
      face: mtn_ex_051.exp.json
      id: 200101
      motion: 0
      pos: 0
    nameLeft: まどか
    textLeft: マミさん!?
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 200501
      motion: 300
    textRight: 偶然ふたりを見かけたら@神浜の話をしてるなんてね
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 200501
    textRight: 驚いちゃったわ、もう…
  - chara:
    - cheek: 0
      face: mtn_ex_001.exp.json
      id: 200501
      motion: 0
    textRight: いい？ふたりとも？
  - chara:
    - cheek: 0
      face: mtn_ex_021.exp.json
      id: 200501
    textRight: 神浜市は危険よ@絶対に行かないで
  - chara:
    - cheek: 0
      face: mtn_ex_040.exp.json
      id: 200101
      motion: 1
    textLeft: 危険…？
  - chara:
    - cheek: 0
      face: mtn_ex_040.exp.json
      id: 200301
      motion: 100
      pos: 0
    nameLeft: ほむら
    textLeft: どういう、ことですか…？
  - autoTurnLast: 0.5
    bg: bg_adv_21181.jpg
    bgm: stop
    chara:
    - cheek: 0
      face: mtn_ex_000.exp.json
      id: 200200
      lipSynch: 0
      motion: 0
      pos: 1
    turnChangeIn: fadeIn
    turnEffect: stop
  - armatureList:
    - animation:
      - action
      armatureId: 3
      filePath: resource/image_native/effect/story/general/3002_mind_purple.ExportJson
      zOrder: charaFront
    autoTurnLast: 0.01
  - bgm: bgm02_anime07
    chara:
    - cheek: 0
      face: mtn_ex_051.exp.json
      id: 200200
      lipSynch: 0
      motion: 400
    nameCenter: ほむら
    narrationEffect: out
    textCenter: （まどかと私…！）
    turnChangeOut: fadeOut
  - chara:
    - id: 200200
      lipSynch: 0
    textCenter: （いったい…@何の話をしているの？）
  - chara:
    - cheek: 0
      face: mtn_ex_000.exp.json
      id: 200200
      lipSynch: 0
      motion: 0
    textCenter: （神浜市…）
  - chara:
    - id: 200200
      lipSynch: 0
    textCenter: （私の記憶のはずなのに@行った記憶のない町）
  - chara:
    - id: 200200
      lipSynch: 0
      motion: 200
    textCenter: （そこで@特別な現象が起きている…？）
  - chara:
    - id: 200200
      lipSynch: 0
    textCenter: （どうやら、この記憶は…）
  - chara:
    - id: 200200
      lipSynch: 0
      motion: 1
    textCenter: （私の経験した過去では@ないようね）
  - autoTurnLast: 0.8
    chara:
    - cheek: 0
      eyeClose: 1
      face: mtn_ex_000.exp.json
      id: 200200
      lipSynch: 0
      motion: 0
      pos: 1
    turnChangeIn: fadeIn
  - autoTurnLast: 0.01
    item:
    - path: resource/scenario/img/32002_homura_story/32002_soulgem_homura.jpg
      posX: 0
      posY: 0
      visible: appear
      zOrder: charaBack
  - nameNarration: ほむら
    narration: 私の意識は@鏡張りの結界に閉じ込められたまま
    narrationCoverOpacity: 110
    narrationEffect: in
    turnChangeOut: fadeOut
  - narration: 私の知らない時間軸…@私の知らない平行世界を生きる@もうひとりの“私”の記憶を見ていた
  - autoTurnLast: 2
    deleteArmatureList:
    - 3
    item:
    - path: resource/scenario/img/32002_homura_story/32002_soulgem_homura.jpg
      visible: hide
    turnChangeIn: fadeIn
version: 3
...
