---
story:
  group_1:
  - autoTurnLast: 0.01
    bg: bg_adv_21181.jpg
    bgm: bgm02_anime07
    chara:
    - cheek: 0
      eyeClose: 1
      face: mtn_ex_000.exp.json
      id: 200200
      lipSynch: 0
      motion: 0
      pos: 0
    - id: 810000
      pos: 2
      posX: 40
      posY: 0
    turnChangeIn: fadeIn
  - autoTurnLast: 0.01
    item:
    - iPhoneXScale: 1
      path: resource/scenario/img/32002_homura_story/32002_soulgem_homura.jpg
      posX: 0
      posY: 0
      visible: appear
      zOrder: charaBack
  - armatureList:
    - animation:
      - action
      armatureId: 1
      filePath: resource/image_native/effect/story/general/3002_mind_purple.ExportJson
      zOrder: charaFront
    autoTurnLast: 0.5
  - autoTurnLast: 0.01
    turnEffect: stop
  - nameNarration: ほむら
    narration: もうひとりの“私”は
    narrationCoverOpacity: 110
    narrationEffect: in
    turnChangeOut: fadeOut
  - narration: 大いなる災厄に@立ち向かおうとしていた
  - narration: まどかや、大勢の魔法少女たちを@巻き込んで
  - autoTurnLast: 0.01
    deleteArmatureList:
    - 1
    textClear: 1
    turnChangeIn: fadeIn
  - autoTurnLast: 0.5
    bg: bg_adv_14044.jpg
    chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 200301
      motion: 300
      pos: 2
    - cheek: 0
      face: mtn_ex_040.exp.json
      id: 200101
      motion: 1
      pos: 0
    narrationEffect: out
    turnEffect: sepiaFrame
  - bgm: bgm02_anime10
    chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 200301
      motion: 300
      pos: 2
    nameRight: ほむら
    textRight: いきなり街中停電なんて…
    turnChangeOut: fadeOut
  - chara:
    - id: 200301
    textRight: 一体どうなってるの…？
  - nameCenter: ？？？
    textCenter: あっ！@ほむらちゃん？
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 200301
      motion: 0
    textRight: えっ…？
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 200301
      motion: 1
    textRight: あっ！@空穂さん！
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 200301
    - effect: fadeout
      id: 200101
    textClear: 1
  - autoTurnLast: 0.2
    chara:
    - cheek: 0
      face: mtn_ex_001.exp.json
      id: 300101
      motion: 1
      pos: 0
    - cheek: 0
      face: mtn_ex_040.exp.json
      id: 101201
      motion: 0
      pos: 1
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 300201
      motion: 0
      pos: 2
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp.json
      id: 300201
      motion: 100
    nameRight: 空穂 夏希
    textRight: よかった！@無事だったんだね
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 101201
    - effect: fadeout
      id: 300201
    textClear: 1
  - autoTurnLast: 0.2
    chara:
    - id: 300101
      pos: 2
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 200401
      motion: 400
      pos: 0
    nameLeft: さやか
    textLeft: あっ!?@あの時の…！
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 300101
      motion: 0
    nameRight: 矢宵 かのこ
    textRight: あの時は…どうも
  - chara:
    - cheek: 0
      face: mtn_ex_051.exp.json
      id: 200101
      motion: 100
      pos: 0
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 200301
      motion: 1
      pos: 2
    nameLeft: まどか
    nameRight: ほむら
    textLeft: 知り合い？
  - chara:
    - id: 200301
    textRight: うん、空穂夏希さん@前に応援してくれたことがあるの
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp.json
      id: 300201
      motion: 1
      pos: 2
    nameRight: 空穂 夏希
    textRight: よろしくお願いします！
  - autoTurnLast: 0.01
    bg: bg_adv_21181.jpg
    turnChangeIn: fadeIn
    turnEffect: stop
  - autoTurnLast: 0.01
    item:
    - iPhoneXScale: 1
      path: resource/scenario/img/32002_homura_story/32002_soulgem_homura.jpg
      posX: 0
      posY: 0
      visible: appear
      zOrder: charaBack
  - autoTurnLast: 0.01
    chara:
    - cheek: 0
      eyeClose: 1
      face: mtn_ex_000.exp.json
      id: 200200
      lipSynch: 0
      motion: 0
      pos: 0
    - id: 810000
      pos: 2
      posX: 40
      posY: 0
  - armatureList:
    - animation:
      - action
      armatureId: 2
      filePath: resource/image_native/effect/story/general/3002_mind_purple.ExportJson
      zOrder: charaFront
    autoTurnLast: 0.8
  - nameNarration: ほむら
    narration: そこにあったのは@誰にも頼ろうとせず@ひとり、ワルプルギスの夜に挑んで敗れ@まどかに救われた私ではなく
    narrationCoverOpacity: 110
    narrationEffect: in
    turnChangeOut: fadeOut
  - narration: みんなの力を借りて@救いの道を探す@もうひとりの“私”の姿だった
  - autoTurnLast: 0.01
    deleteArmatureList:
    - 2
    turnChangeIn: fadeIn
  - autoTurnLast: 0.01
    item:
    - path: resource/scenario/img/32002_homura_story/32002_soulgem_homura.jpg
      visible: hide
  - autoTurnLast: 1.5
    bg: bg_adv_11061.jpg
    chara:
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 200101
      motion: 0
      pos: 0
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 200401
      motion: 0
      pos: 2
    narrationEffect: out
    turnEffect: sepiaFrame
  - chara:
    - id: 200101
    nameLeft: まどか
    nameRight: さやか
    textLeft: …さやかちゃん、ほむらちゃん
    turnChangeOut: fadeOut
  - chara:
    - id: 200401
      motion: 1
    textRight: あの子を助けに行くんだね@もちろん、付き合うよ
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 200101
      motion: 0
    textLeft: ありがとう、さやかちゃん
  - chara:
    - id: 200101
      motion: 201
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 200301
      motion: 0
      pos: 2
    nameRight: ほむら
    textLeft: 行こう、ほむらちゃん@いろはちゃんを助けに！
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 200301
      motion: 200
    textRight: うん！
  - autoTurnLast: 0.01
    bg: bg_adv_21181.jpg
    turnChangeIn: fadeIn
    turnEffect: stop
  - autoTurnLast: 0.01
    chara:
    - cheek: 0
      face: mtn_ex_000.exp.json
      id: 200200
      motion: 101
      pos: 0
    - id: 810000
      pos: 2
      posX: 40
      posY: 0
  - armatureList:
    - animation:
      - action
      armatureId: 3
      filePath: resource/image_native/effect/story/general/3002_mind_purple.ExportJson
      zOrder: charaFront
    autoTurnLast: 0.8
  - chara:
    - id: 200200
      lipSynch: 0
    nameLeft: ほむら
    textLeft: （もう、止まらない…）
    turnChangeOut: fadeOut
  - chara:
    - id: 200200
      lipSynch: 0
    textLeft: （まどかの因果と@神浜の魔法少女たちの因果が）
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 200200
      lipSynch: 0
    textLeft: （大きなひとつの流れになって@神浜市全体を覆ってゆく[chara:200200:eyeClose_1]）
  - chara:
    - id: 200200
      lipSynch: 0
    textLeft: （私が選ばなかった世界の結末が@この先にあって…[chara:200200:eyeClose_0]）
  - chara:
    - cheek: 0
      face: mtn_ex_051.exp.json
      id: 200200
      lipSynch: 0
      motion: 300
    textLeft: （その可能性が、現実のものに@なろうとしているの…？）
  - autoTurnLast: 0.01
    deleteArmatureList:
    - 3
    turnChangeIn: fadeIn
  - autoTurnLast: 1.5
    bg: bg_adv_14043.jpg
    chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 200300
      motion: 0
      pos: 0
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 200100
      motion: 0
      pos: 1
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 200400
      motion: 0
      pos: 2
    nameCenter: まどか
    nameLeft: ほむら
  - autoTurnLast: 1
    turnEffect: sepiaFrame
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 200300
      motion: 300
    textLeft: 私、怖いことたくさんあります
    turnChangeOut: fadeOut
  - chara:
    - id: 200300
    textLeft: でも…ひとりだと怖くて@どうしようもなくても…
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 200300
      motion: 400
    textLeft: ひとりじゃなければ@立ち上がれるって気づいたんです
  - chara:
    - id: 200300
      motion: 1
    textLeft: だから…@巴さんにもちゃんと頼ります
  - chara:
    - id: 200100
      motion: 100
    textCenter: わたしも…
  - chara:
    - id: 200100
    textCenter: 辛いことだって、分かち合えれば@大丈夫だって
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp.json
      id: 200100
    textCenter: さやかちゃんとほむらちゃんが@教えてくれました
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 200100
      motion: 201
    textCenter: マミさんにも、@辛い時は伝えます
  - chara:
    - id: 200100
    textCenter: 仲間として@分かち合いたいから
  - autoTurnLast: 0.01
    bg: bg_adv_21181.jpg
    textClear: 1
    turnChangeIn: fadeIn
    turnEffect: stop
  - autoTurnLast: 0.01
    chara:
    - cheek: 0
      face: mtn_ex_000.exp.json
      id: 200200
      motion: 1
      pos: 0
    - id: 810000
      pos: 2
      posX: 40
      posY: 0
  - armatureList:
    - animation:
      - action
      armatureId: 4
      filePath: resource/image_native/effect/story/general/3002_mind_purple.ExportJson
      zOrder: charaFront
    autoTurnLast: 0.8
  - chara:
    - id: 200200
      lipSynch: 0
    textLeft: …………@…………
    turnChangeOut: fadeOut
  - chara:
    - id: 200200
      lipSynch: 0
      motion: 300
    nameLeft: ほむら
    textLeft: （もしかすると@本当にあるのかもしれない）
  - chara:
    - id: 200200
      lipSynch: 0
    textLeft: （誰も犠牲になることなく@まどかを救う道が）
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 200200
      lipSynch: 0
    textLeft: （私が見いだせなかった@もうひとつの救いの可能性が…）[chara:200200:eyeClose_1]
  - chara:
    - eyeClose: 1
      id: 200200
    nameNarration: ほむら
    narration: だとしても
    narrationBg: bg_adv_narration.jpg
    narrationEffect: in
    textClear: 1
  - chara:
    - cheek: 0
      eyeClose: 0
      face: mtn_ex_020.exp.json
      id: 200200
      lipSynch: 0
      motion: 1
    narrationEffect: out
    textLeft: （私には関係ない）
  - autoTurnLast: 0.01
    deleteArmatureList:
    - 4
    textClear: 1
    turnChangeIn: whiteIn
  - autoTurnLast: 0.01
    bg: white
    narrationCoverOpacity: 0
    narrationEffect: in
    textClear: 1
  - bgm: stop
    nameNarration: ほむら
    narration: '[textBlack:“夢”は…@もう終わりよ]'
    turnChangeOut: whiteOut
  - autoTurnLast: 0.01
    narrationEffect: out
    turnChangeIn: whiteIn
    turnEffect: promist
  - armatureList:
    - animation:
      - action
      armatureId: 5
      filePath: resource/image_native/effect/story/general/3002_mind_purple.ExportJson
      zOrder: charaFront
    autoTurnLast: 0.01
    narrationEffect: out
  - autoTurnLast: 0.01
    item:
    - iPhoneXScale: 1
      path: resource/scenario/img/32002_homura_story/32002_soulgem_homura.jpg
      posX: 0
      posY: 0
      visible: appear
  - autoTurnLast: 1
    turnChangeOut: whiteOut
  - autoTurnLast: 1
    flashEffect: flashWhite2
    surround: 3023A02
  - autoTurnLast: 0.01
    bgEffect: shakeLarge
    item:
    - action:
        sequence:
        - fadeTo:
            duration: 0.1
            opacity: 0
        - fadeTo:
            duration: 0.01
            opacity: 255
        - fadeTo:
            duration: 0.1
            opacity: 0
      iPhoneXScale: 1
      opacity: 255
      path: resource/scenario/img/purple.png
      posX: 0
      posY: 0
      setVisible: 1
    se: 3214_ban
  - autoTurnLast: 0.01
    flashEffect: explosion
    item:
    - path: resource/scenario/img/32002_homura_story/32002_soulgem_homura.jpg
      visible: hide
  - autoTurnLast: 0.01
    turnChangeIn: whiteIn
    turnChangeInTime: 1
  - autoTurnLast: 0.01
    deleteArmatureList:
    - 5
  - autoTurnLast: 1
    se: 7209_gate_close
  - autoTurnLast: 0.01
    chara:
    - cheek: 0
      eyeClose: 1
      face: mtn_ex_000.exp.json
      id: 200200
      motion: 0
      pos: 0
    - id: 810000
      pos: 2
      posX: 40
      posY: 0
    turnEffect: stop
  - autoTurnLast: 0.2
    bg: bg_adv_20411.jpg
    turnEffect: ef_adv_10
  - bgm: bgm02_anime15
    chara:
    - id: 200200
      lipSynch: 0
    nameLeft: ほむら
    textLeft: …………[chara:200200:eyeClose_0]
    turnChangeOut: whiteOut
    turnChangeOutTime: 1.3
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 200200
      motion: 1
      pos: 0
    textLeft: …私は…何を？
  - chara:
    - id: 810000
    nameRight: キュゥべえ
    textRight: 覚えていないのかい？
  - chara:
    - id: 810000
    textRight: キミが結界を破って@夢を中断させてしまったのさ
  - chara:
    - cheek: 0
      face: mtn_ex_051.exp.json
      id: 200200
    textLeft: …夢？
  - chara:
    - id: 810000
    textRight: いまだ確定していない世界…@宇宙の可能性のひとつだ
  - chara:
    - id: 810000
    textRight: ボクと一緒に囚われていたんだよ@そんな世界の、誰かの記憶に
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 200200
      motion: 101
    textLeft: そう…@よく…思い出せないわ
  - chara:
    - id: 810000
    textRight: 同調のリンクを、乱暴に@断ち斬ったせいかもしれないね
  - chara:
    - id: 810000
    textRight: その世界の“キミ”は@キミとは別の方法で
  - chara:
    - id: 810000
    textRight: まどかを救おうと@していたようだけど…
  - chara:
    - id: 810000
    textRight: キミが夢を中断したことで@結末は観測不可能になった
  - chara:
    - id: 810000
    textRight: 知りたいと思わなかったのかな？@もうひとりの“キミ”の結末を
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 200200
    textLeft: 思うはずがないわ
  - chara:
    - id: 200200
    textLeft: 知りたくもないし@実現を望みもしない
  - chara:
    - cheek: 0
      face: mtn_ex_000.exp.json
      id: 200200
      motion: 300
    textLeft: まどかが言ったことを@信じているもの
  - autoTurnLast: 0.01
    bgm: stop
    turnChangeIn: fadeIn
    turnEffect: stop
  - autoTurnLast: 0.01
    turnEffect: blackFrame
  - autoTurnLast: 0.5
    bg: bg_adv_20391.jpg
    chara:
    - cheek: 0
      eyeClose: 0
      face: mtn_ex_010.exp.json
      id: 200101
      motion: 0
      pos: 1
      soulGem: 0
  - bgm: bgm01_anime11
    chara:
    - id: 200101
    - eyeClose: 0
      id: 200200
    nameCenter: まどか
    textCenter: 信じて
    turnChangeOut: fadeOut
  - chara:
    - id: 200100
    textCenter: 絶対に今日までのほむらちゃんを@無駄にしたりしないから
  - autoTurnLast: 0.01
    turnChangeIn: fadeIn
    turnEffect: stop
  - autoTurnLast: 0.01
    turnEffect: ef_adv_10
  - autoTurnLast: 0.5
    bg: bg_adv_20411.jpg
    chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 200200
      motion: 1
      pos: 0
    - id: 810000
      pos: 2
      posX: 40
      posY: 0
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 200200
    nameLeft: ほむら
    textLeft: …だから私は、有り得た可能性を@夢見て迷ったりしない
    turnChangeOut: fadeOut
  - chara:
    - id: 200200
    textLeft: いま生まれようとしている@この新しい宇宙…
  - chara:
    - id: 200200
    textLeft: あの子が望んだ@この宇宙を、守り続けるだけ
  - autoTurnLast: 1.2
    textClear: 1
  - autoTurnLast: 1.5
    flashEffect: explosion
  - autoTurnLast: 1.2
    flashEffect: flashWhiteSlow1
    turnEffect: promist
  - chara:
    - cheek: 0
      face: mtn_ex_051.exp.json
      id: 200200
    textLeft: …あれは…？
  - chara:
    - id: 810000
    textRight: 宇宙の再編が完了したようだ
  - chara:
    - id: 810000
    textRight: 次にボクたちが目を覚ますとき
  - chara:
    - id: 810000
    textRight: そこは魔女のいない世界に@なっているだろう
  - chara:
    - id: 810000
    textRight: そこでは鹿目まどかという存在を@誰も記憶していないし
  - chara:
    - id: 810000
    textRight: ボクたちと魔法少女の関係も@一新されているだろうね
  - chara:
    - id: 200200
      motion: 100
    nameLeft: ほむら
    textLeft: …いいえ
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 200200
    textLeft: 私はまどかを@忘れたりしないわ
  - autoTurnLast: 1.5
    chara:
    - eyeClose: 1
      id: 200200
      motion: 0
    textClear: 1
  - autoTurnLast: 2.5
    textClear: 1
    turnChangeIn: whiteIn
    turnChangeInTime: 1.5
    turnEffect: stop
  - autoTurnLast: 0.01
    bg: white
    narrationCoverOpacity: 0
    narrationEffect: in
  - nameNarration: ほむら
    narration: '[textBlack:ここが…]'
    turnChangeOut: whiteOut
  - nameNarration: ほむら
    narration: '[textBlack:新しい世界…？]'
  - autoTurnLast: 2
    bg: bg_adv_23021.jpg
    chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 200200
      lipSynch: 0
      motion: 1
      pos: 1
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 200600
      motion: 1
      pos: 0
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 200500
      motion: 1
      pos: 2
    narrationEffect: out
    turnChangeIn: whiteIn
    turnChangeInTime: 1.3
  - autoTurnLast: 0.01
    turnChangeOut: whiteOut
    turnChangeOutTime: 0.2
  - autoTurnLast: 0.01
    bgEffect: shakeLarge
    se: 7209_gate_close
  - chara:
    - cheek: 0
      face: mtn_ex_051.exp.json
      id: 200600
      motion: 0
    nameCenter: ほむら
    nameLeft: 杏子
    nameRight: マミ
    textLeft: さやかは？@おい、さやかはどうした!?
  - chara:
    - id: 200500
    textRight: 逝ってしまったわ@円環の理に導かれて
  - chara:
    - id: 200500
    textRight: 希望を求めた因果が@この世に呪いをもたらす前に
  - chara:
    - id: 200500
      motion: 0
    - id: 200600
      motion: 0
    textRight: 私たちはああやって@消え去るしかないのよ…
  - chara:
    - eyeClose: 1
      id: 200200
      lipSynch: 0
      motion: 300
    nameCenter: ほむら
    nameLeft: 杏子
    nameRight: マミ
    textCenter: …………
  - chara:
    - id: 200200
      tear: 1
    textCenter: …まどか…ッ
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 200600
      lipSynch: 0
    textLeft: …………？
  - chara:
    - cheek: 0
      face: mtn_ex_040.exp.json
      id: 200500
    textRight: …暁美さん？
  - chara:
    - id: 200500
      motion: 100
    textRight: …まどかって
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 200600
      motion: 100
    textLeft: …誰だよ？
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 200200
    - effect: fadeout
      id: 200600
    - effect: fadeout
      id: 200500
    turnChangeIn: fadeIn
  - autoTurnLast: 0.8
    chara:
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 200200
      lipSynch: 0
      motion: 1
      pos: 1
      tear: 0
  - nameNarration: ほむら
    narration: 私は迷わない
    narrationCoverOpacity: 110
    narrationEffect: in
    turnChangeOut: fadeOut
  - narration: たとえあの子の記憶を留める@最後の存在になったとしても…@この世界を守り続ける
  - chara:
    - cheek: 0
      face: mtn_ex_000.exp.json
      id: 200200
      lipSynch: 0
      motion: 300
    narrationEffect: out
    textCenter: （そう…）[chara:200200:eyeClose_1]
  - autoTurnLast: 0.5
    item:
    - path: resource/scenario/img/32002_homura_story/memoria_1017.jpg
      posX: 0
      posY: 0
      visible: appear
    textClear: 1
    turnChangeIn: fadeIn
    turnEffect: blackFrame
  - nameNarration: ほむら
    narration: ―ほむら―@これがあなたの望んだ@世界のかたち
    narrationAnchor: bottom
    narrationCoverOpacity: 110
    narrationEffect: in
    narrationFontSize: 30
    narrationLineMargin: 10
    narrationLineSpace: 20
    turnChangeInTime: 1.2
    turnChangeOut: fadeOut
  - narration: ―ほむら―@あるべきただひとつの@宇宙なのだから
  - autoTurnLast: 0.01
    bg: bg_adv_narration.jpg
    bgm: stop
    item:
    - path: resource/scenario/img/32002_homura_story/memoria_1017.jpg
      visible: hide
    narrationEffect: out
    turnChangeIn: fadeIn
    turnChangeInTime: 1.8
    turnEffect: stop
  - autoTurnFirst: 3.1
    chara:
    - cheek: 0
      eyeClose: 0
      face: mtn_ex_000.exp.json
      id: 200200
      motion: 0
      pos: 1
      voice: vo_char_2002_00_05
    nameCenter: ほむら
    textCenter: どんな事態になろうとも@私のやることは変わらない
    turnChangeOut: fadeOut
  - autoTurnFirst: 2.2
    chara:
    - eyeClose: 0
      id: 200200
      motion: 200
  - chara:
    - id: 200200
  - autoTurnLast: 2
    turnChangeIn: fadeIn
version: 3
...
