---
story:
  group_1:
  - autoTurnLast: 0.01
    bg: bg_adv_47105.jpg
    bgm: bgm01_anime16
    chara:
    - effect: shake
      id: 7105
      name: sprite_0
      pos: 0
    - cheek: 2
      face: mtn_ex_020.exp.json
      id: 301700
      motion: 0
      pos: 2
    turnChangeIn: fadeIn
    turnEffect: blackFrame
  - autoTurnLast: 1.3
    chara:
    - id: 301700
      motion: 200
    flashEffect: flashWhite2
    surround: 2004A02
    turnChangeOut: fadeOut
  - autoTurnLast: 1
    chara:
    - effect: shake
      id: 7105
      name: sprite_0
    flashEffect: flashRed1
    surround: 2004A03
  - chara:
    - id: 301700
    nameRight: 七瀬 ゆきか
    textRight: これで…
  - chara:
    - id: 301700
      motion: 400
    textBg: shout
    textRight: '[flashEffect:flashWhite2][surround:2004A09]最後ですっ！'
  - autoTurnLast: 1
    chara:
    - effect: shake
      id: 7105
      name: sprite_0
    nameLeft: ""
    textBg: shout
    textLeft: '[flashEffect:flashRed2][bgEffect:shakeLarge][surround:2004A13]§щ∀≠Φβ∴∞!!??'
  - autoTurnLast: 1
    chara:
    - effect: fadeout
      id: 7105
      name: sprite_0
    - cheek: 0
      id: 301700
      motion: 0
    se: 3102_enemy_dead
    textClear: 1
  - autoTurnLast: 1.5
    bg: bg_adv_21141.jpg
    bgChangeEffect: exitWitchSpace
    bgm: stop
    se: 7209_gate_close
  - autoTurnLast: 2
    bgm: stop
    chara:
    - cheek: 0
      effect: ef_adv_05
      face: mtn_ex_020.exp.json
      id: 301701
      motion: 0
      pos: 2
    se: 7205_magic_girl
  - bgm: bgm03_story02
    chara:
    - cheek: 0
      face: mtn_ex_011.exp.json
      id: 301701
    textRight: …ふぅっ@危ないところでした
  - autoTurnLast: 0.01
    chara:
    - face: mtn_ex_030.exp.json
      id: 800600
      motion: 0
      pos: 0
    - face: mtn_ex_030.exp.json
      id: 801202
      lipSynch: 0
      motion: 0
      pos: 1
      posX: -100
    - face: mtn_ex_000.exp.json
      id: 810100
      motion: 0
      pos: 2
      posX: -30
      posY: 0
    turnChangeIn: rollInFast
  - chara:
    - id: 800600
      lipSynch: 0
    nameLeft: ""
    textLeft: …………@…………
    turnChangeOut: rollOutFast
  - autoTurnLast: 0.01
    chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 301701
      lipSynch: 0
      motion: 1
      pos: 1
    turnChangeIn: rollInFast
  - chara:
    - id: 301701
      lipSynch: 0
    nameCenter: 七瀬 ゆきか
    textCenter: （使い魔の結界に迷い込んだ@親子みたいですね）
    turnChangeOut: rollOutFast
  - chara:
    - cheek: 0
      id: 301701
      motion: 100
    textCenter: 目を覚まさないうちに@ベンチにかけていただいて…
  - autoTurnLast: 1.2
    chara:
    - cheek: 0
      face: mtn_ex_011.exp.json
      id: 301701
      motion: 0
      pos: 1
    turnChangeIn: fadeIn
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp.json
      id: 301701
      motion: 200
    textCenter: …これでよし、と
    turnChangeOut: fadeOut
  - chara:
    - id: 301701
    textCenter: 特に怪我もないようですし
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 301701
      motion: 0
    textCenter: 公園でうとうとしただけ、と@思ってくれるといいですけど…
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 301701
    surround: stop
    textCenter: …で、問題は
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 301701
    textClear: 1
  - bgm: stop
    chara:
    - face: mtn_ex_000.exp.json
      id: 810100
      motion: 0
      pos: 1
      posX: 0
      posY: 0
    nameNarration: ""
    narration: チラッ
    narrationBg: ""
    narrationCoverOpacity: 160
    narrationEffect: in
  - bgm: bgm03_story01
    chara:
    - id: 810100
      motion: 100
    nameCenter: 小さなキュゥべえ
    narrationEffect: out
    textCenter: …………？
  - autoTurnLast: 0.25
    chara:
    - effect: fadeout
      id: 810100
    textClear: 1
  - chara:
    - id: 810100
      pos: 2
      posX: 40
      posY: 0
    - cheek: 0
      eyeClose: 1
      face: mtn_ex_030.exp.json
      id: 301701
      lipSynch: 0
      motion: 0
      pos: 0
    nameLeft: 七瀬 ゆきか
    textLeft: （あぁ…見なかったことに@したいです…！）
  - chara:
    - id: 810100
    nameRight: 小さなキュゥべえ
    textRight: …………
  - chara:
    - cheek: 0
      eyeClose: 0
      face: mtn_ex_040.exp.json
      id: 301701
      motion: 1
    textLeft: えっと…
  - chara:
    - id: 301701
    textLeft: …キュゥべえですか…？@いえ…違うっぽい？
  - chara:
    - id: 810100
      motion: 100
    textRight: キュキュッ？
  - chara:
    - eyeClose: 1
      id: 301701
      lipSynch: 0
    textLeft: （でも似ています…）
  - chara:
    - id: 301701
      lipSynch: 0
    textLeft: （成長する前の@子どもキュゥべえとか…？）
  - chara:
    - cheek: 0
      eyeClose: 0
      face: mtn_ex_010.exp.json
      id: 301701
      motion: 100
    textLeft: どうして@結界の中にいたんです？
  - chara:
    - id: 810100
    textRight: …モキュゥ？
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 301701
      motion: 0
    textLeft: 言葉は話せないんですね…@なるほど、察しがつきました
  - chara:
    - cheek: 2
      face: mtn_ex_020.exp.json
      id: 301701
      motion: 400
    textLeft: これですねっ@今回の巻き込まれ事案は！
  - autoTurnLast: 0.25
    chara:
    - effect: fadeout
      id: 810100
    textClear: 1
  - chara:
    - effect: shake
      face: mtn_ex_000.exp.json
      id: 810100
      motion: 1
      pos: 1
      posX: -70
      posY: 0
    nameCenter: 小さなキュゥべえ
    textCenter: モッキュ～ッ！
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 301701
      lipSynch: 0
      motion: 1
    textLeft: '[chara:301701:effect_emotion_surprise_0][se:7226_shock]――っ!?'
  - chara:
    - id: 301701
      lipSynch: 0
    textLeft: （なんだかすごく@なつかれてませんっ？）
  - autoTurnLast: 2
    turnChangeIn: fadeIn
version: 3
...
