---
story:
  group_1:
  - autoTurnLast: 0.01
    bg: bg_adv_11022.jpg
    bgm: stop
    chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 301701
      motion: 300
      pos: 1
    turnChangeIn: fadeIn
  - chara:
    - id: 301701
    nameCenter: 七瀬 ゆきか
    textCenter: どこへ行ったんでしょう@急に…
    turnChangeOut: fadeOut
  - chara:
    - eyeClose: 1
      id: 301701
    textCenter: 今までは、素直に@ついてきてくれたのに
  - autoTurnLast: 0.5
    bg: bg_adv_47103.jpg
    bgChangeEffect: enterWitchSpace
    se: 7208_wander_into
    textClear: 1
  - bgm: bgm01_anime08
    chara:
    - cheek: 0
      eyeClose: 0
      face: mtn_ex_050.exp.json
      id: 301701
      motion: 400
    textCenter: 魔女の結界？@いきなり？
  - autoTurnLast: 1.3
    chara:
    - cheek: 0
      effect: ef_adv_05
      face: mtn_ex_050.exp.json
      id: 301700
      motion: 0
      pos: 1
    se: 7205_magic_girl
    textClear: 1
  - autoTurnLast: 0.01
    chara:
    - face: mtn_ex_000.exp.json
      id: 810100
      motion: 0
      pos: 1
      posX: 0
      posY: 0
    turnChangeIn: rollInFast
  - autoTurnLast: 2.2
    turnChangeOut: rollOutFast
  - autoTurnLast: 0.25
    chara:
    - effect: fadeout
      id: 810100
    textClear: 1
  - chara:
    - face: mtn_ex_000.exp.json
      id: 810100
      motion: 0
      pos: 0
      posX: -50
      posY: 0
    - cheek: 0
      eyeClose: 0
      face: mtn_ex_050.exp.json
      id: 301700
      motion: 200
      pos: 2
    nameRight: 七瀬 ゆきか
    textRight: …って、なんであなたまで@結界に巻き込まれてるんですか！
    turnChangeOut: rollOutFast
  - autoTurnLast: 1
    chara:
    - effect: slideOutLeftFast
      id: 810100
    textClear: 1
  - chara:
    - id: 301700
    textRight: '[chara:301700:effect_emotion_surprise_0][se:7226_shock]あっ@ちょっと待って！'
  - chara:
    - id: 301700
      motion: 100
    textRight: 危ないですってば！
  - autoTurnLast: 1
    bg: bg_adv_11022.jpg
    bgm: stop
    chara:
    - cheek: 0
      face: mtn_ex_031.exp.json
      id: 101100
      motion: 0
      pos: 0
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 100100
      motion: 100
      pos: 2
    turnChangeIn: rollInFast
  - bgm: bgm03_story08
    chara:
    - cheek: 0
      id: 101100
      motion: 100
    nameLeft: かえで
    textLeft: 助けてくれてありがとう…
    turnChangeOut: rollOutFast
  - chara:
    - cheek: 0
      id: 100100
      motion: 0
    nameRight: いろは
    textRight: ううん、気にしないで
  - autoTurnLast: 1
    chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 100100
      motion: 0
      pos: 2
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 101100
      motion: 0
      pos: 0
    turnChangeIn: fadeIn
  - chara:
    - id: 100100
      motion: 100
    textRight: あ、そうだ…@この町で見たことないかな…？
    turnChangeOut: fadeOut
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 101100
      motion: 200
    textLeft: な、なにを…？
  - chara:
    - cheek: 0
      id: 100100
    - id: 101100
      motion: 0
    textRight: “[textRed:小さいキュゥべえ]”@なんだけど…
  - chara:
    - cheek: 0
      id: 100100
      motion: 200
    textRight: ご、ごめんね、知らないよね…
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 101100
      motion: 100
    textLeft: う、ううん、見たことあるよ
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 100100
      motion: 401
    textRight: …………ホント!?[chara:100100:effect_emotion_surprise_0][se:7226_shock]
  - chara:
    - cheek: 1
      face: mtn_ex_021.exp.json
      id: 100100
      motion: 400
    textRight: 私ね、その子を探しにきたの！
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 101100
      motion: 0
    textLeft: あ、えっと！@それなら急いだ方がいいよ！
  - chara:
    - cheek: 0
      id: 101100
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 100100
    textLeft: さっきの結界に居たと思う！@見間違いじゃなければ…だけど…
  - autoTurnLast: 1.2
    bg: bg_adv_47103.jpg
    bgm: stop
    chara:
    - face: mtn_ex_000.exp.json
      id: 810100
      motion: 0
      pos: 0
      posX: -50
      posY: 0
    turnChangeIn: rollInFast
  - bgm: bgm01_anime08
    chara:
    - cheek: 1
      eyeClose: 1
      face: mtn_ex_030.exp.json
      id: 301700
      motion: 400
      pos: 2
    nameRight: 七瀬 ゆきか
    textRight: はぁ…はぁ…@やっと追いつきました
    turnChangeOut: rollOutFast
  - chara:
    - cheek: 0
      eyeClose: 0
      id: 301700
      motion: 0
    textRight: どうして急に@側を離れたりしたんです？
  - chara:
    - id: 810100
      motion: 200
    nameLeft: 小さなキュゥべえ
    textLeft: キュ、キュゥ…
  - chara:
    - id: 301700
      lipSynch: 0
    textRight: （…妙にそわそわしてますね）
  - chara:
    - cheek: 0
      face: mtn_ex_040.exp.json
      id: 301700
      lipSynch: 1
      motion: 100
    textRight: もしかして…@[chara:301700:lipSynch_0][wait:1.2][chara:301700:lipSynch_1]会いたい人が近くにいるとか？
  - chara:
    - id: 810100
      motion: 0
    textBg: shout
    textLeft: モッキュ！
  - autoTurnLast: 1
    chara:
    - effect: slideOutLeftFast
      id: 810100
    textClear: 1
  - autoTurnLast: 0.7
    chara:
    - effect: fadeout
      id: 301700
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 301700
      motion: 1
      pos: 1
    textCenter: '[chara:301700:effect_emotion_surprise_0][se:7226_shock]あぅ、待ってくださいってばっ'
  - bgm: stop
    chara:
    - id: 301700
      lipSynch: 0
      motion: 400
    textCenter: '[chara:301700:effect_ef_adv_01][se:7201_detect_magic]…………？'
  - autoTurnLast: 1.5
    flashEffect: flashWhite2
    se: 6000_hit_shooting_01_s
    textClear: 1
  - autoTurnLast: 1.5
    flashEffect: flashWhite2
    se: 6000_hit_shooting_01_s
  - bgm: bgm01_anime16
    chara:
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 301700
      motion: 0
    nameCenter: 七瀬 ゆきか
    textCenter: この魔力…@誰かが使い魔と戦ってます！
  - autoTurnLast: 2
    flashEffect: flashWhiteSlow2
    se: 7211_souljem_02
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 301700
      motion: 1
    textCenter: あ、もうひとつ@向こうから別の気配…？
  - autoTurnLast: 0.01
    chara:
    - cheek: -1
      face: mtn_ex_010.exp.json
      id: 100200
      motion: 0
      pos: 1
    turnChangeIn: rollInFast
  - autoTurnLast: 2.2
    turnChangeOut: rollOutFast
  - autoTurnLast: 0.01
    chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 301700
      motion: 200
      pos: 1
    turnChangeIn: rollInFast
  - chara:
    - id: 301700
    textCenter: 七海さん？@…なんで!?
    turnChangeOut: rollOutFast
  - autoTurnLast: 1
    bg: bg_adv_21161.jpg
    chara:
    - cheek: 0
      face: mtn_ex_040.exp.json
      id: 301701
      motion: 0
      pos: 2
    - face: mtn_ex_000.exp.json
      id: 810100
      motion: 0
      pos: 0
      posX: -50
      posY: 0
    turnChangeIn: fadeIn
    turnEffect: blackFrame
  - chara:
    - id: 301701
    nameRight: 七瀬 ゆきか
    textRight: …なんでしょう@まさか、七海さんが怖いとか？
    turnChangeOut: fadeOut
  - chara:
    - effect: shake
      id: 810100
    nameLeft: 小さなキュゥべえ
    textLeft: モキュモキュ！
  - autoTurnLast: 1
    bg: bg_adv_47103.jpg
    chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 301700
      motion: 200
      pos: 1
    turnChangeIn: fadeIn
    turnEffect: stop
  - chara:
    - id: 301700
    textCenter: いやな予感がっ
    turnChangeOut: fadeOut
  - autoTurnLast: 0.7
    chara:
    - effect: slideOutLeftFast
      id: 301700
    textClear: 1
  - autoTurnLast: 1.5
    bgm: stop
    chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 301700
      motion: 0
      pos: 1
    turnChangeIn: fadeIn
    turnEffect: stop
  - bgm: bgm01_anime08
    chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 301700
      motion: 300
    textCenter: うぅうう…@見事に迷っちゃいました…
    turnChangeOut: fadeOut
  - chara:
    - eyeClose: 1
      id: 301700
    textCenter: 迷子の保護者が迷子になる…@最悪の展開ですね
  - chara:
    - cheek: 0
      eyeClose: 0
      face: mtn_ex_050.exp.json
      id: 301700
      lipSynch: 0
      motion: 1
    textCenter: （あ…）
  - chara:
    - id: 301700
      lipSynch: 0
    textCenter: （戦いの痕跡があります…！）
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 301700
    textCenter: 使い魔との戦い…@もう決着はついたみたいですね
  - chara:
    - id: 301700
      motion: 100
    textCenter: あの子が会いたかったのは@その方なんでしょうか…？
  - autoTurnLast: 0.7
    chara:
    - effect: slideOutLeftFast
      id: 301700
    textClear: 1
  - autoTurnLast: 1.5
    chara:
    - face: mtn_ex_000.exp.json
      id: 810100
      motion: 0
      pos: 1
      posX: 0
      posY: 0
    turnChangeIn: fadeIn
    turnEffect: stop
  - chara:
    - id: 810100
    nameCenter: 小さなキュゥべえ
    textCenter: …………
    turnChangeOut: fadeOut
  - autoTurnLast: 0.25
    chara:
    - effect: fadeout
      id: 810100
    textClear: 1
  - chara:
    - face: mtn_ex_000.exp.json
      id: 810100
      motion: 0
      pos: 0
      posX: -50
      posY: 0
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 301700
      motion: 200
      pos: 2
    nameRight: 七瀬 ゆきか
    textRight: …いましたっ
  - chara:
    - cheek: 0
      face: mtn_ex_040.exp.json
      id: 301700
    textRight: 元気がありませんね@会えなかったんですか？
  - chara:
    - id: 810100
    nameLeft: 小さなキュゥべえ
    textLeft: …モキュッキュ@[wait:1]モキュゥ…
  - chara:
    - id: 301700
      lipSynch: 0
    textRight: （あれ、違う…？）
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 301700
      motion: 1
    textRight: 会えたけど@はぐれちゃったとか？
  - chara:
    - id: 810100
      motion: 200
    textLeft: モキュ…！
  - chara:
    - eyeClose: 1
      id: 301700
      motion: 0
    textRight: そうですか
  - chara:
    - cheek: 0
      eyeClose: 0
      face: mtn_ex_020.exp.json
      id: 301700
      motion: 100
    textRight: ということは近くにいるんですね@その…魔法少女の方は？
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 301700
    textRight: 一緒に探しましょうか@こっちにおいで
  - autoTurnLast: 0.25
    chara:
    - effect: fadeout
      id: 810100
    textClear: 1
  - autoTurnLast: 1
    chara:
    - face: mtn_ex_000.exp.json
      id: 810100
      motion: 0
      pos: 1
      posX: 40
      posY: 0
  - autoTurnLast: 1
    chara:
    - effect: shake
      id: 810100
  - chara:
    - effect: shake
      face: mtn_ex_011.exp.json
      id: 301700
      motion: 400
    textRight: '[chara:301700:effect_emotion_joy_0][se:7222_happy]きゃははは！@だから急に動かないで！'
  - bgm: stop
    nameNarration: ""
    narration: '[se:7107_arrivalone]ザッ'
    narrationBg: bg_adv_47103.jpg
    narrationCoverOpacity: 160
    narrationEffect: in
  - chara:
    - id: 810100
    nameCenter: 小さなキュゥべえ
    narrationEffect: out
    textCenter: …………！
  - autoTurnLast: 1.3
    chara:
    - effect: slideOutRightFast
      id: 810100
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 301700
      lipSynch: 0
      motion: 300
    textRight: （えっ…逃げた？@どうして？）
  - bgm: bgm03_story10
    nameLeft: やちよの声
    textLeft: ようやく見つけたのに@逃げ足が速いわね
  - autoTurnLast: 0.25
    chara:
    - effect: fadeout
      id: 100200
    textClear: 1
  - chara:
    - cheek: -1
      face: mtn_ex_021.exp.json
      id: 100200
      motion: 1
      pos: 0
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 301700
      lipSynch: 0
      motion: 0
      pos: 2
    nameLeft: やちよ
    textLeft: …あなた、近くにいたわよね@どっちに行ったか見ていない？
  - chara:
    - id: 301700
      lipSynch: 0
      motion: 400
    nameRight: 七瀬 ゆきか
    textRight: （七海やちよさんっ!?）
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 301700
      motion: 1
    textRight: な、何のことでしょう？
  - chara:
    - id: 100200
      motion: 100
    textLeft: 小さなキュゥべえよ
  - chara:
    - cheek: -1
      face: mtn_ex_010.exp.json
      id: 100200
    textLeft: この頃見かける@危険なイレギュラー
  - chara:
    - eyeClose: 1
      id: 301700
      motion: 300
    textRight: さ、さぁ…？@わたしは何も…
  - chara:
    - id: 100200
    textLeft: よく見ると…@さっき調整屋にいた子ね
  - chara:
    - cheek: -1
      face: mtn_ex_021.exp.json
      id: 100200
      motion: 200
    textLeft: 何か隠してるなら@正直に話した方がいいわよ
  - autoTurnLast: 0.01
    chara:
    - face: mtn_ex_000.exp.json
      id: 810100
      motion: 0
      pos: 1
      posX: 0
      posY: 0
    turnChangeIn: rollInFast
  - bgm: stop
    chara:
    - id: 810100
    nameCenter: 小さなキュゥべえ
    textCenter: ………モキュゥ…？
    turnChangeOut: rollOutFast
  - autoTurnLast: 0.01
    chara:
    - cheek: -1
      face: mtn_ex_021.exp.json
      id: 100200
      motion: 0
      pos: 0
    - cheek: 2
      face: mtn_ex_020.exp.json
      id: 301700
      motion: 200
      pos: 2
    turnChangeIn: rollInFast
  - bgm: bgm05_event09
    chara:
    - id: 301700
    textBg: shout
    textRight: だめです、戻ってきちゃ！@行ってください！
    turnChangeOut: rollOutFast
  - chara:
    - id: 301700
    textRight: あなたの会いたい人が@いるところへ！
  - chara:
    - id: 100200
      lipSynch: 0
      motion: 400
    textLeft: ――っ!?
  - chara:
    - id: 100200
    textLeft: そいつを逃がすつもり!?
  - autoTurnLast: 0.01
    chara:
    - face: mtn_ex_000.exp.json
      id: 810100
      motion: 0
      pos: 1
      posX: 0
      posY: 0
    turnChangeIn: rollInFast
  - chara:
    - id: 810100
    nameCenter: 小さなキュゥべえ
    textCenter: モ…モキュッ…
    turnChangeOut: rollOutFast
  - autoTurnLast: 1.7
    chara:
    - effect: slideOutRightFast
      id: 810100
    textClear: 1
  - autoTurnLast: 1
    chara:
    - cheek: -1
      effect: slideInLeftFast
      face: mtn_ex_021.exp.json
      id: 100200
      motion: 201
      pos: 0
    textLeft: 逃がさない！
  - chara:
    - cheek: 2
      effect: slideInLeftFast
      face: mtn_ex_020.exp.json
      id: 301700
      motion: 100
      pos: 2
    textRight: させませんっ
  - chara:
    - cheek: -1
      face: mtn_ex_051.exp.json
      id: 100200
      lipSynch: 0
      motion: 0
    textLeft: ――っ!?
  - chara:
    - cheek: -1
      face: mtn_ex_021.exp.json
      id: 100200
      motion: 200
    textLeft: あなた、自分が何をしているのか@…分かってるんでしょうね？
  - chara:
    - id: 301700
      motion: 1
    textRight: 分かってるつもりですっ
  - autoTurnLast: 1
    bg: bg_adv_19081.jpg
    chara:
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 100601
      motion: 100
      pos: 0
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 301701
      motion: 0
      pos: 2
    turnChangeIn: fadeIn
    turnEffect: blackFrame
  - chara:
    - id: 100601
      motion: 1
    nameLeft: みふゆ
    textLeft: やっちゃんの強さは@ワタシが一番よく知っています
    turnChangeOut: fadeOut
  - chara:
    - id: 100601
    textLeft: 七瀬さん、間違ってもひとりで@敵に回してはダメですよ？
  - autoTurnLast: 1
    bg: bg_adv_47103.jpg
    chara:
    - cheek: -1
      face: mtn_ex_021.exp.json
      id: 100200
      motion: 1
      pos: 0
    - cheek: 2
      face: mtn_ex_030.exp.json
      id: 301700
      motion: 0
      pos: 2
    turnChangeIn: fadeIn
    turnEffect: stop
  - chara:
    - id: 301700
      lipSynch: 0
      motion: 300
    nameRight: 七瀬 ゆきか
    textRight: （ええ、分かってますとも@無謀な賭けってことくらい）
    turnChangeOut: fadeOut
  - chara:
    - effect: shake
      id: 301700
      lipSynch: 0
    textRight: （膝なんてもう@ガックガクですし！）
  - autoTurnLast: 2
    turnChangeIn: whiteIn
    turnChangeInTime: 1
version: 3
...
