---
story:
  group_1:
  - autoTurnLast: 0.01
    bg: bg_adv_46000.jpg
    bgm: bgm01_anime15
    chara:
    - id: 6000
      name: sprite_0
      pos: 0
    - cheek: 0
      face: mtn_ex_001.exp.json
      id: 102500
      motion: 0
      pos: 2
    turnChangeIn: fadeIn
  - chara:
    - id: 6000
      name: sprite_0
    nameLeft: ""
    nameRight: 静香
    textBg: shout
    textLeft: '[flashEffect:flashWhite2][bgEffect:shakeSmall]ボーン　ボボーン　ボーン'
    turnChangeOut: fadeOut
  - chara:
    - id: 102500
      motion: 100
    textRight: ふんっ、@最後のあがきってわけね
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 102500
    textRight: そんなの無駄よ
  - chara:
    - id: 102500
      motion: 400
    textBg: shout
    textRight: '[flashEffect:flashWhite2][surround:3028A01]これでトドメッ!!'
  - autoTurnLast: 0.5
    bgEffect: shakeLarge
    chara:
    - effect: shake
      id: 6000
      name: sprite_0
    flashEffect: flashRed2
    surround: 1012A03
    textBg: shout
    textLeft: ギギーーー↑ギチギチ…↓
  - autoTurnLast: 2
    chara:
    - effect: fadeout
      id: 6000
      name: sprite_0
    se: 3102_enemy_dead
    textClear: 1
  - autoTurnLast: 2
    bg: bg_adv_19062.jpg
    bgm: stop
    chara:
    - cheek: 0
      eyeClose: 1
      face: mtn_ex_010.exp.json
      id: 102500
      motion: 0
      pos: 0
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 102700
      motion: 0
      pos: 2
    turnChangeIn: fadeIn
  - chara:
    - id: 102500
      motion: 200
    nameLeft: 静香
    nameRight: すなお
    surround: 7003_wind
    textLeft: ふぅ…@ま、これぐらいなら余裕ね
    turnChangeOut: fadeOut
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp.json
      id: 102700
      motion: 100
    textRight: さすが時女の本家
  - chara:
    - cheek: 0
      eyeClose: 0
      face: mtn_ex_011.exp.json
      id: 102500
      motion: 100
    textLeft: '[chara:102500:effect_emotion_joy_0][se:7222_happy]えへへっ'
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 102500
    textLeft: どう、ちはる@これが私たちの力よ
  - chara:
    - cheek: 1
      face: mtn_ex_050.exp.json
      id: 102601
      lipSynch: 0
      motion: 0
      pos: 2
      soulGem: 0
    nameRight: ちはる
    textRight: …………
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 102500
      motion: 0
    textLeft: ちはる？
  - chara:
    - id: 102601
      lipSynch: 0
    textRight: …………
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 102700
      motion: 1
      pos: 0
    nameLeft: すなお
    textLeft: ちはるさーん？
  - bgm: bgm03_story06
    chara:
    - id: 102601
      lipSynch: 0
      motion: 400
    surround: stop
    textRight: '[chara:102601:effect_emotion_surprise_0][se:7226_shock]――っ!?'
  - chara:
    - id: 102601
      motion: 0
    textRight: あ、うん、すごい…
  - chara:
    - id: 102601
    textRight: 普通の人じゃ@あんな跳び回って動けない…
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 102500
      motion: 200
      pos: 0
    nameLeft: 静香
    textLeft: 巫にとっては普通よ@誰かを守る力なんだから
  - chara:
    - id: 102601
      motion: 300
    textRight: そう、だよね
  - autoTurnLast: 2
    bg: bg_adv_50012.jpg
    chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 800600
      motion: 0
      pos: 0
    turnChangeIn: fadeIn
  - autoTurnLast: 1
    chara:
    - id: 800600
    turnChangeOut: fadeOut
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 102601
      motion: 0
      pos: 2
      soulGem: 0
    nameLeft: ちはるの母
    nameRight: ちはる
    textRight: ただいまー
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 800600
    textLeft: ちはる！おかえり！
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 800600
    textLeft: 遅いから心配したのよ!?
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 102601
    textRight: ご、ごめんなさい…
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 102501
      motion: 1
      pos: 2
    nameRight: 静香
    textRight: 申し訳ございません…
  - chara:
    - id: 102501
    textRight: 本当は話すだけの@つもりだったんですけれど
  - chara:
    - eyeClose: 1
      id: 102501
    textRight: 途中で悪鬼の反応があったので…
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 800600
    textLeft: 悪鬼…？
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 102601
      motion: 200
      pos: 2
      soulGem: 0
    nameRight: ちはる
    textRight: お母さん、わたし見たよ
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp.json
      id: 102601
    textRight: ふたりが巫として戦うところ@人の悪をくじく瞬間を見た！
  - bgm: stop
    chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 800600
      lipSynch: 0
    textLeft: …………
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 102601
      lipSynch: 0
      motion: 0
    textRight: …………
  - chara:
    - id: 800600
    textLeft: ちはる、あなたまさか…
  - chara:
    - id: 102601
    textRight: うん、巫になる
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 800600
    textLeft: どうして…！
  - bgm: bgm23_tokime02
    chara:
    - eyeClose: 1
      id: 102601
    textRight: ふたりから話を聞いたときはね@わたしも信じられなかった
  - chara:
    - eyeClose: 0
      id: 102601
    textRight: でも、巫の姿を見せてもらって@実際に戦う姿を見たらね
  - chara:
    - cheek: 0
      eyeClose: 0
      face: mtn_ex_011.exp.json
      id: 102601
      motion: 200
    textRight: わたしも@力になりたいって思ったの
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 102601
    textRight: 本当に巫になる資格があるなら@だけど…
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 800600
    textLeft: ちはる…@憧れでなるものじゃないわよ…
  - chara:
    - cheek: 0
      face: mtn_ex_001.exp.json
      id: 102501
      motion: 0
      pos: 2
    nameRight: 静香
    textRight: 恐らくお母様は神子柴様の言葉を@気にされていると思います
  - chara:
    - id: 102501
      motion: 300
    textRight: ですが、私たちは既に巫です
  - chara:
    - id: 102501
    textRight: 魂を神に献げてもなお@こうして健常にしております
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 102501
      motion: 0
    textRight: ゆえに、どうかご安心ください
  - chara:
    - id: 800600
    textLeft: そんな、@当事者の言葉を聞いたところで…
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 801800
      motion: 0
      pos: 2
    nameRight: 神子柴
    textRight: 決まったかの
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 800600
    textLeft: '[chara:800600:effect_emotion_surprise_0][se:7226_shock]――っ!?'
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 102601
      motion: 0
      pos: 0
      soulGem: 0
    nameLeft: ちはる
    textLeft: オババ！
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 801800
    textRight: オババ!?
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 102701
      motion: 400
      pos: 2
    nameRight: すなお
    textRight: ちはるさん！
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp.json
      id: 801800
      motion: 0
      pos: 2
    nameRight: 神子柴
    textRight: ふぉふぉっ！@そんな呼ばれ方は初めてじゃな
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 102601
      motion: 300
    textLeft: すみません…
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 801800
    textRight: いや愉快じゃ、かまわぬぞ
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 801800
    textRight: して、答えは
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 102601
      motion: 200
    textLeft: …なります！巫に！
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 801800
    textRight: うむ、その意気や良し
  - chara:
    - id: 801800
    textRight: 既に儀式の準備は進めておるゆえ@明日の夜、神社にくるがよい
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 102601
      motion: 0
    textLeft: うん、わかりました
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 102701
      motion: 1
      pos: 0
    nameLeft: すなお
    textLeft: それで神子柴様…@ちはるさんが願うことは
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 801800
    textRight: うむ、これじゃ
  - chara:
    - id: 801800
    textRight: しっかりと読んで@覚えておくのじゃぞ
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 102601
      lipSynch: 0
      motion: 0
      pos: 0
      soulGem: 0
    nameLeft: ちはる
    textLeft: …………
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 102601
    nameNarration: ""
    narration: ぱらっ
    narrationBg: bg_adv_narration.jpg
    narrationEffect: in
  - narration: 警察庁が隠蔽している@防衛省職員による事件の証拠を@表舞台に出す
    narrationHAlignment: left
    narrationPosX: 180
  - chara:
    - id: 102601
    narrationEffect: out
    textLeft: これ…
  - autoTurnLast: 1
    bg: bg_adv_21081.jpg
    chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 102601
      motion: 0
      pos: 1
      soulGem: 0
    turnChangeIn: fadeIn
    turnEffect: blackFrame
  - nameNarration: ""
    narration: 「今日の国会は防衛省職員による犯罪を@警視庁が隠蔽していた問題が焦点となり@議事堂内では怒号の応酬が繰り広げられました」
    narrationBg: ""
    narrationEffect: in
    turnChangeOut: fadeOut
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 102601
    nameCenter: ちはる
    narrationEffect: out
    textCenter: 警察はヒーローなのに@悪い人がいるなんておかしいよね
  - autoTurnLast: 2
    bg: bg_adv_50012.jpg
    chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 102601
      motion: 0
      pos: 0
      soulGem: 0
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 801800
      motion: 0
      pos: 2
    turnChangeIn: fadeIn
    turnEffect: stop
  - chara:
    - id: 801800
    nameLeft: ちはる
    nameRight: 神子柴
    textRight: 今の日の本の暗部
    turnChangeOut: fadeOut
  - chara:
    - id: 801800
    textRight: 我らの国と人々を守るために@叶えるべき必要な願いじゃ
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 801800
    textRight: …正義の味方なのに@正義に巣くう悪もおる
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 102601
      motion: 200
    textLeft: 許せない
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 801800
    textRight: じゃからお前さんの力で@良き方向へと導くのじゃよ
  - chara:
    - id: 801800
    textRight: 分かるな？
  - chara:
    - id: 102601
      motion: 0
    textLeft: うん
  - chara:
    - id: 801800
    textRight: それじゃあ、静香とすなおは@神社に向かってくれんかの
  - chara:
    - id: 801800
    textRight: 舞人が明日の準備をしとるから@お主らも手伝っておくれ
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 102501
      motion: 1
      pos: 0
    nameLeft: 静香
    textLeft: あ、わかりました
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 102701
      motion: 0
      pos: 2
    nameRight: すなお
    textRight: はい
  - chara:
    - id: 102701
      motion: 100
    textRight: それでは、ちはるさん@また明日にお会いしましょう
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 102501
      motion: 0
    textLeft: ちはる、明日の昼は稽古しよう@母様が手伝ってくれると思うから
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 102601
      motion: 1
      pos: 2
      soulGem: 0
    nameRight: ちはる
    textRight: え？あ、うんっ
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 102601
    - effect: fadeout
      id: 102501
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 801800
      motion: 0
      pos: 2
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 800600
      motion: 0
      pos: 0
    nameRight: 神子柴
    textRight: あと、広江の母君@少し話をせんか
  - autoTurnLast: 2
    bg: bg_adv_21443.jpg
    bgm: stop
    chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 800600
      motion: 0
      pos: 1
    turnChangeIn: fadeIn
  - chara:
    - id: 800600
    nameCenter: ちはるの母
    textCenter: ただいま
    turnChangeOut: fadeOut
  - autoTurnLast: 0.2
    chara:
    - id: 800600
      pos: 2
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 102601
      motion: 0
      pos: 0
      soulGem: 0
    nameLeft: ちはる
    nameRight: ちはるの母
    textLeft: あ、お帰りなさい
  - chara:
    - id: 800600
      lipSynch: 0
    textRight: …………
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 102601
      motion: 1
    textLeft: お母さん…？
  - chara:
    - id: 800600
    textRight: ちはる…本当に巫になるの…？
  - chara:
    - id: 800600
    textRight: 好奇心は身を滅ぼすわよ@等々力さんも言ってたでしょ…？
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 102601
      motion: 0
    textLeft: うん…
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 102601
    textLeft: でも、奇怪な真実もある@それを受け入れろとも言ってた
  - chara:
    - id: 800600
    textRight: …そうね
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 102601
      motion: 300
    textLeft: ごめんなさい
  - chara:
    - id: 800600
    textRight: ううん、お母さんも神子柴様から@話を聞いて腹を括ったから…
  - autoTurnLast: 2
    turnChangeIn: fadeIn
version: 3
...
