---
story:
  group_1:
  - autoTurnLast: 0.01
    bg: bg_adv_50044.jpg
    bgm: bgm23_tokime02
    chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 102600
      motion: 0
      pos: 0
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 800600
      motion: 0
      pos: 2
    turnChangeIn: fadeIn
  - chara:
    - id: 800600
    nameLeft: ちはる
    nameRight: ちはるの母
    textRight: ちはる…本当に何ともないの…？
    turnChangeOut: fadeOut
  - chara:
    - id: 102600
    textLeft: うん、本当に何もないよ
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp.json
      id: 102600
      motion: 100
    textLeft: むしろ前より元気なぐらい
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 102501
      motion: 100
      pos: 2
    nameRight: 静香
    textRight: それで正しいと思うわ
  - chara:
    - id: 102501
    textRight: だってちはるは今、@悪鬼と戦う力を得たんだから
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp.json
      id: 102701
      motion: 100
      pos: 2
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 102600
      motion: 0
    nameRight: すなお
    textRight: おめでとうございます@これで３人お揃いですね
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp.json
      id: 102501
      motion: 1
      pos: 2
    nameRight: 静香
    textRight: だねっ
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 102600
      motion: 200
    textLeft: う、うんっ
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 102501
      motion: 200
    textRight: …微妙な反応、@何か、おかしなところある…？
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 102600
      motion: 400
    textLeft: えっ!?@全然！すごく健康！たぶん！
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 102701
      motion: 1
      pos: 2
    nameRight: すなお
    textRight: じゃあ、どうしたんですか？
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 102600
      motion: 300
    textLeft: 何ていうか実感がなくて…@本当に願いは叶ったのかな…
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 102701
    textRight: そういうことですか
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp.json
      id: 102501
      motion: 100
      pos: 0
    nameLeft: 静香
    textLeft: きっと、すぐにわかるわよ
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp.json
      id: 102701
      motion: 100
    textRight: ですね
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 102600
      lipSynch: 0
      motion: 0
      pos: 0
    nameLeft: ちはる
    textLeft: …？
  - autoTurnLast: 2
    bgm: stop
    turnChangeIn: fadeIn
  - bg: bg_adv_50011.jpg
    bgm: stop
    nameNarration: ""
    narration: チュン、チュンチュン
    narrationBg: bg_adv_50011.jpg
    narrationEffect: in
    turnChangeOut: fadeOut
  - autoTurnLast: 0.5
    chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 800700
      motion: 0
      pos: 1
    narrationEffect: out
    turnChangeIn: fadeIn
  - bgm: bgm03_story02
    nameNarration: ""
    narration: コンコン
    narrationBg: ""
    narrationEffect: in
    turnChangeOut: fadeOut
  - chara:
    - id: 800700
    nameCenter: ""
    narrationEffect: out
    textCenter: ごめんくださーい
  - autoTurnLast: 0.2
    bg: bg_adv_21441.jpg
    chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 800600
      motion: 0
      pos: 0
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 102601
      motion: 0
      pos: 2
    turnChangeIn: fadeIn
  - chara:
    - id: 800600
    nameLeft: ちはるの母
    nameRight: ちはる
    textLeft: あら、この声って
    turnChangeOut: fadeOut
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 102601
      motion: 200
    textRight: おじさんだ！
  - autoTurnLast: 0.2
    bg: bg_adv_50011.jpg
    chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 800700
      motion: 0
      pos: 2
    - cheek: 0
      face: mtn_ex_011.exp.json
      id: 102601
      motion: 0
      pos: 0
    turnChangeIn: fadeIn
  - chara:
    - id: 102601
      motion: 100
    nameLeft: ちはる
    nameRight: ""
    textLeft: おはよーございます！
    turnChangeOut: fadeOut
  - chara:
    - id: 800700
    textRight: おはよう、ちはるちゃん
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 800600
      motion: 0
      pos: 0
    nameLeft: ちはるの母
    textLeft: おはようございます
  - chara:
    - id: 800700
    textRight: どうも、おはようございます
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 102601
      motion: 0
      pos: 0
    nameLeft: ちはる
    textLeft: どうしたの？
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp.json
      id: 800700
    textRight: これ、神子柴様が@おふたりに見せるようにって
  - chara:
    - id: 800700
    textRight: 今日の朝刊だよ
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 102601
    textLeft: 新聞？
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 800700
    textRight: そう、１面を見てごらん？
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 800600
      lipSynch: 0
      motion: 0
      pos: 0
    nameLeft: ちはるの母
    textLeft: '[chara:800600:effect_emotion_surprise_0][se:7226_shock]――っ!?'
  - chara:
    - id: 800600
    textLeft: これって本当に…？
  - bgm: stop
    chara:
    - effect: fadeout
      id: 800700
    - effect: fadeout
      id: 800600
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 102601
      motion: 1
      pos: 1
    nameNarration: ""
    narration: 発言一転、内部資料を認める発言
    narrationBg: bg_adv_narration.jpg
    narrationEffect: in
    narrationHAlignment: left
    narrationPosX: 180
  - bgm: bgm03_story19
    chara:
    - id: 102601
    nameCenter: ちはる
    narrationEffect: out
    textCenter: これ、守ったってことだよね…？
  - chara:
    - cheek: 1
      face: mtn_ex_011.exp.json
      id: 102601
      motion: 200
    textCenter: '[chara:102601:effect_emotion_joy_0][se:7222_happy]わたしがこの国と@色んな人を守ったんだー！'
  - chara:
    - cheek: 1
      face: mtn_ex_010.exp.json
      id: 102601
    textCenter: 静香ちゃんとすなおちゃんが@言ってた通り、すぐにわかった！
  - chara:
    - cheek: 1
      face: mtn_ex_011.exp.json
      id: 102601
      motion: 100
    textCenter: それに、神秘の力もあった！@きっと悪鬼を倒す力も！
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 102601
      motion: 0
    textCenter: おかあさん！
  - autoTurnLast: 0.2
    chara:
    - id: 102601
      pos: 2
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 800600
      motion: 0
      pos: 0
    nameLeft: ちはるの母
    nameRight: ちはる
    textLeft: な、何!?
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp.json
      id: 102601
      motion: 200
    textRight: 静香ちゃんのお母さんに@稽古つけてもらってくる！
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 102601
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 800600
    textBg: shout
    textLeft: ちょっとちはる！
  - chara:
    - id: 800600
    textBg: shout
    textLeft: まだ早いから迷惑よ！@せめてご飯食べてからにして！
  - autoTurnLast: 2
    turnChangeIn: fadeIn
version: 3
...
