---
story:
  group_1:
  - autoTurnLast: 0.01
    bg: bg_adv_50022.jpg
    bgm: bgm23_tokime02
    chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 102601
      motion: 1
      pos: 0
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 102501
      motion: 1
      pos: 2
    turnChangeIn: fadeIn
  - chara:
    - id: 102501
    nameLeft: ちはる
    nameRight: 静香
    textRight: つまり、宝石が濁りきることは@巫にとって成人の象徴
    turnChangeOut: fadeOut
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 102501
      motion: 0
    textRight: 今まで集落のために@良くやったってことなんだって
  - chara:
    - id: 102601
    textLeft: でも、戦えなくなっちゃうし@そのまま巫は卒業ってこと…？
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 102601
      motion: 200
    textLeft: それじゃあ日の本の悪鬼を@倒せないよ！
  - chara:
    - cheek: 0
      face: mtn_ex_001.exp.json
      id: 102501
      motion: 100
    textRight: 力が出なくなるのは本当
  - chara:
    - id: 102501
    textRight: だから、どこかで魂魄を@手に入れる必要あるんだって
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 102501
    textRight: それに、旅立ちの前は@オババが浄化してくれるみたいよ
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp.json
      id: 102601
      motion: 0
    textLeft: そっか、よかったぁ
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 102601
    textLeft: 死んじゃったりしないかって@怖くなっちゃったよ
  - chara:
    - id: 102501
      motion: 200
    textRight: 杞憂だったわね
  - chara:
    - id: 102601
      motion: 1
    textLeft: だけど、@成人して出て行くなら
  - chara:
    - cheek: 0
      eyeClose: 1
      face: mtn_ex_030.exp.json
      id: 102501
      lipSynch: 0
    textRight: …………
  - chara:
    - id: 102601
    textLeft: もうすぐお別れ？
  - chara:
    - cheek: 0
      eyeClose: 0
      face: mtn_ex_001.exp.json
      id: 102501
      motion: 0
    textRight: 前はなんとなくで言ったけど、@本当にその日は近いみたい
  - chara:
    - cheek: 1
      id: 102601
      motion: 300
    textLeft: …寂しいなぁ
  - chara:
    - id: 102601
    textLeft: 短い間だったけれど、@こんなに仲良くなれたから
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 102501
      motion: 1
    textRight: それは私も同じよ、ちゃる
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp.json
      id: 102501
    textRight: あなたと出会えて良かったわ@明るくて楽しくて
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 102601
      motion: 0
    textLeft: わたしも
  - chara:
    - cheek: 0
      face: mtn_ex_001.exp.json
      id: 102501
      motion: 100
    textRight: だけど安心して
  - chara:
    - id: 102501
    textRight: 裳着の儀式はもう少し先の話@まだしばらくは戦えるもの
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp.json
      id: 102501
      motion: 0
    textRight: だから、その時が来るまで@よろしくね、ちゃる
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp.json
      id: 102601
    textLeft: うん、静香ちゃん
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 102501
    textRight: じゃあ、私はこっちだから
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 102601
      motion: 100
    textLeft: はーい、また明日ねー
  - autoTurnLast: 1
    chara:
    - effect: fadeout
      id: 102501
    textClear: 1
  - chara:
    - cheek: 1
      face: mtn_ex_030.exp.json
      id: 102601
      lipSynch: 0
      motion: 300
      pos: 1
    nameCenter: ちはる
    textCenter: …………
  - autoTurnLast: 2
    bgm: stop
    chara:
    - cheek: 1
      face: mtn_ex_030.exp.json
      id: 102601
      motion: 1
      pos: 1
      tear: 1
    turnChangeIn: fadeIn
  - chara:
    - id: 102601
      lipSynch: 0
    textCenter: （わー、まだ先なのに…@先なのに、もうかなしー…）
    turnChangeOut: fadeOut
    turnEffect: thinking
  - chara:
    - id: 102601
      lipSynch: 0
    textCenter: （それに静香ちゃんが@外に行っても、まだ会えるのに）
  - chara:
    - cheek: 1
      face: mtn_ex_020.exp.json
      id: 102601
      motion: 0
      tear: 1
    textCenter: なんで！どうして！@涙目になるんだろうわたし！
    turnEffect: stop
  - chara:
    - cheek: 1
      face: mtn_ex_030.exp.json
      id: 102601
      lipSynch: 0
      motion: 300
      tear: 1
    textCenter: …………
  - chara:
    - eyeClose: 1
      id: 102601
    textCenter: 今が楽しいんだよぅ…
  - chara:
    - eyeClose: 0
      id: 102601
      motion: 0
      tear: 0
    textCenter: だけど、気持ちを切り替えて@送り出してあげないとね…
  - chara:
    - id: 102601
      motion: 100
    textCenter: うんっ
  - autoTurnLast: 1
    chara:
    - cheek: 0
      effect: ef_adv_01
      face: mtn_ex_050.exp.json
      id: 102601
    se: 7201_detect_magic
    textClear: 1
  - bgm: bgm24_story05
    chara:
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 102601
      motion: 200
    textCenter: っ、悪鬼…
  - autoTurnLast: 0.2
    chara:
    - id: 102601
      pos: 2
    textClear: 1
  - chara:
    - id: 7107
      name: sprite_0
      pos: 0
    nameLeft: ""
    nameRight: ちはる
    textLeft: ……………………
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 102601
      motion: 0
    textRight: あれ、結界の中にいるんじゃ…
  - autoTurnLast: 0.01
    chara:
    - id: 7107
      name: sprite_0
      pos: 0
    - id: 7107
      name: sprite_2
      pos: 2
    turnChangeIn: rollInFast
  - textLeft: …………
    turnChangeOut: rollOutFast
  - autoTurnLast: 0.01
    chara:
    - id: 7107
      name: sprite_0
      pos: 0
    - id: 7107
      name: sprite_2
      pos: 2
    - id: 7107
      name: sprite_1
      pos: 1
    turnChangeIn: rollInFast
  - nameCenter: ""
    textCenter: …
    turnChangeOut: rollOutFast
  - autoTurnLast: 0.01
    chara:
    - id: 7107
      name: sprite_0
      pos: 0
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 102601
      motion: 0
      pos: 2
    turnChangeIn: rollInFast
  - chara:
    - id: 102601
      motion: 400
    nameLeft: ""
    nameRight: ちはる
    textRight: え、えぇ…!?
    turnChangeOut: rollOutFast
  - chara:
    - id: 102601
    textRight: あっちにも、こっちにも…@すごい数…
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 102601
      motion: 200
    textRight: 静香ちゃん…すなおちゃん…！
  - chara:
    - id: 7107
      name: sprite_0
    textLeft: …………！
  - chara:
    - eyeClose: 1
      id: 102601
    textRight: 昨日はちゃんと戦えた…
  - chara:
    - cheek: 0
      effect: ef_adv_05
      face: mtn_ex_020.exp.json
      id: 102600
      motion: 100
      pos: 2
    se: 7205_magic_girl
    textRight: どうせ子分のやつなら@わたしにだって倒せるよ！
  - chara:
    - id: 7107
      name: sprite_0
    textLeft: …!!
  - chara:
    - id: 102600
      motion: 0
    textRight: くるかぁ!?
  - chara:
    - id: 102600
      motion: 200
    textBg: shout
    textRight: '[flashEffect:flashWhite2][surround:1026A01]やっああああっ！'
  - chara:
    - id: 7107
      name: sprite_0
    textLeft: '[flashEffect:flashRed2][surround:1026A02][chara:7107:effect_shake][bgEffect:shakeLarge]…………!?'
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 102600
      lipSynch: 0
      motion: 1
    textRight: （前のやつより固い…）
    turnEffect: thinking
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 102600
      lipSynch: 0
    textRight: （でも…）
  - chara:
    - id: 7107
      name: sprite_0
    textLeft: …!!
    turnEffect: stop
  - chara:
    - id: 102600
      motion: 100
    textBg: shout
    textRight: '[flashEffect:flashWhite2][surround:1026A01]わたしひとりでも、@いけるっ！'
  - autoTurnLast: 0.5
    bgEffect: shakeLarge
    chara:
    - effect: shake
      id: 7107
      name: sprite_0
    flashEffect: flashRed2
    surround: 1026A04
    textBg: shout
    textLeft: …………!?!?
  - autoTurnLast: 0.5
    chara:
    - effect: fadeout
      id: 7107
      name: sprite_0
    se: 3102_enemy_dead
    textClear: 1
  - chara:
    - cheek: 0
      eyeClose: 1
      face: mtn_ex_030.exp.json
      id: 102600
      motion: 300
    textRight: ふぅ…
  - chara:
    - id: 102600
    textRight: 大丈夫…大丈夫…
  - chara:
    - cheek: 0
      eyeClose: 0
      face: mtn_ex_050.exp.json
      id: 102600
      motion: 400
    textRight: '[chara:102600:effect_ef_adv_01][se:7201_detect_magic]ウソ…!?'
  - autoTurnLast: 0.01
    chara:
    - id: 7107
      name: sprite_0
      pos: 0
    - id: 7107
      name: sprite_2
      pos: 2
    - id: 7107
      name: sprite_1
      pos: 1
    turnChangeIn: rollInFast
  - nameCenter: ""
    textCenter: …………！
    turnChangeOut: rollOutFast
  - autoTurnLast: 0.01
    chara:
    - id: 7107
      name: sprite_0
      pos: 0
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 102600
      motion: 0
      pos: 2
    turnChangeIn: fadeIn
  - chara:
    - id: 7107
      name: sprite_0
    nameLeft: ""
    nameRight: ちはる
    textBg: shout
    textLeft: …………！
    turnChangeOut: fadeOut
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 102600
      motion: 200
    textRight: やばい…
  - bgm: stop
    chara:
    - eyeClose: 1
      id: 102600
    nameCenter: 静香の声
    textBg: shout
    textCenter: '[flashEffect:flashWhite2][surround:3028A01]はっぁあああっ!!'
  - autoTurnLast: 0.2
    bgEffect: shakeSmall
    chara:
    - cheek: 0
      face: mtn_ex_021.exp.json
      id: 102500
      motion: 400
      pos: 1
      posX: 50
    flashEffect: flashWhite2
    surround: 1012A04
    textClear: 1
  - autoTurnLast: 0.5
    bgEffect: shakeLarge
    chara:
    - effect: shake
      id: 7107
      name: sprite_0
    flashEffect: flashRed2
    surround: 1012A03
    textBg: shout
    textLeft: …!?!?
  - autoTurnLast: 0.5
    chara:
    - effect: fadeout
      id: 7107
      name: sprite_0
    se: 3102_enemy_dead
    textClear: 1
  - bgm: bgm24_story04
    chara:
    - cheek: 1
      eyeClose: 0
      face: mtn_ex_050.exp.json
      id: 102600
      motion: 0
    nameLeft: 静香
    nameRight: ちはる
    textRight: 静香ちゃん！
  - chara:
    - cheek: 0
      face: mtn_ex_001.exp.json
      id: 102500
      motion: 0
      pos: 0
    textLeft: 戻って来て正解@なんか気配を感じたのよ
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp.json
      id: 102600
    textRight: ありがとうっ
  - chara:
    - id: 102500
      motion: 200
    textLeft: それより、こいつら結界は…？
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 102600
      motion: 1
    textRight: わからないよ@急に出てきたんだもん！
  - chara:
    - id: 102600
    textRight: 静香ちゃんも@見るのは、はじめてなの？
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 102500
    textLeft: うん、聞いたこともないわ…
  - autoTurnLast: 2
    turnChangeIn: fadeIn
version: 3
...
