---
story:
  group_1:
  - bg: black
    bgm: stop
    nameNarration: ""
    narration: ザパーン…
    narrationBg: black
    narrationEffect: in
    turnChangeIn: fadeIn
    turnChangeOut: fadeOut
  - autoTurnLast: 0.01
    item:
    - path: resource/scenario/img/51068_storyselect_tokime/memoria_1387_1.jpg
      posX: 0
      posY: 0
      visible: appear
    narrationEffect: out
    turnChangeIn: fadeIn
  - bgm: bgm23_tokime05
    nameNarration: ちはる
    narration: ―ちはる―@（良かった、本当に静香ちゃんだった…）
    narrationAnchor: bottom
    narrationCoverOpacity: 110
    narrationEffect: in
    narrationFontSize: 30
    narrationLineMargin: 35
    narrationLineSpace: 20
    turnChangeOut: fadeOut
  - nameNarration: 静香
    narration: ―静香―@（ちゃる…!?）
  - nameNarration: ちはる
    narration: ―ちはる―@（静香ちゃんの宝石、真っ黒になってる…）
  - autoTurnLast: 0.01
    bg: bg_adv_19064.jpg
    chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 102501
      motion: 0
      pos: 1
    item:
    - path: resource/scenario/img/51068_storyselect_tokime/memoria_1387_1.jpg
      visible: hide
    narrationEffect: out
    turnChangeIn: fadeIn
    turnEffect: blackFrame
  - chara:
    - id: 102501
    nameCenter: 静香
    textCenter: これ、ちゃるの初勝利祝い@もらっておいて
    turnChangeOut: fadeOut
  - autoTurnLast: 0.01
    bg: black
    item:
    - path: resource/scenario/img/51068_storyselect_tokime/memoria_1387_1.jpg
      posX: 0
      posY: 0
      visible: appear
    turnChangeIn: fadeIn
    turnEffect: stop
  - nameNarration: ちはる
    narration: ―ちはる―@（よかった、まだ持ってて…）
    narrationAnchor: bottom
    narrationCoverOpacity: 110
    narrationEffect: in
    narrationFontSize: 30
    narrationLineMargin: 35
    narrationLineSpace: 20
    turnChangeOut: fadeOut
  - autoTurnLast: 0.01
    item:
    - path: resource/scenario/img/51068_storyselect_tokime/memoria_1387_1.jpg
      visible: hide
    narrationEffect: out
    turnChangeIn: whiteIn
  - autoTurnLast: 0.01
    item:
    - path: resource/scenario/img/51068_storyselect_tokime/memoria_1387_1.jpg
      posX: 0
      posY: 0
      visible: appear
    se: 7210_souljem_01
  - nameNarration: 静香
    narration: ―静香―@（ありがとう…ちはる…）
    narrationAnchor: bottom
    narrationCoverOpacity: 110
    narrationEffect: in
    narrationFontSize: 30
    narrationLineMargin: 35
    narrationLineSpace: 20
    turnChangeOut: whiteOut
  - narration: ―静香―@――っ!?
  - nameNarration: ちはる
    narration: ―ちはる―@（静香ちゃん…？）
  - narration: ―ちはる―@――っ!?
  - autoTurnLast: 0.01
    narrationEffect: out
  - autoTurnLast: 0.01
    item:
    - action:
        fadeTo:
          duration: 0
          opacity: 0
      opacity: 0
      path: resource/scenario/img/51068_storyselect_tokime/memoria_1387_2.jpg
      posX: 0
      posY: 0
      scale: 1
      setVisible: 0
      visible: appear
  - autoTurnLast: 0.2
    item:
    - action:
        fadeTo:
          duration: 3
          opacity: 255
      path: resource/scenario/img/51068_storyselect_tokime/memoria_1387_2.jpg
      setVisible: 1
  - item:
    - path: resource/scenario/img/51068_storyselect_tokime/memoria_1387_1.jpg
      visible: hide
    nameNarration: ちはる
    narration: ―ちはる―@（なに、これ…）
    narrationAnchor: bottom
    narrationCoverOpacity: 110
    narrationEffect: in
    narrationFontSize: 30
    narrationLineMargin: 35
    narrationLineSpace: 20
  - nameNarration: 静香
    narration: ―静香―@これは…巫よ…
  - nameNarration: ちはる
    narration: ―ちはる―@（今、静香ちゃんの声が…）
  - autoTurnLast: 0.01
    bgm: stop
    item:
    - path: resource/scenario/img/51068_storyselect_tokime/memoria_1387_1.jpg
      visible: hide
    narrationEffect: out
    turnChangeIn: fadeIn
  - nameNarration: ちはる
    narration: また、流される…
    narrationBg: black
    narrationEffect: in
    turnChangeOut: fadeOut
  - nameNarration: ""
    narration: ……………………
  - narration: …………
  - narration: …
  - autoTurnLast: 2
    bg: bg_adv_24021.jpg
    chara:
    - cheek: 0
      eyeClose: 1
      face: mtn_ex_030.exp.json
      id: 102501
      motion: 0
      pos: 0
    - cheek: 0
      eyeClose: 1
      face: mtn_ex_030.exp.json
      id: 102601
      motion: 0
      pos: 2
    narrationEffect: out
    turnChangeIn: fadeIn
  - chara:
    - id: 102601
      lipSynch: 0
    nameLeft: 静香
    nameRight: ちはる
    surround: 7003_wind
    textRight: …………
    turnChangeOut: fadeOut
  - chara:
    - id: 102501
      lipSynch: 0
    textLeft: …………
  - chara:
    - cheek: 2
      face: mtn_ex_030.exp.json
      id: 102700
      lipSynch: 0
      motion: 0
      pos: 1
      tear: 1
    nameCenter: すなお
    textCenter: …………
  - chara:
    - id: 102700
      motion: 300
    textCenter: 私にこんなこと@させないでくださいよ…
  - chara:
    - eyeClose: 1
      id: 102700
    textCenter: ちゃる…あなたは@厄介な力を身につけてしまった…
  - chara:
    - id: 102700
    textCenter: 静香、あなたは@ちゃるを守ろうとしすぎた…
  - chara:
    - id: 102700
      motion: 0
    textCenter: しょせんは伝聞です…
  - chara:
    - cheek: 2
      eyeClose: 0
      face: mtn_ex_052.exp.json
      id: 102700
      motion: 100
      tear: 1
    textCenter: でも、こうしないと、私は…！
  - chara:
    - id: 102501
    textLeft: …私も、水底の骸に
  - chara:
    - cheek: 1
      face: mtn_ex_050.exp.json
      id: 102700
      tear: 0
    textCenter: え…
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 102700
      lipSynch: 0
      motion: 0
    surround: stop
    textCenter: …………
  - autoTurnLast: 0.1
    bg: black
    bgm: stop
    narrationEffect: out
    turnChangeIn: fadeIn
  - armatureList:
    - animation:
      - action
      armatureId: 1
      filePath: resource/image_native/effect/story/51068_halfend.ExportJson
      zOrder: charaFront
    autoTurnLast: 0.1
    turnChangeOut: fadeOut
  - autoTurnLast: 2
    turnChangeIn: fadeIn
version: 3
...
