---
story:
  group_1:
  - autoTurnLast: 0.01
    bg: bg_adv_narration.jpg
    bgm: bgm23_tokime05
    chara:
    - cheek: 1
      face: mtn_ex_030.exp.json
      id: 102701
      motion: 0
      pos: 1
    turnChangeIn: fadeIn
  - nameNarration: すなお
    narration: 私はこんなことしたくなかった@やらざるを得なかっただけだった…
    narrationBg: ""
    narrationEffect: in
    turnChangeOut: fadeOut
  - narration: あの時も私は@静香が先に魔法を使っていなければ@すでにちゃるを殺してしまっていた…
  - autoTurnLast: 2
    bg: bg_adv_19062.jpg
    narrationEffect: out
    turnChangeIn: fadeIn
    turnEffect: blackFrame
  - autoTurnLast: 0.1
    chara:
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 102600
      motion: 0
      pos: 2
    item:
    - path: resource/scenario/img/6109_lucy_emblem.png
      posX: 0
      posY: 120
      visible: appear
    turnEffect: ef_adv_06
  - chara:
    - id: 102600
    nameRight: ちはる
    textRight: すなおちゃんと@静香ちゃんが言ってる通り
    turnChangeOut: fadeOut
  - chara:
    - id: 102600
      motion: 200
    textRight: 良い悪鬼なのか見に行くよっと！
  - autoTurnLast: 0.5
    bgm: stop
    chara:
    - cheek: 0
      effect: ef_adv_01
      face: mtn_ex_050.exp.json
      id: 102600
    se: 7201_detect_magic
    textClear: 1
  - chara:
    - id: 102600
      motion: 400
    textRight: だれっ!?
  - autoTurnLast: 0.2
    turnChangeIn: whiteIn
  - nameNarration: ちはる
    narration: 『ふぅぅっ！』
    narrationBg: white
    narrationEffect: in
    turnChangeOut: whiteOut
  - autoTurnLast: 0.01
    chara:
    - cheek: 0
      face: mtn_ex_031.exp.json
      id: 102600
      motion: 0
      pos: 0
    - cheek: 0
      face: mtn_ex_001.exp.json
      id: 102500
      motion: 0
      pos: 2
    item:
    - path: resource/scenario/img/6109_lucy_emblem.png
      visible: hide
    narrationEffect: out
    turnChangeIn: fadeIn
    turnEffect: stop
  - chara:
    - id: 102500
      motion: 100
    nameLeft: ちはる
    nameRight: 静香
    surround: 7003_wind
    textRight: とまりなさい！
    turnChangeOut: fadeOut
    turnEffect: blackFrame
  - chara:
    - cheek: 0
      eyeClose: 0
      face: mtn_ex_050.exp.json
      id: 102600
    textLeft: 静香ちゃん！
  - chara:
    - cheek: 0
      face: mtn_ex_021.exp.json
      id: 102500
    textRight: 見たか、巫の力を使った@閃光ねこだまし！
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 102600
      motion: 300
    textLeft: うん…びっくりした…
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 102500
      motion: 1
    - cheek: 1
      face: mtn_ex_052.exp.json
      id: 102700
      motion: 0
      pos: 0
    textRight: すなおも@ちゃんと引き留めてよ…
  - chara:
    - cheek: 1
      face: mtn_ex_030.exp.json
      id: 102700
      motion: 100
    nameLeft: すなお
    textLeft: ごめんなさい@ちゃるの足が速くって
  - chara:
    - cheek: 0
      face: mtn_ex_001.exp.json
      id: 102500
      motion: 0
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 102600
      motion: 0
      pos: 0
    textRight: で、諦めてくれる？
  - chara:
    - id: 102600
      lipSynch: 0
    nameLeft: ちはる
    textLeft: …………
  - chara:
    - cheek: 0
      face: mtn_ex_031.exp.json
      id: 102600
    textLeft: 諦めなかったら？
  - chara:
    - id: 102500
      motion: 200
    textRight: ちゃるが思ってる以上に@きっついオシオキをするかも
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 102600
      lipSynch: 0
      motion: 400
    surround: stop
    textLeft: ――っ!?
  - bgm: bgm23_tokime03
    chara:
    - id: 102600
    textLeft: 洗濯板みたいなやつの上で、@正座して石を乗せられるやつ!?
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 102500
    textRight: 石抱がいいの？
  - chara:
    - cheek: 0
      face: mtn_ex_031.exp.json
      id: 102600
      motion: 300
    textLeft: やだよぅ
  - chara:
    - id: 102500
      motion: 300
    textRight: じゃあ諦めて
  - chara:
    - cheek: 0
      eyeClose: 1
      face: mtn_ex_030.exp.json
      id: 102600
    textLeft: んん、わかった@腑に落ちないけど諦める
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp.json
      id: 102500
      motion: 100
    textRight: よし、えらい
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 102700
      motion: 1
      pos: 0
    nameLeft: すなお
    textLeft: もう少し、根気強く@悪鬼を探してみましょう
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 102700
    textLeft: 結構、骨は折れるかも@しれませんけど
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 102500
      motion: 1
    textRight: それもいい経験になるわね
  - chara:
    - id: 102500
    textRight: みっちりと探して、@稽古の成果を確認するわよ
  - autoTurnLast: 2
    turnChangeIn: fadeIn
version: 3
...
