---
story:
  group_1:
  - autoTurnLast: 0.1
    bg: bg_adv_21081.jpg
    bgm: bgm23_tokime04
    chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 102501
      motion: 0
      pos: 0
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 102701
      motion: 0
      pos: 2
    turnChangeIn: fadeIn
  - chara:
    - id: 102501
    nameLeft: 静香
    nameRight: すなお
    textLeft: 私がなんて…？
    turnChangeOut: fadeOut
  - chara:
    - id: 102701
      motion: 100
    textRight: 『私も、水底の骸に』…と
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 102501
      motion: 0
    textLeft: その言葉がすなおを@止めたのはどういうわけ…？
  - chara:
    - id: 102701
    textRight: …私は静香の言う通り手駒です
  - chara:
    - id: 102701
      motion: 1
    textRight: 自分について知っているのは@日の本や人々の役に立つことと
  - chara:
    - id: 102701
    textRight: 集落を脅かす事態に@対処するということだけ
  - chara:
    - eyeClose: 1
      id: 102701
      motion: 200
    textRight: 自分が巫として戦った果てに@どうなるかは知りませんでした…
  - chara:
    - cheek: 0
      eyeClose: 1
      face: mtn_ex_052.exp.json
      id: 102701
    textRight: いえ、疑問があっても@考えないようにしていたんです…
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 102601
      motion: 0
      pos: 0
    nameLeft: ちはる
    textLeft: 疑問…？
  - chara:
    - cheek: 0
      eyeClose: 0
      face: mtn_ex_030.exp.json
      id: 102701
      motion: 0
    textRight: はい…
  - chara:
    - id: 102701
    textRight: 巫がいずれ外に出ることは@私も知っていました
  - chara:
    - id: 102701
      motion: 300
    textRight: でも、集落の外に住みながら…@最も近い村に住みながら
  - chara:
    - id: 102701
    textRight: 私は他の巫を見たことが@ありませんでした…
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 102501
      motion: 200
      pos: 0
    nameLeft: 静香
    textLeft: そこで、私の言葉…
  - chara:
    - id: 102701
      motion: 1
    textRight: はい、嫌な姿が@一瞬、脳裏によぎったんです…
  - chara:
    - id: 102701
    textRight: 外に出た人はみんな…@水底の骸になっているのでは…
  - chara:
    - eyeClose: 1
      id: 102501
    textLeft: それが、私たちを助けた理由…
  - chara:
    - id: 102701
      motion: 100
    textRight: はい、何があったのか@その口から聞くために…
  - chara:
    - cheek: 0
      eyeClose: 0
      face: mtn_ex_001.exp.json
      id: 102501
      motion: 100
    textLeft: じゃあ、次は私が話すべきね…@裳着の儀式で聞いたことを…
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 102601
      motion: 0
      pos: 2
    nameRight: ちはる
    textRight: それって@わたしが見てたやつ…
  - chara:
    - cheek: 0
      face: mtn_ex_021.exp.json
      id: 102501
    textLeft: うん、神子柴は臆面もなく@私にこう言ったのよ…
  - autoTurnLast: 0.01
    bgm: stop
    textClear: 1
  - autoTurnLast: 2
    bg: bg_adv_50034.jpg
    bgm: stop
    chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 801800
      motion: 0
      pos: 0
    - cheek: 0
      face: mtn_ex_001.exp.json
      id: 102500
      motion: 0
      pos: 2
    turnChangeIn: fadeIn
    turnChangeInTime: 1
  - bgm: bgm23_tokime05
    chara:
    - id: 801800
    nameLeft: 神子柴
    nameRight: 静香
    textLeft: 旅立つお前さんに真実を教えよう
    turnChangeOut: fadeOut
    turnEffect: blackFrame
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 102500
    textRight: 真実、ですか？
  - chara:
    - id: 801800
    textLeft: さよう、@お主ら巫についての真実じゃ
  - chara:
    - cheek: 0
      face: mtn_ex_001.exp.json
      id: 102500
      motion: 1
    textRight: …教えてください
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 801800
    textLeft: 巫とは、悪鬼を打ち砕く存在
  - chara:
    - id: 102500
    textRight: はい
  - chara:
    - id: 801800
    textLeft: それであると同時に@将来、悪鬼となる存在でもある
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 102500
      lipSynch: 0
      motion: 400
    textRight: '[chara:102500:effect_emotion_surprise_0][se:7226_shock]――っ!?'
  - chara:
    - id: 102500
    textRight: え、それはつまり…
  - chara:
    - id: 801800
    textLeft: 言葉のままじゃ@お主らは将来悪鬼となる
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 102500
      motion: 300
    textRight: そんな、ご冗談ですよね…？
  - chara:
    - id: 102500
    textRight: それが本当なら@どうしてそんな大切なことを
  - chara:
    - id: 801800
    textLeft: このような過酷な話@易々とできるはずがなかろう
  - chara:
    - id: 102500
      motion: 0
    textRight: …母様と村のみんなは@それを知ってるの？
  - chara:
    - id: 102500
    textRight: 知ってて、私たちを巫に？
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 801800
    textLeft: 知っておるのはワシら神官と@舞人に限られておる話じゃよ
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 102500
      motion: 200
    textRight: 意味が分からない…
  - chara:
    - cheek: 0
      face: mtn_ex_021.exp.json
      id: 102500
    textRight: 悪鬼を打ち砕く私たちが@悪鬼になるとするなら
  - chara:
    - id: 102500
    textRight: いたちごっこよ@私たちが巫になる意味がない
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp.json
      id: 801800
    textLeft: じゃが、日の本を救うための@願いを叶えることができる
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 102500
      lipSynch: 0
      motion: 0
    textRight: '[chara:102500:effect_emotion_surprise_0][se:7226_shock]――っ!?'
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 102500
    textRight: じゃあ、その後の私たちは…!?
  - chara:
    - id: 801800
    textLeft: 出がらしじゃ
  - chara:
    - cheek: 1
      eyeClose: 1
      face: mtn_ex_030.exp.json
      id: 102500
      lipSynch: 0
      motion: 300
      tear: 1
    textRight: …………[wait:0.8][chara:102500:lipSynch_1]酷すぎる…
  - chara:
    - cheek: 1
      eyeClose: 1
      face: mtn_ex_020.exp.json
      id: 102500
      tear: 1
    textRight: 私たちは文字通り、@魂を献げただけじゃない…！
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 801800
    textLeft: その通り
  - chara:
    - cheek: 1
      eyeClose: 0
      face: mtn_ex_050.exp.json
      id: 102500
      lipSynch: 0
      motion: 0
      tear: 1
    textRight: …………
  - chara:
    - cheek: 1
      face: mtn_ex_020.exp.json
      id: 102500
      motion: 100
      tear: 1
    textRight: そっか…ちがう…@泣くところじゃないわ…！
  - chara:
    - id: 102500
      tear: 0
    textRight: 私が文字通り@日の本に魂を献げたのなら…
  - chara:
    - cheek: 1
      face: mtn_ex_021.exp.json
      id: 102500
    textRight: 私の矜持は守れる…！
  - chara:
    - id: 102500
      motion: 1
    textRight: たとえ悪鬼になったとしても、@なし得たことだけは潰えない
  - chara:
    - eyeClose: 1
      id: 102500
    textRight: それを誇りにして、@いつか堕ちるまで戦える…！
  - chara:
    - cheek: 1
      eyeClose: 0
      face: mtn_ex_010.exp.json
      id: 102500
      motion: 0
    textRight: この真実を知って耐えることが、@最後の儀式だったんですね…
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 801800
    textLeft: 違う
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 102500
      lipSynch: 0
    textRight: '[chara:102500:effect_emotion_surprise_0][se:7226_shock]――っ!?'
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 102500
    textRight: なら、どうしてこんな真実を！
  - chara:
    - id: 801800
    textLeft: お主はそこまで時を経たずして@悪鬼になる
  - chara:
    - id: 801800
    textLeft: なぜなら、その宝石の輝きが@失われることが条件じゃからな
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 102500
      lipSynch: 0
      motion: 200
    textRight: …………[wait:0.8][chara:102500:lipSynch_1]待って…
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 102500
    textRight: 成人になる儀式って何…？
  - chara:
    - id: 801800
    textLeft: 願いを叶え、集落を守った巫を@捨てて悪鬼とすることじゃ
  - chara:
    - id: 801800
    textLeft: 集落から外に出る巫はおらぬ
  - chara:
    - cheek: 0
      face: mtn_ex_021.exp.json
      id: 102500
      lipSynch: 0
      motion: 0
    textRight: っ!!
  - chara:
    - id: 102500
      motion: 400
      mouthOpen: 1
    textBg: shout
    textRight: 神子柴ーーーーーー!!
  - bgm: stop
    chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 801800
    nameNarration: 神子柴
    narration: 「すまんのぉ…」
    narrationBg: ""
    narrationEffect: in
  - nameNarration: ""
    narration: '[bgEffect:shakeLarge]ドンッ！'
  - chara:
    - cheek: 0
      effect: shake
      face: mtn_ex_050.exp.json
      id: 102500
    narrationEffect: out
    textRight: あっ…
  - autoTurnLast: 1
    chara:
    - effect: fadeout
      id: 102500
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 801800
      motion: 0
      pos: 1
    nameCenter: 神子柴
    textCenter: 滝壺に飲まれ…悶え苦しみ…@次なる巫の肉となれ
  - autoTurnLast: 2
    turnChangeIn: fadeIn
version: 3
...
