---
story:
  group_1:
  - autoTurnLast: 0.01
    bg: bg_adv_50031.jpg
    bgm: bgm23_tokime05
    chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 102700
      motion: 0
      pos: 1
    turnChangeIn: fadeIn
  - chara:
    - id: 102700
      lipSynch: 0
    nameCenter: すなお
    textCenter: …………
    turnChangeOut: fadeOut
  - chara:
    - id: 102700
      lipSynch: 0
    textCenter: （ここまで話が複雑になったのは@私のせいかもしれない…）
  - chara:
    - id: 102700
      lipSynch: 0
      motion: 300
    textCenter: （神子柴の許可もなく@巫になってしまったから…）
  - chara:
    - eyeClose: 1
      id: 102700
      lipSynch: 0
    textCenter: （誰かを殺さなくちゃいけない@罰を受けることに…）
  - autoTurnLast: 1.5
    bg: bg_adv_21081.jpg
    chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 801800
      motion: 0
      pos: 0
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 800700
      motion: 0
      pos: 2
    turnChangeIn: fadeIn
    turnEffect: blackFrame
  - chara:
    - id: 801800
    nameLeft: 神子柴
    nameRight: すなおの父
    textLeft: なっ、すでに巫になっておると!?
    turnChangeOut: fadeOut
  - chara:
    - id: 800700
    textRight: でも、すなおは悪くありません！
  - chara:
    - id: 800700
    textRight: 巫について伝えていなかった@私たち夫婦の落ち度です…！
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 801800
      motion: 0
    textLeft: 重罪じゃ…
  - chara:
    - id: 801800
    textBg: shout
    textLeft: お主らは時女の分家から生まれた@家であることを忘れたか！
  - chara:
    - id: 800700
    textRight: 重々承知しております…！
  - chara:
    - id: 801800
    textLeft: であれば、このような@事態にはなっておらんはず
  - chara:
    - id: 801800
    textLeft: 認識が甘かったとはいえ@初潮のきた娘がいる家よ
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 801800
      motion: 0
    textLeft: 何か理由があって、@あえて伝えなかったのじゃろ…
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 800600
      lipSynch: 0
      motion: 0
      pos: 2
    nameRight: すなおの母
    textRight: …………
  - chara:
    - id: 800600
    textRight: 興味を持って欲しくなかった@この子に、巫のことを…
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 801800
    textBg: shout
    textLeft: うつけが！
  - chara:
    - cheek: 1
      face: mtn_ex_020.exp.json
      id: 102701
      motion: 100
      pos: 2
    nameRight: すなお
    textBg: shout
    textRight: やめて！
  - chara:
    - id: 102701
    textRight: パパもママも悪くない！
  - chara:
    - id: 102701
      motion: 1
    textRight: 私が、私が勝手に願って@魔法少女にしてもらったんです
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 801800
    textLeft: 今の世ではそのような@名前になっておるのか
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 801800
    textLeft: で、お主は何を願った
  - chara:
    - cheek: 0
      id: 102701
      motion: 0
    textRight: …パパと、ママのために
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 801800
    textLeft: 小さいの…もったいない…
  - chara:
    - cheek: 2
      id: 102701
      motion: 200
    textRight: 何が小さいの…!?
  - chara:
    - id: 102701
    textRight: 大切な人のために願うことが@そんなに悪いことなの!?
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 801800
    textLeft: 時女の血脈におるものが、@願うのがいかんと言うとる
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 801800
    textLeft: …どれ、耳を貸せ
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 102701
      motion: 0
    textRight: なん、ですか…
  - autoTurnLast: 0.01
    turnChangeIn: fadeIn
  - nameNarration: 神子柴
    narration: 「お主と両親が犯した罪を@自分自身の行動で贖罪するがよい」
    narrationBg: black
    narrationEffect: in
    turnChangeOut: fadeOut
  - narration: 「たとえ無駄に巫になってしまったとしても@お主にやれることは集落に山ほどある」
  - narration: 「もしも意にそぐわぬ者が現れたら@その者を殺しておくれ」
  - narration: 「嫌だとは言わせん」
  - narration: 「これはお主が誰かを殺して贖罪とするか@お主の両親が死して贖罪とするか@ふたつにひとつである」
  - autoTurnLast: 2
    bg: bg_adv_50031.jpg
    chara:
    - cheek: 1
      eyeClose: 1
      face: mtn_ex_030.exp.json
      id: 102700
      motion: 0
      pos: 1
    narrationEffect: out
    turnChangeIn: fadeIn
    turnEffect: stop
  - chara:
    - id: 102700
      lipSynch: 0
    nameCenter: すなお
    textCenter: （まだ、怖い…）
    turnChangeOut: fadeOut
  - chara:
    - id: 102700
      lipSynch: 0
    textCenter: （けど、急いで悪鬼を片付ければ@パパとママは助かるかも…）
  - bgm: stop
    chara:
    - cheek: 0
      eyeClose: 1
      face: mtn_ex_020.exp.json
      id: 102700
      lipSynch: 0
    textCenter: …………
  - chara:
    - eyeClose: 0
      id: 102700
      motion: 100
    textCenter: 神子柴がいれば確保して@悪鬼を倒して話を聞こう…
  - chara:
    - id: 102700
    textCenter: 正気に戻ったあの人が、@どう考えていたのかを…
  - autoTurnLast: 0.2
    chara:
    - id: 102700
      pos: 2
    textClear: 1
  - chara:
    - id: 7107
      name: sprite_0
      pos: 0
    nameLeft: ""
    textBg: shout
    textLeft: …………!!
  - chara:
    - id: 102700
      motion: 200
    textRight: 入れてもらいます！@私はその中に用があるんです！
  - autoTurnLast: 2
    turnChangeIn: fadeIn
version: 3
...
