---
story:
  group_1:
  - autoTurnLast: 0.01
    bg: bg_adv_50021.jpg
    bgm: bgm24_story04
    chara:
    - cheek: 0
      face: mtn_ex_001.exp.json
      id: 102501
      motion: 1
      pos: 0
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 801000
      motion: 0
      pos: 2
    turnChangeIn: fadeIn
  - chara:
    - id: 102501
    nameLeft: 静香
    nameRight: 静香の母
    textLeft: それで、伝えることって何？
    turnChangeOut: fadeOut
  - chara:
    - id: 801000
    textRight: まず、広江の家は@神子柴の末裔に違いないわ
  - autoTurnLast: 0.2
    chara:
    - id: 801000
      pos: 0
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 102601
      motion: 0
      pos: 2
    nameRight: ちはる
    textRight: へ…神子柴って@オババの神子柴？
  - chara:
    - id: 801000
    nameLeft: 静香の母
    textLeft: そうよ
  - chara:
    - id: 102601
      motion: 400
    textRight: なんでどうして!?
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 801000
    textLeft: あの文字が読めるのは@神子柴の人たちだけなのよ
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 102601
      motion: 1
    textRight: 時女の集落から出てきたって@お母さんから聞いてたけど
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 800600
      motion: 0
      pos: 0
    nameLeft: ちはるの母
    textLeft: まさか、神子柴だったのね…
  - chara:
    - id: 102601
      motion: 300
    textRight: 複雑…
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 801000
      motion: 0
      pos: 0
    nameLeft: 静香の母
    textLeft: そう言わないで
  - chara:
    - id: 801000
    textLeft: だって私たち時女は@あなたたちを待っていたんだから
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 102601
      motion: 0
    textRight: わたしは、そんなつもりで@会いに来たんじゃないよ？
  - chara:
    - id: 801000
    textLeft: 私だって、昨日の夜までは@気付きもしなかったわ
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 801000
    textLeft: でも、時女に伝わる話の意味が@ようやくわかった…
  - chara:
    - id: 801000
    textLeft: '[textRed:神子柴の文字が読める者が@現れたとき、神子柴は潰える]'
  - chara:
    - id: 801000
    textLeft: その潰える時がくるまで@巫によって一振りの刀を鍛えろ
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 801000
    textLeft: 時女にはそういう@言い伝えがあったのよ
  - autoTurnLast: 0.01
    bg: bg_adv_50011.jpg
    chara:
    - cheek: 0
      face: mtn_ex_001.exp.json
      id: 102501
      motion: 0
      pos: 0
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 102701
      motion: 1
      pos: 2
    turnChangeIn: rollInFast
  - chara:
    - id: 102501
      lipSynch: 0
      motion: 200
    nameLeft: 静香
    nameRight: すなお
    textLeft: …………
    turnChangeOut: rollOutFast
  - chara:
    - id: 102501
    textLeft: 今回は集落の状況が見えてから@本を解読することになったけど
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 102501
    textLeft: 確かに最初から本を読めていれば@計画の全てが見えてくる…
  - chara:
    - id: 102501
      motion: 1
    textLeft: そして計画が無になれば、@ユラユラサマとの戦いになる…
  - chara:
    - id: 102701
      motion: 100
    textRight: 静香とちゃるの家が@過去に協力していたんでしょうか
  - chara:
    - id: 102701
    textRight: それがバレて追い出されて、@外で広江として生きてきて…
  - chara:
    - cheek: 0
      face: mtn_ex_001.exp.json
      id: 102501
      motion: 100
    textLeft: 私の家では刀を鍛え続け…
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 102601
      motion: 200
      pos: 2
    nameRight: ちはる
    textRight: わたしの家では@神子柴の文字を伝え続けてた…
  - autoTurnLast: 0.5
    bg: bg_adv_21441.jpg
    bgm: stop
    chara:
    - cheek: 0
      face: mtn_ex_001.exp.json
      id: 102501
      motion: 1
      pos: 0
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 801000
      motion: 0
      pos: 2
    turnChangeIn: fadeIn
  - bgm: bgm24_story05
    chara:
    - id: 801000
    nameLeft: 静香
    nameRight: 静香の母
    textRight: 静香！受け取りなさい！
    turnChangeOut: fadeOut
  - chara:
    - id: 801000
    textRight: 時女の巫たちが力を込め続けた@とっておきの一振りよ
  - chara:
    - id: 801000
    textRight: 百年、二百年、三百年@詰まりきった力を使って
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 801000
    textRight: ユラユラサマを解放してあげな
  - chara:
    - id: 102501
      motion: 100
    textLeft: しかと、受け取ったわ
  - autoTurnLast: 0.5
    bg: bg_adv_50011.jpg
    chara:
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 102701
      motion: 1
      pos: 0
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 102601
      motion: 0
      pos: 2
    turnChangeIn: fadeIn
  - chara:
    - id: 102701
    nameLeft: すなお
    nameRight: ちはる
    textLeft: これが、最後の大勝負ですね
    turnChangeOut: fadeOut
  - chara:
    - id: 102601
    textRight: きっとこの刀に想いを詰めた人も@ユラユラサマとしてさまよってる
  - chara:
    - cheek: 0
      face: mtn_ex_001.exp.json
      id: 102501
      motion: 1
      pos: 0
    nameLeft: 静香
    textLeft: 返してあげよう@かつて持ってた明るい気持ちを
  - chara:
    - id: 102601
      motion: 200
    textRight: 何百年の時の果てに！
  - autoTurnLast: 2
    turnChangeIn: fadeIn
version: 3
...
