---
story:
  group_1:
  - autoTurnLast: 2
    bg: bg_adv_24021.jpg
    bgm: stop
    turnChangeIn: fadeIn
    turnChangeOut: fadeOut
  - autoTurnLast: 0.01
    bg: bg_adv_50044.jpg
    bgm: bgm23_tokime04
    chara:
    - cheek: 0
      face: mtn_ex_001.exp.json
      id: 102501
      motion: 1
      pos: 0
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 102601
      motion: 1
      pos: 1
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 102701
      motion: 0
      pos: 2
    turnChangeIn: fadeIn
  - chara:
    - id: 102701
      motion: 100
    nameCenter: ちはる
    nameLeft: 静香
    nameRight: すなお
    textRight: 舞人の人たちがいなくても@呼び出せるんですか？
    turnChangeOut: fadeOut
  - chara:
    - id: 102501
    textLeft: 神様だし神官でもない@私たちじゃできないかもね
  - chara:
    - id: 102601
      motion: 100
    textCenter: ものは試しだよっ！
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 102501
      motion: 0
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 102701
      motion: 1
    textLeft: そうね
  - chara:
    - id: 102601
      motion: 0
    textCenter: じゃあ、@大きな声で呼んでみよ！
  - chara:
    - cheek: 0
      face: mtn_ex_001.exp.json
      id: 102501
      motion: 100
    textLeft: いいわよ
  - chara:
    - id: 102601
      motion: 200
    textCenter: せーのっ
  - bgm: stop
    chara:
    - id: 102501
      mouthOpen: 1
    - id: 102601
      mouthOpen: 1
    - id: 102701
      motion: 100
      mouthOpen: 1
    nameNarration: ３人
    narration: 『きゅーーーべーーーーさまーーーー！』
    narrationBg: ""
    narrationEffect: in
  - chara:
    - id: 102501
      lipSynch: 0
      motion: 0
      mouthOpen: 0
    - id: 102601
      mouthOpen: 0
    - id: 102701
      mouthOpen: 0
    narrationEffect: out
    textLeft: …………
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 102701
      lipSynch: 0
      motion: 1
    textRight: …………
  - chara:
    - id: 102601
      lipSynch: 0
      motion: 1
    textCenter: …………
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 102501
      motion: 300
    textLeft: やっぱり無理？
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 102701
    - effect: fadeout
      id: 102601
    - effect: fadeout
      id: 102501
    textClear: 1
  - bgm: bgm01_anime05
    chara:
    - id: 810000
      motion: 0
      pos: 1
      posX: 0
      posY: 80
    nameCenter: キュゥべえ
    textCenter: やぁ、@ボクを呼んだのはキミたちだね？
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 810000
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 102501
      motion: 0
      pos: 0
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 102601
      motion: 400
      pos: 1
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 102701
      motion: 0
      pos: 2
    nameCenter: ちはる
    nameLeft: 静香
    nameRight: すなお
    textCenter: 来ちゃった！
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 102501
      motion: 1
    textLeft: 舞の意味は何だったのよ…
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 102701
      motion: 300
    textRight: 荘厳な感じにするための@演出かもしれませんね…
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 102601
    - effect: fadeout
      id: 102701
    textClear: 1
  - chara:
    - id: 810000
      motion: 0
      pos: 2
      posX: 40
      posY: 0
    nameLeft: 静香
    nameRight: キュゥべえ
    textRight: 用がないのに呼んだのかい？
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 102501
      motion: 400
    textLeft: あー、違います！@聞きたいことがあるんです！
  - chara:
    - id: 810000
    textRight: ボクに答えられることなら@なんでも答えてあげるよ
  - chara:
    - id: 810000
    textRight: それで、静香はボクに@何を聞きたいんだい？
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 102501
      motion: 1
    textLeft: えっと、私たち自分が@悪鬼になるって知ったんです…
  - chara:
    - cheek: 0
      face: mtn_ex_001.exp.json
      id: 102501
    textLeft: それでなんですけど、@逃れる方法って知りませんか？
  - chara:
    - id: 102501
    textLeft: 私たちがずっと巫として@いられる方法です
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 102501
      motion: 100
    textLeft: 日の本のために戦う存在なのに@みんなを苦しめたくないんです！
  - chara:
    - id: 810000
    textRight: キミたちには悪いけれど@ボクは期待に添うことができない
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 102601
      motion: 1
      pos: 0
    nameLeft: ちはる
    textLeft: 知らないの…？
  - chara:
    - id: 810000
    textRight: そうだね
  - chara:
    - id: 810000
    textRight: 少なくともボクは、@回避する方法は知らないし
  - chara:
    - id: 810000
    textRight: これまで成功してきた@事例もあまり見たことがないんだ
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 102601
      lipSynch: 0
      motion: 400
    textLeft: '[chara:102601:effect_emotion_surprise_0][se:7226_shock]――っ!?'
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 102601
      motion: 100
    textLeft: いま、あまりって言ったよね!?
  - chara:
    - id: 102601
      motion: 200
    textLeft: じゃあ、@久兵衛様が知らないだけで
  - chara:
    - id: 102601
    textLeft: 方法があるってことだねっ!?
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 102701
      motion: 100
      pos: 0
    nameLeft: すなお
    textLeft: でも、久兵衛様には@わからないんですよね…？
  - chara:
    - id: 810000
    textRight: そうだね@ボクの口から伝えるのは難しい
  - chara:
    - id: 810000
    textRight: でも、キミたちがその様子を見て@手に入れることはできるよ
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 102701
    textLeft: 手に入れる…？
  - chara:
    - id: 810000
    textRight: キミたちは神浜市という場所を@知らないかい？
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 102601
      motion: 300
      pos: 0
    nameLeft: ちはる
    textLeft: 知らない…
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 102501
      motion: 200
      pos: 0
    nameLeft: 静香
    textLeft: 私も…
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 102701
      motion: 1
      pos: 0
    nameLeft: すなお
    textLeft: あ、私は聞いたことがあります！
  - chara:
    - id: 810000
    textRight: その神浜市には@自動浄化システムがあるんだ
  - chara:
    - id: 810000
    textRight: だから、キミたちが@それを手に入れることができれば
  - chara:
    - id: 810000
    textRight: 悪鬼になるのは@回避できると思う
  - chara:
    - id: 810000
    textRight: 当然、確信があるとまでは@言えないけどね
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 102501
      motion: 100
      pos: 0
    nameLeft: 静香
    textLeft: それだけでも構わない…！@一気に希望が溢れてきた…！
  - bgm: stop
    chara:
    - cheek: 0
      face: mtn_ex_011.exp.json
      id: 102501
    textLeft: 行こう、みんなで！@神浜市に！
  - bgm: bgm03_story09
    chara:
    - cheek: 0
      face: mtn_ex_011.exp.json
      id: 102701
      motion: 100
      pos: 2
    nameRight: すなお
    textRight: ですね、地図を見て@案内するのは任せてください！
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 102601
      motion: 200
      pos: 2
    nameRight: ちはる
    textRight: 私は静香ちゃんに@現代社会を色々説明する！
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 102501
      motion: 300
    textLeft: そ、そんなの必要ないわよ
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 102601
      motion: 0
    textRight: ICカード、使ったことある…？
  - chara:
    - cheek: 0
      eyeClose: 1
      face: mtn_ex_030.exp.json
      id: 102501
    textLeft: …名前も聞いたことない
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp.json
      id: 102601
      motion: 200
    textRight: 決定！
  - autoTurnLast: 0.2
    chara:
    - id: 102601
      pos: 0
    textClear: 1
  - chara:
    - id: 810000
      motion: 0
      pos: 2
      posX: 40
      posY: 0
    nameLeft: ちはる
    nameRight: キュゥべえ
    textRight: 神浜に行く気なら@いくつか説明しておくよ
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 102601
      motion: 0
    textLeft: 説明…？
  - chara:
    - id: 810000
    textRight: まず、神浜市には@キミたちと同じような少女が
  - chara:
    - id: 810000
    textRight: 何十人といることを@覚えておいた方がいい
  - chara:
    - id: 810000
    textRight: それに、色々な@呼称が違うということもね
  - chara:
    - id: 102601
      lipSynch: 0
      motion: 1
    textLeft: ふん…？
  - chara:
    - id: 810000
    textRight: 例えば、時女の周辺を除けば@キミたちと同じ少女たちは
  - chara:
    - id: 810000
    textRight: 巫とは呼ばれない
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 102501
      motion: 1
      pos: 0
    nameLeft: 静香
    textLeft: じゃあ、私たちは@なんて呼ばれているの？
  - chara:
    - id: 810000
    textRight: キミたちは@魔法少女って呼ばれているよ
  - autoTurnLast: 2
    turnChangeIn: fadeIn
version: 3
...
