---
story:
  group_1:
  - autoTurnLast: 0.1
    item:
    - path: resource/scenario/img/32402_sayaka_story/32402_film5.jpg
      posX: 0
      posY: 0
      visible: appear
    turnChangeIn: whiteIn
  - autoTurnLast: 3
    turnChangeOut: whiteOut
    turnChangeOutTime: 1
  - autoTurnLast: 1.5
    bg: black
    bgm: stop
    item:
    - path: resource/scenario/img/scene0/scene_bg.jpg
      posX: 0
      posY: 0
      visible: appear
      zOrder: charaBack
    - path: resource/scenario/img/scene0/scene_02.png
      posX: 0
      posY: 0
      visible: appear
      zOrder: charaFront
    turnChangeIn: whiteIn
    turnChangeInTime: 1
  - autoTurnLast: 2
    turnChangeOut: whiteOut
  - autoTurnLast: 0.5
    bg: bg_adv_21147.jpg
    chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 200501
      motion: 0
      pos: 1
    turnChangeIn: fadeIn
  - chara:
    - id: 200501
      lipSynch: 0
    nameCenter: マミ
    textCenter: …………
    turnChangeOut: fadeOut
  - chara:
    - cheek: 0
      face: mtn_ex_001.exp3.json
      id: 200501
      motion: 0
      pos: 0
    - cheek: 0
      face: mtn_ex_000.exp3.json
      id: 200201
      motion: 0
      pos: 2
    nameNarration: ""
    narration: '[se:7107_arrivalone]ザッ…'
    narrationBg: bg_adv_21147.jpg
    narrationEffect: in
  - bgm: bgm01_anime12
    chara:
    - id: 200501
    nameLeft: マミ
    narrationEffect: out
    textLeft: …あなたは？
  - chara:
    - id: 200201
    nameRight: ほむら
    textRight: 暁美ほむら@この町の新しい魔法少女よ
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 200501
      lipSynch: 0
    nameLeft: マミ
    textLeft: …………
  - chara:
    - cheek: 0
      face: mtn_ex_001.exp3.json
      id: 200501
      lipSynch: 1
      motion: 200
    nameLeft: マミ
    textLeft: 私に用？
  - chara:
    - id: 200201
      motion: 101
    nameRight: ほむら
    textRight: ええ
  - chara:
    - id: 200201
    nameRight: ほむら
    textRight: この町を私に@譲ってもらえるかしら
  - chara:
    - id: 200501
    nameLeft: マミ
    textLeft: 穏やかじゃないわね
  - chara:
    - eyeClose: 1
      id: 200201
      motion: 0
    nameRight: ほむら
    textRight: そうね
  - chara:
    - eyeClose: 0
      id: 200201
    nameRight: ほむら
    textRight: もとから穏便に@すませるつもりなんてないもの
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp3.json
      id: 200501
      lipSynch: 0
      motion: 0
    nameLeft: マミ
    textLeft: …！
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 200501
    textClear: 1
  - chara:
    - eyeClose: 1
      id: 200201
      lipSynch: 0
      motion: 200
      pos: 1
    nameCenter: ほむら
    textCenter: （前の周では、巴マミと@休戦協定を結んだけれど）
    turnEffect: thinking
  - chara:
    - cheek: 0
      eyeClose: 1
      face: mtn_ex_030.exp3.json
      id: 200201
      lipSynch: 0
    nameCenter: ほむら
    textCenter: （そんな、生やさしい手段を@取ったせいで）
  - chara:
    - eyeClose: 1
      id: 200201
      lipSynch: 0
    nameCenter: ほむら
    textCenter: （誰もが傷つく結果を@招いてしまった…）
  - autoTurnLast: 0.5
    bg: bg_adv_23121.jpg
    chara:
    - cheek: 0
      face: mtn_ex_031.exp3.json
      id: 835500
      motion: 0
      pos: 1
    turnChangeIn: fadeIn
    turnEffect: stop
  - autoTurnLast: 2.5
    chara:
    - id: 835500
      motion: 300
    turnChangeOut: fadeOut
    turnEffect: sepiaFrame
  - autoTurnLast: 0.2
    bg: bg_adv_21147.jpg
    chara:
    - cheek: 0
      eyeClose: 1
      face: mtn_ex_020.exp3.json
      id: 200201
      motion: 0
      pos: 1
    turnChangeIn: fadeIn
    turnEffect: stop
  - chara:
    - eyeClose: 1
      id: 200201
      lipSynch: 0
    nameCenter: ほむら
    textCenter: （同じ過ちは繰り返さない）
    turnChangeOut: fadeOut
    turnEffect: thinking
  - chara:
    - eyeClose: 0
      id: 200201
      lipSynch: 0
    nameCenter: ほむら
    textCenter: （…巴マミには@完全に手を引いてもらう）
  - autoTurnLast: 0.2
    bg: bg_adv_24014.jpg
    turnChangeIn: fadeIn
    turnEffect: stop
  - autoTurnLast: 2
    turnChangeOut: fadeOut
  - autoTurnLast: 0.2
    bg: bg_adv_21147.jpg
    chara:
    - cheek: 0
      face: mtn_ex_000.exp3.json
      id: 200200
      motion: 0
      pos: 2
    - cheek: 0
      face: mtn_ex_001.exp3.json
      id: 200500
      motion: 0
      pos: 0
    turnChangeIn: fadeIn
  - chara:
    - id: 200200
    nameRight: ほむら
    textRight: …最初に条件を決めましょう
    turnChangeOut: fadeOut
  - chara:
    - id: 200200
      motion: 200
    nameRight: ほむら
    textRight: どちらかが負けを認めたら@勝負あり
  - chara:
    - id: 200200
    nameRight: ほむら
    textRight: 私が勝ったら@あなたはこの見滝原で
  - chara:
    - id: 200200
    nameRight: ほむら
    textRight: 魔法少女としての活動を@一切やめてもらう
  - chara:
    - id: 200200
      motion: 0
    nameRight: ほむら
    textRight: 他の魔法少女やその候補との@接触も禁止よ
  - chara:
    - id: 200500
      motion: 100
    nameLeft: マミ
    textLeft: 構わないわ
  - chara:
    - id: 200500
      motion: 1
    nameLeft: マミ
    textLeft: その代わり、私が勝ったら…
  - chara:
    - id: 200200
    nameRight: ほむら
    textRight: 無条件で@あなたの言う通りにするわ
  - chara:
    - id: 200200
      motion: 300
    nameRight: ほむら
    textRight: この町から出ていけと言うなら@出ていくし
  - chara:
    - eyeClose: 1
      id: 200200
    nameRight: ほむら
    textRight: 命をさしだせと言うならそうする
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp3.json
      id: 200500
      motion: 200
      pos: 0
    nameLeft: マミ
    textLeft: ずいぶんな自信ね
  - chara:
    - eyeClose: 0
      id: 200200
      motion: 0
    nameRight: ほむら
    textRight: ええ@勝つのは私だもの
  - chara:
    - id: 200500
    nameLeft: マミ
    textLeft: …いいわ、その条件で
  - chara:
    - id: 200200
      motion: 101
    nameRight: ほむら
    textRight: 開始の合図は@あなたが決めていい
  - chara:
    - id: 200500
      motion: 0
    nameLeft: マミ
    textLeft: それじゃ…
  - chara:
    - id: 200500
      motion: 100
    nameLeft: マミ
    textLeft: あの公園の時計が@５分を指した瞬間でどうかしら
  - chara:
    - id: 200200
    nameRight: ほむら
    textRight: 問題ないわ@そうしましょう
  - chara:
    - eyeClose: 1
      id: 200200
      lipSynch: 0
      motion: 0
    nameRight: ほむら
    textRight: …………@…………
  - chara:
    - cheek: 0
      face: mtn_ex_001.exp3.json
      id: 200500
      lipSynch: 0
      motion: 1
    nameLeft: マミ
    textLeft: （あの余裕…）
  - chara:
    - id: 200500
      lipSynch: 0
    nameLeft: マミ
    textLeft: （私の手の内は知られていると@考えてよさそうね）
  - chara:
    - id: 200500
      lipSynch: 0
      motion: 300
    nameLeft: マミ
    textLeft: （いきなりリボンを放って@動きを封じようとしても）
  - chara:
    - id: 200500
      lipSynch: 0
    nameLeft: マミ
    textLeft: （先手を打って対処される…）
  - chara:
    - eyeClose: 1
      id: 200200
      lipSynch: 0
    nameRight: ほむら
    textRight: …………
  - chara:
    - eyeClose: 0
      id: 200200
    nameNarration: ""
    narration: チラ
    narrationEffect: in
  - chara:
    - id: 200500
      lipSynch: 0
      motion: 0
    - eyeClose: 1
      id: 200200
    nameLeft: マミ
    narrationEffect: out
    textLeft: …？
  - chara:
    - id: 200500
      lipSynch: 0
    nameLeft: マミ
    textLeft: （あの目…何かを狙ってる？）
  - chara:
    - id: 200500
      lipSynch: 0
    nameLeft: マミ
    textLeft: （戦う前から勝ちを確信している@様子と考えあわせると）
  - chara:
    - id: 200500
      lipSynch: 0
    nameLeft: マミ
    textLeft: （絶対的な切り札を@隠し持っている可能性が高い）
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp3.json
      id: 200500
      lipSynch: 0
      motion: 200
    nameLeft: マミ
    textLeft: （…だったら）
  - chara:
    - id: 200500
      lipSynch: 0
    nameLeft: マミ
    textLeft: （先に切り札を使われないよう@開始と同時に仕掛けるべきね）
  - chara:
    - eyeClose: 1
      id: 200200
      lipSynch: 0
    nameRight: ほむら
    textRight: …………
  - chara:
    - id: 200500
      lipSynch: 0
      motion: 0
    nameLeft: マミ
    textLeft: （もうすぐ時計が５分を指す…）
  - autoTurnLast: 0.8
    chara:
    - cheek: 0
      eyeClose: 0
      face: mtn_ex_020.exp3.json
      id: 200200
    nameNarration: ""
    narration: カチッ
    narrationBg: bg_adv_21147.jpg
    narrationEffect: in
  - nameCenter: マミ&ほむら
    narrationEffect: out
    textCenter: …！
  - chara:
    - id: 200500
      lipSynch: 1
      motion: 400
    nameLeft: マミ
    textLeft: いくわよ！
  - autoTurnLast: 2
    turnChangeIn: fadeIn
version: 3
...
