---
story:
  group_1:
  - autoTurnLast: 0.01
    bg: bg_adv_15021.jpg
    bgm: bgm01_anime02
    chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 800700
      motion: 0
      pos: 0
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 801000
      motion: 0
      pos: 1
    - cheek: 0
      eyeClose: 1
      face: mtn_ex_010.exp.json
      id: 305001
      motion: 0
      pos: 2
    turnChangeIn: fadeIn
  - nameNarration: ""
    narration: 「あれ…リムジン？」
    narrationBg: bg_adv_15021.jpg
    narrationEffect: in
    turnChangeOut: fadeOut
  - narration: 「あんなに長くて曲がれんのかよ…@一体どんなVIPが乗ってるんだ？」
  - narration: ガチャ
  - chara:
    - id: 800700
      mouthOpen: 1
    - id: 801000
      mouthOpen: 1
    nameCenter: ""
    narrationEffect: out
    textCenter: お嬢様@行ってらっしゃいませ！
  - autoTurnLast: 0.5
    chara:
    - effect: fadeout
      id: 800700
    - effect: fadeout
      id: 801000
    textClear: 1
  - autoTurnLast: 0.2
    chara:
    - id: 305001
      pos: 0
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 304701
      motion: 0
      pos: 2
    nameRight: 青葉 ちか
    textRight: あっ、香春さん！@ずいぶん早いですね
  - chara:
    - id: 304701
    nameRight: 青葉 ちか
    textRight: 私、遅れないように@早めにきたのに
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp.json
      id: 305001
      motion: 100
      pos: 0
    nameLeft: 香春 ゆうな
    textLeft: ふふ、待ちきれなくて@早く来てしまいましたの
  - chara:
    - cheek: 1
      id: 305001
      motion: 400
    nameLeft: 香春 ゆうな
    textLeft: ああ、ついに！
  - chara:
    - id: 305001
    nameLeft: 香春 ゆうな
    textLeft: わたくしはあの方に近づく@第一歩を踏み出すのですね！
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 305001
    - effect: fadeout
      id: 304701
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 304501
      motion: 400
      pos: 2
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 304101
      motion: 0
      pos: 0
    nameRight: 柚希 りおん
    textRight: あー！@かはるんたちもう来てる！
  - chara:
    - id: 304101
      motion: 100
    nameLeft: 柚希 ほとり
    textLeft: こ、こんにちは…！
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 304101
    - effect: fadeout
      id: 304501
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 301701
      motion: 0
      pos: 1
    nameCenter: 七瀬 ゆきか
    textCenter: …あっ、皆さん@もうお揃いで…
  - autoTurnLast: 0.2
    chara:
    - id: 301701
      pos: 2
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 304501
      motion: 1
      pos: 0
    nameLeft: 柚希 りおん
    textLeft: あら、ゆきかがビリね
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 301701
      pos: 2
    nameRight: 七瀬 ゆきか
    textRight: 実はずいぶん前から@来てたんですけど…
  - chara:
    - id: 301701
      motion: 300
    nameRight: 七瀬 ゆきか
    textRight: 目の前でおばあさんが倒れて@病院に…いえ
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 301701
      motion: 100
      pos: 2
    nameRight: 七瀬 ゆきか
    textRight: わたしの話はどうでもいいので@早速始めましょう
  - autoTurnLast: 0.2
    chara:
    - id: 304501
      pos: 2
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 304501
      motion: 100
      pos: 2
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 305001
      motion: 0
      pos: 0
    nameRight: 柚希 りおん
    textRight: …で、宝石なんでしょ？@どうやって探すのよ
  - chara:
    - id: 305001
      motion: 200
    nameLeft: 香春 ゆうな
    textLeft: 聞いた話では…
  - chara:
    - id: 305001
    nameLeft: 香春 ゆうな
    textLeft: ブレスレットになっていて@魔法少女が使うものらしいですわ
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 304501
      motion: 0
      pos: 2
    nameRight: 柚希 りおん
    textRight: なら、魔法少女に話を聞けば@いいわね
  - bgm: stop
    chara:
    - id: 305001
      motion: 0
    nameLeft: 香春 ゆうな
    textLeft: 魔法少女なら…@魔力を探せばいいですわね
  - bgm: bgm03_story16
    chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 301701
      motion: 400
      pos: 2
    nameRight: 七瀬 ゆきか
    textRight: …えっ、見知らぬ魔法少女に@突然声をかけるんですか？
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 304501
      motion: 0
      pos: 0
    nameLeft: 柚希 りおん
    textLeft: 聞き込みなら@手分けしましょうよ！
  - chara:
    - id: 304501
      motion: 200
    nameLeft: 柚希 りおん
    textLeft: じゃ、あたしとほとりんは@あっち探すから！
  - autoTurnLast: 0.2
    chara:
    - id: 304501
      pos: 2
    textClear: 1
  - chara:
    - id: 304501
      motion: 400
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 304101
      motion: 0
      pos: 0
    nameRight: 柚希 りおん
    textRight: 行くわよ、ほとりん！
  - chara:
    - id: 304101
      motion: 400
    nameLeft: 柚希 ほとり
    textLeft: えっ、あ、うん！
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 304501
    - effect: fadeout
      id: 304101
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 301701
      motion: 200
      pos: 1
    nameCenter: 七瀬 ゆきか
    textCenter: ふたりだけで、ですか？@わたしも…
  - autoTurnLast: 0.2
    chara:
    - id: 301701
      pos: 2
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 304501
      motion: 0
      pos: 0
    nameLeft: 柚希 りおん
    textLeft: ゆきかまでついてきたら@手分けにならないでしょ！
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 304501
      motion: 100
      pos: 0
    nameLeft: 柚希 りおん
    textLeft: じゃあ、後でねー！
  - autoTurnLast: 0.2
    chara:
    - effect: slideOutLeftFast
      id: 304501
    textClear: 1
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 301701
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 304701
      motion: 0
      pos: 1
    nameCenter: 青葉 ちか
    textCenter: …えっと、とりあえず@私たちも探しましょうか
  - autoTurnLast: 0.2
    chara:
    - id: 304701
      pos: 2
    textClear: 1
  - chara:
    - id: 304701
    nameRight: 青葉 ちか
    textRight: 香春さん、どこから…[chara:304701:lipSynch_0][wait:1.0][chara:304701:cheek_0][chara:304701:face_mtn_ex_050.exp.json][chara:304701:lipSynch_1]@って、あれ？
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 301701
      motion: 1
      pos: 2
    nameRight: 七瀬 ゆきか
    textRight: …香春さんが、いない…@さっきまでここに…
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 304701
      motion: 400
      pos: 0
    nameLeft: 青葉 ちか
    textLeft: …あっ、いました！@あっちです…！
  - autoTurnLast: 0.01
    chara:
    - cheek: 0
      face: mtn_ex_011.exp.json
      id: 305001
      motion: 0
      pos: 1
    turnChangeIn: fadeIn
  - chara:
    - id: 305001
      motion: 200
    nameCenter: 香春 ゆうな
    textCenter: 宝石…あるいは[textYellow:キモチ]と呼ばれる@ものについて、ご存知ですか？
    turnChangeOut: fadeOut
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 305001
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 102901
      lipSynch: 0
      motion: 300
      pos: 0
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 103001
      motion: 300
      pos: 2
    nameLeft: 時雨
    textLeft: …………
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp.json
      id: 305001
      motion: 0
      pos: 2
    nameRight: 香春 ゆうな
    textRight: もし何か知っていたら@わたくしに教えてくださいませ
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 103001
      motion: 0
      pos: 0
    nameLeft: はぐむ
    textLeft: あの、えっと…
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 305001
      pos: 1
    nameCenter: 香春 ゆうな
    textCenter: あ…わたくし何かお気に障る@ことをしたでしょうか…？
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 301701
      motion: 400
      pos: 2
    nameRight: 七瀬 ゆきか
    textRight: か、香春さん@何をしてるんですか…？
  - autoTurnLast: 0.2
    chara:
    - id: 305001
      pos: 0
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 305001
      pos: 0
    nameLeft: 香春 ゆうな
    textLeft: 宝石についてお話を@聞いていたのですわ！
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 305001
      motion: 300
      pos: 0
    nameLeft: 香春 ゆうな
    textLeft: でも、おふたりとも@お返事をしてくださらなくて…
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 304701
      motion: 300
      pos: 2
    nameRight: 青葉 ちか
    textRight: あの…突然声をかけられて@宝石を知らないかって聞かれたら
  - chara:
    - id: 304701
    nameRight: 青葉 ちか
    textRight: びっくりしちゃうんじゃ@ないでしょうか…？
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 305001
      motion: 400
      pos: 0
    nameLeft: 香春 ゆうな
    textLeft: ああ、それもそうですね@わたくしとしたことが…
  - autoTurnLast: 0.2
    chara:
    - id: 305001
      pos: 2
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 305001
      motion: 0
      pos: 2
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 102901
      motion: 0
      pos: 0
    nameRight: 香春 ゆうな
    textRight: 失礼いたしました@わたくし、香春ゆうなと申します
  - chara:
    - id: 305001
      motion: 1
    nameRight: 香春 ゆうな
    textRight: わたくし先ほど言ったような@宝石を探しているのですが…
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 102901
      motion: 200
      pos: 0
    nameLeft: 時雨
    textLeft: …つまり、ぼくたちと@敵対するということ…？
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 305001
      motion: 100
      pos: 2
    nameRight: 香春 ゆうな
    textRight: 敵対？@いえ、そんなまさか
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 103001
      motion: 0
      pos: 0
    nameLeft: はぐむ
    textLeft: でも、その…@宝石を探してるって…
  - chara:
    - id: 103001
      motion: 1
    nameLeft: はぐむ
    textLeft: それ、[textYellow:キモチ]の石…@ですよね？
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 301701
      motion: 200
      pos: 2
    nameRight: 七瀬 ゆきか
    textRight: あ、あのっ
  - chara:
    - id: 103001
      motion: 0
    nameLeft: はぐむ
    textLeft: …七瀬さん…
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 301701
      pos: 2
    nameRight: 七瀬 ゆきか
    textRight: あのですね、わたしたち@詳しく知らないのですが…
  - chara:
    - id: 301701
      motion: 300
    nameRight: 七瀬 ゆきか
    textRight: これって、デリケートで危険な@話題なんでしょうか…？
  - chara:
    - id: 103001
      motion: 400
    nameLeft: はぐむ
    textLeft: …えっ？
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 103001
      motion: 200
      pos: 0
    nameLeft: はぐむ
    textLeft: し、知らないで@聞いてたんですか…!?
  - chara:
    - id: 301701
    nameRight: 七瀬 ゆきか
    textRight: …はい
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 301701
      motion: 0
      pos: 2
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 305001
      motion: 1
      pos: 0
    nameRight: 七瀬 ゆきか
    textRight: あ、香春さん
  - chara:
    - id: 301701
    nameRight: 七瀬 ゆきか
    textRight: わたし安積さんと@面識がありますので
  - chara:
    - id: 301701
      motion: 100
    nameRight: 七瀬 ゆきか
    textRight: ひとまずここは@おまかせくださいっ
  - chara:
    - id: 305001
    nameLeft: 香春 ゆうな
    textLeft: よくわかりませんが…@ゆきかさんがおっしゃるなら
  - autoTurnLast: 0.2
    bgm: stop
    chara:
    - effect: fadeout
      id: 305001
    - effect: fadeout
      id: 301701
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 304701
      lipSynch: 0
      motion: 0
      pos: 1
    nameCenter: 青葉 ちか
    textCenter: …………
  - autoTurnLast: 0.2
    chara:
    - id: 304701
      pos: 2
    textClear: 1
  - bgm: bgm03_story06
    chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 305001
      motion: 300
      pos: 0
    nameLeft: 香春 ゆうな
    textLeft: 魔法少女にとって@宝石は繊細な話題なのですね
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 304701
      motion: 300
      pos: 2
    nameRight: 青葉 ちか
    textRight: …本当に、何も知らないんですね
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 305001
      motion: 0
      pos: 0
    nameLeft: 香春 ゆうな
    textLeft: でも@わたくしは確信しています！
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp.json
      id: 305001
      motion: 400
      pos: 0
    nameLeft: 香春 ゆうな
    textLeft: 憧れのあの方は@宝石の使者なのだと…！
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 304701
      lipSynch: 0
    nameRight: 青葉 ちか
    textRight: …………
  - autoTurnLast: 0.01
    bg: bg_adv_narration.jpg
    bgm: stop
    chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 304101
      motion: 0
      pos: 2
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 305001
      motion: 0
      pos: 0
    turnChangeIn: fadeIn
    turnEffect: ef_adv_02
  - chara:
    - id: 304101
      motion: 200
    nameRight: 柚希 ほとり
    surround: 7202_telepathy
    textRight: か、かはるん！@助けて…！
    turnChangeOut: fadeOut
  - chara:
    - id: 304101
    nameRight: 柚希 ほとり
    textRight: げ、ゲームセンターで…@その、りおんが…！
  - autoTurnLast: 0.01
    bg: bg_adv_15021.jpg
    chara:
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 305001
      motion: 0
      pos: 0
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 304701
      motion: 0
      pos: 2
    surround: stop
    turnChangeIn: fadeIn
    turnEffect: stop
  - chara:
    - id: 305001
      motion: 200
    nameLeft: 香春 ゆうな
    textLeft: ちかさん、行きましょう！
    turnChangeOut: fadeOut
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 305001
    textClear: 1
  - chara:
    - id: 304701
      motion: 400
    nameRight: 青葉 ちか
    textRight: えっ、ま、待ってください…！
  - autoTurnLast: 2
    turnChangeIn: fadeIn
version: 3
...
