---
story:
  group_1:
  - autoTurnLast: 0.5
    bg: bg_adv_20031.jpg
    bgm: bgm03_story06
    chara:
    - cheek: 0
      eyeClose: 1
      face: mtn_ex_010.exp.json
      id: 305001
      motion: 100
      pos: 0
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 304701
      motion: 1
      pos: 2
    turnChangeIn: fadeIn
  - chara:
    - id: 305001
    nameLeft: 香春 ゆうな
    textLeft: わたくしが聖女様に@惹かれた理由
    turnChangeOut: fadeOut
  - chara:
    - id: 305001
    nameLeft: 香春 ゆうな
    textLeft: 聖女様を失ったわたくしが@ふぬけになってしまった理由
  - chara:
    - id: 305001
      motion: 0
    nameLeft: 香春 ゆうな
    textLeft: それは…わたくしが
  - chara:
    - cheek: 0
      eyeClose: 0
      face: mtn_ex_030.exp.json
      id: 305001
      pos: 0
    nameLeft: 香春 ゆうな
    textLeft: からっぽだから、ですわ
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 304701
      motion: 0
      pos: 2
    nameRight: 青葉 ちか
    textRight: …からっぽ、ですか？
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 305001
      motion: 400
      pos: 0
    nameLeft: 香春 ゆうな
    textLeft: …ああ、すみません@ひとりで納得してしまって
  - chara:
    - eyeClose: 1
      id: 305001
    nameLeft: 香春 ゆうな
    textLeft: …思えばわたくしの人生は@ずっとからっぽでしたの
  - autoTurnLast: 0.01
    turnChangeIn: fadeIn
  - nameNarration: 香春 ゆうな
    narration: 「多分わたくしは、他の人よりも@ずっと恵まれた生活をしているのでしょう」
    narrationBg: bg_adv_narration.jpg
    narrationEffect: in
    turnChangeOut: fadeOut
  - autoTurnLast: 0.01
    bg: bg_adv_21461.jpg
    chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 801600
      motion: 0
      pos: 1
    narrationEffect: out
    turnChangeIn: fadeIn
  - nameNarration: 香春 ゆうな
    narration: 「子どもの頃から少しばかり@器用だったわたくしは@努力もせずにある程度のことが@できてしまいました」
    narrationBg: ""
    narrationEffect: in
    turnChangeOut: fadeOut
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 800700
      motion: 0
      pos: 0
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 800600
      motion: 0
      pos: 2
    narration: 「両親は優しく@大抵のものは買い与えられました」
  - autoTurnLast: 0.01
    bg: bg_adv_19261.jpg
    chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 800100
      motion: 0
      pos: 0
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 800200
      motion: 0
      pos: 1
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 800300
      motion: 0
      pos: 2
    narrationEffect: out
    turnChangeIn: fadeIn
  - nameNarration: 香春 ゆうな
    narration: 「良い学校に通わせてもらい@良き学友に恵まれ」
    narrationBg: ""
    narrationEffect: in
    turnChangeOut: fadeOut
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 800100
    - effect: fadeout
      id: 800200
    - effect: fadeout
      id: 800300
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 304101
      motion: 100
      pos: 0
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 304501
      motion: 100
      pos: 2
    narration: 「生徒会では、良き後輩に恵まれました」
  - autoTurnLast: 0.01
    bg: bg_adv_19271.jpg
    chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 304701
      motion: 0
      pos: 0
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 301701
      motion: 0
      pos: 2
    narrationEffect: out
    turnChangeIn: fadeIn
  - chara:
    - id: 304701
      motion: 100
    - id: 301701
      motion: 1
    nameNarration: 香春 ゆうな
    narration: 「新しい友人との出会いもありました」
    narrationBg: ""
    narrationEffect: in
    turnChangeOut: fadeOut
  - autoTurnLast: 0.01
    bg: bg_adv_narration.jpg
    narrationEffect: out
    turnChangeIn: fadeIn
  - nameNarration: 香春 ゆうな
    narration: 「でもこれらは全部…@労せず手に入れたものです」
    narrationEffect: in
    turnChangeOut: fadeOut
  - narration: 「苦労もせず、努力もせず@裕福な家庭に生まれたからという@ただそれだけで手に入れたもの」
  - narration: 「そして、その代わりの@やりがいも、生きがいもない人生」
  - narration: 「ただただからっぽのまま@死なないために、生きている@それがわたくしの人生だったのです」
  - narration: 「そこに光を届けてくださったのが…」
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 250000
      motion: 0
      pos: 1
    narration: 「聖女様だったのです」
  - narration: 「魔法少女になれば、聖女様のようになれば@心の虚しさは埋まる…そう信じていました」
  - autoTurnLast: 0.01
    bg: bg_adv_20031.jpg
    chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 304701
      motion: 0
      pos: 2
    - cheek: 0
      eyeClose: 1
      face: mtn_ex_010.exp.json
      id: 305001
      motion: 0
      pos: 0
    narrationEffect: out
    turnChangeIn: fadeIn
  - chara:
    - id: 304701
    nameRight: 青葉 ちか
    textRight: 香春さん…
    turnChangeOut: fadeOut
  - chara:
    - cheek: 0
      eyeClose: 0
      face: mtn_ex_030.exp.json
      id: 305001
    nameLeft: 香春 ゆうな
    textLeft: ええ、わかっています
  - chara:
    - id: 305001
      motion: 1
    nameLeft: 香春 ゆうな
    textLeft: これはわたくしの怠慢が@生んだ結果です
  - chara:
    - id: 305001
    nameLeft: 香春 ゆうな
    textLeft: わたくしは自分の力で@成長するということを知らずに
  - chara:
    - id: 305001
    nameLeft: 香春 ゆうな
    textLeft: ここまで来てしまったのです
  - chara:
    - id: 305001
      motion: 300
    nameLeft: 香春 ゆうな
    textLeft: だから…聖女様が@特別な存在ではないと知ったとき
  - chara:
    - id: 305001
    nameLeft: 香春 ゆうな
    textLeft: 急に生きる目的が無くなって@しまったように感じて…
  - chara:
    - id: 305001
    nameLeft: 香春 ゆうな
    textLeft: どうしていいかわからなくて@現実から逃げてしまいました
  - chara:
    - eyeClose: 1
      id: 305001
    nameLeft: 香春 ゆうな
    textLeft: わたくしは…@どこまでも虚ろな人間です
  - chara:
    - id: 304701
      motion: 400
      pos: 2
    nameRight: 青葉 ちか
    textRight: そ、そんなことないです…！
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp.json
      id: 305001
      motion: 0
      pos: 0
    nameLeft: 香春 ゆうな
    textLeft: ふふ、ちかさんは優しいですね
  - chara:
    - cheek: 0
      eyeClose: 0
      face: mtn_ex_010.exp.json
      id: 305001
      pos: 0
    nameLeft: 香春 ゆうな
    textLeft: さて、と…
  - chara:
    - id: 305001
      motion: 100
    nameLeft: 香春 ゆうな
    textLeft: …わたくし@そろそろお暇しなくては
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 304701
      motion: 100
      pos: 2
    nameRight: 青葉 ちか
    textRight: えっ？
  - chara:
    - id: 304701
    nameRight: 青葉 ちか
    textRight: 巴さんとお話していかなくて@いいんですか…？
  - chara:
    - id: 305001
      motion: 0
    nameLeft: 香春 ゆうな
    textLeft: わたくしに@そんな資格はありません
  - chara:
    - id: 305001
    nameLeft: 香春 ゆうな
    textLeft: 聖女様に勝手に理想を押し付けて@勝手に失望した…
  - chara:
    - cheek: 0
      eyeClose: 1
      face: mtn_ex_020.exp.json
      id: 305001
      motion: 1
    nameLeft: 香春 ゆうな
    textLeft: 合わせる顔などありませんわ！
  - chara:
    - cheek: 0
      eyeClose: 0
      face: mtn_ex_030.exp.json
      id: 305001
    - id: 304701
      motion: 0
    nameLeft: 香春 ゆうな
    textLeft: ここまで連れてきてくれた@ちかさんの友情に…
  - bgm: stop
    chara:
    - id: 305001
      motion: 300
    nameLeft: 香春 ゆうな
    textLeft: 応えることも@わたくしには…
  - nameCenter: ほとりの声
    textCenter: あっ、かはるん行っちゃう…？
  - nameCenter: ゆきかの声
    textCenter: あれ、本当ですね
  - nameCenter: りおんの声
    textCenter: ちょ、ちょっと！@押さないでよ！
  - bgm: bgm03_story01
    chara:
    - cheek: 0
      eyeClose: 0
      face: mtn_ex_050.exp.json
      id: 305001
      lipSynch: 0
      motion: 0
    nameLeft: 香春 ゆうな
    textLeft: …？@[wait:1.0][chara:305001:lipSynch_1]何やら騒がしいですわね
  - textCenter: 押さないでって…わっ!?
  - nameNarration: ""
    narration: '[bgEffect:shakeSmall]ドサッ！'
    narrationBg: ""
    narrationEffect: in
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 305001
    - effect: fadeout
      id: 304701
    narrationEffect: out
    textClear: 1
  - autoTurnLast: 2
    chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 304101
      motion: 1
      pos: 0
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 301701
      motion: 1
      pos: 1
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 304501
      motion: 1
      pos: 2
    textClear: 1
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 304101
    - effect: fadeout
      id: 301701
    - effect: fadeout
      id: 304501
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 305001
      motion: 400
      pos: 1
    nameCenter: 香春 ゆうな
    textCenter: み、皆さん…!?@どうしてここに…？
  - autoTurnLast: 2
    turnChangeIn: fadeIn
version: 3
...
