---
story:
  group_1:
  - autoTurnLast: 0.4
    bg: bg_adv_14042.jpg
    chara:
    - cheek: 0
      face: mtn_ex_001.exp.json
      id: 302502
      motion: 0
      pos: 1
    turnChangeIn: fadeIn
  - bgm: bgm03_story07
    chara:
    - id: 302502
      lipSynch: 0
    nameCenter: 五十鈴 れん
    textCenter: …………
    turnChangeOut: fadeOut
  - nameNarration: テディベア展のチケット
    narration: 世界のテディベアが大集合@―テディベア展―
    narrationBg: bg_adv_14042.jpg
    narrationEffect: in
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 302502
      lipSynch: 0
      motion: 1
    narrationEffect: out
    textCenter: （…テディベア展かぁ…………）
    turnEffect: thinking
  - autoTurnLast: 0.01
    bg: white
    chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 303101
      motion: 0
      pos: 1
    turnChangeIn: fadeIn
    turnEffect: stop
  - chara:
    - id: 303101
      motion: 200
    nameNarration: 綾野 梨花
    narration: ごめんね～っ！@その日、予定あって行けないんだよぉ…！
    narrationBg: narration
    narrationEffect: in
    turnChangeOut: fadeOut
  - autoTurnLast: 0.01
    bg: bg_adv_14042.jpg
    chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 302502
      motion: 0
      pos: 1
    narrationEffect: out
    turnChangeIn: fadeIn
  - nameNarration: 五十鈴 れん
    narration: 予定が合わなくて@誘った展覧会には一緒に行けなかった
    narrationBg: bg_adv_narration.jpg
    narrationEffect: in
    turnChangeOut: fadeOut
  - narration: それから暫く@一緒にどこかへ出掛けたりだとか…
  - chara:
    - id: 302502
      lipSynch: 0
      motion: 300
    nameCenter: 五十鈴 れん
    narrationEffect: out
    textCenter: （…一緒に…@遊べてない…）
    turnEffect: thinking
  - autoTurnLast: 0.01
    bg: bg_adv_21031.jpg
    chara:
    - cheek: 1
      face: mtn_ex_011.exp.json
      id: 303101
      motion: 0
      pos: 0
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 302501
      motion: 0
      pos: 2
    turnChangeIn: fadeIn
    turnEffect: stop
  - chara:
    - id: 303101
      motion: 200
    nameLeft: 綾野 梨花
    nameRight: 五十鈴 れん
    textLeft: もふもふーっ！@きゃンわいいっ！
    turnChangeOut: fadeOut
    turnEffect: blackFrame
  - chara:
    - cheek: 1
      id: 302501
      motion: 100
    textRight: ふふ…@クマ…好き？
  - chara:
    - cheek: 1
      face: mtn_ex_010.exp.json
      id: 303101
      motion: 100
    textLeft: うん、好き！@クマが一番好きーっ！
  - autoTurnLast: 0.01
    chara:
    - cheek: 0
      face: mtn_ex_001.exp.json
      id: 302502
      motion: 1
      pos: 1
    turnChangeIn: fadeIn
    turnEffect: stop
  - bg: bg_adv_14042.jpg
    chara:
    - id: 302502
      lipSynch: 0
    nameCenter: 五十鈴 れん
    textCenter: （…梨花ちゃん…@テディベアは、興味あるかな…）
    turnChangeOut: fadeOut
    turnEffect: thinking
  - chara:
    - id: 302502
      lipSynch: 0
    textCenter: …………
    turnEffect: stop
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 302502
      lipSynch: 0
      motion: 200
    textCenter: （…………ぅんっ…！）
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 302502
      motion: 0
    nameNarration: 新規メッセージ
    narration: 宛先：梨花ちゃん@件名：テディベア展@今、中央区の美術館で@テディベア展をやってるみたい@今度の日曜日に行ってみないかな？
    narrationBg: bg_adv_14042.jpg
    narrationEffect: in
    narrationHAlignment: left
    narrationPosX: 180
  - chara:
    - id: 302502
      lipSynch: 0
    narrationEffect: out
    textCenter: （…しつこいって…@思われたかな…）
    turnEffect: thinking
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 302502
      lipSynch: 0
      motion: 400
    se: 7106_telmail
    textCenter: （ゎわっ…！@すぐに返事きたっ…！）
  - chara:
    - cheek: 1
      face: mtn_ex_001.exp.json
      id: 302502
      motion: 0
    nameNarration: 受信メッセージ
    narration: 梨花ちゃん@宛先：五十鈴 れん@ほんっっっと、ごめん！@補習出なきゃになっちゃってさ…@ちょっとの間、遊べないかも…！(>_<)
    narrationBg: bg_adv_14042.jpg
    narrationEffect: in
    narrationHAlignment: left
    narrationPosX: 180
    turnEffect: stop
  - chara:
    - id: 302502
      lipSynch: 0
    narrationEffect: out
    textCenter: …………
  - nameNarration: 五十鈴 れん
    narration: …正直@今すぐここに、へたり込んでしまいたいくらい@ショックを受けている…
    narrationBg: bg_adv_narration.jpg
    narrationEffect: in
  - narration: 補習だよ？@補習だもん…@仕方ないよ…@それなのに…
  - narration: 泣きそうになんかならないでよ…@私…
  - chara:
    - cheek: 1
      face: mtn_ex_030.exp.json
      id: 302502
      lipSynch: 0
      motion: 1
      tear: 1
    narrationEffect: out
    textCenter: （…仕方ないんだから…………）
    turnEffect: thinking
  - autoTurnLast: 0.8
    bg: bg_adv_21242.jpg
    chara:
    - cheek: 0
      face: mtn_ex_011.exp.json
      id: 800700
      motion: 0
      pos: 1
    turnChangeIn: fadeIn
    turnEffect: stop
  - chara:
    - id: 800700
    nameCenter: ""
    textCenter: 日曜限定、特売セール！@17時まで！17時まででーす！
    turnChangeOut: fadeOut
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 302502
      lipSynch: 0
      motion: 0
      pos: 1
    nameCenter: 五十鈴 れん
    textCenter: （…そっか…@今日…日曜日なんだ…）
    turnEffect: thinking
  - chara:
    - id: 302502
      lipSynch: 0
      motion: 300
    textCenter: （…補習がなかったら…@今頃…）
  - autoTurnLast: 0.01
    chara:
    - cheek: 1
      face: mtn_ex_010.exp.json
      id: 303101
      motion: 0
      pos: 0
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 302501
      motion: 0
      pos: 2
    turnChangeIn: whiteIn
    turnEffect: stop
  - bg: bg_adv_21401.jpg
    chara:
    - id: 303101
      motion: 100
    nameLeft: 綾野 梨花
    nameRight: 五十鈴 れん
    textLeft: わーっ！クマばっか！@クマばっかじゃん！
    turnChangeOut: whiteOut
    turnEffect: promist
  - chara:
    - id: 302501
      motion: 100
    textRight: ふふ…だって…@テディベア展、だもん…
  - autoTurnLast: 0.01
    chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 302502
      motion: 0
      pos: 1
    turnChangeIn: fadeIn
    turnEffect: stop
  - bg: bg_adv_21242.jpg
    chara:
    - id: 302502
      lipSynch: 0
    nameCenter: 五十鈴 れん
    textCenter: （今頃一緒に…テディベア展…@行けてたのにな…）
    turnChangeOut: fadeOut
    turnEffect: thinking
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 302502
      lipSynch: 0
      motion: 200
    textCenter: （…！そんなっ…@子供の我儘みたいなこと…！）
  - chara:
    - id: 302502
      lipSynch: 0
    textCenter: （…今頃、梨花ちゃん…@補習、頑張ってるんだから…）
  - bgm: stop
    nameRight: ""
    textBg: shout
    textRight: …………！@…………？…………！
    turnEffect: stop
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 302502
      lipSynch: 0
      motion: 0
    textCenter: （…ぇ…？@…この声…………）
    turnEffect: thinking
  - autoTurnLast: 0.2
    chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 303101
      motion: 0
      pos: 0
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 300101
      motion: 0
      pos: 2
    turnChangeIn: rollInFast
    turnEffect: stop
  - bg: bg_adv_21242.jpg
    bgm: bgm03_story12
    chara:
    - id: 303101
    nameLeft: 綾野 梨花
    nameRight: 矢宵 かのこ
    textLeft: おつかれーぃ！@いや～、ほんと…
    turnChangeOut: rollOutFast
  - chara:
    - id: 303101
      motion: 1
    textLeft: かのちんも、えみりんも@ありがとねっ？
  - chara:
    - id: 300101
      motion: 100
    textRight: まぁ、いいってことよ
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp.json
      id: 300601
      motion: 100
      pos: 2
    nameRight: 木崎 衣美里
    textRight: そーそっ！@うちらマブダチだしっ！
  - chara:
    - id: 303101
      motion: 100
    textLeft: あ！@お礼にタピオカおごるよ！
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 300101
      motion: 1
      pos: 0
    nameLeft: 矢宵 かのこ
    textLeft: え？いいって、そんなのぉ…@友達なのに水くさい
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 300601
      motion: 0
    textRight: えーっ！@[chara:300601:lipSynch_0][wait:0.8][chara:300601:motion_200][chara:300601:cheek_0][chara:300601:face_mtn_ex_010.exp.json][chara:300601:lipSynch_1]あーしはゴチにな～ろおっ！
  - chara:
    - cheek: 0
      face: mtn_ex_042.exp.json
      id: 300101
      motion: 400
    textLeft: うわー…@ちょっとは遠慮とかないわけ…？
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 300601
      motion: 0
    textRight: あれっ@れんぱすだ
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 303101
      motion: 0
      pos: 0
    nameLeft: 綾野 梨花
    textLeft: へ…？
  - autoTurnLast: 0.2
    chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 302502
      motion: 0
      pos: 1
    turnChangeIn: rollInFast
  - bg: bg_adv_21242.jpg
    chara:
    - id: 302502
    nameCenter: 五十鈴 れん
    textCenter: …………ぁっ…
    turnChangeOut: rollOutFast
  - autoTurnLast: 0.01
    chara:
    - id: 302502
      pos: 0
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 303101
      motion: 1
      pos: 2
    nameRight: 綾野 梨花
    textRight: あっ…！れんちゃんっ…？@ぇとっ…！
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 303101
      motion: 200
    textRight: ぁのっ…いや、なんていうか…@これはそのっ…違くてっ…！
  - chara:
    - cheek: 2
      id: 302502
      motion: 1
    nameLeft: 五十鈴 れん
    textLeft: …ぁ…うん…@…大丈夫っ…
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 303101
      motion: 400
    textRight: あっ…！れんちゃんっ!!
  - autoTurnLast: 1
    chara:
    - effect: fadeout
      id: 302502
      tear: 1
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 300601
      motion: 0
      pos: 0
    nameLeft: 木崎 衣美里
    textLeft: …行っちゃったね…
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 300101
      motion: 1
      pos: 0
    nameLeft: 矢宵 かのこ
    textLeft: …ねぇ@今のマズかったんじゃない？
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 303101
      motion: 0
    textRight: …えっ…@[chara:303101:lipSynch_0][wait:1.0][chara:303101:motion_300][chara:303101:lipSynch_1]…うん…………
  - autoTurnLast: 2
    turnChangeIn: fadeIn
version: 3
...
