---
story:
  group_1:
  - autoTurnLast: 0.01
    bg: bg_adv_narration.jpg
    turnChangeIn: fadeIn
  - nameNarration: 遊佐 葉月
    narration: 魔法少女の連続昏倒事件…@この犯人がウチらという噂…
    narrationEffect: in
    turnChangeOut: fadeOut
  - narration: 情報の出元は常盤ななかとの交渉の過程で@得たことにして（丸っきり嘘でもないし）…
  - narration: ともかく、このはの耳に入れた
  - narration: すると、反応は冷静だった
  - autoTurnLast: 0.01
    bg: bg_adv_21083.jpg
    chara:
    - cheek: 0
      face: mtn_ex_001.exp.json
      id: 302601
      motion: 0
      pos: 0
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 302701
      motion: 0
      pos: 2
    narrationEffect: out
    turnChangeIn: fadeIn
  - bgm: bgm03_story06
    chara:
    - id: 302601
      motion: 1
    nameLeft: 静海 このは
    textLeft: …そうなの
    turnChangeOut: fadeOut
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 302601
    textLeft: …世の中どこも同じね…
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 302701
    nameRight: 遊佐 葉月
    textRight: え？
  - textLeft: …いいわ
  - textLeft: こちらから身の潔白を@宣伝することでもないでしょ
  - textLeft: 根も葉もない噂に@振り回されるのも御免よ
  - textLeft: …とりあえず@様子見でいいわ
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 302701
      motion: 0
    textRight: うん…
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 302601
      motion: 300
    textLeft: …嫌な流れね@…幻覚の件といい…
  - chara:
    - cheek: 0
      id: 302701
      motion: 1
    textRight: …まあね…
  - chara:
    - id: 302601
      motion: 100
      pos: 0
    textLeft: …ねぇ、ちょっと思わない？@この２つの件は…
  - textRight: …もしかして…@繋がっている…って？
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 302701
      motion: 200
    textRight: まあ、気持ちは分かるけど@確証がないからなぁ…
  - chara:
    - cheek: 0
      face: mtn_ex_001.exp.json
      id: 302601
      motion: 0
    textLeft: そうね@まったく無関係かもしれない
  - chara:
    - cheek: 0
      face: mtn_ex_001.exp.json
      id: 302601
      motion: 300
    textLeft: そもそも、幻覚の件は@魔法だということも分からない…
  - chara:
    - face: mtn_ex_020.exp.json
      id: 302601
      motion: 0
    textLeft: でもね…なんとなくするのよ@２つの件から…
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 302701
      motion: 1
    textRight: …繋がっているっていう予感？
  - chara:
    - cheek: 0
      id: 302601
      motion: 0
    textLeft: いえ…
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 302601
      motion: 300
    textLeft: …ちょっとした悪寒ね…
  - bg: bg_adv_narration.jpg
    narration: 確かにこのはの言う通り、自分たちから@「違いまーす！」と言いまわるのも…ねぇ…
    narrationEffect: in
    turnChangeIn: fadeIn
    turnChangeOut: fadeOut
  - narration: …ただ、面倒な火の粉を被っているのは事実だし@それはやはり、現実に面倒を引き起こしてきた…
  - autoTurnLast: 0.01
    bg: bg_adv_17053.jpg
    bgm: stop
    chara:
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 302600
      motion: 0
      pos: 0
    narrationEffect: out
    turnChangeIn: fadeIn
  - chara:
    - id: 302600
      motion: 1
    nameLeft: 静海 このは
    textLeft: …あなた、誰？
    turnChangeOut: fadeOut
  - chara:
    - face: mtn_ex_020.exp.json
      id: 302800
      motion: 200
      pos: 0
    nameLeft: 三栗 あやめ
    textLeft: だ、誰さー！
  - bgm: bgm03_story10
    chara:
    - cheek: -1
      face: mtn_ex_010.exp.json
      id: 100200
      motion: 1
      pos: 2
    nameRight: やちよ
    textRight: 私は七海やちよ
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 302600
      motion: 0
      pos: 0
    nameLeft: 静海 このは
    textLeft: 七海…
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 302700
      motion: 400
      pos: 0
    nameLeft: 遊佐 葉月
    textLeft: …あ、[chara:302700:effect_emotion_surprise_0][se:7226_shock]七海やちよって…！@ほら、前に話した…
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 302600
      motion: 100
      pos: 0
    nameLeft: 静海 このは
    textLeft: …神浜でも最古参って@言われている魔法少女…？
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 302700
      motion: 100
      pos: 0
    nameLeft: 遊佐 葉月
    textLeft: そう、それ！
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 302700
      motion: 1
    textLeft: …ですよね？
  - chara:
    - cheek: -1
      face: mtn_ex_010.exp.json
      id: 100200
      motion: 200
    textRight: …そうね…@長い間、やっているわ…
  - chara:
    - cheek: -1
      face: mtn_ex_030.exp.json
      id: 100200
      motion: 300
    textRight: …でも、最古参って言われると@ちょっと…ねぇ？
  - textRight: 何だかすごく年を重ねている@ようなイメージというか…
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 302800
      motion: 100
      pos: 0
    nameLeft: 三栗 あやめ
    textLeft: …えー@じゃあいくつなの？
  - chara:
    - face: mtn_ex_011.exp.json
      id: 100200
      motion: 100
      pos: 2
    textRight: …いくつに見えるかしら？
  - chara:
    - cheek: 0
      id: 302800
      motion: 1
      pos: 0
    textLeft: えー？@そうだな～…んとね～…
  - chara:
    - cheek: 0
      face: mtn_ex_001.exp.json
      id: 302600
      motion: 1
      pos: 0
    nameLeft: 静海 このは
    textLeft: あやめ@…当てるのは後にしなさい
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 302800
      motion: 0
      pos: 0
    nameLeft: 三栗 あやめ
    textLeft: ほーい…
  - chara:
    - cheek: 0
      face: mtn_ex_001.exp.json
      id: 302600
      motion: 0
      pos: 0
    nameLeft: 静海 このは
    textLeft: …でも、多分@私より年上よ
  - chara:
    - cheek: -1
      face: mtn_ex_021.exp.json
      id: 100200
      motion: 201
    textRight: …あら、[chara:100200:effect_emotion_angry_0][se:7219_strain]それって@どういう根拠で…
  - chara:
    - cheek: 0
      face: mtn_ex_001.exp.json
      id: 302600
      motion: 1
    textLeft: ご用件は？
  - chara:
    - cheek: -1
      face: mtn_ex_051.exp.json
      id: 100200
      motion: 0
    textRight: …そうだったわ
  - chara:
    - cheek: -1
      face: mtn_ex_021.exp.json
      id: 100200
      motion: 200
    textRight: 魔法少女が原因不明で倒れていく@事件についてちょっと話があるの
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 302600
      motion: 0
    textLeft: …そう…
  - chara:
    - face: mtn_ex_020.exp.json
      id: 302700
      lipSynch: 0
      motion: 1
      pos: 0
    nameLeft: 遊佐 葉月
    textLeft: （…来たな…火の粉が…）
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 302800
      motion: 200
      pos: 0
    nameLeft: 三栗 あやめ
    textLeft: あ、あちしたちじゃないよ！
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 302700
      motion: 300
      pos: 0
    nameLeft: 遊佐 葉月
    textLeft: ほら～、あやめ@焦ると余計犯人っぽくなるでしょ
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 302800
      motion: 200
      pos: 0
    nameLeft: 三栗 あやめ
    textLeft: で、で、でもさ！
  - chara:
    - cheek: -1
      face: mtn_ex_010.exp.json
      id: 100200
      motion: 0
      pos: 2
    textRight: 先に、こちらの事情を@言っておくわね
  - chara:
    - cheek: 0
      face: mtn_ex_001.exp.json
      id: 302600
      motion: 0
      pos: 0
    nameLeft: 静海 このは
    textLeft: …どうぞ
  - chara:
    - cheek: -1
      face: mtn_ex_021.exp.json
      id: 100200
      motion: 301
      pos: 2
    textRight: …神浜では本当に@色んなことが起こる…
  - chara:
    - cheek: -1
      id: 100200
      motion: 200
    textRight: 例えば、魔法少女が魔法少女に@戦いを挑むっていうことでも…
  - textRight: 以前に『決闘少女』なんて@言われてた子もいたの
  - textRight: 由比鶴乃っていうんだけど@その子、誰にでも突っかかって…
  - chara:
    - cheek: -1
      face: mtn_ex_021.exp.json
      id: 100200
      motion: 201
    textRight: ただ、彼女は正面から挑んできた@今回の事件とは根本的に違うわ…
  - textRight: 他にも使い魔が魔法少女に化けて@同士討ちを誘ったり…
  - textRight: とにかく、魔法少女が@襲われることは今までもあったの
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 302700
      motion: 1
      pos: 0
    nameLeft: 遊佐 葉月
    textLeft: …そうなんですか
  - chara:
    - cheek: -1
      id: 100200
      motion: 200
    textRight: …ただ…@今回は初めてのケースなの
  - chara:
    - cheek: -1
      face: mtn_ex_030.exp.json
      id: 100200
    textRight: 襲われもしないで倒れる@…なんてね
  - chara:
    - cheek: -1
      id: 100200
      motion: 0
    textRight: …そして先日…
  - textRight: …私の仲間が被害に遭ったの…
  - chara:
    - cheek: 0
      effect: emotion_surprise_0
      face: mtn_ex_050.exp.json
      id: 302700
      lipSynch: 0
      motion: 400
    se: 7226_shock
    textLeft: …！
  - chara:
    - cheek: 0
      id: 302700
      lipSynch: 1
      motion: 300
    textLeft: …それはそれは…
  - chara:
    - cheek: -1
      id: 100200
      motion: 301
    textRight: 名前は十咎ももこ
  - textRight: 前に使い魔に不意打ちを@受けたことがある子でね…
  - textRight: それ以来、何事も@警戒は怠っていなかった…
  - chara:
    - cheek: -1
      face: mtn_ex_021.exp.json
      id: 100200
      motion: 201
    textRight: それでも@彼女は倒れた…
  - chara:
    - face: mtn_ex_030.exp.json
      id: 302800
      motion: 400
      pos: 0
    nameLeft: 三栗 あやめ
    textLeft: じゃ、じゃあ@今も眠ったままなの…？
  - chara:
    - cheek: -1
      face: mtn_ex_014.exp.json
      id: 100200
      motion: 100
    textRight: …それが幸いにも大丈夫だったの@気を失ったのは数分だけで
  - chara:
    - face: mtn_ex_011.exp.json
      id: 302700
      motion: 1
      pos: 0
    nameLeft: 遊佐 葉月
    textLeft: …よかったですね
  - chara:
    - cheek: -1
      face: mtn_ex_042.exp.json
      id: 100200
      motion: 200
    textRight: ただ、ももこと仲のいい子が@すごく怒っちゃって…
  - textRight: 噂に上っている@あなたたちが犯人だって…
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 302600
      motion: 100
      pos: 0
    nameLeft: 静海 このは
    textLeft: …それは心外ね…
  - chara:
    - id: 302600
      motion: 200
    textLeft: …ハッキリ言っておくけど@私たちはやってないわ
  - bgm: stop
    chara:
    - cheek: -1
      face: mtn_ex_021.exp.json
      id: 100200
      lipSynch: 0
      motion: 1
    textRight: …………
  - bgm: bgm03_story06
    chara:
    - cheek: -1
      face: mtn_ex_051.exp.json
      id: 100200
      lipSynch: 1
      motion: 200
    textRight: …でしょうね
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 302700
      motion: 0
      pos: 0
    nameLeft: 遊佐 葉月
    textLeft: え？
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 302600
      motion: 1
      pos: 0
    nameLeft: 静海 このは
    textLeft: …どうしてそう言えるの？
  - chara:
    - cheek: -1
      face: mtn_ex_030.exp.json
      id: 100200
      motion: 300
      pos: 2
    textRight: …私もいたの@ももこが襲われた現場に
  - chara:
    - face: mtn_ex_020.exp.json
      id: 302700
      lipSynch: 0
      motion: 200
      pos: 0
    nameLeft: 遊佐 葉月
    textLeft: …………
  - chara:
    - id: 302700
      lipSynch: 1
    textLeft: …見たんですか？@犯人の姿を…
  - chara:
    - cheek: -1
      face: mtn_ex_021.exp.json
      id: 100200
      motion: 0
      pos: 2
    textRight: …いえ
  - textRight: ただ、あなたたちじゃないのは@さっき会って分かった…
  - chara:
    - cheek: 0
      id: 302700
      motion: 1
    textLeft: …会った…だけなのに…？
  - chara:
    - cheek: -1
      face: mtn_ex_010.exp.json
      id: 100200
      motion: 200
    textRight: あの時私が感じた@魔力パターンと違ったからね
  - chara:
    - cheek: 0
      face: mtn_ex_001.exp.json
      id: 302600
      motion: 100
      pos: 0
    nameLeft: 静海 このは
    textLeft: …そういうこと…
  - chara:
    - cheek: -1
      face: mtn_ex_011.exp.json
      id: 100200
      motion: 0
    textRight: それが確かめられたから十分@ごめんなさいね、突然に
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 302700
      motion: 0
      pos: 0
    nameLeft: 遊佐 葉月
    textLeft: …あー、いえいえ！自分たちも@これで疑われないで済みますし…
  - chara:
    - id: 302700
      motion: 1
    textLeft: …ねぇ？このは、あやめ
  - chara:
    - cheek: 0
      face: mtn_ex_001.exp.json
      id: 302600
      motion: 0
      pos: 0
    nameLeft: 静海 このは
    textLeft: …まあ、そうね
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 302800
      motion: 100
      pos: 0
    nameLeft: 三栗 あやめ
    textLeft: う、うん！@…よかった～…
  - chara:
    - cheek: -1
      face: mtn_ex_010.exp.json
      id: 100200
      motion: 1
    textRight: 悪く思わないでね…
  - chara:
    - cheek: 0
      face: mtn_ex_001.exp.json
      id: 302600
      motion: 1
      pos: 0
    nameLeft: 静海 このは
    textLeft: …別に、平気よ
  - chara:
    - cheek: -1
      face: mtn_ex_014.exp.json
      id: 100200
    textRight: …ありがとう
  - chara:
    - cheek: -1
      id: 100200
      motion: 0
    textRight: …じゃあ、私はこれで
  - autoTurnLast: 0.01
    chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 302700
      motion: 0
      pos: 0
    - face: mtn_ex_011.exp.json
      id: 302800
      motion: 0
      pos: 2
    turnChangeIn: rollIn
  - chara:
    - id: 302700
      motion: 200
    nameLeft: 遊佐 葉月
    textLeft: …ふぅ…
    turnChangeOut: rollOut
  - textLeft: とりあえず、疑惑は解消@…って感じかな？
  - chara:
    - id: 302800
      motion: 100
    nameRight: 三栗 あやめ
    textRight: だね！@つーか、当然だよ！
  - chara:
    - face: mtn_ex_020.exp.json
      id: 302800
      motion: 200
    textRight: あちしたち犯人じゃないもん！@疑われるのがおかしいんだよ！
  - chara:
    - face: mtn_ex_010.exp.json
      id: 302800
      motion: 1
    textRight: そうでしょ、このは！
  - chara:
    - cheek: 0
      face: mtn_ex_001.exp.json
      id: 302600
      motion: 0
      pos: 0
    nameLeft: 静海 このは
    textLeft: …そうよ@…あやめの言う通り
  - chara:
    - id: 302600
      motion: 300
    textLeft: 私たちの周りがおかしいの…
  - autoTurnLast: 0.01
    bg: bg_adv_narration.jpg
    chara:
    - id: 302600
      motion: 0
      pos: 1
    turnChangeIn: fadeIn
  - chara:
    - id: 302600
    narration: この時は気づかなかった…
    narrationEffect: in
    turnChangeOut: fadeOut
  - narration: このはが、あんなことを@考えていたなんて…
  - autoTurnLast: 2
    turnChangeIn: fadeIn
version: 3
...
