---
story:
  group_1:
  - autoTurnLast: 0.7
    bg: bg_adv_21221.jpg
    chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 302701
      motion: 0
      pos: 0
    - face: mtn_ex_020.exp.json
      id: 101001
      motion: 200
      pos: 2
    turnChangeIn: fadeIn
  - bgm: bgm03_story12
    chara:
    - id: 302701
    nameLeft: 遊佐 葉月
    textLeft: …そう
    turnChangeOut: fadeOut
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 302701
      motion: 300
    textLeft: そこまで疑われてたら@仕方ないね…
  - chara:
    - id: 101001
      lipSynch: 0
    nameRight: ももこ
    textRight: …………
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 302701
      motion: 0
    textLeft: …呼び出して悪かったね@この話、忘れてもらえるかな…
  - chara:
    - cheek: -1
      face: mtn_ex_020.exp.json
      id: 101001
      motion: 300
      pos: 2
    textRight: …そう…
  - bg: bg_adv_narration.jpg
    nameNarration: 遊佐 葉月
    narration: 十咎ももこから協力を取り付けることは@できなかった…
    narrationEffect: in
    turnChangeIn: fadeIn
    turnChangeOut: fadeOut
  - narration: アタシは別の方法を見つけるために@引き続き動き回った…
  - narration: その結果…
  - autoTurnLast: 0.01
    bg: bg_adv_12023.jpg
    chara:
    - face: mtn_ex_030.exp.json
      id: 302701
      motion: 0
      pos: 1
    narrationEffect: out
    turnChangeIn: fadeIn
  - chara:
    - id: 302701
      lipSynch: 0
    nameCenter: 遊佐 葉月
    textCenter: （…今日も収穫なしか…）
    turnChangeOut: fadeOut
  - chara:
    - id: 302701
      lipSynch: 0
      motion: 300
    textCenter: （…どうしたらいいのか…）
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 302701
      lipSynch: 1
      motion: 0
      pos: 0
    - cheek: 0
      face: mtn_ex_001.exp.json
      id: 302601
      lipSynch: 1
      motion: 0
      pos: 2
    nameRight: 静海 このは
    surround: 7202_telepathy
    textRight: 葉月、今どこにいるの？
    turnChangeIn: rollInFast
    turnChangeOut: rollOutFast
    turnEffect: ef_adv_02
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 302701
      motion: 1
      pos: 0
    nameLeft: 遊佐 葉月
    textLeft: ああ、このは…@今は…
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 302701
      motion: 1
    textLeft: …ん？@…なんだ…この感じ…？
  - chara:
    - cheek: 0
      effect: shake
      face: mtn_ex_050.exp.json
      id: 302701
      motion: 0
    flashEffect: flashRed2
    se: 3001_chara_damage
    textLeft: …あれ？…
  - bgEffect: shakeSmall
    chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 302701
    textLeft: …このは…
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 302601
      motion: 400
    - effect: fadeout
      id: 302701
    se: 3002_chara_dead
    textRight: ど、[chara:302601:effect_emotion_surprise_0][se:7226_shock]どうしたの!?@葉月！
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 302601
      motion: 200
      mouthOpen: 1
    textRight: 葉月！葉月ーっ！
  - bg: bg_adv_narration.jpg
    narration: アタシが襲われてしまった
    narrationEffect: in
    surround: stop
    turnChangeIn: fadeIn
    turnChangeOut: fadeOut
    turnEffect: stop
  - narration: …そして、この後…
  - narration: …いや…@…この後のことはアタシには分からない
  - narration: …だって@アタシはもう目を覚ますことはないから…
  - armatureList:
    - animation:
      - action
      armatureId: 1
      filePath: resource/image_native/effect/story/510051_azabadend.ExportJson
    autoTurnLast: 0.01
    bg: bg_adv_narration.jpg
    narrationEffect: out
    turnChangeIn: whiteIn
    turnChangeOut: whiteOut
  - autoTurnLast: 2
    turnChangeIn: fadeIn
version: 3
...
