---
story:
  group_1:
  - bg: bg_adv_46104.jpg
    bgm: bgm01_anime16
    chara:
    - id: 6104
      name: sprite_0
      pos: 0
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 101100
      motion: 0
      pos: 2
    nameLeft: ""
    nameRight: かえで
    textLeft: '[flashEffect:flashWhite2]………!!'
    turnChangeIn: fadeIn
    turnChangeOut: fadeOut
  - chara:
    - cheek: 0
      effect: shake
      face: mtn_ex_060.exp.json
      id: 101100
      motion: 400
    textRight: '[flashEffect:flashRed2][bgEffect:shakeSmall][se:3001_chara_damage]ふゆっ!!'
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 101100
    textRight: この魔女…@私の攻撃…読んでる…!?
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 101100
      motion: 1
    textRight: どうしよう…
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 101100
      lipSynch: 0
      motion: 0
    textRight: （このままじゃ私…）
    turnEffect: thinking
  - chara:
    - cheek: 0
      face: mtn_ex_031.exp.json
      id: 101100
      lipSynch: 0
      motion: 300
    textRight: （私…）
  - bgm: stop
    nameNarration: ？？？
    narration: ここは我に任せるのだ！
    narrationEffect: in
    turnEffect: stop
  - bgm: bgm01_battle02
    chara:
    - cheek: 0
      face: mtn_ex_021.exp.json
      id: 101200
      motion: 200
      pos: 1
    nameCenter: 御園 かりん
    narrationEffect: out
    textCenter: このハロウィンが生んだ@魔法少女、マジカルかりんに！
    turnChangeIn: rollInFast
    turnChangeOut: rollOutFast
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 101100
      motion: 0
      pos: 0
    - cheek: 0
      face: mtn_ex_022.exp.json
      id: 101200
      motion: 0
      pos: 2
    nameLeft: かえで
    nameRight: 御園 かりん
    textLeft: かりんちゃん！
    turnChangeIn: rollInFast
    turnChangeOut: rollOutFast
  - chara:
    - cheek: 0
      face: mtn_ex_022.exp.json
      id: 101200
    textRight: 我が帽子の中から、@飛び出せ魔法の菓子たちよ！
  - chara:
    - cheek: 0
      face: mtn_ex_022.exp.json
      id: 101200
      motion: 1
    textRight: さぁ、秋野かえで！@我に呪文を唱えるのだ！
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp.json
      id: 101100
      motion: 100
    textLeft: うん！
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 101100
      motion: 200
      mouthOpen: 1
    textLeft: トリックオアトリーート！
  - chara:
    - cheek: 0
      face: mtn_ex_021.exp.json
      id: 101200
      motion: 200
    textRight: 違う！
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 101100
      motion: 400
      mouthOpen: 1
    textLeft: え、あ、そうだった！
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 101100
      motion: 200
      mouthOpen: 1
    textLeft: トリックアンドトリート！
  - chara:
    - cheek: 0
      face: mtn_ex_022.exp.json
      id: 101200
      motion: 0
    textRight: うむ！
  - chara:
    - id: 6104
      name: sprite_0
      pos: 0
    - cheek: 0
      face: mtn_ex_022.exp.json
      id: 101200
      motion: 1
      mouthOpen: 1
    nameLeft: ""
    textRight: トリックアンドトリート！
  - chara:
    - cheek: 0
      face: mtn_ex_022.exp.json
      id: 101200
      mouthOpen: 0
    textRight: 菓子をくれたらイタズラするのだ
  - chara:
    - cheek: 0
      face: mtn_ex_022.exp.json
      id: 101200
      motion: 100
      mouthOpen: 1
    textRight: 魔女を倒すというイタズラを！
  - chara:
    - cheek: 0
      face: mtn_ex_021.exp.json
      id: 101200
    textRight: 食らえ、これが魔力を込めた@お菓子の力！
  - bgEffect: shakeSmall
    chara:
    - cheek: 0
      face: mtn_ex_021.exp.json
      id: 100100
      motion: 200
    flashEffect: flashWhite2
    surround: 1012A02
    textRight: キャンディーデススコール!!
  - autoTurnLast: 0.3
    bgEffect: shakeLarge
    chara:
    - effect: shake
      id: 6104
      name: sprite_0
    flashEffect: flashRed2
    surround: 1012A04
    textLeft: ………!?!?
  - autoTurnLast: 1.8
    turnChangeIn: whiteIn
  - autoTurnLast: 0.2
    bgm: stop
  - bg: bg_adv_21111.jpg
    bgm: bgm01_anime03
    chara:
    - cheek: 0
      face: mtn_ex_011.exp.json
      id: 101101
      motion: 0
      pos: 0
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 101201
      motion: 0
      pos: 2
    nameLeft: かえで
    nameRight: 御園 かりん
    textLeft: ふふっ、お菓子があれば@かりんちゃんは敵なしだねっ
    turnChangeOut: whiteOut
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 101201
    textRight: 手持ちがあれば、@小石でもなんでもいいの
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 101201
      motion: 1
    textRight: さっき使ったのも@袋に包んだ石ころなの
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 101101
      motion: 100
    textLeft: へぇ、そうだったんだね
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 101101
    textLeft: でもさ、かりんちゃんって
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 101201
      motion: 0
    textRight: ん？なんなの？
  - bgm: stop
    chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 101101
      motion: 0
    textLeft: あんまり@ハロウィン感ないよね
  - bgEffect: shakeSmall
    bgm: bgm03_story06
    chara:
    - cheek: 0
      effect: shake
      face: mtn_ex_052.exp.json
      id: 101201
    textRight: え…!?@[chara:101201:lipSynch_0][wait:1.0][chara:101201:lipSynch_1]そ、そんなことないの！
  - chara:
    - cheek: 0
      face: mtn_ex_022.exp.json
      id: 101201
    textRight: わたしは@ハロウィンが生んだ魔法少女なの
  - chara:
    - cheek: 0
      face: mtn_ex_021.exp.json
      id: 101201
      motion: 100
    textRight: それに技名も、使う道具も、@ちゃんと合わせてるの！
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 101101
      motion: 1
    textLeft: うーん、そうなんだけど…@でも、なんだろう…
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 101101
      motion: 0
    textLeft: 出会ったときから、ずっと@ハロウィンって聞いてるからかな
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 101101
      motion: 300
    textLeft: 今年もハロウィンが近いのに@イベント感がないっていうか…
  - bgEffect: shakeSmall
    chara:
    - cheek: 0
      effect: shake
      face: mtn_ex_052.exp.json
      id: 101201
      lipSynch: 0
      motion: 0
    textRight: …………
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 101101
      motion: 400
    textLeft: あ、ごめんね！@悪い意味じゃないんだよ!?
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 101201
    textRight: わ…わ…
  - bgEffect: shakeSmall
    chara:
    - cheek: 2
      face: mtn_ex_021.exp.json
      id: 101201
      motion: 200
      mouthOpen: 1
    textBg: shout
    textRight: 悪い意味にしか聞こえないの！
  - chara:
    - cheek: 0
      face: mtn_ex_031.exp.json
      id: 101101
      motion: 300
    textLeft: あぅあぅ…
  - nameNarration: 御園 かりん
    narration: １年前のハロウィン…
    narrationBg: bg_adv_narration.jpg
    narrationEffect: in
    turnChangeIn: fadeIn
    turnChangeOut: fadeOut
  - narration: わたしの大好きな漫画@「怪盗少女マジカルきりん」のマネをして@おばあちゃんを助けようとした@あのときから
  - narration: わたしはずっと@ハロウィンが生んだ魔法少女として@今まで戦ってきたの
  - bg: bg_adv_21111.jpg
    chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 101201
      lipSynch: 0
      motion: 0
      pos: 1
    nameCenter: 御園 かりん
    narrationEffect: out
    textCenter: （でも、だからって…）
    turnChangeIn: fadeIn
    turnChangeOut: fadeOut
    turnEffect: thinking
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 101201
    textCenter: 確かに年中言ってたら@特別感もなにもないの…
    turnEffect: stop
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 101201
      motion: 300
    textCenter: ショックなの…
  - autoTurnLast: 0.1
    bg: black
    bgm: stop
    turnChangeIn: fadeIn
  - armatureList:
    - animation: action
      armatureId: 1
      filePath: resource/image_native/effect/story/adv_eve_1006.ExportJson
    autoTurnLast: 0.1
    turnChangeOut: fadeOut
  - autoTurnLast: 2
    turnChangeIn: fadeIn
version: 3
...
