---
story:
  group_1:
  - bg: bg_adv_21281.jpg
    bgm: bgm01_anime03
    chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 300400
      motion: 0
      pos: 0
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 101200
      motion: 0
      pos: 2
    nameNarration: ""
    narration: パチパチパチパチパチ
    narrationBg: bg_adv_21281.jpg
    narrationEffect: in
    turnChangeIn: fadeIn
    turnChangeOut: fadeOut
  - chara:
    - cheek: 1
      face: mtn_ex_050.exp.json
      id: 101200
      motion: 100
    nameLeft: 美凪 ささら
    nameRight: 御園 かりん
    narrationEffect: out
    textRight: わぁ…
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 300400
      motion: 200
    textLeft: やったね、大成功だよ
  - chara:
    - cheek: -1
      face: mtn_ex_014.exp.json
      id: 100200
      motion: 100
      pos: 0
    nameLeft: やちよ
    textLeft: みんなで作ってきた@かいがあったわね
  - chara:
    - cheek: 1
      face: mtn_ex_011.exp.json
      id: 101200
      motion: 200
    textRight: '[chara:101200:effect_emotion_joy_0][se:7222_happy]はい、なの！'
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 100101
      motion: 200
      pos: 0
    nameLeft: いろは
    textLeft: あ、それじゃあ、かりんちゃん@お菓子を持って席を回ろう
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 100301
      motion: 101
      pos: 0
    nameLeft: 鶴乃
    textLeft: そうだね、お待ちかねの@お菓子タイムだね！
  - bgm: stop
    chara:
    - cheek: 0
      face: mtn_ex_040.exp.json
      id: 101200
      motion: 0
    textRight: あっ…
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 100301
      motion: 100
    textLeft: ほ？かりんちゃん？
  - bgm: bgm03_story12
    chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 101200
      motion: 300
    textRight: えっと、配るお菓子…ないの…
  - chara:
    - cheek: 1
      face: mtn_ex_030.exp.json
      id: 101200
    textRight: 魔女を倒すときに@使っちゃったの…
  - chara:
    - cheek: 0
      face: mtn_ex_001.exp.json
      id: 300400
      motion: 100
      pos: 0
    nameLeft: 美凪 ささら
    textLeft: そうか、かりんが使う技って@ものに魔力を付与するから…
  - chara:
    - cheek: -1
      face: mtn_ex_030.exp.json
      id: 100200
      motion: 0
      pos: 0
    nameLeft: やちよ
    textLeft: 仕方無いわ
  - chara:
    - cheek: -1
      face: mtn_ex_014.exp.json
      id: 100200
      motion: 100
    textLeft: 子どもたちに被害がなかった@それで良かったじゃない
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 300400
      motion: 1
      pos: 0
    nameLeft: 美凪 ささら
    textLeft: ん、そうだね
  - chara:
    - cheek: 2
      face: mtn_ex_030.exp.json
      id: 101200
      motion: 0
    textRight: ごめんなさいなの…
  - chara:
    - cheek: 0
      face: mtn_ex_000.exp.json
      id: 200602
      motion: 100
      pos: 0
    nameLeft: 杏子
    textLeft: いや、コイツはウソをついてるね
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 100503
      motion: 0
      pos: 0
    nameLeft: フェリシア
    textLeft: うん、ウソだ
  - chara:
    - cheek: 0
      face: mtn_ex_052.exp.json
      id: 101200
      motion: 400
    textRight: えっ!?
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 101200
      motion: 200
    textRight: わたし、本当にお菓子@もう持ってないの！
  - chara:
    - cheek: 0
      face: mtn_ex_000.exp.json
      id: 200602
      motion: 1
      pos: 0
    nameLeft: 杏子
    textLeft: いーや、あたしの嗅覚がさ
  - chara:
    - cheek: 0
      face: mtn_ex_000.exp.json
      id: 200602
    textLeft: この舞台には菓子があるって@そう言ってるんだな
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 100503
      motion: 200
      pos: 2
    nameRight: フェリシア
    textRight: オレの鼻も感じるぞ！
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 100101
      motion: 0
      pos: 0
    nameLeft: いろは
    textLeft: 舞台…
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 100101
    textLeft: もしかして舞台裏…？
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 100101
      motion: 401
    textLeft: ちょ、ちょっと待って！
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 100301
      motion: 100
      pos: 2
    nameRight: 鶴乃
    textRight: どうしたのいろはちゃん！
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 100101
      motion: 200
      pos: 0
    - cheek: 0
      face: mtn_ex_000.exp.json
      id: 200602
      motion: 0
      pos: 2
    nameLeft: いろは
    nameRight: 杏子
    textLeft: かりんちゃん、これ…
    turnChangeIn: rollInFast
    turnChangeOut: rollOutFast
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 100101
    textLeft: かえでちゃんからね@預かってたんだけど…！
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 200602
      motion: 100
    textRight: これだな@この中から甘い香りがしてる
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 100503
      motion: 0
      pos: 0
    nameLeft: フェリシア
    textLeft: これ、クッキーの臭いだぞ！
  - chara:
    - cheek: 0
      face: mtn_ex_052.exp.json
      id: 101200
      motion: 400
      pos: 2
    nameRight: 御園 かりん
    textRight: あ、本当なの…！
  - chara:
    - cheek: 0
      face: mtn_ex_040.exp.json
      id: 101200
      motion: 0
    textRight: それにメモも…
  - bgm: stop
    nameNarration: かえで
    narration: 本当にごめんなさい
    narrationBg: bg_adv_narration.jpg
    narrationEffect: in
    turnChangeIn: fadeIn
    turnChangeOut: fadeOut
  - bgm: bgm02_anime17
    chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 100101
      motion: 0
      pos: 0
    - cheek: 1
      face: mtn_ex_030.exp.json
      id: 101200
      motion: 300
      pos: 2
    nameLeft: いろは
    nameRight: 御園 かりん
    narrationEffect: out
    textRight: そんな気にしなくていいの…
    turnChangeIn: fadeIn
    turnChangeOut: fadeOut
  - chara:
    - cheek: 1
      id: 101200
      lipSynch: 0
    textRight: …………
  - chara:
    - cheek: 1
      face: mtn_ex_011.exp.json
      id: 101200
      motion: 0
    textRight: このクッキー、@ひとつだけもらうの…
  - chara:
    - cheek: 1
      face: mtn_ex_010.exp.json
      id: 101200
      motion: 200
    textRight: あとは、子どもたちに配るの
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 100101
      motion: 100
    textLeft: いいの？
  - chara:
    - cheek: 1
      face: mtn_ex_011.exp.json
      id: 101200
      motion: 100
    textRight: うん、これでかえでちゃんは、@大道具兼、小道具なの
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 100301
      motion: 0
      pos: 0
    nameLeft: 鶴乃
    textLeft: あと、フェリシアの@小道具のお菓子
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 100301
      motion: 101
    textLeft: それ配れば、ちょうど@子どもたちの人数に合いそう！
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 100503
      motion: 0
      pos: 2
    nameRight: フェリシア
    textRight: え、オレ、持って帰ろうって
  - chara:
    - cheek: -1
      face: mtn_ex_042.exp.json
      id: 100200
      motion: 200
      pos: 0
    nameLeft: やちよ
    textLeft: だーめ
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 100503
      motion: 300
    textRight: ぶー…
  - chara:
    - cheek: 0
      face: mtn_ex_000.exp.json
      id: 300301
      motion: 0
      pos: 0
    nameLeft: 都 ひなの
    textLeft: お菓子がバラバラだと@ケンカになるかもしれないが
  - chara:
    - cheek: 0
      face: mtn_ex_000.exp.json
      id: 300301
      motion: 200
    textLeft: ま、緊急事態だし@いいんじゃないのか？
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 300400
      motion: 200
      pos: 2
    nameRight: 美凪 ささら
    textRight: それじゃ、配りに行こうか
  - chara:
    - cheek: 2
      face: mtn_ex_011.exp.json
      id: 101200
      motion: 200
      pos: 0
    nameLeft: 御園 かりん
    textLeft: うん、なのっ！
  - nameNarration: 御園 かりん
    narration: かえでちゃんの一言で@始まったハロウィンの劇
    narrationBg: white
    narrationEffect: in
    turnChangeIn: fadeIn
    turnChangeOut: fadeOut
  - narration: ごめんなさいなんていらないの
  - narration: 沢山友だちができて@沢山勉強になって@沢山思い出が作れた
  - narration: とーってもいい時間だったの
  - narration: みんな@こんなわたしに付き合ってくれて@本当にありがとうなの
  - autoTurnLast: 2
    bg: bg_adv_21173.jpg
    bgm: stop
    narrationEffect: out
    turnChangeIn: fadeIn
    turnChangeOut: fadeOut
  - bg: bg_adv_21083.jpg
    bgm: bgm03_story02
    chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 101201
      motion: 0
      pos: 0
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 801400
      motion: 0
      pos: 2
    nameLeft: 御園 かりん
    nameRight: かりんの祖母
    textRight: かりんちゃん@ハロウィンありがとうね
    turnChangeIn: fadeIn
    turnChangeOut: fadeOut
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 801400
    textRight: とっても大盛況だったよ
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp.json
      id: 101201
      motion: 100
    textLeft: いいの、わたしもね@とっても楽しかったの
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 801400
    textRight: そう、良かった…
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp.json
      id: 801400
      lipSynch: 0
    textRight: （かりんちゃんに@お友だちができて、ほんとに…）
    turnEffect: thinking
  - chara:
    - cheek: 0
      face: mtn_ex_040.exp.json
      id: 101201
      motion: 0
    textLeft: どうしたの？
    turnEffect: stop
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 801400
    textRight: なんでもないよ
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp.json
      id: 801400
    textRight: そうだ、かりんちゃん
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp.json
      id: 801400
    textRight: 「怪盗少女マジカルきりん」の@新刊がでてたよ
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 101201
      motion: 400
    textLeft: ほんとなの!?
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp.json
      id: 101201
      motion: 200
    textLeft: '[chara:101201:effect_emotion_joy_0][se:7222_happy]おばあちゃん！@一緒に読むの！'
  - autoTurnLast: 0.01
    item:
    - path: resource/scenario/img/51006_halloween/51006_end.jpg
      posX: 0
      posY: 0
      visible: appear
    turnChangeIn: fadeIn
  - turnChangeOut: fadeOut
    turnChangeOutTime: 1
  - autoTurnLast: 2
    turnChangeIn: fadeIn
    turnChangeInTime: 1
version: 3
...
