---
story:
  group_1:
  - item:
    - path: resource/scenario/img/51008_singleraid_kazumi/51008_memory01.jpg
      posX: 0
      posY: 0
      visible: appear
    turnChangeIn: fadeIn
    turnChangeOut: fadeOut
  - autoTurnLast: 0.01
    item:
    - path: resource/scenario/img/51008_singleraid_kazumi/51008_memory01.jpg
      visible: hide
    turnChangeIn: fadeIn
  - bg: black
    nameNarration: ""
    narration: ＜…………＞
    narrationBg: bg_adv_narration.jpg
    narrationEffect: in
    turnChangeOut: fadeOut
  - narration: ＜…かずみ…＞
  - chara:
    - cheek: 1
      eyeClose: 1
      face: mtn_ex_030.exp.json
      id: 401101
      motion: 1
      pos: 1
    narration: ＜…かずみ…かずみ…！＞
  - chara:
    - id: 401101
      lipSynch: 0
    nameCenter: ？？？
    narrationEffect: out
    textCenter: …………？
  - nameNarration: ""
    narration: ＜…かずみ！＞
    narrationBg: bg_adv_narration.jpg
    narrationEffect: in
  - bgm: bgm03_story08
    chara:
    - cheek: 0
      eyeClose: 0
      face: mtn_ex_030.exp.json
      id: 401101
    narrationEffect: out
    textCenter: ん…真ッ暗…
  - chara:
    - id: 401101
      motion: 300
    narrationEffect: out
    textCenter: …ここはどこ…？
  - nameNarration: ？？？
    narration: …金はいいから約束を…@…そう、それでボンッ！
    narrationBg: bg_adv_narration.jpg
    narrationEffect: in
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 401101
      motion: 0
    narrationEffect: out
    textCenter: …ボン…？何が…？@…っていうか、ここから出して…
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 401101
      motion: 200
    textBg: shout
    textCenter: 出ーせーっ!?
  - bg: bg_adv_21141.jpg
    bgm: bgm01_anime03
    chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 100301
      motion: 0
      pos: 2
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 401101
      motion: 0
      pos: 0
    nameLeft: ？？？
    nameRight: 鶴乃
    textLeft: わおっ!?
    turnChangeIn: fadeIn
    turnChangeOut: fadeOut
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 100301
      motion: 400
    textRight: のわあああっ！@ビックリしたぁ！
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 401101
      motion: 200
    textLeft: お、おまえ！@爆弾誘拐魔だなっ！
  - chara:
    - cheek: 0
      face: mtn_ex_001.exp.json
      id: 100301
      motion: 0
    textRight: …爆弾誘拐魔…？@ど、どこにいるの!?そんな人！
  - chara:
    - id: 401101
    textLeft: ここだ！
  - chara:
    - cheek: 0
      face: mtn_ex_021.exp.json
      id: 100301
    textRight: むむ!?その指先が示す方向に@いるのは…えーと…
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 100301
      motion: 100
    textRight: '[chara:100301:effect_emotion_surprise_0][se:7226_shock]わ、わたし!?'
  - chara:
    - id: 401101
      motion: 0
    textLeft: わたしを閉じ込めて@連れ去ろうと…！
  - chara:
    - cheek: 0
      face: mtn_ex_040.exp.json
      id: 100301
    textRight: 閉じ込め…？
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 100301
      motion: 0
    textRight: いや、あなたそこのベンチで@スヤスヤ～っと寝てただけ…
  - chara:
    - id: 401101
      motion: 100
    textLeft: わたし、このパターンは@知ってるんだ…！
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 401101
      motion: 300
    textLeft: …けど…もうダメ…@おなか…ペコペコ…みたい…
  - chara:
    - cheek: 0
      face: mtn_ex_040.exp.json
      id: 100301
      motion: 0
    textRight: …ああ、そっかそっか@寝ぼけてるんだね、これは
  - chara:
    - cheek: 0
      face: mtn_ex_001.exp.json
      id: 100301
    textRight: …あのね、わたしは爆弾誘拐魔@なんかとは違うの…
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 100301
      motion: 101
    textRight: わたしは由比鶴乃！@中華飯店「万々歳」の…
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 401101
      motion: 0
    textLeft: …いい香り！
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 100301
      motion: 200
    textRight: うぉーい！@まだ名乗り途中！
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 401101
    textLeft: その岡持ちには@爆弾じゃなくて…
  - chara:
    - id: 401101
      motion: 100
    textLeft: パイナップル入りナイスブタ！@が入ってると見た！
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 100301
      lipSynch: 0
    textRight: …………
  - chara:
    - id: 100301
      motion: 0
    textRight: …どうして知ってんの？
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 401101
      motion: 200
    textLeft: '[chara:401101:effect_emotion_angry_1][se:7218_anger]いただき――っ！'
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 100301
      motion: 400
    textRight: '[chara:100301:effect_emotion_surprise_0][se:7226_shock]おおっ！@ちょ、ちょーっと待った！'
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 401101
      motion: 400
    textLeft: うわっ！
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 100301
      motion: 0
    textRight: まさかの出前泥棒!?@斬新すぎでしょ、その手口！
  - chara:
    - cheek: 0
      face: mtn_ex_021.exp.json
      id: 100301
      motion: 200
    textRight: そっちがその気なら@手加減はしないよ！
  - chara:
    - cheek: 1
      face: mtn_ex_030.exp.json
      id: 401101
      motion: 1
    textLeft: …うぅ…
  - chara:
    - cheek: 0
      face: mtn_ex_040.exp.json
      id: 100301
      motion: 0
    textRight: …ん？@ど、どうしたの…？
  - chara:
    - eyeClose: 1
      id: 401101
      tear: 1
    textBg: shout
    textLeft: …うぅ…うぇぇぇぇぇん！！@おなか、減ったよぉぉぉぉ…
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 100301
    textRight: …まさかの泣き落とし…
  - chara:
    - id: 100301
      motion: 100
    textRight: …はぁ…寝起きの悪いあなた…@どこの、誰なの？
  - bgm: stop
    chara:
    - eyeClose: 0
      id: 401101
      motion: 0
    textLeft: わたし…？　わたしは…
  - nameNarration: ""
    narration: ＜…かずみ…＞
    narrationBg: bg_adv_narration.jpg
    narrationEffect: in
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 401101
    narrationEffect: out
    textLeft: ――ず、み…
  - bgm: bgm03_story09
    chara:
    - cheek: 0
      face: mtn_ex_011.exp.json
      id: 401101
      motion: 100
    nameLeft: かずみ
    textLeft: わたしはかずみ！@かずみだよ！
  - chara:
    - id: 100301
      motion: 1
    textRight: かずみ…ね@[chara:100301:lipSynch_0][wait:0.8][chara:100301:cheek_0][chara:100301:face_mtn_ex_010.exp.json][chara:100301:lipSynch_1]で、どうしたの…？
  - chara:
    - id: 100301
    textRight: お腹空いてここで寝てたの？@[chara:100301:lipSynch_0][wait:0.8][chara:100301:cheek_0][chara:100301:face_mtn_ex_001.exp.json][chara:100301:lipSynch_1]しかも爆弾誘拐魔って…！
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 401101
      motion: 0
    textLeft: えっと、それは…
  - chara:
    - id: 100301
      motion: 100
    textRight: それは…？
  - chara:
    - id: 401101
      motion: 300
    textLeft: それは…
  - chara:
    - id: 100301
      motion: 0
    textRight: それは…？
  - bgm: bgm03_story08
    chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 401101
    textLeft: …あれ…どうしよう！？@[chara:401101:lipSynch_0][wait:1.0][chara:401101:motion_0][chara:401101:lipSynch_1]わたし、記憶がないみたい！
  - chara:
    - id: 100301
    textRight: …ほうほう、記憶がね…
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 100301
      motion: 400
    textRight: …って@えええええええ～～っ！？
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 401101
      motion: 300
    textLeft: おねーさん…どうしよう…@…どうしよう…？
  - chara:
    - cheek: 1
      id: 401101
      tear: 1
    textLeft: …ていうか…@おなか減ったぁぁぁぁ…！
  - autoTurnLast: 2
    turnChangeIn: fadeIn
version: 3
...
