---
story:
  group_1:
  - bg: bg_adv_21025.jpg
    bgm: bgm03_story03
    chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 100301
      motion: 100
      pos: 1
    nameCenter: 鶴乃
    textCenter: ほっ？@わたし、いつの間に学校に？
    turnChangeIn: fadeIn
    turnChangeOut: fadeOut
    turnEffect: ef_adv_10
  - chara:
    - cheek: 0
      face: mtn_ex_040.exp.json
      id: 100301
      motion: 0
    textCenter: ここ…小等部…？
  - autoTurnLast: 0.1
    chara:
    - cheek: 0
      id: 100301
      pos: 0
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 801200
      motion: 0
      pos: 2
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 801200
      lipSynch: 0
    nameRight: 幼い鶴乃
    textRight: …………
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 100301
    nameLeft: 鶴乃
    textLeft: わたし…
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 100301
      motion: 101
    textLeft: あっ、ああ、これいつもの夢だ@久しぶりだから気付かなかったよ
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 800600
      motion: 0
      pos: 0
    nameLeft: ""
    textLeft: それじゃあ次、由比さん@作文を発表してくれるかな？
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp.json
      id: 801200
    textRight: はーい
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp.json
      id: 100301
      motion: 0
      pos: 0
    nameLeft: 鶴乃
    textLeft: うんうん、懐かしいね
  - nameNarration: 幼い鶴乃
    narration: 「わたしのおじいちゃん」由比つる乃
    narrationBg: narration
    narrationEffect: in
  - narration: わたしのおじいちゃんは@とっても優しいです
  - narration: わたしとお姉ちゃんは、おこづかいがないけど@いつも、おじいちゃんがくれます
  - narration: たん生日には@動物園につれて行ってくれるし@ときどき、こっそりおかしもくれます
  - narration: おばあちゃんとお母さんは@とってもケチで何もしてくれません
  - narration: お父さんはやさしいけれど@いつも、おばあちゃんとお母さんに怒られて@ションボリしています
  - narration: でも、おじいちゃんは@お父さんの分までやさしくしてくれるので@とっても大好きです
  - narration: いつも、わたしの家が昔@すごい家だったことを聞かせてくれるので
  - narration: いつかわたしとお姉ちゃんで@もう一度すごい家にしようと思っています
  - narration: だからしょうらい@わたしは、だいとうりょうになって@ホワイトハウスでラーメンを売ります
  - narration: きっと、おじいちゃんも@よろこんでくれると思います
  - autoTurnLast: 0.01
    chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 801200
      motion: 0
      pos: 0
    narrationEffect: out
    turnChangeIn: fadeIn
  - bg: bg_adv_21211.jpg
    chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 800700
      motion: 0
      pos: 2
    nameLeft: 幼い鶴乃
    nameRight: 鶴乃の父
    textRight: 鶴乃
    turnChangeOut: fadeOut
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 801200
    textLeft: お父さん、何？
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 800700
    textRight: お爺ちゃんが@鶴乃の作文を聞いてね
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 800700
    textRight: 鶴乃に伝えて欲しいことが@あるって言ってたんだよ
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp.json
      id: 801200
    textLeft: なーに？
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp.json
      id: 800700
    textRight: 作文は嬉しかったけど、@無理はしなくていいよって
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp.json
      id: 800700
    textRight: “鶴乃は鶴乃の幸せを探して@大切にしたらいい”
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp.json
      id: 800700
    textRight: お爺ちゃんのことも、@家のことも気にしなくていいって
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp.json
      id: 800700
    textRight: そう、心配してたよ
  - bg: white
    chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 100301
      motion: 0
      pos: 1
    nameNarration: 鶴乃
    narration: 心配なんていらないのになー
    narrationBg: narration
    narrationEffect: in
    turnChangeIn: fadeIn
    turnChangeOut: fadeOut
    turnEffect: stop
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp.json
      id: 100301
    narration: なんたって@あの時からわたしの幸せは変わってないから！
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 100301
      motion: 101
    narration: わたしの幸せはお爺ちゃんの夢を叶えること
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 100301
      motion: 200
    narration: 留学してるお姉ちゃんと一緒に@由比家の栄光を取り戻すために頑張って@そのために偉業を成すことだから！
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp.json
      id: 100301
      motion: 0
    narration: だから気にしなくていいんだよ@お爺ちゃん
  - autoTurnLast: 0.01
    bg: white
    narrationEffect: out
    turnChangeIn: fadeIn
  - nameNarration: 鶴乃
    narration: っと…
    narrationBg: narration
    narrationEffect: in
    turnChangeOut: fadeOut
  - narration: この夢を見たということは@お姉ちゃんから連絡があるな…？
  - narration: わたしと同じように@海外で偉業を成そうとする同志から！
  - autoTurnLast: 0.01
    bg: bg_adv_21211.jpg
    bgm: stop
    chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 100301
      motion: 0
      pos: 0
    narrationEffect: out
    turnChangeIn: fadeIn
  - bgm: bgm03_story02
    chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 800900
      motion: 0
      pos: 2
    nameLeft: 鶴乃
    nameRight: 鶴乃の父
    textRight: 鶴乃ー@姉ちゃんからエアメール来たぞ
    turnChangeOut: fadeOut
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp.json
      id: 100301
    textLeft: ほらやっぱりー！@[chara:100301:lipSynch_0][wait:1.0][chara:100301:motion_100][chara:100301:cheek_0][chara:100301:face_mtn_ex_050.exp.json][chara:100301:lipSynch_1]って、ほ？エアメール？
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 800900
    textRight: いつもみたいにテレビ電話に@すりゃいいのにな
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp.json
      id: 800900
    textRight: '[chara:800900:effect_emotion_joy_0][se:7222_happy]変わったことをするもんだ@あっはっはっ！'
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 100301
      motion: 0
    textLeft: きっと手紙にするぐらい@何か大切なことなんだよ！
  - chara:
    - cheek: 1
      face: mtn_ex_010.exp.json
      id: 100301
      motion: 200
    textLeft: ふんふん！
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 100301
      motion: 400
    textLeft: '[chara:100301:effect_emotion_surprise_0][se:7226_shock]まさか、何かを@成し遂げてしまったんじゃ!?'
  - chara:
    - cheek: 0
      face: mtn_ex_001.exp.json
      id: 100301
      motion: 101
    textLeft: オープン・ザ・封筒！
  - chara:
    - cheek: 0
      face: mtn_ex_001.exp.json
      id: 100301
      lipSynch: 0
    textLeft: …………
  - chara:
    - cheek: 0
      face: mtn_ex_040.exp.json
      id: 100301
      lipSynch: 0
      motion: 0
    textLeft: …………
  - chara:
    - cheek: 0
      face: mtn_ex_040.exp.json
      id: 100301
      lipSynch: 0
    textLeft: …
  - bgm: stop
    chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 100301
    textLeft: えっ…
  - autoTurnLast: 2
    turnChangeIn: fadeIn
version: 3
...
