---
story:
  group_1:
  - autoTurnLast: 0.8
    bg: bg_adv_21251.jpg
    chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 100101
      motion: 0
      pos: 0
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 101501
      motion: 100
      pos: 2
    turnChangeIn: fadeIn
  - bgm: bgm03_story07
    chara:
    - id: 100101
      motion: 200
    nameLeft: いろは
    textLeft: きっとね@私たちが立ち止まったんだと思う
    turnChangeOut: fadeOut
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 101501
    nameRight: うい
    textRight: わたしたちが立ち止まった…？
  - chara:
    - eyeClose: 1
      id: 100101
      motion: 301
    nameLeft: いろは
    textLeft: そう
  - chara:
    - id: 100101
    nameLeft: いろは
    textLeft: 灯花ちゃんとねむちゃんが@言ってた通り
  - nameLeft: いろは
    textLeft: 過去を振り返っても@未来は動かない
  - chara:
    - eyeClose: 0
      id: 100101
      motion: 0
    nameLeft: いろは
    textLeft: だからみんなは@止まってしまったのかもしれない
  - chara:
    - id: 100101
    nameLeft: いろは
    textLeft: だけど、世界そのものが@こうして消えちゃったのは
  - chara:
    - id: 100101
    nameLeft: いろは
    textLeft: 私たちのせいだと思うの
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 101501
      motion: 300
    nameRight: うい
    textRight: うん…？
  - chara:
    - id: 100101
      motion: 200
    nameLeft: いろは
    textLeft: たぶんね
  - chara:
    - id: 100101
    nameLeft: いろは
    textLeft: みんなの思い描いていた未来が@心地良すぎてね
  - chara:
    - id: 100101
    nameLeft: いろは
    textLeft: 私たち自身がこの世界に@ずっと居たくなったんだと思う
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 101501
      motion: 100
    nameRight: うい
    textRight: あ、そう言われるとそうかも
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 101501
    nameRight: うい
    textRight: みんなの未来が楽しくって@満足しちゃってたと思う
  - chara:
    - id: 101501
    nameRight: うい
    textRight: 立ち止まってたら未来は見えない
  - chara:
    - id: 100101
      motion: 300
    nameLeft: いろは
    textLeft: いずれ過ぎ去っていって@今いる無の中で生きることになる
  - chara:
    - id: 100101
    nameLeft: いろは
    textLeft: 時間は私たちの意思に関係なく@進んでいくからね
  - chara:
    - id: 101501
      motion: 300
    nameRight: うい
    textRight: 生きるって大変だね…
  - chara:
    - id: 101501
    nameRight: うい
    textRight: でも、そっか…@ねむちゃんも言ってたもんね…
  - nameNarration: うい
    narration: 「僕達が生きているということは@それだけで十分尊いし偉いことなんだよって」
    narrationBg: ""
    narrationEffect: in
  - autoTurnLast: 1
    bg: black
    bgm: stop
    item:
    - path: resource/scenario/img/51711_tower_5rdanniv/memoria_1802.jpg
      posX: 0
      posY: 150
      scale: 1
      setVisible: 1
    narrationEffect: out
    turnChangeIn: fadeIn
  - autoTurnLast: 1
    bgm: bgm05_event06
    turnChangeOut: whiteOut
  - autoTurnLast: 1
    turnChangeOut: fadeOut
  - autoTurnLast: 2
    item:
    - action:
        spawn:
        - moveTo:
            duration: 7
            posX: 0
            posY: -150
      path: resource/scenario/img/51711_tower_5rdanniv/memoria_1802.jpg
  - nameNarration: いろは
    narration: ―いろは―@その生きる時間を作り出すために…@魔法少女の未来を作るために…
    narrationAnchor: bottom
    narrationBg: ""
    narrationCoverOpacity: 110
    narrationEffect: in
    narrationFontSize: 30
    narrationLineMargin: 10
    narrationLineSpace: 20
  - narration: ―いろは―@私たちはひとつになったんだから@歩みを止めちゃいけない
  - narration: ―いろは―@私たちがここで留まることを選んでしまうと@みんなの時間は止まってしまうから
  - nameNarration: うい
    narration: ―うい―@わたしたちで未来に繋がるように@進まないといけないね
  - nameNarration: いろは
    narration: ―いろは―@そう、みんなが止まったとしても@私たちが未来を作らないといけない
  - narration: ―いろは―@だから、うい、userName@一緒に進もう！
  - nameNarration: うい
    narration: ―うい―@うんっ、未来への歯車を動かそう！
  - nameNarration: userName
    narration: ―userName―@モッキュイ！
  - autoTurnLast: 0.2
    narrationEffect: out
  - autoTurnLast: 1
    bg: bg_adv_20013.jpg
    chara:
    - cheek: 0
      eyeClose: 1
      face: mtn_ex_050.exp3.json
      id: 100104
      motion: 0
      pos: 0
    - cheek: 0
      eyeClose: 1
      face: mtn_ex_050.exp3.json
      id: 101502
      motion: 0
      pos: 2
    item:
    - path: resource/scenario/img/part2_chapter11/103302_leader_field_in.jpg
      visible: hide
    turnChangeIn: whiteIn
    turnChangeOutTime: 1
  - chara:
    - eyeClose: 0
      id: 100104
      motion: 200
    nameLeft: いろは
    textLeft: ふぁっ…あぁ…@[chara:100104:lipSynch_0][wait:1][chara:100104:lipSynch_1][chara:100104:cheek_0][chara:100104:face_mtn_ex_010.exp3.json]おはよう、うい…
    turnChangeOut: whiteOut
  - chara:
    - cheek: 0
      eyeClose: 0
      face: mtn_ex_010.exp3.json
      id: 101502
    nameRight: うい
    textRight: おはよう…お姉ちゃん…
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 100104
      motion: 100
    - cheek: 0
      face: mtn_ex_000.exp3.json
      id: 810100
      motion: 0
      pos: 2
      posX: 40
      posY: 0
    nameLeft: いろは
    textLeft: userNameもおはよう
  - chara:
    - id: 810100
    nameRight: userName
    textRight: モキューイ…
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 101502
      motion: 0
      pos: 2
    nameCenter: いろはの母の声
    textCenter: いろはー、ういー@朝ご飯できたわよー
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp3.json
      id: 101502
      motion: 200
      pos: 2
    nameRight: うい
    textRight: はーい
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp3.json
      id: 100104
      motion: 301
    nameLeft: いろは
    textLeft: ふふっ
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 100104
    nameLeft: いろは
    textLeft: ここは私たちの心の中で@好きなものを見る世界なんだから
  - chara:
    - id: 101502
      motion: 100
    nameRight: うい
    textRight: うん、こうして@好きな未来を見たっていいよね
  - chara:
    - id: 101502
    nameRight: うい
    textRight: お母さんとお父さんに会うの@久しぶりっ
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 101502
      motion: 0
    nameRight: うい
    textRight: 昨日の夜は１年分ぐらい@いっぱい甘えちゃった
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 100104
      motion: 100
    nameLeft: いろは
    textLeft: お父さんとお母さん@すっごくビックリしてたね
  - chara:
    - id: 101502
      motion: 200
    nameRight: うい
    textRight: わたしだって@前まで病気だったんだもん
  - chara:
    - id: 101502
    nameRight: うい
    textRight: そんな娘を預けて@外国に行ってるんだから
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp3.json
      id: 101502
      motion: 100
    nameRight: うい
    textRight: それぐらいいいの
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 101502
    nameRight: うい
    textRight: それに、お姉ちゃんだって@おねだりしてたでしょ？
  - chara:
    - id: 100104
      motion: 200
    nameLeft: いろは
    textLeft: 欲しい調理器具があったからね
  - chara:
    - id: 100104
    nameLeft: いろは
    textLeft: 今日のピクニックに持っていく@料理で使ってみるつもりだよ
  - chara:
    - id: 101502
      motion: 400
    nameRight: うい
    textRight: そっか
  - chara:
    - id: 101502
    nameRight: うい
    textRight: 今日はみかづき荘のみんなと
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp3.json
      id: 100104
      motion: 100
    nameLeft: いろは
    textLeft: 万年桜のうわさで@ピクニックをする日だよ
  - autoTurnLast: 2
    turnChangeIn: fadeIn
version: 3
...
