---
story:
  group_1:
  - autoTurnLast: 0.01
    bg: black
    turnChangeIn: fadeIn
  - autoTurnLast: 0.01
    bgm: bgm03_story18
    turnChangeOut: fadeOut
  - armatureList:
    - animation:
      - action
      armatureId: 1
      filePath: resource/image_native/effect/story/adv_eve_1193.ExportJson
    autoTurnLast: 0.1
  - autoTurnLast: 2
    bgm: stop
    turnChangeIn: fadeIn
version: 3
...
