---
story:
  group_1:
  - autoTurnLast: 0.1
    bgm: bgm01_anime06
    turnChangeIn: fadeIn
  - autoTurnLast: 0.1
    nameNarration: いろは
    narrationBg: bg_adv_narration.jpg
    narrationEffect: in
  - narration: 私は鏡の魔女の結界で、かえでちゃんと@複製された偽のかえでちゃんと出会った
    turnChangeOut: fadeOut
  - narration: 躊躇わずに襲ってくる偽者に対して@違うと分かっていても@どうしても手が出ずに戦えない私…
  - narration: そんな窮地を救ってくれたのが@やちよさんだった…！
  - bg: bg_adv_91181.jpg
    chara:
    - cheek: -1
      id: 100200
      motion: 1
      pos: 0
    nameLeft: やちよ
    narrationEffect: out
    textLeft: …よし@この辺は片付いたみたいね
  - chara:
    - id: 100100
      motion: 400
      pos: 2
    nameRight: いろは
    textRight: やちよさん！
  - chara:
    - cheek: -1
      face: mtn_ex_030.exp.json
      id: 100200
    textLeft: …かえで@偽者にしても、あの口の悪さ…
  - chara:
    - cheek: -1
      face: mtn_ex_030.exp.json
      id: 100200
      motion: 1
    textLeft: …ストレス@溜まってるみたいね…
  - chara:
    - face: mtn_ex_030.exp.json
      id: 101100
      motion: 300
      pos: 2
    nameRight: かえで
    textRight: あ、あれはあくまで偽者で@私はあんなのじゃ…！
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 101100
      motion: 400
    textRight: …あれ？@…違う！そうじゃなくて！
  - textRight: やちよさん！@…どうしてここに!?
  - chara:
    - cheek: -1
      face: mtn_ex_010.exp.json
      id: 100200
      motion: 0
    textLeft: 神浜の魔法少女なら、ここに@いるのはおかしくないでしょ？
  - textLeft: 実際、あなたたちも@いるわけだし
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 101100
      motion: 300
    textRight: …そ、それは確かに…@…ん？…ああ、違う違う！
  - chara:
    - id: 101100
      motion: 0
    textRight: わ、私が聞きたいのは@そうではなくてですね…！
  - chara:
    - cheek: -1
      face: mtn_ex_010.exp.json
      id: 100200
      motion: 301
    textLeft: どうしてこの場にいるのか@…ってこと？
  - chara:
    - cheek: 0
      id: 101100
      motion: 100
    textRight: それです！
  - chara:
    - cheek: -1
      id: 100200
      motion: 1
    textLeft: …それは…
  - chara:
    - cheek: 0
      id: 101100
      motion: 0
    textRight: はい！
  - chara:
    - cheek: -1
      face: mtn_ex_014.exp.json
      id: 100200
      motion: 100
    textLeft: …たまたまね
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 101100
      motion: 400
    textRight: …へ？
  - chara:
    - cheek: -1
      face: mtn_ex_010.exp.json
      id: 100200
      motion: 1
    textLeft: 私ね、時々ここに来て@調査をしているの
  - textLeft: ここは本当に特殊な結界で@分からないことだらけ…
  - chara:
    - cheek: -1
      face: mtn_ex_010.exp.json
      id: 100200
      motion: 300
    textLeft: とはいえ@このまま放置もできない…
  - chara:
    - cheek: -1
      id: 100200
      motion: 0
    textLeft: だから、時間をかけて@調べているのよ、この結界を
  - textLeft: それで来てみたら@あなたたちがいた…
  - textLeft: だから、たまたま…ね
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 100100
      motion: 401
      pos: 2
    nameRight: いろは
    textRight: そうだったんですか…
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 101100
      motion: 0
      pos: 2
    nameRight: かえで
    textRight: やちよさんでも謎が多いんですね@この結界は…
  - chara:
    - cheek: -1
      id: 100200
      motion: 201
    textLeft: …で、あなたたちは？
  - chara:
    - cheek: 0
      face: mtn_ex_041.exp.json
      id: 100100
      motion: 0
      pos: 2
    nameRight: いろは
    textRight: 私は招待状をもらって@みたまさんに促されて…
  - chara:
    - cheek: -1
      face: mtn_ex_042.exp.json
      id: 100200
      motion: 200
    textLeft: …はぁ…まったく、みたまったら@口先だけでうまく丸め込んで…
  - chara:
    - cheek: 0
      id: 101100
      motion: 0
      pos: 2
    nameRight: かえで
    textRight: 私は、ももこちゃんと@レナちゃんと一緒に…
  - bgm: stop
    chara:
    - cheek: 0
      effect: emotion_surprise_0
      face: mtn_ex_050.exp.json
      id: 101100
      motion: 400
      mouthOpen: 1
    se: 7226_shock
    textRight: …あ、そうだ！@ももこちゃん！レナちゃん！
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 100100
      motion: 401
      pos: 2
    nameRight: いろは
    textRight: ど、どうしたの!?
  - bgm: bgm03_story08
    chara:
    - face: mtn_ex_030.exp.json
      id: 101100
      motion: 300
      pos: 2
    nameRight: かえで
    textRight: 私、はぐれちゃってたの！@ふたりと!!
  - chara:
    - cheek: -1
      face: mtn_ex_010.exp.json
      id: 100200
      motion: 1
    textLeft: ということは、ここには@３人で来てたのね？
  - textRight: そうなんです…
  - textRight: ここ来たの@２回目なんです…
  - textRight: 前は私が実力なさすぎで@すぐに出ちゃいまして…
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 100100
      motion: 1
      pos: 2
    nameRight: いろは
    textRight: 出ちゃった…っていうのは@追い出されたとか…？
  - textLeft: 自分たちの意思で…でしょ？
  - chara:
    - face: mtn_ex_031.exp.json
      id: 101100
      motion: 300
      pos: 2
    nameRight: かえで
    textRight: はい…
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 100100
      motion: 401
      pos: 2
    nameRight: いろは
    textRight: 出入りって@自由…なんですか？
  - chara:
    - cheek: -1
      id: 100200
      motion: 200
    textLeft: そうね@…その辺は後で説明してあげる
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 100100
      motion: 1
    textRight: は、はい！
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 100100
      lipSynch: 0
    textRight: '[chara:100100:lipSynch_0]（よかった…出られるんだ…）'
  - chara:
    - cheek: -1
      id: 100200
    textLeft: …それで？
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 101100
      motion: 0
      pos: 2
    nameRight: かえで
    textRight: はい…
  - textRight: それで、私も、ちょっとですが@経験を積んだし…
  - textRight: レナちゃんがもう一度@ここに来ようって…
  - textRight: だけど、私が自分の偽者に@ビックリしてたらふたりが…！
  - chara:
    - id: 100200
      motion: 0
    textLeft: …いなくなってた…
  - chara:
    - cheek: 2
      effect: emotion_sad_0
      face: mtn_ex_031.exp.json
      id: 101100
      tear: 1
    se: 7224_fall_into
    textRight: うう…そうなんです…！
  - textLeft: いつの間にか、仲間がどこかに@消えてしまった…
  - chara:
    - cheek: -1
      face: mtn_ex_030.exp.json
      id: 100200
      motion: 200
    textLeft: ここではよく聞く話ね…
  - chara:
    - face: mtn_ex_030.exp.json
      id: 100100
      lipSynch: 1
      motion: 0
      pos: 2
    nameRight: いろは
    textRight: よく聞く…話ですか…
  - textLeft: ここは迷宮…@それも、変わった趣向のね…
  - textLeft: 入るのは自由@そして、出るのも自由
  - textLeft: 自分の魔力の痕跡を感じながら@入れば、前に来た場所にも来れる
  - textLeft: ただ、結界の地平は複雑に繋がり@さらに常に変化している…
  - textLeft: だから言われてるの…
  - textRight: …「果てなしのミラーズ」…
  - chara:
    - cheek: -1
      face: mtn_ex_021.exp.json
      id: 100200
      motion: 301
    textLeft: …そう
  - chara:
    - cheek: -1
      face: mtn_ex_010.exp.json
      id: 100200
      motion: 0
    textLeft: とにかく、一度@みたまの所に戻りましょう
  - textLeft: もしかしたら@先に戻っているかも
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 101100
      motion: 100
      pos: 2
    nameRight: かえで
    textRight: ！@そ、そうですね！
  - chara:
    - face: mtn_ex_030.exp.json
      id: 100100
      motion: 0
      pos: 2
    nameRight: いろは
    textRight: わ、分かりました…！
  - textRight: …あの！
  - textLeft: …なに？
  - textRight: …すいません@…なんか、色々と…その…
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 101100
      motion: 1
      pos: 2
      tear: 1
    nameRight: かえで
    textRight: 足手まといですいません～！
  - chara:
    - cheek: -1
      face: mtn_ex_010.exp.json
      id: 100200
    textLeft: …気にしないでいいわ、かえで
  - textLeft: それに、環さん
  - chara:
    - cheek: -1
      face: mtn_ex_010.exp.json
      id: 100200
      motion: 200
    textLeft: あなたの世話が焼けるのは@この町に来てからでしょ？
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 100100
      motion: 200
      pos: 2
    nameRight: いろは
    textRight: あ、それは…なんというか…@ありがとうございます…
  - textLeft: …いいから@さあ、行きましょう
  - bgm: stop
    chara:
    - cheek: 0
      face: mtn_ex_021.exp.json
      id: 100100
      motion: 0
    textRight: はい…！
  - bgm: bgm01_anime05
    chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 100100
      lipSynch: 0
      motion: 1
      pos: 1
    nameCenter: いろは
    textCenter: '[chara:100100:lipSynch_0]（…それにしても…この結界…）'
    turnChangeIn: fadeIn
    turnChangeOut: fadeOut
    turnEffect: blackFrame
  - chara:
    - id: 100100
      lipSynch: 0
    textCenter: '[chara:100100:lipSynch_0]（どうして存在しているの…？）'
  - autoTurnLast: 2
    turnChangeIn: fadeIn
version: 2
...
