---
story:
  group_1:
  - autoTurnLast: 0.1
    bg: bg_adv_91181.jpg
    bgm: stop
    turnChangeIn: fadeIn
  - autoTurnLast: 0.1
    nameNarration: ？？？
    narrationBg: bg_adv_narration.jpg
    narrationEffect: in
  - narration: 「…随分と楽しそうね@…かえで」
    turnChangeOut: fadeOut
  - chara:
    - face: mtn_ex_011.exp.json
      id: 101100
      motion: 100
      pos: 2
    nameRight: かえで
    narrationEffect: out
    textRight: そりゃあもう！
  - chara:
    - face: mtn_ex_050.exp.json
      id: 101100
      motion: 0
    textRight: …ん？@…今の声…
  - bgm: bgm01_anime08
    chara:
    - effect: fadeout
      id: 101100
    - cheek: 0
      face: mtn_ex_011.exp.json
      id: 100900
      live2dName: live2d_0
      motion: 1
      pos: 1
    nameCenter: レナ
    textCenter: 私の偽者と遊んでんの…？@ふ～ん…？
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 101100
      motion: 400
      mouthOpen: 1
      pos: 2
    - effect: fadeout
      id: 100900
      live2dName: live2d_0
    textRight: レ、レナ[chara:101100:effect_emotion_surprrise_0][se:7226_shock]ちゃん@…の本物!?
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 301000
      motion: 0
      mouthOpen: 1
      pos: 0
    nameLeft: 阿見 莉愛
    textLeft: えぇ!?[chara:301000:effect_emotion_surprise_0][se:7226_shock]
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 100100
      motion: 400
      mouthOpen: 1
      pos: 0
    nameLeft: いろは
    textLeft: ほ、本当[chara:100100:effect_emotion_surprise_0][se:7226_shock]に!?
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp.json
      id: 100900
      live2dName: live2d_0
      motion: 100
      pos: 0
    nameLeft: レナ
    textLeft: …信じてもらえるかしら…？
  - chara:
    - cheek: 0
      face: mtn_ex_041.exp.json
      id: 101100
      motion: 300
    textRight: …あ、あの…
  - bgm: stop
    textLeft: …ふぅ～…
  - bgEffect: shakeSmall
    bgm: bgm03_story01
    chara:
    - cheek: 0
      effect: emotion_angry_1
      face: mtn_ex_020.exp.json
      id: 100900
      live2dName: live2d_0
      motion: 201
      mouthOpen: 1
    se: 7218_anger
    textBg: shout
    textLeft: どこ行ってたのよ、かえで！@レナを待たすなんて最低…！
  - bgEffect: shakeSmall
    chara:
    - cheek: 0
      effect: emotion_angry_1
      face: mtn_ex_020.exp.json
      id: 100900
      live2dName: live2d_0
      motion: 200
    se: 7218_anger
    textBg: shout
    textLeft: ムカつく！最低！@あ～イライラする…！
  - chara:
    - face: mtn_ex_050.exp.json
      id: 101100
      motion: 100
      mouthOpen: 1
      tear: 0
    textRight: ほ、本物のレナちゃんだ！
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 100100
      motion: 401
      pos: 2
    nameRight: いろは
    textRight: かえでちゃんが@言った通りに…！
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 301000
      motion: 400
      pos: 2
    nameRight: 阿見 莉愛
    textRight: …ある意味、すごいわね…
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 100900
      live2dName: live2d_0
      motion: 1
    textLeft: しかも、ほっぺたぷにぷにして@何か楽しいの？ん？ん？
  - chara:
    - face: mtn_ex_030.exp.json
      id: 101100
      motion: 300
      pos: 2
    nameRight: かえで
    textRight: それはあのね…！@えと…えと…！
  - textLeft: そんなことやってると…！
  - chara:
    - face: mtn_ex_060.exp.json
      id: 101100
      motion: 400
      mouthOpen: 1
      tear: 1
    textRight: ご～め～ん～！
  - autoTurnLast: 1
    bgm: stop
    se: 4052_landing_dive_sv
    turnChangeIn: whiteIn
  - bgEffect: shakeSmall
    bgm: bgm01_anime12
    chara:
    - face: mtn_ex_060.exp.json
      id: 100900
      live2dName: live2d_1
      motion: 300
      pos: 1
    flashEffect: flashRed2
    nameCenter: レナ？
    se: 6053_hit_strike_03_s
    textBg: shout
    textCenter: …ギャッ！
    turnChangeOut: whiteOut
    turnChangeOutTime: 0.5
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 100900
      live2dName: live2d_0
      motion: 200
      pos: 2
    - id: 100900
      live2dName: live2d_1
      pos: 0
    nameRight: レナ
    textRight: …隙をつかれて@やられちゃうでしょ…！
  - chara:
    - cheek: 1
      face: mtn_ex_050.exp.json
      id: 101100
      motion: 1
      pos: 2
    nameRight: かえで
    textRight: …わっ!?
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 100100
      motion: 401
      pos: 2
    nameRight: いろは
    textRight: いつの間に…！
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 301000
      motion: 400
      pos: 2
    nameRight: 阿見 莉愛
    textRight: こっそり武器を…！
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 100900
      live2dName: live2d_1
      motion: 1
      pos: 0
    nameLeft: レナ？
    textLeft: …やだなぁ～…折角ス～ッて@刺すつもりだったのにぃ～…
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp.json
      id: 100900
      live2dName: live2d_1
      motion: 400
    textLeft: かえでちゃんのお腹を@ザクッ…ザクッ…って！
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 100900
      live2dName: live2d_0
      motion: 200
      pos: 2
    nameRight: レナ
    textRight: あ～嫌だ…レナの見た目なのに@やり口がムカつくんだよ！
  - chara:
    - face: mtn_ex_010.exp.json
      id: 101100
      motion: 100
      mouthOpen: 1
      pos: 0
    nameLeft: かえで
    textLeft: あ、ありがとう…レナちゃん！
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp.json
      id: 100900
      live2dName: live2d_0
    nameRight: レナ
    textRight: …あとで@ゆーっくり話をしようか…
  - chara:
    - effect: emotion_sad_0
      face: mtn_ex_031.exp.json
      id: 101100
      motion: 400
      mouthOpen: 1
      tear: 1
    nameLeft: かえで
    se: 7224_fall_into
    textLeft: ひゃ、ひゃい～！
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 100100
      motion: 400
      mouthOpen: 1
      pos: 0
    nameLeft: いろは
    textLeft: レナちゃん！
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 100900
      live2dName: live2d_0
      motion: 100
    nameRight: レナ
    textRight: いろは…@アンタも来たんだ、ここ
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 100100
      motion: 401
    nameLeft: いろは
    textLeft: う、うん！@それで、かえでちゃんに会って…
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 100900
      live2dName: live2d_0
      motion: 0
    nameRight: レナ
    textRight: …そっちは？
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 301000
      motion: 1
      pos: 2
    nameRight: 阿見 莉愛
    textRight: 私？@私は神浜で１番の…！
  - chara:
    - face: mtn_ex_011.exp.json
      id: 100900
      live2dName: live2d_1
      motion: 400
      pos: 0
    flashEffect: flashWhite1
    nameLeft: レナ？
    se: 4052_landing_dive_sv
    textLeft: わぁい！
  - bgEffect: shakeLarge
    chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 301000
      motion: 400
      mouthOpen: 1
    flashEffect: flashRed2
    se: 3001_chara_damage
    textRight: なぁ～！
  - textLeft: レナも仲間に入れてよぉ～！@一緒に傷つけ合おうよぉ～！
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 100100
      motion: 401
      pos: 0
    nameLeft: いろは
    textLeft: 莉愛さん！@大丈夫ですか！
  - chara:
    - face: mtn_ex_020.exp.json
      id: 301000
      motion: 200
    nameRight: 阿見 莉愛
    textRight: だ、大丈夫よ！@私の美しさは揺るがない！
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 100900
      live2dName: live2d_0
      motion: 1
      pos: 2
    nameRight: レナ
    textRight: 莉愛っていうのね、その人@…とりあえずよろしく
  - chara:
    - face: mtn_ex_050.exp.json
      id: 301000
      motion: 400
      pos: 0
    nameLeft: 阿見 莉愛
    textLeft: …よ、よろしくしましょう！
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 100900
      live2dName: live2d_0
      motion: 200
    nameRight: レナ
    textRight: …変な人
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 301000
      motion: 200
      mouthOpen: 0
    nameLeft: 阿見莉愛
    textLeft: な、なんですって！
  - chara:
    - face: mtn_ex_011.exp.json
      id: 100900
      live2dName: live2d_1
      motion: 100
      pos: 0
    nameLeft: レナ？
    textLeft: だ～か～ら～！@仲間に入れてってばぁ～！
  - chara:
    - cheek: 0
      face: mtn_ex_021.exp.json
      id: 100100
      motion: 401
      mouthOpen: 1
      pos: 2
    nameRight: いろは
    textRight: 来るよ、レナちゃん！
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 100900
      live2dName: live2d_0
      motion: 400
      pos: 2
    nameRight: レナ
    textRight: …チッ[live2dName:live2d_0:effect_emotion_surprise_0][se:7226_shock]！
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 101000
      motion: 200
      pos: 2
    flashEffect: flashWhite1
    nameRight: ももこ
    se: 6101_hit_slash_01_vh
    textRight: そらぁ！
  - bgEffect: shakeLarge
    chara:
    - face: mtn_ex_060.exp.json
      id: 100900
      live2dName: live2d_1
      motion: 400
      tear: 0
    flashEffect: flashRed2
    se: 6100_hit_slash_01_s
    textLeft: いった～い！
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 101000
      motion: 0
    textRight: …なんだか、けったいな@レナのパチモンだなぁ！
  - chara:
    - cheek: -1
      id: 100200
      motion: 200
      pos: 2
    nameRight: やちよ
    textRight: ま、その分、遠くからでも@偽者って一目瞭然だったけど
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 100100
      motion: 400
      mouthOpen: 1
      pos: 0
    nameLeft: いろは
    textLeft: も、もも[chara:100100:effect_emotion_surprise_0][se:7226_shock]こさん！@それに…やちよさん！
  - chara:
    - cheek: -1
      face: mtn_ex_014.exp.json
      id: 100200
      motion: 1
    nameRight: やちよ
    textRight: 見つけてきたわよ、かえで@この子を
  - chara:
    - cheek: 1
      face: mtn_ex_020.exp.json
      id: 101000
      motion: 200
      pos: 2
    nameRight: ももこ
    textRight: たまたまでしょ！
  - chara:
    - face: mtn_ex_011.exp.json
      id: 101100
      motion: 100
      mouthOpen: 1
      pos: 0
      tear: 1
    nameLeft: かえで
    textLeft: み、みん[chara:101100:effect_emotion_joy_0][se:7222_happy]なが揃った～！@よかったぁ～！
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 101100
      motion: 1
    textLeft: …って…ほ、本物ですよね！
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp.json
      id: 100900
      live2dName: live2d_1
      motion: 100
      pos: 0
    nameLeft: レナ？
    textLeft: どうかしら～？
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 100900
      live2dName: live2d_0
      motion: 201
      mouthOpen: 1
      pos: 2
    nameRight: レナ
    textRight: うるさい！
  - chara:
    - cheek: -1
      face: mtn_ex_042.exp.json
      id: 100200
      motion: 201
      pos: 2
    nameRight: やちよ
    textRight: …そうねぇ…
  - chara:
    - cheek: -1
      face: mtn_ex_014.exp.json
      id: 100200
    textRight: …本物かどうかは@実力で証明する…で、どう？
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 101000
      motion: 1
      pos: 2
    nameRight: ももこ
    textRight: …ま、悪かないね…@倒された方が偽者な！
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp.json
      id: 100900
      live2dName: live2d_1
      motion: 0
    textLeft: じゃあ、レナのお友達も@呼んでおくから～！
  - textLeft: …ここで一緒に@み～んなで遊ぼうね…！
  - chara:
    - face: mtn_ex_020.exp.json
      id: 301000
      motion: 200
      pos: 2
    nameRight: 阿見 莉愛
    textRight: …では@私も戦って差し上げましょう！
  - chara:
    - face: mtn_ex_020.exp.json
      id: 101100
      motion: 200
      pos: 0
    nameLeft: かえで
    textLeft: …わ、私も！
  - chara:
    - cheek: 0
      face: mtn_ex_021.exp.json
      id: 100100
      motion: 1
      pos: 2
    nameRight: いろは
    textRight: …切り抜けましょう！
  - autoTurnLast: 2
    turnChangeIn: fadeIn
version: 3
...
