---
story:
  group_1:
  - bg: black
    bgm: stop
    chara:
    - cheek: 0
      eyeClose: 1
      face: mtn_ex_050.exp.json
      id: 303100
      motion: 0
      pos: 1
    nameNarration: 綾野 梨花？
    narration: あのね…@言わなきゃいけないことがあるの
    narrationBg: black
    narrationEffect: in
    turnChangeIn: fadeIn
    turnChangeOut: fadeOut
  - narration: ここでさよならしたいの…
  - chara:
    - id: 303100
    nameCenter: 綾野 梨花？
    narrationEffect: out
    textCenter: あたし…行かなきゃ…
  - chara:
    - id: 303100
    textCenter: 鏡の…もっと…もっと奥へ…
  - nameNarration: いろは
    narration: エミリーちゃんが探していたひなのさんを@ようやく見つけたその直後…
    narrationBg: bg_adv_narration.jpg
    narrationEffect: in
    turnChangeIn: fadeIn
    turnChangeOut: fadeOut
  - narration: 私たちに聞こえてきたのは@ふたりのお友達からの別れの言葉だった…
  - bg: bg_adv_91181.jpg
    bgm: bgm03_story10
    chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 300600
      motion: 400
      pos: 0
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 300300
      motion: 0
      pos: 2
    nameLeft: 木崎 衣美里
    nameRight: 都 ひなの
    narrationEffect: out
    textLeft: へ？へ？@ど、どゆこと…？
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 300300
      motion: 200
    textRight: おい梨花！@どうしたんだ、梨花！
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 300300
      motion: 400
    textRight: 梨花ぁーっ!!
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 100100
      lipSynch: 0
      motion: 0
      pos: 2
    nameRight: いろは
    textRight: …………
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 100300
      motion: 300
      pos: 0
    nameLeft: 鶴乃
    textLeft: …もう何も聞こえない…
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 300600
      motion: 0
      pos: 0
    nameLeft: 木崎 衣美里
    textLeft: みゃーこ先輩…さよならって@どういうことなの…？
  - chara:
    - id: 300600
      motion: 200
    textLeft: あーし…全然分かんない！
  - chara:
    - id: 100100
      motion: 301
    textRight: 鏡のもっと奥…って@言ってたよね…？
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 300600
    textLeft: じゃあ…鏡の奥へ@さよならしちゃったってこと…？
  - chara:
    - id: 300600
      motion: 300
    textLeft: さよなら…@さよならって…さよなら？
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 300600
    textLeft: わ、分かんない！@[chara:300600:lipSynch_0][wait:0.8][chara:300600:cheek_0][chara:300600:face_mtn_ex_030.exp.json][chara:300600:lipSynch_1]りかっぺ、どうしちゃったの!?
  - chara:
    - id: 300600
      motion: 200
    textLeft: ねぇ！@みゃーこ先輩！ねぇ！
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 300300
      motion: 1
      pos: 2
    nameRight: 都 ひなの
    textBg: shout
    textRight: 落ち着け！衣美里！
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 300600
      motion: 400
    textLeft: あう…！
  - chara:
    - id: 300300
    textRight: 落ち着いて状況を整理するんだ！
  - chara:
    - id: 300300
      motion: 0
    textRight: …いいか？@まず梨花がいなくなった…
  - chara:
    - id: 300300
    textRight: そしてさっき@『さよなら』と言った…
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 300600
      motion: 200
    textLeft: あーしたちを置いて@さよならなんて！
  - chara:
    - id: 300600
    textLeft: そんなの言わないってば！
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 300300
      lipSynch: 0
    textRight: …………
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 300300
      motion: 1
    textRight: '[bgEffect:shakeLarge]そうだーっ！@言うわけないのだーっ!!'
  - chara:
    - id: 300300
      motion: 400
    textBg: shout
    textRight: '[bgEffect:shakeLarge]ふがーっ！'
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 100100
      motion: 0
      pos: 0
    nameLeft: いろは
    textLeft: お、落ち着いてください！
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 300300
      motion: 0
    textRight: だ、大丈夫！@アタシは冷静だ！
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 300300
      motion: 200
    textRight: …仮に！
  - chara:
    - id: 300300
    textRight: 仮に何か意図があって@ここに来たとしても…
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 300300
    textRight: アタシたちを連れ立って@来るメリットは…？
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 100100
      motion: 200
    textLeft: …確かにそうですね
  - chara:
    - cheek: 0
      face: mtn_ex_001.exp.json
      id: 100300
      motion: 100
      pos: 0
    nameLeft: 鶴乃
    textLeft: うん…さよならするなら@別にひとりでいいもんね
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 300300
      motion: 1
    textRight: その点については@もうひとつ！
  - chara:
    - id: 300300
    textRight: 何故ここにいる@全員に別れを告げたのか…？
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 300600
      motion: 0
      pos: 0
    nameLeft: 木崎 衣美里
    textLeft: …そっか…ろっはーたち@りかっぺのこと知らないもんね!?
  - chara:
    - id: 300300
      motion: 0
    textRight: つまり！@とにかく不自然な点が多い！
  - chara:
    - id: 300300
    textRight: 明らかに作為的な@匂いが漂っている…！
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 300600
    textLeft: てことは…！
  - chara:
    - id: 300300
      motion: 300
    textRight: やはり！@あの声は梨花の偽者…！
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp.json
      id: 300600
      motion: 100
    textLeft: うんうん！@だよねだよね！
  - chara:
    - id: 300300
      motion: 0
    textRight: 「果てなしのミラーズ」が@仕掛けた罠だ…！
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 100100
      motion: 100
      pos: 0
    nameLeft: いろは
    textLeft: …でも、りかっぺさんの@行方が分からないのも…
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 300300
    textRight: そうなのだ…@そこは変わらない…
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 300600
      motion: 200
      pos: 0
    nameLeft: 木崎 衣美里
    textLeft: 探しに行こう！@大急ぎで！
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 300300
      motion: 1
    textRight: 無論だ！
  - chara:
    - cheek: 0
      face: mtn_ex_000.exp.json
      id: 300300
      motion: 0
    textRight: …ただ@打てる手は打っておこう！
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 100300
      motion: 100
      pos: 0
    nameLeft: 鶴乃
    textLeft: 打てる手…？
  - chara:
    - id: 300300
    textRight: まずひとつ！@梨花の捜索！
  - chara:
    - id: 300300
    textRight: これはアタシと…
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 300300
      motion: 300
    textRight: …えーと、そこの…
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp.json
      id: 100300
      motion: 101
    textLeft: 最強の魔法少女！@由比鶴乃だよ！
  - chara:
    - cheek: 0
      face: mtn_ex_000.exp.json
      id: 300300
      motion: 1
    textRight: よし、鶴乃とやら！@…手伝ってくれるか？
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 100300
      motion: 201
    textLeft: もっちろん！@[chara:100300:lipSynch_0][wait:0.8][chara:100300:cheek_0][chara:100300:face_mtn_ex_000.exp.json][chara:100300:lipSynch_1]ふんふんふん！
  - chara:
    - id: 300300
    textRight: それから…そこの！
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 100100
      motion: 400
      pos: 0
    nameLeft: いろは
    textLeft: '[chara:100100:effect_emotion_surprise_0][se:7226_shock]は、はい！'
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp.json
      id: 300600
      motion: 0
      pos: 0
    nameLeft: 木崎 衣美里
    textLeft: ろっはーね！
  - chara:
    - id: 300300
      motion: 100
    textRight: では、ろっはー！
  - chara:
    - id: 300300
    textRight: この場所に詳しい八雲みたまから@情報を引き出してもらえるか？
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 100100
      motion: 0
      pos: 0
    nameLeft: いろは
    textLeft: みたまさんから…!?
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 100100
      lipSynch: 0
    textLeft: （…できるかな…？）
  - chara:
    - id: 100100
      lipSynch: 0
    textLeft: （…でも、私も気になることは@たくさんあるし、この際…）
  - chara:
    - cheek: 0
      face: mtn_ex_021.exp.json
      id: 100100
      motion: 100
    textLeft: わ、分かりました！@頑張ります！
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 300300
      motion: 0
    textRight: ふたりとも…@ありがとう！感謝する！
  - chara:
    - cheek: 0
      face: mtn_ex_000.exp.json
      id: 300300
    textRight: …そして衣美里！
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 300600
      motion: 100
      pos: 0
    nameLeft: 木崎 衣美里
    textLeft: ほい！
  - chara:
    - id: 300300
    textRight: 未知の領域の人探しだ@人手は多い方がいい
  - chara:
    - id: 300300
    textRight: ということでお前には…
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 300300
      motion: 1
    textRight: 助っ人を連れてきてもらいたい！
  - autoTurnLast: 2
    turnChangeIn: fadeIn
version: 3
...
