---
story:
  group_1:
  - autoTurnLast: 0.2
    chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 100204
      motion: 0
      pos: 0
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 303701
      motion: 1
      pos: 2
    turnChangeIn: fadeIn
  - bg: bg_adv_21203.jpg
    bgm: bgm03_story02
    chara:
    - id: 100204
      motion: 200
    nameLeft: やちよ
    textLeft: ねえ、メル
    turnChangeOut: fadeOut
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 303701
    nameRight: メル
    textRight: はい？
  - chara:
    - id: 100204
    textLeft: …考えてみたのだけれど
  - chara:
    - id: 100204
      motion: 301
    textLeft: メルの占いは、当たっている@わけではないんじゃないかしら？
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 303701
      motion: 400
    textRight: '[chara:303701:effect_emotion_surprise_0][se:7226_shock]…えぇっ!?'
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 303701
      motion: 1
    textRight: 七海先輩までボクの占いを@信じてくれないんですか!?
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 100204
      motion: 201
    textLeft: そういうことじゃないわ
  - chara:
    - cheek: 0
      face: mtn_ex_021.exp.json
      id: 100204
    textLeft: あなたの占いの力は、@未来予知じゃなく…
  - chara:
    - id: 100204
    textLeft: 占い通りの結果になるよう、@未来を誘導する力なの…
  - chara:
    - id: 100204
      motion: 200
    textLeft: つまり“占いの強制的な成立”が@あなたの固有魔法、ということよ
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 303701
      lipSynch: 0
      motion: 0
    textRight: …………
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 303701
      lipSynch: 1
      motion: 300
    textRight: 言われてみれば…@その可能性はあるかもしれません
  - chara:
    - id: 100204
      lipSynch: 0
    textLeft: …………
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 100204
      lipSynch: 0
    textLeft: （…となると）
    turnEffect: thinking
  - chara:
    - id: 100204
      lipSynch: 0
      motion: 0
    textLeft: （悪い結果を避けられない以上、@メルの占いはかなり危険ね…）
  - autoTurnLast: 0.2
    turnChangeIn: fadeIn
    turnEffect: stop
  - bg: bg_adv_21202.jpg
    nameNarration: ""
    narration: ＜翌日＞
    narrationEffect: in
    turnChangeOut: fadeOut
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp.json
      id: 303701
      motion: 100
      pos: 1
    nameCenter: メル
    narrationEffect: out
    textCenter: こんにちはー！
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 303701
    textCenter: 七海先輩！来ましたよー！
  - chara:
    - cheek: 1
      face: mtn_ex_050.exp.json
      id: 303701
      motion: 400
    textCenter: '[chara:303701:effect_emotion_surprise_0][se:7226_shock]…って、え？ええぇ!?'
  - bgEffect: shakeSmall
    chara:
    - id: 303701
    textBg: shout
    textCenter: 七海先輩、何ですかこれ！
  - autoTurnLast: 0.01
    chara:
    - id: 303701
      pos: 2
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 100204
      motion: 100
      pos: 0
    nameLeft: やちよ
    textLeft: 何、というのは？
  - autoTurnLast: 0.01
    item:
    - path: resource/scenario/img/51025_meru_kanae/memoria_1212.jpg
      posX: 0
      posY: 0
      visible: appear
    turnChangeIn: fadeIn
  - nameNarration: メル
    narration: ―メル―@この張り紙ですよ！
    narrationAnchor: bottom
    narrationCoverOpacity: 110
    narrationEffect: in
    narrationFontSize: 30
    narrationLineMargin: 35
    narrationLineSpace: 20
    turnChangeOut: fadeOut
  - narration: ―メル―@ボクの占いが禁止だなんて…
  - narration: ―メル―@占いはボクの生きがいだって…@先輩も知ってるはずじゃないですかぁっ！
  - autoTurnLast: 0.01
    chara:
    - cheek: 0
      face: mtn_ex_042.exp.json
      id: 100204
      motion: 0
      pos: 0
    - cheek: 1
      face: mtn_ex_030.exp.json
      id: 303701
      motion: 0
      pos: 2
    item:
    - path: resource/scenario/img/51025_meru_kanae/memoria_1212.jpg
      visible: hide
    narrationEffect: out
    turnChangeIn: fadeIn
  - chara:
    - id: 100204
      motion: 200
    textLeft: それでもダメよ
    turnChangeOut: fadeOut
  - chara:
    - cheek: 1
      face: mtn_ex_020.exp.json
      id: 303701
      motion: 100
    nameRight: メル
    textRight: こんなの絶対納得できません！
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 100204
    textLeft: …いい？メル
  - chara:
    - id: 100204
    textLeft: あなたの占いは、良い結果を@導くとは限らないでしょ
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 303701
      motion: 0
    textRight: そうです、けど…
  - chara:
    - id: 100204
      motion: 301
    textLeft: あなたの占いが災いして@みんなが不幸になってもいいの？
  - chara:
    - id: 303701
      motion: 300
    textRight: それは…ダメです…
  - chara:
    - id: 100204
      motion: 100
    textLeft: じゃあ…@わかってくれるわよね、メル…
  - chara:
    - id: 303701
      lipSynch: 0
    textRight: …………
  - nameNarration: メル
    narration: 七海先輩は@ボクの占いを信じてくれている
    narrationBg: bg_adv_narration.jpg
    narrationEffect: in
  - narration: だからこそ@禁止することにしたんだ…
  - bgm: stop
    narration: ボクの占いは@たとえそれがどんな結果であっても@その通りに未来を導いてしまうから
  - autoTurnLast: 1
    narrationEffect: out
    turnChangeIn: fadeIn
  - nameNarration: メル
    narration: …………
    narrationBg: black
    narrationEffect: in
    turnChangeOut: fadeOut
  - narration: …………
  - bgm: bgm04_movie44
    narration: 懐かしいな…
  - narration: …………
  - narration: 実は、七海先輩に内緒で占った時があったんだ
  - narration: その占いでは@“魔法少女の紡ぐ円”が見えた
  - narration: そして、そのきっかけを作る星が@七海先輩の近くに落ちていることも…
  - narration: どうかその星が@七海先輩を未来へ導きますように…
  - narration: そしてその未来が@温かく、優しさに満ちていますように…
  - autoTurnLast: 1
    chara:
    - cheek: 1
      face: mtn_ex_021.exp.json
      id: 100200
      motion: 400
      pos: 0
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 303700
      motion: 300
      pos: 2
    turnChangeIn: fadeIn
  - bg: bg_adv_21133.jpg
    chara:
    - cheek: 1
      face: mtn_ex_030.exp.json
      id: 100200
      motion: 300
    nameLeft: やちよ
    narrationEffect: out
    textLeft: 何がラッキーデイよ…@最悪じゃない…
    turnChangeOut: fadeOut
    turnEffect: blackFrame
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp.json
      id: 303700
      motion: 0
    nameRight: メル
    textRight: ラッキー…です…よ…@ボクが七海先輩…守れたから
  - nameNarration: メル
    narration: 尊敬する…リーダー…守れて@ボク…幸せです…
    narrationBg: black
    narrationEffect: in
    turnEffect: stop
  - autoTurnLast: 2
    bg: black
    narrationEffect: out
    turnChangeIn: fadeIn
    turnChangeOut: fadeOut
  - autoTurnLast: 1
    bg: bg_adv_21201.jpg
    bgm: stop
    turnChangeIn: whiteIn
  - autoTurnLast: 1
    turnChangeOut: whiteOut
    turnChangeOutTime: 1
  - bgm: bgm01_anime03
    chara:
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 100301
      motion: 0
      pos: 0
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 100501
      motion: 0
      pos: 2
    - effect: fadeout
      id: 100201
    nameNarration: ""
    narration: それでは今日の運勢占いのコーナーです！@まずは11位から７位までをどうぞ！
    narrationBg: bg_adv_21201.jpg
    narrationEffect: in
  - nameCenter: 鶴乃&フェリシア
    narrationEffect: out
    textCenter: …………
  - chara:
    - cheek: 1
      face: mtn_ex_021.exp.json
      id: 100301
      motion: 200
      mouthOpen: 1
    - cheek: 0
      face: mtn_ex_011.exp.json
      id: 100501
      motion: 100
    nameLeft: 鶴乃
    textLeft: があああ!!
  - chara:
    - cheek: 0
      face: mtn_ex_041.exp.json
      id: 100101
      motion: 301
      pos: 0
    - cheek: 0
      face: mtn_ex_040.exp.json
      id: 100401
      motion: 1
      pos: 2
    nameLeft: いろは
    textLeft: 鶴乃ちゃんだけだね…
  - chara:
    - id: 100401
    nameRight: さな
    textRight: 11位ですね…
  - nameNarration: ""
    narration: 続きまして@６位から２位までの発表でーす！
    narrationBg: bg_adv_21201.jpg
    narrationEffect: in
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 100101
      motion: 401
    narrationEffect: out
    textLeft: あっ、私の運勢…６位だ…
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 100401
      motion: 100
    textRight: 私は４位です…
  - chara:
    - cheek: 0
      face: mtn_ex_041.exp.json
      id: 100101
      motion: 200
    textLeft: なんだか、微妙な順位だね
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 100401
    textRight: そうですね…
  - nameNarration: ""
    narration: テレビの前の皆さんは@いかがだったでしょうか！
    narrationBg: bg_adv_21201.jpg
    narrationEffect: in
  - chara:
    - cheek: 1
      face: mtn_ex_020.exp.json
      id: 100301
      motion: 0
      pos: 0
    - cheek: 0
      face: mtn_ex_011.exp.json
      id: 100501
      motion: 0
      pos: 2
    narration: さあ、残る発表は１位と最下位@１位になるのはどの星座なんでしょうか!?
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 100501
      motion: 200
    nameRight: フェリシア
    narrationEffect: out
    textRight: 来いっ！オレの強運！
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp.json
      id: 100501
    textRight: 今日も１位を取ってやるぜ！
  - chara:
    - cheek: 1
      face: mtn_ex_021.exp.json
      id: 100301
      motion: 201
    nameLeft: 鶴乃
    textLeft: ２日連続で１位なんて@ありえないよ！
  - chara:
    - id: 100301
    textLeft: 今まで一度も見たことないよ！@[chara:100301:lipSynch_0][wait:0.8][chara:100301:motion_200][chara:100301:lipSynch_1]ふんふん！
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 100501
      motion: 100
    textRight: うるせーぞ鶴乃！
  - chara:
    - id: 100501
    textRight: ２日連続で11位のくせに！
  - chara:
    - cheek: 2
      face: mtn_ex_021.exp.json
      id: 100301
      motion: 400
    textLeft: ふがあああ!!
  - nameNarration: ""
    narration: それでは発表します！
    narrationBg: bg_adv_21201.jpg
    narrationEffect: in
  - chara:
    - cheek: 0
      face: mtn_ex_051.exp.json
      id: 100201
      motion: 0
      pos: 0
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 100501
      motion: 0
      pos: 2
    narration: 今日の運勢１位は…
  - chara:
    - id: 100201
      motion: 100
    nameLeft: やちよ
    narrationEffect: out
    textLeft: …あら？私が１位みたいね
  - chara:
    - id: 100501
    nameRight: フェリシア
    textRight: …ってことは…
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 100501
      motion: 300
    textRight: オ、オレがビリ…だと…？
  - chara:
    - cheek: 1
      face: mtn_ex_010.exp.json
      id: 100301
      motion: 101
      pos: 0
    nameLeft: 鶴乃
    textLeft: 残念だったね、フェリシア！
  - chara:
    - id: 100301
    nameLeft: 鶴乃
    textLeft: わたしより順位が下だね！@[chara:100301:lipSynch_0][wait:0.5][chara:100301:cheek_1][chara:100301:face_mtn_ex_011.exp.json][chara:100301:lipSynch_1]ふんふん！
  - chara:
    - cheek: 1
      face: mtn_ex_020.exp.json
      id: 100501
      motion: 0
    textRight: ぐぬぬ…こんなのインチキだ！
  - chara:
    - id: 100501
      motion: 200
    textRight: オレは絶対信じねーぞ！
  - nameNarration: ""
    narration: 最下位だった人も大丈夫！@一発逆転を狙える@あなたのラッキーアイテムは…
    narrationBg: bg_adv_21201.jpg
    narrationEffect: in
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 100401
      motion: 0
      pos: 0
    narration: 「ハンマー」です！
  - chara:
    - id: 100401
      motion: 400
    nameLeft: さな
    narrationEffect: out
    textLeft: '[chara:100401:effect_emotion_surprise_0][se:7226_shock]えっ！'
  - chara:
    - cheek: 1
      face: mtn_ex_050.exp.json
      id: 100501
      motion: 400
    textRight: おおおっ!?
  - chara:
    - cheek: 1
      face: mtn_ex_010.exp.json
      id: 100501
      motion: 0
    textRight: オレの逆転劇は…@[chara:100501:lipSynch_0][wait:0.8][chara:100501:cheek_1][chara:100501:motion_200:face_mtn_ex_011.exp.json][chara:100501:lipSynch_1]ここから始まるぜぇっ!!
  - autoTurnLast: 0.01
    chara:
    - effect: fadeout
      id: 100401
    - effect: fadeout
      id: 100501
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp.json
      id: 100201
      lipSynch: 0
      motion: 0
      pos: 1
    nameCenter: やちよ
    textCenter: …………
  - nameNarration: やちよ
    narration: 運勢が良くて、ちょっと気分が上がったり@運勢が悪くて、ちょっと落ち込んだり
    narrationBg: bg_adv_narration.jpg
    narrationEffect: in
  - narration: みんなで順位を競ってみたり@ラッキーアイテムやラッキーカラーを探したり…
  - chara:
    - id: 100201
      motion: 301
    narrationEffect: out
    textCenter: 占いは…
  - chara:
    - eyeClose: 1
      id: 100201
    textCenter: こんなふうに楽しむぐらいが@ちょうどいいわ…
  - chara:
    - eyeClose: 0
      id: 100201
      motion: 100
    textCenter: ね、メル…
  - autoTurnLast: 1
    bgm: stop
    item:
    - path: resource/scenario/img/51025_meru_kanae/memoria_1216_meru.jpg
      posX: 0
      posY: 0
      visible: appear
    turnChangeIn: fadeIn
  - turnChangeOut: fadeOut
  - autoTurnLast: 0.01
    chara:
    - cheek: 0
      face: mtn_ex_051.exp.json
      id: 100201
      motion: 0
      pos: 1
    item:
    - path: resource/scenario/img/51025_meru_kanae/memoria_1216_meru.jpg
      visible: hide
    turnChangeIn: fadeIn
  - chara:
    - id: 100201
      mouthOpen: 1
    textCenter: え…
    turnChangeOut: fadeOut
  - autoTurnLast: 1
    item:
    - path: resource/scenario/img/51025_meru_kanae/memoria_1216_none.jpg
      posX: 0
      posY: 0
      visible: appear
    turnChangeIn: fadeIn
  - turnChangeOut: fadeOut
  - autoTurnLast: 2
    item:
    - path: resource/scenario/img/51025_meru_kanae/memoria_1216_none.jpg
      visible: hide
    turnChangeIn: fadeIn
    turnChangeInTime: 2
version: 3
...
