---
story:
  group_1:
  - autoTurnLast: 1
    bg: bg_adv_46404.jpg
    chara:
    - id: 6404
      name: sprite_0
      pos: 0
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 200700
      motion: 0
      pos: 2
    turnChangeIn: fadeIn
  - autoTurnLast: 0.1
    turnChangeOut: fadeOut
  - autoTurnLast: 2
    bgEffect: shakeLarge
    chara:
    - cheek: 0
      effect: shake
      face: mtn_ex_060.exp3.json
      id: 200700
      motion: 400
    flashEffect: flashRed2
    se: 3001_chara_damage
  - autoTurnLast: 2
    chara:
    - effect: fadeout
      id: 200700
    se: 3002_chara_dead
    textClear: 1
  - autoTurnLast: 1
    chara:
    - cheek: 0
      face: mtn_ex_020.exp3.json
      id: 390100
      motion: 200
      pos: 2
  - autoTurnLast: 1
    flashEffect: flashWhite2
    surround: 3901A04
    textClear: 1
  - autoTurnLast: 1
    bgEffect: shakeLarge
    chara:
    - effect: shake
      id: 6404
      name: sprite_0
    flashEffect: flashRed2
    surround: 3901A07
  - autoTurnLast: 0.5
    chara:
    - effect: fadeout
      id: 6404
      name: sprite_0
    se: 3102_enemy_dead
  - autoTurnLast: 2
    bg: bg_adv_21015.jpg
    chara:
    - cheek: 0
      eyeClose: 1
      face: mtn_ex_030.exp3.json
      id: 200701
      motion: 0
      pos: 1
    turnChangeIn: whiteIn
  - autoTurnLast: 1.5
    chara:
    - eyeClose: 0
      id: 200701
    turnChangeOut: whiteOut
  - chara:
    - id: 200701
      lipSynch: 0
    nameCenter: なぎさ
    textCenter: …………
  - chara:
    - id: 200701
    textCenter: …ここは？
  - chara:
    - id: 200701
      pos: 0
    - id: 810000
      pos: 2
      posX: 40
      posY: 0
    nameLeft: なぎさ
    nameRight: キュゥべえ
    textRight: 気がついたかい？
  - chara:
    - cheek: 0
      face: mtn_ex_051.exp3.json
      id: 200701
      lipSynch: 0
      motion: 400
    textLeft: '[chara:200701:effect_emotion_surprise_0][se:7226_shock]――っ!?@[wait:1.0][chara:200701:lipSynch_1]ま、魔女は!?'
  - textRight: キミが気を失った後で、@夢遊の亡霊が来て倒していったよ
  - chara:
    - id: 200701
      motion: 0
    textLeft: ユ…
  - chara:
    - cheek: 1
      id: 200701
      lipSynch: 0
      motion: 300
    textLeft: （…まさか！まさか！）
    turnEffect: thinking
  - autoTurnLast: 1
    chara:
    - effect: slideOutLeftFast
      id: 200701
      motion: 300
    textClear: 1
    turnEffect: stop
  - textRight: さようなら、百江なぎさ
  - textRight: …もう少し
  - textRight: 頑張ってほしかったんだけど、@仕方ないね
  - textRight: あとは無事に
  - textRight: 魔女へ育ってくれれば、@というところかな
  - textRight: しばらくはこの辺りの魔女も
  - textRight: 巴マミに担当してもらわないと@いけないね…
  - textRight: まあ、彼女なら問題なく@こなしてくれるだろう
  - autoTurnLast: 2
    turnChangeIn: fadeIn
version: 3
...
