---
story:
  group_1:
  - autoTurnLast: 0.01
    bg: bg_adv_21142.jpg
    chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 800301
      motion: 0
      pos: 1
    turnChangeIn: fadeIn
  - chara:
    - id: 800301
      lipSynch: 0
    nameCenter: 伊津見 尹縫
    surround: 7007_evening_townbuzz
    textCenter: （…遅い）
    turnChangeOut: fadeOut
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 800301
      lipSynch: 0
    textCenter: （キュゥべえの奴、@まだ来ないの？）
  - autoTurnLast: 0.01
    bg: bg_adv_21152.jpg
    chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 800301
      motion: 0
      pos: 2
    surround: stop
    turnChangeIn: fadeIn
  - autoTurnLast: 0.01
    turnEffect: ef_adv_06
  - chara:
    - id: 800301
      lipSynch: 0
    nameRight: 伊津見 尹縫
    surround: 7003_wind
    textRight: （こんな時に限って@魔女の結界を見つけちゃうし…）
    turnChangeOut: fadeOut
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp3.json
      id: 800301
      lipSynch: 0
    textRight: （ああ、もう！めんどくさい！）
  - autoTurnLast: 2
    turnChangeIn: fadeIn
version: 3
...
