---
story:
  group_1:
  - autoTurnLast: 0.01
    bg: bg_adv_20633.jpg
    bgm: bgm03_story06
    chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 111000
      motion: 0
      pos: 1
    turnChangeIn: fadeIn
  - chara:
    - cheek: 0
      id: 111000
      lipSynch: 0
      motion: 300
      pos: 1
    nameCenter: ももこ
    textCenter: （ここまでは@なんとかなったな…）
    turnChangeOut: fadeOut
  - chara:
    - cheek: 0
      id: 111000
      lipSynch: 0
      motion: 0
      pos: 1
    nameCenter: ももこ
    textCenter: （しかし、“お砂糖ガイコツ”@ってなんなんだ…？）
  - chara:
    - id: 111000
      lipSynch: 0
    nameCenter: ももこ
    textCenter: （どんな意味が…）
  - bgm: stop
    nameLeft: ？？？の声
    textLeft: みつけた
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 111000
      lipSynch: 0
      motion: 400
      pos: 1
    nameCenter: ももこ
    textCenter: '[chara:111000:effect_emotion_surprise_0][se:7226_shock]――っ!?'
  - chara:
    - id: 111000
      lipSynch: 0
    nameCenter: ももこ
    textCenter: （しまった…）
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 111000
      lipSynch: 0
      motion: 200
    nameCenter: ももこ
    textCenter: （できるだけ@みつからないようにしてたのに）
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 111000
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_001.exp.json
      id: 304950
      lipSynch: 0
      motion: 0
      pos: 1
    nameCenter: かなえ
    textCenter: …………
  - autoTurnLast: 0.2
    chara:
    - id: 304950
      pos: 0
    textClear: 1
  - bgm: bgm05_event07
    chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 111000
      motion: 0
      pos: 2
    nameRight: ももこ
    textRight: …えっ
  - chara:
    - id: 111000
      lipSynch: 0
    nameRight: ももこ
    textRight: …………
  - chara:
    - id: 304950
      lipSynch: 0
    nameLeft: かなえ
    textLeft: …………
  - chara:
    - id: 111000
    nameRight: ももこ
    textRight: 確か、雪野かなえ…さん？
  - chara:
    - id: 304950
      motion: 100
    nameLeft: かなえ
    textLeft: …あたしのこと知ってるんだ
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 111000
      motion: 1
      pos: 2
    nameRight: ももこ
    textRight: 昔、やちよさんやみふゆさんと@チームを組んでた…
  - chara:
    - id: 304950
    nameLeft: かなえ
    textLeft: そう…
  - chara:
    - id: 111000
      motion: 300
    nameRight: ももこ
    textRight: でも、やちよさんを庇って@亡くなったって…
  - chara:
    - id: 304950
      lipSynch: 0
    nameLeft: かなえ
    textLeft: …………
  - chara:
    - id: 111000
      lipSynch: 0
    nameRight: ももこ
    textRight: （今、相手にしている魔女は）
    turnEffect: thinking
  - chara:
    - id: 111000
      lipSynch: 0
    nameRight: ももこ
    textRight: （十七夜さんを操って@死んだ人間まで蘇らせる…？）
  - chara:
    - cheek: 0
      eyeClose: 1
      id: 111000
      lipSynch: 0
      pos: 2
    nameRight: ももこ
    textRight: …………
    turnEffect: stop
  - chara:
    - eyeClose: 1
      id: 111000
      lipSynch: 0
      motion: 0
    nameRight: ももこ
    textRight: （落ち着け…）
    turnEffect: thinking
  - chara:
    - id: 111000
      lipSynch: 0
    nameRight: ももこ
    textRight: （本人とは限らないだろ…）
  - chara:
    - cheek: 0
      eyeClose: 0
      face: mtn_ex_020.exp.json
      id: 111000
      lipSynch: 0
    nameRight: ももこ
    textRight: （幻とか@…そういう可能性もある）
  - bgm: stop
    chara:
    - eyeClose: 1
      id: 304950
      pos: 0
    nameLeft: かなえ
    textLeft: …ごめんね
    turnEffect: stop
  - autoTurnLast: 1
    chara:
    - cheek: 0
      effect: ef_adv_05
      face: mtn_ex_020.exp.json
      id: 304900
      motion: 0
      pos: 0
    se: 7205_magic_girl
    textClear: 1
  - chara:
    - id: 304900
      motion: 400
    nameLeft: かなえ
    textLeft: '[chara:111000:effect_7000_attack01][surround:3049A01]はっ…！'
  - chara:
    - cheek: 0
      face: mtn_ex_060.exp.json
      id: 111000
      motion: 200
      pos: 2
    nameRight: ももこ
    textRight: '[chara:111000:effect_7003_damage02][surround:3049A03][bgEffect:shakeSmall]ぐあっ!?'
  - bgm: bgm03_story10
    chara:
    - id: 111000
    nameRight: ももこ
    textRight: いきなり何を…！
  - chara:
    - cheek: 0
      face: mtn_ex_001.exp.json
      id: 304900
      motion: 200
    nameLeft: かなえ
    textLeft: 暴れられても困るから@気絶させて連れてく…
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 111000
      pos: 2
    nameRight: ももこ
    textRight: 十七夜さんのところに…？
  - chara:
    - id: 304900
    nameLeft: かなえ
    textLeft: 心配しなくても大丈夫…
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 304900
      pos: 0
    nameLeft: かなえ
    textLeft: 次に目を覚ました時は@みんなと同じになってるから…
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 111000
      motion: 100
      pos: 2
    nameRight: ももこ
    textRight: アタシはみんなを助けないと@いけないから、それは困る
  - chara:
    - id: 111000
      pos: 2
    nameRight: ももこ
    textRight: 調整屋にも後を頼まれたからね
  - chara:
    - cheek: 0
      face: mtn_ex_001.exp.json
      id: 304900
      lipSynch: 0
      motion: 0
      pos: 0
    nameLeft: かなえ
    textLeft: …………
  - chara:
    - id: 111000
      motion: 1
    nameRight: ももこ
    textRight: 大体、どうしてかなえさんが@十七夜さんのために
  - chara:
    - id: 111000
    nameRight: ももこ
    textRight: アタシを@連れて行こうとするんだ？
  - chara:
    - id: 304900
      motion: 300
    nameLeft: かなえ
    textLeft: …“お砂糖ガイコツ”を@贈り返す方法は知らないけど…
  - chara:
    - id: 304900
    nameLeft: かなえ
    textLeft: アナタを連れてく方法は@わかるってだけ…
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 111000
      motion: 0
      pos: 2
    nameRight: ももこ
    textRight: 贈り返す…？@作るじゃなくて…？
  - chara:
    - id: 304900
      motion: 100
      pos: 0
    nameLeft: かなえ
    textLeft: ん…
  - chara:
    - id: 304900
    nameLeft: かなえ
    textLeft: 城主様から@“正しく弔えていれば贈り返せ”
  - chara:
    - id: 304900
    nameLeft: かなえ
    textLeft: って、言われてもらった…
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 304900
      pos: 0
    nameLeft: かなえ
    textLeft: けど、あたしにはわからない…
  - chara:
    - id: 304900
      motion: 1
    nameLeft: かなえ
    textLeft: 正しいかも@どう贈り返せばいいのかも…
  - chara:
    - id: 304900
    nameLeft: かなえ
    textLeft: だから代わりに@できることはやろうと思って…
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 111000
      motion: 200
      pos: 2
    nameRight: ももこ
    textRight: アタシを十七夜さんのところへ@連れて行くのか…
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 304900
      motion: 0
    nameLeft: かなえ
    textLeft: ん、心配しなくても…@寝てる間に終わるから…
  - chara:
    - id: 111000
      motion: 0
    nameRight: ももこ
    textRight: 十七夜さんに用はあるけど@気絶させられるのは…
  - chara:
    - id: 111000
      motion: 400
    nameRight: ももこ
    textRight: '[chara:304900:effect_7001_attack02][se:6101_hit_slash_01_vh]お断りだ！'
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 304900
      motion: 400
      pos: 0
    nameLeft: かなえ
    textLeft: '[chara:304900:effect_7003_damage02][se:6100_hit_slash_01_s][bgEffect:shakeSmall]…くっ…'
  - chara:
    - id: 111000
      motion: 200
    nameRight: ももこ
    textRight: どういう存在か知らないけど@ちょっと大人しくしてもらうよ！
  - autoTurnLast: 2
    turnChangeIn: fadeIn
version: 3
...
