---
story:
  group_1:
  - autoTurnLast: 0.01
    bg: bg_adv_20633.jpg
    bgm: bgm03_story08
    chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 303751
      motion: 0
      pos: 1
    turnChangeIn: fadeIn
  - autoTurnLast: 1.5
    turnChangeOut: fadeOut
  - autoTurnLast: 0.2
    chara:
    - id: 303751
      pos: 0
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 111000
      motion: 0
      pos: 2
    nameRight: ももこ
    textRight: メル！
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 303751
      motion: 400
      pos: 0
    nameLeft: メル
    textLeft: げっ！@ももこさん！
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 111000
      motion: 300
      pos: 2
    nameRight: ももこ
    textRight: “げっ”って…@ずいぶんだな
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 303751
      motion: 300
      pos: 0
    nameLeft: メル
    textLeft: だって…@見つけちゃったら
  - chara:
    - id: 303751
    nameLeft: メル
    textLeft: 連れてかないと@いけないじゃないですか
  - chara:
    - id: 111000
      motion: 0
      pos: 2
    nameRight: ももこ
    textRight: …十七夜さんのところに？
  - chara:
    - id: 303751
      motion: 100
    nameLeft: メル
    textLeft: そうです！
  - chara:
    - id: 303751
    nameLeft: メル
    textLeft: 十七夜さんの思い通りに動くのは@しゃくなので
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 303751
      motion: 200
      pos: 0
    nameLeft: メル
    textLeft: 見つけないようにしてたのに@台無しですよ！
  - chara:
    - id: 111000
      lipSynch: 0
      motion: 1
    nameRight: ももこ
    textRight: （…メルって@こんなカンジだったか…？）
    turnEffect: thinking
  - chara:
    - id: 111000
      lipSynch: 0
      pos: 2
    nameRight: ももこ
    textRight: （アタシの印象だと…）
  - autoTurnLast: 0.01
    bg: bg_adv_21201.jpg
    chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 101001
      motion: 0
      pos: 2
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 303701
      motion: 0
      pos: 0
    turnChangeIn: fadeIn
    turnEffect: stop
  - chara:
    - id: 101001
    nameRight: ももこ
    textRight: こんにちはー
    turnChangeOut: fadeOut
    turnEffect: blackFrame
  - chara:
    - id: 303701
    nameLeft: メル
    textLeft: あっ、ももこさん！
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp.json
      id: 303701
      motion: 100
      pos: 0
    nameLeft: メル
    textLeft: 聞いてください！
  - chara:
    - id: 303701
    nameLeft: メル
    textLeft: 今日学校で@すごいことがあったです！
  - autoTurnLast: 0.01
    bg: bg_adv_20633.jpg
    chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 111000
      motion: 0
      pos: 2
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 303751
      motion: 0
      pos: 0
    turnChangeIn: fadeIn
    turnEffect: stop
  - chara:
    - cheek: 0
      id: 111000
      lipSynch: 0
      motion: 300
      pos: 2
    nameRight: ももこ
    textRight: （もっとニコニコしてる@っていうか…）
    turnChangeOut: fadeOut
    turnEffect: thinking
  - chara:
    - cheek: 0
      id: 111000
      lipSynch: 0
      motion: 0
      pos: 2
    nameRight: ももこ
    textRight: （人懐っこい@カンジだったような…）
  - chara:
    - id: 303751
    nameLeft: メル
    textLeft: なんですか？@じっと見て…
    turnEffect: stop
  - chara:
    - cheek: 0
      id: 111000
      lipSynch: 0
      motion: 100
      pos: 2
    nameRight: ももこ
    textRight: （でも、メルじゃない@…と言えないんだよな…）
    turnEffect: thinking
  - chara:
    - id: 111000
      lipSynch: 0
    nameRight: ももこ
    textRight: （メルなんだけど…@なんか違う…）
  - chara:
    - cheek: 0
      eyeClose: 1
      id: 111000
      lipSynch: 0
      pos: 2
    nameRight: ももこ
    textRight: （アタシの知ってる@接してきたメルじゃなくて…）
  - chara:
    - id: 303751
      motion: 1
    nameLeft: メル
    textLeft: あ、あの…何か言ってくださいよ
    turnEffect: stop
  - chara:
    - id: 303751
      motion: 300
    nameLeft: メル
    textLeft: 説教５秒前の@十七夜さんみたいで怖いです…！
  - chara:
    - cheek: 0
      eyeClose: 0
      face: mtn_ex_050.exp.json
      id: 111000
      motion: 0
    nameRight: ももこ
    textRight: あっ…
  - autoTurnLast: 0.5
    bg: bg_adv_21141.jpg
    bgm: stop
    chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 303701
      motion: 0
      pos: 0
    - cheek: 0
      face: mtn_ex_001.exp.json
      id: 101601
      motion: 0
      pos: 2
    turnChangeIn: fadeIn
    turnEffect: blackFrame
  - bgm: bgm03_story03
    chara:
    - id: 303701
      motion: 400
    nameLeft: メル
    textLeft: げっ！@十七夜さん！
    turnChangeOut: fadeOut
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 101601
      motion: 200
    nameRight: 十七夜
    textRight: 人の顔を見た途端“げっ”とは@ずいぶんな挨拶だな？
  - autoTurnLast: 0.2
    chara:
    - id: 303701
      pos: 2
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 303701
      motion: 200
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 101001
      motion: 0
      pos: 0
    nameRight: メル
    textRight: ももこさん！@匿って欲しいです！
  - chara:
    - cheek: 0
      face: mtn_ex_041.exp.json
      id: 101001
      motion: 300
      pos: 0
    nameLeft: ももこ
    textLeft: いや、もう見つかってるから
  - autoTurnLast: 0.2
    chara:
    - id: 303701
      pos: 0
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 303701
      motion: 100
      pos: 0
    - cheek: 0
      face: mtn_ex_001.exp.json
      id: 101601
      motion: 1
      pos: 2
    nameLeft: メル
    textLeft: くっ…なんで@こんなところにいるんですか？
  - chara:
    - id: 101601
    nameRight: 十七夜
    textRight: 安名を探していた
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 303701
      motion: 0
      pos: 0
    nameLeft: メル
    textLeft: …ボクを？
  - chara:
    - id: 101601
    nameRight: 十七夜
    textRight: 補習をサボったと教師に聞いたぞ
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 303701
      motion: 300
      pos: 0
    nameLeft: メル
    textLeft: 十七夜さんにチクるなんて@先生もヒドイですね…
  - chara:
    - id: 101601
      motion: 200
    nameRight: 十七夜
    textRight: 学校に戻るぞ@道中は説教だ
  - chara:
    - cheek: 0
      eyeClose: 1
      face: mtn_ex_020.exp.json
      id: 303701
      motion: 400
    nameLeft: メル
    textBg: shout
    textLeft: 嫌ですー！@はーなーしーてーくださーい！
  - autoTurnLast: 0.01
    bg: bg_adv_20633.jpg
    chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 111000
      motion: 0
      pos: 2
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 303751
      motion: 1
      pos: 0
    turnChangeIn: fadeIn
    turnEffect: stop
  - chara:
    - id: 111000
      lipSynch: 0
    nameRight: ももこ
    textRight: （…そうだ、このメルは@十七夜さんといる時の…）
    turnChangeOut: fadeOut
    turnEffect: thinking
  - chara:
    - id: 111000
      lipSynch: 0
    nameRight: ももこ
    textRight: （いつもよりちょっと生意気で@ふくれっ面のメル…）
  - chara:
    - cheek: 0
      id: 111000
      lipSynch: 0
      motion: 300
      pos: 2
    nameRight: ももこ
    textRight: （十七夜さんにとっての…）
  - bgm: stop
    chara:
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 303751
      pos: 0
    nameLeft: メル
    textLeft: 気は乗らないですが…
    turnEffect: stop
  - chara:
    - id: 303751
      motion: 200
      pos: 0
    nameLeft: メル
    textLeft: 見つけちゃったからには@連れてくです
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 111000
      motion: 0
      pos: 2
    nameRight: ももこ
    textRight: …せっかくだけど@自分で行くよ
  - autoTurnLast: 1
    bgm: stop
    chara:
    - cheek: 0
      effect: ef_adv_05
      face: mtn_ex_020.exp.json
      id: 303700
      motion: 1
      pos: 0
    se: 7205_magic_girl
    textClear: 1
  - chara:
    - id: 303700
    nameLeft: メル
    textLeft: 残念ですが@そうもいかないですよ…
  - bgm: bgm01_battle04
    chara:
    - id: 303700
      motion: 100
    nameLeft: メル
    textLeft: ふん縛って連れてきます…！
  - chara:
    - cheek: 0
      eyeClose: 1
      face: mtn_ex_030.exp.json
      id: 111000
      lipSynch: 0
      pos: 2
    nameRight: ももこ
    textRight: …………
  - chara:
    - cheek: 0
      eyeClose: 0
      face: mtn_ex_020.exp.json
      id: 111000
      motion: 200
    nameRight: ももこ
    textRight: よし…@来いっ！
  - autoTurnLast: 2
    turnChangeIn: fadeIn
version: 3
...
