---
story:
  group_1:
  - autoTurnLast: 0.01
    bg: bg_adv_21021.jpg
    bgm: bgm03_story02
    chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 303701
      motion: 0
      pos: 2
    - cheek: 0
      face: mtn_ex_000.exp.json
      id: 101601
      motion: 0
      pos: 0
    turnChangeIn: fadeIn
    turnEffect: sepiaFrame
  - chara:
    - id: 303701
      motion: 400
    nameRight: メル
    textRight: あっ…
    turnChangeOut: fadeOut
  - chara:
    - id: 101601
      motion: 200
    nameLeft: 十七夜
    textLeft: 何故、顔を合わせただけで@逃げようとする
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 303701
      motion: 300
    nameRight: メル
    textRight: だって、十七夜さん@いつも説教ばっかりするです！
  - chara:
    - id: 101601
      motion: 1
    nameLeft: 十七夜
    textLeft: それは、安名が@占いを理由に学校をサボり
  - chara:
    - id: 101601
    nameLeft: 十七夜
    textLeft: 挙句、サボった分の補習からも@逃げ出そうとするからだろう
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 303701
      motion: 0
      pos: 2
    nameRight: メル
    textRight: …うっ
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 303701
      motion: 200
      pos: 2
    nameRight: メル
    textRight: でも、ですね！
  - chara:
    - id: 303701
    nameRight: メル
    textRight: ボクにとって占いはそれくらい@大切なんです！
  - chara:
    - id: 101601
      motion: 0
    nameLeft: 十七夜
    textLeft: そうか
  - chara:
    - id: 303701
      motion: 0
    nameRight: メル
    textRight: そうです！
  - chara:
    - id: 101601
      lipSynch: 0
    nameLeft: 十七夜
    textLeft: …………
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 303701
      motion: 1
      pos: 2
    nameRight: メル
    textRight: なんですか？@ボクのことじっと見て
  - chara:
    - id: 101601
    nameLeft: 十七夜
    textLeft: 今日は説教をする必要もない
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 101601
      motion: 100
      pos: 0
    nameLeft: 十七夜
    textLeft: たまには、君の話を聞かせてくれ
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 303701
      motion: 0
      pos: 2
    nameRight: メル
    textRight: えっ…？
  - chara:
    - id: 303701
    nameRight: メル
    textRight: どうしたんです？
  - chara:
    - id: 303701
      motion: 200
    nameRight: メル
    textRight: 悪いものでも食べました？
  - chara:
    - cheek: 0
      face: mtn_ex_000.exp.json
      id: 101601
      motion: 200
    nameLeft: 十七夜
    textLeft: どこまでも減らない口だな…
  - chara:
    - id: 101601
    nameLeft: 十七夜
    textLeft: みかづき荘でうまくやれているか@気になっただけだ
  - chara:
    - id: 101601
      motion: 1
    nameLeft: 十七夜
    textLeft: 七海に預けているとはいえ@安名も東の魔法少女だからな
  - chara:
    - cheek: 0
      id: 303701
      lipSynch: 0
      motion: 0
      pos: 2
    nameRight: メル
    textRight: …………
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp.json
      id: 303701
      pos: 2
    nameRight: メル
    textRight: ふっふっふっ@もう、十七夜さんったら
  - chara:
    - id: 303701
      motion: 100
    nameRight: メル
    textRight: ボクが心配なら@そういえばいいじゃないですか！
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 303701
      motion: 0
      pos: 2
    nameRight: メル
    textRight: いいですよ！
  - chara:
    - id: 303701
      motion: 400
    nameRight: メル
    textRight: みかづき荘のことなら@いくらでも話してあげます！
  - autoTurnLast: 0.01
    bg: black
    turnChangeIn: fadeIn
    turnEffect: stop
  - nameNarration: 十七夜
    narration: ああ…
    narrationBg: black
    narrationEffect: in
    turnChangeOut: fadeOut
  - autoTurnLast: 0.01
    bg: bg_adv_21251.jpg
    chara:
    - cheek: 0
      eyeClose: 1
      face: mtn_ex_010.exp.json
      id: 111000
      motion: 0
      pos: 1
    narrationEffect: out
    turnChangeIn: fadeIn
  - chara:
    - id: 111000
    nameCenter: ももこ
    textCenter: みかづき荘のことは@本当に楽しそうに話すんだな
    turnChangeOut: fadeOut
  - chara:
    - id: 111000
    nameCenter: ももこ
    textCenter: 預けて、よかった…
  - bgm: stop
    chara:
    - cheek: 0
      eyeClose: 0
      face: mtn_ex_030.exp.json
      id: 111000
      lipSynch: 0
    nameCenter: ももこ
    textCenter: …………
  - chara:
    - id: 111000
      motion: 300
    nameCenter: ももこ
    textCenter: メルと十七夜さんの思い出…
  - chara:
    - eyeClose: 1
      id: 111000
      lipSynch: 0
    nameCenter: ももこ
    textCenter: （覗き見しているみたいで@申し訳ないな…）
  - autoTurnLast: 2
    turnChangeIn: fadeIn
version: 3
...
