---
story:
  group_1:
  - autoTurnLast: 0.2
    bg: bg_adv_21025.jpg
    chara:
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 800101
      motion: 0
      pos: 0
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 800202
      motion: 0
      pos: 2
    turnChangeIn: fadeIn
  - bgm: bgm03_story16
    chara:
    - id: 800101
    nameLeft: ""
    textLeft: 今回の期末…@由良さん一番だって
    turnChangeOut: fadeOut
  - chara:
    - id: 800202
    nameRight: ""
    textRight: '[chara:800202:effect_emotion_surprise_0][se:7226_shock]クラスで？'
  - chara:
    - id: 800101
    nameLeft: ""
    textLeft: 学年でも@全教科学年トップらしいよ
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 800400
      motion: 0
      pos: 2
    nameRight: ""
    textRight: マジかよ…@いつも赤点ギリギリのくせに…
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 800500
      motion: 0
      pos: 0
    nameLeft: ""
    textLeft: そういえば、今回はテスト中@寝てなかったな…
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 800500
    - effect: fadeout
      id: 800400
    textClear: 1
  - autoTurnLast: 0.1
    bg: bg_adv_21025.jpg
    bgChangeEffect: cameraPan
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 800301
      motion: 0
      pos: 2
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 800201
      motion: 0
      pos: 0
    nameRight: ""
    textRight: みんな、知らないもんなんだね
  - chara:
    - id: 800201
    nameLeft: ""
    textLeft: まぁ、普段が普段だから@気づかないと思うよ
  - autoTurnLast: 0.5
    chara:
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 800301
      motion: 0
      pos: 2
    - cheek: 0
      face: mtn_ex_000.exp3.json
      id: 304801
      motion: 0
      pos: 0
    turnChangeIn: fadeIn
    turnEffect: blackFrame
  - chara:
    - id: 800301
    nameRight: ""
    textRight: 授業中もテスト中も寝るのに@なんで赤点回避できるの？
    turnChangeOut: fadeOut
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 800301
    nameRight: ""
    textRight: あたし、２教科も@赤点だったんだけど…
  - chara:
    - id: 304801
      motion: 200
    nameLeft: 由良 蛍
    textLeft: なんでってぇ…@赤点取ると面倒だからぁ～…
  - chara:
    - id: 304801
    nameLeft: 由良 蛍
    textLeft: 赤点にならないくらいは回答して@寝てるからだよぉ～…
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 800301
    nameRight: ""
    textRight: マジで…？@そんなことできるの？
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp3.json
      id: 800201
      motion: 0
      pos: 2
    nameRight: ""
    textRight: …答案用紙、見ていい？
  - chara:
    - eyeClose: 1
      id: 304801
      motion: 1
    nameLeft: 由良 蛍
    textLeft: ん～…いいよぉ～…
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 800201
    nameRight: ""
    textRight: うわぁ…ホントだ…
  - chara:
    - id: 800201
    nameRight: ""
    textRight: これくらい取れば大丈夫だろう@ってとこまで問題解いてる…
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 800301
      motion: 0
      pos: 2
    nameRight: ""
    textRight: しかも、答え書いたところ@全部正解じゃん…
  - autoTurnLast: 0.5
    chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 800201
      motion: 0
      pos: 0
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 800301
      motion: 0
      pos: 2
    turnChangeIn: fadeIn
    turnEffect: stop
  - chara:
    - id: 800201
    nameLeft: ""
    textLeft: やろうと思えば@できる子なんだって…
    turnChangeOut: fadeOut
  - chara:
    - id: 800301
    nameRight: ""
    textRight: 問題はやる気がないことだよね…
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 304801
      lipSynch: 0
      motion: 300
      pos: 0
    nameLeft: 由良 蛍
    textLeft: （これであかりも@機嫌直してくれるかも…）
  - chara:
    - id: 800301
    nameRight: ""
    textRight: …別人だって噂が出るのも@納得かも…
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 304801
      motion: 0
      pos: 0
    nameLeft: 由良 蛍
    textLeft: そう…？@ちょっと頑張ってるだけなのに
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 304801
    - effect: fadeout
      id: 800301
    textClear: 1
  - autoTurnLast: 0.1
    bg: bg_adv_21025.jpg
    bgChangeEffect: cameraPan
  - chara:
    - cheek: 0
      face: mtn_ex_022.exp3.json
      id: 101201
      motion: 200
      pos: 1
    nameCenter: 御園 かりん
    textCenter: たのもーなの！@由良蛍さんはいますか、なの！
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 101201
    textClear: 1
  - autoTurnLast: 0.1
    bg: bg_adv_21025.jpg
    bgChangeEffect: cameraPan
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 800301
      motion: 0
      pos: 2
    - cheek: 0
      face: mtn_ex_000.exp3.json
      id: 304801
      motion: 0
      pos: 0
    nameRight: ""
    textRight: 呼んでるよ
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 800201
      motion: 0
      pos: 2
    nameRight: ""
    textRight: 中等部の子、かな…？@友だち？
  - chara:
    - id: 304801
      motion: 100
    nameLeft: 由良 蛍
    textLeft: 知らないけど…
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 304801
    - effect: fadeout
      id: 800201
    textClear: 1
  - autoTurnLast: 0.1
    bg: bg_adv_21025.jpg
    bgChangeEffect: cameraPan
  - chara:
    - cheek: 0
      face: mtn_ex_000.exp3.json
      id: 304801
      motion: 0
      pos: 0
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 101201
      motion: 0
      pos: 2
    nameLeft: 由良 蛍
    textLeft: …私に何か用？
  - chara:
    - id: 101201
      motion: 400
    nameRight: 御園 かりん
    textRight: 美術室の前に@貼りだされていた絵を見たの！
  - chara:
    - id: 101201
      motion: 1
    nameRight: 御園 かりん
    textRight: アリナ先輩が@興味を持っていたから
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp3.json
      id: 101201
    nameRight: 御園 かりん
    textRight: どんな人が描いたか@気になって来たの！
  - chara:
    - id: 304801
      motion: 100
    nameLeft: 由良 蛍
    textLeft: …アリナ先輩？@アリナ・グレイ…？
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 101201
      motion: 200
      pos: 2
    nameRight: 御園 かりん
    textRight: そうなの！@珍しいことなの！
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 304801
      motion: 0
      pos: 0
    nameLeft: 由良 蛍
    textLeft: へぇ…@別に面白いものは描いてないけど
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp3.json
      id: 101201
      motion: 100
      pos: 2
    nameRight: 御園 かりん
    textRight: お話聞きたいの！
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 304801
    nameLeft: 由良 蛍
    textLeft: …いいよ
  - autoTurnLast: 1
    bgm: stop
    chara:
    - cheek: 0
      face: mtn_ex_011.exp3.json
      id: 101201
      motion: 0
      pos: 2
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 304801
      motion: 0
      pos: 0
    turnChangeIn: fadeIn
  - bgm: bgm01_anime03
    chara:
    - id: 101201
      motion: 400
    nameRight: 御園 かりん
    textRight: ありがとうなの！
    turnChangeOut: fadeOut
  - chara:
    - id: 101201
    nameRight: 御園 かりん
    textRight: 参考にして今度こそ@アリナ先輩に認めてもらうの
  - chara:
    - id: 304801
      motion: 400
    nameLeft: 由良 蛍
    textLeft: うん、頑張ってね…
  - autoTurnLast: 0.5
    chara:
    - effect: fadeout
      id: 101201
    textClear: 1
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 304801
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 800301
      motion: 0
      pos: 2
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 800201
      motion: 0
      pos: 0
    nameRight: ""
    textRight: アリナ・グレイって…@天才芸術家って噂の…？
  - chara:
    - id: 800201
    nameLeft: ""
    textLeft: 噂じゃなくて、ホントだよ@美術館で個展とかやってるし
  - chara:
    - id: 800301
    nameRight: ""
    textRight: '[chara:800301:effect_emotion_surprise_0][se:7226_shock]えっ！@すごいじゃん、蛍！'
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 304801
      motion: 300
      pos: 0
    nameLeft: 由良 蛍
    textLeft: …うーん？
  - chara:
    - id: 800301
    nameRight: ""
    textRight: これも、興味ないの？
  - chara:
    - cheek: 0
      face: mtn_ex_000.exp3.json
      id: 304801
    nameLeft: 由良 蛍
    textLeft: 評価とか評判とか興味ないかな…
  - chara:
    - id: 304801
      motion: 0
    nameLeft: 由良 蛍
    textLeft: 寝ること以外は@どーでもいーから…
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 800201
      motion: 0
      pos: 2
    nameRight: ""
    textRight: あかりちゃんは？
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 304801
    nameLeft: 由良 蛍
    textLeft: かわいい…[chara:304801:lipSynch_0][wait:0.8][chara:304801:cheek_0][chara:304801:face_mtn_ex_000.exp3.json:motion_100][chara:304801:lipSynch_1]間違えた@しっかりしてる
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 800201
      motion: 0
      pos: 2
    nameRight: ""
    textRight: 好き？
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 304801
      motion: 0
      pos: 0
    nameLeft: 由良 蛍
    textLeft: うん
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 800301
      motion: 0
      pos: 2
    nameRight: ""
    textRight: あたしたちは？
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 304801
    nameLeft: 由良 蛍
    textLeft: …自分で聞くの…？
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp3.json
      id: 800301
    nameRight: ""
    textRight: 好かれてる自覚あるからね
  - chara:
    - id: 304801
      lipSynch: 0
    nameLeft: 由良 蛍
    textLeft: …………
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 304801
      motion: 200
      pos: 0
    nameLeft: 由良 蛍
    textLeft: …そうだよ@友だちと家族は大切
  - chara:
    - id: 304801
    nameLeft: 由良 蛍
    textLeft: だから、少しくらいなら@頑張ってもいーかなって思うの
  - chara:
    - cheek: 1
      face: mtn_ex_050.exp3.json
      id: 800301
      motion: 0
      pos: 2
    - cheek: 1
      face: mtn_ex_050.exp3.json
      id: 800201
      motion: 0
      pos: 0
    nameCenter: ""
    textCenter: 蛍…
  - chara:
    - cheek: 1
      face: mtn_ex_030.exp3.json
      id: 304801
      lipSynch: 0
      motion: 300
      pos: 0
    nameLeft: 由良 蛍
    textLeft: …………[wait:1.0][chara:304801:cheek_0][chara:304801:face_mtn_ex_050.exp3.json][chara:304801:lipSynch_1]あっ…
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 304801
      motion: 0
    nameLeft: 由良 蛍
    textLeft: 日直の仕事が残ってた@職員室行って来るね
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 304801
    - effect: fadeout
      id: 800301
    textClear: 1
  - autoTurnLast: 0.1
    bg: bg_adv_21025.jpg
    bgChangeEffect: cameraPan
  - bgm: stop
    chara:
    - cheek: 1
      face: mtn_ex_030.exp3.json
      id: 305701
      motion: 0
      pos: 1
    nameCenter: 真井 あかり
    textCenter: 蛍…！
  - autoTurnLast: 2
    bgm: stop
    turnChangeIn: fadeIn
version: 3
...
