---
story:
  group_1:
  - autoTurnLast: 0.2
    bg: bg_adv_21173.jpg
    turnChangeIn: fadeIn
  - autoTurnLast: 2.5
    turnChangeOut: fadeOut
  - autoTurnLast: 2.5
    bg: bg_adv_21171.jpg
    bgChangeEffect: fade
  - autoTurnLast: 0.5
    bg: bg_adv_21071.jpg
    chara:
    - cheek: 0
      eyeClose: 1
      face: mtn_ex_000.exp3.json
      id: 304801
      motion: 0
      pos: 1
    turnChangeIn: fadeIn
  - chara:
    - eyeClose: 1
      id: 304801
      lipSynch: 0
    nameCenter: 由良 蛍
    textCenter: すぅ…すぅ…
    turnChangeOut: fadeOut
  - autoTurnLast: 0.2
    chara:
    - id: 304801
      pos: 0
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp3.json
      id: 305701
      lipSynch: 0
      motion: 0
      pos: 2
    nameRight: 真井 あかり
    textRight: …………
  - bgm: bgm03_story19
    chara:
    - id: 305701
      lipSynch: 1
      motion: 200
    nameRight: 真井 あかり
    textRight: 起きなさい！
  - chara:
    - cheek: 0
      eyeClose: 1
      face: mtn_ex_030.exp3.json
      id: 304801
      lipSynch: 1
    nameLeft: 由良 蛍
    textLeft: 今日はまだ寝るぅ～…
  - chara:
    - id: 305701
    nameRight: 真井 あかり
    textRight: 今日はじゃなくて、@“今日も”でしょ！
  - chara:
    - cheek: 0
      face: mtn_ex_001.exp3.json
      id: 305701
      motion: 100
      pos: 2
    nameRight: 真井 あかり
    textRight: いつもは起きてるみたいに@言わないで
  - chara:
    - eyeClose: 1
      id: 304801
      motion: 300
    nameLeft: 由良 蛍
    textLeft: …昨日までは@ちゃんと起きてたんだよぉ～…
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 305701
    nameRight: 真井 あかり
    textRight: 私は知らないもの
  - chara:
    - id: 305701
      motion: 0
    nameRight: 真井 あかり
    textRight: さぁ、起きて@遅刻するわよ
  - chara:
    - eyeClose: 0
      id: 304801
      motion: 1
    nameLeft: 由良 蛍
    textLeft: …ふぁ～い…@おはょ～…
  - chara:
    - id: 305701
    nameRight: 真井 あかり
    textRight: はい、おはよう…
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 305701
      motion: 400
      pos: 2
    nameRight: 真井 あかり
    textRight: って、今度は制服のまま寝たの？
  - chara:
    - id: 304801
    - id: 305701
      motion: 0
    nameLeft: 由良 蛍
    textLeft: ん～…
  - chara:
    - id: 304801
    nameLeft: 由良 蛍
    textLeft: 昨日ねぇ～…お風呂に入るとき@パジャマ持ってくの忘れちゃって
  - chara:
    - id: 304801
      motion: 300
    nameLeft: 由良 蛍
    textLeft: お部屋に戻ってから着替えよぉ～@って思ったんだけどぉ…
  - chara:
    - eyeClose: 1
      id: 304801
    nameLeft: 由良 蛍
    textLeft: お部屋着いたら@眠くなっちゃったぁ～…
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 305701
      motion: 200
      pos: 2
    nameRight: 真井 あかり
    textRight: もう少しだけ頑張りなさいよ！@制服がしわだらけじゃない…！
  - chara:
    - cheek: 0
      face: mtn_ex_001.exp3.json
      id: 305701
    nameRight: 真井 あかり
    textRight: もうっ、予備あったわよね？@すぐ着替えて
  - chara:
    - eyeClose: 0
      id: 304801
      motion: 0
    nameLeft: 由良 蛍
    textLeft: え～…
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp3.json
      id: 305701
      motion: 400
      pos: 2
    nameRight: 真井 あかり
    textRight: え～…じゃないの！@ホントに遅刻しちゃうわよ
  - autoTurnLast: 1
    bg: bg_adv_21081.jpg
    chara:
    - cheek: 0
      face: mtn_ex_000.exp3.json
      id: 304801
      motion: 0
      pos: 0
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 305701
      motion: 0
      pos: 2
    turnChangeIn: fadeIn
  - chara:
    - id: 305701
      motion: 100
    nameRight: 真井 あかり
    textRight: 蛍、起きました！
    turnChangeOut: fadeOut
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 800600
      motion: 0
      pos: 0
    nameLeft: 蛍の母
    textLeft: ありがとう、あかりちゃん
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 304801
      motion: 1
      pos: 2
    nameRight: 由良 蛍
    textRight: はぉ～…
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp3.json
      id: 800700
      motion: 0
      pos: 0
    nameLeft: 蛍の父
    textLeft: 言えてないけど、おはよ
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 800100
      motion: 0
      pos: 0
    nameLeft: 蛍の上の姉
    textLeft: はい、スムージー
  - chara:
    - eyeClose: 1
      id: 304801
    nameRight: 由良 蛍
    textRight: ん～…
  - autoTurnLast: 0.2
    chara:
    - id: 304801
      pos: 0
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_001.exp3.json
      id: 305701
      motion: 200
      pos: 2
    nameRight: 真井 あかり
    textRight: もうっ…ちゃんと@目を開けないとこぼすわよ
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 800300
      motion: 0
      pos: 0
    nameLeft: 蛍の下の姉
    textLeft: '[chara:800300:effect_emotion_joy_0][se:7222_happy]うーん！やっぱ、これだなぁ…@蛍もやっと本調子だし'
  - chara:
    - cheek: 0
      face: mtn_ex_000.exp3.json
      id: 304801
      motion: 0
      pos: 0
    nameLeft: 由良 蛍
    textLeft: …さまぁ…
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 305701
      motion: 1
      pos: 2
    nameRight: 真井 あかり
    textRight: ごちそうさま、でしょ…
  - chara:
    - id: 305701
    nameRight: 真井 あかり
    textRight: いつにも増して@だらけてるわね…
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 304801
      motion: 300
      pos: 0
    nameLeft: 由良 蛍
    textLeft: ん～…反動…？
  - chara:
    - id: 305701
      motion: 300
    nameRight: 真井 あかり
    textRight: はぁ…もう、@歩きながら寝ないでね
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 304801
    nameLeft: 由良 蛍
    textLeft: ん…
  - autoTurnLast: 0.2
    chara:
    - id: 304801
      motion: 0
      pos: 1
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 305701
      motion: 0
      pos: 2
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 800300
      motion: 0
      pos: 0
    nameRight: 真井 あかり
    textRight: それでは、いってきます
  - chara:
    - id: 304801
      motion: 100
    nameCenter: 由良 蛍
    textCenter: すぅ～…
  - chara:
    - id: 800300
    nameLeft: 蛍の下の姉
    textLeft: はいはーい@気を付けてねー
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 800300
    - effect: fadeout
      id: 305701
    - effect: fadeout
      id: 304801
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 800600
      motion: 0
      mouthOpen: 1
      pos: 0
    - cheek: 0
      face: mtn_ex_011.exp3.json
      id: 800700
      motion: 0
      mouthOpen: 1
      pos: 1
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 800100
      motion: 0
      mouthOpen: 1
      pos: 2
    nameCenter: みんな
    textCenter: いってらっしゃい
  - autoTurnLast: 1
    bg: bg_adv_21025.jpg
    chara:
    - cheek: 0
      eyeClose: 1
      face: mtn_ex_000.exp3.json
      id: 304801
      motion: 0
      pos: 1
    turnChangeIn: fadeIn
  - chara:
    - eyeClose: 1
      id: 304801
      lipSynch: 0
    nameCenter: 由良 蛍
    textCenter: すぅ…すぅ…すぅすぅ…
    turnChangeOut: fadeOut
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 800900
      motion: 0
      pos: 2
    - id: 304801
      pos: 0
    nameNarration: ""
    narration: '[surround:7104_schoolbell]キーンコーンカーンコーン'
    narrationBg: bg_adv_21025.jpg
    narrationEffect: in
  - chara:
    - id: 800900
    nameRight: ""
    narrationEffect: out
    textRight: テスト明けだからといって@気を抜かないようにな
  - autoTurnLast: 0.5
    chara:
    - effect: fadeout
      id: 800900
    textClear: 1
  - nameNarration: ""
    narration: ざわざわ…
    narrationBg: ""
    narrationEffect: in
    surround: stop
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 800101
      motion: 0
      pos: 2
    nameRight: ""
    narrationEffect: out
    textRight: いつもの由良さんだ…
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 800101
    - effect: fadeout
      id: 304801
    textClear: 1
  - autoTurnLast: 0.1
    bg: bg_adv_21025.jpg
    bgChangeEffect: cameraPan
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 305701
      motion: 0
      pos: 2
    nameRight: 真井 あかり
    textRight: こんにちは@お邪魔します
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 800301
      motion: 0
      pos: 0
    nameLeft: ""
    textLeft: あかりちゃん！@よかった、仲直りしたんだね
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 305701
      motion: 100
      pos: 2
    nameRight: 真井 あかり
    textRight: …その節はお騒がせしました@[chara:305701:lipSynch_0][wait:1.0][chara:305701:cheek_0][chara:305701:face_mtn_ex_010.exp3.json][chara:305701:lipSynch_1]もう大丈夫です
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp3.json
      id: 800201
      motion: 0
      pos: 0
    nameLeft: ""
    textLeft: ふふっ、よかった@けど、蛍も元通りだね
  - chara:
    - cheek: 0
      eyeClose: 1
      face: mtn_ex_000.exp3.json
      id: 304801
      lipSynch: 0
      motion: 0
      pos: 0
    nameLeft: 由良 蛍
    textLeft: …すぅすぅ…むにゃ～…
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 305701
      motion: 300
      pos: 2
    nameRight: 真井 あかり
    textRight: はぁ、もう…
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp3.json
      id: 305701
      motion: 200
      pos: 2
    nameRight: 真井 あかり
    textRight: 起きなさい！@ご飯よ
  - chara:
    - cheek: 0
      eyeClose: 1
      face: mtn_ex_030.exp3.json
      id: 304801
      lipSynch: 1
      motion: 300
    nameLeft: 由良 蛍
    textLeft: …ん～…ごは～ん…@でも眠いのぉ～…
  - chara:
    - id: 305701
    nameRight: 真井 あかり
    textRight: ご飯食べてから寝なさい@まったくだらしないんだから…
  - chara:
    - eyeClose: 0
      id: 304801
    nameLeft: 由良 蛍
    textLeft: ん～…
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 800400
      motion: 0
      pos: 2
    nameRight: ""
    textRight: あれ、戻ってる…@電池切れ？
  - chara:
    - id: 304801
    nameLeft: 由良 蛍
    textLeft: だねぇ～…
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp3.json
      id: 800301
      motion: 0
      pos: 0
    nameLeft: ""
    textLeft: …あんたねぇ@いい加減にしなよ
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 800400
    nameRight: ""
    textRight: えっ、これもダメ？@反省します…
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 305701
      motion: 1
      pos: 2
    nameRight: 真井 あかり
    textRight: …別にいいですよ
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 800301
    nameLeft: ""
    textLeft: あれ、気にしてないの？
  - chara:
    - id: 305701
    nameRight: 真井 あかり
    textRight: はい、気にしなくてもいいって@わかったんです
  - chara:
    - id: 800301
    nameLeft: ""
    textLeft: えっ？
  - chara:
    - id: 305701
      motion: 200
    nameRight: 真井 あかり
    textRight: 蛍は、私たちのこと@ちゃんと大切だって思ってるので
  - autoTurnLast: 0.2
    chara:
    - id: 800301
      pos: 2
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 800201
      motion: 0
      pos: 0
    nameCenter: ""
    textCenter: …………
  - chara:
    - cheek: 1
      face: mtn_ex_010.exp3.json
      id: 800301
    nameRight: ""
    textRight: へぇ～、そうなんだ
  - chara:
    - cheek: 1
      face: mtn_ex_011.exp3.json
      id: 800201
    nameLeft: ""
    textLeft: ふふっ、そっか
  - autoTurnLast: 0.2
    chara:
    - id: 800201
      pos: 1
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_000.exp3.json
      id: 304801
      motion: 0
      pos: 0
    nameLeft: 由良 蛍
    textLeft: '[chara:304801:effect_shake]んん～…！@なんでほっぺたつつくのぉ～…？'
  - chara:
    - cheek: 1
      face: mtn_ex_010.exp3.json
      id: 800201
    nameCenter: ""
    textCenter: なんでだろうね？
  - chara:
    - cheek: 1
      face: mtn_ex_010.exp3.json
      id: 800301
    nameRight: ""
    textRight: ねぇ～
  - chara:
    - id: 304801
      motion: 100
    nameLeft: 由良 蛍
    textLeft: 今度はニヤニヤしてるぅ～…
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 800301
    - effect: fadeout
      id: 800201
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 305701
      motion: 400
      pos: 2
    nameRight: 真井 あかり
    textRight: えいっ
  - chara:
    - cheek: 0
      eyeClose: 1
      face: mtn_ex_030.exp3.json
      id: 304801
      motion: 0
    nameLeft: 由良 蛍
    textLeft: '[chara:304801:effect_shake]んひゃ…！@あかりまで、つつくぅ～…'
  - chara:
    - cheek: 0
      eyeClose: 0
      face: mtn_ex_010.exp3.json
      id: 304801
      motion: 300
    nameLeft: 由良 蛍
    textLeft: …まぁ、いーけどねぇ～…
  - chara:
    - cheek: 1
      id: 305701
      motion: 200
    nameRight: 真井 あかり
    textRight: あははっ！
  - autoTurnLast: 0.1
    bg: bg_adv_narration.jpg
    bgm: stop
    chara:
    - cheek: 0
      eyeClose: 1
      face: mtn_ex_010.exp3.json
      id: 304801
      motion: 0
      pos: 1
    turnChangeIn: fadeIn
  - autoTurnFirst: 5.4
    chara:
    - eyeClose: 1
      id: 304801
      lipSynch: 0
      voice: vo_char_3048_00_05
    nameCenter: 由良 蛍
    textCenter: すぅすぅ…ん～…@いつも通りが一番だねぇ～…
    turnChangeOut: fadeOut
  - autoTurnFirst: 5
    chara:
    - id: 304801
      lipSynch: 1
      motion: 300
  - chara:
    - id: 304801
  - autoTurnLast: 2
    turnChangeIn: fadeIn
version: 3
...
