---
skipTransitionList: []
story:
  group_1:
  - autoTurnLast: 0.01
    bg: bg_adv_17112.jpg
    chara:
    - cheek: 0
      face: mtn_ex_000.exp3.json
      id: 301801
      motion: 0
      pos: 1
    turnChangeIn: fadeIn
  - bgm: bgm03_story12
    nameNarration: 更紗 帆奈
    narration: 眠った振りをやめて、目を開ける
    narrationBg: bg_adv_17112.jpg
    narrationEffect: in
    turnChangeOut: fadeOut
  - narration: 勝手に転がり込んだ家は静まり返り@誰の気配も感じない
  - chara:
    - id: 301801
      lipSynch: 0
    nameCenter: 更紗 帆奈
    narrationEffect: out
    textCenter: …………
  - chara:
    - id: 301801
      motion: 200
    nameCenter: 更紗 帆奈
    textCenter: 瀬奈、そこにいる…？@瀬奈…？
  - nameNarration: 更紗 帆奈
    narration: 瀬奈からの返事はなかった@というより、どこにもいない
    narrationBg: bg_adv_17112.jpg
    narrationEffect: in
  - narration: 最初は寝ると消えるのかなって思ったけど@最近になって違うことがわかった
  - narration: 一時的にここからいなくなって…@見えなくなってしまっているんだ
  - narration: けれど魔力を分ければもとに戻る@ま、偶然わかったことなんだけどさ
  - narration: そう、それは…少し前
  - narration: 何日も瀬奈が姿を見せなかったことがあって@それでも瀬奈の存在を感じるから@ワラにも縋る思いで魔力を分けてみたんだけど…
  - narration: そうしたら次の日、ケロッとした顔で@瀬奈は姿を見せたってわけ
  - narration: 意図して行ったことじゃない@だから、原理もわからない
  - narration: それでも色々と試したり@聞いたりしているうちに@わかってきたことがある
  - narration: ひとつは@いなくなっていた期間の記憶がないこと
  - narration: それでもうひとつが@瀬奈の人格は常時魔力を消費していること
  - narration: 要は、ガソリンみたいなもんだ@瀬奈が何かをするためには@つねに魔力を必要とする
  - narration: 魔力が消費されると姿が見えなくなり@尽きてしまえば、瀬奈は…
  - narration: この先、瀬奈が自分の体に慣れていけば@自然に魔力消費の抑え方を覚えて@問題も解消されるのかもしれないけど…
  - narration: あたしには時間がなかった
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 301801
      motion: 300
    nameCenter: 更紗 帆奈
    narrationEffect: out
    textCenter: …ソウルジェムが…
  - chara:
    - id: 301801
    nameCenter: 更紗 帆奈
    textCenter: 魔力を分けながらバンバン暗示を@使ってるし…こうなるのも当然か
  - chara:
    - id: 301801
    nameCenter: 更紗 帆奈
    textCenter: せめて暗示は控えないと@いけないんだけどね～…
  - nameNarration: 更紗 帆奈
    narration: けれど今さら控えるわけにはいかない@まだフィナーレが完成してないのだから
    narrationBg: bg_adv_17112.jpg
    narrationEffect: in
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 301801
      motion: 0
    nameCenter: 更紗 帆奈
    narrationEffect: out
    textCenter: とりあえず@グリーフシードを使いますか…
  - chara:
    - cheek: 0
      face: mtn_ex_014.exp3.json
      id: 301801
      motion: 200
    nameCenter: 更紗 帆奈
    textCenter: あっは…瀬奈の言うことは@ちゃんと聞いとくもんだわ…
  - autoTurnLast: 0.01
    bg: black
    turnChangeIn: fadeIn
  - nameNarration: 更紗 帆奈
    narration: こんなことを繰り返しているせいで@集めたグリーフシードも@ほとんどなくなっている
    narrationBg: black
    narrationEffect: in
    turnChangeOut: fadeOut
  - narration: ホント、瀬奈がここにいないのは不幸中の幸い…@見つかったら何を言われるかわからない
  - narration: いや、わかってるか@わかってるよねー
  - narration: もう自分に魔力を分けるなって言うに決まってる
  - narration: …誰がそんなことするものか
  - autoTurnLast: 0.8
    bg: bg_adv_17102.jpg
    chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 301801
      motion: 100
      pos: 0
    - cheek: 0
      eyeClose: 1
      face: mtn_ex_030.exp3.json
      id: 104401
      motion: 300
      pos: 2
    narrationEffect: out
    turnChangeIn: fadeIn
    turnEffect: blackFrame
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 301801
    nameLeft: 更紗 帆奈
    textLeft: 瀬奈！瀬奈！
    turnChangeOut: fadeOut
  - chara:
    - eyeClose: 0
      id: 104401
    nameRight: みこと
    textRight: …帆奈ちゃん…！
  - nameNarration: 更紗 帆奈
    narration: もう瀬奈が目の前から消えてなくなるのは@まっぴらごめんだ
    narrationBg: bg_adv_17102.jpg
    narrationEffect: in
  - autoTurnLast: 1
    bg: bg_adv_17112.jpg
    chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 301801
      motion: 1
      pos: 1
    narrationEffect: out
    turnChangeIn: fadeIn
    turnEffect: stop
  - chara:
    - id: 301801
      lipSynch: 0
    nameCenter: 更紗 帆奈
    textCenter: …………
    turnChangeOut: fadeOut
  - nameNarration: 更紗 帆奈
    narration: ひとりの夜は、心がざわついて眠れない
    narrationBg: bg_adv_17112.jpg
    narrationEffect: in
  - narration: 早く瀬奈に会いたい@またあの笑顔を見せてほしい…
  - chara:
    - cheek: 0
      face: mtn_ex_014.exp3.json
      id: 301801
      motion: 100
    nameCenter: 更紗 帆奈
    narrationEffect: out
    textCenter: 最後まで縛りつけてるのは@あたしってわけ？…あっは
  - nameNarration: 更紗 帆奈
    narration: でも、あと少しならいいよね？
    narrationBg: bg_adv_17112.jpg
    narrationEffect: in
  - narration: もっといっぱい面白おかしいことをしよう…@忌々しいものを全部台なしにしていこう…
  - narration: あたしと過ごしたこの時を@かけがえのないものだったと@いつまでも覚えてもらえるようにしよう
  - narration: これがきっと…
  - autoTurnLast: 0.01
    bg: black
    narrationEffect: out
    turnChangeIn: fadeIn
  - nameNarration: 更紗 帆奈
    narration: あたしたちの別れの記憶になるから
    narrationBg: black
    narrationEffect: in
    turnChangeOut: fadeOut
version: 3
...
