---
story:
  group_1:
  - autoTurnLast: 0.01
    bg: bg_adv_17102.jpg
    chara:
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 104400
      motion: 0
      pos: 0
    - cheek: 0
      face: mtn_ex_000.exp3.json
      id: 301801
      motion: 1
      pos: 2
    turnChangeIn: fadeIn
  - bgm: bgm03_story12
    chara:
    - id: 104400
    nameLeft: みこと
    textLeft: これって…@…私、もとに戻ったの…？
    turnChangeOut: fadeOut
  - nameNarration: みこと
    narration: そんな淡い期待はすぐに潰えた
    narrationBg: bg_adv_17102.jpg
    narrationEffect: in
  - narration: 自分が実体を持っていない状態だと@すぐに気づいたからだ
  - narration: つまり私はまだ帆奈ちゃんの中にいる@帆奈ちゃんの視覚を使って@外の世界にいるように見えているだけで…
  - chara:
    - id: 301801
      lipSynch: 0
    nameRight: 更紗 帆奈
    narrationEffect: out
    textRight: …………
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 104400
      motion: 400
    nameLeft: みこと
    textLeft: …帆奈ちゃん？
  - chara:
    - cheek: 1
      face: mtn_ex_014.exp3.json
      id: 301801
      motion: 100
      pos: 2
    nameRight: 更紗 帆奈
    textRight: …あっは…瀬奈が、蘇った…@あっは、あっははは…
  - chara:
    - id: 301801
    nameRight: 更紗 帆奈
    textBg: shout
    textRight: あーっははははははははは！
  - chara:
    - id: 104400
      motion: 0
    nameLeft: みこと
    textLeft: …帆奈ちゃん…！
  - chara:
    - cheek: 0
      face: mtn_ex_012.exp3.json
      id: 301801
      motion: 400
    nameRight: 更紗 帆奈
    textRight: 瀬奈ーっ！
  - nameNarration: みこと
    narration: 帆奈ちゃんは私が実体のある人間に@見えているのか、こちらへ@飛びつくように走ってきて…
    narrationBg: bg_adv_17102.jpg
    narrationEffect: in
  - autoTurnLast: 0.2
    narrationEffect: out
    textClear: 1
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 104400
  - autoTurnLast: 0.2
    chara:
    - effect: slideOutLeftFast
      id: 301801
  - nameLeft: 更紗 帆奈の声
    textLeft: '[bgEffect:shakeSmall]あが…っ！'
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 301801
      motion: 0
      pos: 2
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 104400
      motion: 1
      pos: 0
    nameNarration: みこと
    narration: 盛大に倒れた
    narrationBg: bg_adv_17102.jpg
    narrationEffect: in
  - chara:
    - id: 301801
      motion: 300
    nameRight: 更紗 帆奈
    narrationEffect: out
    textRight: あいたた…@…な、なんで…？
  - chara:
    - id: 104400
    nameLeft: みこと
    textLeft: えっと、それは…
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 301801
      motion: 1
    nameNarration: みこと
    narration: 私は、今ここにいる自分が実体を持たないこと@つまり、帆奈ちゃんが見ている虚像…@イメージに過ぎないことを説明した
    narrationBg: bg_adv_17102.jpg
    narrationEffect: in
  - chara:
    - id: 104400
      motion: 100
    nameLeft: みこと
    narrationEffect: out
    textLeft: 要約すると…帆奈ちゃんだけに@見える意識体、かな…？
  - chara:
    - id: 301801
    nameRight: 更紗 帆奈
    textRight: ん～…？@つまり、幽霊ってこと？
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 104400
      motion: 0
    nameLeft: みこと
    textLeft: 幽霊…？
  - chara:
    - cheek: 1
      face: mtn_ex_013.exp3.json
      id: 301801
      motion: 400
      pos: 2
    nameRight: 更紗 帆奈
    textRight: あー、やっぱりそうなんだ！
  - chara:
    - id: 301801
    nameRight: 更紗 帆奈
    textRight: あのね！あたし、ずっと瀬奈が@どこかにいるような気がしてたの
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 301801
    nameRight: 更紗 帆奈
    textRight: 目の前で魔女になったはずなのに@なんか瀬奈の存在を感じてて…
  - chara:
    - id: 301801
      motion: 0
    nameRight: 更紗 帆奈
    textRight: なのに瀬奈はどこにもいないから@もしかしてって思ったんだ
  - chara:
    - id: 301801
    nameRight: 更紗 帆奈
    textRight: 瀬奈は一足先に幽霊になって@あたしを見守ってるんじゃ？って
  - chara:
    - id: 301801
      motion: 200
    nameRight: 更紗 帆奈
    textRight: あっは、やっぱりそうだった！
  - chara:
    - id: 104400
      lipSynch: 0
    nameLeft: みこと
    textLeft: …………
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 301801
      motion: 0
    nameRight: 更紗 帆奈
    textRight: けどさ、瀬奈も意地悪だよねー
  - chara:
    - id: 301801
    nameRight: 更紗 帆奈
    textRight: もっと早く@姿を見せてくれたらよかったのに
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 104400
      motion: 200
    nameLeft: みこと
    textLeft: すんなり受けいれてくれるんだね@私がここにいることを
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 301801
      motion: 100
    nameRight: 更紗 帆奈
    textRight: は？どこかにいる気がしてたって@言ったでしょ？
  - chara:
    - cheek: 1
      face: mtn_ex_014.exp3.json
      id: 301801
    nameRight: 更紗 帆奈
    textRight: あたし、ずっと信じてたんだよ@瀬奈は消えてないって！あっは！
  - nameNarration: みこと
    narration: 帆奈ちゃんは警戒心が強く@そして思慮深い性格をしていた
    narrationBg: bg_adv_17102.jpg
    narrationEffect: in
  - narration: それが今はこんな荒唐無稽な話を@あっさりと受けいれてしまう
  - autoTurnLast: 0.01
    bg: black
    narrationEffect: out
    turnChangeIn: fadeIn
  - nameNarration: みこと
    narration: きっとそれは…私が魔女になった光景を@目の前で見て、少し壊れてしまったせい
    narrationBg: black
    narrationEffect: in
    turnChangeOut: fadeOut
  - narration: もちろん私を失ったという事実だけじゃなく@魔法少女の行き着く先が魔女なんだと@希望はいとも簡単に裏切られるのだと…
  - narration: そう思い知らされてしまったことも@原因だとは思う…私に流れてきた@情報を紐解く限りでは
  - autoTurnLast: 0.01
    bg: bg_adv_17102.jpg
    chara:
    - cheek: 0
      face: mtn_ex_013.exp3.json
      id: 301801
      motion: 0
      pos: 2
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 104400
      motion: 0
      pos: 0
    narrationEffect: out
    turnChangeIn: fadeIn
  - chara:
    - id: 301801
      motion: 200
    nameRight: 更紗 帆奈
    textRight: 瀬奈！これからどーする？@もう何だってしていいよ～
    turnChangeOut: fadeOut
  - chara:
    - cheek: 0
      face: mtn_ex_014.exp3.json
      id: 301801
    nameRight: 更紗 帆奈
    textRight: どうせあたしの結末は@決まってんだから、あっは…
  - chara:
    - cheek: 1
      id: 301801
      motion: 400
    nameRight: 更紗 帆奈
    textBg: shout
    textRight: あーっははははははははははっ!!
  - chara:
    - id: 104400
      lipSynch: 0
    nameLeft: みこと
    textLeft: …………
  - nameNarration: みこと
    narration: 私が生きているってちゃんと伝えられれば@もとに戻るかもしれないって思ってたけど@そう甘くはないよね…
    narrationBg: bg_adv_17102.jpg
    narrationEffect: in
  - narration: それに…今の私って@生きてるって言えるの？
  - chara:
    - id: 104400
      motion: 300
    nameLeft: みこと
    narrationEffect: out
    textLeft: 幽霊か…そうじゃないのに@そうみたい…
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 301801
      motion: 0
    nameRight: 更紗 帆奈
    textRight: え…違うの？
  - chara:
    - id: 104400
    nameLeft: みこと
    textLeft: うん、まあ…幽霊みたいだけど@私はちゃんとここにいるの
  - chara:
    - cheek: 0
      face: mtn_ex_000.exp3.json
      id: 301801
      motion: 100
    nameRight: 更紗 帆奈
    textRight: ふーん…
  - chara:
    - id: 301801
    nameRight: 更紗 帆奈
    textRight: でも、こんなところから姿を@消して自由に生きられるなんて…
  - chara:
    - cheek: 0
      face: mtn_ex_014.exp3.json
      id: 301801
      motion: 200
    nameRight: 更紗 帆奈
    textRight: あっは！すーっごくいいね！
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 104400
      motion: 100
    nameLeft: みこと
    textLeft: ふふ…そうだね…
  - chara:
    - cheek: 0
      face: mtn_ex_000.exp3.json
      id: 301801
      lipSynch: 0
      motion: 0
    nameRight: 更紗 帆奈
    textRight: …………
  - chara:
    - id: 301801
    nameRight: 更紗 帆奈
    textRight: …そっか、嫌なんだ
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 104400
      motion: 0
    nameLeft: みこと
    textLeft: え…？
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 301801
      motion: 1
    nameRight: 更紗 帆奈
    textRight: ま、家族とか学校とか@あんなにこだわってたもんねー
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 104400
      lipSynch: 0
      motion: 400
    nameLeft: みこと
    textLeft: ――っ!?
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp3.json
      id: 301801
    nameRight: 更紗 帆奈
    textRight: でもさー、そういうものが瀬奈を@今の状態に追い込んだって…
  - chara:
    - id: 301801
    nameRight: 更紗 帆奈
    textRight: …そうは思わない？
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp3.json
      id: 104400
      motion: 300
    nameLeft: みこと
    textLeft: そんなの…
  - chara:
    - id: 104400
    nameLeft: みこと
    textLeft: 思うに決まってるよ
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 301801
      motion: 0
    nameRight: 更紗 帆奈
    textRight: …あっは
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 104400
      motion: 1
    nameLeft: みこと
    textLeft: 帆奈ちゃん、今の私ね@ちょっと変なの
  - chara:
    - id: 104400
    nameLeft: みこと
    textLeft: 最後に何もかもがきれいに見えて@私、前向きになれたはずなのに…
  - chara:
    - id: 104400
    nameLeft: みこと
    textLeft: その何もかもが憎く思えてくるの@今は抑えられてるけど…
  - chara:
    - id: 104400
      motion: 200
    nameLeft: みこと
    textLeft: そのうち抑えられなくなって@私が私でなくなっちゃう気が…
  - nameRight: 更紗 帆奈
    textRight: それなら…
  - chara:
    - id: 301801
      motion: 200
    nameNarration: 更紗 帆奈
    narration: 「全部、台なしにしようよ」
    narrationBg: ""
    narrationEffect: in
  - chara:
    - id: 104400
      motion: 0
    nameLeft: みこと
    narrationEffect: out
    textLeft: え…？
  - chara:
    - cheek: 0
      face: mtn_ex_000.exp3.json
      id: 301801
      motion: 1
    nameRight: 更紗 帆奈
    textRight: 瀬奈はきっと家とか学校とかの@日常に縛られて、もがいてる
  - chara:
    - id: 301801
    nameRight: 更紗 帆奈
    textRight: もがいて、もがいて…でも@報われないから、憎い
  - chara:
    - id: 104400
      lipSynch: 0
    nameLeft: みこと
    textLeft: …………
  - chara:
    - id: 301801
      motion: 300
    nameRight: 更紗 帆奈
    textRight: この町を混沌に叩き落として@日常の仕組みを台なしにすれば
  - chara:
    - id: 301801
    nameRight: 更紗 帆奈
    textRight: …そうすれば瀬奈を@縛りつけてるものも
  - chara:
    - id: 301801
    nameRight: 更紗 帆奈
    textRight: 憎しみに値しない@無意味なものになってさ…
  - chara:
    - id: 301801
    nameRight: 更紗 帆奈
    textRight: 自由になれるよ
  - chara:
    - id: 104400
      motion: 200
    nameLeft: みこと
    textLeft: 自由に…？
  - chara:
    - id: 301801
      motion: 200
    nameRight: 更紗 帆奈
    textRight: 憎しみだけじゃない…辛いことや@悲しいことからも自由になって
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 301801
    nameRight: 更紗 帆奈
    textRight: んで、瀬奈は生まれ変わるの！@むかつく日常から解放されて！
  - chara:
    - cheek: 1
      face: mtn_ex_013.exp3.json
      id: 301801
      motion: 100
    nameRight: 更紗 帆奈
    textRight: ハッピーバースデー、瀬奈！
  - chara:
    - id: 301801
    nameRight: 更紗 帆奈
    textRight: あんたの人生は@そこからはじまっていくんだぜ！
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 104400
      motion: 300
      pos: 0
    nameLeft: みこと
    textLeft: 生まれ、変わるって…
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp3.json
      id: 301801
      motion: 0
    nameRight: 更紗 帆奈
    textRight: …瀬奈を消させたりしない
  - chara:
    - id: 301801
    nameRight: 更紗 帆奈
    textRight: そんなふざけた仕組み@台なしにしてやる
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 301801
      motion: 200
    nameRight: 更紗 帆奈
    textRight: それがあたしたちにできる@唯一の反撃だと思うからさ
  - autoTurnLast: 1
    bg: bg_adv_21172.jpg
    turnChangeIn: fadeIn
  - nameNarration: みこと
    narration: 夕日が落ちていく@夜がはじまる
    narrationBg: bg_adv_21172.jpg
    narrationEffect: in
    turnChangeOut: fadeOut
  - narration: もしかしたら私たちのすることなんて@すべてが暗闇に包まれる前の@一瞬の輝きでしかないのかもしれない
  - narration: でも、それでもいいの@帆奈ちゃんと一緒なら
  - narration: 一緒に落ちていこう
  - narration: 神様に見捨てられた私たちを哀れんで@こんな奇跡を起こしてくれた悪魔に@感謝しながら…
  - autoTurnLast: 2
    turnChangeIn: fadeIn
version: 3
...
