---
story:
  group_1:
  - autoTurnLast: 0.01
    bg: bg_adv_21084.jpg
    chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 104400
      motion: 1
      pos: 0
    - cheek: 0
      face: mtn_ex_000.exp3.json
      id: 301801
      motion: 0
      pos: 2
    turnChangeIn: fadeIn
  - bgm: bgm03_story06
    chara:
    - id: 104400
    nameLeft: みこと
    textLeft: お邪魔しまーす
    turnChangeOut: fadeOut
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 104400
      motion: 0
    nameLeft: みこと
    textLeft: …本当だ、誰もいない
  - chara:
    - id: 301801
      motion: 200
    nameRight: 更紗 帆奈
    textRight: 魔女のせいでっつーか、おかげで@みんな出ていったんだわ
  - chara:
    - id: 301801
    nameRight: 更紗 帆奈
    textRight: 一家離散ってやつ
  - chara:
    - id: 104400
      motion: 100
    nameLeft: みこと
    textLeft: へー、そんなことが…@今日はここに泊まるの？
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 301801
      motion: 100
    nameRight: 更紗 帆奈
    textRight: そーゆーこと
  - nameNarration: みこと
    narration: そう、私たちは毎日毎日@泊まる場所を探し求めている…
    narrationBg: bg_adv_21084.jpg
    narrationEffect: in
  - autoTurnLast: 1
    bg: bg_adv_17102.jpg
    chara:
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 301801
      motion: 0
      pos: 2
    - cheek: 0
      face: mtn_ex_000.exp3.json
      id: 104400
      motion: 1
      pos: 0
    narrationEffect: out
    turnChangeIn: fadeIn
    turnEffect: blackFrame
  - chara:
    - id: 301801
    nameRight: 更紗 帆奈
    textRight: …え？あたしの家？
    turnChangeOut: fadeOut
  - chara:
    - cheek: 0
      face: mtn_ex_014.exp3.json
      id: 301801
      motion: 400
    nameRight: 更紗 帆奈
    textRight: そんなのあるわけないっつーの@あっは！
  - autoTurnLast: 1
    bg: bg_adv_21084.jpg
    chara:
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 301801
      motion: 0
      pos: 2
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 104400
      motion: 0
      pos: 0
    turnChangeIn: fadeIn
    turnEffect: stop
  - nameNarration: みこと
    narration: …ということだったので@泊まれそうな場所を見つければ@そこに転がり込む毎日…
    narrationBg: bg_adv_21084.jpg
    narrationEffect: in
    turnChangeOut: fadeOut
  - narration: でも…不思議なのは@毎回違う場所にすること
  - narration: 拠点みたいにひとつの場所を@完全に私たちのものにしたほうが@いちいち探さなくて楽なのに…
  - chara:
    - id: 301801
      motion: 100
    nameRight: 更紗 帆奈
    narrationEffect: out
    textRight: よいしょっと
  - chara:
    - id: 104400
    nameLeft: みこと
    textLeft: …何してるの？
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 301801
    nameRight: 更紗 帆奈
    textRight: ブレーカー壊してるの@電気がつかないように
  - chara:
    - id: 104400
      motion: 400
    nameLeft: みこと
    textLeft: え…な、なんで？
  - chara:
    - id: 301801
      motion: 0
    nameRight: 更紗 帆奈
    textRight: 下準備だからね～！
  - chara:
    - id: 104400
    nameLeft: みこと
    textLeft: 下準備って…@全部台なしにするぞ計画の？
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 301801
    nameRight: 更紗 帆奈
    textRight: あ、そーんな名前になってたの…
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 104400
      motion: 100
    nameLeft: みこと
    textLeft: 可愛いでしょ？
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 301801
      motion: 400
    nameRight: 更紗 帆奈
    textRight: え…
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 104400
      motion: 400
    nameLeft: みこと
    textLeft: それで、ブレーカー壊すのって@次に起こす何かの下準備？
  - chara:
    - id: 301801
      motion: 300
    nameRight: 更紗 帆奈
    textRight: あ、うん…@まー、そんな感じ？
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 301801
    nameRight: 更紗 帆奈
    textRight: …でもなー、この調子だと@時間がかかりすぎるんだよねー
  - chara:
    - id: 301801
    nameRight: 更紗 帆奈
    textRight: 直接暗示をかけて@回るしかないか…
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 104400
      motion: 100
    nameLeft: みこと
    textLeft: ダメなの？
  - chara:
    - id: 301801
      motion: 1
    nameRight: 更紗 帆奈
    textRight: ちょーっと魔力がね…
  - chara:
    - id: 104400
      motion: 1
    nameLeft: みこと
    textLeft: そっか…魔力…
  - chara:
    - id: 104400
      lipSynch: 0
    nameLeft: みこと
    textLeft: …………
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 301801
      motion: 100
    nameRight: 更紗 帆奈
    textRight: あー！この本！@懐かし～
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 104400
      motion: 200
    nameLeft: みこと
    textLeft: 本？
  - chara:
    - id: 301801
    nameRight: 更紗 帆奈
    textRight: そー！
  - autoTurnLast: 1
    bg: bg_adv_21221.jpg
    turnChangeIn: fadeIn
    turnEffect: blackFrame
  - nameRight: 更紗 帆奈
    textRight: ほら、前はさ…よく喫茶店で@待ち合わせしたでしょ？
    turnChangeOut: fadeOut
  - nameLeft: みこと
    textLeft: …私が魔法少女だった頃だね
  - nameRight: 更紗 帆奈
    textRight: うん…で、瀬奈を待ってるときに@暇潰しでこの本読んでたの
  - nameLeft: みこと
    textLeft: あーそういえば@本を読んでたときもあったね！
  - nameLeft: みこと
    textLeft: 私が席についても@夢中で読んでて…
  - nameRight: 更紗 帆奈
    textRight: 区切りのいいとこまで@読んでただけだって
  - autoTurnLast: 1
    bg: bg_adv_21084.jpg
    chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 104400
      motion: 0
      pos: 0
    - cheek: 0
      face: mtn_ex_000.exp3.json
      id: 301801
      motion: 1
      pos: 2
    turnChangeIn: fadeIn
    turnEffect: stop
  - chara:
    - id: 104400
    nameLeft: みこと
    textLeft: 何の本だったっけ？
    turnChangeOut: fadeOut
  - chara:
    - id: 301801
    nameRight: 更紗 帆奈
    textRight: 人は負けるためにつくられて@いない、っていう本
  - chara:
    - id: 104400
      motion: 400
    nameLeft: みこと
    textLeft: …あやしい自己啓発の本？
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp3.json
      id: 301801
      motion: 400
    nameRight: 更紗 帆奈
    textRight: 違うよ…@フツーの小説
  - chara:
    - cheek: 0
      face: mtn_ex_000.exp3.json
      id: 104400
      motion: 1
    nameLeft: みこと
    textLeft: ふーん…私も読んでみよっかな？@ページめくってくれる？
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 301801
      motion: 100
    nameRight: 更紗 帆奈
    textRight: いいよ！…あは…
  - chara:
    - cheek: 0
      face: mtn_ex_000.exp3.json
      id: 104400
    nameLeft: みこと
    textLeft: へー…
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 104400
      motion: 200
    nameLeft: みこと
    textLeft: なんか、眠くなってきちゃった！
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 301801
      motion: 300
    nameRight: 更紗 帆奈
    textRight: ええええ…
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 104400
    nameLeft: みこと
    textLeft: 早いけど、もう寝よっか？@明日から忙しいし
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 301801
      motion: 0
    nameRight: 更紗 帆奈
    textRight: …忙しい？何かあった？
  - chara:
    - id: 104400
      motion: 100
    nameLeft: みこと
    textLeft: 魔女をたくさん見つけるの！
  - autoTurnLast: 2
    turnChangeIn: fadeIn
version: 3
...
