---
story:
  group_1:
  - autoTurnLast: 0.01
    bg: black
    item:
    - iPhoneXScale: 1
      path: resource/scenario/img/51030_fishing_homura/51030_homura_dairy.jpg
      posX: 0
      posY: 0
      visible: appear
    turnChangeIn: fadeIn
  - bgm: bgm20_song10
    nameNarration: かごめ
    narrationCoverOpacity: 0
    narrationEffect: in
    narrationHAlignment: left
    narrationPosX: 150
    progressNarration: '[textBlack:令さんと郁美さんの死によってもたらされた]@[textBlack:二木市を結ぶ株分けのミラーズの消滅。]'
    turnChangeOut: fadeOut
    voiceFullAuto: fullvoice/section_102801/vo_full_102801-1-1
  - progressNarration: '[textBlack:それはプロミストブラッドを]@[textBlack:窮地に追い込むことになったけど、]@[textBlack:同時にイブという魔女に戻りたいと思っている]@[textYellow:キモチ][textBlack:の本音を知る切っ掛けにもなった。]'
    voiceFullAuto: fullvoice/section_102801/vo_full_102801-1-2
  - progressNarration: '[textBlack:その本音からわかったのは、]@[textBlack:各グループのメンバーが12人に絞り込まれ、]@[textBlack:それ以外の魔法少女が戦おうとすると]@[textYellow:キモチ][textBlack:の結界に飛ばされるようになったのは、]'
    voiceFullAuto: fullvoice/section_102801/vo_full_102801-1-3
  - progressNarration: '[textBlack:力のある魔法少女を潰し合わせるという]@[textYellow:キモチ][textBlack:の悪意によるものだということ。]'
    voiceFullAuto: fullvoice/section_102801/vo_full_102801-1-3b
  - progressNarration: '[textBlack:それは、][textYellow:キモチ][textBlack:の石を奪い合うのをやめて]@[textBlack:魔法少女たちが共通の敵と戦うための]@[textBlack:希望の光にも見えたけど、]'
    voiceFullAuto: fullvoice/section_102801/vo_full_102801-1-4
  - progressNarration: '[textBlack:４つの][textYellow:キモチ][textBlack:の石を手に入れて]@[textBlack:支配感を覚えていた紅晴さんには響かず、]@[textBlack:争いの幕引きにはならなかった。]'
    voiceFullAuto: fullvoice/section_102801/vo_full_102801-1-5
  - progressNarration: '[textBlack:ここから記すのは、そんな追い詰められた]@[textBlack:プロミストブラッドの行く末と、]@[textBlack:その端で動いていた魔法少女たちの様子。]'
    voiceFullAuto: fullvoice/section_102801/vo_full_102801-1-6
  - progressNarration: '[textBlack:今思えば、この時期で良かったと思う。]@[textBlack:いろはさんが自分の目的を見つけたのが…。]'
    voiceFullAuto: fullvoice/section_102801/vo_full_102801-1-7
  - autoTurnLast: 0.5
    item:
    - path: resource/scenario/img/51030_fishing_homura/51030_homura_dairy.jpg
      visible: hide
    narrationEffect: out
    turnChangeIn: fadeIn
    turnChangeInTime: 1.2
  - nameNarration: かごめ
    narrationEffect: in
    narrationHAlignment: left
    narrationPosX: 150
    progressNarration: 神浜にいる魔法少女たちの物語は、@こうして私が手記を纏めている今に向けて@少しずつ追いついてきている。
    turnChangeOut: fadeOut
    voiceFullAuto: fullvoice/section_102801/vo_full_102801-1-8
  - progressNarration: そして追いついてしまったとき、@彼女たちは@大きく２つのグループに分かれることになる。
    voiceFullAuto: fullvoice/section_102801/vo_full_102801-1-9
  - autoTurnLast: 2
    bg: bg_adv_21133.jpg
    bgm: stop
    chara:
    - cheek: 0
      face: mtn_ex_020.exp3.json
      id: 104101
      motion: 0
      pos: 0
    - id: 810000
      motion: 0
      pos: 2
      posX: 40
      posY: 0
    narrationEffect: out
    turnChangeIn: fadeIn
  - bgm: bgm23_puella04
    chara:
    - id: 104101
      motion: 200
      voiceFullAuto: fullvoice/section_102801/vo_full_102801-1-10
    nameLeft: リヴィア
    textLeft: なるほどな
    turnChangeOut: fadeOut
  - chara:
    - id: 104101
      motion: 1
      voiceFullAuto: fullvoice/section_102801/vo_full_102801-1-11
    nameLeft: リヴィア
    textLeft: 自動浄化システムによる@エネルギーの獲得量
  - chara:
    - id: 104101
      voiceFullAuto: fullvoice/section_102801/vo_full_102801-1-12
    nameLeft: リヴィア
    textLeft: その調査については@概ね問題はないっちゅーことか
  - chara:
    - id: 810000
      voiceFullAuto: fullvoice/section_102801/vo_full_102801-1-13
    nameRight: キュゥべえ
    textRight: '[textYellow:キモチ]が石の奪い合いにルールを@設けたのは想定外だったけど'
  - chara:
    - id: 810000
      voiceFullAuto: fullvoice/section_102801/vo_full_102801-1-14
    nameRight: キュゥべえ
    textRight: 今以上にボクの行動を@制限する内容じゃなかったからね
  - chara:
    - id: 810000
      voiceFullAuto: fullvoice/section_102801/vo_full_102801-1-15
    nameRight: キュゥべえ
    textRight: 特に調査に影響は出ていないよ
  - chara:
    - id: 104101
      motion: 300
      voiceFullAuto: fullvoice/section_102801/vo_full_102801-1-16
    nameLeft: リヴィア
    textLeft: せやけど、今のところ@経過はどないなん
  - chara:
    - id: 104101
      voiceFullAuto: fullvoice/section_102801/vo_full_102801-1-17
    nameLeft: リヴィア
    textLeft: そろそろ何かしらの結論が出ても@ええ頃ちゃうか？
  - chara:
    - id: 810000
      voiceFullAuto: fullvoice/section_102801/vo_full_102801-1-18
    nameRight: キュゥべえ
    textRight: それは、キミたち魔法少女が@これからどう動くか次第
  - chara:
    - id: 810000
      voiceFullAuto: fullvoice/section_102801/vo_full_102801-1-19
    nameRight: キュゥべえ
    textRight: まだ、答えを出すのは難しいよ
  - autoTurnLast: 2.7
    chara:
    - cheek: 0
      eyeClose: 1
      face: mtn_ex_030.exp3.json
      id: 104101
      voiceFull: fullvoice/section_102801/vo_full_102801-1-20
    enableSkipAutoTurn: 1
    nameLeft: リヴィア
    textLeft: 案外時間がかかるもんやな@…まぁええわ
  - chara:
    - cheek: 0
      eyeClose: 0
      face: mtn_ex_010.exp3.json
      id: 104101
      motion: 0
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 104101
      motion: 100
      voiceFullAuto: fullvoice/section_102801/vo_full_102801-1-21
      voiceFullStop: fullvoice/section_102801/vo_full_102801-1-20
    enableSkipAutoTurn: 0
    nameLeft: リヴィア
    textLeft: アンタがウソを吐くとは@思われへんしな
  - autoTurnLast: 1
    chara:
    - effect: fadeout
      id: 104101
    textClear: 1
  - chara:
    - id: 810000
      voiceFullAuto: fullvoice/section_102801/vo_full_102801-1-22
    nameRight: キュゥべえ
    textRight: 神浜に戻るのかい？
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 104101
      motion: 0
      pos: 0
      voiceFullAuto: fullvoice/section_102801/vo_full_102801-1-23
    nameLeft: リヴィア
    textLeft: ユニオンとプロミストブラッドの@ドンパチも最後になるやろし
  - chara:
    - id: 104101
      voiceFullAuto: fullvoice/section_102801/vo_full_102801-1-24
    nameLeft: リヴィア
    textLeft: かごめちゃんが無理して@ケガでもされたらかなわんやろ？
  - chara:
    - id: 810000
      voiceFullAuto: fullvoice/section_102801/vo_full_102801-1-25
    nameRight: キュゥべえ
    textRight: 彼女のことは…
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 104101
      motion: 200
      pos: 0
      voiceFullAuto: fullvoice/section_102801/vo_full_102801-1-26
    nameLeft: リヴィア
    textLeft: アンタの言うた通り@ちゃんと守るから安心しとき
  - autoTurnLast: 0.5
    bg: bg_adv_20021.jpg
    chara:
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 104101
      motion: 200
      pos: 0
    - id: 810000
      motion: 0
      pos: 2
      posX: 40
      posY: 0
    turnChangeIn: fadeIn
    turnEffect: blackFrame
  - chara:
    - id: 810000
      voiceFullAuto: fullvoice/section_102801/vo_full_102801-1-27
    nameRight: キュゥべえ
    textRight: 彼女の動向を@見守って欲しいんだ
    turnChangeOut: fadeOut
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp3.json
      id: 104101
      motion: 1
      pos: 0
      voiceFullAuto: fullvoice/section_102801/vo_full_102801-1-28
    nameLeft: リヴィア
    textLeft: 優しい言い方しとるけど@見張れってことかいな
  - chara:
    - id: 104101
      voiceFullAuto: fullvoice/section_102801/vo_full_102801-1-29
    nameLeft: リヴィア
    textLeft: さすがに理由ぐらい
  - chara:
    - id: 104101
      voiceFullAuto: fullvoice/section_102801/vo_full_102801-1-30
    nameLeft: リヴィア
    textLeft: 聞かせてくれてもええやろ？
  - chara:
    - id: 810000
      voiceFullAuto: fullvoice/section_102801/vo_full_102801-1-31
    nameRight: キュゥべえ
    textRight: それはこれから@順を追って説明するよ
  - autoTurnLast: 0.1
    bgm: stop
    textClear: 1
  - autoTurnLast: 1
    bg: bg_adv_20023.jpg
    chara:
    - cheek: 0
      face: mtn_ex_011.exp3.json
      id: 103901
      motion: 0
      pos: 2
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 104101
      motion: 0
      pos: 0
    turnChangeIn: fadeIn
    turnChangeInTime: 1
    turnEffect: stop
  - bgm: bgm23_puella02
    chara:
    - id: 103901
      lipSynch: 0
      motion: 100
      voiceFullAuto: fullvoice/section_102801/vo_full_102801-1-32
    nameRight: 月出里
    textRight: ふっむふむむー！
    turnChangeOut: fadeOut
  - chara:
    - cheek: 0
      face: mtn_ex_000.exp3.json
      id: 104001
      motion: 100
      pos: 2
      voiceFullAuto: fullvoice/section_102801/vo_full_102801-1-33
    nameRight: ヨヅル
    textRight: 先生、頼まれた食材は@これで全てだと思うのですが
  - chara:
    - id: 104101
      motion: 200
      voiceFullAuto: fullvoice/section_102801/vo_full_102801-1-34
    nameLeft: リヴィア
    textLeft: 見せてみ
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp3.json
      id: 104101
      motion: 100
      pos: 0
      voiceFullAuto: fullvoice/section_102801/vo_full_102801-1-35
    nameLeft: リヴィア
    textLeft: …ふん、全部そろっとるし@今夜は特製たこ焼き決定やな
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp3.json
      id: 103901
      lipSynch: 0
      motion: 400
      pos: 2
      voiceFullAuto: fullvoice/section_102801/vo_full_102801-1-36
    nameRight: 月出里
    textRight: '[chara:103901:effect_emotion_joy_0][se:7222_happy]ふっむー！'
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 104101
      voiceFullAuto: fullvoice/section_102801/vo_full_102801-1-37
    nameLeft: リヴィア
    textLeft: なんや、えらい楽しみに@してくれとるんやな
  - chara:
    - id: 104101
      motion: 1
      voiceFullAuto: fullvoice/section_102801/vo_full_102801-1-38
    nameLeft: リヴィア
    textLeft: せやけど、英気を養った分は@頑張ってもらうで？
  - chara:
    - cheek: 0
      face: mtn_ex_000.exp3.json
      id: 104001
      motion: 300
      pos: 2
      voiceFullAuto: fullvoice/section_102801/vo_full_102801-1-39
    nameRight: ヨヅル
    textRight: 危険は承知の上で佐鳥かごめを@守る必要がありますからね
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp3.json
      id: 104101
      voiceFullAuto: fullvoice/section_102801/vo_full_102801-1-40
    nameLeft: リヴィア
    textLeft: そういうことや
  - chara:
    - id: 104001
      motion: 1
      voiceFullAuto: fullvoice/section_102801/vo_full_102801-1-41
    nameRight: ヨヅル
    textRight: ただ、ひとつ気になることが
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 104101
      voiceFullAuto: fullvoice/section_102801/vo_full_102801-1-42
    nameLeft: リヴィア
    textLeft: ん？
  - chara:
    - id: 104001
      voiceFullAuto: fullvoice/section_102801/vo_full_102801-1-43
    nameRight: ヨヅル
    textRight: その結果、私たちはいったい@何を得られるのでしょうか？
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp3.json
      id: 104101
      motion: 100
      voiceFullAuto: fullvoice/section_102801/vo_full_102801-1-44
    nameLeft: リヴィア
    textLeft: なんや今さら@わかっとるやろ
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 104101
      voiceFullAuto: fullvoice/section_102801/vo_full_102801-1-45
    nameLeft: リヴィア
    textLeft: 私らの幸せな未来や
  - autoTurnLast: 1
    bg: bg_adv_21173.jpg
    bgm: stop
    turnChangeIn: fadeIn
  - chapterIn: in
    turnChangeOut: fadeOut
    turnChangeOutTime: 0.7
  - autoTurnLast: 0.1
    bg: bg_adv_21221.jpg
    chapterOut: out
    chara:
    - cheek: 0
      eyeClose: 1
      face: mtn_ex_030.exp3.json
      id: 300701
      motion: 300
      pos: 1
    turnChangeIn: fadeIn
    turnChangeInTime: 1
  - chara:
    - eyeClose: 1
      id: 300701
      lipSynch: 0
      voiceFullAuto: fullvoice/section_102801/vo_full_102801-1-46
    nameCenter: 保澄 雫
    textCenter: …………
    turnChangeOut: fadeOut
  - autoTurnLast: 0.2
    bg: black
    item:
    - path: resource/scenario/img/61680_storymission_shizuku/memoria_1566.jpg
      posX: 0
      posY: 0
      visible: appear
    turnChangeIn: fadeIn
    turnEffect: blackFrame
  - autoTurnLast: 3
    bgm: bgm24_story07
    turnChangeOut: fadeOut
  - autoTurnLast: 1.5
    bg: bg_adv_21221.jpg
    chara:
    - cheek: 1
      eyeClose: 1
      face: mtn_ex_030.exp3.json
      id: 300701
      lipSynch: 0
      motion: 300
      pos: 1
    turnChangeIn: fadeIn
    turnEffect: stop
  - chara:
    - eyeClose: 1
      id: 300701
      lipSynch: 0
      voiceFullAuto: fullvoice/section_102801/vo_full_102801-1-47
    nameCenter: 保澄 雫
    textCenter: （私にとって大切なことを@気付かせてくれた人たち…）
    turnChangeOut: fadeOut
  - chara:
    - id: 300701
      lipSynch: 0
      voiceFullAuto: fullvoice/section_102801/vo_full_102801-1-48
    nameCenter: 保澄 雫
    textCenter: （私にとっての居場所…）
  - chara:
    - eyeClose: 0
      id: 300701
      lipSynch: 0
      tear: 1
      voiceFullAuto: fullvoice/section_102801/vo_full_102801-1-49
    nameCenter: 保澄 雫
    textCenter: （永遠なんてないと思ってたけど@こんな形で失っていくなんて…）
  - chara:
    - id: 300701
      lipSynch: 0
      tear: 1
      voiceFullAuto: fullvoice/section_102801/vo_full_102801-1-50
    nameCenter: 保澄 雫
    textCenter: （令さん…郁美さん…）
  - chara:
    - eyeClose: 1
      id: 300701
      lipSynch: 1
      motion: 101
      tear: 1
      voiceFullAuto: fullvoice/section_102801/vo_full_102801-1-51
    nameCenter: 保澄 雫
    textCenter: はぁ…
  - chara:
    - eyeClose: 1
      id: 300701
      voiceFullAuto: fullvoice/section_102801/vo_full_102801-1-52
    nameCenter: 保澄 雫
    textCenter: 私には、何ができるのかな…
  - autoTurnLast: 2
    bgm: stop
    turnChangeIn: fadeIn
version: 3
...
