---
story:
  group_1:
  - autoTurnLast: 0.2
    bg: bg_adv_16042.jpg
    chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 103000
      motion: 0
      pos: 2
    turnChangeIn: fadeIn
  - autoTurnLast: 0.1
    bgm: bgm22_battle13
    chara:
    - cheek: 0
      effect: slideInRightFast
      face: mtn_ex_060.exp3.json
      id: 102900
      motion: 400
      pos: 0
    turnChangeOut: fadeOut
  - autoTurnLast: 1
    chara:
    - id: 102900
      voiceFull: fullvoice/section_102801/vo_full_102801-5-1
    nameLeft: 時雨
    textLeft: '[chara:102900:effect_shake]うっ、ゲホッ…'
  - chara:
    - effect: shake
      id: 102900
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 103000
      motion: 400
      voiceFullAuto: fullvoice/section_102801/vo_full_102801-5-2
      voiceFullStop: fullvoice/section_102801/vo_full_102801-5-1
    nameRight: はぐむ
    textRight: 時雨ちゃん！
  - autoTurnLast: 1
    chara:
    - cheek: 0
      face: mtn_ex_020.exp3.json
      id: 102400
      motion: 0
      pos: 1
      voiceFull: fullvoice/section_102801/vo_full_102801-5-3
    enableSkipAutoTurn: 1
    nameCenter: 樹里
    textCenter: オラ、邪魔だっつーの！
  - autoTurnLast: 1
    chara:
    - id: 102400
      motion: 400
    - effect: 7001_attack02
      id: 103000
    surround: 1024A04
  - autoTurnLast: 0.5
    chara:
    - cheek: 0
      face: mtn_ex_060.exp3.json
      id: 103000
      voiceFullAuto: fullvoice/section_102801/vo_full_102801-5-4
      voiceFullStop: fullvoice/section_102801/vo_full_102801-5-3
    enableSkipAutoTurn: 0
    nameRight: はぐむ
    textRight: '[chara:103000:effect_7003_damage02][surround:1024A05][bgEffect:shakeSmall]アゥッ…！'
  - autoTurnLast: 1
    chara:
    - effect: fadeout
      id: 103000
    se: 3002_chara_dead
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_012.exp3.json
      id: 102400
      motion: 200
      pos: 1
      voiceFullAuto: fullvoice/section_102801/vo_full_102801-5-5
    nameCenter: 樹里
    textCenter: さてと、これでジ・エンド@この世からサヨナラだな
  - chara:
    - cheek: -1
      face: mtn_ex_051.exp3.json
      id: 102900
      motion: 0
      mouthOpen: 0
      tear: 1
      voiceFullAuto: fullvoice/section_102801/vo_full_102801-5-6
    nameLeft: 時雨
    textLeft: あ…
  - bgm: stop
    chara:
    - cheek: 0
      face: mtn_ex_011.exp3.json
      id: 102400
      voiceFullAuto: fullvoice/section_102801/vo_full_102801-5-7
    - id: 102900
      mouthOpen: 0
    nameCenter: 樹里
    surround: 7003_wind
    textCenter: なーんつってな
  - chara:
    - id: 102900
      lipSynch: 0
      voiceFullAuto: fullvoice/section_102801/vo_full_102801-5-8
    nameLeft: 時雨
    textLeft: ……………………
  - chara:
    - id: 102900
      lipSynch: 0
      voiceFullAuto: fullvoice/section_102801/vo_full_102801-5-9
    nameLeft: 時雨
    textLeft: …………
  - chara:
    - id: 102900
      lipSynch: 1
      voiceFullAuto: fullvoice/section_102801/vo_full_102801-5-10
    nameLeft: 時雨
    textLeft: へ？
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 102400
      motion: 1
      pos: 1
      voiceFullAuto: fullvoice/section_102801/vo_full_102801-5-11
    nameCenter: 樹里
    textCenter: なぁ、ファミレスいこーぜ
  - chara:
    - cheek: -1
      face: mtn_ex_030.exp3.json
      id: 102900
      motion: 300
      voiceFullAuto: fullvoice/section_102801/vo_full_102801-5-12
    nameLeft: 時雨
    textLeft: ぼく、殺されかけて…え…？
  - chara:
    - cheek: 0
      face: mtn_ex_031.exp3.json
      id: 103000
      motion: 0
      pos: 2
      voiceFullAuto: fullvoice/section_102801/vo_full_102801-5-13
    nameRight: はぐむ
    textRight: どういうこと…？@思考も感情も追いつかないよ…
  - autoTurnLast: 0.1
  - autoTurnLast: 1
    bg: bg_adv_21221.jpg
    chara:
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 102401
      motion: 0
      pos: 2
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 102901
      motion: 0
      pos: 0
    surround: stop
    turnChangeIn: rollIn
  - bgm: bgm23_promised02
    chara:
    - id: 102401
      motion: 300
      voiceFullAuto: fullvoice/section_102801/vo_full_102801-5-14
    nameRight: 樹里
    textRight: ティラミスとプリンアラモード@これだけでいいのか？
    turnChangeOut: rollOut
  - chara:
    - id: 102401
      motion: 1
      voiceFullAuto: fullvoice/section_102801/vo_full_102801-5-15
    nameRight: 樹里
    textRight: 樹里サマのおごりだし、@もっと頼んで良かったんだぞ？
  - chara:
    - id: 102901
      motion: 300
      voiceFullAuto: fullvoice/section_102801/vo_full_102801-5-16
    nameLeft: 時雨
    textLeft: え、うん…@もう、わけがわかんなくて…
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 103001
      motion: 1
      pos: 0
      voiceFullAuto: fullvoice/section_102801/vo_full_102801-5-17
    nameLeft: はぐむ
    textLeft: 私も、あれだけ痛めつけられて@殺されるって思ったのに
  - chara:
    - id: 103001
      voiceFullAuto: fullvoice/section_102801/vo_full_102801-5-18
    nameLeft: はぐむ
    textLeft: こうして一緒にファミレスにいる@状況に理解が追いつかなくて…
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 102401
      motion: 100
      voiceFullAuto: fullvoice/section_102801/vo_full_102801-5-19
    nameRight: 樹里
    textRight: あー、そういうことか
  - chara:
    - id: 102401
      motion: 200
      voiceFullAuto: fullvoice/section_102801/vo_full_102801-5-20
    nameRight: 樹里
    textRight: オマエらとは@もう一度戦うつもりだったし
  - chara:
    - id: 102401
      voiceFullAuto: fullvoice/section_102801/vo_full_102801-5-21
    nameRight: 樹里
    textRight: 前に樹里サマを手伝ったとき@ファミレスの約束もしてただろ？
  - chara:
    - id: 102401
      motion: 0
      voiceFullAuto: fullvoice/section_102801/vo_full_102801-5-22
    nameRight: 樹里
    textRight: だから両方とも今日中に@終わらせようと思ったんだよ
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 102901
      motion: 100
      pos: 0
      voiceFullAuto: fullvoice/section_102801/vo_full_102801-5-23
    nameLeft: 時雨
    textLeft: なんだか、誠実なのか雑なのか@よくわからない…
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 103001
      motion: 300
      pos: 2
      voiceFullAuto: fullvoice/section_102801/vo_full_102801-5-24
    nameRight: はぐむ
    textRight: うん…
  - autoTurnLast: 1.7
    chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 102401
      motion: 100
      pos: 2
      voiceFull: fullvoice/section_102801/vo_full_102801-5-25
    enableSkipAutoTurn: 1
    nameRight: 樹里
    textRight: ま、いいから食えって@ニヒッ
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp3.json
      id: 102401
  - chara:
    - id: 102901
      motion: 300
      voiceFullAuto: fullvoice/section_102801/vo_full_102801-5-26
      voiceFullStop: fullvoice/section_102801/vo_full_102801-5-25
    enableSkipAutoTurn: 0
    nameLeft: 時雨
    textLeft: おごってもらうのに@嬉しくないこともあるんだね…
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp3.json
      id: 102401
      motion: 0
      voiceFullAuto: fullvoice/section_102801/vo_full_102801-5-27
    nameRight: 樹里
    textRight: おい…
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 103001
      motion: 400
      pos: 2
      voiceFullAuto: fullvoice/section_102801/vo_full_102801-5-28
    nameRight: はぐむ
    textRight: 時雨ちゃん…!!
  - autoTurnLast: 1
    chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 102401
      motion: 1
      pos: 2
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 103001
      motion: 0
      pos: 0
    turnChangeIn: fadeIn
  - chara:
    - id: 102401
      voiceFullAuto: fullvoice/section_102801/vo_full_102801-5-29
    nameRight: 樹里
    textRight: なんか会話もなく@黙々と食われるのもしんどいな
    turnChangeOut: fadeOut
  - chara:
    - id: 103001
      motion: 100
      voiceFullAuto: fullvoice/section_102801/vo_full_102801-5-30
    nameLeft: はぐむ
    textLeft: ごめんなさい、@緊張しちゃって…
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 102901
      motion: 300
      pos: 0
      voiceFullAuto: fullvoice/section_102801/vo_full_102801-5-31
    nameLeft: 時雨
    textLeft: ぼくも、何を話せば良いか@わからないし…
  - chara:
    - id: 102901
      voiceFullAuto: fullvoice/section_102801/vo_full_102801-5-32
    nameLeft: 時雨
    textLeft: 質問ぐらいなら、あるけど…
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 102401
      motion: 100
      voiceFullAuto: fullvoice/section_102801/vo_full_102801-5-33
    nameRight: 樹里
    textRight: ん、聞いてみろ
  - chara:
    - id: 102901
      motion: 100
      voiceFullAuto: fullvoice/section_102801/vo_full_102801-5-34
    nameLeft: 時雨
    textLeft: なんで約束を@全部片付けてるのかなって…
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 102401
      motion: 300
      voiceFullAuto: fullvoice/section_102801/vo_full_102801-5-35
    nameRight: 樹里
    textRight: うーーん…
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 102401
      voiceFullAuto: fullvoice/section_102801/vo_full_102801-5-36
    nameRight: 樹里
    textRight: まぁ、強いて言うなら@験担ぎみたいなもんか？
  - chara:
    - cheek: 0
      face: mtn_ex_051.exp3.json
      id: 102901
      motion: 0
      voiceFullAuto: fullvoice/section_102801/vo_full_102801-5-37
    nameLeft: 時雨
    textLeft: げんかつぎ？
  - chara:
    - id: 102401
      motion: 200
      voiceFullAuto: fullvoice/section_102801/vo_full_102801-5-38
    nameRight: 樹里
    textRight: そ、樹里サマたちが８つ石を@手に入れられるようにっつーな
  - chara:
    - id: 102901
      lipSynch: 0
      voiceFullAuto: fullvoice/section_102801/vo_full_102801-5-39
    nameLeft: 時雨
    textLeft: …………？
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 103001
      motion: 1
      pos: 0
      voiceFullAuto: fullvoice/section_102801/vo_full_102801-5-40
    nameLeft: はぐむ
    textLeft: 今のプロミストブラッドの@状況って良くないですよね…？
  - chara:
    - id: 103001
      voiceFullAuto: fullvoice/section_102801/vo_full_102801-5-41
    nameLeft: はぐむ
    textLeft: もう、終わらせるんですか…？
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp3.json
      id: 102401
      motion: 100
      voiceFullAuto: fullvoice/section_102801/vo_full_102801-5-42
    nameRight: 樹里
    textRight: お、察しがいいな
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 102401
      voiceFullAuto: fullvoice/section_102801/vo_full_102801-5-43
    nameRight: 樹里
    textRight: まぁそんなわけで@気合を入れてるっつーことだ
  - chara:
    - id: 102401
      motion: 0
      voiceFullAuto: fullvoice/section_102801/vo_full_102801-5-44
    nameRight: 樹里
    textRight: …プロミストブラッドとユニオン@どっちに勝って欲しい？
  - autoTurnLast: 0.2
    chara:
    - id: 103001
      pos: 2
    textClear: 1
  - autoTurnLast: 0.2
    chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 102901
      motion: 0
      pos: 0
  - chara:
    - id: 102901
      voiceFullAuto: fullvoice/section_102801/vo_full_102801-5-45_shigure
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 103001
      motion: 0
      voiceFullAuto: fullvoice/section_102801/vo_full_102801-5-45_hagumu
    nameCenter: 時雨＆はぐむ
    textCenter: ユニオン…
  - chara:
    - id: 102901
      motion: 100
      voiceFullAuto: fullvoice/section_102801/vo_full_102801-5-46
    nameLeft: 時雨
    textLeft: だって、じゃないと神浜から@自動浄化システムがなくなるし…
  - chara:
    - id: 103001
      voiceFullAuto: fullvoice/section_102801/vo_full_102801-5-47
    nameRight: はぐむ
    textRight: うん…
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 102401
      motion: 1
      pos: 2
      voiceFullAuto: fullvoice/section_102801/vo_full_102801-5-48
    nameRight: 樹里
    textRight: ま、そうだよなー
  - chara:
    - id: 102901
      motion: 0
    nameNarration: ""
    narration: '[se:7106_telmail]ピロン♪'
    narrationEffect: in
  - autoTurnLast: 0.1
    narrationEffect: out
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp3.json
      id: 102401
      lipSynch: 0
      voiceFullAuto: fullvoice/section_102801/vo_full_102801-5-50
    nameRight: 樹里
    textRight: …………
  - chara:
    - eyeClose: 1
      id: 102401
      voiceFullAuto: fullvoice/section_102801/vo_full_102801-5-51
    nameRight: 樹里
    textRight: そろそろ二木に戻るか…
  - chara:
    - cheek: 0
      eyeClose: 0
      face: mtn_ex_010.exp3.json
      id: 102401
      motion: 200
      voiceFullAuto: fullvoice/section_102801/vo_full_102801-5-52
    nameRight: 樹里
    textRight: つーわけで金は置いてくから@あとはふたりで楽しみな
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 103001
      motion: 1
      pos: 0
      voiceFullAuto: fullvoice/section_102801/vo_full_102801-5-53
    nameLeft: はぐむ
    textLeft: えっ、あ…@ごちそうさまです…
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 102901
      motion: 100
      pos: 0
      voiceFullAuto: fullvoice/section_102801/vo_full_102801-5-54
    nameLeft: 時雨
    textLeft: ありがとう…？
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp3.json
      id: 102401
      motion: 100
      pos: 2
      voiceFullAuto: fullvoice/section_102801/vo_full_102801-5-55
    nameRight: 樹里
    textRight: あっはは！
  - chara:
    - id: 102401
      voiceFullAuto: fullvoice/section_102801/vo_full_102801-5-56
    nameRight: 樹里
    textRight: ボコられたのに@礼を言うなんて変だな
  - chara:
    - id: 102901
      motion: 200
      voiceFullAuto: fullvoice/section_102801/vo_full_102801-5-57
    nameLeft: 時雨
    textLeft: 他になんて言えばいいか@わからないだけで…！
  - autoTurnLast: 1.6
    chara:
    - id: 102401
      motion: 300
      voiceFull: fullvoice/section_102801/vo_full_102801-5-58
    enableSkipAutoTurn: 1
    nameRight: 樹里
    textRight: はは、あーあ
  - chara:
    - cheek: 0
      eyeClose: 1
      face: mtn_ex_010.exp3.json
      id: 102401
  - chara:
    - eyeClose: 0
      id: 102401
      voiceFullAuto: fullvoice/section_102801/vo_full_102801-5-59
      voiceFullStop: fullvoice/section_102801/vo_full_102801-5-58
    enableSkipAutoTurn: 0
    nameRight: 樹里
    textRight: …笑わせてもらったし@いいことを教えてやるよ
  - chara:
    - id: 102901
      motion: 0
      voiceFullAuto: fullvoice/section_102801/vo_full_102801-5-60
    nameLeft: 時雨
    textLeft: な、なに…？
  - chara:
    - id: 102401
      motion: 0
      voiceFullAuto: fullvoice/section_102801/vo_full_102801-5-61
    nameRight: 樹里
    textRight: 失敗や不幸があったときは@自分のせいにしとけよ
  - chara:
    - id: 102401
      voiceFullAuto: fullvoice/section_102801/vo_full_102801-5-62
    nameRight: 樹里
    textRight: 樹里サマも自分のやることを@ビョーキのせいにするけどな
  - chara:
    - id: 102401
      motion: 100
      voiceFullAuto: fullvoice/section_102801/vo_full_102801-5-63
    nameRight: 樹里
    textRight: 根っ子では自分のせいだって@思うようにしてる
  - chara:
    - id: 102401
      motion: 1
      voiceFullAuto: fullvoice/section_102801/vo_full_102801-5-64
    nameRight: 樹里
    textRight: ネオマギウスの新しい仲間が@どんなヤツかは知らねーけどな
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp3.json
      id: 102401
      voiceFullAuto: fullvoice/section_102801/vo_full_102801-5-65
    nameRight: 樹里
    textRight: 自分にとって優しいヤツは危険だ@気付いたときには食われてるぞ
  - autoTurnLast: 2.5
    chara:
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 103001
      motion: 0
      pos: 2
    - cheek: 0
      face: mtn_ex_051.exp3.json
      id: 102901
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_012.exp3.json
      id: 102401
      motion: 100
      pos: 2
      voiceFullAuto: fullvoice/section_102801/vo_full_102801-5-66
    nameRight: 樹里
    textRight: いい目してんじゃねーか@その瞳の奧にある疑念を信じろ
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 103001
      motion: 300
      pos: 0
      voiceFullAuto: fullvoice/section_102801/vo_full_102801-5-67
    nameLeft: はぐむ
    textLeft: なんのことか私には…
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 102901
      motion: 1
      pos: 0
      voiceFullAuto: fullvoice/section_102801/vo_full_102801-5-68
    nameLeft: 時雨
    textLeft: ぼくも…@オカルトか何か…？
  - chara:
    - cheek: 0
      eyeClose: 1
      face: mtn_ex_010.exp3.json
      id: 102401
      motion: 0
      voiceFullAuto: fullvoice/section_102801/vo_full_102801-5-69
    nameRight: 樹里
    textRight: 好きに受け取ってくれ
  - chara:
    - eyeClose: 0
      id: 102401
      voiceFullAuto: fullvoice/section_102801/vo_full_102801-5-70
    nameRight: 樹里
    textRight: つーわけで、じゃーな@時雨、はぐむ
  - autoTurnLast: 2
    bgm: stop
    turnChangeIn: fadeIn
version: 3
...
