---
story:
  group_1:
  - autoTurnLast: 0.2
    bg: bg_adv_11131.jpg
    chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 100770
      motion: 0
      pos: 0
    - cheek: 0
      face: mtn_ex_000.exp3.json
      id: 101471
      motion: 0
      pos: 2
    turnChangeIn: fadeIn
  - bgm: bgm01_anime02
    chara:
    - id: 100770
      voiceFullAuto: fullvoice/section_102801/vo_full_102801-8-1
    nameLeft: 灯花
    textLeft: うーん、なんだかわたくしたちの@思う通りにはいかないねー
    turnChangeOut: fadeOut
  - chara:
    - id: 100770
      motion: 300
      voiceFullAuto: fullvoice/section_102801/vo_full_102801-8-2
    nameLeft: 灯花
    textLeft: けっこう自信あったんだけど…
  - chara:
    - id: 101471
      motion: 100
      voiceFullAuto: fullvoice/section_102801/vo_full_102801-8-3
    nameRight: ねむ
    textRight: 灯花にとっては@奇々怪々と言える状況かな？
  - autoTurnLast: 0.2
    chara:
    - id: 101471
      motion: 0
      pos: 0
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 101501
      motion: 1
      pos: 2
      voiceFullAuto: fullvoice/section_102801/vo_full_102801-8-4
    nameRight: うい
    textRight: 灯花ちゃん、ねむちゃん
  - chara:
    - id: 101501
      voiceFullAuto: fullvoice/section_102801/vo_full_102801-8-5
    nameRight: うい
    textRight: 夜ご飯の準備が終わるまで@時間がかかるから
  - chara:
    - id: 101501
      motion: 100
      voiceFullAuto: fullvoice/section_102801/vo_full_102801-8-6
    nameRight: うい
    textRight: もう少し作業してても@大丈夫だって
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 101471
      motion: 1
      voiceFullAuto: fullvoice/section_102801/vo_full_102801-8-7
    nameLeft: ねむ
    textLeft: ありがとう、うい
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 101501
      motion: 300
      voiceFullAuto: fullvoice/section_102801/vo_full_102801-8-8
    nameRight: うい
    textRight: 時間が欲しいって言ってたけど@何か悩み事？
  - chara:
    - cheek: 0
      face: mtn_ex_000.exp3.json
      id: 101471
      voiceFullAuto: fullvoice/section_102801/vo_full_102801-8-9
    nameLeft: ねむ
    textLeft: 魔法少女の話を@広める件についてだよ
  - chara:
    - id: 101501
      motion: 1
      voiceFullAuto: fullvoice/section_102801/vo_full_102801-8-10
    nameRight: うい
    textRight: 灯花ちゃんが、@従姉妹のお姉さんと協力してる？
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 100770
      motion: 201
      pos: 0
      voiceFullAuto: fullvoice/section_102801/vo_full_102801-8-11
    nameLeft: 灯花
    textLeft: そう！
  - chara:
    - cheek: 0
      face: mtn_ex_000.exp3.json
      id: 100770
      motion: 0
      voiceFullAuto: fullvoice/section_102801/vo_full_102801-8-12
    nameLeft: 灯花
    textLeft: SNSで魔法少女の戦闘を@特撮として発信してみたんだけど
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 100770
      motion: 300
      voiceFullAuto: fullvoice/section_102801/vo_full_102801-8-13
    nameLeft: 灯花
    textLeft: にゃーんかわからないけど、@さっぱり効果が出ないんだよねー
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 101471
      motion: 300
      pos: 2
      voiceFullAuto: fullvoice/section_102801/vo_full_102801-8-14
    nameRight: ねむ
    textRight: 素人目に見れば@十分衝撃だと僕は思うけどね
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 101501
      motion: 0
      pos: 2
      voiceFullAuto: fullvoice/section_102801/vo_full_102801-8-15
    nameRight: うい
    textRight: うん、迫力はあるし@みんなビックリすると思う
  - chara:
    - cheek: 0
      eyeClose: 1
      face: mtn_ex_000.exp3.json
      id: 100770
      voiceFullAuto: fullvoice/section_102801/vo_full_102801-8-16
    nameLeft: 灯花
    textLeft: むぅぅぅ…
  - chara:
    - cheek: 0
      eyeClose: 0
      face: mtn_ex_020.exp3.json
      id: 100770
      motion: 201
      voiceFullAuto: fullvoice/section_102801/vo_full_102801-8-17
    - id: 101501
      motion: 0
    nameLeft: 灯花
    textLeft: 結果が伴わないと意味ないし@やっぱり変だよ！
  - chara:
    - id: 100770
      motion: 200
      voiceFullAuto: fullvoice/section_102801/vo_full_102801-8-18
    nameLeft: 灯花
    textLeft: こっちはお金まで@投入してるんだから
  - chara:
    - id: 100770
      voiceFullAuto: fullvoice/section_102801/vo_full_102801-8-19
    nameLeft: 灯花
    textLeft: 今起きてる状況も“あの仮説”に@含めていい気がする！
  - chara:
    - cheek: 0
      face: mtn_ex_000.exp3.json
      id: 101471
      motion: 100
      pos: 2
      voiceFullAuto: fullvoice/section_102801/vo_full_102801-8-20
    nameRight: ねむ
    textRight: 佐鳥かごめから聞いた@二木や時女の話と類似してるしね
  - autoTurnLast: 0.2
    chara:
    - id: 101471
      pos: 0
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 101501
      motion: 0
      pos: 2
      voiceFullAuto: fullvoice/section_102801/vo_full_102801-8-21
    nameRight: うい
    textRight: あの仮説？
  - chara:
    - id: 101471
      motion: 0
      voiceFullAuto: fullvoice/section_102801/vo_full_102801-8-22
    nameLeft: ねむ
    textLeft: まだ調査が進んでないから、@僕と灯花との間での秘密だよ
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 101501
      motion: 300
      voiceFullAuto: fullvoice/section_102801/vo_full_102801-8-23
    nameRight: うい
    textRight: えーそうなの…？
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 100770
      motion: 1
      pos: 0
      voiceFullAuto: fullvoice/section_102801/vo_full_102801-8-24
    nameLeft: 灯花
    textLeft: ういの悲しい顔は見たくないけど@こればかりは我慢して
  - chara:
    - id: 101501
      motion: 100
      voiceFullAuto: fullvoice/section_102801/vo_full_102801-8-25
    nameRight: うい
    textRight: じゃあいつになったら@教えてくれる？
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 100770
      motion: 200
      voiceFullAuto: fullvoice/section_102801/vo_full_102801-8-26
    nameLeft: 灯花
    textLeft: 最近の神浜市での統計とかを@調べてみてかなー
  - chara:
    - cheek: 0
      face: mtn_ex_000.exp3.json
      id: 101471
      motion: 200
      pos: 0
      voiceFullAuto: fullvoice/section_102801/vo_full_102801-8-27
    nameLeft: ねむ
    textLeft: あと歴史も辿った方がいいね
  - chara:
    - id: 101471
      voiceFullAuto: fullvoice/section_102801/vo_full_102801-8-28
    nameLeft: ねむ
    textLeft: 比較対象を増やしていって@仮説と突き合わせた方がいいよ
  - chara:
    - id: 101501
      motion: 300
      voiceFullAuto: fullvoice/section_102801/vo_full_102801-8-29
    nameRight: うい
    textRight: その仮説を調べるのも@時間がかかっちゃうと
  - chara:
    - id: 101501
      voiceFullAuto: fullvoice/section_102801/vo_full_102801-8-30
    nameRight: うい
    textRight: 魔法少女の話を広めるのは@もう少し先になりそうだね…
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 100770
      motion: 200
      pos: 0
      voiceFullAuto: fullvoice/section_102801/vo_full_102801-8-31
    - id: 101501
      motion: 1
    nameLeft: 灯花
    textLeft: 話の広め方は、別の角度からも@攻めてるからだいじょーぶ！
  - chara:
    - id: 100770
      motion: 100
      voiceFullAuto: fullvoice/section_102801/vo_full_102801-8-32
    nameLeft: 灯花
    textLeft: 佐鳥かごめと@風の伝道師のウワサが
  - chara:
    - id: 100770
      voiceFullAuto: fullvoice/section_102801/vo_full_102801-8-33
    nameLeft: 灯花
    textLeft: どうやって結びついてるかを@解明することで
  - chara:
    - id: 100770
      motion: 201
      voiceFullAuto: fullvoice/section_102801/vo_full_102801-8-34
    nameLeft: 灯花
    textLeft: 世間に広める新しい方法が@見つかるかもしれないし
  - chara:
    - id: 100770
      motion: 0
      voiceFullAuto: fullvoice/section_102801/vo_full_102801-8-35
    nameLeft: 灯花
    textLeft: 那由他に@叔父さまを連れてきてもらって
  - chara:
    - id: 100770
      voiceFullAuto: fullvoice/section_102801/vo_full_102801-8-36
    nameLeft: 灯花
    textLeft: 天才のわたくしと学者の対談で@話題を作ることだってできる
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp3.json
      id: 100770
      motion: 400
      voiceFullAuto: fullvoice/section_102801/vo_full_102801-8-37
    nameLeft: 灯花
    textLeft: まだまだやれることは@たっくさんあるよ
  - chara:
    - cheek: 0
      face: mtn_ex_000.exp3.json
      id: 101471
      motion: 0
      pos: 2
      voiceFullAuto: fullvoice/section_102801/vo_full_102801-8-38
    nameRight: ねむ
    textRight: でも、その従姉妹と@連絡が取れないんだよね？
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 101501
      motion: 100
      pos: 2
      voiceFullAuto: fullvoice/section_102801/vo_full_102801-8-39
    nameRight: うい
    textRight: そうなの？
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp3.json
      id: 100770
      motion: 200
      voiceFullAuto: fullvoice/section_102801/vo_full_102801-8-40
    nameLeft: 灯花
    textLeft: ほんと、協力するって言ったのに@那由他も勝手過ぎるよねー
  - nameCenter: さなの声
    textCenter: あ、あのお邪魔します…
    voiceFullAuto: fullvoice/section_102801/vo_full_102801-8-41
  - autoTurnLast: 0.2
    chara:
    - id: 101501
      motion: 0
      pos: 0
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 100401
      motion: 0
      pos: 2
      voiceFullAuto: fullvoice/section_102801/vo_full_102801-8-42
    nameRight: さな
    textRight: もうすぐ夜ご飯ができるって@言ってたから、上がって来てね…
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 101501
      motion: 200
      pos: 0
      voiceFullAuto: fullvoice/section_102801/vo_full_102801-8-43
    nameLeft: うい
    textLeft: うんっ
  - chara:
    - cheek: 0
      face: mtn_ex_040.exp3.json
      id: 100401
      motion: 100
      pos: 2
      voiceFullAuto: fullvoice/section_102801/vo_full_102801-8-44
    nameRight: さな
    textRight: あ、それとねむちゃんに@聞きたいことがあるんだけど…
  - chara:
    - cheek: 0
      face: mtn_ex_000.exp3.json
      id: 101471
      motion: 100
      pos: 0
      voiceFullAuto: fullvoice/section_102801/vo_full_102801-8-45
    nameLeft: ねむ
    textLeft: もしかして、さなが描いた@絵本のことかな？
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 100401
      voiceFullAuto: fullvoice/section_102801/vo_full_102801-8-46
    nameRight: さな
    textRight: うん、そう…
  - chara:
    - id: 100401
      motion: 1
      voiceFullAuto: fullvoice/section_102801/vo_full_102801-8-47
    nameRight: さな
    textRight: 電子書籍がお店に出たら@すなおさんに送ろうと思ったの…
  - chara:
    - id: 100401
      voiceFullAuto: fullvoice/section_102801/vo_full_102801-8-48
    nameRight: さな
    textRight: ゴロゴロのこと好きだし@連絡を取るタイミングだから…
  - chara:
    - id: 101471
      motion: 200
      voiceFullAuto: fullvoice/section_102801/vo_full_102801-8-49
    nameLeft: ねむ
    textLeft: 僕の方で中身は確認したから@あとは灯花の作業だね
  - chara:
    - id: 101471
      voiceFullAuto: fullvoice/section_102801/vo_full_102801-8-50
    nameLeft: ねむ
    textLeft: 電子機器や情報技術については@僕も疎い方だからね
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 100770
      motion: 0
      pos: 0
      voiceFullAuto: fullvoice/section_102801/vo_full_102801-8-51
    nameLeft: 灯花
    textLeft: あ、その電子書籍だったら、@もうストアに上がってるよー
  - chara:
    - id: 100770
      motion: 400
      voiceFullAuto: fullvoice/section_102801/vo_full_102801-8-52
    nameLeft: 灯花
    textLeft: あとでURLだけ投げとくね
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp3.json
      id: 100401
      motion: 200
      voiceFullAuto: fullvoice/section_102801/vo_full_102801-8-53
    nameRight: さな
    textRight: ありがとう@灯花ちゃん、ねむちゃん…
  - autoTurnLast: 2
    bgm: stop
    turnChangeIn: fadeIn
version: 3
...
