---
story:
  group_1:
  - autoTurnLast: 0.1
    bg: black
    turnChangeIn: fadeIn
    turnChangeOut: fadeOut
  - autoTurnLast: 1
    bg: bg_adv_13143.jpg
    chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 102701
      motion: 0
      pos: 1
    narrationEffect: in
    turnChangeIn: rollInLogo_Union
  - nameNarration: ""
    narration: '[se:7106_telmail]ピロン♪'
    turnChangeOut: rollOutLogo_Tokime
  - autoTurnLast: 0.1
    narrationEffect: out
  - bgm: bgm23_tokime02
    chara:
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 102701
      voiceFullAuto: fullvoice/section_102801/vo_full_102801-9-2
    nameCenter: すなお
    textCenter: あら、二葉さん…？
  - autoTurnLast: 0.5
    chara:
    - id: 102701
      lipSynch: 0
      voiceFull: fullvoice/section_102801/vo_full_102801-9-3
    nameCenter: すなお
    textCenter: ……………………
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 102701
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp3.json
      id: 102701
      lipSynch: 0
      motion: 300
      voiceFullAuto: fullvoice/section_102801/vo_full_102801-9-4
      voiceFullStop: fullvoice/section_102801/vo_full_102801-9-3
    nameCenter: すなお
    textCenter: …………
  - autoTurnLast: 0.2
    chara:
    - id: 102701
      pos: 0
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 102601
      motion: 1
      pos: 2
      voiceFullAuto: fullvoice/section_102801/vo_full_102801-9-5
    nameRight: ちはる
    textRight: すなおちゃん大丈夫…？@まだ寝てた方がいいんじゃない？
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 102701
      lipSynch: 1
      motion: 1
      voiceFullAuto: fullvoice/section_102801/vo_full_102801-9-6
    nameLeft: すなお
    textLeft: 平気ですよ@ケガはすっかり回復したので
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 102601
      motion: 100
      voiceFullAuto: fullvoice/section_102801/vo_full_102801-9-7
    nameRight: ちはる
    textRight: よかった
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 102601
      motion: 0
      voiceFullAuto: fullvoice/section_102801/vo_full_102801-9-8
    nameRight: ちはる
    textRight: なんか険しい顔してたから@傷が痛むのかと思って…
  - chara:
    - id: 102701
      motion: 200
      voiceFullAuto: fullvoice/section_102801/vo_full_102801-9-9
    nameLeft: すなお
    textLeft: この通り動かしても平気です
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 102601
      voiceFullAuto: fullvoice/section_102801/vo_full_102801-9-10
    nameRight: ちはる
    textRight: じゃあ、どうしたの？
  - chara:
    - id: 102701
      motion: 100
      voiceFullAuto: fullvoice/section_102801/vo_full_102801-9-11
    nameLeft: すなお
    textLeft: 二葉さんからメッセージが来て@確認をしてたんです
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 102701
      voiceFullAuto: fullvoice/section_102801/vo_full_102801-9-12
    nameLeft: すなお
    textLeft: それで…
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 102601
      motion: 200
      voiceFullAuto: fullvoice/section_102801/vo_full_102801-9-13
    nameRight: ちはる
    textRight: あ、待って当てるから！
  - autoTurnLast: 0.5
    bg: black
    item:
    - path: resource/scenario/img/51068_storyselect_tokime/memoria_1385.jpg
      posX: 0
      posY: 0
      visible: appear
    turnChangeIn: fadeIn
  - nameNarration: 等々力（ちはる）
    narration: ふむ、二葉君と土岐君の共通点@それはゴロゴロに違いない@新しいコラボイベントの話だろう
    narrationAnchor: bottom
    narrationCoverOpacity: 110
    narrationEffect: in
    narrationFontSize: 30
    narrationLineMargin: 10
    narrationLineSpace: 20
    turnChangeOut: fadeOut
    voiceFullAuto: fullvoice/section_102801/vo_full_102801-9-14
  - autoTurnLast: 0.2
    bg: bg_adv_13143.jpg
    chara:
    - cheek: 0
      face: mtn_ex_011.exp3.json
      id: 102701
      motion: 0
      pos: 0
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 102601
      motion: 0
      pos: 2
    narrationEffect: out
    turnChangeIn: fadeIn
  - chara:
    - id: 102701
      motion: 100
      voiceFullAuto: fullvoice/section_102801/vo_full_102801-9-15
    nameLeft: すなお
    textLeft: ふふっ、半分正解ですね
    turnChangeOut: fadeOut
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 102601
      motion: 300
      voiceFullAuto: fullvoice/section_102801/vo_full_102801-9-16
    nameRight: ちはる
    textRight: ぬぁっ、半分かぁ…
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 102701
      motion: 1
      voiceFullAuto: fullvoice/section_102801/vo_full_102801-9-17
    nameLeft: すなお
    textLeft: ゴロゴロの話と一緒に@URLが送られてきていて
  - chara:
    - id: 102701
      voiceFullAuto: fullvoice/section_102801/vo_full_102801-9-18
    nameLeft: すなお
    textLeft: 二葉さんが描いた絵本が@読めるようになったそうです
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 102601
      motion: 200
      voiceFullAuto: fullvoice/section_102801/vo_full_102801-9-19
    nameRight: ちはる
    textRight: ええっ、すごいね！@わたしも一緒に読みたい！
  - chara:
    - id: 102701
      motion: 200
      voiceFullAuto: fullvoice/section_102801/vo_full_102801-9-20
    nameLeft: すなお
    textLeft: あとで静香たちも誘って@一緒に見ましょうか
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp3.json
      id: 102601
      motion: 100
      voiceFullAuto: fullvoice/section_102801/vo_full_102801-9-21
    nameRight: ちはる
    textRight: うんっ！
  - bgm: stop
    chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 102701
      motion: 1
      voiceFullAuto: fullvoice/section_102801/vo_full_102801-9-22
    nameLeft: すなお
    textLeft: そして、これは別件なんですが@というかこちらが本題ですね
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 102601
      motion: 0
      voiceFullAuto: fullvoice/section_102801/vo_full_102801-9-23
    nameRight: ちはる
    textRight: うん？
  - bgm: bgm23_tokime01
    chara:
    - cheek: 0
      face: mtn_ex_020.exp3.json
      id: 102701
      voiceFullAuto: fullvoice/section_102801/vo_full_102801-9-24
    nameLeft: すなお
    textLeft: ユニオンがプロミストブラッドを@追い詰めた件についてですが
  - chara:
    - id: 102701
      voiceFullAuto: fullvoice/section_102801/vo_full_102801-9-25
    nameLeft: すなお
    textLeft: 最後の戦いに時女一族も@参加してくれないかと…
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 102601
      motion: 400
      voiceFullAuto: fullvoice/section_102801/vo_full_102801-9-26
    nameRight: ちはる
    textRight: 思ってたより@すごく重い話だった…！
  - chara:
    - id: 102601
      motion: 0
      voiceFullAuto: fullvoice/section_102801/vo_full_102801-9-27
    nameRight: ちはる
    textRight: でも、これ…
  - autoTurnLast: 0.5
    bg: bg_adv_13142.jpg
    chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 102601
      motion: 0
      pos: 0
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 100301
      motion: 0
      pos: 2
    turnChangeIn: fadeIn
    turnEffect: blackFrame
  - chara:
    - id: 102601
      motion: 200
      voiceFullAuto: fullvoice/section_102801/vo_full_102801-9-28
    nameLeft: ちはる
    textLeft: わたしたちのターゲットは@ネオマギウスで
    turnChangeOut: fadeOut
  - chara:
    - id: 102601
      motion: 100
      voiceFullAuto: fullvoice/section_102801/vo_full_102801-9-29
    nameLeft: ちはる
    textLeft: ユニオンのターゲットが@プロミストブラッドなら大丈夫！
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp3.json
      id: 100501
      motion: 100
      pos: 2
      voiceFullAuto: fullvoice/section_102801/vo_full_102801-9-30
    nameRight: フェリシア
    textRight: '[chara:100501:effect_emotion_joy_0][se:7222_happy]オレたちで決勝戦だな！'
  - chara:
    - cheek: 0
      face: mtn_ex_001.exp3.json
      id: 102501
      motion: 0
      pos: 0
      voiceFullAuto: fullvoice/section_102801/vo_full_102801-9-31
    nameLeft: 静香
    textLeft: ええ、だからお互いに@今は目の前の敵を倒して
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 100101
      lipSynch: 0
      motion: 0
      pos: 2
      voiceFullAuto: fullvoice/section_102801/vo_full_102801-9-32
    nameRight: いろは
    textRight: …………
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 102501
      motion: 100
      pos: 0
      voiceFullAuto: fullvoice/section_102801/vo_full_102801-9-33
    nameLeft: 静香
    textLeft: 最後に刃を交えましょう
  - autoTurnLast: 0.2
    bg: bg_adv_13143.jpg
    chara:
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 102601
      motion: 1
      pos: 2
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 102701
      motion: 0
      pos: 0
    turnChangeIn: fadeIn
    turnEffect: stop
  - chara:
    - id: 102601
      voiceFullAuto: fullvoice/section_102801/vo_full_102801-9-34
    nameRight: ちはる
    textRight: 本当にあのとき@話していた通りになるんだね…
    turnChangeOut: fadeOut
  - chara:
    - id: 102701
      motion: 100
      voiceFullAuto: fullvoice/section_102801/vo_full_102801-9-35
    nameLeft: すなお
    textLeft: まずは、プロミストブラッドを@倒してからになりますけど
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 102601
      voiceFullAuto: fullvoice/section_102801/vo_full_102801-9-36
    nameRight: ちはる
    textRight: うん…
  - autoTurnLast: 2
    bgm: stop
    turnChangeIn: fadeIn
version: 3
...
