---
story:
  group_1:
  - autoTurnLast: 0.2
    bg: black
    item:
    - path: resource/scenario/img/part2_chapter7/102802_futatugimap_tactics6.jpg
      posX: 0
      posY: 0
      visible: appear
    turnChangeIn: fadeIn
  - autoTurnLast: 3
    turnChangeOut: fadeOut
  - autoTurnLast: 0.2
    chara:
    - cheek: 0
      face: mtn_ex_020.exp3.json
      id: 102200
      motion: 0
      pos: 1
    turnChangeIn: fadeIn
  - bgm: bgm23_promised05
    chara:
    - eyeClose: 1
      id: 102200
      motion: 300
    nameNarration: ひかる
    narration: 結菜さんはひかるにとって@願いで手に入れた一生付いていく人
    narrationEffect: in
    turnChangeOut: fadeOut
    voiceFullAuto: fullvoice/section_102802/vo_full_102802-20-1
  - chara:
    - eyeClose: 1
      id: 102200
    narration: ひかるにとって唯一夢中になれる存在で@どう変わろうとも@最後まで付いて行くと誓いを立てた相手
    voiceFullAuto: fullvoice/section_102802/vo_full_102802-20-2
  - autoTurnLast: 0.5
    bg: bg_adv_21021.jpg
    chara:
    - cheek: 0
      face: mtn_ex_000.exp3.json
      id: 102103
      motion: 0
      pos: 1
    narrationEffect: out
    turnChangeIn: fadeIn
    turnEffect: sepiaFrame
  - chara:
    - id: 102103
      voiceFullAuto: fullvoice/section_102802/vo_full_102802-20-3
    nameCenter: 結菜
    textCenter: だから、約束してちょうだい
    turnChangeOut: fadeOut
  - chara:
    - id: 102103
      voiceFullAuto: fullvoice/section_102802/vo_full_102802-20-4
    textCenter: そのハンカチを@絶対になくさないこと
  - chara:
    - id: 102103
      voiceFullAuto: fullvoice/section_102802/vo_full_102802-20-5
    textCenter: それと、いつでも返せるように@私の傍で力になること
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 102103
      motion: 400
      voiceFullAuto: fullvoice/section_102802/vo_full_102802-20-6
    textCenter: これが、そのハンカチを@あなたにあげるための条件よぉ
  - autoTurnLast: 0.2
    bg: black
    chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 102200
      motion: 0
      pos: 1
    turnChangeIn: fadeIn
    turnEffect: stop
  - chara:
    - id: 102200
      motion: 300
    nameNarration: ひかる
    narration: だけど、出会ったころを思い出すなんて@ひかるはもしかしたら@優しい結菜さんに戻って欲しいのかも…
    narrationEffect: in
    turnChangeOut: fadeOut
    voiceFullAuto: fullvoice/section_102802/vo_full_102802-20-7
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp3.json
      id: 102200
      motion: 200
    narration: 違う、それは絶対にないっす…
    voiceFullAuto: fullvoice/section_102802/vo_full_102802-20-8
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 102200
      motion: 0
    narration: ひかるでさえ神浜の連中はムカツク@結菜さんが頑張って築いたものを崩したくせに@平気な顔をしている上に何も知らないから@余計に腹が立ってくるっす
    voiceFullAuto: fullvoice/section_102802/vo_full_102802-20-9
  - chara:
    - id: 102200
    narration: それなら結菜さんの怒りはもっとすごい@戦いを終えたとしても@神浜の魔法少女が生きているだけで@恨みは絶対に消えることはないと思うっす
    voiceFullAuto: fullvoice/section_102802/vo_full_102802-20-10
  - chara:
    - cheek: 1
      id: 102200
    narration: それなのに@わずかでも過去の結菜さんを思い出すなんて@…絶対に環さんのせいっすよ
    voiceFullAuto: fullvoice/section_102802/vo_full_102802-20-11
  - autoTurnLast: 1
    bg: bg_adv_21133.jpg
    bgm: stop
    chara:
    - cheek: 0
      face: mtn_ex_021.exp3.json
      id: 100100
      motion: 0
      pos: 0
    - cheek: 0
      face: mtn_ex_021.exp3.json
      id: 100200
      motion: 0
      pos: 2
    narrationEffect: out
    turnChangeIn: fadeIn
  - chara:
    - id: 100100
      motion: 401
      voiceFullAuto: fullvoice/section_102802/vo_full_102802-20-12
    nameLeft: いろは
    surround: 7202_telepathy
    textLeft: やちよさん、私も敵を撒いたので@今から移動します！
    turnChangeOut: fadeOut
    turnEffect: ef_adv_02
  - chara:
    - id: 100200
      motion: 200
      voiceFullAuto: fullvoice/section_102802/vo_full_102802-20-13
    nameRight: やちよ
    textRight: ええ、お願い
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 100100
      motion: 0
      pos: 0
      voiceFullAuto: fullvoice/section_102802/vo_full_102802-20-14
    nameLeft: いろは
    textLeft: レナちゃんたちのおかげですね
  - chara:
    - id: 100200
      voiceFullAuto: fullvoice/section_102802/vo_full_102802-20-15
    nameRight: やちよ
    textRight: そうね、彼女たちが動かないと@気付けなかったわ
  - chara:
    - id: 100200
      motion: 100
      voiceFullAuto: fullvoice/section_102802/vo_full_102802-20-16
    nameRight: やちよ
    textRight: なるべく急いでね@すぐにまた囲まれてしまうわよ
  - chara:
    - cheek: 0
      face: mtn_ex_021.exp3.json
      id: 100100
      motion: 400
      pos: 0
      voiceFullAuto: fullvoice/section_102802/vo_full_102802-20-17
    nameLeft: いろは
    textLeft: はい！
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 100200
    surround: stop
    textClear: 1
    turnEffect: stop
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 100100
      lipSynch: 0
      motion: 0
      pos: 1
      voiceFullAuto: fullvoice/section_102802/vo_full_102802-20-18
    nameCenter: いろは
    surround: 7003_wind
    textCenter: …………
  - chara:
    - id: 100100
      lipSynch: 1
      motion: 200
      voiceFullAuto: fullvoice/section_102802/vo_full_102802-20-19
    nameCenter: いろは
    textCenter: ひかるちゃん、@もしかして近くにいる？
  - autoTurnLast: 0.2
    chara:
    - id: 100100
      pos: 0
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp3.json
      id: 102200
      motion: 0
      pos: 2
      voiceFullAuto: fullvoice/section_102802/vo_full_102802-20-20
    nameRight: ひかる
    textRight: っす
  - chara:
    - id: 100100
      motion: 301
      voiceFullAuto: fullvoice/section_102802/vo_full_102802-20-21
    nameLeft: いろは
    textLeft: あれ…@攻撃してくると思ったけど…
  - chara:
    - cheek: 0
      eyeClose: 1
      face: mtn_ex_030.exp3.json
      id: 102200
      voiceFullAuto: fullvoice/section_102802/vo_full_102802-20-22
    nameRight: ひかる
    textRight: 環さんじゃないっすけど、@ひかるもまずは話をしようかと
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 100100
      motion: 0
      pos: 0
      voiceFullAuto: fullvoice/section_102802/vo_full_102802-20-23
    nameLeft: いろは
    textLeft: なに…？
  - chara:
    - cheek: 0
      eyeClose: 0
      face: mtn_ex_020.exp3.json
      id: 102200
      motion: 200
      voiceFullAuto: fullvoice/section_102802/vo_full_102802-20-24
    nameRight: ひかる
    textRight: 環さんには命を救われたので、@最後のチャンスを与えるっすよ
  - bgm: bgm03_story08
    chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 100100
      motion: 200
      pos: 0
      voiceFullAuto: fullvoice/section_102802/vo_full_102802-20-25
    nameLeft: いろは
    surround: stop
    textLeft: …降伏しろってこと？
  - chara:
    - id: 102200
      motion: 100
      voiceFullAuto: fullvoice/section_102802/vo_full_102802-20-26
    nameRight: ひかる
    textRight: っす
  - chara:
    - id: 102200
      motion: 1
      voiceFullAuto: fullvoice/section_102802/vo_full_102802-20-27
    nameRight: ひかる
    textRight: プロミストブラッドが勝てば@争いは終わり
  - chara:
    - id: 102200
      voiceFullAuto: fullvoice/section_102802/vo_full_102802-20-28
    nameRight: ひかる
    textRight: 自動浄化システムは移動するけど@環さんの嫌がる争いは終わりっす
  - chara:
    - id: 102200
      voiceFullAuto: fullvoice/section_102802/vo_full_102802-20-29
    nameRight: ひかる
    textRight: システムを広げる話は@そこからでも遅くないっすよ
  - chara:
    - id: 100100
      motion: 300
      voiceFullAuto: fullvoice/section_102802/vo_full_102802-20-30
    nameLeft: いろは
    textLeft: …ううん、さすがにもう@思いつきで降伏はできないよ…
  - chara:
    - id: 100100
      motion: 200
      voiceFullAuto: fullvoice/section_102802/vo_full_102802-20-31
    nameLeft: いろは
    textLeft: それに、@私たちが生きている限り
  - chara:
    - id: 100100
      voiceFullAuto: fullvoice/section_102802/vo_full_102802-20-32
    nameLeft: いろは
    textLeft: 紅晴さんの恨みの炎が@消えるとは思えない
  - chara:
    - id: 100100
      motion: 100
      voiceFullAuto: fullvoice/section_102802/vo_full_102802-20-33
    nameLeft: いろは
    textLeft: だから、私たちが降伏しても、@神浜の子を不幸にするだけだよ…
  - chara:
    - id: 102200
      motion: 300
      voiceFullAuto: fullvoice/section_102802/vo_full_102802-20-34
    nameRight: ひかる
    textRight: じゃあ、最後まで争って@こっちを殺す気なんすね…？
  - chara:
    - cheek: 0
      face: mtn_ex_021.exp3.json
      id: 100100
      motion: 0
      pos: 0
      voiceFullAuto: fullvoice/section_102802/vo_full_102802-20-35
    nameLeft: いろは
    textLeft: ううん、私はひかるちゃんも@紅晴さんも救うつもり
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp3.json
      id: 102200
      motion: 0
      pos: 2
      voiceFullAuto: fullvoice/section_102802/vo_full_102802-20-36
    nameRight: ひかる
    textRight: どういうことっすか…
  - chara:
    - id: 100100
      voiceFullAuto: fullvoice/section_102802/vo_full_102802-20-37
    nameLeft: いろは
    textLeft: 私、決めたんだ
  - chara:
    - id: 100100
      motion: 401
      voiceFullAuto: fullvoice/section_102802/vo_full_102802-20-38
    nameLeft: いろは
    textLeft: 命を奪うような争いを@終わらせて
  - chara:
    - id: 100100
      voiceFullAuto: fullvoice/section_102802/vo_full_102802-20-39
    nameLeft: いろは
    textLeft: みんなが持っている@未来への希望を全部守るんだって
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 102200
      motion: 200
      voiceFullAuto: fullvoice/section_102802/vo_full_102802-20-40
    nameRight: ひかる
    textRight: どこまで傲慢で@とんちんかんなんすか！
  - chara:
    - id: 100100
      motion: 100
      voiceFullAuto: fullvoice/section_102802/vo_full_102802-20-41
    nameLeft: いろは
    textLeft: 本気だよ
  - chara:
    - id: 100100
      voiceFullAuto: fullvoice/section_102802/vo_full_102802-20-42
    nameLeft: いろは
    textLeft: 私はみんなの希望を守って@未来へ連れて行くために
  - chara:
    - id: 100100
      motion: 0
      voiceFullAuto: fullvoice/section_102802/vo_full_102802-20-43
    nameLeft: いろは
    textLeft: 自動浄化システムを@世界中に広げたいって思ってるの
  - autoTurnLast: 0.5
    bg: bg_adv_21025.jpg
    chara:
    - cheek: 0
      face: mtn_ex_020.exp3.json
      id: 102103
      motion: 0
      pos: 1
      soulGem: 0
    turnChangeIn: fadeIn
    turnEffect: sepiaFrame
  - chara:
    - id: 102103
      voiceFullAuto: fullvoice/section_102802/vo_full_102802-20-44
    nameCenter: 結菜
    textCenter: 荒れた生徒たちが多いのは@決して彼らだけの問題じゃない
    turnChangeOut: fadeOut
  - chara:
    - id: 102103
      voiceFullAuto: fullvoice/section_102802/vo_full_102802-20-45
    textCenter: 生徒たちを縛る理不尽なルールが@なくなって
  - chara:
    - id: 102103
      voiceFullAuto: fullvoice/section_102802/vo_full_102802-20-46
    textCenter: もっと自主的に、自分たちで@ルールを決められるようになれば
  - chara:
    - id: 102103
      voiceFullAuto: fullvoice/section_102802/vo_full_102802-20-47
    textCenter: 彼らの生活態度も変わり@学校も変わると確信しているわ
  - chara:
    - eyeClose: 1
      id: 102103
      motion: 200
      voiceFullAuto: fullvoice/section_102802/vo_full_102802-20-48
    textCenter: 私はそんな未来を目指して@この選挙を戦うと決めたの
  - autoTurnLast: 0.5
    bg: bg_adv_21133.jpg
    chara:
    - cheek: 1
      eyeClose: 1
      face: mtn_ex_030.exp3.json
      id: 102200
      motion: 300
      pos: 2
    - cheek: 0
      face: mtn_ex_021.exp3.json
      id: 100100
      motion: 0
      pos: 0
    turnChangeIn: fadeIn
    turnEffect: stop
  - chara:
    - eyeClose: 1
      id: 102200
      lipSynch: 0
      voiceFullAuto: fullvoice/section_102802/vo_full_102802-20-49
    nameRight: ひかる
    textRight: （あの頃の結菜さんも、@知らない誰かの未来のために）
    turnChangeOut: fadeOut
  - chara:
    - cheek: 2
      eyeClose: 0
      id: 102200
      motion: 200
      voiceFullAuto: fullvoice/section_102802/vo_full_102802-20-50
    nameRight: ひかる
    textRight: 結菜さんが怒りで霞ませたものを@なんであんたは持ってるんすか…
  - autoTurnLast: 2
    bgm: stop
    turnChangeIn: fadeIn
version: 3
...
