---
story:
  group_1:
  - autoTurnLast: 0.2
    bg: black
    chara:
    - cheek: 0
      face: mtn_ex_020.exp3.json
      id: 102100
      motion: 1
      pos: 1
    turnChangeIn: fadeIn
  - bgm: bgm03_story10
    chara:
    - id: 102100
      voiceFullAuto: fullvoice/section_102802/vo_full_102802-2-1
    nameNarration: 結菜
    narration: 「ユニオンと時女一族が警戒するのは@地理的に有利な私たちに動かされて@一網打尽にされるということ」
    narrationEffect: in
    turnChangeOut: fadeOut
  - chara:
    - id: 102100
      motion: 100
      voiceFullAuto: fullvoice/section_102802/vo_full_102802-2-2
    narration: 「それを踏まえると、倒す相手を絞った上で@目立たないように少数で@侵入してくると考えられるわぁ」
  - chara:
    - id: 102100
      motion: 0
      voiceFullAuto: fullvoice/section_102802/vo_full_102802-2-3
    narration: 「標的になるのはもちろん@[textYellow:キモチ]の石を持っている私たち３姉妹」
  - chara:
    - id: 102100
      motion: 200
      voiceFullAuto: fullvoice/section_102802/vo_full_102802-2-4
    narration: 「恐らくひとりずつ的を絞って攻めてきた上で@こちらを殺そうとしてくるはずよぉ@もしくは、甘い彼女たちのことだから@交渉するための捕獲が目的かもしれないわぁ」
  - chara:
    - id: 102100
      motion: 0
      voiceFullAuto: fullvoice/section_102802/vo_full_102802-2-5
    narration: 「だから、いくつかのパターンを想定して@動きましょぅ…」
  - autoTurnLast: 0.2
    bg: black
    item:
    - path: resource/scenario/img/part2_chapter7/102802_pb_tactics1.jpg
      posX: 0
      posY: 0
      visible: appear
    narrationEffect: out
    turnChangeIn: fadeIn
  - nameNarration: 結菜
    narration: メンバー全員で来た場合はありがたい話よ@さっき話した通り、こちらから一斉に@ユニオンと時女一族に打撃を与えましょぅ
    narrationAnchor: bottom
    narrationCoverOpacity: 110
    narrationEffect: in
    narrationFontSize: 30
    narrationLineMargin: 10
    narrationLineSpace: 20
    turnChangeOut: fadeOut
    voiceFullAuto: fullvoice/section_102802/vo_full_102802-2-6
  - item:
    - path: resource/scenario/img/part2_chapter7/102802_pb_tactics3.jpg
      posX: 0
      posY: 0
      visible: appear
    narration: 次に、ひとりかふたりで現れた場合は各個撃破
    voiceFullAuto: fullvoice/section_102802/vo_full_102802-2-7
  - item:
    - path: resource/scenario/img/part2_chapter7/102802_pb_tactics2.jpg
      posX: 0
      posY: 0
      visible: appear
    - path: resource/scenario/img/part2_chapter7/102802_pb_tactics3.jpg
      visible: hide
    narration: ある程度、纏まって来た場合は分断
    voiceFullAuto: fullvoice/section_102802/vo_full_102802-2-8
  - item:
    - path: resource/scenario/img/part2_chapter7/102802_pb_tactics4.jpg
      posX: 0
      posY: 0
      visible: appear
    - path: resource/scenario/img/part2_chapter7/102802_pb_tactics2.jpg
      visible: hide
    narration: 分断したあとは各個撃破のときと同様に@地の利を活かしてひとりずつ潰すか@最低限、散り散りにさせてちょうだぃ…
    voiceFullAuto: fullvoice/section_102802/vo_full_102802-2-9
  - item:
    - path: resource/scenario/img/part2_chapter7/102802_pb_tactics4.jpg
      visible: hide
    narration: あとは、ユニオンと時女一族を@まとめる機会を見つけて@彼女たちに逃げ道を作って合流させれば
    voiceFullAuto: fullvoice/section_102802/vo_full_102802-2-10
  - narration: 手間をかけずに消せるはずよぉ
    voiceFullAuto: fullvoice/section_102802/vo_full_102802-2-11
  - autoTurnLast: 0.1
  - autoTurnLast: 1
    bg: bg_adv_21723.jpg
    bgm: stop
    chara:
    - cheek: 0
      face: mtn_ex_021.exp3.json
      id: 100101
      motion: 0
      pos: 0
    - cheek: 0
      face: mtn_ex_040.exp3.json
      id: 100401
      motion: 1
      pos: 2
    narrationEffect: out
    turnChangeIn: fadeIn
    turnChangeInTime: 1.2
  - autoTurnLast: 2
    turnChangeOut: fadeOut
  - autoTurnLast: 0.01
    item:
    - action:
        moveTo:
          duration: 0.4
          posY: 0
      path: resource/scenario/img/adv_roll_fade.png
      posX: 0
      posY: 3000
      scale: 6
      setVisible: 1
      zOrder: messageFront
    textClear: 1
  - autoTurnLast: 0.01
    chara:
    - effect: fadeout
      id: 100101
    - effect: fadeout
      id: 100401
  - autoTurnLast: 0.01
    bg: bg_adv_21563.jpg
    chara:
    - cheek: 0
      face: mtn_ex_020.exp3.json
      id: 102100
      motion: 0
      pos: 1
    item:
    - action:
        moveTo:
          duration: 0.4
          posY: -3000
      path: resource/scenario/img/adv_roll_fade.png
  - chara:
    - id: 102100
      motion: 100
      voiceFullAuto: fullvoice/section_102802/vo_full_102802-2-12
    nameCenter: 結菜
    surround: 7003_wind
    textCenter: やっぱり少数で来たわねぇ…
  - chara:
    - id: 102100
      motion: 1
      voiceFullAuto: fullvoice/section_102802/vo_full_102802-2-13
    nameCenter: 結菜
    textCenter: 最初に[textYellow:キモチ]の石を持つ私たちが@打撃を受ければ
  - chara:
    - id: 102100
      voiceFullAuto: fullvoice/section_102802/vo_full_102802-2-14
    nameCenter: 結菜
    textCenter: こちらの出鼻が挫かれて@動きづらくなる
  - chara:
    - id: 102100
      voiceFullAuto: fullvoice/section_102802/vo_full_102802-2-15
    nameCenter: 結菜
    textCenter: ここまで想定の範囲内ねぇ
  - autoTurnLast: 0.5
    bg: bg_adv_narration.jpg
    chara:
    - cheek: 0
      face: mtn_ex_020.exp3.json
      id: 102100
      motion: 0
      pos: 0
    - cheek: 0
      face: mtn_ex_020.exp3.json
      id: 302100
      motion: 0
      pos: 2
    surround: stop
    turnChangeIn: rollInFast
    turnEffect: thinking
  - bgm: bgm23_promised06
    chara:
    - id: 102100
      voiceFullAuto: fullvoice/section_102802/vo_full_102802-2-16
    nameLeft: 結菜
    textLeft: さくや、仲間をひとり@こちらに寄越してちょうだぃ…
    turnChangeOut: rollOutFast
  - chara:
    - id: 302100
      motion: 100
      voiceFullAuto: fullvoice/section_102802/vo_full_102802-2-17
    nameRight: 鈴鹿 さくや
    textRight: ユニオンが来た？
  - chara:
    - id: 102100
      motion: 200
      voiceFullAuto: fullvoice/section_102802/vo_full_102802-2-18
    nameLeft: 結菜
    textLeft: ええ、環いろはと二葉さな@今、魔力を探知してるみたいよぉ
  - chara:
    - id: 302100
      voiceFullAuto: fullvoice/section_102802/vo_full_102802-2-19
    nameRight: 鈴鹿 さくや
    textRight: わかった
  - chara:
    - id: 302100
      motion: 0
      voiceFullAuto: fullvoice/section_102802/vo_full_102802-2-20
    nameRight: 鈴鹿 さくや
    textRight: 結菜の想定通りみたいだし@神浜に行ってない子を向かわせる
  - chara:
    - id: 102100
      motion: 1
      voiceFullAuto: fullvoice/section_102802/vo_full_102802-2-21
    nameLeft: 結菜
    textLeft: えぇ
  - chara:
    - id: 102100
      voiceFullAuto: fullvoice/section_102802/vo_full_102802-2-22
    nameLeft: 結菜
    textLeft: 近くのファストフード店に@向かわせてちょうだぃ…
  - chara:
    - id: 302100
      motion: 200
      voiceFullAuto: fullvoice/section_102802/vo_full_102802-2-23
    nameRight: 鈴鹿 さくや
    textRight: わかった
  - autoTurnLast: 0.5
    bg: bg_adv_21563.jpg
    chara:
    - cheek: 0
      face: mtn_ex_020.exp3.json
      id: 102100
      motion: 0
      pos: 1
    turnChangeIn: fadeIn
    turnEffect: stop
  - chara:
    - id: 102100
      motion: 100
      voiceFullAuto: fullvoice/section_102802/vo_full_102802-2-24
    nameCenter: 結菜
    textCenter: 逆に出鼻を挫いてあげるわぁ
    turnChangeOut: fadeOut
  - autoTurnLast: 1
    bg: bg_adv_21111.jpg
    chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 800200
      motion: 0
      pos: 2
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 102101
      motion: 0
      pos: 0
    turnChangeIn: fadeIn
  - chara:
    - id: 800200
      voiceFullAuto: fullvoice/section_102802/vo_full_102802-2-25
    nameRight: ""
    textRight: こうやって話してるだけで@大丈夫ですか？
    turnChangeOut: fadeOut
  - chara:
    - id: 102101
      voiceFullAuto: fullvoice/section_102802/vo_full_102802-2-26
    nameLeft: 結菜
    textLeft: ええ
  - chara:
    - id: 102101
      motion: 1
      voiceFullAuto: fullvoice/section_102802/vo_full_102802-2-27
    nameLeft: 結菜
    textLeft: 相手に気付かずに@談笑している私を見せておけば
  - chara:
    - id: 102101
      voiceFullAuto: fullvoice/section_102802/vo_full_102802-2-28
    nameLeft: 結菜
    textLeft: あなたと別れたあとで@向こうから接触してくるはずよぉ
  - chara:
    - id: 102101
      lipSynch: 0
      voiceFullAuto: fullvoice/section_102802/vo_full_102802-2-29
    nameLeft: 結菜
    textLeft: …………
  - chara:
    - cheek: 0
      face: mtn_ex_000.exp3.json
      id: 102101
      lipSynch: 0
      motion: 200
      voiceFullAuto: fullvoice/section_102802/vo_full_102802-2-30
    nameLeft: 結菜
    textLeft: （ただ、保険をかけておくのが@賢明かもしれないわねぇ…）
  - autoTurnLast: 2
    bgm: stop
    turnChangeIn: fadeIn
version: 3
...
