---
story:
  group_1:
  - autoTurnLast: 0.01
    bg: bg_adv_21153.jpg
    chara:
    - cheek: 1
      face: mtn_ex_060.exp3.json
      id: 102500
      motion: 0
      pos: 1
    turnChangeIn: fadeIn
  - chara:
    - id: 102500
      motion: 300
      voiceFullAuto: fullvoice/section_102802/vo_full_102802-8-1
    nameCenter: 静香
    surround: 7003_wind
    textCenter: ふっ…ふぅ…
    turnChangeOut: fadeOut
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 102500
    textClear: 1
  - autoTurnLast: 0.1
    bg: bg_adv_21153.jpg
    bgChangeEffect: cameraPan
  - autoTurnLast: 2
    chara:
    - cheek: 0
      face: mtn_ex_020.exp3.json
      id: 770002
      motion: 0
      pos: 0
    - cheek: 0
      face: mtn_ex_020.exp3.json
      id: 770001
      motion: 1
      pos: 2
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 770002
    - effect: fadeout
      id: 770001
    textClear: 1
  - autoTurnLast: 0.1
    bg: bg_adv_21153.jpg
    bgChangeEffect: cameraPan
  - chara:
    - cheek: 1
      face: mtn_ex_030.exp3.json
      id: 102500
      motion: 0
      pos: 1
      voiceFullAuto: fullvoice/section_102802/vo_full_102802-8-2
    nameCenter: 静香
    textCenter: こっちにも…
  - autoTurnLast: 0.01
    item:
    - action:
        moveTo:
          duration: 0.6
          posY: 0
      path: resource/scenario/img/adv_roll_fade.png
      posX: 0
      posY: 3000
      scale: 6
      setVisible: 1
      zOrder: messageFront
    textClear: 1
  - autoTurnLast: 0.01
    chara:
    - eyeClose: 1
      id: 102500
      motion: 300
  - autoTurnLast: 0.01
    item:
    - action:
        moveTo:
          duration: 0.6
          posY: -3000
      path: resource/scenario/img/adv_roll_fade.png
  - chara:
    - eyeClose: 1
      id: 102500
      voiceFullAuto: fullvoice/section_102802/vo_full_102802-8-3
    nameCenter: 静香
    textCenter: はぁ…ふぅ…
  - autoTurnLast: 2
    chara:
    - effect: fadeout
      id: 102500
    textClear: 1
  - bgm: bgm23_tokime05
    chara:
    - id: 102500
    nameNarration: 静香
    narration: 紅晴結菜と私が似ている…
    narrationBg: bg_adv_21153.jpg
    narrationEffect: in
    surround: stop
    voiceFullAuto: fullvoice/section_102802/vo_full_102802-8-4
  - chara:
    - cheek: 1
      face: mtn_ex_030.exp3.json
      id: 102500
      motion: 0
      pos: 1
    narration: 私が日の本に生きる人たちを想って@戦っていることを考えれば@二木に生きる魔法少女たちのために生きる彼女も@私と同じなのかもしれない…
    voiceFullAuto: fullvoice/section_102802/vo_full_102802-8-5
  - narration: でも、だとしても@私は自分の誇りを貫いて使命を果たすために@人の命を軽く考えて奪うような真似は@絶対にしない！
    voiceFullAuto: fullvoice/section_102802/vo_full_102802-8-6
  - autoTurnLast: 0.1
    narrationEffect: out
  - chara:
    - eyeClose: 1
      id: 102500
      lipSynch: 0
      voiceFullAuto: fullvoice/section_102802/vo_full_102802-8-7
    nameCenter: 静香
    textCenter: （でも…）
  - autoTurnLast: 0.5
    bg: bg_adv_17202.jpg
    chara:
    - cheek: 0
      face: mtn_ex_020.exp3.json
      id: 102500
      motion: 200
      pos: 2
    - cheek: 0
      face: mtn_ex_021.exp3.json
      id: 102800
      motion: 0
      pos: 0
    turnChangeIn: fadeIn
    turnEffect: blackFrame
  - chara:
    - id: 102800
      motion: 400
      voiceFullAuto: fullvoice/section_102802/vo_full_102802-8-8
    nameLeft: ひめな
    textLeft: 究極の利他ってキレイだけど@中身は空っぽなんだよね
    turnChangeOut: fadeOut
  - chara:
    - cheek: 0
      face: mtn_ex_021.exp3.json
      id: 102500
      motion: 400
      voiceFullAuto: fullvoice/section_102802/vo_full_102802-8-9
    nameRight: 静香
    textRight: '[flashEffect:flashWhiteSlow2]あなたみたいなのが居ると、@人は幸せになれないわ！'
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 102800
    - effect: fadeout
      id: 102500
    textClear: 1
  - chara:
    - cheek: 1
      face: mtn_ex_030.exp3.json
      id: 103500
      motion: 400
      pos: 1
      voiceFullAuto: fullvoice/section_102802/vo_full_102802-8-10
    nameCenter: アレクサンドラ
    textBg: shout
    textCenter: ひめちゃん！
  - chara:
    - cheek: 1
      face: mtn_ex_030.exp3.json
      id: 102600
      motion: 200
      pos: 1
      voiceFullAuto: fullvoice/section_102802/vo_full_102802-8-11
    nameCenter: ちはる
    textBg: shout
    textCenter: 静香ちゃん！
  - autoTurnLast: 0.2
    bg: bg_adv_21153.jpg
    chara:
    - cheek: 1
      face: mtn_ex_030.exp3.json
      id: 102500
      motion: 0
      pos: 1
    nameNarration: 静香
    narrationBg: bg_adv_21153.jpg
    narrationEffect: in
    turnChangeIn: fadeIn
    turnEffect: stop
  - narration: あれは違う…@私は自分の意にそぐわないからって@藍家ひめなに殺意を覚えたんじゃない…
    turnChangeOut: fadeOut
    voiceFullAuto: fullvoice/section_102802/vo_full_102802-8-12
  - narration: もしもそうであれば…
    voiceFullAuto: fullvoice/section_102802/vo_full_102802-8-13
  - autoTurnLast: 0.1
    narrationEffect: out
  - chara:
    - id: 102500
      motion: 300
      voiceFullAuto: fullvoice/section_102802/vo_full_102802-8-14
    nameCenter: 静香
    textCenter: 私は意を通そうと暴力を振るう@紅晴結菜と同じってことになる…
  - autoTurnLast: 0.2
    chara:
    - id: 102500
      pos: 0
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_000.exp3.json
      id: 102100
      motion: 1
      pos: 2
      voiceFullAuto: fullvoice/section_102802/vo_full_102802-8-15
    nameRight: 結菜
    textRight: 追いかけっこは@ここまでかしらぁ？
  - autoTurnLast: 2
    chara:
    - eyeClose: 1
      id: 102500
      voiceFull: fullvoice/section_102802/vo_full_102802-8-16
    enableSkipAutoTurn: 1
    nameLeft: 静香
    textLeft: あのときの私は間違っていた…@反省する…私はまだ引き返せる…
  - chara:
    - id: 102500
      motion: 200
  - chara:
    - cheek: 0
      eyeClose: 0
      face: mtn_ex_020.exp3.json
      id: 102500
      motion: 0
      voiceFullAuto: fullvoice/section_102802/vo_full_102802-8-17
      voiceFullStop: fullvoice/section_102802/vo_full_102802-8-16
    enableSkipAutoTurn: 0
    nameLeft: 静香
    textLeft: 決めたわ
  - chara:
    - id: 102100
      lipSynch: 0
      voiceFullAuto: fullvoice/section_102802/vo_full_102802-8-18
    nameRight: 結菜
    textRight: …？
  - chara:
    - id: 102500
      motion: 100
      voiceFullAuto: fullvoice/section_102802/vo_full_102802-8-19
    nameLeft: 静香
    textLeft: 私は自分の意を通すために、@あなたのような悪にはならない
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 102100
      motion: 100
      voiceFullAuto: fullvoice/section_102802/vo_full_102802-8-20
    nameRight: 結菜
    textRight: ふ、ずいぶんな言い方ねぇ
  - chara:
    - id: 102500
      motion: 200
      voiceFullAuto: fullvoice/section_102802/vo_full_102802-8-21
    nameLeft: 静香
    textLeft: そして、あなたのように@道を外れる人を
  - chara:
    - id: 102500
      voiceFullAuto: fullvoice/section_102802/vo_full_102802-8-22
    nameLeft: 静香
    textLeft: 増やさないようにしてみせるわ
  - chara:
    - cheek: 0
      face: mtn_ex_000.exp3.json
      id: 102100
      motion: 0
      voiceFullAuto: fullvoice/section_102802/vo_full_102802-8-23
    nameRight: 結菜
    textRight: どうやって？
  - chara:
    - cheek: 0
      face: mtn_ex_021.exp3.json
      id: 102500
      motion: 0
      voiceFullAuto: fullvoice/section_102802/vo_full_102802-8-24
    nameNarration: 静香
    narration: 「世の平和と笑顔のために@人も魔法少女も道を踏み外さないように導く」
    narrationEffect: in
  - autoTurnLast: 2
    bgm: stop
    narrationEffect: out
    turnChangeIn: fadeIn
version: 3
...
