---
story:
  group_1:
  - autoTurnLast: 0.5
    bg: bg_adv_11121.jpg
    chara:
    - cheek: 2
      eyeClose: 1
      face: mtn_ex_030.exp3.json
      id: 300701
      motion: 300
      pos: 1
      tear: 1
    turnChangeIn: fadeIn
  - bgm: bgm03_story05
    chara:
    - eyeClose: 1
      id: 300701
      lipSynch: 0
      tear: 1
      voiceFullAuto: fullvoice/section_102803/vo_full_102803-12-1
    nameCenter: 保澄 雫
    textCenter: …………
    turnChangeOut: fadeOut
  - autoTurnLast: 0.2
    textClear: 1
  - chara:
    - cheek: 1
      effect: ef_adv_05
      face: mtn_ex_030.exp3.json
      id: 300700
      motion: 0
      pos: 1
      voiceFullAuto: fullvoice/section_102803/vo_full_102803-12-2
    nameCenter: 保澄 雫
    se: 7205_magic_girl
    textCenter: ふぅ…
  - chara:
    - id: 300700
      lipSynch: 0
      motion: 101
      voiceFullAuto: fullvoice/section_102803/vo_full_102803-12-3
    nameCenter: 保澄 雫
    textCenter: （自分が誰かの居場所か…）
  - chara:
    - cheek: 1
      face: mtn_ex_010.exp3.json
      id: 300700
      lipSynch: 0
      voiceFullAuto: fullvoice/section_102803/vo_full_102803-12-4
    nameCenter: 保澄 雫
    textCenter: （考えたこともなかったけど@なんだか温かい気持ちになる…）
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp3.json
      id: 300700
      lipSynch: 0
      motion: 0
      voiceFullAuto: fullvoice/section_102803/vo_full_102803-12-5
    nameCenter: 保澄 雫
    textCenter: …………
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 300700
      lipSynch: 0
      voiceFullAuto: fullvoice/section_102803/vo_full_102803-12-6
    nameCenter: 保澄 雫
    textCenter: （GPSのポイントが…）
  - chara:
    - id: 300700
      lipSynch: 0
      motion: 400
      voiceFullAuto: fullvoice/section_102803/vo_full_102803-12-7
    nameCenter: 保澄 雫
    textCenter: （集まった…！）
  - nameNarration: ""
    narration: '[se:7106_telmail]ピロン♪'
    narrationEffect: in
  - narration: 今!!
    narrationHAlignment: left
    narrationPosX: 180
  - autoTurnLast: 0.2
    chara:
    - id: 300700
      pos: 0
    narrationEffect: out
  - autoTurnLast: 1.2
    chara:
    - cheek: 0
      face: mtn_ex_020.exp3.json
      id: 300700
      motion: 200
      voiceFullAuto: fullvoice/section_102803/vo_full_102803-12-10
    nameLeft: 保澄 雫
    textLeft: '[flashEffect:explosion]ふぅ！'
  - armatureList:
    - animation:
      - action
      armatureId: 1
      filePath: resource/image_native/effect/story/general/5002_shizuku_gate.ExportJson
      zOrder: charaBack
    autoTurnLast: 3
    textClear: 1
  - autoTurnLast: 1
    chara:
    - effect: fadeout
      id: 300700
  - autoTurnLast: 0.5
    bg: black
    deleteArmatureList:
    - 1
    turnChangeIn: fadeIn
  - nameNarration: 保澄 雫
    narration: この戦いが終わったら@みんなにお帰りって言ってみよう
    narrationEffect: in
    turnChangeOut: fadeOut
    voiceFullAuto: fullvoice/section_102803/vo_full_102803-12-11
  - autoTurnLast: 0.1
  - autoTurnLast: 2
    bg: black
    bgm: stop
    narrationEffect: out
    turnChangeIn: fadeIn
    turnChangeInTime: 1
  - autoTurnLast: 0.1
    turnChangeOut: fadeOut
  - autoTurnLast: 0.1
    bg: white
    turnChangeIn: whiteIn
  - nameNarration: ""
    narration: '[textBlack:―取材記録―]@[textBlack:煌里　ひかる]'
    narrationCoverOpacity: 0
    narrationEffect: in
    turnChangeOut: whiteOut
    turnChangeOutTime: 0.2
  - autoTurnLast: 0.1
    bg: black
    chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 102201
      motion: 0
      pos: 2
      posX: 30
    item:
    - iPhoneXScale: 1
      path: resource/scenario/img/51030_fishing_homura/51030_homura_dairy.jpg
      posX: 0
      posY: 0
      visible: appear
      zOrder: bgFront
    narrationEffect: out
    turnChangeIn: whiteIn
  - bgm: bgm20_song10
    chara:
    - id: 102201
      voiceFullAuto: fullvoice/section_102803/vo_full_102803-12-13
    nameNarration: ひかる
    narrationCoverOpacity: 0
    narrationEffect: in
    narrationHAlignment: left
    narrationPosX: 80
    progressNarration: '[textBlack:「ひかるが考えてることなんて]@[textBlack:とってもシンプルっすよ」]'
    turnChangeOut: whiteOut
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp3.json
      id: 102201
      motion: 100
      voiceFullAuto: fullvoice/section_102803/vo_full_102803-12-14
    progressNarration: '[textBlack:「いつも通り、結菜さんの馬として働く]@[textBlack:ただそれだけっすからね！」]'
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 102201
      motion: 0
      voiceFullAuto: fullvoice/section_102803/vo_full_102803-12-15
    progressNarration: '[textBlack:「ただ、この戦いが落ち着いて、]@[textBlack:そのうち結菜さんの頭から]@[textBlack:ツノがなくなってくれるとうれしいっすよ」]'
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 102201
      motion: 200
      voiceFullAuto: fullvoice/section_102803/vo_full_102803-12-16
    progressNarration: '[textBlack:「別に結菜さんと一緒に]@[textBlack:復讐を果たそうとするのは嫌いじゃないんすよ。]@[textBlack:それに、殺したくないとかいう]@[textBlack:生っちょろい話でもないんす」]'
  - chara:
    - id: 102201
      motion: 1
      voiceFullAuto: fullvoice/section_102803/vo_full_102803-12-17
    progressNarration: '[textBlack:「ひかるは結菜さんに]@[textBlack:平穏な心を取り戻して欲しいだけなんすよ」]'
  - chara:
    - id: 102201
      motion: 300
      voiceFullAuto: fullvoice/section_102803/vo_full_102803-12-18
    progressNarration: '[textBlack:「苦しんでる顔や怒ってる顔を見てると]@[textBlack:ひかるの胸も苦しくなってくるし、]@[textBlack:このまま恨みに駆られ続けてしまうと]@[textBlack:いつか消えてしまいそうで怖いんす」]'
  - autoTurnLast: 3.8
    chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 102201
      motion: 100
      voiceFull: fullvoice/section_102803/vo_full_102803-12-19
    progressNarration: '[textBlack:「もちろん結菜さんが消えるときは]@[textBlack:ひかるもお供するのが当然なんすけど、]@[textBlack:ただ、もうちょっとだけ結菜さんたちと過ごす]@[textBlack:学校生活を味わいたいっす」]'
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 102201
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp3.json
      id: 102201
      motion: 0
      voiceFullAuto: fullvoice/section_102803/vo_full_102803-12-20
      voiceFullStop: fullvoice/section_102803/vo_full_102803-12-19
    progressNarration: '[textBlack:「そしていつか大人になったら、]@[textBlack:魔法少女のこと以外でも結菜さんを支えられる]@[textBlack:ちゃんとした片腕になりたいっすね」]'
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 102201
      motion: 200
      voiceFullAuto: fullvoice/section_102803/vo_full_102803-12-21
    progressNarration: '[textBlack:「もしかしたら、そのためにはまず、]@[textBlack:ひかるはさくやさんを目指さないと]@[textBlack:ダメなのかもしれないっす」]'
  - autoTurnLast: 2
    bgm: stop
    narrationEffect: out
    turnChangeIn: fadeIn
version: 3
...
