---
story:
  group_1:
  - autoTurnLast: 0.2
    bg: bg_adv_21171.jpg
    turnChangeIn: fadeIn
  - autoTurnLast: 3
    turnChangeOut: fadeOut
  - autoTurnLast: 0.5
    bg: bg_adv_51011.jpg
    chara:
    - cheek: 0
      face: mtn_ex_032.exp3.json
      id: 102100
      motion: 0
      pos: 1
    turnChangeIn: fadeIn
  - bgm: bgm23_promised02
    chara:
    - id: 102100
      voiceFullAuto: fullvoice/section_102804/vo_full_102804-23-1
    nameCenter: 結菜
    textCenter: あなたたちを私たちが刻んだ@歴史に巻き込んだ上に
    turnChangeOut: fadeOutLogo_PB
  - chara:
    - id: 102100
      motion: 300
      voiceFullAuto: fullvoice/section_102804/vo_full_102804-23-2
    nameCenter: 結菜
    textCenter: 血の誓いも果たせなかった自分が@不甲斐なくて恥ずかしぃ…
  - chara:
    - id: 102100
      voiceFullAuto: fullvoice/section_102804/vo_full_102804-23-3
    nameCenter: 結菜
    textCenter: 付いてきてくれた仲間への@弁明の余地はどこにもないし
  - chara:
    - eyeClose: 1
      id: 102100
      voiceFullAuto: fullvoice/section_102804/vo_full_102804-23-4
    nameCenter: 結菜
    textCenter: みんなを傷付けて殺しかけたのは@謝罪しても許されないと思うわぁ
  - chara:
    - eyeClose: 0
      id: 102100
      motion: 0
      voiceFullAuto: fullvoice/section_102804/vo_full_102804-23-5
    nameCenter: 結菜
    textCenter: それでも私はここでみんなに@伝えなくちゃいけなぃ…
  - chara:
    - id: 102100
      voiceFullAuto: fullvoice/section_102804/vo_full_102804-23-6
    nameNarration: 結菜
    narration: 「プロミストブラッドの活動はここまで@神浜への復讐劇は終わりにするわぁ」
    narrationEffect: in
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 102100
    narrationEffect: out
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 770001
      motion: 300
      pos: 2
      voiceFullAuto: fullvoice/section_102804/vo_full_102804-23-7
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 770100
      motion: 0
      pos: 0
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 770002
      motion: 0
      pos: 1
    nameRight: ""
    textRight: 私たちはもう@救われないんですか…
  - chara:
    - id: 770100
      motion: 300
      voiceFullAuto: fullvoice/section_102804/vo_full_102804-23-8
    nameLeft: ""
    textLeft: ここまで苦しんで奪われて@何も手元には残らないのか…
  - chara:
    - id: 770100
      voiceFullAuto: fullvoice/section_102804/vo_full_102804-23-9
    nameLeft: ""
    textLeft: たとえ復讐が虚しくても構わない@その虚しさすら今は欲しいのに…
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 770100
    - effect: fadeout
      id: 770002
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_000.exp3.json
      id: 102100
      motion: 1
      pos: 0
      voiceFullAuto: fullvoice/section_102804/vo_full_102804-23-10
    - id: 770001
      motion: 0
    nameLeft: 結菜
    textLeft: 神浜の魔法少女たちの目的は@自動浄化システムを広げること
  - chara:
    - id: 102100
      voiceFullAuto: fullvoice/section_102804/vo_full_102804-23-11
    nameLeft: 結菜
    textLeft: 世界中に広げる中で@私たちも救われるのを信じるわぁ
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp3.json
      id: 770001
      motion: 300
      pos: 2
      voiceFullAuto: fullvoice/section_102804/vo_full_102804-23-12
    nameRight: ""
    textRight: 信じられるんですか…今さら
  - chara:
    - cheek: 0
      eyeClose: 1
      face: mtn_ex_020.exp3.json
      id: 102100
      motion: 200
      voiceFullAuto: fullvoice/section_102804/vo_full_102804-23-13
    nameLeft: 結菜
    textLeft: 神浜への恨みは消えないし、@彼女たちも信用できない
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 770001
      motion: 0
      pos: 2
      voiceFullAuto: fullvoice/section_102804/vo_full_102804-23-14
    nameRight: ""
    textRight: は…？
  - chara:
    - eyeClose: 0
      id: 102100
      motion: 0
      voiceFullAuto: fullvoice/section_102804/vo_full_102804-23-15
    nameLeft: 結菜
    textLeft: それでも、@環いろはの魂に触れて
  - chara:
    - id: 102100
      voiceFullAuto: fullvoice/section_102804/vo_full_102804-23-16
    nameLeft: 結菜
    textLeft: 愚直に理想を追う彼女だけは、@信じることにしたわぁ
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 770100
      motion: 0
      pos: 2
      voiceFullAuto: fullvoice/section_102804/vo_full_102804-23-17
    nameRight: ""
    textRight: …………
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp3.json
      id: 102400
      motion: 300
      pos: 0
      voiceFullAuto: fullvoice/section_102804/vo_full_102804-23-18
    nameLeft: 樹里
    textLeft: ただ、樹里サマたちじゃ@[textYellow:キモチ]をコントロールできねえ
  - chara:
    - id: 102400
      motion: 1
      voiceFullAuto: fullvoice/section_102804/vo_full_102804-23-19
    nameLeft: 樹里
    textLeft: １体や２体ならともかく@４体でこのザマとあっちゃあ
  - chara:
    - id: 102400
      voiceFullAuto: fullvoice/section_102804/vo_full_102804-23-20
    nameLeft: 樹里
    textLeft: ８体を掴んで支配するなんて@無理だっつーの
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 102300
      motion: 300
      pos: 2
      voiceFullAuto: fullvoice/section_102804/vo_full_102804-23-21
    nameRight: アオ
    textRight: たった１体だったのに@わたしは乗っ取られたけど…
  - autoTurnLast: 1.8
    chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 102400
      motion: 100
      pos: 0
      voiceFull: fullvoice/section_102804/vo_full_102804-23-22
    enableSkipAutoTurn: 1
    nameLeft: 樹里
    textLeft: まだまだハートが弱いんだよ@ニヒッ
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp3.json
      id: 102400
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp3.json
      id: 102300
      motion: 200
      voiceFullAuto: fullvoice/section_102804/vo_full_102804-23-23
      voiceFullStop: fullvoice/section_102804/vo_full_102804-23-22
    enableSkipAutoTurn: 0
    nameRight: アオ
    textRight: ひどいな～
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 102100
      motion: 1
      pos: 0
      voiceFullAuto: fullvoice/section_102804/vo_full_102804-23-24
    nameLeft: 結菜
    textLeft: ただ、樹里の言う通りよぉ
  - chara:
    - id: 102100
      voiceFullAuto: fullvoice/section_102804/vo_full_102804-23-25
    nameLeft: 結菜
    textLeft: ４つ手に入れた支配感は偽りで@私はただ弄ばれて仲間を傷付けた
  - chara:
    - cheek: 0
      face: mtn_ex_032.exp3.json
      id: 102100
      motion: 200
      voiceFullAuto: fullvoice/section_102804/vo_full_102804-23-26
    nameLeft: 結菜
    textLeft: …もしもキュゥべえが@[textYellow:キモチ]を理解していたとしたら
  - chara:
    - id: 102100
      voiceFullAuto: fullvoice/section_102804/vo_full_102804-23-27
    nameLeft: 結菜
    textLeft: 戦いをけしかけられたときから@アレに弄ばれたようなものねぇ
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 102200
      motion: 0
      pos: 2
      voiceFullAuto: fullvoice/section_102804/vo_full_102804-23-28
    nameRight: ひかる
    textRight: 何か裏があるのはわかってたっす
  - chara:
    - id: 102200
      motion: 300
      voiceFullAuto: fullvoice/section_102804/vo_full_102804-23-29
    nameRight: ひかる
    textRight: けど、話に乗った時点で@ひかるたちは負けてたんすね…
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp3.json
      id: 102100
      motion: 100
      pos: 0
      voiceFullAuto: fullvoice/section_102804/vo_full_102804-23-30
    nameLeft: 結菜
    textLeft: ただ、まだ完敗じゃなぃ
  - chara:
    - id: 102100
      voiceFullAuto: fullvoice/section_102804/vo_full_102804-23-31
    nameLeft: 結菜
    textLeft: ８つの石をそろえてどうなるか@まだ秘めた可能性はあるわぁ
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 102200
      motion: 0
      pos: 2
      voiceFullAuto: fullvoice/section_102804/vo_full_102804-23-32
    nameRight: ひかる
    textRight: それって、ユニオンと時女一族と@ひとつになるってことっすか？
  - chara:
    - cheek: 0
      face: mtn_ex_051.exp3.json
      id: 102300
      motion: 0
      pos: 2
      voiceFullAuto: fullvoice/section_102804/vo_full_102804-23-33
    nameRight: アオ
    textRight: そっか、時女一族にとっても@争う理由がないなら
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 102400
      motion: 200
      pos: 0
      voiceFullAuto: fullvoice/section_102804/vo_full_102804-23-34
    nameLeft: 樹里
    textLeft: まぁ全部そろうっつーことだな
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 102400
    - effect: fadeout
      id: 102300
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_000.exp3.json
      id: 102100
      motion: 0
      pos: 1
      voiceFullAuto: fullvoice/section_102804/vo_full_102804-23-35
    nameCenter: 結菜
    textCenter: そう、解放への希望は@残されてるわぁ…
  - autoTurnLast: 0.2
    chara:
    - id: 102100
      pos: 0
    textClear: 1
  - autoTurnLast: 0.5
    item:
    - path: resource/scenario/img/part2_chapter7/102804_kimochi_bracelet_o_a_p_g.png
      posX: 0
      posY: 90
      visible: appear
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 102100
      motion: 100
      voiceFullAuto: fullvoice/section_102804/vo_full_102804-23-36
    nameLeft: 結菜
    textLeft: 後日そのときが来るまで、@この[textYellow:キモチ]の石は３人に預けるわ
  - autoTurnLast: 0.8
    flashEffect: flashWhiteSlow1
    textClear: 1
  - autoTurnLast: 0.1
    chara:
    - effect: fadeout
      id: 102100
    item:
    - path: resource/scenario/img/part2_chapter7/102804_kimochi_bracelet_o_a_p_g.png
      visible: hide
  - autoTurnLast: 0.1
    bg: bg_adv_51011.jpg
    bgChangeEffect: cameraPan
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 102400
      motion: 100
      pos: 0
      voiceFullAuto: fullvoice/section_102804/vo_full_102804-23-37
    item:
    - path: resource/scenario/img/part2_chapter3/102403_kimochi_bracelet_opal.png
      posX: 0
      posY: 90
      visible: appear
    nameLeft: 樹里
    textLeft: また姉さんに殺されかけたら@たまらねーからな
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 102400
    item:
    - path: resource/scenario/img/part2_chapter3/102403_kimochi_bracelet_opal.png
      visible: hide
    textClear: 1
  - autoTurnLast: 0.1
    bg: bg_adv_51011.jpg
    bgChangeEffect: cameraPan
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 102300
      motion: 200
      pos: 2
      voiceFullAuto: fullvoice/section_102804/vo_full_102804-23-38
    item:
    - path: resource/scenario/img/part2_chapter6/102704_kimochi_bracelet_pearl.png
      posX: 0
      posY: 90
      visible: appear
    nameRight: アオ
    textRight: リスク分散は大切だよね
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 102300
    item:
    - path: resource/scenario/img/part2_chapter6/102704_kimochi_bracelet_pearl.png
      visible: hide
    textClear: 1
  - autoTurnLast: 0.1
    bg: bg_adv_51011.jpg
    bgChangeEffect: cameraPan
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 102200
      motion: 1
      pos: 2
      voiceFullAuto: fullvoice/section_102804/vo_full_102804-23-39
    item:
    - path: resource/scenario/img/part2_chapter1/102204_kimochi_bracelet_aquamarine.png
      posX: 0
      posY: 90
      visible: appear
    nameRight: ひかる
    textRight: これで良い方向に風向きが@変わるといいっすね
  - autoTurnLast: 0.2
    item:
    - path: resource/scenario/img/part2_chapter1/102204_kimochi_bracelet_aquamarine.png
      visible: hide
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_000.exp3.json
      id: 102100
      motion: 1
      pos: 0
      voiceFullAuto: fullvoice/section_102804/vo_full_102804-23-40
    nameLeft: 結菜
    textLeft: …魂に触れるような感じで@直接環さんを知ったけど
  - chara:
    - id: 102100
      voiceFullAuto: fullvoice/section_102804/vo_full_102804-23-41
    nameLeft: 結菜
    textLeft: ひかるが彼女になびいた気持ちが@少しだけわかった気がするわぁ
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp3.json
      id: 102200
      motion: 200
      pos: 2
      voiceFullAuto: fullvoice/section_102804/vo_full_102804-23-42
    nameRight: ひかる
    textRight: ひかるは結菜さん一筋っす@なびいてなんかないっすよ！
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 102200
    - effect: fadeout
      id: 102100
    textClear: 1
  - autoTurnLast: 0.1
    bg: bg_adv_51011.jpg
    bgChangeEffect: cameraPan
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 100100
      motion: 100
      pos: 0
      voiceFullAuto: fullvoice/section_102804/vo_full_102804-23-43
    - cheek: 0
      face: mtn_ex_040.exp3.json
      id: 100400
      motion: 1
      pos: 1
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 101500
      motion: 0
      pos: 2
    nameLeft: いろは
    textLeft: あの、始発が動いたので@そろそろ私たち神浜に戻ります！
  - autoTurnLast: 2
    bgm: stop
    chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 102300
      motion: 0
      pos: 1
    turnChangeIn: fadeIn
  - chara:
    - id: 102300
      lipSynch: 0
      voiceFullAuto: fullvoice/section_102804/vo_full_102804-23-44
    nameCenter: アオ
    textCenter: …………
    turnChangeOut: fadeOut
  - chara:
    - id: 102300
      lipSynch: 1
      motion: 300
      voiceFullAuto: fullvoice/section_102804/vo_full_102804-23-45
    nameCenter: アオ
    textCenter: …わたしだけ直接殺してる
  - chara:
    - eyeClose: 1
      id: 102300
      voiceFullAuto: fullvoice/section_102804/vo_full_102804-23-46
    nameCenter: アオ
    textCenter: いまさら手を取り合って@許されるわけがない…
  - autoTurnLast: 0.5
    bg: bg_adv_21131.jpg
    chara:
    - cheek: 0
      face: mtn_ex_000.exp3.json
      id: 102100
      motion: 1
      pos: 2
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 100100
      motion: 0
      pos: 0
    turnChangeIn: fadeIn
  - bgm: bgm24_story08
    chara:
    - id: 102100
      voiceFullAuto: fullvoice/section_102804/vo_full_102804-23-47
    nameRight: 結菜
    textRight: 結局、空間結合は@うまくできなかったのぉ？
    turnChangeOut: fadeOut
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 100100
      motion: 200
      pos: 0
      voiceFullAuto: fullvoice/section_102804/vo_full_102804-23-48
    nameLeft: いろは
    textLeft: はい、短い距離しか使えなくて@理由もわからないそうです
  - chara:
    - id: 102100
      voiceFullAuto: fullvoice/section_102804/vo_full_102804-23-49
    nameRight: 結菜
    textRight: じゃあ他の人たちは？
  - chara:
    - id: 100100
      motion: 301
      voiceFullAuto: fullvoice/section_102804/vo_full_102804-23-50
    nameLeft: いろは
    textLeft: 鶴乃ちゃんとフェリシアちゃんと@やちよさんは
  - chara:
    - id: 100100
      voiceFullAuto: fullvoice/section_102804/vo_full_102804-23-51
    nameLeft: いろは
    textLeft: ももこさんたちのケガが@ひどいので先に連れて戻りました
  - chara:
    - id: 100100
      motion: 0
      voiceFullAuto: fullvoice/section_102804/vo_full_102804-23-52
    nameLeft: いろは
    textLeft: 静香ちゃんたち時女一族も@旭さんと涼子さんのケガで…
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 102100
      motion: 300
      pos: 2
      voiceFullAuto: fullvoice/section_102804/vo_full_102804-23-53
    nameRight: 結菜
    textRight: そぅ…
  - chara:
    - id: 100100
      motion: 200
      voiceFullAuto: fullvoice/section_102804/vo_full_102804-23-54
    nameLeft: いろは
    textLeft: …あの、また今度さくやさんに@手を合わせに来てもいいですか？
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 101500
      motion: 0
      pos: 0
      voiceFullAuto: fullvoice/section_102804/vo_full_102804-23-55
    nameLeft: うい
    textLeft: わたしも…
  - chara:
    - id: 101500
      motion: 100
      voiceFullAuto: fullvoice/section_102804/vo_full_102804-23-56
    nameLeft: うい
    textLeft: 前に二木で助けてくれたのって、@さくやさんだったんでしょ…？
  - chara:
    - cheek: 0
      face: mtn_ex_032.exp3.json
      id: 102100
      motion: 0
      pos: 2
      voiceFullAuto: fullvoice/section_102804/vo_full_102804-23-57
    nameRight: 結菜
    textRight: ええ…
  - chara:
    - id: 102100
      motion: 200
      voiceFullAuto: fullvoice/section_102804/vo_full_102804-23-58
    - id: 101500
      motion: 0
    nameRight: 結菜
    textRight: 私の心も含めて、@多くを守ってくれたわぁ…
  - chara:
    - eyeClose: 1
      id: 102100
      voiceFullAuto: fullvoice/section_102804/vo_full_102804-23-59
    nameRight: 結菜
    textRight: 私に悼むような資格があるかも@わからないけど…
  - chara:
    - eyeClose: 0
      id: 102100
      motion: 0
      voiceFullAuto: fullvoice/section_102804/vo_full_102804-23-60
    nameRight: 結菜
    textRight: ふたりにはその資格があるし@さくやも多くに悼まれるべきよ…
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 100100
      motion: 300
      pos: 0
      voiceFullAuto: fullvoice/section_102804/vo_full_102804-23-61
    nameLeft: いろは
    textLeft: 優しい人だったと思います…
  - chara:
    - eyeClose: 1
      id: 102100
      lipSynch: 0
      voiceFullAuto: fullvoice/section_102804/vo_full_102804-23-62
    nameRight: 結菜
    textRight: …………
  - chara:
    - cheek: 0
      eyeClose: 0
      face: mtn_ex_000.exp3.json
      id: 102100
      lipSynch: 1
      motion: 1
      voiceFullAuto: fullvoice/section_102804/vo_full_102804-23-63
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 100100
      motion: 0
    nameRight: 結菜
    textRight: それで、私は本当に[textYellow:キモチ]の石を@持っていてもいいのぉ？
  - chara:
    - cheek: 0
      face: mtn_ex_040.exp3.json
      id: 100400
      motion: 100
      pos: 2
      voiceFullAuto: fullvoice/section_102804/vo_full_102804-23-64
    nameRight: さな
    textRight: あの、いろはさん…@私もそれが気になってました…
  - chara:
    - cheek: 0
      face: mtn_ex_000.exp3.json
      id: 102100
      motion: 100
      pos: 2
      voiceFullAuto: fullvoice/section_102804/vo_full_102804-23-65
    nameRight: 結菜
    textRight: 今ならあなたに渡してもいいわぁ
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 100100
      motion: 200
      pos: 0
      voiceFullAuto: fullvoice/section_102804/vo_full_102804-23-66
    nameLeft: いろは
    textLeft: …私からの信用している証です
  - chara:
    - id: 102100
      motion: 1
      voiceFullAuto: fullvoice/section_102804/vo_full_102804-23-67
    nameRight: 結菜
    textRight: それでも４つは多すぎるから@私の分は渡しておくわぁ
  - autoTurnLast: 0.5
    item:
    - path: resource/scenario/img/part2_chapter6/102704_kimochi_bracelet_garnet.png
      posX: 0
      posY: 90
      visible: appear
    textClear: 1
  - chara:
    - id: 102100
      voiceFullAuto: fullvoice/section_102804/vo_full_102804-23-68
    nameRight: 結菜
    textRight: ふたつ持つのが危険なら@和泉十七夜に渡しておいて
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 100100
      motion: 0
      pos: 0
      voiceFullAuto: fullvoice/section_102804/vo_full_102804-23-69
    nameLeft: いろは
    textLeft: 十七夜さんですか？
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 102100
      motion: 300
      pos: 2
      voiceFullAuto: fullvoice/section_102804/vo_full_102804-23-70
    nameRight: 結菜
    textRight: 東を揺さぶったり@何度も彼女を殺そうとしたから
  - chara:
    - id: 102100
      voiceFullAuto: fullvoice/section_102804/vo_full_102804-23-71
    nameRight: 結菜
    textRight: その贖罪として
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 100100
      voiceFullAuto: fullvoice/section_102804/vo_full_102804-23-72
    nameLeft: いろは
    textLeft: わかりました
  - chara:
    - id: 100100
      motion: 100
      voiceFullAuto: fullvoice/section_102804/vo_full_102804-23-73
    nameLeft: いろは
    textLeft: じゃあ、ガーネットさん@少しだけ私に付き合ってね
  - autoTurnLast: 0.5
    item:
    - path: resource/scenario/img/part2_chapter6/102704_kimochi_bracelet_garnet.png
      visible: hide
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 101500
      motion: 100
      pos: 2
      voiceFullAuto: fullvoice/section_102804/vo_full_102804-23-74
    - id: 100100
      motion: 0
    nameRight: うい
    textRight: お姉ちゃん
  - chara:
    - id: 101500
      voiceFullAuto: fullvoice/section_102804/vo_full_102804-23-75
    nameRight: うい
    textRight: やちよさんたち、そろそろ神浜に@着きそうだって連絡きたよ
  - chara:
    - id: 100100
      motion: 401
      voiceFullAuto: fullvoice/section_102804/vo_full_102804-23-76
    nameLeft: いろは
    textLeft: じゃあ急いで帰ろっか
  - chara:
    - cheek: 0
      face: mtn_ex_041.exp3.json
      id: 101500
      motion: 1
      pos: 2
      voiceFullAuto: fullvoice/section_102804/vo_full_102804-23-77
    nameRight: うい
    textRight: うん、始発に乗れないと@次まで時間があるみたいだから
  - chara:
    - cheek: 0
      face: mtn_ex_032.exp3.json
      id: 102100
      motion: 0
      pos: 2
      voiceFullAuto: fullvoice/section_102804/vo_full_102804-23-78
    nameRight: 結菜
    textRight: 今までごめんなさい、環さん@あなたにだけなら謝れるわ
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 100100
      motion: 0
      pos: 0
      voiceFullAuto: fullvoice/section_102804/vo_full_102804-23-79
    nameLeft: いろは
    textLeft: はい
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 100100
      motion: 301
      voiceFullAuto: fullvoice/section_102804/vo_full_102804-23-80
    nameLeft: いろは
    textLeft: いつか恨みの炎が消えるって@私は願ってます
  - chara:
    - cheek: 0
      eyeClose: 1
      face: mtn_ex_000.exp3.json
      id: 102100
      motion: 300
      voiceFullAuto: fullvoice/section_102804/vo_full_102804-23-81
    nameRight: 結菜
    textRight: 今は無理だから消したフリをして@また神浜に行くわぁ
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 100100
      motion: 100
      voiceFullAuto: fullvoice/section_102804/vo_full_102804-23-82
    nameLeft: いろは
    textLeft: それじゃあ、紅晴さん@また神浜で
  - chara:
    - eyeClose: 0
      id: 102100
      motion: 0
      voiceFullAuto: fullvoice/section_102804/vo_full_102804-23-83
    nameRight: 結菜
    textRight: ええ、さよなら
  - autoTurnLast: 1
    chara:
    - effect: fadeout
      id: 100100
    textClear: 1
  - chara:
    - cheek: 0
      eyeClose: 1
      face: mtn_ex_030.exp3.json
      id: 102100
      lipSynch: 0
      voiceFullAuto: fullvoice/section_102804/vo_full_102804-23-84
    nameRight: 結菜
    textRight: …………
  - autoTurnLast: 0.5
    bg: bg_adv_51011.jpg
    chara:
    - cheek: 0
      face: mtn_ex_020.exp3.json
      id: 102400
      motion: 1
      pos: 2
    - cheek: 0
      face: mtn_ex_000.exp3.json
      id: 102100
      motion: 0
      pos: 0
    turnChangeIn: fadeIn
  - chara:
    - id: 102400
      voiceFullAuto: fullvoice/section_102804/vo_full_102804-23-85
    nameRight: 樹里
    textRight: それで、これからどうする姉さん@不満は噴出するぞ
    turnChangeOut: fadeOut
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 102200
      motion: 300
      pos: 2
      voiceFullAuto: fullvoice/section_102804/vo_full_102804-23-86
    nameRight: ひかる
    textRight: 仕方ない気もするんすけど…
  - chara:
    - id: 102100
      motion: 1
      voiceFullAuto: fullvoice/section_102804/vo_full_102804-23-87
    nameLeft: 結菜
    textLeft: これから話し合いの時間を@設けましょぅ
  - chara:
    - id: 102100
      voiceFullAuto: fullvoice/section_102804/vo_full_102804-23-88
    nameLeft: 結菜
    textLeft: ただ、その前にひとつだけ@みんなにお願いがあるわぁ…
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 102200
      motion: 0
      pos: 2
      voiceFullAuto: fullvoice/section_102804/vo_full_102804-23-89
    nameRight: ひかる
    textRight: なんすか…？
  - bgm: stop
    chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 102100
      motion: 200
      pos: 0
      voiceFullAuto: fullvoice/section_102804/vo_full_102804-23-90
    nameLeft: 結菜
    textLeft: 少しだけでいいから、@さくやとふたりにさせて…
  - chara:
    - cheek: 0
      face: mtn_ex_032.exp3.json
      id: 102400
      motion: 300
      pos: 2
      voiceFullAuto: fullvoice/section_102804/vo_full_102804-23-91
    nameRight: 樹里
    textRight: …わかった
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp3.json
      id: 102400
      motion: 0
      pos: 2
      voiceFullAuto: fullvoice/section_102804/vo_full_102804-23-92
    nameRight: 樹里
    textRight: らんか、一緒にみんなを連れて@いったん出るぞ
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp3.json
      id: 304400
      motion: 100
      pos: 0
      voiceFullAuto: fullvoice/section_102804/vo_full_102804-23-93
    nameLeft: 智珠 らんか
    textLeft: はいはい、みんな@話は後にしていったん出るわよ
  - autoTurnLast: 1
    chara:
    - effect: fadeout
      id: 304400
    - effect: fadeout
      id: 102400
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 102100
      lipSynch: 0
      motion: 0
      pos: 1
      voiceFullAuto: fullvoice/section_102804/vo_full_102804-23-94
    nameCenter: 結菜
    textCenter: ……………………
  - chara:
    - eyeClose: 1
      id: 102100
      lipSynch: 0
      voiceFullAuto: fullvoice/section_102804/vo_full_102804-23-95
    nameCenter: 結菜
    textCenter: …………
  - autoTurnLast: 0.01
    chara:
    - cheek: 2
      face: mtn_ex_031.exp3.json
      id: 102100
      motion: 0
      pos: 2
      posX: -80
      tear: 1
    - cheek: 0
      eyeClose: 1
      face: mtn_ex_030.exp3.json
      id: 302101
      pos: 0
      posX: 80
      soulGem: 0
    turnChangeIn: fadeIn
  - bgm: bgm02_anime16
    chara:
    - id: 102100
      motion: 200
      tear: 1
      voiceFullAuto: fullvoice/section_102804/vo_full_102804-23-96
    nameRight: 結菜
    textRight: 本当なら私が死ぬべきなのに…@ごめんなさい、さくや…
    turnChangeOut: fadeOut
  - chara:
    - eyeClose: 1
      id: 102100
      tear: 1
      voiceFullAuto: fullvoice/section_102804/vo_full_102804-23-97
    nameRight: 結菜
    textRight: それに最後までありがとう…@私を見捨てないでくれて…
  - chara:
    - cheek: 2
      eyeClose: 0
      face: mtn_ex_030.exp3.json
      id: 102100
      motion: 0
      tear: 1
      voiceFullAuto: fullvoice/section_102804/vo_full_102804-23-98
    nameRight: 結菜
    textRight: 本当はすぐにでも@追いかけてあげたいけど
  - chara:
    - id: 102100
      tear: 1
      voiceFullAuto: fullvoice/section_102804/vo_full_102804-23-99
    nameRight: 結菜
    textRight: あなたは怒るだろうから@少しだけ時間をもらうわぁ…
  - chara:
    - cheek: 2
      eyeClose: 1
      face: mtn_ex_010.exp3.json
      id: 102100
      motion: 300
      tear: 1
      voiceFullAuto: fullvoice/section_102804/vo_full_102804-23-100
    nameRight: 結菜
    textRight: 二木のみんなと@アオを助けてあげないとね
  - autoTurnLast: 2
    bgm: stop
    turnChangeIn: fadeIn
version: 3
...
