---
story:
  group_1:
  - autoTurnLast: 0.2
    bg: black
    chara:
    - cheek: 0
      eyeClose: 1
      face: mtn_ex_020.exp3.json
      id: 102100
      motion: 0
      pos: 1
    turnChangeIn: fadeIn
  - bgm: bgm23_promised05
    chara:
    - eyeClose: 1
      id: 102100
      motion: 200
    nameNarration: 結菜
    narration: ４つの石が手元に集まると@私の魔力が[textYellow:キモチ]を包み込んで@支配していく感覚が伝わってくる
    narrationEffect: in
    turnChangeOut: fadeOut
    voiceFullAuto: fullvoice/section_102804/vo_full_102804-4-1
  - chara:
    - eyeClose: 1
      id: 102100
    narration: それだけじゃなぃ…@今までの蓄積した感情が@まるで大地に根を生やして絡め取るように@[textYellow:キモチ]の力を掴んで離さなぃ…
    voiceFullAuto: fullvoice/section_102804/vo_full_102804-4-2
  - chara:
    - cheek: 0
      eyeClose: 0
      face: mtn_ex_010.exp3.json
      id: 102100
      motion: 0
    narration: ほら、あなたたちから力を借りる手はずは@これで整ったわぁ…
    voiceFullAuto: fullvoice/section_102804/vo_full_102804-4-3
  - autoTurnLast: 0.1
    bgm: stop
    narrationEffect: out
  - autoTurnLast: 0.5
    bg: bg_adv_21251.jpg
    bgChangeEffect: fade
  - autoTurnLast: 0.2
    chara:
    - id: 102100
      pos: 2
  - bgm: bgm22_battle25
    chara:
    - id: 6015
      name: sprite_0
      pos: 0
    nameLeft: ""
    textLeft: ∵ン～￣ハァァ…ゥ
  - chara:
    - cheek: 0
      eyeClose: 1
      face: mtn_ex_000.exp3.json
      id: 102100
      motion: 300
      voiceFullAuto: fullvoice/section_102804/vo_full_102804-4-5
    nameRight: 結菜
    textRight: 私は敬うことを知っている@誰かを愛するということも…
  - chara:
    - id: 6015
      name: sprite_0
      pos: 0
    nameLeft: ""
    textLeft: ∵フゥッ―ゥウ…ァァウ
  - chara:
    - cheek: 0
      eyeClose: 0
      face: mtn_ex_030.exp3.json
      id: 102100
      motion: 1
      voiceFullAuto: fullvoice/section_102804/vo_full_102804-4-7
    nameRight: 結菜
    textRight: そう、二木には尊敬する先輩と@かわいい後輩たちがいて
  - chara:
    - id: 102100
      voiceFullAuto: fullvoice/section_102804/vo_full_102804-4-8
    nameRight: 結菜
    textRight: 彼女たちのためであれば、@私はいくらでも身を捧げられる
  - chara:
    - id: 102100
      motion: 200
      voiceFullAuto: fullvoice/section_102804/vo_full_102804-4-9
    nameRight: 結菜
    textRight: キュゥべえの排除を進めたのも@樹里と対立してきたのも
  - chara:
    - eyeClose: 1
      id: 102100
      voiceFullAuto: fullvoice/section_102804/vo_full_102804-4-10
    nameRight: 結菜
    textRight: みんなを想えばこそだった…
  - chara:
    - id: 6016
      name: sprite_1
      pos: 0
    nameLeft: ""
    textLeft: ∵ワッ＿ヒィヤ…
  - chara:
    - cheek: 0
      eyeClose: 0
      face: mtn_ex_010.exp3.json
      id: 102100
      motion: 0
      voiceFullAuto: fullvoice/section_102804/vo_full_102804-4-12
    nameRight: 結菜
    textRight: キュゥべえがいなくなって@魔女が減っても驚かなかった
  - chara:
    - id: 102100
      voiceFullAuto: fullvoice/section_102804/vo_full_102804-4-13
    nameRight: 結菜
    textRight: 苦しくてもグリーフシードの@やりくりはできたし
  - chara:
    - eyeClose: 1
      id: 102100
      motion: 100
      voiceFullAuto: fullvoice/section_102804/vo_full_102804-4-14
    nameRight: 結菜
    textRight: 辛くても良い思い出よぉ
  - chara:
    - id: 6016
      name: sprite_1
      pos: 0
    nameLeft: ""
    textLeft: ∵キャ￣ァアイイ―
  - chara:
    - cheek: 0
      eyeClose: 0
      face: mtn_ex_030.exp3.json
      id: 102100
      motion: 300
      voiceFullAuto: fullvoice/section_102804/vo_full_102804-4-16
    nameRight: 結菜
    textRight: そうね、仲間を殺した樹里が@離反したのは驚きだった
  - chara:
    - id: 102100
      motion: 0
      voiceFullAuto: fullvoice/section_102804/vo_full_102804-4-17
    nameRight: 結菜
    textRight: ただ、それよりも驚いたのは@町から魔女が姿を消したこと…
  - chara:
    - id: 6013
      name: sprite_2
      pos: 0
    nameLeft: ""
    textLeft: ∵ガァア＿アッ―!!
  - chara:
    - id: 102100
      motion: 1
      voiceFullAuto: fullvoice/section_102804/vo_full_102804-4-19
    nameRight: 結菜
    textRight: あなたの言う通り@樹里への怒りは大きかったわぁ…
  - chara:
    - id: 102100
      voiceFullAuto: fullvoice/section_102804/vo_full_102804-4-20
    nameRight: 結菜
    textRight: 彼女が離反していなければ@争いはもう少し小さくて済んだ…
  - chara:
    - id: 6013
      name: sprite_2
      pos: 0
    nameLeft: ""
    textLeft: ∵ゥウ…ァアアァアッ!!
  - chara:
    - cheek: 0
      face: mtn_ex_032.exp3.json
      id: 102100
      motion: 200
      voiceFullAuto: fullvoice/section_102804/vo_full_102804-4-22
    nameRight: 結菜
    textRight: ええ
  - chara:
    - eyeClose: 1
      id: 102100
      voiceFullAuto: fullvoice/section_102804/vo_full_102804-4-23
    nameRight: 結菜
    textRight: それでも真実を知ったときの@神浜に対する怒りには及ばなぃ
  - chara:
    - cheek: 0
      eyeClose: 0
      face: mtn_ex_020.exp3.json
      id: 102100
      motion: 0
      voiceFullAuto: fullvoice/section_102804/vo_full_102804-4-24
    nameRight: 結菜
    textRight: どうやっても消えない@恨みの炎は絶え間なく燃えていて
  - chara:
    - id: 102100
      voiceFullAuto: fullvoice/section_102804/vo_full_102804-4-25
    nameRight: 結菜
    textRight: その燃料は炎の向こう側にいる@仲間への深い悲しみだった…
  - chara:
    - id: 6018
      name: sprite_3
      pos: 0
    nameLeft: ""
    textLeft: ∵ヒッ＿ウゥ―グスッ…
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 102100
      motion: 300
      voiceFullAuto: fullvoice/section_102804/vo_full_102804-4-27
    nameRight: 結菜
    textRight: ただ、仲間を導いていたのが@私自身である以上
  - chara:
    - id: 102100
      voiceFullAuto: fullvoice/section_102804/vo_full_102804-4-28
    nameRight: 結菜
    textRight: その恨みも悲しみも、@自分に跳ね返ってくる…
  - chara:
    - id: 102100
      voiceFullAuto: fullvoice/section_102804/vo_full_102804-4-29
    nameRight: 結菜
    textRight: 脳裏にこだまして重なる@仲間たちの断末魔は呪いのようで
  - chara:
    - eyeClose: 1
      id: 102100
      motion: 0
      voiceFullAuto: fullvoice/section_102804/vo_full_102804-4-30
    nameRight: 結菜
    textRight: ただ悔いて@謝るしかなかったわぁ…
  - chara:
    - id: 6018
      name: sprite_3
      pos: 0
    nameLeft: ""
    textLeft: ∵フッ―ウゥ￣ウワァン！
  - chara:
    - eyeClose: 0
      id: 102100
      motion: 200
      voiceFullAuto: fullvoice/section_102804/vo_full_102804-4-32
    nameRight: 結菜
    textRight: そう、私は陥れられた驚愕と@深い悲しみと怒りと共に
  - chara:
    - id: 102100
      voiceFullAuto: fullvoice/section_102804/vo_full_102804-4-33
    nameRight: 結菜
    textRight: 生きなくちゃいけない
  - chara:
    - eyeClose: 1
      id: 102100
      voiceFullAuto: fullvoice/section_102804/vo_full_102804-4-34
    nameRight: 結菜
    textRight: 仲間を愛して敬うために…！
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 6018
      name: sprite_3
    textClear: 1
  - chara:
    - cheek: 0
      eyeClose: 0
      face: mtn_ex_020.exp3.json
      id: 102100
      motion: 400
      pos: 1
      voiceFullAuto: fullvoice/section_102804/vo_full_102804-4-35
    nameCenter: 結菜
    textCenter: だからお願い、力を貸して！@ここで勝てたら全てがそろう…！
  - chara:
    - id: 102100
      voiceFullAuto: fullvoice/section_102804/vo_full_102804-4-36
    nameCenter: 結菜
    textCenter: それは私にとって神浜への復讐を@果たすことだけじゃない！
  - chara:
    - id: 102100
      motion: 0
      voiceFullAuto: fullvoice/section_102804/vo_full_102804-4-37
    nameCenter: 結菜
    textCenter: あなたたちを自動浄化システムに@連れて行くことだってできるの！
  - autoTurnLast: 1
    bg: bg_adv_51022.jpg
    bgm: stop
    chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 101500
      motion: 0
      pos: 2
    - cheek: 0
      face: mtn_ex_020.exp3.json
      id: 100500
      motion: 0
      pos: 0
    turnChangeIn: fadeIn
  - bgm: bgm22_battle23
    chara:
    - id: 101500
      motion: 200
      voiceFullAuto: fullvoice/section_102804/vo_full_102804-4-38
    nameRight: うい
    textRight: だめ、力を借りたって…@いい結果になんてならないよ！
    turnChangeOut: fadeOut
  - chara:
    - id: 100500
      motion: 100
      voiceFullAuto: fullvoice/section_102804/vo_full_102804-4-39
    nameLeft: フェリシア
    textLeft: あの鬼のヤツさえ倒したら@石が全部手に入るんだろ!?
  - chara:
    - id: 100500
      motion: 200
      voiceFullAuto: fullvoice/section_102804/vo_full_102804-4-40
    nameLeft: フェリシア
    textLeft: ちゃっちゃと@ドカンとやっちまおうぜ！
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp3.json
      id: 101000
      motion: 200
      pos: 2
      voiceFullAuto: fullvoice/section_102804/vo_full_102804-4-41
    nameRight: ももこ
    textRight: やちよさん、@フェリシアの言う通りだ！
  - chara:
    - cheek: 0
      face: mtn_ex_021.exp3.json
      id: 100200
      motion: 201
      pos: 0
      voiceFullAuto: fullvoice/section_102804/vo_full_102804-4-42
    nameLeft: やちよ
    textLeft: ええ、みんな紅晴さんを狙って！
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 100200
    - effect: fadeout
      id: 101000
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp3.json
      id: 102700
      motion: 100
      pos: 0
      voiceFullAuto: fullvoice/section_102804/vo_full_102804-4-43
    - cheek: 0
      face: mtn_ex_020.exp3.json
      id: 103400
      motion: 0
      pos: 2
    nameLeft: すなお
    textLeft: ここは旭さん！@いつものようにお願いします！
  - chara:
    - id: 103400
      motion: 100
      voiceFullAuto: fullvoice/section_102804/vo_full_102804-4-44
    nameRight: 旭
    textRight: 了解であります！
  - autoTurnLast: 0.5
    bgEffect: shakeLarge
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 103400
      voiceFullAuto: fullvoice/section_102804/vo_full_102804-4-45
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 102700
    nameRight: 旭
    textRight: 揺れて狙いが…！
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 102700
    - effect: fadeout
      id: 103400
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 102600
      motion: 1
      pos: 0
      voiceFullAuto: fullvoice/section_102804/vo_full_102804-4-46
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 102500
      motion: 0
      pos: 2
    nameLeft: ちはる
    textLeft: これ…それどころじゃないような@気がするよぅ…
  - chara:
    - id: 102500
      motion: 400
      voiceFullAuto: fullvoice/section_102804/vo_full_102804-4-47
    nameRight: 静香
    textRight: まさか彼女本当に!?
  - chara:
    - cheek: 0
      face: mtn_ex_052.exp3.json
      id: 100100
      motion: 0
      pos: 0
      voiceFullAuto: fullvoice/section_102804/vo_full_102804-4-48
    nameLeft: いろは
    textLeft: ４つの[textYellow:キモチ]から力を借りた…？
  - autoTurnLast: 0.5
    bg: bg_adv_51022.jpg
    chara:
    - cheek: 0
      effect: kimochiaura
      face: mtn_ex_000.exp3.json
      id: 102104
      motion: 0
      pos: 1
    turnChangeIn: fadeIn
    turnEffect: blackPromist
  - chara:
    - id: 102104
      lipSynch: 0
      voiceFullAuto: fullvoice/section_102804/vo_full_102804-4-49
    nameCenter: 結菜
    textCenter: …………
    turnChangeOut: fadeOut
  - autoTurnLast: 0.5
    chara:
    - effect: fadeout
      id: 102104
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 102200
      motion: 0
      pos: 2
      voiceFullAuto: fullvoice/section_102804/vo_full_102804-4-50
    - cheek: 0
      effect: kimochiaura
      face: mtn_ex_000.exp3.json
      id: 102104
      motion: 0
      pos: 0
    nameRight: ひかる
    textRight: 結菜さん…
  - chara:
    - id: 102104
      lipSynch: 1
      motion: 200
      voiceFullAuto: fullvoice/section_102804/vo_full_102804-4-51
    nameLeft: 結菜
    textLeft: 飲み込まれそうよ…@私の中で力が暴れてねぇ…
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 102400
      motion: 1
      pos: 2
      voiceFullAuto: fullvoice/section_102804/vo_full_102804-4-52
    nameRight: 樹里
    textRight: コントロールできるのか…？
  - autoTurnLast: 2.2
    chara:
    - id: 102104
      motion: 100
      pos: 0
      voiceFull: fullvoice/section_102804/vo_full_102804-4-53
    nameLeft: 結菜
    textLeft: 今ならまだ、ふふ…@やれそうよぉ…
  - autoTurnLast: 0.6
    chara:
    - cheek: 0
      eyeClose: 1
      face: mtn_ex_010.exp3.json
      id: 102104
  - chara:
    - eyeClose: 0
      id: 102104
  - chara:
    - cheek: 0
      face: mtn_ex_052.exp3.json
      id: 102300
      motion: 0
      pos: 2
      voiceFullAuto: fullvoice/section_102804/vo_full_102804-4-54
      voiceFullStop: fullvoice/section_102804/vo_full_102804-4-53
    nameRight: アオ
    textRight: 姉さま…
  - autoTurnLast: 2
    bgm: stop
    turnChangeIn: fadeIn
    turnEffect: stop
version: 3
...
