---
story:
  group_1:
  - autoTurnLast: 0.2
    bg: bg_adv_14113.jpg
    chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 103300
      motion: 0
      pos: 0
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 103500
      motion: 1
      pos: 2
    turnChangeIn: fadeIn
  - bgm: bgm23_folklore04
    chara:
    - id: 103300
      voiceFullAuto: fullvoice/section_102805/vo_full_102805-4-1
    nameLeft: ラビ
    textLeft: ようやくプロミストブラッドとの@戦いも決着がついたと…
    turnChangeOut: fadeOut
  - autoTurnLast: 0.2
    chara:
    - id: 103300
      pos: 2
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 104100
      motion: 0
      pos: 0
      voiceFullAuto: fullvoice/section_102805/vo_full_102805-4-2
    nameLeft: リヴィア
    textLeft: ユニオンと時女一族の勝利@プロミストブラッドの敗北やな
  - chara:
    - eyeClose: 1
      id: 104100
      motion: 300
      voiceFullAuto: fullvoice/section_102805/vo_full_102805-4-3
    nameLeft: リヴィア
    textLeft: ほんま、あの惨状で死人が@ひとりやったんは不幸中の幸い
  - chara:
    - eyeClose: 0
      id: 104100
      voiceFullAuto: fullvoice/section_102805/vo_full_102805-4-4
    nameLeft: リヴィア
    textLeft: ４つの[textYellow:キモチ]がそろったら、@えげつない力を発揮するもんやで
  - chara:
    - id: 103300
      motion: 1
      voiceFullAuto: fullvoice/section_102805/vo_full_102805-4-5
    nameRight: ラビ
    textRight: うちの旭とうららは…
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 104100
      motion: 100
      pos: 0
      voiceFullAuto: fullvoice/section_102805/vo_full_102805-4-6
    nameLeft: リヴィア
    textLeft: 死んでへんよ
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 104100
      voiceFullAuto: fullvoice/section_102805/vo_full_102805-4-7
    nameLeft: リヴィア
    textLeft: うららちゃんは@さくやちゃんを守ろうとして重傷
  - chara:
    - id: 104100
      voiceFullAuto: fullvoice/section_102805/vo_full_102805-4-8
    nameLeft: リヴィア
    textLeft: 旭ちゃんも涼子ちゃんを守って@深手を負っとるけどな
  - chara:
    - cheek: 0
      face: mtn_ex_000.exp3.json
      id: 104000
      motion: 100
      pos: 0
      voiceFullAuto: fullvoice/section_102805/vo_full_102805-4-9
    nameLeft: ヨヅル
    textLeft: 時女一族とプロミストブラッドが@それぞれふたりを回収して
  - chara:
    - id: 104000
      voiceFullAuto: fullvoice/section_102805/vo_full_102805-4-10
    nameLeft: ヨヅル
    textLeft: 連れて帰ってるはずです
  - chara:
    - cheek: 0
      face: mtn_ex_000.exp3.json
      id: 103900
      lipSynch: 0
      motion: 100
      pos: 2
      voiceFullAuto: fullvoice/section_102805/vo_full_102805-4-11
    nameRight: 月出里
    textRight: ふむむむんむ、ふむむむんむ@ふっむむ、ふんむんむむ
  - chara:
    - id: 104000
      motion: 1
      voiceFullAuto: fullvoice/section_102805/vo_full_102805-4-12
    nameLeft: ヨヅル
    textLeft: 有愛様は佐鳥様と一緒の病院に@入院していると申しています
  - chara:
    - cheek: 0
      eyeClose: 1
      face: mtn_ex_030.exp3.json
      id: 103300
      motion: 300
      pos: 2
      voiceFullAuto: fullvoice/section_102805/vo_full_102805-4-13
    nameRight: ラビ
    textRight: そう、無事ならいい
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 103500
      motion: 1
      pos: 2
      voiceFullAuto: fullvoice/section_102805/vo_full_102805-4-14
    nameRight: アレクサンドラ
    textRight: あの、かごめちゃんもケガを…？
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 104000
      motion: 300
      pos: 0
      voiceFullAuto: fullvoice/section_102805/vo_full_102805-4-15
    nameLeft: ヨヅル
    textLeft: はい、私たちで守るはずでしたが@使命を果たせませんでした
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 103900
      lipSynch: 0
      motion: 300
      pos: 2
      voiceFullAuto: fullvoice/section_102805/vo_full_102805-4-16
    nameRight: 月出里
    textRight: ふむむむふんむふむっむむ@ふんむむむふむむ…
  - chara:
    - id: 104000
      motion: 0
      voiceFullAuto: fullvoice/section_102805/vo_full_102805-4-17
    nameLeft: ヨヅル
    textLeft: そうですね
  - chara:
    - id: 104000
      voiceFullAuto: fullvoice/section_102805/vo_full_102805-4-18
    nameLeft: ヨヅル
    textLeft: ウワサが付いてたから@生きていたようなものです
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 104100
      motion: 300
      pos: 0
      voiceFullAuto: fullvoice/section_102805/vo_full_102805-4-19
    nameLeft: リヴィア
    textLeft: まぁ、あんな急に飛び出されたら@守れるもんも守られへんわ…
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 104100
    - effect: fadeout
      id: 103900
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 103500
      motion: 0
      pos: 2
      voiceFullAuto: fullvoice/section_102805/vo_full_102805-4-20
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 103300
      motion: 0
      pos: 0
    nameRight: アレクサンドラ
    textRight: ラビちゃん…
  - chara:
    - id: 103500
      motion: 300
      voiceFullAuto: fullvoice/section_102805/vo_full_102805-4-21
    nameRight: アレクサンドラ
    textRight: …かごめちゃんの生死も@状況を判断する要点ですよね…？
  - chara:
    - id: 103300
      voiceFullAuto: fullvoice/section_102805/vo_full_102805-4-22
    nameLeft: ラビ
    textLeft: ええ…
  - autoTurnLast: 0.2
    chara:
    - id: 103300
      pos: 2
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_000.exp3.json
      id: 103300
      motion: 1
      voiceFullAuto: fullvoice/section_102805/vo_full_102805-4-23
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 104100
      motion: 0
      pos: 0
    nameRight: ラビ
    textRight: ちなみにどういう決着のつき方@だったか聞いても…？
  - chara:
    - id: 103300
      voiceFullAuto: fullvoice/section_102805/vo_full_102805-4-24
    nameRight: ラビ
    textRight: プロミストブラッドは長女の@紅晴結菜を中心にまとまっている
  - chara:
    - id: 103300
      voiceFullAuto: fullvoice/section_102805/vo_full_102805-4-25
    nameRight: ラビ
    textRight: 彼女が折れない限りは@グループの瓦解は有り得ない
  - chara:
    - id: 104100
      motion: 100
      voiceFullAuto: fullvoice/section_102805/vo_full_102805-4-26
    nameLeft: リヴィア
    textLeft: やったら答えは単純やろ@結菜ちゃんが折れただけや
  - chara:
    - cheek: 0
      face: mtn_ex_051.exp3.json
      id: 103300
      motion: 400
      pos: 2
      voiceFullAuto: fullvoice/section_102805/vo_full_102805-4-27
    nameRight: ラビ
    textRight: 本当に…？
  - chara:
    - cheek: 0
      face: mtn_ex_033.exp3.json
      id: 103300
      motion: 0
      pos: 2
      voiceFullAuto: fullvoice/section_102805/vo_full_102805-4-28
    nameRight: ラビ
    textRight: あれの神浜への恨みは@決して消えるものではないはず
  - chara:
    - id: 104100
      motion: 200
      voiceFullAuto: fullvoice/section_102805/vo_full_102805-4-29
    nameLeft: リヴィア
    textLeft: それでも、いろはちゃんと@サシで戦って折れてしもたんや
  - chara:
    - id: 103300
      motion: 300
      voiceFullAuto: fullvoice/section_102805/vo_full_102805-4-30
    nameRight: ラビ
    textRight: …魔法少女の希望を守るために@みんなの未来を守る
  - chara:
    - id: 103300
      voiceFullAuto: fullvoice/section_102805/vo_full_102805-4-31
    nameRight: ラビ
    textRight: その幻想を実現するために@環いろはは争いを否定し続ける…
  - chara:
    - cheek: 0
      face: mtn_ex_032.exp3.json
      id: 103300
      voiceFullAuto: fullvoice/section_102805/vo_full_102805-4-32
    nameRight: ラビ
    textRight: でもまさか…
  - autoTurnLast: 0.2
    chara:
    - id: 103300
      motion: 0
      pos: 0
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 103500
      motion: 0
      pos: 2
      voiceFullAuto: fullvoice/section_102805/vo_full_102805-4-33
    nameRight: アレクサンドラ
    textRight: 今回の被害がひとりで済んだのも@紅晴結菜が変化を見せたのも
  - chara:
    - id: 103500
      voiceFullAuto: fullvoice/section_102805/vo_full_102805-4-34
    nameRight: アレクサンドラ
    textRight: 環いろはが影響した…
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 103500
      motion: 100
      pos: 2
      voiceFullAuto: fullvoice/section_102805/vo_full_102805-4-35
    nameRight: アレクサンドラ
    textRight: そう思うのは、@飛躍しすぎでしょうか…？
  - chara:
    - eyeClose: 1
      id: 103300
      voiceFullAuto: fullvoice/section_102805/vo_full_102805-4-36
    nameLeft: ラビ
    textLeft: …ええ
  - chara:
    - cheek: 0
      eyeClose: 0
      face: mtn_ex_020.exp3.json
      id: 103300
      motion: 1
      voiceFullAuto: fullvoice/section_102805/vo_full_102805-4-37
    - id: 103500
      motion: 0
    nameLeft: ラビ
    textLeft: 今、ユニオンと時女一族と@プロミストブラッドは
  - chara:
    - id: 103300
      voiceFullAuto: fullvoice/section_102805/vo_full_102805-4-38
    nameLeft: ラビ
    textLeft: 負った傷を癒すために@時間を費やす必要がある
  - chara:
    - id: 103300
      voiceFullAuto: fullvoice/section_102805/vo_full_102805-4-39
    nameLeft: ラビ
    textLeft: それは、息を潜める@ネオマギウスにとっては好機
  - chara:
    - id: 103500
      motion: 300
      voiceFullAuto: fullvoice/section_102805/vo_full_102805-4-40
    nameRight: アレクサンドラ
    textRight: どれだけ環いろはが@終末への針を止めようとしても
  - chara:
    - id: 103500
      voiceFullAuto: fullvoice/section_102805/vo_full_102805-4-41
    nameRight: アレクサンドラ
    textRight: 今度はひめちゃんが@進めてしまう…
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp3.json
      id: 104100
      lipSynch: 0
      motion: 0
      pos: 0
      voiceFullAuto: fullvoice/section_102805/vo_full_102805-4-42
    nameLeft: リヴィア
    textLeft: …………
  - chara:
    - id: 104100
      motion: 200
      voiceFullAuto: fullvoice/section_102805/vo_full_102805-4-43
    nameLeft: リヴィア
    textLeft: 私は、あんたらの理念になってる@諦念を信用してへん
  - chara:
    - id: 104100
      voiceFullAuto: fullvoice/section_102805/vo_full_102805-4-44
    nameLeft: リヴィア
    textLeft: せやけど、ほんまに実現したら@エラいことになるな
  - chara:
    - id: 103500
      motion: 1
      voiceFullAuto: fullvoice/section_102805/vo_full_102805-4-45
    nameRight: アレクサンドラ
    textRight: きっと諦念に近づきますよ
  - chara:
    - eyeClose: 1
      id: 103500
      voiceFullAuto: fullvoice/section_102805/vo_full_102805-4-46
    nameRight: アレクサンドラ
    textRight: 私がネオマギウスを去れば@ひめちゃんは歯止めが効かない…
  - autoTurnLast: 2
    bg: bg_adv_21373.jpg
    bgm: stop
    chara:
    - cheek: 0
      face: mtn_ex_020.exp3.json
      id: 802301
      motion: 0
      pos: 1
    turnChangeIn: fadeIn
  - chara:
    - id: 802301
      voiceFullAuto: fullvoice/section_102805/vo_full_102805-4-47
    nameCenter: 灯花の父
    textCenter: はい、ここまでくれば@私も腹はくくっているつもりです
    turnChangeOut: fadeOut
  - chara:
    - id: 802301
      voiceFullAuto: fullvoice/section_102805/vo_full_102805-4-48
    nameCenter: 灯花の父
    textCenter: 話を理解してもらうためです@明日の夕刻に弟を連れて行きます
  - chara:
    - id: 802301
      voiceFullAuto: fullvoice/section_102805/vo_full_102805-4-49
    nameNarration: 灯花の父
    narration: 「なので、県連の会長には@よろしくお伝えください」
    narrationBg: black
    narrationEffect: in
  - autoTurnLast: 2
    bgm: stop
    narrationEffect: out
    turnChangeIn: fadeIn
version: 3
...
