---
story:
  group_1:
  - autoTurnLast: 0.01
    bg: bg_adv_21091.jpg
    bgm: stop
    chara:
    - cheek: 0
      face: mtn_ex_020.exp3.json
      id: 103601
      motion: 0
      pos: 1
    surround: 7006_cafe
    turnChangeIn: fadeIn
  - chara:
    - id: 103601
    nameCenter: うらら
    textCenter: よしっ…
    turnChangeOut: fadeOut
  - chara:
    - id: 103601
      motion: 200
    nameCenter: うらら
    textCenter: ウチならできる…@完璧にやれるんよ！
  - chara:
    - id: 103601
    nameCenter: うらら
    textCenter: ラビさんの夕飯の買い出しを…！
  - autoTurnLast: 1
    bg: bg_adv_18081.jpg
    chara:
    - cheek: 0
      face: mtn_ex_000.exp3.json
      id: 103301
      motion: 0
      pos: 2
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 103601
      motion: 0
      pos: 0
    surround: stop
    turnChangeIn: fadeIn
    turnEffect: blackFrame
  - bgm: bgm23_folklore03
    chara:
    - id: 103301
    nameRight: ラビ
    textRight: うららに行ってもらわなくても@大丈夫なのに…
    turnChangeOut: fadeOut
  - chara:
    - id: 103601
    nameLeft: うらら
    textLeft: ラビさんは他にも行くところが@あって忙しいんだし
  - chara:
    - id: 103601
      motion: 200
    nameLeft: うらら
    textLeft: 買い出しくらい@手伝わせてほしいんよ！
  - chara:
    - id: 103601
    nameLeft: うらら
    textLeft: これでも家計を助けるために
  - chara:
    - id: 103601
      motion: 100
    nameLeft: うらら
    textLeft: 地元では近くのスーパーを@何軒も回ってた買い物上手なんよ
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 103301
      motion: 100
      pos: 2
    nameRight: ラビ
    textRight: …そこまで言うなら、わかった
  - chara:
    - id: 103301
    nameRight: ラビ
    textRight: このリストに書いてある食材を@買ってきて欲しい
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp3.json
      id: 103601
      motion: 400
      pos: 0
    nameLeft: うらら
    textLeft: わかったんよ！
  - autoTurnLast: 1
    bg: bg_adv_21091.jpg
    chara:
    - cheek: 0
      face: mtn_ex_001.exp3.json
      id: 103601
      motion: 0
      pos: 1
    turnChangeIn: fadeIn
    turnEffect: stop
  - chara:
    - cheek: 0
      id: 103601
      lipSynch: 0
      motion: 300
      pos: 1
    nameCenter: うらら
    textCenter: （アジの開き３尾、もやし１袋に@豆腐と味噌…）
    turnChangeOut: fadeOut
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 103601
      pos: 1
    nameCenter: うらら
    textCenter: まずは野菜売り場から回るんよ
  - nameNarration: ""
    narration: 「ただいまよりタイムセール開始でーす！@今日の目玉商品！@牛バラ肉３パックでなんと500円！@500円きっかりなのは今から１時間だけ！」
    narrationBg: ""
    narrationEffect: in
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 103601
      motion: 0
      pos: 1
    nameCenter: うらら
    narrationEffect: out
    textCenter: 破格なんよ…！@[chara:103601:lipSynch_0][wait:1.0][chara:103601:motion_400][chara:103601:cheek_0][chara:103601:face_mtn_ex_010.exp.json][chara:103601:lipSynch_1]買うしかないんよ！
  - autoTurnLast: 1
    bg: bg_adv_21091.jpg
    chara:
    - cheek: 0
      face: mtn_ex_011.exp3.json
      id: 103601
      motion: 0
      pos: 1
    turnChangeIn: rollInFast
  - chara:
    - id: 103601
      motion: 100
    nameCenter: うらら
    textCenter: なんとか確保できたんよ！
    turnChangeOut: rollOutFast
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 103601
      pos: 1
    nameCenter: うらら
    textCenter: あ、そうだ@ラビさんから頼まれてたのは…
  - nameNarration: ""
    narration: 「ただいまより野菜売り場でも@タイムセール開始でーす！」
    narrationBg: ""
    narrationEffect: in
  - narration: 「なんともやしは１袋５円！@さらに玉ねぎ、人参、じゃがいもがセットの@超お得な“今夜はカレー応援セット”も@数量限定で販売します！」
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 103601
      motion: 0
      pos: 1
    nameCenter: うらら
    narrationEffect: out
    textCenter: 数量限定…!?@[chara:103601:lipSynch_0][wait:1.0][chara:103601:motion_200][chara:103601:cheek_0][chara:103601:face_mtn_ex_011.exp.json][chara:103601:lipSynch_1]行ってみるんよ！
  - autoTurnLast: 1
    bg: bg_adv_21091.jpg
    chara:
    - cheek: 0
      face: mtn_ex_011.exp3.json
      id: 103601
      motion: 0
      pos: 1
    turnChangeIn: rollInFast
  - chara:
    - id: 103601
      motion: 100
    nameCenter: うらら
    textCenter: '[chara:103601:effect_emotion_joy_0][se:7222_happy]こんなにお得に@たくさん買えたんよ！'
    turnChangeOut: rollOutFast
  - chara:
    - id: 103601
    nameCenter: うらら
    textCenter: ラビさん…@きっと褒めてくれるんよ！
  - autoTurnLast: 2
    bg: bg_adv_18081.jpg
    chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 103601
      motion: 0
      pos: 2
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 103501
      motion: 0
      pos: 0
    turnChangeIn: fadeIn
  - chara:
    - id: 103601
      motion: 200
    nameRight: うらら
    textRight: お待たせなんよ！
    turnChangeOut: fadeOut
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp3.json
      id: 103501
      motion: 100
      pos: 0
    nameLeft: アレクサンドラ
    textLeft: こんにちは、うららちゃん♪
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 103401
      motion: 100
      pos: 0
    nameLeft: 旭
    textLeft: これで全員揃ったでありますな@そろそろ報告を始めるであります
  - chara:
    - id: 103601
      motion: 100
      pos: 2
    nameRight: うらら
    textRight: ラビさん、ラビさん！@見て欲しいんよ！
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 103401
      pos: 0
    nameLeft: 旭
    textLeft: む…？
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp3.json
      id: 103601
      motion: 1
      pos: 2
    nameRight: うらら
    textRight: 今日は牛肉入りのカレーなんよ！
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 103301
      motion: 200
      pos: 0
    nameLeft: ラビ
    textLeft: …カレー？
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 103601
      motion: 200
      pos: 2
    nameRight: うらら
    textRight: ちょうどスーパーで@タイムセール中だったから
  - chara:
    - id: 103601
    nameRight: うらら
    textRight: 色々とお得に買えたんよ！
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 103501
      motion: 0
      pos: 0
    nameLeft: アレクサンドラ
    textLeft: ラビちゃんのおつかいに@行ってたんですね
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp3.json
      id: 103501
      motion: 200
      pos: 0
    nameLeft: アレクサンドラ
    textLeft: えらいえらい♪
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp3.json
      id: 103601
      mouthOpen: 1
    nameRight: うらら
    textRight: ニパッ
  - chara:
    - cheek: 0
      id: 103601
      lipSynch: 0
      motion: 1
      mouthOpen: 0
    nameRight: うらら
    textRight: （ラビさんの役に立てて@嬉しいんよ）
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 103301
      motion: 100
      pos: 0
    nameLeft: ラビ
    textLeft: …おつかいありがとう、うらら
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 103301
      motion: 0
      pos: 0
    nameLeft: ラビ
    textLeft: それで…リストに書いていた@食材は買えた？
  - chara:
    - id: 103601
      lipSynch: 0
    nameRight: うらら
    textRight: …………[wait:1.0][chara:103601:cheek_0][chara:103601:face_mtn_ex_050.exp.json][chara:103601:lipSynch_1]あっ
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 103601
      motion: 300
      pos: 2
    nameRight: うらら
    textRight: ごめんなさいなんよ…@すっかり忘れてたんよ…
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 103401
      motion: 0
      pos: 0
    nameLeft: 旭
    textLeft: おや…
  - chara:
    - cheek: 0
      face: mtn_ex_040.exp3.json
      id: 103601
      motion: 200
      pos: 2
    nameRight: うらら
    textRight: ウチ、買い直してくるんよ！
  - chara:
    - cheek: 0
      face: mtn_ex_000.exp3.json
      id: 103301
      motion: 0
      pos: 0
    nameLeft: ラビ
    textLeft: 大丈夫、今夜はカレーにする
  - chara:
    - id: 103301
    nameLeft: ラビ
    textLeft: 那由他もみかげさんも@カレーは好きだから問題ない
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 103601
      motion: 1
      pos: 2
    nameRight: うらら
    textRight: でも…！
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 103301
      motion: 100
      pos: 0
    nameLeft: ラビ
    textLeft: 大丈夫だから
  - bgm: stop
    chara:
    - id: 103601
      motion: 300
    nameRight: うらら
    textRight: うぅ…@本当にごめんなさいなんよ…
  - chara:
    - id: 103601
      lipSynch: 0
    nameRight: うらら
    textRight: （ラビさんの役に立って@褒めてほしかったのに…）
  - bgm: bgm23_folklore02
    chara:
    - cheek: 0
      face: mtn_ex_000.exp3.json
      id: 103301
      motion: 200
      pos: 0
    nameLeft: ラビ
    textLeft: 失敗は誰にでもあるから@気にしなくていい
  - chara:
    - id: 103301
    nameLeft: ラビ
    textLeft: ただ…うららはよく考えずに@行動してしまうときがあるから
  - chara:
    - id: 103301
      motion: 0
    nameLeft: ラビ
    textLeft: もう少し自分をコントロール@できるよう、心がけてみてほしい
  - chara:
    - cheek: 0
      face: mtn_ex_040.exp3.json
      id: 103601
      motion: 1
    nameRight: うらら
    textRight: わかったんよ…
  - chara:
    - id: 103601
      lipSynch: 0
    nameRight: うらら
    textRight: （ウチもラビさんたちみたいに）
  - chara:
    - id: 103601
      lipSynch: 0
      motion: 200
    nameRight: うらら
    textRight: （周りを見て、落ち着いて@行動できるようになりたいんよ）
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 103401
      motion: 100
      pos: 0
    nameLeft: 旭
    textLeft: それではそろそろ報告を@始めるでありますよ
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 103601
      motion: 0
      pos: 2
    nameRight: うらら
    textRight: あ、今日はウチから@報告があるんよ
  - chara:
    - cheek: 0
      face: mtn_ex_001.exp3.json
      id: 103601
      pos: 2
    nameRight: うらら
    textRight: 実は１日だけ、@湯国市に戻ろうと思ってるんよ
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 103301
      motion: 1
      pos: 0
    nameLeft: ラビ
    textLeft: 何か外せない用事？
  - chara:
    - id: 103601
      motion: 300
    nameRight: うらら
    textRight: 大道芸人としてお世話になった@芸能事務所を辞めるから
  - chara:
    - id: 103601
    nameRight: うらら
    textRight: 最後にちゃんと挨拶しに@行きたいんよ
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 103401
      motion: 100
      pos: 0
    nameLeft: 旭
    textLeft: …それは大事なことでありますが@ひとりで大丈夫でありますか…？
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 103601
      motion: 100
      pos: 2
    nameRight: うらら
    textRight: 大丈夫なんよ！@ウチ、子どもじゃないんよ！
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 103601
      pos: 2
    nameRight: うらら
    textRight: おつかいは失敗しちゃったけど…
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 103601
      motion: 200
      pos: 2
    nameRight: うらら
    textRight: 事務所に挨拶しに行くくらい@ひとりでできるんよ！
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 103501
      motion: 300
      pos: 0
    nameLeft: アレクサンドラ
    textLeft: そうじゃなくて…
  - chara:
    - id: 103501
      pos: 0
    nameLeft: アレクサンドラ
    textLeft: 湯国市では、うららちゃんは@学生を中心に知られた有名人だし
  - chara:
    - id: 103501
    nameLeft: アレクサンドラ
    textLeft: 魔法少女撲滅派の人たちに@察知されるかもしれません…
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 103601
      motion: 0
      pos: 2
    nameRight: うらら
    textRight: あ…
  - chara:
    - cheek: 0
      face: mtn_ex_000.exp3.json
      id: 103301
      motion: 100
      pos: 0
    nameLeft: ラビ
    textLeft: もしもの時に備えて@付き添わせてほしい
  - chara:
    - cheek: 0
      face: mtn_ex_040.exp3.json
      id: 103601
      pos: 2
    nameRight: うらら
    textRight: …わかったんよ@よろしくお願いするんよ
  - autoTurnLast: 2
    turnChangeIn: fadeIn
version: 3
...
