---
story:
  group_1:
  - autoTurnLast: 0.01
    bg: white
    deleteArmatureList:
    - 0
    item:
    - iPhoneXScale: 1
      path: resource/scenario/img/51030_fishing_homura/51030_homura_dairy.jpg
      posX: 0
      posY: 0
      visible: appear
    turnChangeIn: fadeIn
  - nameNarration: 日記のページ
    narration: '[textBlack:20××年12月××日　15:10]@[textBlack:こうして、ふたりのしゅごれいが]@[textBlack:ほつれたきずなをむすびなおしてくれた]@[textBlack:おかげで…]'
    narrationBg: ""
    narrationCoverOpacity: 0
    narrationEffect: in
    narrationHAlignment: left
    narrationPosX: 180
    turnChangeOut: fadeOut
  - narration: '[textBlack:ふたごは、おそろいのてぶくろで]@[textBlack:たのしくクリスマスをすごすことが]@[textBlack:できたのでした]'
  - narration: '[textBlack:おしまい]'
  - autoTurnLast: 2
    bg: bg_adv_19081.jpg
    chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 110701
      motion: 1
      pos: 0
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 110702
      motion: 1
      pos: 2
    item:
    - path: resource/scenario/img/51030_fishing_homura/51030_homura_dairy.jpg
      visible: hide
    narrationEffect: out
    turnChangeIn: whiteIn
  - bgm: bgm03_story06
    chara:
    - id: 110702
    nameRight: ねむ
    textRight: ここは…@フェントホープだね
    turnChangeOut: whiteOut
    turnChangeOutTime: 2
  - autoTurnLast: 0.1
    chara:
    - effect: fadeout
      id: 110701
    - effect: fadeout
      id: 110702
    textClear: 1
  - autoTurnLast: 0.1
    bg: bg_adv_19081.jpg
    bgChangeEffect: cameraPan
  - autoTurnLast: 2
    chara:
    - cheek: 0
      face: mtn_ex_011.exp.json
      id: 101901
      motion: 200
      pos: 0
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 100601
      motion: 1
      pos: 2
  - autoTurnLast: 0.5
    chara:
    - effect: fadeout
      id: 101901
    - effect: fadeout
      id: 100601
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 110701
      motion: 100
      pos: 0
    - cheek: 0
      face: mtn_ex_000.exp.json
      id: 110702
      motion: 0
      pos: 2
    nameLeft: 灯花
    textLeft: 日記の日付は？
  - chara:
    - id: 110702
      motion: 100
    nameRight: ねむ
    textRight: 去年の12月だけど@日数は少し経っているね
  - chara:
    - id: 110702
      motion: 0
    nameRight: ねむ
    textRight: 書いてある内容からすると…@天音姉妹がここで
  - chara:
    - id: 110702
    nameRight: ねむ
    textRight: ハッピーエンドを迎えるはず
  - autoTurnLast: 0.5
    chara:
    - effect: fadeout
      id: 110702
    - effect: fadeout
      id: 110701
    textClear: 1
  - bgm: stop
    chara:
    - cheek: 0
      face: mtn_ex_011.exp.json
      id: 101901
      motion: 200
      pos: 0
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 100601
      motion: 1
      pos: 2
    nameNarration: ""
    narration: コン、コン
    narrationEffect: in
  - autoTurnLast: 0.2
    chara:
    - id: 100601
      pos: 1
    textClear: 1
  - bgm: bgm05_event01
    chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 101901
      motion: 1
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 101801
      motion: 0
      pos: 2
    nameLeft: 月咲
    narrationEffect: out
    textLeft: あ、月夜ちゃん！
  - chara:
    - id: 101801
      motion: 1
    nameRight: 月夜
    textRight: …お待たせして@ごめんなさいでございます！
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp.json
      id: 101901
    textLeft: ううん、平気だよー
  - chara:
    - id: 101901
      motion: 200
    textLeft: 喉渇いてない？@お茶いれてくるね
  - autoTurnLast: 0.7
    chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 101901
      motion: 1
      pos: 0
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 100601
      motion: 1
      pos: 1
    - cheek: 0
      face: mtn_ex_011.exp.json
      id: 101801
      motion: 1
      pos: 2
    turnChangeIn: fadeIn
  - chara:
    - id: 101901
    textLeft: じゃあ、さっそく…
    turnChangeOut: fadeOut
  - chara:
    - id: 101801
      motion: 200
    textRight: プレゼント交換会を@始めるでございます！
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp.json
      id: 100601
      motion: 200
    nameCenter: みふゆ
    textCenter: ふふふ
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp.json
      id: 101901
      motion: 100
    textLeft: せーの…
  - nameNarration: 月夜＆月咲
    narration: 「じゃん！」
    narrationEffect: in
  - chara:
    - id: 100601
      motion: 100
    narrationEffect: out
    textCenter: どちらも豪華なラッピングで…@期待が膨らみますね
  - chara:
    - id: 101901
      motion: 1
    textLeft: 一緒に開けようか？
  - chara:
    - id: 101801
      motion: 100
    textRight: そういたしましょう…！
  - nameNarration: ""
    narration: ガサッ…
    narrationEffect: in
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 101801
      motion: 400
    narrationEffect: out
    textRight: あっ…
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 101901
      motion: 400
    textLeft: えっ…
  - chara:
    - cheek: 0
      effect: emotion_surprise_0
      face: mtn_ex_050.exp.json
      id: 100601
      motion: 400
    se: 7226_shock
    textCenter: …これは…！
  - chara:
    - id: 100601
      motion: 1
    textCenter: …どちらも手袋、ですね
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 100601
    textCenter: しかも…@同じブランドの、同じ品…？
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 101901
      motion: 100
    textLeft: まさかの丸被りだー！
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 101801
    - effect: fadeout
      id: 100601
    - effect: fadeout
      id: 101901
    textClear: 1
  - autoTurnLast: 0.1
    bg: bg_adv_19081.jpg
    bgChangeEffect: cameraPan
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 110701
      motion: 400
      pos: 0
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 110702
      motion: 0
      pos: 2
    nameLeft: 灯花
    textLeft: …これ、ハッピーエンドなの？
  - chara:
    - id: 110702
      motion: 100
    nameRight: ねむ
    textRight: ここからだよ
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 110702
    - effect: fadeout
      id: 110701
    textClear: 1
  - autoTurnLast: 0.1
    bg: bg_adv_19081.jpg
    bgChangeEffect: cameraPan
  - chara:
    - cheek: 0
      eyeClose: 1
      face: mtn_ex_030.exp.json
      id: 101901
      motion: 1
      pos: 0
    - cheek: 0
      face: mtn_ex_031.exp.json
      id: 100601
      motion: 100
      pos: 1
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 101801
      motion: 1
      pos: 2
    nameLeft: 月咲
    nameRight: 月夜
    textLeft: あーあ…@自信あったのになー
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 101801
      motion: 200
    textRight: 私もでございます
  - chara:
    - id: 101801
    textRight: なにしろ自分用にも欲しいと@思ったほどの品ですので
  - chara:
    - cheek: 0
      eyeClose: 0
      face: mtn_ex_050.exp.json
      id: 101901
      motion: 400
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 100601
    textLeft: …あれっ？@ウチもそうだよ？
  - chara:
    - id: 101901
    textLeft: 自分用にも買いたいくらい@気に入って…
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 101801
      motion: 1
    textRight: …ということは、つまり
  - chara:
    - id: 101801
    textRight: ふたりとも@欲しかった品でございますか？
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 101901
      motion: 0
    textLeft: うん、とっても！
  - chara:
    - id: 101901
    textLeft: 本当にもらっちゃっていいの？
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 101801
      motion: 400
    textRight: …それは@こちらのセリフでございます！
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 100601
      motion: 200
    textCenter: …おふたりとも！@もっと喜びましょう！
  - chara:
    - id: 100601
    textCenter: 欲しかった品がもらえて@しかもお揃いだなんて…
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp.json
      id: 100601
    textCenter: 最高の@プレゼントじゃないですか！
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 101801
    - effect: fadeout
      id: 100601
    - effect: fadeout
      id: 101901
    textClear: 1
  - autoTurnLast: 0.1
    bg: bg_adv_19081.jpg
    bgChangeEffect: cameraPan
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp.json
      id: 110701
      motion: 100
      pos: 0
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 110702
      motion: 0
      pos: 2
    nameLeft: 灯花
    textLeft: …なるほど@ハッピーエンドだったねー
  - chara:
    - id: 110702
      motion: 200
    nameRight: ねむ
    textRight: 僕達は今回@クリスマスの守護霊として
  - chara:
    - id: 110702
    nameRight: ねむ
    textRight: 天音姉妹の絆を@結びなおした、ということかな？
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 110701
      motion: 1
    nameLeft: 灯花
    textLeft: …風のいたずらのせいで@月咲が手袋を買えなかったら
  - chara:
    - id: 110701
    nameLeft: 灯花
    textLeft: 絆がほつれて@そのままになっていた…？
  - chara:
    - cheek: 0
      face: mtn_ex_000.exp.json
      id: 110702
      motion: 0
    nameRight: ねむ
    textRight: そういうことだと思えるね
  - bgm: stop
    chara:
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 110701
      motion: 200
    nameLeft: 灯花
    textLeft: むぅー
  - bgm: bgm01_anime02
    chara:
    - id: 110701
    nameLeft: 灯花
    textLeft: 日記だか守護霊だか知らないけど
  - chara:
    - id: 110701
    nameLeft: 灯花
    textLeft: わけのわからない魔法に@振りまわされて
  - chara:
    - id: 110701
      motion: 201
    nameLeft: 灯花
    textLeft: 日記の言う通りにしなければ@タイムパラドクスで存在消滅！
  - chara:
    - id: 110701
    nameLeft: 灯花
    textLeft: 言いなりになっても@帰れる保証はなし…とか！
  - chara:
    - id: 110701
      motion: 400
    nameLeft: 灯花
    textLeft: いったいわたくしが@何をしたっていうのー！
  - chara:
    - id: 110702
      motion: 100
    nameRight: ねむ
    textRight: 罪状には事欠かないと思うけど@罰という感じはしないかな？
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 110702
    nameRight: ねむ
    textRight: まあ、ご褒美とも思えないけれど
  - chara:
    - id: 110701
      motion: 100
    nameLeft: 灯花
    textLeft: クリスマスの守護霊なんて@よーするにサンタの真似事だし！
  - chara:
    - id: 110701
    nameLeft: 灯花
    textLeft: どうしてそんな役を@このわたくしがやらされるの？
  - chara:
    - cheek: 0
      face: mtn_ex_000.exp.json
      id: 110702
      motion: 200
    nameRight: ねむ
    textRight: 到底、適任とは思えないね@灯花も、僕も
  - chara:
    - eyeClose: 1
      id: 110701
      motion: 200
    nameLeft: 灯花
    textLeft: クリスマスなんて全然@きょーみないもん！
  - chara:
    - id: 110702
      motion: 0
    nameRight: ねむ
    textRight: その点は昔から意見が合うね@入院していた頃もそうだった
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 110702
      motion: 100
    nameRight: ねむ
    textRight: …３人の中で、ういだけは心から@クリスマスを楽しんでいたけれど
  - autoTurnLast: 0.5
    item:
    - path: resource/scenario/img/51120_touka_nemu_christmas/memoria_1575.jpg
      posX: 0
      posY: 0
      visible: appear
    turnChangeIn: fadeIn
    turnEffect: blackFrame
  - autoTurnLast: 2
    turnChangeOut: fadeOut
  - autoTurnLast: 0.01
    bg: bg_adv_19081.jpg
    chara:
    - cheek: 1
      face: mtn_ex_011.exp.json
      id: 110701
      motion: 0
      pos: 0
    - cheek: 0
      eyeClose: 1
      face: mtn_ex_010.exp.json
      id: 110702
      motion: 0
      pos: 2
    item:
    - path: resource/scenario/img/51120_touka_nemu_christmas/memoria_1575.jpg
      visible: hide
    turnChangeIn: fadeIn
    turnEffect: stop
  - chara:
    - id: 110701
      motion: 400
    nameLeft: 灯花
    textLeft: そーそー！
    turnChangeOut: fadeOut
  - chara:
    - id: 110701
    nameLeft: 灯花
    textLeft: 人にプレゼントを贈って@心から喜べるような
  - chara:
    - cheek: 1
      face: mtn_ex_010.exp.json
      id: 110701
    nameLeft: 灯花
    textLeft: ういみたいな優しい子に@こーいう役はふさわしいんだよ！
  - chara:
    - cheek: 0
      eyeClose: 0
      face: mtn_ex_000.exp.json
      id: 110702
      motion: 100
      pos: 2
    nameRight: ねむ
    textRight: クリスマスプレゼントも@絆を結びなおすという仕事も
  - chara:
    - id: 110702
    nameRight: ねむ
    textRight: 善意による施し、という点で@近い行為だと言えそうだね
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 110701
      motion: 300
    nameLeft: 灯花
    textLeft: 他の人を喜ばせるのって@そんなに楽しいものかにゃー？
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 110702
      motion: 0
    nameRight: ねむ
    textRight: ういが聞いたら@悲しみそうな発言だよ
  - chara:
    - id: 110701
      motion: 1
    nameLeft: 灯花
    textLeft: …ねむは楽しいわけ？
  - chara:
    - cheek: 0
      face: mtn_ex_000.exp.json
      id: 110702
      motion: 200
    nameRight: ねむ
    textRight: 僕自身はそういうタイプの@人間ではないけれど
  - chara:
    - id: 110702
    nameRight: ねむ
    textRight: そういう人がいることまでは@否定しないよ
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 110701
      motion: 100
    nameLeft: 灯花
    textLeft: …まあ、それはともかく
  - chara:
    - cheek: 0
      face: mtn_ex_001.exp.json
      id: 110701
    nameLeft: 灯花
    textLeft: わたくしたちがもとの時間に@帰る方法なんだけど
  - autoTurnLast: 0.2
    item:
    - path: resource/scenario/img/51120_touka_nemu_christmas/51120_magicalbook1.png
      posX: 0
      posY: 0
      visible: appear
    textClear: 1
  - chara:
    - id: 110701
      motion: 200
    nameLeft: 灯花
    textLeft: たとえばこの日記で@元の日付のページを開いたら
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 110701
    nameLeft: 灯花
    textLeft: 帰れたりしないのかにゃ？
  - chara:
    - id: 110702
      motion: 100
    nameRight: ねむ
    textRight: やってみようか？
  - bgm: stop
    chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 110701
      motion: 0
    nameLeft: 灯花
    textLeft: …あれ？
  - nameNarration: ""
    narration: バサバサッ…
    narrationBg: ""
    narrationEffect: in
  - chara:
    - id: 110701
      motion: 100
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 110702
      motion: 0
    nameLeft: 灯花
    narrationEffect: out
    textLeft: 勝手に…@別のページが開いたよー？
  - autoTurnLast: 1
    flashEffect: flashWhiteSlow2
    textClear: 1
  - chara:
    - id: 110702
      motion: 400
    nameRight: ねむ
    textRight: また、本から光が…！
  - autoTurnLast: 0.5
    flashEffect: explosion
    textClear: 1
  - autoTurnLast: 2
    turnChangeIn: whiteIn
version: 3
...
