---
story:
  group_1:
  - autoTurnLast: 0.01
    bg: white
    bgm: stop
    deleteArmatureList:
    - 0
    item:
    - iPhoneXScale: 1
      path: resource/scenario/img/51030_fishing_homura/51030_homura_dairy.jpg
      posX: 0
      posY: 0
      visible: appear
    turnChangeIn: fadeIn
  - nameNarration: 日記のページ
    narration: '[textBlack:20××年12月××日　17:00]'
    narrationBg: ""
    narrationCoverOpacity: 0
    narrationEffect: in
    narrationHAlignment: left
    narrationPosX: 180
    turnChangeOut: fadeOut
  - autoTurnLast: 0.5
    bg: bg_adv_13091.jpg
    item:
    - path: resource/scenario/img/51030_fishing_homura/51030_homura_dairy.jpg
      visible: hide
    narrationEffect: out
    turnChangeIn: fadeIn
  - autoTurnLast: 0.5
    bgm: bgm24_story02
    turnChangeOut: fadeOut
  - autoTurnLast: 0.5
    chara:
    - cheek: 0
      eyeClose: 1
      face: mtn_ex_000.exp.json
      id: 110701
      motion: 0
      pos: 0
    - cheek: 0
      eyeClose: 1
      face: mtn_ex_000.exp.json
      id: 110702
      motion: 0
      pos: 2
    flashEffect: explosion
    item:
    - path: resource/scenario/img/51120_touka_nemu_christmas/51120_magicalbook2.png
      posX: 0
      posY: 0
      visible: appear
    textClear: 1
  - chara:
    - id: 110701
    - id: 110702
    nameCenter: 灯花＆ねむ
    textCenter: …………
  - chara:
    - cheek: 0
      eyeClose: 0
      face: mtn_ex_030.exp.json
      id: 110702
      pos: 2
    - eyeClose: 0
      id: 110701
    nameRight: ねむ
    textRight: 日記は…@白紙のままだね
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 110701
      motion: 100
    nameLeft: 灯花
    textLeft: 未来はわたくしたちの@行動しだいってことかにゃ？
  - chara:
    - cheek: 0
      face: mtn_ex_000.exp.json
      id: 110702
      motion: 100
    nameRight: ねむ
    textRight: だろうね
  - chara:
    - id: 110702
      motion: 0
    nameRight: ねむ
    textRight: 時刻はホテルにいたときから…@進んでしまっているね
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 110702
      motion: 400
    nameRight: ねむ
    textRight: 出発まであと１時間だ
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 110701
      motion: 200
    nameLeft: 灯花
    textLeft: どーせタイムトラベルするなら
  - chara:
    - id: 110701
    nameLeft: 灯花
    textLeft: もっと前の時間にしてくれても@いいのにー！
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 110702
      motion: 0
    nameRight: ねむ
    textRight: みーくんたちが引っ越しのことを@もっと早くに知ってしまったら
  - chara:
    - id: 110702
    nameRight: ねむ
    textRight: それこそタイムパラドクスが@起きるような気がするよ
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 110701
      motion: 0
    nameLeft: 灯花
    textLeft: …確かに…
  - autoTurnLast: 0.2
    item:
    - path: resource/scenario/img/51120_touka_nemu_christmas/51120_magicalbook2.png
      visible: hide
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_001.exp.json
      id: 110701
      motion: 1
    nameLeft: 灯花
    textLeft: …で、ここはどこかにゃ？
  - chara:
    - cheek: 0
      face: mtn_ex_000.exp.json
      id: 110702
      motion: 200
    nameRight: ねむ
    textRight: 夏目書房…@僕の家の近所にある古書店だね
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 110701
    nameLeft: 灯花
    textLeft: 古本屋さん…？@ということは…
  - autoTurnLast: 0.1
    chara:
    - effect: fadeout
      id: 110701
    - effect: fadeout
      id: 110702
    textClear: 1
  - autoTurnLast: 0.1
    bg: bg_adv_13091.jpg
    bgChangeEffect: cameraPan
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 800700
      motion: 0
      pos: 1
    nameCenter: かこの父
    textCenter: お待たせしました
  - chara:
    - id: 800700
    nameCenter: かこの父
    textCenter: 「クリスマスのきずな」…@こちらでよろしいですか？
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 800700
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 801000
      motion: 0
      pos: 0
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 801300
      motion: 0
      pos: 2
    nameLeft: ""
    textLeft: どう？
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 801300
    nameRight: ""
    textRight: '[chara:801300:effect_emotion_joy_0][se:7222_happy]これだよ！'
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 801000
    nameLeft: ""
    textLeft: よかった…@やっと見つかったわね！
  - autoTurnLast: 0.2
    chara:
    - id: 801000
      pos: 2
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 800700
      motion: 0
      pos: 0
    nameLeft: かこの父
    textLeft: 滅多に出回らない本なんです@運がよかったですよ
  - chara:
    - id: 801000
    nameRight: ""
    textRight: 綺麗に包装していただけますか？
  - chara:
    - id: 800700
    nameLeft: かこの父
    textLeft: 贈り物ですね@少々お待ちください…
  - autoTurnLast: 0.1
    chara:
    - effect: fadeout
      id: 801000
    - effect: fadeout
      id: 800700
    textClear: 1
  - autoTurnLast: 0.1
    bg: bg_adv_13091.jpg
    bgChangeEffect: cameraPan
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 110702
      motion: 0
      pos: 2
    - cheek: 0
      face: mtn_ex_001.exp.json
      id: 110701
      motion: 1
      pos: 0
    nameRight: ねむ
    textRight: みーくん！
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 110702
    textClear: 1
  - autoTurnLast: 0.1
    chara:
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 110702
      motion: 0
      pos: 1
      posX: -50
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 801300
      motion: 0
      pos: 2
    nameRight: ""
    textRight: しゅ…@守護霊さんたち!?
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 110701
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 801300
    nameLeft: 灯花
    textLeft: 嬉しそーなところ@悪いんだけど…
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 110702
      motion: 400
    nameCenter: ねむ
    textCenter: 今すぐその本を持って@空港へ行くんだ！
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 801300
    nameRight: ""
    textRight: えっ、えっ…？
  - chara:
    - id: 110701
      motion: 400
    nameLeft: 灯花
    textLeft: くーちゃん、あと１時間で@引っ越しちゃうんだよー！
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 110702
      motion: 0
    nameCenter: ねむ
    textCenter: …それも、遠い外国にね
  - chara:
    - id: 801300
    nameRight: ""
    textRight: '[chara:801300:effect_emotion_surprise_0][se:7226_shock]ええっ…!?@ほんと!?'
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 110701
    - effect: fadeout
      id: 110702
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 801000
      motion: 0
      pos: 0
    nameLeft: ""
    textLeft: みーくん…？
  - chara:
    - id: 801000
    nameLeft: ""
    textLeft: また…誰かとお話、してるの？
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 801300
    nameRight: ""
    textRight: えっと…その…
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 801000
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 110702
      motion: 0
      pos: 1
      posX: -50
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 110701
      motion: 1
      pos: 0
    nameCenter: ねむ
    textCenter: いまから１時間後の@18時ちょうど…
  - chara:
    - id: 110702
    nameCenter: ねむ
    textCenter: ホテル・ミナギーシーに@空港行きのシャトルバスが来る
  - chara:
    - id: 110702
      motion: 200
    nameCenter: ねむ
    textCenter: そのときを逃したらもう@くーちゃんとは会えないんだ！
  - chara:
    - id: 110701
      motion: 200
    nameLeft: 灯花
    textLeft: この際、ママを説得して@連れて行ってもらうしかないよ！
  - chara:
    - id: 801300
    nameRight: ""
    textRight: で、でも…
  - chara:
    - id: 110701
      motion: 201
    nameLeft: 灯花
    textLeft: 迷ってるヒマはないよー！
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 110702
      motion: 100
    nameCenter: ねむ
    textCenter: 仲直りしたいんだろう？
  - chara:
    - id: 801300
      lipSynch: 0
    nameRight: ""
    textRight: …………@…………
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 801300
    nameRight: ""
    textRight: うん、わかった！
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 110701
    - effect: fadeout
      id: 110702
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 801000
      motion: 0
      pos: 0
    nameLeft: ""
    textLeft: ねえ…みーくん…？
  - chara:
    - id: 801300
    nameRight: ""
    textRight: ママ、お願い！
  - chara:
    - id: 801300
    nameRight: ""
    textRight: ホテル・ミナギーシーまで@連れてって！
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 801000
    nameLeft: ""
    textLeft: どうして急に…？
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 801300
    nameRight: ""
    textRight: くーちゃん、あと１時間で@引っ越しちゃうんだって！
  - chara:
    - id: 801000
    nameLeft: ""
    textLeft: お引っ越し…？@聞いてないけど…
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 801300
    nameRight: ""
    textRight: 本当だよ！@守護霊さんが教えてくれたの！
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 801000
    nameLeft: ""
    textLeft: …わかった@じゃあ、少し確かめさせて
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 801000
    nameLeft: ""
    textLeft: えっと、くーちゃんちのママの@連絡先は…？
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 801000
    nameLeft: ""
    textLeft: えっ…？@なにこれ、着信がいっぱい…
  - chara:
    - id: 801000
      lipSynch: 0
    nameLeft: ""
    textLeft: …………@…………
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 801000
    nameLeft: ""
    textLeft: …お引っ越し、本当みたい@みーくんが正しかったよ！
  - chara:
    - id: 801000
    nameLeft: ""
    textLeft: 守護霊さんたちって@今もそこにいるのかな？
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 801300
    nameRight: ""
    textRight: うんっ！
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 801000
    nameLeft: ""
    textLeft: ありがとう@クリスマスの守護霊さんたち！
  - chara:
    - id: 801000
    nameLeft: ""
    textLeft: みーくんと一緒に@ホテルまで急ぎますね！
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 801000
    - effect: fadeout
      id: 801300
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 110701
      motion: 0
      pos: 0
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 110702
      motion: 0
      pos: 2
    nameCenter: 灯花＆ねむ
    textCenter: …………@…………
  - chara:
    - id: 110702
    nameRight: ねむ
    textRight: 信じてくれた…？
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp.json
      id: 110701
      motion: 100
    nameLeft: 灯花
    textLeft: ほんと、話のわかるママで@よかったよー！
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 110702
    - effect: fadeout
      id: 110701
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 801300
      motion: 0
      pos: 1
    nameCenter: ""
    textCenter: ありがとう！@守護霊さんたち！
  - autoTurnLast: 0.2
    chara:
    - id: 801300
      pos: 2
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 800700
      motion: 0
      pos: 0
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 801000
      motion: 0
      pos: 1
      posX: 50
    nameLeft: かこの父
    textLeft: お待たせしました
  - chara:
    - id: 801000
    nameCenter: ""
    textCenter: ありがとうございます@みーくん、行こう
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp.json
      id: 801300
    nameRight: ""
    textRight: うんっ！
  - autoTurnLast: 2
    turnChangeIn: fadeIn
version: 3
...
