---
story:
  group_1:
  - autoTurnLast: 0.01
    bg: bg_adv_18111.jpg
    bgm: stop
    chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 800700
      motion: 0
      pos: 0
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 801200
      motion: 0
      pos: 2
    turnChangeIn: fadeIn
  - nameNarration: ""
    narration: ＜17:50＞
    narrationBg: bg_adv_18111.jpg
    narrationEffect: in
    turnChangeOut: fadeOut
  - narration: ＜ホテル・ミナギーシー＞
  - chara:
    - id: 800700
    nameLeft: ""
    narrationEffect: out
    textLeft: …あと10分、か
  - chara:
    - id: 801200
    nameRight: ""
    textRight: …うん
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 800600
      motion: 0
      pos: 0
    nameLeft: ""
    textLeft: お願い…間に合って…！
  - chara:
    - id: 801200
      lipSynch: 0
    nameRight: ""
    textRight: …………@…………
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 800600
    - effect: fadeout
      id: 801200
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 800900
      motion: 0
      pos: 1
    nameCenter: ""
    textCenter: 間もなくバスが参ります@こちらに並んでお待ちください
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 800900
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 801200
      lipSynch: 0
      motion: 0
      pos: 1
    nameCenter: ""
    textCenter: …………
  - nameRight: ""
    textBg: shout
    textRight: くーちゃんっ…！
  - autoTurnLast: 0.1
    chara:
    - effect: fadeout
      id: 801200
    textClear: 1
  - autoTurnLast: 0.1
    bg: bg_adv_18111.jpg
    bgChangeEffect: cameraPan
  - autoTurnLast: 1.5
    chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 801000
      motion: 0
      pos: 0
    - cheek: 1
      face: mtn_ex_030.exp.json
      id: 801300
      motion: 0
      pos: 2
  - bgm: bgm05_event10
    chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 801200
      lipSynch: 0
      motion: 0
      pos: 0
    nameLeft: ""
    textLeft: …………！
  - chara:
    - cheek: 1
      face: mtn_ex_010.exp.json
      id: 801200
    nameLeft: ""
    textLeft: みーくん…！
  - chara:
    - id: 801300
    nameRight: ""
    textRight: はぁ…はぁ…@間に合って…よかった
  - chara:
    - id: 801300
    nameRight: ""
    textRight: 意地…張っちゃってごめん@仲直り、したかったのに
  - chara:
    - cheek: 1
      face: mtn_ex_030.exp.json
      id: 801200
    nameLeft: ""
    textLeft: ううん…@わたしも…
  - chara:
    - id: 801300
    nameRight: ""
    textRight: くーちゃんがお引っ越しするって
  - chara:
    - id: 801300
    nameRight: ""
    textRight: 守護霊さんたちが@教えてくれて…
  - chara:
    - cheek: 1
      face: mtn_ex_010.exp.json
      id: 801200
    nameLeft: ""
    textLeft: やっぱり…！
  - chara:
    - id: 801200
    nameLeft: ""
    textLeft: 約束通りみーくんを@ちゃんと連れてきてくれた…！
  - chara:
    - cheek: 1
      face: mtn_ex_010.exp.json
      id: 801300
    nameRight: ""
    textRight: うんっ…
  - chara:
    - cheek: 1
      face: mtn_ex_030.exp.json
      id: 801300
    nameRight: ""
    textRight: それから…
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 801300
      pos: 1
    nameCenter: ""
    textCenter: あ、あの！@これ…！
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 801200
      lipSynch: 0
    nameLeft: ""
    textLeft: …………？
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 801300
    nameCenter: ""
    textCenter: あげる！@クリスマスプレゼント
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 801200
    nameLeft: ""
    textLeft: …ありがとう！@開けてもいい？
  - chara:
    - id: 801300
      pos: 2
    nameRight: ""
    textRight: …うん
  - chara:
    - id: 801200
      lipSynch: 0
    nameLeft: ""
    textLeft: …………
  - chara:
    - cheek: 1
      face: mtn_ex_050.exp.json
      id: 801200
      lipSynch: 0
    nameLeft: ""
    textLeft: '[chara:801200:effect_emotion_surprise_0][se:7226_shock]――っ!?'
  - chara:
    - cheek: 1
      face: mtn_ex_011.exp.json
      id: 801200
    nameLeft: ""
    textLeft: これ…わたしの好きな…！
  - chara:
    - cheek: 1
      face: mtn_ex_011.exp.json
      id: 801300
    nameRight: ""
    textRight: うん…@古本屋さんで見つけたから…
  - chara:
    - cheek: 1
      face: mtn_ex_010.exp.json
      id: 801200
    nameLeft: ""
    textLeft: 嬉しい…！
  - chara:
    - id: 801200
    nameLeft: ""
    textLeft: 図書館にしかなかったから
  - chara:
    - id: 801200
    nameLeft: ""
    textLeft: 外国に行っちゃったら@もう…読めないと思ってた
  - chara:
    - cheek: 1
      face: mtn_ex_011.exp.json
      id: 801200
    nameLeft: ""
    textLeft: 本当に…ありがとう
  - autoTurnLast: 0.1
    chara:
    - effect: fadeout
      id: 801200
    - effect: fadeout
      id: 801300
    textClear: 1
  - autoTurnLast: 0.1
    bg: bg_adv_18111.jpg
    bgChangeEffect: cameraPan
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 800700
      motion: 0
      pos: 0
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 800600
      motion: 0
      pos: 1
      posX: -50
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 801000
      motion: 0
      pos: 2
    nameLeft: ""
    textLeft: …返信いただいたときは
  - chara:
    - id: 800700
    nameLeft: ""
    textLeft: まだ参京区に@いらっしゃるとのことでしたので
  - chara:
    - id: 800700
    nameLeft: ""
    textLeft: ちょっと、間に合わないかと@思っていたんですが…
  - chara:
    - id: 801000
    nameRight: ""
    textRight: 間に合ったのは
  - chara:
    - id: 801000
    nameRight: ""
    textRight: クリスマスの守護霊さんの@おかげかもしれませんね
  - chara:
    - id: 800600
    nameCenter: ""
    textCenter: ふふっ@私もそう思っています
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 800600
    - effect: fadeout
      id: 801000
    - effect: fadeout
      id: 800700
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 801300
      motion: 0
      pos: 2
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 801200
      motion: 0
      pos: 0
    nameRight: ""
    textRight: あっ…
  - autoTurnLast: 0.1
    chara:
    - effect: fadeout
      id: 801300
    - effect: fadeout
      id: 801200
    textClear: 1
  - autoTurnLast: 0.1
    bg: bg_adv_18111.jpg
    bgChangeEffect: cameraPan
  - chara:
    - cheek: 1
      face: mtn_ex_011.exp.json
      id: 110702
      motion: 100
      pos: 2
    - cheek: 1
      face: mtn_ex_011.exp.json
      id: 110701
      motion: 1
      pos: 0
    nameRight: ねむ
    textRight: むふっ
  - chara:
    - id: 110701
    nameLeft: 灯花
    textLeft: くふふっ…
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 110702
    - effect: fadeout
      id: 110701
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 801200
      motion: 0
      pos: 0
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 801300
      motion: 0
      pos: 2
    nameLeft: ""
    textLeft: クリスマスの守護霊さんたち…！
  - chara:
    - id: 801300
    nameRight: ""
    textRight: ありがとう！
  - autoTurnLast: 2
    turnChangeIn: fadeIn
version: 3
...
