---
story:
  group_1:
  - bg: bg_adv_21123.jpg
    bgm: bgm03_story07
    nameNarration: 美凪 ささら
    narration: ２日前、中央区のコンビニで@立てこもり事件が起きた
    narrationBg: narration
    narrationEffect: in
    turnChangeIn: fadeIn
    turnChangeOut: fadeOut
  - narration: 私は事件が発生した時@その場に居合わせていた
  - narration: そして、犯人にナイフで脅され@人質となってしまった
  - chara:
    - cheek: 2
      face: mtn_ex_050.exp.json
      id: 300401
      motion: 300
      mouthOpen: 1
      pos: 1
      tear: 1
    nameCenter: 美凪 ささら
    narrationEffect: out
    textCenter: …はぁ…はぁ…はぁ…
  - chara:
    - effect: fadeout
      id: 300401
    nameNarration: 美凪 ささら
    narration: …怖かった@心臓が激しく鼓動していた
    narrationBg: bg_adv_21123.jpg
    narrationEffect: in
  - narration: 普段は『[textRed:騎士]になる』@とか言ってたクセに…
  - narration: いざとなると何もできなかった@ただ、ビクビクしているだけ…
  - chara:
    - cheek: 2
      face: mtn_ex_050.exp.json
      id: 300401
      motion: 100
      mouthOpen: 0
      pos: 1
      soulGem: 0
      tear: 1
    nameCenter: 美凪 ささら
    narrationEffect: out
    textCenter: どうしたらいいの…!?@私は…どうしたら…
  - chara:
    - effect: fadeout
      id: 300401
    nameNarration: 美凪 ささら
    narration: そんなことを思うばかり…@情けなくて自分が嫌いになった…
    narrationBg: bg_adv_21123.jpg
    narrationEffect: in
  - narration: やがて警察が突入して犯人は逮捕@私も無傷で解放された
  - narration: でも、気持ちは@まったく晴れなかった
  - narration: だから、賭けてみたの…
  - bg: bg_adv_11023.jpg
    chara:
    - cheek: 0
      face: mtn_ex_001.exp.json
      id: 300401
      motion: 0
      mouthOpen: 0
      pos: 0
      soulGem: 0
    - id: 810000
      motion: 0
      pos: 2
      posX: 40
    nameLeft: 美凪 ささら
    nameRight: キュゥべえ
    narrationEffect: out
    textLeft: …あなたの言うこと@信じるわ
    turnChangeIn: fadeIn
    turnChangeOut: fadeOut
  - chara:
    - id: 810000
    textRight: じゃあ、ボクと@契約してくれるんだね？
  - chara:
    - cheek: 0
      id: 300401
      motion: 200
      mouthOpen: 0
    textLeft: ええ…いいわ
  - chara:
    - id: 810000
    textRight: キミの願いはなんだい？
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 300401
      motion: 0
      mouthOpen: 0
    textLeft: …私、[textRed:騎士]になりたいの
  - chara:
    - id: 810000
    textRight: '[textRed:騎士]？'
  - chara:
    - cheek: 0
      id: 300401
      mouthOpen: 0
    textLeft: 人を守ったり救えたり@することができる力…
  - chara:
    - cheek: 0
      id: 300401
      motion: 400
      mouthOpen: 0
    textLeft: もっと強い心…気持ち！
  - chara:
    - cheek: 0
      id: 300401
      mouthOpen: 0
    textLeft: そういうのを持った@人間になりたいの！
  - chara:
    - cheek: 0
      face: mtn_ex_001.exp.json
      id: 300401
      motion: 0
      mouthOpen: 0
    textLeft: …魔法少女は@魔女から人を救うんだよね？
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 300401
      mouthOpen: 0
    textLeft: キュゥべえ@そう言ってたよね？
  - chara:
    - id: 810000
    textRight: ああ、本当だよ
  - chara:
    - id: 810000
    textRight: 魔法少女は魔女から人を守る@…まさに[textRed:騎士]のような存在さ
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 300401
      motion: 100
      mouthOpen: 0
    textLeft: …だったらお願い@私に[textRed:騎士]の強さを…！
  - chara:
    - id: 810000
    textRight: 安心して@キミの祈りは遂げられるよ…
  - bgm: stop
    nameNarration: 美凪 ささら
    narration: こうして私は魔法少女に…@いや、[textRed:騎士]になった！
    narrationBg: bg_adv_narration.jpg
    narrationEffect: in
  - bg: bg_adv_46001.jpg
    bgm: bgm01_anime15
    chara:
    - cheek: 0
      face: mtn_ex_001.exp.json
      id: 300400
      motion: 0
      mouthOpen: 0
      pos: 0
      tear: 0
    - id: 810000
      motion: 0
      pos: 2
      posX: 40
    nameLeft: 美凪 ささら
    nameRight: キュゥべえ
    narrationEffect: out
    textRight: …ここら辺だろう@そろそろ魔女が出てくるはずだよ
    turnChangeIn: fadeIn
    turnChangeOut: fadeOut
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 300400
      mouthOpen: 0
      tear: 0
    textLeft: そう…分かった…@任せて、必ず倒すから！
  - chara:
    - cheek: 0
      id: 300400
      motion: 200
      mouthOpen: 0
      tear: 0
    textLeft: あの時の私は@もうどこにもいないんだ！
  - autoTurnLast: 2
    turnChangeIn: fadeIn
version: 2
...
