---
story:
  group_1:
  - bg: white
    bgm: bgm01_anime05
    nameNarration: 美凪 ささら
    narration: 魔女の口づけを受けた人たちは@呪いにかかっている無意識の状態
    narrationBg: narration
    narrationEffect: in
    turnChangeIn: fadeIn
    turnChangeOut: fadeOut
  - narration: 大概の場合、呪いが解けると@操られていた時の記憶も失われる
  - narration: そもそも、魔法少女は@自分の正体を簡単に明かせない
  - narration: つまり、私の存在は@助けた人に認識されない
  - bg: bg_adv_11023.jpg
    chara:
    - cheek: 0
      face: mtn_ex_001.exp.json
      id: 300400
      motion: 0
      mouthOpen: 0
      pos: 0
    - face: mtn_ex_030.exp.json
      id: 800900
      motion: 0
      pos: 2
    nameLeft: 美凪 ささら
    nameRight: ""
    narrationEffect: out
    textLeft: 大丈夫！@安心して！
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 300400
      mouthOpen: 0
    textLeft: 私が魔女を倒してくるから！
  - chara:
    - id: 800900
      lipSynch: 0
    textRight: …………
  - chara:
    - cheek: 0
      id: 300400
      motion: 200
      mouthOpen: 0
    textLeft: …ここで待っててね！
  - chara:
    - effect: fadeout
      id: 300400
    - effect: fadeout
      id: 800900
    nameNarration: 美凪 ささら
    narration: 何人助けても@誰からも何も反応がない
    narrationBg: bg_adv_narration.jpg
    narrationEffect: in
  - bg: bg_adv_11073.jpg
    chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 300400
      motion: 0
      mouthOpen: 0
      pos: 0
    - face: mtn_ex_030.exp.json
      id: 801200
      motion: 0
      pos: 2
    nameLeft: 美凪 ささら
    narrationEffect: out
    textLeft: すぐ解放させるからね！
    turnChangeIn: fadeIn
    turnChangeOut: fadeOut
  - chara:
    - id: 801200
      lipSynch: 0
    textRight: …………
  - chara:
    - effect: fadeout
      id: 300400
    - effect: fadeout
      id: 801200
    nameNarration: 美凪 ささら
    narration: …私、何を期待してるの？
    narrationBg: bg_adv_narration.jpg
    narrationEffect: in
  - bg: bg_adv_11083.jpg
    chara:
    - cheek: 0
      face: mtn_ex_001.exp.json
      id: 300400
      motion: 400
      mouthOpen: 0
      pos: 0
    - face: mtn_ex_030.exp.json
      id: 800700
      motion: 0
      pos: 2
    nameLeft: 美凪 ささら
    narrationEffect: out
    textLeft: 私が助けるから！
    turnChangeIn: fadeIn
    turnChangeOut: fadeOut
  - chara:
    - id: 800700
      lipSynch: 0
    textRight: …………
  - chara:
    - effect: fadeout
      id: 300400
    - effect: fadeout
      id: 800700
    nameNarration: 美凪 ささら
    narration: 言われたいの？
    narrationBg: bg_adv_narration.jpg
    narrationEffect: in
  - bg: bg_adv_21163.jpg
    chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 300400
      motion: 0
      mouthOpen: 1
      pos: 0
    - face: mtn_ex_030.exp.json
      id: 800300
      motion: 0
      pos: 2
    nameLeft: 美凪 ささら
    narrationEffect: out
    textLeft: もう平気よ！
    turnChangeIn: fadeIn
    turnChangeOut: fadeOut
  - chara:
    - id: 800300
      lipSynch: 0
    textRight: …………
  - chara:
    - effect: fadeout
      id: 300400
    - effect: fadeout
      id: 800300
    nameNarration: 美凪 ささら
    narration: 『ありがとう』って
    narrationBg: bg_adv_narration.jpg
    narrationEffect: in
  - bg: bg_adv_13043.jpg
    chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 300400
      motion: 0
      mouthOpen: 0
      pos: 0
    - face: mtn_ex_030.exp.json
      id: 800500
      motion: 0
      pos: 2
    nameLeft: 美凪 ささら
    narrationEffect: out
    textLeft: ねえ！
    turnChangeIn: fadeIn
    turnChangeOut: fadeOut
  - chara:
    - id: 800500
      lipSynch: 0
    textRight: …………
  - chara:
    - effect: fadeout
      id: 300400
    - effect: fadeout
      id: 800500
    nameNarration: 美凪 ささら
    narration: 『助かったよ』って
    narrationBg: bg_adv_narration.jpg
    narrationEffect: in
  - bg: bg_adv_13063.jpg
    chara:
    - cheek: 0
      face: mtn_ex_001.exp.json
      id: 300400
      motion: 0
      mouthOpen: 1
      pos: 0
    - face: mtn_ex_030.exp.json
      id: 800800
      motion: 0
      pos: 2
    nameLeft: 美凪 ささら
    narrationEffect: out
    textLeft: ねえ！
    turnChangeIn: fadeIn
    turnChangeOut: fadeOut
  - chara:
    - id: 800800
      lipSynch: 0
    textRight: …………
  - chara:
    - effect: fadeout
      id: 300400
    - effect: fadeout
      id: 800800
    nameNarration: 美凪 ささら
    narration: 私は人から感謝されたくて…
    narrationBg: bg_adv_narration.jpg
    narrationEffect: in
  - bg: bg_adv_17053.jpg
    chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 300400
      motion: 0
      mouthOpen: 1
      pos: 0
    - face: mtn_ex_010.exp.json
      id: 801100
      motion: 300
      pos: 2
    nameLeft: 美凪 ささら
    narrationEffect: out
    textLeft: ねえ！
    turnChangeIn: fadeIn
    turnChangeOut: fadeOut
  - chara:
    - id: 801100
      lipSynch: 0
    textRight: …………
  - bgm: stop
    chara:
    - effect: fadeout
      id: 300400
    - effect: fadeout
      id: 801100
    nameNarration: 美凪 ささら
    narration: '[textRed:騎士]になりたかったの？'
    narrationBg: bg_adv_narration.jpg
    narrationEffect: in
  - bg: black
    bgChangeEffect: fade
    chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 300400
      motion: 400
      mouthOpen: 1
      pos: 1
    nameCenter: 美凪 ささら
    narrationEffect: out
    textCenter: ち、違う！
    turnChangeOutTime: 1
  - bg: bg_adv_21073.jpg
    chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 300401
      motion: 0
      mouthOpen: 0
      pos: 0
    - id: 810000
      motion: 0
      pos: 2
      posX: 40
    nameLeft: 美凪 ささら
    nameRight: キュゥべえ
    textLeft: ――っ!!
    turnChangeIn: whiteIn
    turnChangeOut: whiteOut
  - bgm: bgm03_story07
    chara:
    - cheek: 0
      face: mtn_ex_042.exp.json
      id: 300401
      mouthOpen: 0
    textLeft: …寝てた…の？
  - chara:
    - id: 810000
      motion: 0
    textRight: どうしたんだい？@うたた寝でうなされて
  - chara:
    - id: 810000
      motion: 0
    textRight: 連戦の疲れが@出ているんじゃないかい？
  - chara:
    - cheek: 0
      face: mtn_ex_001.exp.json
      id: 300401
      lipSynch: 0
      mouthOpen: 0
    textLeft: …………
  - chara:
    - cheek: 0
      id: 300401
      lipSynch: 1
      motion: 100
      mouthOpen: 0
    textLeft: …大丈夫…
  - bg: white
    nameNarration: 美凪 ささら
    narration: 私はまた@自分を見失いかけていた…
    narrationBg: narration
    narrationEffect: in
    turnChangeIn: fadeIn
    turnChangeOut: fadeOut
  - autoTurnLast: 2
    narrationEffect: out
    turnChangeIn: fadeIn
version: 2
...
