---
story:
  group_1:
  - bg: bg_adv_13023.jpg
    chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 300401
      motion: 0
      mouthOpen: 0
      pos: 0
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 101301
      motion: 200
      mouthOpen: 0
      pos: 2
    nameLeft: 美凪 ささら
    nameRight: 竜城 明日香
    textLeft: 私が…魔法少女を…やめる？
    turnChangeIn: fadeIn
    turnChangeOut: fadeOut
  - chara:
    - id: 810000
      motion: 0
      pos: 0
      posX: -50
    nameLeft: キュゥべえ
    textLeft: どうやって魔法少女を@やめるんだい？明日香
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 101301
      mouthOpen: 0
    textRight: ん…？
  - bgm: bgm03_story02
    chara:
    - cheek: 2
      id: 101301
      motion: 400
      mouthOpen: 1
    textRight: ああああ！間違えました！@誤りです！訂正です！
  - chara:
    - id: 810000
      motion: 0
    textLeft: …そう@興味深かったけどね
  - chara:
    - cheek: 0
      face: mtn_ex_041.exp.json
      id: 300401
      motion: 0
      mouthOpen: 0
      pos: 0
    nameLeft: 美凪 ささら
    textLeft: ビックリした…
  - chara:
    - cheek: 1
      face: mtn_ex_020.exp.json
      id: 101301
      motion: 0
      mouthOpen: 0
    textRight: 私が言いたかったのは@“普通の”魔法少女をやめる！
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp.json
      id: 101301
      mouthOpen: 0
    textRight: これです！
  - chara:
    - cheek: 0
      face: mtn_ex_001.exp.json
      id: 300401
      motion: 200
      mouthOpen: 0
    textLeft: 普通の…？@ど、どういうこと？
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 101301
      mouthOpen: 0
    textRight: あなた、救助とか防衛の@専門家になりなさい
  - chara:
    - cheek: 0
      id: 101301
      motion: 200
      mouthOpen: 0
    textRight: …そして、私と組んで@一緒に戦いなさい！
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 300401
      motion: 400
      mouthOpen: 1
    textLeft: …えーっ!?[chara:300401:effect_emotion_surprise_0][se:7226_shock]
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 101301
      motion: 0
      mouthOpen: 0
    textRight: 私の発案ではありましたが@役割分担、最初は心配してました
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp.json
      id: 101301
      mouthOpen: 0
    textRight: ですが！@見事に作戦成功！
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 101301
      mouthOpen: 0
    textRight: それどころか@あなたの真価も見えました
  - chara:
    - cheek: 0
      face: mtn_ex_042.exp.json
      id: 300401
      motion: 0
      mouthOpen: 0
    textLeft: …どうして分かるの…
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 101301
      mouthOpen: 0
    textRight: 私はまだ修行中ではありますが@竜真流薙刀術の武道家！
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp.json
      id: 101301
      mouthOpen: 0
    textRight: 物事の[chara:101301:effect_emotion_joy_0][se:7222_happy]見極めには@自信があります！ふふふ…
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 300401
      motion: 200
      mouthOpen: 0
    textLeft: …ホントかな？
  - chara:
    - id: 810000
      motion: 0
      pos: 0
      posX: -50
    nameLeft: キュゥべえ
    textLeft: うっかりしているのは確かだよ
  - chara:
    - cheek: 1
      face: mtn_ex_020.exp.json
      id: 101301
      mouthOpen: 1
    textRight: お、お静かに！@とにかく！
  - chara:
    - cheek: 1
      face: mtn_ex_030.exp.json
      id: 101301
      motion: 300
      mouthOpen: 0
    textRight: えーと、だから…@背後を任せられる人というか…
  - chara:
    - cheek: 1
      id: 101301
      mouthOpen: 0
    textRight: そういった助けが必要な時に@来てもらえるような…
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 101301
      motion: 0
      mouthOpen: 0
    textRight: …そう、レスキュー隊！@レスキュー隊のような魔法少女！
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 300401
      motion: 0
      mouthOpen: 1
      pos: 0
    nameLeft: 美凪 ささら
    textLeft: え!?[chara:300401:effect_emotion_surprise_0][se:7226_shock]
  - chara:
    - cheek: 1
      face: mtn_ex_010.exp.json
      id: 300401
      motion: 100
      mouthOpen: 1
    textLeft: …あはは@あはははは！
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 101301
      mouthOpen: 0
    textRight: …私、変なこと言いました？@いい例えかと…
  - chara:
    - id: 300401
      motion: 0
      mouthOpen: 0
    textLeft: あはは！@言ったよ、変なこと！
  - chara:
    - id: 300401
      mouthOpen: 0
    textLeft: …ふふ@でも、いいことも言ったよ…
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 101301
      mouthOpen: 0
    textRight: いいこと？@どれがですか？
  - chara:
    - cheek: 1
      face: mtn_ex_001.exp.json
      id: 300401
      mouthOpen: 0
    textLeft: …うん
  - chara:
    - cheek: 1
      face: mtn_ex_010.exp.json
      id: 300401
      motion: 200
      mouthOpen: 0
    textLeft: …私、やってみようかな@レスキュー隊！
  - autoTurnLast: 2
    turnChangeIn: fadeIn
version: 2
...
