---
story:
  group_1:
  - autoTurnLast: 0.01
    bg: black
    bgm: bgm03_story16
    item:
    - path: resource/scenario/img/71201_irohachan_costume/71201_m1_1b.jpg
      posX: 0
      posY: 0
      scale: 1
      setVisible: 1
    narrationAnchor: bottom
    narrationCoverOpacity: 0
    narrationEffect: in
    narrationFontSize: 0
    narrationLineSpace: 2000
    turnChangeIn: fadeIn
  - autoTurnLast: 0.01
    item:
    - action:
        sequence:
        - scaleTo:
            duration: 0.5
            scale: 1.7
        - scaleTo:
            duration: 0.3
            scale: 0.8
        - scaleTo:
            duration: 0.05
            scale: 1.1
        - scaleTo:
            duration: 0.05
            scale: 1
      path: resource/scenario/img/71201_irohachan_costume/71201_m1_1c.png
      posX: 0
      posY: 0
      scale: 1
      setVisible: 1
    turnChangeOut: fadeOut
  - item:
    - path: resource/scenario/img/71201_irohachan_costume/71201_m1_1a.jpg
      posX: 0
      posY: 0
      scale: 1
      setVisible: 1
    - path: resource/scenario/img/71201_irohachan_costume/71201_m1_1b.jpg
      visible: hide
    - path: resource/scenario/img/71201_irohachan_costume/71201_m1_1c.png
      visible: hide
    nameNarration: 出涸嵐マナ
    narration: 本日はミラーズ対戦@お願いしまーす！
  - autoTurnLast: 0.01
    item:
    - action:
        moveTo:
          duration: 0.5
          posY: 900
      path: resource/scenario/img/71201_irohachan_costume/71201_m1_1a.jpg
    - action:
        moveTo:
          duration: 0.5
          posY: 0
      path: resource/scenario/img/71201_irohachan_costume/71201_m1_2b.jpg
      posX: 0
      posY: -900
      scale: 1
      setVisible: 1
  - item:
    - path: resource/scenario/img/71201_irohachan_costume/71201_m1_2c.png
      posX: 0
      posY: 0
      scale: 1
      setVisible: 1
    - path: resource/scenario/img/71201_irohachan_costume/71201_m1_1a.jpg
      visible: hide
    narration: 相手は小さなキュゥべえ@一匹か…
  - item:
    - path: resource/scenario/img/71201_irohachan_costume/71201_m1_2a.jpg
      posX: 0
      posY: 0
      scale: 1
      setVisible: 1
    - path: resource/scenario/img/71201_irohachan_costume/71201_m1_2b.jpg
      visible: hide
    - path: resource/scenario/img/71201_irohachan_costume/71201_m1_2c.png
      visible: hide
    narration: ５人がかりで@揉み潰してやりますよ！
  - autoTurnLast: 0.01
    item:
    - action:
        moveTo:
          duration: 0.5
          posY: 900
      path: resource/scenario/img/71201_irohachan_costume/71201_m1_2a.jpg
  - autoTurnLast: 0.01
    item:
    - action:
        moveTo:
          duration: 0.1
          posX: 0
          posY: 0
      path: resource/scenario/img/71201_irohachan_costume/71201_m1_3a.jpg
      posX: 1200
      posY: -900
      scale: 1
      setVisible: 1
    surround: 1042A08
  - autoTurnLast: 0.01
    flashEffect: flashWhite2
    item:
    - action:
        sequence:
        - moveTo:
            duration: 0.05
            posX: -5
            posY: 5
        - moveTo:
            duration: 0.05
            posX: 5
            posY: 0
        - moveTo:
            duration: 0.05
            posX: -5
            posY: -5
        - moveTo:
            duration: 0.05
            posX: 5
            posY: 0
        - moveTo:
            duration: 0.05
            posX: -5
            posY: 5
        - moveTo:
            duration: 0.05
            posX: 5
            posY: 0
        - moveTo:
            duration: 0.05
            posX: -5
            posY: -5
        - moveTo:
            duration: 0.05
            posX: 5
            posY: 0
        - moveTo:
            duration: 0.05
            posX: -5
            posY: 5
        - moveTo:
            duration: 0.05
            posX: 5
            posY: 0
        - moveTo:
            duration: 0.05
            posX: -5
            posY: -5
        - moveTo:
            duration: 0.05
            posX: 5
            posY: 0
        - moveTo:
            duration: 0.05
            posX: -5
            posY: 5
        - moveTo:
            duration: 0.05
            posX: 0
            posY: 0
      path: resource/scenario/img/71201_irohachan_costume/71201_m1_3a.jpg
      posX: 1200
      posY: -900
      scale: 1
      setVisible: 1
  - item:
    - path: resource/scenario/img/71201_irohachan_costume/71201_m1_3a.jpg
  - autoTurnLast: 0.5
    item:
    - action:
        moveTo:
          duration: 0.1
          posX: -1200
          posY: 900
      path: resource/scenario/img/71201_irohachan_costume/71201_m1_3a.jpg
  - autoTurnLast: 0.01
    item:
    - action:
        moveTo:
          duration: 0.8
          posY: 0
      path: resource/scenario/img/71201_irohachan_costume/71201_m1_4b.jpg
      posX: 0
      posY: -900
      scale: 1
      setVisible: 1
  - item:
    - path: resource/scenario/img/71201_irohachan_costume/71201_m1_4c.png
      posX: 0
      posY: 0
      scale: 1
      setVisible: 1
    - path: resource/scenario/img/71201_irohachan_costume/71201_m1_3a.jpg
      visible: hide
    narration: 予定を変更して@筋トレをします
  - item:
    - path: resource/scenario/img/71201_irohachan_costume/71201_m1_4a.jpg
      posX: 0
      posY: 0
      scale: 1
      setVisible: 1
    - path: resource/scenario/img/71201_irohachan_costume/71201_m1_4b.jpg
      visible: hide
    - path: resource/scenario/img/71201_irohachan_costume/71201_m1_4c.png
      visible: hide
    narration: いつでも殺せると思えば@相手を許せるから
  - autoTurnLast: 0.01
    item:
    - action:
        sequence:
        - moveTo:
            duration: 0.25
            posY: 50
        - moveTo:
            duration: 0.25
            posY: -50
        - moveTo:
            duration: 0.25
            posY: 50
        - moveTo:
            duration: 0.25
            posY: -50
        - moveTo:
            duration: 0.25
            posY: 50
        - moveTo:
            duration: 0.125
            posY: 0
      path: resource/scenario/img/71201_irohachan_costume/71201_m1_4a.jpg
  - autoTurnLast: 2
    narrationEffect: out
    turnChangeIn: fadeIn
version: 3
...
