---
story:
  group_1:
  - armatureList:
    - animation:
      - action
      armatureId: 1
      filePath: resource/image_native/effect/story/general/3505_tree_feel.ExportJson
      zOrder: messageBack
    autoTurnLast: 0.01
    bg: bg_adv_11021.jpg
    bgm: stop
    chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 113701
      motion: 0
      pos: 0
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 113702
      motion: 0
      pos: 2
    turnChangeIn: fadeIn
  - chara:
    - id: 113701
    nameLeft: 那由他
    textLeft: …ということで@隣のお家を確認しましたが…
    turnChangeOut: fadeOut
  - bgm: bgm03_story20
    chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 113701
      motion: 300
      pos: 0
    nameLeft: 那由他
    textLeft: ぜ…零郎くんでしたの…
  - chara:
    - id: 113701
    nameLeft: 那由他
    textLeft: 表札にはしっかりと@ZEROROと刻まれてますの…
  - chara:
    - id: 113702
      motion: 100
    nameRight: みかげ
    textRight: 弟の名前はどうするのかな@普通に一郎なのかな
  - chara:
    - cheek: 0
      face: mtn_ex_000.exp3.json
      id: 104051
      motion: 0
      pos: 2
    nameRight: ヨヅル
    textRight: なんにせよ男性のため、女声の@れーちゃんとは無関係ですね
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 103950
      lipSynch: 0
      motion: 300
      pos: 2
    nameRight: 月出里
    textRight: ふむぅ…
  - chara:
    - cheek: 0
      eyeClose: 1
      face: mtn_ex_030.exp3.json
      id: 113702
      motion: 300
      pos: 2
    nameRight: みかげ
    textRight: なんかドッと疲れた…
  - chara:
    - id: 113701
      motion: 0
    nameLeft: 那由他
    textLeft: みなさんはここで休んでて@いいですの
  - chara:
    - id: 113701
    nameLeft: 那由他
    textLeft: 私は家へオーナメント用の@かばんを取ってきますの
  - autoTurnLast: 0.2
    bgm: stop
    chara:
    - effect: fadeout
      id: 113701
    textClear: 1
  - chara:
    - eyeClose: 0
      id: 113702
    nameRight: みかげ
    textRight: ありがとー…
  - autoTurnLast: 2
    textClear: 1
  - nameLeft: 那由他の声
    textBg: shout
    textLeft: ええーっ!?
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 113702
      motion: 0
      pos: 2
    nameRight: みかげ
    textRight: '[chara:113702:effect_emotion_surprise_0][se:7226_shock]なゆたん!?'
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 113702
    textClear: 1
  - autoTurnLast: 0.1
    bg: bg_adv_11021.jpg
    bgChangeEffect: cameraPan
  - autoTurnLast: 1
    chara:
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 113701
      motion: 0
      pos: 0
    item:
    - path: resource/scenario/img/51153_nayuta_mikage_christmas/51153_ornament_dark.png
      posX: 0
      posY: 0
      visible: appear
      zOrder: charaBack
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 113702
      motion: 0
      pos: 2
    nameRight: みかげ
    textRight: どうしたの!?
  - chara:
    - id: 113702
      motion: 400
    nameRight: みかげ
    textRight: …って、ああっ！
  - bgm: bgm03_story06
    chara:
    - id: 113701
    nameLeft: 那由他
    textLeft: こんなところに…@オーナメントが転がってましたの
  - chara:
    - id: 113702
      motion: 300
    nameRight: みかげ
    textRight: で、でも、今ミィが持ってる@オーナメントは
  - autoTurnLast: 0.5
    item:
    - path: resource/scenario/img/51153_nayuta_mikage_christmas/51153_ornament_dark.png
      visible: hide
    textClear: 1
  - autoTurnLast: 0.5
    item:
    - path: resource/scenario/img/51153_nayuta_mikage_christmas/51153_ornament_shining.png
      posX: 0
      posY: 0
      visible: appear
      zOrder: charaBack
    textClear: 1
  - chara:
    - id: 113702
      motion: 0
    nameRight: みかげ
    textRight: 全然違う方向に@光ってるよ？
  - autoTurnLast: 0.2
    item:
    - path: resource/scenario/img/51153_nayuta_mikage_christmas/51153_ornament_shining.png
      visible: hide
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_000.exp3.json
      id: 104051
      motion: 300
      pos: 2
    item:
    - path: resource/scenario/img/51153_nayuta_mikage_christmas/51153_ornament_dark.png
      posX: 0
      posY: 0
      visible: appear
      zOrder: charaBack
    nameRight: ヨヅル
    textRight: つまりこのオーナメントは@今、光っている物の
  - chara:
    - id: 104051
    nameRight: ヨヅル
    textRight: 次に見つかるはずだった@オーナメントではなく…
  - chara:
    - id: 104051
      motion: 200
    nameRight: ヨヅル
    textRight: 本来ならもっと後の順番で@見つけられる予定だった物では？
  - chara:
    - id: 113701
      motion: 100
    nameLeft: 那由他
    textLeft: それを偶然にも…光に頼らず@目視で見つけてしまった…？
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 113702
      motion: 200
      pos: 2
    nameRight: みかげ
    textRight: ミィたち、ズルしちゃったの!?
  - chara:
    - cheek: 0
      face: mtn_ex_000.exp3.json
      id: 104051
      motion: 300
      pos: 2
    nameRight: ヨヅル
    textRight: そういうことになりますね@しかもここは…
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 113701
      motion: 0
      pos: 0
    nameLeft: 那由他
    textLeft: 私の家の前…@というより玄関ですの…
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 113702
      motion: 1
      pos: 2
    nameRight: みかげ
    textRight: どうする？
  - chara:
    - cheek: 0
      face: mtn_ex_001.exp3.json
      id: 113701
      motion: 200
      pos: 0
    nameLeft: 那由他
    textLeft: …とりあえず触るんですの
  - autoTurnLast: 1
    bgm: stop
    flashEffect: flashWhite2
    textClear: 1
  - nameNarration: ""
    narration: 「ふぅ…疲れた…」
    narrationBg: ""
    narrationEffect: in
  - narration: これまで３期に渡って@神浜市政に携わりながら育てて頂いたのも@全ては皆様の１票１票のおかげでございます
  - narration: これからも過去の持てる経験の全てを活かして@新たな町である新西区から@古くからの町である大東の隅々に至るまで@住んで良かったと思える町作り@また、格差のない町作りに尽力して参ります
  - narration: 「…………」
  - narration: 「ここがあの人の言っていた…@[textRed:里見那由他]さんの家…」
  - narration: 「…………」
  - narration: 「許されることではありませんが@プレゼントはここに置いておきます…」
  - nameCenter: ""
    narrationEffect: out
    textCenter: …………
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 113701
      lipSynch: 0
      motion: 400
      pos: 0
    nameLeft: 那由他
    textLeft: '[chara:113701:effect_emotion_surprise_0][se:7226_shock]――っ!?'
  - bgm: bgm05_event07
    chara:
    - id: 113702
      motion: 0
    nameRight: みかげ
    textRight: めちゃくちゃハッキリ@なゆたんの名前言ったね…
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 103950
      lipSynch: 0
      motion: 1
      pos: 2
    nameRight: 月出里
    textRight: ふむぅ…？
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 113701
      pos: 0
    nameLeft: 那由他
    textLeft: ど、どういうことですの…？
  - chara:
    - cheek: 0
      face: mtn_ex_000.exp3.json
      id: 104051
      motion: 1
      pos: 2
    nameRight: ヨヅル
    textRight: …なんでしょうか、これは…
  - chara:
    - id: 104051
    nameRight: ヨヅル
    textRight: 途中で聞こえた選挙カーの内容は@今、町で聞けるものと同じでした
  - chara:
    - id: 104051
      motion: 300
    nameRight: ヨヅル
    textRight: つまり今日、この玄関の前で@プレゼントを置いたときのもの…
  - chara:
    - id: 104051
    nameRight: ヨヅル
    textRight: そう、断言していいはずです
  - chara:
    - id: 113701
      motion: 1
    nameLeft: 那由他
    textLeft: 声の主は、今まで聞こえた家族の@お母さんだと思いますの
  - chara:
    - id: 113701
    nameLeft: 那由他
    textLeft: 少し歳を取って@お婆さんくらいに感じましたが…
  - chara:
    - id: 104051
      motion: 100
    nameRight: ヨヅル
    textRight: それだけ時間が経ったもの@ということでしょう
  - chara:
    - id: 104051
    nameRight: ヨヅル
    textRight: プレゼントを置く直前…@つまり本来の順番であれば
  - chara:
    - id: 104051
    nameRight: ヨヅル
    textRight: １番最後にあたる@「最新の思い出」のはずです
  - chara:
    - id: 113701
      motion: 100
    nameLeft: 那由他
    textLeft: つまり最新の声と最初の声の@間に流れた時間は
  - chara:
    - id: 113701
    nameLeft: 那由他
    textLeft: れーちゃんの若かったお母さんが@お婆さんになるまで…
  - chara:
    - id: 113701
      motion: 0
    nameLeft: 那由他
    textLeft: たどっていた過去とは数十年間に@及ぶものだったんですの…？
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 113702
      motion: 1
      pos: 2
    nameRight: みかげ
    textRight: 思ったより@おっきな話だったねー
  - chara:
    - id: 113701
      motion: 300
    nameLeft: 那由他
    textLeft: で、でも私の驚きは@そこだけではなくて…
  - chara:
    - id: 113701
    nameLeft: 那由他
    textLeft: そのお婆さんがプレゼントを@『置く』と言ったことですの
  - chara:
    - id: 113702
      motion: 400
    nameRight: みかげ
    textRight: あ、そういえば…！
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 103950
      lipSynch: 0
      motion: 300
      pos: 2
    nameRight: 月出里
    textRight: ふ、ふむ…@ふむむふむむふっむむむ
  - chara:
    - id: 113701
      motion: 0
    nameLeft: 那由他
    textLeft: 私たちが「届け先」と思って@聞いていた、あの家族の声は…
  - chara:
    - id: 113701
      motion: 100
    nameLeft: 那由他
    textLeft: 実は全く逆の…@「[textRed:贈り主]」の声だったんですの？
  - chara:
    - cheek: 0
      face: mtn_ex_000.exp3.json
      id: 104051
      motion: 300
      pos: 2
    nameRight: ヨヅル
    textRight: そして、その贈り主は…
  - chara:
    - id: 104051
    nameRight: ヨヅル
    textRight: ここに里見様がお住まいだと@知っていたうえで置いた
  - chara:
    - id: 104051
      motion: 200
    nameRight: ヨヅル
    textRight: 間違った届け先に届けられたと@思っていたプレゼントは
  - chara:
    - id: 104051
    nameRight: ヨヅル
    textRight: 本当は既に@正しい届け先に届いていたんです
  - chara:
    - id: 104051
      motion: 100
    nameRight: ヨヅル
    textRight: 「里見那由他」様の家に
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 113701
      lipSynch: 0
      motion: 0
      pos: 0
    nameLeft: 那由他
    textLeft: …………
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 113701
      motion: 200
      pos: 0
    nameLeft: 那由他
    textLeft: な、なんなんですの…？
  - autoTurnLast: 2
    turnChangeIn: fadeIn
version: 3
...
