---
story:
  group_1:
  - autoTurnLast: 0.5
    bg: bg_adv_20302.jpg
    chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 200452
      motion: 1
      pos: 0
    - cheek: 0
      eyeClose: 1
      face: mtn_ex_010.exp.json
      id: 200651
      motion: 0
      pos: 2
    turnChangeIn: fadeIn
  - bgm: bgm03_story02
    chara:
    - id: 200452
    nameLeft: さやか
    textLeft: は～い
    turnChangeOut: fadeOut
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp.json
      id: 200452
    textLeft: そんじゃま、あらためて@おやすみなさ～い
  - autoTurnLast: 0.01
    chara:
    - effect: fadeout
      id: 200452
    - effect: fadeout
      id: 200651
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 200551
      motion: 0
      pos: 2
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 200352
      motion: 1
      pos: 0
    nameRight: マミ
    textRight: 暁美さん…
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp.json
      id: 200551
      motion: 100
    textRight: こういう時は楽しい予定を考えて@眠りましょう？
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 200551
    textRight: 明日は皆でご飯を食べに行って
  - chara:
    - id: 200551
      motion: 0
    textRight: それから水族館も…@クラゲがたくさんいるそうよ
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 200152
      motion: 0
      pos: 2
    nameRight: まどか
    textRight: そうだよほむらちゃん、@明日も楽しみだね…
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp.json
      id: 200152
      motion: 100
    textRight: 手、つないで寝よっか？
  - chara:
    - id: 200152
    textRight: そしたらきっと、@怖い夢もみないよ？
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 200352
      motion: 100
    nameLeft: ほむら
    textLeft: はい…
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 200152
      motion: 201
    textRight: あ、マミさんもどうです？
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp.json
      id: 200551
      motion: 100
      pos: 0
    nameLeft: マミ
    textLeft: あら、@お言葉に甘えさせてもらうわね
  - autoTurnLast: 0.01
    chara:
    - effect: fadeout
      id: 200551
    - effect: fadeout
      id: 200152
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_040.exp.json
      id: 200452
      motion: 300
      pos: 1
    nameCenter: さやか
    textCenter: いいなぁ～まどかはモテモテで～
  - autoTurnLast: 2
    bgm: stop
    turnChangeIn: fadeIn
version: 3
...
