---
story:
  group_1:
  - autoTurnLast: 0.01
    bg: black
    chara:
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 200300
      motion: 0
      pos: 0
    - cheek: 0
      face: mtn_ex_110.exp3.json
      id: 200100
      motion: 0
      pos: 2
    item:
    - iPhoneXScale: 1
      opacity: 128
      path: resource/scenario/img/black.png
      posX: 0
      posY: 0
      setVisible: 1
      zOrder: charaFront
    turnChangeIn: fadeIn
  - bgm: bgm01_battle04
    chara:
    - id: 200100
      motion: 400
    nameRight: まどか（ケイ）
    textRight: '[flashEffect:flashWhite2][se:5007_shooting_05_s]ゲラゲラゲラゲラ'
    turnChangeOut: fadeOut
  - autoTurnLast: 0.01
    chara:
    - effect: fadeout
      id: 200300
    - effect: fadeout
      id: 200100
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp3.json
      id: 302500
      motion: 200
      pos: 1
    nameCenter: 五十鈴 れん
    textCenter: '[flashEffect:flashWhite2][surround:3025A02]…ぁぶない…っ！'
  - autoTurnLast: 0.01
    chara:
    - id: 302500
      pos: 2
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 200300
      motion: 400
      pos: 0
    nameLeft: ほむら
    textLeft: あ、ありがとうございます！
  - chara:
    - cheek: 0
      face: mtn_ex_001.exp3.json
      id: 302500
      motion: 0
    nameRight: 五十鈴 れん
    textRight: …暁美さん
  - chara:
    - id: 302500
    textRight: …確証は…ないんですけど…@私の魔法なら…
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp3.json
      id: 302500
      motion: 100
    textRight: 鹿目さんを操っている…ものを…@引き剥がせるかもしれません…！
  - chara:
    - cheek: 0
      face: mtn_ex_110.exp3.json
      id: 200100
      motion: 0
      mouthOpen: 1
      pos: 0
    nameLeft: まどか（ケイ）
    textLeft: あははははははは
  - chara:
    - id: 302500
      motion: 200
      pos: 1
    - id: 200100
      mouthOpen: 0
    nameCenter: 五十鈴 れん
    textCenter: '[flashEffect:flashWhite2][surround:3025A02]やっ！'
  - chara:
    - id: 200100
      motion: 300
      mouthOpen: 1
      pos: 2
    nameRight: まどか（ケイ）
    textRight: うははははははははっ
  - chara:
    - id: 302500
      motion: 400
    - id: 200100
      mouthOpen: 0
    textCenter: '[flashEffect:flashWhite2][surround:3025A02]えいっ！'
  - chara:
    - cheek: 0
      face: mtn_ex_111.exp3.json
      id: 200100
      motion: 0
      mouthOpen: 1
      pos: 0
    textLeft: ひひひひひひ
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 302500
      motion: 300
    - effect: fadeout
      id: 200100
    textCenter: 全然、当たらない…！
  - autoTurnLast: 0.01
    chara:
    - effect: fadeout
      id: 302500
    - effect: fadeout
      id: 200100
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp3.json
      id: 200300
      lipSynch: 0
      motion: 0
      pos: 1
    nameCenter: ほむら
    textCenter: （どうにかして@ケイさんの動きを…）
  - autoTurnLast: 0.1
    bg: bg_adv_20284.jpg
    bgm: stop
    turnChangeIn: whiteIn
    turnChangeInTime: 0.5
  - autoTurnLast: 1
    turnChangeOut: whiteOut
  - autoTurnLast: 0.1
    bg: black
    chara:
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 200300
      motion: 0
      pos: 1
    item:
    - iPhoneXScale: 1
      opacity: 128
      path: resource/scenario/img/black.png
      posX: 0
      posY: 0
      setVisible: 1
      zOrder: charaFront
    turnChangeIn: whiteIn
    turnChangeOutTime: 0.5
  - chara:
    - id: 200300
      lipSynch: 0
      motion: 400
    textCenter: '[chara:200300:effect_emotion_surprise_0][se:7226_shock]！'
    turnChangeOut: whiteOut
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp3.json
      id: 200300
      lipSynch: 1
      motion: 200
    textCenter: 五十鈴さん！匂いです！
  - chara:
    - id: 200300
      motion: 100
    textCenter: この空間はなにも匂いがないけど@鹿目さんからは岬の花の匂いが！
  - chara:
    - id: 200300
      motion: 0
    textCenter: …それと
  - chara:
    - eyeClose: 1
      id: 200300
    textCenter: …すぅ
  - chara:
    - cheek: 1
      eyeClose: 0
      face: mtn_ex_020.exp3.json
      id: 200300
      motion: 400
    textBg: shout
    textCenter: '[bgEffect:shakeSmall]ケイ！私はここに居る！'
  - chara:
    - id: 200300
    textBg: shout
    textCenter: '[bgEffect:shakeSmall]“何度生まれ変わっても、@あなたと出会い人生が終わる”！'
  - autoTurnLast: 2
    turnChangeIn: fadeIn
version: 3
...
