---
story:
  group_1:
  - autoTurnLast: 0.01
    bg: bg_adv_20461.jpg
    chara:
    - cheek: 0
      face: mtn_ex_000.exp3.json
      id: 112100
      motion: 0
      pos: 2
    - cheek: 1
      eyeClose: 1
      face: mtn_ex_030.exp3.json
      id: 112102
      motion: 0
      pos: 0
    turnChangeIn: fadeIn
  - bgm: bgm01_anime02
    chara:
    - id: 112102
      motion: 300
      pos: 0
    nameLeft: 樹里
    textLeft: ハァ…なんっでこんな格好して@ゴミ拾いしなきゃいけねーんだ
    turnChangeOut: fadeOut
  - chara:
    - id: 112100
      motion: 300
      pos: 2
    nameRight: 結菜
    textRight: …ハロウィンだもの@仮装するのは仕方ないわぁ…
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 112100
      pos: 2
    nameRight: 結菜
    textRight: それに、事務所で準備されてた@衣装は樹里も見たでしょぉ…？
  - autoTurnLast: 1
    bg: black
    item:
    - path: resource/scenario/img/31121_yuna_juri_story/memoria_1970.jpg
      posX: 0
      posY: 0
      visible: appear
    turnChangeIn: fadeIn
  - autoTurnLast: 2
    turnChangeOut: fadeOut
  - nameNarration: 結菜
    narration: ―結菜―@あんな可愛いのを着て外に出るくらいなら@魔法少女姿の方が、かなりマシねぇ…
    narrationAnchor: bottom
    narrationCoverOpacity: 110
    narrationEffect: in
    narrationFontSize: 30
    narrationLineMargin: 10
    narrationLineSpace: 20
  - nameNarration: 樹里
    narration: ―樹里―@まぁ…猫耳メイドよりかは断然いいけどよ…
  - nameNarration: 結菜
    narration: ―結菜―@でも、樹里が本当に来て驚いたわぁ…@もしかしてバックれるんじゃないかとぉ…
  - nameNarration: 樹里
    narration: ―樹里―@この活動が出席日数に含まれるかも@…なんて聞いたら、来ざるを得ねーだろ
  - nameNarration: 結菜
    narration: ―結菜―@融通が利く学校で良かったじゃなぃ…
  - nameNarration: 樹里
    narration: ―樹里―@いいことばっかじゃねえよ…@むしろダルいことの方が多いっつーの
  - autoTurnLast: 1
    bg: bg_adv_20461.jpg
    chara:
    - cheek: 0
      face: mtn_ex_000.exp3.json
      id: 112100
      motion: 0
      pos: 2
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 112102
      motion: 0
      pos: 0
    narrationEffect: out
    turnChangeIn: fadeIn
  - chara:
    - id: 112102
      pos: 0
    nameLeft: 樹里
    textLeft: つーか…@なんでお前らもいるんだ？
    turnChangeOut: fadeOut
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 112100
    - effect: fadeout
      id: 112102
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp3.json
      id: 103650
      motion: 100
      pos: 2
    - cheek: 0
      face: mtn_ex_000.exp3.json
      id: 103350
      motion: 0
      pos: 0
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 103450
      motion: 0
      pos: 1
    nameRight: うらら
    textRight: 楽しそうだったから@お手伝いに来たんよ！
  - chara:
    - id: 103450
      motion: 300
      pos: 1
    nameCenter: 旭
    textCenter: …という、うららに@巻き込まれた形であります
  - chara:
    - id: 103350
      motion: 100
      pos: 0
    nameLeft: ラビ
    textLeft: 衣装は以前、サーシャたちが@作ってくれていたから…
  - autoTurnLast: 0.3
    chara:
    - effect: fadeout
      id: 103350
    - effect: fadeout
      id: 103450
    - effect: fadeout
      id: 103650
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 112102
      motion: 0
      pos: 0
    - cheek: 0
      face: mtn_ex_000.exp3.json
      id: 112100
      motion: 0
      pos: 2
    nameLeft: 樹里
    textLeft: ご愁傷様だな
  - chara:
    - id: 112102
      motion: 100
      pos: 0
    nameLeft: 樹里
    textLeft: んで、まずはゴミ拾いだろ@さっさと終わらせちまおうぜ
  - chara:
    - id: 112100
      motion: 1
      pos: 2
    nameRight: 結菜
    textRight: えぇ、知り合いにでも会ったら@やってられないからねぇ…
  - nameNarration: 結菜
    narration: 地域貢献活動…と言っても@大仰なことをするわけではなく@仕事内容は、おおよそ自治体のボランティア
    narrationBg: bg_adv_20461.jpg
    narrationEffect: in
  - narration: ハロウィンらしい格好をする以外は@特に難しいこともないため@活動はすぐに終え、私は大人たちとの@コネクション作りへと向かうつもりだったけど…
  - autoTurnLast: 1.5
    bgm: stop
    chara:
    - cheek: 0
      face: mtn_ex_020.exp3.json
      id: 112100
      motion: 0
      pos: 0
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 103650
      motion: 0
      pos: 2
    narrationEffect: out
    turnChangeIn: fadeIn
  - bgm: bgm23_promised03
    chara:
    - id: 112100
      motion: 200
      pos: 0
    nameLeft: 結菜
    textLeft: …うららぁ
    turnChangeOut: fadeOut
  - chara:
    - id: 103650
      motion: 300
      pos: 2
    nameRight: うらら
    textRight: うぅ…
  - chara:
    - id: 112100
      pos: 0
    nameLeft: 結菜
    textLeft: 私、うららはもう少し@いい子だと思ってたんだけどぉ…
  - chara:
    - id: 112100
      motion: 1
      pos: 0
    nameLeft: 結菜
    textLeft: 使えそうでもゴミはゴミ…@持ち帰ろうとしないでちょうだぃ
  - chara:
    - id: 103650
      motion: 200
      pos: 2
    nameRight: うらら
    textRight: だ、だってもったいないんよ…！
  - chara:
    - cheek: 0
      eyeClose: 1
      face: mtn_ex_030.exp3.json
      id: 112100
      motion: 300
      pos: 0
    nameLeft: 結菜
    textLeft: はぁ…家具とか雑貨なら@わからないでもないんだけどぉ…
  - chara:
    - eyeClose: 0
      id: 112100
    nameLeft: 結菜
    textLeft: …いくらゴミとは言っても@持ち帰ってしまうと…
  - chara:
    - id: 112100
      pos: 0
    nameLeft: 結菜
    textLeft: 遺失物等横領罪として@犯罪になってしまうのよぉ…
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 103650
      motion: 400
      pos: 2
    nameRight: うらら
    textRight: '[chara:103650:effect_emotion_surprise_0][se:7226_shock]え!?@し、知らなかったんよ…'
  - chara:
    - id: 112100
      motion: 0
      pos: 0
    nameLeft: 結菜
    textLeft: これから気をつけましょうねぇ…
  - chara:
    - id: 112100
      motion: 100
      pos: 0
    nameLeft: 結菜
    textLeft: …あと頼むから、食材だけは@手を出さないでくれるぅ…？
  - chara:
    - eyeClose: 1
      id: 112100
      pos: 0
    nameLeft: 結菜
    textLeft: 心配になるわぁ…
  - chara:
    - cheek: 0
      eyeClose: 1
      face: mtn_ex_030.exp3.json
      id: 103650
      motion: 1
      pos: 2
    nameRight: うらら
    textRight: うぅ…わかったんよ…
  - autoTurnLast: 1
    chara:
    - cheek: 0
      face: mtn_ex_051.exp3.json
      id: 103350
      motion: 0
      pos: 1
    turnChangeIn: fadeIn
  - chara:
    - id: 103350
      motion: 400
      pos: 1
    nameCenter: ラビ
    textCenter: …カボチャがこんなに安く!?@いやしかし持ち帰る労力が…
    turnChangeOut: fadeOut
  - chara:
    - cheek: 0
      eyeClose: 1
      face: mtn_ex_000.exp3.json
      id: 103350
      motion: 300
      pos: 1
    nameCenter: ラビ
    textCenter: けど…那由他に美味しい@ハロウィンメニューを…
  - chara:
    - cheek: 0
      eyeClose: 1
      face: mtn_ex_010.exp3.json
      id: 103350
      pos: 1
    nameCenter: ラビ
    textCenter: それにパンプキンパイなどは@みかげさんもきっと喜んで…
  - autoTurnLast: 0.2
    chara:
    - id: 103350
      pos: 2
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 112100
      motion: 1
      pos: 0
    nameLeft: 結菜
    textLeft: …氷室さん@手を動かしてもらえるぅ…？
  - chara:
    - cheek: 0
      eyeClose: 0
      face: mtn_ex_030.exp3.json
      id: 103350
      motion: 200
      pos: 2
    nameRight: ラビ
    textRight: 失礼しました…@つい、チラシが目に入って…
  - autoTurnLast: 1
    chara:
    - cheek: 1
      face: mtn_ex_050.exp3.json
      id: 103450
      motion: 0
      pos: 1
    turnChangeIn: fadeIn
  - chara:
    - id: 103450
      motion: 400
      pos: 1
    nameCenter: 旭
    textCenter: こ、これは年代物の記念メダル…
    turnChangeOut: fadeOut
  - chara:
    - cheek: 1
      face: mtn_ex_011.exp3.json
      id: 103450
      motion: 100
      pos: 1
    nameCenter: 旭
    textCenter: こんな掘り出し物に出会えるとは@我は、ラッキーでありますよ！
  - autoTurnLast: 0.2
    chara:
    - id: 103450
      pos: 2
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_000.exp3.json
      id: 112100
      motion: 1
      pos: 0
    nameLeft: 結菜
    textLeft: 三浦さぁん…？
  - chara:
    - cheek: 1
      face: mtn_ex_020.exp3.json
      id: 103450
      motion: 200
      pos: 2
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 112100
      pos: 0
    nameRight: 旭
    textRight: すまないでありますが@構ってる暇はないのであります！
  - chara:
    - id: 103450
      pos: 2
    nameRight: 旭
    textRight: これは、国の財産と言っても@過言ではないのでありますよ！
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 112100
      pos: 0
    nameLeft: 結菜
    textLeft: えぇ…？
  - autoTurnLast: 1
    chara:
    - cheek: 0
      eyeClose: 1
      face: mtn_ex_030.exp3.json
      id: 112100
      motion: 0
      pos: 1
    turnChangeIn: fadeIn
  - chara:
    - id: 112100
      motion: 200
      pos: 1
    nameCenter: 結菜
    textCenter: …はぁ
    turnChangeOut: fadeOut
  - chara:
    - id: 112100
      lipSynch: 0
      pos: 1
    nameCenter: 結菜
    textCenter: （ただのゴミ拾いなのに@どうして、こんなに疲労が…）
  - chara:
    - id: 112100
      pos: 1
    nameCenter: 結菜
    textCenter: 樹里…なんとかして…
  - chara:
    - cheek: 0
      eyeClose: 0
      face: mtn_ex_050.exp3.json
      id: 112100
      motion: 0
      pos: 1
    nameCenter: 結菜
    textCenter: …って、樹里がいない…？@どこかでサボってるのかしらぁ…
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 112100
      pos: 1
    nameCenter: 結菜
    textCenter: こんな道の真ん中に@缶が落ちてるほど進んでないのに
  - chara:
    - id: 112100
      motion: 100
      pos: 1
    nameCenter: 結菜
    textCenter: もう、ひとりで終わらせるしか@ないようねぇ…
  - nameRight: 樹里の声
    textBg: shout
    textRight: オイ、何してんだよ姉さん！
  - autoTurnLast: 0.2
    chara:
    - id: 112100
      pos: 0
    textClear: 1
  - chara:
    - id: 112100
      motion: 1
      pos: 0
    - cheek: 0
      face: mtn_ex_020.exp3.json
      id: 112102
      motion: 0
      pos: 2
    nameLeft: 結菜
    textLeft: あら…樹里いたのねぇ…@早く手伝って…
  - chara:
    - id: 112102
      motion: 200
      pos: 2
    nameRight: 樹里
    textRight: じゃなくて！@それ、缶蹴りの缶なんだよ！
  - chara:
    - id: 112102
      pos: 2
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 112100
      pos: 0
    nameRight: 樹里
    textRight: 何拾ってくれちゃってんだ
  - chara:
    - id: 112100
      motion: 0
      pos: 0
    nameLeft: 結菜
    textLeft: は？
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 112102
      motion: 1
      pos: 2
    nameRight: 樹里
    textRight: コイツらと遊んでやってたんだよ@[chara:112102:lipSynch_0][wait:1][chara:112102:cheek_0][chara:112102:face_mtn_ex_011.exp3.json][chara:112102:lipSynch_1]ニヒッ
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 112102
    - effect: fadeout
      id: 112100
    textClear: 1
  - autoTurnLast: 2
    chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 801300
      motion: 0
      pos: 0
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 801200
      motion: 0
      pos: 2
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 801200
    - effect: fadeout
      id: 801300
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp3.json
      id: 112100
      motion: 0
      pos: 0
    - cheek: 0
      face: mtn_ex_011.exp3.json
      id: 112102
      motion: 0
      pos: 2
    nameLeft: 結菜
    textLeft: 子どもたちと交流するのは@いいことだと思うけどぉ…
  - chara:
    - cheek: 1
      face: mtn_ex_021.exp3.json
      id: 112100
      motion: 400
      pos: 0
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 112102
      motion: 0
      pos: 2
    nameLeft: 結菜
    textBg: shout
    textLeft: '[chara:112100:effect_emotion_angry_1][se:7218_anger]ゴミ拾いをしなさいって@言ったでしょぉ…！'
  - autoTurnLast: 1.5
    bgm: stop
    chara:
    - cheek: 0
      eyeClose: 1
      face: mtn_ex_000.exp3.json
      id: 112100
      motion: 0
      pos: 0
    - cheek: 0
      face: mtn_ex_011.exp3.json
      id: 112102
      motion: 0
      pos: 2
    nameNarration: 結菜
    narrationBg: bg_adv_20461.jpg
    narrationEffect: in
    turnChangeIn: fadeIn
  - bgm: bgm03_story02
    narration: そんなこんなで、他４人を叱りつつ@どうにか終わったゴミ拾い
    turnChangeOut: fadeOut
  - chara:
    - id: 112102
      motion: 100
      pos: 2
    nameRight: 樹里
    narrationEffect: out
    textRight: っしゃー！@これで終わり！解散！
  - chara:
    - eyeClose: 0
      id: 112100
      pos: 0
    nameLeft: 結菜
    textLeft: いいえ…@むしろ、ここからが本番
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 103650
      motion: 0
      pos: 2
    nameRight: うらら
    textRight: まだ何かするのん？
  - chara:
    - id: 112100
      motion: 100
      pos: 0
    nameLeft: 結菜
    textLeft: ええ…お宅訪問よぉ…
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 112102
      motion: 400
      pos: 2
    nameRight: 樹里
    textRight: はぁ!?@マジかよ…
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 112102
      pos: 2
    nameRight: 樹里
    textRight: 樹里サマ、早く帰って@マンガを買わなきゃなんねーのに
  - autoTurnLast: 0.2
    chara:
    - id: 112102
      pos: 0
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 103450
      motion: 1
      pos: 2
    nameRight: 旭
    textRight: なんのマンガでありますか？
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 112102
      motion: 200
      pos: 0
    nameLeft: 樹里
    textLeft: “帰ってきた@ガリ勉ボウズ・キヨマロ伝説”
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 103650
      motion: 100
      pos: 2
    nameRight: うらら
    textRight: あ、打ち切りになったって@言ってたマンガなんよ？
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp3.json
      id: 112102
      motion: 1
      pos: 0
    nameLeft: 樹里
    textLeft: そ、番外編をやるらしくてさ@楽しみなんだよな～ニヒッ
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 103450
      motion: 0
      pos: 2
    nameRight: 旭
    textRight: どんなマンガでありますか？
  - chara:
    - cheek: 0
      face: mtn_ex_000.exp3.json
      id: 112100
      motion: 1
      pos: 0
    nameLeft: 結菜
    textLeft: ギャグ系の不良マンガ…よねぇ？
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 112102
      motion: 300
      pos: 0
    nameLeft: 樹里
    textLeft: おう、公家出身で弱いキヨマロが@頭脳プレイで戦おうとすんだが
  - chara:
    - cheek: 0
      face: mtn_ex_000.exp3.json
      id: 103350
      motion: 100
      pos: 2
    nameRight: ラビ
    textRight: それでガリ勉…
  - chara:
    - eyeClose: 1
      id: 112102
      pos: 0
    nameLeft: 樹里
    textLeft: けど、結局ピンチになるから@古い家臣団を呼んで解決したり
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 103450
      motion: 300
      pos: 2
    nameRight: 旭
    textRight: 卑怯であります…
  - chara:
    - eyeClose: 0
      id: 112102
      motion: 200
      pos: 0
    nameLeft: 樹里
    textLeft: 敵の親がキヨマロんちの息が@かかったやつで遠隔勝利…とか
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp3.json
      id: 112102
      pos: 0
    nameLeft: 樹里
    textLeft: 先祖の力をフル活用して勝つ！@っていう、ぶっとんだ話なんだよ
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 103350
      motion: 1
      pos: 2
    nameRight: ラビ
    textRight: …それは、打ち切りになるのも@わかる気がする…
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 112102
      motion: 1
      pos: 0
    nameLeft: 樹里
    textLeft: 結構、いい話とか刺さるセリフも@あるっつーのに…
  - chara:
    - eyeClose: 1
      id: 112102
      pos: 0
    nameLeft: 樹里
    textLeft: あーあ、キヨマロ談議が@できるやつが居ればなぁ
  - autoTurnLast: 0.2
    chara:
    - id: 112102
      pos: 2
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_000.exp3.json
      id: 112100
      motion: 0
      pos: 0
    nameLeft: 結菜
    textLeft: キヨマロはいいから@次の仕事へ行くわよぉ…
  - autoTurnLast: 2
    turnChangeIn: fadeIn
version: 3
...
