---
story:
  group_1:
  - autoTurnLast: 0.5
    bg: bg_adv_31031.jpg
    bgm: bgm03_story23
    chara:
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 101503
      motion: 0
      pos: 0
      soulGem: 0
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 402601
      motion: 300
      pos: 2
    turnChangeIn: fadeIn
    turnEffect: sepiaFrame
  - chara:
    - id: 101503
      motion: 100
    nameLeft: うい
    textLeft: ここって…フランスなの…!?
    turnChangeOut: fadeOut
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 402601
      motion: 0
    nameRight: エリザ・ツェリスカ
    textRight: ほんとに何も知らず@囚われていたのですね
  - chara:
    - id: 101503
      motion: 400
    textLeft: わたし、捕まってたの？
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp3.json
      id: 402601
      motion: 1
    textRight: そうですわ
  - chara:
    - id: 402601
    textRight: あなたがその“白紙の予言書”の@持ち主…という理由でね
  - autoTurnLast: 0.6
    bg: bg_adv_narration.jpg
    chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 101503
      motion: 0
      pos: 0
      soulGem: 0
    - cheek: 0
      face: mtn_ex_020.exp3.json
      id: 402900
      motion: 1
      pos: 2
    surround: 7202_telepathy
    turnChangeIn: fadeIn
    turnEffect: ef_adv_02
  - chara:
    - id: 402900
    nameRight: ペレネル・フラメル
    textRight: うい嬢としては、すぐにでも@未来に帰りたいでしょうが…
    turnChangeOut: fadeOut
  - chara:
    - id: 810000
      motion: 0
      pos: 2
      posX: 40
      posY: 0
    nameRight: キューブ
    textRight: キミがこの時代にいること自体が@タイムパラドクスなんだ
  - textRight: エリザが潜入して得た情報と@考え併せると
  - textRight: 正しい歴史をすべて取り戻せば@キミも未来に帰れるはずだよ
  - autoTurnLast: 1
    chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 402601
      motion: 1
      pos: 1
    surround: stop
    turnChangeIn: fadeIn
    turnEffect: stop
  - autoTurnLast: 0.01
    bg: bg_adv_20103.jpg
    turnEffect: sepiaFrame
  - chara:
    - id: 402601
    nameCenter: エリザ・ツェリスカ
    textCenter: はじめまして@“乙女（ラ・ピュセル）”
    turnChangeOut: fadeOut
  - chara:
    - id: 402601
    textCenter: わたくしは@神聖ローマ皇帝の偉大なる妃
  - chara:
    - id: 402601
    textCenter: バルバラ・ツェリスカが娘@ドラゴン騎士団の…
  - autoTurnLast: 0.25
    chara:
    - id: 402601
      pos: 2
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp3.json
      id: 101503
      motion: 200
      pos: 0
      soulGem: 0
    nameLeft: うい
    textLeft: 環ういです！
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 402601
      motion: 400
    nameRight: エリザ・ツェリスカ
    textRight: '[chara:402601:effect_emotion_surprise_0][se:7226_shock]どうしてそのタイミングで@あなたが割り込みますの!?'
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 101503
      motion: 300
    textLeft: ご、ごめんなさい！@エリザさん！
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 402101
      motion: 1
      pos: 0
    nameLeft: タルト
    textLeft: ドラゴン騎士団の@[chara:402101:lipSynch_0][wait:1.2][chara:402101:lipSynch_1]環うい様…？
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp3.json
      id: 402601
      motion: 200
    nameRight: エリザ・ツェリスカ
    textRight: そ、そうじゃありませんことよ！
  - chara:
    - id: 402101
      motion: 400
    textLeft: えっ、違うのですか？
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 402201
      motion: 1
      pos: 2
    nameRight: リズ・ホークウッド
    textRight: 何がどうなっているの…
  - autoTurnLast: 0.01
    bg: black
    chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 402400
      motion: 200
      pos: 0
    - cheek: 0
      face: mtn_ex_020.exp3.json
      id: 402100
      motion: 0
      pos: 2
    turnChangeIn: fadeIn
  - chara:
    - id: 402100
      motion: 100
    nameRight: タルト
    textRight: ういさん、予言書を！
    turnChangeOut: fadeOut
  - autoTurnLast: 3
    flashEffect: explosion
    item:
    - path: resource/scenario/img/51065_singleraid_tart2/51065_ui_phone_magic.png
      posX: 0
      posY: 0
      visible: appear
      zOrder: charaFront
    textClear: 1
  - chara:
    - effect: fadeout
      id: 402400
    - id: 402100
      motion: 1
      pos: 0
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 101500
      motion: 0
      pos: 2
    nameNarration: ""
    narration: （操作受付）
    narrationBg: black
    narrationEffect: in
  - chara:
    - id: 101500
      motion: 300
    nameRight: うい
    narrationEffect: out
    textRight: な…何をすれば…?
  - chara:
    - cheek: 1
      id: 402100
    nameLeft: タルト
    textLeft: フランス軍が絶体絶命なんです！
  - chara:
    - cheek: 1
      face: mtn_ex_020.exp3.json
      id: 402600
      motion: 200
      pos: 0
    nameLeft: エリザ・ツェリスカ
    textLeft: タルトとわたくしを@“断章”の中に戻しなさい
  - chara:
    - id: 101500
      motion: 100
    textRight: う、うんっ…！
  - autoTurnLast: 0.6
    bg: black
    item:
    - path: resource/scenario/img/51065_singleraid_tart2/memoria_1377.jpg
      posX: 0
      posY: 0
      visible: appear
    turnChangeIn: fadeIn
  - nameNarration: タルト
    narration: ―タルト―@…私たちはもう@立ち止まったりしません
    narrationAnchor: bottom
    narrationBg: ""
    narrationCoverOpacity: 110
    narrationEffect: in
    narrationFontSize: 30
    narrationLineMargin: 15
    narrationLineSpace: 20
    turnChangeOut: fadeOut
  - narration: ―タルト―@たとえ、どんなことがあろうとも
  - nameNarration: メリッサ･ド･ヴィニョル
    narration: ―メリッサ―@決めたんです@タルトとともに歩み続けるって
  - nameNarration: リズ・ホークウッド
    narration: ―リズ―@…フランスに夜明けをもたらす@その日までね
  - autoTurnLast: 0.01
    item:
    - path: resource/scenario/img/51065_singleraid_tart2/memoria_1377.jpg
      visible: hide
    narrationEffect: out
    turnChangeIn: fadeIn
    turnEffect: stop
  - autoTurnLast: 0.01
    bg: bg_adv_20231.jpg
    nameNarration: ""
    narrationBg: ""
    narrationCoverOpacity: 50
    narrationEffect: in
    turnEffect: sepiaFrame
  - bgm: stop
    narration: ＜1429年7月17日＞
    turnChangeOut: fadeOut
    turnChangeOutTime: 1
  - narration: ＜フランス北部、ランス@ノートルダム大聖堂＞
  - autoTurnLast: 0.01
    bg: bg_adv_20122.jpg
    chara:
    - cheek: 0
      face: mtn_ex_001.exp3.json
      id: 830200
      motion: 0
      pos: 0
    - cheek: 0
      face: mtn_ex_000.exp3.json
      id: 830100
      motion: 0
      pos: 2
    narrationEffect: out
    turnChangeIn: fadeIn
    turnEffect: stop
  - autoTurnLast: 0.01
    turnEffect: sepiaFrame
  - bgm: bgm05_event05
    chara:
    - id: 830200
    nameLeft: シャルル王太子
    textLeft: 未来永劫において@教会を保護し
    turnChangeOut: fadeOut
  - chara:
    - id: 830200
    textLeft: 異教徒と戦い
  - chara:
    - id: 830200
    textLeft: フランス王国人民を保護し@正義と慈悲を持って
  - chara:
    - id: 830200
    textLeft: 国家を統治することを誓う
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp3.json
      id: 402100
      lipSynch: 0
      motion: 1
      pos: 2
    nameRight: タルト
    textRight: …………
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 830200
      motion: 0
      pos: 0
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 402100
      motion: 1
      pos: 2
    nameNarration: ""
    narration: 「万歳（ノエル）！」
    narrationBg: bg_adv_20122.jpg
    narrationEffect: in
  - chara:
    - id: 402100
    nameRight: タルト
    narrationEffect: out
    textRight: 王太子様…@いえ、シャルル陛下
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp3.json
      id: 402100
    textRight: ご即位@おめでとうございます
  - chara:
    - id: 830200
    nameLeft: シャルル７世
    textLeft: うむっ
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 830200
    - effect: fadeout
      id: 402100
    narrationBg: ""
    narrationEffect: in
  - autoTurnLast: 0.01
    chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 830300
      motion: 0
      mouthOpen: 1
      pos: 0
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 830400
      motion: 0
      mouthOpen: 1
      pos: 1
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 830500
      motion: 0
      mouthOpen: 1
      pos: 2
  - chara:
    - effect: shake
      id: 830300
      mouthOpen: 1
    - effect: shake
      id: 830400
      mouthOpen: 1
    - effect: shake
      id: 830500
      mouthOpen: 1
    nameNarration: ""
    narration: 「ワァァァァァァッ！」
  - autoTurnLast: 0.01
    chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 830100
      motion: 0
      pos: 0
    - cheek: 0
      face: mtn_ex_000.exp3.json
      id: 830000
      motion: 0
      pos: 1
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 402301
      motion: 0
      pos: 2
    narrationEffect: out
    turnChangeIn: rollInFast
  - chara:
    - id: 402301
      motion: 1
    nameRight: メリッサ･ド･ヴィニョル
    textRight: タルト…！
    turnChangeOut: rollOutFast
  - autoTurnLast: 0.01
    chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 402601
      motion: 0
      pos: 1
    turnChangeIn: rollInFast
  - chara:
    - id: 402601
      lipSynch: 0
      motion: 1
    nameCenter: エリザ・ツェリスカ
    textCenter: …………
    turnChangeOut: rollOutFast
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 402601
      lipSynch: 0
    textCenter: （あら…？）
  - autoTurnLast: 0.01
    chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 402201
      motion: 0
      pos: 1
      tear: 1
    turnChangeIn: rollInFast
  - chara:
    - id: 402201
      motion: 100
    nameCenter: リズ・ホークウッド
    textCenter: タルト…
    turnChangeOut: rollOutFast
  - autoTurnLast: 0.1
    textClear: 1
  - autoTurnLast: 0.01
    turnChangeIn: whiteIn
    turnChangeOutTime: 1.5
  - autoTurnLast: 0.01
    bg: bg_adv_31061.jpg
    chara:
    - cheek: 0
      eyeClose: 1
      face: mtn_ex_010.exp3.json
      id: 831302
      lipSynch: 0
      motion: 0
      pos: 1
    turnEffect: stop
  - chara:
    - eyeClose: 1
      id: 831302
      lipSynch: 0
      pos: 1
    nameCenter: 少女
    textCenter: …………
    turnChangeOut: whiteOut
    turnChangeOutTime: 1
  - chara:
    - cheek: 0
      eyeClose: 0
      face: mtn_ex_050.exp3.json
      id: 831302
      motion: 400
    nameCenter: 少女
    textCenter: はっ…
  - autoTurnLast: 0.25
    chara:
    - id: 831302
      pos: 0
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 402201
      motion: 1
      pos: 2
    nameRight: リズ・ホークウッド
    textRight: 気がついたようね
  - chara:
    - id: 831302
      motion: 1
    nameLeft: 少女
    textLeft: 私、どうしてたの…？
  - chara:
    - id: 402201
      motion: 100
    nameRight: リズ・ホークウッド
    textRight: ういの胸から出てきた花びらが@あなたの胸に消えたのよ
  - chara:
    - id: 831302
      motion: 200
    nameLeft: 少女
    textLeft: あ…それじゃ
  - chara:
    - id: 831302
    nameLeft: 少女
    textLeft: いま見たのって…@ういちゃんの記憶？
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 402201
      motion: 0
      pos: 2
    nameRight: リズ・ホークウッド
    textRight: 見たって…@いったい何を？
  - autoTurnLast: 2
    turnChangeIn: fadeIn
version: 3
...
