---
story:
  group_1:
  - autoTurnLast: 0.01
    bg: bg_adv_31062.jpg
    bgm: bgm01_anime08
    chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 831302
      motion: 0
      pos: 1
    turnChangeIn: fadeIn
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 831302
      motion: 200
      pos: 1
    nameCenter: 少女
    textCenter: …誰かー！
    turnChangeOut: fadeOut
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp3.json
      id: 831302
    textCenter: いませんかー？
  - autoTurnLast: 0.25
    chara:
    - id: 831302
      pos: 0
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_000.exp3.json
      id: 402201
      motion: 1
      pos: 2
      soulGem: 0
    nameRight: リズ・ホークウッド
    textRight: あまり声を上げない方がいいわ
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 831302
      motion: 1
      pos: 0
    nameLeft: 少女
    textLeft: どうして？
  - chara:
    - id: 402201
      soulGem: 0
    nameRight: リズ・ホークウッド
    textRight: 会う人みんなが@味方とはかぎらない
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 402201
      motion: 100
      pos: 2
      soulGem: 0
    nameRight: リズ・ホークウッド
    textRight: さっきみたいに@人の命を狙っている者だって…
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 402201
      lipSynch: 0
      motion: 0
      pos: 2
      soulGem: 0
    nameRight: リズ・ホークウッド
    textRight: '[chara:402201:effect_ef_adv_01][se:7201_detect_magic]――っ!?'
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp3.json
      id: 402201
      motion: 200
      pos: 2
      soulGem: 0
    nameRight: リズ・ホークウッド
    textRight: 魔女…近くにいるわ！
  - autoTurnLast: 0.1
    bgm: stop
    textClear: 1
  - autoTurnLast: 2
    bg: bg_adv_46000.jpg
    bgChangeEffect: enterWitchSpace
    se: 7208_wander_into
  - autoTurnLast: 0.25
    bgm: bgm01_anime15
    chara:
    - effect: fadeout
      id: 402201
    - effect: fadeout
      id: 831302
    textClear: 1
  - autoTurnLast: 0.1
    bg: bg_adv_46000.jpg
    bgChangeEffect: cameraPan
  - autoTurnLast: 2.3
    chara:
    - id: 6000
      name: sprite_0
      pos: 1
    textClear: 1
  - autoTurnLast: 0.25
    chara:
    - effect: fadeout
      id: 6000
      name: sprite_0
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 101503
      motion: 300
      pos: 0
      soulGem: 0
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 304302
      motion: 0
      pos: 2
    nameLeft: うい
    textLeft: ねえ、桜子ちゃん@この魔女って…
  - chara:
    - cheek: 0
      face: mtn_ex_000.exp3.json
      id: 304302
      motion: 100
      pos: 2
    nameRight: 万年桜のウワサ
    textRight: ｜…うん、データベースで見た@神浜の魔女｜
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 831302
      motion: 0
      pos: 0
    nameLeft: 少女
    textLeft: 神浜…？
  - chara:
    - cheek: 0
      face: mtn_ex_000.exp3.json
      id: 402201
      motion: 1
      pos: 2
      soulGem: 0
    nameRight: リズ・ホークウッド
    textRight: 未来の魔女ということかしら？
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 101503
      motion: 0
      pos: 0
      soulGem: 0
    nameLeft: うい
    textLeft: うん…
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 402201
      motion: 300
      pos: 2
      soulGem: 0
    nameRight: リズ・ホークウッド
    textRight: 私たちの時代に@いるはずのない魔女がいる…
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 402201
      pos: 2
      soulGem: 0
    nameRight: リズ・ホークウッド
    textRight: いよいよ現実味のない@場所に思えてきたわね
  - autoTurnLast: 0.1
    textClear: 1
  - autoTurnLast: 1
    chara:
    - cheek: 0
      effect: ef_adv_05
      face: mtn_ex_020.exp3.json
      id: 402200
      motion: 0
      pos: 2
    se: 7205_magic_girl
  - chara:
    - id: 402201
      motion: 200
    nameRight: リズ・ホークウッド
    textRight: どんな魔女であろうと@やることは同じよ
  - chara:
    - id: 101503
      motion: 100
      soulGem: 0
    nameLeft: うい
    textLeft: うんっ！
  - autoTurnLast: 0.1
    textClear: 1
  - autoTurnLast: 1
    chara:
    - cheek: 0
      effect: ef_adv_05
      face: mtn_ex_020.exp3.json
      id: 101500
      motion: 200
      pos: 0
    se: 7205_magic_girl
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 402200
    textClear: 1
  - autoTurnLast: 0.7
    chara:
    - cheek: 0
      face: mtn_ex_020.exp3.json
      id: 304302
      motion: 0
      pos: 2
    textClear: 1
  - autoTurnLast: 3.2
    chara:
    - cheek: 0
      effect: ef_adv_05
      face: mtn_ex_020.exp3.json
      id: 304300
      motion: 100
      pos: 2
    se: 7205_magic_girl
    textClear: 1
  - autoTurnLast: 2
    turnChangeIn: fadeIn
version: 3
...
