---
story:
  group_1:
  - autoTurnLast: 0.01
    bg: white
    bgm: stop
    turnChangeIn: fadeIn
  - autoTurnLast: 0.01
    turnChangeOut: fadeOut
    turnChangeOutTime: 1
  - autoTurnLast: 3
    flashEffect: explosion
    item:
    - path: resource/scenario/img/51102_singleraid_tart3/51102_prayer_lily.png
      posX: 0
      posY: 0
      visible: appear
      zOrder: charaFront
    se: 3201_heal
  - autoTurnLast: 0.1
    textClear: 1
  - autoTurnLast: 0.01
    turnChangeIn: whiteIn
    turnChangeOutTime: 1
  - autoTurnLast: 0.1
    item:
    - path: resource/scenario/img/51102_singleraid_tart3/51102_prayer_lily.png
      visible: hide
  - autoTurnLast: 0.01
    bg: bg_adv_20231.jpg
    nameNarration: ""
    narrationBg: ""
    narrationCoverOpacity: 50
    narrationEffect: in
    turnEffect: sepiaFrame
  - bgm: stop
    narration: ＜1430年5月＞
    turnChangeOut: whiteOut
    turnChangeOutTime: 1
  - narration: ＜フランス北部、コンピエーニュ＞
  - autoTurnLast: 0.01
    bg: bg_adv_20091.jpg
    chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 402400
      motion: 0
      pos: 1
    narrationEffect: out
    turnChangeIn: fadeIn
    turnEffect: stop
  - autoTurnLast: 0.1
    se: 7208_wander_into
    turnEffect: sepiaFrame
  - armatureList:
    - animation:
      - stay
      armatureId: 1
      filePath: resource/image_native/effect/story/general/4000_darkmist.ExportJson
      zOrder: charaBack
    autoTurnLast: 1.2
  - chara:
    - id: 402400
      motion: 1
    nameCenter: ミヌゥ
    surround: 7003_wind
    textCenter: お久しぶりですわ@“乙女”ご一行
    turnChangeOut: fadeOut
  - autoTurnLast: 0.25
    chara:
    - effect: fadeout
      id: 402400
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp3.json
      id: 402100
      lipSynch: 0
      motion: 0
      pos: 0
    - cheek: 0
      face: mtn_ex_020.exp3.json
      id: 402200
      lipSynch: 0
      motion: 0
      pos: 2
    nameCenter: タルト＆リズ
    textCenter: …………
  - autoTurnLast: 0.25
    chara:
    - effect: fadeout
      id: 402100
      lipSynch: 1
    - effect: fadeout
      id: 402200
      lipSynch: 1
    textClear: 1
  - autoTurnLast: 2.5
    chara:
    - cheek: 0
      face: mtn_ex_020.exp3.json
      id: 402600
      motion: 1
      pos: 0
    - cheek: 0
      face: mtn_ex_020.exp3.json
      id: 402300
      motion: 1
      pos: 2
    textClear: 1
  - autoTurnLast: 0.5
    chara:
    - effect: fadeout
      id: 402600
    - effect: fadeout
      id: 402300
    nameNarration: ミヌゥ
    narration: 「さぁ…」
    narrationBg: bg_adv_20093.jpg
    narrationEffect: in
    surround: stop
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp3.json
      id: 402400
      motion: 1
      pos: 1
    narration: 「終わりの始まりですわ」
  - bgm: bgm05_event04
    chara:
    - id: 402400
    nameCenter: ミヌゥ
    narrationEffect: out
    textCenter: 今こそ@コルボーお姉さまの仇を
  - chara:
    - id: 402400
    nameCenter: ミヌゥ
    textCenter: ラピヌお姉さま…
  - autoTurnLast: 0.25
    chara:
    - effect: fadeout
      id: 402400
    textClear: 1
  - autoTurnLast: 0.1
    bg: bg_adv_20091.jpg
    bgChangeEffect: cameraPan
  - autoTurnLast: 2.2
    chara:
    - cheek: 2
      face: mtn_ex_020.exp3.json
      id: 402701
      motion: 0
      pos: 1
    textClear: 1
  - autoTurnLast: 0.25
    chara:
    - id: 402701
      pos: 0
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 402600
      motion: 400
      pos: 2
    nameRight: エリザ・ツェリスカ
    textRight: あいつはっ!?
  - chara:
    - id: 402701
      motion: 200
    nameLeft: ラピヌ
    textBg: shout
    textLeft: '[flashEffect:flashWhite2][surround:4027A01]よくもコルボーをっ！'
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp3.json
      id: 402201
      motion: 1
      pos: 2
    nameRight: リズ・ホークウッド
    textRight: 何を吹き込まれたかは@予想がつくけど
  - chara:
    - id: 402201
    nameRight: リズ・ホークウッド
    textRight: あいつを殺したのは@あの“ミヌゥ”という女よ
  - chara:
    - cheek: 2
      face: mtn_ex_020.exp3.json
      id: 402701
      motion: 400
      mouthOpen: 1
    nameLeft: ラピヌ
    textLeft: なっ!?
  - chara:
    - cheek: 2
      face: mtn_ex_050.exp3.json
      id: 402701
      motion: 0
      mouthOpen: 0
    nameLeft: ラピヌ
    textLeft: ミヌゥが…@コルボーを…？
  - chara:
    - cheek: 2
      effect: ef_adv_08
      face: mtn_ex_020.exp3.json
      id: 402701
      motion: 100
    nameLeft: ラピヌ
    textBg: shout
    textLeft: …ふっ…@ふざけるなっ!!
  - autoTurnLast: 0.1
    textClear: 1
  - autoTurnLast: 0.01
    turnChangeIn: fadeIn
    turnChangeInTime: 1.3
  - autoTurnLast: 0.1
    deleteArmatureList:
    - 1
  - autoTurnLast: 0.01
    bg: black
    item:
    - path: resource/scenario/img/51065_singleraid_tart2/51065_lapine_witch.jpg
      posX: 0
      posY: 0
      visible: appear
  - bg: black
    nameNarration: ""
    narration: ゴゴゴゴゴ
    narrationAnchor: bottom
    narrationBg: ""
    narrationCoverOpacity: 110
    narrationEffect: in
    narrationFontSize: 30
    narrationLineMargin: 60
    narrationLineSpace: 20
    turnChangeOut: fadeOut
  - autoTurnLast: 1
    flashEffect: flashWhite2
    item:
    - action:
        sequence:
        - moveTo:
            duration: 0.05
            posX: -30
            posY: -30
        - moveTo:
            duration: 0.05
            posX: 30
            posY: 30
        - moveTo:
            duration: 0.05
            posX: -30
            posY: -30
        - moveTo:
            duration: 0.05
            posX: 30
            posY: 30
        - moveTo:
            duration: 0.05
            posX: -30
            posY: -30
        - moveTo:
            duration: 0.05
            posX: 0
            posY: 0
      path: resource/scenario/img/51065_singleraid_tart2/51065_lapine_witch.jpg
  - autoTurnLast: 0.01
    narrationEffect: out
    turnChangeIn: fadeIn
  - autoTurnLast: 0.1
    item:
    - path: resource/scenario/img/51065_singleraid_tart2/51065_lapine_witch.jpg
      visible: hide
  - armatureList:
    - animation:
      - stay
      armatureId: 2
      filePath: resource/image_native/effect/story/general/4000_darkmist.ExportJson
      zOrder: charaBack
    autoTurnLast: 0.2
  - autoTurnLast: 0.1
    bg: bg_adv_20091.jpg
    chara:
    - cheek: 0
      face: mtn_ex_011.exp3.json
      id: 402400
      motion: 0
      pos: 0
    - cheek: 0
      face: mtn_ex_020.exp3.json
      id: 402300
      motion: 200
      pos: 2
  - autoTurnLast: 2
    turnChangeOut: fadeOut
  - chara:
    - id: 402400
      motion: 100
    nameLeft: ミヌゥ
    textLeft: あなたはここで@別の舞台に移してさしあげます
  - autoTurnLast: 1.2
    chara:
    - id: 402400
      motion: 1
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 402300
      motion: 0
    flashEffect: explosion
    item:
    - iPhoneXScale: 1
      path: resource/scenario/img/51065_singleraid_tart2/51065_minou_magic_circle.png
      posX: 0
      posY: 0
      visible: appear
      zOrder: charaFront
    se: 3205_charm
    textClear: 1
  - autoTurnLast: 1
    chara:
    - cheek: 0
      effect: slideInRightFast
      face: mtn_ex_020.exp3.json
      id: 402600
      motion: 200
      pos: 0
  - chara:
    - id: 402600
    nameLeft: エリザ・ツェリスカ
    textBg: shout
    textLeft: させませんわっ!!
  - autoTurnLast: 1.6
    chara:
    - effect: fadeout
      id: 402600
    - effect: fadeout
      id: 402300
    flashEffect: explosion
    item:
    - path: resource/scenario/img/51065_singleraid_tart2/51065_minou_magic_circle.png
      visible: hide
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp3.json
      id: 402100
      motion: 1
      pos: 1
    nameCenter: タルト
    textBg: shout
    textCenter: メリッサ！@エリザ!!
  - autoTurnLast: 0.1
    textClear: 1
  - autoTurnLast: 3
    bg: bg_adv_20071.jpg
    chara:
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 402600
      motion: 0
      pos: 0
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 402300
      motion: 1
      pos: 2
    turnChangeIn: whiteIn
    turnChangeInTime: 1.3
  - chara:
    - id: 402600
      motion: 400
    nameLeft: エリザ・ツェリスカ
    textLeft: なんてことですのっ!!
    turnChangeOut: whiteOut
    turnChangeOutTime: 1.5
  - chara:
    - face: mtn_ex_020.exp3.json
      id: 402600
      motion: 1
    nameLeft: エリザ・ツェリスカ
    textLeft: まんまと分断されるなんてっ！
  - autoTurnLast: 0.25
    chara:
    - effect: fadeout
      id: 402300
    - effect: fadeout
      id: 402600
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp3.json
      id: 402400
      motion: 100
      pos: 1
    - cheek: 0
      face: mtn_ex_000.exp3.json
      id: 831300
      live2dName: live2d_0
      motion: 0
      pos: 0
    - cheek: 0
      face: mtn_ex_000.exp3.json
      id: 831300
      live2dName: live2d_1
      motion: 0
      pos: 2
    nameCenter: ミヌゥ
    textCenter: 退屈はさせませんわ
  - autoTurnLast: 0.25
    chara:
    - effect: fadeout
      id: 831300
      live2dName: live2d_0
    - effect: fadeout
      id: 831300
      live2dName: live2d_1
    - effect: fadeout
      id: 402400
    textClear: 1
  - autoTurnLast: 0.1
    bg: bg_adv_20071.jpg
    bgChangeEffect: cameraPan
  - autoTurnLast: 2
    chara:
    - cheek: 0
      face: mtn_ex_000.exp3.json
      id: 831301
      live2dName: live2d_0
      motion: 0
      pos: 0
    - cheek: 0
      face: mtn_ex_000.exp3.json
      id: 831301
      live2dName: live2d_1
      motion: 0
      pos: 1
    - cheek: 0
      face: mtn_ex_000.exp3.json
      id: 831301
      live2dName: live2d_2
      motion: 0
      pos: 2
  - autoTurnLast: 0.25
    chara:
    - effect: fadeout
      id: 831301
      live2dName: live2d_0
    - effect: fadeout
      id: 831301
      live2dName: live2d_1
    - effect: fadeout
      id: 831301
      live2dName: live2d_2
    textClear: 1
  - autoTurnLast: 0.1
    bg: bg_adv_20071.jpg
    bgChangeEffect: cameraPan
  - autoTurnLast: 2
    chara:
    - cheek: 0
      face: mtn_ex_000.exp3.json
      id: 831300
      live2dName: live2d_0
      motion: 0
      pos: 0
    - cheek: 0
      face: mtn_ex_000.exp3.json
      id: 831300
      live2dName: live2d_1
      motion: 0
      pos: 1
    - cheek: 0
      face: mtn_ex_000.exp3.json
      id: 831300
      live2dName: live2d_2
      motion: 0
      pos: 2
  - autoTurnLast: 0.25
    chara:
    - effect: fadeout
      id: 831300
      live2dName: live2d_1
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_000.exp3.json
      id: 402400
      motion: 1
      pos: 1
    nameCenter: ミヌゥ
    textCenter: ご満足いただけるまで@遊び相手は用意してありますから
  - autoTurnLast: 0.25
    chara:
    - effect: fadeout
      id: 831300
      live2dName: live2d_0
    - effect: fadeout
      id: 831300
      live2dName: live2d_2
    - effect: fadeout
      id: 402400
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 402600
      motion: 1
      pos: 0
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 402300
      motion: 1
      pos: 2
    nameLeft: エリザ・ツェリスカ
    textLeft: もう満腹だって言っても
  - chara:
    - id: 402600
    nameLeft: エリザ・ツェリスカ
    textLeft: 下げてくれそうには@ありませんわね…
  - autoTurnLast: 2
    turnChangeIn: fadeIn
  - autoTurnLast: 0.3
    surround: 3023A06
  - autoTurnLast: 0.8
    surround: 3023A06
  - autoTurnLast: 0.8
    chara:
    - cheek: 0
      face: mtn_ex_020.exp3.json
      id: 402600
      motion: 0
      pos: 1
    surround: 3023A06
  - chara:
    - id: 402600
      motion: 200
    nameCenter: エリザ・ツェリスカ
    textCenter: まったく！@キリがありませんわねっ!!
    turnChangeOut: fadeOut
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 402300
      motion: 1
      pos: 1
    nameCenter: メリッサ･ド･ヴィニョル
    textCenter: 早くっ！@早くタルトたちと合流しないと…
  - autoTurnLast: 1
    chara:
    - cheek: 2
      effect: slideInLeftFast
      face: mtn_ex_020.exp3.json
      id: 402600
      motion: 200
      pos: 2
    flashEffect: flashWhite2
    textClear: 1
  - chara:
    - id: 402600
    nameRight: エリザ・ツェリスカ
    textBg: shout
    textRight: メリッサ!!
  - bgm: stop
    chara:
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 402300
      lipSynch: 0
      motion: 400
      pos: 1
    nameCenter: メリッサ･ド･ヴィニョル
    textCenter: ――っ!?
  - chara:
    - cheek: 2
      eyeClose: 1
      face: mtn_ex_030.exp3.json
      id: 402600
      lipSynch: 0
      motion: 0
      pos: 2
      posX: -70
    - cheek: 0
      eyeClose: 1
      face: mtn_ex_050.exp3.json
      id: 402300
      lipSynch: 0
      motion: 0
      pos: 0
      posX: 70
    nameNarration: ""
    narration: '[se:6200_hit_explosion_01_vh]ドォォン'
    narrationBg: bg_adv_20073.jpg
    narrationEffect: in
  - chara:
    - id: 402600
      lipSynch: 0
    nameRight: エリザ・ツェリスカ
    narrationEffect: out
    textRight: …………
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 402300
      lipSynch: 0
      motion: 400
      pos: 0
    nameLeft: メリッサ･ド･ヴィニョル
    textLeft: ――っ!?
  - bgm: bgm03_story04
    chara:
    - cheek: 2
      face: mtn_ex_050.exp3.json
      id: 402300
      motion: 1
    nameLeft: メリッサ･ド･ヴィニョル
    textLeft: エリザ!!@私をかばって…
  - chara:
    - eyeClose: 0
      id: 402600
    nameRight: エリザ・ツェリスカ
    textRight: あなたに…@…何かあったら
  - chara:
    - id: 402600
    nameRight: エリザ・ツェリスカ
    textRight: あの子が…タルトが@悲しむでしょう？
  - chara:
    - cheek: 2
      face: mtn_ex_030.exp3.json
      id: 402300
      motion: 300
    nameLeft: メリッサ･ド･ヴィニョル
    textLeft: そんな！@私じゃなくたって
  - chara:
    - id: 402300
    nameLeft: メリッサ･ド･ヴィニョル
    textLeft: エリザに何かあったって@タルトは…
  - chara:
    - eyeClose: 1
      id: 402300
      motion: 200
    nameLeft: メリッサ･ド･ヴィニョル
    textLeft: …ううん@みんな悲しむに決まってます!!
  - chara:
    - eyeClose: 0
      id: 402300
      tear: 1
    nameLeft: メリッサ･ド･ヴィニョル
    textLeft: 私たち４人は仲間なんだから
  - chara:
    - id: 402300
      tear: 1
    nameLeft: メリッサ･ド･ヴィニョル
    textLeft: 誰が欠けてもダメなんですっ!!
  - chara:
    - cheek: 2
      face: mtn_ex_010.exp3.json
      id: 402600
      motion: 300
      pos: 2
    - id: 402300
      motion: 0
    nameRight: エリザ・ツェリスカ
    textRight: そう…@でしたわね
  - chara:
    - cheek: 1
      eyeClose: 1
      face: mtn_ex_010.exp3.json
      id: 402600
      motion: 0
      pos: 2
    nameRight: エリザ・ツェリスカ
    textRight: それならば…
  - chara:
    - cheek: 1
      face: mtn_ex_020.exp3.json
      id: 402600
      motion: 1
      pos: 2
    nameRight: エリザ・ツェリスカ
    textRight: 早く…ここを突破して
  - chara:
    - id: 402600
    nameRight: エリザ・ツェリスカ
    textRight: ふたりと…@合流しなくてはね
  - chara:
    - cheek: 1
      face: mtn_ex_020.exp3.json
      id: 402300
      motion: 200
      pos: 0
      tear: 0
    nameLeft: メリッサ･ド･ヴィニョル
    textBg: shout
    textLeft: はいっ!!
  - autoTurnLast: 0.1
    textClear: 1
  - autoTurnLast: 0.01
    turnChangeIn: fadeIn
    turnChangeInTime: 1.3
  - autoTurnLast: 0.1
    deleteArmatureList:
    - 2
  - autoTurnLast: 2
    bg: bg_adv_20072.jpg
    bgm: stop
    nameNarration: ""
    narrationBg: bg_adv_20072.jpg
    narrationEffect: in
  - narration: '[se:7107_arrivalone]ザッ…'
    turnChangeOut: fadeOut
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp3.json
      id: 402900
      lipSynch: 0
      motion: 0
      pos: 1
    nameCenter: ペレネル・フラメル
    narrationEffect: out
    surround: 7003_wind
    textCenter: …………
  - autoTurnLast: 0.5
    chara:
    - cheek: 2
      eyeClose: 1
      face: mtn_ex_030.exp3.json
      id: 402600
      lipSynch: 0
      motion: 0
      pos: 2
      posX: -70
    - cheek: 0
      eyeClose: 1
      face: mtn_ex_030.exp3.json
      id: 402300
      lipSynch: 0
      motion: 0
      pos: 0
      posX: 70
    turnChangeIn: rollInFast
  - nameCenter: メリッサ＆エリザ
    textCenter: …………@…………
    turnChangeOut: rollOutFast
  - autoTurnLast: 0.1
    textClear: 1
  - autoTurnLast: 0.01
    surround: stop
    turnChangeIn: whiteIn
    turnChangeOutTime: 1.5
  - autoTurnLast: 0.01
    bg: bg_adv_31062.jpg
    chara:
    - cheek: 0
      eyeClose: 1
      face: mtn_ex_030.exp3.json
      id: 831302
      lipSynch: 0
      motion: 0
      pos: 1
    turnEffect: stop
  - chara:
    - eyeClose: 1
      id: 831302
      lipSynch: 0
    nameCenter: 少女
    textCenter: …………
    turnChangeOut: whiteOut
    turnChangeOutTime: 1
  - autoTurnLast: 1.2
    chara:
    - cheek: 0
      eyeClose: 0
      face: mtn_ex_050.exp3.json
      id: 831302
  - autoTurnLast: 0.25
    chara:
    - id: 831302
      pos: 0
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 101503
      motion: 300
      pos: 2
      soulGem: 0
    nameRight: うい
    textRight: 今度は…@何が見えたの？
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 831302
      motion: 1
      pos: 0
    nameLeft: 少女
    textLeft: あ、えっとね…
  - autoTurnLast: 2
    turnChangeIn: fadeIn
version: 3
...
