---
story:
  group_1:
  - autoTurnLast: 0.5
    bg: bg_adv_20231.jpg
    nameNarration: ""
    narrationBg: ""
    narrationCoverOpacity: 50
    narrationEffect: in
    turnChangeIn: fadeIn
    turnEffect: sepiaFrame
  - bgm: stop
    narration: ＜1429年7月17日＞
    turnChangeOut: fadeOut
    turnChangeOutTime: 1
  - narration: ＜フランス北部、ランス＞
  - narration: ＜シャルル７世戴冠式の夜…＞
  - autoTurnLast: 0.01
    bg: bg_adv_20121.jpg
    chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 830200
      motion: 0
      pos: 0
    - cheek: 0
      face: mtn_ex_011.exp3.json
      id: 402101
      motion: 0
      pos: 2
    narrationEffect: out
    turnChangeIn: fadeIn
  - bgm: bgm03_movie12
    chara:
    - id: 830200
    nameLeft: シャルル７世
    textLeft: “乙女”よ@ついに余はまことの王
    turnChangeOut: fadeOut
  - chara:
    - id: 830200
    textLeft: フランス王国の主と@なることが出来た
  - chara:
    - id: 830200
    textLeft: これも@そなたのおかげだ
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 402101
      motion: 400
      pos: 2
    nameRight: タルト
    textRight: '[chara:402101:effect_emotion_surprise_0][se:7226_shock]いえ！'
  - chara:
    - id: 402101
    nameRight: タルト
    textRight: そのようなことは@私の力だけではとても…
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 830100
      motion: 0
      pos: 0
    nameLeft: ジル・ド・レ
    textLeft: 何をおっしゃいます@我が聖女よ
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp3.json
      id: 830100
    textLeft: 貴方こそまことに@奇跡の存在です!!
  - chara:
    - cheek: 0
      face: mtn_ex_000.exp3.json
      id: 830000
      motion: 0
      pos: 2
    nameRight: ラ・イル
    textRight: もう“乙女”の嬢ちゃんは@俺たちと戦友なんだぜ
  - autoTurnLast: 0.25
    chara:
    - effect: fadeout
      id: 830100
    - effect: fadeout
      id: 830000
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_000.exp3.json
      id: 830200
      motion: 0
      pos: 1
    nameCenter: シャルル７世
    textCenter: ははっ！
  - chara:
    - id: 830200
    textCenter: まさに「フランスは@ひとりの女によって滅び」
  - chara:
    - id: 830200
    textCenter: 「ひとりの少女によって@救われる」ということだな
  - chara:
    - cheek: 0
      face: mtn_ex_000.exp3.json
      id: 830200
    textCenter: あの女がイングランドへ@売り渡し…
  - chara:
    - id: 830200
    textCenter: 滅ぼそうとしたフランスが…
  - autoTurnLast: 0.25
    chara:
    - effect: fadeout
      id: 830200
    textClear: 1
  - bgm: stop
    chara:
    - cheek: 0
      face: mtn_ex_000.exp3.json
      id: 402201
      motion: 1
      pos: 0
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 402101
      motion: 1
      pos: 1
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 402301
      motion: 1
      pos: 2
    nameCenter: タルト
    textCenter: あ…
  - autoTurnLast: 0.1
    textClear: 1
  - autoTurnLast: 0.01
    turnChangeIn: whiteIn
    turnChangeOutTime: 1
  - autoTurnLast: 0.1
    bg: white
    narrationBg: ""
    narrationCoverOpacity: 0
    narrationEffect: in
    turnEffect: stop
  - nameNarration: 少女
    narration: '[textBlack:誰も、口にはしないけれど]@[textBlack:フランスに暮らす者なら]@[textBlack:みんなその名前を知っている]'
    turnChangeOut: whiteOut
  - narration: '[textBlack:権力と引き換えに]@[textBlack:フランスを売った、かつての王妃の名を…]'
  - autoTurnLast: 0.01
    bg: bg_adv_20121.jpg
    narrationEffect: out
    turnChangeIn: fadeIn
    turnEffect: sepiaFrame
  - autoTurnLast: 0.01
    chara:
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 830200
      motion: 0
      pos: 1
    nameNarration: ""
    narrationBg: bg_adv_20121.jpg
    narrationEffect: in
  - narration: ガシャン
    turnChangeOut: fadeOut
  - bgm: bgm03_story17
    chara:
    - id: 830200
    nameCenter: シャルル７世
    narrationEffect: out
    textCenter: なっ@何事だ!?
  - autoTurnLast: 0.25
    chara:
    - effect: fadeout
      id: 830200
    textClear: 1
  - autoTurnLast: 0.1
    chara:
    - cheek: 0
      face: mtn_ex_000.exp3.json
      id: 402201
      motion: 0
      pos: 0
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 402101
      motion: 0
      pos: 2
    textClear: 1
  - autoTurnLast: 2.5
    chara:
    - effect: ef_adv_01
      id: 402201
      motion: 200
    - effect: ef_adv_01
      id: 402101
      motion: 201
    se: 7201_detect_magic
    textClear: 1
  - autoTurnLast: 0.25
    chara:
    - effect: fadeout
      id: 402101
    - effect: fadeout
      id: 402201
    textClear: 1
  - autoTurnLast: 0.1
    bg: bg_adv_20121.jpg
    bgChangeEffect: cameraPan
  - armatureList:
    - animation:
      - action
      armatureId: 1
      filePath: resource/image_native/effect/story/general/4004_red_flame.ExportJson
      zOrder: messageBack
    autoTurnLast: 0.1
    chara:
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 830300
      motion: 0
      pos: 2
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 800600
      motion: 0
      pos: 0
  - chara:
    - id: 830300
    nameRight: ""
    textBg: shout
    textRight: ぎゃぁぁああああぁっ!!
  - chara:
    - id: 800600
    nameLeft: ""
    textBg: shout
    textLeft: ひああぁぁっ!!
  - autoTurnLast: 0.25
    chara:
    - effect: fadeout
      id: 800600
    - effect: fadeout
      id: 830300
    textClear: 1
  - autoTurnLast: 0.2
    deleteArmatureList:
    - 1
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 402601
      motion: 400
      pos: 1
    nameCenter: エリザ・ツェリスカ
    textCenter: 人が…@燃えて!?
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp3.json
      id: 412100
      motion: 0
      pos: 1
    - cheek: 0
      face: mtn_ex_000.exp3.json
      id: 831300
      live2dName: live2d_0
      motion: 0
      pos: 0
    - cheek: 0
      face: mtn_ex_000.exp3.json
      id: 831300
      live2dName: live2d_1
      motion: 0
      pos: 2
    nameNarration: ""
    narration: '[se:7107_arrivalone]カツン'
    narrationBg: bg_adv_20121.jpg
    narrationEffect: in
  - chara:
    - id: 412100
      lipSynch: 0
    nameCenter: ？？？
    narrationEffect: out
    textCenter: …………
  - autoTurnLast: 0.25
    chara:
    - effect: fadeout
      id: 412100
    - effect: fadeout
      id: 831300
      live2dName: live2d_0
    - effect: fadeout
      id: 831300
      live2dName: live2d_1
    textClear: 1
  - autoTurnLast: 1
    chara:
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 830200
      motion: 0
      pos: 1
    textClear: 1
  - autoTurnLast: 1
    chara:
    - cheek: 0
      effect: slideInRightFast
      face: mtn_ex_020.exp3.json
      id: 402200
      motion: 200
      pos: 0
    - cheek: 0
      effect: slideInLeftFast
      face: mtn_ex_020.exp3.json
      id: 402100
      motion: 200
      pos: 2
    textClear: 1
  - chara:
    - id: 830200
    nameCenter: シャルル７世
    textCenter: あ…@ああ…
  - chara:
    - id: 402101
    nameRight: タルト
    textBg: shout
    textRight: 陛下！@お逃げ下さい!!
  - autoTurnLast: 0.25
    chara:
    - effect: fadeout
      id: 402100
    - effect: fadeout
      id: 402200
    - effect: fadeout
      id: 830200
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 402301
      motion: 400
      pos: 0
    - cheek: 0
      face: mtn_ex_020.exp3.json
      id: 830000
      motion: 0
      pos: 2
    nameLeft: メリッサ･ド･ヴィニョル
    textBg: shout
    textLeft: シャルル陛下!!
  - autoTurnLast: 0.25
    chara:
    - effect: fadeout
      id: 402301
    - effect: fadeout
      id: 830000
    textClear: 1
  - chara:
    - cheek: 0
      eyeClose: 0
      face: mtn_ex_014.exp3.json
      id: 412100
      lipSynch: 0
      motion: 0
      pos: 1
    - cheek: 0
      face: mtn_ex_000.exp3.json
      id: 831300
      live2dName: live2d_0
      motion: 0
      pos: 0
    - cheek: 0
      face: mtn_ex_000.exp3.json
      id: 831300
      live2dName: live2d_1
      motion: 0
      pos: 2
    nameCenter: ？？？
    textCenter: …………
  - autoTurnLast: 0.25
    chara:
    - effect: fadeout
      id: 412100
    - effect: fadeout
      id: 831300
      live2dName: live2d_0
    - effect: fadeout
      id: 831300
      live2dName: live2d_1
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 830200
      motion: 0
      pos: 1
    - cheek: 0
      face: mtn_ex_020.exp3.json
      id: 402200
      motion: 0
      pos: 0
    - cheek: 0
      face: mtn_ex_020.exp3.json
      id: 402100
      motion: 0
      pos: 2
    nameCenter: シャルル７世
    textCenter: なぜ…@なぜあなたがここに…!?
  - chara:
    - id: 402100
      motion: 201
    nameRight: タルト
    textBg: shout
    textRight: 陛下!?
  - chara:
    - id: 830200
      motion: 0
    nameCenter: シャルル７世
    textCenter: は…
  - nameNarration: シャルル７世
    narration: 「母上…」
    narrationBg: bg_adv_20121.jpg
    narrationEffect: in
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 402200
      motion: 400
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 402100
      motion: 0
    nameLeft: リズ・ホークウッド
    narrationEffect: out
    textLeft: なっ!?
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp3.json
      id: 402200
      motion: 100
    textLeft: あれが…王権を@イングランドへと売り渡し…
  - chara:
    - id: 402200
      motion: 200
    textLeft: フランスを滅ぼそうとした女
  - autoTurnLast: 0.01
    chara:
    - cheek: 0
      face: mtn_ex_014.exp3.json
      id: 412100
      lipSynch: 0
      motion: 0
      pos: 1
    - cheek: 0
      face: mtn_ex_000.exp3.json
      id: 831300
      live2dName: live2d_0
      motion: 0
      pos: 0
    - cheek: 0
      face: mtn_ex_000.exp3.json
      id: 831300
      live2dName: live2d_1
      motion: 0
      pos: 2
    narrationBg: ""
    narrationCoverOpacity: 140
    narrationEffect: in
    turnChangeIn: fadeIn
  - bgm: stop
    nameNarration: リズ・ホークウッド
    narration: 「売国妃 イザボー・ド・バヴィエール」
    turnChangeOut: fadeOut
  - autoTurnLast: 0.01
    chara:
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 830200
      motion: 0
      pos: 1
    - cheek: 0
      face: mtn_ex_020.exp3.json
      id: 402200
      motion: 1
      pos: 0
    - cheek: 0
      face: mtn_ex_020.exp3.json
      id: 402100
      motion: 1
      pos: 2
    narrationEffect: out
    turnChangeIn: fadeIn
  - bgm: bgm05_event09
    chara:
    - id: 830200
    nameCenter: シャルル７世
    textCenter: 頼む！“乙女”よ！@助けてくれ!!
    turnChangeOut: fadeOut
  - chara:
    - id: 830200
    textCenter: あの女を…@母をっ!!
  - chara:
    - id: 830200
    textCenter: 止めて…@いやっ…
  - chara:
    - cheek: 0
      face: mtn_ex_001.exp3.json
      id: 830200
      motion: 0
    textBg: shout
    textCenter: 殺してくれっ!!
  - chara:
    - id: 402100
      lipSynch: 0
    nameRight: タルト
    textRight: …………！
  - autoTurnLast: 1.3
    chara:
    - effect: slideOutLeftFast
      id: 402100
      motion: 201
    - id: 402200
      motion: 100
    textClear: 1
  - autoTurnLast: 0.25
    chara:
    - effect: fadeout
      id: 830200
    - effect: fadeout
      id: 402200
    textClear: 1
  - autoTurnLast: 1.3
    chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 412100
      motion: 0
      pos: 1
  - autoTurnLast: 2
    chara:
    - cheek: 0
      effect: slideInRightFast
      face: mtn_ex_020.exp3.json
      id: 402100
      lipSynch: 0
      motion: 201
      pos: 0
    flashEffect: flashWhite2
    surround: 4021A02
  - autoTurnLast: 0.5
    chara:
    - cheek: 0
      face: mtn_ex_011.exp3.json
      id: 412100
    - effect: slideOutLeftFast
      id: 402100
      lipSynch: 0
    textClear: 1
  - autoTurnLast: 0.25
    chara:
    - effect: fadeout
      id: 412100
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 402100
      lipSynch: 0
      motion: 1
      pos: 2
    - cheek: 0
      face: mtn_ex_020.exp3.json
      id: 402200
      lipSynch: 0
      motion: 0
      pos: 0
    nameRight: タルト
    textRight: （今の…@手応えは…？）
  - chara:
    - id: 402200
      lipSynch: 0
      motion: 200
    nameLeft: リズ・ホークウッド
    textLeft: （動きを止める！）
  - autoTurnLast: 0.25
    chara:
    - effect: fadeout
      id: 402200
    - effect: fadeout
      id: 402100
    textClear: 1
  - autoTurnLast: 0.1
    chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 412100
      motion: 0
      pos: 1
    item:
    - path: resource/scenario/img/51102_singleraid_tart3/51102_shadow_hands.png
      posX: 0
      posY: 0
      visible: appear
      zOrder: bgFront
    se: 3207_restraint
  - autoTurnLast: 2.6
    chara:
    - effect: shake
      id: 412100
  - autoTurnLast: 0.3
    chara:
    - effect: fadeout
      id: 412100
    item:
    - path: resource/scenario/img/51102_singleraid_tart3/51102_shadow_hands.png
      visible: hide
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp3.json
      id: 402200
      motion: 100
      mouthOpen: 1
      pos: 1
    nameCenter: リズ・ホークウッド
    textBg: shout
    textCenter: 今よっ!!
  - autoTurnLast: 0.25
    chara:
    - effect: fadeout
      id: 402200
    textClear: 1
  - autoTurnLast: 1.2
    chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 412100
      motion: 0
      pos: 1
    item:
    - path: resource/scenario/img/51102_singleraid_tart3/51102_shadow_hands.png
      posX: 0
      posY: 0
      visible: appear
      zOrder: bgFront
  - autoTurnLast: 1.2
    chara:
    - cheek: 0
      effect: slideInRightFast
      face: mtn_ex_020.exp3.json
      id: 402600
      lipSynch: 0
      motion: 200
      pos: 0
    - cheek: 0
      effect: slideInLeftFast
      face: mtn_ex_020.exp3.json
      id: 402300
      lipSynch: 0
      motion: 200
      pos: 2
  - chara:
    - id: 412100
      lipSynch: 0
    - id: 402600
      lipSynch: 0
    - id: 402300
      lipSynch: 0
    nameCenter: エリザ＆メリッサ
    surround: 3023A03
    textBg: shout
    textCenter: '[flashEffect:flashWhite2][surround:4023A03]…………！'
  - nameNarration: ""
    narration: ゆらっ
    narrationBg: bg_adv_20121.jpg
    narrationEffect: in
  - chara:
    - cheek: 0
      face: mtn_ex_014.exp3.json
      id: 412100
      lipSynch: 0
    - id: 402600
      motion: 400
      mouthOpen: 1
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 402300
      motion: 400
      mouthOpen: 1
    nameCenter: エリザ＆メリッサ
    narrationEffect: out
    textBg: shout
    textCenter: なっ!?
  - autoTurnLast: 0.25
    chara:
    - effect: fadeout
      id: 402600
    - effect: fadeout
      id: 402300
    - effect: fadeout
      id: 412100
    item:
    - path: resource/scenario/img/51102_singleraid_tart3/51102_shadow_hands.png
      visible: hide
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 402200
      lipSynch: 0
      motion: 100
      pos: 1
    nameCenter: リズ・ホークウッド
    textCenter: （まるで効いていない!?）
  - autoTurnLast: 0.25
    chara:
    - effect: fadeout
      id: 402200
    textClear: 1
  - autoTurnLast: 1
    chara:
    - cheek: 0
      face: mtn_ex_011.exp3.json
      id: 412100
      motion: 200
      pos: 1
  - autoTurnLast: 2
    chara:
    - id: 412100
    flashEffect: flashWhite2
    se: 3210_curse
    textClear: 1
  - autoTurnLast: 0.25
    chara:
    - effect: fadeout
      id: 412100
    textClear: 1
  - bgEffect: shakeLarge
    chara:
    - cheek: 2
      eyeClose: 1
      face: mtn_ex_050.exp3.json
      id: 402300
      motion: 400
      pos: 2
    - cheek: 2
      eyeClose: 1
      face: mtn_ex_050.exp3.json
      id: 402600
      motion: 400
      pos: 0
    flashEffect: flashRed2
    nameRight: メリッサ･ド･ヴィニョル
    se: 3001_chara_damage
    textBg: shout
    textRight: あぐっ！
  - autoTurnLast: 1
    chara:
    - effect: shake
      id: 402300
      motion: 0
    - effect: shake
      id: 402600
      motion: 0
    textClear: 1
  - autoTurnLast: 2
    chara:
    - effect: fadeout
      id: 402300
    - effect: fadeout
      id: 402600
    se: 3002_chara_dead
    textBg: shout
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 402100
      motion: 200
      pos: 2
    - cheek: 0
      face: mtn_ex_020.exp3.json
      id: 402200
      motion: 0
      pos: 0
    nameRight: タルト
    textBg: shout
    textRight: メリッサ！@エリザ!!
  - chara:
    - id: 402200
      lipSynch: 0
      motion: 100
    nameLeft: リズ・ホークウッド
    textLeft: （相手はまだ変身すら@していないのに…）
  - autoTurnLast: 1.2
    chara:
    - cheek: 0
      effect: slideInLeftFast
      face: mtn_ex_020.exp3.json
      id: 402400
      lipSynch: 0
      motion: 0
      pos: 2
    textClear: 1
  - autoTurnLast: 1.2
    chara:
    - id: 402400
      lipSynch: 0
      motion: 1
    nameRight: ミヌゥ
    textRight: '[flashEffect:flashWhite2][surround:4024A04]…………'
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 402200
      motion: 0
      mouthOpen: 1
    nameLeft: リズ・ホークウッド
    textBg: shout
    textLeft: しまっ…
  - autoTurnLast: 1.2
    bgEffect: shakeLarge
    chara:
    - cheek: 2
      eyeClose: 1
      id: 402200
      motion: 400
      mouthOpen: 0
    flashEffect: flashRed2
    surround: 4024A05
    textBg: shout
    textClear: 1
  - autoTurnLast: 1
    chara:
    - effect: shake
      eyeClose: 1
      id: 402200
      motion: 0
    textClear: 1
  - autoTurnLast: 1
    chara:
    - effect: fadeout
      id: 402200
    se: 3002_chara_dead
    textClear: 1
  - autoTurnLast: 2.5
    chara:
    - id: 402400
      motion: 100
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp3.json
      id: 402100
      motion: 400
      pos: 2
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 412100
      motion: 100
      pos: 0
    nameRight: タルト
    textRight: リズッ!!
  - chara:
    - cheek: 0
      eyeClose: 1
      face: mtn_ex_020.exp3.json
      id: 402100
      lipSynch: 0
      motion: 1
      pos: 2
    flashEffect: flashWhiteSlow2
    nameRight: タルト
    textRight: （これ以上は@やらせないっ!!）
  - autoTurnLast: 0.5
    bgEffect: shakeLarge
    bgm: stop
    chara:
    - eyeClose: 0
      id: 402100
      motion: 100
    flashEffect: flashWhite2
    textBg: shout
    textRight: '[flashEffect:flashWhite2][surround:4021A03]ラ・リュミエール！'
  - autoTurnLast: 0.1
    textClear: 1
  - autoTurnLast: 0.01
    turnChangeIn: whiteIn
    turnChangeInTime: 1.3
  - autoTurnLast: 3
    chara:
    - cheek: 0
      face: mtn_ex_020.exp3.json
      id: 402100
      motion: 100
      pos: 2
    - cheek: 0
      face: mtn_ex_011.exp3.json
      id: 412100
      motion: 0
      pos: 0
    surround: 4021A05
  - bgm: bgm03_story12
    chara:
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 402100
      motion: 400
    nameRight: タルト
    textRight: そんなっ!?@ありったけの魔力を込めたのに…
    turnChangeOut: whiteOut
    turnChangeOutTime: 1.5
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 412100
      lipSynch: 0
      motion: 100
    nameLeft: イザボー
    textLeft: …………@…………
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp3.json
      id: 402400
      lipSynch: 0
      motion: 300
      pos: 2
    nameRight: ミヌゥ
    textRight: （はい…）
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp3.json
      id: 402400
      motion: 1
    nameRight: ミヌゥ
    textRight: 偉大なる@イザボー・ド・バヴィエールの
  - chara:
    - id: 402400
    nameRight: ミヌゥ
    textRight: ご意思を伝えますわ
  - autoTurnLast: 0.01
    chara:
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 402100
      motion: 0
      pos: 1
    narrationBg: ""
    narrationCoverOpacity: 140
    narrationEffect: in
    turnChangeIn: fadeIn
  - nameNarration: ミヌゥ
    narration: 「１年の後@“乙女”に死を賜さんことを」
    turnChangeOut: fadeOut
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp3.json
      id: 402100
      lipSynch: 0
    nameCenter: タルト
    narrationEffect: out
    textCenter: …………
  - autoTurnLast: 0.25
    chara:
    - effect: fadeout
      id: 402100
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 402400
      motion: 100
      pos: 2
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 412100
      lipSynch: 0
      motion: 0
      pos: 0
    nameRight: ミヌゥ
    textRight: 絶望の始まりを@あなたがどう足掻いていくか
  - chara:
    - id: 402400
    nameRight: ミヌゥ
    textRight: 愉しませていただきますわ
  - autoTurnLast: 1.5
    chara:
    - id: 402400
      motion: 1
    flashEffect: explosion
    item:
    - iPhoneXScale: 1
      path: resource/scenario/img/51065_singleraid_tart2/51065_minou_magic_circle.png
      posX: 0
      posY: 0
      visible: appear
      zOrder: charaFront
    se: 3205_charm
    textClear: 1
  - autoTurnLast: 2
    bgm: stop
    chara:
    - effect: fadeout
      id: 402400
    - effect: fadeout
      id: 412100
    flashEffect: explosion
    item:
    - path: resource/scenario/img/51065_singleraid_tart2/51065_minou_magic_circle.png
      visible: hide
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 402200
      lipSynch: 0
      motion: 300
      pos: 0
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 402100
      lipSynch: 0
      motion: 300
      pos: 2
    nameCenter: リズ＆タルト
    textCenter: …………@…………
  - autoTurnLast: 2
    bg: bg_adv_20231.jpg
    nameNarration: ""
    narrationBg: ""
    narrationCoverOpacity: 50
    narrationEffect: in
    turnChangeIn: fadeIn
    turnEffect: sepiaFrame
  - bgm: stop
    narration: ＜1429年8月＞
    turnChangeOut: fadeOut
    turnChangeOutTime: 1
  - narration: ＜パリ進軍開始＞
  - autoTurnLast: 0.01
    bg: bg_adv_20091.jpg
    chara:
    - cheek: 0
      face: mtn_ex_011.exp3.json
      id: 830300
      motion: 0
      mouthOpen: 1
      pos: 1
    - cheek: 0
      face: mtn_ex_011.exp3.json
      id: 830400
      motion: 0
      mouthOpen: 1
      pos: 0
    - cheek: 0
      face: mtn_ex_011.exp3.json
      id: 830500
      motion: 0
      mouthOpen: 1
      pos: 2
    narrationEffect: out
    turnChangeIn: fadeIn
  - autoTurnLast: 0.01
    nameNarration: ""
    narrationBg: ""
    narrationCoverOpacity: 140
    narrationEffect: in
  - narration: 「ラ・ピュセル!!ラ・ピュセル!!」
    turnChangeOut: fadeOut
  - autoTurnLast: 0.01
    chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 402100
      lipSynch: 0
      motion: 1
      pos: 1
    turnChangeIn: fadeIn
  - bgm: bgm03_story08
    chara:
    - id: 402100
      lipSynch: 0
    nameCenter: タルト
    narrationEffect: out
    textCenter: …………
    turnChangeOut: fadeOut
  - autoTurnLast: 0.25
    chara:
    - id: 402100
      pos: 0
    textClear: 1
  - chara:
    - id: 810000
      motion: 0
      pos: 2
      posX: 40
      posY: 0
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 402100
      lipSynch: 0
    nameRight: キューブ
    textRight: タルト
  - chara:
    - id: 810000
    textRight: 今こそキミに@伝えておこうと思う話があってね
  - chara:
    - id: 810000
    textRight: やっと姿を現した災厄の中心…@イザボー・ド・バヴィエール
  - chara:
    - id: 810000
    textRight: 彼女はフランス全土に@グリーフシードをばら撒き
  - chara:
    - id: 810000
    textRight: 孵化させようとしている
  - chara:
    - id: 810000
    textRight: それによって引き起こされる@混乱に乗じて彼女は
  - chara:
    - id: 810000
    textRight: 連合イングランド軍を送り込み@その地を支配下に収めていった
  - chara:
    - id: 810000
    textRight: そうすることを楽しんでいたんだ
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 402100
    nameLeft: タルト
    textLeft: あの魔女たちが…
  - chara:
    - id: 402100
      motion: 300
    nameLeft: タルト
    textLeft: じゃあ私の村が@兵に襲われたのも…
  - chara:
    - eyeClose: 1
      id: 402100
      lipSynch: 0
    nameLeft: タルト
    textLeft: …………
  - chara:
    - id: 810000
    - cheek: 0
      eyeClose: 0
      face: mtn_ex_050.exp3.json
      id: 402100
      motion: 0
    textRight: でもキミはこれから@もっと強くなれる
  - chara:
    - id: 810000
    textRight: 生まれついての因果に加え@周りの人間の希望を集め
  - chara:
    - id: 810000
    textRight: これからもいくらだって@強力に成長していく…
  - chara:
    - id: 810000
    textRight: まずはフランス各地の魔女@そしてイングランド軍と戦い
  - chara:
    - id: 810000
    textRight: イザボーの企みを阻止するんだ
  - chara:
    - id: 810000
    textRight: そうすればまた@あの魔法少女たちは
  - chara:
    - id: 810000
    textRight: キミの前に姿を現すことだろう
  - autoTurnLast: 2.5
    chara:
    - cheek: 0
      face: mtn_ex_020.exp3.json
      id: 402100
      motion: 100
    textClear: 1
  - autoTurnLast: 2
    turnChangeIn: fadeIn
version: 3
...
