---
story:
  group_1:
  - autoTurnLast: 0.01
    bg: bg_adv_31063.jpg
    bgm: bgm03_story04
    chara:
    - cheek: 0
      eyeClose: 1
      face: mtn_ex_030.exp3.json
      id: 831302
      lipSynch: 0
      motion: 0
      pos: 1
      tear: 1
    turnChangeIn: whiteIn
  - chara:
    - eyeClose: 1
      id: 831302
      lipSynch: 0
      tear: 1
    nameCenter: 少女
    textCenter: …………
    turnChangeOut: whiteOut
    turnChangeOutTime: 1
  - chara:
    - eyeClose: 0
      id: 831302
      motion: 1
      mouthOpen: 1
      tear: 1
    textCenter: あ…
  - autoTurnLast: 0.25
    chara:
    - id: 831302
      mouthOpen: 0
      pos: 0
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 101503
      motion: 300
      pos: 2
      soulGem: 0
    nameRight: うい
    textRight: どうしたの…？@何が見えたの？
  - chara:
    - id: 831302
      motion: 300
    nameLeft: 少女
    textLeft: コンピエーニュの戦いで…@リズが………
  - chara:
    - id: 831302
    nameLeft: 少女
    textLeft: 敵を道連れにして…
  - chara:
    - eyeClose: 1
      id: 831302
    nameLeft: 少女
    textLeft: 地獄の門の…向こうへ…@………[chara:831302:lipSynch_0][wait:1.4][chara:831302:lipSynch_1]永遠に…
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 402300
      motion: 1
      pos: 2
    nameRight: メリッサ･ド･ヴィニョル
    textRight: タルト！
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 402600
      motion: 400
      pos: 2
    nameRight: エリザ・ツェリスカ
    textRight: …何を言ってますの？
  - autoTurnLast: 0.25
    chara:
    - effect: fadeout
      id: 402600
    - effect: fadeout
      id: 831302
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 402200
      motion: 0
      pos: 1
    nameCenter: リズ・ホークウッド
    textCenter: 思い出したのね@そう…私は「死者」…
  - chara:
    - id: 402200
    nameCenter: リズ・ホークウッド
    textCenter: 金の鍵を手に入れたあとで@やっと気づいたわ
  - chara:
    - id: 402200
    nameCenter: リズ・ホークウッド
    textCenter: 私の魂はもう@あなたの手の届かない場所にある
  - chara:
    - eyeClose: 0
      id: 402200
      motion: 1
    nameCenter: リズ・ホークウッド
    textCenter: ここにいる私はきっと@あなたの心が呼んだ影…
  - chara:
    - id: 402200
    nameCenter: リズ・ホークウッド
    textCenter: あなたの記憶が作り出した@幻だったのでしょう
  - chara:
    - id: 402200
    nameCenter: リズ・ホークウッド
    textCenter: 本物の私は、ラピヌとともに@影の牢獄につながれたまま…
  - chara:
    - id: 402200
      motion: 100
    nameCenter: リズ・ホークウッド
    textCenter: 地獄の門をくぐった死者は@天国の扉の先には行けない
  - autoTurnLast: 0.25
    chara:
    - effect: fadeout
      id: 831302
    textClear: 1
  - chara:
    - cheek: 2
      face: mtn_ex_030.exp3.json
      id: 831302
      lipSynch: 0
      motion: 1
      pos: 1
      tear: 1
    nameCenter: 少女
    textCenter: …………
  - chara:
    - cheek: 0
      eyeClose: 1
      face: mtn_ex_030.exp3.json
      id: 402200
      motion: 0
      pos: 1
    nameCenter: リズ・ホークウッド
    textCenter: 光が力を失えば…@影もまた…[chara:402200:lipSynch_0][wait:1.4][chara:402200:lipSynch_1]消える、定め………
  - autoTurnLast: 2.5
    chara:
    - effect: fadeout
      id: 402200
    flashEffect: explosion
    se: 3201_heal
    textClear: 1
  - chara:
    - cheek: 2
      face: mtn_ex_050.exp3.json
      id: 831302
      lipSynch: 0
      motion: 400
      pos: 1
      tear: 1
    nameCenter: 少女
    textCenter: ――っ!?
  - chara:
    - cheek: 2
      effect: shake
      eyeClose: 1
      face: mtn_ex_030.exp3.json
      id: 831302
      lipSynch: 0
      motion: 0
    nameCenter: 少女
    textCenter: …………@…………
  - autoTurnLast: 0.5
    chara:
    - effect: fadeout
      id: 831302
    textClear: 1
  - nameNarration: ""
    narration: '[se:3002_chara_dead]ドサッ'
    narrationBg: bg_adv_31063.jpg
    narrationEffect: in
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 402300
      motion: 400
      pos: 1
    nameCenter: メリッサ･ド･ヴィニョル
    narrationEffect: out
    textCenter: タルトっ！
  - autoTurnLast: 0.25
    chara:
    - effect: fadeout
      id: 402300
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 402400
      motion: 1
      pos: 1
    nameCenter: ミヌゥ
    textCenter: フッ…
  - autoTurnLast: 0.6
    item:
    - path: resource/scenario/img/51102_singleraid_tart3/51102_shadow_hands.png
      visible: hide
  - autoTurnLast: 0.25
    chara:
    - id: 402400
      pos: 0
    textClear: 1
  - chara:
    - cheek: 2
      eyeClose: 1
      face: mtn_ex_030.exp3.json
      id: 831302
      lipSynch: 0
      motion: 0
      pos: 2
      tear: 1
    nameRight: 少女
    textRight: …………@…………
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 402400
      motion: 100
      pos: 0
    nameLeft: ミヌゥ
    textLeft: 衝撃のあまり@気を失ってしまったのですわ
  - chara:
    - cheek: 2
      face: mtn_ex_020.exp3.json
      id: 402600
      lipSynch: 0
      motion: 0
      pos: 2
    nameRight: エリザ・ツェリスカ
    textRight: …………！
  - chara:
    - cheek: 2
      face: mtn_ex_030.exp3.json
      id: 402300
      motion: 300
      pos: 2
    nameRight: メリッサ･ド･ヴィニョル
    textRight: コンピエーニュの戦いで…@………リズが…？
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 402400
      motion: 1
    nameLeft: ミヌゥ
    textLeft: ええ@“乙女”ひとりが生き残り
  - chara:
    - id: 402400
    nameLeft: ミヌゥ
    textLeft: 呆然自失の状態で@我が陣営の捕虜となった…
  - chara:
    - cheek: 0
      eyeClose: 1
      face: mtn_ex_020.exp3.json
      id: 402900
      lipSynch: 0
      motion: 400
      pos: 2
    nameRight: ペレネル・フラメル
    textRight: …………
  - autoTurnLast: 0.01
    bg: bg_adv_narration.jpg
    chara:
    - id: 810000
      pos: 1
      posY: 80
    turnChangeIn: fadeIn
    turnEffect: blackFrame
  - autoTurnLast: 0.01
    surround: 7202_telepathy
    turnEffect: ef_adv_02
  - chara:
    - id: 810000
    nameCenter: キューブ
    textCenter: もともと“煉獄の呪い”は
    turnChangeOut: fadeOut
  - chara:
    - id: 810000
    nameCenter: キューブ
    textCenter: 自ら心を閉ざした者に対してしか@行使できない魔法なんだ
  - chara:
    - id: 810000
    nameCenter: キューブ
    textCenter: だからタルト、キミの心は@呪いにかけられる前に
  - chara:
    - id: 810000
    nameCenter: キューブ
    textCenter: すでに傷つき、ばらばらに@壊れかけていた…
  - chara:
    - id: 810000
    nameCenter: キューブ
    textCenter: そう考えられる
  - autoTurnLast: 0.01
    bg: bg_adv_31063.jpg
    chara:
    - cheek: 0
      face: mtn_ex_020.exp3.json
      id: 402900
      motion: 0
      pos: 2
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 402400
      motion: 0
      pos: 0
    surround: stop
    turnChangeIn: fadeIn
    turnEffect: stop
  - chara:
    - id: 402900
      motion: 400
    nameRight: ペレネル・フラメル
    textRight: …罠、だった…？
    turnChangeOut: fadeOut
  - chara:
    - id: 402900
    nameRight: ペレネル・フラメル
    textRight: “乙女”がすべてを思い出せば
  - chara:
    - id: 402900
    nameRight: ペレネル・フラメル
    textRight: その心は再び@立ち上がれないほどに動揺する
  - chara:
    - id: 402900
      motion: 300
    nameRight: ペレネル・フラメル
    textRight: あなたは、それを予期して@わざと花びらを…？
  - chara:
    - id: 402400
      motion: 1
    nameLeft: ミヌゥ
    textLeft: そうですわ
  - chara:
    - id: 402400
    nameLeft: ミヌゥ
    textLeft: もっとも、お姉さまたちが@敗れることがなければ
  - chara:
    - id: 402400
      motion: 300
    nameLeft: ミヌゥ
    textLeft: あえて使わずとも済んだ@手段ですけれど…
  - chara:
    - cheek: 1
      face: mtn_ex_020.exp3.json
      id: 402600
      motion: 200
      pos: 2
    nameRight: エリザ・ツェリスカ
    textRight: この女…！
  - bgEffect: shakeLarge
    bgm: stop
    jingle: 2500M04
    nameNarration: ""
    narration: グォォォォン
    narrationBg: ""
    narrationCoverOpacity: 160
    narrationEffect: in
    textClear: 1
  - armatureList:
    - animation:
      - stay
      armatureId: 2
      filePath: resource/image_native/effect/story/general/4000_darkmist.ExportJson
      zOrder: charaBack
    autoTurnLast: 0.1
    narrationEffect: out
  - bgm: bgm01_anime15
    chara:
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 402600
      lipSynch: 0
      motion: 400
    nameRight: エリザ・ツェリスカ
    textRight: ――っ!?@[wait:1.2][chara:402600:lipSynch]何事ですの？
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 304300
      motion: 100
      pos: 0
    - id: 402600
      motion: 0
    nameLeft: 万年桜のウワサ
    textLeft: ｜この音…@あのときと同じ｜
  - autoTurnLast: 0.25
    chara:
    - effect: fadeout
      id: 304300
    - effect: fadeout
      id: 402600
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 402400
      motion: 100
      pos: 1
    nameCenter: ミヌゥ
    textCenter: フフフフッ…
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp3.json
      id: 402400
      motion: 1
    nameCenter: ミヌゥ
    textCenter: どうやら@私たちの勝ちのようですわね
  - chara:
    - id: 402400
    nameCenter: ミヌゥ
    textCenter: 未来が変わり、あの方が統べる@明日が実現したのですわ
  - autoTurnLast: 1.2
    flashEffect: explosion
    item:
    - iPhoneXScale: 1
      path: resource/scenario/img/51065_singleraid_tart2/51065_minou_magic_circle.png
      posX: 0
      posY: 0
      visible: appear
      zOrder: charaFront
    se: 3205_charm
    textClear: 1
    turnEffect: promist
  - autoTurnLast: 1
    chara:
    - id: 6601
      name: sprite_0
      pos: 1
    flashEffect: explosion
    textClear: 1
  - autoTurnLast: 2
    item:
    - path: resource/scenario/img/51065_singleraid_tart2/51065_minou_magic_circle.png
      visible: hide
    turnEffect: stop
  - autoTurnLast: 0.25
    chara:
    - effect: fadeout
      id: 6601
      name: sprite_0
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 402600
      motion: 1
      pos: 2
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 101500
      motion: 0
      pos: 0
    nameRight: エリザ・ツェリスカ
    textRight: なっ…
  - chara:
    - id: 101500
      motion: 100
    nameLeft: うい
    textLeft: あの魔女は…！
  - autoTurnLast: 0.25
    chara:
    - effect: fadeout
      id: 101500
    - effect: fadeout
      id: 402600
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp3.json
      id: 402400
      motion: 1
      pos: 1
    nameCenter: ミヌゥ
    textCenter: ああ、お母さま@なんと崇高な…
  - autoTurnLast: 0.25
    chara:
    - effect: fadeout
      id: 402400
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp3.json
      id: 402900
      lipSynch: 0
      motion: 300
      pos: 1
    nameCenter: ペレネル・フラメル
    textCenter: （お母さま…？@では、あの魔女は…）
  - nameNarration: ""
    narration: コォォオ…
    narrationBg: bg_adv_31063.jpg
    narrationEffect: in
  - autoTurnLast: 0.25
    chara:
    - effect: fadeout
      id: 402900
    textClear: 1
  - autoTurnLast: 0.1
    chara:
    - effect: ef_adv_07
      id: 6601
      name: sprite_0
      pos: 1
  - autoTurnLast: 2.5
    flashEffect: flashWhite2
    narrationEffect: out
  - autoTurnLast: 0.25
    chara:
    - id: 6601
      name: sprite_0
    textClear: 1
  - autoTurnLast: 0.25
    chara:
    - cutInId: 0
      effect: fadeout
      id: 6601
      name: sprite_0
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 304300
      motion: 1
      pos: 0
    - cheek: 0
      face: mtn_ex_020.exp3.json
      id: 402600
      motion: 0
      pos: 2
    nameLeft: 万年桜のウワサ
    textLeft: ｜危ない｜
  - autoTurnLast: 0.5
    bgEffect: shakeLarge
    chara:
    - cheek: 2
      effect: shake
      eyeClose: 1
      face: mtn_ex_050.exp3.json
      id: 402600
      motion: 400
    flashEffect: flashRed2
    se: 3001_chara_damage
    textClear: 1
  - autoTurnLast: 1
    chara:
    - effect: fadeout
      id: 402600
    se: 3002_chara_dead
    textClear: 1
  - chara:
    - cheek: 2
      effect: shake
      eyeClose: 0
      face: mtn_ex_020.exp3.json
      id: 402600
      motion: 300
      pos: 2
    nameRight: エリザ・ツェリスカ
    textRight: なんて魔女ですの!?
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp3.json
      id: 101500
      motion: 100
      pos: 0
    nameLeft: うい
    textLeft: ペレネルさん！@タルトさんをお願い！
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp3.json
      id: 402900
      motion: 1
      pos: 2
    nameRight: ペレネル・フラメル
    textRight: わかりました
  - chara:
    - cheek: 2
      face: mtn_ex_020.exp3.json
      id: 402300
      motion: 1
      pos: 0
    nameLeft: メリッサ･ド･ヴィニョル
    textLeft: エリザ！@私たちであの魔女を
  - chara:
    - cheek: 2
      face: mtn_ex_020.exp3.json
      id: 402600
      motion: 1
      pos: 2
    nameRight: エリザ・ツェリスカ
    textRight: もちろんですわ！
  - chara:
    - cheek: 2
      face: mtn_ex_020.exp3.json
      id: 101500
      motion: 200
      pos: 0
    nameLeft: うい
    textLeft: わたしも
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp3.json
      id: 304300
      lipSynch: 0
      motion: 100
      pos: 2
    nameRight: 万年桜のウワサ
    textRight: ｜…………｜
  - autoTurnLast: 0.25
    chara:
    - effect: fadeout
      id: 304300
    - effect: fadeout
      id: 101500
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 402400
      motion: 1
      pos: 1
    nameCenter: ミヌゥ
    textCenter: フッ…@愚かな…
  - autoTurnLast: 2
    turnChangeIn: fadeIn
version: 3
...
