---
story:
  group_1:
  - autoTurnLast: 0.01
    bg: bg_adv_31064.jpg
    bgm: bgm05_event05
    chara:
    - cheek: 0
      eyeClose: 1
      face: mtn_ex_030.exp3.json
      id: 402100
      motion: 300
      pos: 0
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 402300
      motion: 0
      pos: 2
    turnChangeIn: fadeIn
  - armatureList:
    - animation:
      - stay
      armatureId: 1
      filePath: resource/image_native/effect/story/general/4000_darkmist.ExportJson
      zOrder: charaBack
    autoTurnLast: 0.2
  - chara:
    - cheek: 1
      eyeClose: 1
      id: 402100
      lipSynch: 0
      tear: 1
    nameLeft: タルト
    textLeft: ………[wait:0.5][chara:402100:lipSynch_1]リズ…
    turnChangeOut: fadeOut
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 402301
      motion: 1
    nameRight: メリッサ･ド･ヴィニョル
    textRight: タルト…
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 402600
      lipSynch: 0
      motion: 300
      pos: 2
    nameRight: エリザ・ツェリスカ
    textRight: …………
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp3.json
      id: 101500
      motion: 100
      pos: 2
    nameRight: うい
    surround: 7202_telepathy
    textRight: タルトさん！
    turnEffect: ef_adv_02
  - chara:
    - cheek: 1
      eyeClose: 0
      face: mtn_ex_050.exp3.json
      id: 402100
      lipSynch: 0
      motion: 0
    nameLeft: タルト
    textLeft: （はっ…）
  - chara:
    - id: 101500
      motion: 200
    nameRight: うい
    textRight: タルトさん、聞こえる？
  - chara:
    - cheek: 0
      eyeClose: 0
      id: 402100
      motion: 1
      tear: 0
    nameLeft: タルト
    textLeft: …は、はい！@ういさん！
  - chara:
    - cheek: 0
      face: mtn_ex_021.exp3.json
      id: 100100
      motion: 100
      pos: 2
    nameRight: いろは
    textRight: 今から私たちで@魔女に攻撃をかけます！
  - chara:
    - id: 100100
      motion: 400
    nameRight: いろは
    textRight: その隙に扉まで走って！
  - chara:
    - id: 402100
    nameLeft: タルト
    surround: stop
    textLeft: あ…
    turnEffect: stop
  - chara:
    - id: 402100
      motion: 100
    nameLeft: タルト
    textLeft: いろはさん…
  - autoTurnLast: 1
    bg: bg_adv_20102.jpg
    chara:
    - cheek: 0
      eyeClose: 1
      face: mtn_ex_020.exp3.json
      id: 402101
      motion: 100
      pos: 1
    narrationEffect: out
    turnChangeIn: fadeIn
    turnEffect: blackFrame
  - autoTurnLast: 0.5
    deleteArmatureList:
    - 1
  - chara:
    - id: 402101
    nameCenter: タルト
    textCenter: 天使様はおっしゃいました
    turnChangeOut: fadeOut
  - chara:
    - id: 402101
    textCenter: いろはさんとやちよさんは@未来から来た魔法少女だと
  - autoTurnLast: 0.25
    chara:
    - id: 402101
      pos: 0
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_021.exp3.json
      id: 100100
      motion: 0
      pos: 2
    nameRight: いろは
    textRight: はい
  - chara:
    - eyeClose: 0
      id: 402101
    nameLeft: タルト
    textLeft: あなたたちは、その“未来”を
  - chara:
    - id: 402101
      motion: 0
    textLeft: 取り戻すに@値するものだと信じていますか？
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 100100
      lipSynch: 0
    textRight: …………！
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 100100
      motion: 100
    textRight: はいっ…！
  - autoTurnLast: 0.01
    bg: bg_adv_21171.jpg
    chara:
    - cheek: 1
      face: mtn_ex_011.exp3.json
      id: 101502
      motion: 100
      pos: 1
    turnChangeIn: fadeIn
  - autoTurnLast: 2
    turnChangeOut: fadeOut
  - autoTurnLast: 0.01
    bg: bg_adv_20102.jpg
    chara:
    - cheek: 0
      face: mtn_ex_021.exp3.json
      id: 100100
      motion: 0
      pos: 2
    - cheek: 0
      face: mtn_ex_020.exp3.json
      id: 402101
      motion: 0
      pos: 0
    turnChangeIn: fadeIn
  - chara:
    - id: 100100
    textRight: 取り戻したいです@絶対に…！
    turnChangeOut: fadeOut
  - autoTurnLast: 1
    bg: bg_adv_31064.jpg
    chara:
    - cheek: 0
      eyeClose: 1
      face: mtn_ex_030.exp3.json
      id: 402100
      lipSynch: 0
      motion: 0
      pos: 1
    turnChangeIn: fadeIn
    turnEffect: stop
  - armatureList:
    - animation:
      - stay
      armatureId: 1
      filePath: resource/image_native/effect/story/general/4000_darkmist.ExportJson
      zOrder: charaBack
    autoTurnLast: 0.2
  - chara:
    - id: 402100
      lipSynch: 0
    nameCenter: タルト
    textCenter: （カトリーヌはもう@帰ってこないけれど…）
    turnChangeOut: fadeOut
  - chara:
    - id: 402100
      lipSynch: 0
    nameCenter: タルト
    textCenter: （いろはさんとういさんが@姉妹で幸せに暮らせるような）
  - chara:
    - eyeClose: 0
      id: 402100
      lipSynch: 0
    nameCenter: タルト
    textCenter: （そんな未来が、この先にある）
  - chara:
    - id: 402100
      lipSynch: 0
      motion: 100
    nameCenter: タルト
    textCenter: （ふたりがそのことを@教えてくれたから、私は…）
  - autoTurnLast: 0.1
    textClear: 1
  - autoTurnLast: 1
    bg: black
    item:
    - path: resource/scenario/img/51065_singleraid_tart2/51065_iroha_ui1.jpg
      posX: 0
      posY: 0
      visible: appear
    turnChangeIn: whiteIn
    turnChangeInTime: 1.3
  - autoTurnLast: 0.1
    deleteArmatureList:
    - 1
  - autoTurnLast: 0.01
    turnEffect: blackFrame
  - autoTurnLast: 2
    turnChangeOut: whiteOut
    turnChangeOutTime: 1
  - autoTurnLast: 0.1
    bgm: stop
    textClear: 1
  - autoTurnLast: 0.01
    item:
    - path: resource/scenario/img/51065_singleraid_tart2/51065_iroha_ui1.jpg
      visible: hide
    turnChangeIn: whiteIn
    turnChangeInTime: 1.3
  - armatureList:
    - animation:
      - stay
      armatureId: 1
      filePath: resource/image_native/effect/story/general/4000_darkmist.ExportJson
      zOrder: charaBack
    autoTurnLast: 0.2
  - autoTurnLast: 1.5
    bg: bg_adv_31064.jpg
    chara:
    - cheek: 0
      eyeClose: 1
      face: mtn_ex_030.exp3.json
      id: 402100
      lipSynch: 0
      motion: 0
      pos: 1
    turnEffect: stop
  - chara:
    - cheek: 0
      eyeClose: 1
      id: 402100
      lipSynch: 0
    nameCenter: タルト
    textCenter: …………
    turnChangeOut: whiteOut
    turnChangeOutTime: 1
  - autoTurnLast: 0.25
    chara:
    - id: 402100
      pos: 0
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_021.exp3.json
      id: 100100
      motion: 400
      pos: 2
    - cheek: 0
      eyeClose: 0
      face: mtn_ex_050.exp3.json
      id: 402100
      motion: 1
      pos: 0
    nameRight: いろは
    surround: 7202_telepathy
    textBg: shout
    textRight: …タルトさん！
    turnEffect: ef_adv_02
  - bgm: bgm01_battle06
    chara:
    - cheek: 0
      face: mtn_ex_020.exp3.json
      id: 402100
      motion: 201
    nameLeft: タルト
    textLeft: わかりました、いろはさん！@お願いします！
  - chara:
    - cheek: 0
      face: mtn_ex_021.exp3.json
      id: 100100
      motion: 0
    nameRight: いろは
    textRight: はいっ！
  - autoTurnLast: 0.01
    chara:
    - cheek: 0
      face: mtn_ex_021.exp3.json
      id: 100100
      motion: 0
      pos: 0
    - cheek: 0
      face: mtn_ex_000.exp3.json
      id: 304300
      motion: 0
      pos: 2
    surround: stop
    turnChangeIn: rollInFast
    turnEffect: stop
  - chara:
    - id: 100100
      motion: 100
    nameLeft: いろは
    textLeft: いい、桜子ちゃん？@いくよ！
    turnChangeOut: rollOutFast
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp3.json
      id: 304300
      motion: 100
    nameRight: 万年桜のウワサ
    textRight: ｜わかった@私があの魔女を引きつける｜
  - autoTurnLast: 0.9
    chara:
    - effect: slideOutLeftFast
      id: 304300
    textClear: 1
  - autoTurnLast: 0.25
    chara:
    - effect: fadeout
      id: 100100
    textClear: 1
  - autoTurnLast: 0.01
    chara:
    - id: 6601
      name: sprite_0
      pos: 0
    - cheek: 0
      face: mtn_ex_020.exp3.json
      id: 304300
      motion: 0
      pos: 2
    turnChangeIn: rollInFast
  - chara:
    - id: 304300
      motion: 400
    nameRight: 万年桜のウワサ
    textRight: '[chara:6601:effect_7000_attack01][surround:3043A01]｜これで…｜'
    turnChangeOut: rollOutFast
  - autoTurnLast: 1
    bgEffect: shakeLarge
    chara:
    - effect: 7002_damage01
      id: 6601
      name: sprite_0
    surround: 3043A03
    textClear: 1
  - autoTurnLast: 0.5
    chara:
    - id: 6601
      name: sprite_0
    flashEffect: flashWhite2
    textClear: 1
  - autoTurnLast: 0.2
    chara:
    - cheek: 0
      effect: slideInLeftFast
      face: mtn_ex_021.exp3.json
      id: 100200
      motion: 201
      pos: 1
  - chara:
    - cheek: 1
      face: mtn_ex_060.exp3.json
      id: 100200
    nameCenter: やちよ
    textCenter: '[flashEffect:flashRed2][se:3001_chara_damage][chara:100200:effect_shake][bgEffect:shakeLarge]くぅっ…！'
  - autoTurnLast: 0.25
    chara:
    - effect: fadeout
      id: 6601
      name: sprite_0
    - effect: fadeout
      id: 100200
    - effect: fadeout
      id: 304300
    textClear: 1
  - chara:
    - cheek: 1
      face: mtn_ex_060.exp3.json
      id: 100200
      motion: 0
      pos: 2
    - cheek: 0
      face: mtn_ex_021.exp3.json
      id: 100100
      motion: 100
      pos: 0
    nameLeft: いろは
    textLeft: '[flashEffect:flashWhiteSlow2][se:3201_heal]傷、治します！'
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 100200
      motion: 1
    nameRight: やちよ
    textRight: ありがとう@少し楽になったわ
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp3.json
      id: 101500
      motion: 200
      pos: 0
    nameLeft: うい
    textLeft: 桜子ちゃん！@攻撃を続けて！
  - autoTurnLast: 0.25
    chara:
    - effect: fadeout
      id: 101500
    - effect: fadeout
      id: 100200
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp3.json
      id: 304300
      motion: 100
      pos: 2
    - id: 6601
      name: sprite_0
      pos: 0
    nameRight: 万年桜のウワサ
    textRight: '[chara:6601:effect_7001_attack02][surround:3043A01]｜うん｜'
  - autoTurnLast: 1.4
    bgEffect: shakeLarge
    chara:
    - effect: 7003_damage02
      id: 6601
      name: sprite_0
    surround: 3043A03
    textClear: 1
  - autoTurnLast: 0.25
    chara:
    - effect: fadeout
      id: 304300
    - effect: fadeout
      id: 6601
      name: sprite_0
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 100200
      motion: 1
      pos: 2
    - cheek: 0
      face: mtn_ex_021.exp3.json
      id: 100100
      motion: 0
      pos: 0
    nameRight: やちよ
    textRight: ういちゃんの作戦が@うまくいったわね
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 100100
      motion: 400
    nameLeft: いろは
    textLeft: はい！
  - chara:
    - id: 100100
      motion: 0
    nameLeft: いろは
    textLeft: ひとりだけ攻撃が通じる@桜子ちゃんに注意が向いています
  - chara:
    - cheek: 0
      face: mtn_ex_021.exp3.json
      id: 100100
      motion: 200
    nameLeft: いろは
    textLeft: 私たちは防御に徹して@桜子ちゃんを守り切れば…
  - chara:
    - cheek: 0
      face: mtn_ex_021.exp3.json
      id: 100200
      motion: 201
      pos: 2
    nameRight: やちよ
    textRight: ええ、時間稼ぎくらいなら！
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp3.json
      id: 101500
      motion: 200
      pos: 2
    - cheek: 0
      face: mtn_ex_020.exp3.json
      id: 402100
      motion: 0
      pos: 0
    nameRight: うい
    surround: 7202_telepathy
    textRight: 今だよ！@タルトさん、走って！
    turnEffect: ef_adv_02
  - chara:
    - id: 402100
      motion: 100
    nameLeft: タルト
    textLeft: わかりました！@いきます！
  - autoTurnLast: 1
    chara:
    - effect: slideOutLeftFast
      id: 402100
    surround: stop
    textClear: 1
    turnEffect: stop
  - autoTurnLast: 0.01
    chara:
    - cheek: 0
      face: mtn_ex_020.exp3.json
      id: 402600
      motion: 0
      pos: 2
    - cheek: 0
      face: mtn_ex_020.exp3.json
      id: 402300
      motion: 0
      pos: 0
    - cheek: 0
      face: mtn_ex_020.exp3.json
      id: 402900
      motion: 1
      pos: 1
    turnChangeIn: rollInFast
  - chara:
    - id: 402600
      motion: 200
    nameRight: エリザ・ツェリスカ
    textBg: shout
    textRight: タルトに続きますわよ！
    turnChangeOut: rollOutFast
  - chara:
    - id: 402300
      motion: 400
    nameLeft: メリッサ･ド･ヴィニョル
    textLeft: はいっ！
  - chara:
    - id: 402900
      lipSynch: 0
      motion: 400
    nameCenter: ペレネル・フラメル
    textCenter: …………
  - autoTurnLast: 0.25
    chara:
    - effect: fadeout
      id: 402300
    - effect: fadeout
      id: 402600
    - effect: fadeout
      id: 402900
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp3.json
      id: 402400
      motion: 1
      pos: 1
    nameCenter: ミヌゥ
    textBg: shout
    textCenter: 行かせるものですかっ
  - autoTurnLast: 1.6
    chara:
    - cheek: 0
      face: mtn_ex_000.exp3.json
      id: 831300
      live2dName: live2d_0
      motion: 0
      pos: 0
    - cheek: 0
      face: mtn_ex_000.exp3.json
      id: 831300
      live2dName: live2d_1
      motion: 0
      pos: 2
    flashEffect: explosion
    textClear: 1
  - autoTurnLast: 0.25
    chara:
    - effect: fadeout
      id: 402400
    - effect: fadeout
      id: 831300
      live2dName: live2d_0
    - effect: fadeout
      id: 831300
      live2dName: live2d_1
    textClear: 1
  - autoTurnLast: 1.6
    chara:
    - cheek: 0
      face: mtn_ex_000.exp3.json
      id: 831301
      live2dName: live2d_0
      motion: 0
      pos: 1
    - cheek: 0
      face: mtn_ex_000.exp3.json
      id: 831301
      live2dName: live2d_1
      motion: 0
      pos: 0
    - cheek: 0
      face: mtn_ex_000.exp3.json
      id: 831301
      live2dName: live2d_2
      motion: 0
      pos: 2
    flashEffect: explosion
  - autoTurnLast: 0.25
    chara:
    - effect: fadeout
      id: 831301
      live2dName: live2d_0
    - effect: fadeout
      id: 831301
      live2dName: live2d_1
    - effect: fadeout
      id: 831301
      live2dName: live2d_2
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 402300
      motion: 400
      pos: 2
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 402100
      motion: 0
      pos: 0
    nameRight: メリッサ･ド･ヴィニョル
    textRight: 敵が…！
  - autoTurnLast: 0.25
    chara:
    - effect: fadeout
      id: 402300
    - effect: fadeout
      id: 402100
    textClear: 1
  - chara:
    - cheek: 2
      face: mtn_ex_020.exp3.json
      id: 402600
      motion: 200
      mouthOpen: 1
      pos: 1
    nameCenter: エリザ・ツェリスカ
    textBg: shout
    textCenter: 蹴散らしますわ！
  - autoTurnLast: 0.25
    chara:
    - effect: fadeout
      id: 402600
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp3.json
      id: 402900
      motion: 100
      pos: 2
    - cheek: 0
      face: mtn_ex_020.exp3.json
      id: 402300
      motion: 1
      pos: 0
    nameRight: ペレネル・フラメル
    textRight: …そうですね
  - chara:
    - id: 402300
    nameLeft: メリッサ･ド･ヴィニョル
    textLeft: タルト、行きましょう！
  - autoTurnLast: 0.25
    chara:
    - effect: fadeout
      id: 402300
    - effect: fadeout
      id: 402900
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp3.json
      id: 402100
      motion: 201
      pos: 1
    nameCenter: タルト
    textCenter: はい！
  - autoTurnLast: 2
    deleteArmatureList:
    - 1
    turnChangeIn: fadeIn
version: 3
...
