---
story:
  group_1:
  - autoTurnLast: 0.01
    bg: black
    bgm: stop
    nameNarration: ""
    narrationBg: bg_adv_narration.jpg
    narrationEffect: in
    turnChangeIn: fadeIn
  - bg: bg_adv_20091.jpg
    narration: 第12章「ラ・レーヌの黄昏」
    turnChangeOut: fadeOut
    turnChangeOutTime: 1
  - armatureList:
    - animation:
      - stay
      armatureId: 1
      filePath: resource/image_native/effect/story/general/4000_darkmist.ExportJson
      zOrder: charaBack
    autoTurnLast: 0.2
    narrationEffect: out
    turnChangeIn: fadeIn
  - autoTurnLast: 0.1
    chara:
    - id: 810000
      pos: 0
      posX: -50
      posY: 0
    - cheek: 0
      face: mtn_ex_020.exp3.json
      id: 402900
      motion: 400
      pos: 2
  - bgm: bgm03_story12
    chara:
    - id: 402900
    nameRight: ペレネル・フラメル
    textRight: ここまで…なのかしら
    turnChangeOut: fadeOut
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 810000
      motion: 0
      pos: 0
    nameLeft: キューブ
    textLeft: あそこまでソウルジェムが@濁ってしまっては
  - autoTurnLast: 0.25
    chara:
    - effect: fadeout
      id: 810000
    - effect: fadeout
      id: 402900
    textClear: 1
  - chara:
    - cheek: 2
      effect: ef_adv_08
      face: mtn_ex_020.exp3.json
      id: 402100
      motion: 1
      pos: 1
    nameCenter: タルト
    textCenter: たとえ…もう
  - chara:
    - id: 402100
    nameCenter: タルト
    textCenter: 剣を握る力さえ@残されていなくても…
  - autoTurnLast: 0.1
    textClear: 1
  - autoTurnLast: 0.01
    bgm: stop
    turnChangeIn: whiteIn
    turnChangeOutTime: 1
  - autoTurnLast: 0.1
    deleteArmatureList:
    - 1
  - autoTurnLast: 0.1
    bg: white
    narrationBg: ""
    narrationCoverOpacity: 0
    narrationEffect: in
  - nameNarration: リズの声
    narration: '[textBlack:「…危なっかしいわね」]'
    surround: 7202_telepathy
    turnChangeOut: whiteOut
  - autoTurnLast: 0.1
    narrationEffect: out
    surround: stop
    turnChangeIn: fadeIn
  - armatureList:
    - animation:
      - stay
      armatureId: 1
      filePath: resource/image_native/effect/story/general/4000_darkmist.ExportJson
      zOrder: charaBack
    autoTurnLast: 0.1
    bg: bg_adv_20091.jpg
  - autoTurnLast: 0.2
    chara:
    - cheek: 0
      effect: ef_adv_08
      face: mtn_ex_050.exp3.json
      id: 402100
      lipSynch: 0
      motion: 0
      pos: 1
  - chara:
    - id: 402100
      lipSynch: 0
    nameCenter: タルト
    textCenter: （えっ）
    turnChangeOut: fadeOut
  - chara:
    - id: 402100
      lipSynch: 0
      motion: 300
    nameCenter: タルト
    textCenter: （この声…）
  - autoTurnLast: 0.01
    bg: white
    turnChangeIn: whiteIn
  - autoTurnLast: 0.1
    deleteArmatureList:
    - 2
  - armatureList:
    - animation:
      - action
      armatureId: 2
      filePath: resource/image_native/effect/story/general/3003_act_stage.ExportJson
      zOrder: charaFront
    autoTurnLast: 0.1
  - autoTurnLast: 0.01
    item:
    - path: resource/scenario/img/51102_singleraid_tart3/memoria_1512.jpg
      posX: 0
      posY: 0
      visible: appear
  - bgm: bgm03_story07
    nameNarration: リズの声
    narration: ―リズの声―@故郷の村でも教えたはずでしょう？
    narrationAnchor: bottom
    narrationCoverOpacity: 110
    narrationEffect: in
    narrationFontSize: 30
    narrationLineMargin: 35
    narrationLineSpace: 20
    surround: 7202_telepathy
    turnChangeOut: whiteOut
    turnChangeOutTime: 1
  - narration: ―リズの声―@柄は強く握りすぎないで…
  - narration: ―リズの声―@余計な力はいらないのよ
  - autoTurnLast: 0.1
    narrationEffect: out
    surround: stop
    turnChangeIn: whiteIn
  - autoTurnLast: 0.1
    item:
    - path: resource/scenario/img/51102_singleraid_tart3/memoria_1512.jpg
      visible: hide
    textClear: 1
  - autoTurnLast: 0.1
    deleteArmatureList:
    - 2
  - armatureList:
    - animation:
      - stay
      armatureId: 1
      filePath: resource/image_native/effect/story/general/4000_darkmist.ExportJson
      zOrder: charaBack
    autoTurnLast: 0.1
  - autoTurnLast: 1
    bg: bg_adv_20091.jpg
    chara:
    - id: 810000
      pos: 0
      posX: -50
      posY: 0
    - cheek: 0
      face: mtn_ex_020.exp3.json
      id: 402900
      motion: 0
      pos: 2
  - chara:
    - id: 402900
      motion: 300
    flashEffect: explosion
    nameRight: ペレネル・フラメル
    textRight: “乙女”の影から…@何かが…
    turnChangeOut: whiteOut
    turnChangeOutTime: 1
  - autoTurnLast: 2
    flashEffect: flashWhiteSlow2
    se: 7211_souljem_02
  - chara:
    - id: 810000
    nameLeft: キューブ
    textLeft: あれは…@リズのソウルジェム？
  - autoTurnLast: 0.25
    chara:
    - effect: fadeout
      id: 810000
    - effect: fadeout
      id: 402900
    textClear: 1
  - chara:
    - cheek: 2
      face: mtn_ex_030.exp3.json
      id: 402100
      lipSynch: 0
      motion: 201
      pos: 1
    nameCenter: タルト
    textCenter: （左手に添えられた@この手のぬくもり…）
  - chara:
    - cheek: 2
      eyeClose: 1
      id: 402100
      tear: 1
    nameCenter: タルト
    textCenter: リズ…
  - chara:
    - cheek: 2
      eyeClose: 0
      id: 402100
      tear: 1
    nameCenter: タルト
    textCenter: 今までも私のことを見守って…
  - autoTurnLast: 1.2
    textClear: 1
  - autoTurnLast: 0.01
    turnChangeIn: whiteIn
    turnChangeOutTime: 1
  - autoTurnLast: 0.1
    deleteArmatureList:
    - 1
  - autoTurnLast: 0.1
    bg: white
    narrationBg: ""
    narrationCoverOpacity: 0
    narrationEffect: in
  - nameNarration: リズの声
    narration: '[textBlack:「さぁ、行きましょう@タルト」]'
    surround: 7202_telepathy
    turnChangeOut: whiteOut
  - narration: '[textBlack:「今こそ私の願いが叶う時」]'
  - narration: '[textBlack:「真の英雄の誕生を！」]'
  - autoTurnLast: 0.1
    narrationEffect: out
    surround: stop
    turnChangeIn: whiteIn
    turnChangeInTime: 1.6
  - autoTurnLast: 2
    se: 7205_magic_girl
    textClear: 1
    turnChangeOut: whiteOut
  - autoTurnLast: 0.01
    bg: black
    item:
    - path: resource/scenario/img/51102_singleraid_tart3/memoria_1509.jpg
      posX: 0
      posY: 125
      visible: appear
    turnChangeIn: whiteIn
  - autoTurnLast: 0.1
    item:
    - action:
        spawn:
        - moveTo:
            duration: 4
            posX: 0
            posY: -125
      path: resource/scenario/img/51102_singleraid_tart3/memoria_1509.jpg
    turnChangeOut: whiteOut
    turnChangeOutTime: 1.2
  - nameNarration: エリザ・ツェリスカ
    narration: ―エリザ―@タルト…？@あの姿は…
    narrationAnchor: bottom
    narrationCoverOpacity: 110
    narrationEffect: in
    narrationFontSize: 30
    narrationLineMargin: 10
    narrationLineSpace: 20
  - flashEffect: explosion
    nameNarration: メリッサ･ド･ヴィニョル
    narration: ―メリッサ―@来てくれたんだ…
  - narration: ―メリッサ―@リズ…@リズがタルトに力を！
  - flashEffect: explosion
    nameNarration: リズの声
    narration: ―リズの声―@今こそあなたは@魔法少女を超える…
    surround: 7202_telepathy
    turnEffect: promist
  - autoTurnLast: 0.1
    narrationEffect: out
    textClear: 1
  - autoTurnLast: 0.01
    bgm: stop
    surround: stop
    turnChangeIn: whiteIn
    turnChangeInTime: 1.5
  - autoTurnLast: 2
    bg: bg_adv_31064.jpg
    chara:
    - id: 6601
      name: sprite_0
      pos: 0
    - cheek: 0
      face: mtn_ex_021.exp3.json
      id: 100200
      lipSynch: 0
      motion: 0
      pos: 2
    item:
    - path: resource/scenario/img/51102_singleraid_tart3/memoria_1509.jpg
      visible: hide
    turnEffect: stop
  - armatureList:
    - animation:
      - stay
      armatureId: 1
      filePath: resource/image_native/effect/story/general/4000_darkmist.ExportJson
      zOrder: charaBack
    autoTurnLast: 0.1
  - bgm: bgm03_story10
    chara:
    - cheek: 1
      face: mtn_ex_060.exp3.json
      id: 100200
      lipSynch: 0
    nameRight: やちよ
    textRight: '[flashEffect:flashRed2][se:3001_chara_damage][chara:100200:effect_shake][bgEffect:shakeLarge]――っ!?'
    turnChangeOut: whiteOut
    turnChangeOutTime: 1.5
  - chara:
    - cheek: 0
      face: mtn_ex_021.exp3.json
      id: 100200
      motion: 201
    nameRight: やちよ
    textRight: まずいわね@扉に近づくことさえできないわ
  - autoTurnLast: 1.5
    chara:
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 100100
      motion: 1
      pos: 0
    flashEffect: flashWhiteSlow2
    se: 7211_souljem_02
  - chara:
    - id: 100100
    nameLeft: いろは
    textLeft: 何…この光？
  - chara:
    - cheek: 0
      face: mtn_ex_051.exp3.json
      id: 100200
      motion: 1
    nameRight: やちよ
    textRight: 力が高まってゆくのを感じるわ
  - chara:
    - id: 100100
      motion: 0
    nameLeft: いろは
    textLeft: 誰かが…守ってくれているの？
  - autoTurnLast: 0.25
    chara:
    - effect: fadeout
      id: 100200
    - effect: fadeout
      id: 100100
    textClear: 1
  - chara:
    - id: 6601
      name: sprite_0
      pos: 0
    - cheek: 0
      face: mtn_ex_020.exp3.json
      id: 101500
      motion: 200
      pos: 2
    nameRight: うい
    textBg: shout
    textRight: '[chara:6601:effect_7001_attack02][surround:1015A06]お姉ちゃん、危ない！'
  - autoTurnLast: 1
    bgEffect: shakeLarge
    chara:
    - effect: 7003_damage02
      id: 6601
      name: sprite_0
    surround: 1015A08
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 101500
      motion: 400
    nameRight: いろは
    textRight: '[chara:101500:effect_emotion_surprise_0][se:7226_shock]えっ…？'
  - chara:
    - cheek: 0
      face: mtn_ex_000.exp3.json
      id: 304300
      motion: 100
      pos: 2
    nameRight: 万年桜のウワサ
    textRight: ｜ういの攻撃が通じた｜
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 101500
      motion: 300
      pos: 2
    nameRight: うい
    textRight: あの光のおかげ？
  - autoTurnLast: 0.25
    chara:
    - effect: fadeout
      id: 100200
    - effect: fadeout
      id: 100100
    textClear: 1
  - chara:
    - id: 6601
      name: sprite_0
      pos: 0
    - cheek: 0
      face: mtn_ex_021.exp3.json
      id: 100100
      motion: 400
      pos: 2
    nameRight: いろは
    textBg: shout
    textRight: '[chara:6601:effect_7001_attack02][se:6000_hit_shooting_01_s]私も…！'
  - autoTurnLast: 1
    bgEffect: shakeLarge
    chara:
    - effect: 7003_damage02
      id: 6601
      name: sprite_0
    se: 5000_shooting_01_s
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 100100
      motion: 401
    nameRight: いろは
    textRight: 当たった！
  - autoTurnLast: 1.5
    chara:
    - effect: fadeout
      id: 6601
      name: sprite_0
    flashEffect: flashWhiteSlow2
    textClear: 1
  - autoTurnLast: 1.3
    chara:
    - id: 6601
      name: sprite_0
      pos: 0
    flashEffect: explosion
  - chara:
    - cheek: 0
      face: mtn_ex_000.exp3.json
      id: 304300
      motion: 1
      pos: 2
    nameRight: 万年桜のウワサ
    textRight: ｜魔女の存在が@不安定になってる｜
  - chara:
    - cheek: 0
      face: mtn_ex_051.exp3.json
      id: 100200
      motion: 0
      pos: 0
    nameLeft: やちよ
    textLeft: あ…
  - chara:
    - id: 100200
      motion: 200
    nameLeft: やちよ
    textLeft: 15世紀の世界で戦ってる@タルトたちに
  - chara:
    - id: 100200
    nameLeft: やちよ
    textLeft: 形勢が傾いているのよ@だから…！
  - autoTurnLast: 2
    bg: bg_adv_20091.jpg
    bgm: stop
    chara:
    - cheek: 0
      eyeClose: 1
      face: mtn_ex_030.exp3.json
      id: 402800
      motion: 201
      pos: 1
    turnChangeIn: fadeIn
  - bgm: bgm05_event05
    chara:
    - eyeClose: 1
      id: 402800
      lipSynch: 0
    nameCenter: タルト
    textCenter: （リズ…）
    turnChangeOut: fadeOut
  - autoTurnLast: 0.1
    textClear: 1
  - autoTurnLast: 0.01
    turnChangeIn: whiteIn
    turnChangeOutTime: 1.3
  - autoTurnLast: 1
    deleteArmatureList:
    - 1
  - autoTurnLast: 0.1
    bg: white
    narrationBg: ""
    narrationCoverOpacity: 0
    narrationEffect: in
  - nameNarration: リズの声
    narration: '[textBlack:「私の最後の誓い…」]'
    surround: 7202_telepathy
    turnChangeOut: whiteOut
  - narration: '[textBlack:「これからも私の魂は]@[textBlack:あなたとともにあり続ける…」]'
  - narration: '[textBlack:「たとえ肉体を失おうとも]@[textBlack:私の魂はタルトの影としてそばにあり続けた」]'
  - autoTurnLast: 0.01
    bg: bg_adv_20091.jpg
    chara:
    - cheek: 1
      face: mtn_ex_010.exp3.json
      id: 402200
      motion: 0
      pos: 1
      tear: 1
    surround: stop
    turnChangeIn: fadeIn
  - armatureList:
    - animation:
      - stay
      armatureId: 1
      filePath: resource/image_native/effect/story/general/4000_darkmist.ExportJson
      zOrder: charaBack
    autoTurnLast: 0.2
    narrationEffect: out
  - autoTurnLast: 0.1
    item:
    - path: resource/scenario/img/51102_singleraid_tart3/51102_shadow_hands.png
      posX: 0
      posY: 0
      visible: appear
      zOrder: charaBack
  - autoTurnLast: 1
    chara:
    - id: 402200
      motion: 100
    turnChangeOut: fadeOut
  - autoTurnLast: 1.2
    chara:
    - effect: fadeout
      id: 402200
    flashEffect: explosion
    item:
    - path: resource/scenario/img/51102_singleraid_tart3/51102_shadow_hands.png
      visible: hide
    textClear: 1
  - nameNarration: ""
    narration: トプンッ…
    narrationBg: bg_adv_20093.jpg
    narrationEffect: in
  - autoTurnLast: 0.01
    chara:
    - cheek: 1
      face: mtn_ex_030.exp3.json
      id: 402800
      lipSynch: 0
      motion: 1
      pos: 1
      tear: 1
    narrationEffect: out
    turnChangeIn: fadeIn
  - chara:
    - id: 402800
      lipSynch: 0
    nameCenter: タルト
    textCenter: （リズのソウルジェムは…）
    turnChangeOut: fadeOut
  - chara:
    - id: 402800
      lipSynch: 0
    nameCenter: タルト
    textCenter: （あのときからずっと…？）
  - autoTurnLast: 0.1
    bgm: stop
    textClear: 1
  - autoTurnLast: 0.1
    bgm: stop
    narrationEffect: out
    surround: stop
    turnChangeIn: whiteIn
    turnChangeInTime: 1.2
  - autoTurnLast: 0.1
    bg: white
    item:
    - path: resource/scenario/img/51102_singleraid_tart3/51102_tart_finalform.jpg
      posX: 0
      posY: 0
      visible: appear
  - bgm: bgm01_battle06
    nameNarration: リズの声
    narration: ―リズの声―@イザボーが決して魔法少女では@倒すことのできない相手であろうとも
    narrationAnchor: bottom
    narrationCoverOpacity: 110
    narrationEffect: in
    narrationFontSize: 30
    narrationLineMargin: 10
    narrationLineSpace: 20
    surround: 7202_telepathy
    turnChangeOut: whiteOut
  - narration: ―リズの声―@あなたと私とで奇跡を起こしましょう
  - nameNarration: タルト
    narration: ―タルト―@はいっ！
    surround: stop
  - autoTurnLast: 0.1
    item:
    - path: resource/scenario/img/51102_singleraid_tart3/51102_tart_finalform.jpg
      visible: hide
    turnChangeIn: fadeIn
  - autoTurnLast: 0.1
    bg: bg_adv_20091.jpg
    chara:
    - cheek: 0
      face: mtn_ex_020.exp3.json
      id: 402400
      motion: 1
      pos: 1
    narrationEffect: out
  - armatureList:
    - animation:
      - stay
      armatureId: 1
      filePath: resource/image_native/effect/story/general/4000_darkmist.ExportJson
      zOrder: charaBack
    autoTurnLast: 0.1
  - chara:
    - id: 402400
      motion: 300
    nameCenter: ミヌゥ
    textCenter: 何をしようとムダなこと!!
    turnChangeOut: fadeOut
  - chara:
    - id: 402400
    nameCenter: ミヌゥ
    textCenter: 偉大なるイザボー様が@ただの魔法少女などにっ!!
  - autoTurnLast: 0.25
    chara:
    - effect: fadeout
      id: 402400
    textClear: 1
  - chara:
    - id: 6601
      name: sprite_0
      pos: 0
    - cheek: 0
      face: mtn_ex_020.exp3.json
      id: 402800
      lipSynch: 0
      motion: 201
      pos: 2
    nameRight: タルト
    textRight: '[chara:6601:effect_7001_attack02][surround:4028A03]…………！'
  - autoTurnLast: 1
    bgEffect: shakeLarge
    chara:
    - effect: 7003_damage02
      id: 6601
      name: sprite_0
    surround: 4028A04
    textClear: 1
  - autoTurnLast: 0.25
    chara:
    - effect: fadeout
      id: 6601
      name: sprite_0
    - effect: fadeout
      id: 402800
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 402400
      motion: 400
      pos: 1
    nameCenter: ミヌゥ
    textBg: shout
    textCenter: お母さまっ!?
  - chara:
    - id: 402400
      motion: 1
    nameCenter: ミヌゥ
    textBg: shout
    textCenter: なぜっ!?@どうして攻撃が通じるっ!?
  - autoTurnLast: 0.25
    chara:
    - effect: fadeout
      id: 402400
    textClear: 1
  - chara:
    - id: 810000
      pos: 1
      posY: 80
    nameCenter: キューブ
    textCenter: そうか…
  - chara:
    - id: 810000
    nameCenter: キューブ
    textCenter: タルトはすでに@魔法少女とは別の存在だ
  - chara:
    - id: 810000
    nameCenter: キューブ
    textCenter: 彼女のソウルジェムは@とっくに限界を超えている
  - chara:
    - id: 810000
    nameCenter: キューブ
    textCenter: あれはどちらかといえば@グリーフシードに近いものだ
  - autoTurnLast: 0.25
    chara:
    - effect: fadeout
      id: 810000
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 402300
      motion: 400
      pos: 0
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 402600
      motion: 0
      pos: 2
    nameLeft: メリッサ･ド･ヴィニョル
    textLeft: そんな…@それじゃあタルトはいったい…
  - autoTurnLast: 0.25
    chara:
    - effect: fadeout
      id: 402300
    - effect: fadeout
      id: 402600
    textClear: 1
  - chara:
    - id: 810000
      pos: 1
      posY: 80
    nameCenter: キューブ
    textCenter: 彼女の存在をもはや魔法少女と@呼ぶことはできないけれど
  - chara:
    - id: 810000
    nameCenter: キューブ
    textCenter: あきらかに魔女のそれでもない
  - chara:
    - id: 810000
    nameCenter: キューブ
    textCenter: 完璧なる「イレギュラー」
  - autoTurnLast: 2
    bg: bg_adv_31064.jpg
    chara:
    - id: 6601
      name: sprite_0
      pos: 0
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 100100
      motion: 1
      pos: 2
    turnChangeIn: fadeIn
  - chara:
    - id: 100100
    nameRight: いろは
    textRight: …15世紀のタルトさんたちも@一緒に戦ってくれてる………
    turnChangeOut: fadeOut
  - chara:
    - cheek: 0
      face: mtn_ex_021.exp3.json
      id: 100100
      motion: 400
      pos: 2
    nameRight: いろは
    textRight: だったら、わたしたちも@頑張らないとね！
  - chara:
    - cheek: 0
      face: mtn_ex_021.exp3.json
      id: 100200
      motion: 201
      pos: 2
    nameRight: やちよ
    textRight: そうね、私たちも負けずに@未来への道を切り拓きましょう
  - autoTurnLast: 0.25
    chara:
    - effect: fadeout
      id: 100200
    - effect: fadeout
      id: 6601
      name: sprite_0
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp3.json
      id: 304300
      motion: 100
      pos: 2
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 101500
      motion: 0
      pos: 0
    nameRight: 万年桜のウワサ
    textRight: ｜無事に送り届ける｜
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 101500
      motion: 100
    nameLeft: うい
    textLeft: うん！@みんなで一緒に帰ろう！
  - autoTurnLast: 2
    turnChangeIn: fadeIn
version: 3
...
