---
story:
  group_1:
  - autoTurnLast: 0.2
    bg: bg_adv_53011.jpg
    chara:
    - cheek: 0
      face: mtn_ex_020.exp3.json
      id: 103401
      motion: 1
      pos: 1
    turnChangeIn: fadeIn
  - bgm: bgm05_event07
    chara:
    - id: 103401
      lipSynch: 0
    nameCenter: 旭
    textCenter: …………
    turnChangeOut: fadeOut
  - chara:
    - id: 103401
      lipSynch: 0
    nameCenter: 旭
    textCenter: （なるほど…）
  - chara:
    - eyeClose: 1
      id: 103401
      lipSynch: 0
    nameCenter: 旭
    textCenter: （ふたつの問題が@同時に起きたようでありますな）
  - autoTurnLast: 1
    bg: black
    item:
    - path: resource/scenario/img/51156_singleraid_folklore/515601_friends_number_1.jpg
      posX: 0
      posY: 0
      visible: appear
    turnChangeIn: fadeIn
  - nameNarration: 旭
    narration: １件目は魔法少女同士のテリトリー争い…
    narrationEffect: in
    turnChangeOut: fadeOut
  - narration: 国の防衛大綱の影響で人口が増えたせいか@10人ぐらいだった魔法少女の数が@一気に膨れあがった気がするであります…
  - narration: ほとんどが引っ越してきた子たちで@こうした衝突も不可抗力な手前@折り合いを付けるしかないでありますな…
  - autoTurnLast: 0.1
    bg: black
    item:
    - path: resource/scenario/img/51156_singleraid_folklore/515601_friends_number_1.jpg
      visible: hide
    narrationEffect: out
    turnChangeIn: fadeIn
  - autoTurnLast: 0.1
    item:
    - path: resource/scenario/img/51156_singleraid_folklore/515601_group_chat.jpg
      posX: 0
      posY: 0
      visible: appear
  - nameNarration: 旭
    narration: むしろ気になるのはもう１件の方…
    narrationEffect: in
    turnChangeOut: fadeOut
  - narration: キュゥべえに契約を迫られている@少女が魔女の反応がある方へ移動している…
  - narration: 我が行って衝突の火種を増やすぐらいなら@こちらのフォローに回って@契約を阻止した方が良さそうでありますな
  - autoTurnLast: 0.01
    bg: bg_adv_21151.jpg
    chara:
    - cheek: 1
      face: mtn_ex_050.exp3.json
      id: 103601
      motion: 0
      pos: 1
      soulGem: 0
    item:
    - path: resource/scenario/img/51156_singleraid_folklore/515601_group_chat.jpg
      visible: hide
    narrationEffect: out
    turnChangeIn: rollInFast
  - chara:
    - id: 103601
      motion: 300
    nameCenter: うらら
    textCenter: はぁ…はぁ…@本当に幻じゃないんよ…
    turnChangeOut: rollOutFast
  - chara:
    - cheek: 1
      face: mtn_ex_030.exp3.json
      id: 103601
    nameCenter: うらら
    textCenter: ウチに付きまとうなんて@いったい何が目的なんよ…
  - autoTurnLast: 0.2
    chara:
    - id: 103601
      pos: 0
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 810000
      motion: 0
      pos: 2
      posX: 40
    nameRight: キュゥべえ
    textRight: 有愛うらら
  - chara:
    - id: 810000
    nameRight: キュゥべえ
    textRight: ボクと契約して@魔法少女になって欲しいんだ
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 103601
      motion: 100
      pos: 0
    nameLeft: うらら
    textLeft: …突拍子がなくて意味不明だし@そういう勧誘はお断りなんよ
  - chara:
    - id: 810000
      pos: 2
    nameRight: キュゥべえ
    textRight: 代わりにボクはキミの願いを@何でもひとつ叶えてあげられる
  - chara:
    - id: 810000
    nameRight: キュゥべえ
    textRight: キミには叶えたい願いが@あるんじゃないのかい？
  - chara:
    - cheek: 0
      face: mtn_ex_040.exp3.json
      id: 103601
      motion: 1
      pos: 0
    nameLeft: うらら
    textLeft: …確かにお金には困ってたけど@大道芸で稼げるようになったんよ
  - chara:
    - cheek: 0
      eyeClose: 1
      face: mtn_ex_030.exp3.json
      id: 103601
    nameLeft: うらら
    textLeft: 今後もうまくいくかどうかは、@ちょっと不安だけど…
  - chara:
    - id: 810000
    nameRight: キュゥべえ
    textRight: その未来への不安も@ボクなら解消することができる
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 103601
      motion: 400
      pos: 0
    nameLeft: うらら
    textLeft: だだ、ダメなんよ！@変な勧誘にだまされるんよ！
  - autoTurnLast: 0.3
    bgm: stop
    textClear: 1
  - autoTurnLast: 0.5
    bg: bg_adv_46103.jpg
    bgChangeEffect: enterWitchSpace
    se: 7208_wander_into
  - bgm: bgm01_anime12
    chara:
    - id: 103601
      motion: 200
    nameLeft: うらら
    textLeft: って、なんなんよこれは！
  - autoTurnLast: 0.2
    chara:
    - id: 103601
      pos: 2
    textClear: 1
  - autoTurnLast: 0.5
    chara:
    - id: 7103
      name: sprite_0
      pos: 0
  - chara:
    - cheek: 0
      face: mtn_ex_052.exp3.json
      id: 103601
      motion: 400
      pos: 2
    nameRight: うらら
    textRight: ひぃぃっ!?
  - autoTurnLast: 0.2
    chara:
    - id: 103601
      pos: 0
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 810000
      motion: 0
      pos: 2
      posX: 40
    nameRight: キュゥべえ
    textRight: まずいことになったね@ここは魔女の結界だ
  - chara:
    - id: 103601
      motion: 0
    nameLeft: うらら
    textLeft: 魔法少女の次は魔女なのん!?
  - chara:
    - id: 810000
    nameRight: キュゥべえ
    textRight: 町で起こる事故や事件@それに自殺といった出来事は
  - chara:
    - id: 810000
    nameRight: キュゥべえ
    textRight: 魔女と、ここにいる使い魔が@原因で引き起こされているんだ
  - autoTurnLast: 0.2
    chara:
    - id: 103601
      pos: 2
    textClear: 1
  - autoTurnLast: 0.5
    chara:
    - id: 7103
      name: sprite_0
      pos: 0
    nameLeft: ""
    textLeft: '[flashEffect:flashWhite2]□▽★※◎◆♯ポッー!!'
  - chara:
    - id: 103601
      motion: 400
    nameRight: うらら
    textRight: うぁぅ！
  - autoTurnLast: 0.5
    chara:
    - effect: slideOutRightFast
      id: 103601
    textClear: 1
  - autoTurnLast: 0.1
    chara:
    - effect: fadeout
      id: 7103
      name: sprite_0
    textClear: 1
  - autoTurnLast: 0.1
    bg: bg_adv_46103.jpg
    bgChangeEffect: cameraPan
  - chara:
    - cheek: 0
      face: mtn_ex_052.exp3.json
      id: 103601
      motion: 0
      pos: 0
      soulGem: 0
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 810000
      motion: 0
      pos: 2
      posX: 40
    nameLeft: うらら
    textLeft: こ、攻撃してきたんよ…
  - chara:
    - id: 810000
    nameRight: キュゥべえ
    textRight: うらら、ボクと契約するんだ！
  - chara:
    - id: 810000
    nameRight: キュゥべえ
    textRight: 魔法少女になって戦わなければ@キミは殺されてしまう
  - chara:
    - id: 103601
      motion: 200
    nameLeft: うらら
    textLeft: そそ、そんなこと言われても！
  - autoTurnLast: 0.2
    chara:
    - id: 103601
      pos: 2
    textClear: 1
  - autoTurnLast: 0.6
    chara:
    - id: 7103
      name: sprite_0
      pos: 0
    nameLeft: ""
    textLeft: '[flashEffect:explosion]□▽★※◎◆♯ポッー!!'
  - chara:
    - eyeClose: 1
      id: 103601
      motion: 400
      mouthOpen: 1
    nameRight: うらら
    textBg: shout
    textRight: キャァアアッ！
  - autoTurnLast: 0.5
    bgEffect: shakeSmall
    chara:
    - id: 103601
      mouthOpen: 0
    flashEffect: flashWhite2
    textClear: 1
  - autoTurnLast: 0.8
    bgEffect: shakeSmall
    chara:
    - effect: shake
      name: sprite_0
    flashEffect: flashRed1
    se: 3001_chara_damage
  - autoTurnLast: 0.5
    chara:
    - effect: fadeout
      name: sprite_0
    se: 3102_enemy_dead
  - chara:
    - cheek: 0
      eyeClose: 0
      face: mtn_ex_050.exp3.json
      id: 103601
      motion: 0
      pos: 2
    nameRight: うらら
    textRight: へ…？
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 103601
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp3.json
      id: 770600
      motion: 200
      pos: 0
    - cheek: 0
      face: mtn_ex_020.exp3.json
      id: 770700
      motion: 0
      pos: 2
    nameLeft: ""
    textLeft: この場は私たちに任せて！
  - chara:
    - id: 770700
      motion: 200
    nameRight: ""
    textRight: あなたはどこかに隠れてて！
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 770600
    - effect: fadeout
      id: 770700
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 103601
      motion: 300
      pos: 1
      soulGem: 0
    nameCenter: うらら
    textCenter: な、なんなんよ…
  - autoTurnLast: 2
    turnChangeIn: fadeIn
version: 3
...
