---
story:
  group_1:
  - autoTurnLast: 0.01
    bg: bg_adv_53013.jpg
    chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 103501
      motion: 1
      pos: 2
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 103301
      motion: 0
      pos: 0
    turnChangeIn: fadeIn
  - bgm: bgm03_story07
    chara:
    - id: 103501
    nameRight: アレクサンドラ
    textRight: すみません@急にあんなメッセージを送って
    turnChangeOut: fadeOut
  - chara:
    - id: 103301
    nameLeft: ラビ
    textLeft: いえ、私も自分という存在が@わからなくなりかけていた
  - autoTurnLast: 0.2
    chara:
    - id: 103501
      pos: 0
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 103401
      motion: 1
      pos: 2
    nameRight: 旭
    textRight: 我もサーシャ殿や氷室殿と同じで
  - chara:
    - id: 103401
    nameRight: 旭
    textRight: 何かに狙われているようで、@落ち着かなかったでありますよ…
  - chara:
    - id: 103501
      motion: 300
    nameLeft: アレクサンドラ
    textLeft: …私たちは魔女を倒して@グリーフシードを手に入れないと
  - chara:
    - id: 103501
    nameLeft: アレクサンドラ
    textLeft: 彼女たちと同じように、@魔女になってしまうんですよね？
  - chara:
    - id: 103501
    nameLeft: アレクサンドラ
    textLeft: 私、あれ以来@魔女と戦う勇気がでなくて…
  - chara:
    - id: 103501
      motion: 200
    nameLeft: アレクサンドラ
    textLeft: だけど、@自分が魔女になるのは怖くて…
  - chara:
    - id: 103501
    nameLeft: アレクサンドラ
    textLeft: 本当にワガママなんですけど、@仲間が欲しかったんです…
  - chara:
    - id: 103501
    nameLeft: アレクサンドラ
    textLeft: 一緒に自分の正体と向き合って@魔女と戦える仲間が…
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 103401
      motion: 100
      pos: 2
    - id: 103501
      motion: 0
    nameRight: 旭
    textRight: 正直、@願ってもないことであります
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 103401
      pos: 2
    nameRight: 旭
    textRight: 我も悶々と悩んでいるうちに、@時間が経ってしまい
  - chara:
    - id: 103401
    nameRight: 旭
    textRight: 気付けばソウルジェムも@この通りでありますよ
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 103501
      motion: 1
      pos: 0
    nameLeft: アレクサンドラ
    textLeft: 私と同じように@濁ってるみたいですね
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 103501
    nameLeft: アレクサンドラ
    textLeft: 氷室さんはいかがですか…？
  - autoTurnLast: 0.2
    chara:
    - id: 103501
      pos: 2
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 103301
      motion: 100
      pos: 0
    nameLeft: ラビ
    textLeft: このままだと３人とも共倒れ@いつかは力尽きると思う…
  - chara:
    - id: 103501
      motion: 0
      pos: 2
    nameRight: アレクサンドラ
    textRight: では…
  - chara:
    - cheek: 0
      face: mtn_ex_000.exp3.json
      id: 103301
    nameLeft: ラビ
    textLeft: 濁らされた者同士、@共に戦えたら幸いだと思う
  - autoTurnLast: 3
    bgm: stop
    chara:
    - eyeClose: 1
      id: 103301
    flashEffect: flashWhiteSlow2
    se: 7211_souljem_02
    textClear: 1
  - autoTurnLast: 0.2
    chara:
    - cheek: 0
      effect: ef_adv_01
      eyeClose: 0
      face: mtn_ex_020.exp3.json
      id: 103301
    se: 7201_detect_magic
  - bgm: bgm03_story10
    chara:
    - id: 103301
      motion: 200
    nameLeft: ラビ
    textLeft: それに、今なら３人の相性を@調べるのも最適かと
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp3.json
      id: 103401
      motion: 200
      pos: 2
    nameRight: 旭
    textRight: 魔法少女の秘密を共有する者が@チームを組んだ
  - chara:
    - id: 103401
    nameRight: 旭
    textRight: その初戦であります
  - autoTurnLast: 0.01
    bg: bg_adv_21563.jpg
    chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 103400
      motion: 0
      pos: 2
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 103500
      motion: 0
      pos: 0
    item:
    - path: resource/scenario/img/6105_stacey_emblem.png
      posX: 0
      posY: 120
      visible: appear
    turnChangeIn: rollInFast
    turnEffect: ef_adv_06
  - chara:
    - id: 103400
      motion: 300
    nameRight: 旭
    textRight: とはいえ、いざ結界を前にすると@緊張するでありますな…
    turnChangeOut: rollOutFast
  - chara:
    - id: 103500
    nameLeft: アレクサンドラ
    textLeft: 元は同じ魔法少女だからこそ、@魔女を倒すのは後ろめたいです…
  - chara:
    - id: 103500
      motion: 100
      pos: 0
    nameLeft: アレクサンドラ
    textLeft: けど、放置していれば@町の人が呪いを受けてしまう…
  - chara:
    - eyeClose: 1
      id: 103400
      motion: 0
      pos: 2
    nameRight: 旭
    textRight: …魔女になった彼女たちは、@目の前の少女を救っていた…
  - chara:
    - eyeClose: 0
      id: 103400
    nameRight: 旭
    textRight: ここで背を向ければ、@そんな魔法少女の高潔さを
  - chara:
    - id: 103400
    nameRight: 旭
    textRight: 傷付けることになりますな…
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp3.json
      id: 103300
      motion: 100
      pos: 0
    nameLeft: ラビ
    textLeft: かつて抱いていた清廉な想いを@生かし続けるためにも
  - chara:
    - id: 103300
    nameLeft: ラビ
    textLeft: 私たちは魔女を倒す必要がある
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp3.json
      id: 103400
      motion: 200
    nameRight: 旭
    textRight: そうでありますな
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp3.json
      id: 103500
      motion: 200
      pos: 0
    nameLeft: アレクサンドラ
    textLeft: はい、魔女を放置するだけで、@過去の想いを台無しにしますから
  - autoTurnLast: 2
    item:
    - path: resource/scenario/img/6107_durbar_emblem.png
      visible: hide
    turnChangeIn: fadeIn
version: 3
...
