---
story:
  group_1:
  - autoTurnLast: 0.2
    bg: bg_adv_46001.jpg
    turnChangeIn: fadeIn
  - autoTurnLast: 1
    turnChangeOut: fadeOut
  - autoTurnLast: 0.5
    bg: bg_adv_21592.jpg
    bgChangeEffect: exitWitchSpace
    se: 7209_gate_close
  - bgm: bgm03_story06
    chara:
    - cheek: 0
      face: mtn_ex_000.exp3.json
      id: 103300
      lipSynch: 0
      motion: 0
      pos: 0
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 103601
      motion: 1
      pos: 2
      soulGem: 0
    nameLeft: ラビ
    textLeft: …………
  - chara:
    - id: 103601
    nameRight: うらら
    textRight: ごめんなさいなんよ…@また助けてもらったんよ…
  - chara:
    - id: 103300
      motion: 200
    nameLeft: ラビ
    textLeft: 私はキュゥべえの被害者を@増やしたくなかっただけ
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 810000
      motion: 0
      pos: 2
      posX: 40
    nameRight: キュゥべえ
    textRight: ボクは有愛うららに@危害を加えるつもりはないよ
  - chara:
    - id: 810000
    nameRight: キュゥべえ
    textRight: 魔法少女にならないか@改めて聞きたかっただけだからね
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp3.json
      id: 103300
      motion: 0
      pos: 0
    nameLeft: ラビ
    textLeft: それが、魔女が好みそうな場所に@誘導した言い訳になる？
  - chara:
    - id: 810000
    nameRight: キュゥべえ
    textRight: 何か勘違いしているようだし、@話を聞いてくれる様子じゃないね
  - chara:
    - id: 103300
    nameLeft: ラビ
    textLeft: あなたとの会話は@噛み合うようで噛み合わないから
  - chara:
    - id: 810000
    nameRight: キュゥべえ
    textRight: どうやら冷静に話し合うのは@難しそうだね
  - chara:
    - id: 810000
    nameRight: キュゥべえ
    textRight: また機会を改めることにするよ
  - chara:
    - id: 103300
    nameLeft: ラビ
    textLeft: 改めないで
  - chara:
    - id: 810000
    nameRight: キュゥべえ
    textRight: それじゃあね、有愛うらら
  - autoTurnLast: 0.5
    chara:
    - effect: fadeout
      id: 810000
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 103300
      motion: 100
      pos: 0
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 103601
      motion: 0
      pos: 2
      soulGem: 0
    nameLeft: ラビ
    textLeft: はぁ、大丈夫…？
  - chara:
    - id: 103601
      motion: 300
    nameRight: うらら
    textRight: あの…実は危なそうなところに@入ったのはウチなんよ…
  - chara:
    - cheek: 0
      face: mtn_ex_051.exp3.json
      id: 103300
      motion: 0
      pos: 0
    nameLeft: ラビ
    textLeft: え…？
  - chara:
    - cheek: 0
      face: mtn_ex_040.exp3.json
      id: 103601
      motion: 0
    nameRight: うらら
    textRight: 前に魔女に襲われた時を@思い出して
  - chara:
    - id: 103601
    nameRight: うらら
    textRight: 同じようなシチュエーションを@作ってみたんよ…
  - chara:
    - id: 103300
    nameLeft: ラビ
    textLeft: どうして？
  - chara:
    - id: 103300
      motion: 300
    nameLeft: ラビ
    textLeft: もしかして自殺志願者で@私が邪魔をしてしまった…？
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 103300
      pos: 0
    nameLeft: ラビ
    textLeft: それほどの悩みを抱えていれば@魔女が目をつけるのも頷ける
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 103601
      motion: 200
    nameRight: うらら
    textRight: 違うんよ
  - chara:
    - id: 103601
    nameRight: うらら
    textRight: 実はまた@魔法少女に会いたかったんよ
  - chara:
    - id: 103601
    nameRight: うらら
    textRight: それもウチを助けてくれた@魔法少女に会いたくて…
  - chara:
    - cheek: 0
      face: mtn_ex_051.exp3.json
      id: 103300
      lipSynch: 0
      motion: 400
    nameLeft: ラビ
    textLeft: '[chara:103300:effect_emotion_surprise_0][se:7226_shock]――っ!?'
  - chara:
    - id: 103300
    nameLeft: ラビ
    textLeft: 私たちっていうこと…？
  - chara:
    - id: 103601
      motion: 0
    nameRight: うらら
    textRight: そう、だから聞いてくれたらって@番組で話題にしてみたり
  - chara:
    - id: 103601
    nameRight: うらら
    textRight: キュゥべえや魔女に会えそうな@行動を毎日続けてみたんよ
  - bgm: stop
    chara:
    - cheek: 0
      eyeClose: 1
      face: mtn_ex_010.exp3.json
      id: 103300
      motion: 100
    nameLeft: ラビ
    textLeft: …ふっ
  - bgm: bgm03_story02
    chara:
    - id: 103300
      pos: 0
    nameLeft: ラビ
    textLeft: それで私たちはあなたの下げた@釣り針にかかった
  - chara:
    - id: 103601
      motion: 300
    nameRight: うらら
    textRight: 名前も知らないから、どうすれば@会えるかわからなかったんよ…
  - chara:
    - eyeClose: 0
      id: 103300
      motion: 1
    nameLeft: ラビ
    textLeft: おかげで町の学生たちが、@魔法少女のことを知ってくれて
  - chara:
    - id: 103300
    nameLeft: ラビ
    textLeft: 私たちにとってもプラスだった@文句は言わない
  - autoTurnLast: 3
    chara:
    - eyeClose: 1
      id: 103300
    flashEffect: flashWhiteSlow2
    se: 7211_souljem_02
    textClear: 1
  - chara:
    - eyeClose: 0
      id: 103300
      motion: 200
    nameLeft: ラビ
    textLeft: それにちょうど@残りのふたりも近くに来てる
  - chara:
    - id: 103300
    nameLeft: ラビ
    textLeft: 聞きたいことがあるなら、@道中で自己紹介でもしながら
  - chara:
    - id: 103300
    nameLeft: ラビ
    textLeft: どこかのお店で@ゆっくり話をしましょう
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 103601
      motion: 100
      pos: 2
    nameRight: うらら
    textRight: ありがとうなんよ
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 103300
      motion: 0
      pos: 0
    nameLeft: ラビ
    textLeft: ちなみに何が聞きたいの？
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 103601
      motion: 200
      pos: 2
    nameRight: うらら
    textRight: ウチを魔女から助けてくれた@ふたりの魔法少女についてなんよ
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 103300
      lipSynch: 0
    nameLeft: ラビ
    textLeft: …………
  - autoTurnLast: 2
    turnChangeIn: fadeIn
version: 3
...
