---
story:
  group_1:
  - autoTurnLast: 0.2
    bg: bg_adv_21611.jpg
    chara:
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 103401
      motion: 0
      pos: 2
    - cheek: 0
      face: mtn_ex_000.exp3.json
      id: 103301
      motion: 0
      pos: 0
    turnChangeIn: fadeIn
  - bgm: bgm01_anime03
    chara:
    - id: 103401
      motion: 200
    nameRight: 旭
    textRight: お、氷室殿！
    turnChangeOut: fadeOut
  - chara:
    - cheek: 0
      face: mtn_ex_051.exp3.json
      id: 103301
    nameLeft: ラビ
    textLeft: 三浦、まさかこんな広い会場で@遭遇するなんて
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 103401
      pos: 2
    nameRight: 旭
    textRight: 驚きでありますな@[chara:103401:lipSynch_0][wait:0.8][chara:103401:cheek_0][chara:103401:face_mtn_ex_050.exp3.json][chara:103401:motion_0][chara:103401:lipSynch_1]っと、友人の方もご一緒で…
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 800104
      motion: 0
      pos: 0
    nameLeft: 白金
    textLeft: 初めまして白金といいます
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 103401
      motion: 100
      pos: 2
    nameRight: 旭
    textRight: ご丁寧にどうも@我は三浦旭であります
  - chara:
    - id: 103401
    nameRight: 旭
    textRight: これから学校の実行委員の展示を@見に行くのでありますが
  - chara:
    - id: 103401
    nameRight: 旭
    textRight: よければ、おふたりも一緒に@いかがでありますか？
  - chara:
    - cheek: 0
      face: mtn_ex_000.exp3.json
      id: 103301
      motion: 100
      pos: 0
    nameLeft: ラビ
    textLeft: 何にも興味が湧かなかったから@ちょうど良かった
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 103401
      motion: 300
      pos: 2
    nameRight: 旭
    textRight: 身も蓋もない言い方であります…
  - autoTurnLast: 0.3
    bg: bg_adv_21611.jpg
    chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 800104
      motion: 0
      pos: 2
    - cheek: 0
      face: mtn_ex_000.exp3.json
      id: 103301
      motion: 0
      pos: 0
    turnChangeIn: fadeIn
  - chara:
    - id: 800104
    nameRight: 白金
    textRight: いざ、読んでみると面白いです
    turnChangeOut: fadeOut
  - chara:
    - id: 800104
    nameRight: 白金
    textRight: 湯国温泉郷の地熱料理とか@芸事の文化って面白いですね
  - chara:
    - id: 103301
      motion: 100
    nameLeft: ラビ
    textLeft: 元々、私が住んでる辺りは@温泉地でありながら宿場町だから
  - chara:
    - id: 103301
    nameLeft: ラビ
    textLeft: 人の行き交いが多くて、@芸で生計を立ててる人もいた
  - chara:
    - id: 103301
    nameLeft: ラビ
    textLeft: 書いてあるみたいに、ある時期は@かなり華やいでたみたい
  - chara:
    - id: 800104
    nameRight: 白金
    textRight: 同じ湯国市の中でも地域によって@文化の色が違いますね
  - autoTurnLast: 0.2
    chara:
    - id: 800104
      pos: 0
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 103401
      motion: 100
      pos: 2
    nameRight: 旭
    textRight: 我のような山林の中で暮らす者は@林業か狩猟業が多いであります
  - chara:
    - id: 103401
    nameRight: 旭
    textRight: とはいえ、我の家も含めて@兼業が多いでありますな
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 800104
      pos: 0
    nameLeft: 白金
    textLeft: こっちにある平家の落人伝説@記事に書いてあるのって…
  - chara:
    - id: 103401
      motion: 1
    nameRight: 旭
    textRight: 我でありますよ
  - chara:
    - id: 103401
    nameRight: 旭
    textRight: 真偽は定かではないでありますが@石碑を発見したのであります
  - nameLeft: 白金
    textLeft: 「口承とわずかな文献だけが@裏付けとされていたが」
  - nameLeft: 白金
    textLeft: 「調査の結果次第では、@重要な物証となるかもしれない」
  - chara:
    - id: 800104
    nameLeft: 白金
    narrationEffect: out
    textLeft: …存在証明
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 800104
      pos: 0
    nameLeft: 白金
    textLeft: 知覚されない存在は無いのと同じ@まるで魔法少女ですね
  - bgm: stop
    chara:
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 103401
      lipSynch: 0
      motion: 400
    nameRight: 旭
    textRight: '[chara:103401:effect_emotion_surprise_0][se:7226_shock]――っ!?'
  - bgm: bgm03_story06
    chara:
    - cheek: 0
      face: mtn_ex_000.exp3.json
      id: 103301
      motion: 0
      pos: 0
    nameLeft: ラビ
    textLeft: 私が自分の正体を明かした相手が@白金ということ
  - chara:
    - id: 103401
      motion: 300
    nameRight: 旭
    textRight: そうだったのでありますか
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 800104
      motion: 0
      pos: 0
    nameLeft: 白金
    textLeft: 三浦さんと栗栖さんの話も@氷室先輩から伺ってます
  - chara:
    - id: 800104
    nameLeft: 白金
    textLeft: もしも力になれることがあれば@言ってください
  - chara:
    - id: 800104
    nameLeft: 白金
    textLeft: 私に友だちはいませんが、@その分、障壁もありませんから
  - chara:
    - id: 103401
      motion: 0
    nameRight: 旭
    textRight: …白金殿は、なぜ氷室殿の話を@信じようと思ったのでありますか
  - nameNarration: 白金
    narration: 「自分たちのような目的もなく@誰にも認知されないような空虚な存在は@多くから見られることによって@自己を保存するんだ」
    narrationBg: ""
    narrationEffect: in
  - chara:
    - id: 103401
      lipSynch: 0
    nameRight: 旭
    narrationEffect: out
    textRight: …………？
  - chara:
    - id: 800104
    nameLeft: 白金
    textLeft: 氷室先輩が私に言った言葉です
  - chara:
    - id: 800104
    nameLeft: 白金
    textLeft: 私という個を保存してくれたのは@氷室ラビという人です
  - chara:
    - id: 800104
    nameLeft: 白金
    textLeft: そんな自分を証明する存在を@私は否定するすべを知りません
  - chara:
    - id: 103401
      motion: 100
    nameRight: 旭
    textRight: どこまでも氷室殿のことを@信用するということでありますか
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 800104
      pos: 0
    nameLeft: 白金
    textLeft: …たとえ魔法少女の行く果てを@知ったとしても
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 103401
      lipSynch: 0
      motion: 0
    nameRight: 旭
    textRight: …………[wait:0.8][chara:103401:cheek_0][chara:103401:lipSynch_1]そこまで…
  - chara:
    - cheek: 0
      face: mtn_ex_000.exp3.json
      id: 103301
      motion: 300
      pos: 0
    nameLeft: ラビ
    textLeft: 白金のことを世間に知らせる@指標にするべきではないと思う
  - chara:
    - id: 103301
    nameLeft: ラビ
    textLeft: 私たちは他の友人関係とは違って@歪な繋がりを持っているからこそ
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 103301
      pos: 0
    nameLeft: ラビ
    textLeft: 魔法少女の宿命を@受け入れられたに過ぎないと思う
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 103401
      motion: 300
      pos: 2
    nameRight: 旭
    textRight: 承知しているでありますよ
  - chara:
    - id: 103401
    nameRight: 旭
    textRight: 我も段取りを踏むべきだと@思うであります
  - chara:
    - cheek: 0
      face: mtn_ex_000.exp3.json
      id: 103301
      motion: 0
      pos: 0
    nameLeft: ラビ
    textLeft: そろそろ栗栖の歌唱もあるし@ステージに移動しよう
  - autoTurnLast: 2
    turnChangeIn: fadeIn
version: 3
...
