---
story:
  group_1:
  - autoTurnLast: 0.2
    bg: bg_adv_21614.jpg
    chara:
    - cheek: 0
      face: mtn_ex_011.exp3.json
      id: 103501
      motion: 1
      pos: 0
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 103401
      motion: 0
      pos: 2
    turnChangeIn: fadeIn
  - bgm: bgm01_anime03
    chara:
    - id: 103501
    nameLeft: アレクサンドラ
    textLeft: はぁ～緊張しました～♪
    turnChangeOut: fadeOut
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp3.json
      id: 103401
      motion: 100
      pos: 2
    nameRight: 旭
    textRight: いやぁ、とても素晴らしい@歌唱でありました
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 103301
      motion: 100
      pos: 2
    nameRight: ラビ
    textRight: 私も驚いた
  - chara:
    - id: 103301
    nameRight: ラビ
    textRight: 練習を積み重ねた歌声は、@伸びやかに響くものなんだって
  - chara:
    - id: 103301
    nameRight: ラビ
    textRight: 混声の合唱も素敵だったけど@あなたの独唱が好きだった
  - chara:
    - id: 103501
      motion: 100
    nameLeft: アレクサンドラ
    textLeft: '[chara:103501:effect_emotion_joy_0][se:7222_happy]きゃ～、なんだか恥ずかしい@ありがとうございます♪'
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp3.json
      id: 103401
      motion: 0
      pos: 2
    nameRight: 旭
    textRight: 本当、素直に感動したで@ありますな
  - autoTurnLast: 1.5
    bg: bg_adv_21614.jpg
    turnChangeIn: fadeIn
  - nameNarration: うららの声
    narration: 「さ、ステージは早くも中盤戦なんよ！」
    narrationBg: ""
    narrationEffect: in
    turnChangeOut: fadeOut
  - nameNarration: くららの声
    narration: 「軽く今後のおさらいをしておくと@このあとは湯国市の民俗資料館の館長さんと@民俗学の学者さんとの対談があります」
  - nameNarration: くららの声
    narration: 「そのあとは私とうららによる@ディアボロの演技があって@出張夜遊びホームルームの時間になりまーす」
  - nameNarration: うららの声
    narration: 「今回はただのトークだけじゃなくて@ゲストを呼んだコーナーも用意してあるんよ」
  - nameNarration: くららの声
    narration: 「最近、うららがハマってるあれでしょ？」
  - nameNarration: うららの声
    narration: 「そう、湯国市の学生さんならご存知@あの魔法少女と連絡がとれたので@ゲストで来てもらうことになってるんよ」
  - nameNarration: うららの声
    narration: 「ひとつの都市伝説が現実になる瞬間を@みんな見逃さないで欲しいんよ」
  - nameNarration: くららの声
    narration: 「あと、今日はフェストに投票してくれた@コンテンツランキングの結果発表もあるので@ホームルームの時間は@欠かさず出席するように！」
  - nameNarration: うららの声
    narration: 「それではさっそく偉い先生のおふたりに@登場してもらうんよ！」　
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 801501
      motion: 0
      pos: 1
    nameCenter: ""
    narrationEffect: out
    textCenter: みなさんこんにちは@湯国市立民俗資料館の館長です
  - chara:
    - id: 801501
    nameCenter: ""
    textCenter: この町出身の学生なら遠足などで@お会いしてるかもしれませんね
  - chara:
    - id: 801501
    nameCenter: ""
    textCenter: 今日はよろしくお願いします
  - autoTurnLast: 0.2
    chara:
    - id: 801501
      pos: 0
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 802401
      motion: 100
      pos: 2
    nameRight: 太助
    textRight: 皆さんはじめまして
  - chara:
    - id: 802401
    nameRight: 太助
    textRight: 民俗学を専門に研究をしています@里見太助と申します
  - chara:
    - id: 802401
    nameRight: 太助
    textRight: 本日は町に訪れる話をしたところ@館長からお誘いを受けまして
  - chara:
    - id: 802401
      pos: 2
    nameRight: 太助
    textRight: 急遽対談を@させてもらうことになりました
  - chara:
    - id: 802401
      motion: 0
    nameRight: 太助
    textRight: よろしくお願いします
  - autoTurnLast: 0.1
    chara:
    - effect: fadeout
      id: 801501
    - effect: fadeout
      id: 802401
    textClear: 1
  - autoTurnLast: 0.1
    bg: bg_adv_21614.jpg
    bgChangeEffect: cameraPan
  - chara:
    - cheek: 0
      face: mtn_ex_051.exp3.json
      id: 103301
      lipSynch: 0
      motion: 0
      pos: 0
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 800104
      motion: 0
      pos: 2
    nameLeft: ラビ
    textLeft: …………
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 800104
    nameRight: 白金
    textRight: …氷室先輩？@どうかしましたか？
  - chara:
    - cheek: 0
      face: mtn_ex_000.exp3.json
      id: 103301
      motion: 1
      pos: 0
    nameLeft: ラビ
    textLeft: いえ、なんでもない
  - chara:
    - id: 800104
    nameRight: 白金
    textRight: それにしては、@らしくない驚き方でしたが…
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 103301
      pos: 0
    nameLeft: ラビ
    textLeft: 少し、知り合いに@似ていると思っただけだから
  - bgm: stop
    chara:
    - cheek: 0
      face: mtn_ex_051.exp3.json
      id: 103301
      lipSynch: 0
      motion: 400
    nameLeft: ラビ
    textLeft: '[se:7201_detect_magic][chara:103301:effect_ef_adv_01]――っ!?'
  - bgm: bgm23_folklore06
    chara:
    - cheek: 0
      face: mtn_ex_020.exp3.json
      id: 103401
      motion: 200
      pos: 2
    nameRight: 旭
    textRight: 氷室殿とサーシャ殿も@感じたでありますか…？
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 103501
      motion: 1
      pos: 0
    nameLeft: アレクサンドラ
    textLeft: はい、魔女の魔力反応です@それも…
  - autoTurnLast: 1
    bg: bg_adv_46109.jpg
    chara:
    - cheek: 0
      face: mtn_ex_052.exp3.json
      id: 103401
      motion: 0
      pos: 2
    - cheek: 0
      face: mtn_ex_052.exp3.json
      id: 103301
      motion: 0
      pos: 0
    turnChangeIn: fadeIn
    turnEffect: blackFrame
  - chara:
    - id: 103401
    nameRight: 旭
    textRight: ここは、なんでありますか…
    turnChangeOut: fadeOut
  - chara:
    - id: 103301
    nameLeft: ラビ
    textLeft: どう見たって魔女の結界…
  - chara:
    - id: 103401
      motion: 300
    nameRight: 旭
    textRight: …我が彼女たちから感じた魔力と@この魔女の反応は同じ…
  - chara:
    - cheek: 0
      face: mtn_ex_052.exp3.json
      id: 103501
      motion: 1
      pos: 0
    nameLeft: アレクサンドラ
    textLeft: つまり、間違いなくこの魔女は、@ふたりの魔法少女…
  - autoTurnLast: 1
    chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 103501
      motion: 1
      pos: 2
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 103301
      motion: 0
      pos: 0
    turnChangeIn: fadeIn
    turnEffect: stop
  - bg: bg_adv_21614.jpg
    chara:
    - id: 103501
    nameRight: アレクサンドラ
    textRight: 私たちが目撃した@あの時、魔女になったふたり…
    turnChangeOut: fadeOut
  - chara:
    - id: 103301
    nameLeft: ラビ
    textLeft: まだ誰にも倒されることなく@生き残っていた
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp3.json
      id: 103401
      motion: 200
      pos: 2
    nameRight: 旭
    textRight: 我々がゲストとして出るまで@少し時間が残ってるであります
  - chara:
    - id: 103401
    nameRight: 旭
    textRight: フェストに被害が及ぶ前に@倒しに行くであります
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp3.json
      id: 103301
      motion: 100
      pos: 0
    nameLeft: ラビ
    textLeft: 他の魔法少女にも連絡を取ろう
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp3.json
      id: 103501
      motion: 300
      pos: 2
    nameRight: アレクサンドラ
    textRight: はい、私もそれに賛成です
  - autoTurnLast: 2
    turnChangeIn: fadeIn
version: 3
...
