---
story:
  group_1:
  - autoTurnLast: 0.01
    bg: bg_adv_53013.jpg
    chara:
    - cheek: 0
      face: mtn_ex_000.exp3.json
      id: 103301
      motion: 0
      pos: 2
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 103601
      motion: 1
      pos: 0
      soulGem: 0
    turnChangeIn: fadeIn
  - bgm: bgm23_folklore05
    chara:
    - id: 103301
    nameRight: ラビ
    textRight: ありがとう、うらら@今日は突然の要望に応えてくれて
    turnChangeOut: fadeOut
  - chara:
    - id: 103601
    nameLeft: うらら
    textLeft: ウチは助けてもらった手前、@手伝えることはしたいんよ
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 103401
      motion: 0
      pos: 2
    nameRight: 旭
    textRight: くらら殿も@迷惑をかけたであります
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 103501
      motion: 1
      pos: 2
    nameRight: アレクサンドラ
    textRight: 急で困っちゃいましたよね
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 800100
      motion: 0
      pos: 0
    nameLeft: くらら
    textLeft: …私も魔法少女なんて@都市伝説だと思ってたけど
  - chara:
    - id: 800100
    nameLeft: くらら
    textLeft: フェストで３人の動きを見て@信じざるを得なくなっただけよ
  - chara:
    - id: 800100
    nameLeft: くらら
    textLeft: けど、今日の放送のあとで@何が起きても責任はとれないよ
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 103601
      motion: 300
      pos: 0
      soulGem: 0
    nameLeft: うらら
    textLeft: そうなんよ…@正直、話を聞いて驚いたんよ…
  - chara:
    - id: 103601
    nameLeft: うらら
    textLeft: もっと魔法少女への同情を誘えば@擁護する人は増えたはずなんよ
  - chara:
    - id: 103601
      motion: 200
    nameLeft: うらら
    textLeft: これだと３人に怒りを集めて、@他の魔法少女を助けただけなんよ
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 103301
      motion: 1
      pos: 2
    nameRight: ラビ
    textRight: 確かにうららの言う通りだけど@今の状況で同情を誘えば
  - chara:
    - id: 103301
    nameRight: ラビ
    textRight: 撲滅派の神経を逆撫でして、@より一層、被害が増えていた
  - chara:
    - cheek: 0
      face: mtn_ex_032.exp3.json
      id: 103301
      motion: 200
      pos: 2
    nameRight: ラビ
    textRight: 今、私たちがやるべきなのは
  - chara:
    - id: 103301
    nameRight: ラビ
    textRight: 私たちを好きなように叩かせて@撲滅派を満足させること
  - autoTurnLast: 0.1
    chara:
    - effect: fadeout
      id: 103301
    - effect: fadeout
      id: 103601
    textClear: 1
  - autoTurnLast: 0.1
    bg: bg_adv_53013.jpg
    bgChangeEffect: cameraPan
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp3.json
      id: 800400
      motion: 0
      pos: 0
    - cheek: 0
      face: mtn_ex_020.exp3.json
      id: 800200
      motion: 0
      pos: 2
    nameLeft: ""
    textLeft: さっきの放送聞いたぞ…！
  - chara:
    - id: 800200
    nameRight: ""
    textRight: 話が本当なら恨みを晴らす相手は@あなたたちだけってこと…!?
  - autoTurnLast: 0.1
    chara:
    - effect: fadeout
      id: 800400
    - effect: fadeout
      id: 800200
    textClear: 1
  - autoTurnLast: 0.1
    bg: bg_adv_53013.jpg
    bgChangeEffect: cameraPan
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp3.json
      id: 103401
      motion: 300
      pos: 0
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 103501
      motion: 0
      pos: 2
    nameLeft: 旭
    textLeft: …黒田のところの
  - chara:
    - id: 103501
      motion: 200
    nameRight: アレクサンドラ
    textRight: ふたりは早くスタジオに戻って
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 103601
      motion: 300
      pos: 0
      soulGem: 0
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 800100
      motion: 0
      pos: 1
    nameLeft: うらら
    textLeft: …ごめんなんよ
  - autoTurnLast: 0.8
    chara:
    - effect: fadeout
      id: 800100
    - effect: fadeout
      id: 103601
    textClear: 1
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 103501
    textClear: 1
  - autoTurnLast: 0.1
    bg: bg_adv_53013.jpg
    bgChangeEffect: cameraPan
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp3.json
      id: 801100
      motion: 0
      pos: 0
    - cheek: 0
      face: mtn_ex_020.exp3.json
      id: 800500
      motion: 0
      pos: 2
    nameLeft: ""
    textLeft: コイツらを追い出せば、@入院してる仲間も納得するかもな
  - chara:
    - id: 800500
    nameRight: ""
    textRight: 黒田ってヤツと合流して@コイツらを潰してやりましょう
  - autoTurnLast: 0.1
    chara:
    - effect: fadeout
      id: 801100
    - effect: fadeout
      id: 800500
    textClear: 1
  - autoTurnLast: 0.1
    bg: bg_adv_53013.jpg
    bgChangeEffect: cameraPan
  - chara:
    - cheek: 0
      face: mtn_ex_032.exp3.json
      id: 103301
      motion: 100
      pos: 0
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 103501
      motion: 0
      pos: 2
    nameLeft: ラビ
    textLeft: 目論見通り、@さっそく火が点いた
  - chara:
    - id: 103501
      motion: 300
    nameRight: アレクサンドラ
    textRight: これからは耐える時ですね
  - chara:
    - cheek: 0
      eyeClose: 1
      face: mtn_ex_030.exp3.json
      id: 103401
      motion: 1
      pos: 0
    nameLeft: 旭
    textLeft: そうでありますな…
  - autoTurnLast: 2
    bg: bg_adv_50073.jpg
    bgm: stop
    chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 802401
      motion: 1
      pos: 1
    turnChangeIn: fadeIn
  - bgm: bgm23_folklore04
    nameNarration: ラビ
    narration: 「だからどうか、関係のない魔法少女からは@手を引いてもらえればと思います」
    narrationBg: ""
    narrationEffect: in
    turnChangeOut: fadeOut
  - narration: 「自分たちの罪は自分で償うので@他の魔法少女のことは見逃してください」
  - chara:
    - id: 802401
    nameCenter: 太助
    narrationEffect: out
    textCenter: そうじゃない…ラビちゃん…
  - chara:
    - id: 802401
    nameCenter: 太助
    textCenter: 確かに君のしていることで、@他の魔法少女は救われる
  - chara:
    - eyeClose: 1
      id: 802401
    nameCenter: 太助
    textCenter: だけど、恐らく君は@本来の目的を見失っている…
  - chara:
    - eyeClose: 0
      id: 802401
    nameCenter: 太助
    textCenter: この町で起きた事件や事故を@自分たちのせいだと認めれば
  - chara:
    - id: 802401
    nameCenter: 太助
    textCenter: 人々は魔法少女を危険だと考えて@忌避するようになる…
  - chara:
    - id: 802401
    nameCenter: 太助
    textCenter: 最も救いを求めていた君たちは@決して救われない…
  - chara:
    - eyeClose: 1
      id: 802401
      lipSynch: 0
    nameCenter: 太助
    textCenter: （魔法少女の存在が@普通の人に認知されている町は）
  - chara:
    - id: 802401
      lipSynch: 0
    nameCenter: 太助
    textCenter: （私が魔法少女を調べ始めて以来@この湯国市が初めてだ…）
  - chara:
    - cheek: 0
      eyeClose: 0
      face: mtn_ex_000.exp3.json
      id: 802401
    nameCenter: 太助
    textCenter: …これを足掛かりにしないと
  - chara:
    - id: 802401
      motion: 0
    nameCenter: 太助
    textCenter: 那由他…待っていてくれ…
  - autoTurnLast: 2
    turnChangeIn: fadeIn
version: 3
...
