---
story:
  group_1:
  - autoTurnLast: 0.01
    bg: bg_adv_53011.jpg
    chara:
    - cheek: 0
      face: mtn_ex_000.exp3.json
      id: 802401
      motion: 1
      pos: 1
    turnChangeIn: fadeIn
  - bgm: bgm03_story06
    chara:
    - id: 802401
      lipSynch: 0
    nameCenter: 太助
    textCenter: （湯国市の教育委員会は、@この辺りみたいだな…）
    turnChangeOut: fadeOut
  - chara:
    - id: 802401
      lipSynch: 0
    nameCenter: 太助
    textCenter: （第三者から魔法少女の話題を@アプローチするにしても）
  - chara:
    - id: 802401
      lipSynch: 0
    nameCenter: 太助
    textCenter: （まさかフェストでの対談が@こんな形で役立つとは）
  - chara:
    - id: 802401
      pos: 1
    nameCenter: 太助
    textCenter: 引き受けてみるものだな
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 802401
      lipSynch: 0
      motion: 0
    nameCenter: 太助
    textCenter: （確か名刺は…）
  - chara:
    - cheek: 0
      face: mtn_ex_000.exp3.json
      id: 802401
      lipSynch: 0
    nameCenter: 太助
    textCenter: （教育企画室の室長か…@影響力を図りかねるな…）
  - autoTurnLast: 1
    bg: bg_adv_21481.jpg
    chara:
    - cheek: 0
      face: mtn_ex_000.exp3.json
      id: 802401
      motion: 0
      pos: 2
    - cheek: 0
      face: mtn_ex_000.exp3.json
      id: 801500
      motion: 0
      pos: 0
    turnChangeIn: fadeIn
  - chara:
    - id: 802401
      motion: 100
    nameRight: 太助
    textRight: では、学生の噂については@こちらでもご存知なんですね
    turnChangeOut: fadeOut
  - chara:
    - id: 801500
    nameLeft: ""
    textLeft: ええ
  - chara:
    - id: 801500
    nameLeft: ""
    textLeft: 魔法少女なるものの話が、@学生の間ではやってるのは
  - chara:
    - id: 801500
    nameLeft: ""
    textLeft: 我々も認識しています
  - chara:
    - id: 802401
      motion: 0
    nameRight: 太助
    textRight: 実は私が専門で研究してるのは@その魔法少女についてなんですよ
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp3.json
      id: 801500
      pos: 0
    nameLeft: ""
    textLeft: はは、ご冗談を@学生の噂ですよ？
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 802401
      pos: 2
    nameRight: 太助
    textRight: そう言われると、@胸に刺さるものがありますが
  - chara:
    - cheek: 0
      face: mtn_ex_000.exp3.json
      id: 802401
      pos: 2
    nameRight: 太助
    textRight: 例えば、この湯国温泉郷に伝わる@芸事も風俗のひとつですし
  - chara:
    - id: 802401
    nameRight: 太助
    textRight: 民間で信仰があるおとぎ話や@妖怪に関する言い伝えも
  - chara:
    - id: 802401
    nameRight: 太助
    textRight: 民俗学を織りなすひとつです
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 801500
      pos: 0
    nameLeft: ""
    textLeft: なるほど…
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 801500
      pos: 0
    nameLeft: ""
    textLeft: そう言われると確かに、@空想事も捨てたものじゃない
  - chara:
    - id: 802401
      motion: 1
    nameRight: 太助
    textRight: その通りで、言い伝えや習わしは@土地を表す顔とも言えます
  - chara:
    - id: 802401
    nameRight: 太助
    textRight: もちろん@魔法少女も同様なのですが
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 802401
    nameRight: 太助
    textRight: 他と違って面白いのは
  - chara:
    - id: 802401
    nameRight: 太助
    textRight: 魔法少女というものは@ワールドワイドな存在なんです
  - chara:
    - id: 802401
      motion: 100
    nameRight: 太助
    textRight: そこで提案させて欲しいのですが@講演をさせていただけませんか？
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 801500
      pos: 0
    nameLeft: ""
    textLeft: 魔法少女に関する？
  - chara:
    - id: 802401
      motion: 0
    nameRight: 太助
    textRight: はい
  - chara:
    - id: 802401
    nameRight: 太助
    textRight: 民俗学で有名な土地に@遠野があるように
  - chara:
    - id: 802401
    nameRight: 太助
    textRight: 湯国市も民俗学の発信地として@名をはせる切っ掛けになります
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 801500
      pos: 0
    nameLeft: ""
    textLeft: 私もよく知らず、@馴染みがないだけに面白いですね
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 801500
      pos: 0
    nameLeft: ""
    textLeft: ただ、何もないと掛け合うことも@できないので
  - chara:
    - id: 802401
      motion: 2
    nameRight: 太助
    textRight: もちろん、プレゼンになるような@資料はご用意します
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 801500
      pos: 0
    nameLeft: ""
    textLeft: わかりました
  - chara:
    - id: 801500
    nameLeft: ""
    textLeft: それにしても小さな町の噂に@よく飛びついてくださりました
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 802401
      pos: 2
    nameRight: 太助
    textRight: このままイジメを放置していると@取り返しがつかなくなるので
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 801500
      pos: 0
    nameLeft: ""
    textLeft: イジメ？
  - chara:
    - id: 802401
      motion: 100
    nameRight: 太助
    textRight: 本音を言うと学生の間に伝わる@誤った魔法少女像の影響で
  - chara:
    - id: 802401
    nameRight: 太助
    textRight: 一部の少女たちが@イジメを受けてるようなんです…
  - chara:
    - id: 802401
    nameRight: 太助
    textRight: 私としては、まずその点を@どうにかしたく
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 801500
      pos: 0
    nameLeft: ""
    textLeft: その件は聞いてませんね…
  - chara:
    - id: 802401
      motion: 0
    nameRight: 太助
    textRight: そちらの耳に入る状況ですと@手遅れになるかもしれません…
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 801500
      pos: 0
    nameLeft: ""
    textLeft: 講演の件ですが、@その子たちが関わるんですね？
  - chara:
    - cheek: 0
      face: mtn_ex_000.exp3.json
      id: 802401
      pos: 2
    nameRight: 太助
    textRight: はい
  - chara:
    - cheek: 0
      face: mtn_ex_000.exp3.json
      id: 801500
      pos: 0
    nameLeft: ""
    textLeft: では、まずは情報を精査しないと@被害が増える恐れがある
  - chara:
    - id: 801500
      pos: 0
    nameLeft: ""
    textLeft: まずは状況を把握したいので@お待ち頂けますか？
  - chara:
    - id: 802401
      pos: 2
    nameRight: 太助
    textRight: どれぐらいかかりますか
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 801500
      pos: 0
    nameLeft: ""
    textLeft: これから他の部署とも掛け合って@対応を決めるのでなんとも
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 802401
      pos: 2
    nameRight: 太助
    textRight: いや、それじゃ遅いです
  - chara:
    - id: 801500
    nameLeft: ""
    textLeft: 各校からの上申がない以上、@この町にイジメはないんですよ
  - chara:
    - id: 801500
    nameLeft: ""
    textLeft: それを“ある”と言うのなら、@まず調べないといけない
  - chara:
    - id: 802401
      motion: 100
    nameRight: 太助
    textRight: そんな悠長な…！
  - chara:
    - cheek: 0
      face: mtn_ex_000.exp3.json
      id: 801500
      pos: 0
    nameLeft: ""
    textLeft: 今、魔法少女という噂について@お話頂くのは危険と存じます
  - chara:
    - id: 802401
      motion: 0
    nameRight: 太助
    textRight: 待ってください
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 801500
      pos: 0
    nameLeft: ""
    textLeft: 時間をおけばイジメの有無は@わかりますから
  - chara:
    - id: 802401
      lipSynch: 0
    nameRight: 太助
    textRight: っ…
  - autoTurnLast: 2
    turnChangeIn: fadeIn
version: 3
...
