---
story:
  group_1:
  - autoTurnLast: 0.2
    chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 200401
      motion: 100
      pos: 0
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 200601
      motion: 300
      pos: 2
    turnChangeIn: fadeIn
  - bg: bg_adv_21143.jpg
    bgm: bgm02_anime11
    chara:
    - cheek: 0
      face: mtn_ex_000.exp.json
      id: 200601
    nameLeft: さやか
    nameRight: 杏子
    textRight: …そうか…
    turnChangeOut: fadeOut
  - chara:
    - id: 200601
      motion: 0
    textRight: なるほどね…
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 200401
    textLeft: …え？
  - chara:
    - cheek: 0
      face: mtn_ex_040.exp.json
      id: 200401
      motion: 0
    textLeft: 何を納得したの…？
  - chara:
    - id: 200601
    textRight: …マギウスの翼…
  - chara:
    - id: 200601
      motion: 0
    textRight: あたしも会ってんだよ@ちょっと前にね…
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 200401
      motion: 400
    textLeft: えぇ!?@杏子も…!?
  - chara:
    - cheek: 0
      face: mtn_ex_040.exp.json
      id: 200401
    textLeft: …ていうことは神浜にも…
  - chara:
    - id: 200601
      motion: 100
    textRight: ああ…行ったよ
  - chara:
    - id: 200601
    textRight: その時に言ってたこと@思い出したんだ…
  - autoTurnLast: 0.01
    bg: bg_adv_13071.jpg
    chara:
    - cheek: 0
      face: mtn_ex_000.exp.json
      id: 715000
      motion: 0
      pos: 0
    - cheek: -1
      face: mtn_ex_042.exp.json
      id: 100201
      motion: 0
      pos: 2
    turnChangeIn: fadeIn
    turnEffect: blackFrame
  - chara:
    - cheek: -1
      face: mtn_ex_021.exp.json
      id: 100201
      motion: 200
    nameLeft: 黒羽根
    nameRight: やちよ
    textRight: その目的って何なの？
    turnChangeOut: fadeOut
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 715000
      motion: 200
    textLeft: …“魔法少女を救う”こと
  - chara:
    - cheek: -1
      face: mtn_ex_051.exp.json
      id: 100201
      motion: 400
    textRight: ――っ!?
  - chara:
    - cheek: 0
      face: mtn_ex_000.exp.json
      id: 715000
      motion: 0
    textLeft: “マギウス”は、この神浜市で@魔法少女を“呪縛から解放”する
  - chara:
    - cheek: 0
      face: mtn_ex_000.exp.json
      id: 715000
    textLeft: 私たちはその助力となるために@活動をしている
  - autoTurnLast: 0.01
    bg: bg_adv_21143.jpg
    chara:
    - cheek: 0
      face: mtn_ex_040.exp.json
      id: 200401
      motion: 0
      pos: 0
    - cheek: 0
      face: mtn_ex_000.exp.json
      id: 200601
      motion: 0
      pos: 2
    turnChangeIn: fadeIn
    turnEffect: stop
  - chara:
    - id: 200601
      motion: 0
    nameLeft: さやか
    nameRight: 杏子
    textRight: 『呪縛からの解放』…
    turnChangeOut: fadeOut
  - chara:
    - id: 200601
      motion: 100
    textRight: つまり『呪縛』が@『魔女になる』ってこと…
  - chara:
    - id: 200601
    textRight: …って、繋がったんだよ@あたしの中でさ
  - chara:
    - id: 200401
      motion: 300
    textLeft: そんなことが…
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 200601
      motion: 300
    textRight: …はぁ…
  - chara:
    - id: 200601
    textRight: …魔女になっちまうってのか…
  - chara:
    - id: 200601
    textRight: まったく…ロクでもない@人生だね、ホント…
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 200401
      motion: 0
    textLeft: 杏子…
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 200401
      motion: 0
    textLeft: …あ、でも…！@[chara:200401:lipSynch_0][wait:0.8][chara:200401:cheek_0][chara:200401:face_mtn_ex_020.exp.json][chara:200401:lipSynch_1]まどかと話したんだけど…
  - chara:
    - id: 200401
      motion: 200
    textLeft: きっと何か魔女にならないで@済む方法が…！
  - chara:
    - cheek: 0
      face: mtn_ex_000.exp.json
      id: 200601
      motion: 0
    textRight: …まあ、そうだろうね
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 200401
    textLeft: え…？
  - chara:
    - id: 200601
      motion: 1
    textRight: あるんだろうね…
  - chara:
    - id: 200601
    textRight: 魔女にならない方法が…
  - autoTurnLast: 2
    turnChangeIn: fadeIn
version: 3
...
