---
story:
  group_1:
  - autoTurnLast: 0.2
    bg: bg_adv_20051.jpg
    chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 800800
      motion: 0
      pos: 1
    turnChangeIn: fadeIn
    turnEffect: sepiaFrame
  - bgm: bgm03_story03
    chara:
    - id: 800800
    nameCenter: 院長
    textCenter: このはさん、葉月さん…@ふたりはお姉さんだから…
    turnChangeOut: fadeOut
  - chara:
    - id: 800800
    nameCenter: 院長
    textCenter: あやめさんのこと、いつも@気にかけてあげてくださいね？
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 800800
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 302601
      motion: 0
      pos: 0
      soulGem: 0
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 302701
      motion: 0
      pos: 2
      soulGem: 0
    nameCenter: このは＆葉月
    textCenter: はい、院長先生
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 302601
    - effect: fadeout
      id: 302701
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 800800
      motion: 0
      pos: 1
    nameCenter: 院長
    textCenter: あやめさん…@ふたりの言うことをよく聞いて…
  - chara:
    - id: 800800
    nameCenter: 院長
    textCenter: はぐれないように@付いて行ってくださいね？
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 800800
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp.json
      id: 302801
      motion: 100
      pos: 1
      soulGem: 0
    nameCenter: 三栗 あやめ
    textCenter: うん、わかった！
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 302801
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp.json
      id: 800800
      motion: 0
      pos: 1
    nameCenter: 院長
    textCenter: いいかしら、皆さん…
  - chara:
    - id: 800800
    nameCenter: 院長
    textCenter: しっかりと手をつないで@支え合って生きていきましょうね
  - autoTurnLast: 0.1
    textClear: 1
  - autoTurnLast: 0.5
    bg: black
    turnChangeIn: fadeIn
    turnChangeInTime: 1.2
    turnEffect: stop
  - nameNarration: 遊佐 葉月
    narration: わかってるよ、院長先生…
    narrationEffect: in
    turnChangeOut: fadeOut
  - autoTurnLast: 1
    bg: bg_adv_21221.jpg
    bgm: stop
    chara:
    - cheek: -1
      face: mtn_ex_010.exp.json
      id: 300501
      motion: 0
      pos: 2
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 302701
      motion: 1
      pos: 0
    narrationEffect: out
    turnChangeIn: fadeIn
  - bgm: bgm01_anime02
    chara:
    - id: 302701
    nameLeft: 遊佐 葉月
    textLeft: まさか同じチーム内で
    turnChangeOut: fadeOut
  - chara:
    - id: 302701
    nameLeft: 遊佐 葉月
    textLeft: 神浜マギアユニオンに参加するか@どうかが分かれるとはねぇ
  - chara:
    - id: 300501
      motion: 100
    nameRight: 常盤 ななか
    textRight: あきらさんと美雨さんについては@明確な考えがあっての参加ですし
  - chara:
    - id: 300501
    nameRight: 常盤 ななか
    textRight: 私も考えた末で@不参加を選んだまで
  - chara:
    - id: 302701
      motion: 100
    nameLeft: 遊佐 葉月
    textLeft: かこちゃんがユニオンに@参加しなかったのは？
  - chara:
    - id: 300501
      motion: 1
    nameRight: 常盤 ななか
    textRight: 参加しないと決めたわけでは@ありませんよ
  - chara:
    - id: 300501
    nameRight: 常盤 ななか
    textRight: 何が最善かを彼女なりに考えて@答えを出している最中です
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 302701
      motion: 200
    nameLeft: 遊佐 葉月
    textLeft: へぇ…@なんか意外だったな
  - chara:
    - id: 300501
      motion: 0
    nameRight: 常盤 ななか
    textRight: かこさんのことですか？
  - chara:
    - id: 302701
    nameLeft: 遊佐 葉月
    textLeft: うん、それもあるけど…
  - chara:
    - id: 302701
      motion: 1
    nameLeft: 遊佐 葉月
    textLeft: てっきり４人の意見が割れたのか@と思ってたからさ
  - chara:
    - id: 302701
    nameLeft: 遊佐 葉月
    textLeft: 全員の意思を尊重できてて
  - chara:
    - id: 302701
    nameLeft: 遊佐 葉月
    textLeft: 選んだ手段や立場が違っても、@チームとしてまとまってるし
  - chara:
    - id: 302701
      motion: 100
    nameLeft: 遊佐 葉月
    textLeft: 単純に感心してるんだよ
  - chara:
    - id: 300501
      motion: 300
    nameRight: 常盤 ななか
    textRight: お褒めの言葉、@ありがとうございます
  - chara:
    - eyeClose: 1
      id: 300501
    - id: 302701
      motion: 0
    nameRight: 常盤 ななか
    textRight: でも、確かに…
  - chara:
    - eyeClose: 0
      id: 300501
      motion: 1
    nameRight: 常盤 ななか
    textRight: 同じ目的を掲げ、同じ意思を貫く@あなた方からすれば
  - chara:
    - id: 300501
    nameRight: 常盤 ななか
    textRight: 不思議に思えるのかも@しれませんね
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 302701
      lipSynch: 0
    nameLeft: 遊佐 葉月
    textLeft: （同じ目的と意思…ね）
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 300501
    textClear: 1
  - chara:
    - id: 302701
      lipSynch: 0
      motion: 300
      pos: 1
    nameCenter: 遊佐 葉月
    textCenter: （前までは３人のことが第一で@他人とは関わってこなかった…）
  - chara:
    - eyeClose: 1
      id: 302701
      lipSynch: 0
    nameCenter: 遊佐 葉月
    textCenter: （だけど…神浜の魔法少女たちと@関わるようになって…）
  - chara:
    - eyeClose: 1
      id: 302701
      lipSynch: 0
    nameCenter: 遊佐 葉月
    textCenter: （あやめには友だちができたし）
  - chara:
    - cheek: 0
      eyeClose: 0
      face: mtn_ex_030.exp.json
      id: 302701
      lipSynch: 0
      motion: 0
    nameCenter: 遊佐 葉月
    textCenter: （アタシらは以前までと同じじゃ@いられなくなってるはずなんだ）
  - autoTurnLast: 1
    bg: bg_adv_13032.jpg
    bgm: stop
    chara:
    - cheek: -1
      face: mtn_ex_010.exp.json
      id: 300501
      motion: 0
      pos: 2
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 302701
      motion: 0
      pos: 0
    turnChangeIn: fadeIn
  - chara:
    - id: 300501
      motion: 100
    nameRight: 常盤 ななか
    surround: 7007_evening_townbuzz
    textRight: では、今日はこれで失礼します
    turnChangeOut: fadeOut
  - chara:
    - id: 302701
      motion: 200
    nameLeft: 遊佐 葉月
    textLeft: うん、じゃあね
  - autoTurnLast: 1
    chara:
    - effect: fadeout
      id: 300501
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 302701
      lipSynch: 0
      motion: 1
      pos: 1
    nameCenter: 遊佐 葉月
    textCenter: …………
  - chara:
    - id: 302701
      lipSynch: 0
    nameCenter: 遊佐 葉月
    textCenter: （“どこのグループにも@参加しない”）
  - chara:
    - id: 302701
      lipSynch: 0
    nameCenter: 遊佐 葉月
    textCenter: （それがアタシらの身を守る術で@中立を主張する証明だった）
  - chara:
    - id: 302701
      lipSynch: 0
      motion: 300
    nameCenter: 遊佐 葉月
    textCenter: （でも、今の神浜は…）
  - autoTurnLast: 0.5
    bg: bg_adv_21161.jpg
    chara:
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 302700
      motion: 300
      pos: 0
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 770101
      motion: 0
      pos: 2
    surround: stop
    turnChangeIn: fadeIn
    turnEffect: blackFrame
  - bgm: bgm05_event07
    chara:
    - id: 770101
      motion: 400
    nameRight: ""
    textRight: やはり神浜の魔法少女か！
    turnChangeOut: fadeOut
  - chara:
    - id: 770101
      motion: 200
    nameRight: ""
    textBg: shout
    textRight: '[chara:302700:effect_7001_attack02][bgEffect:shakeSmall]我々の痛み…@思い知れ…!!'
  - autoTurnLast: 0.5
    bg: bg_adv_13032.jpg
    chara:
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 302701
      motion: 1
      pos: 1
    turnChangeIn: fadeIn
    turnEffect: stop
  - chara:
    - id: 302701
      lipSynch: 0
    nameCenter: 遊佐 葉月
    textCenter: （中立でいても、@主張するだけじゃ襲われる…）
    turnChangeOut: fadeOut
  - chara:
    - id: 302701
      lipSynch: 0
    nameCenter: 遊佐 葉月
    textCenter: （あやめが友だちを助けることを@このはが許している以上は）
  - chara:
    - id: 302701
      lipSynch: 0
    nameCenter: 遊佐 葉月
    textCenter: （アタシらがユニオンの所属と@間違われる可能性だってある…）
  - chara:
    - eyeClose: 1
      id: 302701
      lipSynch: 0
      motion: 300
    nameCenter: 遊佐 葉月
    textCenter: …………
  - chara:
    - eyeClose: 1
      id: 302701
      lipSynch: 0
    nameCenter: 遊佐 葉月
    textCenter: （もしあやめが友だちを@守ろうとしてピンチになったら）
  - chara:
    - cheek: 0
      eyeClose: 1
      face: mtn_ex_030.exp.json
      id: 302701
      lipSynch: 0
    nameCenter: 遊佐 葉月
    textCenter: （アタシらは以前と同じように@３人の命を優先できるのかな…）
  - chara:
    - eyeClose: 0
      id: 302701
      lipSynch: 1
    nameCenter: 遊佐 葉月
    textCenter: …考えすぎかな…
  - nameNarration: ""
    narration: '[se:7106_telmail]ピロン♪'
    narrationEffect: in
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 302701
      lipSynch: 0
      motion: 0
    nameCenter: 遊佐 葉月
    narrationEffect: out
    textCenter: （ん…？@あやめからメッセージ…）
  - chara:
    - id: 302701
    nameCenter: 遊佐 葉月
    textCenter: これは…！@[chara:302701:lipSynch_0][wait:1.0][chara:302701:cheek_0][chara:302701:face_mtn_ex_020.exp.json:motion_100][chara:302701:lipSynch_1]マズい、このはと連携しないと！
  - autoTurnLast: 2
    bgm: stop
    turnChangeIn: fadeIn
version: 3
...
