---
story:
  group_1:
  - autoTurnLast: 0.2
    bg: bg_adv_18092.jpg
    chara:
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 302600
      motion: 0
      pos: 2
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 305500
      motion: 0
      pos: 0
    turnChangeIn: fadeIn
  - chara:
    - eyeClose: 1
      id: 302600
      lipSynch: 0
    nameRight: 静海 このは
    textRight: …………
    turnChangeOut: fadeOut
  - bgm: bgm03_story08
    chara:
    - cheek: 0
      eyeClose: 0
      face: mtn_ex_001.exp.json
      id: 302600
      lipSynch: 1
      motion: 100
    nameRight: 静海 このは
    textRight: …依頼は受けられないわ
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 305500
    nameLeft: 桐野 紗枝
    textLeft: え…？
  - chara:
    - id: 302600
    nameRight: 静海 このは
    textRight: せめて人数を増やしてから@じゃないと危険すぎるもの
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 305500
      motion: 400
      pos: 0
    nameLeft: 桐野 紗枝
    textLeft: そんな…！
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 302800
      motion: 1
      pos: 2
    nameRight: 三栗 あやめ
    textRight: じゃあ、紗枝はどうして@魔女退治を急ぐんだ？
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 305500
      lipSynch: 0
      motion: 300
    nameLeft: 桐野 紗枝
    textLeft: …………
  - chara:
    - cheek: 0
      face: mtn_ex_001.exp.json
      id: 302600
      motion: 200
      pos: 2
    nameRight: 静海 このは
    textRight: 言えないのなら@私たちが危険を冒す義理もない
  - chara:
    - id: 302600
    nameRight: 静海 このは
    textRight: 依頼は受けられないわ
  - chara:
    - id: 305500
      motion: 200
    nameLeft: 桐野 紗枝
    textLeft: でも…この魔女を倒すのは@みんなのためになるでしょ…!?
  - chara:
    - id: 305500
    nameLeft: 桐野 紗枝
    textLeft: それじゃダメなの…!?
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 302700
      motion: 1
      pos: 2
    nameRight: 遊佐 葉月
    textRight: もちろん、@みんなのためにはなるね
  - chara:
    - id: 302700
    - id: 305500
      motion: 0
    nameRight: 遊佐 葉月
    textRight: ただ…株分けのミラーズは
  - chara:
    - id: 302700
    nameRight: 遊佐 葉月
    textRight: 各地の魔法少女たちが神浜に@来るための常套手段らしいし
  - chara:
    - id: 302700
      motion: 100
    nameRight: 遊佐 葉月
    textRight: ここを壊すことで
  - chara:
    - id: 302700
    nameRight: 遊佐 葉月
    textRight: どこかのグループに損得を@与えることになるなら
  - chara:
    - id: 302700
      motion: 200
    nameRight: 遊佐 葉月
    textRight: 中立を謳うアタシらには@できない仕事だよ
  - chara:
    - id: 305500
      motion: 100
    nameLeft: 桐野 紗枝
    textLeft: わたしはどこのグループにも@参加してない…！
  - chara:
    - id: 305500
    nameLeft: 桐野 紗枝
    textLeft: ただ、ここにいる魔女を@倒したいだけなの！
  - chara:
    - cheek: 0
      face: mtn_ex_001.exp.json
      id: 302600
      motion: 0
      pos: 2
    nameRight: 静海 このは
    textRight: …本当の理由は@教えてくれないのね
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 305500
      lipSynch: 0
      motion: 300
    nameLeft: 桐野 紗枝
    textLeft: …………
  - chara:
    - cheek: 0
      eyeClose: 1
      face: mtn_ex_020.exp.json
      id: 305500
      lipSynch: 1
    nameLeft: 桐野 紗枝
    textLeft: …わかった@魔女退治にはひとりで行く
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 302800
      motion: 400
      pos: 2
    nameRight: 三栗 あやめ
    textRight: え!?@本気か!?
  - chara:
    - eyeClose: 0
      id: 305500
      motion: 200
    nameLeft: 桐野 紗枝
    textLeft: 当然でしょ…！
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 305500
    - effect: fadeout
      id: 302800
    textClear: 1
  - autoTurnLast: 0.1
    bg: bg_adv_18092.jpg
    bgChangeEffect: cameraPan
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 305500
      lipSynch: 0
      motion: 0
      pos: 0
    item:
    - path: resource/scenario/img/6211_winch_emblem.png
      posX: 0
      posY: 120
      visible: appear
    nameLeft: 桐野 紗枝
    textLeft: …………
    turnEffect: ef_adv_06
  - chara:
    - id: 305500
      lipSynch: 1
    nameLeft: 桐野 紗枝
    textLeft: …ホント、笑える…
  - chara:
    - eyeClose: 1
      id: 305500
    nameLeft: 桐野 紗枝
    textLeft: …他人に頼ろうとした私が@馬鹿だったってことよね…
  - autoTurnLast: 2
    chara:
    - effect: fadeout
      id: 305500
    se: 7208_wander_into
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 302800
      motion: 200
      pos: 2
    - cheek: 0
      face: mtn_ex_001.exp.json
      id: 302600
      motion: 0
      pos: 0
    nameRight: 三栗 あやめ
    textRight: このは…！@あちしたちも行こうよ！
  - chara:
    - id: 302800
    nameRight: 三栗 あやめ
    textRight: 紗枝、ホントに危ないよ!?
  - chara:
    - id: 302600
      motion: 100
    nameLeft: 静海 このは
    textLeft: 行っちゃダメよ、あやめ
  - chara:
    - id: 302600
    nameLeft: 静海 このは
    textLeft: これまでだって、怪しい依頼は@受けないようにしてきたでしょ
  - chara:
    - id: 302600
      motion: 1
    nameLeft: 静海 このは
    textLeft: 今回もそれと同じよ
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 302800
      motion: 300
      pos: 2
    nameRight: 三栗 あやめ
    textRight: そう、なのかな…
  - chara:
    - id: 302800
    nameRight: 三栗 あやめ
    textRight: あちしには、紗枝が本気に@見えたけど…
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 302700
      lipSynch: 0
      motion: 0
      pos: 2
    nameRight: 遊佐 葉月
    textRight: …………
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 302600
      lipSynch: 0
      motion: 0
    nameLeft: 静海 このは
    textLeft: （…これでいいのよ）
  - autoTurnLast: 2
    bgm: stop
    turnChangeIn: fadeIn
version: 3
...
