---
story:
  group_1:
  - autoTurnLast: 0.2
    bg: bg_adv_20051.jpg
    chara:
    - cheek: 0
      face: mtn_ex_011.exp.json
      id: 800800
      motion: 0
      pos: 1
    turnChangeIn: fadeIn
    turnEffect: sepiaFrame
  - chara:
    - id: 800800
    nameCenter: 院長
    textCenter: いいかしら、皆さん…
    turnChangeOut: fadeOut
  - chara:
    - id: 800800
    nameCenter: 院長
    textCenter: しっかりと手をつないで@支え合って生きていきましょうね
  - autoTurnLast: 0.5
    bg: black
    chara:
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 302601
      motion: 0
      pos: 1
    turnChangeIn: fadeIn
    turnEffect: stop
  - bgm: bgm03_story23
    chara:
    - id: 302601
      motion: 100
    nameNarration: 静海 このは
    narration: 信じられるのは私たちだけ…@他人なんか信用できない…@３人が生き抜くために、支え合って…@誰よりも３人の命を優先しないと…
    narrationCoverOpacity: 180
    narrationEffect: in
    turnChangeOut: fadeOut
  - chara:
    - cheek: 0
      face: mtn_ex_001.exp.json
      id: 302601
    narration: そう思っていたけど、私たちが神浜に来てから@あやめには友だちができて@私と葉月は、信頼できる魔法少女に出会って@色んなことが動き始めた…
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 302601
      motion: 300
    narration: でも、私たちの事情とは関係なく@自動浄化システムが発生した神浜には@様々な信条の魔法少女たちがやって来て@私たちの想いもすれ違うようになっていた…
  - autoTurnLast: 0.5
    bg: bg_adv_21082.jpg
    chara:
    - cheek: 0
      face: mtn_ex_001.exp.json
      id: 302601
      motion: 1
      pos: 2
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 302701
      motion: 0
      pos: 0
    narrationEffect: out
    turnChangeIn: fadeIn
    turnEffect: blackFrame
  - chara:
    - id: 302701
    nameLeft: 遊佐 葉月
    textLeft: アタシらは３人の命を優先して@今まで中立に生きてきた
    turnChangeOut: fadeOut
  - chara:
    - id: 302701
      motion: 300
    nameLeft: 遊佐 葉月
    textLeft: だけど、あやめが友だちを@助けようとすれば
  - chara:
    - id: 302701
    nameLeft: 遊佐 葉月
    textLeft: ３人の命を優先できない可能性が@出てくる…
  - chara:
    - id: 302701
      motion: 100
    nameLeft: 遊佐 葉月
    textLeft: つまり…今のアタシらは@命の優先度がブレているうえに
  - chara:
    - id: 302701
    nameLeft: 遊佐 葉月
    textLeft: 中立も保ててないんだ
  - autoTurnLast: 0.1
    chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 302701
      motion: 0
      pos: 1
    turnChangeIn: fadeIn
  - chara:
    - id: 302701
    nameCenter: 遊佐 葉月
    textCenter: 報酬をもらって魔法少女を守る@“用心棒”になろう
    turnChangeOut: fadeOut
  - chara:
    - id: 302701
    nameCenter: 遊佐 葉月
    textCenter: ３人が中立に生き抜くための@新しい手段になると思わない？
  - autoTurnLast: 0.1
    chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 302601
      motion: 0
      pos: 2
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 302701
      motion: 1
      pos: 0
    turnChangeIn: fadeIn
  - chara:
    - id: 302601
      motion: 100
    nameRight: 静海 このは
    textRight: でも…本当にうまくいくの…？
    turnChangeOut: fadeOut
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 302701
    nameLeft: 遊佐 葉月
    textLeft: やってみないとわからないけど
  - chara:
    - id: 302701
      motion: 100
    nameLeft: 遊佐 葉月
    textLeft: アタシらは変わる時なんだよ@３人の将来のために…
  - autoTurnLast: 0.2
    chara:
    - id: 302601
      pos: 0
    textClear: 1
  - chara:
    - cheek: 1
      face: mtn_ex_010.exp.json
      id: 302801
      motion: 200
      pos: 2
    nameRight: 三栗 あやめ
    textRight: ねぇ、このは！@よーじんぼーをやってみようよ！
  - autoTurnLast: 0.1
    chara:
    - cheek: 0
      eyeClose: 1
      face: mtn_ex_001.exp.json
      id: 302601
      motion: 0
      pos: 1
    turnChangeIn: fadeIn
  - chara:
    - eyeClose: 0
      id: 302601
      motion: 200
    nameCenter: 静海 このは
    textCenter: …やりましょう
    turnChangeOut: fadeOut
  - autoTurnLast: 0.2
    chara:
    - id: 302601
      pos: 0
    textClear: 1
  - chara:
    - cheek: 1
      face: mtn_ex_010.exp.json
      id: 302801
      motion: 1
      pos: 2
    nameRight: 三栗 あやめ
    textRight: このは…！
  - chara:
    - id: 302601
      motion: 0
    nameLeft: 静海 このは
    textLeft: これからも３人で生きるために@私たちは変わる必要があって…
  - chara:
    - id: 302601
    nameLeft: 静海 このは
    textLeft: そして、葉月とあやめが@もう覚悟を決めているなら…
  - chara:
    - eyeClose: 1
      id: 302601
    nameLeft: 静海 このは
    textLeft: 私も、覚悟を決める…
  - chara:
    - cheek: 0
      eyeClose: 0
      face: mtn_ex_010.exp.json
      id: 302601
      motion: 100
    nameLeft: 静海 このは
    textLeft: …魔法少女としての生き方を@変えるって約束するわ
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp.json
      id: 302801
      motion: 100
      pos: 2
    nameRight: 三栗 あやめ
    textRight: あちしも！
  - autoTurnLast: 0.2
    chara:
    - id: 302601
      pos: 1
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp.json
      id: 302701
      motion: 200
      pos: 0
    nameLeft: 遊佐 葉月
    textLeft: アタシも
  - autoTurnLast: 0.5
    bg: bg_adv_narration.jpg
    turnChangeIn: fadeIn
    turnEffect: stop
  - nameNarration: 静海 このは
    narration: ３人で生き抜くために@魔法少女としての生き方を変えたい…
    narrationCoverOpacity: 180
    narrationEffect: in
    turnChangeOut: fadeOut
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 103700
      motion: 0
      pos: 1
    narration: 私たちは、那由他さんの依頼をきっかけに@本格的に用心棒としての活動を始めて@様々なグループの魔法少女たちから依頼を受けた
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 103700
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 304100
      motion: 1
      pos: 0
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 304700
      motion: 0
      pos: 1
    - cheek: 0
      face: mtn_ex_011.exp.json
      id: 303600
      motion: 1
      pos: 2
    narration: 依頼をこなす中で、私たちは知っていった…@私たちと同じ境遇を生きる魔法少女たちは@それぞれに夢があって@みんなが前を向いて生きてるんだって…
  - autoTurnLast: 0.01
    bg: black
    item:
    - path: resource/scenario/img/branch_event/memoria_1121.jpg
      posX: 0
      posY: 0
      visible: appear
    narrationCoverOpacity: 150
    narrationEffect: in
    turnChangeIn: fadeIn
  - nameNarration: 静海 このは
    narration: 用心棒としての活動はいつの間にか@私たちが自分の将来と向き合う@きっかけにもなっていて@ひとりの人間としてこれから何をしたいのか@少しずつ考えるようになっていた
    turnChangeOut: fadeOut
  - bgm: stop
    narration: あの時までは…
  - autoTurnLast: 0.5
    item:
    - path: resource/scenario/img/branch_event/memoria_1121.jpg
      visible: hide
    - path: resource/scenario/img/51132_storyselect_azalea3/memoria_1620.jpg
      posX: 0
      posY: 0
      visible: appear
    narrationEffect: out
    turnChangeIn: fadeIn
    turnEffect: blackFrame
  - autoTurnLast: 2
    bgm: bgm24_story06
    turnChangeOut: fadeOut
  - nameNarration: 遊佐 葉月
    narration: ―葉月―@紗枝さん…！
    narrationAnchor: bottom
    narrationCoverOpacity: 110
    narrationEffect: in
    narrationFontSize: 30
    narrationLineMargin: 35
    narrationLineSpace: 20
  - nameNarration: 静海 このは
    narration: ―このは―@…まさか…死んで…？
  - nameNarration: 遊佐 葉月
    narration: ―葉月―@さっきの攻撃が@ソウルジェムに当たったんだ…
  - nameNarration: 三栗 あやめ
    narration: ―あやめ―@おーい、何かあったのか!?@葉月の声が聞こえて…
  - nameNarration: 三栗 あやめ
    narration: ―あやめ―@…うそ…………@紗枝…………？
  - nameNarration: 静海 このは
    narration: ―このは―@あやめ、これ以上は見ないで！
  - autoTurnLast: 0.1
    narrationEffect: out
    turnChangeIn: fadeIn
    turnEffect: stop
  - nameNarration: 静海 このは
    narration: 私たちは…依頼主の桐野紗枝さんを@死なせてしまった…
    narrationEffect: in
    turnChangeOut: fadeOut
  - autoTurnLast: 2
    bg: bg_adv_18093.jpg
    chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 801200
      motion: 0
      pos: 2
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 302701
      motion: 1
      pos: 0
    narrationEffect: out
    turnChangeIn: fadeIn
    turnChangeInTime: 1
  - chara:
    - id: 801200
    nameRight: 紗枝の妹
    textRight: ん…
    turnChangeOut: fadeOut
  - chara:
    - id: 302701
    nameLeft: 遊佐 葉月
    textLeft: 大丈夫…？
  - chara:
    - id: 801200
    nameRight: 紗枝の妹
    textRight: …お姉ちゃん…？
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 302801
      lipSynch: 0
      motion: 400
      pos: 0
    nameLeft: 三栗 あやめ
    textLeft: ――っ!?
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 302801
      lipSynch: 0
      motion: 0
    nameLeft: 三栗 あやめ
    textLeft: …………
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 302601
      motion: 100
      pos: 0
    nameLeft: 静海 このは
    textLeft: 大丈夫…？
  - chara:
    - cheek: 0
      face: mtn_ex_001.exp.json
      id: 302601
    nameLeft: 静海 このは
    textLeft: あなた、このぬいぐるみを@探してる途中に
  - chara:
    - id: 302601
    nameLeft: 静海 このは
    textLeft: 崩れてきたコンテナに@巻き込まれそうになったのよ
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 801200
    nameRight: 紗枝の妹
    textRight: え…!?
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 302701
      motion: 200
      pos: 0
    nameLeft: 遊佐 葉月
    textLeft: この辺は人気もないし危ないから@もう遊んじゃダメだからね？
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 801200
    nameRight: 紗枝の妹
    textRight: ご、ごめんなさい…
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 302701
    nameLeft: 遊佐 葉月
    textLeft: うん…いい子だね
  - chara:
    - id: 801200
    nameRight: 紗枝の妹
    textRight: あの…お姉ちゃんはどこ…？
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 302701
      motion: 0
    nameLeft: 遊佐 葉月
    textLeft: …アタシらは見かけなかったな
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 302801
      lipSynch: 0
      motion: 300
      pos: 2
    nameRight: 三栗 あやめ
    textRight: …………
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 302701
      motion: 1
      pos: 0
    nameLeft: 遊佐 葉月
    textLeft: …暗いし、家まで送るよ@場所はわかる？
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp.json
      id: 801200
      motion: 0
      pos: 2
    nameRight: 紗枝の妹
    textRight: うん、こっちだよ
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 801200
    - effect: fadeout
      id: 302701
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 302601
      lipSynch: 0
      motion: 0
      pos: 1
    nameCenter: 静海 このは
    textCenter: …………
  - autoTurnLast: 0.1
    bgm: stop
    textClear: 1
  - autoTurnLast: 2
    bg: bg_adv_18043.jpg
    chara:
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 302701
      motion: 1
      pos: 2
    - cheek: 0
      face: mtn_ex_001.exp.json
      id: 302601
      motion: 0
      pos: 0
    turnChangeIn: fadeIn
    turnChangeInTime: 1
  - bgm: bgm24_story07
    chara:
    - id: 302701
    nameRight: 遊佐 葉月
    textRight: さて、妹さんは無事に帰せたけど@これからどうする？
    turnChangeOut: fadeOut
  - chara:
    - id: 302601
    nameLeft: 静海 このは
    textLeft: この時間ならまだ、@みたまさんがいると思うし…
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 302601
      motion: 100
    nameLeft: 静海 このは
    textLeft: 私は調整屋に行って@紗枝さんのことを話してくるわ…
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 302701
      motion: 200
      pos: 2
    nameRight: 遊佐 葉月
    textRight: …それがいいね
  - chara:
    - id: 302701
    nameRight: 遊佐 葉月
    textRight: みたまさんの宣伝のおかげで@用心棒の依頼が増えたわけだし…
  - chara:
    - id: 302701
      motion: 300
    nameRight: 遊佐 葉月
    textRight: …ってなると、リヴィアさんにも@事情を伝えたほうがいいね
  - chara:
    - id: 302601
      motion: 1
    nameLeft: 静海 このは
    textLeft: そっちは葉月とあやめに@頼めるかしら…？
  - chara:
    - id: 302701
      motion: 0
    nameRight: 遊佐 葉月
    textRight: うん、わかった
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 302801
      motion: 1
      pos: 2
    nameRight: 三栗 あやめ
    textRight: ねぇ、このは、葉月…
  - chara:
    - cheek: 0
      face: mtn_ex_001.exp.json
      id: 302601
      motion: 0
      pos: 0
    nameLeft: 静海 このは
    textLeft: 何？
  - chara:
    - id: 302801
    nameRight: 三栗 あやめ
    textRight: よーじんぼーの活動は@続けるの…？
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 302601
      motion: 100
      pos: 0
    nameLeft: 静海 このは
    textLeft: …正直、私は色々と考えたいわね@この先のこともあるし…
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 302701
      motion: 1
      pos: 0
    nameLeft: 遊佐 葉月
    textLeft: それに、この状態でいつも通り@依頼を受けるわけにもね…
  - chara:
    - id: 302801
      motion: 300
    nameRight: 三栗 あやめ
    textRight: だよね…
  - autoTurnLast: 0.2
    chara:
    - id: 302701
      pos: 1
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 302601
      motion: 0
      pos: 0
    nameLeft: 静海 このは
    textLeft: みたまさんとリヴィアさんには@活動休止もあわせて伝えましょう
  - chara:
    - id: 302701
    nameCenter: 遊佐 葉月
    textCenter: うん…
  - chara:
    - eyeClose: 0
      id: 302801
      lipSynch: 0
    nameRight: 三栗 あやめ
    textRight: …………
  - autoTurnLast: 2
    bgm: stop
    turnChangeIn: fadeIn
version: 3
...
