---
story:
  group_1:
  - bg: bg_adv_12065.jpg
    bgm: bgm01_anime03
    chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 800600
      motion: 0
      pos: 0
    nameNarration: まどか
    narration: わたしたちが水名神社に@やって来たのは、おみくじを引くため！
    narrationBg: bg_adv_12065.jpg
    narrationEffect: in
    turnChangeIn: fadeIn
    turnChangeOut: fadeOut
  - narration: なんでこの神社のおみくじなのかというと…
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 800600
    nameLeft: 巫女
    nameRight: まどか
    narrationEffect: out
    textLeft: お次の方、どうぞ～！
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp.json
      id: 210000
      motion: 1
      pos: 2
    textRight: はい！
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 210000
    textRight: あの、おみくじをお願いします！
  - chara:
    - id: 800600
    textLeft: はい、ではこちらを引いて@番号をおっしゃってください
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 210000
      motion: 201
    textRight: はい…！
  - chara:
    - id: 210000
      lipSynch: 0
    textRight: …………
  - chara:
    - id: 210000
      motion: 400
    textRight: …これで！
  - chara:
    - id: 800600
    textLeft: …十二番ですね@はい、こちらをどうぞ
  - chara:
    - id: 800600
    textLeft: お次の方は？
  - chara:
    - cheek: 0
      face: mtn_ex_040.exp.json
      id: 200350
      motion: 400
      pos: 2
    nameRight: ほむら
    textRight: わ、私もおみくじを…！
  - chara:
    - id: 800600
    textLeft: ではどうぞ！
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 200350
      motion: 1
    textRight: …………
  - chara:
    - id: 200350
      lipSynch: 0
    textRight: …はい！…お願いします…！
  - chara:
    - id: 800600
    textLeft: …五十三番ですね@こちらになります
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 210000
      motion: 100
      pos: 0
    nameLeft: まどか
    textLeft: …よし、引けたね！
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 200350
      motion: 100
    textRight: 何だか@結構ドキドキするね…！
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 210000
      motion: 201
    textLeft: うん…@なんてったって…
  - chara:
    - id: 210000
    textLeft: 「究極のおみくじ」だからね！
  - nameNarration: まどか
    narration: 年末のテレビで見たんだ！@ここ、水名神社では、おみくじを超えた@「究極のおみくじ」を始めるって！
    narrationBg: bg_adv_12065.jpg
    narrationEffect: in
  - narration: その初日が元旦の今日！@それでふたりで引きに来たんだ！
  - narration: ただ、どんなおみくじなのか@事前には情報が公開されなくて…
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 200350
      motion: 1
    nameLeft: まどか
    nameRight: ほむら
    narrationEffect: out
    textRight: どの辺が@究極になるんだろうね…？
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 210000
      motion: 0
    textLeft: とにかく普通のおみくじを@超えてきているらしいよ
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp.json
      id: 210000
    textLeft: テレビで神社の人が@そう言ってたから
  - chara:
    - cheek: 0
      face: mtn_ex_040.exp.json
      id: 200350
    textRight: 普通のおみくじを@超えたおみくじ…
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 210000
      motion: 100
    textLeft: じゃあ、せーので@見てみようよ！
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 200350
      motion: 200
    textRight: うん…！
  - chara:
    - id: 210000
      motion: 201
    textLeft: いくよ！@せーの…！
  - bgm: stop
    chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 200350
      lipSynch: 0
    textRight: '[chara:200350:effect_emotion_surprise_0][se:7226_shock]…………！'
  - chara:
    - id: 200350
      motion: 400
    textRight: …わわっ！
  - chara:
    - cheek: 0
      face: mtn_ex_051.exp.json
      id: 210000
      motion: 400
    textLeft: '[chara:210000:effect_emotion_surprise_0][se:7226_shock]…これって…！'
  - autoTurnLast: 2
    turnChangeIn: fadeIn
version: 3
...
