---
story:
  group_1:
  - autoTurnLast: 0.01
    chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 100301
      motion: 0
      pos: 0
    - cheek: 0
      face: mtn_ex_040.exp.json
      id: 100401
      motion: 100
      pos: 2
    turnChangeIn: fadeIn
  - bg: bg_adv_21244.jpg
    bgm: bgm03_story02
    chara:
    - id: 100301
      motion: 100
    nameLeft: 鶴乃
    nameRight: さな
    textLeft: よし！@これに参加しようよ！
    turnChangeOut: fadeOut
  - chara:
    - id: 100401
    textRight: 参加…？
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp.json
      id: 100301
    textLeft: うん！
  - chara:
    - cheek: 1
      face: mtn_ex_020.exp.json
      id: 100301
      motion: 201
    textLeft: '[chara:100301:effect_emotion_angry_1][se:7218_anger]新年早々、燃えてきたー！'
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 100101
      motion: 0
      pos: 2
    nameNarration: いろは
    narration: おもちゃ屋さんの前に貼られていたのは@元旦イベントのお知らせ
    narrationBg: bg_adv_21244.jpg
    narrationEffect: in
  - narration: そのイベントというのが…
  - chara:
    - id: 100101
      motion: 400
    nameRight: いろは
    narrationEffect: out
    textRight: 羽根突き…!?
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp.json
      id: 100301
      motion: 0
    textLeft: そーそー！
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 100101
      motion: 200
    textRight: あの…羽根突きって@羽子板でこう…
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 100301
      motion: 100
    textLeft: そうそう！落とさないように@羽根を打ち合うやつ！
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp.json
      id: 100301
    textLeft: お正月感あるよね～！@やってみようよ！
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 100101
      motion: 301
    textRight: え？でも…
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 100301
      motion: 101
    textLeft: 参加自由って書いてあるよ！@勝ち抜き戦形式だって！
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 100101
      motion: 400
    textRight: ホントだ…@じゃあ、やってみようかな！
  - chara:
    - cheek: 0
      face: mtn_ex_040.exp.json
      id: 100401
      motion: 0
      pos: 2
    nameRight: さな
    textRight: …わ、私は鈍いから…
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 100401
      motion: 300
    textRight: …それに@魔法少女以外は見えないから…
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 100301
      motion: 300
    textLeft: '[chara:100301:effect_emotion_sad_0][se:7224_fall_into]…あ、そっか～…'
  - nameNarration: ""
    narration: ＜さなは、自身の願いによって普通の人には@見えない存在となっていた…＞
    narrationBg: bg_adv_21244.jpg
    narrationEffect: in
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 100401
      motion: 100
    narrationEffect: out
    textRight: はい…@だから、見学してます！
  - chara:
    - id: 100301
      motion: 1
    textLeft: …ん～、ごめんね…
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp.json
      id: 100401
    textRight: 気にしないでください！@頑張ってくださいね！
  - bgm: stop
    nameNarration: ""
    narration: ＜こうしていろはと鶴乃が@参加することになったが…＞
    narrationBg: bg_adv_21244.jpg
    narrationEffect: in
  - autoTurnLast: 0.01
    chara:
    - cheek: 0
      eyeClose: 1
      face: mtn_ex_020.exp.json
      id: 100301
      motion: 0
      pos: 0
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 100401
      motion: 0
      pos: 2
    narrationEffect: out
    turnChangeIn: fadeIn
  - bgm: bgm03_story09
    chara:
    - id: 100401
      motion: 400
    textRight: 来ました！@鶴乃さん！
    turnChangeOut: fadeOut
  - chara:
    - id: 100301
    textLeft: 気合入れてぇぇぇ…
  - chara:
    - eyeClose: 0
      id: 100301
      motion: 201
      mouthOpen: 1
    textLeft: '[flashEffect:flashWhite2]ほぉぉぉぉ！'
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 100301
      mouthOpen: 0
    textLeft: …あれ？@…空振り？
  - chara:
    - cheek: 0
      face: mtn_ex_021.exp.json
      id: 100101
      motion: 0
      pos: 0
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 100401
      motion: 0
      pos: 2
    nameNarration: ""
    narration: ＜鶴乃は気合が先行して空回りの末、敗北＞
    narrationBg: bg_adv_21244.jpg
    narrationEffect: in
  - chara:
    - id: 100101
    nameLeft: いろは
    narrationEffect: out
    textLeft: …き、来た…！
  - chara:
    - id: 100401
      motion: 400
    textRight: そこです！いろはさん！
  - chara:
    - id: 100101
      motion: 400
      mouthOpen: 1
    textLeft: '[flashEffect:flashWhite2][se:4061_landing_jump5]…はっ！'
  - chara:
    - cheek: 1
      face: mtn_ex_010.exp.json
      id: 100101
      mouthOpen: 0
    textLeft: …わ！やった～！
  - chara:
    - cheek: 0
      id: 100101
      motion: 0
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 100301
      motion: 0
      pos: 2
    nameNarration: ""
    narration: ＜いろはは５人まで勝ち抜き…！＞
    narrationBg: bg_adv_21244.jpg
    narrationEffect: in
  - chara:
    - id: 100301
      motion: 200
    nameRight: 鶴乃
    narrationEffect: out
    textRight: やるじゃないの@いろはちゃん…！
  - chara:
    - cheek: 1
      face: mtn_ex_050.exp.json
      id: 100101
      motion: 200
    textLeft: いえ、そんな…！@きっと…
  - chara:
    - cheek: 1
      face: mtn_ex_011.exp.json
      id: 100101
    textLeft: さなちゃんのアドバイスが@あったからです！
  - chara:
    - id: 100301
      motion: 101
    textRight: そうそう！@セコンドからの声みたいな！
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 100301
    textRight: …わたし@全然活かせなかったけど…
  - chara:
    - cheek: 0
      face: mtn_ex_040.exp.json
      id: 100401
      motion: 1
      pos: 0
    nameLeft: さな
    textLeft: わ、私はただ@声が出ちゃったというか…
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 100301
      motion: 0
    textRight: …もしかして…
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 100301
      motion: 200
    textRight: …ちょっと練習で羽子板@貸してください！
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 800900
      motion: 0
      pos: 0
    nameLeft: ""
    textLeft: ああ、そこのなら余ってるから@使っていいよ
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp.json
      id: 100301
    textRight: ありがとうございます！
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 100301
      motion: 101
    textRight: …はい、さなちゃん@わたしと羽根突きしてみよう！
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 100401
      motion: 400
      pos: 0
    nameLeft: さな
    textLeft: '[chara:100401:effect_emotion_surprise_0][se:7226_shock]え!?@わ、私ですか？'
  - chara:
    - id: 100301
      motion: 100
    textRight: お願い！@練習だから！
  - chara:
    - cheek: 0
      face: mtn_ex_040.exp.json
      id: 100401
      motion: 100
    textLeft: …は、はい…私でよければ…
  - chara:
    - cheek: 0
      face: mtn_ex_040.exp.json
      id: 100401
      motion: 0
    - cheek: 0
      face: mtn_ex_001.exp.json
      id: 100301
      motion: 0
    nameNarration: ""
    narration: ＜こうして鶴乃とさなは羽根突きを始めた…＞
    narrationBg: bg_adv_21244.jpg
    narrationEffect: in
  - narration: ＜変身時は盾を武器とするさな＞
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 100401
      motion: 0
    nameLeft: さな
    narrationEffect: out
    textLeft: '[flashEffect:flashWhite2][se:4141_jumping]わ！'
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 100401
      motion: 400
    - id: 100301
      motion: 200
    textLeft: '[flashEffect:flashWhite2][se:4141_jumping]わわ！'
  - chara:
    - cheek: 0
      face: mtn_ex_060.exp.json
      id: 100401
      motion: 200
    - id: 100301
      motion: 201
    textLeft: '[flashEffect:flashWhite2][se:4141_jumping]わわわ！'
  - chara:
    - effect: fadeout
      id: 100401
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 100301
      motion: 0
      pos: 1
    nameNarration: ""
    narration: ＜そのせいもあってか@打ち込まれる羽根を確実に防御…！＞
    narrationBg: bg_adv_21244.jpg
    narrationEffect: in
  - chara:
    - id: 100301
      motion: 400
    nameCenter: 鶴乃
    narrationEffect: out
    textCenter: '[chara:100301:effect_emotion_surprise_0][se:7226_shock]のわ！@しまった！'
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 100101
      motion: 0
      pos: 0
    - cheek: 0
      face: mtn_ex_040.exp.json
      id: 100401
      motion: 0
      pos: 2
    - effect: fadeout
      id: 100301
    nameNarration: ""
    narration: ＜やがて相手は崩れてミスをするという@鉄壁のリターンを見せたさなが勝利した…！＞
    narrationBg: bg_adv_21244.jpg
    narrationEffect: in
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp.json
      id: 100101
      motion: 400
    nameLeft: いろは
    narrationEffect: out
    textLeft: さなちゃん、すごーい！
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 100301
      motion: 0
      pos: 0
    nameLeft: 鶴乃
    textLeft: 強い…！
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 100301
      motion: 101
    textLeft: もしかしてと思ったけど@やっぱりもしかしてだった！
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 100401
      motion: 400
    nameRight: さな
    textRight: い、いえ！@そんな…！
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 100301
      motion: 100
    textLeft: ここの試合出てたら@かなり勝ったんじゃないかな？
  - chara:
    - cheek: 0
      face: mtn_ex_040.exp.json
      id: 100401
      motion: 100
    textRight: わ、私が…？
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 100301
      motion: 300
    textLeft: 惜しい！@惜しすぎるなぁ～！
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 800900
      motion: 0
      pos: 2
    nameRight: ""
    textRight: 君、すごいね！
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp.json
      id: 100301
      motion: 0
    textLeft: ですよね～！@さなちゃん、絶対に強いと…
  - chara:
    - id: 800900
    textRight: ひとりであんな羽根突きが@できるなんてさ！
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 100301
    textLeft: …ひとり？
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 100101
      motion: 401
      pos: 2
    nameRight: いろは
    textRight: 鶴乃ちゃん…！
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 100301
      motion: 400
    textLeft: …ああ、そっか！@[chara:100301:lipSynch_0][wait:1.0][chara:100301:cheek_0][chara:100301:face_mtn_ex_030.exp.json][chara:100301:lipSynch_1]…え～と…
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp.json
      id: 100301
      motion: 100
    textLeft: はは、たまたまです～…！
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 800900
      motion: 0
      pos: 2
    nameRight: ""
    textRight: 君だったらあの大会で@勝てるかもね！
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 100301
      motion: 0
    textLeft: …あの大会？
  - autoTurnLast: 2
    turnChangeIn: fadeIn
version: 3
...
