---
story:
  group_1:
  - bg: bg_adv_11041.jpg
    bgm: bgm01_anime03
    chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 301101
      motion: 0
      pos: 1
    nameNarration: ""
    narration: ＜いろはたちが羽根突きをしている頃…＞
    narrationBg: bg_adv_11041.jpg
    narrationEffect: in
    turnChangeIn: fadeIn
    turnChangeOut: fadeOut
  - chara:
    - id: 301101
      motion: 1
    nameCenter: 夏目 かこ
    narrationEffect: out
    textCenter: ここだよ！
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 301101
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 302801
      motion: 0
      pos: 0
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 100501
      motion: 0
      pos: 2
    nameLeft: 三栗 あやめ
    nameRight: フェリシア
    textLeft: おー！
  - chara:
    - id: 100501
      motion: 100
    textRight: オレ、初めてだなー！
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp.json
      id: 100501
    textRight: …餅つき！
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 301101
      motion: 0
      pos: 0
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 302801
      motion: 0
      pos: 2
    nameNarration: ""
    narration: ＜フェリシアはあやめと共に@かこの町内会の餅つき大会に参加していた＞
    narrationBg: bg_adv_11041.jpg
    narrationEffect: in
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 301101
      motion: 1
    nameLeft: 夏目 かこ
    narrationEffect: out
    textLeft: 餅つき初めてなんだ…
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 301101
    textLeft: じゃあ、先に@フェリシアちゃんでいいかな？
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp.json
      id: 302801
      motion: 100
    nameRight: あやめ
    textRight: いいよ！…フェリシア！@ガンガンついてこ～い！
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 100501
      motion: 200
      pos: 2
    nameRight: フェリシア
    textRight: よっしゃ！@任せとけ！
  - chara:
    - id: 100501
    textRight: オレは普段からハンマーの@扱いには慣れてるからな！
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp.json
      id: 301101
      lipSynch: 0
      motion: 0
    textLeft: （ハンマー…）
  - autoTurnLast: 0.01
    chara:
    - cheek: 1
      face: mtn_ex_020.exp.json
      id: 100500
      motion: 0
      pos: 1
    turnChangeIn: fadeIn
  - bg: bg_adv_47001.jpg
    chara:
    - id: 100500
      motion: 200
    nameCenter: フェリシア
    textCenter: ドスンと凹ますよ！
    turnChangeOut: fadeOut
    turnEffect: blackFrame
  - autoTurnLast: 0.01
    bg: bg_adv_11041.jpg
    chara:
    - cheek: 0
      face: mtn_ex_011.exp.json
      id: 301101
      motion: 0
      pos: 0
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 100501
      motion: 0
      pos: 2
    turnChangeIn: fadeIn
    turnEffect: stop
  - chara:
    - id: 301101
      motion: 300
    nameLeft: 夏目 かこ
    nameRight: フェリシア
    textLeft: …あ、でも餅つきだから@ほどほどに…
    turnChangeOut: fadeOut
  - chara:
    - cheek: 1
      face: mtn_ex_010.exp.json
      id: 100501
      motion: 200
    textRight: うぉぉぉぉ！@こうやって持つと燃えるな！
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 301101
      motion: 400
    textLeft: あぁ、杵だからね！@ハンマーじゃないからね！
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp.json
      id: 302801
      motion: 200
      pos: 0
    nameLeft: 三栗 あやめ
    textLeft: いい気合の乗り方じゃん！@よーし行け行け！
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 302801
    textLeft: 『餅を突き破る』から@『餅つき』だぞ！
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 301101
      motion: 400
      pos: 0
    nameLeft: 夏目 かこ
    textLeft: ち、違うよ！@[chara:301101:lipSynch_0][wait:0.8][chara:301101:cheek_0][chara:301101:face_mtn_ex_011.exp.json][chara:301101:lipSynch_1]変な煽り方しちゃうと…
  - chara:
    - cheek: 1
      face: mtn_ex_020.exp.json
      id: 100501
      motion: 0
    textRight: いくぞ…！
  - chara:
    - id: 100501
      motion: 200
      mouthOpen: 1
    textRight: '[flashEffect:flashWhite2][bgEffect:shakeSmall][se:6053_hit_strike_03_s]バキボコでガンだーっ！'
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 800700
      motion: 0
      pos: 0
    nameLeft: ""
    textLeft: うわぁ～！は、速い！@こ、これじゃあ…
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp.json
      id: 301101
      lipSynch: 0
      motion: 0
      pos: 0
    nameLeft: 夏目 かこ
    textLeft: （返し手の人が@手を入れられない…！）
  - chara:
    - id: 301101
      motion: 400
    textLeft: ちょ、ちょっと手加減を！
  - chara:
    - id: 100501
      motion: 200
      mouthOpen: 1
    textRight: '[flashEffect:flashWhite2][bgEffect:shakeSmall][se:6053_hit_strike_03_s]まだまだぁ～！'
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 301101
      lipSynch: 0
    textLeft: （ダメだ…！ゾーン…@みたいなのに入っている…！）
  - chara:
    - cheek: 1
      face: mtn_ex_020.exp.json
      id: 302801
      motion: 0
      pos: 2
    nameRight: 三栗 あやめ
    textRight: …むむむ～！
  - chara:
    - id: 302801
      motion: 0
    textRight: かこ！@あちしも何だか燃えてきた！
  - chara:
    - id: 301101
      motion: 0
    textLeft: え…!?
  - chara:
    - id: 302801
      motion: 100
    textRight: …ちょっと行ってくるよ！
  - chara:
    - id: 301101
      motion: 200
    textLeft: ど、どこに…!?
  - chara:
    - id: 302801
      motion: 200
    textRight: あの！@あちしにやらせて！
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 800700
      motion: 0
      pos: 0
    nameLeft: ""
    textLeft: え？@き、君が…？
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 301101
      motion: 400
      pos: 0
    nameLeft: 夏目 かこ
    textLeft: あ、あやめちゃん…！@返し手をやるの!?
  - autoTurnLast: 2
    turnChangeIn: fadeIn
version: 3
...
