---
story:
  group_1:
  - autoTurnLast: 0.01
    chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 800700
      motion: 0
      pos: 0
    - cheek: 1
      face: mtn_ex_020.exp.json
      id: 302801
      motion: 0
      pos: 2
    turnChangeIn: fadeIn
  - bg: bg_adv_11041.jpg
    chara:
    - id: 302801
      motion: 200
    nameLeft: ""
    nameRight: 三栗 あやめ
    surround: 7001_birdsong
    textRight: あの！@あちしにやらせて！
    turnChangeOut: fadeOut
  - chara:
    - id: 800700
    textLeft: え？@き、君が…？
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 301101
      motion: 400
      pos: 0
    nameLeft: 夏目 かこ
    textLeft: あ、あやめちゃん…！@返し手をやるの!?
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 800700
      motion: 0
      pos: 0
    nameLeft: ""
    textLeft: いや、でも危ないよ！
  - chara:
    - cheek: 1
      face: mtn_ex_011.exp.json
      id: 302801
      motion: 100
    textRight: だいじょーぶ！
  - bgEffect: shakeSmall
    nameCenter: フェリシア
    textBg: shout
    textCenter: うぉぉぉぉぉ！@よっしゃ、あやめ！来いやー！
  - chara:
    - cheek: 1
      face: mtn_ex_020.exp.json
      id: 302801
      motion: 200
    textRight: いくよー！
  - autoTurnLast: 0.01
    chara:
    - cheek: 1
      face: mtn_ex_020.exp.json
      id: 100501
      motion: 0
      pos: 0
    - cheek: 1
      face: mtn_ex_020.exp.json
      id: 302801
      motion: 0
      pos: 2
    surround: stop
    turnChangeIn: rollInFast
  - bgm: bgm01_battle02
    chara:
    - id: 302801
      motion: 400
      mouthOpen: 1
    nameLeft: フェリシア
    nameRight: 三栗 あやめ
    textRight: '[flashEffect:flashWhite2][bgEffect:shakeSmall]うりゃりゃりゃりゃりゃりゃりゃ@りゃりゃりゃりゃりゃりゃりゃ！'
    turnChangeOut: rollOutFast
  - chara:
    - id: 100501
      motion: 200
      mouthOpen: 1
    textLeft: '[flashEffect:flashWhite2][bgEffect:shakeSmall][se:6053_hit_strike_03_s]うりゃりゃりゃりゃりゃりゃりゃ@りゃりゃりゃりゃりゃりゃりゃ！'
  - chara:
    - id: 302801
      motion: 400
      mouthOpen: 1
    textRight: '[flashEffect:flashWhite2][bgEffect:shakeSmall]うりゃりゃりゃりゃりゃりゃりゃ@りゃりゃりゃりゃりゃりゃりゃ！'
  - chara:
    - id: 100501
      motion: 200
      mouthOpen: 1
    textLeft: '[flashEffect:flashWhite2][bgEffect:shakeSmall][se:6053_hit_strike_03_s]うりゃりゃりゃりゃりゃりゃりゃ@りゃりゃりゃりゃりゃりゃりゃ！'
  - autoTurnLast: 0.01
    chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 301101
      motion: 0
      pos: 1
    turnChangeIn: rollInFast
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 301101
      motion: 400
    nameCenter: 夏目 かこ
    textCenter: …わぁ！すごい！@タイミングがバッチリ…！
    turnChangeOut: rollOutFast
  - autoTurnLast: 0.01
    chara:
    - cheek: 1
      face: mtn_ex_020.exp.json
      id: 100501
      motion: 0
      pos: 0
    - cheek: 1
      face: mtn_ex_020.exp.json
      id: 302801
      motion: 0
      pos: 2
    turnChangeIn: rollInFast
  - chara:
    - id: 302801
      motion: 400
      mouthOpen: 1
    nameLeft: フェリシア
    nameRight: 三栗 あやめ
    textRight: '[flashEffect:flashWhite2][bgEffect:shakeSmall]うりゃりゃりゃりゃりゃりゃりゃ@りゃりゃりゃりゃりゃりゃりゃ！'
    turnChangeOut: rollOutFast
  - chara:
    - id: 100501
      motion: 200
      mouthOpen: 1
    textLeft: '[flashEffect:flashWhite2][bgEffect:shakeSmall][se:6053_hit_strike_03_s]うりゃりゃりゃりゃりゃりゃりゃ@りゃりゃりゃりゃりゃりゃりゃ！'
  - autoTurnLast: 0.01
    chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 800700
      motion: 0
      pos: 0
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 800900
      motion: 0
      pos: 2
    turnChangeIn: rollInFast
  - chara:
    - id: 800700
    nameLeft: ""
    nameRight: ""
    textLeft: こ、こんな餅つき…@見たことがないっ！
    turnChangeOut: rollOutFast
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 800900
    textRight: これはまさに…@餅つきを突き破った…
  - chara:
    - id: 800900
      mouthOpen: 1
    textBg: shout
    textRight: …餅つきの向こう側!!
  - autoTurnLast: 0.01
    chara:
    - cheek: 1
      face: mtn_ex_020.exp.json
      id: 100501
      motion: 0
      pos: 0
    - cheek: 1
      face: mtn_ex_020.exp.json
      id: 302801
      motion: 0
      pos: 2
    turnChangeIn: rollInFast
  - chara:
    - cheek: 1
      face: mtn_ex_020.exp.json
      id: 302801
      motion: 200
    nameLeft: フェリシア
    nameRight: 三栗 あやめ
    textRight: …そろそろいい感じだよ！
    turnChangeOut: rollOutFast
  - chara:
    - cheek: 1
      face: mtn_ex_010.exp.json
      id: 100501
    textLeft: …よぉ～し！
  - autoTurnLast: 0.2
    chara:
    - id: 100501
      motion: 200
      mouthOpen: 1
    textBg: shout
    textLeft: '[flashEffect:flashWhite2][bgEffect:shakeLarge][se:6053_hit_strike_03_s]フィニーッシュ！'
  - autoTurnLast: 1
    bgm: stop
    turnChangeIn: whiteIn
    turnEffect: promist
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 301101
      motion: 0
      pos: 1
    nameCenter: 夏目 かこ
    textCenter: …すごい！
    turnChangeOut: whiteOut
  - bgm: bgm03_story09
    chara:
    - id: 301101
      motion: 400
    textCenter: お餅が輝いて見えるよ…！
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 301101
  - chara:
    - cheek: 1
      face: mtn_ex_011.exp.json
      id: 100501
      motion: 100
      pos: 0
    - cheek: 1
      face: mtn_ex_010.exp.json
      id: 302801
      motion: 0
      pos: 2
    textLeft: へへ…@やったな、あやめ！
  - chara:
    - cheek: 1
      face: mtn_ex_011.exp.json
      id: 302801
      motion: 100
    textRight: うん！フェリシアも@ナイスファイトだよ！
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 100501
    - effect: fadeout
      id: 302801
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp.json
      id: 301101
      lipSynch: 0
      motion: 1
      pos: 1
    textCenter: （…ファイトじゃなくて@餅つきなんだけどなぁ…）
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 301101
      motion: 0
      pos: 0
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 302801
      motion: 0
      pos: 2
    nameNarration: ""
    narration: ＜こうして出来上がった餅は…＞
    narrationBg: bg_adv_11041.jpg
    narrationEffect: in
    turnEffect: stop
  - chara:
    - cheek: 1
      face: mtn_ex_010.exp.json
      id: 301101
      motion: 100
    nameLeft: 夏目 かこ
    nameRight: 三栗 あやめ
    narrationEffect: out
    textLeft: すごーい！@とっても美味しい！
  - chara:
    - cheek: 1
      face: mtn_ex_011.exp.json
      id: 302801
      motion: 100
    textRight: うん、モチモチの@ふっくらだね！
  - chara:
    - cheek: 1
      face: mtn_ex_010.exp.json
      id: 100501
      motion: 0
      pos: 0
    nameLeft: フェリシア
    textLeft: …むにゅ～ん！
  - chara:
    - cheek: 1
      face: mtn_ex_011.exp.json
      id: 100501
      motion: 200
    textLeft: …うん！@よく伸びるな！
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 302801
      motion: 0
    textRight: じゃあ、あちし@次はきなこで…
  - nameCenter: ？？？
    textCenter: お、あやめ@ここにいたんだ～
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 302801
    textRight: …ん？
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 302801
      motion: 100
    textRight: ありゃ…？@ふたりとも、どうしたの？
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 302601
      motion: 1
      pos: 0
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 302701
      motion: 0
      pos: 2
    nameLeft: 静海 このは
    nameRight: 遊佐 葉月
    textRight: いや、暇だからさ@このはと出かけようって
  - chara:
    - id: 302601
      motion: 100
    textLeft: あけましておめでとう@かこさん、フェリシアさん
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp.json
      id: 302701
      motion: 100
    textRight: おめでとう！
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 301101
      motion: 400
      pos: 0
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 100501
      motion: 0
      pos: 2
    nameLeft: 夏目 かこ
    nameRight: フェリシア
    textLeft: おめでとうございます！
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp.json
      id: 100501
      motion: 100
    textRight: あけおめ！
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 302801
      motion: 0
      pos: 0
    nameLeft: 三栗 あやめ
    textLeft: 出かけるって…どこに？
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 302701
      motion: 1
      pos: 2
    nameRight: 遊佐 葉月
    textRight: ああ、このチラシ…@これを見に行こうかって
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 301101
      motion: 1
      pos: 0
    nameLeft: 夏目 かこ
    textLeft: …ああ、これですか！
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 100501
      motion: 0
      pos: 2
    nameRight: フェリシア
    textRight: 何だ何だ…？
  - chara:
    - id: 100501
      motion: 200
    textRight: …おお！
  - autoTurnLast: 2
    turnChangeIn: fadeIn
version: 3
...
