---
story:
  group_1:
  - bg: bg_adv_12065.jpg
    bgm: bgm05_event02
    chara:
    - cheek: 0
      face: mtn_ex_014.exp.json
      id: 100250
      motion: 100
      pos: 0
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 100101
      motion: 0
      pos: 2
    nameLeft: やちよ
    nameRight: いろは
    textLeft: みんなお守りは買えた？
    turnChangeIn: fadeIn
    turnChangeOut: fadeOut
  - chara:
    - cheek: 0
      face: mtn_ex_041.exp.json
      id: 100101
      motion: 200
    textRight: はい、@なんとか買えましたぁ～
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 100301
      motion: 300
      pos: 0
    nameLeft: 鶴乃
    textLeft: あんなに社務所が@混んでるって思わなかったよ
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 200350
      motion: 300
      pos: 2
    nameRight: ほむら
    textRight: 本当、何度も@流されそうになりました…
  - chara:
    - cheek: 0
      face: mtn_ex_051.exp.json
      id: 210000
      motion: 100
      pos: 0
    nameLeft: まどか
    textLeft: あれ？@さなちゃんは？
  - chara:
    - cheek: 0
      face: mtn_ex_031.exp.json
      id: 100401
      motion: 200
      pos: 2
    nameRight: さな
    textRight: は、はひ…@い、今…戻りましたぁ…
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 100101
      motion: 400
      pos: 0
    nameLeft: いろは
    textLeft: さ、さなちゃん大丈夫!?@何があったの!?
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 100401
      motion: 1
    textRight: 私、誰にも見えないので…@みんなにぶつかっちゃって…
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 100101
      motion: 200
    textLeft: ご、ごめんね@ちゃんと見とけば良かった…
  - chara:
    - id: 100401
      motion: 300
    textRight: いつものことなんで、@大丈夫です…
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 100250
      motion: 0
      pos: 0
    nameLeft: やちよ
    textLeft: あと、フェリシアは@ちゃんとお守りは買えたの？
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 100501
      motion: 100
      pos: 2
    nameRight: フェリシア
    textRight: んあ？@オレはお守り買ってないぞ？
  - chara:
    - cheek: 0
      face: mtn_ex_051.exp.json
      id: 100250
    textLeft: えっ!?
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 100250
      motion: 200
    textLeft: じゃあお守り代で@あげたお金はどうしたの？
  - chara:
    - id: 100501
      lipSynch: 0
    textRight: …………[wait:0.8][chara:100501:motion_200][chara:100501:cheek_0][chara:100501:face_mtn_ex_011.exp.json][chara:100501:lipSynch_1]ここだな！
  - chara:
    - cheek: 0
      face: mtn_ex_051.exp.json
      id: 100250
      motion: 301
    textLeft: ここってお腹じゃない！@って、良く見たら口にタレが…
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 100250
      motion: 1
    textLeft: ほら、汚いわよ…？
  - chara:
    - cheek: 0
      face: mtn_ex_060.exp.json
      id: 100501
      motion: 400
    textRight: んぐぅ…
  - chara:
    - cheek: 0
      face: mtn_ex_014.exp.json
      id: 100250
      motion: 100
    textLeft: よしっと
  - chara:
    - id: 100250
      motion: 0
    textLeft: それじゃ、みんな揃ったし@お参りしていきましょうか
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp.json
      id: 100101
      motion: 100
      pos: 2
    nameRight: いろは
    textRight: はいっ
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 200350
      motion: 1
      pos: 2
    nameRight: ほむら
    textRight: 去年の感謝の気持ちと一緒に@自分の気持ちも伝えないと…
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 210000
      motion: 201
      pos: 0
    nameLeft: まどか
    textLeft: そうだね
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp.json
      id: 210000
    textLeft: お守りもお参りも@自分の本当の気持ちだもんね
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 200350
      motion: 100
    textRight: うん
  - chara:
    - id: 210000
      motion: 1
    textLeft: ふふっ
  - autoTurnLast: 0.2
    turnChangeIn: fadeIn
  - nameCenter: まどか
    nameNarration: ""
    narration: チャリーン
    narrationBg: bg_adv_narration.jpg
    narrationEffect: in
    turnChangeOut: fadeOut
    turnChangeOutTime: 2
  - chara:
    - cheek: 0
      eyeClose: 1
      face: mtn_ex_010.exp.json
      id: 210000
      motion: 100
      pos: 1
    narration: パンパン！
  - chara:
    - id: 210000
      lipSynch: 0
    narrationEffect: out
    textCenter: ……………
  - chara:
    - id: 210000
      lipSynch: 0
    textCenter: （去年は色々なことがあったな）
  - chara:
    - id: 210000
      lipSynch: 0
      motion: 1
    textCenter: （マミさんと出会って、@魔法少女になって…）
  - chara:
    - id: 210000
      lipSynch: 0
    textCenter: （ほむらちゃんと出会って、@いろはちゃんと出会って…）
  - chara:
    - cheek: 0
      eyeClose: 1
      face: mtn_ex_030.exp.json
      id: 210000
      lipSynch: 0
    textCenter: （わたし、魔法少女としては、@まだ全然強くないから）
  - chara:
    - cheek: 0
      eyeClose: 1
      face: mtn_ex_020.exp.json
      id: 210000
      lipSynch: 0
    textCenter: （今年は、みんなを助けられる@魔法少女に成長したいです）
  - chara:
    - id: 210000
      lipSynch: 0
    textCenter: （そして…）
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 210000
      motion: 1
      pos: 1
    textCenter: あ、あの、このお守り…
    turnChangeIn: fadeIn
    turnChangeOut: fadeOut
    turnEffect: blackFrame
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp.json
      id: 210000
      motion: 300
    textCenter: これ…@開運招福のお守りをください！
  - autoTurnLast: 0.2
    chara:
    - cheek: 0
      eyeClose: 1
      face: mtn_ex_010.exp.json
      id: 210000
      motion: 100
      pos: 1
    turnChangeIn: fadeIn
    turnEffect: stop
  - chara:
    - id: 210000
      lipSynch: 0
    textCenter: （あとはやっぱり、@みんなが幸せでありますように）
    turnChangeOut: fadeOut
  - autoTurnLast: 2
    turnChangeIn: fadeIn
version: 3
...
