---
story:
  group_1:
  - bg: bg_adv_12065.jpg
    bgm: bgm05_event02
    nameCenter: 鶴乃
    nameNarration: ""
    narration: パサッ
    narrationBg: bg_adv_narration.jpg
    narrationEffect: in
    turnChangeIn: fadeIn
    turnChangeOut: fadeOut
  - chara:
    - cheek: 0
      eyeClose: 1
      face: mtn_ex_010.exp.json
      id: 100301
      motion: 0
      pos: 1
    narration: パーン！パーン！
  - chara:
    - id: 100301
      lipSynch: 0
    narrationEffect: out
    textCenter: （去年はやちよししょーと、@また一緒に戦えるようになって）
  - chara:
    - id: 100301
      lipSynch: 0
      motion: 200
    textCenter: （いろはちゃんたちと会って、@本当に嬉しい一年だった！）
  - chara:
    - cheek: 0
      eyeClose: 1
      face: mtn_ex_001.exp.json
      id: 100301
      lipSynch: 0
    textCenter: （だから今年は…）
  - chara:
    - cheek: 0
      eyeClose: 1
      face: mtn_ex_010.exp.json
      id: 100301
      lipSynch: 0
      motion: 0
    textCenter: （わたしが@みんなを嬉しくする番！）
  - chara:
    - cheek: 0
      eyeClose: 1
      face: mtn_ex_010.exp.json
      id: 100301
      lipSynch: 0
    textCenter: （そのために、このお守りも@手に入れたんだから！）
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp.json
      id: 100301
      motion: 200
      pos: 1
    textCenter: えっと、その３つお守りを@三神合体させてください！
    turnChangeIn: fadeIn
    turnChangeOut: fadeOut
    turnEffect: blackFrame
  - chara:
    - cheek: 0
      face: mtn_ex_001.exp.json
      id: 100301
      motion: 201
    textCenter: あと、装備で角をつけてー@オプションで勾玉！
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp.json
      id: 100301
      motion: 101
    textCenter: できた、これこそ@わたしだけの“最強成就”ー!!
  - autoTurnLast: 0.2
    chara:
    - cheek: 0
      eyeClose: 1
      face: mtn_ex_010.exp.json
      id: 100301
      motion: 0
      pos: 1
    turnChangeIn: fadeIn
    turnEffect: stop
  - chara:
    - id: 100301
      lipSynch: 0
    textCenter: （この最強お守りがあれば@絶対に安心！）
    turnChangeOut: fadeOut
  - chara:
    - cheek: 0
      eyeClose: 1
      face: mtn_ex_001.exp.json
      id: 100301
      lipSynch: 0
      motion: 201
    textCenter: （さらにお参りを重ねれば@確率も2倍にアーーップ！）
  - chara:
    - cheek: 0
      eyeClose: 1
      face: mtn_ex_010.exp.json
      id: 100301
      lipSynch: 0
      motion: 0
    textCenter: （だから、どうか！）
  - chara:
    - id: 100301
      lipSynch: 0
    textCenter: （最強の魔法少女を極めて…）
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp.json
      id: 100301
      lipSynch: 0
      motion: 101
    textCenter: （みんなに@福を授けられますよーに！）
  - autoTurnLast: 2
    turnChangeIn: fadeIn
version: 3
...
