---
story:
  group_1:
  - bg: bg_adv_12065.jpg
    bgm: bgm05_event02
    nameCenter: やちよ
    nameNarration: ""
    narration: チャラチャラチャリン
    narrationBg: bg_adv_narration.jpg
    narrationEffect: in
    turnChangeIn: fadeIn
    turnChangeOut: fadeOut
  - chara:
    - cheek: 0
      eyeClose: 1
      face: mtn_ex_010.exp.json
      id: 100250
      motion: 0
      pos: 1
    narration: パンパンッ！
  - chara:
    - id: 100250
      lipSynch: 0
    narrationEffect: out
    textCenter: （この１年…ずっとひとりで@戦ってきたから）
  - chara:
    - cheek: 0
      eyeClose: 1
      face: mtn_ex_014.exp.json
      id: 100250
      lipSynch: 0
      motion: 301
    textCenter: （まさか、大人数で正月を@迎えられるとは思ってなかった）
  - chara:
    - cheek: 0
      eyeClose: 1
      face: mtn_ex_021.exp.json
      id: 100250
      lipSynch: 0
    textCenter: （今の状況が正しいのか@正しくないのかは分からない）
  - chara:
    - cheek: 0
      eyeClose: 1
      face: mtn_ex_011.exp.json
      id: 100250
      lipSynch: 0
      motion: 0
    textCenter: （ただ、良い協力関係を@築けたとは思っているわ…）
  - chara:
    - cheek: 0
      eyeClose: 1
      face: mtn_ex_010.exp.json
      id: 100250
      lipSynch: 0
    textCenter: （そう、あくまで協力関係…）
  - chara:
    - id: 100250
      lipSynch: 0
    textCenter: （だから、これ以上、@私は縁は願わないわ…）
  - chara:
    - id: 100250
      lipSynch: 0
      motion: 100
    textCenter: （ただ、こうしてみんなと正月を@迎えられたことを感謝します）
  - chara:
    - id: 100250
      lipSynch: 0
    textCenter: （それだけです）
  - chara:
    - id: 100250
      lipSynch: 0
      motion: 301
    textCenter: （今年も気が向いたら、@私たちに手を貸してください）
  - chara:
    - id: 100250
      lipSynch: 0
      motion: 1
    textCenter: …………
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 100250
      motion: 100
      pos: 1
    textCenter: どのお守りにしようかしら…@健康祈願…無病息災…
    turnChangeIn: fadeIn
    turnChangeOut: fadeOut
    turnEffect: blackFrame
  - chara:
    - id: 100250
      motion: 200
    textCenter: ううん…@金運上昇？
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 100250
      motion: 300
    textCenter: なんかしっくりこないわね…
  - chara:
    - cheek: 0
      face: mtn_ex_051.exp.json
      id: 100250
      motion: 0
    textCenter: '[bgEffect:shakeSmall]あ、ごめんなさい…'
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 100250
    textCenter: 早く選ばないと…
  - chara:
    - id: 100250
      lipSynch: 0
      motion: 200
    textCenter: …………
  - chara:
    - cheek: 0
      face: mtn_ex_014.exp.json
      id: 100250
      motion: 100
    textCenter: うん、家内安全のお守り@５つください
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 100250
      motion: 0
      pos: 1
    textCenter: フェリシアは@買ってないみたいだし…
    turnChangeIn: fadeIn
    turnChangeOut: fadeOut
    turnEffect: stop
  - chara:
    - cheek: 0
      face: mtn_ex_014.exp.json
      id: 100250
    textCenter: あとで、@みんなに配っておこう
  - autoTurnLast: 2
    turnChangeIn: fadeIn
version: 3
...
