---
story:
  group_1:
  - autoTurnLast: 0.2
    bg: bg_adv_21463.jpg
    chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 801000
      motion: 0
      pos: 2
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 305001
      motion: 1
      pos: 0
    turnChangeIn: fadeIn
  - bgm: bgm03_movie12
    chara:
    - id: 801000
    nameRight: ""
    textRight: お帰りなさいませ、ゆうなお嬢様
    turnChangeOut: fadeOut
  - chara:
    - id: 305001
    nameLeft: 香春 ゆうな
    textLeft: お父様は？
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp.json
      id: 801000
    nameRight: ""
    textRight: 本日は香春グループの理事総会に@ご出席されていますので
  - chara:
    - id: 801000
    nameRight: ""
    textRight: お食事には間に合わないと@伺っております
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 305001
      motion: 300
      pos: 0
    nameLeft: 香春 ゆうな
    textLeft: そう…残念だわ
  - chara:
    - id: 801000
    nameRight: ""
    textRight: 荷物をお持ちします
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 305001
      motion: 200
      pos: 0
    nameLeft: 香春 ゆうな
    textLeft: 結構、自分で持てますわ
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 801000
      pos: 2
    nameRight: ""
    textRight: さようでございますか…
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp.json
      id: 801000
      pos: 2
    nameRight: ""
    textRight: …では、すぐにお食事の準備を…
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 305001
      motion: 0
    nameLeft: 香春 ゆうな
    textLeft: …いえ、その前に@紅茶をいただくことにします
  - chara:
    - id: 801000
    nameRight: ""
    textRight: かしこまりました@それでは紅茶の準備を…
  - chara:
    - eyeClose: 1
      id: 305001
      motion: 100
    nameLeft: 香春 ゆうな
    textLeft: いえ、紅茶も自分で@準備できますわ
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 801000
    nameRight: ""
    textRight: なぜですか、お嬢様…
  - chara:
    - id: 801000
    nameRight: ""
    textRight: 前はいつも私に@お世話させてくださってたのに…
  - chara:
    - cheek: 0
      eyeClose: 0
      face: mtn_ex_030.exp.json
      id: 305001
      motion: 0
    nameLeft: 香春 ゆうな
    textLeft: …わたくしは自分で、@何でもできるようになりたいの
  - chara:
    - id: 305001
      motion: 300
    nameLeft: 香春 ゆうな
    textLeft: あなたには心配をかけるけれど@わかってもらえないかしら…？
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 801000
    nameRight: ""
    textRight: お嬢様…
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp.json
      id: 801000
      motion: 0
      pos: 2
    nameRight: ""
    textRight: かしこまりました@仰せのままにいたします
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp.json
      id: 305001
      motion: 0
      pos: 0
    nameLeft: 香春 ゆうな
    textLeft: ありがとう
  - chara:
    - cheek: 0
      eyeClose: 1
      face: mtn_ex_010.exp.json
      id: 305001
    nameLeft: 香春 ゆうな
    textLeft: でも、そうね…
  - chara:
    - eyeClose: 0
      id: 305001
      motion: 1
    nameLeft: 香春 ゆうな
    textLeft: あと30分ほどしたら@食事の準備をお願いできる？
  - chara:
    - id: 801000
    nameRight: ""
    textRight: かしこまりました@シェフに申し伝えます
  - autoTurnLast: 0.5
    chara:
    - effect: fadeout
      id: 801000
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 305001
      lipSynch: 0
      motion: 0
    nameLeft: 香春 ゆうな
    textLeft: …………
  - autoTurnLast: 0.5
    bg: bg_adv_21473.jpg
    chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 305001
      motion: 0
      pos: 1
    turnChangeIn: rollIn
  - chara:
    - eyeClose: 1
      id: 305001
      motion: 300
    nameCenter: 香春 ゆうな
    textCenter: …ふぅ…
    turnChangeOut: rollOut
  - chara:
    - eyeClose: 0
      id: 305001
      lipSynch: 0
    nameCenter: 香春 ゆうな
    textCenter: （今日は…ストレートで@いただきたい気分ね…）
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 305001
      lipSynch: 0
      motion: 1
    nameCenter: 香春 ゆうな
    textCenter: （…このオレンジペコに@いたしましょう）
  - chara:
    - id: 305001
      lipSynch: 0
    nameCenter: 香春 ゆうな
    textCenter: …………
  - chara:
    - eyeClose: 1
      id: 305001
      lipSynch: 1
      motion: 100
    nameCenter: 香春 ゆうな
    textCenter: はぁ…@一息つけましたわ…
  - bgm: stop
    chara:
    - cheek: 0
      eyeClose: 0
      face: mtn_ex_030.exp.json
      id: 305001
      lipSynch: 0
    nameCenter: 香春 ゆうな
    textCenter: …………
  - autoTurnLast: 0.5
    bg: bg_adv_21423.jpg
    chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 304501
      motion: 0
      pos: 1
    turnChangeIn: fadeIn
    turnEffect: blackFrame
  - bgm: bgm03_story07
    chara:
    - id: 304501
      motion: 100
    nameCenter: 柚希 りおん
    textCenter: 誰かの悩みに気付いて、自然に@助けてあげられるようになれば
    turnChangeOut: fadeOut
  - chara:
    - id: 304501
    nameCenter: 柚希 りおん
    textCenter: かはるんが「あの人」に近づける@ってこと？
  - autoTurnLast: 0.5
    bg: bg_adv_21473.jpg
    chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 305001
      motion: 0
      pos: 1
    turnChangeIn: fadeIn
    turnEffect: stop
  - chara:
    - id: 305001
      lipSynch: 0
    nameCenter: 香春 ゆうな
    textCenter: （どうすれば気付けるように@なるのかしら…）
    turnChangeOut: fadeOut
  - chara:
    - id: 305001
      lipSynch: 0
      motion: 300
    nameCenter: 香春 ゆうな
    textCenter: （世間の方が、どんな悩みを@持っていらっしゃるのかも）
  - chara:
    - id: 305001
      lipSynch: 0
    nameCenter: 香春 ゆうな
    textCenter: （わたくしには@想像できませんのに…）
  - chara:
    - cheek: 0
      eyeClose: 1
      face: mtn_ex_020.exp.json
      id: 305001
      lipSynch: 1
      motion: 0
    nameCenter: 香春 ゆうな
    textCenter: …考えているだけでは@いけませんわね…！
  - chara:
    - eyeClose: 0
      id: 305001
      motion: 200
    nameCenter: 香春 ゆうな
    textCenter: 何か…世間一般のお悩みを知るに@ふさわしいものは…！
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 305001
      motion: 1
      pos: 0
    nameLeft: 香春 ゆうな
    textLeft: …教科書や参考書は…@違いますわね…
  - chara:
    - id: 305001
      pos: 2
    nameRight: 香春 ゆうな
    textRight: 習い事の道具と、洋服…@これだけではわかりません…
  - chara:
    - id: 305001
      pos: 2
    nameRight: 香春 ゆうな
    textRight: 世間の文化に触れられるものは…
  - bgm: stop
    chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 305001
      lipSynch: 0
      motion: 400
      pos: 1
    nameCenter: 香春 ゆうな
    textCenter: '[chara:305001:effect_emotion_surprise_0][se:7226_shock]――っ!?'
  - chara:
    - id: 305001
      lipSynch: 1
    nameCenter: 香春 ゆうな
    textCenter: …そうだわ、この本…！
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 305001
      lipSynch: 0
      motion: 0
    nameCenter: 香春 ゆうな
    textCenter: …………@[chara:305001:lipSynch_0][wait:1.0]…………
  - bgm: bgm03_story09
    chara:
    - cheek: 1
      face: mtn_ex_010.exp.json
      id: 305001
      lipSynch: 1
      motion: 100
    nameCenter: 香春 ゆうな
    textCenter: …これですわ…！
  - chara:
    - cheek: 1
      face: mtn_ex_011.exp.json
      id: 305001
    nameCenter: 香春 ゆうな
    textCenter: この本をバイブルにすれば…@きっとうまくいきます！
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 305001
      motion: 200
      pos: 1
    nameCenter: 香春 ゆうな
    textCenter: …そうだわ、ほとりさんたちにも@連絡しなければ！
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 305001
    nameCenter: 香春 ゆうな
    textCenter: きっとご心配を@おかけしていますから…
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 305001
      motion: 0
    nameCenter: 香春 ゆうな
    textCenter: ええと…
  - nameNarration: 香春 ゆうな
    narration: ほとりさん、りおんさん@わたくしは決めました@明日から、皆さんのお悩み解決に@精進いたしますわ
    narrationEffect: in
    narrationHAlignment: left
    narrationPosX: 180
  - autoTurnLast: 2
    bgm: stop
    narrationEffect: out
    turnChangeIn: fadeIn
version: 3
...
