---
story:
  group_1:
  - autoTurnLast: 0.1
    bg: bg_adv_13042.jpg
    chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 100102
      motion: 0
      pos: 1
    turnChangeIn: fadeIn
  - bgm: bgm03_story02
    chara:
    - id: 100102
      voiceFull: fullvoice/section_101401/vo_full_101401-7-1
    nameCenter: いろは
    textCenter: ここが最後の１軒…
    turnChangeOut: fadeOut
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 100102
      lipSynch: 0
      motion: 200
      voiceFull: fullvoice/section_101401/vo_full_101401-7-2
      voiceFullStop: fullvoice/section_101401/vo_full_101401-7-1
    textCenter: （ねむちゃんのおうちで@ありますように…）
  - nameNarration: ""
    narration: ピンポーン
    narrationBg: bg_adv_narration.jpg
    narrationEffect: in
    voiceFullStop: fullvoice/section_101401/vo_full_101401-7-2
  - autoTurnLast: 1
    bg: bg_adv_13042.jpg
    chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 100102
      motion: 0
      pos: 2
    nameLeft: ""
    narrationEffect: out
    textLeft: はーい
    turnChangeIn: fadeIn
    turnChangeOut: fadeOut
    voiceFull: fullvoice/section_101401/vo_full_101401-7-4
  - autoTurnLast: 0.01
    chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 801200
      motion: 0
      pos: 0
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 801200
      voiceFull: fullvoice/section_101401/vo_full_101401-7-5
      voiceFullStop: fullvoice/section_101401/vo_full_101401-7-4
    textLeft: あれ？お姉ちゃん誰？
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 100102
      motion: 200
      voiceFull: fullvoice/section_101401/vo_full_101401-7-6
      voiceFullStop: fullvoice/section_101401/vo_full_101401-7-5
    nameRight: いろは
    textRight: あ、えっと、@私、環いろはっていいます
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 100102
      voiceFull: fullvoice/section_101401/vo_full_101401-7-7
      voiceFullStop: fullvoice/section_101401/vo_full_101401-7-6
    textRight: あの、このお家に@ねむちゃんっているかな？
  - chara:
    - id: 801200
      voiceFull: fullvoice/section_101401/vo_full_101401-7-8
      voiceFullStop: fullvoice/section_101401/vo_full_101401-7-7
    textLeft: ねむちゃん？
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp.json
      id: 100102
      motion: 0
      voiceFull: fullvoice/section_101401/vo_full_101401-7-9
      voiceFullStop: fullvoice/section_101401/vo_full_101401-7-8
    textRight: うん、そう、ねむちゃん
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 801200
      voiceFull: fullvoice/section_101401/vo_full_101401-7-10
      voiceFullStop: fullvoice/section_101401/vo_full_101401-7-9
    textLeft: …ううん、いないよ
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 100102
      motion: 100
      voiceFull: fullvoice/section_101401/vo_full_101401-7-11
      voiceFullStop: fullvoice/section_101401/vo_full_101401-7-10
    textRight: えーっと、@お姉ちゃんだったりしない？
  - chara:
    - id: 801200
      voiceFull: fullvoice/section_101401/vo_full_101401-7-12
      voiceFullStop: fullvoice/section_101401/vo_full_101401-7-11
    textLeft: うん
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 100102
      motion: 0
      voiceFull: fullvoice/section_101401/vo_full_101401-7-13
      voiceFullStop: fullvoice/section_101401/vo_full_101401-7-12
    textRight: そっ…か…
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 100102
      voiceFull: fullvoice/section_101401/vo_full_101401-7-14
      voiceFullStop: fullvoice/section_101401/vo_full_101401-7-13
    textRight: ごめんね、@教えてくれてありがとう
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp.json
      id: 801200
      voiceFull: fullvoice/section_101401/vo_full_101401-7-15
      voiceFullStop: fullvoice/section_101401/vo_full_101401-7-14
    textLeft: うん、ばいばーい
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp.json
      id: 100102
      motion: 100
      voiceFull: fullvoice/section_101401/vo_full_101401-7-16
      voiceFullStop: fullvoice/section_101401/vo_full_101401-7-15
    textRight: じゃあね、バイバイ
  - autoTurnLast: 0.1
    chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 100102
      motion: 0
      pos: 1
    turnChangeIn: fadeIn
    voiceFullStop: fullvoice/section_101401/vo_full_101401-7-16
  - bg: bg_adv_13042.jpg
    chara:
    - id: 100102
      lipSynch: 0
      voiceFull: fullvoice/section_101401/vo_full_101401-7-17
    nameCenter: いろは
    textCenter: …………
    turnChangeOut: fadeOut
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 100102
      lipSynch: 0
      motion: 301
      voiceFull: fullvoice/section_101401/vo_full_101401-7-18
      voiceFullStop: fullvoice/section_101401/vo_full_101401-7-17
    textCenter: （全滅だよ…）
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 100102
      voiceFull: fullvoice/section_101401/vo_full_101401-7-19
      voiceFullStop: fullvoice/section_101401/vo_full_101401-7-18
    textCenter: これでまた、@中華料理の日々…
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 100102
      motion: 200
      voiceFull: fullvoice/section_101401/vo_full_101401-7-20
      voiceFullStop: fullvoice/section_101401/vo_full_101401-7-19
    textCenter: 鶴乃ちゃんは友情割って@言ってくれてるけど…
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 100102
      voiceFull: fullvoice/section_101401/vo_full_101401-7-21
      voiceFullStop: fullvoice/section_101401/vo_full_101401-7-20
    textCenter: これからは杏仁豆腐にしよう…
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 100102
      motion: 401
      voiceFull: fullvoice/section_101401/vo_full_101401-7-22
      voiceFullStop: fullvoice/section_101401/vo_full_101401-7-21
    textCenter: ――っ!?[chara:100102:effect_emotion_surprise_0][se:7226_shock]
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 100102
      voiceFull: fullvoice/section_101401/vo_full_101401-7-23
      voiceFullStop: fullvoice/section_101401/vo_full_101401-7-22
    textCenter: また紙が落ちてきた…
  - autoTurnLast: 2
    turnChangeIn: fadeIn
version: 3
...
