---
story:
  group_1:
  - bg: bg_adv_21203.jpg
    bgm: bgm03_story02
    chara:
    - cheek: -1
      face: mtn_ex_010.exp.json
      id: 100201
      motion: 200
      pos: 0
      voiceFull: fullvoice/section_101401/vo_full_101401-9-1
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 100102
      motion: 0
      pos: 2
    nameLeft: やちよ
    nameRight: いろは
    textLeft: それにしても、よくご両親が@一人暮らしを許したわね
    turnChangeIn: fadeIn
    turnChangeOut: fadeOut
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 100102
      motion: 200
      voiceFull: fullvoice/section_101401/vo_full_101401-9-2
      voiceFullStop: fullvoice/section_101401/vo_full_101401-9-1
    textRight: 実は私じゃなくて@お父さんとお母さんの都合で…
  - chara:
    - cheek: -1
      face: mtn_ex_051.exp.json
      id: 100201
      motion: 100
      voiceFull: fullvoice/section_101401/vo_full_101401-9-3
      voiceFullStop: fullvoice/section_101401/vo_full_101401-9-2
    textLeft: あら、そうだったの？
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 100102
      motion: 1
      voiceFull: fullvoice/section_101401/vo_full_101401-9-4
      voiceFullStop: fullvoice/section_101401/vo_full_101401-9-3
    textRight: 突然、お父さんが@仕事で海外に行く事になって
  - chara:
    - cheek: 0
      face: mtn_ex_041.exp.json
      id: 100102
      voiceFull: fullvoice/section_101401/vo_full_101401-9-5
      voiceFullStop: fullvoice/section_101401/vo_full_101401-9-4
    textRight: それが大出世だって@お母さんが盛り上がっちゃって
  - autoTurnLast: 0.1
    bg: bg_adv_20011.jpg
    narrationEffect: in
    turnChangeIn: fadeIn
    turnChangeOut: fadeOut
    voiceFullStop: fullvoice/section_101401/vo_full_101401-9-5
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 100102
      motion: 0
      pos: 0
    - cheek: 0
      face: mtn_ex_011.exp.json
      id: 800600
      motion: 0
      pos: 2
      voiceFull: fullvoice/section_101401/vo_full_101401-9-6
    nameNarration: いろはの母
    narration: 「だからお母さんね@全力でお父さんをサポートしてくるわ」
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 800600
      voiceFull: fullvoice/section_101401/vo_full_101401-9-7
      voiceFullStop: fullvoice/section_101401/vo_full_101401-9-6
    narration: 「数年後、戻ってきたら@いろはも重役の娘さんかもよ？」
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 100102
      motion: 400
      voiceFull: fullvoice/section_101401/vo_full_101401-9-8
      voiceFullStop: fullvoice/section_101401/vo_full_101401-9-7
    nameNarration: いろは
    narration: 『ふぇええ!?』
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 100102
      motion: 200
      voiceFull: fullvoice/section_101401/vo_full_101401-9-9
      voiceFullStop: fullvoice/section_101401/vo_full_101401-9-8
    narration: 『お母さん、私はどうすればいいの!?@こんな広い家で、ひとりぼっち…』
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp.json
      id: 800600
      voiceFull: fullvoice/section_101401/vo_full_101401-9-10
      voiceFullStop: fullvoice/section_101401/vo_full_101401-9-9
    nameNarration: いろはの母
    narration: 「大丈夫よ@転校先には寮もあるみたいだから@友だちと仲良くやっていけるわ」
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 800600
      voiceFull: fullvoice/section_101401/vo_full_101401-9-11
      voiceFullStop: fullvoice/section_101401/vo_full_101401-9-10
    narration: 「それにね、集団生活の中で社会性を育むって@お母さん大切だと思うの」
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 100102
      motion: 0
      voiceFull: fullvoice/section_101401/vo_full_101401-9-12
      voiceFullStop: fullvoice/section_101401/vo_full_101401-9-11
    nameNarration: いろは
    narration: 『お父さーん…』
  - chara:
    - face: mtn_ex_030.exp.json
      id: 800700
      motion: 0
      pos: 2
      voiceFull: fullvoice/section_101401/vo_full_101401-9-13
      voiceFullStop: fullvoice/section_101401/vo_full_101401-9-12
    nameNarration: いろはの父
    narration: 「いろはごめんな…」
  - chara:
    - id: 800700
      voiceFull: fullvoice/section_101401/vo_full_101401-9-14
      voiceFullStop: fullvoice/section_101401/vo_full_101401-9-13
    narration: 「お母さんがこうなると@お父さんにはもう止められないんだ…」
  - autoTurnLast: 0.1
    bg: bg_adv_21203.jpg
    chara:
    - cheek: -1
      face: mtn_ex_010.exp.json
      id: 100201
      motion: 1
      pos: 0
    - cheek: 0
      face: mtn_ex_041.exp.json
      id: 100102
      motion: 0
      pos: 2
    narrationEffect: out
    turnChangeIn: fadeIn
    voiceFullStop: fullvoice/section_101401/vo_full_101401-9-14
  - chara:
    - id: 100102
      voiceFull: fullvoice/section_101401/vo_full_101401-9-15
    nameLeft: やちよ
    nameRight: いろは
    textRight: というわけで…
    turnChangeOut: fadeOut
  - chara:
    - id: 100201
      voiceFull: fullvoice/section_101401/vo_full_101401-9-16
      voiceFullStop: fullvoice/section_101401/vo_full_101401-9-15
    textLeft: そういう理由だったのね…
  - chara:
    - cheek: -1
      face: mtn_ex_010.exp.json
      id: 100201
      motion: 100
      voiceFull: fullvoice/section_101401/vo_full_101401-9-17
      voiceFullStop: fullvoice/section_101401/vo_full_101401-9-16
    textLeft: それで、転校先は？@神浜の学校なんでしょ？
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 100102
      motion: 200
      voiceFull: fullvoice/section_101401/vo_full_101401-9-18
      voiceFullStop: fullvoice/section_101401/vo_full_101401-9-17
    textRight: はい、神浜市立大附属中です
  - chara:
    - cheek: -1
      face: mtn_ex_051.exp.json
      id: 100201
      motion: 201
      voiceFull: fullvoice/section_101401/vo_full_101401-9-19
      voiceFullStop: fullvoice/section_101401/vo_full_101401-9-18
    textLeft: 私と鶴乃と同じじゃない
  - autoTurnFirst: 0.5
    chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 100102
      voiceFull: fullvoice/section_101401/vo_full_101401-9-20
      voiceFullStop: fullvoice/section_101401/vo_full_101401-9-19
    enableSkipAutoTurn: 1
    textRight: え!?やった！@知ってる人が居てホッとしました
  - autoTurnFirst: 0.7
    chara:
    - cheek: 0
      face: mtn_ex_011.exp.json
      id: 100102
      motion: 400
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 100102
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 100102
      motion: 300
      voiceFull: fullvoice/section_101401/vo_full_101401-9-21
      voiceFullStop: fullvoice/section_101401/vo_full_101401-9-20
    enableSkipAutoTurn: 0
    textRight: あとは、住むところさえ@どうにかなれば…
  - chara:
    - cheek: -1
      face: mtn_ex_010.exp.json
      id: 100201
      motion: 100
      voiceFull: fullvoice/section_101401/vo_full_101401-9-22
      voiceFullStop: fullvoice/section_101401/vo_full_101401-9-21
    textLeft: どうにかって、寮はどうしたの？
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 100102
      motion: 200
      voiceFull: fullvoice/section_101401/vo_full_101401-9-23
      voiceFullStop: fullvoice/section_101401/vo_full_101401-9-22
    textRight: 昨日突然、部屋がないって@言われちゃって…
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 100102
      voiceFull: fullvoice/section_101401/vo_full_101401-9-24
      voiceFullStop: fullvoice/section_101401/vo_full_101401-9-23
    textRight: お父さんもお母さんも@来週には行っちゃうのに…
  - chara:
    - cheek: -1
      face: mtn_ex_030.exp.json
      id: 100201
      motion: 300
      voiceFull: fullvoice/section_101401/vo_full_101401-9-25
      voiceFullStop: fullvoice/section_101401/vo_full_101401-9-24
    textLeft: それは…急な話ね…
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 100102
      motion: 0
      voiceFull: fullvoice/section_101401/vo_full_101401-9-26
      voiceFullStop: fullvoice/section_101401/vo_full_101401-9-25
    textRight: だから、次の日曜日に@家を決めないといけないんです…
  - chara:
    - cheek: -1
      face: mtn_ex_051.exp.json
      id: 100201
      motion: 400
      voiceFull: fullvoice/section_101401/vo_full_101401-9-27
      voiceFullStop: fullvoice/section_101401/vo_full_101401-9-26
    textLeft: ――っ!?[chara:100201:effect_emotion_surprise_0][se:7226_shock]
  - chara:
    - cheek: -1
      face: mtn_ex_030.exp.json
      id: 100201
      voiceFull: fullvoice/section_101401/vo_full_101401-9-28
      voiceFullStop: fullvoice/section_101401/vo_full_101401-9-27
    textLeft: あら、なにかしら、この紙…
  - chara:
    - cheek: 0
      face: mtn_ex_021.exp.json
      id: 100102
      voiceFull: fullvoice/section_101401/vo_full_101401-9-29
      voiceFullStop: fullvoice/section_101401/vo_full_101401-9-28
    textRight: …今、上から落ちてきました？
  - chara:
    - cheek: -1
      face: mtn_ex_030.exp.json
      id: 100201
      motion: 1
      voiceFull: fullvoice/section_101401/vo_full_101401-9-30
      voiceFullStop: fullvoice/section_101401/vo_full_101401-9-29
    textLeft: えぇ…
  - chara:
    - cheek: 0
      face: mtn_ex_021.exp.json
      id: 100102
      motion: 400
      voiceFull: fullvoice/section_101401/vo_full_101401-9-31
      voiceFullStop: fullvoice/section_101401/vo_full_101401-9-30
    textRight: 見せてください！
  - chara:
    - cheek: 0
      face: mtn_ex_021.exp.json
      id: 100102
      lipSynch: 0
      motion: 0
      voiceFullStop: fullvoice/section_101401/vo_full_101401-9-31
    item:
    - path: resource/scenario/img/chapter4/countdown_22.png
      posX: 0
      posY: 50
      visible: appear
    textRight: …………[wait:0.5][chara:100102:lipSynch_1][chara:100102:voiceFull_fullvoice/section_101401/vo_full_101401-9-32]22
  - chara:
    - cheek: -1
      face: mtn_ex_030.exp.json
      id: 100201
      motion: 100
      voiceFull: fullvoice/section_101401/vo_full_101401-9-33
      voiceFullStop: fullvoice/section_101401/vo_full_101401-9-32
    textLeft: 22…どういう意味…？@環さん何か知ってるの？
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 100102
      voiceFull: fullvoice/section_101401/vo_full_101401-9-34
      voiceFullStop: fullvoice/section_101401/vo_full_101401-9-33
    textRight: 実は、夕方から私の前に@落ちてくるようになって…
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 100102
      motion: 301
      voiceFull: fullvoice/section_101401/vo_full_101401-9-35
      voiceFullStop: fullvoice/section_101401/vo_full_101401-9-34
    textRight: 24から始まって…@今は22になりました…
  - chara:
    - cheek: -1
      face: mtn_ex_010.exp.json
      id: 100201
      motion: 0
      voiceFull: fullvoice/section_101401/vo_full_101401-9-36
      voiceFullStop: fullvoice/section_101401/vo_full_101401-9-35
    textLeft: 23もあったということね…？
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 100102
      motion: 0
      voiceFull: fullvoice/section_101401/vo_full_101401-9-37
      voiceFullStop: fullvoice/section_101401/vo_full_101401-9-36
    textRight: はい…
  - chara:
    - cheek: -1
      face: mtn_ex_030.exp.json
      id: 100201
      voiceFull: fullvoice/section_101401/vo_full_101401-9-38
      voiceFullStop: fullvoice/section_101401/vo_full_101401-9-37
    textLeft: 何か数字を刻んでる…？
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 100102
      motion: 200
      voiceFull: fullvoice/section_101401/vo_full_101401-9-39
      voiceFullStop: fullvoice/section_101401/vo_full_101401-9-38
    textRight: ように見えてきました…
  - bgm: bgm03_story08
    chara:
    - cheek: -1
      face: mtn_ex_042.exp.json
      id: 100201
      motion: 200
      voiceFull: fullvoice/section_101401/vo_full_101401-9-40
      voiceFullStop: fullvoice/section_101401/vo_full_101401-9-39
    item:
    - path: resource/scenario/img/chapter4/countdown_22.png
      visible: hide
    textLeft: …あやしいわね@環さん気をつけた方がいいわよ
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 100102
      motion: 0
      voiceFull: fullvoice/section_101401/vo_full_101401-9-41
      voiceFullStop: fullvoice/section_101401/vo_full_101401-9-40
    textRight: え？
  - chara:
    - cheek: -1
      face: mtn_ex_042.exp.json
      id: 100201
      motion: 100
      voiceFull: fullvoice/section_101401/vo_full_101401-9-42
      voiceFullStop: fullvoice/section_101401/vo_full_101401-9-41
    textLeft: あなた、何かに@巻き込まれたかもしれないわ
  - autoTurnLast: 2
    turnChangeIn: fadeIn
    voiceFullStop: fullvoice/section_101401/vo_full_101401-9-42
version: 3
...
