---
story:
  group_1:
  - autoTurnLast: 0.01
    bg: bg_adv_21211.jpg
    bgm: bgm03_story02
    chara:
    - cheek: -1
      face: mtn_ex_042.exp.json
      id: 100201
      lipSynch: 0
      motion: 0
      pos: 0
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 100501
      motion: 0
      pos: 2
    turnChangeIn: fadeIn
  - chara:
    - face: mtn_ex_042.exp.json
      id: 100201
      motion: 200
      voiceFull: fullvoice/section_101403/vo_full_101403-1-1
    nameLeft: やちよ
    nameRight: フェリシア
    textLeft: …………
    turnChangeOut: fadeOut
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 100501
      motion: 100
      voiceFull: fullvoice/section_101403/vo_full_101403-1-2
      voiceFullStop: fullvoice/section_101403/vo_full_101403-1-1
    textRight: お、こいつやちよじゃん！@すげー有名なヤツ！
  - chara:
    - cheek: -1
      face: mtn_ex_010.exp.json
      id: 100201
      voiceFull: fullvoice/section_101403/vo_full_101403-1-3
      voiceFullStop: fullvoice/section_101403/vo_full_101403-1-2
    textLeft: 環さん…
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 100102
      motion: 0
      pos: 2
      voiceFull: fullvoice/section_101403/vo_full_101403-1-4
      voiceFullStop: fullvoice/section_101403/vo_full_101403-1-3
    nameRight: いろは
    textRight: は、はい！
  - chara:
    - cheek: -1
      face: mtn_ex_021.exp.json
      id: 100201
      motion: 201
      voiceFull: fullvoice/section_101403/vo_full_101403-1-5
      voiceFullStop: fullvoice/section_101403/vo_full_101403-1-4
    textLeft: すぐにこの子と解約しなさい！
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 100102
      motion: 401
      voiceFull: fullvoice/section_101403/vo_full_101403-1-6
      voiceFullStop: fullvoice/section_101403/vo_full_101403-1-5
    textRight: そんな突然!?[chara:100102:effect_emotion_surprise_0][se:7226_shock]
  - chara:
    - cheek: -1
      face: mtn_ex_042.exp.json
      id: 100201
      motion: 0
      voiceFull: fullvoice/section_101403/vo_full_101403-1-7
      voiceFullStop: fullvoice/section_101403/vo_full_101403-1-6
    textLeft: あなたも有名よ@深月フェリシア
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 100501
      motion: 100
      pos: 2
      voiceFull: fullvoice/section_101403/vo_full_101403-1-8
      voiceFullStop: fullvoice/section_101403/vo_full_101403-1-7
    nameRight: フェリシア
    textRight: だろ!?@強い傭兵としてだろ!?
  - chara:
    - cheek: -1
      face: mtn_ex_021.exp.json
      id: 100201
      motion: 200
      voiceFull: fullvoice/section_101403/vo_full_101403-1-9
      voiceFullStop: fullvoice/section_101403/vo_full_101403-1-8
    textLeft: いえ、悪い傭兵としてよ
  - chara:
    - cheek: -1
      face: mtn_ex_021.exp.json
      id: 100201
      voiceFull: fullvoice/section_101403/vo_full_101403-1-10
      voiceFullStop: fullvoice/section_101403/vo_full_101403-1-9
    textLeft: それも針が振り切れて@測定不能なぐらいね
  - chara:
    - cheek: 1
      face: mtn_ex_020.exp.json
      id: 100501
      motion: 200
      voiceFull: fullvoice/section_101403/vo_full_101403-1-11
      voiceFullStop: fullvoice/section_101403/vo_full_101403-1-10
    textRight: なんだとー！[chara:100501:effect_emotion_angry_0][se:7219_strain]
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 100102
      motion: 0
      pos: 2
      voiceFull: fullvoice/section_101403/vo_full_101403-1-12
      voiceFullStop: fullvoice/section_101403/vo_full_101403-1-11
    nameRight: いろは
    textRight: そう、なんですか？
  - chara:
    - cheek: -1
      face: mtn_ex_042.exp.json
      id: 100201
      motion: 1
      voiceFull: fullvoice/section_101403/vo_full_101403-1-13
      voiceFullStop: fullvoice/section_101403/vo_full_101403-1-12
    textLeft: 魔女と見れば目の色を変えて@ブレーキなしに暴走する
  - chara:
    - cheek: -1
      id: 100201
      voiceFull: fullvoice/section_101403/vo_full_101403-1-14
      voiceFullStop: fullvoice/section_101403/vo_full_101403-1-13
    textLeft: 強さは折り紙付きだけど
  - chara:
    - cheek: -1
      face: mtn_ex_021.exp.json
      id: 100201
      motion: 201
      voiceFull: fullvoice/section_101403/vo_full_101403-1-15
      voiceFullStop: fullvoice/section_101403/vo_full_101403-1-14
    textLeft: その暴走で味方を苦境に@追いやることもある危険人物
  - chara:
    - cheek: 1
      face: mtn_ex_020.exp.json
      id: 100501
      motion: 0
      pos: 2
      voiceFull: fullvoice/section_101403/vo_full_101403-1-16
      voiceFullStop: fullvoice/section_101403/vo_full_101403-1-15
    nameRight: フェリシア
    textRight: なんだよそれッ！
  - chara:
    - cheek: 1
      face: mtn_ex_020.exp.json
      id: 100501
      motion: 200
      voiceFull: fullvoice/section_101403/vo_full_101403-1-17
      voiceFullStop: fullvoice/section_101403/vo_full_101403-1-16
    textRight: 確かにちょっとは@迷惑かけてるかもだけどさ！
  - chara:
    - cheek: -1
      face: mtn_ex_042.exp.json
      id: 100201
      motion: 200
      voiceFull: fullvoice/section_101403/vo_full_101403-1-18
      voiceFullStop: fullvoice/section_101403/vo_full_101403-1-17
    textLeft: それに、報酬次第じゃ@寝返ることも多々あり
  - chara:
    - cheek: -1
      face: mtn_ex_021.exp.json
      id: 100201
      voiceFull: fullvoice/section_101403/vo_full_101403-1-19
      voiceFullStop: fullvoice/section_101403/vo_full_101403-1-18
    textLeft: 魔法少女に敵も多いから、@関わって良いことはないわよ
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 100501
      motion: 400
      voiceFull: fullvoice/section_101403/vo_full_101403-1-20
      voiceFullStop: fullvoice/section_101403/vo_full_101403-1-19
    textRight: うぐっ…
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 100102
      motion: 301
      pos: 2
      voiceFull: fullvoice/section_101403/vo_full_101403-1-21
      voiceFullStop: fullvoice/section_101403/vo_full_101403-1-20
    nameRight: いろは
    textRight: 暴走は…確かに…
  - chara:
    - cheek: -1
      face: mtn_ex_010.exp.json
      id: 100201
      motion: 0
      voiceFull: fullvoice/section_101403/vo_full_101403-1-22
      voiceFullStop: fullvoice/section_101403/vo_full_101403-1-21
    textLeft: 既に環さんも@経験済みじゃない
  - chara:
    - cheek: -1
      face: mtn_ex_042.exp.json
      id: 100201
      voiceFull: fullvoice/section_101403/vo_full_101403-1-23
      voiceFullStop: fullvoice/section_101403/vo_full_101403-1-22
    textLeft: ほら、返してらっしゃい
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 100102
      motion: 0
      voiceFull: fullvoice/section_101403/vo_full_101403-1-24
      voiceFullStop: fullvoice/section_101403/vo_full_101403-1-23
    textRight: そう言われても私…@どうしよう…
  - autoTurnLast: 0.3
    chara:
    - id: 810100
      motion: 0
      pos: 0
      posX: -50
      posY: 0
    voiceFullStop: fullvoice/section_101403/vo_full_101403-1-24
  - select:
    - group: group_2
      textSelect: モキュ！@（返してこようよ）
    - group: group_3
      textSelect: モ、モキュ@（返しちゃだめだよ）
  group_2:
  - chara:
    - id: 810100
      motion: 100
    nameLeft: userName
    nameRight: いろは
    textLeft: モキュ！
    voice: vo_kyube_0001_14
  - autoTurnLast: 0.1
    voice: stop
  - chara:
    - cheek: -1
      face: mtn_ex_030.exp.json
      id: 100102
      motion: 300
      voiceFull: fullvoice/section_101403/vo_full_101403-1-26
    textRight: でも、フェリシアちゃんだって@同じ[textBlue:うわさ]の被害に遭ってるし…
  - changeGroup: group_4
    voiceFullStop: fullvoice/section_101403/vo_full_101403-1-26
  group_3:
  - chara:
    - id: 810100
      motion: 100
    nameLeft: userName
    nameRight: いろは
    textLeft: モ、モキュ
    voice: vo_kyube_0001_07
  - autoTurnLast: 0.1
    voice: stop
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 100102
      motion: 300
      voiceFull: fullvoice/section_101403/vo_full_101403-1-28
    textRight: そうだよね、フェリシアちゃん@何も知らないし心配だもん…
  - changeGroup: group_4
    voiceFullStop: fullvoice/section_101403/vo_full_101403-1-28
  group_4:
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 100501
      motion: 200
      pos: 0
      voiceFull: fullvoice/section_101403/vo_full_101403-1-29
    nameLeft: フェリシア
    textLeft: オレはやだぞ！@だって、ごはんー！
  - chara:
    - cheek: -1
      face: mtn_ex_030.exp.json
      id: 100201
      motion: 0
      pos: 0
      voiceFull: fullvoice/section_101403/vo_full_101403-1-30
      voiceFullStop: fullvoice/section_101403/vo_full_101403-1-29
    nameLeft: やちよ
    textLeft: ごはん？
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 100102
      motion: 0
      voiceFull: fullvoice/section_101403/vo_full_101403-1-31
      voiceFullStop: fullvoice/section_101403/vo_full_101403-1-30
    textRight: あ、私が作ってあげるって
  - chara:
    - cheek: -1
      face: mtn_ex_030.exp.json
      id: 100201
      motion: 300
      voiceFull: fullvoice/section_101403/vo_full_101403-1-32
      voiceFullStop: fullvoice/section_101403/vo_full_101403-1-31
    textLeft: またずいぶんと安いのね…
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 100102
      motion: 200
      voiceFull: fullvoice/section_101403/vo_full_101403-1-33
      voiceFullStop: fullvoice/section_101403/vo_full_101403-1-32
    textRight: あの、私がフェリシアちゃんと@一緒にいますから
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp.json
      id: 100501
      motion: 100
      pos: 2
      voiceFull: fullvoice/section_101403/vo_full_101403-1-34
      voiceFullStop: fullvoice/section_101403/vo_full_101403-1-33
    nameRight: フェリシア
    textRight: さっすが、いろは！@偏屈ババアとは違うな！
  - chara:
    - cheek: 1
      face: mtn_ex_021.exp.json
      id: 100201
      motion: 200
      voiceFull: fullvoice/section_101403/vo_full_101403-1-35
      voiceFullStop: fullvoice/section_101403/vo_full_101403-1-34
    textLeft: …こいつ[chara:100201:effect_emotion_angry_0][se:7219_strain]
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 100102
      motion: 401
      pos: 2
      voiceFull: fullvoice/section_101403/vo_full_101403-1-36
      voiceFullStop: fullvoice/section_101403/vo_full_101403-1-35
    nameRight: いろは
    textRight: ちょっ、フェリシアちゃん！
  - chara:
    - cheek: 0
      face: mtn_ex_001.exp.json
      id: 100301
      motion: 101
      pos: 0
      voiceFull: fullvoice/section_101403/vo_full_101403-1-37
      voiceFullStop: fullvoice/section_101403/vo_full_101403-1-36
    nameLeft: 鶴乃
    textLeft: やちよはババアじゃないよ！@ギリ未成年だよ！
  - autoTurnFirst: 1
    chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 100501
      motion: 0
      pos: 2
      voiceFull: fullvoice/section_101403/vo_full_101403-1-38
      voiceFullStop: fullvoice/section_101403/vo_full_101403-1-37
    enableSkipAutoTurn: 1
    nameRight: フェリシア
    textRight: はぁ？@誰だよオマエ…
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 100501
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 100301
      motion: 201
      mouthOpen: 0
      voiceFull: fullvoice/section_101403/vo_full_101403-1-39
      voiceFullStop: fullvoice/section_101403/vo_full_101403-1-38
    enableSkipAutoTurn: 0
    textLeft: 最強の魔法少女@由比鶴乃とはわたしのことだー！
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 100501
      motion: 100
      voiceFull: fullvoice/section_101403/vo_full_101403-1-40
      voiceFullStop: fullvoice/section_101403/vo_full_101403-1-39
    textRight: はっ、しらねーし@どうせ自称最強だろー？
  - chara:
    - cheek: 1
      face: mtn_ex_021.exp.json
      id: 100301
      motion: 200
      voiceFull: fullvoice/section_101403/vo_full_101403-1-41
      voiceFullStop: fullvoice/section_101403/vo_full_101403-1-40
    textLeft: なにぃ！[chara:100301:effect_emotion_angry_0][se:7219_strain]
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 100501
      motion: 0
      voiceFull: fullvoice/section_101403/vo_full_101403-1-42
      voiceFullStop: fullvoice/section_101403/vo_full_101403-1-41
    textRight: あ？やるってのか!?@バキボコでガンッだぞ!?
  - chara:
    - cheek: 1
      face: mtn_ex_021.exp.json
      id: 100301
      motion: 201
      voiceFull: fullvoice/section_101403/vo_full_101403-1-43
      voiceFullStop: fullvoice/section_101403/vo_full_101403-1-42
    textLeft: 言ったな!?@それならわたしだってね！
  - chara:
    - cheek: -1
      face: mtn_ex_030.exp.json
      id: 100201
      motion: 300
      pos: 0
      voiceFull: fullvoice/section_101403/vo_full_101403-1-44
      voiceFullStop: fullvoice/section_101403/vo_full_101403-1-43
    nameLeft: やちよ
    textLeft: あぁ、面倒なことになってきた…
  - chara:
    - cheek: -1
      face: mtn_ex_042.exp.json
      id: 100201
      motion: 201
      voiceFull: fullvoice/section_101403/vo_full_101403-1-45
      voiceFullStop: fullvoice/section_101403/vo_full_101403-1-44
    textLeft: はいはいはいはい！
  - chara:
    - cheek: -1
      face: mtn_ex_010.exp.json
      id: 100201
      voiceFull: fullvoice/section_101403/vo_full_101403-1-46
      voiceFullStop: fullvoice/section_101403/vo_full_101403-1-45
    textLeft: もういいわ…@とりあえず２組で行動しましょ
  - chara:
    - cheek: -1
      face: mtn_ex_042.exp.json
      id: 100201
      motion: 200
      voiceFull: fullvoice/section_101403/vo_full_101403-1-47
      voiceFullStop: fullvoice/section_101403/vo_full_101403-1-46
    textLeft: 環さん、彼女のこと拾ったなら@ちゃんと面倒見なさいね
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 100501
      motion: 200
      voiceFull: fullvoice/section_101403/vo_full_101403-1-48
      voiceFullStop: fullvoice/section_101403/vo_full_101403-1-47
    textRight: おい、[chara:100501:effect_emotion_angry_0][se:7219_strain]ペットじゃねーぞオレ！
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 100102
      motion: 400
      pos: 2
      voiceFull: fullvoice/section_101403/vo_full_101403-1-49
      voiceFullStop: fullvoice/section_101403/vo_full_101403-1-48
    nameRight: いろは
    textRight: あ、はい！もちろんです！
  - chara:
    - cheek: -1
      face: mtn_ex_010.exp.json
      id: 100201
      motion: 0
      voiceFull: fullvoice/section_101403/vo_full_101403-1-50
      voiceFullStop: fullvoice/section_101403/vo_full_101403-1-49
    textLeft: それと
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 100102
      motion: 0
      voiceFull: fullvoice/section_101403/vo_full_101403-1-51
      voiceFullStop: fullvoice/section_101403/vo_full_101403-1-50
    textRight: はい？
  - chara:
    - cheek: -1
      face: mtn_ex_010.exp.json
      id: 100201
      motion: 1
      voiceFull: fullvoice/section_101403/vo_full_101403-1-52
      voiceFullStop: fullvoice/section_101403/vo_full_101403-1-51
    textLeft: さっき、噂を広めている@使い魔のようなものを見たわ
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 100102
      voiceFull: fullvoice/section_101403/vo_full_101403-1-53
      voiceFullStop: fullvoice/section_101403/vo_full_101403-1-52
    textRight: みたいな？
  - chara:
    - cheek: -1
      face: mtn_ex_030.exp.json
      id: 100201
      voiceFull: fullvoice/section_101403/vo_full_101403-1-54
      voiceFullStop: fullvoice/section_101403/vo_full_101403-1-53
    textLeft: えぇ、@厳密に言うと違うと思う…
  - chara:
    - cheek: -1
      face: mtn_ex_010.exp.json
      id: 100201
      motion: 200
      voiceFull: fullvoice/section_101403/vo_full_101403-1-55
      voiceFullStop: fullvoice/section_101403/vo_full_101403-1-54
    textLeft: だけど、広めていたのは@“ただの噂”じゃなくて
  - chara:
    - cheek: -1
      face: mtn_ex_030.exp.json
      id: 100201
      voiceFull: fullvoice/section_101403/vo_full_101403-1-56
      voiceFullStop: fullvoice/section_101403/vo_full_101403-1-55
    textLeft: “ウワサ”が現実にしている@“[textBlue:うわさ]”の可能性もあるわ…
  - chara:
    - cheek: -1
      face: mtn_ex_010.exp.json
      id: 100201
      motion: 100
      voiceFull: fullvoice/section_101403/vo_full_101403-1-57
      voiceFullStop: fullvoice/section_101403/vo_full_101403-1-56
    textLeft: だから、それを見つけたら、@すぐに連絡をくれるかしら？
  - chara:
    - cheek: 0
      face: mtn_ex_021.exp.json
      id: 100102
      motion: 200
      voiceFull: fullvoice/section_101403/vo_full_101403-1-58
      voiceFullStop: fullvoice/section_101403/vo_full_101403-1-57
    textRight: はい、分かりました
  - autoTurnLast: 1
    item:
    - path: resource/scenario/img/chapter4/countdown_07.png
      posX: 0
      posY: 50
      visible: appear
    textClear: 1
    voiceFullStop: fullvoice/section_101403/vo_full_101403-1-58
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 100501
      motion: 0
      pos: 0
      voiceFull: fullvoice/section_101403/vo_full_101403-1-59
    nameLeft: フェリシア
    textLeft: おっ…
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 100102
      motion: 300
      voiceFull: fullvoice/section_101403/vo_full_101403-1-60
      voiceFullStop: fullvoice/section_101403/vo_full_101403-1-59
    nameRight: いろは
    textRight: また、数が減っちゃったね…
  - autoTurnLast: 2
    item:
    - path: resource/scenario/img/chapter4/countdown_07.png
      visible: hide
    turnChangeIn: fadeIn
    voiceFullStop: fullvoice/section_101403/vo_full_101403-1-60
version: 3
...
