---
story:
  group_1:
  - autoTurnLast: 0.5
    chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 100100
      motion: 0
      pos: 0
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 100500
      motion: 0
      pos: 2
    turnChangeIn: fadeIn
  - autoTurnLast: 0.5
    bg: bg_adv_46105.jpg
    turnChangeOut: fadeOut
  - autoTurnLast: 0.5
    bg: bg_adv_13021.jpg
    bgChangeEffect: exitWitchSpace
    se: 7209_gate_close
  - bgm: bgm03_story07
    chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 100100
      motion: 100
      voiceFull: fullvoice/section_101403/vo_full_101403-6-1
    nameLeft: いろは
    nameRight: フェリシア
    textLeft: ふぅ…良かった…@落ち着いて倒せたね
  - chara:
    - cheek: 0
      effect: ef_adv_05
      face: mtn_ex_030.exp.json
      id: 100501
      lipSynch: 0
      motion: 0
      pos: 2
      voiceFull: fullvoice/section_101403/vo_full_101403-6-2
      voiceFullStop: fullvoice/section_101403/vo_full_101403-6-1
    se: 7205_magic_girl
    textRight: …………
  - chara:
    - cheek: 0
      effect: ef_adv_05
      face: mtn_ex_030.exp.json
      id: 100102
      lipSynch: 0
      motion: 0
      pos: 0
      voiceFull: fullvoice/section_101403/vo_full_101403-6-3
      voiceFullStop: fullvoice/section_101403/vo_full_101403-6-2
    se: 7205_magic_girl
    textLeft: …………
  - autoTurnLast: 0.3
    chara:
    - id: 810100
      motion: 0
      pos: 0
      posX: -50
      posY: 0
    voiceFullStop: fullvoice/section_101403/vo_full_101403-6-3
  - select:
    - group: group_2
      textSelect: モキ…？@（さっきの魔女って…）
  group_2:
  - chara:
    - id: 810100
      motion: 100
    nameLeft: userName
    textLeft: モキ…？
    voice: vo_kyube_0001_12
  - autoTurnLast: 0.1
    voice: stop
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 100102
      motion: 0
      pos: 0
      voiceFull: fullvoice/section_101403/vo_full_101403-6-5
    nameLeft: いろは
    textLeft: ねぇ、フェリシアちゃん…@さっきの魔女って…まさか…
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 100501
      motion: 300
      voiceFull: fullvoice/section_101403/vo_full_101403-6-6
      voiceFullStop: fullvoice/section_101403/vo_full_101403-6-5
    textRight: 分かんねぇ…
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 100501
      motion: 200
      voiceFull: fullvoice/section_101403/vo_full_101403-6-7
      voiceFullStop: fullvoice/section_101403/vo_full_101403-6-6
    textRight: でも、こうやって倒してたら@きっと知らないうちに倒してる
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 100501
      voiceFull: fullvoice/section_101403/vo_full_101403-6-8
      voiceFullStop: fullvoice/section_101403/vo_full_101403-6-7
    textRight: 父ちゃんと母ちゃんの仇…
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 100501
      motion: 0
      voiceFull: fullvoice/section_101403/vo_full_101403-6-9
      voiceFullStop: fullvoice/section_101403/vo_full_101403-6-8
    textRight: ま、もう倒してるかもしんねぇし@倒してねえかもしんねぇけど…
  - chara:
    - cheek: 1
      face: mtn_ex_030.exp.json
      id: 100102
      motion: 300
      voiceFull: fullvoice/section_101403/vo_full_101403-6-10
      voiceFullStop: fullvoice/section_101403/vo_full_101403-6-9
    textLeft: そんなの、終わりがないよ….
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 100501
      voiceFull: fullvoice/section_101403/vo_full_101403-6-11
      voiceFullStop: fullvoice/section_101403/vo_full_101403-6-10
    textRight: いいんだよ別に
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 100501
      motion: 300
      voiceFull: fullvoice/section_101403/vo_full_101403-6-12
      voiceFullStop: fullvoice/section_101403/vo_full_101403-6-11
    textRight: オレはそのために@魔法少女をやってんだから…
  - chara:
    - cheek: 1
      face: mtn_ex_030.exp.json
      id: 100102
      lipSynch: 0
      motion: 0
      voiceFull: fullvoice/section_101403/vo_full_101403-6-13
      voiceFullStop: fullvoice/section_101403/vo_full_101403-6-12
    textLeft: …………
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 100501
      motion: 200
      voiceFull: fullvoice/section_101403/vo_full_101403-6-14
      voiceFullStop: fullvoice/section_101403/vo_full_101403-6-13
    textRight: なんで、オマエが@悲しい顔すんだよ！
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 100501
      voiceFull: fullvoice/section_101403/vo_full_101403-6-15
      voiceFullStop: fullvoice/section_101403/vo_full_101403-6-14
    textRight: これはオレの事だし@関係ねーだろ！
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 100501
      motion: 0
      voiceFull: fullvoice/section_101403/vo_full_101403-6-16
      voiceFullStop: fullvoice/section_101403/vo_full_101403-6-15
    textRight: ほら、噂、探しにいこーぜ
  - chara:
    - cheek: 1
      face: mtn_ex_030.exp.json
      id: 100102
      motion: 200
      voiceFull: fullvoice/section_101403/vo_full_101403-6-17
      voiceFullStop: fullvoice/section_101403/vo_full_101403-6-16
    textLeft: 手伝ってくれるの？
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 100501
      motion: 100
      voiceFull: fullvoice/section_101403/vo_full_101403-6-18
      voiceFullStop: fullvoice/section_101403/vo_full_101403-6-17
    textRight: そりゃ、だるいけどさー@ジュース買ってくれるんだろ？
  - chara:
    - id: 100102
      lipSynch: 0
      motion: 0
      voiceFull: fullvoice/section_101403/vo_full_101403-6-19
      voiceFullStop: fullvoice/section_101403/vo_full_101403-6-18
    textLeft: …………
  - autoTurnFirst: 3
    bg: bg_adv_13022.jpg
    chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 100501
      motion: 200
      pos: 1
      voiceFull: fullvoice/section_101403/vo_full_101403-6-20
      voiceFullStop: fullvoice/section_101403/vo_full_101403-6-19
    enableSkipAutoTurn: 1
    nameCenter: フェリシア
    textCenter: おっちゃん！オレもちょうだい！@無料なんだろ!?
    turnChangeIn: fadeIn
    turnChangeOut: fadeOut
    turnEffect: blackFrame
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 100501
  - autoTurnLast: 0.01
    chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 100102
      motion: 0
      pos: 0
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 100501
      motion: 0
      pos: 2
    enableSkipAutoTurn: 0
    turnChangeIn: fadeIn
    voiceFullStop: fullvoice/section_101403/vo_full_101403-6-20
  - bg: bg_adv_13021.jpg
    chara:
    - id: 100102
      voiceFull: fullvoice/section_101403/vo_full_101403-6-21
    nameLeft: いろは
    nameRight: フェリシア
    textLeft: …ごはん、作ってあげる@じゃ、だめかな…？
    turnChangeOut: fadeOut
  - autoTurnFirst: 0.8
    chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 100501
      motion: 200
      voiceFull: fullvoice/section_101403/vo_full_101403-6-22
      voiceFullStop: fullvoice/section_101403/vo_full_101403-6-21
    enableSkipAutoTurn: 1
    textRight: マジで!?やったー！@行く行く！契約成立だなこれで！
  - autoTurnFirst: 1
    chara:
    - cheek: 0
      effect: emotion_joy_0
      face: mtn_ex_011.exp.json
      id: 100501
    se: 7222_happy
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 100501
      motion: 0
  - autoTurnLast: 0.01
    chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 100102
      motion: 0
      pos: 0
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 100501
      motion: 0
      pos: 2
    enableSkipAutoTurn: 0
    turnChangeIn: fadeIn
    turnEffect: stop
    voiceFullStop: fullvoice/section_101403/vo_full_101403-6-22
  - bg: bg_adv_13021.jpg
    chara:
    - id: 100102
      lipSynch: 0
      voiceFull: fullvoice/section_101403/vo_full_101403-6-23
    nameLeft: いろは
    nameRight: フェリシア
    textLeft: （口にはしないけど、@大変なんだろうな…）
    turnChangeOut: fadeOut
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 100102
      lipSynch: 0
      voiceFull: fullvoice/section_101403/vo_full_101403-6-24
      voiceFullStop: fullvoice/section_101403/vo_full_101403-6-23
    textLeft: …………
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 100102
      lipSynch: 0
      motion: 200
      voiceFull: fullvoice/section_101403/vo_full_101403-6-25
      voiceFullStop: fullvoice/section_101403/vo_full_101403-6-24
    textLeft: （…今度のご飯、@何作ってあげようかなぁ）
  - bgm: stop
    chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 100501
      motion: 200
      voiceFull: fullvoice/section_101403/vo_full_101403-6-26
      voiceFullStop: fullvoice/section_101403/vo_full_101403-6-25
    textRight: あっ、なんだアイツ！
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 100102
      motion: 401
      voiceFull: fullvoice/section_101403/vo_full_101403-6-27
      voiceFullStop: fullvoice/section_101403/vo_full_101403-6-26
    textLeft: へ？[chara:100102:effect_emotion_surprise_0][se:7226_shock]
  - autoTurnLast: 1.5
    bg: bg_adv_13021.jpg
    bgm: bgm03_story14
    chara:
    - face: mtn_ex_000.exp.json
      id: 820000
      pos: 1
    turnChangeIn: rollInFast
    turnChangeOut: rollOutFast
  - autoTurnLast: 0.01
    chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 100102
      motion: 0
      pos: 1
    turnChangeIn: rollInFast
  - bg: bg_adv_13021.jpg
    chara:
    - id: 100102
      voiceFull: fullvoice/section_101403/vo_full_101403-6-28
    nameCenter: いろは
    textCenter: あ、あれって@やちよさんが言ってた…!?
    turnChangeOut: rollOutFast
  - chara:
    - cheek: 0
      face: mtn_ex_021.exp.json
      id: 100102
      motion: 400
      voiceFull: fullvoice/section_101403/vo_full_101403-6-29
      voiceFullStop: fullvoice/section_101403/vo_full_101403-6-28
    textCenter: 連絡、入れておかないと！
  - autoTurnLast: 2
    turnChangeIn: fadeIn
    voiceFullStop: fullvoice/section_101403/vo_full_101403-6-29
version: 3
...
