---
story:
  group_1:
  - autoTurnLast: 1.5
    bg: bg_adv_13021.jpg
    bgm: bgm03_story14
    chara:
    - face: mtn_ex_000.exp.json
      id: 820000
      pos: 1
    turnChangeIn: fadeIn
    turnChangeOut: fadeOut
  - autoTurnLast: 0.01
    chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 100102
      motion: 0
      pos: 0
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 100501
      motion: 0
      pos: 2
    turnChangeIn: fadeIn
  - bg: bg_adv_13021.jpg
    chara:
    - id: 100501
      voiceFull: fullvoice/section_101403/vo_full_101403-7-1
    nameLeft: いろは
    nameRight: フェリシア
    textRight: おい、あれ使い魔か？
    turnChangeOut: fadeOut
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 100102
      motion: 301
      voiceFull: fullvoice/section_101403/vo_full_101403-7-2
      voiceFullStop: fullvoice/section_101403/vo_full_101403-7-1
    textLeft: やちよさんも言ってたけど、@違うような気がする…
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 100102
      voiceFull: fullvoice/section_101403/vo_full_101403-7-3
      voiceFullStop: fullvoice/section_101403/vo_full_101403-7-2
    textLeft: 結界を持ってないし…
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 100501
      motion: 200
      voiceFull: fullvoice/section_101403/vo_full_101403-7-4
      voiceFullStop: fullvoice/section_101403/vo_full_101403-7-3
    textRight: じゃあ、なんなんだよ
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 100102
      motion: 200
      voiceFull: fullvoice/section_101403/vo_full_101403-7-5
      voiceFullStop: fullvoice/section_101403/vo_full_101403-7-4
    textLeft: わ、分からないよ
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 100102
      mouthOpen: 0
      voiceFull: fullvoice/section_101403/vo_full_101403-7-6
      voiceFullStop: fullvoice/section_101403/vo_full_101403-7-5
    textLeft: あっ…
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 100501
      motion: 0
      voiceFull: fullvoice/section_101403/vo_full_101403-7-7
      voiceFullStop: fullvoice/section_101403/vo_full_101403-7-6
    textRight: あんだよ？
  - chara:
    - cheek: 0
      face: mtn_ex_021.exp.json
      id: 100102
      motion: 0
      voiceFull: fullvoice/section_101403/vo_full_101403-7-8
      voiceFullStop: fullvoice/section_101403/vo_full_101403-7-7
    textLeft: 静かにして…@何か話してる…！
  - autoTurnLast: 0.1
    bg: white
    nameNarration: ""
    narrationBg: narration
    narrationEffect: in
    turnChangeIn: fadeIn
    turnChangeOut: fadeOut
    voiceFullStop: fullvoice/section_101403/vo_full_101403-7-8
  - chara:
    - face: mtn_ex_000.exp.json
      id: 820000
      pos: 1
      voiceFull: fullvoice/section_101403/vo_full_101403-7-9
    narration: アラもう聞いた？誰から聞いた？@[textRed:ミザリーウォーター]のそのウワサ
  - chara:
    - face: mtn_ex_010.exp.json
      id: 820000
      voiceFull: fullvoice/section_101403/vo_full_101403-7-10
      voiceFullStop: fullvoice/section_101403/vo_full_101403-7-9
    narration: むかし懐かしママチャリの、荷台に乗った保冷箱
  - chara:
    - id: 820000
      voiceFull: fullvoice/section_101403/vo_full_101403-7-11
      voiceFullStop: fullvoice/section_101403/vo_full_101403-7-10
    narration: おじちゃん１杯くださいなって@貰った水を飲んだなら@ゴクゴクプハーッって気分は爽快、元気も一杯！
  - chara:
    - face: mtn_ex_020.exp.json
      id: 820000
      voiceFull: fullvoice/section_101403/vo_full_101403-7-12
      voiceFullStop: fullvoice/section_101403/vo_full_101403-7-11
    narration: けれどだけども、それはまやかし@飲んだ水はヤバイ水!!
  - chara:
    - id: 820000
      voiceFull: fullvoice/section_101403/vo_full_101403-7-13
      voiceFullStop: fullvoice/section_101403/vo_full_101403-7-12
    narration: 24時間経っちゃうと@水に溶けた不幸が災いを引き起こすって@参京区の学生の間ではもっぱらのウワサ!!
  - chara:
    - id: 820000
      voiceFull: fullvoice/section_101403/vo_full_101403-7-14
      voiceFullStop: fullvoice/section_101403/vo_full_101403-7-13
    narration: モーヒサーン！
  - autoTurnLast: 0.01
    chara:
    - cheek: 0
      face: mtn_ex_021.exp.json
      id: 100102
      motion: 0
      pos: 0
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 100501
      motion: 0
      pos: 2
    narrationEffect: out
    turnChangeIn: fadeIn
    voiceFullStop: fullvoice/section_101403/vo_full_101403-7-14
  - bg: bg_adv_13021.jpg
    chara:
    - id: 100501
      voiceFull: fullvoice/section_101403/vo_full_101403-7-15
    nameLeft: いろは
    nameRight: フェリシア
    textRight: おい…これって…
    turnChangeOut: fadeOut
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 100102
      motion: 301
      voiceFull: fullvoice/section_101403/vo_full_101403-7-16
      voiceFullStop: fullvoice/section_101403/vo_full_101403-7-15
    textLeft: うん…@私たちが飲んだ水のことだ…
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 100501
      motion: 400
      voiceFull: fullvoice/section_101403/vo_full_101403-7-17
      voiceFullStop: fullvoice/section_101403/vo_full_101403-7-16
    textRight: あの、おっちゃん…@悪いヤツだったのか…!?
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 100102
      motion: 1
      voiceFull: fullvoice/section_101403/vo_full_101403-7-18
      voiceFullStop: fullvoice/section_101403/vo_full_101403-7-17
    textLeft: 悪い人っていうか、@[textBlue:うわさ]の一部でしかないんだよ…
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 100102
      voiceFull: fullvoice/section_101403/vo_full_101403-7-19
      voiceFullStop: fullvoice/section_101403/vo_full_101403-7-18
    textLeft: 幻みたいなものだと思う…
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 100501
      motion: 300
      voiceFull: fullvoice/section_101403/vo_full_101403-7-20
      voiceFullStop: fullvoice/section_101403/vo_full_101403-7-19
    textRight: わけわかんねぇよ
  - chara:
    - cheek: 0
      face: mtn_ex_021.exp.json
      id: 100102
      motion: 200
      voiceFull: fullvoice/section_101403/vo_full_101403-7-21
      voiceFullStop: fullvoice/section_101403/vo_full_101403-7-20
    textLeft: 紙の数字が時間なら…
  - chara:
    - cheek: 0
      face: mtn_ex_021.exp.json
      id: 100102
      voiceFull: fullvoice/section_101403/vo_full_101403-7-22
      voiceFullStop: fullvoice/section_101403/vo_full_101403-7-21
    textLeft: 私たちに残された時間って@あと、５時間もない
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 100501
      motion: 100
      voiceFull: fullvoice/section_101403/vo_full_101403-7-23
      voiceFullStop: fullvoice/section_101403/vo_full_101403-7-22
    textRight: ってもまぁ、@十分不幸な目にはあったし
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 100501
      voiceFull: fullvoice/section_101403/vo_full_101403-7-24
      voiceFullStop: fullvoice/section_101403/vo_full_101403-7-23
    textRight: 今さらどうでもいいけどな
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 100102
      motion: 0
      voiceFull: fullvoice/section_101403/vo_full_101403-7-25
      voiceFullStop: fullvoice/section_101403/vo_full_101403-7-24
    textLeft: えぇ…
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 100102
      lipSynch: 0
      voiceFull: fullvoice/section_101403/vo_full_101403-7-26
      voiceFullStop: fullvoice/section_101403/vo_full_101403-7-25
    textLeft: （でも、私の場合…@ういのことで何かあるかも…）
    turnEffect: thinking
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 100102
      lipSynch: 0
      motion: 300
      voiceFull: fullvoice/section_101403/vo_full_101403-7-27
      voiceFullStop: fullvoice/section_101403/vo_full_101403-7-26
    textLeft: （[textBlue:うわさ]に巻き込まれたういが、@さらに酷い目に遭うとか…）
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 100102
      lipSynch: 0
      voiceFull: fullvoice/section_101403/vo_full_101403-7-28
      voiceFullStop: fullvoice/section_101403/vo_full_101403-7-27
    textLeft: （私がまた、ういのことを@忘れちゃうとか…）
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 100501
      motion: 0
      voiceFull: fullvoice/section_101403/vo_full_101403-7-29
      voiceFullStop: fullvoice/section_101403/vo_full_101403-7-28
    textRight: おい、アイツ行っちゃうぞ？
    turnEffect: stop
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 100102
      motion: 401
      voiceFull: fullvoice/section_101403/vo_full_101403-7-30
      voiceFullStop: fullvoice/section_101403/vo_full_101403-7-29
    textLeft: あ、追いかけないと！
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 100501
      motion: 400
      voiceFull: fullvoice/section_101403/vo_full_101403-7-31
      voiceFullStop: fullvoice/section_101403/vo_full_101403-7-30
    textRight: えぇ、追いかけんの？
  - chara:
    - cheek: 0
      face: mtn_ex_021.exp.json
      id: 100102
      motion: 0
      voiceFull: fullvoice/section_101403/vo_full_101403-7-32
      voiceFullStop: fullvoice/section_101403/vo_full_101403-7-31
    textLeft: 何か詳しい話が@聞けるかもしれないから
  - bgm: stop
    nameCenter: ？？？
    textCenter: 行かせない…
    voiceFull: fullvoice/section_101403/vo_full_101403-7-33
    voiceFullStop: fullvoice/section_101403/vo_full_101403-7-32
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 100102
      motion: 401
      voiceFull: fullvoice/section_101403/vo_full_101403-7-34
      voiceFullStop: fullvoice/section_101403/vo_full_101403-7-33
    textLeft: だ、[chara:100102:effect_emotion_surprise_0][se:7226_shock]だれ…!?
  - bgm: bgm02_boss02
    chara:
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 715000
      motion: 200
      pos: 1
      voiceFull: fullvoice/section_101403/vo_full_101403-7-35
      voiceFullStop: fullvoice/section_101403/vo_full_101403-7-34
    - cheek: 0
      face: mtn_ex_000.exp.json
      id: 715001
      motion: 0
      pos: 2
    nameCenter: ？？？
    textCenter: こい…
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 100102
      motion: 400
      mouthOpen: 0
      voiceFull: fullvoice/section_101403/vo_full_101403-7-36
      voiceFullStop: fullvoice/section_101403/vo_full_101403-7-35
    textLeft: ひゃっ！
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 100501
      motion: 200
      pos: 0
      voiceFull: fullvoice/section_101403/vo_full_101403-7-37
      voiceFullStop: fullvoice/section_101403/vo_full_101403-7-36
    nameLeft: フェリシア
    textLeft: わっ！@おい、はなせよ!!
  - autoTurnLast: 2
    turnChangeIn: fadeIn
    voiceFullStop: fullvoice/section_101403/vo_full_101403-7-37
version: 3
...
