---
story:
  group_1:
  - bg: bg_adv_13071.jpg
    bgm: bgm02_boss02
    chara:
    - cheek: -1
      face: mtn_ex_010.exp.json
      id: 100200
      motion: 201
      pos: 0
      voiceFull: fullvoice/section_101404/vo_full_101404-9-1
    - cheek: 0
      face: mtn_ex_000.exp.json
      id: 200600
      motion: 0
      pos: 2
    nameLeft: やちよ
    nameRight: 杏子
    textLeft: 佐倉さん@ここは協力しましょう
    turnChangeIn: fadeIn
    turnChangeOut: fadeOut
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 200600
      voiceFull: fullvoice/section_101404/vo_full_101404-9-2
      voiceFullStop: fullvoice/section_101404/vo_full_101404-9-1
    textRight: 本来なら断りたいところだけど@この状況なら仕方ないよな
  - chara:
    - cheek: 0
      face: mtn_ex_000.exp.json
      id: 200600
      motion: 100
      voiceFull: fullvoice/section_101404/vo_full_101404-9-3
      voiceFullStop: fullvoice/section_101404/vo_full_101404-9-2
    textRight: ひとつよろしく頼むよ！
  - autoTurnLast: 2
    turnChangeIn: fadeIn
    voiceFullStop: fullvoice/section_101404/vo_full_101404-9-3
version: 3
...
