---
story:
  group_1:
  - bg: bg_adv_13081.jpg
    bgm: bgm02_boss02
    chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 100300
      motion: 0
      pos: 0
    - cheek: -1
      face: mtn_ex_021.exp.json
      id: 100200
      motion: 200
      pos: 2
      voiceFull: fullvoice/section_101405/vo_full_101405-13-1
    nameLeft: 鶴乃
    nameRight: やちよ
    textRight: 相手もよそ見だなんて@こちらも舐められたものね
    turnChangeIn: fadeIn
    turnChangeOut: fadeOut
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 100300
      motion: 101
      voiceFull: fullvoice/section_101405/vo_full_101405-13-2
      voiceFullStop: fullvoice/section_101405/vo_full_101405-13-1
    textLeft: そうだね、やちよししょー！
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 101800
      motion: 400
      pos: 0
      voiceFull: fullvoice/section_101405/vo_full_101405-13-3
      voiceFullStop: fullvoice/section_101405/vo_full_101405-13-2
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 101900
      motion: 0
      pos: 2
    nameLeft: 月夜
    textLeft: しまった！
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 101900
      motion: 400
      voiceFull: fullvoice/section_101405/vo_full_101405-13-4
      voiceFullStop: fullvoice/section_101405/vo_full_101405-13-3
    nameRight: 月咲
    textRight: 月夜ちゃん！
  - autoTurnLast: 2
    turnChangeIn: fadeIn
    voiceFullStop: fullvoice/section_101405/vo_full_101405-13-4
version: 3
...
