---
story:
  group_1:
  - bg: bg_adv_13081.jpg
    bgm: bgm01_battle04
    chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 100500
      lipSynch: 0
      motion: 0
      pos: 0
      voiceFull: fullvoice/section_101405/vo_full_101405-6-1
    nameLeft: フェリシア
    nameRight: 鶴乃
    textLeft: （よっし…@このままこっそり奥に行けば）
    turnChangeIn: fadeIn
    turnChangeOut: fadeOut
    turnEffect: thinking
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp.json
      id: 100500
      lipSynch: 0
      motion: 200
      voiceFull: fullvoice/section_101405/vo_full_101405-6-2
      voiceFullStop: fullvoice/section_101405/vo_full_101405-6-1
    textLeft: （オレひとりで@ウワサをドンだ！）
  - chara:
    - cheek: 0
      face: mtn_ex_001.exp.json
      id: 100300
      motion: 200
      pos: 2
      voiceFull: fullvoice/section_101405/vo_full_101405-6-3
      voiceFullStop: fullvoice/section_101405/vo_full_101405-6-2
    textRight: フェリシアー！@ひとりで抜け駆けする気でしょ！
    turnEffect: stop
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 100500
      motion: 400
      voiceFull: fullvoice/section_101405/vo_full_101405-6-4
      voiceFullStop: fullvoice/section_101405/vo_full_101405-6-3
    textLeft: わっ、なんだよ！
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 100500
      voiceFull: fullvoice/section_101405/vo_full_101405-6-5
      voiceFullStop: fullvoice/section_101405/vo_full_101405-6-4
    textLeft: ばらすなよバカ―！
  - chara:
    - cheek: 0
      face: mtn_ex_001.exp.json
      id: 100300
      motion: 0
      voiceFull: fullvoice/section_101405/vo_full_101405-6-6
      voiceFullStop: fullvoice/section_101405/vo_full_101405-6-5
    textRight: こういうときはね、@仲間との連携が大事なんだよ！
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 100500
      motion: 0
      voiceFull: fullvoice/section_101405/vo_full_101405-6-7
      voiceFullStop: fullvoice/section_101405/vo_full_101405-6-6
    textLeft: はぁ？れんけいー？@何めんどくせーこと言ってんだよ
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 100500
      motion: 200
      voiceFull: fullvoice/section_101405/vo_full_101405-6-8
      voiceFullStop: fullvoice/section_101405/vo_full_101405-6-7
    textLeft: ここはオレひとりで@ドンとやった方がはえーじゃん！
  - chara:
    - cheek: 0
      face: mtn_ex_000.exp.json
      id: 200600
      motion: 100
      pos: 0
      voiceFull: fullvoice/section_101405/vo_full_101405-6-9
      voiceFullStop: fullvoice/section_101405/vo_full_101405-6-8
    nameLeft: 杏子
    textLeft: あたしも、コイツの行動は@理にかなってたと思うけど？
  - chara:
    - cheek: 0
      face: mtn_ex_000.exp.json
      id: 200600
      voiceFull: fullvoice/section_101405/vo_full_101405-6-10
      voiceFullStop: fullvoice/section_101405/vo_full_101405-6-9
    textLeft: あの、やちよとかいうヤツに@任せとけばいいじゃん
  - chara:
    - cheek: 0
      face: mtn_ex_000.exp.json
      id: 200600
      motion: 1
      voiceFull: fullvoice/section_101405/vo_full_101405-6-11
      voiceFullStop: fullvoice/section_101405/vo_full_101405-6-10
    textLeft: その隙にあたしらが先に進むのも@連携ってやつなんじゃねーの？
  - chara:
    - cheek: 0
      face: mtn_ex_000.exp.json
      id: 200600
      voiceFull: fullvoice/section_101405/vo_full_101405-6-12
      voiceFullStop: fullvoice/section_101405/vo_full_101405-6-11
    textLeft: それに、不幸の呪いを解けるのは@限りがあるかもしれないからね
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 100300
      motion: 200
      voiceFull: fullvoice/section_101405/vo_full_101405-6-13
      voiceFullStop: fullvoice/section_101405/vo_full_101405-6-12
    textRight: ほらー、結局そうなんだね！@自分本位、自己中なんだね！
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 100300
      voiceFull: fullvoice/section_101405/vo_full_101405-6-14
      voiceFullStop: fullvoice/section_101405/vo_full_101405-6-13
    textRight: 魔法少女はね正義の味方として@みんなのために戦うもんだよ！
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 100300
      motion: 201
      voiceFull: fullvoice/section_101405/vo_full_101405-6-15
      voiceFullStop: fullvoice/section_101405/vo_full_101405-6-14
    textRight: そのための最強だよ！
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 100500
      motion: 200
      pos: 0
      voiceFull: fullvoice/section_101405/vo_full_101405-6-16
      voiceFullStop: fullvoice/section_101405/vo_full_101405-6-15
    nameLeft: フェリシア
    textLeft: うるっせーな！@みんなとか今は関係ねーだろ！
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 200600
      motion: 300
      pos: 0
      voiceFull: fullvoice/section_101405/vo_full_101405-6-17
      voiceFullStop: fullvoice/section_101405/vo_full_101405-6-16
    nameLeft: 杏子
    textLeft: つか何、ひとりで騒いでんのさ
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 100300
      motion: 200
      voiceFull: fullvoice/section_101405/vo_full_101405-6-18
      voiceFullStop: fullvoice/section_101405/vo_full_101405-6-17
    textRight: 騒いだ方がいいから@騒いでるの！
  - chara:
    - cheek: 0
      face: mtn_ex_051.exp.json
      id: 200600
      motion: 0
      voiceFull: fullvoice/section_101405/vo_full_101405-6-19
      voiceFullStop: fullvoice/section_101405/vo_full_101405-6-18
    textLeft: はぁ!?@何言ってんだアンタ
  - chara:
    - cheek: 1
      face: mtn_ex_021.exp.json
      id: 100300
      motion: 101
      voiceFull: fullvoice/section_101405/vo_full_101405-6-20
      voiceFullStop: fullvoice/section_101405/vo_full_101405-6-19
    textBg: shout
    textRight: あーもう！@いーーから、もっと騒いで！
  - chara:
    - cheek: 0
      face: mtn_ex_051.exp.json
      id: 200600
      motion: 400
      voiceFull: fullvoice/section_101405/vo_full_101405-6-21
      voiceFullStop: fullvoice/section_101405/vo_full_101405-6-20
    textLeft: ちょ、@ワケわかんねー！
  - autoTurnLast: 2
    turnChangeIn: fadeIn
    voiceFullStop: fullvoice/section_101405/vo_full_101405-6-21
version: 3
...
