---
story:
  group_1:
  - bg: bg_adv_13082.jpg
    bgm: bgm02_boss01
    chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 100500
      motion: 0
      pos: 2
      voiceFull: fullvoice/section_101406/vo_full_101406-8-1
    nameRight: フェリシア
    textRight: とーちゃーーーく！
    turnChangeIn: fadeIn
    turnChangeOut: fadeOut
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 100500
      motion: 200
      voiceFull: fullvoice/section_101406/vo_full_101406-8-2
      voiceFullStop: fullvoice/section_101406/vo_full_101406-8-1
    textRight: あとはドカンとぺちゃんこだ！
  - autoTurnLast: 2
    turnChangeIn: fadeIn
    voiceFullStop: fullvoice/section_101406/vo_full_101406-8-2
version: 3
...
