---
story:
  group_1:
  - autoTurnLast: 0.2
    bg: bg_adv_21411.jpg
    chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 103801
      motion: 0
      pos: 0
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 103901
      motion: 0
      pos: 2
    nameCenter: みかげ＆月出里
    nameLeft: みかげ
    nameRight: 月出里
    turnChangeIn: fadeIn
  - bgm: bgm03_story19
    chara:
    - id: 103801
      motion: 400
    textLeft: わぁ…！
    turnChangeOut: fadeOut
  - chara:
    - id: 103901
      lipSynch: 0
      motion: 200
    textRight: ふむっ！
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp.json
      id: 103801
      motion: 1
    textLeft: ねー、あれ！@絶対すーたんに似合うって！
  - chara:
    - cheek: 0
      face: mtn_ex_000.exp.json
      id: 103901
      lipSynch: 0
      motion: 300
    textRight: ふむふむ？
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 103801
    textLeft: そーそー！@ベージュのオーバーオール！
  - chara:
    - id: 103801
      motion: 100
    textLeft: 落ち着いた雰囲気と@キュートな印象が…
  - textLeft: バッチリ調和してる！
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 103901
      lipSynch: 0
      motion: 1
    textRight: ふむむむん…！@…ふむっ！
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 103801
      motion: 0
    textLeft: えっ、何？
  - surround: 7202_telepathy
    textRight: あの薄紫の@ノースリーブのニット…
    turnEffect: ef_adv_02
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 103901
      motion: 100
    textRight: みかげちゃんに@絶対似合うと思う…！
  - chara:
    - id: 103801
      motion: 400
    surround: stop
    textLeft: わぁ、すっごくいいね！
    turnEffect: stop
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 103801
      motion: 100
    textLeft: ああいうの着たらミィも@姉ちゃを超えるセクシーに…！
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp.json
      id: 103901
      lipSynch: 0
      motion: 0
    textRight: ふむっ、ふむむ！
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 103801
      motion: 0
    textLeft: ね、１着くらい@お小遣いで買えないかな？
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 103901
      lipSynch: 0
      motion: 200
    textRight: ふむー！@ふむふむ！
  - chara:
    - id: 103801
      motion: 200
    textLeft: 値札…あった
  - textLeft: いち、じゅう、ひゃく@せん…
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 103801
      motion: 0
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 103901
      motion: 0
    textCenter: …………
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 103801
      motion: 300
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 103901
      motion: 0
    textLeft: …うん、無理だね@無理なものはしょうがないし…
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 103801
      motion: 400
    textLeft: 次はコスメコーナー見にいこっ！
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 103901
      lipSynch: 0
      motion: 100
    textRight: ふむーっ！
  - autoTurnLast: 0.5
    bg: bg_adv_21401.jpg
    chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 103801
      motion: 0
      pos: 0
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 103901
      lipSynch: 0
      motion: 0
      pos: 2
    turnChangeIn: fadeIn
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 103801
      motion: 200
    textLeft: お高い化粧品は無理だけど…
    turnChangeOut: fadeOut
  - textLeft: プチプラコスメなら@ミィたちでも買える…
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp.json
      id: 103801
      motion: 400
      pos: 0
    textLeft: …テラピチにも@そう書いてるよ！
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp.json
      id: 103901
      lipSynch: 0
      motion: 100
    textRight: ふっむーん！
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 103801
      motion: 0
    textLeft: このドラッグストアなら@お手頃なコスメが…
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 103801
      motion: 100
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 103901
      motion: 0
    textLeft: あっ…！@このリップ、ストロベリーだ！
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 103801
    textLeft: すーたん、どう？
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 103901
      lipSynch: 0
      motion: 200
    textRight: ふむぅ…！
  - chara:
    - id: 103801
      motion: 0
    textLeft: あっ、匂いもついてるんだ…
  - chara:
    - id: 103801
      lipSynch: 0
      motion: 400
    textLeft: …………
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 103801
    textLeft: この匂い、さっき食べた@イチゴキャンディと同じ…
  - chara:
    - cheek: 0
      face: mtn_ex_040.exp.json
      id: 103901
      lipSynch: 0
      motion: 400
    textRight: …ふ、ふむん？
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 103801
      motion: 100
    textLeft: 食べないよ？
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 103801
    textLeft: ミィ、今日は駄菓子屋で@たくさん食べたし…
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 103801
      motion: 0
    textLeft: …あっ
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 103901
      lipSynch: 0
      motion: 0
    textRight: ふむ？
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 103801
      motion: 200
    textLeft: 今日、テラピチ買って@ヨッシャー麺買って…
  - chara:
    - eyeClose: 1
      id: 103801
    textLeft: それから、それから…
  - chara:
    - id: 103901
      lipSynch: 0
    textRight: …………
  - chara:
    - id: 103801
      motion: 300
    textLeft: どうしよう@ミィ、もうほとんどお金ない…
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 103901
      lipSynch: 0
      motion: 300
    textRight: ふむふむふむ、ふっむー…
  - chara:
    - eyeClose: 0
      id: 103801
      motion: 0
    textLeft: すーたんもかぁ…
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 103801
      motion: 400
    textLeft: で、でも、家にある@へそくりも合わせれば…！
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 103901
      lipSynch: 0
      motion: 400
    textRight: ふむっ!?@ふむむんふむ？
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 103801
      motion: 200
    textLeft: …多分、200円…@ううん、100円くらいは…！
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 103901
      lipSynch: 0
      motion: 300
    textRight: …ふむぅ
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 103801
      motion: 100
    textLeft: うぅ…あのとき@きな粉アメ、箱買いしてなきゃ…
  - chara:
    - id: 103901
      lipSynch: 0
    textRight: …………
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 103901
      lipSynch: 0
      motion: 400
    textRight: '[chara:103901:effect_emotion_surprise_0][se:7226_shock]――っ!?'
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 103901
      motion: 100
    surround: 7202_telepathy
    textRight: あっ、あれ！@100円って書いてる…！
    turnEffect: ef_adv_02
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 103801
      motion: 0
    surround: stop
    textLeft: えっ、どれ…!?
    turnEffect: stop
  - nameNarration: ""
    narration: お徳用へちま化粧品（500ml）
    narrationEffect: in
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 103801
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 103901
    narrationEffect: out
    textCenter: …………
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 103801
      motion: 400
    textLeft: ミィたちが欲しいのは@こういうのじゃないよー！
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 103901
      lipSynch: 0
      motion: 300
    textRight: ふむぅ…
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 103801
      motion: 0
    textLeft: はぁ…お金がないと@大人にはなれないのかな…
  - chara:
    - eyeClose: 1
      id: 103801
      motion: 300
    textLeft: あきらめたくないよぅ…
  - chara:
    - id: 103901
      lipSynch: 0
      motion: 0
    textRight: ふむ、ふむふむ…
  - chara:
    - eyeClose: 0
      id: 103801
      motion: 0
    textLeft: 姉ちゃに貰った500円@残してれば…
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 103801
    textLeft: …あっ
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 103801
      motion: 1
    textLeft: そうだ@いいこと思いついちゃった
  - chara:
    - cheek: 0
      face: mtn_ex_000.exp.json
      id: 103901
      lipSynch: 0
      motion: 300
    textRight: ふむっ？
  - autoTurnLast: 2
    turnChangeIn: fadeIn
version: 3
...
