---
story:
  group_1:
  - autoTurnLast: 0.01
    bg: black
    nameNarration: かごめ
    narrationBg: black
    narrationEffect: in
    turnChangeIn: fadeIn
  - narration: 始まりは、あの日…
    turnChangeOut: fadeOut
  - autoTurnLast: 1
    bg: bg_adv_21081.jpg
    chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 102001
      motion: 0
      pos: 0
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 103701
      motion: 0
      pos: 2
    narrationEffect: out
    turnChangeIn: fadeIn
  - bgm: bgm01_anime02
    chara:
    - id: 103701
      motion: 100
      pos: 2
    nameRight: 那由他
    textRight: いらっしゃい@パパはこっちですの
    turnChangeOut: fadeOut
  - chara:
    - id: 102001
      motion: 100
      pos: 0
    nameLeft: かごめ
    textLeft: ありがとうございます
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 802401
      motion: 0
      pos: 2
    nameRight: 太助
    textRight: こんにちは、かごめ君
  - chara:
    - id: 102001
      motion: 1
      pos: 0
    nameLeft: かごめ
    textLeft: ご無沙汰してます、教授
  - chara:
    - cheek: 0
      face: mtn_ex_001.exp3.json
      id: 102001
      motion: 0
      pos: 0
    nameNarration: かごめ
    narration: 取材した魔法少女の記録をまとめていた私は@最終的な編纂のアドバイスをもらうため@ある程度構成が見えてきたところで@里見教授を訪ねた
    narrationBg: bg_adv_21081.jpg
    narrationEffect: in
  - narration: …だけど…
  - chara:
    - id: 802401
      pos: 2
    nameRight: 太助
    narrationEffect: out
    textRight: そうだね@まず構成としては…
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 102001
      pos: 0
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 802401
      pos: 2
    nameNarration: ""
    narration: '[surround:7105_telphone]～～♪～～♪'
    narrationEffect: in
  - chara:
    - id: 802401
      pos: 2
    nameRight: 太助
    narrationEffect: out
    textRight: …あ、ごめん、電話だ@誰から…
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 802401
      pos: 2
    nameRight: 太助
    textRight: …あー…
  - chara:
    - id: 802401
      pos: 2
    nameRight: 太助
    textRight: ちょっと出ていいかな？
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 102001
      motion: 300
      pos: 0
    nameLeft: かごめ
    textLeft: お気になさらず…！@どうぞ
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 802401
      pos: 2
    nameRight: 太助
    textRight: じゃあ、失礼して…
  - chara:
    - cheek: 0
      face: mtn_ex_000.exp3.json
      id: 802401
      pos: 2
    nameRight: 太助
    textRight: もしもし？@どうした？“あの件”か？
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 102001
      lipSynch: 0
      motion: 0
      pos: 0
    nameLeft: かごめ
    textLeft: （“あの件”…？）
  - chara:
    - id: 802401
      pos: 2
    nameRight: 太助
    textRight: うん…うん…
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 802401
      pos: 2
    nameRight: 太助
    textRight: …またアップされたのか…@やれやれ…
  - chara:
    - id: 802401
      pos: 2
    nameRight: 太助
    textRight: わかった…@ただ、今は来客中でね
  - chara:
    - id: 802401
      pos: 2
    nameRight: 太助
    textRight: またあとでかけ直すから@話はその時にでも…
  - chara:
    - eyeClose: 1
      id: 802401
      pos: 2
    nameRight: 太助
    textRight: …ふぅ…
  - chara:
    - id: 102001
      lipSynch: 0
      motion: 1
      pos: 0
    nameLeft: かごめ
    textLeft: …………
  - chara:
    - eyeClose: 0
      id: 802401
      pos: 2
    nameRight: 太助
    textRight: …いや、ごめんね@で…えーと…
  - chara:
    - cheek: 0
      face: mtn_ex_001.exp3.json
      id: 102001
      motion: 400
      pos: 0
    nameLeft: かごめ
    textLeft: 構成…ですか…？
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 802401
      pos: 2
    nameRight: 太助
    textRight: ああ、構成だ…で、その構成を…
  - chara:
    - cheek: 0
      face: mtn_ex_000.exp3.json
      id: 802401
      pos: 2
    nameRight: 太助
    textRight: …ん…そうか…
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 102001
      motion: 100
      pos: 0
    nameLeft: かごめ
    textLeft: え？
  - chara:
    - id: 802401
      pos: 2
    nameRight: 太助
    textRight: …こういうのは@広く若者に話を聞いた方が…
  - chara:
    - id: 102001
      motion: 200
      pos: 0
    nameLeft: かごめ
    textLeft: 話…？なんのでしょうか…？
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 802401
      pos: 2
    nameRight: 太助
    textRight: いや、唐突に申し訳ない
  - bgm: stop
    chara:
    - cheek: 0
      face: mtn_ex_000.exp3.json
      id: 802401
      pos: 2
    nameRight: 太助
    textRight: 実は、さっきの電話の件@なんだけどね…
  - chara:
    - id: 802401
      pos: 2
    - id: 102001
      motion: 0
      pos: 0
    nameRight: 太助
    textRight: 相手は私の高校の同級生なんだ@茅野っていうんだけど…
  - chara:
    - id: 802401
      pos: 2
    nameRight: 太助
    textRight: 彼は地元に帰り@実家の旅館を継いだんだが
  - bgm: bgm05_event07
    chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 802401
      pos: 2
    nameRight: 太助
    textRight: 最近、あることで悩んでいて@私に相談を持ち掛けてきたんだ…
  - chara:
    - eyeClose: 1
      id: 802401
      pos: 2
    nameRight: 太助
    textRight: その悩みの種というのが@まあ、なかなかでね…
  - chara:
    - id: 102001
      motion: 1
      pos: 0
    nameLeft: かごめ
    textLeft: なんでしょうか…？
  - chara:
    - cheek: 0
      eyeClose: 0
      face: mtn_ex_000.exp3.json
      id: 802401
      motion: 100
      pos: 2
    nameRight: 太助
    textRight: …カイダン…だよ
  - chara:
    - id: 102001
      motion: 100
      pos: 0
    nameLeft: かごめ
    textLeft: …上ったり下りたりの…？
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 802401
      motion: 0
      pos: 2
    nameRight: 太助
    textRight: そっちじゃなくて@怖い話の方の「怪談」ね
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 102001
      motion: 0
      pos: 0
    nameLeft: かごめ
    textLeft: ああ、怪談ですか…
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 102001
      motion: 400
      pos: 0
    nameLeft: かごめ
    textLeft: '[chara:102001:effect_emotion_surprise_0][se:7226_shock]…え!?怪談…!?'
  - chara:
    - id: 802401
      pos: 2
    nameRight: 太助
    textRight: うん…
  - chara:
    - cheek: 0
      face: mtn_ex_000.exp3.json
      id: 802401
      pos: 2
    nameRight: 太助
    textRight: 元から妖怪やお化けといった@伝説があるとかの土地柄なんだが
  - chara:
    - id: 802401
      pos: 2
    nameRight: 太助
    textRight: それが最近になって@なぜかネットを中心に広まって
  - chara:
    - id: 802401
      pos: 2
    nameRight: 太助
    textRight: 一気に観光客が増えたんだ
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 102001
      motion: 1
      pos: 0
    nameLeft: かごめ
    textLeft: …でも、それって宿にとっては@プラスになるような…
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 802401
      pos: 2
    nameRight: 太助
    textRight: 確かにそうなんだが@訪れる客の質がね…
  - chara:
    - id: 802401
      pos: 2
    nameRight: 太助
    textRight: 動画を撮影する客もいて@…いわゆる、迷惑系らしい…
  - chara:
    - id: 802401
      pos: 2
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 102001
      pos: 0
    nameRight: 太助
    textRight: 面白半分で肝試しをやって夜中に@町中で騒いだりする輩もいたり
  - chara:
    - id: 802401
      pos: 2
    nameRight: 太助
    textRight: 最近ではそういうのが大半に@なってしまったんだ
  - chara:
    - eyeClose: 1
      id: 802401
      pos: 2
    nameRight: 太助
    textRight: それで、茅野も@ほとほと困り果ててね…
  - chara:
    - id: 102001
      motion: 300
      pos: 0
    nameLeft: かごめ
    textLeft: そうですか…
  - chara:
    - eyeClose: 0
      id: 802401
      pos: 2
    nameRight: 太助
    textRight: こういう今時なトラブルだからね
  - chara:
    - id: 802401
      pos: 2
    nameRight: 太助
    textRight: 若者から何か解決のヒントが@得られるかと思ったんだ
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 102001
      motion: 100
      pos: 0
    nameLeft: かごめ
    textLeft: それで、私、ですか…
  - chara:
    - cheek: 0
      face: mtn_ex_000.exp3.json
      id: 802401
      pos: 2
    nameRight: 太助
    textRight: あとで那由他たちにも@話を聞こうと思うけど…
  - chara:
    - id: 802401
      pos: 2
    nameRight: 太助
    textRight: まずは、かごめ君の意見から@聞いてもいいかな？
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 102001
      motion: 0
      pos: 0
    nameLeft: かごめ
    textLeft: あ、はい@私でよければ…
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 802401
      motion: 100
      pos: 2
    nameRight: 太助
    textRight: ありがとう！
  - chara:
    - cheek: 0
      face: mtn_ex_000.exp3.json
      id: 102001
      motion: 300
      pos: 0
    - cheek: 0
      face: mtn_ex_000.exp3.json
      id: 802401
      motion: 0
      pos: 2
    nameNarration: かごめ
    narration: …と、ひょんなことから@とある町に起きた騒動の解決を目指して@私と教授のディスカッションが始まった…
    narrationBg: bg_adv_21081.jpg
    narrationEffect: in
  - narration: だけど、気がつくと私は…
  - chara:
    - id: 102001
      pos: 0
    nameLeft: かごめ
    narrationEffect: out
    textLeft: …その件…
  - chara:
    - id: 102001
      motion: 0
      pos: 0
    nameLeft: かごめ
    textLeft: 私に調査させてくれませんか？
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 802401
      pos: 2
    nameRight: 太助
    textRight: えぇ!?
  - nameNarration: かごめ
    narration: かつて経験したことのない@未知の扉に手をかけていた…
    narrationBg: bg_adv_21081.jpg
    narrationEffect: in
  - autoTurnLast: 2
    narrationEffect: out
    turnChangeIn: fadeIn
version: 3
...
