---
story:
  group_1:
  - autoTurnLast: 0.01
    bg: bg_adv_21631.jpg
    chara:
    - cheek: 0
      face: mtn_ex_001.exp3.json
      id: 102001
      motion: 0
      pos: 1
    turnChangeIn: fadeIn
  - bgm: bgm03_story06
    chara:
    - id: 102001
      lipSynch: 0
      pos: 1
    nameCenter: かごめ
    textCenter: …………
    turnChangeOut: fadeOut
  - nameNarration: ""
    narration: 「次は、青火野～、青火野～」
    narrationBg: bg_adv_21631.jpg
    narrationEffect: in
  - chara:
    - id: 102001
      lipSynch: 0
      pos: 1
    nameCenter: かごめ
    narrationEffect: out
    textCenter: （…もうすぐだ…）
  - autoTurnLast: 1
    bg: black
    nameNarration: かごめ
    narrationBg: black
    narrationEffect: in
    turnChangeIn: fadeIn
  - narration: 里見教授の友人・茅野さんから@持ち込まれた相談事…
    turnChangeOut: fadeOut
  - narration: 私と教授は話をしている内にこれを@「怪談騒ぎ」と呼ぶようになった
  - autoTurnLast: 1
    bg: bg_adv_21081.jpg
    chara:
    - cheek: 0
      face: mtn_ex_001.exp3.json
      id: 102001
      motion: 0
      pos: 0
    - cheek: 0
      face: mtn_ex_000.exp3.json
      id: 802401
      motion: 0
      pos: 2
    narrationEffect: out
    turnChangeIn: fadeIn
    turnEffect: blackFrame
  - chara:
    - id: 802401
      pos: 2
    nameRight: 太助
    textRight: …で、その怪談騒ぎの元と@なっている伝来の妖怪譚だけど…
    turnChangeOut: fadeOut
  - chara:
    - id: 802401
      pos: 2
    nameRight: 太助
    textRight: 確かに茅野の住む「青火野」には@そういう話が伝わっているらしい
  - chara:
    - id: 802401
      pos: 2
    nameRight: 太助
    textRight: …いや、今では『伝わっていた』@というのが正しいようだが…
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 102001
      motion: 1
      pos: 0
    nameLeft: かごめ
    textLeft: どういうことでしょうか？
  - chara:
    - id: 802401
      pos: 2
    nameRight: 太助
    textRight: そもそも、文献に残されている@ようなものではなかったようで…
  - chara:
    - id: 802401
      pos: 2
    nameRight: 太助
    textRight: ほぼすべて、口伝によって@話が受け継がれてきたらしい
  - chara:
    - cheek: 0
      eyeClose: 1
      face: mtn_ex_030.exp3.json
      id: 802401
      pos: 2
    nameRight: 太助
    textRight: しかし、茅野の親世代あたりから@受け継ぐ者が減ってしまい…
  - chara:
    - cheek: 0
      eyeClose: 0
      id: 802401
      pos: 2
    nameRight: 太助
    textRight: 今ではわずかな古老が@知るのみだということだ
  - chara:
    - id: 102001
      motion: 300
      pos: 0
    nameLeft: かごめ
    textLeft: うーん…そんな状況なのに@なぜ今になって…？
  - chara:
    - id: 802401
      motion: 100
      pos: 2
    nameRight: 太助
    textRight: それが、どうも違った内容で@流布しているようなんだ
  - chara:
    - id: 802401
      pos: 2
    nameRight: 太助
    textRight: 今の青火野で最も噂されている@怪談というのは…
  - chara:
    - cheek: 0
      face: mtn_ex_000.exp3.json
      id: 802401
      pos: 2
    nameNarration: 太助
    narration: 『青火野へ来たよそ者は@この世ならざる者にかどわかされ@煙のように存在を消す』
    narrationEffect: in
  - chara:
    - id: 802401
      motion: 0
      pos: 2
    - id: 102001
      motion: 0
      pos: 0
    nameRight: 太助
    narrationEffect: out
    textRight: とかなんとかで…
  - chara:
    - id: 802401
      pos: 2
    nameRight: 太助
    textRight: 茅野が伝来の怪談に詳しい@古老に聞いたが
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 802401
      pos: 2
    nameRight: 太助
    textRight: そんな話は知らないと@言っていたそうだ
  - chara:
    - id: 102001
      motion: 100
      pos: 0
    nameLeft: かごめ
    textLeft: つまり…伝言ゲームみたいな@ことが起きたということですか？
  - chara:
    - id: 802401
      pos: 2
    nameRight: 太助
    textRight: そうだね…
  - chara:
    - cheek: 0
      face: mtn_ex_000.exp3.json
      id: 802401
      pos: 2
    nameRight: 太助
    textRight: 誰かが怪談話をどこからか@聞きつけ、ネットに流布した…
  - chara:
    - id: 802401
      pos: 2
    nameRight: 太助
    textRight: それが回る内にアレンジされ@原型を留めなくなった…
  - chara:
    - id: 802401
      pos: 2
    - id: 102001
      motion: 0
      pos: 0
    nameRight: 太助
    textRight: あくまで推測でしかないが@可能性としてはゼロではない…
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 802401
      pos: 2
    nameRight: 太助
    textRight: それに、実際に行方不明事件も@青火野では起きているんだ
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 102001
      motion: 400
      pos: 0
    nameLeft: かごめ
    textLeft: え…？
  - chara:
    - id: 802401
      pos: 2
    nameRight: 太助
    textRight: その事実が噂に@拍車をかけたみたいだね…
  - autoTurnLast: 1
    bg: bg_adv_21631.jpg
    chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 102001
      motion: 1
      pos: 1
    turnChangeIn: fadeIn
    turnEffect: stop
  - chara:
    - id: 102001
      lipSynch: 0
      pos: 1
    nameCenter: かごめ
    textCenter: （…とはいっても…）
    turnChangeOut: fadeOut
  - chara:
    - id: 102001
      lipSynch: 0
      pos: 1
    nameCenter: かごめ
    textCenter: （日本では毎年８万人もいる@行方不明者が）
  - chara:
    - id: 102001
      lipSynch: 0
      pos: 1
    nameCenter: かごめ
    textCenter: （みんな怪異のせいで@いなくなったとは思えない）
  - chara:
    - id: 102001
      lipSynch: 0
      motion: 200
      pos: 1
    nameCenter: かごめ
    textCenter: （…でも逆に…）
  - chara:
    - cheek: 0
      face: mtn_ex_001.exp3.json
      id: 102001
      lipSynch: 0
      pos: 1
    nameCenter: かごめ
    textCenter: （それがぜんぶ怪異のせいだって@言えなくもないんだよね…）
  - chara:
    - id: 102001
      lipSynch: 0
      motion: 0
      pos: 1
    nameCenter: かごめ
    textCenter: （だって、この世界には@“魔女”がいるから…）
  - chara:
    - eyeClose: 1
      id: 102001
      lipSynch: 0
      pos: 1
    nameCenter: かごめ
    textCenter: （だから、私は…）
  - autoTurnLast: 1
    bg: bg_adv_21081.jpg
    chara:
    - cheek: 0
      face: mtn_ex_000.exp3.json
      id: 102001
      motion: 300
      pos: 0
    - cheek: 0
      face: mtn_ex_000.exp3.json
      id: 802401
      motion: 0
      pos: 2
    turnChangeIn: fadeIn
    turnEffect: blackFrame
  - chara:
    - id: 102001
      pos: 0
    nameLeft: かごめ
    textLeft: …その件…
    turnChangeOut: fadeOut
  - chara:
    - id: 102001
      motion: 0
      pos: 0
    nameLeft: かごめ
    textLeft: 私に調査させてくれませんか？
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 802401
      pos: 2
    nameRight: 太助
    textRight: えぇ!?
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 802401
      pos: 2
    nameRight: 太助
    textRight: 調査って…私はただ@噂を解消するヒントを…
  - chara:
    - id: 102001
      motion: 1
      pos: 0
    nameLeft: かごめ
    textLeft: 実際に現地に赴いて噂の真相を@徹底的に調べ上げてきます
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 102001
      pos: 0
    nameLeft: かごめ
    textLeft: やっぱり、噂に尾ひれがついて@出回っただけの話だと思いますし
  - chara:
    - id: 102001
      motion: 100
      pos: 0
    nameLeft: かごめ
    textLeft: そのことをちゃんと発信すれば@怪談騒ぎも収まると思うんです
  - chara:
    - eyeClose: 1
      id: 802401
      pos: 2
    nameRight: 太助
    textRight: …ううむ…
  - chara:
    - id: 102001
      motion: 200
      pos: 0
    nameLeft: かごめ
    textLeft: こういう取材をすることで@自分の経験にもなります
  - chara:
    - id: 102001
      pos: 0
    nameLeft: かごめ
    textLeft: だから、できれば私にやらせて@もらいたいなぁと…
  - chara:
    - cheek: 0
      eyeClose: 0
      face: mtn_ex_000.exp3.json
      id: 802401
      lipSynch: 0
      pos: 2
    nameRight: 太助
    textRight: …………
  - chara:
    - id: 802401
      pos: 2
    nameRight: 太助
    textRight: …何か他に、狙いが@あったりしないかい？
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 102001
      motion: 400
      pos: 0
    nameLeft: かごめ
    textLeft: えっ…!?
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 802401
      pos: 2
    nameRight: 太助
    textRight: …もしかして…
  - chara:
    - id: 802401
      pos: 2
    nameRight: 太助
    textRight: 行方不明者の事件に@魔女が絡んでいる…とか？
  - chara:
    - cheek: 0
      face: mtn_ex_040.exp3.json
      id: 102001
      motion: 300
      pos: 0
    nameLeft: かごめ
    textLeft: そ、それは…！
  - chara:
    - cheek: 0
      face: mtn_ex_000.exp3.json
      id: 802401
      motion: 100
      pos: 2
    nameRight: 太助
    textRight: 魔女の存在…つまり@そこに魔法少女が関わっている
  - chara:
    - id: 802401
      pos: 2
    nameRight: 太助
    textRight: だから取材したい…
  - chara:
    - id: 102001
      lipSynch: 0
      pos: 0
    nameLeft: かごめ
    textLeft: …………
  - chara:
    - id: 802401
      motion: 0
      pos: 2
    nameRight: 太助
    textRight: …図星みたいだね
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp3.json
      id: 102001
      motion: 1
      pos: 0
    nameLeft: かごめ
    textLeft: …でも、魔女を知る@私たちにとってその可能性は…！
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 802401
      pos: 2
    nameRight: 太助
    textRight: …そうだね@そのファクターを見落としてたよ
  - chara:
    - id: 802401
      pos: 2
    nameRight: 太助
    textRight: そうなると@私の出番はない、か…
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 102001
      lipSynch: 0
      motion: 0
      pos: 0
    nameLeft: かごめ
    textLeft: …………
  - chara:
    - cheek: 0
      face: mtn_ex_000.exp3.json
      id: 802401
      pos: 2
    nameRight: 太助
    textRight: …しかし、魔女が絡んでいない@可能性もあるからね…
  - chara:
    - id: 802401
      pos: 2
    nameRight: 太助
    textRight: まずは私が調べるつもりだよ
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 102001
      motion: 400
      pos: 0
    nameLeft: かごめ
    textLeft: え？教授だけで…!?
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 802401
      pos: 2
    nameRight: 太助
    textRight: こんな話、君にしてしまったのは@本当にうかつだった…
  - chara:
    - cheek: 0
      face: mtn_ex_000.exp3.json
      id: 802401
      motion: 100
      pos: 2
    nameRight: 太助
    textRight: そもそも、私に持ち掛けられた@相談事だから、責任は私が…！
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp3.json
      id: 102001
      motion: 100
      pos: 0
    nameLeft: かごめ
    textLeft: いえ、危険です…！@ここは魔法少女である私が…！
  - autoTurnLast: 0.2
    bgm: stop
    chara:
    - id: 802401
      pos: 1
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 103701
      motion: 0
      pos: 2
    nameRight: 那由他
    textRight: ずいぶん賑やかですけど@何の話をしているんですの？
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 102001
      motion: 0
      mouthOpen: 1
      pos: 0
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 802401
      mouthOpen: 1
      pos: 1
    nameCenter: かごめ＆太助
    textCenter: あ…
  - autoTurnLast: 1.5
    bg: bg_adv_21631.jpg
    chara:
    - cheek: 0
      face: mtn_ex_001.exp3.json
      id: 102001
      motion: 0
      pos: 1
    turnChangeIn: fadeIn
    turnEffect: stop
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 102001
      lipSynch: 0
      motion: 0
      pos: 1
    nameCenter: かごめ
    textCenter: （…ということで…）
    turnChangeOut: fadeOut
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 102001
    textClear: 1
  - bgm: bgm03_story19
    chara:
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 103701
      motion: 1
      pos: 0
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 802401
      motion: 0
      pos: 2
    nameLeft: 那由他
    textLeft: 青火野というのは@どういうところですの？
  - chara:
    - id: 802401
      pos: 2
    nameRight: 太助
    textRight: 海も山もある@自然豊かな土地だよ
  - chara:
    - cheek: 0
      face: mtn_ex_000.exp3.json
      id: 103301
      motion: 100
      pos: 2
    nameRight: ラビ
    textRight: 遊びではないということで@水着は持ってきていません
  - chara:
    - cheek: 0
      eyeClose: 1
      face: mtn_ex_030.exp3.json
      id: 103701
      motion: 300
      pos: 0
    nameLeft: 那由他
    textLeft: うーん、仕方ないですの…
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 103701
    - effect: fadeout
      id: 103301
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_001.exp3.json
      id: 102001
      lipSynch: 0
      motion: 0
      pos: 1
    nameCenter: かごめ
    textCenter: …………
  - chara:
    - id: 102001
      pos: 0
    nameNarration: かごめ
    narration: 話を聞いていた那由他さんに@『だったら、みんなで行けばいいんですの！』@と提案された教授は
    narrationBg: bg_adv_21631.jpg
    narrationEffect: in
  - chara:
    - cheek: 0
      face: mtn_ex_000.exp3.json
      id: 103301
      motion: 1
      pos: 2
    narration: 娘を危険にさらすかもしれないと@とても渋っていたけど@らちがあかなくて根負け
  - narration: 私も強く反対する理由もないので@那由他さんも一緒に行くことになった
  - narration: そしてさらにもうひとり…
  - chara:
    - id: 102001
      lipSynch: 0
      pos: 0
    nameLeft: かごめ
    narrationEffect: out
    textLeft: …………
  - chara:
    - cheek: 0
      face: mtn_ex_051.exp3.json
      id: 103301
      pos: 2
    nameRight: ラビ
    textRight: …？どうかしましたか？
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 102001
      motion: 400
      pos: 0
    nameLeft: かごめ
    textLeft: い、いえ、なんでも…
  - chara:
    - effect: fadeout
      id: 103301
    nameNarration: かごめ
    narration: 那由他さんから話を聞き@一も二もなく同行を決めた氷室さん…
    narrationBg: bg_adv_21631.jpg
    narrationEffect: in
  - autoTurnLast: 0.2
    chara:
    - id: 102001
      motion: 0
      pos: 1
  - chara:
    - id: 102001
      lipSynch: 0
      pos: 1
    nameCenter: かごめ
    narrationEffect: out
    textCenter: （…これってなんだか…）
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 102001
      lipSynch: 0
      motion: 300
      pos: 1
    nameCenter: かごめ
    textCenter: （教授の家の夏休み旅行に@私がついてきたみたい…）
  - chara:
    - cheek: 0
      face: mtn_ex_001.exp3.json
      id: 102001
      lipSynch: 0
      pos: 1
    nameCenter: かごめ
    textCenter: （…ま、まあ、とにかく！@肝心なのは調査だから…！）
  - chara:
    - id: 102001
      lipSynch: 0
      motion: 0
      pos: 1
    nameCenter: かごめ
    textCenter: （青火野に魔法少女の@足跡があるなら…）
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp3.json
      id: 102001
      lipSynch: 0
      pos: 1
    nameCenter: かごめ
    textCenter: （それを記録するのが@私のやるべきこと…！）
  - nameNarration: ""
    narration: 「間もなく、青火野～、青火野～」
    narrationBg: bg_adv_21631.jpg
    narrationEffect: in
  - autoTurnLast: 2
    narrationEffect: out
    turnChangeIn: fadeIn
version: 3
...
