---
story:
  group_1:
  - autoTurnLast: 0.01
    bg: bg_adv_20294.jpg
    chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 800700
      motion: 0
      pos: 0
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 112000
      motion: 0
      pos: 2
    item:
    - opacity: 120
      path: resource/scenario/img/adv_roll_fade.png
      posX: 0
      posY: 0
      scale: 6
      setVisible: 1
      zOrder: messageBack
    turnChangeIn: fadeIn
  - bgm: bgm03_story08
    chara:
    - id: 112000
      pos: 2
    nameRight: かごめ
    textRight: …あの～…茅野さん…？
    turnChangeOut: fadeOut
  - chara:
    - id: 800700
      lipSynch: 0
      pos: 0
    nameLeft: 茅野
    textLeft: …………
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp3.json
      id: 800700
      mouthOpen: 1
      pos: 0
    nameLeft: 茅野
    textBg: shout
    textLeft: …あああああああああ！
  - chara:
    - cheek: 1
      id: 112000
      motion: 400
      pos: 2
    - id: 800700
      mouthOpen: 0
      pos: 0
    nameRight: かごめ
    textRight: えええええっ!?
  - chara:
    - id: 800700
      pos: 0
    nameLeft: 茅野
    textLeft: ううううううう！
  - chara:
    - id: 112000
      motion: 200
      pos: 2
    nameRight: かごめ
    textRight: ちょ、ちょっと！@どうしちゃったんですか！
  - chara:
    - id: 800700
      mouthOpen: 1
      pos: 0
    nameLeft: 茅野
    textBg: shout
    textLeft: うぐ…うぐぉおおおお！
  - chara:
    - id: 112000
      motion: 0
    - id: 800700
      mouthOpen: 0
      pos: 0
    nameRight: かごめ
    textRight: ひいいいいいー！
  - autoTurnLast: 1
    chara:
    - effect: slideOutRightFast
      id: 112000
    textClear: 1
  - autoTurnLast: 0.5
    bg: bg_adv_20303.jpg
    chara:
    - cheek: 1
      eyeClose: 1
      face: mtn_ex_030.exp3.json
      id: 112000
      motion: 0
      pos: 1
    item:
    - opacity: 120
      path: resource/scenario/img/adv_roll_fade.png
      posX: 0
      posY: 0
      scale: 6
      setVisible: 1
      zOrder: messageBack
    turnChangeIn: rollInFast
  - chara:
    - id: 112000
      motion: 300
      mouthOpen: 1
      pos: 1
    nameCenter: かごめ
    textCenter: はぁ…はぁ…！
    turnChangeOut: rollOutFast
  - chara:
    - id: 112000
      lipSynch: 0
      mouthOpen: 0
      pos: 1
    nameCenter: かごめ
    textCenter: （こ、怖かった～！）
  - chara:
    - id: 112000
      lipSynch: 0
      pos: 1
    nameCenter: かごめ
    textCenter: （どうしたの、茅野さ…）
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 112000
      motion: 0
      pos: 1
    nameCenter: かごめ
    textCenter: …あ…
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 112000
      lipSynch: 0
      pos: 1
    nameCenter: かごめ
    textCenter: （慌てて入っちゃったけど@ここ、自分の部屋じゃ…）
  - autoTurnLast: 0.2
    bgm: stop
    chara:
    - id: 112000
      pos: 2
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 802401
      lipSynch: 0
      motion: 0
      pos: 0
    nameLeft: 太助
    textLeft: …………
  - bgm: bgm03_story06
    chara:
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 112000
      motion: 200
      pos: 2
    nameRight: かごめ
    textRight: きょ、教授！
  - chara:
    - cheek: 1
      face: mtn_ex_011.exp3.json
      id: 112000
      pos: 2
    nameRight: かごめ
    textRight: よかった、ここで@合ってたんだ…！
  - chara:
    - cheek: 1
      face: mtn_ex_030.exp3.json
      id: 112000
      pos: 2
    nameRight: かごめ
    textRight: …あの、教授！@茅野さんの様子が…！
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 103701
      lipSynch: 0
      motion: 0
      pos: 0
    nameLeft: 那由他
    textLeft: …………
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 112000
      motion: 100
      pos: 2
    nameRight: かごめ
    textRight: …ああ、那由他さん！@体調は大丈夫ですか？
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 103701
    - effect: fadeout
      id: 112000
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 103301
      lipSynch: 0
      motion: 0
      pos: 0
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 103201
      motion: 0
      pos: 2
    nameLeft: ラビ
    textLeft: …………
  - chara:
    - id: 103201
      lipSynch: 0
      pos: 2
    nameRight: ミユリ
    textRight: …………
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 112000
      motion: 400
      pos: 2
    nameRight: かごめ
    textRight: 氷室さんに遊狩さんも…
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 103101
      lipSynch: 0
      motion: 0
      pos: 0
    nameLeft: 燦
    textLeft: …………
  - chara:
    - id: 112000
      motion: 0
      pos: 2
    nameRight: かごめ
    textRight: …神楽さんも@戻ってきていたんですね…
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 802401
      lipSynch: 0
      motion: 0
      pos: 0
    nameLeft: 太助
    textLeft: …………
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 112000
      motion: 100
      pos: 2
    nameRight: かごめ
    textRight: …でも、あれ…？@なんだか、皆さん、雰囲気が…
  - chara:
    - cheek: 0
      face: mtn_ex_000.exp3.json
      id: 802401
      motion: 100
      mouthOpen: 1
      pos: 0
    nameLeft: 太助
    textBg: shout
    textLeft: うわぁぁぁぁぁぁ！
  - chara:
    - cheek: 1
      eyeClose: 1
      face: mtn_ex_030.exp3.json
      id: 112000
      motion: 200
      pos: 2
    - id: 802401
      mouthOpen: 0
    nameRight: かごめ
    textRight: こ、こっちも～！
  - chara:
    - cheek: 1
      eyeClose: 1
      face: mtn_ex_060.exp3.json
      id: 112000
      mouthOpen: 1
      pos: 2
    nameRight: かごめ
    textBg: shout
    textRight: 誰か…誰か助けてー！
  - autoTurnLast: 1.5
    chara:
    - id: 112000
      mouthOpen: 0
    - effect: fadeout
      id: 802401
    flashEffect: flashWhiteSlow2
    item:
    - path: resource/scenario/img/51197_tower_swim_kagome/51197_wand2.png
      posX: 0
      posY: 0
      visible: appear
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 112000
      motion: 400
      pos: 2
    nameRight: かごめ
    textRight: …!?アルちゃん…!?
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 112000
    item:
    - path: resource/scenario/img/51197_tower_swim_kagome/51197_wand2.png
      visible: hide
    textClear: 1
  - autoTurnLast: 2.5
    item:
    - path: resource/scenario/img/51197_tower_swim_kagome/memoria_1927_nurikabe.png
      posX: -300
      posY: 0
      visible: appear
    - path: resource/scenario/img/51197_tower_swim_kagome/memoria_1927_kappa.png
      posX: -100
      posY: 0
      visible: appear
    - path: resource/scenario/img/51197_tower_swim_kagome/memoria_1927_karakasa.png
      posX: 100
      posY: 0
      visible: appear
    - path: resource/scenario/img/51197_tower_swim_kagome/memoria_1927_momen.png
      posX: 300
      posY: 0
      visible: appear
  - autoTurnLast: 2
    turnChangeIn: fadeIn
version: 3
...
