---
story:
  group_1:
  - autoTurnLast: 0.01
    bg: bg_adv_21582.jpg
    chara:
    - cheek: 0
      face: mtn_ex_020.exp3.json
      id: 100301
      motion: 0
      pos: 0
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 100501
      motion: 0
      pos: 2
    narrationBg: bg_adv_narration.jpg
    narrationEffect: in
    turnChangeIn: fadeIn
  - bgm: bgm05_event07
    nameNarration: 錦木 千束
    narration: キュゥべえを回避した私たちは@魔女を倒したいろはちゃんたちと合流して@さっそく、噂の屋上へ！
    turnChangeOut: fadeOut
  - chara:
    - id: 100501
      motion: 400
      pos: 2
    nameRight: フェリシア
    narrationEffect: out
    textRight: キュゥべえのヤツ@マジで来たのかよ…
  - chara:
    - id: 100301
      motion: 200
      pos: 0
    nameLeft: 鶴乃
    textLeft: しかも、わたしが@魔女退治をしてる間に！
  - chara:
    - cheek: 0
      face: mtn_ex_021.exp3.json
      id: 100201
      motion: 301
      pos: 2
    nameRight: やちよ
    textRight: まったく…@油断も隙もないわね
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 406101
      motion: 1
      pos: 0
      soulGem: 0
    nameLeft: 錦木 千束
    textLeft: …っていうか、なんで@魔法少女になっちゃダメなの？
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 100101
      motion: 301
      pos: 2
    nameRight: いろは
    textRight: ぁ…それは…えっと…
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 100201
      motion: 0
      pos: 2
    nameRight: やちよ
    textRight: …着いたわよ@手順を教えてもらえる？
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 406201
      motion: 0
      pos: 0
      soulGem: 0
    nameLeft: 井ノ上 たきな
    textLeft: あ…は、はい！@みなさんの話によれば…
  - chara:
    - cheek: 0
      face: mtn_ex_000.exp3.json
      id: 406201
      pos: 0
    nameNarration: 井ノ上 たきな
    narration: 「黄昏時、その廃墟へ行き@一言もしゃべらずに屋上まで登ったあと@目をつむって屋上への扉を開けば@異世界へ行ける…と」
    narrationEffect: in
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 101501
      motion: 400
      pos: 2
    nameRight: うい
    narrationEffect: out
    textRight: 意外とシンプルなんだね@もっと複雑だと思ってた…
  - chara:
    - cheek: 0
      eyeClose: 1
      face: mtn_ex_040.exp3.json
      id: 100301
      motion: 300
      pos: 2
    nameRight: 鶴乃
    textRight: そりゃー運悪く@迷い込む子も出てくるわけだ
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 100201
      motion: 201
      pos: 2
    nameRight: やちよ
    textRight: じゃあ、さっそく行きましょうか
  - autoTurnLast: 1.2
    chara:
    - cheek: 0
      effect: ef_adv_05
      face: mtn_ex_021.exp3.json
      id: 100200
      motion: 0
      pos: 2
    se: 7205_magic_girl
    textClear: 1
  - chara:
    - id: 100200
      pos: 2
    nameRight: やちよ
    textRight: 何があるかわからないし@ふたりも武装はしておくことね
  - chara:
    - cheek: 1
      face: mtn_ex_020.exp3.json
      id: 406101
      motion: 200
      pos: 0
      soulGem: 0
    nameLeft: 錦木 千束
    textLeft: りょーかい！
  - autoTurnLast: 1.5
    bg: black
    bgm: stop
    turnChangeIn: fadeIn
  - nameNarration: ""
    narration: ガチャ…
    narrationBg: black
    narrationEffect: in
    turnChangeOut: fadeOut
  - autoTurnLast: 1
    bg: bg_adv_21251.jpg
    narrationEffect: out
    turnChangeIn: whiteIn
  - autoTurnLast: 2
    surround: 7041_Dark
    turnChangeOut: whiteOut
    turnChangeOutTime: 1
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 406101
      motion: 0
      pos: 0
      soulGem: 0
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 406201
      motion: 0
      pos: 2
      soulGem: 0
    nameLeft: 錦木 千束
    textLeft: へ…何、ここ…
  - chara:
    - cheek: 0
      face: mtn_ex_040.exp3.json
      id: 406201
      motion: 300
      pos: 2
    nameRight: 井ノ上 たきな
    textRight: 異世界…というには@不思議な空間ですが…
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp3.json
      id: 406201
      pos: 2
    nameRight: 井ノ上 たきな
    textRight: まず、噂は本当だった@ということですね
  - chara:
    - id: 406201
      motion: 0
      pos: 2
    item:
    - path: resource/scenario/img/51201_tower_lycoris/51201_kurumi_drone.png
      posX: 0
      posY: 0
      visible: appear
    nameRight: 井ノ上 たきな
    textRight: クルミとも連絡がつきませんし@神浜市へ来た時と状況は似てます
  - chara:
    - id: 406101
      motion: 400
      pos: 0
    nameLeft: 錦木 千束
    textLeft: '[chara:406101:effect_emotion_surprise_0][se:7226_shock]ちょっとちょっと@なんでそんなに冷静なわけ!?'
  - autoTurnLast: 0.3
    chara:
    - effect: fadeout
      id: 406101
    - effect: fadeout
      id: 406201
    item:
    - path: resource/scenario/img/51201_tower_lycoris/51201_kurumi_drone.png
      visible: hide
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_021.exp3.json
      id: 100200
      motion: 0
      pos: 0
    - cheek: 0
      face: mtn_ex_020.exp3.json
      id: 100500
      motion: 0
      pos: 2
    nameLeft: やちよ
    textLeft: しっ…静かに！
  - autoTurnLast: 1.5
    chara:
    - eyeClose: 1
      id: 100500
      pos: 2
    - eyeClose: 1
      id: 100200
      pos: 0
    flashEffect: flashWhiteSlow2
    se: 7211_souljem_02
    textClear: 1
  - chara:
    - eyeClose: 0
      id: 100500
      pos: 2
    - eyeClose: 0
      id: 100200
      pos: 0
    nameRight: フェリシア
    textRight: …誰かいるぞ
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 100500
    - effect: fadeout
      id: 100200
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 101500
      motion: 1
      pos: 2
    - cheek: 0
      face: mtn_ex_052.exp3.json
      id: 100100
      motion: 0
      pos: 0
    nameRight: うい
    textRight: この反応…魔法少女？
  - chara:
    - id: 100100
      pos: 0
    nameLeft: いろは
    textLeft: え…うそ…
  - chara:
    - cheek: 0
      face: mtn_ex_052.exp3.json
      id: 100300
      motion: 200
      pos: 2
    nameRight: 鶴乃
    textRight: …そんな、だって！@あの子は！
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 100300
    - effect: fadeout
      id: 100100
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 406201
      motion: 200
      pos: 2
      soulGem: 0
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 406101
      motion: 0
      pos: 0
      soulGem: 0
    nameRight: 井ノ上 たきな
    textRight: あ、千束！あの人！
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 406101
    - effect: fadeout
      id: 406201
    surround: stop
    textClear: 1
  - autoTurnLast: 0.1
    bg: bg_adv_21251.jpg
    bgChangeEffect: cameraPan
  - autoTurnLast: 2
    bgm: bgm03_story04
    chara:
    - cheek: 0
      face: mtn_ex_020.exp3.json
      id: 800203
      motion: 0
      pos: 1
  - nameNarration: 鶴乃＆たきな
    narration: 「魔女になったはずじゃ…！」@「保護対象の少女です…！」
    narrationCoverOpacity: 150
    narrationEffect: in
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 800203
    narrationEffect: out
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 100300
      motion: 0
      pos: 2
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 406201
      motion: 0
      pos: 0
      soulGem: 0
    nameCenter: たきな＆鶴乃
    textCenter: え…
  - chara:
    - cheek: 0
      face: mtn_ex_051.exp3.json
      id: 100200
      motion: 0
      pos: 2
    nameRight: やちよ
    textRight: …あなたたちも@彼女を知ってるの？
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp3.json
      id: 406201
      motion: 300
      pos: 0
    nameLeft: 井ノ上 たきな
    textLeft: …はい、私たちがここへ来る前に@消えてしまった保護対象です
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 100300
      motion: 100
      pos: 2
    nameRight: 鶴乃
    textRight: そっちの世界とこっちとで@同じ顔の人がいるってこと？
  - chara:
    - cheek: 0
      face: mtn_ex_032.exp3.json
      id: 100200
      motion: 200
      pos: 2
    - id: 406201
      motion: 0
      pos: 0
    nameRight: やちよ
    textRight: そうとしか考えられないわ@魔女から、戻ることなんて…
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 100100
      motion: 301
      pos: 2
    nameRight: いろは
    textRight: じゃあ、あの子は別人で…
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 406101
      motion: 400
      pos: 0
      soulGem: 0
    nameLeft: 錦木 千束
    textLeft: 私たちと一緒にこっちの@世界に来ちゃったってこと？
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 406101
      pos: 0
    nameLeft: 錦木 千束
    textLeft: え、待って…それより…@さっきの…どういうこと？
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp3.json
      id: 406201
      motion: 1
      pos: 2
      soulGem: 0
    nameRight: 井ノ上 たきな
    textRight: …はい@魔女になったはず…と
  - chara:
    - id: 406101
      motion: 0
      pos: 0
    nameLeft: 錦木 千束
    textLeft: 魔法少女はヒーローで@魔女は敵…なんだよね？
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 101500
      lipSynch: 0
      motion: 0
      pos: 2
    nameRight: うい
    textRight: …………
  - chara:
    - cheek: 0
      face: mtn_ex_021.exp3.json
      id: 100200
      motion: 300
      pos: 2
    nameRight: やちよ
    textRight: …魔女は@魔法少女の成れの果て
  - chara:
    - eyeClose: 1
      id: 100200
      pos: 2
    nameNarration: やちよ
    narration: 「ひとつの願いと引き換えに@魔法少女になった私たちの命は@この、ソウルジェムになる」
    narrationEffect: in
  - narration: 「ソウルジェムが絶望で濁りきった時@魔法少女は、魔女になる」
  - chara:
    - eyeClose: 0
      id: 100200
      motion: 1
      pos: 2
    nameRight: やちよ
    narrationEffect: out
    textRight: それが、願いを叶える代償に@私たちが背負う宿命よ
  - chara:
    - cheek: 0
      face: mtn_ex_031.exp3.json
      id: 406101
      motion: 300
      pos: 0
    nameLeft: 錦木 千束
    textLeft: そんな…@じゃあ、魔女って…元々は…
  - chara:
    - cheek: 0
      eyeClose: 1
      face: mtn_ex_030.exp3.json
      id: 406201
      lipSynch: 0
      motion: 0
      pos: 2
      soulGem: 0
    nameRight: 井ノ上 たきな
    textRight: …………
  - chara:
    - cheek: 0
      eyeClose: 0
      face: mtn_ex_020.exp3.json
      id: 406201
      pos: 2
    nameRight: 井ノ上 たきな
    textRight: そこら辺の話は、またあとで@私たちは彼女を保護しましょう
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp3.json
      id: 406101
      motion: 1
      pos: 0
    nameLeft: 錦木 千束
    textLeft: …うん…そうだね
  - autoTurnLast: 1
    chara:
    - cheek: 0
      face: mtn_ex_020.exp3.json
      id: 800203
      motion: 0
      pos: 1
    turnChangeIn: fadeIn
  - chara:
    - id: 800203
      lipSynch: 0
      pos: 1
    nameCenter: ""
    textCenter: …………
    turnChangeOut: fadeOut
  - autoTurnLast: 0.2
    chara:
    - id: 800203
      pos: 0
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 406101
      motion: 1
      pos: 2
      soulGem: 0
    nameRight: 錦木 千束
    textRight: ねえ、一緒に@元の世界へ帰らない？
  - chara:
    - cheek: 0
      face: mtn_ex_041.exp3.json
      id: 406101
      pos: 2
    nameRight: 錦木 千束
    textRight: えーっと…まだ方法は@見つかってないんだけど…
  - chara:
    - cheek: 0
      face: mtn_ex_000.exp3.json
      id: 406201
      motion: 0
      pos: 2
      soulGem: 0
    nameRight: 井ノ上 たきな
    textRight: その方法を見つけるためにも
  - chara:
    - id: 406201
      pos: 2
    nameRight: 井ノ上 たきな
    textRight: あなたがここへ来た経緯を@聞きたいです
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 406101
      motion: 0
      pos: 2
      soulGem: 0
    nameRight: 錦木 千束
    textRight: うん、だから一緒に…
  - bgm: stop
    chara:
    - id: 800203
      pos: 0
    nameLeft: ""
    textLeft: …来ないで
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 406101
      pos: 2
    nameNarration: ""
    narration: '[flashEffect:flashWhite2][surround:1034A04]パァン'
    narrationEffect: in
  - bgm: bgm05_event09
    chara:
    - id: 406101
      lipSynch: 0
      motion: 400
      pos: 2
    nameRight: 錦木 千束
    narrationEffect: out
    textRight: '[chara:406101:effect_shake]――っ!?'
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 406101
    - effect: fadeout
      id: 800203
    textClear: 1
  - autoTurnLast: 0.1
    bg: bg_adv_21251.jpg
    bgChangeEffect: cameraPan
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 100100
      motion: 0
      pos: 0
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 100500
      motion: 0
      pos: 2
    nameLeft: いろは
    textLeft: 千束さん！
  - chara:
    - id: 100500
      motion: 400
      pos: 2
    nameRight: フェリシア
    textRight: オイ、アイツ今目の前で撃たれて@避けなかったか!?
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp3.json
      id: 100300
      motion: 1
      pos: 2
    nameRight: 鶴乃
    textRight: それより、まずいよ@助けに行かなくちゃ！
  - nameCenter: ""
    textCenter: そうはさせません
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 101500
      motion: 0
      pos: 2
    nameRight: うい
    textRight: …へ？
  - autoTurnLast: 1.5
    chara:
    - effect: fadeout
      id: 101500
    - effect: fadeout
      id: 100100
    flashEffect: explosion
    textClear: 1
  - autoTurnLast: 0.1
    bg: bg_adv_21251.jpg
    bgChangeEffect: cameraPan
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 406201
      motion: 400
      pos: 2
      soulGem: 0
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 406101
      motion: 0
      pos: 0
      soulGem: 0
    nameRight: 井ノ上 たきな
    textRight: いろはさんたちが消えた…？
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp3.json
      id: 406101
      motion: 200
      pos: 0
    nameLeft: 錦木 千束
    textLeft: …引き離されたね
  - autoTurnLast: 0.2
    chara:
    - id: 406101
      pos: 2
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp3.json
      id: 800203
      motion: 0
      pos: 0
    nameLeft: ""
    textLeft: 助けなんかいらない@帰る場所なんてもうない
  - chara:
    - id: 800203
      pos: 0
    nameLeft: ""
    textLeft: アンタたちが、私から@居場所を、あの人を奪った…！
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 406101
      motion: 0
      pos: 2
    nameRight: 錦木 千束
    textRight: …え
  - chara:
    - id: 800203
      pos: 0
    nameLeft: ""
    textLeft: だから、アンタらを居場所から@引きはがしてやったの
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 406201
      motion: 0
      pos: 2
      soulGem: 0
    nameRight: 井ノ上 たきな
    textRight: それって…
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 406201
    textClear: 1
  - chara:
    - id: 800203
      pos: 1
    nameCenter: ""
    textCenter: 私の狙いはアンタたち@噂を流して正解だったわ
  - chara:
    - id: 800203
      pos: 1
    nameCenter: ""
    textCenter: 魔法少女が仲間についたのは@ちょっと誤算だったけど
  - chara:
    - id: 800203
      pos: 1
    nameCenter: ""
    textCenter: 噂を信じてノコノコ@この拠点まで来てくれるんだもの
  - chara:
    - id: 800203
      pos: 1
    nameCenter: ""
    textCenter: …アンタらの@墓になるところとも知らずにね
  - chara:
    - id: 800203
      pos: 1
    nameCenter: ""
    textCenter: ここで、死んでもらうわ
  - chara:
    - id: 800203
      pos: 1
    nameCenter: ""
    textCenter: …リコリス
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 800203
    textClear: 1
  - autoTurnLast: 1.5
    chara:
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 406201
      motion: 0
      pos: 2
      soulGem: 0
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 406101
      motion: 0
      pos: 0
      soulGem: 0
  - autoTurnLast: 0.2
    textClear: 1
  - autoTurnLast: 2.5
    turnChangeIn: fadeIn
    turnChangeInTime: 1
version: 3
...
