---
story:
  group_1:
  - autoTurnLast: 0.2
    bg: bg_adv_21592.jpg
    chara:
    - cheek: 0
      face: mtn_ex_020.exp3.json
      id: 406101
      motion: 0
      pos: 0
      soulGem: 0
    - id: 810000
      motion: 0
      pos: 2
      posX: 40
      posY: 0
    narrationCoverOpacity: 150
    narrationEffect: in
    turnChangeIn: fadeIn
  - nameNarration: 錦木 千束
    narration: 「私たちの日常を守らせて」
    turnChangeOut: fadeOut
  - autoTurnLast: 0.1
    narrationEffect: out
    turnChangeIn: whiteIn
    turnChangeInTime: 1
  - autoTurnLast: 1.5
    chara:
    - cheek: 0
      eyeClose: 1
      face: mtn_ex_000.exp3.json
      id: 406100
      motion: 0
      pos: 1
    se: 7205_magic_girl
  - autoTurnLast: 1
    surround: 7003_wind
    turnChangeOut: whiteOut
    turnChangeOutTime: 1
  - chara:
    - cheek: 1
      eyeClose: 0
      face: mtn_ex_010.exp3.json
      id: 406100
      motion: 200
      pos: 1
    nameCenter: 錦木 千束
    textCenter: お、おぉ！すげー！
  - autoTurnLast: 0.2
    chara:
    - id: 406100
      pos: 0
    textClear: 1
  - chara:
    - cheek: 1
      face: mtn_ex_020.exp3.json
      id: 100500
      motion: 200
      pos: 2
    nameRight: フェリシア
    textRight: それより！@アイツら！
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 406100
    - effect: fadeout
      id: 100500
    textClear: 1
  - autoTurnLast: 2
    chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 770600
      motion: 0
      pos: 0
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 770701
      motion: 0
      pos: 2
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 770600
    - effect: fadeout
      id: 770701
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_052.exp3.json
      id: 100400
      motion: 0
      pos: 2
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 406100
      motion: 0
      pos: 0
    nameRight: さな
    textRight: 魔法が…完成しちゃった…？
  - chara:
    - id: 406100
      motion: 400
      pos: 0
    nameLeft: 錦木 千束
    textLeft: '[chara:406100:effect_emotion_surprise_0][se:7226_shock]うぉわびっくりした、誰!?'
  - chara:
    - cheek: 0
      face: mtn_ex_040.exp3.json
      id: 100400
      motion: 100
      pos: 2
    nameRight: さな
    textRight: あ、あの…妖精…です…っ？
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 100400
    - effect: fadeout
      id: 406100
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_021.exp3.json
      id: 100100
      motion: 401
      pos: 2
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 406200
      motion: 0
      pos: 0
    nameRight: いろは
    textRight: 見て…！空が…！
  - chara:
    - id: 406200
      motion: 200
      pos: 0
    nameLeft: 井ノ上 たきな
    textLeft: …大きな…ゲート…！
  - autoTurnLast: 0.2
    chara:
    - id: 406200
      pos: 2
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 406100
      motion: 0
      pos: 0
    nameLeft: 錦木 千束
    textLeft: え、なになになになに!?
  - autoTurnLast: 1
    chara:
    - effect: fadeout
      id: 406100
    - effect: fadeout
      id: 406200
    flashEffect: explosion
    textClear: 1
  - autoTurnLast: 0.5
    bg: bg_adv_21251.jpg
    surround: stop
    turnChangeIn: whiteIn
  - autoTurnLast: 1.5
    turnChangeOut: whiteOut
  - autoTurnLast: 0.5
    bg: bg_adv_31191.jpg
    bgChangeEffect: fade
    surround: 7041_Dark
    textClear: 1
  - autoTurnLast: 2
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 406200
      motion: 0
      pos: 2
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 406100
      motion: 0
      pos: 0
    nameRight: 井ノ上 たきな
    textRight: …ここは
  - autoTurnLast: 0.2
    chara:
    - id: 406100
      pos: 2
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 770600
      motion: 0
      pos: 0
    nameLeft: 少女Ｌ
    textLeft: …どうして@アンタたちがここに
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 406100
      motion: 300
      pos: 2
    nameRight: 錦木 千束
    textRight: いや、私も全然わからん！
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 770701
      motion: 300
      pos: 2
    nameRight: 少女Ｍ
    textRight: 先輩！入れ替えた場所が@全部、元に戻って…！
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 770600
      motion: 400
      pos: 0
    nameLeft: 少女Ｌ
    textLeft: なんで…@魔法は成功したんじゃ…
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 770600
    - effect: fadeout
      id: 770701
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 100100
      motion: 301
      pos: 0
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 101500
      motion: 0
      pos: 2
    nameLeft: いろは
    textLeft: ここ、もしかして空に見えた@ゲートの中…!?
  - chara:
    - id: 101500
      motion: 100
      pos: 2
    nameRight: うい
    textRight: ほんとだ…@下に神浜市が見える…！
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 406100
      motion: 400
      pos: 0
    nameLeft: 錦木 千束
    textLeft: 上にあるのは…@私たちが住んでた街…!?
  - chara:
    - cheek: 0
      face: mtn_ex_051.exp3.json
      id: 100200
      motion: 1
      pos: 2
    nameRight: やちよ
    textRight: ふたつの世界の間にいる@…ということ？
  - chara:
    - id: 406100
      motion: 1
      pos: 0
    nameLeft: 錦木 千束
    textLeft: でも、魔法は発動したんでしょ？
  - bgm: bgm03_story23
    chara:
    - cheek: 0
      face: mtn_ex_001.exp3.json
      id: 100300
      motion: 101
      pos: 2
    nameRight: 鶴乃
    surround: stop
    textRight: …もしかしたら、千束の@願いが打ち消したのかも
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 406200
      motion: 1
      pos: 0
    nameLeft: 井ノ上 たきな
    textLeft: 願いが…？
  - chara:
    - eyeClose: 1
      id: 100300
      motion: 0
      pos: 2
    nameRight: 鶴乃
    textRight: 千束の願いは「日常を守る」
  - chara:
    - id: 100300
      pos: 2
    nameRight: 鶴乃
    textRight: ふたりのしてることは@「日常を壊す」ことだから
  - chara:
    - eyeClose: 0
      id: 100300
      motion: 100
      pos: 2
    nameRight: 鶴乃
    textRight: ふたつがかち合ったのかも？
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 406100
      motion: 300
      pos: 0
    nameLeft: 錦木 千束
    textLeft: ワンチャンが上手くいった@…ってこと!?
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 406200
      motion: 200
      pos: 2
    nameRight: 井ノ上 たきな
    textRight: え、狙ってやったんですか？
  - chara:
    - cheek: 0
      face: mtn_ex_041.exp3.json
      id: 406100
      motion: 100
      pos: 0
    nameLeft: 錦木 千束
    textLeft: 一応？@なんか思ったんと違うけど
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp3.json
      id: 100500
      motion: 100
      pos: 2
    nameRight: フェリシア
    textRight: そうだよ、なんでこんな@わけわかんねーとこに来んだよ
  - chara:
    - cheek: 0
      face: mtn_ex_040.exp3.json
      id: 100400
      motion: 1
      pos: 0
    nameLeft: さな
    textLeft: 魔法の発動と千束さんの願いが@同時だったから…
  - chara:
    - id: 100400
      pos: 0
    nameLeft: さな
    textLeft: パッチワークがひっくり返る@直前…ってことでしょうか…
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 101500
      motion: 300
      pos: 2
    nameRight: うい
    textRight: 魔法同士が戦ってる…@みたいな感じなのかな？
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 101500
    - effect: fadeout
      id: 100400
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp3.json
      id: 770600
      motion: 1
      pos: 0
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 406100
      motion: 0
      pos: 2
    nameLeft: 少女Ｌ
    textLeft: …また、アンタたちのせい
  - chara:
    - cheek: 0
      face: mtn_ex_041.exp3.json
      id: 406100
      motion: 1
      pos: 2
    nameRight: 錦木 千束
    textRight: だって、宇宙なくなると@映画とかも見れなくなるじゃん
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 770701
      motion: 300
      pos: 2
    nameRight: 少女Ｍ
    textRight: …計画は失敗です、先輩
  - bgm: stop
    chara:
    - id: 770600
      motion: 0
      pos: 0
    nameLeft: 少女Ｌ
    textLeft: いいえ、まだチャンスはある…
  - bgm: bgm05_event04
    chara:
    - id: 770600
      pos: 0
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 406100
      motion: 0
      pos: 2
    nameLeft: 少女Ｌ
    textLeft: コイツらを倒しさえすればね！
  - autoTurnLast: 0.5
    chara:
    - id: 770600
      motion: 200
      pos: 0
    - effect: 7001_attack02
      id: 406100
    surround: 1034A04
    textClear: 1
  - chara:
    - effect: shake
      id: 406100
      lipSynch: 0
      motion: 400
      pos: 2
    nameRight: 錦木 千束
    textRight: ――っ!?
  - chara:
    - id: 770600
      motion: 300
      pos: 0
    nameLeft: 少女Ｌ
    textLeft: 言ったでしょ…私は@復讐するために魔法少女になった
  - chara:
    - cheek: 0
      eyeClose: 1
      face: mtn_ex_020.exp3.json
      id: 406100
      lipSynch: 0
      motion: 200
      pos: 2
    nameRight: 錦木 千束
    textRight: …………[wait:0.8][chara:406100:cheek_0][chara:406100:eyeClose_0][chara:406100:lipSynch_1]わかった@じゃあ、やりあおう
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 406100
      pos: 2
    nameRight: 錦木 千束
    textRight: その代わり、私が勝ったら@一緒に帰るのはどう？
  - chara:
    - cheek: 0
      face: mtn_ex_041.exp3.json
      id: 406100
      pos: 2
    nameRight: 錦木 千束
    textRight: …帰り方、わかんないけど
  - chara:
    - id: 770600
      motion: 1
      pos: 0
    nameLeft: 少女Ｌ
    textLeft: ええ、いいわよ…勝てるなら
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 406100
      motion: 300
      pos: 2
    nameRight: 錦木 千束
    textRight: あ、でもこっちはこんだけいるし@人数的に汚い？
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 770600
    - effect: fadeout
      id: 406100
    textClear: 1
  - autoTurnLast: 2
    chara:
    - cheek: 0
      face: mtn_ex_020.exp3.json
      id: 406200
      motion: 0
      pos: 1
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 406200
  - autoTurnLast: 2
    chara:
    - cheek: 0
      face: mtn_ex_021.exp3.json
      id: 100100
      motion: 200
      pos: 0
    - cheek: 0
      face: mtn_ex_021.exp3.json
      id: 100200
      motion: 301
      pos: 1
    - cheek: 0
      face: mtn_ex_020.exp3.json
      id: 101500
      motion: 0
      pos: 2
  - autoTurnLast: 0.3
    chara:
    - effect: fadeout
      id: 100100
    - effect: fadeout
      id: 100200
    - effect: fadeout
      id: 101500
  - autoTurnLast: 2
    chara:
    - cheek: 0
      face: mtn_ex_020.exp3.json
      id: 100300
      motion: 101
      pos: 0
    - cheek: 0
      face: mtn_ex_020.exp3.json
      id: 100400
      motion: 0
      pos: 1
    - cheek: 0
      face: mtn_ex_020.exp3.json
      id: 100500
      motion: 200
      pos: 2
  - autoTurnLast: 0.3
    chara:
    - effect: fadeout
      id: 100300
    - effect: fadeout
      id: 100400
    - effect: fadeout
      id: 100500
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp3.json
      id: 770600
      motion: 0
      pos: 0
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 770701
      motion: 0
      pos: 2
    nameLeft: 少女Ｌ
    textLeft: なめないで…私の能力は@異空間を繋ぐこと
  - chara:
    - id: 770600
      pos: 0
    nameLeft: 少女Ｌ
    textLeft: あなたたちの敵を@呼ぶことだってできるの！
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 770701
      motion: 400
      pos: 2
    nameRight: 少女Ｍ
    textRight: 先輩…それって…
  - chara:
    - id: 770600
      motion: 300
      pos: 0
    nameLeft: 少女Ｌ
    textLeft: 見つけた魔女結界はね@切り札にしてとってあるのよ
  - chara:
    - id: 770600
      pos: 0
    nameLeft: 少女Ｌ
    textLeft: そこと繋ぐから…@あなたの力で魔女を連れてきて！
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 770701
      motion: 1
      pos: 2
    nameRight: 少女Ｍ
    textRight: …魔女結界に繋ぐなんて@そんなことしたら先輩の魔力が…
  - chara:
    - id: 770600
      motion: 400
      pos: 0
    nameLeft: 少女Ｌ
    textLeft: いいから！やって！
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp3.json
      id: 770701
      motion: 200
      pos: 2
    nameRight: 少女Ｍ
    textRight: …くっ！
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 770600
    - effect: fadeout
      id: 770701
    textClear: 1
  - autoTurnLast: 1.5
    flashEffect: flashRed2
  - autoTurnLast: 2.5
    chara:
    - id: 6104
      name: sprite_0
      pos: 1
    flashEffect: flashWhiteSlow2
  - autoTurnLast: 0.2
    chara:
    - id: 6104
      name: sprite_0
      pos: 0
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp3.json
      id: 406100
      motion: 400
      pos: 2
    nameRight: 錦木 千束
    textRight: '[surround:4061A01][name:sprite_0:effect_7000_attack01]っと！'
  - autoTurnLast: 1
    bgEffect: shakeLarge
    chara:
    - effect: 7002_damage01
      id: 6104
      name: sprite_0
    surround: 4061A03
    textClear: 1
  - autoTurnLast: 1
    chara:
    - effect: 7001_attack02
      id: 406100
  - autoTurnLast: 0.5
    chara:
    - cheek: 0
      effect: slideInRightFast
      face: mtn_ex_020.exp3.json
      id: 406200
      motion: 0
      pos: 1
  - chara:
    - id: 406200
      motion: 200
      pos: 1
    nameCenter: 井ノ上 たきな
    textCenter: '[surround:4062A01][name:sprite_0:effect_7000_attack01]ふっ！'
  - autoTurnLast: 1
    bgEffect: shakeLarge
    chara:
    - effect: 7002_damage01
      id: 6104
      name: sprite_0
    surround: 4062A03
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 406100
      motion: 100
      pos: 2
    nameRight: 錦木 千束
    textRight: おぉ…やるじゃんたきな
  - chara:
    - cheek: 0
      face: mtn_ex_000.exp3.json
      id: 406200
      motion: 1
      pos: 0
    nameLeft: 井ノ上 たきな
    textLeft: 魔法少女としては私の方が@先輩なので
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 406100
      lipSynch: 0
      pos: 2
    nameRight: 錦木 千束
    textRight: …………
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 406100
      motion: 300
      pos: 2
    nameRight: 錦木 千束
    textRight: ありがとね、助けてくれて@それと
  - chara:
    - cheek: 0
      face: mtn_ex_041.exp3.json
      id: 406100
      pos: 2
    nameRight: 錦木 千束
    textRight: ごめんね、契約しちゃって
  - chara:
    - eyeClose: 1
      id: 406200
      motion: 300
      pos: 0
    nameLeft: 井ノ上 たきな
    textLeft: …はぁ、本当ですよ@ふたりして魔法少女です
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 406100
      motion: 1
      pos: 2
    nameRight: 錦木 千束
    textRight: でも、リコリスとあんまり@変わんなくない？
  - chara:
    - cheek: 0
      eyeClose: 0
      face: mtn_ex_020.exp3.json
      id: 406200
      motion: 0
      pos: 0
    nameLeft: 井ノ上 たきな
    textLeft: いえ、この衣装は@隠密行動に向いてません
  - chara:
    - cheek: 1
      eyeClose: 1
      face: mtn_ex_030.exp3.json
      id: 406200
      motion: 100
      pos: 0
    nameLeft: 井ノ上 たきな
    textLeft: あと…ちょっと派手で@私向きではありません…
  - chara:
    - eyeClose: 0
      id: 406200
      pos: 0
    nameLeft: 井ノ上 たきな
    textLeft: それもあったので、千束には@なるべく隠しておきました…
  - chara:
    - cheek: 1
      face: mtn_ex_011.exp3.json
      id: 406100
      motion: 100
      pos: 2
    nameRight: 錦木 千束
    textRight: あはは！そんなこと!?
  - chara:
    - cheek: 1
      face: mtn_ex_010.exp3.json
      id: 406100
      pos: 2
    nameRight: 錦木 千束
    textRight: だーいじょうぶだって！@たきな、めっちゃ似合ってる
  - chara:
    - id: 406200
      lipSynch: 0
      motion: 0
      pos: 0
    nameLeft: 井ノ上 たきな
    textLeft: …………@[wait:0.8][chara:406200:cheek_1][chara:406200:face_mtn_ex_010.exp3.json][chara:406200:lipSynch_1]千束は…まぁ、派手ですね
  - chara:
    - cheek: 1
      face: mtn_ex_011.exp3.json
      id: 406100
      motion: 200
      pos: 2
    nameRight: 錦木 千束
    textRight: でっしょ～んふふ
  - chara:
    - cheek: 1
      eyeClose: 1
      face: mtn_ex_010.exp3.json
      id: 406100
      pos: 2
    nameRight: 錦木 千束
    textRight: これさ、変身の決め台詞とか@必殺技とか考えて～
  - bgm: stop
    chara:
    - cheek: 0
      face: mtn_ex_020.exp3.json
      id: 406200
      motion: 200
      pos: 0
    nameLeft: 井ノ上 たきな
    textLeft: もう、言ってる場合ですか
  - bgm: bgm90_lycoris02
    chara:
    - id: 406200
      pos: 0
    - cheek: 0
      eyeClose: 0
      id: 406100
      motion: 0
      pos: 2
    nameLeft: 井ノ上 たきな
    textLeft: 早く魔女を倒して@あの人たちを確保
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 406200
      motion: 1
      pos: 0
    nameLeft: 井ノ上 たきな
    textLeft: そして、うちに帰りましょう
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp3.json
      id: 406100
      motion: 100
      pos: 2
    nameRight: 錦木 千束
    textRight: おうよ！
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 406200
    - effect: fadeout
      id: 406100
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_021.exp3.json
      id: 100100
      motion: 100
      pos: 0
    - cheek: 0
      face: mtn_ex_020.exp3.json
      id: 100500
      motion: 0
      pos: 2
    nameLeft: いろは
    textLeft: 私たちも協力しますね@千束さん、たきなさん！
  - chara:
    - cheek: 1
      id: 100500
      motion: 200
      pos: 2
    - id: 6104
      name: sprite_0
      pos: 0
    nameRight: フェリシア
    textRight: '[surround:0001_jump01][name:sprite_0:effect_7001_attack02]そんじゃ、オレから！@ズッガーン！'
  - autoTurnLast: 1
    bgEffect: shakeLarge
    chara:
    - effect: 7003_damage02
      id: 6104
      name: sprite_0
    surround: 1005A01
    textClear: 1
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 100500
    - effect: fadeout
      id: 6104
      name: sprite_0
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp3.json
      id: 100400
      motion: 200
      pos: 2
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 406100
      motion: 0
      pos: 0
    nameRight: さな
    textRight: 私が攻撃は防ぎますので@おふたりは攻めてください！
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 406100
      motion: 1
      pos: 0
    nameLeft: 錦木 千束
    textLeft: ありがと！@えっと…妖精ちゃん！
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 406100
    - effect: fadeout
      id: 100400
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp3.json
      id: 101500
      motion: 200
      pos: 1
    item:
    - path: resource/scenario/img/part2_chapter6/102704_ui_magicsquare.png
      posX: 300
      posY: 0
      visible: appear
    - path: resource/scenario/img/part2_chapter6/102704_ui_magicsquare2.png
      posX: -300
      posY: 0
      visible: appear
    nameCenter: うい
    textCenter: わたしも、ツバメさんで@フォローするよ！
  - autoTurnLast: 0.3
    chara:
    - effect: fadeout
      id: 101500
    item:
    - path: resource/scenario/img/part2_chapter6/102704_ui_magicsquare.png
      visible: hide
    - path: resource/scenario/img/part2_chapter6/102704_ui_magicsquare2.png
      visible: hide
    textClear: 1
  - autoTurnLast: 2
    chara:
    - id: 7104
      name: sprite_0
      pos: 0
    - id: 7104
      name: sprite_1
      pos: 2
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 7104
      name: sprite_0
    - effect: fadeout
      id: 7104
      name: sprite_1
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 406100
      motion: 400
      pos: 0
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 406200
      motion: 0
      pos: 2
    nameLeft: 錦木 千束
    textLeft: わっ!?@なんか出たぁ!?
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 406100
    - effect: fadeout
      id: 406200
    textClear: 1
  - autoTurnLast: 0.5
    chara:
    - id: 7104
      name: sprite_0
      pos: 0
    - cheek: 0
      face: mtn_ex_021.exp3.json
      id: 100100
      motion: 0
      pos: 2
  - autoTurnLast: 0.5
    chara:
    - effect: 7000_attack01
      id: 7104
      name: sprite_0
    - id: 100100
      motion: 401
      pos: 2
    se: 6000_hit_shooting_01_s
  - autoTurnLast: 1
    bgEffect: shakeSmall
    chara:
    - effect: 7002_damage01
      id: 7104
      name: sprite_0
    se: 5000_shooting_01_s
  - autoTurnLast: 1.5
    chara:
    - effect: fadeout
      id: 7104
      name: sprite_0
    se: 3102_enemy_dead
  - autoTurnLast: 0.2
    chara:
    - id: 100100
      pos: 0
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 100100
      motion: 100
      pos: 0
    - cheek: 0
      face: mtn_ex_021.exp3.json
      id: 100200
      motion: 0
      pos: 2
    nameLeft: いろは
    textLeft: こっちは大丈夫です！
  - chara:
    - id: 100200
      motion: 201
      pos: 2
    nameRight: やちよ
    textRight: あなたたちの背中は任せて
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 100100
    - effect: fadeout
      id: 100200
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 100300
      motion: 100
      pos: 0
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 100400
      motion: 0
      pos: 1
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 100500
      motion: 0
      pos: 2
    nameLeft: 鶴乃
    textLeft: 使い魔くらい、わたしたちが@ちょちょいのちょいだよー！
  - chara:
    - id: 100500
      motion: 100
      pos: 2
    nameRight: フェリシア
    textRight: 行ってこい@千束、たきな！
  - autoTurnLast: 0.3
    chara:
    - effect: fadeout
      id: 100300
    - effect: fadeout
      id: 100400
    - effect: fadeout
      id: 100500
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 406200
      motion: 0
      pos: 2
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 406100
      motion: 0
      pos: 0
    nameRight: 井ノ上 たきな
    textRight: ええ！
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 406100
      pos: 0
    item:
    - path: resource/scenario/img/51201_tower_lycoris/51201_kurumi_drone.png
      posX: 0
      posY: 0
      visible: appear
    nameLeft: 錦木 千束
    textLeft: あ、ちなみに神浜市民の@避難ってどうなったの？
  - nameNarration: クルミ
    narration: 「それなら、安心しろ@神浜市の防災無線を乗っ取ったり@灯花んちの力を使ったりで@神浜市民はほぼ避難済みだ@まぁ、宇宙が消えたら意味はないんだけどな」
    narrationEffect: in
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp3.json
      id: 406100
      motion: 100
      pos: 0
    nameLeft: 錦木 千束
    narrationEffect: out
    textLeft: ありがと！@さすがクルミだわ！
  - nameNarration: クルミ
    narration: 「ハンッ、ボクを誰だと思ってる！@魔法少女やらは知らんが電脳戦なら任せとけ」
    narrationEffect: in
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 406100
      motion: 200
      pos: 0
    nameLeft: 錦木 千束
    narrationEffect: out
    textLeft: ふふ、そうだった@うちの天才ハッカーだからな
  - autoTurnLast: 0.3
    chara:
    - effect: fadeout
      id: 406100
    - effect: fadeout
      id: 406200
    item:
    - path: resource/scenario/img/51201_tower_lycoris/51201_kurumi_drone.png
      visible: hide
    textClear: 1
  - autoTurnLast: 2
    chara:
    - id: 6104
      name: sprite_0
      pos: 1
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 6104
      name: sprite_0
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 406100
      motion: 1
      pos: 0
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 406200
      motion: 0
      pos: 2
    nameLeft: 錦木 千束
    textLeft: そんじゃ…たきな、ここは@魔法少女らしく合わせ技いくぞ！
  - chara:
    - cheek: 0
      face: mtn_ex_040.exp3.json
      id: 406200
      motion: 400
      pos: 2
    nameRight: 井ノ上 たきな
    textRight: え、は、なんですかそれ！@知りませんよ！
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 406100
      motion: 100
      pos: 0
    nameLeft: 錦木 千束
    textLeft: 魔法少女といえばこれなんよ@帰ったら見せちゃるわ！
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp3.json
      id: 406100
      pos: 0
    nameLeft: 錦木 千束
    textLeft: まー大丈夫！@いけるって、私たちなら！
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp3.json
      id: 406200
      motion: 200
      pos: 2
    nameRight: 井ノ上 たきな
    textRight: …もうどうなっても@知りませんからね
  - autoTurnLast: 0.2
    chara:
    - cheek: 0
      face: mtn_ex_020.exp3.json
      id: 406100
      motion: 400
      mouthOpen: 1
      pos: 0
    - id: 406200
      motion: 400
      mouthOpen: 1
      pos: 2
    nameCenter: 千束＆たきな
    textBg: shout
    textCenter: '[flashEffect:flashWhite2][surround:4061A10]やぁああああっ！'
  - autoTurnLast: 0.8
    flashEffect: explosion
    surround: 4062A07
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 406100
    - effect: fadeout
      id: 406200
    textClear: 1
  - autoTurnLast: 0.5
    chara:
    - id: 6104
      name: sprite_0
      pos: 1
  - autoTurnLast: 0.1
    bgEffect: shakeLarge
    chara:
    - effect: shake
      id: 6104
      name: sprite_0
    flashEffect: flashRed2
    surround: 4061A11
    textClear: 1
  - autoTurnLast: 1.5
    surround: 4062A09
  - autoTurnLast: 1
    chara:
    - effect: shake
      id: 6104
      name: sprite_0
  - autoTurnLast: 1
    bgEffect: shakeLarge
    chara:
    - effect: fadeout
      id: 6104
      name: sprite_0
    se: 3102_enemy_dead
  - autoTurnLast: 2
    turnChangeIn: fadeIn
version: 3
...
