---
story:
  group_1:
  - autoTurnLast: 0.01
    bg: bg_adv_13112.jpg
    bgm: stop
    chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 300701
      motion: 0
      pos: 0
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 301901
      motion: 0
      pos: 2
    turnChangeIn: fadeIn
  - chara:
    - id: 300701
      motion: 400
    nameLeft: 保澄 雫
    textLeft: えっ!?@ほ、ほんと…？
    turnChangeOut: fadeOut
  - chara:
    - id: 301901
      motion: 100
    nameRight: 毬子 あやか
    textRight: 絶対そうだよ！@忘れるわけない！
  - chara:
    - cheek: 0
      face: mtn_ex_000.exp.json
      id: 300701
      motion: 0
      pos: 0
    nameLeft: 保澄 雫
    textLeft: …その言葉、信じるよ
  - chara:
    - id: 300701
    nameLeft: 保澄 雫
    textLeft: この間、あやかに入れたのは…
  - autoTurnLast: 0.2
    chara:
    - id: 300701
      pos: 2
    textClear: 1
  - chara:
    - id: 300701
      motion: 100
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 300601
      motion: 0
      pos: 0
    nameRight: 保澄 雫
    textRight: …マンデリン
  - chara:
    - cheek: 0
      id: 300601
      lipSynch: 0
      motion: 1
      pos: 0
    nameLeft: 木崎 衣美里
    textLeft: …………
  - bgm: bgm03_story19
    chara:
    - cheek: 0
      face: mtn_ex_011.exp.json
      id: 300601
      motion: 200
      pos: 0
    nameLeft: 木崎 衣美里
    textLeft: '[chara:300601:effect_emotion_joy_0][se:7222_happy]正解！'
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 301301
      motion: 100
      pos: 2
    nameRight: 伊吹 れいら
    textRight: と、いうことは…！
  - chara:
    - id: 300601
      motion: 400
    nameLeft: 木崎 衣美里
    textLeft: パーフェクツ！
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 301301
    - effect: fadeout
      id: 300601
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 300701
      motion: 0
      pos: 1
    nameNarration: みんな
    narration: 「うおおお～～!!」@「すごいよ雫ちゃん！」@「ほいじゃせーのっ」@「おめでと～～！」
    narrationBg: ""
    narrationEffect: in
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 300701
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 101301
      motion: 100
      pos: 2
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 300401
      motion: 0
      pos: 0
    nameRight: 竜城 明日香
    narrationEffect: out
    textRight: 感服しました、雫さん！
  - chara:
    - id: 300401
      motion: 1
    nameLeft: 美凪 ささら
    textLeft: でもこうなると…景品を@用意してないのが悔やまれるね
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 300401
    - effect: fadeout
      id: 101301
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 301901
      lipSynch: 0
      motion: 0
      pos: 2
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 300701
      motion: 1
      pos: 0
    nameRight: 毬子 あやか
    textRight: （結局ここでもギャグは失敗@しちゃったけど…）
    turnEffect: thinking
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp.json
      id: 301901
      lipSynch: 0
      motion: 100
    nameRight: 毬子 あやか
    textRight: （ま、いっか）
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 300701
      motion: 101
      pos: 0
    nameLeft: 保澄 雫
    textLeft: なんか恥ずかしいね…
    turnEffect: stop
  - autoTurnLast: 1
    bg: bg_adv_13034.jpg
    chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 301301
      motion: 0
      pos: 1
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 301401
      motion: 0
      pos: 0
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 301501
      motion: 0
      pos: 2
    turnChangeIn: fadeIn
  - chara:
    - id: 301301
      motion: 100
    nameCenter: 伊吹 れいら
    textCenter: そろそろステージのある@メイン会場だね
    turnChangeOut: fadeOut
  - chara:
    - id: 301401
      motion: 100
    nameLeft: 桑水 せいか
    textLeft: ステージ近くの公園もお店が@いっぱい出てるんだよね
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp.json
      id: 301501
      motion: 200
      pos: 2
    nameRight: 相野 みと
    textRight: このみさんのお店がななかさんと@コラボしてるんだって聞いたよ
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 301901
      motion: 0
      pos: 0
    nameLeft: 毬子 あやか
    textLeft: くーっ！@あがってきたね！
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 301301
    - effect: fadeout
      id: 301501
    - effect: fadeout
      id: 301901
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_000.exp.json
      id: 300701
      lipSynch: 0
      motion: 0
      pos: 1
    nameCenter: 保澄 雫
    textCenter: …………[wait:1.0][chara:300701:lipSynch_1]あれ…？
  - nameNarration: ""
    narration: ザワザワ…@ザワザワ…
    narrationBg: ""
    narrationEffect: in
    surround: 7102_townbuzz
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 300701
      motion: 0
      pos: 1
    nameCenter: 保澄 雫
    narrationEffect: out
    surround: stop
    textCenter: …そっか…@もう…
  - chara:
    - cheek: 0
      eyeClose: 1
      face: mtn_ex_010.exp.json
      id: 300701
      motion: 300
    nameCenter: 保澄 雫
    textCenter: 今日は少しだけ…@自分が遠くない気がする…
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 300701
    textClear: 1
  - autoTurnLast: 0.01
    bg: bg_adv_13034.jpg
    bgChangeEffect: cameraPan
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 301901
      motion: 100
      pos: 0
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 301401
      motion: 0
      pos: 2
    nameLeft: 毬子 あやか
    surround: 7202_telepathy
    textLeft: さあ、そろそろあたしも@本気だすよ！
    turnEffect: ef_adv_02
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 301401
      motion: 100
      pos: 2
    nameRight: 桑水 せいか
    textRight: まだ全然ギャグを@やれてないですしね…
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 301901
      motion: 0
      pos: 0
    nameLeft: 毬子 あやか
    textLeft: 一応、やったのもあるんだよ
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp.json
      id: 301901
      motion: 200
      pos: 0
    nameLeft: 毬子 あやか
    textLeft: ギャグって@思われなかっただけで！
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 301401
      motion: 1
      pos: 2
    nameRight: 桑水 せいか
    textRight: す、すみません…
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 301501
      motion: 200
      pos: 2
    nameRight: 相野 みと
    textRight: でも最後にチャンスが巡ってきて@ギャグが連発できるかも！
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 301901
      motion: 1
      pos: 0
    nameLeft: 毬子 あやか
    textLeft: あたしの笑いのマシンガンで@楽しかったって言わせてやる！
  - autoTurnLast: 0.2
    chara:
    - id: 301901
      pos: 2
    surround: stop
    textClear: 1
    turnEffect: stop
  - chara:
    - cheek: 0
      face: mtn_ex_000.exp.json
      id: 300701
      motion: 0
      pos: 0
    nameLeft: 保澄 雫
    textLeft: ねえ、あやか…
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp.json
      id: 301901
      motion: 0
      pos: 2
    nameRight: 毬子 あやか
    textRight: ん～、な～に？
  - bgm: stop
    chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 300701
      motion: 101
    nameLeft: 保澄 雫
    textLeft: 今日、とっても楽しい@誘ってくれてありがと…
  - chara:
    - id: 301901
      lipSynch: 0
    nameRight: 毬子 あやか
    textRight: …………
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 300701
    - effect: fadeout
      id: 301901
    textClear: 1
  - bgm: bgm03_story16
    chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 301301
      lipSynch: 0
      motion: 400
      mouthOpen: 0
      pos: 1
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 301401
      motion: 400
      mouthOpen: 0
      pos: 0
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 301501
      motion: 400
      mouthOpen: 0
      pos: 2
    nameCenter: みんな
    textBg: shout
    textCenter: （えええええええ!?）
  - autoTurnLast: 0.5
    chara:
    - effect: fadeout
      id: 301301
    - effect: fadeout
      id: 301401
    - effect: fadeout
      id: 301501
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 301901
      motion: 200
      pos: 0
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 301301
      motion: 1
      pos: 2
    nameLeft: 毬子 あやか
    surround: 7202_telepathy
    textLeft: なんか変なタイミングで@目標達成しちゃったよっ!?
    turnEffect: ef_adv_02
  - chara:
    - id: 301301
    nameRight: 伊吹 れいら
    textRight: 一体、どうしたんだろ@何か面白いのでも見かけたのかな
  - chara:
    - id: 301901
      motion: 0
    nameLeft: 毬子 あやか
    textLeft: そんな！
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 301501
      motion: 1
      pos: 2
    nameRight: 相野 みと
    textRight: でも、結果オーライ？@楽しいと思ってもらえたんだし…
  - chara:
    - id: 301901
      motion: 300
    nameLeft: 毬子 あやか
    textLeft: そう、だね…
  - chara:
    - cheek: 0
      eyeClose: 1
      face: mtn_ex_030.exp.json
      id: 301901
      pos: 0
    nameLeft: 毬子 あやか
    textLeft: けど、なんか違う…！@あたしが笑わせたかった…！
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 301401
      lipSynch: 0
      motion: 0
      pos: 2
    nameRight: 桑水 せいか
    textRight: …………[wait:1.0][chara:301401:lipSynch_1]「らしくない」ですよ@毬子さん
  - chara:
    - cheek: 0
      eyeClose: 0
      face: mtn_ex_050.exp.json
      id: 301901
      motion: 0
    nameLeft: 毬子 あやか
    textLeft: せいかちゃん？
  - chara:
    - id: 301401
      motion: 100
    nameRight: 桑水 せいか
    textRight: いつも言ってるじゃないですか@お笑いに上限はないって…！
  - chara:
    - id: 301401
    nameRight: 桑水 せいか
    textRight: 楽しいと思ってくれている@保澄さんに
  - chara:
    - id: 301401
      motion: 200
    nameRight: 桑水 せいか
    textRight: さらにギャグをたたみかける…@それが毬子さんのはずです!!
  - chara:
    - cheek: 0
      id: 301901
      lipSynch: 0
      motion: 300
      pos: 0
    nameLeft: 毬子 あやか
    textLeft: …！[wait:1.0][chara:301901:cheek_0][chara:301901:face_mtn_ex_010.exp.json][chara:301901:lipSynch_1]そうだね…！@ごめん、師匠失格だ
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 301901
      motion: 100
      pos: 0
    nameLeft: 毬子 あやか
    textLeft: オチを決めるのは@あたしのギャグだよね！
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 301401
      motion: 0
      pos: 2
    nameRight: 桑水 せいか
    textRight: 決めちゃってください！
  - autoTurnLast: 0.2
    chara:
    - id: 301901
      pos: 2
    surround: stop
    textClear: 1
    turnEffect: stop
  - chara:
    - id: 301901
      motion: 0
    - cheek: 0
      face: mtn_ex_000.exp.json
      id: 300701
      motion: 0
      pos: 0
    nameRight: 毬子 あやか
    textRight: そう、雫ちゃんも@遊んで楽しんだんだね…
  - chara:
    - id: 300701
    nameLeft: 保澄 雫
    textLeft: うん…
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 301901
      motion: 1
      pos: 2
    nameRight: 毬子 あやか
    textRight: 楽しんで遊び疲れた…@そ、れ、な、ら～
  - autoTurnLast: 0.01
    bg: bg_adv_13124.jpg
    chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 301901
      motion: 1
      pos: 2
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 300701
      motion: 0
      pos: 0
    turnChangeIn: fadeIn
    turnEffect: blackFrame
  - chara:
    - id: 301901
    nameRight: 毬子 あやか
    textRight: ん？@これは…？
    turnChangeOut: fadeOut
  - chara:
    - id: 300701
      motion: 200
    nameLeft: 保澄 雫
    textLeft: イヤリング@最高ランクの景品なんだって
  - autoTurnLast: 0.01
    bg: bg_adv_13034.jpg
    chara:
    - cheek: 0
      face: mtn_ex_011.exp.json
      id: 301901
      motion: 0
      pos: 2
    - cheek: 0
      face: mtn_ex_000.exp.json
      id: 300701
      motion: 0
      pos: 0
    turnChangeIn: fadeIn
    turnEffect: stop
  - chara:
    - id: 301901
      motion: 100
    nameRight: 毬子 あやか
    textRight: このイヤリングを着けて…@疲れた雫ちゃんを癒しんぐ♪
    turnChangeOut: fadeOut
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 300701
    - effect: fadeout
      id: 301901
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 301301
      lipSynch: 0
      motion: 400
      mouthOpen: 0
      pos: 1
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 301401
      motion: 400
      mouthOpen: 0
      pos: 0
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 301501
      motion: 400
      mouthOpen: 0
      pos: 2
    nameCenter: みんな
    textBg: shout
    textCenter: （ダジャレだーーー!!）
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 301301
    - effect: fadeout
      id: 301401
    - effect: fadeout
      id: 301501
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp.json
      id: 301901
      lipSynch: 0
      motion: 0
      pos: 2
    - cheek: 0
      face: mtn_ex_000.exp.json
      id: 300701
      motion: 0
      pos: 0
    nameRight: 毬子 あやか
    textRight: …………
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 300701
      lipSynch: 0
      motion: 101
      pos: 0
    nameLeft: 保澄 雫
    textLeft: …………？
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 301901
      motion: 400
      pos: 2
    nameRight: 毬子 あやか
    textRight: あ、あれ!?
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 301901
      motion: 1
    nameRight: 毬子 あやか
    textRight: えっと、イヤリングって言葉と@癒すを動名詞にした…
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 301901
    - effect: fadeout
      id: 300701
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 301301
      lipSynch: 0
      motion: 0
      pos: 1
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 301401
      lipSynch: 0
      motion: 0
      mouthOpen: 1
      pos: 0
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 301501
      lipSynch: 0
      motion: 0
      pos: 2
    nameCenter: みんな
    textCenter: （説明!!）
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 301301
    - effect: fadeout
      id: 301401
    - effect: fadeout
      id: 301501
    textClear: 1
  - bgm: stop
    chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 300701
      lipSynch: 0
      motion: 1
      pos: 0
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 301901
      motion: 0
      pos: 2
    nameLeft: 保澄 雫
    textLeft: …？@[wait:1.0][chara:300701:motion_000][chara:300701:cheek_0][chara:300701:face_mtn_ex_050.exp.json][chara:300701:lipSynch_1]あ、あ、そっか…
  - bgm: bgm03_story09
    chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 301901
      lipSynch: 0
    nameRight: 毬子 あやか
    textRight: …！@[wait:1.0][chara:301901:motion_100][chara:301901:cheek_0][chara:301901:face_mtn_ex_010.exp.json][chara:301901:lipSynch_1]そう、そうそう！
  - chara:
    - cheek: 0
      eyeClose: 1
      face: mtn_ex_000.exp.json
      id: 300701
      motion: 0
    nameLeft: 保澄 雫
    textLeft: これを聞かれてたんだね…@うん、そうだね、あやか…
  - bgm: stop
    chara:
    - eyeClose: 0
      id: 300701
      motion: 101
    nameLeft: 保澄 雫
    textLeft: か、かわいいよ
  - bgm: bgm03_story16
    chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 301901
      lipSynch: 0
      motion: 400
      pos: 2
    nameRight: 毬子 あやか
    textRight: '[chara:301901:effect_emotion_surprise_0][se:7226_shock]――っ!?'
  - chara:
    - cheek: 2
      id: 301901
      pos: 2
    nameRight: 毬子 あやか
    textBg: shout
    textRight: か…かかかか@かわいいぃ～～～!?
  - chara:
    - id: 301901
      motion: 1
    nameRight: 毬子 あやか
    textRight: なななな、何言ってるの!?
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 300701
      motion: 300
      pos: 0
    nameLeft: 保澄 雫
    textLeft: あれ…？感想を聞かれたのかと…@ま、間違えた…？
  - chara:
    - cheek: 2
      face: mtn_ex_020.exp.json
      id: 301901
      motion: 100
      pos: 2
    nameRight: 毬子 あやか
    textRight: 間違えてる！ギャグだったの！@なんで急に察しが悪くなるの!?
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 300701
      motion: 0
      pos: 0
    nameLeft: 保澄 雫
    textLeft: …あ、ごめん@今さらダジャレとは…
  - chara:
    - cheek: 2
      face: mtn_ex_011.exp.json
      id: 301901
      motion: 200
      pos: 2
    nameRight: 毬子 あやか
    textRight: もー！
  - chara:
    - id: 301901
    nameRight: 毬子 あやか
    textRight: 雫ちゃん、急にボケるなんて～@おっかしー！
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 300701
      motion: 300
      pos: 0
    nameLeft: 保澄 雫
    textLeft: ボ、ボケ…？
  - chara:
    - id: 301901
      motion: 400
    nameRight: 毬子 あやか
    textRight: だ、だって、@あたし全然可愛くないのにっ！
  - chara:
    - id: 301901
      motion: 100
    nameRight: 毬子 あやか
    textRight: 可愛いっていうのは@あーいう子！
  - autoTurnLast: 1
    bg: bg_adv_21611.jpg
    bgm: bgm05_event12
    chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 303300
      motion: 0
      pos: 1
    turnChangeIn: rollInFast
  - autoTurnLast: 1
    turnChangeOut: rollOutFast
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp.json
      id: 303300
      motion: 100
      pos: 1
    nameCenter: 史乃 沙優希
    textCenter: ハロー！神浜ー！
  - autoTurnLast: 2
    turnChangeIn: fadeIn
version: 3
...
