---
story:
  group_1:
  - autoTurnLast: 0.01
    bg: bg_adv_21611.jpg
    bgm: bgm01_anime02
    chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 302701
      motion: 1
      pos: 2
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 302801
      motion: 0
      pos: 0
    turnChangeIn: fadeIn
  - chara:
    - id: 302701
    nameRight: 遊佐 葉月
    textRight: いや、あやめ…
    turnChangeOut: fadeOut
  - chara:
    - id: 302701
    nameRight: 遊佐 葉月
    textRight: ライブが楽しかったのは@わかるけどさ
  - chara:
    - id: 302701
      motion: 200
    nameRight: 遊佐 葉月
    textRight: そんなに簡単な話じゃないよ？
  - chara:
    - id: 302801
      lipSynch: 0
    nameLeft: 三栗 あやめ
    textLeft: …………
  - chara:
    - id: 302701
      motion: 0
    nameRight: 遊佐 葉月
    textRight: ほら、このはも@何か言ってあげてよ
  - chara:
    - cheek: 0
      face: mtn_ex_001.exp.json
      id: 302601
      lipSynch: 0
      motion: 100
      pos: 0
    nameLeft: 静海 このは
    textLeft: …………
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 302701
      motion: 1
      pos: 2
    nameRight: 遊佐 葉月
    textRight: このは…？
  - nameNarration: 史乃 沙優希
    narration: 「ピン♪ポン♪パンポーン♪」
    narrationBg: ""
    narrationEffect: in
  - bgm: stop
    chara:
    - id: 302701
      motion: 0
    nameRight: 遊佐 葉月
    narrationEffect: out
    textRight: ん？
  - autoTurnLast: 0.01
    chara:
    - cheek: 0
      face: mtn_ex_011.exp.json
      id: 303300
      motion: 0
      pos: 1
    turnChangeIn: rollInFast
  - bgm: bgm01_anime03
    chara:
    - id: 303300
      motion: 100
    nameCenter: 史乃 沙優希
    textCenter: みなさん、ちゅうも～～く！@沙優希からのお知らせで～す！
    turnChangeOut: rollOutFast
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 303300
      motion: 0
      pos: 1
    nameCenter: 史乃 沙優希
    textCenter: 今日の夕方、@こちらのステージを使って
  - chara:
    - eyeClose: 1
      id: 303300
    nameCenter: 史乃 沙優希
    textCenter: アイドルの卵を探すイベント…
  - chara:
    - cheek: 0
      eyeClose: 0
      face: mtn_ex_011.exp.json
      id: 303300
      motion: 400
    nameCenter: 史乃 沙優希
    textCenter: 「未来のアイドルチャレンジ」を@行いますですぅ～
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 303300
      motion: 1
      pos: 1
    nameCenter: 史乃 沙優希
    textCenter: 参加資格はアイドルを夢見る@18歳以下の子なら誰でもOK！
  - chara:
    - id: 303300
      motion: 100
    nameCenter: 史乃 沙優希
    textCenter: 優勝すればアイドルに@なれるかも！です！
  - chara:
    - id: 303300
    nameCenter: 史乃 沙優希
    textCenter: 主催するのは～沙優希の所属する@事務所と～レコード会社で～
  - chara:
    - id: 303300
      motion: 0
    nameCenter: 史乃 沙優希
    textCenter: 沙優希も審査員のひとりとして@参加しますですぅ～！
  - chara:
    - id: 303300
    nameCenter: 史乃 沙優希
    textCenter: 詳しいイベント内容は～全神祭の@パンフレットにも記載してるので
  - chara:
    - id: 303300
      motion: 200
    nameCenter: 史乃 沙優希
    textCenter: 興味のある子は@ぜひ参加してくださ～い、です！
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp.json
      id: 303300
      motion: 0
      pos: 1
    nameCenter: 史乃 沙優希
    textCenter: 以上、お知らせでした～
  - chara:
    - id: 303300
      motion: 400
    nameCenter: 史乃 沙優希
    textCenter: ピンポンパンポーン♪
  - chara:
    - cheek: 0
      eyeClose: 1
      face: mtn_ex_010.exp.json
      id: 303300
      motion: 0
    nameCenter: 史乃 沙優希
    textCenter: ふぅ～、ちゃんとお知らせを@読めました～
  - chara:
    - cheek: 0
      eyeClose: 0
      face: mtn_ex_050.exp.json
      id: 303300
      motion: 400
    nameCenter: 史乃 沙優希
    textCenter: はわっ!?まだマイクが…
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 303300
    textClear: 1
  - autoTurnLast: 0.01
    bg: bg_adv_21611.jpg
    bgChangeEffect: cameraPan
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 302701
      lipSynch: 0
      motion: 0
      pos: 1
    nameCenter: 遊佐 葉月
    textCenter: …………
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 302701
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 302801
      motion: 200
      mouthOpen: 1
      pos: 0
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 100501
      motion: 200
      mouthOpen: 1
      pos: 2
    nameCenter: あやめ＆フェリシア
    textBg: shout
    textCenter: 出たい出たい出たい出たい！
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 302801
    - effect: fadeout
      id: 100501
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 302701
      motion: 1
      pos: 0
    - cheek: 0
      face: mtn_ex_051.exp.json
      id: 100201
      motion: 200
      pos: 2
    nameLeft: 遊佐 葉月
    textLeft: まあそうなるよね～…
  - autoTurnLast: 0.2
    chara:
    - id: 302701
      pos: 2
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 302701
      motion: 0
      pos: 2
    - cheek: 0
      face: mtn_ex_001.exp.json
      id: 302601
      motion: 0
      pos: 0
    nameRight: 遊佐 葉月
    textRight: どうするの？
  - bgm: stop
    chara:
    - id: 302601
      lipSynch: 0
      motion: 100
    nameLeft: 静海 このは
    textLeft: …………
  - bgm: bgm03_story06
    chara:
    - id: 302601
    nameLeft: 静海 このは
    textLeft: 実はね、あやめがこうして@夢や目標を持ってくれて
  - chara:
    - id: 302601
      motion: 0
    nameLeft: 静海 このは
    textLeft: 私は嬉しいの
  - chara:
    - id: 302701
      motion: 100
    nameRight: 遊佐 葉月
    textRight: アイドルでも？
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 302601
      pos: 0
    - id: 302701
      motion: 0
    nameLeft: 静海 このは
    textLeft: そうね
  - chara:
    - id: 302601
      motion: 1
    nameLeft: 静海 このは
    textLeft: たとえ現実味のない大きな夢でも@そのために頑張れるのなら
  - chara:
    - id: 302601
    nameLeft: 静海 このは
    textLeft: ただ目標もなく生きる毎日より@よっぽどいいと思う
  - chara:
    - id: 302601
      motion: 0
    nameLeft: 静海 このは
    textLeft: だから私は、せっかくこうして@あやめが夢を持ったなら
  - chara:
    - cheek: 0
      face: mtn_ex_001.exp.json
      id: 302601
      motion: 200
      pos: 0
    nameLeft: 静海 このは
    textLeft: 全力で応援したい
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 302601
      motion: 100
      pos: 0
    nameLeft: 静海 このは
    textLeft: もちろん、@私の目が届く範囲でね？
  - chara:
    - id: 302701
    nameRight: 遊佐 葉月
    textRight: それは…わかるけどさ
  - chara:
    - id: 302701
      motion: 300
    nameRight: 遊佐 葉月
    textRight: でもどうするの？@あやめは素人だよ？
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 302701
      pos: 2
    nameRight: 遊佐 葉月
    textRight: 参加しても@恥をかくだけかもしれないし
  - chara:
    - id: 302701
    nameRight: 遊佐 葉月
    textRight: それによって夢を持つこと自体を@恐れるようになるかもしれない
  - chara:
    - cheek: 0
      face: mtn_ex_001exp.json
      id: 302601
      pos: 0
    nameLeft: 静海 このは
    textLeft: 私もそれは心配
  - chara:
    - id: 302601
      motion: 0
    nameLeft: 静海 このは
    textLeft: でも…
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 302701
    - effect: fadeout
      id: 302601
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 302801
      motion: 200
      pos: 1
    nameCenter: 三栗 あやめ
    textCenter: …あちしは恥ずかしいことを@するつもりはないよ…！
  - autoTurnLast: 0.2
    chara:
    - id: 302801
      pos: 0
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 302601
      motion: 0
      pos: 2
    nameRight: 静海 このは
    textRight: そうね…
  - chara:
    - cheek: 0
      eyeClose: 1
      face: mtn_ex_001.exp.json
      id: 302601
      pos: 2
    nameRight: 静海 このは
    textRight: …不参加を選ぶのは@あやめを後悔させることになる…
  - chara:
    - cheek: 0
      id: 302601
      lipSynch: 0
      motion: 100
      pos: 2
    nameRight: 静海 このは
    textRight: …………[wait:1.0][chara:302601:eyeClose_0][chara:302601:lipSynch_1]決めたわ
  - autoTurnLast: 0.2
    chara:
    - id: 302601
      pos: 0
    textClear: 1
  - chara:
    - id: 302601
      motion: 1
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 302701
      motion: 0
      pos: 2
    nameLeft: 静海 このは
    textLeft: イベント開始の夕方まで@まだ時間はある
  - chara:
    - id: 302601
    nameLeft: 静海 このは
    textLeft: あやめに後悔をさせない@恥もかかせない
  - chara:
    - id: 302601
    nameLeft: 静海 このは
    textLeft: そのために@今からでもやれることをやる
  - chara:
    - id: 302601
      motion: 200
    nameLeft: 静海 このは
    textLeft: それが親の務め…！
  - chara:
    - cheek: 0
      id: 302701
      lipSynch: 0
      motion: 400
      pos: 2
    nameRight: 遊佐 葉月
    textRight: （親…！）
    turnEffect: thinking
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 302701
    - effect: fadeout
      id: 302601
    textClear: 1
    turnEffect: stop
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 100501
      motion: 1
      pos: 0
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 100201
      motion: 0
      pos: 2
    nameLeft: フェリシア
    textLeft: アピールかぁ@万々歳くらいしかないぞ…
  - chara:
    - cheek: 0
      face: mtn_ex_051.exp.json
      id: 100201
      motion: 200
      pos: 2
    nameRight: やちよ
    textRight: この子がそんな真剣に…@[chara:100201:lipSynch_0][wait:1.0][chara:100201:cheek_0][chara:100201:face_mtn_ex_014.exp.json][chara:100201:lipSynch_1]ええ、がんばりましょう
  - chara:
    - id: 100201
      motion: 100
    nameRight: やちよ
    textRight: 失敗も成功も、@きっといい経験になるわ
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 100201
      lipSynch: 0
      motion: 0
    nameRight: やちよ
    textRight: （コネもあったりするけど…@さすがにそれはね…）
    turnEffect: thinking
  - autoTurnLast: 0.2
    chara:
    - id: 100501
      pos: 2
    textClear: 1
    turnEffect: stop
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 302801
      motion: 100
      pos: 0
    nameLeft: 三栗 あやめ
    textLeft: フェリシアも出るの？@あちしも出るよ！
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 100501
      motion: 100
      pos: 2
    nameRight: フェリシア
    textRight: お、そーか！@なら勝負だな！
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp.json
      id: 302801
      motion: 200
      mouthOpen: 1
      pos: 0
    - cheek: 0
      face: mtn_ex_011.exp.json
      id: 100501
      motion: 200
      mouthOpen: 1
      pos: 2
    nameCenter: あやめ＆フェリシア
    textBg: shout
    textCenter: 決勝で会おう！
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 302801
    - effect: fadeout
      id: 100501
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 302701
      motion: 1
      pos: 1
    nameCenter: 遊佐 葉月
    textCenter: 大変なことになったな～
  - autoTurnLast: 2
    turnChangeIn: fadeIn
version: 3
...
