---
story:
  group_1:
  - autoTurnLast: 0.01
    chara:
    - cheek: 0
      face: mtn_ex_021.exp.json
      id: 100200
      motion: 0
      mouthOpen: 0
      pos: 0
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 100900
      motion: 0
      mouthOpen: 0
      pos: 2
    turnChangeIn: fadeIn
  - bg: bg_adv_21163.jpg
    nameLeft: やちよ
    nameRight: レナ
    surround: 7003_wind
    textLeft: ももこを@傷つけたのは…
    turnChangeOut: fadeOut
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 100900
      mouthOpen: 0
    textRight: …ちょ、ちょっと待って！@レナじゃないよ！
  - chara:
    - cheek: 0
      id: 100900
      motion: 400
      mouthOpen: 0
    textRight: そんなことするわけないじゃん！@どうして…ねぇちょっと！
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 101100
      motion: 200
      mouthOpen: 0
      pos: 2
    nameRight: かえで
    textRight: そんな…やちよさん！@違うよ！レナちゃんだなんて！
  - chara:
    - cheek: 0
      id: 100200
      mouthOpen: 0
    textLeft: 傷つけたのは…
  - bgm: stop
    chara:
    - cheek: 0
      id: 100200
      motion: 200
      mouthOpen: 0
    textLeft: …由比さん@あなたよ
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 100900
      motion: 0
      pos: 2
    nameRight: レナ
    textRight: '[chara:100900:effect_emotion_surprise_0][se:7226_shock]え？'
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 101100
      motion: 400
      mouthOpen: 0
      pos: 2
    nameRight: かえで
    textRight: '[chara:101100:effect_emotion_surprise_0][se:7226_shock]え？'
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 100300
      motion: 400
      mouthOpen: 0
      pos: 2
    nameRight: 鶴乃
    textRight: '[chara:100300:effect_emotion_surprise_0][se:7226_shock]え？'
  - chara:
    - cheek: 0
      id: 100200
      motion: 201
      mouthOpen: 0
    textLeft: はっ！[flashEffect:flashWhite2][bgEffect:shakeLarge][se:4050_landing_jump]
  - chara:
    - cheek: 0
      face: mtn_ex_060.exp.json
      id: 100300
      motion: 0
      mouthOpen: 1
    textBg: shout
    textRight: ぐぁっ！[flashEffect:flashRed2][bgEffect:shakeLarge][se:6252_hit_spike_01_s][chara:100300:effect_shake]
  - autoTurnLast: 0.5
    chara:
    - effect: fadeout
      id: 100300
    - effect: fadeout
      id: 100200
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 100900
      motion: 0
      mouthOpen: 0
      pos: 0
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 101100
      motion: 0
      pos: 2
    nameLeft: レナ
    textLeft: …ど、どゆこと？
  - chara:
    - id: 101100
    nameRight: かえで
    textRight: …私、何も分からない…
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 100300
      motion: 0
      pos: 0
    nameLeft: 鶴乃
    textLeft: な、なんで…
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 100300
      motion: 100
    surround: stop
    textLeft: …なんで分かったのぉ？
  - autoTurnLast: 0.5
    flashEffect: explosion
    textClear: 1
  - autoTurnLast: 0.01
    chara:
    - id: 7103
      name: sprite_0
      pos: 0
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 101100
      motion: 0
      mouthOpen: 0
      pos: 2
    turnChangeIn: whiteIn
  - bg: bg_adv_21163.jpg
    bgm: bgm01_anime12
    nameLeft: ""
    textBg: shout
    textLeft: □▽★※◎◆♯ポッー!!
    turnChangeOut: whiteOut
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 101100
      motion: 400
      mouthOpen: 1
    nameRight: かえで
    textRight: きゃああ！
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 100900
      motion: 0
      mouthOpen: 0
      pos: 2
    nameRight: レナ
    textRight: コイツ、使い魔…！
  - chara:
    - cheek: 0
      face: mtn_ex_021.exp.json
      id: 100200
      motion: 0
      mouthOpen: 0
      pos: 2
    nameRight: やちよ
    textRight: …他にも出てきた
  - autoTurnLast: 0.01
    chara:
    - id: 7103
      name: sprite_0
      pos: 0
    - id: 7103
      name: sprite_2
      pos: 2
    turnChangeIn: rollInFast
  - nameCenter: ""
    textBg: shout
    textCenter: □▽★※◎◆♯ポッー!!
    turnChangeOut: rollOutFast
  - autoTurnLast: 0.01
    chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 100200
      motion: 0
      mouthOpen: 0
      pos: 0
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 100900
      motion: 0
      mouthOpen: 0
      pos: 2
    turnChangeIn: rollInFast
  - nameLeft: やちよ
    nameRight: レナ
    textRight: …ということは、@これって…！
    turnChangeOut: rollOutFast
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 100200
      mouthOpen: 0
    textLeft: 魔女の罠にかけられたわね
  - chara:
    - cheek: 0
      face: mtn_ex_021.exp.json
      id: 100200
      motion: 200
      mouthOpen: 0
    textLeft: 仲間割れを誘うだなんて、@なんて趣味の悪い…！
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 101100
      motion: 0
      mouthOpen: 0
      pos: 2
    nameRight: かえで
    textRight: じゃ、じゃあ、@最初からこれって…!?
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 100200
      motion: 300
      mouthOpen: 0
    textLeft: …いや、由比さんはいるわ@魔女に捕まっているはず…
  - chara:
    - cheek: 0
      id: 101100
      motion: 100
      mouthOpen: 0
    textRight: そ、そうなの？
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 100900
      motion: 0
      mouthOpen: 0
      pos: 2
    nameRight: レナ
    textRight: やちよさん、@なんで分かるんですか???
  - chara:
    - cheek: 0
      face: mtn_ex_021.exp.json
      id: 100200
      motion: 201
      mouthOpen: 0
    textLeft: ふたりとも、@敵に集中して
  - chara:
    - cheek: 0
      id: 100900
      motion: 400
      mouthOpen: 0
    textRight: あ、やば…！
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 101100
      motion: 100
      mouthOpen: 0
      pos: 2
    nameRight: かえで
    textRight: は、はいっ！
  - chara:
    - cheek: 0
      id: 100200
      motion: 200
      mouthOpen: 0
    textLeft: 内輪で揉めさせて同士討ちでも@させようと思ったの？
  - chara:
    - cheek: 0
      id: 100200
      mouthOpen: 0
    textLeft: 私、そういうの…@許さないから！
  - autoTurnLast: 2
    turnChangeIn: fadeIn
version: 3
...
