---
story:
  group_1:
  - autoTurnLast: 0.5
    bg: bg_adv_21181.jpg
    chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 405101
      motion: 0
      pos: 0
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 405201
      motion: 0
      pos: 2
    turnChangeIn: fadeIn
  - bgm: bgm03_story06
    chara:
    - id: 405101
      motion: 300
    nameLeft: 高町 なのは
    textLeft: これで、はやてちゃんは…@残り３人か～
    turnChangeOut: fadeOut
  - chara:
    - id: 405201
      motion: 300
    nameRight: フェイト･Ｔ･ハラオウン
    textRight: 試すみたいで@ちょっと心苦しいけど…
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 405301
      motion: 0
      pos: 0
    nameLeft: 八神 はやて？
    textLeft: かまへんよ～
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp.json
      id: 405301
      motion: 100
    textLeft: そもそも@全員コピーかもしれんしな
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 405101
      motion: 400
      pos: 2
    nameRight: 高町 なのは
    textRight: こ…怖いこと言わないで！
  - autoTurnLast: 0.1
    chara:
    - effect: fadeout
      id: 405101
    - effect: fadeout
      id: 405301
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 101001
      motion: 300
      pos: 0
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 101101
      motion: 0
      pos: 2
    nameLeft: ももこ
    textLeft: みんな「わたしが本物！」って@言い張らないから
  - chara:
    - id: 101001
    textLeft: 余計わかりにくいんだよな～
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp.json
      id: 101101
      motion: 100
    nameRight: かえで
    textRight: はやてちゃん、コピーまで@おっとりしてるんだねぇ
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 100901
      motion: 0
      pos: 2
    nameRight: レナ
    textRight: …偽者ってバレると@結局襲いかかってくるけどね
  - chara:
    - cheek: 0
      face: mtn_ex_041.exp.json
      id: 101001
      motion: 1
    textLeft: まぁ…@結局は魔女の手下だから
  - chara:
    - id: 100901
      motion: 100
    textRight: …アンタたち、他に何かないの？
  - chara:
    - id: 100901
    textRight: 本物しかできない@得意なこととかさぁ？
  - autoTurnLast: 0.1
    chara:
    - effect: fadeout
      id: 100901
    - effect: fadeout
      id: 101001
    textClear: 1
  - item:
    - path: resource/scenario/img/51063_singleraid_nanoha/memoria_1365.png
      posX: 0
      posY: 0
      visible: appear
    nameCenter: リインフォースII
    textCenter: はやてちゃんの得意なこと@といえば…お料理です！
  - textCenter: わたしもはやてちゃんのごはんで@大きくなったんですから！
  - autoTurnLast: 0.1
    item:
    - path: resource/scenario/img/51063_singleraid_nanoha/memoria_1365.png
      visible: hide
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 101001
      motion: 0
      pos: 0
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 101101
      motion: 1
      pos: 2
    textLeft: 大きく…？
  - chara:
    - id: 101101
    nameRight: かえで
    textRight: お料理かあ…
  - chara:
    - id: 101101
    textRight: ここでお料理してもらって@味を確かめるとか…？
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 101001
      motion: 100
    textLeft: いやいや、ここって一応@魔女の結界の中だぞ？
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 405301
      motion: 300
      pos: 0
    nameLeft: 八神 はやて？
    textLeft: 食材とかキッチンとか@置いてなさそうな場所ですしね
  - chara:
    - cheek: 0
      face: mtn_ex_001.exp.json
      id: 300400
      motion: 200
      pos: 2
    nameRight: 美凪 ささら
    textRight: あ…でも朝
  - chara:
    - id: 300400
    textRight: 調整屋さんが調理器具と食材を@大量に運び込んでたのを見たかも
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 405201
      motion: 100
      pos: 0
    nameLeft: フェイト･Ｔ･ハラオウン
    textLeft: え…どうしてでしょう？
  - autoTurnLast: 0.5
    bg: bg_adv_21182.jpg
    bgm: stop
    chara:
    - cheek: 0
      face: mtn_ex_011.exp.json
      id: 101700
      motion: 0
      pos: 1
    turnChangeIn: fadeIn
  - bgm: bgm03_story16
    chara:
    - id: 101700
      motion: 100
    nameCenter: みたま
    textCenter: '[chara:101700:effect_emotion_joy_0][se:7222_happy]今日は特別に@わたしの手料理をふるまうわぁ♪'
    turnChangeOut: fadeOut
    turnEffect: blackFrame
  - chara:
    - id: 101700
    textCenter: お昼の時間を@楽しみにしててねぇ♪
  - autoTurnLast: 0.5
    bg: bg_adv_21181.jpg
    chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 100901
      motion: 0
      pos: 2
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 101001
      motion: 0
      pos: 0
    turnChangeIn: fadeIn
    turnEffect: stop
  - chara:
    - id: 100901
      motion: 400
    nameRight: レナ
    textRight: 大変よ！
    turnChangeOut: fadeOut
  - chara:
    - id: 101001
      motion: 200
    nameLeft: ももこ
    textLeft: うん、止めなきゃ！
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 405301
      motion: 0
      pos: 0
    nameLeft: 八神 はやて？
    textLeft: と…止めるんですか？@料理を？
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 101001
      motion: 1
      pos: 2
    nameRight: ももこ
    textRight: そうだよ！
  - chara:
    - id: 101001
    textRight: 調整屋の手料理なんかが@ふるまわれたら…
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 100901
      motion: 200
      pos: 2
    nameRight: レナ
    textRight: …死人が出るわね
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 405301
      motion: 400
    textLeft: '[chara:405301:effect_emotion_surprise_0][se:7226_shock]し…死人!?'
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 405201
      motion: 100
      pos: 0
    nameLeft: フェイト･Ｔ･ハラオウン
    textLeft: どうしてでしょう…？
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 101001
      motion: 300
      pos: 2
    nameRight: ももこ
    textRight: いや…調整屋に@悪気はないんだけど
  - chara:
    - eyeClose: 1
      id: 101001
    textRight: 料理のセンスが@壊滅的にないんだよ
  - chara:
    - id: 405201
      motion: 300
    textLeft: そ、そうなんですか…
  - chara:
    - cheek: 0
      eyeClose: 0
      face: mtn_ex_020.exp.json
      id: 101001
      motion: 0
    textRight: というわけで…@[chara:101001:lipSynch_0][wait:0.8][chara:101001:cheek_0][chara:101001:motion_200][chara:101001:lipSynch_1]調整屋を全力で阻止するぞ！
  - autoTurnLast: 0.1
    chara:
    - effect: fadeout
      id: 101001
    - effect: fadeout
      id: 405201
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 405301
      live2dName: live2d_2
      motion: 100
      pos: 0
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 405301
      live2dName: live2d_1
      motion: 0
      pos: 1
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 405301
      live2dName: live2d_0
      motion: 0
      pos: 2
    nameLeft: 八神 はやて？
    textLeft: は、はい！
  - chara:
    - id: 405301
      live2dName: live2d_0
      motion: 100
    - id: 405301
      live2dName: live2d_1
      motion: 200
    nameRight: 八神 はやて？
    textRight: 行きましょう！
  - autoTurnFirst: 2.1
    bg: bg_adv_narration.jpg
    bgm: stop
    chara:
    - cheek: 0
      eyeClose: 0
      face: mtn_ex_020.exp.json
      id: 405301
      motion: 0
      pos: 1
      voice: vo_char_4053_00_03
    nameCenter: 八神 はやて
    textCenter: 八神はやて、がんばります！
    turnChangeIn: fadeIn
    turnChangeOut: fadeOut
    turnEffect: stop
  - autoTurnFirst: 1.5
    chara:
    - id: 405301
      motion: 100
  - chara:
    - id: 405301
  - autoTurnLast: 2
    turnChangeIn: fadeIn
version: 3
...
