---
story:
  group_1:
  - autoTurnLast: 0.5
    bg: bg_adv_narration.jpg
    chara:
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 101001
      motion: 0
      pos: 0
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 100901
      motion: 0
      pos: 2
    turnChangeIn: fadeIn
  - bgm: bgm03_story16
    chara:
    - id: 101001
      motion: 200
    nameNarration: ももこ
    narration: 「調整屋の手料理がふるまわれるって…！」
    narrationEffect: in
    turnChangeOut: fadeOut
  - chara:
    - id: 100901
      motion: 201
    nameNarration: レナ
    narration: 「いいわね、全力で止めるわよ！」
  - autoTurnLast: 0.5
    bg: bg_adv_21182.jpg
    chara:
    - cheek: 2
      eyeClose: 1
      face: mtn_ex_030.exp.json
      id: 405101
      motion: 0
      pos: 2
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 405301
      motion: 0
      pos: 0
    narrationEffect: out
    turnChangeIn: fadeIn
  - chara:
    - eyeClose: 1
      id: 405101
      motion: 300
    nameRight: 高町 なのは
    textRight: …はぁ、はぁ
    turnChangeOut: fadeOut
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 405301
      motion: 0
    nameLeft: 八神 はやて？
    textLeft: ま…間に合いました？
  - chara:
    - cheek: 0
      face: mtn_ex_001.exp.json
      id: 300400
      motion: 100
      pos: 2
    nameRight: 美凪 ささら
    textRight: 大丈夫…@まだ、作りかけみたい
  - autoTurnLast: 0.1
    chara:
    - effect: fadeout
      id: 300400
    - effect: fadeout
      id: 405301
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_051.exp.json
      id: 101700
      motion: 1
      pos: 0
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 101001
      motion: 0
      pos: 2
    nameLeft: みたま
    textLeft: あらぁ、どうしたの？
  - chara:
    - id: 101700
    textLeft: ももこたち、何をそんなに@慌ててるのかしら？
  - chara:
    - id: 101001
      motion: 300
    nameRight: ももこ
    textRight: ああ…調整屋
  - chara:
    - id: 101001
    textRight: 手料理をふるまうって@聞いたけど？
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 101700
      motion: 100
    textLeft: そうなのよぉ♪@見て、この豪華なキッチン設備！
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 405301
      motion: 0
      pos: 2
    nameRight: 八神 はやて？
    textRight: おお、コンロに、オーブンに@発電機と電子レンジまで…!?
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 300400
      motion: 400
      pos: 2
    nameRight: 美凪 ささら
    textRight: もしかして、もう…@何か作ってしまったとか…？
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 101700
      motion: 0
    textLeft: それが…
  - chara:
    - id: 101700
      motion: 300
    textLeft: 特製ビーフシチューを@作ろうと思ってたんだけど
  - chara:
    - id: 101700
    textLeft: ちょっと…失敗しちゃって
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 101101
      motion: 0
      pos: 2
    nameRight: かえで
    textRight: 特製ビーフシチューって…
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 100901
      motion: 0
      pos: 0
    nameLeft: レナ
    textLeft: この鍋の底の…炭のかけら？
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 405101
      motion: 400
      pos: 0
    nameLeft: 高町 なのは
    textLeft: '[chara:405101:effect_emotion_surprise_0][se:7226_shock]…えええっ？'
  - autoTurnLast: 0.1
    chara:
    - effect: fadeout
      id: 101101
    - effect: fadeout
      id: 405101
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 405301
      motion: 1
      pos: 2
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 101700
      motion: 0
      pos: 0
    nameRight: 八神 はやて？
    textRight: うーん、食材は…@何が残ってるんです？
  - chara:
    - id: 101700
    nameLeft: みたま
    textLeft: うん…えっと
  - chara:
    - id: 101700
      motion: 200
    textLeft: このクリームチーズとぉ…
  - chara:
    - id: 101700
    textLeft: シナモン、ミント…あと
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 405301
      motion: 300
    textRight: こっちにあるのは生クリームと…@おやつのクッキーです？
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 405201
      motion: 0
      pos: 2
    nameRight: フェイト･Ｔ･ハラオウン
    textRight: 卵とバターも結構残ってますね
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 405101
      motion: 400
      pos: 0
    nameLeft: 高町 なのは
    textLeft: こっちには…@バニラエッセンスがこんなに？
  - autoTurnLast: 0.1
    chara:
    - effect: fadeout
      id: 405201
    - effect: fadeout
      id: 405101
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 101001
      motion: 300
      pos: 2
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 101700
      motion: 0
      pos: 0
    nameRight: ももこ
    textRight: …いったい@何を作ろうとしてたんだ!?
  - chara:
    - cheek: 0
      face: mtn_ex_051.exp.json
      id: 101700
      motion: 300
    nameLeft: みたま
    textLeft: …え？@だから特製ビーフシチューよ？
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 100901
      motion: 201
      pos: 2
    nameRight: レナ
    textRight: バニラエッセンスとか箱買いして@なんに使うつもりだったのよ！
  - autoTurnLast: 1
    bgm: stop
    chara:
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 405301
      live2dName: live2d_2
      motion: 0
      pos: 0
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 405201
      motion: 0
      pos: 2
    turnChangeIn: fadeIn
  - chara:
    - id: 405301
      live2dName: live2d_2
    nameLeft: 八神 はやて？
    textLeft: …状況は理解しました
    turnChangeOut: fadeOut
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 405301
      live2dName: live2d_2
    textLeft: 残った材料で@ビーフシチューは無理だけど
  - bgm: bgm01_anime03
    chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 405301
      live2dName: live2d_2
      motion: 400
    textLeft: かわりに、チーズケーキでも@作りましょうか？
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 405201
      motion: 100
    nameRight: フェイト･Ｔ･ハラオウン
    textRight: えっ…@この材料で作れるの？
  - chara:
    - id: 405301
      live2dName: live2d_2
      motion: 1
    textLeft: うん、他にも必要な材料が@揃ってるみたいやし
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 405301
      live2dName: live2d_1
      motion: 0
      pos: 2
    nameRight: 八神 はやて？
    textRight: 電子レンジが使えて@みんなに手伝ってもらえるなら…
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp.json
      id: 405301
      live2dName: live2d_1
      motion: 200
    textRight: 30分もあれば！
  - autoTurnLast: 0.1
    chara:
    - effect: fadeout
      id: 405301
      live2dName: live2d_1
    - effect: fadeout
      id: 405301
      live2dName: live2d_2
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 405101
      motion: 0
      pos: 0
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 405201
      motion: 1
      pos: 2
    nameLeft: 高町 なのは
    textLeft: お昼にはまだ早いし
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp.json
      id: 405101
      motion: 100
    textLeft: みんなでお菓子作り…@いいかもしれないね！
  - chara:
    - id: 405201
      motion: 200
    nameRight: フェイト･Ｔ･ハラオウン
    textRight: 本物のはやてなら@料理は得意なはずだから
  - chara:
    - id: 405201
    textRight: コピーを見つけるのにも@ちょうどいいかも
  - autoTurnLast: 0.1
    chara:
    - effect: fadeout
      id: 405201
    - effect: fadeout
      id: 405101
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 101101
      motion: 100
      pos: 2
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 405301
      motion: 0
      pos: 0
    nameRight: かえで
    textRight: いいね～@私たちも手伝うよ
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp.json
      id: 405301
      motion: 100
    nameLeft: 八神 はやて？
    textLeft: おおきに！
  - autoTurnLast: 0.1
    chara:
    - effect: fadeout
      id: 405301
    - effect: fadeout
      id: 101101
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 101700
      motion: 200
      pos: 0
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 101001
      motion: 1
      pos: 2
    nameLeft: みたま
    textLeft: じゃ、わたしも微力ながら…
  - chara:
    - id: 101001
    nameRight: ももこ
    textRight: いや、調整屋はあっちで@のんびり待っててくれる？
  - chara:
    - cheek: 0
      face: mtn_ex_051.exp.json
      id: 101700
      motion: 100
    textLeft: '[chara:101700:effect_emotion_surprise_0][se:7226_shock]えー、なんでぇ？'
  - autoTurnLast: 2
    bgm: stop
    turnChangeIn: fadeIn
version: 3
...
