---
story:
  group_1:
  - autoTurnLast: 0.01
    bg: bg_adv_20021.jpg
    bgm: bgm01_anime02
    chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 801000
      motion: 0
      pos: 2
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 200501
      motion: 0
      pos: 0
    turnChangeIn: fadeIn
  - chara:
    - id: 801000
    nameRight: ""
    textRight: あなたたち、もしかして…
    turnChangeOut: fadeOut
  - chara:
    - id: 801000
    nameRight: ""
    textRight: この間、気を失っていたわたしを@助けてくれた子たちじゃ…？
  - chara:
    - id: 200501
      motion: 400
    nameLeft: マミ
    textLeft: えっ…あっ…
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 200401
      motion: 300
      pos: 0
    nameLeft: さやか
    textLeft: …もしかして、見られてた!?
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 801000
      pos: 2
    nameRight: ""
    textRight: やっぱりそうだったのね！
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 801000
    nameRight: ""
    textRight: ぼんやりとだけど…@誰かに助けられた記憶があって…
  - chara:
    - id: 801000
      pos: 2
    nameRight: ""
    textRight: 何があったかは知らないけど
  - chara:
    - id: 801000
    nameRight: ""
    textRight: そのおばあさんたちも@わたしと同じ目に遭ったのね？
  - chara:
    - cheek: 0
      face: mtn_ex_040.exp.json
      id: 200501
      motion: 300
      pos: 0
    nameLeft: マミ
    textLeft: ええ…その…
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 801000
      pos: 2
    nameRight: ""
    textRight: ふふ、言わなくてもいいわ
  - chara:
    - id: 801000
    nameRight: ""
    textRight: 町で何かよくないことが起きて
  - chara:
    - id: 801000
    nameRight: ""
    textRight: あなたたちは、巻き込まれた人を@助けているんでしょ？
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 200301
      motion: 1
      pos: 0
    nameLeft: ほむら
    textLeft: は、はい…
  - chara:
    - cheek: 0
      face: mtn_ex_041.exp.json
      id: 200101
      motion: 100
      pos: 0
    nameLeft: まどか
    textLeft: そんな感じ、かな？
  - chara:
    - id: 801000
    nameRight: ""
    textRight: それじゃ、そこの人たちは@わたしにまかせて！
  - chara:
    - id: 801000
    nameRight: ""
    textRight: 学校、遅れそうなんでしょ？
  - chara:
    - cheek: 0
      face: mtn_ex_040.exp.json
      id: 200501
      motion: 100
      pos: 0
    nameLeft: マミ
    textLeft: でも…
  - chara:
    - id: 801000
    nameRight: ""
    textRight: 大丈夫よ@わたし、救急隊で働いてるの
  - bgm: stop
    chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 801000
    nameRight: ""
    textRight: 非番のときに限って@こんな場に居合わせちゃうのよね
  - bgm: bgm01_anime25
    chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 200501
      motion: 200
      pos: 0
    nameLeft: マミ
    textLeft: じゃあ、お言葉に甘えて…@学校まで走りましょうか？
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 801000
    - effect: fadeout
      id: 200501
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 200101
      motion: 100
      mouthOpen: 1
      pos: 0
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 200301
      motion: 400
      mouthOpen: 1
      pos: 1
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 200401
      motion: 201
      mouthOpen: 1
      pos: 2
    nameCenter: みんな
    textBg: shout
    textCenter: はいっ！
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 200101
    - effect: fadeout
      id: 200301
    - effect: fadeout
      id: 200401
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 200601
      motion: 100
      pos: 0
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 200701
      motion: 0
      pos: 2
    nameLeft: 杏子
    textLeft: がんばれよー
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 200601
    - effect: fadeout
      id: 200701
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_040.exp.json
      id: 200401
      motion: 1
      pos: 1
    nameCenter: さやか
    textCenter: ヒマならその人を@手伝いなさいよね…
  - autoTurnLast: 0.01
    bg: bg_adv_20221.jpg
    chara:
    - cheek: 0
      face: mtn_ex_060.exp.json
      id: 200101
      motion: 0
      pos: 0
    - cheek: 1
      face: mtn_ex_030.exp.json
      id: 200401
      motion: 0
      pos: 2
    turnChangeIn: rollInFast
  - chara:
    - cheek: 1
      id: 200101
      motion: 300
      mouthOpen: 1
      pos: 0
    nameLeft: まどか
    textLeft: はぁ、はぁ…@[chara:200101:lipSynch_0][wait:1.0][chara:200101:mouthOpen_0][chara:200101:lipSynch_1]ま、間に合うかな…？
    turnChangeOut: rollOutFast
  - chara:
    - id: 200401
      motion: 100
    nameRight: さやか
    textRight: いやー、ちょっと無理かもね
  - chara:
    - cheek: 1
      face: mtn_ex_040.exp.json
      id: 200501
      motion: 300
      pos: 0
    nameLeft: マミ
    textLeft: 魔法少女の先輩として@お手本を見せたかったんだけど…
  - chara:
    - eyeClose: 1
      id: 200501
    nameLeft: マミ
    textLeft: 今日は遅刻かしら…？
  - chara:
    - cheek: 0
      face: mtn_ex_051.exp.json
      id: 200101
      motion: 1
      pos: 0
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 200401
      motion: 0
      pos: 2
    nameNarration: ""
    narration: ブッブー
    narrationBg: bg_adv_20221.jpg
    narrationEffect: in
  - chara:
    - id: 200101
    nameLeft: まどか
    narrationEffect: out
    textLeft: …あれ？@タクシーが止まったよ
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 200301
      motion: 400
      pos: 2
    nameRight: ほむら
    textRight: あっ、あの運転手さん…
  - chara:
    - id: 200101
      motion: 300
    nameLeft: まどか
    textLeft: この間の人だよ！
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 800700
      motion: 0
      pos: 2
    nameRight: ""
    textRight: 遅刻しそうなんだろう？@乗っていきなさい
  - chara:
    - id: 800700
    nameRight: ""
    textRight: きみたちの姿は@あの後もいちど見かけたよ
  - chara:
    - id: 800700
    nameRight: ""
    textRight: 見回りのボランティアでも@しているのかな？
  - chara:
    - id: 800700
    nameRight: ""
    textRight: 今朝も、この間の私みたいな人を@助けていて遅くなった…
  - chara:
    - id: 800700
    nameRight: ""
    textRight: といったところだろう？
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 200501
      motion: 1
      pos: 0
    nameLeft: マミ
    textLeft: はい、そうなんですけど…@でも…
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 800700
      pos: 2
    nameRight: ""
    textRight: ああ、お代ならいらないよ
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 800700
      pos: 2
    nameRight: ""
    textRight: 町を守ってくれた@お礼だと思ってほしい
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp.json
      id: 200501
      motion: 400
      pos: 0
    nameLeft: マミ
    textLeft: は…はい…！@ありがとうございます！
  - autoTurnLast: 0.01
    bg: bg_adv_20191.jpg
    bgm: stop
    chara:
    - cheek: 0
      face: mtn_ex_041.exp.json
      id: 200401
      motion: 0
      pos: 2
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 200101
      motion: 0
      pos: 0
    turnChangeIn: fadeIn
  - nameNarration: ""
    narration: キンコ～ン♪@カンコ～ン♪
    narrationBg: bg_adv_20191.jpg
    narrationEffect: in
    surround: 7104_schoolbell
    turnChangeOut: fadeOut
  - bgm: bgm02_anime11
    chara:
    - id: 200401
      motion: 100
    nameRight: さやか
    narrationEffect: out
    surround: stop
    textRight: いや～@今朝のあの状況から間に合うとは
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 200401
    nameRight: さやか
    textRight: まさに奇跡だったね！
  - chara:
    - cheek: 0
      eyeClose: 1
      id: 200401
      motion: 1
      pos: 2
    nameRight: さやか
    textRight: マミさんぐらい@しっかりと善行を重ねれば
  - chara:
    - id: 200401
    nameRight: さやか
    textRight: 日頃の行いも@ちゃんと報われるんだなぁ
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp.json
      id: 200101
      motion: 100
      pos: 0
    - eyeClose: 0
      id: 200401
      motion: 0
    nameLeft: まどか
    textLeft: うんうん@さやかちゃんの言う通りだね！
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 200501
      motion: 1
      pos: 0
    nameLeft: マミ
    textLeft: おかげで遅刻は避けられたし
  - chara:
    - id: 200501
    nameLeft: マミ
    textLeft: 学校と魔法少女は@ちゃんと両立できるってこと
  - chara:
    - id: 200501
      motion: 200
    nameLeft: マミ
    textLeft: あなたたちに見せられて@よかったわ
  - chara:
    - id: 200501
    nameLeft: マミ
    textLeft: それに…運転手さんにね
  - chara:
    - id: 200501
      motion: 0
    nameLeft: マミ
    textLeft: 「町を守ってくれたお礼」って@言ってもらえたこと…
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp.json
      id: 200501
      motion: 100
      pos: 0
    nameLeft: マミ
    textLeft: すごく嬉しかったの
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 200501
      motion: 300
      pos: 0
    nameLeft: マミ
    textLeft: これまで私のやってきたことは@決して無駄じゃなかったんだって
  - chara:
    - eyeClose: 1
      id: 200501
    nameLeft: マミ
    textLeft: そう言われた気がして
  - chara:
    - cheek: 0
      eyeClose: 0
      face: mtn_ex_050.exp.json
      id: 200401
      motion: 100
      pos: 2
    nameRight: さやか
    textRight: マミさん…
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 200101
      motion: 300
      pos: 2
    nameRight: まどか
    textRight: そうだよ…！
  - chara:
    - id: 200101
    nameRight: まどか
    textRight: マミさんはずっと@この町を守ってきたんだもんね！
  - chara:
    - eyeClose: 0
      id: 200501
      motion: 0
    nameLeft: マミ
    textLeft: …ありがとう
  - chara:
    - id: 200501
      motion: 1
    nameLeft: マミ
    textLeft: 運転手さんはボランティアか@何かと誤解していたみたいだけど
  - chara:
    - id: 200501
    nameLeft: マミ
    textLeft: 誤解だとしても、ね
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 200301
      motion: 1
      pos: 2
    nameRight: ほむら
    textRight: いつか…@私たち魔法少女の存在を
  - chara:
    - id: 200301
    nameRight: ほむら
    textRight: 多くの人が知る日が@訪れることはあるんでしょうか？
  - chara:
    - cheek: 0
      face: mtn_ex_040.exp.json
      id: 200501
      motion: 300
      pos: 0
    nameLeft: マミ
    textLeft: それはわからないけれど…
  - chara:
    - cheek: 0
      eyeClose: 1
      face: mtn_ex_010.exp.json
      id: 200501
      pos: 0
    nameLeft: マミ
    textLeft: 私はこれからも@あなたたちと一緒に
  - chara:
    - id: 200501
    nameLeft: マミ
    textLeft: この町を守っていきたいと思うの
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp.json
      id: 200501
      motion: 200
      pos: 0
    nameLeft: マミ
    textLeft: だからこれからも、よろしくね
  - autoTurnLast: 0.5
    chara:
    - effect: fadeout
      id: 200301
    - effect: fadeout
      id: 200501
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 200101
      motion: 0
      pos: 0
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 200301
      motion: 0
      pos: 1
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 200401
      motion: 0
      pos: 2
    nameLeft: まどか
    textLeft: マミさん…
  - chara:
    - id: 200401
      motion: 100
    nameRight: さやか
    textRight: こちらこそ！
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 200101
    - effect: fadeout
      id: 200301
    - effect: fadeout
      id: 200401
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp.json
      id: 200501
      motion: 100
      pos: 1
    nameCenter: マミ
    textCenter: ふふふっ
  - autoTurnFirst: 3.5
    bg: bg_adv_narration.jpg
    bgm: stop
    chara:
    - cheek: 0
      eyeClose: 0
      face: mtn_ex_010.exp.json
      id: 200501
      motion: 0
      pos: 1
      voice: vo_char_2005_00_85
    nameCenter: マミ
    textCenter: これで一件落着…なのかしら？
    turnChangeIn: fadeIn
    turnChangeOut: fadeOut
  - autoTurnFirst: 3
    chara:
    - cheek: 0
      face: mtn_ex_011.exp.json
      id: 200501
      motion: 100
  - chara:
    - id: 200501
  - autoTurnLast: 2
    turnChangeIn: fadeIn
version: 3
...
