---
story:
  group_1:
  - armatureList:
    - animation:
      - action
      armatureId: 1
      filePath: resource/image_native/effect/story/general/3003_act_stage.ExportJson
      zOrder: messageBack
    autoTurnLast: 0.01
    bg: bg_adv_21241.jpg
    turnChangeIn: fadeIn
  - bgm: bgm01_anime05
    nameNarration: ほむら
    narration: まどかと一緒に@奇妙な夢の中に迷い込んでしまった
    narrationBg: bg_adv_21241.jpg
    narrationEffect: in
    turnChangeOut: fadeOut
  - narration: 夢の舞台は、神浜市@そしてここでは、私とまどかを除く@ほとんどの人々が@作り出された幻にすぎない
  - narration: この夢から脱出するには@神浜市そのものを舞台にした@特大すごろくのルールに従って@ゴールを目指すしかないらしい
  - narration: 最初は、魔女の罠か何かではないかと@疑っていたけれど…
  - chara:
    - cheek: 0
      eyeClose: 1
      face: mtn_ex_000.exp3.json
      id: 220350
      motion: 0
      pos: 2
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 200150
      motion: 0
      pos: 0
    narration: 使い魔の姿もなければ、私たちを害する@仕掛けがあるわけでもない
  - chara:
    - id: 220350
      lipSynch: 0
      motion: 300
    nameRight: ほむら
    narrationEffect: out
    textRight: （なんらかの魔法が@かかわった現象だとしても）
  - chara:
    - id: 220350
      lipSynch: 0
    nameRight: ほむら
    textRight: （まどかや私に@害を及ぼすような魔法は）
  - chara:
    - id: 220350
      lipSynch: 0
    nameRight: ほむら
    textRight: （かかっていないようね）
  - chara:
    - eyeClose: 0
      id: 220350
      lipSynch: 0
      motion: 0
    nameRight: ほむら
    textRight: （おそらく何者かが悪意を持って@仕組んだ罠ではなく）
  - chara:
    - id: 220350
      lipSynch: 0
    nameRight: ほむら
    textRight: （偶発的に起きたトラブルに@巻き込まれたと考えるべき）
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp3.json
      id: 220350
      lipSynch: 0
      motion: 200
    nameRight: ほむら
    textRight: （だとすれば…）
  - chara:
    - id: 220350
      lipSynch: 0
    nameRight: ほむら
    textRight: （夢のルールに従って@ゴールにたどり着ければ）
  - chara:
    - id: 220350
      lipSynch: 0
    nameRight: ほむら
    textRight: （脱出できるはず）
  - chara:
    - cheek: 0
      face: mtn_ex_000.exp3.json
      id: 220350
      motion: 101
    nameRight: ほむら
    textRight: このマスの用事は片づいたわね@先のマスへ進みましょう
  - chara:
    - id: 200150
      motion: 201
    item:
    - path: resource/scenario/img/51811_tower_homura2/51811_dice.png
      posX: 0
      posY: 0
      visible: appear
    nameLeft: まどか
    textLeft: うんっ
  - chara:
    - id: 200150
      motion: 0
    - id: 220350
      motion: 0
    item:
    - path: resource/scenario/img/51811_tower_homura2/51811_dice.png
      visible: hide
    nameNarration: ""
    narration: ころん
    narrationBg: bg_adv_21241.jpg
    narrationEffect: in
  - autoTurnLast: 2
    narrationEffect: out
    textClear: 1
  - autoTurnLast: 1.5
    chara:
    - effect: fadeout
      id: 200150
    - effect: fadeout
      id: 220350
    flashEffect: explosion
  - autoTurnLast: 1
  - autoTurnLast: 1.5
    bg: bg_adv_21041.jpg
    bgm: stop
    turnChangeIn: fadeIn
  - autoTurnLast: 2
    bgm: bgm05_event02
    turnChangeOut: fadeOut
  - autoTurnLast: 1.5
    chara:
    - cheek: 0
      face: mtn_ex_000.exp3.json
      id: 220350
      motion: 0
      pos: 2
    - cheek: 0
      face: mtn_ex_051.exp3.json
      id: 200150
      motion: 0
      pos: 0
    flashEffect: explosion
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 220350
      motion: 300
    nameRight: ほむら
    textRight: ショッピングモール…？
  - chara:
    - id: 200150
    nameLeft: まどか
    textLeft: みたいだね
  - chara:
    - id: 220350
      motion: 0
    nameNarration: ほむら
    narration: 私たちは、サイコロの目に応じて@強制的に移動させられる
    narrationBg: bg_adv_21041.jpg
    narrationEffect: in
  - narration: そして移動先で、その都度@特大すごろくの指示に従わないと@先のマスへ進むために@サイコロを振ることはできない
  - chara:
    - id: 220350
      motion: 200
    nameRight: ほむら
    narrationEffect: out
    textRight: ここでは@何をすればいいのかしら？
  - chara:
    - id: 200150
      motion: 300
    nameLeft: まどか
    textLeft: えっと…
  - autoTurnLast: 0.01
    bg: bg_adv_narration.jpg
    turnChangeIn: fadeIn
  - nameNarration: ""
    narration: 初売りセールで落とし物を拾う@商店街の案内所に届けて１回休み
    narrationBg: bg_adv_narration.jpg
    narrationEffect: in
    narrationHAlignment: left
    narrationPosX: 180
    turnChangeOut: fadeOut
  - autoTurnLast: 0.01
    bg: bg_adv_21041.jpg
    chara:
    - cheek: 0
      face: mtn_ex_000.exp3.json
      id: 220350
      motion: 0
      pos: 2
    - cheek: 0
      face: mtn_ex_051.exp3.json
      id: 200150
      motion: 1
      pos: 0
    turnChangeIn: fadeIn
  - chara:
    - id: 200150
    nameLeft: まどか
    narrationEffect: out
    textLeft: 落とし物を拾って@案内所へ持っていけばいいみたい
    turnChangeOut: fadeOut
  - chara:
    - cheek: 0
      face: mtn_ex_051.exp3.json
      id: 220350
      motion: 100
    nameRight: ほむら
    textRight: ということは…
  - chara:
    - id: 220350
    nameRight: ほむら
    textRight: どこかに落とし物が@あるはずよね？
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 200150
      motion: 100
    nameLeft: まどか
    textLeft: うん！@探してみよう！
  - autoTurnLast: 1.5
    chara:
    - cheek: 0
      face: mtn_ex_040.exp3.json
      id: 200150
      motion: 0
      pos: 0
    - cheek: 0
      face: mtn_ex_000.exp3.json
      id: 220350
      motion: 0
      pos: 2
    turnChangeIn: rollInFast
  - chara:
    - id: 200150
      motion: 300
    nameLeft: まどか
    textLeft: う～ん…
    turnChangeOut: rollOutFast
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 220350
      motion: 300
    nameRight: ほむら
    textRight: 何も見つからないわね
  - chara:
    - cheek: 0
      face: mtn_ex_051.exp3.json
      id: 200150
      motion: 0
    nameLeft: まどか
    textLeft: あ…
  - chara:
    - cheek: 0
      face: mtn_ex_051.exp3.json
      id: 220350
      motion: 0
    nameRight: ほむら
    textRight: どうしたの？
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 220350
    - effect: fadeout
      id: 200150
    textClear: 1
  - autoTurnLast: 0.1
    bg: bg_adv_21041.jpg
    bgChangeEffect: cameraPan
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 302350
      lipSynch: 0
      motion: 1
      pos: 1
    nameCenter: 江利 あいみ
    textCenter: …………
  - autoTurnLast: 0.2
    chara:
    - id: 302350
      pos: 2
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_051.exp3.json
      id: 200150
      motion: 1
      pos: 0
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 302350
      motion: 0
    nameLeft: まどか
    textLeft: あいみさん？
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 302350
    nameRight: 江利 あいみ
    textRight: あっ、まどかちゃん
  - chara:
    - cheek: 0
      face: mtn_ex_000.exp3.json
      id: 220350
      motion: 100
      pos: 2
    nameRight: ほむら
    textRight: 知り合い？
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 200150
      motion: 100
    nameLeft: まどか
    textLeft: うん
  - chara:
    - cheek: 0
      eyeClose: 1
      face: mtn_ex_030.exp3.json
      id: 302350
      lipSynch: 0
      motion: 300
      pos: 2
    nameRight: 江利 あいみ
    textRight: …………@…………
  - chara:
    - cheek: 0
      face: mtn_ex_040.exp3.json
      id: 200150
      motion: 300
    nameLeft: まどか
    textLeft: …どうかしたの？
  - chara:
    - id: 200150
    nameLeft: まどか
    textLeft: あいみさん、なんだか@元気ないみたい
  - chara:
    - eyeClose: 0
      id: 302350
      motion: 0
    nameRight: 江利 あいみ
    textRight: あ、落ち込んでるとかじゃないの@ただちょっと、困ってて
  - chara:
    - id: 302350
      motion: 100
    nameRight: 江利 あいみ
    textRight: 誰かが落とした@ノートを拾っちゃったんだよね
  - chara:
    - cheek: 0
      face: mtn_ex_000.exp3.json
      id: 220350
      motion: 200
      pos: 0
    nameLeft: ほむら
    textLeft: つまり落とし物ということかしら
  - chara:
    - id: 302350
      motion: 1
    nameRight: 江利 あいみ
    textRight: そうなんだよね
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 200150
      motion: 201
      pos: 0
    nameLeft: まどか
    textLeft: じゃあ、それを@案内所に届けるのが
  - chara:
    - id: 200150
    nameLeft: まどか
    textLeft: このマスのミッションなんだね！
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 302350
      motion: 200
    nameRight: 江利 あいみ
    textRight: マスって何？@ミッションって??
  - autoTurnLast: 2
    deleteArmatureList:
    - 1
    turnChangeIn: fadeIn
version: 3
...
