---
story:
  group_1:
  - armatureList:
    - animation:
      - action
      armatureId: 1
      filePath: resource/image_native/effect/story/general/3003_act_stage.ExportJson
      zOrder: messageBack
    autoTurnLast: 0.01
    bg: bg_adv_21221.jpg
    chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 301050
      motion: 0
      pos: 0
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 801000
      motion: 0
      pos: 2
    turnChangeIn: fadeIn
  - bgm: bgm01_anime03
    chara:
    - id: 301050
    nameLeft: 阿見 莉愛
    textLeft: …今年の抱負ですか？
    turnChangeOut: fadeOut
  - chara:
    - id: 801000
    nameRight: ""
    textRight: はい、ぜひとも@お聞かせください
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp3.json
      id: 301050
      motion: 100
      pos: 0
    nameLeft: 阿見 莉愛
    textLeft: オホホホッ@大変よい質問ですわ
  - nameNarration: ""
    narration: '[surround:7023_camera]パシャッ！'
    narrationBg: bg_adv_21221.jpg
    narrationEffect: in
  - autoTurnLast: 1.25
    narrationEffect: out
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 301050
    - effect: fadeout
      id: 801000
    textClear: 1
  - autoTurnLast: 0.1
    bg: bg_adv_21221.jpg
    bgChangeEffect: cameraPan
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 800500
      motion: 0
      pos: 2
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 800400
      motion: 0
      pos: 0
    nameRight: ""
    textRight: おい、隼人@あれって雑誌の取材じゃね？
  - chara:
    - id: 800400
    nameLeft: 伊勢崎 隼人
    textLeft: あ、そうだね
  - chara:
    - id: 800500
    nameRight: ""
    textRight: 取材受けてるの、モデルさんかな
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 801100
      motion: 0
      pos: 2
    nameRight: ""
    textRight: 知ってんの、伊勢崎？
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 800400
    nameLeft: 伊勢崎 隼人
    textLeft: どこかで見たことある気が@えっと、たしか…
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 800400
    - effect: fadeout
      id: 801100
    textClear: 1
  - autoTurnLast: 0.1
    bg: bg_adv_21221.jpg
    bgChangeEffect: cameraPan
  - chara:
    - cheek: 0
      face: mtn_ex_051.exp3.json
      id: 210000
      motion: 400
      pos: 0
    - cheek: 0
      face: mtn_ex_000.exp3.json
      id: 220300
      motion: 0
      pos: 2
    nameLeft: まどか
    textLeft: あっ、えっ…？
  - chara:
    - id: 210000
    nameLeft: まどか
    surround: 7202_telepathy
    textLeft: いま莉愛さんの話をしてる@あの高校生の人って
    turnEffect: ef_adv_02
  - chara:
    - id: 220300
      motion: 100
    nameRight: ほむら
    textRight: 伊勢崎って呼ばれてたわね@聞き覚えのある名字だわ
  - chara:
    - id: 210000
      motion: 100
    nameLeft: まどか
    textLeft: うん、たしか@あいみさんが言ってた…
  - chara:
    - id: 210000
    nameLeft: まどか
    textLeft: 伊勢崎隼人さん！
  - chara:
    - cheek: 0
      eyeClose: 1
      face: mtn_ex_030.exp3.json
      id: 220300
      motion: 300
    nameRight: ほむら
    textRight: 世間って狭いのね
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 220300
    - effect: fadeout
      id: 210000
    surround: stop
    textClear: 1
    turnEffect: stop
  - autoTurnLast: 0.1
    bg: bg_adv_21221.jpg
    bgChangeEffect: cameraPan
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 800500
      motion: 0
      pos: 2
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 800400
      motion: 0
      pos: 0
    nameRight: ""
    textRight: ところで隼人さあ@今日ちょっと寒そうじゃね？
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 800400
    nameLeft: 伊勢崎 隼人
    textLeft: そうなんだよね@薄手のマフラーしかなくて
  - chara:
    - id: 800400
    nameLeft: 伊勢崎 隼人
    textLeft: もっとあったかいのが@欲しいんだけど…
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 800400
    - effect: fadeout
      id: 800500
    textClear: 1
  - autoTurnLast: 0.1
    bg: bg_adv_21221.jpg
    bgChangeEffect: cameraPan
  - chara:
    - cheek: 0
      face: mtn_ex_051.exp3.json
      id: 210000
      motion: 0
      pos: 0
    - cheek: 0
      face: mtn_ex_000.exp3.json
      id: 220300
      motion: 0
      pos: 2
    nameLeft: まどか
    textLeft: あっ…
  - autoTurnLast: 0.01
    bg: bg_adv_21401.jpg
    chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 200150
      motion: 1
      pos: 0
    - cheek: 0
      face: mtn_ex_011.exp3.json
      id: 302350
      motion: 0
      pos: 2
    deleteArmatureList:
    - 1
    turnChangeIn: fadeIn
    turnEffect: blackFrame
  - chara:
    - id: 302350
      motion: 100
    nameRight: 江利 あいみ
    textRight: 私は手芸屋さんの@初売りセールがめあて！
    turnChangeOut: fadeOut
  - chara:
    - id: 200150
    nameLeft: まどか
    textLeft: 手芸屋さんですか？
  - chara:
    - cheek: 1
      id: 302350
      motion: 300
    nameRight: 江利 あいみ
    textRight: ええ、隼人くんに手編みの@手袋かマフラーを贈ろうと思って
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp3.json
      id: 200150
      motion: 100
    nameLeft: まどか
    textLeft: わあ、素敵ですね
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 302350
      motion: 1
    nameRight: 江利 あいみ
    textRight: でも、どっちが喜んでもらえるか@悩んでるのよね…
  - armatureList:
    - animation:
      - action
      armatureId: 1
      filePath: resource/image_native/effect/story/general/3003_act_stage.ExportJson
      zOrder: messageBack
    autoTurnLast: 0.01
    bg: bg_adv_21221.jpg
    chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 210000
      motion: 0
      pos: 0
    - cheek: 0
      face: mtn_ex_000.exp3.json
      id: 220300
      motion: 0
      pos: 2
    turnChangeIn: fadeIn
    turnEffect: stop
  - chara:
    - id: 210000
      motion: 100
    nameLeft: まどか
    surround: 7202_telepathy
    textLeft: あいみさんに会ったら@教えてあげなくっちゃ！
    turnChangeOut: fadeOut
    turnEffect: ef_adv_02
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 220300
      motion: 200
    nameRight: ほむら
    textRight: いま欲しい情報は@それではないのだけれど…
  - chara:
    - cheek: 0
      face: mtn_ex_041.exp3.json
      id: 210000
      motion: 1
    nameLeft: まどか
    textLeft: えへへ、そうだったね
  - chara:
    - id: 210000
    nameLeft: まどか
    textLeft: 福袋を売っているお店を@探さないとね！
  - autoTurnLast: 1.4
    chara:
    - cheek: 0
      face: mtn_ex_011.exp3.json
      id: 210000
      motion: 0
      pos: 0
    - cheek: 0
      face: mtn_ex_000.exp3.json
      id: 220300
      motion: 0
      pos: 2
    surround: stop
    turnChangeIn: fadeIn
    turnEffect: stop
  - chara:
    - id: 210000
      motion: 400
    nameLeft: まどか
    textLeft: あー、おいしかった！
    turnChangeOut: fadeOut
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 210000
    nameLeft: まどか
    textLeft: ほむらちゃん、さっき@歩き疲れたって言ってたけど…
  - chara:
    - id: 220300
      motion: 300
    nameRight: ほむら
    textRight: 大丈夫@もう平気よ
  - chara:
    - id: 210000
      motion: 1
    nameLeft: まどか
    textLeft: それじゃ…@お店探し、再開しよっか？
  - chara:
    - id: 220300
      motion: 0
    nameRight: ほむら
    textRight: ええ@そうしましょう
  - autoTurnLast: 0.2
    bg: bg_adv_narration.jpg
    bgm: stop
    chara:
    - cheek: 0
      face: mtn_ex_000.exp3.json
      id: 220300
      motion: 0
      pos: 1
    deleteArmatureList:
    - 1
    turnChangeIn: fadeIn
    turnEffect: stop
  - autoTurnFirst: 4.4
    chara:
    - id: 220300
      motion: 300
      voice: vo_char_2203_00_04
    nameCenter: ほむら
    textCenter: 今のところ@無害な夢のようだけれど
    turnChangeOut: fadeOut
  - chara:
    - id: 220300
  - autoTurnLast: 2
    turnChangeIn: fadeIn
version: 3
...
