---
story:
  group_1:
  - armatureList:
    - animation:
      - action
      armatureId: 1
      filePath: resource/image_native/effect/story/general/3003_act_stage.ExportJson
      zOrder: messageBack
    autoTurnLast: 0.01
    bg: bg_adv_21041.jpg
    chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 301651
      motion: 0
      pos: 2
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 210000
      motion: 1
      pos: 0
    turnChangeIn: fadeIn
  - bgm: bgm01_anime02
    chara:
    - id: 301651
    nameRight: 粟根 こころ
    textRight: そうそう、そういえば…
    turnChangeOut: fadeOut
  - chara:
    - id: 301651
      motion: 200
    nameRight: 粟根 こころ
    textRight: さっき月咲さんに会ったよ
  - chara:
    - cheek: 0
      face: mtn_ex_051.exp3.json
      id: 210000
      motion: 400
    nameLeft: まどか
    textLeft: えっ…？
  - chara:
    - id: 210000
    nameLeft: まどか
    textLeft: もしかして、まだ@月夜さんを探してました？
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 301651
      motion: 300
    nameRight: 粟根 こころ
    textRight: うん、待ち合わせに@失敗しちゃったみたいで…
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 220300
      motion: 100
      pos: 2
    nameRight: ほむら
    surround: 7202_telepathy
    textRight: …今は午後２時すぎよね
    turnEffect: ef_adv_02
  - chara:
    - id: 220300
    nameRight: ほむら
    textRight: １周目と２周目の私たちが@ここを離れたときは
  - chara:
    - id: 220300
    nameRight: ほむら
    textRight: まだお昼すぎだったはず
  - chara:
    - cheek: 0
      face: mtn_ex_040.exp3.json
      id: 210000
      motion: 300
    nameLeft: まどか
    textLeft: 月咲さん、そのあとも@ずっと探しつづけてるんだ…
  - chara:
    - id: 220300
      lipSynch: 0
      motion: 0
    nameRight: ほむら
    textRight: …………@…………
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp3.json
      id: 210000
      motion: 201
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 301651
      motion: 0
      pos: 2
    nameLeft: まどか
    surround: stop
    textLeft: こころさん！
    turnEffect: stop
  - chara:
    - id: 210000
    nameLeft: まどか
    textLeft: 月咲さんを最後に見かけたのって@どのあたりですか？
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 301651
      motion: 0
    nameRight: 粟根 こころ
    textRight: えっ？
  - chara:
    - id: 301651
      motion: 100
    nameRight: 粟根 こころ
    textRight: あ、エスカレーターの上の@右の建物に入っていったけど
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 301651
    nameRight: 粟根 こころ
    textRight: でも、けっこう時間経ってるよ？
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 210000
      motion: 100
    nameLeft: まどか
    textLeft: ありがとうございます！
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp3.json
      id: 210000
      motion: 200
    - cheek: 0
      face: mtn_ex_000.exp3.json
      id: 220300
      motion: 0
      pos: 2
    nameLeft: まどか
    textLeft: ほむらちゃん！@わたし、月咲さんを探したい！
  - chara:
    - id: 220300
      lipSynch: 0
    nameRight: ほむら
    textRight: …………
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 220300
      lipSynch: 0
      motion: 101
    nameRight: ほむら
    textRight: （まどかならそう言うわよね）
  - chara:
    - eyeClose: 1
      id: 220300
      lipSynch: 0
    nameRight: ほむら
    textRight: （姉妹を引き合わせる@ミッションは）
  - chara:
    - id: 220300
      lipSynch: 0
    nameRight: ほむら
    textRight: （すでに失敗に終わっていて）
  - chara:
    - id: 220300
      lipSynch: 0
      motion: 300
    nameRight: ほむら
    textRight: （今回は@別のミッションをクリアすれば）
  - chara:
    - id: 220300
      lipSynch: 0
    nameRight: ほむら
    textRight: （私たちは先のマスへ@進むことができる）
  - chara:
    - id: 220300
      lipSynch: 0
    nameRight: ほむら
    textRight: （それに相手は夢の中だけの存在@…いわば幻かもしれない）
  - chara:
    - id: 220300
      lipSynch: 0
      motion: 0
    nameRight: ほむら
    textRight: （それでも悲しんでいる人に@手を差し伸べずにはいられない）
  - chara:
    - id: 220300
      lipSynch: 0
    nameRight: ほむら
    textRight: （そんなまどかだからこそ…）
  - chara:
    - id: 220300
      lipSynch: 0
    nameRight: ほむら
    textRight: （私は彼女を救いたいと願った）
  - chara:
    - cheek: 0
      eyeClose: 0
      face: mtn_ex_000.exp3.json
      id: 220300
      motion: 200
    nameRight: ほむら
    textRight: …いいわ@一緒に探しましょう
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 210000
      motion: 100
    nameLeft: まどか
    textLeft: ほむらちゃん！
  - chara:
    - cheek: 0
      face: mtn_ex_051.exp3.json
      id: 210000
      motion: 0
    nameLeft: まどか
    textLeft: あっ…
  - autoTurnLast: 2.5
    chara:
    - effect: fadeout
      id: 210000
    - cheek: 0
      face: mtn_ex_051.exp3.json
      id: 220300
      motion: 0
    flashEffect: explosion
    textClear: 1
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 220300
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 301651
      motion: 400
      pos: 0
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 302951
      motion: 0
      pos: 2
    nameLeft: 粟根 こころ
    textLeft: えっ？
  - chara:
    - id: 302951
      motion: 300
    nameRight: 加賀見 まさら
    textRight: 消えた…？
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 302951
    - effect: fadeout
      id: 301651
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 220300
      motion: 101
      pos: 1
    nameCenter: ほむら
    textCenter: ごめんなさい、もう時間みたい@これが特大すごろくのルール
  - chara:
    - id: 220300
    nameCenter: ほむら
    textCenter: サイコロを振ってしばらくしたら@先のマスに移動させられるの
  - chara:
    - id: 220300
      motion: 300
    nameCenter: ほむら
    textCenter: 私も、もうすぐ…
  - autoTurnLast: 1.2
    chara:
    - effect: fadeout
      id: 220300
    flashEffect: explosion
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 301651
      motion: 0
      pos: 0
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 302951
      motion: 0
      pos: 2
    nameLeft: 粟根 こころ
    textLeft: 行っちゃった…
  - autoTurnLast: 2
    deleteArmatureList:
    - 1
    turnChangeIn: fadeIn
version: 3
...
