---
story:
  group_1:
  - autoTurnLast: 0.01
    bg: bg_adv_11061.jpg
    chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 101700
      motion: 0
      pos: 0
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 300401
      motion: 0
      pos: 2
    turnChangeIn: fadeIn
  - nameNarration: みたま
    narration: 八雲みたま　17歳@ピッチピチで、ナウでヤングな@女子高生のお姉さん♪
    narrationBg: bg_adv_11061.jpg
    narrationEffect: in
    turnChangeOut: fadeOut
  - narration: 年始の予定は特にないけど@新しいことに挑戦したくて@調整屋の大掃除や@お正月の飾りつけを始めてみたわ
  - chara:
    - id: 101700
      motion: 200
    nameLeft: みたま
    nameRight: 美凪 ささら
    narrationEffect: out
    textLeft: これと、これと…@[chara:101700:lipSynch_0][wait:1.0][chara:101700:cheek_0][chara:101700:face_mtn_ex_011.exp.json][chara:101700:lipSynch_1]あ、まだあるからね～♪
  - chara:
    - id: 300401
    textRight: …え？@それって…
  - bgm: bgm03_story01
    chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 101700
      motion: 300
    textLeft: お塩と、厄除けのお札よぉ
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp.json
      id: 101700
    textLeft: すごく安かったから、@ついたくさん買っちゃった♪
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 300601
      motion: 200
      pos: 2
    nameRight: 木崎 衣美里
    textRight: へーぇ！
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 300601
    textRight: その厄除けの札ってーの？@[chara:300601:lipSynch_0][wait:1.0][chara:300601:motion_100][chara:300601:cheek_0][chara:300601:face_mtn_ex_011.exp.json][chara:300601:lipSynch_1]柄が花丸で超イケてんね！
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 101700
      motion: 100
    textLeft: '[chara:101700:effect_emotion_joy_0][se:7222_happy]あっ、気付いたっ？@可愛いアクセントよね！'
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 300301
      motion: 200
      pos: 2
    nameRight: 都 ひなの
    textRight: いや、怪しいだろ！
  - chara:
    - cheek: 0
      face: mtn_ex_042.exp.json
      id: 300401
      motion: 0
      pos: 2
    nameRight: 美凪 ささら
    textRight: あの…みたまさん、どうして@塩とお札を買ったんですか…？
  - chara:
    - id: 101700
      motion: 0
    textLeft: だって、新年を迎える前に、@調整屋を清めないといけないし
  - chara:
    - id: 300401
      motion: 100
    textRight: まぁ、発想自体は@悪くないですけど…
  - chara:
    - id: 101700
      motion: 300
    textLeft: 他にも、お守りとか@パワーストーンもあるわよぉ
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 300301
      motion: 400
      pos: 2
    nameRight: 都 ひなの
    textBg: shout
    textRight: ここまで一切正月飾りがなーい！
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 300601
      motion: 0
      pos: 0
    nameLeft: 木崎 衣美里
    textLeft: '[chara:300601:effect_emotion_surprise_0][se:7226_shock]え、マジ？@これ違うの!?'
  - chara:
    - cheek: 0
      face: mtn_ex_001.exp.json
      id: 300401
      motion: 1
      pos: 2
    nameRight: 美凪 ささら
    textRight: お札とかパワーストーンにも@もちろん効果はあるだろうけど
  - chara:
    - id: 300401
    textRight: 効果があることと、@お正月飾りであることは別だよ…
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 101301
      motion: 0
      pos: 2
    nameRight: 竜城 明日香
    textRight: ふむ…まぁ、効果を示すもの@であることには変わりません
  - chara:
    - id: 101301
      motion: 200
    textRight: すべて飾れば、最大限の効果が@発揮されることでしょう！
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 300601
      motion: 200
    textLeft: そーそー！@ほら、こーやって～…
  - chara:
    - cheek: 0
      face: mtn_ex_042.exp.json
      id: 300401
      motion: 300
      pos: 2
    nameRight: 美凪 ささら
    textRight: …塩と札だらけ…、それに@お守りとパワーストーンも…
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp.json
      id: 101700
      motion: 100
      pos: 0
    nameLeft: みたま
    textLeft: あらっ、雰囲気出てきたわね～♪
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 300301
      motion: 200
      pos: 2
    nameRight: 都 ひなの
    textRight: ここは悪霊に憑りつかれた@オカルトルームか!?
  - chara:
    - cheek: 0
      face: mtn_ex_042.exp.json
      id: 300401
      motion: 0
      pos: 0
    nameLeft: 美凪 ささら
    textLeft: このままじゃ@調整屋さんの方向性がマズいよ…
  - chara:
    - id: 300301
      motion: 1
    textRight: うむ、塩やお札はしまうように@みたまを誘導するぞ
  - chara:
    - id: 300401
      motion: 200
    textLeft: はい…！
  - chara:
    - id: 300301
      motion: 0
    textRight: おい、みたま
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 101700
      motion: 0
      pos: 0
    nameLeft: みたま
    textLeft: なぁに？
  - chara:
    - cheek: 0
      face: mtn_ex_000.exp.json
      id: 300301
    textRight: お清めグッズやパワーストーンは@下手に外気にあてないほうが良い
  - chara:
    - id: 300301
      motion: 400
    textRight: 必要となるその時が来るまで…@しまっておくのがベストだ！
  - chara:
    - cheek: 0
      face: mtn_ex_051.exp.json
      id: 101700
      motion: 400
    textLeft: え、えぇ？@必要になる時って…いつ？
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 300401
      motion: 1
      pos: 2
    nameRight: 美凪 ささら
    textRight: それは…今じゃないいつかです！
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 300301
      motion: 200
      pos: 2
    nameRight: 都 ひなの
    textRight: さ、手伝うから一旦しまおうな！
  - autoTurnLast: 0.01
    bg: bg_adv_21172.jpg
    bgm: stop
    turnChangeIn: fadeIn
  - autoTurnLast: 2
    turnChangeOut: fadeOut
  - autoTurnLast: 2
    bg: bg_adv_21173.jpg
    bgChangeEffect: fade
  - autoTurnLast: 0.01
    bg: bg_adv_11061.jpg
    turnChangeIn: fadeIn
    turnEffect: promist
  - autoTurnLast: 3
    turnChangeOut: fadeOut
  - autoTurnLast: 0.01
    chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 101700
      motion: 0
      pos: 1
    turnChangeIn: rollInFast
    turnEffect: stop
  - bgm: bgm03_story02
    chara:
    - id: 101700
      motion: 300
    nameCenter: みたま
    textCenter: はぁ…@綺麗になったわねぇ…
    turnChangeOut: rollOutFast
  - chara:
    - eyeClose: 1
      id: 101700
      lipSynch: 0
    textCenter: （みんなのおかげね）
  - chara:
    - cheek: 0
      eyeClose: 0
      face: mtn_ex_051.exp.json
      id: 101700
      motion: 0
      mouthOpen: 1
    textCenter: …あっ
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 101700
      motion: 0
      mouthOpen: 0
    textCenter: どんなお正月飾りがいいのか、@みんなに聞き忘れちゃったわ…
  - nameLeft: みたま
    nameRight: 十七夜
    textRight: …八雲、居るか？
  - autoTurnLast: 0.01
    chara:
    - id: 101700
      pos: 0
    textClear: 1
  - autoTurnLast: 0.2
    chara:
    - cheek: 0
      face: mtn_ex_000.exp.json
      id: 101601
      motion: 0
      pos: 2
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 101700
      motion: 100
    textLeft: 十七夜！@いらっしゃい
  - autoTurnLast: 0.01
    turnChangeIn: rollInFast
    turnEffect: promist
  - autoTurnLast: 3
    turnChangeOut: rollOutFast
  - autoTurnLast: 0.01
    chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 101700
      motion: 0
      pos: 0
    - cheek: 0
      face: mtn_ex_000.exp.json
      id: 101601
      motion: 0
      pos: 2
    turnChangeIn: rollInFast
    turnEffect: stop
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 101601
      motion: 400
    nameRight: 十七夜
    textRight: '[chara:101601:effect_emotion_surprise_0][se:7226_shock]…む！'
    turnChangeOut: rollOutFast
  - chara:
    - id: 101601
    textRight: なぜだ…@調整屋が光り輝いている…！
  - chara:
    - id: 101700
      motion: 1
    textLeft: みんなと大掃除をしてね、@ピッカピカに磨いたのよ
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 101601
      motion: 100
    textRight: すごいな…@素直に感心した
  - chara:
    - cheek: 0
      face: mtn_ex_051.exp.json
      id: 101700
      motion: 0
    textLeft: あ、そうだわ
  - chara:
    - id: 101700
    textLeft: 十七夜のバイト先に、@お正月飾りはある？
  - chara:
    - cheek: 0
      face: mtn_ex_000.exp.json
      id: 101601
      motion: 200
    textRight: あぁ、あるが…なぜだ？
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 101700
      motion: 300
    textLeft: わたしなりにお正月飾りを@揃えてみたんだけど
  - chara:
    - id: 101700
    textLeft: 正解がわからなくなっちゃって…
  - chara:
    - id: 101601
      motion: 1
    textRight: 奇をてらう必要はないだろう@門松や玉飾り、しめ縄…とかな
  - chara:
    - cheek: 0
      face: mtn_ex_051.exp.json
      id: 101700
      motion: 400
    textLeft: えっ、そうなの？
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 101700
    textLeft: もっと特別な飾りじゃないと@だめなのかと思ってたわ…
  - chara:
    - id: 101601
      motion: 100
    textRight: そうだな…特別ではないが
  - chara:
    - id: 101601
    textRight: 店舗用の飾りを買えば、@家庭用のものよりは大きいな
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 101700
      motion: 0
    textLeft: へぇ…華やかそうで良いわねぇ
  - chara:
    - id: 101700
      motion: 100
    textLeft: うちにも同じものを@飾っちゃおうかしらっ
  - chara:
    - cheek: 0
      face: mtn_ex_051.exp.json
      id: 101700
    - id: 101601
      motion: 0
    textRight: 少し値段が張るぞ
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 101700
      motion: 300
    textLeft: あら…それじゃあダメねぇ…
  - chara:
    - id: 101700
    textLeft: 安くても、華やかで大きな@飾りがあれば、嬉しいんだけど…
  - chara:
    - id: 101601
      motion: 200
    textRight: ふむ…@ならば、手作りはどうだ？
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 101700
      motion: 0
    textLeft: 手作り？
  - chara:
    - id: 101601
      motion: 100
    textRight: 手作りの講師や材料なら、@自分に当てがある
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 101601
    textRight: 少々手間はかかるかもしれんが…@どうだ、やってみるか？
  - chara:
    - cheek: 0
      face: mtn_ex_051.exp.json
      id: 101700
      lipSynch: 0
    textLeft: '[chara:101700:effect_emotion_surprise_0][se:7226_shock]――っ！'
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp.json
      id: 101700
      motion: 100
    textLeft: えぇ、やってみたいわ！
  - autoTurnLast: 2
    turnChangeIn: fadeIn
version: 3
...
