---
story:
  group_1:
  - autoTurnLast: 0.1
    chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 403501
      motion: 100
      pos: 2
    - cheek: 0
      face: mtn_ex_011.exp.json
      id: 403201
      motion: 0
      pos: 0
    turnChangeIn: fadeIn
  - bg: bg_adv_21027.jpg
    bgm: bgm03_story16
    chara:
    - id: 403201
      motion: 200
    nameLeft: 日向 茉莉
    textLeft: じゃあさ@次、マツリが発表しまーす！
    turnChangeOut: fadeOut
  - autoTurnLast: 0.2
    chara:
    - id: 403201
      pos: 2
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 403301
      motion: 1
      pos: 0
    nameLeft: 成見 亜里紗
    nameRight: 日向 茉莉
    textLeft: マツリか～
  - chara:
    - id: 403301
    textLeft: ちゃんとまとまってんの～？
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 403201
      motion: 400
    textRight: むぅ！@なにそれ！
  - chara:
    - id: 403201
    textRight: バッチリ考えてきたんだから@聞いてよね！
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 403201
      motion: 100
    textRight: じゃあ、行くよ！
  - bgm: stop
    chara:
    - cheek: 0
      face: mtn_ex_011.exp.json
      id: 403201
    textRight: タイトルは…@「クビナシうさちゃん」ね！
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 403401
      motion: 0
      pos: 0
    nameLeft: 詩音 千里
    textLeft: え…？
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 403201
      motion: 200
    textRight: ほら！これ！
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 403501
      motion: 0
      pos: 2
    nameRight: 奏 遥香
    textRight: ああ、マツリのカバンに@いつもついてる…
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 403301
      motion: 400
      pos: 0
    nameLeft: 成見 亜里紗
    textLeft: うさぎのキーホルダー…
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 403401
      motion: 0
      pos: 0
    nameLeft: 詩音 千里
    textLeft: 確かにそれ、うさぎの顔の@キーホルダーだけど…
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp.json
      id: 403201
      motion: 0
      pos: 2
    nameRight: 日向 茉莉
    textRight: そ！@だから「クビナシうさちゃん」！
  - bgm: bgm05_event07
    chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 403201
    textRight: ある所に、クビナシ村が@ありまして…
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp.json
      id: 403201
      motion: 200
    textRight: そこにはクビナシ動物たちが@いっぱい住んでました！
  - chara:
    - id: 403401
      motion: 1
    textLeft: 首だけの動物が@いっぱい…
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 403201
    textRight: ある日、村にクビアリ動物の@ヤギさんがやって来て…
  - chara:
    - id: 403201
      motion: 100
    textRight: 村の仲間に@入りたいって言うのね！
  - chara:
    - eyeClose: 1
      id: 403201
    textRight: それで、クビナシうさちゃんが@ヤギさんの願いを叶えるために…
  - chara:
    - id: 403201
    textRight: 村に伝わるお祭りを@開催するために頑張るの！
  - chara:
    - eyeClose: 0
      id: 403201
      motion: 0
    textRight: で、それが無事成功して@クビアリのヤギさんは…
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp.json
      id: 403201
    textRight: クビナシヤギさんになりました！@めでたしめでたし！
  - chara:
    - id: 403401
      motion: 300
    textLeft: えーと…@どこから言えばいいか…
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 403201
      motion: 100
    textRight: 感想、言って言って！
  - bgm: stop
    chara:
    - eyeClose: 1
      id: 403401
    textLeft: ごめんね…
  - bgm: bgm03_story01
    chara:
    - cheek: 0
      eyeClose: 0
      face: mtn_ex_020.exp.json
      id: 403401
      motion: 0
    textLeft: まず、クビナシっていうのが@怖すぎ…！
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 403201
      motion: 0
    textRight: え～…@でも、このうさちゃん…
  - chara:
    - id: 403401
      motion: 400
    textLeft: そのキーホルダーは@確かにそう！
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 403401
    textLeft: でも、それをストレートに@表現するとすごくホラーなのね…
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 403301
      motion: 0
      pos: 0
    nameLeft: 成見 亜里紗
    textLeft: クビナシ村っていうのも@すごい響きだな…
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 403501
      motion: 100
      pos: 2
    nameRight: 奏 遥香
    textRight: 村のお祭りも@何かの儀式というか…
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 403201
      motion: 300
      pos: 2
    nameRight: 日向 茉莉
    textRight: え～、そんな感じに@聞こえちゃうのか…
  - chara:
    - eyeClose: 1
      id: 403201
    textRight: う～！@難しいなぁ…！
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 403301
      motion: 100
    textLeft: そんじゃあ@次はアタシの番かな…！
  - autoTurnLast: 2
    turnChangeIn: fadeIn
version: 3
...
