---
story:
  group_1:
  - autoTurnLast: 0.5
    bg: bg_adv_21201.jpg
    chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 100301
      motion: 0
      pos: 0
    - cheek: 0
      face: mtn_ex_040.exp.json
      id: 100401
      motion: 1
      pos: 2
    turnChangeIn: fadeIn
  - bgm: bgm01_anime03
    nameNarration: さな
    narration: ２日目@出前帰りの鶴乃さんがみかづき荘に寄ってくれて@たくさん遊んでもらったゴロジローは@とっても楽しそうだった…！
    narrationBg: bg_adv_narration.jpg
    narrationEffect: in
    narrationHAlignment: left
    narrationPosX: 180
    turnChangeOut: fadeOut
  - chara:
    - id: 100301
      motion: 0
    nameLeft: 鶴乃
    narrationEffect: out
    textLeft: 動物のお世話って@これまでしたことなかったけど…
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 100301
      motion: 300
    textLeft: ご飯とお水以外にも、@結構色々必要なんだね…
  - chara:
    - id: 100401
    nameRight: さな
    textRight: はい…
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 100401
      motion: 100
    textRight: かえでさんが色々と置いて@行ってくれて助かりました…
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp.json
      id: 100301
      motion: 101
    textLeft: 本当だねー
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 831000
      motion: 100
      pos: 1
      posY: 40
    nameCenter: ゴロジロー
    textCenter: ニャー…ニャッ？
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 100301
      motion: 0
    textLeft: この甘え方は…@[chara:100301:lipSynch_0][wait:0.8][chara:100301:motion_100][chara:100301:lipSynch_1]ご飯が欲しいのかな？
  - chara:
    - id: 100401
      motion: 0
    textRight: たくさん遊びましたもんね
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp.json
      id: 100401
      motion: 200
    textRight: 私、用意してきます…！
  - autoTurnLast: 1
    chara:
    - cheek: 0
      face: mtn_ex_011.exp.json
      id: 831000
      motion: 0
      pos: 1
      posY: 40
    turnChangeIn: fadeIn
  - chara:
    - id: 831000
      motion: 100
    nameCenter: ゴロジロー
    textCenter: ニャ～！
    turnChangeOut: fadeOut
  - chara:
    - id: 831000
      motion: 1
    nameNarration: ""
    narration: カリカリ、カリカリ…
    narrationEffect: in
  - chara:
    - cheek: 1
      face: mtn_ex_011.exp.json
      id: 100301
      motion: 200
      pos: 0
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 100401
      motion: 1
      pos: 2
    narrationEffect: out
    textLeft: おぉ～！@良い食べっぷりだねぇ～！
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 100301
    textLeft: こんなお客さんが万々歳にも@来てくれたらいいんだけど…
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 100301
      motion: 400
    textLeft: …はっ！そうだ！
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 100301
      motion: 101
    textLeft: ゴロジロー！@ウチの料理、食べにおいでよ！
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 100401
      motion: 400
    textRight: え…えぇ…!?@だ、ダメです、鶴乃さん…！
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 100401
      motion: 200
    textRight: 猫さんに人間の食べ物をあげたら@お腹壊しちゃいます…！
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 100301
      motion: 0
    textLeft: あ、そっか…
  - chara:
    - cheek: 0
      face: mtn_ex_001.exp.json
      id: 100301
      motion: 300
    textLeft: じゃあ…猫用中華料理を開発して@[chara:100301:lipSynch_0][wait:1.0][chara:100301:cheek_0][chara:100301:face_mtn_ex_011.exp.json:motion_101][chara:100301:lipSynch_1]猫のお客さんを狙いに行こう！
  - chara:
    - cheek: 0
      face: mtn_ex_040.exp.json
      id: 100401
      motion: 100
    textRight: つ、鶴乃さ～ん…！
  - chara:
    - id: 831000
    textCenter: …ッケプ
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 100401
      motion: 0
    textRight: あ、早い…！@[chara:100401:lipSynch_0][wait:0.8][chara:100401:cheek_0][chara:100401:face_mtn_ex_010.exp.json][chara:100401:lipSynch_1]もう食べ終わったんですね
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 831000
    textCenter: …………
  - autoTurnLast: 1
    chara:
    - effect: fadeout
      id: 831000
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 100401
      motion: 100
    textRight: …あ、どこ行くの…？
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 100301
      motion: 100
    textLeft: お部屋の散策かな？
  - autoTurnLast: 0.1
    chara:
    - effect: fadeout
      id: 100301
    - effect: fadeout
      id: 100401
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 831000
      motion: 1
      pos: 0
      posY: 40
    nameLeft: ゴロジロー
    textLeft: …………
  - autoTurnFirst: 1.5
    chara:
    - effect: slideOutRight
      id: 831000
    textClear: 1
  - autoTurnFirst: 1
    chara:
    - cheek: 0
      effect: slideInRight
      face: mtn_ex_011.exp.json
      id: 831000
      pos: 1
      posY: 40
  - chara:
    - id: 831000
    nameCenter: ゴロジロー
    textCenter: …………
  - autoTurnLast: 1
    bgm: stop
    chara:
    - effect: shake
      id: 831000
    textClear: 1
  - autoTurnLast: 0.1
    chara:
    - effect: fadeout
      id: 831000
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 100301
      motion: 0
      pos: 0
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 100401
      motion: 0
      pos: 2
    nameRight: さな
    textRight: …この…踏ん張っている感じは…
  - bgm: bgm03_story01
    chara:
    - cheek: -1
      face: mtn_ex_020.exp.json
      id: 100401
      motion: 400
    textRight: た、大変…っ！トイレに@早く入れてあげないと…！
  - chara:
    - cheek: -1
      id: 100301
      motion: 400
    nameLeft: 鶴乃
    textLeft: '[chara:100301:effect_emotion_surprise_0][se:7226_shock]わーっ!?ゴロジロー！@ストップストップ！'
  - chara:
    - id: 100401
    textRight: こ、このままじゃ絨毯が…！
  - chara:
    - cheek: 0
      face: mtn_ex_021.exp.json
      id: 100301
      motion: 201
      mouthOpen: 1
    textBg: shout
    textLeft: …間に合えェェッ!!
  - autoTurnLast: 0.2
    chara:
    - cheek: 0
      eyeClose: 1
      face: mtn_ex_030.exp.json
      id: 100301
      motion: 0
      pos: 0
    - cheek: 0
      face: mtn_ex_040.exp.json
      id: 100401
      motion: 0
      pos: 2
    turnChangeIn: rollInFast
  - chara:
    - eyeClose: 1
      id: 100301
      motion: 300
    textLeft: …ふぅ～…
    turnChangeOut: rollOutFast
  - chara:
    - id: 100401
      motion: 100
    textRight: 間一髪でしたね…
  - nameCenter: やちよの声
    textCenter: …鶴乃、二葉さん
  - chara:
    - cheek: 0
      eyeClose: 0
      face: mtn_ex_050.exp.json
      id: 100301
      motion: 400
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 100401
      motion: 400
    nameCenter: 鶴乃&さな
    textCenter: '[chara:100301:effect_emotion_surprise_0][chara:100401:effect_emotion_surprise_0][se:7226_shock]――っ!?'
  - autoTurnLast: 0.1
    chara:
    - id: 100401
      pos: 0
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_051.exp.json
      id: 100201
      lipSynch: 0
      motion: 100
      pos: 2
    nameRight: やちよ
    textRight: …？@[wait:0.8][chara:100201:lipSynch_1]何かあったの？
  - chara:
    - id: 100401
      motion: 200
    nameLeft: さな
    textLeft: あ、いえ…！@何も…！
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 100301
      motion: 101
      pos: 0
    nameLeft: 鶴乃
    textLeft: うんうん、未遂だよ！@何も起こらなかったよ！
  - chara:
    - id: 100201
      lipSynch: 0
      motion: 0
    textRight: …？
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 100301
      motion: 200
    textLeft: …あ、やちよもゴロジローと@遊びに来たの!?
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 100201
      motion: 200
    textRight: お昼の時間だから呼びに来たの@猫と遊ぶのは遠慮しておくわ…
  - autoTurnLast: 1
    chara:
    - effect: fadeout
      id: 100201
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 100301
      motion: 0
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_040.exp.json
      id: 100401
      motion: 0
      pos: 2
    nameRight: さな
    textRight: あ…
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 100301
      motion: 300
    textLeft: …絨毯を汚してたら、@相当怒られてたかもね
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 100301
      motion: 200
    textLeft: さなのおかげで防げたよ！@ありがとう！
  - chara:
    - id: 100401
      motion: 300
    textRight: 私は何も…
  - chara:
    - id: 100301
      motion: 101
    textLeft: そんなことないよ！@[chara:100301:lipSynch_0][wait:0.8][chara:100301:cheek_0][chara:100301:face_mtn_ex_011.exp.json][chara:100301:lipSynch_1]ねっ、ゴロジロー
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 831000
      motion: 0
      pos: 1
      posY: 40
    nameCenter: ゴロジロー
    textCenter: …
  - chara:
    - id: 100401
      motion: 0
    textRight: えっと…[chara:100401:lipSynch_0][wait:0.8][chara:100401:cheek_0][chara:100401:face_mtn_ex_010.exp.json][chara:100401:lipSynch_1]どういたしまして…！
  - autoTurnLast: 2
    bgm: stop
    turnChangeIn: fadeIn
version: 3
...
