---
story:
  group_1:
  - autoTurnLast: 0.01
    bg: bg_adv_20031.jpg
    bgm: bgm01_anime03
    chara:
    - cheek: 2
      face: mtn_ex_040.exp.json
      id: 200552
      motion: 0
      pos: 1
    turnChangeIn: fadeIn
  - chara:
    - id: 200552
      motion: 103
    nameCenter: マミ
    textCenter: …はぁ～…@…寒い…
    turnChangeOut: fadeOut
  - chara:
    - id: 200552
    textCenter: 今日は、特に冷えるわねぇ…
  - chara:
    - cheek: 1
      face: mtn_ex_010.exp.json
      id: 200552
      lipSynch: 0
      motion: 100
    textCenter: （でも、ちゃんと@目的のものは手に入ったわ）
    turnEffect: thinking
  - chara:
    - id: 200552
      lipSynch: 0
    textCenter: （数量限定だったから@売り切れてないか心配したけど）
  - chara:
    - cheek: 1
      face: mtn_ex_011.exp.json
      id: 200552
      lipSynch: 0
    textCenter: （ふふっ@やっぱり冬はこれよね）
  - nameRight: まどかの声
    textRight: マミさーん！
    turnEffect: stop
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 200552
      motion: 0
    textCenter: あら…@この声は…
  - autoTurnLast: 0.2
    chara:
    - id: 200552
      pos: 0
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp.json
      id: 200150
      motion: 100
      pos: 1
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 200351
      motion: 0
      pos: 2
    nameCenter: まどか
    nameLeft: マミ
    nameRight: ほむら
    textCenter: やっぱりマミさんだ！@こんにちは！
  - chara:
    - id: 200351
      motion: 100
    textRight: こんにちは
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp.json
      id: 200552
      motion: 200
    textLeft: こんにちは@鹿目さん、暁美さん
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 200552
    textLeft: ふたりでお出掛け？
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 200351
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 200150
      motion: 0
      pos: 2
    nameRight: まどか
    textRight: いえ、さっき偶然@出会ったんです
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp.json
      id: 200150
    textRight: でも、せっかくだから@どこか行こうかって話してて
  - chara:
    - id: 200150
      motion: 300
    textRight: マミさんも一緒にどうですか？
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 200552
    textLeft: いいの？
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 200351
      motion: 1
      pos: 2
    nameRight: ほむら
    textRight: はい@巴さんの時間さえよければ是非
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 200552
      motion: 100
    textLeft: じゃあ…お言葉に甘えようかな
  - chara:
    - id: 200351
      motion: 100
    textRight: よかった…！
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp.json
      id: 200150
      motion: 201
      pos: 2
    nameRight: まどか
    textRight: '[chara:200150:effect_emotion_joy_0][se:7222_happy]やった！'
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp.json
      id: 200552
    textLeft: ふふっ
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 200552
      motion: 0
    textLeft: さて、どうしましょうか？@どこか行きたいところある？
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 200150
      motion: 300
    textRight: うーん…
  - chara:
    - cheek: 0
      face: mtn_ex_040.exp.json
      id: 200351
      motion: 300
      pos: 2
    nameRight: ほむら
    textRight: …うーん、まだ早い時間だし@少し遠出もできますよね…
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 200552
      motion: 300
    textLeft: そうね@思い切って隣町とか…
  - chara:
    - cheek: 0
      face: mtn_ex_051.exp.json
      id: 200150
      motion: 100
      pos: 2
    nameRight: まどか
    textRight: あっ！
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 200150
    textRight: 隣町の神社で餅まきやるって@クラスの子が言ってました！
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 200552
      motion: 0
    textLeft: 餅まき？
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 200351
      motion: 400
      pos: 2
    nameRight: ほむら
    textRight: あ、そういえば@午後からだっけ？
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 200150
      motion: 1
      pos: 2
    nameRight: まどか
    textRight: そうそう
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp.json
      id: 200552
    textLeft: …いいわね@楽しそう
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp.json
      id: 200150
    textRight: じゃあ…
  - bgm: stop
    chara:
    - cheek: 1
      eyeClose: 1
      face: mtn_ex_051.exp.json
      id: 200150
      motion: 400
      mouthOpen: 1
    textRight: '[chara:200150:effect_shake]…くしゅんっ！'
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 200351
      motion: 100
      pos: 2
    nameRight: ほむら
    textRight: だ、大丈夫…!?
  - chara:
    - cheek: 0
      face: mtn_ex_040.exp.json
      id: 200552
      motion: 400
    textLeft: 風邪かしら？@それとも、冷えちゃった？
  - chara:
    - cheek: 1
      eyeClose: 0
      face: mtn_ex_030.exp.json
      id: 200150
      motion: 300
      pos: 2
    nameRight: まどか
    textRight: うぅ…たぶん…@寒かったんだと思います…
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 200351
      motion: 1
      pos: 2
    nameRight: ほむら
    textRight: た、大変！@どうしよう…今日は帰る？
  - chara:
    - cheek: 1
      face: mtn_ex_040.exp.json
      id: 200150
      motion: 100
      pos: 2
    nameRight: まどか
    textRight: えっ…でも…@せっかくだし…
  - chara:
    - cheek: 0
      eyeClose: 1
      face: mtn_ex_030.exp.json
      id: 200552
      lipSynch: 0
      motion: 200
    textLeft: …………
  - bgm: bgm01_anime02
    chara:
    - cheek: 0
      eyeClose: 0
      face: mtn_ex_010.exp.json
      id: 200552
    textLeft: ねぇ、餅まきが午後からなら@それまで家でお茶しない？
  - chara:
    - id: 200552
    textLeft: ちょうど、冬にぴったりの@紅茶を買ってきたところなの
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp.json
      id: 200150
      motion: 1
    textRight: わぁっ！@いいんですか？
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp.json
      id: 200552
      motion: 100
    textLeft: もちろん
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 200552
    textLeft: スパイスが入っているから@身体も温まるわ
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 200351
      motion: 300
      pos: 2
    nameRight: ほむら
    textRight: ス、スパイス…！@えっと…あの…苦いですか？
  - chara:
    - id: 200552
      motion: 200
    textLeft: 大丈夫じゃないかな
  - chara:
    - id: 200552
    textLeft: ミルクティーにすれば@マイルドになるし
  - chara:
    - id: 200552
    textLeft: お砂糖とはちみつもあるから
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 200351
      motion: 200
    textRight: ありがとうございます…！
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp.json
      id: 200552
      motion: 0
    textLeft: じゃあ、行きましょうか
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp.json
      id: 200150
      motion: 100
      pos: 1
    - id: 200351
      motion: 100
    nameCenter: まどか＆ほむら
    textCenter: はいっ！
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 200552
      lipSynch: 0
    textLeft: …………
  - chara:
    - cheek: 0
      face: mtn_ex_051.exp.json
      id: 200150
      motion: 0
    nameCenter: まどか
    textCenter: マミさん？
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 200351
      motion: 0
    textRight: どうしたんですか？
  - chara:
    - cheek: 1
      face: mtn_ex_011.exp.json
      id: 200552
      motion: 100
    textLeft: ふふっ、なんでもないわ
  - chara:
    - cheek: 1
      eyeClose: 1
      face: mtn_ex_010.exp.json
      id: 200552
      lipSynch: 0
    textLeft: （ただ、今日は@あんまり寒くないと思っただけ）
    turnEffect: thinking
  - chara:
    - id: 200351
      motion: 400
    textRight: えっ？えっ？
    turnEffect: stop
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 200150
      motion: 1
    textCenter: なんですか？@気になります！
  - chara:
    - eyeClose: 0
      id: 200552
      motion: 0
    textLeft: さぁ、行きましょう@本当に風邪をひいちゃう前に、ね
  - autoTurnLast: 2
    turnChangeIn: fadeIn
version: 3
...
