---
story:
  group_1:
  - autoTurnLast: 0.2
    bg: bg_adv_23091.jpg
    chara:
    - cheek: 0
      face: mtn_ex_011.exp3.json
      id: 200101
      motion: 0
      pos: 0
    - cheek: 0
      face: mtn_ex_011.exp3.json
      id: 200401
      motion: 0
      pos: 2
    turnChangeIn: fadeIn
  - bgm: bgm01_anime03
    nameNarration: マミ
    narration: 今日は、鹿目さんたちを家に招いての@パジャマパーティー！
    narrationBg: bg_adv_23091.jpg
    narrationEffect: in
    turnChangeOut: fadeOut
  - narration: 思いっきり楽しんでもらえるよう@最高のおもてなしをしなくっちゃ！
  - chara:
    - id: 200101
      motion: 201
      mouthOpen: 1
    - id: 200401
      mouthOpen: 1
    nameCenter: まどか＆さやか
    narrationEffect: out
    textCenter: おじゃましまーす！
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 200101
    - effect: fadeout
      id: 200401
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp3.json
      id: 200501
      motion: 100
      pos: 1
    nameCenter: マミ
    textCenter: いらっしゃい
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 200501
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp3.json
      id: 200101
      motion: 100
      pos: 0
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 200301
      motion: 0
      pos: 2
    nameLeft: まどか
    textLeft: パジャマパーティーなんて@久しぶりだね！
  - chara:
    - id: 200301
      motion: 100
    nameRight: ほむら
    textRight: うん！みんなと一緒に@お泊りなんてワクワクするね
  - chara:
    - cheek: 0
      face: mtn_ex_000.exp3.json
      id: 200601
      motion: 1
      pos: 0
    nameLeft: 杏子
    textLeft: 大勢で騒ぐのは@ガラじゃないけどさ
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 200601
    nameLeft: 杏子
    textLeft: せっかくもてなしてくれるなら@それを受けるのも礼儀だよな
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp3.json
      id: 200401
      motion: 201
      pos: 2
    nameRight: さやか
    textRight: こら、杏子！
  - chara:
    - id: 200401
    nameRight: さやか
    textRight: いくらマミさんの誘いだからって@任せっきりはよくないからね！
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp3.json
      id: 200501
      motion: 1
      pos: 0
    nameLeft: マミ
    textLeft: ふふふ…いいのよ美樹さん
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 200501
    - cheek: 0
      face: mtn_ex_051.exp3.json
      id: 200601
      motion: 1
      pos: 2
    nameLeft: マミ
    textLeft: それに佐倉さんも、安心して
  - chara:
    - id: 200501
      motion: 200
    nameLeft: マミ
    textLeft: お菓子もお茶も、楽しいゲームも@いっぱい準備しておいたから
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp3.json
      id: 200501
    nameLeft: マミ
    textLeft: 今日は夜通し楽しんでちょうだい@消灯時間なんてないんだから！
  - autoTurnLast: 1
    bg: bg_adv_23083.jpg
    chara:
    - cheek: 1
      face: mtn_ex_011.exp3.json
      id: 200152
      motion: 0
      pos: 2
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 200551
      motion: 0
      pos: 0
    turnChangeIn: fadeIn
  - chara:
    - id: 200152
      motion: 100
    nameRight: まどか
    textRight: '[chara:200152:effect_emotion_joy_0][se:7222_happy]マミさん、このケーキ@とってもおいしいです！'
    turnChangeOut: fadeOut
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 200651
      motion: 200
      pos: 2
    nameRight: 杏子
    textRight: いや、マジで@いくらでも食えそうだよ！
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp3.json
      id: 200551
      motion: 100
      pos: 0
    nameLeft: マミ
    textLeft: ありがとう
  - chara:
    - id: 200551
    nameLeft: マミ
    textLeft: 腕によりをかけて@作ったかいがあったわ
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 200551
    - effect: fadeout
      id: 200651
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_040.exp3.json
      id: 200352
      motion: 300
      pos: 0
    - cheek: 0
      face: mtn_ex_040.exp3.json
      id: 200452
      motion: 0
      pos: 2
    nameLeft: ほむら
    textLeft: で、でも夜中に甘いものを@こんなに食べて大丈夫かな
  - chara:
    - id: 200452
      motion: 100
    nameRight: さやか
    textRight: あ～、寝る前のスイーツって@太りやすそうだもんね
  - chara:
    - cheek: 0
      face: mtn_ex_041.exp3.json
      id: 200452
    nameRight: さやか
    textRight: あたしはこの１個で@打ち止めにしておこうかな
  - chara:
    - cheek: 0
      face: mtn_ex_040.exp3.json
      id: 200551
      motion: 200
      pos: 0
    nameLeft: マミ
    textLeft: あら、残念
  - chara:
    - id: 200551
    nameLeft: マミ
    textLeft: このケーキにピッタリのお茶を@今から入れようと思ったのに
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 200452
      lipSynch: 0
      motion: 0
    nameRight: さやか
    textRight: …………
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 200452
      lipSynch: 1
      motion: 201
    nameRight: さやか
    textRight: や、やっぱりもう１個だけ！
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 200352
      motion: 100
      pos: 0
    nameLeft: ほむら
    textLeft: そ、そうですね…！
  - autoTurnLast: 1
    bg: bg_adv_20171.jpg
    chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 200651
      motion: 0
      pos: 0
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 200452
      motion: 1
      pos: 2
    turnChangeIn: fadeIn
  - chara:
    - id: 200651
      motion: 200
    nameLeft: 杏子
    textLeft: そらっ、ジョーカー！@そんで７のスリーカード！
    turnChangeOut: fadeOut
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp3.json
      id: 200651
      motion: 100
    nameLeft: 杏子
    textLeft: これはもう誰も出せねぇだろ？
  - chara:
    - eyeClose: 1
      id: 200452
    nameRight: さやか
    textRight: あまいね、杏子
  - chara:
    - cheek: 0
      eyeClose: 0
      face: mtn_ex_020.exp3.json
      id: 200452
      motion: 200
    nameRight: さやか
    textRight: ８のスリーカードで流して@５のフォーカードで革命！
  - chara:
    - cheek: 0
      face: mtn_ex_051.exp3.json
      id: 200651
      motion: 400
      pos: 0
    nameLeft: 杏子
    textLeft: なっ！マジか!?
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp3.json
      id: 200452
      motion: 0
      pos: 2
    nameRight: さやか
    textRight: ふっふっふ@これで今回の大富豪はあたし…
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 200551
      motion: 200
      pos: 0
    nameLeft: マミ
    textLeft: じゃあ、革命返しね
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 200452
      motion: 400
      pos: 2
    nameRight: さやか
    textRight: '[chara:200452:effect_emotion_surprise_0][se:7226_shock]えぇぇっ？'
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 200352
      motion: 1
      pos: 0
    nameLeft: ほむら
    textLeft: これで３度目の革命返し…
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 200152
      motion: 100
      pos: 2
    nameRight: まどか
    textRight: マミさん、すごいです！
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 200551
      motion: 100
      pos: 0
    nameLeft: マミ
    textLeft: どう？もう一戦する？
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 200651
      motion: 300
      pos: 2
    nameRight: 杏子
    textRight: …あーもういいかな@なんか疲れたし
  - chara:
    - id: 200551
      motion: 1
    nameLeft: マミ
    textLeft: なら、次は何をしましょうか？
  - chara:
    - id: 200551
    nameLeft: マミ
    textLeft: 天体観測？ネイル？枕なげ？@ボードゲーム？
  - chara:
    - id: 200651
      motion: 1
    nameRight: 杏子
    textRight: おい、どんだけ用意してんだ…
  - chara:
    - id: 200651
    nameRight: 杏子
    textRight: ってか、もう１時過ぎだし@あたし眠くなってきたんだけど…
  - autoTurnLast: 0.2
    chara:
    - id: 200651
      pos: 0
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 200452
      motion: 100
      pos: 2
    nameRight: さやか
    textRight: ふ～ん…おこちゃまには@もうおねむの時間だったかな？
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp3.json
      id: 200651
      motion: 100
      pos: 0
    nameLeft: 杏子
    textLeft: はぁ!?
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 200651
    - effect: fadeout
      id: 200452
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp3.json
      id: 200551
      motion: 0
      pos: 1
    nameCenter: マミ
    textCenter: …ふふふ
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 200551
      motion: 100
    nameCenter: マミ
    textCenter: 夜は長いんだし@まだまだ楽しみましょ！
  - autoTurnLast: 2
    bgm: stop
    chara:
    - cheek: 0
      eyeClose: 1
      face: mtn_ex_010.exp3.json
      id: 200152
      motion: 0
      pos: 1
    turnChangeIn: fadeIn
  - chara:
    - eyeClose: 1
      id: 200152
      lipSynch: 0
    nameCenter: まどか
    textCenter: すーすー
    turnChangeOut: fadeOut
  - autoTurnLast: 2
    chara:
    - cheek: 0
      eyeClose: 0
      face: mtn_ex_030.exp3.json
      id: 200152
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_051.exp3.json
      id: 200152
      lipSynch: 0
    nameCenter: まどか
    textCenter: （…あ、あれ？）
  - chara:
    - id: 200152
      lipSynch: 0
    nameCenter: まどか
    textCenter: （ここって、ソファの上？）
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 200152
    textClear: 1
  - autoTurnLast: 0.1
    bg: bg_adv_20171.jpg
    bgChangeEffect: cameraPan
  - autoTurnLast: 2.5
    chara:
    - cheek: 0
      eyeClose: 1
      face: mtn_ex_010.exp3.json
      id: 200352
      motion: 0
      pos: 0
    - cheek: 0
      eyeClose: 1
      face: mtn_ex_010.exp3.json
      id: 200452
      motion: 0
      pos: 1
    - cheek: 0
      eyeClose: 1
      face: mtn_ex_010.exp3.json
      id: 200651
      motion: 0
      pos: 2
  - autoTurnLast: 0.3
    chara:
    - effect: fadeout
      id: 200352
    - effect: fadeout
      id: 200452
    - effect: fadeout
      id: 200651
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_051.exp3.json
      id: 200152
      lipSynch: 0
      motion: 400
      pos: 1
    nameCenter: まどか
    textCenter: （もしかしてわたしたち…@寝ちゃってた!?）
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 200152
    textClear: 1
  - autoTurnLast: 0.1
    bg: bg_adv_20171.jpg
    bgChangeEffect: cameraPan
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 200551
      lipSynch: 0
      motion: 0
      pos: 1
    nameCenter: マミ
    textCenter: …………
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 200551
    textClear: 1
  - autoTurnLast: 0.1
    bg: bg_adv_20171.jpg
    bgChangeEffect: cameraPan
  - bgm: bgm01_anime02
    chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 200152
      lipSynch: 0
      motion: 0
      pos: 1
    nameCenter: まどか
    textCenter: （マミさん…@なんだか元気なさそう？）
  - chara:
    - id: 200152
      lipSynch: 1
      motion: 300
    nameCenter: まどか
    textCenter: もしかして…
  - autoTurnLast: 0.2
    chara:
    - id: 200152
      pos: 2
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 200551
      lipSynch: 0
      motion: 400
      pos: 0
    nameLeft: マミ
    textLeft: '[chara:200551:effect_emotion_surprise_0][se:7226_shock]――っ!?'
  - chara:
    - id: 200551
      lipSynch: 1
    nameLeft: マミ
    textLeft: か、鹿目さん!?
  - chara:
    - id: 200152
      motion: 1
    nameRight: まどか
    textRight: マミさん…大丈夫ですか？
  - chara:
    - id: 200152
    nameRight: まどか
    textRight: わたしたちが甘えてばっかりで@疲れちゃったんじゃ…
  - chara:
    - cheek: 0
      face: mtn_ex_040.exp3.json
      id: 200551
      motion: 200
      pos: 0
    nameLeft: マミ
    textLeft: …え？@あぁ、何でもないわよ！
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 200551
    nameLeft: マミ
    textLeft: そんなことより@温かい飲み物、入れてくるわね
  - autoTurnLast: 1
    bg: bg_adv_23083.jpg
    chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 200551
      motion: 0
      pos: 1
    turnChangeIn: fadeIn
  - chara:
    - id: 200551
      motion: 300
    nameCenter: マミ
    textCenter: ふぅ…危なかった…
    turnChangeOut: fadeOut
  - chara:
    - id: 200551
      lipSynch: 0
    nameCenter: マミ
    textCenter: （別に、疲れていたわけじゃ@ないんだけど…）
  - nameNarration: マミ
    narration: 今夜はみんなと一緒に@楽しい時間を過ごしたかったのよね…
    narrationEffect: in
  - chara:
    - id: 200551
      motion: 0
    narration: ひとりで起きていると@しんと静まった部屋がやけに広く感じられて@小さな機械の音も耳に張り付いてくる
  - chara:
    - eyeClose: 1
      id: 200551
    narration: 今日はそんな孤独を感じてしまう@夜になると思ったから…
  - chara:
    - eyeClose: 0
      id: 200551
      lipSynch: 0
    nameCenter: マミ
    narrationEffect: out
    textCenter: （…なんて、絶対言えないけど）
  - autoTurnLast: 0.2
    chara:
    - id: 200551
      pos: 0
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_040.exp3.json
      id: 200152
      motion: 201
      pos: 2
    nameRight: まどか
    textRight: マミさん@やっぱりわたしも手伝います
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 200551
      motion: 1
      pos: 0
    nameLeft: マミ
    textLeft: 鹿目さん…
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 200152
    nameRight: まどか
    textRight: マミさんがぐっすり眠れるように
  - chara:
    - id: 200152
      motion: 100
    nameRight: まどか
    textRight: 今度はわたしに@おもてなしをさせてください
  - chara:
    - id: 200551
      lipSynch: 0
    nameLeft: マミ
    textLeft: …………
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp3.json
      id: 200551
      lipSynch: 1
      motion: 100
    nameLeft: マミ
    textLeft: ふふっ@ありがとう
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 200551
    nameLeft: マミ
    textLeft: じゃあ、これを飲んだら@寝ましょうか
  - nameNarration: マミ
    narration: 思っていたパジャマパーティーより@静かに終わっていくけど@こんな風に気遣われる夜も@悪くないかもね
    narrationBg: bg_adv_23083.jpg
    narrationEffect: in
  - autoTurnLast: 2
    bgm: stop
    narrationEffect: out
    turnChangeIn: fadeIn
version: 3
...
