---
story:
  group_1:
  - autoTurnLast: 0.5
    bg: bg_adv_19072.jpg
    chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 102801
      motion: 0
      pos: 0
    - cheek: 0
      face: mtn_ex_001.exp3.json
      id: 102901
      motion: 0
      pos: 1
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 103001
      motion: 0
      pos: 2
    turnChangeIn: fadeIn
  - bgm: bgm23_magus02
    chara:
    - id: 102801
      motion: 100
      voiceFullAuto: fullvoice/section_103002/vo_full_103002-2-1
    nameLeft: ひめな
    textLeft: とりま、これでネオマギウスは@全員そろって、よいちょまるだね
    turnChangeOut: fadeOutLogo_Neomagi
  - autoTurnLast: 0.3
    chara:
    - effect: fadeout
      id: 102801
    - effect: fadeout
      id: 102901
    - effect: fadeout
      id: 103001
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_000.exp3.json
      id: 103101
      motion: 1
      pos: 0
      voiceFullAuto: fullvoice/section_103002/vo_full_103002-2-2
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 103201
      motion: 0
      pos: 2
    nameLeft: 燦
    textLeft: ええ、遅刻した人はゼロ@“役割毎”に並んでもらってるわ
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 103101
    - effect: fadeout
      id: 103201
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_000.exp3.json
      id: 101601
      motion: 100
      pos: 0
      voiceFullAuto: fullvoice/section_103002/vo_full_103002-2-3
    - cheek: 0
      face: mtn_ex_001.exp3.json
      id: 101701
      motion: 0
      pos: 1
    - cheek: 0
      face: mtn_ex_000.exp3.json
      id: 102501
      motion: 1
      pos: 2
    nameLeft: 十七夜
    textLeft: 魔法少女たちとは@極力争わないという方針を
  - chara:
    - id: 101601
      voiceFullAuto: fullvoice/section_103002/vo_full_103002-2-4
    nameLeft: 十七夜
    textLeft: 採用してくれて感謝する
  - autoTurnLast: 0.3
    chara:
    - effect: fadeout
      id: 101601
    - effect: fadeout
      id: 101701
    - effect: fadeout
      id: 102501
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp3.json
      id: 102801
      motion: 200
      pos: 0
      voiceFullAuto: fullvoice/section_103002/vo_full_103002-2-5
    - cheek: 0
      face: mtn_ex_001.exp3.json
      id: 102901
      motion: 0
      pos: 2
    nameLeft: ひめな
    textLeft: いいんだよ、なぎりん★
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 102801
      motion: 1
      pos: 0
      voiceFullAuto: fullvoice/section_103002/vo_full_103002-2-6
    nameLeft: ひめな
    textLeft: な～んか、勘違いされてるような@気がするんだけど
  - chara:
    - id: 102801
      voiceFullAuto: fullvoice/section_103002/vo_full_103002-2-7
    nameLeft: ひめな
    textLeft: 私チャンたちは魔法少女っていう@同類は傷付けたくないんだよね
  - chara:
    - id: 102901
      motion: 200
      voiceFullAuto: fullvoice/section_103002/vo_full_103002-2-8
    nameRight: 時雨
    textRight: うん、ぼくたちは@魔法少女至上主義者だから…
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 103001
      motion: 100
      pos: 2
      voiceFullAuto: fullvoice/section_103002/vo_full_103002-2-9
    nameRight: はぐむ
    textRight: 私たちだけじゃなくて、@みんなが救われて欲しいんです
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 101601
      motion: 200
      pos: 0
      voiceFullAuto: fullvoice/section_103002/vo_full_103002-2-10
    nameLeft: 十七夜
    textLeft: それを聞いて安心した
  - chara:
    - cheek: 0
      face: mtn_ex_032.exp3.json
      id: 101701
      motion: 0
      pos: 2
      voiceFullAuto: fullvoice/section_103002/vo_full_103002-2-11
    nameRight: みたま
    textRight: ええ
  - chara:
    - id: 101701
      motion: 300
      voiceFullAuto: fullvoice/section_103002/vo_full_103002-2-12
    nameRight: みたま
    textRight: わたしたちが問題にしてるのは@魔法少女じゃなくて
  - chara:
    - id: 101701
      voiceFullAuto: fullvoice/section_103002/vo_full_103002-2-13
    nameRight: みたま
    textRight: 神浜市に住む人と@積み重ねてきた歴史だから
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 101701
    - effect: fadeout
      id: 101601
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_001.exp3.json
      id: 102501
      motion: 200
      pos: 2
      voiceFullAuto: fullvoice/section_103002/vo_full_103002-2-14
    - cheek: 0
      face: mtn_ex_000.exp3.json
      id: 103101
      motion: 1
      pos: 0
    nameRight: 静香
    textRight: 私が問題にしているのも@神浜市にはびこる悪のことだけ
  - chara:
    - id: 102501
      voiceFullAuto: fullvoice/section_103002/vo_full_103002-2-15
    nameRight: 静香
    textRight: 一族の巫たちを@切り捨てるつもりは毛頭ないわ
  - chara:
    - id: 103101
      voiceFullAuto: fullvoice/section_103002/vo_full_103002-2-16
    nameLeft: 燦
    textLeft: ただ、戦いは避けられない@衝突があることは覚悟しておいて
  - chara:
    - id: 103101
      motion: 200
      voiceFullAuto: fullvoice/section_103002/vo_full_103002-2-17
    nameLeft: 燦
    textLeft: ユニオンは@和泉十七夜と八雲みたまを
  - chara:
    - id: 103101
      voiceFullAuto: fullvoice/section_103002/vo_full_103002-2-18
    nameLeft: 燦
    textLeft: 時女一族は長である時女静香を@必ず連れ戻そうとする
  - chara:
    - id: 103101
      motion: 100
      voiceFullAuto: fullvoice/section_103002/vo_full_103002-2-19
    nameLeft: 燦
    textLeft: それに、私たちの計画を知れば、@間違いなく止めようとするわ
  - chara:
    - id: 102501
      motion: 1
      voiceFullAuto: fullvoice/section_103002/vo_full_103002-2-20
    nameRight: 静香
    textRight: わかってるわ
  - chara:
    - id: 102501
      voiceFullAuto: fullvoice/section_103002/vo_full_103002-2-21
    nameRight: 静香
    textRight: 他の分家と相対することは@目に見えてたもの
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp3.json
      id: 102801
      motion: 400
      pos: 0
      voiceFullAuto: fullvoice/section_103002/vo_full_103002-2-22
    nameLeft: ひめな
    textLeft: そのリスクを飲んでくれてるなら@私チャン的にはおけまる★
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 102801
      motion: 1
      pos: 0
      voiceFullAuto: fullvoice/section_103002/vo_full_103002-2-23
    nameLeft: ひめな
    textLeft: あとは、これからの@動きについてなんだけど
  - chara:
    - id: 102801
      voiceFullAuto: fullvoice/section_103002/vo_full_103002-2-24
    nameLeft: ひめな
    textLeft: 平日にはプロミストブラッドが@神浜市に戻って来るから
  - chara:
    - id: 102801
      voiceFullAuto: fullvoice/section_103002/vo_full_103002-2-25
    nameLeft: ひめな
    textLeft: 休みのうちに戦いたいんだよね
  - chara:
    - id: 102801
      motion: 100
      voiceFullAuto: fullvoice/section_103002/vo_full_103002-2-26
    nameLeft: ひめな
    textLeft: それに、みかづき荘の潜伏先に@侵入してやりたいこともあるから
  - chara:
    - id: 102801
      voiceFullAuto: fullvoice/section_103002/vo_full_103002-2-27
    nameLeft: ひめな
    textLeft: 休みで潜伏先に残ってるメンツを@外に出しておきたいんだよね
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 103201
      motion: 400
      pos: 2
      voiceFullAuto: fullvoice/section_103002/vo_full_103002-2-28
    nameRight: ミユリ
    textRight: それって最初から衝突の@リスクがあるじゃないですか！
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp3.json
      id: 102801
      motion: 200
      pos: 0
      voiceFullAuto: fullvoice/section_103002/vo_full_103002-2-29
    nameLeft: ひめな
    textLeft: キャハッ★@まぁ、そゆこと
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 102801
      motion: 0
      pos: 0
      voiceFullAuto: fullvoice/section_103002/vo_full_103002-2-30
    nameLeft: ひめな
    textLeft: だから先に覚悟が聞けて@良かったって思ったの
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 102901
      motion: 100
      pos: 2
      voiceFullAuto: fullvoice/section_103002/vo_full_103002-2-31
    nameRight: 時雨
    textRight: でも、姫@潜伏先に侵入するのは難しそう…
  - chara:
    - id: 102901
      voiceFullAuto: fullvoice/section_103002/vo_full_103002-2-32
    nameRight: 時雨
    textRight: 平日なら、授業の時間を狙えば@留守かもしれないけど…
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 103001
      motion: 1
      pos: 2
      voiceFullAuto: fullvoice/section_103002/vo_full_103002-2-33
    nameRight: はぐむ
    textRight: うん、休日だとみんなの@スケジュール次第だもんね…
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 103001
    - effect: fadeout
      id: 102801
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_000.exp3.json
      id: 101601
      motion: 100
      pos: 0
      voiceFullAuto: fullvoice/section_103002/vo_full_103002-2-34
    - cheek: 0
      face: mtn_ex_001.exp3.json
      id: 101701
      motion: 0
      pos: 2
    nameLeft: 十七夜
    textLeft: ならば、追い出す役は@自分たちに任せて欲しい
  - chara:
    - id: 101601
      voiceFullAuto: fullvoice/section_103002/vo_full_103002-2-35
    nameLeft: 十七夜
    textLeft: 七海たちに作戦の一環なのを@隠し通すのは難しいが
  - chara:
    - id: 101601
      voiceFullAuto: fullvoice/section_103002/vo_full_103002-2-36
    nameLeft: 十七夜
    textLeft: 時間は十分に稼げるはずだ
  - chara:
    - id: 101701
      motion: 200
      voiceFullAuto: fullvoice/section_103002/vo_full_103002-2-37
    nameRight: みたま
    textRight: 相手には悟らせつつも@ジワジワと浸食させていく
  - chara:
    - id: 101701
      voiceFullAuto: fullvoice/section_103002/vo_full_103002-2-38
    nameRight: みたま
    textRight: それなら今の方針と合ってるし、@むしろ良いんじゃないかしら？
  - chara:
    - cheek: 0
      eyeClose: 1
      face: mtn_ex_010.exp3.json
      id: 102801
      motion: 0
      pos: 0
      voiceFullAuto: fullvoice/section_103002/vo_full_103002-2-39
    nameLeft: ひめな
    textLeft: そ、ヒコ君の作戦はそういう内容@馬鹿のひとつ覚えに戦わない
  - chara:
    - eyeClose: 0
      id: 102801
      motion: 200
      voiceFullAuto: fullvoice/section_103002/vo_full_103002-2-40
    nameLeft: ひめな
    textLeft: だから相手が必死になってる間に@こっそり成功させて終わらせよ
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp3.json
      id: 102801
      voiceFullAuto: fullvoice/section_103002/vo_full_103002-2-41
    nameLeft: ひめな
    textLeft: キャハッ★
  - autoTurnLast: 2
    bgm: stop
    turnChangeIn: fadeIn
version: 3
...
