---
story:
  group_1:
  - autoTurnLast: 0.2
    bg: bg_adv_21801.jpg
    chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 103201
      motion: 0
      pos: 2
    - cheek: 0
      face: mtn_ex_000.exp3.json
      id: 103101
      motion: 0
      pos: 0
    turnChangeIn: fadeIn
  - bgm: bgm03_story06
    chara:
    - id: 103201
      motion: 400
      voiceFullAuto: fullvoice/section_103003/vo_full_103003-12-1
    nameRight: ミユリ
    textRight: 燦様、どうでしたか？
    turnChangeOut: fadeOut
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 103101
      motion: 301
      pos: 0
      voiceFullAuto: fullvoice/section_103003/vo_full_103003-12-2
    nameLeft: 燦
    textLeft: さすがに無理ね…@集中治療室には入れないわ…
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 103201
      motion: 300
      pos: 2
      voiceFullAuto: fullvoice/section_103003/vo_full_103003-12-3
    nameRight: ミユリ
    textRight: 灯花様の写真を撮るだなんて@夢のまた夢ですねぇ…
  - chara:
    - id: 103101
      voiceFullAuto: fullvoice/section_103003/vo_full_103003-12-4
    nameLeft: 燦
    textLeft: こうなると@三輪が必要不可欠になるわね
  - chara:
    - cheek: 0
      face: mtn_ex_000.exp3.json
      id: 103101
      motion: 200
      pos: 0
      voiceFullAuto: fullvoice/section_103003/vo_full_103003-12-5
    nameLeft: 燦
    textLeft: 何もせずに帰るのも癪だし、@やることはやって帰りましょう
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 103201
      motion: 200
      pos: 2
      voiceFullAuto: fullvoice/section_103003/vo_full_103003-12-6
    nameRight: ミユリ
    textRight: ですねですね！
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 103201
    - effect: fadeout
      id: 103101
    textClear: 1
  - autoTurnLast: 0.1
    bg: bg_adv_21801.jpg
    bgChangeEffect: cameraPan
  - chara:
    - cheek: 0
      face: mtn_ex_000.exp3.json
      id: 103101
      lipSynch: 0
      motion: 1
      pos: 0
      voiceFullAuto: fullvoice/section_103003/vo_full_103003-12-7
    - cheek: 0
      face: mtn_ex_020.exp3.json
      id: 103201
      motion: 0
      pos: 2
    nameLeft: 燦
    textLeft: …………
  - nameCenter: みふゆの声
    textCenter: 灯花の部屋に入るにしても@パスワードが変わってますよ
    voiceFullAuto: fullvoice/section_103003/vo_full_103003-12-8
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp3.json
      id: 103101
      lipSynch: 1
      voiceFullAuto: fullvoice/section_103003/vo_full_103003-12-9
    nameLeft: 燦
    textLeft: みふゆさん…
  - chara:
    - cheek: 0
      face: mtn_ex_001.exp3.json
      id: 100601
      motion: 100
      pos: 2
      voiceFullAuto: fullvoice/section_103003/vo_full_103003-12-10
    nameRight: みふゆ
    textRight: 久しぶりですね教官
  - chara:
    - id: 100601
      voiceFullAuto: fullvoice/section_103003/vo_full_103003-12-11
    nameRight: みふゆ
    textRight: 灯花とねむのソウルジェムを@破壊したかったんでしょうけど
  - chara:
    - id: 100601
      voiceFullAuto: fullvoice/section_103003/vo_full_103003-12-12
    nameRight: みふゆ
    textRight: 強行突破は無理ですよ@中には桜子さんもいますから
  - chara:
    - cheek: 0
      face: mtn_ex_000.exp3.json
      id: 103101
      motion: 200
      pos: 0
      voiceFullAuto: fullvoice/section_103003/vo_full_103003-12-13
    nameLeft: 燦
    textLeft: さすがは元マギウス@厳重な警戒態勢ね
  - chara:
    - id: 100601
      motion: 0
      voiceFullAuto: fullvoice/section_103003/vo_full_103003-12-14
    nameRight: みふゆ
    textRight: 用が済んだなら帰ってください
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 103201
      motion: 200
      pos: 0
      voiceFullAuto: fullvoice/section_103003/vo_full_103003-12-15
    nameLeft: ミユリ
    textLeft: ま、まだ用事は終わってません@みふゆさんにも用があるんです
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 100601
      voiceFullAuto: fullvoice/section_103003/vo_full_103003-12-16
    nameRight: みふゆ
    textRight: ワタシに？
  - chara:
    - cheek: 0
      face: mtn_ex_000.exp3.json
      id: 103101
      motion: 0
      pos: 0
      voiceFullAuto: fullvoice/section_103003/vo_full_103003-12-17
    nameLeft: 燦
    textLeft: はい、少し時間をくれませんか？
  - chara:
    - cheek: 0
      face: mtn_ex_001.exp3.json
      id: 100601
      motion: 100
      pos: 2
      voiceFullAuto: fullvoice/section_103003/vo_full_103003-12-18
    nameRight: みふゆ
    textRight: 病院で暴れないでくださいよ？
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 103101
      motion: 100
      pos: 0
      voiceFullAuto: fullvoice/section_103003/vo_full_103003-12-19
    nameLeft: 燦
    textLeft: 当然じゃないですか@少し話をしたいだけです
  - chara:
    - id: 100601
      voiceFullAuto: fullvoice/section_103003/vo_full_103003-12-20
    nameRight: みふゆ
    textRight: それならワタシも話があります
  - autoTurnLast: 1
    bg: bg_adv_21011.jpg
    bgm: stop
    chara:
    - cheek: 0
      face: mtn_ex_000.exp3.json
      id: 103101
      motion: 0
      pos: 0
    - cheek: 0
      face: mtn_ex_001.exp3.json
      id: 100601
      motion: 1
      pos: 2
    turnChangeIn: fadeIn
  - bgm: bgm05_event07
    chara:
    - id: 103101
      voiceFullAuto: fullvoice/section_103003/vo_full_103003-12-21
    nameLeft: 燦
    textLeft: 紅茶で良かったですか？
    turnChangeOut: fadeOut
  - chara:
    - id: 100601
      voiceFullAuto: fullvoice/section_103003/vo_full_103003-12-22
    nameRight: みふゆ
    textRight: はい、ありがとうございます@それで、話とはなんでしょうか？
  - chara:
    - id: 103101
      motion: 200
      voiceFullAuto: fullvoice/section_103003/vo_full_103003-12-23
    nameLeft: 燦
    textLeft: はい、単刀直入に伺います@ネオマギウスに来ませんか？
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 100601
      motion: 400
      pos: 2
      voiceFullAuto: fullvoice/section_103003/vo_full_103003-12-24
    nameRight: みふゆ
    textRight: なっ…
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp3.json
      id: 100601
      voiceFullAuto: fullvoice/section_103003/vo_full_103003-12-25
    nameRight: みふゆ
    textRight: ノーに決まってるじゃないですか@可能性はゼロですよ
  - chara:
    - id: 103101
      motion: 1
      voiceFullAuto: fullvoice/section_103003/vo_full_103003-12-26
    nameLeft: 燦
    textLeft: 天音月咲はこちらにつきました
  - chara:
    - id: 100601
      motion: 0
      voiceFullAuto: fullvoice/section_103003/vo_full_103003-12-27
    nameRight: みふゆ
    textRight: まさか…
  - chara:
    - id: 103101
      voiceFullAuto: fullvoice/section_103003/vo_full_103003-12-28
    nameLeft: 燦
    textLeft: プロミストブラッドの動向は@そこから漏れたんです
  - chara:
    - eyeClose: 1
      id: 100601
      lipSynch: 0
      motion: 300
      voiceFullAuto: fullvoice/section_103003/vo_full_103003-12-29
    nameRight: みふゆ
    textRight: …………
  - chara:
    - id: 103101
      motion: 100
      voiceFullAuto: fullvoice/section_103003/vo_full_103003-12-30
    nameLeft: 燦
    textLeft: それに、マギウスのふたりに@恩があるんじゃないですか？
  - chara:
    - id: 103101
      voiceFullAuto: fullvoice/section_103003/vo_full_103003-12-31
    nameLeft: 燦
    textLeft: こうして病院に赴いてまで、@面倒を見るぐらいなんですから
  - chara:
    - cheek: 0
      eyeClose: 0
      face: mtn_ex_030.exp3.json
      id: 100601
      lipSynch: 1
      voiceFullAuto: fullvoice/section_103003/vo_full_103003-12-32
    nameRight: みふゆ
    textRight: 確かにそうですね…
  - chara:
    - id: 103101
      motion: 200
      voiceFullAuto: fullvoice/section_103003/vo_full_103003-12-33
    nameLeft: 燦
    textLeft: 私たちはマギウスの思想である@魔法少女至上主義を継いでます
  - chara:
    - id: 103101
      voiceFullAuto: fullvoice/section_103003/vo_full_103003-12-34
    nameLeft: 燦
    textLeft: 灯花様とねむ様に恩を感じるなら@こちらに付く理由になりませんか
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp3.json
      id: 100601
      motion: 100
      pos: 2
      voiceFullAuto: fullvoice/section_103003/vo_full_103003-12-35
    nameRight: みふゆ
    textRight: 無理矢理すぎますよ@まったく付く理由にはなりません
  - chara:
    - id: 100601
      voiceFullAuto: fullvoice/section_103003/vo_full_103003-12-36
    nameRight: みふゆ
    textRight: それにワタシはマギウスではなく@灯花とねむに感謝してるんです
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 103101
      motion: 1
      pos: 0
      voiceFullAuto: fullvoice/section_103003/vo_full_103003-12-37
    nameLeft: 燦
    textLeft: つまり、今の彼女たちに…@どういったワケで…？
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 100601
      motion: 0
      pos: 2
      voiceFullAuto: fullvoice/section_103003/vo_full_103003-12-38
    nameRight: みふゆ
    textRight: ふたりがワタシに@夢を見させてくれたからですよ
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 103101
      voiceFullAuto: fullvoice/section_103003/vo_full_103003-12-39
    nameLeft: 燦
    textLeft: 夢…？
  - chara:
    - id: 100601
      voiceFullAuto: fullvoice/section_103003/vo_full_103003-12-40
    nameRight: みふゆ
    textRight: 灯花とねむからは@大学の薬学部に入るために
  - chara:
    - id: 100601
      voiceFullAuto: fullvoice/section_103003/vo_full_103003-12-41
    nameRight: みふゆ
    textRight: 勉強を教えてもらっていたんです
  - chara:
    - id: 100601
      motion: 300
      voiceFullAuto: fullvoice/section_103003/vo_full_103003-12-42
    nameRight: みふゆ
    textRight: それはマギウスの翼で活動する@資金を得るための代償でしたが
  - chara:
    - eyeClose: 1
      id: 100601
      voiceFullAuto: fullvoice/section_103003/vo_full_103003-12-43
    nameRight: みふゆ
    textRight: 同時にふつうの女の子のように@生活を送るための道筋でもあった
  - chara:
    - eyeClose: 0
      id: 100601
      motion: 1
      voiceFullAuto: fullvoice/section_103003/vo_full_103003-12-44
    nameRight: みふゆ
    textRight: そう思うとワタシは、ふたりから@希望を与えられているのに
  - chara:
    - id: 100601
      voiceFullAuto: fullvoice/section_103003/vo_full_103003-12-45
    nameRight: みふゆ
    textRight: 何も返せていないように思えて、@とても悔しかったんです…
  - chara:
    - id: 103101
      motion: 300
      voiceFullAuto: fullvoice/section_103003/vo_full_103003-12-46
    nameLeft: 燦
    textLeft: そうですか…
  - chara:
    - id: 103101
      voiceFullAuto: fullvoice/section_103003/vo_full_103003-12-47
    nameLeft: 燦
    textLeft: 私たちのところには、@来てくれそうにないですね
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp3.json
      id: 100601
      motion: 100
      pos: 2
      voiceFullAuto: fullvoice/section_103003/vo_full_103003-12-48
    nameRight: みふゆ
    textRight: 灯花とねむのソウルジェムを@壊そうとした時点で有り得ません
  - chara:
    - cheek: 0
      face: mtn_ex_000.exp3.json
      id: 103101
      motion: 0
      pos: 0
      voiceFullAuto: fullvoice/section_103003/vo_full_103003-12-49
    nameLeft: 燦
    textLeft: では、次はみふゆさんの@話を聞かせてください
  - chara:
    - cheek: 0
      face: mtn_ex_001.exp3.json
      id: 100601
      motion: 0
      pos: 2
      voiceFullAuto: fullvoice/section_103003/vo_full_103003-12-50
    nameRight: みふゆ
    textRight: 同じですよ@教官もこちらに来ないかなと
  - autoTurnLast: 2
    chara:
    - id: 103101
      voiceFull: fullvoice/section_103003/vo_full_103003-12-51
    enableSkipAutoTurn: 1
    nameLeft: 燦
    textLeft: 同じく可能性はゼロですね@条件次第ではありますが
  - chara:
    - eyeClose: 1
      id: 103101
  - chara:
    - id: 100601
      voiceFullAuto: fullvoice/section_103003/vo_full_103003-12-52
      voiceFullStop: fullvoice/section_103003/vo_full_103003-12-51
    enableSkipAutoTurn: 0
    nameRight: みふゆ
    textRight: なんですか？
  - chara:
    - eyeClose: 0
      id: 103101
      motion: 200
      voiceFullAuto: fullvoice/section_103003/vo_full_103003-12-53
    nameLeft: 燦
    textLeft: ネオマギウスの目的を@ユニオン側が受け継ぐことです
  - chara:
    - id: 100601
      motion: 300
      voiceFullAuto: fullvoice/section_103003/vo_full_103003-12-54
    nameRight: みふゆ
    textRight: それだとユニオンが@ネオマギウスの看板を掲げただけ
  - chara:
    - cheek: 0
      eyeClose: 1
      face: mtn_ex_030.exp3.json
      id: 100601
      voiceFullAuto: fullvoice/section_103003/vo_full_103003-12-55
    - id: 103101
      motion: 0
    nameRight: みふゆ
    textRight: はぁ…不毛な話ですね…
  - chara:
    - id: 100601
      lipSynch: 0
      voiceFullAuto: fullvoice/section_103003/vo_full_103003-12-56
    nameRight: みふゆ
    textRight: …………
  - chara:
    - cheek: 0
      eyeClose: 0
      face: mtn_ex_001.exp3.json
      id: 100601
      motion: 1
      voiceFullAuto: fullvoice/section_103003/vo_full_103003-12-57
    nameRight: みふゆ
    textRight: これは無理を承知で聞くのですが
  - chara:
    - id: 103101
      voiceFullAuto: fullvoice/section_103003/vo_full_103003-12-58
    nameLeft: 燦
    textLeft: はい
  - chara:
    - id: 100601
      voiceFullAuto: fullvoice/section_103003/vo_full_103003-12-59
    nameRight: みふゆ
    textRight: あなたたちネオマギウスは今、@何をしようとしてるんですか？
  - chara:
    - id: 103101
      motion: 100
      voiceFullAuto: fullvoice/section_103003/vo_full_103003-12-60
    nameLeft: 燦
    textLeft: …ミユ、時間はどう？
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 103201
      motion: 100
      pos: 2
      voiceFullAuto: fullvoice/section_103003/vo_full_103003-12-61
    nameRight: ミユリ
    textRight: 大丈夫だと思います
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp3.json
      id: 103101
      voiceFullAuto: fullvoice/section_103003/vo_full_103003-12-62
    nameLeft: 燦
    textLeft: じゃあ、教えてあげるわ@梓みふゆ
  - autoTurnLast: 2
    bgm: stop
    turnChangeIn: fadeIn
version: 3
...
