---
story:
  group_1:
  - autoTurnLast: 0.2
    bg: bg_adv_24031.jpg
    turnChangeIn: fadeIn
  - autoTurnLast: 1
    turnChangeOut: fadeOut
  - autoTurnLast: 1
    bg: bg_adv_21251.jpg
    bgChangeEffect: exitWitchSpace
    se: 7209_gate_close
  - bgm: bgm20_song05
    chara:
    - cheek: 0
      face: mtn_ex_000.exp3.json
      id: 102500
      motion: 1
      pos: 0
      voiceFullAuto: fullvoice/section_103004/vo_full_103004-13-1
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 102600
      motion: 1
      pos: 2
    nameLeft: 静香
    textLeft: 昔の時女一族の人たちは、@わかってたのかもしれないわね
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 102600
      voiceFullAuto: fullvoice/section_103004/vo_full_103004-13-2
    nameRight: ちはる
    textRight: 何を？
  - chara:
    - cheek: 0
      eyeClose: 1
      face: mtn_ex_010.exp3.json
      id: 102500
      voiceFullAuto: fullvoice/section_103004/vo_full_103004-13-3
    nameLeft: 静香
    textLeft: 人間には善悪が混在してるけど、@結果良き方に流れるって…
  - chara:
    - eyeClose: 0
      id: 102500
      motion: 200
      voiceFullAuto: fullvoice/section_103004/vo_full_103004-13-4
    nameLeft: 静香
    textLeft: だから裏で願いを叶えて、@悪鬼を倒すことだけに注力して
  - chara:
    - id: 102500
      voiceFullAuto: fullvoice/section_103004/vo_full_103004-13-5
    nameLeft: 静香
    textLeft: あとは人々がどうなるのかを@見守り続けてきた…
  - chara:
    - id: 102500
      motion: 300
      voiceFullAuto: fullvoice/section_103004/vo_full_103004-13-6
    nameLeft: 静香
    textLeft: なんだかわかったわ
  - chara:
    - eyeClose: 1
      id: 102500
      voiceFullAuto: fullvoice/section_103004/vo_full_103004-13-7
    nameLeft: 静香
    textLeft: そうして何も触れずにいることが@人の性善を信じることなのよ
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 102700
      motion: 1
      pos: 2
      voiceFullAuto: fullvoice/section_103004/vo_full_103004-13-8
    nameRight: すなお
    textRight: 今回の二葉さんのお話@実はモチーフがあるんですよ
  - chara:
    - cheek: 0
      eyeClose: 0
      face: mtn_ex_050.exp3.json
      id: 102500
      motion: 0
      voiceFullAuto: fullvoice/section_103004/vo_full_103004-13-9
    nameLeft: 静香
    textLeft: 何か古いお話？
  - chara:
    - id: 102700
      motion: 100
      voiceFullAuto: fullvoice/section_103004/vo_full_103004-13-10
    nameRight: すなお
    textRight: いえ、カメが二葉さんで、@トリが環さんだそうです
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp3.json
      id: 102500
      voiceFullAuto: fullvoice/section_103004/vo_full_103004-13-11
    nameLeft: 静香
    textLeft: …ふふっ
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 102500
      motion: 200
      voiceFullAuto: fullvoice/section_103004/vo_full_103004-13-12
    nameLeft: 静香
    textLeft: そう言われるとわかるかも
  - chara:
    - id: 102500
      voiceFullAuto: fullvoice/section_103004/vo_full_103004-13-13
    nameLeft: 静香
    textLeft: 私は前から、環さんに@心のどこかで嫉妬してたから…
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 102600
      motion: 100
      pos: 2
      voiceFullAuto: fullvoice/section_103004/vo_full_103004-13-14
    nameRight: ちはる
    textRight: いろはちゃんとは別の道を
  - chara:
    - id: 102600
      voiceFullAuto: fullvoice/section_103004/vo_full_103004-13-15
    nameRight: ちはる
    textRight: 一族の長として無意識に@探そうとしてたのかもね
  - chara:
    - cheek: 0
      eyeClose: 1
      face: mtn_ex_030.exp3.json
      id: 102500
      voiceFullAuto: fullvoice/section_103004/vo_full_103004-13-16
    nameLeft: 静香
    textLeft: そうね…
  - autoTurnLast: 0.2
    bg: black
    item:
    - path: resource/scenario/img/part2_chapter9/103004_tokime_persons.jpg
      posX: 0
      posY: 0
      visible: appear
    turnChangeIn: fadeIn
  - nameNarration: 静香
    narration: ―静香―@私はようやく手を取り合うっていうときに@許されないことをしてしまった…
    narrationAnchor: bottom
    narrationCoverOpacity: 110
    narrationEffect: in
    narrationFontSize: 30
    narrationLineMargin: 10
    narrationLineSpace: 20
    turnChangeOut: fadeOut
    voiceFullAuto: fullvoice/section_103004/vo_full_103004-13-17
  - narration: ―静香―@だけど、それでも安心して許されると思うのは
    voiceFullAuto: fullvoice/section_103004/vo_full_103004-13-18
  - narration: ―静香―@環さんが広げた想いの上に@私自身が乗ってしまったからだと思うわ
    voiceFullAuto: fullvoice/section_103004/vo_full_103004-13-19
  - nameNarration: ちはる
    narration: ―ちはる―@神浜市の人たちだって大変だったのに@プロミストブラッドとは手を取ろうとしてたし
    voiceFullAuto: fullvoice/section_103004/vo_full_103004-13-20
  - nameNarration: すなお
    narration: ―すなお―@藍家さんのことについても@絶対に敵対しようって意思を感じませんよね
    voiceFullAuto: fullvoice/section_103004/vo_full_103004-13-21
  - nameNarration: 静香
    narration: ―静香―@環さんは最初から争う気がないもの
    voiceFullAuto: fullvoice/section_103004/vo_full_103004-13-22
  - narration: ―静香―@私も含めて誰もが悲しんでいて@誰もが救いを求めてることに気付いてるから
    voiceFullAuto: fullvoice/section_103004/vo_full_103004-13-23
  - narration: ―静香―@みんなをひっくるめて@救っちゃうつもりなのよ…きっと…
    voiceFullAuto: fullvoice/section_103004/vo_full_103004-13-24
  - autoTurnLast: 1.5
    bg: bg_adv_21131.jpg
    chara:
    - cheek: 0
      eyeClose: 1
      face: mtn_ex_050.exp3.json
      id: 102500
      motion: 0
      pos: 0
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 304700
      motion: 0
      pos: 2
    narrationEffect: out
    turnChangeIn: fadeIn
  - chara:
    - eyeClose: 0
      id: 102500
      motion: 400
      voiceFullAuto: fullvoice/section_103004/vo_full_103004-13-25
    nameLeft: 静香
    textLeft: はっ…
    turnChangeOut: fadeOut
    turnChangeOutTime: 0.1
  - chara:
    - id: 102500
      voiceFullAuto: fullvoice/section_103004/vo_full_103004-13-26
    nameLeft: 静香
    textLeft: 戻って、来た…？
  - autoTurnLast: 2.5
    chara:
    - cheek: 0
      face: mtn_ex_011.exp3.json
      id: 304700
      motion: 100
      pos: 2
      voiceFull: fullvoice/section_103004/vo_full_103004-13-27
    enableSkipAutoTurn: 1
    nameRight: ちか
    textRight: よかった無事に目覚めました@そちらはどうですか？
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 304700
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 305800
      motion: 1
      pos: 2
      voiceFullAuto: fullvoice/section_103004/vo_full_103004-13-28
      voiceFullStop: fullvoice/section_103004/vo_full_103004-13-27
    enableSkipAutoTurn: 0
    nameRight: 南津 涼子
    textRight: ちはるとすなおのふたりも、@元気に目覚めたぞ
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 102700
      motion: 100
      pos: 0
      voiceFullAuto: fullvoice/section_103004/vo_full_103004-13-29
    nameLeft: すなお
    textLeft: はい、ご心配をおかけしました
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp3.json
      id: 102600
      motion: 200
      pos: 0
      voiceFullAuto: fullvoice/section_103004/vo_full_103004-13-30
    nameLeft: ちはる
    textLeft: どこも悪いところはないよ！
  - chara:
    - id: 305800
      voiceFullAuto: fullvoice/section_103004/vo_full_103004-13-31
    nameRight: 南津 涼子
    textRight: んで、肝心の大将はどうだ
  - chara:
    - cheek: 2
      face: mtn_ex_030.exp3.json
      id: 102500
      lipSynch: 0
      motion: 0
      pos: 0
      voiceFullAuto: fullvoice/section_103004/vo_full_103004-13-32
    nameLeft: 静香
    textLeft: …………
  - chara:
    - id: 102500
      lipSynch: 1
      motion: 300
      voiceFullAuto: fullvoice/section_103004/vo_full_103004-13-33
    nameLeft: 静香
    textLeft: 遅くなってしまったけど、@ようやく目が覚めたわ…
  - chara:
    - id: 102500
      voiceFullAuto: fullvoice/section_103004/vo_full_103004-13-34
    nameLeft: 静香
    textLeft: 自分が善行をしているっていう@根拠のない自信が恥ずかしい…
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp3.json
      id: 305800
      motion: 100
      pos: 2
      voiceFullAuto: fullvoice/section_103004/vo_full_103004-13-35
    nameRight: 南津 涼子
    textRight: そいつは良かった
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 305800
      voiceFullAuto: fullvoice/section_103004/vo_full_103004-13-36
    nameRight: 南津 涼子
    textRight: 悪かったな静香@これからはあたしも支える
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 304700
      motion: 200
      pos: 2
      voiceFullAuto: fullvoice/section_103004/vo_full_103004-13-37
    nameRight: 青葉 ちか
    textRight: 私も時女一族のひとりとして、@一緒に支えさせてください
  - chara:
    - cheek: 1
      face: mtn_ex_010.exp3.json
      id: 102500
      motion: 1
      pos: 0
      voiceFullAuto: fullvoice/section_103004/vo_full_103004-13-38
    nameLeft: 静香
    textLeft: うん、ふたりともありがとう
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 304700
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp3.json
      id: 102500
      motion: 100
      pos: 1
      voiceFullAuto: fullvoice/section_103004/vo_full_103004-13-39
    nameCenter: 静香
    textCenter: ではさっそくだけど、@これから私たちは山に入るわ
  - chara:
    - id: 102500
      voiceFullAuto: fullvoice/section_103004/vo_full_103004-13-40
    nameCenter: 静香
    textCenter: ネオマギウスは聞いた通り@自分たちを恐れさせるために
  - chara:
    - id: 102500
      voiceFullAuto: fullvoice/section_103004/vo_full_103004-13-41
    nameCenter: 静香
    textCenter: 人が食事をすることですら、@操作しようとしてるわ
  - chara:
    - id: 102500
      motion: 0
      voiceFullAuto: fullvoice/section_103004/vo_full_103004-13-42
    nameCenter: 静香
    textCenter: 私が言えた立場じゃないけど@なんとしても食い止めましょう
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 102500
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp3.json
      id: 102600
      motion: 200
      pos: 0
      voiceFullAuto: fullvoice/section_103004/vo_full_103004-13-43_chiharu
    - cheek: 0
      face: mtn_ex_012.exp3.json
      id: 305800
      motion: 400
      pos: 2
      voiceFullAuto: fullvoice/section_103004/vo_full_103004-13-43_ryoko
    - cheek: 0
      face: mtn_ex_020.exp3.json
      id: 304700
      motion: 400
      pos: 1
      voiceFullAuto: fullvoice/section_103004/vo_full_103004-13-43_chika
    nameCenter: みんな
    textBg: shout
    textCenter: オーーーっ!!
  - autoTurnLast: 0.3
    chara:
    - effect: fadeout
      id: 304700
    - effect: fadeout
      id: 305800
    - effect: fadeout
      id: 102600
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 102700
      motion: 1
      pos: 2
      voiceFullAuto: fullvoice/section_103004/vo_full_103004-13-44
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 102500
      motion: 0
      pos: 0
    nameRight: すなお
    textRight: その前にソウルジェムの浄化を@夢の中でだいぶ穢れてますよ
  - autoTurnLast: 3
    chara:
    - effect: ef_adv_09
      id: 102500
    se: 7210_souljem_01
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 102500
      motion: 200
      pos: 0
      voiceFullAuto: fullvoice/section_103004/vo_full_103004-13-45
    nameLeft: 静香
    textLeft: ありがとう@これからもよろしくね
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp3.json
      id: 102700
      motion: 100
      pos: 2
      voiceFullAuto: fullvoice/section_103004/vo_full_103004-13-46
    nameRight: すなお
    textRight: はい
  - autoTurnLast: 0.5
    bg: bg_adv_21501.jpg
    bgm: stop
    chara:
    - cheek: 0
      face: mtn_ex_040.exp3.json
      id: 102001
      motion: 0
      pos: 0
      soulGem: 0
    turnChangeIn: fadeIn
  - autoTurnLast: 2
    surround: 7003_wind
    turnChangeOut: fadeOut
  - autoTurnLast: 0.2
    chara:
    - id: 102001
      pos: 0
  - chara:
    - id: 820200
      motion: 200
      pos: 2
    nameRight: 風の伝道師のウワサ
    textRight: …………
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 102001
      motion: 200
      pos: 0
      voiceFullAuto: fullvoice/section_103004/vo_full_103004-13-48
    nameLeft: かごめ
    textLeft: そっか、静香さん@ふたりの話を聞いてくれたんだ
  - chara:
    - id: 820200
      motion: 200
    nameRight: 風の伝道師のウワサ
    textRight: …………
  - chara:
    - id: 102001
      motion: 0
      voiceFullAuto: fullvoice/section_103004/vo_full_103004-13-50
    nameLeft: かごめ
    textLeft: そうだね
  - chara:
    - id: 102001
      voiceFullAuto: fullvoice/section_103004/vo_full_103004-13-51
    nameLeft: かごめ
    textLeft: これからはみんなと一緒に決めて@歩いていけるといいと思う
  - chara:
    - id: 820200
      motion: 200
    nameRight: 風の伝道師のウワサ
    textRight: …………
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp3.json
      id: 102001
      motion: 100
      pos: 0
      voiceFullAuto: fullvoice/section_103004/vo_full_103004-13-53
    nameLeft: かごめ
    textLeft: うん、すごく嬉しいよ
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 102001
      voiceFullAuto: fullvoice/section_103004/vo_full_103004-13-54
    nameLeft: かごめ
    textLeft: 魔女になってしまうような@宿命じゃないけど
  - chara:
    - id: 102001
      voiceFullAuto: fullvoice/section_103004/vo_full_103004-13-55
    nameLeft: かごめ
    textLeft: 静香さんは時女一族の呪縛から@解放されたんだもん
  - chara:
    - id: 102001
      motion: 0
      voiceFullAuto: fullvoice/section_103004/vo_full_103004-13-56
    nameLeft: かごめ
    textLeft: 魔法少女が何かから抜け出して@前を向いて進み始めるって
  - chara:
    - id: 102001
      voiceFullAuto: fullvoice/section_103004/vo_full_103004-13-57
    nameLeft: かごめ
    textLeft: それだけで@勇気が湧いてくることだと思う
  - nameNarration: かごめ
    narration: それに、魔法少女のことを広めることについて@及び腰になりかけていた私の心を@奮い立たせてくれた
    narrationBg: black
    narrationEffect: in
    surround: stop
    voiceFullAuto: fullvoice/section_103004/vo_full_103004-13-58
  - narration: 時女一族は魔法少女を知った人たちに@利用されてしまったひとつの例だけど@そこから這い上がってきたような姿を@見せてもらえたような気がしたから
    voiceFullAuto: fullvoice/section_103004/vo_full_103004-13-59
  - narration: そして何より@今回は時女一族だけじゃなくて@その事情を知ったいろはさんや大庭さんたちが@関わることで解決することができた
    voiceFullAuto: fullvoice/section_103004/vo_full_103004-13-60
  - narration: そう、誰かの境遇を知るっていうことは@誰かに優しくする方法を探れるっていうことで@魔法少女にだって言えることだと思う
    voiceFullAuto: fullvoice/section_103004/vo_full_103004-13-61
  - autoTurnLast: 2
    narrationEffect: out
    turnChangeIn: fadeIn
version: 3
...
