---
story:
  group_1:
  - autoTurnLast: 0.2
    bg: bg_adv_19151.jpg
    chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 770086
      motion: 0
      pos: 2
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 770087
      motion: 0
      pos: 0
    turnChangeIn: fadeIn
  - autoTurnLast: 0.8
    bgm: bgm04_movie37
    turnChangeOut: fadeOut
  - autoTurnLast: 1
    chara:
    - effect: fadeout
      id: 770087
    - effect: fadeout
      id: 770086
    se: 3002_chara_dead
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_060.exp3.json
      id: 102300
      motion: 300
      pos: 2
      voiceFullAuto: fullvoice/section_103004/vo_full_103004-18-1
    nameRight: アオ
    textRight: '[chara:102300:effect_shake]っく！'
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp3.json
      id: 102200
      motion: 100
      pos: 0
      voiceFullAuto: fullvoice/section_103004/vo_full_103004-18-2
    nameLeft: ひかる
    textLeft: 抜けたっす！@今のうちっすよ、結菜さん！
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 102200
    - effect: fadeout
      id: 102300
    textClear: 1
  - autoTurnLast: 0.1
    bg: bg_adv_19151.jpg
    bgChangeEffect: cameraPan
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp3.json
      id: 102100
      motion: 400
      pos: 0
      voiceFullAuto: fullvoice/section_103004/vo_full_103004-18-3
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 102400
      motion: 0
      pos: 2
    nameLeft: 結菜
    textLeft: 樹里！@このまま電波望遠鏡を叩くわ！
  - chara:
    - cheek: 0
      face: mtn_ex_012.exp3.json
      id: 102400
      motion: 100
      pos: 2
      voiceFullAuto: fullvoice/section_103004/vo_full_103004-18-4
    nameRight: 樹里
    textRight: わかってるっての@炎はたんまり溜めてある！
  - autoTurnLast: 0.5
    chara:
    - effect: slideOutLeftFast
      id: 102400
    textClear: 1
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 102100
  - chara:
    - cheek: 0
      face: mtn_ex_051.exp3.json
      id: 102300
      motion: 400
      pos: 2
      voiceFullAuto: fullvoice/section_103004/vo_full_103004-18-5
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 102200
      motion: 0
      pos: 0
    nameRight: アオ
    textRight: えっ、恐怖を思い出させるとか@言ってなかった!?
  - chara:
    - id: 102200
      motion: 200
      voiceFullAuto: fullvoice/section_103004/vo_full_103004-18-6
    nameLeft: ひかる
    textLeft: こっちの優先順位は@ハナから電波望遠鏡の破壊っす
  - chara:
    - id: 102200
      voiceFullAuto: fullvoice/section_103004/vo_full_103004-18-7
    nameLeft: ひかる
    textLeft: その辺りがわからないなんて、@まだまだ赤ちゃんっすね
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp3.json
      id: 102300
      motion: 200
      pos: 2
      voiceFullAuto: fullvoice/section_103004/vo_full_103004-18-8
    nameRight: アオ
    textRight: うわ、急にマウント取ってきて@ムカツク！
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 102300
    - effect: fadeout
      id: 102200
    textClear: 1
  - autoTurnLast: 0.1
    bg: bg_adv_19151.jpg
    bgChangeEffect: cameraPan
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp3.json
      id: 102700
      motion: 100
      pos: 2
      voiceFullAuto: fullvoice/section_103004/vo_full_103004-18-9
    - cheek: 0
      face: mtn_ex_020.exp3.json
      id: 102600
      motion: 0
      pos: 1
    - cheek: 0
      face: mtn_ex_020.exp3.json
      id: 102500
      motion: 1
      pos: 0
    nameRight: すなお
    textRight: 見えました！@大きな建物がありますよ！
  - chara:
    - id: 102600
      motion: 200
      voiceFullAuto: fullvoice/section_103004/vo_full_103004-18-10
    nameCenter: ちはる
    textCenter: ここで合ってるよね@静香ちゃん!?
  - chara:
    - id: 102500
      voiceFullAuto: fullvoice/section_103004/vo_full_103004-18-11
    nameLeft: 静香
    textLeft: ええ、この中に入ると、@ウネウネした細い蛇がいて
  - chara:
    - id: 102500
      voiceFullAuto: fullvoice/section_103004/vo_full_103004-18-12
    nameLeft: 静香
    textLeft: ビカビカ光る機械が@なんかたくさんあったはずよ！
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 102600
      motion: 100
      pos: 1
      voiceFullAuto: fullvoice/section_103004/vo_full_103004-18-13
    nameCenter: ちはる
    textCenter: そう、前に入ったもんね！@ウネウネしてるのはコードだよ！
  - autoTurnLast: 0.3
    chara:
    - effect: fadeout
      id: 102600
    - effect: fadeout
      id: 102700
    - effect: fadeout
      id: 102500
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp3.json
      id: 305800
      motion: 1
      pos: 0
      voiceFullAuto: fullvoice/section_103004/vo_full_103004-18-14
    - cheek: 0
      face: mtn_ex_020.exp3.json
      id: 304700
      motion: 0
      pos: 2
    nameLeft: 南津 涼子
    textLeft: しっかし、あの見た目じゃあ@簡単にぶっ壊せないな…
  - chara:
    - id: 304700
      motion: 100
      voiceFullAuto: fullvoice/section_103004/vo_full_103004-18-15
    nameRight: 青葉 ちか
    textRight: でも、多くの魔法少女たちが@集まっているところです
  - chara:
    - id: 304700
      voiceFullAuto: fullvoice/section_103004/vo_full_103004-18-16
    nameRight: 青葉 ちか
    textRight: プロミストブラッドの方たちの@魔力反応もありましたし
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp3.json
      id: 102600
      motion: 200
      pos: 0
      voiceFullAuto: fullvoice/section_103004/vo_full_103004-18-17
    nameLeft: ちはる
    textLeft: うん、いろはちゃんたちが@迫ってるのもわかる！
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 304700
    - effect: fadeout
      id: 102600
    textClear: 1
  - autoTurnLast: 0.1
    bg: bg_adv_19151.jpg
    bgChangeEffect: cameraPan
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp3.json
      id: 300300
      motion: 200
      pos: 1
      voiceFullAuto: fullvoice/section_103004/vo_full_103004-18-18
    nameCenter: 都 ひなの
    textCenter: よし、抜けきったぞ@このままアタシに付いてこい！
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 300300
    textClear: 1
  - autoTurnLast: 2
    chara:
    - cheek: 0
      face: mtn_ex_020.exp3.json
      id: 303600
      motion: 200
      pos: 0
    - cheek: 0
      face: mtn_ex_020.exp3.json
      id: 303400
      motion: 200
      pos: 2
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 303400
    - effect: fadeout
      id: 303600
  - autoTurnLast: 2
    chara:
    - cheek: 0
      face: mtn_ex_020.exp3.json
      id: 303100
      motion: 1
      pos: 0
    - cheek: 0
      face: mtn_ex_020.exp3.json
      id: 302500
      motion: 200
      pos: 1
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 300600
      motion: 100
      pos: 2
  - autoTurnLast: 0.3
    chara:
    - effect: fadeout
      id: 300600
    - effect: fadeout
      id: 302500
    - effect: fadeout
      id: 303100
  - autoTurnLast: 0.1
    bg: bg_adv_19302.jpg
    bgChangeEffect: cameraPan
  - chara:
    - cheek: 0
      face: mtn_ex_021.exp3.json
      id: 100200
      motion: 200
      pos: 0
      voiceFullAuto: fullvoice/section_103004/vo_full_103004-18-19
    - cheek: 0
      face: mtn_ex_020.exp3.json
      id: 101600
      motion: 0
      pos: 2
    nameLeft: やちよ
    textLeft: 読心を使った戦い方はさすがね@だけど相手が悪かったわ
  - chara:
    - id: 101600
      voiceFullAuto: fullvoice/section_103004/vo_full_103004-18-20
    nameRight: 十七夜
    textRight: なに…
  - chara:
    - id: 100200
      voiceFullAuto: fullvoice/section_103004/vo_full_103004-18-21
    nameLeft: やちよ
    textLeft: 過去に私たちは相対した仲よ
  - autoTurnLast: 2.5
    chara:
    - id: 100200
      voiceFull: fullvoice/section_103004/vo_full_103004-18-22
    enableSkipAutoTurn: 1
    nameLeft: やちよ
    textLeft: あなたとの戦い方を@私はとてもよく知ってるわ
  - autoTurnLast: 0.7
    chara:
    - id: 100200
      motion: 400
    - effect: 7001_attack02
      id: 101600
    se: 4050_landing_jump
  - chara:
    - cheek: 0
      face: mtn_ex_060.exp3.json
      id: 101600
      motion: 300
      pos: 2
      voiceFullAuto: fullvoice/section_103004/vo_full_103004-18-23
      voiceFullStop: fullvoice/section_103004/vo_full_103004-18-22
    enableSkipAutoTurn: 0
    nameRight: 十七夜
    textRight: '[chara:101600:effect_7003_damage02][se:6257_hit_spike_02_h][bgEffect:shakeSmall]ぐっ'
  - autoTurnLast: 0.5
    chara:
    - effect: fadeout
      id: 101600
    se: 3002_chara_dead
    textClear: 1
  - chara:
    - id: 100200
      motion: 201
      voiceFullAuto: fullvoice/section_103004/vo_full_103004-18-24
    nameLeft: やちよ
    textLeft: みんな、一気に抜けていって！
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 100200
    textClear: 1
  - autoTurnLast: 0.1
    bg: bg_adv_19151.jpg
    bgChangeEffect: cameraPan
  - chara:
    - cheek: 0
      face: mtn_ex_021.exp3.json
      id: 100100
      motion: 400
      pos: 0
      voiceFullAuto: fullvoice/section_103004/vo_full_103004-18-25
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 101100
      motion: 0
      pos: 2
    nameLeft: いろは
    textLeft: 見えた！@他のみんなも集まってきてる！
  - chara:
    - id: 101100
      motion: 200
      voiceFullAuto: fullvoice/section_103004/vo_full_103004-18-26
    nameRight: かえで
    textRight: すごい、私たちの状況がちゃんと@みんなに届いたんだね
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 100900
      motion: 200
      pos: 2
      voiceFullAuto: fullvoice/section_103004/vo_full_103004-18-27
    nameRight: レナ
    textRight: それに時女の本家もいる@目を覚ましたおかげで形勢逆転よ
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 100900
    - effect: fadeout
      id: 100100
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 101000
      motion: 200
      pos: 2
      voiceFullAuto: fullvoice/section_103004/vo_full_103004-18-28
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 100500
      motion: 0
      pos: 1
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 100300
      motion: 1
      pos: 0
    nameRight: ももこ
    textRight: 鶴乃、フェリシア！
  - chara:
    - id: 101000
      voiceFullAuto: fullvoice/section_103004/vo_full_103004-18-29
    nameRight: ももこ
    textRight: ここはパワーが売りのアタシらで@思いっきり破壊してやろう
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp3.json
      id: 100500
      motion: 200
      pos: 1
      voiceFullAuto: fullvoice/section_103004/vo_full_103004-18-30
    nameCenter: フェリシア
    textCenter: ドカンとやるのは得意だぜ！
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 100300
      motion: 100
      pos: 0
      voiceFullAuto: fullvoice/section_103004/vo_full_103004-18-31
    nameLeft: 鶴乃
    textLeft: 損害賠償とか大丈夫かな!?
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 101000
      motion: 100
      pos: 2
      voiceFullAuto: fullvoice/section_103004/vo_full_103004-18-32
    nameRight: ももこ
    textRight: 今、そんな話を持ち出すなよ！
  - autoTurnLast: 0.3
    chara:
    - effect: fadeout
      id: 101000
    - effect: fadeout
      id: 100500
    - effect: fadeout
      id: 100300
    textClear: 1
  - autoTurnLast: 0.1
    bg: bg_adv_19151.jpg
    bgChangeEffect: cameraPan
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp3.json
      id: 300300
      motion: 200
      pos: 1
      voiceFullAuto: fullvoice/section_103004/vo_full_103004-18-33
    nameCenter: 都 ひなの
    textCenter: そう、今は後先を考えないで@全力でぶつかるべきだ@
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 300300
    textClear: 1
  - autoTurnLast: 0.1
    bg: bg_adv_19151.jpg
    bgChangeEffect: cameraPan
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp3.json
      id: 102100
      motion: 400
      pos: 1
      voiceFullAuto: fullvoice/section_103004/vo_full_103004-18-34
    nameCenter: 結菜
    textCenter: こっちの準備はできてるわ
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 102100
    textClear: 1
  - autoTurnLast: 0.1
    bg: bg_adv_19151.jpg
    bgChangeEffect: cameraPan
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp3.json
      id: 102500
      motion: 100
      pos: 1
      voiceFullAuto: fullvoice/section_103004/vo_full_103004-18-35
    nameCenter: 静香
    textCenter: 私も、今は償いと人々のために！
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 102500
    textClear: 1
  - autoTurnLast: 0.1
    bg: bg_adv_19151.jpg
    bgChangeEffect: cameraPan
  - chara:
    - cheek: 0
      face: mtn_ex_021.exp3.json
      id: 100100
      motion: 400
      pos: 0
      voiceFullAuto: fullvoice/section_103004/vo_full_103004-18-36
    - cheek: 0
      face: mtn_ex_020.exp3.json
      id: 100400
      motion: 200
      pos: 1
    - cheek: 0
      face: mtn_ex_020.exp3.json
      id: 101500
      motion: 200
      pos: 2
    nameLeft: いろは
    textLeft: みんなで力を合わせて！
  - autoTurnLast: 0.2
    bgm: stop
    chara:
    - cheek: 0
      face: mtn_ex_011.exp3.json
      id: 102800
      motion: 0
      pos: 0
    - cheek: 0
      face: mtn_ex_021.exp3.json
      id: 100100
      motion: 0
      pos: 2
    turnChangeIn: rollInFast
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 102800
      motion: 200
      pos: 0
      voiceFullAuto: fullvoice/section_103004/vo_full_103004-18-37
    nameLeft: ひめな
    textLeft: っていうタイミングはおわり
    turnChangeOut: rollOutFast
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 100100
      lipSynch: 1
      motion: 401
      voiceFullAuto: fullvoice/section_103004/vo_full_103004-18-38
    nameRight: いろは
    textRight: ――っ!?
  - chara:
    - id: 100100
      lipSynch: 1
      voiceFullAuto: fullvoice/section_103004/vo_full_103004-18-39
    nameRight: いろは
    textRight: 藍家さん…!?
  - bgm: bgm23_magus01
    chara:
    - id: 102800
      motion: 1
      voiceFullAuto: fullvoice/section_103004/vo_full_103004-18-40
    nameLeft: ひめな
    textLeft: 安心してよ、いろりん@電波望遠鏡の中は壊したから★
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 100100
      motion: 0
      voiceFullAuto: fullvoice/section_103004/vo_full_103004-18-41
    nameRight: いろは
    textRight: 何を…言ってるんですか…
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 102800
      voiceFullAuto: fullvoice/section_103004/vo_full_103004-18-42
    nameLeft: ひめな
    textLeft: もう、電波は発信し終わったから@用済みだっていうこと
  - chara:
    - id: 102800
      motion: 100
      voiceFullAuto: fullvoice/section_103004/vo_full_103004-18-43
    nameLeft: ひめな
    textLeft: あ、みふりんには感謝しておいて
  - chara:
    - id: 102800
      voiceFullAuto: fullvoice/section_103004/vo_full_103004-18-44
    nameLeft: ひめな
    textLeft: この人の固有魔法のおかげで@私チャンの作戦が成功したから
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp3.json
      id: 102800
      voiceFullAuto: fullvoice/section_103004/vo_full_103004-18-45
    nameLeft: ひめな
    textLeft: キャハッ★
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 100601
      motion: 300
      pos: 2
      voiceFullAuto: fullvoice/section_103004/vo_full_103004-18-46
    nameRight: みふゆ
    textRight: '[chara:100600:effect_shake]みなさん、すみません@止めることができませんでした…'
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 100601
    - effect: fadeout
      id: 102800
    textClear: 1
  - chara:
    - cheek: 2
      face: mtn_ex_030.exp3.json
      id: 102900
      motion: 300
      pos: 0
      voiceFullAuto: fullvoice/section_103004/vo_full_103004-18-47
    - cheek: 2
      face: mtn_ex_031.exp3.json
      id: 103000
      motion: 300
      pos: 2
    nameLeft: 時雨
    textLeft: はぁ…はっ…姫…@本当にやっちゃったの…
  - chara:
    - id: 103000
      voiceFullAuto: fullvoice/section_103004/vo_full_103004-18-48
    nameRight: はぐむ
    textRight: っ…ふぅ…神浜市の人たちのこと@本当に殺す気なんですか…
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 102800
      motion: 0
      pos: 0
      voiceFullAuto: fullvoice/section_103004/vo_full_103004-18-49
    nameLeft: ひめな
    textLeft: 私チャンたちが優位なのを@示すだけで、殺す気はないって
  - chara:
    - id: 103000
      motion: 0
      voiceFullAuto: fullvoice/section_103004/vo_full_103004-18-50
    nameRight: はぐむ
    textRight: でも、みんな…@何も飲めないし食べられないって
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp3.json
      id: 102800
      voiceFullAuto: fullvoice/section_103004/vo_full_103004-18-51
    nameLeft: ひめな
    textLeft: このままだとね
  - chara:
    - id: 103000
      lipSynch: 1
      voiceFullAuto: fullvoice/section_103004/vo_full_103004-18-52
    nameRight: はぐむ
    textRight: っ…
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 103000
    - effect: fadeout
      id: 102800
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp3.json
      id: 103100
      motion: 200
      pos: 1
      voiceFullAuto: fullvoice/section_103004/vo_full_103004-18-53
    nameCenter: 燦
    textCenter: みんな、@やることは終えたから退くわ！
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 103100
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 103200
      motion: 0
      pos: 0
      voiceFullAuto: fullvoice/section_103004/vo_full_103004-18-54
    - cheek: 1
      face: mtn_ex_030.exp3.json
      id: 102900
      motion: 0
      pos: 1
      posX: 50
    - cheek: 1
      face: mtn_ex_031.exp3.json
      id: 103000
      motion: 1
      pos: 2
    nameLeft: ミユリ
    textLeft: 宮尾、安積、戻ってくるなら@今のうちですよ…
  - chara:
    - id: 102900
      motion: 100
      voiceFullAuto: fullvoice/section_103004/vo_full_103004-18-55
    nameCenter: 時雨
    textCenter: 戻れない…ぼくは…もう…
  - chara:
    - id: 103000
      voiceFullAuto: fullvoice/section_103004/vo_full_103004-18-56
    nameRight: はぐむ
    textRight: …私も
  - chara:
    - eyeClose: 1
      id: 103200
      voiceFullAuto: fullvoice/section_103004/vo_full_103004-18-57
    nameLeft: ミユリ
    textLeft: そうですか
  - autoTurnLast: 0.3
    chara:
    - effect: fadeout
      id: 103200
    - effect: fadeout
      id: 103000
    - effect: fadeout
      id: 102900
    textClear: 1
  - autoTurnLast: 0.1
    bg: bg_adv_19151.jpg
    bgChangeEffect: cameraPan
  - autoTurnLast: 2
    chara:
    - cheek: 0
      face: mtn_ex_032.exp3.json
      id: 101600
      motion: 0
      pos: 0
    - cheek: 0
      face: mtn_ex_032.exp3.json
      id: 101700
      motion: 0
      pos: 1
    - cheek: 0
      face: mtn_ex_000.exp3.json
      id: 102300
      motion: 0
      pos: 2
  - autoTurnLast: 1.5
    chara:
    - eyeClose: 1
      id: 101600
  - autoTurnLast: 0.3
    chara:
    - effect: fadeout
      id: 101600
    - effect: fadeout
      id: 101700
    - effect: fadeout
      id: 102300
  - autoTurnLast: 0.5
    chara:
    - cheek: 0
      face: mtn_ex_052.exp3.json
      id: 102001
      motion: 0
      pos: 2
      soulGem: 0
      voiceFull: fullvoice/section_103004/vo_full_103004-18-58
    - cheek: 0
      face: mtn_ex_052.exp3.json
      id: 100100
      motion: 0
      pos: 0
    nameRight: かごめ
    textRight: …っ、ほんとに、飲めない
  - chara:
    - id: 102001
      motion: 200
  - chara:
    - id: 100100
      motion: 200
      voiceFullAuto: fullvoice/section_103004/vo_full_103004-18-59
      voiceFullStop: fullvoice/section_103004/vo_full_103004-18-58
    nameLeft: いろは
    textLeft: かごめちゃん…！
  - autoTurnLast: 0.1
    bg: bg_adv_21172.jpg
    bgm: stop
    turnChangeIn: fadeIn
  - nameNarration: かごめ
    narration: 自分で持っていたペットボトルに口を付けて@飲もうとすると、逆に吐きそうになる@そんな症状を身をもって知ると@ひめなさんのしたことが本当だってわかった
    narrationCoverOpacity: 110
    narrationEffect: in
    turnChangeOut: fadeOut
    voiceFullAuto: fullvoice/section_103004/vo_full_103004-18-60
  - narration: この症状を自覚して、みんなが苦しみ始めてから@ひめなさんは自分たちの存在を@明らかにするつもりなのかもしれない
    voiceFullAuto: fullvoice/section_103004/vo_full_103004-18-61
  - narration: スマホで調べると人の体は４日ぐらいしか@水を飲まないと生きられないらしい
    voiceFullAuto: fullvoice/section_103004/vo_full_103004-18-62
  - narration: つまり、私もこの町の人たちも@今、この時をもって@命のカウントダウンが始まったということだ…
    voiceFullAuto: fullvoice/section_103004/vo_full_103004-18-63
  - autoTurnLast: 2
    bg: bg_adv_14112.jpg
    chara:
    - cheek: 0
      face: mtn_ex_021.exp3.json
      id: 104100
      motion: 0
      pos: 0
    - id: 810000
      motion: 0
      pos: 2
      posX: 40
      posY: 0
    narrationEffect: out
    turnChangeIn: fadeIn
  - bgm: bgm23_puella05
    chara:
    - id: 104100
      motion: 200
      voiceFullAuto: fullvoice/section_103004/vo_full_103004-18-64
    nameLeft: リヴィア
    textLeft: あの姫さんをけしかけたんは@やっぱアンタか
    turnChangeOut: fadeOut
  - chara:
    - id: 810000
      voiceFullAuto: fullvoice/section_103004/vo_full_103004-18-65
    nameRight: キュゥべえ
    textRight: 別にボクは@けしかけてなんかいない
  - chara:
    - id: 810000
      voiceFullAuto: fullvoice/section_103004/vo_full_103004-18-66
    nameRight: キュゥべえ
    textRight: ただ彼女が知りたがっていた@自動浄化システムを奪う方法を
  - chara:
    - id: 810000
      voiceFullAuto: fullvoice/section_103004/vo_full_103004-18-67_
    nameRight: キュゥべえ
    textRight: 教えてあげただけだからね
  - chara:
    - id: 104100
      motion: 1
      voiceFullAuto: fullvoice/section_103004/vo_full_103004-18-68
    nameLeft: リヴィア
    textLeft: それだけやないやろ
  - chara:
    - id: 104100
      voiceFullAuto: fullvoice/section_103004/vo_full_103004-18-69
    nameLeft: リヴィア
    textLeft: せやないと、魔女化が復活した@この神浜市の中で
  - chara:
    - id: 104100
      voiceFullAuto: fullvoice/section_103004/vo_full_103004-18-70
    nameLeft: リヴィア
    textLeft: あんな大層なこと@やってのけられへんはずや
  - chara:
    - id: 810000
      voiceFullAuto: fullvoice/section_103004/vo_full_103004-18-71
    nameRight: キュゥべえ
    textRight: 本当にボクは何もしてないよ
  - chara:
    - id: 810000
      voiceFullAuto: fullvoice/section_103004/vo_full_103004-18-72
    nameRight: キュゥべえ
    textRight: ただ彼女にいくつか質問されて@答えていっただけさ
  - chara:
    - id: 810000
      voiceFullAuto: fullvoice/section_103004/vo_full_103004-18-73
    nameRight: キュゥべえ
    textRight: 自動浄化システムの仕組みや@奪取する方法についてね
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp3.json
      id: 104100
      motion: 100
      voiceFullAuto: fullvoice/section_103004/vo_full_103004-18-74
    nameLeft: リヴィア
    textLeft: 当然、向こうには協力することを@約束させられたんとちゃうか？
  - chara:
    - id: 810000
      voiceFullAuto: fullvoice/section_103004/vo_full_103004-18-75
    nameRight: キュゥべえ
    textRight: ボクにとってもこれは実験だから@断る理由はないからね
  - chara:
    - id: 104100
      voiceFullAuto: fullvoice/section_103004/vo_full_103004-18-76
    nameLeft: リヴィア
    textLeft: どっちも抜け目がないわ
  - chara:
    - eyeClose: 1
      id: 104100
      motion: 0
      voiceFullAuto: fullvoice/section_103004/vo_full_103004-18-77
    nameLeft: リヴィア
    textLeft: …アンタには言うておくわ
  - chara:
    - id: 810000
      voiceFullAuto: fullvoice/section_103004/vo_full_103004-18-78
    nameRight: キュゥべえ
    textRight: なんだい？
  - chara:
    - eyeClose: 0
      id: 104100
      voiceFullAuto: fullvoice/section_103004/vo_full_103004-18-79
    nameLeft: リヴィア
    textLeft: 私らの目的はあくまで@魔法少女たちの幸福なんや
  - chara:
    - id: 104100
      voiceFullAuto: fullvoice/section_103004/vo_full_103004-18-80
    nameLeft: リヴィア
    textLeft: アンタらがけったいなことを@するようやったら
  - chara:
    - id: 104100
      motion: 200
      voiceFullAuto: fullvoice/section_103004/vo_full_103004-18-81
    nameLeft: リヴィア
    textLeft: 私らはいつでも手を引くつもりや@それだけは理解しとき
  - autoTurnLast: 0.2
    bgm: stop
    textClear: 1
  - autoTurnLast: 2
    bg: black
    turnChangeIn: fadeIn
    turnChangeInTime: 1
  - autoTurnLast: 0.1
    turnChangeOut: fadeOut
  - autoTurnLast: 0.1
    bg: white
    turnChangeIn: whiteIn
  - nameNarration: ""
    narration: '[textBlack:―取材記録―]@[textBlack:安積　はぐむ]'
    narrationCoverOpacity: 0
    narrationEffect: in
    turnChangeOut: whiteOut
    turnChangeOutTime: 0.2
  - autoTurnLast: 0.1
    bg: black
    chara:
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 103001
      motion: 0
      pos: 2
      posX: 50
    item:
    - iPhoneXScale: 1
      path: resource/scenario/img/51030_fishing_homura/51030_homura_dairy.jpg
      posX: 0
      posY: 0
      visible: appear
      zOrder: bgFront
    narrationEffect: out
    turnChangeIn: whiteIn
  - bgm: bgm20_song10
    chara:
    - id: 103001
      motion: 100
      voiceFullAuto: fullvoice/section_103004/vo_full_103004-18-83
    nameNarration: はぐむ
    narrationCoverOpacity: 0
    narrationEffect: in
    narrationHAlignment: left
    narrationPosX: 100
    progressNarration: '[textBlack:「はわわわ、時雨ちゃんに聞いたけど]@[textBlack:本当にネオマギウスまで]@[textBlack:ちゃんと取材してるんですね…！」]'
    turnChangeOut: whiteOut
  - chara:
    - id: 103001
      motion: 400
      voiceFullAuto: fullvoice/section_103004/vo_full_103004-18-84
    progressNarration: '[textBlack:「あっ、大丈夫です。]@[textBlack:ちゃんと時間を取らせないように、]@[textBlack:私、事前に自分が望む未来っていうのを]@[textBlack:用意してきましたから」]'
  - autoTurnLast: 3.5
    chara:
    - id: 103001
      motion: 1
      voiceFull: fullvoice/section_103004/vo_full_103004-18-85
    progressNarration: '[textBlack:「えっと、待ってくださいね]@[textBlack:あ…あ、これです！」]'
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 103001
  - chara:
    - id: 103001
      motion: 0
      voiceFullAuto: fullvoice/section_103004/vo_full_103004-18-86
      voiceFullStop: fullvoice/section_103004/vo_full_103004-18-85
    progressNarration: '[textBlack:「まだ迷ってるんですけど、]@[textBlack:実は私、服飾のデザインとかスタイリストに]@[textBlack:なりたいなって思ってるんです」]'
  - chara:
    - id: 103001
      motion: 300
      voiceFullAuto: fullvoice/section_103004/vo_full_103004-18-87
    progressNarration: '[textBlack:「魔法少女至上主義が叶って、]@[textBlack:みんなにイジられなくなって]@[textBlack:もっと堂々として人と関われるようになれば]@[textBlack:今より積極的に人と話せるかなって」]'
  - chara:
    - id: 103001
      motion: 100
      voiceFullAuto: fullvoice/section_103004/vo_full_103004-18-88
    progressNarration: '[textBlack:「そうすればコミュ力もきっと上がるし、]@[textBlack:そういう外でのお仕事も]@[textBlack:ちゃんと出来そうな気がするんです」]'
  - chara:
    - id: 103001
      voiceFullAuto: fullvoice/section_103004/vo_full_103004-18-89
    progressNarration: '[textBlack:「舞台の衣装を作るのも好きですけど]@[textBlack:やっぱりステキな人を着飾るのって]@[textBlack:ワクワクするから」]'
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp3.json
      id: 103001
      motion: 0
      voiceFullAuto: fullvoice/section_103004/vo_full_103004-18-90
    progressNarration: '[textBlack:「そのうち、藍家さんとか教官とか]@[textBlack:ミユリちゃんとか時雨ちゃんの]@[textBlack:コーディネートとかをしてみたいです」]'
  - autoTurnLast: 2
    bgm: stop
    item:
    - path: resource/scenario/img/51030_fishing_homura/51030_homura_dairy.jpg
      visible: hide
    narrationEffect: out
    turnChangeIn: fadeIn
version: 3
...
