---
story:
  group_1:
  - autoTurnLast: 0.2
    bg: bg_adv_19041.jpg
    chara:
    - cheek: 0
      face: mtn_ex_033.exp3.json
      id: 101700
      motion: 0
      pos: 0
    - cheek: 0
      face: mtn_ex_032.exp3.json
      id: 101000
      motion: 0
      pos: 2
    turnChangeIn: fadeIn
  - bgm: bgm22_battle13
    chara:
    - id: 101700
      voiceFullAuto: fullvoice/section_103004/vo_full_103004-4-1
    nameLeft: みたま
    textLeft: ようやく本気になってくれた@みたいね、ももこ
    turnChangeOut: fadeOut
  - chara:
    - id: 101700
      motion: 200
      voiceFullAuto: fullvoice/section_103004/vo_full_103004-4-2
    nameLeft: みたま
    textLeft: どうせ計画が遂行されるまで@あと少しなんだから
  - chara:
    - id: 101700
      voiceFullAuto: fullvoice/section_103004/vo_full_103004-4-3
    nameLeft: みたま
    textLeft: 無駄な争いはやめましょう
  - chara:
    - eyeClose: 1
      id: 101000
      voiceFullAuto: fullvoice/section_103004/vo_full_103004-4-4
    nameRight: ももこ
    textRight: 争いたくないのは@こっちだって同じだっての
  - chara:
    - cheek: 1
      eyeClose: 0
      face: mtn_ex_020.exp3.json
      id: 101000
      motion: 200
      voiceFullAuto: fullvoice/section_103004/vo_full_103004-4-5
    nameRight: ももこ
    textRight: でも見てられないだろ！
  - chara:
    - id: 101000
      voiceFullAuto: fullvoice/section_103004/vo_full_103004-4-6
    nameRight: ももこ
    textRight: アタシたちは、自分たちの@家族の命がかかってるんだ！
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 100900
      motion: 300
      pos: 2
      voiceFullAuto: fullvoice/section_103004/vo_full_103004-4-7
    nameRight: レナ
    textRight: こんなの、@戦う以外にないじゃない…
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 100900
    - effect: fadeout
      id: 101700
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp3.json
      id: 770500
      lipSynch: 0
      motion: 200
      pos: 0
      voiceFullAuto: fullvoice/section_103004/vo_full_103004-4-8
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 101100
      motion: 0
      pos: 2
    nameLeft: ""
    textLeft: …………
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 101100
      motion: 200
      pos: 2
      voiceFullAuto: fullvoice/section_103004/vo_full_103004-4-9
    nameRight: かえで
    textRight: ももこちゃん、レナちゃん！@他の羽根たちも来たよ！
  - autoTurnLast: 2
    bgm: stop
    turnChangeIn: fadeIn
version: 3
...
