---
story:
  group_1:
  - autoTurnLast: 0.5
    bg: black
    chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 100201
      motion: 0
      pos: 1
    turnChangeIn: fadeIn
  - chara:
    - id: 100201
    nameCenter: やちよ
    textCenter: ただいまー
    turnChangeOut: fadeOut
  - autoTurnLast: 0.5
    flashEffect: flashWhite2
  - autoTurnLast: 0.2
    turnChangeIn: whiteIn
  - bg: white
    nameNarration: やちよ
    narration: '[textBlack:キャッ、まぶしっ！]'
    narrationCoverOpacity: 0
    narrationEffect: in
    turnChangeOut: whiteOut
  - autoTurnLast: 0.01
    bg: bg_adv_21201.jpg
    chara:
    - cheek: 0
      face: mtn_ex_051.exp.json
      id: 100201
      motion: 0
      pos: 1
    narrationEffect: out
    turnChangeIn: whiteIn
    turnEffect: promist
  - bgm: bgm03_movie12
    chara:
    - id: 100201
    textCenter: これ…部屋がピカピカ…
    turnChangeOut: whiteOut
  - chara:
    - id: 100201
      lipSynch: 0
    textCenter: （私、夢を見てるのかしら…）
  - chara:
    - id: 100201
      lipSynch: 0
      motion: 200
    textCenter: （もしくは玄関を通った瞬間@別の世界の私の家に…）
  - nameLeft: いろはの声
    textLeft: あっ、やちよさん@おかえりなさーい
  - autoTurnLast: 0.3
    bg: bg_adv_21261.jpg
    chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 100152
      motion: 0
      pos: 0
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 100201
      motion: 0
      pos: 2
    turnChangeIn: rollInFast
    turnEffect: stop
  - chara:
    - id: 100201
    nameRight: やちよ
    textRight: いろは、帰ってた…
    turnChangeOut: rollOutFast
  - chara:
    - cheek: 1
      face: mtn_ex_051.exp.json
      id: 100201
      lipSynch: 0
      motion: 400
    textRight: '[chara:100201:effect_emotion_surprise_0][se:7226_shock]――っ!?'
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp.json
      id: 100152
      motion: 100
    nameLeft: いろは
    textLeft: お茶の準備できてますよ
  - chara:
    - cheek: 1
      face: mtn_ex_030.exp.json
      id: 100201
      lipSynch: 1
      motion: 301
    textRight: じゃないわよ…
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 100152
      motion: 1
    textLeft: 今日はみんな遅いって@聞いてたから
  - chara:
    - id: 100152
    textLeft: いつものお礼に@おもてなしをって思っただけです
  - chara:
    - id: 100201
      motion: 0
    textRight: それでメイド服って@ちょっと、飛躍しすぎじゃない…
  - bgm: stop
    chara:
    - cheek: 0
      face: mtn_ex_051.exp.json
      id: 100201
      motion: 0
    textRight: まさかっ…！
  - chara:
    - id: 100152
      motion: 0
    textLeft: はい、実は
  - autoTurnLast: 0.5
    bg: bg_adv_15081.jpg
    chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 100101
      motion: 0
      pos: 0
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 101602
      motion: 0
      pos: 2
    turnChangeIn: fadeIn
    turnEffect: blackFrame
  - bgm: bgm03_story20
    chara:
    - id: 101602
      motion: 200
    nameRight: 十七夜
    textRight: ふむ、七海におもてなしか…
    turnChangeOut: fadeOut
  - chara:
    - id: 101602
    textRight: おもてなし…難しい問題だな…
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 800700
      motion: 0
      pos: 0
    nameLeft: 店長
    textLeft: '[chara:800700:effect_emotion_joy_0][se:7222_happy]あーら、そんなことないわよぉ'
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 101602
      motion: 0
    textRight: あ、てん、おネェさま@[chara:101602:lipSynch_0][wait:1.0][chara:101602:cheek_0][chara:101602:face_mtn_ex_030.exp.json][chara:101602:lipSynch_1]そんな簡単な問題だろうか
  - chara:
    - id: 800700
    textLeft: 簡単も何も、アタシたちいつも@おもてなしをしてるじゃなぁい
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 101602
      motion: 400
    textRight: む、確かに、灯台下暗しだな@[chara:101602:lipSynch_0][wait:1.0][chara:101602:cheek_0][chara:101602:face_mtn_ex_010.exp.json][chara:101602:lipSynch_1]環君、問題は解決した！
  - autoTurnLast: 0.5
    bg: bg_adv_21261.jpg
    chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 100152
      motion: 0
      pos: 0
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 100201
      motion: 0
      pos: 2
    turnChangeIn: fadeIn
    turnEffect: stop
  - chara:
    - id: 100152
      motion: 100
    nameLeft: いろは
    textLeft: それで、お店に余ってる@メイド服を一着借りてきたんです
    turnChangeOut: fadeOut
  - chara:
    - id: 100201
      motion: 301
    nameRight: やちよ
    textRight: そんな気を遣わなくても、@いつも通りでいいのに
  - chara:
    - cheek: 0
      face: mtn_ex_014.exp.json
      id: 100201
      motion: 100
    textRight: 気持ちだけで十分よ、ありがとう
  - chara:
    - id: 100201
      motion: 0
    textRight: さ、お風呂掃除でも
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp.json
      id: 100152
      motion: 1
    textLeft: やりましたよ
  - chara:
    - id: 100201
      motion: 200
    textRight: それじゃあ、トイレを
  - chara:
    - id: 100152
    textLeft: やりましたよ
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 100201
      motion: 0
    textRight: じゃあ、一緒に夕飯を
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 100152
      motion: 100
    textLeft: 仕込みも全部終わってます
  - chara:
    - id: 100201
      lipSynch: 0
      motion: 300
    textRight: （何かしら…この気持ち…）
    turnEffect: thinking
  - chara:
    - id: 100152
      motion: 401
    textLeft: あとシフォンケーキと@紅茶も用意したんですっ
    turnEffect: stop
  - chara:
    - id: 100152
    textLeft: やちよさんは@居間で待っていてください
  - autoTurnLast: 0.5
    bg: white
    bgm: stop
    turnChangeIn: whiteIn
    turnChangeInTime: 1
  - nameNarration: やちよ
    narration: '[textBlack:あぁ、そういえば]@[textBlack:感動するってこんな感じだったわね]'
    narrationCoverOpacity: 0
    narrationEffect: in
    turnChangeOut: whiteOut
  - narration: '[textBlack:ただ、ちょっと落ち着かない…]'
  - autoTurnLast: 0.5
    bg: bg_adv_21201.jpg
    chara:
    - cheek: 0
      face: mtn_ex_051.exp.json
      id: 100201
      motion: 0
      pos: 0
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 100152
      motion: 0
      pos: 2
    narrationEffect: out
    turnChangeIn: whiteIn
  - bgm: bgm03_story19
    chara:
    - id: 100152
    nameRight: いろは
    textRight: はい、やちよさん
    turnChangeOut: whiteOut
    turnChangeOutTime: 1
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp.json
      id: 100201
      motion: 100
    nameLeft: やちよ
    textLeft: わっ、とても優しくて@柔らかい香りね
  - chara:
    - cheek: 0
      face: mtn_ex_041.exp.json
      id: 100152
      motion: 200
    textRight: シンプルな@シフォンケーキですけど
  - chara:
    - id: 100201
      motion: 0
    textLeft: それじゃあいただき…
  - chara:
    - cheek: 0
      face: mtn_ex_051.exp.json
      id: 100201
    textLeft: いろはは食べないの？
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 100152
      motion: 1
    textRight: 今日はおもてなしですし、@やちよさんのメイドなので
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 100201
      motion: 301
    textLeft: そ、そう
  - chara:
    - id: 100201
      lipSynch: 0
    textLeft: （やっぱり落ち着かないわね…）
    turnEffect: thinking
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp.json
      id: 100152
      motion: 100
    textRight: さぁ、召し上がってください
    turnEffect: stop
  - chara:
    - id: 100201
      lipSynch: 1
      motion: 0
    textLeft: えぇ…
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 100152
      lipSynch: 0
      motion: 200
    textRight: じーー
  - chara:
    - id: 100201
      lipSynch: 0
    textLeft: …………
  - chara:
    - id: 100152
      lipSynch: 0
    textRight: じーー
  - chara:
    - id: 100201
      lipSynch: 0
    textLeft: …………
  - chara:
    - id: 100152
      lipSynch: 0
      motion: 0
    textRight: じーー
  - chara:
    - eyeClose: 1
      id: 100201
      lipSynch: 0
      motion: 300
    textLeft: （落ち着かない…）
    turnEffect: thinking
  - chara:
    - cheek: 0
      eyeClose: 0
      face: mtn_ex_051.exp.json
      id: 100201
      lipSynch: 0
      motion: 0
    textLeft: （そうだっ）
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 100201
      lipSynch: 1
    textLeft: いただきます
    turnEffect: stop
  - chara:
    - eyeClose: 1
      id: 100201
    nameNarration: ""
    narration: パクッ
    narrationEffect: in
  - chara:
    - cheek: 1
      eyeClose: 0
      face: mtn_ex_011.exp.json
      id: 100201
      motion: 100
    narrationEffect: out
    textLeft: '[chara:100201:effect_emotion_joy_0][se:7222_happy]美味しい！'
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 100152
      lipSynch: 1
      motion: 400
    textRight: 本当ですか!?@[chara:100152:lipSynch_0][wait:0.8][chara:100152:cheek_0][chara:100152:face_mtn_ex_011.exp.json][chara:100152:lipSynch_1]ありがとうございます！
  - chara:
    - cheek: 0
      face: mtn_ex_014.exp.json
      id: 100201
      motion: 1
    textLeft: ほら、いろはも食べてみたら？@本当に美味しいから
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 100152
      motion: 0
    textRight: えっと、それじゃあ一口…
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp.json
      id: 100152
    nameNarration: ""
    narration: パクッ
    narrationEffect: in
  - chara:
    - id: 100201
      motion: 200
    narrationEffect: out
    textLeft: はい、食べちゃった
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 100152
      motion: 401
    textRight: '[chara:100152:effect_emotion_surprise_0][se:7226_shock]え、え？'
  - chara:
    - id: 100152
    textRight: どういうことですか@やちよさん!?
  - chara:
    - id: 100201
    textLeft: ご主人のものを食べるなんて@言語道断よいろは
  - chara:
    - id: 100201
      motion: 201
    textLeft: あなたは今日でクビ！
  - chara:
    - cheek: 1
      face: mtn_ex_030.exp.json
      id: 100152
      motion: 400
    textRight: そんな、ズルいですよ！@誘導したのはやちよさんなのに…
  - chara:
    - eyeClose: 1
      id: 100201
      motion: 0
    textLeft: っふふ
  - chara:
    - cheek: 0
      eyeClose: 0
      face: mtn_ex_030.exp.json
      id: 100201
      motion: 301
    textLeft: こう尽くされちゃうとね@なんだか息が詰まっちゃって
  - chara:
    - cheek: 0
      face: mtn_ex_014.exp.json
      id: 100201
    textLeft: 私はどうも、分かち合う方が@性に合ってるみたいだわ
  - chara:
    - id: 100201
      motion: 200
    textLeft: だから、いつも通りでいいわよ
  - chara:
    - id: 100152
      motion: 0
    textRight: そう…ですか…？
  - chara:
    - id: 100201
    textLeft: うん
  - chara:
    - cheek: 0
      face: mtn_ex_041.exp.json
      id: 100152
      motion: 200
    textRight: 分かりました、@メイドはクビになります！
  - chara:
    - id: 100201
      motion: 100
    textLeft: ふふっ、紅茶はいる？
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 100152
      motion: 0
    textRight: はい、頂いてもいいですか？
  - chara:
    - id: 100201
      motion: 201
    textLeft: もちろんよ
  - autoTurnLast: 2
    bgm: stop
    turnChangeIn: fadeIn
version: 3
...
