---
story:
  group_1:
  - autoTurnLast: 0.01
    bg: bg_adv_20082.jpg
    bgm: bgm05_event07
    chara:
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 402900
      motion: 0
      pos: 0
    - cheek: 0
      id: 810000
      motion: 0
      pos: 2
      posX: 40
    turnChangeIn: fadeIn
  - chara:
    - id: 402900
      motion: 400
    nameLeft: ペレネル・フラメル
    textLeft: …で、あなたには@今度こそ勝算があるのかしら？
    turnChangeOut: fadeOut
  - chara:
    - id: 402900
    nameLeft: ペレネル・フラメル
    textLeft: ここまで悪化してしまった@事態を収拾できる算段が…
  - chara:
    - id: 810000
    nameRight: キューブ
    textRight: もちろんそのつもりで@動いているよ
  - chara:
    - id: 810000
    nameRight: キューブ
    textRight: このままイザボーが@権勢を拡大し続ければ
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 810000
      motion: 0
      pos: 2
    nameRight: キューブ
    textRight: この星はボクたちにとって@無価値になってしまうからね
  - chara:
    - id: 810000
    - id: 402900
      motion: 0
    nameRight: キューブ
    textRight: キミも知っているはずだろう？
  - chara:
    - id: 402900
    nameLeft: ペレネル・フラメル
    textLeft: ヨーロッパの各地に現れた@いくつかの希望…
  - chara:
    - id: 402900
    nameLeft: ペレネル・フラメル
    textLeft: そして今、ひときわ大きく@輝こうとしている
  - chara:
    - id: 402900
    nameLeft: ペレネル・フラメル
    textLeft: ひとつの光、ですか…
  - autoTurnLast: 0.4
    bg: bg_adv_narration.jpg
    bgm: stop
    chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 402601
      motion: 0
      pos: 1
    turnChangeIn: fadeIn
  - autoTurnLast: 2
    bgm: bgm05_event05
    chara:
    - id: 402601
      motion: 200
    turnChangeOut: fadeOut
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 402601
    textClear: 1
  - autoTurnLast: 2
    chara:
    - cheek: 0
      face: mtn_ex_000.exp.json
      id: 402201
      motion: 1
      pos: 1
    textClear: 1
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 402201
    textClear: 1
  - autoTurnLast: 2.4
    chara:
    - cheek: 0
      face: mtn_ex_011.exp.json
      id: 402101
      motion: 100
      pos: 1
      soulGem: 0
    textClear: 1
  - autoTurnLast: 0.01
    bg: bg_adv_20082.jpg
    chara:
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 402900
      motion: 0
      pos: 0
    - cheek: 0
      id: 810000
      motion: 0
      pos: 2
      posX: 40
    turnChangeIn: fadeIn
  - chara:
    - id: 810000
    nameRight: キューブ
    textRight: 魔女に対抗するには@魔法少女の力を借りるしかない
    turnChangeOut: fadeOut
  - chara:
    - id: 810000
    nameRight: キューブ
    textRight: まさにあの予言の通りじゃないか
  - chara:
    - id: 402900
      motion: 100
    nameLeft: ペレネル・フラメル
    textLeft: 「フランスは@ひとりの女によって滅び」
  - chara:
    - id: 402900
    nameLeft: ペレネル・フラメル
    textLeft: 「ひとりの少女によって@救われる」…のことね
  - chara:
    - id: 402900
      motion: 1
    nameLeft: ペレネル・フラメル
    textLeft: 人々の命運を、ひとりの@魔法少女に託すつもりですか？
  - chara:
    - id: 402900
    nameLeft: ペレネル・フラメル
    textLeft: 予言など信じるあなたでは@ないでしょうに
  - chara:
    - id: 810000
    nameRight: キューブ
    textRight: 予言自体に根拠はなくとも
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 810000
      motion: 0
      pos: 2
    nameRight: キューブ
    textRight: 言葉が広まったことで@現実になってしまうことはある
  - chara:
    - id: 810000
    - id: 402900
      motion: 0
    nameRight: キューブ
    textRight: たとえば、人々が予言にすがり@希望を託すことで
  - chara:
    - id: 810000
    nameRight: キューブ
    textRight: 束ねられた因果が@ひとりの魔法少女の力となる…
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 402900
      motion: 300
      pos: 0
    nameLeft: ペレネル・フラメル
    textLeft: つまり、予言に頼ると…？
  - chara:
    - id: 810000
      pos: 2
    nameRight: キューブ
    textRight: ひとつの可能性を述べたまでだよ
  - chara:
    - id: 810000
    nameRight: キューブ
    textRight: キミたち人間のように@過度な期待はしないさ
  - chara:
    - id: 810000
    nameRight: キューブ
    textRight: イザボーは願いを叶える力を@まだ保っている
  - chara:
    - id: 810000
    nameRight: キューブ
    textRight: これから何が起きるか@まだわからないからね
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 402900
      pos: 0
    nameLeft: ペレネル・フラメル
    textLeft: 最後に魔法少女になった@イザボーの娘…
  - chara:
    - id: 402900
      motion: 0
    nameLeft: ペレネル・フラメル
    textLeft: あのミヌゥという少女は@いったい何を願ったのか…
  - chara:
    - id: 810000
    nameRight: キューブ
    textRight: ボクにはわからないね
  - chara:
    - id: 402900
      motion: 200
    nameLeft: ペレネル・フラメル
    textLeft: いずれにせよ@イザボーと戦う者たちの前に
  - chara:
    - id: 402900
    nameLeft: ペレネル・フラメル
    textLeft: 立ちはだかる壁は@とてつもなく高く
  - chara:
    - id: 402900
      motion: 0
    nameLeft: ペレネル・フラメル
    textLeft: それを乗り越えて
  - chara:
    - id: 402900
    nameLeft: ペレネル・フラメル
    textLeft: ラ・レーヌの黄昏を@滅ぼすまでの道は
  - chara:
    - id: 402900
    nameLeft: ペレネル・フラメル
    textLeft: かつて人類が経験したことの@ないほどの試練になるでしょうね
  - chara:
    - id: 810000
    nameRight: キューブ
    textRight: それほどの事態を前にして@キミはどうふるまうんだい？
  - chara:
    - id: 402900
      motion: 400
    nameLeft: ペレネル・フラメル
    textLeft: 言うつもりはないわ
  - chara:
    - id: 402900
    nameLeft: ペレネル・フラメル
    textLeft: あなたに言うと@他人に筒抜けになってしまいます
  - chara:
    - cheek: 0
      face: mtn_ex_001.exp.json
      id: 402900
      pos: 0
    nameLeft: ペレネル・フラメル
    textLeft: ただ…
  - chara:
    - id: 402900
      motion: 0
    nameLeft: ペレネル・フラメル
    textLeft: かつて私は、我が夫ニコラから@ひとつの真実を学びました
  - chara:
    - id: 402900
    nameLeft: ペレネル・フラメル
    textLeft: あなたが売り歩くそれとは違う@“本物”の奇跡があることを
  - chara:
    - id: 810000
    nameRight: キューブ
    textRight: ふむ…
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 402900
      motion: 300
      pos: 0
    nameLeft: ペレネル・フラメル
    textLeft: そして、この状況を覆し
  - chara:
    - id: 402900
    nameLeft: ペレネル・フラメル
    textLeft: 真の奇跡を@起こすことができるのは
  - chara:
    - id: 402900
    nameLeft: ペレネル・フラメル
    textLeft: ただひとつ、人の心だけ…
  - chara:
    - id: 402900
      motion: 0
    nameLeft: ペレネル・フラメル
    textLeft: “彼女”はそれを@呼び起こすことができるのか…
  - chara:
    - cheek: 0
      face: mtn_ex_001.exp.json
      id: 402900
      pos: 0
    nameLeft: ペレネル・フラメル
    textLeft: 私は、最後まで@見届けたいと思います
  - autoTurnFirst: 3
    bg: bg_adv_narration.jpg
    bgm: stop
    chara:
    - cheek: 0
      eyeClose: 1
      face: mtn_ex_010.exp.json
      id: 412100
      motion: 1
      pos: 1
      voice: vo_char_4121_00_05
    nameCenter: イザボー
    textCenter: 悦楽と共に行きましょう
    turnChangeIn: fadeIn
    turnChangeOut: fadeOut
  - autoTurnFirst: 0.2
    chara:
    - eyeClose: 0
      id: 412100
  - autoTurnFirst: 2.2
    chara:
    - id: 412100
      motion: 400
    textCenter: 決して訪れることのない@女王の黄昏へと
  - autoTurnFirst: 4
    chara:
    - cheek: 0
      face: mtn_ex_011.exp.json
      id: 412100
  - chara:
    - id: 412100
  - autoTurnLast: 2
    turnChangeIn: fadeIn
version: 3
...
