---
story:
  group_1:
  - autoTurnLast: 0.01
    bg: bg_adv_21241.jpg
    chara:
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 103801
      motion: 1
      pos: 2
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 103701
      motion: 0
      pos: 0
    turnChangeIn: fadeIn
  - bgm: bgm03_story16
    chara:
    - id: 103801
      motion: 0
    nameRight: みかげ
    textRight: なゆたん、ちょっと…
    turnChangeOut: fadeOut
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 103701
      motion: 200
    nameLeft: 那由他
    textLeft: なんですの？
  - chara:
    - id: 103801
      motion: 100
    nameRight: みかげ
    textRight: ラビたんって、なんだか@「ミステリアス」だよね
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 103701
      motion: 1
    nameLeft: 那由他
    textLeft: …ですの
  - chara:
    - eyeClose: 1
      id: 103701
    nameLeft: 那由他
    textLeft: 先ほどの、ご家族のお話なども@初めて伺ったんですの
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 103801
    nameRight: みかげ
    textRight: なゆたんもそうなんだ？
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 103801
      motion: 0
    nameRight: みかげ
    textRight: …ん、あれ？@ラビたんは？
  - chara:
    - cheek: 0
      eyeClose: 0
      face: mtn_ex_050.exp3.json
      id: 103701
      motion: 400
    nameLeft: 那由他
    textLeft: 話をしている間に@見失ったんですの…！
  - chara:
    - id: 103801
      motion: 400
    nameRight: みかげ
    textRight: あ、いた！@あそこだ！
  - chara:
    - id: 103701
      motion: 0
    nameLeft: 那由他
    textLeft: あら、ほんとですの@女性の方と立ち話をしていますの
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 103801
    - effect: fadeout
      id: 103701
    textClear: 1
  - autoTurnLast: 0.1
    bg: bg_adv_21241.jpg
    bgChangeEffect: cameraPan
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 800600
      motion: 0
      pos: 2
    - cheek: 0
      face: mtn_ex_000.exp3.json
      id: 103301
      motion: 1
      pos: 0
    nameLeft: ラビ
    textLeft: フローリングの埃掃除ですか…
  - chara:
    - id: 103301
    nameLeft: ラビ
    textLeft: 畳と同じように茶殻を@使うと効果的かと
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 800600
    - effect: fadeout
      id: 103301
    textClear: 1
  - autoTurnLast: 0.1
    bg: bg_adv_21241.jpg
    bgChangeEffect: cameraPan
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 103701
      motion: 100
      pos: 0
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 103801
      motion: 1
      pos: 2
    nameLeft: 那由他
    textLeft: 家事のライフハックを@披露してるみたいなんですの
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp3.json
      id: 103801
      motion: 400
      pos: 2
    nameRight: みかげ
    textRight: さすがは@スーパー使用人のラビたんだね！
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 103701
      motion: 1
    nameLeft: 那由他
    textLeft: スーパー使用人…？@なんですの、それ？
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 103801
      motion: 100
    nameRight: みかげ
    textRight: 新聞の見出しにしようと思って@さっき考えたんだよ
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 103701
      motion: 200
    nameLeft: 那由他
    textLeft: そうなんですのね@何だか強そうなんですの
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 103701
    nameLeft: 那由他
    textLeft: …というか、ラビさん@知り合いが多いんですのね
  - chara:
    - cheek: 0
      eyeClose: 1
      face: mtn_ex_010.exp3.json
      id: 103701
      motion: 400
    nameLeft: 那由他
    textLeft: 主婦の方々とお知り合いだなんて@何だか大人みたいですの
  - chara:
    - id: 103801
      motion: 300
    nameRight: みかげ
    textRight: 使用人さんっていうより@なゆたんのママって感じだね
  - chara:
    - cheek: 0
      eyeClose: 0
      face: mtn_ex_030.exp3.json
      id: 103701
    nameLeft: 那由他
    textLeft: …それは同意しかねますの
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 103701
      motion: 0
    nameLeft: 那由他
    textLeft: …って…あれ？
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 103801
      motion: 0
    nameRight: みかげ
    textRight: どうしたの？
  - chara:
    - id: 103701
    nameLeft: 那由他
    textLeft: …ラビさんが女性から@何かを受け取ってますの
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 103801
      motion: 400
    nameRight: みかげ
    textRight: はっ！@ミィ、姉ちゃに聞いたことあるよ
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp3.json
      id: 103801
    nameRight: みかげ
    textRight: こっそり受け渡しする@ワイロってやつがあるって！
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 103701
      motion: 100
    nameLeft: 那由他
    textLeft: 賄賂って…
  - chara:
    - id: 103701
    nameLeft: 那由他
    textLeft: それは権力者に渡すものですので@違うと思いますの
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 103801
      motion: 300
    nameRight: みかげ
    textRight: そっかー…
  - chara:
    - id: 103801
    nameRight: みかげ
    textRight: でも、なんかラビたん@女の人に頭下げられてるよ？
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 103701
      motion: 0
    nameLeft: 那由他
    textLeft: えっ!?
  - autoTurnLast: 0.2
    bgm: stop
    chara:
    - effect: fadeout
      id: 103701
    - effect: fadeout
      id: 103801
    textClear: 1
  - autoTurnLast: 0.1
    bg: bg_adv_21241.jpg
    bgChangeEffect: cameraPan
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 800600
      motion: 0
      pos: 2
    - cheek: 0
      face: mtn_ex_000.exp3.json
      id: 103301
      motion: 0
      pos: 0
    nameRight: ""
    surround: 7102_townbuzz
    textRight: 本当にいつも@ありがとうございます…
  - chara:
    - id: 800600
    nameRight: ""
    textRight: 氷室さんには@いつも助けて頂いて…
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 103301
      motion: 200
    nameLeft: ラビ
    textLeft: そんな…頭を上げてください@それに、こんなお礼なんて…
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 103301
    - effect: fadeout
      id: 800600
    textClear: 1
  - autoTurnLast: 0.1
    bg: bg_adv_21241.jpg
    bgChangeEffect: cameraPan
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 103701
      motion: 1
      pos: 0
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 103801
      motion: 1
      pos: 2
    nameLeft: 那由他
    textLeft: …ほんとですの
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 103701
    nameLeft: 那由他
    textLeft: ラビさんって@いったい何者なんですの？
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 103801
      motion: 400
      pos: 2
    nameRight: みかげ
    textRight: これも取材の一環だよ！
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp3.json
      id: 103801
    nameRight: みかげ
    textRight: 本人に聞いてみよう！
  - autoTurnLast: 2
    turnChangeIn: fadeIn
version: 3
...
