---
story:
  group_1:
  - bg: bg_adv_17111.jpg
    bgm: bgm01_anime03
    chara:
    - cheek: 0
      face: mtn_ex_001.exp.json
      id: 301401
      motion: 0
      pos: 1
    nameNarration: 桑水 せいか
    narration: 目の前の状況に対して物怖じしない@毬子あやかさんを見て、私は感銘を受け@彼女のやっている「笑い」を@学んでみようと志した…！
    narrationBg: bg_adv_17111.jpg
    narrationEffect: in
    turnChangeIn: fadeIn
    turnChangeOut: fadeOut
  - narration: そうすることで@彼女へ近づけるかもしれないと思って…
  - narration: その手始めとして…
  - narration: 私は「笑い」を辞書で引いてみた
  - chara:
    - id: 301401
      lipSynch: 0
      motion: 1
    nameCenter: 桑水 せいか
    narrationEffect: out
    textCenter: （…え～と…「笑い」とは…）
    turnEffect: thinking
  - chara:
    - id: 301401
      lipSynch: 0
    textCenter: （…「笑うこと」…）
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 301401
      lipSynch: 0
      motion: 300
    textCenter: （…そのまんまだ…）
  - chara:
    - id: 301401
      motion: 0
    nameNarration: 桑水 せいか
    narration: 「笑い」とは「笑うこと」…
    narrationBg: bg_adv_17111.jpg
    narrationEffect: in
    turnEffect: stop
  - narration: 嬉しさやおかしさを表す時の行動@または感情の発露…
  - chara:
    - id: 301401
      lipSynch: 0
    narrationEffect: out
    textCenter: （感情の発露…か…）
    turnEffect: thinking
  - chara:
    - id: 301401
      lipSynch: 0
      motion: 1
    textCenter: （まさしく私が下手なこと…）
  - chara:
    - cheek: 0
      face: mtn_ex_001.exp.json
      id: 301401
      motion: 0
    nameNarration: 桑水 せいか
    narration: “物事にズレが生じた時に笑いは起こる”@…笑いのメカニズムのひとつ
    narrationBg: bg_adv_17111.jpg
    narrationEffect: in
    turnEffect: stop
  - chara:
    - id: 301401
      lipSynch: 0
    narrationEffect: out
    textCenter: （ふむふむ…）
    turnEffect: thinking
  - nameNarration: 桑水 せいか
    narration: 笑いを起こす行動や演芸は「漫才」「コント」@「落語」「ギャグ」…
    narrationBg: bg_adv_17111.jpg
    narrationEffect: in
    turnEffect: stop
  - chara:
    - id: 301401
      lipSynch: 0
      motion: 1
    narrationEffect: out
    textCenter: （「漫画」や「音楽」も@そうか…）
    turnEffect: thinking
  - nameNarration: 桑水 せいか
    narration: こうやって知識を増やしつつ…
    narrationBg: bg_adv_17111.jpg
    narrationEffect: in
    turnEffect: stop
  - autoTurnLast: 0.01
    chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 301901
      motion: 0
      pos: 0
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 801100
      motion: 0
      pos: 2
    narrationEffect: out
    turnChangeIn: fadeIn
  - bg: bg_adv_21241.jpg
    chara:
    - id: 301901
      motion: 1
    nameLeft: 毬子 あやか
    nameRight: ""
    textLeft: はい、そういうわけで…@ここで小噺を！
    turnChangeOut: fadeOut
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 301901
    textLeft: 隣の空き地に囲いが@出来たんだってねぇ…
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 301901
      motion: 100
    textLeft: ヘイ！ヘイ！ヘイ！@ヘイ！ヘイ！ヘイ！
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp.json
      id: 301901
    textLeft: ご一緒に！
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 801100
    textRight: …あ…
  - chara:
    - cheek: 0
      face: mtn_ex_001.exp.json
      id: 301401
      lipSynch: 0
      motion: 0
      pos: 2
    nameRight: 桑水 せいか
    textRight: …………
  - chara:
    - id: 301401
      lipSynch: 0
      motion: 1
    textRight: （客が唖然としてるけど@とにかく続けてる…）
    turnEffect: thinking
  - chara:
    - id: 301901
      motion: 100
    textLeft: ヘイ！ヘイ！ヘイ！
    turnEffect: stop
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 301401
      lipSynch: 0
      motion: 200
    textRight: （やはり…揺るぎない！）
    turnEffect: thinking
  - nameNarration: 桑水 せいか
    narration: 毬子さんのストリートライブに@通うことも続けた…！
    narrationBg: bg_adv_21241.jpg
    narrationEffect: in
    turnEffect: stop
  - chara:
    - id: 301401
      lipSynch: 0
      motion: 300
    narrationEffect: out
    textRight: （…毬子さんが全身全霊で@求めようとしている笑い…）
    turnEffect: thinking
  - chara:
    - id: 301901
      motion: 100
    textLeft: ヘイ！ヘイ！ヘイ！
    turnEffect: stop
  - chara:
    - id: 301401
      lipSynch: 0
    textRight: （私も笑いを@求めようとすれば…）
    turnEffect: thinking
  - chara:
    - id: 301901
      motion: 100
    textLeft: ヘイ！ヘイ！ヘイ！
    turnEffect: stop
  - chara:
    - id: 301401
      lipSynch: 0
      motion: 400
    textRight: （心を強くすることが@できるかもしれない…！）
    turnEffect: thinking
  - chara:
    - id: 301901
      motion: 100
    textLeft: ヘイ！ヘイ！ヘイ！
    turnEffect: stop
  - chara:
    - cheek: 2
      id: 301401
      lipSynch: 0
      motion: 1
    textRight: （ヘイ！ヘイ！ヘイ！）
    turnEffect: thinking
  - nameNarration: 桑水 せいか
    narration: 私は内なる声で毬子さんのコールに応えつつ@次の段階へ進む決意を固めた…！
    narrationBg: bg_adv_21241.jpg
    narrationEffect: in
  - autoTurnLast: 2
    turnChangeIn: fadeIn
version: 3
...
