---
story:
  group_1:
  - autoTurnLast: 1
    bg: bg_adv_12021.jpg
    chara:
    - cheek: 0
      face: mtn_ex_000.exp.json
      id: 300701
      motion: 101
      pos: 0
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 301901
      motion: 0
      pos: 2
    turnChangeIn: fadeIn
  - bgm: bgm03_story02
    chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 301901
      motion: 100
    nameRight: 毬子 あやか
    textRight: お客さんが@魔法少女だったなんて…！
    turnChangeOut: fadeOut
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp.json
      id: 301901
    textRight: すごい偶然だね！
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 301901
      motion: 1
    textRight: お名前は…？
  - chara:
    - cheek: 2
      face: mtn_ex_050.exp.json
      id: 301401
      motion: 400
      pos: 0
    nameLeft: 桑水 せいか
    textLeft: あわ…わ…
  - chara:
    - id: 301401
      lipSynch: 0
    textLeft: （こ、こんなことって…！）
    turnEffect: thinking
  - chara:
    - cheek: 2
      eyeClose: 1
      face: mtn_ex_030.exp.json
      id: 301401
      lipSynch: 0
      motion: 300
    textLeft: （ダメだ…言葉が…出ない！）
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 301901
      motion: 0
    textRight: あの…？
    turnEffect: stop
  - chara:
    - id: 301401
      lipSynch: 0
    textLeft: …………
  - chara:
    - cheek: 2
      eyeClose: 0
      face: mtn_ex_020.exp.json
      id: 301401
      lipSynch: 0
    textLeft: （ま、またこの状態…！）
    turnEffect: thinking
  - chara:
    - id: 301901
      motion: 300
    textRight: …大丈夫？@苦しいの…？
    turnEffect: stop
  - chara:
    - cheek: 2
      eyeClose: 1
      face: mtn_ex_030.exp.json
      id: 301401
    nameNarration: 桑水 せいか
    narration: 苦しい…ある意味苦しいです…！
    narrationBg: bg_adv_narration.jpg
    narrationEffect: in
  - narration: 言葉が…出せない…@口が開かない…！
  - narration: …結局、いつもの…
  - chara:
    - id: 301401
      lipSynch: 0
    narrationEffect: out
    textLeft: …………
  - chara:
    - cheek: 2
      face: mtn_ex_020.exp.json
      id: 301401
      lipSynch: 0
    textLeft: （…い、いや、ダメ！）
    turnEffect: thinking
  - chara:
    - id: 301401
      lipSynch: 0
      motion: 0
    textLeft: （目の前の人を見なきゃ！）
  - chara:
    - id: 301901
      motion: 0
    textRight: 凄い顔してるけど…
    turnEffect: stop
  - chara:
    - id: 301401
      lipSynch: 0
      motion: 1
    textLeft: （この人を見て変わろうと@決意したんじゃない、私！）
    turnEffect: thinking
  - chara:
    - id: 301401
      lipSynch: 0
    textLeft: （喋らなきゃ…！@心を…強くして…！）
  - chara:
    - id: 301401
      lipSynch: 0
      motion: 400
    textLeft: （学んだこと…活かさなきゃ！）
  - chara:
    - id: 301401
      lipSynch: 0
    textLeft: …………
    turnEffect: stop
  - chara:
    - id: 301401
      motion: 200
      mouthOpen: 1
    textLeft: …ま…！
  - chara:
    - id: 301901
      motion: 1
    textRight: …ま？
  - chara:
    - cheek: 2
      face: mtn_ex_050.exp.json
      id: 301401
      mouthOpen: 0
    textLeft: …ま…ま…ま…
  - bgm: stop
    chara:
    - cheek: 2
      face: mtn_ex_020.exp.json
      id: 301401
      motion: 1
    textLeft: 魔法少女なのは…@まあ、本当です！
  - chara:
    - cheek: 0
      face: mtn_ex_000.exp.json
      id: 300701
      lipSynch: 0
      motion: 0
      pos: 2
    nameRight: 保澄 雫
    textRight: …………
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 300701
      motion: 401
    textRight: …[chara:300701:effect_emotion_surprise_0][se:7226_shock]え？…
  - chara:
    - cheek: 0
      effect: ef_adv_01
      face: mtn_ex_020.exp.json
      id: 301901
      motion: 0
      pos: 2
    nameRight: 毬子 あやか
    se: 7201_detect_magic
    textRight: …む！
  - chara:
    - id: 301901
    textRight: …ならば…！
  - bgm: bgm03_story01
    chara:
    - cheek: 0
      face: mtn_ex_011.exp.json
      id: 301901
      motion: 100
    textRight: 魔法少女なら…@マジ、苦労するよね！
  - chara:
    - cheek: 2
      effect: ef_adv_01
      face: mtn_ex_050.exp.json
      id: 301401
      motion: 400
      mouthOpen: 1
    se: 7201_detect_magic
    textLeft: …は！
  - chara:
    - id: 301401
      lipSynch: 0
      mouthOpen: 0
    textLeft: （『魔法』と『マジック』…）
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 300701
      motion: 200
      pos: 1
    nameCenter: 保澄 雫
    textCenter: …あの…あやか？
  - chara:
    - cheek: 2
      face: mtn_ex_001.exp.json
      id: 301401
      motion: 100
    textLeft: …こ、こんな所に@マンホールが！
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 301901
      motion: 1
    textRight: まあ、放っておきましょう！
  - chara:
    - cheek: 2
      face: mtn_ex_001.exp.json
      id: 301401
      motion: 1
    textLeft: そうしまほう！
  - chara:
    - id: 300701
      lipSynch: 0
      motion: 0
    textCenter: …………
  - chara:
    - id: 300701
      lipSynch: 0
      motion: 300
    textCenter: （…何？…このやり取り？？）
    turnEffect: thinking
  - nameNarration: 桑水 せいか
    narration: 私は、遂に殻を破れた…！
    narrationBg: bg_adv_narration.jpg
    narrationEffect: in
    turnEffect: stop
  - narration: …のかな…？
  - autoTurnLast: 2
    turnChangeIn: fadeIn
version: 3
...
