---
story:
  group_1:
  - autoTurnLast: 0.01
    bg: bg_adv_21163.jpg
    chara:
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 302600
      motion: 0
      pos: 0
    - face: mtn_ex_020.exp.json
      id: 302800
      motion: 0
      pos: 2
    turnChangeIn: fadeIn
  - bgm: bgm03_story12
    chara:
    - id: 302600
      motion: 100
    nameLeft: 静海 このは
    textLeft: …そうね…
    turnChangeOut: fadeOut
  - chara:
    - id: 302800
      motion: 1
    nameRight: 三栗 あやめ
    textRight: むむむ…
  - chara:
    - cheek: 0
      id: 302600
      lipSynch: 0
    textLeft: …………
  - chara:
    - cheek: 0
      id: 302600
      lipSynch: 0
    textLeft: …………
  - chara:
    - cheek: 0
      id: 302600
      lipSynch: 0
    textLeft: …………
  - bgm: stop
    chara:
    - effect: emotion_angry_1
      face: mtn_ex_020.exp.json
      id: 302800
      lipSynch: 1
      motion: 200
    se: 7218_anger
    textBg: shout
    textRight: だーもう！@いつまで考えてんのさー！
  - bgm: bgm03_story01
    chara:
    - face: mtn_ex_020.exp.json
      id: 302800
      motion: 100
      pos: 2
    textRight: あちしに任せてよ！@スパーンと言ってくるからさ！
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 302600
      motion: 0
    textLeft: …あやめ！
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 302700
      motion: 400
      pos: 2
    nameRight: 遊佐 葉月
    textRight: しびれ切らしちゃったか…@どうする？止める？
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 302600
      lipSynch: 0
      motion: 1
    textLeft: …………
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 302600
    textLeft: いや…あやめの@思い切りに任せるわ
  - textLeft: 今までそれで救われた場面も@少なくないでしょ…？
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 302700
      motion: 200
    textRight: …りょーかい
  - autoTurnLast: 0.01
    chara:
    - face: mtn_ex_020.exp.json
      id: 302800
      motion: 0
      pos: 0
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 300500
      motion: 0
      pos: 2
    turnChangeIn: rollInFast
  - chara:
    - id: 302800
      motion: 200
    - id: 300500
    nameLeft: 三栗 あやめ
    textLeft: ちょっとちょっと@ちょーっと！
    turnChangeOut: rollOutFast
  - chara:
    - id: 300500
    nameRight: 常盤 ななか
    textRight: …あら、どうしました？
  - textRight: お返事、あなたから@いただけるのですか？
  - chara:
    - face: mtn_ex_020.exp.json
      id: 302800
      motion: 100
      pos: 0
    textLeft: そのとーり！@あちしから言わせてもらうよ！
  - textLeft: あちしたちは昔から@三人でやってきたの！
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 300500
      motion: 400
    textRight: 昔というと、どれくらい？
  - chara:
    - cheek: 0
      effect: emotion_surprise_0
      face: mtn_ex_050.exp.json
      id: 302800
      motion: 0
    se: 7226_shock
    textLeft: え？@どれくらい？
  - chara:
    - id: 302800
      motion: 300
      pos: 0
    textLeft: …えーと…@あちしがふたりと会ったのは…
  - textLeft: 1歳とちょっとくらいだから…@13年くらい前…？
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 301200
      motion: 400
      pos: 2
    nameRight: ？？？
    textRight: ん…？@お前、何歳て言たカ？
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 302800
      motion: 1
    textLeft: 歳？@13歳だよ！
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 300800
      motion: 0
      pos: 2
    textRight: …あ～…じゃあ12年前に@なるのかな、ね？
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 302800
      lipSynch: 0
      motion: 300
    textLeft: …………
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 302800
      lipSynch: 1
      motion: 200
    textLeft: …なんで！
  - chara:
    - face: mtn_ex_030.exp.json
      id: 300800
      motion: 400
      pos: 2
    textRight: いや、ほら、13年前だと@ゼロ歳になっちゃうかな～って…
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 301100
      motion: 400
      pos: 2
    textRight: 13歳…ですもんね…？@それで…あの…
  - chara:
    - cheek: 0
      id: 302800
      lipSynch: 0
      motion: 200
      pos: 0
    textLeft: …………[freeze:1][chara:302800:lipSynch_1][chara:302800:face_mtn_ex_050.exp.json][chara:302800:lipSynch_1][chara:302800:effect_emotion_surprise_0][se:7226_shock]な、なるほど！
  - chara:
    - face: mtn_ex_030.exp.json
      id: 301100
      motion: 100
      pos: 2
    textRight: えと…
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 300500
      motion: 400
      pos: 2
    nameRight: 常盤 ななか
    textRight: じゃあ、昔というのは@12年前でよろしいのですね？
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp.json
      id: 302800
      motion: 100
    textLeft: そそそ！@そういうこと！
  - chara:
    - face: mtn_ex_030.exp.json
      id: 301100
      motion: 200
      pos: 2
    nameRight: ？？？
    textRight: その…
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 300500
      motion: 1
      pos: 2
    nameRight: 常盤 ななか
    textRight: あなた方、随分長いこと@やってらっしゃるのですね
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 302800
    textLeft: …何を？
  - chara:
    - id: 302800
      pos: 0
    textRight: 魔法少女を
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 302800
      motion: 400
      pos: 0
    textLeft: …え？[chara:302800:effect_emotion_surprise_0][se:7226_shock]いや、違うよ@魔法少女になったのは…えーと…
  - chara:
    - face: mtn_ex_050.exp.json
      id: 301100
      motion: 400
      pos: 2
    nameRight: ？？？
    textRight: わ、わた…し…
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 302700
      motion: 100
      pos: 0
    nameLeft: 遊佐 葉月
    textLeft: ちょっと、あやめ！@そこはいーから！
  - chara:
    - face: mtn_ex_050.exp.json
      id: 302800
      motion: 0
      pos: 0
    nameLeft: 三栗 あやめ
    textLeft: …そだ！
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 302800
      motion: 200
    textLeft: だからー！@あちしたちはー！
  - bgEffect: shakeSmall
    bgm: stop
    chara:
    - face: mtn_ex_022.exp.json
      id: 301100
      motion: 400
      pos: 2
    nameRight: ？？？
    textBg: shout
    textRight: あ、あの！！
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 302800
      motion: 400
      pos: 0
    textLeft: …[chara:302800:effect_emotion_surprise_0][se:7226_shock]ほえ？
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 300500
      motion: 400
      pos: 0
    nameLeft: 常盤 ななか
    textLeft: かこさん？
  - chara:
    - face: mtn_ex_022.exp.json
      id: 301100
      motion: 200
    nameRight: ？？？
    textRight: あ、あの…あの…！
  - chara:
    - face: mtn_ex_050.exp.json
      id: 301100
      motion: 1
    textRight: …私も13歳なんですっ！
  - bgm: bgm03_story03
    chara:
    - face: mtn_ex_020.exp.json
      id: 302800
      motion: 400
      pos: 0
    nameLeft: 三栗 あやめ
    textLeft: …ぬぬ！
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 302800
      motion: 1
    textLeft: …ぬん？
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 300800
      motion: 400
      pos: 2
    textRight: かこちゃん[chara:300800:effect_emotion_surprise_0][se:7226_shock]!?
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 301200
      motion: 400
      pos: 2
    textRight: どうしたネ？@急に…
  - chara:
    - face: mtn_ex_030.exp.json
      id: 301100
      motion: 300
      pos: 2
    textRight: あの、えと…
  - chara:
    - face: mtn_ex_022.exp.json
      id: 301100
      motion: 200
    textRight: つ、伝えたくて！
  - chara:
    - face: mtn_ex_030.exp.json
      id: 301100
    textRight: 同い年の…魔法少女だから…
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 302800
      motion: 0
      pos: 0
    textLeft: 同い年…
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 302800
      motion: 400
    textLeft: お、同い年…！
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 300800
      motion: 0
      pos: 2
    textRight: そ、それだけ…？
  - chara:
    - face: mtn_ex_010.exp.json
      id: 301100
      motion: 1
      pos: 2
    textRight: あ、あと！
  - nameRight: 夏目 かこ
    textRight: …名前を教えてほしいなって…@わ、私は夏目かこです！
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 302800
      motion: 0
    textLeft: 名前…
  - textLeft: …あちし…三栗あやめ
  - chara:
    - face: mtn_ex_011.exp.json
      id: 301100
      motion: 100
    textRight: 三栗…あやめさん…！
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 302700
      motion: 1
      pos: 0
    nameLeft: 遊佐 葉月
    textLeft: そんでアタシが遊佐葉月ね@あっちが静海このは
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 302700
      motion: 0
      pos: 2
    - cheek: 0
      effect: emotion_surprise_0
      face: mtn_ex_020.exp.json
      id: 302600
      motion: 0
      pos: 0
    nameLeft: 静海 このは
    surround: 7202_telepathy
    textLeft: 葉月…！
    turnEffect: ef_adv_02
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 302700
      motion: 0
      pos: 2
    nameRight: 遊佐 葉月
    textRight: なんかよく分かんない@状況になったから収めるよ…！
  - chara:
    - id: 302600
      lipSynch: 0
    textLeft: …………
  - chara:
    - cheek: 0
      id: 302600
    textLeft: …分かった…任せるわ
  - autoTurnLast: 0.5
    chara:
    - id: 302700
      pos: 0
    surround: stop
    textClear: 1
    turnEffect: stop
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp.json
      id: 302700
      motion: 100
    nameLeft: 遊佐 葉月
    textLeft: えーとですね@とりあえずお開きにしましょ！
  - textLeft: 話があるなら@窓口はアタシってことで！
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 300500
      motion: 1
      pos: 2
    nameRight: 常盤 ななか
    textRight: …答えを聞いてませんわ
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 302700
      motion: 1
    textLeft: …今日の所は@お開きでお願いしたいなぁ…
  - chara:
    - id: 300500
      lipSynch: 0
      pos: 2
    textRight: …………
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp.json
      id: 300500
      lipSynch: 1
      motion: 0
    textRight: そうですか…@では後日、改めて…
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 302800
      motion: 400
      pos: 0
    nameLeft: 三栗 あやめ
    textLeft: あ…@ちょ、ちょっと！
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp.json
      id: 302700
      motion: 200
      pos: 0
    nameLeft: 遊佐 葉月
    textLeft: はーい、あやめ@もう終わったからね～
  - chara:
    - cheek: 0
      face: mtn_ex_001.exp.json
      id: 302600
      motion: 0
      pos: 0
    nameLeft: 静海 このは
    textLeft: …帰るわよ
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 302800
      motion: 300
      pos: 0
    nameLeft: 三栗 あやめ
    textLeft: え、え～！@あちしがスパーンと言うつもり…
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 300500
      motion: 1
      pos: 2
    textRight: …皆さん、行きましょう
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 300800
      motion: 0
      pos: 2
    nameRight: ？？？
    textRight: あ、う、うん…
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 301200
      motion: 0
      pos: 2
    textRight: なんだか@よく分からないネ…
  - chara:
    - face: mtn_ex_050.exp.json
      id: 301100
      motion: 0
      pos: 2
    nameRight: 夏目 かこ
    textRight: あ…
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 302800
      motion: 1
    textLeft: む？
  - chara:
    - face: mtn_ex_050.exp.json
      id: 301100
      motion: 400
    textRight: …あやめさん…！
  - chara:
    - face: mtn_ex_010.exp.json
      id: 301100
      motion: 1
    textRight: ま、また…！
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 302800
      motion: 400
    textLeft: え[chara:302800:effect_emotion_surprise_0][se:7226_shock]？
  - chara:
    - cheek: 2
      face: mtn_ex_050.exp.json
      id: 302800
      motion: 0
    textLeft: あ…@えと…
  - chara:
    - cheek: 2
      face: mtn_ex_050.exp.json
      id: 302800
      lipSynch: 0
      motion: 300
    textLeft: …………
  - chara:
    - cheek: 2
      effect: slideOutLeft
      face: mtn_ex_030.exp.json
      id: 302800
      motion: 1
    textLeft: ま、待ってよ！@このは～！葉月～！
  - chara:
    - face: mtn_ex_010.exp.json
      id: 301100
      lipSynch: 0
      motion: 0
      pos: 1
    nameCenter: 夏目 かこ
    textCenter: …………
  - chara:
    - id: 301100
      lipSynch: 0
    textCenter: （三栗あやめさん…）
  - chara:
    - id: 301100
      lipSynch: 0
    textCenter: （同い年の魔法少女…！@私と、あやめさんと…あと…）
  - chara:
    - face: mtn_ex_010.exp.json
      id: 301100
      lipSynch: 0
      motion: 400
    textCenter: （フェリシアさんとも…！）
  - autoTurnLast: 2
    turnChangeIn: fadeIn
version: 3
...
