---
story:
  group_1:
  - autoTurnLast: 0.01
    bg: bg_adv_narration.jpg
    chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 302701
      motion: 0
      pos: 1
    turnChangeIn: fadeIn
  - bgm: bgm03_story12
    chara:
    - id: 302701
    nameCenter: 遊佐 葉月
    textCenter: 小さい頃に@父親と母親が死んだんだ
    turnChangeOut: fadeOut
  - textCenter: その時は旅行中で…@行ったのはね、近場の温泉…
  - nameNarration: 遊佐 葉月
    narration: 楽しかったなぁ…@温泉も良かったけど、ボウリングもやったり@あと、ロープウェイで山登ったりで！
    narrationBg: bg_adv_narration.jpg
    narrationEffect: in
  - narration: …でも、その帰りに@事故に遭ったんだ
  - narration: 家まであとちょっとって所で@よそ見運転の車に轢かれて…
  - narration: 助かったのは自分だけ@…両親が守ってくれたらしい…
  - autoTurnLast: 0.01
    bg: bg_adv_narration.jpg
    chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 302701
      motion: 0
      pos: 1
    narrationEffect: out
    turnChangeIn: fadeIn
  - chara:
    - id: 302701
      motion: 1
    nameCenter: 遊佐 葉月
    textCenter: その後は親戚中を転々…@いわゆる「たらい回し」だね
    turnChangeOut: fadeOut
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 302701
      motion: 0
    textCenter: そんなこんなで@行きついたのが…
  - narration: 「つつじの家」だった
    narrationBg: bg_adv_20051.jpg
    narrationEffect: in
    turnChangeIn: fadeIn
    turnChangeOut: fadeOut
  - narration: つつじの家は児童養護施設ってやつで@アタシみたいな子がたくさん集まってた
  - narration: 最初は内心、怖かった…@でも、外面はニコニコして取り繕ってたんだ
  - narration: そういうの、たらい回しされた時に@覚えちゃったんだよね
  - narration: 嫌なことされても言われてもニコニコして@どうにかやり過ごそうとするってやつで…@まあ、嫌な癖っていうか…
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 302701
      motion: 0
      pos: 1
    narration: だけど、両親のこと、親戚のこと@もう色んなことが押し寄せてきて@心が潰されそうだった…
  - chara:
    - id: 302701
      motion: 300
    nameCenter: 遊佐 葉月
    narrationEffect: out
    textCenter: だから、壊れるのを防ぐために@無理矢理笑ってたのかもしれない
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 302701
      motion: 0
    textCenter: でも、院長先生はそんな笑顔を@一目見て分かったみたいで…
  - autoTurnLast: 0.01
    bg: bg_adv_20051.jpg
    chara:
    - face: mtn_ex_010.exp.json
      id: 800800
      motion: 0
      pos: 1
    turnChangeIn: whiteIn
  - bgm: stop
    chara:
    - id: 800800
    nameCenter: 院長
    textCenter: 葉月さん…@いいのよ
    turnChangeOut: whiteOut
  - textCenter: ここではそんな笑顔じゃなくて@もっと心から笑って、いいのよ
  - bgm: bgm03_story15
    narration: その言葉を聞いた時@一気に涙が溢れかえった…
    narrationBg: bg_adv_narration.jpg
    narrationEffect: in
    turnChangeIn: fadeIn
    turnChangeOut: fadeOut
  - narration: …院長先生が@いっぺんで大好きになったよ！
  - autoTurnLast: 0.01
    bg: bg_adv_narration.jpg
    chara:
    - face: mtn_ex_011.exp.json
      id: 302701
      motion: 0
      pos: 1
    narrationEffect: out
    turnChangeIn: fadeIn
  - chara:
    - id: 302701
      motion: 200
    nameCenter: 遊佐 葉月
    textCenter: それに、つつじの家も@大好きな場所になった
    turnChangeOut: fadeOut
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 302701
      motion: 0
    textCenter: 仲間たちにも@それぞれ事情があって…
  - chara:
    - face: mtn_ex_011.exp.json
      id: 302701
      motion: 100
      pos: 1
    textCenter: だからこそ@分かり合える所もあって…！
  - bg: bg_adv_narration.jpg
    narration: その仲間たちの中心には@いつもあの人がいたんだ
    narrationEffect: in
    turnChangeIn: fadeIn
    turnChangeOut: fadeOut
  - chara:
    - cheek: 0
      face: mtn_ex_001.exp.json
      id: 302601
      motion: 0
      pos: 1
    narration: 姉のように面倒を見てくれた@…静海このはが…
  - autoTurnLast: 2
    turnChangeIn: fadeIn
version: 3
...
