---
story:
  group_1:
  - autoTurnLast: 0.01
    bg: bg_adv_12061.jpg
    turnChangeIn: fadeIn
  - bgm: bgm01_battle04
    nameNarration: 静海 このは
    narration: 十咎ももこの仲間だという水波レナから@勝負を挑まれた私たち…
    narrationEffect: in
    turnChangeOut: fadeOut
  - narration: そうやって確かめないことには@私たちが犯人ではないと信じられないらしい
  - narration: …ハッキリ言って、理屈は無茶苦茶だ@でも、彼女は納得できないのだろう
  - narration: 彼女は犯人が見つからない苛立ちを@私たちにぶつけたいのだろう…
  - narration: …だからといって@素直に頬を差し出すつもりはない…！
  - autoTurnLast: 0.01
    bg: bg_adv_12061.jpg
    chara:
    - cheek: 0
      face: mtn_ex_001.exp3.json
      id: 302600
      motion: 0
      pos: 0
    - cheek: -1
      face: mtn_ex_060.exp3.json
      id: 100900
      motion: 0
      pos: 2
    questTurnChangeIn: whiteIn
  - bgEffect: shakeSmall
    chara:
    - id: 100900
      motion: 400
    flashEffect: flashWhiteSlow1
    nameRight: レナ
    narrationEffect: out
    surround: 3026A01
    textRight: うわっ…！
    turnChangeOut: whiteOut
  - chara:
    - id: 302600
      motion: 1
    nameLeft: 静海 このは
    surround: stop
    textLeft: …どうしたの？
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp3.json
      id: 100900
      motion: 300
    textRight: …ど、どうもしないわよ！
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 302801
      motion: 100
      pos: 0
    nameLeft: 三栗 あやめ
    textLeft: さっすがこのはー！
  - chara:
    - cheek: -1
      face: mtn_ex_050.exp3.json
      id: 100900
      lipSynch: 0
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 302801
      motion: 0
    textRight: （…強い…！）
  - chara:
    - cheek: -1
      face: mtn_ex_021.exp3.json
      id: 100200
      lipSynch: 1
      motion: 400
      pos: 2
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 302801
      motion: 400
      mouthOpen: 1
    nameRight: やちよ
    textRight: かえで！
  - chara:
    - face: mtn_ex_050.exp3.json
      id: 101101
      motion: 200
      pos: 2
    - id: 302801
      motion: 0
      mouthOpen: 0
    nameRight: かえで
    textRight: あー[chara:101101:effect_emotion_surprise_0][se:7226_shock]！やちよさん！@ここです！ここです！
  - chara:
    - face: mtn_ex_050.exp3.json
      id: 100900
      motion: 400
      pos: 2
    nameRight: レナ
    textRight: や、やちよさん…？
  - chara:
    - face: mtn_ex_020.exp3.json
      id: 100900
      motion: 201
      pos: 2
    textRight: …かえでだなー！[chara:100900:effect_emotion_angry_0][se:7219_strain]@アンタ、いつの間に…！
  - chara:
    - face: mtn_ex_030.exp3.json
      id: 101101
      motion: 300
      pos: 2
    nameRight: かえで
    textRight: ご、ごめん！@来てもらっちゃった…
  - chara:
    - cheek: -1
      face: mtn_ex_021.exp3.json
      id: 100200
      motion: 201
      pos: 2
    nameRight: やちよ
    textRight: 何やってるの！レナ！@その人たちは違うって…！
  - chara:
    - face: mtn_ex_030.exp3.json
      id: 100900
      motion: 300
      pos: 2
    nameRight: レナ
    textRight: …うう…
  - chara:
    - id: 100900
      motion: 1
    textRight: わ、分かってるよ！@分かってる…けど…
  - chara:
    - face: mtn_ex_060.exp3.json
      id: 100900
      motion: 200
    - cheek: 0
      face: mtn_ex_020.exp3.json
      id: 302801
    flashEffect: flashWhite1
    se: 4052_landing_dive_sv
    textBg: shout
    textRight: 分かってるけど！@…分からないんだよ！
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp3.json
      id: 302600
      motion: 0
      pos: 0
    nameLeft: 静海 このは
    textLeft: …おっと…
  - chara:
    - cheek: 0
      id: 302600
      motion: 200
    flashEffect: flashWhite1
    surround: 3026A01
    textLeft: …はっ！
  - bgEffect: shakeSmall
    chara:
    - effect: shake
      face: mtn_ex_050.exp3.json
      id: 100900
      motion: 400
      pos: 2
    flashEffect: flashWhite1
    nameRight: レナ
    se: 3001_chara_damage
    surround: stop
    textRight: くっ…！
  - chara:
    - cheek: -1
      face: mtn_ex_021.exp3.json
      id: 100200
      lipSynch: 0
      motion: 200
      pos: 2
    nameRight: やちよ
    textRight: （…思ってた以上ね、彼女）
  - chara:
    - cheek: -1
      id: 100200
      lipSynch: 0
      motion: 0
    textRight: （…それだけに@止めないと…レナを…！）
  - chara:
    - cheek: -1
      id: 100200
      lipSynch: 1
      motion: 201
    textRight: レナ！やめなさい！
  - chara:
    - cheek: -1
      face: mtn_ex_020.exp3.json
      id: 100900
      motion: 201
      pos: 2
    nameRight: レナ
    textRight: これなら…！
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 302600
      motion: 0
      pos: 0
    textLeft: …何!?
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp3.json
      id: 302600
      lipSynch: 0
      motion: 300
    flashEffect: flashWhiteSlow2
    textLeft: （…まぶしい…目つぶし…!?）
  - chara:
    - cheek: -1
      face: mtn_ex_020.exp3.json
      id: 100900
      lipSynch: 1
      motion: 400
    flashEffect: flashWhite1
    se: 4052_landing_dive_sv
    textRight: はぁっ！
  - chara:
    - cheek: 0
      effect: shake
      face: mtn_ex_020.exp3.json
      id: 302600
      motion: 400
      pos: 0
    flashEffect: flashWhite1
    se: 3001_chara_damage
    textLeft: …うっ…！
  - chara:
    - cheek: -1
      face: mtn_ex_050.exp3.json
      id: 100900
      motion: 100
    textRight: ど、どう!?
  - chara:
    - id: 302600
      motion: 1
    textLeft: …そんな手も持ってたのね…
  - chara:
    - cheek: -1
      face: mtn_ex_020.exp3.json
      id: 100900
      motion: 200
    textRight: ふふん！
  - chara:
    - id: 302600
      motion: 0
    textLeft: …だったら私は…
  - bgm: stop
    chara:
    - face: mtn_ex_050.exp3.json
      id: 101101
      motion: 400
      mouthOpen: 1
      pos: 2
    nameRight: かえで
    textBg: shout
    textRight: あー[chara:101101:effect_emotion_surprise_0][se:7226_shock]！
  - chara:
    - cheek: -1
      face: mtn_ex_050.exp3.json
      id: 100900
      motion: 400
      pos: 2
    nameRight: レナ
    textRight: 何よ！かえで！@デカい声出して！
  - chara:
    - face: mtn_ex_031.exp3.json
      id: 101101
      motion: 100
      pos: 2
    nameRight: かえで
    textRight: あ、あの子が…！
  - bgEffect: shakeLarge
    chara:
    - face: mtn_ex_031.exp3.json
      id: 101101
      motion: 200
    textBg: shout
    textRight: あの子が倒れてる！
  - bgm: bgm01_anime16
    chara:
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 302600
      motion: 0
    nameLeft: 静海 このは
    textLeft: …え…[chara:302600:effect_emotion_surprise_0][se:7226_shock]？
  - bgEffect: shakeLarge
    chara:
    - face: mtn_ex_030.exp3.json
      id: 302600
      motion: 200
      mouthOpen: 1
      pos: 0
    textBg: shout
    textLeft: ！@…あ、あやめーっ！
  - chara:
    - face: mtn_ex_030.exp3.json
      id: 302801
      motion: 300
      pos: 0
    nameLeft: 三栗 あやめ
    textLeft: …う…うぅ…
  - chara:
    - cheek: -1
      face: mtn_ex_050.exp3.json
      id: 100900
      motion: 1
      pos: 2
    nameRight: レナ
    textRight: …え、なんで？
  - chara:
    - cheek: -1
      face: mtn_ex_021.exp3.json
      id: 100200
      lipSynch: 0
      motion: 400
      pos: 2
    nameRight: やちよ
    textRight: （…これは…）
  - chara:
    - face: mtn_ex_030.exp3.json
      id: 302600
      lipSynch: 1
      motion: 300
      pos: 0
    - id: 100200
      motion: 0
    nameLeft: 静海 このは
    textLeft: ど、どうしたの、あやめ！@大丈夫!?しっかりして！
  - chara:
    - face: mtn_ex_030.exp3.json
      id: 302801
      motion: 300
      pos: 0
    nameLeft: 三栗 あやめ
    textLeft: …このは…
  - chara:
    - face: mtn_ex_030.exp3.json
      id: 302600
      motion: 400
      mouthOpen: 1
      pos: 0
    nameLeft: 静海 このは
    textBg: shout
    textLeft: あやめ！あやめ！
  - bgm: stop
    chara:
    - face: mtn_ex_030.exp3.json
      id: 302801
      lipSynch: 0
      motion: 300
      pos: 0
    nameLeft: 三栗 あやめ
    textLeft: …………
  - chara:
    - face: mtn_ex_030.exp3.json
      id: 302801
      lipSynch: 1
      motion: 0
      pos: 0
    textLeft: …ぬ～！…いてて…@頭打った…
  - chara:
    - face: mtn_ex_010.exp3.json
      id: 302801
      pos: 0
    textLeft: でも、大丈夫だよ、このは…！
  - bgm: bgm03_story12
    chara:
    - face: mtn_ex_030.exp3.json
      id: 302600
      motion: 0
      pos: 0
    nameLeft: 静海 このは
    textLeft: あやめ…！@よかった…！
  - chara:
    - face: mtn_ex_050.exp3.json
      id: 302801
      motion: 400
      pos: 0
    nameLeft: 三栗 あやめ
    textLeft: なんか、このはの戦いを@見てたらクラってきちゃった…
  - chara:
    - face: mtn_ex_011.exp3.json
      id: 302801
      motion: 100
      pos: 0
    textLeft: でも、平気だよ…ほら！@へへ…！
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp3.json
      id: 302600
      lipSynch: 0
      motion: 0
      pos: 0
    nameLeft: 静海 このは
    textLeft: （…うん…@ソウルジェムは無事…）
  - bgm: stop
    chara:
    - id: 302600
      lipSynch: 0
      motion: 300
    textLeft: （でも、これは…許せない…）
  - chara:
    - id: 302600
      lipSynch: 0
      motion: 200
    textLeft: （…こんなことは！）
  - bgm: bgm01_battle04
    chara:
    - face: mtn_ex_020.exp3.json
      id: 302600
      lipSynch: 1
      motion: 1
      pos: 0
    textLeft: …私への攻撃だけじゃなくて@あやめにも仕掛けてたの…？
  - chara:
    - cheek: -1
      face: mtn_ex_050.exp3.json
      id: 100900
      motion: 0
      pos: 2
    nameRight: レナ
    textRight: …え[chara:100900:effect_emotion_surprise_0][se:7226_shock]？@レナが…？
  - chara:
    - cheek: -1
      id: 100900
      motion: 400
      pos: 2
    textRight: ち、違うし…！@レナがやったんじゃないから…！
  - chara:
    - face: mtn_ex_020.exp3.json
      id: 302600
    textLeft: …あなた？
  - chara:
    - face: mtn_ex_031.exp3.json
      id: 101101
      motion: 300
      pos: 2
    nameRight: かえで
    textRight: そ、そんなこと@できませんです、私…！
  - chara:
    - face: mtn_ex_020.exp3.json
      id: 302600
    textLeft: …じゃあ、あなた？
  - chara:
    - face: mtn_ex_021.exp3.json
      id: 100200
      motion: 0
      pos: 2
    nameRight: やちよ
    textRight: …落ち着いて私の話を聞いて@これは例の事件の…
  - bgEffect: shakeLarge
    chara:
    - face: mtn_ex_020.exp3.json
      id: 302600
      motion: 200
    textBg: shout
    textLeft: …そんなこと関係ないわ！
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 302801
      motion: 400
      pos: 0
    nameLeft: 三栗 あやめ
    textLeft: こ、このは…？
  - chara:
    - face: mtn_ex_020.exp3.json
      id: 302600
      motion: 0
      pos: 0
    nameLeft: 静海 このは
    textLeft: 今、あやめを誰かが襲った…@ここにいる誰かが…！
  - chara:
    - cheek: -1
      face: mtn_ex_050.exp3.json
      id: 100900
      motion: 200
      pos: 2
    nameRight: レナ
    textRight: そ、そんなわけ…
  - chara:
    - face: mtn_ex_020.exp3.json
      id: 302600
      motion: 300
    - cheek: -1
      face: mtn_ex_030.exp3.json
      id: 100900
      motion: 0
    textLeft: いや…@ここにいない誰かもそう…
  - bgEffect: shakeSmall
    chara:
    - id: 302600
      motion: 0
    - cheek: -1
      face: mtn_ex_050.exp3.json
      id: 100900
    textBg: shout
    textLeft: 私と葉月以外の誰かが@あやめを襲った！
  - bgEffect: shakeSmall
    textBg: shout
    textLeft: 私と葉月は絶対に@そんなことはしない！
  - bgEffect: shakeSmall
    chara:
    - id: 302600
      motion: 200
    textBg: shout
    textLeft: だから、私たち三人以外@全員が疑わしいのよ！
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 302801
      motion: 0
      pos: 0
    nameLeft: 三栗 あやめ
    textLeft: ど、どうしたの、このは…？@すごく…怖いよ…
  - chara:
    - face: mtn_ex_030.exp3.json
      id: 302600
      motion: 300
      pos: 0
    nameLeft: 静海 このは
    textLeft: …あやめ…私は…！
  - bgm: stop
    chara:
    - face: mtn_ex_001.exp3.json
      id: 302600
      lipSynch: 0
      motion: 0
      pos: 0
    flashEffect: flashWhite1
    textBg: shout
    textLeft: …!?
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 302801
      lipSynch: 1
      motion: 0
      pos: 0
    nameLeft: 三栗 あやめ
    textLeft: ？@…このは…!?
  - chara:
    - face: mtn_ex_030.exp3.json
      id: 302600
      motion: 300
      pos: 0
    flashEffect: flashWhite2
    nameLeft: 静海 このは
    textLeft: …う…うぅ…！
  - autoTurnLast: 0.01
    bg: bg_adv_97103.jpg
    chara:
    - face: mtn_ex_030.exp3.json
      id: 302800
      motion: 0
      pos: 1
    turnChangeIn: whiteIn
  - bgm: bgm01_anime05
    chara:
    - id: 302800
    nameCenter: 三栗 あやめ
    se: 7208_wander_into
    textCenter: この…は…
    turnChangeOut: whiteOut
    turnEffect: sepiaFrame
  - narration: あやめ…
    narrationEffect: in
  - chara:
    - face: mtn_ex_030.exp3.json
      id: 302700
      motion: 0
      pos: 1
    nameCenter: 遊佐 葉月
    narrationEffect: out
    textCenter: …このは…
  - narration: 葉月…
    narrationEffect: in
  - chara:
    - face: mtn_ex_030.exp3.json
      id: 302800
      motion: 0
      pos: 1
    nameCenter: 三栗 あやめ
    narrationEffect: out
    textCenter: あ、あちし…
  - chara:
    - id: 302800
      tear: 1
    textCenter: …ひとりは…嫌だよぉ…
  - narration: …ダメ…
    narrationEffect: in
  - chara:
    - face: mtn_ex_030.exp3.json
      id: 302700
      motion: 0
      pos: 1
    nameCenter: 遊佐 葉月
    narrationEffect: out
    textCenter: このは…
  - chara:
    - id: 302700
      motion: 300
    textCenter: …もう手遅れだよ…
  - narration: …させない…
    narrationEffect: in
  - autoTurnLast: 0.01
    bg: bg_adv_20052.jpg
    chara:
    - cheek: 0
      face: mtn_ex_020.exp3.json
      id: 302601
      motion: 0
      pos: 0
    - cheek: 0
      face: mtn_ex_011.exp3.json
      id: 302701
      motion: 0
      pos: 2
    narrationEffect: out
    turnChangeIn: whiteIn
  - chara:
    - face: mtn_ex_020.exp3.json
      id: 302601
      motion: 200
    nameLeft: 静海 このは
    se: 7208_wander_into
    textLeft: 何があっても、私たちだけで！@私たちだけで生きていくの…！
    turnChangeOut: whiteOut
  - chara:
    - id: 302701
      motion: 200
    nameRight: 遊佐 葉月
    textRight: …だね…！
  - chara:
    - cheek: 2
      face: mtn_ex_030.exp3.json
      id: 302801
      motion: 200
      pos: 2
      tear: 1
    nameRight: 三栗 あやめ
    textRight: …うう…！@このはぁ…葉月ぃ…！
  - narration: …私が…
    narrationEffect: in
  - autoTurnLast: 0.01
    bg: bg_adv_20051.jpg
    chara:
    - face: mtn_ex_010.exp3.json
      id: 800800
      motion: 0
      pos: 1
    turnChangeIn: whiteIn
  - chara:
    - id: 800800
    nameCenter: 院長
    narrationEffect: out
    se: 7208_wander_into
    textCenter: ほら、このはさん！御覧なさい！@このツツジ、もう咲きそうね！
    turnChangeOut: whiteOut
  - narration: …守らなきゃ…
    narrationEffect: in
  - autoTurnLast: 0.01
    bg: bg_adv_21082.jpg
    chara:
    - cheek: 0
      face: mtn_ex_011.exp3.json
      id: 302801
      motion: 0
      pos: 1
    narrationEffect: out
    turnChangeIn: whiteIn
  - chara:
    - id: 302801
    nameCenter: 三栗 あやめ
    se: 7208_wander_into
    textCenter: このは…！
    turnChangeOut: whiteOut
  - narration: …だから…
    narrationEffect: in
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp3.json
      id: 302701
      motion: 0
      pos: 1
    nameCenter: 遊佐 葉月
    narrationEffect: out
    textCenter: このは…！
  - narration: …決めた…
    narrationEffect: in
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp3.json
      id: 302701
      motion: 0
      pos: 0
    - cheek: 0
      face: mtn_ex_011.exp3.json
      id: 302801
      motion: 0
      pos: 2
    nameCenter: 葉月・あやめ
    narrationEffect: out
    textCenter: このは…！
  - narration: …もういい…
    narrationEffect: in
  - nameCenter: 葉月・あやめ
    narrationEffect: out
    textCenter: このは…！
  - narration: …もういい…
    narrationEffect: in
  - nameCenter: 葉月・あやめ
    narrationEffect: out
    textCenter: このは…！
  - autoTurnLast: 0.01
    bg: bg_adv_12061.jpg
    chara:
    - face: mtn_ex_020.exp3.json
      id: 302600
      motion: 0
      pos: 1
    turnChangeIn: whiteIn
    turnEffect: stop
  - bgm: stop
    chara:
    - id: 302600
      motion: 200
    nameCenter: 静海 このは
    se: 7209_gate_close
    textBg: shout
    textCenter: '[bgEffect:shakeLarge]…もういい…！'
    turnChangeOut: whiteOut
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 302801
      motion: 0
      pos: 0
    - cheek: -1
      face: mtn_ex_021.exp3.json
      id: 100200
      motion: 1
      pos: 2
    - effect: fadeout
      id: 302600
    nameLeft: 三栗 あやめ
    textLeft: こ…のは…？
  - chara:
    - cheek: -1
      id: 100200
      lipSynch: 0
      motion: 301
      pos: 2
    nameRight: やちよ
    textRight: （…空気が変わった…？）
  - chara:
    - face: mtn_ex_020.exp3.json
      id: 302600
      lipSynch: 0
      motion: 0
      pos: 0
    - id: 100200
      motion: 0
    nameLeft: 静海 このは
    textLeft: …………
  - chara:
    - face: mtn_ex_020.exp3.json
      id: 302600
      lipSynch: 1
      motion: 0
      pos: 0
    textLeft: …もういいわ@決めた…
  - textLeft: 疑いを晴らすなんて@どうでもいい…
  - chara:
    - id: 302600
      motion: 300
      pos: 0
    textLeft: …いつだってそうだった…
  - chara:
    - id: 302600
      pos: 0
    textLeft: 私たちは何もしてない…@ただ普通に生きていたかった…
  - chara:
    - id: 302600
      motion: 0
    textLeft: なのに周りがいつも@そうさせてくれない…
  - textLeft: 私たちの人生に勝手に入ってきて@グチャグチャにかき回していく…
  - textLeft: 痛めつけて、脅かして@煩わして、狂わせて…
  - bgEffect: shakeSmall
    bgm: bgm01_anime16
    chara:
    - id: 302600
      motion: 200
    textBg: shout
    textLeft: 今もこうして誰かが@あやめを傷つけた…！
  - chara:
    - face: mtn_ex_030.exp3.json
      id: 302801
      motion: 0
      pos: 2
    nameRight: 三栗 あやめ
    textRight: このは…
  - chara:
    - face: mtn_ex_020.exp3.json
      id: 302600
      motion: 0
    nameLeft: 静海 このは
    textLeft: あやめ…@葉月を呼んでもらえる？
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 302801
    textRight: え…何をするの…？
  - chara:
    - face: mtn_ex_020.exp3.json
      id: 302600
      motion: 1
    nameLeft: 静海 このは
    textLeft: いいから…お願い…
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 302801
      motion: 400
    textRight: …あ…わ、分かったよ…
  - chara:
    - face: mtn_ex_030.exp3.json
      id: 302801
      lipSynch: 0
      motion: 200
    textRight: （…葉月！…来て！@あちしだけじゃ…ヤバいよ…！）
  - chara:
    - face: mtn_ex_020.exp3.json
      id: 302600
      motion: 0
    nameLeft: 静海 このは
    textLeft: …葉月が来る前だけど@先に始めるわよ、あやめ…
  - textLeft: まずはこの人たちからね…
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 302801
      motion: 0
    textRight: 始めるって…何を…？
  - bgEffect: shakeLarge
    chara:
    - face: mtn_ex_020.exp3.json
      id: 302600
      motion: 200
      pos: 0
    nameLeft: 静海 このは
    textBg: shout
    textLeft: 私たち以外の魔法少女を@全員叩き潰す…！
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 302801
      motion: 0
      pos: 0
    nameLeft: 三栗 あやめ
    textLeft: …え!?
  - chara:
    - cheek: -1
      face: mtn_ex_030.exp3.json
      id: 101101
      motion: 0
      pos: 2
    nameRight: かえで
    textRight: 叩き…
  - chara:
    - cheek: -1
      face: mtn_ex_050.exp3.json
      id: 100900
      motion: 0
      pos: 2
    nameRight: レナ
    textRight: 潰す…!?
  - chara:
    - cheek: -1
      face: mtn_ex_021.exp3.json
      id: 100200
      motion: 400
      pos: 2
    nameRight: やちよ
    textRight: …待って、このはさん！@冷静になって！
  - chara:
    - face: mtn_ex_020.exp3.json
      id: 302600
      motion: 0
      pos: 0
    nameLeft: 静海 このは
    textLeft: 私は冷静よ@…ただ、答えにたどり着いただけ
  - textLeft: 私たち三人以外の魔法少女を@全員打ちのめせば…
  - chara:
    - id: 302600
      motion: 1
      pos: 0
    textLeft: 犯人も疑惑も何も…@あったもんじゃないでしょ…！
  - chara:
    - id: 100200
      motion: 201
      pos: 2
    textBg: shout
    textRight: やめなさい！
  - chara:
    - id: 100200
      motion: 301
    textBg: shout
    textRight: そんなことしたら@疑惑は本当だったって…！
  - chara:
    - face: mtn_ex_001.exp3.json
      id: 302600
      motion: 0
    textLeft: …いいわよ、それで@そんなこともう関係ないから…
  - chara:
    - face: mtn_ex_020.exp3.json
      id: 302600
      motion: 300
    textLeft: 私たちは、私たちを脅かす@存在を徹底的に拒む…！
  - bgEffect: shakeLarge
    chara:
    - id: 302600
      motion: 200
    flashEffect: flashWhite2
    textBg: shout
    textLeft: これからやることは@…その意思表示よ…！
  - autoTurnLast: 2
    turnChangeIn: fadeIn
version: 3
...
