---
story:
  group_1:
  - autoTurnLast: 0.01
    bg: bg_adv_21083.jpg
    chara:
    - face: mtn_ex_030.exp.json
      id: 302801
      motion: 0
      pos: 2
    - cheek: 0
      face: mtn_ex_001.exp.json
      id: 302601
      motion: 0
      pos: 0
    turnChangeIn: fadeIn
  - bgm: stop
    chara:
    - id: 302801
      motion: 300
    nameRight: 三栗 あやめ
    textRight: …あちし@このはの言う通りでいいよ…
    turnChangeOut: fadeOut
  - bgm: bgm03_story07
    chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 302601
    nameLeft: 静海 このは
    textLeft: …あやめ@ありがとう
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 302701
      lipSynch: 0
      motion: 300
      pos: 0
    nameLeft: 遊佐 葉月
    textLeft: （…あやめ…）
  - chara:
    - cheek: 0
      id: 302701
      lipSynch: 1
      motion: 0
    textLeft: …本当にそれでいいの？@あやめ…
  - nameRight: 三栗 あやめ
    textRight: …いいよ
  - textRight: …だって、あちしたちは@三人で生きてくんでしょ…？
  - textRight: …そう、決めたんだもん…
  - chara:
    - id: 302801
      motion: 300
    textRight: だったら、きっと他の町で@やり直した方が…いいんだよ…
  - chara:
    - cheek: 0
      id: 302701
      lipSynch: 0
      motion: 300
    nameLeft: 遊佐 葉月
    textLeft: …………
  - chara:
    - cheek: 0
      face: mtn_ex_001.exp.json
      id: 302601
      lipSynch: 1
      motion: 0
      pos: 0
    nameLeft: 静海 このは
    textLeft: …葉月はどうなの？
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 302701
      motion: 0
      pos: 0
    nameLeft: 遊佐 葉月
    textLeft: …ふたりがそう決めたんだ@アタシも一緒だよ…
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 302601
      motion: 0
      pos: 0
    nameLeft: 静海 このは
    textLeft: ありがとう…
  - bg: bg_adv_narration.jpg
    nameNarration: 三栗 あやめ
    narration: …この話をしてから何日か後に@あちしたちは神浜を出たんだ…
    narrationBg: bg_adv_narration.jpg
    narrationEffect: in
    turnChangeIn: fadeIn
    turnChangeOut: fadeOut
  - chara:
    - face: mtn_ex_030.exp.json
      id: 302801
      motion: 0
      pos: 1
    narration: 魔女がいる…@どこか別の町へ向かって…
  - chara:
    - id: 302801
    nameCenter: 三栗 あやめ
    narrationEffect: out
    textCenter: かこ…
  - textCenter: フェリシア…
  - textCenter: …ふたりには@バイバイも言えなかった…
  - chara:
    - id: 302801
      motion: 300
      pos: 1
    textCenter: ごめんね…
  - chara:
    - cheek: 2
      id: 302801
      motion: 0
      pos: 1
      tear: 1
    textCenter: …バイバイ…
  - armatureList:
    - animation:
      - action
      armatureId: 1
      filePath: resource/image_native/effect/story/510051_azabadend.ExportJson
    autoTurnLast: 0.01
    bg: bg_adv_narration.jpg
    turnChangeIn: whiteIn
    turnChangeOut: whiteOut
  - autoTurnLast: 2
    turnChangeIn: fadeIn
version: 3
...
