---
story:
  group_1:
  - autoTurnLast: 0.01
    bg: bg_adv_narration.jpg
    chara:
    - id: 810000
      motion: 0
      pos: 1
      posX: 0
      posY: 80
    turnChangeIn: fadeIn
  - bgm: bgm01_anime05
    chara:
    - id: 810000
      motion: 0
      posX: 0
      posY: 80
    nameCenter: キュゥべえ
    textCenter: …さて…
    turnChangeOut: fadeOut
  - textCenter: …この結果は@キミの思惑通りなのかい？
  - textCenter: 昏倒事件なんていうものは@そもそも存在しなかった…
  - textCenter: キミが巧妙に噂を流して@最初の状況を作り上げた…
  - textCenter: 実際には十咎ももこと@三栗あやめだけを襲った…
  - textCenter: …静海このはには@「幻覚」を見せたのではなく…
  - textCenter: …「催眠」を行った@彼女を暴発させるために…
  - textCenter: …だけど、ここまでして@この結果でよかったのかい？
  - textCenter: …………
  - textCenter: …気まぐれ…？
  - textCenter: …そうか…
  - textCenter: キミのその気まぐれは@神浜市内の因果をかき乱した
  - textCenter: それ自体が目的だった@というわけなんだね…
  - nameNarration: キュゥべえ
    narration: …魔女が[textRed:『災厄』]だったら…
    narrationEffect: in
  - narration: …キミはさしずめ…
  - narration: '[textRed: 『混沌』]だね…'
  - autoTurnLast: 2
    turnChangeIn: fadeIn
version: 3
...
