---
story:
  group_1:
  - autoTurnLast: 0.5
    chara:
    - cheek: 1
      face: mtn_ex_020.exp.json
      id: 300902
      motion: 0
      pos: 0
    - cheek: 1
      face: mtn_ex_030.exp.json
      id: 301301
      motion: 0
      pos: 2
    turnChangeIn: fadeIn
  - bg: bg_adv_19221.jpg
    bgm: bgm03_story01
    chara:
    - id: 300902
      motion: 200
    nameLeft: 胡桃 まなか
    nameRight: 伊吹 れいら
    textLeft: ちょっとね！お客さん！
    turnChangeOut: fadeOut
  - chara:
    - cheek: 2
      id: 301301
      motion: 100
    textRight: '[chara:301301:effect_emotion_sad_0][se:7224_fall_into]ご、ごめんなさ～い！'
  - chara:
    - cheek: 0
      face: mtn_ex_012.exp.json
      id: 300902
      motion: 100
    textLeft: …こういうのがあるんですよ
  - chara:
    - cheek: 1
      face: mtn_ex_050.exp.json
      id: 301301
      motion: 400
    textRight: '[chara:301301:effect_emotion_surprise_0][se:7226_shock]ふぇ…!?'
  - chara:
    - id: 301301
    textRight: …チラシ…？
  - chara:
    - id: 300902
    textLeft: うちの店が主催している@料理教室です！
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 300902
      motion: 0
    textLeft: 次回の開催で、このケーキを@作る予定なんですけど…
  - chara:
    - id: 300902
    textLeft: よかったら、いかがですか？
  - chara:
    - cheek: 1
      face: mtn_ex_050.exp.json
      id: 301301
      motion: 0
    textRight: え…@教えてるんですか…？
  - chara:
    - cheek: 0
      face: mtn_ex_012.exp.json
      id: 300902
      motion: 200
    textLeft: はい！@そうなんです！
  - chara:
    - id: 300902
    textLeft: これもお店の宣伝でして@多くの人に参加してもらいたく…
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 300902
      motion: 400
    textLeft: いかがでしょうか？
  - chara:
    - id: 301301
    textRight: …えと…
  - chara:
    - cheek: 2
      face: mtn_ex_010.exp.json
      id: 301301
      motion: 100
    textRight: '[chara:301301:effect_emotion_joy_0][se:7222_happy]…是非！'
  - nameNarration: 伊吹 れいら
    narration: こうして私はウォールナッツの@料理教室に参加することになった…！
    narrationBg: bg_adv_narration.jpg
    narrationEffect: in
  - autoTurnFirst: 3.5
    bg: bg_adv_narration.jpg
    bgm: stop
    chara:
    - cheek: 0
      eyeClose: 1
      face: mtn_ex_030.exp.json
      id: 301301
      motion: 0
      pos: 1
      voice: vo_char_3013_00_03
    nameCenter: 伊吹 れいら
    narrationEffect: out
    textCenter: たとえこの先、何があっても@私…頑張らなきゃ！
    turnChangeIn: fadeIn
    turnChangeOut: fadeOut
  - autoTurnFirst: 0.1
    chara:
    - eyeClose: 0
      id: 301301
  - autoTurnFirst: 4
    chara:
    - cheek: 1
      face: mtn_ex_020.exp.json
      id: 301301
      motion: 100
  - chara:
    - id: 301301
  - autoTurnLast: 2
    turnChangeIn: fadeIn
version: 3
...
