---
story:
  group_1:
  - autoTurnLast: 0.01
    chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 101502
      motion: 0
      pos: 0
      soulGem: 0
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 800700
      motion: 0
      pos: 2
    turnChangeIn: fadeIn
  - bg: bg_adv_21012.jpg
    bgm: bgm03_story02
    chara:
    - id: 800700
    nameLeft: うい
    nameRight: 医者
    textRight: うん、@後は最終確認の検査だけですね
    turnChangeOut: fadeOut
  - chara:
    - cheek: 1
      face: mtn_ex_010.exp.json
      id: 100102
      motion: 1
      pos: 2
    nameRight: いろは
    textRight: うい、よかったね…！
  - chara:
    - cheek: 1
      face: mtn_ex_011.exp.json
      id: 101502
      motion: 200
    textLeft: うんっ！
  - autoTurnLast: 0.2
    chara:
    - id: 100102
      pos: 0
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 100102
      motion: 401
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 800700
      motion: 0
      pos: 2
    nameLeft: いろは
    textLeft: あっ、あのっ…！
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 800700
    nameRight: 医者
    textRight: ん？
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 100102
      motion: 200
    textLeft: あの…@退院までの間も…
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 100102
    textLeft: まだ…病院食しか@食べちゃダメですか…？
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 800100
    textRight: 何か差し入れとかを@したいってことかな？
  - chara:
    - id: 100102
      motion: 0
    textLeft: あっ、@はっ、はい…
  - chara:
    - id: 100102
      motion: 301
    textLeft: その…@例えば家で作ったものとか…
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 800700
    textRight: あぁ、いいですよ
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 800700
    textRight: 過度に塩分や油分が多いもの@でなければ問題ありませんよ
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 100102
      lipSynch: 0
    textLeft: ――っ!?@[wait:1.0][chara:100102:cheek_0][chara:100102:face_mtn_ex_010.exp.json][chara:100102:motion_0][chara:100102:lipSynch_1]よかった…！
  - chara:
    - cheek: 1
      face: mtn_ex_010.exp.json
      id: 101502
      motion: 100
      pos: 2
      soulGem: 0
    nameRight: うい
    textRight: お姉ちゃん、@ご飯作ってくれるの？
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp.json
      id: 100102
      motion: 0
    textLeft: うん…！
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 100102
      motion: 100
    textLeft: お姉ちゃん、今度、@お料理持ってお見舞い来るね？
  - chara:
    - cheek: 1
      face: mtn_ex_010.exp.json
      id: 101502
    textRight: 本当!?@[chara:101502:lipSynch_0][wait:1.0][chara:101502:motion_200][chara:101502:cheek_1][chara:101502:face_mtn_ex_011.exp.json][chara:101502:lipSynch_1]やったぁ！
  - chara:
    - cheek: 1
      face: mtn_ex_010.exp.json
      id: 101502
      motion: 0
    textRight: じゃぁね、じゃぁねっ！@うーん…
  - chara:
    - cheek: 1
      face: mtn_ex_011.exp.json
      id: 101502
      motion: 100
    textRight: ハンバーグがいいっ！
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 100102
      motion: 200
    textLeft: じゃぁ…@お豆腐のハンバーグにしよっか
  - chara:
    - id: 101502
      motion: 0
    textRight: うんっ！
  - autoTurnLast: 1
    chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 100102
      motion: 0
      pos: 1
    turnChangeIn: fadeIn
  - bg: bg_adv_21081.jpg
    chara:
    - id: 100102
      motion: 401
    nameCenter: いろは
    textCenter: よしっ…！@あとは焼くだけ…
    turnChangeOut: fadeOut
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 100102
    textCenter: …ちょっと@急ぎ過ぎちゃったかな…
  - chara:
    - id: 100102
      motion: 200
    textCenter: 家出るまで、@まだ大分時間あるのに…
  - chara:
    - id: 100102
    textCenter: 卵…余ってるし…
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 100102
      motion: 1
    textCenter: そうだ！@ケーキ焼こう…！
  - autoTurnLast: 0.01
    chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 100102
      motion: 0
      pos: 1
    turnChangeIn: rollInFast
  - nameCenter: いろは
    textCenter: うーん…@なかなか膨らまないなぁ…
    turnChangeOut: rollOutFast
  - chara:
    - id: 100102
      motion: 100
    textCenter: ベーキングパウダーの量…@合ってるよね？
  - nameRight: いろはの母
    textRight: いろはー
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 100102
      motion: 0
    textCenter: なぁにー？@お母さ…
  - bgm: stop
    chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 100102
      lipSynch: 0
    textCenter: ――っ!!@[wait:1.0][chara:100102:cheek_0][chara:100102:motion_401][chara:100102:face_mtn_ex_030.exp.json][chara:100102:lipSynch_1]やだ…！どうしよう…！
  - chara:
    - id: 100102
      pos: 0
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 800600
      motion: 0
      pos: 2
    textRight: いろは？どうかした？
  - chara:
    - cheek: 1
      face: mtn_ex_030.exp.json
      id: 100102
      motion: 0
    nameLeft: いろは
    textLeft: …お母さん…
  - chara:
    - cheek: 1
      face: mtn_ex_030.exp.json
      id: 100102
    textLeft: ケーキに夢中になっちゃって…@ハンバーグ…
  - chara:
    - cheek: 1
      face: mtn_ex_050.exp.json
      id: 800600
    textRight: …焦げちゃった？
  - chara:
    - cheek: 1
      face: mtn_ex_030.exp.json
      id: 100102
      motion: 200
    textLeft: …うん…
  - autoTurnLast: 2
    turnChangeIn: fadeIn
version: 3
...
