---
story:
  group_1:
  - bg: bg_adv_21202.jpg
    bgm: bgm01_anime03
    chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 100301
      motion: 1
      pos: 2
    nameRight: 鶴乃
    textRight: また来たよーぅっ
    turnChangeIn: fadeIn
    turnChangeOut: fadeOut
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 100501
      motion: 200
      pos: 2
    nameRight: フェリシア
    textRight: たっだいまぁ！
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 100101
      motion: 0
      pos: 0
    nameLeft: いろは
    textLeft: あ！お帰り！
  - chara:
    - cheek: 1
      face: mtn_ex_010.exp.json
      id: 100401
      motion: 1
      pos: 0
    nameLeft: さな
    textLeft: お帰りなさい
  - chara:
    - cheek: -1
      face: mtn_ex_014.exp.json
      id: 100201
      motion: 1
      pos: 0
    nameLeft: やちよ
    textLeft: ナイスタイミング@ちょうど晩ご飯できあがるわよ？
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp.json
      id: 100301
      motion: 200
      pos: 2
    nameRight: 鶴乃
    textRight: '[chara:100301:effect_emotion_joy_0][se:7222_happy]やったー！@ほんと、ナイスタイミングッ!!'
  - chara:
    - cheek: -1
      face: mtn_ex_011.exp.json
      id: 100201
      motion: 200
    textLeft: ふふ…本当に@狙ったように帰ってくるんだから
  - autoTurnLast: 0.01
    chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 100101
      motion: 0
      pos: 0
    - cheek: 0
      face: mtn_ex_011.exp.json
      id: 100301
      motion: 0
      pos: 2
    turnChangeIn: fadeIn
  - chara:
    - id: 100301
      motion: 101
    nameLeft: いろは
    nameRight: 鶴乃
    textRight: いただきまーすっ！
    turnChangeOut: fadeOut
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 100101
      motion: 200
    textLeft: いただきます
  - chara:
    - cheek: 1
      effect: emotion_joy_0
      id: 100301
      motion: 1
      mouthOpen: 1
    se: 7222_happy
    textRight: ん～…@うまーっ！
  - chara:
    - cheek: -1
      face: mtn_ex_010.exp.json
      id: 100201
      motion: 201
      pos: 0
    nameLeft: やちよ
    textLeft: ほら、フェリシア@魚も食べなさい
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 100501
      motion: 400
      pos: 2
    nameRight: フェリシア
    textRight: なッ！@[chara:100501:effect_emotion_surprise_0][se:7226_shock][chara:100501:lipSynch_0][wait:0.8][chara:100501:lipSynch_1]勝手に皿に[chara:100501:cheek_0:face_mtn_ex_020.exp.json:motion_200]乗せんなよぉ！
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 100101
      motion: 301
      pos: 0
    nameLeft: いろは
    textLeft: ジャガイモ煮崩れてなくって、@よかった
  - chara:
    - cheek: 1
      face: mtn_ex_010.exp.json
      id: 100401
      motion: 1
      pos: 0
    nameLeft: さな
    textLeft: はい…！@ちょうどいいですね
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 100301
      motion: 100
      pos: 2
    nameRight: 鶴乃
    textRight: あっ！ねぇさ、ねぇさ！@強化合宿、行かないっ？
  - chara:
    - cheek: 0
      face: mtn_ex_040.exp.json
      id: 100401
      motion: 100
    textLeft: …強化…合宿…？
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 100501
      motion: 200
      pos: 2
    nameRight: フェリシア
    textRight: そーそー！
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 100501
    textRight: なんかさ、@今日、明日香から聞いたんだけど
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 100501
      motion: 0
    textRight: 今度の週末に、明日香の道場で
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 100501
      motion: 100
    textRight: 魔法少女の@強化合宿やるんだってさ！
  - chara:
    - cheek: -1
      face: mtn_ex_010.exp.json
      id: 100201
      motion: 1
      pos: 0
    nameLeft: やちよ
    textLeft: へ～ぇ、@若い子は血気盛んだこと
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 100301
      motion: 101
      pos: 2
    nameRight: 鶴乃
    textRight: ねー、@やちよたちも行こーよー！
  - chara:
    - cheek: -1
      face: mtn_ex_030.exp.json
      id: 100201
      motion: 0
      pos: 0
    nameLeft: やちよ
    textLeft: えぇ？@私はいいわよ
  - chara:
    - cheek: -1
      face: mtn_ex_010.exp.json
      id: 100201
      motion: 200
    textLeft: あなたたちだけで@行ってらっしゃい
  - chara:
    - cheek: 0
      face: mtn_ex_040.exp.json
      id: 100301
    textRight: えーっ！@[chara:100301:lipSynch_0][wait:1.0][chara:100301:lipSynch_1][chara:100301:motion_300]じゃ、さなは？
  - chara:
    - cheek: 1
      face: mtn_ex_040.exp.json
      id: 100401
      motion: 1
      pos: 0
    nameLeft: さな
    textLeft: “明日香”って…@竜城さんの…ことでしょうか…？
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 100501
      motion: 100
      pos: 2
    nameRight: フェリシア
    textRight: そーそー！@その明日香！
  - chara:
    - cheek: 1
      face: mtn_ex_040.exp.json
      id: 100401
      lipSynch: 0
      motion: 0
    textLeft: （た、竜城さんって…@押しが強いっていうか…）
    turnEffect: thinking
  - chara:
    - cheek: 1
      face: mtn_ex_030.exp.json
      id: 100401
      lipSynch: 0
      motion: 100
    textLeft: （悪い…人じゃぁないんだけど…@ちょっと…怖いんだよね…）
  - chara:
    - cheek: 1
      face: mtn_ex_040.exp.json
      id: 100401
      motion: 0
    textLeft: 私は…@遠慮します…！
    turnEffect: stop
  - chara:
    - cheek: 0
      face: mtn_ex_040.exp.json
      id: 100301
      motion: 200
      mouthOpen: 1
      pos: 2
    nameRight: 鶴乃
    textRight: うえーっ！
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 100501
      motion: 100
      pos: 2
    nameRight: フェリシア
    textRight: いろはは？@鶴乃とオレは行くっつったけど
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 100101
      motion: 200
      pos: 0
    nameLeft: いろは
    textLeft: うーん…
  - chara:
    - cheek: 0
      face: mtn_ex_040.exp.json
      id: 100301
      motion: 1
      pos: 2
    nameRight: 鶴乃
    textRight: ねぇねぇ、行こーよーっ！
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 100101
      motion: 100
    textLeft: うーん…あんまり…@心惹かれない…かな…？
  - chara:
    - cheek: 0
      effect: emotion_sad_0
      face: mtn_ex_040.exp.json
      id: 100301
      motion: 400
      mouthOpen: 1
    se: 7224_fall_into
    textRight: なぁあッ！いろはちゃんにも@フラれたぁ～っ！
  - chara:
    - cheek: -1
      face: mtn_ex_010.exp.json
      id: 100201
      motion: 1
      pos: 0
    nameLeft: やちよ
    textLeft: いいじゃないの@フェリシアは行くんでしょ？
  - chara:
    - cheek: -1
      face: mtn_ex_010.exp.json
      id: 100201
      motion: 201
    textLeft: 肉食グループは強化合宿―…@草食グループは留守番ね
  - chara:
    - cheek: 0
      face: mtn_ex_040.exp.json
      id: 100401
      motion: 0
      pos: 0
    nameLeft: さな
    textLeft: 肉食…………
  - autoTurnLast: 0.01
    chara:
    - cheek: 1
      face: mtn_ex_020.exp.json
      id: 100300
      motion: 0
      mouthOpen: 1
      pos: 0
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 100500
      motion: 100
      pos: 2
    surround: stop
    turnChangeIn: whiteIn
    turnEffect: promist
  - bg: bg_adv_11091.jpg
    chara:
    - id: 100300
      motion: 201
    nameLeft: 鶴乃
    nameRight: フェリシア
    surround: 7001_birdsong
    textLeft: ウッホー！ウホウホウホーッ!!@（今日はマンモス狩るぞーっ！）
    turnChangeOut: whiteOut
    turnEffect: ef_adv_10
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 100500
      motion: 200
      mouthOpen: 1
    textRight: ウホ、ウホホーッ!!@（おっしゃー！任せろ！）
  - chara:
    - cheek: 1
      face: mtn_ex_021.exp.json
      id: 100300
      motion: 200
      mouthOpen: 1
    textLeft: ウッホホー!!@（かかれーえっ!!）
  - autoTurnLast: 0.01
    chara:
    - cheek: 2
      face: mtn_ex_011.exp.json
      id: 100401
      motion: 0
      pos: 0
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 100301
      motion: 0
      pos: 2
    turnChangeIn: whiteIn
    turnEffect: stop
  - bg: bg_adv_21202.jpg
    chara:
    - id: 100401
      motion: 200
    nameLeft: さな
    nameRight: 鶴乃
    surround: stop
    textLeft: '[chara:100401:effect_shake]っ…んっ…！@[chara:100401:lipSynch_0][wait:0.8][chara:100401:lipSynch_1][chara:100401:effect_emotion_joy_0][se:7222_happy]ふふっ…ふふふっ…！'
    turnChangeOut: whiteOut
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 100301
      motion: 400
    textRight: ちょ！あっ！@震えながら笑ってる！
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 100301
      motion: 101
    textRight: さては、わたしらのこと@馬鹿にしてるでしょー！
  - chara:
    - cheek: 2
      face: mtn_ex_010.exp.json
      id: 100401
      motion: 400
      tear: 1
    textLeft: ち、違いまっ…！んふふっ…！@してないですっ…！ふふっ…！
  - chara:
    - cheek: 1
      face: mtn_ex_050.exp.json
      id: 100101
      lipSynch: 0
      motion: 0
      pos: 0
    nameLeft: いろは
    textLeft: （なに想像したんだろ…？）
  - autoTurnLast: 2
    turnChangeIn: fadeIn
version: 3
...
