---
story:
  group_1:
  - autoTurnLast: 0.01
    chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 100101
      motion: 0
      pos: 0
    - cheek: -1
      face: mtn_ex_010.exp.json
      id: 100201
      motion: 0
      pos: 2
    turnChangeIn: fadeIn
  - bg: bg_adv_21201.jpg
    bgm: bgm03_story02
    chara:
    - id: 100101
    nameLeft: いろは
    nameRight: やちよ
    textLeft: 強化合宿…@２日目は夕方までですよね？
    turnChangeOut: fadeOut
  - chara:
    - cheek: -1
      face: mtn_ex_010.exp.json
      id: 100201
    textRight: えぇ、晩ご飯までには@帰ってくるって言ってたわね
  - chara:
    - cheek: 1
      face: mtn_ex_010.exp.json
      id: 100401
      motion: 1
      pos: 0
    nameLeft: さな
    textLeft: そっか…@晩ご飯はお家で食べるんだ…
  - chara:
    - cheek: -1
      face: mtn_ex_011.exp.json
      id: 100201
    textRight: …じゃ、@[chara:100201:lipSynch_0][wait:0.5][chara:100201:lipSynch_1][chara:100201:motion_100]久しぶりにみんなで鍋でもする？
  - chara:
    - cheek: 1
      face: mtn_ex_050.exp.json
      id: 100101
      lipSynch: 0
      motion: 401
      pos: 0
    nameLeft: いろは
    textLeft: '[chara:100101:effect_emotion_surprise_0][se:7226_shock]――っ!![chara:100101:lipSynch_0][wait:1.0][chara:100101:lipSynch_1][chara:100101:cheek_1:face_mtn_ex_010.exp.json:motion_400]いいっ！うんっ！@鍋っ！お鍋にしましょう'
  - chara:
    - cheek: 1
      face: mtn_ex_010.exp.json
      id: 100401
      motion: 200
      pos: 0
    nameLeft: さな
    textLeft: はいっ！[chara:100401:effect_emotion_joy_0][se:7222_happy]はい！@お鍋…！大賛成ですっ…！
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp.json
      id: 100201
      motion: 0
    textRight: ふふ@じゃ、買い出し行こっか
  - chara:
    - cheek: 1
      face: mtn_ex_011.exp.json
      id: 100101
      motion: 1
      pos: 0
    nameLeft: いろは
    textLeft: はいっ！
  - autoTurnLast: 1
    bgm: stop
    chara:
    - cheek: -1
      face: mtn_ex_051.exp.json
      id: 100201
      motion: 1
      pos: 2
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 100101
      motion: 0
      pos: 0
    turnChangeIn: fadeIn
  - bg: bg_adv_21091.jpg
    bgm: bgm03_story09
    nameLeft: いろは
    nameRight: やちよ
    surround: 7102_townbuzz
    textRight: 今日、アイス安いんだっけ？
    turnChangeOut: fadeOut
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 100101
    textLeft: でも、フェリシアちゃんが@好きなやつは対象外みたい…
  - chara:
    - cheek: -1
      face: mtn_ex_030.exp.json
      id: 100201
      motion: 0
    textRight: 本当
  - chara:
    - cheek: -1
      face: mtn_ex_030.exp.json
      id: 100201
      motion: 200
    textRight: フェリシア、@バニラはこれしか食べないものね
  - autoTurnLast: 0.01
    chara:
    - cheek: 0
      face: mtn_ex_040.exp.json
      id: 100401
      motion: 0
      pos: 0
    - cheek: -1
      face: mtn_ex_051.exp.json
      id: 100201
      motion: 0
      pos: 2
    turnChangeIn: rollInFast
  - chara:
    - id: 100401
      motion: 200
    nameLeft: さな
    nameRight: やちよ
    textLeft: 鶴乃ちゃんの好きなお菓子…@安売りしてますっ…！
    turnChangeOut: rollOutFast
  - chara:
    - cheek: -1
      face: mtn_ex_011.exp.json
      id: 100201
      motion: 100
    textRight: じゃ、まとめ買いしとこっか
  - chara:
    - cheek: -1
      face: mtn_ex_051.exp.json
      id: 100201
    textRight: あ、でも、鶴乃には内緒よ？@[chara:100201:lipSynch_0][wait:0.8][chara:100201:lipSynch_1][chara:100201:cheek_-1:face_mtn_ex_030.exp.json:motion_200]あればあるだけ食べるんだから
  - chara:
    - cheek: 1
      face: mtn_ex_010.exp.json
      id: 100401
      motion: 1
    textLeft: ふふっ、はい@内緒ですね
  - autoTurnLast: 0.01
    chara:
    - cheek: 0
      face: mtn_ex_040.exp.json
      id: 100401
      motion: 0
      pos: 0
    - cheek: -1
      face: mtn_ex_010.exp.json
      id: 100201
      motion: 0
      pos: 2
    turnChangeIn: rollInFast
  - chara:
    - id: 100401
    nameLeft: さな
    nameRight: やちよ
    textLeft: ふたつ買うと…@安くなるみたいです…
    turnChangeOut: rollOutFast
  - chara:
    - cheek: 1
      face: mtn_ex_040.exp.json
      id: 100401
    textLeft: もうひとつ…@何か買いましょうか？
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 100101
      motion: 401
      pos: 0
    nameLeft: いろは
    textLeft: それは、やっぱり…@どら焼きかな！[chara:100101:lipSynch_0][wait:0.8][chara:100101:lipSynch_1][chara:100101:cheek_1:face_mtn_ex_011.exp.json:motion_100]ですよねっ？
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp.json
      id: 100201
      motion: 200
    textRight: ふふっ@何でもお見通しね
  - autoTurnLast: 0.01
    bgm: stop
    turnChangeIn: fadeIn
  - bgm: bgm03_story09
    nameNarration: いろは
    narration: 好きなもの…嫌いなもの…@今のブームとか…
    narrationBg: bg_adv_21131.jpg
    narrationEffect: in
    surround: stop
    turnChangeOut: fadeOut
  - narration: 機嫌が悪いとどうなるかとか…@どんな子供だったとか
  - narration: 過去の消せない痛みも全部…
  - narration: みんなのことなら何でも知ってる@お互いに…
  - autoTurnLast: 0.01
    chara:
    - cheek: 0
      face: mtn_ex_014.exp.json
      id: 100201
      motion: 0
      pos: 1
    narrationEffect: out
    turnChangeIn: fadeIn
  - chara:
    - id: 100201
      motion: 300
    nameCenter: やちよ
    textCenter: なーんか恥ずかしい
    turnChangeOut: fadeOut
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp.json
      id: 100201
    textCenter: 何もかも、@知られちゃってるんだもの
  - autoTurnLast: 0.01
    turnChangeIn: fadeIn
  - nameNarration: いろは
    narration: 気付いたら…@知らないことの方が少なくなってた…
    narrationBg: bg_adv_21131.jpg
    narrationEffect: in
    turnChangeOut: fadeOut
  - narration: 知ってることが@どんどん増えていって…
  - narration: 私が知ってる@みんなの色んなこと…
  - narration: 愛おしくって、大切で…@ひとつひとつが@宝石みたいだなって思う
  - narration: 『知ってる？@鶴乃ちゃんって…@フェリシアちゃんって、こうなんだよ』@って…
  - narration: 得意げに見せびらかしたくなっちゃうの
  - autoTurnLast: 0.01
    chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 100101
      motion: 0
      pos: 0
    - cheek: -1
      face: mtn_ex_010.exp.json
      id: 100201
      motion: 1
      pos: 2
    narrationEffect: out
    turnChangeIn: fadeIn
  - nameLeft: いろは
    nameRight: やちよ
    textLeft: トマト…は…@さなちゃんダメだし…
    turnChangeOut: fadeOut
  - chara:
    - cheek: 0
      face: mtn_ex_040.exp.json
      id: 100401
      motion: 1
      pos: 0
    nameLeft: さな
    textLeft: はい…
  - chara:
    - cheek: -1
      face: mtn_ex_010.exp.json
      id: 100201
      motion: 200
    textRight: 全員が好きな鍋ってなると…
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 100101
      motion: 301
      pos: 0
    nameLeft: いろは
    textLeft: えと…
  - chara:
    - cheek: 1
      face: mtn_ex_050.exp.json
      id: 100101
      motion: 401
    textLeft: ――っ!!@すき焼き!!
  - autoTurnLast: 0.01
    turnChangeIn: fadeIn
  - chara:
    - effect: fadeout
      id: 100101
    - effect: fadeout
      id: 100201
    nameNarration: いろは
    narration: どれだけ、その人のことを知ってるのか
    narrationBg: bg_adv_21131.jpg
    narrationEffect: in
    turnChangeOut: fadeOut
  - narration: それを人は@絆って言うのかな
  - autoTurnLast: 0.01
    bgm: stop
    chara:
    - cheek: 1
      face: mtn_ex_050.exp.json
      id: 100301
      motion: 0
      pos: 0
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 100501
      motion: 0
      pos: 2
    narrationEffect: out
    turnChangeIn: fadeIn
  - bg: bg_adv_11022.jpg
    bgm: bgm03_story05
    nameLeft: 鶴乃
    nameRight: フェリシア
    textLeft: あ！@あれ、いろはちゃんじゃないっ？
    turnChangeOut: fadeOut
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 100501
      motion: 100
    textRight: あ、本当だ
  - chara:
    - cheek: 1
      face: mtn_ex_050.exp.json
      id: 100301
      motion: 200
      mouthOpen: 1
    textLeft: おーい！@買い物の帰りーっ？
  - chara:
    - cheek: 1
      face: mtn_ex_010.exp.json
      id: 100101
      motion: 401
      pos: 0
    - cheek: -1
      face: mtn_ex_010.exp.json
      id: 100201
      motion: 1
      pos: 2
    nameLeft: いろは
    nameRight: やちよ
    textLeft: 鶴乃ちゃん！@フェリシアちゃん！
  - chara:
    - cheek: 1
      face: mtn_ex_010.exp.json
      id: 100101
      motion: 400
      mouthOpen: 1
    textLeft: そーなのーっ！@合宿終わったのーっ？
  - chara:
    - cheek: 1
      face: mtn_ex_010.exp.json
      id: 100301
      motion: 101
      mouthOpen: 1
      pos: 0
    - cheek: 1
      face: mtn_ex_010.exp.json
      id: 100501
      motion: 0
      pos: 2
    nameLeft: 鶴乃
    nameRight: フェリシア
    textLeft: ちょっと早めに出てきたー！@寂しがってると思ってー！
  - chara:
    - cheek: -1
      face: mtn_ex_011.exp.json
      id: 100201
      motion: 1
      pos: 2
    - cheek: 1
      face: mtn_ex_010.exp.json
      id: 100401
      motion: 1
      pos: 0
    nameLeft: さな
    nameRight: やちよ
    textRight: ふふっ@やっぱり…何でもお見通しね？
  - chara:
    - cheek: 1
      face: mtn_ex_010.exp.json
      id: 100401
    textLeft: はい、ですね…
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp.json
      id: 100201
      motion: 400
      mouthOpen: 1
    textRight: よく言うわよー！
  - chara:
    - cheek: 1
      face: mtn_ex_010.exp.json
      id: 100101
      motion: 400
      mouthOpen: 1
      pos: 0
    nameLeft: いろは
    textLeft: 晩ご飯、@すき焼きだよーっ！
  - chara:
    - cheek: 1
      face: mtn_ex_050.exp.json
      id: 100501
      motion: 200
      pos: 2
    - cheek: 1
      face: mtn_ex_010.exp.json
      id: 100301
      motion: 0
      pos: 0
    nameLeft: 鶴乃
    nameRight: フェリシア
    textRight: おいっ！@すき焼きだってよ…！
  - chara:
    - cheek: 2
      face: mtn_ex_011.exp.json
      id: 100301
      motion: 200
      mouthOpen: 1
    textLeft: やった―――――あっ!!
  - chara:
    - cheek: 1
      face: mtn_ex_011.exp.json
      id: 100101
      motion: 200
      mouthOpen: 1
      pos: 0
    - cheek: 0
      face: mtn_ex_011.exp.json
      id: 100201
      motion: 0
      pos: 2
    nameLeft: いろは
    nameRight: やちよ
    textLeft: ん、あははっ!!
  - autoTurnLast: 0.01
    turnChangeIn: fadeIn
  - nameNarration: いろは
    narration: お帰りなさい@待ってたよ
    narrationBg: bg_adv_21132.jpg
    narrationEffect: in
    turnChangeOut: fadeOut
  - autoTurnFirst: 6.4
    bg: bg_adv_narration.jpg
    bgm: stop
    chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 100101
      motion: 300
      pos: 1
      voice: vo_char_1001_00_05
    nameCenter: いろは
    narrationEffect: out
    textCenter: やっぱり…二人がいないと物足り@ない。二人とも…お帰りなさい
    turnChangeIn: fadeIn
    turnChangeOut: fadeOut
    turnEffect: stop
  - autoTurnFirst: 1.4
    chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 100101
      motion: 0
  - autoTurnFirst: 3
    chara:
    - cheek: 1
      id: 100101
      motion: 100
  - chara:
    - id: 100101
  - autoTurnLast: 2
    turnChangeIn: fadeIn
version: 3
...
