---
story:
  group_1:
  - autoTurnLast: 0.01
    bg: bg_adv_narration.jpg
    bgm: stop
    turnChangeIn: fadeIn
  - nameNarration: やちよ
    narration: 水名の七夕祭り…
    narrationBg: ""
    narrationCoverOpacity: 150
    narrationEffect: in
    turnChangeOut: fadeOut
  - chara:
    - cheek: 0
      face: mtn_ex_014.exp.json
      id: 120202
      motion: 100
      pos: 0
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 100354
      motion: 200
      pos: 2
    narration: その特別企画として作成されたドラマに@私と鶴乃はW主演として参加した
  - narration: そして、今日は七夕祭りの当日…@上映会の挨拶と@衣装を着てのPRを頼まれている
  - autoTurnLast: 0.01
    bg: bg_adv_21201.jpg
    chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 100101
      motion: 0
      pos: 2
    - cheek: 0
      face: mtn_ex_014.exp.json
      id: 120202
      motion: 0
      pos: 0
    narrationEffect: out
    turnChangeIn: fadeIn
  - bgm: bgm01_anime03
    chara:
    - id: 100101
      motion: 100
    nameRight: いろは
    textRight: 私たちも一緒に@行っていいんですか…？
    turnChangeOut: fadeOut
  - chara:
    - id: 120202
      motion: 200
    nameLeft: やちよ
    textLeft: ええ、もちろん
  - chara:
    - id: 120202
    nameLeft: やちよ
    textLeft: PRと言っても@私と鶴乃で少し写真を撮るだけよ
  - chara:
    - id: 120202
      motion: 0
    nameLeft: やちよ
    textLeft: そのあとで上映会なんだけど
  - chara:
    - id: 120202
    nameLeft: やちよ
    textLeft: 少し時間が空くから@一緒に屋台を見てまわりましょう
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 100501
      motion: 200
      pos: 2
    nameRight: フェリシア
    textRight: 屋台もあるのか！@うまいもんたくさん食うぞ！
  - chara:
    - cheek: 0
      eyeClose: 1
      face: mtn_ex_010.exp.json
      id: 120202
      motion: 301
    nameLeft: やちよ
    textLeft: ほどほどに…@って言いたいところだけど…
  - chara:
    - cheek: 0
      eyeClose: 0
      face: mtn_ex_014.exp.json
      id: 120202
      pos: 0
    nameLeft: やちよ
    textLeft: お祭りの日くらい@大目に見ましょう…
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp.json
      id: 100501
      motion: 100
      pos: 2
    nameRight: フェリシア
    textRight: '[chara:100501:effect_emotion_joy_0][se:7222_happy]よっしゃー！'
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp.json
      id: 101501
      motion: 100
      pos: 2
    nameRight: うい
    textRight: えへへ…@七夕のお祭りは初めて！
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 100101
      motion: 301
      pos: 0
    nameLeft: いろは
    textLeft: 人が多いだろうから@はぐれないように気を付けようね
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 101501
      motion: 200
      pos: 2
    nameRight: うい
    textRight: うんっ！
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 100101
    - effect: fadeout
      id: 101501
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 100401
      lipSynch: 0
      motion: 1
      pos: 2
    - cheek: 0
      face: mtn_ex_014.exp.json
      id: 120202
      motion: 0
      pos: 0
    nameRight: さな
    textRight: …………
  - armatureList:
    - animation:
      - action
      armatureId: 1
      filePath: resource/image_native/effect/story/general/3502_rec.ExportJson
      zOrder: messageBack
    chara:
    - id: 120202
      motion: 100
    nameLeft: やちよ
    textLeft: 楽しみ？
  - chara:
    - id: 100401
      motion: 100
    nameRight: さな
    textRight: はい…！
  - chara:
    - id: 100401
    nameRight: さな
    textRight: みかづき荘に来てから
  - chara:
    - id: 100401
    nameRight: さな
    textRight: 色々なところに@連れて行ってもらって…
  - chara:
    - id: 100401
      motion: 300
    nameRight: さな
    textRight: みんなも一緒だから…
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp.json
      id: 100401
      motion: 0
      pos: 2
    nameRight: さな
    textRight: その…すごく…！
  - chara:
    - id: 120202
      motion: 0
    nameLeft: やちよ
    textLeft: ふふっ…
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 120202
      motion: 200
      pos: 0
    nameLeft: やちよ
    textLeft: …それで鶴乃は来て早々@何をしているの…？
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 100401
      motion: 0
      pos: 2
    nameRight: さな
    textRight: ビデオカメラ、ですか…？
  - chara:
    - cheek: 0
      face: mtn_ex_040.exp.json
      id: 100401
      pos: 2
    nameRight: さな
    textRight: あの…私を映しても@普通の人には見えないので…
  - nameCenter: 鶴乃の声
    textCenter: 大丈夫、大丈夫！@みかづき荘用だから！
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 100401
      motion: 200
      pos: 2
    - id: 120202
      motion: 0
    nameRight: さな
    textRight: みかづき荘用、ですか…？
  - nameCenter: 鶴乃の声
    textCenter: そう！@ホームビデオだよ
  - nameCenter: 鶴乃の声
    textCenter: ドラマで主役を張ったししょーに@密着取材しようと思って！
  - chara:
    - id: 120202
      motion: 100
    - id: 100401
      motion: 1
    nameLeft: やちよ
    textLeft: なんで、急に？
  - nameCenter: 鶴乃の声
    textCenter: 深い意味はないよ@思い出作り、みたいな？
  - nameCenter: 鶴乃の声
    textCenter: …と、いうわけで
  - nameCenter: 鶴乃の声
    textCenter: お祭り中、みんなにも@インタビューしちゃうから
  - nameCenter: 鶴乃の声
    textCenter: お楽しみにっ！
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 100401
    - effect: fadeout
      id: 120202
    textClear: 1
  - autoTurnLast: 0.1
    bg: bg_adv_21201.jpg
    bgChangeEffect: cameraPan
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 100101
      motion: 401
      pos: 0
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 100501
      motion: 0
      pos: 2
    nameLeft: いろは
    textLeft: えっ…！
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 101501
      motion: 300
      pos: 0
    nameLeft: うい
    textLeft: インタビュー…？@何を話せばいいのかな…？
  - chara:
    - id: 100501
      motion: 1
    nameRight: フェリシア
    textRight: 何って…@何か聞かれたら
  - chara:
    - id: 100501
    nameRight: フェリシア
    textRight: いま思ってることを@答えりゃいいんだろ？
  - chara:
    - id: 101501
      lipSynch: 0
    nameCenter: 鶴乃の声
    textCenter: そういうこと！@素直な気持ちでいいんだよ
  - chara:
    - id: 101501
      lipSynch: 0
    - id: 100101
      motion: 0
    - id: 100501
      motion: 0
    nameCenter: 鶴乃の声
    textCenter: ちょっとした@ホームビデオだから！
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 101501
      motion: 200
      pos: 0
    nameLeft: うい
    textLeft: はーい！
  - autoTurnLast: 2
    chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 101501
      motion: 0
      pos: 2
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 100101
      motion: 0
      pos: 0
    turnChangeIn: fadeIn
  - chara:
    - id: 101501
      lipSynch: 0
    nameCenter: 鶴乃の声
    textCenter: さて、出発前のみんなは撮ったし@さっそくでかけよっか！
    turnChangeOut: fadeOut
  - chara:
    - id: 101501
      lipSynch: 0
    - id: 101501
      motion: 0
    nameCenter: やちよの声
    textCenter: 鶴乃
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 100101
    - effect: fadeout
      id: 101501
    - effect: fadeout
      id: 100501
    textClear: 1
  - autoTurnLast: 0.1
    bg: bg_adv_21201.jpg
    bgChangeEffect: cameraPan
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 120202
      motion: 200
      pos: 1
    nameCenter: やちよ
    textCenter: 大切なことを忘れてない？
  - nameRight: 鶴乃の声
    textRight: 大切なこと？
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 120202
    textClear: 1
  - autoTurnLast: 0.1
    bg: bg_adv_21201.jpg
    bgChangeEffect: cameraPan
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 100354
      motion: 0
      pos: 1
    nameRight: やちよの声
    textRight: もうひとりの主役を@撮り忘れてるわよ
  - chara:
    - id: 100354
    nameCenter: 鶴乃
    textCenter: あっ…
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 100354
      motion: 100
      pos: 1
    nameCenter: 鶴乃
    textCenter: へへっ…@そうだったね
  - chara:
    - cheek: 0
      face: mtn_ex_001.exp.json
      id: 100354
      motion: 0
      pos: 1
    nameCenter: 鶴乃
    textCenter: それじゃあ…@カメラに向かって改めて…
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp.json
      id: 100354
      motion: 101
      pos: 1
    nameCenter: 鶴乃
    textCenter: 水名の七夕祭りにしゅっぱーつ！
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 100354
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp.json
      id: 100501
      motion: 200
      pos: 0
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 100401
      motion: 0
      pos: 2
    nameLeft: フェリシア
    textBg: shout
    textLeft: おーっ！
  - chara:
    - id: 100401
      motion: 100
    nameRight: さな
    textRight: …おー…！
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp.json
      id: 101501
      motion: 0
      pos: 2
    - cheek: 0
      face: mtn_ex_011.exp.json
      id: 100101
      motion: 100
      pos: 0
    nameCenter: いろは＆うい
    textCenter: えへへ
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 101501
      motion: 1
      pos: 2
    nameRight: うい
    textRight: 夜になったら@天の川も見れるかな？
  - chara:
    - cheek: 0
      face: mtn_ex_041.exp.json
      id: 100101
      motion: 1
      pos: 0
    nameLeft: いろは
    textLeft: 残念だけど、町の中だと@明るすぎて見えないかな…
  - chara:
    - cheek: 0
      face: mtn_ex_040.exp.json
      id: 100354
      motion: 100
      pos: 0
    nameLeft: 鶴乃
    textLeft: それにお祭りも@夕方までだしね…
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 101501
      motion: 0
      pos: 2
    nameRight: うい
    textRight: そうなんだ…
  - nameCenter: やちよの声
    textCenter: …せっかくの七夕なのに@見られないのは残念ね
  - autoTurnLast: 2
    turnChangeIn: fadeIn
version: 3
...
