---
story:
  group_1:
  - autoTurnLast: 0.01
    bg: bg_adv_21151.jpg
    bgm: bgm03_story10
    chara:
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 200101
      motion: 0
      pos: 0
    - cheek: 0
      eyeClose: 1
      face: mtn_ex_020.exp.json
      id: 200401
      motion: 0
      pos: 2
    surround: 7202_telepathy
    turnChangeIn: fadeIn
    turnEffect: ef_adv_02
  - chara:
    - id: 200101
      motion: 100
    nameLeft: まどか
    nameRight: さやか
    textLeft: どう？
    turnChangeOut: fadeOut
  - chara:
    - eyeClose: 0
      id: 200401
    textRight: 魔女の気配も近いし@もう少しで合流できると思う
  - chara:
    - id: 200401
      motion: 1
    textRight: 魔女の動きは？
  - chara:
    - id: 200101
    textLeft: 相変わらずうろうろしてるけど@この移動速度なら
  - chara:
    - id: 200101
      motion: 201
    textLeft: マミさんが予想してくれた範囲は@出ないと思う
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 200401
    textRight: さっすが！マミさん
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 200301
      motion: 400
      pos: 2
    nameRight: ほむら
    textRight: あっ！@魔女が向きを変えました！
  - chara:
    - cheek: 0
      face: mtn_ex_051.exp.json
      id: 200101
      motion: 0
    textLeft: 本当だ…！
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 200101
    textLeft: …太陽の方に向かってるから@さやかちゃんたちの方だと…
  - chara:
    - cheek: 0
      face: mtn_ex_001.exp.json
      id: 200501
      motion: 300
      pos: 2
    nameRight: マミ
    textRight: だったら、スーパーの方ね
  - chara:
    - cheek: 0
      face: mtn_ex_000.exp.json
      id: 200601
      motion: 0
      pos: 2
    nameRight: 杏子
    textRight: スーパーか…@この道を行った方が近いな
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 200401
      motion: 201
      pos: 0
    nameLeft: さやか
    textLeft: おっ、ナイス連携！
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 200601
      motion: 300
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 200501
      motion: 0
      pos: 0
    nameCenter: マミ＆杏子
    textCenter: …………
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 200601
    textRight: …近い道を提案しただけだ
  - chara:
    - cheek: 0
      face: mtn_ex_040.exp.json
      id: 200501
      motion: 300
    nameLeft: マミ
    textLeft: わかってるわ…
  - autoTurnLast: 0.5
    chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 200101
      motion: 0
      pos: 0
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 200401
      motion: 1
      pos: 2
    surround: stop
    turnChangeIn: fadeIn
    turnEffect: stop
  - nameLeft: まどか
    nameRight: さやか
    textRight: 無事、合流っと！
    turnChangeOut: fadeOut
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp.json
      id: 200101
      motion: 300
    textLeft: うん！よかった
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 200401
    - effect: fadeout
      id: 200101
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 200601
      motion: 300
      pos: 2
    - cheek: 0
      face: mtn_ex_040.exp.json
      id: 200501
      motion: 100
      pos: 0
    nameCenter: マミ＆杏子
    textCenter: …………
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 200501
    - effect: fadeout
      id: 200601
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_051.exp.json
      id: 200101
      motion: 0
      pos: 0
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 200301
      motion: 1
      pos: 2
    nameRight: ほむら
    textRight: …あの…巴さんと佐倉さんが…
  - chara:
    - id: 200101
      motion: 100
    nameLeft: まどか
    textLeft: …さっきよりぎこちない…？
  - chara:
    - cheek: 0
      face: mtn_ex_040.exp.json
      id: 200401
      motion: 300
      pos: 2
    nameRight: さやか
    textRight: …ケンカしたとか、@対立したとかじゃないんだけどさ
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 200401
    textRight: っていうか、むしろ@反対なんだけど…
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 200301
      motion: 0
      pos: 0
    nameLeft: ほむら
    textLeft: 反対…？
  - chara:
    - cheek: 0
      face: mtn_ex_040.exp.json
      id: 200401
      motion: 0
    textRight: 昔、組んでたっていうだけあって@けっこう息合うっていうか…
  - chara:
    - id: 200401
    textRight: なんとなく@お互いの癖がわかるって感じ？
  - chara:
    - id: 200401
      motion: 100
    textRight: 杏子は@それが、気に食わないみたい
  - chara:
    - id: 200401
    textRight: で、マミさんもマミさんで@思うところあるみたいでね…
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 200101
      motion: 300
      pos: 0
    nameLeft: まどか
    textLeft: …う、うーん@難しいね…
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 200401
    - effect: fadeout
      id: 200101
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 200501
      motion: 200
      pos: 0
    - cheek: 0
      face: mtn_ex_000.exp.json
      id: 200601
      motion: 1
      pos: 2
    nameLeft: マミ
    textLeft: ３人とも、準備はできた？
  - chara:
    - id: 200601
    nameRight: 杏子
    textRight: 行かないなら、置いてくぞ
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 200501
    - effect: fadeout
      id: 200601
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 200401
      motion: 0
      pos: 2
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 200301
      motion: 1
      pos: 0
    nameRight: さやか
    textRight: あ、今行きまーす！
  - chara:
    - id: 200301
    nameLeft: ほむら
    textLeft: 大丈夫、かな…
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 200101
      motion: 100
      pos: 0
    nameLeft: まどか
    textLeft: …戦闘なら大丈夫だよ@わたしたちでフォローできるもん
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 200401
      motion: 201
    textRight: だねっ！とにかく魔女、@退治しちゃいますか！
  - chara:
    - cheek: 0
      face: mtn_ex_040.exp.json
      id: 200301
      motion: 100
      pos: 0
    nameLeft: ほむら
    textLeft: …うん
  - autoTurnLast: 2
    turnChangeIn: fadeIn
version: 3
...
