---
story:
  group_1:
  - autoTurnLast: 0.01
    bg: bg_adv_13111.jpg
    chara:
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 300601
      motion: 0
      pos: 0
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 303101
      motion: 0
      pos: 2
    turnChangeIn: fadeIn
  - bgm: bgm03_story02
    nameNarration: ""
    narration: ぐぅ～…
    narrationBg: bg_adv_13111.jpg
    narrationEffect: in
    turnChangeOut: fadeOut
  - chara:
    - id: 300601
      motion: 400
    nameLeft: 木崎 衣美里
    narrationEffect: out
    textLeft: あっ…！
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 300601
      motion: 0
    nameLeft: 木崎 衣美里
    textLeft: '[chara:300601:effect_emotion_sad_0][se:7224_fall_into]ハンパに運動したら@小腹が空いちゃったよー'
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 303101
      motion: 300
    nameRight: 綾野 梨花
    textRight: あたしも～…
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 300101
      motion: 1
      pos: 2
    nameRight: 矢宵 かのこ
    textRight: きのこのチョコがあるけど@食べる？
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 300601
    - effect: fadeout
      id: 300101
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp3.json
      id: 300401
      motion: 200
      pos: 0
    - cheek: 0
      face: mtn_ex_020.exp3.json
      id: 101301
      motion: 0
      pos: 2
    nameLeft: 美凪 ささら
    textLeft: 今はダメ！絶対！
  - chara:
    - id: 101301
      motion: 200
    nameRight: 竜城 明日香
    textRight: 欲望に屈すると@止まらなくなりますからね
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp3.json
      id: 300601
      motion: 200
      pos: 0
    nameLeft: 木崎 衣美里
    textLeft: わかるー！
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 300601
    nameLeft: 木崎 衣美里
    textLeft: んで、結局@止まらなくて全部食べたり？
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 303101
      motion: 200
      pos: 2
    nameRight: 綾野 梨花
    textRight: 小さい積み重ねが、今回みたいな@ことになるんだよね…
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 300601
    - effect: fadeout
      id: 303101
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 302001
      motion: 100
      pos: 2
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 300101
      motion: 1
      pos: 0
    nameRight: 眞尾 ひみか
    textRight: それなら@いい対処方法がありますよ！
  - chara:
    - id: 300101
      motion: 400
    nameLeft: 矢宵 かのこ
    textLeft: 本当!?
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp3.json
      id: 302001
      motion: 200
      pos: 2
    nameRight: 眞尾 ひみか
    textRight: はい！@私についてきてください！
  - autoTurnLast: 1.5
    bg: bg_adv_13121.jpg
    chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 302001
      motion: 1
      pos: 1
    turnChangeIn: fadeIn
  - chara:
    - id: 302001
    nameCenter: 眞尾 ひみか
    textCenter: ここです！
    turnChangeOut: fadeOut
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 302001
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 300401
      motion: 1
      pos: 0
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 101301
      motion: 0
      pos: 2
    nameLeft: 美凪 ささら
    textLeft: ここって…@ケーキ屋さんじゃない
  - chara:
    - id: 101301
      motion: 300
    nameRight: 竜城 明日香
    textRight: ダイエットとは@真逆の場所じゃないですか？
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 302001
      motion: 200
      pos: 2
    nameRight: 眞尾 ひみか
    textRight: ケーキは買いません！
  - chara:
    - id: 302001
    nameRight: 眞尾 ひみか
    textRight: お店の裏にある@ダクトにご注目です！
  - chara:
    - id: 300401
      motion: 300
    nameLeft: 美凪 ささら
    textLeft: ダクト…？
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 300601
      motion: 0
      pos: 0
    - id: 302001
      motion: 0
    nameNarration: ""
    narration: ほわ～ん…
    narrationBg: bg_adv_13121.jpg
    narrationEffect: in
  - chara:
    - id: 300601
      motion: 400
    nameLeft: 木崎 衣美里
    narrationEffect: out
    textLeft: うげ！@ちょー美味しそうな匂い!!
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 302001
      motion: 1
    nameRight: 眞尾 ひみか
    textRight: ここからが本題です
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 300601
    textClear: 1
  - autoTurnLast: 0.2
    chara:
    - id: 302001
      pos: 1
    textClear: 1
  - chara:
    - id: 302001
    nameCenter: 眞尾 ひみか
    textCenter: ケーキを焼いている@いい匂いが漂ってきましたね？
  - chara:
    - eyeClose: 1
      id: 302001
    nameCenter: 眞尾 ひみか
    textCenter: 目を瞑って@匂いを思いっきり吸い込んだら…
  - chara:
    - id: 302001
    nameCenter: 眞尾 ひみか
    textCenter: 脳内でケーキをお腹いっぱい@食べる自分を想像してください
  - chara:
    - cheek: 0
      eyeClose: 0
      face: mtn_ex_050.exp3.json
      id: 302001
      motion: 400
    nameCenter: 眞尾 ひみか
    textCenter: …すると、アラ不思議！@食欲がフルに満たされるんです！
  - autoTurnLast: 0.2
    chara:
    - id: 302001
      pos: 2
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 303101
      motion: 1
      pos: 0
    nameLeft: 綾野 梨花
    textLeft: そ、そうなの…？
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 302001
      motion: 200
    nameRight: 眞尾 ひみか
    textRight: ものは試しですよ！
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp3.json
      id: 302001
    nameRight: 眞尾 ひみか
    textRight: さぁ、みなさんも@レッツチャレンジです！
  - chara:
    - effect: fadeout
      id: 302001
    - effect: fadeout
      id: 303101
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 300601
      motion: 0
      pos: 1
    nameNarration: ""
    narration: ほわ～ん…
    narrationBg: bg_adv_13121.jpg
    narrationEffect: in
  - chara:
    - eyeClose: 1
      id: 300601
      motion: 0
    nameCenter: 木崎 衣美里
    narrationEffect: out
    textCenter: くんくん…
  - chara:
    - id: 300601
      lipSynch: 0
    nameCenter: 木崎 衣美里
    textCenter: （あーしは今ケーキを食べてる…@ガッツリ食べてる…）
  - chara:
    - id: 300601
      lipSynch: 0
    nameCenter: 木崎 衣美里
    textCenter: …………
  - autoTurnLast: 0.2
    bgm: stop
    chara:
    - id: 300601
      pos: 0
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 302001
      motion: 1
      pos: 2
    nameRight: 眞尾 ひみか
    textRight: どうです？@心も胃袋も満たされたでしょ？
  - bgm: bgm03_story20
    chara:
    - cheek: 0
      eyeClose: 0
      face: mtn_ex_030.exp3.json
      id: 300601
      motion: 300
    nameLeft: 木崎 衣美里
    textLeft: '[chara:300601:effect_emotion_sad_0][se:7224_fall_into]…無理っしょ！@むしろ食欲そそられたし!!'
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 302001
      motion: 400
    nameRight: 眞尾 ひみか
    textRight: '[chara:302001:effect_emotion_surprise_0][se:7226_shock]ええ!?@ほ、他のみなさんは…'
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 300601
    - effect: fadeout
      id: 302001
    textClear: 1
  - chara:
    - cheek: 0
      eyeClose: 1
      face: mtn_ex_001.exp3.json
      id: 300401
      motion: 300
      pos: 0
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 300101
      motion: 1
      pos: 2
    nameLeft: 美凪 ささら
    textLeft: 全然ダメ
  - chara:
    - id: 300101
      motion: 300
    nameRight: 矢宵 かのこ
    textRight: 私も…
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 303101
      motion: 300
      pos: 0
    nameLeft: 綾野 梨花
    textLeft: ああ～@本物のケーキが食べたいよぉ
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 303101
    - effect: fadeout
      id: 300101
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 101301
      motion: 300
      pos: 0
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 302001
      motion: 0
      pos: 2
    nameLeft: 竜城 明日香
    textLeft: 修行というより@拷問に近かったです…
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 302001
      motion: 400
    nameRight: 眞尾 ひみか
    textRight: そんなぁ…!!@どうして…
  - chara:
    - id: 302001
    nameRight: 眞尾 ひみか
    textRight: 私はこれで毎日のおやつを@済ませているというのに…！
  - chara:
    - cheek: 0
      face: mtn_ex_041.exp3.json
      id: 300401
      motion: 1
      pos: 0
    nameLeft: 美凪 ささら
    textLeft: 私たちにはちょっと@レベル高すぎると思う…
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 302001
    - effect: fadeout
      id: 300401
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 303101
      motion: 0
      pos: 2
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 300601
      motion: 1
      pos: 0
    nameRight: 綾野 梨花
    textRight: これも失敗だね
  - chara:
    - id: 300601
      motion: 300
    nameLeft: 木崎 衣美里
    textLeft: ラクに痩せようとか@やっぱ無理なんじゃね？
  - bgm: stop
    chara:
    - cheek: 0
      face: mtn_ex_020.exp3.json
      id: 101301
      motion: 200
      pos: 2
    nameRight: 竜城 明日香
    textRight: ですね、ここはやはり@正攻法でいくしか…！
  - bgm: bgm03_story09
    chara:
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 300601
      motion: 0
      pos: 0
    nameLeft: 木崎 衣美里
    textLeft: それって…
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 300401
      motion: 200
      pos: 0
    nameLeft: 美凪 ささら
    textLeft: ランニングとか？
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 101301
      motion: 100
      pos: 2
    nameRight: 竜城 明日香
    textRight: 正解です、ささらさん
  - chara:
    - id: 101301
    nameRight: 竜城 明日香
    textRight: 身体ひとつでできる@効果的な方法かと！
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 303101
      motion: 100
      pos: 0
    nameLeft: 綾野 梨花
    textLeft: ダイエットの王道だねっ
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 101301
    - effect: fadeout
      id: 303101
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 300401
      motion: 1
      pos: 2
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 300601
      motion: 0
      pos: 0
    nameRight: 美凪 ささら
    textRight: 外で運動するのなら、@熱中症に気をつけないとね
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp3.json
      id: 300601
      motion: 100
    nameLeft: 木崎 衣美里
    textLeft: '[chara:300601:effect_emotion_joy_0][se:7222_happy]それじゃ、さっそく@ランニングでGO！'
  - autoTurnLast: 2
    turnChangeIn: fadeIn
version: 3
...
