---
story:
  group_1:
  - autoTurnLast: 0.2
    bg: bg_adv_21421.jpg
    bgm: stop
    chara:
    - cheek: 0
      face: mtn_ex_020.exp3.json
      id: 300201
      motion: 1
      pos: 1
    nameNarration: ""
    narrationBg: bg_adv_21421.jpg
    narrationEffect: in
    turnChangeIn: fadeIn
  - bgm: bgm01_battle02
    nameNarration: 粟根 こころ
    narration: 試合の日が近づくにつれて@チームの動きも洗練されてきて…
    turnChangeOut: fadeOut
  - chara:
    - id: 300201
    nameCenter: 空穂 夏希
    narrationEffect: out
    textBg: shout
    textCenter: '[bgEffect:shakeSmall]サード！'
  - autoTurnLast: 0.25
    chara:
    - effect: fadeout
      id: 300201
    textClear: 1
  - autoTurnLast: 0.1
    bg: bg_adv_21421.jpg
    bgChangeEffect: cameraPan
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp3.json
      id: 302901
      lipSynch: 0
      motion: 400
      pos: 1
    nameCenter: 加賀見 まさら
    textCenter: …！[flashEffect:flashWhite1]
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp3.json
      id: 300201
      motion: 0
      pos: 1
    nameNarration: ""
    narration: '[se:3223_move_l]バシッ'
    narrationBg: bg_adv_21421.jpg
    narrationEffect: in
  - chara:
    - id: 300201
      motion: 200
    nameCenter: 空穂 夏希
    narrationEffect: out
    textBg: shout
    textCenter: '[chara:300201:effect_emotion_joy_0][se:7222_happy]ナイスプレー！'
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 300201
      motion: 0
    nameCenter: 空穂 夏希
    textCenter: キックベースらしい動きに@なってきましたよ！
  - autoTurnLast: 1
    chara:
    - cheek: 0
      face: mtn_ex_020.exp3.json
      id: 301601
      motion: 0
      pos: 1
    turnChangeIn: rollIn
  - chara:
    - id: 301601
      motion: 400
    nameCenter: 粟根 こころ
    textBg: shout
    textCenter: '[bgEffect:shakeSmall]えーいっ！'
    turnChangeOut: rollOut
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 301601
    narrationBg: bg_adv_21421.jpg
    narrationEffect: in
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 800300
      motion: 0
      pos: 0
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 801000
      motion: 0
      pos: 2
    nameNarration: ""
    narration: '[se:3222_move]ドカッ'
  - chara:
    - id: 801000
    nameRight: ""
    narrationEffect: out
    textRight: 右中間まっぷたつね
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp3.json
      id: 800300
      motion: 0
      pos: 0
    nameLeft: ""
    textLeft: '[chara:800300:effect_emotion_joy_0][se:7222_happy]粟根先輩、３塁打！@すごいです！'
  - autoTurnLast: 0.1
    textClear: 1
  - autoTurnLast: 1
    bg: bg_adv_24012.jpg
    turnChangeIn: whiteIn
    turnChangeInTime: 1.3
  - autoTurnLast: 2.6
    turnChangeOut: whiteOut
    turnChangeOutTime: 1.2
  - autoTurnLast: 1.2
    bg: bg_adv_20251.jpg
    chara:
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 302950
      motion: 1
      pos: 0
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 801000
      motion: 0
      pos: 2
    narrationBg: bg_adv_20251.jpg
    narrationEffect: in
    turnChangeIn: fadeIn
    turnChangeInTime: 1
  - nameNarration: 粟根 こころ
    narration: そしてとうとう…@決勝トーナメントの日がやってきた
    turnChangeOut: fadeOut
    turnChangeOutTime: 1
  - narration: 残ったのは４チーム@つまり、今日の１試合目が準決勝！@それに勝ったチーム同士で@優勝を決める決勝戦が行われるんだって
  - chara:
    - id: 302950
    nameLeft: 加賀見 まさら
    narrationEffect: out
    textLeft: 要するに…@２戦とも勝てば優勝ということね
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp3.json
      id: 801000
    nameRight: ""
    textRight: ふふ…簡単に言うのね@でも、そういうこと！
  - bgm: stop
    chara:
    - effect: fadeout
      id: 302950
    nameNarration: 粟根 こころ
    narration: 抽選の結果、準決勝でいきなり@６連覇中の最強チームと当たるのは避けられて
    narrationBg: bg_adv_20251.jpg
    narrationEffect: in
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp3.json
      id: 801000
      motion: 0
      pos: 1
    narration: いよいよ、準決勝が始まった
  - bgm: bgm01_battle07
    chara:
    - id: 801000
    nameCenter: ""
    narrationEffect: out
    textCenter: 相手は予選も７対０で突破…@かなりの好チームよ
  - autoTurnLast: 0.25
    chara:
    - effect: fadeout
      id: 801000
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp3.json
      id: 800100
      motion: 0
      pos: 0
    - cheek: 0
      face: mtn_ex_020.exp3.json
      id: 800201
      motion: 0
      pos: 2
    - cheek: 0
      face: mtn_ex_020.exp3.json
      id: 800300
      motion: 0
      pos: 1
    nameLeft: ""
    textLeft: その試合、観てました！
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 800100
    nameLeft: ""
    textLeft: でも、私たちも@10日前の私たちとは違います！
  - autoTurnLast: 0.25
    chara:
    - effect: fadeout
      id: 800300
    - effect: fadeout
      id: 800201
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 801000
      motion: 0
      pos: 2
    nameRight: ""
    textRight: そうね、びっくりするほど@みんな上手くなった
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp3.json
      id: 800300
      motion: 0
      pos: 0
    nameLeft: ""
    textLeft: はい、絶対に優勝して
  - chara:
    - id: 800300
    nameLeft: ""
    textLeft: コーチにお願いを@聞いてもらうつもりなので！
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 801000
    nameRight: ""
    textRight: 私に何をさせたいのかしら…
  - autoTurnLast: 1.5
    narrationBg: bg_adv_20251.jpg
    narrationEffect: in
    turnChangeIn: fadeIn
  - nameNarration: ""
    narration: 「それでは、準決勝・第１試合を始めます！@プレイボール！」
    turnChangeOut: fadeOut
  - autoTurnLast: 0.2
    narrationEffect: out
    turnChangeIn: fadeIn
  - autoTurnLast: 0.2
    chara:
    - cheek: 0
      face: mtn_ex_000.exp3.json
      id: 302950
      lipSynch: 0
      motion: 0
      pos: 1
    narrationBg: bg_adv_20251.jpg
    narrationEffect: in
  - nameNarration: ""
    narration: 「セーフ！」[se:7108_arrivals]
    turnChangeOut: fadeOut
  - chara:
    - id: 302950
      lipSynch: 0
      motion: 100
    nameCenter: 加賀見 まさら
    narrationEffect: out
    textCenter: …………
  - autoTurnLast: 0.25
    chara:
    - effect: fadeout
      id: 302950
    textClear: 1
  - autoTurnLast: 0.1
    bg: bg_adv_20251.jpg
    bgChangeEffect: cameraPan
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp3.json
      id: 800300
      motion: 0
      pos: 0
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 801000
      motion: 0
      pos: 2
    nameLeft: ""
    textBg: shout
    textLeft: 加賀見先輩、ナイスです！
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp3.json
      id: 801000
    nameRight: ""
    textRight: トップバッターが出塁ね
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp3.json
      id: 800300
      motion: 0
    nameLeft: ""
    textLeft: 私も…！
  - autoTurnLast: 0.25
    chara:
    - effect: fadeout
      id: 800300
    - effect: fadeout
      id: 801000
    textClear: 1
  - autoTurnLast: 0.9
    bg: bg_adv_20251.jpg
    bgChangeEffect: cameraPan
  - autoTurnLast: 0.5
    chara:
    - cheek: 0
      effect: slideInRightFast
      face: mtn_ex_020.exp3.json
      id: 800203
      motion: 0
      pos: 1
  - autoTurnLast: 1
    chara:
    - effect: shake
      id: 800203
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 800300
      motion: 0
      pos: 1
    nameNarration: ""
    narration: '[se:3223_move_l]バシッ'
    narrationBg: bg_adv_20251.jpg
    narrationEffect: in
  - autoTurnLast: 0.3
    narrationEffect: out
  - chara:
    - id: 800300
      mouthOpen: 1
    nameCenter: ""
    textCenter: '[chara:800300:effect_emotion_surprise_0][se:7226_shock]ボール…捕られた!?@[chara:800300:lipSynch_0][wait:1][chara:800300:lipSynch_1][chara:800300:mouthOpen_0][chara:800300:cheek_0][chara:800300:face_mtn_ex_020.exp3.json]でも…！'
  - autoTurnLast: 1.5
    chara:
    - effect: slideOutRightFast
      id: 800300
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 301650
      motion: 0
      pos: 0
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 801000
      motion: 0
      pos: 2
    nameNarration: ""
    narration: '[se:7108_arrivals]ダダッ…'
    narrationBg: bg_adv_20251.jpg
    narrationEffect: in
  - chara:
    - id: 301650
      motion: 200
    nameLeft: 粟根 こころ
    narrationEffect: out
    textLeft: セーフ！@内野安打ね！
  - chara:
    - id: 801000
    nameRight: ""
    textRight: キックしてすぐ走り出す練習@ずっとやってたものね
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp3.json
      id: 801000
    nameRight: ""
    textRight: …次は粟根さんね@ちょっと耳を貸して
  - nameNarration: 粟根 こころ
    narration: 猛特訓の甲斐あって@私たちのチームは見違えるほど強くなっていた@コーチの指示も的確で@私たちは終始リードを保ち…
    narrationBg: bg_adv_20251.jpg
    narrationEffect: in
  - autoTurnLast: 0.2
    narrationEffect: out
    turnChangeIn: fadeIn
  - autoTurnLast: 1.3
    chara:
    - cheek: 0
      face: mtn_ex_011.exp3.json
      id: 301650
      motion: 0
      pos: 0
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 302950
      motion: 0
      pos: 2
    narrationBg: bg_adv_20251.jpg
    narrationEffect: in
  - nameNarration: ""
    narration: 「試合終了、６対３です！」
    turnChangeOut: fadeOut
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp3.json
      id: 301650
      motion: 100
      pos: 0
    nameLeft: 粟根 こころ
    narrationEffect: out
    textLeft: '[chara:301650:effect_emotion_joy_0][se:7222_happy]やった！'
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 302950
      motion: 100
      pos: 2
    nameRight: 加賀見 まさら
    textRight: …決勝進出ね
  - autoTurnLast: 2
    bgm: stop
    chara:
    - cheek: 0
      face: mtn_ex_020.exp3.json
      id: 800101
      motion: 0
      pos: 0
    - cheek: 0
      face: mtn_ex_020.exp3.json
      id: 800301
      motion: 0
      pos: 2
    narrationBg: ""
    narrationCoverOpacity: 160
    narrationEffect: in
    turnChangeIn: fadeIn
  - bgm: bgm24_story05
    nameNarration: 粟根 こころ
    narration: 続く準決勝・第２試合@私たちが客席から見守る中@６連覇中のチームが歓声とともに登場した
    turnChangeOut: fadeOut
  - narration: その結果は、なんと…
  - autoTurnLast: 1.5
    narrationEffect: out
    turnChangeIn: fadeIn
  - nameNarration: ""
    narration: 「試合終了、10対０…@１回コールドです！」
    narrationBg: bg_adv_20251.jpg
    narrationEffect: in
    turnChangeOut: fadeOut
  - autoTurnLast: 0.2
    chara:
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 302950
      motion: 0
      pos: 0
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 800100
      motion: 0
      mouthOpen: 1
      pos: 2
    narrationEffect: out
    turnChangeIn: fadeIn
  - autoTurnLast: 0.2
    narrationBg: bg_adv_20251.jpg
    narrationEffect: in
  - nameNarration: ""
    narration: ざわ…
    turnChangeOut: fadeOut
  - chara:
    - id: 800100
      mouthOpen: 1
    nameRight: ""
    narrationEffect: out
    textRight: １回コールドって…！
  - chara:
    - cheek: 0
      face: mtn_ex_000.exp3.json
      id: 302950
      motion: 200
      pos: 0
    - id: 800100
      mouthOpen: 0
    nameLeft: 加賀見 まさら
    textLeft: 準決勝なのに@予選より早く終わったわね
  - autoTurnLast: 0.25
    chara:
    - effect: fadeout
      id: 302950
    - effect: fadeout
      id: 800100
    textClear: 1
  - autoTurnLast: 0.1
    bg: bg_adv_20251.jpg
    bgChangeEffect: cameraPan
  - autoTurnLast: 2.3
    chara:
    - cheek: 0
      face: mtn_ex_020.exp3.json
      id: 800101
      motion: 0
      pos: 0
    - cheek: 0
      face: mtn_ex_020.exp3.json
      id: 800301
      motion: 0
      pos: 2
  - autoTurnLast: 0.25
    chara:
    - effect: fadeout
      id: 800101
    - effect: fadeout
      id: 800301
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 800100
      motion: 0
      pos: 0
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 800300
      motion: 0
      pos: 2
    nameLeft: ""
    textLeft: うぅ…やっぱり強い
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 801000
      motion: 0
      pos: 2
    nameRight: ""
    textRight: …守備も堅いし@キックも強くて正確
  - chara:
    - id: 801000
    nameRight: ""
    textRight: 正直、まともにぶつかったら@まず勝ち目はないわね
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp3.json
      id: 800100
    nameLeft: ""
    textLeft: でも、勝ちたいんです！@私たちが勝ったら
  - chara:
    - id: 800100
    nameLeft: ""
    textLeft: コーチも、もう一度@日本代表としてプレーして…
  - bgm: stop
    chara:
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 800300
      motion: 0
      mouthOpen: 1
      pos: 2
    nameRight: ""
    textRight: '[chara:800300:effect_emotion_surprise_0][se:7226_shock]あっ、その話はまだ内緒…'
  - autoTurnLast: 0.25
    chara:
    - effect: fadeout
      id: 800100
    - effect: fadeout
      id: 800300
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 801000
      motion: 0
      pos: 1
    nameCenter: ""
    textCenter: …えっ？@どういうこと？
  - autoTurnLast: 0.2
    chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 801000
      motion: 0
      pos: 2
    narrationBg: bg_adv_20251.jpg
    narrationEffect: in
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 800300
      motion: 0
      pos: 0
    nameNarration: 粟根 こころ
    narration: 決勝戦の目前に、そのハプニングは起きた@優勝するまで秘密のはずだった@「お願い」の内容が@コーチにバレてしまったの
  - bgm: bgm03_story07
    chara:
    - id: 801000
    nameRight: ""
    narrationEffect: out
    textRight: じゃあ、あなたたち@優勝したら私に…
  - chara:
    - id: 800300
    nameLeft: ""
    textLeft: はい…野球のグラウンドに@復帰してほしいって
  - chara:
    - id: 800300
    nameLeft: ""
    textLeft: お願いするつもりでした…
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 801000
    nameRight: ""
    textRight: そのために@あんなに熱心に練習を…？
  - chara:
    - id: 800300
    nameLeft: ""
    textLeft: はい…コーチはやっぱり
  - chara:
    - id: 800300
    nameLeft: ""
    textLeft: 日本代表のユニフォームの方が@似合うと思って
  - autoTurnLast: 0.25
    chara:
    - effect: fadeout
      id: 800300
    - effect: fadeout
      id: 801000
    textClear: 1
  - chara:
    - cheek: 0
      eyeClose: 1
      face: mtn_ex_030.exp3.json
      id: 301650
      lipSynch: 0
      motion: 300
      pos: 0
    - cheek: 0
      face: mtn_ex_000.exp3.json
      id: 302950
      lipSynch: 0
      motion: 300
      pos: 2
    nameCenter: こころ＆まさら
    textCenter: …………@…………
  - autoTurnLast: 0.2
    bg: bg_adv_14053.jpg
    chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 801000
      motion: 0
      pos: 1
    turnChangeIn: fadeIn
    turnEffect: blackFrame
  - autoTurnLast: 2.4
    turnChangeOut: fadeOut
  - autoTurnLast: 0.2
    bg: bg_adv_20251.jpg
    chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 801000
      lipSynch: 0
      motion: 0
      pos: 1
    turnChangeIn: fadeIn
    turnEffect: stop
  - chara:
    - id: 801000
      lipSynch: 0
    nameCenter: ""
    textCenter: …………
    turnChangeOut: fadeOut
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 801000
    nameCenter: ""
    textCenter: …いいでしょう@そのお願い、聞いてあげる
  - autoTurnLast: 0.25
    chara:
    - effect: fadeout
      id: 801000
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 301650
      motion: 400
      pos: 0
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 800300
      motion: 0
      pos: 2
    nameLeft: 粟根 こころ
    textLeft: えっ…
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 800300
    nameRight: ""
    textRight: それじゃあ…！
  - autoTurnLast: 0.25
    chara:
    - effect: fadeout
      id: 301650
    - effect: fadeout
      id: 800300
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp3.json
      id: 801000
      motion: 0
      pos: 1
    nameCenter: ""
    textCenter: もちろん、あなたたちが@優勝できたらの話だからね
  - autoTurnLast: 0.25
    chara:
    - effect: fadeout
      id: 801000
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp3.json
      id: 800100
      motion: 0
      mouthOpen: 1
      pos: 0
    - cheek: 0
      face: mtn_ex_011.exp3.json
      id: 800201
      motion: 0
      mouthOpen: 1
      pos: 2
    - cheek: 0
      face: mtn_ex_011.exp3.json
      id: 800300
      motion: 0
      mouthOpen: 1
      pos: 1
    nameCenter: ""
    textBg: shout
    textCenter: …はいっ！
  - autoTurnLast: 2
    turnChangeIn: fadeIn
version: 3
...
