---
story:
  group_1:
  - autoTurnLast: 0.01
    bg: bg_adv_20258.jpg
    bgm: stop
    chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 303501
      motion: 1
      pos: 0
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 305201
      motion: 0
      pos: 2
    turnChangeIn: fadeIn
  - chara:
    - id: 305201
      lipSynch: 0
    nameRight: アシュリー･テイラー
    surround: stop
    textRight: …………
    turnChangeOut: fadeOut
  - chara:
    - id: 303501
    nameLeft: 千秋 理子
    textLeft: えっと…
  - chara:
    - id: 303501
      motion: 0
    nameLeft: 千秋 理子
    textLeft: 実はこれを@アシュお姉さんにあげたくて
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 305201
      motion: 400
      pos: 2
    nameRight: アシュリー･テイラー
    textRight: えっ、これって…
  - bgm: bgm05_event10
    chara:
    - cheek: 0
      face: mtn_ex_011.exp3.json
      id: 305201
      pos: 2
    nameRight: アシュリー･テイラー
    surround: stop
    textRight: Wow!!@まん丸なシーグラス、デス！
  - chara:
    - id: 303501
      motion: 100
    nameLeft: 千秋 理子
    textLeft: 映画を観たあと@寂しそうだったから
  - chara:
    - id: 303501
    nameLeft: 千秋 理子
    textLeft: 元気になってほしくて…
  - chara:
    - id: 303501
      motion: 300
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 305201
      motion: 0
    nameLeft: 千秋 理子
    textLeft: 今日、こっそり探して
  - chara:
    - id: 303501
    nameLeft: 千秋 理子
    textLeft: きれいに包んでから@プレゼントしよう
  - chara:
    - id: 303501
    nameLeft: 千秋 理子
    textLeft: って思ってたんです…
  - chara:
    - cheek: 2
      face: mtn_ex_011.exp3.json
      id: 305201
      pos: 2
    nameRight: アシュリー･テイラー
    textRight: 理子…
  - chara:
    - id: 303501
      motion: 0
    nameLeft: 千秋 理子
    textLeft: 内緒にしててごめんなさい
  - chara:
    - cheek: 2
      face: mtn_ex_030.exp3.json
      id: 305201
      motion: 300
      pos: 2
    nameRight: アシュリー･テイラー
    textRight: 私もごめんなさいデス@誤解してまシタ…
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 303501
      motion: 100
      pos: 0
    nameLeft: 千秋 理子
    textLeft: えっと…拾ったままだけど@もらってくれますか？
  - chara:
    - cheek: 2
      eyeClose: 1
      face: mtn_ex_011.exp3.json
      id: 305201
      motion: 100
    nameRight: アシュリー･テイラー
    textRight: Yup!!@Thank you so much！
  - chara:
    - id: 305201
    nameRight: アシュリー･テイラー
    textRight: もちろんデス！@理子、ありがとうございマス！
  - chara:
    - id: 305201
      motion: 1
    nameRight: アシュリー･テイラー
    textRight: とっても元気が出まシタ！
  - chara:
    - cheek: 1
      face: mtn_ex_011.exp3.json
      id: 303501
      motion: 200
      pos: 0
    nameLeft: 千秋 理子
    textLeft: えへへ@よかった…
  - autoTurnLast: 0.1
    chara:
    - effect: fadeout
      id: 303501
    - effect: fadeout
      id: 305201
    textClear: 1
  - autoTurnLast: 0.1
    bg: bg_adv_20258.jpg
    bgChangeEffect: cameraPan
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 304801
      motion: 400
      pos: 2
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 305701
      motion: 1
      pos: 0
    nameRight: 由良 蛍
    textRight: めでたしめでたしぃ～…@だねぇ～…
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 305701
    nameLeft: 真井 あかり
    textLeft: 誤解されちゃってて@ちょっと、ひやっとしたけどね
  - autoTurnLast: 0.01
    bgm: stop
    textClear: 1
  - autoTurnLast: 2
    bg: bg_adv_21471.jpg
    chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 303501
      motion: 0
      pos: 0
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 305701
      motion: 1
      pos: 2
    turnChangeIn: fadeIn
    turnChangeInTime: 2
  - bgm: bgm03_story21
    chara:
    - id: 303501
      motion: 100
    nameLeft: 千秋 理子
    textLeft: あかりちゃんは@漂流物を種類ごとに分けて
    turnChangeOut: fadeOut
    turnChangeOutTime: 1
  - chara:
    - id: 303501
    nameLeft: 千秋 理子
    textLeft: どんなものがあったか@紹介することにしたんだ？
  - chara:
    - id: 305701
      motion: 100
    nameRight: 真井 あかり
    textRight: ええ、図鑑の受け売りに@ならないようにするのが
  - chara:
    - id: 305701
    nameRight: 真井 あかり
    textRight: ちょっと大変だけど@結構、まとまってきたわ
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp3.json
      id: 303501
      motion: 200
    nameLeft: 千秋 理子
    textLeft: …本当だ！@すごいね
  - chara:
    - cheek: 1
      eyeClose: 1
      face: mtn_ex_013.exp3.json
      id: 305701
      motion: 300
    nameRight: 真井 あかり
    textRight: えへへ～…
  - chara:
    - cheek: 0
      eyeClose: 9
      face: mtn_ex_010.exp3.json
      id: 305701
      motion: 200
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 303501
      motion: 0
    nameRight: 真井 あかり
    textRight: 理子さんは、箱の中に漂流物を@並べて浜辺を再現してるのね
  - chara:
    - cheek: 0
      face: mtn_ex_013.exp3.json
      id: 305701
    nameRight: 真井 あかり
    textRight: すごくかわいい…
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp3.json
      id: 303501
      motion: 1
      pos: 0
    nameLeft: 千秋 理子
    textLeft: えへへっ@模造紙にはね
  - chara:
    - id: 303501
    nameLeft: 千秋 理子
    textLeft: 拾ったときの状況や@写真を載せるつもりなんだ
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 303501
    - effect: fadeout
      id: 305701
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_000.exp3.json
      id: 304801
      motion: 100
      pos: 2
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 305201
      motion: 1
      pos: 0
    nameRight: 由良 蛍
    textRight: お招きありがとぅ～…
  - chara:
    - id: 305201
    nameLeft: アシュリー･テイラー
    textLeft: ひとりでまとめるより
  - chara:
    - cheek: 0
      eyeClose: 1
      face: mtn_ex_011.exp3.json
      id: 305201
    nameLeft: アシュリー･テイラー
    textLeft: ふたりでまとめた方が@楽しいデス！
  - chara:
    - cheek: 0
      eyeClose: 0
      face: mtn_ex_010.exp3.json
      id: 305201
    nameLeft: アシュリー･テイラー
    textLeft: 私たちも見届けられマスヨー！
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 304801
      motion: 1
      pos: 2
    nameRight: 由良 蛍
    textRight: ん～…そーだねぇ～…んん～…
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 305201
      motion: 0
    nameLeft: アシュリー･テイラー
    textLeft: …もしかして@寝ちゃいそうデスカ？
  - chara:
    - cheek: 0
      eyeClose: 1
      face: mtn_ex_010.exp3.json
      id: 304801
      motion: 300
    nameRight: 由良 蛍
    textRight: ん～…すぅ…
  - chara:
    - id: 305201
      motion: 400
    nameLeft: アシュリー･テイラー
    textLeft: …Oh@寝ちゃいまシタネ…
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 305701
      motion: 100
      pos: 2
    nameRight: 真井 あかり
    textRight: すみません…
  - chara:
    - id: 305701
    nameRight: 真井 あかり
    textRight: 映画を観ているときは@寝ちゃわないようにするので…
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 305201
      motion: 200
      pos: 0
    nameLeft: アシュリー･テイラー
    textLeft: 気にしてまセンヨー！
  - chara:
    - id: 305201
      motion: 0
    nameLeft: アシュリー･テイラー
    textLeft: それより、自由研究の進捗は@どうデスカ？
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 305701
      motion: 200
      pos: 2
    nameRight: 真井 あかり
    textRight: もう少しで終わりそうです
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp3.json
      id: 303501
      motion: 200
      pos: 2
    nameRight: 千秋 理子
    textRight: わたしもです…！
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 303501
      motion: 0
      pos: 2
    nameRight: 千秋 理子
    textRight: あの、アシュお姉さん
  - chara:
    - id: 303501
      motion: 100
    nameRight: 千秋 理子
    textRight: まん丸なシーグラスの写真を@撮らせてもらってもいいですか？
  - chara:
    - id: 303501
    nameRight: 千秋 理子
    textRight: 模造紙に載せたくて…
  - chara:
    - cheek: 0
      eyeClose: 1
      face: mtn_ex_011.exp3.json
      id: 305201
      motion: 100
      pos: 0
    nameLeft: アシュリー･テイラー
    textLeft: もちろん、いいデスヨ！@いいカメラもありマス！
  - autoTurnLast: 2
    chara:
    - cheek: 0
      face: mtn_ex_011.exp3.json
      id: 303501
      motion: 0
      pos: 0
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 305701
      motion: 0
      pos: 2
    turnChangeIn: fadeIn
  - chara:
    - id: 303501
      motion: 200
      mouthOpen: 1
    - id: 305701
      motion: 200
      mouthOpen: 1
    nameCenter: 理子＆あかり
    textBg: shout
    textCenter: できた！
    turnChangeOut: fadeOut
  - autoTurnLast: 0.2
    chara:
    - id: 303501
      mouthOpen: 0
      pos: 2
    textClear: 1
  - chara:
    - cheek: 0
      eyeClose: 1
      face: mtn_ex_011.exp3.json
      id: 305201
      motion: 400
      pos: 0
    nameLeft: アシュリー･テイラー
    textLeft: Excellent job!!@ばっちりデスネー！
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 303501
      motion: 0
      pos: 2
    nameRight: 千秋 理子
    textRight: えへへ…ありがとうございます@次は映画見るんですよね？
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 305701
      motion: 100
      pos: 2
    - cheek: 0
      eyeClose: 0
      face: mtn_ex_010.exp3.json
      id: 305201
      motion: 0
    nameRight: 真井 あかり
    textRight: アシュリーさんのお父様が@撮った映画でしたっけ？
  - chara:
    - id: 305701
    nameRight: 真井 あかり
    textRight: 楽しみです…！
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 305701
      motion: 0
      pos: 2
    nameRight: 真井 あかり
    textRight: あっ、蛍を起こさないと…
  - autoTurnLast: 0.5
    chara:
    - effect: fadeout
      id: 305701
    textClear: 1
  - chara:
    - id: 305201
      motion: 1
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 303501
      motion: 0
      pos: 2
    nameLeft: アシュリー･テイラー
    textLeft: では、私は熊乃介を@連れてきマスネー！
  - chara:
    - id: 305201
    nameLeft: アシュリー･テイラー
    textLeft: 熊乃介と理子からもらった
  - chara:
    - cheek: 0
      eyeClose: 1
      face: mtn_ex_011.exp3.json
      id: 305201
      motion: 200
    nameLeft: アシュリー･テイラー
    textLeft: まん丸なシーグラスと一緒に@映画鑑賞デス！
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp3.json
      id: 303501
      motion: 100
      pos: 2
    nameRight: 千秋 理子
    textRight: はいっ…！
  - autoTurnLast: 2
    turnChangeIn: fadeIn
version: 3
...
