---
story:
  group_1:
  - autoTurnLast: 0.2
    bg: bg_adv_16071.jpg
    bgm: stop
    chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 305302
      motion: 1
      pos: 1
      soulGem: 0
    turnChangeIn: fadeIn
  - armatureList:
    - animation:
      - action
      armatureId: 1
      filePath: resource/image_native/effect/story/general/3003_act_stage.ExportJson
      zOrder: charaFront
    autoTurnLast: 0.2
  - bgm: bgm01_anime03
    chara:
    - id: 305302
      soulGem: 0
    nameCenter: 牧野 郁美
    textCenter: 神浜音楽祭の募集ページ@見つけたよっ！
    turnChangeOut: fadeOut
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 305302
      motion: 200
      soulGem: 0
    nameCenter: 牧野 郁美
    textCenter: ほんとに新人バンドでも@夏フェスに出演できるみたい！
  - autoTurnLast: 0.25
    chara:
    - id: 305302
      motion: 0
      pos: 0
      soulGem: 0
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_041.exp3.json
      id: 304601
      motion: 1
      pos: 2
      soulGem: 0
    nameRight: 観鳥 令
    textRight: …いやいや、激戦を勝ち抜いて@オーディション入賞が条件だよ？
  - chara:
    - id: 304601
      soulGem: 0
    nameRight: 観鳥 令
    textRight: だいたいさ…
  - chara:
    - id: 304601
      soulGem: 0
    nameRight: 観鳥 令
    textRight: いつもメイドカフェのステージで@歌ってる牧野チャンはともかく
  - autoTurnLast: 0.2
    chara:
    - eyeClose: 1
      id: 304601
      soulGem: 0
  - chara:
    - id: 304601
      motion: 300
      soulGem: 0
    nameRight: 観鳥 令
    textRight: なんで観鳥さんと@安名ちゃんがバンドを…？
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 303750
      motion: 400
      pos: 0
      soulGem: 0
    nameLeft: メル
    textLeft: 理由はわかりませんが…@でも、はっきり見えたです！
  - chara:
    - id: 303750
      soulGem: 0
    nameLeft: メル
    textLeft: 郁美さんがボーカルで@令さんがドラムで
  - chara:
    - id: 303750
      motion: 200
      soulGem: 0
    nameLeft: メル
    textLeft: ボクと、あとひとり知らない人が@ギターみたいなのを持ってたです
  - autoTurnLast: 0.2
    chara:
    - eyeClose: 0
      id: 304601
      soulGem: 0
  - chara:
    - id: 304601
      motion: 400
      soulGem: 0
    nameRight: 観鳥 令
    textRight: それたぶん、どっちかがギターで@どっちかがベースだからね？
  - chara:
    - id: 303750
      motion: 0
      soulGem: 0
    nameLeft: メル
    textLeft: おぉ!?[chara:303750:lipSynch_0][wait:1.75][chara:303750:lipSynch_1][chara:303750:cheek_0][chara:☆:face_mtn_ex_010.exp3.json][chara:303750:motion_100]…もしかして令さんは@バンドの経験が？
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp3.json
      id: 304601
      motion: 100
      soulGem: 0
    nameRight: 観鳥 令
    textRight: いや、全然ないけど？
  - chara:
    - cheek: 0
      eyeClose: 1
      face: mtn_ex_050.exp3.json
      id: 305302
      motion: 300
      pos: 0
      soulGem: 0
    nameLeft: 牧野 郁美
    textLeft: 令ちゃんもメルちゃんも@素人ってことかぁ～
  - autoTurnLast: 0.25
    chara:
    - eyeClose: 0
      id: 305302
      soulGem: 0
  - chara:
    - id: 305302
      soulGem: 0
    nameLeft: 牧野 郁美
    textLeft: なのにオーディションで入賞して@夏フェスのステージに…？
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 304601
      motion: 300
      soulGem: 0
    nameRight: 観鳥 令
    textRight: それが安名ちゃんの占った未来？@ちょっと実現しそうもないけど…
  - chara:
    - cheek: 0
      eyeClose: 1
      face: mtn_ex_030.exp3.json
      id: 303750
      motion: 300
      pos: 0
      soulGem: 0
    nameLeft: メル
    textLeft: …はい…そうですよね…@自分でもそう思うです…
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp3.json
      id: 305302
      motion: 200
      pos: 2
      soulGem: 0
    nameRight: 牧野 郁美
    textRight: う～ん、メルちゃんは@それでいいのかなっ？
  - autoTurnLast: 0.25
    chara:
    - eyeClose: 0
      id: 303750
      soulGem: 0
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 303750
      motion: 0
      soulGem: 0
    nameLeft: メル
    textLeft: えっ…？
  - chara:
    - id: 305302
      motion: 1
      soulGem: 0
    nameRight: 牧野 郁美
    textRight: 確かに最近、占いの調子が@悪かったのかもしれないけど
  - chara:
    - id: 305302
      soulGem: 0
    nameRight: 牧野 郁美
    textRight: メルちゃん自身が@信じられなくなっちゃったら
  - chara:
    - id: 305302
      motion: 300
      soulGem: 0
    nameRight: 牧野 郁美
    textRight: 誰がメルちゃんの占いを@信じてくれるのっ？
  - chara:
    - id: 303750
      lipSynch: 0
      motion: 400
      soulGem: 0
    nameLeft: メル
    textLeft: （はっ…）
  - chara:
    - id: 303750
      motion: 1
      soulGem: 0
    - id: 305302
      motion: 0
      soulGem: 0
    nameLeft: メル
    textLeft: そうです！@郁美さんの言う通りです！
  - chara:
    - id: 303750
      soulGem: 0
    nameLeft: メル
    textLeft: ボクは自分の見た未来を@信じるです！
  - chara:
    - id: 303750
      motion: 200
      soulGem: 0
    nameLeft: メル
    textLeft: たとえ無理めの運命でも@自分たちで叶えればいいんです！
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 304601
      motion: 400
      pos: 2
      soulGem: 0
    nameRight: 観鳥 令
    textRight: '[chara:304601:effect_emotion_surprise_0][se:7226_shock]えっ…@待って、そういう流れ？'
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp3.json
      id: 303750
      motion: 100
      pos: 0
      soulGem: 0
    nameLeft: メル
    textLeft: '[chara:303750:effect_emotion_joy_0][se:7222_happy]今からバンドを組んで@夏フェス出演を目指すです！'
  - autoTurnLast: 1.5
    bg: black
    bgm: stop
    item:
    - iPhoneXScale: 1
      path: resource/scenario/img/51030_fishing_homura/51030_yu_dairy.jpg
      posX: 0
      posY: 0
      visible: appear
    narrationBg: ""
    narrationCoverOpacity: 0
    narrationEffect: in
    narrationHAlignment: left
    narrationPosX: 120
    turnChangeIn: fadeIn
  - autoTurnLast: 0.1
    deleteArmatureList:
    - 1
  - nameNarration: 絵本のページ
    narration: '[textBlack:そして翌日…@どうやら、最後のメンバーが@現れたみたいです]'
    turnChangeOut: fadeOut
  - autoTurnLast: 0.2
    bg: bg_adv_16071.jpg
    chara:
    - cheek: 0
      face: mtn_ex_011.exp3.json
      id: 305302
      motion: 0
      pos: 1
      soulGem: 0
    narrationEffect: out
    turnChangeIn: fadeIn
  - armatureList:
    - animation:
      - action
      armatureId: 1
      filePath: resource/image_native/effect/story/general/3003_act_stage.ExportJson
      zOrder: charaFront
    autoTurnLast: 0.2
  - autoTurnLast: 0.2
    narrationBg: bg_adv_16071.jpg
    narrationEffect: in
  - bgm: bgm01_anime02
    nameNarration: ""
    narration: カランコロン
    turnChangeOut: fadeOut
  - chara:
    - id: 305302
      motion: 100
      soulGem: 0
    nameCenter: 牧野 郁美
    narrationEffect: out
    textCenter: '[chara:305302:effect_emotion_joy_0][se:7222_happy]お帰りなさいませぇ～@ご主人様っ♪'
  - autoTurnLast: 0.25
    chara:
    - id: 305302
      pos: 0
      soulGem: 0
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 304901
      motion: 100
      pos: 2
      soulGem: 0
    nameRight: かなえ
    textRight: あの…メンバー募集を見て@連絡した雪野だけど…
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 303750
      motion: 400
      pos: 0
      soulGem: 0
    nameLeft: メル
    textLeft: '[chara:303750:effect_emotion_surprise_0][se:7226_shock]あーっ、この人です！@昨日見た４人目の人！'
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 304901
      motion: 1
      pos: 2
      soulGem: 0
    nameRight: かなえ
    textRight: 昨日…見た??
  - autoTurnLast: 1.5
    chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 303750
      motion: 0
      pos: 0
      soulGem: 0
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 304901
      motion: 0
      pos: 2
      soulGem: 0
    turnChangeIn: fadeIn
  - chara:
    - id: 304901
      soulGem: 0
    nameRight: かなえ
    textRight: 占いで見た未来を@実現するために、バンドを…？
    turnChangeOut: fadeOut
  - chara:
    - id: 303750
      motion: 100
      soulGem: 0
    nameLeft: メル
    textLeft: そうです！@夏フェス、一緒に出ましょう！
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 304901
      motion: 200
      soulGem: 0
    nameRight: かなえ
    textRight: …いいね…@気合…入ってる
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 305302
      motion: 0
      pos: 0
      soulGem: 0
    nameLeft: 牧野 郁美
    textLeft: かなえちゃんのパートは@ギターだっけ？
  - chara:
    - id: 304901
      motion: 1
      soulGem: 0
    nameRight: かなえ
    textRight: ん…一応
  - chara:
    - id: 304901
      soulGem: 0
    nameRight: かなえ
    textRight: ギターかベースの@どっちか募集、ってあったから…
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 303750
      motion: 200
      pos: 0
      soulGem: 0
    nameLeft: メル
    textLeft: …と、いうことは@ボクはベースですね！
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 304601
      motion: 300
      pos: 0
      soulGem: 0
    nameLeft: 観鳥 令
    textLeft: こんな雑な募集でよく来たよね…
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp3.json
      id: 303750
      motion: 100
      pos: 0
      soulGem: 0
    nameLeft: メル
    textLeft: ボクの占った未来が@実現しつつある証拠ですよ…！
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 304901
      motion: 1
      pos: 2
      soulGem: 0
    nameRight: かなえ
    textRight: …早速、スタジオ入る？@時間あれば…だけど
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 305302
      motion: 300
      pos: 0
      soulGem: 0
    nameLeft: 牧野 郁美
    textLeft: 時間はあるけど…@でも、楽器とか…
  - chara:
    - id: 304901
      motion: 100
      soulGem: 0
    nameRight: かなえ
    textRight: スタジオで…借りればいい
  - autoTurnLast: 1.5
    bg: bg_adv_21321.jpg
    bgm: stop
    chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 305301
      motion: 1
      pos: 0
      soulGem: 0
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 304901
      motion: 1
      pos: 2
      soulGem: 0
    item:
    - path: resource/scenario/img/51170_storyselect_kuroe/51170_kanae_guitar.png
      posX: 0
      posY: 0
      visible: appear
    narrationBg: bg_adv_21321.jpg
    narrationEffect: in
    turnChangeIn: fadeIn
  - bgm: bgm03_story20
    nameNarration: ""
    narration: ボワ～～～～～ン
    turnChangeOut: fadeOut
  - chara:
    - id: 305301
      mouthOpen: 1
      soulGem: 0
    nameLeft: 牧野 郁美
    narrationEffect: out
    textLeft: ～♪～♪～♪
  - chara:
    - id: 305301
      motion: 100
      soulGem: 0
    nameLeft: 牧野 郁美
    textLeft: あの子はキュンキュンでぇ～？
  - autoTurnLast: 0.2
    item:
    - path: resource/scenario/img/51170_storyselect_kuroe/51170_kanae_guitar.png
      visible: hide
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 304901
      motion: 100
      soulGem: 0
    - id: 305301
      mouthOpen: 0
      soulGem: 0
    nameRight: かなえ
    textRight: うん、ボーカルはいい感じ@声、ちゃんと出てるし
  - chara:
    - id: 304901
      motion: 1
      soulGem: 0
    nameRight: かなえ
    textRight: …あんまり…バンド風の@歌い方じゃないけど…
  - chara:
    - cheek: 0
      face: mtn_ex_041.exp3.json
      id: 304601
      motion: 400
      pos: 0
      soulGem: 0
    nameLeft: 観鳥 令
    textLeft: メイドカフェの@アイドルだからね…
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 304901
      soulGem: 0
    - id: 304601
      motion: 0
      soulGem: 0
    nameRight: かなえ
    textRight: で、ベースとドラムだけど…
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 304901
      motion: 300
      soulGem: 0
    nameRight: かなえ
    textRight: …ごめん…未経験者だって@知らなかった…
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp3.json
      id: 303701
      motion: 0
      pos: 0
      soulGem: 0
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 304901
      motion: 0
      pos: 2
      soulGem: 0
    nameNarration: ""
    narration: ボワ～～～～～～～～ン
    narrationBg: bg_adv_21321.jpg
    narrationEffect: in
  - chara:
    - id: 303701
      motion: 400
      soulGem: 0
    nameLeft: メル
    narrationEffect: out
    textBg: shout
    textLeft: もー、ボワボワうるさいです！
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 304901
      motion: 100
      soulGem: 0
    nameRight: かなえ
    textRight: それ、アナタのベースの音…@ハウってる…
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 303701
      motion: 0
      soulGem: 0
    nameLeft: メル
    textLeft: ハウ…？
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 304901
      motion: 1
      soulGem: 0
    nameRight: かなえ
    textRight: ハウリング…ノイズの一種@音量、絞れば消える
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 303701
      motion: 100
      soulGem: 0
    nameLeft: メル
    textLeft: こうですか!?
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 305301
      motion: 0
      pos: 0
      soulGem: 0
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 304601
      motion: 0
      pos: 2
      soulGem: 0
    nameNarration: ""
    narration: ボワ～～～～～～～～～～!!!
    narrationBg: bg_adv_21321.jpg
    narrationEffect: in
    narrationFontSize: 50
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 305301
      motion: 400
      soulGem: 0
    nameLeft: 牧野 郁美
    narrationEffect: out
    textLeft: '[chara:305301:effect_emotion_surprise_0][se:7226_shock]ボリューム上がったよっ!?'
  - autoTurnLast: 0.2
    chara:
    - eyeClose: 1
      id: 304601
      soulGem: 0
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 304601
      motion: 300
      soulGem: 0
    nameRight: 観鳥 令
    textRight: 夏フェスは遠そうだね…
  - autoTurnLast: 1
    chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 304601
      motion: 0
      pos: 0
      soulGem: 0
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 304901
      motion: 0
      pos: 2
      soulGem: 0
    narrationBg: bg_adv_21321.jpg
    narrationEffect: in
    turnChangeIn: fadeIn
  - nameNarration: ""
    narration: ドタタタタッ…ドタタタタッタッ…
    turnChangeOut: fadeOut
  - chara:
    - id: 304901
      motion: 200
      soulGem: 0
    nameRight: かなえ
    narrationEffect: out
    textRight: ん…パワーある@ドラムの才能あるかも
  - chara:
    - cheek: 0
      face: mtn_ex_041.exp3.json
      id: 304601
      motion: 300
      soulGem: 0
    nameLeft: 観鳥 令
    textLeft: 単純なリズムはいいんだけどさ…@ちょっと複雑なことをすると
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 304601
    - effect: fadeout
      id: 304901
    narrationBg: bg_adv_21321.jpg
    narrationEffect: in
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 303701
      motion: 0
      pos: 1
      soulGem: 0
    nameNarration: ""
    narration: ドッ…@ドッドッ…@タタタッタ…
  - chara:
    - id: 303701
      motion: 100
      soulGem: 0
    nameCenter: メル
    narrationEffect: out
    textCenter: '[chara:303701:effect_emotion_surprise_0][se:7226_shock]…一気に素人っぽく！'
  - autoTurnLast: 0.25
    chara:
    - id: 303701
      pos: 0
      soulGem: 0
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 304601
      motion: 1
      pos: 2
      soulGem: 0
    nameRight: 観鳥 令
    textRight: いやさ、両手両足で@それぞれ別のリズム刻むとか
  - chara:
    - id: 304601
      soulGem: 0
    nameRight: 観鳥 令
    textRight: 人類には不可能でしょ？
  - autoTurnLast: 0.25
    chara:
    - effect: fadeout
      id: 303701
    - effect: fadeout
      id: 304601
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 304901
      motion: 100
      pos: 2
      soulGem: 0
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 305301
      motion: 0
      pos: 0
      soulGem: 0
    nameRight: かなえ
    textRight: まあ…今日が初めてだし…@こんなものだと思う
  - chara:
    - cheek: 0
      eyeClose: 1
      face: mtn_ex_050.exp3.json
      id: 305301
      motion: 300
      pos: 0
      soulGem: 0
    nameLeft: 牧野 郁美
    textLeft: これでオーディションに@間に合うのかなぁ～？
  - autoTurnLast: 0.2
    chara:
    - eyeClose: 0
      id: 305301
      soulGem: 0
  - chara:
    - id: 305301
      soulGem: 0
    nameLeft: 牧野 郁美
    textLeft: 何ヶ月かあとには@審査員の前で演奏するんだよね？
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 304901
      motion: 300
      soulGem: 0
    nameRight: かなえ
    textRight: …この４人でも、できそうな曲…@作ってみる…
  - autoTurnLast: 2
    deleteArmatureList:
    - 1
    turnChangeIn: fadeIn
version: 3
...
