---
story:
  group_1:
  - autoTurnLast: 0.2
    bg: bg_adv_16071.jpg
    bgm: stop
    chara:
    - cheek: 2
      face: mtn_ex_030.exp3.json
      id: 303750
      motion: 0
      pos: 1
      soulGem: 0
      tear: 1
    turnChangeIn: fadeIn
  - armatureList:
    - animation:
      - action
      armatureId: 1
      filePath: resource/image_native/effect/story/general/3003_act_stage.ExportJson
      zOrder: charaFront
    autoTurnLast: 0.2
  - bgm: bgm03_story07
    chara:
    - id: 303750
      soulGem: 0
    nameCenter: メル
    textCenter: ぐず…悔しいです@みんなでがんばったのに…
    turnChangeOut: fadeOut
  - chara:
    - id: 303750
      soulGem: 0
    nameCenter: メル
    textCenter: 占いが外れたのもショックですが
  - chara:
    - id: 303750
      motion: 300
      soulGem: 0
    nameCenter: メル
    textCenter: 入賞できなかったのが@本当に悔しくて…
  - autoTurnLast: 0.25
    chara:
    - effect: fadeout
      id: 303750
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 305302
      motion: 300
      pos: 0
      soulGem: 0
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 304601
      motion: 0
      pos: 2
      soulGem: 0
    nameLeft: 牧野 郁美
    textLeft: メルちゃん…
  - chara:
    - id: 304601
      motion: 1
      soulGem: 0
    nameRight: 観鳥 令
    textRight: 本気で悔しいのは@本気でやったからなんだよね…
  - autoTurnLast: 0.25
    chara:
    - effect: fadeout
      id: 305302
    - effect: fadeout
      id: 304601
    textClear: 1
  - chara:
    - cheek: 0
      eyeClose: 1
      face: mtn_ex_030.exp3.json
      id: 304901
      lipSynch: 0
      motion: 300
      pos: 1
      soulGem: 0
    nameCenter: かなえ
    textCenter: …………
  - chara:
    - cheek: 0
      eyeClose: 1
      face: mtn_ex_050.exp3.json
      id: 800100
      lipSynch: 0
      motion: 0
      pos: 1
    nameNarration: ""
    narration: カランコロン
    narrationBg: bg_adv_16071.jpg
    narrationEffect: in
  - autoTurnLast: 1.6
    narrationEffect: out
  - autoTurnLast: 0.25
    chara:
    - id: 800100
      pos: 2
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp3.json
      id: 305302
      motion: 200
      pos: 0
      soulGem: 0
    nameLeft: 牧野 郁美
    textLeft: '[chara:305302:effect_emotion_joy_0][se:7222_happy]あ、お帰りなさいませぇ～@ご主人様っ♪'
  - chara:
    - id: 800100
    nameRight: ""
    textRight: あの…メルちゃん、いますか？@私、ずっと前にここで
  - chara:
    - id: 800100
    nameRight: ""
    textRight: 英語の資格が取れるか@占ってもらったんですけど…
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 303750
      motion: 100
      pos: 0
      soulGem: 0
    nameLeft: メル
    textLeft: あー、あのときの！
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 303750
      motion: 300
      soulGem: 0
    nameLeft: メル
    textLeft: …ボクは合格だって言ったのに@確か…不合格になったって…
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 800100
    nameRight: ""
    textRight: …はい、でも悔しくて@もう１回チャレンジしたら
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp3.json
      id: 800100
    nameRight: ""
    textRight: 今度は受かったんです！@なので、その報告に！
  - bgm: stop
    chara:
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 303750
      motion: 0
      soulGem: 0
    nameLeft: メル
    textLeft: …え？
  - autoTurnLast: 0.25
    chara:
    - effect: fadeout
      id: 303750
    - effect: fadeout
      id: 800100
    textClear: 1
  - bgm: bgm24_story08
    chara:
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 304601
      motion: 1
      pos: 2
      soulGem: 0
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 305302
      motion: 0
      pos: 0
      soulGem: 0
    nameRight: 観鳥 令
    textRight: じゃあ、安名ちゃんの占いは…
  - chara:
    - id: 305302
      motion: 400
      soulGem: 0
    nameLeft: 牧野 郁美
    textLeft: 当たってたってこと!?
  - autoTurnLast: 0.25
    chara:
    - effect: fadeout
      id: 305302
    - effect: fadeout
      id: 304601
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 800100
      motion: 0
      pos: 1
    nameCenter: ""
    textCenter: はい！@そのお礼を言いたくて…
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 800100
    nameCenter: ""
    textCenter: 私のせいで、悪い評判が@広まっちゃったかもしれないから
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp3.json
      id: 800100
    nameCenter: ""
    textCenter: 占い、ちゃんと当たったよって@これからみんなに宣伝します…！
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 800100
    nameNarration: ""
    narrationBg: bg_adv_16071.jpg
    narrationEffect: in
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 303750
      motion: 0
      pos: 0
      soulGem: 0
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 800600
      motion: 0
      pos: 2
    narration: カランコロン
  - chara:
    - id: 800600
    nameRight: ""
    narrationEffect: out
    textRight: こんにちは
  - chara:
    - id: 303750
      motion: 100
      soulGem: 0
    nameLeft: メル
    textLeft: あ…このあいだのお客さん…
  - chara:
    - id: 800600
    nameRight: ""
    textRight: はい、夫と仲直りできるかを@占ってもらった者ですけど…
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 304601
      motion: 400
      pos: 0
      soulGem: 0
    nameLeft: 観鳥 令
    textLeft: その顔…うまくいったんですね？
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp3.json
      id: 800600
    nameRight: ""
    textRight: はい！@占ってもらった通りでした！
  - autoTurnLast: 0.25
    chara:
    - effect: fadeout
      id: 304601
    - effect: fadeout
      id: 800600
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 304901
      motion: 200
      pos: 2
      soulGem: 0
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 305302
      motion: 0
      pos: 0
      soulGem: 0
    nameRight: かなえ
    textRight: また当たった…？
  - chara:
    - id: 305302
      motion: 300
      soulGem: 0
    nameLeft: 牧野 郁美
    textLeft: メルちゃんが見た未来は@やっぱり本物だったってことぉ？
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 304601
      motion: 1
      pos: 2
      soulGem: 0
    nameRight: 観鳥 令
    textRight: そうなるね…どっちも@何ヶ月も前の占いだけど
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 304601
      soulGem: 0
    nameRight: 観鳥 令
    textRight: あっ…まさか…
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 303750
      motion: 0
      pos: 0
      soulGem: 0
    nameLeft: メル
    textLeft: 何かわかったですか？
  - chara:
    - cheek: 0
      face: mtn_ex_041.exp3.json
      id: 304601
      motion: 0
      soulGem: 0
    nameRight: 観鳥 令
    textRight: いや…ただの推測だけど…
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 304601
      soulGem: 0
    nameRight: 観鳥 令
    textRight: もしかして安名ちゃん…前は@近い未来しか見えなかったけど
  - chara:
    - id: 304601
      motion: 400
      soulGem: 0
    nameRight: 観鳥 令
    textRight: 何かのきっかけで力が強まって
  - chara:
    - id: 304601
      soulGem: 0
    nameRight: 観鳥 令
    textRight: 遠い未来まで@見えるようになったんじゃない？
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 303750
      lipSynch: 0
      motion: 400
      pos: 0
      soulGem: 0
    nameLeft: メル
    textLeft: ――っ!?
  - chara:
    - id: 303750
      motion: 0
      soulGem: 0
    nameLeft: メル
    textLeft: 言われてみると…前より遠くを@見ているような感覚が…
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 304901
      motion: 100
      pos: 2
      soulGem: 0
    nameRight: かなえ
    textRight: 占いは、外れてたんじゃなくて…@すぐには実現しなかっただけ？
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 305302
      motion: 1
      pos: 2
      soulGem: 0
    nameRight: 牧野 郁美
    textRight: …悪い未来が@見えた人もいるんだよね？
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 303750
      motion: 300
      soulGem: 0
    nameLeft: メル
    textLeft: それも実現すると思うです…
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 303750
      motion: 100
      soulGem: 0
    nameLeft: メル
    textLeft: でも、そんなにひどい未来は@なかったと思うです…
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp3.json
      id: 304601
      motion: 1
      pos: 2
      soulGem: 0
    nameRight: 観鳥 令
    textRight: それはよかった
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 303750
    - effect: fadeout
      id: 304601
    narrationBg: bg_adv_16071.jpg
    narrationEffect: in
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 800900
      motion: 0
      pos: 1
    nameNarration: ""
    narration: カランコロン
  - autoTurnLast: 1.6
    narrationEffect: out
  - autoTurnLast: 0.25
    chara:
    - id: 800900
      pos: 2
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 305302
      motion: 100
      pos: 0
      soulGem: 0
    nameLeft: 牧野 郁美
    textLeft: '[chara:305302:effect_emotion_joy_0][se:7222_happy]あ、お帰りなさいませぇ～@[chara:305302:lipSynch_0][wait:2.0][chara:305302:lipSynch_1][chara:305302:cheek_0][chara:305302:face_mtn_ex_050.exp3.json]][chara:305302:motion_0]って、あれっ？'
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 304901
      motion: 1
      pos: 0
      soulGem: 0
    nameLeft: かなえ
    textLeft: あの人、確か…@新人発掘オーディションの…
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp3.json
      id: 800900
    nameRight: ""
    textRight: ああ、審査員をしていた者だよ
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 303750
      motion: 400
      pos: 0
      soulGem: 0
    nameLeft: メル
    textLeft: あっ、ジャガイモさん？
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 800900
    nameRight: ""
    textRight: ジャガイモ…？
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp3.json
      id: 305302
      motion: 100
      pos: 0
      soulGem: 0
    nameLeft: 牧野 郁美
    textLeft: '[chara:305302:effect_emotion_joy_0][se:7222_happy]なんでもないです～！'
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 305302
      motion: 0
      soulGem: 0
    nameLeft: 牧野 郁美
    textLeft: それで…あの@ご用件…でしょうか？
  - autoTurnLast: 0.25
    chara:
    - effect: fadeout
      id: 305302
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 800900
      motion: 0
      pos: 1
    nameCenter: ""
    textCenter: うん、ベスト・ニューカマーの@溜まり場はここだと聞いてね
  - chara:
    - id: 800900
    nameCenter: ""
    textCenter: 君たち、いいバンドだったよって@伝えにきたんだ
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 800900
    nameCenter: ""
    textCenter: 入賞させるには演奏力不足だし@１ヶ所、ミスってたようだけど…
  - autoTurnLast: 0.25
    chara:
    - effect: fadeout
      id: 800900
    textClear: 1
  - autoTurnLast: 0.1
    bg: bg_adv_16071.jpg
    bgChangeEffect: cameraPan
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 303750
      motion: 100
      pos: 1
      soulGem: 0
    nameCenter: メル
    textCenter: '[chara:303750:effect_emotion_surprise_0][se:7226_shock]バレてたですか!?'
  - autoTurnLast: 0.25
    chara:
    - effect: fadeout
      id: 303750
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 800900
      motion: 0
      pos: 1
    nameCenter: ""
    textCenter: でも、曲とセンスは光ってた@他にない個性を感じたよ
  - chara:
    - id: 800900
    nameCenter: ""
    textCenter: 来年は本物の@「[textRed:ベスト・ニューカマー]」に
  - chara:
    - id: 800900
    nameCenter: ""
    textCenter: なれるかもね
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp3.json
      id: 800900
    nameCenter: ""
    textCenter: …審査席で待ってるよ
  - autoTurnLast: 0.25
    chara:
    - effect: fadeout
      id: 800900
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 305302
      lipSynch: 0
      motion: 400
      pos: 0
      soulGem: 0
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 304601
      lipSynch: 0
      motion: 400
      pos: 2
      soulGem: 0
    nameCenter: 郁美＆令
    textCenter: '[chara:305302:effect_emotion_surprise_0][chara:304601:effect_emotion_surprise_0][se:7226_shock]――っ!?'
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 303750
      lipSynch: 0
      motion: 400
      pos: 0
      soulGem: 0
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 304901
      lipSynch: 0
      motion: 400
      pos: 2
      soulGem: 0
    nameCenter: メル＆かなえ
    textCenter: …！
  - chara:
    - id: 304901
      motion: 200
      soulGem: 0
    nameRight: かなえ
    textRight: わざわざ…そのことを伝えに？
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 303750
      motion: 0
      soulGem: 0
    nameLeft: メル
    textLeft: ありがとうです！@ボクたちの手で、今度こそ
  - chara:
    - id: 303750
      motion: 400
      soulGem: 0
    nameLeft: メル
    textLeft: '[chara:303750:effect_emotion_joy_0][se:7222_happy]ボクの見た未来を@実現してみせるです！'
  - autoTurnLast: 0.25
    chara:
    - effect: fadeout
      id: 303750
    - effect: fadeout
      id: 304901
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 800900
      motion: 0
      pos: 1
    nameCenter: ""
    textCenter: 未来を実現…いいね
  - autoTurnLast: 0.25
    chara:
    - effect: fadeout
      id: 800900
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 304901
      motion: 1
      pos: 2
      soulGem: 0
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 303750
      motion: 1
      pos: 0
      soulGem: 0
    nameRight: かなえ
    textRight: ふっ…
  - autoTurnLast: 0.25
    chara:
    - effect: fadeout
      id: 303750
    - effect: fadeout
      id: 304901
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp3.json
      id: 305302
      motion: 1
      pos: 0
      soulGem: 0
    - cheek: 0
      face: mtn_ex_011.exp3.json
      id: 304601
      motion: 1
      pos: 2
      soulGem: 0
    nameCenter: 郁美＆令
    textCenter: ふふふっ
  - autoTurnLast: 0.2
    bg: black
    bgm: stop
    item:
    - iPhoneXScale: 1
      path: resource/scenario/img/51030_fishing_homura/51030_yu_dairy.jpg
      posX: 0
      posY: 0
      visible: appear
    narrationBg: ""
    narrationCoverOpacity: 0
    narrationEffect: in
    narrationHAlignment: left
    narrationPosX: 120
    turnChangeIn: fadeIn
  - autoTurnLast: 0.1
    deleteArmatureList:
    - 1
  - nameNarration: 絵本のページ
    narration: '[textBlack:こうして、４人の夏はひとまず終わりました]'
    turnChangeOut: fadeOut
  - narration: '[textBlack:それは、未来の記憶のどこか…]@[textBlack:あるいは過去の可能性のどこかに]@[textBlack:誰かがそっとしまった夏の物語]'
  - narration: '[textBlack:そこから始まる、いくつもの夢をつむぎながら]@[textBlack:物語は眠り続けます]@[textBlack:…いつか][textRed:あなた][textBlack:に、見つけてもらうまで]'
  - narration: '[textBlack:おしまい]'
  - autoTurnLast: 1.5
    bg: bg_adv_11141.jpg
    chara:
    - cheek: 0
      face: mtn_ex_051.exp3.json
      id: 100201
      lipSynch: 0
      motion: 0
      pos: 1
    narrationEffect: out
    turnChangeIn: fadeIn
  - bgm: bgm03_story05
    chara:
    - id: 100201
      lipSynch: 0
    nameCenter: やちよ
    textCenter: …………
    turnChangeOut: fadeOut
  - autoTurnLast: 0.25
    chara:
    - effect: fadeout
      id: 100201
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 100401
      motion: 100
      pos: 0
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 101501
      motion: 0
      pos: 2
    nameLeft: さな
    textLeft: あっ…あの…
  - chara:
    - id: 101501
      motion: 300
    nameRight: うい
    textRight: どう…[chara:101501:lipSynch_0][wait:1.2][chara:101501:lipSynch_1]でした？
  - autoTurnLast: 0.25
    chara:
    - effect: fadeout
      id: 100401
    - effect: fadeout
      id: 101501
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_014.exp3.json
      id: 100201
      motion: 100
      pos: 1
      tear: 1
    nameCenter: やちよ
    textCenter: …ありがとう、ふたりとも
  - chara:
    - id: 100201
      motion: 201
      tear: 1
    nameCenter: やちよ
    textCenter: ふふ、子ども向けじゃない@こんな物語も書けたのね
  - autoTurnLast: 0.25
    chara:
    - effect: fadeout
      id: 100201
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 100401
      motion: 200
      pos: 0
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 101501
      motion: 0
      pos: 2
    nameLeft: さな
    textLeft: はい…@挑戦してみました
  - chara:
    - id: 101501
      motion: 300
    nameRight: うい
    textRight: ちょっと違う未来があって@ちょっと違う仲間がいて…
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp3.json
      id: 101501
      motion: 100
      pos: 2
    nameRight: うい
    textRight: どこかの世界に、こんな夏が@本当にあるといいですよね！
  - autoTurnLast: 0.25
    chara:
    - effect: fadeout
      id: 100401
    - effect: fadeout
      id: 101501
    textClear: 1
  - chara:
    - cheek: 0
      eyeClose: 1
      face: mtn_ex_014.exp3.json
      id: 100201
      motion: 301
      pos: 1
    nameCenter: やちよ
    textCenter: そうね
  - autoTurnLast: 0.2
    chara:
    - eyeClose: 0
      id: 100201
  - chara:
    - id: 100201
      motion: 0
    nameCenter: やちよ
    textCenter: …誰も知らない、どこかに
  - autoTurnLast: 0.1
    textClear: 1
  - autoTurnLast: 3
    turnChangeIn: fadeIn
    turnChangeInTime: 1.3
version: 3
...
