---
story:
  group_1:
  - autoTurnLast: 0.01
    bg: bg_adv_23181.jpg
    chara:
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 240202
      motion: 1
      pos: 1
      soulGem: 0
    turnChangeIn: fadeIn
  - bgm: bgm01_anime07
    chara:
    - id: 240202
      lipSynch: 0
      pos: 1
    nameCenter: さやか
    textCenter: （チョコレートの@メッセージプレートかあ…）
    turnChangeOut: fadeOut
  - chara:
    - id: 240202
      lipSynch: 0
      pos: 1
    nameCenter: さやか
    textCenter: （大きなプレートじゃないし@長い文章は無理だよね）
  - chara:
    - cheek: 0
      face: mtn_ex_040.exp3.json
      id: 240202
      lipSynch: 0
      pos: 1
    nameCenter: さやか
    textCenter: （アルファベットのチョコを@組み合わせて）
  - chara:
    - id: 240202
      lipSynch: 0
      pos: 1
    nameCenter: さやか
    textCenter: （文字数の少ない@シンプルな単語にする…？）
  - autoTurnLast: 1
    chara:
    - cheek: 0
      face: mtn_ex_011.exp3.json
      id: 240202
      motion: 0
      pos: 1
      soulGem: 0
    turnChangeIn: fadeIn
  - chara:
    - id: 240202
      lipSynch: 0
      pos: 1
    nameCenter: さやか
    textCenter: （よし、できた！@いい感じかも！）
    turnChangeOut: fadeOut
  - chara:
    - id: 240202
      lipSynch: 0
      pos: 1
    nameCenter: さやか
    textCenter: （l・o・v・eで@「[textRed:love]」…）
  - chara:
    - cheek: 1
      face: mtn_ex_050.exp3.json
      id: 240202
      motion: 400
      pos: 1
    nameCenter: さやか
    textCenter: '[chara:240202:effect_emotion_surprise_0][se:7226_shock]はっ…！'
  - chara:
    - cheek: 1
      face: mtn_ex_040.exp3.json
      id: 240202
      lipSynch: 0
      motion: 201
      pos: 1
    nameCenter: さやか
    textCenter: （いやいやいや！@これはナシでしょ！）
  - chara:
    - id: 240202
      lipSynch: 0
      pos: 1
    nameCenter: さやか
    textCenter: （まるで愛の告白じゃない！@恭介がびっくりしちゃうよ）
  - chara:
    - eyeClose: 1
      id: 240202
      lipSynch: 0
      motion: 300
      pos: 1
    nameCenter: さやか
    textCenter: （やりなおし、やりなおし…）
  - autoTurnLast: 1.5
    chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 240202
      motion: 0
      pos: 0
      soulGem: 0
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 833500
      motion: 1
      pos: 2
    turnChangeIn: fadeIn
  - chara:
    - id: 833500
      pos: 2
    nameRight: 咲笑
    textRight: メッセージプレート@そろそろできたかしら？
    turnChangeOut: fadeOut
  - chara:
    - cheek: 0
      face: mtn_ex_041.exp3.json
      id: 240202
      motion: 100
      pos: 0
    nameLeft: さやか
    textLeft: はい、なんとか…！
  - chara:
    - id: 833500
      motion: 100
      pos: 2
    nameRight: 咲笑
    textRight: 何枚か作ったのね@どれにするつもり？
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 240202
      pos: 0
    nameLeft: さやか
    textLeft: 最後に作ったこれにしようかと…
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 240202
      motion: 0
      pos: 0
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 833500
      motion: 0
      pos: 2
    nameNarration: ""
    narration: '[surround:8026_doorbell]カランカラン'
    narrationBg: bg_adv_23181.jpg
    narrationEffect: in
  - chara:
    - id: 833500
      pos: 2
    nameRight: 咲笑
    narrationEffect: out
    textRight: あ、いらっしゃいませ
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 240202
      motion: 201
      pos: 0
    nameLeft: さやか
    textLeft: 席の案内@あたしが行ってきます！
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp3.json
      id: 833500
      pos: 2
    nameRight: 咲笑
    textRight: ありがとう@助かるわぁ
  - autoTurnLast: 1
    chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 833500
      motion: 0
      pos: 0
    turnChangeIn: fadeIn
  - autoTurnLast: 0.1
    turnChangeOut: fadeOut
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp3.json
      id: 240202
      motion: 1
      pos: 2
      soulGem: 0
    nameRight: さやか
    textRight: お客さん、ご案内してきました！
  - chara:
    - id: 833500
      motion: 300
      pos: 0
    nameLeft: 咲笑
    textLeft: ありがとう、さやかちゃん@あとは私がやるから
  - chara:
    - id: 833500
      pos: 0
    nameLeft: 咲笑
    textLeft: これを持って、急いで@お見舞いにいってらっしゃい！
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 240202
      motion: 0
      pos: 2
    nameRight: さやか
    textRight: あれっ、この箱って…
  - chara:
    - id: 833500
      motion: 100
      pos: 0
    nameLeft: 咲笑
    textLeft: 完成したケーキに@メッセージプレートを乗せて
  - chara:
    - id: 833500
      pos: 0
    nameLeft: 咲笑
    textLeft: 箱に詰めておいたわ
  - chara:
    - id: 240202
      pos: 2
    nameRight: さやか
    textRight: そんな急がなくても…[chara:240202:lipSynch_0][wait:0.8][chara:240202:cheek_0][chara:240202:motion_400][chara:240202:lipSynch_1]って@もうこんな時間!?
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 833500
      motion: 200
      pos: 0
    nameLeft: 咲笑
    textLeft: そうよ、早くしないと
  - chara:
    - id: 833500
      pos: 0
    nameLeft: 咲笑
    textLeft: お見舞いに@行けなくなっちゃうでしょ？
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp3.json
      id: 833500
      motion: 1
      pos: 0
    nameLeft: 咲笑
    textLeft: さあ、制服に着替えて@いってらっしゃい！
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 240202
      motion: 0
      pos: 2
    nameRight: さやか
    textRight: は、はいっ！
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 833500
      pos: 0
    nameLeft: 咲笑
    textLeft: それから、さやかちゃん…
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 240202
      pos: 2
    nameRight: さやか
    textRight: はい…？
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp3.json
      id: 833500
      motion: 400
      pos: 0
    nameLeft: 咲笑
    textLeft: '[chara:833500:effect_emotion_joy_0][se:7222_happy]がんばってね！@私、応援してるから！'
  - chara:
    - id: 240202
      motion: 100
      pos: 2
    nameRight: さやか
    textRight: へっ…？@…何をですか？
  - autoTurnLast: 2
    turnChangeIn: fadeIn
version: 3
...
