---
story:
  group_1:
  - armatureList:
    - animation:
      - action
      armatureId: 1
      filePath: resource/image_native/effect/story/general/3504_picture-story_show_frame.ExportJson
      zOrder: messageBack
    autoTurnLast: 0.2
    bg: black
    turnChangeIn: fadeIn
  - bgm: bgm03_story04
    nameNarration: レナ
    narration: 自分のことに気づいて@かえでとももこのことも気づいて
    narrationAnchor: bottom
    narrationCoverOpacity: 110
    narrationEffect: in
    narrationFontSize: 30
    narrationLineMargin: 35
    narrationLineSpace: 20
    turnChangeOut: fadeOut
  - narration: 少しずつ周りは見えてきたけど@レナはいつだって遅すぎる@この時だってそう
  - narration: いま考えるとね@もっと早く色んなことに気づいて@どうにかするべきだったのよ
  - narration: かえでの異変は知ってたし@マギウスの翼に対する疑念だってあった
  - narration: なのに逃げることしかしなかったから@あんなことになっちゃったんじゃないかって@何度もレナは、レナ自身を責めた
  - autoTurnLast: 0.01
    narrationEffect: out
  - item:
    - path: resource/scenario/img/31309_rena_anime_ver_story/episode17_4.jpg
      posX: 0
      posY: 0
      visible: appear
      zOrder: charaBack
    nameNarration: レナ
    narration: ドッペルと融合したかえでを@いろはたちと抑えることはできたけど
    narrationAnchor: bottom
    narrationCoverOpacity: 110
    narrationEffect: in
    narrationFontSize: 30
    narrationLineMargin: 35
    narrationLineSpace: 20
  - narration: かえでは、そのまま戻らなくなっちゃったの
  - autoTurnLast: 0.1
    narrationEffect: out
  - autoTurnLast: 0.8
    item:
    - path: resource/scenario/img/31309_rena_anime_ver_story/episode17_4.jpg
      visible: hide
  - item:
    - path: resource/scenario/img/31309_rena_anime_ver_story/episode17_5.jpg
      posX: 0
      posY: 0
      visible: appear
      zOrder: charaBack
    nameNarration: レナ
    narration: そこに現れたのがみたまさん
    narrationAnchor: bottom
    narrationCoverOpacity: 110
    narrationEffect: in
    narrationFontSize: 30
    narrationLineMargin: 60
    narrationLineSpace: 20
  - narration: みたまさんはそのまま、隔離だとか言って@かえでを閉じ込めた
  - autoTurnLast: 0.1
    narrationEffect: out
  - autoTurnLast: 0.8
    item:
    - path: resource/scenario/img/31309_rena_anime_ver_story/episode17_5.jpg
      visible: hide
  - item:
    - path: resource/scenario/img/31309_rena_anime_ver_story/episode17_6.jpg
      posX: 0
      posY: 0
      visible: appear
      zOrder: charaBack
    nameNarration: レナ
    narration: 確かに、みたまさんがドッペルを危ないって@そう言っていたことはあったけど@こんなことになるなんて聞いてなかった
    narrationAnchor: bottom
    narrationCoverOpacity: 110
    narrationEffect: in
    narrationFontSize: 30
    narrationLineMargin: 10
    narrationLineSpace: 20
  - narration: みたまさんに問いただすももこの声を聞きながら@レナはただ、変わり果てたかえでを見て@どうしたらよかったんだろうなんて考えてた
  - narration: レナは、ここでもなんにも知らなかったから
  - autoTurnLast: 0.1
    narrationEffect: out
  - autoTurnLast: 0.8
    item:
    - path: resource/scenario/img/31309_rena_anime_ver_story/episode17_6.jpg
      visible: hide
  - item:
    - path: resource/scenario/img/31309_rena_anime_ver_story/episode17_7.jpg
      posX: 0
      posY: 0
      visible: appear
      zOrder: charaBack
    nameNarration: レナ
    narration: みたまさんは、かえでのことを@生きてるだけマシだなんて言ったけど
    narrationAnchor: bottom
    narrationCoverOpacity: 110
    narrationEffect: in
    narrationFontSize: 30
    narrationLineMargin: 35
    narrationLineSpace: 20
  - narration: 閉じ込められて、ただ死んでいないだけなんて@こんなの、レナは嫌だった
  - narration: すぐケンカになって、またレナが悪者になっても@それでもかまわないから@レナは、かえでに戻って欲しかった
  - narration: かえでは、レナの友だちで、居場所だから
  - autoTurnLast: 1.5
    bg: black
    narrationEffect: out
  - autoTurnLast: 0.8
    item:
    - path: resource/scenario/img/31309_rena_anime_ver_story/episode17_7.jpg
      visible: hide
  - nameNarration: レナ
    narration: あのときは、何も言ってくれなかった@みたまさんに怒りが湧いたけど
    narrationAnchor: bottom
    narrationCoverOpacity: 110
    narrationEffect: in
    narrationFontSize: 30
    narrationLineMargin: 35
    narrationLineSpace: 20
  - narration: あとになってから、ドッペルを使うかえでを@止められなかったレナ自身への怒りも湧いてきた
  - narration: だって、ドッペル化のデメリットを知らずに@ドッペルを使うかえでを止めなかったのは@確かにレナたちで
  - narration: 何度、かえでのドッペルに救われたかわからない
  - narration: でも…やっぱり今さらだけど思っちゃう
  - narration: …もしもドッペル化のデメリットを@そのときからレナたちがちゃんと知っていたら…
  - narration: そうしたら、こんなことには@ならずにすんでいたのかもしれないって…
  - autoTurnLast: 0.2
    bg: bg_adv_15061.jpg
    bgm: stop
    deleteArmatureList:
    - 1
    narrationEffect: out
    turnChangeIn: fadeIn
  - autoTurnLast: 2
    turnChangeOut: fadeOut
    turnChangeOutTime: 1.5
  - bgm: bgm05_event05
    nameNarration: レナ
    narration: レナは、何も知らなかった
    narrationCoverOpacity: 150
    narrationEffect: in
  - narration: 魔法少女のことだって@ドッペルのことだってそうだけど
  - narration: お節介なももこが、どれだけ@レナたちのことを考えてくれていたかだとか
  - narration: かえでがひとりで、どんなに苦しんだかとか@そんな近くの仲間のことも…
  - narration: いまもまだ、知らないことばっかりだし@全部を知るなんて、きっとできない
  - narration: それでも、レナは大事なことを知ってる
  - narration: みんなが色んな想いを抱えていて@想い、想われて生きてることを
  - narration: レナは、もう前までのレナじゃない
  - narration: いままでのことは変えられないけど@これからのことは、きっと変えていける
  - narration: レナのことを想ってくれる@大事な友だちと一緒に
  - autoTurnLast: 2
    bgm: stop
    narrationEffect: out
    turnChangeIn: fadeIn
    turnChangeInTime: 1.2
version: 3
...
