---
story:
  group_1:
  - bg: bg_adv_20411.jpg
    bgm: bgm04_movie01
    nameNarration: ""
    narration: むかしむかし未来の向こう@お空の先の彼方には@魔法少女たちの女神さまが御座します
    narrationCoverOpacity: 220
    narrationEffect: in
    turnChangeIn: fadeIn
    turnChangeOut: fadeOut
  - narration: 女神さまは毎日、宇宙の端っこに腰をかけ@くるくると回る@数えきれないレコードの音に耳を傾け@穏やかに微笑んでおられます
  - narration: 遥か太古で宇宙が産まれる胎動の音も@遥か未来で華やぐ少女達の声も@女神さまは魔法少女たちを見守りながら
  - narration: その全てを“分け隔てることなく”@お聞きになられているのです
  - autoTurnLast: 2
    turnChangeIn: fadeIn
version: 3
...
