---
story:
  group_1:
  - bg: bg_adv_20411.jpg
    bgm: bgm04_movie01
    nameNarration: ""
    narration: あれ？@こんなレコードなんてあったかな？
    narrationCoverOpacity: 200
    narrationEffect: in
    turnChangeIn: fadeIn
    turnChangeOut: fadeOut
  - narration: 星の瞬きも眠る頃、女神さまは@たったひとつだけ、回ることを忘れてしまった@“知らないレコード”を見つけたのです
  - narration: 知っているはずなのに“知らない”@知らぬはずがないのに“初めて見る”
  - narration: そんなことは、女神さまにとって@生まれて初めてのことでした@女神さまは期待と不安に包まれながら@その円盤へ手を伸ばし@そっと恭しく針を落としました
  - narration: 盤面からは、女神さまもよくご存じな@魔法少女たちの歌が聞こえて参ります
  - narration: 時に、歴史を紡いでみせた　ちっぽけな英雄の歌@時に、裏路地で銀河の夢を見た　あの子の歌@時に、隠された部屋の中で想いを綴った　少女の歌
  - narration: 聞こえてくる歌声は@どれも女神さまが祝福を授けた魔法少女たちのものです
  - narration: 聞き慣れた歌声に、女神さまは頷かれましたが@どうして“知っている”歌声のレコードを@“知らなかった”のか、不思議でなりませんでした
  - autoTurnLast: 2
    turnChangeIn: fadeIn
version: 3
...
