---
story:
  group_1:
  - bg: bg_adv_11051.jpg
    bgm: bgm03_story20
    chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 101700
      motion: 0
      pos: 0
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 403201
      motion: 0
      pos: 2
    nameNarration: ""
    narration: プスプス…
    narrationBg: bg_adv_11051.jpg
    narrationEffect: in
    turnChangeIn: fadeIn
    turnChangeOut: fadeOut
  - chara:
    - id: 403201
      motion: 300
    nameLeft: みたま
    nameRight: 日向 茉莉
    narrationEffect: out
    textRight: コゲ、ちゃった…？
  - chara:
    - id: 101700
    textLeft: コゲと言うより…@炭ね…
  - chara:
    - eyeClose: 1
      id: 101700
    textLeft: しゅん…
  - chara:
    - id: 101700
      lipSynch: 0
      motion: 200
    textLeft: （おいしいかはともかく…@食べたら病気になりそう…）
  - chara:
    - eyeClose: 0
      id: 101700
    textLeft: ごめんなさいね@ご馳走もできなくなって…
  - chara:
    - id: 403201
      motion: 0
    textRight: う、ううん…そんな…
  - chara:
    - id: 101700
      lipSynch: 0
      motion: 0
    textLeft: …………
  - chara:
    - id: 403201
      lipSynch: 0
    textRight: …………
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 403201
      motion: 100
    textRight: お片付け！
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 403201
    textRight: とりあえず、お片付けしよーよ！
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 300101
      motion: 200
      pos: 2
    nameRight: 矢宵 かのこ
    textRight: 手伝います！
  - chara:
    - id: 101700
      motion: 100
    textLeft: ありがとう…！
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 101700
      motion: 1
    textLeft: それじゃあ…
  - chara:
    - id: 101700
    textLeft: 取りあえず炭の塊を@どうにかしないとね…
  - chara:
    - id: 101700
      motion: 400
    textLeft: このチラシを敷いて…
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp.json
      id: 403201
      motion: 0
      pos: 2
    nameNarration: ""
    narration: コンコンコン！
    narrationBg: bg_adv_11051.jpg
    narrationEffect: in
  - chara:
    - id: 403201
      motion: 100
    nameRight: 日向 茉莉
    narrationEffect: out
    textRight: わ、鉄板が脱皮したみたいで@気持ちいいね
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 101700
      motion: 200
    textLeft: でも、媚びりついたのは@取れないわねぇ…
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 403201
    nameNarration: ""
    narration: コンコンコン！
    narrationBg: bg_adv_11051.jpg
    narrationEffect: in
  - bgm: stop
    chara:
    - id: 403201
      lipSynch: 0
    narrationEffect: out
    textRight: …………
  - chara:
    - id: 403201
      motion: 400
    textRight: '[chara:403201:effect_emotion_surprise_0][se:7226_shock]あぁ!?'
  - chara:
    - cheek: 0
      face: mtn_ex_051.exp.json
      id: 101700
      motion: 400
    textLeft: どうしたの!?
  - bgm: bgm03_story09
    chara:
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 403201
      motion: 200
    textRight: このチラシ…見て！
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 300101
      motion: 1
      pos: 2
    nameRight: 矢宵 かのこ
    textRight: もうほとんど真っ黒で@なにがなんだか…
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 300101
    textRight: アレ…？@でもよく見ると…
  - chara:
    - id: 300101
    textRight: 期間…限定…オープ…ン…？
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 403201
      motion: 1
      pos: 0
    nameLeft: 日向 茉莉
    textLeft: こ、こっちには
  - chara:
    - id: 300101
      motion: 300
    textRight: 特製…たい…焼き…屋…？
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 403201
      motion: 100
    textLeft: みたまさん、このチラシ…！
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 101700
      motion: 100
      pos: 0
    nameLeft: みたま
    textLeft: ま、待って…！
  - chara:
    - id: 101700
    textLeft: もう１枚、@キレイなのがあったはず…！
  - chara:
    - cheek: 0
      face: mtn_ex_051.exp.json
      id: 101700
      motion: 0
    textLeft: あ、これこれ！
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 403201
      motion: 0
      pos: 2
    nameRight: 日向 茉莉
    textRight: やっぱり、これ…
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 403201
      motion: 200
    textRight: 期間限定でオープンした…@たい焼き屋さんの宣伝だ！
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 300101
      motion: 200
      pos: 2
    nameRight: 矢宵 かのこ
    textRight: 岬で開店してるんだって！
  - chara:
    - id: 300101
      lipSynch: 0
    textRight: （そうだ…ここで見たのも@このチラシだ…！）
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp.json
      id: 101700
      motion: 1
    textLeft: それなら@このチラシをあげるわぁ！
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 101700
    textLeft: チラシにはたい焼き釣りの@無料券がついてるし…
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp.json
      id: 101700
      motion: 300
    textLeft: 上手くいけば無料で@たい焼きが手に入るかも！
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp.json
      id: 403201
      motion: 200
      pos: 2
    nameRight: 日向 茉莉
    textRight: ありがとう！@やった～！
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 300101
      motion: 100
      pos: 2
    nameRight: 矢宵 かのこ
    textRight: よかったね！
  - autoTurnLast: 0.2
    bgm: stop
    chara:
    - effect: fadeout
      id: 300101
    - effect: fadeout
      id: 101700
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 403201
      motion: 0
      pos: 1
    nameCenter: 日向 茉莉
    textCenter: ん…？@でも…今、聞きなれない言葉が…
  - chara:
    - id: 403201
    textCenter: たい焼き…釣り…？
  - autoTurnLast: 2
    turnChangeIn: fadeIn
version: 3
...
