---
story:
  group_1:
  - armatureList:
    - animation:
      - action
      armatureId: 1
      filePath: resource/image_native/effect/story/general/3003_petal_messageback.ExportJson
      zOrder: messageBack
    - animation:
      - action
      armatureId: 2
      filePath: resource/image_native/effect/story/general/6001_petal_bgfront.ExportJson
      zOrder: bgFront
    autoTurnLast: 0.2
    bg: bg_adv_19093.jpg
    chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 102001
      motion: 1
      pos: 0
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 101700
      motion: 0
      pos: 2
    turnChangeIn: fadeIn
  - bgm: bgm05_event07
    chara:
    - id: 102001
    nameLeft: かごめ
    textLeft: みんな魔女を捜しに行ったけど@何体も見つかるのかな…
    turnChangeOut: fadeOut
  - chara:
    - id: 101700
      motion: 200
    nameRight: みたま
    textRight: 少し足を伸ばしてでも@見つけてくれないと困るわ
  - chara:
    - id: 101700
    nameRight: みたま
    textRight: 調整屋のグリーフシードも@数に限りがあるからね…
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 104100
      motion: 100
      pos: 2
    nameRight: リヴィア
    textRight: それに、いろはちゃんのために@私らかて体を張ってるんや
  - chara:
    - cheek: 0
      face: mtn_ex_041.exp3.json
      id: 104100
    nameRight: リヴィア
    textRight: みんなにも頑張ってもらわへんと@割に合わへんわ
  - chara:
    - id: 102001
      motion: 300
    nameLeft: かごめ
    textLeft: 体を張る…ですか…
  - chara:
    - eyeClose: 1
      id: 102001
    nameLeft: かごめ
    textLeft: そうですよね
  - chara:
    - eyeClose: 0
      id: 102001
    nameLeft: かごめ
    textLeft: 調整を受けていたとしても、@魔女との戦いは命掛けですし…
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 101700
      motion: 0
      pos: 2
    nameRight: みたま
    textRight: もしかして、かごめちゃん
  - chara:
    - id: 101700
      motion: 300
    nameRight: みたま
    textRight: 自分だけが楽をしてるって@思ってる？
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 102001
      motion: 400
      pos: 0
    nameLeft: かごめ
    textLeft: えっ…!?@[chara:102001:lipSynch_0][wait:1.0][chara:102001:cheek_0][chara:102001:face_mtn_ex_030.exp3.json:motion_0][chara:102001:lipSynch_1]あ、はい…図星です…
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 101700
    nameRight: みたま
    textRight: アルちゃんと一緒に@みんなを集めてくれたじゃない
  - chara:
    - id: 102001
      motion: 100
    nameLeft: かごめ
    textLeft: だけど、@それで十分でしょうか…？
  - chara:
    - id: 101700
      motion: 0
    nameRight: みたま
    textRight: ええ、もちろんよぉ
  - chara:
    - cheek: 0
      face: mtn_ex_000.exp3.json
      id: 101405
      motion: 0
      pos: 2
    nameRight: ねむ
    textRight: それに、心配しなくても@佐鳥かごめの役割は残ってるよ
  - chara:
    - id: 102001
      motion: 0
    nameLeft: かごめ
    textLeft: えっ？
  - chara:
    - cheek: 0
      face: mtn_ex_000.exp3.json
      id: 304302
      motion: 200
      pos: 0
    nameLeft: 万年桜のウワサ
    textLeft: ｜ねむ、持って来たよ｜
  - chara:
    - id: 304302
    nameLeft: 万年桜のウワサ
    textLeft: ｜空にいるねむが@瀬奈みことの本をくれた｜
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 101405
      motion: 100
      pos: 2
    nameRight: ねむ
    textRight: ありがとう桜子@続けて説明がしやすくなったよ
  - chara:
    - cheek: 0
      face: mtn_ex_040.exp3.json
      id: 102001
      motion: 1
      pos: 0
    nameLeft: かごめ
    textLeft: 役割って、@この本が関係してるんですか？
  - chara:
    - cheek: 0
      face: mtn_ex_000.exp3.json
      id: 101405
      motion: 1
      pos: 2
    nameRight: ねむ
    textRight: そうだね
  - chara:
    - id: 101405
    nameRight: ねむ
    textRight: 端的に言うと、瀬奈みことが@お姉さんを裏切った記録があるか
  - chara:
    - id: 101405
    nameRight: ねむ
    textRight: 彼女の本を探って欲しいんだ
  - chara:
    - cheek: 0
      face: mtn_ex_000.exp3.json
      id: 304302
      motion: 100
      pos: 0
    nameLeft: 万年桜のウワサ
    textLeft: ｜それなら私でもできる｜
  - chara:
    - id: 304302
    nameLeft: 万年桜のウワサ
    textLeft: ｜本の中に記載されてる内容なら@教えてくれるはずだよね？｜
  - chara:
    - cheek: 0
      face: mtn_ex_000.exp3.json
      id: 101405
      motion: 200
      pos: 2
    nameRight: ねむ
    textRight: 本を開けば、@僕と同じように姿を現すはずだし
  - chara:
    - id: 101405
    nameRight: ねむ
    textRight: 記録は嘘をつけないからね
  - chara:
    - id: 101405
      motion: 0
    nameRight: ねむ
    textRight: ただ、それでも佐鳥かごめの力が@必要になるかもしれないんだ
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 102001
      motion: 300
      pos: 0
    nameLeft: かごめ
    textLeft: 私の…力…？
  - chara:
    - id: 101405
      motion: 100
    nameRight: ねむ
    textRight: さっそく本を開いてみれば@わかるはずだよ
  - chara:
    - cheek: 0
      face: mtn_ex_000.exp3.json
      id: 102001
      motion: 0
      pos: 0
    nameLeft: かごめ
    textLeft: じゃあ…
  - autoTurnLast: 0.8
    chara:
    - effect: shake
      id: 102001
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 102001
    - id: 101405
      motion: 0
    nameLeft: かごめ
    textLeft: …あれ？
  - chara:
    - cheek: 0
      eyeClose: 1
      face: mtn_ex_020.exp3.json
      id: 102001
      motion: 200
    nameLeft: かごめ
    textLeft: '[chara:102001:effect_shake]ふっ…んっ…'
  - chara:
    - cheek: 1
      eyeClose: 1
      id: 102001
    nameLeft: かごめ
    textLeft: '[chara:102001:effect_shake]んーーー…ッ！'
  - chara:
    - cheek: 0
      eyeClose: 0
      face: mtn_ex_040.exp3.json
      id: 102001
      motion: 0
    nameLeft: かごめ
    textLeft: 開かない…
  - chara:
    - cheek: 0
      face: mtn_ex_060.exp3.json
      id: 102001
      lipSynch: 0
      motion: 400
    nameLeft: かごめ
    textLeft: '[flashEffect:flashWhite2]…ッ！'
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 101405
    nameRight: ねむ
    textRight: 大丈夫かな？
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 102001
      lipSynch: 1
    nameLeft: かごめ
    textLeft: なんだか拒否された…？
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 102001
    - effect: fadeout
      id: 101405
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_000.exp3.json
      id: 104000
      motion: 1
      pos: 0
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 103900
      motion: 0
      pos: 2
    nameLeft: ヨヅル
    textLeft: 環いろはに触れていても@なんとなく流れて来ますよ
  - chara:
    - id: 103900
      lipSynch: 0
      motion: 100
    nameRight: 月出里
    textRight: ふむむむ、ふむんむむ@ふんむむ、ふむむん
  - chara:
    - id: 104000
      motion: 100
    nameLeft: ヨヅル
    textLeft: はい、誰にも心を開かないような@固く閉ざされた感じがします
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 101405
      motion: 200
      pos: 2
    nameRight: ねむ
    textRight: 恐らく、アリナやお姉さん以外と@言葉を交す気がない
  - chara:
    - id: 101405
    nameRight: ねむ
    textRight: 予想通りの展開だね
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp3.json
      id: 104100
      motion: 1
      pos: 0
    nameLeft: リヴィア
    textLeft: それで、かごめちゃんの能力か…
  - chara:
    - cheek: 0
      face: mtn_ex_000.exp3.json
      id: 101405
      motion: 0
      pos: 2
    nameRight: ねむ
    textRight: そう、情報を収集する力を使って@本から抜き出して欲しいんだ
  - chara:
    - id: 101405
    nameRight: ねむ
    textRight: 「お姉さんへの想いや考えを」
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 102001
      lipSynch: 0
      motion: 0
      pos: 0
    nameLeft: かごめ
    textLeft: ――っ!?
  - chara:
    - id: 102001
      lipSynch: 0
    nameLeft: アルちゃん
    textLeft: ＜できるかな？＞
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp3.json
      id: 102001
      lipSynch: 1
    nameLeft: かごめ
    textLeft: わからないけど、@やってみるしかないと思う…
  - chara:
    - id: 102001
      lipSynch: 0
    nameLeft: アルちゃん
    textLeft: ＜相手は瀬奈みことだよ？@何が起きるかわからないけど…＞
  - chara:
    - eyeClose: 1
      id: 102001
      lipSynch: 1
      motion: 200
    nameLeft: かごめ
    textLeft: でも、これは私にしかできない@体の張り方だと思うから…
  - chara:
    - eyeClose: 0
      id: 102001
      motion: 400
    nameLeft: かごめ
    textLeft: 覚悟を決めてやってみる…！
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 101405
      motion: 100
      pos: 2
    nameRight: ねむ
    textRight: 恩に着るよ、佐鳥かごめ
  - autoTurnLast: 0.5
    chara:
    - effect: fadeout
      id: 101405
    textClear: 1
  - autoTurnLast: 0.2
    chara:
    - id: 102001
      pos: 1
  - chara:
    - eyeClose: 1
      id: 102001
      motion: 0
    nameCenter: かごめ
    textCenter: ふぅ…
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 102001
    textClear: 1
  - autoTurnLast: 2
    chara:
    - cheek: 0
      face: mtn_ex_000.exp3.json
      id: 304302
      motion: 1
      pos: 0
    - cheek: 0
      face: mtn_ex_020.exp3.json
      id: 101405
      motion: 0
      pos: 2
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 101405
    - effect: fadeout
      id: 304302
  - autoTurnLast: 0.1
    bg: bg_adv_19093.jpg
    bgChangeEffect: cameraPan
  - autoTurnLast: 2
    chara:
    - cheek: 0
      face: mtn_ex_000.exp3.json
      id: 104000
      motion: 0
      pos: 0
    - cheek: 0
      face: mtn_ex_020.exp3.json
      id: 103900
      motion: 1
      pos: 2
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 104000
    - effect: fadeout
      id: 103900
  - autoTurnLast: 0.1
    bg: bg_adv_19093.jpg
    bgChangeEffect: cameraPan
  - autoTurnLast: 2
    chara:
    - cheek: 0
      face: mtn_ex_020.exp3.json
      id: 104100
      motion: 0
      pos: 0
    - cheek: 0
      face: mtn_ex_001.exp3.json
      id: 101700
      motion: 0
      pos: 2
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 104100
    - effect: fadeout
      id: 101700
  - chara:
    - cheek: 0
      eyeClose: 1
      face: mtn_ex_020.exp3.json
      id: 102001
      lipSynch: 0
      motion: 0
      pos: 1
    nameCenter: かごめ
    textCenter: …………
  - autoTurnLast: 2.5
    chara:
    - eyeClose: 1
      id: 102001
      lipSynch: 0
    nameCenter: かごめ
    textCenter: '[flashEffect:flashWhiteSlow2]（本の中を掻き分けるように…）'
  - autoTurnLast: 0.5
    bgm: stop
    textClear: 1
  - autoTurnLast: 0.5
    bg: black
    deleteArmatureList:
    - 1
    - 2
    nameNarration: かごめ
    narrationEffect: in
    turnChangeIn: fadeIn
    turnChangeInTime: 1.2
  - narration: 何か…入ってくる…
    turnChangeOut: fadeOut
  - armatureList:
    - animation:
      - action
      armatureId: 3
      filePath: resource/image_native/effect/story/general/3503_mirrors_memory.ExportJson
      zOrder: messageBack
    autoTurnLast: 0.5
    item:
    - path: resource/scenario/img/part2_chapter11/103203_andes_puella.jpg
      posX: 0
      posY: 0
      visible: appear
    narrationEffect: out
    turnChangeIn: fadeIn
  - bgm: bgm05_event08
    nameNarration: かごめ
    narration: う…なに…これ…
    narrationCoverOpacity: 100
    narrationEffect: in
    turnChangeOut: fadeOut
  - item:
    - path: resource/scenario/img/part2_chapter11/103203_india_puella.jpg
      posX: 0
      posY: 0
      visible: appear
    narration: 深く探っちゃいけない…
  - item:
    - path: resource/scenario/img/part2_chapter11/103203_andes_puella.jpg
      visible: hide
    - path: resource/scenario/img/part2_chapter11/103203_piedmont_puella.jpg
      posX: 0
      posY: 0
      visible: appear
    narration: 覗けば…呑まれる…
  - item:
    - path: resource/scenario/img/part2_chapter11/103203_india_puella.jpg
      visible: hide
    - path: resource/scenario/img/part2_chapter11/103203_syria_puella.jpg
      posX: 0
      posY: 0
      visible: appear
    narration: 見つけないと…いろはさんを…
  - item:
    - path: resource/scenario/img/part2_chapter12/103304_phantom_puella.jpg
      posX: 0
      posY: 0
      visible: appear
    - path: resource/scenario/img/part2_chapter11/103203_piedmont_puella.jpg
      visible: hide
    narration: いた…！
  - item:
    - path: resource/scenario/img/51173_tower_mikoto/memoria_1811.jpg
      posX: 0
      posY: 0
      visible: appear
    - path: resource/scenario/img/part2_chapter11/103203_syria_puella.jpg
      visible: hide
    narration: え…これは…
  - autoTurnLast: 0.01
    chara:
    - cheek: 1
      face: mtn_ex_021.exp3.json
      id: 104400
      motion: 0
      pos: 1
    deleteArmatureList:
    - 3
    narrationEffect: out
    turnChangeIn: fadeIn
    turnChangeInTime: 0.1
  - autoTurnLast: 1
    turnChangeOut: fadeOut
    turnChangeOutTime: 0.1
  - autoTurnLast: 1
    chara:
    - id: 104400
      motion: 400
  - bgm: stop
    nameNarration: かごめ
    narration: '[flashEffect:flashRed2]「きゃぁあああああッ!!」'
    narrationCoverOpacity: 100
    narrationEffect: in
  - autoTurnLast: 1
    bg: bg_adv_21251.jpg
    chara:
    - cheek: 0
      eyeClose: 1
      face: mtn_ex_030.exp3.json
      id: 102001
      motion: 0
      pos: 2
    narrationEffect: out
    turnChangeIn: fadeIn
    turnChangeInTime: 1.5
  - bgm: bgm02_anime07
    chara:
    - eyeClose: 0
      id: 102001
    nameRight: かごめ
    textRight: へ…ここって…
    turnChangeOut: fadeOut
    turnChangeOutTime: 1.2
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 102001
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 104400
      motion: 0
      pos: 0
    nameRight: かごめ
    textRight: 瀬奈、みこと…さん？
  - chara:
    - id: 104400
      motion: 100
    nameLeft: みこと
    textLeft: んふふっ@怖がらないで
  - chara:
    - id: 104400
    nameLeft: みこと
    textLeft: 私はマギアレコードに@力を与えられているただの記録
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp3.json
      id: 104400
      motion: 1
    nameLeft: みこと
    textLeft: 魔法で中を探るあなたの意識に@干渉しただけだから
  - chara:
    - id: 102001
      motion: 1
    nameRight: かごめ
    textRight: それって…
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 104400
      motion: 400
      pos: 0
    nameLeft: みこと
    textLeft: もう、無節操に私の中を@覗き回るのはやめてくれる？
  - chara:
    - id: 104400
    nameLeft: みこと
    textLeft: じゃないとあなたのこと
  - chara:
    - id: 104400
      motion: 200
    nameLeft: みこと
    textLeft: 殺せないのに@殺したくなっちゃうから
  - chara:
    - cheek: 0
      face: mtn_ex_031.exp3.json
      id: 102001
      motion: 300
      pos: 2
    nameRight: かごめ
    textRight: …あ、ごめんなさい
  - chara:
    - id: 104400
      motion: 0
    nameLeft: みこと
    textLeft: 早く用件を言って@何を知りたいの？
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 102001
      motion: 1
    nameRight: かごめ
    textRight: あ…えっと…
  - chara:
    - id: 102001
    nameRight: かごめ
    textRight: 実は、いろはさんが倒れたのは@みことさんのせいじゃないかって
  - chara:
    - id: 102001
    nameRight: かごめ
    textRight: それで、何かしてないか@真相を確かめたくて…
  - chara:
    - id: 104400
      motion: 100
    nameLeft: みこと
    textLeft: 私は何もしてない@これで満足？
  - chara:
    - cheek: 0
      face: mtn_ex_000.exp3.json
      id: 102001
      lipSynch: 0
      motion: 200
    nameRight: かごめ
    textRight: ……………
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 104400
      motion: 300
    nameLeft: みこと
    textLeft: 疑念の目を向けられても…@記録にウソはつけないもの
  - chara:
    - id: 102001
      motion: 0
    nameRight: かごめ
    textRight: …じゃあ、もう少しだけ@詳しく教えてください
  - chara:
    - cheek: 0
      eyeClose: 1
      face: mtn_ex_010.exp3.json
      id: 104400
      motion: 1
    nameLeft: みこと
    textLeft: 過去と未来の魔法少女も救うのが@環いろはが背負った約束
  - chara:
    - eyeClose: 1
      id: 104400
    nameLeft: みこと
    textLeft: 私はその無茶な約束が@果たされると信じているから
  - chara:
    - eyeClose: 0
      id: 104400
    nameLeft: みこと
    textLeft: 結末を迎えるまでは力を貸して@成り行きを見守るつもりなの
  - chara:
    - id: 102001
      motion: 300
    nameRight: かごめ
    textRight: …信じて、いいですか？
  - chara:
    - id: 104400
      motion: 400
    nameLeft: みこと
    textLeft: 矛盾するようなことは@私の記録にないから
  - chara:
    - id: 102001
      motion: 0
    nameRight: かごめ
    textRight: わかりました@ありがとうございます…！
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 102001
      motion: 100
      pos: 2
    nameRight: かごめ
    textRight: あの…@今度からは乱暴に覗きません…
  - chara:
    - id: 102001
    nameRight: かごめ
    textRight: なので、次からは優しく@教えてくれると嬉しいです…
  - chara:
    - cheek: 0
      face: mtn_ex_000.exp3.json
      id: 104400
      motion: 300
      pos: 0
    nameLeft: みこと
    textLeft: それなら、環いろはの中にいる@本当の私と仲良くなって
  - chara:
    - id: 104400
    nameLeft: みこと
    textLeft: 私はあくまでこれまでの記録@この出来事も忘れてしまうから
  - chara:
    - id: 104400
      motion: 0
    nameLeft: みこと
    textLeft: …ただ、怖がらせたお詫びに@ひとつだけ教えてあげる
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 102001
      motion: 0
      pos: 2
    nameRight: かごめ
    textRight: えっ
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 104400
      motion: 100
      pos: 0
    nameLeft: みこと
    textLeft: みんな、そばに魔女がいること@気付いてる？
  - chara:
    - id: 102001
      lipSynch: 0
      motion: 400
    nameRight: かごめ
    textRight: '[chara:102001:effect_emotion_surprise_0][se:7226_shock]――っ!?'
  - chara:
    - cheek: 0
      face: mtn_ex_053.exp3.json
      id: 102001
      lipSynch: 1
    nameRight: かごめ
    textRight: どういうことですか!?
  - chara:
    - eyeClose: 1
      id: 104400
    nameLeft: みこと
    textLeft: 懐かしい…@何度も見た魔女の気配がするの…
  - autoTurnLast: 0.1
    bgm: stop
    textClear: 1
  - autoTurnLast: 1
    bg: black
    item:
    - path: resource/scenario/img/80901_historia_today/80901_monument3.jpg
      posX: 0
      posY: 0
      visible: appear
    turnChangeIn: fadeIn
    turnChangeInTime: 1.5
  - turnChangeOut: fadeOut
  - autoTurnLast: 0.01
    item:
    - path: resource/scenario/img/80901_historia_today/80901_monument4.jpg
      posX: 0
      posY: 0
      visible: appear
    turnChangeIn: fadeIn
    turnChangeInTime: 1
  - turnChangeOut: fadeOut
  - autoTurnLast: 2
    turnChangeIn: fadeIn
    turnChangeInTime: 1.2
version: 3
...
