---
story:
  group_1:
  - autoTurnLast: 0.01
    bg: bg_adv_21741.jpg
    chara:
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 800800
      motion: 0
      pos: 0
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 801000
      motion: 0
      pos: 2
    turnChangeIn: fadeIn
  - bgm: bgm03_story08
    chara:
    - id: 800800
    nameLeft: ""
    textLeft: あっ、あなたは喫茶店の…
    turnChangeOut: fadeOut
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 801000
    nameRight: ""
    textRight: 来てもらって悪いけど@今日は注文は…ねえ？
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 800800
    nameLeft: ""
    textLeft: え、ええ…@噂を信じてるわけじゃないのよ？
  - chara:
    - id: 800800
    nameLeft: ""
    textLeft: でも…ねえ？
  - nameNarration: みこと
    narration: 冷たいような、しつこいような視線が@大勢から注がれる…この人たちが@嘘を言っていることくらいわかった
    narrationBg: bg_adv_21741.jpg
    narrationEffect: in
  - autoTurnLast: 0.01
    bg: bg_adv_20031.jpg
    chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 801100
      motion: 0
      pos: 1
    narrationEffect: out
    turnChangeIn: fadeIn
  - nameNarration: みこと
    narration: よくお店に来てフルーツポンチを@頼んでいた人にばったり出会っても@反応は同じだった
    narrationBg: bg_adv_20031.jpg
    narrationEffect: in
    turnChangeOut: fadeOut
  - chara:
    - id: 801100
    nameCenter: ""
    narrationEffect: out
    textCenter: …いや…面倒事には@巻き込まれたくなくて…
  - nameNarration: みこと
    narration: 顔には町から出ていけと書いてあった
    narrationBg: bg_adv_20031.jpg
    narrationEffect: in
  - autoTurnLast: 0.01
    bg: black
    narrationEffect: out
    turnChangeIn: fadeIn
  - nameNarration: みこと
    narration: どこに行っても、どんなふうに話しかけても@みんな反応は同じ…私を犯人扱いする
    narrationBg: ""
    narrationEffect: in
    turnChangeOut: fadeOut
  - narration: 確かに私は身元がわからなくて@不審なところがいっぱいあると思う
  - narration: でも、受けいれようとしたのは@あなたたちの方じゃない
  - narration: こんなふうに手のひらを返すなら@最初からそんな真似、しないでよ
  - narration: 普通が手に入るかもなんて@そんな期待…させないでよ…
  - narration: …みんな、いなくなればいいのに
  - autoTurnLast: 0.8
    bg: bg_adv_21122.jpg
    chara:
    - cheek: 0
      eyeClose: 1
      face: mtn_ex_030.exp3.json
      id: 114403
      motion: 1
      pos: 1
    narrationEffect: out
    turnChangeIn: fadeIn
  - chara:
    - id: 114403
      lipSynch: 0
    nameCenter: みこと
    textCenter: …………
    turnChangeOut: fadeOut
  - chara:
    - eyeClose: 0
      id: 114403
    nameCenter: みこと
    textCenter: …あれ？@私、どうしてたんだっけ…？
  - chara:
    - id: 114403
      motion: 300
    nameCenter: みこと
    textCenter: 思い出せない…でも@どうでもいいや、そんなの…
  - nameNarration: みこと
    narration: コンビニの中では私に気づいた人たちが@ひそひそと何か喋っている@居心地が悪い…もうこの町はダメだ
    narrationBg: bg_adv_21122.jpg
    narrationEffect: in
  - narration: 逃げなきゃ、こんな悪意の場所から
  - narration: そうだ…@やっぱり他人なんかがいるからダメなんだ@帆奈ちゃん以外の人は誰もいらない@私たちふたりだけの世界へ行かないと…
  - narration: そうじゃないと、汚される
  - autoTurnLast: 0.8
    bg: bg_adv_21132.jpg
    chara:
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 114403
      motion: 0
      pos: 1
    narrationEffect: out
    turnChangeIn: fadeIn
  - chara:
    - id: 114403
    nameCenter: みこと
    textCenter: …え？@私、さっきまでコンビニに…
    turnChangeOut: fadeOut
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 114403
    nameCenter: みこと
    textCenter: いつの間にかこんなところまで@歩いてきちゃったんだ…
  - autoTurnLast: 0.2
    chara:
    - id: 114403
      pos: 0
    textClear: 1
  - bgm: stop
    chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 301801
      motion: 3
      pos: 2
    nameRight: 更紗 帆奈
    textRight: …見つけた、瀬奈
  - chara:
    - id: 114403
      motion: 400
    nameLeft: みこと
    textLeft: あ、帆奈ちゃん…
  - bgm: bgm03_story07
    chara:
    - id: 301801
    nameRight: 更紗 帆奈
    textRight: 捜したよ…@こんなところにいたんだ
  - chara:
    - id: 114403
      motion: 1
    nameLeft: みこと
    textLeft: うん…
  - chara:
    - eyeClose: 1
      id: 301801
    nameRight: 更紗 帆奈
    textRight: …今さらだけど、よかったよ@あたしには効果がなくて
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 114403
    nameLeft: みこと
    textLeft: 効果？
  - chara:
    - cheek: 0
      eyeClose: 0
      face: mtn_ex_000.exp3.json
      id: 301801
      motion: 201
    nameRight: 更紗 帆奈
    textRight: 瀬奈を捜すと果てなし鏡に@連れていかれるってやつ
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 114403
      motion: 100
    nameLeft: みこと
    textLeft: ああ…そんなの当たり前だよ
  - chara:
    - id: 114403
    nameLeft: みこと
    textLeft: 他人が私を捜せばそうなるけど@帆奈ちゃんは他人じゃないから
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 301801
      motion: 2
    nameRight: 更紗 帆奈
    textRight: そっか…@まあ、何にしてもよかった
  - chara:
    - id: 301801
    nameRight: 更紗 帆奈
    textRight: 瀬奈を見つけるのは@あたしの役割だからね
  - chara:
    - id: 114403
      motion: 200
    nameLeft: みこと
    textLeft: …んふふ、なにそれ
  - chara:
    - id: 301801
      motion: 101
    nameRight: 更紗 帆奈
    textRight: さあ？
  - chara:
    - eyeClose: 1
      id: 114403
    nameLeft: みこと
    textLeft: ふふふ
  - chara:
    - eyeClose: 1
      id: 301801
      motion: 3
    nameRight: 更紗 帆奈
    textRight: ははは…
  - chara:
    - cheek: 0
      eyeClose: 0
      face: mtn_ex_030.exp3.json
      id: 114403
      motion: 300
    nameLeft: みこと
    textLeft: …ねえ帆奈ちゃん@別の町に行こうよ、ここはもう…
  - chara:
    - eyeClose: 0
      id: 301801
    nameRight: 更紗 帆奈
    textRight: 前にクレープ食べて@遊び回ったときさ…
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 114403
      motion: 0
    nameLeft: みこと
    textLeft: え？う、うん
  - chara:
    - id: 301801
      motion: 301
    nameRight: 更紗 帆奈
    textRight: 瀬奈、すごく楽しそうだった@そんな瀬奈を見るのははじめて…
  - chara:
    - eyeClose: 1
      id: 301801
    nameRight: 更紗 帆奈
    textRight: ううん…久し振りだったよ
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 114403
    nameLeft: みこと
    textLeft: …それは今までやりたくても@できなかったことができたからで
  - chara:
    - id: 114403
      motion: 300
    nameLeft: みこと
    textLeft: でももう、いいの@全部、終わったの
  - chara:
    - cheek: 0
      eyeClose: 0
      face: mtn_ex_020.exp3.json
      id: 301801
      motion: 201
    nameRight: 更紗 帆奈
    textRight: 終わらせないよ
  - autoTurnLast: 0.2
    textClear: 1
  - chara:
    - cheek: 0
      effect: ef_adv_05
      face: mtn_ex_020.exp3.json
      id: 301800
      motion: 3
      pos: 2
    nameRight: 更紗 帆奈
    se: 7205_magic_girl
    textRight: 瀬奈がもう一度あんなふうに@笑えるようになるなら
  - chara:
    - id: 301800
    nameRight: 更紗 帆奈
    textRight: あたしが、ぶっ潰してあげる
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 114403
      motion: 400
    nameLeft: みこと
    textLeft: ぶっ潰すって…何をするの？
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 301800
      motion: 101
      pos: 2
    nameRight: 更紗 帆奈
    textRight: 忘れた？あたしは混沌のヴィラン
  - nameNarration: 更紗 帆奈
    narration: 『この町を混沌に陥れる存在は@あたしひとりでいい』
    narrationBg: ""
    narrationEffect: in
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp3.json
      id: 301800
      motion: 3
    nameRight: 更紗 帆奈
    narrationEffect: out
    textRight: さあ行こう、瀬奈
  - chara:
    - id: 301800
    nameRight: 更紗 帆奈
    textRight: 通り魔なんていうくだらない悪を@あたしたち巨悪が打ち砕くの
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 301800
    nameRight: 更紗 帆奈
    textRight: …正義なんかより@よっぽど信じられるでしょ？
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 114403
      motion: 0
    nameLeft: みこと
    textLeft: 帆奈ちゃん…
  - chara:
    - id: 301800
      motion: 201
    nameRight: 更紗 帆奈
    textRight: あはは…まあ、巨悪なのは@あたしだけで瀬奈は無実だけど
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 114403
      motion: 100
    nameLeft: みこと
    textLeft: 帆奈ちゃん@実は私もワルなんだ
  - chara:
    - eyeClose: 1
      id: 301800
    nameRight: 更紗 帆奈
    textRight: あはは…瀬奈は悪じゃなくても@別にいいんだよ
  - chara:
    - id: 301800
    nameRight: 更紗 帆奈
    textRight: 心配しなくても@あたしは瀬奈の味方だから
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 114403
      motion: 1
    nameLeft: みこと
    textLeft: 帆奈ちゃんは誤解してるよ@私は本当に汚くて…
  - chara:
    - eyeClose: 0
      id: 301800
      motion: 3
    nameRight: 更紗 帆奈
    textRight: 瀬奈はきれいだよ、絶対に
  - chara:
    - id: 114403
    nameLeft: みこと
    textLeft: 帆奈ちゃん…
  - chara:
    - id: 301800
      motion: 101
    nameRight: 更紗 帆奈
    textRight: さあ、あたしの手を取って@復讐しにいくよ！
  - chara:
    - id: 114403
      lipSynch: 0
    nameLeft: みこと
    textLeft: …………
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 114403
      motion: 101
    nameLeft: みこと
    textLeft: …うん！
  - nameNarration: みこと
    narration: そして私は帆奈ちゃんの手を取って@きらきらとした夕日に向かって駆け出す@帆奈ちゃんはいつだって私をきらきらとした@きれいな場所へ連れてってくれる…
    narrationBg: bg_adv_21132.jpg
    narrationEffect: in
  - narration: 私が辛いとき、悲しいとき@必ず私を見つけ出してくれて救ってくれる@そんな帆奈ちゃんは、まるで…
  - narration: …ヒーローみたい
  - autoTurnLast: 2
    turnChangeIn: fadeIn
version: 3
...
