---
story:
  group_1:
  - autoTurnLast: 0.01
    bg: black
    item:
    - path: resource/scenario/img/31144_uwasano_mikoto/memoria_1991.jpg
      posX: 0
      posY: 0
      visible: appear
    turnChangeIn: fadeIn
  - bgm: bgm03_story15
    nameNarration: みこと
    narration: あの夜が明けると@メリーゴーランドは動かなくなって@私たちは町をあとにした
    narrationBg: ""
    narrationEffect: in
    turnChangeOut: fadeOut
  - narration: どうして動かなくなったのかはわからない@それは朝日とともに魔法が解けたように@パタリと停止して、それっきりだった
  - narration: まるで…帆奈ちゃんが見せてくれた@メリーゴーランドのきれいな光を@あの夜だけの思い出にしたかったように
  - autoTurnLast: 0.2
    narrationEffect: out
    textClear: 1
  - nameNarration: 更紗 帆奈
    narration: ―帆奈―@あの町のやつら、騒いでるかな？@爆弾、置いたままだから
    narrationAnchor: bottom
    narrationCoverOpacity: 110
    narrationEffect: in
    narrationFontSize: 30
    narrationLineMargin: 10
    narrationLineSpace: 20
  - nameNarration: みこと
    narration: ―みこと―@偽物なんでしょう？
  - nameNarration: 更紗 帆奈
    narration: ―帆奈―@偽物だけどさ…@見た目はパイプ爆弾そのものだから
  - nameNarration: みこと
    narration: ―みこと―@まあ、あんなのが意味ありげに置いてあったら@びっくりするかもしれないね
  - nameNarration: 更紗 帆奈
    narration: ―帆奈―@びっくりする程度か…@なんだか小っさいね、あたしたちの復讐
  - autoTurnLast: 0.2
    narrationEffect: out
    textClear: 1
  - nameNarration: みこと
    narration: 確かに小さいけれど…@他人に迷惑をかけているのは事実だろう
    narrationEffect: in
  - narration: でも私たちはこうやってしか生きていけない
  - narration: 普通になれないレールの上を@ずっと歩いてきたし…これからも@このレールの上を最後まで歩くはずだから…
  - autoTurnLast: 0.2
    narrationEffect: out
    textClear: 1
  - nameNarration: みこと
    narration: ―みこと―@…そうだ、種をまこっか
    narrationAnchor: bottom
    narrationCoverOpacity: 110
    narrationEffect: in
    narrationFontSize: 30
    narrationLineMargin: 35
    narrationLineSpace: 20
  - autoTurnLast: 0.2
    narrationEffect: out
    textClear: 1
  - nameNarration: みこと
    narration: 私は袋からスノードロップの種を取り出すと@帆奈ちゃんと一緒にレールの上へまいた@普通への憧れとここで決別するためにも…
    narrationEffect: in
  - autoTurnLast: 0.2
    narrationEffect: out
    textClear: 1
  - nameNarration: みこと
    narration: ―みこと―@そういえば…結局暗示で@あの町の人たちから私たちのこと忘れさせたね
    narrationAnchor: bottom
    narrationCoverOpacity: 110
    narrationEffect: in
    narrationFontSize: 30
    narrationLineMargin: 10
    narrationLineSpace: 20
  - nameNarration: 更紗 帆奈
    narration: ―帆奈―@その方がいいでしょ？
  - narration: ―帆奈―@あたしたちのことはあたしたちだけが@覚えていればいい…あとはせいぜい
  - narration: ―帆奈―@…この花くらいかな？
  - autoTurnLast: 0.2
    narrationEffect: out
    textClear: 1
  - nameNarration: みこと
    narration: 私は冬が終わる頃に咲く@スノードロップを想像した
    narrationEffect: in
  - narration: 私たちの足跡を証明するように@真っ白な花が転々と咲くその光景を…
  - autoTurnLast: 0.2
    narrationEffect: out
    textClear: 1
  - nameNarration: みこと
    narration: ―みこと―@…ちゃんと言えてなかったけど…
    narrationAnchor: bottom
    narrationCoverOpacity: 110
    narrationEffect: in
    narrationFontSize: 30
    narrationLineMargin: 35
    narrationLineSpace: 20
  - nameNarration: 更紗 帆奈
    narration: ―帆奈―@うん…？
  - autoTurnLast: 0.5
    bg: bg_adv_narration.jpg
    chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 114403
      motion: 1
      pos: 1
    item:
    - path: resource/scenario/img/31144_uwasano_mikoto/memoria_1991.jpg
      visible: hide
    narrationEffect: out
    turnChangeIn: fadeIn
  - chara:
    - id: 114403
    nameCenter: みこと
    textCenter: あのね…
    turnChangeOut: fadeOut
  - chara:
    - id: 114403
    nameCenter: みこと
    textCenter: 私は帆奈ちゃんに出会えて@本当によかったと思ってる…
  - chara:
    - id: 114403
    nameCenter: みこと
    textCenter: 帆奈ちゃんがいるから@この世界で私は生きているし
  - chara:
    - id: 114403
    nameCenter: みこと
    textCenter: こんな世界でも@生きていたいと思える
  - chara:
    - eyeClose: 1
      id: 114403
    nameCenter: みこと
    textCenter: だから…
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 114403
      lipSynch: 0
    nameCenter: みこと
    textCenter: …………
  - autoTurnLast: 0.5
    bg: bg_adv_narration.jpg
    bgm: stop
    chara:
    - cheek: 1
      eyeClose: 0
      face: mtn_ex_030.exp3.json
      id: 114403
      motion: 0
      mouthOpen: 0
      pos: 1
    narrationEffect: out
    turnChangeIn: fadeIn
    turnEffect: stop
  - autoTurnFirst: 2.6
    chara:
    - id: 114403
      motion: 300
      pos: 1
      voice: vo_char_1144_00_05
    nameCenter: みこと
    textCenter: ねえ帆奈ちゃん@今度は置いていかないでね
    turnChangeOut: fadeOut
  - autoTurnFirst: 3
    chara:
    - eyeClose: 1
      id: 114403
  - chara:
    - id: 114403
  - autoTurnLast: 2
    turnChangeIn: fadeIn
version: 3
...
