---
story:
  group_1:
  - autoTurnLast: 0.2
    bg: bg_adv_21741.jpg
    chara:
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 303901
      motion: 1
      pos: 2
    - cheek: 0
      face: mtn_ex_000.exp3.json
      id: 406201
      motion: 0
      pos: 0
      soulGem: 0
    turnChangeIn: fadeIn
  - bgm: bgm01_anime03
    chara:
    - id: 303901
    nameRight: 三穂野 せいら
    textRight: ほう…錦木さんを@泣かせてみたい…と
    turnChangeOut: fadeOut
  - chara:
    - id: 406201
      motion: 100
    nameLeft: 井ノ上 たきな
    textLeft: 別に、全く泣かない人@…というわけでもないんですけど
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 406201
    nameLeft: 井ノ上 たきな
    textLeft: 興味があって
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp3.json
      id: 303901
      motion: 200
      pos: 2
    nameRight: 三穂野 せいら
    textRight: いいですね！やりましょう！@そういうの大好きです！
  - chara:
    - cheek: 0
      face: mtn_ex_000.exp3.json
      id: 304001
      motion: 1
      pos: 2
    nameRight: 吉良 てまり
    textRight: 泣かせる@オープニングムービー…
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 303801
      motion: 1
      pos: 0
    nameLeft: 古町 みくら
    textLeft: ふたりの出会いと@これまで…とか？
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 303901
      motion: 0
      pos: 2
    nameRight: 三穂野 せいら
    textRight: 結婚式じゃ@ないんですから…
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 406201
      motion: 300
      pos: 0
      soulGem: 0
    nameLeft: 井ノ上 たきな
    textLeft: あと、色々な事情で@映像にしづらいですね
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 303901
      motion: 300
      pos: 2
    nameRight: 三穂野 せいら
    textRight: あぁ、異世界から@来たんでしたっけ
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 303901
      pos: 2
    nameRight: 三穂野 せいら
    textRight: いや、冷静に言うような@内容じゃないんですけどね
  - chara:
    - cheek: 0
      face: mtn_ex_001.exp3.json
      id: 303801
      motion: 101
      pos: 2
    nameRight: 古町 みくら
    textRight: それなら、神浜市に来てからの@思い出…とか、ベタかな？
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 406201
      motion: 200
      pos: 0
    nameLeft: 井ノ上 たきな
    textLeft: いえ、少しベタなくらいの方が@千束は泣くかもしれません
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 406201
      pos: 0
    nameLeft: 井ノ上 たきな
    textLeft: …なら、ここで出会った方の@ビデオレター…とか
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 303901
      motion: 100
      pos: 2
    nameRight: 三穂野 せいら
    textRight: いいじゃないですか！@やりましょう！それ！
  - chara:
    - cheek: 0
      face: mtn_ex_001.exp3.json
      id: 303801
      motion: 200
      pos: 0
    nameLeft: 古町 みくら
    textLeft: 決まったなら即行動ね
  - autoTurnLast: 0.3
    bg: bg_adv_11061.jpg
    chara:
    - cheek: 0
      face: mtn_ex_000.exp3.json
      id: 101601
      motion: 0
      pos: 2
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 101700
      motion: 0
      pos: 0
    turnChangeIn: rollInFast
  - chara:
    - id: 101601
      motion: 200
    nameRight: 十七夜
    textRight: ふむ…ビデオレターか
    turnChangeOut: rollOutFast
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp3.json
      id: 101700
      motion: 100
      pos: 0
    nameLeft: みたま
    textLeft: え～何から@話そうかしらぁ
  - autoTurnLast: 0.3
    bg: bg_adv_11041.jpg
    chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 101101
      motion: 0
      pos: 2
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 100901
      motion: 0
      pos: 0
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 101001
      motion: 0
      pos: 1
    turnChangeIn: rollInFast
  - chara:
    - id: 101101
      motion: 100
    nameRight: かえで
    textRight: わぁ、ビデオレターも作るんだ！
    turnChangeOut: rollOutFast
  - autoTurnLast: 0.3
    bg: bg_adv_31181.jpg
    chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 100501
      motion: 0
      pos: 2
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 100101
      motion: 0
      pos: 0
    - cheek: 0
      face: mtn_ex_051.exp3.json
      id: 100201
      motion: 0
      pos: 1
    turnChangeIn: rollInFast
  - autoTurnLast: 2
    turnChangeOut: rollOutFast
  - autoTurnLast: 0.3
    chara:
    - effect: fadeout
      id: 100101
    - effect: fadeout
      id: 100201
    - effect: fadeout
      id: 100501
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 101501
      motion: 100
      pos: 2
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 100301
      motion: 0
      pos: 0
    nameRight: うい
    textRight: いざ、何か話すって言うと@思いつかないね
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp3.json
      id: 100301
      motion: 200
    nameLeft: 鶴乃
    textLeft: 初めて会った日の話とか？
  - autoTurnLast: 1
    bg: bg_adv_21741.jpg
    chara:
    - cheek: 0
      face: mtn_ex_000.exp3.json
      id: 406201
      motion: 1
      pos: 0
      soulGem: 0
    - cheek: 0
      face: mtn_ex_001.exp3.json
      id: 303801
      motion: 0
      pos: 2
    turnChangeIn: fadeIn
  - chara:
    - id: 406201
    nameLeft: 井ノ上 たきな
    textLeft: …と、こんな感じで撮れましたが@どうでしょうか？
    turnChangeOut: fadeOut
  - chara:
    - id: 303801
      motion: 101
    nameRight: 古町 みくら
    textRight: うん、やっぱり井ノ上さんに@撮ってきてもらって正解ね
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 304001
      motion: 100
      pos: 2
    nameRight: 吉良 てまり
    textRight: ええ、慣れていない感じが@逆に味になっています
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 303901
      motion: 200
      pos: 2
    nameRight: 三穂野 せいら
    textRight: 動画の取れ高は上出来ですし@残りは編集作業ですね！
  - autoTurnLast: 1.5
    chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 303901
      motion: 0
      pos: 2
    - cheek: 0
      face: mtn_ex_000.exp3.json
      id: 406201
      motion: 0
      pos: 0
      soulGem: 0
    turnChangeIn: fadeIn
  - chara:
    - id: 303901
      motion: 300
    nameRight: 三穂野 せいら
    textRight: …で、この映像を@ここに差し込んで
    turnChangeOut: fadeOut
  - chara:
    - id: 406201
      motion: 100
    nameLeft: 井ノ上 たきな
    textLeft: はい、こう…ですか？
  - chara:
    - cheek: 0
      face: mtn_ex_001.exp3.json
      id: 303801
      motion: 1
      pos: 2
    nameRight: 古町 みくら
    textRight: うんうん、初めてにしては@良い感じなんじゃない？
  - bgm: stop
    chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 406201
      motion: 1
      pos: 0
    nameLeft: 井ノ上 たきな
    textLeft: ありがとうございます…
  - bgm: bgm03_story06
    chara:
    - cheek: 0
      face: mtn_ex_000.exp3.json
      id: 304001
      motion: 300
      pos: 2
    nameRight: 吉良 てまり
    textRight: …井ノ上さん@どうかしました？
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 406201
      pos: 0
    nameLeft: 井ノ上 たきな
    textLeft: え…
  - chara:
    - id: 304001
      motion: 0
    nameRight: 吉良 てまり
    textRight: なんだか、表情が@曇っている気がしたので
  - chara:
    - id: 304001
    nameRight: 吉良 てまり
    textRight: お疲れでしょうか？
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 406201
      motion: 300
      pos: 0
    nameLeft: 井ノ上 たきな
    textLeft: …いえ、そうではなくて
  - chara:
    - id: 406201
    nameLeft: 井ノ上 たきな
    textLeft: その…冷静になってみたら@千束に通用しないかもと
  - chara:
    - id: 406201
    nameLeft: 井ノ上 たきな
    textLeft: 手伝ってもらっているのに@こんなことを言うのも…ですが
  - chara:
    - id: 406201
      motion: 0
    nameLeft: 井ノ上 たきな
    textLeft: 動画を作る技術をつけて@驚かすことはできたとしても
  - chara:
    - id: 406201
    nameLeft: 井ノ上 たきな
    textLeft: 泣かせる…という部分については@結局、私は素人なので
  - chara:
    - cheek: 0
      face: mtn_ex_032.exp3.json
      id: 406201
    nameLeft: 井ノ上 たきな
    textLeft: ちょっと手の込んだことを@したところで響かない気がして…
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 303901
      motion: 1
      pos: 2
    nameRight: 三穂野 せいら
    textRight: そうでしょうか
  - chara:
    - id: 303901
    nameRight: 三穂野 せいら
    textRight: 確かに技術は足りなくても@こういうのは気持ちと思いますが
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 303901
      pos: 2
    nameRight: 三穂野 せいら
    textRight: でも、そうですね
  - chara:
    - id: 303901
      motion: 100
    nameRight: 三穂野 せいら
    textRight: もうひとつ武器を持っても@いいかもしれません
  - chara:
    - cheek: 0
      face: mtn_ex_040.exp3.json
      id: 406201
      motion: 200
    nameLeft: 井ノ上 たきな
    textLeft: 武器、ですか？
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp3.json
      id: 303901
      motion: 300
      pos: 2
    nameRight: 三穂野 せいら
    textRight: …とはいえ、うーん@何があるでしょう
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp3.json
      id: 303801
      motion: 1
      pos: 2
    nameRight: 古町 みくら
    textRight: 技術か、知識か…
  - bgm: stop
    chara:
    - cheek: 0
      face: mtn_ex_000.exp3.json
      id: 406201
      motion: 0
      pos: 0
    nameLeft: 井ノ上 たきな
    textLeft: …あの、少し気になっていた@ことがあるんです
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 303901
      motion: 0
      pos: 2
    nameRight: 三穂野 せいら
    textRight: なんでしょう？
  - bgm: bgm03_story09
    chara:
    - id: 406201
      motion: 100
    nameLeft: 井ノ上 たきな
    textLeft: その、異世界の映画なら@千束も知らないんじゃ…って
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 304001
      motion: 400
      pos: 2
    nameRight: 吉良 てまり
    textRight: なるほど…異世界の映画知識で@千束さんを驚かすと
  - chara:
    - cheek: 0
      face: mtn_ex_001.exp3.json
      id: 303801
      motion: 1
      pos: 2
    nameRight: 古町 みくら
    textRight: それは盲点だったね
  - chara:
    - id: 303801
    nameRight: 古町 みくら
    textRight: いくら映画好きでも別世界の@映画までは網羅できないし
  - chara:
    - id: 406201
      motion: 200
    nameLeft: 井ノ上 たきな
    textLeft: はい、どうでしょうか？
  - chara:
    - cheek: 0
      eyeClose: 1
      face: mtn_ex_010.exp3.json
      id: 304001
      motion: 1
      pos: 2
    nameRight: 吉良 てまり
    textRight: ええ、いい考えだと思います
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 303901
      motion: 0
      pos: 2
    nameRight: 三穂野 せいら
    textRight: それなら私、この世界の@傑作を知ってますよ
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 406201
      motion: 0
      pos: 0
    nameLeft: 井ノ上 たきな
    textLeft: 傑作…？
  - chara:
    - id: 303901
      motion: 1
    nameRight: 三穂野 せいら
    textRight: 怪獣映画なんですが@ヤマダジョーイ監督…
  - chara:
    - id: 303901
    nameRight: 三穂野 せいら
    textRight: 私が宇宙一尊敬する@監督の映画です
  - chara:
    - id: 303901
    nameRight: 三穂野 せいら
    textRight: ちょっとマイナーですけど@知ってますか？
  - chara:
    - id: 303901
    nameRight: 三穂野 せいら
    textRight: 映画マニアなら、名前くらいは@聞いたことありそうですが
  - chara:
    - id: 406201
    nameLeft: 井ノ上 たきな
    textLeft: ヤマダジョーイ監督…
  - chara:
    - id: 406201
    nameLeft: 井ノ上 たきな
    textLeft: 私も、千束から結構@教え込まれているはずですが
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 406201
      lipSynch: 0
    nameLeft: 井ノ上 たきな
    textLeft: …………@[wait:0.8][chara:406201:cheek_0][chara:406201:lipSynch_1]すみません、知らないですね…
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp3.json
      id: 303901
      motion: 100
      pos: 2
    nameRight: 三穂野 せいら
    textRight: なら！
  - chara:
    - cheek: 0
      face: mtn_ex_001.exp3.json
      id: 303801
      motion: 101
      pos: 0
    nameLeft: 古町 みくら
    textLeft: ええ、それを見せるのがいいね
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 304001
      motion: 200
      pos: 2
    nameRight: 吉良 てまり
    textRight: 異世界の映画知識を得ていいのか@なんてのは野暮ですよね
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 406201
      motion: 100
      pos: 0
      soulGem: 0
    nameLeft: 井ノ上 たきな
    textLeft: まぁ…今さらですね
  - chara:
    - id: 406201
    nameLeft: 井ノ上 たきな
    textLeft: ありがとうございます@これなら、千束も驚くでしょう
  - chara:
    - cheek: 0
      face: mtn_ex_001.exp3.json
      id: 303801
      motion: 200
      pos: 2
    nameRight: 古町 みくら
    textRight: 驚きのあまり泣いちゃうかもね
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 303901
      motion: 1
      pos: 2
    nameRight: 三穂野 せいら
    textRight: じゃあ、当日はさっきの@ムービーを流しつつ涙を誘い
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp3.json
      id: 303901
      pos: 2
    nameRight: 三穂野 せいら
    textRight: 異世界映画でドカン！@あわよくば涙！ですね！
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp3.json
      id: 406201
      motion: 200
      pos: 0
    nameLeft: 井ノ上 たきな
    textLeft: ええ
  - autoTurnLast: 2
    turnChangeIn: fadeIn
version: 3
...
