---
story:
  group_1:
  - autoTurnLast: 0.01
    bg: white
    turnChangeIn: fadeIn
  - bgm: bgm03_story19
    nameNarration: 新規メッセージ
    narration: '[textBlack:宛先：お姉さん@件名：お元気ですか@理子です@マメジもわたしも元気です！@お姉さんはお元気にしてますか？]'
    narrationBg: ""
    narrationCoverOpacity: 0
    narrationEffect: in
    narrationHAlignment: left
    narrationPosX: 180
    turnChangeOut: fadeOut
  - narration: '[textBlack:今日は、前にお話しした@アシュお姉さんと海へ遊びにいきました]'
  - narration: '[textBlack:そこで…]'
  - autoTurnLast: 1
    bg: bg_adv_20331.jpg
    chara:
    - cheek: 0
      face: mtn_ex_011.exp3.json
      id: 301051
      motion: 1
      pos: 2
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 303250
      motion: 1
      pos: 0
    narrationEffect: out
    turnChangeIn: fadeIn
  - autoTurnLast: 2
    textClear: 1
    turnChangeOut: fadeOut
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 301051
    - effect: fadeout
      id: 303250
    textClear: 1
  - autoTurnLast: 0.1
    bg: bg_adv_20331.jpg
    bgChangeEffect: cameraPan
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 305251
      motion: 400
      pos: 2
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 303551
      motion: 2
      pos: 0
    nameRight: アシュリー･テイラー
    textRight: 水名女学園が臨海学校中とは@知りませんでシタ！
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 305251
    - effect: fadeout
      id: 303551
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp3.json
      id: 301051
      motion: 100
      pos: 2
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 303250
      motion: 0
      pos: 0
    nameRight: 阿見 莉愛
    textRight: オホホ、魔法少女のみなさんも@大勢来ておりますわ
  - chara:
    - id: 303250
      motion: 100
    nameLeft: 梢 麻友
    textLeft: しばらく会ってない方も@いるかもしれませんね
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 303551
      motion: 2
      pos: 0
    nameLeft: 千秋 理子
    textLeft: あ…
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 301051
      motion: 400
    nameRight: 阿見 莉愛
    textRight: どうかしましたの？
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 303551
      motion: 201
      pos: 0
    nameLeft: 千秋 理子
    textLeft: …前に、仲良くしてもらってた@近所のお姉さんがいるんですけど
  - chara:
    - id: 303551
      motion: 2
    - id: 301051
      motion: 0
    nameLeft: 千秋 理子
    textLeft: 今は遠くに行っちゃって…@最近、会えてないんです
  - chara:
    - id: 303551
      motion: 301
    nameLeft: 千秋 理子
    textLeft: わたしがひとりで@寂しくしてるんじゃないかって
  - chara:
    - id: 303551
    nameLeft: 千秋 理子
    textLeft: 心配してそうな気がして…
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 303250
      motion: 300
      pos: 2
    nameRight: 梢 麻友
    textRight: …そうなんですね
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 303551
      motion: 101
    nameLeft: 千秋 理子
    textLeft: でも今は、優しいお姉さんたちに@親切にしてもらってるから
  - chara:
    - id: 303551
    nameLeft: 千秋 理子
    textLeft: 寂しくないよって@メッセージを送ろうかな…？
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 305251
      motion: 200
      pos: 2
    nameRight: アシュリー･テイラー
    textRight: それなら、ビデオレターにしたら@どうでショウ？
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 301051
      motion: 1
      pos: 2
    nameRight: 阿見 莉愛
    textRight: 動画を撮って@送るということですわね
  - chara:
    - cheek: 0
      eyeClose: 1
      face: mtn_ex_011.exp3.json
      id: 305251
      motion: 100
      pos: 0
    nameLeft: アシュリー･テイラー
    textLeft: That's right!!@動画なら私が撮りマスヨー！
  - nameNarration: 千秋 理子
    narration: というわけで、アシュお姉さんに@ビデオレターを撮ってもらうことになりました
    narrationBg: bg_adv_20331.jpg
    narrationEffect: in
  - armatureList:
    - animation:
      - action
      armatureId: 1
      filePath: resource/image_native/effect/story/general/3003_act_picture.ExportJson
      zOrder: messageBack
    - animation:
      - action
      armatureId: 2
      filePath: resource/image_native/effect/story/general/3502_rec.ExportJson
      zOrder: messageBack
    autoTurnLast: 1
    bg: bg_adv_20331.jpg
    chara:
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 303551
      motion: 3
      pos: 0
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 301051
      motion: 0
      pos: 2
    narrationEffect: out
    turnChangeIn: fadeIn
  - chara:
    - id: 303551
    nameLeft: 千秋 理子
    textLeft: ビデオレターって@何を話せばいいんでしょう？
    turnChangeOut: fadeOut
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp3.json
      id: 301051
      motion: 100
    nameRight: 阿見 莉愛
    textRight: カメラに向かって@語りかけながら
  - chara:
    - id: 301051
    nameRight: 阿見 莉愛
    textRight: 楽しく過ごしているところを@見せればいいと思いますわ
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp3.json
      id: 303551
      motion: 201
    nameLeft: 千秋 理子
    textLeft: わ、わかりました…！
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 301051
    textClear: 1
  - autoTurnLast: 0.2
    chara:
    - id: 303551
      pos: 1
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 303551
      motion: 101
    nameCenter: 千秋 理子
    textCenter: り、理子です…@お姉さん、お元気ですか？
  - chara:
    - id: 303551
    - cheek: 0
      face: mtn_ex_011.exp3.json
      id: 303551
      motion: 3
    nameCenter: 千秋 理子
    textCenter: 今日は海に来ています！
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp3.json
      id: 303551
    nameCenter: 千秋 理子
    textCenter: そしたら偶然、水名女学園の@お姉さんたちと会っちゃって…
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 303551
      motion: 2
    nameRight: ？？？の声
    textRight: おや…@そちらの方たちは？
  - autoTurnLast: 0.01
    bg: bg_adv_20331.jpg
    chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 303250
      motion: 0
      pos: 0
    - cheek: 0
      eyeClose: 1
      face: mtn_ex_050.exp3.json
      id: 111801
      motion: 1
      pos: 2
    deleteArmatureList:
    - 1
    turnChangeIn: rollInFast
  - autoTurnLast: 0.01
    deleteArmatureList:
    - 2
  - chara:
    - id: 303250
      motion: 400
    nameLeft: 梢 麻友
    textLeft: 月夜ちゃん！
    turnChangeOut: rollOutFast
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 303551
      motion: 401
      pos: 0
    nameLeft: 千秋 理子
    textLeft: あ…@月咲お姉さんのお姉さん
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp3.json
      id: 111801
      motion: 100
    nameRight: 月夜
    textRight: 月咲ちゃんがいつも@お世話になっているでございます
  - nameNarration: 千秋 理子
    narration: いつも千秋屋にお弁当を買いにきてくれる@月咲お姉さん…@そのお姉さんの、月夜さんも@臨海学校に来ていました
    narrationBg: bg_adv_20331.jpg
    narrationEffect: in
  - armatureList:
    - animation:
      - action
      armatureId: 1
      filePath: resource/image_native/effect/story/general/3003_act_picture.ExportJson
      zOrder: messageBack
    - animation:
      - action
      armatureId: 2
      filePath: resource/image_native/effect/story/general/3502_rec.ExportJson
      zOrder: messageBack
    autoTurnLast: 0.01
    bg: bg_adv_20331.jpg
    chara:
    - cheek: 0
      eyeClose: 1
      face: mtn_ex_050.exp3.json
      id: 111801
      motion: 0
      pos: 2
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 303551
      motion: 2
      pos: 0
    narrationEffect: out
    turnChangeIn: fadeIn
  - chara:
    - id: 111801
      motion: 100
    nameRight: 月夜
    textRight: …なるほど、それでみなさま@一緒にいたでございますか
    turnChangeOut: fadeOut
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp3.json
      id: 111801
    nameRight: 月夜
    textRight: それにしても…@可愛い浮き輪でございますね！
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp3.json
      id: 303551
      motion: 101
    nameLeft: 千秋 理子
    textLeft: えへへ、ありがとうございます@うちのマメジにそっくりなんです
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp3.json
      id: 305251
      motion: 100
      pos: 0
    nameLeft: アシュリー･テイラー
    textLeft: '[chara:305251:effect_emotion_joy_0][se:7222_happy]マメジは千秋屋の看板犬デス！@本当によく似てマスヨー！'
  - chara:
    - id: 111801
      motion: 1
    nameRight: 月夜
    textRight: 前に拝見した@小さな柴犬でございますね
  - chara:
    - id: 111801
    nameRight: 月夜
    textRight: くるんと巻いた尻尾まで@よく似た浮き輪でございます
  - chara:
    - eyeClose: 1
      id: 305251
      motion: 400
    nameLeft: アシュリー･テイラー
    textLeft: とってもKAWAII@尻尾デスヨネー
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 111801
    - effect: fadeout
      id: 305251
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 303250
      motion: 100
      pos: 0
    - cheek: 0
      face: mtn_ex_011.exp3.json
      id: 301051
      motion: 1
      pos: 2
    nameLeft: 梢 麻友
    textLeft: 浮き輪、よく似合ってますよ
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 303250
    - effect: fadeout
      id: 301051
    textClear: 1
  - chara:
    - cheek: 1
      face: mtn_ex_011.exp3.json
      id: 303551
      motion: 201
      pos: 1
    nameCenter: 千秋 理子
    textCenter: えへへ…
  - armatureList:
    - animation:
      - action
      armatureId: 1
      filePath: resource/image_native/effect/story/general/3003_act_picture.ExportJson
      zOrder: messageBack
    - animation:
      - action
      armatureId: 2
      filePath: resource/image_native/effect/story/general/3502_rec.ExportJson
      zOrder: messageBack
    autoTurnLast: 1.5
    bg: bg_adv_20251.jpg
    bgm: stop
    chara:
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 303551
      motion: 2
      pos: 1
    turnChangeIn: fadeIn
  - nameNarration: 千秋 理子
    narration: 水名女学園のお姉さんたちと別れたあとで…
    narrationBg: bg_adv_20251.jpg
    narrationEffect: in
    turnChangeOut: fadeOut
  - bgm: bgm01_anime03
    nameRight: ？？？の声
    narrationEffect: out
    textRight: …あらぁ？@理子ちゃんたち
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 303551
    textClear: 1
  - autoTurnLast: 0.1
    bg: bg_adv_20251.jpg
    bgChangeEffect: cameraPan
  - autoTurnLast: 2
    chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 101750
      motion: 0
      pos: 1
  - autoTurnLast: 0.2
    chara:
    - id: 101750
      pos: 2
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 303551
      motion: 101
      pos: 0
    nameLeft: 千秋 理子
    textLeft: みたまお姉さん！@海へ来てたんですね
  - chara:
    - cheek: 0
      face: mtn_ex_051.exp3.json
      id: 101750
      motion: 100
    nameRight: みたま
    textRight: そうなのよぉ@ももこたちと一緒だったんだけど
  - chara:
    - id: 101750
    nameRight: みたま
    textRight: ちょっとはぐれちゃって…
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 303551
      motion: 401
    nameLeft: 千秋 理子
    textLeft: えっ…@大丈夫ですかっ？
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 101750
      motion: 200
    nameRight: みたま
    textRight: 平気よ、はぐれたときの@集合場所を決めてるから
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp3.json
      id: 101750
    nameRight: みたま
    textRight: それより、理子ちゃん…！
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 303551
      motion: 2
    nameLeft: 千秋 理子
    textLeft: はい…？
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp3.json
      id: 101750
      motion: 400
    nameRight: みたま
    textBg: shout
    textRight: 見せてみせて！@その可愛い浮き輪！
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 101750
      motion: 0
    nameRight: みたま
    textRight: マメジそっくりじゃない！@どこで見つけたのぉ？
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 303551
      motion: 101
    nameLeft: 千秋 理子
    textLeft: えへへ…家族とお店で…
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp3.json
      id: 101750
      motion: 300
    nameRight: みたま
    textRight: くるんと巻いた尻尾が@可愛いわね♪
  - autoTurnLast: 1.5
    bg: bg_adv_20251.jpg
    chara:
    - cheek: 0
      face: mtn_ex_011.exp3.json
      id: 101750
      motion: 0
      pos: 2
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 303551
      motion: 2
      pos: 0
    deleteArmatureList:
    - 1
    turnChangeIn: fadeIn
  - autoTurnLast: 0.2
    deleteArmatureList:
    - 2
  - nameNarration: 千秋 理子
    narration: みたまお姉さんとも@マメジそっくりの浮き輪のお話で@盛り上がりました
    narrationBg: bg_adv_20251.jpg
    narrationEffect: in
    turnChangeOut: fadeOut
  - chara:
    - id: 101750
      motion: 100
    nameRight: みたま
    narrationEffect: out
    textRight: …それじゃ、わたしは行くわね
  - autoTurnLast: 1
    chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 303551
      motion: 2
      pos: 0
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 305251
      motion: 0
      pos: 2
    turnChangeIn: fadeIn
  - chara:
    - id: 303551
      motion: 301
    nameLeft: 千秋 理子
    textLeft: 浮き輪の話ばかりに@なっちゃいましたね
    turnChangeOut: fadeOut
  - chara:
    - cheek: 0
      eyeClose: 1
      face: mtn_ex_011.exp3.json
      id: 305251
      motion: 100
    nameRight: アシュリー･テイラー
    textRight: '[chara:305251:effect_emotion_joy_0][se:7222_happy]Yes!!@KAWAII浮き輪デスカラネー'
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 305251
      motion: 1
    nameRight: アシュリー･テイラー
    textRight: それじゃまた@カメラを回しマース！
  - nameNarration: 千秋 理子
    narration: そしたら今度は…
    narrationBg: bg_adv_20251.jpg
    narrationEffect: in
  - armatureList:
    - animation:
      - action
      armatureId: 1
      filePath: resource/image_native/effect/story/general/3003_act_picture.ExportJson
      zOrder: messageBack
    - animation:
      - action
      armatureId: 2
      filePath: resource/image_native/effect/story/general/3502_rec.ExportJson
      zOrder: messageBack
    autoTurnLast: 0.01
    bg: bg_adv_20251.jpg
    chara:
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 303551
      motion: 2
      pos: 1
    narrationEffect: out
    turnChangeIn: fadeIn
  - nameRight: ？？？の声
    textRight: ｜…理子？｜
    turnChangeOut: fadeOut
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 303551
    textClear: 1
  - autoTurnLast: 0.1
    bg: bg_adv_20251.jpg
    bgChangeEffect: cameraPan
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 350200
      motion: 100
      pos: 2
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 100771
      motion: 0
      pos: 0
    - cheek: 0
      face: mtn_ex_000.exp3.json
      id: 101472
      motion: 0
      pos: 1
    nameRight: 万年桜のウワサ
    textRight: ｜理子も海へ遊びにきてたの？｜
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 100771
    - effect: fadeout
      id: 101472
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 303551
      motion: 201
      pos: 0
    nameLeft: 千秋 理子
    textLeft: は、はい…！@あの、みなさんも…？
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 100771
      motion: 100
      pos: 2
    - id: 303551
      motion: 2
    nameRight: 灯花
    textRight: ういや、お姉さまたちと@一緒に来てるんだよー！
  - chara:
    - cheek: 0
      face: mtn_ex_000.exp3.json
      id: 350200
      motion: 1
      pos: 2
    nameRight: 万年桜のウワサ
    textRight: ｜私はねむの抱っこ係｜
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 101472
      motion: 0
      pos: 2
    nameRight: ねむ
    textRight: おや？@その浮き輪は…
  - bgm: stop
    chara:
    - cheek: 0
      face: mtn_ex_000.exp3.json
      id: 350200
      motion: 0
      pos: 2
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 303551
      motion: 2
      pos: 0
    nameNarration: 千秋 理子
    narration: 『二度あることは三度ある』…@国語の時間に習ったことわざの通り@また浮き輪の話が始まってしまいました
    narrationBg: bg_adv_20251.jpg
    narrationEffect: in
  - bgm: bgm03_story20
    chara:
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 350200
    nameRight: 万年桜のウワサ
    narrationEffect: out
    textRight: ｜犬のマメジそっくり…@マメジが浮き輪になった？｜
  - chara:
    - id: 350200
      motion: 200
    nameRight: 万年桜のウワサ
    textRight: ｜前は千秋屋の看板だったはず｜
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 101472
      motion: 100
      pos: 0
    nameLeft: ねむ
    textLeft: 桜子、それはマメジではないし@マメジは看板ではなく看板[textRed:犬]だよ
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 350200
      motion: 300
    nameRight: 万年桜のウワサ
    textRight: ｜…ねむが何を言っているのか@わからない｜
  - chara:
    - id: 350200
    nameRight: 万年桜のウワサ
    textRight: ｜くるんと巻いた尻尾は@マメジの特徴のはず｜
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 303551
      motion: 401
      pos: 0
    nameLeft: 千秋 理子
    textLeft: あっ、えっと@これはマメジじゃなくて…！
  - autoTurnLast: 1.5
    bg: bg_adv_20251.jpg
    chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 303551
      motion: 2
      pos: 0
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 305251
      motion: 1
      pos: 2
    deleteArmatureList:
    - 1
    turnChangeIn: fadeIn
  - autoTurnLast: 0.2
    deleteArmatureList:
    - 2
  - nameCenter: 理子＆アシュリー
    textCenter: …………@…………
    turnChangeOut: fadeOut
  - chara:
    - eyeClose: 1
      id: 303551
      motion: 301
    nameLeft: 千秋 理子
    textLeft: アシュお姉さん@次にビデオレターを撮るときは
  - chara:
    - eyeClose: 1
      id: 303551
    nameLeft: 千秋 理子
    textLeft: この浮き輪は@ナシで撮りたいです…
  - chara:
    - id: 305251
      motion: 300
    nameRight: アシュリー･テイラー
    textRight: I'm with you.@私もそれがいいと思いマシタ！
  - chara:
    - eyeClose: 1
      id: 305251
    nameRight: アシュリー･テイラー
    textRight: マメジに負けないくらい@KAWAII浮き輪デスガ…
  - chara:
    - eyeClose: 0
      id: 305251
      motion: 200
    nameRight: アシュリー･テイラー
    textRight: みんなの食いつきがよすぎて@他の話が全然できまセン！
  - chara:
    - eyeClose: 0
      id: 303551
      motion: 2
    nameLeft: 千秋 理子
    textLeft: はい…でも
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 303551
      motion: 101
    - id: 305251
      motion: 0
    nameLeft: 千秋 理子
    textLeft: アシュお姉さんの撮ってくれた@ビデオレターのおかげで
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp3.json
      id: 303551
    nameLeft: 千秋 理子
    textLeft: わたしが楽しく過ごせてることは@ちゃんと伝わると思います！
  - autoTurnLast: 1.5
    bg: white
    bgm: stop
    turnChangeIn: fadeIn
  - nameNarration: 新規メッセージ
    narration: '[textBlack:お姉さん@ビデオレター、見てくれましたか？@あんまりうまく話せなかったし@あちこち変だったかもしれないけど…]'
    narrationBg: ""
    narrationCoverOpacity: 0
    narrationEffect: in
    narrationHAlignment: left
    narrationPosX: 180
    turnChangeOut: fadeOut
  - narration: '[textBlack:優しい人たちに囲まれて@わたしは元気です！]'
  - autoTurnLast: 2
    turnChangeIn: fadeIn
version: 3
...
