---
story:
  group_1:
  - autoTurnLast: 0.5
    bg: bg_adv_17081.jpg
    chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 301301
      motion: 0
      pos: 0
    turnChangeIn: fadeIn
  - nameNarration: 伊吹 れいら
    narration: 最近、私たちの団地を調べている謎の女の子…
    narrationBg: black
    narrationEffect: in
    turnChangeOut: fadeOut
  - narration: しかも失踪事件のことまでって…@私はどうにも気になって…
  - narration: ひょっとしたら、このはさんたちの件と@何か繋がりがあるかも…？
  - narration: …あくまで私の勘だけど…
  - narration: なので、私たちはまず@この人のことを調べることにした
  - narration: …そしたら…
  - bgm: bgm03_story10
    chara:
    - id: 301301
      motion: 100
    nameLeft: 伊吹 れいら
    narrationEffect: out
    textLeft: …あ、こっちこっち!!
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 301401
      motion: 400
      pos: 2
    nameRight: 桑水 せいか
    textRight: れいら！@まだいるの!?
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 301301
      motion: 1
    textLeft: うん！さっき知り合いの@おじさんに聞いたんだけど…
  - chara:
    - id: 301301
    textLeft: 今、喫茶店のマスターに@話を聞いてるみたい…！
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 301401
      motion: 200
    textRight: …じゃあ、ここで張り込めば@出てくる所を押さえられるね…
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 301301
      motion: 100
    textLeft: みとも大急ぎで@こっちに向かってるって！
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 301401
      motion: 0
    textRight: よし…じゃあ@あとはここで待つだけだね
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 301301
      motion: 0
    textLeft: だね…
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 301401
      motion: 300
    textRight: …どんな人なんだろう…
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 301301
      motion: 1
    textLeft: なんかね、おじさんが@言ってたんだけど…
  - chara:
    - id: 301301
    textLeft: 喋り方が変わってるとかで…
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 301401
      motion: 0
    textRight: 喋り方…
  - chara:
    - id: 301301
      motion: 100
    textLeft: 堅いんだって
  - chara:
    - id: 301401
      motion: 100
    textRight: 堅い…？@堅いって…
  - chara:
    - id: 301301
    textLeft: なんか、大仰っていうか@時代劇チックというか…
  - chara:
    - id: 301301
      motion: 0
    textLeft: とにかく堅いんだって
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 301401
      motion: 200
    textRight: …ん～？
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 301401
    textClear: 1
  - chara:
    - cheek: 0
      effect: slideInRightFast
      face: mtn_ex_011.exp.json
      id: 301501
      motion: 200
      pos: 2
    nameRight: 相野 みと
    textRight: お待たせー！@すっ飛んできたよ！
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 301301
      motion: 400
    textLeft: みと、すごい！@早いね！
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 301501
    textRight: ちょうどこっち向かってた@途中だったからね！
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 301501
      motion: 0
    textRight: …で？その人って…
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 301301
      motion: 200
    textLeft: 喫茶店の中！
  - chara:
    - id: 301501
    textRight: オッケー！じゃあ…
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 301501
      motion: 200
    textRight: 会いにいこう！
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 301401
      motion: 400
      pos: 1
    nameCenter: 桑水 せいか
    textCenter: …え？あ、ちょっと！
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 301301
      motion: 100
    textLeft: ここで出るのを@待ってるんだから！
  - chara:
    - id: 301501
      motion: 100
    textRight: いや、行っちゃおうよ！@その方が確実でしょ？
  - chara:
    - id: 301301
      motion: 1
    textLeft: ダメだって！@慎重にここは見極めてから…！
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 301501
    textRight: …そうなの？
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 301401
      motion: 200
    textCenter: そうだよ！
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 301501
      motion: 0
    textRight: …でも！
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 301301
      motion: 400
      mouthOpen: 1
    textLeft: あ！
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 301401
      motion: 400
    - id: 301301
      mouthOpen: 0
    textCenter: 誰か出てきた!?
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 301501
      motion: 200
    textRight: …女の子だ！
  - bgm: stop
    chara:
    - cheek: 0
      id: 301301
      lipSynch: 0
      motion: 0
    surround: 7007_evening_townbuzz
    textLeft: …………
  - chara:
    - id: 301401
      motion: 1
    textCenter: …ん？
  - chara:
    - id: 301501
      motion: 0
    textRight: …あれあれ…？
  - chara:
    - id: 301501
      motion: 400
      mouthOpen: 1
    textRight: …わーっ！
  - chara:
    - id: 301501
      mouthOpen: 0
    nameNarration: ？？？
    narration: 「な、なんだ!?」
    narrationEffect: in
  - chara:
    - id: 301501
    narrationEffect: out
    textRight: ちょっとちょっと！@あなたってば…！
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 301501
      motion: 200
    textRight: なぎたん!?
  - autoTurnLast: 0.1
    chara:
    - effect: fadeout
      id: 301501
    - effect: fadeout
      id: 301401
    - effect: fadeout
      id: 301301
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_000.exp.json
      id: 101601
      motion: 200
      pos: 1
    nameCenter: 十七夜
    textCenter: …んん？
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 101601
    textCenter: おお、君たちは…！
  - autoTurnLast: 2
    surround: stop
    turnChangeIn: fadeIn
version: 3
...
