---
story:
  group_1:
  - nameNarration: 伊吹 れいら
    narration: 十七夜さんは暗示の魔法を@かけられているのか…？
    narrationBg: black
    narrationEffect: in
    turnChangeIn: fadeIn
    turnChangeOut: fadeOut
  - narration: それを調べるために@私たちはみとの魔法を使って@十七夜さんの心に繋がった…
  - autoTurnLast: 0.01
    bg: bg_adv_17102.jpg
    chara:
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 101601
      motion: 0
      pos: 0
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 301301
      motion: 0
      pos: 2
    narrationEffect: out
    turnChangeIn: whiteIn
    turnChangeInTime: 1
    turnEffect: ef_adv_10
  - bgm: bgm03_story12
    chara:
    - id: 101601
    nameLeft: 十七夜
    textLeft: …おお…ここは…
    turnChangeOut: whiteOut
    turnChangeOutTime: 1
    turnEffect: promist
  - chara:
    - id: 301301
      motion: 100
    nameRight: 伊吹 れいら
    textRight: うちの団地の屋上だ…！
  - chara:
    - cheek: 0
      eyeClose: 1
      face: mtn_ex_030.exp3.json
      id: 101601
      motion: 300
    textLeft: そうだ…@ここの景色が一瞬よぎって…
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 301401
      motion: 0
      pos: 2
    nameRight: 桑水 せいか
    textRight: だったら、ここが該当箇所…！@[chara:301401:lipSynch_0][wait:1.2][chara:301401:cheek_0][chara:301401:face_mtn_ex_010.exp3.json:motion_100][chara:301401:lipSynch_1]やったね、みと…！
  - autoTurnLast: 0.1
    chara:
    - effect: fadeout
      id: 301401
    - effect: fadeout
      id: 101601
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp3.json
      id: 301301
      motion: 200
      pos: 0
    - cheek: 1
      face: mtn_ex_010.exp3.json
      id: 301500
      motion: 0
      pos: 2
    nameLeft: 伊吹 れいら
    textLeft: 一発で決めたね！
  - chara:
    - cheek: 1
      face: mtn_ex_011.exp3.json
      id: 301500
      motion: 200
    nameRight: 相野 みと
    textRight: どんなもんだーい！@さすが私！
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 301500
      motion: 100
    textRight: …と言いたいけど@明らかにここだったんだ…
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 101601
      motion: 0
      pos: 0
    nameLeft: 十七夜
    textLeft: 何？
  - chara:
    - id: 301500
      motion: 1
    textRight: なぎたんの心の中で…
  - chara:
    - id: 301500
    textRight: ここだけ黒い霧みたいなのが@かかってたの…！
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp3.json
      id: 101601
      motion: 200
    textLeft: …ならば…魔法の可能性は@十分にあるな…
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 301301
      motion: 100
      pos: 2
    nameRight: 伊吹 れいら
    textRight: あ、十七夜さんだ！
  - autoTurnLast: 0.1
    chara:
    - cheek: 0
      face: mtn_ex_000.exp3.json
      id: 101601
      motion: 0
      pos: 1
    turnChangeIn: rollInFast
  - chara:
    - id: 101601
      motion: 100
    nameCenter: 記憶の十七夜
    textCenter: まずは一段落だな
    turnChangeOut: rollOutFast
  - autoTurnLast: 0.1
    chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 101601
      motion: 0
      pos: 0
    - cheek: 0
      face: mtn_ex_001.exp3.json
      id: 301401
      motion: 0
      pos: 2
    turnChangeIn: rollInFast
  - chara:
    - id: 101601
      motion: 200
    nameLeft: 十七夜
    textLeft: …む…確かに自分だ…
    turnChangeOut: rollOutFast
  - chara:
    - id: 301401
    nameRight: 桑水 せいか
    textRight: その向こうにいるのは…？
  - autoTurnLast: 0.1
    chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 104401
      motion: 0
      pos: 1
    turnChangeIn: rollInFast
  - chara:
    - id: 104401
      motion: 200
    nameCenter: みこと
    textCenter: 和泉…十七夜さん…！@ありがとうございました！
    turnChangeOut: rollOutFast
  - autoTurnLast: 0.1
    chara:
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 101601
      motion: 0
      pos: 0
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 301401
      motion: 0
      pos: 2
    turnChangeIn: rollInFast
  - chara:
    - id: 101601
      motion: 400
    - id: 301401
      motion: 400
    textLeft: 瀬奈君…！
    turnChangeOut: rollOutFast
  - autoTurnLast: 0.3
    chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 101601
      motion: 0
      pos: 0
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 104401
      motion: 200
      pos: 2
    turnChangeIn: rollInFast
  - chara:
    - id: 101601
    nameLeft: 記憶の十七夜
    textLeft: うむ
    turnChangeOut: rollOutFast
  - chara:
    - id: 104401
    nameRight: みこと
    textRight: 結構、強かったですね～…
  - chara:
    - id: 104401
      motion: 400
    textRight: でも！魔法少女の知り合いが@増えるなんて嬉しいなぁ～！
  - chara:
    - id: 101601
      motion: 200
    textLeft: 使い魔を追って@自分もここまで来て…
  - chara:
    - id: 101601
    textLeft: まさか新人の魔法少女に@会えるとはな
  - chara:
    - id: 101601
      motion: 100
    textLeft: これも何かの縁だ@よろしく頼む
  - chara:
    - id: 104401
      motion: 100
    textRight: はい！
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 104401
      motion: 1
    textRight: …ほら…！
  - chara:
    - id: 104401
    textRight: ……も……しな…
  - autoTurnLast: 0.1
    chara:
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 301301
      motion: 0
      pos: 0
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 301500
      motion: 0
      pos: 2
    turnChangeIn: rollInFast
  - chara:
    - id: 301301
      motion: 0
    nameLeft: 伊吹 れいら
    textLeft: ん？何て言ったの？
    turnChangeOut: rollOutFast
  - chara:
    - id: 301500
      motion: 300
    nameRight: 相野 みと
    textRight: 聞こえなかった…!?
  - autoTurnLast: 0.1
    chara:
    - cheek: 0
      face: mtn_ex_000.exp3.json
      id: 101601
      motion: 0
      pos: 0
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 104401
      motion: 1
      pos: 2
    turnChangeIn: rollInFast
  - chara:
    - id: 101601
      motion: 200
    nameLeft: 記憶の十七夜
    textLeft: しかし…@君の魔法はすごいな…
    turnChangeOut: rollOutFast
  - chara:
    - cheek: 1
      eyeClose: 1
      face: mtn_ex_010.exp3.json
      id: 104401
    nameRight: みこと
    textRight: へへ…！
  - chara:
    - id: 101601
    textLeft: 使い魔を操るなんて…@初めて目の当たりにしたぞ
  - chara:
    - cheek: 0
      eyeClose: 0
      id: 104401
    textRight: 私の魔法…ちょっと条件が@あるんですけど…
  - chara:
    - id: 104401
      motion: 200
    textRight: 魔女だって言うことを聞かせる@ことができるんです！
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 101601
      motion: 400
    textLeft: 魔女も…!?
  - chara:
    - id: 104401
      motion: 0
    textRight: …って言っても@暗示をかけるだけなんですけど…
  - chara:
    - id: 101601
      motion: 0
    textLeft: ほう、暗示なのか…@いや、それでもすごい魔法だ…！
  - bgm: stop
    chara:
    - id: 104401
    textRight: 今、どういう使い方があるか@ふたりで研究してるんです！
  - autoTurnLast: 0.1
    bgm: bgm03_story17
    chara:
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 301401
      motion: 1
      pos: 2
    - cheek: 0
      face: mtn_ex_020.exp3.json
      id: 101601
      motion: 0
      pos: 0
    turnChangeIn: rollInFast
  - chara:
    - id: 301401
    nameRight: 桑水 せいか
    textRight: ふたり…!?
    turnChangeOut: rollOutFast
  - chara:
    - id: 101601
    nameLeft: 十七夜
    textLeft: それは誰だ…!?
  - autoTurnLast: 0.1
    chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 104401
      motion: 0
      pos: 2
    - cheek: 0
      face: mtn_ex_000.exp3.json
      id: 101601
      motion: 0
      pos: 0
    turnChangeIn: rollInFast
  - chara:
    - id: 104401
      motion: 100
    nameRight: みこと
    textRight: ねー？
    turnChangeOut: rollOutFast
  - autoTurnLast: 0.1
    chara:
    - cheek: 0
      face: mtn_ex_020.exp3.json
      id: 101601
      motion: 0
      pos: 1
    turnChangeIn: rollInFast
  - chara:
    - id: 101601
      motion: 400
    nameCenter: 十七夜
    textCenter: そこにいるのか…!?
    turnChangeOut: rollOutFast
  - chara:
    - id: 101601
    textCenter: 誰が…誰がそこに…!?
  - autoTurnLast: 0.5
    chara:
    - cheek: 0
      effect: ef_adv_05
      face: mtn_ex_020.exp3.json
      id: 101600
      motion: 0
      pos: 1
    se: 7205_magic_girl
    textClear: 1
  - chara:
    - id: 101600
      motion: 200
    textCenter: '[flashEffect:flashWhite2]貴様…！'
  - autoTurnLast: 0.1
    chara:
    - effect: fadeout
      id: 101600
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_000.exp3.json
      id: 101601
      motion: 0
      pos: 0
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 104401
      motion: 0
      pos: 2
    nameLeft: 記憶の十七夜
    textLeft: 名前は…
  - autoTurnLast: 0.01
    turnChangeIn: fadeIn
    turnEffect: stop
  - nameNarration: 十七夜
    narration: 「名前は…！」
    narrationBg: black
    narrationEffect: in
    turnChangeOut: fadeOut
    turnChangeOutTime: 0.01
  - autoTurnLast: 2
    bgm: stop
    narrationEffect: out
    turnChangeIn: fadeIn
version: 3
...
