---
story:
  group_1:
  - autoTurnLast: 1
    bg: bg_adv_21163.jpg
    chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 301800
      motion: 0
      pos: 0
    - cheek: 1
      face: mtn_ex_020.exp.json
      id: 302600
      motion: 100
      pos: 2
    turnChangeIn: fadeIn
  - chara:
    - id: 301800
      motion: 400
    nameLeft: 更紗 帆奈
    surround: 7003_wind
    textLeft: '[flashEffect:flashWhite2][se:4050_landing_jump]うぉっとー！'
    turnChangeOut: fadeOut
  - autoTurnLast: 0.1
    chara:
    - effect: fadeout
      id: 302600
    textClear: 1
  - bgm: bgm05_event04
    chara:
    - cheek: -1
      face: mtn_ex_021.exp.json
      id: 100200
      motion: 200
      pos: 2
    nameRight: やちよ
    surround: stop
    textRight: …反応いいわね…あなた…！
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 301800
      motion: 0
    textLeft: …これはこれは…
  - chara:
    - cheek: 1
      face: mtn_ex_021.exp.json
      id: 100300
      motion: 101
      mouthOpen: 1
      pos: 2
    nameRight: 鶴乃
    textBg: shout
    textRight: '[flashEffect:flashWhite2][se:8000_flame_01_s]ほりゃー！'
  - chara:
    - cheek: 0
      face: mtn_ex_014.exp.json
      id: 301800
      motion: 400
      mouthOpen: 1
    - id: 100300
      mouthOpen: 0
    textLeft: あっはあっはー！
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 100300
      motion: 300
    - id: 301800
      mouthOpen: 0
    textRight: くぅ～！避けられた！
  - autoTurnLast: 0.1
    chara:
    - effect: fadeout
      id: 100300
    - effect: fadeout
      id: 301800
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 302600
      motion: 400
      pos: 0
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 302700
      motion: 0
      pos: 2
    nameLeft: 静海 このは
    textLeft: …動ける…!?
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 302700
      motion: 200
      mouthOpen: 1
    nameRight: 遊佐 葉月
    textBg: shout
    textRight: '[surround:3027A04]はぁぁぁっ！'
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 301800
      motion: 400
      pos: 0
    - id: 302700
      mouthOpen: 0
    nameLeft: 更紗 帆奈
    textLeft: あらら！
  - chara:
    - cheek: 1
      face: mtn_ex_020.exp.json
      id: 302800
      motion: 100
      mouthOpen: 1
      pos: 2
    nameRight: 三栗 あやめ
    textBg: shout
    textRight: '[surround:3028A01]りゃー！'
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 301800
      motion: 100
    - id: 302800
      mouthOpen: 0
    textLeft: うはは！
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 302600
      motion: 200
      pos: 2
    nameRight: 静海 このは
    textBg: shout
    textRight: '[surround:3026A01]はっ！'
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 301800
      motion: 200
    textLeft: よっと！
  - chara:
    - id: 302600
      motion: 0
    textRight: …許さないから…！
  - chara:
    - id: 301800
      motion: 0
    textLeft: 許さないって…
  - chara:
    - cheek: 0
      face: mtn_ex_014.exp.json
      id: 301800
      motion: 400
    textLeft: '[flashEffect:flashWhite2][surround:3018A02]こんな感じ？'
  - chara:
    - cheek: 0
      effect: shake
      eyeClose: 1
      face: mtn_ex_030.exp.json
      id: 302600
      motion: 400
    textRight: '[flashEffect:flashRed1][surround:3018A01][bgEffect:shakeSmall]ぐあっ！'
  - autoTurnLast: 0.1
    chara:
    - effect: fadeout
      id: 302600
    - effect: fadeout
      id: 301800
    textClear: 1
  - chara:
    - cheek: 0
      effect: shake
      eyeClose: 1
      face: mtn_ex_030.exp.json
      id: 302700
      motion: 400
      pos: 0
    nameLeft: 遊佐 葉月
    textLeft: '[flashEffect:flashRed1][surround:3018A01][bgEffect:shakeSmall]うっ!?'
  - chara:
    - cheek: 0
      effect: shake
      eyeClose: 1
      face: mtn_ex_030.exp.json
      id: 302800
      motion: 300
      pos: 2
    nameRight: 三栗 あやめ
    textRight: '[flashEffect:flashRed1][surround:3018A01][bgEffect:shakeSmall]うわぁっ！'
  - autoTurnLast: 0.1
    chara:
    - effect: fadeout
      id: 302800
    - effect: fadeout
      id: 302700
    textClear: 1
  - chara:
    - cheek: -1
      face: mtn_ex_021.exp.json
      id: 100200
      motion: 100
      pos: 0
    - cheek: 0
      face: mtn_ex_021.exp.json
      id: 100300
      motion: 0
      pos: 2
    nameLeft: やちよ
    textLeft: 大丈夫!?
  - chara:
    - id: 100300
      motion: 200
    nameRight: 鶴乃
    textBg: shout
    textRight: '[flashEffect:flashWhite2][se:8000_flame_01_s]こんのぉ～！'
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 301800
      motion: 100
      pos: 0
    nameLeft: 更紗 帆奈
    textLeft: おほ～！@強いなぁ～！この子！
  - chara:
    - id: 301800
      motion: 1
    textLeft: ちょっと面倒だね…！@だから～…
  - chara:
    - cheek: 0
      face: mtn_ex_014.exp.json
      id: 301800
    textLeft: あんたは休憩！
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 100300
      motion: 300
    textRight: '[flashEffect:flashWhite2][se:4013_equip_arms_compact][chara:100300:effect_shake]ななっ!?'
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 100300
    textRight: …う～！動けない～！
  - autoTurnLast: 0.1
    chara:
    - effect: fadeout
      id: 301800
    - effect: fadeout
      id: 100300
    textClear: 1
  - chara:
    - cheek: -1
      face: mtn_ex_021.exp.json
      id: 100200
      motion: 200
      pos: 2
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 302600
      motion: 0
      pos: 0
    nameRight: やちよ
    textRight: …そうか…
  - chara:
    - id: 100200
    textRight: 暗示の魔法も@何でもありって訳じゃない…？
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 302600
    nameLeft: 静海 このは
    textLeft: …え…？
  - chara:
    - eyeClose: 1
      id: 100200
      motion: 1
    textRight: 言ったことが全部実現できるなら@鶴乃に違う暗示をかけるはず…
  - chara:
    - id: 100200
    textRight: 「この場を去れ」とか@私を攻撃させるとか…
  - chara:
    - eyeClose: 0
      id: 100200
      motion: 0
    textRight: でも「動きを止める」だけって…
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 302700
      motion: 100
      pos: 0
    nameLeft: 遊佐 葉月
    textLeft: そ、そうか…！
  - chara:
    - id: 302700
    textLeft: 咄嗟には簡単な@暗示しかできない…ってこと？
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 301800
      lipSynch: 0
      motion: 0
      pos: 0
    nameLeft: 更紗 帆奈
    textLeft: …………
  - chara:
    - id: 301800
      lipSynch: 1
      motion: 100
    textLeft: …やだなー！七海やちよ！
  - chara:
    - id: 301800
    textLeft: あんまり本人の前で@ネタバラシはやめてよね～？
  - chara:
    - id: 301800
      motion: 1
    textLeft: この魔法って繊細なのっ！
  - chara:
    - id: 100200
      motion: 201
    textRight: 私を知ってるの？
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 301800
      motion: 0
    textLeft: そりゃーもう！
  - chara:
    - cheek: 0
      face: mtn_ex_014.exp.json
      id: 301800
      motion: 200
    textLeft: '[flashEffect:flashWhite2][surround:3018A02]長いこと飽きもせず真面目に@魔法少女しちゃってる人…！'
  - chara:
    - cheek: 0
      id: 100200
      motion: 200
    textRight: そういう見方もあるのね…！
  - chara:
    - id: 301800
      motion: 100
    textLeft: こわ～！
  - chara:
    - cheek: -1
      id: 100200
      motion: 400
    textBg: shout
    textRight: '[flashEffect:flashWhite2][se:4050_landing_jump]…ふっ！'
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 301800
      motion: 0
    textLeft: なはっ！
  - chara:
    - id: 301800
    textLeft: …鋭い攻撃だね～！
  - chara:
    - eyeClose: 1
      id: 301800
      motion: 300
    textLeft: こんなに強いのに@守れなかったんだね～…
  - chara:
    - cheek: 0
      eyeClose: 0
      face: mtn_ex_014.exp.json
      id: 301800
      motion: 0
    nameNarration: 更紗 帆奈
    narration: 「占い好きなあの子と@音楽好きなあの子…！」
    narrationEffect: in
  - chara:
    - cheek: 0
      face: mtn_ex_021.exp.json
      id: 100200
      motion: 200
    narrationEffect: out
    textRight: …ぐっ！@どうしてそのことを…!?
  - autoTurnLast: 0.1
    chara:
    - effect: fadeout
      id: 100200
    - effect: fadeout
      id: 301800
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 100300
      motion: 200
      pos: 1
    nameCenter: 鶴乃
    textCenter: ああ！ヤバいよ！
  - autoTurnLast: 0.1
    chara:
    - effect: fadeout
      id: 100300
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_014.exp.json
      id: 301800
      motion: 400
      mouthOpen: 1
      pos: 0
    - cheek: 0
      face: mtn_ex_021.exp.json
      id: 100200
      motion: 0
      pos: 2
    textBg: shout
    textLeft: '[flashEffect:flashWhite2][surround:3018A02]あっはははー！'
  - chara:
    - cheek: -1
      face: mtn_ex_060.exp.json
      id: 100200
      motion: 300
    - id: 301800
      mouthOpen: 0
    textRight: '[flashEffect:flashRed1][surround:3018A01][chara:100200:effect_shake][bgEffect:shakeSmall]あぐっ…！'
  - autoTurnLast: 0.1
    chara:
    - effect: fadeout
      id: 100200
    - effect: fadeout
      id: 301800
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_021.exp.json
      id: 100300
      motion: 101
      mouthOpen: 1
      pos: 1
    textBg: shout
    textCenter: やちよー！
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 100300
      lipSynch: 0
      mouthOpen: 0
    textCenter: （…あ、動ける…！）
  - chara:
    - cheek: 0
      face: mtn_ex_021.exp.json
      id: 100300
      lipSynch: 1
      motion: 200
    textCenter: 今、行く…
  - autoTurnLast: 0.1
    chara:
    - id: 100300
      pos: 2
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 301800
      motion: 400
      mouthOpen: 1
      pos: 0
    textBg: shout
    textLeft: '[flashEffect:flashWhite2][surround:3018A02]ダメーっ！'
  - chara:
    - cheek: 0
      face: mtn_ex_060.exp.json
      id: 100300
      motion: 300
    - id: 301800
      mouthOpen: 0
    nameRight: 鶴乃
    textRight: '[flashEffect:flashRed2][surround:3018A04][chara:100300:effect_shake][bgEffect:shakeLarge]あがっ!?'
  - autoTurnLast: 1
    chara:
    - effect: fadeout
      id: 100300
    se: 3002_chara_dead
    textClear: 1
  - chara:
    - cheek: -1
      face: mtn_ex_030.exp.json
      id: 100200
      motion: 301
      pos: 2
    nameRight: やちよ
    textRight: つ、鶴乃！
  - chara:
    - cheek: 0
      eyeClose: 1
      face: mtn_ex_030.exp.json
      id: 301800
      motion: 300
    textLeft: ふぅ～っ！
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 301800
      motion: 1
    textLeft: じゃあ、あたしのキツーいの@食らっちゃったから～…
  - chara:
    - id: 301800
    textLeft: ここでお休みしててね～！
  - autoTurnLast: 0.1
    chara:
    - effect: fadeout
      id: 301800
    - effect: fadeout
      id: 100200
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 302600
      motion: 400
      pos: 0
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 302700
      motion: 0
      pos: 1
    - cheek: 1
      face: mtn_ex_020.exp.json
      id: 302800
      motion: 0
      pos: 2
    nameLeft: 静海 このは
    textLeft: '[flashEffect:flashWhite2][se:4013_equip_arms_compact][chara:302600:effect_shake][chara:302700:effect_shake][chara:302800:effect_shake]あっ…！'
  - chara:
    - id: 302700
    nameCenter: 遊佐 葉月
    textCenter: くそっ…またか！
  - chara:
    - id: 302800
    nameRight: 三栗 あやめ
    textRight: ふんぬ～！
  - autoTurnLast: 0.1
    chara:
    - effect: fadeout
      id: 302700
    - effect: fadeout
      id: 302800
    - effect: fadeout
      id: 302600
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 301800
      motion: 0
      pos: 0
    - cheek: -1
      face: mtn_ex_021.exp.json
      id: 100200
      motion: 0
      pos: 2
    nameLeft: 更紗 帆奈
    textLeft: ではでは～！
  - chara:
    - id: 100200
      motion: 400
    nameRight: やちよ
    textRight: 待ちなさい！
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 301800
      motion: 200
    textLeft: …いやいや…@これは鬼ごっこなんだから…
  - chara:
    - id: 301800
    textLeft: 待てと言われて@待つ鬼なんていないでしょ～！
  - chara:
    - cheek: 0
      face: mtn_ex_014.exp.json
      id: 301800
      motion: 100
      mouthOpen: 1
    textLeft: あっははははー！
  - autoTurnLast: 1
    chara:
    - effect: fadeout
      id: 301800
    textClear: 1
  - chara:
    - cheek: 0
      id: 100200
      motion: 300
    textRight: …くっ…！
  - chara:
    - cheek: 1
      face: mtn_ex_020.exp.json
      id: 302600
      motion: 0
      pos: 0
    nameLeft: 静海 このは
    textLeft: 絶対に…
  - chara:
    - id: 302600
      motion: 200
    textLeft: 絶対に逃がさない…!!
  - autoTurnLast: 2
    bgm: stop
    turnChangeIn: fadeIn
version: 3
...
