---
story:
  group_1:
  - autoTurnLast: 0.01
    bg: bg_adv_20311.jpg
    bgm: bgm24_story04
    chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 102650
      motion: 0
      pos: 2
    - cheek: 0
      face: mtn_ex_051.exp.json
      id: 121003
      motion: 0
      pos: 0
    turnChangeIn: fadeIn
  - chara:
    - id: 102650
      motion: 200
    nameRight: ちはる
    textRight: 強すぎるよぅ…
    turnChangeOut: fadeOut
  - chara:
    - id: 121003
      motion: 100
    nameLeft: みたま
    textLeft: …思わぬ才能を@開花させてしまったわね
  - autoTurnLast: 0.5
    bg: bg_adv_20682.jpg
    chara:
    - cheek: 0
      face: mtn_ex_001.exp.json
      id: 102551
      motion: 0
      pos: 0
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 121004
      motion: 0
      pos: 2
    turnChangeIn: fadeIn
  - chara:
    - id: 102551
      motion: 100
    nameLeft: 静香
    surround: 7202_telepathy
    textLeft: もう一度、共闘といきましょう@次はためらわないわ…
    turnChangeOut: fadeOut
    turnEffect: ef_adv_02
  - chara:
    - id: 121004
      motion: 200
    nameRight: ももこ
    textRight: ああ…ひとりだけ残っても@勝ち目がないからな…
  - autoTurnLast: 0.5
    bg: bg_adv_20311.jpg
    chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 102750
      motion: 0
      pos: 1
    surround: stop
    turnChangeIn: fadeIn
    turnEffect: stop
  - chara:
    - id: 102750
      motion: 100
    nameCenter: すなお
    textCenter: 策を弄しても無駄です
    turnChangeOut: fadeOut
  - autoTurnLast: 0.01
    bgm: stop
    textClear: 1
  - autoTurnLast: 2
    bg: bg_adv_20255.jpg
    chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 121003
      motion: 0
      pos: 0
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 121004
      motion: 0
      pos: 2
    turnChangeIn: fadeIn
    turnChangeInTime: 2
  - bgm: bgm03_story21
    nameNarration: すなお
    narration: 静香たちと出かけたビーチで@偶然八雲さんたちと会って@海での遊びを教えてもらうことになりました
    narrationBg: bg_adv_20255.jpg
    narrationEffect: in
    turnChangeOut: fadeOut
  - narration: それが30分ほど前のこと…
  - chara:
    - id: 121003
      motion: 100
    nameLeft: みたま
    narrationEffect: out
    textLeft: 海での遊びも慣れてきたわね@じゃあ、次は水鉄砲よぉ！
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp.json
      id: 121003
    nameLeft: みたま
    textLeft: 水着で遊びといえばコレ！
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 102551
      motion: 200
      pos: 2
    nameRight: 静香
    textRight: 鉄砲…？
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 121003
      motion: 200
    nameLeft: みたま
    textLeft: そうよ！@ウォーターガン！
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 102750
      motion: 1
      pos: 2
    nameRight: すなお
    textRight: 水着なら水に濡れても@大丈夫ということでしょうか？
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp.json
      id: 102650
      motion: 100
      pos: 2
    nameRight: ちはる
    textRight: なるほど…！@思いっきり当てても平気だね！
  - chara:
    - id: 121003
      motion: 1
    - id: 102650
      motion: 0
    nameLeft: みたま
    textLeft: せっかくだから@試合形式にしましょう
  - nameNarration: みたま
    narration: 「ルールは…@２対２で、ひとりが審判@チーム分けはじゃんけんで決めるわ@水中に潜ってる間は無敵扱い…@水面に出ている時に撃たれたら一発アウトよ！」
    narrationBg: ""
    narrationEffect: in
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 121003
    - effect: fadeout
      id: 102650
    narrationEffect: out
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 102750
      lipSynch: 0
      motion: 300
      pos: 1
    nameCenter: すなお
    textCenter: （うまくできるかな…）
  - autoTurnLast: 2
    chara:
    - cheek: 0
      face: mtn_ex_011.exp.json
      id: 121003
      motion: 0
      pos: 0
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 121004
      motion: 0
      pos: 2
    turnChangeIn: fadeIn
  - chara:
    - id: 121003
      motion: 300
    - id: 121004
      motion: 100
    nameLeft: みたま
    textLeft: 初戦はぁ…@ももこが審判！
    turnChangeOut: fadeOut
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 121003
    - effect: fadeout
      id: 121004
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 102551
      motion: 100
      pos: 0
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 102650
      motion: 200
      pos: 2
    nameLeft: 静香
    textLeft: 私はちゃると
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 102551
    - effect: fadeout
      id: 102650
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 102750
      motion: 100
      pos: 2
    - cheek: 0
      face: mtn_ex_011.exp.json
      id: 121003
      motion: 1
      pos: 0
    nameRight: すなお
    textRight: 私は八雲さんとですね…
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 102750
    nameRight: すなお
    textRight: 足を引っ張らないように@頑張ります…！
  - autoTurnLast: 2
    bg: bg_adv_20311.jpg
    chara:
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 102750
      motion: 0
      pos: 1
    turnChangeIn: fadeIn
  - chara:
    - id: 102750
      motion: 200
    nameCenter: すなお
    textCenter: えいっ
    turnChangeOut: fadeOut
  - autoTurnLast: 0.1
    chara:
    - effect: fadeout
      id: 102750
    textClear: 1
  - autoTurnLast: 0.1
    bg: bg_adv_20311.jpg
    bgChangeEffect: cameraPan
  - chara:
    - cheek: 0
      face: mtn_ex_060.exp.json
      id: 102650
      motion: 400
      pos: 1
    nameCenter: ちはる
    textCenter: '[flashEffect:flashWhite1][chara:102650:effect_shake]んなっ！'
  - nameRight: ももこの声
    textBg: shout
    textRight: 調整屋に続いて…@ちはるちゃんアウト！
  - chara:
    - cheek: 0
      face: mtn_ex_001.exp.json
      id: 102551
      motion: 200
      pos: 1
    nameCenter: 静香
    textCenter: すなおを倒せば勝ち…@ちゃるの仇は私がとるわ…！
  - autoTurnLast: 0.1
    chara:
    - effect: fadeout
      id: 102551
    textClear: 1
  - autoTurnLast: 0.1
    bg: bg_adv_20311.jpg
    bgChangeEffect: cameraPan
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 102750
      motion: 100
      pos: 1
    nameCenter: すなお
    textCenter: あっ、見つけました@[chara:102750:lipSynch_0][wait:0.8][chara:102750:cheek_0][chara:102750:face_mtn_ex_020.exp.json][chara:102750:lipSynch_1]そこですね…！
  - nameLeft: 静香の声
    textLeft: きゃあっ!?
  - autoTurnLast: 0.2
    chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 102750
      motion: 1
      pos: 0
    textClear: 1
  - chara:
    - cheek: 1
      face: mtn_ex_011.exp.json
      id: 121003
      motion: 100
      pos: 2
    nameRight: みたま
    textRight: やったわ！@ありがとう、すなおちゃん♪
  - nameCenter: ももこの声
    textBg: shout
    textCenter: 勝者！@すなおちゃん＆調整屋チーム！
  - autoTurnLast: 2
    bg: bg_adv_20255.jpg
    turnChangeIn: fadeIn
  - nameNarration: ""
    narration: すなお＆ももこ@vs.@静香＆みたま
    narrationBg: ""
    narrationEffect: in
    turnChangeOut: fadeOut
  - autoTurnLast: 0.01
    bg: bg_adv_20311.jpg
    chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 102551
      motion: 0
      pos: 0
    - cheek: 0
      face: mtn_ex_051.exp.json
      id: 121003
      motion: 0
      pos: 2
    narrationEffect: out
    turnChangeIn: fadeIn
  - chara:
    - id: 102551
      motion: 400
    nameLeft: 静香
    textLeft: '[flashEffect:flashWhite1][chara:102551:effect_shake]またなのっ…!?'
    turnChangeOut: fadeOut
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 121003
      motion: 400
      pos: 2
    nameRight: みたま
    textRight: '[flashEffect:flashWhite1][chara:112103:effect_shake]やんっ…！'
  - nameCenter: ちはるの声
    textBg: shout
    textCenter: すなおちゃんとももこさんの@勝ち！
  - autoTurnLast: 2
    bg: bg_adv_20255.jpg
    turnChangeIn: fadeIn
  - nameNarration: ""
    narration: すなお＆静香@vs.@ももこ＆ちはる
    narrationBg: ""
    narrationEffect: in
    turnChangeOut: fadeOut
  - autoTurnLast: 0.01
    bg: bg_adv_20311.jpg
    chara:
    - cheek: 0
      face: mtn_ex_011.exp.json
      id: 102750
      motion: 0
      pos: 1
    narrationEffect: out
    turnChangeIn: fadeIn
  - chara:
    - id: 102750
      motion: 200
    nameCenter: すなお
    textCenter: どうです!?
    turnChangeOut: fadeOut
  - nameRight: みたまの声
    textBg: shout
    textRight: すなおちゃんと静香ちゃんの@勝利ねぇ！
  - autoTurnLast: 2
    bg: bg_adv_20255.jpg
    chara:
    - cheek: 0
      face: mtn_ex_011.exp.json
      id: 102750
      motion: 0
      pos: 2
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 102650
      motion: 0
      pos: 0
    turnChangeIn: fadeIn
  - chara:
    - id: 102750
      motion: 300
    nameRight: すなお
    textRight: ふぅ…ウォーターガンって@面白いですね
    turnChangeOut: fadeOut
  - chara:
    - id: 102650
      motion: 100
    nameLeft: ちはる
    textLeft: っていうか@すなおちゃん、強すぎない!?
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 102650
      motion: 300
    nameLeft: ちはる
    textLeft: 泳ぎには@自信あったんだけどなぁ…
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 102551
      motion: 300
      pos: 0
    nameLeft: 静香
    textLeft: 私もよ
  - chara:
    - id: 102551
    nameLeft: 静香
    textLeft: 背後から近づいても@気付かれるなんて…
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 102750
      motion: 1
      pos: 2
    nameRight: すなお
    textRight: うーん…泳いで近づくより
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 102750
    nameRight: すなお
    textRight: 浮かび上がってきたところを@狙う方が確実ですよ？
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 102650
      motion: 0
      pos: 0
    nameLeft: ちはる
    textLeft: なんでそんなことに気付くの？
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 102750
      motion: 100
    nameRight: すなお
    textRight: えっ…？@なんとなく、ですけど…
  - chara:
    - cheek: 0
      face: mtn_ex_041.exp.json
      id: 121004
      motion: 300
      pos: 0
    nameLeft: ももこ
    textLeft: 天賦の才って@こういうのを言うんだろうな…
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 121003
      motion: 1
      pos: 0
    nameLeft: みたま
    textLeft: さて、そろそろいい時間だし…@最後に個人戦といきましょうか
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 102551
      motion: 200
      pos: 2
    nameRight: 静香
    textRight: 個人戦…？@全員敵ってこと？
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp.json
      id: 121003
      motion: 100
    nameLeft: みたま
    textLeft: そうよ@共闘、裏切りなんでもあり！
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 121003
    nameLeft: みたま
    textLeft: 最後に残っていたひとりが@勝者ってわけ！
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 102650
      motion: 200
      pos: 2
    nameRight: ちはる
    textRight: よ～しっ！@今度こそ、すなおちゃんに勝つ！
  - chara:
    - cheek: 0
      face: mtn_ex_001.exp.json
      id: 102551
      motion: 100
      pos: 0
    nameLeft: 静香
    textLeft: 一度くらい勝たないと@本家として立つ瀬がないわ
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 121004
      motion: 200
      pos: 0
    nameLeft: ももこ
    textLeft: …強敵との戦いは燃えるよな
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 102750
      motion: 300
      pos: 2
    nameRight: すなお
    textRight: …あっ、もしかして@私、狙われるんですね…？
  - autoTurnLast: 2
    bg: bg_adv_20311.jpg
    bgm: stop
    turnChangeIn: fadeIn
  - nameNarration: みたま
    narration: 「よーい@スタート！」
    narrationBg: ""
    narrationEffect: in
    surround: 7202_telepathy
    turnChangeOut: fadeOut
    turnEffect: ef_adv_02
  - autoTurnLast: 0.2
    narrationEffect: out
    surround: stop
    turnEffect: stop
  - bgm: bgm24_story04
    chara:
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 102750
      lipSynch: 0
      motion: 1
      pos: 1
    nameCenter: すなお
    textCenter: …………
  - autoTurnLast: 0.01
    bg: bg_adv_20682.jpg
    chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 102650
      motion: 0
      pos: 2
    - cheek: 0
      face: mtn_ex_051.exp.json
      id: 121003
      motion: 0
      pos: 0
    turnChangeIn: fadeIn
  - chara:
    - id: 102650
      motion: 100
    nameRight: ちはる
    surround: 7202_telepathy
    textRight: す、すなおちゃん@待ち構えてるよぅ～！
    turnChangeOut: fadeOut
    turnEffect: ef_adv_02
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 121003
      motion: 400
    nameLeft: みたま
    textLeft: 見た目だけだと@バカンスに来たお嬢さんなのに…
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 121004
      motion: 100
      pos: 2
    nameRight: ももこ
    textRight: 強敵だよ…
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 121003
      motion: 1
      pos: 0
    nameLeft: みたま
    textLeft: まずは４人で共闘よ@すなおちゃんを落としましょう
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 102551
      motion: 400
      pos: 2
    nameRight: 静香
    textRight: えっ…@４対１は卑怯だわ…
  - chara:
    - cheek: 0
      face: mtn_ex_001.exp.json
      id: 121003
    nameLeft: みたま
    textLeft: それでも勝てるかどうかよ…
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 102650
      motion: 200
      pos: 2
    nameRight: ちはる
    textRight: …そうだね@これは勝負なんだもん…
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp.json
      id: 121003
      motion: 100
    nameLeft: みたま
    textLeft: じゃあ、@３つ数えたら一斉攻撃よぉ！
  - autoTurnLast: 2
    bg: bg_adv_20311.jpg
    chara:
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 102750
      motion: 0
      pos: 1
    surround: stop
    turnChangeIn: fadeIn
    turnEffect: stop
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 102650
      motion: 1
      pos: 0
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 121004
      motion: 1
      pos: 2
    nameNarration: ""
    narration: バシャッ…！
    narrationBg: ""
    narrationEffect: in
    turnChangeOut: fadeOut
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 102650
      motion: 0
    nameLeft: ちはる
    narrationEffect: out
    textLeft: ごめんね…@すなおちゃん…！
  - chara:
    - id: 102750
      motion: 200
    nameCenter: すなお
    textCenter: 遅いです…！
  - chara:
    - cheek: 0
      face: mtn_ex_060.exp.json
      id: 102650
      motion: 400
    nameLeft: ちはる
    textLeft: '[flashEffect:flashWhite1][chara:102650:effect_shake]冷たっ！'
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 121004
      motion: 400
    nameRight: ももこ
    textRight: くそっ…撤退だ…！
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 121004
      motion: 0
    nameRight: ももこ
    textRight: ていうか、静香ちゃんと調整屋は@どうしたんだ…？
  - autoTurnLast: 0.1
    chara:
    - effect: fadeout
      id: 102750
    - effect: fadeout
      id: 102650
    - effect: fadeout
      id: 121004
    textClear: 1
  - autoTurnLast: 0.1
    bg: bg_adv_20311.jpg
    bgChangeEffect: cameraPan
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 102551
      motion: 300
      pos: 1
    nameCenter: 静香
    textCenter: うっ…やっぱり卑怯かもって@ためらっちゃった…
  - nameRight: ちはるの声
    textBg: shout
    textRight: 静香ちゃんも逃げてー！
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 102551
      motion: 0
      pos: 1
    nameCenter: 静香
    textCenter: '[chara:102551:effect_emotion_surprise_0][se:7226_shock]はっ…！'
  - autoTurnLast: 0.5
    chara:
    - effect: fadeout
      id: 102551
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 102750
      motion: 0
      pos: 1
    nameCenter: すなお
    textCenter: 逃げられましたか…
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 102750
      motion: 400
      pos: 1
    nameCenter: すなお
    textCenter: …そこにもうひとり！
  - autoTurnLast: 0.1
    chara:
    - effect: fadeout
      id: 102750
    textClear: 1
  - autoTurnLast: 0.1
    bg: bg_adv_20311.jpg
    bgChangeEffect: cameraPan
  - chara:
    - cheek: 0
      face: mtn_ex_060.exp.json
      id: 121003
      motion: 400
      pos: 1
    nameCenter: みたま
    textCenter: '[flashEffect:flashWhite1][chara:121003:effect_shake]きゃっ！'
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 121003
      motion: 300
      pos: 1
    nameCenter: みたま
    textCenter: 裏切って、漁夫の利を@狙うつもりだったのに
  - chara:
    - id: 121003
    nameCenter: みたま
    textCenter: タイミングを間違えたみたい…
  - autoTurnLast: 0.2
    chara:
    - id: 121003
      pos: 0
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 102750
      motion: 1
      pos: 2
    nameRight: すなお
    textRight: 功を焦りましたね@残るは静香と十咎さんです…
  - autoTurnLast: 0.01
    bg: bg_adv_20682.jpg
    chara:
    - cheek: 0
      face: mtn_ex_001.exp.json
      id: 102551
      motion: 0
      pos: 0
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 121004
      motion: 0
      pos: 2
    turnChangeIn: fadeIn
  - chara:
    - id: 102551
      motion: 100
    nameLeft: 静香
    surround: 7202_telepathy
    textLeft: もう一度、共闘といきましょう@次はためらわないわ…
    turnChangeOut: fadeOut
    turnEffect: ef_adv_02
  - chara:
    - id: 121004
      motion: 200
    nameRight: ももこ
    textRight: ああ…ひとりだけ残っても@勝ち目がないからな…
  - autoTurnLast: 0.01
    bg: bg_adv_20311.jpg
    chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 102750
      motion: 0
      pos: 1
    surround: stop
    turnChangeIn: fadeIn
    turnEffect: stop
  - chara:
    - id: 102750
      motion: 100
    nameCenter: すなお
    textCenter: 策を弄しても無駄です
    turnChangeOut: fadeOut
  - nameNarration: ""
    narration: パシャ…
    narrationBg: ""
    narrationEffect: in
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 102750
      motion: 200
      mouthOpen: 1
    nameCenter: すなお
    narrationEffect: out
    textBg: shout
    textCenter: そこです…！
  - autoTurnLast: 0.1
    chara:
    - effect: fadeout
      id: 102750
    textClear: 1
  - autoTurnLast: 0.1
    bg: bg_adv_20311.jpg
    bgChangeEffect: cameraPan
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 121004
      motion: 400
      pos: 2
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 102551
      motion: 0
      pos: 0
    nameRight: ももこ
    textRight: '[flashEffect:flashWhite1][chara:121004:effect_shake]わっ!?[chara:121004:lipSynch_0][wait:0.5][flashEffect:flashWhite1][chara:102551:motion_400][chara:102551:effect_shake]'
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 102551
      motion: 300
    nameLeft: 静香
    textLeft: そんなっ…！@ふたり同時にやられるなんて…
  - autoTurnLast: 0.5
    bgm: stop
    chara:
    - effect: fadeout
      id: 121004
    - effect: fadeout
      id: 102551
    textClear: 1
  - bg: bg_adv_20311.jpg
    bgm: bgm01_anime03
    chara:
    - cheek: 1
      face: mtn_ex_011.exp.json
      id: 102750
      motion: 100
      pos: 1
    nameCenter: すなお
    textCenter: ふふっ@勝ちました…！
  - autoTurnLast: 0.5
    chara:
    - effect: fadeout
      id: 102750
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 102650
      motion: 200
      pos: 2
    - cheek: 0
      face: mtn_ex_051.exp.json
      id: 121003
      motion: 0
      pos: 0
    nameRight: ちはる
    textRight: 強すぎるよぅ…
  - chara:
    - id: 121003
      motion: 100
    nameLeft: みたま
    textLeft: …思わぬ才能を@開花させてしまったわね
  - chara:
    - cheek: 0
      face: mtn_ex_041.exp.json
      id: 121004
      motion: 300
      pos: 2
    nameRight: ももこ
    textRight: マジですごいけど…@役に立つ機会あるかな…
  - autoTurnLast: 0.1
    chara:
    - effect: fadeout
      id: 121003
    - effect: fadeout
      id: 121004
    textClear: 1
  - autoTurnLast: 0.1
    bg: bg_adv_20311.jpg
    bgChangeEffect: cameraPan
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp.json
      id: 102750
      motion: 1
      pos: 1
    nameCenter: すなお
    textCenter: ふふふふ…
  - autoTurnLast: 2
    turnChangeIn: fadeIn
version: 3
...
