---
story:
  group_1:
  - bg: bg_adv_13014.jpg
    bgm: bgm03_story01
    chara:
    - cheek: 1
      eyeClose: 1
      face: mtn_ex_020.exp.json
      id: 100950
      motion: 300
      pos: 0
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 101101
      motion: 1
      pos: 2
    nameLeft: レナ
    textLeft: う・う・う・う…！
    turnChangeIn: fadeIn
    turnChangeOut: fadeOut
  - chara:
    - eyeClose: 0
      id: 100950
      motion: 200
    textLeft: '[chara:100950:effect_emotion_angry_0][se:7219_strain]…や、やるわよ！@見てなさいよ！かえで！'
  - chara:
    - id: 100950
      motion: 201
    textLeft: 行くわよ！いろは！
  - autoTurnLast: 0.01
    chara:
    - effect: slideOutLeft
      id: 100950
  - chara:
    - cheek: 1
      face: mtn_ex_050.exp.json
      id: 100150
      motion: 400
      pos: 0
    nameLeft: いろは
    textLeft: は、はい！
  - chara:
    - cheek: 1
      face: mtn_ex_020.exp.json
      id: 100950
      motion: 0
      pos: 0
    - cheek: 1
      face: mtn_ex_041.exp.json
      id: 100150
      motion: 0
      pos: 2
    nameLeft: レナ
    nameRight: いろは
    textLeft: ケーキ販売中よ！
    turnChangeIn: fadeIn
    turnChangeOut: fadeOut
  - chara:
    - id: 100150
    textRight: ケ、ケーキ販売中です！
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 101101
      motion: 100
      pos: 1
    - effect: fadeout
      id: 100950
    - effect: fadeout
      id: 100150
    nameCenter: かえで
    textCenter: そう！
  - chara:
    - cheek: 1
      face: mtn_ex_020.exp.json
      id: 100950
      motion: 201
      pos: 0
    - cheek: 1
      face: mtn_ex_041.exp.json
      id: 100150
      motion: 100
      pos: 2
    - effect: fadeout
      id: 101101
    textLeft: 甘くて美味しいに@決まってるじゃない！
  - chara:
    - id: 100150
    textRight: 美味しいです！
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp.json
      id: 101101
      motion: 200
      pos: 1
    - effect: fadeout
      id: 100950
    - effect: fadeout
      id: 100150
    textCenter: からの～！
  - chara:
    - cheek: 1
      face: mtn_ex_020.exp.json
      id: 100950
      motion: 200
      pos: 0
    - cheek: 1
      face: mtn_ex_011.exp.json
      id: 100150
      motion: 0
      pos: 2
    - effect: fadeout
      id: 101101
    textLeft: クリスマスケーキは@どうなの！
  - chara:
    - id: 100150
      motion: 400
    textRight: クリスマスケーキは@いかがですか！
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp.json
      id: 101101
      motion: 400
      pos: 2
    - cheek: 0
      face: mtn_ex_041.exp.json
      id: 101001
      motion: 0
      pos: 0
    nameLeft: ももこ
    nameRight: かえで
    textRight: その調子！
  - chara:
    - id: 101001
      lipSynch: 0
      motion: 300
    textLeft: （レナ、かなり上からの接客…）
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 101001
      motion: 0
    textLeft: …それにしても、かえで
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 101101
      motion: 0
    textRight: ん？@どうしたの、ももこちゃん？
  - chara:
    - id: 101001
    textLeft: いつの間にか@上手くなったね…
  - chara:
    - id: 101001
      motion: 100
    textLeft: レナの取り扱いがさ…！
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp.json
      id: 101101
      motion: 200
    textRight: …ふふ～！
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 101101
    textRight: まあ、経験を積んで@レベルが上がった…かな？
  - chara:
    - id: 101001
    textLeft: レナに釣られていろはちゃんも@吹っ切れたみたいだし…
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp.json
      id: 101001
      motion: 200
    textLeft: 本格的に売っていこうか！
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp.json
      id: 101101
      motion: 0
    textRight: うん！
  - chara:
    - cheek: 1
      face: mtn_ex_020.exp.json
      id: 100950
      motion: 201
      pos: 0
    - cheek: 1
      face: mtn_ex_050.exp.json
      id: 100150
      motion: 400
      pos: 2
    nameLeft: レナ
    textLeft: '[chara:100150:effect_emotion_surprise_0][se:7226_shock]そこの人！@ケーキは欲しくないの!?'
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 101101
      motion: 400
      pos: 2
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 101001
      motion: 400
      pos: 0
    nameLeft: ももこ
    nameRight: かえで
    textRight: あ！ちょっとテンション@上げすぎちゃったかな…！
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 101001
      motion: 0
    textLeft: フォローしよう、かえで！
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 101101
      motion: 0
    textRight: そ、そうだね！
  - nameNarration: いろは
    narration: こうして私たちは順調に@クリスマスケーキを売って…
    narrationBg: bg_adv_narration.jpg
    narrationEffect: in
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp.json
      id: 101001
      motion: 200
      pos: 0
    - cheek: 0
      face: mtn_ex_011.exp.json
      id: 101101
      motion: 0
      pos: 2
    nameLeft: ももこ
    nameRight: かえで
    narrationEffect: out
    textLeft: よーし！@みんな、お疲れさん！
  - chara:
    - id: 101101
      motion: 200
    textRight: 全部売り切ったね！
  - chara:
    - cheek: 1
      face: mtn_ex_011.exp.json
      id: 100950
      motion: 200
      pos: 0
    nameLeft: レナ
    nameRight: いろは
    textLeft: レナが本気を出せば@こんなの簡単よ！
  - chara:
    - cheek: 1
      face: mtn_ex_011.exp.json
      id: 100150
      motion: 100
      pos: 2
    textRight: よかった～！
  - nameNarration: いろは
    narration: 12月24日にケーキをもらえる@約束をしてもらったの…！
    narrationBg: bg_adv_narration.jpg
    narrationEffect: in
  - narration: 一方、料理担当の@鶴乃ちゃんはというと…
  - autoTurnLast: 2
    narrationEffect: out
    turnChangeIn: fadeIn
version: 3
...
