---
story:
  group_1:
  - bg: bg_adv_21201.jpg
    bgm: bgm03_story07
    nameNarration: いろは
    narration: 私たちは、いなくなったフェリシアちゃんを@探しに行くことにした…
    narrationBg: bg_adv_21201.jpg
    narrationEffect: in
    turnChangeIn: fadeIn
    turnChangeOut: fadeOut
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 101001
      motion: 1
      pos: 2
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 100201
      motion: 0
      pos: 0
    nameLeft: やちよ
    nameRight: ももこ
    narrationEffect: out
    textRight: うん、そうだな！@行こう！
  - chara:
    - cheek: 0
      face: mtn_ex_021.exp.json
      id: 100201
      motion: 201
    textLeft: それじゃあ手分けして@探しましょう！
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 100101
      motion: 0
      pos: 2
    nameRight: いろは
    textRight: あ、やちよさん！
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 100201
    textLeft: どうしたの？
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 100101
    textRight: やちよさんは家に@いてください
  - chara:
    - id: 100101
      motion: 301
    textRight: もしかしたら@戻って来るかも…
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 100201
      motion: 300
    textLeft: …そうね@気付いてくれてありがとう
  - chara:
    - id: 100201
    textLeft: ちょっと私も@焦っていたのかも…
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 101101
      motion: 400
      pos: 2
    nameRight: かえで
    textRight: やちよさんが…？
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 101001
      lipSynch: 0
      motion: 0
      pos: 2
    nameRight: ももこ
    textRight: （珍しい…）
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 100201
      motion: 200
    nameLeft: やちよ
    textLeft: …二葉さんの見立てが@引っかかってるの…
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 100201
    textLeft: クリスマスが嫌いな理由に@何か根深いものがあるっていう…
  - chara:
    - cheek: 0
      face: mtn_ex_031.exp.json
      id: 100401
      motion: 0
      pos: 2
    nameRight: さな
    textRight: やちよさん…
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 100101
      motion: 300
      pos: 2
    nameRight: いろは
    textRight: …実は私も見たんです…
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 100201
      motion: 0
    textLeft: …見た？@何を見たの？
  - chara:
    - id: 100101
      motion: 0
    textRight: フェリシアちゃんがパーティーに@出たくないって言ってた時…
  - chara:
    - id: 100101
    textRight: 瞳が…とても暗いんです…
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 101001
      motion: 100
      pos: 0
    nameLeft: ももこ
    textLeft: え…!?
  - chara:
    - cheek: 0
      face: mtn_ex_031.exp.json
      id: 100401
      lipSynch: 0
      motion: 300
      pos: 0
    nameLeft: さな
    textLeft: …………
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 100901
      motion: 0
      pos: 0
    nameLeft: レナ
    textLeft: そう…なの…？
  - chara:
    - eyeClose: 1
      id: 100101
      motion: 301
    textRight: 私、あの瞳を見た時@胸が締め付けられて…
  - chara:
    - id: 100101
    textRight: …だから私、フェリシアちゃんに@パーティーに出てもらいたくて…
  - chara:
    - cheek: 0
      eyeClose: 0
      face: mtn_ex_021.exp.json
      id: 100101
      motion: 0
    textRight: そんなフェリシアちゃんの気持ち@放っておけないから…！
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 100201
      motion: 1
      pos: 0
    nameLeft: やちよ
    textLeft: 環さん…
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 100401
      lipSynch: 0
      motion: 1
      pos: 2
    nameRight: さな
    textRight: …………
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 100401
      motion: 0
    textRight: …私もです…！
  - chara:
    - id: 100401
    textRight: フェリシアさんと一緒に@過ごしたいです…！
  - chara:
    - id: 100401
      motion: 400
    textRight: クリスマスパーティーを…！
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp.json
      id: 100201
      motion: 100
    textLeft: …分かったわ…
  - chara:
    - id: 100201
    textLeft: …まずは本人を見つけて@もう一度話しましょう
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 100101
      motion: 100
      pos: 2
    nameRight: いろは
    textRight: …はい！
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 100401
      motion: 200
      pos: 2
    nameRight: さな
    textRight: 行きましょう！
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 101001
      motion: 200
      pos: 2
    nameRight: ももこ
    textRight: …よし、まずはこの家の@近所から探してくか！
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 101101
      motion: 100
      pos: 2
    nameRight: かえで
    textRight: そ、そうだね！@行こう！
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 100901
      motion: 100
      pos: 2
    nameRight: レナ
    textRight: う、うん…！
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 100901
      lipSynch: 0
    textRight: …………
  - chara:
    - cheek: 0
      face: mtn_ex_021.exp.json
      id: 100201
      motion: 301
    textLeft: お願いね…！
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 100401
      lipSynch: 0
      motion: 0
      pos: 2
    nameRight: さな
    textRight: …………
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 100401
      lipSynch: 0
    textRight: （フェリシアさん…！）
  - autoTurnLast: 2
    turnChangeIn: fadeIn
version: 3
...
