---
story:
  group_1:
  - bg: bg_adv_21143.jpg
    nameNarration: ""
    narration: ＜いなくなったフェリシアを探して@神浜を探し回るいろはたち＞
    narrationBg: bg_adv_narration.jpg
    narrationEffect: in
    turnChangeIn: fadeIn
    turnChangeOut: fadeOut
  - narration: ＜ひとり、さなが向かった先は…＞
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 100501
      lipSynch: 0
      motion: 300
      pos: 1
    nameCenter: フェリシア
    nameLeft: フェリシア
    nameRight: さな
    narrationEffect: out
    textCenter: …………
  - autoTurnLast: 0.01
    chara:
    - id: 100501
      pos: 0
  - bgm: bgm03_story02
    chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 100401
      motion: 400
      pos: 2
    textRight: …い、いた！
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 100501
      motion: 0
    textLeft: …あ！
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 100501
    textLeft: …何だよ@どうしてここに…
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 100401
      motion: 1
    textRight: あ、あの…@一緒にお買い物に行った時…
  - bg: bg_adv_15024.jpg
    chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 100401
      motion: 400
      pos: 2
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 100501
      motion: 0
      pos: 0
    textRight: あ、どちらへ…!?
    turnChangeIn: fadeIn
    turnChangeOut: fadeOut
    turnEffect: blackFrame
  - chara:
    - id: 100501
      motion: 100
    textLeft: そこら辺をブラブラ～っと
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 100401
      motion: 0
    textRight: そこら辺って…？
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 100501
    textLeft: ん？@…まー公園とか？
  - bg: bg_adv_21143.jpg
    chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 100401
      motion: 1
      pos: 2
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 100501
      motion: 0
      pos: 0
    nameLeft: フェリシア
    nameRight: さな
    textRight: それを思い出して…
    turnChangeIn: fadeIn
    turnChangeOut: fadeOut
    turnEffect: stop
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 100501
      motion: 100
    textLeft: …ふ～ん…@細かいこと覚えてんな…
  - chara:
    - id: 100501
    textLeft: …で？@何か言いに来たんだろ…
  - chara:
    - id: 100401
      motion: 0
    textRight: あの…
  - chara:
    - id: 100501
      motion: 200
    textLeft: 言っとくけど、パーティーは@出ないからな！
  - chara:
    - id: 100501
      motion: 0
    textLeft: あと、サンタはいない！@そんだけ！
  - chara:
    - id: 100401
      motion: 0
    textRight: あの…あの…！
  - chara:
    - cheek: 0
      face: mtn_ex_021.exp.json
      id: 100501
    textLeft: 何だよ！
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 100401
      motion: 200
    textRight: …わ、私と！
  - chara:
    - id: 100401
    textRight: …お、お話しませんか…？
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 100501
    textLeft: …お話？
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 100401
      motion: 1
    textRight: …あの…私、クリスマスが@…楽しむことが分からないって…
  - chara:
    - id: 100401
    textRight: …それって…私…家族とか@誰かと一緒にいるってことが…
  - chara:
    - id: 100401
    textRight: そういうことがよく分かって@ないからだと思うんです…
  - chara:
    - cheek: 0
      face: mtn_ex_031.exp.json
      id: 100401
      motion: 300
    textRight: 今までいつも@ひとりぼっちで…
  - chara:
    - id: 100401
    textRight: 魔法少女になった時には@寂しいっていう気持ちも消えて…
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 100501
      lipSynch: 0
    textLeft: …………
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 100401
      motion: 200
    textRight: あの…だから…@それで…
  - chara:
    - id: 100501
      motion: 100
    textLeft: …お話って@お前ばっか喋ってんじゃん…
  - chara:
    - cheek: 0
      face: mtn_ex_052.exp.json
      id: 100401
      motion: 0
    textRight: あ！ご、ごめんなさい！
  - chara:
    - cheek: 0
      face: mtn_ex_031.exp.json
      id: 100401
    textRight: えと…つまり、私…
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 100501
      motion: 200
    textLeft: だから何だっての！
  - bgm: stop
    chara:
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 100401
    textRight: …フェリシアさんのお話も@聞かせてください！
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 100501
      motion: 0
    textLeft: …オレの…？
  - chara:
    - id: 100401
      motion: 400
    textRight: フェリシアさんが@クリスマスを嫌う…理由を…！
  - autoTurnLast: 2
    turnChangeIn: fadeIn
version: 3
...
