---
story:
  group_1:
  - bgm: bgm03_story02
    item:
    - path: resource/scenario/img/31008_alina_story/memoria_1179.jpg
      posX: 0
      posY: 0
      visible: appear
    nameNarration: アリナ
    narration: …………
    narrationAnchor: bottom
    narrationCoverOpacity: 110
    narrationEffect: in
    narrationFontSize: 30
    narrationLineMargin: 50
    narrationLineSpace: 20
    turnChangeIn: fadeIn
    turnChangeOut: fadeOut
  - narration: ドント、アンダースタン…
  - narration: きりんの目的はお宝なんですケド！@どうして人を助けるワケ!?
  - narration: いくらなんでもソンだヨネ!?
  - narration: …………
  - narration: ここで分身とか@きりんチートなんですケド！
  - narration: …………
  - narration: ワッツ!?
  - narration: ホント、理解できない…
  - autoTurnLast: 0.01
    bg: bg_adv_21012.jpg
    chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 100801
      motion: 0
      pos: 1
    item:
    - path: resource/scenario/img/31008_alina_story/memoria_1179.jpg
      visible: hide
    narrationEffect: out
    turnChangeIn: fadeIn
  - nameNarration: ""
    narration: コンコン
    narrationBg: narration
    narrationEffect: in
    turnChangeOut: fadeOut
  - chara:
    - cheek: 0
      face: mtn_ex_000.exp.json
      id: 100801
    nameCenter: アリナ
    narrationEffect: out
    textCenter: はい…？
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 100801
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 101402
      motion: 0
      pos: 0
      soulGem: 0
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 100702
      motion: 1
      pos: 2
      soulGem: 0
    nameLeft: アリナ
    nameRight: 灯花
    textRight: こんにちはー@あっ、本当に起きてるねー
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 101402
      motion: 100
    nameLeft: ねむ
    textLeft: うん、無事だったみたいで@胸をなで下ろしたよ…
  - chara:
    - cheek: 0
      face: mtn_ex_000.exp.json
      id: 100801
      lipSynch: 0
      motion: 0
      pos: 0
    nameLeft: アリナ
    textLeft: …………？
  - chara:
    - id: 100801
    textLeft: アナタたち…誰なワケ…？
  - chara:
    - id: 100702
      motion: 100
    textRight: そっか知らないよねー
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp.json
      id: 100702
    textRight: わたくしたちがね、@お姉さんを見つけたんだよ！
  - chara:
    - id: 100801
      motion: 200
    textLeft: ふーん
  - chara:
    - id: 100801
    textLeft: そ、サンキュ
  - chara:
    - cheek: 0
      face: mtn_ex_000.exp.json
      id: 101402
      motion: 0
      pos: 0
      soulGem: 0
    nameLeft: ねむ
    textLeft: …とてつもなくドライだね
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 100702
      motion: 0
    textRight: ねむが言う？
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 101402
      motion: 200
    textLeft: その意味、説明して欲しいね
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp.json
      id: 100702
      motion: 200
    textRight: なーんでもなーいよ
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 100702
    textRight: で、お姉さん、あの有名な@アリナ・グレイだよね
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 100801
      lipSynch: 0
      motion: 0
      pos: 0
    nameLeft: アリナ
    textLeft: '[chara:100801:effect_emotion_surprise_0][se:7226_shock]――っ!?'
  - chara:
    - cheek: 0
      face: mtn_ex_000.exp.json
      id: 101402
      motion: 100
    textLeft: アナタたち@アリナのこと知ってるワケ？
  - chara:
    - id: 100702
      motion: 100
    textRight: テレビで人気の企画展だって@言ってるもんねー
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 101402
      motion: 100
      pos: 2
      soulGem: 0
    nameRight: ねむ
    textRight: うん
  - chara:
    - id: 101402
    textRight: 「サイケデリック青春賛歌」@若者の来場者が多いって
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 100801
      motion: 300
    textLeft: …アリナ知らないんですケド
  - autoTurnLast: 0.01
    bg: bg_adv_12091.jpg
    chara:
    - cheek: 1
      face: mtn_ex_030.exp.json
      id: 303201
      motion: 0
      pos: 0
    - cheek: 1
      face: mtn_ex_020.exp.json
      id: 100801
      motion: 0
      pos: 2
      soulGem: 0
    turnChangeIn: fadeIn
    turnEffect: blackFrame
  - chara:
    - id: 100801
    nameLeft: 梢 麻友
    nameRight: アリナ
    textRight: あった…アリナの作品…
    turnChangeOut: fadeOut
  - chara:
    - id: 303201
      motion: 1
    textLeft: あの、何を！
  - chara:
    - cheek: 1
      face: mtn_ex_021.exp.json
      id: 100801
      motion: 200
    textRight: 完成させるだけなんですケド！@アリナの作品を!!
  - autoTurnLast: 1
    chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 100801
      motion: 300
      pos: 0
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 101402
      motion: 0
      pos: 2
      soulGem: 0
    turnChangeIn: fadeIn
    turnEffect: stop
  - bg: bg_adv_21012.jpg
    chara:
    - id: 100801
      lipSynch: 0
    nameLeft: アリナ
    nameRight: ねむ
    textLeft: （あのとき、@全部壊したハズだヨネ…）
    turnChangeOut: fadeOut
    turnEffect: thinking
  - chara:
    - id: 101402
      motion: 100
    textRight: 青春の懊悩と狂気
    turnEffect: stop
  - chara:
    - id: 101402
    textRight: 終焉と共に完成せし10代の@芸術を刮目してご覧あれ
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 100801
      motion: 0
    textLeft: なに、このチラシ…
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 100801
      motion: 400
    textLeft: '[chara:100801:effect_emotion_surprise_0][se:7226_shock]っていうかこの写真、アリナが@壊してるときのなんですケド！'
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 100702
      motion: 0
      pos: 2
      soulGem: 0
    nameRight: 灯花
    textRight: すごいよねー
  - chara:
    - id: 100702
      motion: 400
    textRight: こんな顔できるなんて@今は分からないよー
  - chara:
    - cheek: 0
      face: mtn_ex_000.exp.json
      id: 100801
      motion: 200
    textLeft: ま、いっか…
  - chara:
    - id: 100801
    textLeft: 違約金とか損害賠償を@請求されるよりはマシなワケ
  - chara:
    - id: 100801
      motion: 100
    textLeft: で、アナタたちはアリナに@そんなこと言いに来たワケ？
  - chara:
    - id: 100702
      motion: 1
    textRight: ううん、違うよ
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 101402
      motion: 0
      pos: 0
      soulGem: 0
    nameLeft: ねむ
    textLeft: 僕はあなたから@助けたお礼が欲しいんだ
  - chara:
    - id: 100702
      motion: 100
    textRight: そうなんだー
  - chara:
    - id: 100702
    textRight: あの状況で@命が救われるっていう
  - chara:
    - id: 100702
      motion: 200
    textRight: 奇跡的な確率を引き当てた@わたくしたちにね
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp.json
      id: 100702
    textRight: お礼をして欲しいんだよ
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 100801
      motion: 0
      pos: 0
    nameLeft: アリナ
    textLeft: 図々しいんですケド…
  - chara:
    - id: 100801
      motion: 400
    textLeft: ゴーアウェイ@帰ってくれる？
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 100702
      motion: 400
    textRight: 簡単だから、おねがーーーい！
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 101402
      motion: 100
      pos: 2
      soulGem: 0
    nameRight: ねむ
    textRight: 僕からもお願い
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 100801
      motion: 300
    textLeft: …アリナは@何をすればいいワケ？
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 100702
      motion: 0
      pos: 2
      soulGem: 0
    nameRight: 灯花
    textRight: わたくしたちとね@お話しよう！
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 100801
      lipSynch: 0
      motion: 0
    textLeft: ――っ!!
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 100801
    textLeft: なにソレ
  - autoTurnLast: 1
    chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 100801
      motion: 0
      pos: 1
    turnChangeIn: fadeIn
  - chara:
    - id: 100801
      motion: 300
    nameCenter: アリナ
    textCenter: はぁ…変なガキだった…
    turnChangeOut: fadeOut
  - chara:
    - id: 100801
      pos: 0
    - id: 810000
      motion: 0
      pos: 2
      posX: 40
      posY: 0
    nameLeft: アリナ
    nameRight: キュゥべえ
    textRight: だけど、彼女たちもまた@キミと同じだよ
  - textRight: 同じぐらいの素質をもった@少女だとボクは思う
  - chara:
    - cheek: 0
      face: mtn_ex_000.exp.json
      id: 100801
      motion: 0
    textLeft: 白ダヌキ…
  - textRight: キュゥべえだよ
  - chara:
    - id: 100801
    textLeft: いいから
  - chara:
    - id: 100801
      motion: 200
    textLeft: 結局アリナはどうなったワケ？
  - chara:
    - id: 100801
    textLeft: 生き残った以上は@色々と聞きたいんですケド
  - textRight: うん、何でも@聞いてくれてかまわないよ
  - autoTurnLast: 2
    turnChangeIn: fadeIn
version: 3
...
