---
story:
  group_1:
  - autoTurnLast: 0.01
    bg: bg_adv_20311.jpg
    bgm: bgm01_anime07
    turnChangeIn: fadeIn
  - bg: bg_adv_20311.jpg
    nameNarration: まどか
    narration: 「わ、きれいな海！」
    narrationBg: bg_adv_20311.jpg
    narrationCoverOpacity: 160
    narrationEffect: in
    turnChangeOut: fadeOut
  - nameNarration: さやか
    narration: 『泳ぐのが楽しみだね』
  - autoTurnLast: 0.01
    bg: bg_adv_20471.jpg
    narrationEffect: out
    turnChangeIn: fadeIn
  - bg: bg_adv_20471.jpg
    nameNarration: ほむら
    narration: 「この先にあるの…？@今日泊まるところ」
    narrationBg: bg_adv_20471.jpg
    narrationCoverOpacity: 160
    narrationEffect: in
    turnChangeOut: fadeOut
  - nameNarration: まどか
    narration: 「結構、山の中だね」
  - nameNarration: さやか
    narration: 『そろそろ、見えてくるはずなんだけど…』
  - autoTurnLast: 2
    bg: bg_adv_18121.jpg
    chara:
    - cheek: 0
      face: mtn_ex_051.exp.json
      id: 200101
      motion: 0
      pos: 2
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 200401
      motion: 0
      pos: 0
    narrationEffect: out
    turnChangeIn: fadeIn
  - chara:
    - id: 200101
      mouthOpen: 1
    - id: 200401
      mouthOpen: 1
    nameCenter: さやか＆まどか
    textCenter: うわぁ…
    turnChangeOut: fadeOut
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 200301
      motion: 1
      pos: 2
    - id: 200401
      mouthOpen: 0
    nameRight: ほむら
    textRight: あの、本当にここなの？
  - chara:
    - id: 200401
      motion: 100
    nameLeft: さやか
    textLeft: そうみたい…
  - chara:
    - cheek: 0
      face: mtn_ex_041.exp.json
      id: 200401
      pos: 0
    nameLeft: さやか
    textLeft: あたしもちょっと@びっくりしたけどね
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp.json
      id: 200101
      motion: 201
      pos: 2
    nameRight: まどか
    textRight: おとぎ話に出てきそうな@お屋敷だよね！
  - autoTurnLast: 1
    chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 200301
      motion: 0
      pos: 2
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 200401
      motion: 0
      pos: 0
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 200101
      motion: 0
      pos: 1
    turnChangeIn: fadeIn
  - chara:
    - id: 200101
    nameCenter: まどか
    textCenter: …それじゃ
    turnChangeOut: fadeOut
  - chara:
    - id: 200301
      motion: 100
      mouthOpen: 1
    - cheek: 0
      face: mtn_ex_011.exp.json
      id: 200101
      motion: 100
      mouthOpen: 1
    - cheek: 0
      face: mtn_ex_011.exp.json
      id: 200401
      motion: 201
      mouthOpen: 1
    nameCenter: みんな
    textCenter: お邪魔しまーす！
  - autoTurnLast: 2
    bg: black
    bgm: stop
    turnChangeIn: fadeIn
  - autoTurnLast: 0.1
    bgm: bgm04_movie37
  - armatureList:
    - animation:
      - action
      armatureId: 1
      filePath: resource/image_native/effect/story/adv_eve_1140.ExportJson
      zOrder: charaFront
    autoTurnLast: 0.1
    turnChangeOut: fadeOut
  - autoTurnLast: 2
    turnChangeIn: fadeIn
version: 3
...
