---
story:
  group_1:
  - autoTurnLast: 0.01
    bg: bg_adv_14126.jpg
    bgm: stop
    chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 104101
      motion: 0
      pos: 0
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 103901
      motion: 1
      pos: 2
    - cheek: 0
      face: mtn_ex_000.exp.json
      id: 104001
      motion: 1
      pos: 1
    turnChangeIn: fadeIn
  - bg: bg_adv_14126.jpg
    chara:
    - id: 103901
    nameNarration: さやか
    narration: 案内されたのは、自称・旅する調整屋さんの@リヴィアさんのクルマの中だった
    narrationBg: ""
    narrationCoverOpacity: 160
    narrationEffect: in
    turnChangeOut: fadeOut
  - narration: リヴィアさんはみたまさんの先生にあたる人で@たまたま近くに来ていたんだって
  - bgm: bgm01_anime07
    chara:
    - id: 104101
      motion: 100
    nameLeft: リヴィア
    narrationEffect: out
    textLeft: 私が接客するから@ヨヅルたちはもう寝とき
  - chara:
    - id: 104001
      motion: 100
    - cheek: 0
      face: mtn_ex_011.exp.json
      id: 103901
      motion: 0
    nameCenter: ヨヅル
    textCenter: …そうさせていただきます
  - autoTurnLast: 0.5
    chara:
    - effect: fadeout
      id: 104001
    - effect: fadeout
      id: 103901
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 200401
      motion: 100
      pos: 2
    nameRight: さやか
    textRight: みたまさんの@先生だったんですね…
  - chara:
    - id: 104101
      motion: 1
    nameLeft: リヴィア
    textLeft: 神浜市は山の向こうやから@ここならぎりぎりセーフや
  - chara:
    - id: 200401
      lipSynch: 0
      motion: 0
    - id: 104101
    nameRight: さやか
    textRight: （あ、別荘は神浜市だけど@ここは市外なんだね…）
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp.json
      id: 104101
    nameLeft: リヴィア
    textLeft: 市内で客は取ってへんって@みたまに言い訳も立つやろ
  - chara:
    - id: 200401
    nameRight: さやか
    textRight: で、クシュさんは…
  - chara:
    - cheek: 0
      face: mtn_ex_001.exp.json
      id: 305901
      motion: 0
      pos: 2
    nameRight: 入名 クシュ
    textRight: ただの客
  - chara:
    - id: 305901
    nameRight: 入名 クシュ
    textRight: 私、最近はこのあたりを@パトロールしてるから…
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 104101
      motion: 0
    nameLeft: リヴィア
    textLeft: 飛び込みのお客さんや
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 200401
      motion: 0
      pos: 0
    nameLeft: さやか
    textLeft: なるほど…ちなみに@クシュさん、でいいのかな
  - chara:
    - id: 200401
      motion: 1
    nameLeft: さやか
    textLeft: 「クシュちゃん」がいい？@あたし、中２なんだけど
  - chara:
    - id: 305901
      motion: 100
    nameRight: 入名 クシュ
    textRight: どっちでもいいけど…@歳はひとつ上かな
  - chara:
    - id: 305901
    nameRight: 入名 クシュ
    textRight: 留年したら追いつかれちゃうけど
  - chara:
    - cheek: 0
      face: mtn_ex_041.exp.json
      id: 200401
      motion: 201
      pos: 0
    nameLeft: さやか
    textLeft: いや、普通しないでしょ？@中学で留年は
  - chara:
    - cheek: 0
      eyeClose: 1
      face: mtn_ex_030.exp.json
      id: 305901
      lipSynch: 0
      pos: 2
    nameRight: 入名 クシュ
    textRight: …………
  - autoTurnLast: 0.2
    chara:
    - id: 200401
      pos: 2
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 200401
      motion: 400
      pos: 2
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 104101
      motion: 0
      pos: 0
    nameRight: さやか
    surround: 7202_telepathy
    textRight: なんかマズいこと言いました!?
    turnEffect: ef_adv_02
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 104101
      motion: 0
      pos: 0
    nameLeft: リヴィア
    textLeft: わからへんけど@触れん方がよさそうや…
  - chara:
    - cheek: 0
      face: mtn_ex_000.exp.json
      id: 305901
      motion: 0
      pos: 2
    nameRight: 入名 クシュ
    surround: stop
    textRight: それで…今日来た理由は@このロボットなんですけど
    turnEffect: stop
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 831500
      motion: 0
      pos: 2
    nameRight: ポン太
    textRight: …ジィ…
  - autoTurnLast: 2
    bg: bg_adv_14126.jpg
    chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 104101
      motion: 0
      pos: 0
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 200401
      motion: 0
      pos: 2
    turnChangeIn: fadeIn
  - chara:
    - id: 104101
      motion: 200
    nameLeft: リヴィア
    textLeft: …けったいなロボやな@魔法人形？…とでも言うんやろか
    turnChangeOut: fadeOut
  - chara:
    - id: 104101
    nameLeft: リヴィア
    textLeft: 積み木のおもちゃか何かに@魔法少女が魔法をかけたんやろな
  - chara:
    - id: 200401
      motion: 1
    nameRight: さやか
    textRight: そうなんですか？
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 104101
      motion: 100
      pos: 0
    nameLeft: リヴィア
    textLeft: 仕事柄いろんな子を見てきたけど@そういう魔法を使える子もおる
  - chara:
    - cheek: 0
      eyeClose: 1
      face: mtn_ex_030.exp.json
      id: 104101
      pos: 0
    nameLeft: リヴィア
    textLeft: …いや、この場合は@「いた」というべきやな
  - chara:
    - id: 104101
      motion: 300
    nameLeft: リヴィア
    textLeft: 何十年も前の@ずいぶん古い人形のようやし…
  - chara:
    - cheek: 0
      face: mtn_ex_001.exp.json
      id: 305901
      motion: 200
      pos: 2
    nameRight: 入名 クシュ
    textRight: どんな魔法が@かかっているんでしょう？
  - chara:
    - eyeClose: 0
      id: 104101
      motion: 1
    nameLeft: リヴィア
    textLeft: 話を聞いたかぎりやと…@使命を果たせっちゅう命令やろな
  - autoTurnLast: 0.01
    bg: bg_adv_narration.jpg
    chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 831500
      motion: 0
      pos: 1
    turnChangeIn: fadeIn
  - nameNarration: リヴィア
    narration: 「ある条件が揃ったら目を覚まし@波間の声を目指して進め」
    narrationBg: ""
    narrationCoverOpacity: 160
    narrationEffect: in
    turnChangeOut: fadeOut
  - autoTurnLast: 0.01
    bg: bg_adv_14126.jpg
    chara:
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 200401
      motion: 0
      pos: 2
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 104101
      motion: 0
      pos: 0
    narrationEffect: out
    turnChangeIn: fadeIn
  - chara:
    - id: 200401
      motion: 300
    nameRight: さやか
    textRight: ふむ…
    turnChangeOut: fadeOut
  - chara:
    - id: 104101
      motion: 200
    nameLeft: リヴィア
    textLeft: で、目的の場所に着いたら
  - chara:
    - id: 104101
    nameLeft: リヴィア
    textLeft: 何かを取ってくるとか@誰かに伝言を伝えるとか
  - chara:
    - id: 104101
    nameLeft: リヴィア
    textLeft: そういう簡単な使命やろね@複雑なことはでけへん
  - chara:
    - cheek: 0
      face: mtn_ex_001.exp.json
      id: 305901
      motion: 0
      pos: 2
    nameRight: 入名 クシュ
    textRight: そうなんですか？
  - chara:
    - id: 104101
      motion: 100
    nameLeft: リヴィア
    textLeft: 見ての通りのポンコツや@たいした魔法はかかってへん
  - chara:
    - id: 104101
    nameLeft: リヴィア
    textLeft: 動けるのも、あと２～３日…@ってところやろうしな
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 200401
      motion: 0
      pos: 2
    nameRight: さやか
    textRight: えっ…!?
  - chara:
    - id: 200401
    nameRight: さやか
    textRight: 何十年もそれで動いてたのに@もうすぐ止まっちゃうって…？
  - chara:
    - cheek: 0
      face: mtn_ex_001.exp.json
      id: 305901
      motion: 200
      pos: 2
    nameRight: 入名 クシュ
    textRight: 目覚めて動き出したのは@最近なんだよね？
  - chara:
    - id: 305901
    nameRight: 入名 クシュ
    textRight: それまではスリープ状態で@動力もいらなかったとか…？
  - chara:
    - id: 104101
      motion: 1
    nameLeft: リヴィア
    textLeft: ご名答や
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 305901
    - effect: fadeout
      id: 104101
    textClear: 1
  - bgm: stop
    chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 200401
      lipSynch: 0
      motion: 0
      pos: 0
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 831500
      motion: 0
      pos: 2
    nameLeft: さやか
    textLeft: （じゃあ…）
  - chara:
    - id: 200401
      lipSynch: 0
      motion: 300
    nameLeft: さやか
    textLeft: （あと何日かで、元の人形に@戻っちゃうってこと…？）
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 831500
    - effect: fadeout
      id: 200401
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_001.exp.json
      id: 305901
      motion: 0
      pos: 2
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 104101
      motion: 0
      pos: 0
    nameRight: 入名 クシュ
    textRight: …その他に、何か@わかることはないんでしょうか？
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 104101
      motion: 200
      pos: 0
    nameLeft: リヴィア
    textLeft: せやな…
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 104101
      pos: 0
    nameLeft: リヴィア
    textLeft: この子にかけられた魔法を@探ってみよか
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 200401
      motion: 1
      pos: 2
    nameRight: さやか
    textRight: いいんですか？
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp.json
      id: 104101
      motion: 100
      pos: 0
    nameLeft: リヴィア
    textLeft: 謝礼はきっちりいただくで？@それが私らの流儀や
  - autoTurnLast: 2
    turnChangeIn: fadeIn
version: 3
...
