---
story:
  group_1:
  - autoTurnLast: 0.01
    bg: bg_adv_18121.jpg
    bgm: bgm01_anime07
    chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 200501
      motion: 0
      pos: 0
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 200401
      motion: 0
      pos: 2
    turnChangeIn: fadeIn
  - chara:
    - id: 200501
    nameLeft: マミ
    textLeft: おかえりなさい@どうだった？
    turnChangeOut: fadeOut
  - chara:
    - id: 200401
      motion: 201
    nameRight: さやか
    textRight: 成果は上々！@ポン太も、この通り無事です
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 831500
      motion: 0
      pos: 2
    nameRight: ポン太
    textRight: …ポッ…
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp.json
      id: 200701
      motion: 100
      pos: 0
    nameLeft: なぎさ
    textLeft: よかったのです！
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 831500
    - effect: fadeout
      id: 200701
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp.json
      id: 200601
      motion: 100
      pos: 0
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 200401
      motion: 0
      pos: 2
    nameLeft: 杏子
    textLeft: なーんか、忘れてないか？@さやか！
  - chara:
    - cheek: 0
      face: mtn_ex_041.exp.json
      id: 200401
      motion: 1
      pos: 2
    nameRight: さやか
    textRight: はいはい、かき氷は@あとでおごるから
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 200401
    - effect: fadeout
      id: 200601
    textClear: 1
  - autoTurnLast: 0.1
    bg: bg_adv_18121.jpg
    bgChangeEffect: cameraPan
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 200101
      motion: 100
      pos: 0
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 200301
      motion: 0
      pos: 2
    nameLeft: まどか
    textLeft: さやかちゃん、おつかれさま！
  - autoTurnLast: 0.2
    chara:
    - id: 200101
      pos: 2
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 200401
      motion: 0
      pos: 0
    nameLeft: さやか
    textLeft: あっ、まどかたちも来たの？
  - chara:
    - id: 200101
      motion: 1
    nameRight: まどか
    textRight: マミさんから連絡もらったの@夕方までには帰っちゃうけど…
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 200301
      motion: 0
      pos: 2
    nameRight: ほむら
    textRight: ポン太もおつかれさま
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 831500
      motion: 0
      pos: 0
    nameLeft: ポン太
    textLeft: …ポッ…
  - chara:
    - id: 200301
      motion: 300
    nameRight: ほむら
    textRight: その様子だと…@何か見つけたみたいですね
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 200401
      motion: 1
      pos: 0
    nameLeft: さやか
    textLeft: うん、早くエツコさんに@見せてあげたい！
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 200501
      motion: 200
      pos: 0
    nameLeft: マミ
    textLeft: もうすぐいらっしゃるわ@部屋で待ちましょ？
  - autoTurnLast: 2
    bg: bg_adv_18131.jpg
    chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 200601
      motion: 0
      pos: 2
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 200401
      motion: 0
      pos: 0
    turnChangeIn: fadeIn
  - chara:
    - id: 200601
      motion: 100
    nameRight: 杏子
    textRight: いやー、こんな広い部屋なら@昨日も泊まっておけばよかったよ
    turnChangeOut: fadeOut
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 200401
      motion: 100
      pos: 0
    nameLeft: さやか
    textLeft: どこに泊まったのよ、あんた？
  - chara:
    - id: 200601
      motion: 0
    nameRight: 杏子
    textRight: 調整屋のトレーラーだよ
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 200401
      motion: 400
      pos: 0
    nameLeft: さやか
    textLeft: え、リヴィアさんとこ!?@ていうか知り合いだったの？
  - chara:
    - cheek: 0
      face: mtn_ex_000.exp.json
      id: 200601
      motion: 1
    nameRight: 杏子
    textRight: いや、飛び込みでさ
  - chara:
    - id: 200601
    nameRight: 杏子
    textRight: 例の水着に@自分の意志で変身できるように
  - chara:
    - id: 200601
    nameRight: 杏子
    textRight: 調整してもらったんだ
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 200601
      motion: 300
      pos: 2
    nameRight: 杏子
    textRight: で、時間も遅かったから@そのまま泊まらせてもらったわけ
  - autoTurnLast: 0.01
    bg: black
    item:
    - path: resource/scenario/img/51140_tower_sayaka/memoria_1652.jpg
      posX: 0
      posY: -125
      visible: appear
    turnChangeIn: fadeIn
    turnEffect: blackFrame
  - autoTurnLast: 2.5
    turnChangeOut: fadeOut
  - autoTurnLast: 0.01
    bg: bg_adv_18131.jpg
    chara:
    - cheek: 0
      face: mtn_ex_040.exp.json
      id: 200401
      motion: 1
      pos: 0
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 200601
      motion: 0
      pos: 2
    item:
    - path: resource/scenario/img/51140_tower_sayaka/memoria_1652.jpg
      visible: hide
    turnChangeIn: fadeIn
    turnEffect: stop
  - chara:
    - id: 200401
    nameLeft: さやか
    textLeft: あー、あんたって@あの水着に変身してないと
    turnChangeOut: fadeOut
  - chara:
    - id: 200401
    nameLeft: さやか
    textLeft: まともに泳げないもんね…
  - autoTurnLast: 0.2
    textClear: 1
  - chara:
    - cheek: 0
      effect: ef_adv_05
      face: mtn_ex_010.exp.json
      id: 260000
      motion: 100
      pos: 2
    nameRight: 杏子
    se: 7205_magic_girl
    textRight: これで好きなときに@変身できるようになったから
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp.json
      id: 260000
      pos: 2
    nameRight: 杏子
    textRight: 問題なしだ！
  - autoTurnLast: 1
    chara:
    - cheek: 0
      effect: ef_adv_05
      face: mtn_ex_010.exp.json
      id: 200601
      motion: 1
      pos: 2
    se: 7205_magic_girl
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 200401
      motion: 300
    nameLeft: さやか
    textLeft: はぁ…@まあ、よかったねって感じ
  - bg: bg_adv_18131.jpg
    bgm: stop
    chara:
    - id: 200401
      motion: 0
    nameNarration: ""
    narration: コン、コン…
    narrationBg: bg_adv_18131.jpg
    narrationEffect: in
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 200401
      pos: 0
    nameLeft: さやか
    narrationEffect: out
    textLeft: …あ、はい！
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 801400
      motion: 0
      pos: 2
    nameRight: オーナー
    textRight: こんにちは@何か、大切なお話があるとか…？
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 200401
      pos: 0
    nameLeft: さやか
    textLeft: そうなんです
  - autoTurnLast: 1
    chara:
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 200401
      motion: 0
      pos: 0
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 801400
      motion: 0
      pos: 2
    turnChangeIn: fadeIn
  - chara:
    - id: 200401
    nameLeft: さやか
    textLeft: …さっそくなんですけど…
    turnChangeOut: fadeOut
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 200401
      motion: 100
      pos: 0
    item:
    - path: resource/scenario/img/51140_tower_sayaka/51140_time_capsule_memories.png
      posX: 0
      posY: 0
      visible: appear
      zOrder: charaBack
    nameLeft: さやか
    textLeft: あの…エツコさん@これに見覚えがありませんか？
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 801400
      pos: 2
    nameRight: オーナー
    textRight: タイムカプセル…？@随分と古いもののようだけど
  - bgm: bgm01_anime21
    chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 801400
      pos: 2
    nameRight: オーナー
    textRight: あっ…！
  - bg: bg_adv_18131.jpg
    chara:
    - id: 200401
      motion: 0
    item:
    - path: resource/scenario/img/51140_tower_sayaka/51140_time_capsule_memories.png
      visible: hide
    nameNarration: さやか
    narration: 「波間の声が聞こえる小島で見つけたんです」と@あたしが伝えようとしたそのとき
    narrationBg: bg_adv_18131.jpg
    narrationEffect: in
  - narration: エツコさんの目から@みるみる涙があふれだしてきて…
  - narration: あたしにはわかった@エツコさんは、すべてを思い出したんだって
  - chara:
    - cheek: 1
      face: mtn_ex_030.exp.json
      id: 801400
      motion: 0
      tear: 1
    nameRight: オーナー
    narrationEffect: out
    textRight: …どうして
  - chara:
    - id: 801400
    nameRight: オーナー
    textRight: どうして…@忘れてしまっていたの…？
  - chara:
    - id: 801400
    nameRight: オーナー
    textRight: ボートで小島に渡ったけど@波間の声は聞こえなくて
  - chara:
    - id: 801400
    nameRight: オーナー
    textRight: 未来の私たちに手紙を書いて@カプセルを埋めようって話をした
  - chara:
    - id: 200401
      motion: 300
    nameLeft: さやか
    textLeft: はい…
  - chara:
    - id: 801400
    nameRight: オーナー
    textRight: ふたりで集めた貝殻や@星砂のアクセサリーと一緒に
  - chara:
    - id: 801400
    nameRight: オーナー
    textRight: カプセルを土の中に埋め終わった@そのときだったわ
  - chara:
    - cheek: 1
      face: mtn_ex_010.exp.json
      id: 801400
      pos: 2
    nameRight: オーナー
    textRight: 風に乗って@やさしい声が聞こえたの
  - autoTurnLast: 0.01
    bg: bg_adv_20281.jpg
    chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 800100
      motion: 0
      pos: 0
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 800101
      motion: 0
      pos: 2
    turnChangeIn: fadeIn
    turnEffect: sepiaFrame
  - nameNarration: ""
    narration: 「待っているから…」
    narrationBg: ""
    narrationCoverOpacity: 160
    narrationEffect: in
    turnChangeOut: fadeOut
  - autoTurnLast: 0.01
    bg: bg_adv_18131.jpg
    chara:
    - cheek: 1
      face: mtn_ex_010.exp.json
      id: 801400
      motion: 0
      pos: 2
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 200401
      motion: 0
      pos: 0
    narrationEffect: out
    turnChangeIn: fadeIn
    turnEffect: stop
  - chara:
    - id: 801400
    nameRight: オーナー
    textRight: そして笑いあったわ
    turnChangeOut: fadeOut
  - chara:
    - id: 801400
    nameRight: オーナー
    textRight: これで、ずっと@友だちでいられるね…って
  - chara:
    - id: 801400
    nameRight: オーナー
    textRight: そのときのあの子の笑顔も@今なら思い出せる
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 801400
      pos: 2
    nameRight: オーナー
    textRight: そして、その帰り道…
  - chara:
    - cheek: 0
      face: mtn_ex_051.exp.json
      id: 200601
      lipSynch: 0
      motion: 400
      pos: 0
    nameLeft: 杏子
    textLeft: '[chara:200601:effect_emotion_surprise_0][se:7226_shock]――っ!?'
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 200401
      lipSynch: 0
      motion: 1
      pos: 0
    nameLeft: さやか
    textLeft: （…ん？）
  - chara:
    - cheek: 1
      face: mtn_ex_010.exp.json
      id: 801400
      pos: 2
    - cheek: 0
      face: mtn_ex_051.exp.json
      id: 200601
      lipSynch: 0
      motion: 0
      pos: 0
    nameRight: オーナー
    textRight: ふたりで見上げた綺麗な星空も@昨日のことのように思い出せるわ
  - chara:
    - id: 200601
      lipSynch: 0
    nameLeft: 杏子
    textLeft: …………@[wait:1.0][chara:200601:motion_300][chara:200601:eyeClose_1][chara:200601:cheek_0][chara:200601:face_mtn_ex_030.exp.json][chara:200601:lipSynch_1]…ふぅ…
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 200601
    - effect: fadeout
      id: 801400
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 200401
      lipSynch: 0
      motion: 100
      pos: 1
    nameCenter: さやか
    textCenter: （杏子のヤツ…様子が変だけど@何か知ってるの…？）
  - autoTurnLast: 2
    turnChangeIn: fadeIn
version: 3
...
