---
story:
  group_1:
  - autoTurnLast: 0.01
    bg: bg_adv_18131.jpg
    bgm: bgm03_movie35
    chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 801400
      motion: 0
      pos: 2
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 200401
      motion: 0
      pos: 0
    item:
    - path: resource/scenario/img/51140_tower_sayaka/51140_time_capsule_memories.png
      posX: 0
      posY: 0
      visible: appear
      zOrder: charaBack
    turnChangeIn: fadeIn
  - chara:
    - id: 801400
    nameRight: オーナー
    textRight: …開けても、いいかしら？
    turnChangeOut: fadeOut
  - chara:
    - id: 200401
      motion: 300
    nameLeft: さやか
    textLeft: どうぞ
  - chara:
    - id: 200401
    nameLeft: さやか
    textLeft: エツコさんとミサさんの@思い出ですから
  - autoTurnLast: 0.5
    item:
    - path: resource/scenario/img/51140_tower_sayaka/51140_time_capsule_memories.png
      visible: hide
    textClear: 1
  - autoTurnLast: 0.5
    item:
    - path: resource/scenario/img/51140_tower_sayaka/51140_star_sands_accessory.png
      posX: 0
      posY: 0
      visible: appear
      zOrder: charaBack
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 200301
      motion: 100
      pos: 0
    nameLeft: ほむら
    textLeft: 星砂で作った星空ですね
  - chara:
    - id: 801400
    nameRight: オーナー
    textRight: そう@あの子は星空が好きだったの
  - bg: bg_adv_18131.jpg
    chara:
    - cheek: 0
      face: mtn_ex_051.exp.json
      id: 200101
      motion: 0
      pos: 0
    item:
    - path: resource/scenario/img/51140_tower_sayaka/51140_star_sands_accessory.png
      visible: hide
    nameNarration: オーナー
    narration: カサ…
    narrationBg: bg_adv_18131.jpg
    narrationEffect: in
  - chara:
    - id: 200101
      motion: 100
    nameLeft: まどか
    narrationEffect: out
    textLeft: それは…手紙ですか？
  - chara:
    - id: 801400
    nameRight: オーナー
    textRight: そう…@『未来のエッちゃんへ』
  - chara:
    - id: 801400
      lipSynch: 0
    nameRight: オーナー
    textRight: …………@…………
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 200401
      motion: 1
      pos: 0
    nameLeft: さやか
    textLeft: なんて…？
  - chara:
    - id: 801400
    nameRight: オーナー
    textRight: 『エッちゃんと私は@未来でも仲良くしていますか』
  - chara:
    - cheek: 0
      id: 200401
      lipSynch: 0
      motion: 0
      pos: 0
    nameLeft: さやか
    textLeft: …………
  - chara:
    - id: 801400
    nameRight: オーナー
    textRight: ええ、ミサちゃん…
  - chara:
    - cheek: 1
      face: mtn_ex_010.exp.json
      id: 801400
      pos: 2
    nameRight: オーナー
    textRight: 今でも、一番の親友よ
  - chara:
    - cheek: 0
      eyeClose: 1
      face: mtn_ex_030.exp.json
      id: 200401
      motion: 300
      pos: 0
    nameLeft: さやか
    textLeft: …エツコさん
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 801400
    nameRight: オーナー
    textRight: それから…@この手紙を読んだら
  - chara:
    - id: 801400
    nameRight: オーナー
    textRight: もう一度「星めぐりの歌」を@聴かせてね、って
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 200401
      lipSynch: 0
      motion: 0
      pos: 0
    nameLeft: さやか
    textLeft: …………
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 801400
    nameRight: オーナー
    textRight: …思い出すわ@あの日の帰り道
  - chara:
    - id: 801400
    nameRight: オーナー
    textRight: 星空を見上げながら
  - chara:
    - id: 801400
    nameRight: オーナー
    textRight: ミサちゃんが好きだった@「星めぐりの歌」を
  - chara:
    - id: 801400
      pos: 2
    nameRight: オーナー
    textRight: 歌ってあげたことを
  - autoTurnLast: 0.01
    bg: bg_adv_24014.jpg
    turnChangeIn: fadeIn
  - bg: bg_adv_24014.jpg
    nameNarration: オーナー
    narration: ♪あかいめだまの　さそり@ひろげた鷲の　つばさ
    narrationBg: bg_adv_24014.jpg
    narrationCoverOpacity: 100
    narrationEffect: in
    turnChangeOut: fadeOut
  - narration: ♪あをいめだまの　小いぬ、@ひかりのへびの　とぐろ。
  - narration: ♪オリオンは高く　うたひ@つゆとしもとを　おとす、
  - narration: ♪アンドロメダの　くもは@さかなのくちの　かたち。
  - autoTurnLast: 0.01
    bg: bg_adv_18131.jpg
    chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 801400
      motion: 0
      pos: 2
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 200101
      motion: 0
      pos: 0
    narrationEffect: out
    turnChangeIn: fadeIn
  - chara:
    - id: 200101
      motion: 100
    nameLeft: まどか
    textLeft: …素敵な歌ですね
    turnChangeOut: fadeOut
  - chara:
    - cheek: 0
      eyeClose: 1
      face: mtn_ex_010.exp.json
      id: 200301
      motion: 100
      pos: 0
    nameLeft: ほむら
    textLeft: そのときの夜空が@目に浮かぶようです
  - chara:
    - id: 801400
    nameRight: オーナー
    textRight: ありがとう
  - chara:
    - id: 801400
    nameRight: オーナー
    textRight: ミサちゃんのいるお空に@届いているといいな
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 200401
      motion: 0
      pos: 0
    nameLeft: さやか
    textLeft: え…
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 801400
    nameRight: オーナー
    textRight: やっと思い出したのよ
  - chara:
    - id: 801400
    nameRight: オーナー
    textRight: あのあとしばらくして…@ミサちゃんはいなくなったの
  - chara:
    - id: 801400
    nameRight: オーナー
    textRight: ある日、家を出たきり@帰ってこなかったって…
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 200401
      motion: 300
      pos: 0
    nameLeft: さやか
    textLeft: そんな…
  - chara:
    - cheek: 0
      eyeClose: 1
      face: mtn_ex_000.exp.json
      id: 200601
      lipSynch: 0
      motion: 300
      pos: 0
    nameLeft: 杏子
    textLeft: …………@…………
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 200601
    textClear: 1
  - autoTurnLast: 0.5
    item:
    - path: resource/scenario/img/51140_tower_sayaka/51140_time_capsule_memories.png
      posX: -150
      posY: 0
      visible: appear
      zOrder: charaBack
    - path: resource/scenario/img/51140_tower_sayaka/51140_star_sands_accessory.png
      posX: 0
      posY: 0
      visible: appear
      zOrder: charaBack
  - chara:
    - id: 801400
    nameRight: オーナー
    textRight: うれしいことも、悲しいことも@同じくらい大切な思い出よ
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp.json
      id: 801400
    nameRight: オーナー
    textRight: ずっと失くしていた記憶を@見つけてくれて
  - chara:
    - id: 801400
    nameRight: オーナー
    textRight: あなたたちには感謝しているわ
  - autoTurnLast: 0.5
    item:
    - path: resource/scenario/img/51140_tower_sayaka/51140_time_capsule_memories.png
      visible: hide
    - path: resource/scenario/img/51140_tower_sayaka/51140_star_sands_accessory.png
      visible: hide
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 200401
      motion: 100
      pos: 0
    nameLeft: さやか
    textLeft: お礼は…@この子に言ってください
  - bgm: stop
    chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 801400
      pos: 2
    nameRight: オーナー
    textRight: この子…？
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 200401
      motion: 0
      pos: 0
    nameLeft: さやか
    textLeft: あ…
  - autoTurnLast: 0.01
    bg: black
    item:
    - path: resource/scenario/img/51140_tower_sayaka/memoria_1649.jpg
      posX: 0
      posY: 0
      visible: appear
    turnChangeIn: fadeIn
  - bgm: bgm02_anime16
    nameNarration: オーナー
    narration: ―オーナー―@この子は…
    narrationAnchor: bottom
    narrationCoverOpacity: 110
    narrationEffect: in
    narrationFontSize: 30
    narrationLineMargin: 35
    narrationLineSpace: 20
    turnChangeOut: fadeOut
  - narration: ―オーナー―@ミサちゃんがくれた@積み木の人形…？
  - nameNarration: さやか
    narration: ―さやか―@そうだったんだ…
  - narration: ―さやか―@やっと、思い出せたんですね
  - nameNarration: オーナー
    narration: ―オーナー―@ええ…
  - narration: ―オーナー―@『魔法のお守りだから、ずっと大事にしてね』@そう言って…
  - narration: ―オーナー―@それからしばらくして@ミサちゃんはいなくなったの…
  - nameNarration: さやか
    narration: ―さやか―@…………@…………
  - autoTurnLast: 0.01
    bg: bg_adv_18131.jpg
    chara:
    - cheek: 1
      face: mtn_ex_050.exp.json
      id: 200401
      motion: 0
      pos: 1
    item:
    - path: resource/scenario/img/51140_tower_sayaka/memoria_1649.jpg
      visible: hide
    narrationEffect: out
    turnChangeIn: fadeIn
  - chara:
    - id: 200401
      lipSynch: 0
    nameCenter: さやか
    textCenter: （ポン太…）
    turnChangeOut: fadeOut
  - chara:
    - cheek: 1
      face: mtn_ex_030.exp.json
      id: 200401
      lipSynch: 0
    nameCenter: さやか
    textCenter: （もう…@二度と、動かないんだね）
  - chara:
    - id: 200401
      lipSynch: 0
      motion: 300
      pos: 1
    nameCenter: さやか
    textCenter: （最後にエツコさんに@思い出してもらって）
  - chara:
    - cheek: 1
      face: mtn_ex_011.exp.json
      id: 200401
      lipSynch: 0
      pos: 1
    nameCenter: さやか
    textCenter: （よかったね…）
  - chara:
    - cheek: 1
      face: mtn_ex_010.exp.json
      id: 200401
      lipSynch: 0
      motion: 0
      tear: 1
    nameCenter: さやか
    textCenter: …………@…………
  - autoTurnLast: 0.2
    chara:
    - id: 200401
      pos: 0
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 200101
      motion: 300
      pos: 2
    nameRight: まどか
    textRight: さやかちゃん…
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 200501
      lipSynch: 0
      motion: 300
      pos: 2
    nameRight: マミ
    textRight: …………
  - chara:
    - cheek: 1
      face: mtn_ex_030.exp.json
      id: 200401
      motion: 100
      tear: 0
    nameLeft: さやか
    textLeft: きっとこの子が、“お守り”の@仕事を果たしてくれたんですよ
  - chara:
    - id: 200401
      motion: 0
    nameLeft: さやか
    textLeft: この子の魔法のおかげで@タイムカプセルが見つかって
  - chara:
    - id: 200401
    nameLeft: さやか
    textLeft: エツコさんが失くした記憶も@甦ったんだと思います
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 801400
      motion: 0
      pos: 2
    nameRight: オーナー
    textRight: あなたの言う通りかもね…
  - chara:
    - id: 801400
    nameRight: オーナー
    textRight: 今ならわかる@心の底でずっと願っていたわ
  - autoTurnLast: 0.01
    bg: bg_adv_20281.jpg
    chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 800100
      motion: 0
      pos: 0
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 800101
      motion: 0
      pos: 2
    turnChangeIn: fadeIn
    turnEffect: sepiaFrame
  - nameNarration: オーナー
    narration: 「あのとき、水際に君がいたことを@忘れたくない」
    narrationBg: ""
    narrationCoverOpacity: 160
    narrationEffect: in
    turnChangeOut: fadeOut
  - narration: 「親友の思い出を取り戻したい」って…
  - autoTurnLast: 0.01
    bg: bg_adv_18131.jpg
    chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 200501
      motion: 0
      pos: 0
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 801400
      motion: 0
      pos: 2
    narrationEffect: out
    turnChangeIn: fadeIn
    turnEffect: stop
  - chara:
    - id: 200501
      motion: 100
    nameLeft: マミ
    textLeft: この子が…
    turnChangeOut: fadeOut
  - chara:
    - id: 200501
    nameLeft: マミ
    textLeft: それを叶えてくれたのかも@しれませんね
  - chara:
    - cheek: 0
      eyeClose: 1
      face: mtn_ex_030.exp.json
      id: 200401
      lipSynch: 0
      motion: 300
      pos: 0
    nameLeft: さやか
    textLeft: …………
  - autoTurnLast: 0.01
    bg: black
    item:
    - path: resource/scenario/img/51140_tower_sayaka/memoria_1649.jpg
      posX: 0
      posY: 0
      visible: appear
    turnChangeIn: fadeIn
  - autoTurnLast: 3
    turnChangeOut: fadeOut
  - autoTurnLast: 2
    turnChangeIn: whiteIn
    turnChangeInTime: 1.5
version: 3
...
