---
story:
  group_1:
  - autoTurnLast: 0.01
    bg: bg_adv_18133.jpg
    chara:
    - cheek: 0
      eyeClose: 1
      face: mtn_ex_030.exp.json
      id: 200452
      motion: 0
      pos: 1
    turnChangeIn: fadeIn
  - bg: bg_adv_18133.jpg
    nameNarration: ""
    narration: ＜夜…＞
    narrationBg: bg_adv_18133.jpg
    narrationEffect: in
    turnChangeOut: fadeOut
  - bgm: bgm02_anime11
    chara:
    - id: 200452
      lipSynch: 0
    nameCenter: さやか
    narrationEffect: out
    textCenter: …………
  - chara:
    - eyeClose: 0
      id: 200452
      lipSynch: 0
    nameCenter: さやか
    textCenter: …………
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 200452
      lipSynch: 0
      motion: 1
      pos: 1
    nameCenter: さやか
    textCenter: （あれ…杏子は？）
  - autoTurnLast: 2
    bg: bg_adv_18122.jpg
    chara:
    - cheek: 0
      face: mtn_ex_051.exp.json
      id: 200651
      motion: 0
      pos: 1
    turnChangeIn: fadeIn
  - bg: bg_adv_18122.jpg
    nameNarration: ""
    narration: '[se:7107_arrivalone]コツ…'
    narrationBg: bg_adv_18122.jpg
    narrationEffect: in
    turnChangeOut: fadeOut
  - chara:
    - id: 200651
    nameCenter: 杏子
    narrationEffect: out
    textCenter: ん…？
  - autoTurnLast: 0.2
    chara:
    - id: 200651
      pos: 0
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 200452
      motion: 0
      pos: 2
    nameRight: さやか
    textRight: …眠れなくてさ@あんたは？
  - chara:
    - cheek: 0
      eyeClose: 1
      face: mtn_ex_000.exp.json
      id: 200651
      motion: 300
    nameLeft: 杏子
    textLeft: あたしも、なんとなく…さ
  - autoTurnLast: 0.01
    bg: bg_adv_24014.jpg
    turnChangeIn: fadeIn
  - autoTurnLast: 3
    turnChangeOut: fadeOut
  - autoTurnLast: 0.01
    bg: bg_adv_18122.jpg
    chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 200452
      motion: 0
      pos: 2
    - cheek: 0
      face: mtn_ex_000.exp.json
      id: 200651
      motion: 0
      pos: 0
    turnChangeIn: fadeIn
  - chara:
    - id: 200452
    nameRight: さやか
    textRight: ミサさんもさ…
    turnChangeOut: fadeOut
  - chara:
    - cheek: 0
      face: mtn_ex_051.exp.json
      id: 200651
      pos: 0
    nameLeft: 杏子
    textLeft: ん…？
  - chara:
    - id: 200452
    nameRight: さやか
    textRight: 言えなかったんだよね
  - chara:
    - id: 200452
    nameRight: さやか
    textRight: エツコさんの歌声を@守ってあげたこと
  - chara:
    - cheek: 0
      face: mtn_ex_000.exp.json
      id: 200651
      motion: 300
    nameLeft: 杏子
    textLeft: 誰かのために祈るってのは@そういうことだよ
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 200452
      lipSynch: 0
      motion: 1
    nameRight: さやか
    textRight: …………？
  - chara:
    - id: 200651
    nameLeft: 杏子
    textLeft: 言ったって信じてもらえない
  - chara:
    - id: 200651
    nameLeft: 杏子
    textLeft: 信じてもらえたって@喜んでくれるとはかぎらない
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 200452
      motion: 0
      pos: 2
    nameRight: さやか
    textRight: そう…だね
  - chara:
    - id: 200651
      motion: 1
    nameLeft: 杏子
    textLeft: たとえ誰かのためを思って@願った奇跡だとしても
  - chara:
    - id: 200651
    nameLeft: 杏子
    textLeft: その誰かさんはそれを@望んでいなかったかもしれないし
  - chara:
    - id: 200651
    nameLeft: 杏子
    textLeft: その代償として、あたしたち@魔法少女が支払う対価の大きさは
  - chara:
    - id: 200651
    nameLeft: 杏子
    textLeft: 相手の重荷になっちまう
  - chara:
    - id: 200651
      motion: 0
    nameLeft: 杏子
    textLeft: だから、黙ってる以外にない
  - chara:
    - id: 200452
      motion: 300
    nameRight: さやか
    textRight: うん…
  - chara:
    - id: 200452
      lipSynch: 0
    nameRight: さやか
    textRight: …………@…………
  - chara:
    - id: 200651
      motion: 100
    nameLeft: 杏子
    textLeft: …どうかしたのか？
  - chara:
    - id: 200452
      motion: 100
    nameRight: さやか
    textRight: …あたしも、ミサさんと@同じような願い事をして
  - chara:
    - id: 200452
    nameRight: さやか
    textRight: 魔法少女になったからね
  - chara:
    - id: 200452
      motion: 0
    nameRight: さやか
    textRight: そのときの気持ちを@思い出しちゃったのかも
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 200651
      motion: 0
      pos: 0
    nameLeft: 杏子
    textLeft: 後悔してんのか？
  - chara:
    - cheek: 0
      eyeClose: 1
      face: mtn_ex_020.exp.json
      id: 200452
      pos: 2
    nameRight: さやか
    textRight: しないよ
  - chara:
    - cheek: 0
      face: mtn_ex_000.exp.json
      id: 200651
      lipSynch: 0
      pos: 0
    nameLeft: 杏子
    textLeft: …………@…………
  - chara:
    - cheek: 0
      eyeClose: 0
      face: mtn_ex_030.exp.json
      id: 200452
      motion: 1
    nameRight: さやか
    textRight: …でもさ
  - chara:
    - id: 200452
      pos: 2
    nameRight: さやか
    textRight: どうして誰も信じないんだろうね
  - chara:
    - cheek: 0
      face: mtn_ex_051.exp.json
      id: 200651
      motion: 100
      pos: 0
    nameLeft: 杏子
    textLeft: …ん？
  - chara:
    - cheek: 0
      eyeClose: 1
      face: mtn_ex_030.exp.json
      id: 200452
      motion: 300
    nameRight: さやか
    textRight: 奇跡も、魔法も…@本当はあるのに
  - chara:
    - cheek: 0
      face: mtn_ex_000.exp.json
      id: 200651
      motion: 300
      pos: 0
    nameLeft: 杏子
    textLeft: …さぁな
  - chara:
    - cheek: 0
      eyeClose: 0
      id: 200452
      motion: 0
      pos: 2
    nameRight: さやか
    textRight: この星空の下には@たくさんの魔法少女がいて
  - chara:
    - id: 200452
    nameRight: さやか
    textRight: その子たちと同じ数だけ@物語があるのに
  - chara:
    - id: 200452
    nameRight: さやか
    textRight: 誰にも知られないまま@忘れられてゆくなんて
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 200651
      lipSynch: 0
      motion: 0
      pos: 0
    nameLeft: 杏子
    textLeft: …………@…………
  - chara:
    - id: 200452
      pos: 2
    nameRight: さやか
    textRight: …空の上から
  - chara:
    - cheek: 0
      face: mtn_ex_041.exp.json
      id: 200452
      pos: 2
    nameRight: さやか
    textRight: 誰かが見守っていてくれれば@いいのにね
  - autoTurnLast: 1.3
    bg: bg_adv_24014.jpg
    turnChangeIn: fadeIn
  - autoTurnLast: 3
    turnChangeOut: fadeOut
  - autoTurnLast: 2
    turnChangeIn: fadeIn
    turnChangeInTime: 1.5
version: 3
...
