---
story:
  group_1:
  - armatureList:
    - animation:
      - action
      armatureId: 1
      filePath: resource/image_native/effect/story/general/3507_film_frame.ExportJson
      zOrder: messageBack
    autoTurnLast: 0.2
    bg: bg_adv_24011.jpg
    chara:
    - id: 640500
      pos: 1
      posY: 150
      scale: 1.6
    item:
    - anchor: skip
      path: resource/scenario/img/scene0/calender_day32_s.png
      posX: -4
      posY: -50
      visible: appear
      zOrder: messageFront
    turnChangeIn: fadeIn
  - autoTurnLast: 0.1
    bgm: bgm02_anime10_2
    turnChangeOut: fadeOut
  - autoTurnLast: 0.8
    bgEffect: shakeSmall
    flashEffect: flashWhite2
  - autoTurnLast: 0.01
    item:
    - action:
        moveTo:
          duration: 0.4
          posY: 0
      path: resource/scenario/img/adv_roll_fade.png
      posX: 0
      posY: -3000
      scale: 6
      setVisible: 1
      zOrder: messageFront
  - autoTurnLast: 0.01
    chara:
    - cheek: 0
      face: mtn_ex_064.exp3.json
      id: 200100
      motion: 0
      pos: 1
  - autoTurnLast: 0.01
    bg: bg_adv_20391.jpg
    item:
    - action:
        moveTo:
          duration: 0.4
          posY: 3000
      path: resource/scenario/img/adv_roll_fade.png
  - chara:
    - cheek: 0
      face: mtn_ex_060.exp3.json
      id: 200100
      motion: 300
      voiceFullAuto: fullvoice/section_104215/vo_full_901332-020-1
    nameAvCenter: まどか
    textAvCenter: '[flashEffect:flashRed2][se:3001_chara_damage][chara:200100:effect_shake][bgEffect:shakeLarge]きゃあっ!!'
    textAvColor: textMadoka
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 200100
    textAvClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp3.json
      id: 200500
      motion: 400
      pos: 1
      voiceFullAuto: fullvoice/section_104215/vo_full_901332-020-2
    nameAvCenter: マミ
    textAvCenter: 鹿目さ…
    textAvColor: textMami
  - chara:
    - cheek: 0
      face: mtn_ex_060.exp3.json
      id: 200500
      motion: 300
      voiceFullAuto: fullvoice/section_104215/vo_full_901332-020-3
    nameAvCenter: マミ
    textAvCenter: '[flashEffect:flashRed2][se:3001_chara_damage][chara:200500:effect_shake][bgEffect:shakeLarge]くぅっ!!'
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 200500
    textAvClear: 1
  - chara:
    - id: 810000
      motion: 0
      pos: 0
      posX: -50
      posY: 0
      voiceFullAuto: fullvoice/section_104215/vo_full_901332-020-4
    - cheek: 0
      eyeClose: 1
      face: mtn_ex_030.exp3.json
      id: 200100
      motion: 0
      pos: 2
    nameAvLeft: キュゥべえ
    textAvColorRGB: "255255255"
    textAvLeft: マミ！まどか！
  - chara:
    - cheek: 0
      eyeClose: 0
      face: mtn_ex_031.exp3.json
      id: 200100
      voiceFullAuto: fullvoice/section_104215/vo_full_901332-020-5
    nameAvRight: まどか
    textAvColor: textMadoka
    textAvRight: だめ…全然、魔法が届かない…！
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp3.json
      id: 200500
      motion: 200
      pos: 0
      voiceFullAuto: fullvoice/section_104215/vo_full_901332-020-6
    nameAvLeft: マミ
    textAvColor: textMami
    textAvLeft: 大丈夫よ、鹿目さん！
  - chara:
    - id: 200500
      voiceFullAuto: fullvoice/section_104215/vo_full_901332-020-7
    nameAvLeft: マミ
    textAvLeft: 今は苦戦していても@まばゆさんの視た未来は…
  - chara:
    - cheek: 0
      face: mtn_ex_031.exp3.json
      id: 200900
      lipSynch: 0
      motion: 0
      pos: 2
      voiceFullAuto: fullvoice/section_104215/vo_full_901332-020-8
    nameAvRight: まばゆ
    textAvColor: textMabayu
    textAvRight: …………
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 200500
      motion: 0
      voiceFullAuto: fullvoice/section_104215/vo_full_901332-020-9
    nameAvLeft: マミ
    textAvColor: textMami
    textAvLeft: まばゆさん…？
  - chara:
    - id: 200900
      lipSynch: 1
      motion: 300
      voiceFullAuto: fullvoice/section_104215/vo_full_901332-020-10
    nameAvRight: まばゆ
    textAvColor: textMabayu
    textAvRight: ごめんなさい…マミさん
  - chara:
    - id: 200900
      voiceFullAuto: fullvoice/section_104215/vo_full_901332-020-10b
    nameAvRight: まばゆ
    textAvRight: 私は、嘘をついていました…
  - chara:
    - id: 200500
      voiceFullAuto: fullvoice/section_104215/vo_full_901332-020-10c
    nameAvLeft: マミ
    textAvColor: textMami
    textAvLeft: 嘘…？
  - chara:
    - eyeClose: 1
      id: 200900
      voiceFullAuto: fullvoice/section_104215/vo_full_901332-020-11
    nameAvRight: まばゆ
    textAvColor: textMabayu
    textAvRight: 私の視た未来は、本当は…@ワルプルギスの夜を倒せなくて…
  - autoTurnFirst: 3.4
    autoTurnNoDelay: 1
    chara:
    - eyeClose: 1
      id: 200900
      voiceFull: fullvoice/section_104215/vo_full_901332-020-12
    nameAvRight: まばゆ
    textAvRight: その代わり…未来が…があっ！
  - chara:
    - cheek: 0
      effect: shake
      eyeClose: 0
      face: mtn_ex_060.exp3.json
      id: 200900
    flashEffect: flashRed1
  - chara:
    - id: 200500
      motion: 300
      voiceFullAuto: fullvoice/section_104215/vo_full_901332-020-13
      voiceFullStop: fullvoice/section_104215/vo_full_901332-020-12
    nameAvLeft: マミ
    textAvColor: textMami
    textAvLeft: え…？何…どうしたの？
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 200100
      motion: 201
      pos: 0
      voiceFullAuto: fullvoice/section_104215/vo_full_901332-020-14
    nameAvLeft: まどか
    textAvColor: textMadoka
    textAvLeft: まばゆさんどうしたんですか!?@しっかりして…！
  - chara:
    - cheek: -1
      effect: ef_adv_08
      face: mtn_ex_031.exp3.json
      id: 200900
      motion: 0
      voiceFullAuto: fullvoice/section_104215/vo_full_901332-020-15
    nameAvRight: まばゆ
    textAvColor: textMabayu
    textAvRight: ご、ごめんなさい…@私…私たち…いずれ…
  - chara:
    - id: 200900
      voiceFullAuto: fullvoice/section_104215/vo_full_901332-020-16
    nameAvRight: まばゆ
    textAvRight: 魔女になる@運命…
  - autoTurnLast: 0.01
    bg: white
    bgm: stop
    deleteArmatureList:
    - 1
    textAvClear: 1
    turnChangeIn: whiteIn
    turnChangeInTime: 0.2
  - armatureList:
    - animation:
      - action
      armatureId: 2
      filePath: resource/image_native/effect/story/general/1513_enormous_films.ExportJson
      zOrder: messageBack
    autoTurnLast: 0.1
    turnChangeOut: whiteOut
  - autoTurnLast: 0.01
    bg: black
    item:
    - anchor: skip
      path: resource/scenario/img/scene0/calender_day32_s.png
      posX: -4
      posY: -50
      visible: appear
      zOrder: messageFront
    - path: resource/scenario/img/scene0/film03_mabayu_surprised.jpg
      posX: 0
      posY: 0
      visible: appear
      zOrder: charaFront
    turnChangeIn: whiteIn
    turnChangeInTime: 0.2
  - nameAvCenter: まばゆ
    textAvCenter: え…？
    textAvColor: textMabayu
    turnChangeOut: whiteOut
    turnChangeOutTime: 0.2
    voiceFullAuto: fullvoice/section_104215/vo_full_901332-020-17
  - armatureList:
    - animation:
      - action
      armatureId: 3
      filePath: resource/image_native/effect/story/general/5500_madoka_film01ver.ExportJson
      zOrder: bgFront
    autoTurnLast: 0.01
    bg: bg_adv_narration.jpg
    chara:
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 200900
      motion: 0
      pos: 1
    textAvClear: 1
    turnChangeIn: whiteIn
  - chara:
    - id: 200900
      motion: 400
      voiceFullAuto: fullvoice/section_104215/vo_full_901332-020-18
    nameAvCenter: まばゆ
    textAvCenter: 何…!?
    textAvColor: textMabayu
    turnChangeOut: whiteOut
  - armatureList:
    - animation:
      - action
      armatureId: 4
      filePath: resource/image_native/effect/story/general/3509_black_film_frame.ExportJson
      zOrder: messageBack
    - animation:
      - action
      armatureId: 5
      filePath: resource/image_native/effect/story/general/3506_Prophecy.ExportJson
      zOrder: charaFront
    autoTurnLast: 0.5
    bg: bg_adv_20201.jpg
    chara:
    - cheek: 0
      face: mtn_ex_000.exp3.json
      id: 200201
      motion: 0
      pos: 1
    deleteArmatureList:
    - 3
    textAvClear: 1
    turnChangeIn: whiteIn
    turnChangeInTime: 0.2
  - bgm: bgm02_anime15
    chara:
    - id: 200201
      voiceFullAuto: fullvoice/section_104215/vo_full_901332-020-19
    nameAvCenter: ほむら
    textAvCenter: 暁美ほむらです@よろしくお願いします
    textAvColor: textHomura
    turnChangeOut: whiteOut
    turnChangeOutTime: 0.2
  - autoTurnLast: 0.2
    bg: bg_adv_46401.jpg
    chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 200501
      motion: 0
      pos: 1
    textAvClear: 1
    turnChangeIn: whiteIn
    turnChangeInTime: 0.2
  - chara:
    - id: 200501
      motion: 200
      voiceFullAuto: fullvoice/section_104215/vo_full_901332-020-20
    nameAvCenter: マミ
    textAvCenter: ちょっと一仕事@片づけちゃっていいかしら
    textAvColor: textMami
    turnChangeOut: whiteOut
    turnChangeOutTime: 0.2
  - autoTurnLast: 0.01
    textAvClear: 1
  - autoTurnLast: 0.8
    chara:
    - cheek: 0
      effect: ef_adv_05
      face: mtn_ex_010.exp3.json
      id: 200500
      motion: 0
      pos: 1
    se: 7205_magic_girl
  - autoTurnLast: 1.5
    chara:
    - id: 200500
      motion: 400
    flashEffect: explosion
    se: 5003_shooting_02_vh
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 200500
  - autoTurnLast: 0.2
    chara:
    - id: 740100
      live2dName: live2d_0
      pos: 0
      scale: 2
    - id: 740100
      live2dName: live2d_1
      pos: 1
      scale: 2
    - id: 740100
      live2dName: live2d_2
      pos: 2
      scale: 2
  - autoTurnLast: 1.5
    bgEffect: shakeLarge
    chara:
    - effect: shakeModelOffset
      id: 740100
      live2dName: live2d_0
    - effect: shakeModelOffset
      id: 740100
      live2dName: live2d_1
    - effect: shakeModelOffset
      id: 740100
      live2dName: live2d_2
    flashEffect: flashRed2
    se: 6003_hit_shooting_02_vh
  - autoTurnLast: 0.2
    bg: bg_adv_20191.jpg
    chara:
    - cheek: 0
      face: mtn_ex_001.exp3.json
      id: 200401
      motion: 0
      pos: 1
      soulGem: 0
    turnChangeIn: whiteIn
    turnChangeInTime: 0.2
  - chara:
    - id: 200401
      voiceFullAuto: fullvoice/section_104215/vo_full_901332-020-21
    nameAvCenter: さやか
    textAvCenter: 別に珍しくなんかないはずだよ
    textAvColor: textSayaka
    turnChangeOut: whiteOut
    turnChangeOutTime: 0.2
  - chara:
    - id: 200401
      voiceFullAuto: fullvoice/section_104215/vo_full_901332-020-22
    nameAvCenter: さやか
    textAvCenter: 命と引き替えにしてでも@叶えたい望みって
  - chara:
    - id: 200401
      voiceFullAuto: fullvoice/section_104215/vo_full_901332-020-23
    nameAvCenter: さやか
    textAvCenter: そういうの抱えてる人は世の中に@大勢いるんじゃないのかな
  - armatureList:
    - animation:
      - action
      armatureId: 6
      filePath: resource/image_native/effect/story/general/5500_madoka_film01ver.ExportJson
      zOrder: bgFront
    autoTurnLast: 0.2
    bg: bg_adv_narration.jpg
    chara:
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 200900
      motion: 0
      pos: 1
    deleteArmatureList:
    - 4
    - 5
    textAvClear: 1
    turnChangeIn: whiteIn
    turnChangeInTime: 0.2
  - chara:
    - id: 200900
      motion: 100
      voiceFullAuto: fullvoice/section_104215/vo_full_901332-020-24
    nameAvCenter: まばゆ
    textAvCenter: 頭の中に、映像が流れて…@でも、視たことがない
    textAvColor: textMabayu
    turnChangeOut: whiteOut
    turnChangeOutTime: 0.2
  - chara:
    - id: 200900
      motion: 200
      voiceFullAuto: fullvoice/section_104215/vo_full_901332-020-25
    nameAvCenter: まばゆ
    textAvCenter: 鹿目さん@これって、まさか…！
  - autoTurnLast: 0.5
    chara:
    - effect: fadeout
      id: 200900
    textAvClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 210100
      motion: 0
      pos: 1
      voiceFullAuto: fullvoice/section_104215/vo_full_901332-020-26
    nameAvCenter: まどか
    textAvCenter: そうだよ、これは…
    textAvColor: textMadoka
  - chara:
    - id: 210100
      voiceFullAuto: fullvoice/section_104215/vo_full_901332-020-27
    nameAvCenter: まどか
    textAvCenter: あなたが、希望を捨てずにいた時@これから訪れる…
  - chara:
    - id: 210100
      motionList:
      - 201
      - 20
      voiceFullAuto: fullvoice/section_104215/vo_full_901332-020-28
    nameAvCenter: まどか
    textAvCenter: わたしの未来
  - autoTurnLast: 0.5
    chara:
    - effect: fadeout
      id: 210100
    textAvClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 200900
      motion: 0
      pos: 1
      voiceFullAuto: fullvoice/section_104215/vo_full_901332-020-29
    nameAvCenter: まばゆ
    textAvCenter: 未来…？
    textAvColor: textMabayu
  - armatureList:
    - animation:
      - action
      armatureId: 7
      filePath: resource/image_native/effect/story/general/3509_black_film_frame.ExportJson
      zOrder: messageBack
    - animation:
      - action
      armatureId: 8
      filePath: resource/image_native/effect/story/general/3506_Prophecy.ExportJson
      zOrder: charaFront
    autoTurnLast: 0.5
    bg: bg_adv_47403.jpg
    chara:
    - cheek: 1
      eyeClose: 1
      face: mtn_ex_040.exp3.json
      id: 200501
      motion: 0
      pos: 1
      tear: 1
    deleteArmatureList:
    - 6
    textAvClear: 1
    turnChangeIn: whiteIn
    turnChangeInTime: 0.2
  - chara:
    - eyeClose: 1
      id: 200501
      motion: 100
      tear: 1
      voiceFullAuto: fullvoice/section_104215/vo_full_901332-020-30
    nameAvCenter: マミ
    textAvCenter: 参ったなあ…
    textAvColor: textMami
    turnChangeOut: whiteOut
    turnChangeOutTime: 0.2
  - chara:
    - eyeClose: 1
      id: 200501
      tear: 1
      voiceFullAuto: fullvoice/section_104215/vo_full_901332-020-31
    nameAvCenter: マミ
    textAvCenter: まだまだちゃんと先輩ぶって@なきゃいけないのになぁ
  - chara:
    - cheek: 1
      face: mtn_ex_011.exp3.json
      id: 200501
      motion: 0
      tear: 1
      voiceFullAuto: fullvoice/section_104215/vo_full_901332-020-32
    nameAvCenter: マミ
    textAvCenter: やっぱり私駄目な子だ
  - autoTurnLast: 0.8
    bg: bg_adv_23152.jpg
    chara:
    - cheek: 0
      face: mtn_ex_001.exp3.json
      id: 200401
      motion: 0
      pos: 1
      soulGem: 0
    textAvClear: 1
    turnChangeIn: whiteIn
    turnChangeInTime: 0.2
  - chara:
    - id: 200401
      motion: 300
      voiceFullAuto: fullvoice/section_104215/vo_full_901332-020-33
    nameAvCenter: さやか
    textAvCenter: あるよ！
    textAvColor: textSayaka
    turnChangeOut: whiteOut
    turnChangeOutTime: 0.2
  - chara:
    - id: 200401
      motion: 0
      voiceFullAuto: fullvoice/section_104215/vo_full_901332-020-34
    nameAvCenter: さやか
    textAvCenter: 奇跡も魔法もあるんだよ
  - autoTurnLast: 0.2
    bg: bg_adv_21152.jpg
    chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 200600
      motion: 0
      pos: 1
    textAvClear: 1
    turnChangeIn: whiteIn
    turnChangeInTime: 0.2
  - chara:
    - id: 200600
      motion: 300
      voiceFullAuto: fullvoice/section_104215/vo_full_901332-020-35
    nameAvCenter: 杏子
    textAvCenter: あんたさ、なんか大元から@勘違いしてんじゃない？
    textAvColor: textKyoko
    turnChangeOut: whiteOut
    turnChangeOutTime: 0.2
  - chara:
    - id: 200600
      motion: 1
      voiceFullAuto: fullvoice/section_104215/vo_full_901332-020-36
    nameAvCenter: 杏子
    textAvCenter: 食物連鎖って知ってる？@学校で習ったよね
  - chara:
    - cheek: 0
      eyeClose: 1
      face: mtn_ex_010.exp3.json
      id: 200600
      voiceFullAuto: fullvoice/section_104215/vo_full_901332-020-37
    nameAvCenter: 杏子
    textAvCenter: 弱い人間を魔女が喰う@その魔女をあたしたちが喰う
  - autoTurnLast: 0.2
    bg: bg_adv_21147.jpg
    chara:
    - cheek: 0
      face: mtn_ex_040.exp3.json
      id: 200101
      motion: 0
      pos: 2
      soulGem: 0
    - cheek: 1
      eyeClose: 1
      face: mtn_ex_031.exp3.json
      id: 200200
      motion: 0
      pos: 0
      tear: 1
    textAvClear: 1
    turnChangeIn: whiteIn
    turnChangeInTime: 0.2
  - chara:
    - id: 200200
      motion: 101
      voiceFullAuto: fullvoice/section_104215/vo_full_901332-020-38
    nameAvLeft: ほむら
    textAvColor: textHomura
    textAvLeft: いい加減にしてよ！あなたを@失えばそれを悲しむ人がいるって
    turnChangeOut: whiteOut
    turnChangeOutTime: 0.2
  - chara:
    - id: 200200
      voiceFullAuto: fullvoice/section_104215/vo_full_901332-020-39
    nameAvLeft: ほむら
    textAvColor: textHomura
    textAvLeft: どうしてそれに気づかないの！
  - chara:
    - id: 200200
      motion: 0
      voiceFullAuto: fullvoice/section_104215/vo_full_901332-020-40
    nameAvLeft: ほむら
    textAvColor: textHomura
    textAvLeft: あなたを守ろうとしてた人は@どうなるの!?
  - autoTurnLast: 0.2
    bg: bg_adv_20162.jpg
    chara:
    - id: 810000
      motion: 0
      pos: 2
      posX: 40
      posY: 0
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 200152
      motion: 0
      pos: 0
      soulGem: 0
    textAvClear: 1
    turnChangeIn: whiteIn
    turnChangeInTime: 0.2
  - chara:
    - id: 810000
      voiceFullAuto: fullvoice/section_104215/vo_full_901332-020-41
    nameAvRight: キュゥべえ
    textAvColorRGB: "255255255"
    textAvRight: まどか、キミはエントロピーって@いう言葉を知ってるかい？
    turnChangeOut: whiteOut
    turnChangeOutTime: 0.2
  - autoTurnLast: 0.2
    bg: black
    item:
    - iPhoneXScale: 1
      path: resource/scenario/img/51049_storyselect_homura/51049_witch_mermaid.jpg
      posX: 0
      posY: 0
      visible: appear
      zOrder: bgFront
    textAvClear: 1
    turnChangeIn: whiteIn
    turnChangeInTime: 0.2
  - autoTurnLast: 0.1
    turnChangeOut: whiteOut
    turnChangeOutTime: 0.2
  - autoTurnLast: 0.1
    flashEffect: flashWhite2
  - autoTurnLast: 0.2
    item:
    - action:
        sequence:
        - moveTo:
            duration: 0.05
            posX: -30
            posY: -30
        - moveTo:
            duration: 0.05
            posX: 30
            posY: 30
        - moveTo:
            duration: 0.05
            posX: -30
            posY: -30
        - moveTo:
            duration: 0.05
            posX: 30
            posY: 30
        - moveTo:
            duration: 0.05
            posX: -30
            posY: -30
        - moveTo:
            duration: 0.05
            posX: 0
            posY: 0
      path: resource/scenario/img/51049_storyselect_homura/51049_witch_mermaid.jpg
  - autoTurnLast: 1
    chara:
    - cheek: 0
      effect: shake
      face: mtn_ex_060.exp3.json
      id: 200600
      motion: 300
      pos: 1
    flashEffect: flashRed2
    se: 3001_chara_damage
  - autoTurnLast: 0.2
    chara:
    - id: 200600
      pos: 0
    textAvClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 200101
      motion: 400
      pos: 2
      soulGem: 0
      voiceFullAuto: fullvoice/section_104215/vo_full_901332-020-42
    nameAvRight: まどか
    textAvColor: textMadoka
    textAvRight: 杏子ちゃん!?
  - chara:
    - cheek: -1
      face: mtn_ex_064.exp3.json
      id: 200600
      voiceFullAuto: fullvoice/section_104215/vo_full_901332-020-43
    nameAvLeft: 杏子
    textAvColor: textKyoko
    textAvLeft: 大丈夫…この程度屁でもねぇ…
  - chara:
    - cheek: 0
      face: mtn_ex_021.exp3.json
      id: 200600
      motion: 200
      voiceFullAuto: fullvoice/section_104215/vo_full_901332-020-44
    nameAvLeft: 杏子
    textAvLeft: あんたは呼びかけろ！@呼び続けろさやかを！
  - armatureList:
    - animation:
      - action
      armatureId: 9
      filePath: resource/image_native/effect/story/general/5500_madoka_film01ver.ExportJson
      zOrder: charaBack
    autoTurnLast: 0.2
    bg: bg_adv_narration.jpg
    chara:
    - cheek: 0
      face: mtn_ex_031.exp3.json
      id: 200900
      motion: 0
      pos: 1
    deleteArmatureList:
    - 7
    - 8
    textAvClear: 1
    turnChangeIn: whiteIn
    turnChangeInTime: 0.2
  - chara:
    - id: 200900
      motion: 400
      voiceFullAuto: fullvoice/section_104215/vo_full_901332-020-45
    nameAvCenter: まばゆ
    textAvCenter: やめて下さい…！@どうして、こんな未来が？
    textAvColor: textMabayu
    turnChangeOut: whiteOut
    turnChangeOutTime: 0.2
  - bgmFadeOut: 3000
    chara:
    - id: 200900
      motion: 300
      voiceFullAuto: fullvoice/section_104215/vo_full_901332-020-46
    nameAvCenter: まばゆ
    textAvCenter: 暁美さんは…@鹿目さんを救いたい一心で…
  - chara:
    - eyeClose: 1
      id: 200900
      voiceFullAuto: fullvoice/section_104215/vo_full_901332-020-47
    nameAvCenter: まばゆ
    textAvCenter: なのに、行き着く先が@これなんて…ひどすぎる…
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 200900
    textAvClear: 1
  - bgm: bgm02_anime14
    chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 210100
      motionList:
      - 300
      - 30
      pos: 1
      voiceFullAuto: fullvoice/section_104215/vo_full_901332-020-48
    nameAvCenter: まどか
    textAvCenter: 何度も何度も@失敗して悲劇を繰り返して…
    textAvColor: textMadoka
  - chara:
    - id: 210100
      voiceFullAuto: fullvoice/section_104215/vo_full_901332-020-49
    nameAvCenter: まどか
    textAvCenter: 辛かったよね？@苦しかったよね？
  - autoTurnLast: 0.5
    chara:
    - effect: fadeout
      id: 210100
    textAvClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 200900
      motion: 0
      pos: 1
      voiceFullAuto: fullvoice/section_104215/vo_full_901332-020-50
    nameAvCenter: まばゆ
    textAvCenter: え…
    textAvColor: textMabayu
  - chara:
    - id: 200900
      voiceFullAuto: fullvoice/section_104215/vo_full_901332-020-51
    nameAvCenter: まばゆ
    textAvCenter: どうしてそれを@知っているんですか!?
  - chara:
    - id: 200900
      motion: 100
      voiceFullAuto: fullvoice/section_104215/vo_full_901332-020-52
    nameAvCenter: まばゆ
    textAvCenter: あなたは、いったい…
  - autoTurnLast: 0.5
    chara:
    - effect: fadeout
      id: 200900
    textAvClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_001.exp3.json
      id: 210100
      motion: 1
      pos: 1
      voiceFullAuto: fullvoice/section_104215/vo_full_901332-020-53
    nameAvCenter: まどか
    textAvCenter: わたしはね…
    textAvColor: textMadoka
  - chara:
    - id: 210100
      voiceFullAuto: fullvoice/section_104215/vo_full_901332-020-54
    nameAvCenter: まどか
    textAvCenter: このフィルムの先の@未来から呼び出されたの
  - autoTurnLast: 0.5
    chara:
    - effect: fadeout
      id: 210100
    textAvClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 200900
      motion: 0
      pos: 1
      voiceFullAuto: fullvoice/section_104215/vo_full_901332-020-55
    nameAvCenter: まばゆ
    textAvCenter: この、先の…？
    textAvColor: textMabayu
  - armatureList:
    - animation:
      - action
      armatureId: 10
      filePath: resource/image_native/effect/story/general/3509_black_film_frame.ExportJson
      zOrder: messageBack
    - animation:
      - action
      armatureId: 11
      filePath: resource/image_native/effect/story/general/3506_Prophecy.ExportJson
      zOrder: charaFront
    autoTurnLast: 0.5
    bg: bg_adv_20391.jpg
    chara:
    - cheek: 0
      face: mtn_ex_041.exp3.json
      id: 200101
      motion: 0
      pos: 0
      soulGem: 0
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 200200
      motion: 0
      pos: 2
    deleteArmatureList:
    - 9
    textAvClear: 1
    turnChangeIn: whiteIn
    turnChangeInTime: 0.2
  - chara:
    - id: 200101
      voiceFullAuto: fullvoice/section_104215/vo_full_901332-020-56
    nameAvLeft: まどか
    textAvColor: textMadoka
    textAvLeft: ほむらちゃん…@ごめんね
    turnChangeOut: whiteOut
    turnChangeOutTime: 0.2
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 200101
      voiceFullAuto: fullvoice/section_104215/vo_full_901332-020-57
    nameAvLeft: まどか
    textAvLeft: わたし、魔法少女になる
  - armatureList:
    - animation:
      - action
      armatureId: 12
      filePath: resource/image_native/effect/story/general/4003_madoka_aura.ExportJson
      zOrder: charaFront
    - animation:
      - action
      armatureId: 13
      filePath: resource/image_native/effect/story/general/5001_madoka_aura.ExportJson
      zOrder: charaBack
    autoTurnLast: 0.2
    chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 200101
      motion: 0
      pos: 1
      soulGem: 0
    textAvClear: 1
    turnChangeIn: whiteIn
    turnChangeInTime: 0.2
  - chara:
    - cheek: 0
      face: mtn_ex_063.exp3.json
      id: 200101
      motion: 201
      voiceFullAuto: fullvoice/section_104215/vo_full_901332-020-58
    nameAvCenter: まどか
    textAvCenter: 今日まで魔女と@戦ってきたみんなを…
    textAvColor: textMadoka
    turnChangeOut: whiteOut
    turnChangeOutTime: 0.2
  - autoTurnFirst: 2.8
    autoTurnNoDelay: 1
    chara:
    - id: 200101
      voiceFull: fullvoice/section_104215/vo_full_901332-020-59
    nameAvCenter: まどか
    textAvCenter: 希望を信じた魔法少女を@わたしは泣かせたくない
  - chara:
    - eyeClose: 1
      id: 200101
  - chara:
    - cheek: 0
      eyeClose: 1
      face: mtn_ex_010.exp3.json
      id: 200101
      voiceFullAuto: fullvoice/section_104215/vo_full_901332-020-60
      voiceFullStop: fullvoice/section_104215/vo_full_901332-020-59
    nameAvCenter: まどか
    textAvCenter: 最後まで笑顔でいて欲しい
  - chara:
    - cheek: 0
      eyeClose: 1
      face: mtn_ex_020.exp3.json
      id: 200101
      voiceFullAuto: fullvoice/section_104215/vo_full_901332-020-61
    nameAvCenter: まどか
    textAvCenter: それを邪魔するルールなんて@壊してみせる、変えてみせる
  - chara:
    - id: 200101
      voiceFullAuto: fullvoice/section_104215/vo_full_901332-020-62
    nameAvCenter: まどか
    textAvCenter: これがわたしの祈り…@わたしの願い…
  - chara:
    - eyeClose: 0
      id: 200101
      motion: 400
      voiceFullAuto: fullvoice/section_104215/vo_full_901332-020-63
    nameAvCenter: まどか
    textAvCenter: さあ、叶えてよ！@インキュベーター!!
  - autoTurnLast: 1
    flashEffect: explosion
    textAvClear: 1
  - autoTurnLast: 0.2
    bg: bg_adv_20411.jpg
    deleteArmatureList:
    - 12
    - 13
    turnChangeIn: whiteIn
    turnChangeInTime: 0.2
  - Fnarration: 「わたしの願いは@全ての魔女を消し去ること」
    FnarrationAnchor: center
    FnarrationCoverColor: textBlack
    FnarrationCoverOpacity: 110
    FnarrationEffect: in
    FnarrationFontSize: 26
    FnarrationHeight: 1200
    FnarrationLineMargin: 30
    FnarrationLineSpace: 20
    FnarrationOutlineColor: textBlack
    FnarrationOutlineWeight: 2
    FnarrationTextColor: textMadoka
    FnarrationWidth: 1200
    FnarrationX: 0
    FnarrationY: 0
    nameFnarration: まどかの声
    turnChangeOut: whiteOut
    turnChangeOutTime: 0.2
    voiceFullAuto: fullvoice/section_104215/vo_full_901332-020-64
  - FnarrationEffect: out
    autoTurnLast: 0.01
  - autoTurnLast: 0.4
    flashEffect: flashWhite2
  - autoTurnLast: 0.1
    flashEffect: explosion
  - autoTurnLast: 1
    chara:
    - cheek: 0
      face: mtn_ex_001.exp3.json
      id: 210100
      motion: 0
      pos: 1
  - chara:
    - eyeClose: 1
      id: 210100
      voiceFullAuto: fullvoice/section_104215/vo_full_901332-020-65
    nameAvCenter: まどか
    textAvCenter: 本当にそれが@叶ったんだとしたら…
    textAvColor: textMadoka
  - autoTurnLast: 0.01
    bg: black
    item:
    - iPhoneXScale: 1
      path: resource/scenario/img/32101_ultimatemadoka_story/32101_ultimatemadoka_appea.jpg
      posX: 0
      posY: 0
      visible: appear
      zOrder: charaBack
    textAvClear: 1
    turnChangeIn: fadeIn
  - nameAvCenter: まどか
    textAvCenter: わたしだって@もう絶望する必要なんて…
    turnChangeOut: fadeOut
    voiceFullAuto: fullvoice/section_104215/vo_full_901332-020-66
  - autoTurnLast: 0.5
    nameAvCenter: まどか
    textAvCenter: '[flashEffect:flashWhite2]ない！'
    voiceFullAuto: fullvoice/section_104215/vo_full_901332-020-67
  - armatureList:
    - animation:
      - action
      armatureId: 14
      filePath: resource/image_native/effect/story/general/5501_madoka_film13ver.ExportJson
      zOrder: charaBack
    autoTurnLast: 1
    bg: bg_adv_narration.jpg
    chara:
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 200900
      motion: 0
      pos: 1
    deleteArmatureList:
    - 10
    - 11
    textAvClear: 1
    turnChangeIn: whiteIn
    turnChangeInTime: 0.2
  - chara:
    - id: 200900
      voiceFullAuto: fullvoice/section_104215/vo_full_901332-020-68
    nameAvCenter: まばゆ
    textAvCenter: 過去も書き換わっていく…
    textAvColor: textMabayu
    turnChangeOut: whiteOut
    turnChangeOutTime: 0.2
  - chara:
    - id: 200900
      voiceFullAuto: fullvoice/section_104215/vo_full_901332-020-69
    nameAvCenter: まばゆ
    textAvCenter: タイムパラドックス…？@私たちが誘った女の子たちも…
  - chara:
    - id: 200900
      motion: 100
      voiceFullAuto: fullvoice/section_104215/vo_full_901332-020-70
    nameAvCenter: まばゆ
    textAvCenter: みんな、魔女になる前に@絶望する前に、救われて…
  - chara:
    - id: 200900
      voiceFullAuto: fullvoice/section_104215/vo_full_901332-020-71
    nameAvCenter: まばゆ
    textAvCenter: これが…鹿目さんの@願いの力…？
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 200900
    textAvClear: 1
  - chara:
    - cheek: 0
      eyeClose: 1
      face: mtn_ex_010.exp3.json
      id: 210100
      motion: 1
      pos: 1
      voiceFullAuto: fullvoice/section_104215/vo_full_901332-020-72
    nameAvCenter: まどか
    textAvCenter: わたしだけじゃないの
    textAvColor: textMadoka
  - chara:
    - eyeClose: 0
      id: 210100
      voiceFullAuto: fullvoice/section_104215/vo_full_901332-020-73
    nameAvCenter: まどか
    textAvCenter: ほむらちゃんがこの未来に@たどり着いたのは…
  - chara:
    - id: 210100
      voiceFullAuto: fullvoice/section_104215/vo_full_901332-020-74
    nameAvCenter: まどか
    textAvCenter: わたしじゃなくて、さやかちゃん@マミさん、なぎさちゃん…
  - chara:
    - id: 210100
      voiceFullAuto: fullvoice/section_104215/vo_full_901332-020-75
    nameAvCenter: まどか
    textAvCenter: みんなの運命を@見捨てなかったから
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp3.json
      id: 210100
      motionList:
      - 100
      - 10
      voiceFullAuto: fullvoice/section_104215/vo_full_901332-020-76
    nameAvCenter: まどか
    textAvCenter: …あなたがそばにいたからだよ
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 210100
      voiceFullAuto: fullvoice/section_104215/vo_full_901332-020-77
    nameAvCenter: まどか
    textAvCenter: あなたたちが、希望を@諦めなかったからだよ
  - chara:
    - id: 210100
      motion: 0
      voiceFullAuto: fullvoice/section_104215/vo_full_901332-020-78
    nameAvCenter: まどか
    textAvCenter: わたしの、因果を覆す魔法は@あなたたちの祈りが呼んだんだ
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp3.json
      id: 210100
      voiceFullAuto: fullvoice/section_104215/vo_full_901332-020-79
    nameAvCenter: まどか
    textAvCenter: ありがとう、まばゆさん
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 210100
    textAvClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 200900
      motion: 0
      pos: 1
      voiceFullAuto: fullvoice/section_104215/vo_full_901332-020-80
    nameAvCenter: まばゆ
    textAvCenter: 私の祈りが…？
    textAvColor: textMabayu
  - chara:
    - id: 200900
      voiceFullAuto: fullvoice/section_104215/vo_full_901332-020-81
    nameAvCenter: まばゆ
    textAvCenter: それじゃあ…私も…@絶望する必要なんて、ない？
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 200900
    textAvClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 210100
      motionList:
      - 200
      - 20
      pos: 1
      voiceFullAuto: fullvoice/section_104215/vo_full_901332-020-82
    nameAvCenter: まどか
    textAvCenter: そうだよ、まばゆさん
    textAvColor: textMadoka
  - chara:
    - id: 210100
      voiceFullAuto: fullvoice/section_104215/vo_full_901332-020-83
    nameAvCenter: まどか
    textAvCenter: だって、あなたの祈りは@この未来に繋がっているのだから
  - chara:
    - id: 210100
      motion: 0
      voiceFullAuto: fullvoice/section_104215/vo_full_901332-020-84
    nameAvCenter: まどか
    textAvCenter: さあ、一緒に、失われた@フィルムの続きを見よう？
  - armatureList:
    - animation:
      - action
      armatureId: 15
      filePath: resource/image_native/effect/story/general/3507_film_frame.ExportJson
      zOrder: messageBack
    autoTurnLast: 1
    bg: bg_adv_20391.jpg
    bgm: stop
    chara:
    - cheek: 0
      eyeClose: 1
      face: mtn_ex_010.exp3.json
      id: 200900
      motion: 0
      pos: 1
    deleteArmatureList:
    - 14
    item:
    - anchor: skip
      path: resource/scenario/img/scene0/calender_day32_s.png
      posX: -4
      posY: -50
      visible: appear
      zOrder: messageFront
    textAvClear: 1
    turnChangeIn: whiteIn
  - bgm: bgm01_anime10
    chara:
    - eyeClose: 1
      id: 200900
      voiceFullAuto: fullvoice/section_104215/vo_full_901332-020-85
    nameAvCenter: まばゆ
    textAvCenter: そっか…
    textAvColor: textMabayu
    turnChangeOut: whiteOut
  - chara:
    - eyeClose: 0
      id: 200900
      voiceFullAuto: fullvoice/section_104215/vo_full_901332-020-86
    nameAvCenter: まばゆ
    textAvCenter: 私…未来を変えられる
  - chara:
    - id: 200900
      motion: 200
      voiceFullAuto: fullvoice/section_104215/vo_full_901332-020-87
    nameAvCenter: まばゆ
    textAvCenter: 絶望なんて、しなくていいんだ
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 200900
    textAvClear: 1
  - autoTurnLast: 1
    item:
    - path: resource/scenario/img/scene0/film04_mabayu_scissors.png
      posX: 0
      posY: 0
      visible: appear
      zOrder: messageFront
    nameNarration: ""
    narration: '[surround:8027_lift]チャキッ…'
    narrationEffect: in
  - autoTurnLast: 0.2
    narrationEffect: out
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 200500
      motion: 0
      pos: 0
      voiceFullAuto: fullvoice/section_104215/vo_full_901332-020-88
    - cheek: 0
      face: mtn_ex_020.exp3.json
      id: 200900
      motion: 0
      pos: 2
    nameAvLeft: マミ
    textAvColor: textMami
    textAvLeft: まばゆさん、何を…
  - chara:
    - id: 200900
      voiceFullAuto: fullvoice/section_104215/vo_full_901332-020-89
    nameAvRight: まばゆ
    textAvColor: textMabayu
    textAvRight: 一度視た未来が変えられない…@なんてあれは嘘です
  - chara:
    - id: 200900
      motion: 200
      voiceFullAuto: fullvoice/section_104215/vo_full_901332-020-90
    nameAvRight: まばゆ
    textAvRight: 最初から、未来を変える方法は@私の魔法の中にありました
  - chara:
    - id: 200900
      motion: 100
      voiceFullAuto: fullvoice/section_104215/vo_full_901332-020-91
    nameAvRight: まばゆ
    textAvRight: 私のフィルムは、私が未来を視た@ことが、織り込み済みの未来
  - chara:
    - id: 200900
      voiceFullAuto: fullvoice/section_104215/vo_full_901332-020-92
    nameAvRight: まばゆ
    textAvRight: だから、未来視をした@記憶を消してしまえば…
  - chara:
    - id: 200900
      motion: 0
      voiceFullAuto: fullvoice/section_104215/vo_full_901332-020-93
    nameAvRight: まばゆ
    textAvRight: 絶望の記憶を切ってしまえば…
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 200500
    - effect: fadeout
      id: 200900
    item:
    - path: resource/scenario/img/scene0/film04_mabayu_scissors.png
      visible: hide
    textAvClear: 1
  - autoTurnLast: 2.2
    chara:
    - cheek: 0
      face: mtn_ex_020.exp3.json
      id: 200910
      motion: 400
      pos: 1
      voiceFullAuto: fullvoice/section_104215/vo_full_901332-020-94
    nameAvCenter: まばゆ
    textAvCenter: 未来は、希望に変わる！
    turnEffect: promist
  - autoTurnLast: 0.8
    flashEffect: explosion
    textAvClear: 1
  - FnarrationEffect: out
    autoTurnLast: 0.01
    bg: black
    deleteArmatureList:
    - 15
    turnChangeIn: fadeInFilm
    turnEffect: stop
  - autoTurnLast: 0.01
    turnChangeOut: fadeOutFilm
  - armatureList:
    - animation:
      - action
      armatureId: 16
      filePath: resource/image_native/effect/story/general/3507_film_frame.ExportJson
      zOrder: messageBack
    autoTurnLast: 0.2
    bg: bg_adv_20391.jpg
    chara:
    - cheek: 0
      face: mtn_ex_052.exp3.json
      id: 200500
      motion: 0
      pos: 1
    item:
    - anchor: skip
      path: resource/scenario/img/scene0/calender_day32_s.png
      posX: -4
      posY: -50
      visible: appear
      zOrder: messageFront
    turnChangeIn: whiteIn
  - chara:
    - id: 200500
      motion: 400
      voiceFullAuto: fullvoice/section_104215/vo_full_901332-020-95
    nameAvCenter: マミ
    textAvCenter: まばゆさんッ!!
    textAvColor: textMami
    turnChangeOut: whiteOut
  - autoTurnLast: 0.2
    chara:
    - id: 200500
      pos: 0
    textAvClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp3.json
      id: 200900
      motion: 0
      pos: 2
      voiceFullAuto: fullvoice/section_104215/vo_full_901332-020-96
    nameAvRight: まばゆ
    textAvColor: textMabayu
    textAvRight: にひひひひ…
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 200900
      voiceFullAuto: fullvoice/section_104215/vo_full_901332-020-97
    nameAvRight: まばゆ
    textAvRight: やりましたよ、マミさん
  - chara:
    - cheek: 0
      face: mtn_ex_040.exp3.json
      id: 200500
      motion: 300
      voiceFullAuto: fullvoice/section_104215/vo_full_901332-020-98
    nameAvLeft: マミ
    textAvColor: textMami
    textAvLeft: あなた、今…
  - chara:
    - id: 200900
      motion: 200
      voiceFullAuto: fullvoice/section_104215/vo_full_901332-020-99
    nameAvRight: まばゆ
    textAvColor: textMabayu
    textAvRight: 私は、マミさんの目の中に視た@フィルムを、切っちゃいました
  - chara:
    - id: 200900
      voiceFullAuto: fullvoice/section_104215/vo_full_901332-020-100
    nameAvRight: まばゆ
    textAvRight: 私たちの未来はまだ見えない…
  - chara:
    - id: 200900
      motion: 400
      voiceFullAuto: fullvoice/section_104215/vo_full_901332-020-101
    nameAvRight: まばゆ
    textAvRight: ワルプルギスの夜との@戦いの結果は、闇の中です
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 200500
      motion: 1
      voiceFullAuto: fullvoice/section_104215/vo_full_901332-020-102
    nameAvLeft: マミ
    textAvColor: textMami
    textAvLeft: それじゃあ、大勝利の@未来を視たって言うのは…
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 200900
      motion: 300
      voiceFullAuto: fullvoice/section_104215/vo_full_901332-020-103
    nameAvRight: まばゆ
    textAvColor: textMabayu
    textAvRight: たぶん、嘘だったんでしょうね@中身はもう忘れちゃいましたけど
  - chara:
    - eyeClose: 1
      id: 200900
      voiceFullAuto: fullvoice/section_104215/vo_full_901332-020-104
    nameAvRight: まばゆ
    textAvRight: …ごめんなさい
  - chara:
    - cheek: 1
      eyeClose: 1
      face: mtn_ex_010.exp3.json
      id: 200500
      motion: 200
      voiceFullAuto: fullvoice/section_104215/vo_full_901332-020-105
    nameAvLeft: マミ
    textAvColor: textMami
    textAvLeft: ふふふ、なに言ってるの
  - chara:
    - eyeClose: 0
      id: 200500
      voiceFullAuto: fullvoice/section_104215/vo_full_901332-020-106
    - eyeClose: 0
      id: 200900
      motion: 0
    nameAvLeft: マミ
    textAvLeft: あなたの嘘なんて@とっくの昔にわかってたわよ
  - chara:
    - cheek: 1
      face: mtn_ex_011.exp3.json
      id: 200500
      motion: 0
      tear: 1
      voiceFullAuto: fullvoice/section_104215/vo_full_901332-020-107
    nameAvLeft: マミ
    textAvLeft: まったく、嘘をつくのが@下手なんだから
  - chara:
    - cheek: 0
      face: mtn_ex_040.exp3.json
      id: 200900
      motion: 100
      voiceFullAuto: fullvoice/section_104215/vo_full_901332-020-108
    nameAvRight: まばゆ
    textAvColor: textMabayu
    textAvRight: あ…あははは…@デスヨネー
  - autoTurnLast: 0.01
    item:
    - action:
        moveTo:
          duration: 0.4
          posY: 0
      path: resource/scenario/img/adv_roll_fade.png
      posX: 0
      posY: 3000
      scale: 6
      setVisible: 1
      zOrder: messageFront
    textAvClear: 1
  - autoTurnLast: 0.01
    chara:
    - effect: fadeout
      id: 200900
    - effect: fadeout
      id: 200500
  - autoTurnLast: 0.01
    item:
    - path: resource/scenario/img/scene0/film09_scene11.jpg
      posX: 0
      posY: 0
      visible: appear
      zOrder: charaFront
  - autoTurnLast: 0.01
    bg: black
    item:
    - action:
        moveTo:
          duration: 0.4
          posY: -3000
      path: resource/scenario/img/adv_roll_fade.png
  - autoTurnLast: 2.5
    flashEffect: flashWhiteSlow2
    surround: 7015_walpurgis_voice
  - autoTurnLast: 0.01
    item:
    - action:
        moveTo:
          duration: 0.4
          posY: 0
      path: resource/scenario/img/adv_roll_fade.png
      posX: 0
      posY: -3000
      scale: 6
      setVisible: 1
      zOrder: messageFront
    textAvClear: 1
  - autoTurnLast: 0.01
    chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 200301
      motion: 0
      pos: 1
      soulGem: 0
  - autoTurnLast: 0.01
    item:
    - path: resource/scenario/img/scene0/film09_scene11.jpg
      visible: hide
  - autoTurnLast: 0.01
    bg: bg_adv_20391.jpg
    item:
    - action:
        moveTo:
          duration: 0.4
          posY: 3000
      path: resource/scenario/img/adv_roll_fade.png
  - chara:
    - id: 200301
      motion: 200
      voiceFullAuto: fullvoice/section_104215/vo_full_901332-020-109
    nameAvCenter: ほむら
    textAvCenter: 鹿目さんッ！
    textAvColor: textHomura
  - autoTurnLast: 0.2
    chara:
    - id: 200301
      pos: 2
    textAvClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_051.exp3.json
      id: 200100
      motion: 400
      pos: 0
      voiceFullAuto: fullvoice/section_104215/vo_full_901332-020-110
    nameAvLeft: まどか
    textAvColor: textMadoka
    textAvLeft: ほむらちゃん!?
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 200100
      voiceFullAuto: fullvoice/section_104215/vo_full_901332-020-111
    nameAvLeft: まどか
    textAvLeft: だめ、こっちに来ちゃ…
  - chara:
    - id: 200301
      motion: 100
      voiceFullAuto: fullvoice/section_104215/vo_full_901332-020-112
    nameAvRight: ほむら
    textAvColor: textHomura
    textAvRight: でも…私、鹿目さんが心配でッ！
  - chara:
    - cheek: 0
      face: mtn_ex_040.exp3.json
      id: 200100
      motion: 0
      voiceFullAuto: fullvoice/section_104215/vo_full_901332-020-113
    nameAvLeft: まどか
    textAvColor: textMadoka
    textAvLeft: ほむらちゃん…
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp3.json
      id: 200900
      motion: 200
      pos: 2
      voiceFullAuto: fullvoice/section_104215/vo_full_901332-020-114
    nameAvRight: まばゆ
    textAvColor: textMabayu
    textAvRight: 鹿目さん、ここから私たちの@援護をお願いできますか？
  - chara:
    - id: 200100
      motion: 300
      voiceFullAuto: fullvoice/section_104215/vo_full_901332-020-115
    nameAvLeft: まどか
    textAvColor: textMadoka
    textAvLeft: え、でも、わたしも…
  - chara:
    - id: 200900
      motion: 1
      voiceFullAuto: fullvoice/section_104215/vo_full_901332-020-116
    nameAvRight: まばゆ
    textAvColor: textMabayu
    textAvRight: ワルプルギスの夜は@私とマミさんで大丈夫
  - chara:
    - id: 200900
      voiceFullAuto: fullvoice/section_104215/vo_full_901332-020-117
    nameAvRight: まばゆ
    textAvRight: あなたは、暁美さんを@守ってあげてください
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 200500
      motion: 200
      pos: 2
      voiceFullAuto: fullvoice/section_104215/vo_full_901332-020-118
    nameAvRight: マミ
    textAvColor: textMami
    textAvRight: 心配ないわ、まばゆさんの予言よ@先輩に花を持たせてちょうだい
  - chara:
    - cheek: 0
      eyeClose: 1
      face: mtn_ex_020.exp3.json
      id: 200100
      motion: 0
      voiceFullAuto: fullvoice/section_104215/vo_full_901332-020-119
    nameAvLeft: まどか
    textAvColor: textMadoka
    textAvLeft: …わかりました
  - chara:
    - eyeClose: 0
      id: 200100
      motion: 201
      voiceFullAuto: fullvoice/section_104215/vo_full_901332-020-120
    nameAvLeft: まどか
    textAvLeft: 全力で、サポートします！
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 200900
      motion: 0
      pos: 2
      voiceFullAuto: fullvoice/section_104215/vo_full_901332-020-121
    nameAvRight: まばゆ
    textAvColor: textMabayu
    textAvRight: ありがとうございます@鹿目さん
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp3.json
      id: 200500
      motion: 0
      pos: 0
      voiceFullAuto: fullvoice/section_104215/vo_full_901332-020-122
    nameAvLeft: マミ
    textAvColor: textMami
    textAvLeft: それじゃあ…まばゆさん？
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp3.json
      id: 200900
      voiceFullAuto: fullvoice/section_104215/vo_full_901332-020-123
    nameAvRight: まばゆ
    textAvColor: textMabayu
    textAvRight: はい…行きましょう！
  - autoTurnLast: 0.01
    textAvClear: 1
  - autoTurnFirst: 1
    bgEffect: shakeSmall
    chara:
    - effect: fadeout
      id: 200500
    - effect: fadeout
      id: 200900
    se: 4061_landing_jump5
  - autoTurnLast: 0.01
    item:
    - action:
        moveTo:
          duration: 0.4
          posY: 0
      path: resource/scenario/img/adv_roll_fade.png
      posX: 0
      posY: 3000
      scale: 6
      setVisible: 1
      zOrder: messageFront
    textAvClear: 1
  - autoTurnLast: 0.01
    chara:
    - cheek: 0
      face: mtn_ex_021.exp3.json
      id: 200500
      motion: 0
      pos: 1
  - autoTurnLast: 0.01
    bg: bg_adv_24011.jpg
    item:
    - action:
        moveTo:
          duration: 0.4
          posY: -3000
      path: resource/scenario/img/adv_roll_fade.png
  - chara:
    - id: 200500
      motion: 400
      voiceFullAuto: fullvoice/section_104215/vo_full_901332-020-124
    nameAvCenter: マミ
    textAvCenter: '[flashEffect:flashWhite2][se:5003_shooting_02_vh]たあああああっっ！'
    textAvColor: textMami
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 200500
    textAvClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp3.json
      id: 200900
      motion: 400
      pos: 1
      voiceFullAuto: fullvoice/section_104215/vo_full_901332-020-125
    nameAvCenter: まばゆ
    textAvCenter: '[flashEffect:flashWhite2][surround:2009A03]てりゃあああっっ！'
    textAvColor: textMabayu
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 200900
    textAvClear: 1
  - Fnarration: (私とマミさんは@一緒に空へと飛び出す)
    FnarrationAnchor: center
    FnarrationCoverBg: resource/scenario/img/black.png
    FnarrationCoverColor: textBlack
    FnarrationCoverOpacity: 110
    FnarrationEffect: in
    FnarrationFontSize: 26
    FnarrationHeight: 1200
    FnarrationLineMargin: 30
    FnarrationLineSpace: 20
    FnarrationOutlineColor: textBlack
    FnarrationOutlineWeight: 2
    FnarrationTextColor: textMabayu
    FnarrationWidth: 1200
    FnarrationX: 0
    FnarrationY: 0
    nameFnarration: まばゆ
    voiceFullAuto: fullvoice/section_104215/vo_full_901332-020-126
  - Fnarration: (いつもとは違う@運命の定まっていない戦い)
    chara:
    - cheek: 0
      face: mtn_ex_020.exp3.json
      id: 200900
      motion: 0
      pos: 1
    voiceFullAuto: fullvoice/section_104215/vo_full_901332-020-127
  - Fnarration: (でも…)
    voiceFullAuto: fullvoice/section_104215/vo_full_901332-020-128
  - FnarrationEffect: out
    autoTurnLast: 0.01
  - chara:
    - id: 200900
      voiceFullAuto: fullvoice/section_104215/vo_full_901332-020-129
    nameAvCenter: まばゆ
    textAvCenter: マミさん！
    textAvColor: textMabayu
  - nameAvLeft: マミの声
    textAvColor: textMami
    textAvLeft: ええ！
    voiceFullAuto: fullvoice/section_104215/vo_full_901332-020-130
  - autoTurnLast: 0.2
    chara:
    - id: 200900
      motion: 200
    flashEffect: flashWhite1
    surround: 2009A04
    textAvClear: 1
  - autoTurnLast: 0.2
    flashEffect: flashWhite1
    surround: 2009A04
  - autoTurnLast: 0.6
    chara:
    - id: 200900
      motion: 400
    flashEffect: flashWhite2
    surround: 2009A04
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 200900
    textAvClear: 1
  - autoTurnLast: 0.2
    chara:
    - cheek: 0
      face: mtn_ex_021.exp3.json
      id: 200500
      motion: 0
      pos: 1
  - autoTurnLast: 0.2
    chara:
    - id: 200500
      motion: 200
    flashEffect: flashWhite2
    se: 5003_shooting_02_vh
  - autoTurnLast: 0.2
    flashEffect: flashWhite2
    se: 5003_shooting_02_vh
  - autoTurnLast: 0.6
    flashEffect: flashWhite2
    se: 5003_shooting_02_vh
  - autoTurnLast: 0.1
    chara:
    - id: 640500
      pos: 1
      posY: 150
      scale: 1.6
    item:
    - anchor: skip
      path: resource/scenario/img/scene0/calender_day32_s.png
      posX: -4
      posY: -50
      visible: appear
      zOrder: messageFront
    turnChangeIn: rollInFast
  - autoTurnLast: 0.1
    turnChangeOut: rollOutFast
  - autoTurnLast: 0.2
    bgEffect: shakeLarge
    chara:
    - effect: shakeModelOffset
      id: 640500
    flashEffect: flashRed2
    se: 6003_hit_shooting_02_vh
  - autoTurnLast: 0.2
    bgEffect: shakeLarge
    chara:
    - effect: shakeModelOffset
      id: 640500
    flashEffect: flashRed2
    se: 6003_hit_shooting_02_vh
  - autoTurnLast: 1.5
    bgEffect: shakeLarge
    chara:
    - effect: shakeModelOffset
      id: 640500
    flashEffect: flashRed2
    se: 6003_hit_shooting_02_vh
  - Fnarration: (私には、マミさんの動きが@手に取るようにわかる…)
    FnarrationAnchor: center
    FnarrationCoverBg: resource/scenario/img/black.png
    FnarrationCoverColor: textBlack
    FnarrationCoverOpacity: 110
    FnarrationEffect: in
    FnarrationFontSize: 26
    FnarrationHeight: 1200
    FnarrationLineMargin: 30
    FnarrationLineSpace: 20
    FnarrationOutlineColor: textBlack
    FnarrationOutlineWeight: 2
    FnarrationTextColor: textMabayu
    FnarrationWidth: 1200
    FnarrationX: 0
    FnarrationY: 0
    nameFnarration: まばゆ
    voiceFullAuto: fullvoice/section_104215/vo_full_901332-020-131
  - Fnarration: (マミさんにも、私の動きが@はっきりとわかってる…)
    voiceFullAuto: fullvoice/section_104215/vo_full_901332-020-132
  - FnarrationEffect: out
    autoTurnLast: 0.01
  - autoTurnLast: 0.4
    bgEffect: shakeSmall
    flashEffect: flashWhite2
  - autoTurnLast: 0.4
    bgEffect: shakeSmall
    flashEffect: flashWhite2
  - autoTurnLast: 0.8
    bgEffect: shakeSmall
    flashEffect: flashWhite2
  - autoTurnLast: 0.01
    item:
    - action:
        moveTo:
          duration: 0.4
          posY: 0
      path: resource/scenario/img/adv_roll_fade.png
      posX: 0
      posY: -3000
      scale: 6
      setVisible: 1
      zOrder: messageFront
    textAvClear: 1
  - autoTurnLast: 0.01
    chara:
    - cheek: 0
      face: mtn_ex_020.exp3.json
      id: 200500
      motion: 0
      pos: 1
  - autoTurnLast: 0.01
    bg: bg_adv_20391.jpg
    item:
    - action:
        moveTo:
          duration: 0.4
          posY: 3000
      path: resource/scenario/img/adv_roll_fade.png
  - autoTurnLast: 0.8
    chara:
    - cheek: 0
      face: mtn_ex_052.exp3.json
      id: 200500
      lipSynch: 0
      voiceFullAuto: fullvoice/section_104215/vo_full_901332-020-133
    nameAvCenter: マミ
    textAvCenter: '[flashEffect:flashWhiteSlow2]ッ!?'
    textAvColor: textMami
  - autoTurnLast: 0.2
    chara:
    - id: 200500
      pos: 0
    textAvClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp3.json
      id: 200900
      motion: 400
      pos: 2
      voiceFullAuto: fullvoice/section_104215/vo_full_901332-020-134
    nameAvRight: まばゆ
    textAvColor: textMabayu
    textAvRight: 危ないッ!!
  - chara:
    - cheek: 0
      face: mtn_ex_060.exp3.json
      id: 200900
      motion: 300
      voiceFullAuto: fullvoice/section_104215/vo_full_901332-020-135
    nameAvRight: まばゆ
    textAvRight: '[flashEffect:flashRed2][se:3001_chara_damage][chara:200900:effect_shake][bgEffect:shakeLarge]がはっ！'
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 200500
      motion: 200
      voiceFullAuto: fullvoice/section_104215/vo_full_901332-020-136
    nameAvLeft: マミ
    textAvColor: textMami
    textAvLeft: まばゆさん！
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 200900
      voiceFullAuto: fullvoice/section_104215/vo_full_901332-020-137
    nameAvRight: まばゆ
    textAvColor: textMabayu
    textAvRight: 大丈夫です…
  - autoTurnLast: 0.01
    textAvClear: 1
  - FnarrationAnchor: center
    FnarrationCoverColor: textBlack
    FnarrationCoverOpacity: 110
    FnarrationEffect: in
    FnarrationFontSize: 23
    FnarrationHeight: 100
    FnarrationLineMargin: 30
    FnarrationLineSpace: 20
    FnarrationOutlineColor: textBlack
    FnarrationOutlineWeight: 2
    FnarrationTextColor: textMabayu
    FnarrationWidth: 280
    FnarrationX: 80
    FnarrationY: 150
    chara:
    - eyeClose: 1
      id: 200900
      lipSynch: 0
      voiceFullAuto: fullvoice/section_104215/vo_full_901332-020-138
    nameFnarration: まばゆ
    progressFnarration: (全然、大丈夫じゃ@ないですけど…)
  - chara:
    - cheek: 0
      eyeClose: 1
      face: mtn_ex_020.exp3.json
      id: 200900
      lipSynch: 0
      voiceFullAuto: fullvoice/section_104215/vo_full_901332-020-139
    progressFnarration: (でも…！)
  - FnarrationEffect: out
    autoTurnLast: 0.01
  - chara:
    - eyeClose: 0
      id: 200900
      lipSynch: 1
      motion: 0
      voiceFullAuto: fullvoice/section_104215/vo_full_901332-020-140
    - id: 200500
      motion: 0
    nameAvRight: まばゆ
    textAvColor: textMabayu
    textAvRight: 最後に決めるのは、マミさんです
  - chara:
    - cheek: 0
      eyeClose: 1
      face: mtn_ex_020.exp3.json
      id: 200500
      voiceFullAuto: fullvoice/section_104215/vo_full_901332-020-141
    nameAvLeft: マミ
    textAvColor: textMami
    textAvLeft: …ええ
  - chara:
    - cheek: 0
      face: mtn_ex_021.exp3.json
      id: 200500
      motion: 100
      voiceFullAuto: fullvoice/section_104215/vo_full_901332-020-142
    nameAvLeft: マミ
    textAvLeft: 私に、任せなさい!!
  - autoTurnLast: 0.5
    chara:
    - id: 200500
      motion: 0
    textAvClear: 1
  - autoTurnFirst: 1
    bgEffect: shakeSmall
    chara:
    - effect: fadeout
      id: 200500
    se: 4061_landing_jump5
  - Fnarration: (これは、私たちが共に@重ねてきた時間がなせる技で…)
    FnarrationAnchor: center
    FnarrationCoverBg: resource/scenario/img/black.png
    FnarrationCoverColor: textBlack
    FnarrationCoverOpacity: 110
    FnarrationEffect: in
    FnarrationFontSize: 26
    FnarrationHeight: 1200
    FnarrationLineMargin: 30
    FnarrationLineSpace: 20
    FnarrationOutlineColor: textBlack
    FnarrationOutlineWeight: 2
    FnarrationTextColor: textMabayu
    FnarrationWidth: 1200
    FnarrationX: 0
    FnarrationY: 0
    chara:
    - cheek: 0
      face: mtn_ex_020.exp3.json
      id: 200900
      motion: 0
      pos: 1
    nameFnarration: まばゆ
    voiceFullAuto: fullvoice/section_104215/vo_full_901332-020-143
  - Fnarration: (これが、最後の輝き)
    voiceFullAuto: fullvoice/section_104215/vo_full_901332-020-144
  - FnarrationEffect: out
    autoTurnLast: 0.01
  - autoTurnLast: 0.2
    chara:
    - id: 200900
      motion: 200
      voiceFull: fullvoice/section_104215/vo_full_901332-020-145
    nameAvCenter: まばゆ
    textAvCenter: '[flashEffect:flashWhite2][surround:2009A04]うりゃりゃりゃりゃりゃ!!'
    textAvColor: textMabayu
  - autoTurnLast: 0.2
    flashEffect: flashWhite2
    surround: 2009A04
  - autoTurnLast: 0.6
    flashEffect: flashWhite2
    surround: 2009A03
  - autoTurnLast: 0.01
    textAvClear: 1
    voiceFullStop: fullvoice/section_104215/vo_full_901332-020-145
  - chara:
    - id: 200900
      motion: 400
      voiceFullAuto: fullvoice/section_104215/vo_full_901332-020-146
    nameAvCenter: まばゆ
    textAvCenter: マミさん、ラストッ!!
    textAvColor: textMabayu
  - autoTurnLast: 0.01
    item:
    - action:
        moveTo:
          duration: 0.4
          posY: 0
      path: resource/scenario/img/adv_roll_fade.png
      posX: 0
      posY: 3000
      scale: 6
      setVisible: 1
      zOrder: messageFront
    textAvClear: 1
  - autoTurnLast: 0.01
    chara:
    - cheek: 0
      eyeClose: 1
      face: mtn_ex_021.exp3.json
      id: 200500
      motion: 0
      pos: 1
  - autoTurnLast: 0.01
    bg: bg_adv_24011.jpg
    item:
    - action:
        moveTo:
          duration: 0.4
          posY: -3000
      path: resource/scenario/img/adv_roll_fade.png
  - chara:
    - eyeClose: 1
      id: 200500
      voiceFullAuto: fullvoice/section_104215/vo_full_901332-020-147
    nameAvCenter: マミ
    textAvCenter: まばゆさん
    textAvColor: textMami
  - chara:
    - eyeClose: 0
      id: 200500
      voiceFullAuto: fullvoice/section_104215/vo_full_901332-020-148
    nameAvCenter: マミ
    textAvCenter: ありがとう
  - autoTurnLast: 0.1
    flashEffect: explosion
    textAvClear: 1
  - armatureList:
    - animation:
      - action
      armatureId: 17
      filePath: resource/image_native/effect/story/general/5502_mami_musket.ExportJson
      zOrder: charaBack
    autoTurnLast: 0.7
  - chara:
    - id: 200500
      motion: 400
      voiceFullAuto: fullvoice/section_104215/vo_full_901332-020-149
    nameAvCenter: マミ
    textAvCenter: ティロ・フィナーレ!!!!
    textAvColor: textMami
  - autoTurnLast: 0.2
    flashEffect: flashWhite1
    jingle: 200502_magia
    textAvClear: 1
  - autoTurnLast: 0.2
    flashEffect: flashWhite2
  - autoTurnLast: 0.2
    flashEffect: flashWhite2
    textClear: 1
  - autoTurnLast: 0.2
    flashEffect: flashWhite2
  - autoTurnLast: 0.6
    flashEffect: flashWhite2
  - Fnarration: (マミさんの渾身の一撃は@私の切り裂いた血路を進み…)
    FnarrationAnchor: center
    FnarrationCoverBg: resource/scenario/img/black.png
    FnarrationCoverColor: textBlack
    FnarrationCoverOpacity: 110
    FnarrationEffect: in
    FnarrationFontSize: 26
    FnarrationHeight: 1200
    FnarrationLineMargin: 30
    FnarrationLineSpace: 20
    FnarrationOutlineColor: textBlack
    FnarrationOutlineWeight: 2
    FnarrationTextColor: textMabayu
    FnarrationWidth: 1200
    FnarrationX: 0
    FnarrationY: 0
    chara:
    - id: 640500
      pos: 1
      posY: 150
      scale: 1.6
    deleteArmatureList:
    - 17
    nameFnarration: まばゆ
    voiceFullAuto: fullvoice/section_104215/vo_full_901332-020-150
  - FnarrationEffect: out
    autoTurnLast: 0.01
  - autoTurnLast: 0.2
    bgEffect: shakeLarge
    chara:
    - effect: shakeModelOffset
      id: 640500
    flashEffect: flashRed2
    jingle: 200506_magia
  - autoTurnLast: 0.2
    bgEffect: shakeLarge
    chara:
    - effect: shakeModelOffset
      id: 640500
    flashEffect: flashRed2
  - autoTurnLast: 1.5
    bgEffect: shakeLarge
    chara:
    - effect: shakeModelOffset
      id: 640500
    flashEffect: flashRed2
  - autoTurnLast: 0.1
    bgEffect: shakeLarge
    flashEffect: explosion
  - armatureList:
    - animation:
      - action
      armatureId: 19
      filePath: resource/image_native/effect/story/general/3011_black_smoke.ExportJson
      zOrder: charaBack
    autoTurnLast: 0.1
  - autoTurnLast: 0.1
    surround: 8012_explosion
  - armatureList:
    - animation:
      - action
      armatureId: 18
      filePath: resource/image_native/effect/story/general/4011_explosion.ExportJson
      zOrder: charaFront
    autoTurnLast: 1
    bgEffect: shakeLarge
  - autoTurnLast: 1.5
    bgm: stop
    chara:
    - id: 640500
      pos: 1
      posY: 150
      scale: 1.6
    deleteArmatureList:
    - 19
    item:
    - anchor: skip
      path: resource/scenario/img/scene0/calender_day32_s.png
      posX: -4
      posY: -50
      visible: appear
      zOrder: messageFront
    turnChangeIn: whiteIn
  - autoTurnLast: 1
    turnChangeOut: whiteOut
  - Fnarration: (消え失せた)
    FnarrationAnchor: center
    FnarrationCoverBg: resource/scenario/img/black.png
    FnarrationCoverColor: textBlack
    FnarrationCoverOpacity: 110
    FnarrationEffect: in
    FnarrationFontSize: 26
    FnarrationHeight: 1200
    FnarrationLineMargin: 30
    FnarrationLineSpace: 20
    FnarrationOutlineColor: textBlack
    FnarrationOutlineWeight: 2
    FnarrationTextColor: textMabayu
    FnarrationWidth: 1200
    FnarrationX: 0
    FnarrationY: 0
    nameFnarration: まばゆ
    voiceFullAuto: fullvoice/section_104215/vo_full_901332-020-151
  - FnarrationEffect: out
    autoTurnLast: 0.01
  - autoTurnLast: 0.4
    bgEffect: shakeSmall
    flashEffect: flashWhite2
    surround: 7015_walpurgis_voice
  - autoTurnLast: 0.4
    bgEffect: shakeSmall
    flashEffect: flashWhite2
  - autoTurnLast: 0.8
    bgEffect: shakeSmall
    flashEffect: flashWhite2
  - autoTurnLast: 0.01
    item:
    - action:
        moveTo:
          duration: 0.4
          posY: 0
      path: resource/scenario/img/adv_roll_fade.png
      posX: 0
      posY: -3000
      scale: 6
      setVisible: 1
      zOrder: messageFront
  - autoTurnLast: 0.01
    chara:
    - effect: fadeout
      id: 640500
    - cheek: 0
      face: mtn_ex_052.exp3.json
      id: 200500
      motion: 0
      pos: 0
    - cheek: 0
      face: mtn_ex_053.exp3.json
      id: 200900
      motion: 0
      pos: 2
  - autoTurnLast: 0.01
    bg: bg_adv_20391.jpg
    item:
    - action:
        moveTo:
          duration: 0.4
          posY: 3000
      path: resource/scenario/img/adv_roll_fade.png
  - autoTurnLast: 0.1
  - autoTurnLast: 1.5
    chara:
    - cheek: 0
      eyeClose: 1
      face: mtn_ex_060.exp3.json
      id: 200500
      motion: 300
      voiceFullAuto: fullvoice/section_104215/vo_full_901332-020-152
    - cheek: 0
      face: mtn_ex_060.exp3.json
      id: 200900
      motion: 400
      voiceFullAuto: fullvoice/section_104215/vo_full_901332-020-153
    nameAvCenter: マミ&まばゆ
    textAvCenter: '[flashEffect:flashRed2][se:3001_chara_damage][chara:200900:effect_shake][chara:200500:effect_shake][bgEffect:shakeLarge]「きゃああっ!!」@「うわああっ!!」'
    textAvColorRGB: "255255255"
  - autoTurnLast: 1.5
    chara:
    - effect: fadeout
      id: 200500
    - effect: fadeout
      id: 200900
    se: 3002_chara_dead
    textAvClear: 1
  - autoTurnLast: 0.2
    bg: black
    item:
    - anchor: skip
      path: resource/scenario/img/scene0/calender_day32_s.png
      posX: -4
      posY: -50
      visible: appear
      zOrder: messageFront
    - path: resource/scenario/img/scene0/film02_mami_soulgem.jpg
      posX: 0
      posY: 0
      visible: appear
      zOrder: charaBack
    textAvClear: 1
    turnChangeIn: fadeIn
  - Fnarration: (砕けていく…)
    FnarrationAnchor: center
    FnarrationCoverBg: resource/scenario/img/black.png
    FnarrationCoverColor: textBlack
    FnarrationCoverOpacity: 0
    FnarrationEffect: in
    FnarrationFontSize: 26
    FnarrationHeight: 1200
    FnarrationLineMargin: 30
    FnarrationLineSpace: 20
    FnarrationOutlineColor: textBlack
    FnarrationOutlineWeight: 2
    FnarrationTextColor: textMabayu
    FnarrationWidth: 1200
    FnarrationX: 0
    FnarrationY: 0
    nameFnarration: まばゆ
    turnChangeOut: fadeOut
    voiceFullAuto: fullvoice/section_104215/vo_full_901332-020-154
  - Fnarration: (私のソウルジェムが@マミさんのソウルジェムと…)
    voiceFullAuto: fullvoice/section_104215/vo_full_901332-020-155
  - FnarrationEffect: out
    autoTurnLast: 1
  - autoTurnLast: 1.5
    flashEffect: flashRed1
    item:
    - path: resource/scenario/img/scene0/film02_mami_soulgem_destruction.jpg
      posX: 0
      posY: 0
      setVisible: 1
      zOrder: charaFront
    - path: resource/scenario/img/scene0/film02_mami_soulgem.jpg
      setVisible: 0
    se: 3214_ban
  - autoTurnLast: 0.5
    item:
    - path: resource/scenario/img/scene0/film02_mami_soulgem_destruction.jpg
      visible: hide
  - autoTurnLast: 1.5
    item:
    - path: resource/scenario/img/scene0/film04_mabayu_soulgem.jpg
      posX: 0
      posY: 0
      visible: appear
      zOrder: charaBack
  - autoTurnLast: 1.5
    flashEffect: flashRed1
    item:
    - path: resource/scenario/img/scene0/film04_mabayu_soulgem_destruction.jpg
      posX: 0
      posY: 0
      setVisible: 1
      zOrder: charaFront
    - path: resource/scenario/img/scene0/film04_mabayu_soulgem.jpg
      setVisible: 0
    se: 3214_ban
  - autoTurnLast: 2
    turnChangeIn: fadeIn
    turnChangeInTime: 3
version: 3
...
