---
story:
  group_1:
  - autoTurnLast: 0.2
    bg: white
    bgm: stop
    chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 820000
      motion: 0
      pos: 1
    turnChangeIn: fadeIn
  - bgm: bgm03_story14
    chara:
    - id: 820000
      mouthOpen: 1
    nameNarration: ""
    narration: アラもう聞いた？誰から聞いた？@ユメミカガミのそのウワサ
    narrationBg: narration
    narrationEffect: in
    turnChangeOut: fadeOut
  - chara:
    - id: 820000
      mouthOpen: 0
    narration: もしも、あの時に戻れたら…@もしも、あの日をやり直せたら…@毎週、オヒトリサマを抽選で@“もしも”の夢にゴアンナーイ！
  - chara:
    - cheek: 0
      face: mtn_ex_000.exp3.json
      id: 820000
      mouthOpen: 1
    narration: 入場料はプライスレス！@ココロのテストに合格すれば@“もしも”が現実になるチャンス！
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp3.json
      id: 820000
      mouthOpen: 0
    narration: ノンノン、ただしご忠告！@落第したら永遠に目が覚めないって@北養区のお嬢様の間ではもっぱらのウワサ
  - chara:
    - cheek: 0
      face: mtn_ex_000.exp3.json
      id: 820000
      mouthOpen: 1
    narration: カガミヨカガミー！
  - armatureList:
    - animation:
      - action
      armatureId: 1
      filePath: resource/image_native/effect/story/general/3003_act_stage.ExportJson
      zOrder: messageBack
    autoTurnLast: 1.5
    bg: bg_adv_21029.jpg
    bgm: stop
    chara:
    - cheek: 0
      face: mtn_ex_001.exp3.json
      id: 305901
      motion: 1
      pos: 0
    - cheek: 0
      face: mtn_ex_040.exp3.json
      id: 301701
      motion: 0
      pos: 2
    narrationEffect: out
    turnChangeIn: fadeIn
  - bgm: bgm05_event07
    chara:
    - id: 301701
      motion: 100
    nameRight: 七瀬 ゆきか
    textRight: …ここがその@不思議な夢の世界だとすると
    turnChangeOut: fadeOut
  - chara:
    - id: 301701
    nameRight: 七瀬 ゆきか
    textRight: 夢の主役は@入名さんということですよね？
  - chara:
    - cheek: 0
      face: mtn_ex_000.exp3.json
      id: 715005
      motion: 0
      pos: 0
    nameLeft: 黒羽根
    textLeft: 鏡に映らないのも@そっちの子だけだしね
  - chara:
    - id: 301701
      motion: 300
    nameRight: 七瀬 ゆきか
    textRight: 試練を乗り越えれば@過去をやり直せる…
  - chara:
    - id: 301701
    nameRight: 七瀬 ゆきか
    textRight: そんな夢に招待されたからには
  - chara:
    - id: 301701
      motion: 1
    nameRight: 七瀬 ゆきか
    textRight: 入名さんには何か
  - chara:
    - id: 301701
    nameRight: 七瀬 ゆきか
    textRight: やり直したい過去がある…@ということでしょうか？
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 305901
      lipSynch: 0
      motion: 1
      pos: 0
    nameLeft: 入名 クシュ
    textLeft: …………@[wait:0.8][chara:305901:eyeClose_1][chara:305901:lipSynch_1]…うん
  - chara:
    - eyeClose: 0
      id: 305901
      lipSynch: 1
      motion: 100
    nameLeft: 入名 クシュ
    textLeft: もう一度、出会いを@やり直したい人がいるの
  - chara:
    - id: 305901
    nameLeft: 入名 クシュ
    textLeft: ちゃんとお別れも言えないまま@離ればなれになっちゃったから…
  - chara:
    - cheek: 0
      face: mtn_ex_000.exp3.json
      id: 715005
      motion: 0
      pos: 0
    nameLeft: 黒羽根
    textLeft: どんな人？
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 305901
      motion: 0
      pos: 2
    nameRight: 入名 クシュ
    textRight: 隣に住んでたお姉さん…@名前は、アネカさん
  - chara:
    - eyeClose: 1
      id: 305901
      lipSynch: 0
    nameRight: 入名 クシュ
    textRight: …………@…………
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 301701
      lipSynch: 0
      motion: 0
      pos: 2
    nameRight: 七瀬 ゆきか
    textRight: …………
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp3.json
      id: 301701
      lipSynch: 1
    nameRight: 七瀬 ゆきか
    textRight: 入名さんが@試練を乗り越えられるよう
  - chara:
    - id: 301701
      motion: 200
    nameRight: 七瀬 ゆきか
    textRight: わたしもお手伝いしますっ
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 715005
      motion: 301
      pos: 0
    nameLeft: 黒羽根
    textLeft: そうしないと私たちも@夢から出られないみたいだしね…
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 305901
      motion: 100
      pos: 2
    nameRight: 入名 クシュ
    textRight: …ありがとう@ごめんね…
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 715005
      motion: 300
      pos: 0
    nameLeft: 黒羽根
    textLeft: …もしかすると@ひとりじゃなく３人なのは
  - chara:
    - id: 715005
    nameLeft: 黒羽根
    textLeft: その試練の中身と@関係があるのかも…
  - chara:
    - cheek: 0
      face: mtn_ex_040.exp3.json
      id: 301701
      motion: 1
      pos: 2
    nameRight: 七瀬 ゆきか
    textRight: どういう意味でしょう？
  - chara:
    - cheek: 0
      face: mtn_ex_000.exp3.json
      id: 715005
      motion: 0
      pos: 0
    nameLeft: 黒羽根
    textLeft: ここは、この子の夢の中で…
  - chara:
    - id: 715005
    nameLeft: 黒羽根
    textLeft: つまり、夢の主の心を@映した世界なわけでしょ？
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 301701
      motion: 100
      pos: 2
    nameRight: 七瀬 ゆきか
    textRight: あ…だから@課される試練の内容にも
  - chara:
    - id: 301701
    nameRight: 七瀬 ゆきか
    textRight: 入名さんの心にあるものが@反映されるということでしょうか
  - chara:
    - id: 715005
    nameLeft: 黒羽根
    textLeft: …そう思う
  - chara:
    - id: 715005
      motion: 200
    nameLeft: 黒羽根
    textLeft: まったく関係ない３人が@集まったこの状況に
  - chara:
    - id: 715005
    nameLeft: 黒羽根
    textLeft: 何か心あたり、ない？
  - chara:
    - cheek: 0
      eyeClose: 1
      face: mtn_ex_001.exp3.json
      id: 305901
      motion: 1
      pos: 2
    nameRight: 入名 クシュ
    textRight: 関係ない３人が仲間になって@夢の中をさまよう…
  - chara:
    - eyeClose: 0
      id: 305901
      motion: 100
    - id: 715005
      motion: 0
    nameRight: 入名 クシュ
    textRight: えっと…さっきから
  - chara:
    - id: 305901
    nameRight: 入名 クシュ
    textRight: 「オトラントのうみべで」に@似てるかも、って
  - chara:
    - id: 305901
    nameRight: 入名 クシュ
    textRight: ちょっと思ってた…
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 715005
    nameLeft: 黒羽根
    textLeft: …何、それ？
  - chara:
    - id: 305901
      motion: 1
    nameRight: 入名 クシュ
    textRight: 私の好きな外国の作家さんの本で
  - chara:
    - id: 305901
    nameRight: 入名 クシュ
    textRight: 「さよならの寓話」っていう@児童書のシリーズの第４巻
  - chara:
    - id: 715005
    nameLeft: 黒羽根
    textLeft: …うん、それで？
  - chara:
    - id: 305901
      motion: 300
    nameRight: 入名 クシュ
    textRight: 主人公は消えてしまった@ソウルメイトを探して
  - chara:
    - id: 305901
    nameRight: 入名 クシュ
    textRight: “すぎさりし夢”という世界に@入り込むの
  - chara:
    - id: 305901
      motion: 200
    nameRight: 入名 クシュ
    textRight: そこで出会った@ふたりの仲間と一緒に
  - chara:
    - id: 305901
    nameRight: 入名 クシュ
    textRight: ３人で旅をすることに@なるんだけど…
  - chara:
    - id: 305901
    nameRight: 入名 クシュ
    textRight: 最初に会った仲間とはね@まずは長い回廊をさまようの
  - autoTurnLast: 0.2
    chara:
    - id: 305901
      pos: 0
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_040.exp3.json
      id: 301701
      motion: 300
      pos: 2
    nameRight: 七瀬 ゆきか
    textRight: 確かにここに来るまでに
  - chara:
    - id: 301701
    nameRight: 七瀬 ゆきか
    textRight: ありえないくらい長い廊下を@一緒に歩きましたよね？
  - chara:
    - id: 305901
      motion: 1
    nameLeft: 入名 クシュ
    textLeft: うん…歩きながら
  - chara:
    - eyeClose: 1
      id: 305901
    nameLeft: 入名 クシュ
    textLeft: 「オトラントのうみべで」を@思い浮かべてた
  - chara:
    - id: 301701
      motion: 100
    nameRight: 七瀬 ゆきか
    textRight: その最初の仲間って@わたしに似てるんでしょうか？
  - chara:
    - eyeClose: 0
      id: 305901
      motion: 300
    nameLeft: 入名 クシュ
    textLeft: 剣士だから…@ゆきかさんとは違うけど
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 301701
      motion: 0
      pos: 2
    nameRight: 七瀬 ゆきか
    textRight: あ…いえっ
  - autoTurnLast: 0.2
    textClear: 1
  - chara:
    - cheek: 0
      effect: ef_adv_05
      face: mtn_ex_050.exp3.json
      id: 301700
      motion: 200
      pos: 2
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 305901
      motion: 0
    nameRight: 七瀬 ゆきか
    se: 7205_magic_girl
    textRight: わたしの武器、剣です！@合ってますっ
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 301700
      motion: 300
      pos: 2
    nameRight: 七瀬 ゆきか
    textRight: …わたし、存在感が薄いので@ほんとは剣士とかじゃなく
  - chara:
    - id: 301700
    nameRight: 七瀬 ゆきか
    textRight: 「村人Ａ」とかが@お似合いなんですけどね…
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 715005
      motion: 0
      pos: 0
    nameLeft: 黒羽根
    textLeft: 剣士かぁ…児童書っていうけど@案外、中二病っぽい内容…？
  - chara:
    - cheek: 0
      face: mtn_ex_001.exp3.json
      id: 305901
      motion: 1
      pos: 2
    nameRight: 入名 クシュ
    textRight: ちゅう…？
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 715005
      motion: 300
      pos: 0
    nameLeft: 黒羽根
    textLeft: ごめん、忘れて@[chara:715005:lipSynch_0][wait:1.2][chara:715005:cheek_0][chara:715005:face_mtn_ex_000.exp3.json:motion_0][chara:715005:lipSynch_1]…で、続きは？
  - chara:
    - id: 305901
    nameRight: 入名 クシュ
    textRight: 確か、不思議な歌声に導かれて@愉快な幽霊と仲間になるはず…
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 715005
      lipSynch: 0
      motion: 401
    nameLeft: 黒羽根
    textLeft: '[chara:715005:effect_emotion_surprise_0][se:7226_shock]――っ!?'
  - autoTurnLast: 0.2
    bg: bg_adv_21029.jpg
    chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 715005
      motion: 0
      pos: 1
    deleteArmatureList:
    - 1
    turnChangeIn: fadeIn
    turnEffect: blackFrame
  - chara:
    - id: 715005
    nameCenter: 黒羽根
    textCenter: あの子はキュンキュンでぇ～？
    turnChangeOut: fadeOut
  - chara:
    - id: 715005
      motion: 200
    nameCenter: 黒羽根
    textCenter: いつもニコニコ天使なぁ～♪[chara:715005:effect_emotion_joy_0][se:7222_happy]
  - armatureList:
    - animation:
      - action
      armatureId: 1
      filePath: resource/image_native/effect/story/general/3003_act_stage.ExportJson
      zOrder: messageBack
    autoTurnLast: 0.2
    chara:
    - cheek: 0
      face: mtn_ex_040.exp3.json
      id: 301700
      motion: 0
      pos: 2
    - cheek: 0
      face: mtn_ex_001.exp3.json
      id: 305901
      motion: 0
      pos: 0
    turnChangeIn: fadeIn
    turnEffect: stop
  - chara:
    - id: 301700
      motion: 100
    nameRight: 七瀬 ゆきか
    textRight: …確かに廊下で@楽しそうな歌が聴こえましたね
    turnChangeOut: fadeOut
  - chara:
    - id: 305901
    nameLeft: 入名 クシュ
    textLeft: うん
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 715005
      lipSynch: 0
      motion: 301
      pos: 0
    nameLeft: 黒羽根
    textLeft: （ふぇええ～ん!!@やっぱり聴かれてたー！）
  - chara:
    - id: 301700
      motion: 200
    nameRight: 七瀬 ゆきか
    textRight: …つまり黒羽根さんは@幽霊さん役？
  - chara:
    - cheek: 0
      face: mtn_ex_001.exp3.json
      id: 305901
      motion: 200
      pos: 0
    nameLeft: 入名 クシュ
    textLeft: 格好、それっぽいよね…？
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 715005
      motion: 400
      pos: 0
    nameLeft: 黒羽根
    textLeft: '[chara:715005:effect_emotion_surprise_0][se:7226_shock]…そう!?'
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 301700
      motion: 1
      pos: 2
    nameRight: 七瀬 ゆきか
    textRight: 入名さんが主役の夢ですからね
  - chara:
    - id: 301700
    nameRight: 七瀬 ゆきか
    textRight: 入名さんがそれっぽいと思うなら@きっと愉快な幽霊さん役だし
  - chara:
    - id: 301700
    - id: 715005
      motion: 0
    nameRight: 七瀬 ゆきか
    textRight: ここまでの展開から、入名さんが
  - chara:
    - id: 301700
    nameRight: 七瀬 ゆきか
    textRight: 「オトラントのうみべで」を@連想したのなら
  - chara:
    - id: 301700
      motion: 100
    nameRight: 七瀬 ゆきか
    textRight: たぶん試練の内容も@その本と関係があるんですよ
  - chara:
    - cheek: 0
      face: mtn_ex_000.exp3.json
      id: 715005
    nameLeft: 黒羽根
    textLeft: …ちなみに、主人公はどんな人？
  - autoTurnLast: 0.2
    chara:
    - cheek: 0
      face: mtn_ex_001.exp3.json
      id: 305901
      motion: 0
      pos: 2
    textClear: 1
  - chara:
    - cheek: 0
      effect: ef_adv_05
      face: mtn_ex_010.exp3.json
      id: 305900
      motion: 100
      pos: 2
    nameRight: 入名 クシュ
    se: 7205_magic_girl
    textRight: …最後の異端審問官で@エクソシスト
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 301700
      motion: 300
      pos: 2
    nameRight: 七瀬 ゆきか
    textRight: 悪魔祓いとかする人ですか？
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 715005
      motion: 401
      pos: 0
    nameLeft: 黒羽根
    textLeft: ふぇっ？@私、祓われる側じゃん！
  - chara:
    - cheek: 0
      face: mtn_ex_001.exp3.json
      id: 305900
      motion: 0
      pos: 2
    nameRight: 入名 クシュ
    textRight: 平気、善き幽霊だから…
  - autoTurnLast: 1.5
    chara:
    - cheek: 0
      face: mtn_ex_040.exp3.json
      id: 301701
      motion: 1
      pos: 2
    - cheek: 0
      face: mtn_ex_001.exp3.json
      id: 305901
      motion: 0
      pos: 0
    turnChangeIn: fadeIn
  - chara:
    - id: 301701
    nameRight: 七瀬 ゆきか
    textRight: …つまり今、この夢では@入名さんの好きな
    turnChangeOut: fadeOut
  - chara:
    - id: 301701
    nameRight: 七瀬 ゆきか
    textRight: 「オトラントのうみべで」という@お話に沿った試練が課されていて
  - chara:
    - id: 301701
    nameRight: 七瀬 ゆきか
    textRight: これを乗り越えなければ@３人とも夢の外に出られない…？
  - chara:
    - id: 305901
      motion: 200
    nameLeft: 入名 クシュ
    textLeft: お話の通りに進めば、試練は成功@つまずいたら失敗ってこと？
  - chara:
    - id: 301701
      motion: 300
    nameRight: 七瀬 ゆきか
    textRight: だと思います…
  - chara:
    - cheek: 0
      face: mtn_ex_000.exp3.json
      id: 715005
      motion: 300
      pos: 0
    nameLeft: 黒羽根
    textLeft: 私たち、次は@どこを目指せばいいのかな
  - chara:
    - cheek: 0
      face: mtn_ex_001.exp3.json
      id: 305901
      motion: 0
      pos: 2
    nameRight: 入名 クシュ
    textRight: …えっ…[chara:305901:lipSynch_0][wait:0.8][chara:305901:lipSynch_1]と…
  - chara:
    - eyeClose: 1
      id: 305901
      lipSynch: 0
    nameRight: 入名 クシュ
    textRight: …………@[wait:1.0][chara:305901:eyeClose_0][chara:305901:cheek_0][chara:305901:motion_300][chara:305901:lipSynch_1]…古代の図書館？
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 715005
      motion: 0
      pos: 0
    nameLeft: 黒羽根
    textLeft: '[chara:715005:effect_emotion_surprise_0][se:7226_shock]そこ、うろおぼえなの？'
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 305901
      motion: 1
      pos: 2
    nameRight: 入名 クシュ
    textRight: 「オトラントのうみべで」って@あまり見かけない本なの
  - chara:
    - id: 305901
    nameRight: 入名 クシュ
    textRight: 私、その本を持ってなくて
  - chara:
    - id: 305901
    nameRight: 入名 クシュ
    textRight: アネカお姉さんからあらすじを@聞いていただけなの
  - chara:
    - id: 305901
    nameRight: 入名 クシュ
    textRight: その頃はふたりとも@外国に住んでたし
  - chara:
    - id: 305901
      motion: 100
    nameRight: 入名 クシュ
    textRight: アネカさんも大きな町の図書館で@一度読んだきりで…
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 305901
    nameRight: 入名 クシュ
    textRight: 私、それを聞いて@どんなお話なのかなって
  - chara:
    - id: 305901
    nameRight: 入名 クシュ
    textRight: 空想するのが好きだった
  - chara:
    - id: 715005
    nameLeft: 黒羽根
    textLeft: じゃあ、その本の結末って…
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 305901
      motion: 1
    nameRight: 入名 クシュ
    textRight: 私も…知らない…
  - autoTurnLast: 2
    bgm: stop
    deleteArmatureList:
    - 1
    turnChangeIn: fadeIn
version: 3
...
