---
story:
  group_1:
  - autoTurnLast: 0.2
    bg: bg_adv_21555.jpg
    bgm: stop
    chara:
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 305902
      live2dName: live2d_2
      motion: 0
      pos: 0
    - cheek: 0
      face: mtn_ex_020.exp3.json
      id: 305900
      motion: 0
      pos: 2
    turnChangeIn: fadeIn
  - bgm: bgm01_battle04
    chara:
    - id: 305902
      lipSynch: 0
      live2dName: live2d_2
    nameLeft: ？？？
    textLeft: '[live2dName:live2d_2:effect_7002_damage01][surround:3059A02][bgEffect:shakeSmall]――っ!?'
    turnChangeOut: fadeOut
  - autoTurnLast: 0.5
    chara:
    - eyeClose: 0
      id: 305900
      lipSynch: 1
      motion: 400
      mouthOpen: 1
    nameRight: 入名 クシュ
    textBg: shout
    textRight: '[flashEffect:flashWhite2][surround:3059A07]やぁああぁーーーっ！'
  - autoTurnLast: 1.2
    chara:
    - effect: slideOutLeftFast
      id: 305900
    textClear: 1
  - autoTurnLast: 1
    bgEffect: shakeLarge
    chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 305902
      lipSynch: 0
      live2dName: live2d_2
      motion: 300
    flashEffect: flashRed2
    nameLeft: ？？？
    surround: 3059A08
    textClear: 1
    textLeft: '[live2dName:live2d_2:effect_shake][surround:3059A08][bgEffect:shakeLarge]…………！'
  - autoTurnLast: 1
    chara:
    - effect: fadeout
      id: 305902
      live2dName: live2d_2
    se: 3102_enemy_dead
    textClear: 1
  - autoTurnLast: 2
    chara:
    - cheek: 0
      face: mtn_ex_001.exp3.json
      id: 305900
      lipSynch: 0
      motion: 0
      pos: 1
    nameCenter: 入名 クシュ
    textCenter: '[flashEffect:flashWhiteSlow2][se:3201_heal]…………'
  - autoTurnLast: 0.2
    chara:
    - id: 305900
      pos: 0
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 301700
      motion: 0
      pos: 2
    nameRight: 七瀬 ゆきか
    textRight: あれっ、いま…？
  - chara:
    - id: 301700
      motion: 300
    nameRight: 七瀬 ゆきか
    textRight: 相手の魔力が入名さんの剣に…@その、吸収されたような？
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 305900
      motion: 100
    nameLeft: 入名 クシュ
    textLeft: うん…私の魔法@ちょっとだけ便利
  - chara:
    - eyeClose: 1
      id: 301700
      lipSynch: 0
    nameRight: 七瀬 ゆきか
    textRight: （やっぱり吸血鬼っぽい…？）
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 305900
      motion: 1
    item:
    - path: resource/scenario/img/51144_tower_kush/51144_dreamers_mirror.png
      posX: 0
      posY: 0
      visible: appear
    nameNarration: ""
    narration: カラン…
    narrationBg: bg_adv_21555.jpg
    narrationEffect: in
  - chara:
    - id: 305900
    nameLeft: 入名 クシュ
    narrationEffect: out
    textLeft: あ…
  - chara:
    - id: 305900
    nameLeft: 入名 クシュ
    textLeft: ユメミカガミ…
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp3.json
      id: 305300
      motion: 200
      pos: 2
    nameRight: 牧野 郁美
    textRight: 落としちゃ、めっ、だよぉ～！@大事なものなんだからぁ
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 305900
      motion: 0
      pos: 0
    nameLeft: 入名 クシュ
    textLeft: ごめん…
  - autoTurnLast: 0.5
    bgm: stop
    item:
    - path: resource/scenario/img/51144_tower_kush/51144_dreamers_mirror.png
      visible: hide
    textClear: 1
  - armatureList:
    - animation:
      - action
      armatureId: 1
      filePath: resource/image_native/effect/story/general/3003_act_stage.ExportJson
      zOrder: messageBack
    autoTurnLast: 0.01
    flashEffect: explosion
    se: 3205_charm
  - autoTurnLast: 0.5
    bg: bg_adv_21024.jpg
    bgChangeEffect: fade
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 305900
      lipSynch: 0
      motion: 400
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 305300
      motion: 0
    nameLeft: 入名 クシュ
    textLeft: '[chara:305900:effect_emotion_surprise_0][chara:305300:effect_emotion_surprise_0][se:7226_shock]――っ!?'
  - bgm: bgm03_story12
    chara:
    - id: 305900
      lipSynch: 1
    nameLeft: 入名 クシュ
    textLeft: えっ？
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 301700
      motion: 200
      pos: 2
    nameRight: 七瀬 ゆきか
    textRight: あっ…
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 305300
      motion: 400
      pos: 2
    nameRight: 牧野 郁美
    textRight: '[textBlue:うわさ]の結界が解けたよ!?'
  - chara:
    - id: 305900
      motion: 1
    nameLeft: 入名 クシュ
    textLeft: …夢から覚めたってこと？
  - chara:
    - id: 305300
      motion: 1
    nameRight: 牧野 郁美
    textRight: たぶん…
  - chara:
    - cheek: 0
      face: mtn_ex_040.exp3.json
      id: 301700
      motion: 300
      pos: 0
    nameLeft: 七瀬 ゆきか
    textLeft: もしかすると、さっきの敵って…@倒しちゃいけない相手だったとか
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 305300
    nameRight: 牧野 郁美
    textRight: '[textBlue:うわさ]のルールを破ったから@[textBlue:うわさ]の化身に襲われてぇ…'
  - chara:
    - id: 305300
    nameRight: 牧野 郁美
    textRight: 化身を倒しちゃったら@どうなるのかな？
  - chara:
    - cheek: 0
      face: mtn_ex_001.exp3.json
      id: 305900
      motion: 300
      pos: 0
    nameLeft: 入名 クシュ
    textLeft: '[textBlue:うわさ]自体が…消える？'
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 301700
      motion: 100
      pos: 0
    nameLeft: 七瀬 ゆきか
    textLeft: それじゃ…@城の地下にも行けないし
  - chara:
    - id: 301700
    nameLeft: 七瀬 ゆきか
    textLeft: アネカさんを救い出すことも@できません…よね？
  - chara:
    - id: 305300
      motion: 200
    nameRight: 牧野 郁美
    textRight: うそぉ～@これで、終わりっ？
  - chara:
    - id: 301700
      motion: 400
    nameLeft: 七瀬 ゆきか
    textLeft: …そんなっ
  - bgm: stop
    chara:
    - cheek: 0
      eyeClose: 1
      face: mtn_ex_020.exp3.json
      id: 305900
      lipSynch: 0
      motion: 0
      pos: 0
    nameLeft: 入名 クシュ
    textLeft: …………
  - bgm: bgm24_story01
    chara:
    - eyeClose: 0
      id: 305900
      lipSynch: 1
    nameLeft: 入名 クシュ
    textLeft: ううん…
  - chara:
    - id: 305900
    nameLeft: 入名 クシュ
    textLeft: まだ夢は終わってない
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 301700
      motion: 0
      pos: 2
    nameRight: 七瀬 ゆきか
    textRight: えっ？
  - chara:
    - id: 305900
      motion: 100
    nameLeft: 入名 クシュ
    textLeft: 人の気配、全然ない…@夢が始まったときと同じ
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 301700
      motion: 200
    nameRight: 七瀬 ゆきか
    textRight: 確かにそうですっ
  - chara:
    - cheek: 0
      face: mtn_ex_001.exp3.json
      id: 305900
      motion: 200
    item:
    - path: resource/scenario/img/51144_tower_kush/51144_dreamers_mirror.png
      posX: 0
      posY: 0
      visible: appear
    nameLeft: 入名 クシュ
    textLeft: それに、ほら…@ユメミカガミがまだあるし
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 305300
      motion: 200
      pos: 2
    nameRight: 牧野 郁美
    textRight: それ、[textBlue:うわさ]が消滅したら@なくなってるはずだよねっ
  - chara:
    - id: 305900
      motion: 1
    item:
    - path: resource/scenario/img/51144_tower_kush/51144_dreamers_mirror.png
      visible: hide
    nameLeft: 入名 クシュ
    textLeft: うん…たぶん私たちを@夢から覚めたつもりにさせて
  - chara:
    - id: 305900
    nameLeft: 入名 クシュ
    textLeft: あきらめさせるための…罠
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp3.json
      id: 305300
      motion: 0
      pos: 2
    nameRight: 牧野 郁美
    textRight: じゃ、さっきの城があるところに@戻るためには…？
  - chara:
    - id: 305900
      motion: 100
    nameLeft: 入名 クシュ
    textLeft: 鏡を使うんだと思う
  - autoTurnLast: 0.5
    bg: bg_adv_19262.jpg
    chara:
    - cheek: 0
      face: mtn_ex_001.exp3.json
      id: 305901
      motion: 0
      pos: 0
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 301701
      motion: 1
      pos: 2
    deleteArmatureList:
    - 1
    turnChangeIn: fadeIn
    turnEffect: blackFrame
  - chara:
    - id: 301701
    nameRight: 七瀬 ゆきか
    textRight: いま見えてる風景は実は幻で@鏡に本当の姿が映る的なことが
    turnChangeOut: fadeOut
  - chara:
    - id: 301701
    nameRight: 七瀬 ゆきか
    textRight: 起きたりなんかして…
  - armatureList:
    - animation:
      - action
      armatureId: 1
      filePath: resource/image_native/effect/story/general/3003_act_stage.ExportJson
      zOrder: messageBack
    autoTurnLast: 0.2
    bg: bg_adv_21024.jpg
    chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 301700
      motion: 0
      pos: 2
    - cheek: 0
      face: mtn_ex_001.exp3.json
      id: 305900
      motion: 0
      pos: 0
    item:
    - path: resource/scenario/img/51144_tower_kush/51144_dreamers_mirror.png
      posX: 0
      posY: 0
      visible: appear
    turnChangeIn: fadeIn
    turnEffect: stop
  - chara:
    - id: 301700
      motion: 200
    nameRight: 七瀬 ゆきか
    textRight: あのときと同じですねっ
    turnChangeOut: fadeOut
  - chara:
    - id: 305900
      motion: 1
    - cheek: 0
      face: mtn_ex_020.exp3.json
      id: 301700
      motion: 0
    nameLeft: 入名 クシュ
    textLeft: うん…@校舎の中に見えるけど
  - chara:
    - id: 305900
    nameLeft: 入名 クシュ
    textLeft: ユメミカガミに映して見れば…
  - autoTurnLast: 0.5
    item:
    - path: resource/scenario/img/51144_tower_kush/51144_dreamers_mirror.png
      visible: hide
    textClear: 1
  - autoTurnLast: 0.01
    deleteArmatureList:
    - 1
    flashEffect: explosion
    se: 3205_charm
  - autoTurnLast: 1
    bg: bg_adv_21555.jpg
    bgChangeEffect: fade
  - chara:
    - id: 305900
      motion: 400
    nameLeft: 入名 クシュ
    textLeft: やっぱり…！
  - chara:
    - id: 301700
      motion: 400
    nameRight: 七瀬 ゆきか
    textRight: まだ結界の中ですっ
  - autoTurnLast: 2
    flashEffect: flashWhiteSlow2
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 305900
      motion: 0
      pos: 0
    nameLeft: 入名 クシュ
    textLeft: 今のって…
  - chara:
    - id: 301700
      motion: 100
    nameRight: 七瀬 ゆきか
    textRight: はい、廊下の奥に…@光がっ
  - chara:
    - id: 301700
    nameRight: 七瀬 ゆきか
    textRight: あの光に飛び込めば…
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 305300
      motion: 200
      pos: 2
    nameRight: 牧野 郁美
    textRight: さっきの城に戻れるかもっ…！
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp3.json
      id: 305900
      motion: 400
    nameLeft: 入名 クシュ
    textLeft: うん！
  - nameCenter: ？？？の声
    textBg: shout
    textCenter: …そうはさせない
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 305900
    - effect: fadeout
      id: 305300
    textClear: 1
  - autoTurnLast: 0.1
    bg: bg_adv_21555.jpg
    bgChangeEffect: cameraPan
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp3.json
      id: 305902
      live2dName: live2d_0
      motion: 0
      pos: 0
    - cheek: 0
      face: mtn_ex_020.exp3.json
      id: 305902
      live2dName: live2d_2
      motion: 0
      pos: 2
    - cheek: 0
      face: mtn_ex_020.exp3.json
      id: 305902
      lipSynch: 0
      live2dName: live2d_1
      motion: 0
      pos: 1
    nameCenter: ？？？
    textCenter: …………
  - autoTurnLast: 0.3
    chara:
    - effect: fadeout
      id: 305902
      live2dName: live2d_0
    - effect: fadeout
      id: 305902
      live2dName: live2d_2
    - effect: fadeout
      id: 305902
      live2dName: live2d_1
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp3.json
      id: 305300
      motion: 0
      pos: 2
    - cheek: 0
      face: mtn_ex_020.exp3.json
      id: 301700
      motion: 0
      pos: 0
    nameRight: 牧野 郁美
    textRight: わざわざ邪魔しに@出てきたってことはぁ…
  - chara:
    - id: 301700
      motion: 400
    nameLeft: 七瀬 ゆきか
    textLeft: 光に飛び込むのが@正解なんですねっ
  - chara:
    - id: 305300
      motion: 200
    nameRight: 牧野 郁美
    textRight: ここは引き受けたからっ！
  - chara:
    - id: 301700
      motion: 200
    nameLeft: 七瀬 ゆきか
    textLeft: 入名さん、走って！
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 305300
    - effect: fadeout
      id: 301700
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp3.json
      id: 305900
      motion: 0
      pos: 1
    nameCenter: 入名 クシュ
    textCenter: …うん@ありがと
  - autoTurnLast: 0.5
    chara:
    - effect: slideOutRightFast
      id: 305900
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp3.json
      id: 305902
      lipSynch: 0
      live2dName: live2d_0
      motion: 0
      pos: 0
    nameLeft: ？？？
    textLeft: …………！
  - chara:
    - cheek: 0
      effect: slideInLeftFast
      face: mtn_ex_020.exp3.json
      id: 301700
      motion: 200
      pos: 2
    nameRight: 七瀬 ゆきか
    textBg: shout
    textRight: 邪魔させませんっ
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp3.json
      id: 305300
      motion: 200
      pos: 2
    nameRight: 牧野 郁美
    textBg: shout
    textRight: くみたちが相手だよっ！
  - autoTurnLast: 0.1
    textClear: 1
  - autoTurnLast: 2.3
    bgm: stop
    turnChangeIn: whiteIn
    turnChangeInTime: 0.8
version: 3
...
