---
story:
  group_1:
  - autoTurnLast: 0.2
    bg: bg_adv_20702.jpg
    chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 111201
      motion: 0
      pos: 0
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 303400
      motion: 1
      pos: 2
    turnChangeIn: fadeIn
  - bgm: bgm01_anime03
    chara:
    - id: 111201
      motion: 100
    nameLeft: 御園 かりん
    textLeft: アリナ先輩はちょっと違ったけど@まぁまぁのできなの！
    turnChangeOut: fadeOut
  - chara:
    - id: 111201
    nameLeft: 御園 かりん
    textLeft: みんな、本番は@こんな感じで動いて欲しいの！
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp3.json
      id: 303400
    nameRight: 恵 萌花
    textRight: かりんちゃんの想い、@アリナさんに届くといいね…！
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp3.json
      id: 111201
      motion: 200
      pos: 0
    nameLeft: 御園 かりん
    textLeft: うん！
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 111201
    - effect: fadeout
      id: 303400
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 305700
      motion: 0
      pos: 2
    - cheek: 0
      face: mtn_ex_000.exp3.json
      id: 304800
      motion: 0
      pos: 0
    nameRight: 真井 あかり
    textRight: うーん…@うまくいくのかしら…？
  - chara:
    - id: 305700
      motion: 300
    nameRight: 真井 あかり
    textRight: 中学生と高校生のお姉さんが@大丈夫だって思ってるなら
  - chara:
    - id: 305700
    nameRight: 真井 あかり
    textRight: 大丈夫なのかな…？
  - chara:
    - id: 305700
      motion: 100
    nameRight: 真井 あかり
    textRight: 都合よく行き過ぎのような…？@アリナさんって意外と単純なの？
  - chara:
    - id: 304800
      lipSynch: 0
    nameLeft: 由良 蛍
    textLeft: …………
  - chara:
    - cheek: 0
      face: mtn_ex_001.exp3.json
      id: 305700
    nameRight: 真井 あかり
    textRight: 蛍、聞いてる？
  - chara:
    - id: 304800
      motion: 100
    nameLeft: 由良 蛍
    textLeft: …ん～…なるようになるしか@ないと思うよぉ～…
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 304800
      lipSynch: 0
    - id: 305700
      motion: 1
    nameLeft: 由良 蛍
    textLeft: （たぶんダメだろうけどぉ～…）
  - chara:
    - id: 304800
      lipSynch: 0
    nameLeft: 由良 蛍
    textLeft: （逆らうとキャンディが@降ってくるだろうしぃ～…）
  - chara:
    - id: 304800
      lipSynch: 0
      motion: 300
    nameLeft: 由良 蛍
    textLeft: （アリナが怒ってぇ…@暴れないといーなぁ～…）
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 304800
    - effect: fadeout
      id: 305700
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp3.json
      id: 111201
      motion: 0
      pos: 1
    nameCenter: 御園 かりん
    textCenter: 本番も@よろしくお願いしますなの！
  - chara:
    - id: 111201
      motion: 200
    nameCenter: 御園 かりん
    textCenter: '[chara:111201:effect_emotion_joy_0][se:7222_happy]えいえいおー！なのー！'
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 111201
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp3.json
      id: 303400
      motion: 400
      mouthOpen: 1
      pos: 0
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 305700
      motion: 400
      mouthOpen: 1
      pos: 2
    nameCenter: 萌花＆あかり
    textCenter: おー！
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 303400
    - effect: fadeout
      id: 305700
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_000.exp3.json
      id: 304800
      motion: 400
      pos: 2
    - cheek: 0
      face: mtn_ex_011.exp3.json
      id: 111201
      motion: 0
      pos: 0
    nameRight: 由良 蛍
    textRight: お～…！
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 111201
      motion: 100
      pos: 0
    nameLeft: 御園 かりん
    textLeft: じゃあ、アリナ先輩を@連れてこないといけないの
  - chara:
    - id: 304800
      motion: 1
    nameRight: 由良 蛍
    textRight: それなら大丈夫～…
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 111201
      motion: 0
      pos: 0
    nameLeft: 御園 かりん
    textLeft: えっ？
  - chara:
    - id: 304800
    nameRight: 由良 蛍
    textRight: 全員、寝ないと@枕から出られないでしょ～…？
  - chara:
    - id: 304800
      motion: 300
    nameRight: 由良 蛍
    textRight: だからねぇ～…
  - autoTurnLast: 1.2
    chara:
    - effect: fadeout
      id: 111201
    textClear: 1
  - autoTurnLast: 0.1
    bgm: stop
    flashEffect: explosion
  - chara:
    - cheek: 0
      eyeClose: 1
      face: mtn_ex_060.exp3.json
      id: 100801
      motion: 300
      pos: 0
    nameLeft: アリナ
    textLeft: '[chara:111202:effect_shake]ぐぁ…!?'
  - bgm: bgm03_story01
    chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 304800
      motion: 200
      pos: 2
    nameRight: 由良 蛍
    textRight: ここに来るときに@連れてきておいたんだぁ～…
  - chara:
    - id: 304800
    nameRight: 由良 蛍
    textRight: 枕の口の中でぇ～…@待っててもらってたのぉ～…
  - chara:
    - cheek: 0
      eyeClose: 0
      face: mtn_ex_020.exp3.json
      id: 100801
      motion: 200
    nameLeft: アリナ
    textLeft: ぐうたらスリープガール!!@どういうつもりなワケ!?
  - chara:
    - id: 100801
    nameLeft: アリナ
    textLeft: いきなり…
  - autoTurnLast: 0.5
    bg: bg_adv_21151.jpg
    chara:
    - cheek: 0
      face: mtn_ex_000.exp3.json
      id: 304800
      motion: 0
      pos: 0
    - cheek: 0
      face: mtn_ex_000.exp3.json
      id: 100801
      motion: 0
      pos: 2
    turnChangeIn: fadeIn
    turnEffect: blackFrame
  - chara:
    - id: 304800
      motion: 100
    nameLeft: 由良 蛍
    textLeft: ちょっとごめんねぇ～…
    turnChangeOut: fadeOut
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 100801
      motion: 100
      pos: 2
    nameRight: アリナ
    textRight: ハッ…？
  - autoTurnLast: 1
    chara:
    - effect: fadeout
      id: 100801
    flashEffect: explosion
    textClear: 1
  - chara:
    - id: 304800
      motion: 0
    nameLeft: 由良 蛍
    textLeft: 確保成功～…
  - autoTurnLast: 0.5
    bg: bg_adv_20702.jpg
    chara:
    - cheek: 0
      face: mtn_ex_020.exp3.json
      id: 100801
      motion: 0
      pos: 0
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 304800
      motion: 0
      pos: 2
    turnChangeIn: fadeIn
    turnEffect: stop
  - chara:
    - id: 100801
      motion: 200
    nameLeft: アリナ
    textLeft: アリナに何かしたヨネ!?
    turnChangeOut: fadeOut
  - chara:
    - id: 304800
      motion: 1
    nameRight: 由良 蛍
    textRight: えーん…@もう怒ってるぅ～…
  - chara:
    - id: 304800
    nameRight: 由良 蛍
    textRight: 枕で食べただけだよぉ～…@害はない…ハズだからぁ～…
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 304800
    - effect: fadeout
      id: 100801
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 305700
      motion: 0
      pos: 1
    nameCenter: 真井 あかり
    textCenter: …あっ！
  - autoTurnLast: 0.5
    bg: bg_adv_21025.jpg
    chara:
    - cheek: 0
      face: mtn_ex_000.exp3.json
      id: 304801
      motion: 0
      pos: 1
    turnChangeIn: fadeIn
    turnEffect: blackFrame
  - chara:
    - id: 304801
    nameCenter: 由良 蛍
    textCenter: 準備するからぁ…@ちょっと待ってぇ～…
    turnChangeOut: fadeOut
  - autoTurnLast: 0.2
    bg: bg_adv_20702.jpg
    chara:
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 305700
      motion: 1
      pos: 2
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 303400
      motion: 0
      pos: 0
    turnChangeIn: fadeIn
    turnEffect: stop
  - chara:
    - id: 305700
    nameRight: 真井 あかり
    textRight: …準備って@アリナさんのことだったのね…
    turnChangeOut: fadeOut
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp3.json
      id: 303400
      motion: 200
      pos: 0
    nameLeft: 恵 萌花
    textLeft: わぁ、蛍ちゃんって@段取りがいいんだね…！
  - chara:
    - cheek: 0
      face: mtn_ex_021.exp3.json
      id: 100801
      motion: 300
      pos: 2
    nameRight: アリナ
    textRight: というか、この空間クレイジーで
  - chara:
    - id: 100801
    nameRight: アリナ
    textRight: 頭がおかしくなりそう@なんですケド!?
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 111201
      motion: 400
      pos: 0
    nameLeft: 御園 かりん
    textLeft: えっ!?@アリナ先輩好きそうなのに…
  - chara:
    - id: 100801
      motion: 100
    nameRight: アリナ
    textRight: ハァ？
  - chara:
    - id: 100801
    nameRight: アリナ
    textRight: アナタの落書きみたいで@バッドなんですケド
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 111201
      motion: 300
      pos: 0
    nameLeft: 御園 かりん
    textLeft: ヒドイの…
  - chara:
    - id: 100801
      motion: 0
    nameRight: アリナ
    textRight: もっと上達してから出直してヨネ
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 111201
    textClear: 1
  - item:
    - path: resource/scenario/img/51148_singleraid_halloween21/51148_obake.png
      posX: -250
      posY: 0
      visible: appear
      zOrder: charaFront
    nameLeft: オバケ
    textLeft: 出直しテよネなんデスけドー
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp3.json
      id: 100801
      motion: 400
      pos: 2
    nameRight: アリナ
    textRight: コイツはなんなワケ!?@鬱陶しいんですケド!!
  - nameLeft: オバケ
    textLeft: 鬱陶シいんデすケどー！@けけけっ…
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 100801
    item:
    - path: resource/scenario/img/51148_singleraid_halloween21/51148_obake.png
      visible: hide
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 111201
      motion: 400
      pos: 1
    nameCenter: 御園 かりん
    textCenter: ハッ！
  - chara:
    - id: 111201
      motion: 200
    nameCenter: 御園 かりん
    textCenter: た、大変なの…！@作戦を実行しなきゃなの…！
  - autoTurnLast: 2
    bgm: stop
    turnChangeIn: fadeIn
version: 3
...
