---
story:
  group_1:
  - autoTurnLast: 0.2
    bg: bg_adv_20702.jpg
    chara:
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 111201
      motion: 0
      pos: 1
    turnChangeIn: fadeIn
  - bgm: bgm03_story01
    chara:
    - id: 111201
      motion: 200
    nameCenter: 御園 かりん
    textCenter: た、大変なの…！@作戦を実行しなきゃなの…！
    turnChangeOut: fadeOut
  - chara:
    - cheek: 0
      face: mtn_ex_040.exp3.json
      id: 111201
      lipSynch: 0
      motion: 300
    nameCenter: 御園 かりん
    textCenter: （急にアリナ先輩が来るとは@思ってなかったから）
  - chara:
    - id: 111201
      lipSynch: 0
    nameCenter: 御園 かりん
    textCenter: （心の準備がまだなの…！）
  - chara:
    - id: 111201
      lipSynch: 0
    nameCenter: 御園 かりん
    textCenter: （しかも、みんながいるところに@来ちゃったから…）
  - chara:
    - id: 111201
      lipSynch: 0
      motion: 100
    nameCenter: 御園 かりん
    textCenter: （すでに筋書きと違うの！）
  - chara:
    - id: 111201
      lipSynch: 1
    nameCenter: 御園 かりん
    textCenter: え、えっと…えっと…
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 111201
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_000.exp3.json
      id: 304800
      lipSynch: 0
      motion: 0
      pos: 0
    item:
    - path: resource/scenario/img/51148_singleraid_halloween21/51148_obake.png
      posX: 250
      posY: 0
      visible: appear
      zOrder: charaFront
    nameLeft: 由良 蛍
    textLeft: …………
  - chara:
    - id: 304800
      lipSynch: 1
      motion: 100
    nameLeft: 由良 蛍
    textLeft: オバケちゃん～…@ちょっとぉ～…ごにょごにょ…
  - autoTurnLast: 0.2
    bgm: stop
    chara:
    - effect: fadeout
      id: 304800
    item:
    - path: resource/scenario/img/51148_singleraid_halloween21/51148_obake.png
      visible: hide
    textClear: 1
  - autoTurnLast: 0.1
    bg: bg_adv_20702.jpg
    bgChangeEffect: cameraPan
  - bgm: bgm03_story16
    chara:
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 801000
      motion: 0
      pos: 2
    - id: 6000
      name: sprite_0
      pos: 0
    nameRight: オバケ
    textRight: きゃァあアア！
  - chara:
    - id: 801000
    nameRight: オバケ
    textRight: 助けテー！あリなー助ケてー@さラわれルんデすけどー
  - chara:
    - id: 6000
      name: sprite_0
    nameLeft: オバケ
    textLeft: しーーーーん…
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 801000
    - effect: fadeout
      id: 6000
      name: sprite_0
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp3.json
      id: 100801
      motion: 0
      pos: 2
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 111201
      motion: 0
      pos: 0
    nameRight: アリナ
    textRight: …ハァ？
  - chara:
    - id: 111201
      lipSynch: 0
    nameLeft: 御園 かりん
    textLeft: （…………[wait:0.8][chara:111201:cheek_0][chara:111201:motion_200]ハッ！@由良先輩、ナイスなの！）
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 111201
    - effect: fadeout
      id: 100801
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp3.json
      id: 304800
      motion: 100
      pos: 0
    - cheek: 0
      face: mtn_ex_001.exp3.json
      id: 305700
      motion: 0
      pos: 2
    nameLeft: 由良 蛍
    textLeft: 大変だねぇ～…@魔法少女なら助けにいかなきゃ～
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 305700
      motion: 400
      pos: 2
    nameRight: 真井 あかり
    textRight: '[chara:305700:effect_emotion_surprise_0][se:7226_shock]えっ!?蛍が自分から@そんなことを言うなんて…！'
  - chara:
    - id: 304800
      motion: 1
    nameLeft: 由良 蛍
    textLeft: う～ん…さすがにねぇ～…
  - chara:
    - id: 304800
    nameLeft: 由良 蛍
    textLeft: 目の前で人がさらわれたら@私でもすぐに助けにいくよぉ～…
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 304800
    - effect: fadeout
      id: 305700
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 303400
      motion: 300
      pos: 2
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 111201
      motion: 0
      pos: 0
    nameRight: 恵 萌花
    textRight: オバケさんたち@どうしちゃったんだろ…
  - chara:
    - id: 303400
    nameRight: 恵 萌花
    textRight: ケンカしちゃったのかなぁ…？
  - chara:
    - id: 111201
      motion: 400
    nameLeft: 御園 かりん
    surround: 7202_telepathy
    textLeft: ち、違うの…！
    turnEffect: ef_adv_02
  - chara:
    - id: 111201
    nameLeft: 御園 かりん
    textLeft: そうじゃなくて…
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 111201
      motion: 100
      pos: 0
    nameLeft: 御園 かりん
    textLeft: アリナ先輩一般人救出作戦が@始まったの！
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 303400
      motion: 400
      pos: 2
    nameRight: 恵 萌花
    textRight: あっ、そっか…！
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp3.json
      id: 303400
      motion: 200
      pos: 2
    nameRight: 恵 萌花
    surround: stop
    textRight: わー、たいへーんー@おいかけなきゃー
    turnEffect: stop
  - autoTurnLast: 0.5
    chara:
    - effect: slideOutRightFast
      id: 303400
    textClear: 1
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 111201
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 304800
      motion: 400
      pos: 0
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 305700
      motion: 0
      pos: 2
    nameLeft: 由良 蛍
    textLeft: あかりも一緒に行こうねぇ～…
  - chara:
    - id: 305700
    nameRight: 真井 あかり
    textRight: あっ、うん…
  - autoTurnLast: 1
    chara:
    - effect: slideOutRight
      id: 305700
    - effect: slideOutRight
      id: 304800
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_022.exp3.json
      id: 111201
      motion: 200
      pos: 0
    - cheek: 0
      face: mtn_ex_000.exp3.json
      id: 100801
      motion: 1
      pos: 2
    nameLeft: 御園 かりん
    textLeft: 大変なの！@わたしたちも追いかけないと！
  - chara:
    - id: 100801
      lipSynch: 0
    nameRight: アリナ
    textRight: …………
  - chara:
    - id: 111201
      motion: 100
    nameLeft: 御園 かりん
    textLeft: た、大変なの！@追いかけないと!!
  - chara:
    - id: 100801
      lipSynch: 1
      motion: 200
    nameRight: アリナ
    textRight: もしかして…@アリナに言ってるワケ？
  - chara:
    - cheek: 0
      face: mtn_ex_040.exp3.json
      id: 111201
    nameLeft: 御園 かりん
    textLeft: ここにはわたしと@アリナ先輩しかいないの！
  - item:
    - path: resource/scenario/img/51148_singleraid_halloween21/51148_obake.png
      posX: 0
      posY: 0
      visible: appear
      zOrder: charaFront
    nameCenter: オバケ
    textCenter: …けけけ…
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 111201
      motion: 0
      pos: 0
    nameLeft: 御園 かりん
    textLeft: あっ、アリナ先輩役の…
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 100801
      motion: 100
      pos: 2
    nameRight: アリナ
    textRight: アリナ役？
  - chara:
    - cheek: 0
      face: mtn_ex_021.exp3.json
      id: 111201
      motion: 200
      pos: 0
    nameLeft: 御園 かりん
    textLeft: と、とにかくっ…！
  - chara:
    - id: 111201
    nameLeft: 御園 かりん
    textLeft: アリナ先輩も@一緒に追いかけるの！
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp3.json
      id: 100801
    nameRight: アリナ
    textRight: '[chara:100801:effect_shake]押さないで欲しいんですケド'
  - nameCenter: オバケ
    textCenter: 欲しイんでスけどー！
  - autoTurnLast: 2
    bgm: stop
    turnChangeIn: fadeIn
version: 3
...
