---
story:
  group_1:
  - autoTurnLast: 0.2
    bg: bg_adv_20702.jpg
    chara:
    - cheek: 1
      face: mtn_ex_030.exp3.json
      id: 305700
      motion: 0
      pos: 2
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 111201
      motion: 0
      pos: 0
    turnChangeIn: fadeIn
  - bgm: bgm03_story01
    chara:
    - id: 305700
      motion: 300
    nameRight: 真井 あかり
    textRight: …も、もう歌えないわ…@喉、ガラガラする…
    turnChangeOut: fadeOut
  - chara:
    - id: 111201
      motion: 100
    nameLeft: 御園 かりん
    textLeft: ご、ごめんなさいなの…
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 303400
      motion: 100
      pos: 2
    nameRight: 恵 萌花
    textRight: えっと…@またヒツジ数えてみる…？
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 304800
      motion: 1
      pos: 2
    nameRight: 由良 蛍
    textRight: ２万匹くらいも数えて@眠れないならムリかもぉ…
  - nameNarration: ""
    narration: …………
    narrationEffect: in
  - chara:
    - id: 111201
      motion: 300
    nameLeft: 御園 かりん
    narrationEffect: out
    textLeft: …うぅ、ダメなの@どうしても眠れないの…
  - chara:
    - id: 304800
      motion: 300
    nameRight: 由良 蛍
    textRight: ん～…疲れちゃったし…@ちょっと休憩しよっかぁ～…
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 303400
      motion: 0
      pos: 0
    nameLeft: 恵 萌花
    textLeft: …うん
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 305700
      motion: 0
      pos: 2
    nameRight: 真井 あかり
    textRight: それがいいわ…
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 305700
    - effect: fadeout
      id: 303400
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_000.exp3.json
      id: 111202
      lipSynch: 0
      motion: 0
      pos: 2
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 304800
      motion: 0
      pos: 0
    nameRight: アリナ
    textRight: …………
  - chara:
    - id: 111202
      lipSynch: 1
      motion: 200
    nameRight: アリナ
    textRight: ねぇ…ここは@アナタが作った空間なんだヨネ？
  - chara:
    - cheek: 0
      face: mtn_ex_000.exp3.json
      id: 304800
      motion: 100
    nameLeft: 由良 蛍
    textLeft: う～ん…まぁ～…@そういう認識でいーと思う～…
  - bgm: stop
    chara:
    - id: 111202
    nameRight: アリナ
    textRight: だったら…
  - bgm: bgm03_story10
    chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 111202
      motion: 100
      pos: 2
    nameRight: アリナ
    textRight: アナタをデリートすれば@この空間もデリートされるワケ
  - chara:
    - id: 111202
    nameRight: アリナ
    textRight: あってるヨネ？
  - chara:
    - id: 304800
      motion: 0
    nameLeft: 由良 蛍
    textLeft: …間違ってはないと思うよぉ～…
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 305700
      motion: 400
      pos: 2
    nameRight: 真井 あかり
    textRight: ちょ、ちょっと…！
  - chara:
    - cheek: 0
      face: mtn_ex_022.exp3.json
      id: 111201
      motion: 200
      pos: 0
    nameLeft: 御園 かりん
    textLeft: アリナ先輩！ダメなの！
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 303400
      motion: 1
      pos: 0
    nameLeft: 恵 萌花
    textLeft: えっ…？えっ…？@どーいうこと…？
  - chara:
    - cheek: 0
      face: mtn_ex_000.exp3.json
      id: 304800
      motion: 0
      pos: 2
    nameRight: 由良 蛍
    textRight: ん～…大丈夫～…
  - autoTurnLast: 0.2
    chara:
    - id: 304800
      pos: 0
    textClear: 1
  - chara:
    - id: 304800
      motion: 200
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 111202
      motion: 0
      pos: 2
    nameLeft: 由良 蛍
    textLeft: でも、やめた方がいいよ
  - chara:
    - id: 304800
    nameLeft: 由良 蛍
    textLeft: 私を殺せば@この世界もなくなると思うけど
  - chara:
    - id: 304800
    nameLeft: 由良 蛍
    textLeft: それで外に出られる@保証もないから
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp3.json
      id: 111202
    nameRight: アリナ
    textRight: …ハァ？
  - chara:
    - id: 304800
      motion: 300
    nameLeft: 由良 蛍
    textLeft: …この世界がなくなったら@一緒に消えちゃうかもしれないし
  - chara:
    - cheek: 0
      face: mtn_ex_013.exp3.json
      id: 111202
      motion: 100
      pos: 2
    nameRight: アリナ
    textRight: アハッ！@だったら試してみればいいワケ
  - chara:
    - id: 111202
    nameRight: アリナ
    textRight: このまま@出られないよりマシだヨネ！
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 304800
      motion: 0
      pos: 0
    nameLeft: 由良 蛍
    textLeft: …う～ん…アリナってばぁ…@相当キレてたぁ～…？
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 305700
      motion: 200
      pos: 2
    nameRight: 真井 あかり
    textRight: ほ、蛍…！@ぼんやりしてる場合じゃないわよ
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 303400
      motion: 1
      pos: 0
    nameLeft: 恵 萌花
    textLeft: そ、そんな…
  - chara:
    - id: 303400
    nameLeft: 恵 萌花
    textLeft: アリナさんだって@本気じゃないですよね…？
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 303400
    - effect: fadeout
      id: 305700
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp3.json
      id: 111202
      motion: 400
      pos: 2
    - cheek: 0
      face: mtn_ex_000.exp3.json
      id: 304800
      motion: 0
      pos: 0
    nameRight: アリナ
    textRight: '[flashEffect:flashWhite2][surround:1112A02]恨むなら…@フールガールを恨んでヨネ！'
  - autoTurnLast: 0.2
    chara:
    - cheek: 0
      face: mtn_ex_022.exp3.json
      id: 111201
      motion: 0
      pos: 1
      posX: -30
    textClear: 1
  - chara:
    - id: 111201
      motion: 400
    nameNarration: 御園 かりん
    narration: '[flashEffect:flashWhite1][se:3201_heal]『[textRed:やめるの！アリナ先輩！]』'
    narrationEffect: in
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 111202
      lipSynch: 0
    nameRight: アリナ
    narrationEffect: out
    textRight: …！
  - chara:
    - id: 111202
      lipSynch: 0
    nameRight: アリナ
    textRight: （身体が動かないんですケド）
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp3.json
      id: 111202
      lipSynch: 0
    nameRight: アリナ
    textRight: （アリナの意思を無視した@“命令”ってワケ？）
  - autoTurnLast: 0.3
    chara:
    - effect: fadeout
      id: 111202
    - effect: fadeout
      id: 111201
    - effect: fadeout
      id: 304800
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 303400
      motion: 100
      pos: 0
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 305700
      motion: 0
      pos: 2
    nameLeft: 恵 萌花
    textLeft: …ねっ@本気じゃなかったでしょ…？
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 305700
      motion: 300
      pos: 2
    nameRight: 真井 あかり
    textRight: …う、うん@びっくりした…
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 304800
      lipSynch: 0
      motion: 300
      pos: 0
    nameLeft: 由良 蛍
    textLeft: （危なかったなぁ～…@かりんがいてよかったぁ～…）
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 304800
    - effect: fadeout
      id: 305700
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp3.json
      id: 111202
      lipSynch: 0
      motion: 0
      pos: 1
    nameCenter: アリナ
    textCenter: …………
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 111202
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 304800
      motion: 0
      pos: 2
    - cheek: 0
      face: mtn_ex_040.exp3.json
      id: 111201
      motion: 0
      pos: 0
    nameRight: 由良 蛍
    textRight: ん～…アリナが落ち着いたらぁ…@別の角度から考えよっかぁ～…
  - chara:
    - id: 111201
      motion: 100
    nameLeft: 御園 かりん
    textLeft: …はいなの
  - autoTurnLast: 0.2
    chara:
    - id: 304800
      pos: 0
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp3.json
      id: 111202
      motion: 200
      pos: 2
    nameRight: アリナ
    textRight: その余裕…@ムカつくんですケド
  - chara:
    - id: 304800
      motion: 100
    nameLeft: 由良 蛍
    textLeft: イライラしてもぉ…@いいことないからねぇ～…
  - chara:
    - cheek: 0
      face: mtn_ex_021.exp3.json
      id: 111202
      motion: 300
      pos: 2
    nameRight: アリナ
    textRight: ホント、ムカつく…！
  - autoTurnLast: 2
    bgm: stop
    turnChangeIn: fadeIn
version: 3
...
