---
story:
  group_1:
  - autoTurnLast: 0.2
    bg: bg_adv_20702.jpg
    chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 111201
      motion: 300
      pos: 0
    - cheek: 0
      eyeClose: 1
      face: mtn_ex_030.exp3.json
      id: 111202
      motion: 300
      pos: 2
    turnChangeIn: fadeIn
  - bgm: bgm03_story06
    chara:
    - id: 111201
      lipSynch: 0
    nameLeft: 御園 かりん
    textLeft: …………
    turnChangeOut: fadeOut
  - chara:
    - eyeClose: 1
      id: 111202
      lipSynch: 0
    nameRight: アリナ
    textRight: …………
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 111201
    - effect: fadeout
      id: 111202
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_001.exp3.json
      id: 305700
      motion: 1
      pos: 2
    - cheek: 0
      face: mtn_ex_000.exp3.json
      id: 304800
      motion: 0
      pos: 1
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 303400
      motion: 0
      pos: 0
    nameRight: 真井 あかり
    textRight: …ふたりはあんな感じだし@私たちでなんとかするしかないわ
  - chara:
    - id: 305700
    nameRight: 真井 あかり
    textRight: 私たちでアリナさんを@いい人にしましょう！
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 303400
      motion: 200
      pos: 0
    nameLeft: 恵 萌花
    textLeft: …アリナさんはいい人だよ？
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 305700
      motion: 100
      pos: 2
    nameRight: 真井 あかり
    textRight: …えっと…萌花さんには@そう見えるんですか…？
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp3.json
      id: 303400
      motion: 100
      pos: 0
    nameLeft: 恵 萌花
    textLeft: うん…！
  - chara:
    - id: 303400
    nameLeft: 恵 萌花
    textLeft: ちょっと怖いところもあるけど@ホントは優しい人だと思うよ
  - chara:
    - id: 304800
      motion: 300
    nameCenter: 由良 蛍
    textCenter: …そっかぁ～…
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp3.json
      id: 303400
      motion: 1
      pos: 0
    - id: 305700
      motion: 0
    nameLeft: 恵 萌花
    textLeft: では…
  - chara:
    - id: 303400
    nameLeft: 恵 萌花
    textLeft: アリナさんが持ってる優しさを@アリナさんに自覚してもらうため
  - chara:
    - id: 303400
      motion: 400
    nameLeft: 恵 萌花
    textLeft: 恵萌花…@頑張ります…！
  - autoTurnLast: 0.5
    chara:
    - effect: fadeout
      id: 303400
    textClear: 1
  - chara:
    - id: 305700
      motion: 300
    - id: 304800
      pos: 0
    nameRight: 真井 あかり
    textRight: …大丈夫かしら？
  - chara:
    - id: 304800
      motion: 100
    nameLeft: 由良 蛍
    textLeft: まぁまぁ～…@見守ろうよぉ～…
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 304800
    - effect: fadeout
      id: 305700
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp3.json
      id: 303400
      motion: 100
      pos: 2
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 111202
      motion: 0
      pos: 0
    nameRight: 恵 萌花
    textRight: アリナさん！
  - chara:
    - id: 303400
    nameRight: 恵 萌花
    textRight: アリナさんは、@ホントは優しい人です…！
  - chara:
    - id: 111202
      motion: 100
    nameLeft: アリナ
    textLeft: …急になんなワケ？
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 303400
      motion: 1
      pos: 2
    nameRight: 恵 萌花
    textRight: だから、@私を助けてくれたときのように
  - chara:
    - id: 303400
    nameRight: 恵 萌花
    textRight: 他の人にもその優しさを@分けてあげてください
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 303400
      motion: 200
    nameRight: 恵 萌花
    textRight: そうすれば、きっと@みんなの誤解も解けますから…！
  - chara:
    - cheek: 0
      eyeClose: 1
      face: mtn_ex_020.exp3.json
      id: 111202
      lipSynch: 0
      motion: 0
    nameLeft: アリナ
    textLeft: …………
  - chara:
    - eyeClose: 0
      id: 111202
      motion: 200
    nameLeft: アリナ
    textLeft: さっきも言ったケド
  - chara:
    - id: 111202
    nameLeft: アリナ
    textLeft: メモリーをロストする前のことは@知らないカラ
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 303400
      motion: 300
      pos: 2
    nameRight: 恵 萌花
    textRight: …そうでした
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 303400
    - effect: fadeout
      id: 111202
    textClear: 1
  - autoTurnLast: 0.5
    chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 305700
      motion: 1
      pos: 1
    - cheek: 0
      face: mtn_ex_000.exp3.json
      id: 304800
      motion: 0
      pos: 0
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 303400
      motion: 0
      pos: 2
    nameRight: 恵 萌花
    textRight: …ダメでした
  - chara:
    - id: 305700
    nameCenter: 真井 あかり
    textCenter: …う、うん
  - chara:
    - id: 304800
      motion: 300
    nameLeft: 由良 蛍
    textLeft: ん～…
  - autoTurnLast: 0.3
    chara:
    - effect: fadeout
      id: 303400
    - effect: fadeout
      id: 305700
    - effect: fadeout
      id: 304800
    textClear: 1
  - autoTurnLast: 0.1
    bg: bg_adv_20702.jpg
    bgChangeEffect: cameraPan
  - autoTurnLast: 2
    chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 111201
      motion: 300
      pos: 1
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 111201
  - autoTurnLast: 0.1
    bg: bg_adv_20702.jpg
    bgChangeEffect: cameraPan
  - chara:
    - cheek: 0
      face: mtn_ex_000.exp3.json
      id: 304800
      motion: 0
      pos: 0
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 305700
      motion: 0
      pos: 2
    nameLeft: 由良 蛍
    surround: 7202_telepathy
    textLeft: あのねぇ～…@ちょっと作戦会議しよぉ～…
    turnEffect: ef_adv_02
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 305700
    nameRight: 真井 あかり
    textRight: 作戦…？
  - chara:
    - cheek: 0
      face: mtn_ex_000.exp3.json
      id: 111202
      lipSynch: 0
      motion: 0
      pos: 2
    nameRight: アリナ
    textRight: …………
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 304800
      motion: 200
      pos: 0
    nameLeft: 由良 蛍
    textLeft: たぶんねぇ～…
  - chara:
    - id: 304800
    nameLeft: 由良 蛍
    textLeft: アリナが急に変わるのは@無理だと思うのぉ～…
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 305700
      motion: 100
      pos: 2
    nameRight: 真井 あかり
    textRight: 本人の前で言っちゃうの…？
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp3.json
      id: 111202
      motion: 1
      pos: 2
    nameRight: アリナ
    textRight: アリナはアリナが変わる@必要があるとか思ってないカラ
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 303400
      motion: 100
      pos: 0
    nameLeft: 恵 萌花
    textLeft: 確かに、いまのままでも@アリナさんは素敵ですよね…
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 303400
    - effect: fadeout
      id: 111202
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 304800
      motion: 100
      pos: 0
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 305700
      motion: 1
      pos: 2
    nameCenter: 蛍＆あかり
    textCenter: …………
  - chara:
    - cheek: 0
      face: mtn_ex_000.exp3.json
      id: 304800
    nameLeft: 由良 蛍
    textLeft: ともかくねぇ～…
  - chara:
    - id: 304800
    nameLeft: 由良 蛍
    textLeft: ちょっとだけ行動を@変えてみて欲しいんだぁ～…
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp3.json
      id: 111202
      motion: 0
      pos: 2
    nameRight: アリナ
    textRight: 行動をチェンジ…？
  - chara:
    - id: 304800
      motion: 200
    nameLeft: 由良 蛍
    textLeft: かりんから見てぇ…@アリナが改心したって見えれば…
  - chara:
    - id: 304800
    nameLeft: 由良 蛍
    textLeft: 満足すると思わない～…？
  - chara:
    - id: 111202
      motion: 100
    nameRight: アリナ
    textRight: フールガールの思い通りに@動くとか嫌なんですケド
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 304800
      motion: 1
      pos: 0
    nameLeft: 由良 蛍
    textLeft: でもぉ～…そうしないとぉ…@出られないよぉ～…？
  - chara:
    - id: 111202
      lipSynch: 0
    nameRight: アリナ
    textRight: …………[wait:0.8][chara:111202:cheek_0][chara:111202:eyeClose_1][chara:111202:lipSynch_1]シット…
  - chara:
    - cheek: 0
      eyeClose: 0
      face: mtn_ex_030.exp3.json
      id: 111202
      lipSynch: 1
      motion: 0
    nameRight: アリナ
    textRight: オッケー、@何をすればいいワケ？
  - chara:
    - id: 304800
      motion: 0
    nameLeft: 由良 蛍
    textLeft: それはぁ…………
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp3.json
      id: 111202
      motion: 200
      pos: 2
    nameRight: アリナ
    textRight: そこまで言っておいて@思い付かないワケ？
  - chara:
    - id: 304800
    nameLeft: 由良 蛍
    textLeft: ん～…アドバイスは@萌花がした方がいいかもぉ～…
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 303400
      motion: 0
      pos: 0
    nameLeft: 恵 萌花
    textLeft: 私が…？
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 305700
      motion: 200
      pos: 2
    nameRight: 真井 あかり
    textRight: あっ、そっか！
  - chara:
    - id: 305700
    nameRight: 真井 あかり
    textRight: 萌花さんにとってアリナさんは@優しい人だから
  - chara:
    - id: 305700
    nameRight: 真井 あかり
    textRight: どうしたらその優しさが伝わるか
  - chara:
    - id: 305700
    nameRight: 真井 あかり
    textRight: アドバイスしてあげた方が@いいってこと？
  - chara:
    - cheek: 0
      face: mtn_ex_000.exp3.json
      id: 304800
      motion: 0
      pos: 0
    nameLeft: 由良 蛍
    textLeft: そ～…
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 304800
    - effect: fadeout
      id: 305700
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 303400
      motion: 0
      pos: 0
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 111202
      motion: 0
      pos: 2
    nameLeft: 恵 萌花
    textLeft: あっ、それなら頑張ります…！
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp3.json
      id: 303400
      motion: 200
      pos: 0
    nameLeft: 恵 萌花
    textLeft: ちょっとこっちへ…！
  - chara:
    - id: 111202
      motion: 100
    nameRight: アリナ
    textRight: オッケー
  - autoTurnLast: 0.5
    chara:
    - effect: fadeout
      id: 111202
    - effect: fadeout
      id: 303400
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 305700
      motion: 1
      pos: 2
    - cheek: 0
      face: mtn_ex_000.exp3.json
      id: 304800
      motion: 0
      pos: 0
    nameRight: 真井 あかり
    textRight: うぅ…かりんさんを騙すみたいで@ちょっと申し訳ないわね…
  - chara:
    - id: 304800
    nameLeft: 由良 蛍
    textLeft: でもぉ～…早めにかりんを@眠らせないといけないからぁ～…
  - chara:
    - id: 305700
    nameRight: 真井 あかり
    textRight: それはそうだけど…
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 304800
      motion: 300
    nameLeft: 由良 蛍
    textLeft: あかりたちを消化させるわけには@いかないからね…
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 305700
      lipSynch: 0
      motion: 400
    nameRight: 真井 あかり
    textRight: ――っ!?
  - chara:
    - id: 305700
      lipSynch: 1
    nameRight: 真井 あかり
    textRight: そ、そうだった…！
  - chara:
    - id: 305700
      motion: 200
    nameRight: 真井 あかり
    textRight: ずっと枕の中にいたら@消化されちゃうかもなんだっけ？
  - chara:
    - cheek: 0
      face: mtn_ex_000.exp3.json
      id: 304800
      motion: 1
      pos: 0
    nameLeft: 由良 蛍
    textLeft: たぶん～…？
  - chara:
    - id: 304800
    nameLeft: 由良 蛍
    textLeft: 試したことないからぁ…@絶対とは言えないけどねぇ～…
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp3.json
      id: 305700
      motion: 100
      pos: 2
    nameRight: 真井 あかり
    textRight: のんびりしてる@場合じゃないでしょ！
  - chara:
    - id: 304800
    nameLeft: 由良 蛍
    textLeft: まぁ～…しばらくはぁ…@大丈夫だからぁ～…
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 305700
    nameRight: 真井 あかり
    textRight: もうっ…@いっつもそうなんだから！
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 304800
      motion: 100
      pos: 0
    nameLeft: 由良 蛍
    textLeft: でもぉ～…@いつも大丈夫でしょ～…？
  - chara:
    - id: 305700
      motion: 0
    nameRight: 真井 あかり
    textRight: …まぁ、そうだけど
  - autoTurnLast: 2
    bgm: stop
    surround: stop
    turnChangeIn: fadeIn
    turnEffect: stop
version: 3
...
