---
story:
  group_1:
  - autoTurnLast: 0.2
    bg: bg_adv_20702.jpg
    chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 304800
      motion: 0
      pos: 0
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 305700
      motion: 0
      pos: 2
    turnChangeIn: fadeIn
  - bgm: bgm03_story02
    chara:
    - id: 304800
    nameLeft: 由良 蛍
    textLeft: ん～…とりあえずぅ～…
    turnChangeOut: fadeOut
  - chara:
    - id: 304800
      motion: 300
    nameLeft: 由良 蛍
    textLeft: アリナから@優しさを引き出すのはぁ…
  - chara:
    - id: 304800
    nameLeft: 由良 蛍
    textLeft: 諦めよっかぁ～…
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 305700
      motion: 400
      pos: 2
    nameRight: 真井 あかり
    textRight: えっ!?
  - chara:
    - id: 304800
      motion: 0
    nameLeft: 由良 蛍
    textLeft: だってぇ～…@やっぱりムリだも～ん…
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp3.json
      id: 111202
      motion: 200
      pos: 2
    nameRight: アリナ
    textRight: ハァ？@アリナのせいなワケ？
  - chara:
    - id: 304800
      motion: 100
    nameLeft: 由良 蛍
    textLeft: ん～…アリナが悪い…@ってことじゃなくてぇ
  - chara:
    - id: 304800
    nameLeft: 由良 蛍
    textLeft: 人間そうそう@変わらないってことぉ～…
  - chara:
    - id: 304800
      motion: 200
    nameLeft: 由良 蛍
    textLeft: いきなり変わっても@びっくりするでしょ～…？
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 305700
      motion: 300
      pos: 2
    nameRight: 真井 あかり
    textRight: そうね…@いきなりはよくないわ
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 303400
      motion: 1
      pos: 2
    nameRight: 恵 萌花
    textRight: じゃあ、どうするの？
  - chara:
    - cheek: 0
      face: mtn_ex_000.exp3.json
      id: 304800
      motion: 0
      pos: 0
    nameLeft: 由良 蛍
    textLeft: 要はぁ…かりんの気をぉ…@引ければいいんだよねぇ～…？
  - chara:
    - cheek: 0
      face: mtn_ex_000.exp3.json
      id: 111202
      motion: 0
      pos: 2
    nameRight: アリナ
    textRight: 自信あるワケ？
  - chara:
    - id: 304800
    nameLeft: 由良 蛍
    textLeft: ん～…自信はねぇ～…@ないよぉ～…
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 111202
      motion: 400
      pos: 2
    nameRight: アリナ
    textRight: '[chara:111202:effect_emotion_surprise_0][se:7226_shock]ハァ!?'
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 304800
      motion: 100
      pos: 0
    nameLeft: 由良 蛍
    textLeft: でもぉ…ちょ～っと@試してみたいなぁ～…ってぇ…
  - chara:
    - id: 304800
    nameLeft: 由良 蛍
    textLeft: 天岩戸みたいなやつぅ～…
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 111202
      motion: 0
      pos: 2
    nameRight: アリナ
    textRight: 何ソレ？
  - chara:
    - id: 304800
      motion: 1
    nameLeft: 由良 蛍
    textLeft: みんなで大騒ぎしてぇ…@かりんをおびき寄せるのぉ～…
  - chara:
    - id: 304800
    nameLeft: 由良 蛍
    textLeft: かりんはハロウィンが@大好きみたいだからぁ～…
  - chara:
    - id: 304800
    nameLeft: 由良 蛍
    textLeft: みんなで楽しく@練り歩いたらぁ～…
  - chara:
    - id: 304800
      motion: 400
    nameLeft: 由良 蛍
    textLeft: 気になってポン…！ってぇ…@現れるかもしれないでしょ～…？
  - chara:
    - id: 111202
      motion: 200
    nameRight: アリナ
    textRight: ソレで現れるなら@いままでのはなんだったワケ？
  - chara:
    - cheek: 0
      face: mtn_ex_000.exp3.json
      id: 304800
      motion: 0
      pos: 0
    nameLeft: 由良 蛍
    textLeft: …何事も試行錯誤は@大切だよぉ～…
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 304800
      motion: 200
      pos: 0
    nameLeft: 由良 蛍
    textLeft: ついでにねぇ～…@偽物を参加させればぁ…
  - chara:
    - id: 304800
    nameLeft: 由良 蛍
    textLeft: 気になって@出てくるかもしれないよぉ～…？
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 303400
      motion: 0
      pos: 2
    nameRight: 恵 萌花
    textRight: かりんちゃんの偽物…？
  - chara:
    - id: 304800
      motion: 0
    nameLeft: 由良 蛍
    textLeft: オバケちゃ～ん…
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 303400
    textClear: 1
  - item:
    - path: resource/scenario/img/51148_singleraid_halloween21/51148_obake.png
      posX: 250
      posY: 0
      visible: appear
      zOrder: charaBack
    nameRight: オバケ
    textRight: オバケちゃンなンでスけドー
  - chara:
    - id: 304800
    nameLeft: 由良 蛍
    textLeft: またかりんの姿になってぇ～…
  - autoTurnLast: 1
    chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 101200
      motion: 0
      pos: 2
    flashEffect: explosion
    item:
    - path: resource/scenario/img/51148_singleraid_halloween21/51148_obake.png
      visible: hide
    textClear: 1
  - chara:
    - id: 101200
    nameRight: オバケ
    textRight: 化けタんでスけドー
  - chara:
    - id: 304800
      motion: 100
    nameLeft: 由良 蛍
    textLeft: うん～…ありがとぉ～…
  - chara:
    - cheek: 0
      face: mtn_ex_000.exp3.json
      id: 304800
    nameLeft: 由良 蛍
    textLeft: でもぉ…かりんはぁ…@“～なの”って言うよぉ～…
  - chara:
    - id: 101200
    nameRight: オバケ
    textRight: かリんなンですケどーナのー
  - chara:
    - cheek: 0
      face: mtn_ex_000.exp3.json
      id: 111202
      lipSynch: 0
      motion: 0
      pos: 2
    nameRight: アリナ
    textRight: …………[wait:0.8][chara:111202:cheek_0][chara:111202:face_mtn_ex_030.exp3.json][chara:111202:lipSynch_1]アリナ、@突っ込まないカラ…
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 304800
      motion: 400
      pos: 0
    nameLeft: 由良 蛍
    textLeft: じゃあ～…みんなでぇ…@ハロウィンを楽しもぉ～…！
  - autoTurnLast: 0.5
    bg: bg_adv_20703.jpg
    bgm: stop
    chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 304800
      motion: 0
      pos: 0
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 101200
      motion: 0
      pos: 2
    turnChangeIn: fadeIn
  - bgm: bgm05_event11
    chara:
    - id: 304800
      motion: 100
    nameLeft: 由良 蛍
    textLeft: わ～い～…@ハロウィンたのしぃ～…！
    turnChangeOut: fadeOut
  - chara:
    - id: 101200
    nameRight: オバケ
    textRight: 楽しイんデスけどーなノー
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 305700
      motion: 100
      pos: 0
    nameLeft: 真井 あかり
    textLeft: わ、わーい…@楽しいわー
  - chara:
    - cheek: 0
      face: mtn_ex_001.exp3.json
      id: 305700
    nameLeft: 真井 あかり
    textLeft: えっと…@トリックオアトリート…？
  - chara:
    - id: 101200
    nameRight: オバケ
    textRight: トりックおアとリーと@なンでスけどーナノー
  - chara:
    - cheek: 0
      face: mtn_ex_000.exp3.json
      id: 304800
      motion: 300
      pos: 0
    nameLeft: 由良 蛍
    textLeft: お菓子持ってないなぁ～…
  - chara:
    - id: 101200
      motion: 200
    nameRight: オバケ
    textRight: '[flashEffect:flashWhite2]トリックなンですケどーナのー'
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 305700
      motion: 400
      pos: 0
    nameLeft: 真井 あかり
    textLeft: えっ…!?
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 305700
    - effect: fadeout
      id: 101200
    textClear: 1
  - autoTurnLast: 0.1
    bg: bg_adv_20703.jpg
    bgChangeEffect: cameraPan
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 111202
      lipSynch: 0
      motion: 0
      pos: 2
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 303400
      motion: 0
      pos: 0
    nameRight: アリナ
    textRight: …………
  - chara:
    - id: 303400
      motion: 100
    nameLeft: 恵 萌花
    textLeft: アリナさん、笑ってください…！@楽しまないと…
  - chara:
    - id: 111202
      lipSynch: 1
    nameRight: アリナ
    textRight: 笑う…
  - autoTurnLast: 0.2
    bg: black
    item:
    - path: resource/scenario/img/51148_singleraid_halloween21/memoria_1689.jpg
      posX: 0
      posY: 0
      visible: appear
    turnChangeIn: fadeIn
  - nameNarration: アリナ
    narration: ―アリナ―@…これでいいワケ？
    narrationAnchor: bottom
    narrationCoverOpacity: 110
    narrationEffect: in
    narrationFontSize: 30
    narrationLineMargin: 35
    narrationLineSpace: 20
    turnChangeOut: fadeOut
  - nameNarration: 恵 萌花
    narration: ―萌花―@えっと…@怒ってます…？
  - nameNarration: アリナ
    narration: ―アリナ―@怒ってないんですケド
  - nameNarration: 由良 蛍
    narration: ―蛍―@…ん～…悪いこと考えてそぉ～…
  - nameNarration: アリナ
    narration: ―アリナ―@シャラップ！@楽しんでるカラ！
  - autoTurnLast: 0.2
    bg: bg_adv_20702.jpg
    chara:
    - cheek: 0
      face: mtn_ex_000.exp3.json
      id: 111202
      motion: 1
      pos: 1
    narrationEffect: out
    turnChangeIn: fadeIn
  - chara:
    - id: 111202
    nameCenter: アリナ
    textCenter: この辺りは@ぐるっと回ったわけだケド
    turnChangeOut: fadeOut
  - chara:
    - id: 111202
    nameCenter: アリナ
    textCenter: フールガールは…
  - bgm: stop
    chara:
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 111202
      lipSynch: 0
      motion: 0
    nameCenter: アリナ
    textCenter: '[chara:111202:effect_emotion_surprise_0][se:7226_shock]――っ!?'
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 111202
    textClear: 1
  - autoTurnLast: 2
    bgm: bgm03_story16
    chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 101200
      motion: 1
      pos: 0
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 101201
      motion: 0
      pos: 2
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 101201
    - effect: fadeout
      id: 101200
    textClear: 1
  - autoTurnLast: 2
    chara:
    - cheek: 0
      face: mtn_ex_011.exp3.json
      id: 101250
      motion: 0
      pos: 0
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 101202
      motion: 1
      pos: 2
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 101250
    - effect: fadeout
      id: 101202
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 111202
      motion: 0
      pos: 1
    nameCenter: アリナ
    textCenter: …ハァ？@なんで増えてるワケ？
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 111202
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 101200
      motion: 1
      pos: 0
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 101201
      motion: 0
      pos: 2
    nameLeft: オバケ
    textLeft: トリックなんデすケどーナノー
  - chara:
    - id: 101201
    nameRight: オバケ
    textRight: オバケもナんでスけドーなのー
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp3.json
      id: 101250
      motion: 0
      pos: 0
    nameLeft: オバケ
    textLeft: しーーーーん…
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 101202
      motion: 1
      pos: 2
    nameRight: オバケ
    textRight: けけけ…なノ？
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 111202
      motion: 0
      pos: 2
    nameRight: アリナ
    textRight: …全部フェイク？
  - chara:
    - cheek: 0
      face: mtn_ex_000.exp3.json
      id: 304800
      motion: 0
      pos: 0
    nameLeft: 由良 蛍
    textLeft: みたいだよぉ～…
  - chara:
    - cheek: 1
      face: mtn_ex_021.exp3.json
      id: 111202
      motion: 400
      pos: 2
    nameRight: アリナ
    textBg: shout
    textRight: '[flashEffect:flashWhite2][surround:1112A02]ヴァアアアアアアッ！@散れっ…！'
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 111202
    - effect: fadeout
      id: 304800
    textClear: 1
  - autoTurnLast: 1
    chara:
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 101200
      motion: 400
      mouthOpen: 1
      pos: 0
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 101201
      motion: 200
      mouthOpen: 1
      pos: 2
    nameCenter: みんな
    textBg: shout
    textCenter: きャあァあアなノでスけドナのー
  - autoTurnLast: 0.2
    chara:
    - effect: slideOutRightFast
      id: 101200
    - effect: slideOutLeftFast
      id: 101201
    textClear: 1
  - autoTurnLast: 0.1
    chara:
    - cheek: 0
      effect: slideInLeftFast
      face: mtn_ex_050.exp3.json
      id: 101250
      motion: 0
      pos: 0
  - autoTurnLast: 0.1
    chara:
    - cheek: 0
      effect: slideInRightFast
      face: mtn_ex_050.exp3.json
      id: 101202
      motion: 0
      pos: 2
  - autoTurnLast: 1.2
    chara:
    - effect: slideOutRightFast
      id: 101202
    - effect: slideOutLeftFast
      id: 101250
  - autoTurnLast: 2
    bgm: stop
    turnChangeIn: fadeIn
version: 3
...
