---
story:
  group_1:
  - autoTurnLast: 0.2
    bg: bg_adv_20702.jpg
    chara:
    - cheek: 0
      face: mtn_ex_020.exp3.json
      id: 303400
      motion: 0
      pos: 1
    turnChangeIn: fadeIn
  - bgm: bgm24_story04
    chara:
    - id: 303400
      motion: 400
    nameCenter: 恵 萌花
    textCenter: アリナさん…@とどめをお願いします…！
    turnChangeOut: fadeOut
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 303400
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp3.json
      id: 111202
      motion: 400
      pos: 2
    - id: 6104
      name: sprite_0
      pos: 0
    nameRight: アリナ
    textRight: '[surround:1112A05][name:sprite_0:effect_7001_attack02]…いい加減@フィニッシュだカラ!!'
  - autoTurnLast: 1.5
    chara:
    - id: 6104
      name: sprite_0
    nameLeft: オバケ
    textLeft: '[name:sprite_0:effect_7003_damage02][surround:1112A06][bgEffect:shakeLarge]しーーーーん…'
  - autoTurnLast: 1.5
    chara:
    - effect: fadeout
      id: 6000
      name: sprite_0
    flashEffect: explosion
    item:
    - path: resource/scenario/img/51148_singleraid_halloween21/51148_obake.png
      posX: -250
      posY: 0
      visible: appear
    textClear: 1
  - bgm: stop
    item:
    - path: resource/scenario/img/51148_singleraid_halloween21/51148_obake.png
      visible: hide
    nameLeft: オバケ
    se: 3002_chara_dead
    textLeft: パタン…
  - autoTurnLast: 0.5
    chara:
    - effect: fadeout
      id: 111202
    textClear: 1
  - bgm: bgm05_event11
    chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 305700
      motion: 300
      pos: 2
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 304800
      motion: 0
      pos: 0
    nameRight: 真井 あかり
    textRight: …つ、強かった…
  - chara:
    - eyeClose: 1
      id: 304800
      motion: 300
    nameLeft: 由良 蛍
    textLeft: …はぁ～…疲れたよぉ～…
  - chara:
    - eyeClose: 0
      id: 304800
      motion: 0
    nameLeft: 由良 蛍
    textLeft: 邪魔ものは倒したしぃ～…@早く寝よーよぉ～…
  - chara:
    - cheek: 0
      face: mtn_ex_001.exp3.json
      id: 305700
      motion: 200
      pos: 2
    nameRight: 真井 あかり
    textRight: アリナさん@永眠させるとかはダメですからね
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp3.json
      id: 111202
      motion: 100
      pos: 0
    nameLeft: アリナ
    textLeft: ハァ？
  - chara:
    - id: 111202
    nameLeft: アリナ
    textLeft: もう普通にスリープすれば@出られるのにリスクを取るほど
  - chara:
    - id: 111202
    nameLeft: アリナ
    textLeft: フーリッシュじゃないカラ
  - chara:
    - cheek: 0
      face: mtn_ex_040.exp3.json
      id: 111201
      motion: 1
      pos: 2
    nameRight: 御園 かりん
    textRight: あの…@一体、なんの騒ぎなの…？
  - chara:
    - cheek: 0
      face: mtn_ex_021.exp3.json
      id: 111202
      motion: 400
      pos: 1
    nameCenter: アリナ
    textCenter: シャラップ！
  - chara:
    - cheek: 0
      face: mtn_ex_060.exp3.json
      id: 111201
      lipSynch: 0
      motion: 0
    nameRight: 御園 かりん
    textRight: '[chara:111201:effect_shake]んん～…！ん～！むぅ…!?'
  - chara:
    - id: 111202
    nameCenter: アリナ
    textCenter: これ以上“命令”は@ノーサンキューだカラ！
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 303400
      motion: 100
      pos: 0
    nameLeft: 恵 萌花
    textLeft: でも、鼻まで手で塞いだら@息ができないですよ…
  - chara:
    - id: 111202
      motion: 200
    nameCenter: アリナ
    textCenter: 寝言まで迷惑だから@こうするしかないワケ！
  - chara:
    - cheek: 0
      face: mtn_ex_000.exp3.json
      id: 304800
      motion: 1
      pos: 0
    nameLeft: 由良 蛍
    textLeft: …ん～…ガムテープでぇ…@口を塞いでおくぅ～…？
  - chara:
    - cheek: 0
      face: mtn_ex_013.exp3.json
      id: 111202
      motion: 100
      pos: 1
    nameCenter: アリナ
    textCenter: グッドアイデアなんですケド！
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 111201
      lipSynch: 0
      motion: 400
    nameRight: 御園 かりん
    textRight: '[chara:111201:effect_emotion_surprise_0][se:7226_shock]――っ!?'
  - chara:
    - cheek: 0
      face: mtn_ex_060.exp3.json
      id: 111201
      lipSynch: 0
    nameRight: 御園 かりん
    textRight: '[chara:111201:effect_sake]うむむっ!?@んん～…！んんん～!!'
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp3.json
      id: 111202
    nameCenter: アリナ
    textCenter: 暴れないでヨネ！
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 111202
    - effect: fadeout
      id: 111201
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_001.exp3.json
      id: 305700
      motion: 1
      pos: 2
    nameRight: 真井 あかり
    textRight: ねぇ、ガムテープは@どこから出したの？
  - chara:
    - cheek: 0
      face: mtn_ex_000.exp3.json
      id: 304800
      motion: 100
      pos: 0
    nameLeft: 由良 蛍
    textLeft: イベントの準備で@使ってたヤツだよぉ～…
  - chara:
    - id: 304800
    nameLeft: 由良 蛍
    textLeft: ポケットに入ってたんだぁ～…
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 305700
      motion: 100
      pos: 2
    nameRight: 真井 あかり
    textRight: 学校の備品じゃない…！@あとで返しておくのよ？
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 305700
    - effect: fadeout
      id: 304800
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_013.exp3.json
      id: 111202
      motion: 200
      pos: 0
    nameLeft: アリナ
    textLeft: オッケー！@パーフェクトなんですケド！
  - nameRight: かりんの声
    textRight: んんーっ！@んんん～っ…!!
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 303400
      motion: 1
      pos: 1
    nameCenter: 恵 萌花
    textCenter: ちょっと…可哀想…
  - chara:
    - cheek: 0
      face: mtn_ex_000.exp3.json
      id: 111202
      motion: 1
      pos: 0
    nameLeft: アリナ
    textLeft: こうしておかないと@アリナがスリープできないカラ
  - chara:
    - id: 303400
      lipSynch: 0
    nameCenter: 恵 萌花
    textCenter: …………[wait:0.8][chara:303400:lipSynch_1]でも、寝にくいよね…
  - chara:
    - id: 303400
      motion: 100
    nameCenter: 恵 萌花
    textCenter: ごめんね、かりんちゃん…@ちょっとだけ我慢してね…
  - nameRight: かりんの声
    textRight: んっ…！@うむぅ!!んんん～…！
  - chara:
    - eyeClose: 1
      id: 111202
      motion: 100
    nameLeft: アリナ
    textLeft: じゃっ…@今度こそグッナイ！
  - autoTurnLast: 0.1
    bgm: stop
    textClear: 1
  - autoTurnLast: 2
    bgm: stop
    turnChangeIn: fadeIn
    turnChangeInTime: 2
version: 3
...
