---
story:
  group_1:
  - autoTurnLast: 0.2
    bg: bg_adv_15091.jpg
    turnChangeIn: fadeIn
  - nameNarration: ""
    narration: ＜翌日…＞
    narrationEffect: in
    turnChangeOut: fadeOut
  - autoTurnLast: 0.2
    bg: bg_adv_15101.jpg
    chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 111201
      motion: 0
      pos: 1
    narrationEffect: out
    turnChangeIn: fadeIn
  - chara:
    - id: 111201
      lipSynch: 0
    nameCenter: 御園 かりん
    textCenter: …………[wait:0.8][chara:111201:cheek_0][chara:111201:face_mtn_ex_050.exp3.json][chara:111201:lipSynch_1]えっ？
    turnChangeOut: fadeOut
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 111201
    textClear: 1
  - autoTurnLast: 0.1
    bg: bg_adv_15101.jpg
    bgChangeEffect: cameraPan
  - bgm: bgm03_story19
    chara:
    - cheek: 0
      face: mtn_ex_020.exp3.json
      id: 111202
      motion: 100
      pos: 0
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 800100
      motion: 0
      pos: 2
    nameLeft: アリナ
    textLeft: ハリー！ハリー！@今日中に組み立てるカラ！
  - chara:
    - id: 800100
    nameRight: ""
    textRight: はい！
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 800500
      motion: 0
      pos: 2
    nameRight: ""
    textRight: …あの、このかぼちゃ
  - chara:
    - id: 800500
    nameRight: ""
    textRight: 欠けちゃったけど使って欲しい@って頼まれたんですが…
  - chara:
    - id: 111202
      lipSynch: 0
      motion: 0
    nameLeft: アリナ
    textLeft: …………
  - chara:
    - id: 800500
    nameRight: ""
    textRight: 難しいですよね…
  - chara:
    - cheek: 0
      face: mtn_ex_000.exp3.json
      id: 111202
      motion: 200
      pos: 0
    nameLeft: アリナ
    textLeft: リボン詰めてピン刺すのに@ちょうどいいワケ
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 800500
    nameRight: ""
    textRight: …えっ？
  - chara:
    - id: 111202
      motion: 0
    nameLeft: アリナ
    textLeft: オブジェのひとつにするカラ@分けておいてヨネ
  - chara:
    - id: 800500
    nameRight: ""
    textRight: は、はい…！
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 111202
    - effect: fadeout
      id: 800500
    textClear: 1
  - autoTurnLast: 0.1
    bg: bg_adv_15101.jpg
    bgChangeEffect: cameraPan
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 111201
      motion: 400
      pos: 1
    nameCenter: 御園 かりん
    textCenter: ア、アリナ先輩が…@積極的に参加してるの!?
  - chara:
    - id: 111201
    nameCenter: 御園 かりん
    textCenter: もう参加してくれないと@思ってたのに…
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 111201
    textClear: 1
  - autoTurnLast: 0.1
    bg: bg_adv_15101.jpg
    bgChangeEffect: cameraPan
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 800200
      motion: 0
      pos: 2
    - cheek: 0
      face: mtn_ex_000.exp3.json
      id: 111202
      motion: 1
      pos: 0
    nameRight: ""
    textRight: 仮装は自由でいいんですか？@テーマとかは？
  - chara:
    - id: 111202
    nameLeft: アリナ
    textLeft: 伝えなくていいワケ
  - chara:
    - id: 111202
      motion: 100
    nameLeft: アリナ
    textLeft: ただし、アリナ・グレイは
  - chara:
    - id: 111202
    nameLeft: アリナ
    textLeft: この格好で参加するって@宣伝してヨネ
  - chara:
    - id: 800200
      lipSynch: 0
    nameRight: ""
    textRight: …………
  - chara:
    - id: 800200
      lipSynch: 1
    nameRight: ""
    textRight: アリナさん自身が@テーマってことですか…？
  - chara:
    - id: 111202
      motion: 200
    nameLeft: アリナ
    textLeft: イエス
  - chara:
    - id: 111202
    nameLeft: アリナ
    textLeft: テーマは…@アリナが作るハロウィン
  - chara:
    - id: 111202
    nameLeft: アリナ
    textLeft: でも材料はアナタたちってワケ
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 800200
    nameRight: ""
    textRight: な、なるほど…！
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 800200
    - effect: fadeout
      id: 111202
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 111201
      motion: 1
      pos: 1
    nameCenter: 御園 かりん
    textCenter: あの…アリナ先輩…？
  - autoTurnLast: 0.2
    chara:
    - id: 111201
      pos: 2
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp3.json
      id: 111202
      motion: 0
      pos: 0
    nameLeft: アリナ
    textLeft: 実行委員なのに遅いんですケド
  - chara:
    - cheek: 0
      face: mtn_ex_040.exp3.json
      id: 111201
    nameRight: 御園 かりん
    textRight: 遅刻はしてないの…
  - chara:
    - id: 111201
      motion: 100
    nameRight: 御園 かりん
    textRight: それより…@その…どうしちゃったの？
  - chara:
    - id: 111202
      motion: 100
    nameLeft: アリナ
    textLeft: ワッツ？
  - chara:
    - id: 111201
    nameRight: 御園 かりん
    textRight: 昨日まで乗り気じゃなかったの…
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 111201
      motion: 300
      pos: 2
    nameRight: 御園 かりん
    textRight: それに、昨日@迷惑もかけたから
  - chara:
    - id: 111201
    nameRight: 御園 かりん
    textRight: もう参加してくれないと@思ってたの…
  - chara:
    - cheek: 0
      face: mtn_ex_000.exp3.json
      id: 111202
      lipSynch: 0
    nameLeft: アリナ
    textLeft: …………
  - chara:
    - id: 111202
      motion: 1
    nameLeft: アリナ
    textLeft: よく考えたら…@どんな素材でも
  - chara:
    - id: 111202
    nameLeft: アリナ
    textLeft: アリナのカラーにできるって@気付いただけなんですケド
  - chara:
    - cheek: 1
      face: mtn_ex_050.exp3.json
      id: 111201
      motion: 0
      pos: 2
    nameRight: 御園 かりん
    textRight: …アリナ先輩…！
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp3.json
      id: 111202
      lipSynch: 0
    nameLeft: アリナ
    textLeft: （…っていうのは）
  - chara:
    - id: 111202
      lipSynch: 0
    nameLeft: アリナ
    textLeft: （フールガールを@納得させるための建前）
  - chara:
    - id: 111202
      lipSynch: 0
      motion: 100
    nameLeft: アリナ
    textLeft: （真面目にやってるように@見せておけば）
  - chara:
    - id: 111202
      lipSynch: 0
    nameLeft: アリナ
    textLeft: （アリナへの害も少なくなるから@やってるだけなんですケド）
  - chara:
    - cheek: 0
      eyeClose: 1
      face: mtn_ex_030.exp3.json
      id: 111202
      lipSynch: 0
    nameLeft: アリナ
    textLeft: （…はぁ…@早く解放されたいヨネ…）
  - chara:
    - cheek: 1
      face: mtn_ex_010.exp3.json
      id: 111201
      lipSynch: 0
      motion: 1
    nameRight: 御園 かりん
    textRight: …………
  - chara:
    - cheek: 0
      eyeClose: 0
      face: mtn_ex_020.exp3.json
      id: 111202
      lipSynch: 1
      motion: 200
    nameLeft: アリナ
    textLeft: …何？
  - chara:
    - id: 111202
    nameLeft: アリナ
    textLeft: ワークしないなら@どこか行って欲しいんですケド
  - chara:
    - id: 111202
      motion: 0
    nameLeft: アリナ
    textLeft: アリナ、忙しいカラ
  - chara:
    - cheek: 1
      face: mtn_ex_011.exp3.json
      id: 111201
      lipSynch: 1
      motion: 200
    nameRight: 御園 かりん
    textRight: わ、わたしも手伝うの！@たくさんたくさん手伝うの！
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 800101
      motion: 0
      pos: 2
    nameRight: ""
    textRight: グレイさん@お話終わったらいいですか？
  - chara:
    - cheek: 0
      face: mtn_ex_000.exp3.json
      id: 111202
      motion: 100
      pos: 0
    nameLeft: アリナ
    textLeft: オッケー
  - chara:
    - id: 111202
    nameLeft: アリナ
    textLeft: じゃっ、フールガールは@それ運んでおいてヨネ
  - autoTurnLast: 0.5
    chara:
    - effect: fadeout
      id: 111202
    textClear: 1
  - chara:
    - cheek: 1
      face: mtn_ex_011.exp3.json
      id: 111201
      motion: 400
      pos: 2
    nameRight: 御園 かりん
    textRight: はいなの！
  - autoTurnLast: 2
    bgm: stop
    turnChangeIn: fadeIn
version: 3
...
