---
story:
  group_1:
  - autoTurnLast: 0.3
    bg: bg_adv_12022.jpg
    chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 100101
      motion: 0
      pos: 0
    - cheek: 0
      face: mtn_ex_000.exp.json
      id: 101601
      motion: 0
      pos: 2
    turnChangeIn: fadeIn
  - bgm: bgm01_anime02
    chara:
    - id: 100101
      voiceFull: fullvoice/section_102201/vo_full_102201-4-1
    nameLeft: いろは
    textLeft: みなさん今日は@ありがとうございました
    turnChangeOut: fadeOut
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 101601
      motion: 100
      voiceFull: fullvoice/section_102201/vo_full_102201-4-2
      voiceFullStop: fullvoice/section_102201/vo_full_102201-4-1
    nameRight: 十七夜
    textRight: 気にするな@同じ神浜の仲間だからな
  - chara:
    - cheek: 0
      face: mtn_ex_014.exp.json
      id: 100201
      motion: 100
      pos: 0
      voiceFull: fullvoice/section_102201/vo_full_102201-4-3
      voiceFullStop: fullvoice/section_102201/vo_full_102201-4-2
    nameLeft: やちよ
    textLeft: ふふっ
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 101601
      voiceFull: fullvoice/section_102201/vo_full_102201-4-4
      voiceFullStop: fullvoice/section_102201/vo_full_102201-4-3
    textRight: む、なにか変なことを言ったか？
  - chara:
    - id: 100201
      motion: 301
      voiceFull: fullvoice/section_102201/vo_full_102201-4-5
      voiceFullStop: fullvoice/section_102201/vo_full_102201-4-4
    textLeft: 以前なら考えられない言葉だから@ちょっと不思議な感じがして
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 101601
      motion: 200
      voiceFull: fullvoice/section_102201/vo_full_102201-4-6
      voiceFullStop: fullvoice/section_102201/vo_full_102201-4-5
    textRight: 喜べることだろう？
  - chara:
    - eyeClose: 1
      id: 100201
      voiceFull: fullvoice/section_102201/vo_full_102201-4-7
      voiceFullStop: fullvoice/section_102201/vo_full_102201-4-6
    textLeft: ええ、そうね
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 100201
      voiceFullStop: fullvoice/section_102201/vo_full_102201-4-7
    - effect: fadeout
      id: 101601
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_000.exp.json
      id: 300301
      motion: 100
      pos: 0
      voiceFull: fullvoice/section_102201/vo_full_102201-4-8
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 304601
      motion: 1
      pos: 2
    nameLeft: 都 ひなの
    textLeft: それじゃ、アタシたちは@そろそろ帰るとするか
  - chara:
    - id: 304601
      voiceFull: fullvoice/section_102201/vo_full_102201-4-9
      voiceFullStop: fullvoice/section_102201/vo_full_102201-4-8
    nameRight: 観鳥 令
    textRight: 観鳥さんも今から@記事を書かなきゃいけないしね
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 300301
      voiceFull: fullvoice/section_102201/vo_full_102201-4-10
      voiceFullStop: fullvoice/section_102201/vo_full_102201-4-9
    textLeft: 変な記事は書くなよ
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp.json
      id: 304601
      motion: 100
      voiceFull: fullvoice/section_102201/vo_full_102201-4-11
      voiceFullStop: fullvoice/section_102201/vo_full_102201-4-10
    textRight: それは撮れるもの次第かな
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 100401
      motion: 100
      pos: 0
      voiceFull: fullvoice/section_102201/vo_full_102201-4-12
      voiceFullStop: fullvoice/section_102201/vo_full_102201-4-11
    nameLeft: さな
    textLeft: あっ、南の方に行くなら@私たちも…
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 304601
      motion: 0
      voiceFull: fullvoice/section_102201/vo_full_102201-4-13
      voiceFullStop: fullvoice/section_102201/vo_full_102201-4-12
    textRight: 何か用事でもあるの？
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 101501
      motion: 100
      pos: 0
      voiceFull: fullvoice/section_102201/vo_full_102201-4-14
      voiceFullStop: fullvoice/section_102201/vo_full_102201-4-13
    nameLeft: うい
    textLeft: 今日はそっちのスーパーでね、@牛乳が安いんだよ
  - autoTurnLast: 0.2
    chara:
    - id: 101501
      pos: 2
      voiceFullStop: fullvoice/section_102201/vo_full_102201-4-14
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 100101
      motion: 100
      pos: 0
      voiceFull: fullvoice/section_102201/vo_full_102201-4-15
    nameLeft: いろは
    textLeft: 私たちは夕飯の支度をしてるから@そっちはよろしくね、うい
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp.json
      id: 101501
      motion: 200
      voiceFull: fullvoice/section_102201/vo_full_102201-4-16
      voiceFullStop: fullvoice/section_102201/vo_full_102201-4-15
    nameRight: うい
    textRight: うんっ！
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 101501
    - effect: fadeout
      id: 100101
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp.json
      id: 100301
      motion: 101
      pos: 0
      voiceFull: fullvoice/section_102201/vo_full_102201-4-17
      voiceFullStop: fullvoice/section_102201/vo_full_102201-4-16
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 100501
      motion: 0
      pos: 2
    nameLeft: 鶴乃
    textLeft: わたしとフェリシアも@万々歳の手伝いに行くよー！
  - chara:
    - id: 100501
      motion: 400
      voiceFull: fullvoice/section_102201/vo_full_102201-4-18
      voiceFullStop: fullvoice/section_102201/vo_full_102201-4-17
    nameRight: フェリシア
    textRight: 今日は店のトウガラシを@使い切らないとなんだよなっ!?
  - chara:
    - cheek: 1
      face: mtn_ex_010.exp.json
      id: 100301
      motion: 200
      voiceFull: fullvoice/section_102201/vo_full_102201-4-19
      voiceFullStop: fullvoice/section_102201/vo_full_102201-4-18
    textLeft: お店の空気を吸うだけでむせぶ、@ドラゴンフェアの開催だからね！
  - chara:
    - cheek: 1
      face: mtn_ex_011.exp.json
      id: 100501
      motion: 200
      voiceFull: fullvoice/section_102201/vo_full_102201-4-20
      voiceFullStop: fullvoice/section_102201/vo_full_102201-4-19
    textRight: '[chara:100501:effect_emotion_joy_0][se:7222_happy]激辛中華でかんげーだぜ！'
  - autoTurnLast: 1
    chara:
    - effect: fadeout
      id: 100301
      voiceFullStop: fullvoice/section_102201/vo_full_102201-4-20
    - effect: fadeout
      id: 100501
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_000.exp.json
      id: 101601
      motion: 0
      pos: 2
      voiceFull: fullvoice/section_102201/vo_full_102201-4-21
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 100101
      motion: 0
      pos: 0
    nameRight: 十七夜
    textRight: 環君
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 100101
      voiceFull: fullvoice/section_102201/vo_full_102201-4-22
      voiceFullStop: fullvoice/section_102201/vo_full_102201-4-21
    nameLeft: いろは
    textLeft: はい
  - chara:
    - id: 101601
      motion: 200
      voiceFull: fullvoice/section_102201/vo_full_102201-4-23
      voiceFullStop: fullvoice/section_102201/vo_full_102201-4-22
    textRight: ブレスレットのことだが、@八雲にも見てもらった方が良い
  - chara:
    - id: 101601
      voiceFull: fullvoice/section_102201/vo_full_102201-4-24
      voiceFullStop: fullvoice/section_102201/vo_full_102201-4-23
    textRight: 彼女は魔力を弄る調整屋@何かわかることもあるだろう
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 100201
      motion: 300
      pos: 0
      voiceFull: fullvoice/section_102201/vo_full_102201-4-25
      voiceFullStop: fullvoice/section_102201/vo_full_102201-4-24
    nameLeft: やちよ
    textLeft: 最終手段だと思ってたけど…
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 101601
      motion: 100
      voiceFull: fullvoice/section_102201/vo_full_102201-4-26
      voiceFullStop: fullvoice/section_102201/vo_full_102201-4-25
    textRight: む、何か問題でもあるのか？
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 100201
      motion: 200
      voiceFull: fullvoice/section_102201/vo_full_102201-4-27
      voiceFullStop: fullvoice/section_102201/vo_full_102201-4-26
    textLeft: 魔力を深く探ると@何が起きるかわからないでしょ？
  - chara:
    - id: 100201
      voiceFull: fullvoice/section_102201/vo_full_102201-4-28
      voiceFullStop: fullvoice/section_102201/vo_full_102201-4-27
    textLeft: だから奥の手にしてたのよ
  - autoTurnLast: 0.2
    chara:
    - id: 100201
      pos: 2
      voiceFullStop: fullvoice/section_102201/vo_full_102201-4-28
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 100101
      motion: 301
      pos: 0
      voiceFull: fullvoice/section_102201/vo_full_102201-4-29
    nameLeft: いろは
    textLeft: ただ、これ以上@時間を掛けるのも怖いですし…
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 100201
      motion: 0
      voiceFull: fullvoice/section_102201/vo_full_102201-4-30
      voiceFullStop: fullvoice/section_102201/vo_full_102201-4-29
    nameRight: やちよ
    textRight: そうね、@みたまに見てもらいましょうか
  - chara:
    - cheek: 0
      face: mtn_ex_000.exp.json
      id: 101601
      motion: 100
      pos: 2
      voiceFull: fullvoice/section_102201/vo_full_102201-4-31
      voiceFullStop: fullvoice/section_102201/vo_full_102201-4-30
    nameRight: 十七夜
    textRight: うむ、それが最善だろう@八雲には自分が連絡を入れておく
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 100101
      motion: 200
      voiceFull: fullvoice/section_102201/vo_full_102201-4-32
      voiceFullStop: fullvoice/section_102201/vo_full_102201-4-31
    textLeft: ありがとうございます@十七夜さん
  - autoTurnLast: 1.5
    bg: bg_adv_12042.jpg
    bgm: stop
    chara:
    - cheek: 0
      face: mtn_ex_011.exp.json
      id: 100401
      motion: 0
      pos: 0
      voiceFullStop: fullvoice/section_102201/vo_full_102201-4-32
    - cheek: 0
      face: mtn_ex_011.exp.json
      id: 101501
      motion: 0
      pos: 2
    turnChangeIn: fadeIn
  - autoTurnLast: 0.01
    bgm: bgm03_story02
    nameNarration: さな＆うい
    narration: 「牛乳…♪」@「ぎゅうっにゅうっ♪」
    narrationBg: bg_adv_12042.jpg
    narrationEffect: in
    turnChangeOut: fadeOut
    voiceFull: fullvoice/section_102201/vo_full_102201-4-33_sana
  - voiceFull: fullvoice/section_102201/vo_full_102201-4-33_ui
    voiceFullStop: fullvoice/section_102201/vo_full_102201-4-33_sana
  - autoTurnLast: 0.1
    narration: 「小麦粉…♪」@「こむっぎこっ♪」
    voiceFull: fullvoice/section_102201/vo_full_102201-4-34_sana
    voiceFullStop: fullvoice/section_102201/vo_full_102201-4-33_ui
  - voiceFull: fullvoice/section_102201/vo_full_102201-4-34_ui
    voiceFullStop: fullvoice/section_102201/vo_full_102201-4-34_sana
  - autoTurnLast: 0.1
    narration: 「卵…♪」@「たーまごっ♪」
    voiceFull: fullvoice/section_102201/vo_full_102201-4-35_sana
    voiceFullStop: fullvoice/section_102201/vo_full_102201-4-34_ui
  - voiceFull: fullvoice/section_102201/vo_full_102201-4-35_ui
    voiceFullStop: fullvoice/section_102201/vo_full_102201-4-35_sana
  - autoTurnLast: 0.2
    narration: 「合せてコネコネ…♪」@「あーわせってコーネコーネ♪」
    voiceFull: fullvoice/section_102201/vo_full_102201-4-36_sana
    voiceFullStop: fullvoice/section_102201/vo_full_102201-4-35_ui
  - voiceFull: fullvoice/section_102201/vo_full_102201-4-36_ui
    voiceFullStop: fullvoice/section_102201/vo_full_102201-4-36_sana
  - chara:
    - id: 100401
      motion: 100
      voiceFull: fullvoice/section_102201/vo_full_102201-4-37
    nameLeft: さな
    narrationEffect: out
    textLeft: '[chara:100401:effect_emotion_joy_0][se:7222_happy]美味しい美味しいパンケーキ…♪'
    voiceFullStop: fullvoice/section_102201/vo_full_102201-4-36_ui
  - chara:
    - id: 101501
      motion: 100
      voiceFull: fullvoice/section_102201/vo_full_102201-4-38
      voiceFullStop: fullvoice/section_102201/vo_full_102201-4-37
    nameRight: うい
    textRight: '[chara:101501:effect_emotion_joy_0][se:7222_happy]おっいしいおっいしい@パンケーキっ♪'
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 100401
    - effect: fadeout
      id: 101501
      voiceFullStop: fullvoice/section_102201/vo_full_102201-4-38
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_000.exp.json
      id: 300301
      motion: 1
      pos: 0
      voiceFull: fullvoice/section_102201/vo_full_102201-4-39
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 304601
      motion: 0
      pos: 2
    nameLeft: 都 ひなの
    textLeft: なんだか、@羨ましくなる光景だな
  - chara:
    - id: 304601
      motion: 100
      voiceFull: fullvoice/section_102201/vo_full_102201-4-40
      voiceFullStop: fullvoice/section_102201/vo_full_102201-4-39
    nameRight: 観鳥 令
    textRight: 夕焼けに手を繋いでの買い物@良い画だね
  - nameNarration: ""
    narration: '[flashEffect:flashWhite1][surround:7023_camera]パシャッ'
    narrationEffect: in
    voiceFullStop: fullvoice/section_102201/vo_full_102201-4-40
  - chara:
    - id: 304601
      voiceFull: fullvoice/section_102201/vo_full_102201-4-42
    narrationEffect: out
    textRight: あとで送ってあげるかな
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 300301
      motion: 300
      voiceFull: fullvoice/section_102201/vo_full_102201-4-43
      voiceFullStop: fullvoice/section_102201/vo_full_102201-4-42
    textLeft: 郁美のやつからは@連絡はあったのか？
  - chara:
    - id: 304601
      motion: 1
      voiceFull: fullvoice/section_102201/vo_full_102201-4-44
      voiceFullStop: fullvoice/section_102201/vo_full_102201-4-43
    textRight: うん、さっきバイトが終わって、@栄総合に向かったってさ
  - chara:
    - id: 300301
      voiceFull: fullvoice/section_102201/vo_full_102201-4-45
      voiceFullStop: fullvoice/section_102201/vo_full_102201-4-44
    textLeft: まだ、あの子は@学校に残ってると思うか？
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 304601
      voiceFull: fullvoice/section_102201/vo_full_102201-4-46
      voiceFullStop: fullvoice/section_102201/vo_full_102201-4-45
    textRight: 居るんじゃないかな@最近は帰りが遅いみたいだし
  - chara:
    - id: 300301
      motion: 0
      voiceFull: fullvoice/section_102201/vo_full_102201-4-47
      voiceFullStop: fullvoice/section_102201/vo_full_102201-4-46
    textLeft: アリナと同じ教室で@部活動をしてたんだよな…
  - chara:
    - id: 304601
      motion: 300
      voiceFull: fullvoice/section_102201/vo_full_102201-4-48
      voiceFullStop: fullvoice/section_102201/vo_full_102201-4-47
    textRight: それでもマギウスなのは@知らなかったけどね
  - chara:
    - eyeClose: 1
      id: 300301
      motion: 400
      voiceFull: fullvoice/section_102201/vo_full_102201-4-49
      voiceFullStop: fullvoice/section_102201/vo_full_102201-4-48
    textLeft: 繋がりが深い手前、@ちゃんと保護したいな…
  - chara:
    - eyeClose: 1
      id: 304601
      voiceFull: fullvoice/section_102201/vo_full_102201-4-50
      voiceFullStop: fullvoice/section_102201/vo_full_102201-4-49
    textRight: 今は卒業生の牧野チャンに@頼るしかないよ
  - chara:
    - eyeClose: 0
      id: 300301
      voiceFull: fullvoice/section_102201/vo_full_102201-4-51
      voiceFullStop: fullvoice/section_102201/vo_full_102201-4-50
    textLeft: そうだな
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 300301
      voiceFullStop: fullvoice/section_102201/vo_full_102201-4-51
    - effect: fadeout
      id: 304601
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 100401
      motion: 1
      pos: 0
      voiceFull: fullvoice/section_102201/vo_full_102201-4-52
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 101501
      motion: 0
      pos: 2
    nameLeft: さな
    textLeft: 明日の朝ご飯楽しみだね…
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp.json
      id: 101501
      motion: 400
      voiceFull: fullvoice/section_102201/vo_full_102201-4-53
      voiceFullStop: fullvoice/section_102201/vo_full_102201-4-52
    nameRight: うい
    textRight: わたし、パンケーキ作るの@初めてだから楽しみっ
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp.json
      id: 100401
      voiceFull: fullvoice/section_102201/vo_full_102201-4-54
      voiceFullStop: fullvoice/section_102201/vo_full_102201-4-53
    textLeft: フワフワに焼けるといいね…
  - autoTurnLast: 1
    bgm: stop
    chara:
    - cheek: 0
      effect: ef_adv_01
      face: mtn_ex_050.exp.json
      id: 100401
      motion: 0
      voiceFullStop: fullvoice/section_102201/vo_full_102201-4-54
    - cheek: 0
      effect: ef_adv_01
      face: mtn_ex_050.exp.json
      id: 101501
    se: 7201_detect_magic
    textClear: 1
  - chara:
    - id: 100401
      motion: 0
      voiceFull: fullvoice/section_102201/vo_full_102201-4-55
    textLeft: えっ…
  - chara:
    - id: 101501
      motion: 300
      voiceFull: fullvoice/section_102201/vo_full_102201-4-56
      voiceFullStop: fullvoice/section_102201/vo_full_102201-4-55
    textRight: この魔力反応…だれ…？
  - autoTurnLast: 3
    chara:
    - cheek: 0
      eyeClose: 1
      face: mtn_ex_020.exp.json
      id: 101501
      voiceFullStop: fullvoice/section_102201/vo_full_102201-4-56
    - cheek: 0
      eyeClose: 1
      face: mtn_ex_020.exp.json
      id: 100401
    flashEffect: flashWhiteSlow2
    se: 7211_souljem_02
    textClear: 1
  - bgm: bgm03_story10
    chara:
    - cheek: 0
      eyeClose: 0
      face: mtn_ex_050.exp.json
      id: 101501
      motion: 0
      voiceFull: fullvoice/section_102201/vo_full_102201-4-57
    textRight: 近付いてくるよ…
  - chara:
    - cheek: 0
      eyeClose: 0
      face: mtn_ex_040.exp.json
      id: 100401
      motion: 200
      voiceFull: fullvoice/section_102201/vo_full_102201-4-58
      voiceFullStop: fullvoice/section_102201/vo_full_102201-4-57
    textLeft: 魔女じゃない…@魔法少女…
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 101501
      voiceFull: fullvoice/section_102201/vo_full_102201-4-59
      voiceFullStop: fullvoice/section_102201/vo_full_102201-4-58
    textRight: 全然知らない人だよ…
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 100401
    - effect: fadeout
      id: 101501
      voiceFullStop: fullvoice/section_102201/vo_full_102201-4-59
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 304601
      motion: 200
      pos: 2
      voiceFull: fullvoice/section_102201/vo_full_102201-4-60
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 300301
      motion: 0
      pos: 0
    nameRight: 観鳥 令
    textRight: しかも、ひとりじゃないね@外から来た魔法少女かな？
  - chara:
    - id: 300301
      motion: 400
      voiceFull: fullvoice/section_102201/vo_full_102201-4-61
      voiceFullStop: fullvoice/section_102201/vo_full_102201-4-60
    nameLeft: 都 ひなの
    textLeft: 最近知らない魔法少女の@目撃情報もある
  - chara:
    - id: 300301
      voiceFull: fullvoice/section_102201/vo_full_102201-4-62
      voiceFullStop: fullvoice/section_102201/vo_full_102201-4-61
    textLeft: 気をつけろ…
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 300301
      voiceFullStop: fullvoice/section_102201/vo_full_102201-4-62
    - effect: fadeout
      id: 304601
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_040.exp.json
      id: 100401
      lipSynch: 0
      motion: 0
      pos: 0
      voiceFull: fullvoice/section_102201/vo_full_102201-4-63
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 101501
      motion: 0
      pos: 2
    nameLeft: さな
    textLeft: …………
  - chara:
    - id: 101501
      lipSynch: 0
      voiceFull: fullvoice/section_102201/vo_full_102201-4-64
      voiceFullStop: fullvoice/section_102201/vo_full_102201-4-63
    nameRight: うい
    textRight: …………
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 100401
      voiceFullStop: fullvoice/section_102201/vo_full_102201-4-64
    - effect: fadeout
      id: 101501
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 304601
      lipSynch: 0
      motion: 0
      pos: 2
      voiceFull: fullvoice/section_102201/vo_full_102201-4-65
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 300301
      motion: 0
      pos: 0
    nameRight: 観鳥 令
    textRight: …………
  - chara:
    - id: 300301
      lipSynch: 0
      pos: 0
      voiceFull: fullvoice/section_102201/vo_full_102201-4-66
      voiceFullStop: fullvoice/section_102201/vo_full_102201-4-65
    nameLeft: 都 ひなの
    textLeft: …………
  - bgm: stop
    chara:
    - id: 300301
      lipSynch: 1
      motion: 200
      voiceFull: fullvoice/section_102201/vo_full_102201-4-67
      voiceFullStop: fullvoice/section_102201/vo_full_102201-4-66
    textLeft: きた…！
  - autoTurnLast: 0.01
    turnChangeIn: rollInFast
    voiceFullStop: fullvoice/section_102201/vo_full_102201-4-67
  - autoTurnLast: 0.5
    turnChangeOut: rollOutFast
  - nameNarration: ""
    narration: …………
    narrationEffect: in
  - autoTurnLast: 0.01
    narrationEffect: out
  - autoTurnLast: 0.01
    bg: black
    turnChangeIn: rollInFast
  - nameNarration: ""
    narration: '[flashEffect:flashWhite1][surround:7023_camera]パシャッ'
    narrationEffect: in
    turnChangeOut: rollOutFast
  - autoTurnLast: 0.01
    bg: bg_adv_12042.jpg
    chara:
    - cheek: 0
      face: mtn_ex_040.exp.json
      id: 100401
      motion: 0
      pos: 0
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 101501
      motion: 0
      pos: 2
    narrationEffect: out
    turnChangeIn: rollInFast
  - chara:
    - id: 100401
      motion: 100
      voiceFull: fullvoice/section_102201/vo_full_102201-4-70
    nameLeft: さな
    surround: 7003_wind
    textLeft: …通り過ぎちゃった@向かったのは新西区の方…？
    turnChangeOut: rollOutFast
  - chara:
    - id: 101501
      motion: 300
      voiceFull: fullvoice/section_102201/vo_full_102201-4-71
      voiceFullStop: fullvoice/section_102201/vo_full_102201-4-70
    nameRight: うい
    textRight: お姉ちゃんたち大丈夫かな…？
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 100401
      voiceFullStop: fullvoice/section_102201/vo_full_102201-4-71
    - effect: fadeout
      id: 101501
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 300301
      motion: 0
      pos: 0
      voiceFull: fullvoice/section_102201/vo_full_102201-4-72
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 304601
      motion: 0
      pos: 2
    nameLeft: 都 ひなの
    textLeft: 令、写真は撮れたか…？
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 304601
      motion: 100
      voiceFull: fullvoice/section_102201/vo_full_102201-4-73
      voiceFullStop: fullvoice/section_102201/vo_full_102201-4-72
    nameRight: 観鳥 令
    textRight: シャッターチャンスは逃さない@観鳥さんだよ
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 304601
      voiceFull: fullvoice/section_102201/vo_full_102201-4-74
      voiceFullStop: fullvoice/section_102201/vo_full_102201-4-73
    textRight: ただ、遠いしブレてるね…
  - chara:
    - id: 300301
      lipSynch: 0
      voiceFull: fullvoice/section_102201/vo_full_102201-4-75
      voiceFullStop: fullvoice/section_102201/vo_full_102201-4-74
    textLeft: …………
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 300301
      lipSynch: 1
      motion: 300
      voiceFull: fullvoice/section_102201/vo_full_102201-4-76
      voiceFullStop: fullvoice/section_102201/vo_full_102201-4-75
    textLeft: 判別は難しそうだな…
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 100401
      motion: 300
      pos: 2
      voiceFull: fullvoice/section_102201/vo_full_102201-4-77
      voiceFullStop: fullvoice/section_102201/vo_full_102201-4-76
    nameRight: さな
    textRight: はい…
  - autoTurnLast: 2
    surround: stop
    turnChangeIn: fadeIn
    voiceFullStop: fullvoice/section_102201/vo_full_102201-4-77
version: 3
...
