---
story:
  group_1:
  - autoTurnLast: 0.2
    bg: bg_adv_21492.jpg
    chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 305301
      motion: 0
      pos: 1
    turnChangeIn: fadeIn
  - nameNarration: ""
    narration: コンコン
    narrationBg: bg_adv_21492.jpg
    narrationEffect: in
    turnChangeOut: fadeOut
  - chara:
    - id: 305301
      voiceFull: fullvoice/section_102201/vo_full_102201-5-2
    nameCenter: 牧野 郁美
    narrationEffect: out
    textCenter: おじゃましま～す
  - autoTurnLast: 0.2
    chara:
    - id: 305301
      pos: 2
      voiceFullStop: fullvoice/section_102201/vo_full_102201-5-2
    textClear: 1
  - bgm: bgm01_anime02
    chara:
    - cheek: 0
      face: mtn_ex_040.exp.json
      id: 101201
      motion: 300
      pos: 0
      voiceFull: fullvoice/section_102201/vo_full_102201-5-3
    nameLeft: 御園 かりん
    textLeft: また来たの
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp.json
      id: 305301
      motion: 200
      voiceFull: fullvoice/section_102201/vo_full_102201-5-4
      voiceFullStop: fullvoice/section_102201/vo_full_102201-5-3
    nameRight: 牧野 郁美
    textRight: かりんちゃんのことが@心配だから
  - autoTurnFirst: 2.6
    chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 305301
      motion: 0
      voiceFull: fullvoice/section_102201/vo_full_102201-5-5
      voiceFullStop: fullvoice/section_102201/vo_full_102201-5-4
    enableSkipAutoTurn: 1
    textRight: 愛を届けるメイド魔法少女@牧野郁美がやってくるんだよっ
  - autoTurnFirst: 2.5
    chara:
    - cheek: 0
      face: mtn_ex_011.exp.json
      id: 305301
      motion: 100
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 305301
  - chara:
    - cheek: 1
      effect: shake
      face: mtn_ex_011.exp.json
      id: 305301
      motion: 400
      voiceFull: fullvoice/section_102201/vo_full_102201-5-6
      voiceFullStop: fullvoice/section_102201/vo_full_102201-5-5
    enableSkipAutoTurn: 0
    textRight: '[flashEffect:explosion]えいっ、ラブビームっ！'
  - chara:
    - cheek: 0
      effect: shake
      face: mtn_ex_060.exp.json
      id: 101201
      motion: 0
      voiceFull: fullvoice/section_102201/vo_full_102201-5-7
      voiceFullStop: fullvoice/section_102201/vo_full_102201-5-6
    textLeft: うん…
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 305301
      motion: 300
      voiceFull: fullvoice/section_102201/vo_full_102201-5-8
      voiceFullStop: fullvoice/section_102201/vo_full_102201-5-7
    textRight: '[chara:305301:effect_emotion_sad_0][se:7224_fall_into]えーん、愛が届かないよー'
  - chara:
    - cheek: 0
      face: mtn_ex_040.exp.json
      id: 101201
      motion: 1
      voiceFull: fullvoice/section_102201/vo_full_102201-5-9
      voiceFullStop: fullvoice/section_102201/vo_full_102201-5-8
    textLeft: いくみんには、@もういっぱいもらってるの
  - chara:
    - id: 101201
      voiceFull: fullvoice/section_102201/vo_full_102201-5-10
      voiceFullStop: fullvoice/section_102201/vo_full_102201-5-9
    textLeft: だから心配せずに@帰って欲しいの
  - chara:
    - id: 305301
      motion: 1
      voiceFull: fullvoice/section_102201/vo_full_102201-5-11
      voiceFullStop: fullvoice/section_102201/vo_full_102201-5-10
    textRight: でも、かりんちゃんも帰ろう@そろそろ日が暮れちゃうし
  - chara:
    - cheek: 0
      face: mtn_ex_021.exp.json
      id: 101201
      motion: 200
      voiceFull: fullvoice/section_102201/vo_full_102201-5-12
      voiceFullStop: fullvoice/section_102201/vo_full_102201-5-11
    textLeft: 先生に言われるまで、@帰るつもりはないの
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 305301
      voiceFull: fullvoice/section_102201/vo_full_102201-5-13
      voiceFullStop: fullvoice/section_102201/vo_full_102201-5-12
    textRight: どうして…？
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 101201
      voiceFull: fullvoice/section_102201/vo_full_102201-5-14
      voiceFullStop: fullvoice/section_102201/vo_full_102201-5-13
    textLeft: わたしが落ち込んでるの、@おばあちゃんが気付いてるから…
  - chara:
    - eyeClose: 1
      id: 101201
      voiceFull: fullvoice/section_102201/vo_full_102201-5-15
      voiceFullStop: fullvoice/section_102201/vo_full_102201-5-14
    textLeft: 早く帰ったら、不安な顔@おばあちゃんに見せちゃうから…
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 305301
      motion: 300
      voiceFull: fullvoice/section_102201/vo_full_102201-5-16
      voiceFullStop: fullvoice/section_102201/vo_full_102201-5-15
    textRight: まだ、受け入れられない…？
  - chara:
    - eyeClose: 0
      id: 101201
      motion: 0
      voiceFull: fullvoice/section_102201/vo_full_102201-5-17
      voiceFullStop: fullvoice/section_102201/vo_full_102201-5-16
    textLeft: 無理に決まってるの
  - chara:
    - id: 101201
      voiceFull: fullvoice/section_102201/vo_full_102201-5-18
      voiceFullStop: fullvoice/section_102201/vo_full_102201-5-17
    textLeft: アリナ先輩は厳しいけど、@わたしにとって大切な先輩なの
  - chara:
    - cheek: 0
      face: mtn_ex_022.exp.json
      id: 101201
      motion: 400
      voiceFull: fullvoice/section_102201/vo_full_102201-5-19
      voiceFullStop: fullvoice/section_102201/vo_full_102201-5-18
    textLeft: これ見るの！
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 305301
      motion: 1
      voiceFull: fullvoice/section_102201/vo_full_102201-5-20
      voiceFullStop: fullvoice/section_102201/vo_full_102201-5-19
    textRight: これ…？
  - chara:
    - cheek: 1
      face: mtn_ex_040.exp.json
      id: 101201
      voiceFull: fullvoice/section_102201/vo_full_102201-5-21
      voiceFullStop: fullvoice/section_102201/vo_full_102201-5-20
    textLeft: この絵、アリナ先輩が、@命をテーマにして書いた絵なの
  - chara:
    - id: 101201
      motion: 1
      voiceFull: fullvoice/section_102201/vo_full_102201-5-22
      voiceFullStop: fullvoice/section_102201/vo_full_102201-5-21
    textLeft: それに、この版画は、@今際の際って言ってたの
  - chara:
    - id: 101201
      voiceFull: fullvoice/section_102201/vo_full_102201-5-23
      voiceFullStop: fullvoice/section_102201/vo_full_102201-5-22
    textLeft: そしてこのカードゲームは@流転をテーマにしたって言ってた
  - chara:
    - id: 101201
      voiceFull: fullvoice/section_102201/vo_full_102201-5-24
      voiceFullStop: fullvoice/section_102201/vo_full_102201-5-23
    textLeft: 全部、共通してるのは命なの
  - chara:
    - cheek: 1
      face: mtn_ex_022.exp.json
      id: 101201
      motion: 200
      voiceFull: fullvoice/section_102201/vo_full_102201-5-25
      voiceFullStop: fullvoice/section_102201/vo_full_102201-5-24
    textLeft: そんなアリナ先輩が、@町を滅ぼそうとするはずないの！
  - chara:
    - cheek: 1
      face: mtn_ex_030.exp.json
      id: 101201
      voiceFull: fullvoice/section_102201/vo_full_102201-5-26
      voiceFullStop: fullvoice/section_102201/vo_full_102201-5-25
    textLeft: アリナ先輩のことは聞いたの@でも、わたしは信じないの…
  - bgm: stop
    chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 305301
      lipSynch: 0
      motion: 0
      voiceFull: fullvoice/section_102201/vo_full_102201-5-27
      voiceFullStop: fullvoice/section_102201/vo_full_102201-5-26
    textRight: …………
  - bgm: bgm03_story07
    chara:
    - id: 305301
      lipSynch: 1
      motion: 300
      voiceFull: fullvoice/section_102201/vo_full_102201-5-28
      voiceFullStop: fullvoice/section_102201/vo_full_102201-5-27
    - id: 101201
      motion: 0
    textRight: 私はマギウスの翼の黒羽根で、@あの人を遠くから見てた…
  - chara:
    - eyeClose: 1
      id: 305301
      voiceFull: fullvoice/section_102201/vo_full_102201-5-29
      voiceFullStop: fullvoice/section_102201/vo_full_102201-5-28
    textRight: 令ちゃんも白羽根として見てた…
  - chara:
    - eyeClose: 0
      id: 305301
      motion: 1
      voiceFull: fullvoice/section_102201/vo_full_102201-5-30
      voiceFullStop: fullvoice/section_102201/vo_full_102201-5-29
    textRight: 間違いなくアリナは@羽根たちの頂点にいるマギウスで
  - chara:
    - id: 305301
      voiceFull: fullvoice/section_102201/vo_full_102201-5-31
      voiceFullStop: fullvoice/section_102201/vo_full_102201-5-30
    textRight: 里見灯花と柊ねむと肩を並べて@私たちの前に立ってたよ…
  - chara:
    - eyeClose: 1
      id: 305301
      voiceFull: fullvoice/section_102201/vo_full_102201-5-32
      voiceFullStop: fullvoice/section_102201/vo_full_102201-5-31
    textRight: 町や羽根を犠牲にしてでも、@魔女を育てきるために…
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 101201
      lipSynch: 0
      motion: 300
      voiceFull: fullvoice/section_102201/vo_full_102201-5-33
      voiceFullStop: fullvoice/section_102201/vo_full_102201-5-32
    textLeft: …………
  - chara:
    - eyeClose: 0
      id: 305301
      motion: 0
      voiceFull: fullvoice/section_102201/vo_full_102201-5-34
      voiceFullStop: fullvoice/section_102201/vo_full_102201-5-33
    textRight: どっちのアリナが@本当なんだろうね…？
  - chara:
    - cheek: 1
      eyeClose: 1
      id: 101201
      lipSynch: 1
      voiceFull: fullvoice/section_102201/vo_full_102201-5-35
      voiceFullStop: fullvoice/section_102201/vo_full_102201-5-34
    textLeft: わたしの知ってる@アリナ先輩が本物なの…
  - chara:
    - eyeClose: 0
      id: 101201
      motion: 100
      voiceFull: fullvoice/section_102201/vo_full_102201-5-36
      voiceFullStop: fullvoice/section_102201/vo_full_102201-5-35
    textLeft: 死んでもいないし、@行方不明にもなってない…
  - chara:
    - id: 101201
      voiceFull: fullvoice/section_102201/vo_full_102201-5-37
      voiceFullStop: fullvoice/section_102201/vo_full_102201-5-36
    textLeft: デッサンのことを言われても@わたしが上手くならなかったから
  - chara:
    - id: 101201
      voiceFull: fullvoice/section_102201/vo_full_102201-5-38
      voiceFullStop: fullvoice/section_102201/vo_full_102201-5-37
    textLeft: 怒っちゃって@顔を出さなくなっただけなの
  - chara:
    - cheek: 1
      face: mtn_ex_022.exp.json
      id: 101201
      motion: 200
      voiceFull: fullvoice/section_102201/vo_full_102201-5-39
      voiceFullStop: fullvoice/section_102201/vo_full_102201-5-38
    textLeft: だから、いっぱい練習して@上達すれば戻ってきてくれるの！
  - chara:
    - id: 305301
      motion: 100
      voiceFull: fullvoice/section_102201/vo_full_102201-5-40
      voiceFullStop: fullvoice/section_102201/vo_full_102201-5-39
    textRight: そうかも、しれないね…
  - chara:
    - cheek: 1
      face: mtn_ex_030.exp.json
      id: 101201
      lipSynch: 0
      motion: 0
      voiceFull: fullvoice/section_102201/vo_full_102201-5-41
      voiceFullStop: fullvoice/section_102201/vo_full_102201-5-40
    textLeft: …………
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 305301
      voiceFull: fullvoice/section_102201/vo_full_102201-5-42
      voiceFullStop: fullvoice/section_102201/vo_full_102201-5-41
    textRight: かりんちゃん
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp.json
      id: 305301
      motion: 200
      voiceFull: fullvoice/section_102201/vo_full_102201-5-43
      voiceFullStop: fullvoice/section_102201/vo_full_102201-5-42
    textRight: '[chara:305301:effect_emotion_joy_0][se:7222_happy]くみのキュンキュンパワーで@げんきにな～れっ！'
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 101201
      lipSynch: 0
      motion: 400
      voiceFull: fullvoice/section_102201/vo_full_102201-5-44
      voiceFullStop: fullvoice/section_102201/vo_full_102201-5-43
    textLeft: ――っ!?
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 305301
      motion: 1
      voiceFull: fullvoice/section_102201/vo_full_102201-5-45
      voiceFullStop: fullvoice/section_102201/vo_full_102201-5-44
    textRight: 私はね、人って@一面だけじゃないと思うよ…
  - chara:
    - eyeClose: 1
      id: 305301
      voiceFull: fullvoice/section_102201/vo_full_102201-5-46
      voiceFullStop: fullvoice/section_102201/vo_full_102201-5-45
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 101201
      motion: 0
    textRight: ごめんね…@こんなこと言って…
  - autoTurnLast: 1
    chara:
    - effect: fadeout
      id: 305301
      voiceFullStop: fullvoice/section_102201/vo_full_102201-5-46
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_021.exp.json
      id: 101201
      pos: 1
    nameNarration: ""
    narration: カリカリカリ…
    narrationEffect: in
  - narration: カリカリカリ…
  - autoTurnLast: 1.5
    bg: bg_adv_21491.jpg
    chara:
    - cheek: 0
      face: mtn_ex_021.exp.json
      id: 101201
      motion: 300
      pos: 0
    - cheek: 0
      face: mtn_ex_000.exp.json
      id: 100801
      motion: 0
      pos: 2
      soulGem: 0
    narrationEffect: out
    turnChangeIn: fadeIn
  - chara:
    - id: 100801
      voiceFull: fullvoice/section_102201/vo_full_102201-5-49
    nameRight: アリナ
    textRight: はい、コレ
    turnChangeOut: fadeOut
    turnEffect: blackFrame
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 101201
      motion: 400
      voiceFull: fullvoice/section_102201/vo_full_102201-5-50
      voiceFullStop: fullvoice/section_102201/vo_full_102201-5-49
    textLeft: '[chara:101201:effect_emotion_surprise_0][se:7226_shock]え、わっ…'
  - chara:
    - cheek: 0
      face: mtn_ex_052.exp.json
      id: 101201
      voiceFull: fullvoice/section_102201/vo_full_102201-5-51
      voiceFullStop: fullvoice/section_102201/vo_full_102201-5-50
    textLeft: …イチゴ牛乳…
  - chara:
    - id: 100801
      motion: 100
      voiceFull: fullvoice/section_102201/vo_full_102201-5-52
      voiceFullStop: fullvoice/section_102201/vo_full_102201-5-51
    textRight: 自分にウソついてないし、@良くなったと思ったワケ
  - autoTurnLast: 0.5
    bg: black
    turnChangeIn: fadeIn
    turnEffect: stop
    voiceFullStop: fullvoice/section_102201/vo_full_102201-5-52
  - nameNarration: 御園 かりん
    narration: 「ぐすっ…」
    narrationEffect: in
    turnChangeOut: fadeOut
    voiceFull: fullvoice/section_102201/vo_full_102201-5-53
  - autoTurnLast: 2
    bg: bg_adv_17023.jpg
    bgm: stop
    chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 101601
      motion: 0
      pos: 1
    narrationEffect: out
    turnChangeIn: fadeIn
    voiceFullStop: fullvoice/section_102201/vo_full_102201-5-53
  - autoTurnLast: 1
    chara:
    - effect: ef_adv_01
      id: 101601
    se: 7201_detect_magic
    turnChangeOut: fadeOut
  - bgm: bgm05_event07
    chara:
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 101601
      lipSynch: 0
      motion: 400
      voiceFull: fullvoice/section_102201/vo_full_102201-5-54
    nameCenter: 十七夜
    textCenter: （誰だ…！）
  - chara:
    - id: 101601
      lipSynch: 0
      voiceFull: fullvoice/section_102201/vo_full_102201-5-55
      voiceFullStop: fullvoice/section_102201/vo_full_102201-5-54
    textCenter: …………
  - autoTurnLast: 3
    chara:
    - eyeClose: 1
      id: 101601
      voiceFullStop: fullvoice/section_102201/vo_full_102201-5-55
    flashEffect: flashWhiteSlow2
    se: 7211_souljem_02
    textClear: 1
  - chara:
    - eyeClose: 0
      id: 101601
      lipSynch: 0
      motion: 300
      voiceFull: fullvoice/section_102201/vo_full_102201-5-56
    textCenter: （報告には上がっていたが、@本当に謎の魔法少女がいるな…）
  - chara:
    - id: 101601
      lipSynch: 0
      voiceFull: fullvoice/section_102201/vo_full_102201-5-57
      voiceFullStop: fullvoice/section_102201/vo_full_102201-5-56
    textCenter: …………
  - chara:
    - id: 101601
      lipSynch: 1
      motion: 0
      voiceFull: fullvoice/section_102201/vo_full_102201-5-58
      voiceFullStop: fullvoice/section_102201/vo_full_102201-5-57
    textCenter: 消えたか…
  - autoTurnLast: 2
    bgm: stop
    turnChangeIn: fadeIn
    voiceFullStop: fullvoice/section_102201/vo_full_102201-5-58
version: 3
...
