---
story:
  group_1:
  - autoTurnLast: 0.5
    bg: bg_adv_21251.jpg
    chara:
    - cheek: 0
      face: mtn_ex_060.exp.json
      id: 100101
      motion: 0
      pos: 1
    turnChangeIn: fadeIn
  - bgm: bgm22_battle21
    chara:
    - id: 100101
      voiceFull: fullvoice/section_102201/vo_full_102201-8-1
    nameCenter: いろは
    textCenter: ここは…
    turnChangeOut: fadeOut
    turnEffect: blackPromist
  - autoTurnLast: 0.2
    chara:
    - id: 100101
      pos: 2
      voiceFullStop: fullvoice/section_102201/vo_full_102201-8-1
    textClear: 1
  - autoTurnLast: 0.5
    chara:
    - id: 6011
      name: sprite_0
      pos: 0
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 100101
      motion: 200
      voiceFull: fullvoice/section_102201/vo_full_102201-8-2
    nameRight: いろは
    textRight: あの時の魔女…？@どうして、倒したはずなのに…
  - chara:
    - id: 100101
      lipSynch: 0
      voiceFull: fullvoice/section_102201/vo_full_102201-8-3
      voiceFullStop: fullvoice/section_102201/vo_full_102201-8-2
    textRight: …………
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 100101
      lipSynch: 1
      motion: 0
      voiceFull: fullvoice/section_102201/vo_full_102201-8-4
      voiceFullStop: fullvoice/section_102201/vo_full_102201-8-3
    textRight: ここ…@現実じゃ、ない…？
  - nameLeft: ""
    textLeft: ∵フフッ＿あははッ
    voiceFullStop: fullvoice/section_102201/vo_full_102201-8-4
  - chara:
    - cheek: 0
      eyeClose: 1
      face: mtn_ex_060.exp.json
      id: 100101
      motion: 300
      voiceFull: fullvoice/section_102201/vo_full_102201-8-6
    textRight: キャッ…
  - chara:
    - cheek: 0
      eyeClose: 0
      face: mtn_ex_050.exp.json
      id: 100101
      voiceFull: fullvoice/section_102201/vo_full_102201-8-7
      voiceFullStop: fullvoice/section_102201/vo_full_102201-8-6
    textRight: …攻撃してこない
  - textLeft: ∵ハァ～￣にひひッ＿
    voiceFullStop: fullvoice/section_102201/vo_full_102201-8-7
  - chara:
    - id: 100101
      motion: 0
      voiceFull: fullvoice/section_102201/vo_full_102201-8-9
    textRight: ブレスレットを外すのが@不安なの…？
  - textLeft: ∵ヒッ＿ハハハッ―
    voiceFullStop: fullvoice/section_102201/vo_full_102201-8-9
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 100101
      motion: 100
      voiceFull: fullvoice/section_102201/vo_full_102201-8-11
    textRight: 壊すつもりなんてないし、@誰かに渡したりもしないよ…
  - textLeft: ∵フフッ￣フ―フフッ
    voiceFullStop: fullvoice/section_102201/vo_full_102201-8-11
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 100101
      voiceFull: fullvoice/section_102201/vo_full_102201-8-13
    textRight: 連れていって、欲しい…？
  - autoTurnLast: 0.5
    bg: bg_adv_11092.jpg
    chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 100100
      motion: 100
      pos: 0
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 101500
      motion: 1
      pos: 2
    turnChangeIn: fadeIn
    turnEffect: stop
    voiceFullStop: fullvoice/section_102201/vo_full_102201-8-13
  - chara:
    - id: 101500
      voiceFull: fullvoice/section_102201/vo_full_102201-8-14
    nameRight: うい
    textRight: …どこかに行きたいのかな？
    turnChangeOut: fadeOut
    turnEffect: blackFrame
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 100100
      motion: 200
      voiceFull: fullvoice/section_102201/vo_full_102201-8-15
      voiceFullStop: fullvoice/section_102201/vo_full_102201-8-14
    nameLeft: いろは
    textLeft: ん？どういうこと？
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 101500
      motion: 100
      voiceFull: fullvoice/section_102201/vo_full_102201-8-16
      voiceFullStop: fullvoice/section_102201/vo_full_102201-8-15
    textRight: え、ううん@なんとなくそう思っただけ
  - autoTurnLast: 0.5
    bg: bg_adv_21251.jpg
    chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 100101
      motion: 0
      pos: 2
    - id: 6011
      name: sprite_0
      pos: 0
    turnChangeIn: fadeIn
    turnEffect: stop
    voiceFullStop: fullvoice/section_102201/vo_full_102201-8-16
  - chara:
    - id: 100101
      motion: 301
      voiceFull: fullvoice/section_102201/vo_full_102201-8-17
    nameRight: いろは
    textRight: ういが言ってたことと同じ…？
    turnChangeOut: fadeOut
    turnEffect: blackPromist
  - nameLeft: ""
    textLeft: ∵アハ―ふふッ…
    voiceFullStop: fullvoice/section_102201/vo_full_102201-8-17
  - chara:
    - cheek: 0
      face: mtn_ex_021.exp.json
      id: 100101
      motion: 0
      voiceFull: fullvoice/section_102201/vo_full_102201-8-19
    textRight: 別に、あなたを@誰かにあげようなんて…
  - textLeft: ∵ニ―ハヒヒ＿￣フフッ
    voiceFullStop: fullvoice/section_102201/vo_full_102201-8-19
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 100101
      motion: 100
      voiceFull: fullvoice/section_102201/vo_full_102201-8-21
    textRight: 大丈夫、みたまさんのこと、@私はちゃんと信用してるから…
  - chara:
    - id: 100101
      voiceFull: fullvoice/section_102201/vo_full_102201-8-22
      voiceFullStop: fullvoice/section_102201/vo_full_102201-8-21
    textRight: はずしたとしても、@調べてもらうだけだよ？
  - textLeft: ∵くすっ―ハハ＿ヒヒッ
    voiceFullStop: fullvoice/section_102201/vo_full_102201-8-22
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 100101
      motion: 200
      voiceFull: fullvoice/section_102201/vo_full_102201-8-24
    textRight: そっか、あなたは私に倒されて@こうして命を差し出した
  - chara:
    - id: 100101
      voiceFull: fullvoice/section_102201/vo_full_102201-8-25
      voiceFullStop: fullvoice/section_102201/vo_full_102201-8-24
    textRight: だから、心の底から私が@命を分かち合える相手じゃないと
  - chara:
    - eyeClose: 1
      id: 100101
      voiceFull: fullvoice/section_102201/vo_full_102201-8-26
      voiceFullStop: fullvoice/section_102201/vo_full_102201-8-25
    textRight: 信用できないんだね…
  - autoTurnLast: 1
    bg: bg_adv_11061.jpg
    bgm: stop
    chara:
    - cheek: 0
      face: mtn_ex_051.exp.json
      id: 101700
      motion: 0
      pos: 0
    - cheek: 1
      eyeClose: 1
      face: mtn_ex_060.exp.json
      id: 100101
      motion: 0
      pos: 2
    turnChangeIn: fadeIn
    turnEffect: stop
    voiceFullStop: fullvoice/section_102201/vo_full_102201-8-26
  - chara:
    - cheek: 1
      eyeClose: 0
      face: mtn_ex_050.exp.json
      id: 100101
      motion: 401
      voiceFull: fullvoice/section_102201/vo_full_102201-8-27
    textRight: ハッ…
    turnChangeOut: fadeOut
  - bgm: bgm05_event07
    chara:
    - cheek: 1
      eyeClose: 1
      face: mtn_ex_030.exp.json
      id: 100101
      motion: 300
      voiceFull: fullvoice/section_102201/vo_full_102201-8-28
      voiceFullStop: fullvoice/section_102201/vo_full_102201-8-27
    textRight: はぁ…はぁ…
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 101700
      motion: 300
      voiceFull: fullvoice/section_102201/vo_full_102201-8-29
      voiceFullStop: fullvoice/section_102201/vo_full_102201-8-28
    nameLeft: みたま
    textLeft: いろはちゃん、大丈夫…？
  - chara:
    - cheek: 0
      eyeClose: 0
      id: 100101
      voiceFull: fullvoice/section_102201/vo_full_102201-8-30
      voiceFullStop: fullvoice/section_102201/vo_full_102201-8-29
    textRight: 今の…何だったんだろう…
  - chara:
    - id: 101700
      voiceFull: fullvoice/section_102201/vo_full_102201-8-31
      voiceFullStop: fullvoice/section_102201/vo_full_102201-8-30
    textLeft: 何か見えたの…？
  - chara:
    - id: 101700
      motion: 0
      voiceFull: fullvoice/section_102201/vo_full_102201-8-32
      voiceFullStop: fullvoice/section_102201/vo_full_102201-8-31
    textLeft: わたしは拒絶されちゃった@みたいだけど…
  - chara:
    - id: 100101
      motion: 200
      voiceFull: fullvoice/section_102201/vo_full_102201-8-33
      voiceFullStop: fullvoice/section_102201/vo_full_102201-8-32
    textRight: 私も、ブレスレットをはずすのを@拒まれちゃいました…
  - chara:
    - cheek: 0
      face: mtn_ex_051.exp.json
      id: 101700
      voiceFull: fullvoice/section_102201/vo_full_102201-8-34
      voiceFullStop: fullvoice/section_102201/vo_full_102201-8-33
    textLeft: え…？
  - chara:
    - eyeClose: 1
      id: 100101
      voiceFull: fullvoice/section_102201/vo_full_102201-8-35
      voiceFullStop: fullvoice/section_102201/vo_full_102201-8-34
    textRight: 私が命を差し出せる相手にしか@渡せないのかも、しれません…
  - chara:
    - id: 101700
      motion: 1
      voiceFull: fullvoice/section_102201/vo_full_102201-8-36
      voiceFullStop: fullvoice/section_102201/vo_full_102201-8-35
    textLeft: このブレスレットには@意識があるの？
  - chara:
    - eyeClose: 0
      id: 100101
      voiceFull: fullvoice/section_102201/vo_full_102201-8-37
      voiceFullStop: fullvoice/section_102201/vo_full_102201-8-36
    textRight: なんだか、@私にもわからなくて…
  - chara:
    - id: 100101
      motion: 301
      voiceFull: fullvoice/section_102201/vo_full_102201-8-38
      voiceFullStop: fullvoice/section_102201/vo_full_102201-8-37
    textRight: ただ、悪さをするつもりは、@ないのかも…
  - chara:
    - id: 100101
      voiceFull: fullvoice/section_102201/vo_full_102201-8-39
      voiceFullStop: fullvoice/section_102201/vo_full_102201-8-38
    textRight: この子も私に倒されて、@命を差し出したみたいだから…
  - autoTurnLast: 0.2
    chara:
    - id: 100101
      pos: 0
      voiceFullStop: fullvoice/section_102201/vo_full_102201-8-39
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 100301
      motion: 200
      pos: 2
      voiceFull: fullvoice/section_102201/vo_full_102201-8-40
    nameRight: 鶴乃
    textRight: よしっ、うなって@考えてもどうしようもない！
  - chara:
    - id: 100301
      motion: 101
      voiceFull: fullvoice/section_102201/vo_full_102201-8-41
      voiceFullStop: fullvoice/section_102201/vo_full_102201-8-40
    textRight: こうなったら@ふりだしに戻ろう！
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 100101
      motion: 1
      voiceFull: fullvoice/section_102201/vo_full_102201-8-42
      voiceFullStop: fullvoice/section_102201/vo_full_102201-8-41
    nameLeft: いろは
    textLeft: 鶴乃ちゃん？
  - chara:
    - id: 100301
      motion: 100
      voiceFull: fullvoice/section_102201/vo_full_102201-8-43
      voiceFullStop: fullvoice/section_102201/vo_full_102201-8-42
    textRight: あれから最初の現場には@戻ってないからね！
  - chara:
    - id: 100301
      voiceFull: fullvoice/section_102201/vo_full_102201-8-44
      voiceFullStop: fullvoice/section_102201/vo_full_102201-8-43
    textRight: そういう時は、@現場検証に限るよ！
  - autoTurnFirst: 2
    chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 100301
      motion: 201
      voiceFull: fullvoice/section_102201/vo_full_102201-8-45
      voiceFullStop: fullvoice/section_102201/vo_full_102201-8-44
    enableSkipAutoTurn: 1
    textRight: 何か残ってるかもしれないよ！@ふんふん！
  - chara:
    - cheek: 1
      face: mtn_ex_011.exp.json
      id: 100301
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 100201
      motion: 200
      pos: 0
      voiceFull: fullvoice/section_102201/vo_full_102201-8-46
      voiceFullStop: fullvoice/section_102201/vo_full_102201-8-45
    enableSkipAutoTurn: 0
    nameLeft: やちよ
    textLeft: そうね
  - chara:
    - id: 100201
      voiceFull: fullvoice/section_102201/vo_full_102201-8-47
      voiceFullStop: fullvoice/section_102201/vo_full_102201-8-46
    textLeft: 悪さをしないからって@安全とイコールじゃないわ
  - autoTurnFirst: 1.6
    chara:
    - cheek: 1
      face: mtn_ex_020.exp.json
      id: 100301
      motion: 101
      voiceFull: fullvoice/section_102201/vo_full_102201-8-48
      voiceFullStop: fullvoice/section_102201/vo_full_102201-8-47
    enableSkipAutoTurn: 1
    textRight: 善は急げだ！@行こう、いろはちゃん！
  - chara:
    - cheek: 1
      face: mtn_ex_010.exp.json
      id: 100301
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 100301
      voiceFullStop: fullvoice/section_102201/vo_full_102201-8-48
    - effect: fadeout
      id: 100201
    enableSkipAutoTurn: 0
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 101501
      motion: 0
      pos: 2
      voiceFull: fullvoice/section_102201/vo_full_102201-8-49
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 100101
      motion: 0
      pos: 0
    nameRight: うい
    textRight: お姉ちゃん…
  - chara:
    - id: 100101
      motion: 200
      voiceFull: fullvoice/section_102201/vo_full_102201-8-50
      voiceFullStop: fullvoice/section_102201/vo_full_102201-8-49
    nameLeft: いろは
    textLeft: …ういが言ってたことは、@本当だったのかも
  - chara:
    - id: 101501
      motion: 300
      voiceFull: fullvoice/section_102201/vo_full_102201-8-51
      voiceFullStop: fullvoice/section_102201/vo_full_102201-8-50
    textRight: この魔女、何なのかな…
  - chara:
    - cheek: 0
      face: mtn_ex_021.exp.json
      id: 100101
      voiceFull: fullvoice/section_102201/vo_full_102201-8-52
      voiceFullStop: fullvoice/section_102201/vo_full_102201-8-51
    textLeft: それは一度、@ふりだしに戻って考えよう
  - chara:
    - id: 101501
      motion: 0
      voiceFull: fullvoice/section_102201/vo_full_102201-8-53
      voiceFullStop: fullvoice/section_102201/vo_full_102201-8-52
    textRight: うん…
  - autoTurnLast: 1
    chara:
    - cheek: 0
      face: mtn_ex_001.exp.json
      id: 101700
      motion: 0
      pos: 0
    - cheek: 0
      face: mtn_ex_000.exp.json
      id: 101601
      motion: 1
      pos: 2
    turnChangeIn: fadeIn
    voiceFullStop: fullvoice/section_102201/vo_full_102201-8-53
  - chara:
    - id: 101601
      voiceFull: fullvoice/section_102201/vo_full_102201-8-54
    nameRight: 十七夜
    textRight: 嵐のように去ったな
    turnChangeOut: fadeOut
  - chara:
    - id: 101700
      lipSynch: 0
      voiceFull: fullvoice/section_102201/vo_full_102201-8-55
      voiceFullStop: fullvoice/section_102201/vo_full_102201-8-54
    nameLeft: みたま
    textLeft: …………
  - chara:
    - id: 101700
      lipSynch: 1
      motion: 200
      voiceFull: fullvoice/section_102201/vo_full_102201-8-56
      voiceFullStop: fullvoice/section_102201/vo_full_102201-8-55
    textLeft: 以前、いろはちゃんが@記憶を取り戻した時
  - chara:
    - id: 101700
      voiceFull: fullvoice/section_102201/vo_full_102201-8-57
      voiceFullStop: fullvoice/section_102201/vo_full_102201-8-56
    textLeft: 神浜の物語は動き出した
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 101601
      motion: 100
      voiceFull: fullvoice/section_102201/vo_full_102201-8-58
      voiceFullStop: fullvoice/section_102201/vo_full_102201-8-57
    textRight: 今回も同じか
  - chara:
    - id: 101700
      motion: 0
      voiceFull: fullvoice/section_102201/vo_full_102201-8-59
      voiceFullStop: fullvoice/section_102201/vo_full_102201-8-58
    textLeft: デジャブね
  - autoTurnLast: 2
    bg: bg_adv_21173.jpg
    bgm: stop
    turnChangeIn: fadeIn
    voiceFullStop: fullvoice/section_102201/vo_full_102201-8-59
  - nameNarration: ？？？
    narration: 「謎が解けない時はふりだしに戻るっすか」
    narrationCoverOpacity: 100
    narrationEffect: in
    turnChangeOut: fadeOut
    voiceFull: fullvoice/section_102201/vo_full_102201-8-60
  - narration: 「帰って来るわよぉ…彼女たちは…@私にも何もわからないものぉ…」
    voiceFull: fullvoice/section_102201/vo_full_102201-8-61
    voiceFullStop: fullvoice/section_102201/vo_full_102201-8-60
  - autoTurnLast: 2
    narrationEffect: out
    turnChangeIn: fadeIn
    voiceFullStop: fullvoice/section_102201/vo_full_102201-8-61
version: 3
...
