---
story:
  group_1:
  - autoTurnLast: 0.3
    bg: bg_adv_11092.jpg
    chara:
    - cheek: 0
      eyeClose: 1
      face: mtn_ex_021.exp.json
      id: 100100
      motion: 200
      pos: 0
    - cheek: 0
      eyeClose: 1
      face: mtn_ex_010.exp.json
      id: 100200
      motion: 0
      pos: 2
    turnChangeIn: fadeIn
  - autoTurnLast: 3
    flashEffect: flashWhiteSlow2
    se: 7211_souljem_02
    textClear: 1
    turnChangeOut: fadeOut
  - bgm: bgm03_story06
    chara:
    - cheek: 0
      eyeClose: 0
      face: mtn_ex_030.exp.json
      id: 100100
      voiceFull: fullvoice/section_102201/vo_full_102201-9-1
    - eyeClose: 0
      id: 100200
    nameLeft: いろは
    textLeft: 特に反応はありませんね…
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 100200
      motion: 301
      voiceFull: fullvoice/section_102201/vo_full_102201-9-2
      voiceFullStop: fullvoice/section_102201/vo_full_102201-9-1
    nameRight: やちよ
    textRight: そうね…
  - chara:
    - cheek: 0
      face: mtn_ex_040.exp.json
      id: 100300
      motion: 300
      pos: 2
      voiceFull: fullvoice/section_102201/vo_full_102201-9-3
      voiceFullStop: fullvoice/section_102201/vo_full_102201-9-2
    nameRight: 鶴乃
    textRight: 魔力も残ってないし、@何の欠片も見当たらないね
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 100300
      voiceFullStop: fullvoice/section_102201/vo_full_102201-9-3
    - effect: fadeout
      id: 100100
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_040.exp.json
      id: 100400
      motion: 300
      pos: 0
      voiceFull: fullvoice/section_102201/vo_full_102201-9-4
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 101500
      motion: 0
      pos: 2
    nameLeft: さな
    textLeft: 私の方もダメでした…
  - chara:
    - id: 101500
      motion: 300
      voiceFull: fullvoice/section_102201/vo_full_102201-9-5
      voiceFullStop: fullvoice/section_102201/vo_full_102201-9-4
    nameRight: うい
    textRight: わたしも…
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 100400
      voiceFullStop: fullvoice/section_102201/vo_full_102201-9-5
    - effect: fadeout
      id: 101500
    textClear: 1
  - chara:
    - cheek: 1
      face: mtn_ex_050.exp.json
      id: 100500
      motion: 200
      pos: 1
      voiceFull: fullvoice/section_102201/vo_full_102201-9-6
    nameCenter: フェリシア
    textCenter: おーい、いろはー！@すっげーのいるぞー！
  - autoTurnLast: 0.2
    chara:
    - id: 100500
      pos: 2
      voiceFullStop: fullvoice/section_102201/vo_full_102201-9-6
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 100100
      motion: 401
      pos: 0
      voiceFull: fullvoice/section_102201/vo_full_102201-9-7
    nameLeft: いろは
    textLeft: 何か見つかったの!?
  - chara:
    - cheek: 1
      face: mtn_ex_011.exp.json
      id: 100500
      motion: 100
      voiceFull: fullvoice/section_102201/vo_full_102201-9-8
      voiceFullStop: fullvoice/section_102201/vo_full_102201-9-7
    nameRight: フェリシア
    textRight: '[chara:100500:effect_emotion_joy_0][se:7222_happy]ちょーでかいカマキリ！'
  - chara:
    - cheek: 0
      face: mtn_ex_042.exp.json
      id: 100200
      motion: 201
      pos: 0
      voiceFull: fullvoice/section_102201/vo_full_102201-9-9
      voiceFullStop: fullvoice/section_102201/vo_full_102201-9-8
    nameLeft: やちよ
    textLeft: 真剣に探しなさいよ！
  - chara:
    - cheek: 1
      face: mtn_ex_010.exp.json
      id: 100500
      voiceFull: fullvoice/section_102201/vo_full_102201-9-10
      voiceFullStop: fullvoice/section_102201/vo_full_102201-9-9
    textRight: いやでも、すごくね？@ほら、さな！
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 100400
      motion: 400
      pos: 0
      voiceFull: fullvoice/section_102201/vo_full_102201-9-11
      voiceFullStop: fullvoice/section_102201/vo_full_102201-9-10
    nameLeft: さな
    textLeft: ちょ、ちょっと…@近付けないでください…！
  - autoTurnLast: 1
    bgm: stop
    chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 100400
      voiceFullStop: fullvoice/section_102201/vo_full_102201-9-11
    - cheek: 0
      effect: ef_adv_01
      face: mtn_ex_050.exp.json
      id: 100500
    se: 7201_detect_magic
    textClear: 1
  - bgm: bgm03_story10
    chara:
    - id: 100400
      voiceFull: fullvoice/section_102201/vo_full_102201-9-12
    textLeft: この反応…！
  - chara:
    - id: 100500
      motion: 400
      voiceFull: fullvoice/section_102201/vo_full_102201-9-13
      voiceFullStop: fullvoice/section_102201/vo_full_102201-9-12
    textRight: このカマキリ、@使い魔なのか!?
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 100400
      motion: 200
      voiceFull: fullvoice/section_102201/vo_full_102201-9-14
      voiceFullStop: fullvoice/section_102201/vo_full_102201-9-13
    textLeft: そうじゃないです…！
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 100400
      voiceFullStop: fullvoice/section_102201/vo_full_102201-9-14
    - effect: fadeout
      id: 100500
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 101500
      motion: 200
      pos: 2
      voiceFull: fullvoice/section_102201/vo_full_102201-9-15
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 100100
      motion: 0
      pos: 0
    nameRight: うい
    textRight: 昨日、さなさんと感じた、@魔力反応と同じだよ…！
  - chara:
    - id: 100100
      voiceFull: fullvoice/section_102201/vo_full_102201-9-16
      voiceFullStop: fullvoice/section_102201/vo_full_102201-9-15
    nameLeft: いろは
    textLeft: それって写真の…
  - autoTurnLast: 0.1
    chara:
    - cheek: 0
      face: mtn_ex_000.exp.json
      id: 770000
      motion: 1
      pos: 0
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 770001
      motion: 0
      pos: 2
    turnChangeIn: rollInFast
    voiceFullStop: fullvoice/section_102201/vo_full_102201-9-16
  - chara:
    - id: 770000
      voiceFull: fullvoice/section_102201/vo_full_102201-9-17
    nameLeft: ""
    textLeft: 確かに残ってないよな
    turnChangeOut: rollOutFast
  - chara:
    - id: 770001
      motion: 300
      voiceFull: fullvoice/section_102201/vo_full_102201-9-18
      voiceFullStop: fullvoice/section_102201/vo_full_102201-9-17
    nameRight: ""
    textRight: ええ、残ってないわね
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 100100
      motion: 0
      pos: 0
      voiceFull: fullvoice/section_102201/vo_full_102201-9-19
      voiceFullStop: fullvoice/section_102201/vo_full_102201-9-18
    nameLeft: いろは
    textLeft: あなたたちは…
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 770001
      motion: 1
      voiceFull: fullvoice/section_102201/vo_full_102201-9-20
      voiceFullStop: fullvoice/section_102201/vo_full_102201-9-19
    textRight: ここにあった魔力反応を@追いかけていたのよ
  - chara:
    - id: 770001
      voiceFull: fullvoice/section_102201/vo_full_102201-9-21
      voiceFullStop: fullvoice/section_102201/vo_full_102201-9-20
    textRight: 知ってるんじゃない？@あなたたち…
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 100100
      motion: 200
      voiceFull: fullvoice/section_102201/vo_full_102201-9-22
      voiceFullStop: fullvoice/section_102201/vo_full_102201-9-21
    textLeft: 私たちが倒しました
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 100200
      motion: 200
      pos: 0
      voiceFull: fullvoice/section_102201/vo_full_102201-9-23
      voiceFullStop: fullvoice/section_102201/vo_full_102201-9-22
    nameLeft: やちよ
    textLeft: あなたたち、何者なの？@神浜の魔法少女じゃないわよね？
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 770000
      motion: 0
      pos: 2
      voiceFull: fullvoice/section_102201/vo_full_102201-9-24
      voiceFullStop: fullvoice/section_102201/vo_full_102201-9-23
    textRight: そうだな@私たちは外からやってきた
  - chara:
    - cheek: 0
      face: mtn_ex_021.exp.json
      id: 100200
      voiceFull: fullvoice/section_102201/vo_full_102201-9-25
      voiceFullStop: fullvoice/section_102201/vo_full_102201-9-24
    textLeft: 何が目的…？
  - chara:
    - id: 770000
      motion: 400
      voiceFull: fullvoice/section_102201/vo_full_102201-9-26
      voiceFullStop: fullvoice/section_102201/vo_full_102201-9-25
    textRight: ここにあった強い魔力@大きなエネルギーを求めている
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 100100
      lipSynch: 0
      motion: 300
      pos: 0
      voiceFull: fullvoice/section_102201/vo_full_102201-9-27
      voiceFullStop: fullvoice/section_102201/vo_full_102201-9-26
    nameLeft: いろは
    textLeft: ――っ!?
  - chara:
    - id: 770000
      motion: 1
      voiceFull: fullvoice/section_102201/vo_full_102201-9-28
      voiceFullStop: fullvoice/section_102201/vo_full_102201-9-27
    textRight: 手首を隠したな…
  - chara:
    - id: 770000
      voiceFull: fullvoice/section_102201/vo_full_102201-9-29
      voiceFullStop: fullvoice/section_102201/vo_full_102201-9-28
    textRight: なるほど、@手に入れたものはそこか
  - autoTurnLast: 0.2
    chara:
    - id: 770000
      pos: 0
      voiceFullStop: fullvoice/section_102201/vo_full_102201-9-29
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 770001
      motion: 0
      pos: 2
      voiceFull: fullvoice/section_102201/vo_full_102201-9-30
    textRight: やりましょう…
  - chara:
    - id: 770000
      motion: 0
      voiceFull: fullvoice/section_102201/vo_full_102201-9-31
      voiceFullStop: fullvoice/section_102201/vo_full_102201-9-30
    nameLeft: ""
    textLeft: だな
  - bgm: stop
    chara:
    - id: 770000
      motion: 200
      voiceFull: fullvoice/section_102201/vo_full_102201-9-32
      voiceFullStop: fullvoice/section_102201/vo_full_102201-9-31
    textBg: shout
    textLeft: '[flashEffect:flashWhite2]りゃあああっ！'
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 770000
      voiceFullStop: fullvoice/section_102201/vo_full_102201-9-32
    - effect: fadeout
      id: 770001
    textClear: 1
  - bgm: bgm24_story05
    chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 100100
      lipSynch: 0
      motion: 400
      pos: 0
      voiceFull: fullvoice/section_102201/vo_full_102201-9-33
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 100300
      motion: 0
      pos: 2
    nameLeft: いろは
    textLeft: ――っ!?
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 100100
      voiceFull: fullvoice/section_102201/vo_full_102201-9-34
      voiceFullStop: fullvoice/section_102201/vo_full_102201-9-33
    textLeft: な、何ですか急に！
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 100300
      motion: 300
      voiceFull: fullvoice/section_102201/vo_full_102201-9-35
      voiceFullStop: fullvoice/section_102201/vo_full_102201-9-34
    nameRight: 鶴乃
    textRight: 想定していた最悪の結果に@なっちゃったかな…
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 770000
      motion: 0
      pos: 2
      voiceFull: fullvoice/section_102201/vo_full_102201-9-36
      voiceFullStop: fullvoice/section_102201/vo_full_102201-9-35
    nameRight: ""
    textRight: 私たちの目的はこの場にあった@強大なエネルギー…
  - chara:
    - id: 770000
      motion: 200
      voiceFull: fullvoice/section_102201/vo_full_102201-9-37
      voiceFullStop: fullvoice/section_102201/vo_full_102201-9-36
    textRight: そして、お前たち@神浜の魔法少女の命だ!!
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 101500
      motion: 200
      pos: 0
      voiceFull: fullvoice/section_102201/vo_full_102201-9-38
      voiceFullStop: fullvoice/section_102201/vo_full_102201-9-37
    nameLeft: うい
    textLeft: どうして…!?
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 100500
      motion: 200
      pos: 2
      voiceFull: fullvoice/section_102201/vo_full_102201-9-39
      voiceFullStop: fullvoice/section_102201/vo_full_102201-9-38
    nameRight: フェリシア
    textRight: ほんとだぞ@意味がわかんねーぞ！
  - autoTurnLast: 0.1
    chara:
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 100400
      motion: 0
      pos: 0
      voiceFullStop: fullvoice/section_102201/vo_full_102201-9-39
    textClear: 1
  - autoTurnLast: 0.5
    chara:
    - cheek: 0
      effect: ef_adv_01
      face: mtn_ex_050.exp.json
      id: 100400
    se: 7201_detect_magic
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 100400
      motion: 200
      voiceFull: fullvoice/section_102201/vo_full_102201-9-40
    nameLeft: さな
    textLeft: 他にも居ます…!!
  - autoTurnLast: 0.1
    chara:
    - effect: fadeout
      id: 100400
      voiceFullStop: fullvoice/section_102201/vo_full_102201-9-40
    - effect: fadeout
      id: 100500
    textClear: 1
  - autoTurnLast: 0.1
    bg: bg_adv_11092.jpg
    bgChangeEffect: cameraPan
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 770100
      motion: 0
      pos: 1
      voiceFull: fullvoice/section_102201/vo_full_102201-9-41
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 770002
      motion: 0
      pos: 0
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 770001
      motion: 0
      pos: 2
    nameCenter: ""
    textCenter: 争うなら@殺されるつもりで来い
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 770001
      voiceFullStop: fullvoice/section_102201/vo_full_102201-9-41
    - effect: fadeout
      id: 770002
    textClear: 1
  - autoTurnLast: 0.2
    chara:
    - id: 770100
      pos: 2
  - chara:
    - cheek: 0
      face: mtn_ex_021.exp.json
      id: 100100
      motion: 0
      pos: 0
      voiceFull: fullvoice/section_102201/vo_full_102201-9-42
    nameLeft: いろは
    textLeft: …手に入れたものを@置いていけばどうしますか…？
  - chara:
    - id: 770100
      voiceFull: fullvoice/section_102201/vo_full_102201-9-43
      voiceFullStop: fullvoice/section_102201/vo_full_102201-9-42
    nameRight: ""
    textRight: せめて苦しまないように@殺してやる…
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 100100
      motion: 301
      voiceFull: fullvoice/section_102201/vo_full_102201-9-44
      voiceFullStop: fullvoice/section_102201/vo_full_102201-9-43
    textLeft: どちらにしても、@戦うつもりなんですね…
  - autoTurnLast: 2
    bgm: stop
    turnChangeIn: fadeIn
    voiceFullStop: fullvoice/section_102201/vo_full_102201-9-44
version: 3
...
