---
story:
  group_1:
  - autoTurnLast: 0.3
    bg: bg_adv_12066.jpg
    chara:
    - cheek: 0
      face: mtn_ex_040.exp.json
      id: 100601
      motion: 0
      pos: 0
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 101801
      motion: 1
      pos: 1
      posX: 40
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 101901
      motion: 0
      pos: 2
    turnChangeIn: fadeIn
  - bgm: bgm05_event08
    chara:
    - id: 100601
      motion: 100
      voiceFull: fullvoice/section_102202/vo_full_102202-10-2
    nameLeft: みふゆ
    textLeft: ワタシも同じです…
    turnChangeOut: fadeOut
  - chara:
    - id: 100601
      voiceFull: fullvoice/section_102202/vo_full_102202-10-3
      voiceFullStop: fullvoice/section_102202/vo_full_102202-10-2
    textLeft: 皆さんが料理を@振る舞ってくれた日の夜更けに
  - chara:
    - id: 100601
      voiceFull: fullvoice/section_102202/vo_full_102202-10-4
      voiceFullStop: fullvoice/section_102202/vo_full_102202-10-3
    textLeft: 外で彼女と遭遇して@勧誘されました…
  - chara:
    - id: 100601
      motion: 1
      voiceFull: fullvoice/section_102202/vo_full_102202-10-5
      voiceFullStop: fullvoice/section_102202/vo_full_102202-10-4
    textLeft: おふたりはいつ頃に…？
  - chara:
    - id: 101901
      motion: 300
      voiceFull: fullvoice/section_102202/vo_full_102202-10-6
      voiceFullStop: fullvoice/section_102202/vo_full_102202-10-5
    - id: 101801
      motion: 300
    nameRight: 月咲
    textRight: ウチらは、やちよさんたちと@別れたあとです
  - chara:
    - cheek: 0
      eyeClose: 1
      face: mtn_ex_001.exp.json
      id: 100601
      voiceFull: fullvoice/section_102202/vo_full_102202-10-7
      voiceFullStop: fullvoice/section_102202/vo_full_102202-10-6
    textLeft: どちらにしても夜遅く…
  - chara:
    - eyeClose: 0
      id: 100601
      voiceFull: fullvoice/section_102202/vo_full_102202-10-8
      voiceFullStop: fullvoice/section_102202/vo_full_102202-10-7
    textLeft: マギウスの翼が解体されてから@籠もってると思ってましたが
  - chara:
    - id: 100601
      motion: 200
      voiceFull: fullvoice/section_102202/vo_full_102202-10-9
      voiceFullStop: fullvoice/section_102202/vo_full_102202-10-8
    textLeft: どうも“あのふたり”は、@暗躍していたようですね…
  - chara:
    - cheek: 0
      face: mtn_ex_040.exp.json
      id: 100601
      voiceFull: fullvoice/section_102202/vo_full_102202-10-10
      voiceFullStop: fullvoice/section_102202/vo_full_102202-10-9
    textLeft: まさか、@新しいマギウスの翼だなんて…
  - autoTurnLast: 0.3
    chara:
    - effect: fadeout
      id: 101801
      voiceFullStop: fullvoice/section_102202/vo_full_102202-10-10
    - effect: fadeout
      id: 101901
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_040.exp.json
      id: 101801
      motion: 200
      pos: 2
      voiceFull: fullvoice/section_102202/vo_full_102202-10-11
    nameRight: 月夜
    textRight: でも、他の羽根たちと同じで@説得はできるはずでございます
  - chara:
    - id: 101801
      voiceFull: fullvoice/section_102202/vo_full_102202-10-12
      voiceFullStop: fullvoice/section_102202/vo_full_102202-10-11
    textRight: 魔法少女の解放を目指すのは、@こちらも同じでございますし…
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 100601
      motion: 0
      voiceFull: fullvoice/section_102202/vo_full_102202-10-13
      voiceFullStop: fullvoice/section_102202/vo_full_102202-10-12
    textLeft: そうだと良いんですけど…
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 101901
      motion: 100
      pos: 2
      voiceFull: fullvoice/section_102202/vo_full_102202-10-14
      voiceFullStop: fullvoice/section_102202/vo_full_102202-10-13
    nameRight: 月咲
    textRight: みふゆさん@弱気にならないでください
  - chara:
    - cheek: 0
      face: mtn_ex_001.exp.json
      id: 100601
      motion: 1
      voiceFull: fullvoice/section_102202/vo_full_102202-10-15
      voiceFullStop: fullvoice/section_102202/vo_full_102202-10-14
    textLeft: あの子たちは@知ってるんですよ
  - chara:
    - id: 100601
      voiceFull: fullvoice/section_102202/vo_full_102202-10-16
      voiceFullStop: fullvoice/section_102202/vo_full_102202-10-15
    textLeft: ワタシたちの目的が今でも@魔法少女の解放であることを…
  - chara:
    - id: 101901
      motion: 300
      voiceFull: fullvoice/section_102202/vo_full_102202-10-17
      voiceFullStop: fullvoice/section_102202/vo_full_102202-10-16
    textRight: それは…
  - chara:
    - id: 100601
      motion: 300
      voiceFull: fullvoice/section_102202/vo_full_102202-10-18
      voiceFullStop: fullvoice/section_102202/vo_full_102202-10-17
    textLeft: それで敵に回るなら、@他に理由があるはずなんです…
  - chara:
    - eyeClose: 1
      id: 100601
      lipSynch: 0
      voiceFull: fullvoice/section_102202/vo_full_102202-10-19
      voiceFullStop: fullvoice/section_102202/vo_full_102202-10-18
    textLeft: …………
  - chara:
    - eyeClose: 0
      id: 100601
      lipSynch: 1
      motion: 100
      voiceFull: fullvoice/section_102202/vo_full_102202-10-20
      voiceFullStop: fullvoice/section_102202/vo_full_102202-10-19
    textLeft: 東で暗躍していたなら、@十七夜さんに話すべきですね…
  - chara:
    - id: 101901
      motion: 1
      voiceFull: fullvoice/section_102202/vo_full_102202-10-21
      voiceFullStop: fullvoice/section_102202/vo_full_102202-10-20
    textRight: 今はバイト中かもしれないです
  - chara:
    - id: 100601
      voiceFull: fullvoice/section_102202/vo_full_102202-10-22
      voiceFullStop: fullvoice/section_102202/vo_full_102202-10-21
    textLeft: それなら少しだけ@待たせてもらいましょう
  - chara:
    - id: 100601
      motion: 200
      voiceFull: fullvoice/section_102202/vo_full_102202-10-23
      voiceFullStop: fullvoice/section_102202/vo_full_102202-10-22
    textLeft: ついでに令さんと郁美さんにも@連絡をとっておきます
  - chara:
    - id: 100601
      voiceFull: fullvoice/section_102202/vo_full_102202-10-24
      voiceFullStop: fullvoice/section_102202/vo_full_102202-10-23
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 101901
      motion: 0
    textLeft: 調整屋で落ち合って@話を摺り合わせましょう
  - autoTurnLast: 2
    bg: black
    bgm: stop
    chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 770400
      motion: 0
      pos: 2
    - cheek: 0
      face: mtn_ex_012.exp.json
      id: 102400
      motion: 1
      pos: 0
    turnChangeIn: fadeIn
    voiceFullStop: fullvoice/section_102202/vo_full_102202-10-24
  - bgm: bgm23_promised04
    chara:
    - id: 770400
      motion: 300
      voiceFull: fullvoice/section_102202/vo_full_102202-10-25
    nameRight: ""
    textRight: くっ…
    turnChangeOut: fadeOut
  - chara:
    - id: 102400
      voiceFull: fullvoice/section_102202/vo_full_102202-10-26
      voiceFullStop: fullvoice/section_102202/vo_full_102202-10-25
    nameLeft: ？？？
    textLeft: 嘘を吐いてるヤツは@その目を見たらわかるんだよな
  - chara:
    - id: 770400
      motion: 0
      voiceFull: fullvoice/section_102202/vo_full_102202-10-27
      voiceFullStop: fullvoice/section_102202/vo_full_102202-10-26
    textRight: 本当のこと、言ったよ@嘘なんてついてない、私は…
  - chara:
    - id: 102400
      voiceFull: fullvoice/section_102202/vo_full_102202-10-28
      voiceFullStop: fullvoice/section_102202/vo_full_102202-10-27
    textLeft: あがき方に余裕があるし@目玉の底に希望の火が見える
  - chara:
    - id: 102400
      motion: 100
      voiceFull: fullvoice/section_102202/vo_full_102202-10-29
      voiceFullStop: fullvoice/section_102202/vo_full_102202-10-28
    textLeft: 諦めたヤツの目の奥はな@夜の砂漠みたいになるんだよ
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 770400
      voiceFull: fullvoice/section_102202/vo_full_102202-10-30
      voiceFullStop: fullvoice/section_102202/vo_full_102202-10-29
    textRight: そんな例え方されても…
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 102400
      motion: 200
      voiceFull: fullvoice/section_102202/vo_full_102202-10-31
      voiceFullStop: fullvoice/section_102202/vo_full_102202-10-30
    textLeft: じゃあ、@もう何も聞かねーよ
  - chara:
    - id: 102400
      voiceFull: fullvoice/section_102202/vo_full_102202-10-32
      voiceFullStop: fullvoice/section_102202/vo_full_102202-10-31
    textLeft: あとはヒッソリと、@ここで骨になればいい
  - autoTurnFirst: 2.4
    chara:
    - id: 102400
      motion: 1
      voiceFull: fullvoice/section_102202/vo_full_102202-10-33
      voiceFullStop: fullvoice/section_102202/vo_full_102202-10-32
    enableSkipAutoTurn: 1
    textLeft: 手は下さない@時間をかけてゆっくりな
  - chara:
    - cheek: 0
      face: mtn_ex_012.exp.json
      id: 102400
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 770400
      lipSynch: 0
      motion: 400
      voiceFull: fullvoice/section_102202/vo_full_102202-10-34
      voiceFullStop: fullvoice/section_102202/vo_full_102202-10-33
    enableSkipAutoTurn: 0
    textRight: っ…
  - chara:
    - id: 102400
      voiceFull: fullvoice/section_102202/vo_full_102202-10-35
      voiceFullStop: fullvoice/section_102202/vo_full_102202-10-34
    textLeft: その目だ
  - chara:
    - id: 102400
      motion: 100
      voiceFull: fullvoice/section_102202/vo_full_102202-10-36
      voiceFullStop: fullvoice/section_102202/vo_full_102202-10-35
    textLeft: さあ正直に言いな@納得すれば逃がしてやるよ
  - autoTurnLast: 1.5
    bg: bg_adv_16131.jpg
    bgm: stop
    chara:
    - cheek: 0
      face: mtn_ex_000.exp.json
      id: 102101
      motion: 1
      pos: 0
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 102401
      motion: 0
      pos: 2
    turnChangeIn: fadeIn
    voiceFullStop: fullvoice/section_102202/vo_full_102202-10-36
  - bgm: bgm23_promised02
    chara:
    - id: 102401
      motion: 300
      voiceFull: fullvoice/section_102202/vo_full_102202-10-37
    nameRight: ？？？
    textRight: あーあ、話を聞くっていうのも@かなり疲れるもんなんだな…
    turnChangeOut: fadeOut
  - chara:
    - id: 102101
      voiceFull: fullvoice/section_102202/vo_full_102202-10-38
      voiceFullStop: fullvoice/section_102202/vo_full_102202-10-37
    nameLeft: 結菜
    textLeft: 次女、@何かわかったかしらぁ？
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp.json
      id: 102401
      motion: 200
      voiceFull: fullvoice/section_102202/vo_full_102202-10-39
      voiceFullStop: fullvoice/section_102202/vo_full_102202-10-38
    textRight: ニヒッ@当たり前だっつーの
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 102401
      voiceFull: fullvoice/section_102202/vo_full_102202-10-40
      voiceFullStop: fullvoice/section_102202/vo_full_102202-10-39
    textRight: 今の目的が何なのか、@ちゃーんと聞き出したよ
  - chara:
    - cheek: 0
      face: mtn_ex_051.exp.json
      id: 102301
      motion: 100
      pos: 0
      voiceFull: fullvoice/section_102202/vo_full_102202-10-41
      voiceFullStop: fullvoice/section_102202/vo_full_102202-10-40
    nameLeft: ？？？
    textLeft: 嘘の情報じゃないよね～？
  - chara:
    - id: 102401
      motion: 1
      voiceFull: fullvoice/section_102202/vo_full_102202-10-42
      voiceFullStop: fullvoice/section_102202/vo_full_102202-10-41
    textRight: いくつか嘘は吐いたが、@これは確度が高い自信がある
  - chara:
    - cheek: 0
      face: mtn_ex_000.exp.json
      id: 102101
      motion: 0
      pos: 0
      voiceFull: fullvoice/section_102202/vo_full_102202-10-43
      voiceFullStop: fullvoice/section_102202/vo_full_102202-10-42
    nameLeft: 結菜
    textLeft: それで、彼女たちは、@どうするつもりなのぉ？
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 102401
      motion: 100
      voiceFull: fullvoice/section_102202/vo_full_102202-10-44
      voiceFullStop: fullvoice/section_102202/vo_full_102202-10-43
    textRight: どうも山の中に、どでかい@電波望遠鏡があるらしくてさ
  - chara:
    - id: 102401
      voiceFull: fullvoice/section_102202/vo_full_102202-10-45
      voiceFullStop: fullvoice/section_102202/vo_full_102202-10-44
    textRight: そこに、助けを求めて、@仲間が移動してるらしい
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 102101
      motion: 200
      voiceFull: fullvoice/section_102202/vo_full_102202-10-46
      voiceFullStop: fullvoice/section_102202/vo_full_102202-10-45
    textLeft: あの、ローブを被った子たち、@神浜の子だったわよねぇ
  - chara:
    - id: 102401
      motion: 0
      voiceFull: fullvoice/section_102202/vo_full_102202-10-47
      voiceFullStop: fullvoice/section_102202/vo_full_102202-10-46
    textRight: だな
  - chara:
    - id: 102401
      motion: 200
      voiceFull: fullvoice/section_102202/vo_full_102202-10-48
      voiceFullStop: fullvoice/section_102202/vo_full_102202-10-47
    textRight: そいつらが助けを請うんだ@どんな相手かは想像がつく
  - chara:
    - eyeClose: 1
      id: 102101
      voiceFull: fullvoice/section_102202/vo_full_102202-10-49
      voiceFullStop: fullvoice/section_102202/vo_full_102202-10-48
    textLeft: 実力者…@あるいはブレインってことねぇ…
  - chara:
    - eyeClose: 0
      id: 102101
      motion: 0
      voiceFull: fullvoice/section_102202/vo_full_102202-10-50
      voiceFullStop: fullvoice/section_102202/vo_full_102202-10-49
    textLeft: まぁ、場所から想像するに、@後者なんでしょうけど
  - chara:
    - cheek: 0
      eyeClose: 0
      face: mtn_ex_010.exp.json
      id: 102101
      motion: 100
      voiceFull: fullvoice/section_102202/vo_full_102202-10-51
      voiceFullStop: fullvoice/section_102202/vo_full_102202-10-50
    textLeft: フフッ、良い情報よ次女…
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 102201
      motion: 100
      pos: 2
      voiceFull: fullvoice/section_102202/vo_full_102202-10-52
      voiceFullStop: fullvoice/section_102202/vo_full_102202-10-51
    nameRight: ひかる
    textRight: 結菜さん@頭を潰せば体は動かないっす
  - chara:
    - id: 102101
      motion: 1
      voiceFull: fullvoice/section_102202/vo_full_102202-10-53
      voiceFullStop: fullvoice/section_102202/vo_full_102202-10-52
    textLeft: そうね、@次の狙いは定まったわぁ…
  - autoTurnLast: 2
    bgm: stop
    turnChangeIn: fadeIn
    voiceFullStop: fullvoice/section_102202/vo_full_102202-10-53
version: 3
...
