---
story:
  group_1:
  - autoTurnLast: 0.3
    bg: bg_adv_15063.jpg
    chara:
    - id: 6012
      name: sprite_0
      pos: 0
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 102700
      motion: 0
      pos: 2
    turnChangeIn: fadeIn
  - bgm: bgm22_battle22
    chara:
    - id: 102700
      motion: 200
      voiceFull: fullvoice/section_102202/vo_full_102202-16-1
    nameRight: すなお
    textRight: ちゃる、静香！@今です！
    turnChangeOut: fadeOut
  - autoTurnLast: 0.1
    chara:
    - effect: fadeout
      id: 102700
      voiceFullStop: fullvoice/section_102202/vo_full_102202-16-1
    - effect: fadeout
      id: 6000
      name: sprite_0
    textClear: 1
  - autoTurnLast: 0.1
    bg: bg_adv_15063.jpg
    bgChangeEffect: cameraPan
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 102600
      motion: 200
      pos: 2
      voiceFull: fullvoice/section_102202/vo_full_102202-16-2
    - cheek: 0
      face: mtn_ex_021.exp.json
      id: 102500
      motion: 0
      pos: 0
    nameRight: ちはる
    textBg: shout
    textRight: '[surround:1026A01]これで、お縄だーーーーー！'
  - chara:
    - id: 102500
      motion: 100
      voiceFull: fullvoice/section_102202/vo_full_102202-16-3
      voiceFullStop: fullvoice/section_102202/vo_full_102202-16-2
    nameLeft: 静香
    textBg: shout
    textLeft: '[surround:3028A01]潔く散れーーー!!'
  - autoTurnLast: 1
    chara:
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 102600
      motion: 0
      pos: 2
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 102500
      motion: 0
      pos: 0
    surround: 3028A05
    turnChangeIn: whiteIn
    voiceFullStop: fullvoice/section_102202/vo_full_102202-16-3
  - autoTurnLast: 1
    surround: 1026A04
  - chara:
    - eyeClose: 1
      id: 102600
      motion: 300
      voiceFull: fullvoice/section_102202/vo_full_102202-16-4
    textRight: ふぅ…
    turnChangeOut: whiteOut
  - chara:
    - id: 102500
      motion: 200
      voiceFull: fullvoice/section_102202/vo_full_102202-16-5
      voiceFullStop: fullvoice/section_102202/vo_full_102202-16-4
    textLeft: 魔女は…！
  - autoTurnLast: 0.2
    chara:
    - id: 102500
      pos: 2
      voiceFullStop: fullvoice/section_102202/vo_full_102202-16-5
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 102500
    item:
    - path: resource/scenario/img/part2_chapter1/102202_kimochi_ruby.png
      posX: -300
      posY: 0
      visible: appear
    nameLeft: ""
    textBg: shout
    textLeft: '[flashEffect:flashWhite2]∵ワァぁ―エエ＿ええ'
  - autoTurnFirst: 2
    chara:
    - cheek: 0
      eyeClose: 1
      face: mtn_ex_030.exp.json
      id: 102500
      motion: 300
      voiceFull: fullvoice/section_102202/vo_full_102202-16-8
    textBg: shout
    textRight: '[flashEffect:flashRed2][se:3001_chara_damage][chara:102500:effect_shake][bgEffect:shakeLarge]ァアアアッ!!'
  - autoTurnFirst: 2
    chara:
    - cheek: 0
      eyeClose: 1
      face: mtn_ex_031.exp.json
      id: 102600
      motion: 300
      pos: 2
      voiceFull: fullvoice/section_102202/vo_full_102202-16-9
      voiceFullStop: fullvoice/section_102202/vo_full_102202-16-8
    nameRight: ちはる
    textBg: shout
    textRight: '[flashEffect:flashRed2][se:3001_chara_damage][chara:102600:effect_shake][bgEffect:shakeLarge]ぐぅぅぅっ!!'
  - autoTurnLast: 0.5
    chara:
    - effect: fadeout
      id: 102600
      voiceFullStop: fullvoice/section_102202/vo_full_102202-16-9
    item:
    - path: resource/scenario/img/part2_chapter1/102202_kimochi_ruby.png
      visible: hide
    textClear: 1
  - autoTurnLast: 0.1
    bg: bg_adv_15063.jpg
    bgChangeEffect: cameraPan
  - chara:
    - cheek: 0
      face: mtn_ex_060.exp.json
      id: 102500
      motion: 300
      pos: 0
      voiceFull: fullvoice/section_102202/vo_full_102202-16-10
    - cheek: 0
      face: mtn_ex_060.exp.json
      id: 102600
      motion: 300
      pos: 2
    nameLeft: 静香
    textLeft: うっ…ケホッ…
  - chara:
    - id: 102600
      voiceFull: fullvoice/section_102202/vo_full_102202-16-11
      voiceFullStop: fullvoice/section_102202/vo_full_102202-16-10
    textRight: うぅ…
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 102600
      voiceFullStop: fullvoice/section_102202/vo_full_102202-16-11
    - effect: fadeout
      id: 102500
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_052.exp.json
      id: 102700
      motion: 400
      pos: 1
      voiceFull: fullvoice/section_102202/vo_full_102202-16-12
    nameCenter: すなお
    textBg: shout
    textCenter: ちゃる！静香!!
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 102700
      lipSynch: 0
      motion: 200
      voiceFull: fullvoice/section_102202/vo_full_102202-16-13
      voiceFullStop: fullvoice/section_102202/vo_full_102202-16-12
    textCenter: っ…
  - autoTurnLast: 0.2
    chara:
    - id: 102700
      pos: 2
      voiceFullStop: fullvoice/section_102202/vo_full_102202-16-13
    textClear: 1
  - chara:
    - id: 6012
      name: sprite_0
      pos: 0
    - id: 102700
      lipSynch: 0
      voiceFull: fullvoice/section_102202/vo_full_102202-16-14
    nameRight: すなお
    textRight: …………
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 102700
      lipSynch: 1
      motion: 300
      voiceFull: fullvoice/section_102202/vo_full_102202-16-15
      voiceFullStop: fullvoice/section_102202/vo_full_102202-16-14
    textRight: 侮っていた…
  - chara:
    - id: 102700
      voiceFull: fullvoice/section_102202/vo_full_102202-16-16
      voiceFullStop: fullvoice/section_102202/vo_full_102202-16-15
    textRight: 私たちは外の世界を@知らなさすぎた…
  - chara:
    - eyeClose: 1
      id: 102700
      voiceFull: fullvoice/section_102202/vo_full_102202-16-17
      voiceFullStop: fullvoice/section_102202/vo_full_102202-16-16
    textRight: ういちゃんの言う通りで…
  - chara:
    - id: 6012
      name: sprite_0
    nameLeft: ""
    textLeft: ∵へ～＿うん
    voiceFullStop: fullvoice/section_102202/vo_full_102202-16-17
  - chara:
    - cheek: 0
      eyeClose: 0
      face: mtn_ex_050.exp.json
      id: 102700
      motion: 0
      voiceFull: fullvoice/section_102202/vo_full_102202-16-19
    textRight: あ…
  - chara:
    - id: 6012
      name: sprite_0
    textBg: shout
    textLeft: '[surround:1015A06][flashEffect:flashWhite2]∵ハイィ―＿￣!?'
    voiceFullStop: fullvoice/section_102202/vo_full_102202-16-19
  - autoTurnLast: 0.1
    chara:
    - effect: fadeout
      id: 102700
    - effect: fadeout
      id: 6012
      name: sprite_0
    textClear: 1
  - autoTurnLast: 0.1
    bg: bg_adv_15063.jpg
    bgChangeEffect: cameraPan
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 101500
      motion: 200
      pos: 0
      voiceFull: fullvoice/section_102202/vo_full_102202-16-21
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 100300
      motion: 0
      pos: 2
    nameLeft: うい
    textLeft: 鶴乃さん！@ちょっとひるんだよ！
  - chara:
    - id: 100300
      motion: 101
      voiceFull: fullvoice/section_102202/vo_full_102202-16-22
      voiceFullStop: fullvoice/section_102202/vo_full_102202-16-21
    nameRight: 鶴乃
    textRight: うしっ！
  - chara:
    - id: 100300
      voiceFull: fullvoice/section_102202/vo_full_102202-16-23
      voiceFullStop: fullvoice/section_102202/vo_full_102202-16-22
    textRight: 行くよ、@フェリシア、さな！
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 100500
      motion: 200
      pos: 0
      voiceFull: fullvoice/section_102202/vo_full_102202-16-24
      voiceFullStop: fullvoice/section_102202/vo_full_102202-16-23
    nameLeft: フェリシア
    textLeft: おう！
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 100400
      motion: 200
      pos: 2
      voiceFull: fullvoice/section_102202/vo_full_102202-16-25
      voiceFullStop: fullvoice/section_102202/vo_full_102202-16-24
    nameRight: さな
    textRight: はいっ…！
  - autoTurnLast: 0.1
    chara:
    - effect: fadeout
      id: 100400
      voiceFullStop: fullvoice/section_102202/vo_full_102202-16-25
    - effect: fadeout
      id: 100500
    textClear: 1
  - autoTurnLast: 0.1
    bg: bg_adv_15063.jpg
    bgChangeEffect: cameraPan
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 100500
      motion: 200
      pos: 2
      voiceFull: fullvoice/section_102202/vo_full_102202-16-26
    - id: 6012
      name: sprite_0
      pos: 0
    nameRight: フェリシア
    textRight: 何がしたかったのか、@忘れさせてやるぞ！
  - chara:
    - id: 6012
      name: sprite_0
    nameLeft: ""
    textLeft: ∵ん～～＿ハィ￣!!
    voiceFullStop: fullvoice/section_102202/vo_full_102202-16-26
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 100500
      motion: 400
      voiceFull: fullvoice/section_102202/vo_full_102202-16-28
    textRight: にゃっ、@もう動けんのか!?
  - autoTurnLast: 0.5
    chara:
    - effect: 7000_attack01
      id: 100500
      voiceFullStop: fullvoice/section_102202/vo_full_102202-16-28
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_060.exp.json
      id: 100500
      voiceFull: fullvoice/section_102202/vo_full_102202-16-29
    textRight: '[se:3001_chara_damage][chara:100500:effect_7002_damage01][bgEffect:shakeSmall]ぬぅっ！'
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 100300
      motion: 200
      pos: 0
      voiceFull: fullvoice/section_102202/vo_full_102202-16-30
      voiceFullStop: fullvoice/section_102202/vo_full_102202-16-29
    nameLeft: 鶴乃
    textLeft: 立ち直りが早い…！@さな、引いて！
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 100500
      voiceFullStop: fullvoice/section_102202/vo_full_102202-16-30
    - effect: fadeout
      id: 100300
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 100400
      motion: 400
      pos: 2
      voiceFull: fullvoice/section_102202/vo_full_102202-16-31
    nameRight: さな
    textRight: えっ
  - chara:
    - id: 6012
      name: sprite_0
      pos: 0
    nameLeft: ""
    textBg: shout
    textLeft: '[chara:100400:effect_7001_attack02]∵エェ＿うん―!!'
    voiceFullStop: fullvoice/section_102202/vo_full_102202-16-31
  - chara:
    - cheek: 0
      face: mtn_ex_060.exp.json
      id: 100400
      motion: 300
      voiceFull: fullvoice/section_102202/vo_full_102202-16-33
    textRight: '[se:3001_chara_damage][chara:100400:effect_7003_damage02][bgEffect:shakeSmall]ひゃあっ！'
  - autoTurnLast: 1
    chara:
    - effect: fadeout
      id: 6012
      name: sprite_0
    textClear: 1
    voiceFullStop: fullvoice/section_102202/vo_full_102202-16-33
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 100300
      motion: 0
      pos: 0
      voiceFull: fullvoice/section_102202/vo_full_102202-16-34
    nameLeft: 鶴乃
    textLeft: まずい…魔女が…
  - chara:
    - cheek: 1
      face: mtn_ex_021.exp.json
      id: 100300
      motion: 201
      voiceFull: fullvoice/section_102202/vo_full_102202-16-35
      voiceFullStop: fullvoice/section_102202/vo_full_102202-16-34
    textBg: shout
    textLeft: ３人とも逃げて！@体勢を立て直さないと!!
  - autoTurnLast: 0.1
    chara:
    - effect: fadeout
      id: 100300
      voiceFullStop: fullvoice/section_102202/vo_full_102202-16-35
    - effect: fadeout
      id: 100400
    textClear: 1
  - autoTurnLast: 0.1
    bg: bg_adv_15063.jpg
    bgChangeEffect: cameraPan
  - chara:
    - cheek: 1
      face: mtn_ex_030.exp.json
      id: 102500
      motion: 300
      pos: 0
      voiceFull: fullvoice/section_102202/vo_full_102202-16-36
    - cheek: 0
      face: mtn_ex_060.exp.json
      id: 102600
      motion: 300
      pos: 2
    nameLeft: 静香
    textLeft: はっ…はぁ…はぁ…
  - chara:
    - id: 102600
      voiceFull: fullvoice/section_102202/vo_full_102202-16-37
      voiceFullStop: fullvoice/section_102202/vo_full_102202-16-36
    nameRight: ちはる
    textRight: ぬぅん…
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 102700
      motion: 200
      pos: 2
      voiceFull: fullvoice/section_102202/vo_full_102202-16-38
      voiceFullStop: fullvoice/section_102202/vo_full_102202-16-37
    nameRight: すなお
    textRight: ちゃる、静香！@担いでいきますね！
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 102500
      motion: 0
      voiceFull: fullvoice/section_102202/vo_full_102202-16-39
      voiceFullStop: fullvoice/section_102202/vo_full_102202-16-38
    textLeft: いらない…
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 102700
      voiceFull: fullvoice/section_102202/vo_full_102202-16-40
      voiceFullStop: fullvoice/section_102202/vo_full_102202-16-39
    textRight: 静香…！
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 102700
      motion: 400
      voiceFull: fullvoice/section_102202/vo_full_102202-16-41
      voiceFullStop: fullvoice/section_102202/vo_full_102202-16-40
    textRight: 魔女が迫ってるのに@なにを言ってるの!?
  - chara:
    - eyeClose: 1
      id: 102500
      motion: 200
      voiceFull: fullvoice/section_102202/vo_full_102202-16-42
      voiceFullStop: fullvoice/section_102202/vo_full_102202-16-41
    textLeft: 私たちは時女一族…
  - chara:
    - eyeClose: 1
      id: 102500
      voiceFull: fullvoice/section_102202/vo_full_102202-16-43
      voiceFullStop: fullvoice/section_102202/vo_full_102202-16-42
    textLeft: 何百年も昔から変わらない…
  - chara:
    - eyeClose: 0
      id: 102500
      voiceFull: fullvoice/section_102202/vo_full_102202-16-44
      voiceFullStop: fullvoice/section_102202/vo_full_102202-16-43
    textLeft: 日の本と@そこに生きる人々のために
  - chara:
    - id: 102500
      voiceFull: fullvoice/section_102202/vo_full_102202-16-45
      voiceFullStop: fullvoice/section_102202/vo_full_102202-16-44
    textLeft: この魂を燃やし続けてきた
  - chara:
    - cheek: 0
      face: mtn_ex_021.exp.json
      id: 102500
      motion: 100
      voiceFull: fullvoice/section_102202/vo_full_102202-16-46
      voiceFullStop: fullvoice/section_102202/vo_full_102202-16-45
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 102700
      motion: 0
    textLeft: だから、背は向けない…！
  - chara:
    - id: 102500
      voiceFull: fullvoice/section_102202/vo_full_102202-16-47
      voiceFullStop: fullvoice/section_102202/vo_full_102202-16-46
    textLeft: 抱き続けてきた矜持を@簡単に捨てるわけにはいかない！
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 102700
      motion: 300
      voiceFull: fullvoice/section_102202/vo_full_102202-16-48
      voiceFullStop: fullvoice/section_102202/vo_full_102202-16-47
    textRight: 静香…
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 102500
    - effect: fadeout
      id: 102700
      voiceFullStop: fullvoice/section_102202/vo_full_102202-16-48
    textClear: 1
  - autoTurnFirst: 1.5
    chara:
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 102600
      motion: 0
      pos: 2
      voiceFull: fullvoice/section_102202/vo_full_102202-16-49
    - id: 6012
      name: sprite_0
      pos: 0
    enableSkipAutoTurn: 1
    nameRight: ちはる
    textBg: shout
    textRight: ぬっあああああっ!!
  - chara:
    - effect: 7000_attack01
      id: 6012
      name: sprite_0
    - id: 102600
      motion: 200
    surround: 1026A01
  - chara:
    - id: 6012
      name: sprite_0
    enableSkipAutoTurn: 0
    nameLeft: ""
    textBg: shout
    textLeft: '[surround:1026A02][name:sprite_0:effect_7002_damage01][bgEffect:shakeSmall]∵オォ＿ハイはい!?'
    voiceFullStop: fullvoice/section_102202/vo_full_102202-16-49
  - autoTurnLast: 0.2
    chara:
    - id: 102600
      pos: 0
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 102700
      motion: 400
      pos: 2
      voiceFull: fullvoice/section_102202/vo_full_102202-16-50
    nameRight: すなお
    textRight: ちゃる!?
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 102600
      motion: 100
      voiceFull: fullvoice/section_102202/vo_full_102202-16-51
      voiceFullStop: fullvoice/section_102202/vo_full_102202-16-50
    nameLeft: ちはる
    textLeft: 動き、止めたよ！
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 102600
      voiceFull: fullvoice/section_102202/vo_full_102202-16-52
      voiceFullStop: fullvoice/section_102202/vo_full_102202-16-51
    textLeft: こんなちっぽけな悪意ひとつに@わたしだってやられない！
  - chara:
    - id: 102600
      motion: 200
      voiceFull: fullvoice/section_102202/vo_full_102202-16-53
      voiceFullStop: fullvoice/section_102202/vo_full_102202-16-52
    textLeft: 勝って、立ち上がるんだ!!
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 102700
      lipSynch: 0
      motion: 200
      voiceFull: fullvoice/section_102202/vo_full_102202-16-54
      voiceFullStop: fullvoice/section_102202/vo_full_102202-16-53
    textRight: っ…!!
  - chara:
    - eyeClose: 1
      id: 102700
      lipSynch: 1
      voiceFull: fullvoice/section_102202/vo_full_102202-16-55
      voiceFullStop: fullvoice/section_102202/vo_full_102202-16-54
    textRight: わかりました…
  - autoTurnLast: 0.01
    bg: black
    item:
    - path: resource/scenario/img/part2_chapter1/memoria_1423.jpg
      posX: 0
      posY: 0
      visible: appear
    turnChangeIn: fadeIn
    voiceFullStop: fullvoice/section_102202/vo_full_102202-16-55
  - flashEffect: flashWhiteSlow2
    jingle: 1027M04
    nameNarration: すなお
    narration: ―すなお―@限界まで私が@静香を癒やします
    narrationAnchor: bottom
    narrationCoverOpacity: 110
    narrationEffect: in
    narrationFontSize: 30
    narrationLineMargin: 10
    narrationLineSpace: 20
    turnChangeOut: fadeOut
    voiceFull: fullvoice/section_102202/vo_full_102202-16-56
  - narration: ―すなお―@だから清浄な光と共に@その剣で！
    voiceFull: fullvoice/section_102202/vo_full_102202-16-57
    voiceFullStop: fullvoice/section_102202/vo_full_102202-16-56
  - nameNarration: 静香
    narration: ―静香―@悪を断つ…！
    voiceFull: fullvoice/section_102202/vo_full_102202-16-58
    voiceFullStop: fullvoice/section_102202/vo_full_102202-16-57
  - narration: ―静香―@まだ、折れないわ
    voiceFull: fullvoice/section_102202/vo_full_102202-16-59
    voiceFullStop: fullvoice/section_102202/vo_full_102202-16-58
  - narration: ―静香―@私たちの変革は@始まったばかりなんだから！
    voiceFull: fullvoice/section_102202/vo_full_102202-16-60
    voiceFullStop: fullvoice/section_102202/vo_full_102202-16-59
  - autoTurnLast: 2
    bgm: stop
    item:
    - path: resource/scenario/img/part2_chapter1/memoria_1423.jpg
      visible: hide
    narrationEffect: out
    turnChangeIn: fadeIn
    voiceFullStop: fullvoice/section_102202/vo_full_102202-16-60
version: 3
...
