---
story:
  group_1:
  - autoTurnLast: 0.3
    bg: bg_adv_16132.jpg
    chara:
    - cheek: 0
      face: mtn_ex_000.exp.json
      id: 102101
      motion: 1
      pos: 0
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 102201
      motion: 0
      pos: 2
    turnChangeIn: fadeIn
  - bgm: bgm23_promised02
    chara:
    - id: 102101
      voiceFull: fullvoice/section_102202/vo_full_102202-2-1
    nameLeft: 結菜
    textLeft: まだ、@捕獲した子は口を割らないのぉ？
    turnChangeOut: fadeOut
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 102201
      voiceFull: fullvoice/section_102202/vo_full_102202-2-2
      voiceFullStop: fullvoice/section_102202/vo_full_102202-2-1
    nameRight: ひかる
    textRight: 色々と説得はしてるっすけど、@全然ダメっすね…
  - chara:
    - id: 102101
      motion: 300
      voiceFull: fullvoice/section_102202/vo_full_102202-2-3
      voiceFullStop: fullvoice/section_102202/vo_full_102202-2-2
    textLeft: 目の前でひとり、@仲間を殺してしまったからねぇ
  - chara:
    - cheek: 0
      eyeClose: 1
      face: mtn_ex_030.exp.json
      id: 102101
      voiceFull: fullvoice/section_102202/vo_full_102202-2-4
      voiceFullStop: fullvoice/section_102202/vo_full_102202-2-3
    textLeft: あれは私のミスだわぁ…
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 102301
      motion: 300
      pos: 2
      voiceFull: fullvoice/section_102202/vo_full_102202-2-5
      voiceFullStop: fullvoice/section_102202/vo_full_102202-2-4
    nameRight: ？？？
    textRight: 姉さまは、@だいぶ熱くなってたからね～
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 102401
      motion: 100
      pos: 0
      voiceFull: fullvoice/section_102202/vo_full_102202-2-6
      voiceFullStop: fullvoice/section_102202/vo_full_102202-2-5
    nameLeft: ？？？
    textLeft: でも、こんなザコ１匹でも@骨があるってわかったのは収穫だ
  - chara:
    - id: 102401
      motion: 1
      voiceFull: fullvoice/section_102202/vo_full_102202-2-7
      voiceFullStop: fullvoice/section_102202/vo_full_102202-2-6
    textLeft: 魔女にならない力とやらで、@温室育ちなのかと思ったけど
  - chara:
    - cheek: 0
      face: mtn_ex_012.exp.json
      id: 102401
      voiceFull: fullvoice/section_102202/vo_full_102202-2-8
      voiceFullStop: fullvoice/section_102202/vo_full_102202-2-7
    textLeft: 結構、戦い甲斐がありそうじゃん
  - chara:
    - cheek: 0
      face: mtn_ex_000.exp.json
      id: 102101
      motion: 0
      pos: 2
      voiceFull: fullvoice/section_102202/vo_full_102202-2-9
      voiceFullStop: fullvoice/section_102202/vo_full_102202-2-8
    nameRight: 結菜
    textRight: その次女の方はどうなの？@神浜と二木以外の魔法少女は…
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 102401
      motion: 200
      voiceFull: fullvoice/section_102202/vo_full_102202-2-10
      voiceFullStop: fullvoice/section_102202/vo_full_102202-2-9
    textLeft: んなすぐに@結果なんて出るかっつーの
  - chara:
    - id: 102401
      voiceFull: fullvoice/section_102202/vo_full_102202-2-11
      voiceFullStop: fullvoice/section_102202/vo_full_102202-2-10
    textLeft: こっちは神浜の魔法少女すら@見分けがつかねーってのにさ
  - chara:
    - cheek: 0
      face: mtn_ex_000.exp.json
      id: 102301
      motion: 1
      pos: 2
      voiceFull: fullvoice/section_102202/vo_full_102202-2-12
      voiceFullStop: fullvoice/section_102202/vo_full_102202-2-11
    nameRight: ？？？
    textRight: あの出張調整屋って人の話だと、@まだ色々と居そうだけどね～
  - chara:
    - id: 102401
      motion: 0
      voiceFull: fullvoice/section_102202/vo_full_102202-2-13
      voiceFullStop: fullvoice/section_102202/vo_full_102202-2-12
    textLeft: つか、チマチマしたのは、@樹里サマの性に合わないんだよ
  - chara:
    - id: 102401
      motion: 100
      voiceFull: fullvoice/section_102202/vo_full_102202-2-14
      voiceFullStop: fullvoice/section_102202/vo_full_102202-2-13
    textLeft: だからひかる、選手交代だ
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 102201
      motion: 0
      pos: 2
      voiceFull: fullvoice/section_102202/vo_full_102202-2-15
      voiceFullStop: fullvoice/section_102202/vo_full_102202-2-14
    nameRight: ひかる
    textRight: 交代っすか？
  - chara:
    - cheek: 0
      face: mtn_ex_013.exp.json
      id: 102401
      motion: 1
      voiceFull: fullvoice/section_102202/vo_full_102202-2-16
      voiceFullStop: fullvoice/section_102202/vo_full_102202-2-15
    textLeft: 捕獲したヤツの話は@樹里サマが聞いてやるよ
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp.json
      id: 102201
      motion: 100
      voiceFull: fullvoice/section_102202/vo_full_102202-2-17
      voiceFullStop: fullvoice/section_102202/vo_full_102202-2-16
    textRight: じゃあ、ひかるが、@町の様子を見ればいいんすね
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 102201
      voiceFull: fullvoice/section_102202/vo_full_102202-2-18
      voiceFullStop: fullvoice/section_102202/vo_full_102202-2-17
    textRight: 結菜さん、@それでもいいっすか？
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 102101
      motion: 100
      pos: 0
      voiceFull: fullvoice/section_102202/vo_full_102202-2-19
      voiceFullStop: fullvoice/section_102202/vo_full_102202-2-18
    nameLeft: 結菜
    textLeft: カワイイ妹の頼みなんだから、@これぐらい許すわよぉ
  - chara:
    - id: 102101
      voiceFull: fullvoice/section_102202/vo_full_102202-2-20
      voiceFullStop: fullvoice/section_102202/vo_full_102202-2-19
    textLeft: よろしくね、ひかる
  - autoTurnLast: 0.2
    chara:
    - id: 102101
      pos: 2
      voiceFullStop: fullvoice/section_102202/vo_full_102202-2-20
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 102101
      motion: 1
      voiceFull: fullvoice/section_102202/vo_full_102202-2-21
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 102401
      motion: 0
      pos: 0
    nameRight: 結菜
    textRight: ただし次女、あなた@くれぐれもやりすぎないように
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 102401
      motion: 200
      voiceFull: fullvoice/section_102202/vo_full_102202-2-22
      voiceFullStop: fullvoice/section_102202/vo_full_102202-2-21
    nameLeft: ？？？
    textLeft: ったりめーだろ
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 102401
      voiceFull: fullvoice/section_102202/vo_full_102202-2-23
      voiceFullStop: fullvoice/section_102202/vo_full_102202-2-22
    textLeft: 捕虜の扱いについては、@後悔してることもあるからな
  - chara:
    - cheek: 0
      face: mtn_ex_012.exp.json
      id: 102401
      motion: 100
      voiceFull: fullvoice/section_102202/vo_full_102202-2-24
      voiceFullStop: fullvoice/section_102202/vo_full_102202-2-23
    textLeft: 優しく可愛がってやるさ
  - autoTurnLast: 2
    bgm: stop
    turnChangeIn: fadeIn
    voiceFullStop: fullvoice/section_102202/vo_full_102202-2-24
version: 3
...
