---
story:
  group_1:
  - autoTurnLast: 0.1
    bg: bg_adv_19152.jpg
    bgm: bgm05_event08
    chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 102500
      motion: 0
      pos: 0
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 102700
      motion: 0
      pos: 2
    turnChangeIn: fadeIn
  - chara:
    - id: 102700
      motion: 200
      voiceFull: fullvoice/section_102203/vo_full_102203-12-1
    nameLeft: 静香
    nameRight: すなお
    textRight: また、魔法少女を相手に@魔法を使うことになるだなんて
    turnChangeOut: fadeOut
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 102500
      voiceFull: fullvoice/section_102203/vo_full_102203-12-2
      voiceFullStop: fullvoice/section_102203/vo_full_102203-12-1
    textLeft: ほんと、同じ魔法少女同士@日の本を守る刃でありながら…
  - chara:
    - cheek: 0
      face: mtn_ex_001.exp.json
      id: 102500
      motion: 200
      voiceFull: fullvoice/section_102203/vo_full_102203-12-3
      voiceFullStop: fullvoice/section_102203/vo_full_102203-12-2
    textLeft: ちゃる、悪意は感じる？
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 102600
      motion: 1
      pos: 2
      voiceFull: fullvoice/section_102203/vo_full_102203-12-4
      voiceFullStop: fullvoice/section_102203/vo_full_102203-12-3
    nameRight: ちはる
    textRight: うん、少しは感じるけど、@でも悪人みたいな感じじゃない…
  - chara:
    - id: 102600
      voiceFull: fullvoice/section_102203/vo_full_102203-12-5
      voiceFullStop: fullvoice/section_102203/vo_full_102203-12-4
    textRight: なんだか純粋な恨みっていうか@使命みたいなものなのかも…
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 102700
      motion: 300
      pos: 2
      voiceFull: fullvoice/section_102203/vo_full_102203-12-6
      voiceFullStop: fullvoice/section_102203/vo_full_102203-12-5
    nameRight: すなお
    textRight: 経緯がわからない以上は、@理解できそうにないですね…
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 102500
      motion: 100
      voiceFull: fullvoice/section_102203/vo_full_102203-12-7
      voiceFullStop: fullvoice/section_102203/vo_full_102203-12-6
    textLeft: ただ、これ以上は@さすがに付き合いきれないかも…
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 102600
      motion: 300
      pos: 2
      voiceFull: fullvoice/section_102203/vo_full_102203-12-8
      voiceFullStop: fullvoice/section_102203/vo_full_102203-12-7
    nameRight: ちはる
    textRight: うん@みんな死んじゃうよぅ…
  - autoTurnLast: 0.1
    chara:
    - effect: fadeout
      id: 102500
    - effect: fadeout
      id: 102600
      voiceFullStop: fullvoice/section_102203/vo_full_102203-12-8
    textClear: 1
  - autoTurnLast: 0.1
    bg: bg_adv_19152.jpg
    bgChangeEffect: cameraPan
  - chara:
    - cheek: 1
      face: mtn_ex_021.exp.json
      id: 100200
      motion: 201
      pos: 0
      voiceFull: fullvoice/section_102203/vo_full_102203-12-9
    - cheek: 1
      face: mtn_ex_020.exp.json
      id: 100500
      motion: 0
      pos: 2
    nameLeft: やちよ
    textLeft: はぁ…はぁ…@こっちは片付いたわ！
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 100200
    - effect: fadeout
      id: 100500
      voiceFullStop: fullvoice/section_102203/vo_full_102203-12-9
    textClear: 1
  - chara:
    - cheek: 0
      effect: shake
      face: mtn_ex_060.exp.json
      id: 770101
      motion: 300
      pos: 1
      voiceFull: fullvoice/section_102203/vo_full_102203-12-10
    nameCenter: ""
    textCenter: 手加減だなんて、@舐めた真似をしてくれる…
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 770101
      voiceFullStop: fullvoice/section_102203/vo_full_102203-12-10
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 100500
      motion: 400
      pos: 2
      voiceFull: fullvoice/section_102203/vo_full_102203-12-11
    - cheek: 0
      face: mtn_ex_051.exp.json
      id: 100200
      motion: 0
      pos: 0
    nameLeft: やちよ
    nameRight: フェリシア
    textRight: ヒィン！@コイツら立ち上がってくるぞ！
  - chara:
    - cheek: 0
      face: mtn_ex_021.exp.json
      id: 100200
      motion: 200
      voiceFull: fullvoice/section_102203/vo_full_102203-12-12
      voiceFullStop: fullvoice/section_102203/vo_full_102203-12-11
    textLeft: だからって、これ以上は@傷付けられないわよ！
  - autoTurnLast: 0.01
    chara:
    - cheek: 1
      face: mtn_ex_060.exp.json
      id: 100400
      motion: 0
      pos: 0
    - cheek: 1
      face: mtn_ex_021.exp.json
      id: 102100
      motion: 0
      pos: 2
    turnChangeIn: fadeIn
    voiceFullStop: fullvoice/section_102203/vo_full_102203-12-12
  - chara:
    - id: 100400
      motion: 400
      voiceFull: fullvoice/section_102203/vo_full_102203-12-13
    nameLeft: さな
    nameRight: 結菜
    textLeft: うっ…けほっ、けほっ…
    turnChangeOut: fadeOut
  - chara:
    - id: 102100
      motion: 300
      voiceFull: fullvoice/section_102203/vo_full_102203-12-14
      voiceFullStop: fullvoice/section_102203/vo_full_102203-12-13
    textRight: っ…ふぅ…@ようやく膝をついたわねぇ
  - chara:
    - cheek: 1
      face: mtn_ex_030.exp.json
      id: 100400
      voiceFull: fullvoice/section_102203/vo_full_102203-12-15
      voiceFullStop: fullvoice/section_102203/vo_full_102203-12-14
    textLeft: うい…ちゃん…
  - chara:
    - cheek: 1
      face: mtn_ex_030.exp.json
      id: 101500
      motion: 300
      pos: 2
      voiceFull: fullvoice/section_102203/vo_full_102203-12-16
      voiceFullStop: fullvoice/section_102203/vo_full_102203-12-15
    nameRight: うい
    textRight: も、動けない…
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 100400
    - effect: fadeout
      id: 101500
      voiceFullStop: fullvoice/section_102203/vo_full_102203-12-16
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 100770
      lipSynch: 0
      live2dParam:
        name: PARAM_BRACELET
        value: 1
      motion: 0
      pos: 0
      voiceFull: fullvoice/section_102203/vo_full_102203-12-17
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 101471
      live2dParam:
        name: PARAM_BRACELET
        value: 1
      motion: 0
      pos: 2
    nameLeft: 灯花
    nameRight: ねむ
    textLeft: …………
  - chara:
    - id: 101471
      lipSynch: 0
      voiceFull: fullvoice/section_102203/vo_full_102203-12-18
      voiceFullStop: fullvoice/section_102203/vo_full_102203-12-17
    textRight: …………
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 100770
    - effect: fadeout
      id: 101471
      voiceFullStop: fullvoice/section_102203/vo_full_102203-12-18
    textClear: 1
  - chara:
    - cheek: 2
      face: mtn_ex_021.exp.json
      id: 102100
      motion: 1
      pos: 1
      voiceFull: fullvoice/section_102203/vo_full_102203-12-19
    nameCenter: 結菜
    textCenter: 冥府に堕ちなさい@そのうち私も行くわぁ
  - autoTurnLast: 0.2
    chara:
    - id: 102100
      pos: 2
      voiceFullStop: fullvoice/section_102203/vo_full_102203-12-19
    textClear: 1
  - chara:
    - cheek: 2
      face: mtn_ex_020.exp.json
      id: 304300
      motion: 200
      pos: 0
      voiceFull: fullvoice/section_102203/vo_full_102203-12-20
    nameLeft: 万年桜のウワサ
    nameRight: 結菜
    textLeft: ｜その前に私を消してから｜
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 102100
      motion: 0
      voiceFull: fullvoice/section_102203/vo_full_102203-12-21
      voiceFullStop: fullvoice/section_102203/vo_full_102203-12-20
    textRight: まだ、動けたのぉ
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 100300
      motion: 201
      pos: 0
      voiceFull: fullvoice/section_102203/vo_full_102203-12-22
      voiceFullStop: fullvoice/section_102203/vo_full_102203-12-21
    nameLeft: 鶴乃
    textLeft: こっちにもいるよ！
  - chara:
    - cheek: 0
      face: mtn_ex_021.exp.json
      id: 102100
      motion: 300
      voiceFull: fullvoice/section_102203/vo_full_102203-12-23
      voiceFullStop: fullvoice/section_102203/vo_full_102203-12-22
    textRight: っ、次から次へと…
  - autoTurnLast: 0.01
    chara:
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 101600
      motion: 0
      pos: 0
      posX: 120
    - cheek: 1
      face: mtn_ex_060.exp.json
      id: 102200
      motion: 0
      pos: 2
      posX: -120
    turnChangeIn: rollInFast
    voiceFullStop: fullvoice/section_102203/vo_full_102203-12-23
  - chara:
    - id: 102200
      motion: 400
      voiceFull: fullvoice/section_102203/vo_full_102203-12-24
    nameLeft: 十七夜
    nameRight: ひかる
    textRight: っ、放す…っす！
    turnChangeOut: rollOutFast
  - chara:
    - eyeClose: 1
      id: 101600
      lipSynch: 0
      motion: 200
      voiceFull: fullvoice/section_102203/vo_full_102203-12-25
      voiceFullStop: fullvoice/section_102203/vo_full_102203-12-24
    textLeft: '[flashEffect:flashWhiteSlow2]…………'
  - chara:
    - cheek: 1
      face: mtn_ex_020.exp.json
      id: 102200
      voiceFull: fullvoice/section_102203/vo_full_102203-12-26
      voiceFullStop: fullvoice/section_102203/vo_full_102203-12-25
    textBg: shout
    textRight: ぬぅぅぅぅ！
  - chara:
    - id: 101600
      lipSynch: 0
      voiceFull: fullvoice/section_102203/vo_full_102203-12-27
      voiceFullStop: fullvoice/section_102203/vo_full_102203-12-26
    textLeft: '[flashEffect:flashWhiteSlow2]…………'
  - chara:
    - cheek: -1
      eyeClose: 0
      face: mtn_ex_050.exp.json
      id: 101600
      motion: 0
      voiceFull: fullvoice/section_102203/vo_full_102203-12-28
      voiceFullStop: fullvoice/section_102203/vo_full_102203-12-27
    textLeft: そうか…
  - chara:
    - id: 102200
      motion: 200
      voiceFull: fullvoice/section_102203/vo_full_102203-12-29
      voiceFullStop: fullvoice/section_102203/vo_full_102203-12-28
    textBg: shout
    textRight: '[chara:102200:effect_shake]んなぁあああっ！'
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 101600
      lipSynch: 0
      motion: 400
      posX: 0
      voiceFull: fullvoice/section_102203/vo_full_102203-12-30
      voiceFullStop: fullvoice/section_102203/vo_full_102203-12-29
    - id: 102200
      posX: 0
    textLeft: '[bgEffect:shakeLarge][chara:101600:effect_shake]っ！'
  - autoTurnLast: 0.2
    chara:
    - id: 101600
      pos: 2
      voiceFullStop: fullvoice/section_102203/vo_full_102203-12-30
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 100100
      motion: 400
      pos: 0
      voiceFull: fullvoice/section_102203/vo_full_102203-12-31
    nameLeft: いろは
    nameRight: 十七夜
    textLeft: 十七夜さん！
  - chara:
    - cheek: 0
      face: mtn_ex_000.exp.json
      id: 101600
      motion: 0
      voiceFull: fullvoice/section_102203/vo_full_102203-12-32
      voiceFullStop: fullvoice/section_102203/vo_full_102203-12-31
    textRight: 問題ない@ある程度は把握した…
  - autoTurnFirst: 2
    chara:
    - cheek: 1
      face: mtn_ex_030.exp.json
      id: 102200
      motion: 300
      pos: 2
      voiceFull: fullvoice/section_102203/vo_full_102203-12-33
      voiceFullStop: fullvoice/section_102203/vo_full_102203-12-32
    enableSkipAutoTurn: 1
    nameRight: ひかる
    textRight: はぁ…はぁ…@行け！ひかる軍団!!
  - chara:
    - cheek: 1
      face: mtn_ex_020.exp.json
      id: 102200
      motion: 200
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 100100
      motion: 401
      voiceFull: fullvoice/section_102203/vo_full_102203-12-34
      voiceFullStop: fullvoice/section_102203/vo_full_102203-12-33
    enableSkipAutoTurn: 0
    textLeft: いけないっ
  - chara:
    - cheek: 0
      face: mtn_ex_021.exp.json
      id: 100100
      motion: 200
      voiceFull: fullvoice/section_102203/vo_full_102203-12-35
      voiceFullStop: fullvoice/section_102203/vo_full_102203-12-34
    flashEffect: flashWhite2
    textBg: shout
    textLeft: '[bgEffect:shakeLarge]ストラーダ・フトゥーロ!!'
  - autoTurnLast: 0.01
    textClear: 1
    voiceFullStop: fullvoice/section_102203/vo_full_102203-12-35
  - autoTurnLast: 0.01
    jingle: 1022M05
    turnChangeIn: whiteIn
  - autoTurnLast: 1.2
    chara:
    - cheek: 1
      face: mtn_ex_021.exp.json
      id: 100100
      motion: 0
      pos: 0
    - cheek: 1
      face: mtn_ex_020.exp.json
      id: 102200
      motion: 0
      pos: 2
    jingle: 100105_magia
  - autoTurnLast: 0.5
    bgEffect: shakeLarge
    turnChangeOut: whiteOut
  - chara:
    - eyeClose: 1
      id: 100100
      motion: 300
      voiceFull: fullvoice/section_102203/vo_full_102203-12-36
    nameLeft: いろは
    nameRight: ひかる
    textLeft: ふぅ…ふぅ…
  - chara:
    - cheek: 1
      face: mtn_ex_050.exp.json
      id: 102200
      motion: 300
      voiceFull: fullvoice/section_102203/vo_full_102203-12-37
      voiceFullStop: fullvoice/section_102203/vo_full_102203-12-36
    textRight: 相殺された…
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 102200
      motion: 0
      voiceFull: fullvoice/section_102203/vo_full_102203-12-38
      voiceFullStop: fullvoice/section_102203/vo_full_102203-12-37
    textRight: 一旦、退くっす…
  - autoTurnLast: 0.5
    chara:
    - effect: fadeout
      id: 102200
      voiceFullStop: fullvoice/section_102203/vo_full_102203-12-38
    textClear: 1
  - chara:
    - cheek: 0
      eyeClose: 0
      face: mtn_ex_030.exp.json
      id: 100100
      motion: 0
      voiceFull: fullvoice/section_102203/vo_full_102203-12-39
    textLeft: はぁ…
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 101600
      motion: 100
      pos: 2
      voiceFull: fullvoice/section_102203/vo_full_102203-12-40
      voiceFullStop: fullvoice/section_102203/vo_full_102203-12-39
    nameRight: 十七夜
    textRight: すまない助かった
  - chara:
    - id: 100100
      voiceFull: fullvoice/section_102203/vo_full_102203-12-41
      voiceFullStop: fullvoice/section_102203/vo_full_102203-12-40
    textLeft: いえ…
  - bgm: stop
    nameCenter: 時雨の声
    textCenter: っ…うぅっ…
    voiceFull: fullvoice/section_102203/vo_full_102203-12-42
    voiceFullStop: fullvoice/section_102203/vo_full_102203-12-41
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 100100
      voiceFull: fullvoice/section_102203/vo_full_102203-12-43
      voiceFullStop: fullvoice/section_102203/vo_full_102203-12-42
    textLeft: …あ
  - autoTurnLast: 0.01
    item:
    - path: resource/scenario/img/part2_chapter1/memoria_1435.jpg
      posX: 0
      posY: 0
      visible: appear
    turnChangeIn: fadeIn
    voiceFullStop: fullvoice/section_102203/vo_full_102203-12-43
  - bgm: bgm03_story12
    nameNarration: 時雨
    narration: ―時雨―@はぐむん！@みんな！
    narrationAnchor: bottom
    narrationCoverOpacity: 110
    narrationEffect: in
    narrationFontSize: 30
    narrationLineMargin: 10
    narrationLineSpace: 20
    turnChangeOut: fadeOut
    voiceFull: fullvoice/section_102203/vo_full_102203-12-44
  - narration: ―時雨―@っ…!!
    voiceFull: fullvoice/section_102203/vo_full_102203-12-45
    voiceFullStop: fullvoice/section_102203/vo_full_102203-12-44
  - autoTurnLast: 0.01
    chara:
    - cheek: 0
      face: mtn_ex_052.exp.json
      id: 100100
      motion: 0
      pos: 1
    item:
    - path: resource/scenario/img/part2_chapter1/memoria_1435.jpg
      visible: hide
    narrationEffect: out
    turnChangeIn: fadeIn
    voiceFullStop: fullvoice/section_102203/vo_full_102203-12-45
  - chara:
    - id: 100100
      voiceFull: fullvoice/section_102203/vo_full_102203-12-46
    nameCenter: いろは
    textCenter: いつの間に…
    turnChangeOut: fadeOut
  - autoTurnLast: 0.01
    item:
    - path: resource/scenario/img/part2_chapter1/memoria_1435.jpg
      posX: 0
      posY: 0
      scale: 1.2
      setVisible: 1
      visible: appear
    turnChangeIn: fadeIn
    voiceFullStop: fullvoice/section_102203/vo_full_102203-12-46
  - nameNarration: 時雨
    narration: ―時雨―@ぁあ…アア…
    narrationAnchor: bottom
    narrationCoverOpacity: 110
    narrationEffect: in
    narrationFontSize: 30
    narrationLineMargin: 35
    narrationLineSpace: 20
    turnChangeOut: fadeOut
    voiceFull: fullvoice/section_102203/vo_full_102203-12-47
  - narration: ―時雨―@っ、うあああん！
    voiceFull: fullvoice/section_102203/vo_full_102203-12-48
    voiceFullStop: fullvoice/section_102203/vo_full_102203-12-47
  - autoTurnLast: 0.01
    chara:
    - cheek: 0
      face: mtn_ex_052.exp.json
      id: 100100
      motion: 0
      pos: 1
    item:
    - path: resource/scenario/img/part2_chapter1/memoria_1435.jpg
      visible: hide
    narrationEffect: out
    turnChangeIn: fadeIn
    voiceFullStop: fullvoice/section_102203/vo_full_102203-12-48
  - autoTurnLast: 2
    turnChangeOut: fadeOut
  - autoTurnLast: 0.01
    item:
    - path: resource/scenario/img/part2_chapter1/memoria_1435.jpg
      posX: 0
      posY: 0
      scale: 1.5
      setVisible: 1
      visible: appear
    turnChangeIn: fadeIn
  - nameNarration: 時雨
    narration: ―時雨―@ぅぅぅううう…
    narrationAnchor: bottom
    narrationCoverOpacity: 110
    narrationEffect: in
    narrationFontSize: 30
    narrationLineMargin: 35
    narrationLineSpace: 20
    turnChangeOut: fadeOut
    voiceFull: fullvoice/section_102203/vo_full_102203-12-49
  - autoTurnLast: 0.01
    chara:
    - cheek: 0
      face: mtn_ex_052.exp.json
      id: 100100
      motion: 0
      pos: 1
    item:
    - path: resource/scenario/img/part2_chapter1/memoria_1435.jpg
      visible: hide
    narrationEffect: out
    turnChangeIn: fadeIn
    voiceFullStop: fullvoice/section_102203/vo_full_102203-12-49
  - chara:
    - id: 100100
      voiceFull: fullvoice/section_102203/vo_full_102203-12-50
    nameCenter: いろは
    textCenter: 私は何をして…@周りの状況も見ないで…
    turnChangeOut: fadeOut
  - autoTurnLast: 0.01
    bg: black
    chara:
    - cheek: 1
      face: mtn_ex_021.exp.json
      id: 102100
      motion: 1
      pos: 1
    turnChangeIn: fadeIn
    voiceFullStop: fullvoice/section_102203/vo_full_102203-12-50
  - chara:
    - id: 102100
      voiceFull: fullvoice/section_102203/vo_full_102203-12-51
    nameNarration: 結菜
    narration: 「この機会は逃さない…@あなたたちも纏めて相手するわぁ…！」
    narrationBg: ""
    narrationEffect: in
    turnChangeOut: fadeOut
  - autoTurnLast: 0.01
    chara:
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 102500
      motion: 0
      pos: 1
    narrationEffect: out
    turnChangeIn: fadeIn
    voiceFullStop: fullvoice/section_102203/vo_full_102203-12-51
  - chara:
    - id: 102500
      motion: 100
      voiceFull: fullvoice/section_102203/vo_full_102203-12-52
    nameNarration: 静香
    narration: 「ちゃる、すなお！@距離を取って！@これ以上相手にしちゃいけない！」
    narrationBg: ""
    narrationEffect: in
    turnChangeOut: fadeOut
  - autoTurnLast: 0.01
    chara:
    - cheek: 0
      face: mtn_ex_021.exp.json
      id: 100200
      motion: 0
      pos: 1
    narrationEffect: out
    turnChangeIn: fadeIn
    voiceFullStop: fullvoice/section_102203/vo_full_102203-12-52
  - chara:
    - id: 100200
      motion: 201
      voiceFull: fullvoice/section_102203/vo_full_102203-12-53
    nameNarration: やちよ
    narration: 「どうしてそこまでして戦うの!?@これ以上は泥仕合になるだけよ！」
    narrationBg: ""
    narrationEffect: in
    turnChangeOut: fadeOut
  - autoTurnLast: 0.01
    chara:
    - cheek: 2
      face: mtn_ex_030.exp.json
      id: 102900
      motion: 0
      pos: 2
      tear: 1
    - cheek: 0
      eyeClose: 1
      face: mtn_ex_030.exp.json
      id: 103000
      motion: 0
      pos: 0
    narrationEffect: out
    turnChangeIn: fadeIn
    voiceFullStop: fullvoice/section_102203/vo_full_102203-12-53
  - chara:
    - id: 102900
      motion: 300
      voiceFull: fullvoice/section_102203/vo_full_102203-12-54
    nameNarration: 時雨
    narration: 「うぅぅぅ…」
    narrationBg: ""
    narrationEffect: in
    turnChangeOut: fadeOut
  - chara:
    - id: 103000
      voiceFull: fullvoice/section_102203/vo_full_102203-12-55
      voiceFullStop: fullvoice/section_102203/vo_full_102203-12-54
    nameNarration: はぐむ
    narration: 「…………」
  - autoTurnLast: 0.01
    bg: bg_adv_19152.jpg
    chara:
    - cheek: 1
      face: mtn_ex_021.exp.json
      id: 100100
      motion: 0
      pos: 1
    narrationEffect: out
    turnChangeIn: fadeIn
    voiceFullStop: fullvoice/section_102203/vo_full_102203-12-55
  - chara:
    - id: 100100
      motion: 400
      voiceFull: fullvoice/section_102203/vo_full_102203-12-56
    nameCenter: いろは
    textBg: shout
    textCenter: っ…!!@みんなもうやめて!!
    turnChangeOut: fadeOut
  - chara:
    - id: 100100
      motion: 0
      voiceFull: fullvoice/section_102203/vo_full_102203-12-57
      voiceFullStop: fullvoice/section_102203/vo_full_102203-12-56
    textBg: shout
    textCenter: どんな目的や恨みがあるのか@私にはわからない！
  - chara:
    - id: 100100
      voiceFull: fullvoice/section_102203/vo_full_102203-12-58
      voiceFullStop: fullvoice/section_102203/vo_full_102203-12-57
    textBg: shout
    textCenter: だけど、誰も今ここで無駄死に@したいわけじゃないでしょ!?
  - chara:
    - id: 100100
      motion: 200
      voiceFull: fullvoice/section_102203/vo_full_102203-12-59
      voiceFullStop: fullvoice/section_102203/vo_full_102203-12-58
    textBg: shout
    textCenter: このままじゃ共倒れになる!!
  - autoTurnLast: 0.5
    chara:
    - effect: fadeout
      id: 100100
      voiceFullStop: fullvoice/section_102203/vo_full_102203-12-59
    textClear: 1
  - chara:
    - cheek: 1
      face: mtn_ex_030.exp.json
      id: 102200
      motion: 300
      pos: 2
      voiceFull: fullvoice/section_102203/vo_full_102203-12-60
    - cheek: 2
      face: mtn_ex_021.exp.json
      id: 102100
      motion: 1
      pos: 0
    nameLeft: 結菜
    nameRight: ひかる
    textRight: はぁ…はぁ…
  - chara:
    - id: 102200
      motion: 0
      voiceFull: fullvoice/section_102203/vo_full_102203-12-61
      voiceFullStop: fullvoice/section_102203/vo_full_102203-12-60
    textRight: 熱くなりすぎっすよ@結菜さん
  - chara:
    - id: 102200
      motion: 200
      voiceFull: fullvoice/section_102203/vo_full_102203-12-62
      voiceFullStop: fullvoice/section_102203/vo_full_102203-12-61
    textRight: ひかるでも、@引き際なのはわかるっすよ
  - chara:
    - id: 102200
      voiceFull: fullvoice/section_102203/vo_full_102203-12-63
      voiceFullStop: fullvoice/section_102203/vo_full_102203-12-62
    textRight: これでみんな死んで戻ったら@顔向けできなくなるっす
  - chara:
    - cheek: 1
      face: mtn_ex_031.exp.json
      id: 102100
      motion: 200
      voiceFull: fullvoice/section_102203/vo_full_102203-12-64
      voiceFullStop: fullvoice/section_102203/vo_full_102203-12-63
    textLeft: ひかる…@でも、頭の中から離れないのよ…
  - chara:
    - eyeClose: 1
      id: 102100
      voiceFull: fullvoice/section_102203/vo_full_102203-12-65
      voiceFullStop: fullvoice/section_102203/vo_full_102203-12-64
    textLeft: みんなの、断末魔が…！
  - chara:
    - id: 102200
      motion: 1
      voiceFull: fullvoice/section_102203/vo_full_102203-12-66
      voiceFullStop: fullvoice/section_102203/vo_full_102203-12-65
    textRight: よしよしっす…
  - chara:
    - cheek: 0
      eyeClose: 1
      face: mtn_ex_030.exp.json
      id: 102100
      lipSynch: 0
      voiceFull: fullvoice/section_102203/vo_full_102203-12-67
      voiceFullStop: fullvoice/section_102203/vo_full_102203-12-66
    textLeft: …………
  - chara:
    - cheek: 0
      eyeClose: 0
      face: mtn_ex_020.exp.json
      id: 102100
      motion: 0
      voiceFull: fullvoice/section_102203/vo_full_102203-12-68
      voiceFullStop: fullvoice/section_102203/vo_full_102203-12-67
    textBg: shout
    textLeft: みんな、武器を下ろしなさい!!
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 102200
      voiceFullStop: fullvoice/section_102203/vo_full_102203-12-68
    - effect: fadeout
      id: 102100
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 100600
      motion: 1
      pos: 2
      voiceFull: fullvoice/section_102203/vo_full_102203-12-69
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 100200
      motion: 0
      pos: 0
    nameLeft: やちよ
    nameRight: みふゆ
    textRight: やっちゃん、無事ですか…？
  - chara:
    - id: 100200
      motion: 300
      voiceFull: fullvoice/section_102203/vo_full_102203-12-70
      voiceFullStop: fullvoice/section_102203/vo_full_102203-12-69
    textLeft: 全然無事じゃないわよ…@生傷が増えたわ…
  - chara:
    - cheek: 0
      face: mtn_ex_031.exp.json
      id: 100600
      motion: 300
      voiceFull: fullvoice/section_102203/vo_full_102203-12-71
      voiceFullStop: fullvoice/section_102203/vo_full_102203-12-70
    textRight: ワタシもです…
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 100600
      voiceFullStop: fullvoice/section_102203/vo_full_102203-12-71
    - effect: fadeout
      id: 100200
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_040.exp.json
      id: 100400
      motion: 200
      pos: 0
      voiceFull: fullvoice/section_102203/vo_full_102203-12-72
    - cheek: 1
      face: mtn_ex_030.exp.json
      id: 101500
      motion: 0
      pos: 2
      tear: 1
    nameLeft: さな
    textLeft: ういちゃん、ケガは？
  - chara:
    - id: 101500
      motion: 100
      tear: 1
      voiceFull: fullvoice/section_102203/vo_full_102203-12-73
      voiceFullStop: fullvoice/section_102203/vo_full_102203-12-72
    nameRight: うい
    textRight: これぐらい平気@灯花ちゃんとねむちゃんは？
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 100770
      live2dParam:
        name: PARAM_BRACELET
        value: 1
      motion: 400
      pos: 0
      voiceFull: fullvoice/section_102203/vo_full_102203-12-74
      voiceFullStop: fullvoice/section_102203/vo_full_102203-12-73
    nameLeft: 灯花
    textLeft: ういが守ってくれたから@全然だいじょーぶ
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 101471
      live2dParam:
        name: PARAM_BRACELET
        value: 1
      motion: 100
      pos: 2
      voiceFull: fullvoice/section_102203/vo_full_102203-12-75
      voiceFullStop: fullvoice/section_102203/vo_full_102203-12-74
    nameRight: ねむ
    textRight: 非力で申し訳ないよ@桜子も最後までありがとう
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 304300
      motion: 100
      pos: 0
      voiceFull: fullvoice/section_102203/vo_full_102203-12-76
      voiceFullStop: fullvoice/section_102203/vo_full_102203-12-75
    nameLeft: 万年桜のウワサ
    textLeft: ｜気にしないで｜
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 304300
      voiceFullStop: fullvoice/section_102203/vo_full_102203-12-76
    - effect: fadeout
      id: 101471
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 100300
      motion: 100
      pos: 0
      voiceFull: fullvoice/section_102203/vo_full_102203-12-77
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 100500
      motion: 0
      pos: 2
    nameLeft: 鶴乃
    textLeft: で、この状況どうするの？
  - chara:
    - id: 100500
      motion: 200
      voiceFull: fullvoice/section_102203/vo_full_102203-12-78
      voiceFullStop: fullvoice/section_102203/vo_full_102203-12-77
    nameRight: フェリシア
    textRight: ぐっちゃぐちゃだぞ…
  - autoTurnLast: 1
    chara:
    - effect: fadeout
      id: 100300
    - effect: fadeout
      id: 100500
      voiceFullStop: fullvoice/section_102203/vo_full_102203-12-78
    textClear: 1
  - autoTurnLast: 2.5
    chara:
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 102100
      motion: 0
      pos: 1
  - autoTurnLast: 0.2
    chara:
    - id: 102100
      pos: 2
  - chara:
    - cheek: 0
      face: mtn_ex_021.exp.json
      id: 100100
      motion: 100
      pos: 0
      voiceFull: fullvoice/section_102203/vo_full_102203-12-79
    nameLeft: いろは
    nameRight: 結菜
    textLeft: まだ、何も@教えてはくれないんですか…？
  - chara:
    - id: 102100
      lipSynch: 0
      voiceFull: fullvoice/section_102203/vo_full_102203-12-80
      voiceFullStop: fullvoice/section_102203/vo_full_102203-12-79
    textRight: …………
  - chara:
    - cheek: 0
      face: mtn_ex_000.exp.json
      id: 101600
      motion: 100
      pos: 0
      voiceFull: fullvoice/section_102203/vo_full_102203-12-81
      voiceFullStop: fullvoice/section_102203/vo_full_102203-12-80
    nameLeft: 十七夜
    textLeft: 我々のせいで@仲間が死んだようだな
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 101600
      voiceFull: fullvoice/section_102203/vo_full_102203-12-82
      voiceFullStop: fullvoice/section_102203/vo_full_102203-12-81
    textLeft: それも数多くの…
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 102200
      motion: 0
      pos: 2
      voiceFull: fullvoice/section_102203/vo_full_102203-12-83
      voiceFullStop: fullvoice/section_102203/vo_full_102203-12-82
    nameRight: ひかる
    textRight: どこで気付いたんすか
  - chara:
    - cheek: 0
      face: mtn_ex_000.exp.json
      id: 101600
      motion: 200
      voiceFull: fullvoice/section_102203/vo_full_102203-12-84
      voiceFullStop: fullvoice/section_102203/vo_full_102203-12-83
    textLeft: 貴様の心を@読ませてもらった…
  - autoTurnLast: 2
    turnChangeIn: fadeIn
    voiceFullStop: fullvoice/section_102203/vo_full_102203-12-84
version: 3
...
