---
story:
  group_1:
  - autoTurnLast: 0.1
    bg: bg_adv_19152.jpg
    bgm: bgm23_promised06
    chara:
    - cheek: 0
      face: mtn_ex_001.exp.json
      id: 100770
      live2dParam:
        name: PARAM_BRACELET
        value: 1
      motion: 0
      pos: 0
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 102100
      motion: 1
      pos: 2
    turnChangeIn: fadeIn
  - chara:
    - id: 102100
      voiceFull: fullvoice/section_102203/vo_full_102203-15-1
    nameLeft: 灯花
    nameRight: 結菜
    textRight: 感想はあるかしらぁ@張本人のおチビさん…
    turnChangeOut: fadeOut
  - chara:
    - id: 102100
      voiceFull: fullvoice/section_102203/vo_full_102203-15-2
      voiceFullStop: fullvoice/section_102203/vo_full_102203-15-1
    textRight: 大それたことができる@頭を持ってるぐらいなんだから
  - chara:
    - id: 102100
      voiceFull: fullvoice/section_102203/vo_full_102203-15-3
      voiceFullStop: fullvoice/section_102203/vo_full_102203-15-2
    textRight: リスクは計算済みでしょぉ…
  - chara:
    - id: 100770
      motion: 100
      voiceFull: fullvoice/section_102203/vo_full_102203-15-4
      voiceFullStop: fullvoice/section_102203/vo_full_102203-15-3
    textLeft: まーねー
  - chara:
    - id: 100770
      voiceFull: fullvoice/section_102203/vo_full_102203-15-5
      voiceFullStop: fullvoice/section_102203/vo_full_102203-15-4
    textLeft: マギウスだった頃のわたくしは@犠牲とか気にしてなかったもん
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 100770
      motion: 200
      voiceFull: fullvoice/section_102203/vo_full_102203-15-6
      voiceFullStop: fullvoice/section_102203/vo_full_102203-15-5
    textLeft: 未来に生まれる魔法少女に対して@今の魔法少女と人類の犠牲なんて
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp.json
      id: 100770
      voiceFull: fullvoice/section_102203/vo_full_102203-15-7
      voiceFullStop: fullvoice/section_102203/vo_full_102203-15-6
    textLeft: ほーんのちょこっとだと@思ってたからねー
  - chara:
    - cheek: 1
      face: mtn_ex_052.exp.json
      id: 102100
      lipSynch: 0
      motion: 300
      tear: 1
      voiceFull: fullvoice/section_102203/vo_full_102203-15-8
      voiceFullStop: fullvoice/section_102203/vo_full_102203-15-7
    textRight: っ…!!
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 102200
      motion: 0
      pos: 2
      voiceFull: fullvoice/section_102203/vo_full_102203-15-9
      voiceFullStop: fullvoice/section_102203/vo_full_102203-15-8
    nameRight: ひかる
    textRight: やっぱりその頭は@輪切りにした方が良いっすね
  - autoTurnLast: 0.1
    chara:
    - id: 102200
      motion: 200
      voiceFullStop: fullvoice/section_102203/vo_full_102203-15-9
    textClear: 1
  - autoTurnLast: 0.1
    chara:
    - cheek: 0
      face: mtn_ex_021.exp.json
      id: 100100
      motion: 401
      pos: 0
  - autoTurnLast: 0.5
    chara:
    - effect: 7000_attack01
      id: 100100
    surround: 1022A01
  - chara:
    - cheek: 0
      face: mtn_ex_060.exp.json
      id: 100100
      motion: 300
      voiceFull: fullvoice/section_102203/vo_full_102203-15-10
    nameLeft: いろは
    textLeft: '[surround:1022A03][chara:100100:effect_7002_damage01][bgEffect:shakeSmall]くっ…'
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 102200
      motion: 0
      voiceFull: fullvoice/section_102203/vo_full_102203-15-11
      voiceFullStop: fullvoice/section_102203/vo_full_102203-15-10
    textRight: 環さん…
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 100100
      voiceFull: fullvoice/section_102203/vo_full_102203-15-12
      voiceFullStop: fullvoice/section_102203/vo_full_102203-15-11
    textLeft: ごめんね、ふたりとも@私たちのせいで…
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 101471
      live2dParam:
        name: PARAM_BRACELET
        value: 1
      motion: 200
      pos: 2
      voiceFull: fullvoice/section_102203/vo_full_102203-15-13
      voiceFullStop: fullvoice/section_102203/vo_full_102203-15-12
    nameRight: ねむ
    textRight: お姉さんが謝る必要はない@計画は全てマギウスの責任だよ
  - chara:
    - id: 100100
      motion: 200
      voiceFull: fullvoice/section_102203/vo_full_102203-15-14
      voiceFullStop: fullvoice/section_102203/vo_full_102203-15-13
    textLeft: でも、私たちが計画を止めなきゃ@全ては成功してたかもしれない…
  - chara:
    - id: 100100
      voiceFull: fullvoice/section_102203/vo_full_102203-15-15
      voiceFullStop: fullvoice/section_102203/vo_full_102203-15-14
    textLeft: 自動浄化システムが今頃、@世界中を覆ってたかもしれない…
  - chara:
    - cheek: 0
      face: mtn_ex_021.exp.json
      id: 100100
      motion: 100
      voiceFull: fullvoice/section_102203/vo_full_102203-15-16
      voiceFullStop: fullvoice/section_102203/vo_full_102203-15-15
    textLeft: だけど、仕方なかった
  - chara:
    - id: 100100
      voiceFull: fullvoice/section_102203/vo_full_102203-15-17
      voiceFullStop: fullvoice/section_102203/vo_full_102203-15-16
    textLeft: 放っておけばどれだけの人が@傷つくかわからなかったし
  - chara:
    - id: 100100
      voiceFull: fullvoice/section_102203/vo_full_102203-15-18
      voiceFullStop: fullvoice/section_102203/vo_full_102203-15-17
    textLeft: 今頃、この神浜だって、@なかったかもしれない
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 102100
      motion: 1
      pos: 2
      voiceFull: fullvoice/section_102203/vo_full_102203-15-19
      voiceFullStop: fullvoice/section_102203/vo_full_102203-15-18
    nameRight: 結菜
    textRight: その結果救われたのが、@この神浜だけってことぉ…？
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 100100
      motion: 0
      voiceFull: fullvoice/section_102203/vo_full_102203-15-20
      voiceFullStop: fullvoice/section_102203/vo_full_102203-15-19
    textLeft: はい…
  - chara:
    - id: 100100
      voiceFull: fullvoice/section_102203/vo_full_102203-15-21
      voiceFullStop: fullvoice/section_102203/vo_full_102203-15-20
    textLeft: 今も止めたことは、@後悔してません…
  - chara:
    - id: 100100
      voiceFull: fullvoice/section_102203/vo_full_102203-15-22
      voiceFullStop: fullvoice/section_102203/vo_full_102203-15-21
    textLeft: だけど、@謝らないといけない…
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 102200
      motion: 300
      pos: 2
      voiceFull: fullvoice/section_102203/vo_full_102203-15-23
      voiceFullStop: fullvoice/section_102203/vo_full_102203-15-22
    nameRight: ひかる
    textRight: 謝罪を聞いて、ひかるたちは@どうすればいいんすか
  - chara:
    - id: 102200
      voiceFull: fullvoice/section_102203/vo_full_102203-15-24
      voiceFullStop: fullvoice/section_102203/vo_full_102203-15-23
    textRight: 謝られても命は戻らないし、@溜飲なんて下がらないんすよ
  - chara:
    - cheek: 0
      face: mtn_ex_021.exp.json
      id: 100100
      motion: 100
      voiceFull: fullvoice/section_102203/vo_full_102203-15-25
      voiceFullStop: fullvoice/section_102203/vo_full_102203-15-24
    textLeft: 今、私たちはね、力を合わせて@世界に広げようとしてるの…
  - chara:
    - id: 100100
      voiceFull: fullvoice/section_102203/vo_full_102203-15-26
      voiceFullStop: fullvoice/section_102203/vo_full_102203-15-25
    textLeft: 神浜にある@自動浄化システムを…
  - chara:
    - cheek: 0
      eyeClose: 1
      face: mtn_ex_030.exp.json
      id: 100100
      motion: 301
      voiceFull: fullvoice/section_102203/vo_full_102203-15-27
      voiceFullStop: fullvoice/section_102203/vo_full_102203-15-26
    textLeft: 謝っても何もできないのは@わかってるけど…
  - chara:
    - id: 100100
      voiceFull: fullvoice/section_102203/vo_full_102203-15-28
      voiceFullStop: fullvoice/section_102203/vo_full_102203-15-27
    textLeft: 何を言ってるんだって@思われるかもしれないけど…
  - chara:
    - cheek: 0
      eyeClose: 0
      face: mtn_ex_021.exp.json
      id: 100100
      motion: 0
      voiceFull: fullvoice/section_102203/vo_full_102203-15-29
      voiceFullStop: fullvoice/section_102203/vo_full_102203-15-28
    textLeft: それを成功させることに、@協力して欲しい…
  - chara:
    - id: 100100
      motion: 400
      voiceFull: fullvoice/section_102203/vo_full_102203-15-30
      voiceFullStop: fullvoice/section_102203/vo_full_102203-15-29
    textLeft: いつか必ず、みんなの町も@二木市も救われるはずだから！
  - chara:
    - cheek: 0
      face: mtn_ex_021.exp.json
      id: 102100
      motion: 200
      pos: 2
      voiceFull: fullvoice/section_102203/vo_full_102203-15-31
      voiceFullStop: fullvoice/section_102203/vo_full_102203-15-30
    nameRight: 結菜
    textRight: 本当にぬけぬけと、@よく言えたものねぇ…
  - chara:
    - id: 102100
      voiceFull: fullvoice/section_102203/vo_full_102203-15-32
      voiceFullStop: fullvoice/section_102203/vo_full_102203-15-31
    textRight: 二木市の魔法少女にとって@今は奪うことに意味がある
  - chara:
    - id: 102100
      motion: 0
      voiceFull: fullvoice/section_102203/vo_full_102203-15-33
      voiceFullStop: fullvoice/section_102203/vo_full_102203-15-32
    textRight: 私たちが流した血の数だけ@血を流させることに
  - bgm: stop
    chara:
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 102500
      motion: 100
      pos: 0
      voiceFull: fullvoice/section_102203/vo_full_102203-15-34
      voiceFullStop: fullvoice/section_102203/vo_full_102203-15-33
    nameLeft: 静香
    textLeft: 馬鹿馬鹿しい
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 102100
      lipSynch: 0
      voiceFull: fullvoice/section_102203/vo_full_102203-15-35
      voiceFullStop: fullvoice/section_102203/vo_full_102203-15-34
    textRight: ――っ!?
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 100100
      motion: 100
      pos: 2
      voiceFull: fullvoice/section_102203/vo_full_102203-15-36
      voiceFullStop: fullvoice/section_102203/vo_full_102203-15-35
    nameRight: いろは
    textRight: 静香…ちゃん…？
  - bgm: bgm23_tokime01
    chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 102500
      motion: 0
      voiceFull: fullvoice/section_102203/vo_full_102203-15-37
      voiceFullStop: fullvoice/section_102203/vo_full_102203-15-36
    textLeft: 悪いわね、環さん@私も魔法少女だったのよ
  - chara:
    - id: 102500
      voiceFull: fullvoice/section_102203/vo_full_102203-15-38
      voiceFullStop: fullvoice/section_102203/vo_full_102203-15-37
    textLeft: だますつもりはなかったわ
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 102100
      motion: 1
      pos: 2
      voiceFull: fullvoice/section_102203/vo_full_102203-15-39
      voiceFullStop: fullvoice/section_102203/vo_full_102203-15-38
    nameRight: 結菜
    textRight: あなたも神浜の魔法少女…？
  - chara:
    - cheek: 0
      face: mtn_ex_001.exp.json
      id: 102500
      motion: 1
      voiceFull: fullvoice/section_102203/vo_full_102203-15-40
      voiceFullStop: fullvoice/section_102203/vo_full_102203-15-39
    textLeft: いいえ、私は霧峰村の@時女集落から来た時女静香
  - chara:
    - id: 102500
      voiceFull: fullvoice/section_102203/vo_full_102203-15-41
      voiceFullStop: fullvoice/section_102203/vo_full_102203-15-40
    textLeft: 時女一族の本家として、@この神浜に来たのよ
  - autoTurnLast: 2
    bg: bg_adv_17121.jpg
    bgm: stop
    chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 102400
      motion: 1
      pos: 0
    - cheek: 0
      face: mtn_ex_051.exp.json
      id: 102300
      motion: 0
      pos: 2
    turnChangeIn: fadeIn
    voiceFullStop: fullvoice/section_102203/vo_full_102203-15-41
  - bgm: bgm23_promised02
    chara:
    - id: 102400
      voiceFull: fullvoice/section_102203/vo_full_102203-15-42
    nameLeft: ？？？
    nameRight: ？？？
    textLeft: へー
    turnChangeOut: fadeOut
  - chara:
    - id: 102400
      voiceFull: fullvoice/section_102203/vo_full_102203-15-43
      voiceFullStop: fullvoice/section_102203/vo_full_102203-15-42
    textLeft: こうやってアイツらも@ブレスレットを手に入れたんだな
  - chara:
    - id: 102300
      motion: 200
      voiceFull: fullvoice/section_102203/vo_full_102203-15-44
      voiceFullStop: fullvoice/section_102203/vo_full_102203-15-43
    textRight: うん、姉ちゃんの腕に@しっかりと着いてる
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 102300
      voiceFull: fullvoice/section_102203/vo_full_102203-15-45
      voiceFullStop: fullvoice/section_102203/vo_full_102203-15-44
    textRight: とりあえず今日のところは@ミッションコンプリートだね～
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 102400
      motion: 200
      voiceFull: fullvoice/section_102203/vo_full_102203-15-46
      voiceFullStop: fullvoice/section_102203/vo_full_102203-15-45
    textLeft: それなりに@ハードモードだったけどな
  - chara:
    - id: 102300
      motion: 100
      voiceFull: fullvoice/section_102203/vo_full_102203-15-47
      voiceFullStop: fullvoice/section_102203/vo_full_102203-15-46
    textRight: そうは見えなかったけど～？
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 102400
      motion: 300
      voiceFull: fullvoice/section_102203/vo_full_102203-15-48
      voiceFullStop: fullvoice/section_102203/vo_full_102203-15-47
    textLeft: 前の敵をお前たちに任せて@溜め込んでなかったら
  - chara:
    - id: 102400
      voiceFull: fullvoice/section_102203/vo_full_102203-15-49
      voiceFullStop: fullvoice/section_102203/vo_full_102203-15-48
    textLeft: 勝ち目なんて@なかったっつーの
  - chara:
    - id: 102300
      motion: 1
      voiceFull: fullvoice/section_102203/vo_full_102203-15-50
      voiceFullStop: fullvoice/section_102203/vo_full_102203-15-49
    textRight: 確かに、わたしもだいぶ@サポートに入ったもんね～
  - autoTurnFirst: 3.5
    chara:
    - cheek: 0
      face: mtn_ex_011.exp.json
      id: 102400
      motion: 0
      voiceFull: fullvoice/section_102203/vo_full_102203-15-51
      voiceFullStop: fullvoice/section_102203/vo_full_102203-15-50
    enableSkipAutoTurn: 1
    textLeft: あぁ、助かったよ@で、コイツらはどうする
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 102400
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 102300
    - effect: fadeout
      id: 102400
      voiceFullStop: fullvoice/section_102203/vo_full_102203-15-51
    enableSkipAutoTurn: 0
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 770500
      lipSynch: 0
      motion: 0
      pos: 1
      voiceFull: fullvoice/section_102203/vo_full_102203-15-52
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 770400
      motion: 300
      pos: 2
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 770401
      motion: 0
      pos: 0
    nameCenter: ""
    textCenter: …………
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 770500
    - effect: fadeout
      id: 770400
    - effect: fadeout
      id: 770401
      voiceFullStop: fullvoice/section_102203/vo_full_102203-15-52
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_000.exp.json
      id: 102300
      motion: 0
      pos: 2
      voiceFull: fullvoice/section_102203/vo_full_102203-15-53
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 102400
      motion: 1
      pos: 0
    nameLeft: ？？？
    nameRight: ？？？
    textRight: もう戦う理由はないかな～
  - chara:
    - id: 102400
      voiceFull: fullvoice/section_102203/vo_full_102203-15-54
      voiceFullStop: fullvoice/section_102203/vo_full_102203-15-53
    textLeft: だよな
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 102300
    - effect: fadeout
      id: 102400
      voiceFullStop: fullvoice/section_102203/vo_full_102203-15-54
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 770500
      motion: 200
      pos: 1
      voiceFull: fullvoice/section_102203/vo_full_102203-15-55
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 770400
      motion: 0
      pos: 2
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 770401
      motion: 0
      pos: 0
    nameCenter: ""
    textCenter: その、ブレスレットは…
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 770500
    - effect: fadeout
      id: 770400
    - effect: fadeout
      id: 770401
      voiceFullStop: fullvoice/section_102203/vo_full_102203-15-55
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 102400
      motion: 200
      pos: 0
      voiceFull: fullvoice/section_102203/vo_full_102203-15-56
    - cheek: 0
      face: mtn_ex_000.exp.json
      id: 102300
      motion: 0
      pos: 2
    textLeft: 樹里サマが倒したんだから、@こっちのもんだ
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp.json
      id: 102400
      voiceFull: fullvoice/section_102203/vo_full_102203-15-57
      voiceFullStop: fullvoice/section_102203/vo_full_102203-15-56
    textLeft: お前らもやることはやったろ@ナイスファイト
  - chara:
    - id: 102300
      motion: 100
      voiceFull: fullvoice/section_102203/vo_full_102203-15-58
      voiceFullStop: fullvoice/section_102203/vo_full_102203-15-57
    nameRight: ？？？
    textRight: うん、お家に帰りなよ
  - autoTurnFirst: 4
    chara:
    - id: 102300
      voiceFull: fullvoice/section_102203/vo_full_102203-15-59
      voiceFullStop: fullvoice/section_102203/vo_full_102203-15-58
    enableSkipAutoTurn: 1
    textRight: わたしたちがまた、@バトルモードになる前にね～
  - chara:
    - cheek: 0
      face: mtn_ex_063.exp.json
      id: 102300
      voiceFullStop: fullvoice/section_102203/vo_full_102203-15-59
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 102300
    - effect: fadeout
      id: 102400
    enableSkipAutoTurn: 0
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 770500
      lipSynch: 0
      motion: 300
      pos: 1
      voiceFull: fullvoice/section_102203/vo_full_102203-15-60
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 770400
      motion: 400
      pos: 2
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 770401
      motion: 300
      pos: 0
    nameCenter: ""
    textCenter: っ…
  - autoTurnLast: 0.5
    chara:
    - effect: fadeout
      id: 770500
    - effect: fadeout
      id: 770400
    - effect: fadeout
      id: 770401
      voiceFullStop: fullvoice/section_102203/vo_full_102203-15-60
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 102300
      motion: 0
      pos: 2
      voiceFull: fullvoice/section_102203/vo_full_102203-15-61
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 102400
      motion: 1
      pos: 0
    nameLeft: ？？？
    nameRight: ？？？
    textRight: じゃあ、拠点に戻って@姉さまたちを待とうか
  - chara:
    - id: 102300
      motion: 200
      voiceFull: fullvoice/section_102203/vo_full_102203-15-62
      voiceFullStop: fullvoice/section_102203/vo_full_102203-15-61
    textRight: その間にゲームでもする～？
  - chara:
    - id: 102400
      voiceFull: fullvoice/section_102203/vo_full_102203-15-63
      voiceFullStop: fullvoice/section_102203/vo_full_102203-15-62
    textLeft: いや、もう少し張ろう
  - chara:
    - cheek: 0
      face: mtn_ex_051.exp.json
      id: 102300
      voiceFull: fullvoice/section_102203/vo_full_102203-15-64
      voiceFullStop: fullvoice/section_102203/vo_full_102203-15-63
    textRight: え？
  - chara:
    - cheek: 0
      face: mtn_ex_012.exp.json
      id: 102400
      motion: 100
      voiceFull: fullvoice/section_102203/vo_full_102203-15-65
      voiceFullStop: fullvoice/section_102203/vo_full_102203-15-64
    textLeft: 強い魔力反応があったんだぞ@まだ釣れるかもしれねーじゃん？
  - chara:
    - cheek: 0
      eyeClose: 1
      face: mtn_ex_010.exp.json
      id: 102300
      motion: 400
      voiceFull: fullvoice/section_102203/vo_full_102203-15-66
      voiceFullStop: fullvoice/section_102203/vo_full_102203-15-65
    textRight: くすっ
  - chara:
    - eyeClose: 0
      id: 102300
      voiceFull: fullvoice/section_102203/vo_full_102203-15-67
      voiceFullStop: fullvoice/section_102203/vo_full_102203-15-66
    textRight: ザコには用はないけど、@隠しキャラには用があるんだね
  - chara:
    - id: 102400
      motion: 200
      voiceFull: fullvoice/section_102203/vo_full_102203-15-68
      voiceFullStop: fullvoice/section_102203/vo_full_102203-15-67
    textLeft: 乗りに乗ってるんだ@消せる時に消してやるだけだ
  - autoTurnLast: 2
    turnChangeIn: fadeIn
    voiceFullStop: fullvoice/section_102203/vo_full_102203-15-68
version: 3
...
