---
story:
  group_1:
  - autoTurnLast: 0.2
    bg: bg_adv_17042.jpg
    bgm: bgm24_story05
    chara:
    - cheek: 0
      face: mtn_ex_000.exp.json
      id: 770500
      motion: 0
      pos: 0
    - cheek: 0
      face: mtn_ex_000.exp.json
      id: 770400
      motion: 0
      pos: 2
    turnChangeIn: fadeIn
  - chara:
    - id: 770500
      voiceFull: fullvoice/section_102203/vo_full_102203-3-1
    nameLeft: ""
    nameRight: ""
    textLeft: 強い魔力を感知したのは、@こっちで合ってる？
    turnChangeOut: fadeOut
  - autoTurnLast: 3
    enableSkipAutoTurn: 1
    flashEffect: flashWhiteSlow2
    se: 7211_souljem_02
    textClear: 1
    voiceFullStop: fullvoice/section_102203/vo_full_102203-3-1
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 770400
      motion: 400
      voiceFull: fullvoice/section_102203/vo_full_102203-3-2
    enableSkipAutoTurn: 0
    textRight: うん、大丈夫
  - chara:
    - id: 770400
      voiceFull: fullvoice/section_102203/vo_full_102203-3-3
      voiceFullStop: fullvoice/section_102203/vo_full_102203-3-2
    textRight: それに他の羽根が待ってるから@近付いたら教えてくれる
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 770500
      motion: 0
      voiceFull: fullvoice/section_102203/vo_full_102203-3-4
      voiceFullStop: fullvoice/section_102203/vo_full_102203-3-3
    textLeft: わかったわ
  - chara:
    - id: 770500
      voiceFull: fullvoice/section_102203/vo_full_102203-3-5
      voiceFullStop: fullvoice/section_102203/vo_full_102203-3-4
    textLeft: 灯花様とねむ様の説得@うまくいくといいわね
  - chara:
    - id: 770400
      motion: 200
      voiceFull: fullvoice/section_102203/vo_full_102203-3-6
      voiceFullStop: fullvoice/section_102203/vo_full_102203-3-5
    textRight: そうだね
  - chara:
    - id: 770400
      voiceFull: fullvoice/section_102203/vo_full_102203-3-7
      voiceFullStop: fullvoice/section_102203/vo_full_102203-3-6
    textRight: それだけでも@私たちの安らぎになる
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 770500
      motion: 200
      voiceFull: fullvoice/section_102203/vo_full_102203-3-8
      voiceFullStop: fullvoice/section_102203/vo_full_102203-3-7
    textLeft: 私たちも頑張って@必ず手に入れないとね
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 770400
      motion: 0
      voiceFull: fullvoice/section_102203/vo_full_102203-3-9
      voiceFullStop: fullvoice/section_102203/vo_full_102203-3-8
    textRight: 相手は強敵だと思うし@気を張っていかないと…
  - autoTurnLast: 0.1
    chara:
    - effect: fadeout
      id: 770500
      voiceFullStop: fullvoice/section_102203/vo_full_102203-3-9
    - effect: fadeout
      id: 770400
    textClear: 1
  - autoTurnLast: 0.1
    bg: bg_adv_17042.jpg
    bgChangeEffect: cameraPan
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 102300
      motion: 200
      pos: 2
      voiceFull: fullvoice/section_102203/vo_full_102203-3-10
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 102400
      motion: 0
      pos: 0
    nameLeft: ？？？
    nameRight: ？？？
    textRight: 姉ちゃん、思ったよりも@イージーモードかもね～
  - chara:
    - cheek: 0
      face: mtn_ex_012.exp.json
      id: 102400
      motion: 200
      voiceFull: fullvoice/section_102203/vo_full_102203-3-11
      voiceFullStop: fullvoice/section_102203/vo_full_102203-3-10
    textLeft: だな
  - chara:
    - id: 102400
      voiceFull: fullvoice/section_102203/vo_full_102203-3-12
      voiceFullStop: fullvoice/section_102203/vo_full_102203-3-11
    textLeft: あのローブの影は、@捕まえた奴らと同じ
  - chara:
    - id: 102400
      voiceFull: fullvoice/section_102203/vo_full_102203-3-13
      voiceFullStop: fullvoice/section_102203/vo_full_102203-3-12
    textLeft: アイツらも東の強い魔力反応に@気付いたみたいだな
  - chara:
    - id: 102300
      motion: 0
      voiceFull: fullvoice/section_102203/vo_full_102203-3-14
      voiceFullStop: fullvoice/section_102203/vo_full_102203-3-13
    textRight: わたしとひかるが見つけた@ポイントと、方角が同じだしね～
  - chara:
    - id: 102400
      motion: 100
      voiceFull: fullvoice/section_102203/vo_full_102203-3-15
      voiceFullStop: fullvoice/section_102203/vo_full_102203-3-14
    textLeft: 次は遅れを取るわけにいかねーし@一発叩いておくか
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 102300
      motion: 300
      voiceFull: fullvoice/section_102203/vo_full_102203-3-16
      voiceFullStop: fullvoice/section_102203/vo_full_102203-3-15
    textRight: またそうやってガツガツいく…
  - chara:
    - id: 102300
      voiceFull: fullvoice/section_102203/vo_full_102203-3-17
      voiceFullStop: fullvoice/section_102203/vo_full_102203-3-16
    textRight: その選択肢は@どう考えてもバッドエンドだよ～
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 102400
      motion: 0
      voiceFull: fullvoice/section_102203/vo_full_102203-3-18
      voiceFullStop: fullvoice/section_102203/vo_full_102203-3-17
    textLeft: ぁあ？
  - chara:
    - id: 102400
      motion: 100
      voiceFull: fullvoice/section_102203/vo_full_102203-3-19
      voiceFullStop: fullvoice/section_102203/vo_full_102203-3-18
    textLeft: なんだよ、妹@じゃあ他の選択肢を教えろよ
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 102300
      motion: 200
      voiceFull: fullvoice/section_102203/vo_full_102203-3-20
      voiceFullStop: fullvoice/section_102203/vo_full_102203-3-19
    textRight: ふふんっ
  - chara:
    - id: 102300
      voiceFull: fullvoice/section_102203/vo_full_102203-3-21
      voiceFullStop: fullvoice/section_102203/vo_full_102203-3-20
    textRight: こういう時は泳がせて、@相手の流れに乗るんだよ～
  - chara:
    - id: 102300
      voiceFull: fullvoice/section_102203/vo_full_102203-3-22
      voiceFullStop: fullvoice/section_102203/vo_full_102203-3-21
    textRight: 今は生きた道しるべだし、@良い手駒になるかもよ？
  - chara:
    - cheek: 0
      face: mtn_ex_013.exp.json
      id: 102400
      motion: 1
      voiceFull: fullvoice/section_102203/vo_full_102203-3-23
      voiceFullStop: fullvoice/section_102203/vo_full_102203-3-22
    textLeft: なるほどな@そうと決まれば追いかけるか
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp.json
      id: 102400
      voiceFull: fullvoice/section_102203/vo_full_102203-3-24
      voiceFullStop: fullvoice/section_102203/vo_full_102203-3-23
    textLeft: やっぱお前、頭が切れるよな
  - chara:
    - cheek: 0
      face: mtn_ex_063.exp.json
      id: 102300
      motion: 100
      voiceFull: fullvoice/section_102203/vo_full_102203-3-25
      voiceFullStop: fullvoice/section_102203/vo_full_102203-3-24
    textRight: テヘッ
  - autoTurnLast: 2
    turnChangeIn: fadeIn
    voiceFullStop: fullvoice/section_102203/vo_full_102203-3-25
version: 3
...
