---
story:
  group_1:
  - autoTurnLast: 0.2
    bg: bg_adv_19151.jpg
    bgm: bgm22_battle13
    chara:
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 103000
      motion: 0
      pos: 0
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 102900
      motion: 0
      pos: 2
    turnChangeIn: fadeIn
  - chara:
    - id: 103000
      motion: 200
      voiceFull: fullvoice/section_102203/vo_full_102203-6-1
    nameLeft: ？？？
    textLeft: みんな、お願い！@相手を通さないで！
    turnChangeOut: fadeOut
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 102900
    - effect: fadeout
      id: 103000
      voiceFullStop: fullvoice/section_102203/vo_full_102203-6-1
    textClear: 1
  - chara:
    - cheek: 1
      face: mtn_ex_060.exp.json
      id: 100770
      live2dParam:
        name: PARAM_BRACELET
        value: 1
      motion: 400
      pos: 0
      voiceFull: fullvoice/section_102203/vo_full_102203-6-2
    - cheek: 1
      face: mtn_ex_020.exp.json
      id: 101471
      live2dParam:
        name: PARAM_BRACELET
        value: 1
      motion: 0
      pos: 2
    nameLeft: 灯花
    nameRight: ねむ
    textLeft: ふっ、ぬぅぅ！
  - chara:
    - id: 101471
      motion: 200
      voiceFull: fullvoice/section_102203/vo_full_102203-6-3
      voiceFullStop: fullvoice/section_102203/vo_full_102203-6-2
    textRight: 放してよっ
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 100770
    - effect: fadeout
      id: 101471
      voiceFullStop: fullvoice/section_102203/vo_full_102203-6-3
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 770400
      motion: 400
      pos: 0
      voiceFull: fullvoice/section_102203/vo_full_102203-6-4
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 102900
      motion: 0
      pos: 2
    nameLeft: ""
    nameRight: ？？？
    textLeft: 灯花様とねむ様!?
  - chara:
    - id: 102900
      motion: 100
      voiceFull: fullvoice/section_102203/vo_full_102203-6-5
      voiceFullStop: fullvoice/section_102203/vo_full_102203-6-4
    textRight: ぼくたち逃げないと@だから、お願い
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 770400
    - effect: fadeout
      id: 102900
      voiceFullStop: fullvoice/section_102203/vo_full_102203-6-5
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 304300
      motion: 100
      pos: 2
      voiceFull: fullvoice/section_102203/vo_full_102203-6-6
    nameRight: 万年桜のウワサ
    textRight: ｜私が羽根を相手するから｜
  - chara:
    - id: 304300
      voiceFull: fullvoice/section_102203/vo_full_102203-6-7
      voiceFullStop: fullvoice/section_102203/vo_full_102203-6-6
    textRight: ｜いろはとやちよは、@ふたりを追いかけて｜
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 304300
      voiceFullStop: fullvoice/section_102203/vo_full_102203-6-7
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_021.exp.json
      id: 100100
      motion: 100
      pos: 0
      voiceFull: fullvoice/section_102203/vo_full_102203-6-8
    - cheek: 0
      face: mtn_ex_021.exp.json
      id: 100200
      motion: 201
      pos: 2
    nameLeft: いろは
    textLeft: ありがとう、桜子ちゃん！
  - autoTurnLast: 2
    turnChangeIn: fadeIn
    voiceFullStop: fullvoice/section_102203/vo_full_102203-6-8
version: 3
...
