---
story:
  group_1:
  - autoTurnLast: 1
    bg: bg_adv_21181.jpg
    bgm: stop
    chara:
    - id: 7102
      name: sprite_0
      pos: 0
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 102001
      motion: 300
      pos: 2
      soulGem: 0
    turnChangeIn: fadeIn
    turnEffect: blackFrame
  - autoTurnLast: 1
    chara:
    - id: 7102
      name: sprite_0
    nameLeft: ""
    nameRight: かごめ
    textBg: shout
    textLeft: '[flashEffect:flashRed2][se:6001_hit_shooting_01_vh][name:sprite_0:effect_shake][bgEffect:shakeLarge]菴輔ЁЛ＊ｫ!?'
    turnChangeOut: fadeOut
  - autoTurnLast: 1
    chara:
    - effect: fadeout
      id: 7102
      name: sprite_0
    se: 3102_enemy_dead
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 102001
      motion: 400
      voiceFull: fullvoice/section_102204/vo_full_102204-11-2
    textRight: えっ…!?
  - chara:
    - cheek: 0
      face: mtn_ex_021.exp.json
      id: 100100
      motion: 401
      pos: 0
      voiceFull: fullvoice/section_102204/vo_full_102204-11-3
      voiceFullStop: fullvoice/section_102204/vo_full_102204-11-2
    nameLeft: いろは
    textLeft: 大丈夫!?
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 100100
      voiceFull: fullvoice/section_102204/vo_full_102204-11-4
      voiceFullStop: fullvoice/section_102204/vo_full_102204-11-3
    textLeft: 待っててね、@すぐに使い魔を倒すから！
  - autoTurnLast: 2
    bg: bg_adv_19101.jpg
    chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 100100
      motion: 0
      pos: 0
    - cheek: 1
      face: mtn_ex_030.exp.json
      id: 102001
      motion: 0
      pos: 2
      soulGem: 0
    turnChangeIn: fadeIn
    turnEffect: stop
    voiceFullStop: fullvoice/section_102204/vo_full_102204-11-4
  - bgm: bgm03_story06
    chara:
    - id: 102001
      lipSynch: 0
      voiceFull: fullvoice/section_102204/vo_full_102204-11-5
    nameLeft: いろは
    nameRight: かごめ
    textRight: …………
    turnChangeOut: fadeOut
  - chara:
    - id: 100100
      motion: 301
      voiceFull: fullvoice/section_102204/vo_full_102204-11-6
      voiceFullStop: fullvoice/section_102204/vo_full_102204-11-5
    textLeft: 私、会ったことがある…
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 100770
      live2dParam:
        name: PARAM_BRACELET
        value: 1
      motion: 1
      pos: 0
      voiceFull: fullvoice/section_102204/vo_full_102204-11-7
      voiceFullStop: fullvoice/section_102204/vo_full_102204-11-6
    nameLeft: 灯花
    textLeft: お姉さまのお知り合い？
  - chara:
    - id: 102001
      lipSynch: 0
      voiceFull: fullvoice/section_102204/vo_full_102204-11-8
      voiceFullStop: fullvoice/section_102204/vo_full_102204-11-7
    nameRight: アルちゃん
    textRight: ＜昔、いろはさんに@助けてもらったんだよね？＞
  - chara:
    - id: 102001
      motion: 200
      voiceFull: fullvoice/section_102204/vo_full_102204-11-9
      voiceFullStop: fullvoice/section_102204/vo_full_102204-11-8
    nameRight: かごめ
    textRight: はい…
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 101600
      motion: 0
      pos: 0
      voiceFull: fullvoice/section_102204/vo_full_102204-11-10
      voiceFullStop: fullvoice/section_102204/vo_full_102204-11-9
    nameLeft: 十七夜
    textLeft: なんだ、その人形は…
  - chara:
    - id: 102001
      lipSynch: 0
      voiceFull: fullvoice/section_102204/vo_full_102204-11-11
      voiceFullStop: fullvoice/section_102204/vo_full_102204-11-10
    nameRight: アルちゃん
    textRight: ＜ごめんなさい…＞
  - chara:
    - id: 102001
      lipSynch: 0
      voiceFull: fullvoice/section_102204/vo_full_102204-11-12
      voiceFullStop: fullvoice/section_102204/vo_full_102204-11-11
    textRight: ＜彼女は他人と話すのが@得意じゃないから＞
  - chara:
    - id: 102001
      lipSynch: 0
      voiceFull: fullvoice/section_102204/vo_full_102204-11-13
      voiceFullStop: fullvoice/section_102204/vo_full_102204-11-12
    textRight: ＜私がこうして代わりに@話すことがよくあるの＞
  - chara:
    - id: 102001
      lipSynch: 0
      voiceFull: fullvoice/section_102204/vo_full_102204-11-14
      voiceFullStop: fullvoice/section_102204/vo_full_102204-11-13
    textRight: ＜今はすごく緊張してるから、@許して欲しい＞
  - chara:
    - id: 101600
      motion: 100
      voiceFull: fullvoice/section_102204/vo_full_102204-11-15
      voiceFullStop: fullvoice/section_102204/vo_full_102204-11-14
    textLeft: 腹話術か、すごい技術だな…
  - chara:
    - cheek: 0
      face: mtn_ex_042.exp.json
      id: 100200
      motion: 100
      pos: 0
      voiceFull: fullvoice/section_102204/vo_full_102204-11-16
      voiceFullStop: fullvoice/section_102204/vo_full_102204-11-15
    nameLeft: やちよ
    textLeft: そこなの…？
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 100770
      live2dParam:
        name: PARAM_BRACELET
        value: 1
      motion: 200
      pos: 0
      voiceFull: fullvoice/section_102204/vo_full_102204-11-17
      voiceFullStop: fullvoice/section_102204/vo_full_102204-11-16
    nameLeft: 灯花
    textLeft: ただ、@盗み聞きはよくないにゃー
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 100100
      motion: 0
      pos: 0
      voiceFull: fullvoice/section_102204/vo_full_102204-11-18
      voiceFullStop: fullvoice/section_102204/vo_full_102204-11-17
    nameLeft: いろは
    textLeft: ごめんね、@お名前なんだっけ…？
  - chara:
    - id: 102001
      lipSynch: 0
      voiceFull: fullvoice/section_102204/vo_full_102204-11-19
      voiceFullStop: fullvoice/section_102204/vo_full_102204-11-18
    nameRight: アルちゃん
    textRight: ＜自分で言わないと＞
  - chara:
    - id: 102001
      lipSynch: 0
      motion: 0
      voiceFullStop: fullvoice/section_102204/vo_full_102204-11-19
    nameRight: かごめ
    textRight: …………[wait:0.8][chara:102001:lipSynch_1][chara:102001:voiceFull_fullvoice/section_102204/vo_full_102204-11-20]うん
  - chara:
    - id: 102001
      voiceFull: fullvoice/section_102204/vo_full_102204-11-21
      voiceFullStop: fullvoice/section_102204/vo_full_102204-11-20
    textRight: あの時、@自己紹介はしてませんでした…
  - chara:
    - id: 102001
      voiceFull: fullvoice/section_102204/vo_full_102204-11-22
      voiceFullStop: fullvoice/section_102204/vo_full_102204-11-21
    textRight: 私…私は…@[textRed:佐鳥かごめ]っていいます…
  - chara:
    - id: 100100
      motion: 100
      voiceFull: fullvoice/section_102204/vo_full_102204-11-23
      voiceFullStop: fullvoice/section_102204/vo_full_102204-11-22
    textLeft: かごめちゃんは、@ここで何をしてたの？
  - chara:
    - eyeClose: 1
      id: 102001
      motion: 300
      voiceFull: fullvoice/section_102204/vo_full_102204-11-24
      voiceFullStop: fullvoice/section_102204/vo_full_102204-11-23
    textRight: ふぅ…
  - chara:
    - cheek: 0
      eyeClose: 0
      id: 102001
      motion: 1
      voiceFull: fullvoice/section_102204/vo_full_102204-11-25
      voiceFullStop: fullvoice/section_102204/vo_full_102204-11-24
    textRight: 私、魔法少女のことについて、@手記を纏めてて…
  - chara:
    - id: 102001
      voiceFull: fullvoice/section_102204/vo_full_102204-11-26
      voiceFullStop: fullvoice/section_102204/vo_full_102204-11-25
    textRight: それで、ここに魔法少女が@居るって聞いて…
  - chara:
    - id: 102001
      voiceFull: fullvoice/section_102204/vo_full_102204-11-27
      voiceFullStop: fullvoice/section_102204/vo_full_102204-11-26
    textRight: 入ってきちゃったんです…
  - chara:
    - id: 102001
      motion: 200
      voiceFull: fullvoice/section_102204/vo_full_102204-11-28
      voiceFullStop: fullvoice/section_102204/vo_full_102204-11-27
    textRight: ごめんなさい…
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 100100
      motion: 0
      voiceFull: fullvoice/section_102204/vo_full_102204-11-29
      voiceFullStop: fullvoice/section_102204/vo_full_102204-11-28
    textLeft: 魔法少女について…@纏める…？
  - chara:
    - id: 102001
      motion: 0
      voiceFull: fullvoice/section_102204/vo_full_102204-11-30
      voiceFullStop: fullvoice/section_102204/vo_full_102204-11-29
    textRight: みんなに魔法少女のことを、@知ってもらうために
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 101471
      live2dParam:
        name: PARAM_BRACELET
        value: 1
      motion: 200
      pos: 0
      voiceFull: fullvoice/section_102204/vo_full_102204-11-31
      voiceFullStop: fullvoice/section_102204/vo_full_102204-11-30
    nameLeft: ねむ
    textBg: shout
    textLeft: 切っ掛けは!?
  - chara:
    - cheek: 1
      face: mtn_ex_050.exp.json
      id: 102001
      motion: 400
      voiceFull: fullvoice/section_102204/vo_full_102204-11-32
      voiceFullStop: fullvoice/section_102204/vo_full_102204-11-31
    textRight: '[chara:102001:effect_emotion_surprise_0][se:7226_shock]キャッ！'
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 100770
      live2dParam:
        name: PARAM_BRACELET
        value: 1
      motion: 400
      pos: 0
      voiceFull: fullvoice/section_102204/vo_full_102204-11-33
      voiceFullStop: fullvoice/section_102204/vo_full_102204-11-32
    nameLeft: 灯花
    textLeft: ねむ？
  - chara:
    - cheek: 1
      face: mtn_ex_030.exp.json
      id: 102001
      lipSynch: 0
      motion: 1
      voiceFull: fullvoice/section_102204/vo_full_102204-11-34
      voiceFullStop: fullvoice/section_102204/vo_full_102204-11-33
    textRight: …………
  - chara:
    - eyeClose: 1
      id: 102001
      lipSynch: 0
      voiceFull: fullvoice/section_102204/vo_full_102204-11-35
      voiceFullStop: fullvoice/section_102204/vo_full_102204-11-34
    nameRight: アルちゃん
    textRight: ＜彼女が魔法少女のことを@纏める切っ掛けになったのは＞
  - chara:
    - id: 102001
      lipSynch: 0
      voiceFull: fullvoice/section_102204/vo_full_102204-11-36
      voiceFullStop: fullvoice/section_102204/vo_full_102204-11-35
    textRight: ＜いろはさんに@助けてもらったこと＞
  - chara:
    - id: 102001
      lipSynch: 0
      voiceFull: fullvoice/section_102204/vo_full_102204-11-37
      voiceFullStop: fullvoice/section_102204/vo_full_102204-11-36
    textRight: ＜それから魔法少女のことを@良く知ってるおじさんに会って＞
  - chara:
    - id: 102001
      lipSynch: 0
      voiceFull: fullvoice/section_102204/vo_full_102204-11-38
      voiceFullStop: fullvoice/section_102204/vo_full_102204-11-37
    textRight: ＜世間に魔法少女を知ってもらう@ために手記を纏め始めたの＞
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 101471
      live2dParam:
        name: PARAM_BRACELET
        value: 1
      motion: 100
      pos: 0
      voiceFull: fullvoice/section_102204/vo_full_102204-11-39
      voiceFullStop: fullvoice/section_102204/vo_full_102204-11-38
    nameLeft: ねむ
    textLeft: そうか、合点がいったよ…
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 101500
      motion: 100
      pos: 2
      voiceFull: fullvoice/section_102204/vo_full_102204-11-40
      voiceFullStop: fullvoice/section_102204/vo_full_102204-11-39
    nameRight: うい
    textRight: なんのこと…？
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 101471
      motion: 1
      voiceFull: fullvoice/section_102204/vo_full_102204-11-41
      voiceFullStop: fullvoice/section_102204/vo_full_102204-11-40
    textLeft: 僕が最後に作ったウワサは、@君に憑いていたんだね
  - chara:
    - id: 101471
      voiceFull: fullvoice/section_102204/vo_full_102204-11-42
      voiceFullStop: fullvoice/section_102204/vo_full_102204-11-41
    textLeft: 佐鳥かごめ
  - autoTurnLast: 0.2
    chara:
    - id: 101471
      pos: 2
      voiceFullStop: fullvoice/section_102204/vo_full_102204-11-42
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 100770
      live2dParam:
        name: PARAM_BRACELET
        value: 1
      motion: 100
      pos: 0
      voiceFull: fullvoice/section_102204/vo_full_102204-11-43
    nameLeft: 灯花
    textLeft: それって、ずっとねむが@探してたウワサのことー!?
  - chara:
    - cheek: 0
      face: mtn_ex_000.exp.json
      id: 101471
      motion: 0
      voiceFull: fullvoice/section_102204/vo_full_102204-11-44
      voiceFullStop: fullvoice/section_102204/vo_full_102204-11-43
    nameRight: ねむ
    textRight: そう…
  - chara:
    - id: 101471
      voiceFull: fullvoice/section_102204/vo_full_102204-11-45
      voiceFullStop: fullvoice/section_102204/vo_full_102204-11-44
    textRight: ウワサは僕の魔力とほとんど同一
  - chara:
    - id: 101471
      voiceFull: fullvoice/section_102204/vo_full_102204-11-46
      voiceFullStop: fullvoice/section_102204/vo_full_102204-11-45
    textRight: だから君の存在に@僕だけがこうして気付いたんだ…
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 101500
      motion: 1
      pos: 2
      voiceFull: fullvoice/section_102204/vo_full_102204-11-47
      voiceFullStop: fullvoice/section_102204/vo_full_102204-11-46
    nameRight: うい
    textRight: それって、どういうことなの…？
  - chara:
    - id: 101500
      voiceFull: fullvoice/section_102204/vo_full_102204-11-48
      voiceFullStop: fullvoice/section_102204/vo_full_102204-11-47
    textRight: ウワサって残ってるのは@桜子ちゃんだけじゃなかったの？
  - chara:
    - cheek: 0
      face: mtn_ex_001.exp.json
      id: 304300
      motion: 100
      pos: 0
      voiceFull: fullvoice/section_102204/vo_full_102204-11-49
      voiceFullStop: fullvoice/section_102204/vo_full_102204-11-48
    nameLeft: 万年桜のウワサ
    textLeft: ｜私以外にも残っていることに@気付いてはいたけど｜
  - chara:
    - id: 304300
      voiceFull: fullvoice/section_102204/vo_full_102204-11-50
      voiceFullStop: fullvoice/section_102204/vo_full_102204-11-49
    textLeft: ｜力が微弱すぎて存在するかも@怪しかった｜
  - chara:
    - cheek: 0
      face: mtn_ex_000.exp.json
      id: 101471
      live2dParam:
        name: PARAM_BRACELET
        value: 1
      motion: 300
      pos: 0
      voiceFull: fullvoice/section_102204/vo_full_102204-11-51
      voiceFullStop: fullvoice/section_102204/vo_full_102204-11-50
    nameLeft: ねむ
    textLeft: けど、こうして居る…
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 102001
      motion: 0
      pos: 2
      soulGem: 0
      voiceFull: fullvoice/section_102204/vo_full_102204-11-52
      voiceFullStop: fullvoice/section_102204/vo_full_102204-11-51
    nameRight: かごめ
    textRight: リィちゃんを知ってるの…？
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 101471
      motion: 100
      voiceFull: fullvoice/section_102204/vo_full_102204-11-53
      voiceFullStop: fullvoice/section_102204/vo_full_102204-11-52
    textLeft: 僕は君に憑いているウワサの@生みの親だからね
  - chara:
    - id: 102001
      motion: 0
      voiceFull: fullvoice/section_102204/vo_full_102204-11-54
      voiceFullStop: fullvoice/section_102204/vo_full_102204-11-53
    textRight: え…
  - chara:
    - cheek: 0
      face: mtn_ex_000.exp.json
      id: 101471
      motion: 0
      voiceFull: fullvoice/section_102204/vo_full_102204-11-55
      voiceFullStop: fullvoice/section_102204/vo_full_102204-11-54
    textLeft: 僕も魔法少女の事が世間に@知られていないのが不満だった
  - chara:
    - id: 101471
      voiceFull: fullvoice/section_102204/vo_full_102204-11-56
      voiceFullStop: fullvoice/section_102204/vo_full_102204-11-55
    textLeft: だから、そのウワサは@“風の伝道師のウワサ”は…
  - chara:
    - id: 101471
      motion: 200
      voiceFull: fullvoice/section_102204/vo_full_102204-11-57
      voiceFullStop: fullvoice/section_102204/vo_full_102204-11-56
    textLeft: 僕が世間に魔法少女の事を@広げるために作ったんだよ
  - chara:
    - id: 101471
      voiceFull: fullvoice/section_102204/vo_full_102204-11-58
      voiceFullStop: fullvoice/section_102204/vo_full_102204-11-57
    textLeft: 先の戦いで命と引き換えに@しようと思ってね
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 101471
      motion: 1
      voiceFull: fullvoice/section_102204/vo_full_102204-11-59
      voiceFullStop: fullvoice/section_102204/vo_full_102204-11-58
    textLeft: ただ、引き換えになったのは、@足だけだったけど
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 102001
      voiceFull: fullvoice/section_102204/vo_full_102204-11-60
      voiceFullStop: fullvoice/section_102204/vo_full_102204-11-59
    textRight: 私…魔法少女のことを@纏めようって決めて…
  - chara:
    - id: 102001
      motion: 300
      voiceFull: fullvoice/section_102204/vo_full_102204-11-61
      voiceFullStop: fullvoice/section_102204/vo_full_102204-11-60
    textRight: でも、怖くて何もできなくて…
  - chara:
    - id: 102001
      voiceFull: fullvoice/section_102204/vo_full_102204-11-62
      voiceFullStop: fullvoice/section_102204/vo_full_102204-11-61
    textRight: そんな時に出会ったんです…@リィちゃんと…
  - chara:
    - cheek: 0
      face: mtn_ex_000.exp.json
      id: 101600
      motion: 100
      pos: 0
      voiceFull: fullvoice/section_102204/vo_full_102204-11-63
      voiceFullStop: fullvoice/section_102204/vo_full_102204-11-62
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 102001
      motion: 0
    nameLeft: 十七夜
    textLeft: すまない
  - chara:
    - id: 101600
      voiceFull: fullvoice/section_102204/vo_full_102204-11-64
      voiceFullStop: fullvoice/section_102204/vo_full_102204-11-63
    textLeft: 気になる話ではあるが、@帰りながらにしないか？
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 101600
      voiceFull: fullvoice/section_102204/vo_full_102204-11-65
      voiceFullStop: fullvoice/section_102204/vo_full_102204-11-64
    textLeft: 夕食当番なのを忘れていて、@家族がご立腹らしい
  - chara:
    - cheek: 0
      eyeClose: 1
      face: mtn_ex_021.exp.json
      id: 100100
      lipSynch: 0
      motion: 0
      pos: 0
      voiceFull: fullvoice/section_102204/vo_full_102204-11-66
      voiceFullStop: fullvoice/section_102204/vo_full_102204-11-65
    nameLeft: いろは
    textLeft: '[flashEffect:flashWhiteSlow2][se:7211_souljem_02]…………'
  - chara:
    - cheek: 0
      eyeClose: 0
      face: mtn_ex_010.exp.json
      id: 100100
      motion: 100
      voiceFull: fullvoice/section_102204/vo_full_102204-11-67
      voiceFullStop: fullvoice/section_102204/vo_full_102204-11-66
    textLeft: 鶴乃ちゃんたち以外に、@魔法少女は居なさそうです
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 100200
      motion: 100
      pos: 2
      voiceFull: fullvoice/section_102204/vo_full_102204-11-68
      voiceFullStop: fullvoice/section_102204/vo_full_102204-11-67
    nameRight: やちよ
    textRight: 彼女だけじゃ帰りが心配だし@十七夜の言う通りにしましょう
  - autoTurnLast: 0.5
    bgm: stop
    chara:
    - effect: fadeout
      id: 100100
    - effect: fadeout
      id: 100200
      voiceFullStop: fullvoice/section_102204/vo_full_102204-11-68
    textClear: 1
  - chara:
    - cheek: 0
      eyeClose: 1
      face: mtn_ex_030.exp.json
      id: 100770
      lipSynch: 0
      live2dParam:
        name: PARAM_BRACELET
        value: 1
      motion: 1
      pos: 1
      voiceFull: fullvoice/section_102204/vo_full_102204-11-69
    nameCenter: 灯花
    textCenter: …………
  - chara:
    - id: 100770
      voiceFull: fullvoice/section_102204/vo_full_102204-11-70
      voiceFullStop: fullvoice/section_102204/vo_full_102204-11-69
    textCenter: 魔法少女のことを@良く知ってるおじさん…
  - chara:
    - eyeClose: 0
      id: 100770
      motion: 300
      voiceFull: fullvoice/section_102204/vo_full_102204-11-71
      voiceFullStop: fullvoice/section_102204/vo_full_102204-11-70
    textCenter: 考え過ぎかにゃー…
  - autoTurnLast: 2
    turnChangeIn: fadeIn
    voiceFullStop: fullvoice/section_102204/vo_full_102204-11-71
version: 3
...
