---
story:
  group_1:
  - autoTurnLast: 0.1
    bg: bg_adv_19101.jpg
    bgm: bgm03_movie27
    chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 102100
      motion: 0
      pos: 0
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 102200
      motion: 0
      pos: 2
    turnChangeIn: fadeIn
  - chara:
    - id: 102100
      lipSynch: 0
      voiceFull: fullvoice/section_102204/vo_full_102204-2-1
    nameLeft: 結菜
    nameRight: ひかる
    textLeft: …………
    turnChangeOut: fadeOut
  - chara:
    - id: 102200
      motion: 300
      voiceFull: fullvoice/section_102204/vo_full_102204-2-2
      voiceFullStop: fullvoice/section_102204/vo_full_102204-2-1
    textRight: こんな施設を持ってるなんて@神浜…侮れないっすね…
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 102100
    - effect: fadeout
      id: 102200
      voiceFullStop: fullvoice/section_102204/vo_full_102204-2-2
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 103000
      motion: 1
      pos: 0
      voiceFull: fullvoice/section_102204/vo_full_102204-2-3
    - cheek: 0
      face: mtn_ex_001.exp.json
      id: 102900
      motion: 0
      pos: 2
    nameLeft: はぐむ
    nameRight: 時雨
    textLeft: 私たちでは知能も才能も財力も@敵わない…
  - chara:
    - eyeClose: 1
      id: 103000
      voiceFull: fullvoice/section_102204/vo_full_102204-2-4
      voiceFullStop: fullvoice/section_102204/vo_full_102204-2-3
    textLeft: でも、そういう人が居たから、@神浜の魔法少女だけは解放された
  - chara:
    - cheek: 0
      eyeClose: 0
      face: mtn_ex_020.exp.json
      id: 103000
      motion: 100
      voiceFull: fullvoice/section_102204/vo_full_102204-2-5
      voiceFullStop: fullvoice/section_102204/vo_full_102204-2-4
    textLeft: だから灯花様とねむ様は宝物@居なくてはいけない人たち…
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 102900
      motion: 100
      voiceFull: fullvoice/section_102204/vo_full_102204-2-6
      voiceFullStop: fullvoice/section_102204/vo_full_102204-2-5
    textRight: なめないで…
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 103000
    - effect: fadeout
      id: 102900
      voiceFullStop: fullvoice/section_102204/vo_full_102204-2-6
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 102500
      motion: 400
      pos: 0
      voiceFull: fullvoice/section_102204/vo_full_102204-2-7
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 102600
      motion: 1
      pos: 1
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 102700
      motion: 0
      pos: 2
    nameCenter: ちはる
    nameLeft: 静香
    nameRight: すなお
    textLeft: 何だか@ビカビカしてウネウネしてる…
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 102500
      voiceFull: fullvoice/section_102204/vo_full_102204-2-8
      voiceFullStop: fullvoice/section_102204/vo_full_102204-2-7
    textLeft: 落ち着かないわね…
  - chara:
    - id: 102700
      motion: 300
      voiceFull: fullvoice/section_102204/vo_full_102204-2-9
      voiceFullStop: fullvoice/section_102204/vo_full_102204-2-8
    textRight: 現代科学の粋ですね…
  - chara:
    - id: 102600
      motion: 200
      voiceFull: fullvoice/section_102204/vo_full_102204-2-10
      voiceFullStop: fullvoice/section_102204/vo_full_102204-2-9
    textCenter: こんなのドラマでしか、@見たことないよぅ…
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 102500
    - effect: fadeout
      id: 102600
    - effect: fadeout
      id: 102700
      voiceFullStop: fullvoice/section_102204/vo_full_102204-2-10
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp.json
      id: 100770
      live2dParam:
        name: PARAM_BRACELET
        value: 1
      motion: 0
      pos: 0
      voiceFull: fullvoice/section_102204/vo_full_102204-2-11
    - cheek: 0
      face: mtn_ex_000.exp.json
      id: 101471
      live2dParam:
        name: PARAM_BRACELET
        value: 1
      motion: 0
      pos: 2
    nameLeft: 灯花
    nameRight: ねむ
    textLeft: でも目の前にあるのは現実！
  - chara:
    - id: 100770
      motion: 201
      voiceFull: fullvoice/section_102204/vo_full_102204-2-12
      voiceFullStop: fullvoice/section_102204/vo_full_102204-2-11
    textLeft: ようこそ、わたくしの@電波望遠鏡に
  - chara:
    - id: 101471
      motion: 100
      voiceFull: fullvoice/section_102204/vo_full_102204-2-13
      voiceFullStop: fullvoice/section_102204/vo_full_102204-2-12
    textRight: 準備は既に完了しているよ
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 102200
      motion: 200
      pos: 2
      voiceFull: fullvoice/section_102204/vo_full_102204-2-14
      voiceFullStop: fullvoice/section_102204/vo_full_102204-2-13
    nameRight: ひかる
    textRight: もしも罠なら、@この施設を破壊するっすよ
  - chara:
    - cheek: 0
      face: mtn_ex_000.exp.json
      id: 102100
      motion: 1
      pos: 0
      voiceFull: fullvoice/section_102204/vo_full_102204-2-15
      voiceFullStop: fullvoice/section_102204/vo_full_102204-2-14
    nameLeft: 結菜
    textLeft: やめなさい、ひかる
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 100770
      live2dParam:
        name: PARAM_BRACELET
        value: 1
      motion: 100
      pos: 0
      voiceFull: fullvoice/section_102204/vo_full_102204-2-16
      voiceFullStop: fullvoice/section_102204/vo_full_102204-2-15
    nameLeft: 灯花
    textLeft: そうそう@損害ばいしょーって知ってる？
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp.json
      id: 100770
      voiceFull: fullvoice/section_102204/vo_full_102204-2-17
      voiceFullStop: fullvoice/section_102204/vo_full_102204-2-16
    textLeft: くふっ
  - chara:
    - id: 102200
      lipSynch: 0
      motion: 300
      voiceFull: fullvoice/section_102204/vo_full_102204-2-18
      voiceFullStop: fullvoice/section_102204/vo_full_102204-2-17
    textRight: …………
  - chara:
    - cheek: 0
      face: mtn_ex_021.exp.json
      id: 100100
      motion: 0
      pos: 2
      voiceFull: fullvoice/section_102204/vo_full_102204-2-19
      voiceFullStop: fullvoice/section_102204/vo_full_102204-2-18
    nameRight: いろは
    textRight: それじゃあ、灯花ちゃん@お願いできるかな？
  - chara:
    - cheek: 0
      face: mtn_ex_000.exp.json
      id: 100770
      motion: 200
      voiceFull: fullvoice/section_102204/vo_full_102204-2-20
      voiceFullStop: fullvoice/section_102204/vo_full_102204-2-19
    textLeft: 桜子、@送信ボタンを押してくれる？
  - chara:
    - cheek: 0
      face: mtn_ex_000.exp.json
      id: 304300
      motion: 100
      pos: 2
      voiceFull: fullvoice/section_102204/vo_full_102204-2-21
      voiceFullStop: fullvoice/section_102204/vo_full_102204-2-20
    nameRight: 万年桜のウワサ
    textRight: ｜わかった｜
  - autoTurnLast: 2
    bgm: stop
    flashEffect: explosion
    textClear: 1
    voiceFullStop: fullvoice/section_102204/vo_full_102204-2-21
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 100770
    - effect: fadeout
      id: 304300
  - autoTurnLast: 2
    chara:
    - cheek: 0
      face: mtn_ex_021.exp.json
      id: 100100
      motion: 0
      pos: 0
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 101500
      motion: 1
      pos: 2
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 100100
    - effect: fadeout
      id: 101500
  - autoTurnLast: 2
    chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 100200
      motion: 301
      pos: 0
    - cheek: 0
      face: mtn_ex_000.exp.json
      id: 101600
      motion: 200
      pos: 2
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 100200
    - effect: fadeout
      id: 101600
  - autoTurnLast: 2
    chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 103000
      motion: 0
      pos: 0
    - cheek: 0
      face: mtn_ex_001.exp.json
      id: 102900
      motion: 1
      pos: 2
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 102900
    - effect: fadeout
      id: 103000
  - autoTurnLast: 2
    chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 102500
      motion: 0
      pos: 0
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 102600
      motion: 1
      pos: 1
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 102700
      motion: 1
      pos: 2
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 102500
    - effect: fadeout
      id: 102600
    - effect: fadeout
      id: 102700
  - autoTurnLast: 2
    chara:
    - cheek: 0
      face: mtn_ex_000.exp.json
      id: 102100
      motion: 0
      pos: 0
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 102200
      motion: 1
      pos: 2
  - bgm: bgm01_anime05
    chara:
    - effect: fadeout
      id: 102100
    - effect: fadeout
      id: 102200
    nameNarration: ？？？
    narration: 「また、ボクに干渉してくるなんて@驚いたよ」
    narrationBg: bg_adv_19101.jpg
    narrationEffect: in
    voiceFull: fullvoice/section_102204/vo_full_102204-2-22
  - chara:
    - id: 810002
      motion: 0
      pos: 1
      posX: 0
      posY: 80
    narration: 「こんなことをするのは@キミぐらいだよね？」
    voiceFull: fullvoice/section_102204/vo_full_102204-2-23
    voiceFullStop: fullvoice/section_102204/vo_full_102204-2-22
  - chara:
    - id: 810002
      voiceFull: fullvoice/section_102204/vo_full_102204-2-24
      voiceFullStop: fullvoice/section_102204/vo_full_102204-2-23
    nameCenter: キュゥべえ
    narrationEffect: out
    textCenter: 里見灯花
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 810002
      voiceFullStop: fullvoice/section_102204/vo_full_102204-2-24
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp.json
      id: 100770
      live2dParam:
        name: PARAM_BRACELET
        value: 1
      motion: 200
      pos: 1
      voiceFull: fullvoice/section_102204/vo_full_102204-2-25
    nameCenter: 灯花
    textCenter: くふふっ@だいせーかーーい
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 100770
      voiceFull: fullvoice/section_102204/vo_full_102204-2-26
      voiceFullStop: fullvoice/section_102204/vo_full_102204-2-25
    textCenter: 久しぶりだねっ、キュゥべえ
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 100770
      voiceFullStop: fullvoice/section_102204/vo_full_102204-2-26
    textClear: 1
  - chara:
    - id: 810002
      motion: 0
      pos: 1
      posX: 0
      posY: 80
      voiceFull: fullvoice/section_102204/vo_full_102204-2-27
    nameCenter: キュゥべえ
    textCenter: こうして干渉してくるのは、@ボクと初めて会った時以来だね
  - chara:
    - id: 810002
      voiceFull: fullvoice/section_102204/vo_full_102204-2-28
      voiceFullStop: fullvoice/section_102204/vo_full_102204-2-27
    textCenter: ただ、あの時と違って、@通信しかできないようだけど
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 810002
      voiceFullStop: fullvoice/section_102204/vo_full_102204-2-28
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 100770
      live2dParam:
        name: PARAM_BRACELET
        value: 1
      motion: 400
      pos: 1
      voiceFull: fullvoice/section_102204/vo_full_102204-2-29
    nameCenter: 灯花
    textCenter: 中を覗こうとすると、機材を@ぜーんぶ壊そうとするんだもん
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 100770
      voiceFull: fullvoice/section_102204/vo_full_102204-2-30
      voiceFullStop: fullvoice/section_102204/vo_full_102204-2-29
    textCenter: それに、今は神浜の中で@会話をしたかっただけだからねー
  - chara:
    - id: 100770
      motion: 1
      voiceFull: fullvoice/section_102204/vo_full_102204-2-31
      voiceFullStop: fullvoice/section_102204/vo_full_102204-2-30
    textCenter: ちなみにこっちでは、@キュゥべえの映像が見えてるよ
  - chara:
    - id: 100770
      voiceFull: fullvoice/section_102204/vo_full_102204-2-32
      voiceFullStop: fullvoice/section_102204/vo_full_102204-2-31
    textCenter: そっちからは、なーんにも@見えないと思うけど
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 100770
      voiceFullStop: fullvoice/section_102204/vo_full_102204-2-32
    textClear: 1
  - chara:
    - id: 810002
      motion: 0
      pos: 1
      posX: 0
      posY: 80
      voiceFull: fullvoice/section_102204/vo_full_102204-2-33
    nameCenter: キュゥべえ
    textCenter: 別に構わないよ
  - chara:
    - id: 810002
      voiceFull: fullvoice/section_102204/vo_full_102204-2-34
      voiceFullStop: fullvoice/section_102204/vo_full_102204-2-33
    nameCenter: キュゥべえ
    textCenter: それで、ボクに何か@聞きたいことでもあるのかい？
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 810002
      voiceFullStop: fullvoice/section_102204/vo_full_102204-2-34
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_021.exp.json
      id: 100100
      motion: 200
      pos: 1
      voiceFull: fullvoice/section_102204/vo_full_102204-2-35
    nameCenter: いろは
    textCenter: そうだよ、キュゥべえ@色々と聞かせて欲しいの
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 100100
      voiceFullStop: fullvoice/section_102204/vo_full_102204-2-35
    textClear: 1
  - chara:
    - id: 810002
      motion: 0
      pos: 1
      posX: 0
      posY: 80
      voiceFull: fullvoice/section_102204/vo_full_102204-2-36
    nameCenter: キュゥべえ
    textCenter: そこには@環いろはもいるんだね
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 810002
      voiceFullStop: fullvoice/section_102204/vo_full_102204-2-36
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 102100
      motion: 1
      pos: 0
      voiceFull: fullvoice/section_102204/vo_full_102204-2-37
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 102900
      motion: 0
      pos: 2
    nameLeft: 結菜
    nameRight: 時雨
    textLeft: 私もいるわよぉ…
  - chara:
    - id: 102900
      motion: 100
      voiceFull: fullvoice/section_102204/vo_full_102204-2-38
      voiceFullStop: fullvoice/section_102204/vo_full_102204-2-37
    textRight: ぼくも
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 102100
    - effect: fadeout
      id: 102900
      voiceFullStop: fullvoice/section_102204/vo_full_102204-2-38
    textClear: 1
  - chara:
    - id: 810002
      motion: 0
      pos: 1
      posX: 0
      posY: 80
      voiceFull: fullvoice/section_102204/vo_full_102204-2-39
    nameCenter: キュゥべえ
    textCenter: 紅晴結菜に宮尾時雨
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 810002
      voiceFullStop: fullvoice/section_102204/vo_full_102204-2-39
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_001.exp.json
      id: 102500
      motion: 1
      pos: 1
      voiceFull: fullvoice/section_102204/vo_full_102204-2-40
    nameCenter: 静香
    textCenter: 私もいます、久兵衛様
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 102500
      voiceFullStop: fullvoice/section_102204/vo_full_102204-2-40
    textClear: 1
  - chara:
    - id: 810002
      motion: 0
      pos: 1
      posX: 0
      posY: 80
      voiceFull: fullvoice/section_102204/vo_full_102204-2-41
    nameCenter: キュゥべえ
    textCenter: 巫の時女静香も
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 810002
      voiceFullStop: fullvoice/section_102204/vo_full_102204-2-41
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_021.exp.json
      id: 100200
      motion: 201
      pos: 2
      voiceFull: fullvoice/section_102204/vo_full_102204-2-42
    - cheek: 0
      face: mtn_ex_000.exp.json
      id: 101471
      live2dParam:
        name: PARAM_BRACELET
        value: 1
      motion: 1
      pos: 0
    nameLeft: ねむ
    nameRight: やちよ
    textRight: そう、あなたの息がかかった@少女たちが揃っている
  - chara:
    - id: 101471
      voiceFull: fullvoice/section_102204/vo_full_102204-2-43
      voiceFullStop: fullvoice/section_102204/vo_full_102204-2-42
    textLeft: だから、@僕達にもご教授願えるかな？
  - chara:
    - id: 101471
      motion: 200
      voiceFull: fullvoice/section_102204/vo_full_102204-2-44
      voiceFullStop: fullvoice/section_102204/vo_full_102204-2-43
    textLeft: 彼女達に伝えたことを
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 101500
      motion: 200
      pos: 2
      voiceFull: fullvoice/section_102204/vo_full_102204-2-45
      voiceFullStop: fullvoice/section_102204/vo_full_102204-2-44
    nameRight: うい
    textRight: うん…@教えてキュゥべえちゃん…
  - chara:
    - id: 101500
      voiceFull: fullvoice/section_102204/vo_full_102204-2-46
      voiceFullStop: fullvoice/section_102204/vo_full_102204-2-45
    textRight: みんなに伝えたことを…
  - autoTurnLast: 2
    turnChangeIn: fadeIn
    voiceFullStop: fullvoice/section_102204/vo_full_102204-2-46
version: 3
...
