---
story:
  group_1:
  - bg: bg_adv_19221.jpg
    bgm: bgm03_story09
    chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 300902
      motion: 1
      pos: 0
    - cheek: 1
      face: mtn_ex_050.exp.json
      id: 800700
      motion: 0
      mouthOpen: 1
      pos: 2
    nameLeft: 胡桃 まなか
    textRight: って…！[chara:800700:effect_emotion_surprise_0][se:7226_shock]@林シェフの代わりって…
    turnChangeIn: fadeIn
    turnChangeOut: fadeOut
  - chara:
    - cheek: 1
      face: mtn_ex_020.exp.json
      id: 801100
      motion: 0
      mouthOpen: 1
      pos: 2
    textRight: この、中学生…!?
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 300902
    - id: 801100
      mouthOpen: 0
    textLeft: あぁ、あなたたちですか
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 300902
    textLeft: 今日、まなかの手足となって@働いてくれるコックさんたちは
  - chara:
    - cheek: 1
      effect: emotion_angry_0
      face: mtn_ex_020.exp.json
      id: 801100
      pos: 2
    se: 7219_strain
    textRight: んなっ…！@え、偉そうに…！
  - chara:
    - cheek: 1
      face: mtn_ex_030.exp.json
      id: 800700
      motion: 0
      pos: 2
    surround: stop
    textRight: 林シェフを[chara:800700:effect_emotion_sad_0][se:7224_fall_into]手伝えるって@聞いたから来たのに…
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 300902
      motion: 200
    textLeft: 交流会のスタートは12時半
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 300902
      motion: 0
    textLeft: 全ての料理がアッツアツ、@出来立ての状態で
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 300902
    textLeft: 時間ピッタリにテーブルに@並ぶように仕上げていきますよ
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 300902
      motion: 1
    textLeft: チンタラやっている@暇はありません！
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 300902
      motion: 0
      mouthOpen: 1
    textLeft: さぁ…
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 300902
      motion: 100
    textLeft: 料理を始めましょう!!
  - chara:
    - cheek: 1
      face: mtn_ex_030.exp.json
      id: 801100
      motion: 0
      mouthOpen: 1
      pos: 2
    textRight: ウィ、[chara:801100:effect_emotion_sad_0][se:7224_fall_into]シェフ…
  - bg: bg_adv_19231.jpg
    chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 300902
      motion: 100
      pos: 0
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 801100
      motion: 0
      pos: 2
    nameLeft: 胡桃 まなか
    textLeft: そこ、@ピーマンの下処理お願いします
    turnChangeIn: rollIn
    turnChangeOut: rollOut
  - chara:
    - cheek: 1
      face: mtn_ex_020.exp.json
      id: 801100
    textRight: うっ！@…[chara:801100:effect_emotion_sad_0][se:7224_fall_into]はぃ
  - chara:
    - cheek: 0
      effect: emotion_surprise_0
      face: mtn_ex_050.exp.json
      id: 300902
      motion: 0
    se: 7226_shock
    textLeft: そこ！待った！
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 800700
      motion: 0
      pos: 2
    textRight: へ？
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 300902
    textLeft: ジャガイモはソースに絡める前に@一度揚げてください
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 300902
      motion: 1
    textLeft: さらにホックホクにしましょう！
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 800700
    textRight: …あ、@は、はい…
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 300902
      motion: 1
      pos: 0
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 801100
      motion: 0
      pos: 2
    nameLeft: 胡桃 まなか
    textLeft: 豚のブロックに@ワサビを塗り込んでください
    turnChangeIn: rollIn
    turnChangeOut: rollOut
  - chara:
    - cheek: 1
      effect: emotion_surprise_0
      face: mtn_ex_050.exp.json
      id: 801100
      mouthOpen: 1
    se: 7226_shock
    textRight: ワ、ワサビですか…!?
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 300902
    textLeft: 火を通しても@固くならない秘訣です
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 300902
      motion: 100
    textLeft: 洋食だろうと、@賢く和の要素を取り入れますよ！
  - bgm: bgm04_movie08
    chara:
    - cheek: 1
      face: mtn_ex_050.exp.json
      id: 801100
    textRight: …[chara:801100:cheek_1:face_mtn_ex_020.exp.json]分かりました！
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 300902
      motion: 0
      pos: 1
    nameCenter: 胡桃 まなか
    textCenter: セロリを細かく刻んで@入れてください
    turnChangeIn: whiteIn
    turnChangeOut: whiteOut
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 300902
      motion: 200
    textCenter: その隠し味こそが、@まさに味の妙となります！
  - nameNarration: 見習いコック
    narration: 「こんな隠し味が…!?」
    narrationBg: bg_adv_19231.jpg
    narrationEffect: in
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 300902
      motion: 1
      pos: 1
    nameCenter: 胡桃 まなか
    narrationEffect: out
    textCenter: ふむ…@何かが足りないですね…
    turnChangeIn: rollIn
    turnChangeOut: rollOut
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 300902
      motion: 400
    textCenter: そうだ！
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 300902
      motion: 0
    textCenter: ソースにトマトを加えて、@酸味と甘みをプラスしましょう！
  - narration: 「なるほど～…！」
    narrationBg: bg_adv_19231.jpg
    narrationEffect: in
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 300902
      motion: 200
      pos: 1
    nameCenter: 胡桃 まなか
    narrationEffect: out
    textCenter: お米一粒一粒に…つやつや@バターの衣をまとわせましょう！
    turnChangeIn: rollIn
    turnChangeOut: rollOut
  - narration: 「見事としか言いようがない…！」
    narrationBg: bg_adv_19231.jpg
    narrationEffect: in
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 300902
      motion: 0
      pos: 1
    nameCenter: 胡桃 まなか
    narrationEffect: out
    textCenter: それでは@最後の仕上げといきましょう！
    turnChangeIn: rollIn
    turnChangeOut: rollOut
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 300902
      motion: 200
    textCenter: ルッコラ、ラディッシュ…@彩りも大切に
  - narration: 「なんて美しいんだ…！」
    narrationBg: bg_adv_19231.jpg
    narrationEffect: in
  - chara:
    - cheek: 1
      face: mtn_ex_020.exp.json
      id: 300902
      lipSynch: 0
      motion: 0
      pos: 1
    nameCenter: 胡桃 まなか
    narrationEffect: out
    textCenter: （時間まで、あと少し…）
    turnChangeIn: fadeIn
    turnChangeOut: fadeOut
  - chara:
    - cheek: 1
      face: mtn_ex_020.exp.json
      id: 300902
      lipSynch: 0
      motion: 300
    textCenter: （…９、８、…）
  - chara:
    - cheek: 1
      face: mtn_ex_020.exp.json
      id: 300902
      lipSynch: 0
    textCenter: （…６、５、…@…３、２、…）
  - chara:
    - cheek: 1
      face: mtn_ex_020.exp.json
      id: 300902
      motion: 100
    textCenter: できあがりです！@２分で会場に運んでください!!
  - narration: 「ウィ、シェフ!!」
    narrationBg: bg_adv_19231.jpg
    narrationEffect: in
  - bg: bg_adv_19221.jpg
    bgm: bgm04_movie37
    chara:
    - cheek: 2
      face: mtn_ex_010.exp.json
      id: 801000
      motion: 0
      mouthOpen: 1
      pos: 0
    - cheek: 1
      face: mtn_ex_010.exp.json
      id: 800200
      motion: 0
      pos: 2
    nameLeft: お嬢様
    nameRight: お嬢様
    narrationEffect: out
    textLeft: なんって、美味しいの…!?
    turnChangeIn: whiteIn
    turnChangeOut: whiteOut
  - chara:
    - cheek: 1
      effect: emotion_joy_0
      face: mtn_ex_010.exp.json
      id: 800200
    se: 7222_happy
    textRight: こんなお料理、@食べたことありませんわ…！
  - chara:
    - cheek: 2
      face: mtn_ex_010.exp.json
      id: 801000
    textLeft: ヘニンシュラのお料理にも@勝ってるんじゃありません？
  - chara:
    - cheek: 1
      face: mtn_ex_010.exp.json
      id: 300902
      lipSynch: 0
      motion: 300
      pos: 1
    - effect: fadeout
      id: 801000
    - effect: fadeout
      id: 800200
    nameCenter: 胡桃 まなか
    textCenter: （やった…！@やった…!!）
  - chara:
    - cheek: 1
      face: mtn_ex_010.exp.json
      id: 300902
      lipSynch: 0
      motion: 1
    textCenter: （ドキドキなんて、@しませんでしたよ？）
  - chara:
    - cheek: 1
      face: mtn_ex_010.exp.json
      id: 300902
      lipSynch: 0
    textCenter: （だって、こうなることは…）
  - chara:
    - cheek: 1
      face: mtn_ex_010.exp.json
      id: 300902
      motion: 100
    textCenter: 初めから分かってましたから！
  - autoTurnLast: 2
    turnChangeIn: fadeIn
version: 3
...
