---
story:
  group_1:
  - bg: bg_adv_21025.jpg
    bgm: bgm03_story09
    chara:
    - cheek: 1
      face: mtn_ex_030.exp.json
      id: 800100
      lipSynch: 0
      motion: 0
      pos: 2
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 800700
      motion: 0
      pos: 0
    nameLeft: 先生
    textRight: …………@（ゴクッ…）
  - chara:
    - face: mtn_ex_050.exp.json
      id: 800700
      mouthOpen: 1
    se: 7104_schoolbell
    textLeft: はい、@じゃぁ、今日はここま…
  - autoTurnLast: 0.5
    bgEffect: shakeSmall
    chara:
    - cheek: 1
      effect: slideOutRight
      face: mtn_ex_011.exp.json
      id: 800100
      mouthOpen: 1
    textRight: きゃーっ!!@お弁当、お弁当っ!!
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 800700
      mouthOpen: 1
    textLeft: …で@…え？
  - bg: bg_adv_12071.jpg
    chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 300902
      motion: 1
      mouthOpen: 1
      pos: 0
    nameLeft: 胡桃 まなか
    textLeft: まなか特製弁当ー！@残り、あとふたつでーす！
    turnChangeIn: rollIn
    turnChangeOut: rollOut
  - chara:
    - cheek: 2
      effect: slideInRight
      face: mtn_ex_020.exp.json
      id: 800100
      motion: 0
      pos: 2
    textRight: はいっ！[chara:800100:effect_emotion_angry_0][se:7219_strain]@買います！買いまーす!!
  - chara:
    - effect: slideInRight
      face: mtn_ex_020.exp.json
      id: 800200
      motion: 0
      pos: 2
    textRight: はいはいはい!!@くださいっ！
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 300902
      motion: 100
    textLeft: はい、毎度！
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 300902
      motion: 0
      mouthOpen: 1
    textLeft: はーい！今日の分は終了でーす！@まなか特製弁当、完売でーす！
  - chara:
    - cheek: 1
      effect: slideInRight
      face: mtn_ex_030.exp.json
      id: 800300
      motion: 0
      mouthOpen: 1
      pos: 2
    textRight: え～…!?@[chara:800300:effect_emotion_sad_0][se:7224_fall_into]また今日も買えなかったぁ…
  - chara:
    - cheek: 1
      face: mtn_ex_020.exp.json
      id: 800300
    textRight: よーし…次こそは！@[chara:800300:effect_emotion_angry_1][se:7218_anger]絶対ゲットするぞ！
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 300902
      motion: 100
      pos: 1
    nameCenter: 胡桃 まなか
    textCenter: ふぅ…@今日も完売ですね！
    turnChangeIn: rollIn
    turnChangeOut: rollOut
  - nameNarration: 胡桃 まなか
    narration: 生徒会交流会以来@生徒会の方々の後押しもあって…
    narrationBg: bg_adv_12071.jpg
    narrationEffect: in
  - narration: 水名女学園にて@数量限定の特製弁当を@売るようになりました！
  - narration: ご覧の通り、お弁当は大好評で…
  - narration: 昼休み開始の合図と共に@お弁当を賭けた@生徒たちの熾烈な闘いが幕を開けるほど…
  - chara:
    - cheek: 0
      effect: emotion_surprise_0
      face: mtn_ex_050.exp.json
      id: 300902
      motion: 1
    nameCenter: 胡桃 まなか
    narrationEffect: out
    se: 7226_shock
    textCenter: あ！@今日は水曜日なんですね…！
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 300902
    textCenter: 明日は…[chara:300900:motion_100]お休みの立て看板を@置いておかないとですね！
  - chara:
    - effect: fadeout
      id: 300902
    narration: そう@木曜日はお弁当販売はお休みです@なぜかって？
    narrationBg: bg_adv_12071.jpg
    narrationEffect: in
  - bg: bg_adv_21221.jpg
    bgm: bgm04_movie37
    chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 300902
      motion: 1
      pos: 0
    nameLeft: 胡桃 まなか
    narrationEffect: out
    textLeft: お嬢様方！@お待たせいたしました！
    turnChangeIn: fadeIn
    turnChangeOut: fadeOut
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 300902
      motion: 0
    textLeft: 本日のメインは、@ロールキャベツシチューです!!
  - chara:
    - cheek: 1
      face: mtn_ex_011.exp.json
      id: 801000
      motion: 0
      pos: 2
    nameRight: お嬢様
    textRight: まぁ…!!@[chara:801000:effect_emotion_joy_0][se:7222_happy]なんていい香りなのかしら…
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 300902
    textLeft: さぁ…@[chara:300900:motion_100]思う存分、ご賞味ください!!
  - narration: そう@あの交流会以来@リリアンナ学園のお嬢様方からのご要望を受け
    narrationBg: bg_adv_21221.jpg
    narrationEffect: in
  - narration: 毎週木曜日は@こうしてリリアンナ学園に@出張シェフに来ているのです
  - narration: 水名でのお弁当販売に負けず劣らず…@こちらでの出張シェフもまた大好評で…
  - bgm: stop
    chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 801000
      motion: 0
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 300902
      motion: 1
    nameLeft: 胡桃 まなか
    nameRight: お嬢様
    narrationEffect: out
    textRight: すみません、フィンガーボールを@頂けるかしら？
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 300902
      motion: 0
    textLeft: フィン…フィ…@えっと…！
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 300902
      lipSynch: 0
    textLeft: （こんなときのために…！）
  - chara:
    - cheek: 1
      face: mtn_ex_020.exp.json
      id: 300902
      lipSynch: 0
      motion: 400
    textLeft: （「林裕著・ポケットサイズの@グルメなマナー」!!）
  - chara:
    - effect: emotion_surprise_0
      face: mtn_ex_020.exp.json
      id: 300902
      lipSynch: 0
    se: 7226_shock
    textLeft: （…あった！）
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 300902
      motion: 0
    textLeft: はい！フィンガーボールで@ございますね!?ただ今！
  - chara:
    - effect: fadeout
      id: 300902
    - effect: fadeout
      id: 801000
    narration: …まぁ@このハイソサイエティな雰囲気に馴染むのには@なかなかの苦労があるんですが…
    narrationBg: bg_adv_21221.jpg
    narrationEffect: in
  - narration: でも、そんなこと…！
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 801000
      motion: 0
      pos: 2
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 300902
      motion: 1
      pos: 0
    nameLeft: 胡桃 まなか
    nameRight: お嬢様
    narrationEffect: out
    textRight: 胡桃さん
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 300902
    textLeft: はい
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 801000
    textRight: 胡桃さんのご実家の洋食店
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 801000
    textRight: 洋食ウォールナッツ…@でしたわよね？
  - bgm: bgm03_story09
    chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 300902
      motion: 0
    textLeft: はい…？
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 801000
    textRight: うちの父が是非にと
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 801000
    textRight: どうしてもお店のお料理を@味わってみたいと申してますの
  - chara:
    - cheek: 1
      face: mtn_ex_050.exp.json
      id: 300902
      lipSynch: 0
    textLeft: ――っ!!
  - chara:
    - cheek: 1
      face: mtn_ex_010.exp.json
      id: 300902
      motion: 400
    textLeft: もちろんですっ!!
  - narration: 洋食ウォールナッツの味を@広めるためとあらば
    narrationBg: bg_adv_21221.jpg
    narrationEffect: in
  - narration: そんな苦労…@大したことじゃぁ、ありません！
  - autoTurnLast: 2
    narrationEffect: out
    turnChangeIn: fadeIn
version: 3
...
