---
story:
  group_1:
  - bg: bg_adv_19221.jpg
    bgm: bgm01_anime07
    chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 300902
      lipSynch: 0
      motion: 0
      pos: 0
    - id: 810000
      motion: 0
      pos: 2
      posX: 40
    nameLeft: 胡桃 まなか
    nameRight: キュゥべえ
    textLeft: …………
    turnChangeIn: fadeIn
    turnChangeOut: fadeOut
  - chara:
    - id: 810000
    textRight: 相変わらず、@実に静かな店だね
  - chara:
    - cheek: 1
      effect: emotion_angry_0
      face: mtn_ex_020.exp.json
      id: 300902
      motion: 400
      mouthOpen: 1
    se: 7219_strain
    textLeft: なッ!!@このっ…！
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 300902
    textLeft: う…否定は…@[chara:300900:motion_300:effect_emotion_sad_0][se:7224_fall_into]出来ませんが[chara:300900:lipSynch_0]…………
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 800900
      motion: 0
      pos: 2
    nameRight: まなかの父
    textRight: まなか！@父さん、そろそろ出るからな！
  - chara:
    - cheek: 0
      effect: emotion_surprise_0
      face: mtn_ex_050.exp.json
      id: 300902
      motion: 0
    se: 7226_shock
    textLeft: あ、はい@また出張シェフですか？
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 800900
    textRight: あぁ！
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 800900
    textRight: それもこれも、@全部まなかの宣伝のおかげだ！
  - nameNarration: 胡桃 まなか
    narration: そう@まなかの宣伝の甲斐あって@うちのお店は一躍有名店に…
    narrationBg: bg_adv_19221.jpg
    narrationEffect: in
  - narration: 有難いことに@まなかだけでなくお店にも@お声が掛かるようになったのですが…
  - narration: それらは全て、出張シェフの依頼でした@お客さんがお店に足を運ぶことはなく…
  - narration: 悔しいですが、白ダヌキの言う通り…@相変わらず、うちのお店では@閑古鳥が元気に鳴いています…
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 800900
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 300902
      motion: 1
    nameLeft: 胡桃 まなか
    narrationEffect: out
    textRight: じゃ！@行ってきます
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 800900
    textRight: お店、よろしくな
  - chara:
    - effect: fadeout
      id: 800900
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 300902
    textLeft: あ、はい…！@[chara:300900:motion_000]いってらっしゃい…！
  - bgm: stop
    chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 300902
      lipSynch: 0
    textLeft: …………
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 300902
    textLeft: …『よろしく』と、@言われましても…
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 300902
      motion: 300
    textLeft: …今日も、@誰も来ないんだろうな…
  - bgm: bgm03_story11
    narration: それでも@仕事が入るようになったということは@売り上げは右肩上がりですから…
    narrationBg: bg_adv_19221.jpg
    narrationEffect: in
  - narration: 当初は@『また昔のようにお店を賑わせてくれ』@と言っていた、お父さんですが
  - narration: ここのところ@お父さんは毎日@とても嬉しそうに出かけていっています
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 300902
      motion: 1
    nameLeft: 胡桃 まなか
    narrationEffect: out
    textLeft: …お父さんは、@これで満足なんでしょうか…
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 300902
      lipSynch: 0
      motion: 0
    textLeft: …………
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 300902
    textLeft: …本当に@…静かですね
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 300902
    textLeft: まなかは何のために…
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 300902
      motion: 300
    textLeft: 広報活動に@努めてきたんでしょうか…
  - autoTurnFirst: 3.8
    bg: bg_adv_narration.jpg
    bgm: stop
    chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 300902
      motion: 100
      pos: 1
      voice: vo_char_3009_00_04
    nameCenter: 胡桃 まなか
    textCenter: 毎日忙しくって…これが@嬉しい悲鳴ってやつですね！
    turnChangeIn: fadeIn
    turnChangeOut: fadeOut
    turnEffect: stop
  - autoTurnFirst: 3.5
    chara:
    - id: 300902
      motion: 200
  - chara:
    - id: 300902
  - autoTurnLast: 2
    turnChangeIn: fadeIn
version: 3
...
