---
story:
  group_1:
  - bg: bg_adv_12081.jpg
    bgm: bgm03_story03
    chara:
    - cheek: 1
      face: mtn_ex_030.exp.json
      id: 100401
      motion: 0
      pos: 2
      tear: 1
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 300902
      motion: 1
      pos: 0
    nameLeft: 胡桃 まなか
    nameRight: さな
    textRight: すん…すん…
    turnChangeIn: fadeIn
    turnChangeOut: fadeOut
  - chara:
    - cheek: 1
      face: mtn_ex_030.exp.json
      id: 100401
      tear: 0
    textRight: やっぱり…@すっごく美味しい…です…
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 300902
    textLeft: どうも、ありがとうございます@まぁ…当たり前のことですが
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 300902
    textLeft: というか…
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 300902
      motion: 0
    textLeft: 二葉さんは@魔法少女なんですよね？
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 300902
    textLeft: だったら、誰よりも早く@お弁当を買いに来る方法なんて
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 300902
      motion: 200
    textLeft: いくらでもあると思うんですが
  - chara:
    - cheek: 1
      face: mtn_ex_040.exp.json
      id: 100401
    textRight: すん…@それは…やっぱり…
  - chara:
    - cheek: 1
      face: mtn_ex_040.exp.json
      id: 100401
      motion: 100
    textRight: ズルはだめだな、って…
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 300902
      motion: 1
    textLeft: …ぷっ@律儀な人ですね
  - chara:
    - cheek: 1
      face: mtn_ex_040.exp.json
      id: 100401
      motion: 0
    textRight: すん…@あの…
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 300902
    textLeft: はい？
  - chara:
    - cheek: 1
      face: mtn_ex_030.exp.json
      id: 100401
      motion: 200
    textRight: 本当に本当に本当に…@私なんかが何言ってんだって…
  - chara:
    - cheek: 1
      face: mtn_ex_050.exp.json
      id: 100401
      motion: 400
    textRight: おこがましいのは@重々承知の上なんですけど…！
  - chara:
    - cheek: 0
      effect: emotion_surprise_0
      face: mtn_ex_030.exp.json
      id: 300902
      motion: 400
    se: 7226_shock
    textLeft: はいはいはい！
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 300902
      motion: 0
    textLeft: もう…おこがましいのは@十分、分かりましたから
  - chara:
    - cheek: 1
      face: mtn_ex_030.exp.json
      id: 100401
      motion: 300
    textRight: あぅ…はい…
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 300902
      motion: 1
    textLeft: 何ですか？
  - bgm: bgm03_story07
    chara:
    - cheek: 0
      face: mtn_ex_040.exp.json
      id: 100401
    textRight: やっぱり…@やめるべきじゃないと思います
  - chara:
    - cheek: 0
      face: mtn_ex_040.exp.json
      id: 100401
      motion: 0
    textRight: お弁当も、出張シェフも
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 300902
      lipSynch: 0
      motion: 0
    textLeft: …！
  - chara:
    - cheek: 1
      face: mtn_ex_030.exp.json
      id: 100401
      motion: 1
    textRight: その…“お店”っていう、@形にこだわらなくても…
  - chara:
    - cheek: 1
      face: mtn_ex_030.exp.json
      id: 100401
    textRight: いいんじゃないかなって…
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 300902
      lipSynch: 0
      motion: 300
    textLeft: …………
  - chara:
    - cheek: 1
      face: mtn_ex_020.exp.json
      id: 100401
      motion: 100
    textRight: だって！
  - chara:
    - cheek: 0
      face: mtn_ex_040.exp.json
      id: 100401
    textRight: …賑やかなお店じゃなくっても
  - chara:
    - cheek: 1
      face: mtn_ex_030.exp.json
      id: 100401
      motion: 1
    textRight: その…教室の隅っこで…@ひとりで食べてても…
  - chara:
    - cheek: 1
      face: mtn_ex_050.exp.json
      id: 100401
    textRight: もちろん今も！
  - chara:
    - cheek: 1
      face: mtn_ex_040.exp.json
      id: 100401
    textRight: …胡桃さんのお弁当は
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 100401
      motion: 300
    textRight: すっごくすっごく、@美味しいから…
  - chara:
    - cheek: 1
      face: mtn_ex_030.exp.json
      id: 300902
      motion: 0
    textLeft: 二葉さん…
  - chara:
    - cheek: 1
      face: mtn_ex_030.exp.json
      id: 300902
      lipSynch: 0
    textLeft: …………
  - chara:
    - cheek: 1
      face: mtn_ex_030.exp.json
      id: 300902
      lipSynch: 0
      motion: 300
    textLeft: （『形に』…@『こだわらなくても』…）
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 100401
      motion: 0
    textRight: なんだか…すみません…
  - bgm: bgm03_story03
    chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 300902
      motion: 0
    textLeft: …へ？
  - chara:
    - cheek: 0
      face: mtn_ex_040.exp.json
      id: 100401
    textRight: 胡桃さんのお弁当を@奪っちゃった上に…
  - chara:
    - cheek: 1
      face: mtn_ex_030.exp.json
      id: 100401
      motion: 100
    textRight: 私なんかのお昼に、@付き合わせてしまって…
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 300902
    textLeft: 平気です@お弁当のほかにも…
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 300902
    textLeft: ほら、[chara:300900:motion_100]具沢山スープ！@家から持ってきたんです
  - chara:
    - cheek: 1
      effect: emotion_joy_0
      face: mtn_ex_010.exp.json
      id: 100401
      motion: 400
    se: 7222_happy
    textRight: わぁ…！…すん…@…美味しそうな…匂い…！すん…
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 300902
      motion: 0
    textLeft: 鼻をすすってるんだか、@匂いをかいでるんだか…
  - chara:
    - cheek: 1
      face: mtn_ex_040.exp.json
      id: 100401
      motion: 100
    textRight: う…すん…@両方…です…
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 300902
      motion: 1
    textLeft: ぷっ@しょうがないですねぇ…
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 300902
      motion: 100
    textLeft: ほらっ！飲んでみてください@このスープも
  - chara:
    - cheek: 1
      face: mtn_ex_010.exp.json
      id: 100401
      motion: 0
    textRight: いいんですか…!?
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 300902
      motion: 1
    textLeft: お弁当はどうしたって@冷めちゃいますから
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 300902
    textLeft: 温かいものもあった方が
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 300902
      motion: 100
    textLeft: もっともっと@素敵な食事になります
  - chara:
    - cheek: 1
      face: mtn_ex_010.exp.json
      id: 100401
    textRight: ありがとうございます…！
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 100401
      motion: 1
    textRight: …ごく@…もぐ、もぐ…
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 300902
      motion: 1
    textLeft: どうですか？
  - chara:
    - cheek: 1
      face: mtn_ex_010.exp.json
      id: 100401
      motion: 0
    textRight: 温かい…@美味しい…
  - chara:
    - cheek: 1
      face: mtn_ex_010.exp.json
      id: 100401
      motion: 200
    textRight: 美味しいです…！
  - chara:
    - cheek: 1
      face: mtn_ex_010.exp.json
      id: 100401
      motion: 0
    textRight: 本当に
  - chara:
    - cheek: 1
      face: mtn_ex_010.exp.json
      id: 100401
    textRight: 胡桃さんの言う通り、@もっと素敵なご飯になりました！
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 300902
    textLeft: ほらね？
  - chara:
    - cheek: 1
      face: mtn_ex_010.exp.json
      id: 300902
      lipSynch: 0
      motion: 0
    textLeft: （良い笑顔、本当に）
  - chara:
    - cheek: 1
      face: mtn_ex_010.exp.json
      id: 300902
      lipSynch: 0
    textLeft: （まなかの料理には）
  - chara:
    - cheek: 1
      face: mtn_ex_010.exp.json
      id: 300902
      lipSynch: 0
      motion: 200
    textLeft: （こんなに素敵な@笑顔を作る力もあったんですね）
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 300902
      lipSynch: 0
      motion: 0
    textLeft: （何のために、@料理をするのか…）
    turnEffect: thinking
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 300902
      lipSynch: 0
      motion: 300
    textLeft: （まなかは…）
  - chara:
    - cheek: 1
      face: mtn_ex_010.exp.json
      id: 300902
      motion: 1
    textLeft: …本当に
    turnEffect: stop
  - chara:
    - cheek: 1
      face: mtn_ex_010.exp.json
      id: 300902
    textLeft: しょうがない人ですねぇ、@二葉さんは
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 100401
      motion: 100
    textRight: …う、もぐ、もぐ…@[chara:100401:cheek_0:face_mtn_ex_040.exp.json]…え？
  - autoTurnLast: 2
    turnChangeIn: fadeIn
version: 3
...
