---
story:
  group_1:
  - bg: bg_adv_12071.jpg
    bgm: bgm03_story09
    chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 300902
      motion: 400
      pos: 0
    nameLeft: 胡桃 まなか
    surround: 7001_birdsong
    textLeft: まなか特製弁当ー！@残りひとつでーす！
    turnChangeIn: fadeIn
    turnChangeOut: fadeOut
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 300902
      motion: 1
    textLeft: はい、毎度！
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 300902
    textLeft: はーい！@完売でーす！
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 300902
      motion: 100
      mouthOpen: 1
    textLeft: また明日、@よろしくお願いしまーす！
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 800200
      motion: 0
      pos: 0
    nameLeft: ""
    textLeft: え～…@今日、買えなかったぁ…
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 800300
      motion: 0
      pos: 2
    textRight: ねー@明日はもっと早く来よう？
  - chara:
    - cheek: 1
      face: mtn_ex_010.exp.json
      id: 100401
      motion: 400
      mouthOpen: 1
      pos: 2
    - effect: fadeout
      id: 800200
    nameRight: さな
    textRight: …っ…ハァッ…！@胡桃さんっ…！
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 300902
      motion: 100
      pos: 0
    nameLeft: 胡桃 まなか
    textLeft: 残念、タッチの差ですね～@完売しちゃいました
  - chara:
    - cheek: 1
      face: mtn_ex_010.exp.json
      id: 100401
      motion: 0
      mouthOpen: 0
    textRight: これからもっ…！@お弁当っ…売るんですねっ…！
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 300902
      motion: 1
    textLeft: 何を他人事みたいに
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 300902
    textLeft: それもこれも…@全部あなたのせいじゃないですか
  - chara:
    - cheek: 1
      face: mtn_ex_052.exp.json
      id: 100401
      motion: 400
    textRight: えあっ！@[chara:100401:cheek_1:face_mtn_ex_030.exp.json]わ、私…
  - bgm: stop
    chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 300902
      motion: 0
    textLeft: 相変わらず大盛況で…
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 300902
    textLeft: 忙しくって、@自分のお昼はまだなんですよ
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 300902
      motion: 300
    textLeft: さて、ここに、自分用に@取っておいたお弁当がひとつ…
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 300902
      motion: 200
    textLeft: おや？@こんなところに、もうひとつ…
  - chara:
    - cheek: 0
      face: mtn_ex_040.exp.json
      id: 100401
      lipSynch: 0
      motion: 1
    textRight: …？
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 300902
      motion: 0
    textLeft: あちゃ～…
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 300902
      motion: 100
    textLeft: どうやら、@売りそびれてしまったみたいです
  - bgm: bgm03_story15
    chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 300902
      motion: 1
    surround: stop
    textLeft: はい、どうぞ
  - chara:
    - cheek: 1
      face: mtn_ex_052.exp.json
      id: 100401
      lipSynch: 0
      motion: 0
    textRight: ――っ!?
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 300902
    textLeft: 一緒に食べませんか？
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 300902
    textLeft: 世界一美味しい、@この、[chara:300900:motion_100]まなか特製弁当！
  - chara:
    - cheek: 1
      face: mtn_ex_040.exp.json
      id: 100401
      mouthOpen: 1
    textRight: え…？
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 300902
      motion: 1
    textLeft: また見せてください
  - chara:
    - cheek: 1
      face: mtn_ex_010.exp.json
      id: 300902
    textLeft: まなかの料理を食べたあなたの、@最高に幸せそうな笑顔を
  - chara:
    - cheek: 1
      face: mtn_ex_010.exp.json
      id: 300902
      motion: 0
    textLeft: そうしてまた、何度でも、@まなかに教えてください
  - chara:
    - cheek: 1
      face: mtn_ex_010.exp.json
      id: 300902
      motion: 0
    textLeft: まなかが料理をする意味を@料理をする、[chara:300900:motion_001]喜びを
  - chara:
    - cheek: 1
      face: mtn_ex_030.exp.json
      id: 100401
      motion: 300
      mouthOpen: 0
    textRight: 胡桃さん…
  - chara:
    - cheek: 1
      id: 100401
      motion: 100
      tear: 1
    textRight: …あのっ…@っ…私っ…
  - chara:
    - cheek: 1
      id: 100401
      motion: 0
    textRight: はいっ…！
  - chara:
    - cheek: 1
      id: 100401
    textRight: 一緒に…[chara:100401:motion_200]食べましょう！@世界一のっ…お弁当…！
  - chara:
    - cheek: 1
      face: mtn_ex_010.exp.json
      id: 300902
    textLeft: ぷっ@またですか？
  - chara:
    - cheek: 1
      face: mtn_ex_010.exp.json
      id: 300902
      motion: 100
    textLeft: 本当に@泣き虫な人ですね、さなさんは
  - autoTurnFirst: 4.8
    bg: bg_adv_narration.jpg
    bgm: stop
    chara:
    - cheek: 1
      face: mtn_ex_010.exp.json
      id: 300902
      motion: 1
      pos: 1
      voice: vo_char_3009_00_05
    nameCenter: 胡桃 まなか
    textCenter: とっても泣き虫なあの方は…@まなかにとって特別なお客様です
    turnChangeIn: fadeIn
    turnChangeOut: fadeOut
    turnEffect: stop
  - autoTurnFirst: 2.5
    chara:
    - id: 300900
      motion: 100
  - chara:
    - id: 300900
  - autoTurnLast: 2
    turnChangeIn: fadeIn
version: 3
...
