---
story:
  group_1:
  - autoTurnLast: 0.01
    bg: bg_adv_46104.jpg
    chara:
    - id: 6104
      name: sprite_0
      pos: 1
    turnChangeIn: fadeIn
  - autoTurnLast: 2
    bgm: bgm01_anime15
    turnChangeOut: fadeOut
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 6104
      name: sprite_0
  - chara:
    - cheek: 0
      face: mtn_ex_001.exp3.json
      id: 305700
      motion: 1
      pos: 0
    - cheek: 0
      face: mtn_ex_000.exp3.json
      id: 304800
      motion: 0
      pos: 2
    nameLeft: 真井 あかり
    textLeft: いたわね
  - chara:
    - id: 304800
    nameRight: 由良 蛍
    textRight: ん～…強くはなさそ～…
  - chara:
    - id: 305700
      motion: 200
    nameLeft: 真井 あかり
    textLeft: だからって寝ちゃダメよ？
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 304800
      motion: 300
    nameRight: 由良 蛍
    textRight: わかってるよぉ～…
  - chara:
    - id: 305700
    nameLeft: 真井 あかり
    textLeft: じゃあ、行きましょう！
  - autoTurnLast: 0.8
    chara:
    - effect: fadeout
      id: 305700
    textClear: 1
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 304800
  - autoTurnLast: 0.1
    bg: bg_adv_46104.jpg
    bgChangeEffect: cameraPan
  - autoTurnLast: 0.2
    chara:
    - id: 6104
      name: sprite_0
      pos: 0
    - cheek: 0
      face: mtn_ex_001.exp3.json
      id: 305700
      motion: 0
      pos: 2
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp3.json
      id: 305700
      motion: 400
    nameRight: 真井 あかり
    textRight: '[surround:3057A05][chara:6104:effect_7000_attack01]やぁ！'
  - autoTurnLast: 1.5
    bgEffect: shakeSmall
    chara:
    - effect: 7002_damage01
      id: 6104
      name: sprite_0
    surround: 3057A06
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 305700
      motion: 100
    nameRight: 真井 あかり
    surround: stop
    textRight: いい手ごたえ！@一気に攻めるわ
  - chara:
    - cheek: 0
      face: mtn_ex_001.exp3.json
      id: 305700
    nameRight: 真井 あかり
    textRight: 蛍、援護して！
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 305700
    - effect: fadeout
      id: 6104
      name: sprite_0
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_000.exp3.json
      id: 304800
      motion: 0
      pos: 1
    nameCenter: 由良 蛍
    textCenter: …じゃぁ～…@枕をぉ…投げるよぉ～…
  - chara:
    - id: 304800
      motion: 200
    nameCenter: 由良 蛍
    textCenter: '[flashEffect:flashWhite2][surround:3048A01]そぉ～れぇ～…'
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 304800
    textClear: 1
  - autoTurnLast: 0.2
    chara:
    - id: 6104
      name: sprite_0
      pos: 0
    - cheek: 0
      face: mtn_ex_001.exp3.json
      id: 305700
      motion: 0
      pos: 2
  - autoTurnLast: 1
    bgEffect: shakeSmall
    chara:
    - id: 6104
      name: sprite_0
    flashEffect: flashRed2
    surround: 3048A03
  - chara:
    - cheek: 0
      face: mtn_ex_001.exp3.json
      id: 305700
      motion: 200
    nameRight: 真井 あかり
    surround: stop
    textRight: これで…
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp3.json
      id: 305700
      motion: 400
    flashEffect: flashWhite2
    nameRight: 真井 あかり
    textRight: '[surround:3057A08]終わり！'
  - autoTurnLast: 0.5
    chara:
    - id: 6104
      name: sprite_0
    nameLeft: ""
    textBg: shout
    textLeft: '[flashEffect:flashRed1][bgEffect:shakeSmall][name:sprite_1:effect_shake][surround:3057A10]…………!?!?!?'
  - autoTurnLast: 1.5
    chara:
    - effect: fadeout
      id: 6104
      name: sprite_0
    se: 3102_enemy_dead
    textClear: 1
  - autoTurnLast: 1.5
    bg: bg_adv_21152.jpg
    bgChangeEffect: exitWitchSpace
    bgm: stop
    se: 7209_gate_close
  - autoTurnLast: 0.2
    chara:
    - id: 305700
      pos: 0
    textClear: 1
  - bgm: bgm03_story02
    chara:
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 305700
      motion: 300
    - cheek: 0
      face: mtn_ex_000.exp3.json
      id: 304800
      motion: 0
      pos: 2
    nameLeft: 真井 あかり
    textLeft: ふぅ…@確かに強くはなかったわね
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 304800
      motion: 100
    nameRight: 由良 蛍
    textRight: ん～…あかりぃ…また少しぃ…@強くなったんじゃない～…？
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 305700
      motion: 400
    nameLeft: 真井 あかり
    textLeft: '[chara:305700:effect_emotion_surprise_0][se:7226_shock]えっ！本当？'
  - chara:
    - cheek: 1
      eyeClose: 1
      face: mtn_ex_013.exp3.json
      id: 305700
      motion: 100
    nameLeft: 真井 あかり
    textLeft: '[chara:305700:effect_emotion_joy_0][se:7222_happy]えへへ～…'
  - chara:
    - id: 304800
    nameRight: 由良 蛍
    textRight: 成長期だねぇ～…
  - autoTurnLast: 1.5
    chara:
    - cheek: 0
      effect: ef_adv_05
      face: mtn_ex_010.exp3.json
      id: 304801
      motion: 0
      pos: 2
    se: 7205_magic_girl
    textClear: 1
  - chara:
    - id: 304801
      motion: 1
    nameRight: 由良 蛍
    textRight: それじゃぁ…@送ってくからぁ…帰ろっかぁ～…
  - chara:
    - cheek: 0
      eyeClose: 0
      face: mtn_ex_030.exp3.json
      id: 305700
      lipSynch: 0
      motion: 1
      pos: 0
    nameLeft: 真井 あかり
    textLeft: …………
  - chara:
    - id: 305700
    nameLeft: 真井 あかり
    textLeft: なんで、魔女退治の後は@いつも蛍が私を送っていくの？
  - chara:
    - id: 305700
    nameLeft: 真井 あかり
    textLeft: 遊びに行くときとかは@私が送ってあげないと
  - chara:
    - id: 305700
    nameLeft: 真井 あかり
    textLeft: その辺で寝ちゃうのに…
  - chara:
    - cheek: 0
      face: mtn_ex_000.exp3.json
      id: 304801
      motion: 200
      pos: 2
    nameRight: 由良 蛍
    textRight: だってぇ～…あかりはぁ…
  - chara:
    - id: 304801
    nameRight: 由良 蛍
    textRight: 変身しているときはぁ…@16歳でもぉ…
  - chara:
    - id: 304801
    nameRight: 由良 蛍
    textRight: ホントはぁ…小学生だしぃ～…
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp3.json
      id: 305700
      motion: 400
    nameLeft: 真井 あかり
    textLeft: '[chara:305700:effect_emotion_angry_0][se:7219_strain]むっ…'
  - chara:
    - cheek: 0
      face: mtn_ex_000.exp3.json
      id: 304801
      motion: 0
    nameRight: 由良 蛍
    textRight: そろそろ小学生がひとりでぇ…@出歩く時間じゃないもん～…
  - chara:
    - id: 305700
      motion: 200
    nameLeft: 真井 あかり
    textLeft: 子ども扱いしないで！
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 304801
      motion: 300
    nameRight: 由良 蛍
    textRight: すねないでよぉ～…@私のためだと思ってさぁ～…
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 305700
      motion: 0
    nameLeft: 真井 あかり
    textLeft: …蛍のため？
  - chara:
    - id: 304801
    nameRight: 由良 蛍
    textRight: あかりをひとりで帰したらぁ…@私が怒られるのぉ～…
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 305700
      motion: 300
    nameLeft: 真井 あかり
    textLeft: …ああ、世間体ってやつね
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 304801
      motion: 0
    nameRight: 由良 蛍
    textRight: そ～…
  - chara:
    - id: 305700
      motion: 100
    nameLeft: 真井 あかり
    textLeft: なら、仕方ないか…
  - chara:
    - id: 305700
    nameLeft: 真井 あかり
    textLeft: 蛍が怒られたら可哀想だから
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 305700
    nameLeft: 真井 あかり
    textLeft: 子ども扱いしたことは@許してあげる
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 304801
      motion: 100
    nameRight: 由良 蛍
    textRight: わぁ～い…@あかりぃ…優し～…
  - autoTurnLast: 1.5
    chara:
    - cheek: 0
      effect: ef_adv_05
      face: mtn_ex_010.exp3.json
      id: 305701
      motion: 0
      pos: 0
    se: 7205_magic_girl
    textClear: 1
  - chara:
    - id: 305701
      motion: 1
    nameLeft: 真井 あかり
    textLeft: さぁ、帰るわよ
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 304801
      motion: 300
    nameRight: 由良 蛍
    textRight: はぁ～い…
  - autoTurnLast: 0.01
    bg: bg_adv_15022.jpg
    chara:
    - cheek: 0
      eyeClose: 1
      face: mtn_ex_050.exp3.json
      id: 304801
      motion: 1
      pos: 2
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 305701
      motion: 1
      pos: 0
    turnChangeIn: fadeIn
  - chara:
    - id: 304801
    nameRight: 由良 蛍
    textRight: ん～…眠ぅ～ぃ…
    turnChangeOut: fadeOut
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 305701
    nameLeft: 真井 あかり
    textLeft: これだと、どっちが送ってるのか@わからないわね…
  - chara:
    - cheek: 0
      eyeClose: 0
      face: mtn_ex_010.exp3.json
      id: 304801
    nameRight: 由良 蛍
    textRight: 大丈夫ぅ～…@もうすぐあかりの家でしょ～…？
  - chara:
    - id: 304801
    nameRight: 由良 蛍
    textRight: それまではぁ…ね…[chara:304801:lipSynch_0][wait:0.8][chara:304801:lipSynch_1][chara:304801:eyeClose_1]なぁ…い…
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp3.json
      id: 305701
      motion: 200
    nameLeft: 真井 あかり
    textLeft: いまにも寝そうじゃない…！
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 305701
    - effect: fadeout
      id: 304801
    textClear: 1
  - autoTurnLast: 0.1
    bg: bg_adv_15022.jpg
    bgChangeEffect: cameraPan
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 800400
      motion: 0
      pos: 1
    nameCenter: 二階堂 陽斗
    textCenter: あかり
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 800400
    textClear: 1
  - autoTurnLast: 0.1
    bg: bg_adv_15022.jpg
    bgChangeEffect: cameraPan
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 305701
      motion: 400
      pos: 1
    nameCenter: 真井 あかり
    textCenter: 陽斗（はると）お兄さん！@ただいま！
  - autoTurnLast: 0.2
    chara:
    - id: 305701
      pos: 0
    textClear: 1
  - autoTurnLast: 0.2
    chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 800400
      motion: 0
      pos: 2
  - chara:
    - id: 305701
      motion: 0
    nameLeft: 真井 あかり
    textLeft: 待っててくれたの？
  - chara:
    - id: 800400
    nameRight: 二階堂 陽斗
    textRight: そろそろ帰って来る頃だと思って
  - chara:
    - id: 800400
    nameRight: 二階堂 陽斗
    textRight: 由良先輩@いつもありがとうございます
  - chara:
    - cheek: 0
      face: mtn_ex_000.exp3.json
      id: 304801
      motion: 200
      pos: 0
    nameLeft: 由良 蛍
    textLeft: ん～…こちらこそぉ…
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 304801
    nameLeft: 由良 蛍
    textLeft: あかりにはぁ…いつもぉ…@お世話になってるからぁ～…
  - chara:
    - id: 304801
      motion: 300
    nameLeft: 由良 蛍
    textLeft: じゃあ…私はこれでぇ～…
  - autoTurnLast: 1.5
    chara:
    - effect: fadeout
      id: 304801
    textClear: 1
  - chara:
    - id: 800400
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 305701
      motion: 0
      pos: 0
    nameRight: 二階堂 陽斗
    textRight: 今日はおじさんたちも@うちでご飯食べるって
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 305701
      motion: 400
    nameLeft: 真井 あかり
    textLeft: '[chara:305701:effect_emotion_surprise_0][se:7226_shock]パパたちも!?'
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 305701
      lipSynch: 0
      motion: 100
    nameLeft: 真井 あかり
    textLeft: '[chara:305701:effect_emotion_joy_0][se:7222_happy]（やったぁ！）'
  - chara:
    - id: 305701
      lipSynch: 0
    nameLeft: 真井 あかり
    textLeft: （陽斗お兄さんと一緒に@お夕飯が食べられる！）
  - chara:
    - id: 305701
      motion: 200
    nameLeft: 真井 あかり
    textLeft: うちに戻って@急いで支度してくるね！
  - chara:
    - id: 800400
    nameRight: 二階堂 陽斗
    textRight: お隣さん同士なんだから@そんなに慌てなくて大丈夫だよ
  - autoTurnLast: 2
    turnChangeIn: fadeIn
version: 3
...
