---
story:
  group_1:
  - bg: bg_adv_21152.jpg
    bgm: stop
    chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 200500
      lipSynch: 0
      motion: 1
      pos: 1
    nameCenter: マミ
    textCenter: （また今日も…）
    turnChangeIn: fadeIn
    turnChangeOut: fadeOut
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 200500
      lipSynch: 0
    textCenter: （魔力の無駄遣いに@終わりそうね…）
  - bgm: bgm03_story06
    chara:
    - effect: fadeout
      id: 200500
    nameNarration: マミ
    narration: 突如として魔女が姿を見せなくなったのは@見滝原や風見野…@近郊の町だけに限ったことなのか
    narrationBg: bg_adv_21152.jpg
    narrationEffect: in
  - narration: その真偽を確かめるべく@外の町々を回ってみたけれど
  - narration: どの町も@状況は見滝原とさして変わりなかった
    narrationBg: bg_adv_21172.jpg
  - bg: bg_adv_21162.jpg
    chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 200500
      lipSynch: 0
      motion: 100
      pos: 0
    nameLeft: マミ
    narrationEffect: out
    textLeft: （ここも…@魔力の反応はない…）
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 200500
      lipSynch: 0
      motion: 300
    textLeft: (まさか…全世界から魔女が@消えていっているとでも…？）
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 200500
      lipSynch: 1
    textLeft: まさか、そんなこと…
  - textRight: テリトリーの外で@魔女を探しているとは珍しいね
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 200500
    textLeft: …！@[chara:200500:motion_0]キュゥべえ
  - chara:
    - id: 810000
      motion: 0
      pos: 2
      posX: 40
    nameRight: キュゥべえ
    textRight: やあ
  - textRight: 自分のテリトリーだけじゃ@物足りなくなったかい？
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 200500
      motion: 1
    textLeft: まさか@私は自分のテリトリーを護るだけ
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 200500
    textLeft: 必要以上にグリーフシードを@手に入れたところで…
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 200500
      motion: 200
    textLeft: どうということもないもの@もっとも…
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 200500
      motion: 300
    textLeft: ここ最近は、@その“必要”な分でさえも
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 200500
    textLeft: テリトリーの中では、手に入れる@ことが出来ないわけだけど…
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 200500
      motion: 0
    textLeft: だからこうして@外の町に出向いてきてるのよ
  - textRight: やっぱり…@魔女が減っているんだね
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 200500
    textLeft: やっぱり？
  - textRight: うん
  - textRight: ほかの魔法少女も同じような@ことを言っていたからね
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 200500
    textLeft: ほかの…[chara:200500:motion_100]どの町でも@魔女が減っているってこと？
  - textRight: どの町でも…@そうだね…
  - textRight: ボクもまだ、全ての町の@情報を集めたわけじゃないけど
  - textRight: 少なくとも、キミのテリトリー…@見滝原からずっと離れた町でも
  - textRight: 魔女の減少が@起こっているようだよ
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 200500
      motion: 300
    textLeft: 見滝原から…@ずっと離れた町でも…
  - textRight: まぁ…身体の維持のために@消費される魔力は極僅かだからね
  - textRight: これ幸いと、休んでいる@魔法少女も多くいるようだけど…
  - textRight: キミのように@熱心な魔法少女たちは
  - textRight: 同じように、テリトリー外へ@出ていっているみたいだね
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 200500
      motion: 1
    textLeft: 極僅かだとしても@減っていくんだから…
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 200500
      motion: 200
    textLeft: 肝心なときに戦えないようじゃ@形無しじゃない
  - bgm: stop
    textRight: うん、キミのその姿勢は@魔法少女として正しいと思うよ
  - bgm: bgm04_movie12
    chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 200500
      motion: 0
    textLeft: 皮肉なものね…
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 200500
      motion: 100
    textLeft: 魔女を倒すための@魔力であるのに…
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 200500
      motion: 300
    textLeft: それは魔女からしか@得られないだなんて…
  - textRight: 魔女を倒すことで@グリーフシードを得て…
  - textRight: そこから得た魔力で@また魔女を倒す
  - textRight: 魔法少女のシステムは@極めて合理的な循環サイクルだよ
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 200500
      motion: 1
    textLeft: 循環サイクル、ね…
  - bgm: stop
    chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 200500
    textLeft: でも、サイクルの歯車である@[chara:810000:effect_fadeout]魔女がいないとなれば…
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 200500
      motion: 0
    textLeft: …キュゥべえ？
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 200500
      lipSynch: 0
    textLeft: …………
  - autoTurnLast: 2
    turnChangeIn: fadeIn
version: 3
...
