---
story:
  group_1:
  - bg: bg_adv_11091.jpg
    bgm: stop
    chara:
    - cheek: 1
      face: mtn_ex_060.exp.json
      id: 100901
      motion: 100
      pos: 1
    nameCenter: レナ
    textCenter: …ぐっ、[se:7107_arrivalone]ぜーっ…はーっ…！@[chara:100901:cheek_1:face_mtn_ex_050.exp.json]な、なんとか撒けたみたいね…！
    turnChangeIn: fadeIn
    turnChangeOut: fadeOut
  - chara:
    - cheek: 1
      face: mtn_ex_020.exp.json
      id: 100901
      lipSynch: 0
      motion: 1
    textCenter: （…ったく、@ももこのヤツ…）
  - chara:
    - cheek: 1
      face: mtn_ex_020.exp.json
      id: 100901
      lipSynch: 0
    textCenter: （関係ないヤツまで捕獲要員に@しようなんざ反則だっつーの）
  - chara:
    - cheek: 1
      face: mtn_ex_030.exp.json
      id: 100901
      motion: 0
    textCenter: …別にレナだって…
  - autoTurnLast: 1
    flashEffect: flashWhiteSlow2
    se: 7211_souljem_02
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 100901
    textCenter: ――っ!![chara:100901:motion_400:cheek_1]魔力反応…！@魔女…!?
  - autoTurnLast: 0.01
    item:
    - path: resource/scenario/img/6105_stacey_emblem.png
      posY: 120
      visible: appear
    turnChangeIn: rollIn
    turnEffect: ef_adv_06
  - bg: bg_adv_21161.jpg
    chara:
    - cheek: 1
      face: mtn_ex_030.exp.json
      id: 100901
      lipSynch: 0
      motion: 0
      pos: 2
    nameRight: レナ
    textRight: （…見付けといて…放っとく@わけにはいかないでしょ…）
    turnChangeOut: rollOut
  - chara:
    - cheek: 1
      face: mtn_ex_030.exp.json
      id: 100901
      lipSynch: 0
    textRight: …………@…[chara:100901:lipSynch_1]別にレナだって…
  - autoTurnLast: 0.1
    item:
    - path: resource/scenario/img/6105_stacey_emblem.png
      visible: hide
  - bg: bg_adv_47105.jpg
    bgChangeEffect: enterWitchSpace
    chara:
    - cheek: 1
      face: mtn_ex_030.exp.json
      id: 100901
      motion: 100
    se: 7208_wander_into
    textRight: 好きでひとりでいるわけじゃ@ないんだから…
    turnEffect: stop
  - bg: bg_adv_11091.jpg
    bgm: bgm03_story10
    chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 200500
      lipSynch: 0
      motion: 400
      pos: 1
    nameCenter: マミ
    textCenter: （魔力の反応…！@[chara:200500:effect_ef_adv_01][se:7201_detect_magic]こっちね…!?）
    turnChangeIn: fadeIn
    turnChangeOut: fadeOut
  - chara:
    - cheek: 0
      face: mtn_ex_001.exp.json
      id: 200500
      lipSynch: 0
      motion: 0
    textCenter: （また少し間が空いての@魔女戦だもの…）
  - chara:
    - cheek: 0
      face: mtn_ex_021.exp.json
      id: 200500
      lipSynch: 0
      motion: 100
    textCenter: （改めて…気を引き締めて@いきましょう…！）
  - autoTurnLast: 0.01
    item:
    - path: resource/scenario/img/6105_stacey_emblem.png
      posY: 120
      visible: appear
    turnChangeIn: fadeIn
    turnEffect: ef_adv_06
  - bg: bg_adv_21161.jpg
    chara:
    - cheek: 0
      face: mtn_ex_001.exp.json
      id: 200500
      lipSynch: 0
      motion: 0
      pos: 2
    nameRight: マミ
    textRight: （結界の入り口が乱れてる…）
    turnChangeOut: fadeOut
  - chara:
    - cheek: 0
      face: mtn_ex_001.exp.json
      id: 200500
      lipSynch: 0
    textRight: （既に誰かが@中で戦っているみたいね…）
  - chara:
    - cheek: 0
      face: mtn_ex_040.exp.json
      id: 200500
      lipSynch: 0
      motion: 100
    textRight: （この町の魔法少女かしら？）
  - bg: bg_adv_46105.jpg
    bgChangeEffect: enterWitchSpace
    bgm: bgm01_anime15
    chara:
    - cheek: 0
      face: mtn_ex_001.exp.json
      id: 200500
      motion: 0
      pos: 2
    textRight: …！
    turnChangeIn: fadeIn
    turnChangeOut: fadeOut
    turnEffect: stop
  - bgEffect: shakeSmall
    chara:
    - id: 6105
      name: sprite_0
      pos: 0
    - cheek: 1
      face: mtn_ex_060.exp.json
      id: 100900
      motion: 400
      mouthOpen: 1
      pos: 2
    flashEffect: flashRed1
    nameRight: レナ
    textRight: んはァッ!!
  - textLeft: xヮ亦諮曝rll[]liж緒！！
  - chara:
    - id: 100900
      motion: 0
      mouthOpen: 0
    textRight: ぐっ…！@うぅ…
  - chara:
    - cheek: 1
      face: mtn_ex_020.exp.json
      id: 100900
      motion: 201
    textRight: ちょっと…タイムだって@言ってんでしょ…!?
  - bgEffect: shakeSmall
    textLeft: '|]署]liж随庶薯ヮ亦曝q[試緒諮'
  - chara:
    - cheek: 1
      face: mtn_ex_050.exp.json
      id: 100900
      motion: 0
    textRight: ま、待った!!
  - chara:
    - cheek: 1
      face: mtn_ex_030.exp.json
      id: 100900
      lipSynch: 0
      motion: 100
    textRight: （ひとりじゃ…@態勢立て直す暇もない…！）
  - bgEffect: shakeSmall
    textLeft: 亦試|]署随p[緒]tliжxヮ
  - chara:
    - cheek: 1
      face: mtn_ex_030.exp.json
      id: 100900
      motion: 400
      mouthOpen: 1
    textRight: やだッ…！@やめてよ…！
  - bgm: bgm03_story08
    chara:
    - cheek: 1
      face: mtn_ex_030.exp.json
      id: 100900
      lipSynch: 0
      motion: 0
    textRight: （ばか…！ばかばか…！@ほんと、サイテー…）
  - chara:
    - cheek: 1
      face: mtn_ex_030.exp.json
      id: 100900
      lipSynch: 0
      motion: 300
    textRight: （何で@このタイミングなわけ…？）
  - chara:
    - cheek: 1
      face: mtn_ex_030.exp.json
      id: 100900
      lipSynch: 0
    textRight: （ひとりじゃダメなことくらい…@レナだって分かってる…）
  - bgEffect: shakeSmall
    flashEffect: flashWhite2
    textLeft: xヮ|]署随q庶s[薯曝]li試ж亦
  - chara:
    - cheek: 1
      face: mtn_ex_060.exp.json
      id: 100900
      motion: 400
    textRight: ぅっ…！
  - bgm: stop
    nameCenter: ""
    textCenter: そこまでよ！
  - bgEffect: shakeSmall
    chara:
    - effect: shake
      id: 6105
      name: sprite_0
    flashEffect: flashRed1
    se: 6002_hit_shooting_02_s
    textLeft: 署q[]liヮ随庶жx薯曝s試緒？！
  - chara:
    - cheek: 1
      face: mtn_ex_050.exp.json
      id: 100900
    textRight: …！@[chara:100900:motion_0]えっ…誰…!?
  - bgm: bgm01_anime09
    chara:
    - cheek: 0
      face: mtn_ex_001.exp.json
      id: 200500
      motion: 200
      pos: 2
    nameRight: マミ
    textRight: まだ魔女を仕留められてはいない
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 200500
      motion: 0
    textRight: もう少しだけ踏ん張れる？
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 200500
    textRight: 魔女が怯んでいる今のうちに…@[chara:200500:motion_100]一緒に片付けてしまいましょう
  - chara:
    - cheek: 1
      face: mtn_ex_050.exp.json
      id: 100900
      motion: 0
      mouthOpen: 1
      pos: 0
    nameLeft: レナ
    textLeft: えっ…！@あっ、うえぇっと…
  - chara:
    - cheek: 1
      face: mtn_ex_050.exp.json
      id: 100900
      motion: 400
    textLeft: はいっ…!!
  - autoTurnLast: 2
    turnChangeIn: fadeIn
version: 2
...
