---
story:
  group_1:
  - autoTurnLast: 0.01
    bg: bg_adv_20211.jpg
    bgm: bgm01_anime06
    chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 200500
      motion: 0
      pos: 2
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 270000
      motion: 0
      pos: 0
    turnChangeIn: fadeIn
  - armatureList:
    - animation:
      - action
      armatureId: 1
      filePath: resource/image_native/effect/story/general/3003_act_stage.ExportJson
      zOrder: charaFront
    autoTurnLast: 0.01
  - chara:
    - eyeClose: 1
      id: 270000
      motion: 300
    nameLeft: なぎさ
    nameRight: マミ
    textLeft: …学校中まわっても@何もわからなかったのです
    turnChangeOut: fadeOut
  - chara:
    - cheek: 0
      face: mtn_ex_040.exp.json
      id: 200500
      motion: 200
    textRight: ごめんなさいね@なぎさちゃん、疲れてない？
  - chara:
    - cheek: 1
      eyeClose: 0
      face: mtn_ex_010.exp.json
      id: 270000
      motion: 0
    textLeft: 平気なのです@[chara:270000:face_mtn_ex_030.exp.json][chara:270000:cheek_1]ただ、結構汗をかいたのです
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 200500
      motion: 300
    textRight: …まだ朝なのに、暑いものね
  - chara:
    - eyeClose: 1
      id: 270000
      motion: 1
    textLeft: 溶けてココアに@なってしまうのです…
  - bgm: stop
    chara:
    - cheek: 0
      face: mtn_ex_040.exp.json
      id: 200500
      motion: 0
    - cheek: 0
      eyeClose: 0
      face: mtn_ex_030.exp.json
      id: 270000
      motion: 0
    nameNarration: ""
    narration: キンコ～ン♪@カンコ～ン♪
    narrationBg: bg_adv_20211.jpg
    narrationEffect: in
    surround: 7104_schoolbell
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_051.exp.json
      id: 270000
    narrationEffect: out
    textLeft: …また始まったのです
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 270000
      motion: 100
    textLeft: いつまで@繰り返すつもりなのでしょう？
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 200500
      motion: 300
    textRight: どうにかして、ふたりに@気づいてもらいたいんだけど…
  - autoTurnLast: 2
    bg: black
    item:
    - iPhoneXScale: 1
      path: resource/scenario/img/51040_tower_nagisa/51040_picture-book.jpg
      posX: 0
      posY: 0
      visible: appear
    surround: stop
    turnChangeIn: fadeIn
  - nameNarration: 絵本のページ
    narration: '[textBlack:グルグルグルグル、朝日はめぐり、]@[textBlack:ふたりをこんがり焼きあげる。]@[textBlack:キンコンカンコン、終わりの鐘が、]@[textBlack:この世の放課後を告げるまで。]'
    narrationBg: ""
    narrationCoverOpacity: 0
    narrationEffect: in
    narrationHAlignment: left
    narrationPosX: 120
    turnChangeOut: fadeOut
  - autoTurnLast: 1
    bg: bg_adv_20211.jpg
    chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 270000
      motion: 0
      pos: 0
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 200500
      motion: 0
      pos: 2
    item:
    - path: resource/scenario/img/51040_tower_nagisa/51040_picture-book.jpg
      visible: hide
    narrationEffect: out
    turnChangeIn: fadeIn
  - bgm: bgm01_anime17
    chara:
    - cheek: 0
      face: mtn_ex_051.exp.json
      id: 270000
      motion: 400
    textLeft: …何だか物騒な詩が@聞こえてきたのです！
    turnChangeOut: fadeOut
  - chara:
    - cheek: 0
      face: mtn_ex_001.exp.json
      id: 200500
      motion: 100
    textRight: この世の終わりだなんて@穏やかじゃないわね
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 270000
      motion: 1
    textLeft: こんがり焼きあげる…@まるでお料理みたいなのです
  - chara:
    - id: 270000
    textLeft: もしかして…@いつまでもここにいると
  - chara:
    - id: 270000
    textLeft: 最後には美味しく@いただかれてしまうのですか!?
  - chara:
    - cheek: 0
      face: mtn_ex_040.exp.json
      id: 200500
      motion: 1
    textRight: 焼きあげるっていうのは@この暑さのことかしらね？
  - chara:
    - id: 270000
      motion: 0
    textLeft: 確かにだんだん暑くなっている@感じもするのです
  - chara:
    - id: 200500
      motion: 200
    textRight: でも、陽射しは@朝のままなのよね…
  - chara:
    - eyeClose: 1
      id: 200500
      lipSynch: 0
      motion: 0
    textRight: …………
  - chara:
    - cheek: 0
      eyeClose: 0
      face: mtn_ex_050.exp.json
      id: 200500
    textRight: …もしかして
  - chara:
    - id: 200500
      motion: 100
    textRight: ずっとお日様が沈まないから@気温が下がらないのかしら？
  - chara:
    - cheek: 0
      face: mtn_ex_051.exp.json
      id: 270000
      motion: 1
    textLeft: あっ…@詩でも言っていたのです
  - autoTurnLast: 2
    bg: black
    item:
    - iPhoneXScale: 1
      path: resource/scenario/img/51040_tower_nagisa/51040_picture-book.jpg
      posX: 0
      posY: 0
      visible: appear
    turnChangeIn: fadeIn
  - autoTurnLast: 0.01
    deleteArmatureList:
    - 1
    turnEffect: blackFrame
  - nameNarration: 絵本のページ
    narration: '[textBlack:サンサンサン、朝日がのぼる。]@[textBlack:サンサンサン、お空にのぼる。]@[textBlack:ノンノンノン、夕日は来ない。]@[textBlack:サンサンサン、朝日がのぼる。]'
    narrationBg: ""
    narrationCoverOpacity: 0
    narrationEffect: in
    narrationHAlignment: left
    narrationPosX: 120
    turnChangeOut: fadeOut
  - autoTurnLast: 1
    bg: bg_adv_20211.jpg
    chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 200500
      motion: 0
      pos: 2
    - cheek: 0
      face: mtn_ex_051.exp.json
      id: 270000
      motion: 0
      pos: 0
    narrationEffect: out
    turnChangeIn: fadeIn
    turnEffect: stop
  - armatureList:
    - animation:
      - action
      armatureId: 1
      filePath: resource/image_native/effect/story/general/3003_act_stage.ExportJson
      zOrder: charaFront
    autoTurnLast: 0.01
  - chara:
    - id: 200500
    textRight: …そうだったわね
    turnChangeOut: fadeOut
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 200500
      motion: 200
    textRight: ひょっとして…@この詩や歌は警告なのかしら？
  - chara:
    - id: 200500
    textRight: 私たちが迷い込んだ夢でも@歌が聞こえたわよね？
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 270000
      motion: 300
    textLeft: はい…ずっといると@薔薇園の主に食べられるとか…
  - chara:
    - cheek: 0
      face: mtn_ex_001.exp.json
      id: 200500
      motion: 1
    textRight: そのあと、薔薇園みたいな結界で@本当に魔女が襲ってきたわ
  - chara:
    - id: 200500
    textRight: もし、あのときと同じように
  - chara:
    - id: 200500
      motion: 100
    textRight: 詩の中で、これから起こることが@予告されているとすると…
  - chara:
    - id: 200500
    textRight: 逆に詩の中に@幻覚を終わらせるための
  - chara:
    - id: 200500
      motion: 0
    textRight: ヒントがあるかもしれないわ
  - autoTurnLast: 2
    bg: black
    item:
    - iPhoneXScale: 1
      path: resource/scenario/img/51040_tower_nagisa/51040_picture-book.jpg
      posX: 0
      posY: 0
      visible: appear
    turnChangeIn: fadeIn
  - autoTurnLast: 0.01
    deleteArmatureList:
    - 1
    turnEffect: blackFrame
  - nameNarration: 絵本のページ
    narration: '[textBlack:グルグルグルグル、朝日はめぐり、]@[textBlack:ふたりをこんがり焼きあげる。]@[textBlack:キンコンカンコン、終わりの鐘が、]@[textBlack:この世の放課後を告げるまで。]'
    narrationBg: ""
    narrationCoverOpacity: 0
    narrationEffect: in
    narrationHAlignment: left
    narrationPosX: 120
    turnChangeOut: fadeOut
  - autoTurnLast: 1
    bg: bg_adv_20211.jpg
    chara:
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 200500
      motion: 0
      pos: 2
    - cheek: 0
      face: mtn_ex_051.exp.json
      id: 270000
      motion: 0
      pos: 0
    narrationEffect: out
    turnChangeIn: fadeIn
    turnEffect: stop
  - armatureList:
    - animation:
      - action
      armatureId: 1
      filePath: resource/image_native/effect/story/general/3003_act_stage.ExportJson
      zOrder: charaFront
    autoTurnLast: 0.01
  - chara:
    - id: 270000
    textLeft: 終わらない朝の授業…@じわじわ暑くなる空気…
    turnChangeOut: fadeOut
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 270000
      motion: 100
    textLeft: …つまりこれは、あのふたりを@じっくりこんがり焼きあげる
  - chara:
    - id: 270000
    textLeft: オーブンみたいな罠なのですか？
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 200500
      motion: 100
    textRight: だとすると…@放課後のチャイムが鳴れば
  - chara:
    - id: 200500
    textRight: 世界が終わって…@幻覚が解けるということかしら？
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 270000
      motion: 1
    textLeft: チャイムなら@何度も鳴っているのです
  - chara:
    - cheek: 0
      face: mtn_ex_001.exp.json
      id: 200500
      motion: 1
    textRight: あれは授業開始のチャイムよ@放課後のチャイムはもっと長いの
  - chara:
    - cheek: 0
      face: mtn_ex_040.exp.json
      id: 200500
    textRight: でも…午後が来ないんだから@そのチャイムも鳴らないし
  - chara:
    - id: 200500
    textRight: いったい何をすれば@放課後になるというの…？
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 270000
    textLeft: 放課後のチャイムが鳴らないなら
  - chara:
    - id: 270000
      motion: 200
    textLeft: なぎさたちが@鳴らしに行けばいいのです！
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 200500
      motion: 0
      mouthOpen: 1
    textRight: あっ…！
  - chara:
    - id: 200500
      motion: 200
      mouthOpen: 0
    textRight: それよ、そうすればいいんだわ！
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 200500
    textRight: なぎさちゃん、お手柄よ！@よく考えついたわね
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 270000
      motion: 100
    textLeft: えっへん、なのです！
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 270000
    textLeft: なぎさたちの苦労も知らずに@呑気に夢を見てるふたりに
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp.json
      id: 270000
      motion: 400
    textLeft: 思いっきりうるさいチャイムを@プレゼントするのです！
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp.json
      id: 200500
      motion: 100
    textRight: ふふっ@…でもちょっと可哀想ね
  - autoTurnLast: 1.2
    bg: bg_adv_20191.jpg
    bgm: stop
    chara:
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 200500
      motion: 0
      pos: 2
    - cheek: 1
      face: mtn_ex_030.exp.json
      id: 270000
      motion: 0
      pos: 0
    turnChangeIn: rollInFast
  - bgm: bgm01_anime05
    chara:
    - id: 200500
      motion: 200
    textRight: …がんばって、なぎさちゃん！
    turnChangeOut: rollOutFast
  - chara:
    - id: 200500
    textRight: チャイムがある部屋はすぐそこよ
  - chara:
    - eyeClose: 1
      id: 270000
      motion: 1
    textLeft: '[chara:270000:effect_emotion_sad_0][se:7224_fall_into]ぅぅ…ぁっぃ…@…あついのです…'
  - chara:
    - id: 270000
    textLeft: 放課後のチャイムでも@世界の終わりのラッパでも
  - chara:
    - id: 270000
    textLeft: もう何でもいいのです…
  - chara:
    - id: 270000
    textLeft: ぜんぶ終わりにしたいのです…
  - autoTurnLast: 2
    chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 200500
      motion: 0
      pos: 2
    - cheek: 1
      face: mtn_ex_030.exp.json
      id: 270000
      motion: 300
      pos: 0
    turnChangeIn: fadeIn
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 200500
      motion: 100
    textRight: …着いたわ@なぎさちゃん、一緒に
    turnChangeOut: fadeOut
  - bgm: stop
    chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 200500
      motion: 0
      pos: 2
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 270000
      motion: 0
      pos: 0
    nameNarration: ""
    narration: キンコ～ン♪@カンコ～ン♪
    narrationBg: bg_adv_20191.jpg
    narrationEffect: in
    surround: 7104_schoolbell
  - chara:
    - cheek: 0
      face: mtn_ex_051.exp.json
      id: 270000
    narrationEffect: out
    textLeft: …さっきと同じに聞こえるのです
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp.json
      id: 200500
      motion: 100
    textRight: まだ続きがあるのよ
  - nameNarration: ""
    narration: ゴーン@ゴーン@ゴーン…
    narrationBg: bg_adv_20191.jpg
    narrationEffect: in
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 200500
      motion: 200
    narrationEffect: out
    textRight: …終わったわ
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 270000
      motion: 100
    textLeft: みなさん、放課後なのです！@よい子は家に帰る時間なのです！
  - autoTurnLast: 1
    bg: bg_adv_46400.jpg
    bgChangeEffect: enterWitchSpace
    deleteArmatureList:
    - 1
    se: 7208_wander_into
    textClear: 1
  - bgm: bgm01_anime06
    chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 200500
      motion: 400
      mouthOpen: 1
    - cheek: 0
      face: mtn_ex_051.exp.json
      id: 270000
      motion: 400
      mouthOpen: 1
    nameCenter: なぎさ＆マミ
    textCenter: ――っ!?
  - autoTurnLast: 0.25
    chara:
    - effect: fadeout
      id: 200500
    - effect: fadeout
      id: 270000
    textClear: 1
  - autoTurnLast: 0.1
    bg: bg_adv_46400.jpg
    bgChangeEffect: cameraPan
    chara:
    - cheek: 0
      face: mtn_ex_051.exp.json
      id: 200101
      motion: 0
      pos: 2
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 200301
      motion: 0
      pos: 0
  - chara:
    - id: 200101
      motion: 400
    nameLeft: ほむら
    nameRight: まどか
    textRight: わわっ…？@ここ、空？
  - chara:
    - id: 200301
      motion: 400
    textLeft: お、落ちる…!?
  - flashEffect: explosion
    item:
    - iPhoneXScale: 1
      path: resource/scenario/img/chapter9/101907_mami_ribbon.png
      posX: 0
      posY: 0
      visible: appear
      zOrder: bgFront
    nameCenter: マミの声
    se: 3215_goodstatus
    textBg: shout
    textCenter: ふたりとも、つかまって！
  - autoTurnLast: 1.5
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_051.exp.json
      id: 200101
      motion: 1
    textRight: マミさんのリボン…？
  - autoTurnLast: 0.3
    chara:
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 200500
      motion: 0
      pos: 2
    item:
    - path: resource/scenario/img/chapter9/101907_mami_ribbon.png
      visible: hide
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 200301
      motion: 300
    textLeft: た、助かりました…@あの…いったい何が…？
  - chara:
    - id: 200500
      motion: 200
    nameRight: マミ
    textRight: ふたりは幻覚を見ていたのよ@…終わらない朝の夢
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 200301
      motion: 0
    textLeft: 終わらない…夢？
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 270000
      motion: 100
      pos: 2
    nameRight: なぎさ
    textRight: それより今はあいつを倒して@結界から脱出するのです！
  - autoTurnLast: 0.6
    chara:
    - effect: fadeout
      id: 200301
    - effect: fadeout
      id: 270000
    textClear: 1
  - autoTurnLast: 2.3
    chara:
    - id: 6400
      name: sprite_0
      pos: 1
  - autoTurnLast: 0.3
    chara:
    - effect: fadeout
      id: 6400
      name: sprite_0
  - autoTurnLast: 0.01
    chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 200301
      lipSynch: 0
      motion: 0
      pos: 0
    - cheek: 0
      face: mtn_ex_051.exp.json
      id: 200101
      motion: 0
      pos: 2
  - autoTurnLast: 0.3
    chara:
    - cheek: 0
      effect: ef_adv_05
      face: mtn_ex_020.exp.json
      id: 200300
      motion: 200
      pos: 0
    se: 7205_magic_girl
    textClear: 1
  - chara:
    - id: 200300
      lipSynch: 0
    textLeft: …………！
  - autoTurnLast: 1.3
    chara:
    - cheek: 0
      effect: ef_adv_05
      face: mtn_ex_020.exp.json
      id: 200100
      motion: 0
      pos: 2
    se: 7205_magic_girl
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 200100
      motion: 201
    nameRight: まどか
    textRight: うんっ！
  - autoTurnLast: 2
    turnChangeIn: fadeIn
version: 3
...
