---
story:
  group_1:
  - autoTurnLast: 0.01
    bg: bg_adv_46215.jpg
    bgm: bgm01_anime08
    chara:
    - cheek: 0
      face: mtn_ex_051.exp.json
      id: 200652
      motion: 0
      pos: 2
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 200450
      motion: 0
      pos: 0
    narrationEffect: out
    turnChangeIn: fadeIn
  - chara:
    - id: 200652
    nameRight: 杏子
    textRight: …ま、なんかマミも@納得してるみたいだし
    turnChangeOut: fadeOut
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 200652
      motion: 100
    textRight: あの鏡は@ゲートってことでいいか
  - chara:
    - id: 200450
      motion: 400
    nameLeft: さやか
    textLeft: '[chara:200450:effect_emotion_surprise_0][se:7226_shock]いいの、それで!?'
  - chara:
    - cheek: 0
      face: mtn_ex_000.exp.json
      id: 200652
      motion: 1
    textRight: そもそもこの場所自体が@鏡の魔女の結界だろ？
  - chara:
    - id: 200652
    textRight: 結界の中に、別の魔女が@さらに結界を作ったと思うより
  - chara:
    - id: 200652
    textRight: 鏡の向こうが別の世界に@つながってるって話の方がマシだ
  - chara:
    - cheek: 0
      face: mtn_ex_040.exp.json
      id: 200450
      motion: 100
    textLeft: まあ、それもそっか…
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 200351
      motion: 1
      pos: 0
    nameLeft: ほむら
    textLeft: 八雲さんの話だと
  - chara:
    - id: 200351
    textLeft: 鏡の魔女の結界では、同じような@不思議な事件が続いてるみたい
  - chara:
    - id: 200652
      motion: 100
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 270000
      motion: 0
      pos: 0
    nameRight: 杏子
    textRight: それに、その別の世界とやらには@チョコにうるさいなぎさがいて
  - chara:
    - id: 200652
    textRight: アンタには、そっちの世界の@記憶もあるっていうんだろ？
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 270000
      motion: 100
    nameLeft: なぎさ
    textLeft: そうなのです！@それが一番の証拠なのです！
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 200552
      motion: 100
      pos: 2
    nameRight: マミ
    textRight: 私となぎさちゃんは@その世界では友だちだったの？
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 270000
      motion: 300
    textLeft: …それは違うのです
  - chara:
    - id: 270000
    textLeft: 杏子とさやかが見た@ゲームセンターの夢と同じ
  - chara:
    - id: 270000
    textLeft: 夢の中だけの@ニセモノの記憶だと思うのです
  - chara:
    - cheek: 0
      face: mtn_ex_040.exp.json
      id: 200552
      motion: 300
    textRight: そう…錯覚なのね
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp.json
      id: 200552
      motion: 0
    textRight: だけど、おかげでなぎさちゃんと@仲良くなれた気がするわね
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp.json
      id: 270000
      motion: 200
    textLeft: はいなのです！
  - autoTurnLast: 0.3
    item:
    - path: resource/scenario/img/51087_tower_nagisa2/51087_space_chocolate.png
      posX: 0
      posY: 0
      visible: appear
      zOrder: charaFront
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 270000
      motion: 0
    textLeft: それに、一緒に作ったケーキは@ちゃんとホンモノなのです！
  - autoTurnLast: 0.3
    bgm: stop
    item:
    - path: resource/scenario/img/51087_tower_nagisa2/51087_space_chocolate.png
      visible: hide
    textClear: 1
  - autoTurnLast: 0.7
    flashEffect: explosion
    turnEffect: ef_adv_10
  - chara:
    - cheek: 0
      face: mtn_ex_051.exp.json
      id: 270000
      motion: 400
    nameLeft: なぎさ
    textLeft: ん…この@シャボン玉みたいなのは…？
  - autoTurnLast: 0.7
    chara:
    - cheek: 0
      effect: ef_adv_01
      face: mtn_ex_050.exp.json
      id: 200552
    se: 7201_detect_magic
    textClear: 1
  - bgm: bgm01_anime12
    chara:
    - cheek: 0
      face: mtn_ex_001.exp.json
      id: 200552
      motion: 200
    nameRight: マミ
    textRight: 強い魔力を感じるわ@気をつけて！
  - chara:
    - id: 200552
    textRight: 私たちが最初に@罠にかかったときと同じよ！
  - autoTurnLast: 0.25
    chara:
    - effect: fadeout
      id: 200552
    - effect: fadeout
      id: 270000
    textClear: 1
  - autoTurnLast: 0.1
    bg: bg_adv_46215.jpg
    bgChangeEffect: cameraPan
    item:
    - path: resource/scenario/img/51087_tower_nagisa2/51087_space_chocolate.png
      posX: 0
      posY: -150
      visible: appear
      zOrder: charaFront
  - autoTurnLast: 2
    item:
    - action:
        moveTo:
          duration: 1
          posX: 0
          posY: 0
      path: resource/scenario/img/51087_tower_nagisa2/51087_space_chocolate.png
  - autoTurnLast: 0.3
    item:
    - path: resource/scenario/img/51087_tower_nagisa2/51087_space_chocolate.png
      visible: hide
  - chara:
    - cheek: 0
      face: mtn_ex_051.exp.json
      id: 270000
      motion: 100
      mouthOpen: 1
      pos: 0
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 200552
      motion: 400
      mouthOpen: 1
      pos: 2
    textLeft: あっ…
  - chara:
    - id: 270000
      motion: 0
      mouthOpen: 0
    - id: 200552
      mouthOpen: 0
    textLeft: 宇宙一のチョコレートケーキが…
  - chara:
    - cheek: 0
      id: 200552
      motion: 100
    textRight: 空中に…？
  - autoTurnLast: 0.25
    chara:
    - effect: fadeout
      id: 200552
    - effect: fadeout
      id: 270000
    textClear: 1
  - autoTurnLast: 0.01
    item:
    - path: resource/scenario/img/51087_tower_nagisa2/51087_space_chocolate.png
      posX: 0
      posY: 0
      visible: appear
      zOrder: charaFront
  - autoTurnLast: 1.3
    item:
    - action:
        sequence:
        - moveTo:
            duration: 0.1
            posX: -20
            posY: 0
        - moveTo:
            duration: 0.1
            posX: 20
            posY: 0
        - moveTo:
            duration: 0.1
            posX: -20
            posY: 0
        - moveTo:
            duration: 0.1
            posX: 20
            posY: 0
        - moveTo:
            duration: 0.1
            posX: -20
            posY: 0
        - moveTo:
            duration: 0.1
            posX: 20
            posY: 0
        - moveTo:
            duration: 0.1
            posX: 0
            posY: 0
      path: resource/scenario/img/51087_tower_nagisa2/51087_space_chocolate.png
      zOrder: charaFront
  - autoTurnLast: 0.3
    item:
    - path: resource/scenario/img/51087_tower_nagisa2/51087_space_chocolate.png
      visible: hide
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 270000
      motion: 100
      pos: 0
    - cheek: 0
      face: mtn_ex_001.exp.json
      id: 200552
      motion: 0
      pos: 2
    textLeft: か、返すのです！@それは大切な人のために作った…
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 200552
    textRight: 大切な人？
  - autoTurnLast: 0.25
    chara:
    - effect: fadeout
      id: 200552
    - effect: fadeout
      id: 270000
    textClear: 1
  - autoTurnLast: 0.2
    item:
    - path: resource/scenario/img/51087_tower_nagisa2/51087_space_chocolate.png
      posX: 0
      posY: 0
      visible: appear
      zOrder: charaFront
  - autoTurnLast: 1.2
    chara:
    - cutInId: 0
      effect: slideOutLeftFast
      id: 6403
      name: sprite_0
    item:
    - action:
        sequence:
        - moveTo:
            duration: 0.3
            posX: -1000
      path: resource/scenario/img/51087_tower_nagisa2/51087_space_chocolate.png
    textClear: 1
  - autoTurnLast: 0.5
    item:
    - path: resource/scenario/img/51087_tower_nagisa2/51087_space_chocolate.png
      visible: hide
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 270000
      motion: 400
      pos: 0
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 200552
      motion: 0
      pos: 2
    textLeft: 待つのです！@まだ、味見もしていないのです！
  - chara:
    - cheek: 0
      face: mtn_ex_001.exp.json
      id: 200552
      motion: 100
    textRight: …例の魔女の仕業ね
  - chara:
    - id: 270000
      motion: 0
    textLeft: '[chara:270000:effect_emotion_angry_1][se:7218_anger]どこまで食い意地の張った@魔女なのですかっ！'
  - autoTurnLast: 1
    chara:
    - effect: slideOutLeftFast
      id: 270000
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 200652
      motion: 100
      pos: 2
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 200450
      motion: 0
      pos: 0
    nameRight: 杏子
    textRight: アイツがそれを言うのかよ…
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 200450
      motion: 100
      pos: 0
    nameLeft: さやか
    textLeft: あんたも大概だと思うけど
  - autoTurnLast: 0.25
    chara:
    - effect: fadeout
      id: 200652
    - effect: fadeout
      id: 200450
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 200351
      motion: 1
      pos: 0
    - cheek: 0
      face: mtn_ex_051.exp.json
      id: 200150
      motion: 0
      pos: 2
    nameLeft: ほむら
    textLeft: さっきと同じパターンだね…
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 200150
      motion: 201
    nameRight: まどか
    textRight: …マミさん！
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 200552
      motion: 200
      pos: 0
    nameLeft: マミ
    textLeft: ええ@追いかけるわよ！
  - armatureList:
    - animation:
      - action
      armatureId: 1
      filePath: resource/image_native/effect/story/general/3002_mind_purple.ExportJson
      zOrder: bgFront
    autoTurnLast: 0.01
    bgm: stop
    turnChangeIn: rollInFast
  - autoTurnLast: 1.2
    chara:
    - cheek: 1
      eyeClose: 1
      face: mtn_ex_030.exp.json
      id: 270000
      motion: 0
      pos: 1
  - bgm: bgm02_anime07
    chara:
    - eyeClose: 1
      id: 270000
    nameCenter: なぎさ
    textCenter: はぁ…はぁ…
    turnChangeOut: rollOutFast
  - chara:
    - eyeClose: 0
      id: 270000
      motion: 100
    nameCenter: なぎさ
    textCenter: ケーキはどこなのですか…？
  - chara:
    - eyeClose: 0
      id: 270000
      lipSynch: 0
      motion: 0
    textCenter: …………
  - chara:
    - eyeClose: 1
      id: 270000
      motion: 300
    textCenter: 見失ってしまったのです…
  - chara:
    - id: 270000
      lipSynch: 0
    textCenter: …………@…………
  - chara:
    - eyeClose: 0
      id: 270000
      motion: 1
    textCenter: それに…@何だか…
  - chara:
    - id: 270000
    textCenter: …変な魔法の霧が@濃くなってきたのです
  - chara:
    - cheek: 0
      face: mtn_ex_051.exp.json
      id: 270000
      lipSynch: 0
      motion: 400
    textCenter: '[chara:270000:effect_ef_adv_01][se:7201_detect_magic]――っ!?'
  - autoTurnLast: 0.25
    chara:
    - effect: fadeout
      id: 270000
    textClear: 1
  - autoTurnLast: 3
    flashEffect: explosion
    item:
    - path: resource/scenario/img/51087_tower_nagisa2/51087_mirror_gate.png
      posX: 0
      posY: 0
      visible: appear
      zOrder: charaFront
    se: 3211_fog
    textClear: 1
  - autoTurnLast: 0.5
    flashEffect: explosion
    turnEffect: promist
  - autoTurnLast: 2
    bgm: stop
    turnChangeIn: whiteIn
    turnChangeInTime: 1.6
  - autoTurnLast: 0.01
    item:
    - path: resource/scenario/img/51087_tower_nagisa2/51087_mirror_gate.png
      visible: hide
  - autoTurnLast: 0.01
    turnEffect: stop
  - autoTurnLast: 0.01
    deleteArmatureList:
    - 1
  - armatureList:
    - animation:
      - action
      armatureId: 1
      filePath: resource/image_native/effect/story/general/3003_act_stage.ExportJson
      zOrder: charaFront
    autoTurnLast: 0.01
  - autoTurnLast: 0.01
    bg: white
    bgm: stop
    se: 3205_charm
    turnChangeOut: whiteOut
    turnChangeOutTime: 1.2
  - autoTurnLast: 0.01
    item:
    - iPhoneXScale: 1
      path: resource/scenario/img/51040_tower_nagisa/51040_picture-book.jpg
      posX: 0
      posY: 0
      visible: appear
  - nameNarration: 絵本のページ
    narration: '[textBlack:チチンプイプイ、チチンプイ、]@[textBlack:こわいこわーいかくれんぼ。]'
    narrationBg: ""
    narrationCoverOpacity: 0
    narrationEffect: in
    narrationHAlignment: left
    narrationPosX: 120
  - narration: '[textBlack:チチンプイプイ、チチンプイ、]@[textBlack:ひとり、誰かがいなくなる。]'
  - autoTurnLast: 2
    bg: black
    turnChangeIn: whiteIn
    turnChangeInTime: 1.2
  - autoTurnLast: 0.2
    chara:
    - cheek: 0
      eyeClose: 1
      face: mtn_ex_030.exp.json
      id: 270000
      motion: 0
      pos: 1
    item:
    - path: resource/scenario/img/51040_tower_nagisa/51040_picture-book.jpg
      visible: hide
    narrationEffect: out
  - bgm: bgm02_anime07
    chara:
    - eyeClose: 1
      id: 270000
      lipSynch: 0
    nameCenter: なぎさ
    textCenter: …………
    turnChangeOut: whiteOut
    turnChangeOutTime: 2
  - chara:
    - eyeClose: 1
      id: 270000
      lipSynch: 0
    textCenter: …………@…………
  - chara:
    - cheek: 0
      eyeClose: 0
      face: mtn_ex_051.exp.json
      id: 270000
      motion: 400
    textCenter: ハッ…？@ここは…？
  - chara:
    - id: 270000
      motion: 1
    textCenter: みんなは…？@マミはどこなのですか？
  - nameRight: マミの声
    textRight: …なぎさちゃん？
  - chara:
    - id: 270000
      motion: 100
    textCenter: マミ!?
  - textRight: …どこにいるの？@なぎさちゃん!?
  - chara:
    - id: 270000
      motion: 0
    textBg: shout
    textCenter: ここなのです！
  - textRight: …声は聞こえるのに@姿が見えないわ
  - chara:
    - id: 270000
    textCenter: なぎさも同じなのです@真っ暗で何も見えないのです
  - chara:
    - cheek: 0
      eyeClose: 1
      face: mtn_ex_030.exp.json
      id: 270000
      motion: 300
    textCenter: マミの声はすぐ近くなのに…
  - textRight: どうなっているのかしら…？
  - autoTurnLast: 2
    deleteArmatureList:
    - 1
    turnChangeIn: fadeIn
version: 3
...
