---
story:
  group_1:
  - autoTurnLast: 0.01
    bg: black
    bgm: bgm02_anime07
    chara:
    - cheek: 0
      face: mtn_ex_051.exp.json
      id: 270000
      motion: 0
      pos: 1
    turnChangeIn: fadeIn
  - armatureList:
    - animation:
      - action
      armatureId: 1
      filePath: resource/image_native/effect/story/general/3003_act_stage.ExportJson
      zOrder: charaFront
    autoTurnLast: 0.01
  - nameRight: マミの声
    textRight: …どこにいるの？@なぎさちゃん!?
    turnChangeOut: fadeOut
  - chara:
    - id: 270000
    nameCenter: なぎさ
    textBg: shout
    textCenter: ここなのです！
  - textRight: …声は聞こえるのに@姿が見えないわ
  - chara:
    - id: 270000
    textCenter: なぎさも同じなのです@真っ暗で何も見えないのです
  - chara:
    - cheek: 0
      eyeClose: 1
      face: mtn_ex_030.exp.json
      id: 270000
      motion: 300
    textCenter: マミの声はすぐ近くなのに…
  - textRight: どうなっているのかしら…？
  - chara:
    - eyeClose: 0
      id: 270000
      motion: 0
    textCenter: もしかして…
  - autoTurnLast: 1
    deleteArmatureList:
    - 1
    turnChangeIn: fadeIn
  - autoTurnLast: 0.01
    bg: bg_adv_20061.jpg
    chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 200101
      motion: 1
      pos: 2
    - cheek: 1
      face: mtn_ex_050.exp.json
      id: 200301
      motion: 300
      pos: 0
    turnEffect: blackFrame
  - autoTurnLast: 0.01
    chara:
    - cheek: 0
      effect: slideInLeftFast
      face: mtn_ex_020.exp.json
      id: 270000
      motion: 0
      pos: 1
  - chara:
    - id: 270000
      motion: 100
    nameCenter: なぎさ
    textCenter: ふたりとも@目を覚ましてなのです！
    turnChangeOut: fadeOut
  - autoTurnLast: 0.01
    bg: black
    chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 270000
      motion: 1
      pos: 1
    turnChangeIn: fadeIn
    turnEffect: stop
  - armatureList:
    - animation:
      - action
      armatureId: 1
      filePath: resource/image_native/effect/story/general/3003_act_stage.ExportJson
      zOrder: charaFront
    autoTurnLast: 0.1
  - chara:
    - id: 270000
    nameCenter: なぎさ
    textCenter: まどかたちの夢のときと@同じなのでしょうか？
    turnChangeOut: fadeOut
  - nameRight: マミの声
    textRight: …確かに、鹿目さんたちには@私たちが見えていなかったわね
  - textRight: あのときは、私たちの声も@聞こえてなかったみたいだけど…
  - textRight: あれとは違うタイプの@幻覚なのかしら…
  - chara:
    - id: 270000
    textCenter: 他のみんなは@どうしているのでしょうか？
  - textRight: …見えないだけで@近くにいるのかもしれないわ
  - textBg: shout
    textRight: みんな、聞こえる!?@お願い、返事して！
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 270000
      lipSynch: 0
      motion: 0
    textCenter: …………
  - textRight: …………
  - textRight: …返事がないわ
  - chara:
    - id: 270000
      motion: 300
    textCenter: もし、なぎさとマミだけが@見ている幻覚だったら…
  - chara:
    - id: 270000
    textCenter: 脱出しないと@みんなを探せないのです
  - textRight: ええ…でも真っ暗で@方向がわからないのよね
  - textRight: 何か目印があるといいんだけど…
  - autoTurnLast: 1.3
    flashEffect: flashWhiteSlow2
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 270000
      motion: 0
    textCenter: 遠くに光が見えたのです！
  - textRight: あれが出口かしら？
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 270000
      motion: 100
    textCenter: 光の方に歩いてみるのです
  - textRight: そうね@おたがいの場所がわかるように
  - textRight: 歌を口ずさみながら@進みましょうか？
  - autoTurnLast: 0.1
    textClear: 1
  - autoTurnLast: 1
    bg: black
    bgm: stop
    item:
    - iPhoneXScale: 1
      path: resource/scenario/img/51040_tower_nagisa/51040_picture-book.jpg
      posX: 0
      posY: 0
      visible: appear
    turnChangeIn: fadeIn
    turnChangeInTime: 1.2
  - nameNarration: 絵本のページ
    narration: '[textBlack:チチンプイプイ、チチンプイ、]@[textBlack:キズナを試す、かくれんぼ。]'
    narrationBg: ""
    narrationCoverOpacity: 0
    narrationEffect: in
    narrationHAlignment: left
    narrationPosX: 120
    turnChangeOut: fadeOut
  - narration: '[textBlack:チチンプイプイ、チチンプイ、]@[textBlack:目を開けたならさようなら。]'
  - autoTurnLast: 2
    bg: black
    chara:
    - cheek: 0
      face: mtn_ex_051.exp.json
      id: 270000
      motion: 0
      pos: 1
    item:
    - path: resource/scenario/img/51040_tower_nagisa/51040_picture-book.jpg
      visible: hide
    narrationEffect: out
    turnChangeIn: fadeIn
    turnChangeInTime: 1.2
  - bgm: bgm03_movie27
    chara:
    - id: 270000
      lipSynch: 0
      motion: 100
    nameCenter: なぎさ
    textCenter: ――っ!?
    turnChangeOut: fadeOut
  - chara:
    - id: 270000
      motion: 0
    textCenter: この歌は…！
  - nameRight: マミの声
    textRight: …自然に頭に浮かんできたわね
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 270000
      motion: 1
    textCenter: マミとケーキ作りの夢を@見ていたときと同じなのです
  - textRight: やっぱり幻の中なのね…
  - chara:
    - id: 270000
    textCenter: …目を閉じたら触れあえるとは@どういう意味なのでしょうか？
  - textRight: そうね…@試しに目を閉じてみましょう
  - autoTurnLast: 1
    chara:
    - cheek: 0
      eyeClose: 1
      id: 270000
      motion: 0
    textClear: 1
  - autoTurnLast: 0.01
    chara:
    - cheek: 0
      eyeClose: 1
      face: mtn_ex_010.exp.json
      id: 270000
      motion: 0
      pos: 0
      posX: 85
    - cheek: 0
      eyeClose: 1
      face: mtn_ex_010.exp.json
      id: 200552
      motion: 0
      pos: 2
      posX: -85
    turnChangeIn: fadeIn
  - chara:
    - eyeClose: 1
      id: 270000
    - eyeClose: 1
      id: 200552
    nameLeft: なぎさ
    textLeft: マミと手をつなげたのです！
    turnChangeOut: fadeOut
  - chara:
    - eyeClose: 1
      id: 200552
    nameRight: マミ
    textRight: ええ
  - chara:
    - cheek: 0
      eyeClose: 1
      face: mtn_ex_011.exp.json
      id: 200552
    textRight: 確かになぎさちゃんの手だわ！
  - chara:
    - id: 270000
    textLeft: …では、目を開けてみるのです
  - chara:
    - cheek: 0
      eyeClose: 1
      face: mtn_ex_050.exp.json
      id: 200552
      motion: 400
    textRight: 待って！@開けちゃだめ
  - chara:
    - cheek: 0
      eyeClose: 1
      face: mtn_ex_030.exp.json
      id: 200552
      motion: 200
    textRight: きっと不吉なことが起きるわ
  - chara:
    - cheek: 0
      eyeClose: 1
      face: mtn_ex_030.exp.json
      id: 270000
      motion: 1
    textLeft: …確かに、さっきの歌だと
  - chara:
    - id: 270000
    textLeft: 目を開けたなら…@さようなら？
  - chara:
    - id: 200552
      motion: 0
    textRight: きっとそれが今回の罠よ
  - chara:
    - cheek: 0
      eyeClose: 1
      face: mtn_ex_010.exp.json
      id: 200552
      motion: 1
    textRight: このまままっすぐ進みましょう@…目を開けないようにね！
  - chara:
    - cheek: 0
      eyeClose: 1
      face: mtn_ex_011.exp.json
      id: 270000
      motion: 100
    textLeft: はいなのです！
  - autoTurnLast: 0.1
    textClear: 1
  - autoTurnLast: 0.01
    bg: black
    item:
    - iPhoneXScale: 1
      path: resource/scenario/img/51040_tower_nagisa/51040_picture-book.jpg
      posX: 0
      posY: 0
      visible: appear
    turnChangeIn: fadeIn
    turnChangeInTime: 1.2
  - nameNarration: 絵本のページ
    narration: '[textBlack:チチンプイプイ、チチンプイ、]@[textBlack:キズナを試す、かくれんぼ。]'
    narrationBg: ""
    narrationCoverOpacity: 0
    narrationEffect: in
    narrationHAlignment: left
    narrationPosX: 120
    turnChangeOut: fadeOut
  - narration: '[textBlack:チチンプイプイ、チチンプイ、]@[textBlack:目を開けたならさようなら。]'
  - autoTurnLast: 2
    bg: black
    chara:
    - cheek: 1
      eyeClose: 1
      face: mtn_ex_030.exp.json
      id: 270000
      motion: 0
      pos: 0
      posX: 85
    - cheek: 0
      eyeClose: 1
      face: mtn_ex_010.exp.json
      id: 200552
      motion: 0
      pos: 2
      posX: -85
    item:
    - path: resource/scenario/img/51040_tower_nagisa/51040_picture-book.jpg
      visible: hide
    narrationEffect: out
    turnChangeIn: fadeIn
    turnChangeInTime: 1.2
  - chara:
    - id: 270000
      motion: 300
    textLeft: はぁ…はぁ…
    turnChangeOut: fadeOut
  - chara:
    - id: 270000
    textLeft: かなり歩いたと思うのです…
  - chara:
    - cheek: 0
      eyeClose: 1
      face: mtn_ex_040.exp.json
      id: 200552
    textRight: …疲れたわね@ちょっと休憩しましょうか？
  - chara:
    - id: 200552
      motion: 100
    textRight: だいぶ出口に近づいたと@思うんだけど…
  - chara:
    - id: 270000
      motion: 1
    textLeft: まっすぐ歩いている@自信がないのです…
  - chara:
    - cheek: 0
      eyeClose: 1
      face: mtn_ex_051.exp.json
      id: 270000
    textLeft: もしかして、同じところを@ぐるぐる回っているのでは…？
  - chara:
    - cheek: 0
      eyeClose: 1
      face: mtn_ex_020.exp.json
      id: 270000
      motion: 100
    textLeft: ああ…@目を開けて確かめたいのです！
  - chara:
    - cheek: 0
      eyeClose: 1
      face: mtn_ex_001.exp.json
      id: 200552
      motion: 400
    textRight: だめよ@それが罠なんだから！
  - chara:
    - id: 200552
      motion: 200
    textRight: ぐっとガマンしないと！
  - chara:
    - cheek: 0
      eyeClose: 1
      face: mtn_ex_030.exp.json
      id: 270000
      motion: 300
    textLeft: なぎさは、ガマンするのが@大の苦手なのです…
  - chara:
    - id: 270000
    textLeft: それに…
  - chara:
    - id: 270000
      motion: 200
    textLeft: マミの顔をまだ@この目で見ていないのです
  - chara:
    - cheek: 0
      eyeClose: 1
      face: mtn_ex_011.exp.json
      id: 200552
      motion: 0
    textRight: 大丈夫@私はここにいるわ
  - chara:
    - cheek: 0
      eyeClose: 1
      face: mtn_ex_001.exp.json
      id: 200552
    textRight: だから手をしっかり握って@絶対離しちゃダメよ！
  - chara:
    - cheek: 0
      eyeClose: 1
      face: mtn_ex_051.exp.json
      id: 270000
      motion: 0
    textLeft: はっ…@はいなのです！
  - chara:
    - cheek: 0
      eyeClose: 1
      face: mtn_ex_011.exp.json
      id: 200552
    textRight: 私はなぎさちゃんを置いて
  - chara:
    - eyeClose: 1
      id: 200552
      motion: 200
    textRight: どこかへ行ったりなんか@しないから、ね
  - autoTurnLast: 2
    deleteArmatureList:
    - 1
    turnChangeIn: fadeIn
version: 3
...
