---
story:
  group_1:
  - autoTurnLast: 0.01
    bg: bg_adv_46215.jpg
    bgm: bgm01_anime08
    turnChangeIn: fadeIn
  - armatureList:
    - animation:
      - action
      armatureId: 1
      filePath: resource/image_native/effect/story/general/3002_mind_purple.ExportJson
      zOrder: bgFront
    autoTurnLast: 0.01
  - autoTurnLast: 0.01
    item:
    - path: resource/scenario/img/51087_tower_nagisa2/51087_mirror_gate.png
      posX: 0
      posY: 0
      visible: appear
      zOrder: charaFront
  - autoTurnLast: 1.6
    turnChangeOut: fadeOut
  - autoTurnLast: 1.5
    flashEffect: explosion
    item:
    - path: resource/scenario/img/51087_tower_nagisa2/51087_mirror_gate.png
      visible: hide
    se: 7209_gate_close
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 200500
      motion: 200
      pos: 0
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 200400
      motion: 0
      pos: 2
    nameLeft: マミ
    textLeft: …とどめの一撃@気合入ってたわね！
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 200400
      motion: 100
    nameRight: さやか
    textRight: えへへ…@ありがとう、マミさん！
  - autoTurnLast: 0.2
    flashEffect: explosion
    item:
    - path: resource/scenario/img/51088_raid_nagisa2/51088_broken_heart.png
      posX: 0
      posY: 0
      visible: appear
      zOrder: charaFront
    se: 3201_heal
    textClear: 1
    turnEffect: ef_adv_10
  - autoTurnLast: 0.1
    item:
    - action:
        sequence:
        - moveTo:
            duration: 0.02
            posX: 5
            posY: 0
        - moveTo:
            duration: 0.02
            posX: 0
            posY: 5
        - moveTo:
            duration: 0.02
            posX: 5
            posY: 0
        - moveTo:
            duration: 0.02
            posX: 0
            posY: 5
        - moveTo:
            duration: 0.02
            posX: 5
            posY: 0
        - moveTo:
            duration: 0.02
            posX: 5
            posY: 0
        - moveTo:
            duration: 0.02
            posX: 0
            posY: 5
        - moveTo:
            duration: 0.02
            posX: 5
            posY: 0
        - moveTo:
            duration: 0.02
            posX: 0
            posY: 5
        - moveTo:
            duration: 0.02
            posX: 5
            posY: 0
        - moveTo:
            duration: 0.02
            posX: 5
            posY: 0
        - moveTo:
            duration: 0.02
            posX: 0
            posY: 5
        - moveTo:
            duration: 0.02
            posX: 5
            posY: 0
        - moveTo:
            duration: 0.02
            posX: 0
            posY: 5
        - moveTo:
            duration: 0.02
            posX: 5
            posY: 0
        - moveTo:
            duration: 0.02
            posX: 0
            posY: 0
      path: resource/scenario/img/51088_raid_nagisa2/51088_broken_heart.png
      zOrder: charaFront
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 200400
      motion: 0
    - cheek: 0
      face: mtn_ex_001.exp.json
      id: 200500
      motion: 0
    textRight: あ…これ
  - autoTurnLast: 0.1
    bgm: stop
    item:
    - action:
        sequence:
        - moveTo:
            duration: 0.02
            posX: 5
            posY: 0
        - moveTo:
            duration: 0.02
            posX: 0
            posY: 5
        - moveTo:
            duration: 0.02
            posX: 5
            posY: 0
        - moveTo:
            duration: 0.02
            posX: 0
            posY: 5
        - moveTo:
            duration: 0.02
            posX: 5
            posY: 0
        - moveTo:
            duration: 0.02
            posX: 5
            posY: 0
        - moveTo:
            duration: 0.02
            posX: 0
            posY: 5
        - moveTo:
            duration: 0.02
            posX: 5
            posY: 0
        - moveTo:
            duration: 0.02
            posX: 0
            posY: 5
        - moveTo:
            duration: 0.02
            posX: 5
            posY: 0
        - moveTo:
            duration: 0.02
            posX: 5
            posY: 0
        - moveTo:
            duration: 0.02
            posX: 0
            posY: 5
        - moveTo:
            duration: 0.02
            posX: 5
            posY: 0
        - moveTo:
            duration: 0.02
            posX: 0
            posY: 5
        - moveTo:
            duration: 0.02
            posX: 5
            posY: 0
        - moveTo:
            duration: 0.02
            posX: 0
            posY: 0
      path: resource/scenario/img/51088_raid_nagisa2/51088_broken_heart.png
      zOrder: charaFront
    se: 3201_heal
    textClear: 1
  - autoTurnLast: 2.5
    flashEffect: explosion
    item:
    - path: resource/scenario/img/51088_raid_nagisa2/51088_broken_heart.png
      visible: hide
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 200500
      motion: 100
    textLeft: なぎさちゃんの心の声ね
  - autoTurnLast: 0.01
    bg: black
    chara:
    - cheek: 0
      eyeClose: 1
      face: mtn_ex_030.exp.json
      id: 270000
      motion: 0
      pos: 1
    nameNarration: なぎさ
    narrationBg: ""
    narrationCoverOpacity: 160
    narrationEffect: in
    textClear: 1
    turnChangeIn: fadeIn
    turnEffect: stop
  - autoTurnLast: 0.01
    deleteArmatureList:
    - 1
  - autoTurnLast: 2.8
    flashEffect: flashWhiteSlow2
    se: 7211_souljem_02
    textClear: 1
    turnChangeOut: fadeOut
  - bgm: bgm01_anime17
    chara:
    - cheek: 0
      eyeClose: 0
      face: mtn_ex_051.exp.json
      id: 270000
    narration: これは…マミの気配…？
  - chara:
    - id: 270000
      motion: 100
    narration: ダメなのです@なぎさを助けにくる必要はないのです
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 270000
      motion: 1
    narration: マミとなぎさは、本当は@昔からの友だちではないのです
  - narration: ニセモノの記憶が生んだ@ニセモノの友情なのです
  - narration: なのになぎさは、マミに@そばにいてほしいと思ってしまったのです
  - chara:
    - id: 270000
      motion: 300
    narration: これはその報いなのです…
  - chara:
    - eyeClose: 1
      id: 270000
    narration: 当然なのです@なぎさはマミを疑ったのです
  - autoTurnLast: 0.01
    bg: bg_adv_46215.jpg
    chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 200400
      motion: 0
      pos: 2
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 200500
      motion: 0
      pos: 0
    narrationEffect: out
    turnChangeIn: fadeIn
  - armatureList:
    - animation:
      - action
      armatureId: 1
      filePath: resource/image_native/effect/story/general/3002_mind_purple.ExportJson
      zOrder: bgFront
    autoTurnLast: 0.01
  - chara:
    - id: 200400
      motion: 300
    nameRight: さやか
    textRight: なぎさ…@どうしてそんな風に思うわけ？
    turnChangeOut: fadeOut
  - chara:
    - eyeClose: 1
      id: 200500
      motion: 300
    nameLeft: マミ
    textLeft: 想いはいつか裏切られる…
  - chara:
    - id: 200500
    textLeft: 人はみんな@自分から去ってゆく…
  - chara:
    - eyeClose: 0
      id: 200500
      motion: 0
    textLeft: なぎさちゃんはそんな風に@思い込んでいるのね
  - chara:
    - id: 200400
      motion: 1
    textRight: …そうみたいですね
  - chara:
    - id: 200500
      motion: 1
    textLeft: でも、誰かにそばにいてほしいと@思うのは罪じゃないわ
  - chara:
    - id: 200500
    textLeft: それに…
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 200500
    textLeft: 私だってちいさな友だちができて@うれしかったもの
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 200500
    textLeft: きっかけが@錯覚だったとしてもね
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 200400
      motion: 100
    textRight: 早くなぎさを見つけて@そのことを教えてあげないと！
  - chara:
    - cheek: 0
      face: mtn_ex_001.exp.json
      id: 200500
      motion: 100
    textLeft: ええ
  - chara:
    - id: 200500
    textLeft: ゲートはまだたくさんあるけれど@ひとつひとつ潰していけば
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 200500
      motion: 200
    textLeft: きっとなぎさちゃんのところに@たどり着けると思うわ
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 200400
      motion: 1
    textRight: はい、がんばりましょう@マミさん！
  - autoTurnLast: 2
    deleteArmatureList:
    - 1
    turnChangeIn: fadeIn
version: 3
...
