---
story:
  group_1:
  - armatureList:
    - animation:
      - action
      armatureId: 1
      filePath: resource/image_native/effect/story/general/3005_ultfeather.ExportJson
      zOrder: messageBack
    - animation:
      - action
      armatureId: 2
      filePath: resource/image_native/effect/story/general/6003_ultfeather.ExportJson
      zOrder: bgFront
    autoTurnLast: 0.01
    bg: bg_adv_21181.jpg
    bgm: bgm03_story10
    turnChangeIn: fadeIn
  - autoTurnLast: 1
    turnChangeOut: fadeOut
  - chara:
    - id: 7102
      name: sprite_0
      pos: 0
    - id: 7102
      name: sprite_1
      pos: 2
    textBg: shout
    textLeft: 縺ｫ繧ゅж荳ｹ∝､ｧ螳ｴб壹！
  - textBg: shout
    textRight: жxヮ亦試!?
  - textBg: shout
    textLeft: 縺薙ｌwg縺ｧ”Б懊無＊為!!
  - autoTurnLast: 0.01
    chara:
    - cheek: 0
      face: mtn_ex_001.exp.json
      id: 101700
      motion: 0
      pos: 2
    - cheek: 0
      face: mtn_ex_000.exp.json
      id: 101600
      motion: 0
      pos: 0
    deleteArmatureList:
    - 1
    - 2
    turnChangeIn: fadeIn
  - chara:
    - id: 101700
    nameRight: みたま
    textRight: 十七夜！@本当にこっちで合ってるの？
    turnChangeOut: fadeOut
  - chara:
    - id: 101600
      motion: 100
    nameLeft: 十七夜
    textLeft: あぁ、低層階なら@すでに探索が完了している
  - chara:
    - id: 101600
    textLeft: 場所さえわかれば、@見つけるのに苦労はしない
  - chara:
    - cheek: 0
      face: mtn_ex_051.exp.json
      id: 101700
      motion: 100
    textRight: そうなのね
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 101700
    textRight: ごめんなさい、管理はしていても@中には入らないから…
  - chara:
    - id: 101600
      motion: 0
    textLeft: 元々、八雲は魔法少女として@戦う術を持っていなかった
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 101600
    textLeft: 責めることじゃない
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 101600
      motion: 200
    textLeft: それより、おガキ様の方が@面倒をかけてくれる分、悪質だ
  - chara:
    - eyeClose: 1
      id: 101600
    textLeft: いつか、あの尻を@引っぱたかねばならんな…
  - chara:
    - id: 101700
      motion: 1
    textRight: あら、灯花ちゃんにも@少し優しくしてあげて？
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 101700
      motion: 100
    textRight: あの子も真剣なんだから
  - chara:
    - cheek: 0
      eyeClose: 0
      face: mtn_ex_010.exp.json
      id: 101600
      motion: 100
    textLeft: ふっ、これも愛の鞭@優しいお姉さんのつもりだぞ
  - armatureList:
    - animation:
      - action
      armatureId: 1
      filePath: resource/image_native/effect/story/general/3005_ultfeather.ExportJson
      zOrder: messageBack
    - animation:
      - action
      armatureId: 2
      filePath: resource/image_native/effect/story/general/6003_ultfeather.ExportJson
      zOrder: bgFront
    autoTurnLast: 1
    chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 101600
    - cheek: 0
      face: mtn_ex_051.exp.json
      id: 101700
    flashEffect: flashWhite2
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_000.exp.json
      id: 101600
      motion: 0
    textLeft: 時間はかかったが、@ようやく見つけたな
  - chara:
    - id: 101700
      motion: 0
    textRight: ただ、前と比べると、@まるで力の質が違うようね…
  - chara:
    - id: 101600
      motion: 300
    textLeft: うむ…制御が利かずに@暴れ回っているようだな…
  - autoTurnLast: 0.01
    chara:
    - id: 7102
      name: sprite_0
      pos: 0
    - id: 7102
      name: sprite_1
      pos: 2
    turnChangeIn: fadeIn
  - nameLeft: ""
    textBg: shout
    textLeft: ∫嚀俶純Л！
    turnChangeOut: fadeOut
  - nameRight: ""
    textBg: shout
    textRight: ［］貞ｮ医ｌ!!
  - autoTurnLast: 0.2
    bgm: stop
    chara:
    - effect: fadeout
      name: sprite_0
    - effect: fadeout
      name: sprite_1
    textClear: 1
  - bgm: bgm01_anime12
    chara:
    - cheek: 0
      face: mtn_ex_000.exp.json
      id: 101600
      motion: 1
      pos: 0
    - cheek: 0
      face: mtn_ex_051.exp.json
      id: 101700
      motion: 0
      pos: 2
    nameLeft: 十七夜
    textLeft: 見つけたぞ
  - chara:
    - id: 101700
      motion: 400
    nameRight: みたま
    textRight: あれ、結界の入口みたいなものが@奥に見えない…？
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 101600
    textLeft: ミラーズが繋げている@他空間への扉ということか…？
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 101700
    - effect: fadeout
      id: 101600
    textClear: 1
  - chara:
    - id: 7102
      name: sprite_0
      pos: 1
    nameCenter: ""
    textBg: shout
    textCenter: '[flashEffect:flashWhite2][bgEffect:shakeSmall]貞ｮ医溽ｩ｢繧後◆肴ｵ!!'
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 7102
      name: sprite_0
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_001.exp.json
      id: 101600
      motion: 0
      pos: 0
    - cheek: 0
      face: mtn_ex_001.exp.json
      id: 101700
      motion: 0
      pos: 2
    textLeft: ふっ…
  - chara:
    - id: 101600
      motion: 100
    textLeft: そう猛るな@貴様らの仕事は我々が潰す
  - chara:
    - id: 101700
      motion: 100
    nameRight: みたま
    textRight: わたしは電波を発信してる@装置を破壊するわ
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 101700
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 101600
      motion: 200
    textLeft: ものの数秒で追いつく！
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 101600
    textClear: 1
  - chara:
    - id: 7102
      name: sprite_0
      pos: 1
    nameCenter: ""
    textBg: shout
    textCenter: '[flashEffect:flashWhite2][bgEffect:shakeSmall]ｫ螳ｰ縺Ы※!!'
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 7102
      name: sprite_0
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_000.exp.json
      id: 101600
      motion: 0
      pos: 1
    nameCenter: 十七夜
    textCenter: 程度が知れたな…
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 101600
      motion: 400
    textCenter: '[flashEffect:flashWhite2][surround:1016A01]散れ！'
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 101600
    textClear: 1
  - autoTurnLast: 0.2
    chara:
    - id: 7102
      name: sprite_0
      pos: 1
  - autoTurnLast: 0.5
    bgEffect: shakeLarge
    chara:
    - effect: shake
      id: 7102
      name: sprite_0
    flashEffect: flashRed2
    surround: 1016A05
    textClear: 1
  - autoTurnLast: 0.5
    chara:
    - effect: fadeout
      id: 7102
      name: sprite_0
    se: 3102_enemy_dead
  - chara:
    - cheek: 0
      eyeClose: 1
      face: mtn_ex_000.exp.json
      id: 101600
      motion: 0
      pos: 1
    nameCenter: 十七夜
    textCenter: 競るまでもない
  - autoTurnLast: 0.01
    chara:
    - cheek: 0
      face: mtn_ex_001.exp.json
      id: 101700
      motion: 0
      pos: 1
    turnChangeIn: rollInFast
  - chara:
    - id: 101700
      motion: 400
    nameCenter: みたま
    textCenter: 早くゲートを塞がないと！
    turnChangeOut: rollOutFast
  - autoTurnLast: 0.01
    bg: white
    chara:
    - cheek: 0
      face: mtn_ex_051.exp.json
      id: 101700
      motion: 0
      pos: 0
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 101600
      motion: 0
      pos: 2
    turnChangeIn: whiteIn
    turnChangeInTime: 0.1
  - bgm: stop
    chara:
    - id: 101600
      motion: 400
    nameRight: 十七夜
    textRight: なっ!?
    turnChangeOut: whiteOut
    turnChangeOutTime: 0.1
  - chara:
    - id: 101700
      motion: 0
    nameLeft: みたま
    textLeft: どういうこと…結界が…！
  - autoTurnLast: 2
    bg: black
    textClear: 1
  - autoTurnLast: 0.01
    bg: bg_adv_21181.jpg
    chara:
    - cheek: 0
      face: mtn_ex_051.exp.json
      id: 101700
      motion: 0
      pos: 0
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 101600
      motion: 0
      pos: 2
    deleteArmatureList:
    - 1
    - 2
    turnChangeIn: fadeIn
  - chara:
    - id: 101600
      lipSynch: 0
    textRight: …………
    turnChangeOut: fadeOut
  - chara:
    - id: 101700
      lipSynch: 0
    textLeft: …………
  - chara:
    - id: 101600
      motion: 300
    textRight: 使い魔とゲートが消えた…？
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 101700
      motion: 100
    textLeft: まさか…
  - autoTurnLast: 0.01
    bg: bg_adv_21171.jpg
    turnChangeIn: fadeIn
  - nameNarration: みたま
    narration: 「使い魔の結界としてゲートを切り離した…」
    narrationBg: ""
    narrationEffect: in
    turnChangeOut: fadeOut
  - armatureList:
    - animation:
      - action
      armatureId: 1
      filePath: resource/image_native/effect/story/general/3005_ultfeather.ExportJson
      zOrder: messageBack
    - animation:
      - action
      armatureId: 2
      filePath: resource/image_native/effect/story/general/6003_ultfeather.ExportJson
      zOrder: bgFront
    autoTurnLast: 0.01
    bg: bg_adv_14028.jpg
    chara:
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 300300
      motion: 0
      pos: 1
    narrationEffect: out
    turnChangeIn: fadeIn
  - bgm: bgm05_event09
    chara:
    - id: 300300
    nameCenter: 都 ひなの
    textCenter: うん…そうか…わかった…
    turnChangeOut: fadeOut
  - autoTurnLast: 0.2
    chara:
    - id: 300300
      pos: 0
    textClear: 1
    turnEffect: stop
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 304600
      motion: 200
      pos: 2
    nameLeft: 都 ひなの
    nameRight: 観鳥 令
    textRight: ひなのさん、@みたまさんたちは何て？
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 305300
      motion: 1
      pos: 2
    nameRight: 牧野 郁美
    textRight: まだ、羽が消えないから@もしかして…
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 300300
      motion: 300
    textLeft: あぁ、失敗だ
  - chara:
    - id: 300300
    textLeft: 魔女も危険と睨んだのか、@使い魔の結界ごと切ったらしい…
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 305300
    - effect: fadeout
      id: 300300
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 304300
      motion: 0
      pos: 1
    nameCenter: 万年桜のウワサ
    textCenter: ｜灯花、空｜
  - autoTurnLast: 0.01
    bg: bg_adv_14131.jpg
    chara:
    - cheek: 0
      face: mtn_ex_001.exp.json
      id: 100770
      live2dParam:
        name: PARAM_BRACELET
        value: 1
      motion: 0
      pos: 2
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 101500
      motion: 0
      pos: 0
    turnChangeIn: fadeIn
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 100770
      motion: 0
    nameRight: 灯花
    textRight: ほんとだ@出てきちゃったね…
    turnChangeOut: fadeOut
  - chara:
    - id: 101500
      motion: 100
    nameLeft: うい
    textLeft: どうしよう灯花ちゃん…@止めないといけないんだよね…？
  - chara:
    - id: 101500
    textLeft: 方法はあるの…？
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp.json
      id: 100770
    textRight: もっちろん
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 100770
      motion: 100
    textRight: ねえ、羽根の人たち@ねむを返してくれるかにゃ？
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 715000
      motion: 0
      pos: 0
    nameLeft: 黒羽根
    textLeft: 私たちはまだ、@納得したわけじゃ…
  - chara:
    - id: 100770
      motion: 200
    textRight: ねむが装置をとめる@パスワードを知ってるんだよ
  - autoTurnLast: 2
    turnChangeIn: fadeIn
version: 3
...
