---
story:
  group_1:
  - autoTurnLast: 0.01
    bg: bg_adv_11043.jpg
    bgm: bgm03_story02
    chara:
    - cheek: 0
      face: mtn_ex_011.exp.json
      id: 101001
      motion: 0
      pos: 2
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 100201
      motion: 0
      pos: 0
    turnChangeIn: fadeIn
  - chara:
    - id: 101001
      motion: 200
    nameRight: ももこ
    textRight: んじゃ、また学校でなー
    turnChangeOut: fadeOut
  - chara:
    - cheek: 0
      face: mtn_ex_051.exp.json
      id: 100201
      motion: 0
    nameLeft: やちよ
    textLeft: あら、ももこたちは@うちに寄っていかないの？
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 101001
      motion: 300
    textRight: みんなと同じで@今日はもうクタクタだって
  - chara:
    - id: 101001
    textRight: アタシも今日はさすがに@家でゆっくりするよ
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 101001
    - effect: fadeout
      id: 100201
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 100901
      motion: 100
      pos: 0
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 101101
      motion: 300
      pos: 2
    nameLeft: レナ
    textLeft: んじゃ、レナも今日は@弟がうるさいから帰るわね
  - chara:
    - eyeClose: 1
      id: 101101
    nameRight: かえで
    textRight: わたしはもう、@お家で寝ようかなぁ
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 101101
    - effect: fadeout
      id: 100901
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_014.exp.json
      id: 100201
      motion: 301
      pos: 0
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 101001
      motion: 0
      pos: 2
    nameLeft: やちよ
    textLeft: ふふっ、わかったわ@みんな気をつけて帰ってね
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 101001
      motion: 100
    nameRight: ももこ
    textRight: うん、じゃーな
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 101001
    - effect: fadeout
      id: 100201
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 304301
      motion: 100
      pos: 2
      posX: -100
    - cheek: 0
      face: mtn_ex_000.exp.json
      id: 101471
      live2dParam:
        name: PARAM_BRACELET
        value: 1
      motion: 0
      pos: 1
    nameRight: 万年桜のウワサ
    textRight: ｜ねーむ、ねーむ｜
  - chara:
    - id: 101471
      motion: 0
    nameCenter: ねむ
    textCenter: 何かな？
  - chara:
    - id: 304301
      motion: 400
    - effect: shake
      id: 101471
    textRight: ｜何でもない｜
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 101471
      motion: 100
    textCenter: 髪型が崩れるから、@撫で回さないでくれるかな…？
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 101471
    - effect: fadeout
      id: 304301
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp.json
      id: 101501
      motion: 200
      pos: 0
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 100770
      live2dParam:
        name: PARAM_BRACELET
        value: 1
      motion: 0
      pos: 2
    nameLeft: うい
    textLeft: 桜子ちゃんご機嫌だねっ
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp.json
      id: 100770
      motion: 100
    nameRight: 灯花
    textRight: 捕まってたねむが@帰ってきたからねー
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 100601
      motion: 100
      pos: 0
    nameLeft: みふゆ
    textLeft: 無事で安心しましたけど、@よく灯花の失敗を消せましたね
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 100770
      motion: 200
    nameRight: 灯花
    textRight: 失敗って言うにゃー!!
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 100601
    textLeft: じゃあ、@どう言えばいいんですか…!?
  - chara:
    - id: 100770
      motion: 0
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 100101
      motion: 0
      pos: 0
    nameRight: 灯花
    textRight: お姉さま！
  - chara:
    - id: 100770
    textRight: みふゆがわたくしに@勉強教えてもらってるからって
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 100770
      motion: 400
    textRight: 急に責めてくるー！
  - chara:
    - id: 100101
      motion: 401
    nameLeft: いろは
    textLeft: 考え過ぎだよ灯花ちゃん…！@[chara:100101:lipSynch_0][wait:1.0][chara:100101:cheek_0][chara:100101:face_mtn_ex_030.exp.json][chara:100101:lipSynch_1]そんなつもりはないよ…
  - chara:
    - cheek: 0
      face: mtn_ex_040.exp.json
      id: 100601
      motion: 400
      pos: 0
    nameLeft: みふゆ
    textLeft: そうですそうです！@他意はないですから！
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 100601
    textLeft: もう…困ります…
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 100601
    - effect: fadeout
      id: 100770
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 100301
      motion: 0
      pos: 0
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 100501
      motion: 0
      pos: 2
    nameLeft: 鶴乃
    textLeft: でも、いつかはきっと@手を出す力だったと思うし
  - chara:
    - id: 100301
      motion: 100
    textLeft: こうして、結果が見えたのは@良かったんじゃないかな
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp.json
      id: 100501
      motion: 200
    nameRight: フェリシア
    textRight: 次はリベンジだな!?
  - chara:
    - cheek: 0
      face: mtn_ex_040.exp.json
      id: 100401
      motion: 1
      pos: 2
    nameRight: さな
    textRight: あれ、そっちじゃないような…
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 100201
      motion: 200
      pos: 0
    nameLeft: やちよ
    textLeft: ええ、向こうの宇宙の力に@私たちは手を付けてはいけない…
  - chara:
    - id: 100201
    textLeft: 窮地に陥ったのも@ゲートを塞いだのも
  - chara:
    - id: 100201
    textLeft: 影響したのは全く同じ力
  - chara:
    - id: 100201
      motion: 301
    textLeft: 背に力を感じたとき、@私は聞いた気がしたわ
  - chara:
    - eyeClose: 1
      id: 100201
    textLeft: 見守らせてって…
  - autoTurnLast: 0.2
    chara:
    - id: 100201
      pos: 2
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 100101
      motion: 301
      pos: 0
    nameLeft: いろは
    textLeft: 私も聞いた気がします…
  - chara:
    - id: 100101
    textLeft: それに私、ゲートを塞いで@欲しいんだろうなって…
  - chara:
    - id: 100101
      motion: 0
    textLeft: そう感じたんです…
  - chara:
    - cheek: 0
      eyeClose: 0
      face: mtn_ex_010.exp.json
      id: 100201
      motion: 0
    nameRight: やちよ
    textRight: だからこれからは、@新しい方法を探さないとね
  - chara:
    - cheek: 0
      face: mtn_ex_000.exp.json
      id: 101471
      live2dParam:
        name: PARAM_BRACELET
        value: 1
      motion: 100
      pos: 2
    nameRight: ねむ
    textRight: あと、これは僕と灯花が@深く関わる事なんだけど
  - chara:
    - id: 101471
    textRight: 別れる前に羽根たちが@言っていたことがあるんだ
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 100770
      lipSynch: 0
      live2dParam:
        name: PARAM_BRACELET
        value: 1
      motion: 0
      pos: 2
    nameRight: 灯花
    textRight: …………
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 100101
      motion: 200
      pos: 0
    nameLeft: いろは
    textLeft: なんて、言ってたの…？
  - chara:
    - cheek: 0
      eyeClose: 1
      face: mtn_ex_000.exp.json
      id: 101471
      live2dParam:
        name: PARAM_BRACELET
        value: 1
      motion: 0
      pos: 2
    nameRight: ねむ
    textRight: “マギウスの翼における影響は@解放という理念だけじゃない…”
  - chara:
    - id: 100101
      motion: 100
    textLeft: どういう意味だろう…
  - chara:
    - eyeClose: 0
      id: 101471
      motion: 200
    textRight: 僕達は羽根に多くの影響を与えた@そういうことだと思うよ
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 100101
      motion: 0
    textLeft: んー…なんだろう…
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 100501
      motion: 200
      pos: 2
    nameRight: フェリシア
    textRight: もう暗い話はやめて、@そろそろメシだろメシ！
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 100501
      motion: 300
    textRight: オレもう、グーペコだしさ
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 100401
      motion: 100
      pos: 2
    nameRight: さな
    textRight: ねむちゃんの誘拐も@解決しましたし
  - chara:
    - id: 100401
    textRight: 灯花ちゃんの失敗も@無事に収束しましたからね…
  - autoTurnLast: 0.2
    bgm: stop
    chara:
    - id: 100401
      pos: 0
    textClear: 1
  - bgm: bgm03_story16
    chara:
    - cheek: 2
      effect: slideInRightFast
      face: mtn_ex_020.exp.json
      id: 100770
      live2dParam:
        name: PARAM_BRACELET
        value: 1
      motion: 200
      mouthOpen: 1
      pos: 2
    nameRight: 灯花
    textBg: shout
    textRight: もーーーーーーーー！
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 100401
      motion: 400
    nameLeft: さな
    textLeft: '[chara:100401:effect_emotion_surprise_0][se:7226_shock]ぴゃっ!?'
  - chara:
    - id: 100770
      mouthOpen: 0
      tear: 1
    textRight: どーして、@そんな失敗失敗言うのー!?
  - chara:
    - id: 100770
      motion: 400
    textRight: わたくしだってはんせーしてるし@これでも落ち込んでるんだから！
  - chara:
    - cheek: 2
      face: mtn_ex_030.exp.json
      id: 100770
      motion: 0
      tear: 1
    textRight: っていうか、お姉さまも@わたくしをなぐさめてよー！
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 100101
      motion: 400
      pos: 0
    nameLeft: いろは
    textLeft: ぇええっ!?
  - chara:
    - cheek: 2
      effect: ef_adv_08
      face: mtn_ex_020.exp.json
      id: 100770
      motion: 200
      mouthOpen: 1
      tear: 1
    textBg: shout
    textRight: もう、みんな大っ嫌い！@バカバカバーーーカッ！
  - autoTurnLast: 0.5
    chara:
    - id: 100770
      mouthOpen: 0
    flashEffect: flashWhite2
    textClear: 1
    turnEffect: blackPromist
  - chara:
    - cheek: 2
      face: mtn_ex_030.exp.json
      id: 100101
      motion: 200
    textLeft: と、灯花ちゃん落ち着いて！@頑張ってたのは知ってるから！
  - chara:
    - eyeClose: 1
      id: 100770
    textRight: いい子いい子してくれなきゃ@やだー！
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 101471
      live2dParam:
        name: PARAM_BRACELET
        value: 1
      motion: 300
      pos: 0
    nameLeft: ねむ
    textLeft: 幼児だ…
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 101501
      motion: 200
      pos: 2
    nameRight: うい
    textRight: ねむちゃんっ！
  - chara:
    - cheek: 2
      effect: ef_adv_08
      eyeClose: 1
      face: mtn_ex_060.exp.json
      id: 100770
      live2dParam:
        name: PARAM_BRACELET
        value: 1
      motion: 1
      pos: 2
      tear: 0
    nameRight: 灯花
    textRight: ううぅぅぅぅ…！
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 100101
      motion: 400
      pos: 0
    nameLeft: いろは
    textLeft: うそ、やだ！@ドッペルが…！
  - autoTurnLast: 0.01
    item:
    - action:
        moveTo:
          duration: 0.3
          posY: 0
      path: resource/scenario/img/adv_roll_fade.png
      posX: 0
      posY: -1000
      scale: 6
      setVisible: 1
      zOrder: messageFront
  - autoTurnLast: 2.5
    bg: bg_adv_11023.jpg
    bgm: stop
    chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 800100
      motion: 0
      pos: 1
    item:
    - path: resource/scenario/img/adv_roll_fade.png
      visible: hide
    turnChangeIn: fadeIn
    turnEffect: stop
  - autoTurnLast: 0.5
    bgm: bgm24_story05
    turnChangeOut: fadeOut
    turnChangeOutTime: 1.5
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 800100
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp.json
      id: 305800
      motion: 200
      pos: 1
    nameCenter: ？？？
    textCenter: なっははは！
  - chara:
    - id: 305800
    textCenter: こりゃあまた、@面白いモンを見ちまったなぁ
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 305800
      motion: 1
    textCenter: ただ、@こりゃあ話に聞いた通りだ
  - chara:
    - id: 305800
    textCenter: 何より、この目で見たのが@証拠ってやつだ
  - chara:
    - cheek: 0
      face: mtn_ex_012.exp.json
      id: 305800
      motion: 300
    textCenter: コイツは時女の本家に@連絡せにゃあならんねぇ
  - autoTurnLast: 0.01
    bg: bg_adv_21153.jpg
    chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 800300
      motion: 0
      pos: 1
    turnChangeIn: fadeIn
  - autoTurnLast: 0.5
    turnChangeOut: fadeOut
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 800300
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 304400
      motion: 400
      pos: 1
    textCenter: なんだよ、あれ…
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 304400
      motion: 300
    textCenter: 話に聞いたドッペルって@あんなヤベー奴だったの…？
  - chara:
    - eyeClose: 1
      id: 304400
    textCenter: まるで魔女…@魔法少女から魔女なんて…
  - chara:
    - cheek: 0
      eyeClose: 1
      face: mtn_ex_010.exp.json
      id: 304400
    textCenter: ぷっ
  - chara:
    - eyeClose: 0
      id: 304400
      motion: 1
    textCenter: ま、知ってるっつーの
  - chara:
    - id: 304400
    textCenter: ひとまずは@長女さんに報告だよね
  - autoTurnLast: 0.01
    bg: bg_adv_11043.jpg
    chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 102001
      motion: 0
      pos: 1
      soulGem: 0
    turnChangeIn: fadeIn
  - chara:
    - id: 102001
    textCenter: 見つけましたよ、環いろはさん…
    turnChangeOut: fadeOut
  - chara:
    - id: 102001
    textCenter: あなたたちのこと@私が全て、この記録に纏めます…
  - autoTurnLast: 2
    turnChangeIn: fadeIn
version: 3
...
