---
story:
  group_1:
  - armatureList:
    - animation:
      - action
      armatureId: 1
      filePath: resource/image_native/effect/story/general/3005_ultfeather.ExportJson
      zOrder: messageBack
    - animation:
      - action
      armatureId: 2
      filePath: resource/image_native/effect/story/general/6003_ultfeather.ExportJson
      zOrder: bgFront
    autoTurnLast: 0.01
    bg: bg_adv_14131.jpg
    bgm: bgm03_story04
    chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 100300
      motion: 0
      pos: 0
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 100770
      live2dParam:
        name: PARAM_BRACELET
        value: 1
      motion: 0
      pos: 2
    turnChangeIn: fadeIn
  - chara:
    - id: 100300
      motion: 100
    nameLeft: 鶴乃
    textLeft: このまま放置してたら、@大変なことになるよね…？
    turnChangeOut: fadeOut
  - chara:
    - id: 100770
    nameRight: 灯花
    textRight: 向こうの概念が@わたくしたちの世界に浸食したら
  - chara:
    - id: 100770
      motion: 300
    textRight: 実際にどうなるかわからない…
  - chara:
    - eyeClose: 1
      id: 100770
    textRight: 確かなのは最強さんの言う通り@大変なことになるってことだよ…
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 100500
      motion: 200
      pos: 0
    nameLeft: フェリシア
    textLeft: 自爆装置とかねーのか!?
  - chara:
    - eyeClose: 0
      id: 100770
      motion: 1
    textRight: 一定時間、信号を探知しないと@自然に停止するけど
  - chara:
    - id: 100770
    textRight: 空間の歪みとかの影響で、@動かないかも…
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 101500
      motion: 100
      pos: 0
    nameLeft: うい
    textLeft: ねむちゃん、もう一度@パスワード入れてもダメ…？
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 101471
      live2dParam:
        name: PARAM_BRACELET
        value: 1
      motion: 0
      pos: 2
    nameRight: ねむ
    textRight: そうだね…
  - chara:
    - id: 101471
      motion: 300
    textRight: 何度か送信はしているけど、@相手が受信してくれない…
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 101500
      motion: 300
    textLeft: あの時の力に、@今回はやられちゃうなんて…
  - autoTurnLast: 0.01
    bgm: stop
    chara:
    - cheek: 0
      eyeClose: 1
      face: mtn_ex_030.exp.json
      id: 100100
      motion: 0
      pos: 0
    - cheek: 0
      eyeClose: 1
      face: mtn_ex_030.exp.json
      id: 100200
      motion: 0
      pos: 2
    surround: 7003_wind
    turnChangeIn: rollInFast
  - chara:
    - id: 100100
      lipSynch: 0
    nameLeft: いろは
    textLeft: …………
    turnChangeOut: rollOutFast
  - chara:
    - id: 100200
      lipSynch: 0
    nameRight: やちよ
    textRight: …………
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 100200
    - effect: fadeout
      id: 100100
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_040.exp.json
      id: 100400
      motion: 1
      pos: 1
    nameCenter: さな
    textCenter: いろはさん…？@やちよさん…？
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 100400
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 100100
      motion: 0
      pos: 0
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 100200
      motion: 0
      pos: 2
    textLeft: 待って…今ね…
  - bgm: stop
    chara:
    - id: 100200
    nameRight: やちよ
    textRight: 聞こえて来るの…
  - autoTurnLast: 2
    chara:
    - eyeClose: 1
      id: 100100
    - eyeClose: 1
      id: 100200
    textClear: 1
  - autoTurnLast: 0.1
    bg: black
    chara:
    - cheek: 0
      eyeClose: 1
      face: mtn_ex_030.exp.json
      id: 100100
      motion: 0
      pos: 0
    - cheek: 0
      eyeClose: 1
      face: mtn_ex_030.exp.json
      id: 100200
      motion: 0
      pos: 2
    deleteArmatureList:
    - 1
    - 2
    surround: stop
    turnChangeIn: fadeIn
  - nameNarration: ？？？
    narration: 「前に…から@…………だけ見守らせて…」
    narrationBg: black
    narrationEffect: in
    turnChangeOut: fadeOut
  - narration: 「…関わらなくても…から@先を…レコードを…回し続けて」
  - narration: 「今なら…閉じられる」
  - narration: 「その…が背中に…てる」
  - autoTurnLast: 0.5
    narrationEffect: out
  - autoTurnLast: 2
    bgm: stop
    chara:
    - cheek: 0
      eyeClose: 0
      face: mtn_ex_050.exp.json
      id: 100100
    - cheek: 0
      eyeClose: 0
      face: mtn_ex_051.exp.json
      id: 100200
  - armatureList:
    - animation:
      - action
      armatureId: 1
      filePath: resource/image_native/effect/story/general/3005_ultfeather.ExportJson
      zOrder: messageBack
    - animation:
      - action
      armatureId: 2
      filePath: resource/image_native/effect/story/general/6003_ultfeather.ExportJson
      zOrder: bgFront
    autoTurnLast: 2
    bg: bg_adv_14131.jpg
    bgChangeEffect: fade
    bgm: bgm02_anime17
    turnEffect: promist
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 100100
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 100200
    nameLeft: いろは
    textLeft: さなちゃん…
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 100200
    - effect: fadeout
      id: 100100
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 100400
      motion: 0
      pos: 1
    nameCenter: さな
    textCenter: は、はい…！
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 100400
    textClear: 1
  - chara:
    - cheek: 0
      eyeClose: 1
      face: mtn_ex_010.exp.json
      id: 100100
      motion: 301
      pos: 0
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 100200
      motion: 0
      pos: 2
    textLeft: 今、この世界に流れてきた力は@確かにすごく強いものだけど
  - chara:
    - id: 100100
    textLeft: 私たちに@害を与えようとはしてない
  - chara:
    - eyeClose: 0
      id: 100100
      motion: 0
    textLeft: 前と変わらずに@私たちを救おうとしてくれてる
  - chara:
    - cheek: 0
      face: mtn_ex_021.exp.json
      id: 100100
    textLeft: やちよさん
  - chara:
    - id: 100200
      motion: 201
    nameRight: やちよ
    textRight: ええ、私たちで@扉を閉じましょう
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp.json
      id: 100200
    textRight: あの時と同じようにね
  - autoTurnLast: 1.5
    chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 100100
    textClear: 1
  - chara:
    - id: 100200
    nameRight: やちよ
    textRight: 里見さん、ういちゃん
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 100200
    - effect: fadeout
      id: 100100
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 101500
      motion: 200
      pos: 0
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 100770
      motion: 1
      pos: 2
    nameLeft: うい
    textLeft: わ、わたしも何かできるの!?
  - chara:
    - id: 100770
    nameRight: 灯花
    textRight: …今でも同じ方法が通用するの？
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp.json
      id: 100200
      motion: 100
      pos: 0
    nameLeft: やちよ
    textLeft: 里見さんは変身できなくても@変換能力は使えるわよね？
  - chara:
    - id: 100770
      motion: 0
    textRight: いちおー…
  - chara:
    - id: 100200
      motion: 0
    textLeft: それなら大丈夫
  - chara:
    - eyeClose: 1
      id: 100200
      motion: 301
    textLeft: ういちゃんが私たちから溢れる@力を集めて、里見さんが変換する
  - chara:
    - id: 100200
      motion: 200
    textLeft: 羽に含まれている力が@私たちに集まっているから
  - chara:
    - eyeClose: 0
      id: 100200
      motion: 0
    textLeft: きっと成功するはずよ
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 101500
      motion: 300
      pos: 2
    nameRight: うい
    textRight: あの時と同じように…
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp.json
      id: 100100
      motion: 200
      pos: 0
    nameLeft: いろは
    textLeft: そうだよ
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 100100
    textLeft: 私たちで一矢を放って@開いた扉を閉じよう
  - autoTurnLast: 2
    turnChangeIn: fadeIn
version: 3
...
