---
story:
  group_1:
  - item:
    - path: resource/scenario/img/51050_Valentine19/51050_rika_title.jpg
      posX: 0
      posY: 0
      visible: appear
    turnChangeIn: fadeIn
    turnChangeOut: fadeOut
  - autoTurnLast: 0.01
    bg: bg_adv_21083.jpg
    bgm: bgm01_anime03
    chara:
    - cheek: 0
      face: mtn_ex_011.exp.json
      id: 303101
      motion: 0
      pos: 1
    item:
    - path: resource/scenario/img/51050_Valentine19/51050_rika_title.jpg
      visible: hide
    turnChangeIn: fadeIn
  - chara:
    - id: 303101
      motion: 100
    nameCenter: 綾野 梨花
    textCenter: たっだいまー！
    turnChangeOut: fadeOut
  - chara:
    - id: 303101
      lipSynch: 0
    textCenter: …………
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 303101
      motion: 0
    textCenter: …あれ？誰もいない？
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp.json
      id: 303101
      lipSynch: 0
    textCenter: （まっ！いいや@着替えてこよっと～）
    turnEffect: thinking
  - autoTurnLast: 1
    bg: bg_adv_21073.jpg
    chara:
    - cheek: 0
      face: mtn_ex_011.exp.json
      id: 303150
      motion: 1
      pos: 1
    turnChangeIn: fadeIn
    turnEffect: stop
  - chara:
    - id: 303150
      lipSynch: 0
    textCenter: （ちょー楽しかった！）
    turnChangeOut: fadeOut
    turnEffect: thinking
  - chara:
    - id: 303150
      lipSynch: 0
    textCenter: （えみりんたちにチョコ渡してー@れんちゃんとも交換したし）
  - chara:
    - id: 303150
      motion: 400
    textCenter: サイッコーのバレンタインだね！
    turnEffect: stop
  - chara:
    - id: 303150
    textCenter: '[chara:303150:effect_emotion_joy_0][se:7222_happy]ふふ～ん♪@どれから食べよっかな～'
  - nameRight: 梨花の母の声
    textRight: 梨花ー！@帰ってるー？
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 303150
      motion: 0
    textCenter: あっ！ママ、おかえりー！@部屋にいるよー！
  - autoTurnLast: 0.2
    chara:
    - id: 303150
      pos: 0
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 800600
      motion: 0
      pos: 2
    nameLeft: 綾野 梨花
    nameRight: 梨花の母
    textRight: おかえり、梨花
  - chara:
    - id: 800600
    textRight: 早く帰ってくるなら@買い物頼めばよかったなー
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp.json
      id: 303150
      motion: 201
    textLeft: え～！いーじゃんっ！@今日くらいさぁ
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp.json
      id: 800600
    textRight: あははっ！@ご機嫌だね
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 800600
    textRight: じゃあ、ほい！@これでさらにご機嫌かな？
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 303150
      motion: 400
    textLeft: んん～？@ママからふたつ目のチョコ？
  - chara:
    - id: 800600
    textRight: いんや？アンタが大好きな@幼馴染のお嬢さんから
  - chara:
    - id: 800600
    textRight: 学校で会えなかったからって@わざわざ届けに来てくれたんだよ
  - bgm: stop
    chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 303150
      lipSynch: 0
      motion: 0
    textLeft: '[chara:303150:effect_emotion_surprise_0][se:7226_shock]――っ!?'
  - bgm: bgm03_story08
    chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 800600
    textRight: …えっ？何？@もしかして、ケンカ中？
  - chara:
    - eyeClose: 1
      id: 303150
      motion: 1
    textLeft: いやぁ～…@そういうんじゃないけど…
  - chara:
    - eyeClose: 0
      id: 303150
    textLeft: わざわざ来てもらっちゃって@悪いなーって…？
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 800600
      lipSynch: 0
    textRight: …………
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 800600
    textRight: そっ@まぁ、深くは聞かないよ
  - chara:
    - id: 800600
    textRight: じゃあ…@ママは夕飯の用意するから
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 303150
      motion: 0
    textLeft: あっ！@手伝うよ
  - chara:
    - id: 800600
    textRight: いーよ@今日くらい、ね？
  - autoTurnLast: 0.5
    chara:
    - effect: fadeout
      id: 800600
    textClear: 1
  - autoTurnLast: 0.2
    chara:
    - id: 303150
      pos: 1
  - chara:
    - cheek: 1
      eyeClose: 1
      face: mtn_ex_030.exp.json
      id: 303150
      lipSynch: 0
      motion: 300
    textCenter: …………
  - chara:
    - id: 303150
    textCenter: …もらっちゃった…………
  - chara:
    - cheek: 1
      eyeClose: 1
      face: mtn_ex_010.exp.json
      id: 303150
      lipSynch: 0
    textCenter: …………
  - chara:
    - cheek: 1
      eyeClose: 0
      face: mtn_ex_050.exp.json
      id: 303150
      lipSynch: 0
      motion: 0
    textCenter: …………
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 303150
      lipSynch: 0
    textCenter: （彼女には…）
    turnEffect: thinking
  - chara:
    - id: 303150
      lipSynch: 0
    textCenter: （あたしのせいで@迷惑をかけちゃったのに…）
  - autoTurnLast: 0.01
    turnChangeIn: fadeIn
  - nameNarration: 綾野 梨花
    narration: あたしの身勝手のせいで@あの子とあたしは付き合うことになった
    narrationBg: bg_adv_narration.jpg
    narrationEffect: in
    turnChangeOut: fadeOut
  - narration: でも、それは…@あの子とあの子の彼氏だった人を@引き裂いてしまうことでもあった
  - narration: 付き合った後@いろいろあって@あたしは、彼女と別れることにした
  - narration: あんなにお似合いだったんだもん…@それでよかったんだって思ってる
  - autoTurnLast: 0.01
    chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 303150
      motion: 1
      pos: 1
    narrationEffect: out
    turnChangeIn: fadeIn
  - chara:
    - id: 303150
      lipSynch: 0
    textCenter: （思ってるけど…どうしよっ…）
    turnChangeOut: fadeOut
  - chara:
    - eyeClose: 1
      id: 303150
      lipSynch: 0
    textCenter: （今年は@あげないつもりだったのに…）
  - autoTurnLast: 0.01
    bg: bg_adv_14051.jpg
    chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 303101
      motion: 0
      pos: 0
    - cheek: -1
      face: mtn_ex_050.exp.json
      id: 300301
      motion: 400
      pos: 2
    turnChangeIn: fadeIn
    turnEffect: stop
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 303101
    nameLeft: 綾野 梨花
    nameRight: 都 ひなの
    textLeft: 女なのに女の子が好きとか、@気持ち悪いと思うかなーって
    turnChangeOut: fadeOut
    turnEffect: blackFrame
  - chara:
    - cheek: -1
      face: mtn_ex_030.exp.json
      id: 300301
      motion: 0
    textRight: …何で？
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 303101
      motion: 200
    textLeft: えっ？何でって…@だって変じゃん[chara:303101:cheek_0:face_mtn_ex_011.exp.json]
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 303101
      motion: 0
    textLeft: 普通、女の子は@男の子が好きなもんでしょ？
  - chara:
    - cheek: -1
      face: mtn_ex_030.exp.json
      id: 300301
    textRight: …普通じゃないから変なのか？
  - chara:
    - cheek: -1
      face: mtn_ex_030.exp.json
      id: 300301
    textRight: 普通じゃなかったら@気持ち悪いのか？
  - autoTurnLast: 0.01
    bg: bg_adv_21073.jpg
    chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 303150
      motion: 0
      pos: 1
    turnChangeIn: fadeIn
    turnEffect: stop
  - chara:
    - eyeClose: 1
      id: 303150
      lipSynch: 0
    textCenter: …………
    turnChangeOut: fadeOut
  - autoTurnLast: 2
    turnChangeIn: fadeIn
version: 3
...
