---
skipTransitionList: []
story:
  group_1:
  - autoTurnLast: 0.01
    bgm: stop
    item:
    - path: resource/scenario/img/51050_Valentine19/51050_meru_title.jpg
      posX: 0
      posY: 0
      visible: appear
    turnChangeIn: fadeIn
  - turnChangeOut: fadeOut
  - autoTurnLast: 0.01
    bg: bg_adv_21025.jpg
    chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 303701
      motion: 0
      pos: 0
    - cheek: 1
      face: mtn_ex_050.exp.json
      id: 800100
      motion: 0
      pos: 2
    turnChangeIn: fadeIn
  - bgm: bgm01_anime03
    chara:
    - id: 303701
      motion: 400
    nameLeft: メル
    nameRight: ""
    surround: stop
    textBg: shout
    textLeft: '[chara:303701:effect_emotion_surprise_0][se:7226_shock]えっ、告白!?'
    turnChangeOut: fadeOut
  - chara:
    - cheek: 1
      face: mtn_ex_020.exp.json
      id: 800100
    textBg: shout
    textRight: しーー！しーー！
  - chara:
    - id: 303701
      motion: 0
    textLeft: ご、ごめん！
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 303701
    textLeft: でもボク、@人を占うのは禁止されてて…
  - chara:
    - cheek: 1
      face: mtn_ex_030.exp.json
      id: 800100
    textRight: そこをお願い…@悪い結果でもいいから！
  - chara:
    - id: 303701
      motion: 300
    textLeft: う、うーん…
  - chara:
    - cheek: 1
      face: mtn_ex_020.exp.json
      id: 800100
    textBg: shout
    textRight: 今回だけでもいいから!!
  - chara:
    - id: 303701
      motion: 1
    textLeft: そ、それなら…
  - autoTurnLast: 2
    bg: bg_adv_21172.jpg
    turnChangeIn: fadeIn
    turnChangeInTime: 3
  - autoTurnLast: 0.01
    bgm: stop
  - autoTurnLast: 2
    turnChangeOut: fadeOut
    turnChangeOutTime: 0.1
  - autoTurnLast: 0.01
    bg: bg_adv_46105.jpg
    chara:
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 100600
      motion: 0
      pos: 1
    turnChangeIn: fadeIn
  - autoTurnLast: 2
    turnChangeOut: fadeOut
  - autoTurnLast: 0.5
    bg: bg_adv_12072.jpg
    bgChangeEffect: exitWitchSpace
    se: 7209_gate_close
  - autoTurnLast: 0.1
    chara:
    - cheek: 0
      effect: ef_adv_05
      face: mtn_ex_010.exp.json
      id: 100602
      motion: 0
      pos: 1
    se: 7205_magic_girl
    textClear: 1
  - bgm: bgm03_story02
    chara:
    - id: 100602
      motion: 100
    nameCenter: みふゆ
    textCenter: ふぅ、おふたりとも@お疲れさまでした
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 100602
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 303701
      motion: 300
      pos: 0
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 100204
      motion: 0
      pos: 2
    nameLeft: メル
    nameRight: やちよ
    textLeft: はいぃ…@ほんと、疲れましたよ…
  - chara:
    - id: 303701
      motion: 200
    textLeft: 元気が良すぎると言うか@面倒な魔女でしたね…
  - chara:
    - cheek: 0
      face: mtn_ex_021.exp.json
      id: 100204
      motion: 201
    textRight: だけど学校の近くに現れたから@原因は何となく分かるわ
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 303701
      motion: 0
    textLeft: 学校の近くなんて@珍しくないじゃないですか
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 100204
      motion: 100
    textRight: でも、魔女の数は増えた以上は、@何か原因があるのよ
  - chara:
    - cheek: 0
      face: mtn_ex_001.exp.json
      id: 100602
      motion: 0
      pos: 2
    nameRight: みふゆ
    textRight: あと、魔女がどういう存在か
  - chara:
    - id: 100602
      motion: 100
    textRight: それも合せて考えてみれば@分かるかもしれませんよ？
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 303701
    textLeft: 現れる数が多くなって…@魔女がどういう存在か…？
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 303701
      motion: 300
    textLeft: むーん…
  - chara:
    - eyeClose: 1
      id: 303701
    - id: 100602
      motion: 0
    textLeft: 魔女は呪いを振りまく存在で
  - chara:
    - id: 303701
    textLeft: 弱っていたり不安定な人を@巻き込んで不幸にする…
  - chara:
    - cheek: 0
      eyeClose: 0
      face: mtn_ex_030.exp.json
      id: 303701
    textLeft: それも最近になって？@学校で多く見かける？
  - chara:
    - id: 100602
      motion: 1
    textRight: はい、それもこの２月に
  - chara:
    - id: 303701
      motion: 0
    textLeft: 何が言いたいんですか、@みふゆさん
  - chara:
    - id: 100602
      motion: 200
    textRight: 今は学校に不安定な人が多い時期@そう言いたかったんですよ
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 303701
    textLeft: '[chara:303701:effect_emotion_surprise_0][se:7226_shock]はっ…そっか…'
  - chara:
    - id: 303701
      motion: 400
    textBg: shout
    textLeft: ２月と言えば節分でした!!
  - chara:
    - cheek: 0
      face: mtn_ex_042.exp.json
      id: 100204
      motion: 0
      pos: 2
    nameRight: やちよ
    textRight: 過ぎたわよ
  - chara:
    - id: 100204
      motion: 100
    textRight: あなた、私に@豆ぶつけたの忘れたの？
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 303701
      motion: 200
    textLeft: あ、あれは@鶴乃さんが悪いんですよ！
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 100204
      motion: 0
    textRight: もうっ…
  - chara:
    - id: 100204
      motion: 201
    textRight: ２月のイベントと言えば@バレンタインでしょ？
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 303701
      motion: 0
    textLeft: あぁ、@ありましたね、そんなの
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 303701
      motion: 0
    textLeft: って、え？
  - chara:
    - id: 303701
    textLeft: バレンタインだから@魔女が元気なんですか？
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 100602
      motion: 0
      pos: 2
    nameRight: みふゆ
    textRight: 毎年ってわけではないですが、@学校に集まる時があるんです
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 303701
      motion: 300
    textLeft: 不安定な人が増えるから…
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 303701
      lipSynch: 0
    textLeft: ――っ!?
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 303701
      lipSynch: 0
    textLeft: …………
  - chara:
    - id: 303701
      motion: 0
    textLeft: あの…
  - chara:
    - id: 303701
      motion: 100
    textLeft: バレンタインぐらいは、@魔女も空気を読まないですか…？
  - chara:
    - id: 303701
    textLeft: 魔女も女ですし…@恋する女の子だった時も…
  - chara:
    - cheek: 0
      face: mtn_ex_051.exp.json
      id: 100204
      motion: 1
      pos: 2
    nameRight: やちよ
    textRight: ん？何言ってるの…？
  - chara:
    - cheek: 0
      face: mtn_ex_042.exp.json
      id: 100204
    textRight: 本当に恋する乙女だった時期が@あったとしても
  - chara:
    - id: 100204
      motion: 200
    textRight: 魔女は呪いを振りまく存在@その冷酷さは変わらないわよ
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 303701
      motion: 300
    textLeft: そーですよねぇ…
  - chara:
    - id: 303701
      lipSynch: 0
    textLeft: …………
  - chara:
    - cheek: 0
      face: mtn_ex_051.exp.json
      id: 100204
      motion: 0
    textRight: メル？@どうしたの？
  - chara:
    - id: 303701
      motion: 1
    textLeft: いや、あの、実はですね…
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 100204
      motion: 100
    textRight: うん…？
  - autoTurnLast: 0.01
    chara:
    - id: 303701
      pos: 1
    - effect: fadeout
      id: 100204
    textClear: 1
  - chara:
    - id: 303701
      motion: 200
    nameCenter: メル
    textCenter: バレンタインについて@占った子がいるんですけど…
  - chara:
    - eyeClose: 1
      id: 303701
    textCenter: その子、一応クラスメイトで、@大丈夫かなと、心配になって…
  - bgm: stop
    nameRight: やちよ
    surround: 7007_evening_townbuzz
    textRight: そういうことだったの…
  - chara:
    - id: 303701
    textCenter: はい…
  - autoTurnLast: 0.01
    chara:
    - id: 303701
      pos: 0
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_031.exp.json
      id: 100602
      motion: 300
      pos: 2
    nameRight: みふゆ
    textRight: やっちゃん…落ち着いて…
  - chara:
    - eyeClose: 0
      id: 303701
      motion: 0
    textLeft: えっ、七海せんぱ…
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 303701
      motion: 400
    textLeft: ひぃぃぃぃっ…
  - autoTurnLast: 0.01
    chara:
    - cheek: 1
      face: mtn_ex_021.exp.json
      id: 100204
      motion: 1
      pos: 1
    turnChangeIn: fadeIn
    turnEffect: blackPromist
  - nameCenter: やちよ
    textCenter: メルぅ…
    turnChangeOut: fadeOut
  - autoTurnLast: 0.01
    bg: bg_adv_21172.jpg
    surround: stop
    turnChangeIn: fadeIn
    turnEffect: stop
  - textBg: shout
    textCenter: '[flashEffect:flashWhite2][bgEffect:shakeLarge]占いは禁止って言ったでしょー!!'
    turnChangeOut: fadeOut
  - autoTurnLast: 2
    turnChangeIn: fadeIn
version: 3
...
