---
story:
  group_1:
  - autoTurnLast: 0.5
    bg: bg_adv_21021.jpg
    chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 303501
      motion: 0
      pos: 0
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 101901
      motion: 1
      pos: 2
    turnChangeIn: fadeIn
  - bgm: bgm03_story06
    chara:
    - id: 101901
    nameRight: 月咲
    textRight: モケオくんねぇ…
    turnChangeOut: fadeOut
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 101901
    textRight: ウチも、初等部の時に@聞いたことがあるけど…
  - chara:
    - id: 101901
    textRight: お菓子がなくなるなんて@一度もなかったよ
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 303501
      motion: 400
    nameLeft: 千秋 理子
    textLeft: え、そうなんですか!?
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp.json
      id: 101901
      motion: 100
    textRight: うん
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 303501
      lipSynch: 0
      motion: 0
    textLeft: …………
  - chara:
    - id: 303501
      lipSynch: 0
    textLeft: （数年前は起こらなかったのに、@どうして今年は…）
    turnEffect: thinking
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 101901
      motion: 300
    textRight: モケオくんに出てきて欲しいなら
    turnEffect: stop
  - chara:
    - id: 101901
    textRight: お菓子を持って校舎を回るのが@一番良い方法だとは思うけど…
  - chara:
    - id: 101901
      motion: 1
    textRight: もし、本当にモケオくんが居たら@その時はどうするの？
  - chara:
    - id: 303501
      lipSynch: 1
      motion: 300
    textLeft: そ…その時は
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 303501
      motion: 200
    textLeft: 学校にお菓子を持って来た子を@見かけてもいたずらしないでって
  - chara:
    - id: 303501
    textLeft: モケオくんにお願いします…！
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 101901
      motion: 300
    textRight: うーん…
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 303501
      motion: 0
    textLeft: …どうしたんですか？@月咲お姉さん…
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 101901
      motion: 100
    textRight: ね、ウチも一緒に回ってもいい？
  - chara:
    - id: 101901
    textRight: 学校にお菓子を持って来られない@なんて、ウチも困るからさ
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 303501
      lipSynch: 0
      motion: 400
    textLeft: …………っ！
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp.json
      id: 303501
      lipSynch: 1
      motion: 100
    textLeft: はい…っ、@ありがとうございますっ！
  - chara:
    - id: 101901
      motion: 1
    textRight: それじゃあ…@明日調べよっか？
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 303501
      motion: 0
    textLeft: 明日…？
  - chara:
    - id: 101901
    textRight: うん
  - chara:
    - id: 101901
      motion: 200
    textRight: 休日は生徒も先生も少なくて、@校舎を回りやすいと思うし
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 303501
      motion: 200
    textLeft: …わかりましたっ@よろしくお願いします…っ！
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp.json
      id: 101901
      motion: 0
    textRight: うん、よろしくね
  - autoTurnLast: 2
    turnChangeIn: fadeIn
  - autoTurnLast: 3
    bg: bg_adv_21172.jpg
    bgm: stop
    turnChangeOut: fadeOut
  - autoTurnLast: 3
    bg: bg_adv_21173.jpg
    bgChangeEffect: fade
  - autoTurnLast: 3
    bg: bg_adv_21171.jpg
    bgChangeEffect: fade
  - autoTurnLast: 1
    bg: bg_adv_21081.jpg
    chara:
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 303550
      motion: 0
      pos: 1
    turnChangeIn: fadeIn
  - chara:
    - id: 303550
      lipSynch: 0
    nameCenter: 千秋 理子
    textCenter: …………
    turnChangeOut: fadeOut
  - autoTurnLast: 1
    bg: bg_adv_21025.jpg
    chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 303501
      motion: 0
      pos: 0
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 801201
      motion: 0
      pos: 2
    turnChangeIn: fadeIn
  - bgm: bgm03_story12
    chara:
    - id: 801201
    nameRight: ""
    textRight: モケオくんが本当に居るなら
    turnChangeOut: fadeOut
    turnEffect: blackFrame
  - chara:
    - id: 801201
    textRight: バレンタインデーは学校に@チョコを持って来られないね…
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 303501
      motion: 400
    textLeft: えっ!?
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 801200
      motion: 0
      pos: 2
    textRight: だって、またモケオくんに@いたずらされるかもしれないし…
  - autoTurnLast: 1
    chara:
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 303501
      motion: 1
      pos: 0
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 800700
      motion: 0
      pos: 2
    turnChangeIn: fadeIn
  - chara:
    - id: 800700
    nameRight: ""
    textRight: モケオくんの話をいつどこで@聞いたのかは、覚えてないが…
    turnChangeOut: fadeOut
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp.json
      id: 800700
    textRight: モケオくんは、本当に居るぞ
  - autoTurnLast: 1
    bg: bg_adv_21021.jpg
    chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 303501
      motion: 0
      pos: 0
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 101901
      motion: 1
      pos: 2
    turnChangeIn: fadeIn
  - chara:
    - id: 101901
    nameRight: 月咲
    textRight: モケオくんねぇ…
    turnChangeOut: fadeOut
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 101901
    textRight: ウチも、初等部の時に@聞いたことがあるけど…
  - chara:
    - id: 101901
    textRight: お菓子がなくなるなんて、@一度もなかったよ
  - autoTurnLast: 1.5
    bg: bg_adv_21081.jpg
    chara:
    - cheek: 0
      eyeClose: 1
      face: mtn_ex_020.exp.json
      id: 303550
      motion: 0
      pos: 1
    turnChangeIn: fadeIn
    turnEffect: stop
  - chara:
    - id: 303550
      lipSynch: 0
    nameCenter: 千秋 理子
    textCenter: …………
    turnChangeOut: fadeOut
  - chara:
    - id: 303550
      lipSynch: 0
      motion: 300
    textCenter: （怖くなんかない…）
    turnEffect: thinking
  - chara:
    - eyeClose: 0
      id: 303550
      lipSynch: 0
    textCenter: （わたしが本当のことを、@確かめるんだから…！）
  - bgm: stop
    chara:
    - id: 303550
      lipSynch: 1
      motion: 0
    textCenter: よし…っ
    turnEffect: stop
  - bgm: bgm03_story16
    chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 303550
      motion: 100
    textCenter: それじゃあ、行ってくるね
  - autoTurnLast: 0.01
    chara:
    - id: 303550
      pos: 0
    textClear: 1
  - chara:
    - cheek: 0
      id: 830900
      motion: 1
      pos: 2
    nameRight: マメジ
    textRight: ワン！ワンワン！ワン！
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 303550
      motion: 400
    nameLeft: 千秋 理子
    textLeft: '[chara:303550:effect_emotion_surprise_0][se:7226_shock]…はっ！@そうだった！'
  - chara:
    - id: 303550
    textLeft: 学校にお菓子を持って行くのを@忘れるところだったよ…
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp.json
      id: 303550
      motion: 100
    textLeft: ありがとう、マメジ！
  - chara:
    - id: 830900
      motion: 100
    textRight: ワンッ！
  - autoTurnLast: 1
    chara:
    - effect: fadeout
      id: 303550
    textClear: 1
  - nameNarration: ""
    narration: …コトンッ
    narrationEffect: in
  - chara:
    - id: 830900
      motion: 0
    narrationEffect: out
    textRight: …アォン？
  - chara:
    - id: 830900
      pos: 1
    nameCenter: マメジ
    textCenter: …………
  - chara:
    - effect: shake
      id: 830900
      motion: 1
    textCenter: …ガウッ、ガウガウ…
  - autoTurnLast: 1
    chara:
    - effect: slideOutLeft
      id: 830900
    textClear: 1
  - autoTurnLast: 2
    bgm: stop
    turnChangeIn: fadeIn
version: 3
...
