---
story:
  group_1:
  - item:
    - path: resource/scenario/img/51050_Valentine19/51050_kanagi_title.jpg
      posX: 0
      posY: 0
      visible: appear
    turnChangeIn: fadeIn
    turnChangeOut: fadeOut
  - autoTurnLast: 0.01
    bg: bg_adv_15081.jpg
    bgm: bgm03_story19
    chara:
    - cheek: 0
      face: mtn_ex_000.exp.json
      id: 101602
      motion: 1
      pos: 1
    item:
    - path: resource/scenario/img/51050_Valentine19/51050_kanagi_title.jpg
      visible: hide
    turnChangeIn: fadeIn
  - chara:
    - id: 101602
      lipSynch: 0
    nameCenter: 十七夜
    textCenter: …………
    turnChangeOut: fadeOut
  - chara:
    - id: 101602
      lipSynch: 0
    textCenter: （来月のシフトが出たな@自分は…ふむ）
    turnEffect: thinking
  - autoTurnLast: 0.2
    chara:
    - id: 101602
      pos: 0
    textClear: 1
    turnEffect: stop
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 800700
      motion: 0
      pos: 2
    nameLeft: 十七夜
    nameRight: 店長
    textRight: なぎたん、本当によかったの？
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 101602
      motion: 0
    textLeft: む？
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 800700
    textRight: ２月14日…@バレンタインよぉ！
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 800700
    textRight: 他の子にシフト@譲ってたでしょう？
  - chara:
    - cheek: 0
      face: mtn_ex_000.exp.json
      id: 101602
      motion: 200
    textLeft: うむ…@何故かその日だけ人気だったな
  - chara:
    - id: 101602
    textLeft: 自分としては問題ない
  - chara:
    - id: 800700
    textRight: ホントにいいのぉ？@バレンタインは年に一度だけよ？
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 101602
      motion: 100
    textLeft: バレンタイン…？
  - chara:
    - cheek: 0
      face: mtn_ex_000.exp.json
      id: 101602
    textLeft: 恋人も意中の相手もいない@自分には縁遠いイベントだが…
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 800700
    textRight: あらっ！
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 800700
    textRight: バレンタインって@それだけじゃないのよ？
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 800700
    textRight: もったいないわぁ～
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 101602
      motion: 0
    textLeft: もったいない…のか？
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 800700
    textRight: ええ、だって@バレンタインは…
  - nameCenter: ""
    textCenter: おネェさま！@ヘルプお願いします！
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 800700
    - cheek: 0
      face: mtn_ex_000.exp.json
      id: 101602
    textRight: あらっ@すぐに行くわ！
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 800700
    textRight: じゃあ、なぎたん@帰り道、気をつけてね
  - chara:
    - id: 800700
    textRight: お疲れ様
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 101602
      motion: 100
    textLeft: ああ、お疲れ様
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 800700
    textClear: 1
  - autoTurnLast: 0.2
    chara:
    - id: 101602
      pos: 1
  - chara:
    - cheek: 0
      face: mtn_ex_000.exp.json
      id: 101602
      lipSynch: 0
      motion: 0
    nameCenter: 十七夜
    textCenter: …………
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 101602
    textCenter: …もったいないとは@なんだったんだ？
  - chara:
    - id: 101602
      motion: 200
    textCenter: 恋人たちのための@イベントだと思っていたが…
  - chara:
    - eyeClose: 1
      id: 101602
    textCenter: いや…女子同士でも贈っているな@それも複数人に…
  - chara:
    - id: 101602
      lipSynch: 0
    textCenter: （意中の相手以外にも@贈るものなのか…？）
    turnEffect: thinking
  - chara:
    - cheek: 0
      eyeClose: 0
      face: mtn_ex_000.exp.json
      id: 101602
      lipSynch: 0
      motion: 400
    textCenter: （もしや、去年机に置かれていた@チョコにも意味が…？）
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 101602
      lipSynch: 0
    textCenter: （…今思えば、置き忘れにしては@量が多かった気もするな…）
  - chara:
    - eyeClose: 1
      id: 101602
      lipSynch: 0
      motion: 300
    textCenter: …………
    turnEffect: stop
  - chara:
    - id: 101602
      lipSynch: 0
    textCenter: （…考えてもわからん）
    turnEffect: thinking
  - chara:
    - cheek: 0
      eyeClose: 0
      face: mtn_ex_000.exp.json
      id: 101602
      lipSynch: 0
    textCenter: …………
    turnEffect: stop
  - chara:
    - id: 101602
      motion: 0
    textCenter: 帰るか
  - autoTurnLast: 2
    turnChangeIn: fadeIn
version: 3
...
