---
story:
  group_1:
  - autoTurnLast: 0.01
    bg: bg_adv_11051.jpg
    bgm: bgm01_anime03
    chara:
    - cheek: 0
      face: mtn_ex_000.exp.json
      id: 101650
      motion: 1
      pos: 1
    turnChangeIn: fadeIn
  - chara:
    - id: 101650
      lipSynch: 0
    nameCenter: 十七夜
    textCenter: …………
    turnChangeOut: fadeOut
  - chara:
    - id: 101650
      lipSynch: 0
    textCenter: （鍋にチョコ…@…らしきものが焦げ付いている）
    turnEffect: thinking
  - chara:
    - id: 101650
      lipSynch: 0
    textCenter: （直火にかけたな…）
  - chara:
    - eyeClose: 1
      id: 101650
      lipSynch: 0
    textCenter: （それにこの臭い…@チョコレート以外にも…）
  - chara:
    - cheek: 0
      eyeClose: 0
      face: mtn_ex_030.exp.json
      id: 101650
      lipSynch: 0
      motion: 200
    textCenter: （…なるほど@食べた後の記憶がないわけだ…）
  - chara:
    - cheek: 0
      face: mtn_ex_000.exp.json
      id: 101650
      lipSynch: 0
    textCenter: （片付けながら作るか…）
  - chara:
    - id: 101650
      lipSynch: 0
      motion: 1
    textCenter: （無事な調理器具は…）
  - autoTurnLast: 0.01
    bg: bg_adv_11061.jpg
    chara:
    - cheek: 0
      face: mtn_ex_011.exp.json
      id: 101700
      motion: 0
      pos: 0
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 101201
      motion: 0
      pos: 2
    turnChangeIn: fadeIn
    turnEffect: stop
  - chara:
    - id: 101700
      motion: 300
    nameLeft: みたま
    nameRight: 御園 かりん
    textLeft: あらあら@急に台所を貸して欲しいなんて…
    turnChangeOut: fadeOut
  - chara:
    - id: 101700
    textLeft: どういう心境の変化かしら？
  - chara:
    - id: 101201
      motion: 100
    textRight: ここに来る前に@いろいろあったの！
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 101700
      motion: 1
    textLeft: かりんちゃんは知っているのねぇ@待っている間、聞かせてくれる？
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp.json
      id: 101201
      motion: 200
    textRight: もちろんなの！
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 101201
    textRight: えっと…@絵を描きながら説明するの！
  - autoTurnLast: 2
    chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 101700
      motion: 0
      pos: 0
    - cheek: 0
      face: mtn_ex_011.exp.json
      id: 101201
      motion: 1
      pos: 2
    turnChangeIn: fadeIn
  - chara:
    - id: 101201
    textRight: っていうことがあったの
    turnChangeOut: fadeOut
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 101201
    textRight: それで、スーパーで@材料を買ってここに来たの
  - chara:
    - cheek: 0
      face: mtn_ex_051.exp.json
      id: 101700
    textLeft: そう、女の子をねぇ…@[chara:101700:lipSynch_0][wait:0.8][chara:101700:cheek_0][chara:101700:face_mtn_ex_011.exp.json][chara:101700:lipSynch_1]きっと、いい出会いだったのね
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 101650
      motion: 0
      pos: 2
    nameRight: 十七夜
    textRight: すまない、待たせた
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 101700
      motion: 300
    textLeft: いいえ、ちょうどよかったわぁ@ねっ？
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp.json
      id: 101201
      motion: 100
      pos: 0
    nameLeft: 御園 かりん
    textLeft: そうなの！@ちょうど話し終わったところなの
  - chara:
    - cheek: 0
      face: mtn_ex_000.exp.json
      id: 101650
    textRight: そうか
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 101650
      motion: 100
    textRight: …では、遅くなってしまったが@自分から日頃の感謝の気持ちだ
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 101201
      motion: 400
    textLeft: これは…生チョコなの！
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp.json
      id: 101700
      motion: 100
      pos: 0
    nameLeft: みたま
    textLeft: '[chara:101700:effect_emotion_joy_0][se:7222_happy]まぁ！@美味しそう！'
  - chara:
    - id: 101650
      motion: 200
    textRight: 味は保証するぞ@食べてみてくれ
  - chara:
    - id: 101700
      motion: 0
    textLeft: ふふっ@じゃあ…
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp.json
      id: 101201
      motion: 1
      pos: 2
    nameRight: 御園 かりん
    textRight: いただきますなのっ！
  - bgm: stop
    chara:
    - id: 101201
      motion: 400
      mouthOpen: 1
    - id: 101700
      motion: 400
      mouthOpen: 1
    nameNarration: ""
    narration: ぱくっ
    narrationBg: ""
    narrationEffect: in
  - chara:
    - cheek: 1
      face: mtn_ex_051.exp.json
      id: 101700
      lipSynch: 0
      mouthOpen: 0
    - cheek: 1
      face: mtn_ex_050.exp.json
      id: 101201
      mouthOpen: 0
    narrationEffect: out
    textLeft: ――っ!?
  - bgm: bgm03_story09
    chara:
    - cheek: 1
      face: mtn_ex_011.exp.json
      id: 101201
      motion: 300
    textRight: '[chara:101201:effect_emotion_joy_0][se:7222_happy]とっても美味しいのっ！'
  - chara:
    - cheek: 1
      face: mtn_ex_011.exp.json
      id: 101700
      motion: 1
    textLeft: すごいわ…@即席とは思えない美味しさね
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 101650
      motion: 200
      pos: 2
    nameRight: 十七夜
    textRight: そうか@…よかった
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 101700
    textLeft: もうひとつ、いいかしら？
  - chara:
    - id: 101650
    textRight: ああ、ここにあるチョコは@ふたりのために用意した分だ
  - chara:
    - id: 101650
      motion: 100
    textRight: 好きなだけ食べてくれ
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp.json
      id: 101700
      motion: 300
    textLeft: '[chara:101700:effect_emotion_joy_0][se:7222_happy]あらっ！@じゃあ、遠慮なく♪'
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp.json
      id: 101201
      motion: 100
      pos: 0
    nameLeft: 御園 かりん
    textLeft: わーい！@やったの！
  - chara:
    - eyeClose: 1
      id: 101650
      lipSynch: 0
      motion: 0
    textRight: …………
  - chara:
    - cheek: 0
      eyeClose: 0
      face: mtn_ex_000.exp.json
      id: 101650
    textRight: …すまないが@自分はこれで失礼する
  - chara:
    - id: 101650
    textRight: 他にも渡さないと@いけない人たちがいるからな
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp.json
      id: 101700
      motion: 0
      pos: 0
    nameLeft: みたま
    textLeft: そうね@いってらっしゃい
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp.json
      id: 101201
      motion: 200
      pos: 0
    nameLeft: 御園 かりん
    textLeft: なぎたん@美味しいチョコありがとうなの！
  - chara:
    - id: 101650
      motion: 100
    textRight: こちらこそ@大切なことに気付かせてもらった
  - chara:
    - id: 101650
    textRight: 礼を言う
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 101650
      motion: 200
    textRight: …では@ハッピーバレンタイン
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 101201
      motion: 400
    textLeft: えっ！
  - chara:
    - cheek: 0
      face: mtn_ex_051.exp.json
      id: 101700
      motion: 400
      pos: 0
    nameLeft: みたま
    textLeft: あら…@あの十七夜が…
  - chara:
    - eyeClose: 1
      id: 101650
      motion: 300
    textRight: こんな日くらいは、な
  - autoTurnLast: 2
    bg: bg_adv_15081.jpg
    bgm: stop
    chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 800700
      motion: 0
      pos: 0
    - cheek: 0
      face: mtn_ex_000.exp.json
      id: 101650
      motion: 200
      pos: 2
    turnChangeIn: fadeIn
  - bgm: bgm03_story02
    chara:
    - id: 101650
    nameRight: 十七夜
    textRight: お疲れ様
    turnChangeOut: fadeOut
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 800700
    nameLeft: 店長
    textLeft: あらぁ～、なぎたんじゃない
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 802000
      motion: 0
      pos: 0
    nameLeft: ""
    textLeft: 今日は休みよね？@お店ももう終わってるけど…
  - chara:
    - id: 802000
    textLeft: 忘れ物でもあった？
  - chara:
    - id: 101650
      motion: 0
    textRight: いや…@もうふたりだけか？
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 800700
      motion: 0
      pos: 0
    nameLeft: 店長
    textLeft: 閉店作業は@ふたりで十分なのよぉ～
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 802000
      motion: 0
      pos: 0
    nameLeft: ""
    textLeft: それで、どうしたの？
  - chara:
    - id: 101650
      motion: 100
    textRight: …実は、これを渡しに来た
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 802000
    textLeft: …チョコ？
  - chara:
    - id: 101650
    textRight: うむ
  - chara:
    - id: 101650
      motion: 200
    textRight: 感謝は形で示すべきだと@気付かされた
  - chara:
    - id: 101650
    textRight: 遅くなってしまったが
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 101650
      motion: 100
    textRight: 普段世話になっている@店の仲間にも礼をと思ってな
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 800700
      motion: 0
      pos: 0
    nameLeft: 店長
    textLeft: まぁ、素敵ねぇ～@嬉しいわぁ！
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 802000
      motion: 0
      pos: 0
    nameLeft: ""
    textLeft: ありがとう！@美味しそうね
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 800700
      motion: 0
      pos: 0
    nameLeft: 店長
    textLeft: あっ、そうそう…@はい、これ
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 101650
      motion: 0
    textRight: これは…？
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 802000
      motion: 0
      pos: 0
    nameLeft: ""
    textLeft: なぎたんファンからよ@渡して欲しいって預かったの
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 800700
      motion: 0
      pos: 0
    nameLeft: 店長
    textLeft: お手紙も来てたわよぉ？
  - chara:
    - id: 101650
      motion: 300
    textRight: …こんなにたくさん…
  - nameNarration: ""
    narration: カサッ
    narrationBg: ""
    narrationEffect: in
  - chara:
    - cheek: 1
      eyeClose: 1
      face: mtn_ex_010.exp.json
      id: 101650
    narration: なぎたんへ@いつも元気もらってます！@これからもずっとずっと応援しているので@頑張ってください！
    narrationBg: bg_adv_narration.jpg
    narrationHAlignment: left
    narrationPosX: 180
  - chara:
    - id: 101650
      lipSynch: 0
    narrationEffect: out
    textRight: …………
  - chara:
    - cheek: 0
      face: mtn_ex_000.exp.json
      id: 101650
      motion: 0
    textRight: …おネェさま
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 800700
    textLeft: なぁに？
  - chara:
    - id: 101650
    textRight: バレンタインは@もう終わってしまうが
  - chara:
    - id: 101650
      motion: 100
    textRight: ご主人たちから@もらった分は…
  - chara:
    - id: 101650
    textRight: いや、もらった分以上に@接客という形で返していきたい
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 800700
    textLeft: ふふっ、なぎたんは@どんどん成長するわねぇ～
  - chara:
    - id: 800700
    textLeft: 期待しているわよぉ！
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 101650
      motion: 200
    textRight: ああ！@期待に応えられるよう精進する
  - autoTurnLast: 2
    turnChangeIn: fadeIn
version: 3
...
