---
story:
  group_1:
  - item:
    - path: resource/scenario/img/51050_Valentine19/51050_kaede_title.jpg
      posX: 0
      posY: 0
      visible: appear
    turnChangeIn: fadeIn
    turnChangeOut: fadeOut
  - autoTurnLast: 0.5
    bg: bg_adv_21025.jpg
    chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 800100
      motion: 0
      pos: 0
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 800202
      motion: 0
      pos: 2
    item:
    - path: resource/scenario/img/51050_Valentine19/51050_kaede_title.jpg
      visible: hide
    turnChangeIn: fadeIn
  - bgm: bgm01_anime03
    chara:
    - id: 800100
    nameLeft: ""
    textLeft: 今年は何作る？
    turnChangeOut: fadeOut
  - chara:
    - id: 800100
    textLeft: 私はトリュフチョコなんだけど…
  - chara:
    - id: 800202
    nameRight: ""
    textRight: あたしは@フォンダンショコラかな～
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 800302
      motion: 0
      pos: 2
    textRight: みんなも手作りなのかぁ…！
  - chara:
    - id: 800100
    textLeft: 一番美味しいのは、@誰のチョコだろうね？
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 800302
    textRight: 私かなっ！
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 800202
      motion: 0
      pos: 0
    nameLeft: ""
    textLeft: え～？@絶対負けないからねっ
  - autoTurnLast: 0.01
    chara:
    - effect: fadeout
      id: 800202
    - effect: fadeout
      id: 800302
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 101101
      lipSynch: 0
      motion: 0
      pos: 1
    nameCenter: かえで
    textCenter: …………
  - chara:
    - id: 101101
      lipSynch: 0
      motion: 300
    textCenter: （レナちゃんとももこちゃんも）
    turnEffect: thinking
  - chara:
    - id: 101101
      lipSynch: 0
    textCenter: （他の子からチョコを@もらったりするのかな…？）
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 101101
      lipSynch: 0
      motion: 0
      pos: 1
    textCenter: …っ
    turnEffect: stop
  - chara:
    - id: 101101
      lipSynch: 0
    textCenter: （ふたりには、一番美味しいって@喜んで欲しいな…）
    turnEffect: thinking
  - autoTurnLast: 0.01
    chara:
    - effect: fadeout
      id: 101101
    textClear: 1
    turnEffect: stop
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 101001
      motion: 200
      pos: 0
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 100901
      motion: 0
      pos: 2
    nameLeft: ももこ
    textLeft: でさ、連絡をもらってから@アタシも急いで向かったんだけど
  - chara:
    - id: 101001
    textLeft: もう魔女には逃げられたあとで…
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 100901
    nameRight: レナ
    textRight: 取り逃がしたってわけ…？
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 100901
      motion: 200
    textRight: ホント、ももこは@バッドタイミングなんだから…
  - chara:
    - id: 101001
      motion: 300
    textLeft: うぅ…面目ない…
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 101101
      motion: 100
      pos: 2
    nameRight: かえで
    textRight: ねぇ、@ももこちゃん、レナちゃん
  - chara:
    - id: 101101
    textRight: 友チョコもらうなら、@どんなチョコがいい？
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 101001
      motion: 0
    nameLeft: ももこ
    textLeft: え？
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 100901
      motion: 100
      pos: 0
    nameLeft: レナ
    textLeft: …かえで、@アンタ、耳ついてる？
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 101101
      motion: 0
    textRight: う、うん…ついてるけど…
  - chara:
    - id: 100901
      motion: 0
    textLeft: じゃあ、レナたちは今、@何の話をしてたんだっけ？
  - chara:
    - id: 101101
    textRight: えと…
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 101101
    textRight: レナちゃんたちがもらいたい@友チョコの話…
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 100901
      motion: 201
    textBg: shout
    textLeft: ちがーうっ！
  - chara:
    - cheek: 0
      face: mtn_ex_060.exp.json
      id: 101101
      motion: 400
    textRight: '[chara:101101:effect_emotion_surprise_0][se:7226_shock]わぁっ!?'
  - chara:
    - id: 100901
      motion: 1
    textLeft: 魔女の話だったでしょうが！
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 101101
      motion: 300
    textRight: ご、ごめん…@その話もちゃんと聞いてたよ…
  - chara:
    - id: 101101
      motion: 200
    textRight: でもね、聞きたいのっ
  - chara:
    - id: 101101
    textRight: レナちゃんたちが欲しいチョコ…
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 100901
      motion: 200
    textLeft: ハァ…
  - chara:
    - id: 100901
    textLeft: …かえでがもし魔女に襲われても@レナ、助けてあげないからね
  - chara:
    - cheek: 0
      face: mtn_ex_031.exp.json
      id: 101101
      motion: 1
    textRight: そ、そんなぁ～…
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 101001
      motion: 100
      pos: 0
    nameLeft: ももこ
    textLeft: 意地悪すんなよ、レナ
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 100901
      lipSynch: 0
      motion: 0
      pos: 2
    nameRight: レナ
    textRight: …………
  - chara:
    - cheek: 1
      id: 100901
      lipSynch: 1
      motion: 300
    textRight: レナ…かえでの作るチョコなら、@何だっていいわよ
  - autoTurnLast: 0.01
    chara:
    - id: 100901
      pos: 0
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 101101
      motion: 0
      pos: 2
    nameRight: かえで
    textRight: え…？
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 101001
      motion: 200
      pos: 0
    textLeft: 何でも嬉しいってことだよ@なぁ、レナ？
  - chara:
    - cheek: 1
      face: mtn_ex_050.exp.json
      id: 100901
      lipSynch: 1
      motion: 400
      pos: 0
    nameLeft: レナ
    textLeft: …ふんっ、好きに考えればっ!?
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 101101
      motion: 200
    textRight: …うん、わかった！@頑張って考えるね
  - chara:
    - id: 101101
      lipSynch: 0
    textRight: （ふたりの好きなチョコで）
    turnEffect: thinking
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp.json
      id: 101101
      lipSynch: 0
    textRight: （美味しいって@喜んでもらえるように）
  - autoTurnLast: 2
    bgm: stop
    turnChangeIn: fadeIn
    turnEffect: stop
version: 3
...
