---
story:
  group_1:
  - autoTurnLast: 0.01
    bg: bg_adv_21691.jpg
    chara:
    - cheek: 0
      face: mtn_ex_011.exp3.json
      id: 100153
      motion: 0
      pos: 0
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 100352
      motion: 0
      pos: 2
    turnChangeIn: fadeIn
  - bgm: bgm05_event02
    chara:
    - id: 100153
      motion: 100
    nameLeft: いろは
    textLeft: 新年あけまして@おめでとうございます！
    turnChangeOut: fadeOut
  - chara:
    - id: 100352
      motion: 200
    nameRight: 鶴乃
    textRight: ということで…
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp3.json
      id: 100352
      motion: 101
    nameRight: 鶴乃
    textRight: みかづき荘主催の@新春餅つき大会にようこそ！
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 100153
    - effect: fadeout
      id: 100352
    textClear: 1
  - autoTurnLast: 2
    chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 100601
      motion: 1
      pos: 0
    - cheek: 0
      face: mtn_ex_011.exp3.json
      id: 101801
      motion: 0
      pos: 1
    - cheek: 0
      face: mtn_ex_011.exp3.json
      id: 101901
      motion: 1
      pos: 2
  - autoTurnLast: 0.5
    chara:
    - effect: fadeout
      id: 100601
    - effect: fadeout
      id: 101801
    - effect: fadeout
      id: 101901
    textClear: 1
  - autoTurnLast: 2
    chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 300301
      motion: 1
      pos: 0
    - cheek: 0
      face: mtn_ex_011.exp3.json
      id: 300601
      motion: 100
      pos: 2
  - autoTurnLast: 0.5
    chara:
    - effect: fadeout
      id: 300301
    - effect: fadeout
      id: 300601
    textClear: 1
  - autoTurnLast: 2
    chara:
    - cheek: 0
      face: mtn_ex_011.exp3.json
      id: 303101
      motion: 1
      pos: 0
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 302501
      motion: 1
      pos: 2
  - autoTurnLast: 0.5
    chara:
    - effect: fadeout
      id: 303101
    - effect: fadeout
      id: 302501
    textClear: 1
  - autoTurnLast: 2
    chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 300801
      motion: 0
      pos: 0
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 301101
      motion: 1
      pos: 2
  - autoTurnLast: 0.5
    chara:
    - effect: fadeout
      id: 300801
    - effect: fadeout
      id: 301101
    textClear: 1
  - autoTurnLast: 2
    chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 303201
      motion: 1
      pos: 0
    - cheek: 0
      face: mtn_ex_011.exp3.json
      id: 303301
      motion: 100
      pos: 1
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 300101
      motion: 1
      pos: 2
  - autoTurnLast: 0.5
    chara:
    - effect: fadeout
      id: 303201
    - effect: fadeout
      id: 303301
    - effect: fadeout
      id: 300101
    textClear: 1
  - autoTurnLast: 2
    chara:
    - cheek: 0
      face: mtn_ex_011.exp3.json
      id: 301901
      motion: 100
      pos: 0
    - cheek: 0
      face: mtn_ex_000.exp3.json
      id: 300701
      motion: 0
      pos: 2
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 301901
    - effect: fadeout
      id: 300701
    textClear: 1
  - autoTurnLast: 0.1
    bg: bg_adv_21691.jpg
    bgChangeEffect: cameraPan
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp3.json
      id: 101551
      motion: 100
      pos: 0
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 305701
      motion: 0
      pos: 1
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 303501
      motion: 0
      pos: 2
    nameLeft: うい
    textLeft: お餅はわたしたちが@いっぱい作るから
  - chara:
    - id: 305701
      motion: 100
    nameCenter: 真井 あかり
    textCenter: いっぱい食べてくださいね
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp3.json
      id: 303501
      motion: 100
    nameRight: 千秋 理子
    textRight: えへへ@頑張ります…！
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 303501
    - effect: fadeout
      id: 305701
    - effect: fadeout
      id: 101551
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp3.json
      id: 305201
      motion: 100
      pos: 0
    - cheek: 0
      face: mtn_ex_000.exp3.json
      id: 304801
      motion: 0
      pos: 2
    nameLeft: アシュリー･テイラー
    textLeft: 日本の餅つき、楽しみデスネー！@お餅をひっくり返すんデスヨネ？
  - chara:
    - id: 304801
      motion: 300
    nameRight: 由良 蛍
    textRight: ん～…途中で寝ちゃってぇ…@杵に当たらないようにしなきゃ…
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 305201
      motion: 400
    nameLeft: アシュリー･テイラー
    textLeft: そんなグロかわは困りマース！
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 304801
    - effect: fadeout
      id: 305201
    textClear: 1
  - autoTurnLast: 0.1
    bg: bg_adv_21691.jpg
    bgChangeEffect: cameraPan
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp3.json
      id: 100250
      motion: 301
      pos: 0
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 100552
      motion: 0
      pos: 2
    nameLeft: やちよ
    textLeft: お餅がつきあがったら@４組に分かれてもらうわ
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp3.json
      id: 100552
      motion: 100
    nameRight: フェリシア
    textRight: 違う食材と食べ方があるから@好きな組に行ってくれよな！
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 100452
      motion: 200
      pos: 0
    nameLeft: さな
    textLeft: あの…それでは…
  - chara:
    - id: 100452
    nameLeft: さな
    textLeft: 神浜市のみなさんも@見滝原市からいらしたみなさんも
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp3.json
      id: 100452
      motion: 100
    nameLeft: さな
    textLeft: 楽しんでいってください…！
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp3.json
      id: 100352
      motion: 100
      pos: 2
    nameRight: 鶴乃
    textRight: 餅つき大会開始だよー！
  - nameNarration: みんな
    narration: 「わぁあああ!!」
    narrationBg: bg_adv_21691.jpg
    narrationEffect: in
  - autoTurnLast: 2
    turnChangeIn: fadeIn
version: 3
...
