---
story:
  group_1:
  - autoTurnLast: 0.01
    bg: bg_adv_21061.jpg
    chara:
    - cheek: 0
      eyeClose: 1
      face: mtn_ex_010.exp.json
      id: 100301
      motion: 0
      pos: 0
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 100101
      motion: 0
      pos: 1
    - cheek: -1
      face: mtn_ex_042.exp.json
      id: 100201
      motion: 0
      pos: 2
    item:
    - path: resource/scenario/img/adv_roll_fade.png
      posX: 0
      posY: 0
      scale: 6
      setVisible: 1
      zOrder: charaBack
    turnChangeIn: fadeIn
  - bgm: bgm03_story02
    chara:
    - id: 100301
    nameCenter: いろは
    nameLeft: 鶴乃
    nameRight: やちよ
    textLeft: むふふ…
    turnChangeOut: fadeOut
  - chara:
    - id: 100201
      lipSynch: 0
      motion: 1
    textRight: …………
  - chara:
    - id: 100101
      lipSynch: 0
    textCenter: …………
  - chara:
    - id: 100301
      motion: 300
    textLeft: …むふ…ふふ…
  - chara:
    - id: 100201
      motion: 200
    textRight: …さっきから何で@ニヤニヤしてるのよ
  - chara:
    - eyeClose: 0
      id: 100301
      motion: 1
    textLeft: いや、だってさー…
  - chara:
    - id: 100301
    textLeft: 思えば、この３人で初めて@集まったのも…
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp.json
      id: 100301
      motion: 100
    textLeft: …ここだったよねぇ～！
  - autoTurnLast: 1
    item:
    - action:
        moveTo:
          duration: 0.4
          posY: 3000
      path: resource/scenario/img/adv_roll_fade.png
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 100301
      motion: 101
    textLeft: メモリアルな場所だからさー！
  - chara:
    - id: 100101
      motion: 100
    - id: 100201
      motion: 1
    textCenter: それでニコニコしてたの？
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp.json
      id: 100301
      motion: 200
    textLeft: うん！
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 100301
      motion: 0
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 100101
      motion: 0
    - cheek: -1
      face: mtn_ex_042.exp.json
      id: 100201
      motion: 0
    nameNarration: やちよ
    narration: 私はいろはと鶴乃と共に@「口寄せ神社の[textBlue:うわさ]」の再調査へ向かった
    narrationBg: bg_adv_21061.jpg
    narrationEffect: in
  - narration: …そう…鶴乃の言う通り@あの時も３人でここに集まったっけ…
  - chara:
    - id: 100301
      motion: 300
    narrationEffect: out
    textLeft: んじゃー@久々にやってみようかな…
  - chara:
    - cheek: -1
      face: mtn_ex_051.exp.json
      id: 100201
      motion: 100
    textRight: 何をやるのよ…？
  - autoTurnLast: 1
    chara:
    - effect: slideOutLeftFast
      id: 100301
    textClear: 1
  - autoTurnLast: 0.01
    turnChangeIn: rollInFast
  - autoTurnLast: 0.5
    chara:
    - cheek: 0
      effect: slideInRightFast
      face: mtn_ex_020.exp.json
      id: 100301
      motion: 0
      pos: 1
    turnChangeOut: rollOutFast
  - chara:
    - id: 100301
      motion: 201
    nameCenter: 鶴乃
    textCenter: 位置…よし…@距離…よし…
  - autoTurnLast: 0.01
    chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 100101
      motion: 0
      pos: 0
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 100201
      motion: 1
      pos: 2
    turnChangeIn: rollInFast
  - bgm: stop
    chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 100101
      motion: 401
    nameLeft: いろは
    textLeft: '[chara:100101:effect_emotion_surprise_0][se:7226_shock]…あ～、もしかして…！'
    turnChangeOut: rollOutFast
  - autoTurnLast: 1.3
    chara:
    - cheek: 0
      effect: fadeout
      face: mtn_ex_030.exp.json
      id: 100101
    textClear: 1
  - bgm: bgm03_story01
    chara:
    - cheek: 0
      effect: slideInLeftFast
      face: mtn_ex_010.exp.json
      id: 100301
      motion: 101
      pos: 0
    nameLeft: 鶴乃
    textLeft: やっちよししょーーー！
  - chara:
    - cheek: 0
      face: mtn_ex_051.exp.json
      id: 100201
      motion: 0
      mouthOpen: 1
    textRight: '[chara:100201:effect_emotion_surprise_0][se:7226_shock]なっ…!?'
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp.json
      id: 100301
      motion: 200
    textLeft: だーーー！
  - bgEffect: shakeSmall
    chara:
    - cheek: 0
      effect: shake
      face: mtn_ex_060.exp.json
      id: 100201
      motion: 400
      mouthOpen: 0
    flashEffect: flashRed1
    se: 3001_chara_damage
    textRight: あぐっ！
  - chara:
    - cheek: 1
      face: mtn_ex_021.exp.json
      id: 100201
      motion: 201
    textRight: こら…鶴乃！飛びついてきた@ことまで再現しないでいいの！
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 100301
      motion: 100
    textLeft: へへ～！@どう？デジャブ？
  - chara:
    - cheek: 1
      face: mtn_ex_030.exp.json
      id: 100201
      motion: 300
    textRight: …同じことされればね…
  - nameNarration: やちよ
    narration: …ともあれ、私たちは「口寄せ神社」こと@水名神社へと向かった
    narrationBg: bg_adv_narration.jpg
    narrationEffect: in
  - autoTurnLast: 1
    bg: bg_adv_12066.jpg
    bgm: stop
    chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 100301
      motion: 0
      pos: 1
    narrationEffect: out
    turnChangeIn: fadeIn
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp.json
      id: 100301
      motion: 200
    nameCenter: 鶴乃
    surround: 7102_townbuzz
    textCenter: ついたー！
    turnChangeOut: fadeOut
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 100301
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 100101
      motion: 200
      pos: 0
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 100201
      motion: 0
      pos: 2
    nameLeft: いろは
    nameRight: やちよ
    textLeft: …結構賑わってますね～
  - chara:
    - id: 100201
    textRight: そうね…
  - chara:
    - cheek: 0
      eyeClose: 1
      face: mtn_ex_021.exp.json
      id: 100201
      lipSynch: 0
      motion: 300
    textRight: （この神社…普段から@こんな人が多かったかしら…？）
    turnEffect: thinking
  - nameNarration: やちよ
    narration: 「口寄せ神社の[textBlue:うわさ]」はこう…
    narrationBg: bg_adv_12066.jpg
    narrationEffect: in
    turnEffect: stop
  - autoTurnLast: 0.01
    bg: white
    chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 820000
      pos: 1
    narrationEffect: out
    surround: stop
    turnChangeIn: fadeIn
  - bgm: bgm03_story14
    chara:
    - id: 820000
      voiceFull: fullvoice/section_event_1033/vo_full_503301-4-1
    nameNarration: ウワサさん
    narration: アラもう聞いた？誰から聞いた？@口寄せ神社のそのウワサ
    narrationBg: narration
    narrationEffect: in
    turnChangeOut: fadeOut
  - chara:
    - id: 820000
      voiceFull: fullvoice/section_event_1033/vo_full_503301-4-2
      voiceFullStop: fullvoice/section_event_1033/vo_full_503301-4-1
    narration: 家族？恋人？赤の他人？@心の底からアイタイのなら@こちらの神様にお任せを！
  - chara:
    - id: 820000
      voiceFull: fullvoice/section_event_1033/vo_full_503301-4-3
      voiceFullStop: fullvoice/section_event_1033/vo_full_503301-4-2
    narration: 絵馬にその人の名前を書いて@行儀良くちゃーんとお参りすれば@アイタイ人に逢わせてくれる
  - chara:
    - id: 820000
      voiceFull: fullvoice/section_event_1033/vo_full_503301-4-4
      voiceFullStop: fullvoice/section_event_1033/vo_full_503301-4-3
    narration: だけどだけどもゴヨージン！@幸せすぎて帰れないって@水名区の人の間ではもっぱらのウワサ
  - chara:
    - id: 820000
      voiceFull: fullvoice/section_event_1033/vo_full_503301-4-5
      voiceFullStop: fullvoice/section_event_1033/vo_full_503301-4-4
    narration: キャーコワイ！
  - autoTurnLast: 0.01
    bg: bg_adv_12066.jpg
    bgm: stop
    chara:
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 100301
      motion: 0
      pos: 0
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 100201
      motion: 0
      pos: 2
    narrationEffect: out
    turnChangeIn: fadeIn
    voiceFullStop: fullvoice/section_event_1033/vo_full_503301-4-5
  - bgm: bgm05_event07
    nameNarration: やちよ
    narration: しかし、実際に会えるのは幻影であり@すべてはウワサによる虚構だった…
    narrationBg: bg_adv_12066.jpg
    narrationEffect: in
    turnChangeOut: fadeOut
  - chara:
    - id: 100301
      motion: 300
    nameLeft: 鶴乃
    nameRight: やちよ
    narrationEffect: out
    textLeft: あのウワサとの戦い…思い出すね@[chara:100301:lipSynch_0][freeze:1.0][chara:100301:cheek_0][chara:100301:motion_100][chara:100301:face_mtn_ex_030.exp.json][chara:100301:lipSynch_1]冷や汗もんだったなぁ～…
  - chara:
    - id: 100201
    textRight: …そうね…
  - chara:
    - id: 100201
      motion: 301
    textRight: いろはも、大変だったわね@あの時は…
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 100101
      motion: 300
      pos: 0
    nameLeft: いろは
    textLeft: …はい…
  - autoTurnLast: 0.01
    bg: bg_adv_12064.jpg
    chara:
    - id: 6003
      name: sprite_0
      pos: 0
    - flippedX: 1
      id: 6901
      name: sprite_1
      pos: 2
    nameLeft: ""
    nameRight: ""
    narrationEffect: out
    turnChangeIn: fadeIn
    turnEffect: blackFrame
  - autoTurnLast: 1.5
    flashEffect: flashWhiteSlow2
    turnChangeOut: fadeOut
  - autoTurnLast: 0.1
    flashEffect: flashWhite2
    turnChangeIn: whiteIn
  - autoTurnLast: 0.2
    bg: white
    turnChangeOut: whiteOut
  - nameRight: いろは
    se: 6001_hit_shooting_01_vh
    textBg: shout
    textRight: ふわぁっぅ！
  - nameLeft: ""
    textBg: shout
    textLeft: '[se:7213_witch_noise_01][flashEffect:flashRed2]｜逾槭驕縺莠髢薙ーーー!?!?｜'
  - autoTurnLast: 0.1
    bg: bg_adv_12064.jpg
    chara:
    - id: 6003
      name: sprite_0
      pos: 0
    - flippedX: 1
      id: 6901
      name: sprite_1
      pos: 2
    turnChangeIn: fadeIn
  - autoTurnLast: 0.7
    turnChangeOut: fadeOut
  - autoTurnLast: 0.3
    chara:
    - effect: fadeout
      id: 6003
      name: sprite_0
    se: 3102_enemy_dead
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 100100
      motion: 0
      pos: 0
    nameLeft: いろは
    nameRight: やちよ
    textLeft: え、え…あれ？@倒した…？
  - chara:
    - cheek: 0
      id: 100100
      lipSynch: 0
    textLeft: （いま、この子…@私の代わりに倒してくれた…？）
  - autoTurnLast: 2
    bg: bg_adv_12066.jpg
    chara:
    - cheek: 0
      eyeClose: 1
      face: mtn_ex_030.exp.json
      id: 100101
      motion: 300
      pos: 0
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 100201
      motion: 0
      pos: 2
    turnChangeIn: fadeIn
    turnEffect: stop
  - chara:
    - id: 100101
      lipSynch: 0
    nameLeft: いろは
    nameRight: やちよ
    textLeft: …………
    turnChangeOut: fadeOut
  - chara:
    - id: 100201
      lipSynch: 0
      motion: 1
    textRight: （いろは…）
    turnEffect: thinking
  - bgm: stop
    chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 100301
      motion: 0
      pos: 0
    nameLeft: 鶴乃
    surround: 7102_townbuzz
    textLeft: …それにしてもさ…
    turnEffect: stop
  - chara:
    - id: 100301
      motion: 100
    textLeft: 人が多いせいかな…？@なんか、雰囲気変わってない？
  - chara:
    - cheek: 0
      face: mtn_ex_021.exp.json
      id: 100201
      motion: 200
    textRight: …同感ね
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 100101
      motion: 200
      pos: 0
    nameLeft: いろは
    textLeft: …そ、そうですね…@何というか…
  - chara:
    - id: 100101
    textLeft: ふわふわしてるというか…？
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 100301
      motion: 101
      pos: 0
    nameLeft: 鶴乃
    textLeft: あ、あそこ！@人が集まってるね
  - chara:
    - id: 100201
      motion: 201
    textRight: 行ってみましょう
  - autoTurnLast: 0.01
    chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 100201
      motion: 0
      pos: 1
    turnChangeIn: rollInFast
  - chara:
    - id: 100201
    nameCenter: やちよ
    textCenter: 社務所ね…
    turnChangeOut: rollOutFast
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 100201
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 800101
      motion: 0
      pos: 0
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 800202
      motion: 0
      pos: 2
    nameLeft: ""
    nameRight: ""
    textLeft: ん～、こっちの色の方が@可愛くない？
  - chara:
    - id: 800202
    textRight: 私はこっちかな～？
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 100301
      motion: 100
      pos: 0
    - cheek: 0
      face: mtn_ex_051.exp.json
      id: 100201
      motion: 0
      pos: 2
    nameLeft: 鶴乃
    nameRight: やちよ
    textLeft: 色んなお守りが@売ってるね
  - chara:
    - id: 100201
    textRight: …結構な数…@前までこんなには…
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 100101
      motion: 400
      pos: 0
    nameLeft: いろは
    textLeft: '[chara:100101:effect_emotion_surprise_0][se:7226_shock]…わわっ！@見てください、これ！'
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 100301
      motion: 100
      pos: 0
    nameLeft: 鶴乃
    textLeft: ん？お守りの名前…？
  - bgm: bgm03_story06
    chara:
    - id: 100201
      motion: 400
    surround: stop
    textRight: '[chara:100201:effect_emotion_surprise_0][se:7226_shock]…「口寄せのお守り」!?'
  - chara:
    - id: 100301
      motion: 400
      mouthOpen: 1
    textBg: shout
    textLeft: えー!?
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 100301
      motion: 0
      mouthOpen: 0
      pos: 0
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 100101
      motion: 0
      pos: 2
    nameNarration: やちよ
    narration: ネットで調べてみると@簡単にその経緯が分かった@…というのも、ネットがこの神社の@様子を少し変えた要因だったからだ
    narrationBg: bg_adv_12066.jpg
    narrationEffect: in
  - narration: 「口寄せ神社の[textBlue:うわさ]」はネットを飛び交い@さらには、身分の違いから引き裂かれ@死別するも、黄泉の国から返り再会したという@悲恋の男女の伝説と相まって、この神社は@縁結びスポットとして改めて脚光を浴びた
  - narration: 古くからの伝説と現在の都市伝説…@それが重なって「新たな噂」を呼んでいる
  - chara:
    - id: 100101
    nameLeft: 鶴乃
    nameRight: いろは
    narrationEffect: out
    textRight: それにしても…@対応が早いですよね
  - chara:
    - id: 100101
      motion: 200
    textRight: あそこの立て看板に@描かれている絵…見てください
  - chara:
    - id: 100301
      motion: 100
    textLeft: え？ん～と…
  - chara:
    - cheek: 0
      face: mtn_ex_040.exp.json
      id: 100301
    textLeft: …わぁ…あれってもしかして…
  - autoTurnLast: 0.02
    chara:
    - id: 100101
      pos: 0
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 100201
      motion: 1
      pos: 2
    nameLeft: いろは
    nameRight: やちよ
    textRight: …ゆるキャラね
  - chara:
    - id: 100101
      motion: 301
    textLeft: 「クチヨセオくん」と@「クチヨセミちゃん」…
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 100301
      motion: 0
      pos: 0
    nameLeft: 鶴乃
    textLeft: 『ようこそ、口寄せ神社へ！』@って言ってるね…
  - chara:
    - id: 100201
      motion: 300
    textRight: いつかグッズも作りそうね…
  - chara:
    - id: 100301
      motion: 100
    textLeft: …うーん…@これってどうなの？
  - chara:
    - id: 100301
    textLeft: '[textBlue:うわさ]の影響といえば@そうだけど…'
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 100101
      motion: 301
      pos: 0
    nameLeft: いろは
    textLeft: 感覚的な話ですが、あの時とは@ちょっと違う空気…ですよね
  - chara:
    - id: 100201
      lipSynch: 0
      motion: 0
    textRight: …………
  - autoTurnLast: 0.02
    chara:
    - id: 100101
      pos: 2
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 100301
      motion: 400
      pos: 0
    nameLeft: 鶴乃
    nameRight: いろは
    textLeft: わっ…気付いたら@参拝も行列が…
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 100101
      motion: 401
    textRight: せ、先頭の人@身体震わせて参拝してますよ！
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 100101
      motion: 200
    textRight: 顔は見えないけど…@鬼気迫る顔なんでしょうね…
  - autoTurnLast: 0.01
    chara:
    - cheek: 2
      eyeClose: 1
      face: mtn_ex_020.exp.json
      id: 302301
      motion: 0
      pos: 1
    turnChangeIn: rollInFast
  - chara:
    - id: 302301
      motion: 300
    nameCenter: 江利 あいみ
    textBg: shout
    textCenter: ううううううう～！@どうかひとつ！どうかひとつー！
    turnChangeOut: rollOutFast
  - autoTurnLast: 0.01
    chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 100201
      motion: 1
      pos: 0
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 100101
      motion: 0
      pos: 2
    turnChangeIn: rollInFast
  - chara:
    - id: 100101
      motion: 100
    nameLeft: やちよ
    nameRight: いろは
    textRight: …それで、どうしましょうか？
    turnChangeOut: rollOutFast
  - chara:
    - id: 100201
    textLeft: そうね…
  - bgm: stop
    chara:
    - cheek: 0
      face: mtn_ex_051.exp.json
      id: 100201
      motion: 0
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 100101
      motion: 0
    nameCenter: ""
    textBg: shout
    textCenter: キャーッ！
  - bgm: bgm03_story10
    chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 100301
      motion: 400
      pos: 0
    nameLeft: 鶴乃
    textLeft: むむっ!?
  - chara:
    - id: 100101
      motion: 401
    textRight: 悲鳴!?どこから…？
  - chara:
    - cheek: 0
      face: mtn_ex_021.exp.json
      id: 100201
      motion: 201
      pos: 0
    nameLeft: やちよ
    textLeft: …参拝の列よ！@行きましょう！
  - chara:
    - cheek: 0
      face: mtn_ex_021.exp.json
      id: 100101
      motion: 400
    nameRight: いろは
    textRight: は、はい！
  - chara:
    - cheek: 0
      face: mtn_ex_021.exp.json
      id: 100301
      motion: 201
      pos: 2
    nameRight: 鶴乃
    textRight: 了解！
  - autoTurnLast: 2
    turnChangeIn: fadeIn
version: 3
...
