---
story:
  group_1:
  - autoTurnLast: 0.01
    bg: bg_adv_13022.jpg
    chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 100101
      motion: 0
      pos: 0
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 100501
      motion: 0
      pos: 2
    turnChangeIn: fadeIn
  - nameNarration: いろは
    narration: 私とフェリシアちゃんは@新たに現れたという給水屋さんを探して@参京区を歩き回っていた…
    narrationBg: bg_adv_13022.jpg
    narrationEffect: in
    turnChangeOut: fadeOut
  - narration: …だけど、何か手がかりが@あるわけでもないので…
  - bgm: bgm03_story20
    chara:
    - id: 100501
      motion: 200
    nameLeft: いろは
    nameRight: フェリシア
    narrationEffect: out
    textBg: shout
    textRight: …かーっ！@見つかんねー！
  - chara:
    - cheek: 0
      face: mtn_ex_041.exp.json
      id: 100101
      motion: 200
    textLeft: そうだね…
  - chara:
    - id: 100501
      motion: 100
    textRight: 居そうな場所とかは@知らないのか？
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 100101
      motion: 1
    textLeft: 参京区ってだけみたい…
  - chara:
    - id: 100501
      motion: 300
    textRight: くっそ～…
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 100501
    textRight: しかもさ～…おっちゃんのこと@考えてたら思い出しちゃったよ…
  - chara:
    - id: 100101
      motion: 0
    textLeft: …ひょっとして…
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 100501
      motion: 200
    textRight: …あの水のこと！@[chara:100501:lipSynch_0][wait:1.0][chara:100501:cheek_0][chara:100501:face_mtn_ex_011.exp.json][chara:100501:lipSynch_1]うまかったよなー！
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp.json
      id: 100101
      motion: 400
    textLeft: …実は私も同じこと@考えてたの！
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 100101
    textLeft: その後が大変だったけど…@おいしかったよね～…うん…
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 100501
      motion: 100
    textRight: …そういえばさ@あいつ、何してんのかね？
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 100101
      motion: 100
    textLeft: あいつ？
  - chara:
    - cheek: 0
      eyeClose: 1
      face: mtn_ex_030.exp.json
      id: 100501
      motion: 1
    textRight: ほら…一緒に水飲んだ…
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 100101
      motion: 401
    textLeft: …ああ！佐倉さん！
  - autoTurnLast: 0.01
    bg: bg_adv_13022.jpg
    chara:
    - cheek: 1
      face: mtn_ex_010.exp.json
      id: 200601
      motion: 0
      pos: 0
    - cheek: 1
      face: mtn_ex_010.exp.json
      id: 100102
      motion: 0
      pos: 1
    - cheek: 1
      face: mtn_ex_010.exp.json
      id: 100501
      motion: 0
      pos: 2
    turnChangeIn: fadeIn
    turnEffect: blackFrame
  - chara:
    - cheek: 1
      face: mtn_ex_011.exp.json
      id: 200601
      motion: 0
      mouthOpen: 1
    - cheek: 1
      face: mtn_ex_011.exp.json
      id: 100102
      motion: 0
      mouthOpen: 1
    - cheek: 1
      face: mtn_ex_011.exp.json
      id: 100501
      motion: 0
      mouthOpen: 1
    nameCenter: ""
    textBg: shout
    textCenter: プハーー!!
    turnChangeOut: fadeOut
  - autoTurnLast: 0.01
    bg: bg_adv_13022.jpg
    chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 100101
      motion: 0
      pos: 0
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 100501
      motion: 0
      pos: 2
    turnChangeIn: fadeIn
    turnEffect: stop
  - chara:
    - id: 100101
    textLeft: 佐倉さんか…
    turnChangeOut: fadeOut
  - chara:
    - id: 100501
      motion: 100
    textRight: …まー、あっちはあっちで@大変だろうけどな～
  - chara:
    - id: 100101
      motion: 301
    textLeft: うん…
  - chara:
    - id: 100101
      lipSynch: 0
    textLeft: （巴さんとは@どうなったんだろう…）
    turnEffect: thinking
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 100501
      motion: 200
    textRight: …あーもう！@喉乾いたー！
    turnEffect: stop
  - chara:
    - id: 100101
      motion: 400
    textLeft: フェリシアちゃん！@叫んだら余計に…！
  - chara:
    - cheek: 0
      face: mtn_ex_021.exp.json
      id: 100501
      motion: 1
    textRight: 水どこだよー！@新おっちゃんどこだよー！
  - chara:
    - id: 100501
      motion: 200
    textRight: 水水水ー！
  - bgm: stop
    nameNarration: ？？？
    narration: 「あ、あの…」
    narrationBg: narration
    narrationEffect: in
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 100101
      motion: 0
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 100501
      motion: 0
    narrationEffect: out
    textRight: …ん？
  - autoTurnLast: 0.01
    chara:
    - id: 100501
      pos: 0
  - bgm: bgm03_story13
    chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 100501
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 800700
      motion: 0
      pos: 2
    nameLeft: フェリシア
    nameRight: ""
    textRight: 水が欲しいんですか…？
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 100101
      motion: 0
      pos: 0
    nameLeft: いろは
    textLeft: え…？
  - chara:
    - id: 100101
      lipSynch: 0
      motion: 401
    textLeft: （まさか…!?）
    turnEffect: thinking
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 800700
    textRight: 水なら…ここに…
    turnEffect: stop
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 100501
      motion: 0
      pos: 0
    nameLeft: フェリシア
    textLeft: …くれんの、水？
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 800700
    textRight: え、ええと…その…
  - bgm: stop
    chara:
    - id: 100501
      motion: 400
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 800700
      mouthOpen: 1
    textBg: shout
    textRight: やっぱり、ダメだーッ！
  - autoTurnLast: 1
    chara:
    - cheek: 0
      effect: slideOutRight
      face: mtn_ex_030.exp.json
      id: 800700
      mouthOpen: 0
    textClear: 1
  - bgm: bgm03_story01
    chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 100501
      motion: 200
    textLeft: 見つけた！@新おっちゃんだろ！
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 100501
      mouthOpen: 1
    textBg: shout
    textLeft: 待てーっ！
  - autoTurnLast: 1
    chara:
    - effect: slideOutRightFast
      id: 100501
    textClear: 1
  - autoTurnLast: 0.01
    chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 800700
      motion: 0
      pos: 2
      posX: -280
    turnChangeIn: rollInFast
  - chara:
    - id: 800700
      mouthOpen: 1
    nameCenter: ""
    textCenter: ええ!?@は、速い！
    turnChangeOut: rollOutFast
  - autoTurnFirst: 0.1
    chara:
    - cheek: 0
      effect: slideInLeftFast
      face: mtn_ex_050.exp.json
      id: 100501
      motion: 0
      pos: 1
    - id: 800700
      lipSynch: 0
    nameCenter: フェリシア
    textCenter: 捕まえた！
  - autoTurnLast: 1
    chara:
    - effect: slideOutRightFast
      id: 100501
    - effect: slideOutRightFast
      id: 800700
  - nameRight: ""
    textBg: shout
    textRight: '[flashEffect:flashWhite1][bgEffect:shakeLarge]むぎゃっ！'
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 100101
      motion: 400
      pos: 1
    nameCenter: いろは
    textCenter: すごい！フェリシアちゃん！
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 100101
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 100501
      motion: 200
      pos: 0
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 800700
      motion: 0
      pos: 2
    nameLeft: フェリシア
    nameRight: ""
    textLeft: お前！新おっちゃんだな！
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 800700
    textRight: し、新…？@何を言ってるんだ!?
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 100101
      motion: 200
      pos: 0
    nameLeft: いろは
    textLeft: あ、あの！
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 100101
      motion: 100
    textLeft: 「フクロウ印の給水屋さん」@…ですか？
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 800700
    textRight: '[chara:800700:effect_emotion_surprise_0][se:7226_shock]う…!?@[chara:800700:lipSynch_0][wait:1.0][chara:800700:cheek_0][chara:800700:face_mtn_ex_030.exp.json][chara:800700:lipSynch_1]そ、それは…'
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 100501
      motion: 400
      pos: 0
    nameLeft: フェリシア
    textLeft: 違うのか!?
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 800700
    textRight: いえ！その…
  - chara:
    - cheek: 1
      face: mtn_ex_020.exp.json
      id: 100501
      motion: 200
    textLeft: む～！@どっちなんだよ！
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 800700
    textRight: ち、違うんだけど…
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 800700
    textRight: …違わないんだよ～！
  - bgm: stop
    chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 100101
      motion: 0
      pos: 0
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 800700
    nameNarration: いろは
    narration: 泣きだしたおじさんから@どうにか話を聞き出したところ…@そこには悲しい事情があった
    narrationBg: bg_adv_13022.jpg
    narrationEffect: in
  - bgm: bgm03_story07
    chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 800700
    narrationEffect: out
    textRight: 私…リストラに遭いまして…
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 800700
    textRight: 次の仕事も決まらず@途方に暮れてました…
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 800700
    textRight: そんな時、知人から個人営業の@仕事を紹介されたんです
  - chara:
    - id: 100101
      motion: 100
    nameLeft: いろは
    textLeft: どんな仕事なんですか…？
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 800700
    textRight: まず、水を買うんです
  - chara:
    - id: 100101
      motion: 0
    textLeft: 水を…
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 800700
    textRight: 南凪で湧いている天然水という@触れ込みの水なんですが…
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 800700
    textRight: それが真っ赤な嘘で！
  - chara:
    - id: 100101
      motion: 300
    textLeft: うわぁ…
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 800700
    textRight: 知人は詐欺で逮捕…@残されたのは水の入った箱の山！
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 800700
    textRight: なけなしの金をはたいて@買ってるんです…
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 800700
    textRight: このままじゃ家族が@路頭に迷う…
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 100501
      lipSynch: 0
      motion: 0
      pos: 0
    nameLeft: フェリシア
    textLeft: （…家族…）
    turnEffect: thinking
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 800700
    textRight: こうなったら、この水を@売るしかない！
    turnEffect: stop
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 800700
    textRight: そう考えてた時に@給水屋の噂を聞いたんです…
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 800700
    textRight: もしかしたら@その噂話に便乗できるかもって…
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 100101
      motion: 100
      pos: 0
    nameLeft: いろは
    textLeft: …あれ？でも…売る前に@逃げちゃってますよね…？
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 800700
    textRight: …はい@売ろうとは思ってるんです…
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 800700
    textRight: でも、詐欺で使われた水です@それを売るっていうのは…
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 800700
    textRight: どうにも躊躇してしまって…@いつも売れずに逃げ出して…
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 800700
    textRight: 結局、今日もダメでした…
  - chara:
    - id: 100101
      motion: 301
    textLeft: そうだったんですか…
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 100501
      lipSynch: 0
      motion: 0
      pos: 0
    nameLeft: フェリシア
    textLeft: …………
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 800700
    textRight: …ところで、どうして@私を捕まえ…
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 800700
    textRight: '[chara:800700:effect_emotion_surprise_0][se:7226_shock]まさか！警察に…!?'
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 100101
      motion: 400
      pos: 0
    nameLeft: いろは
    textLeft: あ、いや！@そうではないです！
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 100101
    textLeft: …な、なんというか@噂話を知ってまして…
  - chara:
    - cheek: 0
      face: mtn_ex_041.exp.json
      id: 100101
      motion: 200
    textLeft: 幸せになりたいなーって！@はは…！
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 800700
    textRight: そうでしたか…@すいません、こんな真相で…
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 100501
      motion: 0
      pos: 0
    nameLeft: フェリシア
    textLeft: あのさ…
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 800700
    textRight: はい…
  - chara:
    - id: 100501
    textLeft: なんつーか…
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 100501
      motion: 200
    textLeft: スッパリと諦めようぜ！@水を売るのはさ！
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 800700
    textRight: '[chara:800700:effect_emotion_surprise_0][se:7226_shock]え…!?'
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 100101
      motion: 0
      pos: 0
    nameLeft: いろは
    textLeft: フェリシアちゃん!?
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 800700
    textRight: いや、でも…
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 100501
      motion: 100
      pos: 0
    nameLeft: フェリシア
    textLeft: だってさ！ん～@[chara:100501:lipSynch_0][wait:1.0][chara:100501:cheek_0][chara:100501:face_mtn_ex_030.exp.json][chara:100501:lipSynch_1]なんだ…え～と…
  - chara:
    - id: 100501
      motion: 300
    textLeft: なんか…なんか@[chara:100501:lipSynch_0][freeze:1.5][chara:100501:motion_200][chara:100501:cheek_0][chara:100501:face_mtn_ex_020.exp.json][chara:100501:lipSynch_1]よくねーよ！とにかく！
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 800700
    textRight: えぇ!?
  - chara:
    - id: 100501
      motion: 200
    textLeft: そんなケチのついたもの@売るなんてよくねーって！
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 100501
    textLeft: もう縁を切っちまえよ！@で、新しい仕事見つけようぜ！
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 800700
    textRight: 新しい…仕事を…
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 100501
      motion: 0
    textLeft: まあ、オレも傭兵やってるから@自分で仕事する苦労は分かるよ…
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 800700
    textRight: 傭兵…？
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 100101
      motion: 200
      pos: 0
    nameLeft: いろは
    textLeft: あ、あの！@アルバイト…的な!?
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 100501
      motion: 200
      pos: 0
    nameLeft: フェリシア
    textLeft: でもさ！そこは踏ん張って@見つけてかないと！
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 100501
    textLeft: 家族がいるんだろ!?
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 800700
    textRight: は、はい…
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 100501
      motion: 0
    textLeft: 家族を…悲しい気持ちに@させんの…ヤダろ!?
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 800700
    textRight: …はい！
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp.json
      id: 100501
      motion: 100
    textLeft: 家族を大切にしようぜ！
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp.json
      id: 800700
    textRight: はい！
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 100501
    - effect: fadeout
      id: 800700
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 100101
      lipSynch: 0
      motion: 0
      pos: 1
    nameCenter: いろは
    textCenter: …………
  - chara:
    - id: 100101
      lipSynch: 0
    textCenter: （…そうか@フェリシアちゃん…）
    turnEffect: thinking
  - autoTurnLast: 0.2
    bgm: stop
    chara:
    - effect: fadeout
      id: 100101
    textClear: 1
    turnEffect: stop
  - bgm: bgm03_story02
    chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 100501
      motion: 100
      pos: 0
    - cheek: 0
      face: mtn_ex_011.exp.json
      id: 800700
      motion: 0
      pos: 2
    textLeft: よし！オレも手伝ってやる！@仕事見つけるの！
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 800700
    textRight: え、ええ!?
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 100101
      motion: 1
      pos: 2
    nameRight: いろは
    textRight: そんなこと…@大丈夫なの!?
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp.json
      id: 100501
    textLeft: 任せろ！オレの友達に@相談したりして探してみるから！
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 100501
      motion: 200
    textLeft: よし、今から動くぞ！@新おっちゃん！
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 800700
      lipSynch: 0
      motion: 0
      pos: 2
    nameRight: ""
    textRight: …………
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 800700
    textRight: …あの…その新なんとかって@私のこと…？
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 100501
      motion: 200
    textLeft: そうだよ！@行くぞ！
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 800700
    textRight: はいーっ！
  - autoTurnLast: 1
    chara:
    - effect: slideOutRight
      id: 100501
    - effect: slideOutRightFast
      id: 800700
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 100101
      motion: 400
      pos: 1
    textCenter: あ、待って！@フェリシアちゃーん！
  - nameNarration: いろは
    narration: この騒動の後、二代目給水屋さんの@噂話はきれいさっぱり無くなった…
    narrationBg: bg_adv_narration.jpg
    narrationEffect: in
    turnChangeIn: fadeIn
    turnChangeOut: fadeOut
  - narration: そして、その…新おっちゃん…さんは@フェリシアちゃんの助けもあって@水徳商店街で仕事を見つけた…！
  - narration: …『この[textBlue:うわさ]を再調査してよかった』…@私は…そしてフェリシアちゃんも@そう思ってる…！
  - autoTurnLast: 2
    bg: bg_adv_21203.jpg
    bgm: stop
    chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 100501
      motion: 0
      pos: 1
    narrationEffect: out
    turnChangeIn: fadeIn
  - chara:
    - id: 100501
      lipSynch: 0
    nameCenter: フェリシア
    textCenter: …………
    turnChangeOut: fadeOut
  - chara:
    - id: 100501
      motion: 300
    textCenter: 家族を大切に…
  - chara:
    - eyeClose: 1
      id: 100501
      lipSynch: 0
    textCenter: （…したいよな…）
    turnEffect: thinking
  - chara:
    - id: 100501
      pos: 0
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 100201
      motion: 0
      pos: 2
    nameLeft: フェリシア
    nameRight: やちよ
    textRight: …あ、いたいた@フェリシア
    turnEffect: stop
  - chara:
    - id: 100201
      motion: 100
    textRight: ごはん、そろそろできるから@配膳手伝ってくれる？
  - chara:
    - cheek: 0
      eyeClose: 0
      face: mtn_ex_050.exp.json
      id: 100501
      lipSynch: 0
      motion: 0
    textLeft: …………
  - chara:
    - cheek: 0
      face: mtn_ex_051.exp.json
      id: 100201
      motion: 0
    textRight: …ん？どうしたの…？
  - bgm: bgm01_anime03
    chara:
    - cheek: 1
      face: mtn_ex_011.exp.json
      id: 100501
      motion: 100
    textLeft: …へへ！別に～！
  - chara:
    - cheek: 1
      face: mtn_ex_010.exp.json
      id: 100501
      motion: 200
    textLeft: 手伝うぜーっ！
  - autoTurnLast: 2
    turnChangeIn: fadeIn
version: 3
...
