---
story:
  group_1:
  - autoTurnLast: 0.2
    bg: black
    turnChangeIn: fadeIn
  - nameNarration: 常盤 ななか
    narration: 今の私には“力”がある
    narrationBg: ""
    narrationEffect: in
    turnChangeOut: fadeOut
  - narration: 魔法少女の契約を交わしたことで@手に入れた“力”が
  - narration: 私はそれを徹底的に確認した
  - autoTurnLast: 0.2
    bg: bg_adv_21163.jpg
    chara:
    - cheek: -1
      eyeClose: 1
      face: mtn_ex_020.exp3.json
      id: 300501
      motion: 0
      pos: 1
    narrationEffect: out
    turnChangeIn: fadeIn
  - bgm: bgm01_anime19
    chara:
    - id: 300501
      motion: 300
    nameCenter: 常盤 ななか
    textCenter: …ふぅ…
    turnChangeOut: fadeOut
  - chara:
    - eyeClose: 0
      id: 300501
      lipSynch: 0
    nameCenter: 常盤 ななか
    textCenter: （間違いない…）
  - chara:
    - id: 300501
      lipSynch: 0
    nameCenter: 常盤 ななか
    textCenter: （契約して間もなく使い魔と@戦った時に初めて感じたけど…）
  - chara:
    - id: 300501
      lipSynch: 0
    nameCenter: 常盤 ななか
    textCenter: （こうして改めて確かめてみて@十分に理解できた）
  - chara:
    - id: 300501
      lipSynch: 0
      motion: 1
    nameCenter: 常盤 ななか
    textCenter: （明らかに身体能力が@上がっている）
  - chara:
    - eyeClose: 1
      id: 300501
      lipSynch: 0
    nameCenter: 常盤 ななか
    textCenter: （いや、上がっているという@レベルじゃない）
  - chara:
    - id: 300501
      lipSynch: 0
    nameCenter: 常盤 ななか
    textCenter: （人間の常識を超えている…）
  - chara:
    - eyeClose: 0
      id: 300501
      lipSynch: 0
    nameCenter: 常盤 ななか
    textCenter: （後で肉体自体の強度も@確認した方がいいわね）
  - chara:
    - id: 300501
      motion: 200
    nameCenter: 常盤 ななか
    textCenter: …それと…
  - chara:
    - id: 300500
    nameCenter: 常盤 ななか
    textCenter: 変身したらどう変わるのか…@それが肝心ね
  - autoTurnLast: 0.2
    bg: black
    turnChangeIn: fadeIn
  - nameNarration: 常盤 ななか
    narration: 私の身体は、もはや常軌を逸している
    narrationBg: ""
    narrationEffect: in
    turnChangeOut: fadeOut
  - narration: 殺害という手法を取るならば@私の復讐は早々に終えられるかもしれない
  - narration: しかし…それでは@私が納得できない
  - autoTurnLast: 0.2
    bg: bg_adv_21153.jpg
    chara:
    - cheek: -1
      face: mtn_ex_020.exp3.json
      id: 300501
      motion: 0
      pos: 0
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 801100
      motion: 0
      pos: 2
    narrationEffect: out
    turnChangeIn: fadeIn
  - chara:
    - id: 300501
    nameLeft: 常盤 ななか
    textLeft: …笹尾さん
    turnChangeOut: fadeOut
  - chara:
    - cheek: -1
      face: mtn_ex_030.exp3.json
      id: 300501
      motion: 100
    nameLeft: 常盤 ななか
    textLeft: 確かに今までの私であれば@何の力も持っていませんでした
  - chara:
    - cheek: -1
      face: mtn_ex_020.exp3.json
      id: 300501
    nameLeft: 常盤 ななか
    textLeft: しかし…今は違います
  - chara:
    - eyeClose: 1
      id: 300501
      motion: 0
    nameLeft: 常盤 ななか
    textLeft: 今は…
  - chara:
    - id: 801100
    nameRight: 笹尾
    textRight: …………
  - chara:
    - eyeClose: 0
      id: 300501
      motion: 300
    nameLeft: 常盤 ななか
    textLeft: 詳しくは説明できませんが@私には“力”があるのです
  - chara:
    - id: 300501
    nameLeft: 常盤 ななか
    textLeft: あなた方を簡単に@この世から消せる“力”が
  - chara:
    - id: 300501
      motion: 200
    nameLeft: 常盤 ななか
    textLeft: ですが、そんな短絡的な@結末なんて望んでません
  - chara:
    - id: 300501
    nameLeft: 常盤 ななか
    textLeft: 私は私の身の上に起きた@出来事を十分に把握したいのです
  - chara:
    - id: 300501
    nameLeft: 常盤 ななか
    textLeft: あなたに来てもらったのは@話を聞くためです
  - chara:
    - cheek: -1
      face: mtn_ex_030.exp3.json
      id: 300501
      motion: 0
    nameLeft: 常盤 ななか
    textLeft: 笹尾さん…あなたは@常盤家によく尽くしてくれました
  - chara:
    - id: 300501
    nameLeft: 常盤 ななか
    textLeft: それなのに、どうして@変節してしまったのか…
  - chara:
    - cheek: -1
      face: mtn_ex_020.exp3.json
      id: 300501
    nameLeft: 常盤 ななか
    textLeft: …教えてもらえますか？
  - chara:
    - id: 801100
    nameRight: 笹尾
    textRight: …ななかさん…
  - chara:
    - id: 801100
    nameRight: 笹尾
    textRight: なんらかの組織の助力を@得たのか、なんなのか…
  - chara:
    - id: 801100
    nameRight: 笹尾
    textRight: あなたの背景はわかりませんが@自信の程は十分感じました
  - chara:
    - id: 801100
    nameRight: 笹尾
    textRight: 幼い頃よりあなたを@知っています
  - chara:
    - id: 801100
    nameRight: 笹尾
    textRight: 賢く、常に冷静で@物事をよく見極めてらっしゃる
  - chara:
    - id: 801100
    nameRight: 笹尾
    textRight: 復讐ができるというお話…@本当なのでしょうね
  - chara:
    - id: 801100
    nameRight: 笹尾
    textRight: わかりました…@お話します…
  - chara:
    - id: 801100
    nameRight: 笹尾
    textRight: 私がなぜ、宗家を…@常盤家を裏切ったのか…
  - chara:
    - eyeClose: 1
      id: 300501
      motion: 100
    nameLeft: 常盤 ななか
    textLeft: …ありがとうございます@笹尾さん
  - autoTurnLast: 0.2
    bg: black
    turnChangeIn: fadeIn
  - nameNarration: 常盤 ななか
    narration: 私が得たのは、単なる身体能力の@向上だけではありませんでした
    narrationBg: ""
    narrationEffect: in
    turnChangeOut: fadeOut
  - narration: …“真の敵を見極める力”…
  - narration: それこそが魔法少女契約における@最大の収穫…
  - narration: その能力が教えてくれているのです
  - narration: 真の敵は、笹尾さんの@もっと背後に潜んでいることを……
  - autoTurnLast: 2
    turnChangeIn: fadeIn
version: 3
...
