---
story:
  group_1:
  - autoTurnLast: 0.01
    bg: bg_adv_11023.jpg
    chara:
    - cheek: 1
      face: mtn_ex_050.exp3.json
      id: 100101
      motion: 0
      pos: 0
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 100201
      motion: 0
      pos: 2
    turnChangeIn: fadeIn
  - bgm: bgm01_anime02
    chara:
    - id: 100101
      motion: 400
      pos: 0
    nameLeft: いろは
    textLeft: えっ!?
    turnChangeOut: fadeOut
  - chara:
    - id: 100101
      pos: 0
    nameLeft: いろは
    textLeft: ラジオドラマの内容って@私も出るんですか!?
  - chara:
    - eyeClose: 1
      id: 100201
      motion: 301
      pos: 2
    nameRight: やちよ
    textRight: 仕方ないのよ
  - chara:
    - id: 100201
      pos: 2
    nameRight: やちよ
    textRight: 学生会議の話から始まって@色々と振り返ってみたんだけど…
  - chara:
    - eyeClose: 0
      id: 100201
      motion: 1
      pos: 2
    - id: 100101
      motion: 0
      pos: 0
    nameRight: やちよ
    textRight: 私と十七夜がマギウスの翼の件で@手を取り合ったことが
  - chara:
    - id: 100201
      pos: 2
    nameRight: やちよ
    textRight: 西と東の距離が縮まる@ひとつのきっかけだったとしても
  - chara:
    - id: 100201
      pos: 2
    nameRight: やちよ
    textRight: いろはが魔法少女になってないと@実現しなかったことなのよ
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 100401
      motion: 100
      pos: 2
    nameRight: さな
    textRight: それで、相談されたんです…
  - chara:
    - id: 100401
      pos: 2
    nameRight: さな
    textRight: 私たちの過去を題材にして@お話を作れないかって…
  - chara:
    - id: 100401
      pos: 2
    nameRight: さな
    textRight: こうして、いろはさんたちと@再会するまでの物語を…
  - chara:
    - cheek: 1
      eyeClose: 1
      face: mtn_ex_030.exp3.json
      id: 100101
      motion: 300
      pos: 0
    nameLeft: いろは
    textLeft: …なんだか恥ずかしい
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp3.json
      id: 100401
      motion: 1
      pos: 2
    nameRight: さな
    textRight: いろはさんにも出演依頼が@来るかもしれませんね…
  - chara:
    - id: 100101
      pos: 0
    nameLeft: いろは
    textLeft: 私、そんなの緊張しちゃって@絶対に無理だよ…
  - autoTurnLast: 1
    bg: bg_adv_21203.jpg
    chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 100201
      motion: 0
      pos: 0
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 100501
      motion: 0
      pos: 2
    turnChangeIn: fadeIn
  - chara:
    - id: 100201
      pos: 0
    nameLeft: やちよ
    textLeft: ただいまっと…
    turnChangeOut: fadeOut
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp3.json
      id: 100501
      motion: 100
      pos: 2
    - cheek: 0
      face: mtn_ex_051.exp3.json
      id: 100201
      pos: 0
    nameRight: フェリシア
    textRight: '[chara:100501:effect_emotion_joy_0][se:7222_happy]でも、やちよのラジオドラマ@むっちゃ楽しみだなー'
  - chara:
    - id: 100501
      pos: 2
    nameRight: フェリシア
    textRight: あやめとかこに@自慢してやらねーと
  - chara:
    - cheek: 1
      eyeClose: 1
      face: mtn_ex_030.exp3.json
      id: 100201
      motion: 300
      pos: 0
    nameLeft: やちよ
    textLeft: 演技には自信がないから@あんまり言いふらさないで…
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 100201
    - effect: fadeout
      id: 100501
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 101501
      motion: 400
      pos: 2
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 100101
      motion: 0
      pos: 0
    nameRight: うい
    textRight: あっ…@お姉ちゃん、お鍋の火！
  - chara:
    - id: 100101
      motion: 400
      pos: 0
    nameLeft: いろは
    textLeft: '[chara:100101:effect_emotion_surprise_0][se:7226_shock]ああっ!!'
  - autoTurnLast: 0.5
    bg: bg_adv_21263.jpg
    turnChangeIn: rollInFast
  - autoTurnLast: 0.5
    chara:
    - cheek: 0
      effect: slideInRightFast
      face: mtn_ex_030.exp3.json
      id: 100101
      motion: 0
      pos: 0
    - cheek: 0
      effect: slideInRightFast
      face: mtn_ex_030.exp3.json
      id: 101501
      motion: 0
      pos: 2
    turnChangeOut: rollOutFast
  - chara:
    - id: 100101
      motion: 301
      pos: 0
    nameLeft: いろは
    textLeft: よかった、消してたぁ…
  - chara:
    - id: 101501
      pos: 2
    nameRight: うい
    textRight: 火事になってたら大変だったね…
  - chara:
    - cheek: 0
      face: mtn_ex_014.exp3.json
      id: 100201
      motion: 100
      pos: 2
    nameRight: やちよ
    textRight: でも、一度冷ましたおかげで@味が染みこんでそうね
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 100101
    - effect: fadeout
      id: 100201
    textClear: 1
  - chara:
    - cheek: 1
      face: mtn_ex_011.exp3.json
      id: 100301
      motion: 0
      pos: 0
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 100501
      motion: 0
      pos: 2
    nameLeft: 鶴乃
    textLeft: 正に今のわたしたち！
  - chara:
    - id: 100301
      motion: 101
      pos: 0
    nameLeft: 鶴乃
    textLeft: “雨降って地固まる”ならぬ@“煮物冷めて味染みる”だね！
  - chara:
    - id: 100501
      pos: 2
    nameRight: フェリシア
    textRight: あ？
  - chara:
    - cheek: 1
      face: mtn_ex_010.exp3.json
      id: 100301
      motion: 1
      pos: 0
    nameLeft: 鶴乃
    textLeft: やちよの怒りが冷めつつ
  - chara:
    - cheek: 1
      face: mtn_ex_011.exp3.json
      id: 100301
      pos: 0
    nameLeft: 鶴乃
    textLeft: いろはちゃんへの想いが@心に染みるみたいな…
  - autoTurnLast: 0.2
    chara:
    - id: 100301
      pos: 2
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 100201
      motion: 0
      pos: 0
    nameLeft: やちよ
    textLeft: まあ、わかるような…@わからないような…
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 100201
      pos: 0
    nameLeft: やちよ
    textLeft: とりあえず、夜ご飯の準備ね
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 100301
      motion: 400
      pos: 2
    nameRight: 鶴乃
    textRight: '[chara:100301:effect_emotion_surprise_0][se:7226_shock]なかったことにされた！'
  - autoTurnLast: 0.2
    bgm: stop
    chara:
    - effect: fadeout
      id: 100301
    - effect: fadeout
      id: 100201
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 100401
      motion: 0
      pos: 0
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 100501
      motion: 0
      pos: 2
    nameLeft: さな
    textLeft: あ、いろはさんへの想いなら…@フェリシアさん…！
  - chara:
    - id: 100501
      pos: 2
    nameRight: フェリシア
    textRight: ん？
  - bgm: bgm01_anime03
    chara:
    - cheek: 0
      face: mtn_ex_011.exp3.json
      id: 100401
      motion: 200
      pos: 0
    nameLeft: さな
    textLeft: ふたりで練習した料理を@食べてもらいましょう…！
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp3.json
      id: 100501
      motion: 100
      pos: 2
    nameRight: フェリシア
    textRight: おー、いいかもな
  - chara:
    - id: 100501
      pos: 2
    nameRight: フェリシア
    textRight: オレとさなでいろはのレシピ@練習したもんなっ！
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 100101
      motion: 401
      pos: 0
    nameLeft: いろは
    textLeft: そんなことしてたの？
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 100501
      motion: 200
      pos: 2
    nameRight: フェリシア
    textRight: いろはの料理を食いたいときに@食えるようにしたかったからな！
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 100401
      motion: 1
      pos: 0
    nameLeft: さな
    textLeft: はい、レシピは残っていたので@それを元に練習したんです
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp3.json
      id: 100501
      motion: 0
      pos: 2
    nameRight: フェリシア
    textRight: オレはほとんど@さなの手伝いだけどな！
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp3.json
      id: 100101
      motion: 200
      pos: 0
    nameLeft: いろは
    textLeft: 十分だよ@私、すっごく嬉しい！
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp3.json
      id: 101501
      motion: 100
      pos: 2
    nameRight: うい
    textRight: わたしも、フェリシアさんと@さなさんの料理楽しみっ！
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 100101
    - effect: fadeout
      id: 101501
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_040.exp3.json
      id: 100301
      motion: 300
      pos: 2
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 100201
      motion: 0
      pos: 0
    nameRight: 鶴乃
    textRight: うう、わたしも何か料理で@貢献したいけど
  - chara:
    - eyeClose: 1
      id: 100301
      pos: 2
    nameRight: 鶴乃
    textRight: 万々歳の厨房じゃないしー…
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 100201
      motion: 100
      pos: 0
    nameLeft: やちよ
    textLeft: いろはとういちゃんと一緒に@リビングで待ってていいわ
  - chara:
    - cheek: 0
      face: mtn_ex_014.exp3.json
      id: 100201
      pos: 0
    nameLeft: やちよ
    textLeft: 場が冷めないように@盛り上げておいて
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp3.json
      id: 100301
      motion: 101
      pos: 2
    nameRight: 鶴乃
    textRight: それなら、得意分野だね！
  - autoTurnLast: 1
    bg: bg_adv_21203.jpg
    chara:
    - cheek: 0
      eyeClose: 1
      face: mtn_ex_010.exp3.json
      id: 100101
      motion: 0
      pos: 0
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 100301
      motion: 0
      pos: 2
    turnChangeIn: fadeIn
  - chara:
    - id: 100101
      lipSynch: 0
      pos: 0
    nameLeft: いろは
    textLeft: …………[wait:0.8][chara:100101:lipSynch_1]ふふっ
    turnChangeOut: fadeOut
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 100301
      motion: 100
      pos: 2
    nameRight: 鶴乃
    textRight: なんか、わたし変なことした!?
  - chara:
    - eyeClose: 0
      id: 100101
      motion: 200
      pos: 0
    nameLeft: いろは
    textLeft: ううん、そうじゃなくて@短時間でガラッと変わったなって
  - chara:
    - id: 100101
      motion: 301
      pos: 0
    - id: 100301
      motion: 0
      pos: 2
    nameLeft: いろは
    textLeft: さっきまでは、みんなに@嫌われたのかもしれないって
  - chara:
    - id: 100101
      pos: 0
    nameLeft: いろは
    textLeft: ずっと不安で怖かったけど
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp3.json
      id: 100101
      motion: 100
      pos: 0
    nameLeft: いろは
    textLeft: 今は胸が温もりでいっぱい…
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp3.json
      id: 101501
      motion: 1
      pos: 2
    nameRight: うい
    textRight: わたしもだよ
  - chara:
    - id: 101501
      pos: 2
    nameRight: うい
    textRight: だって、わたしたちのために@みんなで準備をしてるんだもん
  - chara:
    - id: 100101
      motion: 0
      pos: 0
    nameLeft: いろは
    textLeft: 怖いと思ってたみんなの言葉が@今は嬉しくて笑顔になっちゃう
  - chara:
    - id: 101501
      motion: 100
      pos: 2
    nameRight: うい
    textRight: みかげちゃんと一緒
  - chara:
    - id: 100101
      motion: 200
      pos: 0
    nameLeft: いろは
    textLeft: そう、ニヤニヤしちゃう
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 100101
      pos: 0
    nameLeft: いろは
    textLeft: こんな幸せでいいのかな？
  - chara:
    - cheek: 0
      face: mtn_ex_040.exp3.json
      id: 100301
      motion: 0
      pos: 2
    nameRight: 鶴乃
    textRight: 振り回した身としては@謝罪の言葉しかないんだけど…
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp3.json
      id: 100101
      motion: 100
      pos: 0
    nameLeft: いろは
    textLeft: いいの、気にしないで
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 100101
      pos: 0
    nameLeft: いろは
    textLeft: 鶴乃ちゃんもフェリシアちゃんも@私たちを心配してただけだもん
  - chara:
    - eyeClose: 1
      id: 100101
      motion: 0
      pos: 0
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 100301
      pos: 2
    nameLeft: いろは
    textLeft: だから、今の私はみんなの想いに@包まれて、幸せの絶頂なんだよ
  - autoTurnLast: 2
    turnChangeIn: fadeIn
version: 3
...
