---
story:
  group_1:
  - autoTurnLast: 0.01
    bg: bg_adv_19022.jpg
    chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 100101
      motion: 0
      pos: 0
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 101501
      motion: 0
      pos: 2
    turnChangeIn: fadeIn
  - bgm: bgm03_story02
    chara:
    - id: 100101
      motion: 100
      pos: 0
    nameLeft: いろは
    textLeft: うい、鶴乃ちゃんからの@メッセージ見た？
    turnChangeOut: fadeOut
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 101501
      pos: 2
    nameRight: うい
    textRight: みんな万々歳に居るって@書いてあったやつ？
  - chara:
    - id: 100101
      motion: 101
      pos: 0
    nameLeft: いろは
    textLeft: うん、なんか創作中華に@チャレンジしてるみたいだね
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 101501
      motion: 100
      pos: 2
    nameRight: うい
    textRight: 今日の夕ご飯は万々歳かな？
  - autoTurnLast: 1
    bg: bg_adv_13032.jpg
    chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 100101
      motion: 0
      pos: 0
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 101501
      motion: 0
      pos: 2
    turnChangeIn: fadeIn
  - chara:
    - id: 100101
      pos: 0
    nameLeft: いろは
    textLeft: …お父さんとお母さん
    turnChangeOut: fadeOut
  - chara:
    - id: 100101
      pos: 0
    nameLeft: いろは
    textLeft: 私がマギアレコードに戻っても@きっと覚えてるよね…？
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 101501
      motion: 300
      pos: 2
    nameRight: うい
    textRight: お姉ちゃんの概念、@全部集まったもんね…
  - chara:
    - eyeClose: 1
      id: 101501
      pos: 2
    nameRight: うい
    textRight: わたしたちが行方不明になったら@ふたりとも悲しむよね…
  - chara:
    - eyeClose: 1
      id: 100101
      motion: 200
      pos: 0
    nameLeft: いろは
    textLeft: みかづき荘に預けてるから@やちよさんも責められちゃう…
  - chara:
    - id: 101501
      pos: 2
    nameRight: うい
    textRight: うん…
  - autoTurnLast: 1
    bg: bg_adv_21211.jpg
    chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 100101
      motion: 0
      pos: 0
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 101501
      motion: 0
      pos: 2
    turnChangeIn: fadeIn
  - chara:
    - id: 100101
      pos: 0
    nameLeft: いろは
    textLeft: おじゃましまーす
    turnChangeOut: fadeOut
  - bgm: stop
    chara:
    - id: 101501
      pos: 2
    nameRight: うい
    textRight: おじゃま…[chara:101501:lipSynch_0][wait:0.8][chara:101501:cheek_1][chara:101501:face_mtn_ex_060.exp3.json][chara:100101:cheek_1][chara:100101:face_mtn_ex_060.exp3.json][chara:100101:eyeClose_1][chara:101501:motion_200][chara:101501:lipSynch_1]ひゃ…！
  - chara:
    - id: 100101
      motion: 300
      pos: 0
    nameLeft: いろは
    textLeft: '[chara:100101:effect_shake][chara:101501:effect_shake]痛い痛い！@空気が目に染みてくる！'
  - bgm: bgm03_story16
    nameCenter: やちよの声
    textCenter: いろは、ういちゃん！@ドアは開けっぱなしにして！
  - nameCenter: さなの声
    textCenter: 換気扇を最大に回して、@窓も開けてください…！
  - chara:
    - cheek: 1
      eyeClose: 0
      face: mtn_ex_030.exp3.json
      id: 100101
      motion: 400
      pos: 0
      tear: 1
    - id: 101501
      pos: 2
      tear: 1
    nameLeft: いろは
    textLeft: な、なんなの!?
  - chara:
    - id: 101501
      motion: 400
      pos: 2
    nameRight: うい
    textRight: おねえちゃーん…！
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 100101
    - effect: fadeout
      id: 101501
    textClear: 1
  - chara:
    - cheek: 1
      face: mtn_ex_030.exp3.json
      id: 100201
      motion: 301
      pos: 0
    - cheek: 1
      face: mtn_ex_030.exp3.json
      id: 100401
      motion: 0
      pos: 2
    nameLeft: やちよ
    textLeft: いろはのお帰りパーティーで@料理を振る舞うんだって
  - chara:
    - id: 100201
      pos: 0
    nameLeft: やちよ
    textLeft: 鶴乃とフェリシアが@急に気合を入れ始めたのよ
  - chara:
    - id: 100401
      motion: 300
      pos: 2
    nameRight: さな
    textRight: それで、いろはさんへの熱量が@足りないとか言い始めて…
  - chara:
    - cheek: 1
      face: mtn_ex_051.exp3.json
      id: 100201
      motion: 0
      pos: 0
    - cheek: 1
      face: mtn_ex_050.exp3.json
      id: 100401
      pos: 2
    nameCenter: フェリシアの声
    textBg: shout
    textCenter: しゃーーーーできたーーー！
  - chara:
    - cheek: 1
      face: mtn_ex_060.exp3.json
      id: 100401
      motion: 400
      pos: 2
    nameRight: さな
    textRight: ひゃっ！
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 100401
    - effect: fadeout
      id: 100201
    textClear: 1
  - chara:
    - cheek: 1
      face: mtn_ex_010.exp3.json
      id: 100301
      motion: 101
      pos: 0
    - cheek: 1
      face: mtn_ex_010.exp3.json
      id: 100501
      motion: 0
      pos: 2
    nameLeft: 鶴乃
    textLeft: ちょうど、いいところに来たね@いろはちゃん、ういちゃん！
  - chara:
    - id: 100501
      motion: 100
      pos: 2
    nameRight: フェリシア
    textRight: オレと鶴乃が、辛さで目と鼻と@ノドを潰して作った
  - chara:
    - cheek: 1
      face: mtn_ex_011.exp3.json
      id: 100501
      pos: 2
    nameRight: フェリシア
    textRight: 究極の熱量発揮料理だぞ！
  - chara:
    - cheek: 1
      face: mtn_ex_011.exp3.json
      id: 100301
      motion: 201
      pos: 0
    nameLeft: 鶴乃
    textLeft: 辛すぎて注意喚起されるぐらいの@ヤバい唐辛子を使ってます！
  - autoTurnLast: 0.2
    chara:
    - id: 100501
      pos: 1
    textClear: 1
  - chara:
    - cheek: 2
      face: mtn_ex_030.exp3.json
      id: 100101
      motion: 401
      pos: 2
    nameRight: いろは
    textRight: ぅ…これ、何？
  - chara:
    - id: 100301
      motion: 200
      mouthOpen: 1
      pos: 0
    - id: 100501
      motion: 200
      mouthOpen: 1
      pos: 1
    nameNarration: 鶴乃＆フェリシア
    narration: 「インフェルノ・ラブ・マーボードーフ！」
    narrationEffect: in
    narrationFontSize: 50
  - autoTurnLast: 0.3
    chara:
    - effect: fadeout
      id: 100101
    - effect: fadeout
      id: 100301
    - effect: fadeout
      id: 100501
    narrationEffect: out
  - chara:
    - cheek: 0
      face: mtn_ex_042.exp3.json
      id: 100201
      motion: 200
      pos: 0
    - cheek: 0
      face: mtn_ex_040.exp3.json
      id: 100401
      motion: 0
      pos: 2
    nameLeft: やちよ
    textLeft: ラブだなんて@ふたりに似合わない単語を…
  - chara:
    - id: 100401
      motion: 100
      pos: 2
    nameRight: さな
    textRight: 地獄はどうなんですか…
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 100201
    - effect: fadeout
      id: 100401
    textClear: 1
  - chara:
    - cheek: 1
      face: mtn_ex_011.exp3.json
      id: 100301
      motion: 100
      pos: 0
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 100101
      motion: 0
      pos: 2
    nameLeft: 鶴乃
    textLeft: さあ、１口だけでもどうぞ！
  - chara:
    - id: 100101
      motion: 400
      pos: 2
    nameRight: いろは
    textRight: '[chara:100101:effect_emotion_surprise_0][se:7226_shock]ええっ!?'
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 101501
      motion: 200
      pos: 2
    nameRight: うい
    textRight: ば、罰ゲームだよ！
  - chara:
    - cheek: 1
      face: mtn_ex_010.exp3.json
      id: 100501
      motion: 400
      pos: 0
    nameLeft: フェリシア
    textLeft: たのむ！１口でいいから…！
  - chara:
    - cheek: 0
      face: mtn_ex_041.exp3.json
      id: 100101
      motion: 0
      pos: 0
    nameLeft: いろは
    textLeft: じゃ、じゃあ１口だけなら…
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 101501
      motion: 400
      pos: 2
    nameRight: うい
    textRight: お姉ちゃん…!?
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp3.json
      id: 101501
      pos: 2
    nameRight: うい
    textRight: …じゃあ、わたしも…！
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 100101
    - effect: fadeout
      id: 101501
    textClear: 1
  - chara:
    - cheek: 1
      face: mtn_ex_011.exp3.json
      id: 100501
      motion: 100
      pos: 2
    - cheek: 1
      face: mtn_ex_011.exp3.json
      id: 100301
      motion: 0
      pos: 0
    nameRight: フェリシア
    textRight: しゃあ！
  - chara:
    - id: 100301
      motion: 201
      pos: 0
    nameLeft: 鶴乃
    textLeft: さあ、ふたりとも@わたしたちの熱量をどうぞ！
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 100301
    - effect: fadeout
      id: 100501
    textClear: 1
  - chara:
    - cheek: 0
      eyeClose: 1
      face: mtn_ex_021.exp3.json
      id: 100101
      motion: 0
      mouthOpen: 1
      pos: 0
    - cheek: 0
      eyeClose: 1
      face: mtn_ex_020.exp3.json
      id: 101501
      motion: 0
      mouthOpen: 1
      pos: 2
    nameCenter: いろは＆うい
    textCenter: 「せーーのっ！」
  - autoTurnLast: 0.01
    item:
    - action:
        moveTo:
          duration: 0.2
          posY: 0
      path: resource/scenario/img/adv_roll_fade.png
      posX: 0
      posY: -3000
      scale: 6
      setVisible: 1
      zOrder: messageFront
    textClear: 1
  - autoTurnLast: 0.2
    bgm: stop
    chara:
    - effect: fadeout
      id: 100101
    - effect: fadeout
      id: 101501
    narrationEffect: out
  - autoTurnLast: 0.01
    bg: black
    item:
    - action:
        moveTo:
          duration: 0.2
          posY: 3000
      path: resource/scenario/img/adv_roll_fade.png
  - nameNarration: ""
    narration: パクッ
    narrationBg: black
    narrationEffect: in
  - autoTurnLast: 0.5
    bg: bg_adv_21203.jpg
    chara:
    - cheek: 0
      eyeClose: 1
      face: mtn_ex_030.exp3.json
      id: 100101
      motion: 0
      pos: 1
    narrationEffect: out
    turnChangeIn: fadeIn
  - autoTurnLast: 2.5
    turnChangeOut: fadeOut
    turnChangeOutTime: 2
  - bgm: bgm01_anime02
    chara:
    - eyeClose: 0
      id: 100101
      pos: 1
    nameCenter: いろは
    textCenter: あれ…夢…？
  - autoTurnLast: 0.2
    chara:
    - id: 100101
      pos: 0
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 100201
      motion: 300
      pos: 2
    nameRight: やちよ
    textRight: 違うわよ
  - chara:
    - id: 100201
      pos: 2
    nameRight: やちよ
    textRight: 食べたとたんに倒れたから@心配したわ…
  - chara:
    - id: 100101
      motion: 301
      pos: 0
    nameLeft: いろは
    textLeft: 本当に夢じゃなかったんだ…
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 101501
      motion: 0
      pos: 2
    nameRight: うい
    textRight: 口の中@まだヒリヒリしてるもん…
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 100101
      motion: 401
      pos: 0
    nameLeft: いろは
    textLeft: あ、うい@倒れなかったの？
  - chara:
    - cheek: 0
      face: mtn_ex_041.exp3.json
      id: 101501
      motion: 100
      pos: 2
    nameRight: うい
    textRight: さっき起きたばっかりだよ
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 100101
      motion: 400
      pos: 0
    nameLeft: いろは
    textLeft: …っ、なんだか@胃の中がスースーしてる…
  - chara:
    - cheek: 0
      face: mtn_ex_040.exp3.json
      id: 100401
      motion: 0
      pos: 2
    nameRight: さな
    textRight: あ、これ胃薬です…
  - chara:
    - cheek: 0
      face: mtn_ex_041.exp3.json
      id: 100101
      motion: 200
      pos: 0
    nameLeft: いろは
    textLeft: ありがとう、さなちゃん…
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 100101
      pos: 0
    nameLeft: いろは
    textLeft: 鶴乃ちゃんと@フェリシアちゃんは？
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 100201
      motion: 201
      pos: 2
    nameRight: やちよ
    textRight: 近所から苦情が届いたせいで@鶴乃のお父さんがカンカンでね
  - chara:
    - id: 100201
      pos: 2
    nameRight: やちよ
    textRight: 今は反省の意味も込めて@お店をピカピカに磨いてるわ
  - chara:
    - cheek: 0
      face: mtn_ex_041.exp3.json
      id: 100101
      motion: 0
      pos: 0
    nameLeft: いろは
    textLeft: あはは…
  - chara:
    - cheek: 0
      face: mtn_ex_040.exp3.json
      id: 100401
      motion: 1
      pos: 2
    nameRight: さな
    textRight: あ、いろはさん…
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 100101
      pos: 0
    nameLeft: いろは
    textLeft: ん？
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 100401
      motion: 100
      pos: 2
    nameRight: さな
    textRight: 元気になってからでも@大丈夫なんですけど
  - chara:
    - id: 100401
      pos: 2
    nameRight: さな
    textRight: 今度やちよさんのラジオドラマで@使うお話について
  - chara:
    - id: 100401
      pos: 2
    nameRight: さな
    textRight: 相談してもいいですか…？
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 100101
      motion: 101
      pos: 0
    nameLeft: いろは
    textLeft: うん、もちろん@内容は決まってきてるの…？
  - chara:
    - id: 100401
      motion: 0
      pos: 2
    nameRight: さな
    textRight: 最初はふたりの出会いにしようと@思っているので
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp3.json
      id: 100401
      pos: 2
    nameRight: さな
    textRight: いろはさんとやちよさんが@出会った話を聞こうかなって
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 100101
      motion: 100
      pos: 0
    nameLeft: いろは
    textLeft: …うーん、参考になるかな
  - chara:
    - cheek: 0
      face: mtn_ex_014.exp3.json
      id: 100201
      motion: 100
      pos: 2
    nameRight: やちよ
    textRight: あんまりならないかも@しれないわね…[chara:100201:lipSynch_0][wait:1.2][chara:100201:eyeClose_1][chara:100201:lipSynch_1]ふふ
  - autoTurnLast: 0.01
    item:
    - action:
        moveTo:
          duration: 0.8
          posY: 0
      path: resource/scenario/img/adv_roll_fade.png
      posX: 0
      posY: -3000
      scale: 6
      setVisible: 1
      zOrder: messageFront
    textClear: 1
  - autoTurnLast: 0.3
    bgm: stop
    chara:
    - effect: fadeout
      id: 100101
    - effect: fadeout
      id: 100201
  - autoTurnLast: 0.01
    bg: black
    item:
    - action:
        moveTo:
          duration: 0.8
          posY: 3000
      path: resource/scenario/img/adv_roll_fade.png
  - autoTurnLast: 0.5
    bg: bg_adv_21193.jpg
    chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 100104
      motion: 0
      pos: 1
    turnChangeIn: fadeIn
  - bgm: bgm05_event05
    chara:
    - id: 100104
      lipSynch: 0
      motion: 200
      pos: 1
    nameCenter: いろは
    textCenter: （この日常を捨てる…）
    turnChangeOut: fadeOut
  - chara:
    - eyeClose: 1
      id: 100104
      lipSynch: 0
      pos: 1
    nameCenter: いろは
    textCenter: （マギアレコードに戻れば@またあの空間の中…）
  - chara:
    - id: 100104
      lipSynch: 0
      pos: 1
    nameCenter: いろは
    textCenter: （真剣に考えるほど、@みんなが愛おしくなる…）
  - armatureList:
    - animation:
      - action
      armatureId: 1
      filePath: resource/image_native/effect/story/general/3003_petal_messageback.ExportJson
      zOrder: messageBack
    - animation:
      - action
      armatureId: 2
      filePath: resource/image_native/effect/story/general/6001_petal_bgfront.ExportJson
      zOrder: bgFront
    autoTurnLast: 1
    bg: bg_adv_19092.jpg
    chara:
    - cheek: 0
      face: mtn_ex_000.exp3.json
      id: 101404
      motion: 0
      pos: 1
    turnChangeIn: fadeIn
    turnEffect: blackFrame
  - chara:
    - id: 101404
      motion: 100
      pos: 1
    nameCenter: ねむ
    textCenter: だから、僕と灯花は@内緒にしていたんだよ
    turnChangeOut: fadeOut
  - chara:
    - id: 101404
      motion: 0
      pos: 1
    nameCenter: ねむ
    textCenter: きっと、みかづき荘に戻る前に@真相を伝えれば
  - chara:
    - id: 101404
      pos: 1
    nameCenter: ねむ
    textCenter: 元の生活に戻ってくれないからね
  - autoTurnLast: 1
    bg: bg_adv_21193.jpg
    chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 100104
      motion: 0
      pos: 1
    deleteArmatureList:
    - 1
    - 2
    turnChangeIn: fadeIn
    turnEffect: stop
  - chara:
    - id: 100104
      motion: 301
      pos: 1
    nameCenter: いろは
    textCenter: ズルいな…
    turnChangeOut: fadeOut
  - chara:
    - id: 100104
      pos: 1
    nameCenter: いろは
    textCenter: 戻りづらいのも@ふたりにはお見通しなんだ…
  - autoTurnLast: 0.01
    item:
    - action:
        moveTo:
          duration: 0.8
          posY: 0
      path: resource/scenario/img/adv_roll_fade.png
      posX: 0
      posY: 3000
      scale: 6
      setVisible: 1
      zOrder: messageFront
    textClear: 1
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 100104
  - autoTurnLast: 0.01
    bg: black
    item:
    - action:
        moveTo:
          duration: 0.8
          posY: -3000
      path: resource/scenario/img/adv_roll_fade.png
  - autoTurnLast: 0.5
    bg: bg_adv_21263.jpg
    chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 100201
      motion: 0
      pos: 0
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 100401
      motion: 0
      pos: 2
    turnChangeIn: fadeIn
  - chara:
    - id: 100201
      pos: 0
    nameLeft: やちよ
    textLeft: さ、これでいいかしら
    turnChangeOut: fadeOut
  - chara:
    - id: 100201
      motion: 301
      pos: 0
    nameLeft: やちよ
    textLeft: ミナギーランドにお弁当って@変な気がするけど…
  - chara:
    - id: 100401
      pos: 2
    nameRight: さな
    textRight: ういちゃんの要望ですし@いいんじゃないですか…？
  - chara:
    - cheek: 0
      face: mtn_ex_014.exp3.json
      id: 100201
      motion: 100
      pos: 0
    nameLeft: やちよ
    textLeft: そうね
  - autoTurnLast: 2
    turnChangeIn: fadeIn
version: 3
...
