---
story:
  group_1:
  - autoTurnLast: 0.01
    bg: bg_adv_21171.jpg
    turnChangeIn: fadeIn
  - autoTurnLast: 1.5
    bgm: bgm01_anime03
    turnChangeOut: fadeOut
  - autoTurnLast: 1
    bg: bg_adv_21691.jpg
    chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 101501
      motion: 0
      pos: 0
    - cheek: 0
      face: mtn_ex_014.exp3.json
      id: 100201
      motion: 0
      pos: 2
    turnChangeIn: fadeIn
  - chara:
    - id: 100201
      motion: 100
      pos: 2
    nameRight: やちよ
    textRight: はい、これお弁当ね
    turnChangeOut: fadeOut
  - chara:
    - id: 100201
      pos: 2
    nameRight: やちよ
    textRight: 一応保冷剤も入れておいたから@持ち歩いても平気よ
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp3.json
      id: 101501
      motion: 100
      pos: 0
    nameLeft: うい
    textLeft: ありがとう、やちよさん
  - chara:
    - cheek: 0
      face: mtn_ex_041.exp3.json
      id: 100101
      motion: 200
      pos: 0
    nameLeft: いろは
    textLeft: すみません@お昼まで用意してもらって…
  - chara:
    - id: 100201
      motion: 301
      pos: 2
    nameRight: やちよ
    textRight: いいのよ別に
  - chara:
    - id: 100201
      motion: 1
      pos: 2
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 100101
      motion: 0
      pos: 0
    nameRight: やちよ
    textRight: それよりも@ご両親によろしく伝えておいて
  - chara:
    - id: 100201
      pos: 2
    nameRight: やちよ
    textRight: もしも、しばらく日本に@滞在しているなら
  - chara:
    - id: 100201
      pos: 2
    nameRight: やちよ
    textRight: こちらからご挨拶に伺うわ
  - chara:
    - cheek: 0
      face: mtn_ex_041.exp3.json
      id: 100101
      motion: 100
      pos: 0
    nameLeft: いろは
    textLeft: わかりました@伝えておきますね
  - autoTurnLast: 1
    bg: bg_adv_narration.jpg
    chara:
    - cheek: 0
      face: mtn_ex_041.exp3.json
      id: 100101
      motion: 0
      pos: 0
    - cheek: 0
      face: mtn_ex_051.exp3.json
      id: 100201
      motion: 0
      pos: 2
    turnChangeIn: fadeIn
  - chara:
    - id: 100201
      lipSynch: 0
      pos: 2
    nameRight: やちよ
    textRight: （少し笑顔がぎこちない…？@気のせいかしら…）
    turnChangeOut: fadeOut
  - chara:
    - cheek: 0
      eyeClose: 1
      face: mtn_ex_030.exp3.json
      id: 100101
      lipSynch: 0
      pos: 0
    nameLeft: いろは
    textLeft: （悩んでても仕方がない…）
  - chara:
    - cheek: 0
      eyeClose: 0
      face: mtn_ex_010.exp3.json
      id: 100101
      lipSynch: 0
    nameLeft: いろは
    textLeft: （心配をかけないように、@今日は目一杯楽しもう）
  - autoTurnLast: 0.2
    textClear: 1
  - autoTurnLast: 1.5
    bg: bg_adv_21721.jpg
    chara:
    - cheek: 0
      face: mtn_ex_011.exp3.json
      id: 101501
      motion: 0
      pos: 0
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 800700
      motion: 0
      pos: 2
    turnChangeIn: fadeIn
    turnChangeInTime: 1
  - autoTurnLast: 0.1
    turnChangeOut: fadeOut
    turnChangeOutTime: 1
  - chara:
    - id: 101501
      motion: 200
      pos: 0
    nameLeft: うい
    textLeft: '[chara:101501:effect_emotion_joy_0][se:7222_happy]お父さん、お母さん！@お帰りなさい！'
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp3.json
      id: 800700
      pos: 2
    nameRight: いろはの父
    textRight: ただいま！
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 100101
      motion: 401
      pos: 0
    nameLeft: いろは
    textLeft: わあ、すっごい荷物！
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 800600
      motion: 0
      pos: 2
    nameRight: いろはの母
    textRight: お土産を買ってたら@すごい量になっちゃって…
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 800700
      motion: 0
      pos: 0
    nameLeft: いろはの父
    textLeft: とりあえず家に荷物を置いて@着替えたら、出発しよう
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp3.json
      id: 800600
      pos: 2
    nameRight: いろはの母
    textRight: 今日は家族で楽しむ気満々よ
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp3.json
      id: 800700
      pos: 0
    nameLeft: いろはの父
    textLeft: いろはもういも@欲しいものは何でも言えよ？
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 800600
      pos: 2
    nameRight: いろはの母
    textRight: 海外とテーマパークのお土産で@家が大変なことになりそうね
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 800700
    - effect: fadeout
      id: 800600
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp3.json
      id: 100101
      motion: 301
      pos: 0
    - cheek: 0
      face: mtn_ex_011.exp3.json
      id: 101501
      motion: 0
      pos: 2
    nameCenter: いろは＆うい
    textCenter: ふふっ
  - autoTurnLast: 1
    bg: black
    bgm: stop
    item:
    - path: resource/scenario/img/51199_tower_6thanniv/51199_tamaki_family1.jpg
      posX: 0
      posY: 0
      visible: appear
    turnChangeIn: rollInFast
  - autoTurnLast: 2
    bgm: bgm03_story19
    turnChangeOut: rollOutFast
  - nameNarration: うい
    narration: ―うい―@はい、お父さん食べる？
    narrationAnchor: bottom
    narrationCoverOpacity: 110
    narrationEffect: in
    narrationFontSize: 30
    narrationLineMargin: 35
    narrationLineSpace: 20
  - nameNarration: いろはの父
    narration: ―いろはの父―@それじゃあひとつ貰おうかな
  - narration: ―いろはの父―@あむっ
  - narration: ―いろはの父―@へえ、ストロベリーキャラメルのポップコーン@けっこういけるなあ
  - narration: ―いろはの父―@もうひとつ、もらってもいいか？
  - nameNarration: うい
    narration: ―うい―@うんっ、いっぱい食べていいよ
  - nameNarration: いろはの母
    narration: ―いろはの母―@次はこの、シースプラッシュなんてどう？
  - nameNarration: いろは
    narration: ―いろは―@これ、聞いたことある@運が悪いとすっごく水を被っちゃうって
  - nameNarration: いろはの母
    narration: ―いろはの母―@それじゃあ家族４人で@運試しをしてみましょうか
  - nameNarration: いろは
    narration: ―いろは―@ええ、お母さん@そんなチャレンジャーだったっけ…
  - nameNarration: いろはの母
    narration: ―いろはの母―@滅多にない機会だからね
  - narration: ―いろはの母―@そもそも、こうして家族みんなで@テーマパークなんて初めてなんじゃない？
  - nameNarration: いろは
    narration: ―いろは―@そう言えばそうかも
  - nameNarration: うい
    narration: ―うい―@わたしが入院してたから？
  - nameNarration: いろはの父
    narration: ―いろはの父―@だから行けなかったってわけでもないな@正直、思いつかなかった
  - nameNarration: いろはの母
    narration: ―いろはの母―@むしろ、ういが元気になって提案してくれたから@こうして家族で来られたのよ
  - nameNarration: うい
    narration: ―うい―@それなら、わたし@元気になって良かったな
  - autoTurnLast: 1
    bg: black
    item:
    - path: resource/scenario/img/51199_tower_6thanniv/51199_tamaki_family2.jpg
      posX: 0
      posY: 0
      visible: appear
    narrationEffect: out
    turnChangeIn: fadeIn
  - nameNarration: いろはの父
    narration: ―いろはの父―@こんなアトラクションに乗ったの@学生以来かもしれないな
    narrationAnchor: bottom
    narrationCoverOpacity: 110
    narrationEffect: in
    narrationFontSize: 30
    narrationLineMargin: 10
    narrationLineSpace: 20
    turnChangeOut: fadeOut
  - nameNarration: いろはの母
    narration: ―いろはの母―@けっこう高いわね…
  - nameNarration: いろはの父
    narration: ―いろはの父―@お、向こう見てみろ@午前中に乗ったシースプラッシュがあるぞ
  - nameNarration: いろはの母
    narration: ―いろはの母―@ちょっとお父さん動かないで！
  - nameNarration: いろは
    narration: ―いろは―@なんか、私たちより@お父さんとお母さんがはしゃいでるかも
  - nameNarration: うい
    narration: ―うい―@うん、そんな気がするけど@わたしたちの反応が薄いだけかも…？
  - nameNarration: いろは
    narration: ―いろは―@魔女と戦ったりしてるから@もっとすごい景色を見てるもんね…
  - nameNarration: うい
    narration: ―うい―@お父さんとお母さんには@内緒にしておかないと
  - nameNarration: いろは
    narration: ―いろは―@ふふっ、そうだね
  - narration: ―いろは―@ういは、今日何が一番楽しみなの？
  - nameNarration: うい
    narration: ―うい―@夜ぐらいから始まる@ミナギーパレードが楽しみっ
  - autoTurnLast: 0.5
    bg: black
    narrationEffect: out
    turnChangeIn: fadeIn
  - autoTurnLast: 0.1
    turnChangeOut: fadeOut
  - autoTurnLast: 0.01
    item:
    - path: resource/scenario/img/51199_tower_6thanniv/51199_tamaki_family3.jpg
      posX: 0
      posY: 0
      visible: appear
    narrationEffect: out
    turnChangeIn: whiteIn
  - nameNarration: うい
    narration: ―うい―@わぁああっ…
    narrationAnchor: bottom
    narrationCoverOpacity: 110
    narrationEffect: in
    narrationFontSize: 30
    narrationLineMargin: 35
    narrationLineSpace: 20
    turnChangeOut: whiteOut
  - nameNarration: いろは
    narration: ―いろは―@すごい、綺麗だね…
  - nameNarration: うい
    narration: ―うい―@あんな衣装を着て移動しながら@歌って踊って、みんなすごいね…！
  - nameNarration: いろは
    narration: ―いろは―@あ、ダンサーの人たちが手招きしてる@みんなで踊れるみたいだよ
  - narration: ―いろは―@ういも参加してみたら？
  - nameNarration: うい
    narration: ―うい―@わ、わたしはいいよ@みんなの前で踊るの恥ずかしいもん…
  - nameNarration: いろはの父
    narration: ―いろはの父―@この機会はもうないかもしれない
  - nameNarration: いろはの母
    narration: ―いろはの母―@そう、いつでも今っていうのは@最初で最後のチャンスなんだから
  - nameNarration: うい
    narration: ―うい―@でも…
  - nameNarration: いろは
    narration: ―いろは―@じゃあ、家族みんなで！
  - nameNarration: いろはの父
    narration: ―いろはの父―@お父さんとお母さんもか…!?
  - nameNarration: いろはの母
    narration: ―いろはの母―@いいじゃない@いっそみんなで混ざりましょうよ
  - autoTurnLast: 0.2
    narrationEffect: out
  - autoTurnLast: 0.01
    item:
    - action:
        moveTo:
          duration: 0.2
          posY: 0
      path: resource/scenario/img/adv_roll_fade.png
      posX: 0
      posY: -3000
      scale: 6
      setVisible: 1
      zOrder: messageFront
    textClear: 1
  - autoTurnLast: 0.3
    item:
    - path: resource/scenario/img/51199_tower_6thanniv/51199_tamaki_family3.jpg
      visible: hide
    - path: resource/scenario/img/51199_tower_6thanniv/51199_tamaki_family4.jpg
      posX: 0
      posY: 0
      visible: appear
  - autoTurnLast: 0.01
    item:
    - action:
        moveTo:
          duration: 0.2
          posY: 3000
      path: resource/scenario/img/adv_roll_fade.png
  - nameNarration: いろはの父
    narration: ―いろはの父―@あーもうクタクタだ…@明日はもう筋肉痛確定だな…これは…
    narrationAnchor: bottom
    narrationCoverOpacity: 110
    narrationEffect: in
    narrationFontSize: 30
    narrationLineMargin: 10
    narrationLineSpace: 20
  - nameNarration: いろはの母
    narration: ―いろはの母―@本当、楽しい１日だったわ
  - narration: ―いろはの母―@ういは楽しかった？
  - nameNarration: うい
    narration: ―うい―@うん、みんなで来たかったから@夢が叶っちゃった
  - nameNarration: いろはの父
    narration: ―いろはの父―@七海さんにもお礼を言わないとな
  - nameNarration: いろはの母
    narration: ―いろはの母―@本当、あんな美味しいお弁当@申し訳ないわ
  - nameNarration: いろはの父
    narration: ―いろはの父―@けど、みかづき荘にいれば@健康で居られるのは間違いなさそうだ
  - nameNarration: いろはの母
    narration: ―いろはの母―@その辺りは安心よね
  - nameNarration: うい
    narration: ―うい―@みんな良い人だしね@毎日がすっごく楽しいよ
  - nameNarration: いろはの母
    narration: ―いろはの母―@そう、良かった
  - bgm: stop
    nameNarration: いろは
    narration: ―いろは―@…………
  - autoTurnLast: 0.2
    narrationEffect: out
  - bgm: bgm03_story08
    nameNarration: いろは
    narration: マギアレコードに戻れば@二度と見ることができない景色…
    narrationEffect: in
  - narration: ういがついてきたら@私もういもお父さんとお母さんのそばから@離れることになってしまう
  - narration: もしかしたら、本当にこうして遊ぶのは@最初で最後になるかもしれない…
  - narration: それなのに、平気で楽しめる自分を@演じられるなんて…@私はなんて親不孝者なんだろう…
  - narration: …正直、裏切れない
  - narration: 私はお父さんとお母さんの愛情を@裏切ることなんてできない
  - narration: 大切な人を覚えているのにどこにもいない@その胸が張り裂けそうな苦しみは@ういを捜していた私が、一番よく知ってるから…
  - autoTurnLast: 2
    turnChangeIn: fadeIn
version: 3
...
