---
story:
  group_1:
  - autoTurnLast: 0.01
    bg: bg_adv_21171.jpg
    turnChangeIn: fadeIn
  - autoTurnLast: 2
    turnChangeOut: fadeOut
  - autoTurnLast: 0.01
    bg: bg_adv_13017.jpg
    chara:
    - cheek: 0
      face: mtn_ex_001.exp3.json
      id: 102901
      motion: 1
      pos: 0
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 103001
      motion: 0
      pos: 2
    turnChangeIn: fadeIn
  - autoTurnLast: 1.5
    bgm: bgm05_event02
    chara:
    - id: 102901
    - id: 103001
    turnChangeOut: fadeOut
  - autoTurnLast: 0.2
    chara:
    - id: 102901
      pos: 2
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp3.json
      id: 102801
      motion: 100
      pos: 0
    nameLeft: ひめな
    textLeft: '[chara:102801:effect_emotion_joy_0][se:7222_happy]しぐりん、はぐりん！@来てくれて本当にあざまる！'
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 102801
    nameLeft: ひめな
    textLeft: 新年早々ひとりで下がってたから@めっちゃ助かる！
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 102901
    nameRight: 時雨
    textRight: それはいいけど、大丈夫…？@お母さんとケンカしたって…
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 103001
      motion: 300
      pos: 2
    nameRight: はぐむ
    textRight: また、ヒコ君のことですか…？
  - chara:
    - cheek: 0
      face: mtn_ex_040.exp3.json
      id: 102801
      motion: 1
    nameLeft: ひめな
    textLeft: そ、私チャンだって新年の初日は@仲良くするつもりだったのに
  - chara:
    - id: 102801
    nameLeft: ひめな
    textLeft: 早く忘れろって言いだすから@ブチ切れて家を出てきたんだよね
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp3.json
      id: 102801
      motion: 200
    nameLeft: ひめな
    textLeft: というわけでふたりとも！@もっと私チャンを癒やして！
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 102901
      motion: 0
      pos: 2
    nameRight: 時雨
    textRight: わかったけど、鬼電はやめて…@またサーシャさんに怒られるよ？
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 102801
      motion: 400
    nameLeft: ひめな
    textLeft: もう怒られましたー
  - chara:
    - id: 102901
      motion: 300
    nameRight: 時雨
    textRight: えぇ…
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 103001
      motion: 1
      pos: 2
    nameRight: はぐむ
    textRight: それで今日は@他のみんなも来るんですか？
  - chara:
    - id: 102801
      motion: 0
    nameLeft: ひめな
    textLeft: ううん、ふたりだけ
  - autoTurnLast: 0.01
    bg: black
    chara:
    - cheek: 0
      face: mtn_ex_000.exp3.json
      id: 103101
      motion: 1
      pos: 0
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 103201
      motion: 0
      pos: 2
    turnChangeIn: fadeIn
  - nameNarration: ひめな
    narration: 「教官とみゆりんは地元の光塚で@お正月の催し物の準備があるみたいだし」
    narrationBg: ""
    narrationEffect: in
    turnChangeOut: fadeOut
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 103201
    - effect: fadeout
      id: 103101
  - chara:
    - cheek: 0
      face: mtn_ex_000.exp3.json
      id: 305401
      motion: 0
      pos: 1
    narration: 「みわりんは年始のアップデートで@ゲームをやってるみたいで繋がらないし」
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 305401
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 103501
      motion: 1
      pos: 1
    narration: 「サーシャはフォークロアの人たちと@地元の湯国市にいるからね」
  - autoTurnLast: 0.01
    bg: bg_adv_13017.jpg
    chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 103001
      motion: 1
      pos: 2
    - cheek: 0
      face: mtn_ex_000.exp3.json
      id: 102901
      motion: 0
      pos: 1
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 102801
      motion: 1
      pos: 0
    narrationEffect: out
    turnChangeIn: fadeIn
  - chara:
    - id: 103001
    nameRight: はぐむ
    textRight: あの、私もすぐ帰らないとで…@それでも大丈夫ですか？
    turnChangeOut: fadeOut
  - chara:
    - id: 103001
    nameRight: はぐむ
    textRight: 家族と一緒に初詣なんです
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 102901
      motion: 100
    nameCenter: 時雨
    textCenter: ぼくも、じいじと母と出かける
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 102801
      motion: 300
      pos: 0
    nameLeft: ひめな
    textLeft: もちろん家族を優先して
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 102801
    nameLeft: ひめな
    textLeft: 私チャンのワガママで@新年早々に来てもらったんだから
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 103001
      motion: 400
      pos: 2
    nameRight: はぐむ
    textRight: そういえば、まだ新年の挨拶を@してませんでした
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 102801
      motion: 400
    nameLeft: ひめな
    textLeft: '[chara:102801:effect_emotion_surprise_0][se:7226_shock]ヤッバ！ほんとじゃん！@一番大切なこと忘れてる！'
  - chara:
    - cheek: 0
      face: mtn_ex_001.exp3.json
      id: 102901
      motion: 200
    nameCenter: 時雨
    textCenter: じゃあ、姫、はぐむん…
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 102901
      motion: 0
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 102801
      motion: 100
    - cheek: 0
      face: mtn_ex_011.exp3.json
      id: 103001
      motion: 100
    nameNarration: みんな
    narration: 「あけまして、おめでとうございます！」
    narrationBg: ""
    narrationEffect: in
  - autoTurnLast: 2
    turnChangeIn: fadeIn
version: 3
...
