---
story:
  group_1:
  - autoTurnLast: 0.01
    item:
    - iPhoneXScale: 1
      path: resource/scenario/img/51040_tower_nagisa/51040_picture-book.jpg
      posX: 0
      posY: 0
      visible: appear
    turnChangeIn: fadeIn
  - nameNarration: 絵本のページ
    narration: なぎさは魔法少女になることにしました。@魔法少女になって、@なぎさは自由になるのです。
    narrationEffect: in
    narrationHAlignment: left
    narrationPosX: 120
    turnChangeOut: fadeOut
  - narration: 正しくもない@良い子でもない@魔法少女のなぎさに@なぎさはなろうと思いました。
  - autoTurnLast: 0.01
    bg: bg_adv_20221.jpg
    chara:
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 200701
      motion: 0
      pos: 0
      soulGem: 0
    - id: 810000
      pos: 2
      posX: 40
      posY: 0
    narrationEffect: out
    turnChangeIn: fadeIn
  - bgm: bgm03_story06
    nameLeft: なぎさ
    nameRight: キュゥべえ
    textRight: ようやく決心してくれたようだね
    turnChangeOut: fadeOut
  - chara:
    - id: 200701
    textLeft: はいなのです
  - chara:
    - id: 200701
      motion: 1
    textLeft: なぎさは、お母さんの病気を@治したいと思っているのです
  - chara:
    - id: 200701
    textLeft: 今から病院へ行って
  - chara:
    - id: 200701
      motion: 200
    textLeft: お母さんにも、ちゃんと@そのことを伝えたいのです
  - textRight: この場で願ってくれれば
  - textRight: すぐに叶えてあげられると@思うのだけど？
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 200701
      motion: 300
    textLeft: …お、お母さんの体のことなので@お母さんに聞いてからじゃないと
  - textRight: なるほど@確かにそれも道理ではあるね
  - autoTurnLast: 0.01
    bg: bg_adv_21061.jpg
    turnChangeIn: fadeIn
  - nameNarration: なぎさ
    narration: なぎさは、お母さんに感謝されたい@なぎさのおかげで病気が治ったって@ちゃんと知らせたい
    narrationBg: narration
    narrationEffect: in
    turnChangeOut: fadeOut
  - narration: お母さんはきっと@なぎさを愛していなかったことを@申し訳なく思うに違いない@なぎさを愛さなかったことが間違いだったと@思い知るに違いない
  - narration: わたしは、伝えたい
  - narration: わたしはわたしの良くない心を満たすために@お母さんを治したい
  - autoTurnLast: 2
    turnChangeIn: fadeIn
version: 3
...
