---
story:
  group_1:
  - autoTurnLast: 0.01
    bg: black
    chara:
    - id: 810000
      pos: 1
      posX: 0
      posY: 80
    turnChangeIn: fadeIn
  - nameCenter: キュゥべえ
    textCenter: …………
    turnChangeOut: fadeOut
  - autoTurnLast: 0.01
    bg: bg_adv_21015.jpg
    chara:
    - cheek: 2
      effect: ef_adv_08
      face: mtn_ex_030.exp.json
      id: 800301
      pos: 0
    - id: 810000
      pos: 2
      posX: 40
      posY: 0
    turnChangeIn: fadeIn
  - bgm: bgm03_story04
    chara:
    - cheek: 2
      face: mtn_ex_030.exp.json
      id: 800301
    nameLeft: 伊津見 尹縫
    nameRight: キュゥべえ
    textLeft: …はぁはぁ@キュゥべえ…
    turnChangeOut: fadeOut
  - textRight: 伊津見尹縫@ひどい有様だね
  - textRight: 夢遊の亡霊と戦ったのかい？
  - chara:
    - cheek: 2
      face: mtn_ex_030.exp.json
      id: 800301
      lipSynch: 0
    textLeft: …………
  - textRight: キミの力でも@阻止出来なかっただろう？
  - textRight: 彼女には常識も道理も通じない上
  - textRight: 恐るべき生命力と執拗さを@兼ね備えているからね
  - textRight: 自分が狙われている訳でないなら@諦めてしまうのが最善だよ
  - chara:
    - cheek: 2
      face: mtn_ex_030.exp.json
      id: 800301
      lipSynch: 0
    textLeft: …………
  - textRight: なんとかしてあげたい@ところだけど
  - textRight: 今のキミは肉体の損傷以上に、@精神の消耗があまりに激しい
  - textRight: ソウルジェムがもう@完全に濁りきろうとしている
  - textRight: キミはもう手遅れだ@ここは病院だけれど
  - textRight: 人間の医者に@どうこうできる状態でもない
  - chara:
    - cheek: 2
      face: mtn_ex_030.exp.json
      id: 800301
    textLeft: そう…別にいいや…
  - chara:
    - cheek: 2
      face: mtn_ex_030.exp.json
      id: 800301
    textLeft: もう、@生きててもしょうがないし…
  - chara:
    - cheek: 2
      face: mtn_ex_030.exp.json
      id: 800301
    textLeft: キュゥべえ…私を殺して…
  - chara:
    - cheek: 2
      face: mtn_ex_030.exp.json
      id: 800301
    textLeft: 私のソウルジェムを…
  - textRight: ボクがキミを殺したりなんか@するはずないだろう？
  - chara:
    - cheek: 2
      face: mtn_ex_030.exp.json
      id: 800301
    textLeft: お願い…私のことはいいから…@早く…しないと、私、魔女に…
  - textRight: 魔女になってくれるんだろ？@礼を言うよ、尹縫
  - textRight: 最後にやっと役に立ってくれて、@ありがとう
  - chara:
    - cheek: 2
      face: mtn_ex_030.exp.json
      id: 800301
      lipSynch: 0
    textLeft: ？
  - chara:
    - cheek: 2
      face: mtn_ex_050.exp.json
      id: 800301
    textLeft: キュ…キュゥべ…@なん…で…？
  - chara:
    - cheek: 2
      face: mtn_ex_020.exp.json
      id: 800301
    textBg: shout
    textLeft: ぐ…うぐぐぐぐ…@…うううううぅ!!
  - autoTurnLast: 0.7
    flashEffect: flashWhite2
    textClear: 1
  - autoTurnLast: 2
    bg: bg_adv_46404.jpg
    turnChangeIn: whiteIn
    turnChangeInTime: 1.5
  - autoTurnLast: 3
    chara:
    - id: 6404
      name: sprite_0
      pos: 1
    turnChangeOut: whiteOut
    turnChangeOutTime: 1.5
  - autoTurnLast: 0.01
    chara:
    - id: 810000
      pos: 1
      posX: 0
      posY: 80
    turnChangeIn: rollInFast
  - textCenter: やれやれ
    turnChangeOut: rollOutFast
  - textCenter: 思いのほか強力な魔女に@なってくれたようだね
  - textCenter: エネルギーの回収率としては@満点なんだけど
  - textCenter: これはこれでどうしたものか
  - autoTurnLast: 2
    turnChangeIn: fadeIn
version: 3
...
