---
story:
  group_1:
  - autoTurnLast: 0.01
    bg: bg_adv_46401.jpg
    chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 800301
      motion: 0
      pos: 1
    turnChangeIn: fadeIn
  - autoTurnLast: 2
    turnChangeOut: fadeOut
  - autoTurnLast: 0.5
    bg: bg_adv_21152.jpg
    bgChangeEffect: exitWitchSpace
    se: 7209_gate_close
    textClear: 1
  - bgm: bgm05_event07
    chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 800301
      motion: 0
      pos: 0
    - id: 810000
      pos: 2
      posX: 40
      posY: 0
    nameLeft: 伊津見 尹縫
    nameRight: キュゥべえ
    textRight: やぁ、@伊津見　尹縫（イツミ　イヌイ）
  - textRight: 怪我はなかったかい？
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 800301
    textLeft: 遅かったじゃないの！
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 800301
    textLeft: おかげで魔女の手下と@戦う羽目になったし…
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 800301
    textLeft: まさかわざと遅れて来たんじゃ@ないでしょうね
  - textRight: ボクだっていろいろと忙しいのさ
  - textRight: それよりもキミの方から
  - textRight: 呼び出してくるなんて@珍しいじゃないか
  - chara:
    - id: 800301
    textLeft: …聞きたいことがあったから@呼んだの
  - chara:
    - id: 800301
    textLeft: こないだあなたが言ってた
  - chara:
    - id: 800301
    textLeft: “[textRed:夢遊の亡霊]”とか呼ばれてる@イカレた魔法少女
  - chara:
    - id: 800301
    textLeft: 本当に見滝原に来てるの？
  - textRight: ああ、そのことか@彼女はもう見滝原市内に居るよ
  - chara:
    - id: 800301
    textLeft: 見滝原のどこに居るの？
  - chara:
    - id: 800301
    textLeft: 見滝原でも誰かを狙ってるの？
  - chara:
    - id: 800301
    textLeft: 誰を狙ってるとか分からないの？
  - textRight: 定期的に聴取へは@行っているんだけれど
  - textRight: 相変わらず要領を得なくてね
  - textRight: ただ、他の地域と同様のケースに@なると思うし
  - textRight: そうであればキミは彼女の@標的にならないと思うけれど
  - chara:
    - id: 800301
    textBg: shout
    textLeft: あ、あたりまえじゃん！
  - chara:
    - id: 800301
    textLeft: わたし@悪いことなんてしてないもん！
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 800301
    textLeft: そいつ@悪いヤツばっか狙ってんでしょ？
  - textRight: それじゃあ、@キミが心配しているのは
  - textRight: 普段からキミが気にかけている@男の方かい？
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 800301
    textLeft: …感情もないくせに、@余計なことは分かるんだね
  - chara:
    - id: 800301
    textLeft: あの人は…@ショウさんは妬まれたり
  - chara:
    - id: 800301
    textLeft: 誤解を受けることが多いから@もしかしたらってのがあるし
  - chara:
    - id: 800301
    textLeft: それに
  - chara:
    - id: 800301
    textLeft: 狙われてるかもしれない人の@噂とか、いろいろ聞いちゃって
  - chara:
    - id: 800301
    textLeft: ちょっと心配してるだけ
  - textRight: 最近のキミは@その男の都合ばかり優先して
  - textRight: 魔法少女の本分であるはずの@魔女狩りも停滞している
  - textRight: こちらとしてはむしろ@被害に遭って欲しいくらいだよ
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 800301
    textBg: shout
    textLeft: 勝手なことばっか言わないで！
  - chara:
    - id: 800301
    textLeft: さっきだって@ちゃんと手下倒したし
  - chara:
    - id: 800301
    textLeft: 魔女も先週退治した@ばっかじゃない！
  - chara:
    - id: 800301
    textLeft: 今はちょっと忙しいの！
  - textRight: キミが最後に魔女を狩ったのは@10日と13時間前だ
  - chara:
    - id: 800301
    textLeft: 行くよ！
  - chara:
    - id: 800301
    textLeft: バイトが終わったら@ちゃんと行く！
  - chara:
    - id: 800301
    textLeft: 今は無理ってだけじゃないの！
  - textRight: …キミは相変わらずだね
  - textRight: '[textRed:夢遊の亡霊]の標的は@調べておくから'
  - textRight: 明日また待ち合わせしよう
  - chara:
    - id: 800301
    textLeft: 分かった
  - autoTurnLast: 1
    chara:
    - effect: fadeout
      id: 800301
    textClear: 1
  - textRight: …………
  - autoTurnLast: 2
    turnChangeIn: fadeIn
version: 3
...
