---
skipTransitionList: []
story:
  group_1:
  - autoTurnLast: 0.01
    item:
    - iPhoneXScale: 1
      path: resource/scenario/img/51040_tower_nagisa/51040_picture-book.jpg
      posX: 0
      posY: 0
      visible: appear
    turnChangeIn: fadeIn
  - nameNarration: 絵本のページ
    narration: こうして　なぎさは@不思議な動物に誘われて@先輩魔法少女と一緒に@魔女退治へ行くことになりました。@さあ、魔女の結界では@どんな大冒険が待っているのでしょう？
    narrationEffect: in
    narrationHAlignment: left
    narrationPosX: 120
    turnChangeOut: fadeOut
  - autoTurnLast: 0.01
    bg: bg_adv_21142.jpg
    chara:
    - cheek: 0
      face: mtn_ex_033.exp.json
      id: 200701
      motion: 0
      pos: 0
      soulGem: 0
    - id: 810000
      pos: 2
      posX: 40
      posY: 0
    narrationEffect: out
    turnChangeIn: fadeIn
  - bgm: stop
    chara:
    - id: 200701
      lipSynch: 0
    nameLeft: なぎさ
    nameRight: キュゥべえ
    surround: 7007_evening_townbuzz
    textLeft: …………
    turnChangeOut: fadeOut
  - textRight: …………
  - chara:
    - id: 200701
      lipSynch: 0
    textLeft: …………
  - textRight: …………
  - chara:
    - id: 200701
      motion: 1
    textLeft: で、その待ち合わせしている@魔法少女の先輩とやらは
  - chara:
    - id: 200701
    textLeft: いつになったら来るのですか？
  - textRight: おかしいな
  - textRight: 近くまでは@来ていたはずなんだけど…
  - textRight: なぎさを連れてくることは@事前に言っていなかったから
  - textRight: 警戒されてしまったのかも@しれないね
  - bgm: bgm03_story20
    chara:
    - cheek: 0
      face: mtn_ex_051.exp.json
      id: 200701
      motion: 400
    surround: stop
    textLeft: 言ってなかったのですか!?
  - textRight: 昨日、別件でボクが持っている@情報と引き換えに
  - textRight: 待ち合わせの約束は@していたんだけれど
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 200701
      motion: 0
    textLeft: 友達とだけ@待ち合わせるつもりだったのに
  - chara:
    - id: 200701
    textLeft: いきなり初対面の人を@連れてこられたら
  - chara:
    - id: 200701
      motion: 200
    textLeft: イヤに決まってるのです
  - chara:
    - id: 200701
    textLeft: キュゥべえはもっと@常識を身につけた方がよいのです
  - textRight: キミたちの文化は本当に難解だ…
  - textRight: 彼女とはボクだけで@もう一度話してみるよ
  - chara:
    - id: 200701
      motion: 300
    textLeft: わかったのです@なぎさはもう帰るのです
  - chara:
    - id: 200701
    textLeft: 時間の無駄だったのです
  - autoTurnLast: 2
    bg: bg_adv_21152.jpg
    bgm: stop
    chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 800301
      motion: 0
      pos: 1
    turnChangeIn: fadeIn
  - autoTurnLast: 3
    surround: 7003_wind
    turnChangeOut: fadeOut
  - autoTurnLast: 2
    turnChangeIn: fadeIn
version: 3
...
