---
story:
  group_1:
  - autoTurnLast: 0.01
    bg: bg_adv_21631.jpg
    chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 103701
      motion: 0
      pos: 1
    turnChangeIn: fadeIn
  - bgm: bgm01_anime02
    chara:
    - id: 103701
      pos: 1
    nameCenter: 那由他
    textCenter: じゃあ、みんな…
    turnChangeOut: fadeOut
  - chara:
    - cheek: 0
      face: mtn_ex_001.exp3.json
      id: 103701
      pos: 1
    nameCenter: 那由他
    textCenter: …一緒に！
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp3.json
      id: 103701
      motion: 100
      pos: 1
    nameCenter: 那由他
    textCenter: '[chara:103701:effect_emotion_joy_0][se:7222_happy]…って、勇ましかったですの～！'
  - autoTurnLast: 0.2
    chara:
    - id: 103701
      pos: 2
    textClear: 1
  - chara:
    - cheek: 1
      face: mtn_ex_053.exp3.json
      id: 102001
      motion: 400
      pos: 0
    nameLeft: かごめ
    textLeft: ちょ、ちょっと@やめてください、那由他さん！
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 103301
      motion: 100
      pos: 2
    nameRight: ラビ
    textRight: 確かに勇ましかったですね
  - chara:
    - id: 102001
      motion: 0
      pos: 0
    nameLeft: かごめ
    textLeft: 氷室さんまで…！
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 802401
      motion: 0
      pos: 2
    nameRight: 太助
    textRight: 何はともあれ、全員無事に@帰ってきてよかったよ…
  - nameNarration: かごめ
    narration: 私たちは魔女との戦いに臨み…
    narrationBg: bg_adv_21631.jpg
    narrationEffect: in
  - narration: そして勝利した…！
  - autoTurnLast: 1
    bg: bg_adv_46108.jpg
    chara:
    - cheek: 1
      eyeClose: 1
      face: mtn_ex_000.exp3.json
      id: 112000
      motion: 0
      pos: 1
    narrationEffect: out
    turnChangeIn: fadeIn
    turnEffect: blackFrame
  - chara:
    - id: 112000
      mouthOpen: 1
      pos: 1
    nameCenter: かごめ
    textCenter: はぁ…はぁ…
    turnChangeOut: fadeOut
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 112000
    textClear: 1
  - autoTurnLast: 1
    bg: bg_adv_20493.jpg
    bgChangeEffect: exitWitchSpace
    se: 7209_gate_close
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 112000
      motion: 200
      pos: 1
    nameCenter: かごめ
    textCenter: …帰って…これた…！
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 112000
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 103100
      motion: 100
      pos: 0
    - cheek: 0
      face: mtn_ex_011.exp3.json
      id: 103200
      motion: 0
      pos: 2
    nameLeft: 燦
    textLeft: よし…！
  - chara:
    - id: 103200
      motion: 200
      pos: 2
    nameRight: ミユリ
    textRight: 勝ちましたね！
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 103100
    - effect: fadeout
      id: 103200
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp3.json
      id: 103700
      motion: 200
      pos: 0
    - cheek: 0
      face: mtn_ex_000.exp3.json
      id: 103300
      motion: 1
      pos: 2
    nameLeft: 那由他
    textLeft: やったですの！
  - chara:
    - eyeClose: 1
      id: 103300
      pos: 2
    nameRight: ラビ
    textRight: しかし…危険な戦いでした
  - chara:
    - cheek: 0
      face: mtn_ex_040.exp3.json
      id: 112000
      motion: 300
      pos: 0
    nameLeft: かごめ
    textLeft: …そうですね…
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 103300
    textClear: 1
  - bgm: stop
    item:
    - path: resource/scenario/img/51197_tower_swim_kagome/memoria_1927_amabie.png
      posX: 300
      posY: 0
      visible: appear
    nameRight: アマビエアルちゃん
    textRight: ＜カゴメチャン…＞
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 112000
      motion: 0
      pos: 0
    nameLeft: かごめ
    textLeft: ん…？どうしたの？
  - nameRight: アマビエアルちゃん
    textRight: ＜…サビシイケド…＞
  - bgm: bgm03_story07
    nameRight: アマビエアルちゃん
    textRight: ＜サヨウナラ…＞
  - chara:
    - cheek: 0
      face: mtn_ex_040.exp3.json
      id: 112000
      motion: 400
      pos: 0
    nameLeft: かごめ
    textLeft: …え？どういうこと…？
  - nameRight: アマビエアルちゃん
    textRight: ＜…………＞
  - autoTurnLast: 0.2
    item:
    - path: resource/scenario/img/51197_tower_swim_kagome/memoria_1927_amabie.png
      visible: hide
    textClear: 1
  - autoTurnLast: 1.5
    chara:
    - cheek: 0
      effect: ef_adv_05
      face: mtn_ex_050.exp3.json
      id: 102000
      motion: 2
      pos: 0
    se: 7205_magic_girl
  - chara:
    - id: 102000
      pos: 0
    nameLeft: かごめ
    textLeft: …あ…！
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 820400
      motion: 0
      pos: 2
    nameRight: アルちゃん
    textRight: ＜かごめちゃん！＞
  - chara:
    - id: 102000
      motion: 101
      pos: 0
    nameLeft: かごめ
    textLeft: アルちゃん…！@…いつもの…
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 820400
      motion: 400
      pos: 2
    nameRight: アルちゃん
    textRight: ＜…え？どういうこと？＞
  - chara:
    - id: 102000
      motion: 201
      pos: 0
    nameLeft: かごめ
    textLeft: …どういうことって@どういうこと…？
  - autoTurnLast: 1.5
    bg: bg_adv_21631.jpg
    chara:
    - cheek: 0
      face: mtn_ex_051.exp3.json
      id: 103301
      motion: 0
      pos: 0
    - cheek: 0
      face: mtn_ex_000.exp3.json
      id: 802401
      motion: 0
      pos: 2
    narrationBg: bg_adv_21631.jpg
    narrationEffect: in
    turnChangeIn: fadeIn
    turnEffect: stop
  - nameNarration: かごめ
    narration: どうやらアルちゃんは@妖怪アルちゃんのことをまったく@覚えてない…というか、知らないらしい
    turnChangeOut: fadeOut
  - narration: そのため、私があの状態に@変身した理由もわからずじまいとなった
  - chara:
    - id: 103301
      pos: 0
    nameLeft: ラビ
    narrationEffect: out
    textLeft: …ところで、あの始末で@よかったのですか？
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 802401
      pos: 2
    nameRight: 太助
    textRight: 『青火野には魔女がいました』@なんて言えないからねぇ
  - chara:
    - cheek: 0
      face: mtn_ex_000.exp3.json
      id: 802401
      pos: 2
    nameRight: 太助
    textRight: まず君たちが魔女を倒して@禍根は絶たれた
  - chara:
    - id: 802401
      pos: 2
    nameRight: 太助
    textRight: そして、老人から聞いた話は@私がまとめて茅野に渡した
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 802401
      pos: 2
    nameRight: 太助
    textRight: 火祭りの縁起も添えてね
  - chara:
    - cheek: 0
      face: mtn_ex_000.exp3.json
      id: 802401
      pos: 2
    nameRight: 太助
    textRight: あとはそれを正しく発信して@広がっている噂を否定し続ける
  - chara:
    - id: 802401
      pos: 2
    nameRight: 太助
    textRight: 古くから伝わる話が広がる過程で@誤って認識されているとね
  - chara:
    - id: 802401
      motion: 100
      pos: 2
    nameRight: 太助
    textRight: そして徐々に本来の妖怪伝説を@怪談騒ぎの噂よりもっと広めて
  - chara:
    - id: 802401
      pos: 2
    nameRight: 太助
    textRight: やがて定着させる
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 103701
      motion: 1
      pos: 0
    nameLeft: 那由他
    textLeft: 匂いを香水で誤魔化す@感じですの
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 802401
      motion: 0
      pos: 2
    nameRight: 太助
    textRight: ふふ…そうだね
  - chara:
    - cheek: 0
      face: mtn_ex_000.exp3.json
      id: 103301
      motion: 1
      pos: 0
    nameLeft: ラビ
    textLeft: しかし、地道な@解決策ではあります
  - autoTurnLast: 0.2
    chara:
    - id: 103301
      pos: 2
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 102001
      motion: 1
      pos: 0
    nameLeft: かごめ
    textLeft: 祭りの手伝いで残った@神楽さんたちもできる限り
  - chara:
    - id: 102001
      pos: 0
    nameLeft: かごめ
    textLeft: 協力すると言ってましたし@まあ、今はとにかく…
  - chara:
    - id: 103301
      motion: 200
      pos: 2
    nameRight: ラビ
    textRight: 行動あるのみ、ですか
  - chara:
    - id: 102001
      motion: 100
      pos: 0
    nameLeft: かごめ
    textLeft: …だと思います
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 802401
      motion: 0
      pos: 2
    nameRight: 太助
    textRight: しかし…かごめ君は@残念だったね
  - chara:
    - id: 802401
      pos: 2
    nameRight: 太助
    textRight: 魔法少女の話については@結局わからず仕舞いだった
  - chara:
    - cheek: 0
      face: mtn_ex_051.exp3.json
      id: 103301
      motion: 400
      pos: 0
    nameLeft: ラビ
    textLeft: あの魔女が@ああなる前のこと…ですか
  - chara:
    - cheek: 0
      face: mtn_ex_040.exp3.json
      id: 102001
      lipSynch: 0
      motion: 0
      pos: 0
    nameLeft: かごめ
    textLeft: …………
  - chara:
    - cheek: 0
      face: mtn_ex_001.exp3.json
      id: 102001
      pos: 0
    nameLeft: かごめ
    textLeft: …ですが@貴重な体験ができました
  - autoTurnLast: 1
    bg: black
    bgm: stop
    item:
    - path: resource/scenario/img/51197_tower_swim_kagome/memoria_1930.jpg
      posX: 0
      posY: 0
      visible: appear
    turnChangeIn: fadeIn
    turnEffect: blackFrame
  - autoTurnLast: 2.5
    bgm: bgm03_story05
    turnChangeOut: fadeOut
  - autoTurnLast: 1
    bg: bg_adv_21631.jpg
    chara:
    - cheek: 0
      face: mtn_ex_001.exp3.json
      id: 102001
      motion: 0
      pos: 0
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 802401
      motion: 0
      pos: 2
    turnChangeIn: fadeIn
    turnEffect: stop
  - chara:
    - id: 102001
      motion: 300
      pos: 0
    nameLeft: かごめ
    textLeft: あの姿になった理由は@いまだにわかりませんが…
    turnChangeOut: fadeOut
  - chara:
    - id: 802401
      pos: 2
    nameRight: 太助
    textRight: …そうだ！@そのことだ！君に伝えないと！
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 102001
      motion: 1
      pos: 0
    nameLeft: かごめ
    textLeft: そのこと…？
  - chara:
    - cheek: 0
      face: mtn_ex_000.exp3.json
      id: 802401
      pos: 2
    nameRight: 太助
    textRight: 実は、例の老人から茅野に@言伝があったんだ
  - chara:
    - id: 802401
      pos: 2
    nameRight: 太助
    textRight: まだ話してなかった妖怪伝説が@あったってね
  - chara:
    - id: 102001
      motion: 400
      pos: 0
    nameLeft: かごめ
    textLeft: 他にもあったんですか!?
  - chara:
    - id: 802401
      pos: 2
    nameRight: 太助
    textRight: そう…
  - chara:
    - id: 802401
      motion: 100
      pos: 2
    nameRight: 太助
    textRight: それで話を聞くと@どうも君のあの恰好に似てるんだ
  - chara:
    - id: 802401
      pos: 2
    nameRight: 太助
    textRight: 妖怪の姿形がね
  - chara:
    - id: 102001
      motion: 1
      pos: 0
    nameLeft: かごめ
    textLeft: そ、そうなんですか…？
  - chara:
    - id: 802401
      motion: 0
      pos: 2
    nameRight: 太助
    textRight: 普段は人間の少女に化けていて@本性を現すと灯をかかげてね
  - chara:
    - id: 802401
      pos: 2
    nameRight: 太助
    textRight: 妖怪たちを人里に導くそうだ@名前は…
  - chara:
    - id: 802401
      pos: 2
    nameRight: 太助
    textRight: 『青火の娘』
  - chara:
    - id: 102001
      motion: 0
      pos: 0
    nameLeft: かごめ
    textLeft: 青火の…娘…
  - chara:
    - id: 802401
      pos: 2
    nameRight: 太助
    textRight: でね、実はこの妖怪の名前こそ@青火野の由来かもしれない…
  - chara:
    - id: 802401
      pos: 2
    nameRight: 太助
    textRight: そんな説もあるらしい
  - chara:
    - id: 102001
      motion: 200
      pos: 0
    nameLeft: かごめ
    textLeft: そうなんですか…
  - chara:
    - id: 802401
      motion: 100
      pos: 2
    nameRight: 太助
    textRight: だから、異界への興味から@生まれた魔女は
  - chara:
    - id: 802401
      pos: 2
    nameRight: 太助
    textRight: 姿を変えるという特別な力を@持った魔法少女を利用して
  - chara:
    - id: 802401
      pos: 2
    nameRight: 太助
    textRight: 実物を再現しようとしたのかも@しれないね
  - chara:
    - id: 102001
      motion: 300
      pos: 0
    nameLeft: かごめ
    textLeft: …え、まさか…@でも、どうして私が…？
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 802401
      motion: 0
      pos: 2
    nameRight: 太助
    textRight: 君は彼女と似ているところが@あったんじゃないかな
  - chara:
    - id: 102001
      motion: 100
      pos: 0
    nameLeft: かごめ
    textLeft: 魔女になってしまった@その魔法少女と…ですか…？
  - chara:
    - cheek: 0
      face: mtn_ex_000.exp3.json
      id: 802401
      pos: 2
    nameRight: 太助
    textRight: うん…取材したい対象がいて@そして実際に行動を起こす
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 802401
      pos: 2
    nameRight: 太助
    textRight: …ってところがね
  - chara:
    - cheek: 0
      face: mtn_ex_040.exp3.json
      id: 102001
      motion: 1
      pos: 0
    nameLeft: かごめ
    textLeft: …そういえば@ひとつ言ってないことがあって…
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 802401
      pos: 2
    nameRight: 太助
    textRight: 言ってないこと…？なんだい？
  - chara:
    - cheek: 0
      face: mtn_ex_000.exp3.json
      id: 102001
      motion: 0
      pos: 0
    nameLeft: かごめ
    textLeft: 私…最初、あの結界で…
  - autoTurnLast: 0.01
    bg: bg_adv_20259.jpg
    chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 102001
      motion: 300
      pos: 0
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 801601
      motion: 0
      pos: 2
    item:
    - opacity: 100
      path: resource/scenario/img/adv_roll_fade.png
      posX: 0
      posY: 0
      scale: 6
      setVisible: 1
      zOrder: messageBack
    turnChangeIn: fadeIn
    turnEffect: blackFrame
  - chara:
    - id: 801601
      pos: 2
    nameRight: 謎の少女
    textRight: …………
    turnChangeOut: fadeOut
  - chara:
    - id: 102001
      motion: 0
      pos: 0
    nameLeft: かごめ
    textLeft: …あ、あなた…誰!?
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 102001
      lipSynch: 0
      motion: 0
      pos: 0
    nameLeft: かごめ
    textLeft: （何…!?この…感覚は…？）
  - autoTurnLast: 1
    bg: bg_adv_21631.jpg
    chara:
    - cheek: 0
      face: mtn_ex_001.exp3.json
      id: 102001
      motion: 0
      pos: 0
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 802401
      motion: 0
      pos: 2
    turnChangeIn: fadeIn
    turnEffect: stop
  - chara:
    - id: 102001
      motion: 200
      pos: 0
    nameLeft: かごめ
    textLeft: 今になってわかってきたんです@あの時に感じたものの正体が…
    turnChangeOut: fadeOut
  - chara:
    - id: 802401
      pos: 2
    nameRight: 太助
    textRight: …それは？
  - chara:
    - id: 102001
      motion: 0
      pos: 0
    nameLeft: かごめ
    textLeft: …高揚感です@未知の存在と向き合った時の…
  - chara:
    - eyeClose: 1
      id: 102001
      pos: 0
    nameLeft: かごめ
    textLeft: あるいは、好奇心と@言っていいのかも
  - chara:
    - id: 802401
      pos: 2
    nameRight: 太助
    textRight: …そんな状況で、急にかい？
  - chara:
    - cheek: 0
      eyeClose: 0
      face: mtn_ex_030.exp3.json
      id: 102001
      motion: 300
      pos: 0
    nameLeft: かごめ
    textLeft: はい…おかしいですよね…
  - chara:
    - cheek: 0
      face: mtn_ex_000.exp3.json
      id: 102001
      pos: 0
    nameLeft: かごめ
    textLeft: ひょっとしたらそれは@あの子の気持ちだったのかも…
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 102001
    - effect: fadeout
      id: 802401
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 102001
      lipSynch: 0
      motion: 0
      pos: 1
    nameCenter: かごめ
    textCenter: （…どうかな？）
  - autoTurnLast: 1
    chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 801601
      motion: 0
      pos: 1
    item:
    - opacity: 100
      path: resource/scenario/img/adv_roll_fade.png
      posX: 0
      posY: 0
      scale: 6
      setVisible: 1
      zOrder: messageBack
    turnChangeIn: fadeIn
  - chara:
    - id: 801601
      lipSynch: 0
      pos: 1
    nameCenter: 謎の少女
    textCenter: …………
    turnChangeOut: fadeOut
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp3.json
      id: 801601
      pos: 1
    nameCenter: 謎の少女
    textCenter: …うふふ…
  - autoTurnLast: 0.2
    textClear: 1
  - autoTurnLast: 2.5
    turnChangeIn: fadeIn
    turnChangeInTime: 1
version: 3
...
