---
story:
  group_1:
  - autoTurnLast: 0.2
    bg: bg_adv_21203.jpg
    chara:
    - cheek: 1
      face: mtn_ex_030.exp3.json
      id: 100303
      motion: 0
      pos: 0
    - cheek: 1
      face: mtn_ex_030.exp3.json
      id: 100502
      motion: 0
      pos: 2
    turnChangeIn: fadeIn
  - bgm: bgm05_event07
    nameNarration: ""
    narration: 「そのとき、背後に気配を感じたので@恐る恐る振り返ってみると@…………いたんですよ」
    narrationBg: bg_adv_21203.jpg
    narrationEffect: in
    turnChangeOut: fadeOut
  - narration: 「この世のものとは思えない@真っ白で不気味な亡霊が！」
  - chara:
    - id: 100303
      motion: 400
      mouthOpen: 1
    - id: 100502
      motion: 400
      mouthOpen: 1
    nameCenter: 鶴乃＆フェリシア
    narrationEffect: out
    textBg: shout
    textCenter: んぎゃあああ!!!
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 100303
    - effect: fadeout
      id: 100502
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 100104
      motion: 200
      pos: 0
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 100402
      motion: 0
      pos: 2
    nameLeft: いろは
    textLeft: こ、怖いのはわかってるんだし@もう、見るのやめよう…
  - chara:
    - id: 100104
    nameLeft: いろは
    textLeft: 今日、眠れなくなっちゃうよ…？
  - chara:
    - id: 100402
      motion: 100
    nameRight: さな
    textRight: そ、そうですね…@いろはさんの意見に賛成です…！
  - chara:
    - cheek: 0
      face: mtn_ex_040.exp3.json
      id: 100303
      motion: 200
      pos: 0
    nameLeft: 鶴乃
    textLeft: でも…途中で止めたら@モヤモヤしちゃうよ！
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp3.json
      id: 100502
      motion: 200
      pos: 2
    nameRight: フェリシア
    textRight: そ、そうだぞっ！
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 100502
      motion: 0
    - id: 100303
      motion: 0
    nameRight: フェリシア
    textRight: ここまで来たら！@最後まで確かめねーと！
  - autoTurnLast: 0.2
    chara:
    - id: 100502
      pos: 1
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 100202
      motion: 200
      pos: 2
    nameRight: やちよ
    textRight: 鶴乃、フェリシア@夜に騒がしくしないで
  - chara:
    - cheek: 0
      face: mtn_ex_051.exp3.json
      id: 100202
    nameRight: やちよ
    textRight: って…みんなそろって@なに見てたの？
  - chara:
    - id: 100303
      motion: 101
    nameLeft: 鶴乃
    textLeft: か、怪談番組だよ！
  - chara:
    - effect: fadeout
      id: 100303
    - effect: fadeout
      id: 100202
    - effect: fadeout
      id: 100502
    nameNarration: ""
    narration: 「亡霊と目が合った私は@震え上がって自分の部屋に駆け込み@鍵をしっかりとかけました」
    narrationBg: bg_adv_21203.jpg
    narrationEffect: in
  - narration: 「それでも、奇妙な現象は止まりません@なにかを引っ掻くような物音…@奇妙に点滅する明かり…」
  - chara:
    - cheek: 0
      eyeClose: 1
      face: mtn_ex_060.exp3.json
      id: 100104
      motion: 0
      pos: 0
    - cheek: 0
      face: mtn_ex_060.exp3.json
      id: 100402
      motion: 0
      pos: 2
    narration: 「やがて、ヒタヒタ…と足音が近づいて@肩口に生暖かい感触が…」
  - narration: 「とっさに化粧台の鏡をのぞき込むと@さっきの亡霊がピッタリと私の背中に…」
  - chara:
    - eyeClose: 1
      id: 100104
      motion: 300
    - id: 100402
      motion: 300
    nameCenter: いろは＆さな
    narrationEffect: out
    textCenter: ひぃぃっ!!!
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 100104
    - effect: fadeout
      id: 100402
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 100202
      motion: 301
      pos: 2
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 100502
      motion: 0
      pos: 0
    nameRight: やちよ
    textRight: はぁ…@フェリシアはともかく
  - chara:
    - id: 100202
    nameRight: やちよ
    textRight: こんな子どもだましで恐がるのは@小学生までよ
  - chara:
    - eyeClose: 1
      id: 100202
    nameRight: やちよ
    textRight: フェリシアはともかく
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp3.json
      id: 100502
      motion: 200
      pos: 0
    nameLeft: フェリシア
    textLeft: なんでオレだけ２回言うんだよ！
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 100104
      motion: 301
      pos: 0
    - eyeClose: 0
      id: 100202
    nameLeft: いろは
    textLeft: やちよさんは@平気なんですか？
  - chara:
    - id: 100202
      motion: 0
    nameRight: やちよ
    textRight: 当然でしょ@亡霊なんているわけないんだから
  - autoTurnLast: 0.1
    bgm: stop
    textClear: 1
  - autoTurnLast: 2
    bg: black
    chara:
    - cheek: 0
      eyeClose: 1
      face: mtn_ex_010.exp3.json
      id: 100202
      motion: 0
      pos: 1
    turnChangeIn: fadeIn
    turnChangeInTime: 2
  - chara:
    - eyeClose: 1
      id: 100202
      lipSynch: 0
    nameCenter: やちよ
    textCenter: …………@…………
    turnChangeOut: fadeOut
    turnChangeOutTime: 2
  - chara:
    - cheek: 0
      eyeClose: 0
      face: mtn_ex_030.exp3.json
      id: 100202
      lipSynch: 0
    nameCenter: やちよ
    textCenter: （なんだか…@今日は寝付けないわね）
  - chara:
    - id: 100202
      lipSynch: 0
    nameCenter: やちよ
    textCenter: （…白湯でも飲もうかしら）
  - autoTurnLast: 1
    bg: bg_adv_21263.jpg
    chara:
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 100104
      motion: 0
      pos: 0
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 100202
      motion: 0
      pos: 2
    turnChangeIn: fadeIn
  - bgm: bgm03_story02
    chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 100104
      motion: 0
      pos: 0
    nameLeft: いろは
    textLeft: あ、やちよさん
    turnChangeOut: fadeOut
  - chara:
    - cheek: 0
      face: mtn_ex_051.exp3.json
      id: 100202
      motion: 100
      pos: 2
    nameRight: やちよ
    textRight: いろは…まだ起きていたの？
  - chara:
    - cheek: 0
      face: mtn_ex_041.exp3.json
      id: 100104
      motion: 200
      pos: 0
    nameLeft: いろは
    textLeft: 亡霊の話を思い出したら@なかなか寝付けなくて
  - chara:
    - id: 100202
      motion: 0
    nameNarration: ""
    narration: カタカタカタ…
    narrationEffect: in
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 100104
      motion: 300
      pos: 0
    nameLeft: いろは
    narrationEffect: out
    textLeft: ひっ！@この物音、まさか…
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 100202
      motion: 201
      pos: 2
    nameRight: やちよ
    textRight: もう、おおげさね@夜風が窓を震わせただけよ
  - nameNarration: ""
    narration: ヒューーーー
    narrationEffect: in
  - chara:
    - id: 100104
      motion: 0
    nameLeft: いろは
    narrationEffect: out
    textLeft: …本当だ
  - nameNarration: ""
    narration: '[flashEffect:flashWhite2]チカチカチカ…'
    narrationEffect: in
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 100104
      motion: 401
      pos: 0
    nameLeft: いろは
    narrationEffect: out
    textLeft: こ、今度は明かりが@点滅して…！
  - chara:
    - id: 100202
      motion: 301
    nameRight: やちよ
    textRight: これも大丈夫
  - chara:
    - id: 100202
    nameRight: やちよ
    textRight: ずっと替えていなかったから@多分、蛍光灯の寿命よ
  - chara:
    - id: 100104
      motion: 200
    nameLeft: いろは
    textLeft: そ、そっか…
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 100104
    nameLeft: いろは
    textLeft: やちよさんがいると心強いです！
  - chara:
    - cheek: 0
      face: mtn_ex_014.exp3.json
      id: 100202
      motion: 0
      pos: 2
    nameRight: やちよ
    textRight: ふふっ…どういたしまして
  - nameNarration: ""
    narration: …ト、ト、ト
    narrationEffect: in
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 100104
      lipSynch: 0
      motion: 400
    - cheek: 0
      face: mtn_ex_051.exp3.json
      id: 100202
    nameLeft: いろは
    narrationEffect: out
    textLeft: '[chara:100104:effect_emotion_surprise_0][se:7226_shock]――っ!?@[wait:0.8][chara:100104:lipSynch_1]これって…足音？'
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 100104
      motion: 301
      pos: 0
    nameLeft: いろは
    textLeft: もしかして、今度こそ…
  - chara:
    - id: 100202
      lipSynch: 0
    nameRight: やちよ
    textRight: …………
  - chara:
    - cheek: 0
      eyeClose: 1
      face: mtn_ex_014.exp3.json
      id: 100202
      lipSynch: 1
      motion: 100
    nameRight: やちよ
    textRight: ふふっ@これも亡霊じゃないわ
  - chara:
    - eyeClose: 0
      id: 100202
    nameRight: やちよ
    textRight: ほら、いるんでしょ@フェリシア
  - autoTurnLast: 0.2
    chara:
    - id: 100202
      pos: 0
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp3.json
      id: 100502
      motion: 300
      pos: 2
    nameRight: フェリシア
    textRight: ちぇー、バレてたのかよ@せっかく脅かそうと思ったのに
  - chara:
    - id: 100202
      motion: 200
    nameLeft: やちよ
    textLeft: 当然よ@床にあなたの影が映ってるもの
  - chara:
    - effect: fadeout
      id: 100202
    - effect: fadeout
      id: 100502
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 100104
      motion: 0
      pos: 1
    nameNarration: ""
    narration: ヒタヒタヒタ…
    narrationBg: bg_adv_21263.jpg
    narrationEffect: in
  - chara:
    - id: 100104
      lipSynch: 0
    nameCenter: いろは
    narrationEffect: out
    textCenter: '[chara:100104:effect_emotion_surprise_0][se:7226_shock]――っ!?'
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 100104
      lipSynch: 1
      motion: 200
    nameCenter: いろは
    textCenter: で、でもまだ何かいますよ…！
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 100104
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_051.exp3.json
      id: 100202
      motion: 0
      pos: 0
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 100502
      motion: 0
      pos: 2
    nameLeft: やちよ
    textLeft: え…？
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 100202
      motion: 301
      pos: 0
    nameLeft: やちよ
    textLeft: まさか、フェリシア…@まだ悪戯を用意していたの？
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp3.json
      id: 100502
      motion: 200
      pos: 2
    nameRight: フェリシア
    textRight: してねーよ！@オレ近付いただけだし！
  - chara:
    - cheek: 0
      eyeClose: 1
      face: mtn_ex_010.exp3.json
      id: 100202
    nameLeft: やちよ
    textLeft: じゃあ…他の誰か…
  - chara:
    - eyeClose: 0
      id: 100202
      motion: 0
    nameLeft: やちよ
    textLeft: 二葉さんね…
  - autoTurnLast: 0.2
    bg: bg_adv_21203.jpg
    chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 100104
      motion: 0
      pos: 0
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 100502
      motion: 1
      pos: 2
    turnChangeIn: rollIn
  - chara:
    - id: 100104
      motion: 301
    nameLeft: いろは
    textLeft: 部屋を見回しても@誰もいませんよ…
    turnChangeOut: rollOut
  - bgm: stop
    chara:
    - id: 100104
      motion: 401
    - id: 100502
      motion: 400
      pos: 2
    nameCenter: いろは＆フェリシア
    textCenter: '[chara:100104:effect_shake][chara:100502:effect_shake]ひっ！'
  - chara:
    - cheek: 0
      face: mtn_ex_051.exp3.json
      id: 100202
      motion: 0
      pos: 2
    nameRight: やちよ
    textRight: どうしたの？
  - bgm: bgm05_event08
    chara:
    - id: 100104
      motion: 0
    nameLeft: いろは
    textLeft: い、いま何かに@足元を触られた感覚が…
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 100502
      motion: 300
      pos: 0
    nameLeft: フェリシア
    textLeft: オ、オレも…
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 100202
      motion: 300
      pos: 2
    nameRight: やちよ
    textRight: そんな…気のせいでしょ？
  - nameNarration: ""
    narration: '[chara:100202:effect_shake]…ぴとっ'
    narrationEffect: in
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 100202
      motion: 400
    nameRight: やちよ
    narrationEffect: out
    textRight: ひぃっ!?
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 100104
      motion: 401
      pos: 0
    nameLeft: いろは
    textLeft: や、やちよさんも!?
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 100502
      motion: 0
      pos: 2
    nameRight: フェリシア
    textRight: ってことは…@やっぱこれって…？
  - chara:
    - cheek: 1
      id: 100502
      motion: 400
      mouthOpen: 1
      pos: 2
    - cheek: 1
      id: 100104
      motion: 400
      mouthOpen: 1
    nameNarration: いろは＆フェリシア
    narration: 「亡霊ーーーーー！」
    narrationEffect: in
    narrationFontSize: 50
  - autoTurnLast: 0.5
    chara:
    - effect: slideOutRightFast
      id: 100502
    - effect: slideOutRightFast
      id: 100104
    narrationEffect: out
  - chara:
    - cheek: 0
      face: mtn_ex_051.exp3.json
      id: 100202
      motion: 400
      pos: 1
    nameCenter: やちよ
    textCenter: いろは、フェリシア！@ま、待ちなさい！
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 100202
      lipSynch: 0
    nameCenter: やちよ
    textCenter: （…まさか、ふたりが言う通り@本当に…!?）
  - bgm: stop
    chara:
    - id: 810100
      pos: 2
      posX: 40
    - cheek: 0
      face: mtn_ex_051.exp3.json
      id: 100202
      motion: 0
      pos: 0
    nameNarration: ""
    narration: ガサガサガサ…@ガサガサガサ…
    narrationBg: bg_adv_21203.jpg
    narrationEffect: in
  - bgm: bgm03_story20
    chara:
    - id: 810100
      motion: 100
    nameRight: userName
    narrationEffect: out
    textRight: モッキュ！
  - chara:
    - cheek: 0
      face: mtn_ex_032.exp3.json
      id: 100202
      motion: 301
    nameLeft: やちよ
    textLeft: 亡霊なんているわけない…
  - chara:
    - eyeClose: 1
      id: 100202
      lipSynch: 0
    nameLeft: やちよ
    textLeft: …………@…………
  - chara:
    - cheek: 0
      eyeClose: 0
      face: mtn_ex_030.exp3.json
      id: 100202
      lipSynch: 1
      motion: 0
    nameLeft: やちよ
    textLeft: そ…そうよね？
  - autoTurnLast: 1
    chara:
    - id: 810100
      motion: 100
    textClear: 1
  - autoTurnLast: 2
    bgm: stop
    turnChangeIn: fadeIn
version: 3
...
