---
story:
  group_1:
  - autoTurnLast: 0.01
    turnChangeIn: fadeIn
  - bg: black
    nameNarration: 粟根 こころ
    narration: 私たちが“台本のないドラマ”を@撮影することになったきっかけは@数日前の調整屋さんでの出来事
    narrationBg: black
    narrationEffect: in
    turnChangeOut: fadeOut
  - autoTurnLast: 1
    bg: bg_adv_11061.jpg
    chara:
    - cheek: 0
      face: mtn_ex_000.exp3.json
      id: 302901
      motion: 0
      pos: 0
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 301601
      motion: 1
      pos: 2
    narrationEffect: out
    turnChangeIn: fadeIn
    turnEffect: blackFrame
  - bgm: bgm01_anime03
    chara:
    - id: 301601
      pos: 2
    nameRight: 粟根 こころ
    textRight: こんにちはー
    turnChangeOut: fadeOut
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 302901
    - effect: fadeout
      id: 301601
    textClear: 1
  - autoTurnLast: 2
    chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 101700
      motion: 0
      pos: 0
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 305201
      motion: 1
      pos: 1
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 303501
      motion: 0
      pos: 2
  - autoTurnLast: 0.3
    chara:
    - effect: fadeout
      id: 101700
    - effect: fadeout
      id: 305201
    - effect: fadeout
      id: 303501
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 301601
      motion: 400
      pos: 2
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 302901
      motion: 0
      pos: 0
    nameRight: 粟根 こころ
    textRight: あれ、他にもお客さん？
  - chara:
    - cheek: 0
      face: mtn_ex_041.exp3.json
      id: 101700
      motion: 300
      pos: 0
    nameLeft: みたま
    textLeft: ごめんなさい@すっかり話し込んじゃって
  - chara:
    - id: 101700
      pos: 0
    nameLeft: みたま
    textLeft: ふたりが来るって@言ってたのを忘れていたわぁ
  - chara:
    - cheek: 0
      face: mtn_ex_000.exp3.json
      id: 302901
      motion: 200
      pos: 2
    nameRight: 加賀見 まさら
    textRight: …もしかして、込み入った話？@それなら、私たちは一度外に…
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp3.json
      id: 305201
      motion: 100
      pos: 0
    nameLeft: アシュリー･テイラー
    textLeft: Hi！こころ、まさら！@今日も仲良しデスネー
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 305201
      pos: 0
    nameLeft: アシュリー･テイラー
    textLeft: そして、Don't Worry！@ただの雑談デスヨー！
  - chara:
    - id: 303501
      motion: 100
      pos: 2
    nameRight: 千秋 理子
    textRight: アシュお姉さんが最近ハマってる@アニメのお話を聞いてたんです
  - autoTurnLast: 1
    chara:
    - cheek: 0
      face: mtn_ex_000.exp3.json
      id: 302901
      motion: 0
      pos: 0
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 301601
      motion: 0
      pos: 2
    turnChangeIn: fadeIn
  - chara:
    - id: 301601
      pos: 2
    nameRight: 粟根 こころ
    textRight: デ、デスゲーム…
    turnChangeOut: fadeOut
  - chara:
    - id: 302901
      motion: 400
      pos: 0
    nameLeft: 加賀見 まさら
    textLeft: …確かに映画やドラマで@人気の題材らしいわね
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp3.json
      id: 305201
      motion: 200
      pos: 0
    nameLeft: アシュリー･テイラー
    textLeft: ジャパニーズアニメでも@よく使われるテーマみたいデスネ
  - chara:
    - id: 305201
      pos: 0
    nameLeft: アシュリー･テイラー
    textLeft: 少し前に、初めて見たのデスガ@ドキドキで面白かったデース！
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 305201
      pos: 0
    nameLeft: アシュリー･テイラー
    textLeft: KAWAIIの中でも@グロかわ要素が強めデスガ…！
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 303501
      motion: 300
      pos: 2
    nameRight: 千秋 理子
    textRight: ということは、怖いんですよね…@血とかも出るって聞きました…
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 305201
      motion: 300
      pos: 0
    nameLeft: アシュリー･テイラー
    textLeft: Uh…作品によっては@小学生向けではないデスネー
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 101700
      motion: 1
      pos: 0
    nameLeft: みたま
    textLeft: 最近は、人が死なないのとか@ファンシーなのもあるみたいだし
  - chara:
    - id: 101700
      pos: 0
    nameLeft: みたま
    textLeft: 選びようによっては@理子ちゃんでも楽しめるかも？
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 303501
      motion: 400
      pos: 2
    nameRight: 千秋 理子
    textRight: そうなんですね…でも、それって@デスゲームなんでしょうか…
  - autoTurnLast: 0.2
    chara:
    - id: 303501
      pos: 0
    textClear: 1
  - chara:
    - id: 303501
      motion: 0
      pos: 0
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 301601
      motion: 0
      pos: 2
    nameLeft: 千秋 理子
    textLeft: あ、こころお姉さんたちは@何か用があったんじゃ？
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 301601
      motion: 100
      pos: 2
    nameRight: 粟根 こころ
    textRight: そうそう！写真ができたから@みたまさんに見せにきたんだ
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp3.json
      id: 101700
      motion: 100
      pos: 0
    nameLeft: みたま
    textLeft: あ、ウェディングフォト!?@待ってたのよぉ
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 305201
      motion: 1
      pos: 0
    nameLeft: アシュリー･テイラー
    textLeft: Wedding!?
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp3.json
      id: 301601
      motion: 1
      pos: 2
    nameRight: 粟根 こころ
    textRight: 少し前にウェディングフォトの@モデルをまさらと一緒にやったの
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 301601
      pos: 2
    nameRight: 粟根 こころ
    textRight: で、これがその時の写真だよ
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp3.json
      id: 305201
      motion: 400
      pos: 0
    nameLeft: アシュリー･テイラー
    textLeft: '[chara:305201:effect_emotion_joy_0][se:7222_happy]It''s Beautiful！@さすが仲良しのふたりデース！'
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp3.json
      id: 303501
      motion: 100
      pos: 2
    nameRight: 千秋 理子
    textRight: わぁ…おふたりとも@とっても綺麗ですね…！
  - chara:
    - cheek: 0
      eyeClose: 1
      face: mtn_ex_050.exp3.json
      id: 305201
      motion: 300
      pos: 0
    nameLeft: アシュリー･テイラー
    textLeft: Uh…
  - chara:
    - id: 305201
      pos: 0
    nameLeft: アシュリー･テイラー
    textLeft: デスゲーム…Wedding…@仲良し…
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 303501
      motion: 0
      pos: 2
    nameRight: 千秋 理子
    textRight: …アシュお姉さん？
  - chara:
    - cheek: 0
      eyeClose: 1
      face: mtn_ex_011.exp3.json
      id: 305201
      motion: 200
      pos: 0
    nameLeft: アシュリー･テイラー
    textLeft: ひらめきマシタ！
  - chara:
    - cheek: 0
      eyeClose: 0
      face: mtn_ex_010.exp3.json
      id: 305201
      pos: 0
    nameLeft: アシュリー･テイラー
    textLeft: 仲良しさんを集めて
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp3.json
      id: 305201
      motion: 100
      pos: 0
    nameLeft: アシュリー･テイラー
    textLeft: 絆の強さを競う@ゲームをしまショウ！
  - chara:
    - id: 303501
      pos: 2
    nameRight: 千秋 理子
    textRight: ゲームって…
  - chara:
    - id: 303501
      motion: 200
      pos: 2
    nameRight: 千秋 理子
    textRight: もしかして、さっきつぶやいてた@デスゲーム…ってことですか!?
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 305201
      motion: 1
      pos: 0
    nameLeft: アシュリー･テイラー
    textLeft: さすがにDeathはまずいので@そうじゃないやつデース
  - autoTurnLast: 0.2
    chara:
    - id: 305201
      pos: 2
    textClear: 1
  - chara:
    - id: 305201
      pos: 2
    - cheek: 0
      face: mtn_ex_051.exp3.json
      id: 101700
      motion: 0
      pos: 0
    nameRight: アシュリー･テイラー
    textRight: どうデスカ、みたま？
  - chara:
    - id: 101700
      motion: 400
      pos: 0
    nameLeft: みたま
    textLeft: えっ、わたし!?
  - chara:
    - id: 305201
      pos: 2
    nameRight: アシュリー･テイラー
    textRight: エンタメに餓えてるハートには@いいアイデアだと思いマス！
  - chara:
    - cheek: 0
      eyeClose: 1
      face: mtn_ex_010.exp3.json
      id: 101700
      motion: 200
      pos: 0
    nameLeft: みたま
    textLeft: そうねぇ…絆の強さを競う…@[chara:101700:lipSynch_0][wait:1.2][chara:101700:cheek_0][chara:101700:face_mtn_ex_011.exp3.json][chara:101700:eyeClose_0][chara:101700:lipSynch_1]ふふっ、いいじゃなぁい♪
  - chara:
    - cheek: 0
      eyeClose: 1
      face: mtn_ex_011.exp3.json
      id: 305201
      motion: 400
      pos: 2
    nameRight: アシュリー･テイラー
    textRight: Yeah！
  - chara:
    - cheek: 0
      eyeClose: 1
      face: mtn_ex_010.exp3.json
      id: 305201
      pos: 2
    nameRight: アシュリー･テイラー
    textRight: …なら、台本のないドラマにして@舞台はどこにしまショウ…
  - chara:
    - id: 305201
      motion: 1
      pos: 2
    nameRight: アシュリー･テイラー
    textRight: そうデス！あそこの廃校なら@connectionがありマスシ…
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 101700
    - effect: fadeout
      id: 305201
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 301601
      motion: 0
      pos: 2
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 302901
      motion: 0
      pos: 0
    nameRight: 粟根 こころ
    textRight: お、なんか始まった…？
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 303501
      motion: 1
      pos: 0
    nameLeft: 千秋 理子
    textLeft: おふたりの写真が@アシュお姉さんの創作意欲と
  - chara:
    - id: 303501
      pos: 0
    nameLeft: 千秋 理子
    textLeft: みたまお姉さんのイタズラ心に@火を点けちゃったんでしょうか…
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 303501
    - effect: fadeout
      id: 301601
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 305201
      motion: 200
      pos: 2
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 101700
      motion: 0
      pos: 0
    nameRight: アシュリー･テイラー
    textRight: Hey！みたま！仲良しさんを@集めてもらえマスカ？
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp3.json
      id: 101700
      motion: 300
      pos: 0
    nameLeft: みたま
    textLeft: もちろんよ@調整屋さんの人脈で協力するわぁ
  - chara:
    - id: 101700
      pos: 0
    nameLeft: みたま
    textLeft: ふふ、楽しくなりそうねぇ
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 101700
      motion: 1
      pos: 0
    nameLeft: みたま
    textLeft: そうだ、十七夜とももこにも@声を掛けてみようかしらぁ
  - autoTurnLast: 0.2
    chara:
    - id: 305201
      pos: 0
    textClear: 1
  - chara:
    - id: 305201
      motion: 1
      pos: 0
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 301601
      motion: 0
      pos: 2
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 302901
      motion: 0
      pos: 1
    nameLeft: アシュリー･テイラー
    textLeft: あと、主演はこころたちに@お願いしたいのデスガ…
  - chara:
    - id: 301601
      motion: 400
      pos: 2
    nameRight: 粟根 こころ
    textRight: え、私たち!?
  - autoTurnLast: 1.5
    bg: bg_adv_21025.jpg
    bgm: stop
    chara:
    - cheek: 0
      face: mtn_ex_000.exp3.json
      id: 350400
      motion: 0
      pos: 0
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 350402
      motion: 0
      pos: 2
    narrationEffect: in
    turnChangeIn: fadeIn
    turnEffect: stop
  - bgm: bgm03_story02
    nameNarration: 粟根 こころ
    narration: こうして、私たちは@デスゲームを題材とした“台本のないドラマ”に@出演することになったんだ
    turnChangeOut: fadeOut
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 350400
    - effect: fadeout
      id: 350402
    narrationEffect: out
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp3.json
      id: 832500
      motion: 100
      pos: 2
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 832400
      motion: 0
      pos: 0
    nameRight: 塩屋 晴海
    textRight: 台本のないドラマなんて@ドキドキするね、壮月くん
  - chara:
    - id: 832400
      motion: 300
      pos: 0
    nameLeft: 和泉 壮月
    textLeft: …にしたって、なんで俺だけ男…@さすがに気まずいんだけど…
  - autoTurnLast: 0.5
    bg: bg_adv_21027.jpg
    chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 101701
      motion: 0
      pos: 0
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 101001
      motion: 0
      pos: 2
    turnChangeIn: rollInFast
  - chara:
    - id: 101001
      motion: 300
      pos: 2
    nameRight: ももこ
    textRight: 確かに十七夜さんの弟とは言え@男子ひとりはやりにくいよな…
    turnChangeOut: rollOutFast
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp3.json
      id: 101701
      motion: 100
      pos: 0
    nameLeft: みたま
    textLeft: だって、こういうゲームには@カップルが必要不可欠でしょ～？
  - chara:
    - cheek: 0
      face: mtn_ex_000.exp3.json
      id: 101601
      motion: 1
      pos: 2
    nameRight: 十七夜
    textRight: 人選は自分たちだ@腹をくくれ、壮月
  - autoTurnLast: 0.5
    bg: bg_adv_21025.jpg
    chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 832400
      motion: 0
      pos: 0
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 832500
      motion: 1
      pos: 2
    turnChangeIn: rollInFast
  - chara:
    - id: 832400
      motion: 200
      pos: 0
    nameLeft: 和泉 壮月
    textLeft: 学生会議の手伝いだって言うから@来てやったのに…
    turnChangeOut: rollOutFast
  - chara:
    - eyeClose: 1
      id: 832400
      pos: 0
    nameLeft: 和泉 壮月
    textLeft: くっ…姉さんのヤツ@覚えておけよ…
  - chara:
    - cheek: 0
      eyeClose: 1
      face: mtn_ex_030.exp3.json
      id: 832500
      pos: 2
    nameRight: 塩屋 晴海
    textRight: あはは…[chara:832500:lipSynch_0][wait:0.8][chara:832500:cheek_0][chara:832500:face_mtn_ex_011.exp3.json][chara:832500:eyeClose_0][chara:832500:lipSynch_1]でも@勝てるように頑張ろう…！
  - chara:
    - cheek: 0
      eyeClose: 0
      face: mtn_ex_050.exp3.json
      id: 832400
      motion: 300
      pos: 0
    nameLeft: 和泉 壮月
    textLeft: …ぅ…そうだな
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 832400
    - effect: fadeout
      id: 832500
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp3.json
      id: 350402
      motion: 100
      pos: 2
    - cheek: 0
      face: mtn_ex_000.exp3.json
      id: 350400
      motion: 0
      pos: 0
    nameRight: 粟根 こころ
    textRight: 私たちも頑張ろうね@まさら
  - chara:
    - id: 350400
      motion: 200
      pos: 0
    nameLeft: 加賀見 まさら
    textLeft: …えぇ
  - autoTurnLast: 2
    turnChangeIn: fadeIn
version: 3
...
