---
story:
  group_1:
  - autoTurnLast: 0.01
    bg: bg_adv_21721.jpg
    bgm: bgm03_story02
    chara:
    - cheek: 0
      face: mtn_ex_040.exp3.json
      id: 103601
      motion: 0
      pos: 1
    turnChangeIn: fadeIn
  - chara:
    - id: 103601
      lipSynch: 0
    nameCenter: うらら
    textCenter: …………[wait:1.0][chara:103601:cheek_0][chara:103601:face_mtn_ex_050.exp.json][chara:103601:lipSynch_1]あ…
    turnChangeOut: fadeOut
  - chara:
    - id: 103601
      lipSynch: 0
    nameCenter: うらら
    textCenter: （けじめが何かわかる前に@二木市駅に着いちゃったんよ…）
  - chara:
    - cheek: 0
      eyeClose: 1
      face: mtn_ex_040.exp3.json
      id: 103601
      lipSynch: 0
      motion: 300
    nameCenter: うらら
    textCenter: …………
  - chara:
    - eyeClose: 0
      id: 103601
      lipSynch: 0
    nameCenter: うらら
    textCenter: （この電車に乗ったら）
  - chara:
    - cheek: 0
      id: 103601
      lipSynch: 0
      pos: 1
    nameCenter: うらら
    textCenter: （二木市のみんなとは@もう顔を合わせない…）
  - chara:
    - eyeClose: 0
      id: 103601
      lipSynch: 0
      motion: 0
    nameCenter: うらら
    textCenter: （それがきっとけじめなんよ…）
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 103601
      lipSynch: 0
    nameCenter: うらら
    textCenter: …………
  - chara:
    - id: 103601
    nameCenter: うらら
    textCenter: さよなら、結菜さん…@プロミストブラッドのみんな…
  - chara:
    - id: 103601
    nameCenter: うらら
    textCenter: お世話になったんよ…
  - autoTurnLast: 1
    chara:
    - effect: fadeout
      id: 103601
    textClear: 1
  - autoTurnLast: 2
    bg: bg_adv_21061.jpg
    chara:
    - cheek: 0
      eyeClose: 1
      face: mtn_ex_000.exp3.json
      id: 103601
      motion: 0
      pos: 1
    turnChangeIn: fadeIn
  - bg: bg_adv_21061.jpg
    nameNarration: ""
    narration: ＜神浜市＞
    narrationBg: bg_adv_21061.jpg
    narrationEffect: in
    turnChangeOut: fadeOut
  - chara:
    - id: 103601
    nameCenter: うらら
    narrationEffect: out
    textCenter: ふぅ…@やっと着いたんよ
  - chara:
    - eyeClose: 0
      id: 103601
      lipSynch: 0
    nameCenter: うらら
    textCenter: （ラビさんたちとの集まりまで@まだ時間があるし）
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 103601
      lipSynch: 0
    nameCenter: うらら
    textCenter: （どこかで時間を潰すんよ）
  - autoTurnLast: 1
    bg: bg_adv_21241.jpg
    chara:
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 103601
      motion: 0
      pos: 1
    turnChangeIn: rollIn
  - chara:
    - id: 103601
      motion: 400
    nameCenter: うらら
    textCenter: あれ…ここ、南凪区じゃない!?
    turnChangeOut: rollOut
  - chara:
    - id: 103601
      lipSynch: 0
    nameCenter: うらら
    textCenter: （考え事してたから@降りる駅、間違えたんよ…！）
  - chara:
    - cheek: 0
      eyeClose: 1
      face: mtn_ex_030.exp3.json
      id: 103601
      motion: 300
    nameCenter: うらら
    textCenter: うぅ…
  - chara:
    - id: 103601
      lipSynch: 0
    nameCenter: うらら
    textCenter: （電車賃がもったいないし@拠点まで歩くんよ…）
  - autoTurnLast: 1
    bg: bg_adv_21241.jpg
    chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 103601
      motion: 0
      pos: 1
    turnChangeIn: rollIn
  - nameNarration: ""
    narration: ドン…ドン…！@パンパン…パララ…！
    narrationBg: ""
    narrationEffect: in
    turnChangeOut: rollOut
  - narration: 「ワァ…！」
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 103601
      pos: 1
    nameCenter: うらら
    narrationEffect: out
    textCenter: ん？
  - chara:
    - cheek: 0
      id: 103601
      lipSynch: 0
      motion: 300
      pos: 1
    nameCenter: うらら
    textCenter: （花火と歓声…？）
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 103601
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 800800
      motion: 0
      pos: 0
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 800900
      motion: 0
      pos: 2
    nameLeft: ""
    textLeft: なんだい
  - chara:
    - id: 800800
    nameLeft: ""
    textLeft: 祭りの時期でもないのに@にぎやかだねえ
  - chara:
    - id: 800900
    nameRight: ""
    textRight: 近くの学校で@大会をやってるらしいよ
  - chara:
    - id: 800800
    nameLeft: ""
    textLeft: この近くだと…@あぁ、神浜市立大の附属校かい
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 800800
    - effect: fadeout
      id: 800900
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 103601
      lipSynch: 0
      motion: 1
      pos: 1
    nameCenter: うらら
    textCenter: …………
  - chara:
    - id: 103601
      lipSynch: 0
    nameCenter: うらら
    textCenter: （その学校って確か@さくやさんが転入した学校…）
  - chara:
    - cheek: 0
      face: mtn_ex_040.exp3.json
      id: 103601
      lipSynch: 0
      pos: 1
    nameCenter: うらら
    textCenter: （神浜市立大附属で大会って@前も聞いたような気がするんよ）
  - chara:
    - id: 103601
      lipSynch: 0
    nameCenter: うらら
    textCenter: …………[wait:1.0][chara:103601:cheek_0][chara:103601:face_mtn_ex_050.exp.json][chara:103601:lipSynch_1]あっ
  - autoTurnLast: 1
    bg: bg_adv_16131.jpg
    chara:
    - cheek: 0
      face: mtn_ex_020.exp3.json
      id: 103601
      motion: 0
      pos: 1
    turnChangeIn: fadeIn
    turnEffect: blackFrame
  - chara:
    - id: 103601
      motion: 200
    nameCenter: うらら
    textCenter: さくやさん！@集合時間、過ぎてるんよ！
    turnChangeOut: fadeOut
  - autoTurnLast: 0.2
    chara:
    - id: 103601
      pos: 0
    textClear: 1
  - chara:
    - cheek: 1
      face: mtn_ex_050.exp3.json
      id: 302101
      motion: 400
      pos: 2
    nameRight: 鈴鹿 さくや
    textRight: 遅れてごめん！
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 102201
      motion: 0
      pos: 0
    nameLeft: ひかる
    textLeft: 最近来るのが遅いっすけど@何かあるんすか？
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 302101
      motion: 200
      pos: 2
    nameRight: 鈴鹿 さくや
    textRight: もうすぐうちの学校が会場の@陸上競技大会があってさ
  - chara:
    - id: 302101
    nameRight: 鈴鹿 さくや
    textRight: みんなでいい成績を残そうって@頑張ってるんだ
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 103601
      motion: 200
      pos: 0
    nameLeft: うらら
    textLeft: へぇ～！@青春って感じなんよ！
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp3.json
      id: 302101
      pos: 2
    nameRight: 鈴鹿 さくや
    textRight: うん、だから私もつい@後輩の指導に熱が入っちゃって…
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp3.json
      id: 304401
      motion: 1
      pos: 0
    nameLeft: 智珠 らんか
    textLeft: アンタ、神浜市には潜入に来た@ってわかってる？
  - chara:
    - cheek: 0
      eyeClose: 1
      face: mtn_ex_030.exp3.json
      id: 302101
      motion: 0
    nameRight: 鈴鹿 さくや
    textRight: …わかってるよ
  - chara:
    - cheek: 0
      eyeClose: 0
      face: mtn_ex_020.exp3.json
      id: 302101
    nameRight: 鈴鹿 さくや
    textRight: 私が大会に出るわけじゃないし
  - chara:
    - id: 302101
      motion: 100
    nameRight: 鈴鹿 さくや
    textRight: 最優先事項なのは@プロミストブラッドの活動だから
  - autoTurnLast: 1
    bg: bg_adv_21241.jpg
    chara:
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 103601
      motion: 0
      pos: 1
    turnChangeIn: fadeIn
    turnEffect: stop
  - chara:
    - id: 103601
    nameCenter: うらら
    textCenter: そっか…
    turnChangeOut: fadeOut
  - chara:
    - id: 103601
    nameCenter: うらら
    textCenter: さくやさんが話してた大会…@今日だったんよ…
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 103601
      lipSynch: 0
      pos: 1
    nameCenter: うらら
    textCenter: …………
  - chara:
    - id: 103601
      lipSynch: 0
    nameCenter: うらら
    textCenter: （さくやさん…）
  - autoTurnLast: 0.01
    bg: bg_adv_51022.jpg
    bgm: stop
    chara:
    - cheek: -1
      eyeClose: 1
      face: mtn_ex_030.exp3.json
      id: 302101
      pos: 1
      soulGem: 0
    turnChangeIn: fadeIn
    turnEffect: blackFrame
  - autoTurnLast: 2
    turnChangeOut: fadeOut
  - autoTurnLast: 0.01
    bg: bg_adv_21241.jpg
    chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 103601
      motion: 0
      pos: 1
    turnChangeIn: fadeIn
    turnEffect: stop
  - bgm: bgm03_story07
    chara:
    - id: 103601
      lipSynch: 0
    nameCenter: うらら
    textCenter: …………
    turnChangeOut: fadeOut
  - chara:
    - id: 103601
      lipSynch: 0
    nameCenter: うらら
    textCenter: （あんなに優しかった人を@守れなかった…）
  - chara:
    - cheek: 0
      id: 103601
      lipSynch: 0
      motion: 300
      pos: 1
    nameCenter: うらら
    textCenter: …………
  - chara:
    - id: 103601
      lipSynch: 0
    nameCenter: うらら
    textCenter: （…自己満足かもしれないけど@何かの縁だって思いたいから…）
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp3.json
      id: 103601
      lipSynch: 0
      motion: 200
    nameCenter: うらら
    textCenter: （さくやさんが熱を入れてた大会@少し寄って見ていくんよ）
  - autoTurnLast: 1.5
    bg: bg_adv_11071.jpg
    chara:
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 103601
      motion: 1
      pos: 1
    turnChangeIn: fadeIn
  - chara:
    - id: 103601
    nameCenter: うらら
    textCenter: ここが@さくやさんが通ってた学校…
    turnChangeOut: fadeOut
  - chara:
    - cheek: 0
      face: mtn_ex_040.exp3.json
      id: 103601
      lipSynch: 0
      pos: 1
    nameCenter: うらら
    textCenter: （大会中でも、ウチは部外者だし@目立たないようにするんよ）
  - autoTurnLast: 1
    bg: bg_adv_11081.jpg
    chara:
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 103601
      motion: 0
      pos: 1
    turnChangeIn: rollIn
  - nameNarration: ""
    narration: 「続いては、本日の最終競技のリレーです@出場校を紹介します」
    narrationBg: ""
    narrationEffect: in
    turnChangeOut: rollOut
  - chara:
    - id: 103601
      lipSynch: 0
    nameCenter: うらら
    narrationEffect: out
    textCenter: （大会は…@もう終盤みたいなんよ）
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 103601
      lipSynch: 0
      pos: 1
    nameCenter: うらら
    textCenter: （…あ、さくやさんの学校も@出場してるんよ）
  - nameNarration: ""
    narration: 「オンユアマーク@セット…」
    narrationBg: ""
    narrationEffect: in
  - narration: パン！
  - chara:
    - cheek: 0
      face: mtn_ex_001.exp3.json
      id: 103601
      motion: 200
      pos: 1
    nameCenter: うらら
    narrationEffect: out
    textCenter: ファイトなんよ…！
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 103601
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 800400
      motion: 0
      pos: 0
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 800500
      motion: 0
      pos: 2
    nameLeft: ""
    textLeft: すげ、あれ神浜市立大附属だよな
  - chara:
    - id: 800400
    nameLeft: ""
    textLeft: いつの間に@あんな速くなったんだ？
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 800500
      pos: 2
    nameRight: ""
    textRight: しかもかなり粘ってるぞ…！@[chara:800500:lipSynch_0][wait:1.0][chara:800500:cheek_0][chara:800500:face_mtn_ex_050.exp.json][chara:800500:lipSynch_1]あ、トップに出た!?
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 800500
    - effect: fadeout
      id: 800400
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 103601
      motion: 0
      pos: 1
    nameCenter: うらら
    textCenter: あ…！
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 103601
      lipSynch: 0
      motion: 200
    nameCenter: うらら
    textCenter: （すごい…！@１位でゴールしたんよ！）
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp3.json
      id: 103601
      lipSynch: 0
      pos: 1
    nameCenter: うらら
    textCenter: （あの粘り強さ…まるで@さくやさんみたいだったんよ）
  - autoTurnLast: 1
    bgm: stop
    chara:
    - cheek: 0
      effect: ef_adv_01
      face: mtn_ex_050.exp.json
      id: 103601
      motion: 1
    se: 7201_detect_magic
    textClear: 1
  - chara:
    - id: 103601
    nameCenter: うらら
    textCenter: あっ…
  - autoTurnLast: 0.5
    chara:
    - effect: slideOutRightFast
      id: 103601
    textClear: 1
  - autoTurnLast: 0.1
    bg: bg_adv_11081.jpg
    bgChangeEffect: cameraPan
  - chara:
    - cheek: 1
      face: mtn_ex_060.exp3.json
      id: 305801
      motion: 1
      pos: 0
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 304701
      motion: 0
      pos: 2
    nameLeft: 南津 涼子
    surround: 7003_wind
    textLeft: …ってて…
  - chara:
    - id: 304701
      motion: 300
    nameRight: 青葉 ちか
    textRight: 傷が痛みますか…？
  - chara:
    - id: 304701
    nameRight: 青葉 ちか
    textRight: まだ安静にしてたほうが@よかったんじゃ…
  - chara:
    - id: 305801
    nameLeft: 南津 涼子
    textLeft: これくらい、どうってことない
  - chara:
    - cheek: 1
      face: mtn_ex_011.exp3.json
      id: 305801
      pos: 0
    nameLeft: 南津 涼子
    textLeft: アイツの残したモンを@見届けたかったからな
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 304701
    - effect: fadeout
      id: 305801
    textClear: 1
  - autoTurnLast: 0.1
    bg: bg_adv_11081.jpg
    bgChangeEffect: cameraPan
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 103601
      lipSynch: 0
      motion: 0
      pos: 1
    nameCenter: うらら
    textCenter: （時女一族の…@南津涼子と青葉ちか…!?）
  - chara:
    - id: 103601
      lipSynch: 0
    nameCenter: うらら
    textCenter: （どうしてここにいるのん…？）
  - autoTurnLast: 2
    turnChangeIn: fadeIn
version: 3
...
