---
story:
  group_1:
  - autoTurnLast: 0.01
    bg: bg_adv_19182.jpg
    bgm: stop
    chara:
    - id: 7009
      name: sprite_0
      pos: 0
    - cheek: 0
      face: mtn_ex_021.exp.json
      id: 100200
      motion: 0
      pos: 2
    turnChangeIn: fadeIn
  - bgm: bgm03_story10
    chara:
    - id: 100200
      motion: 201
      voiceFull: fullvoice/section_101932/vo_full_101932-1-1
    nameLeft: ""
    nameRight: やちよ
    textBg: shout
    textRight: '[flashEffect:flashWhite2][bgEffect:shakeLarge][se:4050_landing_jump]せやぁっ！'
    turnChangeOut: fadeOut
  - autoTurnLast: 0.5
    chara:
    - id: 7009
      name: sprite_0
    textBg: shout
    textLeft: '[flashEffect:flashRed2][se:6256_hit_spike_02_v][bgEffect:shakeLarge[name:sprite_0:effect_shake]｜!?ｸ''''ﾏ(；ｘＴ)ﾝﾏ!?｜'
    voiceFullStop: fullvoice/section_101932/vo_full_101932-1-1
  - autoTurnLast: 0.5
    chara:
    - effect: fadeout
      id: 7009
      name: sprite_0
    se: 3102_enemy_dead
    textClear: 1
  - autoTurnLast: 0.5
    bg: bg_adv_19181.jpg
    bgChangeEffect: exitWitchSpace
    se: 7209_gate_close
  - chara:
    - id: 100200
      motion: 0
      voiceFull: fullvoice/section_101932/vo_full_101932-1-3
    textRight: ウワサは片付いたわ
  - chara:
    - id: 100200
      motion: 400
      voiceFull: fullvoice/section_101932/vo_full_101932-1-4
      voiceFullStop: fullvoice/section_101932/vo_full_101932-1-3
    textRight: 早くももこたちと@合流しましょう！
  - autoTurnLast: 0.01
    chara:
    - cheek: 0
      face: mtn_ex_001.exp.json
      id: 100300
      motion: 0
      pos: 0
    - cheek: -1
      eyeClose: 1
      face: mtn_ex_030.exp.json
      id: 100601
      pos: 1
      soulGem: 0
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 100500
      motion: 0
      pos: 2
    turnChangeIn: rollInFast
    voiceFullStop: fullvoice/section_101932/vo_full_101932-1-4
  - autoTurnLast: 1
    nameCenter: みふゆ
    nameLeft: 鶴乃
    nameRight: フェリシア
    turnChangeOut: rollOutFast
  - autoTurnFirst: 1
    bgm: stop
    chara:
    - eyeClose: 0
      id: 100601
      motion: 0
      soulGem: 1
      voiceFull: fullvoice/section_101932/vo_full_101932-1-5
    enableSkipAutoTurn: 1
    textCenter: ぅ…
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 100300
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 100500
  - chara:
    - id: 100300
      motion: 400
      voiceFull: fullvoice/section_101932/vo_full_101932-1-6
      voiceFullStop: fullvoice/section_101932/vo_full_101932-1-5
    enableSkipAutoTurn: 0
    textLeft: '[chara:100300:effect_emotion_surprise_0][se:7226_shock]え、みふゆ…!?'
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 100500
      motion: 200
      voiceFull: fullvoice/section_101932/vo_full_101932-1-7
      voiceFullStop: fullvoice/section_101932/vo_full_101932-1-6
    textRight: 白いねーちゃん！
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 100300
    - effect: fadeout
      id: 100601
    - effect: fadeout
      id: 100500
    textClear: 1
    voiceFullStop: fullvoice/section_101932/vo_full_101932-1-7
  - chara:
    - cheek: -1
      face: mtn_ex_050.exp.json
      id: 101801
      motion: 0
      pos: 0
      soulGem: 0
    - cheek: -1
      face: mtn_ex_050.exp.json
      id: 101901
      motion: 0
      mouthOpen: 0
      pos: 2
      soulGem: 0
      voiceFull: fullvoice/section_101932/vo_full_101932-1-8
    nameLeft: 月夜
    nameRight: 月咲
    textRight: はっ…
  - chara:
    - cheek: -1
      face: mtn_ex_030.exp.json
      id: 101801
      motion: 300
      voiceFull: fullvoice/section_101932/vo_full_101932-1-9
      voiceFullStop: fullvoice/section_101932/vo_full_101932-1-8
    textLeft: あれ、私は…
  - bgm: bgm03_story03
    chara:
    - cheek: 0
      face: mtn_ex_051.exp.json
      id: 100200
      motion: 0
      pos: 0
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 101600
      motion: 400
      pos: 2
      voiceFull: fullvoice/section_101932/vo_full_101932-1-10
      voiceFullStop: fullvoice/section_101932/vo_full_101932-1-9
    nameLeft: やちよ
    nameRight: 十七夜
    textRight: 月咲君と月夜君にも反応が！
  - chara:
    - id: 100200
      motion: 301
      voiceFull: fullvoice/section_101932/vo_full_101932-1-11
      voiceFullStop: fullvoice/section_101932/vo_full_101932-1-10
    textLeft: もしかして、飛び降りたから？
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 101600
      motion: 200
      voiceFull: fullvoice/section_101932/vo_full_101932-1-12
      voiceFullStop: fullvoice/section_101932/vo_full_101932-1-11
    textRight: 恐らくそうだ
  - chara:
    - id: 101600
      voiceFull: fullvoice/section_101932/vo_full_101932-1-13
      voiceFullStop: fullvoice/section_101932/vo_full_101932-1-12
    textRight: ソウルジェムとの距離が@近付いたのだろう
  - autoTurnLast: 0.01
    chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 100601
      motion: 0
      pos: 0
      soulGem: 0
    turnChangeIn: rollInFast
    voiceFullStop: fullvoice/section_101932/vo_full_101932-1-13
  - autoTurnLast: 1
    turnChangeOut: rollOutFast
  - chara:
    - cheek: 1
      face: mtn_ex_030.exp.json
      id: 100200
      motion: 100
      pos: 2
      voiceFull: fullvoice/section_101932/vo_full_101932-1-14
    nameLeft: みふゆ
    nameRight: やちよ
    textRight: みふゆ、大丈夫…？@分かる？
  - chara:
    - id: 100200
      voiceFull: fullvoice/section_101932/vo_full_101932-1-15
      voiceFullStop: fullvoice/section_101932/vo_full_101932-1-14
    textRight: 私よ…
  - chara:
    - id: 100601
      voiceFull: fullvoice/section_101932/vo_full_101932-1-16
      voiceFullStop: fullvoice/section_101932/vo_full_101932-1-15
    textLeft: やっちゃん…？
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 101801
      motion: 0
      pos: 0
      soulGem: 0
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 101901
      motion: 0
      pos: 1
      soulGem: 0
      voiceFull: fullvoice/section_101932/vo_full_101932-1-17
      voiceFullStop: fullvoice/section_101932/vo_full_101932-1-16
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 101600
      motion: 0
      pos: 2
    nameCenter: 月咲
    nameLeft: 月夜
    nameRight: 十七夜
    textCenter: 十七夜さん…@もしかしてウチらのこと…
  - chara:
    - cheek: 0
      face: mtn_ex_040.exp.json
      id: 101801
      motion: 100
      voiceFull: fullvoice/section_101932/vo_full_101932-1-18
      voiceFullStop: fullvoice/section_101932/vo_full_101932-1-17
    textLeft: 助けてくれたでございますか…？
  - chara:
    - id: 101600
      motion: 200
      voiceFull: fullvoice/section_101932/vo_full_101932-1-19
      voiceFullStop: fullvoice/section_101932/vo_full_101932-1-18
    textRight: うむ、お姉さんだからな
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 101901
      motion: 300
      voiceFull: fullvoice/section_101932/vo_full_101932-1-20
      voiceFullStop: fullvoice/section_101932/vo_full_101932-1-19
    textCenter: ごめんなさい…@あんな刃向かっちゃったのに…
  - chara:
    - cheek: 0
      face: mtn_ex_000.exp.json
      id: 101600
      motion: 100
      voiceFull: fullvoice/section_101932/vo_full_101932-1-21
      voiceFullStop: fullvoice/section_101932/vo_full_101932-1-20
    textRight: 終わった事は気にするな@ふたりとも動けるか…？
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 101801
      motion: 300
      voiceFull: fullvoice/section_101932/vo_full_101932-1-22
      voiceFullStop: fullvoice/section_101932/vo_full_101932-1-21
    textLeft: はい、大丈夫でございます@本当に申し訳ございません…
  - chara:
    - effect: fadeout
      id: 101901
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 100601
      motion: 0
      pos: 0
      soulGem: 0
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 100300
      motion: 100
      pos: 2
      voiceFull: fullvoice/section_101932/vo_full_101932-1-23
      voiceFullStop: fullvoice/section_101932/vo_full_101932-1-22
    nameLeft: みふゆ
    nameRight: 鶴乃
    textRight: よかったぁ@みんな無事でホッとしたよぉ
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp.json
      id: 100300
      voiceFull: fullvoice/section_101932/vo_full_101932-1-24
      voiceFullStop: fullvoice/section_101932/vo_full_101932-1-23
    textRight: これでみふゆも@みかづき荘に復帰だね
  - chara:
    - id: 100300
      motion: 200
      voiceFull: fullvoice/section_101932/vo_full_101932-1-25
      voiceFullStop: fullvoice/section_101932/vo_full_101932-1-24
    textRight: ふんふん！
  - chara:
    - id: 100601
      motion: 300
      voiceFull: fullvoice/section_101932/vo_full_101932-1-26
      voiceFullStop: fullvoice/section_101932/vo_full_101932-1-25
    textLeft: ワタシがマギウスと反目したのは@お見通しですか…
  - chara:
    - cheek: 1
      face: mtn_ex_010.exp.json
      id: 100300
      motion: 101
      voiceFull: fullvoice/section_101932/vo_full_101932-1-27
      voiceFullStop: fullvoice/section_101932/vo_full_101932-1-26
    textRight: そりゃあ、わたしたちのことを@助けてくれたんだもん
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 101801
      motion: 100
      pos: 1
      soulGem: 0
      voiceFull: fullvoice/section_101932/vo_full_101932-1-28
      voiceFullStop: fullvoice/section_101932/vo_full_101932-1-27
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 101901
      motion: 0
      pos: 2
      soulGem: 0
    nameCenter: 月夜
    nameRight: 月咲
    textCenter: みふゆさんが一番、@私たちを気に掛けていたのに…
  - chara:
    - cheek: 0
      face: mtn_ex_021.exp.json
      id: 101901
      motion: 200
      voiceFull: fullvoice/section_101932/vo_full_101932-1-29
      voiceFullStop: fullvoice/section_101932/vo_full_101932-1-28
    textRight: こんな仕打ちをするなんて@許せない…
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 100601
      motion: 0
      mouthOpen: 0
      voiceFull: fullvoice/section_101932/vo_full_101932-1-30
      voiceFullStop: fullvoice/section_101932/vo_full_101932-1-29
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 100200
      motion: 1
      pos: 2
    - effect: fadeout
      id: 101801
    textLeft: あっ…
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 100601
      motion: 400
      voiceFull: fullvoice/section_101932/vo_full_101932-1-31
      voiceFullStop: fullvoice/section_101932/vo_full_101932-1-30
    textLeft: やっちゃん、鶴乃さん@詳しい経緯はあとです！
  - chara:
    - id: 100601
      voiceFull: fullvoice/section_101932/vo_full_101932-1-32
      voiceFullStop: fullvoice/section_101932/vo_full_101932-1-31
    textLeft: マギウスたちが大変なことを！
  - chara:
    - id: 100200
      motion: 100
      voiceFull: fullvoice/section_101932/vo_full_101932-1-33
      voiceFullStop: fullvoice/section_101932/vo_full_101932-1-32
    nameRight: やちよ
    textRight: ワルプルギスの夜を@神浜に呼んだって話でしょ？
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 100601
      voiceFull: fullvoice/section_101932/vo_full_101932-1-34
      voiceFullStop: fullvoice/section_101932/vo_full_101932-1-33
    textLeft: ――っ!?
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 100601
      motion: 1
      voiceFull: fullvoice/section_101932/vo_full_101932-1-35
      voiceFullStop: fullvoice/section_101932/vo_full_101932-1-34
    textLeft: 知ってたんですね
  - chara:
    - id: 100601
      voiceFull: fullvoice/section_101932/vo_full_101932-1-36
      voiceFullStop: fullvoice/section_101932/vo_full_101932-1-35
    textLeft: それに、呼んだって…
  - chara:
    - cheek: 0
      face: mtn_ex_021.exp.json
      id: 100200
      motion: 201
      voiceFull: fullvoice/section_101932/vo_full_101932-1-37
      voiceFullStop: fullvoice/section_101932/vo_full_101932-1-36
    textRight: 既にマギウスは実行したわ[chara:100601:motion_0][chara:100601:cheek_0][chara:100601:face_mtn_ex_050.exp.json]
  - chara:
    - id: 100200
      voiceFull: fullvoice/section_101932/vo_full_101932-1-38
      voiceFullStop: fullvoice/section_101932/vo_full_101932-1-37
    textRight: 羽根たちを利用して@こちらを混乱させている間に
  - chara:
    - id: 100200
      motion: 200
      voiceFull: fullvoice/section_101932/vo_full_101932-1-39
      voiceFullStop: fullvoice/section_101932/vo_full_101932-1-38
    textRight: 全ての仕掛けを終えてね…
  - chara:
    - cheek: 0
      face: mtn_ex_031.exp.json
      id: 100601
      motion: 300
      voiceFull: fullvoice/section_101932/vo_full_101932-1-40
      voiceFullStop: fullvoice/section_101932/vo_full_101932-1-39
    textLeft: そんな…
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 101801
      motion: 1
      pos: 1
      soulGem: 0
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 101901
      motion: 1
      pos: 2
      soulGem: 0
      voiceFull: fullvoice/section_101932/vo_full_101932-1-41
      voiceFullStop: fullvoice/section_101932/vo_full_101932-1-40
    nameCenter: 月夜
    nameRight: 月咲
    textRight: ワルプルギスの夜って@みふゆさん…
  - chara:
    - id: 101801
      voiceFull: fullvoice/section_101932/vo_full_101932-1-42
      voiceFullStop: fullvoice/section_101932/vo_full_101932-1-41
    textCenter: どういうことでございますか…？
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 100601
      lipSynch: 0
      voiceFull: fullvoice/section_101932/vo_full_101932-1-43
      voiceFullStop: fullvoice/section_101932/vo_full_101932-1-42
    textLeft: …………
  - chara:
    - cheek: 0
      face: mtn_ex_001.exp.json
      id: 100601
      motion: 1
      voiceFull: fullvoice/section_101932/vo_full_101932-1-44
      voiceFullStop: fullvoice/section_101932/vo_full_101932-1-43
    textLeft: イブを孵化させるための@エネルギーを用意するのに
  - chara:
    - id: 100601
      voiceFull: fullvoice/section_101932/vo_full_101932-1-45
      voiceFullStop: fullvoice/section_101932/vo_full_101932-1-44
    textLeft: 彼女たちは最悪の魔女を@この神浜に呼び寄せたんです…
  - autoTurnFirst: 1
    chara:
    - cheek: 0
      face: mtn_ex_031.exp.json
      id: 100601
      motion: 300
      voiceFull: fullvoice/section_101932/vo_full_101932-1-46
      voiceFullStop: fullvoice/section_101932/vo_full_101932-1-45
    enableSkipAutoTurn: 1
    textLeft: あなたたち、羽根を利用して…
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 101801
      motion: 0
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 101901
      motion: 0
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 101901
      motion: 300
      voiceFull: fullvoice/section_101932/vo_full_101932-1-47
      voiceFullStop: fullvoice/section_101932/vo_full_101932-1-46
    enableSkipAutoTurn: 0
    textRight: そんな…
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 101801
      motion: 300
      voiceFull: fullvoice/section_101932/vo_full_101932-1-48
      voiceFullStop: fullvoice/section_101932/vo_full_101932-1-47
    textCenter: ひどいでございます…
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 101901
    - effect: fadeout
      id: 101801
    - effect: fadeout
      id: 100601
    textClear: 1
    voiceFullStop: fullvoice/section_101932/vo_full_101932-1-48
  - chara:
    - cheek: 0
      face: mtn_ex_001.exp.json
      id: 100300
      motion: 201
      pos: 0
      voiceFull: fullvoice/section_101932/vo_full_101932-1-49
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 100500
      motion: 0
      pos: 2
    nameLeft: 鶴乃
    nameRight: フェリシア
    textLeft: わたしたちはね、@それを止めるために来たんだよ！
  - chara:
    - id: 100500
      motion: 100
      voiceFull: fullvoice/section_101932/vo_full_101932-1-50
      voiceFullStop: fullvoice/section_101932/vo_full_101932-1-49
    textRight: そうだぞ！
  - chara:
    - id: 100500
      voiceFull: fullvoice/section_101932/vo_full_101932-1-51
      voiceFullStop: fullvoice/section_101932/vo_full_101932-1-50
    textRight: マギウスなんかズガンって@とっちめて
  - chara:
    - id: 100500
      motion: 200
      voiceFull: fullvoice/section_101932/vo_full_101932-1-52
      voiceFullStop: fullvoice/section_101932/vo_full_101932-1-51
    textRight: ワルプルギスの夜を神浜から@追い返してやるんだ！
  - chara:
    - cheek: 0
      face: mtn_ex_021.exp.json
      id: 100200
      motion: 0
      pos: 0
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 101600
      motion: 200
      pos: 2
      voiceFull: fullvoice/section_101932/vo_full_101932-1-53
      voiceFullStop: fullvoice/section_101932/vo_full_101932-1-52
    nameLeft: やちよ
    nameRight: 十七夜
    textRight: そしてここまで来た以上、@計画は全て中止させるつもりだ
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 100200
      motion: 100
      voiceFull: fullvoice/section_101932/vo_full_101932-1-54
      voiceFullStop: fullvoice/section_101932/vo_full_101932-1-53
    textLeft: みふゆも協力してくれる？
  - chara:
    - id: 101600
      motion: 100
      voiceFull: fullvoice/section_101932/vo_full_101932-1-55
      voiceFullStop: fullvoice/section_101932/vo_full_101932-1-54
    textRight: うむ、梓がいると心強い@それに今さら退けん話だろう
  - autoTurnLast: 0.2
    bgm: stop
    chara:
    - effect: fadeout
      id: 100200
    - effect: fadeout
      id: 101600
    textClear: 1
    voiceFullStop: fullvoice/section_101932/vo_full_101932-1-55
  - chara:
    - cheek: 0
      face: mtn_ex_001.exp.json
      id: 100601
      motion: 0
      pos: 1
      soulGem: 0
      voiceFull: fullvoice/section_101932/vo_full_101932-1-56
    nameCenter: みふゆ
    textCenter: えぇ、そうですね
  - chara:
    - id: 100601
      motion: 200
      voiceFull: fullvoice/section_101932/vo_full_101932-1-57
      voiceFullStop: fullvoice/section_101932/vo_full_101932-1-56
    textCenter: ワタシもやっちゃんたちを@手伝わせてください！
  - autoTurnFirst: 1.5
    bgm: bgm05_event10
    chara:
    - id: 100601
      pos: 0
    - cheek: 1
      face: mtn_ex_050.exp.json
      id: 100300
      motion: 0
      pos: 2
      voiceFull: fullvoice/section_101932/vo_full_101932-1-58
      voiceFullStop: fullvoice/section_101932/vo_full_101932-1-57
    enableSkipAutoTurn: 1
    nameLeft: みふゆ
    nameRight: 鶴乃
    textRight: てつだ…………
  - chara:
    - cheek: 2
      face: mtn_ex_030.exp.json
      id: 100300
  - chara:
    - cheek: 2
      face: mtn_ex_001.exp.json
      id: 100300
      motion: 101
      tear: 1
      voiceFull: fullvoice/section_101932/vo_full_101932-1-59
      voiceFullStop: fullvoice/section_101932/vo_full_101932-1-58
    enableSkipAutoTurn: 0
    textRight: ふっ、ぅ、ふぅぅぅうん！
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 100601
      motion: 0
      voiceFull: fullvoice/section_101932/vo_full_101932-1-60
      voiceFullStop: fullvoice/section_101932/vo_full_101932-1-59
    textLeft: え、鶴乃さん!?
  - chara:
    - cheek: 2
      face: mtn_ex_011.exp.json
      id: 100300
      motion: 200
      mouthOpen: 0
      tear: 1
      voiceFull: fullvoice/section_101932/vo_full_101932-1-61
      voiceFullStop: fullvoice/section_101932/vo_full_101932-1-60
    textBg: shout
    textRight: '[flashEffect:flashWhite2]おかえり、みふゆ～～!!'
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp.json
      id: 100601
      motion: 400
      voiceFull: fullvoice/section_101932/vo_full_101932-1-62
      voiceFullStop: fullvoice/section_101932/vo_full_101932-1-61
    textLeft: '[flashEffect:flashWhite2][bgEffect:shakeLarge][chara:100601:effect_shake]はい、ただいまです'
  - chara:
    - cheek: 2
      face: mtn_ex_030.exp.json
      id: 100200
      motion: 0
      pos: 2
      tear: 1
      voiceFull: fullvoice/section_101932/vo_full_101932-1-63
      voiceFullStop: fullvoice/section_101932/vo_full_101932-1-62
    nameRight: やちよ
    textRight: …ぐすっ
  - chara:
    - cheek: 2
      face: mtn_ex_011.exp.json
      id: 100200
      motion: 200
      pos: 2
      tear: 1
      voiceFull: fullvoice/section_101932/vo_full_101932-1-64
      voiceFullStop: fullvoice/section_101932/vo_full_101932-1-63
    textRight: これから戦うのに、@そんなに泣いたらみふゆが困るわ
  - chara:
    - cheek: 1
      face: mtn_ex_010.exp.json
      id: 100601
      motion: 100
      voiceFull: fullvoice/section_101932/vo_full_101932-1-65
      voiceFullStop: fullvoice/section_101932/vo_full_101932-1-64
    textLeft: そう言う、やっちゃんだって
  - chara:
    - cheek: 2
      face: mtn_ex_021.exp.json
      id: 100200
      motion: 301
      tear: 0
      voiceFull: fullvoice/section_101932/vo_full_101932-1-66
      voiceFullStop: fullvoice/section_101932/vo_full_101932-1-65
    textRight: まだ…まだ、泣かないわ…
  - chara:
    - id: 100200
      voiceFull: fullvoice/section_101932/vo_full_101932-1-67
      voiceFullStop: fullvoice/section_101932/vo_full_101932-1-66
    textRight: 全て終わるまで、@泣いてる場合じゃないもの
  - chara:
    - cheek: 1
      eyeClose: 1
      face: mtn_ex_010.exp.json
      id: 100601
      motion: 1
      tear: 1
      voiceFull: fullvoice/section_101932/vo_full_101932-1-68
      voiceFullStop: fullvoice/section_101932/vo_full_101932-1-67
    textLeft: はい、そうですね…
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 101801
      motion: 1
      pos: 1
      soulGem: 0
      voiceFull: fullvoice/section_101932/vo_full_101932-1-69
      voiceFullStop: fullvoice/section_101932/vo_full_101932-1-68
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 101901
      motion: 1
      pos: 2
      soulGem: 0
    nameCenter: 月夜
    nameRight: 月咲
    textCenter: でも、他の羽根たちのことは@どうするでございますか…
  - chara:
    - cheek: 1
      face: mtn_ex_030.exp.json
      id: 100601
      motion: 300
      voiceFull: fullvoice/section_101932/vo_full_101932-1-70
      voiceFullStop: fullvoice/section_101932/vo_full_101932-1-69
    textLeft: 解放を叶えてあげたい@その気持ちは変わりません…
  - chara:
    - cheek: 1
      face: mtn_ex_020.exp.json
      id: 100601
      voiceFull: fullvoice/section_101932/vo_full_101932-1-71
      voiceFullStop: fullvoice/section_101932/vo_full_101932-1-70
    textLeft: ですが、これ以上マギウスの@自由にさせるわけにはいきません
  - chara:
    - id: 100601
      motion: 100
      voiceFull: fullvoice/section_101932/vo_full_101932-1-72
      voiceFullStop: fullvoice/section_101932/vo_full_101932-1-71
    textLeft: マギウスをコントロールできれば@構わないと思っていましたが
  - chara:
    - id: 100601
      voiceFull: fullvoice/section_101932/vo_full_101932-1-73
      voiceFullStop: fullvoice/section_101932/vo_full_101932-1-72
    textLeft: もはや舵が利かなくなりました…
  - chara:
    - id: 100601
      voiceFull: fullvoice/section_101932/vo_full_101932-1-74
      voiceFullStop: fullvoice/section_101932/vo_full_101932-1-73
    textLeft: このままでは魔法少女の未来にも@暗雲が垂れ込めてしまいます…
  - chara:
    - id: 100601
      motion: 1
      voiceFull: fullvoice/section_101932/vo_full_101932-1-75
      voiceFullStop: fullvoice/section_101932/vo_full_101932-1-74
    textLeft: 天音さんたちはどうしますか…？
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 101801
      motion: 200
      pos: 1
      voiceFull: fullvoice/section_101932/vo_full_101932-1-76
      voiceFullStop: fullvoice/section_101932/vo_full_101932-1-75
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 101901
      motion: 0
    textCenter: もちろん手伝うでございます！
  - chara:
    - id: 101901
      motion: 200
      voiceFull: fullvoice/section_101932/vo_full_101932-1-77
      voiceFullStop: fullvoice/section_101932/vo_full_101932-1-76
    textRight: 解放されても未来がないなら@意味ないもん
  - chara:
    - id: 101801
      motion: 100
      mouthOpen: 0
      voiceFull: fullvoice/section_101932/vo_full_101932-1-78
      voiceFullStop: fullvoice/section_101932/vo_full_101932-1-77
    textCenter: ねーっ
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 101801
    - effect: fadeout
      id: 101901
    - effect: fadeout
      id: 100601
    textClear: 1
    voiceFullStop: fullvoice/section_101932/vo_full_101932-1-78
  - bgm: stop
    chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 100500
      motion: 200
      pos: 1
      voiceFull: fullvoice/section_101932/vo_full_101932-1-79
    nameCenter: フェリシア
    surround: 7003_wind
    textCenter: あ、おい、@あっちに羽根がいるぞ！
  - autoTurnLast: 0.01
    chara:
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 715104
      motion: 0
      pos: 1
    turnChangeIn: rollInFast
    voiceFullStop: fullvoice/section_101932/vo_full_101932-1-79
  - chara:
    - id: 715104
      lipSynch: 0
      voiceFull: fullvoice/section_101932/vo_full_101932-1-80
    nameCenter: 白羽根
    textCenter: …………
    turnChangeOut: rollOutFast
  - autoTurnLast: 0.01
    turnChangeIn: rollInFast
    voiceFullStop: fullvoice/section_101932/vo_full_101932-1-80
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 100601
      motion: 0
      pos: 0
      soulGem: 0
      voiceFull: fullvoice/section_101932/vo_full_101932-1-81
    - cheek: 0
      face: mtn_ex_021.exp.json
      id: 100200
      motion: 0
      pos: 2
    nameLeft: みふゆ
    nameRight: やちよ
    textLeft: あれはまさか…
    turnChangeOut: rollOutFast
  - autoTurnLast: 2
    flashEffect: flashWhiteSlow2
    se: 7211_souljem_02
    textClear: 1
    voiceFullStop: fullvoice/section_101932/vo_full_101932-1-81
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 100601
      voiceFull: fullvoice/section_101932/vo_full_101932-1-82
    textLeft: 間違いありません
  - chara:
    - id: 100601
      motion: 400
      voiceFull: fullvoice/section_101932/vo_full_101932-1-83
      voiceFullStop: fullvoice/section_101932/vo_full_101932-1-82
    textLeft: 彼女たちがワタシたちの@ソウルジェムを持っています！
  - chara:
    - id: 100200
      motion: 1
      voiceFull: fullvoice/section_101932/vo_full_101932-1-84
      voiceFullStop: fullvoice/section_101932/vo_full_101932-1-83
    textRight: 建物に入っていく…
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 101801
      motion: 0
      pos: 0
      soulGem: 0
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 101901
      motion: 1
      pos: 2
      soulGem: 0
      voiceFull: fullvoice/section_101932/vo_full_101932-1-85
      voiceFullStop: fullvoice/section_101932/vo_full_101932-1-84
    nameLeft: 月夜
    nameRight: 月咲
    textRight: あそこ、エントランスが近いよ…
  - chara:
    - id: 101801
      motion: 200
      voiceFull: fullvoice/section_101932/vo_full_101932-1-86
      voiceFullStop: fullvoice/section_101932/vo_full_101932-1-85
    textLeft: は、早く@追いかけるでございます！
  - autoTurnLast: 2
    turnChangeIn: fadeIn
    voiceFullStop: fullvoice/section_101932/vo_full_101932-1-86
version: 3
...
