---
story:
  group_1:
  - autoTurnLast: 0.01
    bg: bg_adv_19181.jpg
    chara:
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 715101
      motion: 0
      pos: 0
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 101000
      motion: 0
      pos: 2
    turnChangeIn: fadeIn
  - bgm: bgm02_boss02
    chara:
    - id: 715101
      motion: 400
      voiceFull: fullvoice/section_101907/vo_full_101907-3-1
    - id: 101000
      motion: 200
    nameLeft: 白羽根
    nameRight: ももこ
    textLeft: '[flashEffect:flashRed2][se:6256_hit_spike_02_v][bgEffect:shakeLarge][chara:100600:effect_shake]くぁッ…!!くぅ…'
    turnChangeOut: fadeOut
  - chara:
    - id: 715101
      motion: 0
      voiceFull: fullvoice/section_101907/vo_full_101907-3-2
      voiceFullStop: fullvoice/section_101907/vo_full_101907-3-1
    textLeft: っ…
  - autoTurnFirst: 2
    chara:
    - id: 715101
      voiceFull: fullvoice/section_101907/vo_full_101907-3-3
      voiceFullStop: fullvoice/section_101907/vo_full_101907-3-2
    enableSkipAutoTurn: 1
    textBg: shout
    textLeft: ここからっ…@たちされぇええっ!!
  - bgEffect: shakeLarge
    chara:
    - id: 715101
      motion: 200
    flashEffect: flashWhite2
    surround: 7151A01
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 101000
      motion: 0
      voiceFull: fullvoice/section_101907/vo_full_101907-3-4
      voiceFullStop: fullvoice/section_101907/vo_full_101907-3-3
    enableSkipAutoTurn: 0
    textRight: な、まだ立つのか…!?
  - autoTurnLast: 0.5
    bgEffect: shakeLarge
    chara:
    - cheek: 0
      face: mtn_ex_060.exp.json
      id: 101000
    flashEffect: flashWhite2
    se: 4004_equip_arms_magic_vh
    textClear: 1
    voiceFullStop: fullvoice/section_101907/vo_full_101907-3-4
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 715101
      motion: 300
      mouthOpen: 0
      voiceFull: fullvoice/section_101907/vo_full_101907-3-5
    textLeft: '[flashEffect:flashRed2][se:6151_hit_magic_01_vh][bgEffect:shakeLarge][chara:715101:effect_shake]ぅっ…'
  - autoTurnLast: 0.5
    chara:
    - effect: fadeout
      id: 715101
    se: 3002_chara_dead
    textClear: 1
    voiceFullStop: fullvoice/section_101907/vo_full_101907-3-5
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 101100
      motion: 300
      pos: 0
      voiceFull: fullvoice/section_101907/vo_full_101907-3-6
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 101000
    nameLeft: かえで
    textLeft: はゅぅ…た、倒せたぁ…
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 101000
      motion: 100
      voiceFull: fullvoice/section_101907/vo_full_101907-3-7
      voiceFullStop: fullvoice/section_101907/vo_full_101907-3-6
    textRight: サンキュ、かえで
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 101100
      motion: 200
      voiceFull: fullvoice/section_101907/vo_full_101907-3-8
      voiceFullStop: fullvoice/section_101907/vo_full_101907-3-7
    textLeft: う、ううん…！
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 100300
      motion: 101
      pos: 0
      voiceFull: fullvoice/section_101907/vo_full_101907-3-9
      voiceFullStop: fullvoice/section_101907/vo_full_101907-3-8
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 100500
      motion: 0
      pos: 2
    nameLeft: 鶴乃
    nameRight: フェリシア
    textLeft: こっちは終わったよ！
  - chara:
    - id: 100500
      motion: 300
      voiceFull: fullvoice/section_101907/vo_full_101907-3-10
      voiceFullStop: fullvoice/section_101907/vo_full_101907-3-9
    textRight: すっげぇしつこくて、@ビックリしたぜ…
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 100900
      motion: 0
      pos: 0
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 101600
      motion: 100
      pos: 2
      voiceFull: fullvoice/section_101907/vo_full_101907-3-11
      voiceFullStop: fullvoice/section_101907/vo_full_101907-3-10
    nameLeft: レナ
    nameRight: 十七夜
    textRight: ロウソクは@消える前がよく燃えるからな
  - chara:
    - id: 100900
      motion: 200
      voiceFull: fullvoice/section_101907/vo_full_101907-3-12
      voiceFullStop: fullvoice/section_101907/vo_full_101907-3-11
    textLeft: 火事場の馬鹿力ってやつかもね
  - autoTurnLast: 0.02
    chara:
    - effect: fadeout
      id: 100900
    - effect: fadeout
      id: 101600
    textClear: 1
    voiceFullStop: fullvoice/section_101907/vo_full_101907-3-12
  - chara:
    - cheek: 0
      face: mtn_ex_051.exp.json
      id: 100200
      motion: 0
      pos: 1
      voiceFull: fullvoice/section_101907/vo_full_101907-3-13
    nameCenter: やちよ
    textCenter: ――っ!?
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 715002
      motion: 200
      pos: 0
    - cheek: 0
      face: mtn_ex_021.exp.json
      id: 100200
      motion: 201
      voiceFull: fullvoice/section_101907/vo_full_101907-3-14
      voiceFullStop: fullvoice/section_101907/vo_full_101907-3-13
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 100900
      motion: 400
      pos: 2
    textCenter: '[flashEffect:flashWhite2][bgEffect:shakeLarge][se:4050_landing_jump]レナ！'
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 100200
      motion: 300
      voiceFull: fullvoice/section_101907/vo_full_101907-3-15
      voiceFullStop: fullvoice/section_101907/vo_full_101907-3-14
    textCenter: ふぅ…
  - chara:
    - cheek: 1
      face: mtn_ex_030.exp.json
      id: 100900
      motion: 100
      voiceFull: fullvoice/section_101907/vo_full_101907-3-16
      voiceFullStop: fullvoice/section_101907/vo_full_101907-3-15
    nameLeft: 黒羽根
    nameRight: レナ
    textRight: あ…あ、ありがとう….
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 715002
      motion: 300
      mouthOpen: 0
      voiceFull: fullvoice/section_101907/vo_full_101907-3-17
      voiceFullStop: fullvoice/section_101907/vo_full_101907-3-16
    - id: 100200
      pos: 2
    textLeft: はぁ…はぁ…
  - chara:
    - id: 715002
      lipSynch: 0
      voiceFull: fullvoice/section_101907/vo_full_101907-3-18
      voiceFullStop: fullvoice/section_101907/vo_full_101907-3-17
    textLeft: …………
  - chara:
    - id: 100200
      motion: 1
      voiceFull: fullvoice/section_101907/vo_full_101907-3-19
      voiceFullStop: fullvoice/section_101907/vo_full_101907-3-18
    nameRight: やちよ
    textRight: 確実にやれたはずなのに…
  - chara:
    - id: 100200
      voiceFull: fullvoice/section_101907/vo_full_101907-3-20
      voiceFullStop: fullvoice/section_101907/vo_full_101907-3-19
    textRight: あなた、他の羽根と違って@ためらいがあるのね…
  - chara:
    - id: 715002
      lipSynch: 0
      motion: 0
      voiceFull: fullvoice/section_101907/vo_full_101907-3-21
      voiceFullStop: fullvoice/section_101907/vo_full_101907-3-20
    textLeft: …………
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 715002
      motion: 400
      voiceFull: fullvoice/section_101907/vo_full_101907-3-22
      voiceFullStop: fullvoice/section_101907/vo_full_101907-3-21
    textLeft: くっ…
  - autoTurnLast: 1
    bgm: stop
    chara:
    - effect: fadeout
      id: 715002
    textClear: 1
    voiceFullStop: fullvoice/section_101907/vo_full_101907-3-22
  - autoTurnLast: 1
    chara:
    - id: 100200
      pos: 0
  - bgm: bgm03_story10
    chara:
    - cheek: 0
      face: mtn_ex_000.exp.json
      id: 101600
      motion: 1
      pos: 2
      voiceFull: fullvoice/section_101907/vo_full_101907-3-23
    nameLeft: やちよ
    nameRight: 十七夜
    textRight: ふむ、今の羽根は特別か…？
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 100200
      motion: 100
      voiceFull: fullvoice/section_101907/vo_full_101907-3-24
      voiceFullStop: fullvoice/section_101907/vo_full_101907-3-23
    textLeft: 何か読めたの？
  - chara:
    - id: 101600
      motion: 200
      voiceFull: fullvoice/section_101907/vo_full_101907-3-25
      voiceFullStop: fullvoice/section_101907/vo_full_101907-3-24
    textRight: うむ
  - chara:
    - id: 101600
      voiceFull: fullvoice/section_101907/vo_full_101907-3-26
      voiceFullStop: fullvoice/section_101907/vo_full_101907-3-25
    textRight: 白羽根は本気だったが、@今の黒羽根には迷いがあった
  - chara:
    - cheek: 0
      face: mtn_ex_021.exp.json
      id: 100200
      motion: 0
      voiceFull: fullvoice/section_101907/vo_full_101907-3-27
      voiceFullStop: fullvoice/section_101907/vo_full_101907-3-26
    textLeft: 想いは三者三様だと思うけど、@さすがは本拠地ね
  - chara:
    - id: 100200
      motion: 200
      voiceFull: fullvoice/section_101907/vo_full_101907-3-28
      voiceFullStop: fullvoice/section_101907/vo_full_101907-3-27
    textLeft: 逆に考えると、忠誠に篤い人が@ここには多いってことでしょ？
  - chara:
    - id: 101600
      motion: 0
      voiceFull: fullvoice/section_101907/vo_full_101907-3-29
      voiceFullStop: fullvoice/section_101907/vo_full_101907-3-28
    textRight: どうだかな
  - chara:
    - id: 101600
      motion: 100
      voiceFull: fullvoice/section_101907/vo_full_101907-3-30
      voiceFullStop: fullvoice/section_101907/vo_full_101907-3-29
    textRight: 魔法少女の解放を切望する想いが@強いだけかもしれん
  - chara:
    - cheek: 0
      face: mtn_ex_051.exp.json
      id: 100200
      motion: 300
      voiceFull: fullvoice/section_101907/vo_full_101907-3-31
      voiceFullStop: fullvoice/section_101907/vo_full_101907-3-30
    textLeft: マギウスよりも@解放っていうこと？
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 100300
      motion: 200
      pos: 2
      voiceFull: fullvoice/section_101907/vo_full_101907-3-32
      voiceFullStop: fullvoice/section_101907/vo_full_101907-3-31
    nameRight: 鶴乃
    textRight: どうせなら迷いのある人と@話をしてみようよ！
  - chara:
    - id: 100300
      motion: 101
      voiceFull: fullvoice/section_101907/vo_full_101907-3-33
      voiceFullStop: fullvoice/section_101907/vo_full_101907-3-32
    textRight: 上手くいけば体力を温存できるし@手伝ってくれるかもしれないよ！
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 100200
      motion: 0
      voiceFull: fullvoice/section_101907/vo_full_101907-3-34
      voiceFullStop: fullvoice/section_101907/vo_full_101907-3-33
    textLeft: そうね
  - chara:
    - cheek: 0
      face: mtn_ex_021.exp.json
      id: 100200
      motion: 201
      voiceFull: fullvoice/section_101907/vo_full_101907-3-35
      voiceFullStop: fullvoice/section_101907/vo_full_101907-3-34
    textLeft: 追いかけて聞いてみましょうか
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 100200
      voiceFull: fullvoice/section_101907/vo_full_101907-3-36
      voiceFullStop: fullvoice/section_101907/vo_full_101907-3-35
    textLeft: いろはとみふゆと、@二葉さんのことを…
  - autoTurnLast: 2
    turnChangeIn: fadeIn
    voiceFullStop: fullvoice/section_101907/vo_full_101907-3-36
version: 3
...
