---
skipTransitionList: []
story:
  group_1:
  - autoTurnLast: 0.01
    bg: bg_adv_19191.jpg
    chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 100500
      motion: 0
      pos: 0
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 101600
      motion: 1
      pos: 2
    turnChangeIn: fadeIn
  - bgm: bgm03_story22
    chara:
    - id: 101600
      voiceFull: fullvoice/section_101909/vo_full_101909-3-1
    nameLeft: フェリシア
    nameRight: 十七夜
    textRight: なんとか撒けたみたいだな…
    turnChangeOut: fadeOut
  - chara:
    - id: 100500
      motion: 300
      voiceFull: fullvoice/section_101909/vo_full_101909-3-2
      voiceFullStop: fullvoice/section_101909/vo_full_101909-3-1
    textLeft: 何でアイツら、オレたちが@いるって分かったんだよ…！
  - chara:
    - id: 101600
      motion: 200
      voiceFull: fullvoice/section_101909/vo_full_101909-3-3
      voiceFullStop: fullvoice/section_101909/vo_full_101909-3-2
    textRight: あんな音を立てれば誰でも気付く
  - chara:
    - cheek: 0
      face: mtn_ex_021.exp.json
      id: 100200
      motion: 100
      pos: 0
      voiceFull: fullvoice/section_101909/vo_full_101909-3-4
      voiceFullStop: fullvoice/section_101909/vo_full_101909-3-3
    - cheek: 0
      face: mtn_ex_001.exp.json
      id: 100300
      motion: 0
      pos: 2
    nameLeft: やちよ
    nameRight: 鶴乃
    textLeft: それで鶴乃、@このまま昇ればいいの？
  - chara:
    - id: 100300
      motion: 101
      voiceFull: fullvoice/section_101909/vo_full_101909-3-5
      voiceFullStop: fullvoice/section_101909/vo_full_101909-3-4
    textRight: うん、部屋から見える景色は、@けっこう高かったからね
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 101000
      motion: 200
      pos: 2
      voiceFull: fullvoice/section_101909/vo_full_101909-3-6
      voiceFullStop: fullvoice/section_101909/vo_full_101909-3-5
    nameRight: ももこ
    textRight: それじゃ、@上まで突っ走りますか！
  - chara:
    - cheek: 0
      face: mtn_ex_051.exp.json
      id: 100200
      motion: 400
      voiceFull: fullvoice/section_101909/vo_full_101909-3-7
      voiceFullStop: fullvoice/section_101909/vo_full_101909-3-6
    textLeft: ――っ!?
  - chara:
    - cheek: 0
      face: mtn_ex_021.exp.json
      id: 100200
      voiceFull: fullvoice/section_101909/vo_full_101909-3-8
      voiceFullStop: fullvoice/section_101909/vo_full_101909-3-7
    textLeft: ちょっと待って…！
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 101000
      motion: 0
      voiceFull: fullvoice/section_101909/vo_full_101909-3-9
      voiceFullStop: fullvoice/section_101909/vo_full_101909-3-8
    textRight: やちよさん…？
  - chara:
    - id: 100200
      motion: 0
      voiceFull: fullvoice/section_101909/vo_full_101909-3-10
      voiceFullStop: fullvoice/section_101909/vo_full_101909-3-9
    textLeft: 向こうに居る@羽根の様子が慌ただしいわ…
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 101600
      motion: 100
      pos: 2
      voiceFull: fullvoice/section_101909/vo_full_101909-3-11
      voiceFullStop: fullvoice/section_101909/vo_full_101909-3-10
    nameRight: 十七夜
    textRight: 七海の狂犬が@天井をぶち抜いたからだろう
  - chara:
    - cheek: 0
      face: mtn_ex_021.exp.json
      id: 100500
      motion: 200
      pos: 2
      voiceFull: fullvoice/section_101909/vo_full_101909-3-12
      voiceFullStop: fullvoice/section_101909/vo_full_101909-3-11
    nameRight: フェリシア
    textRight: ガウガウ
  - chara:
    - id: 100200
      motion: 200
      voiceFull: fullvoice/section_101909/vo_full_101909-3-13
      voiceFullStop: fullvoice/section_101909/vo_full_101909-3-12
    textLeft: 確かにそうかもしれないけど、@少し静かにして…
  - chara:
    - id: 100200
      voiceFull: fullvoice/section_101909/vo_full_101909-3-14
      voiceFullStop: fullvoice/section_101909/vo_full_101909-3-13
    textLeft: 話が聞こえるかもしれないわ
  - autoTurnLast: 0.01
    bg: bg_adv_19171.jpg
    chara:
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 715102
      motion: 0
      pos: 0
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 715000
      motion: 0
      pos: 2
    turnChangeIn: rollInFast
    voiceFullStop: fullvoice/section_101909/vo_full_101909-3-14
  - chara:
    - id: 715102
      voiceFull: fullvoice/section_101909/vo_full_101909-3-15
    nameLeft: 白羽根
    nameRight: 黒羽根
    textLeft: 地下通路から応援要請が来たわ
    turnChangeOut: rollOutFast
  - chara:
    - id: 715000
      voiceFull: fullvoice/section_101909/vo_full_101909-3-16
      voiceFullStop: fullvoice/section_101909/vo_full_101909-3-15
    textRight: でも、こっちに@七海やちよが向かってるって…
  - chara:
    - id: 715102
      voiceFull: fullvoice/section_101909/vo_full_101909-3-17
      voiceFullStop: fullvoice/section_101909/vo_full_101909-3-16
    textLeft: 逃げたのは環いろは@二葉さなも一緒にいるわ
  - chara:
    - id: 715102
      motion: 200
      voiceFull: fullvoice/section_101909/vo_full_101909-3-18
      voiceFullStop: fullvoice/section_101909/vo_full_101909-3-17
    textLeft: 逃がすワケにはいかない
  - chara:
    - id: 715000
      motion: 200
      voiceFull: fullvoice/section_101909/vo_full_101909-3-19
      voiceFullStop: fullvoice/section_101909/vo_full_101909-3-18
    textRight: 確かに、そちらが優先ですね…
  - autoTurnLast: 0.01
    bg: bg_adv_19191.jpg
    chara:
    - cheek: 0
      face: mtn_ex_021.exp.json
      id: 100200
      motion: 0
      pos: 0
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 101000
      motion: 0
      pos: 2
    turnChangeIn: rollInFast
    voiceFullStop: fullvoice/section_101909/vo_full_101909-3-19
  - chara:
    - id: 100200
      motion: 400
      voiceFull: fullvoice/section_101909/vo_full_101909-3-20
    nameLeft: やちよ
    nameRight: ももこ
    textLeft: いろは…！
    turnChangeOut: rollOutFast
  - chara:
    - id: 101000
      motion: 1
      voiceFull: fullvoice/section_101909/vo_full_101909-3-21
      voiceFullStop: fullvoice/section_101909/vo_full_101909-3-20
    textRight: あいつらに付いて行けば、@いろはちゃんが見つかるな
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 100900
      motion: 1
      pos: 0
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 101100
      motion: 300
      pos: 2
      voiceFull: fullvoice/section_101909/vo_full_101909-3-22
      voiceFullStop: fullvoice/section_101909/vo_full_101909-3-21
    nameLeft: レナ
    nameRight: かえで
    textRight: でも、さなちゃん…@どうして見つかったのかな…
  - chara:
    - id: 100900
      voiceFull: fullvoice/section_101909/vo_full_101909-3-23
      voiceFullStop: fullvoice/section_101909/vo_full_101909-3-22
    textLeft: さぁね…
  - chara:
    - id: 100900
      motion: 100
      voiceFull: fullvoice/section_101909/vo_full_101909-3-24
      voiceFullStop: fullvoice/section_101909/vo_full_101909-3-23
    textLeft: でも、ヤバイ状況なのは@間違いないんじゃない…？
  - chara:
    - id: 100900
      voiceFull: fullvoice/section_101909/vo_full_101909-3-25
      voiceFullStop: fullvoice/section_101909/vo_full_101909-3-24
    textLeft: こっちはさなの消える能力に@頼って行動してたわけだし
  - autoTurnLast: 0.01
    chara:
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 715100
      motion: 0
      pos: 0
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 715001
      motion: 0
      pos: 2
    turnChangeIn: rollInFast
    voiceFullStop: fullvoice/section_101909/vo_full_101909-3-25
  - chara:
    - id: 715001
      motion: 200
      voiceFull: fullvoice/section_101909/vo_full_101909-3-26
    nameLeft: 白羽根
    nameRight: 黒羽根
    textRight: いました！@階段に潜んでます！
    turnChangeOut: rollOutFast
  - chara:
    - id: 715100
      motion: 200
      voiceFull: fullvoice/section_101909/vo_full_101909-3-27
      voiceFullStop: fullvoice/section_101909/vo_full_101909-3-26
    textLeft: 全員こっちに集まれ！@七海やちよたちを捕まえるぞ！
  - autoTurnLast: 0.01
    chara:
    - cheek: 0
      face: mtn_ex_021.exp.json
      id: 100200
      motion: 0
      pos: 1
    turnChangeIn: rollInFast
    voiceFullStop: fullvoice/section_101909/vo_full_101909-3-27
  - chara:
    - id: 100200
      motion: 301
      voiceFull: fullvoice/section_101909/vo_full_101909-3-28
    nameCenter: やちよ
    textCenter: こっちはこっちで…!!
    turnChangeOut: rollOutFast
  - autoTurnLast: 0.01
    bg: bg_adv_19171.jpg
    chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 715102
      motion: 0
      pos: 0
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 715000
      motion: 0
      pos: 2
    turnChangeIn: rollInFast
    voiceFullStop: fullvoice/section_101909/vo_full_101909-3-28
  - chara:
    - id: 715102
      motion: 400
      voiceFull: fullvoice/section_101909/vo_full_101909-3-29
    textLeft: ――っ!?
    turnChangeOut: rollOutFast
  - chara:
    - id: 715102
      motion: 0
      voiceFull: fullvoice/section_101909/vo_full_101909-3-30
      voiceFullStop: fullvoice/section_101909/vo_full_101909-3-29
    textLeft: 七海やちよは@向こうの羽根が処理してくれるわ
  - chara:
    - id: 715102
      voiceFull: fullvoice/section_101909/vo_full_101909-3-31
      voiceFullStop: fullvoice/section_101909/vo_full_101909-3-30
    textLeft: 私たちは１階で待機
  - chara:
    - id: 715102
      motion: 200
      voiceFull: fullvoice/section_101909/vo_full_101909-3-32
      voiceFullStop: fullvoice/section_101909/vo_full_101909-3-31
    textLeft: 環いろはと二葉さなが出てきたら@必ず捕らえましょう！
  - chara:
    - id: 715000
      motion: 200
      voiceFull: fullvoice/section_101909/vo_full_101909-3-33
      voiceFullStop: fullvoice/section_101909/vo_full_101909-3-32
    textRight: はい！
  - autoTurnLast: 0.01
    bg: bg_adv_19191.jpg
    chara:
    - cheek: 0
      face: mtn_ex_021.exp.json
      id: 100200
      motion: 0
      pos: 0
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 101000
      motion: 0
      pos: 2
    turnChangeIn: rollInFast
    voiceFullStop: fullvoice/section_101909/vo_full_101909-3-33
  - chara:
    - id: 100200
      motion: 201
      voiceFull: fullvoice/section_101909/vo_full_101909-3-34
    nameLeft: やちよ
    nameRight: ももこ
    textLeft: ももこ！
    turnChangeOut: rollOutFast
  - chara:
    - id: 101000
      motion: 1
      voiceFull: fullvoice/section_101909/vo_full_101909-3-35
      voiceFullStop: fullvoice/section_101909/vo_full_101909-3-34
    textRight: あいよ！
  - chara:
    - id: 100200
      motion: 200
      voiceFull: fullvoice/section_101909/vo_full_101909-3-36
      voiceFullStop: fullvoice/section_101909/vo_full_101909-3-35
    textLeft: あなたたちは、いろはたちに@向かった羽根を追いかけて！
  - chara:
    - id: 100200
      voiceFull: fullvoice/section_101909/vo_full_101909-3-37
      voiceFullStop: fullvoice/section_101909/vo_full_101909-3-36
    textLeft: 私たちは、追っ手を抑えながら@みふゆを救出するわ！
  - chara:
    - id: 101000
      motion: 200
      voiceFull: fullvoice/section_101909/vo_full_101909-3-38
      voiceFullStop: fullvoice/section_101909/vo_full_101909-3-37
    textRight: おっけ！@こうなりゃ考えるよりも行動だ！
  - chara:
    - id: 101000
      voiceFull: fullvoice/section_101909/vo_full_101909-3-39
      voiceFullStop: fullvoice/section_101909/vo_full_101909-3-38
    textBg: shout
    textRight: レナ！かえで！
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 100900
      motion: 200
      pos: 0
      voiceFull: fullvoice/section_101909/vo_full_101909-3-40
      voiceFullStop: fullvoice/section_101909/vo_full_101909-3-39
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 101100
      motion: 0
      pos: 2
    nameLeft: レナ
    nameRight: かえで
    textLeft: いつでも行けるわ！
  - chara:
    - id: 101100
      motion: 200
      voiceFull: fullvoice/section_101909/vo_full_101909-3-41
      voiceFullStop: fullvoice/section_101909/vo_full_101909-3-40
    textRight: 私も！
  - chara:
    - cheek: 0
      face: mtn_ex_021.exp.json
      id: 100200
      motion: 0
      pos: 0
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 101000
      motion: 100
      pos: 2
      voiceFull: fullvoice/section_101909/vo_full_101909-3-42
      voiceFullStop: fullvoice/section_101909/vo_full_101909-3-41
    nameLeft: やちよ
    nameRight: ももこ
    textRight: 合流地点はどうする!?
  - chara:
    - id: 100200
      motion: 200
      voiceFull: fullvoice/section_101909/vo_full_101909-3-43
      voiceFullStop: fullvoice/section_101909/vo_full_101909-3-42
    textLeft: とりあえず１階で！
  - chara:
    - id: 100200
      voiceFull: fullvoice/section_101909/vo_full_101909-3-44
      voiceFullStop: fullvoice/section_101909/vo_full_101909-3-43
    textLeft: 細かい場所は他の羽根から@聞き出すわ！
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 101000
      motion: 200
      voiceFull: fullvoice/section_101909/vo_full_101909-3-45
      voiceFullStop: fullvoice/section_101909/vo_full_101909-3-44
    textRight: 分かった！
  - autoTurnLast: 1
    chara:
    - effect: fadeout
      id: 101000
    textClear: 1
    voiceFullStop: fullvoice/section_101909/vo_full_101909-3-45
  - chara:
    - id: 100200
      motion: 201
      voiceFull: fullvoice/section_101909/vo_full_101909-3-46
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 101600
      motion: 0
      pos: 2
    textLeft: さ、私たちも逃げつつ応戦よ！
  - chara:
    - id: 101600
      motion: 200
      voiceFull: fullvoice/section_101909/vo_full_101909-3-47
      voiceFullStop: fullvoice/section_101909/vo_full_101909-3-46
    nameRight: 十七夜
    textRight: うむ！
  - autoTurnLast: 2
    turnChangeIn: fadeIn
    voiceFullStop: fullvoice/section_101909/vo_full_101909-3-47
version: 3
...
