---
story:
  group_1:
  - autoTurnLast: 0.01
    bg: bg_adv_19161.jpg
    chara:
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 715004
      motion: 0
      pos: 0
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 100101
      motion: 0
      pos: 2
      soulGem: 0
    turnChangeIn: fadeIn
  - bgm: bgm05_event08
    chara:
    - id: 100101
      lipSynch: 0
      voiceFull: fullvoice/section_101916/vo_full_101916-1-1
    nameLeft: 黒羽根
    nameRight: いろは
    textRight: …………
    turnChangeOut: fadeOut
  - chara:
    - id: 100101
      voiceFull: fullvoice/section_101916/vo_full_101916-1-2
      voiceFullStop: fullvoice/section_101916/vo_full_101916-1-1
    textRight: あなた、@さっきの黒羽根だよね…？
  - chara:
    - id: 715004
      voiceFull: fullvoice/section_101916/vo_full_101916-1-3
      voiceFullStop: fullvoice/section_101916/vo_full_101916-1-2
    textLeft: だから何ですか？
  - chara:
    - id: 715004
      voiceFull: fullvoice/section_101916/vo_full_101916-1-4
      voiceFullStop: fullvoice/section_101916/vo_full_101916-1-3
    textLeft: 説得したところで@答えは変わりませんよ
  - autoTurnLast: 1
    chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 100101
      motion: 100
      pos: 0
      soulGem: 0
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 715004
      motion: 0
      pos: 2
    turnChangeIn: fadeIn
    voiceFullStop: fullvoice/section_101916/vo_full_101916-1-4
  - chara:
    - id: 715004
      voiceFull: fullvoice/section_101916/vo_full_101916-1-5
    nameRight: 黒羽根
    textRight: ここの羽根たちはマギウス以上に@魔法少女の解放に誓いを立てる者
    turnChangeOut: fadeOut
    turnEffect: blackFrame
  - chara:
    - id: 715004
      voiceFull: fullvoice/section_101916/vo_full_101916-1-6
      voiceFullStop: fullvoice/section_101916/vo_full_101916-1-5
    textRight: そして、それと同じぐらい
  - chara:
    - id: 715004
      motion: 200
      voiceFull: fullvoice/section_101916/vo_full_101916-1-7
      voiceFullStop: fullvoice/section_101916/vo_full_101916-1-6
    textRight: 私は羽根を守ってくれた人が@信じるものを、信じているんです
  - autoTurnLast: 0.01
    chara:
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 715004
      motion: 0
      pos: 0
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 100101
      motion: 0
      pos: 2
      soulGem: 0
    turnChangeIn: fadeIn
    turnEffect: stop
    voiceFullStop: fullvoice/section_101916/vo_full_101916-1-7
  - chara:
    - id: 100101
      voiceFull: fullvoice/section_101916/vo_full_101916-1-8
    nameRight: いろは
    textRight: でも、魔法少女の解放が@うまくいく保証なんてないよ
    turnChangeOut: fadeOut
  - chara:
    - id: 100101
      voiceFull: fullvoice/section_101916/vo_full_101916-1-9
      voiceFullStop: fullvoice/section_101916/vo_full_101916-1-8
    textRight: 魔女を利用なんてしたら、@もっと酷いことになるかも
  - chara:
    - id: 715004
      motion: 200
      voiceFull: fullvoice/section_101916/vo_full_101916-1-10
      voiceFullStop: fullvoice/section_101916/vo_full_101916-1-9
    textLeft: その時は、その時です
  - chara:
    - id: 715004
      voiceFull: fullvoice/section_101916/vo_full_101916-1-11
      voiceFullStop: fullvoice/section_101916/vo_full_101916-1-10
    textLeft: 遅かれ早かれ、私たちは@自らの宿命に絡め取られる
  - chara:
    - id: 715004
      motion: 0
      voiceFull: fullvoice/section_101916/vo_full_101916-1-12
      voiceFullStop: fullvoice/section_101916/vo_full_101916-1-11
    textLeft: そうなるぐらいなら、@僅かな可能性にも縋ります
  - chara:
    - id: 715004
      motion: 300
      voiceFull: fullvoice/section_101916/vo_full_101916-1-13
      voiceFullStop: fullvoice/section_101916/vo_full_101916-1-12
    textLeft: たとえマギウスが我々を@利用し続ける可能性があっても…
  - chara:
    - cheek: 0
      face: mtn_ex_021.exp.json
      id: 100101
      voiceFull: fullvoice/section_101916/vo_full_101916-1-14
      voiceFullStop: fullvoice/section_101916/vo_full_101916-1-13
    textRight: 楽観的すぎると思う…
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 715004
      motion: 0
      voiceFull: fullvoice/section_101916/vo_full_101916-1-15
      voiceFullStop: fullvoice/section_101916/vo_full_101916-1-14
    textLeft: 分かるはずがないですよ
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 715004
      voiceFull: fullvoice/section_101916/vo_full_101916-1-16
      voiceFullStop: fullvoice/section_101916/vo_full_101916-1-15
    textLeft: 真っ直ぐに魔法少女の宿命と@向かい合えるあなたには…
  - chara:
    - cheek: 0
      eyeClose: 1
      face: mtn_ex_030.exp.json
      id: 100101
      voiceFull: fullvoice/section_101916/vo_full_101916-1-17
      voiceFullStop: fullvoice/section_101916/vo_full_101916-1-16
    textRight: 私だって怖いよ@魔女になるのは…本当に…
  - chara:
    - id: 715004
      motion: 300
      voiceFull: fullvoice/section_101916/vo_full_101916-1-18
      voiceFullStop: fullvoice/section_101916/vo_full_101916-1-17
    textLeft: 大切な人が目の前で@魔女になれば分かります…
  - chara:
    - eyeClose: 0
      id: 100101
      voiceFull: fullvoice/section_101916/vo_full_101916-1-19
      voiceFullStop: fullvoice/section_101916/vo_full_101916-1-18
    textRight: 大切な人…？
  - chara:
    - id: 715004
      voiceFull: fullvoice/section_101916/vo_full_101916-1-20
      voiceFullStop: fullvoice/section_101916/vo_full_101916-1-19
    textLeft: 妹が、魔女になったんです
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 100101
      voiceFull: fullvoice/section_101916/vo_full_101916-1-21
      voiceFullStop: fullvoice/section_101916/vo_full_101916-1-20
    textRight: ――っ!?
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 100101
      voiceFull: fullvoice/section_101916/vo_full_101916-1-22
      voiceFullStop: fullvoice/section_101916/vo_full_101916-1-21
    textRight: 妹…大切な…
  - chara:
    - id: 715004
      motion: 0
      voiceFull: fullvoice/section_101916/vo_full_101916-1-23
      voiceFullStop: fullvoice/section_101916/vo_full_101916-1-22
    textLeft: そうです…
  - chara:
    - id: 715004
      voiceFull: fullvoice/section_101916/vo_full_101916-1-24
      voiceFullStop: fullvoice/section_101916/vo_full_101916-1-23
    textLeft: 私は妹のあんな姿を見てまで@自分の宿命と向き合えない
  - chara:
    - id: 715004
      voiceFull: fullvoice/section_101916/vo_full_101916-1-25
      voiceFullStop: fullvoice/section_101916/vo_full_101916-1-24
    textLeft: だけど、魔法少女の解放を@実現できれば救われます
  - chara:
    - id: 715004
      motion: 300
      voiceFull: fullvoice/section_101916/vo_full_101916-1-26
      voiceFullStop: fullvoice/section_101916/vo_full_101916-1-25
    textLeft: そうすることが、@妹への弔いにもなると思うから…
  - chara:
    - cheek: 1
      id: 100101
      lipSynch: 0
      voiceFull: fullvoice/section_101916/vo_full_101916-1-27
      voiceFullStop: fullvoice/section_101916/vo_full_101916-1-26
    textRight: …………
  - chara:
    - id: 100101
      voiceFull: fullvoice/section_101916/vo_full_101916-1-28
      voiceFullStop: fullvoice/section_101916/vo_full_101916-1-27
    textRight: 私にも…私にもね、妹がいるよ…
  - chara:
    - id: 715004
      motion: 0
      voiceFull: fullvoice/section_101916/vo_full_101916-1-29
      voiceFullStop: fullvoice/section_101916/vo_full_101916-1-28
    textLeft: …そうですか
  - chara:
    - id: 100101
      voiceFull: fullvoice/section_101916/vo_full_101916-1-30
      voiceFullStop: fullvoice/section_101916/vo_full_101916-1-29
    textRight: 生きてるかどうかも分からない@私の記憶にしかない妹だけど
  - chara:
    - id: 100101
      voiceFull: fullvoice/section_101916/vo_full_101916-1-31
      voiceFullStop: fullvoice/section_101916/vo_full_101916-1-30
    textRight: それでも、@いつか見つけようと思ってるの…
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 715004
      motion: 200
      voiceFull: fullvoice/section_101916/vo_full_101916-1-32
      voiceFullStop: fullvoice/section_101916/vo_full_101916-1-31
    textLeft: あなたの妹の話と@私の妹の話は関係ありません
  - chara:
    - id: 100101
      voiceFull: fullvoice/section_101916/vo_full_101916-1-33
      voiceFullStop: fullvoice/section_101916/vo_full_101916-1-32
    textRight: 私の妹は願わないと思うよ
  - chara:
    - id: 100101
      voiceFull: fullvoice/section_101916/vo_full_101916-1-34
      voiceFullStop: fullvoice/section_101916/vo_full_101916-1-33
    textRight: 沢山の人を犠牲にしてまで@救われることは…
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 715004
      motion: 300
      voiceFull: fullvoice/section_101916/vo_full_101916-1-35
      voiceFullStop: fullvoice/section_101916/vo_full_101916-1-34
    textLeft: そう言い切れるのは、@あなたたち姉妹が強いからです…
  - chara:
    - id: 715004
      voiceFull: fullvoice/section_101916/vo_full_101916-1-36
      voiceFullStop: fullvoice/section_101916/vo_full_101916-1-35
    textLeft: 私たち姉妹は嘆き崩れ@この宿命から逃れたいと思った
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 715004
      motion: 0
      voiceFull: fullvoice/section_101916/vo_full_101916-1-37
      voiceFullStop: fullvoice/section_101916/vo_full_101916-1-36
    textLeft: その現実を愚弄するのは@許しません…
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 715004
      motion: 200
      voiceFull: fullvoice/section_101916/vo_full_101916-1-38
      voiceFullStop: fullvoice/section_101916/vo_full_101916-1-37
    textLeft: あなたと一緒にしないでください
  - chara:
    - id: 715004
      voiceFull: fullvoice/section_101916/vo_full_101916-1-39
      voiceFullStop: fullvoice/section_101916/vo_full_101916-1-38
    textLeft: 誰かを犠牲にする覚悟なんて@私にはとっくにできている
  - chara:
    - id: 715004
      motion: 0
      voiceFull: fullvoice/section_101916/vo_full_101916-1-40
      voiceFullStop: fullvoice/section_101916/vo_full_101916-1-39
    textLeft: 私は私のワガママを叶えます
  - autoTurnLast: 2
    turnChangeIn: fadeIn
    voiceFullStop: fullvoice/section_101916/vo_full_101916-1-40
version: 3
...
