---
story:
  group_1:
  - autoTurnLast: 0.01
    bg: bg_adv_19181.jpg
    chara:
    - id: 6106
      name: sprite_0
      pos: 0
    - id: 7103
      name: sprite_1
      pos: 2
    turnChangeIn: fadeIn
  - autoTurnLast: 2
    bgm: bgm01_anime15
    turnChangeOut: fadeOut
  - autoTurnLast: 0.01
    chara:
    - id: 6103
      name: sprite_0
      pos: 0
    - id: 7105
      name: sprite_1
      pos: 2
    turnChangeIn: rollInFast
  - autoTurnLast: 2
    turnChangeOut: rollOutFast
  - autoTurnLast: 0.01
    chara:
    - id: 7104
      name: sprite_0
      pos: 0
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 200600
      motion: 1
      pos: 2
    turnChangeIn: rollInFast
  - nameLeft: ""
    nameRight: 杏子
    textBg: shout
    textLeft: '[bgEffect:shakeLarge]蝨＊溷慍‡繧［］貞ｮ医ｌ'
    turnChangeOut: rollOutFast
  - chara:
    - id: 200600
      voiceFull: fullvoice/section_101939/vo_full_101939-1-2
    textRight: チッ…
  - chara:
    - id: 200600
      motion: 200
      voiceFull: fullvoice/section_101939/vo_full_101939-1-3
      voiceFullStop: fullvoice/section_101939/vo_full_101939-1-2
    textRight: '[flashEffect:flashWhite2][bgEffect:shakeLarge][surround:2006A04]数だけ揃えりゃ@いいってもんじゃねーぞ'
  - autoTurnLast: 0.5
    chara:
    - id: 7104
      name: sprite_0
      pos: 0
    textBg: shout
    textLeft: '[flashEffect:flashRed2][surround:2006A03][bgEffect:shakeLarge][name:sprite_0:effect_shake]舌キ縺昴［］倥Бф繧後!?!?'
    voiceFullStop: fullvoice/section_101939/vo_full_101939-1-3
  - autoTurnLast: 0.5
    chara:
    - effect: fadeout
      id: 7104
      name: sprite_0
    se: 3102_enemy_dead
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 200600
      motion: 100
      voiceFull: fullvoice/section_101939/vo_full_101939-1-5
    textRight: ったく、こんなに@魔女を隠してたとは驚きだな…
  - chara:
    - cheek: 0
      face: mtn_ex_001.exp.json
      id: 100600
      motion: 100
      pos: 0
      voiceFull: fullvoice/section_101939/vo_full_101939-1-6
      voiceFullStop: fullvoice/section_101939/vo_full_101939-1-5
    nameLeft: みふゆ
    textLeft: アリナのコレクションです@防衛のために放ったみたいですね
  - chara:
    - id: 200600
      motion: 300
      voiceFull: fullvoice/section_101939/vo_full_101939-1-7
      voiceFullStop: fullvoice/section_101939/vo_full_101939-1-6
    textRight: しれっと言ってくれるなよ…
  - chara:
    - id: 200600
      voiceFull: fullvoice/section_101939/vo_full_101939-1-8
      voiceFullStop: fullvoice/section_101939/vo_full_101939-1-7
    textRight: こう、自分のペットよろしく@使われると頭が痛くなる…
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 101000
      motion: 300
      pos: 0
      voiceFull: fullvoice/section_101939/vo_full_101939-1-9
      voiceFullStop: fullvoice/section_101939/vo_full_101939-1-8
    nameLeft: ももこ
    textLeft: ま、アリナについて@それを言うのは今さらだろ
  - autoTurnLast: 0.02
    chara:
    - id: 101000
      pos: 2
    textClear: 1
    voiceFullStop: fullvoice/section_101939/vo_full_101939-1-9
  - chara:
    - id: 7000
      name: sprite_0
      pos: 0
    nameLeft: ""
    nameRight: ももこ
    textLeft: ギィ…キィ…チキチキ…………
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 101000
      motion: 200
      mouthOpen: 0
      voiceFull: fullvoice/section_101939/vo_full_101939-1-11
    textBg: shout
    textRight: '[flashEffect:flashWhite2][bgEffect:shakeLarge][se:6101_hit_slash_01_vh]はっ!!'
  - autoTurnLast: 0.5
    chara:
    - id: 7000
      name: sprite_0
    textLeft: '[flashEffect:flashRed2][se:6100_hit_slash_01_s][bgEffect:shakeLarge][name:sprite_0:effect_shake]カキッ…カカカカカ…'
    voiceFullStop: fullvoice/section_101939/vo_full_101939-1-11
  - autoTurnLast: 0.5
    chara:
    - effect: fadeout
      id: 7000
      name: sprite_0
    se: 3102_enemy_dead
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_001.exp.json
      id: 100600
      motion: 0
      pos: 0
    - id: 101000
      motion: 0
      mouthOpen: 0
      voiceFull: fullvoice/section_101939/vo_full_101939-1-13
    textRight: で、みふゆさん
  - chara:
    - id: 101000
      motion: 100
      voiceFull: fullvoice/section_101939/vo_full_101939-1-14
      voiceFullStop: fullvoice/section_101939/vo_full_101939-1-13
    textRight: アタシらはこいつらを倒しつつ@ここで待機してればいいのか？
  - chara:
    - id: 100600
      motion: 100
      voiceFull: fullvoice/section_101939/vo_full_101939-1-15
      voiceFullStop: fullvoice/section_101939/vo_full_101939-1-14
    nameLeft: みふゆ
    textLeft: はい、やっちゃんたちが@地下に潜るまで様子を見ましょう
  - chara:
    - id: 100600
      voiceFull: fullvoice/section_101939/vo_full_101939-1-16
      voiceFullStop: fullvoice/section_101939/vo_full_101939-1-15
    textLeft: 頃合いを見計らってから、@フェントホープを破壊します
  - autoTurnLast: 0.01
    chara:
    - id: 6104
      name: sprite_0
      pos: 0
    - id: 6000
      name: sprite_1
      pos: 1
    - id: 6103
      name: sprite_2
      pos: 2
    turnChangeIn: rollInFast
    voiceFullStop: fullvoice/section_101939/vo_full_101939-1-16
  - autoTurnLast: 2
    turnChangeOut: rollOutFast
  - autoTurnLast: 0.01
    chara:
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 100900
      motion: 0
      pos: 0
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 101100
      motion: 0
      pos: 2
    turnChangeIn: rollInFast
  - chara:
    - id: 100900
      motion: 100
      voiceFull: fullvoice/section_101939/vo_full_101939-1-17
    nameLeft: レナ
    nameRight: かえで
    textLeft: とは言っても、この数@レナの体力も無限じゃないわよ？
    turnChangeOut: rollOutFast
  - chara:
    - id: 101100
      motion: 200
      voiceFull: fullvoice/section_101939/vo_full_101939-1-18
      voiceFullStop: fullvoice/section_101939/vo_full_101939-1-17
    textRight: 大丈夫だよ、レナちゃん！
  - chara:
    - id: 101100
      voiceFull: fullvoice/section_101939/vo_full_101939-1-19
      voiceFullStop: fullvoice/section_101939/vo_full_101939-1-18
    textRight: みたまさんから@グリーフシードをもらったし
  - chara:
    - id: 101100
      motion: 100
      voiceFull: fullvoice/section_101939/vo_full_101939-1-20
      voiceFullStop: fullvoice/section_101939/vo_full_101939-1-19
    textRight: この魔女たちだって@落とすもん
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 100600
      motion: 200
      pos: 0
      voiceFull: fullvoice/section_101939/vo_full_101939-1-21
      voiceFullStop: fullvoice/section_101939/vo_full_101939-1-20
    nameLeft: みふゆ
    textLeft: 楽観視しないでください
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 101100
      motion: 0
      voiceFull: fullvoice/section_101939/vo_full_101939-1-22
      voiceFullStop: fullvoice/section_101939/vo_full_101939-1-21
    textRight: え…？
  - chara:
    - id: 100600
      motion: 100
      voiceFull: fullvoice/section_101939/vo_full_101939-1-23
      voiceFullStop: fullvoice/section_101939/vo_full_101939-1-22
    textLeft: 魔力と体力は別ものです
  - chara:
    - id: 100600
      voiceFull: fullvoice/section_101939/vo_full_101939-1-24
      voiceFullStop: fullvoice/section_101939/vo_full_101939-1-23
    textLeft: ケガをして動けなくなれば、@相手の思うツボですよ
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 101000
      motion: 1
      pos: 2
      voiceFull: fullvoice/section_101939/vo_full_101939-1-25
      voiceFullStop: fullvoice/section_101939/vo_full_101939-1-24
    nameRight: ももこ
    textRight: 要はケガしないように@倒せってことだな
  - chara:
    - id: 100600
      motion: 1
      voiceFull: fullvoice/section_101939/vo_full_101939-1-26
      voiceFullStop: fullvoice/section_101939/vo_full_101939-1-25
    textLeft: はい
  - chara:
    - id: 100600
      voiceFull: fullvoice/section_101939/vo_full_101939-1-27
      voiceFullStop: fullvoice/section_101939/vo_full_101939-1-26
    textLeft: 天音さんたちも@気をつけてくださいね
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 100600
      motion: 200
      voiceFull: fullvoice/section_101939/vo_full_101939-1-28
      voiceFullStop: fullvoice/section_101939/vo_full_101939-1-27
    textLeft: 特にドッペルは禁止ですよ
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 101800
      motion: 0
      pos: 0
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 101900
      motion: 200
      pos: 2
      voiceFull: fullvoice/section_101939/vo_full_101939-1-29
      voiceFullStop: fullvoice/section_101939/vo_full_101939-1-28
    nameLeft: 月夜
    nameRight: 月咲
    textRight: は、はい！
  - chara:
    - id: 101800
      motion: 200
      voiceFull: fullvoice/section_101939/vo_full_101939-1-30
      voiceFullStop: fullvoice/section_101939/vo_full_101939-1-29
    textLeft: わかったでございます！
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 101900
      motion: 1
      voiceFull: fullvoice/section_101939/vo_full_101939-1-31
      voiceFullStop: fullvoice/section_101939/vo_full_101939-1-30
    textRight: 穢れがなくなっても@疲れちゃうもんね
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 101800
      motion: 100
      voiceFull: fullvoice/section_101939/vo_full_101939-1-32
      voiceFullStop: fullvoice/section_101939/vo_full_101939-1-31
    textLeft: 気をつけるでございます@月咲ちゃん
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 101900
      motion: 100
      voiceFull: fullvoice/section_101939/vo_full_101939-1-33
      voiceFullStop: fullvoice/section_101939/vo_full_101939-1-32
    textRight: ねっ
  - chara:
    - id: 6103
      name: sprite_0
      pos: 0
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 100600
      motion: 0
      pos: 2
    nameLeft: ""
    textBg: shout
    textLeft: ジャギギ▲◇◎◎◇▼☆☆ー！
    voiceFullStop: fullvoice/section_101939/vo_full_101939-1-33
  - chara:
    - id: 100600
      motion: 200
      voiceFull: fullvoice/section_101939/vo_full_101939-1-35
    nameRight: みふゆ
    textRight: 襲ってこない魔女は無視！
  - chara:
    - id: 100600
      voiceFull: fullvoice/section_101939/vo_full_101939-1-36
      voiceFullStop: fullvoice/section_101939/vo_full_101939-1-35
    textRight: 必要な戦闘だけして@時間まで耐えましょう！
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 100600
      lipSynch: 0
      motion: 300
      voiceFull: fullvoice/section_101939/vo_full_101939-1-37
      voiceFullStop: fullvoice/section_101939/vo_full_101939-1-36
    textRight: …………
  - chara:
    - cheek: 0
      face: mtn_ex_031.exp.json
      id: 100600
      lipSynch: 0
      voiceFull: fullvoice/section_101939/vo_full_101939-1-38
      voiceFullStop: fullvoice/section_101939/vo_full_101939-1-37
    textRight: （少しでも償わないと…@積み重ねた罪を…）
    turnEffect: thinking
  - autoTurnLast: 2
    turnChangeIn: fadeIn
    voiceFullStop: fullvoice/section_101939/vo_full_101939-1-38
version: 3
...
