---
story:
  group_1:
  - autoTurnLast: 0.01
    bg: bg_adv_19182.jpg
    chara:
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 200500
      motion: 0
      pos: 0
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 200100
      motion: 0
      pos: 2
    turnChangeIn: fadeIn
  - bgm: bgm03_story22
    chara:
    - id: 200500
      motion: 100
      voiceFull: fullvoice/section_101943/vo_full_101943-2-1
    nameLeft: マミ
    nameRight: まどか
    textLeft: 建物の穴は最小限にしたわ！
    turnChangeOut: fadeOut
  - chara:
    - id: 200500
      voiceFull: fullvoice/section_101943/vo_full_101943-2-2
      voiceFullStop: fullvoice/section_101943/vo_full_101943-2-1
    textLeft: 私ひとりで行けば十分だから@ここは鹿目さんたちで！
  - chara:
    - id: 200100
      motion: 201
      voiceFull: fullvoice/section_101943/vo_full_101943-2-3
      voiceFullStop: fullvoice/section_101943/vo_full_101943-2-2
    textRight: はい、分かりました！
  - chara:
    - id: 6009
      name: sprite_0
      pos: 0
    nameLeft: ""
    textBg: shout
    textLeft: '[se:7213_witch_noise_01]｜!!roar(#｀ω´)roar!!｜'
    voiceFullStop: fullvoice/section_101943/vo_full_101943-2-3
  - chara:
    - id: 200100
      motion: 100
      voiceFull: fullvoice/section_101943/vo_full_101943-2-5
    textRight: ほむらちゃん！@さやかちゃん！
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 200300
      motion: 0
      pos: 0
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 200400
      motion: 201
      pos: 2
      voiceFull: fullvoice/section_101943/vo_full_101943-2-6
      voiceFullStop: fullvoice/section_101943/vo_full_101943-2-5
    nameLeft: ほむら
    nameRight: さやか
    textRight: うん、ここは@あたしたちで倒そう！
  - chara:
    - id: 200300
      motion: 200
      voiceFull: fullvoice/section_101943/vo_full_101943-2-7
      voiceFullStop: fullvoice/section_101943/vo_full_101943-2-6
    textLeft: 私もいつでも行けます！
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 200500
      motion: 200
      pos: 0
      voiceFull: fullvoice/section_101943/vo_full_101943-2-8
      voiceFullStop: fullvoice/section_101943/vo_full_101943-2-7
    nameLeft: マミ
    textLeft: ごめんねみんな！@ここは任せたわよ！
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp.json
      id: 200400
      motion: 1
      voiceFull: fullvoice/section_101943/vo_full_101943-2-9
      voiceFullStop: fullvoice/section_101943/vo_full_101943-2-8
    textRight: 無事に戻って来てくださいよ！
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp.json
      id: 200500
      motion: 100
      voiceFull: fullvoice/section_101943/vo_full_101943-2-10
      voiceFullStop: fullvoice/section_101943/vo_full_101943-2-9
    textLeft: ふふっ、もちろんよ！
  - autoTurnLast: 2
    turnChangeIn: fadeIn
    voiceFullStop: fullvoice/section_101943/vo_full_101943-2-10
version: 3
...
