---
story:
  group_1:
  - autoTurnLast: 0.01
    bg: bg_adv_19181.jpg
    chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 100600
      motion: 0
      pos: 0
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 715101
      motion: 0
      pos: 2
    turnChangeIn: fadeIn
  - bgm: bgm01_anime02
    chara:
    - id: 715101
      motion: 200
      voiceFull: fullvoice/section_101943/vo_full_101943-1-1
    nameLeft: みふゆ
    nameRight: 白羽根
    textRight: だから私は@みふゆさんを信じます
    turnChangeOut: fadeOut
  - chara:
    - id: 100600
      motion: 100
      voiceFull: fullvoice/section_101943/vo_full_101943-1-2
      voiceFullStop: fullvoice/section_101943/vo_full_101943-1-1
    textLeft: 魔法少女の解放が@うたかたの夢となっても…
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 715101
      motion: 0
      voiceFull: fullvoice/section_101943/vo_full_101943-1-3
      voiceFullStop: fullvoice/section_101943/vo_full_101943-1-2
    textRight: 構いません…
  - chara:
    - id: 715101
      motion: 300
      voiceFull: fullvoice/section_101943/vo_full_101943-1-4
      voiceFullStop: fullvoice/section_101943/vo_full_101943-1-3
    textRight: キレーションランドのことも@ワルプルギスの夜のことも
  - chara:
    - id: 715101
      voiceFull: fullvoice/section_101943/vo_full_101943-1-5
      voiceFullStop: fullvoice/section_101943/vo_full_101943-1-4
    textRight: 私は知りませんでした…
  - chara:
    - id: 715101
      motion: 0
      voiceFull: fullvoice/section_101943/vo_full_101943-1-6
      voiceFullStop: fullvoice/section_101943/vo_full_101943-1-5
    textRight: そして、その乱暴なやり方を@抑えるために
  - chara:
    - id: 715101
      voiceFull: fullvoice/section_101943/vo_full_101943-1-7
      voiceFullStop: fullvoice/section_101943/vo_full_101943-1-6
    textRight: みふゆさんが陰で努力して@捕まってることも知らなかった
  - autoTurnLast: 0.02
    chara:
    - id: 715101
      pos: 0
    voiceFullStop: fullvoice/section_101943/vo_full_101943-1-7
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 715000
      motion: 300
      pos: 2
      voiceFull: fullvoice/section_101943/vo_full_101943-1-8
    nameRight: 黒羽根
    textRight: 危ない橋を渡っているのは@分かっていたつもりだけど…
  - chara:
    - id: 715000
      voiceFull: fullvoice/section_101943/vo_full_101943-1-9
      voiceFullStop: fullvoice/section_101943/vo_full_101943-1-8
    textRight: マギウスがここまで@犠牲を払おうとしていたなんて…
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 200600
      motion: 100
      pos: 0
      voiceFull: fullvoice/section_101943/vo_full_101943-1-10
      voiceFullStop: fullvoice/section_101943/vo_full_101943-1-9
    nameLeft: 杏子
    textLeft: 要は聞こえの良いことだけ言って@ギリギリまで利用されてたんだよ
  - chara:
    - id: 200600
      voiceFull: fullvoice/section_101943/vo_full_101943-1-11
      voiceFullStop: fullvoice/section_101943/vo_full_101943-1-10
    textLeft: 自分が背負った宿命を@他人に背負って貰おうとするから
  - chara:
    - id: 200600
      motion: 300
      voiceFull: fullvoice/section_101943/vo_full_101943-1-12
      voiceFullStop: fullvoice/section_101943/vo_full_101943-1-11
    textLeft: こんなことになるんだ…
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 100600
      motion: 300
      pos: 2
      voiceFull: fullvoice/section_101943/vo_full_101943-1-13
      voiceFullStop: fullvoice/section_101943/vo_full_101943-1-12
    nameRight: みふゆ
    textRight: 耳が痛いですね@それはワタシも同じですから
  - chara:
    - cheek: 0
      face: mtn_ex_000.exp.json
      id: 200600
      motion: 1
      voiceFull: fullvoice/section_101943/vo_full_101943-1-14
      voiceFullStop: fullvoice/section_101943/vo_full_101943-1-13
    textLeft: でもアンタは、@ギリギリ踏ん張ってたんだろ
  - chara:
    - id: 200600
      voiceFull: fullvoice/section_101943/vo_full_101943-1-15
      voiceFullStop: fullvoice/section_101943/vo_full_101943-1-14
    textLeft: コイツらとはワケが違うさ
  - chara:
    - cheek: 0
      face: mtn_ex_031.exp.json
      id: 100600
      voiceFull: fullvoice/section_101943/vo_full_101943-1-16
      voiceFullStop: fullvoice/section_101943/vo_full_101943-1-15
    textRight: 口止めされていたことを@黙っていれば同罪ですよ
  - chara:
    - id: 200600
      lipSynch: 0
      motion: 0
      voiceFull: fullvoice/section_101943/vo_full_101943-1-17
      voiceFullStop: fullvoice/section_101943/vo_full_101943-1-16
    textLeft: …………
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 100600
      motion: 1
      voiceFull: fullvoice/section_101943/vo_full_101943-1-18
      voiceFullStop: fullvoice/section_101943/vo_full_101943-1-17
    textRight: みんな目を覚ますのが遅かった
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 100600
      voiceFull: fullvoice/section_101943/vo_full_101943-1-19
      voiceFullStop: fullvoice/section_101943/vo_full_101943-1-18
    textRight: だけど、今からでも@できることは残っています
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 200400
      motion: 0
      pos: 0
      voiceFull: fullvoice/section_101943/vo_full_101943-1-20
      voiceFullStop: fullvoice/section_101943/vo_full_101943-1-19
    - cheek: 0
      face: mtn_ex_001.exp.json
      id: 200500
      motion: 0
      pos: 2
    nameLeft: さやか
    nameRight: マミ
    textLeft: マミさん
  - chara:
    - id: 200400
      motion: 201
      voiceFull: fullvoice/section_101943/vo_full_101943-1-21
      voiceFullStop: fullvoice/section_101943/vo_full_101943-1-20
    textLeft: これでひとまず@ミッションはひとつ達成だよね
  - chara:
    - id: 200500
      motion: 300
      voiceFull: fullvoice/section_101943/vo_full_101943-1-22
      voiceFullStop: fullvoice/section_101943/vo_full_101943-1-21
    textRight: えぇ
  - chara:
    - cheek: 0
      face: mtn_ex_040.exp.json
      id: 100600
      motion: 100
      pos: 0
      voiceFull: fullvoice/section_101943/vo_full_101943-1-23
      voiceFullStop: fullvoice/section_101943/vo_full_101943-1-22
    nameLeft: みふゆ
    textLeft: 他にもあるんですか？
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 200500
      motion: 200
      voiceFull: fullvoice/section_101943/vo_full_101943-1-24
      voiceFullStop: fullvoice/section_101943/vo_full_101943-1-23
    textRight: 私は自分がした仕事を片付けて@ケリをつけたいんです
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 101000
      motion: 200
      pos: 0
      voiceFull: fullvoice/section_101943/vo_full_101943-1-25
      voiceFullStop: fullvoice/section_101943/vo_full_101943-1-24
    nameLeft: ももこ
    textLeft: ちょ、ちょっと待ったぁ！
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 100900
      motion: 201
      pos: 0
      voiceFull: fullvoice/section_101943/vo_full_101943-1-26
      voiceFullStop: fullvoice/section_101943/vo_full_101943-1-25
    nameLeft: レナ
    textLeft: そうよ、建物を壊したら、@どんなウワサが出てくるか！
  - chara:
    - id: 200500
      motion: 1
      voiceFull: fullvoice/section_101943/vo_full_101943-1-27
      voiceFullStop: fullvoice/section_101943/vo_full_101943-1-26
    textRight: ごめんなさい@でも、やらなくちゃいけないの
  - chara:
    - id: 200500
      voiceFull: fullvoice/section_101943/vo_full_101943-1-28
      voiceFullStop: fullvoice/section_101943/vo_full_101943-1-27
    textRight: このままじゃ、マギウスの所に@辿り着くことはできないし
  - chara:
    - id: 200500
      motion: 100
      voiceFull: fullvoice/section_101943/vo_full_101943-1-29
      voiceFullStop: fullvoice/section_101943/vo_full_101943-1-28
    textRight: マギウスを炙り出そうとしても@失敗してしまうわ
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 100600
      motion: 300
      pos: 0
      voiceFull: fullvoice/section_101943/vo_full_101943-1-30
      voiceFullStop: fullvoice/section_101943/vo_full_101943-1-29
    nameLeft: みふゆ
    textLeft: マギウスに加担していた時の@仕事ですね…
  - chara:
    - id: 200500
      motion: 0
      voiceFull: fullvoice/section_101943/vo_full_101943-1-31
      voiceFullStop: fullvoice/section_101943/vo_full_101943-1-30
    textRight: はい…
  - chara:
    - cheek: 0
      face: mtn_ex_021.exp.json
      id: 200500
      lipSynch: 0
      voiceFull: fullvoice/section_101943/vo_full_101943-1-32
      voiceFullStop: fullvoice/section_101943/vo_full_101943-1-31
    textRight: （私がした仕事の後始末は@私がするわ）
    turnEffect: thinking
  - chara:
    - id: 100600
      motion: 1
    - id: 200500
      voiceFull: fullvoice/section_101943/vo_full_101943-1-33
      voiceFullStop: fullvoice/section_101943/vo_full_101943-1-32
    textRight: だからすみません@行かせてもらいます！
    turnEffect: stop
  - chara:
    - id: 200500
      motion: 400
      mouthOpen: 0
      voiceFull: fullvoice/section_101943/vo_full_101943-1-34
      voiceFullStop: fullvoice/section_101943/vo_full_101943-1-33
    textBg: shout
    textRight: '[flashEffect:flashWhite2][bgEffect:shakeLarge][se:5003_shooting_02_vh]はっあああ！'
  - autoTurnLast: 2
    turnChangeIn: fadeIn
    voiceFullStop: fullvoice/section_101943/vo_full_101943-1-34
version: 3
...
