---
story:
  group_1:
  - autoTurnLast: 0.01
    bg: bg_adv_19211.jpg
    chara:
    - cheek: 0
      face: mtn_ex_040.exp.json
      id: 100400
      live2dName: live2d_0
      motion: 0
      pos: 0
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 100400
      live2dName: live2d_1
      motion: 0
      pos: 2
    turnChangeIn: fadeIn
  - bgm: bgm01_battle04
    chara:
    - id: 100400
      live2dName: live2d_0
      motion: 100
      voiceFull: fullvoice/section_101965/vo_full_101965-2-1
    nameLeft: さな？
    nameRight: さな
    textLeft: 無能でダメダメな私が@幸せそうにしてていいんですか？
    turnChangeOut: fadeOut
  - chara:
    - id: 100400
      live2dName: live2d_0
      voiceFull: fullvoice/section_101965/vo_full_101965-2-2
      voiceFullStop: fullvoice/section_101965/vo_full_101965-2-1
    textLeft: いろはさんにも迷惑をかけて@いずれ嫌われてしまいますよ
  - chara:
    - id: 100400
      live2dName: live2d_1
      motion: 200
      voiceFull: fullvoice/section_101965/vo_full_101965-2-3
      voiceFullStop: fullvoice/section_101965/vo_full_101965-2-2
    textRight: みかづき荘の中で、私はもう@そんなことで悩んだりしません…
  - chara:
    - id: 100400
      live2dName: live2d_1
      voiceFull: fullvoice/section_101965/vo_full_101965-2-4
      voiceFullStop: fullvoice/section_101965/vo_full_101965-2-3
    textRight: ここは私にとって安心できる@人生で最高の居場所だから…！
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 100500
      live2dName: live2d_2
      motion: 100
      pos: 0
      voiceFull: fullvoice/section_101965/vo_full_101965-2-5
      voiceFullStop: fullvoice/section_101965/vo_full_101965-2-4
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 100500
      live2dName: live2d_3
      motion: 0
      pos: 2
    nameLeft: フェリシア？
    nameRight: フェリシア
    textLeft: オマエ親の仇のこと忘れてるだろ@マギウスなら魔女がいなくなるぞ
  - chara:
    - id: 100500
      live2dName: live2d_2
      motion: 200
      voiceFull: fullvoice/section_101965/vo_full_101965-2-6
      voiceFullStop: fullvoice/section_101965/vo_full_101965-2-5
    textLeft: やちよにガミガミ言われないし@絶対こっちの方がいいじゃんか！
  - chara:
    - id: 100500
      live2dName: live2d_3
      motion: 200
      voiceFull: fullvoice/section_101965/vo_full_101965-2-7
      voiceFullStop: fullvoice/section_101965/vo_full_101965-2-6
    textRight: でも、そっちには@いろはたちがいねーからヤだよ！
  - chara:
    - id: 100500
      live2dName: live2d_3
      voiceFull: fullvoice/section_101965/vo_full_101965-2-8
      voiceFullStop: fullvoice/section_101965/vo_full_101965-2-7
    textRight: それにオレたちは、悩みを@キョウユーするって決めたんだ！
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 100300
      live2dName: live2d_4
      motion: 0
      pos: 0
      voiceFull: fullvoice/section_101965/vo_full_101965-2-9
      voiceFullStop: fullvoice/section_101965/vo_full_101965-2-8
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 100300
      live2dName: live2d_5
      motion: 0
      pos: 2
    nameLeft: 鶴乃？
    nameRight: 鶴乃
    textLeft: 最強のわたしなら@分かってるはずだよ
  - chara:
    - id: 100300
      live2dName: live2d_4
      motion: 300
      voiceFull: fullvoice/section_101965/vo_full_101965-2-10
      voiceFullStop: fullvoice/section_101965/vo_full_101965-2-9
    textLeft: どうせみかづき荘の人たちは@本当のわたしを理解してないって
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 100300
      live2dName: live2d_5
      motion: 100
      voiceFull: fullvoice/section_101965/vo_full_101965-2-11
      voiceFullStop: fullvoice/section_101965/vo_full_101965-2-10
    textRight: 実はそれは解決済みなんだよー
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp.json
      id: 100300
      live2dName: live2d_5
      voiceFull: fullvoice/section_101965/vo_full_101965-2-12
      voiceFullStop: fullvoice/section_101965/vo_full_101965-2-11
    textRight: みんな、わたしの弱い部分を@受け入れてくれたんだー
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 100300
      live2dName: live2d_5
      motion: 201
      voiceFull: fullvoice/section_101965/vo_full_101965-2-13
      voiceFullStop: fullvoice/section_101965/vo_full_101965-2-12
    textRight: これはもう@最強の絆って言っていいでしょ！
  - chara:
    - cheek: 0
      face: mtn_ex_021.exp.json
      id: 100200
      live2dName: live2d_6
      motion: 0
      pos: 0
      voiceFull: fullvoice/section_101965/vo_full_101965-2-14
      voiceFullStop: fullvoice/section_101965/vo_full_101965-2-13
    - cheek: 0
      face: mtn_ex_021.exp.json
      id: 100200
      live2dName: live2d_7
      motion: 0
      pos: 2
    nameLeft: やちよ？
    nameRight: やちよ
    textLeft: このままじゃあなた、@また仲間を殺してしまうわよ
  - chara:
    - id: 100200
      live2dName: live2d_6
      motion: 201
      voiceFull: fullvoice/section_101965/vo_full_101965-2-15
      voiceFullStop: fullvoice/section_101965/vo_full_101965-2-14
    textLeft: そうやって強がっている顔が@いずれ歪むのが想像できるわ
  - chara:
    - id: 100200
      live2dName: live2d_7
      motion: 301
      voiceFull: fullvoice/section_101965/vo_full_101965-2-16
      voiceFullStop: fullvoice/section_101965/vo_full_101965-2-15
    textRight: そのリスクをとっても構わない@それぐらい考えられないのよ
  - chara:
    - id: 100200
      live2dName: live2d_7
      voiceFull: fullvoice/section_101965/vo_full_101965-2-17
      voiceFullStop: fullvoice/section_101965/vo_full_101965-2-16
    textRight: いろはたちが居ない生活が@今の私には…
  - autoTurnLast: 2
    turnChangeIn: fadeIn
    voiceFullStop: fullvoice/section_101965/vo_full_101965-2-17
version: 3
...
