---
story:
  group_1:
  - autoTurnLast: 0.01
    bg: bg_adv_19112.jpg
    chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 101400
      motion: 0
      pos: 1
    turnChangeIn: fadeIn
  - bgm: bgm02_boss03
    chara:
    - id: 101400
      motion: 0
      voiceFull: fullvoice/section_101969/vo_full_101969-1-1
    nameCenter: ねむ
    textCenter: そろそろ足も止まるころだね
    turnChangeOut: fadeOut
  - autoTurnLast: 2
    flashEffect: flashWhiteSlow2
    se: 7211_souljem_02
    textClear: 1
    voiceFullStop: fullvoice/section_101969/vo_full_101969-1-1
  - autoTurnLast: 2
    bgEffect: shakeLarge
    chara:
    - id: 101400
      motion: 200
    flashEffect: flashWhite2
    surround: 1014A02
  - autoTurnLast: 0.01
    chara:
    - effect: fadeout
      id: 101400
  - chara:
    - cheek: 1
      face: mtn_ex_060.exp.json
      id: 100300
      motion: 400
      pos: 0
    - cheek: 1
      eyeClose: 1
      face: mtn_ex_020.exp.json
      id: 101600
      motion: 400
      pos: 2
      voiceFull: fullvoice/section_101969/vo_full_101969-1-2
    nameLeft: 鶴乃
    nameRight: 十七夜
    textRight: '[flashEffect:flashRed2][surround:1014A05][bgEffect:shakeLarge][chara:101600:effect_shake][chara:100300:effect_shake]ぐぅっ!!'
  - chara:
    - cheek: 1
      eyeClose: 0
      face: mtn_ex_030.exp.json
      id: 101600
      voiceFull: fullvoice/section_101969/vo_full_101969-1-3
      voiceFullStop: fullvoice/section_101969/vo_full_101969-1-2
    textRight: 彼女は本当に手負いなのか…
  - chara:
    - cheek: 1
      face: mtn_ex_030.exp.json
      id: 100300
      motion: 0
      voiceFull: fullvoice/section_101969/vo_full_101969-1-4
      voiceFullStop: fullvoice/section_101969/vo_full_101969-1-3
    textLeft: お、おかしいよ十七夜…
  - chara:
    - cheek: 1
      face: mtn_ex_050.exp.json
      id: 101600
      motion: 200
      voiceFull: fullvoice/section_101969/vo_full_101969-1-5
      voiceFullStop: fullvoice/section_101969/vo_full_101969-1-4
    textRight: 大丈夫か、由比君
  - chara:
    - cheek: 1
      eyeClose: 1
      face: mtn_ex_030.exp.json
      id: 100300
      motion: 300
      voiceFull: fullvoice/section_101969/vo_full_101969-1-6
      voiceFullStop: fullvoice/section_101969/vo_full_101969-1-5
    textLeft: 全然大丈夫じゃない…@力が出ないんだよぉ…
  - chara:
    - cheek: 1
      face: mtn_ex_030.exp.json
      id: 101600
      motion: 300
      voiceFull: fullvoice/section_101969/vo_full_101969-1-7
      voiceFullStop: fullvoice/section_101969/vo_full_101969-1-6
    textRight: そうか…
  - chara:
    - id: 101600
      voiceFull: fullvoice/section_101969/vo_full_101969-1-8
      voiceFullStop: fullvoice/section_101969/vo_full_101969-1-7
    textRight: 体が重いと思っていたが@こちらの問題だったか…
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 101600
    - effect: fadeout
      id: 100300
    textClear: 1
    voiceFullStop: fullvoice/section_101969/vo_full_101969-1-8
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 101400
      motion: 100
      pos: 1
      voiceFull: fullvoice/section_101969/vo_full_101969-1-9
    textCenter: むふっ
  - chara:
    - id: 101400
      voiceFull: fullvoice/section_101969/vo_full_101969-1-10
      voiceFullStop: fullvoice/section_101969/vo_full_101969-1-9
    textCenter: 外でずっと戦ってきた疲労感
  - chara:
    - id: 101400
      voiceFull: fullvoice/section_101969/vo_full_101969-1-11
      voiceFullStop: fullvoice/section_101969/vo_full_101969-1-10
    textCenter: 気迫と根性で支えられた体も@限界を突破したようだね
  - autoTurnLast: 1
    chara:
    - cheek: 1
      face: mtn_ex_060.exp.json
      id: 100400
      motion: 0
      pos: 0
    - cheek: 1
      face: mtn_ex_030.exp.json
      id: 100500
      motion: 0
      pos: 2
    turnChangeIn: rollInFast
    voiceFullStop: fullvoice/section_101969/vo_full_101969-1-11
  - chara:
    - id: 100500
      motion: 300
      voiceFull: fullvoice/section_101969/vo_full_101969-1-12
    nameLeft: さな
    nameRight: フェリシア
    textRight: うぅ…力が、入らねぇし@また気持ち悪くなってきた…
    turnChangeOut: rollOutFast
  - chara:
    - eyeClose: 1
      id: 100500
      voiceFull: fullvoice/section_101969/vo_full_101969-1-13
      voiceFullStop: fullvoice/section_101969/vo_full_101969-1-12
    textRight: ヘリポートで戦った時だって@こんなことなかったのに…
  - autoTurnFirst: 2
    chara:
    - cheek: 1
      face: mtn_ex_031.exp.json
      id: 100400
      motion: 300
      voiceFull: fullvoice/section_101969/vo_full_101969-1-14
      voiceFullStop: fullvoice/section_101969/vo_full_101969-1-13
    enableSkipAutoTurn: 1
    textLeft: だめ…立っていられなく…
  - autoTurnLast: 1
    chara:
    - effect: fadeout
      id: 100400
    enableSkipAutoTurn: 0
    se: 3002_chara_dead
    textClear: 1
    voiceFullStop: fullvoice/section_101969/vo_full_101969-1-14
  - chara:
    - cheek: 1
      face: mtn_ex_013.exp.json
      id: 100800
      motion: 100
      pos: 0
      voiceFull: fullvoice/section_101969/vo_full_101969-1-15
    nameLeft: アリナ
    textLeft: アハッ
  - chara:
    - cheek: 1
      eyeClose: 0
      face: mtn_ex_060.exp.json
      id: 100500
      motion: 400
      voiceFull: fullvoice/section_101969/vo_full_101969-1-16
      voiceFullStop: fullvoice/section_101969/vo_full_101969-1-15
    textRight: '[chara:100500:effect_shake]なぅっ…さわんなよ…！'
  - chara:
    - id: 100800
      motion: 0
      voiceFull: fullvoice/section_101969/vo_full_101969-1-17
      voiceFullStop: fullvoice/section_101969/vo_full_101969-1-16
    textLeft: ここまでアリナをイラつかせた@キンパツをやっとデリートできる
  - chara:
    - id: 100800
      motion: 200
      voiceFull: fullvoice/section_101969/vo_full_101969-1-18
      voiceFullStop: fullvoice/section_101969/vo_full_101969-1-17
    textLeft: ヘアーも頂きたいけど、@アナタ綺麗なフェイスだヨネ
  - chara:
    - cheek: 1
      face: mtn_ex_021.exp.json
      id: 100500
      motion: 0
      tear: 1
      voiceFull: fullvoice/section_101969/vo_full_101969-1-19
      voiceFullStop: fullvoice/section_101969/vo_full_101969-1-18
    textRight: なんだよ…やめろよ…
  - chara:
    - id: 100800
      motion: 0
      voiceFull: fullvoice/section_101969/vo_full_101969-1-20
      voiceFullStop: fullvoice/section_101969/vo_full_101969-1-19
    textLeft: そしてアナタも
  - chara:
    - cheek: 1
      face: mtn_ex_031.exp.json
      id: 100400
      motion: 400
      pos: 2
      tear: 1
      voiceFull: fullvoice/section_101969/vo_full_101969-1-21
      voiceFullStop: fullvoice/section_101969/vo_full_101969-1-20
    nameRight: さな
    textRight: '[chara:100400:effect_shake]ひぅ…'
  - chara:
    - id: 100800
      motion: 100
      voiceFull: fullvoice/section_101969/vo_full_101969-1-22
      voiceFullStop: fullvoice/section_101969/vo_full_101969-1-21
    textLeft: アハッ、カワイイ反応@ナニ、震えちゃってるワケ？
  - autoTurnLast: 1
    chara:
    - cheek: 0
      face: mtn_ex_011.exp.json
      id: 100700
      motion: 0
      pos: 1
    turnChangeIn: rollInFast
    voiceFullStop: fullvoice/section_101969/vo_full_101969-1-22
  - autoTurnLast: 0.01
    turnChangeOut: rollOutFast
  - autoTurnFirst: 1
    chara:
    - id: 100700
      voiceFull: fullvoice/section_101969/vo_full_101969-1-23
      voiceFullStop: fullvoice/section_101969/vo_full_101969-1-22
    enableSkipAutoTurn: 1
    nameCenter: 灯花
    textCenter: くふふっ@ほーらやっぱりこうなっちゃった
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 100700
      motion: 400
  - chara:
    - id: 100700
      motion: 200
      voiceFull: fullvoice/section_101969/vo_full_101969-1-24
      voiceFullStop: fullvoice/section_101969/vo_full_101969-1-23
    enableSkipAutoTurn: 0
    textCenter: 言ったよねー
  - chara:
    - id: 100700
      voiceFull: fullvoice/section_101969/vo_full_101969-1-25
      voiceFullStop: fullvoice/section_101969/vo_full_101969-1-24
    textCenter: 体力的にも魔力的にも@環境的にも敵わないって
  - chara:
    - id: 100700
      motion: 100
      voiceFull: fullvoice/section_101969/vo_full_101969-1-26
      voiceFullStop: fullvoice/section_101969/vo_full_101969-1-25
    textCenter: 気合いと根性、友情と努力@素敵でかっこいーけど
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 100700
      voiceFull: fullvoice/section_101969/vo_full_101969-1-27
      voiceFullStop: fullvoice/section_101969/vo_full_101969-1-26
    textCenter: それで乗り切れないものって@あるんだよ？
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp.json
      id: 100700
      motion: 400
      voiceFull: fullvoice/section_101969/vo_full_101969-1-28
      voiceFullStop: fullvoice/section_101969/vo_full_101969-1-27
    textCenter: 神経繋げてちゃーんと@頭で考えないとー
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 100700
    textClear: 1
    voiceFullStop: fullvoice/section_101969/vo_full_101969-1-28
  - chara:
    - cheek: 1
      face: mtn_ex_060.exp.json
      id: 100200
      motion: 301
      pos: 0
    - cheek: 1
      face: mtn_ex_060.exp.json
      id: 100100
      motion: 300
      pos: 2
      voiceFull: fullvoice/section_101969/vo_full_101969-1-29
    nameLeft: やちよ
    nameRight: いろは
    textRight: はぁ…はぁ…やちよさん…
  - chara:
    - id: 100200
      voiceFull: fullvoice/section_101969/vo_full_101969-1-30
      voiceFullStop: fullvoice/section_101969/vo_full_101969-1-29
    textLeft: いくら連戦だとはいっても、@こんな足が重くなるなんて…
  - chara:
    - id: 100200
      motion: 400
      voiceFull: fullvoice/section_101969/vo_full_101969-1-31
      voiceFullStop: fullvoice/section_101969/vo_full_101969-1-30
    textLeft: くっ…変よ…
  - chara:
    - id: 100100
      motion: 200
      voiceFull: fullvoice/section_101969/vo_full_101969-1-32
      voiceFullStop: fullvoice/section_101969/vo_full_101969-1-31
    textRight: 魔力は平気、@体力に問題があるのは分かる
  - chara:
    - eyeClose: 1
      id: 100100
      voiceFull: fullvoice/section_101969/vo_full_101969-1-33
      voiceFullStop: fullvoice/section_101969/vo_full_101969-1-32
    textRight: けど、急にこんなことに…
  - chara:
    - cheek: 1
      face: mtn_ex_051.exp.json
      id: 100200
      motion: 0
      voiceFull: fullvoice/section_101969/vo_full_101969-1-34
      voiceFullStop: fullvoice/section_101969/vo_full_101969-1-33
    textLeft: まさか、環境…？
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp.json
      id: 100700
      motion: 100
      pos: 0
      voiceFull: fullvoice/section_101969/vo_full_101969-1-35
      voiceFullStop: fullvoice/section_101969/vo_full_101969-1-34
    - eyeClose: 0
      id: 100100
      motion: 0
    nameLeft: 灯花
    textLeft: くふふっ、今度も正解だねー
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 100700
      voiceFull: fullvoice/section_101969/vo_full_101969-1-36
      voiceFullStop: fullvoice/section_101969/vo_full_101969-1-35
    textLeft: わたくしたちは充満した穢れに@慣れてるけど
  - chara:
    - id: 100700
      voiceFull: fullvoice/section_101969/vo_full_101969-1-37
      voiceFullStop: fullvoice/section_101969/vo_full_101969-1-36
    textLeft: 環いろはたちは違う
  - chara:
    - id: 100700
      motion: 200
      voiceFull: fullvoice/section_101969/vo_full_101969-1-38
      voiceFullStop: fullvoice/section_101969/vo_full_101969-1-37
    textLeft: 跳ね返すだけの免疫が@ついてないんだよ
  - chara:
    - id: 100700
      voiceFull: fullvoice/section_101969/vo_full_101969-1-39
      voiceFullStop: fullvoice/section_101969/vo_full_101969-1-38
    textLeft: だから、戦えば戦うほど@苦しくなってくるでしょー？
  - chara:
    - cheek: 1
      face: mtn_ex_030.exp.json
      id: 100100
      lipSynch: 0
      voiceFull: fullvoice/section_101969/vo_full_101969-1-40
      voiceFullStop: fullvoice/section_101969/vo_full_101969-1-39
    textRight: …………
  - chara:
    - id: 100100
      voiceFull: fullvoice/section_101969/vo_full_101969-1-41
      voiceFullStop: fullvoice/section_101969/vo_full_101969-1-40
    textRight: …灯花ちゃん
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 100700
      motion: 0
      voiceFull: fullvoice/section_101969/vo_full_101969-1-42
      voiceFullStop: fullvoice/section_101969/vo_full_101969-1-41
    textLeft: もう殺すつもりはないよ？
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 100700
      motion: 1
      voiceFull: fullvoice/section_101969/vo_full_101969-1-43
      voiceFullStop: fullvoice/section_101969/vo_full_101969-1-42
    textLeft: でもね、やっぱり顔を見てると@腹が立っちゃうんだよ
  - chara:
    - id: 100700
      voiceFull: fullvoice/section_101969/vo_full_101969-1-44
      voiceFullStop: fullvoice/section_101969/vo_full_101969-1-43
    textLeft: ここまで邪魔してきたんだから
  - chara:
    - id: 100700
      motion: 400
      voiceFull: fullvoice/section_101969/vo_full_101969-1-45
      voiceFullStop: fullvoice/section_101969/vo_full_101969-1-44
    textLeft: だから環いろは@１回だけ鬱憤を晴らさせてよ
  - chara:
    - cheek: 1
      id: 100100
      motion: 200
      voiceFull: fullvoice/section_101969/vo_full_101969-1-46
      voiceFullStop: fullvoice/section_101969/vo_full_101969-1-45
    textRight: …なに言ってるの
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp.json
      id: 100700
      voiceFull: fullvoice/section_101969/vo_full_101969-1-47
      voiceFullStop: fullvoice/section_101969/vo_full_101969-1-46
    textLeft: くふっ@環いろは
  - autoTurnLast: 2
    turnChangeIn: fadeIn
    voiceFullStop: fullvoice/section_101969/vo_full_101969-1-47
version: 3
...
