---
story:
  group_1:
  - armatureList:
    - animation:
      - action
      armatureId: 1
      filePath: resource/image_native/effect/story/general/3004_rainstorm.ExportJson
      zOrder: messageBack
    autoTurnLast: 0.01
    bg: bg_adv_19133.jpg
    chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 200300
      motion: 0
      pos: 1
    surround: stop
    turnChangeIn: fadeIn
  - bgm: bgm01_battle13
    chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 200300
      lipSynch: 0
      motion: 300
      voiceFull: fullvoice/section_101972/vo_full_101972-2-1
    nameCenter: ほむら
    textCenter: （イブが…@こんな大きさだったなんて…）
    turnChangeOut: fadeOut
    turnEffect: thinking
  - chara:
    - cheek: 0
      face: mtn_ex_031.exp.json
      id: 200300
      lipSynch: 0
      voiceFull: fullvoice/section_101972/vo_full_101972-2-2
      voiceFullStop: fullvoice/section_101972/vo_full_101972-2-1
    textCenter: （これじゃ、ワルプルギスの夜と@変わらない…）
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 200300
      lipSynch: 0
      voiceFull: fullvoice/section_101972/vo_full_101972-2-3
      voiceFullStop: fullvoice/section_101972/vo_full_101972-2-2
    textCenter: （食べさせちゃいけない…）
  - chara:
    - id: 200300
      lipSynch: 0
      motion: 400
      voiceFull: fullvoice/section_101972/vo_full_101972-2-4
      voiceFullStop: fullvoice/section_101972/vo_full_101972-2-3
    textCenter: （これ以上の厄災を生めば…@鹿目さんが…！）
  - chara:
    - id: 7101
      name: sprite_0
      pos: 0
    - id: 7101
      name: sprite_1
      pos: 1
    - id: 7101
      name: sprite_2
      pos: 2
    nameCenter: ""
    textBg: shout
    textCenter: ホベーミャン！@ニャッニョミャエミャメ！
    turnEffect: stop
    voiceFullStop: fullvoice/section_101972/vo_full_101972-2-4
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 200100
      motion: 201
      pos: 0
      voiceFull: fullvoice/section_101972/vo_full_101972-2-6
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 200300
      motion: 0
      pos: 2
    - effect: fadeout
      id: 7101
      name: sprite_1
    nameLeft: まどか
    nameRight: ほむら
    textLeft: 来たよ、ほむらちゃん！@１匹も通さないように頑張ろ！
  - chara:
    - id: 200300
      motion: 400
      voiceFull: fullvoice/section_101972/vo_full_101972-2-7
      voiceFullStop: fullvoice/section_101972/vo_full_101972-2-6
    textRight: うんっ！
  - chara:
    - id: 200300
      motion: 200
      voiceFull: fullvoice/section_101972/vo_full_101972-2-8
      voiceFullStop: fullvoice/section_101972/vo_full_101972-2-7
    textRight: ここで食い止めないと…@イブが解放されるのを…！
  - autoTurnLast: 0.01
    chara:
    - cheek: 0
      face: mtn_ex_000.exp.json
      id: 100800
      motion: 0
      pos: 0
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 100700
      motion: 0
      pos: 1
    - cheek: 0
      face: mtn_ex_000.exp.json
      id: 101400
      motion: 0
      pos: 2
    turnChangeIn: rollInFast
    voiceFullStop: fullvoice/section_101972/vo_full_101972-2-8
  - chara:
    - id: 100700
      motion: 100
      voiceFull: fullvoice/section_101972/vo_full_101972-2-9
    nameCenter: 灯花
    nameLeft: アリナ
    nameRight: ねむ
    textCenter: どれだけ頑張っても@時間の問題だと思うんだにゃー
    turnChangeOut: rollOutFast
  - chara:
    - id: 101400
      motion: 200
      voiceFull: fullvoice/section_101972/vo_full_101972-2-10
      voiceFullStop: fullvoice/section_101972/vo_full_101972-2-9
    textRight: 僅か２名でイブの相手なんて@愚の骨頂ここに極まれりだね
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 100800
      motion: 200
      voiceFull: fullvoice/section_101972/vo_full_101972-2-11
      voiceFullStop: fullvoice/section_101972/vo_full_101972-2-10
    textLeft: それでも邪魔をされるのは@バッドでアングリーなワケ
  - chara:
    - id: 100800
      voiceFull: fullvoice/section_101972/vo_full_101972-2-12
      voiceFullStop: fullvoice/section_101972/vo_full_101972-2-11
    textLeft: 今まで邪魔をされた分は@死んでペイしてもらうカラ
  - autoTurnLast: 2
    turnChangeIn: fadeIn
    voiceFullStop: fullvoice/section_101972/vo_full_101972-2-12
version: 3
...
