---
story:
  group_1:
  - autoTurnLast: 0.2
    bg: bg_adv_21132.jpg
    chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 200401
      motion: 1
      pos: 0
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 200101
      motion: 0
      pos: 2
    item:
    - anchor: skip
      path: resource/scenario/img/scene0/calender_day23.png
      posX: -4
      posY: -50
      visible: appear
      zOrder: messageFront
    turnChangeIn: fadeIn
  - bgm: bgm01_anime02
    chara:
    - id: 200101
    nameAvRight: まどか
    textAvColor: textMadoka
    textAvRight: わたしとさやかちゃんは@魔法の種類が違うから…
    turnChangeOut: fadeOut
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp3.json
      id: 200101
    nameAvRight: まどか
    textAvRight: 魔女との戦いでも@相性バッチリだね
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp3.json
      id: 200401
      motion: 100
    nameAvLeft: さやか
    textAvColor: textSayaka
    textAvLeft: 遠距離攻撃と近距離攻撃@確かにいいパーティーかも
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 200101
    nameAvRight: まどか
    textAvColor: textMadoka
    textAvRight: でもわたし、まだまだ@なりたてだから…
  - chara:
    - id: 200101
      motion: 100
    nameAvRight: まどか
    textAvRight: 色々わたしに教えてね
  - chara:
    - cheek: 0
      eyeClose: 1
      face: mtn_ex_010.exp3.json
      id: 200401
      motion: 1
    nameAvLeft: さやか
    textAvColor: textSayaka
    textAvLeft: うむうむ、そうかー
  - chara:
    - id: 200401
    nameAvLeft: さやか
    textAvLeft: まどかは@あたしの後輩ちゃんかー
  - chara:
    - cheek: 0
      face: mtn_ex_051.exp3.json
      id: 200101
      motion: 0
      pos: 2
    nameAvRight: まどか
    textAvColor: textMadoka
    textAvRight: えっ？
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp3.json
      id: 200401
      pos: 0
    nameAvLeft: さやか
    textAvColor: textSayaka
    textAvLeft: そいじゃーさー、センパイって@呼んでくれてもいいんだぜー
  - chara:
    - id: 200401
      motion: 201
      pos: 0
    nameAvLeft: さやか
    textAvLeft: センパイ！@さやかセンパイ、って！
  - chara:
    - cheek: 0
      face: mtn_ex_041.exp3.json
      id: 200101
      motion: 300
      pos: 2
    nameAvRight: まどか
    textAvColor: textMadoka
    textAvRight: え、いや、えっと…
  - chara:
    - cheek: 0
      face: mtn_ex_051.exp3.json
      id: 200101
      pos: 2
    nameAvRight: まどか
    textAvRight: あ…
  - chara:
    - cheek: 0
      eyeClose: 0
      face: mtn_ex_050.exp3.json
      id: 200401
      motion: 0
    nameAvLeft: さやか
    textAvColor: textSayaka
    textAvLeft: ん…？
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 200401
    - effect: fadeout
      id: 200101
    textAvClear: 1
  - autoTurnLast: 0.1
    bg: bg_adv_21132.jpg
    bgChangeEffect: cameraPan
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 810600
      motion: 0
      pos: 2
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 810500
      motion: 0
      pos: 0
    nameAvRight: 仁美
    textAvColorRGB: "255255255"
    textAvRight: …………
  - chara:
    - id: 810500
      motion: 100
    nameAvLeft: 恭介
    textAvColorRGB: "255255255"
    textAvLeft: …………
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 810500
    - effect: fadeout
      id: 810600
    textAvClear: 1
  - autoTurnLast: 0.1
    bg: bg_adv_21132.jpg
    bgChangeEffect: cameraPan
  - chara:
    - cheek: 0
      face: mtn_ex_051.exp3.json
      id: 200101
      motion: 0
      pos: 2
    - cheek: 0
      face: mtn_ex_031.exp3.json
      id: 200401
      motion: 0
      pos: 0
    nameAvRight: まどか
    textAvColor: textMadoka
    textAvRight: 仁美ちゃんと…上条くん…
  - chara:
    - cheek: 0
      face: mtn_ex_041.exp3.json
      id: 200401
      motion: 100
      pos: 0
    nameAvLeft: さやか
    textAvColor: textSayaka
    textAvLeft: あー、デートかな？@告白、上手くいったんだ
  - chara:
    - id: 200401
      pos: 0
    nameAvLeft: さやか
    textAvLeft: ふたりとも、ラブラブですねぇ
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 200101
      motion: 300
      pos: 2
    nameAvRight: まどか
    textAvColor: textMadoka
    textAvRight: …さやかちゃん
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 200401
      motion: 0
      pos: 0
    nameAvLeft: さやか
    textAvColor: textSayaka
    textAvLeft: ん？なに？
  - chara:
    - id: 200101
      motion: 0
      pos: 2
    nameAvRight: まどか
    textAvColor: textMadoka
    textAvRight: 大丈夫、なの？
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 200401
      pos: 0
    nameAvLeft: さやか
    textAvColor: textSayaka
    textAvLeft: え？なにが？
  - chara:
    - id: 200401
      motion: 400
      pos: 0
    nameAvLeft: さやか
    textAvLeft: '[chara:200401:effect_emotion_surprise_0][se:7226_shock]って、あー！恭介のこと？'
  - chara:
    - cheek: 0
      face: mtn_ex_041.exp3.json
      id: 200401
      motion: 1
      pos: 0
    nameAvLeft: さやか
    textAvLeft: いやいや、ないし！
  - chara:
    - id: 200401
      pos: 0
    nameAvLeft: さやか
    textAvLeft: あたしと恭介はただの幼馴染！@腐れ縁だって！
  - chara:
    - id: 200401
      pos: 0
    nameAvLeft: さやか
    textAvLeft: 仁美はいい子だから、ふたりが@くっついてくれれば…
  - chara:
    - id: 200401
      motion: 100
      pos: 0
    nameAvLeft: さやか
    textAvLeft: あたしもむしろ超安心！@って感じだよ？
  - autoTurnLast: 2
    turnChangeIn: fadeIn
version: 3
...
