---
story:
  group_1:
  - armatureList:
    - animation:
      - action
      armatureId: 1
      filePath: resource/image_native/effect/story/general/3003_act_stage.ExportJson
      zOrder: charaFront
    autoTurnLast: 0.2
    bg: bg_adv_20081.jpg
    bgm: bgm01_anime03
    chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 402101
      motion: 0
      pos: 0
      soulGem: 0
    - cheek: 0
      face: mtn_ex_000.exp.json
      id: 402201
      motion: 1
      pos: 2
    nameLeft: タルト
    nameRight: リズ・ホークウッド
    turnChangeIn: fadeIn
  - textRight: ひさしぶりの遠出ね@おみやげの品は持った？
    turnChangeOut: fadeOut
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp.json
      id: 402101
      motion: 100
    textLeft: はい、この通り！@赤ちゃんをくるむ産着です！
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 801600
      motion: 0
      pos: 2
    nameRight: カトリーヌ
    textRight: 可愛い刺繍だよね
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 402201
      motion: 100
      pos: 2
    nameRight: リズ・ホークウッド
    textRight: ずいぶん時間をかけて@準備していたものね
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 402101
      motion: 0
      soulGem: 0
    textLeft: えへへ…ありがとう@リズさん、カトリーヌ
  - chara:
    - id: 402101
      motion: 201
    textLeft: それじゃみんな、行ってくるね！
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 801600
      motion: 0
      pos: 2
    nameRight: カトリーヌ
    textRight: 気をつけてね、お姉ちゃん！
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp.json
      id: 402101
    textLeft: うん！@リズさんも一緒だし、大丈夫！
  - autoTurnLast: 1.5
    bg: bg_adv_20071.jpg
    chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 402101
      motion: 0
      pos: 0
      soulGem: 0
    - id: 810000
      motion: 0
      pos: 2
      posX: 40
      posY: 0
    turnChangeIn: fadeIn
  - nameRight: キューブ
    textRight: 親戚の出産の手伝いだと@言っていたね？
    turnChangeOut: fadeOut
  - chara:
    - id: 402101
      motion: 100
    textLeft: はい！
  - textLeft: ドンレミの北にある村に@叔父の夫婦が住んでいて…
  - textLeft: いよいよご出産が近いという@ことですので！
  - chara:
    - cheek: 0
      face: mtn_ex_000.exp.json
      id: 402201
      motion: 0
      pos: 0
    nameLeft: リズ・ホークウッド
    textLeft: 出産のその日まで@しばらく滞在することになるわね
  - chara:
    - id: 810000
      motion: 0
      pos: 2
      posX: 40
      posY: 0
    textRight: 北の方には砦もあったはずだね
  - chara:
    - id: 402201
      motion: 100
    textLeft: ヴォークルールね@今回の目的地とは違うけれど…
  - chara:
    - id: 402201
      motion: 1
    textLeft: 城主はフランス王家の@シャルル王太子殿下を
  - textLeft: 熱心に支持しているそうよ
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 402201
    - effect: fadeout
      id: 810000
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 402101
      lipSynch: 0
      motion: 0
      pos: 1
    nameCenter: タルト
    textCenter: …………
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 402101
      lipSynch: 0
    textCenter: （やっぱり前にもこんな話を@したことがある気がします）
  - chara:
    - id: 402101
      lipSynch: 0
      motion: 300
    textCenter: （それに…）
  - chara:
    - id: 402101
      lipSynch: 0
    textCenter: （フランス王家…@シャルル王太子様…）
  - chara:
    - eyeClose: 1
      id: 402101
      lipSynch: 0
      motion: 201
    textCenter: （なぜ…気になるのでしょう？）
  - autoTurnLast: 2
    bg: bg_adv_20082.jpg
    bgm: stop
    chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 402101
      motion: 0
      pos: 2
      soulGem: 0
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 800700
      motion: 0
      pos: 0
    nameLeft: ""
    nameRight: タルト
    turnChangeIn: fadeIn
  - bgm: bgm03_story06
    chara:
    - id: 402101
      motion: 1
    textRight: 叔父さん！@おひさしぶりです！
    turnChangeOut: fadeOut
  - textLeft: よく来たねジャネット！@それに…リズさんだったね？
  - chara:
    - cheek: 0
      face: mtn_ex_000.exp.json
      id: 402201
      motion: 1
      pos: 2
    nameRight: リズ・ホークウッド
    textRight: はい、もともとは傭兵で
  - textRight: 今はドンレミ村で@護衛のようなことをしています
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp.json
      id: 402101
      motion: 100
      pos: 2
      soulGem: 0
    nameRight: タルト
    textRight: リズさんは@とっても強いんです！
  - textLeft: うんうん、噂は聞いているよ
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 800700
    textLeft: カトリーヌに@剣を教えてくれているとか…？
  - chara:
    - cheek: 0
      face: mtn_ex_000.exp.json
      id: 402201
      motion: 300
      pos: 2
    nameRight: リズ・ホークウッド
    textRight: まだ早いと思ったんですけど@断れなくて…
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp.json
      id: 800700
    textLeft: ハハハッ！
  - textLeft: あの子に頼まれると@イヤとは言いにくいだろう
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 402101
      motion: 200
      pos: 2
      soulGem: 0
    nameRight: タルト
    textRight: あっ、まだ早いですけど@こちらはご出産祝いです！
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 800700
    textLeft: これは…おお、産着かい？@妻も喜ぶよ！
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 800700
    textLeft: ありがとう！@ジャネットは刺繍が上手だねえ
  - chara:
    - cheek: 2
      face: mtn_ex_050.exp.json
      id: 402101
      motion: 100
    textRight: いっ、いえ…そんな！
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 800700
    textLeft: …ところで、ふたりには@大変申し訳ないんだが
  - textLeft: 今日は別の家に泊まって@もらわないといけないんだ
  - chara:
    - cheek: 0
      id: 402101
      motion: 0
    textRight: そうなんですか？
  - textLeft: ああ、妻が産気づいたかも、と@昨日から大騒ぎで
  - textLeft: 結局、何もなかったんだが@寝室の準備が間に合わなくてね…
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 800700
    textLeft: ご近所さんが寝床を@貸してくれることになったから
  - textLeft: 今晩だけ@そこにお世話になってほしい
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 402101
      motion: 1
    textRight: はい！
  - chara:
    - cheek: 0
      face: mtn_ex_000.exp.json
      id: 402201
      motion: 100
      pos: 2
    nameRight: リズ・ホークウッド
    textRight: …そういうことでしたら
  - textLeft: 教会の向かいにある家だ
  - textLeft: 目の見えないおばあさんが@息子さん夫婦と住んでいる
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 402101
      motion: 0
      pos: 2
      soulGem: 0
    nameRight: タルト
    textRight: その家なら前にも伺ったことが…
  - chara:
    - id: 402101
      motion: 100
      soulGem: 0
    textRight: 嫁いだ娘さんの孫娘が@遊びに来ていて
  - textRight: 私と同じように、ジャネットと@呼ばれていたので
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp.json
      id: 402101
    textRight: よく覚えています！
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 800700
    textLeft: ああ、そうだったか…
  - chara:
    - id: 800700
      lipSynch: 0
    textLeft: …………
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 402101
      motion: 0
    textLeft: …実は、悲しい話なんだが
  - textLeft: その子は…@おととい、亡くなったんだよ
  - chara:
    - id: 402101
      motion: 400
    textRight: えっ！
  - textLeft: 流行り病でね…
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 402101
      motion: 300
    textRight: …そうだったんですね@私と同じくらいの歳なのに…
  - textLeft: おばあさんにはまだ@知らせていないらしい
  - textLeft: ご高齢で@最近は特に具合がよくないし
  - textLeft: おばあさんは、あの子を@特別可愛がっていたからねえ
  - chara:
    - id: 402101
      lipSynch: 0
    textRight: …………
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 402201
      motion: 0
      pos: 2
    nameRight: リズ・ホークウッド
    textRight: おばあさんに@悟られないようにしなくてはね
  - textLeft: そうした方がいいな
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 800700
    textLeft: では、あらためてようこそ！
  - textLeft: まずはうちで@夕食を食べていきなさい
  - autoTurnLast: 2
    deleteArmatureList:
    - 1
    turnChangeIn: fadeIn
version: 3
...
