---
story:
  group_1:
  - armatureList:
    - animation:
      - action
      armatureId: 1
      filePath: resource/image_native/effect/story/general/3003_act_stage.ExportJson
      zOrder: charaFront
    - animation:
      - action
      armatureId: 2
      filePath: resource/image_native/effect/story/general/3002_mind_purple.ExportJson
      zOrder: bgFront
    autoTurnLast: 0.2
    bg: bg_adv_21251.jpg
    chara:
    - cheek: 0
      eyeClose: 1
      face: mtn_ex_010.exp3.json
      id: 402101
      motion: 0
      pos: 1
      soulGem: 0
    nameCenter: タルト
    turnChangeIn: fadeIn
  - chara:
    - id: 402101
      lipSynch: 0
    textCenter: …………@…………
    turnChangeOut: fadeOut
  - chara:
    - cheek: 0
      eyeClose: 0
      face: mtn_ex_050.exp3.json
      id: 402101
      lipSynch: 0
    textCenter: …………
  - chara:
    - id: 402101
      motion: 400
    textCenter: あっ…
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 402101
    textCenter: …夢…だったのですか？
  - chara:
    - eyeClose: 1
      id: 402101
      lipSynch: 0
      motion: 1
    textCenter: …………@…………
  - chara:
    - id: 402101
      lipSynch: 0
    textCenter: （そうですよね…）
  - chara:
    - id: 402101
      lipSynch: 0
    textCenter: （だって、本当の私は…）
  - armatureList:
    - animation:
      - action
      armatureId: 3
      filePath: resource/image_native/effect/story/general/4004_red_flame.ExportJson
      zOrder: messageBack
    autoTurnLast: 2
    bg: bg_adv_31121.jpg
    bgm: bgm03_story17
    chara:
    - cheek: 1
      eyeClose: 1
      face: mtn_ex_030.exp3.json
      id: 402101
      motion: 100
      pos: 1
    deleteArmatureList:
    - 1
    turnChangeIn: whiteIn
  - autoTurnLast: 0.2
    deleteArmatureList:
    - 2
  - chara:
    - id: 402101
      lipSynch: 0
    nameCenter: タルト
    textCenter: …………
    turnChangeOut: whiteOut
  - autoTurnLast: 0.2
    textClear: 1
  - armatureList:
    - animation:
      - action
      armatureId: 1
      filePath: resource/image_native/effect/story/general/3003_act_stage.ExportJson
      zOrder: charaFront
    - animation:
      - action
      armatureId: 2
      filePath: resource/image_native/effect/story/general/3002_mind_purple.ExportJson
      zOrder: bgFront
    autoTurnLast: 1
    bg: bg_adv_21251.jpg
    chara:
    - cheek: 0
      eyeClose: 1
      face: mtn_ex_030.exp3.json
      id: 402101
      motion: 0
      pos: 1
      soulGem: 0
    deleteArmatureList:
    - 3
    turnChangeIn: fadeIn
    turnChangeInTime: 1
  - chara:
    - id: 402101
      lipSynch: 0
      motion: 300
    textCenter: （そう、これは夢）
    turnChangeOut: fadeOut
  - chara:
    - id: 402101
      lipSynch: 0
    textCenter: （私の命が尽きる前に見た@最後の夢）
  - chara:
    - eyeClose: 0
      id: 402101
      lipSynch: 0
      motion: 0
    textCenter: （前にも一度@こんな夢を見たことがあります）
  - chara:
    - id: 402101
      lipSynch: 0
    textCenter: （私たちの戦いが終わりを迎え）
  - chara:
    - eyeClose: 1
      id: 402101
      lipSynch: 0
      motion: 100
    textCenter: （神様が私に@この戦いの場から）
  - chara:
    - id: 402101
      lipSynch: 0
    textCenter: （立ち去ることを@許してくださる…そんな夢を）
  - chara:
    - eyeClose: 0
      id: 402101
      lipSynch: 0
      motion: 0
    textCenter: （“妖精の樹”に@遊びに行ったのも）
  - chara:
    - id: 402101
      lipSynch: 0
    textCenter: （叔父さん夫婦の@出産を手伝ったのも）
  - chara:
    - id: 402101
      lipSynch: 0
      motion: 1
    textCenter: （実際にあったことだけど…）
  - chara:
    - id: 402101
      lipSynch: 0
    textCenter: （でも私が見たのは@嘘と真実が混じりあった幻）
  - chara:
    - eyeClose: 1
      id: 402101
      lipSynch: 0
    textCenter: （カトリーヌはもういない）
  - chara:
    - id: 402101
      lipSynch: 0
      motion: 300
    textCenter: （リズと一緒に暮らしていた@あの日はもう帰ってこない）
  - chara:
    - id: 402101
      lipSynch: 0
    textCenter: （戦いを終えても@決して戻ることはできない）
  - chara:
    - id: 402101
      lipSynch: 0
      motion: 0
    textCenter: （…わかっていました）
  - autoTurnLast: 0.2
    bgm: stop
    deleteArmatureList:
    - 2
    item:
    - path: resource/scenario/img/51015_singleraid_tart/memoria_1171.jpg
      posX: 0
      posY: 0
      visible: appear
    turnChangeIn: fadeIn
  - nameNarration: タルト
    narration: ―タルト―@カトリーヌの亡骸の前で@三つ編みを切り落として
    narrationAnchor: bottom
    narrationCoverOpacity: 110
    narrationEffect: in
    narrationFontSize: 30
    narrationLineMargin: 10
    narrationLineSpace: 20
    turnChangeOut: fadeOut
  - narration: ―タルト―@魔法少女になったあのときから…
  - armatureList:
    - animation:
      - action
      armatureId: 2
      filePath: resource/image_native/effect/story/general/3002_mind_purple.ExportJson
      zOrder: bgFront
    autoTurnLast: 0.2
    bg: bg_adv_21251.jpg
    chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 402101
      motion: 0
      pos: 1
      soulGem: 0
    item:
    - path: resource/scenario/img/51015_singleraid_tart/memoria_1172.jpg
      visible: hide
    narrationEffect: out
    turnChangeIn: fadeIn
  - chara:
    - id: 402101
      lipSynch: 0
    textCenter: （この夢は、神様が見せて@くださったのでしょうか？）
    turnChangeOut: fadeOut
  - chara:
    - cheek: 0
      eyeClose: 1
      id: 402101
      lipSynch: 0
      motion: 1
    textCenter: （それとも…）
  - autoTurnLast: 0.2
    textClear: 1
  - autoTurnLast: 0.01
    bg: bg_adv_31121.jpg
    chara:
    - cheek: 1
      eyeClose: 1
      face: mtn_ex_030.exp3.json
      id: 402101
      motion: 100
      pos: 1
    deleteArmatureList:
    - 2
    turnChangeIn: whiteIn
    turnChangeInTime: 1
  - autoTurnLast: 0.01
    deleteArmatureList:
    - 1
  - armatureList:
    - animation:
      - action
      armatureId: 3
      filePath: resource/image_native/effect/story/general/4004_red_flame.ExportJson
      zOrder: messageBack
    autoTurnLast: 1.5
  - bgm: bgm05_event05
    chara:
    - id: 402101
      lipSynch: 0
    nameCenter: タルト
    textCenter: …………@…………
    turnChangeOut: whiteOut
  - autoTurnLast: 0.01
    chara:
    - cheek: 2
      face: mtn_ex_020.exp3.json
      id: 402601
      lipSynch: 0
      motion: 0
      pos: 0
      tear: 1
    - cheek: 0
      face: mtn_ex_020.exp3.json
      id: 402900
      motion: 400
      pos: 2
    - cheek: 2
      eyeClose: 1
      face: mtn_ex_030.exp3.json
      id: 402301
      lipSynch: 0
      motion: 300
      pos: 1
      tear: 1
    turnChangeIn: rollInFast
  - autoTurnLast: 1.3
    deleteArmatureList:
    - 3
  - chara:
    - id: 402900
      lipSynch: 0
    nameCenter: みんな
    textCenter: …………
    turnChangeOut: rollOutFast
  - nameNarration: ""
    narration: バサッ…
    narrationBg: bg_adv_31121.jpg
    narrationEffect: in
  - chara:
    - cheek: 2
      eyeClose: 0
      face: mtn_ex_050.exp3.json
      id: 402301
      lipSynch: 0
      tear: 1
    nameCenter: メリッサ･ド･ヴィニョル
    narrationEffect: out
    textCenter: …………
  - autoTurnLast: 0.01
    item:
    - path: resource/scenario/img/51102_singleraid_tart3/memoria_1508.jpg
      posX: 0
      posY: 0
      visible: appear
    turnChangeIn: fadeIn
  - nameNarration: タルト
    narration: ―タルト―@すべてのことに…
    narrationAnchor: bottom
    narrationCoverOpacity: 110
    narrationEffect: in
    narrationFontSize: 30
    narrationLineMargin: 35
    narrationLineSpace: 20
    turnChangeOut: fadeOut
  - narration: ―タルト―@ありがとう（メルシー・ヴレモン）
  - autoTurnLast: 0.1
    narrationEffect: out
    turnEffect: promist
  - autoTurnLast: 2
    turnChangeIn: whiteIn
    turnChangeInTime: 1.4
    turnEffect: stop
version: 3
...
