---
story:
  group_1:
  - autoTurnLast: 0.2
    bg: bg_adv_23014.jpg
    chara:
    - cheek: 0
      face: mtn_ex_020.exp3.json
      id: 230101
      motion: 0
      pos: 1
    item:
    - anchor: skip
      path: resource/scenario/img/scene0/calender_day03.png
      posX: -4
      posY: -50
      visible: appear
      zOrder: messageFront
    turnChangeIn: fadeIn
  - autoTurnLast: 0.01
    bgm: bgm01_anime05
    turnChangeOut: fadeOut
  - FnarrationAnchor: top
    FnarrationCoverColor: textBlack
    FnarrationCoverOpacity: 110
    FnarrationEffect: in
    FnarrationFontSize: 23
    FnarrationHeight: 100
    FnarrationLineMargin: 30
    FnarrationLineSpace: 20
    FnarrationOutlineColor: textBlack
    FnarrationOutlineWeight: 2
    FnarrationTextColor: textHomura
    FnarrationWidth: 350
    FnarrationX: 200
    FnarrationY: -20
    chara:
    - id: 230101
    nameFnarration: ほむら
    progressFnarration: (私は、キュゥべえを殺した…)
  - chara:
    - eyeClose: 1
      id: 230101
      motion: 200
    progressFnarration: (穴だらけになった白い悪魔)
  - chara:
    - eyeClose: 1
      id: 230101
    progressFnarration: (私の手に、あの時の反動が@今も残っている…)
  - FnarrationEffect: out
    autoTurnLast: 0.01
  - chara:
    - eyeClose: 1
      id: 230101
      lipSynch: 0
    nameAvCenter: ほむら
    textAvCenter: …………
    textAvColor: textHomura
  - autoTurnLast: 0.01
    textAvClear: 1
  - FnarrationAnchor: top
    FnarrationCoverColor: textBlack
    FnarrationCoverOpacity: 110
    FnarrationEffect: in
    FnarrationFontSize: 23
    FnarrationHeight: 100
    FnarrationLineMargin: 30
    FnarrationLineSpace: 20
    FnarrationOutlineColor: textBlack
    FnarrationOutlineWeight: 2
    FnarrationTextColor: textHomura
    FnarrationWidth: 340
    FnarrationX: -220
    FnarrationY: -120
    chara:
    - cheek: 0
      eyeClose: 0
      face: mtn_ex_000.exp3.json
      id: 230101
      motion: 1
    nameFnarration: ほむら
    progressFnarration: (…考えても@仕方のないことよ)
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp3.json
      id: 230101
    progressFnarration: (私はまどかを救ってみせる)
  - chara:
    - id: 230101
    progressFnarration: (そのためには、彼女を@契約から守る必要がある)
  - chara:
    - id: 230101
      motion: 101
    progressFnarration: (これが、私のできる@ベストの選択だったんだわ)
  - chara:
    - cheek: 0
      face: mtn_ex_000.exp3.json
      id: 230101
    progressFnarration: (残る問題は…)
  - chara:
    - id: 230101
      motion: 200
    progressFnarration: (巴マミは私を信じない@美樹さやかも、佐倉杏子も)
  - chara:
    - id: 230101
    progressFnarration: (私がこれから、たったひとりで@ワルプルギスの夜を倒せるか)
  - chara:
    - cheek: 0
      eyeClose: 1
      face: mtn_ex_020.exp3.json
      id: 230101
    progressFnarration: (…やるしか、ないわ)
  - FnarrationEffect: out
    autoTurnLast: 0.01
  - bgmFadeOut: 4000
    chara:
    - cheek: 0
      eyeClose: 0
      face: mtn_ex_000.exp3.json
      id: 230101
      motion: 300
      pos: 1
    nameAvCenter: ほむら
    textAvCenter: …よし
    textAvColor: textHomura
  - chara:
    - id: 230101
    nameAvCenter: ほむら
    textAvCenter: 資料を集めて@これから１ヶ月分の計画を…
  - autoTurnLast: 0.2
    chara:
    - id: 230101
      pos: 0
    textAvClear: 1
  - bgm: bgm01_anime22
    chara:
    - cheek: 0
      face: mtn_ex_020.exp3.json
      id: 200902
      motion: 0
      pos: 2
    nameAvRight: ？？？
    textAvColor: textMabayu
    textAvRight: 暁美さん！
  - chara:
    - cheek: 0
      face: mtn_ex_051.exp3.json
      id: 230101
      motion: 0
    nameAvLeft: ほむら
    textAvColor: textHomura
    textAvLeft: あなたは？
  - chara:
    - id: 200902
      motion: 400
    nameAvRight: ？？？
    textAvColor: textMabayu
    textAvRight: キュゥべえが、生きてます！
  - chara:
    - id: 230101
    nameAvLeft: ほむら
    textAvColor: textHomura
    textAvLeft: え？
  - chara:
    - id: 200902
      motion: 200
    nameAvRight: ？？？
    textAvColor: textMabayu
    textAvRight: キュゥべえが、生きてるから！@このままだと、鹿目さんが…！
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp3.json
      id: 230101
    nameAvLeft: ほむら
    textAvColor: textHomura
    textAvLeft: 待って
  - autoTurnLast: 0.01
    textAvClear: 1
  - chara:
    - cheek: 0
      effect: ef_adv_05
      face: mtn_ex_020.exp3.json
      id: 200200
      motion: 200
      pos: 0
    nameAvLeft: ほむら
    se: 7205_magic_girl
    textAvColor: textHomura
    textAvLeft: あなたは誰？
  - autoTurnLast: 2
    turnChangeIn: fadeIn
version: 3
...
