---
story:
  group_1:
  - autoTurnLast: 0.2
    bg: bg_adv_20023.jpg
    chara:
    - cheek: 0
      face: mtn_ex_051.exp3.json
      id: 200100
      motion: 0
      pos: 0
    - id: 810000
      motion: 0
      pos: 2
      posX: 40
      posY: 0
    item:
    - anchor: skip
      path: resource/scenario/img/scene0/calender_day03.png
      posX: -4
      posY: -50
      visible: appear
      zOrder: messageFront
    turnChangeIn: whiteIn
  - autoTurnLast: 1
    turnChangeOut: whiteOut
    turnChangeOutTime: 1.5
  - bgm: bgm01_anime10
    chara:
    - id: 200100
      motion: 300
    nameAvLeft: まどか
    textAvColor: textMadoka
    textAvLeft: これが…魔法少女の、わたし…？
  - chara:
    - id: 810000
    nameAvRight: キュゥべえ
    textAvColorRGB: "255255255"
    textAvRight: ああ、そうだ
  - chara:
    - id: 810000
    nameAvRight: キュゥべえ
    textAvRight: キミにはこれから、契約に沿って@魔女と戦ってもらうことに…
  - nameAvCenter: ？？？の声
    textAvCenter: みゃーう
  - chara:
    - cheek: 1
      id: 200100
      lipSynch: 0
      motion: 400
    nameAvLeft: まどか
    textAvColor: textMadoka
    textAvLeft: '!!'
  - chara:
    - id: 200100
      lipSynch: 1
    nameAvLeft: まどか
    textAvLeft: この声は…エイミー！
  - autoTurnLast: 0.2
    bg: bg_adv_23173.jpg
    chara:
    - id: 831001
      motion: 0
      pos: 1
    item:
    - anchor: skip
      path: resource/scenario/img/scene0/calender_day03.png
      posX: -4
      posY: -50
      visible: appear
      zOrder: messageFront
    textAvClear: 1
    turnChangeIn: rollInFast
  - chara:
    - id: 831001
      motion: 100
    nameAvCenter: エイミー
    textAvCenter: みゃーうっ!!
    textAvColorRGB: "255255255"
    turnChangeOut: rollOutFast
  - autoTurnLast: 0.01
    textAvClear: 1
  - chara:
    - cheek: 1
      face: mtn_ex_011.exp3.json
      id: 200100
      motion: 100
      pos: 0
      tear: 1
    - id: 810000
      motion: 0
      pos: 2
      posX: 40
      posY: 0
    nameAvLeft: まどか
    textAvColor: textMadoka
    textAvLeft: ああ、良かった、エイミー！@ケガ、治ったんだね！
  - chara:
    - eyeClose: 1
      id: 831001
      motion: 1
    nameAvCenter: エイミー
    textAvCenter: みゃぅ、みゃぅう～
    textAvColorRGB: "255255255"
  - chara:
    - cheek: 1
      face: mtn_ex_041.exp3.json
      id: 200100
      tear: 0
    nameAvLeft: まどか
    textAvColor: textMadoka
    textAvLeft: '[chara:200100:effect_shake]あははっ、そんな@抱きついて、くすぐったいよぉ'
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 831001
    textAvClear: 1
  - chara:
    - cheek: 1
      eyeClose: 1
      face: mtn_ex_010.exp3.json
      id: 200100
      motion: 300
    nameAvLeft: まどか
    textAvLeft: 願いが叶って…@奇跡が起こったんだ…
  - chara:
    - eyeClose: 0
      id: 200100
      motion: 0
    nameAvLeft: まどか
    textAvLeft: ありがとう、キュゥべえ
  - autoTurnLast: 0.3
    bg: bg_adv_23173.jpg
    bgm: stop
    chara:
    - cheek: 1
      eyeClose: 0
      face: mtn_ex_010.exp3.json
      id: 200100
      motion: 0
      pos: 0
    - id: 810000
      motion: 0
      pos: 2
      posX: 40
      posY: 0
    item:
    - anchor: skip
      path: resource/scenario/img/scene0/calender_day03.png
      posX: -4
      posY: -50
      visible: appear
      zOrder: messageFront
    surround: 8038_rapidfire
    textAvClear: 1
    turnChangeIn: fadeIn
    turnChangeInTime: 0.01
  - autoTurnLast: 2
    surround: 8038_rapidfire
  - autoTurnLast: 0.2
    bgEffect: shakeSmall
    chara:
    - effect: 7002_damage01
      id: 810000
    surround: 2002A01
    turnChangeOut: fadeOut
    turnChangeOutTime: 0.01
  - autoTurnLast: 0.4
    bgEffect: shakeSmall
    chara:
    - effect: 7003_damage02
      id: 810000
    surround: 2002A02
  - autoTurnLast: 0.2
    bgEffect: shakeSmall
    chara:
    - effect: 7002_damage01
      id: 810000
    surround: 2002A01
  - autoTurnLast: 1
    bgEffect: shakeSmall
    chara:
    - effect: 7003_damage02
      id: 810000
    surround: 2002A02
  - autoTurnLast: 1
    chara:
    - effect: fadeout
      id: 810000
    se: 3002_chara_dead
  - chara:
    - cheek: 0
      face: mtn_ex_040.exp3.json
      id: 200100
    nameAvLeft: まどか
    textAvLeft: え？
  - bgm: bgm01_anime22
    chara:
    - cheek: 0
      face: mtn_ex_064.exp3.json
      id: 200100
    nameAvLeft: まどか
    textAvLeft: キュゥべえが…穴だらけに…？
  - chara:
    - id: 200100
      motion: 201
    nameAvLeft: まどか
    textAvLeft: な、なんで…？@死んじゃったの…？
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 200100
    textAvClear: 1
  - autoTurnLast: 0.1
    bg: bg_adv_23173.jpg
    bgChangeEffect: cameraPan
  - chara:
    - id: 810000
      motion: 0
      pos: 1
      posX: 0
      posY: 0
    nameAvCenter: キュゥべえ
    textAvCenter: ボクは無事だよ
    textAvColorRGB: "255255255"
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 810000
    textAvClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_051.exp3.json
      id: 200100
      lipSynch: 0
      motion: 400
      pos: 0
    - id: 810000
      motion: 0
      pos: 2
      posX: 40
      posY: 0
    nameAvLeft: まどか
    textAvColor: textMadoka
    textAvLeft: '!?@[chara:200100:lipSynch_0][wait:0.8][chara:200100:lipSynch_1]あ、あれ？'
  - chara:
    - id: 200100
    nameAvLeft: まどか
    textAvLeft: なんで後ろから、キュゥべえが？@[chara:200100:lipSynch_0][wait:1.2][chara:200100:cheek_0][chara:200100:face_mtn_ex_040.exp3.json:motion_0][chara:200100:lipSynch_1]じゃあ、ここに倒れてるのは…
  - chara:
    - id: 810000
    nameAvRight: キュゥべえ
    textAvColorRGB: "255255255"
    textAvRight: どうやら、何者かがボクに@敵意を抱いているみたいだね
  - autoTurnLast: 2
    turnChangeIn: fadeIn
version: 3
...
