---
story:
  group_1:
  - autoTurnLast: 0.01
    bg: bg_adv_20023.jpg
    bgm: bgm05_event07
    chara:
    - cheek: 0
      effect: ef_adv_08
      face: mtn_ex_030.exp3.json
      id: 770601
      motion: 0
      pos: 2
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 401700
      motion: 0
      pos: 0
    turnChangeIn: fadeIn
  - chara:
    - cheek: 0
      id: 770601
      lipSynch: 0
      motion: 300
      pos: 2
    nameRight: ""
    textRight: …………[wait:1.0][chara:770601:lipSynch_1]もう…限界かも…@はぁ…はぁ…
    turnChangeOut: fadeOut
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 770601
      motion: 0
      pos: 2
    nameRight: ""
    textRight: …でも、なんとか…@町を守れたね…
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 401700
      pos: 0
    nameLeft: 和紗 ミチル
    textLeft: …うん@…………[chara:401700:lipSynch_0][wait:1.0][chara:401700:cheek_0][chara:401700:face_mtn_ex_030.exp.json][chara:401700:lipSynch_1]ごめんね
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 770601
      pos: 2
    nameRight: ""
    textRight: え？
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 401700
    nameLeft: 和紗 ミチル
    textLeft: 大丈夫だから@安心して
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 770601
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_001.exp3.json
      id: 401600
      motion: 0
      pos: 2
    - cheek: 0
      effect: ef_adv_08
      face: mtn_ex_050.exp3.json
      id: 770601
      motion: 0
      pos: 1
    nameRight: 神那 ニコ
    textRight: トッコ・デル・マーレ
  - autoTurnLast: 2
    flashEffect: flashWhiteSlow2
    textClear: 1
  - autoTurnLast: 1
    chara:
    - effect: shake
      id: 770601
    textClear: 1
  - autoTurnLast: 1
    chara:
    - cheek: 0
      effect: ef_adv_05
      face: mtn_ex_030.exp.json
      id: 800300
      pos: 1
    se: 7205_magic_girl
    textClear: 1
  - autoTurnLast: 0.5
    chara:
    - effect: fadeout
      id: 800300
    se: 3002_chara_dead
    textClear: 1
  - chara:
    - cheek: 0
      eyeClose: 1
      face: mtn_ex_030.exp3.json
      id: 401700
    nameLeft: 和紗 ミチル
    textLeft: 必ず助けてあげるから…！
  - chara:
    - cheek: 0
      face: mtn_ex_001.exp3.json
      id: 401500
      motion: 0
      pos: 2
    nameRight: 浅海 サキ
    textRight: さあ、レイトウコまで運ぼう
  - autoTurnLast: 1
    bg: bg_adv_31101.jpg
    chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 401700
      motion: 0
      pos: 1
    turnChangeIn: fadeIn
  - chara:
    - id: 401700
      pos: 1
    nameCenter: 和紗 ミチル
    textCenter: …話してくれてありがとう@[chara:401700:lipSynch_0][wait:1.0][chara:401700:motion_100][chara:401700:cheek_0][chara:401700:face_mtn_ex_010.exp.json][chara:401700:lipSynch_1]また明日！
    turnChangeOut: fadeOut
  - autoTurnLast: 1
    chara:
    - cheek: 0
      face: mtn_ex_001.exp3.json
      id: 401500
      motion: 0
      pos: 0
    - cheek: 0
      face: mtn_ex_001.exp3.json
      id: 401600
      motion: 0
      pos: 2
    turnChangeIn: fadeIn
  - chara:
    - id: 401500
      motion: 100
    nameLeft: 浅海 サキ
    textLeft: また明日、か…
    turnChangeOut: fadeOut
  - chara:
    - id: 401500
    nameLeft: 浅海 サキ
    textLeft: そんな言葉を@再び交わせる日が来るとは
  - chara:
    - id: 401500
    nameLeft: 浅海 サキ
    textLeft: 夢にも思わなかったな…
  - chara:
    - id: 401600
      motion: 300
    nameRight: 神那 ニコ
    textRight: ま、その『明日』には
  - chara:
    - id: 401600
    nameRight: 神那 ニコ
    textRight: 『あの日の絶望』が@待っているわけだが
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 401500
      motion: 0
      pos: 0
    nameLeft: 浅海 サキ
    textLeft: あの日…
  - autoTurnLast: 1
    bg: bg_adv_21463.jpg
    bgm: stop
    chara:
    - cheek: 0
      eyeClose: 1
      face: mtn_ex_012.exp3.json
      id: 401600
      motion: 0
      pos: 2
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 401701
      motion: 0
      pos: 0
    turnChangeIn: fadeIn
    turnEffect: sepiaFrame
  - bgm: bgm03_story12
    chara:
    - id: 401600
      motion: 200
    nameRight: 神那 ニコ
    textRight: この香りは@イチゴリゾットか
    turnChangeOut: fadeOut
  - chara:
    - id: 401701
      motion: 1
    nameLeft: 和紗 ミチル
    textLeft: 今日は海香のデビュー作の@発売日だからね
  - chara:
    - id: 401701
    nameLeft: 和紗 ミチル
    textLeft: 特別な日は@イチゴリゾットって決めてるんだ
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 401500
      motion: 0
      pos: 2
    nameRight: 浅海 サキ
    textRight: 特別な日か
  - chara:
    - id: 401500
      motion: 100
    nameRight: 浅海 サキ
    textRight: 私たちが契約した日を@思い出すな
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 401701
      lipSynch: 0
      motion: 0
    nameLeft: 和紗 ミチル
    textLeft: …！
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 401701
      lipSynch: 0
      pos: 0
    nameLeft: 和紗 ミチル
    textLeft: …………
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 401201
      motion: 100
      pos: 2
    nameRight: 御崎 海香
    textRight: ありがとうミチル！@あなたが私の運命を変えてくれた
  - chara:
    - id: 401201
    nameRight: 御崎 海香
    textRight: あなたに出会えて@本当に良かった
  - chara:
    - cheek: 1
      id: 401701
      pos: 0
      tear: 1
    nameLeft: 和紗 ミチル
    textLeft: あ@…あ
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 401301
      motion: 1
      pos: 2
    nameRight: 牧 カオル
    textRight: あっ、泣いてる@まったくミチルは…
  - autoTurnLast: 1
    chara:
    - effect: ef_adv_08
      id: 401701
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 401301
      motion: 0
      pos: 2
    nameRight: 牧 カオル
    textRight: '[chara:401301:effect_emotion_surprise_0][se:7226_shock]なんだよこれ@ジェムが真っ黒じゃないか!?'
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp3.json
      id: 401201
      motion: 400
      pos: 2
    nameRight: 御崎 海香
    textRight: ミチル！
  - chara:
    - id: 401701
    nameLeft: 和紗 ミチル
    textLeft: ごめんな@さ…
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 401701
    textClear: 1
  - nameNarration: ""
    narration: '[bgEffect:shakeSmall]「きゃああああ」'
    narrationBg: ""
    narrationEffect: in
  - autoTurnLast: 0.01
    bg: black
    item:
    - path: resource/scenario/img/51147_tower_kazumi2/memoria_1680.jpg
      posX: 0
      posY: 0
      visible: appear
    narrationEffect: out
    turnChangeIn: fadeIn
    turnEffect: stop
  - nameNarration: 浅海 サキ
    narration: 「ミチルが遺した日記…」
    narrationBg: ""
    narrationEffect: in
    turnChangeOut: fadeOut
  - autoTurnLast: 0.01
    bg: bg_adv_31101.jpg
    chara:
    - cheek: 0
      face: mtn_ex_001.exp3.json
      id: 401500
      motion: 0
      pos: 0
    - cheek: 0
      face: mtn_ex_001.exp3.json
      id: 401600
      motion: 0
      pos: 2
    item:
    - path: resource/scenario/img/51147_tower_kazumi2/memoria_1680.jpg
      visible: hide
    narrationEffect: out
    turnChangeIn: fadeIn
  - chara:
    - id: 401500
      motion: 200
    nameLeft: 浅海 サキ
    textLeft: そうだ…
    turnChangeOut: fadeOut
  - chara:
    - id: 401500
    nameLeft: 浅海 サキ
    textLeft: すべては、あの日に終わり@あの日に始まったんだ…
  - chara:
    - id: 401600
      motion: 1
      pos: 2
    nameRight: 神那 ニコ
    textRight: それを繰り返そうって@言うんだから、イカれてるね
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp3.json
      id: 401500
      motion: 0
      pos: 0
    nameLeft: 浅海 サキ
    textLeft: 繰り返すんじゃない@もうひとつの『道』を生きるんだ
  - chara:
    - cheek: 0
      face: mtn_ex_012.exp3.json
      id: 401600
      motion: 0
    nameRight: 神那 ニコ
    textRight: 道を生きる…@略してミチル、なんてね
  - chara:
    - cheek: 0
      face: mtn_ex_001.exp3.json
      id: 401500
      motion: 1
      pos: 0
    nameLeft: 浅海 サキ
    textLeft: ふん…
  - chara:
    - cheek: 0
      face: mtn_ex_001.exp3.json
      id: 401600
      motion: 400
      pos: 2
    nameRight: 神那 ニコ
    textRight: 海香とカオルに@知らせなくて平気？
  - chara:
    - id: 401500
      pos: 0
    nameLeft: 浅海 サキ
    textLeft: 下手に連絡を取れば@ミチルに感づかれる
  - chara:
    - id: 401500
      motion: 0
    nameLeft: 浅海 サキ
    textLeft: こちらはこちらで動けばいい
  - chara:
    - id: 401500
      motion: 100
    nameLeft: 浅海 サキ
    textLeft: 目指す場所は同じだ
  - chara:
    - id: 401600
      motion: 0
    nameRight: 神那 ニコ
    textRight: 懐かしいね@大好きな姫を取り合う、この感じ
  - chara:
    - eyeClose: 1
      id: 401600
    nameRight: 神那 ニコ
    textRight: 海と海がぶつかって立つ波は@さざ波なのか、大波なのか…
  - chara:
    - cheek: 0
      eyeClose: 0
      face: mtn_ex_012.exp3.json
      id: 401600
      motion: 100
      pos: 2
    nameRight: 神那 ニコ
    textRight: 乞うご期待
  - autoTurnLast: 1
    bg: bg_adv_21461.jpg
    bgm: stop
    chara:
    - cheek: 0
      face: mtn_ex_001.exp3.json
      id: 401201
      motion: 0
      pos: 0
    - cheek: 0
      face: mtn_ex_020.exp3.json
      id: 401301
      motion: 0
      pos: 2
    turnChangeIn: fadeIn
  - bgm: bgm03_story06
    chara:
    - id: 401201
      motion: 200
    nameLeft: 御崎 海香
    textLeft: …ミチル、今日もひとりで@魔女退治に行ったみたいね
    turnChangeOut: fadeOut
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 401301
      motion: 300
    nameRight: 牧 カオル
    textRight: 『前の時』も、そうだったよな…@あたしたちに内緒で戦ってた
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 401201
      pos: 0
    nameLeft: 御崎 海香
    textLeft: 気付いたのかもしれないわね@『魔法少女の真実』に…
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp3.json
      id: 401301
      motion: 0
    nameRight: 牧 カオル
    textRight: 平気か、海香…？
  - chara:
    - id: 401201
      motion: 0
    nameLeft: 御崎 海香
    textLeft: なにが？
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 401301
      motion: 1
      pos: 2
    nameRight: 牧 カオル
    textRight: 今すぐ、あいつのところへ@飛んで行って
  - chara:
    - id: 401301
    nameRight: 牧 カオル
    textRight: 寄り添ってやりたいって@顔してるよ
  - chara:
    - id: 401201
      motion: 1
    nameLeft: 御崎 海香
    textLeft: そうね…@できることならそうしたい
  - chara:
    - id: 401201
    nameLeft: 御崎 海香
    textLeft: でも、あの子を救えるのは@あの子自身
  - chara:
    - id: 401201
    nameLeft: 御崎 海香
    textLeft: 希望は与えられるものではないわ
  - chara:
    - cheek: 0
      face: mtn_ex_001.exp3.json
      id: 401201
      motion: 200
    nameLeft: 御崎 海香
    textLeft: 信じて待ちましょう@あの子の“決断”を
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 401301
      motion: 100
      pos: 2
    nameRight: 牧 カオル
    textRight: ああ、そうだな
  - chara:
    - id: 401201
      motion: 0
      pos: 0
    nameLeft: 御崎 海香
    textLeft: それより、気になる噂を聞いたの
  - chara:
    - id: 401201
    nameLeft: 御崎 海香
    textLeft: あすなろ市のあちこちに
  - chara:
    - id: 401201
    nameLeft: 御崎 海香
    textLeft: “プレイアデス聖団”を名乗る
  - chara:
    - id: 401201
    nameLeft: 御崎 海香
    textLeft: 魔法少女の集団が@出没してるって…
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 401301
      motion: 0
      pos: 2
    nameRight: 牧 カオル
    textRight: プレイアデス聖団だと!?@まさか、あいつら…!?
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 401201
      motion: 300
      pos: 0
    nameLeft: 御崎 海香
    textLeft: でも、計画にはなかったし
  - chara:
    - id: 401201
    nameLeft: 御崎 海香
    textLeft: 彼女たちからは@何も聞いてないわ
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp3.json
      id: 401301
      motion: 300
      pos: 2
    nameRight: 牧 カオル
    textRight: イヤな予感がする@一体、何をしようっていうんだ…
  - autoTurnLast: 2
    turnChangeIn: fadeIn
version: 3
...
