---
story:
  group_1:
  - autoTurnLast: 0.01
    bg: white
    item:
    - path: resource/scenario/img/32301_homura_story/32301_film8.jpg
      posX: 0
      posY: 0
      visible: appear
    turnChangeIn: whiteIn
  - autoTurnLast: 3
    turnChangeOut: whiteOut
    turnChangeOutTime: 1
  - autoTurnLast: 1.5
    bg: black
    bgm: stop
    item:
    - path: resource/scenario/img/scene0/scene_bg.jpg
      posX: 0
      posY: 0
      visible: appear
      zOrder: charaBack
    - path: resource/scenario/img/scene0/scene_15.png
      posX: 0
      posY: 0
      visible: appear
      zOrder: charaFront
    turnChangeIn: whiteIn
    turnChangeInTime: 1
  - autoTurnLast: 2
    turnChangeOut: whiteOut
  - autoTurnLast: 2
    turnChangeIn: fadeIn
version: 3
...
