---
story:
  group_1:
  - autoTurnLast: 0.01
    bg: bg_adv_46403.jpg
    chara:
    - id: 640301
      pos: 0
      posX: 80
    - cheek: 0
      face: mtn_ex_000.exp3.json
      id: 200200
      motion: 0
      pos: 2
    turnChangeIn: fadeIn
  - chara:
    - id: 200200
      lipSynch: 0
      pos: 2
    nameRight: ほむら
    textRight: …………@…………
    turnChangeOut: fadeOut
  - autoTurnLast: 1
    chara:
    - id: 200200
      motion: 400
      pos: 2
    flashEffect: flashWhite2
    se: 4005_equip_arms_grenade_vh
    textClear: 1
  - autoTurnLast: 1
    bgEffect: shakeLarge
    chara:
    - effect: shake
      id: 640301
    flashEffect: flashRed2
    se: 6200_hit_explosion_01_vh
  - autoTurnLast: 1
    chara:
    - effect: shake
      id: 640301
  - autoTurnLast: 1
    chara:
    - effect: fadeout
      id: 640301
    se: 3102_enemy_dead
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 200200
  - autoTurnLast: 1
    bg: bg_adv_20222.jpg
    bgChangeEffect: exitWitchSpace
    se: 7209_gate_close
  - autoTurnLast: 1
    chara:
    - cheek: 0
      face: mtn_ex_000.exp3.json
      id: 200200
      lipSynch: 0
      motion: 0
      pos: 1
  - autoTurnLast: 1
    chara:
    - cheek: 0
      effect: ef_adv_05
      face: mtn_ex_000.exp3.json
      id: 200201
      motion: 0
      pos: 1
    se: 7205_magic_girl
  - chara:
    - eyeClose: 1
      id: 200201
      lipSynch: 0
      pos: 1
    nameCenter: ほむら
    textCenter: （だんだん、慣れてゆく…）
  - autoTurnLast: 1
    bg: bg_adv_23031.jpg
    chara:
    - cheek: 0
      face: mtn_ex_000.exp3.json
      id: 200601
      motion: 0
      pos: 1
    turnChangeIn: fadeIn
    turnEffect: blackFrame
  - chara:
    - id: 200601
      motion: 300
      pos: 1
    nameCenter: 杏子
    textCenter: 何度でもやり直せたら
    turnChangeOut: fadeOut
  - chara:
    - id: 200601
      pos: 1
    nameCenter: 杏子
    textCenter: 楽しさも悔しさも@感じなくなっちまう
  - chara:
    - id: 200601
      motion: 0
      pos: 1
    nameCenter: 杏子
    textCenter: 人間、そういうもんじゃん？
  - autoTurnLast: 1
    bg: bg_adv_20222.jpg
    chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 200201
      motion: 0
      pos: 1
    turnChangeIn: fadeIn
    turnEffect: stop
  - chara:
    - id: 200201
      lipSynch: 0
      pos: 1
    nameCenter: ほむら
    textCenter: （最後は、何も感じなく@なってしまう…？）
    turnChangeOut: fadeOut
  - autoTurnLast: 0.2
    textClear: 1
  - autoTurnLast: 2
    bg: black
    bgm: stop
    item:
    - path: resource/scenario/img/scene0/scene_bg.jpg
      posX: 0
      posY: 0
      visible: appear
      zOrder: charaBack
    - path: resource/scenario/img/scene0/scene_24.png
      posX: 0
      posY: 0
      visible: appear
      zOrder: charaFront
    turnChangeIn: fadeIn
    turnChangeInTime: 1
  - autoTurnLast: 2
    turnChangeOut: fadeOut
  - autoTurnLast: 0.5
    bg: bg_adv_23052.jpg
    chara:
    - cheek: 0
      face: mtn_ex_000.exp3.json
      id: 200201
      motion: 0
      pos: 1
    nameNarration: ""
    narrationBg: bg_adv_23052.jpg
    narrationEffect: in
    turnChangeIn: fadeIn
  - narration: '[surround:7104_schoolbell]キンコ～ン♪@カンコ～ン♪'
    turnChangeOut: fadeOut
  - bgm: bgm01_anime02
    chara:
    - id: 200201
      lipSynch: 0
      motion: 200
      pos: 1
    nameCenter: ほむら
    narrationEffect: out
    surround: stop
    textCenter: （まどかは無事に@家へ帰ったようね）
  - chara:
    - id: 200201
      lipSynch: 0
      pos: 1
    nameCenter: ほむら
    textCenter: （もし仮に、キュゥべえが@接触してきたとしても）
  - chara:
    - eyeClose: 1
      id: 200201
      lipSynch: 0
      pos: 1
    nameCenter: ほむら
    textCenter: （まどかが契約する理由は@すべて潰したはず…）
  - autoTurnLast: 1
    bg: bg_adv_24017.jpg
    turnChangeIn: fadeIn
  - autoTurnLast: 3
    turnChangeOut: fadeOut
  - autoTurnLast: 3
    bg: bg_adv_24014.jpg
    bgChangeEffect: fade
  - autoTurnLast: 2
    bg: bg_adv_20223.jpg
    chara:
    - cheek: 0
      face: mtn_ex_000.exp3.json
      id: 200201
      lipSynch: 0
      motion: 0
      pos: 1
    nameNarration: ""
    narrationBg: bg_adv_20223.jpg
    narrationEffect: in
    turnChangeIn: fadeIn
    turnChangeInTime: 1.5
  - narration: ＜病院前＞
    turnChangeOut: fadeOut
  - chara:
    - id: 200201
      lipSynch: 0
      motion: 300
      pos: 1
    nameCenter: ほむら
    narrationEffect: out
    textCenter: （あのとき、子どもが@救急車で運ばれたのは）
  - chara:
    - id: 200201
      lipSynch: 0
      pos: 1
    nameCenter: ほむら
    textCenter: （確か、このあたりだった）
  - chara:
    - id: 200201
      lipSynch: 0
      pos: 1
    nameCenter: ほむら
    textCenter: （時間は、もう少し@あとのはずだけど…）
  - autoTurnLast: 1.6
    chara:
    - eyeClose: 1
      id: 200201
      lipSynch: 0
      motion: 0
      pos: 1
    nameCenter: ほむら
    textCenter: '[flashEffect:flashWhiteSlow2][se:7211_souljem_02]…………@…………'
  - chara:
    - eyeClose: 0
      id: 200201
      lipSynch: 0
      pos: 1
    nameCenter: ほむら
    textCenter: …………
  - chara:
    - id: 200201
      lipSynch: 0
      motion: 200
      pos: 1
    nameCenter: ほむら
    textCenter: （…やっぱり、魔力の気配がある@例の使い魔ね）
  - nameRight: まどかの声
    textRight: …あれっ？
  - chara:
    - cheek: 0
      face: mtn_ex_051.exp3.json
      id: 200201
      lipSynch: 0
      motion: 400
      pos: 1
    nameCenter: ほむら
    textCenter: ――っ!?
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 200201
    textClear: 1
  - autoTurnLast: 0.1
    bg: bg_adv_20223.jpg
    bgChangeEffect: cameraPan
  - autoTurnLast: 2
    chara:
    - cheek: 0
      face: mtn_ex_051.exp3.json
      id: 200101
      motion: 0
      pos: 1
      soulGem: 0
  - autoTurnLast: 0.2
    chara:
    - id: 200101
      pos: 2
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 200101
      motion: 100
      pos: 2
    - cheek: 0
      face: mtn_ex_051.exp3.json
      id: 200201
      motion: 0
      pos: 0
    nameRight: まどか
    textRight: やっぱり、暁美さんだ！
  - chara:
    - id: 200201
      lipSynch: 0
      pos: 0
    nameLeft: ほむら
    textLeft: （まどか…）
  - chara:
    - cheek: 0
      face: mtn_ex_000.exp3.json
      id: 200201
      motion: 101
      pos: 0
    nameLeft: ほむら
    textLeft: あなた、どうしてここに？
  - chara:
    - id: 200101
      motion: 1
      pos: 2
    nameRight: まどか
    textRight: あ、家に帰ったら
  - chara:
    - cheek: 0
      face: mtn_ex_041.exp3.json
      id: 200101
      pos: 2
    nameRight: まどか
    textRight: パパにおつかいを@頼まれちゃって…
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 200101
      pos: 2
    nameRight: まどか
    textRight: その帰りなんだ
  - chara:
    - id: 200201
      motion: 300
      pos: 0
    nameLeft: ほむら
    textLeft: そう…
  - chara:
    - eyeClose: 1
      id: 200201
      lipSynch: 0
      pos: 0
    nameLeft: ほむら
    textLeft: （まどかとの接触は計算外…）
  - autoTurnLast: 1
    bg: bg_adv_20222.jpg
    chara:
    - cheek: 0
      eyeClose: 1
      face: mtn_ex_000.exp3.json
      id: 200201
      motion: 200
      pos: 1
    turnChangeIn: fadeIn
    turnEffect: blackFrame
  - chara:
    - id: 200201
      lipSynch: 0
      pos: 1
    nameCenter: ほむら
    textCenter: （小さな違いが積み重なって@予想外の結果を生むこともある）
    turnChangeOut: fadeOut
  - chara:
    - eyeClose: 0
      id: 200201
      lipSynch: 0
      motion: 0
      pos: 1
    nameCenter: ほむら
    textCenter: （不用意な行動は慎まないと）
  - autoTurnLast: 1
    bg: bg_adv_20223.jpg
    chara:
    - cheek: 0
      face: mtn_ex_020.exp3.json
      id: 200201
      motion: 0
      pos: 0
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 200101
      motion: 0
      pos: 2
      soulGem: 0
    turnChangeIn: fadeIn
    turnEffect: stop
  - chara:
    - id: 200201
      lipSynch: 0
      pos: 0
    nameLeft: ほむら
    textLeft: （近くに使い魔もいる…@早く家に戻るよう促すべきね）
    turnChangeOut: fadeOut
  - chara:
    - cheek: 0
      face: mtn_ex_051.exp3.json
      id: 200101
      motion: 201
      pos: 2
    nameRight: まどか
    textRight: …あっ？@あの子…
  - chara:
    - cheek: 0
      face: mtn_ex_051.exp3.json
      id: 200201
      lipSynch: 0
      pos: 0
    nameLeft: ほむら
    textLeft: …？
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 200101
    - effect: fadeout
      id: 200201
    textClear: 1
  - autoTurnLast: 0.1
    bg: bg_adv_20223.jpg
    bgChangeEffect: cameraPan
  - autoTurnLast: 2
    chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 801202
      motion: 0
      pos: 1
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 801202
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_040.exp3.json
      id: 200101
      motion: 0
      pos: 2
      soulGem: 0
    - cheek: 0
      face: mtn_ex_000.exp3.json
      id: 200201
      motion: 0
      pos: 0
    nameRight: まどか
    textRight: こんな時間にひとりで…@どうしたんだろう？
  - chara:
    - id: 200201
      motion: 300
      pos: 0
    nameLeft: ほむら
    textLeft: …ずいぶん小さな子ね
  - chara:
    - id: 200101
      motion: 300
      pos: 2
    nameRight: まどか
    textRight: そうだよね…@もしかして、迷子とか？
  - chara:
    - cheek: 0
      face: mtn_ex_051.exp3.json
      id: 200201
      lipSynch: 0
      motion: 0
      pos: 0
    nameLeft: ほむら
    textLeft: （あ…）
  - autoTurnLast: 1
    bg: bg_adv_20223.jpg
    nameNarration: ""
    narrationCoverOpacity: 100
    narrationEffect: in
    turnChangeIn: fadeIn
    turnEffect: blackFrame
  - narration: 「…見つかったときには、もう@息がなかったそうよ」
    turnChangeOut: fadeOut
  - narration: 「どうして廃ビルなんかに@入り込んでしまったのかしら…」
  - narration: 「迷子になってたんですって」
  - autoTurnLast: 1
    bg: bg_adv_20223.jpg
    chara:
    - cheek: 0
      face: mtn_ex_040.exp3.json
      id: 200101
      motion: 0
      pos: 2
      soulGem: 0
    - cheek: 0
      face: mtn_ex_051.exp3.json
      id: 200201
      motion: 0
      pos: 0
    narrationEffect: out
    turnChangeIn: fadeIn
    turnEffect: stop
  - chara:
    - id: 200201
      lipSynch: 0
      motion: 200
      pos: 0
    nameLeft: ほむら
    textLeft: （このまま放っておけば@あの子が）
    turnChangeOut: fadeOut
  - chara:
    - id: 200201
      lipSynch: 0
      pos: 0
    nameLeft: ほむら
    textLeft: （使い魔の犠牲になる@運命だということ…？）
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp3.json
      id: 200101
      pos: 2
    nameRight: まどか
    textRight: わたし、声をかけてくる！
  - autoTurnLast: 0.5
    chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 801202
      motion: 0
      pos: 0
    turnChangeIn: rollInFast
  - chara:
    - cheek: 0
      effect: slideInRightFast
      face: mtn_ex_051.exp3.json
      id: 200101
      motion: 0
      pos: 2
      soulGem: 0
    nameRight: まどか
    textRight: どうしたの？@道に迷っちゃったのかな？
    turnChangeOut: rollOutFast
  - chara:
    - id: 801202
      lipSynch: 0
      pos: 0
    nameLeft: ""
    textLeft: …………@…………
  - chara:
    - cheek: 0
      face: mtn_ex_040.exp3.json
      id: 200101
      motion: 201
      pos: 2
    nameRight: まどか
    textRight: パパやママは一緒じゃないの？
  - chara:
    - id: 801202
      lipSynch: 0
      pos: 0
    nameLeft: ""
    textLeft: …………
  - autoTurnLast: 0.2
    bgm: stop
    chara:
    - effect: fadeout
      id: 801202
    - effect: fadeout
      id: 200101
    textClear: 1
  - autoTurnLast: 0.1
    bg: bg_adv_20223.jpg
    bgChangeEffect: cameraPan
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp3.json
      id: 200201
      lipSynch: 0
      motion: 0
      pos: 1
    nameCenter: ほむら
    textCenter: （…反応がない）
  - chara:
    - id: 200201
      lipSynch: 0
      pos: 1
    nameCenter: ほむら
    textCenter: （虚ろな目…@使い魔に魅入られている…！）
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 200201
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 801202
      lipSynch: 0
      motion: 0
      pos: 0
    - cheek: 0
      face: mtn_ex_040.exp3.json
      id: 200101
      motion: 0
      pos: 2
      soulGem: 0
    nameLeft: ""
    textLeft: …………
  - nameNarration: ""
    narration: '[se:7107_arrivalone]ダッ'
    narrationBg: bg_adv_20223.jpg
    narrationEffect: in
  - autoTurnLast: 0.1
    narrationEffect: out
  - autoTurnLast: 1
    chara:
    - effect: slideOutLeftFast
      id: 801202
    - cheek: 0
      face: mtn_ex_051.exp3.json
      id: 200101
      pos: 2
  - bgm: bgm01_anime16
    chara:
    - id: 200101
      motion: 400
      pos: 2
    nameRight: まどか
    textRight: あっ、待って！
  - autoTurnLast: 1
    chara:
    - effect: slideOutLeftFast
      id: 200101
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_051.exp3.json
      id: 200201
      lipSynch: 0
      motion: 0
      pos: 1
    nameCenter: ほむら
    textCenter: （そっちは使い魔の結界が…！）
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp3.json
      id: 200201
      lipSynch: 0
      motion: 400
      pos: 1
    nameCenter: ほむら
    textCenter: （まどかっ！）
  - autoTurnLast: 0.5
    bg: bg_adv_21153.jpg
    chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 801202
      motion: 0
      pos: 1
    turnChangeIn: rollInFast
  - chara:
    - id: 801202
      lipSynch: 0
      pos: 1
    nameCenter: ""
    textCenter: …………
    turnChangeOut: rollOutFast
  - autoTurnLast: 1
    chara:
    - effect: slideOutLeftFast
      id: 801202
    textClear: 1
  - chara:
    - cheek: 1
      face: mtn_ex_020.exp3.json
      id: 200101
      motion: 0
      pos: 2
      soulGem: 0
    - cheek: 0
      face: mtn_ex_020.exp3.json
      id: 200201
      motion: 0
      pos: 0
    nameRight: まどか
    textRight: あっちだよ！
  - chara:
    - id: 200201
      pos: 0
    nameLeft: ほむら
    textLeft: …ええ
  - chara:
    - id: 200201
      lipSynch: 0
      motion: 300
      pos: 0
    nameLeft: ほむら
    textLeft: （迂闊すぎたわ）
  - chara:
    - id: 200201
      lipSynch: 0
      pos: 0
    nameLeft: ほむら
    textLeft: （まどかを@巻き込んでしまった…！）
  - autoTurnLast: 0.5
    bg: bg_adv_23191.jpg
    chara:
    - cheek: 0
      face: mtn_ex_020.exp3.json
      id: 200201
      lipSynch: 0
      motion: 0
      pos: 1
    turnChangeIn: rollInFast
  - chara:
    - id: 200201
      lipSynch: 0
      pos: 1
    nameCenter: ほむら
    textCenter: （足場が崩れかかっている…@危険だわ）
    turnChangeOut: rollOutFast
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 200201
    textClear: 1
  - autoTurnLast: 0.1
    bg: bg_adv_23191.jpg
    bgChangeEffect: cameraPan
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 801202
      lipSynch: 0
      motion: 0
      pos: 0
    nameLeft: ""
    textLeft: …………
    turnEffect: ef_adv_06
  - chara:
    - cheek: 1
      face: mtn_ex_040.exp3.json
      id: 200101
      motion: 400
      pos: 2
      soulGem: 0
    nameRight: まどか
    textRight: はぁ…はぁ@ねえ、待って！
  - autoTurnLast: 0.3
    chara:
    - effect: fadeout
      id: 801202
    - effect: fadeout
      id: 200101
    textClear: 1
    turnEffect: stop
  - autoTurnLast: 1
    bg: bg_adv_46404.jpg
    bgChangeEffect: enterWitchSpace
    se: 7208_wander_into
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 200101
      motion: 1
      pos: 2
      soulGem: 0
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 801202
      motion: 0
      pos: 0
    nameRight: まどか
    textRight: えっ…@ここ、どこ？
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 200101
    - effect: fadeout
      id: 801202
    textClear: 1
  - autoTurnLast: 0.1
    bg: bg_adv_46404.jpg
    bgChangeEffect: cameraPan
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp3.json
      id: 200201
      lipSynch: 0
      motion: 0
      pos: 1
    nameCenter: ほむら
    textCenter: …………
  - autoTurnLast: 0.1
    textClear: 1
  - autoTurnLast: 1
    chara:
    - cheek: 0
      effect: ef_adv_05
      face: mtn_ex_020.exp3.json
      id: 200200
      motion: 0
      pos: 1
    se: 7205_magic_girl
  - autoTurnLast: 0.1
    bgm: stop
  - autoTurnLast: 0.1
    chara:
    - id: 200200
      motion: 200
      pos: 1
    nameNarration: ""
    narration: '[surround:8029_timestop]カチッ'
    narrationEffect: in
  - autoTurnLast: 0.1
    flashEffect: explosion
    narrationEffect: out
  - autoTurnLast: 0.5
    bg: bg_adv_48404.jpg
    bgChangeEffect: fade
  - chara:
    - id: 200200
      lipSynch: 0
      pos: 1
    nameCenter: ほむら
    surround: 8056_stoppingtime
    textCenter: （…結界の主は、あそこね）
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 200200
    textClear: 1
  - autoTurnLast: 0.1
    bg: bg_adv_48404.jpg
    bgChangeEffect: cameraPan
  - autoTurnLast: 2
    chara:
    - id: 740400
      pos: 1
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 740400
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp3.json
      id: 200200
      lipSynch: 0
      motion: 0
      pos: 1
    nameCenter: ほむら
    textCenter: （まどかに見られないように@あいつを始末する）
  - autoTurnLast: 2
    turnChangeIn: fadeIn
version: 3
...
