---
story:
  group_1:
  - autoTurnLast: 0.01
    bg: bg_adv_21021.jpg
    chara:
    - cheek: 0
      face: mtn_ex_011.exp3.json
      id: 303601
      motion: 1
      pos: 0
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 305501
      motion: 0
      pos: 2
    turnChangeIn: fadeIn
  - bgm: bgm03_story02
    chara:
    - id: 303601
      pos: 0
    nameLeft: 由貴 真里愛
    textLeft: それじゃあ紗枝ちゃん@また今度ね
    turnChangeOut: fadeOut
  - chara:
    - id: 305501
    nameRight: 桐野 紗枝
    textRight: はい、また！
  - autoTurnLast: 1
    bg: bg_adv_11061.jpg
    chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 101700
      motion: 0
      pos: 1
    turnChangeIn: fadeIn
    turnEffect: blackFrame
  - chara:
    - id: 101700
      motion: 100
    nameCenter: みたま
    textCenter: 最近あなたが仲良くしている
    turnChangeOut: fadeOut
  - chara:
    - id: 101700
    nameCenter: みたま
    textCenter: 衣美里ちゃんのお悩み相談所を@頼るのはどうかしら？
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp.json
      id: 101700
      pos: 1
    nameCenter: みたま
    textCenter: 色んな地域の子がいるから@神浜の事情には詳しいはずよ
  - autoTurnLast: 1
    bg: bg_adv_21021.jpg
    chara:
    - cheek: 0
      face: mtn_ex_001.exp.json
      id: 305501
      motion: 0
      pos: 1
    turnChangeIn: fadeIn
    turnEffect: stop
  - chara:
    - id: 305501
      lipSynch: 0
      motion: 300
    nameCenter: 桐野 紗枝
    textCenter: （相談所の子たち…かぁ）
    turnChangeOut: fadeOut
  - chara:
    - id: 305501
      lipSynch: 0
    nameCenter: 桐野 紗枝
    textCenter: （…相談所という性質上@情報は集まると思うけど）
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 305501
      lipSynch: 0
    nameCenter: 桐野 紗枝
    textCenter: （何だかまた面倒なことに@なりそうな気もするし…）
  - chara:
    - id: 305501
      lipSynch: 0
      motion: 1
    nameCenter: 桐野 紗枝
    textCenter: （まぁ、魔法少女の知り合いが@少ない私からすれば）
  - chara:
    - id: 305501
      lipSynch: 0
    nameCenter: 桐野 紗枝
    textCenter: （あの子たちとの出会い自体は@悪いものではなかったんだけど）
  - autoTurnLast: 1
    bg: bg_adv_21241.jpg
    chara:
    - cheek: 0
      face: mtn_ex_001.exp.json
      id: 305501
      motion: 1
      pos: 1
    turnChangeIn: fadeIn
    turnEffect: blackFrame
  - chara:
    - id: 305501
      lipSynch: 0
    nameCenter: 桐野 紗枝
    textCenter: （今日のボランティアは@商店街のごみ拾い…）
    turnChangeOut: fadeOut
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 305501
      lipSynch: 0
    nameCenter: 桐野 紗枝
    textCenter: （内申にも少しは加点されるし@人の目にも触れていい機会ね）
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 305501
      lipSynch: 0
      motion: 400
    nameCenter: 桐野 紗枝
    textCenter: '[se:7201_detect_magic][chara:305501:effect_ef_adv_01]――っ!?'
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 305501
      lipSynch: 0
    nameCenter: 桐野 紗枝
    textCenter: （魔女の反応…！）
  - autoTurnLast: 0.01
    bg: bg_adv_46001.jpg
    turnChangeIn: rollInFast
  - autoTurnLast: 2
    chara:
    - id: 6001
      name: sprite_1
      pos: 1
    turnChangeOut: rollOutFast
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 6001
      name: sprite_1
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 305500
      motion: 400
      mouthOpen: 1
      pos: 0
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 301000
      motion: 400
      mouthOpen: 1
      pos: 2
    nameCenter: 紗枝＆莉愛
    textBg: shout
    textCenter: 見つけた！魔女！
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 305500
      mouthOpen: 0
      pos: 0
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 301000
      mouthOpen: 0
      pos: 2
    nameCenter: 紗枝＆莉愛
    textCenter: え!?
  - chara:
    - id: 301000
    - id: 305500
    nameRight: 阿見 莉愛
    textRight: あなた、もしかして@ボランティアに参加していた…！
  - autoTurnLast: 1
    bg: bg_adv_21021.jpg
    chara:
    - cheek: 0
      eyeClose: 1
      face: mtn_ex_001.exp.json
      id: 305501
      motion: 1
      pos: 1
    turnChangeIn: fadeIn
    turnEffect: stop
  - chara:
    - id: 305501
      lipSynch: 0
    nameCenter: 桐野 紗枝
    textCenter: （たまたま出会った莉愛さんと@魔女を一緒に倒した後）
    turnChangeOut: fadeOut
  - chara:
    - id: 305501
      lipSynch: 0
    nameCenter: 桐野 紗枝
    textCenter: （相談所を紹介されて…）
  - chara:
    - eyeClose: 0
      id: 305501
      lipSynch: 0
    nameCenter: 桐野 紗枝
    textCenter: （衣美里ちゃんやひみかちゃん@あきらちゃんたちと出会った…）
  - chara:
    - id: 305501
      lipSynch: 0
      motion: 100
    nameCenter: 桐野 紗枝
    textCenter: （水名の学生でモデルもしてる@阿見莉愛と繋がれたからこそ）
  - chara:
    - id: 305501
      lipSynch: 0
    nameCenter: 桐野 紗枝
    textCenter: （好都合だと思って@相談所に足を運んでたけど…）
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 305501
      lipSynch: 0
    nameCenter: 桐野 紗枝
    textCenter: （最近は、なぜだかやたらと@面倒事に巻き込まれるのよね…）
  - autoTurnLast: 1
    bg: bg_adv_21241.jpg
    bgm: stop
    chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 300601
      motion: 0
      pos: 1
    turnChangeIn: fadeIn
    turnEffect: blackFrame
  - bgm: bgm03_story16
    chara:
    - id: 300601
      motion: 300
    nameCenter: 木崎 衣美里
    textCenter: わー、果物が転がっていくー！
    turnChangeOut: fadeOut
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 300601
    textClear: 1
  - autoTurnLast: 0.1
    bg: bg_adv_21241.jpg
    bgChangeEffect: cameraPan
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 305501
      motion: 0
      pos: 2
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 301001
      motion: 0
      pos: 0
    nameRight: 桐野 紗枝
    textRight: えっ
  - autoTurnLast: 1
    chara:
    - effect: slideOutLeftFast
      id: 305501
    textClear: 1
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 301001
    textClear: 1
  - autoTurnLast: 0.1
    bg: bg_adv_21241.jpg
    bgChangeEffect: cameraPan
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 305501
      motion: 100
      pos: 2
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 300601
      motion: 0
      pos: 0
    nameRight: 桐野 紗枝
    textRight: ふぅ、全部拾ったよ
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 301001
      motion: 400
      pos: 2
    nameRight: 阿見 莉愛
    textRight: ひとりで全部…!?
  - chara:
    - cheek: 1
      face: mtn_ex_020.exp.json
      id: 300601
      motion: 200
      pos: 0
    nameLeft: 木崎 衣美里
    textLeft: ぐぬぬ～…
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 305501
      lipSynch: 0
      motion: 0
      pos: 2
    nameRight: 桐野 紗枝
    textRight: …？
  - autoTurnLast: 0.01
    bg: bg_adv_13111.jpg
    chara:
    - cheek: 0
      face: mtn_ex_011.exp.json
      id: 302001
      motion: 100
      pos: 2
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 305501
      motion: 0
      pos: 0
    turnChangeIn: fadeIn
  - chara:
    - id: 302001
    nameRight: 眞尾 ひみか
    textRight: 紗枝さん！
    turnChangeOut: fadeOut
  - chara:
    - id: 302001
    nameRight: 眞尾 ひみか
    textRight: 参京の食べられる土スポット@って知ってますか？
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 305501
      motion: 100
      pos: 0
    nameLeft: 桐野 紗枝
    textLeft: あ、それなら…
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 302001
      motion: 200
      pos: 2
    nameRight: 眞尾 ひみか
    textRight: '[chara:302001:effect_emotion_surprise_0][se:7226_shock]知ってるんですか!?'
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 305501
      motion: 1
      pos: 0
    nameLeft: 桐野 紗枝
    textLeft: え、あ…うん@知り合いに詳しい人がいて
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 300601
      motion: 300
      pos: 2
    nameRight: 木崎 衣美里
    textRight: えぇ!?@絶対知らないと思ったのに…！
  - autoTurnLast: 0.01
    bg: bg_adv_13111.jpg
    chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 300601
      motion: 0
      pos: 0
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 301001
      motion: 0
      pos: 2
    turnChangeIn: rollInFast
  - chara:
    - id: 300601
      motion: 200
    nameLeft: 木崎 衣美里
    textLeft: やっば！
    turnChangeOut: rollOutFast
  - chara:
    - id: 300601
    nameLeft: 木崎 衣美里
    textLeft: 明日の美術で使う@トイレットペーパーの芯
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 300601
      motion: 1
      pos: 0
    nameLeft: 木崎 衣美里
    textLeft: 準備するの忘れてた～！
  - chara:
    - cheek: 0
      eyeClose: 1
      face: mtn_ex_030.exp.json
      id: 301001
      motion: 300
    nameRight: 阿見 莉愛
    textRight: 仕方ないわね@みんなで協力して…
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 305501
      motion: 100
      pos: 2
    nameRight: 桐野 紗枝
    textRight: あ、それなら@準備できるよ
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 300601
      motion: 400
      pos: 0
    nameLeft: 木崎 衣美里
    textLeft: '[chara:300601:effect_emotion_surprise_0][se:7226_shock]えっ!?'
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp.json
      id: 305501
      pos: 2
    nameRight: 桐野 紗枝
    textRight: まだ捨てていないのが
  - chara:
    - id: 305501
    nameRight: 桐野 紗枝
    textRight: アルバイト先で@残っていたはずだから
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 300601
      motion: 300
      pos: 0
    nameLeft: 木崎 衣美里
    textLeft: 敵なしかよ～
  - autoTurnLast: 1
    bgm: stop
    chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 300601
      motion: 1
      pos: 0
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 305501
      motion: 0
      pos: 2
    turnChangeIn: fadeIn
  - bgm: bgm01_anime02
    chara:
    - id: 300601
    nameLeft: 木崎 衣美里
    textLeft: …紗枝ちんってあんまし@人に頼んないよね
    turnChangeOut: fadeOut
  - chara:
    - id: 305501
      motion: 300
    nameRight: 桐野 紗枝
    textRight: そうかな…？
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 300601
      motion: 200
      pos: 0
    nameLeft: 木崎 衣美里
    textLeft: そうだよ！@あーしもっと頼って欲しい！
  - chara:
    - id: 305501
      motion: 100
    nameRight: 桐野 紗枝
    textRight: うん…？
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 305501
      pos: 2
    nameRight: 桐野 紗枝
    textRight: ありがとう@頼らせてもらうね
  - chara:
    - eyeClose: 1
      id: 300601
    - id: 305501
      motion: 0
    nameLeft: 木崎 衣美里
    textLeft: う～～～～～ん…
  - chara:
    - cheek: 0
      eyeClose: 0
      face: mtn_ex_050.exp.json
      id: 300601
      motion: 400
    nameLeft: 木崎 衣美里
    textLeft: あ！@そうだ！
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 300601
      motion: 100
      pos: 0
    nameLeft: 木崎 衣美里
    textLeft: 紗枝ちんって@怖いものとかあんの？
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 305501
      pos: 2
    nameRight: 桐野 紗枝
    textRight: え？
  - chara:
    - id: 305501
      motion: 300
    nameRight: 桐野 紗枝
    textRight: …うーん@お化けとかは怖い、かな？
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 300601
      motion: 0
      pos: 0
    nameLeft: 木崎 衣美里
    textLeft: お化け…なるほど
  - autoTurnLast: 0.01
    bg: black
    turnChangeIn: fadeIn
  - nameNarration: 桐野 紗枝
    narration: あれからも似たようなことが何度か起きたし@やっぱり、あの面倒事の数々は@明らかに衣美里ちゃんたちが@私を困らせようと起こしている気がする
    narrationEffect: in
    turnChangeOut: fadeOut
  - narration: でも…
  - autoTurnLast: 0.01
    bg: bg_adv_13111.jpg
    chara:
    - cheek: 0
      eyeClose: 1
      face: mtn_ex_030.exp.json
      id: 300801
      motion: 0
      pos: 1
    narrationEffect: out
    turnChangeIn: fadeIn
  - chara:
    - id: 300801
      motion: 300
    nameCenter: 志伸 あきら
    textCenter: ほんっとに毎回ごめんなさい…
    turnChangeOut: fadeOut
  - chara:
    - eyeClose: 0
      id: 300801
    nameCenter: 志伸 あきら
    textCenter: みんなも@悪気があるわけじゃなくて
  - chara:
    - id: 300801
      motion: 100
    nameCenter: 志伸 あきら
    textCenter: なんていうか、その@仲良くなろうとしてるというか…
  - autoTurnLast: 0.2
    bg: black
    turnChangeIn: fadeIn
  - bgm: bgm01_anime02
    nameNarration: 桐野 紗枝
    narration: 別にイジメではなさそうなのは@衣美里ちゃんたちの人懐っこい態度とか@あきらちゃんの謝罪から伝わってくるし
    narrationEffect: in
    turnChangeOut: fadeOut
  - narration: 確かに言われた通り@私に近付こうとしてるからなんだと@捉えることもできなくはない…
  - narration: それでも、毎回よくわからない@面倒事を仕掛けられて@解決する度にしょんぼりされるのは@本当によくわからないし反応にも困る…
  - autoTurnLast: 2
    bg: bg_adv_21025.jpg
    chara:
    - cheek: 0
      face: mtn_ex_001.exp.json
      id: 305501
      motion: 1
      pos: 1
    narrationEffect: out
    turnChangeIn: fadeIn
    turnEffect: stop
  - chara:
    - id: 305501
      lipSynch: 0
    nameCenter: 桐野 紗枝
    textCenter: （日直の仕事も全部終わったし@あとは委員会の書類を出して…）
    turnChangeOut: fadeOut
  - autoTurnLast: 0.2
    chara:
    - id: 305501
      pos: 0
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 800202
      motion: 0
      pos: 2
    nameRight: ""
    textRight: 桐野さん、委員会の仕事@まだ終わってなかったよね？
  - nameRight: ""
    textRight: 良かったら私、手伝うよ？
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp.json
      id: 305501
      motion: 100
      pos: 0
    nameLeft: 桐野 紗枝
    textLeft: ありがとう@でも少しだけだし大丈夫だよ
  - autoTurnLast: 1.5
    bg: bg_adv_21021.jpg
    chara:
    - cheek: 0
      face: mtn_ex_001.exp.json
      id: 305501
      motion: 0
      pos: 1
    turnChangeIn: fadeIn
  - chara:
    - id: 305501
      lipSynch: 0
    nameCenter: 桐野 紗枝
    textCenter: （頼まれてた資料の運び込み@意外と多かったな…）
    turnChangeOut: fadeOut
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 305501
      lipSynch: 0
      motion: 200
    nameCenter: 桐野 紗枝
    textCenter: （あの後、先生に追加の@仕事も頼まれたし…）
  - chara:
    - id: 305501
      lipSynch: 0
    nameCenter: 桐野 紗枝
    textCenter: （…ったく@こっちも暇じゃないのよ…）
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 305501
      motion: 0
      pos: 1
    nameNarration: ""
    narration: '[se:7106_telmail]ピロン♪'
    narrationBg: bg_adv_21021.jpg
    narrationEffect: in
  - chara:
    - id: 305501
      lipSynch: 0
    nameCenter: 桐野 紗枝
    narrationEffect: out
    textCenter: …ん？
  - bgm: stop
    chara:
    - id: 305501
      lipSynch: 0
    nameCenter: 桐野 紗枝
    textCenter: …………[wait:0.8][chara:305501:cheek_0][chara:305501:lipSynch_1]な
  - chara:
    - id: 305501
      motion: 400
    nameCenter: 桐野 紗枝
    textCenter: 衣美里ちゃんが@偽者の私の情報を掴んだ…？
  - autoTurnLast: 2
    turnChangeIn: fadeIn
version: 3
...
