---
story:
  group_1:
  - autoTurnLast: 0.01
    bg: bg_adv_11042.jpg
    chara:
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 305500
      motion: 0
      pos: 0
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 305501
      motion: 0
      pos: 2
    turnChangeIn: fadeIn
  - bgm: bgm03_story10
    chara:
    - id: 305501
    nameRight: 桐野 紗枝
    textRight: なっ…
    turnChangeOut: fadeOut
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 305500
    - effect: fadeout
      id: 305501
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 301001
      motion: 400
      pos: 0
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 302001
      motion: 0
      pos: 2
    nameLeft: 阿見 莉愛
    textLeft: あれ…
  - chara:
    - id: 302001
      motion: 400
    nameRight: 眞尾 ひみか
    textRight: 偽者の紗枝さん…！
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 300601
      motion: 400
      mouthOpen: 1
      pos: 0
    nameLeft: 木崎 衣美里
    textBg: shout
    textLeft: で、出たあぁ～！
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 302001
    - effect: fadeout
      id: 300601
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 305500
      lipSynch: 0
      motion: 0
      pos: 1
    nameCenter: 桐野 紗枝？
    textCenter: …………
  - autoTurnLast: 0.5
    chara:
    - effect: fadeout
      id: 305500
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 302001
      motion: 200
      pos: 0
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 305501
      motion: 0
      pos: 2
    nameLeft: 眞尾 ひみか
    textLeft: 逃げた！
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 301001
      motion: 400
      pos: 0
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 305501
    nameLeft: 阿見 莉愛
    textLeft: 待ちなさ…
  - autoTurnLast: 0.5
    chara:
    - effect: slideOutLeftFast
      id: 305501
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 300601
      motion: 400
      pos: 2
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 301001
    nameRight: 木崎 衣美里
    textRight: はっや！
  - autoTurnLast: 0.01
    bg: bg_adv_21152.jpg
    chara:
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 305501
      motion: 0
      pos: 1
    turnChangeIn: fadeIn
  - chara:
    - id: 305501
      lipSynch: 0
    nameCenter: 桐野 紗枝
    textCenter: （確かに@この路地に入ったはず…）
    turnChangeOut: fadeOut
  - nameNarration: ""
    narration: ガサッ
    narrationBg: bg_adv_21152.jpg
    narrationEffect: in
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 305501
      lipSynch: 0
      pos: 1
    nameCenter: 桐野 紗枝
    narrationEffect: out
    textCenter: '[chara:305501:effect_emotion_surprise_0][se:7226_shock]――っ!?'
  - autoTurnLast: 0.2
    chara:
    - id: 305501
    textClear: 1
  - autoTurnLast: 1.5
    chara:
    - cheek: 0
      effect: ef_adv_05
      face: mtn_ex_020.exp.json
      id: 305500
      motion: 0
      pos: 1
    se: 7205_magic_girl
  - autoTurnLast: 0.2
    chara:
    - id: 305500
      pos: 2
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 101001
      motion: 400
      pos: 0
    nameLeft: ももこ
    textLeft: あれっ!?
  - chara:
    - id: 101001
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 305500
    nameLeft: ももこ
    textLeft: キミ、今@走っていかなかった？
  - chara:
    - cheek: 0
      face: mtn_ex_000.exp.json
      id: 305500
      motion: 100
      pos: 2
    nameRight: 桐野 紗枝
    textRight: …どっちに走っていったか@分かりますか？
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 101001
      motion: 0
      pos: 0
    nameLeft: ももこ
    textLeft: 確かあっちだと思うけど…
  - chara:
    - id: 101001
      motion: 300
    nameLeft: ももこ
    textLeft: うーん…ゴメン！@あんまり気にしてなかった
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 305500
      motion: 1
      pos: 2
    nameRight: 桐野 紗枝
    textRight: そっか…
  - chara:
    - id: 101001
      motion: 200
    nameLeft: ももこ
    textLeft: 役に立てなくてごめんね@偽者、見つかると良いね！
  - autoTurnLast: 0.5
    chara:
    - effect: fadeout
      id: 101001
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 305500
      lipSynch: 0
      pos: 1
    nameCenter: 桐野 紗枝
    textCenter: …………
  - chara:
    - id: 305500
      lipSynch: 0
      motion: 300
    nameCenter: 桐野 紗枝
    textCenter: （偽者は存在していた…@この目でしっかりと見た）
  - chara:
    - id: 305500
      lipSynch: 0
    nameCenter: 桐野 紗枝
    textCenter: （しかもあの表情…）
  - chara:
    - id: 305500
      lipSynch: 0
    nameCenter: 桐野 紗枝
    textCenter: （あれじゃあまるで素の私…）
  - chara:
    - id: 305500
      lipSynch: 0
    nameCenter: 桐野 紗枝
    textCenter: （学校の人にあんな@態度をとられたら）
  - chara:
    - id: 305500
      lipSynch: 0
      motion: 200
    nameCenter: 桐野 紗枝
    textCenter: （今まで私が培ってきた）
  - chara:
    - id: 305500
      lipSynch: 0
    nameCenter: 桐野 紗枝
    textCenter: （良家のお嬢様という@イメージが崩れかねない）
  - chara:
    - id: 305500
      lipSynch: 0
      motion: 1
    nameCenter: 桐野 紗枝
    textCenter: （本当に偽者が@存在しているのだとしたら）
  - chara:
    - eyeClose: 1
      id: 305500
      lipSynch: 0
    nameCenter: 桐野 紗枝
    textCenter: （やっぱり、このまま@野放しにしておくのは危険ね）
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 305500
    textClear: 1
  - chara:
    - cheek: 2
      face: mtn_ex_030.exp.json
      id: 300601
      motion: 1
      pos: 0
    - cheek: 1
      face: mtn_ex_020.exp.json
      id: 301001
      motion: 0
      pos: 2
    nameLeft: 木崎 衣美里
    textLeft: ハァ、ハァ…@やっと追いついた…
  - chara:
    - id: 301001
      motion: 200
    nameRight: 阿見 莉愛
    textRight: 偽者はどうなったのかしら？
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 305500
      motion: 300
      pos: 0
    nameLeft: 桐野 紗枝
    textLeft: ごめん…逃げられたみたい
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 302001
      motion: 400
      pos: 2
    nameRight: 眞尾 ひみか
    textRight: …紗枝さん、顔色が悪いですけど@大丈夫ですか…？
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 305500
      motion: 1
      pos: 0
    nameLeft: 桐野 紗枝
    textLeft: え、あぁ…うん@大丈夫だよ
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 305500
      pos: 0
    nameLeft: 桐野 紗枝
    textLeft: ただ、せっかく見つけたのに@って思って…
  - chara:
    - eyeClose: 1
      id: 305500
    nameLeft: 桐野 紗枝
    textLeft: 本当に偽者が居た…
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 300601
      motion: 0
      pos: 2
    nameRight: 木崎 衣美里
    textRight: 紗枝ちん、怖いの？
  - chara:
    - eyeClose: 0
      id: 305500
    nameLeft: 桐野 紗枝
    textLeft: …うん、少しだけ
  - chara:
    - id: 305500
    nameLeft: 桐野 紗枝
    textLeft: まさか自分の偽者@…なんて
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 301001
      motion: 300
      pos: 2
    nameRight: 阿見 莉愛
    textRight: だけど偽者とは言っても@本人と様子が違うのよね
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 302001
      motion: 1
      pos: 2
    nameRight: 眞尾 ひみか
    textRight: 表情とか雰囲気が@まるで別人ですよね
  - chara:
    - id: 305500
      motion: 300
    nameLeft: 桐野 紗枝
    textLeft: そう…ミラーズでよく見る@下手なコピーみたい…
  - bgm: stop
    chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 305500
      pos: 0
    nameLeft: 桐野 紗枝
    textLeft: ハッ…コピー…
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 300601
      motion: 0
      pos: 2
    nameRight: 木崎 衣美里
    textRight: ん？
  - bgm: bgm03_story06
    chara:
    - id: 305500
      motion: 400
    nameLeft: 桐野 紗枝
    textLeft: コピーと言えば@果てなしのミラーズだよ！
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 305500
      motion: 200
      pos: 0
    nameLeft: 桐野 紗枝
    textLeft: ああもう、どうして今まで@こんな簡単なことに…！
  - chara:
    - id: 300601
      motion: 400
    nameRight: 木崎 衣美里
    textRight: わわっ@紗枝ちんが荒ぶってる…
  - chara:
    - id: 305500
      motion: 100
    nameLeft: 桐野 紗枝
    textLeft: もしもミラーズのコピーが@外に出てきているのだとしたら…
  - chara:
    - id: 305500
    - id: 300601
      motion: 0
    nameLeft: 桐野 紗枝
    textLeft: コピーの精度が甘いのも@説明がつくし…
  - chara:
    - eyeClose: 1
      id: 305500
      lipSynch: 0
    nameLeft: 桐野 紗枝
    textLeft: （素の私がコピーされていても@おかしくはない…）
  - chara:
    - cheek: 0
      eyeClose: 0
      face: mtn_ex_010.exp.json
      id: 305500
      motion: 0
      pos: 0
    nameLeft: 桐野 紗枝
    textLeft: そうね…うん@あの人に話を聞きにいこう！
  - autoTurnLast: 2
    turnChangeIn: fadeIn
version: 3
...
