---
story:
  group_1:
  - autoTurnLast: 0.01
    bg: bg_adv_11141.jpg
    chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 100401
      motion: 0
      pos: 0
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 102001
      motion: 0
      pos: 2
      soulGem: 0
    turnChangeIn: fadeIn
  - bgm: bgm03_story06
    chara:
    - id: 100401
      motion: 100
    nameLeft: さな
    textLeft: えっ…みんなのところを@見て回ってるんですか…？
    turnChangeOut: fadeOut
  - chara:
    - id: 102001
      motion: 1
    nameRight: かごめ
    textRight: はい…郁美さんが亡くなったり…@その…色々ありましたから…
  - chara:
    - id: 102001
    nameRight: かごめ
    textRight: 今の魔法少女の様子を取材して
  - chara:
    - id: 102001
    nameRight: かごめ
    textRight: ありのままの姿を伝えるのが@私にとっての使命のひとつ
  - chara:
    - cheek: 0
      face: mtn_ex_001.exp.json
      id: 102001
      motion: 400
    nameRight: かごめ
    textRight: なので、まずは@みかづき荘のみなさんからと…
  - chara:
    - id: 100401
      lipSynch: 0
      motion: 0
    nameLeft: さな
    textLeft: …………
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 100401
      lipSynch: 0
      motion: 300
    nameLeft: さな
    textLeft: （リアル…現実…）
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 102001
      motion: 300
    nameRight: かごめ
    textRight: …不謹慎…だとは思います…
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 100401
      motion: 400
      pos: 0
    nameLeft: さな
    textLeft: えっ…@いや、そんな…
  - chara:
    - id: 102001
    nameRight: かごめ
    textRight: いいんです、私も逆の立場なら@良い気分じゃないと思います…
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 102001
      motion: 0
    - id: 100401
      motion: 0
    nameRight: かごめ
    textRight: でも、リィちゃんのおかげで@伝えるべきことがわかるなら
  - chara:
    - id: 102001
    nameRight: かごめ
    textRight: 魔法少女のみんなから嫌われても@覚悟を持って進むべき
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 102001
      motion: 200
      pos: 2
    nameRight: かごめ
    textRight: …ってアルちゃんも言ってて…
  - chara:
    - id: 102001
      lipSynch: 0
    nameRight: アルちゃん
    textRight: ＜そこは恥ずかしがらず@最後まで自分の言葉で言おうよ＞
  - chara:
    - cheek: 0
      face: mtn_ex_040.exp.json
      id: 100401
    nameLeft: さな
    textLeft: そうなんですね…
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 102001
      motion: 1
    nameRight: かごめ
    textRight: ところであの…@みかづき荘のみなさんは…？
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 100401
      motion: 1
      pos: 0
    nameLeft: さな
    textLeft: あ、ええと…
  - chara:
    - cheek: 0
      face: mtn_ex_040.exp.json
      id: 100401
    nameLeft: さな
    textLeft: たしか…いろはさんは@ケガをした人たちの治療に…
  - chara:
    - id: 100401
    nameLeft: さな
    textLeft: やちよさんは竜真館で@作戦会議をしてるかと…
  - chara:
    - id: 100401
      motion: 100
    nameLeft: さな
    textLeft: 他のみんなも@用事があるみたいで…
  - chara:
    - cheek: 0
      face: mtn_ex_001.exp.json
      id: 102001
      motion: 300
    nameRight: かごめ
    textRight: そうでしたか@タイミングが悪かったですね…
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 100401
      motion: 300
    nameLeft: さな
    textLeft: …私だけ何もなくて@だから絵本を…
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 102001
      lipSynch: 0
      motion: 0
    nameRight: かごめ
    textRight: …？
  - chara:
    - eyeClose: 1
      id: 100401
      lipSynch: 0
    nameLeft: さな
    textLeft: …………
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 102001
      pos: 2
    nameRight: かごめ
    textRight: …またあとで来た方が@良さそうですね…
  - chara:
    - cheek: 0
      eyeClose: 0
      face: mtn_ex_040.exp.json
      id: 100401
      motion: 1
    nameLeft: さな
    textLeft: あの、その場合…@今からどこに向かうんですか…？
  - chara:
    - id: 100401
    nameLeft: さな
    textLeft: みんなを見て回ると@言っていたので…
  - chara:
    - cheek: 0
      face: mtn_ex_001.exp.json
      id: 102001
      motion: 1
    nameRight: かごめ
    textRight: そうですね…@さすがに治療してるところや
  - chara:
    - id: 102001
    nameRight: かごめ
    textRight: 作戦会議に顔を出すのは@気が引けるので…
  - chara:
    - id: 102001
      motion: 400
    nameRight: かごめ
    textRight: ひとまず迷惑のかからない@ところを順に当たります
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 102001
    nameRight: かごめ
    textRight: ちょっと心配ですが@リィちゃんも守ってくれるので
  - chara:
    - id: 102001
    nameRight: かごめ
    textRight: 結界で魔女退治をする@魔法少女なんかも追いかけたり…
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 100401
      motion: 0
    nameLeft: さな
    textLeft: 結界…！
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 102001
      motion: 200
    nameRight: かごめ
    textRight: 他に魔法少女がいる@場所となると…ええと…
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 100401
      motion: 200
    nameLeft: さな
    textLeft: あの、だったら私が@付いていっちゃダメですか…？
  - chara:
    - id: 102001
      motion: 0
    nameRight: かごめ
    textRight: えっ…？
  - chara:
    - cheek: 0
      face: mtn_ex_040.exp.json
      id: 100401
    nameLeft: さな
    textLeft: 私、盾が武器なので@かごめさんを守れます…
  - chara:
    - id: 100401
    nameLeft: さな
    textLeft: 結界で魔女がいても平気ですし…
  - chara:
    - id: 100401
      motion: 100
    nameLeft: さな
    textLeft: それに私、いろはさんたちと@よく一緒にいるので…
  - chara:
    - id: 100401
    nameLeft: さな
    textLeft: 私がいれば、取材先のみなさんの@警戒心も薄まるかと…
  - chara:
    - id: 100401
      motion: 0
    nameLeft: さな
    textLeft: 神浜の魔法少女限定ですが…
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 102001
      motion: 100
    nameRight: かごめ
    textRight: …あ、ボディガード…@ということでしょうか…？
  - chara:
    - id: 102001
    nameRight: かごめ
    textRight: 確かにリィちゃんとさなさんの@盾があれば、確実に安全です
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 102001
    nameRight: かごめ
    textRight: 私としては嬉しいですけど@本当にいいんですか…？
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 100401
      motion: 1
    nameLeft: さな
    textLeft: はい、大丈夫です@よろしくお願いします…
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 102001
      motion: 1
    nameRight: かごめ
    textRight: こちらこそ、とても助かります@よろしくお願いします
  - chara:
    - id: 100401
    nameLeft: さな
    textLeft: はい…！
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 100401
      lipSynch: 0
      motion: 300
    nameLeft: さな
    textLeft: （いつまでも現実逃避なんて@してちゃいけない）
  - chara:
    - id: 100401
      lipSynch: 0
    nameLeft: さな
    textLeft: （現実と向き合って@行動しないと…！）
  - chara:
    - id: 100401
      lipSynch: 0
      motion: 200
    nameLeft: さな
    textLeft: （そして今、かごめさんは@ウワサの力を使って）
  - chara:
    - id: 100401
      lipSynch: 0
    nameLeft: さな
    textLeft: （魔法少女を@救おうと頑張ってる…）
  - chara:
    - id: 100401
      lipSynch: 0
      motion: 100
    nameLeft: さな
    textLeft: （そんなかごめさんを@守ることが）
  - chara:
    - id: 100401
      lipSynch: 0
    nameLeft: さな
    textLeft: （今、私にできる@現実での行動…！）
  - autoTurnLast: 2
    turnChangeIn: fadeIn
version: 3
...
