---
story:
  group_1:
  - autoTurnLast: 0.01
    bg: bg_adv_16071.jpg
    chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 100401
      motion: 0
      pos: 0
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 102001
      motion: 1
      pos: 2
      soulGem: 0
    turnChangeIn: fadeIn
  - bgm: stop
    chara:
    - id: 100401
    nameLeft: さな
    textLeft: …着きましたね…
    turnChangeOut: fadeOut
  - chara:
    - id: 102001
    nameRight: かごめ
    textRight: はい…
  - chara:
    - id: 100401
    nameLeft: さな
    textLeft: 牧野さんが働いていた@お店です…
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 102001
    - effect: fadeout
      id: 100401
    textClear: 1
  - bgm: bgm01_anime03
    chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 800301
      motion: 0
      pos: 1
    nameCenter: ""
    textCenter: お帰りなさいませご主人様！@おひとりさまですか？
  - autoTurnLast: 0.2
    chara:
    - id: 800301
      pos: 0
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 102001
      lipSynch: 0
      motion: 400
      pos: 2
      soulGem: 0
    nameRight: かごめ
    textRight: '[chara:102001:effect_emotion_surprise_0][se:7226_shock]――っ!?'
  - chara:
    - id: 102001
    nameRight: かごめ
    textRight: え、ええと、ふ、ふたりで…
  - chara:
    - cheek: 0
      face: mtn_ex_040.exp.json
      id: 100401
      motion: 200
      pos: 0
    nameLeft: さな
    textLeft: かごめさん、いけません！@私、普通の方には見えません…！
  - chara:
    - id: 102001
      motion: 0
    nameRight: かごめ
    textRight: あっ！
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 800301
      motion: 0
      pos: 0
    nameLeft: ""
    textLeft: おふたり…@ええと、お連れの方は…？
  - chara:
    - cheek: 1
      face: mtn_ex_030.exp.json
      id: 102001
      motion: 200
    nameRight: かごめ
    textRight: …こ、この人形ですっ！@私の相棒ですっ…！
  - chara:
    - cheek: 1
      face: mtn_ex_011.exp.json
      id: 800301
    nameLeft: ""
    textLeft: かわいい…@不思議ちゃん…
  - chara:
    - id: 102001
    nameRight: かごめ
    textRight: な、なので、@テーブル席でお願いします…
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 800301
    nameLeft: ""
    textLeft: かしこまりました
  - autoTurnLast: 0.5
    chara:
    - effect: fadeout
      id: 800301
    textClear: 1
  - chara:
    - id: 102001
      motion: 300
    - cheek: 0
      face: mtn_ex_040.exp.json
      id: 100401
      motion: 1
      pos: 0
    nameRight: かごめ
    textRight: …こういうお店…緊張しちゃって@パニックになってしまいました…
  - chara:
    - id: 100401
    nameLeft: さな
    textLeft: かごめさん、@ありがとうございます…
  - autoTurnLast: 2
    bgm: stop
    turnChangeIn: fadeIn
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 100401
      motion: 1
      pos: 0
    - cheek: 0
      face: mtn_ex_001.exp.json
      id: 102001
      motion: 0
      pos: 2
      soulGem: 0
    nameNarration: ""
    narration: がやがや…
    narrationBg: bg_adv_16071.jpg
    narrationEffect: in
    turnChangeOut: fadeOut
  - bgm: bgm24_story07
    chara:
    - id: 100401
    nameLeft: さな
    narrationEffect: out
    textLeft: なんだか騒がしいですね…
  - chara:
    - id: 102001
      motion: 1
    nameRight: かごめ
    textRight: 来週、郁美さんの追悼イベントが@開催されるそうです
  - chara:
    - id: 102001
    nameRight: かごめ
    textRight: 通常営業をしながら@裏でその準備をしてるのかと
  - chara:
    - cheek: 0
      face: mtn_ex_040.exp.json
      id: 100401
      motion: 100
    nameLeft: さな
    textLeft: そうですか…
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 100401
    nameLeft: さな
    textLeft: ではお客さんにも@牧野さんの死は…
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 102001
      motion: 200
    nameRight: かごめ
    textRight: ご遺族の要望で昨日、お店の@アカウントから公表されました
  - chara:
    - id: 100401
      motion: 0
    nameLeft: さな
    textLeft: となると…この騒々しさは…
  - chara:
    - id: 102001
      motion: 0
    nameRight: かごめ
    textRight: きっと、郁美さんの死を@受け入れようとする
  - chara:
    - id: 102001
    nameRight: かごめ
    textRight: みなさんの声だと思います
  - chara:
    - id: 102001
      motion: 300
    nameRight: かごめ
    textRight: そして、残酷な話ですが…
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 102001
      motion: 400
    nameRight: かごめ
    textRight: 私が今日この店に来たのは@この光景を記録するためです…！
  - autoTurnLast: 0.01
    chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 800400
      motion: 0
      pos: 0
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 800700
      motion: 0
      pos: 2
    turnChangeIn: rollInFast
  - chara:
    - id: 800400
    nameLeft: ""
    textLeft: いくみん…どうして…！
    turnChangeOut: rollOutFast
  - chara:
    - id: 800700
    nameRight: ""
    textRight: 突然すぎる…
  - chara:
    - id: 800400
    nameLeft: ""
    textLeft: なあ、どうして@いくみんは死んだんだ
  - chara:
    - id: 800400
    nameLeft: ""
    textLeft: あんた店長から@何か聞いてないのか？
  - chara:
    - id: 800400
    nameLeft: ""
    textLeft: この店、結構長いんだろ
  - chara:
    - id: 800700
    nameRight: ""
    textRight: 聞いてない…@答えてくれなかった…
  - chara:
    - id: 800400
    nameLeft: ""
    textLeft: 自殺…じゃないよな…？
  - chara:
    - id: 800700
    nameRight: ""
    textRight: そう思いたいが…
  - chara:
    - id: 800400
    nameLeft: ""
    textLeft: 一時期、休みがちだった…
  - chara:
    - id: 800400
    nameLeft: ""
    textLeft: 復帰してからもステージには@立っていなかった…
  - chara:
    - id: 800400
    nameLeft: ""
    textLeft: いつもの笑顔だったけど@ムリをしてるようにも見えた…
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 800400
    nameLeft: ""
    textLeft: オレたちがもっと気づいて@あげれば…！
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 800700
    nameRight: ""
    textRight: よせ、考えすぎだ
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 800700
    nameRight: ""
    textRight: それに、気づいたところで@オレたちに何ができる
  - chara:
    - id: 800700
    nameRight: ""
    textRight: 自殺じゃないさ
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 800400
    nameLeft: ""
    textLeft: オレだって…そう思いてぇよ…
  - autoTurnLast: 0.01
    chara:
    - cheek: 1
      face: mtn_ex_030.exp.json
      id: 100401
      motion: 0
      pos: 0
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 102001
      motion: 0
      pos: 2
      soulGem: 0
    turnChangeIn: fadeIn
  - chara:
    - id: 100401
      lipSynch: 0
      motion: 300
    nameLeft: さな
    textLeft: …………
    turnChangeOut: fadeOut
  - chara:
    - id: 102001
      motion: 200
    nameRight: かごめ
    textRight: 魔法少女の死は、一般の人たちに@大きなモヤモヤを残すんですね…
  - chara:
    - id: 102001
    nameRight: かごめ
    textRight: きっと誰も腑に落ちることは@ないのでしょう…
  - chara:
    - eyeClose: 1
      id: 100401
    nameLeft: さな
    textLeft: 牧野さんはメイド長という立場も@あったので…余計に…
  - chara:
    - cheek: 1
      eyeClose: 0
      face: mtn_ex_030.exp.json
      id: 100401
      lipSynch: 0
      motion: 200
    nameLeft: さな
    textLeft: （私はどうだろう…）
  - chara:
    - id: 100401
      lipSynch: 0
    nameLeft: さな
    textLeft: （もうずっと見えてないし@覚えてる人もいないのかな…）
  - chara:
    - cheek: 1
      eyeClose: 1
      face: mtn_ex_010.exp.json
      id: 100401
      lipSynch: 0
    nameLeft: さな
    textLeft: （それなら少しだけ@気は楽だな…）
  - autoTurnLast: 2
    turnChangeIn: fadeIn
version: 3
...
