---
story:
  group_1:
  - armatureList:
    - animation:
      - action
      armatureId: 1
      filePath: resource/image_native/effect/story/general/3003_petal_messageback.ExportJson
      zOrder: charaBack
    - animation:
      - action
      armatureId: 2
      filePath: resource/image_native/effect/story/general/6001_petal_bgfront.ExportJson
      zOrder: charaFront
    autoTurnLast: 0.2
    bg: bg_adv_11041.jpg
    bgm: bgm01_anime02
    chara:
    - cheek: 0
      face: mtn_ex_011.exp.json
      id: 303050
      motion: 0
      pos: 0
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 101151
      motion: 0
      pos: 2
    nameLeft: 春名 このみ
    nameRight: かえで
    turnChangeIn: fadeIn
  - chara:
    - id: 303050
      motion: 100
    textLeft: …ほら！@見て、かえでちゃん！
    turnChangeOut: fadeOut
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 101151
      motion: 400
    textRight: …わ！桜だ～！
  - chara:
    - id: 303050
      motion: 1
    textLeft: ふふっ
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp.json
      id: 101151
      motion: 100
    textRight: この辺にも@冬桜が植えられてるんだね
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 303050
    textLeft: 私もね、一昨日お散歩してる時に@気付いたんだよ
  - textLeft: すごく綺麗だから、見頃なうちに@どうしても誰かに見せたくって…
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 101151
      motion: 0
    textRight: それで、@お散歩に誘ってくれたんだね？
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp.json
      id: 303050
      motion: 301
    textLeft: うんっ@来てくれてありがとうね
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp.json
      id: 101151
    textRight: ううん、私のほうこそ！@誘ってくれてありがとう
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 101151
    textRight: 桜も綺麗だし、冬の朝の空気も@澄んでて気持ちがいいし…
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 101151
      motion: 200
    deleteArmatureList:
    - 1
    - 2
    textRight: …ふ、ぅ…ふ…@[chara:101151:lipSynch_0][wait:1.2][chara:101151:cheek_0:motion_100:face_mtn_ex_030.exp.json:eyeClose_1][chara:101151:lipSynch_1][chara:101151:effect_shake]っくしょん！
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 303050
      motion: 400
    textLeft: わ!?@かえでちゃん、大丈夫？
  - chara:
    - eyeClose: 0
      id: 101151
      motion: 103
    textRight: ふゆ…@今朝はさすがに寒すぎるかも…
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 303050
      motion: 103
    textLeft: あ、今季一番の冷え込みって@テレビで言ってたような…
  - textRight: うぅ…@やっぱりそうなんだ～…
  - chara:
    - id: 303050
      motion: 301
    textLeft: ごめんね…！@こんな日に誘っちゃって…
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 101151
      motion: 0
    textRight: ううん！平気だよ
  - textRight: 朝に家庭菜園のお世話をしてるし@これでも寒いのは慣れてるから
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 303050
      motion: 1
    textLeft: そう…？
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 101151
      motion: 300
    textRight: このみちゃんこそ、大丈夫？
  - textRight: こんなに寒いのに、いつもは@ひとりでお散歩してるの…？
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 303050
      motion: 200
    textLeft: うん、早朝は人が少ない分@道端のお花がよく見えるでしょ？
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp.json
      id: 303050
    textLeft: だから寒くても、@歩いてるだけで元気になれるの
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 101151
      motion: 0
    textRight: そっかぁ
  - chara:
    - id: 101151
      motion: 1
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 303050
      motion: 0
    textRight: …もう少し暖かくなって@咲いてるお花が増えてきたら
  - textRight: 私もこのみちゃんを真似して@朝にお散歩しちゃおうかな～！
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 303050
      motion: 400
    textLeft: ホント!?
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp.json
      id: 303050
    textLeft: その時は@また一緒にお散歩しよう？
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp.json
      id: 101151
      motion: 100
    textRight: うんっ
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 303050
      motion: 0
    textLeft: あ、あと日向ぼっこもどう？
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 101151
    textRight: 日向ぼっこ…？
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp.json
      id: 303050
      motion: 200
    textLeft: そう！
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 303050
    textLeft: 私、お散歩のほかにも@日向ぼっことか長風呂も好きなの
  - textLeft: 良さをわかってもらえることって@少ないんだけど…
  - chara:
    - cheek: 0
      id: 303050
      motion: 100
    textLeft: かえでちゃんなら@わかってくれる気がして！
  - bgm: stop
    chara:
    - cheek: 0
      face: mtn_ex_011.exp.json
      id: 101151
      motion: 0
    surround: 7001_birdsong
    textRight: うん、わかるよ～！
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp.json
      id: 303050
      motion: 1
    textLeft: ホント…!?
  - bgm: bgm03_story01
    chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 101151
      motion: 100
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 303050
    surround: stop
    textRight: あのね、私のおばあちゃんも@長風呂と日向ぼっこ好きなの
  - textRight: あと、お散歩も毎日してる@って言ってたし…
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp.json
      id: 101151
      motion: 200
    textRight: おばあちゃんのおかげで、@良さはわかるつもりだよ！
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 303050
      lipSynch: 0
    textLeft: …………
  - chara:
    - cheek: 1
      id: 303050
      motion: 0
    textLeft: かえでちゃん…
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 101151
      motion: 0
    textRight: なぁに？
  - textLeft: 私…
  - chara:
    - id: 303050
      motion: 300
      tear: 1
    textLeft: まだ女子高生なのにぃ～…！
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 101151
      motion: 100
    textRight: '[chara:101151:effect_emotion_surprise_0][se:7226_shock]ふゆっ？'
  - autoTurnLast: 2
    turnChangeIn: fadeIn
version: 3
...
