---
story:
  group_1:
  - autoTurnLast: 0.01
    bg: bg_adv_20851.jpg
    bgm: bgm05_event01
    turnChangeIn: fadeIn
  - nameNarration: ""
    narration: ここは、いつか描かれた物語の世界@火の魔王と氷の女王が治める国があり@クリスマスに行う習わしがあります
    narrationBg: ""
    narrationEffect: in
    turnChangeOut: fadeOut
  - narration: 今回は、その中でも@火の魔王の従者が行う@ちょっとした習慣のお話をしましょう
  - autoTurnLast: 0.01
    bg: bg_adv_20864.jpg
    chara:
    - cheek: 1
      face: mtn_ex_030.exp.json
      id: 303051
      motion: 0
      pos: 0
    - cheek: 0
      face: mtn_ex_001.exp.json
      id: 305950
      motion: 0
      pos: 2
    narrationEffect: out
    turnChangeIn: fadeIn
  - chara:
    - id: 303051
      motion: 400
    nameLeft: 魔王の従者
    textLeft: さ、さむ～いっ…！
    turnChangeOut: fadeOut
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 303051
      pos: 0
    nameLeft: 魔王の従者
    textLeft: あなたは平気なの…？
  - chara:
    - id: 305950
      motion: 100
    nameRight: 女王の従者
    textRight: 私は“氷”の女王様の従者だから
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 305950
    nameRight: 女王の従者
    textRight: でも、“火”の魔王様の従者@あなたには辛いかも…
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 303051
      motion: 100
      pos: 0
    nameLeft: 魔王の従者
    textLeft: 寒いけど…魔王様のためなら@これくらい平気…！
  - nameNarration: ""
    narration: クリスマスに魔王の従者が行う習慣…@それは、いつも頑張っている魔王様のために@こっそりクリスマスプレゼントを用意すること
    narrationBg: ""
    narrationEffect: in
  - narration: 魔王様がまだ幼い頃から@見守ってきた従者にとって@これはとても大切な習慣なのです
  - chara:
    - cheek: 0
      face: mtn_ex_001.exp.json
      id: 305950
      motion: 1
      pos: 2
    nameRight: 女王の従者
    narrationEffect: out
    textRight: 探しているのは…
  - chara:
    - id: 303051
      motion: 200
    nameLeft: 魔王の従者
    textLeft: “どんなに熱い炎でも@溶けない氷の花”だよ
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp.json
      id: 303051
      pos: 0
    nameLeft: 魔王の従者
    textLeft: 案内よろしくね
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 305950
      motion: 400
      pos: 2
    nameRight: 女王の従者
    textRight: うん、任せて@女王様の頼みでもあるから
  - autoTurnLast: 2
    bg: bg_adv_20863.jpg
    chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 303051
      motion: 1
      pos: 0
    - cheek: 0
      face: mtn_ex_001.exp.json
      id: 305950
      motion: 0
      pos: 2
    turnChangeIn: fadeIn
  - chara:
    - id: 305950
    nameRight: 女王の従者
    textRight: あったよ
    turnChangeOut: fadeOut
  - chara:
    - cheek: 1
      face: mtn_ex_010.exp.json
      id: 303051
      pos: 0
    nameLeft: 魔王の従者
    textLeft: これが“氷の花”…@[chara:303051:lipSynch_0][wait:0.8][chara:303051:cheek_1][chara:303051:face_mtn_ex_011.exp.json][chara:303051:lipSynch_1]すごくキレイ！
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 303051
      motion: 301
      pos: 0
    nameLeft: 魔王の従者
    textLeft: なんでお店で売らないんだろう？@栽培が難しいのかな？
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 305950
      motion: 300
      pos: 2
    nameRight: 女王の従者
    textRight: ううん、そうじゃないけど@店頭に並べるのは難しいから
  - chara:
    - id: 303051
      lipSynch: 0
      motion: 0
    nameLeft: 魔王の従者
    textLeft: …？
  - chara:
    - id: 303051
      motion: 200
    nameLeft: 魔王の従者
    textLeft: えっと、@１輪もらっていいんだよね？
  - chara:
    - cheek: 0
      face: mtn_ex_001.exp.json
      id: 305950
      motion: 1
      pos: 2
    nameRight: 女王の従者
    textRight: うん@どうぞ
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 303051
      motion: 100
      pos: 0
    nameLeft: 魔王の従者
    textLeft: わっ、ちょっと触っただけでも@冷たいっ…早くハサミで…
  - bgm: stop
    nameNarration: ""
    narration: カキンッ
    narrationBg: ""
    narrationEffect: in
  - bgm: bgm03_story08
    chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 303051
      motion: 400
      pos: 0
    nameLeft: 魔王の従者
    narrationEffect: out
    textLeft: うそっ、@刃がまったく入らない…！
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 305950
      motion: 400
      pos: 2
    nameRight: 女王の従者
    textRight: 特別なハサミでも…？
  - chara:
    - id: 303051
      motion: 0
    nameLeft: 魔王の従者
    textLeft: えっ…？@普通のハサミだけど…？
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 305950
      pos: 2
    nameRight: 女王の従者
    textRight: ん…？普通のハサミだと@氷の花の茎は固すぎて切れないよ
  - chara:
    - id: 303051
      motion: 301
    nameLeft: 魔王の従者
    textLeft: えっ…!?@そうなの？
  - chara:
    - id: 305950
      motion: 200
    nameRight: 女王の従者
    textRight: …うん、火で溶かすことも@ハサミで切ることもできないから
  - chara:
    - id: 305950
    nameRight: 女王の従者
    textRight: 氷の花は、お店に並ばないの
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 305950
      motion: 0
      pos: 2
    nameRight: 女王の従者
    textRight: …もしかして、知らなかった？
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 303051
      motion: 1
      pos: 0
    nameLeft: 魔王の従者
    textLeft: う、うん…
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 303051
    nameLeft: 魔王の従者
    textLeft: あっ、そんなに詳しいなら@採取の仕方も知ってる？
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 305950
      motion: 1
      pos: 2
    nameRight: 女王の従者
    textRight: …ごめん、知らない
  - chara:
    - id: 305950
    nameRight: 女王の従者
    textRight: 私は、てっきり@火の魔王の従者なら
  - chara:
    - id: 305950
    nameRight: 女王の従者
    textRight: 特別な方法で@採取できるんだと思ってた…
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 303051
      motion: 301
      pos: 0
    nameLeft: 魔王の従者
    textLeft: どうしよう…
  - chara:
    - id: 305950
      motion: 100
    nameRight: 女王の従者
    textRight: …他のプレゼントじゃダメなの？
  - chara:
    - id: 303051
      motion: 200
    nameLeft: 魔王の従者
    textLeft: うん、今年はどうしても@魔王様に“お花”をあげたいんだ
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 303051
    nameLeft: 魔王の従者
    textLeft: この前、普通のお花をあげたら@すごく喜んでくれたんだけど
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 303051
      pos: 0
    nameLeft: 魔王の従者
    textLeft: ちょっと力加減を間違えて@燃やしちゃったみたいなの
  - chara:
    - id: 303051
    nameLeft: 魔王の従者
    textLeft: そのせいで@すごく落ち込んでしまって…
  - chara:
    - id: 305950
      motion: 200
    nameRight: 女王の従者
    textRight: だから、“どんなに熱い炎でも@溶けない氷の花”を
  - chara:
    - id: 305950
    nameRight: 女王の従者
    textRight: プレゼントしたいんだね…
  - chara:
    - id: 303051
      motion: 1
    nameLeft: 魔王の従者
    textLeft: うん…
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 303051
      pos: 0
    nameLeft: 魔王の従者
    textLeft: 昔、魔王様が好きだった絵本に@出てきたお花でもあるし
  - chara:
    - id: 303051
    nameLeft: 魔王の従者
    textLeft: きっと喜んでくれると思って…
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 305950
      motion: 0
      pos: 2
    nameRight: 女王の従者
    textRight: 絵本…？
  - chara:
    - id: 303051
      motion: 100
    nameNarration: 魔王の従者
    narration: 『高熱にうなされる友だちを助けるために@主人公の女の子が@“どんなに熱い炎でも溶けない@氷の花”を探すために旅に出る』
    narrationBg: ""
    narrationEffect: in
  - chara:
    - id: 303051
      motion: 0
    nameLeft: 魔王の従者
    narrationEffect: out
    textLeft: っていう内容だったかな？@詳しくは覚えてないんだけど…
  - chara:
    - cheek: 1
      eyeClose: 1
      face: mtn_ex_010.exp.json
      id: 305950
      motion: 300
    nameRight: 女王の従者
    textRight: それなら、私も好きだった@特に…
  - autoTurnLast: 0.5
    bg: bg_adv_20851.jpg
    turnChangeIn: fadeIn
    turnEffect: ef_adv_10
  - nameNarration: ""
    narration: 今にも手が凍り付いてしまいそうでした@でも、少女は花の茎から決して手を放しません@友だちを助けるためには@どうしても“氷の花”が必要だからです
    narrationBg: ""
    narrationEffect: in
    turnChangeOut: fadeOut
  - narration: すると、どうでしょう？@ぽたりぽたりと雫が零れ落ちました
  - narration: どんなに熱い炎でも溶かすことは@できない“氷の花”でしたが@少女の友だちを想う強く温かな心が@花の茎を溶かしたのです
  - autoTurnLast: 0.5
    bg: bg_adv_20863.jpg
    chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 303051
      motion: 0
      pos: 0
    - cheek: 1
      eyeClose: 1
      face: mtn_ex_010.exp.json
      id: 305950
      motion: 1
      pos: 2
    narrationEffect: out
    turnChangeIn: fadeIn
    turnEffect: stop
  - chara:
    - id: 305950
    nameRight: 女王の従者
    textRight: この場面が好き…
    turnChangeOut: fadeOut
  - chara:
    - id: 305950
      pos: 2
    nameRight: 女王の従者
    textRight: 私もそれくらい強い心で@女王様にお仕えしたいって思った
  - bgm: stop
    chara:
    - id: 303051
      motion: 200
    nameLeft: 魔王の従者
    textLeft: 待って！
  - chara:
    - id: 303051
    nameLeft: 魔王の従者
    textLeft: それって、@採取する方法なんじゃ…？
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 305950
      motion: 0
    nameRight: 女王の従者
    textRight: あっ…そうかも
  - bgm: bgm03_story23
    chara:
    - cheek: 0
      face: mtn_ex_022.exp.json
      id: 303051
      motion: 0
    nameLeft: 魔王の従者
    textLeft: …やってみる
  - chara:
    - id: 303051
      motion: 100
    nameLeft: 魔王の従者
    textLeft: 私が魔王様を想う気持ちだって@負けてないもん…大丈夫！
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 303051
      motion: 400
      pos: 0
    nameLeft: 魔王の従者
    textLeft: …っ！
  - chara:
    - id: 303051
      lipSynch: 0
    nameLeft: 魔王の従者
    textLeft: （やっぱりすごく冷たい…！@手が…凍っちゃいそう…）
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 305950
      motion: 1
      pos: 2
    nameRight: 女王の従者
    textRight: ねぇ、大丈夫…？
  - chara:
    - id: 305950
    nameRight: 女王の従者
    textRight: 絵本だから本当かは@わからないしやめた方が…
  - autoTurnLast: 1.5
    chara:
    - cheek: 2
      face: mtn_ex_022.exp.json
      id: 303051
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 305950
      motion: 100
      pos: 2
    nameRight: 女王の従者
    textRight: …ううん、頑張って
  - chara:
    - id: 303051
      motion: 200
    nameLeft: 魔王の従者
    textLeft: う、ん…溶け、るまで…@絶対に…っ…手を放さない…！
  - chara:
    - id: 303051
      lipSynch: 0
    - id: 305950
      motion: 0
    nameLeft: 魔王の従者
    textLeft: （だって、魔王様は@クリスマスプレゼントを…）
  - chara:
    - eyeClose: 1
      id: 303051
      lipSynch: 0
      motion: 100
    nameLeft: 魔王の従者
    textLeft: （毎年楽しみにして@くれているんだから…！）
  - autoTurnLast: 0.5
    flashEffect: explosion
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 305950
      motion: 400
      pos: 2
    nameRight: 女王の従者
    textRight: あっ…@溶けた…
  - chara:
    - cheek: 2
      face: mtn_ex_011.exp.json
      id: 303051
      motion: 400
      pos: 0
    nameLeft: 魔王の従者
    textLeft: や、やった！@これで魔王様も喜んでくれる！
  - autoTurnLast: 2
    bg: bg_adv_20861.jpg
    bgm: stop
    chara:
    - cheek: 3
      face: mtn_ex_010.exp.json
      id: 110600
      motion: 1
      pos: 0
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 303051
      motion: 0
      pos: 2
    turnChangeIn: fadeIn
  - bgm: bgm05_event11
    nameNarration: ""
    narration: クリスマス当日になりました@火の魔王は、枕元にかけておいた靴下の中から@キレイにラッピングされた箱を見つけます
    narrationBg: bg_adv_20861.jpg
    narrationEffect: in
    turnChangeOut: fadeOut
  - narration: わくわくどきどきしながら@箱を開けた火の魔王は喜びのあまり@ベッドから飛び出しました
  - chara:
    - id: 110600
    nameLeft: 火の魔王
    narrationEffect: out
    textLeft: 見てください！
  - chara:
    - id: 110600
    nameLeft: 火の魔王
    textLeft: サンタさんがとても素敵な物を@プレゼントしてくれました！
  - chara:
    - id: 303051
      motion: 1
    nameRight: 魔王の従者
    textRight: まぁ、なんでしょう？
  - chara:
    - cheek: 3
      face: mtn_ex_011.exp.json
      id: 110600
      motion: 200
      pos: 0
    nameLeft: 火の魔王
    textLeft: 氷の花です！
  - chara:
    - id: 110600
    nameLeft: 火の魔王
    textLeft: これならワタシの火でも@溶けちゃうことはないんですよ！
  - nameNarration: ""
    narration: とても素敵なクリスマスプレゼントを@もらった火の魔王は@とびきりの笑顔を見せました
    narrationBg: ""
    narrationEffect: in
  - chara:
    - cheek: 2
      face: mtn_ex_011.exp.json
      id: 303051
      motion: 301
    narration: 魔王の従者も心からの笑みを浮かべます@だって、大切な主の笑顔こそが彼女にとって@何よりのクリスマスプレゼントなのですから
  - autoTurnLast: 2
    turnChangeIn: fadeIn
version: 3
...
