---
story:
  group_1:
  - item:
    - path: resource/scenario/img/51023_singleraid_suzune/51023_title11.jpg
      posX: 0
      posY: 0
      visible: appear
    turnChangeIn: fadeIn
    turnChangeOut: fadeOut
  - autoTurnLast: 0.5
    chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 800800
      motion: 0
      pos: 0
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 300801
      motion: 0
      pos: 2
    item:
    - path: resource/scenario/img/51023_singleraid_suzune/51023_title11.jpg
      visible: hide
    turnChangeIn: fadeIn
  - bg: bg_adv_13011.jpg
    bgm: bgm03_story01
    chara:
    - id: 800800
    nameLeft: ""
    nameRight: 志伸 あきら
    narrationEffect: out
    textLeft: ああ、ちょっと！
    turnChangeOut: fadeOut
  - chara:
    - id: 800800
    textLeft: あきらちゃん！
  - chara:
    - id: 300801
    textRight: ん？…どしたの？
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 800800
    textLeft: ちょうどいい所に@通りかかったわ、あきらちゃん
  - chara:
    - id: 800800
    textLeft: 夏目書房のかこちゃん@あきらちゃん、お友達でしょ？
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 300801
    textRight: うん、そうだけど…
  - chara:
    - id: 800800
    textLeft: この人たち、夏目書房に@行きたいんだって
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 300801
      motion: 100
    textRight: あ、そうなんだ
  - chara:
    - id: 800800
    textLeft: おばちゃん、道案内下手だから@あきらちゃん、代わりにお願い！
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 300801
      motion: 0
    textRight: え？
  - chara:
    - id: 300801
    textRight: …夏目書房の道案内か…
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 300801
      motion: 200
    textRight: …じゃあ、ボクが連れてくよ
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 403401
      motion: 400
      pos: 0
    nameLeft: 詩音 千里
    textLeft: いや、そんな…！
  - chara:
    - id: 300801
      motion: 0
    textRight: ボクは特に用事もないし…
  - chara:
    - id: 300801
    textRight: エミリーにも用事があるみたいで@相談所も今日は休みだし…
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp.json
      id: 300801
      motion: 100
    textRight: 時間があるから全然大丈夫！
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 800800
      motion: 0
      pos: 0
    nameLeft: ""
    textLeft: '[chara:800800:effect_emotion_joy_0][se:7222_happy]さすが、困った時の@あきらちゃん！'
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 300801
      motion: 300
    textRight: …いやもー@だからそれはやめてって…
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 403401
      motion: 0
      pos: 0
    nameLeft: 詩音 千里
    textLeft: あの…@道を教えていただければそれで…
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 300801
      motion: 1
    textRight: 夏目書房の@お客さんでしょ？
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp.json
      id: 300801
    textRight: ちゃんと連れてかなきゃ@かこに悪いよ
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 800800
      motion: 0
      pos: 0
    nameLeft: ""
    textLeft: まー、いい子！
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 300801
      motion: 100
    textRight: じゃ、そんなに遠くないんで@行きましょう！
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 403401
      motion: 1
      pos: 0
    nameLeft: 詩音 千里
    textLeft: …でも…
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 403301
      motion: 100
      pos: 2
    nameRight: 成見 亜里紗
    textRight: いーじゃんいーじゃん！@連れてってくれんだから！
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp.json
      id: 403301
      motion: 200
    textRight: …お願いしまーす！
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 403401
    textLeft: ちょっと！アリサ！
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp.json
      id: 300801
      motion: 0
      pos: 1
    nameCenter: 志伸 あきら
    textCenter: はーい！@じゃあこっちです！
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 403401
      motion: 300
    textLeft: …す、すみません…
  - nameNarration: 詩音 千里
    narration: こうして私たちは、このあきらさんという@親切な人の案内で夏目書房へ向かった…
    narrationBg: bg_adv_13011.jpg
    narrationEffect: in
  - autoTurnLast: 2
    bgm: stop
    narrationEffect: out
    turnChangeIn: fadeIn
version: 3
...
