---
story:
  group_1:
  - item:
    - path: resource/scenario/img/51023_singleraid_suzune/51023_title17.jpg
      posX: 0
      posY: 0
      visible: appear
    turnChangeIn: fadeIn
    turnChangeOut: fadeOut
  - autoTurnLast: 0.5
    chara:
    - cheek: 0
      face: mtn_ex_000.exp.json
      id: 403101
      motion: 1
      pos: 1
    item:
    - path: resource/scenario/img/51023_singleraid_suzune/51023_title17.jpg
      visible: hide
    turnChangeIn: fadeIn
  - bg: bg_adv_15041.jpg
    chara:
    - id: 403101
      lipSynch: 0
    nameCenter: 天乃 鈴音
    narrationEffect: out
    surround: 7102_townbuzz
    textCenter: …………
    turnChangeOut: fadeOut
  - chara:
    - cheek: 0
      eyeClose: 1
      face: mtn_ex_020.exp.json
      id: 403101
      lipSynch: 0
    textCenter: （常盤ななか…あの人…）
    turnEffect: thinking
  - autoTurnLast: 0.1
    chara:
    - cheek: -1
      face: mtn_ex_011.exp.json
      id: 300501
      motion: 0
      pos: 1
    surround: stop
    turnChangeIn: fadeIn
    turnEffect: stop
  - bg: white
    bgm: bgm03_story06
    nameNarration: 天乃 鈴音
    narration: 私のことをじっと見ていた…
    narrationBg: narration
    narrationEffect: in
    turnChangeOut: fadeOut
  - narration: 何かを見極めようとする目…@明らかに私を怪しんでいた
  - narration: 理由は分からない…@けど、あの聞き方からも@少なくとも警戒はされていた
  - autoTurnLast: 0.1
    chara:
    - cheek: 0
      face: mtn_ex_000.exp.json
      id: 403101
      motion: 0
      pos: 1
    narrationEffect: out
    turnChangeIn: fadeIn
  - bg: bg_adv_15041.jpg
    chara:
    - eyeClose: 0
      id: 403101
      lipSynch: 0
      motion: 100
    textCenter: （なぜ警戒されたか…）
    turnChangeOut: fadeOut
    turnEffect: thinking
  - chara:
    - id: 403101
      lipSynch: 0
    textCenter: （私が知らない@人物だったから？）
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 403101
      lipSynch: 0
    textCenter: （…それだけ…？）
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 403101
      lipSynch: 0
      motion: 0
    textCenter: （勘が鋭い…）
  - chara:
    - id: 403101
      lipSynch: 0
    textCenter: （だとしたら何の勘が@働いた…？）
  - chara:
    - eyeClose: 1
      id: 403101
      lipSynch: 0
    textCenter: …………
    turnEffect: stop
  - chara:
    - eyeClose: 0
      id: 403101
      lipSynch: 0
      motion: 200
    textCenter: （…あの人も魔法少女…）
    turnEffect: thinking
  - chara:
    - id: 403101
      lipSynch: 0
    textCenter: （これが一番@ピンとくる答えね…）
  - chara:
    - cheek: 0
      face: mtn_ex_000.exp.json
      id: 403101
      lipSynch: 0
      motion: 300
    textCenter: （推論の域は出ないけど…）
  - bgm: stop
    chara:
    - cheek: 0
      effect: ef_adv_01
      face: mtn_ex_050.exp.json
      id: 403101
      lipSynch: 0
    se: 7201_detect_magic
    textCenter: …………
    turnEffect: stop
  - bgm: bgm03_story10
    chara:
    - cheek: 0
      eyeClose: 0
      face: mtn_ex_000.exp.json
      id: 403101
      lipSynch: 0
      motion: 0
    textCenter: （…そうだ@やり方は変わらない）
    turnEffect: thinking
  - chara:
    - id: 403101
      lipSynch: 0
    textCenter: （魔法少女は魔女を追う…）
  - chara:
    - eyeClose: 1
      id: 403101
      lipSynch: 0
    textCenter: （そこで網を張る…）
  - chara:
    - cheek: 0
      eyeClose: 0
      face: mtn_ex_020.exp.json
      id: 403101
      lipSynch: 0
      motion: 200
    textCenter: （あの人がかかったら@推論は正しかったということ…）
  - chara:
    - id: 403101
      lipSynch: 0
    textCenter: （…ただ、それだけだ…）
  - autoTurnLast: 0.3
    chara:
    - cheek: 0
      face: mtn_ex_000.exp.json
      id: 403100
      lipSynch: 0
      motion: 1
      pos: 1
    turnChangeIn: fadeIn
    turnEffect: stop
  - bg: bg_adv_21161.jpg
    chara:
    - id: 403100
    nameCenter: 天乃 鈴音
    textCenter: '[flashEffect:flashWhiteSlow2][se:7211_souljem_02]…………'
    turnChangeOut: fadeOut
  - chara:
    - id: 403100
      lipSynch: 0
    textCenter: （近いな…）
    turnEffect: thinking
  - chara:
    - id: 403100
      lipSynch: 0
      motion: 300
    textCenter: （結界の中だとさっきのような@こともあるし、今回は外で…）
  - bgm: stop
    nameRight: ？？？
    textBg: shout
    textRight: あーっ！
    turnEffect: stop
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 403100
      lipSynch: 1
      motion: 200
    textCenter: …誰!?
  - autoTurnLast: 0.01
    chara:
    - id: 403100
      pos: 0
    textClear: 1
  - bgm: bgm05_event09
    chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 301600
      motion: 400
      pos: 2
    nameRight: 粟根 こころ
    textRight: あ、あの時の…！
  - chara:
    - id: 301600
      lipSynch: 0
    textRight: （やっぱり出た…！）
    turnEffect: thinking
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 403100
      motion: 1
    nameLeft: 天乃 鈴音
    textLeft: …これは…
    turnEffect: stop
  - chara:
    - cheek: 0
      face: mtn_ex_000.exp.json
      id: 403100
      lipSynch: 0
    textLeft: （想定していた@出会いではないけど…）
    turnEffect: thinking
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 301600
      lipSynch: 1
      motion: 200
    textRight: あ、あなたは一体…!?
    turnEffect: stop
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 403100
      lipSynch: 0
      motion: 400
    textLeft: '[flashEffect:flashWhite2][surround:4031A03]…………'
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 301600
      motion: 400
      mouthOpen: 1
    textRight: '[flashEffect:flashWhite2][bgEffect:shakeLarge]うわっ！'
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 301600
      motion: 0
      mouthOpen: 0
    textRight: …問答無用ってわけ…
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 301600
      motion: 400
      mouthOpen: 1
    textRight: '[flashEffect:flashWhite2][surround:3016A05]はぁーっ！'
  - chara:
    - cheek: 0
      eyeClose: 1
      face: mtn_ex_030.exp.json
      id: 403100
      lipSynch: 1
      motion: 0
    - id: 301600
      mouthOpen: 0
    textLeft: '[flashEffect:flashRed2][surround:3016A06][chara:403100:effect_shake][bgEffect:shakeLarge]…ぐっ！'
  - chara:
    - id: 301600
      motion: 0
    textRight: だったら、あなたが何者か…
  - chara:
    - id: 301600
      motion: 100
    textRight: 力ずくでも@話は聞かせてもらうから！
  - autoTurnLast: 2
    bgm: stop
    turnChangeIn: fadeIn
version: 3
...
