---
story:
  group_1:
  - item:
    - path: resource/scenario/img/51023_singleraid_suzune/51023_title19.jpg
      posX: 0
      posY: 0
      visible: appear
    turnChangeIn: fadeIn
    turnChangeOut: fadeOut
  - autoTurnLast: 0.5
    item:
    - path: resource/scenario/img/51023_singleraid_suzune/51023_title19.jpg
      visible: hide
    turnChangeIn: fadeIn
  - bgm: bgm03_story09
    nameNarration: 詩音 千里
    narration: 私たちの絵本探しに夏目かこさんが@加わってくれた
    narrationBg: bg_adv_narration.jpg
    narrationEffect: in
    turnChangeOut: fadeOut
  - bg: bg_adv_13091.jpg
    chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 301101
      motion: 1
      pos: 0
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 403401
      motion: 0
      pos: 2
    nameLeft: 夏目 かこ
    narrationEffect: out
    textLeft: じゃあですね…
  - chara:
    - id: 301101
    textLeft: 私、お父さんの知り合いの@古本屋さんに電話します
  - chara:
    - id: 301101
      motion: 100
    textLeft: それで、お探しの絵本@在庫にあるか見てもらいますね
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 403401
      motion: 300
    nameRight: 詩音 千里
    textRight: すみません@ありがとうございます…！
  - chara:
    - id: 301101
      motion: 0
    textLeft: ちょっとお時間ください@１時間くらいあれば…
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 403301
      motion: 1
      pos: 0
    nameLeft: 成見 亜里紗
    textLeft: じゃあ、その間@どうしようか？
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 403301
    textLeft: …あ、さっきの本の続きを…
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 403401
      motion: 400
    textRight: ちょっと、アリサ！
  - chara:
    - id: 403401
    textRight: かこさんにだけ動いてもらって@何もしないって…！
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 403301
      motion: 300
    textLeft: いや、冗談だよ…
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 403401
      lipSynch: 0
      motion: 0
    textRight: …………
  - chara:
    - id: 403401
      lipSynch: 1
    textRight: …私たち、もう一度@街中を探してみます
  - chara:
    - id: 403401
      motion: 300
    textRight: じっとしてるのも悪いんで…@１時間後に戻ってきます
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp.json
      id: 301101
      motion: 400
      pos: 0
    nameLeft: 夏目 かこ
    textLeft: いや、大丈夫ですよ@そんな…
  - chara:
    - id: 403401
      motion: 0
    textRight: いいんです！@すみません、本当に…
  - chara:
    - id: 403401
    textRight: 行こう、アリサ…
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 403301
      motion: 0
      pos: 0
    nameLeft: 成見 亜里紗
    textLeft: …あ…うん…
  - autoTurnLast: 0.01
    chara:
    - effect: fadeout
      id: 403301
    - effect: fadeout
      id: 403401
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 301101
      motion: 0
      pos: 1
    nameCenter: 夏目 かこ
    textCenter: …では、１時間後に！
  - autoTurnLast: 0.2
    bgm: stop
    chara:
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 403301
      motion: 0
      pos: 1
    turnChangeIn: fadeIn
  - bg: bg_adv_13021.jpg
    bgm: bgm03_story02
    chara:
    - id: 403301
    nameCenter: 成見 亜里紗
    textCenter: ちょっと待ってよ…
    turnChangeOut: fadeOut
  - chara:
    - id: 403301
      motion: 1
    textCenter: あのさ…歩くの速くない？
  - autoTurnLast: 0.01
    chara:
    - id: 403301
      pos: 2
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 403401
      lipSynch: 0
      motion: 0
      pos: 0
    nameLeft: 詩音 千里
    textLeft: …………
  - chara:
    - id: 403401
      lipSynch: 1
      motion: 200
    textLeft: …あのね！
  - chara:
    - id: 403401
    textLeft: さっきのあの言い草@どういうことなの!?
  - chara:
    - id: 403301
      motion: 300
    nameRight: 成見 亜里紗
    textRight: …だから冗談だって…
  - chara:
    - id: 403401
    textLeft: 時と場合によるでしょ！
  - chara:
    - id: 403401
      motion: 1
    textLeft: アリサはそういう所@空気読まないから…！
  - chara:
    - id: 403301
      lipSynch: 0
      motion: 0
    textRight: …………
  - chara:
    - id: 403401
    textLeft: それに、かこさんにも@遠慮なしにお願いしちゃって…
  - chara:
    - id: 403401
    textLeft: 気をつけないとね@相手によっては気分を…！
  - bgEffect: shakeSmall
    bgm: stop
    chara:
    - cheek: 1
      id: 403301
      lipSynch: 1
      motion: 200
    textBg: shout
    textRight: …もう！分かったよ！
  - bgm: bgm03_story08
    chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 403401
      motion: 100
    textLeft: アリサ…！
  - bgEffect: shakeSmall
    chara:
    - id: 403301
      motion: 100
    textBg: shout
    textRight: …いっつもガミガミもー！
  - chara:
    - id: 403301
    textRight: じゃあね@言わせてもらうけど…
  - chara:
    - id: 403301
      motion: 200
    textRight: 本当に探したいなら遠慮なんて@してる場合じゃないでしょ！
  - chara:
    - id: 403301
    textRight: 手伝ってくれるっていうんだから@素直に受け取ればいいのよ！
  - chara:
    - id: 403401
      motion: 400
    textLeft: …それは…！
  - chara:
    - id: 403301
      motion: 300
    textRight: そういう所、変に気を遣って…
  - chara:
    - eyeClose: 1
      id: 403301
    textRight: アタシだって@考えてるんだから！
  - chara:
    - eyeClose: 0
      id: 403301
      motion: 200
    textRight: チサトが絵本を@探したいっていうから…！
  - chara:
    - id: 403401
      motion: 300
    textLeft: …アリサ…
  - chara:
    - id: 403301
      lipSynch: 0
      motion: 1
    textRight: …………
  - chara:
    - id: 403301
      lipSynch: 1
    textRight: …アタシ、戻るから
  - chara:
    - id: 403301
    textRight: …やっぱり本の続き読みながら@かこさんを待ってるわ…
  - chara:
    - id: 403401
      lipSynch: 0
      motion: 0
    textLeft: …………
  - chara:
    - id: 403401
      lipSynch: 1
    textLeft: …そう…
  - chara:
    - id: 403401
      motion: 100
    textLeft: 私は外で探す…
  - chara:
    - id: 403301
      motion: 0
    textRight: そ…
  - chara:
    - cheek: 1
      face: mtn_ex_030.exp.json
      id: 403301
    textRight: じゃあね…
  - autoTurnLast: 0.5
    chara:
    - effect: slideOutRightFast
      id: 403301
    textClear: 1
  - chara:
    - id: 403401
      motion: 0
    textLeft: …あ…
  - chara:
    - cheek: 1
      id: 403401
      lipSynch: 0
      motion: 300
    textLeft: （…アリサ…）
    turnEffect: thinking
  - autoTurnLast: 2
    bgm: stop
    turnChangeIn: fadeIn
    turnEffect: stop
version: 3
...
