---
story:
  group_1:
  - item:
    - path: resource/scenario/img/51023_singleraid_suzune/51023_title26.jpg
      posX: 0
      posY: 0
      visible: appear
    turnChangeIn: fadeIn
    turnChangeOut: fadeOut
  - autoTurnLast: 0.5
    chara:
    - cheek: 0
      face: mtn_ex_000.exp.json
      id: 403101
      lipSynch: 0
      motion: 1
      pos: 1
    item:
    - path: resource/scenario/img/51023_singleraid_suzune/51023_title26.jpg
      visible: hide
    turnChangeIn: fadeIn
  - bg: bg_adv_21242.jpg
    bgm: bgm03_story12
    chara:
    - id: 403101
    nameCenter: 天乃 鈴音
    textCenter: …………
    turnChangeOut: fadeOut
  - chara:
    - id: 403101
      lipSynch: 1
    textCenter: …こんにちは
  - autoTurnLast: 0.01
    chara:
    - id: 403101
      pos: 2
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 300801
      motion: 300
      pos: 0
    nameLeft: 志伸 あきら
    textLeft: …やっぱり来たんだね
  - chara:
    - id: 403101
      motion: 200
    nameRight: 天乃 鈴音
    textRight: いるかどうかは置いといて@まずはここを見とかないとって
  - chara:
    - id: 300801
    textLeft: ボクがいるかもって？
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 403101
    textRight: …あるいは、常盤ななか
  - chara:
    - id: 300801
      motion: 0
    textLeft: 見つけたら…どうするの？
  - chara:
    - id: 403101
    textRight: ひとりになった所を襲う
  - chara:
    - id: 403101
      motion: 100
    textRight: 個別に戦うのが@私としては望ましいから
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 300801
    textLeft: …狙ってるんだね@ボクたちを…
  - chara:
    - id: 403101
      lipSynch: 0
    textRight: …………
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 403101
      lipSynch: 1
      motion: 300
    textRight: あなたたちだから@じゃない
  - chara:
    - eyeClose: 1
      id: 403101
    textRight: 魔法少女、すべてを…
  - chara:
    - id: 300801
    textLeft: すべてを…殺すの？
  - bgm: stop
    chara:
    - eyeClose: 1
      id: 403101
      lipSynch: 0
    textRight: …………
  - bgm: bgm01_battle04
    chara:
    - id: 300801
      motion: 200
    textLeft: …なんで@そんなことをするの!?
  - chara:
    - id: 300801
    textLeft: 理由を教えてよ！
  - chara:
    - cheek: 0
      eyeClose: 0
      face: mtn_ex_000.exp.json
      id: 403101
      lipSynch: 1
      motion: 0
    textRight: …理由…
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 403101
      motion: 200
    textRight: そんなもの@知らない方がいいわ
  - chara:
    - cheek: 1
      id: 300801
      motion: 100
      mouthOpen: 1
    textLeft: …なっ！
  - chara:
    - cheek: 1
      face: mtn_ex_030.exp.json
      id: 300801
      mouthOpen: 0
    textLeft: …本当に、何も話して@くれないんだね…
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 403101
      lipSynch: 0
    textRight: …………
  - chara:
    - cheek: 1
      face: mtn_ex_030.exp.json
      id: 300801
      motion: 300
    textLeft: そう…
  - chara:
    - id: 300801
    textLeft: だったら…@もう話は続かないね…
  - chara:
    - eyeClose: 1
      id: 300801
    textLeft: 悪いけど…ボク
  - chara:
    - cheek: 1
      eyeClose: 0
      face: mtn_ex_020.exp.json
      id: 300801
      motion: 200
    textLeft: 理由を知らないまま殺されるほど@人間ができてないんで！
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 403101
      lipSynch: 1
      motion: 1
    textRight: …ここでやるの？
  - chara:
    - id: 403101
    textRight: 私は別に構わないけど
  - chara:
    - cheek: 0
      id: 300801
      motion: 0
    textLeft: …あそこにしよう
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 300801
    textLeft: 君と出会った@あの場所で…
  - autoTurnLast: 0.2
    bgm: stop
    chara:
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 300801
      motion: 0
      pos: 0
    - cheek: 0
      face: mtn_ex_000.exp.json
      id: 403101
      motion: 0
      pos: 2
    turnChangeIn: fadeIn
  - bg: bg_adv_21152.jpg
    chara:
    - id: 403101
    nameRight: 天乃 鈴音
    textRight: …それじゃあ…
    turnChangeOut: fadeOut
  - autoTurnLast: 0.5
    chara:
    - cheek: 0
      effect: ef_adv_05
      face: mtn_ex_020.exp.json
      id: 403100
      motion: 0
      pos: 2
    se: 7205_magic_girl
    textClear: 1
  - bgm: bgm05_event09
    chara:
    - id: 403100
    textRight: 終わらせましょう…
  - chara:
    - cheek: 0
      effect: ef_adv_05
      face: mtn_ex_020.exp.json
      id: 300800
      motion: 0
      pos: 0
    nameLeft: 志伸 あきら
    se: 7205_magic_girl
    textLeft: 終わらせる…？
  - chara:
    - id: 300800
      motion: 200
    textLeft: ボクが君のその行いを@終わらせるよ！
  - autoTurnLast: 0.5
    flashEffect: flashWhite2
    textClear: 1
  - chara:
    - cheek: -1
      face: mtn_ex_020.exp.json
      id: 300500
      motion: 0
      pos: 1
    nameNarration: 常盤 ななか
    narration: さて…
    narrationBg: bg_adv_narration.jpg
    narrationEffect: in
    turnChangeIn: whiteIn
    turnChangeOut: whiteOut
  - bg: bg_adv_21152.jpg
    chara:
    - id: 300500
      motion: 100
    nameCenter: 常盤 ななか
    narrationEffect: out
    textCenter: 始まりましたね…
  - autoTurnLast: 2
    bgm: stop
    turnChangeIn: fadeIn
version: 3
...
