---
story:
  group_1:
  - item:
    - path: resource/scenario/img/51023_singleraid_suzune/51023_title35.jpg
      posX: 0
      posY: 0
      visible: appear
    turnChangeIn: fadeIn
    turnChangeOut: fadeOut
  - autoTurnLast: 0.5
    item:
    - path: resource/scenario/img/51023_singleraid_suzune/51023_title35.jpg
      visible: hide
    turnChangeIn: fadeIn
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 403301
      motion: 200
      pos: 0
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 403401
      motion: 0
      pos: 2
    nameNarration: 詩音 千里
    narration: ついに見つけた@「おだんごくんのぼうけん」…！
    narrationBg: bg_adv_narration.jpg
    narrationEffect: in
    turnChangeOut: fadeOut
  - narration: でも、何も思い出せなかった…
  - narration: ところが…アリサの言われるままに@逆から読んでみたら…
  - narration: 私がこの絵本に引っかかっていた@理由が分かった…！
  - bg: bg_adv_13091.jpg
    chara:
    - id: 403401
      motion: 400
      mouthOpen: 1
    nameRight: 詩音 千里
    narrationEffect: out
    textRight: '[chara:403401:effect_emotion_surprise_0][se:7226_shock]…あーっ！'
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 403301
      motion: 100
    - id: 403401
      mouthOpen: 0
    nameLeft: 成見 亜里紗
    textLeft: '[chara:403301:effect_emotion_surprise_0][se:7226_shock]どうしたの!?'
  - chara:
    - id: 403401
    textRight: …そういうことか…！
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 301101
      motion: 100
      pos: 0
    nameLeft: 夏目 かこ
    textLeft: 何か思い出したんですか!?
  - bgm: bgm03_story03
    chara:
    - cheek: 1
      face: mtn_ex_030.exp.json
      id: 403401
      motion: 1
    textRight: …ここ…
  - chara:
    - id: 301101
      motion: 0
    textLeft: …ここ？
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 301101
    textLeft: ああ、奥付ですね…
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 403301
      motion: 1
      pos: 2
    nameRight: 成見 亜里紗
    textRight: 奥付…？
  - chara:
    - id: 301101
      motion: 1
    textLeft: 本の最後のページとかにある@著作者とか出版社が書かれた…
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 403301
    textRight: あー、あのページか
  - chara:
    - id: 301101
    textLeft: その奥付の…
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 301101
      motion: 400
    textLeft: '[chara:301101:effect_emotion_surprise_0][se:7226_shock]…あ！'
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 403301
      motion: 200
    textRight: 何が書いてあるの!?
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 403301
    textRight: …これ…！
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 403301
      motion: 0
    textRight: 「しおんちさと」…
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 403301
      motion: 100
    textRight: '[chara:403301:effect_emotion_surprise_0][se:7226_shock]…って、チサトのこと!?'
  - autoTurnLast: 0.01
    chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 403301
      motion: 0
      pos: 0
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 403401
      motion: 1
      pos: 2
    nameRight: 詩音 千里
    textRight: …思い出した
  - chara:
    - id: 403401
    textRight: このおだんごくんって…
  - chara:
    - id: 403401
      motion: 300
    textRight: 私が描いたキャラクターだ…
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 403301
      motion: 200
      mouthOpen: 1
    nameLeft: 成見 亜里紗
    textBg: shout
    textLeft: …えーっ！
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 301101
      motion: 400
      pos: 0
    nameLeft: 夏目 かこ
    textLeft: そ、そうなんですか!?
  - nameNarration: 詩音 千里
    narration: そう…このキャラクターは@私が小さい頃に描いた落書き…
    narrationBg: bg_adv_narration.jpg
    narrationEffect: in
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 403301
      motion: 1
      pos: 2
    narration: 正確に言うと、その落書きを@父が絵の登場人物にしたものだった…
  - chara:
    - id: 403301
    nameRight: 成見 亜里紗
    narrationEffect: out
    textRight: じゃあ…
  - chara:
    - id: 403301
    textRight: チサトの落書きをもとに@キャラクターを描いて…
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp.json
      id: 301101
      motion: 1
    textLeft: お話は@どうだったんでしょうか…？
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 403401
      motion: 100
      pos: 2
    nameRight: 詩音 千里
    textRight: ひょっとしたら@私が何か言ったのかも…
  - chara:
    - id: 403401
    textRight: そこまでは覚えてないけど…
  - chara:
    - eyeClose: 1
      id: 403401
      motion: 0
    textRight: 絵に関しては@ハッキリと思い出した…
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 403301
      motion: 0
      pos: 0
    nameLeft: 成見 亜里紗
    textLeft: だから表紙だけで@引っかかってたのか…
  - chara:
    - eyeClose: 0
      id: 403401
      motion: 300
    textRight: 父さん…何で…？
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp.json
      id: 301101
      lipSynch: 0
      motion: 0
      pos: 0
    nameLeft: 夏目 かこ
    textLeft: …………
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 301101
      lipSynch: 1
      motion: 100
    textLeft: …チサトさんのことが大好き@だからじゃないでしょうか？
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 403401
      motion: 0
    textRight: …大好き…？
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 403301
      motion: 0
      pos: 0
    nameLeft: 成見 亜里紗
    textLeft: …うん、そうだよね…
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp.json
      id: 403301
      motion: 100
    textLeft: チサトと一緒に絵本を@作りたかったんじゃないの？
  - chara:
    - id: 403401
    textRight: 私と…
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 301101
      motion: 1
      pos: 0
    nameLeft: 夏目 かこ
    textLeft: チサトさんのお父さんは@奇抜な作風が評判だったとか…
  - chara:
    - id: 403401
    textRight: はい…
  - chara:
    - id: 301101
    textLeft: チサトさんの描いた絵とか話が@琴線に引っかかった…
  - chara:
    - id: 301101
      motion: 300
    textLeft: それでこの絵本を@描かれたかもしれませんが…
  - chara:
    - eyeClose: 1
      id: 301101
    textLeft: でも、チサトさんの名前を@奥付に入れるというのは…
  - chara:
    - eyeClose: 0
      id: 301101
      motion: 0
    textLeft: 私には…「親子で描いた」@という意思表示のように思えます
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 403401
      motion: 300
    textRight: 親子で…
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 403301
      motion: 1
      pos: 0
    nameLeft: 成見 亜里紗
    textLeft: アタシも同感…
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 403301
      mouthOpen: 1
    textLeft: …あ…
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 403301
      lipSynch: 0
      motion: 300
    textLeft: （…そうか…）
    turnEffect: thinking
  - chara:
    - id: 403301
      lipSynch: 0
    textLeft: （…確かに同感だけど…）
  - chara:
    - id: 403301
      lipSynch: 0
    textLeft: （チサトは願いで…）
  - chara:
    - id: 403401
      lipSynch: 0
      tear: 1
    textRight: …………
    turnEffect: stop
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp.json
      id: 301101
      motion: 0
      pos: 0
    nameLeft: 夏目 かこ
    textLeft: チサトさん…
  - chara:
    - id: 301101
      lipSynch: 0
    textLeft: （…泣いてる…）
  - nameNarration: 詩音 千里
    narration: この絵本は、未来に希望を持って@描いていた絵本作家の父さんと@その娘である私との過去の記録…
    narrationBg: bg_adv_narration.jpg
    narrationEffect: in
  - narration: …そう考えると@私の心は再び罪悪感で@いっぱいになってしまった…
  - narration: そして@知らずと涙が溢れてきた…
  - chara:
    - cheek: 1
      id: 403401
      lipSynch: 1
      tear: 1
    narrationEffect: out
    textRight: …父さん…
  - chara:
    - cheek: 2
      eyeClose: 1
      id: 403401
      lipSynch: 0
      tear: 1
    textRight: （私…私…！）
    turnEffect: thinking
  - chara:
    - cheek: 1
      face: mtn_ex_030.exp.json
      id: 301101
      lipSynch: 1
      motion: 100
    textLeft: …ああ…
    turnEffect: stop
  - chara:
    - cheek: 0
      eyeClose: 1
      face: mtn_ex_010.exp.json
      id: 403301
      lipSynch: 0
      motion: 1
      pos: 0
    nameLeft: 成見 亜里紗
    textLeft: …………
  - chara:
    - eyeClose: 0
      id: 403301
      lipSynch: 1
    textLeft: …よかったね、チサト
  - chara:
    - cheek: 1
      eyeClose: 0
      face: mtn_ex_050.exp.json
      id: 403401
      lipSynch: 1
      motion: 0
      tear: 1
    textRight: …よかっ…た…？
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp.json
      id: 403301
      motion: 100
    textLeft: うん…よかったよ、チサト
  - chara:
    - cheek: 1
      face: mtn_ex_030.exp.json
      id: 403401
      motion: 300
      tear: 0
    textRight: アリサ…私は…！
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 403301
    textLeft: 素敵な思い出が@残ってたね…
  - chara:
    - id: 403301
    textLeft: 消えないでさ…@こうして…
  - chara:
    - cheek: 1
      face: mtn_ex_050.exp.json
      id: 403401
      motion: 0
    textRight: …消えない…で…
  - chara:
    - id: 403301
      motion: 1
    textLeft: …チサト…
  - chara:
    - cheek: 1
      face: mtn_ex_011.exp.json
      id: 403301
    textLeft: …宝物だね、この絵本
  - nameNarration: 詩音 千里
    narration: ボロボロに崩れていきそうだった私の心を@アリサの優しさが支えてくれた…
    narrationBg: bg_adv_narration.jpg
    narrationEffect: in
  - narration: …そんな、瞬間だった
  - chara:
    - cheek: 1
      face: mtn_ex_030.exp.json
      id: 403401
      tear: 1
    narrationEffect: out
    textRight: アリサ…
  - chara:
    - cheek: 2
      eyeClose: 1
      id: 403401
      motion: 400
      mouthOpen: 1
      tear: 1
    textRight: アリサ…！
  - chara:
    - cheek: 2
      face: mtn_ex_050.exp.json
      id: 403301
      motion: 0
    - id: 403401
      mouthOpen: 0
    textLeft: '[flashEffect:flashWhite2][bgEffect:shakeSmall][chara:403301:effect_shake]ちょ…！おわっ！'
  - nameNarration: 詩音 千里
    narration: 私はアリサに抱き着いて@涙を流し続けた
    narrationBg: bg_adv_narration.jpg
    narrationEffect: in
  - narration: こうして、私たちの絵本探しは@終わりを迎えた…
  - autoTurnLast: 2
    bgm: stop
    narrationEffect: out
    turnChangeIn: fadeIn
version: 3
...
