---
story:
  group_1:
  - item:
    - path: resource/scenario/img/51023_singleraid_suzune/51023_title09.jpg
      posX: 0
      posY: 0
      visible: appear
    turnChangeIn: fadeIn
    turnChangeOut: fadeOut
  - autoTurnLast: 0.5
    chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 403101
      motion: 0
      pos: 0
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 300801
      motion: 0
      pos: 2
    item:
    - path: resource/scenario/img/51023_singleraid_suzune/51023_title09.jpg
      visible: hide
    turnChangeIn: fadeIn
  - bg: bg_adv_21151.jpg
    bgm: bgm03_story02
    chara:
    - id: 300801
      motion: 100
    nameLeft: 天乃 鈴音
    nameRight: 志伸 あきら
    narrationEffect: out
    textRight: 腕、怪我してるの!?
    turnChangeOut: fadeOut
  - chara:
    - id: 403101
    textLeft: え…？
  - chara:
    - id: 403101
      motion: 300
    textLeft: あ…ああ、これ…
  - chara:
    - id: 300801
      motion: 0
    textRight: …何か…あったの？
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 403101
    textLeft: …いや、ちょっと@引っ掛けちゃって
  - chara:
    - id: 403101
    textLeft: そこの壁、よろけて@当たった時に…
  - chara:
    - id: 300801
      motion: 400
    textRight: うわわ、そうなんだ…
  - chara:
    - id: 300801
    textRight: えと…
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 300801
      motion: 200
    textRight: はい！とりあえず絆創膏！
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 403101
      motion: 100
    textLeft: …あ、ありがとう…
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp.json
      id: 300801
    textRight: 消毒したら@新しいのを貼り直してね
  - chara:
    - id: 403101
    textLeft: う、うん…
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 300801
      motion: 0
    textRight: …さっき、よろけたって@言ってたけど…貧血とか？
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 403101
      motion: 1
    textLeft: あ、うん@そんな感じ…
  - chara:
    - id: 300801
    textRight: じゃあ、ちょっと@休んだ方がいいかもだね
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 300801
    textRight: 近くに座れる所があるけど…
  - chara:
    - id: 403101
    textLeft: …いや、大丈夫…
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 300801
      motion: 300
    textRight: そうだよね…！@いきなりそんなこと言われてもね
  - chara:
    - id: 300801
    textRight: ここで座って@落ち着いてから動いた方がいいよ
  - chara:
    - id: 300801
      motion: 0
    textRight: 誰か呼ぼうか？@自分で電話できたりする？
  - chara:
    - id: 403101
      motion: 0
    textLeft: うん…
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 300801
    textRight: じゃあ、ボクは行くね@お大事に…！
  - autoTurnLast: 0.1
    chara:
    - effect: fadeout
      id: 300801
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_000.exp.json
      id: 403101
      lipSynch: 0
      motion: 300
      pos: 1
    nameCenter: 天乃 鈴音
    textCenter: …………
  - chara:
    - id: 403101
      lipSynch: 0
    textCenter: （…この辺の子かな…？）
    turnEffect: thinking
  - chara:
    - id: 403101
      lipSynch: 0
      motion: 0
    textCenter: （神浜の情報が欲しいし…@少し近づいてみるか…）
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 403101
      lipSynch: 1
      motion: 100
    textCenter: あ、あの…！
    turnEffect: stop
  - autoTurnLast: 0.01
    chara:
    - id: 403101
      pos: 0
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 300801
      motion: 400
      pos: 2
    textRight: え？何なに？大丈夫？
  - chara:
    - id: 403101
      motion: 300
    textLeft: ごめんなさい…
  - chara:
    - id: 403101
    textLeft: やっぱり、落ち着ける所で@休めると…
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 300801
      motion: 0
    textRight: …落ち着けるかどうかは@ちょっとアレだけど…
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 300801
      motion: 100
    textRight: うん、分かった！@とにかく案内するよ！
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 300801
      lipSynch: 0
      motion: 0
    textRight: （…魔女か使い魔の反応が@あったと思ったらすぐ消えた…）
    turnEffect: thinking
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 300801
      lipSynch: 0
    textRight: （この子、何かされたかな…）
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 300801
      lipSynch: 0
    textRight: （いずれにせよ@付いて来てくれてよかった）
  - chara:
    - id: 300801
      lipSynch: 0
    textRight: （これでもう少し様子を@見極められる…）
  - autoTurnLast: 2
    bgm: stop
    turnChangeIn: fadeIn
    turnEffect: stop
version: 3
...
