---
story:
  group_1:
  - autoTurnLast: 0.01
    bg: black
    item:
    - path: resource/scenario/img/scene0/scene_bg.jpg
      posX: 0
      posY: 0
      visible: appear
      zOrder: charaBack
    - path: resource/scenario/img/scene0/scene_10.png
      posX: 0
      posY: 0
      visible: appear
      zOrder: charaFront
    turnChangeIn: fadeIn
  - autoTurnLast: 2
    turnChangeOut: fadeOut
  - autoTurnLast: 0.5
    bg: bg_adv_20201.jpg
    chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 810200
      motion: 0
      pos: 1
    turnChangeIn: fadeIn
  - bgm: bgm01_anime03
    chara:
    - id: 810200
      pos: 1
    nameCenter: 早乙女先生
    narrationEffect: out
    textCenter: はい、あとそれから
    turnChangeOut: fadeOut
  - chara:
    - id: 810200
      pos: 1
    nameCenter: 早乙女先生
    textCenter: 今日は皆さんに@転校生を紹介しまーす
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 810200
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 200401
      motion: 400
      pos: 2
      soulGem: 0
    - cheek: 0
      face: mtn_ex_051.exp3.json
      id: 200101
      motion: 0
      pos: 0
      soulGem: 0
    nameRight: さやか
    textRight: …そっちが後回しかよッ!?
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 200101
    - effect: fadeout
      id: 200401
    textClear: 1
  - autoTurnLast: 0.1
    bg: bg_adv_20201.jpg
    bgChangeEffect: cameraPan
  - autoTurnLast: 2
    chara:
    - cheek: 0
      face: mtn_ex_000.exp3.json
      id: 200201
      motion: 0
      pos: 1
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 200201
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_051.exp3.json
      id: 200101
      motion: 400
      pos: 0
      soulGem: 0
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 200401
      motion: 0
      pos: 2
      soulGem: 0
    nameLeft: まどか
    textLeft: …えっ？
  - chara:
    - id: 200401
      motion: 201
      pos: 2
    nameRight: さやか
    textRight: 転校生だったの!?
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 810200
      motion: 0
      pos: 2
    nameRight: 早乙女先生
    textRight: あら、鹿目さんたちとは@もうお知り合い？
  - chara:
    - id: 200101
      motion: 1
      pos: 0
    nameLeft: まどか
    textLeft: あっ…えっと@…その…
  - chara:
    - cheek: 0
      face: mtn_ex_000.exp3.json
      id: 200201
      lipSynch: 0
      motion: 0
      pos: 2
    nameRight: ほむら
    textRight: …………@…………
  - autoTurnLast: 1.5
    bg: bg_adv_20211.jpg
    nameNarration: ""
    narrationBg: bg_adv_20211.jpg
    narrationEffect: in
    turnChangeIn: fadeIn
  - narration: '[surround:7104_schoolbell]キンコ～ン♪@カンコ～ン♪'
    turnChangeOut: fadeOut
  - autoTurnLast: 1.5
    bg: bg_adv_20061.jpg
    chara:
    - cheek: 0
      face: mtn_ex_040.exp3.json
      id: 200101
      motion: 0
      pos: 0
      soulGem: 0
    - cheek: 0
      face: mtn_ex_000.exp3.json
      id: 200201
      motion: 0
      pos: 2
    narrationEffect: out
    surround: stop
    turnChangeIn: fadeIn
  - nameNarration: ""
    narration: コツ、コツ…
    narrationBg: bg_adv_20061.jpg
    narrationEffect: in
    turnChangeOut: fadeOut
  - chara:
    - id: 200101
      motion: 300
      pos: 0
    nameLeft: まどか
    narrationEffect: out
    textLeft: あ、あの…
  - chara:
    - id: 200201
      pos: 2
    nameRight: ほむら
    textRight: …何？
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 200101
      motion: 1
      pos: 0
    nameLeft: まどか
    textLeft: ほむらちゃんって@転校生だったんだね
  - chara:
    - id: 200201
      motion: 300
      pos: 2
    nameRight: ほむら
    textRight: そうよ
  - chara:
    - cheek: 0
      face: mtn_ex_041.exp3.json
      id: 200101
      motion: 100
      pos: 0
    nameLeft: まどか
    textLeft: わたし、前から同じ学校に@いたんだと思っちゃって
  - chara:
    - id: 200201
      motion: 0
      pos: 2
    nameRight: ほむら
    textRight: 私が何も言わなかったのだから@そう考えるのも無理はないわ
  - chara:
    - cheek: 0
      face: mtn_ex_040.exp3.json
      id: 200101
      pos: 0
    nameLeft: まどか
    textLeft: そ、そうだよね
  - chara:
    - id: 200201
      lipSynch: 0
      pos: 2
    nameRight: ほむら
    textRight: …………
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 200101
      motion: 400
      pos: 0
    nameLeft: まどか
    textLeft: ね…ねえ、ほむらちゃん
  - chara:
    - id: 200201
      motion: 101
      pos: 2
    nameRight: ほむら
    textRight: 何かしら？
  - chara:
    - id: 200101
      motion: 0
      pos: 0
    nameLeft: まどか
    textLeft: この渡り廊下@面白いと思わない？
  - chara:
    - id: 200101
      pos: 0
    nameLeft: まどか
    textLeft: なんだか空を歩いてる@みたいな感じがして
  - nameCenter: エイミーの声
    se: 7101_catvoice
    textCenter: みゃ～お
  - chara:
    - cheek: 0
      face: mtn_ex_051.exp3.json
      id: 200101
      motion: 201
      pos: 0
    - cheek: 0
      face: mtn_ex_051.exp3.json
      id: 200201
      motion: 0
      pos: 2
    nameLeft: まどか
    textLeft: あ…@エイミー？
  - chara:
    - id: 200201
      lipSynch: 0
      pos: 2
    nameRight: ほむら
    textRight: …？
  - chara:
    - id: 200101
      pos: 0
    nameLeft: まどか
    textLeft: ほら見て、窓の下
  - autoTurnLast: 0.01
    item:
    - action:
        moveTo:
          duration: 0.2
          posY: 0
      path: resource/scenario/img/adv_roll_fade.png
      posX: 0
      posY: -3000
      scale: 6
      setVisible: 1
      zOrder: messageFront
    textClear: 1
  - autoTurnLast: 0.3
    bgm: stop
    chara:
    - effect: fadeout
      id: 200101
    - effect: fadeout
      id: 200201
    textClear: 1
  - autoTurnLast: 0.1
    chara:
    - cheek: 0
      face: mtn_ex_011.exp3.json
      id: 831001
      motion: 1
      pos: 1
      posX: 0
      posY: 80
  - autoTurnLast: 0.01
    bg: bg_adv_20211.jpg
    item:
    - action:
        moveTo:
          duration: 0.2
          posY: 3000
      path: resource/scenario/img/adv_roll_fade.png
  - autoTurnLast: 2
  - autoTurnLast: 0.01
    item:
    - action:
        moveTo:
          duration: 0.2
          posY: 0
      path: resource/scenario/img/adv_roll_fade.png
      posX: 0
      posY: 3000
      scale: 6
      setVisible: 1
      zOrder: messageFront
  - autoTurnLast: 0.3
    bgm: stop
    chara:
    - effect: fadeout
      id: 831001
  - autoTurnLast: 0.1
    chara:
    - cheek: 0
      face: mtn_ex_051.exp3.json
      id: 200101
      motion: 0
      pos: 0
      soulGem: 0
    - cheek: 0
      face: mtn_ex_000.exp3.json
      id: 200201
      motion: 0
      pos: 2
  - autoTurnLast: 0.01
    bg: bg_adv_20061.jpg
    item:
    - action:
        moveTo:
          duration: 0.2
          posY: -3000
      path: resource/scenario/img/adv_roll_fade.png
  - bgm: bgm02_anime11
    chara:
    - id: 200101
      pos: 0
    nameLeft: まどか
    textLeft: わたしたちに@会いにきてくれたのかな？
  - chara:
    - id: 200201
      lipSynch: 0
      pos: 2
    nameRight: ほむら
    textRight: …………
  - chara:
    - id: 200201
      motion: 300
      pos: 2
    nameRight: ほむら
    textRight: …そうかもしれないわね
  - chara:
    - cheek: 0
      face: mtn_ex_040.exp3.json
      id: 200101
      motion: 300
      pos: 0
    nameLeft: まどか
    textLeft: 近くには車道もあるし
  - chara:
    - eyeClose: 1
      id: 200101
      pos: 0
    nameLeft: まどか
    textLeft: この間みたいに@危ない目に遭わないといいけど…
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 200201
      motion: 0
      pos: 2
    nameRight: ほむら
    textRight: まだ、あの夢が気になるの？
  - chara:
    - eyeClose: 0
      id: 200101
      motion: 1
      pos: 0
    nameLeft: まどか
    textLeft: うん…
  - chara:
    - id: 200101
      pos: 0
    nameLeft: まどか
    textLeft: 咲笑さんが言ってたよね@前は、人のいる場所に
  - chara:
    - id: 200101
      pos: 0
    nameLeft: まどか
    textLeft: めったに姿を見せないような@子だったって
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 200101
      motion: 300
      pos: 0
    nameLeft: まどか
    textLeft: どうしよう
  - chara:
    - id: 200101
      pos: 0
    nameLeft: まどか
    textLeft: わたしが優しくしたのが@きっかけで
  - chara:
    - id: 200101
      pos: 0
    nameLeft: まどか
    textLeft: こんなに人懐っこく@なっちゃったんだとしたら
  - chara:
    - cheek: 1
      id: 200101
      motion: 0
      pos: 0
    nameLeft: まどか
    textLeft: もしもそのせいで@何かあったら…
  - chara:
    - eyeClose: 1
      id: 200201
      lipSynch: 0
      motion: 200
      pos: 2
    nameRight: ほむら
    textRight: …………@…………
  - chara:
    - id: 200201
      lipSynch: 0
      pos: 2
    nameRight: ほむら
    textRight: （確かにあなたの優しさが@もっと大きな悲しみを）
  - chara:
    - id: 200201
      lipSynch: 0
      pos: 2
    nameRight: ほむら
    textRight: （呼び寄せてしまうことも@あるかもしれない）
  - autoTurnLast: 1
    bg: black
    item:
    - path: resource/scenario/img/32105_madoka_story/memoria_1964.jpg
      posX: 0
      posY: 0
      visible: appear
    turnChangeIn: fadeIn
    turnEffect: blackFrame
  - autoTurnLast: 2
    turnChangeOut: fadeOut
  - autoTurnLast: 1
    bg: bg_adv_20061.jpg
    chara:
    - cheek: 0
      face: mtn_ex_000.exp3.json
      id: 200201
      motion: 0
      pos: 2
    - cheek: 1
      face: mtn_ex_030.exp3.json
      id: 200101
      motion: 0
      pos: 0
      soulGem: 0
    turnChangeIn: fadeIn
    turnEffect: stop
  - chara:
    - id: 200201
      lipSynch: 0
      pos: 2
    nameRight: ほむら
    textRight: （だとしても、一度その優しさに@触れたあの子は）
    turnChangeOut: fadeOut
  - chara:
    - id: 200201
      lipSynch: 0
      pos: 2
    nameRight: ほむら
    textRight: （あなたに、また会いたいと@思っているはずよ）
  - chara:
    - eyeClose: 1
      id: 200201
      lipSynch: 0
      pos: 2
    nameRight: ほむら
    textRight: （…たとえ@何度生まれ変わっても）
  - autoTurnLast: 0.2
    bgm: stop
    textClear: 1
  - autoTurnLast: 2
    bg: black
    item:
    - path: resource/scenario/img/32105_madoka_story/32105_TheEnd.jpg
      posX: 0
      posY: 0
      visible: appear
    turnChangeIn: fadeIn
    turnChangeInTime: 1.5
  - autoTurnLast: 3
    turnChangeOut: fadeOut
    turnChangeOutTime: 1
  - autoTurnLast: 0.2
    textClear: 1
  - autoTurnLast: 1.5
    bg: bg_adv_23271.jpg
    chara:
    - cheek: 0
      face: mtn_ex_000.exp3.json
      id: 200901
      motion: 0
      pos: 1
    turnChangeIn: whiteIn
    turnChangeInTime: 1
  - autoTurnLast: 0.1
    bgm: bgm01_anime07
    turnChangeOut: whiteOut
    turnChangeOutTime: 1.5
  - chara:
    - id: 200901
      motion: 100
      pos: 1
    nameCenter: まばゆ
    textCenter: なるほど…@こういうお話でしたか…
  - chara:
    - id: 200901
      pos: 1
    nameCenter: まばゆ
    textCenter: これで、ストーリーは@いちおう終わりましたけど
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 200901
      motion: 200
      pos: 1
    nameCenter: まばゆ
    textCenter: ちょいちょい気になる謎が@残ってません？
  - chara:
    - id: 200901
      pos: 1
    nameCenter: まばゆ
    textCenter: あ、いや…ほら@美樹さんの携帯の話とか
  - chara:
    - id: 200901
      pos: 1
    nameCenter: まばゆ
    textCenter: 暁美さんがメッセージで@やりとりしてた相手とか
  - chara:
    - id: 200901
      motion: 400
      pos: 1
    nameCenter: まばゆ
    textCenter: 鹿目さんのお母さんと@早乙女先生が会った晩の話とか！
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 200901
      motion: 1
      pos: 1
    nameCenter: まばゆ
    textCenter: …まあ、私には推測が@ついてることもあるんですけど
  - chara:
    - id: 200901
      pos: 1
    nameCenter: まばゆ
    textCenter: まだ語らないでおきます
  - chara:
    - cheek: 0
      face: mtn_ex_000.exp3.json
      id: 200901
      motion: 100
      pos: 1
    nameCenter: まばゆ
    textCenter: 他の子の@魔法少女ストーリーとやらを
  - chara:
    - id: 200901
      pos: 1
    nameCenter: まばゆ
    textCenter: 観ていけば
  - chara:
    - id: 200901
      pos: 1
    nameCenter: まばゆ
    textCenter: いつか真相に近づけたり@するんでしょうか…？
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 200901
      motion: 0
      pos: 1
    nameCenter: まばゆ
    textCenter: いつか、この伏線らしきものの@解決編がくることを
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp3.json
      id: 200901
      motion: 200
      pos: 1
    nameCenter: まばゆ
    textCenter: 楽しみに待ちましょう
  - autoTurnLast: 0.2
    textClear: 1
  - autoTurnLast: 2.5
    turnChangeIn: fadeIn
    turnChangeInTime: 1
version: 3
...
