---
story:
  group_1:
  - autoTurnLast: 0.01
    bg: bg_adv_20411.jpg
    turnChangeIn: fadeIn
  - bgm: bgm04_movie01
    nameNarration: ""
    narration: 不思議で“特別”なレコードを@見守ることにした女神さまですが@不安もありました
    narrationBg: bg_adv_20411.jpg
    narrationCoverOpacity: 0
    narrationEffect: in
    turnChangeOut: fadeOut
  - narration: 鏡を通して響いた歌声が@女神さまに祝福された魔法少女たちの歌声と@交じり合おうとするのです
  - narration: まるで縁と縁を結ぶように@レコードとレコードを柔らかな糸で結び付けて@糸電話のように“新しい”歌声を@他のレコードに響かせようとしてるみたいでした
  - narration: それはとても危険なことで@響いた音が他のレコードを傷付けたら大変です
  - narration: 女神さまは巡る星々に目を向けながら@とても長くて短い時間@うんうん唸って悩んでいました
  - narration: この糸は切ってしまった方がいいのでしょうか@それとも切ってしまう方が危ないのでしょうか
  - narration: 覚悟を決めて@“特別”なレコードを壊そうとしても@懸命に奏でる“新しい”歌声を@どうしても思い出してしまいます
  - narration: もう一周、もう一周だけ@このレコードを包む星々が巡るまで待ってみよう
  - narration: と、手が出せないのです
  - narration: あれ？@糸が解けていく…
  - narration: 女神さまが糸を切ってしまおうかと迷っていると@レコードが奏でる“新しい”歌声が自ら@絡みつこうとする糸を解いていきます
  - narration: 優しく伸ばされた手のように@しかして誘惑する悪い手のように伸びる糸は@他の歌声と絡み合う前に@解かれてきちんとしまわれるのです
  - narration: 女神さまはそっと他のレコードに手を伸ばします@そこには傷のひとつもありません@星々の明かりを映して輝いています
  - narration: 魔法少女たちはのびのびと歌い@重ねられた祝福の歌が優しく包んでいます
  - narration: …これならまだ大丈夫
  - narration: 白い星雲がゆるりと揺れます@それは女神さまの安堵のため息でした
  - narration: 他のレコードを傷付けないのなら@女神さまが“特別”なレコードを壊してしまう@必要はありません
  - autoTurnLast: 2
    turnChangeIn: fadeIn
version: 3
...
