---
story:
  group_1:
  - autoTurnLast: 0.2
    bg: bg_adv_23172.jpg
    chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 810600
      motion: 0
      pos: 2
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 210502
      motion: 1
      pos: 0
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 200401
      motion: 0
      pos: 1
      soulGem: 0
    item:
    - anchor: skip
      path: resource/scenario/img/scene0/calender_day17.png
      posX: -4
      posY: -50
      visible: appear
      zOrder: messageFront
    turnChangeIn: fadeIn
  - bgm: bgm01_anime02
    chara:
    - id: 810600
      motion: 100
    nameAvRight: 仁美
    textAvColorRGB: "255255255"
    textAvRight: それでは、お先に失礼しますわー
    turnChangeOut: fadeOut
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp3.json
      id: 210502
    nameAvLeft: まどか
    textAvColor: textMadoka
    textAvLeft: ばいばーい、仁美ちゃーん
  - chara:
    - id: 200401
      motion: 100
    nameAvCenter: さやか
    textAvCenter: 退院祝い、ありがとねー
    textAvColor: textSayaka
  - autoTurnLast: 0.8
    chara:
    - effect: fadeout
      id: 810600
    textAvClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp3.json
      id: 200401
      motion: 0
      pos: 2
    nameAvRight: さやか
    textAvRight: まどかも、今日は@どうもありがとう
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 210502
      motion: 100
      pos: 0
    nameAvLeft: まどか
    textAvColor: textMadoka
    textAvLeft: ううん、お祝い@遅くなっちゃってごめんね
  - chara:
    - cheek: 0
      face: mtn_ex_001.exp3.json
      id: 200401
      motion: 0
      pos: 2
    nameAvRight: さやか
    textAvColor: textSayaka
    textAvRight: 一緒に給仕してくれたの@魔法少女の仲間、だよね
  - chara:
    - cheek: 0
      face: mtn_ex_040.exp3.json
      id: 210502
      motion: 0
      pos: 0
    nameAvLeft: まどか
    textAvColor: textMadoka
    textAvLeft: あ…うん
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 200401
      motion: 300
      pos: 2
    nameAvRight: さやか
    textAvColor: textSayaka
    textAvRight: やっぱりまどかも…契約して@魔法少女になったの？
  - chara:
    - id: 210502
    nameAvLeft: まどか
    textAvColor: textMadoka
    textAvLeft: 隠すつもりはなかったんだけど@切り出すタイミングがなくて…
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 210502
      motion: 300
      pos: 0
    nameAvLeft: まどか
    textAvLeft: ごめんね、さやかちゃん@ずっと反対してたのに…
  - chara:
    - cheek: 0
      face: mtn_ex_040.exp3.json
      id: 200401
      motion: 100
      pos: 2
    nameAvRight: さやか
    textAvColor: textSayaka
    textAvRight: ううん、こっちこそ@言いづらくしちゃって、ごめん！
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 200401
    nameAvRight: さやか
    textAvRight: でもあたし、もう全然@反対してないから！
  - chara:
    - cheek: 0
      face: mtn_ex_051.exp3.json
      id: 210502
      motion: 0
      pos: 0
    nameAvLeft: まどか
    textAvColor: textMadoka
    textAvLeft: え…
  - chara:
    - cheek: 0
      face: mtn_ex_040.exp3.json
      id: 200401
      motion: 1
      pos: 2
    nameAvRight: さやか
    textAvColor: textSayaka
    textAvRight: 実は前に、病院で、魔女の結界に@入り込んじゃったことがあって…
  - chara:
    - id: 200401
    nameAvRight: さやか
    textAvRight: その時、知らない魔法少女に@助けてもらったの
  - chara:
    - id: 210502
      motion: 400
    nameAvLeft: まどか
    textAvColor: textMadoka
    textAvLeft: えっ、そうなんだ
  - chara:
    - cheek: 0
      face: mtn_ex_041.exp3.json
      id: 200401
      pos: 2
    nameAvRight: さやか
    textAvColor: textSayaka
    textAvRight: お礼を言う暇も@なかったんだけどね
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 200401
      motion: 300
    nameAvRight: さやか
    textAvRight: あたしは全然、勇気が出なくて@戦う気にはなれないけど…
  - chara:
    - id: 200401
    nameAvRight: さやか
    textAvRight: でも、自分が助けられてるんだし@反対なんてできないなって
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 210502
      motion: 0
      pos: 0
    nameAvLeft: まどか
    textAvColor: textMadoka
    textAvLeft: さやかちゃん…
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 200401
      motion: 0
      pos: 2
    nameAvRight: さやか
    textAvColor: textSayaka
    textAvRight: それに、ひとりじゃ危ないけど@心強い仲間もいるんでしょ？
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 210502
      motion: 201
      pos: 0
    nameAvLeft: まどか
    textAvColor: textMadoka
    textAvLeft: うん！ほむらちゃんも@まばゆさんも、頼りになるから…
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp3.json
      id: 210502
    nameAvLeft: まどか
    textAvLeft: だから、わたしのことは全然@心配しなくて大丈夫！
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp3.json
      id: 200401
      motion: 200
      pos: 2
    nameAvRight: さやか
    textAvColor: textSayaka
    textAvRight: 見滝原の平和は@君に任せたぞ、鹿目まどか！
  - chara:
    - cheek: 0
      face: mtn_ex_041.exp3.json
      id: 210502
      motion: 0
      pos: 0
    nameAvLeft: まどか
    textAvColor: textMadoka
    textAvLeft: あはははは…
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 200401
      motion: 1
      pos: 2
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 210502
    nameAvRight: さやか
    textAvColor: textSayaka
    textAvRight: あ、そうだ@ところでさ…
  - chara:
    - id: 200401
    nameAvRight: さやか
    textAvRight: 契約したってことは@何か願いを叶えたんでしょ？
  - chara:
    - id: 200401
    nameAvRight: さやか
    textAvRight: まどかは、一体何を願ったの？
  - chara:
    - cheek: 0
      face: mtn_ex_051.exp3.json
      id: 210502
      motion: 300
      pos: 0
    nameAvLeft: まどか
    textAvColor: textMadoka
    textAvLeft: え、えっと…
  - chara:
    - id: 210502
    nameAvLeft: まどか
    textAvLeft: ちょっと、うまく@説明しづらいんだけど…
  - chara:
    - cheek: 0
      eyeClose: 1
      face: mtn_ex_030.exp3.json
      id: 210502
    nameAvLeft: まどか
    textAvLeft: 絶望してしまった人に、希望を@与えてあげられたらなって…
  - chara:
    - id: 200401
      motion: 400
    nameAvRight: さやか
    textAvColor: textSayaka
    textAvRight: '[chara:200401:effect_emotion_surprise_0][se:7226_shock]えっ、ちょっと、何それ！@まどか、聖人過ぎない？'
  - chara:
    - cheek: 0
      eyeClose: 0
      face: mtn_ex_051.exp3.json
      id: 210502
      motion: 0
    nameAvLeft: まどか
    textAvColor: textMadoka
    textAvLeft: え？そ、そうかな…
  - chara:
    - cheek: 0
      eyeClose: 1
      face: mtn_ex_010.exp3.json
      id: 200401
      motion: 300
    nameAvRight: さやか
    textAvColor: textSayaka
    textAvRight: まどか大明神、ありがたやー@ありがたやー！
  - chara:
    - cheek: 1
      face: mtn_ex_040.exp3.json
      id: 210502
      motion: 400
      pos: 0
    nameAvLeft: まどか
    textAvColor: textMadoka
    textAvLeft: ちょ、ちょっとやめてよ！
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp3.json
      id: 200401
      motion: 100
    nameAvRight: さやか
    textAvColor: textSayaka
    textAvRight: あっ、ご利益でなんか@骨折が治ってきたかも！
  - chara:
    - cheek: 1
      face: mtn_ex_030.exp3.json
      id: 210502
    nameAvLeft: まどか
    textAvColor: textMadoka
    textAvLeft: もう…
  - autoTurnLast: 2
    turnChangeIn: fadeIn
version: 3
...
