---
story:
  group_1:
  - bg: bg_adv_21141.jpg
    bgm: bgm01_anime03
    chara:
    - cheek: 0
      face: mtn_ex_011.exp.json
      id: 301101
      motion: 1
      pos: 0
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 100501
      motion: 0
      pos: 2
    nameLeft: 夏目 かこ
    nameRight: フェリシア
    textLeft: 最後の勝負…@何にしようか…？
    turnChangeIn: fadeIn
    turnChangeOut: fadeOut
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 100501
    textRight: あれ？かこ、最後@考えてなかったのか？
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 301101
      motion: 400
    textLeft: '[chara:301101:effect_emotion_surprise_0][se:7226_shock]あ！[chara:302801:lipSynch_0][wait:0.8][chara:301101:cheek_0][chara:301101:face_mtn_ex_030.exp.json][chara:301101:lipSynch_1]…あの…実は…'
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp.json
      id: 301101
      motion: 1
    textLeft: 対決の最後にふさわしいゲーム…@そう考えるとなかなか難しくて…
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 302801
      motion: 100
      pos: 0
    nameLeft: 三栗 あやめ
    textLeft: じゃあ、最後は@あちしらで考えるか！
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 100501
      motion: 100
    textRight: もー面倒だから@戦っちまおうぜ？
  - chara:
    - cheek: 0
      face: mtn_ex_022.exp.json
      id: 301101
      motion: 400
      mouthOpen: 1
      pos: 0
    nameLeft: 夏目 かこ
    textBg: shout
    textLeft: それだけはダメ！@ゲームにしてーっ！
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 100501
      motion: 300
    textRight: ちぇーっ@んー、じゃあ何だろ…
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 302801
      motion: 1
      pos: 2
    nameRight: 三栗 あやめ
    textRight: あちし、まだスピード勝負って@してないと思うんだ〜
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 301101
      motion: 1
    textLeft: いいかも！@じゃあ、速読の勝負を…
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 100501
      motion: 200
      pos: 2
    nameRight: フェリシア
    textRight: ちげーよ！@ボール投げるとか走るとかだよ！
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 302801
      motion: 200
      pos: 2
    nameRight: 三栗 あやめ
    textRight: それならあの鉄塔！@てっぺんまで登るのはどう？
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 301101
      motion: 400
    textLeft: '[chara:301101:effect_emotion_surprise_0][se:7226_shock]えっ!?あ、あの鉄塔？@何十メートルもあるけど…'
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp.json
      id: 301101
      lipSynch: 0
      motion: 300
    textLeft: （登ろうだなんて@考えたこともなかった…）
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 100501
      motion: 200
      pos: 2
    nameRight: フェリシア
    textRight: いいアイデアじゃんか！！@途中、攻撃での妨害はアリ？
  - bgEffect: shakeSmall
    chara:
    - cheek: 0
      face: mtn_ex_022.exp.json
      id: 301101
      motion: 400
      mouthOpen: 1
    textBg: shout
    textLeft: それだけは無し!!@絶対無し!!!
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 100501
      motion: 400
    textRight: 冗談だよ、じょうだん！
  - autoTurnLast: 0.01
    chara:
    - cheek: 0
      face: mtn_ex_011.exp.json
      id: 301101
      motion: 0
      pos: 0
      posX: -50
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 100501
      motion: 0
      pos: 1
      posX: 50
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 302801
      motion: 0
      pos: 2
      posX: 50
    turnChangeIn: rollInFast
  - bgm: bgm01_battle02
    chara:
    - cheek: 0
      face: mtn_ex_011.exp.json
      id: 301101
      motion: 1
    nameCenter: フェリシア
    nameLeft: 夏目 かこ
    nameRight: 三栗 あやめ
    textLeft: う〜…………
    turnChangeOut: rollOutFast
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 100501
      motion: 200
    textCenter: 絶対に負かすからな、あやめ！
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 302801
      motion: 100
    textRight: あちしに負けても@泣くんじゃねえぞ？
  - chara:
    - cheek: 0
      face: mtn_ex_022.exp.json
      id: 301101
      motion: 0
    textLeft: それではー、位置について！
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 302801
      lipSynch: 0
      motion: 0
    textRight: …………
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 100501
      lipSynch: 0
      motion: 0
    textCenter: …………
  - chara:
    - cheek: 0
      face: mtn_ex_022.exp.json
      id: 301101
      motion: 0
    textLeft: よーい…[chara:301101:lipSynch_0][wait:0.8][chara:301101:motion_400][chara:301101:lipSynch_1]どん！
  - bgEffect: shakeSmall
    chara:
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 302801
      motion: 200
      mouthOpen: 1
    textBg: shout
    textRight: うーりゃぁぁぁあああ！
  - bgEffect: shakeSmall
    chara:
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 100501
      motion: 200
      mouthOpen: 1
    textBg: shout
    textCenter: たああああーーー！
  - autoTurnLast: 0.3
    bgEffect: shakeLarge
    chara:
    - effect: fadeout
      id: 100501
    - effect: fadeout
      id: 302801
    flashEffect: explosion
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 301101
      motion: 0
    nameLeft: 夏目 かこ
    textLeft: す、すごい！@二人とも！
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 301101
    textLeft: フェリシアちゃんは@鉄塔が地面かのように走ってる…
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 301101
    textLeft: あやめちゃんは…まるで野生児@ロッククライミングみたい
  - chara:
    - cheek: 0
      face: mtn_ex_022.exp.json
      id: 301101
      motion: 400
    textLeft: ふ、二人ともー！@壊すのだけはダメだからね〜！
  - bg: bg_adv_21171.jpg
    chara:
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 100501
      motion: 0
      pos: 0
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 302801
      lipSynch: 0
      motion: 200
      pos: 2
    nameLeft: フェリシア
    nameRight: 三栗 あやめ
    surround: 7003_wind
    textRight: （フェリシア、すっげえ！@さすがに速いや！）
    turnChangeIn: fadeIn
    turnChangeOut: fadeOut
    turnEffect: thinking
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 100501
      lipSynch: 0
      motion: 200
    textLeft: （あやめのやつ、あの登り方で@なんでこんなに速いんだ!?）
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 100501
      lipSynch: 0
      motion: 0
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 302801
      lipSynch: 0
      motion: 0
    nameCenter: フェリシアとあやめ
    textBg: shout
    textCenter: （こんなペースじゃ…@登り切るまでもたない！）
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 302801
      lipSynch: 0
    textRight: （でも…）
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 100501
      lipSynch: 0
      motion: 200
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 302801
      lipSynch: 0
      motion: 200
    textBg: shout
    textCenter: （一瞬でも@追い抜かれたくない！！）
  - chara:
    - cheek: 1
      face: mtn_ex_020.exp.json
      id: 100501
      motion: 0
    textLeft: …あやめ、そんなハイペースで@ぶっ飛ばして…
    turnEffect: stop
  - chara:
    - cheek: 1
      face: mtn_ex_020.exp.json
      id: 100501
    textLeft: 最後まで…走れるのか？
  - chara:
    - cheek: 1
      face: mtn_ex_020.exp.json
      id: 302801
      motion: 100
    textRight: …よ、余裕だよ！フェリシアこそ@…少しは温存しなくて大丈夫かよ
  - chara:
    - cheek: 1
      face: mtn_ex_020.exp.json
      id: 100501
      motion: 200
    textLeft: あたぼーよ！
  - chara:
    - cheek: 1
      face: mtn_ex_020.exp.json
      id: 100501
      lipSynch: 0
      motion: 0
    - cheek: 1
      face: mtn_ex_020.exp.json
      id: 302801
      lipSynch: 0
      motion: 0
    textBg: shout
    textCenter: （…やるっきゃない！）
    turnEffect: thinking
  - bgm: stop
    chara:
    - cheek: 0
      effect: ef_adv_01
      face: mtn_ex_050.exp.json
      id: 302801
    se: 7201_detect_magic
    textRight: …あれ？
    turnEffect: stop
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 302801
      motion: 300
    textRight: フェリシア…なんかあちし@ヤな予感がするよ…？
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 100501
      motion: 200
    textLeft: そんな脅しにのるかっての！
  - autoTurnLast: 0.5
    bg: bg_adv_46103.jpg
    bgChangeEffect: enterWitchSpace
    bgm: stop
    se: 7208_wander_into
  - bgm: bgm03_story10
    chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 100501
      motion: 0
    surround: stop
    textLeft: …アレ？
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 302801
      motion: 400
    textRight: これ、いつの間にか…@魔女の結界入ってない!?
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 100501
    textLeft: …魔女…!?
  - bgEffect: shakeSmall
    chara:
    - cheek: 2
      effect: ef_adv_05
      face: mtn_ex_021.exp.json
      id: 100500
      motion: 200
      mouthOpen: 1
      pos: 0
    se: 7205_magic_girl
    textBg: shout
    textLeft: …うおぉぉぉぉ！@どこだぁぁぁぁ！
  - autoTurnLast: 0.3
    chara:
    - effect: fadeout
      id: 100500
  - chara:
    - cheek: 0
      effect: ef_adv_05
      face: mtn_ex_020.exp.json
      id: 302800
      motion: 200
      pos: 2
    se: 7205_magic_girl
    textRight: あっ、フェリシア待って！@一人で先行くな！
  - autoTurnLast: 2
    turnChangeIn: fadeIn
version: 2
...
