---
story:
  group_1:
  - bg: black
    bgm: bgm02_anime07
    chara:
    - cheek: 0
      face: mtn_ex_001.exp.json
      id: 200501
      motion: 0
      pos: 1
    nameCenter: マミ
    textCenter: 初めて神浜に足を踏み入れた時に@感じた違和感…それは…
    turnChangeIn: fadeIn
    turnChangeOut: fadeOut
    turnEffect: blackPromist
  - chara:
    - cheek: 0
      face: mtn_ex_001.exp.json
      id: 200501
      motion: 100
    textCenter: そのときはまだ@予感めいたものでしかなかった
  - chara:
    - cheek: 0
      face: mtn_ex_001.exp.json
      id: 200501
      motion: 0
    textCenter: でも…
  - chara:
    - cheek: 0
      face: mtn_ex_001.exp.json
      id: 200501
      motion: 300
    textCenter: 見たことも…聞いたこともない@あの力を目の当たりにしたとき…
  - chara:
    - cheek: 0
      face: mtn_ex_021.exp.json
      id: 200501
      motion: 0
    textCenter: その予感は確信へと変わった
  - bg: bg_adv_11093.jpg
    bgm: stop
    chara:
    - cheek: 0
      face: mtn_ex_021.exp.json
      id: 200500
      lipSynch: 0
      motion: 0
      pos: 1
    surround: 7003_wind
    textCenter: （この町は…@私たちの常識から逸脱している）
    turnChangeIn: fadeIn
    turnChangeOut: fadeOut
    turnEffect: stop
  - chara:
    - cheek: 0
      face: mtn_ex_001.exp.json
      id: 200500
      lipSynch: 0
    textCenter: （この@不確かな違和感の正体を…）
  - chara:
    - cheek: 0
      face: mtn_ex_001.exp.json
      id: 200500
      motion: 100
    textCenter: 早く突き止めないと…
  - bg: bg_adv_20033.jpg
    chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 200500
      motion: 0
      pos: 0
    nameLeft: マミ
    surround: stop
    textLeft: キュゥべえ
    turnChangeIn: fadeIn
    turnChangeOut: fadeOut
  - chara:
    - id: 810000
      motion: 0
      pos: 2
      posX: 40
    nameRight: キュゥべえ
    textRight: やぁ
  - bgm: bgm03_story06
    textRight: またキミと@見滝原の外で会うとはね
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 200500
      motion: 100
    textLeft: ねぇ@佐倉さんを知らない？
  - textRight: 杏子を？@どうかな？
  - textRight: 少なくとも今日は@まだ見かけていないね
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 200500
      motion: 0
    textLeft: そう
  - textRight: 何か用事でもあったかい？
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 200500
      motion: 300
    textLeft: えぇ…伝えておかなければ@ならないことが…
  - textRight: 何か不都合なことでも@あったかい？
  - chara:
    - cheek: 0
      face: mtn_ex_001.exp.json
      id: 200500
      motion: 0
    textLeft: 不都合なこと…@そうね…
  - chara:
    - cheek: 0
      face: mtn_ex_001.exp.json
      id: 200500
    textLeft: 不審な町を見付けたの
  - textRight: 不審な町？@一体どこだい？
  - chara:
    - cheek: 0
      face: mtn_ex_021.exp.json
      id: 200500
      motion: 200
    textLeft: “神浜市”よ
  - textRight: “神浜市”…
  - textRight: …そこには一体@何があるんだい？
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 200500
      motion: 0
    textLeft: それは私にもまだ分からない…@でも…
  - chara:
    - cheek: 0
      face: mtn_ex_001.exp.json
      id: 200500
      motion: 300
    textLeft: 多くの町で@魔女の減少が起こっている中で
  - chara:
    - cheek: 0
      face: mtn_ex_001.exp.json
      id: 200500
    textLeft: その町だけは…@魔女が減らないばかりか…
  - chara:
    - cheek: 0
      face: mtn_ex_001.exp.json
      id: 200500
      motion: 0
    textLeft: むしろ、@多くの魔女がひしめいている…
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 200500
      motion: 100
    textLeft: まるで…@あの町に集うかのように…
  - textRight: …………
  - textRight: なかなか興味深いね@どうやら、その神浜市だけは
  - textRight: ほかの町とは@状況が違っているようだね
  - chara:
    - cheek: 0
      face: mtn_ex_001.exp.json
      id: 200500
      motion: 300
    textLeft: えぇ…それに…@魔女の強さも並外れたものだった
  - chara:
    - cheek: 0
      face: mtn_ex_021.exp.json
      id: 200500
      motion: 0
    textLeft: そういう点も含めて…@あの町は明らかに異質よ
  - textRight: ふぅん…
  - bgm: stop
    textRight: マミ@魔女の減少について
  - textRight: ボクも何か分かったことが@あったらキミに伝えるよ
  - textRight: だからキミも…
  - textRight: その“神浜”という町について@何か分かったことがあったら
  - textRight: ボクにも教えてほしい
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 200500
    textLeft: えぇ、もちろんよ
  - autoTurnLast: 2
    turnChangeIn: fadeIn
version: 2
...
