---
story:
  group_1:
  - bg: bg_adv_20023.jpg
    bgm: bgm03_story06
    chara:
    - cheek: 0
      face: mtn_ex_001.exp.json
      id: 200501
      motion: 0
      pos: 2
    - cheek: 0
      face: mtn_ex_000.exp.json
      id: 200601
      motion: 0
      pos: 0
    nameLeft: 杏子
    nameRight: マミ
    textRight: “神浜”には…
    turnChangeIn: fadeIn
    turnChangeOut: fadeOut
  - chara:
    - cheek: 0
      face: mtn_ex_001.exp.json
      id: 200501
    textRight: 魔女が減る前の@見滝原や風見野よりも
  - chara:
    - cheek: 0
      face: mtn_ex_001.exp.json
      id: 200501
      motion: 100
    textRight: ずっと多くの魔女が@存在しているわ
  - chara:
    - cheek: 0
      face: mtn_ex_000.exp.json
      id: 200601
    textLeft: 本当かい？@[chara:200601:lipSynch_0][freeze:0.8][chara:200601:motion_100:cheek_0:face_mtn_ex_010.exp.json][chara:200601:lipSynch_1]でかしたじゃないか、マミ
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 200501
      motion: 0
    textRight: え？
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp.json
      id: 200601
    textLeft: そんだけたくさん魔女がいりゃ@あたしらも安泰ってもんだ
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 200601
      motion: 0
    textLeft: 新しい狩場が見つかって@万々歳だよ
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 200501
      lipSynch: 0
    textRight: …………
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 200501
      motion: 300
    textRight: …私は…@そんな風には思えない…
  - chara:
    - cheek: 0
      face: mtn_ex_051.exp.json
      id: 200601
    textLeft: え？
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 200501
    textRight: 安堵感どころか、むしろ…@強烈な不安を感じているわ
  - chara:
    - cheek: 0
      face: mtn_ex_000.exp.json
      id: 200601
      motion: 1
    textLeft: ンん？何をそんなに@不安に思うってのさ？
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 200501
      motion: 0
    textRight: 見滝原や風見野だけじゃない…
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 200501
      motion: 100
    textRight: 外部の…その他多くの町も全て@明らかに魔女が減っているのよ？
  - chara:
    - cheek: 0
      face: mtn_ex_001.exp.json
      id: 200501
      motion: 0
    textRight: それなのに…@神浜にだけは魔女が溢れてる…
  - chara:
    - cheek: 0
      face: mtn_ex_021.exp.json
      id: 200501
      motion: 200
    textRight: この状況を@奇妙だと思わずにいられる？
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 200601
    textLeft: まぁ…妙っちゃ妙だが…@[chara:200601:motion_0:cheek_0:face_mtn_ex_000.exp.json]単なる偶然ってことも考えられる
  - chara:
    - cheek: 0
      face: mtn_ex_000.exp.json
      id: 200601
    textLeft: それに…
  - chara:
    - cheek: 0
      face: mtn_ex_000.exp.json
      id: 200601
      motion: 300
    textLeft: 魔力の供給源が一切ないって状況@よりは、随分とマシじゃないか
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 200601
    textLeft: …決めた！
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 200601
      motion: 100
    textLeft: あたしは、その神浜とやらを@新しい狩場にするよ
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 200501
      motion: 400
    textRight: ちょっと待って！@そんな安易に…！
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 200601
      motion: 0
    textLeft: 大丈夫だよ
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 200601
    textLeft: 本気でヤバい状況になったら…@そんときは早々に退散するさ
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 200501
      motion: 0
    textRight: …本当よ？
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 200501
    textRight: 少しでも異変を感じたら…@早急に引き上げて
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 200601
      motion: 1
    textLeft: あぁ、分かったよ
  - chara:
    - cheek: 0
      face: mtn_ex_001.exp.json
      id: 200501
      motion: 100
    textRight: それに…！数だけじゃない…@魔女そのもの…使い魔でさえも…
  - chara:
    - cheek: 0
      face: mtn_ex_001.exp.json
      id: 200501
    textRight: 見滝原や風見野のものよりも@ずっと強かった…
  - chara:
    - cheek: 0
      face: mtn_ex_021.exp.json
      id: 200501
      motion: 0
      mouthOpen: 1
    textRight: だからっ…！
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 200601
      motion: 0
    textLeft: んあァ、分ぁかったって@とにかく無理はしないよ
  - bgm: stop
    chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 200501
    surround: 7009_night_townbuzz
    textRight: えぇ…
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 200501
    textRight: 気を付けて…@本当に[chara:200501:lipSynch_0]…………
  - autoTurnLast: 2
    turnChangeIn: fadeIn
version: 2
...
