---
story:
  group_1:
  - bg: bg_adv_21221.jpg
    bgm: bgm01_anime07
    chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 101101
      motion: 1
      pos: 2
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 101001
      motion: 0
      pos: 0
    nameLeft: ももこ
    nameRight: かえで
    surround: 7006_cafe
    textRight: 巴マミ…さん…？
    turnChangeIn: fadeIn
    turnChangeOut: fadeOut
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 101001
      motion: 100
    textLeft: そ、確かそう言ってたよ@[chara:101001:lipSynch_0][freeze:1.5][chara:101001:cheek_0:face_mtn_ex_010.exp.json][chara:101001:lipSynch_1]ん、砂糖取ってくれる？
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 100901
      motion: 100
      pos: 2
    nameRight: レナ
    textRight: …ン、はいよ
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 101001
      motion: 0
    textLeft: サンキュ
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 100901
      motion: 1
    surround: stop
    textRight: でもさ、あんだけのベテラン@魔法少女が知らないなんて…
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 100901
    textRight: その、いろはから出た@髪の毛モンスターって
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 100901
    textRight: 相当ヤバいヤツなんじゃないの？
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 101001
    textLeft: んん？何？@アイツって…
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 101001
      motion: 1
    textLeft: そんな何でも知ってるほどに@ベテランなのかよ？
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 100901
      motion: 100
    textRight: いや、だって…@ねぇ？
  - chara:
    - cheek: 1
      face: mtn_ex_050.exp.json
      id: 101101
      motion: 200
      pos: 2
    nameRight: かえで
    textRight: うっ、うんっ！本当に…@すっごく強かった！
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 100901
      motion: 0
      pos: 2
    nameRight: レナ
    textRight: やちよさんと同じくらいにね？
  - chara:
    - cheek: 1
      effect: emotion_surprise_0
      face: mtn_ex_050.exp.json
      id: 101001
      motion: 0
    se: 7226_shock
    textLeft: やちよさんと!?[chara:101001:lipSynch_0][freeze:0.7][chara:101001:cheek_1:face_mtn_ex_020.exp.json][chara:101001:lipSynch_1]マジかよ…@[chara:101001:lipSynch_0][freeze:1.2][chara:101001:cheek_0:face_mtn_ex_030.exp.json][chara:101001:lipSynch_1]んでも、確かに…
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 101001
      motion: 100
    textLeft: 鶴乃も同じようなこと@言ってたっけ…
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 100901
      motion: 200
    textRight: でしょ？
  - chara:
    - cheek: 1
      face: mtn_ex_050.exp.json
      id: 101101
      motion: 300
      pos: 2
    nameRight: かえで
    textRight: すごいよね…あんなに強いのに…@[chara101101:lipSynch_0][freeze:1.5][chara:101101:cheek_1:face_mtn_ex_010.exp.json][chara101101:lipSynch_1]すごく優しくて…いい人で…
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 101001
      motion: 1
    textLeft: あー…それについては@あたしは同意しかねるなー
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 100901
      motion: 0
      pos: 2
    nameRight: レナ
    textRight: はぁ？@何でよ？
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 100901
      motion: 200
    textRight: なーんも聞かされずに@そんなバケモン見せられたら…
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 100901
      motion: 0
    textRight: 勘違いして襲ってくるのも@仕方ないってもんでしょーよ
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 101001
    textLeft: そりゃ、まぁ@そうだけどさァ？
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 101001
      motion: 300
    textLeft: なーんか、@いけすかないっつーか…
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 101001
      motion: 0
    textLeft: やたら上から目線っつーか…
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 100901
    textRight: それは@しょうがないんじゃない？
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 100901
      motion: 100
    textRight: レナたちより@随分歳も上なわけだし
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 101001
    textLeft: へあ？@[chara:101001:lipSynch_0][freeze:0.5][chara:101001:motion_100][chara:101001:lipSynch_1]なに、アイツそんな年上なの？
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 100901
      motion: 0
    textRight: うん@やちよさんと同じくらいでしょ
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 101101
      motion: 1
      pos: 2
    nameRight: かえで
    textRight: 『でしょ』って…@歳…知ってるわけじゃないんだ？
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 100901
      motion: 100
      pos: 2
    nameRight: レナ
    textRight: うん、聞いてはないけど？
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 101001
      motion: 0
    textLeft: じゃぁ、何でそんなにも@自信満々なワケよ？
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 100901
      motion: 200
    textRight: 魔法少女としても@あんだけのベテランなわけだし…
  - bgm: stop
    chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 100901
      motion: 0
    textRight: それに…
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 101001
    textLeft: それに？
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 100901
    textRight: おっぱい、おっきかったし
  - bgm: bgm01_anime03
    chara:
    - cheek: 0
      effect: emotion_sad_0
      face: mtn_ex_030.exp.json
      id: 101001
    se: 7224_fall_into
    textLeft: はぁ？@[chara:101001:lipSynch_0][freeze:0.5][chara:101001:motion_300][chara:101001:lipSynch_1]なんつー判断基準だ…
  - chara:
    - cheek: 1
      face: mtn_ex_020.exp.json
      id: 101101
      motion: 400
      pos: 2
    nameRight: かえで
    textRight: おっぱ…って…！@[chara:101101:lipSynch_0][freeze:1.5][chara:101101:effect_emotion_surprise_0][se:7226_shock][chara:101101:lipSynch_1]レナちゃん、はしたない！
  - chara:
    - cheek: 1
      face: mtn_ex_050.exp.json
      id: 100901
      motion: 0
      pos: 2
    nameRight: レナ
    textRight: は、はァ!?[chara:100901:lipSynch_0][freeze:0.7][chara:100901:cheek_1:face_mtn_ex_020.exp.json:effect_emotion_angry_0][se:7219_strain][chara:100901:lipSynch_1]はしたない…!?@[chara:100901:lipSynch_0][freeze:1][chara:100901:motion_400][chara:100901:lipSynch_1]何よそれっ…！
  - chara:
    - cheek: 1
      face: mtn_ex_020.exp.json
      id: 100901
      motion: 0
    textRight: じゃー、かえで！
  - chara:
    - cheek: 1
      face: mtn_ex_020.exp.json
      id: 100901
      motion: 200
    textRight: アンタは何飲んで、そこまで@でっかくなったってのよ!?
  - chara:
    - cheek: 1
      face: mtn_ex_020.exp.json
      id: 100901
    textRight: オーガニックファミリー@よろしく…
  - chara:
    - cheek: 1
      face: mtn_ex_020.exp.json
      id: 100901
      motion: 201
    textRight: ヨモギ汁でも飲んで@育ったっての!?
  - chara:
    - cheek: 1
      face: mtn_ex_020.exp.json
      id: 101101
      motion: 0
      pos: 2
    nameRight: かえで
    textRight: なっ…！@[chara:101101:cheek_1:face_mtn_ex_031.exp.json:mouthOpen_1]何それぇ…
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 101001
      motion: 200
    textLeft: あぁぁ、もう…！@話を脱線させんなよぉ…
  - chara:
    - cheek: 1
      face: mtn_ex_030.exp.json
      id: 101101
      motion: 1
    textRight: そっ、そうだよぅ…！
  - chara:
    - cheek: 1
      face: mtn_ex_020.exp.json
      id: 100901
      motion: 100
      pos: 2
    nameRight: レナ
    textRight: はー？脱線させたのは@どこのどいつよ…！
  - chara:
    - cheek: 1
      face: mtn_ex_031.exp.json
      id: 101101
      motion: 0
      pos: 2
    nameRight: かえで
    textRight: はうぅぅ…
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 101001
      motion: 1
    textLeft: もーいーよ…
  - bgm: bgm02_anime11
    chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 101001
    textLeft: 今はそんな話じゃなくて…@巴マミの話だろぉ？
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 101001
      motion: 100
    textLeft: …外の町からやって来た…@謎のベテラン魔法少女ねぇ…
  - chara:
    - cheek: 1
      face: mtn_ex_030.exp.json
      id: 100901
      lipSynch: 0
      motion: 0
      pos: 2
    nameRight: レナ
    textRight: …………
  - chara:
    - cheek: 1
      face: mtn_ex_050.exp.json
      id: 101101
      lipSynch: 0
      motion: 1
      pos: 2
    nameRight: かえで
    textRight: （…巴マミさん…………）
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 101001
      lipSynch: 0
      motion: 1
    textLeft: （…巴マミ…………）
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 100901
      lipSynch: 0
      motion: 0
      pos: 2
    nameRight: レナ
    textRight: （…マミさん…………）
  - chara:
    - cheek: 1
      face: mtn_ex_050.exp.json
      id: 101001
      lipSynch: 0
    textLeft: （…また近いうちに…@[chara:101001:cheek_0:face_mtn_ex_020.exp.json]いや…）
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 100901
      lipSynch: 0
      motion: 300
      pos: 2
    textRight: （…これから先、何度も…）
  - chara:
    - cheek: 1
      face: mtn_ex_050.exp.json
      id: 101101
      lipSynch: 0
      motion: 1
      pos: 2
    nameRight: かえで
    textRight: （…会うような気がする…）
  - autoTurnLast: 2
    turnChangeIn: fadeIn
version: 2
...
