---
story:
  group_1:
  - autoTurnLast: 0.2
    bg: bg_adv_21021.jpg
    chara:
    - cheek: 0
      face: mtn_ex_020.exp3.json
      id: 800300
      motion: 0
      pos: 0
    - cheek: 0
      face: mtn_ex_020.exp3.json
      id: 800202
      motion: 0
      pos: 2
    turnChangeIn: fadeIn
  - bgm: bgm03_story02
    chara:
    - id: 800300
    nameLeft: ""
    textLeft: マジあいつなんなん
    turnChangeOut: fadeOut
  - chara:
    - id: 800202
    nameRight: ""
    textRight: ほんっとマジうぜー
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 800300
    - effect: fadeout
      id: 800202
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_000.exp3.json
      id: 102103
      motion: 1
      pos: 2
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 102201
      motion: 0
      pos: 0
    nameRight: 結菜
    textRight: どうしたのかしらぁ？
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 800300
      motion: 0
      pos: 0
    nameLeft: ""
    textLeft: あー！@生徒会長、聞いてよ！
  - chara:
    - id: 800300
    nameLeft: ""
    textLeft: 体育教師のオッサンがさ@スカート短いって言ってきて
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp3.json
      id: 800300
      pos: 0
    nameLeft: ""
    textLeft: あいつスカート見るしか@仕事ないわけ？
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 102201
      motion: 1
      pos: 2
    nameRight: ひかる
    textRight: スカートの長さは@特に、問題なく見えるっすけど…
  - chara:
    - id: 800300
    nameLeft: ""
    textLeft: それが、あいつ定規持っててさ@測ったら結局セーフだったの！
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 102201
      motion: 400
    nameRight: ひかる
    textRight: 定規っすか!?
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 102103
      motion: 1
      pos: 2
    nameRight: 結菜
    textRight: …それは少し行き過ぎた@指導にも思えるわねぇ
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 800300
      pos: 0
    nameLeft: ""
    textLeft: でしょ!?
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp3.json
      id: 800300
    nameLeft: ""
    textLeft: しかも、そのせいで１限目の@体育に遅刻したっていうのにさ
  - chara:
    - id: 800300
    nameLeft: ""
    textLeft: 遅刻するなって怒ってくんの！
  - chara:
    - id: 800300
    nameLeft: ""
    textLeft: アンタが止めたから着替えるのが@遅れたって話でしょ!?
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 102201
      motion: 1
      pos: 2
    nameRight: ひかる
    textRight: おぉ…理不尽っすね…
  - chara:
    - cheek: 0
      face: mtn_ex_000.exp3.json
      id: 102103
      motion: 0
      pos: 2
    nameRight: 結菜
    textRight: この件については生徒会で@話し合わせてもらうわぁ
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 800300
      pos: 0
    nameLeft: ""
    textLeft: ありがとう生徒会長！@助かる！
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 102103
      pos: 2
    nameRight: 結菜
    textRight: また何かあったら@教えてちょうだい
  - chara:
    - id: 102103
      motion: 1
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 102201
      motion: 0
      pos: 0
    nameRight: 結菜
    textRight: …ひかる、行きましょぅ
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp3.json
      id: 102201
      motion: 100
      pos: 0
    nameLeft: ひかる
    textLeft: はいっす！
  - autoTurnLast: 0.2
    bg: black
    item:
    - path: resource/scenario/img/31021_yuna_story/memoria_1655.jpg
      posX: 0
      posY: 0
      visible: appear
    turnChangeIn: fadeIn
  - nameNarration: ""
    narration: 「やっぱ生徒会長かっこいいよね」
    narrationAnchor: bottom
    narrationCoverOpacity: 110
    narrationEffect: in
    narrationFontSize: 30
    narrationLineMargin: 60
    narrationLineSpace: 20
    turnChangeOut: fadeOut
  - narration: 「私たちの話をちゃんと聞いて@対応してくれるから、すごく頼りになるし…」
  - narration: 「彼女が会長になってから@学校の雰囲気も少しずつだけど良くなってる」
  - narration: 「まぁ、まだ教師陣はうるせーけどな」
  - narration: 「あのいつも一緒にいる子も@何だか人懐こくていい子っぽいよね」
  - narration: 「生徒会長を支える秘書っつーか@なんかいいコンビだよな」
  - autoTurnLast: 1.5
    bg: bg_adv_21132.jpg
    bgm: stop
    chara:
    - cheek: 0
      eyeClose: 1
      face: mtn_ex_030.exp3.json
      id: 102103
      motion: 0
      pos: 0
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 102201
      motion: 0
      pos: 2
    item:
    - path: resource/scenario/img/31021_yuna_story/memoria_1655.jpg
      visible: hide
    narrationEffect: out
    turnChangeIn: fadeIn
  - bgm: bgm03_story06
    chara:
    - id: 102103
      motion: 300
    nameLeft: 結菜
    textLeft: はぁ…
    turnChangeOut: fadeOut
  - chara:
    - id: 102201
    nameRight: ひかる
    textRight: どうしたんすか…？
  - chara:
    - eyeClose: 0
      id: 102103
    nameLeft: 結菜
    textLeft: いえ、ちょっと…ここのところ@悩みごとが多くてねぇ…
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 102201
      motion: 1
      pos: 2
    nameRight: ひかる
    textRight: 悩みごと…っすか
  - chara:
    - id: 102103
      motion: 0
    nameLeft: 結菜
    textLeft: えぇ…@私が生徒会長になったとき
  - chara:
    - id: 102103
    nameLeft: 結菜
    textLeft: 髪型と髪色を自由にするって@公約したでしょう？
  - chara:
    - id: 102103
    nameLeft: 結菜
    textLeft: で、いざ校則を変えようと@動き出したら
  - chara:
    - id: 102103
      motion: 200
    nameLeft: 結菜
    textLeft: 突然@父母会が抗議してきてねぇ
  - chara:
    - eyeClose: 1
      id: 102103
    nameLeft: 結菜
    textLeft: それで、教師陣とも少し@揉めてしまっているのよぉ…
  - chara:
    - cheek: 0
      face: mtn_ex_042.exp3.json
      id: 102201
      motion: 200
      pos: 2
    nameRight: ひかる
    textRight: また父母会っすか…
  - chara:
    - id: 102201
    nameRight: ひかる
    textRight: まったく…@横やり入れないで欲しいっすね
  - chara:
    - eyeClose: 0
      id: 102103
      motion: 1
    nameLeft: 結菜
    textLeft: それに大庭樹里についても@考えないといけないから…
  - chara:
    - id: 102103
    nameLeft: 結菜
    textLeft: 個人的にも色々と@問題が山積みなのよぉ…
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 102201
      motion: 0
      pos: 2
    nameRight: ひかる
    textRight: 大庭樹里…@例の厄介な魔法少女っすね…
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 102201
      motion: 300
      pos: 2
    nameRight: ひかる
    textRight: ひかるくらい、魔法少女になって@日の浅い結菜さんに
  - chara:
    - id: 102201
    nameRight: ひかる
    textRight: 先輩が、あの人の対応を@任せたと知ったときは
  - chara:
    - id: 102201
    nameRight: ひかる
    textRight: まさかの大役だったので@驚いたっすけど…
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp3.json
      id: 102201
      motion: 100
      pos: 2
    nameRight: ひかる
    textRight: でも大丈夫っす！
  - chara:
    - id: 102201
    nameRight: ひかる
    textRight: ひかるがちゃんと結菜さんを@サポートするっすから！
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 102103
      motion: 100
      pos: 0
    nameLeft: 結菜
    textLeft: ふふ、頼もしいわぁ
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp3.json
      id: 102103
      pos: 0
    - id: 102201
      motion: 0
    nameLeft: 結菜
    textLeft: ひかるには@彼女とのことで
  - chara:
    - id: 102103
    nameLeft: 結菜
    textLeft: 大きな仕事をしてもらおうと@思っているから
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 102103
      motion: 0
      pos: 0
    nameLeft: 結菜
    textLeft: よろしく頼むわぁ
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 102201
      pos: 2
    nameRight: ひかる
    textRight: 仕事…って、なんなんすか？
  - chara:
    - id: 102103
      motion: 1
    nameLeft: 結菜
    textLeft: それは、この後の@先輩との作戦会議のときにねぇ…
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp3.json
      id: 102201
      motion: 200
      pos: 2
    nameRight: ひかる
    textRight: 楽しみっす！
  - bgm: stop
    chara:
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 102103
      lipSynch: 0
      motion: 400
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 102201
    nameLeft: 結菜
    textLeft: '[se:7201_detect_magic][chara:102103:effect_ef_adv_01]――っ!?'
  - bgm: bgm03_story10
    chara:
    - cheek: 0
      face: mtn_ex_020.exp3.json
      id: 102201
      motion: 0
      pos: 2
    nameRight: ひかる
    textRight: 魔女っすね
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp3.json
      id: 102103
      motion: 0
      pos: 0
    nameLeft: 結菜
    textLeft: えぇ
  - chara:
    - id: 102103
      motion: 200
    nameLeft: 結菜
    textLeft: 先輩との待ち合わせに@遅れないように
  - chara:
    - id: 102103
    nameLeft: 結菜
    textLeft: 素早く倒してしまいましょぅ…
  - chara:
    - id: 102201
      motion: 100
    nameRight: ひかる
    textRight: はいっす！
  - autoTurnLast: 2
    turnChangeIn: fadeIn
version: 3
...
