---
story:
  group_1:
  - autoTurnLast: 0.01
    bg: bg_adv_21031.jpg
    turnChangeIn: fadeIn
  - autoTurnLast: 0.1
    turnChangeOut: fadeOut
  - autoTurnLast: 0.5
    flashEffect: flashWhite2
  - nameNarration: ""
    narration: 「ＫＯ!!」
    narrationEffect: in
  - bgm: bgm23_promised02
    chara:
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 102450
      motion: 200
      pos: 1
    nameCenter: 樹里
    narrationEffect: out
    textCenter: おっま！ふざんけんな！@手加減なしかよ！
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp3.json
      id: 102450
      pos: 1
    nameCenter: 樹里
    textCenter: らんか、100円出せ@もう１戦やるぞ
  - chara:
    - cheek: 0
      face: mtn_ex_012.exp3.json
      id: 102450
      motion: 100
      pos: 1
    nameCenter: 樹里
    textCenter: 樹里サマに火ぃ点けたこと@ぜってー後悔させてやる
  - autoTurnLast: 0.2
    chara:
    - id: 102450
      pos: 2
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 304450
      lipSynch: 0
      motion: 300
      pos: 0
    nameLeft: 智珠 らんか
    textLeft: …………
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 102450
      motion: 0
      pos: 2
    nameRight: 樹里
    textRight: …あ？
  - chara:
    - id: 102450
      pos: 2
    nameRight: 樹里
    textRight: なんで勝ったテメエの方が@テンション低いんだよ
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp3.json
      id: 102450
      motion: 1
      pos: 2
    nameRight: 樹里
    textRight: つーか、誘ったのはらんかだろ？
  - chara:
    - id: 304450
      motion: 0
      pos: 0
    nameLeft: 智珠 らんか
    textLeft: そう
  - chara:
    - id: 304450
      pos: 0
    nameLeft: 智珠 らんか
    textLeft: モヤモヤしてる気分を@吹っ飛ばしたかったからね…
  - chara:
    - id: 102450
      motion: 300
      pos: 2
    nameRight: 樹里
    textRight: それで樹里サマを@サンドバッグにしてんじゃねーよ
  - chara:
    - cheek: 0
      face: mtn_ex_012.exp3.json
      id: 102450
      pos: 2
    nameRight: 樹里
    textRight: こちとら、むしろ@サンドバッグにする方なんだよ
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 304450
      motion: 1
      pos: 0
    nameLeft: 智珠 らんか
    textLeft: だからこそ、@倒したらスッキリしそうじゃない
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp3.json
      id: 102450
      motion: 200
      pos: 2
    nameRight: 樹里
    textRight: なぐんぞ
  - chara:
    - id: 102450
      pos: 2
    nameRight: 樹里
    textRight: つーか、悩み事を聞くのは@樹里サマの得意分野じゃねー
  - chara:
    - id: 102450
      motion: 1
      pos: 2
    nameRight: 樹里
    textRight: 姉さんにでも相談してやんな
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp3.json
      id: 304450
      motion: 300
      pos: 0
    nameLeft: 智珠 らんか
    textLeft: わかってる@樹里に聞いても仕方ないだろうし
  - chara:
    - id: 102450
      motion: 0
      pos: 2
    nameRight: 樹里
    textRight: …それはそれでムカツクな@ちょっと話してみろ
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 304450
      motion: 1
      pos: 0
    nameLeft: 智珠 らんか
    textLeft: ん…まあ、@端的に言うと人間関係の話
  - chara:
    - id: 304450
      pos: 0
    nameLeft: 智珠 らんか
    textLeft: 栄の子との付き合い方をね@どうすればいいかって
  - chara:
    - eyeClose: 1
      id: 304450
      pos: 0
    nameLeft: 智珠 らんか
    textLeft: 正直、神浜市の魔法少女のことは@殺す気だったからさ…
  - chara:
    - id: 102450
      motion: 300
      pos: 2
    nameRight: 樹里
    textRight: そういう話か
  - chara:
    - id: 102450
      pos: 2
    nameRight: 樹里
    textRight: やっぱ樹里サマっつーか@姉さんの領分だな
  - chara:
    - cheek: 0
      eyeClose: 0
      face: mtn_ex_050.exp3.json
      id: 304450
      motion: 0
    nameLeft: 智珠 らんか
    textLeft: 聞いたからには@なんかアドバイスしなさいよ
  - chara:
    - cheek: 0
      face: mtn_ex_012.exp3.json
      id: 102450
      motion: 100
      pos: 2
    nameRight: 樹里
    textRight: ぁあ？@んなもん、なるよーになる
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 304450
      motion: 400
    nameLeft: 智珠 らんか
    textLeft: うわっ@まるで、ためにならない…！
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp3.json
      id: 102450
      motion: 200
      pos: 2
    nameRight: 樹里
    textRight: ニヒッ
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 102450
      pos: 2
    nameRight: 樹里
    textRight: 神浜市のヤツらは@そもそも平和主義だろ
  - chara:
    - id: 102450
      pos: 2
    nameRight: 樹里
    textRight: こっちが手を差し伸べてみたら@勝手につかんでくるだろ
  - chara:
    - id: 304450
      motion: 300
      pos: 0
    nameLeft: 智珠 らんか
    textLeft: そうだとは思うけど@どういう顔すればいいか…
  - chara:
    - id: 304450
      pos: 0
    nameLeft: 智珠 らんか
    textLeft: 今から結菜さんに連絡して@相談してみようかな…
  - chara:
    - cheek: 0
      face: mtn_ex_012.exp3.json
      id: 102450
      motion: 100
      pos: 2
    nameRight: 樹里
    textRight: 姉さんは樹里サマと先約がある
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 102450
      pos: 2
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 304450
      pos: 0
    nameRight: 樹里
    textRight: つーわけで、@夜にでも相談してみな
  - autoTurnLast: 0.8
    chara:
    - effect: fadeout
      id: 102450
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp3.json
      id: 304450
      motion: 200
      pos: 1
    nameCenter: 智珠 らんか
    textCenter: まさか、ここで@樹里が邪魔になるなんて…
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 304450
      pos: 1
    nameCenter: 智珠 らんか
    textCenter: ストレスを発散するどころか@溜まった気がする…
  - autoTurnLast: 1.5
    bg: bg_adv_15041.jpg
    chara:
    - cheek: 1
      face: mtn_ex_030.exp3.json
      id: 304450
      motion: 0
      pos: 1
    turnChangeIn: fadeIn
  - chara:
    - id: 304450
      motion: 103
      pos: 1
    nameCenter: 智珠 らんか
    textCenter: はぁ…さっぶ…
    turnChangeOut: fadeOut
  - chara:
    - cheek: 0
      id: 304450
      pos: 1
    nameCenter: 智珠 らんか
    textCenter: 店頭のクレーンゲームで@遊び納めでもしておこう…
  - chara:
    - id: 304450
      motion: 1
    nameCenter: 智珠 らんか
    textCenter: ひとつでも取れりゃ@少しは気分も晴れるでしょ…
  - chara:
    - id: 304450
      lipSynch: 0
      pos: 1
    nameCenter: 智珠 らんか
    textCenter: （ろくな物はなさそうだけど…）
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 304450
      lipSynch: 0
      motion: 400
      pos: 1
    nameCenter: 智珠 らんか
    textCenter: '[chara:304450:effect_emotion_surprise_0][se:7226_shock]――っ!?'
  - chara:
    - id: 304450
      lipSynch: 0
      pos: 1
    nameCenter: 智珠 らんか
    textCenter: （ちょっと、あの携帯ゲーム機）
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp3.json
      id: 304450
      lipSynch: 0
      motion: 100
      pos: 1
    nameCenter: 智珠 らんか
    textCenter: （この間、フリマサイトで@買い逃したやつじゃん…！）
  - bgm: stop
    chara:
    - cheek: 0
      face: mtn_ex_020.exp3.json
      id: 304450
      lipSynch: 0
      pos: 1
    nameCenter: 智珠 らんか
    textCenter: …………
  - chara:
    - eyeClose: 1
      id: 304450
      lipSynch: 0
      motion: 1
      pos: 1
    nameCenter: 智珠 らんか
    textCenter: （こうなりゃ天に任せる！）
  - chara:
    - cheek: 0
      eyeClose: 0
      face: mtn_ex_010.exp3.json
      id: 304450
      lipSynch: 0
      pos: 1
    nameCenter: 智珠 らんか
    textCenter: （[textRed:取れたら栄の学校のヤツらと]@[textRed:フレンドリーに接する！]）
  - bgm: bgm01_anime25
    chara:
    - id: 304450
      motion: 0
    nameNarration: ""
    narration: チャリン
    narrationEffect: in
  - narration: ティロリロ♪ティロリロ♪@ティロリロ♪ティロリロ♪
  - chara:
    - id: 304450
      motion: 0
      pos: 1
    nameNarration: 智珠 らんか
    narration: よし、ポジションはＯＫ…@こういうヤツは@ケツから持ち上げてやれば…
  - nameNarration: ""
    narration: ティロリロ♪ティロリロ♪@ティロリロ♪ティロリロ♪
  - chara:
    - id: 304450
      motion: 200
      pos: 1
    nameNarration: 智珠 らんか
    narration: いける…いける…！
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 304450
      pos: 1
    narration: あ、いや…いけたらいけたで…@フレンドリーに接するのか…@今さらちょっと億劫な気持ちに…
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 304450
      motion: 400
      pos: 1
    narration: ていうか、なんでアタシが@アイツらにそんな気を遣ってんの…！
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp3.json
      id: 304450
      pos: 1
    narration: ムカついてきた…
  - nameNarration: ""
    narration: ティロリロ♪ティロリロ♪
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 304450
      motion: 1
      pos: 1
    nameNarration: 智珠 らんか
    narration: あ、いけそう
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 304450
    nameNarration: ""
    narration: '[bgEffect:shakeSmall]ガッ'
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 304450
      motion: 200
      pos: 1
    nameNarration: 智珠 らんか
    narration: って、そこで落ちるの!?
  - chara:
    - id: 304450
      pos: 1
    narration: しかも、関係ないヤツに当たって…
  - nameNarration: ""
    narration: ゴトッ…
  - bgm: stop
    chara:
    - id: 304450
      motion: 300
      pos: 1
    nameCenter: 智珠 らんか
    narrationEffect: out
    textCenter: いらないものが取れた…
  - chara:
    - id: 304450
      pos: 1
    nameCenter: 智珠 らんか
    textCenter: なにこれ…
  - bgm: bgm01_anime02
    chara:
    - id: 304450
      lipSynch: 0
      motion: 1
    nameCenter: 智珠 らんか
    textCenter: （焼き芋メーカー…？）
  - chara:
    - eyeClose: 1
      id: 304450
      lipSynch: 0
      pos: 1
    nameCenter: 智珠 らんか
    textCenter: '[chara:304450:effect_emotion_sad_0][se:7224_fall_into]（いや、めっちゃいらない…）'
  - chara:
    - eyeClose: 0
      id: 304450
      pos: 1
    nameCenter: 智珠 らんか
    textCenter: ていうか、取れる取れないとか@関係ない結果に…
  - chara:
    - id: 304450
      motion: 0
      pos: 1
    nameCenter: 智珠 らんか
    textCenter: 要は冬にまつわることで@仲良くなれって？
  - chara:
    - id: 304450
      pos: 1
    nameCenter: 智珠 らんか
    textCenter: バレンタインとか…？@アタシが…？まっさか…
  - chara:
    - id: 304450
      motion: 103
      pos: 1
    nameCenter: 智珠 らんか
    textCenter: はぁ…
  - chara:
    - cheek: 0
      eyeClose: 1
      face: mtn_ex_010.exp3.json
      id: 304450
      pos: 1
    nameCenter: 智珠 らんか
    textCenter: なるようになるってことか
  - autoTurnLast: 2
    turnChangeIn: fadeIn
version: 3
...
