---
story:
  group_1:
  - autoTurnLast: 0.01
    bg: bg_adv_21741.jpg
    bgm: bgm01_anime03
    chara:
    - cheek: 0
      face: mtn_ex_000.exp3.json
      id: 101601
      motion: 0
      pos: 0
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 301501
      motion: 0
      pos: 2
    turnChangeIn: fadeIn
  - chara:
    - id: 101601
      motion: 200
    nameLeft: 十七夜
    textLeft: …ということが、@昨日あったのだがどう思う？
    turnChangeOut: fadeOut
  - chara:
    - id: 301501
      motion: 400
    nameRight: 相野 みと
    textRight: 春だよ！
  - chara:
    - cheek: 0
      eyeClose: 1
      face: mtn_ex_020.exp3.json
      id: 301301
      motion: 300
      pos: 2
    nameRight: 伊吹 れいら
    textRight: 春ですね…
  - chara:
    - cheek: 0
      eyeClose: 1
      face: mtn_ex_010.exp3.json
      id: 301401
      motion: 1
      pos: 2
    nameRight: 桑水 せいか
    textRight: …はい、春…です
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 101601
      motion: 100
    nameLeft: 十七夜
    textLeft: いや、@『春だ、春だ』と言うが秋だぞ
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 301301
      motion: 1
      pos: 2
    nameRight: 伊吹 れいら
    textRight: そうじゃなくて、@“青春”ってことです…！
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 101601
      pos: 0
    nameLeft: 十七夜
    textLeft: 青春…？
  - chara:
    - cheek: 1
      face: mtn_ex_010.exp3.json
      id: 301401
      motion: 100
      pos: 2
    nameRight: 桑水 せいか
    textRight: つまり…その…@恋、してるのでは…？
  - chara:
    - id: 101601
      motion: 400
    nameLeft: 十七夜
    textLeft: …恋？@自分の弟が？誰にだ？
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 301501
      motion: 200
      pos: 2
    nameRight: 相野 みと
    textRight: 晴海さんに！
  - chara:
    - id: 101601
      lipSynch: 0
      motion: 200
    nameLeft: 十七夜
    textLeft: …………[chara:101601:lipSynch_0][wait:1.0][chara:101601:lipSynch_1]なるほど、理解したぞ@自分に妹ができるということか
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 301301
      motion: 400
      pos: 2
    nameRight: 伊吹 れいら
    textRight: '[chara:301301:effect_emotion_surprise_0][se:7226_shock]何段階かすっとんでません!?'
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 101601
      motion: 1
    nameLeft: 十七夜
    textLeft: む…そ、そうか…
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 832500
      motion: 0
      pos: 2
    nameRight: 塩屋 晴海
    textRight: あの…
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 101601
      lipSynch: 0
      motion: 400
    nameLeft: 十七夜
    textLeft: '[chara:101601:effect_emotion_surprise_0][se:7226_shock]――っ!?'
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 832500
      motion: 400
      pos: 2
    nameRight: 塩屋 晴海
    textRight: '[chara:832500:effect_emotion_surprise_0][se:7226_shock]ご、ごめんなさい@驚かしてしまいましたか…？'
  - chara:
    - cheek: 0
      face: mtn_ex_000.exp3.json
      id: 101601
      motion: 0
      pos: 0
    nameLeft: 十七夜
    textLeft: いや、どうした？
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 832500
      motion: 0
      pos: 2
    nameRight: 塩屋 晴海
    textRight: 和泉さんに…その…@ご相談があって…
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 101601
      motion: 100
    nameLeft: 十七夜
    textLeft: う、うむ…@場所を移すか
  - autoTurnLast: 1
    bg: bg_adv_21731.jpg
    chara:
    - cheek: 1
      face: mtn_ex_030.exp3.json
      id: 832500
      motion: 1
      pos: 2
    - cheek: 0
      face: mtn_ex_000.exp3.json
      id: 101601
      motion: 0
      pos: 0
    turnChangeIn: fadeIn
  - chara:
    - id: 832500
    nameRight: 塩屋 晴海
    textRight: 急に申し訳ありません…
    turnChangeOut: fadeOut
  - chara:
    - id: 832500
    nameRight: 塩屋 晴海
    textRight: 和泉くん…えっと弟さんのことで@聞きたいことがあるんです…
  - chara:
    - id: 101601
      motion: 100
    nameLeft: 十七夜
    textLeft: どちらも和泉でややこしいだろう@十七夜か、なぎたんと呼んでくれ
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 832500
      pos: 2
    nameRight: 塩屋 晴海
    textRight: なぎたん…？
  - chara:
    - id: 832500
      motion: 400
    nameRight: 塩屋 晴海
    textRight: あっ、メイドカフェで@働いてらっしゃるんですよね
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 101601
    nameLeft: 十七夜
    textLeft: 弟から聞いたのか
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 832500
      motion: 100
      pos: 2
    nameRight: 塩屋 晴海
    textRight: はい、和泉くんから@すごく人気があるって聞きました
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 101601
      motion: 0
      pos: 0
    nameLeft: 十七夜
    textLeft: 弟のことも壮月でいいぞ
  - chara:
    - cheek: 2
      face: mtn_ex_030.exp3.json
      id: 832500
      motion: 400
      pos: 2
    nameRight: 塩屋 晴海
    textRight: えっ！@い、いえ…そんなまだ早いです…
  - chara:
    - cheek: 1
      face: mtn_ex_050.exp3.json
      id: 101601
      motion: 1
      pos: 0
    nameLeft: 十七夜
    textLeft: そ、そうか…
  - chara:
    - id: 101601
    nameLeft: 十七夜
    textLeft: …なんというか@こそばゆいな…
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 832500
    - effect: fadeout
      id: 101601
    textClear: 1
  - autoTurnLast: 0.1
    bg: bg_adv_21731.jpg
    bgChangeEffect: cameraPan
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 832400
      lipSynch: 0
      motion: 0
      pos: 1
    nameCenter: 和泉 壮月
    textCenter: （塩屋と姉さん…？）
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 832400
    textClear: 1
  - autoTurnLast: 0.1
    bg: bg_adv_21731.jpg
    bgChangeEffect: cameraPan
  - chara:
    - cheek: 1
      face: mtn_ex_010.exp3.json
      id: 832500
      motion: 1
      pos: 2
    - cheek: 0
      face: mtn_ex_000.exp3.json
      id: 101601
      motion: 0
      pos: 0
    nameRight: 塩屋 晴海
    textRight: それで、その…昨日家まで送って@もらったお礼をしたいのですが…
  - chara:
    - id: 832500
    nameRight: 塩屋 晴海
    textRight: 和泉くんの好みがわからなくて
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 101601
    - effect: fadeout
      id: 832500
    textClear: 1
  - autoTurnLast: 0.1
    bg: bg_adv_21731.jpg
    bgChangeEffect: cameraPan
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 832400
      motion: 0
      pos: 1
    nameCenter: 和泉 壮月
    textCenter: …何、やってるんだ？
  - chara:
    - cheek: 0
      id: 832400
      lipSynch: 0
      motion: 1
      pos: 1
    nameCenter: 和泉 壮月
    textCenter: （話してる内容は@聞こえねぇけど…）
  - bgm: stop
    chara:
    - id: 832400
      lipSynch: 0
    nameCenter: 和泉 壮月
    textCenter: （姉さんが、塩屋の髪に触れて）
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 832400
      lipSynch: 0
      motion: 400
    nameCenter: 和泉 壮月
    textCenter: '[chara:832400:effect_emotion_surprise_0][se:7226_shock]――っ!?'
  - chara:
    - id: 832400
      lipSynch: 0
    nameCenter: 和泉 壮月
    textCenter: （な、なんか照れてる…!?）
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 832400
    textClear: 1
  - autoTurnLast: 0.1
    bg: bg_adv_21731.jpg
    bgChangeEffect: cameraPan
  - bgm: bgm03_story01
    chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 101601
      motion: 100
      pos: 0
    - cheek: 1
      face: mtn_ex_050.exp3.json
      id: 832500
      motion: 0
      pos: 2
    nameLeft: 十七夜
    textLeft: 発泡スチロールの欠片が@ついていた
  - chara:
    - cheek: 1
      face: mtn_ex_030.exp3.json
      id: 832500
      motion: 100
      pos: 2
    nameRight: 塩屋 晴海
    textRight: 作業の準備をしていたから…@やだ…はしたないところを…
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 101601
    - effect: fadeout
      id: 832500
    textClear: 1
  - autoTurnLast: 0.1
    bg: bg_adv_21731.jpg
    bgChangeEffect: cameraPan
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 832400
      lipSynch: 0
      motion: 0
      pos: 1
    nameCenter: 和泉 壮月
    textCenter: …………
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 832400
      lipSynch: 0
      motion: 300
    nameCenter: 和泉 壮月
    textCenter: （まさか…いや…うっ…@でも、みたまさんが…）
  - autoTurnLast: 0.2
    bg: bg_adv_15081.jpg
    chara:
    - cheek: 0
      face: mtn_ex_011.exp3.json
      id: 101701
      motion: 0
      pos: 1
    turnChangeIn: fadeIn
    turnEffect: blackFrame
  - chara:
    - id: 101701
      motion: 100
    nameCenter: みたま
    textCenter: なぎたんってば@女の子にもモテモテなのよぉ～♪
    turnChangeOut: fadeOut
  - autoTurnLast: 0.2
    bg: bg_adv_21731.jpg
    chara:
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 832400
      motion: 0
      pos: 1
    turnChangeIn: fadeIn
    turnEffect: stop
  - autoTurnLast: 1
    turnChangeOut: fadeOut
  - autoTurnLast: 0.2
    chara:
    - id: 832400
      pos: 2
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_000.exp3.json
      id: 101601
      motion: 0
      pos: 0
    nameLeft: 十七夜
    textLeft: そんなところで@突っ立って何をしている？
  - chara:
    - id: 832400
      motion: 200
    nameRight: 和泉 壮月
    textRight: べ、別に…！
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 832400
      motion: 1
      pos: 2
    nameRight: 和泉 壮月
    textRight: 姉さんこそ、@塩屋と何を話してたんだ…？
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 101601
      motion: 300
      pos: 0
    nameLeft: 十七夜
    textLeft: む？@そうだな…
  - chara:
    - id: 101601
    nameLeft: 十七夜
    textLeft: …彼女の気持ちを聞いていた@と言えばいいか…
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 832400
      motion: 0
    nameRight: 和泉 壮月
    textRight: えっ…
  - chara:
    - cheek: 0
      face: mtn_ex_000.exp3.json
      id: 101601
      motion: 100
    nameLeft: 十七夜
    textLeft: それより、早く中に入れ@準備することは山ほどあるぞ
  - autoTurnLast: 0.5
    chara:
    - effect: fadeout
      id: 101601
    textClear: 1
  - autoTurnLast: 0.2
    chara:
    - id: 832400
      pos: 1
    textClear: 1
  - chara:
    - id: 832400
      lipSynch: 0
    nameCenter: 和泉 壮月
    textCenter: …………
  - chara:
    - cheek: 0
      id: 832400
      lipSynch: 0
      motion: 300
      pos: 1
    nameCenter: 和泉 壮月
    textCenter: （ウソだろ…@実の姉が、ライバル…？）
  - autoTurnLast: 1
    bg: bg_adv_21171.jpg
    bgm: stop
    turnChangeIn: fadeIn
  - autoTurnLast: 2
    turnChangeOut: fadeOut
  - autoTurnLast: 2
    bg: bg_adv_21172.jpg
    bgChangeEffect: fade
  - autoTurnLast: 1
    bg: bg_adv_21142.jpg
    chara:
    - cheek: 0
      face: mtn_ex_011.exp3.json
      id: 101701
      motion: 0
      pos: 0
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 832400
      motion: 0
      pos: 2
    turnChangeIn: fadeIn
  - bgm: bgm03_story02
    chara:
    - id: 101701
      motion: 400
    nameLeft: みたま
    textLeft: あはははっ！@それで、わたしにねぇ～
    turnChangeOut: fadeOut
  - chara:
    - cheek: 1
      face: mtn_ex_000.exp3.json
      id: 832400
      motion: 1
      pos: 2
    nameRight: 和泉 壮月
    textRight: 笑うことねぇだろ…
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 101701
      motion: 1
      pos: 0
    nameLeft: みたま
    textLeft: だってぇ…ちょっと前まで@あんなに小さかったのに
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp3.json
      id: 101701
      motion: 100
      pos: 0
    nameLeft: みたま
    textLeft: もうっ@色気づいちゃってぇ～！
  - chara:
    - effect: shake
      id: 832400
    nameNarration: ""
    narration: バシッバシッ
    narrationBg: ""
    narrationEffect: in
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 832400
      motion: 200
      pos: 2
    nameRight: 和泉 壮月
    narrationEffect: out
    textRight: いてっ！@背中叩くなよ！
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 101701
    - effect: fadeout
      id: 832400
    textClear: 1
  - autoTurnLast: 0.1
    bg: bg_adv_21142.jpg
    bgChangeEffect: cameraPan
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 801600
      motion: 0
      pos: 2
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 103801
      motion: 0
      pos: 0
    nameRight: 晴海の妹
    textRight: ミィちゃん、どうしたの？
  - chara:
    - id: 103801
      motion: 100
    nameLeft: みかげ
    textLeft: 姉ちゃと壮月くんが話してるから@終わるのを待ってるの！
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 801600
      pos: 2
    nameRight: 晴海の妹
    textRight: ホントだ@なんか楽しそうだね
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 103801
    - effect: fadeout
      id: 801600
    textClear: 1
  - autoTurnLast: 0.1
    bg: bg_adv_21142.jpg
    bgChangeEffect: cameraPan
  - chara:
    - cheek: 1
      face: mtn_ex_030.exp3.json
      id: 832400
      motion: 0
      pos: 2
    - cheek: 0
      face: mtn_ex_051.exp3.json
      id: 101701
      motion: 0
      pos: 0
    nameRight: 和泉 壮月
    textRight: それで…その…@みたまさんはどう思う？
  - chara:
    - id: 101701
      motion: 300
    nameLeft: みたま
    textLeft: どうってぇ…@…………[chara:101701:lipSynch_0][wait:1.0][chara:101701:cheek_0][chara:101701:face_mtn_ex_010.exp3.json][chara:101701:lipSynch_1]ふふ
  - chara:
    - cheek: 0
      eyeClose: 1
      face: mtn_ex_020.exp3.json
      id: 101701
      motion: 200
      pos: 0
    nameLeft: みたま
    textLeft: 十七夜がライバルなら@厳しいかもしれないわねぇ
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 832400
    - effect: fadeout
      id: 101701
    textClear: 1
  - autoTurnLast: 0.1
    bg: bg_adv_21142.jpg
    bgChangeEffect: cameraPan
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 832500
      motion: 0
      pos: 2
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 801600
      motion: 0
      pos: 0
    nameRight: 塩屋 晴海
    textRight: こんなところにいたの？@そろそろ帰るよ
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 801600
      pos: 0
    nameLeft: 晴海の妹
    textLeft: お姉ちゃん！
  - chara:
    - id: 832500
    nameRight: 塩屋 晴海
    textRight: みかげちゃんも…
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp3.json
      id: 103801
      motion: 400
      pos: 0
    nameLeft: みかげ
    textLeft: 姉ちゃ、待ってるの！
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 832500
      pos: 2
    nameRight: 塩屋 晴海
    textRight: みたまさんを…？
  - bgm: stop
    chara:
    - cheek: 0
      id: 832500
      lipSynch: 0
      motion: 1
      pos: 2
    nameRight: 塩屋 晴海
    textRight: （あれ、和泉くんと一緒…？）
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 103801
    - effect: fadeout
      id: 832500
    textClear: 1
  - autoTurnLast: 0.1
    bg: bg_adv_21142.jpg
    bgChangeEffect: cameraPan
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp3.json
      id: 101701
      motion: 100
      pos: 0
    - cheek: 1
      face: mtn_ex_050.exp3.json
      id: 832400
      motion: 0
      pos: 2
    nameLeft: みたま
    textLeft: 女の子の気を引きたいなら@もっと積極的にならないとぉ～
  - chara:
    - id: 101701
    nameLeft: みたま
    textLeft: 今のままじゃ@及第点もあげられないわよぉ
  - chara:
    - cheek: 1
      eyeClose: 1
      face: mtn_ex_020.exp3.json
      id: 832400
      motion: 300
    nameRight: 和泉 壮月
    textRight: ぐっ…
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 832400
    - effect: fadeout
      id: 101701
    textClear: 1
  - autoTurnLast: 0.1
    bg: bg_adv_21142.jpg
    bgChangeEffect: cameraPan
  - bgm: bgm03_story01
    chara:
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 832500
      lipSynch: 0
      motion: 0
      pos: 2
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 103801
      motion: 0
      pos: 0
    nameRight: 塩屋 晴海
    textRight: （和泉くん、もしかして@みたまさんのこと…？）
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 832500
      motion: 1
      pos: 2
    nameRight: 塩屋 晴海
    textRight: …みかげちゃん
  - chara:
    - id: 832500
    nameRight: 塩屋 晴海
    textRight: お姉さんと和泉くん@って仲良い、の…？
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 103801
      motion: 100
      pos: 0
    nameLeft: みかげ
    textLeft: 姉ちゃと壮月くん？
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp3.json
      id: 103801
      pos: 0
    nameLeft: みかげ
    textLeft: 昔から知ってるし@一緒に遊んだりしてたよ
  - chara:
    - cheek: 0
      id: 832500
      lipSynch: 0
      motion: 0
      pos: 2
    nameRight: 塩屋 晴海
    textRight: （もしかして…憧れの@お姉さんだったりするのかな…）
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 832500
      lipSynch: 0
      pos: 2
    nameRight: 塩屋 晴海
    textRight: （男の子として見てほしいって@話をしていた、とか…？）
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 832500
      lipSynch: 0
      motion: 100
    nameRight: 塩屋 晴海
    textRight: （…みたまさんみたいに@素敵な人が）
  - chara:
    - id: 832500
      lipSynch: 0
    nameRight: 塩屋 晴海
    textRight: （和泉くんの好きな人なら@勝ち目なんて…）
  - autoTurnLast: 2
    turnChangeIn: fadeIn
version: 3
...
