---
story:
  group_1:
  - autoTurnLast: 0.01
    bg: bg_adv_17171.jpg
    turnChangeIn: fadeIn
  - bgm: bgm03_story02
    nameNarration: 和泉 壮月
    narration: 昨日、告白する！@…って決めたせいか@俺は浮かれているらしい
    narrationBg: bg_adv_17171.jpg
    narrationEffect: in
    turnChangeOut: fadeOut
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 800400
      motion: 0
      pos: 2
    - cheek: 1
      face: mtn_ex_000.exp3.json
      id: 832400
      motion: 0
      pos: 0
    narration: 仲の良いやつらにはすぐにわかったらしく@根掘り葉掘り聞かれる羽目になった…
  - chara:
    - id: 800400
    nameRight: ""
    narrationEffect: out
    textRight: 和泉に好きな奴か！
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 800500
      pos: 2
    nameRight: ""
    textRight: しかも水名のお嬢さんってのは@驚きだな
  - chara:
    - id: 832400
    nameLeft: 和泉 壮月
    textLeft: …うるせぇな@いいだろ、別に…
  - chara:
    - id: 800500
    nameRight: ""
    textRight: まっ、水名女学園の@お嬢様に憧れる気持ちはわかるわ
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 800400
      motion: 0
      pos: 2
    nameRight: ""
    textRight: なんかいいもんな
  - chara:
    - id: 832400
      motion: 1
    nameLeft: 和泉 壮月
    textLeft: …そういうので@好きになったわけじゃねぇからな
  - chara:
    - id: 800400
    nameRight: ""
    textRight: わかってるって！
  - chara:
    - id: 800400
    nameRight: ""
    textRight: 和泉が好きになったってことは@いい子なんだろ
  - autoTurnLast: 0.2
    chara:
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 800400
      pos: 0
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 800500
      motion: 0
      pos: 2
    nameRight: ""
    textRight: たださぁ…@水名のお嬢様って憧れはあるけど
  - chara:
    - id: 800500
    nameRight: ""
    textRight: 実際付き合うってなったら@大変だよな
  - bgm: stop
    chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 800400
      pos: 0
    nameLeft: ""
    textLeft: あーね…
  - chara:
    - cheek: 0
      face: mtn_ex_000.exp3.json
      id: 832400
      motion: 0
      pos: 0
    nameLeft: 和泉 壮月
    textLeft: なんでだよ
  - bgm: bgm03_story06
    chara:
    - id: 800500
    nameRight: ""
    textRight: だって、いろいろ言ってくる奴@絶対いるじゃん…
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 800400
      motion: 0
      pos: 2
    nameRight: ""
    textRight: 和泉はいい奴だけど
  - chara:
    - id: 800400
    nameRight: ""
    textRight: 西側から見たら東のオレらなんて@全部同じに見えるだろーしなぁ…
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp3.json
      id: 832400
      pos: 0
    nameLeft: 和泉 壮月
    textLeft: だから、@偏見を失くそうとしてんだろ
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 800500
      motion: 0
      pos: 2
    nameRight: ""
    textRight: えっと…学生会議だっけ？
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 800400
      motion: 0
      pos: 2
    nameRight: ""
    textRight: でも、@始まったばっかりなんだろ？
  - chara:
    - id: 800400
    nameRight: ""
    textRight: 一番、大変な時期じゃん
  - chara:
    - id: 832400
      motion: 200
    nameLeft: 和泉 壮月
    textLeft: はぁ？周りに言われたからって@俺が負けると思うか？
  - chara:
    - id: 800400
    nameRight: ""
    textRight: オマエはいーかもしんねぇけど@相手の子はどうなんだよ
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 832400
      motion: 0
      pos: 0
    nameLeft: 和泉 壮月
    textLeft: えっ？
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 800500
      motion: 0
      pos: 2
    nameRight: ""
    textRight: 和泉だけの問題じゃねぇもん
  - chara:
    - id: 800500
    nameRight: ""
    textRight: 相手の子だって@同じ目に遭うかもだろ
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 832400
      lipSynch: 0
    nameLeft: 和泉 壮月
    textLeft: …………
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 800400
      motion: 0
      pos: 2
    nameRight: ""
    textRight: …あ、ごめん@ちょっと言い過ぎた…
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 800500
      motion: 0
      pos: 2
    nameRight: ""
    textRight: うん、悪ぃ…
  - chara:
    - id: 832400
      motion: 300
    nameLeft: 和泉 壮月
    textLeft: おまえたちは悪くねぇよ…
  - chara:
    - eyeClose: 1
      id: 832400
    nameLeft: 和泉 壮月
    textLeft: むしろ、俺がバカだった…
  - chara:
    - eyeClose: 0
      id: 832400
      pos: 0
    nameLeft: 和泉 壮月
    textLeft: そーいうの考えず、@浮かれてたみたいだ…
  - autoTurnLast: 1.5
    bg: bg_adv_17041.jpg
    chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 832400
      motion: 0
      pos: 1
    turnChangeIn: fadeIn
  - chara:
    - id: 832400
      lipSynch: 0
    nameCenter: 和泉 壮月
    textCenter: …………
    turnChangeOut: fadeOut
  - chara:
    - id: 832400
      lipSynch: 0
    nameCenter: 和泉 壮月
    textCenter: （周りの目、か…）
  - chara:
    - eyeClose: 1
      id: 832400
      lipSynch: 0
    nameCenter: 和泉 壮月
    textCenter: （塩屋が悪意にさらされたら@俺、守ってやれるのかな…）
  - chara:
    - id: 832400
      lipSynch: 0
    nameCenter: 和泉 壮月
    textCenter: （守ってやりたいけど@守りきれるのか…？）
  - autoTurnLast: 0.2
    chara:
    - id: 832400
      pos: 0
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_000.exp3.json
      id: 101601
      motion: 200
      pos: 2
    nameRight: 十七夜
    textRight: そんなところで@突っ立ってどうした？
  - chara:
    - cheek: 0
      eyeClose: 0
      face: mtn_ex_050.exp3.json
      id: 832400
      motion: 400
      pos: 0
    nameLeft: 和泉 壮月
    textLeft: …姉さん
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 832400
      lipSynch: 0
    nameLeft: 和泉 壮月
    textLeft: …………
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 101601
      motion: 0
      pos: 2
    nameRight: 十七夜
    textRight: …本当にどうした？@嫌なことでもあったのか？
  - chara:
    - id: 832400
      motion: 0
    nameLeft: 和泉 壮月
    textLeft: 嫌なことはねぇよ…
  - chara:
    - id: 832400
      motion: 300
    nameLeft: 和泉 壮月
    textLeft: なんていうか…@俺はまだガキだなって…
  - chara:
    - cheek: 0
      face: mtn_ex_000.exp3.json
      id: 101601
      motion: 100
      pos: 2
    nameRight: 十七夜
    textRight: …む？
  - chara:
    - id: 101601
    nameRight: 十七夜
    textRight: まだ中学生なのだから@子どもの範囲だろう？
  - chara:
    - cheek: 0
      eyeClose: 1
      face: mtn_ex_010.exp3.json
      id: 832400
      motion: 0
    nameLeft: 和泉 壮月
    textLeft: ははっ…
  - chara:
    - eyeClose: 0
      id: 832400
    nameLeft: 和泉 壮月
    textLeft: なんか姉さんと話したら@元気出たわ
  - chara:
    - id: 832400
      motion: 200
    nameLeft: 和泉 壮月
    textLeft: 早く行こーぜ！@今日は会場の設営だろ？
  - autoTurnLast: 0.8
    chara:
    - effect: fadeout
      id: 832400
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 101601
      lipSynch: 0
      motion: 0
    nameRight: 十七夜
    textRight: …………
  - autoTurnLast: 2
    turnChangeIn: fadeIn
version: 3
...
