---
story:
  group_1:
  - autoTurnLast: 0.01
    bg: bg_adv_21891.jpg
    chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 101701
      motion: 0
      pos: 0
    - cheek: 0
      face: mtn_ex_000.exp3.json
      id: 101601
      motion: 0
      pos: 2
    turnChangeIn: fadeIn
  - chara:
    - id: 101701
      motion: 100
    nameLeft: みたま
    surround: 7001_birdsong
    textLeft: 明日のリハーサルに@間に合わせるために
    turnChangeOut: fadeOut
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp3.json
      id: 101701
      pos: 0
    nameLeft: みたま
    textLeft: 今日中に大まかに@仕上げちゃうわよぉ～！
  - chara:
    - id: 101601
      motion: 200
    nameRight: 十七夜
    textRight: 日が暮れたら、@ライティングの調整もする予定だ
  - chara:
    - id: 101601
    nameRight: 十七夜
    textRight: 全体の雰囲気を把握するために@皆には衣装の着用をお願いしたい
  - autoTurnLast: 0.1
    chara:
    - effect: fadeout
      id: 101601
    - effect: fadeout
      id: 101701
    textClear: 1
  - autoTurnLast: 0.1
    bg: bg_adv_21891.jpg
    bgChangeEffect: cameraPan
    surround: stop
  - bgm: bgm05_event07
    chara:
    - cheek: 0
      face: mtn_ex_000.exp3.json
      id: 832400
      lipSynch: 0
      motion: 1
      pos: 1
    nameCenter: 和泉 壮月
    textCenter: （姉さんは、いつでも@冷静に見えるよな…）
  - chara:
    - id: 832400
      lipSynch: 0
    nameCenter: 和泉 壮月
    textCenter: （強くて…@なんでも自分で解決できそうで）
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 832400
      lipSynch: 0
    nameCenter: 和泉 壮月
    textCenter: （でも…）
  - autoTurnLast: 1
    bg: bg_adv_narration.jpg
    chara:
    - cheek: 0
      face: mtn_ex_130.exp3.json
      id: 101701
      motion: 0
      pos: 0
    - cheek: 0
      face: mtn_ex_130.exp3.json
      id: 101601
      motion: 0
      pos: 2
    turnChangeIn: fadeIn
    turnEffect: blackFrame
  - autoTurnLast: 2.5
    turnChangeOut: fadeOut
  - autoTurnLast: 1
    bg: bg_adv_21891.jpg
    chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 832400
      motion: 0
      pos: 1
    turnChangeIn: fadeIn
    turnEffect: stop
  - chara:
    - id: 832400
      lipSynch: 0
      motion: 300
    nameCenter: 和泉 壮月
    textCenter: （あの姉さんでさえ@心の中では悩みを抱えてた）
    turnChangeOut: fadeOut
  - chara:
    - id: 832400
      lipSynch: 0
    nameCenter: 和泉 壮月
    textCenter: （姉さんは、生まれ育った町が@大好きで守りたいだけなのに）
  - chara:
    - id: 832400
      lipSynch: 0
    nameCenter: 和泉 壮月
    textCenter: （現実はついてこないから@ひとりで抱え込んで…）
  - chara:
    - id: 832400
      lipSynch: 0
    nameCenter: 和泉 壮月
    textCenter: （失踪までした）
  - chara:
    - id: 832400
      lipSynch: 0
      motion: 1
    nameCenter: 和泉 壮月
    textCenter: （そのときにたぶん@言えないようなこともしてる…）
  - chara:
    - id: 832400
      lipSynch: 0
    nameCenter: 和泉 壮月
    textCenter: （いつもニコニコしてる@みたまさんだって…）
  - chara:
    - id: 832400
      lipSynch: 0
    nameCenter: 和泉 壮月
    textCenter: （心の内では@ずっと傷を抱えてたみたいだし）
  - chara:
    - eyeClose: 1
      id: 832400
      lipSynch: 0
    nameCenter: 和泉 壮月
    textCenter: （俺は、気づかなくて@ふたりの力にはなれなかった…）
  - chara:
    - id: 832400
      lipSynch: 0
    nameCenter: 和泉 壮月
    textCenter: （…もし、塩屋が@悩んだり傷つくことがあったら）
  - chara:
    - id: 832400
      lipSynch: 0
    nameCenter: 和泉 壮月
    textCenter: （気づいてやれるのかな…）
  - chara:
    - eyeClose: 0
      id: 832400
      lipSynch: 0
    nameCenter: 和泉 壮月
    textCenter: （何かして@やれることがあるのか…？）
  - chara:
    - id: 832400
      lipSynch: 0
      motion: 0
    nameCenter: 和泉 壮月
    textCenter: （できないなら隣にいたいなんて@言う資格ねぇよな…）
  - chara:
    - id: 832400
      lipSynch: 0
    nameCenter: 和泉 壮月
    textCenter: （俺なんてただ、迷惑に@なるだけじゃないのか…？）
  - autoTurnLast: 0.2
    chara:
    - id: 832400
      pos: 0
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 800400
      motion: 0
      pos: 2
    nameRight: 伊勢崎 隼人
    textRight: 和泉くん、大丈夫…？
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 832400
      pos: 0
    nameLeft: 和泉 壮月
    textLeft: あ…伊勢崎さん@すみません、ぼんやりしてて…
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 832400
      pos: 0
    nameLeft: 和泉 壮月
    textLeft: 昨日のヘマした分@取り返さないといけないのに
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 800400
      pos: 2
    nameRight: 伊勢崎 隼人
    textRight: 昨日のことは、@誰も気にしてないと思うよ
  - chara:
    - id: 800400
    nameRight: 伊勢崎 隼人
    textRight: 和泉くんたちに@ケガがなかっただけで十分
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 800500
      motion: 0
      pos: 2
    nameRight: ""
    textRight: そうだぜ、暗い顔してると@イケメンが台無しだぞ
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 832400
      motion: 200
      pos: 0
    nameLeft: 和泉 壮月
    textLeft: イケメンじゃないんで…！@からかわないでください！
  - chara:
    - id: 800500
    nameRight: ""
    textRight: ははっ、元気が出たとこで@作業するぞ！
  - chara:
    - id: 800500
    nameRight: ""
    textRight: 塔立てるらしいから気張れよ！
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 800500
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 832400
      lipSynch: 0
      motion: 0
      pos: 1
    nameCenter: 和泉 壮月
    textCenter: （ここのやつらは@みんないーやつらだよな…）
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 832400
      lipSynch: 0
    nameCenter: 和泉 壮月
    textCenter: （学生会議の外も@こうだったら…）
  - chara:
    - id: 832400
      lipSynch: 0
      motion: 300
    nameCenter: 和泉 壮月
    textCenter: （…ってこうじゃないから@神浜学生会議があるんだよな）
  - chara:
    - id: 832400
      lipSynch: 0
    nameCenter: 和泉 壮月
    textCenter: （誰かを恨んでも変わらねぇから@頑張ってる）
  - chara:
    - id: 832400
      motion: 1
      pos: 1
    nameCenter: 和泉 壮月
    textCenter: 少しずつ進むしかないって@わかってても
  - chara:
    - id: 832400
    nameCenter: 和泉 壮月
    textCenter: やるせねぇよ…
  - nameRight: ""
    textRight: おーい！@和泉ー！
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 832400
      motion: 0
      pos: 1
    nameCenter: 和泉 壮月
    textCenter: あっ、すみません@すぐ行きます！
  - autoTurnLast: 0.8
    bgm: stop
    chara:
    - effect: fadeout
      id: 832400
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_000.exp3.json
      id: 101601
      lipSynch: 0
      motion: 0
      pos: 1
    nameCenter: 十七夜
    textCenter: …………
  - autoTurnLast: 1
    turnChangeIn: fadeIn
  - autoTurnLast: 2.5
    bg: bg_adv_21171.jpg
    turnChangeOut: fadeOut
  - autoTurnLast: 2.5
    bg: bg_adv_21172.jpg
    bgChangeEffect: fade
  - autoTurnLast: 2.5
    bg: bg_adv_21173.jpg
    bgChangeEffect: fade
  - autoTurnLast: 0.5
    bg: bg_adv_21902.jpg
    chara:
    - cheek: 0
      face: mtn_ex_111.exp3.json
      id: 121700
      motion: 0
      pos: 1
    turnChangeIn: fadeIn
  - bgm: bgm03_story13
    chara:
    - id: 121700
      motion: 100
    nameCenter: みたま
    textCenter: みんなぁ、お疲れ様～！
    turnChangeOut: fadeOut
  - chara:
    - cheek: 0
      face: mtn_ex_110.exp3.json
      id: 121700
    nameCenter: みたま
    textCenter: ライティングもいい感じだし@衣装も馴染んでいるわねぇ…
  - autoTurnLast: 0.1
    chara:
    - effect: fadeout
      id: 121700
    textClear: 1
  - autoTurnLast: 0.1
    bg: bg_adv_21902.jpg
    bgChangeEffect: cameraPan
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 800303
      motion: 0
      pos: 1
    nameCenter: 塩屋 晴海
    textCenter: …きれい
  - autoTurnLast: 0.1
    chara:
    - effect: fadeout
      id: 800303
    textClear: 1
  - autoTurnLast: 0.1
    bg: bg_adv_21902.jpg
    bgChangeEffect: cameraPan
  - autoTurnLast: 2.5
    chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 800303
      live2dName: live2d_0
      motion: 0
      pos: 0
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 800401
      motion: 0
      pos: 1
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 800303
      live2dName: live2d_1
      motion: 0
      pos: 2
  - autoTurnLast: 0.3
    chara:
    - effect: fadeout
      id: 800303
      live2dName: live2d_0
    - effect: fadeout
      id: 800303
      live2dName: live2d_1
    - effect: fadeout
      id: 800401
    textClear: 1
  - autoTurnLast: 0.1
    bg: bg_adv_21902.jpg
    bgChangeEffect: cameraPan
  - autoTurnLast: 2.5
    chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 800401
      live2dName: live2d_0
      motion: 0
      pos: 0
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 800303
      motion: 0
      pos: 1
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 800401
      live2dName: live2d_1
      motion: 0
      pos: 2
  - autoTurnLast: 0.3
    chara:
    - effect: fadeout
      id: 800401
      live2dName: live2d_0
    - effect: fadeout
      id: 800401
      live2dName: live2d_1
    - effect: fadeout
      id: 800303
    textClear: 1
  - autoTurnLast: 0.1
    bg: bg_adv_21902.jpg
    bgChangeEffect: cameraPan
  - autoTurnLast: 2.5
    chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 800303
      live2dName: live2d_0
      motion: 0
      pos: 0
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 800401
      motion: 0
      pos: 1
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 800303
      live2dName: live2d_1
      motion: 0
      pos: 2
  - autoTurnLast: 0.3
    chara:
    - effect: fadeout
      id: 800303
      live2dName: live2d_0
    - effect: fadeout
      id: 800303
      live2dName: live2d_1
    - effect: fadeout
      id: 800401
    textClear: 1
  - autoTurnLast: 0.1
    bg: bg_adv_21902.jpg
    bgChangeEffect: cameraPan
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 800303
      motion: 0
      pos: 1
    nameCenter: 塩屋 晴海
    textCenter: …本当に誰が誰なのか@わからないなぁ…
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 800303
      lipSynch: 0
    nameCenter: 塩屋 晴海
    textCenter: （“何者でもなくなる”）
  - chara:
    - id: 800303
      lipSynch: 0
    nameCenter: 塩屋 晴海
    textCenter: （…ここでなら、私は）
  - chara:
    - id: 800303
      lipSynch: 0
    nameCenter: 塩屋 晴海
    textCenter: （“水名で生まれ育った@塩屋晴海”じゃなくて…）
  - chara:
    - id: 800303
      lipSynch: 0
    nameCenter: 塩屋 晴海
    textCenter: （仮面をつけてパーティーを@楽しむただひとりの人間）
  - chara:
    - id: 800303
      lipSynch: 0
    nameCenter: 塩屋 晴海
    textCenter: （誰でもないから@町のことも家のことも関係ない）
  - chara:
    - id: 800303
      lipSynch: 0
    nameCenter: 塩屋 晴海
    textCenter: （ここには私を悩ませるものは@何もないから…）
  - chara:
    - id: 800303
      lipSynch: 0
    nameCenter: 塩屋 晴海
    textCenter: （憂いもなくあの人と@一緒にいられる…かも）
  - chara:
    - id: 800303
      pos: 1
    nameCenter: 塩屋 晴海
    textCenter: 私…本当に…
  - chara:
    - id: 800303
      pos: 1
    nameCenter: 塩屋 晴海
    textCenter: “何者でもなければ”@よかったのに…
  - autoTurnLast: 0.1
    chara:
    - effect: fadeout
      id: 800303
    textClear: 1
  - autoTurnLast: 0.1
    bg: bg_adv_21902.jpg
    bgChangeEffect: cameraPan
  - chara:
    - cheek: 0
      face: mtn_ex_130.exp3.json
      id: 121700
      lipSynch: 0
      motion: 0
      pos: 1
    nameCenter: みたま
    textCenter: …………
  - autoTurnLast: 2
    turnChangeIn: fadeIn
version: 3
...
