---
story:
  group_1:
  - autoTurnLast: 0.01
    bg: bg_adv_46001.jpg
    bgm: stop
    chara:
    - id: 6001
      name: sprite_0
      pos: 0
    - cheek: 0
      face: mtn_ex_001.exp3.json
      id: 305700
      motion: 0
      pos: 2
    turnChangeIn: fadeIn
    turnEffect: blackFrame
  - chara:
    - id: 305700
      motion: 200
    nameRight: 真井 あかり
    textRight: '[chara:6001:effect_7001_attack02][surround:3057A08]…とどめよ！@えいっ！'
    turnChangeOut: fadeOut
  - autoTurnLast: 0.5
    bgEffect: shakeSmall
    chara:
    - effect: 7002_damage01
      name: sprite_0
    surround: 3057A10
    textClear: 1
  - autoTurnLast: 1
    chara:
    - effect: fadeout
      id: 6103
      name: sprite_0
    se: 3102_enemy_dead
    textClear: 1
  - autoTurnLast: 1
    bg: bg_adv_21153.jpg
    bgChangeEffect: exitWitchSpace
    se: 7209_gate_close
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 305700
      motion: 0
      pos: 2
    nameRight: 真井 あかり
    textRight: 陽斗お兄さんは!?
  - autoTurnLast: 1
    chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 800400
      motion: 0
      pos: 0
    textClear: 1
  - bgm: bgm03_story02
    chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 305700
      motion: 1
      pos: 2
    nameRight: 真井 あかり
    textRight: …気絶したままだけど無事ね
    turnEffect: stop
  - chara:
    - id: 810000
      pos: 2
      posX: 0
    nameRight: キュゥべえ
    textRight: お疲れ様、あかり
  - chara:
    - id: 810000
    nameRight: キュゥべえ
    textRight: 初めての戦いとしては@上出来だったよ
  - chara:
    - id: 800400
      lipSynch: 0
    nameLeft: 二階堂 陽斗
    textLeft: …………[wait:1.0][chara:800400:effect_shake][chara:800400:lipSynch_1]うっ…
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 305700
      motion: 0
      pos: 2
    nameRight: 真井 あかり
    textRight: あっ！@気がついた…？
  - chara:
    - id: 800400
    nameLeft: 二階堂 陽斗
    textLeft: …僕は、一体…？
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 305700
      motion: 100
    nameRight: 真井 あかり
    textRight: えっと、体調が悪そうだったから@介抱していたの…
  - chara:
    - id: 305700
      pos: 2
    nameRight: 真井 あかり
    textRight: どこか痛いとか苦しいとかない？
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 800400
      lipSynch: 0
    nameLeft: 二階堂 陽斗
    textLeft: …………
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 305700
      motion: 200
    nameRight: 真井 あかり
    textRight: …えっ!?@ほ、本当に大丈夫…？
  - chara:
    - id: 800400
    nameLeft: 二階堂 陽斗
    textLeft: …あっ@大丈夫、だと思います
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 800400
    nameLeft: 二階堂 陽斗
    textLeft: ご迷惑をおかけしてしまって@申し訳ありません…
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 305700
      motion: 400
      pos: 2
    nameRight: 真井 あかり
    textRight: そんなこと気にしないで
  - chara:
    - id: 305700
    nameRight: 真井 あかり
    textRight: お兄…[chara:305700:lipSynch_0][wait:1.0][chara:305700:motion_000][chara:305700:lipSynch_1]@あなたが無事でよかったわ
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 305700
      lipSynch: 0
      pos: 2
    nameRight: 真井 あかり
    textRight: （陽斗お兄さん@私だって気づいてないわね…）
  - chara:
    - id: 305700
      lipSynch: 0
    nameRight: 真井 あかり
    textRight: （当たり前だけど、@普通に考えれば）
  - chara:
    - id: 305700
      lipSynch: 0
    nameRight: 真井 あかり
    textRight: （11歳から16歳になるなんて@思わないだろうし…）
  - chara:
    - cheek: 0
      face: mtn_ex_001.exp3.json
      id: 305700
      motion: 1
    nameRight: 真井 あかり
    textRight: でも、念のため@病院に行った方がいいかも
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 800400
      pos: 0
    nameLeft: 二階堂 陽斗
    textLeft: …あっ、そうですね
  - chara:
    - id: 800400
    nameLeft: 二階堂 陽斗
    textLeft: 助けてくださっただけではなく@ここまで気にかけてくれるなんて
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 800400
      pos: 0
    nameLeft: 二階堂 陽斗
    textLeft: 本当になんて@お礼を言えばいいか…
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 305700
      motion: 200
      pos: 2
    nameRight: 真井 あかり
    textRight: 全然、気にしなくていいのよ@当たり前のことをしただけだもの
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 305700
      lipSynch: 0
      pos: 2
    nameRight: 真井 あかり
    textRight: （…うぅ、いつもと違うと@調子が狂うわ…）
  - chara:
    - id: 800400
    nameLeft: 二階堂 陽斗
    textLeft: あの…@お名前を伺ってもいいですか？
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 305700
      motion: 0
      pos: 2
    nameRight: 真井 あかり
    textRight: えっ…？
  - chara:
    - id: 800400
      pos: 0
    nameLeft: 二階堂 陽斗
    textLeft: そ、その後日@ちゃんとお礼をしたくて…
  - chara:
    - id: 305700
      motion: 300
    nameRight: 真井 あかり
    textRight: え、えっと…
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 305700
      lipSynch: 0
      pos: 2
    nameRight: 真井 あかり
    textRight: （ど、どうしよう…@真井あかりとは、言えない…）
  - chara:
    - id: 800400
    nameLeft: 二階堂 陽斗
    textLeft: すみません…
  - chara:
    - id: 800400
    nameLeft: 二階堂 陽斗
    textLeft: かえってご迷惑でしたら@その…気にしないでください…
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 305700
      motion: 0
      pos: 2
    nameRight: 真井 あかり
    textRight: 迷惑じゃないわ！
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 305700
      pos: 2
    nameRight: 真井 あかり
    textRight: …でも、その…ちょっと事情が…
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 800400
      pos: 0
    nameLeft: 二階堂 陽斗
    textLeft: ご事情が…？
  - chara:
    - id: 305700
      motion: 1
    nameRight: 真井 あかり
    textRight: わ、私、女優の卵で@…まだデビュー前なんだけど
  - chara:
    - id: 305700
    nameRight: 真井 あかり
    textRight: その、今日も実はドラマの撮影を@近くでしてて…それで…
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 800400
      pos: 0
    nameLeft: 二階堂 陽斗
    textLeft: 撮影…
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 800400
      pos: 0
    nameLeft: 二階堂 陽斗
    textLeft: …あっ、@それでその格好なんですね…
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 305700
      motion: 100
      pos: 2
    nameRight: 真井 あかり
    textRight: そ、そうね…そんな感じよ
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 800400
      pos: 0
    nameLeft: 二階堂 陽斗
    textLeft: えっと…よかったら上着、どうぞ@…寒くなってきましたから
  - chara:
    - cheek: 1
      face: mtn_ex_050.exp3.json
      id: 305700
      lipSynch: 0
      motion: 400
    nameRight: 真井 あかり
    textRight: （あっ、えっ？@…優しい！）
  - chara:
    - cheek: 1
      eyeClose: 1
      face: mtn_ex_013.exp3.json
      id: 305700
      motion: 100
      pos: 2
    nameRight: 真井 あかり
    textRight: えへへ～…
  - chara:
    - cheek: 0
      eyeClose: 0
      face: mtn_ex_020.exp3.json
      id: 305700
      lipSynch: 0
      motion: 0
      pos: 2
    nameRight: 真井 あかり
    textRight: （…じゃなかった！）
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 305700
      motion: 200
      pos: 2
    nameRight: 真井 あかり
    textRight: ありがとう
  - chara:
    - id: 305700
    nameRight: 真井 あかり
    textRight: じゃあ、私はこれで…
  - chara:
    - id: 800400
    nameLeft: 二階堂 陽斗
    textLeft: はい@本当にありがとうございました
  - autoTurnLast: 0.01
    bg: bg_adv_narration.jpg
    turnChangeIn: fadeIn
  - nameNarration: 真井 あかり
    narration: 『この出会いが@あとであんなにややこしいことになるなんて@このときは思いもしなかったわ』
    narrationBg: bg_adv_narration.jpg
    narrationEffect: in
    turnChangeOut: fadeOut
  - autoTurnLast: 0.1
    bg: bg_adv_narration.jpg
    bgm: stop
    chara:
    - cheek: 1
      eyeClose: 0
      face: mtn_ex_030.exp3.json
      id: 305701
      motion: 0
      pos: 1
    narrationEffect: out
    turnChangeIn: fadeIn
  - autoTurnFirst: 1.9
    chara:
    - id: 305701
      motion: 400
      pos: 1
      voice: vo_char_3057_00_03
    nameCenter: 真井 あかり
    textCenter: 違うの…！私は本当の意味で@16歳になりたかったの！
    turnChangeOut: fadeOut
  - autoTurnFirst: 6
    chara:
    - cheek: 1
      face: mtn_ex_020.exp3.json
      id: 305701
  - chara:
    - id: 305701
  - autoTurnLast: 2
    turnChangeIn: fadeIn
version: 3
...
