---
story:
  group_1:
  - autoTurnLast: 0.01
    bg: bg_adv_15043.jpg
    bgm: stop
    chara:
    - cheek: 0
      face: mtn_ex_000.exp3.json
      id: 304801
      motion: 0
      pos: 2
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 305701
      motion: 0
      pos: 0
    turnChangeIn: fadeIn
    turnEffect: blackFrame
  - autoTurnLast: 2
    turnChangeOut: fadeOut
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 304801
    - effect: fadeout
      id: 305701
    textClear: 1
  - bgm: bgm03_story03
    chara:
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 800400
      motion: 0
      pos: 1
    nameCenter: 二階堂 陽斗
    textCenter: あかり！
  - autoTurnLast: 0.2
    chara:
    - id: 800400
      pos: 2
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 305701
      motion: 400
      pos: 0
    nameLeft: 真井 あかり
    textLeft: 陽斗お兄さん！
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 800400
      pos: 2
    nameRight: 二階堂 陽斗
    textRight: 無事でよかった…！
  - chara:
    - id: 800400
    nameRight: 二階堂 陽斗
    textRight: ごめん…@お兄さん、厳しく言い過ぎたね
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 305701
      motion: 1
    nameLeft: 真井 あかり
    textLeft: ううん…@私が悪かったの
    turnEffect: stop
  - chara:
    - id: 305701
    nameLeft: 真井 あかり
    textLeft: 誰かを悪く言ったらダメだって@わかってたのに
  - chara:
    - id: 305701
      motion: 0
    nameLeft: 真井 あかり
    textLeft: 酷いこと言っちゃったから
  - chara:
    - id: 305701
    nameLeft: 真井 あかり
    textLeft: お兄さんが正しかったのに@逃げ出しちゃったし…
  - chara:
    - eyeClose: 1
      id: 305701
      motion: 300
    nameLeft: 真井 あかり
    textLeft: …ごめんなさい
  - chara:
    - eyeClose: 0
      id: 305701
    nameLeft: 真井 あかり
    textLeft: 許して、くれる…？
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 800400
      pos: 2
    nameRight: 二階堂 陽斗
    textRight: うん、ちゃんと@ごめんなさいできてえらいね
  - chara:
    - id: 305701
      motion: 0
    nameLeft: 真井 あかり
    textLeft: …じゃあ、@これからも仲良くしてくれる？
  - chara:
    - id: 800400
    nameRight: 二階堂 陽斗
    textRight: もちろん
  - chara:
    - id: 800400
    nameRight: 二階堂 陽斗
    textRight: お兄さんはずっとあかりの@お兄さんだからね
  - chara:
    - eyeClose: 1
      id: 305701
      lipSynch: 0
    nameLeft: 真井 あかり
    textLeft: （ずっとお兄さんだと@困るけど…）
  - chara:
    - cheek: 1
      eyeClose: 0
      face: mtn_ex_010.exp3.json
      id: 305701
      lipSynch: 0
      motion: 100
    nameLeft: 真井 あかり
    textLeft: （何年か経って@私が本当の16歳になったら）
  - chara:
    - id: 305701
      lipSynch: 0
    nameLeft: 真井 あかり
    textLeft: （お兄さんも@私があのときの女の子だって）
  - chara:
    - id: 305701
      lipSynch: 0
    nameLeft: 真井 あかり
    textLeft: （気づいてくれるかな？）
  - chara:
    - cheek: 1
      eyeClose: 1
      face: mtn_ex_020.exp3.json
      id: 305701
      lipSynch: 0
    nameLeft: 真井 あかり
    textLeft: （…ううん、そんなの関係ない）
  - chara:
    - cheek: 1
      eyeClose: 0
      face: mtn_ex_010.exp3.json
      id: 305701
      lipSynch: 0
      motion: 0
    nameLeft: 真井 あかり
    textLeft: （だってその頃には）
  - chara:
    - id: 305701
      lipSynch: 0
    nameLeft: 真井 あかり
    textLeft: （魔法で16歳になった私より@ずっと素敵になって）
  - chara:
    - id: 305701
      lipSynch: 0
      motion: 200
    nameLeft: 真井 あかり
    textLeft: （陽斗お兄さんの心を@つかむんだから！）
  - chara:
    - eyeClose: 1
      id: 305701
      lipSynch: 0
    nameLeft: 真井 あかり
    textLeft: （あなたに相応しい私になるまで@どうか、待っていてね）
  - autoTurnLast: 2
    bg: bg_adv_21025.jpg
    chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 305701
      motion: 0
      pos: 0
    - cheek: 0
      face: mtn_ex_000.exp3.json
      id: 304801
      motion: 0
      pos: 2
    turnChangeIn: fadeIn
    turnEffect: stop
  - chara:
    - id: 305701
      motion: 200
    nameLeft: 真井 あかり
    textLeft: …ということで
    turnChangeOut: fadeOut
  - chara:
    - id: 305701
    nameLeft: 真井 あかり
    textLeft: 私は素敵な大人になるために@自分磨き中なのよ
  - chara:
    - id: 304801
      motion: 200
    nameRight: 由良 蛍
    textRight: なるほどねぇ～…
  - chara:
    - id: 305701
      motion: 1
    nameLeft: 真井 あかり
    textLeft: 蛍のお世話をしているのも@そのため！
  - chara:
    - id: 304801
      motion: 300
    nameRight: 由良 蛍
    textRight: ん～…そうだったんだぁ～…
  - chara:
    - id: 304801
    nameRight: 由良 蛍
    textRight: いつもぉ…ありがとねぇ～…
  - chara:
    - cheek: 1
      face: mtn_ex_030.exp3.json
      id: 305701
      motion: 300
    nameLeft: 真井 あかり
    textLeft: まぁ、その…
  - chara:
    - id: 305701
    nameLeft: 真井 あかり
    textLeft: お兄さんの命の恩人だから@っていうのもあるし…
  - chara:
    - id: 305701
    nameLeft: 真井 あかり
    textLeft: それに、お兄さんに@素直に謝れたのだって
  - chara:
    - id: 305701
    - eyeClose: 1
      id: 304801
    nameLeft: 真井 あかり
    textLeft: 蛍が@背中を押してくれたからだし
  - chara:
    - id: 305701
      lipSynch: 0
    nameLeft: 真井 あかり
    textLeft: …………
  - chara:
    - cheek: 1
      face: mtn_ex_010.exp3.json
      id: 305701
      motion: 0
    nameLeft: 真井 あかり
    textLeft: だから…あのね、蛍
  - chara:
    - id: 305701
    nameLeft: 真井 あかり
    textLeft: ちゃんと言えてなかったけど@ありがとう
  - chara:
    - id: 304801
    nameRight: 由良 蛍
    textRight: …すぅ
  - bgm: stop
    chara:
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 305701
      motion: 400
      pos: 0
    nameLeft: 真井 あかり
    textLeft: '[chara:305701:effect_emotion_surprise_0][se:7226_shock]寝てる!?'
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp3.json
      id: 305701
      motion: 200
      pos: 0
    nameLeft: 真井 あかり
    textLeft: もうっ！
  - chara:
    - id: 305701
    nameLeft: 真井 あかり
    textLeft: 話が終わったからって@すぐ寝ないで！
  - autoTurnLast: 0.1
    bg: bg_adv_narration.jpg
    bgm: stop
    chara:
    - cheek: 1
      eyeClose: 1
      face: mtn_ex_010.exp3.json
      id: 305701
      motion: 0
      pos: 1
      tear: 0
    turnChangeIn: fadeIn
  - autoTurnFirst: 3.1
    chara:
    - id: 305701
      motion: 100
      pos: 1
      voice: vo_char_3057_00_05
    nameCenter: 真井 あかり
    textCenter: 私が大人になるまで待っててね@陽斗お兄さん
    turnChangeOut: fadeOut
  - autoTurnFirst: 4
    chara:
    - eyeClose: 0
      id: 305701
  - chara:
    - id: 305701
  - autoTurnLast: 2
    turnChangeIn: fadeIn
version: 3
...
