---
story:
  group_1:
  - bg: bg_adv_47103.jpg
    bgm: bgm01_anime08
    chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 302300
      motion: 100
      pos: 1
    nameCenter: 江利 あいみ
    textCenter: 勝利！@[chara:302300:lipSynch_0][wait:0.8][chara:302300:cheek_1][chara:302300:face_mtn_ex_011.exp.json][chara:302300:lipSynch_1]恋する乙女は無敵なんだから！
    turnChangeIn: fadeIn
    turnChangeOut: fadeOut
  - textCenter: このまま@魔女も倒しちゃうよ！
  - bg: bg_adv_46103.jpg
    bgm: bgm01_anime15
    chara:
    - id: 6103
      name: sprite_0
      pos: 0
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 302300
      motion: 0
      pos: 2
    nameLeft: ""
    nameRight: 江利 あいみ
    textLeft: '[flashEffect:flashWhite2][bgEffect:shakeSmall]ジャギギ◎☆◇▼☆▲◇☆ー!!'
    turnChangeIn: fadeIn
    turnChangeOut: fadeOut
  - chara:
    - id: 302300
    textRight: なっ！@[chara:302300:lipSynch_0][wait:0.8][chara:302300:motion_400][chara:302300:cheek_0][chara:302300:face_mtn_ex_030.exp.json][se:3001_chara_damage][chara:302300:effect_shake][chara:302300:lipSynch_1][flashEffect:flashRed2]][bgEffect:shakeLarge]痛っ…
  - chara:
    - id: 302300
      lipSynch: 0
      motion: 1
    textRight: （攻撃が来るって@わかっても避けきれない…）
  - bgEffect: shakeSmall
    chara:
    - id: 6103
      name: sprite_0
    flashEffect: flashWhite2
    textLeft: ズシャアァア☆●◎☆▼◇ー!!!!
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 302300
    textRight: ヤバっ！
  - chara:
    - id: 302300
      motion: 400
    textRight: うわぁああ！[flashEffect:flashRed2][se:3001_chara_damage][chara:302300:effect_shake][bgEffect:shakeLarge]
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 302300
      motion: 300
    textRight: うぅ…@この魔女、強い…
  - bgm: stop
    chara:
    - effect: fadeout
      id: 6103
      name: sprite_0
    nameNarration: 江利 あいみ
    narration: 死にたくない…
    narrationBg: bg_adv_narration.jpg
    narrationEffect: in
  - narration: 死んじゃったら@デートも告白も出来ない
  - narration: 魔法少女にだって…@普通じゃない女の子になんて…
  - narration: なりたくなかった
  - bgm: bgm03_story07
    chara:
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 302300
      motion: 1
      pos: 1
    narration: 本当は戦うのだって怖い
  - nameCenter: 江利 あいみ
    narrationEffect: out
    textCenter: …ダメダメ！@弱気になるな、私！
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 302300
    textCenter: さっさと魔女を倒して@生きて戻って
  - chara:
    - id: 302300
    textCenter: 明日こそ@[chara:302300:lipSynch_0][wait:0.8][chara:302300:cheek_1][chara:302300:motion_100][chara:302300:face_mtn_ex_011.exp.json][chara:302300:lipSynch_1]一緒に帰ろうって
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 302300
      motion: 200
    textCenter: 誘うんだから!!
  - chara:
    - cheek: 1
      face: mtn_ex_011.exp.json
      id: 300200
      motion: 100
      pos: 2
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 302300
      motion: 1
      pos: 0
    nameNarration: 江利 あいみ
    narration: 頑張れ、私！
    narrationBg: bg_adv_narration.jpg
    narrationEffect: in
  - bgm: stop
    nameLeft: 江利 あいみ
    nameRight: 空穂 夏希
    narrationEffect: out
    textRight: 頑張って！
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 302300
      motion: 400
    textLeft: えっ!?
  - chara:
    - id: 302300
    textLeft: だ、誰!?@[chara:302300:lipSynch_0][wait:0.8][chara:302300:cheek_0][chara:302300:face_mtn_ex_030.exp.json][chara:302300:lipSynch_1]なんでこんなところに人が…
  - bgm: bgm01_battle02
    chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 300200
      motion: 1
    textRight: 私は空穂夏希@キミと同じ魔法少女！
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 302300
      motion: 0
    textLeft: うそ…本当にいたんだ@キュゥべえが言ってたとおり
  - chara:
    - id: 302300
    textLeft: 私以外にも魔法少女が…
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp.json
      id: 300200
      motion: 200
    textRight: さぁ！@もう少し頑張ろう！
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 300200
    textRight: 私も一緒に戦うから！
  - chara:
    - cheek: 1
      face: mtn_ex_010.exp.json
      id: 302300
      motion: 200
    textLeft: う、うん！
  - bgm: bgm01_anime15
    chara:
    - id: 6103
      name: sprite_0
      pos: 0
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 300200
      motion: 0
      pos: 2
    nameLeft: ""
    nameRight: 空穂 夏希
    textLeft: '[flashEffect:flashWhite2][bgEffect:shakeSmall]ジャギ☆◇▼☆◎◎☆ー!!'
    turnChangeIn: fadeIn
    turnChangeOut: fadeOut
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 300200
      motion: 400
    textRight: '[flashEffect:flashRed2][se:3001_chara_damage][bgEffect:shakeLarge]ぅぐ…！'
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 302300
      motion: 0
      pos: 2
    nameRight: 江利 あいみ
    textRight: だ、大丈夫!?
  - chara:
    - cheek: 1
      face: mtn_ex_010.exp.json
      id: 300200
      motion: 100
      pos: 2
    nameRight: 空穂 夏希
    textRight: 平気！@まだいけるよ！
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 302300
      motion: 1
      pos: 2
    nameRight: 江利 あいみ
    textRight: う、うん@[chara:302300:lipSynch_0][wait:0.8][chara:302300:cheek_0][chara:302300:motion_300][chara:302300:face_mtn_ex_030.exp.json][chara:302300:lipSynch_1]でも、決め手が…
  - chara:
    - id: 302300
      lipSynch: 0
    textRight: （どうしよう…@一度撤退した方が…）
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 302300
      motion: 1
      pos: 0
    - cheek: 1
      face: mtn_ex_011.exp.json
      id: 300200
      motion: 100
      pos: 2
    nameRight: 空穂 夏希
    textRight: 頑張って！
    turnChangeIn: fadeIn
    turnChangeOut: fadeOut
    turnEffect: blackFrame
  - nameNarration: 江利 あいみ
    narration: あの時、突然で驚いたけど@嬉しかった！嬉しくて…
    narrationBg: bg_adv_narration.jpg
    narrationEffect: in
    turnEffect: stop
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 302300
      lipSynch: 0
      motion: 200
      pos: 0
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 300200
      motion: 0
      pos: 2
    nameLeft: 江利 あいみ
    nameRight: 空穂 夏希
    narrationEffect: out
    textLeft: （ううん、逃げない！@私が…決める！）
    turnChangeIn: fadeIn
    turnChangeOut: fadeOut
  - chara:
    - cheek: 1
      face: mtn_ex_030.exp.json
      id: 302300
      motion: 300
    textLeft: あのね、もう一回@[chara:302300:lipSynch_0][wait:0.8][chara:302300:cheek_1][chara:3002300:motion_100][chara:302300:face_mtn_ex_011.exp.json][chara:302300:lipSynch_1]「頑張れ」って言って欲しいの
  - chara:
    - cheek: 1
      face: mtn_ex_010.exp.json
      id: 302300
      motion: 1
    textLeft: さっきのすっごく嬉しくて@すっごく元気出たから！
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp.json
      id: 300200
      motion: 1
    textRight: もちろんだよ！@[chara:300200:lipSynch_0][wait:0.8][chara:300200:cheek_0][chara:300200:face_mtn_ex_010.exp.json][chara:300200:lipSynch_1]名前、教えてくれる？
  - chara:
    - cheek: 1
      face: mtn_ex_010.exp.json
      id: 302300
      motion: 200
    textLeft: あいみ！@私の名前、あいみっていうの
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 300200
      motion: 0
    textRight: あいみ、だね@[chara:300200:lipSynch_0][wait:0.8][chara:300200:cheek_0][chara:3002300:motion_100][chara:300200:face_mtn_ex_011.exp.json][chara:300200:lipSynch_1]おっしゃー！
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 300200
      motion: 200
    textRight: ゴー！ゴー！あいみ！@ファイッ！ファイッ！あいみ！
  - chara:
    - cheek: 1
      face: mtn_ex_011.exp.json
      id: 302300
      motion: 100
    textLeft: うん！@やれる！やれるよ、私！
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 300200
      motion: 100
    textRight: 頑張れ！あいみ！@このまま決めちゃえ！
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 302300
      motion: 0
    textLeft: 私は…
  - chara:
    - id: 302300
    textLeft: 彼とデートするまで！@告白するまでは、絶対に！
  - chara:
    - id: 302300
      motion: 1
    textBg: shout
    textLeft: 死ねないんだからっ!!
  - autoTurnLast: 0.5
    bgEffect: shakeLarge
    flashEffect: flashWhite2
  - autoTurnLast: 2
    turnChangeIn: whiteIn
version: 3
...
