---
story:
  group_1:
  - bg: bg_adv_21141.jpg
    bgm: bgm01_anime03
    chara:
    - cheek: 1
      face: mtn_ex_011.exp.json
      id: 302301
      motion: 1
      pos: 0
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 300201
      motion: 100
      pos: 2
    nameLeft: 江利 あいみ
    nameRight: 空穂 夏希
    textLeft: よっし！@大勝利！
    turnChangeIn: fadeIn
    turnChangeOut: fadeOut
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp.json
      id: 300201
      motion: 1
    textRight: イエーイ！@ナイスファイトだったね！
  - chara:
    - cheek: 1
      face: mtn_ex_010.exp.json
      id: 302301
      motion: 100
    textLeft: '[chara:302301:effect_emotion_joy_0][se:7222_happy]えへへ、ありがとう！@キミ、[chara:302301:lipSynch_0][wait:0.8][chara:302301:cheek_0][chara:302301:face_mtn_ex_030.exp.json][chara:302301:lipSynch_1]えっとー夏希ちゃん？'
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 300201
      motion: 0
    textRight: 夏希でいいよ
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp.json
      id: 302301
      motion: 200
    textLeft: うん！@私もあいみでいいからね
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 302301
      motion: 1
    textLeft: そんじゃあ、改めまして
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 302301
    textLeft: 夏希のおかげで頑張れたよ！@[chara:302301:lipSynch_0][wait:0.8][chara:302301:cheek_0][chara:302301:face_mtn_ex_011.exp.json][chara:302301:lipSynch_1][chara:302301:effect_emotion_joy_0][se:7222_happy]本当にありがとう！
  - chara:
    - cheek: 1
      face: mtn_ex_011.exp.json
      id: 300201
      motion: 1
    textRight: どういたしまして！
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 300201
    textRight: 最後まで諦めないあいみの姿も@カッコよかったよ！
  - chara:
    - cheek: 1
      face: mtn_ex_010.exp.json
      id: 302301
    textLeft: えへへ、そうかな？
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 300201
      motion: 200
    textRight: うん！
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 302301
      lipSynch: 0
      motion: 0
    textLeft: …………
  - chara:
    - cheek: 1
      face: mtn_ex_030.exp.json
      id: 302301
      motion: 0
    textLeft: あのね@本当は一度諦めそうになったの
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 300201
      motion: 400
    textRight: えっ!?@そうは見えなかったよ？
  - chara:
    - cheek: 1
      face: mtn_ex_030.exp.json
      id: 302301
      motion: 1
    textLeft: 私が、諦めずに頑張れたのは
  - chara:
    - cheek: 1
      face: mtn_ex_011.exp.json
      id: 302301
      motion: 100
    textLeft: 『頑張って！』[chara:302301:lipSynch_0][wait:0.8][chara:302301:cheek_0][chara:302301:motion_1][chara:302301:face_mtn_ex_010.exp.json][chara:302301:lipSynch_1]っていう@夏希のエールを思い出したから
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 300201
      motion: 300
    textRight: そうなの？
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp.json
      id: 302301
      motion: 200
    textLeft: うん！@[chara:302301:lipSynch_0][wait:0.8][chara:302301:cheek_1][chara:302301:face_mtn_ex_030.exp.json][chara:302301:lipSynch_1]ひとりだったら逃げ出してたかも
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 302301
    textLeft: 私、自分以外の魔法少女って@会ったことなくてさ
  - chara:
    - cheek: 1
      face: mtn_ex_030.exp.json
      id: 302301
      motion: 300
    textLeft: 戦ってるときに応援して@もらったことなかったから
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp.json
      id: 302301
      motion: 100
    textLeft: すっごい力が出た！
  - chara:
    - cheek: 1
      face: mtn_ex_050.exp.json
      id: 300201
      lipSynch: 0
      motion: 0
    textRight: ――っ!?
  - chara:
    - cheek: 1
      face: mtn_ex_011.exp.json
      id: 300201
      motion: 100
    textRight: あはは@[chara:300201:effect_emotion_joy_0][se:7222_happy]ありがと！
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 302301
      motion: 400
    textLeft: えっ!?なんでお礼？
  - chara:
    - cheek: 1
      face: mtn_ex_010.exp.json
      id: 300201
      motion: 0
    textRight: そんな風に思ってもらえて@嬉しいから、かなぁ
  - chara:
    - cheek: 1
      face: mtn_ex_011.exp.json
      id: 302301
      motion: 200
    textLeft: えへへ、そっか！
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 302301
    textLeft: ところで、なんだけど@この後って、時間ある？
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 300201
      motion: 0
    textRight: へっ？
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 302301
      motion: 1
    textLeft: ヒマだったら@カフェでお茶しない？
  - chara:
    - cheek: 1
      face: mtn_ex_030.exp.json
      id: 302301
    textLeft: 私、魔法少女の友達いないから
  - chara:
    - cheek: 1
      face: mtn_ex_030.exp.json
      id: 302301
    textLeft: “魔法少女ならではの悩み”とか@相談出来る人いなくってさ
  - chara:
    - cheek: 1
      face: mtn_ex_010.exp.json
      id: 302301
      motion: 0
    textLeft: もし、よかったら@話、聞いて欲しいなって
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 300201
      motion: 100
    textRight: うん、いいよ
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 300201
      motion: 0
    textRight: アドバイスとか@出来るかはわかんないけど
  - chara:
    - cheek: 1
      face: mtn_ex_011.exp.json
      id: 302301
      motion: 100
    textLeft: '[chara:302301:effect_emotion_joy_0][se:7222_happy]やった！'
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 302301
      motion: 0
    textLeft: いっぱい話そう！@魔法少女のこと以外にも
  - chara:
    - cheek: 1
      face: mtn_ex_010.exp.json
      id: 302301
      motion: 200
    textLeft: 恋バナ、とか！
  - chara:
    - cheek: 1
      face: mtn_ex_050.exp.json
      id: 300201
      motion: 400
    textRight: '[chara:300201:effect_emotion_surprise_0][se:7226_shock]恋バナ!?'
  - autoTurnLast: 2
    turnChangeIn: fadeIn
version: 3
...
