---
story:
  group_1:
  - bg: bg_adv_21025.jpg
    bgm: bgm03_story03
    nameNarration: 江利 あいみ
    narration: 好きな人には好きになってもらいたい
    narrationBg: bg_adv_narration.jpg
    narrationEffect: in
    turnChangeIn: fadeIn
    turnChangeOut: fadeOut
    turnEffect: sepiaFrame
  - narration: 当然アプローチを始め…@…ようとしたんだけど
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 302301
      motion: 1
      pos: 0
      soulGem: 0
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 800300
      motion: 0
      pos: 2
    nameLeft: 江利 あいみ
    nameRight: ""
    narrationEffect: out
    textRight: あいみ@ゲーセン行くんだけど行くよね？
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 302301
    textLeft: ゲーセンかぁ
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp.json
      id: 800300
      motion: 0
    textRight: 伊勢崎も来るって
  - chara:
    - cheek: 1
      face: mtn_ex_050.exp.json
      id: 302301
      motion: 100
    textLeft: '[chara:302301:effect_emotion_surprise_0][se:7226_shock]うそうそ！本当に!?@[chara:302301:lipSynch_0][wait:0.8][chara:302301:cheek_1][chara:302301:face_mtn_ex_011.exp.json][chara:302301:lipSynch_1]行く行く！絶対行く！'
  - bg: bg_adv_21031.jpg
    chara:
    - effect: fadeout
      id: 800300
    nameNarration: 江利 あいみ
    narration: グループで遊びに行くこともあるし@もともと仲は悪くない、はず
    narrationBg: bg_adv_narration.jpg
    narrationEffect: in
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 302301
      motion: 0
    narration: なんだけど…
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 302301
      motion: 200
    nameLeft: 江利 あいみ
    nameRight: 伊勢崎 隼人
    narrationEffect: out
    textLeft: くっそぉー@このクレーン難しい！
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 800400
      motion: 0
      pos: 2
    textRight: 江利さん@それ欲しいの？
  - chara:
    - cheek: 1
      face: mtn_ex_050.exp.json
      id: 302301
      motion: 400
    textLeft: えっ…[chara:302301:lipSynch_0][wait:0.8][chara:302301:cheek_1][chara:302301:motion_300][chara:302301:face_mtn_ex_030.exp.json][chara:302301:lipSynch_1]あ、あの…その…@そ、そう…かも…なんて…
  - nameNarration: 江利 あいみ
    narration: 意識した途端に@うまくしゃべれなくなってしまった
    narrationBg: bg_adv_narration.jpg
    narrationEffect: in
    turnEffect: stop
  - bg: bg_adv_21221.jpg
    bgm: bgm01_anime03
    chara:
    - cheek: 1
      face: mtn_ex_010.exp.json
      id: 302301
      motion: 1
      pos: 0
    - cheek: 1
      face: mtn_ex_010.exp.json
      id: 300201
      motion: 0
      pos: 2
    nameLeft: 江利 あいみ
    nameRight: 空穂 夏希
    narrationEffect: out
    textLeft: まっ、そもそも男の子と話すの@得意じゃないんだけどね
    turnChangeIn: fadeIn
    turnChangeOut: fadeOut
  - chara:
    - cheek: 1
      face: mtn_ex_030.exp.json
      id: 302301
    textLeft: なんていうんだろう
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 302301
      motion: 200
    textLeft: 男嫌い！@[chara:302301:lipSynch_0][wait:0.8][chara:302301:cheek_1][chara:303001:motion_0][chara:302301:face_mtn_ex_030.exp.json][chara:302301:lipSynch_1]ってわけじゃないんだけど…
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 400
      motion: 0
    textRight: あっ！@わかるかも
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 300201
    textRight: 私も野球部の男子以外と話すの@あんまり得意じゃないんだ
  - chara:
    - cheek: 1
      face: mtn_ex_030.exp.json
      id: 300201
      motion: 300
    textRight: なんか緊張しちゃう@っていうか…
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 302301
      motion: 1
    textLeft: そうそう@そんな感じ…
  - chara:
    - cheek: 1
      face: mtn_ex_030.exp.json
      id: 302301
      motion: 300
    textLeft: そんなんで@全然アプローチ出来ないから
  - chara:
    - cheek: 1
      face: mtn_ex_030.exp.json
      id: 302301
      motion: 200
    textLeft: せめて、どう思われてるか@調査しようと思ったんだ
  - autoTurnLast: 0.5
    bg: bg_adv_21025.jpg
    bgm: bgm03_story03
    turnChangeIn: fadeIn
    turnChangeOut: fadeOut
    turnEffect: sepiaFrame
  - chara:
    - cheek: 1
      face: mtn_ex_011.exp.json
      id: 302301
      motion: 100
      pos: 0
      soulGem: 0
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 800300
      motion: 0
      pos: 2
    nameLeft: 江利 あいみ
    nameRight: ""
    textLeft: ねぇねぇ@伊勢崎くんって彼女いるかな？
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp.json
      id: 800300
      motion: 100
    textRight: 彼女？@彼女はいないみたいだよ
  - chara:
    - cheek: 1
      face: mtn_ex_050.exp.json
      id: 302301
      motion: 400
    textLeft: 彼女“は”!?@好きな人はいるってこと!?
  - nameNarration: 江利 あいみ
    narration: 好きな人の恋は応援するべき!?
    narrationBg: bg_adv_narration.jpg
    narrationEffect: in
    turnEffect: stop
  - narration: いやいやでもでも@付き合ってないなら
  - narration: ワンチャン？
  - narration: ううん@好きな人がいるなら
  - narration: やっぱり@ノーチャン？
  - bg: bg_adv_21221.jpg
    chara:
    - cheek: 1
      face: mtn_ex_030.exp.json
      id: 302301
      motion: 300
      pos: 0
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 300201
      motion: 0
      pos: 2
    nameLeft: 江利 あいみ
    nameRight: 空穂 夏希
    narrationEffect: out
    textLeft: 調査成功どころか@悩みが深まったときに
    turnChangeIn: fadeIn
    turnChangeOut: fadeOut
  - chara:
    - cheek: 1
      face: mtn_ex_010.exp.json
      id: 302301
      motion: 0
    textLeft: 出会っちゃったんだよね…
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 300201
      motion: 100
    textRight: 出会った？@誰に？
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 302301
      motion: 0
    textLeft: キュゥべえ
  - autoTurnLast: 2
    turnChangeIn: fadeIn
version: 3
...
