---
story:
  group_1:
  - autoTurnLast: 0.01
    bg: bg_adv_21024.jpg
    chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 305501
      motion: 0
      pos: 1
    turnChangeIn: fadeIn
  - bgm: bgm03_story02
    chara:
    - id: 305501
      lipSynch: 0
      motion: 300
    nameCenter: 桐野 紗枝
    textCenter: （もう舞台は終わっちゃったかも@しれないけど…）
    turnChangeOut: fadeOut
  - chara:
    - id: 305501
      lipSynch: 0
    nameCenter: 桐野 紗枝
    textCenter: （あの子に一言@謝らなきゃ…）
  - autoTurnLast: 0.01
    bg: bg_adv_21026.jpg
    chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 305501
      motion: 0
      pos: 1
    turnChangeIn: fadeIn
  - nameNarration: ""
    narration: ガラッ
    narrationBg: bg_adv_21026.jpg
    narrationEffect: in
    turnChangeOut: fadeOut
  - chara:
    - id: 305501
      motion: 100
    nameCenter: 桐野 紗枝
    narrationEffect: out
    textCenter: 遅くなってごめん…[chara:305501:lipSynch_0][wait:0.8][chara:305501:cheek_0][chara:305501:face_mtn_ex_050.exp.json][chara:305501:lipSynch_1]ね？
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 305501
    textClear: 1
  - autoTurnLast: 0.1
    bg: bg_adv_21026.jpg
    bgChangeEffect: cameraPan
  - autoTurnLast: 2
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 305501
      motion: 0
      pos: 1
    nameCenter: 桐野 紗枝
    textCenter: あれ…
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 305501
      motion: 300
      pos: 1
    nameCenter: 桐野 紗枝
    textCenter: みんな舞台が終わったら@ここに来ると思ったけど
  - chara:
    - id: 305501
    nameCenter: 桐野 紗枝
    textCenter: 打ち上げ…とかかな
  - chara:
    - cheek: 0
      face: mtn_ex_001.exp.json
      id: 305501
      motion: 0
    nameCenter: 桐野 紗枝
    textCenter: グループチャットは…
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 305501
      motion: 400
    nameCenter: 桐野 紗枝
    textCenter: '[chara:305501:effect_emotion_surprise_0][se:7226_shock]…って@お母さんがまた詐欺に!?'
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 305501
    nameCenter: 桐野 紗枝
    textCenter: 急いで帰らないと…
  - chara:
    - id: 305501
      motion: 1
    nameCenter: 桐野 紗枝
    textCenter: ひなのさんたちのことは…
  - chara:
    - cheek: 0
      face: mtn_ex_001.exp.json
      id: 305501
      pos: 1
    nameCenter: 桐野 紗枝
    textCenter: …まぁ、また明日も
  - chara:
    - id: 305501
      motion: 200
    nameCenter: 桐野 紗枝
    textCenter: どうせ放課後、@この教室で会うんだし
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 305501
    nameCenter: 桐野 紗枝
    textCenter: そのときに謝ればいいよね…
  - autoTurnLast: 2
    bg: bg_adv_21173.jpg
    bgm: stop
    turnChangeIn: fadeIn
    turnChangeOut: fadeOut
  - autoTurnLast: 2
    bg: bg_adv_21171.jpg
    bgChangeEffect: fade
  - autoTurnLast: 2
    bg: bg_adv_21172.jpg
    bgChangeEffect: fade
  - autoTurnLast: 1
    bg: bg_adv_21024.jpg
    chara:
    - cheek: 0
      face: mtn_ex_000.exp.json
      id: 305501
      motion: 1
      pos: 1
    turnChangeIn: fadeIn
  - chara:
    - id: 305501
      lipSynch: 0
    nameCenter: 桐野 紗枝
    textCenter: （この時間ならもうきっと@全員ここに居るはず…）
    turnChangeOut: fadeOut
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 305501
    nameCenter: 桐野 紗枝
    textCenter: …よし
  - autoTurnLast: 0.01
    bg: bg_adv_21026.jpg
    turnChangeIn: fadeIn
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 305501
      motion: 0
      pos: 1
    nameNarration: ""
    narration: ガラッ
    narrationBg: bg_adv_21026.jpg
    narrationEffect: in
    turnChangeOut: fadeOut
  - chara:
    - id: 305501
    nameCenter: 桐野 紗枝
    narrationEffect: out
    textCenter: あ、あの…
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 305501
    textClear: 1
  - autoTurnLast: 0.1
    bg: bg_adv_21026.jpg
    bgChangeEffect: cameraPan
  - autoTurnLast: 2.5
  - bgm: bgm03_story06
    chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 305501
      motion: 0
      pos: 1
    nameCenter: 桐野 紗枝
    textCenter: …え？@誰も来てない…
  - chara:
    - id: 305501
      lipSynch: 0
      motion: 300
    nameCenter: 桐野 紗枝
    textCenter: （怒って誰も来なかった…？）
  - chara:
    - cheek: 0
      eyeClose: 1
      face: mtn_ex_001.exp.json
      id: 305501
      lipSynch: 0
    nameCenter: 桐野 紗枝
    textCenter: （いや、そんなことを@するような人たちじゃない）
  - chara:
    - eyeClose: 0
      id: 305501
      lipSynch: 0
    nameCenter: 桐野 紗枝
    textCenter: （怒っているなら直接…）
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 305501
      lipSynch: 0
      motion: 100
    nameCenter: 桐野 紗枝
    textCenter: （予定があったとしても@連絡がきてた…）
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 305501
    nameCenter: 桐野 紗枝
    textCenter: …そうだ@グループチャット！
  - chara:
    - cheek: 0
      face: mtn_ex_000.exp.json
      id: 305501
      lipSynch: 0
      motion: 1
    nameCenter: 桐野 紗枝
    textCenter: …………
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 305501
      pos: 1
    nameCenter: 桐野 紗枝
    textCenter: え…@グループがなくなってる
  - chara:
    - id: 305501
      lipSynch: 0
    nameCenter: 桐野 紗枝
    textCenter: …………
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 305501
      motion: 200
    nameCenter: 桐野 紗枝
    textCenter: そうだ@教室においてあるノート…
  - chara:
    - id: 305501
    nameCenter: 桐野 紗枝
    textCenter: なにかあったなら@きっと書置きが…
  - chara:
    - id: 305501
      lipSynch: 0
      motion: 0
    nameCenter: 桐野 紗枝
    textCenter: …………
  - chara:
    - cheek: 1
      face: mtn_ex_050.exp.json
      id: 305501
      pos: 1
    nameCenter: 桐野 紗枝
    textCenter: ノートも、@一緒にあったお菓子もない
  - chara:
    - cheek: 1
      face: mtn_ex_030.exp.json
      id: 305501
      pos: 1
    nameCenter: 桐野 紗枝
    textCenter: 何にもない…
  - chara:
    - id: 305501
      motion: 300
      pos: 1
    nameCenter: 桐野 紗枝
    textCenter: 誰かが持って帰った…？
  - chara:
    - eyeClose: 1
      id: 305501
      lipSynch: 0
    nameCenter: 桐野 紗枝
    textCenter: …………
  - autoTurnLast: 1.5
    bg: bg_adv_21026.jpg
    chara:
    - cheek: 0
      face: mtn_ex_011.exp.json
      id: 303601
      motion: 0
      pos: 2
    - cheek: 0
      face: mtn_ex_000.exp.json
      id: 300301
      motion: 0
      pos: 0
    turnChangeIn: fadeIn
    turnEffect: blackFrame
  - chara:
    - id: 303601
      motion: 200
      pos: 2
    nameRight: 由貴 真里愛
    textRight: グループチャットを@作らない？
    turnChangeOut: fadeOut
  - chara:
    - id: 300301
      motion: 100
    nameLeft: 都 ひなの
    textLeft: お、良いな@名前は何にしようか
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 800100
      motion: 0
      pos: 2
    nameRight: ""
    textRight: 放課後だけの関係だからー
  - chara:
    - cheek: 0
      face: mtn_ex_001.exp.json
      id: 305501
      motion: 1
      pos: 0
      soulGem: 0
    nameLeft: 桐野 紗枝
    textLeft: …聞こえが悪い
  - chara:
    - id: 800100
    nameRight: ""
    textRight: 黄昏…逢魔が時…@うーん…
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 305501
      pos: 0
    nameLeft: 桐野 紗枝
    textLeft: …中学生じゃないんだから@[chara:305501:lipSynch_0][wait:0.8][chara:305501:cheek_0][chara:305501:motion_200][chara:305501:lipSynch_1]ほら貸して
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 800100
      pos: 2
    nameRight: ""
    textRight: あっ、ちょっと！
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 303601
      motion: 1
      pos: 0
    nameNarration: ""
    narration: '[se:7106_telmail]ピロン♪'
    narrationBg: bg_adv_21026.jpg
    narrationEffect: in
  - chara:
    - id: 303601
    nameLeft: 由貴 真里愛
    narrationEffect: out
    textLeft: 放課後グループ…
  - chara:
    - cheek: 1
      face: mtn_ex_020.exp.json
      id: 800100
      pos: 2
    nameRight: ""
    textRight: 地味！つまんない！
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 300301
      motion: 0
      pos: 0
    nameLeft: 都 ひなの
    textLeft: だな…@[chara:300301:lipSynch_0][wait:0.8][chara:300301:cheek_0][chara:300301:face_mtn_ex_010.exp.json][chara:300301:motion_100][chara:300301:lipSynch_1]じゃあアイコンはこれにしよう
  - chara:
    - id: 300301
      motion: 0
      pos: 2
    nameNarration: ""
    narration: '[se:7106_telmail]ピロン♪'
    narrationBg: bg_adv_21026.jpg
    narrationEffect: in
  - autoTurnLast: 0.1
    chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 305501
      motion: 0
      pos: 0
      soulGem: 0
  - chara:
    - id: 305501
      motion: 400
    nameLeft: 桐野 紗枝
    narrationEffect: out
    textLeft: …は!?
  - chara:
    - cheek: 1
      face: mtn_ex_020.exp.json
      id: 305501
      motion: 200
      pos: 0
    nameLeft: 桐野 紗枝
    textLeft: ちょっと私のこの写真@いつ撮ったんですか!?
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp.json
      id: 303601
      motion: 100
      pos: 2
    nameRight: 由貴 真里愛
    textRight: あらぁ、可愛い寝顔ね@ふふふ
  - chara:
    - id: 305501
      motion: 100
      pos: 0
    nameLeft: 桐野 紗枝
    textLeft: もう！@恥ずかしいからやめてください！
  - autoTurnLast: 1
    bg: bg_adv_21026.jpg
    chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 800100
      motion: 0
      pos: 2
    - cheek: 0
      face: mtn_ex_001.exp.json
      id: 305501
      motion: 1
      pos: 0
      soulGem: 0
    turnChangeIn: fadeIn
  - chara:
    - id: 800100
    nameRight: ""
    textRight: みんなで交換ノートが@したいです！
    turnChangeOut: fadeOut
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 305501
      pos: 0
    nameLeft: 桐野 紗枝
    textLeft: …めんどくさい
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 800100
      pos: 2
    nameRight: ""
    textRight: えーっ！
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 800100
      motion: 0
      pos: 2
    nameRight: ""
    textRight: だってさ、私たちよく考えたら@お互いのことあまり知らないから
  - autoTurnLast: 0.2
    chara:
    - id: 800100
      pos: 0
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 300301
      motion: 1
      pos: 2
    nameRight: 都 ひなの
    textRight: 確かに、紗枝のヤバい顔を@知ってて、ここでだべってる
  - chara:
    - id: 300301
    nameRight: 都 ひなの
    textRight: ってことくらいしか@アタシらは共通点ないもんな
  - chara:
    - cheek: 0
      face: mtn_ex_000.exp.json
      id: 300301
      motion: 100
    nameRight: 都 ひなの
    textRight: ここで関わらなかったら@他人同士のままだったかもしれん
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 800100
      motion: 0
      pos: 0
    nameLeft: ""
    textLeft: そんな寂しいこと@言わないでくださいよー…
  - autoTurnLast: 0.2
    chara:
    - id: 300301
      pos: 0
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 303601
      motion: 200
      pos: 2
    - id: 300301
      motion: 0
    nameRight: 由貴 真里愛
    textRight: そうだ、みんなのノートに@するのはどうかしら？
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp.json
      id: 303601
      pos: 2
    nameRight: 由貴 真里愛
    textRight: 思ったことを書いたり@書置きをしてみたり
  - chara:
    - cheek: 0
      face: mtn_ex_000.exp.json
      id: 300301
      motion: 400
      pos: 0
    nameLeft: 都 ひなの
    textLeft: たまに飯屋のトイレに@そういうのあるよな
  - autoTurnLast: 0.2
    chara:
    - id: 300301
      pos: 2
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 800100
      motion: 0
      pos: 0
    nameLeft: ""
    textLeft: じゃあ、まずは@絵しりとりでもしましょう
  - chara:
    - id: 800100
    nameLeft: ""
    textLeft: はい、ひなのさん@これなーんだ
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 300301
      motion: 300
      pos: 2
    nameRight: 都 ひなの
    textRight: あ…？@これは何の化学式だ？
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 305501
      motion: 200
      pos: 0
      soulGem: 0
    nameLeft: 桐野 紗枝
    textLeft: いや、これ芋虫ですよね
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 303601
      motion: 300
      pos: 2
    nameRight: 由貴 真里愛
    textRight: うーん…アリさん？
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 800100
      motion: 0
      pos: 0
    nameLeft: ""
    textLeft: …ドーナツの詰め合わせです…
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 300301
      motion: 0
      pos: 2
    nameRight: 都 ひなの
    textRight: なぜ詰め合わせた
  - autoTurnLast: 1
    bg: bg_adv_21024.jpg
    bgm: stop
    chara:
    - cheek: 0
      eyeClose: 1
      face: mtn_ex_020.exp.json
      id: 305501
      motion: 1
      pos: 1
    turnChangeIn: fadeIn
    turnEffect: stop
  - chara:
    - id: 305501
      lipSynch: 0
    nameCenter: 桐野 紗枝
    textCenter: …………
    turnChangeOut: fadeOut
  - chara:
    - eyeClose: 0
      id: 305501
      lipSynch: 0
    nameCenter: 桐野 紗枝
    textCenter: （何か、おかしい…）
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 305501
    textClear: 1
  - autoTurnLast: 0.1
    bg: bg_adv_21024.jpg
    bgChangeEffect: cameraPan
  - autoTurnLast: 2
    chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 303601
      motion: 1
      pos: 1
  - autoTurnLast: 0.2
    chara:
    - id: 303601
      pos: 0
    textClear: 1
  - chara:
    - cheek: 1
      face: mtn_ex_010.exp.json
      id: 305501
      motion: 100
      pos: 2
    nameRight: 桐野 紗枝
    textRight: 真里愛さん！
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 303601
      pos: 0
    nameLeft: 由貴 真里愛
    textLeft: あら？@どうかしたの？
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 305501
      motion: 0
      pos: 2
    nameRight: 桐野 紗枝
    textRight: その、舞台の件…@ごめんなさい
  - chara:
    - id: 305501
      pos: 2
    nameRight: 桐野 紗枝
    textRight: それで、今日誰も教室に@来なかったから
  - chara:
    - id: 305501
      motion: 300
    nameRight: 桐野 紗枝
    textRight: 怒らせちゃったのかなって
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 303601
      pos: 0
    nameLeft: 由貴 真里愛
    textLeft: …えっと？
  - bgm: bgm03_story08
    chara:
    - id: 303601
      motion: 300
    nameLeft: 由貴 真里愛
    textLeft: 私、今日なにか紗枝ちゃんと@約束してたかしら？
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 305501
      motion: 0
      pos: 2
    nameRight: 桐野 紗枝
    textRight: え…
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 303601
      motion: 0
      pos: 0
    nameLeft: 由貴 真里愛
    textLeft: 学童のアルバイトの件…？
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 305501
      motion: 1
      pos: 2
    nameRight: 桐野 紗枝
    textRight: い、いやそうじゃなくて@確かに約束はしてないけど
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 303601
      motion: 200
      pos: 0
    nameLeft: 由貴 真里愛
    textLeft: ごめんなさい…@ちょっと分からないわ…
  - chara:
    - id: 303601
    nameLeft: 由貴 真里愛
    textLeft: 私、何か忘れてるかしら…？
  - chara:
    - cheek: 1
      id: 305501
      pos: 2
    nameRight: 桐野 紗枝
    textRight: いや…その…@ごめんなさい…！
  - autoTurnLast: 0.5
    chara:
    - effect: fadeout
      id: 305501
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 303601
    textClear: 1
  - autoTurnLast: 2
    chara:
    - id: 303601
  - autoTurnLast: 0.01
    bg: bg_adv_21024.jpg
    chara:
    - cheek: 1
      face: mtn_ex_020.exp.json
      id: 305501
      motion: 1
      pos: 1
    turnChangeIn: rollInFast
  - chara:
    - id: 305501
      lipSynch: 0
    nameCenter: 桐野 紗枝
    textCenter: （どうなってるの…？）
    turnChangeOut: rollOutFast
  - autoTurnLast: 0.2
    chara:
    - id: 305501
      pos: 2
    textClear: 1
  - autoTurnLast: 0.2
    chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 300301
      motion: 0
      pos: 0
      posX: 80
    - id: 305501
      posX: -80
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 305501
      motion: 400
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 300301
      motion: 300
    nameNarration: ""
    narration: '[chara:300301:effect_shake]ドンッ'
    narrationEffect: in
  - chara:
    - cheek: 0
      eyeClose: 1
      face: mtn_ex_030.exp.json
      id: 300301
    nameLeft: 都 ひなの
    narrationEffect: out
    textLeft: いったた…
  - chara:
    - cheek: 1
      id: 305501
      motion: 100
    nameRight: 桐野 紗枝
    textRight: あ…ひなのさん…！@その…
  - chara:
    - eyeClose: 0
      id: 300301
      motion: 0
    nameLeft: 都 ひなの
    textLeft: …ん？
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 300301
      motion: 400
      pos: 0
    nameLeft: 都 ひなの
    textLeft: あぁ、お前、真里愛と@一緒にバイトしてる２年か
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 305501
      motion: 0
      pos: 2
    nameRight: 桐野 紗枝
    textRight: え…何、言って
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 300301
      motion: 200
      pos: 0
    nameLeft: 都 ひなの
    textLeft: どうした？@顔色が悪いが…
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 305501
      motion: 300
      pos: 2
    nameRight: 桐野 紗枝
    textRight: 嫌だな…いくらなんでも@趣味が悪いですよ…
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 305501
      pos: 2
    nameRight: 桐野 紗枝
    textRight: 怒らせたなら@謝りますから…
  - chara:
    - id: 300301
      motion: 0
    nameLeft: 都 ひなの
    textLeft: …なんのことだ？
  - chara:
    - cheek: 2
      id: 305501
      lipSynch: 0
      motion: 0
      tear: 1
    nameRight: 桐野 紗枝
    textRight: っ！
  - autoTurnLast: 0.5
    chara:
    - effect: fadeout
      id: 305501
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 300301
    textClear: 1
  - autoTurnLast: 2.5
    chara:
    - id: 300301
  - autoTurnLast: 0.01
    bg: bg_adv_21024.jpg
    chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 305501
      motion: 0
      pos: 1
    turnChangeIn: rollInFast
  - chara:
    - id: 305501
      motion: 300
    nameCenter: 桐野 紗枝
    textCenter: なに、なんなの…@もう嫌…家に帰ろう…
    turnChangeOut: rollOutFast
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 305501
      motion: 0
      pos: 1
    nameNarration: ""
    narration: カサッ
    narrationBg: bg_adv_21024.jpg
    narrationEffect: in
  - chara:
    - id: 305501
      pos: 1
    nameCenter: 桐野 紗枝
    narrationEffect: out
    textCenter: 下駄箱から手紙が…？
  - chara:
    - id: 305501
      lipSynch: 0
      motion: 400
    nameCenter: 桐野 紗枝
    textCenter: '[chara:305501:effect_emotion_surprise_0][se:7226_shock]――っ!?'
  - chara:
    - id: 305501
    nameCenter: 桐野 紗枝
    textCenter: これ、あの子の字だ…
  - autoTurnLast: 2
    turnChangeIn: fadeIn
version: 3
...
