---
story:
  group_1:
  - autoTurnLast: 0.01
    chara:
    - id: 7105
      name: sprite_0
      pos: 0
    - cheek: 0
      face: mtn_ex_021.exp.json
      id: 100100
      motion: 0
      mouthOpen: 0
      pos: 2
    turnChangeIn: fadeIn
  - bg: bg_adv_47105.jpg
    bgm: bgm03_story08
    nameLeft: ""
    nameRight: いろは
    textLeft: §×ΘΦщβ！！
    turnChangeOut: fadeOut
  - chara:
    - cheek: 0
      id: 100100
      motion: 400
      mouthOpen: 0
      voiceFull: fullvoice/section_101301/vo_full_101301-1-2
    flashEffect: flashWhite2
    se: 6000_hit_shooting_01_s
    textRight: やっ!!
  - bgEffect: shakeSmall
    chara:
    - effect: shake
      id: 7105
      name: sprite_0
      voiceFullStop: fullvoice/section_101301/vo_full_101301-1-2
    flashEffect: flashRed2
    textLeft: '[se:5000_shooting_01_s]∞∬ρπΦΣ¶ΞΠ!?!?'
  - bg: white
    nameNarration: いろは
    narration: 絶交ルールのウワサを倒したあの日
    narrationBg: narration
    narrationEffect: in
    turnChangeIn: fadeIn
    turnChangeOut: fadeOut
    voiceFull: fullvoice/section_101301/vo_full_101301-1-4
  - narration: 灯花ちゃんと、ねむちゃんが@入院していたことが分かって@ようやく、ういに近づけた気がした…
    voiceFull: fullvoice/section_101301/vo_full_101301-1-5
    voiceFullStop: fullvoice/section_101301/vo_full_101301-1-4
  - narration: だけど…
    voiceFull: fullvoice/section_101301/vo_full_101301-1-6
    voiceFullStop: fullvoice/section_101301/vo_full_101301-1-5
  - narration: 先週からずっと@新しい手がかりは見つからない
    voiceFull: fullvoice/section_101301/vo_full_101301-1-7
    voiceFullStop: fullvoice/section_101301/vo_full_101301-1-6
  - narration: 灯花ちゃんと、ねむちゃんが、どこにいるのか…@ういが、どうして消えちゃって@今は何をしているのか…
    voiceFull: fullvoice/section_101301/vo_full_101301-1-8
    voiceFullStop: fullvoice/section_101301/vo_full_101301-1-7
  - narration: 本当に何も…
    voiceFull: fullvoice/section_101301/vo_full_101301-1-9
    voiceFullStop: fullvoice/section_101301/vo_full_101301-1-8
  - autoTurnLast: 0.01
    chara:
    - id: 7105
      name: sprite_0
      pos: 0
    - cheek: 0
      face: mtn_ex_021.exp.json
      id: 100100
      lipSynch: 0
      motion: 0
      mouthOpen: 0
      pos: 2
    turnChangeIn: fadeIn
    voiceFullStop: fullvoice/section_101301/vo_full_101301-1-9
  - bg: bg_adv_47105.jpg
    nameLeft: ""
    nameRight: いろは
    narrationEffect: out
    textLeft: §¶Ξ×Φ∬ρβ！！
    turnChangeOut: fadeOut
  - chara:
    - cheek: 0
      id: 100100
      lipSynch: 1
      motion: 400
      mouthOpen: 0
      voiceFull: fullvoice/section_101301/vo_full_101301-1-11
    flashEffect: flashWhite2
    se: 6000_hit_shooting_01_s
    textRight: いっけぇ！
  - autoTurnLast: 0.5
    bgm: stop
    flashEffect: flashWhiteSlow1
    voiceFullStop: fullvoice/section_101301/vo_full_101301-1-11
  - autoTurnLast: 1
    turnChangeIn: whiteIn
  - bg: bg_adv_21172.jpg
    chapterIn: in
    turnChangeOut: whiteOut
  - autoTurnLast: 0.5
    bg: bg_adv_11022.jpg
    chapterOut: out
    chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 100100
      motion: 0
      mouthOpen: 0
      pos: 1
    turnChangeIn: fadeIn
    turnChangeOut: fadeOut
  - bgm: bgm03_story08
    chara:
    - cheek: 0
      effect: ef_adv_05
      face: mtn_ex_030.exp.json
      id: 100102
      motion: 300
      mouthOpen: 1
      pos: 1
      voiceFull: fullvoice/section_101301/vo_full_101301-1-12
    nameCenter: いろは
    se: 7205_magic_girl
    textCenter: はぁ…はぁ…はぁ…
  - chara:
    - cheek: 0
      id: 100102
      lipSynch: 0
      mouthOpen: 0
      voiceFull: fullvoice/section_101301/vo_full_101301-1-13
      voiceFullStop: fullvoice/section_101301/vo_full_101301-1-12
    textCenter: （それにしても、@本当にどうやって探そう…）
    turnEffect: thinking
  - chara:
    - cheek: 0
      id: 100102
      lipSynch: 0
      motion: 301
      mouthOpen: 0
      voiceFull: fullvoice/section_101301/vo_full_101301-1-14
      voiceFullStop: fullvoice/section_101301/vo_full_101301-1-13
    textCenter: （ういのことは@私以外、誰も覚えてないし…）
  - chara:
    - cheek: 0
      id: 100102
      lipSynch: 0
      voiceFull: fullvoice/section_101301/vo_full_101301-1-15
      voiceFullStop: fullvoice/section_101301/vo_full_101301-1-14
    textCenter: （病院に行っても@住所は教えてくれない…）
  - chara:
    - cheek: 0
      id: 100102
      lipSynch: 0
      motion: 200
      mouthOpen: 0
      voiceFull: fullvoice/section_101301/vo_full_101301-1-16
      voiceFullStop: fullvoice/section_101301/vo_full_101301-1-15
    textCenter: （３人とも入院してたから@外に友だちもいないだろうし…）
  - chara:
    - cheek: 0
      eyeClose: 1
      id: 100102
      lipSynch: 1
      mouthOpen: 0
      voiceFull: fullvoice/section_101301/vo_full_101301-1-17
      voiceFullStop: fullvoice/section_101301/vo_full_101301-1-16
    textCenter: はぁ～あ…
    turnEffect: stop
  - chara:
    - id: 100102
      pos: 0
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 101001
      motion: 0
      mouthOpen: 0
      pos: 2
      voiceFull: fullvoice/section_101301/vo_full_101301-1-18
      voiceFullStop: fullvoice/section_101301/vo_full_101301-1-17
    nameRight: ももこ
    textRight: ずいぶんと、でっかい溜息だな
  - chara:
    - cheek: 0
      eyeClose: 0
      id: 100102
      motion: 0
      mouthOpen: 0
      voiceFull: fullvoice/section_101301/vo_full_101301-1-19
      voiceFullStop: fullvoice/section_101301/vo_full_101301-1-18
    nameLeft: いろは
    textLeft: …あ、ももこさん
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp.json
      id: 101001
      motion: 100
      mouthOpen: 0
      voiceFull: fullvoice/section_101301/vo_full_101301-1-20
      voiceFullStop: fullvoice/section_101301/vo_full_101301-1-19
    textRight: よっ、溜息ばっかついてると、@幸せを逃がしちゃうぞ？
  - autoTurnLast: 2
    turnChangeIn: fadeIn
    voiceFullStop: fullvoice/section_101301/vo_full_101301-1-20
version: 3
...
