---
story:
  group_1:
  - bg: bg_adv_12064.jpg
    bgm: bgm01_battle01
    chara:
    - id: 7003
      name: sprite_0
      pos: 0
    - cheek: 0
      face: mtn_ex_001.exp.json
      id: 100300
      motion: 0
      mouthOpen: 0
      pos: 2
    nameLeft: ""
    nameRight: 鶴乃
    textLeft: ｜▽□◆△／＼!!!｜[se:7214_witch_noise_02]
    turnChangeIn: fadeIn
    turnChangeOut: fadeOut
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 100300
      mouthOpen: 0
      voiceFull: fullvoice/section_101305/vo_full_101305-7-2
    textRight: やちよ、ウワサが多いよ！
  - chara:
    - cheek: 0
      id: 100300
      motion: 101
      mouthOpen: 0
      voiceFull: fullvoice/section_101305/vo_full_101305-7-3
      voiceFullStop: fullvoice/section_101305/vo_full_101305-7-2
    textRight: このままじゃ@そっちに行っちゃうかも！
  - autoTurnLast: 0.01
    chara:
    - cheek: -1
      face: mtn_ex_030.exp.json
      id: 100201
      motion: 0
      mouthOpen: 0
      pos: 1
    turnChangeIn: rollInFast
    voiceFullStop: fullvoice/section_101305/vo_full_101305-7-3
  - bg: bg_adv_12064.jpg
    chara:
    - id: 100201
      voiceFull: fullvoice/section_101305/vo_full_101305-7-4
    nameCenter: やちよ
    textCenter: ちょっと、@盾になるんじゃないの？
    turnChangeOut: rollOutFast
  - chara:
    - cheek: -1
      face: mtn_ex_051.exp.json
      id: 100201
      motion: 200
      mouthOpen: 0
      voiceFull: fullvoice/section_101305/vo_full_101305-7-5
      voiceFullStop: fullvoice/section_101305/vo_full_101305-7-4
    textCenter: ほら、ちゃんとしないと@自称最強の名前に傷が付くわよ!?
  - nameLeft: 鶴乃
    textLeft: うえぇええん、頑張る！
    voiceFull: fullvoice/section_101305/vo_full_101305-7-6
    voiceFullStop: fullvoice/section_101305/vo_full_101305-7-5
  - chara:
    - cheek: -1
      face: mtn_ex_021.exp.json
      id: 100201
      mouthOpen: 0
      pos: 0
      voiceFull: fullvoice/section_101305/vo_full_101305-7-7
      voiceFullStop: fullvoice/section_101305/vo_full_101305-7-6
    - cheek: 0
      face: mtn_ex_021.exp.json
      id: 100102
      motion: 0
      mouthOpen: 0
      pos: 2
    nameLeft: やちよ
    nameRight: いろは
    textLeft: 急ぐわよ、環さん
  - chara:
    - cheek: -1
      id: 100201
      motion: 201
      mouthOpen: 0
      voiceFull: fullvoice/section_101305/vo_full_101305-7-8
      voiceFullStop: fullvoice/section_101305/vo_full_101305-7-7
    textLeft: ウワサがくる前に@全て終わらせましょう！
  - chara:
    - cheek: 0
      id: 100102
      motion: 200
      mouthOpen: 0
      voiceFull: fullvoice/section_101305/vo_full_101305-7-9
      voiceFullStop: fullvoice/section_101305/vo_full_101305-7-8
    textRight: は、はい！
  - chara:
    - cheek: 0
      id: 100102
      lipSynch: 0
      mouthOpen: 0
      voiceFull: fullvoice/section_101305/vo_full_101305-7-10
      voiceFullStop: fullvoice/section_101305/vo_full_101305-7-9
    textRight: （絵馬を持って…）
    turnEffect: thinking
  - bg: black
    bgm: bgm03_story10
    nameNarration: ""
    narration: ガランガラン、ガラン…
    narrationBg: narration
    narrationEffect: in
    turnChangeIn: fadeIn
    turnChangeOut: fadeOut
    turnEffect: stop
    voiceFullStop: fullvoice/section_101305/vo_full_101305-7-10
  - autoTurnLast: 0.01
    chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 100102
      motion: 0
      mouthOpen: 0
      pos: 1
    narrationEffect: out
    turnChangeIn: fadeIn
  - bg: bg_adv_12064.jpg
    chara:
    - id: 100102
      lipSynch: 0
      voiceFull: fullvoice/section_101305/vo_full_101305-7-12
    nameCenter: いろは
    textCenter: （そしてこのまま…）
    turnChangeOut: fadeOut
  - bg: black
    nameNarration: ""
    narration: パンッパンッ！
    narrationBg: narration
    narrationEffect: in
    turnChangeIn: fadeIn
    turnChangeOut: fadeOut
    voiceFullStop: fullvoice/section_101305/vo_full_101305-7-12
  - autoTurnLast: 0.01
    chara:
    - cheek: 0
      eyeClose: 1
      face: mtn_ex_021.exp.json
      id: 100102
      motion: 0
      mouthOpen: 0
      pos: 1
    narrationEffect: out
    turnChangeIn: fadeIn
    turnEffect: stop
  - bg: bg_adv_12064.jpg
    chara:
    - id: 100102
      lipSynch: 0
      voiceFull: fullvoice/section_101305/vo_full_101305-7-14
    nameCenter: いろは
    textCenter: …………
    turnChangeOut: fadeOut
  - chara:
    - cheek: 0
      id: 100102
      lipSynch: 0
      mouthOpen: 0
      voiceFull: fullvoice/section_101305/vo_full_101305-7-15
      voiceFullStop: fullvoice/section_101305/vo_full_101305-7-14
    textCenter: （お願いします@妹に会わせてください）
    turnEffect: thinking
  - chara:
    - cheek: 0
      id: 100102
      lipSynch: 0
      motion: 401
      mouthOpen: 0
      voiceFull: fullvoice/section_101305/vo_full_101305-7-16
      voiceFullStop: fullvoice/section_101305/vo_full_101305-7-15
    textCenter: （私の妹、@環ういに会わせてください！）
  - autoTurnLast: 0.01
    bg: bg_adv_narration.jpg
    narrationEffect: in
    turnChangeIn: fadeIn
    turnChangeOut: fadeOut
    turnEffect: stop
    voiceFullStop: fullvoice/section_101305/vo_full_101305-7-16
  - nameNarration: いろは
    narration: お願いします@神様！
    narrationBg: narration
    voiceFull: fullvoice/section_101305/vo_full_101305-7-17
  - bg: bg_adv_12064.jpg
    chara:
    - id: 7003
      name: sprite_0
      pos: 0
    - cheek: 0
      face: mtn_ex_001.exp.json
      id: 100300
      motion: 0
      mouthOpen: 0
      pos: 2
    nameLeft: ""
    nameRight: 鶴乃
    narrationEffect: out
    textLeft: ｜▽□◆△／＼!!!｜[se:7214_witch_noise_02]
    turnChangeIn: fadeIn
    turnChangeOut: fadeOut
    turnEffect: stop
  - autoTurnLast: 1
    chara:
    - effect: slideOutRightFast
      id: 7003
      name: sprite_0
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 100300
      motion: 200
      mouthOpen: 0
      voiceFull: fullvoice/section_101305/vo_full_101305-7-19
    textRight: あっ、やちよごめん！@１匹そっち行っちゃった！
  - chara:
    - cheek: 0
      id: 100300
      motion: 400
      mouthOpen: 0
      voiceFull: fullvoice/section_101305/vo_full_101305-7-20
      voiceFullStop: fullvoice/section_101305/vo_full_101305-7-19
    textRight: って、いない!!
  - chara:
    - cheek: 0
      face: mtn_ex_001.exp.json
      id: 100300
      lipSynch: 0
      mouthOpen: 0
      voiceFull: fullvoice/section_101305/vo_full_101305-7-21
      voiceFullStop: fullvoice/section_101305/vo_full_101305-7-20
    textRight: …………
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 100300
      lipSynch: 1
      motion: 101
      mouthOpen: 0
      voiceFull: fullvoice/section_101305/vo_full_101305-7-22
      voiceFullStop: fullvoice/section_101305/vo_full_101305-7-21
    textRight: 頑張れ、やちよ、いろはちゃん！
  - autoTurnLast: 2
    bg: black
    bgm: stop
    item:
    - path: resource/scenario/img/adv_souljem_04.jpg
      posX: 0
      posY: 0
      visible: appear
    turnChangeIn: fadeIn
    turnChangeOut: fadeOut
    voiceFullStop: fullvoice/section_101305/vo_full_101305-7-22
  - autoTurnLast: 2
    item:
    - path: resource/scenario/img/adv_souljem_04.jpg
      visible: hide
    turnChangeIn: fadeIn
version: 3
...
