---
story:
  group_1:
  - autoTurnLast: 0.01
    chara:
    - cheek: 1
      face: mtn_ex_021.exp.json
      id: 100200
      motion: 0
      mouthOpen: 0
      pos: 0
    - cheek: 2
      effect: ef_adv_08
      face: mtn_ex_060.exp.json
      id: 100100
      motion: 0
      mouthOpen: 0
      pos: 2
    turnChangeIn: fadeIn
  - bg: bg_adv_12064.jpg
    bgm: bgm02_boss01
    chara:
    - id: 100100
      motion: 401
      voiceFull: fullvoice/section_101307/vo_full_101307-4-1
    nameLeft: やちよ
    nameRight: いろは
    textRight: う、あっ、ぁぁあ…!!
    turnChangeOut: fadeOut
  - chara:
    - cheek: 1
      id: 100200
      mouthOpen: 0
      voiceFull: fullvoice/section_101307/vo_full_101307-4-2
      voiceFullStop: fullvoice/section_101307/vo_full_101307-4-1
    textLeft: 環さん…！
  - chara:
    - cheek: 1
      id: 100200
      motion: 400
      mouthOpen: 0
      voiceFull: fullvoice/section_101307/vo_full_101307-4-3
      voiceFullStop: fullvoice/section_101307/vo_full_101307-4-2
    textLeft: このままじゃ、@ソウルジェムが穢れきる…！
  - autoTurnLast: 0.01
    chara:
    - flippedX: 0
      id: 6003
      name: sprite_0
      pos: 0
    - cheek: 1
      face: mtn_ex_001.exp.json
      id: 100300
      motion: 0
      mouthOpen: 0
      pos: 2
    turnChangeIn: fadeIn
    voiceFullStop: fullvoice/section_101307/vo_full_101307-4-3
  - bg: bg_adv_12064.jpg
    nameLeft: ""
    nameRight: 鶴乃
    textLeft: ｜邨繧翫児!!｜[se:7213_witch_noise_01][flashEffect:flashWhite2]
    turnChangeOut: fadeOut
  - bgEffect: shakeLarge
    chara:
    - cheek: 1
      effect: shake
      face: mtn_ex_060.exp.json
      id: 100300
      motion: 300
      mouthOpen: 0
      voiceFull: fullvoice/section_101307/vo_full_101307-4-5
    flashEffect: flashRed2
    textRight: くあぅ…!![se:3001_chara_damage]
  - autoTurnLast: 1
    chara:
    - effect: fadeout
      id: 6003
      name: sprite_0
    textClear: 1
    voiceFullStop: fullvoice/section_101307/vo_full_101307-4-5
  - chara:
    - id: 100300
      motion: 0
      mouthOpen: 0
      voiceFull: fullvoice/section_101307/vo_full_101307-4-6
    textRight: や、やちよ、ごめん…！@そっちに行っちゃった…！
  - autoTurnLast: 0.01
    chara:
    - flippedX: 0
      id: 6003
      name: sprite_0
      pos: 0
    - cheek: 1
      face: mtn_ex_021.exp.json
      id: 100200
      motion: 0
      mouthOpen: 0
      pos: 2
    turnChangeIn: fadeIn
    voiceFullStop: fullvoice/section_101307/vo_full_101307-4-6
  - bg: bg_adv_12064.jpg
    nameLeft: ""
    nameRight: やちよ
    textLeft: '[se:7213_witch_noise_01]｜縺薙縺蝎壹縲@讒倥縺蜑堺九縺｜'
    turnChangeOut: fadeOut
  - chara:
    - id: 100200
      mouthOpen: 0
      voiceFull: fullvoice/section_101307/vo_full_101307-4-8
    textRight: くっ…
  - chara:
    - cheek: 2
      effect: ef_adv_08
      face: mtn_ex_060.exp.json
      id: 100100
      motion: 0
      mouthOpen: 0
      pos: 2
      voiceFull: fullvoice/section_101307/vo_full_101307-4-9
      voiceFullStop: fullvoice/section_101307/vo_full_101307-4-8
    nameRight: いろは
    textRight: ぁぅ…く…
  - autoTurnLast: 0.1
    bgm: stop
    turnChangeIn: fadeIn
    voiceFullStop: fullvoice/section_101307/vo_full_101307-4-9
  - autoTurnLast: 0.1
    bg: white
    bgm: bgm03_story12
    nameNarration: いろは
    narrationBg: narration
    narrationEffect: in
    turnChangeOut: fadeOut
  - narration: 体の奥が凍えるように冷えていって@ボンヤリとした意識が吸い込まれていく…
    voiceFull: fullvoice/section_101307/vo_full_101307-4-10
  - narration: 深く…深く…
    voiceFull: fullvoice/section_101307/vo_full_101307-4-11
    voiceFullStop: fullvoice/section_101307/vo_full_101307-4-10
  - narration: 暗くて…黒くて…禍々しくて…鬱々とした…
    voiceFull: fullvoice/section_101307/vo_full_101307-4-12
    voiceFullStop: fullvoice/section_101307/vo_full_101307-4-11
  - narration: 自分の闇の底に…
    voiceFull: fullvoice/section_101307/vo_full_101307-4-13
    voiceFullStop: fullvoice/section_101307/vo_full_101307-4-12
  - autoTurnLast: 2
    bg: black
    item:
    - path: resource/scenario/img/adv_souljem_06.jpg
      posX: 0
      posY: 0
      visible: appear
    narrationEffect: out
    turnChangeIn: fadeIn
    turnChangeOut: fadeOut
    voiceFullStop: fullvoice/section_101307/vo_full_101307-4-13
  - autoTurnLast: 0.2
    item:
    - path: resource/scenario/img/adv_souljem_06.jpg
      visible: hide
    turnChangeIn: fadeIn
  - autoTurnLast: 2
    turnChangeIn: fadeIn
version: 3
...
