---
story:
  group_1:
  - autoTurnLast: 0.01
    bg: bg_adv_19305.jpg
    bgm: bgm05_event11
    chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 303900
      motion: 0
      pos: 1
    turnChangeIn: fadeIn
  - chara:
    - id: 303900
    nameCenter: ？？？
    textCenter: よく、ここがわかりましたね
    turnChangeOut: fadeOut
  - autoTurnLast: 0.2
    chara:
    - id: 303900
      pos: 2
    textClear: 1
  - chara:
    - cheek: 3
      face: mtn_ex_051.exp3.json
      id: 140200
      motion: 400
      pos: 0
    nameLeft: 氷の女王
    textLeft: あなたは…？
  - chara:
    - id: 303900
      motion: 1
    nameRight: 守り人１
    textRight: 私は、この欠片の番人@守り人…というところですかね
  - chara:
    - id: 303900
    nameRight: 守り人１
    textRight: みなさん、悩みの欠片を@探しに来たんですよね？
  - chara:
    - cheek: 3
      face: mtn_ex_010.exp3.json
      id: 140200
      motion: 201
      pos: 0
    nameLeft: 氷の女王
    textLeft: ええ、そうよ@渡してもらえる？
  - chara:
    - id: 303900
      motion: 100
    nameRight: 守り人１
    textRight: それは、私との勝負で勝てば@もちろんお渡ししますよ
  - chara:
    - id: 140200
      motion: 100
    nameLeft: 氷の女王
    textLeft: 勝負って…？
  - chara:
    - id: 303900
      motion: 0
    nameRight: 守り人１
    textRight: ここでの試練は魔王様の記憶や@想いから作られているのですが…
  - chara:
    - id: 303900
    nameRight: 守り人１
    textRight: 私との勝負は知恵比べですね
  - chara:
    - id: 303900
      motion: 400
    nameNarration: 守り人１
    narration: 「勝負の内容は至って簡単@相手を傷つけずに身動きを取らせなくすること@これが出来た方の勝ちです！」
    narrationBg: ""
    narrationEffect: in
  - chara:
    - id: 303900
      motion: 200
    nameRight: 守り人１
    narrationEffect: out
    textRight: では、先攻後攻を@じゃんけんで決めましょうか
  - autoTurnLast: 1
    bgm: stop
    chara:
    - cheek: 3
      face: mtn_ex_010.exp3.json
      id: 140200
      motion: 0
      pos: 0
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 303900
      motion: 0
      pos: 2
    turnChangeIn: fadeIn
  - bgm: bgm05_event09
    chara:
    - id: 140200
    nameLeft: 氷の女王
    textLeft: …じゃあ、私が先攻ね
    turnChangeOut: fadeOut
  - chara:
    - id: 303900
      motion: 100
    nameRight: 守り人１
    textRight: はい、どこからでも@かかってきてください！
  - chara:
    - id: 303900
    nameRight: 守り人１
    textRight: ただし、ケガをさせたら@失格ですからね！
  - chara:
    - id: 140200
      motion: 100
      pos: 0
    - id: 303900
      motion: 0
    nameLeft: 氷の女王
    textLeft: ええ、わかったわ
  - chara:
    - cheek: 3
      eyeClose: 1
      face: mtn_ex_021.exp3.json
      id: 140200
      pos: 0
    nameLeft: 氷の女王
    textLeft: …氷よ、雪よ@私に力を貸して…！
  - autoTurnLast: 2
    flashEffect: flashWhiteSlow2
    textClear: 1
  - chara:
    - eyeClose: 0
      id: 140200
      motion: 201
    nameNarration: ""
    narration: '[surround:7003_wind]ビュゥウゥウ…'
    narrationBg: ""
    narrationEffect: in
  - chara:
    - cheek: 0
      face: mtn_ex_060.exp3.json
      id: 100350
      motion: 300
      pos: 2
    nameRight: トナカイ
    narrationEffect: out
    textRight: うわ、さっむ！
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 303900
      motion: 300
      pos: 2
    nameRight: 守り人１
    textRight: さすが女王様ですね@しかしこれくらいなら動け…
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 303900
      pos: 2
    nameRight: 守り人１
    textRight: '[chara:303900:effect_emotion_surprise_0][se:7226_shock]…なっ!?靴が凍って@地面に張りついてる…！'
  - chara:
    - cheek: 3
      face: mtn_ex_014.exp3.json
      id: 140200
      motion: 0
      pos: 0
    nameLeft: 氷の女王
    textLeft: ええ、足下を凍らせたから@靴を脱がなきゃ動けないよ
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 303900
      pos: 2
    nameRight: 守り人１
    textRight: しかも、手がかじかんで@靴を脱ぐこともできない…
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp3.json
      id: 303900
      motion: 0
      pos: 2
    nameRight: 守り人１
    surround: stop
    textRight: …いやあ、完敗です！@お見事と言う他ありません
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 100551
      motion: 0
      pos: 0
    nameLeft: 兵士
    textLeft: じゃあ、欠片は@もらえんのか？
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 303900
      motion: 400
      pos: 2
    nameRight: 守り人１
    textRight: いいえ、次は私の番です
  - chara:
    - id: 303900
    - cheek: 3
      face: mtn_ex_010.exp3.json
      id: 140200
      motion: 0
      pos: 0
    nameRight: 守り人１
    textRight: じゃあ、この丸太の上に@手を置いてください
  - chara:
    - id: 303900
      motion: 1
    nameRight: 守り人１
    textRight: ああ、手の甲が上ですよ
  - chara:
    - cheek: 3
      face: mtn_ex_051.exp3.json
      id: 140200
      motion: 100
      pos: 0
    nameLeft: 氷の女王
    textLeft: …ん、これでいい？
  - chara:
    - id: 303900
    nameRight: 守り人１
    textRight: はい、そして手の上に
  - chara:
    - id: 303900
      motion: 200
    nameRight: 守り人１
    textRight: 水がなみなみ入った@コップを乗せて…っと
  - chara:
    - id: 303900
      motion: 0
    nameRight: 守り人１
    textRight: これで、動けませんね@女王様
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 100551
      motion: 400
      pos: 0
    nameLeft: 兵士
    textLeft: おいやべーじゃん！@動いたら水こぼしちまうぞ
  - chara:
    - cheek: 3
      face: mtn_ex_010.exp3.json
      id: 140200
      lipSynch: 0
      motion: 0
      pos: 0
    nameLeft: 氷の女王
    textLeft: …………[wait:1.0][chara:140200:motion_400][chara:140200:lipSynch_1]えいっ
  - nameNarration: ""
    narration: '[se:5101_throswing_02_vh]カチン'
    narrationBg: ""
    narrationEffect: in
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 100450
      motion: 400
      pos: 2
    nameRight: 商人
    narrationEffect: out
    textRight: わ、コップの中のお水が@凍っちゃいました…！
  - chara:
    - id: 140200
      motion: 301
    nameLeft: 氷の女王
    textLeft: よいしょ…@はい、動けたわよ
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp3.json
      id: 303900
      motion: 100
      pos: 2
    nameRight: 守り人１
    textRight: おお！お見事です！@これは完敗ですね！
  - chara:
    - cheek: 0
      eyeClose: 1
      face: mtn_ex_010.exp3.json
      id: 303900
      pos: 2
    nameRight: 守り人１
    textRight: ほんの少しの機転で、案外@問題は解決したりするんですよね
  - chara:
    - id: 140200
      lipSynch: 0
      motion: 0
    nameLeft: 氷の女王
    textLeft: …？@[wait:1.0][chara:140200:lipSynch_1]確かに、そうだね
  - chara:
    - cheek: 0
      eyeClose: 0
      id: 303900
      motion: 300
      pos: 2
    nameRight: 守り人１
    textRight: ただ、女王様は氷の魔法の力が@あったから解決できた
  - chara:
    - id: 303900
    nameRight: 守り人１
    textRight: …では、それがなかったら@どうしていたでしょう？
  - chara:
    - cheek: 3
      face: mtn_ex_051.exp3.json
      id: 140200
      motion: 300
      pos: 0
    nameLeft: 氷の女王
    textLeft: え…それは…
  - chara:
    - id: 303900
      motion: 1
    nameRight: 守り人１
    textRight: ふふ、簡単なことですよ@そのまま動いちゃえばいいんです
  - chara:
    - cheek: 3
      face: mtn_ex_030.exp3.json
      id: 140200
      motion: 100
      pos: 0
    nameLeft: 氷の女王
    textLeft: でも、それじゃあ水が@こぼれちゃう…
  - chara:
    - id: 303900
      motion: 0
    nameNarration: 守り人１
    narration: 「この戦いのルールは@相手を傷つけずに身動きを取らせなくすること@つまり、ケガさえさせなければいいんですよ」
    narrationBg: ""
    narrationEffect: in
  - chara:
    - id: 303900
    nameRight: 守り人１
    narrationEffect: out
    textRight: '[textRed:こぼしちゃいけないなんてルール]@[textRed:最初からなかったんです]'
  - chara:
    - cheek: 3
      face: mtn_ex_051.exp3.json
      id: 140200
      motion: 0
    nameLeft: 氷の女王
    textLeft: え…
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp3.json
      id: 100551
      motion: 300
      pos: 0
    nameLeft: 兵士
    textLeft: なんか、それってズルくね？
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp3.json
      id: 303900
      motion: 400
      pos: 2
    nameRight: 守り人１
    textRight: いいんですよ、人間は@ちょっとくらいズルい方が
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 303900
      motion: 0
      pos: 2
    - cheek: 3
      face: mtn_ex_051.exp3.json
      id: 140200
      motion: 0
      pos: 0
    nameRight: 守り人１
    textRight: …さて、約束ですから@悩みの欠片をお渡しします
  - chara:
    - id: 303900
      motion: 200
    nameRight: 守り人１
    textRight: では、この欠片に宿る@魔王様の苦悩をお見せしましょう
  - autoTurnLast: 0.5
    bgm: stop
    flashEffect: explosion
    textClear: 1
  - armatureList:
    - animation:
      - action
      armatureId: 1
      filePath: resource/image_native/effect/story/general/4004_red_flame.ExportJson
      zOrder: charaBack
    autoTurnLast: 0.5
    bg: bg_adv_20861.jpg
    chara:
    - cheek: 3
      face: mtn_ex_030.exp3.json
      id: 110600
      motion: 0
      pos: 2
    - cheek: 3
      face: mtn_ex_021.exp3.json
      id: 140200
      motion: 0
      pos: 0
    turnChangeIn: whiteIn
    turnEffect: blackFrame
  - bgm: bgm03_story12
    chara:
    - id: 110600
      motion: 300
    nameRight: 火の魔王
    textRight: ワタシは暴虐の魔王の血筋…@だから、全部壊してしまう…！
    turnChangeOut: whiteOut
  - chara:
    - cheek: 3
      face: mtn_ex_031.exp3.json
      id: 110600
    nameRight: 火の魔王
    textRight: 大好きな国も、町も@そこに住む人々もみんな…！
  - chara:
    - id: 140200
      motion: 400
    nameLeft: 氷の女王
    textLeft: そんなことない…！@あなたは先代とは違う…
  - chara:
    - id: 140200
    nameLeft: 氷の女王
    textLeft: 魔王であることに囚われないで
  - chara:
    - cheek: 3
      face: mtn_ex_030.exp3.json
      id: 140200
      motion: 100
    nameLeft: 氷の女王
    textLeft: 私といるときのあなたは@ただのお友だち…そうでしょ？
  - autoTurnLast: 0.5
    bg: bg_adv_19305.jpg
    chara:
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 303900
      motion: 0
      pos: 2
    - cheek: 3
      face: mtn_ex_030.exp3.json
      id: 140200
      motion: 0
      pos: 0
    deleteArmatureList:
    - 1
    turnChangeIn: fadeIn
    turnEffect: stop
  - chara:
    - id: 303900
      motion: 300
    nameRight: 守り人１
    textRight: これは…記憶を封印する前の@出来事ですよね？
    turnChangeOut: fadeOut
  - chara:
    - id: 140200
      motion: 300
    nameLeft: 氷の女王
    textLeft: …そう、でも結局ダメで@私は、その記憶を封印した…
  - chara:
    - cheek: 3
      eyeClose: 1
      face: mtn_ex_021.exp3.json
      id: 140200
      pos: 0
    nameLeft: 氷の女王
    textLeft: あの子が乗り越えられる@可能性を捨ててズルをしたの
  - chara:
    - id: 303900
      motion: 0
    nameRight: 守り人１
    textRight: でも、それも魔王様を@救うためのズルじゃないですか
  - chara:
    - cheek: 3
      eyeClose: 0
      face: mtn_ex_051.exp3.json
      id: 140200
      motion: 0
    nameLeft: 氷の女王
    textLeft: え…
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 303900
      motion: 1
    nameRight: 守り人１
    textRight: さて、次の欠片も@もちろん探しに行くんですよね？
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp3.json
      id: 303900
      motion: 400
      pos: 2
    nameRight: 守り人１
    textRight: 私も、行く末を一緒に@見守らせてもらいますよ
  - autoTurnLast: 2
    turnChangeIn: fadeIn
version: 3
...
