---
story:
  group_1:
  - autoTurnLast: 0.2
    bg: bg_adv_11061.jpg
    turnChangeIn: fadeIn
  - bgm: bgm03_story19
    chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 100301
      motion: 0
      pos: 0
    - cheek: 0
      face: mtn_ex_011.exp3.json
      id: 101700
      motion: 0
      pos: 1
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 305601
      motion: 0
      pos: 2
    nameNarration: ""
    narration: ＜クリスマスイベント当日＞
    narrationBg: bg_adv_11061.jpg
    narrationEffect: in
    turnChangeOut: fadeOut
  - autoTurnLast: 2
    narrationEffect: out
  - autoTurnLast: 0.3
    chara:
    - effect: fadeout
      id: 100301
    - effect: fadeout
      id: 101700
    - effect: fadeout
      id: 305601
  - autoTurnLast: 2
    chara:
    - cheek: 0
      face: mtn_ex_001.exp3.json
      id: 303801
      motion: 1
      pos: 0
    - cheek: 0
      face: mtn_ex_000.exp3.json
      id: 304001
      motion: 0
      pos: 1
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 303901
      motion: 1
      pos: 2
  - autoTurnLast: 0.3
    chara:
    - effect: fadeout
      id: 303801
    - effect: fadeout
      id: 303901
    - effect: fadeout
      id: 304001
  - autoTurnLast: 2
    chara:
    - cheek: 0
      face: mtn_ex_001.exp3.json
      id: 305901
      motion: 1
      pos: 0
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 303001
      motion: 1
      pos: 2
  - autoTurnLast: 0.3
    chara:
    - effect: fadeout
      id: 305901
    - effect: fadeout
      id: 303001
  - autoTurnLast: 2
    chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 301701
      motion: 0
      pos: 0
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 101001
      motion: 0
      pos: 2
  - autoTurnLast: 0.3
    chara:
    - effect: fadeout
      id: 301701
    - effect: fadeout
      id: 101001
  - autoTurnLast: 2
    chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 303601
      motion: 0
      pos: 0
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 300301
      motion: 1
      pos: 1
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 305501
      motion: 0
      pos: 2
  - autoTurnLast: 0.3
    chara:
    - effect: fadeout
      id: 303601
    - effect: fadeout
      id: 300301
    - effect: fadeout
      id: 305501
  - autoTurnLast: 2
    chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 100205
      motion: 0
      pos: 0
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 100601
      motion: 0
      pos: 2
  - autoTurnLast: 0.3
    chara:
    - effect: fadeout
      id: 100205
    - effect: fadeout
      id: 100601
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 100101
      motion: 200
      pos: 1
    nameCenter: いろは
    narrationEffect: out
    textCenter: えっと、イベントのテーマが@“童心に帰る”だと聞いたので
  - nameNarration: いろは
    narration: 「今回は、私たち小中学生のみんなで@いつもお世話になっている年上のみなさんが@童心に帰れるようなイベントを準備しました！」
    narrationBg: ""
    narrationEffect: in
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 100101
    narrationEffect: out
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 100601
      motion: 100
      pos: 2
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 100401
      motion: 0
      pos: 0
    nameRight: みふゆ
    textRight: あら@そういうことだったんですね
  - chara:
    - id: 100401
      motion: 100
    nameLeft: さな
    textLeft: …と言っても、買い出しなどは
  - chara:
    - id: 100401
    nameLeft: さな
    textLeft: やちよさんたちが既に@してくれていたので…
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp3.json
      id: 101501
      motion: 200
      pos: 2
    nameRight: うい
    textRight: いろんな子に声をかけて@出し物とかを準備したんだよ
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 101501
    - effect: fadeout
      id: 100401
    textClear: 1
  - autoTurnLast: 2
    chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 101101
      motion: 0
      pos: 0
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 100901
      motion: 1
      pos: 1
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 303501
      motion: 0
      pos: 2
  - autoTurnLast: 0.3
    chara:
    - effect: fadeout
      id: 101101
    - effect: fadeout
      id: 100901
    - effect: fadeout
      id: 303501
  - autoTurnLast: 2
    chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 300901
      motion: 1
      pos: 0
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 302401
      motion: 0
      pos: 2
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 300901
    - effect: fadeout
      id: 302401
  - autoTurnLast: 2
    chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 304101
      motion: 0
      pos: 0
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 304501
      motion: 0
      pos: 2
  - autoTurnLast: 0.3
    chara:
    - effect: fadeout
      id: 304101
    - effect: fadeout
      id: 304501
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 101501
      motion: 300
      pos: 2
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 100101
      motion: 0
      pos: 0
    nameRight: うい
    textRight: 灯花ちゃんたちとか@今日、来られない子もいるけど
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp3.json
      id: 100101
      motion: 100
      pos: 0
    nameLeft: いろは
    textLeft: みんなが@手伝ってくれたんです！
  - chara:
    - cheek: 0
      face: mtn_ex_051.exp3.json
      id: 100205
      motion: 200
      pos: 2
    nameRight: やちよ
    textRight: すごいわね…
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp3.json
      id: 100501
      motion: 200
      pos: 2
    nameRight: フェリシア
    textRight: んじゃ、さっそく@始めちまおうぜ！
  - chara:
    - id: 100101
      motion: 401
    nameLeft: いろは
    textLeft: 最初は劇から！
  - autoTurnLast: 0.5
    chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 304100
      motion: 0
      pos: 0
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 304500
      motion: 0
      pos: 2
    turnChangeIn: fadeIn
  - chara:
    - id: 304100
      motion: 200
    nameLeft: 柚希 ほとり
    textLeft: クリスマスはボクたちが@守るよ！
    turnChangeOut: fadeOut
  - chara:
    - id: 304500
      motion: 200
    nameRight: 柚希 りおん
    textRight: さあ、あたしたちと一緒に@戦うのよ！
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 304100
    - effect: fadeout
      id: 304500
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 100601
      motion: 400
      pos: 2
    - cheek: 0
      face: mtn_ex_051.exp3.json
      id: 100205
      motion: 0
      pos: 0
    nameRight: みふゆ
    textRight: '[chara:100601:effect_emotion_surprise_0][se:7226_shock]えっ!?'
  - chara:
    - id: 100205
      motion: 400
    nameLeft: やちよ
    textLeft: 参加型にしても強引ね…！
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 100205
    - effect: fadeout
      id: 100601
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp3.json
      id: 303901
      motion: 200
      pos: 0
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 305601
      motion: 0
      pos: 2
    nameLeft: 三穂野 せいら
    textLeft: うおお！戦うぞ！
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 305601
      motion: 100
      pos: 2
    nameRight: 水樹 塁
    textRight: ふふ…いいね、こういうの
  - autoTurnLast: 0.5
    chara:
    - cheek: 0
      face: mtn_ex_011.exp3.json
      id: 303501
      motion: 0
      pos: 2
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 300901
      motion: 0
      pos: 0
    turnChangeIn: fadeIn
  - chara:
    - id: 303501
      motion: 100
    nameRight: 千秋 理子
    textRight: 今度はピニャータです！
    turnChangeOut: fadeOut
  - chara:
    - id: 300901
      motion: 100
    nameLeft: 胡桃 まなか
    textLeft: まなか特製のお菓子も@入っているので期待してください
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp3.json
      id: 302401
      motion: 100
      pos: 2
    nameRight: 若菜 つむぎ
    textRight: すごく美味しいよ！
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 300901
    - effect: fadeout
      id: 302401
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp3.json
      id: 101700
      motion: 100
      pos: 0
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 100301
      motion: 0
      pos: 2
    nameLeft: みたま
    textLeft: あのお人形を叩き割れば@お菓子が出てくるのね！
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp3.json
      id: 100301
      motion: 200
      pos: 2
    nameRight: 鶴乃
    textRight: ふんふん！@体力なら任せて！
  - chara:
    - cheek: 0
      face: mtn_ex_021.exp3.json
      id: 100205
      motion: 200
      pos: 0
    nameLeft: やちよ
    textLeft: 意外とっ、[chara:100205:lipSynch_0][wait:1.0][chara:100205:cheek_0][chara:100205:motion_201][chara:100205:lipSynch_1]あたら、[chara:100205:lipSynch_0][wait:1.0][chara:100205:cheek_0][chara:100205:motion_400][chara:100205:lipSynch_1]ないわねっ！
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp3.json
      id: 100601
      motion: 200
      pos: 2
    nameRight: みふゆ
    textRight: ふふふ、これ面白いですね
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 100205
    - effect: fadeout
      id: 100601
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_040.exp3.json
      id: 301701
      motion: 300
      pos: 1
    nameCenter: 七瀬 ゆきか
    textCenter: あうっ、頭に飴玉がっ…
  - autoTurnLast: 0.5
    bgm: stop
    chara:
    - cheek: 0
      face: mtn_ex_011.exp3.json
      id: 101101
      motion: 0
      pos: 2
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 100901
      motion: 0
      pos: 0
    turnChangeIn: fadeIn
  - bgm: bgm05_event12
    chara:
    - id: 101101
      motion: 100
    nameRight: かえで
    textRight: 次はイス取りゲームだよ！
    turnChangeOut: fadeOut
  - chara:
    - id: 100901
      motion: 200
    nameLeft: レナ
    textLeft: んじゃ、さゆさゆの@曲を流すわね！
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 101001
      motion: 100
      pos: 2
    nameRight: ももこ
    textRight: イス取りゲームなんて@懐かしい遊びだな！
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 100901
    - effect: fadeout
      id: 101001
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp3.json
      id: 303601
      motion: 100
      pos: 0
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 300301
      motion: 0
      pos: 1
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 305501
      motion: 0
      pos: 2
    nameLeft: 由貴 真里愛
    textLeft: ふふ、ほんとに@子どもに戻ったみたい
  - chara:
    - id: 300301
      motion: 100
    nameCenter: 都 ひなの
    textCenter: 童心に帰る…@なかなかいい試みだな
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp3.json
      id: 305501
      motion: 100
      pos: 2
    nameRight: 桐野 紗枝
    textRight: そんなこと話してる間に@曲が止まっちゃいますよ？
  - autoTurnLast: 0.2
    bgm: stop
    textClear: 1
  - chara:
    - effect: fadeout
      id: 303601
    - effect: fadeout
      id: 300301
    - effect: fadeout
      id: 305501
    nameNarration: ""
    narration: ガタタッ
    narrationBg: bg_adv_11061.jpg
    narrationEffect: in
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 101101
      motion: 1
      pos: 1
    nameCenter: かえで
    narrationEffect: out
    textCenter: 勝ったのは…
  - autoTurnLast: 0.2
    chara:
    - id: 101101
      pos: 0
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_014.exp3.json
      id: 100205
      motion: 100
      pos: 2
    nameRight: やちよ
    textRight: あら、私みたいね
  - autoTurnLast: 1.5
    chara:
    - cheek: 0
      eyeClose: 1
      face: mtn_ex_010.exp3.json
      id: 100601
      motion: 0
      pos: 2
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 100205
      motion: 0
      pos: 0
    turnChangeIn: fadeIn
  - bgm: bgm05_event11
    chara:
    - id: 100601
      motion: 300
    nameRight: みふゆ
    textRight: はぁ～…@いっぱい遊びましたね
    turnChangeOut: fadeOut
  - chara:
    - cheek: 0
      face: mtn_ex_014.exp3.json
      id: 100205
      motion: 200
      pos: 0
    nameLeft: やちよ
    textLeft: ええ、もう大満足よ@ありがとう、いろは、みんな
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 100101
      motion: 400
      pos: 0
    nameLeft: いろは
    textLeft: まだ終わりじゃないですよ@やちよさんっ！
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 100401
      motion: 100
      pos: 2
    nameRight: さな
    textRight: はい、みんなで作ったんです！
  - chara:
    - cheek: 0
      face: mtn_ex_051.exp3.json
      id: 100205
      motion: 0
      pos: 2
    nameRight: やちよ
    textRight: 作ったって、何を…？
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp3.json
      id: 100501
      motion: 400
      pos: 0
    nameLeft: フェリシア
    textLeft: じゃじゃーん！
  - autoTurnLast: 0.01
    bg: black
    item:
    - path: resource/scenario/img/51180_yachiyo_christmas/memoria_1838.jpg
      posX: 0
      posY: 0
      visible: appear
    turnChangeIn: fadeIn
  - nameNarration: フェリシア
    narration: ―フェリシアー@オレらみんなで@クリスマスケーキを作ったんだよ！
    narrationAnchor: bottom
    narrationCoverOpacity: 110
    narrationEffect: in
    narrationFontSize: 30
    narrationLineMargin: 10
    narrationLineSpace: 20
    turnChangeOut: fadeOut
  - nameNarration: いろは
    narration: ―いろは―@いつもお世話になってるから@感謝の気持ちを込めて！
  - autoTurnLast: 0.5
    narrationEffect: out
  - autoTurnLast: 0.5
    bg: bg_adv_11061.jpg
    chara:
    - cheek: 0
      face: mtn_ex_051.exp3.json
      id: 100205
      motion: 0
      pos: 2
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 100401
      motion: 0
      pos: 0
    item:
    - path: resource/scenario/img/51180_yachiyo_christmas/memoria_1838.jpg
      visible: hide
    turnChangeIn: fadeIn
  - chara:
    - id: 100205
      motion: 400
    nameRight: やちよ
    textRight: わ…すごいわね…！@これを、あなたたちが…？
    turnChangeOut: fadeOut
  - chara:
    - id: 100401
      motion: 200
    nameLeft: さな
    textLeft: じゃあ、やちよさん@ここに座ってくださいっ！
  - chara:
    - id: 100205
      motion: 0
    nameRight: やちよ
    textRight: え？
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 100101
      motion: 200
      pos: 0
    nameLeft: いろは
    textLeft: えっと、今日くらいは@子どもの気持ちになれたら…って
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp3.json
      id: 100501
      motion: 100
      pos: 0
    nameLeft: フェリシア
    textLeft: オレらで、やちよを@甘やかすことにしたぞ！
  - chara:
    - id: 100205
      motion: 201
    nameRight: やちよ
    textRight: え、ちょっ…それなら@みふゆたちも…！
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp3.json
      id: 100601
      motion: 200
      pos: 0
    nameLeft: みふゆ
    textLeft: ワタシはいつも甘えてるので@やっちゃんに譲ります、ふふっ
  - chara:
    - cheek: 0
      face: mtn_ex_021.exp3.json
      id: 100205
      motion: 200
      pos: 2
    nameRight: やちよ
    textRight: あなた、ちょっと@からかってるでしょ…！
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp3.json
      id: 100301
      motion: 101
      pos: 0
    nameLeft: 鶴乃
    textLeft: じゃあ、わたしも@甘やかす側になろーっと！
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp3.json
      id: 101501
      motion: 100
      pos: 0
    nameLeft: うい
    textLeft: はい、やちよさん@座って座って！
  - chara:
    - cheek: 1
      face: mtn_ex_030.exp3.json
      id: 100205
      motion: 300
      pos: 2
    nameRight: やちよ
    textRight: え、ちょっと…もう…@恥ずかしいじゃない…
  - autoTurnLast: 0.01
    bg: black
    item:
    - path: resource/scenario/img/51180_yachiyo_christmas/memoria_1840.jpg
      posX: 0
      posY: 0
      visible: appear
    turnChangeIn: fadeIn
  - nameNarration: みふゆ
    narration: ―みふゆ―@はい、やっちゃん@あーん
    narrationAnchor: bottom
    narrationCoverOpacity: 110
    narrationEffect: in
    narrationFontSize: 30
    narrationLineMargin: 10
    narrationLineSpace: 20
    turnChangeOut: fadeOut
  - nameNarration: 鶴乃
    narration: ―鶴乃―@せっかくだからサンタ帽も@かぶせちゃおーっと
  - nameNarration: うい
    narration: ―うい―@ジュースもありますよっ！
  - nameNarration: さな
    narration: ―さな―@こぼさないようにお皿@添えておきますね…っ
  - nameNarration: フェリシア
    narration: ―フェリシアー@ほら、今日は上のサンタも@やちよが食っていーぞ！
  - nameNarration: やちよ
    narration: ―やちよ―@ちょっとあなたたち…もう…
  - nameNarration: いろは
    narration: ―いろは―@そんなにみんなで一気に渡したら…@ああほら、クリームついちゃいますよ
  - nameNarration: やちよ
    narration: ―やちよ―@ふっ、ふふっ…ほんと、甘やかしすぎよ@子どもじゃないんだから…まったく…
  - autoTurnLast: 0.5
    narrationEffect: out
  - autoTurnLast: 1
    bg: bg_adv_21206.jpg
    bgm: stop
    chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 100601
      motion: 0
      pos: 2
    - cheek: 0
      face: mtn_ex_014.exp3.json
      id: 100205
      motion: 0
      pos: 0
    turnChangeIn: fadeIn
    turnChangeInTime: 1
  - bgm: bgm05_event01
    chara:
    - id: 100601
      motion: 200
    nameRight: みふゆ
    textRight: みなさん、帰って早々@疲れて寝てしまいましたか
    turnChangeOut: fadeOut
  - chara:
    - id: 100205
      motion: 100
    nameLeft: やちよ
    textLeft: ふふ、やっぱりまだまだ@子どもなんだから
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp3.json
      id: 100601
      motion: 100
      pos: 2
    nameRight: みふゆ
    textRight: …今日、楽しかったですね@クリスマスイベント
  - chara:
    - eyeClose: 1
      id: 100205
      motion: 300
    nameLeft: やちよ
    textLeft: ええ、たまには子どもに…@童心に帰るのもいいわ
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 100601
      motion: 1
      pos: 2
    nameRight: みふゆ
    textRight: また来年も、再来年も…
  - chara:
    - id: 100601
      pos: 2
    nameRight: みふゆ
    textRight: その先もずっとみんなで@クリスマスを祝いましょうね
  - chara:
    - eyeClose: 0
      id: 100205
      motion: 200
    nameLeft: やちよ
    textLeft: ええ…@大人になっても、ずっと…
  - chara:
    - cheek: 0
      face: mtn_ex_051.exp3.json
      id: 100205
      motion: 400
      pos: 0
    nameLeft: やちよ
    textLeft: …あ、見て窓の外…
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp3.json
      id: 100601
      motion: 400
      pos: 2
    nameRight: みふゆ
    textRight: わぁ、ホワイトクリスマスですね
  - armatureList:
    - animation:
      - action
      armatureId: 1
      filePath: resource/image_native/effect/story/general/3000_snow_messageback.ExportJson
      zOrder: charaFront
    - animation:
      - action
      armatureId: 2
      filePath: resource/image_native/effect/story/general/6000_snow_bgfront.ExportJson
      zOrder: bgFront
    autoTurnLast: 1
    bg: bg_adv_24014.jpg
    turnChangeIn: fadeIn
  - autoTurnLast: 3
    turnChangeOut: fadeOut
  - nameNarration: ""
    narration: これから先も、ずっと幸せでありますように…@ホワイトクリスマスにみんなは祈ります。
    narrationBg: ""
    narrationCoverOpacity: 100
    narrationEffect: in
  - narration: それが叶うかどうか…
  - narration: その結末は@まだどの物語にも記されていない未来。
  - autoTurnLast: 2
    deleteArmatureList:
    - 1
    - 2
    turnChangeIn: fadeIn
    turnChangeInTime: 1
version: 3
...
