---
skipTransitionList:
- from: group_1
  to: group_5
- canSkip: false
  from: group_5
story:
  group_1:
  - bgm: stop
    nameNarration: ""
    narration: アーチ破損@生徒たちも集まって来てるみたい@手の空いている実行委員は至急向かって！
    narrationBg: white
    narrationEffect: in
    narrationHAlignment: left
    narrationPosX: 180
    turnChangeIn: fadeIn
    turnChangeOut: fadeOut
  - autoTurnLast: 0.01
    bg: bg_adv_21674.jpg
    bgm: bgm03_story02
    chara:
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 302401
      motion: 0
      pos: 0
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 300901
      motion: 0
      pos: 2
    narrationEffect: out
    turnChangeIn: fadeIn
  - bgm: bgm03_story10
    chara:
    - id: 302401
      motion: 200
    nameLeft: 若菜 つむぎ
    textLeft: まなか、大変だよ！@アーチが壊れちゃったんだって！
    turnChangeOut: fadeOut
  - chara:
    - id: 300901
      motion: 1
    nameRight: 胡桃 まなか
    textRight: アーチ…？
  - chara:
    - id: 302401
    nameLeft: 若菜 つむぎ
    textLeft: 校門のところに置くやつ！
  - autoTurnLast: 0.5
    bg: bg_adv_12074.jpg
    turnChangeIn: fadeIn
  - nameNarration: 若菜 つむぎ
    narration: ―つむぎ―@こんな感じで@毎年置いてあるでしょ？
    narrationAnchor: bottom
    narrationBg: ""
    narrationCoverOpacity: 110
    narrationEffect: in
    narrationFontSize: 30
    narrationLineMargin: 10
    narrationLineSpace: 20
    turnChangeOut: fadeOut
  - autoTurnLast: 0.5
    bg: bg_adv_21674.jpg
    chara:
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 302401
      motion: 0
      pos: 0
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 300901
      motion: 0
      pos: 2
    narrationEffect: out
    turnChangeIn: fadeIn
  - chara:
    - id: 300901
      motion: 100
    nameRight: 胡桃 まなか
    textRight: ああ、少し手を加えて@毎年使いまわしてるやつですね
    turnChangeOut: fadeOut
  - chara:
    - id: 302401
      motion: 400
    nameLeft: 若菜 つむぎ
    textLeft: 使いまわしてるんじゃなくて@代々引き継いできたんだよ！
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 302401
    nameLeft: 若菜 つむぎ
    textLeft: ずっと水名女学園の学園祭を@見守って来た顔ってやつだね
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 300901
      motion: 200
    nameRight: 胡桃 まなか
    textRight: …なるほど@物は言いようですね
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 300901
    nameRight: 胡桃 まなか
    textRight: なんだか貴重な物のように@思えてきました
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 302401
      motion: 0
    nameLeft: 若菜 つむぎ
    textLeft: 急ごう、まなか！
  - chara:
    - id: 302401
    nameLeft: 若菜 つむぎ
    textLeft: アーチのない学園祭なんて@餡子のないお饅頭…
  - chara:
    - id: 302401
      motion: 200
    nameLeft: 若菜 つむぎ
    textLeft: このままだと学園祭が@学園祭じゃなくなっちゃう！
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 300901
      motion: 1
    nameRight: 胡桃 まなか
    textRight: わかるような@わからない例えですが…
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 300901
      motion: 100
    nameRight: 胡桃 まなか
    textRight: のんびりしてる場合じゃないのは@事実ですね…！
  - autoTurnLast: 2
    bg: bg_adv_12071.jpg
    bgm: stop
    chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 302401
      motion: 1
      pos: 0
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 300901
      motion: 0
      pos: 2
    turnChangeIn: fadeIn
  - bgm: bgm03_story08
    chara:
    - id: 302401
    nameLeft: 若菜 つむぎ
    textLeft: わぁっ、すごい人だかり！@みんなアーチが心配なのかな？
    turnChangeOut: fadeOut
  - chara:
    - id: 300901
    nameRight: 胡桃 まなか
    textRight: あるいは単なる野次馬ですかね
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 302401
    nameLeft: 若菜 つむぎ
    textLeft: えっと…@他の実行委員の人たちは…
  - autoTurnLast: 0.01
    chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 303201
      motion: 1
      pos: 0
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 303301
      motion: 0
      pos: 2
    turnChangeIn: rollInFast
  - autoTurnLast: 2
    turnChangeOut: rollOutFast
  - autoTurnLast: 0.5
    chara:
    - effect: fadeout
      id: 303201
    - effect: fadeout
      id: 303301
  - autoTurnLast: 2
    chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 101801
      motion: 1
      pos: 0
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 300101
      motion: 1
      pos: 2
  - autoTurnLast: 0.5
    chara:
    - effect: fadeout
      id: 101801
    - effect: fadeout
      id: 300101
  - autoTurnLast: 2
    chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 301701
      motion: 1
      pos: 1
  - autoTurnLast: 0.01
    chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 302401
      motion: 0
      pos: 0
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 300901
      motion: 0
      pos: 2
    turnChangeIn: rollInFast
  - chara:
    - id: 302401
      motion: 400
    nameLeft: 若菜 つむぎ
    textLeft: いた！@ゆきか先輩！
    turnChangeOut: rollOutFast
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 302401
    nameLeft: 若菜 つむぎ
    textLeft: でも、他の実行委員は@あんまり来てないカンジ…？
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 300901
      motion: 1
    nameRight: 胡桃 まなか
    textRight: つむぎさんのスマホ@結構鳴ってますし
  - chara:
    - id: 300901
    nameRight: 胡桃 まなか
    textRight: いろんなところに@引っ張りだこなのでは？
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 302401
      motion: 0
    nameLeft: 若菜 つむぎ
    textLeft: 確かに…
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 302401
    nameLeft: 若菜 つむぎ
    textLeft: 行こう、まなか！
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 300901
      motion: 400
    nameRight: 胡桃 まなか
    textRight: えっ…まなかは@実行委員ではありませんが！
  - chara:
    - id: 302401
      motion: 200
    nameLeft: 若菜 つむぎ
    textLeft: 人手は必要だよ！
  - autoTurnLast: 0.01
    chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 800203
      motion: 0
      pos: 0
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 800301
      motion: 0
      pos: 2
    turnChangeIn: rollInFast
  - autoTurnLast: 2
    turnChangeOut: rollOutFast
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 800203
    - effect: fadeout
      id: 800301
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 302401
      motion: 0
      pos: 0
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 300901
      motion: 1
      pos: 2
    nameLeft: 若菜 つむぎ
    textLeft: すみませーん！@遅くなりました！
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 301701
      motion: 100
      pos: 0
    nameLeft: 七瀬 ゆきか
    textLeft: つむぎちゃん@…と、まなかちゃんまで…？
  - chara:
    - id: 300901
      motion: 300
    nameRight: 胡桃 まなか
    textRight: 連れてこられました…
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 302401
      motion: 0
      pos: 2
    nameRight: 若菜 つむぎ
    textRight: いま、どんな状況？
  - chara:
    - cheek: 0
      face: mtn_ex_040.exp.json
      id: 301701
      motion: 1
    nameLeft: 七瀬 ゆきか
    textLeft: アーチの片足が@壊れてしまったんです
  - chara:
    - id: 301701
    nameLeft: 七瀬 ゆきか
    textLeft: いつの間にか土台が@ダメになっていたようで…
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 301701
      motion: 300
    nameLeft: 七瀬 ゆきか
    textLeft: …これもわたしが@関わったせいでしょうか…？
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 302401
      motion: 400
    nameRight: 若菜 つむぎ
    textRight: えっ…!?@ゆきか先輩が脅迫状の犯人!?
  - chara:
    - cheek: 0
      face: mtn_ex_040.exp.json
      id: 301701
      motion: 0
    nameLeft: 七瀬 ゆきか
    textLeft: そういう意味ではなく…
  - chara:
    - id: 301701
    nameLeft: 七瀬 ゆきか
    textLeft: 面倒事に巻き込まれやすい体質の@せいかもしれないと思いまして…
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 302401
      motion: 0
    nameRight: 若菜 つむぎ
    textRight: えっと…脅迫状送ってない？
  - chara:
    - id: 301701
      motion: 200
    nameLeft: 七瀬 ゆきか
    textLeft: はいっ@それは断言できます
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 302401
      motion: 200
    nameRight: 若菜 つむぎ
    textRight: じゃあ、きっと関係ないよ！
  - chara:
    - id: 302401
    nameRight: 若菜 つむぎ
    textRight: だって、脅迫状の犯人が@トラブルを起こしてるはずだもん
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 301701
      motion: 1
    nameLeft: 七瀬 ゆきか
    textLeft: いえ、私のせいで犯人が@脅迫状を書いている可能性が…
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 302401
      motion: 0
    nameRight: 若菜 つむぎ
    textRight: そんなこと言い始めたら@堂々巡りだよ！
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 302401
      motion: 100
    nameRight: 若菜 つむぎ
    textRight: それより、@アーチは直せそうなの？
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 101301
      motion: 300
      pos: 0
    nameLeft: 竜城 明日香
    textLeft: アーチの様子を見て来ましたが…@わかりません
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 302401
      motion: 400
    nameRight: 若菜 つむぎ
    textRight: あっ、明日香先輩！@どうして、わからないの？
  - chara:
    - id: 101301
      motion: 1
    nameLeft: 竜城 明日香
    textLeft: 作り直さないとダメなのか@修理すれば使えるのか…
  - chara:
    - id: 101301
    nameLeft: 竜城 明日香
    textLeft: 修理するとしてどのくらい時間や@材料が必要なのか
  - chara:
    - id: 101301
    nameLeft: 竜城 明日香
    textLeft: 判断できる人がいないんです…
  - chara:
    - id: 101301
      motion: 100
    nameLeft: 竜城 明日香
    textLeft: トラブルが多すぎて@実行委員も手一杯です
  - chara:
    - id: 101301
    nameLeft: 竜城 明日香
    textLeft: 陣頭指揮をとる人もおらず…
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 302401
      motion: 1
    nameRight: 若菜 つむぎ
    textRight: そういえば、実行委員長いないね
  - chara:
    - cheek: 0
      face: mtn_ex_040.exp.json
      id: 301701
      motion: 100
      pos: 0
    nameLeft: 七瀬 ゆきか
    textLeft: 雲行きが怪しくなってきましたが@開催できる前提で
  - chara:
    - id: 301701
    nameLeft: 七瀬 ゆきか
    textLeft: 後夜祭の準備もしておかないと@いけないので、そちらに…
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 302401
      motion: 200
    nameRight: 若菜 つむぎ
    textRight: じゃあ、ここにいる人で@どうするか考えないとね…！
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 301701
      motion: 200
    nameLeft: 七瀬 ゆきか
    textLeft: …そうですね@できることをしましょう
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 101301
      motion: 200
      pos: 0
    nameLeft: 竜城 明日香
    textLeft: お任せを！@必ずや良い案を考えてみせます！
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 300901
      motion: 300
      pos: 2
    nameRight: 胡桃 まなか
    textRight: …大丈夫でしょうか
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 302401
      motion: 400
      pos: 0
    nameLeft: 若菜 つむぎ
    textLeft: ほら、まなかも考えて！
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 300901
      motion: 400
    nameRight: 胡桃 まなか
    textRight: えっ…はい
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 300901
    nameRight: 胡桃 まなか
    textRight: でも、こういうのは@得意な人に任せた方が…
  - autoTurnLast: 2
    bgm: stop
    chara:
    - cheek: 0
      eyeClose: 1
      face: mtn_ex_020.exp.json
      id: 302401
      motion: 1
      pos: 1
    turnChangeIn: fadeIn
  - chara:
    - id: 302401
      lipSynch: 0
    nameCenter: 若菜 つむぎ
    surround: 7003_wind
    textCenter: …………@…………
    turnChangeOut: fadeOut
  - chara:
    - cheek: 0
      eyeClose: 0
      face: mtn_ex_030.exp.json
      id: 302401
      motion: 300
    nameCenter: 若菜 つむぎ
    textCenter: ダメだぁ～@思いつかない～…！
  - select:
    - alternativeId: 7
      group: group_2
      textSelect: よしっ…発想を変えよう！@アーチを使わない方法とか…！
    - alternativeId: 8
      group: group_3
      textSelect: 私は…考えるより食べる専門…@頭使ったらお腹が減ってきたぁ…
    - alternativeId: 9
      group: group_4
      textSelect: うぅ～ん…@頑張って支える、とか…？
  group_2:
  - autoTurnLast: 2
    turnChangeIn: fadeIn
  group_3:
  - autoTurnLast: 2
    turnChangeIn: fadeIn
  group_4:
  - autoTurnLast: 2
    turnChangeIn: fadeIn
  group_5:
  - autoTurnLast: 0.01
    bg: bg_adv_12071.jpg
    bgm: stop
    chara:
    - cheek: 0
      eyeClose: 1
      face: mtn_ex_020.exp.json
      id: 302401
      motion: 1
      pos: 1
    turnChangeIn: fadeIn
  - chara:
    - id: 302401
      lipSynch: 0
    nameCenter: 若菜 つむぎ
    surround: 7003_wind
    textCenter: …………@…………
    turnChangeOut: fadeOut
  - chara:
    - cheek: 0
      eyeClose: 0
      face: mtn_ex_030.exp.json
      id: 302401
      motion: 300
    nameCenter: 若菜 つむぎ
    textCenter: ダメだぁ～@思いつかない～…！
  - select:
    - alternativeId: 7
      group: group_2
      textSelect: よしっ…発想を変えよう！@アーチを使わない方法とか…！
    - alternativeId: 8
      group: group_3
      textSelect: 私は…考えるより食べる専門…@頭使ったらお腹が減ってきたぁ…
    - alternativeId: 9
      group: group_4
      textSelect: うぅ～ん…@頑張って支える、とか…？
version: 3
...
