---
story:
  group_1:
  - autoTurnLast: 0.01
    bg: bg_adv_21025.jpg
    bgm: stop
    chara:
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 302401
      motion: 0
      pos: 1
    turnChangeIn: fadeIn
  - chara:
    - id: 302401
      motion: 400
    nameCenter: 若菜 つむぎ
    textCenter: 私が実行委員として@公平にこの場を収めます！
    turnChangeOut: fadeOut
  - chara:
    - id: 302401
    nameCenter: 若菜 つむぎ
    textCenter: ここは…
  - bgm: bgm03_story16
    chara:
    - cheek: 0
      face: mtn_ex_011.exp.json
      id: 302401
      motion: 200
      pos: 1
    nameCenter: 若菜 つむぎ
    textCenter: おいしい方で！
  - autoTurnLast: 0.2
    chara:
    - id: 302401
      pos: 2
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 800200
      motion: 0
      pos: 1
      posX: -50
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 800300
      motion: 0
      pos: 0
    nameCenter: ""
    textCenter: おいしい方って…？
  - chara:
    - id: 800300
    nameLeft: ""
    textLeft: 意味がわかりませんわ
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 302401
      motion: 0
    nameRight: 若菜 つむぎ
    textRight: これから沙優希先輩に、両方の@出し物の体験をしてもらいます
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp.json
      id: 302401
      motion: 100
    nameRight: 若菜 つむぎ
    textRight: 先輩が“おいしい！幸せ！”@[chara:302401:lipSynch_0][wait:0.8][chara:302401:cheek_0][chara:302401:face_mtn_ex_010.exp.json][chara:302401:lipSynch_1]って言った方の出し物に協力する
  - chara:
    - id: 302401
    nameRight: 若菜 つむぎ
    textRight: これでどう？
  - chara:
    - id: 800200
    nameCenter: ""
    textCenter: …さゆさゆが決めてくれるなら
  - chara:
    - id: 800300
    nameLeft: ""
    textLeft: 従いますわ…
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 302401
      motion: 200
    nameRight: 若菜 つむぎ
    textRight: どっちになっても@恨みっこなしですからね？
  - chara:
    - id: 800200
    - id: 800300
    nameCenter: ふたり
    textCenter: はい
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 302401
    - effect: fadeout
      id: 800200
    - effect: fadeout
      id: 800300
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 300901
      motion: 100
      pos: 2
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 303301
      motion: 0
      pos: 0
    nameRight: 胡桃 まなか
    textRight: …ということらしいんですが@協力してもらえます？
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp.json
      id: 303301
      motion: 100
    nameLeft: 史乃 沙優希
    textLeft: はい～@沙優希は構いませんよぉ～！
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 101801
      motion: 1
      pos: 2
    nameRight: 月夜
    textRight: ありがとうございます…
  - chara:
    - id: 101801
      motion: 200
    nameRight: 月夜
    textRight: 準備いたしますので@しばしお待ちくださいませ！
  - autoTurnLast: 2
    chara:
    - cheek: 0
      face: mtn_ex_011.exp.json
      id: 302401
      motion: 0
      pos: 1
    turnChangeIn: fadeIn
  - nameNarration: 若菜 つむぎ
    narration: 『最初は文化部！@展示は間に合わないから…@茶道部のお茶と月夜先輩のお琴で@沙優希先輩をもてなすよ！』
    narrationBg: ""
    narrationEffect: in
    turnChangeOut: fadeOut
  - autoTurnLast: 0.01
    chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 303301
      motion: 0
      pos: 1
    turnChangeIn: fadeIn
  - chara:
    - id: 303301
      motion: 100
    nameCenter: 史乃 沙優希
    narrationEffect: out
    textCenter: お点前頂戴いたしますぅ～…？
    turnChangeOut: fadeOut
  - nameNarration: ""
    narration: …………すっ…
    narrationBg: ""
    narrationEffect: in
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 303301
      motion: 1
    nameCenter: 史乃 沙優希
    narrationEffect: out
    textCenter: えっと…飲み終わったら…@お茶碗を拭って回して…戻して…
  - chara:
    - effect: shake
      eyeClose: 1
      id: 303301
      motion: 0
    nameCenter: 史乃 沙優希
    textCenter: うっ…@あ、足がしびれてぇ…
  - autoTurnLast: 0.5
    chara:
    - effect: fadeout
      id: 303301
    se: 3002_chara_dead
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 302401
      motion: 400
      pos: 2
    nameRight: 若菜 つむぎ
    textRight: '[chara:302401:effect_emotion_surprise_0][se:7226_shock]わっ！@大丈夫？'
  - nameCenter: 沙優希の声
    textCenter: …ムリですぅ…@動けませ～ん…
  - autoTurnLast: 2
    chara:
    - cheek: 0
      face: mtn_ex_011.exp.json
      id: 302401
      motion: 0
      pos: 1
    turnChangeIn: fadeIn
  - nameNarration: 若菜 つむぎ
    narration: 『気を取り直して運動部！@集められるだけ集めた@屋台の食べ物で大食い競争！@始めっ！』
    narrationEffect: in
    turnChangeOut: fadeOut
  - autoTurnLast: 0.01
    chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 303301
      motion: 0
      pos: 1
    turnChangeIn: fadeIn
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp.json
      id: 303301
      motion: 400
    nameCenter: 史乃 沙優希
    narrationEffect: out
    textCenter: はいっ！
    turnChangeOut: fadeOut
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 303301
      motion: 1
    nameNarration: ""
    narration: ぱくぱく…@…………もぐもぐ…
    narrationBg: ""
    narrationEffect: in
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 303301
      motion: 300
    nameCenter: 史乃 沙優希
    narrationEffect: out
    textCenter: も、もう…ムリですぅ～…
  - autoTurnLast: 0.2
    chara:
    - id: 303301
      pos: 0
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 302401
      motion: 400
      pos: 2
    nameRight: 若菜 つむぎ
    textRight: '[chara:302401:effect_emotion_surprise_0][se:7226_shock]えっ…!?@全然食べてないよ…？'
  - chara:
    - eyeClose: 1
      id: 303301
    nameLeft: 史乃 沙優希
    textLeft: ムリですぅ…@そんなに食べられません～
  - autoTurnLast: 2
    bgm: stop
    chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 800300
      motion: 0
      pos: 0
      posX: 50
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 303301
      motion: 1
      pos: 1
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 800200
      motion: 0
      pos: 2
      posX: -50
    turnChangeIn: fadeIn
  - bgm: bgm03_story06
    chara:
    - id: 800300
    nameLeft: ""
    textLeft: どうかしら、さゆさゆ？
    turnChangeOut: fadeOut
  - chara:
    - id: 800200
    nameRight: ""
    textRight: どっちがおいしかった？
  - chara:
    - id: 303301
    nameCenter: 史乃 沙優希
    textCenter: …え、えっとですねぇ…@どっちも…そのぉ…
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 303301
    - effect: fadeout
      id: 800300
    - effect: fadeout
      id: 800200
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 300901
      motion: 1
      pos: 2
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 101801
      motion: 300
      pos: 0
    nameRight: 胡桃 まなか
    textRight: …どっちも辛かっただけだと@思いますけど…
  - chara:
    - id: 101801
    nameLeft: 月夜
    textLeft: …申し訳ないでございます@申し訳ないでございます…
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 300901
    - effect: fadeout
      id: 101801
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 303301
      motion: 300
      pos: 1
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 800300
      motion: 0
      pos: 0
      posX: 50
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 800200
      motion: 0
      pos: 2
      posX: -50
    nameCenter: 史乃 沙優希
    textCenter: …どっちも沙優希には@向いてなかったみたいですぅ…
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 800200
    nameRight: ""
    textRight: いろいろ食べられて@楽しかったよね？
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 800300
    nameLeft: ""
    textLeft: お茶とお琴の方が幸せな@気持ちになりましたでしょう？
  - chara:
    - id: 303301
      motion: 100
    nameCenter: 史乃 沙優希
    textCenter: …いえ、そのぉ…@苦しくてぇ…どっちもですねぇ…
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 303301
    - effect: fadeout
      id: 800300
    - effect: fadeout
      id: 800200
    textClear: 1
  - chara:
    - cheek: 0
      eyeClose: 1
      face: mtn_ex_010.exp.json
      id: 302401
      motion: 100
      pos: 1
    nameCenter: 若菜 つむぎ
    textCenter: もぐもぐ…ごっくん…@…うん！
  - chara:
    - cheek: 0
      eyeClose: 1
      face: mtn_ex_020.exp.json
      id: 302401
    nameCenter: 若菜 つむぎ
    textCenter: どっちもおいしいのに@おいしくない！
  - autoTurnLast: 0.2
    chara:
    - id: 302401
      pos: 0
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 300901
      motion: 100
      pos: 2
    nameRight: 胡桃 まなか
    textRight: …つむぎさん…
  - chara:
    - id: 300901
    nameRight: 胡桃 まなか
    textRight: 勝手に食べたり@飲んだりしたらダメですよ
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 302401
      motion: 0
    nameLeft: 若菜 つむぎ
    textLeft: ちゃんと運動部の人に聞いたし@茶道部の人に点ててもらったよ
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 300901
      motion: 400
    nameRight: 胡桃 まなか
    textRight: いつの間に…
  - chara:
    - cheek: 0
      eyeClose: 1
      face: mtn_ex_030.exp.json
      id: 302401
      motion: 1
    nameNarration: 若菜 つむぎ
    narration: 『おいしいものを食べると@幸せな気分になれる…@…ずっとそう思ってた』
    narrationBg: ""
    narrationEffect: in
  - narration: 『でも、どんなに味が良くても@ムリヤリ押し付けられたり@辛い状況で食べたら@幸せな気分になれないんだ…』
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 300901
      motion: 1
    nameRight: 胡桃 まなか
    narrationEffect: out
    textRight: …どうしちゃったんですか？@悪いものでも食べましたか？
  - chara:
    - cheek: 0
      eyeClose: 0
      face: mtn_ex_020.exp.json
      id: 302401
      motion: 0
    nameLeft: 若菜 つむぎ
    textLeft: つまりね…@ふたりとも押し付けすぎです！
  - chara:
    - id: 302401
      motion: 200
    nameLeft: 若菜 つむぎ
    textLeft: 沙優希先輩においしく幸せに@なってもらいたいんじゃなくて
  - chara:
    - id: 302401
    nameLeft: 若菜 つむぎ
    textLeft: 相手に勝ちたいだけなんだもん！
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 300901
    - effect: fadeout
      id: 302401
    textClear: 1
  - bgm: stop
    chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 800300
      motion: 0
      pos: 0
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 800200
      motion: 0
      pos: 2
    nameCenter: ふたり
    textBg: shout
    textCenter: '[chara:800300:effect_emotion_surprise_0][chara:800200:effect_emotion_surprise_0][se:7226_shock]――っ!?'
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 800300
    - effect: fadeout
      id: 800200
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 302401
      motion: 0
      pos: 1
    nameCenter: 若菜 つむぎ
    textCenter: そんなんじゃあ、沙優希先輩も…
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 302401
      motion: 400
    nameCenter: 若菜 つむぎ
    textCenter: “おいしい！幸せ！”@って、なれません！
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 302401
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 800300
      motion: 0
      pos: 0
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 800200
      lipSynch: 0
      motion: 0
      pos: 2
    nameCenter: ふたり
    textCenter: …………
  - bgm: bgm03_story18
    chara:
    - id: 800300
    nameLeft: ""
    textLeft: いがみ合う前に@やるべきことがありましたわ…
  - chara:
    - id: 800200
    nameRight: ""
    textRight: うん…来てくれる人が@楽しんでくれないと、ね…
  - chara:
    - id: 800300
    - id: 800200
    nameCenter: ふたり
    textCenter: ごめんなさい@さゆさゆ…
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 800300
    - effect: fadeout
      id: 800200
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp.json
      id: 303301
      motion: 300
      pos: 1
    nameCenter: 史乃 沙優希
    textCenter: いえっ…！@沙優希気にしていませんのでぇ！
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 303301
      motion: 1
    nameCenter: 史乃 沙優希
    textCenter: あとですねぇ…@当日は難しいのですがぁ…
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp.json
      id: 303301
    nameCenter: 史乃 沙優希
    textCenter: ちょっとしたメッセージ動画なら@今日明日で撮れますよぉ～？
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 303301
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 800300
      motion: 0
      mouthOpen: 1
      pos: 0
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 800200
      motion: 0
      mouthOpen: 1
      pos: 2
    nameCenter: ふたり
    textBg: shout
    textCenter: ぜひ、お願いします！
  - autoTurnLast: 0.5
    chara:
    - effect: fadeout
      id: 800300
    - effect: fadeout
      id: 800200
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 302401
      motion: 100
      pos: 2
    - cheek: 0
      face: mtn_ex_040.exp.json
      id: 101801
      motion: 0
      pos: 0
    nameRight: 若菜 つむぎ
    textRight: ふぅ～@一件落着！…かな？
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp.json
      id: 101801
      motion: 200
    nameLeft: 月夜
    textLeft: はい…@ありがとうございました
  - chara:
    - id: 101801
    nameLeft: 月夜
    textLeft: これで、学園祭中に@いがみあうこともないかと…
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp.json
      id: 303301
      motion: 100
      pos: 0
    nameLeft: 史乃 沙優希
    textLeft: 沙優希からもお礼を@申し上げるですぅ～！
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp.json
      id: 302401
      motion: 200
    nameRight: 若菜 つむぎ
    textRight: 沙優希先輩！@よかったね、千切れなくて
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 303301
      motion: 400
    nameLeft: 史乃 沙優希
    textLeft: は～い～！
  - chara:
    - id: 302401
      motion: 400
    nameRight: 若菜 つむぎ
    textRight: タッチ！
  - bgm: stop
    nameNarration: ""
    narration: '[chara:302401:effect_shake][chara:303301:effect_shake]パシッ！'
    narrationBg: ""
    narrationEffect: in
  - autoTurnLast: 0.2
    item:
    - path: resource/scenario/img/51099_storyselect_mizuna/51099_seed_s.png
      posX: 0
      posY: 0
      visible: appear
    narrationEffect: out
    textClear: 1
  - bgm: bgm03_story02
    chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 302401
      motion: 0
    nameRight: 若菜 つむぎ
    textRight: ん？@先輩、何か落ちたよ？
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 303301
      motion: 1
    nameLeft: 史乃 沙優希
    textLeft: タネ…ですかぁ？@沙優希のじゃないですねぇ～
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 303301
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 302401
      motion: 100
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 800300
      motion: 0
      pos: 0
    nameRight: 若菜 つむぎ
    textRight: すみませ～ん@これなんですけど…
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 800300
    nameLeft: ""
    textLeft: …どれですの？
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 800200
      motion: 0
      pos: 0
    nameLeft: ""
    textLeft: 何もないけど…
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 302401
      motion: 400
    nameRight: 若菜 つむぎ
    textRight: えっ？
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 302401
      lipSynch: 0
    nameRight: 若菜 つむぎ
    textRight: （見えてない…？）
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 800200
    item:
    - path: resource/scenario/img/51099_storyselect_mizuna/51099_seed_s.png
      visible: hide
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp.json
      id: 302401
      pos: 1
    nameCenter: 若菜 つむぎ
    textCenter: まぁ、いっかぁ～…
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 302401
      motion: 1
    nameCenter: 若菜 つむぎ
    textCenter: それより、@他にヘルプは～っと…
  - autoTurnLast: 2
    turnChangeIn: fadeIn
version: 3
...
