---
story:
  group_1:
  - autoTurnLast: 0.01
    bg: bg_adv_21025.jpg
    bgm: bgm01_anime03
    chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 800100
      motion: 0
      pos: 1
    turnChangeIn: fadeIn
  - chara:
    - id: 800100
    nameCenter: ""
    textCenter: 意見ある人！
    turnChangeOut: fadeOut
  - autoTurnLast: 0.2
    chara:
    - id: 800100
      pos: 0
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 302401
      motion: 400
      pos: 2
    nameRight: 若菜 つむぎ
    textRight: はい！
  - chara:
    - id: 800100
    nameLeft: ""
    textLeft: 若菜さんどうぞ
  - chara:
    - id: 302401
    nameRight: 若菜 つむぎ
    textRight: 木の枝で代用すれば@いいと思います！
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 800100
    nameLeft: ""
    textLeft: 木の枝で？
  - chara:
    - id: 302401
      motion: 200
    nameRight: 若菜 つむぎ
    textRight: 校庭からいいカンジの枝を@拾ってきて、加工して…
  - chara:
    - id: 302401
    nameRight: 若菜 つむぎ
    textRight: お肉や野菜を刺せば@串の代わりになるかなぁって
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 800100
    nameLeft: ""
    textLeft: うーん…
  - chara:
    - cheek: 0
      face: mtn_ex_040.exp.json
      id: 301701
      motion: 1
      pos: 2
    nameRight: 七瀬 ゆきか
    textRight: それ、大丈夫でしょうか…？
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 101301
      motion: 100
      pos: 0
    nameLeft: 竜城 明日香
    textLeft: 学校の校庭にある植物なら@安全では…？
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 301701
      motion: 300
    nameRight: 七瀬 ゆきか
    textRight: 何故でしょう…@いまの発言ですごく嫌な予感が…
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 302401
      motion: 100
      pos: 2
    nameRight: 若菜 つむぎ
    textRight: ダメ？
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 800100
      motion: 0
      pos: 0
    nameLeft: ""
    textLeft: 衛生的とはいえないし…
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 800100
    nameLeft: ""
    textLeft: 他に意見ある人いない？
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 302401
      motion: 0
      pos: 2
    nameNarration: ""
    narration: …………
    narrationBg: bg_adv_21025.jpg
    narrationEffect: in
  - chara:
    - id: 302401
    nameRight: 若菜 つむぎ
    narrationEffect: out
    textRight: いないね…
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 800100
    nameLeft: ""
    textLeft: んー、でも木の枝は…
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 302401
      motion: 200
    nameRight: 若菜 つむぎ
    textRight: じゃあさ、@私が試しにやってみて
  - chara:
    - id: 302401
    nameRight: 若菜 つむぎ
    textRight: 大丈夫そうなら使う@っていうのはどう？
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 800100
    nameLeft: ""
    textLeft: つまみ食いしたいだけ@…ではないわよね？
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 302401
      motion: 400
    nameRight: 若菜 つむぎ
    textRight: も、もちろん…！@お願い！試すだけだからっ！
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 800100
    nameLeft: ""
    textLeft: …いまのところ他に案もないし…
  - chara:
    - id: 800100
    nameLeft: ""
    textLeft: その間に他の委員たちで@もう少し考えてみるとして…
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 800100
    nameLeft: ""
    textLeft: …試しに使う食材は少しだけよ？
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp.json
      id: 302401
      motion: 100
    nameRight: 若菜 つむぎ
    textRight: はーい！@ありがとうございます！
  - chara:
    - cheek: 0
      face: mtn_ex_040.exp.json
      id: 301701
      motion: 100
      pos: 2
    nameRight: 七瀬 ゆきか
    textRight: あの…心配ですし@わたし、ついていきましょうか？
  - chara:
    - id: 800100
    nameLeft: ""
    textLeft: …そうね、お願い
  - autoTurnLast: 2
    bg: bg_adv_12081.jpg
    chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 302401
      motion: 1
      pos: 0
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 301701
      motion: 0
      pos: 2
    turnChangeIn: fadeIn
  - chara:
    - id: 302401
    nameLeft: 若菜 つむぎ
    textLeft: ステージや屋台の建て込みは@明日やるんだっけ？
    turnChangeOut: fadeOut
  - chara:
    - id: 301701
      motion: 400
    nameRight: 七瀬 ゆきか
    textRight: はい、一気にやります
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 302401
      motion: 200
    nameLeft: 若菜 つむぎ
    textLeft: あっ…@いいカンジの枝発見！
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp.json
      id: 302401
    nameLeft: 若菜 つむぎ
    textLeft: さっそくやってみよー！
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 301701
      lipSynch: 0
      motion: 1
    nameRight: 七瀬 ゆきか
    textRight: …………
  - chara:
    - id: 301701
      motion: 300
    nameRight: 七瀬 ゆきか
    textRight: …やっぱりやめませんか？
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 302401
      motion: 400
    nameLeft: 若菜 つむぎ
    textLeft: ちゃんと洗うから大丈夫だよ！
  - chara:
    - id: 302401
      motion: 0
    nameLeft: 若菜 つむぎ
    textLeft: とりあえず、焼いちゃうね
  - nameNarration: ""
    narration: …………ジュー…
    narrationBg: bg_adv_12081.jpg
    narrationEffect: in
  - autoTurnLast: 2
    turnChangeIn: fadeIn
version: 3
...
