---
story:
  group_1:
  - autoTurnLast: 0.01
    bg: bg_adv_21343.jpg
    bgm: stop
    chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 302401
      motion: 0
      pos: 0
    - cheek: 0
      face: mtn_ex_040.exp.json
      id: 301701
      motion: 1
      pos: 2
    turnChangeIn: fadeIn
  - chara:
    - id: 302401
      motion: 300
    nameLeft: 若菜 つむぎ
    textLeft: 私、学園祭ってみんなが@楽しみにしてるんだと思ってた…
    turnChangeOut: fadeOut
  - bgm: bgm03_story05
    chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 302401
      motion: 0
    nameLeft: 若菜 つむぎ
    textLeft: でも、やっぱり@学園祭って楽しいものだよ！
  - chara:
    - eyeClose: 1
      id: 302401
    nameLeft: 若菜 つむぎ
    textLeft: だってね…
  - autoTurnLast: 0.01
    bg: bg_adv_21671.jpg
    chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 800202
      motion: 0
      pos: 1
    turnChangeIn: fadeIn
    turnEffect: blackFrame
  - chara:
    - id: 800202
    nameCenter: ""
    textCenter: …もうまなかひとりでやれば@って思ってたけど…
    turnChangeOut: fadeOut
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 800202
    nameCenter: ""
    textCenter: うん、あたしにもできることある@って思うとやる気出てきた！
  - autoTurnLast: 0.5
    bg: bg_adv_21671.jpg
    chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 800301
      motion: 0
      pos: 2
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 800201
      motion: 0
      pos: 0
    turnChangeIn: fadeIn
  - chara:
    - id: 800201
    nameLeft: ""
    textLeft: 最初乗り気じゃなかったくせに
    turnChangeOut: fadeOut
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 800301
    nameRight: ""
    textRight: そうだけどさぁ…@愛着わいちゃって
  - chara:
    - id: 800301
    nameRight: ""
    textRight: なんでもやってみるもんだよねぇ
  - autoTurnLast: 0.5
    bg: bg_adv_21671.jpg
    chara:
    - cheek: 1
      face: mtn_ex_010.exp.json
      id: 800101
      motion: 0
      pos: 1
    turnChangeIn: fadeIn
  - chara:
    - id: 800101
    nameCenter: ""
    textCenter: 実行委員さん、ありがとう@これで最後の学園祭楽しめそう
    turnChangeOut: fadeOut
  - autoTurnLast: 0.5
    bg: bg_adv_21343.jpg
    chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 302401
      motion: 0
      pos: 0
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 101301
      motion: 0
      pos: 2
    turnChangeIn: fadeIn
    turnEffect: stop
  - chara:
    - id: 302401
    nameLeft: 若菜 つむぎ
    textLeft: 最初はやる気がなかったり@楽しめてなかった人も
    turnChangeOut: fadeOut
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 302401
      motion: 200
    nameLeft: 若菜 つむぎ
    textLeft: 問題を解決したり@状況が変わったら
  - chara:
    - id: 302401
    nameLeft: 若菜 つむぎ
    textLeft: 楽しそうだったもん…！
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 101301
      motion: 1
    nameRight: 竜城 明日香
    textRight: つむぎさん…
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 302401
      motion: 0
    nameLeft: 若菜 つむぎ
    textLeft: だから…
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp.json
      id: 302401
    nameLeft: 若菜 つむぎ
    textLeft: 私は学園祭は楽しいものだって@心から言えるよ！
  - chara:
    - id: 302401
      motion: 400
    nameLeft: 若菜 つむぎ
    textLeft: みんなに楽しんで欲しい@って思う…！
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp.json
      id: 101301
      motion: 200
    nameRight: 竜城 明日香
    textRight: …はい！
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp.json
      id: 301701
      motion: 200
      pos: 2
    nameRight: 七瀬 ゆきか
    textRight: 全員が楽しめたら素敵ですっ
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 302401
      motion: 200
    nameLeft: 若菜 つむぎ
    textLeft: 脅迫状の犯人も必ずみつけて@どうしてこんなことを…
  - bgm: stop
    chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 302401
      lipSynch: 0
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 301701
      motion: 0
    nameLeft: 若菜 つむぎ
    textLeft: '[chara:302401:effect_ef_adv_01][se:7201_detect_magic]――っ!?'
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 302401
      motion: 0
    nameLeft: 若菜 つむぎ
    textLeft: 魔力反応!?@いまのって…
  - autoTurnLast: 0.5
    flashEffect: explosion
    textClear: 1
  - autoTurnLast: 0.5
    bgEffect: shakeLarge
    textClear: 1
  - bgm: bgm03_story10
    chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 302401
      motion: 400
    nameLeft: 若菜 つむぎ
    textLeft: えっ!?な、何…!?@いま何か落ちてこなかった!?
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 101301
      motion: 400
      pos: 2
    nameRight: 竜城 明日香
    textRight: これは…@天井に固定されている照明では？
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 301701
      motion: 300
      pos: 2
    - id: 302401
      motion: 0
    nameRight: 七瀬 ゆきか
    textRight: もし、これが当たっていたら…
  - chara:
    - id: 301701
    nameRight: 七瀬 ゆきか
    textRight: 魔法少女といえども@無事ではなかったかもしれません
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 301701
      motion: 200
    nameRight: 七瀬 ゆきか
    textRight: 一度出ましょうっ
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 302401
    nameLeft: 若菜 つむぎ
    textLeft: でも、@さっきの魔力も気になるし…
  - chara:
    - id: 302401
      motion: 100
    nameLeft: 若菜 つむぎ
    textLeft: あれ…？
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 302401
    nameLeft: 若菜 つむぎ
    textLeft: 見て！@大きなタネが発芽してる…！
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 101301
      motion: 100
      pos: 2
    nameRight: 竜城 明日香
    textRight: 本当ですね…！@なぜ、急に…？
  - autoTurnLast: 1
    flashEffect: explosion
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 302401
      lipSynch: 0
      motion: 400
    nameLeft: 若菜 つむぎ
    textLeft: '[chara:302401:effect_emotion_surprise_0][se:7226_shock]――っ!?'
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 302401
    nameLeft: 若菜 つむぎ
    textLeft: 花がタネを飛ばして枯れた…
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 101301
      motion: 1
    nameRight: 竜城 明日香
    textRight: いまのタネ、いままでで一番@大きくありませんでしたか？
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 302401
      motion: 200
    nameLeft: 若菜 つむぎ
    textLeft: うんっ！@アボカドのタネみたいだった！
  - autoTurnLast: 0.2
    chara:
    - cheek: 0
      eyeClose: 1
      face: mtn_ex_020.exp.json
      id: 301701
      motion: 0
      pos: 2
    textClear: 1
  - autoTurnLast: 3
    enableSkipAutoTurn: 1
    flashEffect: flashWhiteSlow2
    se: 7211_souljem_02
  - chara:
    - cheek: 0
      face: mtn_ex_040.exp.json
      id: 301701
    enableSkipAutoTurn: 0
    nameRight: 七瀬 ゆきか
    textRight: …もう魔力を感じません
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 101301
      motion: 200
      pos: 0
    nameLeft: 竜城 明日香
    textLeft: 見てください！@枯れた花が消えました…！
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 301701
      motion: 200
    nameRight: 七瀬 ゆきか
    textRight: 他の方と合流しましょうっ@嫌な予感がします
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 302401
      motion: 0
      pos: 0
    nameLeft: 若菜 つむぎ
    textLeft: …そうだね
  - autoTurnLast: 2
    bg: bg_adv_12083.jpg
    bgm: stop
    chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 302401
      motion: 0
      pos: 1
    turnChangeIn: fadeIn
  - chara:
    - id: 302401
    nameCenter: 若菜 つむぎ
    textCenter: '[chara:302401:effect_shake]…へっ…？'
    turnChangeOut: fadeOut
  - autoTurnLast: 1
    chara:
    - effect: fadeout
      id: 302401
    textClear: 1
  - bgm: bgm03_story20
    chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 101301
      motion: 100
      pos: 0
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 301701
      motion: 0
      pos: 2
    nameLeft: 竜城 明日香
    textLeft: だ、大丈夫ですか!?
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 301701
      motion: 300
    nameRight: 七瀬 ゆきか
    textRight: なぜ、@マンホールのふたが開いて…？
  - nameCenter: つむぎの声
    textBg: shout
    textCenter: ケ、ケガは大丈夫だけど…@これ下水だぁあ…!!
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 101301
      motion: 400
      mouthOpen: 1
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 301701
      motion: 400
      mouthOpen: 1
    nameCenter: 明日香＆ゆきか
    textBg: shout
    textCenter: ええっ…!?
  - autoTurnLast: 2
    bg: black
    bgm: stop
    surround: stop
    turnChangeIn: fadeIn
  - bgm: bgm03_story08
    nameNarration: 若菜 つむぎ
    narration: マンホールからなんとか這い出した後@シャワーを浴びるために私は一時帰宅…
    narrationBg: black
    narrationEffect: in
    turnChangeOut: fadeOut
  - narration: でも、私がいない間に@マンホールから下水が溢れてしまったらしく@みんなも撤退…
  - narration: 校庭が水浸しになったせいで@屋台やステージの資材がダメになってしまって@学園祭も中止
  - narration: 結局…@脅迫状を出した人が@何を思っていたのかは@わからないままになっちゃった…
  - autoTurnLast: 0.01
    narrationEffect: out
    turnChangeIn: fadeIn
  - armatureList:
    - animation:
      - action
      armatureId: 1
      filePath: resource/image_native/effect/story/51099_badend.ExportJson
      zOrder: charaFront
    autoTurnLast: 0.1
    turnChangeOut: fadeOut
  - autoTurnLast: 2
    bgm: stop
    turnChangeIn: fadeIn
version: 3
...
