---
skipTransitionList:
- from: group_1
  to: group_4
- canSkip: false
  from: group_4
story:
  group_1:
  - autoTurnLast: 0.01
    bg: bg_adv_21551.jpg
    bgm: bgm03_story06
    chara:
    - cheek: 0
      face: mtn_ex_040.exp.json
      id: 100401
      motion: 1
      pos: 2
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 301001
      motion: 1
      pos: 0
    turnChangeIn: fadeIn
  - chara:
    - id: 100401
    nameRight: さな
    textRight: 今朝、ここで@ちょっとしたことがあって…
    turnChangeOut: fadeOut
  - chara:
    - id: 100401
    nameRight: さな
    textRight: そのことを思い出してました…
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 301001
      motion: 0
    nameLeft: 阿見 莉愛
    textLeft: 今朝って言うと…@火災感知器が誤作動する前？
  - chara:
    - id: 100401
      motion: 200
    nameRight: さな
    textRight: はい…まだ朝早くに@教室に向かおうとしていたら…
  - chara:
    - id: 100401
    nameRight: さな
    textRight: 旧校舎の入り口で@矢宵さんに会いました…
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 303201
      motion: 100
      pos: 0
    nameLeft: 梢 麻友
    textLeft: かのこちゃんに、ですか…？
  - chara:
    - id: 100401
      motion: 100
    nameRight: さな
    textRight: キノコの様子を@見に行くところだったらしく…
  - chara:
    - id: 100401
    nameRight: さな
    textRight: 途中まで…@ご一緒させてもらったんですが…
  - chara:
    - id: 100401
      motion: 0
    nameRight: さな
    textRight: その時に…
  - autoTurnLast: 0.5
    bg: bg_adv_21021.jpg
    chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 300101
      motion: 1
      pos: 0
    - cheek: 0
      face: mtn_ex_040.exp.json
      id: 100401
      motion: 1
      pos: 2
    turnChangeIn: fadeIn
    turnEffect: blackFrame
  - chara:
    - id: 300101
    nameLeft: 矢宵 かのこ
    textLeft: ふーん…@クレープかー
    turnChangeOut: fadeOut
  - chara:
    - id: 100401
    nameRight: さな
    textRight: はい…@私は見てるだけですが…
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 300101
    nameLeft: 矢宵 かのこ
    textLeft: あ、そっか…
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 300101
      motion: 100
    nameLeft: 矢宵 かのこ
    textLeft: じゃあさ、私のとことか@魔法少女の子たちのところへ
  - chara:
    - id: 300101
    nameLeft: 矢宵 かのこ
    textLeft: 遊びに行きなよ
  - chara:
    - id: 100401
      motion: 100
    nameRight: さな
    textRight: ご迷惑にならないでしょうか…？
  - chara:
    - id: 300101
      motion: 200
    nameLeft: 矢宵 かのこ
    textLeft: ならない、ならない！@むしろ、喜ぶんじゃない？
  - chara:
    - id: 300101
    nameLeft: 矢宵 かのこ
    textLeft: 可愛い後輩が…
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 100401
    textClear: 1
  - autoTurnLast: 0.2
    chara:
    - cheek: 0
      effect: slideInRightFast
      face: mtn_ex_030.exp.json
      id: 770600
      motion: 0
      pos: 1
      posX: 50
  - autoTurnLast: 0.5
    chara:
    - effect: shake
      id: 770600
    - cheek: 0
      effect: shake
      face: mtn_ex_050.exp.json
      id: 300101
  - autoTurnLast: 0.2
    chara:
    - id: 770600
      pos: 2
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 300101
      motion: 300
    nameLeft: 矢宵 かのこ
    textLeft: 痛っ…
  - chara:
    - id: 770600
      motion: 300
    nameRight: ""
    textRight: す、すみません…@ぶつかってしまって…
  - chara:
    - id: 300101
      motion: 100
    nameLeft: 矢宵 かのこ
    textLeft: いや、こっちも話に夢中で…@ごめんなさい…大丈夫ですか？
  - chara:
    - id: 770600
    nameRight: ""
    textRight: はい…
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 770600
      lipSynch: 0
      motion: 0
    nameRight: ""
    textRight: '[chara:770600:effect_emotion_surprise_0][se:7226_shock]――っ!?'
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 770600
      lipSynch: 0
    nameRight: ""
    textRight: …………
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 300101
      motion: 1
    nameLeft: 矢宵 かのこ
    textLeft: あの、どうしました？
  - chara:
    - id: 770600
      lipSynch: 0
      motion: 300
    nameRight: ""
    textRight: …………
  - chara:
    - id: 770600
    nameRight: ""
    textRight: …いえ、失礼します…
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 300101
      motion: 0
    nameLeft: 矢宵 かのこ
    textLeft: あっ、はい…
  - autoTurnLast: 0.2
    chara:
    - cheek: 0
      face: mtn_ex_040.exp.json
      id: 100401
      motion: 1
      pos: 0
    textClear: 1
  - chara:
    - id: 770600
      lipSynch: 0
      motion: 0
    nameRight: ""
    textRight: …………
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 100401
      lipSynch: 0
      motion: 0
    nameLeft: さな
    textLeft: …？
  - autoTurnLast: 0.5
    bg: bg_adv_21551.jpg
    chara:
    - cheek: 0
      face: mtn_ex_040.exp.json
      id: 100401
      motion: 0
      pos: 2
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 303201
      motion: 0
      pos: 0
    turnChangeIn: fadeIn
    turnEffect: stop
  - chara:
    - id: 100401
      motion: 100
    nameRight: さな
    textRight: ってことがあったんです…
    turnChangeOut: fadeOut
  - chara:
    - id: 100401
    nameRight: さな
    textRight: それがちょうどこの場所で…@私の中で引っかかってしまって…
  - chara:
    - id: 303201
      motion: 100
    nameLeft: 梢 麻友
    textLeft: かのこちゃんと@ぶつかった子ですか…
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 301001
      motion: 300
      pos: 0
    nameLeft: 阿見 莉愛
    textLeft: うつむいて@何か言いたそうにしていたねぇ…
  - chara:
    - id: 100401
      motion: 0
    nameRight: さな
    textRight: あと、彼女の目が印象的で…@まるで…
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 100401
    nameRight: さな
    textRight: す、すみません…@やっぱり関係ないですよね…
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 303201
      motion: 1
      pos: 0
    nameLeft: 梢 麻友
    textLeft: それはわからないですよ…？
  - bgm: stop
    chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 100401
    nameRight: さな
    textRight: えっ…？
  - bgm: bgm03_story05
    chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 301001
      motion: 1
      pos: 0
    nameLeft: 阿見 莉愛
    textLeft: 散々振り回してくれた魔力は@ここで途切れたんだし
  - chara:
    - id: 301001
    nameLeft: 阿見 莉愛
    textLeft: 犯人にとって重要な意味が@ある場所なのかもしれないわ
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 303201
      motion: 100
      pos: 2
    nameRight: 梢 麻友
    textRight: それに、さなちゃんの中で@引っかかる何かがあったんです
  - chara:
    - id: 303201
    nameRight: 梢 麻友
    textRight: 無関係と決めるのは@まだ早いんじゃないかなぁ…
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 301001
      motion: 400
    nameLeft: 阿見 莉愛
    textLeft: あなた、もう少し@自分に自信を持ちなさい
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 100401
      motion: 300
      pos: 2
    nameRight: さな
    textRight: 自信…だなんて…
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 303201
      motion: 0
      pos: 0
    nameLeft: 梢 麻友
    textLeft: つむぎちゃんがどうして
  - chara:
    - id: 303201
    nameLeft: 梢 麻友
    textLeft: さなちゃんにも声をかけたか@わかりますか…？
  - chara:
    - cheek: 0
      face: mtn_ex_040.exp.json
      id: 100401
      motion: 1
    nameRight: さな
    textRight: えと…@水名女学園の魔法少女だから…？
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 301001
      motion: 1
      pos: 0
    nameLeft: 阿見 莉愛
    textLeft: 違うわよ@力になってくれると思ったから
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 301001
    nameLeft: 阿見 莉愛
    textLeft: 頼りにされてるのよ
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 100401
      motion: 0
    nameRight: さな
    textRight: えっ…
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp.json
      id: 303201
      motion: 100
      pos: 0
    nameLeft: 梢 麻友
    textLeft: もちろん、私たち@水名女学園のみんなもです…！
  - chara:
    - id: 100401
      lipSynch: 0
    nameRight: さな
    textRight: …………
  - chara:
    - id: 100401
      motion: 300
    nameRight: さな
    textRight: …学校のみなさんが@そんな風に…
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 301001
      motion: 400
      pos: 0
    nameLeft: 阿見 莉愛
    textLeft: だから、気になったのなら@とことん向き合いなさい
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 303201
      motion: 100
      pos: 0
    nameLeft: 梢 麻友
    textLeft: 焦らなくても@私たち待ってますから、ね？
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 100401
      motion: 100
    nameRight: さな
    textRight: …はいっ…！
  - autoTurnLast: 0.2
    bgm: stop
    chara:
    - effect: fadeout
      id: 303201
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_040.exp.json
      id: 100401
      motion: 0
      pos: 1
    nameCenter: さな
    textCenter: えっと…
  - chara:
    - id: 100401
      lipSynch: 0
    nameCenter: さな
    textCenter: …………@…………
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 100401
      lipSynch: 0
    nameCenter: さな
    textCenter: （私が感じた違和感…@引っかかりをつかむには…）
  - select:
    - alternativeId: 30
      group: group_2
      textSelect: 矢宵さんにも話をきいてみた方が@いいでしょうか？
    - alternativeId: 31
      group: group_3
      textSelect: 一緒に、考えて欲しいです…！
  group_2:
  - autoTurnLast: 2
    turnChangeIn: fadeIn
  group_3:
  - autoTurnLast: 2
    turnChangeIn: fadeIn
  group_4:
  - autoTurnLast: 0.01
    bg: bg_adv_21551.jpg
    bgm: stop
    chara:
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 100401
      motion: 0
      pos: 1
    turnChangeIn: fadeIn
  - chara:
    - id: 100401
      lipSynch: 0
    nameCenter: さな
    textCenter: （私が感じた違和感…@引っかかりをつかむには…）
    turnChangeOut: fadeOut
  - select:
    - alternativeId: 30
      group: group_2
      textSelect: 矢宵さんにも話をきいてみた方が@いいでしょうか？
    - alternativeId: 31
      group: group_3
      textSelect: 一緒に、考えて欲しいです…！
version: 3
...
