---
story:
  group_1:
  - autoTurnLast: 0.01
    bg: bg_adv_20311.jpg
    chara:
    - cheek: 0
      face: mtn_ex_060.exp.json
      id: 110100
      motion: 0
      pos: 0
    - cheek: -1
      face: mtn_ex_014.exp.json
      id: 100251
      motion: 0
      pos: 2
    turnChangeIn: fadeIn
  - bgm: bgm03_story19
    nameNarration: いろは
    narration: 私がポロっとこぼした一言から@浮き輪なしで泳ぐ練習をする@ということになって…
    narrationBg: bg_adv_20311.jpg
    narrationEffect: in
    turnChangeOut: fadeOut
  - chara:
    - id: 110100
      motion: 200
    nameLeft: いろは
    nameRight: やちよ
    narrationEffect: out
    textLeft: う…う…う…！
  - chara:
    - id: 100251
      motion: 100
    textRight: はい、手は握ってるからね… @バタ足を続けて
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 110100
      motion: 401
    textLeft: はひ！
  - chara:
    - cheek: 1
      face: mtn_ex_030.exp.json
      id: 110100
      lipSynch: 0
    textLeft: （うう…浮き輪なしで@海に入ってる～！怖い～！）
    turnEffect: thinking
  - chara:
    - id: 100251
      motion: 1
    textRight: じゃあ、そろそろ行くわよ～…
    turnEffect: stop
  - chara:
    - id: 110100
      motion: 400
    textLeft: や、やちよさん！やっぱり@手を離さないでください～！
  - chara:
    - cheek: -1
      face: mtn_ex_021.exp.json
      id: 100251
      motion: 200
    textRight: ダメよ！@ちょっとでもいいから泳いで！
  - chara:
    - id: 100251
    textRight: 浮き輪がない状況に慣れないと！
  - chara:
    - cheek: 2
      id: 110100
      motion: 301
      tear: 1
    textLeft: ううう～！
  - chara:
    - cheek: -1
      face: mtn_ex_014.exp.json
      id: 100251
      motion: 0
    textRight: じゃあいくわよ？@せーの…
  - chara:
    - id: 100251
      motion: 201
    textRight: はい！
  - chara:
    - cheek: 2
      face: mtn_ex_050.exp.json
      id: 110100
      motion: 200
      mouthOpen: 1
      tear: 1
    textBg: shout
    textLeft: あわ、あわわわわ～！
  - autoTurnLast: 1
    bgm: stop
    chara:
    - cheek: 2
      face: mtn_ex_030.exp.json
      id: 110100
      motion: 300
      tear: 1
    textLeft: む、無理でブクブクブク…
  - chara:
    - effect: fadeout
      face: mtn_ex_010.exp.json
      id: 110100
    - cheek: -1
      face: mtn_ex_051.exp.json
      id: 100251
  - bgm: bgm03_story20
    chara:
    - id: 100251
      motion: 400
    textRight: 環さん！
  - autoTurnLast: 1
    chara:
    - cheek: 2
      eyeClose: 1
      face: mtn_ex_030.exp.json
      id: 110100
      motion: 301
      pos: 0
      tear: 1
    - cheek: -1
      face: mtn_ex_030.exp.json
      id: 100251
      motion: 0
      pos: 2
    turnChangeIn: fadeIn
  - chara:
    - id: 110100
      mouthOpen: 1
    textLeft: はー…はー…はー…
    turnChangeOut: fadeOut
  - chara:
    - id: 100251
      motion: 301
    textRight: ５秒も持たなかったわね…
  - chara:
    - eyeClose: 0
      id: 110100
      motion: 300
      mouthOpen: 0
    textLeft: もう…怖くて…怖くて…@[chara:110100:lipSynch_0][freeze:1.5][chara:110100:eyeClose_1][chara:110100:lipSynch_1]はー…はー…
  - chara:
    - id: 100251
      motion: 1
    textRight: 恐怖心で体が思うように@動かなくなってるわね…
  - chara:
    - eyeClose: 0
      id: 110100
      motion: 200
    textLeft: はい…怖いです…
  - chara:
    - id: 100251
      motion: 300
    textRight: …そう…@仕方がないわね…
  - chara:
    - eyeClose: 1
      id: 110100
    textLeft: はい…
  - chara:
    - cheek: -1
      face: mtn_ex_021.exp.json
      id: 100251
      motion: 1
    textRight: 練習のプランを変更しましょう
  - chara:
    - eyeClose: 0
      id: 110100
      motion: 0
    textLeft: …変更…？
  - chara:
    - id: 100251
      motion: 200
    textRight: 特別コーチを呼ぶわ
  - chara:
    - cheek: 1
      face: mtn_ex_050.exp.json
      id: 110100
      motion: 401
    textLeft: '[chara:110100:effect_emotion_surprise_0][se:7226_shock]と、特別コーチ…!?@誰ですか…？'
  - chara:
    - id: 100251
      motion: 100
    textRight: あなたもよく知っている@あの子よ
  - chara:
    - id: 110100
      motion: 400
    textLeft: …まさか…！
  - chara:
    - cheek: 1
      face: mtn_ex_030.exp.json
      id: 110100
    textLeft: …クロフライを@練習している人ですか…？
  - chara:
    - id: 100251
      motion: 201
    textRight: 正解よ@[chara:100251:lipSynch_0][wait:1.0][chara:100251:cheek_-1][chara:101201:motion_201][chara:100251:lipSynch_1]…鶴乃！ちょっと来てくれる？
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 100251
    - effect: fadeout
      id: 110100
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 100351
      motion: 100
      pos: 1
    nameCenter: 鶴乃
    textCenter: ほえ？@どうしたの？
  - autoTurnLast: 2
    turnChangeIn: fadeIn
version: 3
...
