---
story:
  group_1:
  - autoTurnLast: 0.1
    bgm: bgm03_story05
    turnChangeIn: fadeIn
  - armatureList:
    - animation:
      - action
      armatureId: 1
      filePath: resource/image_native/effect/story/adv_eve_1125.ExportJson
    autoTurnLast: 0.1
    turnChangeOut: fadeOut
  - autoTurnLast: 2
    bgm: stop
    turnChangeIn: fadeIn
version: 3
...
