---
story:
  group_1:
  - autoTurnLast: 0.01
    bg: bg_adv_11141.jpg
    chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 100101
      motion: 0
      pos: 0
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 100501
      motion: 0
      pos: 2
    turnChangeIn: fadeIn
  - bgm: bgm03_story02
    chara:
    - id: 100101
      motion: 100
    nameLeft: いろは
    textLeft: フェリシアちゃん@学校に行く支度はできた？
    turnChangeOut: fadeOut
  - chara:
    - id: 100501
      motion: 300
    nameRight: フェリシア
    textRight: んぁー…まだ眠いぞ…
  - chara:
    - cheek: 0
      face: mtn_ex_041.exp.json
      id: 100101
      motion: 0
      pos: 0
    nameLeft: いろは
    textLeft: もう…
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 101501
      motion: 100
      pos: 2
    nameRight: うい
    textRight: わたし、そろそろ行かないと@日直の仕事に遅れちゃうかも…
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 100101
      motion: 200
      pos: 0
    nameLeft: いろは
    textLeft: それじゃあ、そろそろ行こっか…
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 100401
      motion: 100
      pos: 2
    nameRight: さな
    textRight: やちよさん、行ってきます…！
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 100101
    - effect: fadeout
      id: 100401
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_014.exp.json
      id: 100201
      motion: 100
      pos: 1
    nameCenter: やちよ
    textCenter: 行ってらっしゃい
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 100201
      lipSynch: 0
    nameCenter: やちよ
    textCenter: …………
  - chara:
    - id: 100201
      motion: 0
    nameNarration: ""
    narration: 「神浜市内ではここ数日@若い女性が突然意識を失って倒れるという事故が@相次いで起きています」
    narrationEffect: in
  - narration: 「さいわい女性たちには怪我もなく@金品を奪われた人もいないそうですが…@どういった原因が考えられるでしょうか？」
  - narration: 「工場から漏れた化学物質が原因だった…@といったケースも過去にはありましたが」
  - narration: 「倒れたのは若い女性ばかりですし@何者かが薬品などを使って失神させたとも@考えられますね…」
  - chara:
    - id: 100201
      lipSynch: 0
    nameCenter: やちよ
    narrationEffect: out
    textCenter: …………
  - autoTurnLast: 0.2
    chara:
    - id: 100201
      pos: 0
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp.json
      id: 100301
      motion: 101
      pos: 2
    nameRight: 鶴乃
    textRight: おっはよー！
  - chara:
    - cheek: 0
      face: mtn_ex_051.exp.json
      id: 100201
      motion: 400
      pos: 0
    nameLeft: やちよ
    textLeft: えっ、鶴乃？
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 100301
      motion: 100
      pos: 2
    nameRight: 鶴乃
    textRight: ほっ？@ししょーだけ？
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 100201
      motion: 1
      pos: 0
    nameLeft: やちよ
    textLeft: 今日は先に行くって@いろはから連絡なかった…？
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 100301
      motion: 201
      pos: 2
    nameRight: 鶴乃
    textRight: いやぁ、連絡はあったけど@全力を出せば間に合うと思って
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp.json
      id: 100301
      pos: 2
    nameRight: 鶴乃
    textRight: だから気にしないでいいよ！
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 100301
      motion: 0
    nameNarration: ""
    narration: 「…先ほどのインタビューでは@倒れた女性が、何者かにさらわれかけたと@証言していましたね」
    narrationEffect: in
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 100301
      pos: 2
    narration: 「本当だとしたら怖いですね…」
  - chara:
    - id: 100301
      motion: 300
    nameRight: 鶴乃
    narrationEffect: out
    textRight: …最近はどのワイドショーも@この話題だね…
  - chara:
    - id: 100201
      motion: 200
    nameLeft: やちよ
    textLeft: ええ、心配ね…
  - chara:
    - cheek: 0
      face: mtn_ex_001.exp.json
      id: 100301
      motion: 101
    nameRight: 鶴乃
    textRight: …また“電波少女”の噂が@流れ出したことと
  - chara:
    - id: 100301
    nameRight: 鶴乃
    textRight: やっぱり関係あるのかな…？
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 100201
      motion: 0
    nameLeft: やちよ
    textLeft: そうね…いろはとも話してるけど@無関係ではないと思うわ…
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 100201
      motion: 201
    nameLeft: やちよ
    textLeft: でも…二葉さんにはまだ@何も話さないでおいて
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 100301
      motion: 1
    nameRight: 鶴乃
    textRight: うん…辛いことを@思い出させちゃうもんね…
  - autoTurnLast: 1.5
    bg: bg_adv_21025.jpg
    bgm: stop
    chara:
    - cheek: 0
      face: mtn_ex_040.exp.json
      id: 100401
      motion: 0
      pos: 1
    turnChangeIn: fadeIn
  - chara:
    - id: 100401
      lipSynch: 0
    nameCenter: さな
    textCenter: …………
    turnChangeOut: fadeOut
  - chara:
    - id: 100401
      lipSynch: 0
    nameCenter: さな
    textCenter: …………[wait:0.8][chara:100401:motion_300][chara:100401:cheek_0][chara:100401:eyeClose_1][chara:100401:lipSynch_1]はぁ…
  - chara:
    - cheek: 0
      eyeClose: 0
      face: mtn_ex_050.exp.json
      id: 100401
      pos: 1
    nameCenter: さな
    textCenter: あ…
  - bgm: bgm03_story07
    chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 100401
      lipSynch: 0
      motion: 1
    nameCenter: さな
    textCenter: （アイちゃんとのことは@区切りをつけたんだから…）
  - chara:
    - id: 100401
      lipSynch: 0
    nameCenter: さな
    textCenter: （もう思い出しちゃダメ…）
  - chara:
    - id: 100401
      lipSynch: 0
    nameCenter: さな
    textCenter: …………
  - chara:
    - id: 100401
      lipSynch: 0
      motion: 200
    nameCenter: さな
    textCenter: （あの実験から、もう１週間も@経ってるんだし…）
  - chara:
    - id: 100401
      lipSynch: 0
    nameCenter: さな
    textCenter: （そもそも、アイちゃんとは@会えるわけないんだから…）
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 100401
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 800100
      motion: 0
      pos: 0
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 800200
      motion: 0
      pos: 2
    nameLeft: ""
    textLeft: ねぇ、聞いた？
  - chara:
    - id: 800200
    nameRight: ""
    textRight: あ、あの噂でしょ？
  - chara:
    - id: 800100
    nameLeft: ""
    textLeft: そーそー！@“電波少女”の噂！
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 800100
    - effect: fadeout
      id: 800200
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 100401
      lipSynch: 0
      motion: 400
      pos: 1
    nameCenter: さな
    textCenter: '[chara:100401:effect_emotion_surprise_0][se:7226_shock]――っ!?'
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 100401
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 800100
      motion: 0
      pos: 0
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 800200
      motion: 0
      pos: 2
    nameLeft: ""
    textLeft: なんかさぁ、前に流行ってた@噂とはちょっと違うよね
  - chara:
    - id: 800200
    nameRight: ""
    textRight: うん@私が聞いた話だと…
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 800200
      pos: 2
    nameRight: ""
    textRight: 女の子が誰かに「会いたい」@って思ってると
  - chara:
    - id: 800200
    nameRight: ""
    textRight: 電波少女が出てきて
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 800200
      pos: 2
    nameRight: ""
    textRight: 『私に会いたいの？』って@聞かれるらしーよ
  - chara:
    - id: 800200
    nameRight: ""
    textRight: あと『一緒に夢を見よう』とか
  - chara:
    - id: 800200
    nameRight: ""
    textRight: 『一緒に来て』って言われて@連れ去られかけた子もいるみたい
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 800100
      pos: 0
    nameLeft: ""
    textLeft: それ、さらわれるってこと？@こわー
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 800100
    - effect: fadeout
      id: 800200
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 100401
      lipSynch: 0
      motion: 0
      pos: 1
    nameCenter: さな
    textCenter: …………
  - chara:
    - id: 100401
      lipSynch: 0
      motion: 1
    nameCenter: さな
    textCenter: （電波少女は…）
  - chara:
    - id: 100401
      lipSynch: 0
    nameCenter: さな
    textCenter: （アイちゃんの結界に、私が@捕らわれたときに流れた噂で…）
  - chara:
    - id: 100401
      lipSynch: 0
    nameCenter: さな
    textCenter: （電波少女も、@私のことだったはずなのに…）
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 100401
      lipSynch: 0
      motion: 200
    nameCenter: さな
    textCenter: （どうして内容が変わって@また噂になってるの…？）
  - autoTurnLast: 1.5
    bg: bg_adv_11121.jpg
    bgm: stop
    chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 100401
      motion: 0
      pos: 0
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 100101
      motion: 0
      pos: 2
    turnChangeIn: fadeIn
  - bgm: bgm03_story06
    chara:
    - id: 100401
      motion: 400
    nameLeft: さな
    textLeft: え…
    turnChangeOut: fadeOut
  - chara:
    - id: 100401
    nameLeft: さな
    textLeft: 電波少女がまた噂になってるって@知ってたんですか…!?
  - chara:
    - id: 100101
      motion: 200
    nameRight: いろは
    textRight: うん…ごめんね、黙ってて…
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 100101
    - effect: fadeout
      id: 100401
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 101501
      motion: 0
      pos: 0
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 100501
      motion: 0
      pos: 2
    nameLeft: うい
    textLeft: わたしも知らなかった…
  - chara:
    - id: 100501
      motion: 400
    nameRight: フェリシア
    textRight: オレもだぞ!?
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 100501
    - effect: fadeout
      id: 101501
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 100301
      motion: 300
      pos: 2
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 100401
      motion: 0
      pos: 0
    nameRight: 鶴乃
    textRight: 前に電波少女って言われてたのが@さなだったから
  - chara:
    - id: 100301
    nameRight: 鶴乃
    textRight: 真相もわからないのにみんなに@話すのは、気が引けたんだよね…
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 100401
      motion: 1
      pos: 0
    nameLeft: さな
    textLeft: …すみません@気を遣わせちゃって…
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 100201
      motion: 301
      pos: 2
    nameRight: やちよ
    textRight: いえ、こっちこそごめんなさい…
  - chara:
    - id: 100201
      pos: 2
    nameRight: やちよ
    textRight: ここ数日でわかったことを話すわ
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 100201
      motion: 200
      pos: 2
    nameRight: やちよ
    textRight: …突然倒れる女性たちについて@最近、ニュースになっててね
  - chara:
    - id: 100201
      pos: 2
    nameRight: やちよ
    textRight: 気になって調べてみたら@彼女たちには共通点があったの…
  - nameNarration: やちよ
    narration: 「倒れる前に、誰かと会う約束をしていたこと@女の子の声が聞こえた後にさらわれそうになった@と証言していること@気絶している間に、ひどい悪夢を見たこと」
    narrationEffect: in
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 100401
      motion: 100
      pos: 0
    nameLeft: さな
    narrationEffect: out
    textLeft: それって…
  - chara:
    - id: 100201
      motion: 201
    nameRight: やちよ
    textRight: そう…
  - chara:
    - id: 100201
    nameRight: やちよ
    textRight: 女の子が誰かに「会いたい」と@思うと、電波少女が出てくる
  - chara:
    - id: 100201
    nameRight: やちよ
    textRight: 『私に会いたいの？』と聞かれて@連れ去られそうになる…
  - chara:
    - id: 100201
      motion: 100
    nameRight: やちよ
    textRight: 電波少女の噂と@内容が似てるのよ
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 100401
      motion: 1
      pos: 0
    nameLeft: さな
    textLeft: 本当ですね…
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 100101
      motion: 200
      pos: 2
    nameRight: いろは
    textRight: ふたつを合わせると…
  - chara:
    - id: 100101
    nameRight: いろは
    textRight: 女の子の「会いたい気持ち」を@感じると電波少女が現れて…
  - chara:
    - id: 100101
      motion: 301
    nameRight: いろは
    textRight: 誰かをさらって@悪夢を見せる…って感じかな…？
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 101501
      motion: 100
      pos: 0
    nameLeft: うい
    textLeft: もしかして@魔法が関係してる…？
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 100501
      motion: 200
      pos: 2
    nameRight: フェリシア
    textRight: また外の魔法少女か!?
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 100301
      motion: 101
      pos: 0
    nameLeft: 鶴乃
    textLeft: 決めつけは良くないよ…@魔女の仕業かもしれないでしょ？
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 100301
    - effect: fadeout
      id: 100501
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 100201
      motion: 200
      pos: 2
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 100401
      motion: 1
      pos: 0
    nameRight: やちよ
    textRight: …私はこの間の実験が@原因じゃないかって思ってるの
  - chara:
    - id: 100401
    nameLeft: さな
    textLeft: '[textBlue:うわさ]をサーバーに@保存しようとした実験ですか…？'
  - chara:
    - cheek: 0
      face: mtn_ex_021.exp.json
      id: 100201
      motion: 201
    nameRight: やちよ
    textRight: ええ、もしそうなら早めに手を@打たないといけないから
  - chara:
    - id: 100201
    nameRight: やちよ
    textRight: 先行して調べていたの…
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 100401
      lipSynch: 0
    nameLeft: さな
    textLeft: …………
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 100401
      motion: 200
      pos: 0
    nameLeft: さな
    textLeft: あの…私も噂について@調べてもいいですか…？
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 100201
      motion: 300
      pos: 2
    nameRight: やちよ
    textRight: 構わないけど…@辛かったら、無理をしなくても…
  - chara:
    - id: 100401
      motion: 100
      pos: 0
    nameLeft: さな
    textLeft: 全然平気です…
  - chara:
    - id: 100401
      pos: 0
    nameLeft: さな
    textLeft: 私が電波少女だったからこそ…@自分で真相を見つけたいんです…
  - chara:
    - cheek: 0
      face: mtn_ex_040.exp.json
      id: 100401
      motion: 300
      pos: 0
    nameLeft: さな
    textLeft: それに…アイちゃんとの思い出を@汚してほしくないですから…
  - chara:
    - id: 100201
      motion: 0
      pos: 2
    nameRight: やちよ
    textRight: …わかったわ
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 100101
      motion: 0
      pos: 2
    nameRight: いろは
    textRight: ねぇ、さなちゃん@私も一緒に調べてもいい？
  - chara:
    - id: 100101
      motion: 401
    nameRight: いろは
    textRight: 何かあったとき、@ひとりだと危ないから…
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 100401
      motion: 100
      pos: 0
    nameLeft: さな
    textLeft: はい…！@よろしくお願いします…！
  - autoTurnLast: 2
    turnChangeIn: fadeIn
version: 3
...
