---
story:
  group_1:
  - autoTurnLast: 0.5
    bg: bg_adv_11121.jpg
    chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 100401
      motion: 0
      pos: 0
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 100101
      motion: 0
      pos: 2
    turnChangeIn: fadeIn
    turnChangeOutTime: 0.1
  - chara:
    - id: 100401
    nameLeft: さな
    textLeft: はっ…！
    turnChangeOut: fadeOut
  - bgm: bgm05_event07
    chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 100101
      motion: 400
    nameRight: いろは
    textRight: さなちゃん！@良かった…起きた…！
  - chara:
    - cheek: 0
      face: mtn_ex_040.exp.json
      id: 100401
      motion: 1
      pos: 0
    nameLeft: さな
    textLeft: わ、私は…？
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 100501
      motion: 0
      pos: 2
    nameRight: フェリシア
    textRight: ここで倒れてたんだぞ
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 101501
      motion: 100
      pos: 2
    nameRight: うい
    textRight: 全然目を覚まさないし@うなされてたから、心配してたの
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 100401
      motion: 400
      pos: 0
    nameLeft: さな
    textLeft: あ…ごめんなさい…
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 100101
      motion: 200
      pos: 2
    nameRight: いろは
    textRight: さっき、ウワサの気配を感じてね@さなちゃんは何か知ってる…？
  - chara:
    - id: 100401
      motion: 300
    nameLeft: さな
    textLeft: …それは…
  - chara:
    - cheek: 0
      face: mtn_ex_032.exp.json
      id: 100201
      motion: 200
      pos: 2
    nameRight: やちよ
    textRight: 二葉さん…まさか@ウワサを呼び出したの…？
  - chara:
    - eyeClose: 1
      id: 100401
    nameLeft: さな
    textLeft: …はい…
  - chara:
    - eyeClose: 0
      id: 100401
      motion: 1
    nameLeft: さな
    textLeft: あの…勝手なことをして…@すみません…
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 100401
      pos: 0
    nameLeft: さな
    textLeft: でも…おかげで、@わかったことがあるんです…
  - chara:
    - cheek: 0
      face: mtn_ex_051.exp.json
      id: 100201
      lipSynch: 0
      motion: 400
      pos: 2
    nameRight: やちよ
    textRight: '[chara:100201:effect_emotion_surprise_0][se:7226_shock]…………！'
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 100301
      motion: 200
      pos: 0
    nameLeft: 鶴乃
    textLeft: ねむたちも呼んでくる！
  - autoTurnLast: 2
    turnChangeIn: fadeIn
version: 3
...
