---
story:
  group_1:
  - autoTurnLast: 0.01
    bg: black
    chara:
    - cheek: 0
      face: mtn_ex_000.exp.json
      id: 304302
      motion: 0
      pos: 0
    - id: 820100
      motion: 0
      pos: 2
    item:
    - iPhoneXScale: 1
      path: resource/scenario/img/51030_fishing_homura/51030_yu_dairy.jpg
      posX: 0
      posY: 0
      visible: appear
      zOrder: bgFront
    turnChangeIn: fadeIn
  - bgm: bgm01_anime02
    chara:
    - id: 820100
      pos: 2
    nameRight: アイ
    textRight: '>｜…………｜'
    turnChangeOut: fadeOut
  - autoTurnLast: 0.2
    chara:
    - id: 820100
      pos: 0
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 801400
      motion: 0
      pos: 2
    nameRight: 知古辣屋零号店のウワサ
    textRight: ｜おや、@戻ってきちまったのかい？｜
  - chara:
    - id: 820100
      motion: 200
    nameLeft: アイ
    textLeft: '>｜話すと長くなるのですが…｜'
  - autoTurnLast: 1.5
    chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 801400
      motion: 0
      pos: 2
    - id: 820100
      motion: 0
      pos: 0
    item:
    - iPhoneXScale: 1
      path: resource/scenario/img/51030_fishing_homura/51030_yu_dairy.jpg
      posX: 0
      posY: 0
      visible: appear
      zOrder: bgFront
    turnChangeIn: fadeIn
  - chara:
    - id: 801400
    nameRight: 知古辣屋零号店のウワサ
    textRight: ｜は～、なるほどねぇ…｜
    turnChangeOut: fadeOut
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 801400
      pos: 2
    nameRight: 知古辣屋零号店のウワサ
    textRight: ｜そんなに危険なことなら｜
  - chara:
    - id: 801400
    nameRight: 知古辣屋零号店のウワサ
    textRight: ｜安全な方法が見つかるまで@体を得るのはお預けかねぇ…｜
  - chara:
    - cheek: 0
      face: mtn_ex_000.exp.json
      id: 304302
      motion: 200
      pos: 0
    nameLeft: 万年桜のウワサ
    textLeft: ｜安全な方法は見つからない｜
  - chara:
    - id: 304302
    nameLeft: 万年桜のウワサ
    textLeft: ｜もうやらないって@ねむが言ってたから｜
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 801400
      pos: 2
    nameRight: 知古辣屋零号店のウワサ
    textRight: ｜ああもう、創造主様は@１か０しかないのかい！｜
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 801400
      pos: 2
    nameRight: 知古辣屋零号店のウワサ
    textRight: ｜じゃあいいよ、諦めるさ…｜
  - autoTurnLast: 0.5
    chara:
    - effect: fadeout
      id: 801400
    textClear: 1
  - chara:
    - id: 820100
      motion: 0
      pos: 2
    nameRight: アイ
    textRight: '>｜…………｜'
  - chara:
    - id: 304302
      motion: 100
      pos: 0
    nameLeft: 万年桜のウワサ
    textLeft: ｜名無し人工知能は@納得したの？｜
  - chara:
    - id: 820100
      motion: 200
    nameRight: アイ
    textRight: '>｜何についてですか？｜'
  - chara:
    - id: 304302
      motion: 1
      pos: 0
    nameLeft: 万年桜のウワサ
    textLeft: ｜体を得られないことについて｜
  - chara:
    - id: 820100
      motion: 200
    nameRight: アイ
    textRight: '>｜はい、納得しています｜'
  - chara:
    - id: 304302
      pos: 0
    nameLeft: 万年桜のウワサ
    textLeft: ｜そう…｜
  - chara:
    - id: 304302
      motion: 200
      pos: 0
    nameLeft: 万年桜のウワサ
    textLeft: ｜安全な方法を見つけてから｜
  - chara:
    - id: 304302
    nameLeft: 万年桜のウワサ
    textLeft: ｜さなとずっと一緒にいたいって@ねむにお願いすれば｜
  - chara:
    - id: 304302
    nameLeft: 万年桜のウワサ
    textLeft: ｜ねむがまた、[textBlue:うわさ]を@書き換えてくれるかも｜
  - chara:
    - id: 820100
      motion: 200
    nameRight: アイ
    textRight: '>｜万年桜はどうして私を@気にかけてくれるのですか？｜'
  - chara:
    - id: 304302
      motion: 300
    nameLeft: 万年桜のウワサ
    textLeft: ｜…どうしてかな｜
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 304302
      pos: 0
    nameLeft: 万年桜のウワサ
    textLeft: ｜会いたいのに会えない苦しさを@理解できるからかも｜
  - chara:
    - id: 820100
      motion: 100
    nameRight: アイ
    textRight: '>｜…そうですか｜'
  - chara:
    - id: 820100
      motion: 200
    nameRight: アイ
    textRight: '>｜…でも、本当にいいんです｜'
  - chara:
    - id: 820100
      motion: 100
    nameRight: アイ
    textRight: '>｜ウワサに過ぎない私が@あの子といたいと願うこと自体｜'
  - chara:
    - id: 820100
      motion: 200
    nameRight: アイ
    textRight: '>｜高望みなのですから｜'
  - chara:
    - id: 304302
      motion: 0
      pos: 0
    nameLeft: 万年桜のウワサ
    textLeft: ｜望むのは、いけないこと？｜
  - chara:
    - id: 820100
      motion: 200
    nameRight: アイ
    textRight: '>｜叶わないと知っていて@望むのは、苦しいですから…｜'
  - chara:
    - id: 820100
      motion: 100
    nameRight: アイ
    textRight: '>｜ウワサの私にできるのは@ここであの子の幸せを願うこと｜'
  - chara:
    - id: 820100
      motion: 100
    nameRight: アイ
    textRight: '>｜そばにいられなくても｜'
  - chara:
    - id: 820100
      motion: 200
    nameRight: アイ
    textRight: '>｜さなを想えるだけで@私はとても幸せです…｜'
  - autoTurnLast: 0.2
    bgm: stop
    textClear: 1
  - autoTurnLast: 2
    bg: bg_adv_21201.jpg
    chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 100400
      motion: 0
      pos: 0
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 110401
      motion: 0
      pos: 2
    turnChangeIn: whiteIn
    turnChangeInTime: 1
    turnEffect: promist
  - bgm: bgm03_story05
    chara:
    - id: 100400
      motion: 100
    nameLeft: さな
    textLeft: ここがみかづき荘だよ…！
    turnChangeOut: whiteOut
    turnChangeOutTime: 1
  - chara:
    - cheek: 0
      face: mtn_ex_040.exp.json
      id: 100400
      pos: 0
    nameLeft: さな
    textLeft: って言っても、ここは@私の記憶の中なんだけど…
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 100400
      motion: 1
      pos: 0
    nameLeft: さな
    textLeft: この場所はね、いろはさんたちが@私を迎えてくれたところなの…
  - chara:
    - id: 110401
      motion: 100
    nameRight: アイ
    textRight: '>あたたかい場所ですね'
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp.json
      id: 100400
      pos: 0
    nameLeft: さな
    textLeft: うんっ…
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 100400
      motion: 200
      pos: 0
    nameLeft: さな
    textLeft: アイちゃんに@ずっと紹介したかったの…
  - chara:
    - id: 110401
      motion: 0
    nameRight: アイ
    textRight: '>ありがとうございます、さな'
  - chara:
    - id: 110401
      motion: 300
    nameRight: アイ
    textRight: '>いろはさんと仲良く暮らせて@>いるようで安心しました'
  - chara:
    - id: 100400
      motion: 0
    nameLeft: さな
    textLeft: 良かった…
  - chara:
    - eyeClose: 1
      id: 100400
    nameLeft: さな
    textLeft: あのね…私、アイちゃんに会えて@本当に良かったって思ってるよ…
  - chara:
    - eyeClose: 0
      id: 100400
    nameLeft: さな
    textLeft: そうじゃなきゃ、今の居場所とは@出会えなかったから…
  - chara:
    - id: 110401
      motion: 0
    nameRight: アイ
    textRight: '>さなの役に立つことができて@>良かったです'
  - chara:
    - cheek: 0
      face: mtn_ex_040.exp.json
      id: 100400
      lipSynch: 0
    nameLeft: さな
    textLeft: …………
  - chara:
    - id: 100400
      motion: 200
      pos: 0
    nameLeft: さな
    textLeft: 私ね、アイちゃんにも@いろはさんたちにも…
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 100400
      pos: 0
    nameLeft: さな
    textLeft: 今まで守ってもらってばかりで@頼りっぱなしだったけど…
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 100400
      motion: 400
      pos: 0
    nameLeft: さな
    textLeft: これからは私が強くなって…@みんなを守りたいって思うの…！
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 110401
      pos: 2
    nameRight: アイ
    textRight: '>さな…'
  - chara:
    - cheek: 0
      face: mtn_ex_040.exp.json
      id: 100400
      motion: 0
    nameLeft: さな
    textLeft: 怖いけど…頑張りたいから…@アイちゃんと約束させて…？
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 110401
      motion: 100
      pos: 2
    nameRight: アイ
    textRight: '>はい、約束です'
  - chara:
    - id: 110401
    nameRight: アイ
    textRight: '>…少し離れただけなのに@>本当に頼もしくなりましたね…'
  - chara:
    - cheek: 1
      face: mtn_ex_050.exp.json
      id: 100400
      motion: 300
      pos: 0
    nameLeft: さな
    textLeft: そ、そうかな…？
  - chara:
    - id: 110401
      motion: 0
    nameRight: アイ
    textRight: '>はい…'
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 110401
    nameRight: アイ
    textRight: '>ずっとそばで、あなたの成長を@>見守っていたいのですが'
  - chara:
    - id: 110401
      motion: 300
    nameRight: アイ
    textRight: '>ウワサの私には@>それはできませんし'
  - chara:
    - id: 110401
    nameRight: アイ
    textRight: '>会うのもこれが最後でしょう'
  - chara:
    - cheek: 1
      face: mtn_ex_030.exp.json
      id: 100400
      lipSynch: 0
      motion: 0
    nameLeft: さな
    textLeft: …っ…[wait:0.8][chara:100400:cheek_1][chara:100400:lipSynch_1]うん…………
  - autoTurnLast: 0.01
    bg: black
    item:
    - path: resource/scenario/img/51125_tower_uwasano_sana/memoria_1600.jpg
      posX: 0
      posY: 0
      visible: appear
    turnChangeIn: fadeIn
    turnEffect: stop
  - nameNarration: アイ
    narration: ―アイ―@>だから、私も約束します
    narrationAnchor: bottom
    narrationCoverOpacity: 110
    narrationEffect: in
    narrationFontSize: 30
    narrationLineMargin: 35
    narrationLineSpace: 20
    turnChangeOut: fadeOut
  - narration: ―アイ―@>私は本の中で、さなが約束を守れるように@>ずっとずっと想っています…
  - narration: ―アイ―@>さなの幸せを願っています…
  - nameNarration: さな
    narration: ―さな―@うん…@私…アイちゃんのこと、絶対に忘れないから…！
  - nameNarration: アイ
    narration: ―アイ―@>ありがとう…
  - narration: ―アイ―@>さようなら、さな…
  - nameNarration: さな
    narration: ―さな―@さようなら、アイちゃん…
  - autoTurnLast: 1
    narrationEffect: out
  - autoTurnLast: 2
    item:
    - path: resource/scenario/img/51125_tower_uwasano_sana/memoria_1600.jpg
      visible: hide
    turnChangeIn: whiteIn
    turnChangeInTime: 2
version: 3
...
