---
story:
  group_1:
  - autoTurnLast: 0.01
    bg: bg_adv_11131.jpg
    chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 101471
      live2dParam:
        name: PARAM_BRACELET
        value: 1
      motion: 0
      pos: 2
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 100101
      motion: 0
      pos: 0
    turnChangeIn: fadeIn
  - bgm: bgm03_story06
    chara:
    - id: 101471
      motion: 300
    nameRight: ねむ
    textRight: 確かに助けられるかもしれない…
    turnChangeOut: fadeOut
  - chara:
    - id: 100101
      motion: 401
    nameLeft: いろは
    textLeft: '[chara:100101:effect_emotion_surprise_0][se:7226_shock]えっ…どうやって…!?'
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 101471
      motion: 0
      pos: 2
    nameRight: ねむ
    textRight: あのウワサに他の誰かが捕まれば@ういたちを解放するかもしれない
  - chara:
    - id: 100101
      motion: 100
    nameLeft: いろは
    textLeft: あ…アイさんがさなちゃんを@監禁してたときも
  - chara:
    - id: 100101
    nameLeft: いろは
    textLeft: 誰かが代わりに監禁されれば@他の人は解放されるルールだった
  - chara:
    - id: 101471
      motion: 200
    nameRight: ねむ
    textRight: うん、アイが元になっているなら@同じルールかもしれない
  - chara:
    - id: 101471
    nameRight: ねむ
    textRight: もし、ういだけが解放されて
  - chara:
    - id: 101471
    nameRight: ねむ
    textRight: ウワサの桜子が@取り残されたとしても
  - chara:
    - id: 101471
    nameRight: ねむ
    textRight: 桜子なら、ウワサの力が@弱まっている場所を見つけて
  - chara:
    - id: 101471
      motion: 100
    nameRight: ねむ
    textRight: 脱出できるはずだよ
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 100301
      motion: 101
      pos: 0
    nameLeft: 鶴乃
    textLeft: じゃあ、いま脱出できてない@ってことは…
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 101471
      motion: 0
      pos: 2
    nameRight: ねむ
    textRight: ウワサに悪夢を見せられて@拘束されていると考えられるね…
  - chara:
    - cheek: 0
      face: mtn_ex_000.exp.json
      id: 100770
      live2dParam:
        name: PARAM_BRACELET
        value: 1
      motion: 1
      pos: 2
    nameRight: 灯花
    textRight: あとは誰が捕まりに行くかだねー
  - chara:
    - id: 100301
      motion: 0
    nameLeft: 鶴乃
    textLeft: 囮で捕まった人は、ウワサを倒す@以外の方法じゃ解放されないから
  - chara:
    - id: 100301
      motion: 100
    nameLeft: 鶴乃
    textLeft: その子が捕まったままに@なっちゃうね…
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 100201
      motion: 200
      pos: 0
    nameLeft: やちよ
    textLeft: 結局、倒す手段がないのよね…
  - chara:
    - id: 100201
    nameLeft: やちよ
    textLeft: ウワサは「自分自身」と@会わないと実体化しないし…
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 100770
      motion: 100
      pos: 2
    nameRight: 灯花
    textRight: そこでさっきも話した、ウワサを@実体化させて倒す方法だよー
  - nameNarration: 灯花
    narration: 「まず、誰かがあのウワサに捕まって@その人を身代わりに、桜子とういを解放させる@もしくは、ういだけを解放させて@桜子には自力で脱出してもらう」
    narrationEffect: in
  - chara:
    - id: 100770
      motion: 1
    narration: 「次に、カカオポッドから@エネルギーを回収して@ねむがアイの[textBlue:うわさ]を書き換えて@さなをウワサの一部にする」
  - narration: 「そうすれば、今度こそ@あのウワサはさなをさらいに来る」
  - narration: 「アイの一部になったさながわざと捕まれば@ウワサは実体化して物理的に倒せるようになるし@ういたちの身代わりになった人も@解放できるよっ」
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 100401
      lipSynch: 0
      motion: 0
      pos: 0
    nameLeft: さな
    narrationEffect: out
    textLeft: …………
  - chara:
    - id: 100401
      lipSynch: 0
    nameLeft: さな
    textLeft: （私が…ウワサを倒すために@アイちゃんの一部になる…）
  - chara:
    - id: 100401
      lipSynch: 0
    nameLeft: さな
    textLeft: （それって、アイちゃんに@会えるってこと…？）
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 100301
      motion: 0
      pos: 0
    nameLeft: 鶴乃
    textLeft: 他に作戦がないのは@わかってるけど…
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 100301
      motion: 200
      pos: 0
    nameLeft: 鶴乃
    textLeft: さなのリスクが高すぎるし@わたしは反対だよ
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 100770
      motion: 400
      pos: 2
    nameRight: 灯花
    textRight: けど、ういも桜子も@捕まったままだし
  - chara:
    - id: 100770
    nameRight: 灯花
    textRight: このままあのウワサを@野放しにはできないよ
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 100770
    - effect: fadeout
      id: 100301
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 100201
      motion: 0
      pos: 0
    - cheek: 0
      face: mtn_ex_000.exp.json
      id: 101471
      live2dParam:
        name: PARAM_BRACELET
        value: 1
      motion: 0
      pos: 2
    nameLeft: やちよ
    textLeft: …ねぇ、柊さん
  - chara:
    - id: 100201
      motion: 201
    nameLeft: やちよ
    textLeft: '[textBlue:うわさ]を書き換える魔力があれば@逆に消すことはできないの？'
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 101471
      motion: 300
      pos: 2
    nameRight: ねむ
    textRight: できれば僕もそうしたいけれど…
  - chara:
    - cheek: 0
      face: mtn_ex_000.exp.json
      id: 100770
      live2dParam:
        name: PARAM_BRACELET
        value: 1
      motion: 1
      pos: 2
    nameRight: 灯花
    textRight: ねむが想像したのとは違う@イレギュラーな[textBlue:うわさ]だから
  - chara:
    - id: 100770
    nameRight: 灯花
    textRight: 書き換えとは桁違いの魔力を@消費すると思うよ
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 100201
      motion: 301
      pos: 0
    nameLeft: やちよ
    textLeft: 今の状態で[textBlue:うわさ]を消すことは@危険すぎて論外…
  - chara:
    - id: 100201
    nameLeft: やちよ
    textLeft: せめてあの不完全なウワサを@消す必要がある…ってことね
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 100201
    - effect: fadeout
      id: 100770
    textClear: 1
  - chara:
    - cheek: 0
      eyeClose: 1
      face: mtn_ex_020.exp.json
      id: 100301
      lipSynch: 0
      motion: 0
      pos: 2
    - cheek: 0
      face: mtn_ex_040.exp.json
      id: 100401
      motion: 0
      pos: 0
    nameRight: 鶴乃
    textRight: …………
  - chara:
    - cheek: 0
      eyeClose: 0
      face: mtn_ex_040.exp.json
      id: 100301
      motion: 100
    nameRight: 鶴乃
    textRight: さなはどう…？
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 100401
      motion: 200
      pos: 0
    nameLeft: さな
    textLeft: 私は…ういちゃんと桜子さんを@助けられるなら…
  - chara:
    - id: 100401
    nameLeft: さな
    textLeft: '[textBlue:うわさ]の一部になっても@構いません…'
  - chara:
    - id: 100401
      lipSynch: 0
      motion: 1
    nameLeft: さな
    textLeft: （私の力だけじゃ@何もできないけど…）
  - chara:
    - id: 100401
      lipSynch: 0
      pos: 0
    nameLeft: さな
    textLeft: （アイちゃんの力を借りれば@うまくいくと思うから…）
  - bgm: stop
    chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 100401
      lipSynch: 0
      motion: 0
    nameLeft: さな
    textLeft: ――っ!?
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 100101
      motion: 100
      pos: 2
    nameRight: いろは
    textRight: …さなちゃん…？
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 100401
      motion: 100
      pos: 0
    nameLeft: さな
    textLeft: あ…いえ…その…
  - chara:
    - id: 100401
      lipSynch: 0
    nameLeft: さな
    textLeft: …………
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 100101
    textClear: 1
  - bgm: bgm03_story08
    chara:
    - cheek: 0
      eyeClose: 1
      face: mtn_ex_031.exp.json
      id: 100401
      lipSynch: 0
      motion: 300
      pos: 1
    nameCenter: さな
    textCenter: （私…何を考えてるの…？）
  - chara:
    - id: 100401
      lipSynch: 0
    nameCenter: さな
    textCenter: （自立できるようになりたくて）
  - chara:
    - eyeClose: 0
      id: 100401
      lipSynch: 0
      motion: 1
    nameCenter: さな
    textCenter: （アイちゃんと区切りを@つけたんじゃなかったの…？）
  - chara:
    - id: 100401
      lipSynch: 0
    nameCenter: さな
    textCenter: …………
  - nameNarration: さな
    narration: 結局…私は何も変われてない…
    narrationBg: black
    narrationEffect: in
  - narration: ねむちゃんたちの実験に@立ち会いたいなんて言ったことも…
  - narration: こんな状況になっても@アイちゃんの力を借りられたら解決するなんて@思ったことも…
  - narration: 私が弱いから…@ひとりじゃ何もできないから…
  - autoTurnLast: 1
    bg: bg_adv_11121.jpg
    chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 100101
      motion: 200
      pos: 2
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 100401
      motion: 400
      pos: 0
    narrationEffect: out
    turnChangeIn: fadeIn
    turnEffect: blackFrame
  - chara:
    - id: 100401
    nameLeft: さな
    textLeft: それに、みんなに迷惑も@かけちゃったし…
    turnChangeOut: fadeOut
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 100401
      motion: 0
      pos: 0
    nameLeft: さな
    textLeft: 私にできることを@やらせてほしいんです…！
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 100401
    - id: 100101
      motion: 0
    nameLeft: さな
    textLeft: 昔も今も、誰かに頼ってばかりの@自分を変えたいから…
  - autoTurnLast: 0.01
    bg: bg_adv_11131.jpg
    turnChangeIn: fadeIn
    turnEffect: stop
  - nameNarration: さな
    narration: 私が何かしようとすれば@またみんなに迷惑をかける…@次も誰かを巻き込むかもしれない…
    narrationBg: black
    narrationEffect: in
    turnChangeOut: fadeOut
  - chara:
    - cheek: 1
      face: mtn_ex_031.exp.json
      id: 100401
      motion: 0
      pos: 1
    narration: こんな私が、みんなを助けられるはずない…！
  - chara:
    - id: 100401
      lipSynch: 0
    nameCenter: さな
    narrationEffect: out
    textCenter: …………っ
  - autoTurnLast: 1
    chara:
    - effect: fadeout
      id: 100401
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 100301
      motion: 400
      pos: 2
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 100101
      motion: 0
      pos: 0
    nameRight: 鶴乃
    textRight: え、さな!?
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 100101
      motion: 400
      pos: 0
    nameLeft: いろは
    textLeft: さなちゃん!?@どこに行くの!?
  - autoTurnLast: 0.01
    bg: bg_adv_21141.jpg
    chara:
    - cheek: 2
      face: mtn_ex_030.exp.json
      id: 100401
      motion: 1
      pos: 1
    turnChangeIn: rollInFast
  - chara:
    - id: 100401
    nameCenter: さな
    textCenter: はぁ…はぁ…っ…はぁ…
    turnChangeOut: rollOutFast
  - chara:
    - id: 100401
      lipSynch: 0
    nameCenter: さな
    textCenter: …………
  - chara:
    - cheek: 2
      face: mtn_ex_031.exp.json
      id: 100401
      lipSynch: 0
    nameCenter: さな
    textCenter: …………っ
  - autoTurnLast: 1
    bg: bg_adv_21201.jpg
    chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 101501
      motion: 0
      pos: 0
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 304301
      motion: 0
      pos: 2
    turnChangeIn: fadeIn
    turnEffect: blackFrame
  - autoTurnLast: 3
    turnChangeOut: fadeOut
  - autoTurnLast: 1
    bg: bg_adv_21141.jpg
    chara:
    - cheek: 1
      face: mtn_ex_030.exp.json
      id: 100401
      motion: 1
      pos: 1
    turnChangeIn: fadeIn
    turnEffect: stop
  - chara:
    - id: 100401
      lipSynch: 0
    nameCenter: さな
    textCenter: （早くふたりを助け出して@ウワサを倒さなくちゃ…）
    turnChangeOut: fadeOut
  - chara:
    - id: 100401
      lipSynch: 0
    nameCenter: さな
    textCenter: （神浜の人たちも、たくさん@被害に遭ってるんだから…）
  - chara:
    - id: 100401
      motion: 300
    nameCenter: さな
    textCenter: でも…でも…………
  - chara:
    - eyeClose: 1
      id: 100401
      lipSynch: 0
    nameCenter: さな
    textCenter: （こんな私が…アイちゃんに…@力を借りるのは…）
  - autoTurnLast: 1
    bg: bg_adv_14072.jpg
    bgm: stop
    chara:
    - id: 820100
      motion: 0
      pos: 1
    turnChangeIn: fadeIn
    turnEffect: sepiaFrame
  - chara:
    - id: 820100
      motion: 200
    nameCenter: アイ
    textCenter: '>だから私を消してください'
    turnChangeOut: fadeOut
  - chara:
    - id: 820100
      motion: 200
    nameCenter: アイ
    textCenter: '>それが、さなにとってもいい'
  - autoTurnLast: 1
    bg: bg_adv_21141.jpg
    chara:
    - cheek: 1
      face: mtn_ex_030.exp.json
      id: 100401
      motion: 0
      pos: 1
      tear: 1
    turnChangeIn: fadeIn
    turnEffect: stop
  - chara:
    - id: 100401
      lipSynch: 0
    nameCenter: さな
    textCenter: …………
    turnChangeOut: fadeOut
  - bgm: bgm03_story12
    nameNarration: さな
    narration: 私を認めてくれて、居場所をくれた@大切な…大切な存在だったアイちゃん…
    narrationBg: black
    narrationEffect: in
  - narration: 最初はとても冷たかったけど…@アイちゃんはどんどん優しくなって…@本当に私のことだけ考えてくれて…@ずっと、一緒にいたかった…
  - narration: でも、ウワサと一緒にいると@私が幸せになれないから…@アイちゃんは私のために@自分を消すことを望んでくれた…
  - chara:
    - cheek: 1
      eyeClose: 1
      face: mtn_ex_031.exp.json
      id: 100401
    narration: アイちゃんから体も自由も奪って@本の中に居続けるだけにしたのは私…@アイちゃんに恨まれたっておかしくない…
  - chara:
    - id: 100401
      lipSynch: 0
      motion: 100
    nameCenter: さな
    narrationEffect: out
    textCenter: （…違う…）
  - chara:
    - id: 100401
      lipSynch: 0
    nameCenter: さな
    textCenter: （アイちゃんは@誰かを恨んだりなんかしない…）
  - chara:
    - id: 100401
      lipSynch: 0
    nameCenter: さな
    textCenter: （いつも優しくて…@私を気にかけてくれる…）
  - autoTurnLast: 1
    bg: bg_adv_20661.jpg
    chara:
    - id: 820100
      motion: 0
      pos: 1
    turnChangeIn: fadeIn
    turnEffect: blackFrame
  - chara:
    - id: 820100
      motion: 100
    nameCenter: アイ
    textCenter: '>あなたには失望しました@>さな'
    turnChangeOut: fadeOut
  - chara:
    - id: 820100
      motion: 100
    nameCenter: アイ
    textCenter: '>もう二度と、私の前に@>現れないでください'
  - autoTurnLast: 1
    bg: bg_adv_21141.jpg
    chara:
    - cheek: 1
      face: mtn_ex_031.exp.json
      id: 100401
      motion: 0
      pos: 1
      tear: 1
    turnChangeIn: fadeIn
    turnEffect: stop
  - chara:
    - id: 100401
      lipSynch: 0
    nameCenter: さな
    textCenter: …………っ
    turnChangeOut: fadeOut
  - chara:
    - id: 100401
      lipSynch: 0
      motion: 200
    nameCenter: さな
    textCenter: （きっともう…嫌われてる…@呆れられてる…）
  - chara:
    - id: 100401
      lipSynch: 0
    nameCenter: さな
    textCenter: （こんなに弱くてダメな@私のことなんか…）
  - chara:
    - id: 100401
      motion: 300
      pos: 1
    nameCenter: さな
    textCenter: …こんな私じゃ…@みんなに迷惑しかかけられない…
  - chara:
    - eyeClose: 1
      id: 100401
    nameCenter: さな
    textCenter: 私なんかが…@誰かを助けられるわけない…
  - autoTurnLast: 2
    turnChangeIn: fadeIn
version: 3
...
