---
story:
  group_1:
  - autoTurnLast: 0.01
    bg: bg_adv_20661.jpg
    chara:
    - id: 7131
      name: sprite_0
      pos: 0
    - id: 7130
      name: sprite_1
      pos: 1
    - id: 7132
      name: sprite_2
      pos: 2
    turnChangeIn: fadeIn
  - autoTurnLast: 1
    turnChangeOut: fadeOut
  - autoTurnLast: 1
    chara:
    - effect: fadeout
      id: 7131
      name: sprite_0
    - effect: fadeout
      id: 7130
      name: sprite_1
    - effect: fadeout
      id: 7132
      name: sprite_2
    se: 3102_enemy_dead
  - autoTurnLast: 1
    bg: bg_adv_14071.jpg
    bgChangeEffect: fade
  - bgm: bgm01_battle07
    chara:
    - cheek: 0
      eyeClose: 1
      face: mtn_ex_040.exp.json
      id: 100400
      motion: 1
      pos: 1
    nameCenter: さな
    textCenter: ふぅ…
  - chara:
    - eyeClose: 0
      id: 100400
      lipSynch: 0
    nameCenter: さな
    textCenter: （ウワサが見せる悪夢だって@わかっていれば…）
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 100400
      lipSynch: 0
    nameCenter: さな
    textCenter: （ゴロゴロたちに何を言われても@なんとか耐えられる…）
  - chara:
    - id: 100400
      motion: 0
      pos: 1
    nameCenter: さな
    textCenter: ういちゃんと桜子さんは…
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 100400
    textClear: 1
  - autoTurnLast: 0.1
    bg: bg_adv_14071.jpg
    bgChangeEffect: cameraPan
  - []
  - autoTurnLast: 0.1
    bg: bg_adv_14071.jpg
    bgChangeEffect: cameraPan
  - []
  - autoTurnLast: 0.1
    bg: bg_adv_14071.jpg
    bgChangeEffect: cameraPan
  - chara:
    - cheek: 0
      eyeClose: 1
      face: mtn_ex_030.exp.json
      id: 101500
      motion: 0
      pos: 1
    - id: 7130
      name: sprite_0
      pos: 0
    - id: 7132
      name: sprite_2
      pos: 2
  - autoTurnLast: 0.3
    chara:
    - effect: fadeout
      id: 101500
    - effect: fadeout
      id: 7130
      name: sprite_0
    - effect: fadeout
      id: 7132
      name: sprite_2
  - chara:
    - cheek: 0
      eyeClose: 1
      face: mtn_ex_030.exp.json
      id: 304302
      motion: 0
      pos: 1
    - id: 7130
      name: sprite_0
      pos: 2
    - id: 7131
      name: sprite_1
      pos: 0
  - nameRight: さなの声
    textBg: shout
    textRight: '[flashEffect:flashWhite2][surround:1004A01]…やぁっ…！'
  - autoTurnLast: 0.5
    bgEffect: shakeLarge
    chara:
    - effect: shake
      id: 7130
      name: sprite_0
    - effect: shake
      id: 7131
      name: sprite_1
    flashEffect: flashRed2
    surround: 1004A02
    textClear: 1
  - autoTurnLast: 0.5
    chara:
    - effect: fadeout
      id: 7130
      name: sprite_0
    - effect: fadeout
      id: 7131
      name: sprite_1
    se: 3102_enemy_dead
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 304302
      motion: 300
      pos: 1
    nameCenter: 万年桜のウワサ
    surround: stop
    textCenter: ｜う[chara:304302:lipSynch_0]…………@[wait:0.8][chara:304302:cheek_0][chara:304302:lipSynch_1]さな…？｜
  - autoTurnLast: 0.2
    chara:
    - id: 304302
      pos: 0
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 100400
      motion: 1
      pos: 2
    nameRight: さな
    textRight: 助けに来ました、桜子さん…！
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 100400
    - effect: fadeout
      id: 304302
    textClear: 1
  - autoTurnLast: 1
    chara:
    - cheek: 0
      eyeClose: 1
      face: mtn_ex_030.exp.json
      id: 101500
      motion: 0
      pos: 0
    - id: 7132
      name: sprite_2
      pos: 2
  - nameRight: さなの声
    textBg: shout
    textRight: '[flashEffect:flashWhite2][surround:1004A01]えーいっ…！'
  - autoTurnLast: 0.5
    bgEffect: shakeLarge
    chara:
    - effect: shake
      id: 7132
      name: sprite_2
    flashEffect: flashRed2
    surround: 1004A02
    textClear: 1
  - autoTurnLast: 0.5
    chara:
    - effect: fadeout
      id: 7132
      name: sprite_2
    se: 3102_enemy_dead
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 100400
      motion: 0
      pos: 2
    nameRight: さな
    surround: stop
    textRight: ういちゃん…！
  - chara:
    - id: 101500
      lipSynch: 0
    nameLeft: うい
    textLeft: ん…………
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 100400
      motion: 200
      pos: 2
    nameRight: さな
    textRight: ういちゃん…ういちゃん…！
  - autoTurnLast: 0.2
    chara:
    - id: 100400
      pos: 0
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 304302
      motion: 0
      pos: 2
    nameRight: 万年桜のウワサ
    textRight: ｜ウワサに捕まったことで@消耗してるのかもしれない…｜
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 304302
      motion: 400
      pos: 2
    nameRight: 万年桜のウワサ
    textRight: ｜早くこの空間から出ないと｜
  - chara:
    - cheek: 0
      face: mtn_ex_040.exp.json
      id: 100400
      motion: 1
      pos: 0
    nameLeft: さな
    textLeft: 私が捕まった代わりに
  - chara:
    - id: 100400
    nameLeft: さな
    textLeft: 少なくともひとりは@解放されるはずなんですけど…
  - chara:
    - id: 304302
      motion: 1
    nameRight: 万年桜のウワサ
    textRight: ｜目が覚めた今なら、ウワサの@力が弱まっている場所がわかる｜
  - chara:
    - id: 304302
    nameRight: 万年桜のウワサ
    textRight: ｜ういを連れて、@出口を探してみる｜
  - autoTurnLast: 0.5
    chara:
    - cheek: 0
      face: mtn_ex_120.exp.json
      id: 110400
      motion: 0
      pos: 0
    textClear: 1
  - chara:
    - id: 110400
    nameLeft: ？？？
    textBg: shout
    textLeft: '>ア、アァアア！@>サナ、ダメ、イイタイイィ！'
  - autoTurnLast: 0.1
    textClear: 1
  - chara:
    - cheek: 0
      effect: ef_adv_05
      face: mtn_ex_020.exp.json
      id: 304300
      motion: 0
      pos: 2
    nameRight: 万年桜のウワサ
    se: 7205_magic_girl
    textRight: ｜追ってきた…！｜
  - chara:
    - id: 110400
      motion: 400
    nameLeft: ？？？
    textLeft: '>ヒトリボッチ、イヤ…！'
  - chara:
    - id: 304300
      motion: 400
    nameRight: 万年桜のウワサ
    textRight: ｜ふっ…！｜[flashEffect:flashWhite2][surround:3043A01]
    turnChangeOut: fadeOut
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 304300
      pos: 2
    nameRight: 万年桜のウワサ
    textRight: ｜実体がない…｜
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 100400
      motion: 1
      pos: 2
    nameRight: さな
    textRight: ウワサが自分自身に会うまでは@実体を現さない…
  - chara:
    - id: 100400
    nameRight: さな
    textRight: ねむちゃんの@言ってた通りですね…
  - chara:
    - id: 110400
    nameLeft: ？？？
    textLeft: '>ワタシ、アイタイ、ワタシ…！@>サミシイ、サミシイ…'
  - chara:
    - id: 100400
      motion: 200
    nameRight: さな
    textRight: お願い…私がここに残るから@他の人は解放して…！
  - chara:
    - cheek: 0
      face: mtn_ex_150.exp.json
      id: 110400
      motion: 0
      pos: 0
    nameLeft: ？？？
    textLeft: '>ノコル…'
  - chara:
    - cheek: 0
      face: mtn_ex_100.exp.json
      id: 110400
    nameLeft: ？？？
    textLeft: '>イイヨ、イイヨ…@>ホカ…イラナイ…'
  - autoTurnLast: 1.5
    chara:
    - cheek: 0
      eyeClose: 1
      face: mtn_ex_030.exp.json
      id: 101500
      motion: 0
      pos: 2
    flashEffect: flashWhiteSlow2
    textClear: 1
  - autoTurnLast: 1
    chara:
    - effect: fadeout
      id: 101500
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 110400
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 304300
      motion: 0
      pos: 2
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 100400
      motion: 1
      pos: 0
    nameRight: 万年桜のウワサ
    textRight: ｜ういを解放した…！｜
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 100400
      pos: 0
    nameLeft: さな
    textLeft: 良かった…
  - chara:
    - id: 100400
    nameLeft: さな
    textLeft: 桜子さんも、出口を見つけて@脱出してください…！
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 304300
      motion: 200
      pos: 2
    nameRight: 万年桜のウワサ
    textRight: ｜でも、さながひとりで残ったら@さなはここから出られない｜
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 100400
      pos: 0
    nameLeft: さな
    textLeft: 私のことは大丈夫です…！
  - chara:
    - id: 100400
      motion: 100
    nameLeft: さな
    textLeft: 桜子さんは@ねむちゃんたちと合流して
  - chara:
    - id: 100400
    nameLeft: さな
    textLeft: 作戦を進めてください…！
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 304300
      motion: 0
      pos: 2
    nameRight: 万年桜のウワサ
    textRight: ｜作戦…｜
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 304300
      motion: 100
      pos: 2
    nameRight: 万年桜のウワサ
    textRight: ｜…わかった、戻って@ねむの言う通りにする｜
  - autoTurnLast: 1
    chara:
    - effect: fadeout
      id: 304300
    flashEffect: explosion
    textClear: 1
  - chara:
    - id: 100400
      motion: 400
      pos: 1
    nameCenter: さな
    textCenter: お願いします…@桜子さん…ういちゃん…！
  - autoTurnLast: 0.2
    chara:
    - id: 100400
      pos: 2
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_120.exp.json
      id: 110400
      motion: 0
      pos: 0
    nameLeft: ？？？
    textLeft: '>ノコッタ…ワタシ…？@>チガウ、サナ…！'
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 100400
      lipSynch: 0
      motion: 0
    nameRight: さな
    textRight: '[chara:100400:effect_emotion_surprise_0][se:7226_shock]――っ!?'
  - chara:
    - cheek: 1
      face: mtn_ex_130.exp.json
      id: 110400
    nameLeft: ？？？
    textLeft: '>アイタイ…ワタシ…@>チガウ、チガウ…'
  - nameLeft: ？？？
    textLeft: '>アイタイアイタイチガウチガウ@>ワタシアイタイ…アァ…！'
  - chara:
    - id: 100400
    nameRight: さな
    textRight: え…泣いてるの…？
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 100400
      pos: 2
    nameRight: さな
    textRight: …そっか…
  - chara:
    - id: 100400
      motion: 300
    nameRight: さな
    textRight: あなたは私で、@アイちゃんでもあるなら…
  - chara:
    - id: 100400
    nameRight: さな
    textRight: 会いたくて、苦しいよね…@寂しい、よね…
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 100400
      motion: 100
      pos: 2
    nameRight: さな
    textRight: もうすぐ、会わせてあげる…@あなたの本当に会いたい人に…！
  - chara:
    - id: 110400
      motion: 1
      pos: 0
    nameLeft: ？？？
    textLeft: '>アアイ、アア、ア…!!'
  - autoTurnLast: 2
    deleteArmatureList:
    - 7
    turnChangeIn: fadeIn
version: 3
...
