---
story:
  group_1:
  - autoTurnLast: 0.01
    bg: bg_adv_11131.jpg
    chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 110400
      motion: 0
      pos: 1
    turnChangeIn: fadeIn
  - bgm: bgm24_story01
    chara:
    - id: 110400
      lipSynch: 0
    nameCenter: さな
    textCenter: '>――っ!?'
    turnChangeOut: fadeOut
  - autoTurnLast: 0.2
    chara:
    - id: 110400
      pos: 0
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 100101
      motion: 400
      pos: 2
    nameRight: いろは
    textRight: さなちゃん！
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 101471
      live2dParam:
        name: PARAM_BRACELET
        value: 1
      motion: 200
      pos: 2
    nameRight: ねむ
    textRight: '[textBlue:うわさ]の書き換えは@成功したようだね'
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 110400
      motion: 100
      pos: 0
    nameLeft: さな
    textLeft: '>うん…！'
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 110400
      pos: 0
    nameLeft: さな
    textLeft: '>今から私の結界を作って@>あのウワサを呼び出すよ…！'
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 101501
      motion: 100
      pos: 2
    nameRight: うい
    textRight: 気を付けてね、さなさん…！
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 110400
      motion: 0
      pos: 0
    nameLeft: さな
    textLeft: '>ありがとう、ういちゃん…！'
  - autoTurnLast: 0.5
    chara:
    - effect: fadeout
      id: 101501
    textClear: 1
  - autoTurnLast: 1
    chara:
    - cheek: 0
      eyeClose: 1
      face: mtn_ex_020.exp.json
      id: 110400
      pos: 1
  - autoTurnLast: 0.8
    flashEffect: flashWhite2
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 110400
  - autoTurnLast: 0.8
    bg: bg_adv_14074.jpg
    bgChangeEffect: enterWitchSpace
    se: 7208_wander_into
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 110400
      live2dName: live2d_0
      motion: 0
      pos: 1
    nameCenter: さな
    textCenter: '>よし…結界は生成できた…！'
    turnChangeOut: fadeOut
  - chara:
    - eyeClose: 1
      id: 110400
      live2dName: live2d_0
    nameNarration: アイ
    narration: '>やりましたね、さな'
    narrationEffect: in
  - chara:
    - eyeClose: 0
      id: 110400
      live2dName: live2d_0
      motion: 100
    nameCenter: さな
    narrationEffect: out
    textCenter: '>うん、ありがとうアイちゃん…'
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 110400
      live2dName: live2d_0
      pos: 1
    nameCenter: さな
    textCenter: '>あとはあのウワサを@>呼び出さないとね…'
  - chara:
    - eyeClose: 1
      id: 110400
      live2dName: live2d_0
      motion: 0
    nameCenter: さな
    textCenter: '>ふぅ…………'
  - chara:
    - eyeClose: 0
      id: 110400
      live2dName: live2d_0
      motion: 400
    nameCenter: さな
    textCenter: '>私は…「私に会いたい」…！'
  - autoTurnLast: 0.5
    bgm: stop
    flashEffect: flashWhite2
    textClear: 1
  - autoTurnLast: 1
    chara:
    - effect: fadeout
      id: 110400
      live2dName: live2d_0
  - bgm: bgm02_boss01
    chara:
    - cheek: 0
      face: mtn_ex_100.exp.json
      id: 110400
      live2dName: live2d_1
      motion: 0
      pos: 1
    nameCenter: ？？？
    textCenter: '>アイチャン…！ワワ、ワタシ…@>サナ…！ワ、ワタシハズット…'
  - autoTurnLast: 0.2
    chara:
    - id: 110400
      live2dName: live2d_1
      pos: 0
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_040.exp.json
      id: 110400
      live2dName: live2d_0
      motion: 0
      pos: 2
    nameRight: さな
    textRight: '>うん…そうだよ@>あなたは私…'
  - chara:
    - id: 110400
      live2dName: live2d_0
    nameRight: さな
    textRight: '>私に会いたかったんだよね…？'
  - chara:
    - cheek: 0
      face: mtn_ex_131.exp.json
      id: 110400
      live2dName: live2d_1
      motion: 1
    nameLeft: ？？？
    textLeft: '>ズット…ズット…'
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 110400
      live2dName: live2d_0
    nameRight: さな
    textRight: '>うん…@>わかってるよ…'
  - chara:
    - eyeClose: 1
      id: 110400
      live2dName: live2d_0
    nameNarration: アイ
    narration: '>やっと姿を見せてくれましたね'
    narrationEffect: in
  - chara:
    - cheek: 0
      eyeClose: 0
      face: mtn_ex_020.exp.json
      id: 110400
      live2dName: live2d_0
    nameRight: さな
    narrationEffect: out
    textRight: '>うん…！'
  - chara:
    - id: 110400
      live2dName: live2d_0
      motion: 200
    nameRight: さな
    textRight: '>このチャンスは@>逃さないよ…！'
  - chara:
    - id: 110400
      live2dName: live2d_0
    nameRight: さな
    textRight: '>アイちゃんの力を借りて…@>私が…この子を倒す…！'
  - chara:
    - id: 110400
      live2dName: live2d_0
      motion: 400
    nameRight: さな
    textBg: shout
    textRight: '[flashEffect:flashWhite2][surround:1104A01]>やぁ…！'
  - autoTurnLast: 2
    turnChangeIn: fadeIn
version: 3
...
