---
story:
  group_1:
  - armatureList:
    - animation:
      - action
      armatureId: 1
      filePath: resource/image_native/effect/story/general/3504_picture-story_show_frame.ExportJson
      zOrder: messageBack
    autoTurnLast: 0.2
    bg: black
    turnChangeIn: fadeIn
  - bgm: bgm03_story08
    nameNarration: やちよ
    narration: いろはを失った私は、怒りと後悔に満ちていたわ
    narrationAnchor: bottom
    narrationCoverOpacity: 110
    narrationEffect: in
    narrationFontSize: 30
    narrationLineMargin: 60
    narrationLineSpace: 20
    turnChangeOut: fadeOut
  - autoTurnLast: 0.01
    narrationEffect: out
    turnChangeIn: fadeIn
  - item:
    - path: resource/scenario/img/31302_yachiyo_anime_ver_story/episode14_1.jpg
      posX: 0
      posY: 0
      visible: appear
      zOrder: charaBack
    nameNarration: やちよ
    narration: 身の回りのこともままならない状態で@私は、いろはたちを取り戻すべく@マギウスについて血眼になって調べていた
    narrationAnchor: bottom
    narrationCoverOpacity: 110
    narrationEffect: in
    narrationFontSize: 30
    narrationLineMargin: 10
    narrationLineSpace: 20
    turnChangeOut: fadeOut
  - narration: 何かしていないと@気がおかしくなりそうだったから
  - narration: 怒りにまかせて調べることで@冷静を保とうと努めていたのよ
  - narration: だけど同時に、いろはがいなくなっても@変わらず働き、日常を過ごす自分に対して@腹立たしさも感じていたわ
  - autoTurnLast: 0.1
    narrationEffect: out
  - autoTurnLast: 0.8
    item:
    - path: resource/scenario/img/31302_yachiyo_anime_ver_story/episode14_1.jpg
      visible: hide
  - item:
    - path: resource/scenario/img/31302_yachiyo_anime_ver_story/episode15_1.jpg
      posX: 0
      posY: 0
      visible: appear
      zOrder: charaBack
    nameNarration: やちよ
    narration: マギウスの拠点を探す中で出会ったみふゆは@自分は弱く、いろはと同じだと言っていた
    narrationAnchor: bottom
    narrationCoverOpacity: 110
    narrationEffect: in
    narrationFontSize: 30
    narrationLineMargin: 35
    narrationLineSpace: 20
  - narration: みふゆの吐いた言葉が許せなくて@私はひどく腹を立てたわ
  - narration: 魔法少女の宿命からも、私からも逃げたみふゆ
  - narration: だけど、あの子は…@いろはは決して逃げなかった
  - narration: 私よりも弱いはずのいろはは@前を向いて私を引っ張ろうとしてくれた
  - narration: どれだけ妹さんが見つからなくても@妹さんのことを誰も覚えていなかったとしても@彼女は逃げず、諦めなかったから
  - narration: 私は、いろはの本当の強さを知っていたから
  - narration: 彼女を“弱い”と言うみふゆの言葉が@いろはへの侮辱に感じて腹立たしかった
  - autoTurnLast: 0.1
    narrationEffect: out
  - autoTurnLast: 0.8
    item:
    - path: resource/scenario/img/31302_yachiyo_anime_ver_story/episode15_1.jpg
      visible: hide
  - item:
    - path: resource/scenario/img/31302_yachiyo_anime_ver_story/episode15_2.jpg
      posX: 0
      posY: 0
      visible: appear
      zOrder: charaBack
    nameNarration: やちよ
    narration: いろはを奪ったマギウスも、みふゆも
    narrationAnchor: bottom
    narrationCoverOpacity: 110
    narrationEffect: in
    narrationFontSize: 30
    narrationLineMargin: 60
    narrationLineSpace: 20
  - narration: いろはを犠牲に選んだ私の願いも
  - narration: そのどれもが許せなくて@許しちゃいけなくて@私は、みふゆとぶつかった
  - autoTurnLast: 0.8
    narrationEffect: out
  - autoTurnLast: 0.8
    item:
    - path: resource/scenario/img/31302_yachiyo_anime_ver_story/episode15_2.jpg
      visible: hide
  - item:
    - path: resource/scenario/img/31302_yachiyo_anime_ver_story/episode15_3.jpg
      posX: 0
      posY: 0
      visible: appear
      zOrder: charaBack
    nameNarration: やちよ
    narration: でも、みふゆを倒すことなんて@私にはできなかったの
    narrationAnchor: bottom
    narrationCoverOpacity: 110
    narrationEffect: in
    narrationFontSize: 30
    narrationLineMargin: 35
    narrationLineSpace: 20
  - narration: だって、心の奥底で私は@親友だったみふゆのことも@救いたいと願っていたから
  - autoTurnLast: 0.8
    narrationEffect: out
  - autoTurnLast: 1
    item:
    - path: resource/scenario/img/31302_yachiyo_anime_ver_story/episode15_3.jpg
      visible: hide
  - nameNarration: やちよ
    narration: そして、そう思えるようになったのも@きっといろはのおかげだった
    narrationAnchor: bottom
    narrationCoverOpacity: 110
    narrationEffect: in
    narrationFontSize: 30
    narrationLineMargin: 35
    narrationLineSpace: 20
  - autoTurnLast: 2
    bgm: stop
    deleteArmatureList:
    - 1
    narrationEffect: out
    turnChangeIn: fadeIn
version: 3
...
