---
story:
  group_1:
  - armatureList:
    - animation:
      - action
      armatureId: 1
      filePath: resource/image_native/effect/story/general/3504_picture-story_show_frame.ExportJson
      zOrder: messageBack
    autoTurnLast: 0.01
    bg: black
    nameNarration: ""
    narration: 何も知らないじゃない
    narrationCoverOpacity: 0
    narrationEffect: in
    narrationFontSize: 35
    turnChangeIn: fadeIn
  - turnChangeOut: fadeOut
    turnChangeOutTime: 0.2
  - autoTurnLast: 2
    deleteArmatureList:
    - 1
    narrationEffect: out
    turnChangeIn: fadeIn
    turnChangeInTime: 1.2
version: 3
...
