---
story:
  group_1:
  - armatureList:
    - animation:
      - action
      armatureId: 1
      filePath: resource/image_native/effect/story/general/3504_picture-story_show_frame.ExportJson
      zOrder: messageBack
    autoTurnLast: 0.2
    bg: black
    turnChangeIn: fadeIn
  - bgm: bgm03_story08
    nameNarration: やちよ
    narration: そう、あの頃の私は@すべて知ったつもりでいて何も知らなかったの
    narrationAnchor: bottom
    narrationCoverOpacity: 110
    narrationEffect: in
    narrationFontSize: 30
    narrationLineMargin: 35
    narrationLineSpace: 20
    turnChangeOut: fadeOut
  - item:
    - path: resource/scenario/img/31302_yachiyo_anime_ver_story/episode20_1.jpg
      posX: 0
      posY: 0
      visible: appear
      zOrder: charaBack
    nameNarration: やちよ
    narration: 私たちが見たのは、変わり果てた鶴乃の姿
  - narration: 鶴乃は、マギウスによって@ウワサと融合させられてしまっていたの
  - narration: みたまによれば、鶴乃を救う方法は@相手のことを正確にイメージし@コネクトする形で攻撃をすること
  - narration: ただし、失敗すれば@鶴乃自身も傷つけることになってしまうという
  - autoTurnLast: 0.1
    narrationEffect: out
  - autoTurnLast: 0.8
    item:
    - path: resource/scenario/img/31302_yachiyo_anime_ver_story/episode20_1.jpg
      visible: hide
  - item:
    - path: resource/scenario/img/31302_yachiyo_anime_ver_story/episode20_2.jpg
      posX: 0
      posY: 0
      visible: appear
      zOrder: charaBack
    nameNarration: やちよ
    narration: 鶴乃と長く一緒にいるのも@彼女のことを理解しているのも、私…
    narrationAnchor: bottom
    narrationCoverOpacity: 110
    narrationEffect: in
    narrationFontSize: 30
    narrationLineMargin: 35
    narrationLineSpace: 20
  - narration: いつも頑張る彼女を思い浮かべて@私は鶴乃にコネクトをした
  - autoTurnLast: 0.5
    narrationEffect: out
  - autoTurnLast: 1.5
    flashEffect: explosion
    se: 3004_connect_eff
  - autoTurnLast: 0.8
    item:
    - path: resource/scenario/img/31302_yachiyo_anime_ver_story/episode20_2.jpg
      visible: hide
  - bgm: stop
    nameNarration: やちよ
    narration: 頭をよぎった一抹の不安には@気が付かないふりをして…
    narrationAnchor: bottom
    narrationCoverOpacity: 110
    narrationEffect: in
    narrationFontSize: 30
    narrationLineMargin: 35
    narrationLineSpace: 20
  - bgm: bgm03_story04
    item:
    - path: resource/scenario/img/31302_yachiyo_anime_ver_story/episode21_1.jpg
      posX: 0
      posY: 0
      visible: appear
      zOrder: charaBack
    nameNarration: やちよ
    narration: 衝撃と、嫌な感触のあとに見たのは@傷ついた鶴乃の姿
  - narration: 私は、コネクトに失敗した
  - narration: 彼女の心に、拒まれた
  - narration: 私は、鶴乃のことを何でもわかっていたつもりで@本当は何もわかっていなかったのよ
  - autoTurnLast: 0.1
    narrationEffect: out
  - autoTurnLast: 0.8
    item:
    - path: resource/scenario/img/31302_yachiyo_anime_ver_story/episode21_1.jpg
      visible: hide
  - item:
    - path: resource/scenario/img/31302_yachiyo_anime_ver_story/episode21_2.jpg
      posX: 0
      posY: 0
      visible: appear
      zOrder: charaBack
    nameNarration: やちよ
    narration: 彼女の苦悩も、何もかも
    narrationAnchor: bottom
    narrationCoverOpacity: 110
    narrationEffect: in
    narrationFontSize: 30
    narrationLineMargin: 60
    narrationLineSpace: 20
  - narration: 鶴乃が、いつも笑顔の裏で何を思っていたのか@考えたことが私にあった？
  - narration: あの子に強くあって欲しいと願うばかりで@弱音を聞いてあげようと思ったことは…？
  - autoTurnLast: 0.1
    narrationEffect: out
  - autoTurnLast: 1
    item:
    - path: resource/scenario/img/31302_yachiyo_anime_ver_story/episode21_2.jpg
      visible: hide
  - nameNarration: やちよ
    narration: …私、あの子のこと@見ようともしていなかったじゃない
    narrationAnchor: bottom
    narrationCoverOpacity: 110
    narrationEffect: in
    narrationFontSize: 30
    narrationLineMargin: 35
    narrationLineSpace: 20
  - narration: その現実が深く胸の奥をえぐったわ
  - autoTurnLast: 2
    bgm: stop
    deleteArmatureList:
    - 1
    narrationEffect: out
    turnChangeIn: fadeIn
version: 3
...
