---
story:
  group_1:
  - autoTurnLast: 0.2
    bg: bg_adv_23051.jpg
    chara:
    - cheek: 0
      eyeClose: 1
      face: mtn_ex_030.exp3.json
      id: 250313
      motion: 0
      pos: 1
    item:
    - anchor: skip
      path: resource/scenario/img/scene0/calender_day01_s.png
      posX: -4
      posY: -50
      visible: appear
      zOrder: messageFront
    turnChangeIn: fadeIn
  - bgm: bgm01_anime03
    chara:
    - eyeClose: 1
      id: 250313
    nameAvCenter: マミ
    textAvCenter: ふぅ…
    textAvColor: textMami
    turnChangeOut: fadeOut
  - autoTurnLast: 0.01
    textAvClear: 1
  - FnarrationAnchor: top
    FnarrationCoverColor: textBlack
    FnarrationCoverOpacity: 110
    FnarrationEffect: in
    FnarrationFontSize: 23
    FnarrationHeight: 100
    FnarrationLineMargin: 30
    FnarrationLineSpace: 20
    FnarrationOutlineColor: textBlack
    FnarrationOutlineWeight: 2
    FnarrationTextColor: textMami
    FnarrationWidth: 330
    FnarrationX: -200
    FnarrationY: -80
    chara:
    - cheek: 0
      eyeClose: 0
      face: mtn_ex_040.exp3.json
      id: 250313
      motion: 1
    nameFnarration: マミ
    progressFnarration: (うーん、やっぱり身体が@重い気がするわ…)
  - chara:
    - id: 250313
    progressFnarration: (寝る前に食べたのが@良くなかったのかしら？)
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 250313
    progressFnarration: (それとも仲間ができないのが@ストレスになっていたの…？)
  - chara:
    - id: 250313
      motion: 100
    progressFnarration: (もちろん、魔法少女は@大変な仕事だけど…)
  - chara:
    - id: 250313
    progressFnarration: (契約の見返りは@かけがえのないものだし…)
  - chara:
    - eyeClose: 1
      id: 250313
    progressFnarration: (やっぱり、私の声の@掛け方が悪いのかしら？)
  - FnarrationEffect: out
    autoTurnLast: 0.01
  - chara:
    - eyeClose: 0
      id: 250313
      motion: 200
    nameAvCenter: マミ
    textAvCenter: …って、だめだめ@もっと前向きに行かなきゃ
    textAvColor: textMami
  - autoTurnLast: 0.01
    textAvClear: 1
  - FnarrationAnchor: center
    FnarrationCoverColor: textBlack
    FnarrationCoverOpacity: 110
    FnarrationEffect: in
    FnarrationFontSize: 23
    FnarrationHeight: 100
    FnarrationLineMargin: 30
    FnarrationLineSpace: 20
    FnarrationOutlineColor: textBlack
    FnarrationOutlineWeight: 2
    FnarrationTextColor: textMami
    FnarrationWidth: 340
    FnarrationX: 220
    FnarrationY: -90
    chara:
    - id: 250313
    nameFnarration: マミ
    progressFnarration: (普段気を遣わない彼女が@元気を出せって…)
  - chara:
    - id: 250313
    progressFnarration: (わざわざ私に本まで@貸してくれたんだから)
  - chara:
    - cheek: 0
      face: mtn_ex_040.exp3.json
      id: 250313
      motion: 300
    progressFnarration: (でも、渡されたのが@『爆弾作成マニュアル』って…)
  - chara:
    - id: 250313
    progressFnarration: (これで気分が晴れるって@やっぱり変)
  - chara:
    - id: 250313
    progressFnarration: (そもそも彼女、どうして@こんな本を持ち歩いてるの？)
  - FnarrationEffect: out
    autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 250313
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 200501
      motion: 0
      pos: 1
    nameAvCenter: マミ
    textAvCenter: あ！
    textAvColor: textMami
  - chara:
    - id: 200501
      motion: 100
    nameAvCenter: マミ
    textAvCenter: おはよう
  - chara:
    - id: 200501
    nameAvCenter: マミ
    textAvCenter: ねえ、@昨日借りた本なんだけれど…
  - chara:
    - cheek: 0
      face: mtn_ex_040.exp3.json
      id: 200501
      motion: 200
    nameAvCenter: マミ
    textAvCenter: やっぱり…今の私には@必要ないかも
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 200501
    nameAvCenter: マミ
    textAvCenter: だから、返しておくわね@ありがとう
  - autoTurnLast: 2
    turnChangeIn: fadeIn
version: 3
...
