---
story:
  group_1:
  - autoTurnLast: 0.2
    bg: bg_adv_20171.jpg
    chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 200501
      motion: 0
      pos: 0
    - cheek: 0
      face: mtn_ex_051.exp3.json
      id: 200101
      motion: 0
      pos: 2
    item:
    - anchor: skip
      path: resource/scenario/img/scene0/calender_day04_s.png
      posX: -4
      posY: -50
      visible: appear
      zOrder: messageFront
    turnChangeIn: fadeIn
  - bgm: bgm01_anime02
    chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 200501
      motion: 100
    nameAvLeft: マミ
    textAvColor: textMami
    textAvLeft: いらっしゃい
    turnChangeOut: fadeOut
  - chara:
    - id: 200101
    nameAvRight: まどか
    textAvColor: textMadoka
    textAvRight: は、はじめまして
  - chara:
    - id: 200501
    nameAvLeft: マミ
    textAvColor: textMami
    textAvLeft: あなたが鹿目まどかさんね@話はキュゥべえから聞いているわ
  - chara:
    - id: 200501
      motion: 0
    nameAvLeft: マミ
    textAvLeft: 私の名前は巴マミ@あなたの先輩よ、よろしくね
  - chara:
    - cheek: 0
      face: mtn_ex_040.exp3.json
      id: 200101
      motion: 201
    nameAvRight: まどか
    textAvColor: textMadoka
    textAvRight: よろしくお願いします
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp3.json
      id: 200501
      motion: 200
    nameAvLeft: マミ
    textAvColor: textMami
    textAvLeft: そんなに緊張しないで@いま、お茶を入れるわね
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 200501
    nameAvLeft: マミ
    textAvLeft: 紅茶とコーヒーと@どっちがいいかしら？
  - chara:
    - cheek: 0
      face: mtn_ex_051.exp3.json
      id: 200101
      motion: 0
    nameAvRight: まどか
    textAvColor: textMadoka
    textAvRight: えっと…紅茶を…
  - chara:
    - id: 200501
      motion: 0
    nameAvLeft: マミ
    textAvColor: textMami
    textAvLeft: ええ、ちょっと待っていて@くれるかしら
  - autoTurnLast: 0.5
    chara:
    - effect: fadeout
      id: 200501
    textAvClear: 1
  - autoTurnLast: 0.2
    chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 200101
  - FnarrationAnchor: center
    FnarrationCoverColor: textBlack
    FnarrationCoverOpacity: 110
    FnarrationEffect: in
    FnarrationFontSize: 23
    FnarrationHeight: 100
    FnarrationLineMargin: 30
    FnarrationLineSpace: 20
    FnarrationOutlineColor: textBlack
    FnarrationOutlineWeight: 2
    FnarrationTextColor: textMadoka
    FnarrationWidth: 350
    FnarrationX: 70
    FnarrationY: 150
    chara:
    - id: 200101
    nameFnarration: まどか
    progressFnarration: (優しそうな先輩でよかった…)
  - chara:
    - cheek: 0
      face: mtn_ex_040.exp3.json
      id: 200101
      motion: 300
    progressFnarration: (でも、魔法少女って@命懸けで魔女と戦うんだよね)
  - chara:
    - id: 200101
    progressFnarration: (魔法少女について@ちゃんと話を聞かないと…)
  - FnarrationEffect: out
    autoTurnLast: 0.2
    chara:
    - id: 200101
      pos: 2
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 200501
      motion: 100
      pos: 0
    nameAvLeft: マミ
    textAvColor: textMami
    textAvLeft: はい、どうぞ
  - chara:
    - cheek: 1
      face: mtn_ex_051.exp3.json
      id: 200101
      motion: 400
      pos: 2
    nameAvRight: まどか
    textAvColor: textMadoka
    textAvRight: わぁ…おいしそう…！
  - chara:
    - id: 200501
    nameAvLeft: マミ
    textAvColor: textMami
    textAvLeft: 私の手作りのお菓子と@レコンパンスの新作ケーキよ
  - chara:
    - id: 200501
      motion: 1
    nameAvLeft: マミ
    textAvLeft: どうぞ、召し上がれ
  - chara:
    - id: 200101
      motion: 0
    nameAvRight: まどか
    textAvColor: textMadoka
    textAvRight: い、いただいちゃって@いいんですか!?
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp3.json
      id: 200501
    nameAvLeft: マミ
    textAvColor: textMami
    textAvLeft: もちろん
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 200501
      motion: 200
      pos: 0
    nameAvLeft: マミ
    textAvLeft: でも、食べたら早速実戦よ
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp3.json
      id: 200101
      motion: 201
      pos: 2
    nameAvRight: まどか
    textAvColor: textMadoka
    textAvRight: は、はいっ！巴さん、@よろしくお願いします！
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp3.json
      id: 200501
    nameAvLeft: マミ
    textAvColor: textMami
    textAvLeft: ふふふ、マミでいいわよ@よろしくね、鹿目さん
  - autoTurnLast: 2
    turnChangeIn: fadeIn
version: 3
...
