---
story:
  group_1:
  - autoTurnLast: 0.8
    bg: bg_adv_11061.jpg
    bgm: bgm01_anime02
    chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 101700
      motion: 0
      pos: 0
    - cheek: 0
      face: mtn_ex_000.exp.json
      id: 101601
      motion: 1
      pos: 2
    turnChangeIn: fadeIn
  - chara:
    - id: 101601
    nameRight: 十七夜
    textRight: む？
    turnChangeOut: fadeOut
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp.json
      id: 101700
      motion: 1
    nameLeft: みたま
    textLeft: あらぁ～@いらっしゃい、はぐむちゃん
  - autoTurnLast: 0.25
    chara:
    - effect: fadeout
      id: 101700
    - effect: fadeout
      id: 101601
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 103001
      motion: 300
      pos: 1
    nameCenter: はぐむ
    textCenter: こ、こんにちは…
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 103001
      lipSynch: 0
    textCenter: （ど、どうしよう…！@まさか十七夜さんがいるなんて）
    turnEffect: thinking
  - autoTurnLast: 0.25
    chara:
    - id: 103001
      pos: 2
    textClear: 1
    turnEffect: stop
  - chara:
    - cheek: 0
      face: mtn_ex_000.exp.json
      id: 101601
      motion: 200
      pos: 0
    nameLeft: 十七夜
    textLeft: 久しいな、安積君
  - chara:
    - cheek: 0
      eyeClose: 1
      face: mtn_ex_050.exp.json
      id: 103001
      lipSynch: 0
      motion: 400
    nameRight: はぐむ
    textRight: （それは…私がずっと@避けてたから…）
    turnEffect: thinking
  - chara:
    - cheek: 0
      eyeClose: 0
      face: mtn_ex_031.exp.json
      id: 103001
      lipSynch: 0
      motion: 0
    textRight: （黒羽根になったこと@十七夜さん怒ってたし…）
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 101601
      motion: 0
    textLeft: どうした？
    turnEffect: stop
  - chara:
    - cheek: 0
      eyeClose: 0
      face: mtn_ex_030.exp.json
      id: 103001
      motion: 1
    textRight: い、いえ…@その…お久しぶり、です…
  - chara:
    - cheek: 0
      face: mtn_ex_051.exp.json
      id: 101700
      motion: 100
      pos: 0
    nameLeft: みたま
    textLeft: もしかして…@黒羽根だったこと気にしてる？
  - chara:
    - cheek: 0
      eyeClose: 1
      face: mtn_ex_030.exp.json
      id: 103001
      lipSynch: 0
      motion: 200
    textRight: …………[wait:1.2][chara:103001:lipSynch_1]はい…
  - chara:
    - cheek: 0
      face: mtn_ex_000.exp.json
      id: 101601
      motion: 200
      pos: 0
    nameLeft: 十七夜
    textLeft: …それでしょぼくれた猫ちゃん@みたいな顔をしているのか
  - chara:
    - id: 103001
    textRight: …はい…その…[chara:103001:lipSynch_0][wait:1][chara:103001:lipSynch_1]ご迷惑を…
  - chara:
    - cheek: 0
      eyeClose: 0
      face: mtn_ex_050.exp.json
      id: 103001
      motion: 0
    textRight: えっ…[chara:103001:effect_emotion_surprise_0][se:7226_shock]ネコちゃん…？
  - chara:
    - id: 101601
      motion: 1
    textLeft: だが、自分は気にしていないぞ@もう過ぎたことだ
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 103001
      motion: 400
    textRight: そう…なんですか…？
  - chara:
    - cheek: 0
      face: mtn_ex_000.exp.json
      id: 101601
    textLeft: うむ
  - chara:
    - id: 101601
    textLeft: それに、だ
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 101601
      motion: 200
    textLeft: 安積君にもぜひ
  - chara:
    - id: 101601
    textLeft: 神浜マギアユニオンに@参加して欲しいと思っている
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 103001
      motion: 0
    textRight: …えっ…？@…でも、私弱いですし…
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 101601
    textLeft: 弱い…？
  - chara:
    - id: 101601
      motion: 0
    textLeft: 魔女との戦いは得意だったと@記憶しているが？
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 103001
      motion: 1
    textRight: それは…そうなんですけど…
  - chara:
    - id: 103001
    textRight: テリトリー…守れないから…@あんまり意味ない、です…
  - chara:
    - cheek: 0
      face: mtn_ex_000.exp.json
      id: 101601
      motion: 400
    textLeft: それも理解している@魔法少女相手は苦手だったな
  - chara:
    - eyeClose: 1
      id: 103001
      motion: 200
    textRight: …はい…
  - chara:
    - id: 101601
      motion: 0
    textLeft: だからこそ、@参加してもらいたい
  - chara:
    - cheek: 0
      eyeClose: 0
      face: mtn_ex_050.exp.json
      id: 103001
      motion: 0
    textRight: …だからこそ…？@弱いから、ですか…？
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 101700
      motion: 300
      pos: 0
    nameLeft: みたま
    textLeft: そういう意味じゃないわ@わかりやすく言うとねぇ…
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp.json
      id: 101700
      motion: 1
    textLeft: はぐむちゃんのテリトリーは@他の子たちが守る
  - chara:
    - id: 101700
    textLeft: その代わり、はぐむちゃんは@魔女との戦いが苦手な子のために
  - chara:
    - id: 101700
    textLeft: 余ったグリーフシードを@融通してあげる
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 101700
      motion: 200
    textLeft: そういう助け合いができるのが@神浜マギアユニオンなの
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 101601
      motion: 1
      pos: 0
    nameLeft: 十七夜
    textLeft: つまり…
  - chara:
    - cheek: 0
      face: mtn_ex_000.exp.json
      id: 101601
    textLeft: 神浜マギアユニオンでなら@君の特技を生かし、苦手を補える
  - chara:
    - id: 103001
    textRight: 私の特技…
  - chara:
    - id: 103001
      motion: 100
    textRight: そんな風に@思ってくれてたんですか？
  - chara:
    - id: 101601
      motion: 200
    textLeft: うむ@前から君の力には一目置いていた
  - chara:
    - cheek: 1
      eyeClose: 1
      face: mtn_ex_010.exp.json
      id: 103001
      lipSynch: 0
      motion: 400
    textRight: （うそ…@十七夜さんが私に…？）
    turnEffect: thinking
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 101601
      motion: 100
    textLeft: 悪い話ではないと思うが@どうだろう？
    turnEffect: stop
  - autoTurnLast: 0.01
    bg: bg_adv_21111.jpg
    bgm: stop
    chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 303601
      motion: 1
      pos: 0
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 103001
      motion: 300
      pos: 2
    turnChangeIn: fadeIn
    turnEffect: blackFrame
  - bgm: bgm03_story05
    chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 303601
    nameLeft: 由貴 真里愛
    textLeft: はぐむちゃんにはね
    turnChangeOut: fadeOut
  - chara:
    - id: 303601
      motion: 200
    textLeft: はぐむちゃんのいいところが@たくさんあるんだから
  - autoTurnLast: 0.01
    bg: bg_adv_11061.jpg
    chara:
    - cheek: 0
      eyeClose: 1
      face: mtn_ex_010.exp.json
      id: 103001
      motion: 0
      pos: 1
    turnChangeIn: fadeIn
    turnEffect: stop
  - autoTurnLast: 0.01
    turnEffect: thinking
  - chara:
    - id: 103001
      lipSynch: 0
    nameCenter: はぐむ
    textCenter: （真里愛さんも@ああ言ってたし…）
    turnChangeOut: fadeOut
  - chara:
    - id: 103001
      lipSynch: 0
    textCenter: （もしかしたら…私だって…）
  - chara:
    - eyeClose: 0
      id: 103001
      lipSynch: 0
      motion: 1
    textCenter: （魔法使いにガラスの靴を@用意してもらわなくても…）
  - chara:
    - id: 103001
      lipSynch: 0
    textCenter: （認めてもらえる@存在なのかなぁ…）
  - chara:
    - id: 103001
      lipSynch: 0
    textCenter: （それなら…）
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp.json
      id: 103001
      lipSynch: 0
      motion: 300
    textCenter: （十七夜さんたちと一緒も@悪くない、かも…？）
  - autoTurnLast: 0.01
    turnChangeIn: fadeIn
    turnEffect: stop
  - autoTurnLast: 0.01
    bg: bg_adv_21161.jpg
    chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 102901
      motion: 0
      pos: 1
    turnEffect: blackFrame
  - chara:
    - id: 102901
      motion: 200
    nameCenter: 時雨
    textCenter: はぐむん…
    turnChangeOut: fadeOut
  - autoTurnLast: 0.01
    turnChangeIn: fadeIn
    turnEffect: stop
  - autoTurnLast: 0.01
    bg: bg_adv_11061.jpg
    chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 103001
      motion: 0
      pos: 1
  - chara:
    - id: 103001
    nameCenter: はぐむ
    textCenter: …あっ…
    turnChangeOut: fadeOut
  - chara:
    - eyeClose: 1
      id: 103001
      lipSynch: 0
    textCenter: （時雨ちゃん…）
    turnEffect: thinking
  - autoTurnLast: 0.25
    chara:
    - id: 103001
      pos: 2
    textClear: 1
    turnEffect: stop
  - chara:
    - cheek: 0
      face: mtn_ex_041.exp.json
      id: 103001
      motion: 1
    - cheek: 0
      face: mtn_ex_000.exp.json
      id: 101601
      motion: 0
      pos: 0
    nameRight: はぐむ
    textRight: あの…そう言っていただけて、@嬉しいです
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 101601
      motion: 100
    nameLeft: 十七夜
    textLeft: では
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 103001
    textRight: でも、返事はもう少し…@待ってもらってもいいですか？
  - chara:
    - id: 103001
      motion: 200
    textRight: 時雨ちゃんと…@話してからにしたくて…
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 101601
      motion: 200
    textLeft: む？@宮尾君と仲が良かったのか
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 101601
    textLeft: もちろん、いつでも構わない
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp.json
      id: 101700
      motion: 1
      pos: 0
    nameLeft: みたま
    textLeft: そうそう@ふたりとも、いつでも歓迎よぉ♪
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 103001
      motion: 100
    textRight: はいっ！@ありがとうございます…！
  - autoTurnLast: 2
    turnChangeIn: fadeIn
version: 3
...
