---
story:
  group_1:
  - autoTurnLast: 0.2
    bg: bg_adv_15061.jpg
    turnChangeIn: fadeIn
  - autoTurnLast: 2
    bgm: bgm03_story12
    turnChangeOut: fadeOut
    turnChangeOutTime: 1.5
  - nameNarration: いろは
    narration: それから私、ずっと夢を見ていたの
    narrationCoverOpacity: 150
    narrationEffect: in
  - narration: 悪夢を消し飛ばしちゃうくらいの楽しい夢を…
  - narration: 目が覚めなければいいのにと思いながら@誰かが迎えに来てくれるのを@待っていたような気もするんだ
  - autoTurnLast: 2
    bgm: stop
    narrationEffect: out
    turnChangeIn: fadeIn
    turnChangeInTime: 1.2
version: 3
...
