---
story:
  group_1:
  - autoTurnLast: 0.01
    bg: bg_adv_13111.jpg
    bgm: bgm01_anime03
    chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 300601
      motion: 0
      pos: 0
    - cheek: 0
      face: mtn_ex_011.exp3.json
      id: 303101
      motion: 0
      pos: 2
    turnChangeIn: fadeIn
  - chara:
    - id: 303101
      motion: 100
      pos: 2
    nameRight: 綾野 梨花
    textRight: そのリップ新色じゃん！@めっちゃいい！
    turnChangeOut: fadeOut
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp3.json
      id: 300601
      motion: 100
      pos: 0
    nameLeft: 木崎 衣美里
    textLeft: '[chara:300601:effect_emotion_joy_0][se:7222_happy]でしょ、でしょ！'
  - chara:
    - id: 300601
      pos: 0
    nameLeft: 木崎 衣美里
    textLeft: お小遣いすっからかんだけど@ちょー満足！
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 300601
      motion: 200
      pos: 0
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 300301
      motion: 0
      pos: 2
    nameLeft: 木崎 衣美里
    textLeft: みゃーこ先輩も使ってみる？
  - chara:
    - id: 300301
      motion: 400
      pos: 2
    nameRight: 都 ひなの
    textRight: いや、アタシは…
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 303101
      motion: 400
      pos: 0
    nameLeft: 綾野 梨花
    textLeft: そうそう、みゃこ先輩には@ちょっと大人っぽ過ぎるって
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp3.json
      id: 303101
      pos: 0
    nameLeft: 綾野 梨花
    textLeft: もっと淡い方が似合いそう！
  - chara:
    - cheek: 1
      face: mtn_ex_020.exp3.json
      id: 300301
      motion: 200
      pos: 2
    nameRight: 都 ひなの
    textRight: '[chara:300301:effect_emotion_angry_0][se:7219_strain]おいっ！塗ってみたら@化ける可能性だってあるだろ！'
  - chara:
    - id: 300301
      pos: 2
    nameRight: 都 ひなの
    textRight: 貸してみろ！
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 300301
    - effect: fadeout
      id: 303101
    textClear: 1
  - autoTurnLast: 0.1
    bg: bg_adv_13111.jpg
    bgChangeEffect: cameraPan
  - chara:
    - cheek: 0
      face: mtn_ex_001.exp3.json
      id: 302501
      motion: 1
      pos: 1
    nameCenter: 五十鈴 れん
    textCenter: …ぁの、こんにちは
  - autoTurnLast: 0.2
    chara:
    - id: 302501
      pos: 0
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 303101
      motion: 1
      pos: 2
    nameRight: 綾野 梨花
    textRight: あっ、れんちゃん@こんにちは！
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 302501
    - effect: fadeout
      id: 303101
    textClear: 1
  - autoTurnLast: 0.1
    bg: bg_adv_13111.jpg
    bgChangeEffect: cameraPan
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 300601
      motion: 1
      pos: 0
    - cheek: 0
      face: mtn_ex_000.exp3.json
      id: 300301
      motion: 0
      pos: 2
    nameLeft: 木崎 衣美里
    textLeft: はみ出さずに…@[chara:300601:lipSynch_0][wait:0.8][chara:300601:cheek_0][chara:300601:face_mtn_ex_011.exp3.json][chara:300601:lipSynch_1]おっ、できたね
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 300301
      motion: 300
      pos: 2
    nameRight: 都 ひなの
    textRight: あのな、アタシだって@リップくらい付けられる
  - chara:
    - id: 300601
      motion: 100
      pos: 0
    nameLeft: 木崎 衣美里
    textLeft: 見て見て、れんぱす！@どーよ、みゃーこ先輩は！
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 300301
      motion: 100
      pos: 2
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 302501
      motion: 0
      pos: 0
    nameRight: 都 ひなの
    textRight: 大人っぽい色だって似合うだろ？
  - chara:
    - id: 302501
      lipSynch: 0
      pos: 0
    nameLeft: 五十鈴 れん
    textLeft: …………[wait:0.8][chara:302501:cheek_0][chara:302501:face_mtn_ex_010.exp3.json][chara:302501:motion_100][chara:302501:lipSynch_1]ふふっ…
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp3.json
      id: 300601
      motion: 0
      pos: 0
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 300301
      motion: 0
      pos: 2
    nameNarration: 五十鈴 れん
    narration: エミリーのお悩み相談所
    narrationBg: bg_adv_13111.jpg
    narrationEffect: in
  - narration: 賑やかなこの場所は@今の私にとっては大切な居場所…
  - narration: ２度も死を願っておきながら@まだ生き続けている私が見つけた@かけがえのない場所…
  - chara:
    - id: 300601
      motion: 200
      pos: 0
    nameLeft: 木崎 衣美里
    narrationEffect: out
    textLeft: れんぱすにまで笑われてんじゃん
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 300301
      motion: 200
      pos: 2
    nameRight: 都 ひなの
    textRight: なっ!?@れんまで似合わないってか…!?
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 302501
      motion: 400
      pos: 0
    nameLeft: 五十鈴 れん
    textLeft: ぁ…違…す、すみません…@似合って…ます…はぃ
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp3.json
      id: 303101
      motion: 0
      pos: 2
    nameRight: 綾野 梨花
    textRight: 気を遣わなくてもいーのに
  - autoTurnLast: 1.5
    bg: bg_adv_21242.jpg
    bgm: stop
    chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 302501
      motion: 0
      pos: 0
    - cheek: 0
      face: mtn_ex_011.exp3.json
      id: 303101
      motion: 0
      pos: 2
    turnChangeIn: fadeIn
  - bgm: bgm03_story02
    chara:
    - id: 303101
      motion: 100
      pos: 2
    nameRight: 綾野 梨花
    textRight: じゃあ、またね@れんちゃん！
    turnChangeOut: fadeOut
  - chara:
    - id: 302501
      motion: 100
      pos: 0
    nameLeft: 五十鈴 れん
    textLeft: ぅん…また、ね…
  - autoTurnLast: 0.8
    chara:
    - effect: fadeout
      id: 303101
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_001.exp3.json
      id: 302501
      lipSynch: 0
      motion: 0
      pos: 1
    nameNarration: 五十鈴 れん
    narration: 大切な友だちがいて@失くしたくない居場所がある
    narrationBg: bg_adv_21242.jpg
    narrationEffect: in
  - narration: そう、これも私が生きていたいと思う@理由のひとつ
  - narration: だけど、それは@願いを叶えた時にはなかったもの…
  - chara:
    - id: 302501
      lipSynch: 0
      motion: 300
      pos: 1
    nameCenter: 五十鈴 れん
    narrationEffect: out
    textCenter: （それならどうして…@私は“生きたい”って…）
    turnEffect: thinking
  - chara:
    - eyeClose: 1
      id: 302501
      lipSynch: 0
      pos: 1
    nameCenter: 五十鈴 れん
    textCenter: …………
    turnEffect: stop
  - chara:
    - cheek: 0
      eyeClose: 0
      face: mtn_ex_030.exp3.json
      id: 302501
      lipSynch: 0
      motion: 1
      pos: 1
    nameCenter: 五十鈴 れん
    textCenter: （進路を考えていたはずなのに@おかしい、な…）
    turnEffect: thinking
  - chara:
    - cheek: 0
      face: mtn_ex_001.exp3.json
      id: 302501
      lipSynch: 0
      pos: 1
    nameCenter: 五十鈴 れん
    textCenter: （でも、私の将来にとっても@大切なことのような気がする）
  - autoTurnLast: 1.5
    bg: bg_adv_21082.jpg
    chara:
    - cheek: 0
      face: mtn_ex_001.exp3.json
      id: 302501
      motion: 0
      pos: 1
    turnChangeIn: fadeIn
    turnEffect: stop
  - chara:
    - id: 302501
      pos: 1
    nameCenter: 五十鈴 れん
    textCenter: …ただい、ま…
    turnChangeOut: fadeOut
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 302501
      lipSynch: 0
      pos: 1
    nameCenter: 五十鈴 れん
    textCenter: （お母さん、いない…？）
  - chara:
    - id: 302501
      lipSynch: 0
      motion: 400
      pos: 1
    nameCenter: 五十鈴 れん
    textCenter: （あ、メモ…）
  - chara:
    - cheek: 0
      face: mtn_ex_001.exp3.json
      id: 302501
      lipSynch: 0
      motion: 1
      pos: 1
    nameCenter: 五十鈴 れん
    textCenter: （“買い物に行ってます”）
  - chara:
    - id: 302501
      motion: 0
      pos: 1
    nameNarration: テレビ
    narration: 「続いてのニュースです」
    narrationBg: bg_adv_21082.jpg
    narrationEffect: in
  - chara:
    - id: 302501
      lipSynch: 0
      pos: 1
    nameCenter: 五十鈴 れん
    narrationEffect: out
    textCenter: （テレビつけっぱなし…@消して…）
  - bgm: stop
    nameNarration: テレビ
    narration: 「近年増加している@中高生の自殺についてですが…」
    narrationBg: bg_adv_21082.jpg
    narrationEffect: in
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 302501
      lipSynch: 0
      motion: 400
      pos: 1
    nameCenter: 五十鈴 れん
    narrationEffect: out
    textCenter: '[chara:302501:effect_emotion_surprise_0][se:7226_shock]――っ!?'
  - bgm: bgm03_story08
    chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 302501
      lipSynch: 0
      pos: 1
    nameNarration: テレビ
    narration: 「そうですね@昨年に比べて１割程、件数にして…」
    narrationBg: bg_adv_21082.jpg
    narrationEffect: in
  - chara:
    - id: 302501
      lipSynch: 0
      motion: 300
      pos: 1
    nameCenter: 五十鈴 れん
    narrationEffect: out
    textCenter: （自殺の件数…@亡くなった人の、数…）
    turnEffect: thinking
  - chara:
    - id: 302501
      lipSynch: 0
      pos: 1
    nameCenter: 五十鈴 れん
    textCenter: （もし、あの時…@成功していたら…）
  - chara:
    - id: 302501
      lipSynch: 0
      pos: 1
    nameCenter: 五十鈴 れん
    textCenter: （その数は、ひとつ…@増えていた…）
  - chara:
    - id: 302501
      lipSynch: 0
      motion: 0
      pos: 1
    nameCenter: 五十鈴 れん
    textCenter: （数が、ひとつ増えて…）
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 302501
      lipSynch: 0
      pos: 1
    nameCenter: 五十鈴 れん
    textCenter: …………@…………
    turnEffect: stop
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 302501
      motion: 100
      pos: 1
    nameCenter: 五十鈴 れん
    textCenter: …増えて…それ、だけ？
  - autoTurnLast: 0.2
    chara:
    - id: 302501
      motion: 0
      pos: 0
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 800600
      motion: 0
      pos: 2
    nameRight: れんの母
    textRight: ただいまー@れんも帰っていたのね
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 800600
      pos: 2
    nameRight: れんの母
    textRight: …れん、何かあった？@また学校で…
  - chara:
    - id: 302501
      motion: 400
      pos: 0
    nameLeft: 五十鈴 れん
    textLeft: ぅ、ぅうん…@なんでもない、よ…
  - nameNarration: 五十鈴 れん
    narration: もし、あの時@私が死んでしまっていたら@お母さんやお父さんは@悲しんでくれたんだとは思う…
    narrationBg: bg_adv_21082.jpg
    narrationEffect: in
  - narration: でも、他には…？
  - chara:
    - id: 302501
      motion: 300
      pos: 0
    narration: あの頃@他に私を見てくれる人はいなくて…
  - narration: あってもなくても同じ存在@それが死にたいと願っていた時の、私…
  - autoTurnLast: 0.8
    bg: black
    narrationEffect: out
    turnChangeIn: fadeIn
  - nameNarration: 五十鈴 れん
    narration: 死んでしまっても@誰にも顧みられることのない人生…
    narrationBg: black
    narrationEffect: in
    turnChangeOut: fadeOut
  - narration: 数字だけで語られる彼らにも@見つけてもらえなかっただけで@“生きたい”という想いがあったのかも…
  - narration: そう考えてしまう私は傲慢でしょうか…？
  - autoTurnLast: 2
    turnChangeIn: fadeIn
version: 3
...
