---
story:
  group_1:
  - autoTurnLast: 0.01
    bg: bg_adv_19051.jpg
    bgm: bgm23_puella05
    chara:
    - cheek: 0
      eyeClose: 1
      face: mtn_ex_020.exp3.json
      id: 104100
      motion: 0
      pos: 0
    - cheek: 0
      face: mtn_ex_000.exp3.json
      id: 104000
      motion: 1
      pos: 2
    turnChangeIn: fadeIn
  - autoTurnLast: 0.1
    turnChangeOut: fadeOut
  - autoTurnLast: 2
    flashEffect: flashWhiteSlow2
    se: 7211_souljem_02
  - chara:
    - eyeClose: 0
      id: 104100
      motion: 100
      voiceFullAuto: fullvoice/section_103301/vo_full_103301-11-1
    nameLeft: リヴィア
    textLeft: 使い魔の反応はあるけど、@今のところなんの変わりもないな
  - autoTurnLast: 0.5
    textClear: 1
    turnEffect: ef_adv_06
  - chara:
    - cheek: 0
      face: mtn_ex_051.exp3.json
      id: 104000
      motion: 300
      pos: 2
      voiceFullAuto: fullvoice/section_103301/vo_full_103301-11-2
    nameRight: ヨヅル
    textRight: 神浜市を結界で呑み込んだのに@元の入口は存在している？
  - chara:
    - cheek: 0
      face: mtn_ex_040.exp3.json
      id: 104100
      motion: 0
      voiceFullAuto: fullvoice/section_103301/vo_full_103301-11-3
    nameLeft: リヴィア
    textLeft: ミラーズの迷路は、@この奧に残してあるんちゃうか？
  - chara:
    - cheek: 0
      face: mtn_ex_000.exp3.json
      id: 104000
      motion: 100
      pos: 2
      voiceFullAuto: fullvoice/section_103301/vo_full_103301-11-4
    nameRight: ヨヅル
    textRight: そうかもしれませんね@入って確かめてみましょう
  - autoTurnLast: 0.2
    textClear: 1
    turnEffect: stop
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 103900
      lipSynch: 0
      motion: 400
      pos: 0
      voiceFullAuto: fullvoice/section_103301/vo_full_103301-11-5
    nameLeft: 月出里
    textLeft: '[chara:103900:effect_emotion_surprise_0][se:7226_shock]――っ!?'
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp3.json
      id: 103900
      motion: 200
      pos: 0
      voiceFullAuto: fullvoice/section_103301/vo_full_103301-11-6
    nameLeft: 月出里
    surround: 7202_telepathy
    textLeft: 待って待って！@何か他に魔力の反応がある！
    turnEffect: ef_adv_02
  - chara:
    - cheek: 0
      face: mtn_ex_051.exp3.json
      id: 104000
      motion: 0
      pos: 2
      voiceFullAuto: fullvoice/section_103301/vo_full_103301-11-7
    nameRight: ヨヅル
    textRight: な…
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp3.json
      id: 104000
      motion: 200
      pos: 2
      voiceFullAuto: fullvoice/section_103301/vo_full_103301-11-8
    nameRight: ヨヅル
    surround: stop
    textRight: 先生、待ってください！@魔力反応があるようです！
    turnEffect: stop
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp3.json
      id: 104100
      motion: 200
      pos: 0
      voiceFullAuto: fullvoice/section_103301/vo_full_103301-11-9
    nameLeft: リヴィア
    textLeft: どこのどいつや
  - autoTurnLast: 0.2
    chara:
    - id: 104100
      pos: 2
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 101200
      motion: 100
      pos: 0
      voiceFullAuto: fullvoice/section_103301/vo_full_103301-11-10
    nameLeft: 御園 かりん
    textLeft: わ、わたしなの…！
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 104100
      motion: 1
      pos: 2
      voiceFullAuto: fullvoice/section_103301/vo_full_103301-11-11
    nameRight: リヴィア
    textRight: なんや、@かりんちゃんかいな…
  - chara:
    - cheek: 0
      face: mtn_ex_040.exp3.json
      id: 104100
      voiceFullAuto: fullvoice/section_103301/vo_full_103301-11-12
    nameRight: リヴィア
    textRight: なんか自分なりにできること@しに行ったんちゃうん？
  - chara:
    - cheek: 0
      face: mtn_ex_021.exp3.json
      id: 101200
      motion: 200
      pos: 0
      voiceFullAuto: fullvoice/section_103301/vo_full_103301-11-13
    nameLeft: 御園 かりん
    textLeft: もちろん、@そのつもりでここに来たの
  - chara:
    - id: 101200
      voiceFullAuto: fullvoice/section_103301/vo_full_103301-11-14
    nameLeft: 御園 かりん
    textLeft: みんなの中でわたしが一番@ミラーズのことを知ってるから！
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 104100
      motion: 100
      pos: 2
      voiceFullAuto: fullvoice/section_103301/vo_full_103301-11-15
    nameRight: リヴィア
    textRight: なるほどな
  - chara:
    - id: 104100
      voiceFullAuto: fullvoice/section_103301/vo_full_103301-11-16
    nameRight: リヴィア
    textRight: ミラーズで@迷子になったらかなわへんし
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 104000
      motion: 1
      pos: 2
      voiceFullAuto: fullvoice/section_103301/vo_full_103301-11-17
    nameRight: ヨヅル
    textRight: はい、水先案内人がいると@心強いですね
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 103900
      lipSynch: 0
      motion: 1
      pos: 0
      voiceFullAuto: fullvoice/section_103301/vo_full_103301-11-18
    nameLeft: 月出里
    textLeft: ふむむふむっむむ@ふんむんふむむっむふむ？
  - chara:
    - id: 104000
      motion: 100
      voiceFullAuto: fullvoice/section_103301/vo_full_103301-11-19
    nameRight: ヨヅル
    textRight: 月出里も案内をお願いしてますが@頼んでも大丈夫でしょうか
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 101200
      motion: 1
      pos: 0
      voiceFullAuto: fullvoice/section_103301/vo_full_103301-11-20
    nameLeft: 御園 かりん
    textLeft: もちろんなの！
  - autoTurnLast: 0.5
    textClear: 1
    turnEffect: ef_adv_06
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 104100
      motion: 400
      pos: 2
      voiceFullAuto: fullvoice/section_103301/vo_full_103301-11-21
    nameRight: リヴィア
    textRight: ほなら、さっそく入ろか
  - autoTurnLast: 0.1
    chara:
    - effect: fadeout
      id: 101200
    - effect: fadeout
      id: 104100
    textClear: 1
  - autoTurnLast: 0.01
    turnEffect: stop
  - autoTurnLast: 0.5
    bg: bg_adv_21187.jpg
    bgChangeEffect: enterWitchSpace
    bgm: stop
    se: 7208_wander_into
  - bgm: bgm03_movie27
    chara:
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 101200
      motion: 400
      pos: 0
      voiceFullAuto: fullvoice/section_103301/vo_full_103301-11-22
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 104100
      motion: 0
      pos: 2
    nameLeft: 御園 かりん
    textLeft: …あれっ!?
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 104100
      motion: 1
      pos: 2
      voiceFullAuto: fullvoice/section_103301/vo_full_103301-11-23
    nameRight: リヴィア
    textRight: 言いたいことはわかる
  - chara:
    - id: 104100
      voiceFullAuto: fullvoice/section_103301/vo_full_103301-11-24
    nameRight: リヴィア
    textRight: 私から見ても、@全然様子が変わってしもうとる…
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 101200
      motion: 1
      pos: 0
      voiceFullAuto: fullvoice/section_103301/vo_full_103301-11-25
    nameLeft: 御園 かりん
    textLeft: なんだかボロボロのバキバキで@壊しちゃったみたいなの…
  - chara:
    - id: 101200
      voiceFullAuto: fullvoice/section_103301/vo_full_103301-11-26
    nameLeft: 御園 かりん
    textLeft: 壁も何もないし…@これじゃ迷宮じゃないの…
  - chara:
    - id: 101200
      motion: 300
      voiceFullAuto: fullvoice/section_103301/vo_full_103301-11-27
    nameLeft: 御園 かりん
    textLeft: 果てのあるミラーズなの…
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 101200
    - effect: fadeout
      id: 104100
    textClear: 1
  - autoTurnLast: 2.2
    chara:
    - cheek: 0
      eyeClose: 1
      face: mtn_ex_000.exp3.json
      id: 103900
      lipSynch: 0
      motion: 0
      pos: 0
      voiceFullAuto: fullvoice/section_103301/vo_full_103301-11-28
    - cheek: 0
      face: mtn_ex_000.exp3.json
      id: 104000
      motion: 0
      pos: 2
    nameLeft: 月出里
    textLeft: …………[se:7211_souljem_02][flashEffect:flashWhiteSlow2]
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 103900
      motion: 300
      pos: 0
      voiceFullAuto: fullvoice/section_103301/vo_full_103301-11-29
    nameLeft: 月出里
    surround: 7202_telepathy
    textLeft: 魔女なのかな…@すごく強い魔力を感じるよ…
    turnEffect: ef_adv_02
  - chara:
    - cheek: 0
      face: mtn_ex_040.exp3.json
      id: 103900
      pos: 0
      voiceFullAuto: fullvoice/section_103301/vo_full_103301-11-30
    nameLeft: 月出里
    textLeft: でも、前みたいに複雑な結界に@するつもりはないみたい…
  - chara:
    - id: 104000
      motion: 1
      voiceFullAuto: fullvoice/section_103301/vo_full_103301-11-31
    nameRight: ヨヅル
    textRight: むしろ単純になってますからね
  - chara:
    - id: 103900
      motion: 1
      voiceFullAuto: fullvoice/section_103301/vo_full_103301-11-32
    nameLeft: 月出里
    textLeft: 結界はボロボロだし、@もう必要ないってことかな…？
  - chara:
    - id: 104000
      lipSynch: 0
      motion: 300
      voiceFullAuto: fullvoice/section_103301/vo_full_103301-11-33
    nameRight: ヨヅル
    surround: stop
    textRight: …………
    turnEffect: stop
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 101200
      motion: 400
      pos: 0
      voiceFullAuto: fullvoice/section_103301/vo_full_103301-11-34
    nameLeft: 御園 かりん
    textLeft: あっ、コピーの反応なの！
  - chara:
    - id: 104000
      motion: 0
      voiceFullAuto: fullvoice/section_103301/vo_full_103301-11-35
    nameRight: ヨヅル
    textRight: 少し様子を見ていいですか？
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 103900
      motion: 100
      pos: 0
      voiceFullAuto: fullvoice/section_103301/vo_full_103301-11-36
    nameLeft: 月出里
    textLeft: ふむむんふむんふんむんむ？
  - chara:
    - id: 104000
      motion: 400
      voiceFullAuto: fullvoice/section_103301/vo_full_103301-11-37
    nameRight: ヨヅル
    textRight: たしかに敵が多いと大変ですが、@確認しておきたいんです
  - autoTurnLast: 0.01
    chara:
    - cheek: 0
      face: mtn_ex_020.exp3.json
      id: 101300
      motion: 1
      pos: 1
    - id: 7102
      name: sprite_0
      pos: 2
    - id: 7102
      name: sprite_1
      pos: 0
    turnChangeIn: rollInFast
  - autoTurnLast: 2
    turnChangeOut: rollOutFast
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 101300
    - effect: fadeout
      id: 7102
      name: sprite_0
    - effect: fadeout
      id: 7102
      name: sprite_1
    textClear: 1
  - autoTurnLast: 2
    chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 301300
      motion: 0
      pos: 0
    - cheek: 0
      face: mtn_ex_011.exp3.json
      id: 304200
      motion: 1
      pos: 1
    - cheek: 0
      face: mtn_ex_000.exp3.json
      id: 302500
      motion: 1
      pos: 2
    textClear: 1
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 301300
    - effect: fadeout
      id: 304200
    - effect: fadeout
      id: 302500
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_040.exp3.json
      id: 104000
      motion: 0
      pos: 2
      voiceFullAuto: fullvoice/section_103301/vo_full_103301-11-38
    - cheek: 0
      face: mtn_ex_020.exp3.json
      id: 104100
      motion: 0
      pos: 0
    nameRight: ヨヅル
    textRight: 案の定たくさん居ましたが…
  - chara:
    - id: 104100
      motion: 100
      voiceFullAuto: fullvoice/section_103301/vo_full_103301-11-39
    nameLeft: リヴィア
    textLeft: 作りあげた結界を壊して@エネルギーにしとったんやな
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 101200
      motion: 100
      pos: 0
      voiceFullAuto: fullvoice/section_103301/vo_full_103301-11-40
    nameLeft: 御園 かりん
    textLeft: それって、結界に使ってた魔力を@リサイクルしてるってことなの？
  - chara:
    - cheek: 0
      face: mtn_ex_051.exp3.json
      id: 104000
      motion: 0
      pos: 2
      voiceFullAuto: fullvoice/section_103301/vo_full_103301-11-41
    nameRight: ヨヅル
    textRight: ――っ!?
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp3.json
      id: 104000
      motion: 100
      pos: 2
      voiceFullAuto: fullvoice/section_103301/vo_full_103301-11-42
    nameRight: ヨヅル
    textRight: 確かにこの状況は@リサイクルがミソかもしれません
  - chara:
    - id: 101200
      motion: 0
      voiceFullAuto: fullvoice/section_103301/vo_full_103301-11-43
    nameLeft: 御園 かりん
    textLeft: へ？
  - chara:
    - id: 104000
      voiceFullAuto: fullvoice/section_103301/vo_full_103301-11-44
    nameRight: ヨヅル
    textRight: 神浜市を包み込むような結界を@展開できた説明がつきます
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp3.json
      id: 104100
      motion: 200
      pos: 0
      voiceFullAuto: fullvoice/section_103301/vo_full_103301-11-45
    nameLeft: リヴィア
    textLeft: なるほどな
  - chara:
    - id: 104100
      voiceFullAuto: fullvoice/section_103301/vo_full_103301-11-46
    nameLeft: リヴィア
    textLeft: ほんで、今はそのエネルギーを@でっかい鏡に運んどるわけか
  - chara:
    - cheek: 0
      face: mtn_ex_000.exp3.json
      id: 103900
      motion: 100
      pos: 0
      voiceFullAuto: fullvoice/section_103301/vo_full_103301-11-47
    nameLeft: 月出里
    textLeft: ふむふむんむんむ@ふむむむふむんむふんむんむ？
  - chara:
    - cheek: 0
      face: mtn_ex_040.exp3.json
      id: 104000
      motion: 300
      pos: 2
      voiceFullAuto: fullvoice/section_103301/vo_full_103301-11-48
    nameRight: ヨヅル
    textRight: ええ、あの巨大な鏡を使って@何かするつもりでしょうね…
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 101200
      motion: 400
      pos: 0
      voiceFullAuto: fullvoice/section_103301/vo_full_103301-11-49
    nameLeft: 御園 かりん
    textLeft: あれ…@使い魔が１匹おかしいの…！
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 104000
    - effect: fadeout
      id: 101200
    textClear: 1
  - autoTurnLast: 2
    chara:
    - effect: ef_adv_08
      id: 7102
      name: sprite_0
      pos: 1
    textClear: 1
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 7102
      name: sprite_0
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 104100
      motion: 400
      pos: 2
      voiceFullAuto: fullvoice/section_103301/vo_full_103301-11-50
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 101200
      motion: 0
      pos: 0
    nameRight: リヴィア
    textRight: なんやあの使い魔@えらい穢れを溜め込んどるで！
  - chara:
    - cheek: 0
      face: mtn_ex_021.exp3.json
      id: 101200
      motion: 200
      pos: 0
      voiceFullAuto: fullvoice/section_103301/vo_full_103301-11-51
    nameLeft: 御園 かりん
    textLeft: 危ないの！
  - chara:
    - id: 101200
      voiceFullAuto: fullvoice/section_103301/vo_full_103301-11-52
    nameLeft: 御園 かりん
    textLeft: もしも魔女になっちゃったら、@新しい鏡ができちゃうの！
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp3.json
      id: 104100
      motion: 0
      pos: 2
      voiceFullAuto: fullvoice/section_103301/vo_full_103301-11-53
    nameRight: リヴィア
    textRight: それはあかん！
  - chara:
    - id: 104100
      motion: 200
      voiceFullAuto: fullvoice/section_103301/vo_full_103301-11-54
    nameRight: リヴィア
    textRight: ふたりとも、@使い魔の動きを止めるで！
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 101200
    - effect: fadeout
      id: 104100
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp3.json
      id: 104000
      motion: 100
      pos: 2
      voiceFullAuto: fullvoice/section_103301/vo_full_103301-11-55
    - cheek: 0
      face: mtn_ex_020.exp3.json
      id: 103900
      motion: 0
      pos: 0
    nameRight: ヨヅル
    textRight: はい！
  - chara:
    - id: 103900
      lipSynch: 0
      motion: 200
      voiceFullAuto: fullvoice/section_103301/vo_full_103301-11-56
    nameLeft: 月出里
    textLeft: ふむっ！
  - autoTurnLast: 2
    turnChangeIn: fadeIn
version: 3
...
