---
story:
  group_1:
  - autoTurnLast: 0.01
    bg: bg_adv_14114.jpg
    bgm: bgm03_story10
    chara:
    - cheek: 0
      face: mtn_ex_100.exp3.json
      id: 102000
      motion: 0
      pos: 1
    turnChangeIn: fadeIn
  - autoTurnLast: 0.2
    turnChangeOut: fadeOut
  - autoTurnLast: 0.5
    chara:
    - effect: ef_adv_01
      id: 102000
    se: 7201_detect_magic
  - chara:
    - id: 102000
      lipSynch: 0
      motion: 200
      voiceFullAuto: fullvoice/section_103302/vo_full_103302-3-1
    nameCenter: アルちゃん
    textCenter: ＜かごめちゃん！かごめちゃん！@私の分身から情報が届いたよ！＞
  - chara:
    - cheek: 0
      face: mtn_ex_250.exp3.json
      id: 102000
      lipSynch: 0
      voiceFullAuto: fullvoice/section_103302/vo_full_103302-3-2
    nameCenter: アルちゃん
    textCenter: ＜それも、あの鏡について！＞
  - chara:
    - id: 102000
      motion: 0
      voiceFullAuto: fullvoice/section_103302/vo_full_103302-3-3
    nameCenter: かごめ
    textCenter: ――っ!?
  - autoTurnLast: 0.1
    chara:
    - effect: fadeout
      id: 102000
    textClear: 1
  - autoTurnLast: 0.1
    bg: bg_adv_14114.jpg
    bgChangeEffect: cameraPan
  - chara:
    - cheek: 0
      face: mtn_ex_001.exp3.json
      id: 102500
      motion: 100
      pos: 1
      voiceFullAuto: fullvoice/section_103302/vo_full_103302-3-4
    - cheek: 0
      face: mtn_ex_000.exp3.json
      id: 102100
      motion: 0
      pos: 0
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 102800
      motion: 0
      pos: 2
    nameCenter: 静香
    textCenter: 詳しく教えて！@向かう前に聞いておきたいわ！
  - chara:
    - id: 102800
      motion: 100
      voiceFullAuto: fullvoice/section_103302/vo_full_103302-3-5
    nameRight: ひめな
    textRight: とりま、何がわかったの？
  - autoTurnLast: 0.1
    chara:
    - effect: fadeout
      id: 102500
    - effect: fadeout
      id: 102100
    - effect: fadeout
      id: 102800
    textClear: 1
  - autoTurnLast: 0.1
    bg: bg_adv_14114.jpg
    bgChangeEffect: cameraPan
  - chara:
    - cheek: 0
      face: mtn_ex_200.exp3.json
      id: 102000
      lipSynch: 0
      motion: 1
      pos: 1
      voiceFullAuto: fullvoice/section_103302/vo_full_103302-3-6
    nameNarration: アルちゃん
    narration: ＜わかったのは何をしようとしてるかだよ＞
    narrationEffect: in
  - chara:
    - id: 102000
      lipSynch: 0
      voiceFullAuto: fullvoice/section_103302/vo_full_103302-3-7
    narration: ＜鏡の魔女は引き続き@あの大きな鏡を使って@過去を変えようとしてるみたいなんだけどね＞
  - chara:
    - id: 102000
      lipSynch: 0
      voiceFullAuto: fullvoice/section_103302/vo_full_103302-3-8
    narration: ＜鏡の魔女が通れるぐらい@大きな入口を用意しなくちゃいけないから@鏡もすっごく大きいし@膨大なエネルギーが必要になってるみたい＞
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 102000
    narrationEffect: out
  - chara:
    - cheek: 0
      face: mtn_ex_001.exp3.json
      id: 102500
      motion: 200
      pos: 2
      voiceFullAuto: fullvoice/section_103302/vo_full_103302-3-9
    - cheek: 0
      face: mtn_ex_000.exp3.json
      id: 102100
      motion: 0
      pos: 0
    nameRight: 静香
    textRight: 悪鬼の本体が直接過去へ…？@それって…つまり…？
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 102100
      motion: 1
      pos: 0
      voiceFullAuto: fullvoice/section_103302/vo_full_103302-3-10
    nameLeft: 結菜
    textLeft: 私たちが考えていた計画とは@どうも違うみたいねぇ…
  - chara:
    - id: 102100
      voiceFullAuto: fullvoice/section_103302/vo_full_103302-3-11
    nameLeft: 結菜
    textLeft: いくつもの鏡を通って過去に行き@小さな矛盾を大量に作って
  - chara:
    - id: 102100
      voiceFullAuto: fullvoice/section_103302/vo_full_103302-3-12
    nameLeft: 結菜
    textLeft: 帳尻が合わないようにして@宇宙を消すと思っていたけど…
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 100100
      motion: 301
      pos: 0
      voiceFullAuto: fullvoice/section_103302/vo_full_103302-3-13
    nameLeft: いろは
    textLeft: そうですね…
  - chara:
    - id: 100100
      voiceFullAuto: fullvoice/section_103302/vo_full_103302-3-14
    nameLeft: いろは
    textLeft: 最初から過去をひとつに絞って、@宇宙を壊すつもりだったことに…
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 101500
      motion: 100
      pos: 2
      voiceFullAuto: fullvoice/section_103302/vo_full_103302-3-15
    nameRight: うい
    textRight: でも、どうやって…？
  - chara:
    - id: 810000
      motion: 0
      pos: 2
      posX: 40
      posY: 0
      voiceFullAuto: fullvoice/section_103302/vo_full_103302-3-16
    nameRight: キュゥべえ
    textRight: それはボクから説明するよ
  - chara:
    - cheek: 0
      face: mtn_ex_550.exp3.json
      id: 102000
      motion: 400
      pos: 0
      voiceFullAuto: fullvoice/section_103302/vo_full_103302-3-17
    nameLeft: かごめ
    textLeft: キュゥべえ…！@本当に手伝ってくれたの…!?
  - chara:
    - id: 810000
      voiceFullAuto: fullvoice/section_103302/vo_full_103302-3-18
    nameRight: キュゥべえ
    textRight: 情報提供をすると言ったからね
  - chara:
    - id: 810000
      voiceFullAuto: fullvoice/section_103302/vo_full_103302-3-19
    nameRight: キュゥべえ
    textRight: それに、人類の存亡が@かかっている以上
  - chara:
    - id: 810000
      voiceFullAuto: fullvoice/section_103302/vo_full_103302-3-20
    nameRight: キュゥべえ
    textRight: キミたちが鏡を壊してくれた方が@ボクにとっては都合がいいのさ
  - chara:
    - cheek: 0
      face: mtn_ex_200.exp3.json
      id: 102000
      motion: 0
      pos: 0
      voiceFullAuto: fullvoice/section_103302/vo_full_103302-3-21
    nameLeft: かごめ
    textLeft: それなら、早く教えて！
  - chara:
    - id: 102000
      voiceFullAuto: fullvoice/section_103302/vo_full_103302-3-22
    nameLeft: かごめ
    textLeft: 鏡の魔女は@どうしてそんな過去を目指すの？
  - bgm: stop
    chara:
    - cheek: 0
      face: mtn_ex_150.exp3.json
      id: 102000
      motion: 1
      pos: 0
      voiceFullAuto: fullvoice/section_103302/vo_full_103302-3-23
    nameLeft: かごめ
    textLeft: って…あれ…？@世界じゃなくて人類の存亡…？
  - bgm: bgm03_story17
    chara:
    - id: 810000
      voiceFullAuto: fullvoice/section_103302/vo_full_103302-3-24
    nameRight: キュゥべえ
    textRight: そうだね
  - chara:
    - id: 810000
      voiceFullAuto: fullvoice/section_103302/vo_full_103302-3-25
    nameNarration: キュゥべえ
    narration: 「鏡の魔女が本当に目的としているのは@“人類を滅ぼす”ことだからね」
    narrationEffect: in
  - chara:
    - id: 810000
      voiceFullAuto: fullvoice/section_103302/vo_full_103302-3-26
    narration: 「つまりタイムパラドクスを引き起こして@世界を滅ぼそうとしていたのも@あくまで人類を滅ぼす手段のひとつだったんだ」
  - autoTurnLast: 0.1
    narrationEffect: out
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 101500
      motion: 300
      pos: 0
      voiceFullAuto: fullvoice/section_103302/vo_full_103302-3-27
    nameLeft: うい
    textLeft: でも、人類がいない過去に行って@何をするつもりなの？
  - chara:
    - cheek: 0
      face: mtn_ex_052.exp3.json
      id: 100100
      motion: 300
      pos: 0
      voiceFullAuto: fullvoice/section_103302/vo_full_103302-3-28
    nameLeft: いろは
    textLeft: …まさか、鏡の魔女が@考えていることって…
  - chara:
    - id: 100100
      voiceFullAuto: fullvoice/section_103302/vo_full_103302-3-29
    nameNarration: いろは
    narration: 「“人類が生まれない未来にする”こと…？」
    narrationEffect: in
  - autoTurnLast: 0.1
    narrationEffect: out
  - chara:
    - id: 810000
      voiceFullAuto: fullvoice/section_103302/vo_full_103302-3-30
    nameRight: キュゥべえ
    textRight: キミの言う通りだろうね@環いろは
  - chara:
    - id: 810000
      voiceFullAuto: fullvoice/section_103302/vo_full_103302-3-31
    nameNarration: キュゥべえ
    narration: 「人類を滅ぼすには@世界を焦土にする必要もなければ@今の人類をすべて殺す必要もない」
    narrationEffect: in
  - chara:
    - id: 810000
      voiceFullAuto: fullvoice/section_103302/vo_full_103302-3-32
    narration: 「そもそも誕生しないように@生物の進化を封じればいいんだ」
  - autoTurnLast: 0.1
    narrationEffect: out
  - chara:
    - cheek: 0
      face: mtn_ex_031.exp3.json
      id: 100100
      motion: 0
      pos: 0
      voiceFullAuto: fullvoice/section_103302/vo_full_103302-3-33
    nameLeft: いろは
    textLeft: そういうこと…だよね…
  - chara:
    - cheek: 0
      face: mtn_ex_000.exp3.json
      id: 102100
      motion: 300
      pos: 2
      voiceFullAuto: fullvoice/section_103302/vo_full_103302-3-34
    nameRight: 結菜
    textRight: 鏡を破壊する方法とか
  - chara:
    - id: 102100
      voiceFullAuto: fullvoice/section_103302/vo_full_103302-3-35
    nameRight: 結菜
    textRight: もう少し有益な情報が@欲しかったところだけど
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp3.json
      id: 102100
      motion: 0
      voiceFullAuto: fullvoice/section_103302/vo_full_103302-3-36
    nameRight: 結菜
    textRight: 相手がしようとしてることが@わかっただけでも十分だわぁ…
  - chara:
    - cheek: 0
      face: mtn_ex_001.exp3.json
      id: 102500
      motion: 200
      pos: 2
      voiceFullAuto: fullvoice/section_103302/vo_full_103302-3-37
    nameRight: 静香
    textRight: ええ、目的がわかれば@俄然とやる気がでてくるもの
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp3.json
      id: 102500
      voiceFullAuto: fullvoice/section_103302/vo_full_103302-3-38
    nameRight: 静香
    textRight: 要は時女一族も何もかも@生まれてこなくなるんでしょ？
  - chara:
    - id: 102500
      motion: 100
      pos: 2
      voiceFullAuto: fullvoice/section_103302/vo_full_103302-3-39
    nameRight: 静香
    textRight: それは許せないわ
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 102800
      motion: 1
      pos: 2
      voiceFullAuto: fullvoice/section_103302/vo_full_103302-3-40
    nameRight: ひめな
    textRight: キュゥべえ的には人類がいないと@エネルギーを回収できないし
  - chara:
    - id: 102800
      voiceFullAuto: fullvoice/section_103302/vo_full_103302-3-41
    nameRight: ひめな
    textRight: とりま、教えてくれたことには@納得かなー
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 102800
      motion: 100
      pos: 2
      voiceFullAuto: fullvoice/section_103302/vo_full_103302-3-42
    nameRight: ひめな
    textRight: あとはまぁ…@ゆなりんの言う通り
  - autoTurnLast: 0.01
    bg: bg_adv_18057.jpg
    turnChangeIn: fadeIn
  - nameNarration: ひめな
    narration: 「あれを本当にぶっ壊せるかどうかだよね…」
    narrationEffect: in
    turnChangeOut: fadeOut
    voiceFullAuto: fullvoice/section_103302/vo_full_103302-3-43
  - autoTurnLast: 2
    bg: bg_adv_15046.jpg
    chara:
    - cheek: 1
      face: mtn_ex_030.exp3.json
      id: 101200
      motion: 0
      pos: 1
    narrationEffect: out
    turnChangeIn: fadeIn
  - chara:
    - id: 101200
      motion: 300
      voiceFullAuto: fullvoice/section_103302/vo_full_103302-3-44
    nameCenter: 御園 かりん
    textCenter: は、ひぃ…ふぅ…
    turnChangeOut: fadeOut
  - autoTurnLast: 0.5
    chara:
    - cheek: 0
      effect: ef_adv_01
      face: mtn_ex_050.exp3.json
      id: 101200
    se: 7201_detect_magic
    textClear: 1
  - chara:
    - id: 101200
      motion: 400
      pos: 1
      voiceFullAuto: fullvoice/section_103302/vo_full_103302-3-45
    nameCenter: 御園 かりん
    textCenter: あ、やっと@魔法少女の反応があったの！
  - autoTurnLast: 0.2
    chara:
    - id: 101200
      pos: 0
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 103300
      motion: 0
      pos: 2
      voiceFullAuto: fullvoice/section_103302/vo_full_103302-3-46
    nameRight: ラビ
    textRight: あなたは…
  - chara:
    - cheek: 0
      face: mtn_ex_000.exp3.json
      id: 103300
      motion: 1
      voiceFullAuto: fullvoice/section_103302/vo_full_103302-3-47
    nameRight: ラビ
    textRight: そっちは@鏡のある方とは逆だけど
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 101200
      motion: 200
      pos: 0
      voiceFullAuto: fullvoice/section_103302/vo_full_103302-3-48
    nameLeft: 御園 かりん
    textLeft: '[textYellow:キモチ]の石を持ってない人を@３人も見てられないからって'
  - chara:
    - id: 101200
      voiceFullAuto: fullvoice/section_103302/vo_full_103302-3-49
    nameLeft: 御園 かりん
    textLeft: リヴィアさんに、@下がるように言われちゃったの
  - chara:
    - id: 103300
      motion: 100
      voiceFullAuto: fullvoice/section_103302/vo_full_103302-3-50
    nameRight: ラビ
    textRight: では、@この子をお願いできる？
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 820400
      motion: 400
      pos: 0
      voiceFullAuto: fullvoice/section_103302/vo_full_103302-3-51
    nameLeft: アルちゃん
    textLeft: ＜かごめちゃんの所まで@連れていって！＞
  - chara:
    - id: 103300
      motion: 0
      voiceFullAuto: fullvoice/section_103302/vo_full_103302-3-52
    nameRight: ラビ
    textRight: 分身なので、消されても@構わないようだけど
  - chara:
    - id: 103300
      voiceFullAuto: fullvoice/section_103302/vo_full_103302-3-53
    nameRight: ラビ
    textRight: この状況で魔力を消耗するのは@なるべく避けた方がいい
  - chara:
    - cheek: 0
      face: mtn_ex_021.exp3.json
      id: 101200
      motion: 100
      pos: 0
      voiceFullAuto: fullvoice/section_103302/vo_full_103302-3-54
    nameLeft: 御園 かりん
    textLeft: わかったの！@責任を持って連れていくの！
  - autoTurnLast: 2
    turnChangeIn: fadeIn
version: 3
...
