---
story:
  group_1:
  - autoTurnLast: 0.01
    bg: bg_adv_18057.jpg
    bgm: bgm23_puella05
    chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 102200
      motion: 0
      pos: 0
    - cheek: 0
      face: mtn_ex_011.exp3.json
      id: 104100
      motion: 0
      pos: 2
    turnChangeIn: fadeIn
  - autoTurnLast: 1.8
    chara:
    - id: 104100
      voiceFull: fullvoice/section_103302/vo_full_103302-6-1
    enableSkipAutoTurn: 1
    nameRight: リヴィア
    textRight: コピーのひかるちゃん@道案内ありがとさん
    turnChangeOut: fadeOut
  - autoTurnLast: 1
    chara:
    - id: 104100
      motion: 100
    - effect: 7001_attack02
      id: 102200
    surround: 1041A05
  - chara:
    - cheek: 0
      face: mtn_ex_060.exp3.json
      id: 102200
      motion: 400
      voiceFullAuto: fullvoice/section_103302/vo_full_103302-6-2
      voiceFullStop: fullvoice/section_103302/vo_full_103302-6-1
    enableSkipAutoTurn: 0
    nameLeft: ひかる？
    textLeft: '[surround:1041A07][chara:102200:effect_7003_damage02][bgEffect:shakeLarge]ぐっ…！@扱いがぞんざいっす…！'
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 102200
    item:
    - path: resource/scenario/img/part2_chapter12/103302_jelly_human.png
      posX: -220
      posY: 0
      visible: appear
      zOrder: charaBack
    textClear: 1
  - autoTurnLast: 0.5
    bgEffect: shakeSmall
    item:
    - action:
        sequence:
        - moveTo:
            duration: 0.05
            posX: -210
        - moveTo:
            duration: 0.05
            posX: -230
        - moveTo:
            duration: 0.05
            posX: -210
        - moveTo:
            duration: 0.05
            posX: -230
        - moveTo:
            duration: 0.05
            posX: -210
        - moveTo:
            duration: 0.05
            posX: -230
        - moveTo:
            duration: 0.05
            posX: -210
      path: resource/scenario/img/part2_chapter12/103302_jelly_human.png
    textClear: 1
  - autoTurnLast: 0.5
    item:
    - path: resource/scenario/img/part2_chapter12/103302_jelly_human.png
      visible: hide
    se: 3102_enemy_dead
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_040.exp3.json
      id: 104100
      motion: 1
      pos: 1
      voiceFullAuto: fullvoice/section_103302/vo_full_103302-6-3
    nameCenter: リヴィア
    textCenter: …さて
  - chara:
    - id: 104100
      voiceFullAuto: fullvoice/section_103302/vo_full_103302-6-4
    nameCenter: リヴィア
    textCenter: エネルギーを運んどる先を@追ってみたけど、案の定やなぁ…
  - autoTurnLast: 0.1
    chara:
    - effect: fadeout
      id: 104100
    textClear: 1
  - autoTurnLast: 0.1
    bg: bg_adv_18057.jpg
    bgChangeEffect: cameraPan
  - autoTurnLast: 2
    chara:
    - id: 7211
      name: sprite_0
      pos: 0
    - id: 7102
      name: sprite_1
      pos: 2
  - autoTurnLast: 0.1
    chara:
    - effect: fadeout
      id: 7211
      name: sprite_0
    - effect: fadeout
      id: 7102
      name: sprite_1
    textClear: 1
  - autoTurnLast: 0.1
    bg: bg_adv_18057.jpg
    bgChangeEffect: cameraPan
  - chara:
    - cheek: 0
      face: mtn_ex_000.exp3.json
      id: 103900
      motion: 1
      pos: 0
      voiceFullAuto: fullvoice/section_103302/vo_full_103302-6-5
    - cheek: 0
      face: mtn_ex_000.exp3.json
      id: 104000
      motion: 0
      pos: 2
    nameLeft: 月出里
    surround: 7202_telepathy
    textLeft: ねぇ、ヨヅル
    turnEffect: ef_adv_02
  - chara:
    - id: 103900
      voiceFullAuto: fullvoice/section_103302/vo_full_103302-6-6
    nameLeft: 月出里
    textLeft: あの使い魔たちが持ってるのって@壊したミラーズのかけらかな？
  - chara:
    - id: 104000
      motion: 1
      voiceFullAuto: fullvoice/section_103302/vo_full_103302-6-7
    nameRight: ヨヅル
    textRight: そうですね
  - chara:
    - id: 104000
      voiceFullAuto: fullvoice/section_103302/vo_full_103302-6-8
    nameRight: ヨヅル
    textRight: そのままリサイクルして@鏡のエネルギーにしていますね
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 104100
      motion: 1
      pos: 0
      voiceFullAuto: fullvoice/section_103302/vo_full_103302-6-9
    nameLeft: リヴィア
    surround: stop
    textLeft: キュゥべえから聞いた話が@ほんまやとすると
    turnEffect: stop
  - chara:
    - id: 104100
      voiceFullAuto: fullvoice/section_103302/vo_full_103302-6-10
    nameLeft: リヴィア
    textLeft: 鏡の魔女が@あの鏡を通ってしもたら
  - chara:
    - id: 104100
      voiceFullAuto: fullvoice/section_103302/vo_full_103302-6-11
    nameLeft: リヴィア
    textLeft: 人類は生まれてけーへんのか…
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 103900
      lipSynch: 0
      motion: 400
      pos: 2
      voiceFullAuto: fullvoice/section_103302/vo_full_103302-6-12
    nameRight: 月出里
    textRight: '[chara:103900:effect_emotion_surprise_0][se:7226_shock]――っ!?'
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp3.json
      id: 103900
      lipSynch: 0
      motion: 200
      voiceFullAuto: fullvoice/section_103302/vo_full_103302-6-13
    nameRight: 月出里
    textRight: ふむんむん！ふむっ！
  - chara:
    - cheek: 0
      face: mtn_ex_000.exp3.json
      id: 104000
      motion: 100
      pos: 2
      voiceFullAuto: fullvoice/section_103302/vo_full_103302-6-14
    nameRight: ヨヅル
    textRight: 先生、月出里が見て欲しいと@言ってます
  - autoTurnLast: 0.1
    chara:
    - effect: fadeout
      id: 104100
    - effect: fadeout
      id: 104000
    textClear: 1
  - autoTurnLast: 0.01
    bg: bg_adv_18057.jpg
    bgChangeEffect: cameraPan
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp3.json
      id: 104100
      motion: 100
      pos: 0
      voiceFullAuto: fullvoice/section_103302/vo_full_103302-6-15
    - cheek: 0
      face: mtn_ex_000.exp3.json
      id: 103300
      motion: 0
      pos: 2
    nameLeft: リヴィア？
    textLeft: あんたらが運んで来た@エネルギーはこっちやで！
  - chara:
    - id: 103300
      voiceFullAuto: fullvoice/section_103302/vo_full_103302-6-16
    nameRight: ラビ？
    textRight: まだ、鏡の一部を補強したいので@エネルギーを持って来た方は
  - chara:
    - id: 103300
      motion: 200
      voiceFullAuto: fullvoice/section_103302/vo_full_103302-6-17
    nameRight: ラビ？
    textRight: 私のところに来るように
  - autoTurnLast: 0.1
    chara:
    - effect: fadeout
      id: 104100
    - effect: fadeout
      id: 103300
    textClear: 1
  - autoTurnLast: 0.1
    bg: bg_adv_18057.jpg
    bgChangeEffect: cameraPan
  - chara:
    - cheek: 0
      face: mtn_ex_051.exp3.json
      id: 104000
      motion: 400
      pos: 2
      voiceFullAuto: fullvoice/section_103302/vo_full_103302-6-18
    - cheek: 0
      face: mtn_ex_040.exp3.json
      id: 104100
      motion: 0
      pos: 0
    nameRight: ヨヅル
    textRight: ずいぶん精巧なコピーですね…
  - chara:
    - id: 104100
      motion: 100
      voiceFullAuto: fullvoice/section_103302/vo_full_103302-6-19
    nameLeft: リヴィア
    textLeft: うーん…
  - chara:
    - id: 104100
      voiceFullAuto: fullvoice/section_103302/vo_full_103302-6-20
    nameLeft: リヴィア
    textLeft: 他にも何人か指揮をとっとるけど@各グループのリーダーみたいやな
  - chara:
    - cheek: 0
      face: mtn_ex_000.exp3.json
      id: 104000
      motion: 300
      pos: 2
      voiceFullAuto: fullvoice/section_103302/vo_full_103302-6-21
    nameRight: ヨヅル
    textRight: 働きアリのコピーを叩いても@何も出てきませんでしたが
  - chara:
    - id: 104000
      voiceFullAuto: fullvoice/section_103302/vo_full_103302-6-22
    nameRight: ヨヅル
    textRight: 指揮系統を叩きのめせば@ほこりを出しそうな気がしますね
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 103900
      motion: 300
      pos: 0
      voiceFullAuto: fullvoice/section_103302/vo_full_103302-6-23
    nameLeft: 月出里
    textLeft: ふむん…
  - chara:
    - id: 104000
      motion: 1
      voiceFullAuto: fullvoice/section_103302/vo_full_103302-6-24
    nameRight: ヨヅル
    textRight: 怖いなんて言ってる場合では@ありませんよ、月出里
  - autoTurnLast: 0.2
    chara:
    - cheek: 0
      face: mtn_ex_020.exp3.json
      id: 104100
      motion: 0
      pos: 0
    textClear: 1
  - autoTurnLast: 0.8
    chara:
    - cheek: 0
      effect: ef_adv_01
      face: mtn_ex_050.exp3.json
      id: 104100
    se: 7201_detect_magic
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp3.json
      id: 104100
      voiceFullAuto: fullvoice/section_103302/vo_full_103302-6-25
    nameLeft: リヴィア
    textLeft: あかん、こっちに気づきよった
  - chara:
    - id: 104100
      motion: 200
      pos: 0
      voiceFullAuto: fullvoice/section_103302/vo_full_103302-6-26
    nameLeft: リヴィア
    textLeft: ちょっと退がるで
  - autoTurnLast: 0.2
    bg: bg_adv_18044.jpg
    chara:
    - cheek: 0
      face: mtn_ex_040.exp3.json
      id: 104100
      motion: 0
      pos: 1
    turnChangeIn: rollInFast
  - chara:
    - id: 104100
      motion: 300
      voiceFullAuto: fullvoice/section_103302/vo_full_103302-6-27
    nameCenter: リヴィア
    textCenter: エネルギーを持って来た使い魔が@多い手前、どう対処するか…
    turnChangeOut: rollOutFast
  - autoTurnLast: 0.2
    chara:
    - id: 104100
      pos: 0
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_000.exp3.json
      id: 103300
      motion: 100
      pos: 2
      voiceFullAuto: fullvoice/section_103302/vo_full_103302-6-28
    nameRight: ラビ
    textRight: 確かに考えもの
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 103900
      lipSynch: 0
      motion: 400
      pos: 0
      voiceFullAuto: fullvoice/section_103302/vo_full_103302-6-29
    nameLeft: 月出里
    textLeft: むﾞっ!?
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp3.json
      id: 104000
      motion: 200
      pos: 0
      voiceFullAuto: fullvoice/section_103302/vo_full_103302-6-30
    nameLeft: ヨヅル
    textLeft: コピーですか…!?
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp3.json
      id: 104100
      motion: 100
      pos: 0
      voiceFullAuto: fullvoice/section_103302/vo_full_103302-6-31
    nameLeft: リヴィア
    textLeft: 悪いけど失礼するで
  - autoTurnLast: 2
    chara:
    - eyeClose: 1
      id: 104100
      lipSynch: 0
      pos: 1
      voiceFullAuto: fullvoice/section_103302/vo_full_103302-6-32
    nameCenter: リヴィア
    textCenter: …………[flashEffect:flashWhiteSlow2][se:7211_souljem_02]
  - chara:
    - cheek: 0
      eyeClose: 0
      face: mtn_ex_040.exp3.json
      id: 104100
      motion: 0
      pos: 0
      voiceFullAuto: fullvoice/section_103302/vo_full_103302-6-33
    nameLeft: リヴィア
    textLeft: ソウルジェムの中が見える…@ま、さすがにほんまもんやろ…
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 103300
      motion: 300
      pos: 2
      voiceFullAuto: fullvoice/section_103302/vo_full_103302-6-34
    nameRight: ラビ
    textRight: 誤解させて申し訳ない…
  - chara:
    - cheek: 0
      face: mtn_ex_000.exp3.json
      id: 103300
      voiceFullAuto: fullvoice/section_103302/vo_full_103302-6-35
    nameRight: ラビ
    textRight: 皆さんが退いてくるところは@遠目で見ていたもので
  - chara:
    - id: 103300
      motion: 0
      voiceFullAuto: fullvoice/section_103302/vo_full_103302-6-36
    nameRight: ラビ
    textRight: 自然と近づいてしまった
  - chara:
    - cheek: 0
      face: mtn_ex_000.exp3.json
      id: 104000
      motion: 1
      pos: 0
      voiceFullAuto: fullvoice/section_103302/vo_full_103302-6-37
    nameLeft: ヨヅル
    textLeft: ちなみに、こちらの様子は@理解されていると思いますが
  - chara:
    - id: 104000
      voiceFullAuto: fullvoice/section_103302/vo_full_103302-6-38
    nameLeft: ヨヅル
    textLeft: 各グループのリーダーたちに@近づく手だてはないでしょうか
  - chara:
    - id: 104000
      voiceFullAuto: fullvoice/section_103302/vo_full_103302-6-39
    nameLeft: ヨヅル
    textLeft: 指揮を執っているようなので@どうにかしたいのですが…
  - chara:
    - id: 103300
      motion: 100
      voiceFullAuto: fullvoice/section_103302/vo_full_103302-6-40
    nameRight: ラビ
    textRight: …一応、ひとつだけ
  - chara:
    - id: 104000
      motion: 100
      voiceFullAuto: fullvoice/section_103302/vo_full_103302-6-41
    nameLeft: ヨヅル
    textLeft: どうすれば？
  - chara:
    - id: 103300
      motion: 1
      voiceFullAuto: fullvoice/section_103302/vo_full_103302-6-42
    nameRight: ラビ
    textRight: 猟師は獣の皮を着ることで@狩りをするそうで
  - chara:
    - id: 103300
      voiceFullAuto: fullvoice/section_103302/vo_full_103302-6-43
    nameRight: ラビ
    textRight: それは、狙った獣の仲間の臭いで@自分の臭いを隠すためらしい
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 103900
      lipSynch: 0
      motion: 1
      pos: 0
      voiceFullAuto: fullvoice/section_103302/vo_full_103302-6-44
    nameLeft: 月出里
    textLeft: ふんむんむむ…？
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 103300
    - effect: fadeout
      id: 103900
    textClear: 1
  - autoTurnLast: 0.1
    bg: bg_adv_18057.jpg
    bgChangeEffect: cameraPan
  - item:
    - path: resource/scenario/img/part2_chapter12/103302_jelly_human.png
      posX: 0
      posY: 0
      visible: appear
      zOrder: charaBack
    nameNarration: ヨヅル
    narration: 「まさか、あのゲル状の使い魔を@塗るということですか…」
    narrationEffect: in
    voiceFullAuto: fullvoice/section_103302/vo_full_103302-6-45
  - nameNarration: ラビ
    narration: 「…背に腹は代えられない」
    voiceFullAuto: fullvoice/section_103302/vo_full_103302-6-46
  - autoTurnLast: 0.1
    item:
    - path: resource/scenario/img/part2_chapter12/103302_jelly_human.png
      visible: hide
    narrationEffect: out
    textClear: 1
  - autoTurnLast: 0.1
    bg: bg_adv_18044.jpg
    bgChangeEffect: cameraPan
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 104100
      motion: 1
      pos: 0
      voiceFullAuto: fullvoice/section_103302/vo_full_103302-6-47
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 104000
      motion: 1
      pos: 2
    nameLeft: リヴィア
    textLeft: いや、そんなことせんでもええ
  - chara:
    - id: 104100
      voiceFullAuto: fullvoice/section_103302/vo_full_103302-6-48
    nameLeft: リヴィア
    textLeft: 使い魔の魔力パターンをつかんで@自分を調整する
  - chara:
    - id: 104100
      motion: 200
      voiceFullAuto: fullvoice/section_103302/vo_full_103302-6-49
    nameLeft: リヴィア
    textLeft: ほんで、魔力パターンを@偽装したらええんちゃうか？
  - chara:
    - cheek: 0
      face: mtn_ex_051.exp3.json
      id: 104000
      motion: 0
      pos: 2
      voiceFullAuto: fullvoice/section_103302/vo_full_103302-6-50
    nameRight: ヨヅル
    textRight: そんなこと、可能なんですか？
  - chara:
    - id: 104100
      motion: 0
      voiceFullAuto: fullvoice/section_103302/vo_full_103302-6-51
    nameLeft: リヴィア
    textLeft: まぁ…
  - autoTurnLast: 0.5
    bg: bg_adv_18057.jpg
    chara:
    - cheek: 0
      face: mtn_ex_060.exp3.json
      id: 102200
      motion: 0
      pos: 1
    turnChangeIn: fadeIn
    turnEffect: blackFrame
  - chara:
    - id: 102200
      motion: 400
      voiceFullAuto: fullvoice/section_103302/vo_full_103302-6-52
    nameCenter: ひかる？
    textCenter: '[surround:1041A07][chara:102200:effect_7003_damage02][bgEffect:shakeLarge]ぐっ…！@扱いがぞんざいっす…！'
    turnChangeOut: fadeOut
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 102200
    item:
    - path: resource/scenario/img/part2_chapter12/103302_jelly_human.png
      posX: 0
      posY: 0
      visible: appear
      zOrder: charaBack
    textClear: 1
  - autoTurnLast: 0.5
    bgEffect: shakeSmall
    item:
    - action:
        sequence:
        - moveTo:
            duration: 0.05
            posX: 10
        - moveTo:
            duration: 0.05
            posX: -10
        - moveTo:
            duration: 0.05
            posX: 10
        - moveTo:
            duration: 0.05
            posX: -10
        - moveTo:
            duration: 0.05
            posX: 10
        - moveTo:
            duration: 0.05
            posX: -10
        - moveTo:
            duration: 0.05
            posX: 10
      path: resource/scenario/img/part2_chapter12/103302_jelly_human.png
    textClear: 1
  - autoTurnLast: 0.5
    item:
    - path: resource/scenario/img/part2_chapter12/103302_jelly_human.png
      visible: hide
    se: 3102_enemy_dead
    textClear: 1
  - autoTurnLast: 0.5
    bg: bg_adv_18044.jpg
    chara:
    - cheek: 0
      face: mtn_ex_011.exp3.json
      id: 104100
      motion: 0
      pos: 0
    - cheek: 0
      face: mtn_ex_000.exp3.json
      id: 103300
      motion: 0
      pos: 2
    turnChangeIn: fadeIn
    turnEffect: stop
  - chara:
    - id: 104100
      motion: 100
      voiceFullAuto: fullvoice/section_103302/vo_full_103302-6-53
    nameLeft: リヴィア
    textLeft: ものは試しやろうし@有効活用したったらええわ
    turnChangeOut: fadeOut
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 104100
      voiceFullAuto: fullvoice/section_103302/vo_full_103302-6-54
    nameLeft: リヴィア
    textLeft: ほんで、魔力を偽装したら@次はどないすればええ？
  - chara:
    - id: 103300
      motion: 200
      voiceFullAuto: fullvoice/section_103302/vo_full_103302-6-55
    nameRight: ラビ
    textRight: 司令塔になってるリーダーを@誘い出して話を聞き出す
  - chara:
    - id: 103300
      motion: 1
      voiceFullAuto: fullvoice/section_103302/vo_full_103302-6-56
    nameRight: ラビ
    textRight: 無理であれば倒して@配下のコピーの混乱を誘って
  - chara:
    - id: 103300
      voiceFullAuto: fullvoice/section_103302/vo_full_103302-6-57
    nameRight: ラビ
    textRight: 現状の打破を目指す
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 104100
      motion: 300
      pos: 0
      voiceFullAuto: fullvoice/section_103302/vo_full_103302-6-58
    nameLeft: リヴィア
    textLeft: 結局、最終手段は@強行突破するしかないんか
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 104100
      pos: 0
      voiceFullAuto: fullvoice/section_103302/vo_full_103302-6-59
    nameLeft: リヴィア
    textLeft: でもまぁ、しゃあない@そのように動くことにしよか
  - autoTurnLast: 2
    turnChangeIn: fadeIn
version: 3
...
