---
story:
  group_1:
  - autoTurnLast: 0.01
    bg: bg_adv_19333.jpg
    bgm: bgm23_puella06
    chara:
    - cheek: 0
      face: mtn_ex_021.exp3.json
      id: 100100
      motion: 0
      pos: 1
    turnChangeIn: fadeIn
  - chara:
    - id: 100100
      voiceFullAuto: fullvoice/section_103303/vo_full_103303-13-1
    nameCenter: いろは
    textCenter: 着いた…
    turnChangeOut: fadeOut
  - chara:
    - id: 100100
      motion: 100
      voiceFullAuto: fullvoice/section_103303/vo_full_103303-13-2
    nameCenter: いろは
    textCenter: コピーのふたりは@ちゃんとついてきてる…？
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 100100
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 303500
      motion: 200
      pos: 2
      voiceFullAuto: fullvoice/section_103303/vo_full_103303-13-3
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 103800
      motion: 0
      pos: 0
    nameRight: 千秋 理子？
    textRight: はい、大丈夫ですよ
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp3.json
      id: 103800
      motion: 400
      voiceFullAuto: fullvoice/section_103303/vo_full_103303-13-4
    nameLeft: みかげ？
    textLeft: ミィたちに手鏡を渡してくれたら@行きたい時間に繋げてあげる！
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 100100
      motion: 200
      pos: 0
      voiceFullAuto: fullvoice/section_103303/vo_full_103303-13-5
    nameLeft: いろは
    textLeft: うん、ありがとう…
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 303500
    textClear: 1
  - chara:
    - eyeClose: 1
      id: 100100
      voiceFullAuto: fullvoice/section_103303/vo_full_103303-13-6
    item:
    - path: resource/scenario/img/part2_chapter11/103202_kimochi_bracelet_all.png
      posX: 250
      posY: 0
      visible: appear
    nameNarration: いろは
    narration: 「うい…紅晴さん…静香ちゃん…@藍家さん…氷室さん…」
    narrationEffect: in
  - autoTurnLast: 0.1
    narrationEffect: out
  - chara:
    - cheek: 0
      eyeClose: 0
      face: mtn_ex_021.exp3.json
      id: 100100
      motion: 1
      voiceFullAuto: fullvoice/section_103303/vo_full_103303-13-7
    nameLeft: いろは
    textLeft: 向こうにいる@ういと小さなキュゥべえを
  - chara:
    - id: 100100
      voiceFullAuto: fullvoice/section_103303/vo_full_103303-13-8
    nameLeft: いろは
    textLeft: 連れて戻るからね
  - autoTurnLast: 0.1
    chara:
    - effect: fadeout
      id: 100100
    item:
    - path: resource/scenario/img/part2_chapter11/103202_kimochi_bracelet_all.png
      visible: hide
    textClear: 1
  - autoTurnLast: 0.1
    bg: bg_adv_19333.jpg
    bgChangeEffect: cameraPan
  - chara:
    - cheek: 0
      face: mtn_ex_100.exp3.json
      id: 102000
      motion: 100
      pos: 2
      voiceFullAuto: fullvoice/section_103303/vo_full_103303-13-9
    - cheek: 0
      face: mtn_ex_021.exp3.json
      id: 100100
      motion: 0
      pos: 0
    nameRight: かごめ
    textRight: 自動浄化システムから@出てきたのは
  - chara:
    - id: 102000
      voiceFullAuto: fullvoice/section_103303/vo_full_103303-13-10
    nameRight: かごめ
    textRight: 確かこの辺りでしたよね
  - chara:
    - id: 100100
      motion: 100
      voiceFullAuto: fullvoice/section_103303/vo_full_103303-13-11
    nameLeft: いろは
    textLeft: そうだね
  - chara:
    - id: 100100
      motion: 0
      voiceFullAuto: fullvoice/section_103303/vo_full_103303-13-12
    item:
    - path: resource/scenario/img/part2_chapter12/103303_witch_handmirror.png
      posX: 0
      posY: 130
      visible: appear
    nameLeft: いろは
    textLeft: それじゃあ、ふたりとも@この辺りで鏡を使って
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 100100
    - effect: fadeout
      id: 102000
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 303500
      motion: 100
      pos: 2
      voiceFullAuto: fullvoice/section_103303/vo_full_103303-13-13
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 103800
      motion: 0
      pos: 0
    nameRight: 千秋 理子？
    textRight: わかりました
  - chara:
    - id: 103800
      motion: 100
      voiceFullAuto: fullvoice/section_103303/vo_full_103303-13-14
    nameLeft: みかげ？
    textLeft: おっけぃ！
  - autoTurnLast: 0.5
    flashEffect: flashWhite2
    surround: 1041A01
    textClear: 1
  - autoTurnLast: 0.4
    bgEffect: shakeLarge
    chara:
    - cheek: 0
      effect: shake
      face: mtn_ex_060.exp3.json
      id: 303500
      motion: 400
      voiceFullAuto: fullvoice/section_103303/vo_full_103303-13-15
    - cheek: 0
      effect: shake
      face: mtn_ex_060.exp3.json
      id: 103800
      motion: 400
    flashEffect: flashRed2
    nameRight: 千秋 理子？
    surround: 1041A02
    textRight: きゃっ！
  - chara:
    - id: 103800
      voiceFullAuto: fullvoice/section_103303/vo_full_103303-13-16
    nameLeft: みかげ？
    textLeft: んみゃ！
  - autoTurnLast: 0.1
    chara:
    - effect: fadeout
      id: 103800
    - effect: fadeout
      id: 303500
    item:
    - path: resource/scenario/img/part2_chapter12/103303_witch_handmirror.png
      visible: hide
    textClear: 1
  - autoTurnLast: 0.1
    bg: bg_adv_19333.jpg
    bgChangeEffect: cameraPan
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 104100
      motion: 100
      pos: 0
      voiceFullAuto: fullvoice/section_103303/vo_full_103303-13-17
    - cheek: 0
      face: mtn_ex_000.exp3.json
      id: 103900
      motion: 0
      pos: 1
    - cheek: 0
      face: mtn_ex_000.exp3.json
      id: 104000
      motion: 1
      pos: 2
    nameLeft: リヴィア
    textLeft: 悪いけど、@この手鏡は私がもらうで
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 104100
    - effect: fadeout
      id: 103900
    - effect: fadeout
      id: 104000
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 100100
      motion: 200
      pos: 0
      voiceFullAuto: fullvoice/section_103303/vo_full_103303-13-18
    - cheek: 0
      face: mtn_ex_550.exp3.json
      id: 102000
      motion: 0
      pos: 2
    nameLeft: いろは
    textLeft: リヴィア…さん…？
  - chara:
    - id: 102000
      voiceFullAuto: fullvoice/section_103303/vo_full_103303-13-19
    nameRight: かごめ
    textRight: どういうことですか…？
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 104100
      motion: 1
      pos: 2
      voiceFullAuto: fullvoice/section_103303/vo_full_103303-13-20
    nameRight: リヴィア
    textRight: 鏡の魔女にとってこれは、@厄介なものやからなぁ
  - chara:
    - cheek: 0
      face: mtn_ex_000.exp3.json
      id: 104000
      motion: 100
      pos: 2
      voiceFullAuto: fullvoice/section_103303/vo_full_103303-13-21
    nameRight: ヨヅル
    textRight: はい、私たちで回収して@破壊しなくてはなりません
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp3.json
      id: 103900
      lipSynch: 0
      motion: 200
      pos: 2
      voiceFullAuto: fullvoice/section_103303/vo_full_103303-13-22
    nameRight: 月出里
    textRight: ふんむんふむんむ
  - chara:
    - cheek: 0
      face: mtn_ex_021.exp3.json
      id: 100100
      motion: 100
      pos: 0
      voiceFullAuto: fullvoice/section_103303/vo_full_103303-13-23
    nameLeft: いろは
    textLeft: 意味がわかりません…@魔女の味方ということですか…？
  - chara:
    - cheek: 0
      face: mtn_ex_340.exp3.json
      id: 102000
      motion: 1
      pos: 0
      voiceFullAuto: fullvoice/section_103303/vo_full_103303-13-24
    nameLeft: かごめ
    textLeft: それなら、月出里ちゃんと@ヨヅルさんは
  - chara:
    - id: 102000
      voiceFullAuto: fullvoice/section_103303/vo_full_103303-13-25
    nameLeft: かごめ
    textLeft: わざわざコピーを仲間にする@必要なんてない…
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 100100
      motion: 301
      pos: 0
      voiceFullAuto: fullvoice/section_103303/vo_full_103303-13-26
    nameLeft: いろは
    textLeft: うん、おかしいよ…
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 104000
      motion: 200
      pos: 2
      voiceFullAuto: fullvoice/section_103303/vo_full_103303-13-27
    nameRight: ヨヅル
    textRight: すべては厄介なグループの方々を@始末するための方便ですよ
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 103900
      lipSynch: 0
      motion: 100
      pos: 2
      voiceFullAuto: fullvoice/section_103303/vo_full_103303-13-28
    nameRight: 月出里
    textRight: ふむふむ@ふんむんふむんむ
  - chara:
    - cheek: 0
      face: mtn_ex_052.exp3.json
      id: 100100
      motion: 0
      pos: 0
      voiceFullAuto: fullvoice/section_103303/vo_full_103303-13-29
    nameLeft: いろは
    textLeft: うそですよね…
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp3.json
      id: 104100
      motion: 1
      pos: 2
      voiceFullAuto: fullvoice/section_103303/vo_full_103303-13-30
    nameRight: リヴィア
    textRight: ま、しっかりみんな@魔女になってくれたみたいやし
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 104100
      voiceFullAuto: fullvoice/section_103303/vo_full_103303-13-31
    nameRight: リヴィア
    textRight: あとは、いろはちゃんと@かごめちゃんを魔女にするだけ
  - chara:
    - id: 104100
      motion: 100
      voiceFullAuto: fullvoice/section_103303/vo_full_103303-13-32
    nameRight: リヴィア
    textRight: ここまできて絶望してくれたら@エネルギー量も多いやろうな
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp3.json
      id: 104100
      voiceFullAuto: fullvoice/section_103303/vo_full_103303-13-33
    nameRight: リヴィア
    textRight: 楽しみやわぁ
  - chara:
    - cheek: 0
      face: mtn_ex_021.exp3.json
      id: 100100
      motion: 200
      pos: 0
      voiceFullAuto: fullvoice/section_103303/vo_full_103303-13-34
    nameLeft: いろは
    textLeft: 納得できません…
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 104100
      motion: 0
      pos: 2
      voiceFullAuto: fullvoice/section_103303/vo_full_103303-13-35
    nameRight: リヴィア
    textRight: これから死ぬヤツを@納得させる必要あるんかいな
  - autoTurnLast: 2
    turnChangeIn: fadeIn
version: 3
...
