---
story:
  group_1:
  - autoTurnLast: 0.01
    bg: bg_adv_19333.jpg
    bgm: bgm03_story05
    chara:
    - cheek: 0
      effect: ef_adv_08
      face: mtn_ex_021.exp3.json
      id: 100200
      motion: 0
      pos: 0
    - cheek: 0
      effect: ef_adv_08
      face: mtn_ex_001.exp3.json
      id: 100300
      motion: 0
      pos: 2
    turnChangeIn: fadeIn
  - chara:
    - id: 100200
      motion: 200
      voiceFullAuto: fullvoice/section_103303/vo_full_103303-17-1
    nameLeft: やちよ
    textLeft: 穢れが進めば心もすさむ…@だけど、最後まで折れないで…！
    turnChangeOut: fadeOut
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp3.json
      id: 100300
      motion: 100
      pos: 2
      voiceFullAuto: fullvoice/section_103303/vo_full_103303-17-2
    nameRight: 鶴乃
    textRight: 大丈夫だよ、やちよ！@わたしは笑顔が得意だからね！
  - chara:
    - cheek: 0
      effect: ef_adv_08
      face: mtn_ex_010.exp3.json
      id: 100500
      motion: 200
      pos: 0
      voiceFullAuto: fullvoice/section_103303/vo_full_103303-17-3
    nameLeft: フェリシア
    textLeft: つーか、死ぬ気満々なのに、@ここで折れるわけねーぞ！
  - chara:
    - cheek: 0
      effect: ef_adv_08
      face: mtn_ex_010.exp3.json
      id: 100400
      motion: 100
      pos: 2
      voiceFullAuto: fullvoice/section_103303/vo_full_103303-17-4
    nameRight: さな
    textRight: はい、もう私たちは負けたって@明るくいられるんです！
  - chara:
    - cheek: 0
      effect: ef_adv_08
      face: mtn_ex_011.exp3.json
      id: 100200
      motion: 201
      pos: 0
      voiceFullAuto: fullvoice/section_103303/vo_full_103303-17-5
    nameLeft: やちよ
    textLeft: 未来を託したいろはを@信じられるからね
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp3.json
      id: 100400
      voiceFullAuto: fullvoice/section_103303/vo_full_103303-17-6
    nameRight: さな
    textRight: はい…！
  - autoTurnLast: 2
    turnChangeIn: fadeIn
version: 3
...
