---
story:
  group_1:
  - autoTurnLast: 0.01
    bg: bg_adv_18057.jpg
    bgm: bgm23_puella05
    chara:
    - cheek: 0
      face: mtn_ex_020.exp3.json
      id: 104100
      motion: 1
      pos: 1
    turnChangeIn: fadeIn
    turnEffect: blackFrame
  - chara:
    - id: 104100
      voiceFullAuto: fullvoice/section_103303/vo_full_103303-4-1
    nameCenter: リヴィア
    textCenter: 月出里、ヨヅル
    turnChangeOut: fadeOut
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 104100
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 103900
      motion: 1
      pos: 0
      voiceFullAuto: fullvoice/section_103303/vo_full_103303-4-2
    - cheek: 0
      face: mtn_ex_000.exp3.json
      id: 104000
      motion: 1
      pos: 2
    nameLeft: 月出里
    textLeft: ふむ…
  - chara:
    - id: 104000
      voiceFullAuto: fullvoice/section_103303/vo_full_103303-4-3
    nameRight: ヨヅル
    textRight: なんでしょうか
  - autoTurnLast: 0.2
    chara:
    - id: 104000
      pos: 0
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp3.json
      id: 104100
      motion: 0
      pos: 2
      voiceFullAuto: fullvoice/section_103303/vo_full_103303-4-4
    nameRight: リヴィア
    textRight: コイツらが強いだけで、@あんたらにできる事はある
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 104100
      motion: 100
      voiceFullAuto: fullvoice/section_103303/vo_full_103303-4-5
    nameRight: リヴィア
    textRight: 一計授けたるから、@ちょっと、よそに行っとき
  - chara:
    - id: 104000
      motion: 100
      voiceFullAuto: fullvoice/section_103303/vo_full_103303-4-6
    nameLeft: ヨヅル
    textLeft: 一計とは…？
  - chara:
    - id: 104100
      voiceFullAuto: fullvoice/section_103303/vo_full_103303-4-7
    nameRight: リヴィア
    textRight: 私がふたりの固有魔法を@教えたるから、駆使してき
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 103900
      lipSynch: 0
      motion: 1
      pos: 0
      voiceFullAuto: fullvoice/section_103303/vo_full_103303-4-8
    nameLeft: 月出里
    textLeft: ふんむんむ、ふむーふむんむむ？
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 104000
      motion: 300
      pos: 0
      voiceFullAuto: fullvoice/section_103303/vo_full_103303-4-9
    nameLeft: ヨヅル
    textLeft: そうですね@調整が固有魔法なのでは…？
  - chara:
    - id: 104100
      motion: 1
      voiceFullAuto: fullvoice/section_103303/vo_full_103303-4-10
    nameRight: リヴィア
    textRight: 調整ができるっちゅーのは、@私らの魔力が特殊やからって話で
  - chara:
    - id: 104100
      voiceFullAuto: fullvoice/section_103303/vo_full_103303-4-11
    nameRight: リヴィア
    textRight: 私の絶対悪と同じように@あんたらも持っとんのや
  - chara:
    - id: 104100
      voiceFullAuto: fullvoice/section_103303/vo_full_103303-4-12
    - cheek: 0
      face: mtn_ex_051.exp3.json
      id: 104000
      motion: 400
      pos: 0
    nameNarration: リヴィア
    narration: 「ヨヅルは自分の願いで起きたことと同じで@“心を切り捨てる力”を持っとる」
    narrationEffect: in
  - chara:
    - id: 104100
      voiceFullAuto: fullvoice/section_103303/vo_full_103303-4-13
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 103900
      motion: 400
      pos: 0
    narration: 「ほんで月出里は人の考えを切り替えたように@“感情を切り替える力”を持っとる」
  - autoTurnLast: 0.1
    narrationEffect: out
  - chara:
    - id: 104100
      motion: 0
      voiceFullAuto: fullvoice/section_103303/vo_full_103303-4-14
    nameRight: リヴィア
    textRight: 余計な敵対心は捨てさせた上で@コピーのヤツを友好的にするには
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp3.json
      id: 104100
      motion: 200
      pos: 2
      voiceFullAuto: fullvoice/section_103303/vo_full_103303-4-15
    nameRight: リヴィア
    textRight: かなり打って付けやろ？
  - autoTurnLast: 0.5
    bg: bg_adv_14087.jpg
    chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 103900
      motion: 1
      pos: 0
    - cheek: 0
      face: mtn_ex_000.exp3.json
      id: 104000
      motion: 0
      pos: 2
    turnChangeIn: fadeIn
    turnEffect: stop
  - chara:
    - id: 104000
      motion: 100
      voiceFullAuto: fullvoice/section_103303/vo_full_103303-4-16
    nameRight: ヨヅル
    textRight: といったことを言われまして@連れてきた次第です
    turnChangeOut: fadeOut
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 103900
      lipSynch: 0
      motion: 200
      voiceFullAuto: fullvoice/section_103303/vo_full_103303-4-17
    nameLeft: 月出里
    textLeft: ふむむふんむんふむむ、@ふむんむ！
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 104000
      voiceFullAuto: fullvoice/section_103303/vo_full_103303-4-18
    nameRight: ヨヅル
    textRight: はい、精巧なので強いです
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 103900
    - effect: fadeout
      id: 104000
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp3.json
      id: 303500
      motion: 100
      pos: 2
      voiceFullAuto: fullvoice/section_103303/vo_full_103303-4-19
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 103800
      motion: 1
      pos: 0
    nameRight: 千秋 理子？
    textRight: なんでもお手伝いするので、@申しつけてくださいね！
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp3.json
      id: 103800
      voiceFullAuto: fullvoice/section_103303/vo_full_103303-4-20
    nameLeft: みかげ？
    textLeft: ミィもみんなのためだったら@努力は惜しまないからね！
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 104100
      motion: 100
      pos: 0
      voiceFullAuto: fullvoice/section_103303/vo_full_103303-4-21
    nameLeft: リヴィア
    textLeft: うん…従順なんはええな…
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 303500
    - effect: fadeout
      id: 104100
    textClear: 1
  - autoTurnLast: 2
    chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 100100
      motion: 1
      pos: 0
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 102500
      motion: 300
      pos: 1
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 102100
      motion: 0
      pos: 2
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 100100
    - effect: fadeout
      id: 102500
    - effect: fadeout
      id: 102100
    textClear: 1
  - autoTurnLast: 2
    chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 102800
      motion: 300
      pos: 0
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 103300
      motion: 0
      pos: 1
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 104100
      motion: 0
      pos: 2
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 102800
    - effect: fadeout
      id: 103300
    - effect: fadeout
      id: 104100
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 104000
      motion: 400
      pos: 2
      voiceFullAuto: fullvoice/section_103303/vo_full_103303-4-22
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 101200
      motion: 1
      pos: 0
    nameRight: ヨヅル
    textRight: なんですか…@皆さんそろって、この反応は…
  - chara:
    - id: 101200
      voiceFullAuto: fullvoice/section_103303/vo_full_103303-4-22a
    nameLeft: 御園 かりん
    textLeft: さっきからずっと@なんか浮かない顔なの…
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 104100
      motion: 1
      pos: 0
      voiceFullAuto: fullvoice/section_103303/vo_full_103303-4-23
    nameLeft: リヴィア
    textLeft: もちろん戦力を増やすための@一計ではあったんやけど
  - chara:
    - id: 104100
      voiceFullAuto: fullvoice/section_103303/vo_full_103303-4-24
    nameLeft: リヴィア
    textLeft: 事態は思った以上に@悪化の一途をたどっとるんや…
  - chara:
    - cheek: 0
      face: mtn_ex_330.exp3.json
      id: 102000
      motion: 1
      pos: 0
      voiceFullAuto: fullvoice/section_103303/vo_full_103303-4-24a
    nameLeft: かごめ
    textLeft: はい、ういちゃんの@こともあったから…
  - chara:
    - cheek: 0
      face: mtn_ex_051.exp3.json
      id: 104000
      motion: 100
      pos: 2
      voiceFullAuto: fullvoice/section_103303/vo_full_103303-4-25
    nameRight: ヨヅル
    textRight: 詳しく聞かせてください
  - autoTurnLast: 0.01
    bgm: stop
    textClear: 1
  - autoTurnLast: 2
    chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 103900
      motion: 0
      pos: 0
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 104000
      motion: 0
      pos: 2
    turnChangeIn: fadeIn
    turnChangeInTime: 2
  - bgm: bgm03_story06
    chara:
    - id: 104000
      motion: 300
      voiceFullAuto: fullvoice/section_103303/vo_full_103303-4-26
    nameRight: ヨヅル
    textRight: 事態は把握しました…
    turnChangeOut: fadeOut
  - chara:
    - id: 103900
      lipSynch: 0
      motion: 300
      voiceFullAuto: fullvoice/section_103303/vo_full_103303-4-27
    nameLeft: 月出里
    textLeft: ふむふむむむ…
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 101200
      motion: 300
      pos: 0
      voiceFullAuto: fullvoice/section_103303/vo_full_103303-4-28
    nameLeft: 御園 かりん
    textLeft: このままじゃ@滅びの未来が待ってるの…
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 303500
      motion: 400
      pos: 2
      voiceFullAuto: fullvoice/section_103303/vo_full_103303-4-29
    nameRight: 千秋 理子？
    textRight: '[chara:303500:effect_emotion_surprise_0][se:7226_shock]――っ!?'
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 303500
      motion: 1
      voiceFullAuto: fullvoice/section_103303/vo_full_103303-4-30
    nameRight: 千秋 理子？
    textRight: あれ、あなたは@コピーじゃないんですか？
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 103800
      motion: 1
      pos: 2
      voiceFullAuto: fullvoice/section_103303/vo_full_103303-4-31
    nameRight: みかげ？
    textRight: ミィもコピーだと思ってた！
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp3.json
      id: 103300
      motion: 0
      pos: 0
      voiceFullAuto: fullvoice/section_103303/vo_full_103303-4-32
    nameLeft: ラビ
    textLeft: まさか、自然と紛れるなんて…
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 101200
      motion: 200
      pos: 0
      voiceFullAuto: fullvoice/section_103303/vo_full_103303-4-33
    nameLeft: 御園 かりん
    textLeft: ち、違うの！本物なの！
  - chara:
    - id: 103800
      motion: 400
      voiceFullAuto: fullvoice/section_103303/vo_full_103303-4-34
    nameRight: みかげ？
    textRight: あ！
  - chara:
    - id: 103800
      motion: 200
      pos: 1
      voiceFullAuto: fullvoice/section_103303/vo_full_103303-4-35
    nameCenter: みかげ？
    textCenter: コピーじゃないけど、@魔女の手鏡を持ってる？
  - chara:
    - effect: shake
      eyeClose: 1
      id: 101200
      motion: 300
      voiceFullAuto: fullvoice/section_103303/vo_full_103303-4-36
    nameLeft: 御園 かりん
    textLeft: やめるの！@まさぐらないで欲しいの！
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp3.json
      id: 103800
      motion: 100
      pos: 2
      voiceFullAuto: fullvoice/section_103303/vo_full_103303-4-37
    item:
    - path: resource/scenario/img/part2_chapter12/103303_witch_handmirror.png
      posX: 0
      posY: 130
      visible: appear
    nameRight: みかげ？
    textRight: ほらっ！
  - chara:
    - cheek: 0
      face: mtn_ex_051.exp3.json
      id: 103300
      motion: 0
      pos: 0
      voiceFullAuto: fullvoice/section_103303/vo_full_103303-4-38
    nameLeft: ラビ
    textLeft: これは、なんですか？
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 303500
      motion: 200
      pos: 2
      voiceFullAuto: fullvoice/section_103303/vo_full_103303-4-39
    nameRight: 千秋 理子？
    textRight: 私たち使い魔が魔女になる時に@親の魔女からもらう鏡です
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp3.json
      id: 303500
      voiceFullAuto: fullvoice/section_103303/vo_full_103303-4-40
    nameRight: 千秋 理子？
    textRight: これを使えば、他の時間や時空と@繋がることができるんですよ？
  - chara:
    - id: 103300
      motion: 400
      voiceFullAuto: fullvoice/section_103303/vo_full_103303-4-41
    nameLeft: ラビ
    textLeft: いつの間に@そんな危険なものを…
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 102800
      motion: 100
      pos: 0
      voiceFullAuto: fullvoice/section_103303/vo_full_103303-4-42
    nameLeft: ひめな
    textLeft: ヤバヤバのヤバじゃん…
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 102500
      motion: 200
      pos: 0
      voiceFullAuto: fullvoice/section_103303/vo_full_103303-4-43
    nameLeft: 静香
    textLeft: どこで手に入れたの？
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 101200
      motion: 1
      pos: 2
      voiceFullAuto: fullvoice/section_103303/vo_full_103303-4-44
    nameRight: 御園 かりん
    textRight: わ、わからないの…
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp3.json
      id: 102100
      motion: 1
      pos: 0
      voiceFullAuto: fullvoice/section_103303/vo_full_103303-4-45
    nameLeft: 結菜
    textLeft: 盗んだのぉ？
  - chara:
    - id: 101200
      motion: 200
      voiceFullAuto: fullvoice/section_103303/vo_full_103303-4-46
    nameRight: 御園 かりん
    textRight: そ、そんなこと！@した覚えなんて、わたし…
  - autoTurnLast: 1.4
    chara:
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 101200
      voiceFull: fullvoice/section_103303/vo_full_103303-4-47
    nameRight: 御園 かりん
    textRight: わたし…？@あ、そうかもしれないの…！
  - chara:
    - id: 101200
      motion: 400
  - autoTurnLast: 0.5
    bg: bg_adv_21187.jpg
    chara:
    - effect: ef_adv_08
      id: 7102
      name: sprite_0
      pos: 1
      voiceFullStop: fullvoice/section_103303/vo_full_103303-4-47
    turnChangeIn: fadeIn
    turnEffect: blackFrame
  - chara:
    - id: 7102
      name: sprite_0
    nameCenter: ""
    textCenter: …………
    turnChangeOut: fadeOut
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 7102
      name: sprite_0
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp3.json
      id: 104100
      motion: 400
      pos: 1
      voiceFullAuto: fullvoice/section_103303/vo_full_103303-4-49
    nameCenter: リヴィア
    textCenter: あかん！逃げてまうで！
  - autoTurnLast: 0.1
    chara:
    - effect: fadeout
      id: 104100
    textClear: 1
  - autoTurnLast: 0.1
    bg: bg_adv_21187.jpg
    bgChangeEffect: cameraPan
  - autoTurnLast: 0.5
    chara:
    - effect: ef_adv_08
      id: 7102
      name: sprite_0
      pos: 0
  - autoTurnLast: 0.1
    chara:
    - cheek: 0
      effect: slideInLeftFast
      face: mtn_ex_021.exp3.json
      id: 101200
      motion: 0
      pos: 2
    textClear: 1
  - autoTurnLast: 1.5
    chara:
    - id: 101200
      voiceFull: fullvoice/section_103303/vo_full_103303-4-50
    enableSkipAutoTurn: 1
    nameRight: 御園 かりん
    textRight: わたしだって、@やる時はやってやるの!!
  - autoTurnLast: 0.8
    chara:
    - id: 101200
      motion: 200
    - effect: 7000_attack01
      id: 7102
      name: sprite_0
    surround: 1012A02
  - autoTurnLast: 0.3
    chara:
    - effect: slideOutLeftFast
      id: 101200
      voiceFullStop: fullvoice/section_103303/vo_full_103303-4-50
    enableSkipAutoTurn: 0
    surround: 1012A04
    textClear: 1
  - autoTurnLast: 0.2
    chara:
    - effect: 7002_damage01
      id: 7102
      name: sprite_0
  - autoTurnLast: 0.5
    chara:
    - effect: shake
      id: 7102
      name: sprite_0
  - autoTurnLast: 0.5
    chara:
    - effect: fadeout
      id: 7102
      name: sprite_0
    se: 3102_enemy_dead
    textClear: 1
  - autoTurnLast: 1.6
    chara:
    - cheek: 1
      face: mtn_ex_030.exp3.json
      id: 101200
      motion: 100
      pos: 0
      voiceFull: fullvoice/section_103303/vo_full_103303-4-51
    nameLeft: 御園 かりん
    textLeft: はぁ…ひぃ…やったの…！
  - chara:
    - cheek: 1
      face: mtn_ex_011.exp3.json
      id: 101200
  - autoTurnLast: 0.5
    bg: bg_adv_14087.jpg
    chara:
    - cheek: 1
      face: mtn_ex_030.exp3.json
      id: 101200
      motion: 1
      pos: 1
      voiceFullStop: fullvoice/section_103303/vo_full_103303-4-51
    turnChangeIn: fadeIn
    turnEffect: stop
  - chara:
    - id: 101200
      voiceFullAuto: fullvoice/section_103303/vo_full_103303-4-52
    nameCenter: 御園 かりん
    textCenter: あの時に戦った使い魔は@魔女になりかけだったから
    turnChangeOut: fadeOut
  - chara:
    - id: 101200
      voiceFullAuto: fullvoice/section_103303/vo_full_103303-4-53
    nameCenter: 御園 かりん
    textCenter: その時に盗んだのかもしれないの
  - chara:
    - id: 101200
      motion: 300
      voiceFullAuto: fullvoice/section_103303/vo_full_103303-4-54
    nameCenter: 御園 かりん
    textCenter: わたしの固有魔法って@窃盗だから…
  - autoTurnLast: 0.1
    bgm: stop
    chara:
    - effect: fadeout
      id: 101200
    textClear: 1
  - autoTurnLast: 0.1
    bg: bg_adv_14087.jpg
    bgChangeEffect: cameraPan
  - chara:
    - cheek: 0
      eyeClose: 1
      face: mtn_ex_050.exp3.json
      id: 100100
      lipSynch: 0
      motion: 301
      pos: 0
      voiceFullAuto: fullvoice/section_103303/vo_full_103303-4-55
    - cheek: 0
      face: mtn_ex_101.exp3.json
      id: 102000
      motion: 0
      pos: 2
    nameLeft: いろは
    textLeft: …………
  - chara:
    - cheek: 0
      face: mtn_ex_150.exp3.json
      id: 102000
      pos: 2
      voiceFullAuto: fullvoice/section_103303/vo_full_103303-4-56
    nameRight: かごめ
    textRight: いろはさん…？
  - chara:
    - cheek: 0
      eyeClose: 0
      face: mtn_ex_021.exp3.json
      id: 100100
      motion: 0
      voiceFullAuto: fullvoice/section_103303/vo_full_103303-4-57
    nameLeft: いろは
    textLeft: ねえ、コピーのふたりに@聞きたいんだけど
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 303500
      motion: 100
      pos: 2
      voiceFullAuto: fullvoice/section_103303/vo_full_103303-4-58
    nameRight: 千秋 理子？
    textRight: なんですか？
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp3.json
      id: 103800
      motion: 100
      pos: 2
      voiceFullAuto: fullvoice/section_103303/vo_full_103303-4-59
    nameRight: みかげ？
    textRight: なんでも聞いて！
  - chara:
    - id: 100100
      motion: 200
      voiceFullAuto: fullvoice/section_103303/vo_full_103303-4-60
    nameLeft: いろは
    textLeft: それを使って@近い過去に戻ることってできる？
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 303500
      motion: 200
      pos: 2
      voiceFullAuto: fullvoice/section_103303/vo_full_103303-4-61
    nameRight: 千秋 理子？
    textRight: はい、皆さんが持ってる力なら@１日ぐらい戻れますよ
  - chara:
    - id: 100100
      voiceFullAuto: fullvoice/section_103303/vo_full_103303-4-62
    nameLeft: いろは
    textLeft: そっか…
  - chara:
    - cheek: 0
      face: mtn_ex_150.exp3.json
      id: 102000
      motion: 400
      pos: 2
      voiceFullAuto: fullvoice/section_103303/vo_full_103303-4-63
    nameRight: かごめ
    textRight: 何か思いついたんですか？
  - chara:
    - id: 100100
      motion: 301
      voiceFullAuto: fullvoice/section_103303/vo_full_103303-4-64
    nameLeft: いろは
    textLeft: これが、今の私たちにできる@唯一のことだと思う
  - chara:
    - cheek: 0
      face: mtn_ex_000.exp3.json
      id: 102100
      motion: 0
      pos: 2
      voiceFullAuto: fullvoice/section_103303/vo_full_103303-4-65
    nameRight: 結菜
    textRight: もったいぶらずに@言ってくれるかしらぁ…
  - bgm: bgm24_story04
    chara:
    - id: 100100
      motion: 0
      voiceFullAuto: fullvoice/section_103303/vo_full_103303-4-66
    nameNarration: いろは
    narration: 「過去と繋いで、生きてる状態の@ういとuserNameを連れてくるの」
    narrationEffect: in
  - autoTurnLast: 0.1
    bg: black
    item:
    - path: resource/scenario/img/part2_chapter11/103304_connect_iroha_lavi.jpg
      posX: 0
      posY: 0
      visible: appear
    narrationEffect: out
    turnChangeIn: fadeIn
    turnEffect: blackFrame
  - nameNarration: いろは
    narration: 「先で起きることはもう知ってるから@それを回避した上で私たちはひとつになる@そして、鏡の魔女を倒す」
    narrationEffect: in
    turnChangeOut: fadeOut
    voiceFullAuto: fullvoice/section_103303/vo_full_103303-4-67
  - autoTurnLast: 0.5
    bg: bg_adv_14087.jpg
    chara:
    - cheek: 0
      face: mtn_ex_021.exp3.json
      id: 100100
      motion: 0
      pos: 0
    - cheek: 0
      face: mtn_ex_051.exp3.json
      id: 103300
      motion: 0
      pos: 2
    narrationEffect: out
    turnChangeIn: fadeIn
    turnEffect: stop
  - chara:
    - id: 103300
      motion: 200
      voiceFullAuto: fullvoice/section_103303/vo_full_103303-4-68
    nameRight: ラビ
    textRight: …また、あの時の姿になって
    turnChangeOut: fadeOut
  - chara:
    - id: 100100
      motion: 1
      voiceFullAuto: fullvoice/section_103303/vo_full_103303-4-69
    nameLeft: いろは
    textLeft: うん…
  - chara:
    - cheek: 1
      face: mtn_ex_011.exp3.json
      id: 104100
      motion: 400
      pos: 2
      voiceFullAuto: fullvoice/section_103303/vo_full_103303-4-70
    nameRight: リヴィア
    textRight: あっはははは！
  - chara:
    - id: 104100
      voiceFullAuto: fullvoice/section_103303/vo_full_103303-4-71
    nameRight: リヴィア
    textRight: 過去から引っ張り込むやなんて@大胆過ぎるわ、あーおかし
  - chara:
    - id: 100100
      motion: 400
      voiceFullAuto: fullvoice/section_103303/vo_full_103303-4-72
    nameLeft: いろは
    textLeft: でも…！
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 104100
      motion: 1
      pos: 2
      voiceFullAuto: fullvoice/section_103303/vo_full_103303-4-73
    nameRight: リヴィア
    textRight: いや、大賛成や
  - chara:
    - id: 104100
      voiceFullAuto: fullvoice/section_103303/vo_full_103303-4-74
    nameRight: リヴィア
    textRight: ヨヅルと月出里の頑張りも@生かしてくれるし感謝するわ
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 100100
      motion: 100
      pos: 0
      voiceFullAuto: fullvoice/section_103303/vo_full_103303-4-75
    nameLeft: いろは
    textLeft: 他の皆さんはどうですか…？
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 100100
    - effect: fadeout
      id: 104100
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_000.exp3.json
      id: 102100
      motion: 1
      pos: 2
      voiceFullAuto: fullvoice/section_103303/vo_full_103303-4-76
    - cheek: 0
      face: mtn_ex_001.exp3.json
      id: 102500
      motion: 0
      pos: 0
    nameRight: 結菜
    textRight: 私からのアイデアはないから@反対する理由はないわぁ
  - chara:
    - id: 102500
      motion: 200
      voiceFullAuto: fullvoice/section_103303/vo_full_103303-4-77
    nameLeft: 静香
    textLeft: 一抹でも勝利の可能性があるなら@私はそれに賭けるつもりよ
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 102100
    - effect: fadeout
      id: 102500
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp3.json
      id: 102800
      motion: 200
      pos: 0
      voiceFullAuto: fullvoice/section_103303/vo_full_103303-4-78
    - cheek: 0
      face: mtn_ex_000.exp3.json
      id: 103300
      motion: 0
      pos: 2
    nameLeft: ひめな
    textLeft: うん、ワンチャンあるだけで@今はとりまおけまるでしょ
  - chara:
    - id: 103300
      motion: 100
      voiceFullAuto: fullvoice/section_103303/vo_full_103303-4-79
    nameRight: ラビ
    textRight: その見出した希望に従って@最小限でも未来をつかみ取ろう
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 102800
    - effect: fadeout
      id: 103300
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_021.exp3.json
      id: 100100
      motion: 1
      pos: 1
      voiceFullAuto: fullvoice/section_103303/vo_full_103303-4-80
    nameCenter: いろは
    textCenter: では、これから@北養区にある山頂に向かいます
  - autoTurnLast: 0.5
    bg: black
    item:
    - path: resource/scenario/img/part2_chapter12/103301_littleqb_kill2.jpg
      posX: 0
      posY: 0
      visible: appear
    turnChangeIn: fadeIn
    turnEffect: blackFrame
  - nameNarration: いろは
    narration: ―いろは―@え…
    narrationAnchor: bottom
    narrationCoverOpacity: 110
    narrationEffect: in
    narrationFontSize: 30
    narrationLineMargin: 35
    narrationLineSpace: 20
    turnChangeOut: fadeOut
    voiceFullAuto: fullvoice/section_103303/vo_full_103303-4-81
  - nameNarration: うい
    narration: ―うい―@お姉ちゃん…@userNameが…
    voiceFullAuto: fullvoice/section_103303/vo_full_103303-4-82
  - nameNarration: いろは
    narration: ―いろは―@うそ…userName！@userName…!!
    voiceFullAuto: fullvoice/section_103303/vo_full_103303-4-83
  - nameNarration: うい
    narration: ―うい―@…………しん、じゃった？
    voiceFullAuto: fullvoice/section_103303/vo_full_103303-4-84
  - autoTurnLast: 0.5
    bg: bg_adv_14087.jpg
    chara:
    - cheek: 0
      face: mtn_ex_021.exp3.json
      id: 100100
      motion: 0
      pos: 1
    narrationEffect: out
    turnChangeIn: fadeIn
    turnEffect: stop
  - chara:
    - id: 100100
      motion: 200
      voiceFullAuto: fullvoice/section_103303/vo_full_103303-4-85
    nameCenter: いろは
    textCenter: ういと、userNameが@生きていた一番近い過去で
    turnChangeOut: fadeOut
  - chara:
    - id: 100100
      voiceFullAuto: fullvoice/section_103303/vo_full_103303-4-86
    nameCenter: いろは
    textCenter: 歯車が狂ってしまった場所
  - chara:
    - id: 100100
      voiceFullAuto: fullvoice/section_103303/vo_full_103303-4-87
    nameCenter: いろは
    textCenter: そこからふたりを@連れて来られるようにします
  - autoTurnLast: 0.2
    chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 100100
      motion: 0
      pos: 0
    - cheek: 0
      eyeClose: 1
      face: mtn_ex_000.exp3.json
      id: 100702
      motion: 0
      pos: 1
      posX: 50
    - cheek: 0
      eyeClose: 1
      face: mtn_ex_000.exp3.json
      id: 101402
      motion: 0
      pos: 2
    turnChangeIn: rollInFast
  - chara:
    - id: 100100
      lipSynch: 0
      motion: 100
      voiceFullAuto: fullvoice/section_103303/vo_full_103303-4-88
    nameLeft: いろは
    textLeft: （灯花ちゃんとねむちゃんも@最後まで一緒に付き合って…）
    turnChangeOut: rollOutFast
  - autoTurnLast: 0.01
    bgm: stop
    textClear: 1
  - autoTurnLast: 2
    bg: black
    bgm: stop
    turnChangeIn: fadeIn
    turnChangeInTime: 2
  - nameNarration: いろは
    narration: 氷室さんが言っていた@“最小限の未来”という言葉が@暗示していたような気がする
    narrationEffect: in
    turnChangeOut: fadeOut
    voiceFullAuto: fullvoice/section_103303/vo_full_103303-4-89
  - narration: 倒れている魔法少女たちが魔女になるって@みんなが覚悟していることを…
    voiceFullAuto: fullvoice/section_103303/vo_full_103303-4-90
  - autoTurnLast: 2
    turnChangeIn: fadeIn
version: 3
...
