---
story:
  group_1:
  - autoTurnLast: 0.01
    bg: bg_adv_17056.jpg
    bgm: bgm22_battle06
    chara:
    - cheek: 0
      face: mtn_ex_021.exp3.json
      id: 160100
      motion: 0
      pos: 2
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 104400
      motion: 0
      pos: 0
    turnChangeIn: fadeIn
  - chara:
    - id: 160100
      motion: 200
      voiceFullAuto: fullvoice/section_103305/vo_full_103305-15-1
    nameRight: いろは
    textRight: 時空を飛び越えて@私たちは未来を作ろうとしている
    turnChangeOut: fadeOut
  - chara:
    - id: 160100
      motion: 100
      voiceFullAuto: fullvoice/section_103305/vo_full_103305-15-2
    nameRight: いろは
    textRight: どれだけ膨らんだ呪いでも@私たちが散らすから
  - chara:
    - cheek: 0
      face: mtn_ex_000.exp3.json
      id: 104400
      motion: 100
      voiceFullAuto: fullvoice/section_103305/vo_full_103305-15-3
    nameLeft: みこと
    textLeft: 時空を飛び越えられるのは@あなただけじゃない
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp3.json
      id: 104400
      pos: 0
      voiceFullAuto: fullvoice/section_103305/vo_full_103305-15-4
    nameLeft: みこと
    textLeft: 希望を外から手繰り寄せるなら@私は絶望をこの世界に迎える
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 104400
    - effect: fadeout
      id: 160100
    textClear: 1
  - chara:
    - id: 7211
      name: sprite_1
      pos: 0
    - id: 7212
      name: sprite_2
      pos: 2
    - id: 7213
      name: sprite_0
      pos: 1
    nameCenter: ""
    textCenter: …………
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      name: sprite_2
    - effect: fadeout
      name: sprite_1
    - effect: fadeout
      name: sprite_0
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 160100
      motion: 401
      pos: 2
      voiceFullAuto: fullvoice/section_103305/vo_full_103305-15-6
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 104400
      motion: 0
      pos: 0
    nameRight: いろは
    textRight: そんな…@みんなが使い魔や他の魔女と…
  - chara:
    - id: 104400
      motion: 300
      voiceFullAuto: fullvoice/section_103305/vo_full_103305-15-7
    nameLeft: みこと
    textLeft: ほら、どれだけ助けが来ても、@飲まれちゃうでしょ…悲しみに…
  - autoTurnLast: 2
    turnChangeIn: fadeIn
version: 3
...
