---
story:
  group_1:
  - autoTurnLast: 0.01
    bg: bg_adv_21188.jpg
    bgm: bgm01_battle07
    item:
    - path: resource/scenario/img/part2_chapter12/103304_mirror_witch_zoom.png
      posX: 0
      posY: 0
      scale: 0.5
      visible: appear
      zOrder: charaBack
    - path: resource/scenario/img/part2_chapter12/103304_mirror_spread.png
      posX: 0
      posY: 0
      visible: appear
      zOrder: charaFront
    turnChangeIn: fadeIn
  - autoTurnLast: 3
    turnChangeOut: fadeOut
  - autoTurnLast: 1
    chara:
    - cheek: 0
      face: mtn_ex_001.exp3.json
      id: 100600
      motion: 2
      pos: 0
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 101800
      motion: 3
      pos: 2
    turnChangeIn: fadeIn
  - chara:
    - id: 100600
      motion: 101
      voiceFullAuto: fullvoice/section_103305/vo_full_103305-1-1
    nameLeft: みふゆ
    textLeft: あれがワタシたちを押さえていた@魔力の正体ですか…
    turnChangeOut: fadeOut
  - chara:
    - id: 101800
      voiceFullAuto: fullvoice/section_103305/vo_full_103305-1-2
    nameRight: 月夜
    textRight: 私たちは、見えないガラス片に@刻まれていたでございますか…
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp3.json
      id: 101900
      motion: 2
      pos: 2
      voiceFullAuto: fullvoice/section_103305/vo_full_103305-1-3
    nameRight: 月咲
    textRight: でも、気づいた今なら戦える…！
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 100600
    - effect: fadeout
      id: 101900
    textClear: 1
  - autoTurnLast: 0.1
    bg: bg_adv_21188.jpg
    bgChangeEffect: cameraPan
  - chara:
    - cheek: 0
      face: mtn_ex_000.exp3.json
      id: 101600
      motion: 101
      pos: 0
      voiceFullAuto: fullvoice/section_103305/vo_full_103305-1-4
    - cheek: 0
      face: mtn_ex_020.exp3.json
      id: 101000
      motion: 3
      pos: 2
    nameLeft: 十七夜
    textLeft: では、我々も環君たちと合流だ
  - chara:
    - id: 101000
      voiceFullAuto: fullvoice/section_103305/vo_full_103305-1-5
    nameRight: ももこ
    textRight: ああ、トリックがわかった以上@怖いものはないってね
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 101700
      motion: 3
      pos: 0
      voiceFullAuto: fullvoice/section_103305/vo_full_103305-1-6
    nameLeft: みたま
    textLeft: ほら、ふたりも行くわよ
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 101700
    - effect: fadeout
      id: 101000
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp3.json
      id: 100900
      motion: 101
      pos: 0
      voiceFullAuto: fullvoice/section_103305/vo_full_103305-1-7
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 101100
      motion: 3
      pos: 2
    nameLeft: レナ
    textLeft: かえで、手を取りなさい@あうあう言ってる場合じゃないわ
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 101100
      motion: 401
      voiceFullAuto: fullvoice/section_103305/vo_full_103305-1-8
    nameRight: かえで
    textRight: 本当に、もうわかる？@私たちでも戦える？
  - chara:
    - id: 100900
      motion: 203
      voiceFullAuto: fullvoice/section_103305/vo_full_103305-1-9
    nameLeft: レナ
    textLeft: 戦えるか戦えないかじゃなくて、@戦うしかないでしょ
  - chara:
    - id: 100900
      voiceFullAuto: fullvoice/section_103305/vo_full_103305-1-10
    nameLeft: レナ
    textLeft: 地獄へ行く話はどうしたのよ
  - chara:
    - id: 101100
      motion: 2
      voiceFullAuto: fullvoice/section_103305/vo_full_103305-1-11
    nameRight: かえで
    textRight: うん、そうだね…
  - autoTurnLast: 0.01
    textClear: 1
  - autoTurnLast: 0.01
    item:
    - action:
        moveTo:
          duration: 0.6
          posY: 0
      path: resource/scenario/img/adv_roll_fade.png
      posX: 0
      posY: 2000
      scale: 6
      setVisible: 1
      zOrder: messageFront
  - autoTurnLast: 0.01
    bg: bg_adv_21188.jpg
    chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 160100
      motion: 0
      pos: 1
    - effect: fadeout
      id: 100900
    - effect: fadeout
      id: 101100
  - autoTurnLast: 0.01
    item:
    - action:
        moveTo:
          duration: 0.6
          posY: -2000
      path: resource/scenario/img/adv_roll_fade.png
  - chara:
    - id: 160100
      voiceFullAuto: fullvoice/section_103305/vo_full_103305-1-12
    nameCenter: いろは
    textCenter: これで勝てる…打ち破れる…！
    turnChangeOut: fadeOut
  - chara:
    - cheek: 0
      eyeClose: 1
      face: mtn_ex_021.exp3.json
      id: 160100
      motion: 301
      voiceFullAuto: fullvoice/section_103305/vo_full_103305-1-13
    nameNarration: いろは
    narration: 「みんなに伝えます」
    narrationBg: ""
    narrationEffect: in
    surround: 7202_telepathy
    turnEffect: ef_adv_02
  - chara:
    - id: 160100
      voiceFullAuto: fullvoice/section_103305/vo_full_103305-1-14
    narration: 「鏡の魔女が放っている見えない攻撃は@目に映るようにできました」
  - chara:
    - id: 160100
      motion: 100
      voiceFullAuto: fullvoice/section_103305/vo_full_103305-1-15
    narration: 「キレイなガラス片に見えますが@あれは呪いの塊です」
  - chara:
    - id: 160100
      voiceFullAuto: fullvoice/section_103305/vo_full_103305-1-16
    narration: 「まともに受ければ@体を傷つけるのと同時に心が傷つきますし@避けることができないみたいです」
  - chara:
    - id: 160100
      motion: 1
      voiceFullAuto: fullvoice/section_103305/vo_full_103305-1-17
    narration: 「なので、魔女がガラス片を放ってきたら@それを的確に消すようにしてください」
  - chara:
    - id: 160100
      voiceFullAuto: fullvoice/section_103305/vo_full_103305-1-18
    narration: 「攻撃を封じる透明な障壁も@ガラス片と同じ呪いで繋がっているので@衝撃が伝われば破壊できるはずです」
  - chara:
    - cheek: 0
      eyeClose: 0
      face: mtn_ex_010.exp3.json
      id: 160100
      motion: 102
      voiceFullAuto: fullvoice/section_103305/vo_full_103305-1-19
    narration: 「ガラス片の破壊を私たちの攻撃と防御にして@本体との戦いに挑みましょう！」
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 160100
    narrationEffect: out
    surround: stop
    textClear: 1
    turnEffect: stop
  - autoTurnLast: 2
    item:
    - path: resource/scenario/img/part2_chapter12/103304_mirror_witch_zoom.png
      posX: 0
      posY: 0
      visible: appear
      zOrder: charaBack
  - nameNarration: いろは
    narration: 「準備ができたら、始めます」
    narrationBg: ""
    narrationEffect: in
    voiceFullAuto: fullvoice/section_103305/vo_full_103305-1-20
  - autoTurnLast: 2
    turnChangeIn: fadeIn
version: 3
...
