---
story:
  group_1:
  - autoTurnLast: 0.01
    bg: bg_adv_21188.jpg
    bgm: bgm22_battle01
    chara:
    - cheek: 0
      face: mtn_ex_021.exp3.json
      id: 160100
      motion: 0
      pos: 1
    turnChangeIn: fadeIn
  - autoTurnLast: 2.5
    chara:
    - id: 160100
      motion: 200
      voiceFull: fullvoice/section_103305/vo_full_103305-2-1
    enableSkipAutoTurn: 1
    nameCenter: いろは
    textCenter: 空間のヒビは@こちらを惑わせるためです
    turnChangeOut: fadeOut
  - chara:
    - id: 160100
    nameCenter: いろは
    textCenter: 気にせずガラス片の破壊を！
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 160100
      voiceFullStop: fullvoice/section_103305/vo_full_103305-2-1
    enableSkipAutoTurn: 0
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 102300
      motion: 301
      pos: 2
      voiceFullAuto: fullvoice/section_103305/vo_full_103305-2-2
    - cheek: 0
      face: mtn_ex_000.exp3.json
      id: 101600
      motion: 2
      pos: 0
    nameRight: アオ
    textRight: こっちのモチベーションまで@奪ってくるみたい…
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp3.json
      id: 101600
      motion: 201
      voiceFullAuto: fullvoice/section_103305/vo_full_103305-2-3
    nameLeft: 十七夜
    textLeft: ひるんでる場合ではない@継がれた命…無駄にするな…
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp3.json
      id: 101700
      motion: 301
      pos: 2
      voiceFullAuto: fullvoice/section_103305/vo_full_103305-2-4
    nameRight: みたま
    textRight: 滅びが目の前にやってくる…@そんな未来にはさせないわ…！
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 101700
    - effect: fadeout
      id: 101600
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 101505
      motion: 400
      pos: 0
      voiceFullAuto: fullvoice/section_103305/vo_full_103305-2-5
    - cheek: 0
      face: mtn_ex_000.exp3.json
      id: 101404
      motion: 0
      pos: 2
    nameLeft: うい
    textLeft: このガラス片を受けると@視界まで削ってくるみたい…！
  - chara:
    - id: 101404
      motion: 200
      voiceFullAuto: fullvoice/section_103305/vo_full_103305-2-6
    nameRight: ねむ
    textRight: エネルギーを回収しながら@みんなにまわしていくよ
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 100703
      motion: 200
      pos: 0
      voiceFullAuto: fullvoice/section_103305/vo_full_103305-2-7
    nameLeft: 灯花
    textLeft: みんなの魔力は持ちそうだけど@心は治せないから気をつけてねー
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 100703
    - effect: fadeout
      id: 101404
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_000.exp3.json
      id: 102100
      motion: 100
      pos: 2
      voiceFullAuto: fullvoice/section_103305/vo_full_103305-2-8
    - cheek: 0
      face: mtn_ex_001.exp3.json
      id: 102500
      motion: 0
      pos: 0
    nameRight: 結菜
    textRight: 対象変更で意表を突くわぁ
  - chara:
    - id: 102500
      motion: 100
      voiceFullAuto: fullvoice/section_103305/vo_full_103305-2-9
    nameLeft: 静香
    textLeft: ここで引く時女一族じゃない！@全力を超えていくわよ！
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 102800
      motion: 200
      pos: 2
      voiceFullAuto: fullvoice/section_103305/vo_full_103305-2-10
    nameRight: ひめな
    textRight: みんなバイブス上げてこ！@とりまこのままぶち込んでって！
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp3.json
      id: 103300
      motion: 200
      pos: 0
      voiceFullAuto: fullvoice/section_103305/vo_full_103305-2-11
    nameLeft: ラビ
    textLeft: 過去を歪め理を歪める@残っていい存在ではない
  - autoTurnLast: 1.3
    chara:
    - cheek: 0
      face: mtn_ex_020.exp3.json
      id: 103800
      motion: 401
      pos: 2
      voiceFull: fullvoice/section_103305/vo_full_103305-2-12
    nameRight: みかげ
    textRight: ミィだってみんなの役に立つ！@一緒にがんばろーね！
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp3.json
      id: 103800
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp3.json
      id: 103700
      motion: 401
      pos: 0
      voiceFullAuto: fullvoice/section_103305/vo_full_103305-2-13
      voiceFullStop: fullvoice/section_103305/vo_full_103305-2-12
    nameLeft: 那由他
    textLeft: 失敗を教訓にここまできた以上@絶対に退いたりしませんの！
  - autoTurnLast: 2
    turnChangeIn: fadeIn
version: 3
...
