---
story:
  group_1:
  - autoTurnLast: 0.01
    bg: bg_adv_21081.jpg
    bgm: stop
    turnChangeIn: fadeIn
  - nameNarration: かごめ
    narration: 那由他さんの家で話したのは、@本のまとめ方だけじゃなくてこれからの広め方。
    narrationBg: bg_adv_21081.jpg
    narrationEffect: in
    narrationHAlignment: left
    narrationPosX: 150
    turnChangeOut: fadeOut
    voiceFullAuto: fullvoice/section_103306/vo_full_103306-3-1
  - narration: 人の関わり方が魔法少女を生む一因だって言うと@たくさんの人を否定してしまうから、@私たちにとってはとても繊細で大切な話だった。
    voiceFullAuto: fullvoice/section_103306/vo_full_103306-3-2
  - autoTurnLast: 1
    bg: bg_adv_17191.jpg
    chara:
    - cheek: 1
      face: mtn_ex_030.exp3.json
      id: 103201
      motion: 0
      pos: 2
    - cheek: 0
      face: mtn_ex_020.exp3.json
      id: 103101
      motion: 0
      pos: 0
    narrationEffect: out
    turnChangeIn: fadeIn
  - nameNarration: かごめ
    narration: ネオマギウスは、@ある意味で否定されてきた少女たちの集団。
    narrationBg: bg_adv_17191.jpg
    narrationEffect: in
    narrationHAlignment: left
    narrationPosX: 150
    turnChangeOut: fadeOut
    voiceFullAuto: fullvoice/section_103306/vo_full_103306-3-3
  - narration: 彼女たちも落ち着きを取り戻して@独自の活動を続けているようだったけど、@この日は妙に慌ただしい感じがしてる。
    voiceFullAuto: fullvoice/section_103306/vo_full_103306-3-4
  - autoTurnLast: 0.1
    bgm: bgm23_magus02
    narrationEffect: out
  - chara:
    - id: 103201
      motion: 300
      voiceFullAuto: fullvoice/section_103306/vo_full_103306-3-5
    nameRight: ミユリ
    textRight: はひ…ひぃ…
  - chara:
    - id: 103201
      voiceFullAuto: fullvoice/section_103306/vo_full_103306-3-6
    nameRight: ミユリ
    textRight: まさかミユが持ち込んでた本が@こんなに残ってるなんて…
  - chara:
    - id: 103101
      motion: 400
      voiceFullAuto: fullvoice/section_103306/vo_full_103306-3-7
    nameLeft: 燦
    textLeft: 他の羽根たちも痕跡を探して！@徹底的に証拠隠滅を図るわよ！
  - chara:
    - cheek: 0
      face: mtn_ex_550.exp3.json
      id: 102001
      motion: 100
      pos: 2
      voiceFullAuto: fullvoice/section_103306/vo_full_103306-3-8
    nameRight: かごめ
    textRight: 痕跡…証拠隠滅…@いったい何をしてるんですか…？
  - chara:
    - cheek: 0
      face: mtn_ex_000.exp3.json
      id: 103101
      motion: 0
      pos: 0
      voiceFullAuto: fullvoice/section_103306/vo_full_103306-3-9
    nameLeft: 燦
    textLeft: 工事中の大ホールの天井が@崩落したでしょ…？
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 103101
      motion: 300
      voiceFullAuto: fullvoice/section_103306/vo_full_103306-3-10
    nameLeft: 燦
    textLeft: 今度工事が再開するんだけど、@ほら、やったのは私たちだから…
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 102901
      motion: 300
      pos: 2
      voiceFullAuto: fullvoice/section_103306/vo_full_103306-3-11
    nameRight: 時雨
    textRight: でも、あれをやったの@みたまさんと十七夜さん…
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp3.json
      id: 103101
      motion: 200
      pos: 0
      voiceFullAuto: fullvoice/section_103306/vo_full_103306-3-12
    nameLeft: 燦
    textLeft: だとしても、当時はネオマギウス@責任は上がとるものよ
  - autoTurnLast: 1.9
    chara:
    - cheek: 0
      face: mtn_ex_550.exp3.json
      id: 102001
      motion: 1
      pos: 2
      voiceFull: fullvoice/section_103306/vo_full_103306-3-13
    nameRight: かごめ
    textRight: なんだか、大変そうですけど@みんな前より生き生きしてますね
  - chara:
    - cheek: 0
      face: mtn_ex_110.exp3.json
      id: 102001
  - autoTurnLast: 0.4
    bg: black
    item:
    - path: resource/scenario/img/part2_chapter12/103305_neomagus.jpg
      posX: 0
      posY: 0
      visible: appear
    turnChangeIn: fadeIn
    voiceFullStop: fullvoice/section_103306/vo_full_103306-3-13
  - nameNarration: ひめな
    narration: ―ひめな―@それってやっぱり@私チャンとヒコ君で考えた講座のおかげでしょ！
    narrationAnchor: bottom
    narrationCoverOpacity: 110
    narrationEffect: in
    narrationFontSize: 30
    narrationLineMargin: 10
    narrationLineSpace: 20
    turnChangeOut: fadeOut
    voiceFullAuto: fullvoice/section_103306/vo_full_103306-3-14
  - nameNarration: かごめ
    narration: ―かごめ―@講座？
    voiceFullAuto: fullvoice/section_103306/vo_full_103306-3-15
  - nameNarration: ひめな
    narration: ―ひめな―@羽根ちゃんたちって根本的に肯定感低いから@もっと高くなれることをしようって！
    voiceFullAuto: fullvoice/section_103306/vo_full_103306-3-16
  - narration: ―ひめな―@別に勉強とか運動とかできなくても@魔女と戦えなくてもイイところはあるじゃん？
    voiceFullAuto: fullvoice/section_103306/vo_full_103306-3-17
  - narration: ―ひめな―@とりま、人のそういう部分を探して@最近みんなで話すようにしてるんだよね
    voiceFullAuto: fullvoice/section_103306/vo_full_103306-3-18
  - nameNarration: はぐむ
    narration: ―はぐむ―@私も自分の取り柄なんてないと思ってたけど
    voiceFullAuto: fullvoice/section_103306/vo_full_103306-3-19
  - narration: ―はぐむ―@みんなが服とか演劇のことを褒めてくれて@ちょっと毎日が明るくなったんです
    voiceFullAuto: fullvoice/section_103306/vo_full_103306-3-20
  - nameNarration: ミユリ
    narration: ―ミユリ―@でもでも、ミユが足を好きなことは@誰ひとりとして褒めてくれなかったですよ!?
    voiceFullAuto: fullvoice/section_103306/vo_full_103306-3-21
  - nameNarration: 時雨
    narration: ―時雨―@それは認めることはできても褒めることは…
    voiceFullAuto: fullvoice/section_103306/vo_full_103306-3-22
  - autoTurnLast: 0.5
    flashEffect: flashWhite2
    surround: 7023_camera
  - nameNarration: 燦
    narration: ―燦―@言ってる間に足を撮らない！
    voiceFullAuto: fullvoice/section_103306/vo_full_103306-3-23
  - nameNarration: ミユリ
    narration: ―ミユリ―@ごめんなさい燦様！無意識で！
    voiceFullAuto: fullvoice/section_103306/vo_full_103306-3-24
  - nameNarration: ひめな
    narration: ―ひめな―@余計にヤバみが深くない？
    voiceFullAuto: fullvoice/section_103306/vo_full_103306-3-25
  - nameNarration: アレクサンドラ
    narration: ―アレクサンドラ―@市民会館のことも含めて少し犯罪の香りが@漂ってくるような気もしますけど
    voiceFullAuto: fullvoice/section_103306/vo_full_103306-3-26
  - narration: ―アレクサンドラ―@とりあえず、こうしてみんなで活動を@続けられて良かったですね、ひめちゃん♪
    voiceFullAuto: fullvoice/section_103306/vo_full_103306-3-27
  - nameNarration: ひめな
    narration: ―ひめな―@それな
    voiceFullAuto: fullvoice/section_103306/vo_full_103306-3-28
  - narration: ―ひめな―@ちなみに次の休みに講座を開こうと思うんだけど@サーシャも一緒に手伝ってよ
    voiceFullAuto: fullvoice/section_103306/vo_full_103306-3-29
  - nameNarration: アレクサンドラ
    narration: ―アレクサンドラ―@すみません、その日は湯国市に戻って@ラビちゃんたちと…
    voiceFullAuto: fullvoice/section_103306/vo_full_103306-3-30
  - nameNarration: ひめな
    narration: ―ひめな―@えーぴえん…@私チャンとフォークロアどっちが大切なの…？
    voiceFullAuto: fullvoice/section_103306/vo_full_103306-3-31
  - nameNarration: アレクサンドラ
    narration: ―アレクサンドラ―@ひめちゃん、そういうところ良くないです
    voiceFullAuto: fullvoice/section_103306/vo_full_103306-3-32
  - nameNarration: ひめな
    narration: ―ひめな―@ちょっと、肯定してくんないの!?
    voiceFullAuto: fullvoice/section_103306/vo_full_103306-3-33
  - autoTurnLast: 2
    item:
    - path: resource/scenario/img/part2_chapter12/103305_neomagus.jpg
      visible: hide
    turnChangeIn: fadeIn
version: 3
...
