---
story:
  group_1:
  - bg: bg_adv_17161.jpg
    bgm: bgm03_story08
    chara:
    - cheek: 0
      face: mtn_ex_000.exp.json
      id: 101601
      motion: 1
      pos: 0
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 111700
      motion: 0
      pos: 2
    nameNarration: みたま
    narration: お雑煮イベントのことは一旦休止して@理子ちゃんのために@マメジを捜すことにしたわたしたちだけど
    narrationBg: bg_adv_17161.jpg
    narrationEffect: in
    turnChangeIn: fadeIn
    turnChangeOut: fadeOut
  - narration: ひみかちゃんたちのこともあるし…@もしかしたらこのマメジ捜しも@課題のひとつ…だったりして？
  - chara:
    - id: 111700
    nameLeft: 十七夜
    nameRight: みたま
    narrationEffect: out
    textRight: マメジが走って行った方向を@中心に捜すとして…
  - chara:
    - id: 101601
      motion: 200
    textLeft: 目撃情報がないか、@周囲へ聞き込みもしよう
  - chara:
    - id: 101601
    textLeft: 飼い主もなく、犬が１匹で@出歩いていれば不自然だからな
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 303501
      motion: 200
      pos: 2
    nameRight: 千秋 理子
    textRight: はい…！
  - chara:
    - cheek: 0
      face: mtn_ex_051.exp.json
      id: 111700
      motion: 0
      pos: 0
    nameLeft: みたま
    textLeft: …あ、そうだわ
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 111700
      motion: 1
    textLeft: 理子ちゃん、マメジの気を引ける@アイテムはある？
  - chara:
    - id: 111700
    textLeft: おやつとか、おもちゃとか…
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 303501
      motion: 0
    textRight: あ…はい、@お店に置いてあります！
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp.json
      id: 111700
      motion: 100
    textLeft: 良かった！@じゃあ、お店に取りに戻りましょ
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 303501
      motion: 1
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 111700
      motion: 0
    nameNarration: みたま
    narration: わたしたちは本格的に@マメジを捜し始めたんだけど…
    narrationBg: bg_adv_17161.jpg
    narrationEffect: in
  - chara:
    - id: 111700
    nameLeft: みたま
    nameRight: 千秋 理子
    narrationEffect: out
    textLeft: あの、こっちにワンちゃんが@走ってきませんでしたか？
  - chara:
    - id: 303501
      motion: 200
    textRight: 犬種は柴犬で、@小さいんですけど…
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 111700
    - effect: fadeout
      id: 303501
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 800900
      motion: 0
      pos: 0
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 800800
      motion: 0
      pos: 2
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 800600
      motion: 0
      pos: 1
    nameCenter: ""
    nameLeft: ""
    nameRight: ""
    textLeft: うーん、見なかったなぁ…
  - chara:
    - id: 800600
    textCenter: 私も…
  - chara:
    - id: 800800
    textRight: 見てないねぇ…
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 800900
    - effect: fadeout
      id: 800800
    - effect: fadeout
      id: 800600
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 101601
      motion: 300
      pos: 0
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 111700
      motion: 0
      pos: 2
    nameLeft: 十七夜
    nameRight: みたま
    textLeft: …人出も多い@小さな犬では紛れてしまうか…
  - chara:
    - id: 111700
      motion: 300
    textRight: そうねぇ…、誰かと話していたら@周りを見たりしないものねぇ
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 303501
      motion: 300
      pos: 2
    nameRight: 千秋 理子
    textRight: …マメジ…
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 101601
    - effect: fadeout
      id: 303501
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 801100
      motion: 0
      pos: 0
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 801000
      motion: 0
      pos: 2
    nameLeft: ""
    nameRight: ""
    textLeft: …？@なぁあれ…犬じゃないか？
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 801000
    textRight: ほんとだ～！可愛い～！
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 801000
    textRight: …けど、なんかおかしくない？@どこにも繋がれないみたいだし…
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 801100
    - effect: fadeout
      id: 801000
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 111700
      motion: 0
      pos: 0
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 303501
      motion: 400
      pos: 2
    nameLeft: みたま
    nameRight: 千秋 理子
    textRight: ――っ!?@それって…！
  - autoTurnLast: 0.2
    chara:
    - effect: slideOutRightFast
      id: 303501
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_051.exp.json
      id: 111700
      motion: 400
    textLeft: …え？理子ちゃん!?
  - autoTurnLast: 0.01
    chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 830900
      motion: 0
      pos: 1
    turnChangeIn: rollInFast
  - chara:
    - id: 830900
    nameCenter: マメジ
    textCenter: クゥン…
    turnChangeOut: rollOutFast
  - chara:
    - cheek: 1
      face: mtn_ex_011.exp.json
      id: 303501
      motion: 100
      pos: 0
      tear: 1
    nameLeft: 千秋 理子
    nameRight: マメジ
    textLeft: マメジ！マメジ！@良かった…！
  - chara:
    - id: 830900
      pos: 2
    textRight: クゥン…
  - chara:
    - cheek: 1
      face: mtn_ex_050.exp.json
      id: 303501
      tear: 0
    textLeft: …え？どうしちゃったの…？
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 303501
      motion: 200
    textLeft: あ、そうだ！
  - chara:
    - id: 303501
    textLeft: おやつは？@食べるでしょ…？
  - chara:
    - id: 830900
      lipSynch: 0
    textRight: …………
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 101601
      motion: 200
      pos: 0
    nameLeft: 十七夜
    textLeft: 警戒しているな…
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 111700
      motion: 300
      pos: 0
    nameLeft: みたま
    textLeft: うーん…
  - chara:
    - id: 111700
    textLeft: …理子ちゃん、@それを貸してくれる？
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 303501
      motion: 0
      pos: 0
    nameLeft: 千秋 理子
    textLeft: あっ、はい…！
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp.json
      id: 111700
      motion: 0
      pos: 0
    nameLeft: みたま
    textLeft: このボールとフリスビーで@マメジの気を引きましょっ！
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 111700
      motion: 400
    textLeft: '[flashEffect:flashWhite2][bgEffect:shakeSmall]そぉれっ！'
  - chara:
    - id: 830900
      lipSynch: 0
      motion: 100
    textRight: '[chara:830900:effect_emotion_surprise_0][se:7226_shock]――ッ!?'
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 101601
      motion: 400
      pos: 0
    nameLeft: 十七夜
    textLeft: ま、待て、八雲…！
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp.json
      id: 111700
      motion: 100
      pos: 0
    nameLeft: みたま
    textLeft: '[flashEffect:flashWhite2][bgEffect:shakeSmall]ほぅらっ！取ってこーい！'
  - chara:
    - effect: shake
      id: 830900
      motion: 0
    textRight: キャィン！
  - autoTurnLast: 0.5
    chara:
    - effect: slideOutRightFast
      id: 830900
    textClear: 1
  - chara:
    - cheek: 1
      face: mtn_ex_030.exp.json
      id: 303501
      motion: 400
      pos: 2
    nameRight: 千秋 理子
    textRight: '[chara:303501:effect_emotion_surprise_0][se:7226_shock]ま、マメジ！行かないで！'
  - chara:
    - cheek: 0
      face: mtn_ex_051.exp.json
      id: 111700
      motion: 0
    textLeft: あ…っ
  - autoTurnLast: 0.2
    chara:
    - id: 111700
      pos: 2
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 101601
      motion: 100
      pos: 0
    nameLeft: 十七夜
    nameRight: みたま
    textLeft: 八雲っ、余計に@警戒させてしまったではないか！
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 111700
      motion: 300
    textRight: ご、ごめんなさい…
  - chara:
    - eyeClose: 1
      id: 111700
    textRight: おもちゃに集中してくれれば、@捕まえやすくなると思って…
  - chara:
    - cheek: 2
      face: mtn_ex_030.exp.json
      id: 303501
      motion: 300
      pos: 2
    nameRight: 千秋 理子
    textRight: うぅ…マメジ…@どうしよう…どうしよう…！
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 101601
      motion: 300
    textLeft: …せめてマメジの緊張を解き、@落ち着かせることができれば…
  - chara:
    - cheek: 0
      face: mtn_ex_051.exp.json
      id: 111700
      motion: 1
      pos: 2
    nameRight: みたま
    textRight: …それって、マメジをリラックス@させられればいいってこと？
  - chara:
    - id: 101601
      motion: 0
    textLeft: あぁ…
  - chara:
    - cheek: 0
      eyeClose: 1
      face: mtn_ex_020.exp.json
      id: 111700
      lipSynch: 0
    textRight: …………
  - chara:
    - id: 111700
      lipSynch: 0
    textRight: （考えるのよ、わたし…）
    turnEffect: thinking
  - chara:
    - id: 111700
      lipSynch: 0
    textRight: （調整屋として、いつもみんなの@緊張を解いてきたんだから…）
  - chara:
    - eyeClose: 0
      id: 111700
      lipSynch: 0
      motion: 0
    textRight: （何か、方法が…）
  - chara:
    - id: 111700
      lipSynch: 0
    textRight: …………
    turnEffect: stop
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 111700
      lipSynch: 0
    textRight: （ワンちゃんに@言葉は通じないし…）
    turnEffect: thinking
  - chara:
    - id: 111700
    textRight: …視覚か聴覚に作用できて、@怖がられない方法ってことよね…
    turnEffect: stop
  - bgm: stop
    chara:
    - id: 111700
      lipSynch: 0
    textRight: …………[wait:1.0][chara:111700:cheek_0][chara:111700:effect_emotion_surprise_0][se:7226_shock][chara:111700:face_mtn_ex_051.exp.json][chara:111700:motion_100][chara:111700:lipSynch_1]あ！
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp.json
      id: 111700
    textRight: 良い方法…@そういえばあったわ！
  - autoTurnLast: 2
    turnChangeIn: fadeIn
version: 3
...
