---
story:
  group_1:
  - bg: bg_adv_17161.jpg
    bgm: bgm01_anime03
    chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 101601
      motion: 400
      pos: 0
    - cheek: 0
      face: mtn_ex_011.exp.json
      id: 111700
      motion: 0
      pos: 2
    nameNarration: みたま
    narration: 子供向けのお雑煮イベントで@わたしたちは課題をふたつクリアして@紅白かまぼこと野汁をゲット
    narrationBg: bg_adv_17161.jpg
    narrationEffect: in
    turnChangeIn: fadeIn
    turnChangeOut: fadeOut
  - chara:
    - id: 111700
      motion: 100
    nameLeft: 十七夜
    nameRight: みたま
    narrationEffect: out
    textRight: と、いうわけでぇ…@課題は残りひとつよ！
  - chara:
    - id: 101601
      motion: 0
    textLeft: む？ふむ…そ、そうか…
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 111700
    textRight: サクっと終わらせましょ！
  - chara:
    - id: 101601
      motion: 1
    textLeft: あ、あぁ…
  - chara:
    - eyeClose: 1
      id: 101601
      motion: 300
    nameNarration: みたま
    narration: 小腹も空いてきたし@早く食材を３つ集めて@お雑煮を食べに戻らなきゃっ！
    narrationBg: bg_adv_17161.jpg
    narrationEffect: in
  - nameCenter: ？？？
    narrationEffect: out
    textCenter: おーいっ@みたまお姉さーん！
  - chara:
    - cheek: 0
      face: mtn_ex_051.exp.json
      id: 111700
      motion: 0
    textRight: ん…？この声は…
  - autoTurnLast: 0.01
    chara:
    - cheek: 0
      face: mtn_ex_011.exp.json
      id: 303501
      motion: 0
      pos: 2
    - cheek: 0
      face: mtn_ex_011.exp.json
      id: 111700
      motion: 0
      pos: 0
    turnChangeIn: rollInFast
  - chara:
    - id: 111700
      motion: 100
    nameLeft: みたま
    nameRight: 千秋 理子
    textLeft: 理子ちゃんっ！@明けましておめでとう♪
    turnChangeOut: rollOutFast
  - chara:
    - id: 303501
      motion: 200
    textRight: 明けましておめでとうございます@今年もよろしくお願いしますっ
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 111700
    textLeft: ふふっ、今年もよろしくね
  - chara:
    - cheek: 0
      face: mtn_ex_000.exp.json
      id: 101601
      motion: 0
      pos: 0
    nameLeft: 十七夜
    textLeft: 家業の手伝いか？
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 303501
      motion: 0
    textRight: はいっ
  - autoTurnLast: 0.2
    chara:
    - id: 303501
      pos: 0
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 830900
      motion: 100
      pos: 2
    nameLeft: 千秋 理子
    nameRight: マメジ
    textRight: ワンッ！
  - chara:
    - id: 303501
      motion: 0
    textLeft: 元旦にお手伝いするのは@今年が初めてなんです
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp.json
      id: 303501
      motion: 100
    textLeft: ねー、マメジ？
  - chara:
    - id: 830900
      motion: 1
    textRight: ワフッ
  - autoTurnLast: 0.2
    chara:
    - id: 303501
      pos: 2
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp.json
      id: 111700
      motion: 300
      pos: 0
    - id: 303501
      motion: 0
    nameLeft: みたま
    textLeft: えらいのねぇ、理子ちゃん
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 111700
    textLeft: せっかくだし、何か買わせて@もらおうかしら…！
  - autoTurnLast: 0.2
    chara:
    - id: 303501
      pos: 0
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 800700
      motion: 0
      pos: 2
    nameRight: 理子の父
    textRight: 理子、知り合いかい？
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 303501
      motion: 400
    nameLeft: 千秋 理子
    textLeft: うんっ！
  - chara:
    - id: 800700
    textRight: どうも、@いつも娘がお世話になってます
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 111700
      motion: 1
      pos: 0
    nameLeft: みたま
    textLeft: こちらこそ
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp.json
      id: 111700
    textLeft: いつも理子ちゃんから@元気をもらってます
  - chara:
    - id: 800700
    textRight: そう言ってもらえると@ありがたいです
  - chara:
    - id: 800700
    textRight: あ、良かったらお好きな一品を@召し上がってください
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp.json
      id: 303501
      motion: 100
      pos: 2
    nameRight: 千秋 理子
    textRight: 千秋屋自慢の唐揚げか、@アツアツおでんがおすすめです！
  - chara:
    - cheek: 0
      face: mtn_ex_051.exp.json
      id: 111700
      motion: 400
    textLeft: えぇ～？
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp.json
      id: 111700
    textLeft: そんなこと言われたら…@断れないわぁ～♪
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 101601
      motion: 200
      pos: 0
    nameLeft: 十七夜
    textLeft: 少しは遠慮しないか…
  - autoTurnLast: 0.01
    nameNarration: ""
    narrationBg: ""
    narrationEffect: in
  - bgEffect: shakeLarge
    chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 303501
      motion: 0
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 101601
    narration: ドドン！
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 830900
      motion: 0
      pos: 2
    nameRight: マメジ
    narrationEffect: out
    textRight: キャゥッ!?
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 101601
      motion: 0
    textLeft: 和太鼓の演奏か…
  - chara:
    - cheek: 0
      face: mtn_ex_051.exp.json
      id: 111700
      motion: 400
      pos: 0
    nameLeft: みたま
    textLeft: びっくりした～…@太鼓って意外と音が大きいのねぇ
  - autoTurnLast: 0.01
    nameNarration: ""
    narrationBg: ""
    narrationEffect: in
  - bgEffect: shakeLarge
    narration: ドドドドドン@ドドンドドン@ドドンドドン
  - bgm: stop
    chara:
    - effect: shake
      id: 830900
    narrationEffect: out
    textRight: キャィン…
  - autoTurnLast: 0.2
    chara:
    - effect: slideOutRightFast
      id: 830900
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 303501
      motion: 400
      pos: 2
    nameRight: 千秋 理子
    textBg: shout
    textRight: '[chara:303501:effect_emotion_surprise_0][se:7226_shock]えっ！マメジ!?@ちょっと…どこ行くの!?'
  - autoTurnLast: 0.2
    chara:
    - effect: slideOutRightFast
      id: 303501
    textClear: 1
  - bgm: bgm03_story08
    chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 800700
      motion: 0
      pos: 2
    nameRight: 理子の父
    textRight: おい理子、どうしたっ？
  - autoTurnLast: 0.2
    chara:
    - id: 111700
      pos: 2
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_051.exp.json
      id: 111700
      motion: 0
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 101601
      motion: 0
      pos: 0
    nameLeft: 十七夜
    nameRight: みたま
    textRight: え…？理子ちゃん!?
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 101601
      motion: 100
    textLeft: 追いかけるぞ、八雲！
  - autoTurnLast: 0.5
    chara:
    - cheek: 0
      effect: slideInLeftFast
      face: mtn_ex_010.exp.json
      id: 830900
      motion: 0
      pos: 1
    turnChangeIn: rollInFast
    turnChangeOut: rollOutFast
  - autoTurnLast: 0.2
    chara:
    - effect: shake
      id: 830900
  - autoTurnLast: 0.5
    chara:
    - effect: slideOutRightFast
      id: 830900
  - autoTurnLast: 0.5
    chara:
    - cheek: 2
      effect: slideInLeftFast
      face: mtn_ex_030.exp.json
      id: 303501
      motion: 0
      pos: 1
  - chara:
    - id: 303501
      motion: 300
    nameCenter: 千秋 理子
    textBg: shout
    textCenter: はぁっ…はぁっ…@どこ…マメジーっ!?
  - autoTurnLast: 0.2
    chara:
    - id: 303501
      pos: 2
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 111700
      motion: 0
      pos: 0
    nameLeft: みたま
    nameRight: 千秋 理子
    textLeft: ちょっと理子ちゃん！待って！
  - chara:
    - id: 303501
      motion: 200
    textRight: どうしよう…@どうしよう!?みたまお姉さん！
  - chara:
    - id: 303501
    textRight: マメジが…@いなくなっちゃった…っ
  - chara:
    - cheek: 0
      face: mtn_ex_000.exp.json
      id: 101601
      motion: 200
      pos: 0
    nameLeft: 十七夜
    textLeft: 犬は耳が良いからな
  - chara:
    - id: 101601
    textLeft: 太鼓の大きな音に@驚いてしまったのかもしれん…
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 101601
    textLeft: まぁ、きちんと繋がれていれば@問題なかったのだろうが…
  - chara:
    - cheek: 2
      face: mtn_ex_050.exp.json
      id: 303501
      lipSynch: 0
      motion: 0
    textRight: '[chara:303501:effect_emotion_surprise_0][se:7226_shock]――っ！'
  - chara:
    - cheek: 2
      face: mtn_ex_030.exp.json
      id: 303501
    textRight: …わたしの、せいです…
  - chara:
    - cheek: 0
      face: mtn_ex_051.exp.json
      id: 111700
      motion: 0
      pos: 0
    nameLeft: みたま
    textLeft: えっ…？
  - chara:
    - id: 303501
    textRight: わたしがマメジのリードを@ちゃんと繋いでおかなかったから
  - chara:
    - id: 303501
      motion: 300
    textRight: マメジは…音にびっくりして…@走り出しちゃって…
  - chara:
    - eyeClose: 1
      id: 303501
      tear: 1
    textRight: どうしよう…このままマメジが@見つからなかったら…
  - chara:
    - id: 303501
    textRight: うぅ…うぅぅ…ひっく…
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 101601
      motion: 100
      pos: 0
    nameLeft: 十七夜
    textLeft: す、すまん…
  - chara:
    - id: 101601
    textLeft: 君に責任があると@言いたかったわけではないんだ…
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 111700
      motion: 300
      pos: 0
    nameLeft: みたま
    textLeft: あぁ、泣かないで…@理子ちゃん…
  - chara:
    - eyeClose: 0
      id: 303501
      motion: 0
      tear: 1
    textRight: ひっく…み、みたまお姉さん…
  - autoTurnLast: 0.2
    chara:
    - id: 111700
      pos: 2
    textClear: 1
  - chara:
    - id: 111700
      motion: 1
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 101601
      motion: 0
      pos: 0
    nameRight: みたま
    textRight: ねぇ、十七夜
  - chara:
    - id: 111700
    textRight: あとひとつ課題を解けば@イベントは終わるんだし…
  - chara:
    - id: 111700
      motion: 100
    textRight: いまはマメジを@捜してあげましょう？
  - chara:
    - cheek: 0
      face: mtn_ex_000.exp.json
      id: 101601
      motion: 100
    nameLeft: 十七夜
    textLeft: あぁ、自分もそう思っていた
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp.json
      id: 111700
    textRight: うん…！
  - autoTurnLast: 0.2
    chara:
    - id: 111700
      pos: 0
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 111700
      motion: 0
    - cheek: 2
      face: mtn_ex_030.exp.json
      id: 303501
      motion: 0
      pos: 2
      tear: 1
    nameLeft: みたま
    textLeft: 大丈夫よ、理子ちゃん@きっとすぐに見つかるわ
  - chara:
    - id: 303501
      motion: 100
      tear: 0
    nameRight: 千秋 理子
    textRight: ぐす…はい…@ありがとう、ございます…！
  - autoTurnLast: 2
    turnChangeIn: fadeIn
version: 3
...
