---
story:
  group_1:
  - autoTurnLast: 0.01
    bg: bg_adv_12041.jpg
    bgm: stop
    chara:
    - cheek: 0
      face: mtn_ex_011.exp.json
      id: 100201
      motion: 0
      pos: 0
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 303201
      motion: 0
      pos: 2
    turnChangeIn: fadeIn
  - bgm: bgm01_anime02
    chara:
    - id: 100201
    nameLeft: やちよ
    textLeft: 資料を見せてもらったおかげで@露のことがつかめそうだわ
    turnChangeOut: fadeOut
  - chara:
    - id: 100201
      motion: 100
    nameLeft: やちよ
    textLeft: ありがとう
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp.json
      id: 303201
      motion: 100
    nameRight: 梢 麻友
    textRight: いえいえ@それならよかったです…！
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 303201
    nameRight: 梢 麻友
    textRight: このあとはどうするんですか？@自主練に戻りますか…？
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 100201
      motion: 0
    nameLeft: やちよ
    textLeft: いえ、水名城に行くわ
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 303201
      motion: 1
    nameRight: 梢 麻友
    textRight: 水名城…@ってことは、撮影現場ですか？
  - chara:
    - cheek: 0
      face: mtn_ex_021.exp.json
      id: 100201
      motion: 300
    nameLeft: やちよ
    textLeft: そう…
  - autoTurnLast: 2
    bg: bg_adv_12091.jpg
    chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 100201
      motion: 301
      pos: 1
    turnChangeIn: fadeIn
    turnEffect: blackFrame
  - chara:
    - id: 100201
      lipSynch: 0
    nameCenter: やちよ
    textCenter: （ドラマの露も千鶴と@戦ったことで）
    turnChangeOut: fadeOut
  - chara:
    - id: 100201
      lipSynch: 0
    nameCenter: やちよ
    textCenter: （何かを理解して@心が動かされた）
  - chara:
    - cheek: 0
      face: mtn_ex_021.exp.json
      id: 100201
      lipSynch: 0
      motion: 201
    nameCenter: やちよ
    textCenter: （それが千鶴に伝わったから）
  - chara:
    - id: 100201
      lipSynch: 0
    nameCenter: やちよ
    textCenter: （ふたりは@手を取り合ったんだわ）
  - chara:
    - eyeClose: 1
      id: 100201
      lipSynch: 0
    nameCenter: やちよ
    textCenter: （千鶴に心を動かされた露が@千鶴の心をさらに動かした…）
  - autoTurnLast: 0.5
    bg: bg_adv_12041.jpg
    chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 100201
      motion: 0
      pos: 0
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 303201
      motion: 1
      pos: 2
    turnChangeIn: fadeIn
    turnEffect: stop
  - chara:
    - id: 100201
    nameLeft: やちよ
    textLeft: 露は千鶴に心を動かされたから@手を取り合ったんだと思うの
    turnChangeOut: fadeOut
  - chara:
    - cheek: 0
      face: mtn_ex_021.exp.json
      id: 100201
    nameLeft: やちよ
    textLeft: だから、私も@露の気持ちだけじゃなく…
  - chara:
    - id: 100201
      motion: 100
    nameLeft: やちよ
    textLeft: 露が知ったはずの千鶴を@知らないといけないわ
  - chara:
    - id: 303201
      motion: 0
    nameRight: 梢 麻友
    textRight: 露が知ったはずの千鶴…？
  - chara:
    - id: 303201
    nameRight: 梢 麻友
    textRight: それと撮影現場に@関係があるんですか？
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 100201
      motion: 301
    nameLeft: やちよ
    textLeft: 鶴乃がどう千鶴を演じているのか@知っておくべきだと思って…
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 100201
      motion: 300
    nameLeft: やちよ
    textLeft: …もっと早くにその辺りは@すり合わせておくべきだったのよ
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 303201
      motion: 100
    nameRight: 梢 麻友
    textRight: あっ、なるほど…！
  - autoTurnLast: 2
    bg: bg_adv_12111.jpg
    bgm: stop
    chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 100201
      motion: 1
      pos: 0
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 303201
      motion: 0
      pos: 2
    turnChangeIn: fadeIn
  - autoTurnLast: 2
    turnChangeOut: fadeOut
  - armatureList:
    - animation:
      - action
      armatureId: 1
      filePath: resource/image_native/effect/story/general/3502_rec.ExportJson
      zOrder: messageBack
    autoTurnLast: 0.01
    chara:
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 100354
      motion: 101
      pos: 0
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 303300
      motion: 0
      pos: 2
    turnChangeIn: rollInFast
  - bgm: bgm05_event08
    chara:
    - id: 303300
      motion: 400
    nameRight: カササギ
    textRight: つ、露と決闘する!?
    turnChangeOut: rollOutFast
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 303300
      motion: 200
    nameRight: カササギ
    textRight: なんでそうなるんだよ！@争っている場合じゃないだろぉ！
  - chara:
    - cheek: 0
      face: mtn_ex_001.exp.json
      id: 100354
      motion: 300
    nameLeft: 千鶴
    textLeft: もう決めたんだ@露に伝えて
  - autoTurnLast: 0.01
    chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 100201
      motion: 0
      pos: 0
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 303201
      motion: 1
      pos: 2
    deleteArmatureList:
    - 1
    turnChangeIn: rollInFast
  - chara:
    - id: 303201
    nameRight: 梢 麻友
    textRight: …まだ撮影中みたいですね
    turnChangeOut: rollOutFast
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 303201
    nameRight: 梢 麻友
    textRight: えっと…進行表だと@今日撮る最後のシーンかな…？
  - chara:
    - id: 100201
      motion: 100
    nameLeft: やちよ
    textLeft: 終わるまで見学しましょうか
  - armatureList:
    - animation:
      - action
      armatureId: 1
      filePath: resource/image_native/effect/story/general/3502_rec.ExportJson
      zOrder: messageBack
    autoTurnLast: 2
    chara:
    - cheek: 0
      face: mtn_ex_001.exp.json
      id: 100354
      motion: 0
      pos: 0
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 303300
      motion: 200
      pos: 2
    turnChangeIn: fadeIn
  - chara:
    - id: 100354
    nameLeft: 千鶴
    textLeft: いまの露じゃダメなんだ
    turnChangeOut: fadeOut
  - chara:
    - cheek: 0
      face: mtn_ex_040.exp.json
      id: 100354
      motion: 100
    nameLeft: 千鶴
    textLeft: …わかるだろ？
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 303300
      motion: 300
    nameRight: カササギ
    textRight: …わかったよ@伝えてやるよ…
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 303300
    flashEffect: flashWhite1
    textClear: 1
  - autoTurnLast: 1
    item:
    - path: resource/scenario/img/51137_tower_tanabata_yachiyo/51137_kasasagi.png
      posX: 300
      posY: -50
      scale: 1
      setVisible: 0
      visible: appear
    textClear: 1
  - autoTurnLast: 1.5
    item:
    - action:
        moveTo:
          duration: 0.5
          posX: 0
          posY: 900
      path: resource/scenario/img/51137_tower_tanabata_yachiyo/51137_kasasagi.png
      visible: appear
    textClear: 1
  - autoTurnLast: 0.01
    item:
    - path: resource/scenario/img/51137_tower_tanabata_yachiyo/51137_kasasagi.png
      visible: hide
    textClear: 1
  - chara:
    - cheek: 1
      eyeClose: 1
      face: mtn_ex_032.exp.json
      id: 100354
      lipSynch: 0
      motion: 300
      pos: 1
    nameCenter: 千鶴
    textCenter: …………@…………
  - bgm: stop
    nameRight: ""
    textBg: shout
    textRight: カット！
  - autoTurnLast: 0.2
    deleteArmatureList:
    - 1
    textClear: 1
  - autoTurnLast: 0.2
    chara:
    - cheek: 0
      eyeClose: 0
      face: mtn_ex_010.exp.json
      id: 100354
      motion: 0
      pos: 0
    textClear: 1
  - bgm: bgm01_anime03
    chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 800700
      motion: 0
      pos: 2
    nameRight: ""
    textRight: オッケー！@いやぁ、すごくよかったよ！
  - chara:
    - id: 800700
    nameRight: ""
    textRight: 特に…
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 800700
    nameRight: ""
    textRight: いまの露じゃダメなんだ
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp.json
      id: 800700
    nameRight: ""
    textRight: ここ、すごかったね
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp.json
      id: 303300
      motion: 100
      pos: 2
    nameRight: 史乃 沙優希
    textRight: 感情がこもってて、沙優希も@演じやすかったですぅ～！
  - chara:
    - cheek: 1
      face: mtn_ex_011.exp.json
      id: 100354
      motion: 101
    nameLeft: 鶴乃
    textLeft: えへへ…@ありがとうございます
  - chara:
    - cheek: 0
      face: mtn_ex_040.exp.json
      id: 100354
    nameLeft: 鶴乃
    textLeft: ちょっと@見本になることがあって…
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 800700
      motion: 0
      pos: 2
    nameRight: ""
    textRight: 明日のラストシーンも@期待してるよ
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp.json
      id: 100354
      motion: 200
    nameLeft: 鶴乃
    textLeft: はい！@頑張ります！
  - autoTurnLast: 0.1
    chara:
    - effect: fadeout
      id: 800700
    - effect: fadeout
      id: 100354
    textClear: 1
  - autoTurnLast: 0.1
    bg: bg_adv_12111.jpg
    bgChangeEffect: cameraPan
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 800800
      motion: 0
      pos: 1
    nameCenter: ""
    textBg: shout
    textCenter: 本日の撮影以上になります！@撤収作業お願いします
  - autoTurnLast: 0.1
    chara:
    - effect: fadeout
      id: 800800
    textClear: 1
  - autoTurnLast: 0.1
    bg: bg_adv_12111.jpg
    bgChangeEffect: cameraPan
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 100201
      motion: 100
      pos: 2
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 100354
      motion: 0
      pos: 0
    nameRight: やちよ
    textRight: 鶴乃
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 100354
      motion: 100
    nameLeft: 鶴乃
    textLeft: あれ…？@ししょー！
  - autoTurnLast: 2
    turnChangeIn: fadeIn
version: 3
...
