---
story:
  group_1:
  - autoTurnLast: 0.2
    bg: bg_adv_21071.jpg
    bgm: bgm01_anime03
    chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 100901
      motion: 0
      pos: 0
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 101101
      motion: 0
      pos: 2
    narrationEffect: in
    turnChangeIn: fadeIn
  - narration: ＜秋野家＞
    turnChangeOut: fadeOut
  - nameCenter: テレビの音
    narrationEffect: out
    textCenter: もうええわ！
  - textCenter: どーもー@ありがとうございましたー！
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp.json
      id: 100901
      motion: 100
    nameLeft: レナ
    textLeft: わははは
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 100901
      motion: 400
    textLeft: '[chara:100901:effect_emotion_surprise_0][se:7226_shock]…はっ！'
  - chara:
    - id: 100901
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 101101
    textLeft: 何もないから仕方なく見てたけど@やっぱり大したことなかったわ
  - chara:
    - id: 100901
      motion: 0
    textLeft: どっかで歌番とか@やってたらいいのに
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 101101
      motion: 1
      pos: 2
    nameRight: かえで
    textRight: レナちゃん笑ってたのに…？@わたしには楽しそうに見えたけど
  - chara:
    - cheek: 1
      face: mtn_ex_020.exp.json
      id: 100901
      motion: 201
    nameLeft: レナ
    textLeft: う、うっさいわね！
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 101101
      motion: 0
    textRight: とりあえず@あったかいココアでも淹れるね
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp.json
      id: 100901
      motion: 200
    textLeft: ココア！@悪くないわっ！
  - textRight: 今日は寒いもんね@レナちゃんも寒かった？
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 100901
      motion: 0
    textLeft: そりゃ、外歩いてたらね
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 100901
    textLeft: あ、でもレナのコートは@内側もいい素材だから
  - chara:
    - id: 100901
      motion: 201
    textLeft: あんなのちっとも@寒くなかったわ
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 101101
      motion: 1
    textRight: あー、あの新しいコート…@[chara:101101:lipSynch_0][wait:0.8][chara:101101:motion_200][chara:101101:lipSynch_1]かわいいよね
  - chara:
    - cheek: 1
      face: mtn_ex_050.exp.json
      id: 100901
      lipSynch: 0
      mouthOpen: 1
    textLeft: …！
  - chara:
    - cheek: 0
      id: 100901
      motion: 0
      mouthOpen: 0
    textLeft: か、かえでにしては@いい着眼点じゃない…
  - chara:
    - id: 100901
      motion: 200
    textLeft: 新しいコートだって気づく@だけでも上出来よっ！
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp.json
      id: 101101
      motion: 100
    textRight: えー、それぐらいは気づくよー@ほんとにかわいかったもん
  - chara:
    - cheek: 1
      id: 100901
      lipSynch: 0
    textLeft: …………
  - chara:
    - cheek: 1
      face: mtn_ex_020.exp.json
      id: 100901
      motion: 201
    textLeft: さ、さっさと準備@しなさいよっ！
  - autoTurnLast: 1.5
    bg: bg_adv_21072.jpg
    bgm: stop
    chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 100901
      motion: 0
      pos: 0
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 101101
      motion: 0
      pos: 2
    turnChangeIn: fadeIn
  - bgm: bgm03_story02
    chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 100901
      motion: 400
    textLeft: あれ？@なんか喋ってたらもう夕方…
    turnChangeOut: fadeOut
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 101101
      motion: 1
    textRight: あっという間だね
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 100901
      motion: 300
    textLeft: …さすがに花の女子中学生が@土曜を家だけで終えるのもね…
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 100901
      motion: 200
    textLeft: よし！かえで、今から@ショッピングに行くわよ
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp.json
      id: 101101
      motion: 100
    textRight: わ、ショッピング！@いいねいいね！
  - textRight: 雪も降ってきたし！
  - bgm: stop
    chara:
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 100901
      motion: 0
    textLeft: やっぱ行かない
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 101101
      motion: 0
    textRight: '[chara:101101:effect_emotion_surprise_0][se:7226_shock]なんで!?'
  - bgm: bgm03_story01
    chara:
    - id: 101101
      motion: 200
    textRight: 11秒前に@レナちゃんが提案したんだよ!?
  - textLeft: なんでって、雪降ってるからに@決まってるじゃない！
  - chara:
    - id: 100901
      motion: 100
    textLeft: レナはね、雪降ってテンション@上がるお子さまじゃないのっ！
  - chara:
    - eyeClose: 1
      id: 100901
    textLeft: 今日はもう、@お家まったりモードにするっ！
  - chara:
    - cheek: 0
      face: mtn_ex_031.exp.json
      id: 101101
      motion: 300
    textRight: '[chara:101101:effect_emotion_sad_0][se:7224_fall_into]そんな…'
  - chara:
    - cheek: 0
      eyeClose: 0
      face: mtn_ex_032.exp.json
      id: 100901
    textLeft: …なによ
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 100901
      motion: 1
    textLeft: そんなにショッピング@行きたかったの？
  - textLeft: それとも雪見てテンション@上がったわけ？
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 101101
      motion: 100
    textRight: だって新しいお洋服を買ったら@外に出たいって思わない？
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 101101
    textRight: 私はレナちゃんのコートを見て@一緒に町を歩きたいなって
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 101101
      motion: 0
    textRight: 思ってたんだけど…
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 100901
      motion: 200
    textLeft: …それでさっき…
  - chara:
    - cheek: 0
      face: mtn_ex_032.exp.json
      id: 100901
    textLeft: …そ、そりゃあレナだって@そう思うわよ…
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 100901
      motion: 0
    textLeft: でも、今日は手袋も着けてきて@ないし…雪の外はやっぱり…
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 101101
    textRight: そっか…、手袋が…
  - chara:
    - cheek: 0
      face: mtn_ex_032.exp.json
      id: 100901
      lipSynch: 0
    textLeft: …………
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 100901
      motion: 100
    textLeft: ま、まあ、手袋を貸してくれる@ってことなら
  - chara:
    - id: 100901
    textLeft: 行ってあげてもいいけど！
  - chara:
    - cheek: 0
      face: mtn_ex_031.exp.json
      id: 101101
      motion: 300
    textRight: ふゆぅ…手袋、ひとつしかない…
  - chara:
    - eyeClose: 1
      id: 100901
      motion: 0
    textLeft: そう、残念ね…
  - chara:
    - id: 101101
      lipSynch: 0
    textRight: …………[wait:1.0][chara:101101:motion_400][chara:101101:cheek_0][chara:101101:face_mtn_ex_050.exp.json][chara:101101:lipSynch_1]そうだ！
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 101101
      motion: 0
    textRight: レナちゃん、@イイこと思いついたよ！
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp.json
      id: 101101
    textRight: 右手の手袋を@貸してあげる
  - chara:
    - cheek: 0
      eyeClose: 0
      face: mtn_ex_032.exp.json
      id: 100901
      motion: 0
    textLeft: 左手は？
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 101101
      motion: 200
    textRight: 私が着けるよ
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 100901
      motion: 200
    textLeft: そしたらふたりとも@片手が冷たいままじゃない
  - textRight: だから、@手袋をしてない方の手は
  - bgm: stop
    chara:
    - cheek: 0
      face: mtn_ex_011.exp.json
      id: 101101
      motion: 100
    textRight: 繋げばいいんだよっ！
  - textRight: レナちゃんの左手と@私の右手を！
  - bgm: bgm03_story09
    chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 100901
      lipSynch: 0
      motion: 0
    textLeft: …………！
  - armatureList:
    - animation:
      - action
      armatureId: 1
      filePath: resource/image_native/effect/story/general/3000_snow_messageback.ExportJson
      zOrder: charaBack
    - animation:
      - action
      armatureId: 2
      filePath: resource/image_native/effect/story/general/6000_snow_bgfront.ExportJson
      zOrder: charaFront
    autoTurnLast: 1.5
    bg: bg_adv_11042.jpg
    chara:
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 100952
      motion: 0
      pos: 0
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 101151
      motion: 0
      pos: 2
    turnChangeIn: fadeIn
  - autoTurnLast: 2.2
    chara:
    - id: 100952
      motion: 103
    turnChangeOut: fadeOut
  - chara:
    - cheek: 1
      face: mtn_ex_020.exp.json
      id: 100952
      motion: 0
      pos: 1
    nameCenter: レナ
    textCenter: 手袋を買うまでだからねっ!!
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp.json
      id: 101151
      motion: 0
    textRight: うんうん
  - autoTurnLast: 2
    deleteArmatureList:
    - 1
    turnChangeIn: fadeIn
version: 3
...
