---
story:
  group_1:
  - autoTurnLast: 0.2
    bg: bg_adv_18094.jpg
    chara:
    - id: 6017
      name: sprite_0
      pos: 0
    - cheek: 0
      face: mtn_ex_020.exp3.json
      id: 100400
      motion: 0
      pos: 2
    turnChangeIn: fadeIn
  - bgm: bgm22_battle27
    chara:
    - id: 6017
      name: sprite_0
    nameLeft: ""
    textLeft: ∵…………!?
    turnChangeOut: fadeOut
  - chara:
    - id: 100400
      motion: 400
      voiceFullAuto: fullvoice/section_102502/vo_full_102502-11-2
    nameRight: さな
    textRight: なんとか鎖で固定できた…！@ういちゃんは…!?
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp3.json
      id: 101500
      motion: 400
      pos: 0
      voiceFullAuto: fullvoice/section_102502/vo_full_102502-11-3
    nameLeft: うい
    textLeft: わたしもツバメさんたちで、@なんとか抑えてるよ！
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 100500
      motion: 100
      pos: 2
      voiceFullAuto: fullvoice/section_102502/vo_full_102502-11-4
    nameRight: フェリシア
    textRight: よしっ、身動きが取れなきゃ@避けられねーだろ！
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 100500
    - effect: fadeout
      id: 101500
    textClear: 1
  - autoTurnLast: 0.1
    bg: bg_adv_18094.jpg
    bgChangeEffect: cameraPan
  - autoTurnLast: 0.8
    chara:
    - cheek: 0
      face: mtn_ex_020.exp3.json
      id: 100500
      motion: 200
      pos: 2
      voiceFullAuto: fullvoice/section_102502/vo_full_102502-11-5
    - id: 6017
      name: sprite_0
      pos: 0
    nameRight: フェリシア
    textBg: shout
    textRight: '[flashEffect:flashWhite2][surround:0001_jump01]ズッガーーーン!!'
  - autoTurnLast: 0.5
    chara:
    - id: 6017
      name: sprite_0
    - id: 100500
    nameLeft: ""
    textBg: shout
    textLeft: '[flashEffect:flashRed2][surround:1005A02][bgEffect:shakeLarge][name:sprite_0:effect_shake]∵キィィィ＿アァアアッ―￣!?'
  - autoTurnLast: 0.1
    textClear: 1
  - autoTurnLast: 1
    bg: white
    chara:
    - id: 6017
      name: sprite_0
      pos: 0
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 100500
      motion: 0
      pos: 2
    turnChangeIn: whiteIn
    turnChangeInTime: 1
    turnEffect: promist
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 100500
      motion: 200
      voiceFullAuto: fullvoice/section_102502/vo_full_102502-11-7
    nameRight: フェリシア
    textRight: 今度はオレじゃなくって@時女一族が手に入れる番だぞ！
    turnChangeOut: whiteOut
    turnChangeOutTime: 1
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 100500
    - effect: fadeout
      id: 6017
      name: sprite_0
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 770300
      motion: 200
      pos: 2
      voiceFullAuto: fullvoice/section_102502/vo_full_102502-11-8
    - cheek: 0
      face: mtn_ex_020.exp3.json
      id: 102700
      motion: 0
      pos: 0
    nameRight: ""
    textRight: もう一息です！
  - chara:
    - id: 102700
      motion: 200
      voiceFullAuto: fullvoice/section_102502/vo_full_102502-11-9
    nameLeft: すなお
    textLeft: ちゃる！静香と一緒に！@今ならふたりで倒せます！
  - autoTurnLast: 0.01
    bg: bg_adv_18094.jpg
    chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 102600
      motion: 0
      pos: 2
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 102500
      motion: 0
      pos: 0
    turnChangeIn: fadeIn
    turnChangeInTime: 0.2
  - chara:
    - id: 102600
      motion: 100
      voiceFullAuto: fullvoice/section_102502/vo_full_102502-11-10
    nameRight: ちはる
    textRight: いこう、静香ちゃん！@等々力耕一も言ってたよ！
    turnChangeOut: fadeOut
  - chara:
    - id: 102600
      voiceFullAuto: fullvoice/section_102502/vo_full_102502-11-11
    nameRight: ちはる
    textRight: 事件はひとりで解決できない@何人もの力が必要なんだって！
  - chara:
    - eyeClose: 1
      id: 102500
      motion: 100
      voiceFullAuto: fullvoice/section_102502/vo_full_102502-11-12
    nameLeft: 静香
    textLeft: ええ、ユニオンと時女一族…@ふたつのグループの力をひとつに
  - chara:
    - eyeClose: 0
      id: 102500
      voiceFullAuto: fullvoice/section_102502/vo_full_102502-11-13
    nameLeft: 静香
    textLeft: そして、私の力と@ちゃるの力をひとつにして！
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp3.json
      id: 102600
      motion: 200
      pos: 2
      voiceFullAuto: fullvoice/section_102502/vo_full_102502-11-14
    nameRight: ちはる
    textRight: うん！
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp3.json
      id: 102500
      motion: 200
      pos: 0
      voiceFullAuto: fullvoice/section_102502/vo_full_102502-11-15
    - cheek: 0
      face: mtn_ex_020.exp3.json
      id: 102600
    nameLeft: 静香
    textLeft: いざ！
  - autoTurnLast: 0.3
    chara:
    - effect: slideOutRightFast
      id: 102500
    - effect: slideOutLeftFast
      id: 102600
    textClear: 1
  - autoTurnLast: 0.1
    bg: black
    turnChangeIn: rollInFast
  - nameNarration: 静香
    narration: 「時女一心流・旋風鎌鼬（せんぷうかまいたち）!!」
    narrationEffect: in
    turnChangeOut: rollOutFast
    voiceFullAuto: fullvoice/section_102502/vo_full_102502-11-16
  - nameNarration: ちはる
    narration: '[flashEffect:flashWhite2]「ちはる捕物帖・神速の巻!!」'
    voiceFullAuto: fullvoice/section_102502/vo_full_102502-11-17
  - autoTurnLast: 2
    bg: bg_adv_18094.jpg
    bgm: stop
    narrationEffect: out
    turnChangeIn: whiteIn
    turnEffect: stop
  - chara:
    - cheek: 0
      effect: slideInRightFast
      eyeClose: 1
      face: mtn_ex_020.exp3.json
      id: 102500
      lipSynch: 0
      motion: 0
      pos: 0
      voiceFullAuto: fullvoice/section_102502/vo_full_102502-11-18_shizuka
    - cheek: 0
      effect: slideInLeftFast
      eyeClose: 1
      face: mtn_ex_020.exp3.json
      id: 102600
      lipSynch: 0
      motion: 0
      pos: 2
      voiceFullAuto: fullvoice/section_102502/vo_full_102502-11-18_chiharu
    nameCenter: 静香＆ちはる
    textCenter: '[surround:1025A06][surround:1026A04][bgEffect:shakeLarge]…………'
    turnChangeOut: whiteOut
    turnChangeOutTime: 0.8
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 102500
    - effect: fadeout
      id: 102600
    textClear: 1
  - autoTurnLast: 0.1
    bg: bg_adv_18094.jpg
    bgChangeEffect: cameraPan
  - chara:
    - id: 6017
      name: sprite_0
      pos: 1
    nameCenter: ""
    textCenter: …………
  - autoTurnLast: 1
    chara:
    - effect: fadeout
      id: 6017
      name: sprite_0
    se: 3102_enemy_dead
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 102500
      motion: 100
      pos: 0
      voiceFullAuto: fullvoice/section_102502/vo_full_102502-11-20
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 102600
      motion: 0
      pos: 2
    nameLeft: 静香
    textLeft: ふぅ、やったみたいね…
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp3.json
      id: 102600
      motion: 100
      pos: 2
      voiceFullAuto: fullvoice/section_102502/vo_full_102502-11-21
    nameRight: ちはる
    textRight: うんっ！
  - autoTurnLast: 0.1
    textClear: 1
  - autoTurnLast: 0.5
    bg: bg_adv_18091.jpg
    bgChangeEffect: exitWitchSpace
    se: 7209_gate_close
  - autoTurnLast: 0.2
    chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 102600
      motion: 0
      pos: 1
    - id: 102500
      motion: 1
  - bgm: bgm03_story09
    chara:
    - cheek: 0
      face: mtn_ex_011.exp3.json
      id: 102700
      motion: 100
      pos: 2
      voiceFullAuto: fullvoice/section_102502/vo_full_102502-11-22
    nameRight: すなお
    textRight: 静香、ちゃる！@やりましたね！
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp3.json
      id: 102600
      motion: 200
      pos: 1
      voiceFullAuto: fullvoice/section_102502/vo_full_102502-11-23
    nameCenter: ちはる
    textCenter: 今度は間違いなく静香ちゃんが@石を手に入れたはずだよ！
  - autoTurnLast: 1.5
    chara:
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 102500
      motion: 400
      voiceFullAuto: fullvoice/section_102502/vo_full_102502-11-24
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 102700
      motion: 1
    - id: 102600
      motion: 0
    nameLeft: 静香
    textLeft: '[flashEffect:explosion]――っ!?'
  - chara:
    - id: 102500
      lipSynch: 0
      voiceFullAuto: fullvoice/section_102502/vo_full_102502-11-25
    nameLeft: 静香
    textLeft: …………
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 102600
      motion: 400
      voiceFullAuto: fullvoice/section_102502/vo_full_102502-11-26
    nameCenter: ちはる
    textCenter: '[chara:102600:effect_emotion_surprise_0][se:7226_shock]うぇえ、わたしだぁっ!?'
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 102500
      motion: 100
      pos: 0
      voiceFullAuto: fullvoice/section_102502/vo_full_102502-11-27
    nameLeft: 静香
    textLeft: きっと私のあとで@攻撃したからじゃないかしら？
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 102700
      motion: 200
      pos: 2
      voiceFullAuto: fullvoice/section_102502/vo_full_102502-11-28
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 102600
      motion: 0
    nameRight: すなお
    textRight: 時女一族が手に入れたことに@変わりはありませんよ
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp3.json
      id: 102500
      voiceFullAuto: fullvoice/section_102502/vo_full_102502-11-29
    nameLeft: 静香
    textLeft: そうそう、いいことじゃない
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 102700
    - effect: fadeout
      id: 102600
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 100500
      motion: 100
      pos: 2
      voiceFullAuto: fullvoice/section_102502/vo_full_102502-11-30
    nameRight: フェリシア
    textRight: オレもサポートしたから@これで前のはチャラだからな
  - autoTurnLast: 1.4
    chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 102500
      motion: 1
      pos: 0
      voiceFull: fullvoice/section_102502/vo_full_102502-11-31
    enableSkipAutoTurn: 1
    nameLeft: 静香
    textLeft: 別に恨んでなんてないのに@でも、ありがとう
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 102500
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp3.json
      id: 100500
      motion: 200
      pos: 2
      voiceFullAuto: fullvoice/section_102502/vo_full_102502-11-32
      voiceFullStop: fullvoice/section_102502/vo_full_102502-11-31
    enableSkipAutoTurn: 0
    nameRight: フェリシア
    textRight: ふんすっ！
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 100500
    - effect: fadeout
      id: 102500
    textClear: 1
  - bgm: stop
    chara:
    - cheek: 0
      face: mtn_ex_020.exp3.json
      id: 102400
      motion: 0
      pos: 0
      voiceFullAuto: fullvoice/section_102502/vo_full_102502-11-33
    - cheek: 0
      face: mtn_ex_020.exp3.json
      id: 304400
      motion: 0
      pos: 2
    nameLeft: 樹里
    surround: 7003_wind
    textLeft: おいおい、そっちは@ゴキゲンかもしれねーけど
  - chara:
    - id: 102400
      motion: 100
      voiceFullAuto: fullvoice/section_102502/vo_full_102502-11-34
    nameLeft: 樹里
    textLeft: 水をさされた樹里サマたちは@どうしたもんかな
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 101500
      motion: 0
      pos: 2
      voiceFullAuto: fullvoice/section_102502/vo_full_102502-11-35
    nameRight: うい
    textRight: 時雨さん…はぐむさん…
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 101500
    - effect: fadeout
      id: 102400
    textClear: 1
  - bgm: bgm03_story08
    chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 102900
      lipSynch: 0
      motion: 0
      pos: 0
      voiceFullAuto: fullvoice/section_102502/vo_full_102502-11-36_shigure
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 103000
      lipSynch: 0
      motion: 0
      pos: 2
      voiceFullAuto: fullvoice/section_102502/vo_full_102502-11-36_hagumu
    nameCenter: 時雨＆はぐむ
    surround: stop
    textCenter: …………
  - chara:
    - id: 102900
      motion: 300
      voiceFullAuto: fullvoice/section_102502/vo_full_102502-11-37
    nameLeft: 時雨
    textLeft: ごめんなさい、樹里さん…
  - chara:
    - id: 102900
      voiceFullAuto: fullvoice/section_102502/vo_full_102502-11-38
    nameLeft: 時雨
    textLeft: でも、ぼくたち@やっぱり自分の目的があるから…
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp3.json
      id: 102900
      motion: 100
      pos: 0
      voiceFullAuto: fullvoice/section_102502/vo_full_102502-11-39
    nameLeft: 時雨
    textLeft: それに今はネオマギウスみんなの@想いを叶えたいんだ
  - chara:
    - id: 103000
      motion: 300
      voiceFullAuto: fullvoice/section_102502/vo_full_102502-11-40
    nameRight: はぐむ
    textRight: 私も、魔法少女っていう@ガラスの靴を手に入れたかった
  - chara:
    - eyeClose: 1
      id: 103000
      voiceFullAuto: fullvoice/section_102502/vo_full_102502-11-41
    - id: 102900
      motion: 0
    nameRight: はぐむ
    textRight: だけど今は仲間たちと一緒に
  - chara:
    - cheek: 0
      eyeClose: 0
      face: mtn_ex_020.exp3.json
      id: 103000
      motion: 200
      voiceFullAuto: fullvoice/section_102502/vo_full_102502-11-42
    nameRight: はぐむ
    textRight: 青臭い自分たちの想いを@現実にしようって覚悟ができてる
  - chara:
    - id: 102900
      motion: 400
      voiceFullAuto: fullvoice/section_102502/vo_full_102502-11-43
    nameLeft: 時雨
    textLeft: だからもう足踏みはしないで@誰かに頼ってばかりじゃなくて
  - chara:
    - id: 102900
      voiceFullAuto: fullvoice/section_102502/vo_full_102502-11-44
    nameLeft: 時雨
    textLeft: 自分たちで掴みにいくよ
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 103000
      motion: 0
      pos: 2
      voiceFullAuto: fullvoice/section_102502/vo_full_102502-11-45
    nameRight: はぐむ
    textRight: うん、新しい仲間たちと一緒に…
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 103000
    - effect: fadeout
      id: 102900
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp3.json
      id: 304400
      motion: 200
      pos: 2
      voiceFullAuto: fullvoice/section_102502/vo_full_102502-11-46
    - cheek: 0
      face: mtn_ex_020.exp3.json
      id: 102400
      motion: 0
      pos: 0
    nameRight: 智珠 らんか
    textRight: …はっ、クッサ@別にそんなのどうでもいいし
  - chara:
    - id: 102400
      voiceFullAuto: fullvoice/section_102502/vo_full_102502-11-47
    nameLeft: 樹里
    textLeft: だな、大事なのは手を切るって@決めた事実だけだっつーの
  - chara:
    - cheek: 0
      face: mtn_ex_021.exp3.json
      id: 102400
      motion: 100
      pos: 0
      voiceFullAuto: fullvoice/section_102502/vo_full_102502-11-48
    nameLeft: 樹里
    textLeft: さぁ、どっちから先に@ウェルダンになるか決めな
  - chara:
    - cheek: 0
      face: mtn_ex_051.exp3.json
      id: 102900
      motion: 400
      pos: 2
      voiceFullAuto: fullvoice/section_102502/vo_full_102502-11-49
    nameRight: 時雨
    textRight: '[chara:102900:effect_emotion_surprise_0][se:7226_shock]――っ!?'
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp3.json
      id: 101500
      motion: 200
      pos: 2
      voiceFullAuto: fullvoice/section_102502/vo_full_102502-11-50
    nameRight: うい
    textRight: やめてあげて！
  - chara:
    - id: 101500
      voiceFullAuto: fullvoice/section_102502/vo_full_102502-11-51
    nameRight: うい
    textRight: もともとは、そっちが@ふたりをイジめたんでしょ…？
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 100400
      motion: 400
      pos: 0
      voiceFullAuto: fullvoice/section_102502/vo_full_102502-11-52
    nameLeft: さな
    textLeft: ういちゃん…！
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp3.json
      id: 102400
      motion: 1
      pos: 0
      voiceFullAuto: fullvoice/section_102502/vo_full_102502-11-53
    - id: 101500
      motion: 0
    nameLeft: 樹里
    textLeft: そりゃ違うぞ
  - chara:
    - id: 102400
      voiceFullAuto: fullvoice/section_102502/vo_full_102502-11-54
    nameLeft: 樹里
    textLeft: これでも協力関係で@裏切ったのはコイツらだ
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 102400
      motion: 200
      voiceFullAuto: fullvoice/section_102502/vo_full_102502-11-55
    nameLeft: 樹里
    textLeft: ま、今日のところはいいか
  - chara:
    - cheek: 0
      face: mtn_ex_012.exp3.json
      id: 102400
      voiceFullAuto: fullvoice/section_102502/vo_full_102502-11-56
    nameLeft: 樹里
    textLeft: 強くなった姿を見せに来た@挨拶ってことにしといてやるよ
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp3.json
      id: 304400
      motion: 1
      pos: 2
      voiceFullAuto: fullvoice/section_102502/vo_full_102502-11-57
    nameRight: 智珠 らんか
    textRight: まぁムカツクけど@それがいんじゃない？
  - chara:
    - id: 304400
      voiceFullAuto: fullvoice/section_102502/vo_full_102502-11-58
    nameRight: 智珠 らんか
    textRight: '[textYellow:キモチ]が片付いたんだから、@神浜監獄に急がないとでしょ'
  - chara:
    - cheek: 0
      face: mtn_ex_021.exp3.json
      id: 102400
      motion: 100
      pos: 0
      voiceFullAuto: fullvoice/section_102502/vo_full_102502-11-59
    nameLeft: 樹里
    textLeft: あぁ、次は本命だ@ガチでぶっ殺しにかかるぞ…！
  - autoTurnLast: 0.5
    chara:
    - effect: fadeout
      id: 102400
    textClear: 1
  - chara:
    - id: 304400
      motion: 100
      voiceFullAuto: fullvoice/section_102502/vo_full_102502-11-60
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 770002
      motion: 0
      pos: 0
    nameRight: 智珠 らんか
    textRight: ボサッとしてないで行くわよ
  - chara:
    - id: 770002
      motion: 400
      voiceFullAuto: fullvoice/section_102502/vo_full_102502-11-61
    nameLeft: ""
    textLeft: は、はいっ！
  - autoTurnLast: 1
    chara:
    - effect: fadeout
      id: 770002
    - effect: fadeout
      id: 304400
    textClear: 1
  - chara:
    - cheek: 0
      eyeClose: 1
      face: mtn_ex_030.exp3.json
      id: 102900
      motion: 300
      pos: 0
      voiceFullAuto: fullvoice/section_102502/vo_full_102502-11-62
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 103000
      motion: 300
      pos: 2
    nameLeft: 時雨
    textLeft: はぁ…
  - chara:
    - eyeClose: 0
      id: 102900
      motion: 0
      voiceFullAuto: fullvoice/section_102502/vo_full_102502-11-63
    nameLeft: 時雨
    textLeft: 神浜監獄って何かあったの…？
  - chara:
    - id: 103000
      motion: 1
      voiceFullAuto: fullvoice/section_102502/vo_full_102502-11-64
    nameRight: はぐむ
    textRight: なんか樹里さんは、@ユニオンを狙ってたみたいだけど
  - chara:
    - id: 103000
      voiceFullAuto: fullvoice/section_102502/vo_full_102502-11-65
    nameRight: はぐむ
    textRight: そっちは大丈夫なの？
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 101500
      motion: 300
      pos: 0
      voiceFullAuto: fullvoice/section_102502/vo_full_102502-11-66
    nameLeft: うい
    textLeft: どうなのかな…わからない…
  - bgm: stop
    chara:
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 100400
      motion: 400
      pos: 2
      voiceFullAuto: fullvoice/section_102502/vo_full_102502-11-67
    nameRight: さな
    textRight: '[chara:100400:effect_emotion_surprise_0][se:7226_shock]――っ!?'
  - bgm: bgm24_story05
    chara:
    - cheek: 0
      face: mtn_ex_020.exp3.json
      id: 100400
      motion: 200
      pos: 2
      voiceFullAuto: fullvoice/section_102502/vo_full_102502-11-68
    nameRight: さな
    textRight: ういちゃん、フェリシアさん！@私たちも向かいましょう…！
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 100500
      motion: 0
      pos: 0
      voiceFullAuto: fullvoice/section_102502/vo_full_102502-11-69
    nameLeft: フェリシア
    textLeft: あ？
  - chara:
    - id: 100500
      voiceFullAuto: fullvoice/section_102502/vo_full_102502-11-70
    nameLeft: フェリシア
    textLeft: 石が手に入ったんだし、@これでいいんじゃねーの？
  - chara:
    - id: 100400
      motion: 1
      voiceFullAuto: fullvoice/section_102502/vo_full_102502-11-71
    nameRight: さな
    textRight: 違うんです…！
  - chara:
    - id: 100400
      voiceFullAuto: fullvoice/section_102502/vo_full_102502-11-72
    nameRight: さな
    textRight: いろはさんからメッセージで@“交渉が決裂”したって…！
  - chara:
    - id: 100500
      motion: 400
      voiceFullAuto: fullvoice/section_102502/vo_full_102502-11-73
    nameLeft: フェリシア
    textLeft: マジで…？
  - chara:
    - id: 100400
      motion: 100
      voiceFullAuto: fullvoice/section_102502/vo_full_102502-11-74
    nameRight: さな
    textRight: それで、都さんたち南の人たちが@狙われてるみたいで
  - chara:
    - id: 100400
      voiceFullAuto: fullvoice/section_102502/vo_full_102502-11-75
    nameRight: さな
    textRight: 急いで向かって欲しいって…！
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 101500
      motion: 100
      pos: 0
      voiceFullAuto: fullvoice/section_102502/vo_full_102502-11-76
    nameLeft: うい
    textLeft: そういえば、紅晴さん…@途中でいなくなってたけど…
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 100400
      motion: 300
      voiceFullAuto: fullvoice/section_102502/vo_full_102502-11-77
    nameRight: さな
    textRight: あの時にはもう…@交渉が決裂してたんだ…
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp3.json
      id: 100500
      motion: 200
      pos: 0
      voiceFullAuto: fullvoice/section_102502/vo_full_102502-11-78
    nameLeft: フェリシア
    textLeft: あの火のヤツも向かったなら@ヤバくねえか…!?
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp3.json
      id: 101500
      motion: 400
      pos: 0
      voiceFullAuto: fullvoice/section_102502/vo_full_102502-11-79
    nameLeft: うい
    textLeft: うん、急がないと！
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp3.json
      id: 100400
      motion: 0
      pos: 2
      voiceFullAuto: fullvoice/section_102502/vo_full_102502-11-80
    nameRight: さな
    textRight: ごめんなさい、静香さんたち…！@私たち行きます…！
  - autoTurnLast: 0.5
    chara:
    - effect: fadeout
      id: 100400
    - effect: fadeout
      id: 101500
    textClear: 1
  - autoTurnLast: 0.4
    chara:
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 102500
      motion: 0
      pos: 0
      voiceFull: fullvoice/section_102502/vo_full_102502-11-81
    nameLeft: 静香
    textLeft: えっ、ちょっと待って！@それなら私たちも一緒に行くわ！
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp3.json
      id: 102500
      motion: 100
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 103000
      motion: 0
      pos: 2
      voiceFullAuto: fullvoice/section_102502/vo_full_102502-11-82
      voiceFullStop: fullvoice/section_102502/vo_full_102502-11-81
    nameRight: はぐむ
    textRight: あの、@それは待ってもらえますか？
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 102500
      voiceFullAuto: fullvoice/section_102502/vo_full_102502-11-83
    nameLeft: 静香
    textLeft: '[chara:102500:effect_emotion_surprise_0][se:7226_shock]――っ!?'
  - chara:
    - cheek: 0
      face: mtn_ex_000.exp3.json
      id: 102900
      motion: 0
      pos: 2
      voiceFullAuto: fullvoice/section_102502/vo_full_102502-11-84
    nameRight: 時雨
    textRight: なんか、姫がね@時女一族に用があるんだって
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 102800
      motion: 100
      pos: 2
      voiceFullAuto: fullvoice/section_102502/vo_full_102502-11-85
    nameRight: ひめな
    textRight: そ、ちょっと私チャンに@付き合ってくれない？
  - chara:
    - id: 102500
      lipSynch: 1
      motion: 1
      voiceFullAuto: fullvoice/section_102502/vo_full_102502-11-86
    nameLeft: 静香
    textLeft: あなたが、@ネオマギウスのお姫様…？
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 102500
      voiceFullAuto: fullvoice/section_102502/vo_full_102502-11-87
    nameLeft: 静香
    textLeft: あとにできないの…？
  - autoTurnLast: 1
    bg: bg_adv_14111.jpg
    chara:
    - cheek: 0
      face: mtn_ex_020.exp3.json
      id: 104100
      motion: 0
      pos: 1
    turnChangeIn: fadeIn
  - chara:
    - id: 104100
      voiceFullAuto: fullvoice/section_102502/vo_full_102502-11-88
    nameCenter: リヴィア
    textCenter: ヨヅル、月出里
    turnChangeOut: fadeOut
  - autoTurnLast: 0.2
    chara:
    - id: 104100
      pos: 0
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_000.exp3.json
      id: 103900
      lipSynch: 0
      motion: 0
      pos: 2
      voiceFullAuto: fullvoice/section_102502/vo_full_102502-11-89
    nameRight: 月出里
    textRight: ふむっ…！
  - chara:
    - cheek: 0
      face: mtn_ex_000.exp3.json
      id: 104000
      motion: 100
      pos: 2
      voiceFullAuto: fullvoice/section_102502/vo_full_102502-11-90
    nameRight: ヨヅル
    textRight: お呼びでしょうか
  - chara:
    - id: 104100
      motion: 200
      voiceFullAuto: fullvoice/section_102502/vo_full_102502-11-91
    nameLeft: リヴィア
    textLeft: そろそろ客が来る準備を@しとかなあかんで
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp3.json
      id: 103900
      lipSynch: 0
      motion: 100
      pos: 2
      voiceFullAuto: fullvoice/section_102502/vo_full_102502-11-92
    nameRight: 月出里
    textRight: ふむっむー！
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 104000
      motion: 1
      pos: 2
      voiceFullAuto: fullvoice/section_102502/vo_full_102502-11-93
    nameRight: ヨヅル
    textRight: 荒れそうですか…？
  - chara:
    - id: 104100
      motion: 0
      voiceFullAuto: fullvoice/section_102502/vo_full_102502-11-94
    nameLeft: リヴィア
    textLeft: …荒れそうなんやろ？
  - chara:
    - cheek: 0
      face: mtn_ex_000.exp3.json
      id: 103300
      motion: 100
      pos: 2
      voiceFullAuto: fullvoice/section_102502/vo_full_102502-11-95
    nameRight: ラビ
    textRight: 私が聞いている情報だと@苛烈になる恐れは大きい
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 103300
      motion: 0
      pos: 2
      voiceFullAuto: fullvoice/section_102502/vo_full_102502-11-96
    nameRight: ラビ
    textRight: それを予感させるほどの動きを@ユニオンはしてしまった
  - chara:
    - id: 103300
      motion: 1
      voiceFullAuto: fullvoice/section_102502/vo_full_102502-11-97
    nameRight: ラビ
    textRight: それに時女一族も@ネオマギウスも
  - chara:
    - id: 103300
      voiceFullAuto: fullvoice/section_102502/vo_full_102502-11-98
    nameRight: ラビ
    textRight: 動いて欲しくない方向に向かって@全てが動き出している…
  - chara:
    - id: 104100
      lipSynch: 0
      motion: 300
      voiceFullAuto: fullvoice/section_102502/vo_full_102502-11-99
    nameLeft: リヴィア
    textLeft: …………
  - chara:
    - id: 104100
      lipSynch: 1
      voiceFullAuto: fullvoice/section_102502/vo_full_102502-11-100
    nameLeft: リヴィア
    textLeft: ここにあるベッドと椅子じゃ@足りへんかもな…
  - chara:
    - id: 104100
      motion: 1
      voiceFullAuto: fullvoice/section_102502/vo_full_102502-11-101
    nameLeft: リヴィア
    textLeft: 使えるもんは使って@寝床を作るで…！
  - chara:
    - id: 103300
      motion: 200
      voiceFullAuto: fullvoice/section_102502/vo_full_102502-11-102
    nameRight: ラビ
    textRight: あと、あなたにはひとつ@野暮用をお願いしたい…
  - autoTurnLast: 0.2
    bgm: stop
    textClear: 1
  - autoTurnLast: 2
    bg: black
    turnChangeIn: fadeIn
    turnChangeInTime: 1
  - autoTurnLast: 0.1
    turnChangeOut: fadeOut
  - autoTurnLast: 0.1
    bg: white
    turnChangeIn: whiteIn
  - nameNarration: ""
    narration: '[textBlack:―取材記録―]@[textBlack:秋野　かえで]'
    narrationCoverOpacity: 0
    narrationEffect: in
    turnChangeOut: whiteOut
    turnChangeOutTime: 0.2
  - autoTurnLast: 0.1
    bg: black
    chara:
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 101101
      motion: 0
      pos: 2
      posX: 40
    item:
    - iPhoneXScale: 1
      path: resource/scenario/img/51030_fishing_homura/51030_homura_dairy.jpg
      posX: 0
      posY: 0
      visible: appear
      zOrder: bgFront
    narrationEffect: out
    turnChangeIn: whiteIn
  - autoTurnLast: 3.9
    bgm: bgm20_song10
    chara:
    - id: 101101
      motion: 400
      voiceFull: fullvoice/section_102502/vo_full_102502-11-104
    nameNarration: かえで
    narrationCoverOpacity: 0
    narrationEffect: in
    narrationHAlignment: left
    narrationPosX: 80
    progressNarration: '[textBlack:「えー、急に言われても困っちゃうよー]@[textBlack:将来…将来…うーん、何を望むんだろ…」]'
    turnChangeOut: whiteOut
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 101101
      motion: 300
  - chara:
    - id: 101101
      motion: 0
      voiceFullAuto: fullvoice/section_102502/vo_full_102502-11-105
      voiceFullStop: fullvoice/section_102502/vo_full_102502-11-104
    progressNarration: '[textBlack:「最近はね、なりたいものも迷ってるの…」]'
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 101101
      motion: 1
      voiceFullAuto: fullvoice/section_102502/vo_full_102502-11-106
    progressNarration: '[textBlack:「前はひとりで動物たちに囲まれて、]@[textBlack:お野菜とかお花を育てて]@[textBlack:売ったりできたらなーって思ってたんだけど」]'
  - chara:
    - id: 101101
      motion: 100
      voiceFullAuto: fullvoice/section_102502/vo_full_102502-11-107
    progressNarration: '[textBlack:「今は、獣医さんもいいなーとか、]@[textBlack:もっと沢山の人に関わりながらお仕事をするのも]@[textBlack:いいかなぁ～って思ってるんだよね」]'
  - autoTurnLast: 5
    chara:
    - cheek: 1
      face: mtn_ex_030.exp3.json
      id: 101101
      motion: 300
      voiceFull: fullvoice/section_102502/vo_full_102502-11-108
    progressNarration: '[textBlack:「な、なんだか自分の話をするのって]@[textBlack:恥ずかしいね…。]@[textBlack:でも、こういうインタビューに応えられるのも、]@[textBlack:ちょっと見る夢が変わったのも、]@[textBlack:ももこちゃんやレナちゃんのおかげかも…」]'
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 101101
  - chara:
    - id: 101101
      motion: 200
      voiceFullAuto: fullvoice/section_102502/vo_full_102502-11-109
      voiceFullStop: fullvoice/section_102502/vo_full_102502-11-108
    progressNarration: '[textBlack:「ももこちゃんは、]@[textBlack:緊張しぃでポンコツでダメダメだった私を]@[textBlack:ずっと支えて応援してくれてたし」]'
  - autoTurnLast: 4.1
    chara:
    - cheek: 0
      face: mtn_ex_041.exp3.json
      id: 101101
      motion: 100
      voiceFull: fullvoice/section_102502/vo_full_102502-11-110
    progressNarration: '[textBlack:「レナちゃんは、]@[textBlack:ずっと私をアゴで使ったりしてくるけど、]@[textBlack:でも、良い意味で鍛えられた気がするの」]'
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 101101
  - chara:
    - id: 101101
      motion: 0
      voiceFullAuto: fullvoice/section_102502/vo_full_102502-11-111
      voiceFullStop: fullvoice/section_102502/vo_full_102502-11-110
    progressNarration: '[textBlack:「今では、ももこちゃんには]@[textBlack:ずっと申し訳ない気持ちだったのに]@[textBlack:感謝の気持ちを持てるようになった」]'
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp3.json
      id: 101101
      motion: 200
      voiceFullAuto: fullvoice/section_102502/vo_full_102502-11-112
    progressNarration: '[textBlack:「ずっと怖かったレナちゃんとは、]@[textBlack:たくさんケンカできるようになったし]@[textBlack:可愛いなって思えるようになった」]'
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 101101
      motion: 400
      voiceFullAuto: fullvoice/section_102502/vo_full_102502-11-113
    progressNarration: '[textBlack:「あ、そうだ、ふたりに感謝したり]@[textBlack:みかづき荘のみんなも楽しめるなら、]@[textBlack:私、体験型の農場でも作ろうかな！」]'
  - autoTurnLast: 2
    bgm: stop
    narrationEffect: out
    turnChangeIn: fadeIn
version: 3
...
