---
story:
  group_1:
  - autoTurnLast: 0.2
    bg: bg_adv_21572.jpg
    chara:
    - cheek: 0
      face: mtn_ex_020.exp3.json
      id: 101000
      motion: 0
      pos: 2
    - cheek: 0
      face: mtn_ex_020.exp3.json
      id: 102200
      motion: 1
      pos: 0
    turnChangeIn: fadeIn
  - bgm: bgm22_battle09
    chara:
    - id: 101000
      motion: 100
      voiceFullAuto: fullvoice/section_102503/vo_full_102503-14-1
    nameRight: ももこ
    textRight: 他でも足止めを食らってる@みたいだけど大丈夫
    turnChangeOut: fadeOut
  - chara:
    - id: 101000
      voiceFullAuto: fullvoice/section_102503/vo_full_102503-14-2
    nameRight: ももこ
    textRight: 誰かは間違いなく@神浜監獄まで辿り着くはずだよ
  - chara:
    - id: 102200
      motion: 200
      voiceFullAuto: fullvoice/section_102503/vo_full_102503-14-3
    nameLeft: ひかる
    textLeft: 環さんたちのことを言ってるなら@諦めた方が良いっすよ
  - chara:
    - id: 101000
      motion: 300
      voiceFullAuto: fullvoice/section_102503/vo_full_102503-14-4
    nameRight: ももこ
    textRight: そっちも手配済みってことか…
  - autoTurnLast: 2
    bgm: stop
    turnChangeIn: fadeIn
version: 3
...
