---
story:
  group_1:
  - autoTurnLast: 0.2
    bg: bg_adv_21023.jpg
    chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 300301
      motion: 0
      pos: 0
    - cheek: 0
      face: mtn_ex_000.exp3.json
      id: 304301
      motion: 1
      pos: 2
    turnChangeIn: fadeIn
  - nameNarration: ""
    narration: ＜交渉３日前＞
    narrationBg: black
    narrationEffect: in
    turnChangeOut: fadeOut
  - bgm: bgm01_anime02
    chara:
    - id: 300301
      motion: 300
      voiceFullAuto: fullvoice/section_102503/vo_full_102503-2-2
    nameLeft: 都 ひなの
    narrationEffect: out
    textLeft: おっかしいなぁ…
  - chara:
    - id: 304301
      voiceFullAuto: fullvoice/section_102503/vo_full_102503-2-3
    nameRight: 万年桜のウワサ
    textRight: ｜どうしたの？｜
  - chara:
    - id: 300301
      motion: 1
      voiceFullAuto: fullvoice/section_102503/vo_full_102503-2-4
    nameLeft: 都 ひなの
    textLeft: いや、資源ゴミの日なのに@ダンボールがなくてな
  - chara:
    - id: 300301
      voiceFullAuto: fullvoice/section_102503/vo_full_102503-2-5
    nameLeft: 都 ひなの
    textLeft: 確かに今日だったはずなんだが…
  - chara:
    - id: 304301
      motion: 100
      voiceFullAuto: fullvoice/section_102503/vo_full_102503-2-6
    nameRight: 万年桜のウワサ
    textRight: ｜動物のお家作るの？｜
  - chara:
    - id: 304301
      voiceFullAuto: fullvoice/section_102503/vo_full_102503-2-7
    nameRight: 万年桜のウワサ
    textRight: ｜userNameのお家を、@フェリシアは作ってるよ？｜
  - chara:
    - cheek: 0
      face: mtn_ex_000.exp3.json
      id: 300301
      motion: 400
      pos: 0
      voiceFullAuto: fullvoice/section_102503/vo_full_102503-2-8
    nameLeft: 都 ひなの
    textLeft: いや、子ども化学実験教室で@使う教材を作るんだ
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 304301
      motion: 200
      pos: 2
      voiceFullAuto: fullvoice/section_102503/vo_full_102503-2-9
    nameRight: 万年桜のウワサ
    textRight: ｜わかった、ひなのが@作ってる背を伸ばす薬｜
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 300301
      motion: 100
      pos: 0
      voiceFullAuto: fullvoice/section_102503/vo_full_102503-2-10
    nameLeft: 都 ひなの
    textLeft: ははは、そうそう
  - autoTurnLast: 1.5
    chara:
    - id: 300301
      voiceFull: fullvoice/section_102503/vo_full_102503-2-11
    enableSkipAutoTurn: 1
    nameLeft: 都 ひなの
    textLeft: 子どもたちに早く大きくなれよ～@って、違うわ！
  - chara:
    - cheek: 1
      face: mtn_ex_020.exp3.json
      id: 300301
      motion: 200
  - chara:
    - id: 300301
      voiceFullAuto: fullvoice/section_102503/vo_full_102503-2-12
      voiceFullStop: fullvoice/section_102503/vo_full_102503-2-11
    enableSkipAutoTurn: 0
    nameLeft: 都 ひなの
    textLeft: そもそも@ダンボールでできるかっ！
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 304301
      lipSynch: 0
      motion: 0
      voiceFullAuto: fullvoice/section_102503/vo_full_102503-2-13
    nameRight: 万年桜のウワサ
    textRight: ｜…………｜
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 304301
      lipSynch: 1
      motion: 300
      voiceFullAuto: fullvoice/section_102503/vo_full_102503-2-14
    nameRight: 万年桜のウワサ
    textRight: ｜怒鳴られた…｜
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 300301
      motion: 300
      pos: 0
      voiceFullAuto: fullvoice/section_102503/vo_full_102503-2-15
    nameLeft: 都 ひなの
    textLeft: ノリツッコミだったんだが@桜子には難しかったか…
  - chara:
    - eyeClose: 1
      id: 300301
      voiceFullAuto: fullvoice/section_102503/vo_full_102503-2-16
    nameLeft: 都 ひなの
    textLeft: わるいな…
  - chara:
    - cheek: 0
      eyeClose: 0
      face: mtn_ex_000.exp3.json
      id: 300301
      motion: 0
      voiceFullAuto: fullvoice/section_102503/vo_full_102503-2-17
    nameLeft: 都 ひなの
    textLeft: というか、桜子@新聞部は行かなくていいのか？
  - chara:
    - cheek: 0
      face: mtn_ex_000.exp3.json
      id: 304301
      motion: 0
      pos: 2
      voiceFullAuto: fullvoice/section_102503/vo_full_102503-2-18
    nameRight: 万年桜のウワサ
    textRight: ｜令が特ダネを見つけるって@出て行ったから｜
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 300301
      motion: 400
      voiceFullAuto: fullvoice/section_102503/vo_full_102503-2-19
    nameLeft: 都 ひなの
    textLeft: 特ダネ…？
  - chara:
    - id: 304301
      voiceFullAuto: fullvoice/section_102503/vo_full_102503-2-20
    nameRight: 万年桜のウワサ
    textRight: ｜今のままだと役に立たないから@絞り込みたいって言ってた｜
  - chara:
    - id: 304301
      motion: 100
      voiceFullAuto: fullvoice/section_102503/vo_full_102503-2-21
    nameRight: 万年桜のウワサ
    textRight: ｜なんのことか、@私にはわからなかったけど｜
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 300301
      motion: 0
      pos: 0
      voiceFullAuto: fullvoice/section_102503/vo_full_102503-2-22
    nameLeft: 都 ひなの
    textLeft: あぁ…
  - autoTurnLast: 0.7
    bg: bg_adv_12101.jpg
    chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 300301
      motion: 300
      pos: 0
    - cheek: 0
      face: mtn_ex_020.exp3.json
      id: 304601
      motion: 0
      pos: 2
    turnChangeIn: fadeIn
    turnEffect: blackFrame
  - chara:
    - eyeClose: 1
      id: 304601
      lipSynch: 0
      voiceFullAuto: fullvoice/section_102503/vo_full_102503-2-23
    nameRight: 観鳥 令
    textRight: …………
    turnChangeOut: fadeOut
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 300301
      motion: 0
      voiceFullAuto: fullvoice/section_102503/vo_full_102503-2-24
    nameLeft: 都 ひなの
    textLeft: 令？
  - chara:
    - cheek: 0
      eyeClose: 0
      face: mtn_ex_010.exp3.json
      id: 304601
      lipSynch: 1
      motion: 100
      voiceFullAuto: fullvoice/section_102503/vo_full_102503-2-25
    nameRight: 観鳥 令
    textRight: ん？別になんでもないよ
  - autoTurnLast: 0.5
    bg: bg_adv_21023.jpg
    chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 300301
      motion: 0
      pos: 0
    - cheek: 0
      face: mtn_ex_000.exp3.json
      id: 304301
      motion: 1
      pos: 2
    turnChangeIn: fadeIn
    turnEffect: stop
  - chara:
    - id: 300301
      voiceFullAuto: fullvoice/section_102503/vo_full_102503-2-26
    nameLeft: 都 ひなの
    textLeft: アイツ@不満そうだったからなぁ…
    turnChangeOut: fadeOut
  - chara:
    - eyeClose: 1
      id: 300301
      lipSynch: 0
      motion: 300
      voiceFullAuto: fullvoice/section_102503/vo_full_102503-2-27
    nameLeft: 都 ひなの
    textLeft: （確かに中途半端な証拠だけじゃ@効果的には使えない）
    turnEffect: thinking
  - chara:
    - eyeClose: 1
      id: 300301
      lipSynch: 0
      voiceFullAuto: fullvoice/section_102503/vo_full_102503-2-28
    nameLeft: 都 ひなの
    textLeft: （相手に致命傷を与えるなら、@もう一歩踏み込みたいだろうな）
  - chara:
    - eyeClose: 0
      id: 300301
      lipSynch: 1
      motion: 0
      voiceFullAuto: fullvoice/section_102503/vo_full_102503-2-29
    nameLeft: 都 ひなの
    textLeft: とはいえ、@禁止されてるだろーに…
    turnEffect: stop
  - chara:
    - cheek: 0
      face: mtn_ex_000.exp3.json
      id: 300301
      motion: 200
      voiceFullAuto: fullvoice/section_102503/vo_full_102503-2-30
    nameLeft: 都 ひなの
    textLeft: 桜子、今日はアタシも@早々に下校することにする
  - chara:
    - id: 304301
      motion: 100
      voiceFullAuto: fullvoice/section_102503/vo_full_102503-2-31
    nameRight: 万年桜のウワサ
    textRight: ｜じゃあ私も帰る@ひなのも居ないとつまらない｜
  - chara:
    - id: 300301
      voiceFullAuto: fullvoice/section_102503/vo_full_102503-2-32
    nameLeft: 都 ひなの
    textLeft: そうしておけ
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 300301
      lipSynch: 0
      motion: 0
      voiceFullAuto: fullvoice/section_102503/vo_full_102503-2-33
    nameLeft: 都 ひなの
    textLeft: （郁美にも連絡しておくか…@アタシの言葉より聞くだろ…）
    turnEffect: thinking
  - autoTurnLast: 2
    bgm: stop
    turnChangeIn: fadeIn
    turnEffect: stop
version: 3
...
