---
story:
  group_1:
  - autoTurnLast: 0.2
    bg: bg_adv_21012.jpg
    chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 100601
      motion: 0
      pos: 2
    - cheek: 0
      face: mtn_ex_000.exp3.json
      id: 100801
      motion: 0
      pos: 0
    turnChangeIn: fadeIn
  - bgm: bgm24_story08
    chara:
    - id: 100601
      motion: 100
      voiceFullAuto: fullvoice/section_102503/vo_full_102503-3-1
    nameRight: みふゆ
    textRight: ひとまず@退院おめでとうございます
    turnChangeOut: fadeOut
  - chara:
    - id: 100801
      voiceFullAuto: fullvoice/section_102503/vo_full_102503-3-2
    nameLeft: アリナ
    textLeft: アリナは前に一度@退院してるんですケド
  - chara:
    - id: 100601
      motion: 0
      voiceFullAuto: fullvoice/section_102503/vo_full_102503-3-3
    nameRight: みふゆ
    textRight: これは@かりんさんに対してですよ
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp3.json
      id: 101201
      motion: 200
      pos: 0
      voiceFullAuto: fullvoice/section_102503/vo_full_102503-3-4
    nameLeft: 御園 かりん
    textLeft: ありがとうなの！
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 101201
      voiceFullAuto: fullvoice/section_102503/vo_full_102503-3-5
    nameLeft: 御園 かりん
    textLeft: もう元気いっぱいだから、@最高のマンガが描けそうなの！
  - chara:
    - cheek: 0
      face: mtn_ex_000.exp3.json
      id: 100801
      motion: 200
      pos: 2
      voiceFullAuto: fullvoice/section_102503/vo_full_102503-3-6
    nameRight: アリナ
    textRight: 絵が上達しない限りは@無理だと思うんですケド
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 101201
      motion: 300
      pos: 0
      voiceFullAuto: fullvoice/section_102503/vo_full_102503-3-7
    nameLeft: 御園 かりん
    textLeft: うぅ…
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 100601
      motion: 1
      pos: 2
      voiceFullAuto: fullvoice/section_102503/vo_full_102503-3-8
    nameRight: みふゆ
    textRight: 今日は、ご家族の方が@お迎えにくるんですか？
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 101201
      motion: 100
      pos: 0
      voiceFullAuto: fullvoice/section_102503/vo_full_102503-3-9
    nameLeft: 御園 かりん
    textLeft: うん、おばあちゃんたちが@来てくれるって言ってたの！
  - autoTurnLast: 0.2
    chara:
    - id: 101201
      voiceFull: fullvoice/section_102503/vo_full_102503-3-10
    enableSkipAutoTurn: 1
    nameLeft: 御園 かりん
    textLeft: 色々、てつづき？が、@必要なんだって
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 101201
  - chara:
    - id: 100601
      motion: 100
      voiceFullAuto: fullvoice/section_102503/vo_full_102503-3-11
      voiceFullStop: fullvoice/section_102503/vo_full_102503-3-10
    enableSkipAutoTurn: 0
    nameRight: みふゆ
    textRight: アリナは？
  - chara:
    - cheek: 0
      face: mtn_ex_000.exp3.json
      id: 100801
      motion: 100
      pos: 0
      voiceFullAuto: fullvoice/section_102503/vo_full_102503-3-12
    nameLeft: アリナ
    textLeft: アリナはフリーだカラ@勝手に出てくつもりだケド
  - autoTurnLast: 0.2
    chara:
    - id: 100801
      pos: 2
    textClear: 1
  - chara:
    - cheek: 1
      face: mtn_ex_021.exp3.json
      id: 101201
      motion: 0
      pos: 0
      voiceFullAuto: fullvoice/section_102503/vo_full_102503-3-13
    nameLeft: 御園 かりん
    textLeft: アリナ先輩！
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 100801
      motion: 0
      pos: 2
      voiceFullAuto: fullvoice/section_102503/vo_full_102503-3-14
    nameRight: アリナ
    textRight: ワッツ？
  - chara:
    - id: 101201
      motion: 400
      voiceFullAuto: fullvoice/section_102503/vo_full_102503-3-15
    nameLeft: 御園 かりん
    textLeft: 入院中に読んだマジカルきりんは@絶対に忘れちゃいけないの！
  - chara:
    - id: 101201
      motion: 1
      voiceFullAuto: fullvoice/section_102503/vo_full_102503-3-16
    nameLeft: 御園 かりん
    textLeft: 特に、怪盗少女のはずなのに
  - chara:
    - id: 101201
      voiceFullAuto: fullvoice/section_102503/vo_full_102503-3-17
    nameLeft: 御園 かりん
    textLeft: 地球を滅ぼそうとする研究者に@愛情をあげた一言は
  - chara:
    - id: 101201
      motion: 200
      voiceFullAuto: fullvoice/section_102503/vo_full_102503-3-18
    nameLeft: 御園 かりん
    textLeft: アリナ先輩のためにあるの！
  - chara:
    - id: 101201
      voiceFullAuto: fullvoice/section_102503/vo_full_102503-3-19
    nameLeft: 御園 かりん
    textLeft: 今のアリナ先輩の心は@美しく満たされてるはずなの！
  - autoTurnLast: 0.5
    chara:
    - cheek: 0
      face: mtn_ex_020.exp3.json
      id: 100801
    textClear: 1
  - autoTurnLast: 1.4
    chara:
    - id: 101201
      motion: 100
      voiceFull: fullvoice/section_102503/vo_full_102503-3-20
    - id: 100801
      pos: 1
    nameLeft: 御園 かりん
    textLeft: だから更生されてるはずだ@っにゅ！
  - chara:
    - cheek: 2
      effect: shake
      face: mtn_ex_060.exp3.json
      id: 101201
    flashEffect: flashWhite1
  - chara:
    - id: 100801
      motion: 400
      voiceFullStop: fullvoice/section_102503/vo_full_102503-3-20
    nameNarration: ""
    narration: '[chara:101201:effect_shake]ぶにゅぶにゅぶにゅぶにゅ！'
    narrationEffect: in
  - autoTurnLast: 0.1
    narrationEffect: out
  - chara:
    - id: 101201
      voiceFullAuto: fullvoice/section_102503/vo_full_102503-3-22
    nameLeft: 御園 かりん
    textLeft: ほっへ、ふぶむもあめうの！
  - chara:
    - id: 100801
      voiceFullAuto: fullvoice/section_102503/vo_full_102503-3-23
    nameCenter: アリナ
    textCenter: ダーティーだって言われて@ムカツクんだヨネ…
  - autoTurnLast: 0.5
    chara:
    - id: 100801
      motion: 0
      pos: 2
    - cheek: 1
      face: mtn_ex_030.exp3.json
      id: 101201
      motion: 0
    textClear: 1
  - chara:
    - id: 100801
      motion: 0
      voiceFullAuto: fullvoice/section_102503/vo_full_102503-3-24
    nameRight: アリナ
    textRight: それに@アナタと学校は同じなワケ
  - chara:
    - id: 100801
      voiceFullAuto: fullvoice/section_102503/vo_full_102503-3-25
    nameRight: アリナ
    textRight: 結局、エンカウントするし、@こうして語られるワケ
  - chara:
    - id: 100801
      motion: 100
      voiceFullAuto: fullvoice/section_102503/vo_full_102503-3-26
    nameRight: アリナ
    textRight: 忘れようがないヨネ
  - chara:
    - cheek: 1
      face: mtn_ex_050.exp3.json
      id: 101201
      motion: 400
      voiceFullAuto: fullvoice/section_102503/vo_full_102503-3-27
    nameLeft: 御園 かりん
    textLeft: アリナ先輩@部活に出てくれるの？
  - chara:
    - id: 100801
      voiceFullAuto: fullvoice/section_102503/vo_full_102503-3-28
    nameRight: アリナ
    textRight: アリナのメモリーが戻る@きっかけになるかもしれないカラ
  - chara:
    - cheek: 1
      face: mtn_ex_011.exp3.json
      id: 101201
      motion: 100
      pos: 0
      voiceFullAuto: fullvoice/section_102503/vo_full_102503-3-29
    nameLeft: 御園 かりん
    textLeft: 良かったの！
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 101201
    - effect: fadeout
      id: 100801
    textClear: 1
  - autoTurnLast: 0.1
    bg: bg_adv_21012.jpg
    bgChangeEffect: cameraPan
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 101001
      motion: 200
      pos: 0
      voiceFullAuto: fullvoice/section_102503/vo_full_102503-3-30
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 100901
      motion: 0
      pos: 2
    nameLeft: ももこ
    textLeft: かりんちゃん@お母さんたち迎えに来たよ－
  - chara:
    - id: 100901
      motion: 100
      voiceFullAuto: fullvoice/section_102503/vo_full_102503-3-31
    nameRight: レナ
    textRight: ちゃんと元気な姿を@見せてあげなさいよね
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 100901
    - effect: fadeout
      id: 101001
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 101201
      motion: 400
      pos: 0
      voiceFullAuto: fullvoice/section_102503/vo_full_102503-3-32
    - cheek: 0
      face: mtn_ex_020.exp3.json
      id: 100801
      motion: 0
      pos: 2
    nameLeft: 御園 かりん
    textLeft: あっ、うんっ
  - autoTurnLast: 0.5
    chara:
    - effect: fadeout
      id: 101201
    textClear: 1
  - chara:
    - id: 100801
      lipSynch: 0
      voiceFullAuto: fullvoice/section_102503/vo_full_102503-3-33
    nameRight: アリナ
    textRight: …………
  - autoTurnLast: 0.2
    chara:
    - id: 100801
      pos: 0
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_000.exp3.json
      id: 100801
      voiceFullAuto: fullvoice/section_102503/vo_full_102503-3-34
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 100601
      motion: 1
      pos: 2
    nameLeft: アリナ
    textLeft: みふゆ
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 100601
      voiceFullAuto: fullvoice/section_102503/vo_full_102503-3-35
    nameRight: みふゆ
    textRight: はい？
  - chara:
    - id: 100801
      motion: 100
      voiceFullAuto: fullvoice/section_102503/vo_full_102503-3-36
    nameLeft: アリナ
    textLeft: ミラーズについてユニオンも@チェックしてるのは本当なワケ？
  - chara:
    - cheek: 0
      face: mtn_ex_001.exp3.json
      id: 100601
      motion: 100
      pos: 2
      voiceFullAuto: fullvoice/section_102503/vo_full_102503-3-37
    nameRight: みふゆ
    textRight: この間お話した通りですよ
  - chara:
    - id: 100601
      voiceFullAuto: fullvoice/section_102503/vo_full_102503-3-38
    nameRight: みふゆ
    textRight: ミラーズについては、@色々と怪しい点があるので
  - chara:
    - id: 100601
      voiceFullAuto: fullvoice/section_102503/vo_full_102503-3-39
    nameRight: みふゆ
    textRight: 調査班を組むという話も@出ています
  - chara:
    - id: 100801
      voiceFullAuto: fullvoice/section_102503/vo_full_102503-3-40
    nameLeft: アリナ
    textLeft: ふーん…
  - chara:
    - id: 100801
      motion: 400
      voiceFullAuto: fullvoice/section_102503/vo_full_102503-3-41
    - id: 100601
      motion: 0
    nameLeft: アリナ
    textLeft: それならアクションを起こす時に@アリナにも教えてヨネ
  - chara:
    - id: 100801
      motion: 200
      voiceFullAuto: fullvoice/section_102503/vo_full_102503-3-42
    nameLeft: アリナ
    textLeft: ディープなところまで@潜っていかないと
  - chara:
    - id: 100801
      voiceFullAuto: fullvoice/section_102503/vo_full_102503-3-43
    nameLeft: アリナ
    textLeft: アリナのメモリーは@きっと戻ってこないカラ
  - chara:
    - cheek: 0
      face: mtn_ex_040.exp3.json
      id: 100601
      motion: 300
      pos: 2
      voiceFullAuto: fullvoice/section_102503/vo_full_102503-3-44
    nameRight: みふゆ
    textRight: わかりました…
  - nameCenter: かりんの声
    textCenter: アリナせんぱーい！
    voiceFullAuto: fullvoice/section_102503/vo_full_102503-3-45
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 100801
    - effect: fadeout
      id: 100601
    textClear: 1
  - autoTurnLast: 0.1
    bg: bg_adv_21012.jpg
    bgChangeEffect: cameraPan
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp3.json
      id: 101201
      motion: 200
      pos: 1
      voiceFullAuto: fullvoice/section_102503/vo_full_102503-3-46
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 101001
      motion: 1
      pos: 0
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 100901
      motion: 0
      pos: 2
    nameCenter: 御園 かりん
    textCenter: また、学校で会うのー！
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 101201
    - effect: fadeout
      id: 100901
    - effect: fadeout
      id: 101001
    textClear: 1
  - autoTurnLast: 0.1
    bg: bg_adv_21012.jpg
    bgChangeEffect: cameraPan
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp3.json
      id: 100801
      motion: 300
      pos: 0
      voiceFullAuto: fullvoice/section_102503/vo_full_102503-3-47
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 100601
      motion: 0
      pos: 2
    nameLeft: アリナ
    textLeft: ホスピタルの中なのに、@ノイジーだヨネ
  - chara:
    - id: 100801
      voiceFullAuto: fullvoice/section_102503/vo_full_102503-3-48
    nameLeft: アリナ
    textLeft: フールガール…
  - bgm: stop
    chara:
    - id: 100601
      motion: 100
      voiceFullAuto: fullvoice/section_102503/vo_full_102503-3-49
    nameRight: みふゆ
    textRight: アリナは家に帰りますか？
  - bgm: bgm03_story06
    chara:
    - cheek: 0
      face: mtn_ex_000.exp3.json
      id: 100801
      motion: 100
      pos: 0
      voiceFullAuto: fullvoice/section_102503/vo_full_102503-3-50
    nameLeft: アリナ
    textLeft: まやかし町に@行ってみるワケ
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 100601
      motion: 200
      pos: 2
      voiceFullAuto: fullvoice/section_102503/vo_full_102503-3-51
    nameRight: みふゆ
    textRight: ちょっと、今は@交渉のためにも動くのは…
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 100601
      voiceFullAuto: fullvoice/section_102503/vo_full_102503-3-52
    nameRight: みふゆ
    textRight: それにただでさえ@アリナはマギウスなんですよ…？
  - chara:
    - id: 100801
      motion: 1
      voiceFullAuto: fullvoice/section_102503/vo_full_102503-3-53
    nameLeft: アリナ
    textLeft: ノット、マター
  - chara:
    - id: 100801
      voiceFullAuto: fullvoice/section_102503/vo_full_102503-3-54
    nameLeft: アリナ
    textLeft: ユニオンとは関係ないカラ@勝手にさせてヨネ
  - autoTurnLast: 0.5
    chara:
    - effect: fadeout
      id: 100801
    textClear: 1
  - chara:
    - id: 100601
      motion: 400
      voiceFullAuto: fullvoice/section_102503/vo_full_102503-3-55
    nameRight: みふゆ
    textRight: ちょっと待ってください！
  - autoTurnLast: 1
    bg: bg_adv_21391.jpg
    chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 304601
      motion: 1
      pos: 0
    - cheek: 0
      face: mtn_ex_020.exp3.json
      id: 300301
      motion: 0
      pos: 2
    turnChangeIn: fadeIn
  - chara:
    - id: 304601
      voiceFullAuto: fullvoice/section_102503/vo_full_102503-3-56
    nameLeft: 観鳥 令
    textLeft: ひなのさん、牧野チャン…@付いてこなくていいのに…
    turnChangeOut: fadeOut
  - chara:
    - id: 300301
      motion: 400
      voiceFullAuto: fullvoice/section_102503/vo_full_102503-3-57
    nameRight: 都 ひなの
    textRight: 本当にプロミストブラッドの@急所だとしたら
  - chara:
    - id: 300301
      voiceFullAuto: fullvoice/section_102503/vo_full_102503-3-58
    nameRight: 都 ひなの
    textRight: 見つかった時点で@交渉がおじゃんになるんだよ
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp3.json
      id: 305301
      motion: 200
      pos: 2
      voiceFullAuto: fullvoice/section_102503/vo_full_102503-3-59
    nameRight: 牧野 郁美
    textRight: そうだよ令ちゃん
  - chara:
    - id: 305301
      voiceFullAuto: fullvoice/section_102503/vo_full_102503-3-60
    nameRight: 牧野 郁美
    textRight: 特にひとりで行くのは@よくないよ～
  - chara:
    - id: 305301
      motion: 1
      pos: 2
      voiceFullAuto: fullvoice/section_102503/vo_full_102503-3-61
    nameRight: 牧野 郁美
    textRight: それに今度あるバレーの試合で@写真撮ってくれる話
  - chara:
    - id: 305301
      voiceFullAuto: fullvoice/section_102503/vo_full_102503-3-62
    nameRight: 牧野 郁美
    textRight: どんな写真にするか@話する約束だったでしょ～？
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp3.json
      id: 304601
      motion: 100
      pos: 0
      voiceFullAuto: fullvoice/section_102503/vo_full_102503-3-63
    nameLeft: 観鳥 令
    textLeft: 佐鳥ちゃんといい、@最近の観鳥さんはモテるなぁ
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 304601
      voiceFullAuto: fullvoice/section_102503/vo_full_102503-3-64
    nameLeft: 観鳥 令
    textLeft: でも、ごめん忘れてた…
  - chara:
    - cheek: 1
      id: 305301
      motion: 400
      pos: 2
      voiceFullAuto: fullvoice/section_102503/vo_full_102503-3-65
    nameRight: 牧野 郁美
    textRight: '[chara:305301:effect_emotion_angry_0][se:7219_strain]もうっ！'
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 300301
      motion: 200
      pos: 2
      voiceFullAuto: fullvoice/section_102503/vo_full_102503-3-66
    nameRight: 都 ひなの
    textRight: おーい、話をそらすな
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 304601
      motion: 0
      pos: 0
      voiceFullAuto: fullvoice/section_102503/vo_full_102503-3-67
    nameLeft: 観鳥 令
    textLeft: ん、あれ…？
  - chara:
    - id: 300301
      motion: 0
      voiceFullAuto: fullvoice/section_102503/vo_full_102503-3-68
    nameRight: 都 ひなの
    textRight: だから、@誤魔化そうとするなって…
  - chara:
    - id: 304601
      voiceFullAuto: fullvoice/section_102503/vo_full_102503-3-69
    nameLeft: 観鳥 令
    textLeft: いや、向こうにいるの、@アリナさんじゃない…？
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 300301
      motion: 300
      voiceFullAuto: fullvoice/section_102503/vo_full_102503-3-70
    nameRight: 都 ひなの
    textRight: そんな馬鹿な
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 300301
    - effect: fadeout
      id: 304601
    textClear: 1
  - autoTurnLast: 0.1
    bg: bg_adv_21391.jpg
    bgChangeEffect: cameraPan
  - autoTurnLast: 0.2
    chara:
    - cheek: 0
      face: mtn_ex_000.exp3.json
      id: 100801
      motion: 0
      pos: 0
    - cheek: 0
      face: mtn_ex_040.exp3.json
      id: 100601
      motion: 0
      pos: 2
  - autoTurnLast: 2.5
    chara:
    - eyeClose: 1
      id: 100801
      motion: 300
    flashEffect: flashWhiteSlow2
    se: 7211_souljem_02
  - chara:
    - cheek: 0
      eyeClose: 0
      face: mtn_ex_030.exp3.json
      id: 100801
      voiceFullAuto: fullvoice/section_102503/vo_full_102503-3-71
    nameLeft: アリナ
    textLeft: 特に反応は無さそうなワケ…
  - chara:
    - id: 100601
      motion: 200
      voiceFullAuto: fullvoice/section_102503/vo_full_102503-3-72
    nameRight: みふゆ
    textRight: ほら、アリナ@危険ですから大人しくしましょう
  - chara:
    - id: 100601
      voiceFullAuto: fullvoice/section_102503/vo_full_102503-3-73
    nameRight: みふゆ
    textRight: デンジャー、デンジャー
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp3.json
      id: 100801
      motion: 200
      pos: 0
      voiceFullAuto: fullvoice/section_102503/vo_full_102503-3-74
    nameLeft: アリナ
    textLeft: シャラップ@みふゆひとりで帰ってヨネ
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp3.json
      id: 100601
      motion: 400
      voiceFullAuto: fullvoice/section_102503/vo_full_102503-3-75
    nameRight: みふゆ
    textRight: もう、アリナの身に何かあったら@どうするんですか！
  - chara:
    - id: 100601
      voiceFullAuto: fullvoice/section_102503/vo_full_102503-3-76
    nameRight: みふゆ
    textRight: 怒られるのは@ワタシなんですよ？
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 100601
    - effect: fadeout
      id: 100801
    textClear: 1
  - autoTurnLast: 0.1
    bg: bg_adv_21391.jpg
    bgChangeEffect: cameraPan
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 300301
      motion: 200
      pos: 2
      voiceFullAuto: fullvoice/section_102503/vo_full_102503-3-77
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 304601
      motion: 1
      pos: 0
    nameRight: 都 ひなの
    textRight: 馬鹿な！@みふゆさんまで!?
  - chara:
    - id: 304601
      voiceFullAuto: fullvoice/section_102503/vo_full_102503-3-78
    nameLeft: 観鳥 令
    textLeft: ほら、本当でしょ…？
  - autoTurnLast: 2
    bgm: stop
    turnChangeIn: fadeIn
version: 3
...
