---
story:
  group_1:
  - autoTurnLast: 0.2
    bg: bg_adv_21391.jpg
    chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 300301
      motion: 0
      pos: 1
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 304601
      motion: 0
      pos: 0
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 305301
      motion: 1
      pos: 2
    turnChangeIn: fadeIn
  - bgm: bgm03_story08
    chara:
    - id: 300301
      motion: 300
      voiceFullAuto: fullvoice/section_102503/vo_full_102503-4-1
    nameCenter: 都 ひなの
    textCenter: なるほど…
    turnChangeOut: fadeOut
  - autoTurnLast: 0.3
    chara:
    - effect: fadeout
      id: 300301
    - effect: fadeout
      id: 304601
    - effect: fadeout
      id: 305301
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp3.json
      id: 100801
      motion: 400
      pos: 0
      voiceFullAuto: fullvoice/section_102503/vo_full_102503-4-2
    - cheek: 0
      face: mtn_ex_020.exp3.json
      id: 100601
      motion: 0
      pos: 2
    nameLeft: アリナ
    textLeft: さっきから言ってるけど、@アリナはユニオンと関係ないワケ
  - chara:
    - id: 100801
      motion: 200
      voiceFullAuto: fullvoice/section_102503/vo_full_102503-4-3
    nameLeft: アリナ
    textLeft: そっちがアクションを@ストップするのはいいケド
  - chara:
    - id: 100801
      voiceFullAuto: fullvoice/section_102503/vo_full_102503-4-4
    nameLeft: アリナ
    textLeft: アリナにまで強制するのは@やめて欲しいんだヨネ
  - chara:
    - id: 100601
      motion: 200
      voiceFullAuto: fullvoice/section_102503/vo_full_102503-4-5
    nameRight: みふゆ
    textRight: アリナこそ、こうまでして@強行する理由はあるんですか？
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 100801
    - effect: fadeout
      id: 100601
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 300301
      motion: 1
      pos: 1
      voiceFullAuto: fullvoice/section_102503/vo_full_102503-4-6
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 304601
      motion: 0
      pos: 0
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 305301
      motion: 0
      pos: 2
    nameCenter: 都 ひなの
    textCenter: 調べたいアリナと@止めたいみふゆさんとで
  - chara:
    - id: 300301
      voiceFullAuto: fullvoice/section_102503/vo_full_102503-4-7
    nameCenter: 都 ひなの
    textCenter: 揉めてたってことか
  - chara:
    - id: 305301
      motion: 300
      voiceFullAuto: fullvoice/section_102503/vo_full_102503-4-8
    nameRight: 牧野 郁美
    textRight: こっちと同じだねぇ
  - chara:
    - id: 304601
      motion: 200
      voiceFullAuto: fullvoice/section_102503/vo_full_102503-4-9
    nameLeft: 観鳥 令
    textLeft: そうだけどさ…
  - autoTurnLast: 0.3
    chara:
    - effect: fadeout
      id: 300301
    - effect: fadeout
      id: 304601
    - effect: fadeout
      id: 305301
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp3.json
      id: 100801
      motion: 300
      pos: 0
      voiceFullAuto: fullvoice/section_102503/vo_full_102503-4-10
    - cheek: 0
      face: mtn_ex_020.exp3.json
      id: 100601
      motion: 0
      pos: 2
    nameLeft: アリナ
    textLeft: はぁ…そもそも@アナタにはわかるワケ？
  - chara:
    - id: 100801
      voiceFullAuto: fullvoice/section_102503/vo_full_102503-4-11
    nameLeft: アリナ
    textLeft: メモリーをロストした気持ちが
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 100601
      motion: 400
      voiceFullAuto: fullvoice/section_102503/vo_full_102503-4-12
    nameRight: みふゆ
    textRight: '[chara:100601:effect_emotion_surprise_0][se:7226_shock]――っ!?'
  - chara:
    - id: 100801
      motion: 0
      voiceFullAuto: fullvoice/section_102503/vo_full_102503-4-13
    nameLeft: アリナ
    textLeft: この何もわからない世界に立つ@バッドなフィーリングが…
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 100601
      motion: 300
      pos: 2
      voiceFullAuto: fullvoice/section_102503/vo_full_102503-4-14
    nameRight: みふゆ
    textRight: それは…
  - chara:
    - cheek: 0
      face: mtn_ex_000.exp3.json
      id: 100801
      motion: 200
      pos: 0
      voiceFullAuto: fullvoice/section_102503/vo_full_102503-4-15
    nameLeft: アリナ
    textLeft: それにミラーズをリサーチする@魔法少女に出会えたカラ
  - chara:
    - id: 100801
      voiceFullAuto: fullvoice/section_102503/vo_full_102503-4-16
    nameLeft: アリナ
    textLeft: これをスルーする理由は@ないんだケド
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp3.json
      id: 304601
      motion: 1
      pos: 2
      voiceFullAuto: fullvoice/section_102503/vo_full_102503-4-17
    nameRight: 観鳥 令
    textRight: それは、観鳥さんのことかい？
  - chara:
    - id: 100801
      motion: 100
      voiceFullAuto: fullvoice/section_102503/vo_full_102503-4-18
    nameLeft: アリナ
    textLeft: オフコース
  - chara:
    - id: 100801
      voiceFullAuto: fullvoice/section_102503/vo_full_102503-4-19
    nameLeft: アリナ
    textLeft: アリナ的に大本のミラーズを@ドローイングしたマップ以外は
  - chara:
    - id: 100801
      voiceFullAuto: fullvoice/section_102503/vo_full_102503-4-20
    nameLeft: アリナ
    textLeft: ノットニードなんだヨネ
  - chara:
    - id: 100801
      motion: 400
      voiceFullAuto: fullvoice/section_102503/vo_full_102503-4-21
    nameLeft: アリナ
    textLeft: だから、株分けのミラーズを@チェックできるなら見たいワケ
  - chara:
    - id: 100801
      voiceFullAuto: fullvoice/section_102503/vo_full_102503-4-22
    nameLeft: アリナ
    textLeft: ドローイングが必要ない@株分けの魔力反応がわかるカラ
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp3.json
      id: 300301
      motion: 200
      pos: 2
      voiceFullAuto: fullvoice/section_102503/vo_full_102503-4-23
    nameRight: 都 ひなの
    textRight: 悪いが、@令は連れて行かせないぞ
  - chara:
    - id: 300301
      voiceFullAuto: fullvoice/section_102503/vo_full_102503-4-24
    nameRight: 都 ひなの
    textRight: ユニオンの一員だと割れてる以上@バレたらマズい…
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 304601
      motion: 0
      pos: 0
      voiceFullAuto: fullvoice/section_102503/vo_full_102503-4-25
    nameLeft: 観鳥 令
    textLeft: ひなのさん…
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 305301
      motion: 100
      pos: 2
      voiceFullAuto: fullvoice/section_102503/vo_full_102503-4-26
    nameRight: 牧野 郁美
    textRight: くみは令ちゃんの気持ちを@本当は汲んであげたいけど
  - chara:
    - id: 305301
      voiceFullAuto: fullvoice/section_102503/vo_full_102503-4-27
    nameRight: 牧野 郁美
    textRight: ひなのさんもここまで言ってるし@今は動かない方がいいと思う
  - chara:
    - id: 304601
      motion: 300
      voiceFullAuto: fullvoice/section_102503/vo_full_102503-4-28
    nameLeft: 観鳥 令
    textLeft: …どの道、現状だと@何も掴めそうにないしね…
  - chara:
    - cheek: 0
      face: mtn_ex_001.exp3.json
      id: 100601
      motion: 1
      pos: 2
      voiceFullAuto: fullvoice/section_102503/vo_full_102503-4-29
    nameRight: みふゆ
    textRight: 一応確認するんですけど、@どういう状況だったんですか？
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp3.json
      id: 304601
      motion: 200
      voiceFullAuto: fullvoice/section_102503/vo_full_102503-4-30
    nameLeft: 観鳥 令
    textLeft: ザックリと説明すると@株分けのミラーズを探してたんだ
  - chara:
    - id: 304601
      voiceFullAuto: fullvoice/section_102503/vo_full_102503-4-31
    nameLeft: 観鳥 令
    textLeft: 八雲さんが対処してたっていう@株分けのミラーズと
  - chara:
    - id: 304601
      voiceFullAuto: fullvoice/section_102503/vo_full_102503-4-32
    nameLeft: 観鳥 令
    textLeft: 東に集中してる@プロミストブラッドの目撃情報
  - chara:
    - id: 304601
      motion: 400
      voiceFullAuto: fullvoice/section_102503/vo_full_102503-4-33
    nameLeft: 観鳥 令
    textLeft: さらに観鳥さんが撮った@大庭樹里の写真
  - chara:
    - id: 304601
      voiceFullAuto: fullvoice/section_102503/vo_full_102503-4-34
    nameLeft: 観鳥 令
    textLeft: 色々組み合わせると、@この辺りが臭かったんだよ
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 300301
      motion: 1
      pos: 2
      voiceFullAuto: fullvoice/section_102503/vo_full_102503-4-35
    nameRight: 都 ひなの
    textRight: ただ、結局のところ@ここでどん詰まりになってるだろ
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 304601
      motion: 1
      pos: 0
      voiceFullAuto: fullvoice/section_102503/vo_full_102503-4-36
    nameLeft: 観鳥 令
    textLeft: 手がかりになるような@魔力反応もなければ
  - chara:
    - id: 304601
      voiceFullAuto: fullvoice/section_102503/vo_full_102503-4-37
    nameLeft: 観鳥 令
    textLeft: シャッターチャンスを逃さない@自分の能力も発動しない
  - chara:
    - id: 304601
      motion: 300
      voiceFullAuto: fullvoice/section_102503/vo_full_102503-4-38
    nameLeft: 観鳥 令
    textLeft: だから観鳥さんも@お手上げといったところだよ
  - chara:
    - cheek: 0
      face: mtn_ex_001.exp3.json
      id: 100601
      motion: 100
      pos: 2
      voiceFullAuto: fullvoice/section_102503/vo_full_102503-4-39
    nameRight: みふゆ
    textRight: では、お願いします@今は自粛しておいてもらえると
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp3.json
      id: 304601
      motion: 200
      voiceFullAuto: fullvoice/section_102503/vo_full_102503-4-40
    nameLeft: 観鳥 令
    textLeft: 梓さんとしては@本当にそれでいいのかい？
  - chara:
    - id: 304601
      voiceFullAuto: fullvoice/section_102503/vo_full_102503-4-41
    nameLeft: 観鳥 令
    textLeft: 今のままじゃ、いざと言う時に@相手の急所を突けないよ？
  - chara:
    - id: 100601
      motion: 200
      voiceFullAuto: fullvoice/section_102503/vo_full_102503-4-42
    nameRight: みふゆ
    textRight: 今は交渉の成功を@一番に考えるべきです
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 100601
      voiceFullAuto: fullvoice/section_102503/vo_full_102503-4-43
    nameRight: みふゆ
    textRight: それにもしもの時は、あなたの@能力に頼らせてもらいますよ
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 304601
      motion: 1
      voiceFullAuto: fullvoice/section_102503/vo_full_102503-4-44
    nameLeft: 観鳥 令
    textLeft: そっか、わかったよ@梓さんも都合がいいなぁ
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 100601
      motion: 300
      voiceFullAuto: fullvoice/section_102503/vo_full_102503-4-45
    nameRight: みふゆ
    textRight: すみません
  - autoTurnLast: 0.5
    chara:
    - effect: fadeout
      id: 304601
    textClear: 1
  - chara:
    - id: 100601
      motion: 1
      voiceFullAuto: fullvoice/section_102503/vo_full_102503-4-46
    - cheek: 0
      face: mtn_ex_020.exp3.json
      id: 100801
      motion: 0
      pos: 0
    nameRight: みふゆ
    textRight: アリナも今日のところは帰って@少しだけ待ってください
  - chara:
    - id: 100601
      voiceFullAuto: fullvoice/section_102503/vo_full_102503-4-47
    nameRight: みふゆ
    textRight: 調べる手がかりがない以上@いたずらに姿をさらすだけです
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 100801
      motion: 100
      pos: 0
      voiceFullAuto: fullvoice/section_102503/vo_full_102503-4-48
    nameLeft: アリナ
    textLeft: はぁ、オッケー…
  - chara:
    - id: 100801
      motion: 200
      voiceFullAuto: fullvoice/section_102503/vo_full_102503-4-49
    nameLeft: アリナ
    textLeft: それにアリナのマザーだって人が@ホスピタルに来たみたいだヨネ…
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 100601
      motion: 400
      pos: 2
      voiceFullAuto: fullvoice/section_102503/vo_full_102503-4-50
    nameRight: みふゆ
    textRight: さっきは迎えに来ないって@言ってませんでした!?
  - chara:
    - cheek: 0
      face: mtn_ex_000.exp3.json
      id: 100801
      voiceFullAuto: fullvoice/section_102503/vo_full_102503-4-51
    nameLeft: アリナ
    textLeft: ちゃんと聞いてなかったカラ@本当は来るプランだったのかも？
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 100801
      motion: 300
      pos: 0
      voiceFullAuto: fullvoice/section_102503/vo_full_102503-4-52
    nameLeft: アリナ
    textLeft: ほんと…
  - chara:
    - id: 100801
      voiceFullAuto: fullvoice/section_102503/vo_full_102503-4-53
    nameLeft: アリナ
    textLeft: みんなぼんやりとしていて、@バッドネスだヨネ…
  - autoTurnLast: 2
    bgm: stop
    turnChangeIn: fadeIn
version: 3
...
