---
story:
  group_1:
  - autoTurnLast: 0.2
    bg: bg_adv_21221.jpg
    chara:
    - cheek: 0
      face: mtn_ex_000.exp3.json
      id: 300701
      motion: 0
      pos: 0
    turnChangeIn: fadeIn
  - bgm: bgm03_story02
    chara:
    - cheek: 0
      face: mtn_ex_011.exp3.json
      id: 304601
      motion: 400
      pos: 2
      voiceFullAuto: fullvoice/section_102503/vo_full_102503-6-1
    nameRight: 観鳥 令
    textRight: よっ、保澄ちゃん
    turnChangeOut: fadeOut
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 300701
      motion: 100
      pos: 0
      voiceFullAuto: fullvoice/section_102503/vo_full_102503-6-2
    nameLeft: 保澄 雫
    textLeft: 令さん@今日もいつものでいいですか？
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 304601
      voiceFullAuto: fullvoice/section_102503/vo_full_102503-6-3
    nameRight: 観鳥 令
    textRight: いつものって言っても@一番安いブレンドでしょ？
  - chara:
    - eyeClose: 1
      id: 300701
      voiceFullAuto: fullvoice/section_102503/vo_full_102503-6-4
    nameLeft: 保澄 雫
    textLeft: ふふ、そうですけど
  - chara:
    - cheek: 0
      eyeClose: 0
      face: mtn_ex_000.exp3.json
      id: 300701
      motion: 200
      voiceFullAuto: fullvoice/section_102503/vo_full_102503-6-5
    nameLeft: 保澄 雫
    textLeft: 今日は珍しく@早い時間に来ましたね
  - chara:
    - id: 304601
      motion: 200
      voiceFullAuto: fullvoice/section_102503/vo_full_102503-6-6
    nameRight: 観鳥 令
    textRight: ユニオンとプロミストブラッドの@交渉をここでやるって聞いてね
  - chara:
    - id: 300701
      motion: 0
      voiceFullAuto: fullvoice/section_102503/vo_full_102503-6-7
    nameLeft: 保澄 雫
    textLeft: みたいですね@参加するんですか？
  - chara:
    - id: 304601
      voiceFullAuto: fullvoice/section_102503/vo_full_102503-6-8
    nameRight: 観鳥 令
    textRight: いや、事前に少しだけ@様子を見に来たっていうかさ
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp3.json
      id: 304601
      lipSynch: 0
      voiceFullAuto: fullvoice/section_102503/vo_full_102503-6-9
    nameRight: 観鳥 令
    textRight: …………
  - chara:
    - id: 304601
      lipSynch: 1
      motion: 1
      voiceFullAuto: fullvoice/section_102503/vo_full_102503-6-10
    nameRight: 観鳥 令
    textRight: 保澄ちゃんは今回の交渉って@成立すると思う…？
  - chara:
    - id: 300701
      motion: 300
      voiceFullAuto: fullvoice/section_102503/vo_full_102503-6-11
    nameLeft: 保澄 雫
    textLeft: …どうだろう
  - chara:
    - id: 300701
      voiceFullAuto: fullvoice/section_102503/vo_full_102503-6-12
    nameLeft: 保澄 雫
    textLeft: 私は令さんや郁美さんと違って@中心にいないから…
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 300701
      motion: 0
      pos: 0
      voiceFullAuto: fullvoice/section_102503/vo_full_102503-6-13
    nameLeft: 保澄 雫
    textLeft: 失敗すれば総力戦になるって話は@聞いてますけど…
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 304601
      motion: 300
      pos: 2
      voiceFullAuto: fullvoice/section_102503/vo_full_102503-6-14
    nameRight: 観鳥 令
    textRight: そっか…
  - autoTurnLast: 0.8
    bgm: stop
    chara:
    - cheek: 0
      effect: ef_adv_01
      face: mtn_ex_050.exp3.json
      id: 304601
    se: 7201_detect_magic
    textClear: 1
  - bgm: bgm05_event07
    chara:
    - id: 304601
      motion: 0
      voiceFullAuto: fullvoice/section_102503/vo_full_102503-6-15
    nameRight: 観鳥 令
    textRight: 近くに魔法少女がいる…？
  - chara:
    - id: 300701
      motion: 100
      voiceFullAuto: fullvoice/section_102503/vo_full_102503-6-16
    nameLeft: 保澄 雫
    textLeft: ここ数日だけど、@知らない反応は感じるかも
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp3.json
      id: 304601
      motion: 200
      pos: 2
      voiceFullAuto: fullvoice/section_102503/vo_full_102503-6-17
    nameRight: 観鳥 令
    textRight: …最初っから話し合う気なんて@ないのかもしれないね
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 300701
      motion: 0
      pos: 0
      voiceFullAuto: fullvoice/section_102503/vo_full_102503-6-18
    nameLeft: 保澄 雫
    textLeft: えっ？
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp3.json
      id: 304601
      motion: 100
      pos: 2
      voiceFullAuto: fullvoice/section_102503/vo_full_102503-6-19
    nameRight: 観鳥 令
    textRight: なんでもないよ@じゃあ、観鳥さんは行くよ
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 304601
      voiceFullAuto: fullvoice/section_102503/vo_full_102503-6-20
    nameRight: 観鳥 令
    textRight: ごめんね、冷やかしになって@今度また一杯飲みに来るよ
  - autoTurnLast: 0.5
    chara:
    - effect: fadeout
      id: 304601
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 300701
      motion: 300
      pos: 0
      voiceFullAuto: fullvoice/section_102503/vo_full_102503-6-21
    nameLeft: 保澄 雫
    textLeft: うちは喫茶店なのに、@令さんが言うとお酒みたい
  - autoTurnLast: 1
    bg: bg_adv_13031.jpg
    chara:
    - cheek: 0
      face: mtn_ex_020.exp3.json
      id: 304601
      motion: 0
      pos: 1
    turnChangeIn: fadeIn
  - chara:
    - id: 304601
      voiceFullAuto: fullvoice/section_102503/vo_full_102503-6-22
    nameCenter: 観鳥 令
    textCenter: アリナさんの誘いに@乗った方がいいかもね…
    turnChangeOut: fadeOut
  - autoTurnLast: 2
    bgm: stop
    turnChangeIn: fadeIn
version: 3
...
