---
story:
  group_1:
  - autoTurnLast: 0.2
    bg: bg_adv_17214.jpg
    chara:
    - id: 6018
      name: sprite_0
      pos: 0
    - cheek: 0
      face: mtn_ex_020.exp3.json
      id: 102200
      motion: 0
      pos: 2
    turnChangeIn: fadeIn
  - bgm: bgm22_battle28
    chara:
    - id: 6018
      name: sprite_0
      pos: 0
    nameLeft: ""
    textBg: shout
    textLeft: '[bgEffect:shakeSmall]∵ヒッ＿ウゥ￣ァァ―アン!!'
    turnChangeOut: fadeOut
  - autoTurnLast: 1
    chara:
    - cheek: 0
      face: mtn_ex_060.exp3.json
      id: 102200
      motion: 400
      voiceFullAuto: fullvoice/section_102504/vo_full_102504-5-2
    nameRight: ひかる
    textBg: shout
    textRight: '[flashEffect:explosion]っ、ぐぅぅぅ！'
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 102200
    - effect: fadeout
      id: 6018
      name: sprite_0
    textClear: 1
  - autoTurnLast: 0.1
    bg: bg_adv_17214.jpg
    bgChangeEffect: cameraPan
  - chara:
    - cheek: 0
      face: mtn_ex_060.exp3.json
      id: 102200
      motion: 300
      pos: 2
      voiceFullAuto: fullvoice/section_102504/vo_full_102504-5-3
    nameRight: ひかる
    textRight: '[chara:102200:effect_shake]ぐっ…げほっ…ッ'
  - chara:
    - id: 6018
      name: sprite_0
      pos: 0
    nameLeft: ""
    textLeft: ∵グスッ＿フゥ―!!
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 102100
      motion: 400
      pos: 1
      posX: 30
      voiceFullAuto: fullvoice/section_102504/vo_full_102504-5-5
    nameCenter: 結菜
    textCenter: ひかる！
  - autoTurnLast: 0.3
    chara:
    - effect: fadeout
      id: 102200
    - effect: fadeout
      id: 102100
    - effect: fadeout
      id: 6018
      name: sprite_0
    textClear: 1
  - autoTurnLast: 0.1
    bg: bg_adv_17214.jpg
    bgChangeEffect: cameraPan
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 102100
      motion: 200
      pos: 0
      voiceFullAuto: fullvoice/section_102504/vo_full_102504-5-6
    - cheek: 0
      face: mtn_ex_060.exp3.json
      id: 102200
      motion: 300
      pos: 2
    nameLeft: 結菜
    textLeft: 傷は深くなさそうねぇ
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 102200
      voiceFullAuto: fullvoice/section_102504/vo_full_102504-5-7
    nameRight: ひかる
    textRight: 結菜さんを支える馬なのに@ふがいないっす…
  - chara:
    - id: 102100
      motion: 0
      voiceFullAuto: fullvoice/section_102504/vo_full_102504-5-8
    nameLeft: 結菜
    textLeft: いえ…そもそも今までとは@強さが段違いよぉ…
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 102200
    - effect: fadeout
      id: 102100
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_001.exp3.json
      id: 101701
      motion: 200
      pos: 0
      voiceFullAuto: fullvoice/section_102504/vo_full_102504-5-9
    - cheek: 0
      face: mtn_ex_020.exp3.json
      id: 101600
      motion: 0
      pos: 2
    nameLeft: みたま
    textLeft: 十七夜、@一時的に調整をかけたわ！
  - chara:
    - id: 101701
      voiceFullAuto: fullvoice/section_102504/vo_full_102504-5-9a
    nameLeft: みたま
    textLeft: '[textYellow:キモチ]を叩いて@郁美さんに繋げて！'
  - chara:
    - id: 101600
      motion: 100
      voiceFullAuto: fullvoice/section_102504/vo_full_102504-5-10
    nameRight: 十七夜
    textRight: 助かるぞ、八雲
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 101600
    - effect: fadeout
      id: 101701
    textClear: 1
  - autoTurnLast: 0.1
    bg: bg_adv_17214.jpg
    bgChangeEffect: cameraPan
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp3.json
      id: 101600
      motion: 0
      pos: 2
      voiceFullAuto: fullvoice/section_102504/vo_full_102504-5-11
    - id: 6018
      name: sprite_0
      pos: 0
    nameRight: 十七夜
    textRight: 自分のしつけは厳しいぞ…
  - autoTurnLast: 0.5
    chara:
    - id: 101600
      motion: 400
      voiceFullAuto: fullvoice/section_102504/vo_full_102504-5-12
    nameRight: 十七夜
    textBg: shout
    textRight: '[surround:1016A01][name:sprite_0:effect_7000_attack01]はっぁああッ！'
  - chara:
    - name: sprite_0
    nameLeft: ""
    textBg: shout
    textLeft: '[surround:1016A05][name:sprite_0:effect_7002_damage01][bgEffect:shakeSmall]∵ァア―!?!?'
  - chara:
    - id: 6018
      name: sprite_0
    nameLeft: ""
    textBg: shout
    textLeft: ∵ウァア＿―ッン！
  - chara:
    - cheek: 0
      effect: shake
      face: mtn_ex_050.exp3.json
      id: 101600
      motion: 0
      voiceFullAuto: fullvoice/section_102504/vo_full_102504-5-15
    nameRight: 十七夜
    textRight: な、これは面食らった
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 101600
      voiceFullAuto: fullvoice/section_102504/vo_full_102504-5-16
    nameRight: 十七夜
    textRight: 柔そうな横腹を狙ったつもりが、@手応えが無さ過ぎる
  - autoTurnLast: 0.2
    chara:
    - id: 101600
      pos: 0
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp3.json
      id: 101000
      motion: 0
      pos: 2
      voiceFullAuto: fullvoice/section_102504/vo_full_102504-5-17
    nameRight: ももこ
    textRight: 十七夜さん、続けてアタシらで@同じ場所にぶち込んでく!!
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp3.json
      id: 101600
      motion: 200
      pos: 0
      voiceFullAuto: fullvoice/section_102504/vo_full_102504-5-18
    nameLeft: 十七夜
    textLeft: 十咎か、頼んだ！
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 101600
    textClear: 1
  - chara:
    - id: 101000
      motion: 200
      voiceFullAuto: fullvoice/section_102504/vo_full_102504-5-19
    - id: 6018
      name: sprite_0
      pos: 0
    nameRight: ももこ
    textBg: shout
    textRight: 横腹を集中的に叩け！
  - autoTurnLast: 1
    chara:
    - cheek: 0
      face: mtn_ex_020.exp3.json
      id: 100900
      motion: 201
      pos: 2
      voiceFullAuto: fullvoice/section_102504/vo_full_102504-5-20
    nameRight: レナ
    textRight: '[se:4002_equip_arms_longspear_s][name:sprite_0:effect_7001_attack02]言われなくてもわかってるわよ！'
  - autoTurnLast: 0.5
    bgEffect: shakeSmall
    chara:
    - effect: 7003_damage02
      id: 6018
      name: sprite_0
    se: 6258_hit_spike_03_s
    textClear: 1
  - autoTurnLast: 1.8
    chara:
    - cheek: 0
      face: mtn_ex_020.exp3.json
      id: 101100
      motion: 400
      pos: 2
      voiceFullAuto: fullvoice/section_102504/vo_full_102504-5-21
    nameRight: かえで
    textRight: '[flashEffect:flashWhite2][se:4061_landing_jump5]お願い、倒れてー！'
  - autoTurnLast: 0.8
    chara:
    - id: 6018
      name: sprite_0
    nameLeft: ""
    textBg: shout
    textLeft: '[flashEffect:flashRed2][se:6150_hit_magic_01][bgEffect:shakeLarge][name:sprite_0:effect_shake]∵ヒッ＿ァ￣ァ…!?'
  - autoTurnLast: 0.5
    chara:
    - effect: fadeout
      id: 6018
      name: sprite_0
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 101100
      motion: 100
      pos: 2
      voiceFullAuto: fullvoice/section_102504/vo_full_102504-5-23
    nameRight: かえで
    textRight: やった…！
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 101100
      voiceFullAuto: fullvoice/section_102504/vo_full_102504-5-24
    - id: 6018
      name: sprite_0
      pos: 0
    nameRight: かえで
    textRight: あ…
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp3.json
      id: 100600
      motion: 0
      pos: 1
      posX: 50
      voiceFullAuto: fullvoice/section_102504/vo_full_102504-5-25
    nameCenter: みふゆ
    textCenter: 諦めないで！@繋げるチャンスはあります！
  - chara:
    - id: 100600
      motion: 200
      voiceFullAuto: fullvoice/section_102504/vo_full_102504-5-26
    nameCenter: みふゆ
    textCenter: 少し夢を見てもらいますよ！
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 101100
      motion: 200
      pos: 2
      voiceFullAuto: fullvoice/section_102504/vo_full_102504-5-27
    nameRight: かえで
    textRight: みふゆさん！
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 100600
    textClear: 1
  - autoTurnLast: 0.2
    chara:
    - id: 100600
      pos: 2
  - autoTurnLast: 2
    chara:
    - cheek: 0
      face: mtn_ex_020.exp3.json
      id: 100600
      motion: 400
    flashEffect: flashWhiteSlow2
    surround: 1006A02
  - autoTurnLast: 0.5
    textClear: 1
  - chara:
    - effect: shake
      id: 6018
      name: sprite_0
    nameLeft: ""
    textLeft: ∵ゥゥ＿ウ…アゥ―
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 100600
      voiceFullAuto: fullvoice/section_102504/vo_full_102504-5-29
    nameRight: みふゆ
    textRight: そんなっ…@幻覚からの立ち直りが早い…！
  - autoTurnLast: 0.7
    chara:
    - id: 6018
      name: sprite_1
    nameLeft: ""
    textBg: shout
    textLeft: '[bgEffect:shakeLarge]∵グゥ＿ゥ￣ォォ―!!'
  - autoTurnLast: 1
    turnChangeIn: whiteIn
    turnChangeOut: whiteOut
  - autoTurnLast: 0.1
    bg: bg_adv_17214.jpg
    bgChangeEffect: cameraPan
  - chara:
    - cheek: 0
      face: mtn_ex_031.exp3.json
      id: 101100
      motion: 200
      pos: 2
      voiceFullAuto: fullvoice/section_102504/vo_full_102504-5-31
    - cheek: 1
      face: mtn_ex_031.exp3.json
      id: 100600
      motion: 300
      pos: 1
      posX: 50
    nameRight: かえで
    textRight: '[chara:100600:effect_shake]みふゆさん…！'
  - chara:
    - id: 100600
      voiceFullAuto: fullvoice/section_102504/vo_full_102504-5-32
    nameCenter: みふゆ
    textCenter: ぅ…すみません@盾になるのがッ…精一杯で…
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 100600
    - effect: fadeout
      id: 101100
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_060.exp3.json
      id: 101000
      motion: 1
      pos: 2
      voiceFullAuto: fullvoice/section_102504/vo_full_102504-5-33
    - cheek: 0
      face: mtn_ex_060.exp3.json
      id: 100900
      motion: 300
      pos: 0
    nameRight: ももこ
    textRight: くぅ…一発が重すぎだって…@レナは大丈夫か…？
  - chara:
    - cheek: 0
      face: mtn_ex_032.exp3.json
      id: 100900
      voiceFullAuto: fullvoice/section_102504/vo_full_102504-5-34
    nameLeft: レナ
    textLeft: ヤバイ…@これ、肩はずれたかも…
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 101000
      voiceFullAuto: fullvoice/section_102504/vo_full_102504-5-35
    nameRight: ももこ
    textRight: マジか…
  - chara:
    - id: 101000
      motion: 200
      voiceFullAuto: fullvoice/section_102504/vo_full_102504-5-36
    nameRight: ももこ
    textRight: 悪い、やちよさん…@郁美さんに繋げられなかった…！
  - chara:
    - id: 101000
      voiceFullAuto: fullvoice/section_102504/vo_full_102504-5-37
    nameRight: ももこ
    textRight: 悪いけど、そっちで
  - bgm: stop
    nameCenter: ""
    textBg: shout
    textCenter: ∵グッ＿ウウ―!!
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 101000
      motion: 0
      pos: 2
      voiceFullAuto: fullvoice/section_102504/vo_full_102504-5-39
    nameRight: ももこ
    textRight: 今のは…！
  - bgm: bgm03_story08
    chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 100200
      motion: 301
      pos: 0
      voiceFullAuto: fullvoice/section_102504/vo_full_102504-5-40
    nameLeft: やちよ
    surround: 7202_telepathy
    textLeft: ごめんなさい、ももこ@前に出る前に狙われてしまったわ
    turnEffect: ef_adv_02
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 100500
      motion: 300
      pos: 2
      voiceFullAuto: fullvoice/section_102504/vo_full_102504-5-41
    nameRight: フェリシア
    textRight: 今までのヤツなんか@ゴミみたいな強さだぞ…
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 100400
      motion: 1
      pos: 2
      voiceFullAuto: fullvoice/section_102504/vo_full_102504-5-42
    nameRight: さな
    textRight: プロミストブラッドも@苦戦してます…
  - autoTurnLast: 2.4
    chara:
    - cheek: 0
      effect: shake
      face: mtn_ex_060.exp3.json
      id: 100300
      motion: 300
      pos: 0
      voiceFull: fullvoice/section_102504/vo_full_102504-5-43
    enableSkipAutoTurn: 1
    nameLeft: 鶴乃
    textLeft: このままじゃ、ぐっ…ケホッ…@全滅するかも…？
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 100300
  - autoTurnLast: 0.5
    chara:
    - effect: fadeout
      id: 100300
      voiceFullStop: fullvoice/section_102504/vo_full_102504-5-43
    - effect: fadeout
      id: 100400
    enableSkipAutoTurn: 0
    surround: stop
    textClear: 1
    turnEffect: stop
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 100100
      lipSynch: 0
      motion: 300
      pos: 1
      voiceFullAuto: fullvoice/section_102504/vo_full_102504-5-44
    nameCenter: いろは
    textCenter: （神浜に満ちた悲しみに襲われて@魔法少女たちが死んでいく…）
  - chara:
    - id: 100100
      lipSynch: 0
      voiceFullAuto: fullvoice/section_102504/vo_full_102504-5-45
    nameCenter: いろは
    textCenter: （まだ解放に向けては道半ば…）
  - chara:
    - cheek: 0
      eyeClose: 1
      face: mtn_ex_021.exp3.json
      id: 100100
      lipSynch: 0
      motion: 0
      voiceFullAuto: fullvoice/section_102504/vo_full_102504-5-46
    nameCenter: いろは
    textCenter: （戦うことになっても@可能性の灯火が消えるまでは…）
  - bg: black
    bgm: stop
    nameNarration: いろは
    narration: 絶対に諦められない！
    narrationBg: black
    narrationEffect: in
    voiceFullAuto: fullvoice/section_102504/vo_full_102504-5-47
  - autoTurnLast: 1
    bg: bg_adv_21251.jpg
    chara:
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 100100
      motion: 0
      pos: 1
    narrationEffect: out
    turnChangeIn: whiteIn
  - chara:
    - id: 100100
      voiceFullAuto: fullvoice/section_102504/vo_full_102504-5-48
    nameCenter: いろは
    textCenter: えっ…
    turnChangeOut: whiteOut
  - autoTurnLast: 2
    bgm: stop
    turnChangeIn: fadeIn
version: 3
...
