---
story:
  group_1:
  - autoTurnLast: 0.2
    bg: black
    turnChangeIn: fadeIn
  - autoTurnLast: 2
    flashEffect: explosion
    surround: 7019_eve_fall
    turnChangeOut: fadeOut
  - autoTurnLast: 1
    turnChangeIn: whiteIn
  - autoTurnLast: 2
    turnChangeOut: whiteOut
  - autoTurnLast: 1
    bg: bg_adv_17213.jpg
    chara:
    - cheek: 1
      face: mtn_ex_020.exp3.json
      id: 305300
      motion: 0
      pos: 0
    se: 7209_gate_close
    turnChangeIn: fadeIn
  - autoTurnLast: 1.5
    chara:
    - cheek: 1
      effect: ef_adv_05
      face: mtn_ex_030.exp3.json
      id: 305301
      motion: 300
      pos: 0
    se: 7205_magic_girl
    turnChangeOut: fadeOut
  - bgm: bgm24_story07
    chara:
    - eyeClose: 1
      id: 305301
      voiceFullAuto: fullvoice/section_102504/vo_full_102504-8-1
    nameLeft: 牧野 郁美
    textLeft: っ、ふぅ…@手に入れたよ…令ちゃん…
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 100100
      lipSynch: 0
      motion: 0
      pos: 2
      voiceFullAuto: fullvoice/section_102504/vo_full_102504-8-2
    nameRight: いろは
    textRight: …………
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp3.json
      id: 102100
      motion: 200
      pos: 2
      voiceFullAuto: fullvoice/section_102504/vo_full_102504-8-3
    nameRight: 結菜
    textRight: まさか[textYellow:キモチ]の力を引き出して@戦えるなんて…
  - chara:
    - id: 102100
      motion: 1
      voiceFullAuto: fullvoice/section_102504/vo_full_102504-8-4
    nameRight: 結菜
    textRight: …８つ全ての石が揃った@あとは奪い合うだけねぇ…
  - chara:
    - cheek: 0
      face: mtn_ex_031.exp3.json
      id: 300300
      motion: 0
      pos: 0
      voiceFullAuto: fullvoice/section_102504/vo_full_102504-8-5
    nameLeft: 都 ひなの
    textLeft: それだけか…
  - chara:
    - id: 300300
      motion: 300
      voiceFullAuto: fullvoice/section_102504/vo_full_102504-8-6
    nameLeft: 都 ひなの
    textLeft: 人ひとり死んだのに@他に言うことはないのか…
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp3.json
      id: 102400
      motion: 200
      pos: 2
      voiceFullAuto: fullvoice/section_102504/vo_full_102504-8-7
    nameRight: 樹里
    textRight: 人を罠にかけようとしたヤツが@ほざく言葉じゃないっつーの
  - chara:
    - id: 102400
      voiceFullAuto: fullvoice/section_102504/vo_full_102504-8-8
    nameRight: 樹里
    textRight: お前らが望んだ戦いの結末だろう
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 102400
    - effect: fadeout
      id: 300300
    textClear: 1
  - chara:
    - cheek: 2
      face: mtn_ex_031.exp3.json
      id: 305301
      lipSynch: 0
      motion: 300
      pos: 1
      tear: 1
      voiceFullAuto: fullvoice/section_102504/vo_full_102504-8-9
    nameCenter: 牧野 郁美
    textCenter: …………
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 305301
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_032.exp3.json
      id: 101600
      motion: 300
      pos: 2
      voiceFullAuto: fullvoice/section_102504/vo_full_102504-8-10
    - cheek: 0
      face: mtn_ex_031.exp3.json
      id: 300300
      motion: 0
      pos: 0
    nameRight: 十七夜
    textRight: 都、気持ちは理解できるが、@罪を追及できる戦いじゃない…
  - chara:
    - cheek: 0
      face: mtn_ex_032.exp3.json
      id: 101701
      motion: 200
      pos: 2
      voiceFullAuto: fullvoice/section_102504/vo_full_102504-8-11
    nameRight: みたま
    textRight: 十七夜、そんな言い方…
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 300300
      motion: 400
      pos: 0
      voiceFullAuto: fullvoice/section_102504/vo_full_102504-8-12
    nameLeft: 都 ひなの
    textLeft: いやいいんだ、みたま@十七夜が正しい…
  - chara:
    - cheek: 1
      face: mtn_ex_031.exp3.json
      id: 100600
      motion: 300
      pos: 2
      voiceFullAuto: fullvoice/section_102504/vo_full_102504-8-13
    nameRight: みふゆ
    textRight: でも、ワタシたちが最後まで@望まなかった形です…
  - chara:
    - cheek: 1
      face: mtn_ex_030.exp3.json
      id: 100100
      motion: 301
      pos: 0
      voiceFullAuto: fullvoice/section_102504/vo_full_102504-8-14
    nameLeft: いろは
    textLeft: キュゥべえの思惑通りに、@私たちは動くことになりますね…
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 100300
      motion: 300
      pos: 2
      voiceFullAuto: fullvoice/section_102504/vo_full_102504-8-15
    nameRight: 鶴乃
    textRight: 傷付けあって、ドッペルを出して@宇宙の糧を作る実験台にね…
  - chara:
    - cheek: 0
      face: mtn_ex_032.exp3.json
      id: 100200
      motion: 200
      pos: 0
      voiceFullAuto: fullvoice/section_102504/vo_full_102504-8-16
    nameLeft: やちよ
    textLeft: だけど泥仕合を避けるためにも、@私たちは総力を挙げて戦うわ
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp3.json
      id: 102100
      motion: 100
      pos: 2
      voiceFullAuto: fullvoice/section_102504/vo_full_102504-8-17
    nameRight: 結菜
    textRight: それは私たちも同じ@奪い合う以上は加減しないわぁ
  - chara:
    - cheek: 0
      face: mtn_ex_031.exp3.json
      id: 101500
      motion: 300
      pos: 0
      voiceFullAuto: fullvoice/section_102504/vo_full_102504-8-18
    nameLeft: うい
    textLeft: もう、戦わないと駄目なんだ…
  - chara:
    - id: 102100
      motion: 0
      voiceFullAuto: fullvoice/section_102504/vo_full_102504-8-19
    nameRight: 結菜
    textRight: それを今、@決定的にしてみせるわぁ
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 101500
      motion: 0
      pos: 0
      voiceFullAuto: fullvoice/section_102504/vo_full_102504-8-20
    nameLeft: うい
    textLeft: けってい、てき…？
  - autoTurnLast: 2
    bgm: stop
    turnChangeIn: fadeIn
version: 3
...
