---
story:
  group_1:
  - autoTurnLast: 0.2
    bg: bg_adv_21011.jpg
    turnChangeIn: fadeIn
  - autoTurnLast: 2
    turnChangeOut: fadeOut
  - autoTurnLast: 0.5
    bg: bg_adv_19311.jpg
    chara:
    - cheek: 0
      face: mtn_ex_011.exp3.json
      id: 802300
      motion: 0
      pos: 1
    turnChangeIn: fadeIn
  - bgm: bgm01_anime02
    chara:
    - id: 802300
      voiceFullAuto: fullvoice/section_102505/vo_full_102505-8-1
    nameCenter: 灯花の父
    textCenter: ふたりとも来たようだね
    turnChangeOut: fadeOut
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 802300
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 103701
      motion: 0
      pos: 0
      voiceFullAuto: fullvoice/section_102505/vo_full_102505-8-2
    - cheek: 0
      face: mtn_ex_001.exp3.json
      id: 100770
      live2dParam:
        name: PARAM_BRACELET
        value: 1
      motion: 1
      pos: 2
    nameLeft: 那由他
    textLeft: いえ、むしろ時間を取って頂いて@ありがたいですの
  - chara:
    - id: 100770
      voiceFullAuto: fullvoice/section_102505/vo_full_102505-8-3
    nameRight: 灯花
    textRight: でも、パパ様@どうして中庭でお話するのー？
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp3.json
      id: 802300
      motion: 0
      pos: 0
      voiceFullAuto: fullvoice/section_102505/vo_full_102505-8-4
    nameLeft: 灯花の父
    textLeft: これから私は、灯花の父として、@那由他の伯父として話をする
  - chara:
    - id: 802300
      voiceFullAuto: fullvoice/section_102505/vo_full_102505-8-5
    textLeft: 仕事以外の話をする時は、@環境を変えておきたかったんだ
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 100770
      motion: 200
      voiceFullAuto: fullvoice/section_102505/vo_full_102505-8-6
    nameRight: 灯花
    textRight: ふーん？
  - chara:
    - id: 802300
      voiceFullAuto: fullvoice/section_102505/vo_full_102505-8-7
    textLeft: それで、那由他に出した宿題を、@私は灯花にも出しておいたけど
  - chara:
    - id: 802300
      voiceFullAuto: fullvoice/section_102505/vo_full_102505-8-8
    textLeft: それについて、@答えは用意できたかな？
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp3.json
      id: 100770
      motion: 100
      pos: 2
      voiceFullAuto: fullvoice/section_102505/vo_full_102505-8-9
    nameRight: 灯花
    textRight: もっちろん
  - chara:
    - id: 802300
      voiceFullAuto: fullvoice/section_102505/vo_full_102505-8-10
    textLeft: どんな答えかな？
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 100770
      motion: 1
      pos: 2
      voiceFullAuto: fullvoice/section_102505/vo_full_102505-8-11
    nameRight: 灯花
    textRight: 大切な人を失うっていうのは、@わたくしにとっては仕方ないこと
  - chara:
    - cheek: 0
      face: mtn_ex_001.exp3.json
      id: 100770
      voiceFullAuto: fullvoice/section_102505/vo_full_102505-8-12
    nameRight: 灯花
    textRight: 生物が死んで土くれになって、@流転するのはとーぜんのことだし
  - chara:
    - id: 100770
      voiceFullAuto: fullvoice/section_102505/vo_full_102505-8-13
    nameRight: 灯花
    textRight: 何か環境の変化が起因して、@大勢が死んで失われたとしても
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 100770
      motion: 200
      voiceFullAuto: fullvoice/section_102505/vo_full_102505-8-14
    nameRight: 灯花
    textRight: それは人類が強い生き物になって@進化するためのプロセスだからね
  - chara:
    - id: 802300
      voiceFullAuto: fullvoice/section_102505/vo_full_102505-8-15
    textLeft: 環境に適応して進化する過程で、@死は選別と共に多くの情報を残す
  - chara:
    - id: 802300
      voiceFullAuto: fullvoice/section_102505/vo_full_102505-8-16
    textLeft: それゆえに大切であり、@仕方ないことなのは至極全うだね
  - chara:
    - id: 100770
      motion: 400
      voiceFullAuto: fullvoice/section_102505/vo_full_102505-8-17
    nameRight: 灯花
    textRight: でしょ？
  - chara:
    - cheek: 0
      face: mtn_ex_001.exp3.json
      id: 100770
      motion: 100
      pos: 2
      voiceFullAuto: fullvoice/section_102505/vo_full_102505-8-18
    nameRight: 灯花
    textRight: それに魂っていう存在については@わたくしたちの手の届かない所
  - chara:
    - id: 100770
      voiceFullAuto: fullvoice/section_102505/vo_full_102505-8-19
    nameRight: 灯花
    textRight: 神様の掌の上で転がされてるから@今のところはどうしようもない
  - chara:
    - id: 100770
      motion: 1
      voiceFullAuto: fullvoice/section_102505/vo_full_102505-8-20
    nameRight: 灯花
    textRight: だから何か光明を見出すまでは、@これも仕方ないとしか言えないよ
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 802300
      voiceFullAuto: fullvoice/section_102505/vo_full_102505-8-21
    textLeft: 何を尽くしても人の命について、@我々は手綱を握れない…
  - chara:
    - id: 802300
      voiceFullAuto: fullvoice/section_102505/vo_full_102505-8-22
    textLeft: いずれ来る別れは絶対である以上@仕方ないということか
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 100770
      voiceFullAuto: fullvoice/section_102505/vo_full_102505-8-23
    nameRight: 灯花
    textRight: うん
  - chara:
    - id: 802300
      voiceFullAuto: fullvoice/section_102505/vo_full_102505-8-24
    textLeft: わかった…
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp3.json
      id: 802300
      voiceFullAuto: fullvoice/section_102505/vo_full_102505-8-25
    textLeft: 那由他、君はどう考えた？
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 103701
      motion: 0
      pos: 2
      voiceFullAuto: fullvoice/section_102505/vo_full_102505-8-26
    nameRight: 那由他
    textRight: あ、私は…
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 103701
      motion: 100
      pos: 2
      voiceFullAuto: fullvoice/section_102505/vo_full_102505-8-27
    nameRight: 那由他
    textRight: 私は最初…@希望だと思いましたの…
  - chara:
    - id: 103701
      voiceFullAuto: fullvoice/section_102505/vo_full_102505-8-28
    nameRight: 那由他
    textRight: でも、今はシンプルに考えて、@悲しいし辛いことだと思いますの
  - chara:
    - id: 103701
      motion: 300
      voiceFullAuto: fullvoice/section_102505/vo_full_102505-8-29
    nameRight: 那由他
    textRight: 深く考えて自分で答えを出しても@この感情は誤魔化せませんの
  - chara:
    - id: 802300
      voiceFullAuto: fullvoice/section_102505/vo_full_102505-8-30
    textLeft: 本当にシンプルだね
  - chara:
    - id: 103701
      motion: 1
      voiceFullAuto: fullvoice/section_102505/vo_full_102505-8-31
    nameRight: 那由他
    textRight: すみません…
  - bgm: stop
    chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 802300
      voiceFullAuto: fullvoice/section_102505/vo_full_102505-8-32
    surround: 7001_birdsong
    textLeft: いや、答えがないような話を@考えさせたのは私の方だ
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp3.json
      id: 802300
      voiceFullAuto: fullvoice/section_102505/vo_full_102505-8-33
    textLeft: ただ、考えさせて良かったよ
  - chara:
    - id: 802300
      voiceFullAuto: fullvoice/section_102505/vo_full_102505-8-34
    textLeft: 君の母とコンタクトを取ろう
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 103701
      motion: 400
      pos: 2
      voiceFullAuto: fullvoice/section_102505/vo_full_102505-8-35
    nameRight: 那由他
    textRight: 本当ですの？
  - bgm: bgm03_story07
    chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 802300
      voiceFullAuto: fullvoice/section_102505/vo_full_102505-8-36
    surround: stop
    textLeft: 当時の自分の気持ちも@母親の気持ちもわかっただろう
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 103701
      motion: 0
      pos: 2
      voiceFullAuto: fullvoice/section_102505/vo_full_102505-8-37
    nameRight: 那由他
    textRight: あっ…
  - chara:
    - id: 802300
      voiceFullAuto: fullvoice/section_102505/vo_full_102505-8-38
    textLeft: 君の母親は後先考えずに@太助と別れる勝手な人物だが
  - chara:
    - id: 802300
      voiceFullAuto: fullvoice/section_102505/vo_full_102505-8-39
    textLeft: それでも当時は@父親っ子の君を想って身を引き
  - chara:
    - id: 802300
      voiceFullAuto: fullvoice/section_102505/vo_full_102505-8-40
    textLeft: 今は父親を捜す君のことを案じて@動いているような人だ
  - chara:
    - id: 802300
      voiceFullAuto: fullvoice/section_102505/vo_full_102505-8-41
    textLeft: 那由他に会ってみて@父の話ばかりされたら
  - chara:
    - id: 802300
      voiceFullAuto: fullvoice/section_102505/vo_full_102505-8-42
    textLeft: ショックも大きいだろうし、@何をするかわからない
  - chara:
    - cheek: 1
      id: 103701
      lipSynch: 0
      motion: 300
      voiceFullAuto: fullvoice/section_102505/vo_full_102505-8-43
    nameRight: 那由他
    textRight: …………
  - chara:
    - id: 802300
      voiceFullAuto: fullvoice/section_102505/vo_full_102505-8-44
    textLeft: 色々考える上で自分を責める@気持ちもあったかもしれないが
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp3.json
      id: 802300
      voiceFullAuto: fullvoice/section_102505/vo_full_102505-8-45
    textLeft: 当人たちの問題だから@那由他自身は責めないでいいよ
  - chara:
    - id: 103701
      motion: 0
      voiceFullAuto: fullvoice/section_102505/vo_full_102505-8-46
    nameRight: 那由他
    textRight: …ありがとうございます
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 100770
      live2dParam:
        name: PARAM_BRACELET
        value: 1
      motion: 400
      pos: 2
      voiceFullAuto: fullvoice/section_102505/vo_full_102505-8-47
    nameRight: 灯花
    textRight: あれっパパ様、わたくしは@どうして宿題を出されたのー？
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 802300
      voiceFullAuto: fullvoice/section_102505/vo_full_102505-8-48
    textLeft: 灯花は最近@良くない動きをしてそうだからね
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 100770
      motion: 0
      pos: 2
      voiceFullAuto: fullvoice/section_102505/vo_full_102505-8-49
    nameRight: 灯花
    textRight: そんなことないよー
  - chara:
    - id: 802300
      voiceFullAuto: fullvoice/section_102505/vo_full_102505-8-50
    textLeft: でも、何かの中心にいるような@空気は感じてるよ
  - chara:
    - id: 100770
      motion: 100
      voiceFullAuto: fullvoice/section_102505/vo_full_102505-8-51
    nameRight: 灯花
    textRight: そ、そうかにゃー…？
  - chara:
    - id: 802300
      voiceFullAuto: fullvoice/section_102505/vo_full_102505-8-52
    textLeft: これだけは聞いておきなさい
  - chara:
    - id: 100770
      motion: 1
      voiceFullAuto: fullvoice/section_102505/vo_full_102505-8-53
    nameRight: 灯花
    textRight: なに…？
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp3.json
      id: 802300
      voiceFullAuto: fullvoice/section_102505/vo_full_102505-8-54
    textLeft: 灯花は視線が高すぎる
  - chara:
    - id: 802300
      voiceFullAuto: fullvoice/section_102505/vo_full_102505-8-55
    textLeft: 中腰でも高い@座ったぐらいでちょうど良い
  - chara:
    - id: 802300
      voiceFullAuto: fullvoice/section_102505/vo_full_102505-8-56
    textLeft: みんなの視界に町は入らない@見えるのは数軒の家だけなんだ
  - chara:
    - id: 802300
      voiceFullAuto: fullvoice/section_102505/vo_full_102505-8-57
    textLeft: 人類の規模では考えられない@自分の周囲と個の規模で考える
  - chara:
    - id: 802300
      voiceFullAuto: fullvoice/section_102505/vo_full_102505-8-58
    textLeft: それは忘れないように…
  - chara:
    - id: 100770
      motion: 300
      voiceFullAuto: fullvoice/section_102505/vo_full_102505-8-59
    nameRight: 灯花
    textRight: うん…
  - autoTurnLast: 0.5
    bg: bg_adv_21011.jpg
    chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 103701
      motion: 0
      pos: 0
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 100770
      live2dParam:
        name: PARAM_BRACELET
        value: 1
      motion: 1
      pos: 2
    turnChangeIn: fadeIn
  - chara:
    - id: 103701
      lipSynch: 0
      motion: 200
      voiceFullAuto: fullvoice/section_102505/vo_full_102505-8-60
    nameLeft: 那由他
    textLeft: （とりあえず、@ママと話ができそうですの…）
    turnChangeOut: fadeOut
  - chara:
    - id: 100770
      lipSynch: 0
      voiceFullAuto: fullvoice/section_102505/vo_full_102505-8-61
    nameRight: 灯花
    textRight: …………
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 100770
    - effect: fadeout
      id: 103701
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 101801
      motion: 400
      pos: 0
      voiceFullAuto: fullvoice/section_102505/vo_full_102505-8-62
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 101901
      motion: 0
      pos: 2
    nameLeft: 月夜
    textLeft: あれ、灯花さんと那由他さん!?
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 101901
      motion: 100
      voiceFullAuto: fullvoice/section_102505/vo_full_102505-8-63
    nameRight: 月咲
    textRight: ダブル里見さん！
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 100770
      live2dParam:
        name: PARAM_BRACELET
        value: 1
      motion: 100
      pos: 0
      voiceFullAuto: fullvoice/section_102505/vo_full_102505-8-64
    nameLeft: 灯花
    textLeft: にゃーにー？@そっちはダブル天音でしょー？
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 101901
      motion: 0
      voiceFullAuto: fullvoice/section_102505/vo_full_102505-8-65
    nameRight: 月咲
    textRight: あれ、元気がない？
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp3.json
      id: 100770
      motion: 201
      pos: 0
      voiceFullAuto: fullvoice/section_102505/vo_full_102505-8-66
    nameLeft: 灯花
    textLeft: うるさいにゃー@考え事してるのー！
  - chara:
    - id: 100770
      voiceFullAuto: fullvoice/section_102505/vo_full_102505-8-67
    nameLeft: 灯花
    textLeft: 笛姉妹はだまっててよね！
  - autoTurnLast: 0.5
    chara:
    - effect: fadeout
      id: 100770
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 101801
      motion: 300
      pos: 1
      posX: 30
      voiceFullAuto: fullvoice/section_102505/vo_full_102505-8-68
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 103701
      motion: 1
      pos: 0
    nameCenter: 月夜
    textCenter: 行ってしまったでございます
  - chara:
    - id: 103701
      voiceFullAuto: fullvoice/section_102505/vo_full_102505-8-69
    nameLeft: 那由他
    textLeft: ちょっと灯花のお父様と@お話をしていたんですの
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 101801
      motion: 100
      voiceFullAuto: fullvoice/section_102505/vo_full_102505-8-70
    nameCenter: 月夜
    textCenter: それで、何か言われたから@神妙だったのでございますね
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 101901
      motion: 1
      pos: 2
      voiceFullAuto: fullvoice/section_102505/vo_full_102505-8-71
    nameRight: 月咲
    textRight: 那由他さんはこの間の@お父さんを捜してる続き？
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 103701
      motion: 100
      pos: 0
      voiceFullAuto: fullvoice/section_102505/vo_full_102505-8-72
    nameLeft: 那由他
    textLeft: はい、３日後に母と@繋いで貰えることになりました
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp3.json
      id: 101901
      motion: 200
      voiceFullAuto: fullvoice/section_102505/vo_full_102505-8-73
    - cheek: 0
      face: mtn_ex_011.exp3.json
      id: 101801
      motion: 0
    nameRight: 月咲
    textRight: じゃあ一歩前進だね
  - autoTurnLast: 0.9
    chara:
    - cheek: 0
      face: mtn_ex_011.exp3.json
      id: 103701
      voiceFull: fullvoice/section_102505/vo_full_102505-8-74
    nameLeft: 那由他
    textLeft: ありがとうございます@そちらは何をされてたんですの？
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 103701
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 101901
      motion: 400
      voiceFullAuto: fullvoice/section_102505/vo_full_102505-8-75
      voiceFullStop: fullvoice/section_102505/vo_full_102505-8-74
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 101801
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 103701
    nameRight: 月咲
    textRight: '[chara:101901:effect_emotion_surprise_0][se:7226_shock]あっ、しまった！'
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 101801
      motion: 200
      voiceFullAuto: fullvoice/section_102505/vo_full_102505-8-76
    nameCenter: 月夜
    textCenter: アリナさんの退院の準備を@みふゆさんとしていたのですが
  - chara:
    - id: 101801
      voiceFullAuto: fullvoice/section_102505/vo_full_102505-8-77
    nameCenter: 月夜
    textCenter: ご本人が@消えてしまったでございます！
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp3.json
      id: 101901
      motion: 200
      voiceFullAuto: fullvoice/section_102505/vo_full_102505-8-78
    nameRight: 月咲
    textRight: 早く見つけよう、月夜ちゃん！
  - chara:
    - id: 101801
      motion: 100
      voiceFullAuto: fullvoice/section_102505/vo_full_102505-8-79
    nameCenter: 月夜
    textCenter: では、私たちはこれで@失礼するでございます！
  - autoTurnLast: 0.5
    chara:
    - effect: fadeout
      id: 101801
    - effect: fadeout
      id: 101901
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 103701
      motion: 200
      voiceFullAuto: fullvoice/section_102505/vo_full_102505-8-80
    nameLeft: 那由他
    textLeft: 大変なのは@私だけじゃないですの
  - autoTurnLast: 2
    bgm: stop
    turnChangeIn: fadeIn
version: 3
...
