---
story:
  group_1:
  - autoTurnLast: 0.2
    bg: bg_adv_21171.jpg
    turnChangeIn: fadeIn
  - autoTurnLast: 2
    turnChangeOut: fadeOut
  - autoTurnLast: 0.5
    bg: bg_adv_21081.jpg
    chara:
    - cheek: 0
      face: mtn_ex_000.exp3.json
      id: 103301
      motion: 0
      pos: 2
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 103701
      motion: 0
      pos: 0
    turnChangeIn: fadeIn
  - bgm: bgm03_story02
    chara:
    - id: 103301
      motion: 100
      voiceFullAuto: fullvoice/section_102505/vo_full_102505-9-1
    nameRight: ラビ
    textRight: そろそろ時間になりますね
    turnChangeOut: fadeOut
  - chara:
    - id: 103701
      motion: 400
      voiceFullAuto: fullvoice/section_102505/vo_full_102505-9-2
    nameLeft: 那由他
    textLeft: ええ、待ち合わせをしている@宝崎の喫茶店もわかりましたし
  - chara:
    - id: 103701
      voiceFullAuto: fullvoice/section_102505/vo_full_102505-9-3
    nameLeft: 那由他
    textLeft: そろそろ行ってきますの
  - chara:
    - id: 103301
      motion: 1
      voiceFullAuto: fullvoice/section_102505/vo_full_102505-9-4
    nameRight: ラビ
    textRight: 今日であれば私も空いていますが@付き添わなくて良いですか？
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 103701
      motion: 200
      pos: 0
      voiceFullAuto: fullvoice/section_102505/vo_full_102505-9-5
    nameLeft: 那由他
    textLeft: 子どもじゃないんですから、@心配しなくて結構ですの
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp3.json
      id: 103701
      voiceFullAuto: fullvoice/section_102505/vo_full_102505-9-6
    nameLeft: 那由他
    textLeft: それに、第１の目的はパパ捜し
  - chara:
    - id: 103701
      motion: 100
      voiceFullAuto: fullvoice/section_102505/vo_full_102505-9-7
    nameLeft: 那由他
    textLeft: ママへの罪悪感こそあっても、@それには引っ張られないですの…
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 103301
      motion: 400
      pos: 2
      voiceFullAuto: fullvoice/section_102505/vo_full_102505-9-8
    nameRight: ラビ
    textRight: そういう立ち居振る舞いは@お父様とそっくりですね
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 103701
      motion: 0
      pos: 0
      voiceFullAuto: fullvoice/section_102505/vo_full_102505-9-9
    nameLeft: 那由他
    textLeft: そう、ですの？
  - chara:
    - id: 103301
      motion: 0
      voiceFullAuto: fullvoice/section_102505/vo_full_102505-9-10
    nameRight: ラビ
    textRight: 普段は柔和なのに、いざとなると@精悍で勇ましい顔になられます
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 103701
      voiceFullAuto: fullvoice/section_102505/vo_full_102505-9-11
    nameLeft: 那由他
    textLeft: では安心しましたの？
  - chara:
    - id: 103301
      motion: 100
      voiceFullAuto: fullvoice/section_102505/vo_full_102505-9-12
    nameRight: ラビ
    textRight: はい、行ってらっしゃいませ
  - nameNarration: ""
    narration: '[se:7106_telmail]ピロン♪'
    narrationEffect: in
  - autoTurnLast: 0.1
    narrationEffect: out
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 103701
      motion: 200
      pos: 0
      voiceFullAuto: fullvoice/section_102505/vo_full_102505-9-14
    - cheek: 0
      face: mtn_ex_051.exp3.json
      id: 103301
      motion: 0
    nameLeft: 那由他
    textLeft: あら…？
  - nameNarration: みかげ
    narration: 今日はママと会う日だよねっ！(*^_^*)@いぃ話が聞けたらいいね@ミィ応援してるよー！ﾌﾚｰ＼(~0~)／ﾌﾚｰ
    narrationBg: black
    narrationEffect: in
    narrationHAlignment: left
    narrationPosX: 180
    voiceFullAuto: fullvoice/section_102505/vo_full_102505-9-15
  - autoTurnLast: 0.1
    narrationEffect: out
  - chara:
    - id: 103301
      voiceFullAuto: fullvoice/section_102505/vo_full_102505-9-16
    nameRight: ラビ
    textRight: みかげさんですか？
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 103701
      motion: 100
      pos: 0
      voiceFullAuto: fullvoice/section_102505/vo_full_102505-9-17
    nameLeft: 那由他
    textLeft: ええ、ありがたいですの
  - autoTurnLast: 1
    bg: bg_adv_20031.jpg
    chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 101901
      motion: 1
      pos: 2
    - cheek: 0
      face: mtn_ex_011.exp3.json
      id: 101801
      motion: 0
      pos: 0
    turnChangeIn: fadeIn
  - chara:
    - id: 101901
      voiceFullAuto: fullvoice/section_102505/vo_full_102505-9-18
    nameRight: 月咲
    textRight: ごめんね、月夜ちゃん
    turnChangeOut: fadeOut
  - chara:
    - id: 101901
      voiceFullAuto: fullvoice/section_102505/vo_full_102505-9-19
    nameRight: 月咲
    textRight: 急にお父ちゃんから@お使いを頼まれちゃって…
  - chara:
    - id: 101801
      motion: 100
      voiceFullAuto: fullvoice/section_102505/vo_full_102505-9-20
    nameLeft: 月夜
    textLeft: 宝崎に来る機会は少ないですし、@良いお出かけでございますよ
  - chara:
    - id: 101801
      motion: 200
      voiceFullAuto: fullvoice/section_102505/vo_full_102505-9-21
    nameLeft: 月夜
    textLeft: それにしても近隣の町にも@お客様がいたでございますね
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp3.json
      id: 101901
      motion: 100
      pos: 2
      voiceFullAuto: fullvoice/section_102505/vo_full_102505-9-22
    nameRight: 月咲
    textRight: うん、伝統的な火祭りをしてる@地域の人でね
  - chara:
    - id: 101901
      voiceFullAuto: fullvoice/section_102505/vo_full_102505-9-23
    nameRight: 月咲
    textRight: うちの工房の楽器を@いつも愛用してくれてるんだよ
  - chara:
    - id: 101801
      motion: 1
      voiceFullAuto: fullvoice/section_102505/vo_full_102505-9-24
    nameLeft: 月夜
    textLeft: 長年付き合いのある@お得意様でございますね
  - chara:
    - id: 101901
      motion: 0
      voiceFullAuto: fullvoice/section_102505/vo_full_102505-9-25
    nameRight: 月咲
    textRight: そう、だからたまの対応ぐらいは@足を運んでもいいかなって
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 101901
      motion: 300
      pos: 2
      voiceFullAuto: fullvoice/section_102505/vo_full_102505-9-26
    nameRight: 月咲
    textRight: ただ、今日は環さんたちが@交渉する日だから心配なんだけど
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 101801
      motion: 300
      pos: 0
      voiceFullAuto: fullvoice/section_102505/vo_full_102505-9-27
    nameLeft: 月夜
    textLeft: ねー
  - chara:
    - id: 101801
      voiceFullAuto: fullvoice/section_102505/vo_full_102505-9-28
    nameLeft: 月夜
    textLeft: それは否めないでございます
  - autoTurnLast: 0.5
    bgm: stop
    chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 103701
      motion: 0
      pos: 0
    turnChangeIn: rollInFast
  - chara:
    - id: 103701
      motion: 400
      voiceFullAuto: fullvoice/section_102505/vo_full_102505-9-29
    nameLeft: 那由他
    surround: 7102_townbuzz
    textLeft: 確か地図を見る限りだと@この辺りに喫茶店があったはず…
    turnChangeOut: rollOutFast
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 104101
      motion: 0
      pos: 2
      voiceFullAuto: fullvoice/section_102505/vo_full_102505-9-30
    nameRight: リヴィア
    textRight: ん、アンタは…
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 103701
      voiceFullAuto: fullvoice/section_102505/vo_full_102505-9-31
    nameLeft: 那由他
    textLeft: え？
  - bgm: bgm03_story06
    chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 104101
      motion: 100
      pos: 2
      voiceFullAuto: fullvoice/section_102505/vo_full_102505-9-32
    nameRight: リヴィア
    surround: stop
    textRight: 確か神浜に来た、@里見灯花の親戚やろ…
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 103701
      motion: 1
      pos: 0
      voiceFullAuto: fullvoice/section_102505/vo_full_102505-9-33
    nameLeft: 那由他
    textLeft: なんですの…？@そういうあなたは誰ですの…？
  - chara:
    - id: 104101
      motion: 200
      voiceFullAuto: fullvoice/section_102505/vo_full_102505-9-34
    nameRight: リヴィア
    textRight: 私は神浜で出張調整屋をしとる@リヴィア・メディロスや
  - chara:
    - id: 103701
      voiceFullAuto: fullvoice/section_102505/vo_full_102505-9-35
    nameLeft: 那由他
    textLeft: 私は、里見…那由他ですの…
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp3.json
      id: 104101
      voiceFullAuto: fullvoice/section_102505/vo_full_102505-9-36
    nameRight: リヴィア
    textRight: ご丁寧にどうも
  - chara:
    - id: 103701
      motion: 100
      voiceFullAuto: fullvoice/section_102505/vo_full_102505-9-37
    nameLeft: 那由他
    textLeft: それで、用はなんですの？
  - chara:
    - id: 103701
      voiceFullAuto: fullvoice/section_102505/vo_full_102505-9-38
    nameLeft: 那由他
    textLeft: ここは宝崎なんですから@出張調整屋は関係ないはずですの
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 104101
      motion: 1
      pos: 2
      voiceFullAuto: fullvoice/section_102505/vo_full_102505-9-39
    nameRight: リヴィア
    textRight: 別に隣町まで買い物来たって@おかしないやろ…？
  - chara:
    - id: 104101
      voiceFullAuto: fullvoice/section_102505/vo_full_102505-9-40
    nameRight: リヴィア
    textRight: それより近くに魔女がおってやな@倒すんを手伝ってくれへんか
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 104101
      motion: 300
      pos: 2
      voiceFullAuto: fullvoice/section_102505/vo_full_102505-9-41
    nameRight: リヴィア
    textRight: 調整屋の私だけやと、@ちょっとばかし心配なんや
  - chara:
    - id: 103701
      motion: 300
      voiceFullAuto: fullvoice/section_102505/vo_full_102505-9-42
    nameLeft: 那由他
    textLeft: 今ちょっと立て込んでますの…
  - autoTurnLast: 0.2
    chara:
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 101801
      motion: 0
      pos: 0
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 101901
      motion: 0
      pos: 2
    turnChangeIn: rollInFast
  - chara:
    - id: 101801
      motion: 400
      voiceFullAuto: fullvoice/section_102505/vo_full_102505-9-43
    nameLeft: 月夜
    textLeft: 月咲ちゃんにも@連絡が来たでございますか…!?
    turnChangeOut: rollOutFast
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 101901
      motion: 300
      pos: 2
      voiceFullAuto: fullvoice/section_102505/vo_full_102505-9-44
    nameRight: 月咲
    textRight: う、うん@交渉が決裂しちゃったって…！
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 101801
      motion: 300
      pos: 0
      voiceFullAuto: fullvoice/section_102505/vo_full_102505-9-45
    nameLeft: 月夜
    textLeft: 恐れてたことでございます…
  - chara:
    - id: 101901
      motion: 1
      voiceFullAuto: fullvoice/section_102505/vo_full_102505-9-46
    nameRight: 月咲
    textRight: どうしよう…神浜に戻っても@間に合わないかもしれないのに…
  - chara:
    - id: 101901
      voiceFullAuto: fullvoice/section_102505/vo_full_102505-9-47
    nameRight: 月咲
    textRight: 神浜に戻ったら、@お使いも間に合わないよ…
  - chara:
    - id: 101801
      motion: 100
      voiceFullAuto: fullvoice/section_102505/vo_full_102505-9-48
    nameLeft: 月夜
    textLeft: 良いことがないでございますね…
  - nameCenter: 那由他の声
    textCenter: すみませんが@他の方をあたって欲しいですの
    voiceFullAuto: fullvoice/section_102505/vo_full_102505-9-49
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 101801
      voiceFullAuto: fullvoice/section_102505/vo_full_102505-9-50
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 101901
    nameLeft: 月夜
    textLeft: あら、あの方は…
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 101801
    - effect: fadeout
      id: 101901
    textClear: 1
  - autoTurnLast: 0.1
    bg: bg_adv_20031.jpg
    bgChangeEffect: cameraPan
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 104101
      motion: 300
      pos: 2
      voiceFullAuto: fullvoice/section_102505/vo_full_102505-9-51
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 103701
      motion: 0
      pos: 0
    nameRight: リヴィア
    textRight: そら、悪いことしたな@せやったら私ひとりで戦うわ
  - chara:
    - id: 104101
      voiceFullAuto: fullvoice/section_102505/vo_full_102505-9-52
    nameRight: リヴィア
    textRight: さすがに放っておくわけにも@いかんからな
  - chara:
    - id: 103701
      lipSynch: 0
      motion: 200
      voiceFullAuto: fullvoice/section_102505/vo_full_102505-9-53
    nameLeft: 那由他
    textLeft: …………っ
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 104101
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_040.exp3.json
      id: 101801
      motion: 1
      pos: 1
      posX: 30
      voiceFullAuto: fullvoice/section_102505/vo_full_102505-9-54
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 101901
      motion: 0
      pos: 2
    nameCenter: 月夜
    textCenter: あの、どうしたでございますか？
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 103701
      lipSynch: 1
      motion: 0
      voiceFullAuto: fullvoice/section_102505/vo_full_102505-9-55
    nameLeft: 那由他
    textLeft: あっ…
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp3.json
      id: 104101
      motion: 400
      pos: 0
      voiceFullAuto: fullvoice/section_102505/vo_full_102505-9-56
    nameLeft: リヴィア
    textLeft: あんたらは笛のふたりやないか！@ちょうど良かった！
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 104101
      voiceFullAuto: fullvoice/section_102505/vo_full_102505-9-57
    nameLeft: リヴィア
    textLeft: 魔女退治に付き合ってくれへん？
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 103701
      motion: 0
      pos: 0
      voiceFullAuto: fullvoice/section_102505/vo_full_102505-9-58
    nameLeft: 那由他
    textLeft: 私が頼まれたんですが、@今は都合が悪いんですの…！
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 101901
      motion: 100
      pos: 2
      voiceFullAuto: fullvoice/section_102505/vo_full_102505-9-59
    nameRight: 月咲
    textRight: あ、そっか@この間の話だよね
  - chara:
    - id: 103701
      motion: 400
      voiceFullAuto: fullvoice/section_102505/vo_full_102505-9-60
    nameLeft: 那由他
    textLeft: そうですの！
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 101901
      motion: 300
      pos: 2
      voiceFullAuto: fullvoice/section_102505/vo_full_102505-9-61
    nameRight: 月咲
    textRight: 今から神浜に戻るのは厳しいし、@人命優先かな…
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp3.json
      id: 101801
      motion: 100
      voiceFullAuto: fullvoice/section_102505/vo_full_102505-9-62
    nameCenter: 月夜
    textCenter: こちらであれば、@お使いも間に合うでございますよ
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp3.json
      id: 101901
      motion: 100
      pos: 2
      voiceFullAuto: fullvoice/section_102505/vo_full_102505-9-63
    nameRight: 月咲
    textRight: それじゃあ、決まりっ！
  - chara:
    - id: 101901
      voiceFullAuto: fullvoice/section_102505/vo_full_102505-9-64
    nameRight: 月咲
    textRight: ウチらで魔女は退治しちゃうから@お母さんと会ってきて
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 103701
      motion: 100
      pos: 0
      voiceFullAuto: fullvoice/section_102505/vo_full_102505-9-65
    nameLeft: 那由他
    textLeft: 今度、お礼しますの！
  - autoTurnLast: 0.5
    chara:
    - effect: fadeout
      id: 103701
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp3.json
      id: 101801
      motion: 0
      voiceFullAuto: fullvoice/section_102505/vo_full_102505-9-66
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 104101
      motion: 0
      pos: 0
    - id: 101901
      motion: 1
    nameCenter: 月夜
    textCenter: じゃあ、ピュエラケアの@リヴィアさん
  - chara:
    - id: 101801
      motion: 200
      voiceFullAuto: fullvoice/section_102505/vo_full_102505-9-67
    nameCenter: 月夜
    textCenter: さっそく魔女のところに@行くでございますよ
  - autoTurnLast: 0.5
    bg: bg_adv_14111.jpg
    chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 103300
      motion: 0
      pos: 1
    turnChangeIn: fadeIn
    turnEffect: blackFrame
  - chara:
    - id: 103300
      motion: 200
      voiceFullAuto: fullvoice/section_102505/vo_full_102505-9-68
    nameCenter: ラビ
    textCenter: あと、あなたにはひとつ@野暮用をお願いしたい…
    turnChangeOut: fadeOut
  - autoTurnLast: 0.8
    bg: bg_adv_20031.jpg
    chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 104101
      motion: 0
      pos: 0
    - cheek: 0
      face: mtn_ex_011.exp3.json
      id: 101901
      motion: 1
      pos: 2
    - cheek: 0
      face: mtn_ex_011.exp3.json
      id: 101801
      motion: 200
      pos: 1
      posX: 30
    turnChangeIn: fadeIn
    turnEffect: stop
  - chara:
    - id: 104101
      voiceFullAuto: fullvoice/section_102505/vo_full_102505-9-69
    nameLeft: リヴィア
    textLeft: せやな、そこまでして、@果たす約束ちゃうからな…
    turnChangeOut: fadeOut
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 101801
      lipSynch: 0
      voiceFullAuto: fullvoice/section_102505/vo_full_102505-9-70
    nameCenter: 月夜
    textCenter: …？
  - autoTurnLast: 2
    bgm: stop
    turnChangeIn: fadeIn
version: 3
...
