---
story:
  group_1:
  - bg: bg_adv_14042.jpg
    bgm: bgm01_anime07
    chara:
    - cheek: 0
      face: mtn_ex_011.exp.json
      id: 301901
      motion: 1
      pos: 1
    nameCenter: 毬子 あやか
    surround: 7007_evening_townbuzz
    textCenter: そうそうそう…@[chara:301901:effect_emotion_joy_0][se:7222_happy]まず一皿めはプリンが十八番…
    turnChangeIn: fadeIn
    turnChangeOut: fadeOut
  - chara:
    - cheek: 0
      effect: emotion_angry_0
      face: mtn_ex_020.exp.json
      id: 301901
      motion: 200
      mouthOpen: 1
    se: 7219_strain
    textCenter: …って、@なんでやねーんッ!!
  - chara:
    - cheek: 1
      face: mtn_ex_010.exp.json
      id: 301901
    textCenter: ぷっ、くくっ…@[chara:301901:motion_200:cheek_1:face_mtn_ex_011.exp.json:effect_emotion_joy_0][se:7222_happy]んなーっはっはー！
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 301901
      motion: 0
    textCenter: はー！この前のライブ…@面白かったなーっ！
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 301901
      motion: 100
    textCenter: よーし…！来月のライブも@[chara:301901:cheek_0:face_mtn_ex_011.exp.json]絶対行くぞ～っ！
  - chara:
    - cheek: 0
      effect: emotion_surprise_0
      face: mtn_ex_050.exp.json
      id: 301901
    se: 7226_shock
    surround: stop
    textCenter: …ん！@[chara:301901:motion_0]あれは[chara:301901:lipSynch_0]…………
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 301901
    textCenter: おーい！@雫ちゃーん！
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 300701
      lipSynch: 0
      motion: 0
      pos: 0
    nameLeft: 保澄 雫
    textLeft: …………
    turnChangeIn: rollInFast
    turnChangeOut: rollOutFast
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 301901
      lipSynch: 0
      motion: 0
      pos: 2
    - effect: fadeout
      id: 300701
    nameRight: 毬子 あやか
    textRight: （あれっ…@気付いてない…？）
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 301901
      motion: 200
    textRight: おーいっ！@雫ちゃーんっ！
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 300701
      lipSynch: 0
      motion: 0
      pos: 0
    - effect: fadeout
      id: 301901
    textLeft: …………
  - chara:
    - cheek: 1
      face: mtn_ex_030.exp.json
      id: 301901
      motion: 400
      mouthOpen: 1
      pos: 2
    - effect: fadeout
      id: 300701
    textRight: えっ！@[chara:301901:effect_emotion_surprise_0][se:7226_shock]えぇ～…？
  - bgm: stop
    chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 301901
      motion: 0
      mouthOpen: 1
      pos: 2
    textRight: おーい！おーい！@おーい！おーいっ！
    turnChangeIn: rollIn
    turnChangeOut: rollOut
  - chara:
    - cheek: 1
      face: mtn_ex_050.exp.json
      id: 300701
      motion: 100
      mouthOpen: 1
      pos: 0
    textLeft: ひゃっ…！@誰っ…
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 300701
    textLeft: あやかちゃん…!?@[chara:300701:motion_0]びっ…くりした…！
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 301901
      motion: 200
    textRight: びっくりしたのは@こっちだよ！
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 301901
    textRight: 何度も呼んでるのに@全然気付かないんだもん
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 301901
      motion: 0
    textRight: あたし、もう３００回は@おーい！って言ったよっ？
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 300701
      motion: 101
    textLeft: ほ、本当…？@…ごめんね？
  - chara:
    - cheek: 1
      effect: emotion_surprise_0
      face: mtn_ex_030.exp.json
      id: 301901
      motion: 200
    se: 7226_shock
    textRight: って、ちょっと！@本当なわけないじゃん！
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 301901
      motion: 100
    textRight: そこは、「なんでやねん！」って@ツッコんでくれなきゃ！
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 300701
      motion: 0
    textLeft: あ…@ご、ごめん…
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 301901
      motion: 0
    textRight: でも、どうしたの？@こんなところでボーッとして
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 301901
    textRight: 何か嫌なことでもあった？
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 300701
      motion: 300
    textLeft: …私、[chara:300701:cheek_0:face_mtn_ex_030.exp.json]そんな顔してた？
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 301901
    textRight: うん@なんだか寂しそうな顔
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 301901
    textRight: …は！
  - chara:
    - cheek: 1
      effect: emotion_angry_0
      face: mtn_ex_020.exp.json
      id: 301901
      motion: 100
    se: 7219_strain
    textRight: ひょっとして、@変なおじさんに何かされた!?
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 300701
      motion: 0
    textLeft: へ？
  - chara:
    - cheek: 1
      effect: emotion_angry_1
      face: mtn_ex_020.exp.json
      id: 301901
      motion: 200
      mouthOpen: 1
    se: 7218_anger
    textRight: そういうことなら任せて!?@あたしが自慢の張り手でっ…！
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 300701
      motion: 100
    textLeft: ちょっと、ちょっと…！@話が飛躍し過ぎ…
  - bgm: bgm02_anime11
    chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 300701
      motion: 300
    textLeft: …大したことじゃないの
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 300701
    textLeft: 魔法少女に変身しちゃえば…@忘れちゃうような些細な悩み…
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 301901
      lipSynch: 0
      motion: 0
    textRight: …？
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 300701
      motion: 1
    textLeft: 何か特別嫌なことがあった、@ってわけじゃないの…
  - chara:
    - cheek: 0
      face: mtn_ex_000.exp.json
      id: 300701
    textLeft: 漠然とした…@将来に対する不安、っていうか…
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 301901
    textRight: 将来に対する…不安…？
  - chara:
    - cheek: 0
      face: mtn_ex_000.exp.json
      id: 300701
    textLeft: そう…
  - chara:
    - cheek: 0
      face: mtn_ex_000.exp.json
      id: 300701
      motion: 101
    textLeft: そんなものない、って言えば@なくなっちゃうような…
  - chara:
    - cheek: 0
      face: mtn_ex_000.exp.json
      id: 300701
    textLeft: そんな、あやふやな不安…@だから…
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 300701
      motion: 1
    textLeft: 魔女を倒すことだけを目指して@必死に戦ってる間は忘れちゃう…
  - chara:
    - cheek: 0
      face: mtn_ex_000.exp.json
      id: 300701
    textLeft: でも、変身を解いて@ただの学生に戻ると…
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 300701
      motion: 300
    textLeft: また不安定になる…
  - chara:
    - cheek: 0
      face: mtn_ex_000.exp.json
      id: 300701
    textLeft: …ただ、それだけ
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 301901
      lipSynch: 0
    textRight: …………
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 300701
      motion: 0
    textLeft: だから@本当に大したことじゃないの
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 301901
      motion: 200
    textRight: …っ、でもでも！
  - bgm: stop
    chara:
    - cheek: 1
      face: mtn_ex_030.exp.json
      id: 301901
    textRight: 雫ちゃんは不安なんでしょ!?@悩んでるんだよねっ？
  - chara:
    - cheek: 1
      face: mtn_ex_030.exp.json
      id: 301901
      motion: 100
    textRight: だったら、大したことだよ！
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 300701
      lipSynch: 0
    textLeft: …………
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 300701
      motion: 401
    textLeft: …ありがとう
  - chara:
    - cheek: 1
      face: mtn_ex_030.exp.json
      id: 301901
      motion: 300
    textRight: う…うぅ～[chara:301901:lipSynch_0]…………
  - autoTurnLast: 1.5
    turnChangeIn: fadeIn
version: 2
...
