---
story:
  group_1:
  - autoTurnLast: 0.2
    bg: bg_adv_17051.jpg
    narrationBg: black
    narrationEffect: in
    turnChangeIn: fadeIn
  - narration: ＜翌日＞
    turnChangeOut: fadeOut
  - armatureList:
    - animation:
      - action
      armatureId: 1
      filePath: resource/image_native/effect/story/general/3003_act_stage.ExportJson
      zOrder: bgFront
    autoTurnLast: 1.2
    chara:
    - cheek: 0
      face: mtn_ex_001.exp.json
      id: 102901
      motion: 0
      pos: 2
    - cheek: 0
      eyeClose: 1
      face: mtn_ex_020.exp.json
      id: 101601
      motion: 200
      pos: 0
    narrationEffect: out
    turnChangeIn: fadeIn
    turnEffect: ef_adv_10
  - chara:
    - id: 102901
      motion: 100
    nameRight: 時雨
    surround: 7003_wind
    textRight: 十七夜さん…@こんなところに呼び出して…
    turnChangeOut: fadeOut
  - chara:
    - eyeClose: 0
      id: 101601
    nameLeft: 十七夜
    textLeft: …のこのことやってきたな
  - chara:
    - id: 101601
      motion: 400
    textLeft: 我々を裏切った罪…@その代償を支払ってもらおう！
  - autoTurnLast: 0.2
    bg: bg_adv_17041.jpg
    chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 102901
      motion: 0
      pos: 0
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 103001
      motion: 0
      pos: 2
    deleteArmatureList:
    - 1
    surround: stop
    turnChangeIn: fadeIn
    turnEffect: stop
  - bgm: bgm03_story02
    chara:
    - id: 102901
      lipSynch: 0
      motion: 300
    nameLeft: 時雨
    textLeft: （…なんてことになったり）
    turnChangeOut: fadeOut
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 103001
      motion: 300
    nameRight: はぐむ
    textRight: 大丈夫、時雨ちゃん？@ちょっと顔色悪いような…
  - textLeft: 大丈夫…@ちょっと緊張してるだけ
  - chara:
    - id: 102901
      motion: 1
    textLeft: …十七夜さん、ぼくたちを@呼び出して何するつもりだろ
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 103001
      motion: 0
    textRight: …わかんない
  - textRight: なんだか機嫌は良さそう@だったけど…
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 101601
      motion: 1
      pos: 2
    nameRight: 十七夜
    textRight: む、待たせてしまったか？
  - chara:
    - cheek: 0
      face: mtn_ex_051.exp.json
      id: 102901
      motion: 400
    textLeft: あ…
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 103001
      motion: 100
      pos: 0
    nameLeft: はぐむ
    textLeft: い、いえ…@今来たところですから
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 101601
      motion: 100
    textRight: それはよかった@では早速行こう
  - chara:
    - cheek: 0
      face: mtn_ex_000.exp.json
      id: 102901
      motion: 100
      pos: 0
    nameLeft: 時雨
    textLeft: …どこに？
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 101601
      motion: 0
    textRight: 言ってなかったか？@あいさつ回りだ
  - chara:
    - cheek: 0
      face: mtn_ex_000.exp.json
      id: 101601
      motion: 200
    textRight: 東の魔法少女たちのもとを@巡ろうと思う
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 103001
      motion: 1
      pos: 0
    nameLeft: はぐむ
    textLeft: それって、私たちも一緒に@行かなきゃダメなんですか…？
  - textRight: むしろお前たちがいないと@意味がない
  - chara:
    - id: 101601
      motion: 1
    textRight: 黙っていなくなった上に@ふらっと帰ってきたんだぞ
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 101601
    textRight: 東の魔法少女たちに@挨拶くらいはした方が良いだろう
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 102901
      lipSynch: 0
      motion: 0
      pos: 0
    nameLeft: 時雨
    textLeft: …………
  - chara:
    - cheek: 0
      face: mtn_ex_000.exp.json
      id: 101601
      motion: 200
    textRight: …君たちが持ち込んだ@噂の真相を確かめる意味もある
  - chara:
    - eyeClose: 1
      id: 101601
    textRight: 東の魔法少女たちが@寝返っているか否か…
  - chara:
    - cheek: 0
      eyeClose: 0
      face: mtn_ex_010.exp.json
      id: 101601
    textRight: 自分の眼で見たほうが@安心できるだろう？
  - chara:
    - id: 102901
      motion: 200
    textLeft: それは、そうだけど…
  - chara:
    - id: 101601
      motion: 0
    textRight: よし、では行くぞ@ここからいちばん近いのは…
  - autoTurnLast: 1
    bg: bg_adv_21291.jpg
    bgm: stop
    chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 101601
      motion: 1
      pos: 2
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 302001
      motion: 0
      pos: 0
    turnChangeIn: fadeIn
  - bgm: bgm01_anime02
    nameRight: 十七夜
    textRight: 眞尾君@邪魔するぞ
    turnChangeOut: fadeOut
  - chara:
    - id: 302001
      motion: 100
    nameLeft: 眞尾 ひみか
    textLeft: いらっしゃい、十七夜さん！@っと…
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 302001
      motion: 400
      pos: 0
    nameLeft: 眞尾 ひみか
    textLeft: おおっ、はぐむさん！@それに時雨ちゃんまで！
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 302001
      motion: 0
    textLeft: すっごく久しぶりだよね？
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 101601
    - effect: fadeout
      id: 302001
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 102901
      motion: 0
      pos: 0
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 103001
      motion: 0
      pos: 2
    nameCenter: 時雨＆はぐむ
    textCenter: …………
  - autoTurnLast: 0.2
    chara:
    - id: 102901
      pos: 2
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 302001
      motion: 200
      pos: 0
    nameLeft: 眞尾 ひみか
    textLeft: あれ、覚えてない？@何回か一緒に戦ったんだけど
  - chara:
    - id: 102901
      lipSynch: 0
      motion: 300
    nameRight: 時雨
    textRight: …………
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 302001
      motion: 1
    textLeft: 同い年の魔法少女って@東にあんまりいなかったしさ
  - textLeft: 突然いなくなって@心配してたんだけど…
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp.json
      id: 302001
      motion: 100
    textLeft: 無事だったんだね@いやー、よかったよかった
  - chara:
    - eyeClose: 1
      id: 102901
      lipSynch: 0
    nameRight: 時雨
    textRight: …………[wait:0.8][chara:102901:lipSynch_1]なんで
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 302001
      motion: 1
    nameLeft: 眞尾 ひみか
    textLeft: で、十七夜さん？@今日は一体なんの用事で？
  - chara:
    - cheek: 0
      face: mtn_ex_000.exp.json
      id: 101601
      motion: 100
      pos: 2
    nameRight: 十七夜
    textRight: 宮尾君と安積君の@あいさつ回りと…
  - textRight: ちょっと聞きたい@ことがあってな…
  - autoTurnLast: 2
    turnChangeIn: fadeIn
version: 3
...
