---
story:
  group_1:
  - autoTurnLast: 0.2
    bg: bg_adv_17041.jpg
    chara:
    - cheek: 0
      face: mtn_ex_000.exp.json
      id: 101601
      motion: 0
      pos: 1
    turnChangeIn: fadeIn
  - bgm: bgm03_story09
    chara:
    - id: 101601
      motion: 200
    nameCenter: 十七夜
    textCenter: さあ、時間は有限だ@どんどん行くぞ
    turnChangeOut: fadeOut
  - autoTurnLast: 0.2
    bg: bg_adv_21241.jpg
    chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 304601
      motion: 0
      pos: 1
    turnChangeIn: rollInFast
  - chara:
    - id: 304601
      motion: 400
    nameCenter: 観鳥 令
    textCenter: おや…宮尾ちゃんに、はぐむさん
    turnChangeOut: rollOutFast
  - textCenter: 珍しいね@十七夜さんと一緒なんて
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 304601
      motion: 100
    textCenter: ああ…@ユニオンに入ったんだもんね
  - chara:
    - id: 304601
      motion: 1
    textCenter: 同じ元羽根同士、@仲良くやっていこう
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp.json
      id: 304601
    textCenter: 改めてよろしく
  - autoTurnLast: 0.2
    bg: bg_adv_17091.jpg
    chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 301501
      motion: 0
      pos: 0
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 301301
      motion: 0
      pos: 2
    turnChangeIn: rollInFast
  - chara:
    - id: 301501
      motion: 400
    nameLeft: 相野 みと
    textLeft: い、生きてたの!?@良かった～…
    turnChangeOut: rollOutFast
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 301301
      motion: 100
    nameRight: 伊吹 れいら
    textRight: 言ったでしょ
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp.json
      id: 301301
    textRight: はぐむさんが魔女に@やられるはずないって
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 301501
      motion: 1
    textLeft: れいらだって@心配してたでしょ？
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 301301
      motion: 0
      pos: 2
    nameRight: 伊吹 れいら
    textRight: それは…@心配くらいするよ
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 301301
    - effect: fadeout
      id: 301501
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 301401
      lipSynch: 0
      motion: 300
      pos: 1
    nameCenter: 桑水 せいか
    textCenter: …………
  - autoTurnLast: 0.2
    bg: bg_adv_16061.jpg
    chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 303501
      motion: 1
      pos: 1
    turnChangeIn: rollInFast
  - nameCenter: 千秋 理子
    textCenter: はぐむさん、時雨さん！@お久しぶりです！
    turnChangeOut: rollOutFast
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 303501
    textCenter: 最近見ないなって@思ってたんですけど…
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp.json
      id: 303501
      motion: 100
    textCenter: 元気そうで何よりです！
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 303501
      motion: 200
    textCenter: またうちでも買い物を@していってくださいね
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 830900
      motion: 0
      pos: 1
    nameCenter: マメジ
    textCenter: ワンッ！
  - autoTurnLast: 2
    bg: bg_adv_17041.jpg
    chara:
    - cheek: 0
      face: mtn_ex_000.exp.json
      id: 101601
      motion: 0
      pos: 1
    turnChangeIn: rollInFast
  - chara:
    - id: 101601
      motion: 200
    nameCenter: 十七夜
    textCenter: …ふむ、ひとまず近場は@回り終えたか
    turnChangeOut: rollOutFast
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 101601
    textCenter: あとは、明日だな
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 101601
    textClear: 1
  - bgm: stop
    chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 102901
      motion: 0
      pos: 0
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 103001
      motion: 0
      pos: 2
    nameCenter: 時雨＆はぐむ
    textCenter: …………
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 102901
    - effect: fadeout
      id: 103001
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 101601
      motion: 100
      pos: 1
    nameCenter: 十七夜
    textCenter: どうした？
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 101601
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 102901
      motion: 300
      pos: 0
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 103001
      motion: 0
      pos: 2
    nameLeft: 時雨
    textLeft: …どうして、みんな…
  - chara:
    - id: 103001
      motion: 200
    nameRight: はぐむ
    textRight: 私たちは@東のみんなを裏切ったのに…
  - autoTurnLast: 0.2
    bg: bg_adv_17043.jpg
    chara:
    - cheek: 0
      face: mtn_ex_000.exp.json
      id: 101601
      motion: 1
      pos: 2
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 103001
      motion: 0
      pos: 0
    turnChangeIn: fadeIn
    turnEffect: blackFrame
  - bgm: bgm23_magus04
    nameRight: 十七夜
    textRight: ふう…安積君も@大分魔女退治に慣れてきたな
    turnChangeOut: fadeOut
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 103001
      motion: 400
    nameLeft: はぐむ
    textLeft: い、いえ…@私なんて、まだまだで…
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 101601
      motion: 100
    textRight: もっと自信を持っていい@安積君の固有魔法は魔女に有効だ
  - textRight: 心配なら、明日も一緒に@魔女退治をするか？
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 103001
      motion: 300
    textLeft: あ、明日は…その…
  - chara:
    - cheek: 0
      face: mtn_ex_000.exp.json
      id: 101601
      motion: 200
    textRight: …何か用事か？
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 103001
      motion: 200
    textLeft: い、いえ！　@そういうわけでは…
  - chara:
    - cheek: 0
      eyeClose: 1
      face: mtn_ex_030.exp.json
      id: 103001
      lipSynch: 0
    textLeft: （…ごめんなさい、@明日にはもうマギウスの翼に…）
  - autoTurnLast: 0.2
    bg: bg_adv_14028.jpg
    chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 102901
      motion: 0
      pos: 0
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 103001
      motion: 0
      pos: 2
    turnChangeIn: fadeIn
  - chara:
    - id: 102901
      motion: 300
    nameLeft: 時雨
    textLeft: …マギウスの翼@解体だって…
    turnChangeOut: fadeOut
  - chara:
    - id: 103001
      motion: 1
    nameRight: はぐむ
    textRight: …これから、どうしようか
  - textRight: また、東のグループに@戻った方がいいのかな…？
  - chara:
    - id: 102901
      motion: 400
    nameLeft: 時雨
    textLeft: …そんなこと、できないよ@今更どんな顔して…
  - chara:
    - id: 103001
      motion: 300
    nameRight: はぐむ
    textRight: そう…だね…
  - autoTurnLast: 0.2
    bg: bg_adv_17041.jpg
    chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 102901
      motion: 0
      pos: 0
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 103001
      motion: 0
      pos: 2
    turnChangeIn: fadeIn
    turnEffect: stop
  - chara:
    - id: 102901
      motion: 200
    textLeft: …なんでみんな…
    turnChangeOut: fadeOut
  - textLeft: ぼくたちのこと@責めないの？
  - chara:
    - id: 103001
      motion: 300
    nameRight: はぐむ
    textRight: みんなに優しくされる@資格なんてないのに…
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 102901
    - effect: fadeout
      id: 103001
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_000.exp.json
      id: 101601
      motion: 200
      pos: 1
    nameCenter: 十七夜
    textCenter: …ふむ
  - chara:
    - eyeClose: 1
      id: 101601
    textCenter: 確かに君たちは@自分や、仲間たちに黙って
  - textCenter: マギウスの翼に加入した
  - chara:
    - eyeClose: 0
      id: 101601
      motion: 100
    textCenter: そのこと自体を責める@つもりはないが…
  - textCenter: 我々を心配させたことには@違いないな
  - chara:
    - id: 101601
      motion: 0
    textCenter: …なあ、安積君@ちょっとこっちへ来てくれ
  - autoTurnLast: 0.2
    chara:
    - id: 101601
      pos: 2
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 103001
      motion: 0
      pos: 0
    nameLeft: はぐむ
    textLeft: …なんですか？
  - chara:
    - id: 101601
      motion: 400
    nameRight: 十七夜
    textRight: えい
  - bgm: stop
    chara:
    - cheek: 0
      face: mtn_ex_060.exp.json
      id: 103001
      motion: 400
    textLeft: '[chara:103001:effect_shake]きゃっ!?'
  - bgm: bgm03_story16
    chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 103001
      motion: 0
    textLeft: な、なんで突然デコピン…？
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 101601
      motion: 100
    textRight: いや、ちょうどいい位置に@オデコがあったのでな
  - chara:
    - cheek: 0
      face: mtn_ex_000.exp.json
      id: 101601
    textRight: さあ宮尾君@次は君だ
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 102901
      motion: 1
      pos: 0
    nameLeft: 時雨
    textLeft: えっ、あ…
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 101601
      lipSynch: 0
      motion: 300
    - eyeClose: 1
      id: 102901
      lipSynch: 0
      motion: 200
    textRight: …………
  - chara:
    - id: 102901
      lipSynch: 0
    nameLeft: 時雨
    textLeft: …………
  - chara:
    - eyeClose: 0
      id: 102901
    textLeft: ま、まだ…？
  - chara:
    - id: 101601
      motion: 400
    nameRight: 十七夜
    textRight: 隙あり
  - chara:
    - cheek: 1
      face: mtn_ex_060.exp.json
      id: 102901
      motion: 400
      tear: 1
    nameLeft: 時雨
    textLeft: '[chara:102901:effect_shake]あうっ!?'
  - chara:
    - cheek: 0
      face: mtn_ex_000.exp.json
      id: 101601
      motion: 200
    textRight: ふっ…@油断大敵だぞ、宮尾君
  - chara:
    - cheek: 1
      face: mtn_ex_030.exp.json
      id: 102901
      motion: 300
    nameLeft: 時雨
    textLeft: …いじわる
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 101601
      motion: 100
    textRight: さあ、これで贖罪は済んだ
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 103001
      motion: 400
      pos: 0
    nameLeft: はぐむ
    textLeft: …えっ？
  - chara:
    - id: 101601
      motion: 1
    textRight: 東のリーダーである自分が@手ずから罰を与えたんだ
  - textRight: 君たちはもう@責められるいわれはない
  - textRight: だから心置きなく@ユニオンの皆と仲良くしてくれ
  - bgm: stop
    chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 102901
      lipSynch: 0
      motion: 0
      pos: 0
    nameLeft: 時雨
    surround: 7003_wind
    textLeft: …………
  - chara:
    - id: 102901
      lipSynch: 0
      motion: 300
    nameLeft: 時雨
    textLeft: （別に、ぼくは@慣れ合いなんてしたくない…）
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 103001
      lipSynch: 0
      motion: 200
      pos: 2
    nameRight: はぐむ
    textRight: （私は…ユニオンに@入りたいんじゃなくて）
  - chara:
    - id: 103001
      lipSynch: 0
    nameRight: はぐむ
    textRight: （魔法少女至上主義を…）
  - nameCenter: 時雨＆はぐむ
    textCenter: …………
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 102901
    - effect: fadeout
      id: 103001
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_000.exp.json
      id: 101601
      motion: 200
      pos: 1
    nameCenter: 十七夜
    textCenter: …ふむ
  - textCenter: すぐに気持ちを切り替えられる@ものでもないか
  - chara:
    - id: 101601
      motion: 100
    textCenter: …ちょっと失礼するぞ
  - autoTurnLast: 1
    chara:
    - effect: fadeout
      id: 101601
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 103001
      lipSynch: 0
      motion: 0
      pos: 2
    - cheek: 0
      face: mtn_ex_051.exp.json
      id: 102901
      motion: 0
      pos: 0
    nameRight: はぐむ
    textRight: …？
  - nameCenter: 十七夜の声
    textCenter: …もしもし、自分だ@ちょっと力を貸してほしくてな…
  - autoTurnLast: 2
    turnChangeIn: fadeIn
version: 3
...
