---
story:
  group_1:
  - autoTurnLast: 0.2
    bg: bg_adv_17091.jpg
    chara:
    - cheek: 0
      face: mtn_ex_000.exp.json
      id: 101601
      motion: 0
      pos: 1
    turnChangeIn: fadeIn
  - chara:
    - id: 101601
      motion: 100
    nameCenter: 十七夜
    surround: 7003_wind
    textCenter: さて…@お集まりいただき感謝する
    turnChangeOut: fadeOut
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 101601
    textClear: 1
  - autoTurnLast: 1.5
    chara:
    - cheek: 0
      face: mtn_ex_051.exp.json
      id: 102901
      motion: 0
      pos: 0
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 103001
      motion: 0
      pos: 2
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 102901
    - effect: fadeout
      id: 103001
  - autoTurnLast: 1.5
    chara:
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 301301
      motion: 1
      pos: 0
    - cheek: 0
      face: mtn_ex_000.exp.json
      id: 301401
      motion: 100
      pos: 1
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 301501
      motion: 200
      pos: 2
  - autoTurnLast: 0.3
    chara:
    - effect: fadeout
      id: 301301
    - effect: fadeout
      id: 301401
    - effect: fadeout
      id: 301501
  - autoTurnLast: 1.5
    chara:
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 302001
      motion: 1
      pos: 1
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 302001
  - chara:
    - cheek: 0
      eyeClose: 1
      face: mtn_ex_000.exp.json
      id: 101601
      motion: 200
      pos: 1
    nameCenter: 十七夜
    textCenter: 皆に知恵を借りたい
  - nameCenter: 十七夜
    textCenter: 宮尾君と安積君の…
  - bgm: bgm24_story08
    chara:
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 101601
      motion: 400
      pos: 1
    nameCenter: 十七夜
    surround: stop
    textCenter: お帰りなさい会を@開催しようと思う！
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 101601
      motion: 0
      pos: 1
    nameCenter: 十七夜
    textCenter: どんな内容にすれば@良いだろうか？
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 101601
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 103001
      motion: 400
      pos: 2
    - cheek: 0
      face: mtn_ex_051.exp.json
      id: 102901
      motion: 0
      pos: 0
    nameRight: はぐむ
    textRight: …えっ？@あの、十七夜さん…！
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 102901
      motion: 1
    nameLeft: 時雨
    textLeft: そんなの頼んでないし…@ぼくたちがいる意味も…
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 101601
      motion: 1
      pos: 2
    nameRight: 十七夜
    textRight: せっかくだし君たちの意見も@取り入れようと思ってな
  - autoTurnLast: 0.2
    chara:
    - id: 101601
      pos: 0
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 301501
      motion: 400
      pos: 2
    nameRight: 相野 みと
    textRight: はーい、なぎたん！@お帰りなさい会って何？
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 101601
      motion: 200
    nameLeft: 十七夜
    textLeft: 今回は、懇親会みたいなもの@だと思ってくれればいい
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 301401
      motion: 100
      pos: 2
    nameRight: 桑水 せいか
    textRight: 懇親会…
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 301301
      motion: 100
      pos: 0
    nameLeft: 伊吹 れいら
    textLeft: 大人は居酒屋とかで@やるって聞くけど…
  - textLeft: 私たちなら@ファミレスとか？
  - chara:
    - cheek: 0
      face: mtn_ex_000.exp.json
      id: 101601
      motion: 200
      pos: 0
    nameLeft: 十七夜
    textLeft: ふむ…それが妥当か
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 302001
      motion: 200
      pos: 2
    nameRight: 眞尾 ひみか
    textRight: はい、はーい！@問題があると思います！
  - chara:
    - id: 101601
      motion: 0
    textLeft: む、問題とは？
  - chara:
    - id: 302001
      motion: 400
      pos: 2
    nameRight: 眞尾 ひみか
    textRight: ファミレスは…@お金がかかる！
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 101601
      lipSynch: 0
    textLeft: …………
  - chara:
    - id: 101601
      motion: 400
    textLeft: 確かに！
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 103001
      motion: 1
      pos: 2
    nameRight: はぐむ
    textRight: あ、あの…@だったら無理しなくても…
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 301301
      motion: 1
      pos: 0
    nameLeft: 伊吹 れいら
    textLeft: それじゃあ…
  - textLeft: ケータリングとかなら@もうちょっと安くなるかも…
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 301501
      motion: 300
      pos: 2
    nameRight: 相野 みと
    textRight: ケータリング？
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 301401
      motion: 300
      pos: 0
    nameLeft: 桑水 せいか
    textLeft: 出前というか…@料理の仕出しを頼むみたいな…
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 302001
      motion: 100
      pos: 2
    nameRight: 眞尾 ひみか
    textRight: 私、お金これしかないんだけど…@ケータリング、足りる？
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 301301
      lipSynch: 0
      motion: 0
      pos: 0
    nameLeft: 伊吹 れいら
    textLeft: …………
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp.json
      id: 301501
      motion: 200
      pos: 2
    nameRight: 相野 みと
    textRight: おおっ、小銭がたくさん
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 301401
      motion: 200
      pos: 0
    nameLeft: 桑水 せいか
    textLeft: …ちょっと厳しいかも
  - chara:
    - cheek: 0
      face: mtn_ex_000.exp.json
      id: 101601
      motion: 1
      pos: 0
    nameLeft: 十七夜
    textLeft: …では料理は手作りして@誰かの家でやるか
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 302001
      motion: 0
      pos: 2
    nameRight: 眞尾 ひみか
    textRight: 誰の家で？
  - chara:
    - cheek: 0
      eyeClose: 1
      face: mtn_ex_030.exp.json
      id: 101601
      motion: 200
    textLeft: …すまないが、ウチは無理だな
  - chara:
    - eyeClose: 0
      id: 101601
    textLeft: こんな人数は@入らないだろう
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 101601
    - effect: fadeout
      id: 302001
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 301301
      motion: 0
      pos: 0
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 301401
      motion: 0
      pos: 1
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 301501
      motion: 0
      pos: 2
    nameLeft: 伊吹 れいら
    textLeft: 私たちも無理だよね…
  - autoTurnLast: 0.3
    chara:
    - effect: fadeout
      id: 301301
    - effect: fadeout
      id: 301401
    - effect: fadeout
      id: 301501
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp.json
      id: 302001
      motion: 100
      pos: 1
    nameCenter: 眞尾 ひみか
    textCenter: ウチはいけるよ！@立ち食いになるけど！
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 302001
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_000.exp.json
      id: 102901
      lipSynch: 0
      motion: 300
      pos: 1
    nameCenter: 時雨
    textCenter: （だから@無理にやらなくても…）
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 102901
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 301501
      motion: 400
      pos: 0
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 302001
      motion: 0
      pos: 2
    nameLeft: 相野 みと
    textLeft: あっ、公園とかで@やるのはどうかな？
  - chara:
    - id: 302001
      motion: 200
    nameRight: 眞尾 ひみか
    textRight: おおっ、ピクニックだね！
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 101601
      motion: 0
      pos: 0
    nameLeft: 十七夜
    textLeft: なるほど、その手があったか
  - chara:
    - id: 101601
      motion: 400
    nameLeft: 十七夜
    textLeft: では、善は急げだ…@早速準備を始めるぞ！
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 101601
    - effect: fadeout
      id: 302001
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp.json
      id: 301301
      motion: 100
      mouthOpen: 1
      pos: 0
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 301401
      motion: 400
      mouthOpen: 1
      pos: 1
    - cheek: 0
      face: mtn_ex_011.exp.json
      id: 301501
      motion: 400
      mouthOpen: 1
      pos: 2
    nameCenter: みんな
    textCenter: おおーっ！
  - autoTurnLast: 0.3
    chara:
    - effect: fadeout
      id: 301301
    - effect: fadeout
      id: 301401
    - effect: fadeout
      id: 301501
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 102901
      motion: 100
      pos: 0
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 103001
      motion: 0
      pos: 2
    nameLeft: 時雨
    textLeft: …ねえ、はぐむん…
  - chara:
    - id: 103001
      motion: 300
    nameRight: はぐむ
    textRight: …うん、なんかもう@断れる雰囲気じゃないね…
  - autoTurnLast: 2
    turnChangeIn: fadeIn
version: 3
...
