---
story:
  group_1:
  - autoTurnLast: 0.2
    bg: bg_adv_21421.jpg
    chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 102901
      motion: 0
      pos: 0
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 103001
      motion: 0
      pos: 2
    narrationBg: black
    narrationEffect: in
    turnChangeIn: fadeIn
  - nameNarration: ""
    narration: ＜翌日＞
    turnChangeOut: fadeOut
  - bgm: bgm03_story09
    chara:
    - id: 102901
      motion: 300
    nameLeft: 時雨
    narrationEffect: out
    textLeft: はぁ…
  - chara:
    - id: 103001
      motion: 1
    nameRight: はぐむ
    textRight: 時雨ちゃん…@なんか疲れた顔してない？
  - textLeft: …気乗りしないだけ
  - textLeft: ぼくは、ユニオンの人たちと@慣れ合うつもりはないのに…
  - chara:
    - id: 102901
      motion: 100
    textLeft: …お帰りなさい会とかも@別に、頼んでないのに…
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 103001
      motion: 300
    textRight: 本当に嫌なら…@今からでも帰ろうか？
  - chara:
    - cheek: 0
      face: mtn_ex_000.exp.json
      id: 102901
      motion: 0
    textLeft: …そこまでしなくていいよ
  - chara:
    - eyeClose: 1
      id: 102901
    textLeft: 逃げちゃったりしたら…
  - chara:
    - cheek: 0
      eyeClose: 0
      face: mtn_ex_030.exp.json
      id: 102901
      motion: 400
    textLeft: また十七夜さんに@デコピンされそう…
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 102901
      motion: 0
    textLeft: …ん？
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 102901
    - effect: fadeout
      id: 103001
    textClear: 1
  - autoTurnLast: 2
    chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 801200
      motion: 0
      pos: 0
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 801300
      motion: 0
      pos: 2
  - nameCenter: ひみかの声
    textCenter: あー、いたいた！
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 302001
      motion: 100
      pos: 2
    nameRight: 眞尾 ひみか
    textRight: 勝手に行っちゃダメでしょ！
  - nameLeft: ひみかの妹
    textLeft: はーい！
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 302001
      motion: 0
    nameRight: 眞尾 ひみか
    textRight: ほら、ふたりともお礼言って！
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 302001
      motion: 400
    textRight: たくさんの山菜と特売卵を@食べられるのは…
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp.json
      id: 302001
    textRight: この人たちのおかげだからね！
  - chara:
    - id: 801200
      mouthOpen: 1
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 801300
      motion: 0
      mouthOpen: 1
      pos: 2
    nameCenter: ひみかの妹＆弟
    textCenter: ありがとー！
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 801200
    - effect: fadeout
      id: 801300
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 103001
      motion: 0
      pos: 2
    - cheek: 0
      face: mtn_ex_051.exp.json
      id: 102901
      motion: 0
      pos: 0
    nameRight: はぐむ
    textRight: あの、その…どういたしまして？
  - nameCenter: 十七夜の声
    textCenter: 皆、来ているな
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 102901
    - effect: fadeout
      id: 103001
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 101601
      motion: 0
      pos: 1
    nameCenter: 十七夜
    textCenter: お菓子班の面々も@そろそろ到着すると連絡があった
  - chara:
    - id: 101601
      motion: 100
    textCenter: お帰りなさい会の@セッティングを始めよう
  - autoTurnLast: 1
    bgm: stop
    chara:
    - cheek: 0
      face: mtn_ex_000.exp.json
      id: 101601
      motion: 0
      pos: 1
    turnChangeIn: fadeIn
  - bgm: bgm24_story08
    chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 101601
      motion: 0
      pos: 1
    nameCenter: 十七夜
    textCenter: みんな、飲み物は持ったか？
    turnChangeOut: fadeOut
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 101601
    textClear: 1
  - autoTurnLast: 2
    chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 801200
      motion: 0
      pos: 0
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 302001
      motion: 0
      pos: 1
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 801300
      motion: 0
      pos: 2
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 801200
    - effect: fadeout
      id: 302001
    - effect: fadeout
      id: 801300
  - autoTurnLast: 2
    chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 301301
      motion: 0
      pos: 0
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 301401
      motion: 0
      pos: 2
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 301501
      motion: 0
      pos: 1
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 301301
    - effect: fadeout
      id: 301401
    - effect: fadeout
      id: 301501
  - autoTurnLast: 2
    chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 102901
      motion: 0
      pos: 0
    - cheek: 0
      face: mtn_ex_041.exp.json
      id: 103001
      motion: 0
      pos: 2
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 102901
    - effect: fadeout
      id: 103001
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 101601
      motion: 0
      pos: 1
    textCenter: それでは宮尾君と安積君の@復帰を祝して…
  - chara:
    - id: 101601
      motion: 400
    textCenter: 乾杯
  - nameNarration: みんな
    narration: 「乾杯！」
    narrationBg: bg_adv_21421.jpg
    narrationEffect: in
  - autoTurnLast: 0.5
    chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 801200
      motion: 0
      pos: 0
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 801300
      motion: 0
      pos: 2
    narrationEffect: out
    turnChangeIn: fadeIn
  - nameRight: ひみかの弟
    textRight: はぐむ姉ちゃん、おんぶー！
    turnChangeOut: fadeOut
  - nameLeft: ひみかの妹
    textLeft: 私もー！
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 801200
    - effect: fadeout
      id: 801300
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 103001
      motion: 400
      pos: 1
    nameCenter: はぐむ
    textCenter: えっと、順番ね…！
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 103001
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 102901
      motion: 300
      pos: 0
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 302001
      motion: 0
      pos: 2
    nameLeft: 時雨
    textLeft: …はぁ
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 302001
      pos: 2
    nameRight: 眞尾 ひみか
    textRight: ごめんねー、弟と妹うるさくて
  - chara:
    - cheek: 0
      face: mtn_ex_000.exp.json
      id: 102901
      motion: 0
    textLeft: …別に、いいけど…
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 302001
      motion: 100
    textRight: 今日、父ちゃん仕事だからさ
  - textRight: 末の妹たちだけで留守番させるの@不安だし、連れてきちゃった
  - chara:
    - id: 102901
      motion: 100
    nameLeft: 時雨
    textLeft: …お母さんは？
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 302001
      motion: 0
    textRight: あはは、うち母ちゃんいないから
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 102901
      motion: 400
    textLeft: あっ、その…@ごめんなさい
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 302001
      motion: 400
    textRight: いやいや、気にしないで！
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 302001
    textRight: 同情されたくて@言ったわけじゃないし！
  - chara:
    - cheek: 0
      id: 302001
      motion: 1
    textRight: それに、珍しいことでも@ないと思うからね
  - chara:
    - cheek: 0
      face: mtn_ex_000.exp.json
      id: 102901
      motion: 1
    textLeft: そうだね@うちも…父、いないし…
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 302001
      lipSynch: 0
      motion: 0
    textRight: …………
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 302001
    textRight: そっか、そうなんだ
  - textLeft: うん、そう
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 102901
      motion: 200
      pos: 0
    textLeft: 父はいないけど…@母とじいじがいるから
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 302001
      motion: 100
    textRight: うちも、母ちゃんいないけど…
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp.json
      id: 302001
    textRight: 父ちゃんと、@弟と妹が６人いるからね！
  - chara:
    - cheek: 0
      face: mtn_ex_051.exp.json
      id: 102901
      motion: 400
    textLeft: ６人も…!?
  - chara:
    - cheek: 0
      id: 302001
      motion: 200
    textRight: 家族の形なんて@それぞれだー！
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 102901
      motion: 100
    textLeft: …そうだね
  - autoTurnLast: 0.2
    chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 801200
      motion: 0
      pos: 0
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 801300
      motion: 0
      pos: 2
    turnChangeIn: fadeIn
  - nameLeft: ひみかの妹
    textLeft: もっかい！@ぐるぐるーってやつやって！
    turnChangeOut: fadeOut
  - nameRight: ひみかの弟
    textRight: つぎ、僕も！
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 103001
      motion: 400
      pos: 0
    nameLeft: はぐむ
    textLeft: ちょ、ちょっと待って…@休憩を…
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 801300
      motion: 0
    textRight: えー！
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 102901
    - id: 801300
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp.json
      id: 301301
      motion: 100
      pos: 0
    - cheek: 0
      face: mtn_ex_011.exp.json
      id: 301501
      motion: 0
      pos: 2
    nameLeft: 伊吹 れいら
    textLeft: はーい、そろそろ@お菓子はいかがですかー？
  - chara:
    - cheek: 0
      id: 301501
      motion: 200
    nameRight: 相野 みと
    textRight: 早い者勝ちだよ～
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 301301
    - effect: fadeout
      id: 301501
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp.json
      id: 801200
      motion: 0
      mouthOpen: 1
      pos: 0
    - cheek: 0
      face: mtn_ex_011.exp.json
      id: 801300
      motion: 0
      mouthOpen: 1
      pos: 2
    nameCenter: ひみかの妹＆弟
    textCenter: わーい！
  - autoTurnLast: 1
    chara:
    - effect: fadeout
      id: 801200
    - effect: fadeout
      id: 801300
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_041.exp.json
      id: 103001
      lipSynch: 0
      motion: 300
      pos: 1
    nameCenter: はぐむ
    textCenter: （ふぅ…子どもは可愛いけど…@疲れるなぁ…）
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 103001
      motion: 0
    textCenter: …あれ？
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 103001
    textClear: 1
  - autoTurnLast: 2.5
    chara:
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 301401
      motion: 0
      pos: 1
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 301401
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 103001
      lipSynch: 0
      motion: 200
      pos: 1
    nameCenter: はぐむ
    textCenter: （また、にらまれてる…@私、なんかしちゃったかな…）
  - autoTurnLast: 0.2
    chara:
    - id: 103001
      pos: 0
    textClear: 1
  - bgm: stop
    chara:
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 301401
      motion: 400
      pos: 2
    nameRight: 桑水 せいか
    surround: 7001_birdsong
    textRight: …あ、あの…！
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 103001
      motion: 400
    nameLeft: はぐむ
    textLeft: は、はいっ！@なんでしょうか…？
  - textRight: これ…どうぞ@クッキーです
  - chara:
    - id: 103001
      motion: 0
    nameLeft: はぐむ
    textLeft: は、はぁ…@ありがとうございます
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 103001
      lipSynch: 0
      motion: 0
    textLeft: （…うう、見られてる@食べにくいなぁ…）
  - chara:
    - id: 301401
      motion: 200
    textRight: どうですか？
  - chara:
    - cheek: 0
      face: mtn_ex_041.exp.json
      id: 103001
      motion: 300
    textLeft: 美味しいです…
  - chara:
    - id: 301401
      lipSynch: 0
    textRight: …………
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 103001
      lipSynch: 0
    textLeft: …………
  - chara:
    - id: 301401
      motion: 100
    nameRight: 桑水 せいか
    textRight: …モノマネします
  - bgm: bgm03_story16
    chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 103001
      lipSynch: 0
      motion: 0
    nameLeft: はぐむ
    surround: stop
    textLeft: '[chara:103001:effect_emotion_surprise_0][se:7226_shock]（えっ!?@な、なんで…？）'
  - chara:
    - id: 301401
      motion: 0
    textRight: 「飲むヨーグルトを@堪能する和泉十七夜」
  - chara:
    - cheek: 0
      face: mtn_ex_000.exp.json
      id: 301401
      motion: 200
    textRight: 『乾杯』
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 301401
      motion: 400
    nameRight: 桑水 せいか
    textRight: 『…むっ、これは@…………[chara:301401:lipSynch_0][wait:2][chara:301401:lipSynch_1][chara:301401:cheek_0][chara:301401:face_mtn_ex_000.exp.json][chara:301401:motion_0]おかわり』
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 103001
      lipSynch: 0
      motion: 1
    textLeft: （び、微妙に似てるような@似てないような…）
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 301401
      lipSynch: 0
      motion: 0
    textRight: …………[wait:0.8][chara:301401:lipSynch_1]続きまして
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 103001
      lipSynch: 0
    textLeft: （続くの!?）
  - nameCenter: れいらの声
    textBg: shout
    textCenter: あーっ！
  - autoTurnLast: 0.2
    chara:
    - id: 301401
      pos: 0
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 301301
      motion: 400
      pos: 2
    nameRight: 伊吹 れいら
    textRight: お笑いはやめとこうって@言ったのに…
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 301401
      motion: 300
    nameLeft: 桑水 せいか
    textLeft: だって…間が、持たなくて…
  - chara:
    - cheek: 0
      id: 301301
      motion: 0
    nameRight: 伊吹 れいら
    textRight: なおさら気まずい空気に@なるだけだって言ったでしょ
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 103001
      lipSynch: 0
      motion: 0
      pos: 0
    nameLeft: はぐむ
    textLeft: …？
  - chara:
    - cheek: 0
      id: 301301
      motion: 300
    nameRight: 伊吹 れいら
    textRight: ごめんなさい…@せいか、緊張症で…
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 301401
      motion: 0
      pos: 2
    nameRight: 桑水 せいか
    textRight: はぐむさんとお話し@してみたかったんですけど…
  - chara:
    - id: 301401
      motion: 300
    textRight: 切っ掛けが、つかめなくて…
  - chara:
    - id: 103001
      motion: 100
    nameLeft: はぐむ
    textLeft: …もしかして、私を@にらんでたのも…？
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 301401
      motion: 400
    nameRight: 桑水 せいか
    textRight: そ、そんなつもりは…
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 301401
    nameRight: 桑水 せいか
    textRight: 私、緊張すると@顔が恐くなっちゃうので…
  - chara:
    - id: 103001
      lipSynch: 0
      motion: 0
    textLeft: （…そっか、そうだったんだ…）
  - autoTurnLast: 2
    turnChangeIn: fadeIn
version: 3
...
