---
story:
  group_1:
  - autoTurnLast: 0.2
    bg: bg_adv_21111.jpg
    chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 102401
      motion: 1
      pos: 1
    turnChangeIn: fadeIn
  - bgm: bgm23_magus05
    nameCenter: 樹里
    textCenter: よぉ
    turnChangeOut: fadeOut
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 102401
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 102901
      motion: 0
      pos: 0
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 103001
      motion: 0
      pos: 2
    nameCenter: 時雨＆はぐむ
    textCenter: …………
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 102401
      motion: 100
      pos: 2
    nameRight: 樹里
    textRight: 相変わらず時間通りに来て@いじらしいな、オイ
  - chara:
    - id: 102901
      motion: 100
    nameLeft: 時雨
    textLeft: 突然呼び出して…@今日はなんの用？
  - chara:
    - id: 102401
      motion: 0
    nameRight: 樹里
    textRight: お前らに聞きたいことが@あってな
  - chara:
    - cheek: 0
      face: mtn_ex_012.exp.json
      id: 102401
    nameRight: 樹里
    textRight: 東側の情勢はどうだった？@どうせ調べに行ったんだろ
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 103001
      lipSynch: 0
      motion: 400
      pos: 0
    nameLeft: はぐむ
    textLeft: ――っ!?
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 103001
    nameLeft: はぐむ
    textLeft: な、なんで、それを…
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 102901
      motion: 0
      pos: 0
    nameLeft: 時雨
    textLeft: …ぼくたちのこと@見張ってたの？
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 102401
      motion: 300
    textRight: んな面倒なことするかよ
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 102401
      motion: 1
    textRight: 前に会ったとき@不安そうな顔してたからな
  - textRight: 肝っ玉の小さいお前らは…
  - textRight: どうせ調べに行くだろうと@思ってカマかけただけだ
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 103001
      lipSynch: 0
      motion: 0
      pos: 0
    nameLeft: はぐむ
    textLeft: …………
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 102401
      motion: 100
    textRight: で、どうなんだ？
  - chara:
    - id: 102401
      motion: 200
    textRight: 樹里サマたちと手を組むって@噂が流れるくらいだ…
  - textRight: 内部で対立のひとつやふたつ@あったんじゃないか？
  - chara:
    - cheek: 0
      face: mtn_ex_000.exp.json
      id: 102901
      motion: 200
      pos: 0
    nameLeft: 時雨
    textLeft: …今の神浜に@東西関係で付け入る隙は無い
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 102401
      motion: 0
    textRight: …は？@そりゃ意外だな
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 103001
      motion: 1
      pos: 0
    nameLeft: はぐむ
    textLeft: 神浜マギアユニオンという@グループの中で…
  - textLeft: 強く結束してるみたいで…
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 102401
      motion: 300
    textRight: …期待してなかったとはいえ@つまんねーな
  - chara:
    - id: 102401
      motion: 1
    textRight: 人数ばっかり多い神浜を崩す…
  - textRight: 隙のひとつくらいは@あるはずだろ
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 102401
      motion: 100
    textRight: おい、他なんかねーか？@有益そうな話ならなんでもいい
  - autoTurnLast: 0.2
    chara:
    - id: 103001
      pos: 2
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 102901
      motion: 0
      pos: 0
    nameRight: はぐむ
    surround: 7202_telepathy
    textRight: …ねえ、時雨ちゃん…
    turnEffect: ef_adv_02
  - chara:
    - id: 103001
      motion: 0
    textRight: 神浜マギアユニオンが怪我人を@出さないように
  - textRight: 少人数で動いてるって話…
  - chara:
    - id: 102901
      motion: 100
      pos: 0
    nameLeft: 時雨
    textLeft: …うん
  - textLeft: 間違いなく「有益な話」@だと思う…
  - chara:
    - id: 102901
      motion: 1
    nameLeft: 時雨
    textLeft: プロミストブラッドは…
  - textLeft: ユニオンの人数の多さを@警戒してるみたいだし…
  - chara:
    - id: 103001
      motion: 400
    nameRight: はぐむ
    textRight: だったら…話す？
  - chara:
    - eyeClose: 1
      id: 102901
      lipSynch: 0
      motion: 0
    nameLeft: 時雨
    textLeft: …………
  - chara:
    - cheek: 0
      face: mtn_ex_031.exp.json
      id: 103001
    nameRight: はぐむ
    textRight: 隠したら、私たち…
  - chara:
    - cheek: 0
      eyeClose: 0
      face: mtn_ex_020.exp.json
      id: 102901
      lipSynch: 0
    nameLeft: 時雨
    textLeft: …………
  - chara:
    - cheek: 0
      face: mtn_ex_000.exp.json
      id: 102901
      motion: 200
    surround: stop
    textLeft: …特に有益な情報はないよ
    turnEffect: stop
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 103001
      lipSynch: 0
      motion: 0
    textRight: …………
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 102401
      motion: 0
      pos: 2
    nameRight: 樹里
    textRight: …本当か？
  - chara:
    - cheek: 0
      face: mtn_ex_021.exp.json
      id: 102401
      motion: 200
    textRight: 隠したらウェルダン程度じゃ@すまねーぞ
  - chara:
    - cheek: 0
      face: mtn_ex_051.exp.json
      id: 102901
      motion: 400
    textLeft: ほ、本当だよ…
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 102901
    textLeft: ぼくたちは、もともと@他のグループだったし…
  - chara:
    - id: 102901
      motion: 300
    nameLeft: 時雨
    textLeft: 実力もないから@ろくな情報も貰えない…
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 103001
      motion: 300
      pos: 0
    nameLeft: はぐむ
    textLeft: う、うん…@私たち、弱いから…
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 102401
      motion: 300
    textRight: はー…仕方ないっつーか@予想しとくべきだったっつーか…
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 102401
      motion: 0
    textRight: ま、ないもんはしゃあねえか
  - textRight: 何度も呼び出して悪かったな
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 102901
      lipSynch: 0
      motion: 0
      pos: 0
    nameLeft: 時雨
    textLeft: …………
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp.json
      id: 102401
      motion: 100
    textRight: 樹里サマは帰るぜ@じゃあな
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 102401
      motion: 1
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 102901
    textRight: …あ、そうそう
  - textRight: 念のため@もっかい言っとくが…
  - chara:
    - id: 102401
      motion: 200
    textRight: 樹里サマたちの邪魔に@なるようなことだけは
  - chara:
    - cheek: 0
      face: mtn_ex_021.exp.json
      id: 102401
    textRight: 絶対にするんじゃねーぞ@いいな？
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 103001
      motion: 200
      pos: 0
    nameLeft: はぐむ
    textLeft: …はい、わかりました
  - autoTurnLast: 1
    chara:
    - effect: fadeout
      id: 102401
    textClear: 1
  - autoTurnLast: 0.2
    chara:
    - id: 103001
      pos: 2
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 102901
      motion: 0
      pos: 0
    nameCenter: 時雨＆はぐむ
    textCenter: …………
  - chara:
    - cheek: 0
      eyeClose: 1
      id: 102901
      motion: 300
    nameLeft: 時雨
    textLeft: はー…誤魔化せた…
  - chara:
    - cheek: 0
      eyeClose: 1
      face: mtn_ex_031.exp.json
      id: 103001
      motion: 300
    nameRight: はぐむ
    textRight: …燃やされちゃうかと思った…
  - autoTurnLast: 2
    turnChangeIn: fadeIn
version: 3
...
