---
story:
  group_1:
  - bg: bg_adv_11061.jpg
    bgm: bgm03_story07
    chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 101700
      motion: 200
      mouthOpen: 0
      pos: 0
    - cheek: 0
      face: mtn_ex_000.exp.json
      id: 302901
      motion: 0
      mouthOpen: 0
      pos: 2
    nameLeft: みたま
    nameRight: 加賀見 まさら
    textLeft: それで？
    turnChangeIn: fadeIn
    turnChangeOut: fadeOut
  - chara:
    - cheek: 0
      id: 101700
      mouthOpen: 0
    textLeft: 一緒には戦わない、って@言っちゃったの？
  - chara:
    - cheek: 0
      id: 302901
      mouthOpen: 0
    textRight: ええ
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 101700
      motion: 0
      mouthOpen: 0
    textLeft: そう…
  - chara:
    - cheek: 0
      id: 101700
      mouthOpen: 0
    textLeft: 守ったのね@自分を
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 302901
      motion: 400
      mouthOpen: 0
    textRight: …守った？@“私”を？
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 302901
      mouthOpen: 0
    textRight: 言葉の意味が分かりません
  - chara:
    - cheek: 0
      face: mtn_ex_000.exp.json
      id: 302901
      motion: 0
      mouthOpen: 0
    textRight: 恩着せがましいことを@言うつもりはないけれど…
  - chara:
    - cheek: 0
      id: 302901
      mouthOpen: 0
    textRight: あのとき…@私が“彼女”を守る形だった
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 101700
      motion: 300
      mouthOpen: 0
    textLeft: ううん、@そのときの話じゃないわ
  - chara:
    - cheek: 0
      id: 101700
      mouthOpen: 0
    textLeft: こころちゃんと共に戦うことを@断った…
  - chara:
    - cheek: 0
      id: 101700
      motion: 200
      mouthOpen: 0
    textLeft: その選択のことを言ってるの
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 302901
      lipSynch: 0
      mouthOpen: 0
    textRight: …？
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 101700
      motion: 0
      mouthOpen: 0
    textLeft: そういう選択をすることで、@自分自身を守ったのね、って…
  - chara:
    - cheek: 0
      id: 302901
      mouthOpen: 0
    textRight: …すみません@よく分からないんですけど
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp.json
      id: 101700
      mouthOpen: 0
    textLeft: …ふふ
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 101700
      mouthOpen: 0
    textLeft: こころちゃんが@傷付く姿を見ることで
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 101700
      mouthOpen: 0
    textLeft: あなた自身も傷付く
  - chara:
    - cheek: 0
      id: 101700
      mouthOpen: 0
    textLeft: もうそんな思いはしたくない…
  - chara:
    - cheek: 0
      id: 101700
      mouthOpen: 0
    textLeft: もう、こころちゃんが@傷付く姿は見たくないから…
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 101700
      motion: 200
      mouthOpen: 0
    textLeft: だから…@別れることを選んだんじゃない？
  - chara:
    - cheek: 0
      id: 302901
      lipSynch: 0
      motion: 300
      mouthOpen: 0
    textRight: …………
  - bg: bg_adv_46104.jpg
    chara:
    - flippedX: 0
      id: 6104
      name: sprite_0
      pos: 0
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 301600
      lipSynch: 0
      motion: 400
      mouthOpen: 0
      pos: 2
    nameLeft: ""
    nameRight: 粟根 こころ
    textRight: （――っ!!@[freeze:1][chara:301600:cheek_0][chara:301600:face_mtn_ex_030.exp.json]ダメだ…）
    turnChangeIn: fadeIn
    turnChangeOut: fadeOut
    turnEffect: blackFrame
  - bg: bg_adv_21243.jpg
    chara:
    - cheek: 1
      face: mtn_ex_030.exp.json
      id: 301600
      motion: 0
      mouthOpen: 0
      pos: 0
    - cheek: 0
      face: mtn_ex_000.exp.json
      id: 302900
      motion: 0
      mouthOpen: 0
      pos: 2
    nameLeft: 粟根 こころ
    textLeft: 私なんか庇ったって…@何にもいいことないのにね…
    turnChangeIn: fadeIn
    turnChangeOut: fadeOut
  - bg: bg_adv_21025.jpg
    chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 302901
      motion: 300
      mouthOpen: 0
      pos: 0
    - cheek: 1
      face: mtn_ex_030.exp.json
      id: 301601
      motion: 300
      mouthOpen: 0
      pos: 2
      tear: 1
    nameLeft: 加賀見 まさら
    nameRight: 粟根 こころ
    textRight: …………@…そりゃ…そうだよね…………
    turnChangeIn: fadeIn
    turnChangeOut: fadeOut
  - bg: bg_adv_11061.jpg
    chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 101700
      motion: 0
      mouthOpen: 0
      pos: 0
    - cheek: 0
      face: mtn_ex_000.exp.json
      id: 302901
      lipSynch: 0
      motion: 0
      mouthOpen: 0
      pos: 2
    nameLeft: みたま
    nameRight: 加賀見 まさら
    textRight: …………
    turnChangeIn: fadeIn
    turnChangeOut: fadeOut
    turnEffect: stop
  - chara:
    - cheek: 0
      id: 101700
      lipSynch: 0
      motion: 200
      mouthOpen: 0
    textLeft: …………
  - autoTurnFirst: 6.8
    bg: bg_adv_narration.jpg
    bgm: stop
    chara:
    - cheek: 0
      face: mtn_ex_000.exp.json
      id: 302901
      motion: 100
      pos: 1
      voice: vo_char_3029_00_04
    nameCenter: 加賀見 まさら
    textCenter: あの子と一緒にいたら…@私は傷付くの？どうして？
    turnChangeIn: fadeIn
    turnChangeOut: fadeOut
    turnEffect: stop
  - chara:
    - id: 302901
  - autoTurnLast: 2
    turnChangeIn: fadeIn
version: 3
...
