---
story:
  group_1:
  - armatureList:
    - animation:
      - action
      armatureId: 1
      filePath: resource/image_native/effect/story/general/3501_vr_frame.ExportJson
      zOrder: messageBack
    autoTurnLast: 0.01
    bg: bg_adv_20643.jpg
    chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 120301
      motion: 0
      pos: 0
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 120302
      motion: 1
      pos: 2
    item:
    - path: resource/scenario/img/51119_storyselect_delivery/51119_caribou_mini.png
      posX: 0
      posY: 0
      visible: appear
    turnChangeIn: fadeIn
  - bgm: bgm03_story02
    chara:
    - id: 120301
      motion: 200
    nameLeft: 鶴乃
    textLeft: 次は、どの町に行こう？
    turnChangeOut: fadeOut
  - chara:
    - id: 120302
    nameRight: フェリシア
    textRight: ナビ端末だと@いちばん近いのは…
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 120302
      lipSynch: 0
    nameRight: フェリシア
    textRight: …………
  - chara:
    - id: 120301
      motion: 100
    nameLeft: 鶴乃
    textLeft: なに、見つからないとか？
  - chara:
    - id: 120302
      motion: 300
    nameRight: フェリシア
    textRight: あー、いや@見つかったんだけどさ…
  - nameNarration: ""
    narration: みらくる☆イリュージョンの町
    narrationBg: bg_adv_20643.jpg
    narrationEffect: in
    narrationHAlignment: left
    narrationPosX: 180
  - chara:
    - id: 120301
      lipSynch: 0
      motion: 0
    nameLeft: 鶴乃
    narrationEffect: out
    textLeft: …………
  - chara:
    - id: 120302
      motion: 100
    nameRight: フェリシア
    textRight: な、あやしーだろ？
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 120301
      motion: 101
      pos: 0
    nameLeft: 鶴乃
    textLeft: でもさ、名前が怪しいからって@中身も怪しいとは限らないよね？
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 120302
      motion: 200
      pos: 2
    nameRight: フェリシア
    textRight: “迷路の町”も名前からして@怪しかったぞ！
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp.json
      id: 120301
      motion: 100
      pos: 0
    nameLeft: 鶴乃
    textLeft: さすがに覚えてたかー！
  - chara:
    - id: 120302
      motion: 400
    nameRight: フェリシア
    textRight: たりめーだろ！
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 120301
      motion: 300
      pos: 0
    nameLeft: 鶴乃
    textLeft: …みんなには@悪いことしちゃったよね
  - chara:
    - eyeClose: 1
      id: 120301
    nameLeft: 鶴乃
    textLeft: 次の町には@きちんと笑顔を届けたいけど…
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 120302
      motion: 100
      pos: 2
    nameRight: フェリシア
    textRight: 他の町は早くても@１日じゃ着かねーぞ？
  - chara:
    - cheek: 0
      eyeClose: 0
      face: mtn_ex_010.exp.json
      id: 120301
      motion: 201
      pos: 0
    nameLeft: 鶴乃
    textLeft: それじゃ仕方ないね@気を取り直して行こうか？
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 120301
      pos: 0
    nameLeft: 鶴乃
    textLeft: その、みらくる…何だっけ？
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 120302
      motion: 300
      pos: 2
    nameRight: フェリシア
    textRight: …口に出したくねー
  - autoTurnLast: 0.1
    bg: black
    bgm: stop
    deleteArmatureList:
    - 1
    turnChangeIn: fadeIn
  - armatureList:
    - animation:
      - action
      armatureId: 2
      filePath: resource/image_native/effect/story/general/1503_motorcycle_loading.ExportJson
      zOrder: messageBack
    autoTurnLast: 1
    turnChangeOut: fadeOut
  - armatureList:
    - animation:
      - action
      armatureId: 3
      filePath: resource/image_native/effect/story/general/3501_vr_frame.ExportJson
      zOrder: messageBack
    autoTurnLast: 0.1
    chara:
    - cheek: 0
      face: mtn_ex_011.exp.json
      id: 120301
      motion: 0
      pos: 0
    - cheek: 0
      face: mtn_ex_011.exp.json
      id: 120302
      motion: 0
      pos: 2
    deleteArmatureList:
    - 1
    turnChangeIn: fadeIn
  - bg: bg_adv_21541.jpg
    bgm: bgm03_story19
    nameNarration: ""
    narration: ＜みらくる☆イリュージョンの町＞
    narrationBg: bg_adv_21541.jpg
    narrationEffect: in
    turnChangeOut: fadeOut
  - chara:
    - id: 120301
      motion: 100
    nameLeft: 鶴乃
    narrationEffect: out
    textLeft: メリークリスマス！
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 120302
      motion: 100
      pos: 2
    nameRight: フェリシア
    textRight: 笑顔を届ける@トナカイサンタだぞー！
  - autoTurnLast: 0.1
    chara:
    - effect: fadeout
      id: 120301
    - effect: fadeout
      id: 120302
    textClear: 1
  - autoTurnLast: 0.1
    bg: bg_adv_21541.jpg
    bgChangeEffect: cameraPan
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 304500
      motion: 0
      pos: 2
    - cheek: 0
      face: mtn_ex_040.exp.json
      id: 304100
      motion: 1
      pos: 0
    nameRight: 柚希 りおん
    textRight: えっ…？
  - chara:
    - id: 304100
      motion: 400
    nameLeft: 柚希 ほとり
    textLeft: 笑顔を届ける…サンタさん？
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 304100
    - effect: fadeout
      id: 304500
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 120302
      motion: 0
      pos: 2
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 120301
      motion: 0
      pos: 0
    nameRight: フェリシア
    textRight: おっ、双子か？
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 120301
    - effect: fadeout
      id: 120302
    textClear: 1
  - autoTurnLast: 2
    chara:
    - cheek: 0
      face: mtn_ex_040.exp.json
      id: 304100
      live2dName: live2d_0
      motion: 1
      pos: 0
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 304500
      motion: 0
      pos: 1
    - cheek: 0
      face: mtn_ex_040.exp.json
      id: 304100
      live2dName: live2d_1
      motion: 1
      pos: 2
    textClear: 1
  - autoTurnLast: 0.3
    chara:
    - effect: fadeout
      id: 304100
      live2dName: live2d_0
    - effect: fadeout
      id: 304100
      live2dName: live2d_1
    - effect: fadeout
      id: 304500
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 120302
      lipSynch: 0
      motion: 400
      pos: 2
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 120301
      motion: 0
      pos: 0
    nameRight: フェリシア
    textRight: '[chara:120302:effect_emotion_surprise_0][se:7226_shock]――っ!?'
  - chara:
    - id: 120301
    nameLeft: 鶴乃
    textLeft: 三つ子…？
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 101700
      motion: 300
      pos: 2
    nameRight: みたま
    textRight: そう@困っちゃってるのよぉ
  - chara:
    - id: 101700
    nameRight: みたま
    textRight: 可愛らしい双子ちゃんが@三つ子ちゃんになっちゃって…
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 120302
      motion: 0
      pos: 0
    nameLeft: フェリシア
    textLeft: …誰だ、オマエ？
  - chara:
    - cheek: 0
      face: mtn_ex_051.exp.json
      id: 101700
      motion: 100
      pos: 2
    nameRight: みたま
    textRight: あら、ごめんなさい@自己紹介が遅れたわぁ
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 101700
      motion: 200
      pos: 2
    nameRight: みたま
    textRight: わたしはみたま@みらくる☆イリュージョニストよ
  - autoTurnLast: 2
    deleteArmatureList:
    - 1
    turnChangeIn: fadeIn
version: 3
...
