---
story:
  group_1:
  - armatureList:
    - animation:
      - action
      armatureId: 1
      filePath: resource/image_native/effect/story/general/3501_vr_frame.ExportJson
      zOrder: messageBack
    autoTurnLast: 0.01
    bg: bg_adv_21531.jpg
    chara:
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 304500
      motion: 0
      pos: 2
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 101700
      motion: 0
      pos: 0
    turnChangeIn: fadeIn
  - bgm: bgm03_story08
    chara:
    - id: 304500
      motion: 100
    nameRight: 柚希 りおん
    textRight: 要するにさ…
    turnChangeOut: fadeOut
  - chara:
    - id: 304500
    nameRight: 柚希 りおん
    textRight: 瞬間移動のマジックって@モノをふたつに増やす魔法と
  - chara:
    - id: 304500
      motion: 200
    nameRight: 柚希 りおん
    textRight: モノを消す魔法を@組み合わせてたワケよね？
  - chara:
    - id: 101700
      motion: 300
    nameLeft: みたま
    textLeft: そうだったみたい…@ごめんなさい…
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 101700
    - effect: fadeout
      id: 304500
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 120302
      live2dName: live2d_1
      motion: 100
      pos: 2
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 120302
      motion: 0
      pos: 0
    nameRight: フェリシア
    textRight: 知らずに使ってたってのが@すげーな
  - chara:
    - id: 120302
      motion: 200
    nameLeft: フェリシア
    textLeft: それよりなんかねーのかよ！@もとに戻す魔法とか！
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 101700
      motion: 0
      pos: 2
    nameRight: みたま
    textRight: タネ本にそういう魔法はないし@ちょっと思いつかないわぁ…
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 120302
    - effect: fadeout
      id: 101700
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 120301
      motion: 1
      pos: 0
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 120301
      live2dName: live2d_1
      motion: 0
      pos: 1
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 120301
      live2dName: live2d_2
      motion: 0
      pos: 2
    nameLeft: 鶴乃
    textLeft: もとに戻すって言っても…
  - chara:
    - id: 120301
      live2dName: live2d_1
      motion: 100
    nameCenter: 鶴乃
    textCenter: 生きてる人間を@消すってことだからね
  - chara:
    - id: 120301
      live2dName: live2d_2
      motion: 300
    nameRight: 鶴乃
    textRight: そんなのタネ本に@書いてあるわけがないよね…
  - autoTurnLast: 0.3
    chara:
    - effect: fadeout
      id: 120301
    - effect: fadeout
      id: 120301
      live2dName: live2d_1
    - effect: fadeout
      id: 120301
      live2dName: live2d_2
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_040.exp.json
      id: 304100
      motion: 200
      pos: 0
    - cheek: 0
      face: mtn_ex_040.exp.json
      id: 304100
      live2dName: live2d_1
      motion: 1
      pos: 2
    nameLeft: 柚希 ほとり
    textLeft: も、もう少し考えようよ…！
  - chara:
    - id: 304100
      live2dName: live2d_1
      motion: 200
    nameRight: 柚希 ほとり
    textRight: ボク、こんなのはイヤだよ
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 304100
    - effect: fadeout
      id: 304100
      live2dName: live2d_1
    textClear: 1
  - chara:
    - cheek: 0
      eyeClose: 1
      face: mtn_ex_030.exp.json
      id: 101700
      lipSynch: 0
      motion: 200
      pos: 2
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 120301
      motion: 0
      pos: 0
    nameRight: みたま
    textRight: …………@…………
  - autoTurnLast: 2
    bgm: stop
    chara:
    - cheek: 0
      face: mtn_ex_011.exp.json
      id: 120301
      motion: 0
      pos: 0
    - cheek: 0
      eyeClose: 1
      face: mtn_ex_030.exp.json
      id: 101700
      motion: 200
      pos: 2
    turnChangeIn: fadeIn
  - chara:
    - id: 120301
      motion: 200
    nameLeft: 鶴乃
    textLeft: …うん、あきらめよう！
    turnChangeOut: fadeOut
  - bgm: bgm03_story02
    chara:
    - cheek: 0
      eyeClose: 0
      face: mtn_ex_051.exp.json
      id: 101700
    nameRight: みたま
    textRight: えっ…？
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 101700
    - id: 120301
      motion: 0
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp.json
      id: 120301
      live2dName: live2d_1
      motion: 101
      pos: 1
    - cheek: 0
      face: mtn_ex_011.exp.json
      id: 120301
      live2dName: live2d_2
      motion: 0
      pos: 2
    nameCenter: 鶴乃
    textCenter: そーそー！@無理なものは無理なんだし！
  - chara:
    - id: 120301
      live2dName: live2d_2
      motion: 100
    nameRight: 鶴乃
    textRight: 現実を前向きに受け入れようよ！
  - autoTurnLast: 0.3
    chara:
    - effect: fadeout
      id: 120301
    - effect: fadeout
      id: 120301
      live2dName: live2d_1
    - effect: fadeout
      id: 120301
      live2dName: live2d_2
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 120302
      motion: 400
      pos: 0
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 120302
      live2dName: live2d_1
      motion: 0
      pos: 2
    nameLeft: フェリシア
    textLeft: いや@サンタの仕事はどーすんだよ？
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 120302
      live2dName: live2d_1
      motion: 200
    nameRight: フェリシア
    textRight: 迷路の町でも失敗だったし@ここんとこ２連敗だぞ！
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 120301
      motion: 0
      pos: 0
    nameLeft: 鶴乃
    textLeft: そうだね…@あれは申し訳なかったけど…
  - chara:
    - cheek: 0
      face: mtn_ex_040.exp.json
      id: 120301
      motion: 100
      pos: 0
    nameLeft: 鶴乃
    textLeft: でもさ、なんか困ってるかな？@わたしたち？
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 120302
      live2dName: live2d_1
      motion: 300
      pos: 2
    nameRight: フェリシア
    textRight: まー、困ってはないのか…？
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 120302
      motion: 100
      pos: 0
    nameLeft: フェリシア
    textLeft: だいぶ混乱はしてるけどな…
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 120302
    - effect: fadeout
      id: 120302
      live2dName: live2d_1
    textClear: 1
  - chara:
    - cheek: 0
      eyeClose: 1
      face: mtn_ex_020.exp.json
      id: 304500
      motion: 1
      pos: 1
    - cheek: 0
      face: mtn_ex_040.exp.json
      id: 304100
      motion: 0
      pos: 0
    - cheek: 0
      face: mtn_ex_040.exp.json
      id: 304100
      live2dName: live2d_1
      motion: 0
      pos: 2
    nameCenter: 柚希 りおん
    textCenter: …うーん@確かに、よく考えると
  - chara:
    - cheek: 0
      eyeClose: 0
      face: mtn_ex_010.exp.json
      id: 304500
    nameCenter: 柚希 りおん
    textCenter: ほとりんがふたりいるのって@案外、悪くない気もするのよね
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 304100
      motion: 400
      pos: 0
    nameLeft: 柚希 ほとり
    textLeft: えっ…？
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 304100
      live2dName: live2d_1
      motion: 300
    nameRight: 柚希 ほとり
    textRight: ボクはあんまり…
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 304500
      motion: 100
    nameCenter: 柚希 りおん
    textCenter: あんまり、何？
  - chara:
    - cheek: 0
      face: mtn_ex_040.exp.json
      id: 304100
      live2dName: live2d_1
      motion: 1
    nameRight: 柚希 ほとり
    textRight: …ま、まあ…
  - chara:
    - id: 304100
    nameRight: 柚希 ほとり
    textRight: りおんが@その方がいいって言うなら…
  - chara:
    - cheek: 0
      face: mtn_ex_040.exp.json
      id: 304100
      motion: 100
    nameLeft: 柚希 ほとり
    textLeft: ボクたちもそれでいいよ
  - autoTurnLast: 1
    bg: bg_adv_21541.jpg
    chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 101700
      motion: 1
      pos: 1
    turnChangeIn: fadeIn
  - chara:
    - id: 101700
    nameCenter: みたま
    textCenter: …ということで、わたしのせいで
    turnChangeOut: fadeOut
  - chara:
    - id: 101700
    nameCenter: みたま
    textCenter: 双子ちゃんが@三つ子ちゃんになっちゃったけど
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 101700
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_040.exp.json
      id: 304100
      motion: 1
      pos: 0
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 304500
      motion: 100
      pos: 1
    - cheek: 0
      face: mtn_ex_040.exp.json
      id: 304100
      live2dName: live2d_1
      motion: 1
      pos: 2
    nameCenter: 柚希 りおん
    textCenter: あたしはそれでいいわよ
  - autoTurnLast: 0.3
    chara:
    - effect: fadeout
      id: 304500
    - effect: fadeout
      id: 304100
    - effect: fadeout
      id: 304100
      live2dName: live2d_1
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 101700
      motion: 300
      pos: 1
    nameCenter: みたま
    textCenter: でも、鶴乃ちゃんたちは@どうするのかしら…？
  - chara:
    - id: 101700
    nameCenter: みたま
    textCenter: このまま旅を続けるの？
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 101700
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 120302
      motion: 200
      pos: 0
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 120302
      live2dName: live2d_1
      motion: 0
      pos: 2
    nameLeft: フェリシア
    textLeft: ５人で旅は無理だぞ！
  - chara:
    - id: 120302
      live2dName: live2d_1
      motion: 200
    nameRight: フェリシア
    textRight: トナカイさん２号は@ふたりまでしか乗れないからな！
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 120301
      motion: 0
      pos: 0
    nameLeft: 鶴乃
    textLeft: 例の瞬間移動を応用して
  - chara:
    - id: 120301
      motion: 100
    nameLeft: 鶴乃
    textLeft: トナカイさん２号を@増やしてもらうとか？
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 101700
      motion: 300
      pos: 2
    - id: 120301
      motion: 1
    nameRight: みたま
    textRight: …ごめんなさい
  - chara:
    - id: 101700
    nameRight: みたま
    textRight: 何度も魔法を使ったせいで@魔力を使い果たしちゃって
  - chara:
    - eyeClose: 1
      id: 101700
    nameRight: みたま
    textRight: しばらくは@大きな魔法を使えないかも…
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 120301
      motion: 400
      pos: 0
    nameLeft: 鶴乃
    textLeft: '[chara:120301:effect_emotion_surprise_0][se:7226_shock]なんと!?'
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 101700
    - id: 120301
      motion: 1
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 120301
      live2dName: live2d_1
      motion: 101
      pos: 1
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 120301
      live2dName: live2d_2
      motion: 0
      pos: 2
    nameCenter: 鶴乃
    textCenter: じゃあ、トナカイさん２号に@乗れるのは…
  - chara:
    - id: 120301
      live2dName: live2d_2
      motion: 200
    nameRight: 鶴乃
    textRight: ５人のうちふたりだけ!?
  - chara:
    - cheek: 0
      face: mtn_ex_040.exp.json
      id: 120301
    nameLeft: 鶴乃
    textLeft: 運転役とナビ役が必要だから…
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 120301
      live2dName: live2d_1
      motion: 100
    nameCenter: 鶴乃
    textCenter: 定員は鶴乃１名@フェリシア１名だね
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 120301
      live2dName: live2d_2
      motion: 300
    nameRight: 鶴乃
    textRight: 当然そうなるよね
  - chara:
    - cheek: 0
      face: mtn_ex_040.exp.json
      id: 120301
      motion: 101
    nameLeft: 鶴乃
    textLeft: で、誰がトナカイさん２号に@乗るかだけど…
  - autoTurnLast: 0.3
    chara:
    - effect: fadeout
      id: 120301
    - effect: fadeout
      id: 120301
      live2dName: live2d_1
    - effect: fadeout
      id: 120301
      live2dName: live2d_2
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 120302
      motion: 200
      pos: 0
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 120302
      live2dName: live2d_1
      motion: 0
      pos: 2
    nameLeft: フェリシア
    textLeft: オレが本物だぞ！@コピーされた方がニセモノだ！
  - chara:
    - id: 120302
      live2dName: live2d_1
      motion: 200
    nameRight: フェリシア
    textRight: いや、もともとはコピーを残して@本物を消すはずだったんだろ？
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 120302
    - effect: fadeout
      id: 120302
      live2dName: live2d_1
    textClear: 1
  - bgm: stop
    chara:
    - cheek: 0
      face: mtn_ex_040.exp.json
      id: 120301
      motion: 100
      pos: 0
    - cheek: 0
      face: mtn_ex_040.exp.json
      id: 120301
      live2dName: live2d_1
      motion: 0
      pos: 1
    - cheek: 0
      face: mtn_ex_040.exp.json
      id: 120301
      live2dName: live2d_2
      motion: 1
      pos: 2
    nameLeft: 鶴乃
    textLeft: …ほら、どうせ@ケンカになるだけだから
  - bgm: bgm01_anime03
    chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 120301
      motion: 101
    nameLeft: 鶴乃
    textLeft: わたしはじゃんけんで@決めればいいと思うんだよね
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 120301
      live2dName: live2d_1
      motion: 100
      pos: 1
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 120301
      live2dName: live2d_2
    nameCenter: 鶴乃
    textCenter: そうだね
  - chara:
    - id: 120301
      live2dName: live2d_1
      motion: 0
    nameCenter: 鶴乃
    textCenter: 前人未到の世界の果てに@到達しようというからには…
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp.json
      id: 120301
      live2dName: live2d_2
      motion: 200
      pos: 2
    nameRight: 鶴乃
    textRight: じゃんけんで勝ち残るくらいの@幸運は必要だよね
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp.json
      id: 120301
      motion: 201
      pos: 0
    nameLeft: 鶴乃
    textLeft: 異議なーし！
  - autoTurnLast: 0.3
    chara:
    - effect: fadeout
      id: 120301
    - effect: fadeout
      id: 120301
      live2dName: live2d_1
    - effect: fadeout
      id: 120301
      live2dName: live2d_2
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_051.exp.json
      id: 101700
      motion: 1
      pos: 2
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 120302
      motion: 0
      pos: 0
    nameRight: みたま
    textRight: 思考回路が同じだから@議論が速いわね…
  - chara:
    - id: 120302
      motion: 300
    nameLeft: フェリシア
    textLeft: オレは納得いかねーんだけど…
  - autoTurnLast: 0.2
    chara:
    - id: 120302
      pos: 2
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 120301
      motion: 1
      pos: 0
    - id: 120302
      motion: 0
    nameLeft: 鶴乃
    textLeft: 負けた方のフェリシアは
  - chara:
    - id: 120301
    nameLeft: 鶴乃
    textLeft: 負けたわたしのどっちかと@コンビを組めばいいでしょ？
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp.json
      id: 120301
      motion: 101
      pos: 0
    nameLeft: 鶴乃
    textLeft: 頑張ってトナカイさん３号を@組み立てればいいよ
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 120301
      live2dName: live2d_1
      motion: 300
      pos: 1
    nameCenter: 鶴乃
    textCenter: わたしはひとり@余っちゃうけどね…
  - chara:
    - eyeClose: 1
      id: 120302
      motion: 300
    nameRight: フェリシア
    textRight: あの１回が@マジで余計だったよな…
  - autoTurnLast: 2
    bgm: stop
    deleteArmatureList:
    - 1
    turnChangeIn: fadeIn
version: 3
...
