---
story:
  group_1:
  - autoTurnLast: 0.01
    bg: bg_adv_50016.jpg
    bgm: bgm23_tokime02
    chara:
    - cheek: 0
      eyeClose: 1
      face: mtn_ex_010.exp3.json
      id: 102501
      motion: 0
      pos: 0
    - cheek: 1
      face: mtn_ex_031.exp3.json
      id: 102601
      motion: 0
      pos: 2
    turnChangeIn: fadeIn
  - chara:
    - id: 102501
      mouthOpen: 1
    nameLeft: 静香
    textLeft: すぅ…@はぁ…
    turnChangeOut: fadeOut
  - chara:
    - cheek: 0
      eyeClose: 0
      id: 102501
      motion: 100
      mouthOpen: 0
    nameLeft: 静香
    textLeft: …この空気@帰って来たって感じがするわ！
  - chara:
    - cheek: 1
      eyeClose: 1
      face: mtn_ex_060.exp3.json
      id: 102601
      motion: 300
    nameRight: ちはる
    textRight: うぅぅうう…さ、寒い…！@っていうか、寒くて痛い！
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 102701
      motion: 200
      pos: 2
    nameRight: すなお
    textRight: 身に染みる寒さですよね…
  - chara:
    - id: 102701
      pos: 2
    nameRight: すなお
    textRight: 神浜市から来たから@なおさら寒く感じます…
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 102701
    - effect: fadeout
      id: 102501
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 801000
      motion: 0
      pos: 0
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 800600
      motion: 0
      pos: 2
    nameLeft: 静香の母
    textLeft: おかえり！
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp3.json
      id: 102501
      motion: 0
      pos: 2
    nameRight: 静香
    textRight: 母様！@ただいま戻りました！
  - chara:
    - id: 801000
    nameLeft: 静香の母
    textLeft: あら、元気いっぱいね
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 102501
      motion: 300
      pos: 2
    nameRight: 静香
    textRight: 正直…神子柴がいなくなって@初めての儀式だから不安だったわ
  - chara:
    - id: 102501
    nameRight: 静香
    textRight: でも、変わっていくことを@不安に思っているだけでは
  - chara:
    - id: 102501
    nameRight: 静香
    textRight: ダメだって、友だちに@気付かせてもらったの…
  - chara:
    - cheek: 0
      face: mtn_ex_001.exp3.json
      id: 102501
      motion: 100
      pos: 2
    nameRight: 静香
    textRight: いま、私がやるべきなのは@全力を尽くすことなのよ！
  - chara:
    - id: 801000
    nameLeft: 静香の母
    textLeft: それは何より！@こっちも準備は…
  - chara:
    - cheek: 1
      face: mtn_ex_031.exp3.json
      id: 102601
      motion: 300
      pos: 2
    nameRight: ちはる
    textRight: す、すみません…
  - chara:
    - id: 102601
    nameRight: ちはる
    textRight: 詳しい話はお家の中に@入ってからでもいい…？
  - chara:
    - id: 102601
      motion: 200
    nameRight: ちはる
    textRight: 凍えそうだよぅ…
  - chara:
    - cheek: 1
      face: mtn_ex_030.exp3.json
      id: 102701
      motion: 100
      pos: 2
    nameRight: すなお
    textRight: 実は私も結構…@寒いです…
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 102501
      motion: 400
      pos: 0
    nameLeft: 静香
    textLeft: あっ！ごめんなさい…@そうよね、寒いわよね…
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 800600
      motion: 0
      pos: 0
    nameLeft: ちはるの母
    textLeft: 私も慣れるまでは@なかなか大変だったわ…
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 102601
      motion: 0
      pos: 2
    nameRight: ちはる
    textRight: お母さん、もう慣れたの…？
  - chara:
    - id: 800600
    nameLeft: ちはるの母
    textLeft: 住んでるからね@さぁ、まずは温まりましょう
  - autoTurnLast: 1
    bg: bg_adv_21441.jpg
    chara:
    - cheek: 1
      eyeClose: 1
      face: mtn_ex_010.exp3.json
      id: 102601
      motion: 0
      pos: 2
    - cheek: 1
      eyeClose: 1
      face: mtn_ex_010.exp3.json
      id: 102701
      motion: 0
      pos: 0
    turnChangeIn: fadeIn
  - chara:
    - id: 102601
    nameRight: ちはる
    textRight: ふぃ～…あったまるぅ～…
    turnChangeOut: fadeOut
  - chara:
    - id: 102701
      motion: 300
    nameLeft: すなお
    textLeft: お部屋、暖めてくれてたんですね@ありがとうございます
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 102701
    - effect: fadeout
      id: 102601
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 801000
      motion: 0
      pos: 0
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 800600
      motion: 0
      pos: 2
    nameLeft: 静香の母
    textLeft: 神浜市から帰って来るなら@寒さが堪えると思ってね
  - chara:
    - id: 801000
    nameLeft: 静香の母
    textLeft: いつもより暖房を@強めにしておいたの
  - chara:
    - id: 800600
    nameRight: ちはるの母
    textRight: 正解でしたね
  - autoTurnLast: 0.2
    chara:
    - id: 801000
      pos: 2
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_001.exp3.json
      id: 102501
      motion: 200
      pos: 0
    nameLeft: 静香
    textLeft: それで、神子柴が残した古文書の@解読はどう？
  - chara:
    - id: 102501
    nameLeft: 静香
    textLeft: 儀式は問題なく行えそうかしら？
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 801000
      pos: 2
    nameRight: 静香の母
    textRight: せっかちねぇ…
  - chara:
    - id: 102501
      motion: 100
    nameLeft: 静香
    textLeft: だって、@絶対に失敗したくないもの
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 801000
      pos: 2
    nameRight: 静香の母
    textRight: やる気十分で何より！
  - chara:
    - id: 801000
    nameRight: 静香の母
    textRight: …で、古文書の解読だけど@広江さんのおかげで終わってるわ
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 102501
    - effect: fadeout
      id: 801000
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp3.json
      id: 102601
      motion: 100
      pos: 0
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 800600
      motion: 0
      pos: 2
    nameLeft: ちはる
    textLeft: おおっ！@お母さん、お疲れ様！
  - chara:
    - id: 800600
      pos: 2
    nameRight: ちはるの母
    textRight: ちゃるが手伝ってくれたら
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp3.json
      id: 800600
    nameRight: ちはるの母
    textRight: もっと早く終わったかも@しれないんだけどね
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 102601
      motion: 300
      pos: 0
    nameLeft: ちはる
    textLeft: うぅ…もっと勉強するよぅ…
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 800600
    - effect: fadeout
      id: 102601
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 801000
      motion: 0
      pos: 2
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 102501
      motion: 0
      pos: 0
    nameRight: 静香の母
    textRight: 神子柴が担っていた部分は@私が担当することになったの
  - chara:
    - id: 801000
    nameRight: 静香の母
    textRight: さっそく動きの確認をしてみる？
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 102501
      motion: 100
      pos: 0
    nameLeft: 静香
    textLeft: ええ！
  - autoTurnLast: 0.01
    bg: bg_adv_50016.jpg
    bgm: stop
    turnChangeIn: fadeIn
  - autoTurnLast: 2
    turnChangeOut: fadeOut
  - autoTurnLast: 2
    bg: bg_adv_50017.jpg
    bgChangeEffect: fade
  - autoTurnLast: 2
    bg: bg_adv_50018.jpg
    bgChangeEffect: fade
  - autoTurnLast: 1
    bg: bg_adv_21443.jpg
    chara:
    - cheek: 0
      face: mtn_ex_001.exp3.json
      id: 112500
      motion: 0
      pos: 0
    turnChangeIn: fadeIn
  - autoTurnLast: 2
    bgm: bgm23_tokime04
    chara:
    - cheek: 0
      effect: slideInRight
      face: mtn_ex_020.exp3.json
      id: 801000
      motion: 0
      pos: 2
    turnChangeOut: fadeOut
  - autoTurnLast: 1
    chara:
    - effect: slideOutRight
      id: 801000
    textClear: 1
  - chara:
    - cheek: 0
      id: 112500
      lipSynch: 0
      motion: 200
      pos: 0
    nameLeft: 静香
    textLeft: （母様が災厄を封じている盃を@差し出したら…）
  - autoTurnLast: 0.2
    chara:
    - id: 112500
      pos: 1
    textClear: 1
  - chara:
    - id: 112500
      lipSynch: 0
    nameCenter: 静香
    textCenter: （私がそっと剣で盃に触れる…）
  - autoTurnLast: 0.2
    chara:
    - id: 112500
      pos: 0
    textClear: 1
  - chara:
    - cheek: 0
      id: 112500
      lipSynch: 0
      motion: 1
      pos: 0
    - cheek: 0
      face: mtn_ex_020.exp3.json
      id: 801000
      motion: 0
      pos: 1
    nameLeft: 静香
    textLeft: （そして、母様が盃を持ち上げて@天へと掲げる…）
  - chara:
    - id: 112500
      lipSynch: 0
      pos: 0
    nameLeft: 静香
    textLeft: …………
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 801000
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 800600
      motion: 0
      pos: 2
    nameRight: ちはるの母
    textRight: はい、オッケー！@おふたりとも完璧ですね
  - chara:
    - cheek: 0
      eyeClose: 1
      face: mtn_ex_010.exp3.json
      id: 112500
      motion: 1
    nameLeft: 静香
    textLeft: ふぅ…よかった
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 102601
      motion: 100
      pos: 2
    nameRight: ちはる
    textRight: 本番は盃を掲げると@初日の出が昇るんだよね！
  - chara:
    - cheek: 0
      eyeClose: 0
      face: mtn_ex_010.exp3.json
      id: 112500
      motion: 100
    nameLeft: 静香
    textLeft: そうよ
  - chara:
    - id: 112500
      pos: 0
    nameLeft: 静香
    textLeft: 初日の出を呼べるよう@本番もこの調子で頑張るわ！
  - chara:
    - id: 112500
      motion: 400
      pos: 0
    nameLeft: 静香
    textLeft: 時女一族の本家として@必ず儀式を成功させてみせる！
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 102701
      motion: 100
      pos: 2
    nameRight: すなお
    textRight: 静香なら絶対大丈夫ですよ
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp3.json
      id: 102601
      motion: 200
      pos: 2
    nameRight: ちはる
    textRight: うん、うん！@見守ってるからね
  - autoTurnLast: 2
    turnChangeIn: fadeIn
version: 3
...
