---
story:
  group_1:
  - autoTurnLast: 0.2
    bg: bg_adv_23071.jpg
    chara:
    - cheek: 0
      face: mtn_ex_040.exp3.json
      id: 200401
      motion: 0
      pos: 2
      soulGem: 0
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 810600
      motion: 0
      pos: 0
    item:
    - anchor: skip
      path: resource/scenario/img/scene0/calender_day10_s.png
      posX: -4
      posY: -50
      visible: appear
      zOrder: messageFront
    turnChangeIn: fadeIn
  - bgm: bgm01_anime07
    chara:
    - id: 200401
      motion: 100
    nameAvRight: さやか
    textAvColor: textSayaka
    textAvRight: まどかさあ、なんだか最近@付き合いが悪くない？
    turnChangeOut: fadeOut
  - chara:
    - id: 810600
      motion: 100
    nameAvLeft: 仁美
    textAvColorRGB: "255255255"
    textAvLeft: あらら？@拗ねていらっしゃいますの？
  - chara:
    - id: 200401
      motion: 1
    nameAvRight: さやか
    textAvColor: textSayaka
    textAvRight: そういうんじゃないけどさ
  - chara:
    - id: 200401
    nameAvRight: さやか
    textAvRight: まどかって、ちょっと放って@おけないところがあったでしょ？
  - chara:
    - id: 200401
    nameAvRight: さやか
    textAvRight: でも最近はちょっと雰囲気が@変わった感じで…
  - chara:
    - id: 200401
      motion: 300
    nameAvRight: さやか
    textAvRight: 急に逞しくなった@気がするんだよね
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 810600
      motion: 1
      pos: 0
    nameAvLeft: 仁美
    textAvColorRGB: "255255255"
    textAvLeft: 言われてみれば@そうかもしれませんわね
  - chara:
    - id: 810600
    nameAvLeft: 仁美
    textAvLeft: 急に、夢の話なんかを@聞き出したりなんかして
  - chara:
    - id: 810600
    nameAvLeft: 仁美
    textAvLeft: 将来なりたいものを@本気で考えはじめたとか…？
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 200401
      motion: 400
      pos: 2
    nameAvRight: さやか
    textAvColor: textSayaka
    textAvRight: '[chara:200401:effect_emotion_surprise_0][se:7226_shock]エー、まどかが!?'
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 810600
      motion: 300
      pos: 0
    nameAvLeft: 仁美
    textAvColorRGB: "255255255"
    textAvLeft: 別に、驚くことじゃありませんわ
  - chara:
    - id: 810600
    nameAvLeft: 仁美
    textAvLeft: 私たちだって、そろそろ将来の@進路を考えてもいい頃ですし
  - chara:
    - cheek: 0
      eyeClose: 1
      face: mtn_ex_060.exp3.json
      id: 200401
      motion: 201
    nameAvRight: さやか
    textAvColor: textSayaka
    textAvRight: やだやだー！あたしはもっと@青春時代を満喫するのー！
  - chara:
    - eyeClose: 1
      id: 810600
    nameAvLeft: 仁美
    textAvColorRGB: "255255255"
    textAvLeft: さてさて、いつまでそんなことを@言っていられるか…
  - chara:
    - cheek: 0
      eyeClose: 0
      face: mtn_ex_050.exp3.json
      id: 810600
      motion: 0
    - cheek: 0
      eyeClose: 0
      face: mtn_ex_040.exp3.json
      id: 200401
      motion: 0
    nameAvLeft: 仁美
    textAvLeft: あら、もうこんな時間
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 200401
      motion: 100
    nameAvRight: さやか
    textAvColor: textSayaka
    textAvRight: あー、また習い事？
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 810600
    nameAvLeft: 仁美
    textAvColorRGB: "255255255"
    textAvLeft: お茶のお稽古ですわ
  - chara:
    - cheek: 0
      face: mtn_ex_041.exp3.json
      id: 200401
    nameAvRight: さやか
    textAvColor: textSayaka
    textAvRight: 仁美は相変わらず忙しいねぇ
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 200401
      motion: 0
    nameAvRight: さやか
    textAvRight: じゃああたしは、CDでも@あさって帰るか…
  - autoTurnLast: 1
    bg: bg_adv_21041.jpg
    chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 810600
      motion: 0
      pos: 0
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 200401
      motion: 1
      pos: 2
      soulGem: 0
    item:
    - anchor: skip
      path: resource/scenario/img/scene0/calender_day10_s.png
      posX: -4
      posY: -50
      visible: appear
      zOrder: messageFront
    textAvClear: 1
    turnChangeIn: fadeIn
  - chara:
    - id: 810600
    nameAvLeft: 仁美
    textAvColorRGB: "255255255"
    textAvLeft: さやかさん、また明日学校で
    turnChangeOut: fadeOut
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp3.json
      id: 200401
    nameAvRight: さやか
    textAvColor: textSayaka
    textAvRight: じゃあね、バイバーイ
  - autoTurnLast: 1
    chara:
    - effect: fadeout
      id: 810600
    se: 7107_arrivalone
    textAvClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 200401
      pos: 1
    nameAvCenter: さやか
    textAvCenter: それじゃいつもの店に…
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 200401
      motion: 0
      pos: 1
    nameAvCenter: さやか
    textAvCenter: ん？
  - autoTurnLast: 0.01
    textAvClear: 1
  - FnarrationAnchor: top
    FnarrationCoverColor: textBlack
    FnarrationCoverOpacity: 110
    FnarrationEffect: in
    FnarrationFontSize: 23
    FnarrationHeight: 90
    FnarrationLineMargin: 30
    FnarrationLineSpace: 20
    FnarrationOutlineColor: textBlack
    FnarrationOutlineWeight: 2
    FnarrationTextColor: textSayaka
    FnarrationWidth: 290
    FnarrationX: 180
    FnarrationY: -20
    nameFnarration: さやか
    progressFnarration: (なに、この気配？)
  - FnarrationEffect: out
    autoTurnLast: 0.2
    bgm: stop
  - autoTurnLast: 0.5
    bg: bg_adv_47401.jpg
    bgChangeEffect: enterWitchSpace
    se: 7208_wander_into
  - bgm: bgm01_anime14
    chara:
    - id: 200401
      motion: 400
    nameAvCenter: さやか
    textAvCenter: え…何ここ!?@なんか、気味悪いんだけど…
    textAvColor: textSayaka
  - chara:
    - cheek: 0
      face: mtn_ex_040.exp3.json
      id: 200401
      motion: 100
      pos: 1
    nameAvCenter: さやか
    textAvCenter: ってか出口は…あれ？
  - chara:
    - id: 200401
    nameAvCenter: さやか
    textAvCenter: あたしまた迷子になっちゃった？
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 200401
    textAvClear: 1
  - autoTurnLast: 0.1
    bg: bg_adv_47401.jpg
    bgChangeEffect: cameraPan
  - autoTurnLast: 1
    chara:
    - id: 740100
      pos: 1
      scale: 2
  - autoTurnLast: 0.8
    bgEffect: shakeSmall
    flashEffect: flashWhite2
  - autoTurnLast: 0.5
    chara:
    - effect: fadeout
      id: 740100
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 200401
      motion: 400
      pos: 1
      soulGem: 0
    nameAvCenter: さやか
    textAvCenter: '[flashEffect:flashWhite2][bgEffect:shakeSmall]きゃっ！'
    textAvColor: textSayaka
  - chara:
    - id: 200401
      motion: 0
    nameAvCenter: さやか
    textAvCenter: ちょ、ちょっと!?@なんかのアトラクション!?
  - chara:
    - id: 200401
    nameAvCenter: さやか
    textAvCenter: お化け屋敷なんか@入った記憶ないんですけど…
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 200401
    textAvClear: 1
  - autoTurnLast: 0.2
    chara:
    - id: 740100
      pos: 1
      scale: 2
  - autoTurnLast: 0.3
    bgEffect: shakeSmall
    flashEffect: flashWhite2
  - autoTurnLast: 0.3
    bgEffect: shakeSmall
    flashEffect: flashWhite2
  - autoTurnLast: 0.3
    bgEffect: shakeSmall
    flashEffect: flashWhite2
  - autoTurnLast: 0.5
    chara:
    - effect: fadeout
      id: 740100
  - autoTurnLast: 1.5
    chara:
    - cheek: 0
      eyeClose: 1
      face: mtn_ex_060.exp3.json
      id: 200401
      motion: 300
      mouthOpen: 1
      pos: 1
      soulGem: 0
    nameAvCenter: さやか
    textAvCenter: '[flashEffect:flashWhiteSlow2]きゃああああっっ!!'
    textAvColor: textSayaka
  - autoTurnLast: 0.1
    bgm: stop
    textAvClear: 1
  - autoTurnLast: 0.1
    bg: black
    item:
    - anchor: skip
      path: resource/scenario/img/scene0/calender_day10_s.png
      posX: -4
      posY: -50
      visible: appear
      zOrder: messageFront
    turnChangeIn: fadeIn
    turnChangeInTime: 0.01
  - autoTurnLast: 1
    flashEffect: flashRed2
    se: 3001_chara_damage
    turnChangeOut: fadeOut
    turnChangeOutTime: 0.2
  - autoTurnLast: 4
    bg: bg_adv_red.jpg
    bgChangeEffect: fade
  - autoTurnLast: 2
    turnChangeIn: fadeIn
version: 3
...
