---
story:
  group_1:
  - autoTurnLast: 0.2
    bg: bg_adv_46403.jpg
    chara:
    - id: 810000
      motion: 0
      pos: 1
      posX: 0
      posY: 0
    item:
    - anchor: skip
      path: resource/scenario/img/scene0/calender_day15_s.png
      posX: -4
      posY: -50
      visible: appear
      zOrder: messageFront
    turnChangeIn: fadeIn
  - bgm: bgm01_anime15
    chara:
    - id: 810000
    nameAvCenter: キュゥべえ
    textAvCenter: 気をつけて@出てくるよ
    textAvColorRGB: "255255255"
    turnChangeOut: fadeOut
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 810000
    textAvClear: 1
  - autoTurnLast: 0.1
    bg: bg_adv_46403.jpg
    bgChangeEffect: cameraPan
  - autoTurnLast: 0.2
    chara:
    - id: 640300
      pos: 1
      posY: -20
      scale: 1.5
  - autoTurnLast: 1.5
    bgEffect: shakeSmall
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 640300
  - chara:
    - cheek: 0
      eyeClose: 1
      face: mtn_ex_060.exp3.json
      id: 200301
      motion: 400
      mouthOpen: 1
      pos: 1
      soulGem: 0
    nameAvCenter: ほむら
    textAvCenter: きゃあああっ！
    textAvColor: textHomura
  - autoTurnLast: 0.01
    chara:
    - id: 200301
      mouthOpen: 0
    textAvClear: 1
  - nameAvRight: まどかの声
    textAvColor: textMadoka
    textAvRight: '[flashEffect:flashWhite2][se:5007_shooting_05_s]やあっ！'
  - autoTurnLast: 0.2
    chara:
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 200301
      motion: 0
      pos: 0
    textAvClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 200100
      motion: 201
      pos: 2
    nameAvRight: まどか
    textAvColor: textMadoka
    textAvRight: 大丈夫だよ、ほむらちゃん！
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp3.json
      id: 200500
      motion: 200
      pos: 0
    nameAvLeft: マミ
    textAvColor: textMami
    textAvLeft: 鹿目さん、使い魔は私が@引き受けるわ
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp3.json
      id: 200100
      motion: 0
      pos: 2
    nameAvRight: まどか
    textAvColor: textMadoka
    textAvRight: はいっ！わかりました！
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 200500
    textAvClear: 1
  - autoTurnLast: 0.5
    chara:
    - id: 200100
      motion: 400
      pos: 1
    nameAvCenter: まどか
    textAvCenter: '[flashEffect:flashWhite2][se:5007_shooting_05_s]やぁっ！'
    textAvColor: textMadoka
  - autoTurnLast: 0.5
    chara:
    - id: 200100
      motion: 0
    nameAvCenter: まどか
    textAvCenter: '[flashEffect:flashWhite2][se:5007_shooting_05_s]たぁっ！'
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 200100
    textAvClear: 1
  - autoTurnLast: 0.2
    chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 200301
      motion: 0
      pos: 1
      soulGem: 0
  - FnarrationAnchor: top
    FnarrationCoverColor: textBlack
    FnarrationCoverOpacity: 110
    FnarrationEffect: in
    FnarrationFontSize: 23
    FnarrationHeight: 100
    FnarrationLineMargin: 30
    FnarrationLineSpace: 20
    FnarrationOutlineColor: textBlack
    FnarrationOutlineWeight: 2
    FnarrationTextColor: textHomura
    FnarrationWidth: 340
    FnarrationX: 190
    FnarrationY: -20
    chara:
    - id: 200301
      motion: 300
    nameFnarration: ほむら
    progressFnarration: (私は今日も、魔女退治に@ついてきていて…)
  - chara:
    - id: 200301
    progressFnarration: (でも、魔法少女になる@決心はつかなくて…)
  - chara:
    - eyeClose: 1
      id: 200301
    progressFnarration: (鹿目さんたちに@迷惑をかけている)
  - chara:
    - eyeClose: 1
      id: 200301
      motion: 100
    progressFnarration: (足手まといなのは@わかっているけど…)
  - chara:
    - eyeClose: 1
      id: 200301
    progressFnarration: (早く決断しなきゃだめなのは@わかっているけど…)
  - chara:
    - eyeClose: 0
      id: 200301
      motion: 0
    progressFnarration: (でも、私が心を@決められないのは…)
  - FnarrationEffect: out
    autoTurnLast: 0.5
    chara:
    - effect: fadeout
      id: 200301
  - autoTurnLast: 1.8
    chara:
    - cheek: 0
      face: mtn_ex_020.exp3.json
      id: 200100
      motion: 200
      pos: 1
    nameAvCenter: まどか
    textAvCenter: '[flashEffect:explosion][se:5009_shooting_05_h]これで…とどめっ！'
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 200100
    textAvClear: 1
  - autoTurnLast: 0.2
    chara:
    - id: 640300
      pos: 1
      posY: -20
      scale: 1.5
  - autoTurnLast: 0.2
    bgEffect: shakeSmall
    chara:
    - effect: shakeModelOffset
      id: 640300
    flashEffect: flashRed1
    se: 6007_hit_shooting_05_s
  - autoTurnLast: 0.2
    bgEffect: shakeSmall
    chara:
    - effect: shakeModelOffset
      id: 640300
    flashEffect: flashRed1
    se: 6007_hit_shooting_05_s
  - autoTurnLast: 1.5
    bgEffect: shakeLarge
    chara:
    - effect: shakeModelOffset
      id: 640300
    flashEffect: flashRed2
    se: 6009_hit_shooting_05_h
  - autoTurnLast: 1
    chara:
    - effect: fadeout
      id: 640300
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp3.json
      id: 200100
      motion: 100
      pos: 1
    nameAvCenter: まどか
    textAvCenter: やった！
    textAvColor: textMadoka
  - chara:
    - id: 200100
      motion: 1
    nameAvCenter: まどか
    textAvCenter: ほむらちゃん、見てくれた？@大丈夫だって、言った…
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 200100
    textAvClear: 1
  - autoTurnLast: 1.8
    bgm: stop
    chara:
    - id: 640302
      pos: 1
      scale: 1.5
    flashEffect: explosion
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 640302
  - autoTurnLast: 0.1
    bg: bg_adv_46403.jpg
    bgChangeEffect: cameraPan
  - autoTurnLast: 0.8
    chara:
    - cheek: 0
      face: mtn_ex_063.exp3.json
      id: 200301
      lipSynch: 0
      motion: 0
      pos: 1
      soulGem: 0
    nameAvCenter: ほむら
    textAvCenter: '!!'
    textAvColor: textHomura
  - autoTurnLast: 0.8
    chara:
    - id: 200301
      lipSynch: 1
      motion: 200
    nameAvCenter: ほむら
    textAvCenter: 鹿目さんッ!!
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 200301
    textAvClear: 1
  - autoTurnLast: 0.8
    chara:
    - cheek: 0
      face: mtn_ex_051.exp3.json
      id: 200100
      motion: 0
      pos: 1
    nameAvCenter: まどか
    textAvCenter: え…!?
    textAvColor: textMadoka
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 200100
    textAvClear: 1
  - autoTurnLast: 1.5
    chara:
    - cheek: 0
      face: mtn_ex_064.exp3.json
      id: 200100
      motion: 400
      pos: 1
      posY: -30
      scale: 1.5
    flashEffect: explosion
  - autoTurnLast: 0.01
    textAvClear: 1
  - autoTurnLast: 0.01
    bg: black
    item:
    - anchor: skip
      path: resource/scenario/img/scene0/calender_day15_s.png
      posX: -4
      posY: -50
      visible: appear
      zOrder: messageFront
    turnChangeIn: fadeIn
    turnChangeInTime: 0.01
  - Fnarration: '[flashEffect:flashWhiteSlow2][jingle:200502_magia]「ティロ・フィナーレ！」'
    FnarrationAnchor: center
    FnarrationCoverColor: textBlack
    FnarrationCoverOpacity: 0
    FnarrationEffect: in
    FnarrationFontSize: 26
    FnarrationHeight: 1200
    FnarrationLineMargin: 30
    FnarrationLineSpace: 20
    FnarrationOutlineColor: textBlack
    FnarrationOutlineWeight: 2
    FnarrationTextColor: textMami
    FnarrationWidth: 1200
    FnarrationX: 0
    FnarrationY: 0
    autoTurnLast: 1.5
    nameFnarration: マミの声
    turnChangeOut: fadeOut
    turnChangeOutTime: 0.01
  - FnarrationEffect: out
    autoTurnLast: 0.01
    bg: bg_adv_46403.jpg
    chara:
    - id: 640301
      pos: 1
    item:
    - anchor: skip
      path: resource/scenario/img/scene0/calender_day15_s.png
      posX: -4
      posY: -50
      visible: appear
      zOrder: messageFront
    turnChangeIn: rollInFast
  - autoTurnLast: 0.01
    turnChangeOut: rollOutFast
  - autoTurnLast: 0.2
    bgEffect: shakeLarge
    chara:
    - effect: shakeModelOffset
      id: 640301
    flashEffect: flashRed2
    jingle: 200506_magia
  - autoTurnLast: 0.2
    bgEffect: shakeLarge
    chara:
    - effect: shakeModelOffset
      id: 640301
    flashEffect: flashRed2
  - autoTurnLast: 1
    bgEffect: shakeLarge
    chara:
    - effect: shakeModelOffset
      id: 640301
    flashEffect: flashRed2
  - autoTurnLast: 1.5
    chara:
    - effect: fadeout
      id: 640301
    se: 3102_enemy_dead
  - autoTurnLast: 1.5
    bg: bg_adv_21377.jpg
    bgChangeEffect: exitWitchSpace
    se: 7209_gate_close
  - autoTurnLast: 0.2
    chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 200100
      motion: 0
      pos: 2
    - cheek: 0
      face: mtn_ex_001.exp3.json
      id: 200500
      motion: 0
      pos: 0
  - autoTurnLast: 0.8
    chara:
    - cheek: 0
      effect: ef_adv_05
      face: mtn_ex_030.exp3.json
      id: 200101
      motion: 0
      pos: 2
    se: 7205_magic_girl
  - autoTurnLast: 0.8
    chara:
    - cheek: 0
      effect: ef_adv_05
      face: mtn_ex_010.exp3.json
      id: 200501
      motion: 0
      pos: 0
    se: 7205_magic_girl
  - bgm: bgm01_anime19
    chara:
    - id: 200101
      motion: 300
    nameAvRight: まどか
    textAvColor: textMadoka
    textAvRight: あ…あぶなかった…
  - chara:
    - id: 200101
      motion: 0
    nameAvRight: まどか
    textAvRight: マミさん…ありがとうございます
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 200501
      motion: 200
      pos: 0
    nameAvLeft: マミ
    textAvColor: textMami
    textAvLeft: ううん、問題ないわ
  - chara:
    - id: 200501
    nameAvLeft: マミ
    textAvLeft: 魔女がそういう変化をするのも@わかっていたもの
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 200101
      motion: 201
      pos: 2
    nameAvRight: まどか
    textAvColor: textMadoka
    textAvRight: はい、マミさんがいてくれると@安心して戦えます！
  - chara:
    - cheek: 0
      face: mtn_ex_031.exp3.json
      id: 200301
      motion: 300
      pos: 0
      soulGem: 0
    nameAvLeft: ほむら
    textAvColor: textHomura
    textAvLeft: もう、これ以上は…無理だ
  - chara:
    - cheek: 0
      face: mtn_ex_051.exp3.json
      id: 200101
      motion: 0
      pos: 2
    nameAvRight: まどか
    textAvColor: textMadoka
    textAvRight: え…ほむらちゃん？
  - autoTurnLast: 2
    bgm: stop
    turnChangeIn: fadeIn
version: 3
...
