---
story:
  group_1:
  - autoTurnLast: 0.2
    bg: bg_adv_23051.jpg
    chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 200301
      motion: 0
      pos: 1
      soulGem: 0
    item:
    - anchor: skip
      path: resource/scenario/img/scene0/calender_day16_s.png
      posX: -4
      posY: -50
      visible: appear
      zOrder: messageFront
    turnChangeIn: fadeIn
  - chara:
    - id: 200301
      lipSynch: 0
    nameAvCenter: ほむら
    surround: 7001_birdsong
    textAvCenter: …………
    textAvColor: textHomura
    turnChangeOut: fadeOut
  - autoTurnLast: 0.01
    textAvClear: 1
  - FnarrationAnchor: top
    FnarrationCoverColor: textBlack
    FnarrationCoverOpacity: 110
    FnarrationEffect: in
    FnarrationFontSize: 23
    FnarrationHeight: 100
    FnarrationLineMargin: 30
    FnarrationLineSpace: 20
    FnarrationOutlineColor: textBlack
    FnarrationOutlineWeight: 2
    FnarrationTextColor: textHomura
    FnarrationWidth: 340
    FnarrationX: 200
    FnarrationY: -20
    chara:
    - id: 200301
      motion: 300
    nameFnarration: ほむら
    progressFnarration: (魔法少女の契約@断っちゃった…)
  - chara:
    - id: 200301
    progressFnarration: (これでホントに@良かったのかな…？)
  - chara:
    - eyeClose: 1
      id: 200301
      motion: 200
    progressFnarration: (ううん、でもきっと私じゃ@足手まといになるだけだから)
  - chara:
    - eyeClose: 1
      id: 200301
    progressFnarration: (鹿目さんのそばには@いない方がいい…)
  - FnarrationEffect: out
    autoTurnLast: 0.2
    chara:
    - id: 200301
      pos: 0
  - bgm: bgm01_anime02
    chara:
    - cheek: 0
      face: mtn_ex_011.exp3.json
      id: 200101
      motion: 201
      pos: 2
    nameAvRight: まどか
    surround: stop
    textAvColor: textMadoka
    textAvRight: おはよう、ほむらちゃん！
  - chara:
    - cheek: 0
      eyeClose: 0
      face: mtn_ex_050.exp3.json
      id: 200301
      motion: 400
    nameAvLeft: ほむら
    textAvColor: textHomura
    textAvLeft: '[chara:200301:effect_emotion_surprise_0][se:7226_shock]ひゃっ！'
  - chara:
    - id: 200301
      motion: 0
    nameAvLeft: ほむら
    textAvLeft: か、か、鹿目さん!?@どうして…？
  - chara:
    - cheek: 0
      face: mtn_ex_051.exp3.json
      id: 200101
      motion: 1
    nameAvRight: まどか
    textAvColor: textMadoka
    textAvRight: どうしてって、なにが？
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 200301
      motion: 100
    nameAvLeft: ほむら
    textAvColor: textHomura
    textAvLeft: だって私、魔法少女になるのを@断ったし、だからもう一緒には…
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 200101
    nameAvRight: まどか
    textAvColor: textMadoka
    textAvRight: そんなの関係ないよ
  - chara:
    - id: 200101
    nameAvRight: まどか
    textAvRight: わたしとほむらちゃんは@友だちだもん
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 200301
    nameAvLeft: ほむら
    textAvColor: textHomura
    textAvLeft: え…
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp3.json
      id: 200101
      motion: 100
    nameAvRight: まどか
    textAvColor: textMadoka
    textAvRight: ほら、行こ！@仁美ちゃんも待ってるよ！
  - chara:
    - id: 200301
      motion: 0
    nameAvLeft: ほむら
    textAvColor: textHomura
    textAvLeft: は…[chara:200301:lipSynch_0][wait:0.8][chara:200301:cheek_1][chara:200301:face_mtn_ex_010.exp3.json][chara:200301:lipSynch_1]はいっ
  - autoTurnLast: 2
    bgm: stop
    turnChangeIn: fadeIn
version: 3
...
