---
story:
  group_1:
  - autoTurnLast: 0.01
    chara:
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 100501
      motion: 1
      mouthOpen: 0
      pos: 1
    turnChangeIn: fadeIn
  - bg: bg_adv_21131.jpg
    bgm: bgm03_story02
    chara:
    - id: 100501
      lipSynch: 0
    nameCenter: フェリシア
    textCenter: …………
    turnChangeOut: fadeOut
  - autoTurnLast: 0.2
    chara:
    - cheek: 0
      effect: ef_adv_01
      face: mtn_ex_050.exp.json
      id: 100501
    se: 7201_detect_magic
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 100501
      motion: 0
      mouthOpen: 0
    textCenter: ん…!?
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 100501
      mouthOpen: 0
    textCenter: おし来た！@近いな…よし…
  - chara:
    - cheek: 0
      id: 100501
      mouthOpen: 0
    textCenter: あとは魔女を倒しに来る奴を@ひたすら待つ…っと…
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 100501
    nameNarration: ""
    narration: ～１時間後～
    narrationBg: bg_adv_21131.jpg
    narrationEffect: in
  - bg: bg_adv_21132.jpg
    chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 100501
      motion: 1
      mouthOpen: 1
      tear: 1
    nameCenter: フェリシア
    narrationEffect: out
    textCenter: …ふぁ～…
  - chara:
    - cheek: 0
      id: 100501
      mouthOpen: 0
    textCenter: …飽きた…
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 100501
      motion: 0
      mouthOpen: 0
    textCenter: …んと
  - autoTurnLast: 0.2
    chara:
    - effect: ef_adv_01
      id: 100501
    se: 7201_detect_magic
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 100501
      mouthOpen: 0
    textCenter: …うん…まだ感知してる
  - chara:
    - cheek: 1
      face: mtn_ex_020.exp.json
      id: 100501
      motion: 200
      mouthOpen: 0
    textCenter: もう！@[chara:100501:effect_emotion_angry_0][se:7219_strain]誰か早く来いよ…！
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 100501
      motion: 0
      mouthOpen: 0
    textCenter: いい加減、退屈すぎて…
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 100501
      mouthOpen: 0
    textCenter: …ん！[chara:100501:effect_emotion_surprise_0][se:7226_shock]
  - autoTurnLast: 0.01
    chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 100501
      motion: 0
      mouthOpen: 0
      pos: 0
    turnChangeIn: rollInFast
  - bg: bg_adv_21132.jpg
    chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 101301
      motion: 0
      mouthOpen: 1
      pos: 2
    nameLeft: フェリシア
    nameRight: 竜城 明日香
    textRight: あ！
    turnChangeOut: rollOutFast
  - chara:
    - cheek: 0
      face: mtn_ex_001.exp.json
      id: 300401
      motion: 200
      mouthOpen: 0
      pos: 2
    nameRight: 美凪 ささら
    textRight: それ…ソウルジェム@…だよね…？
  - chara:
    - cheek: 0
      id: 100501
      motion: 100
      mouthOpen: 0
    textLeft: その通り！@あんたら、魔法少女だよね？
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 101301
      motion: 0
      mouthOpen: 0
      pos: 2
    nameRight: 竜城 明日香
    textRight: …そうですけど
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp.json
      id: 100501
      mouthOpen: 0
    textLeft: オレも魔法少女！
  - chara:
    - cheek: 0
      face: mtn_ex_001.exp.json
      id: 300401
      motion: 1
      mouthOpen: 0
      pos: 2
    nameRight: 美凪 ささら
    textRight: オレ…もなんだ
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 100501
      motion: 0
      mouthOpen: 0
    textLeft: あのさ…@魔女、倒しに行くんだろ？
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 101301
      motion: 300
      mouthOpen: 0
      pos: 2
    nameRight: 竜城 明日香
    textRight: ええ、まあ…
  - chara:
    - cheek: 0
      id: 100501
      motion: 100
      mouthOpen: 0
    textLeft: オレが@手伝ってやろうか？
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 300401
      motion: 0
      mouthOpen: 0
      pos: 2
    nameRight: 美凪 ささら
    textRight: え？
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 101301
      motion: 0
      mouthOpen: 0
      pos: 2
    nameRight: 竜城 明日香
    textRight: …どういうことですか？
  - chara:
    - cheek: 0
      id: 100501
      motion: 200
      mouthOpen: 0
    textLeft: オレがいれば@間違いなく魔女は倒せる！
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 100501
      mouthOpen: 0
    textLeft: …その代わり@報酬を払ってもらう
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 100501
      motion: 100
      mouthOpen: 0
    textLeft: グリーフシードか現金な@…[chara:100501:face_mtn_ex_011.exp.json][chara:100501:cheek_0]つまりオレ、傭兵なのよ！
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 300401
      motion: 0
      mouthOpen: 1
      pos: 2
    nameRight: 美凪 ささら
    textRight: …あ…[chara:300401:effect_emotion_surprise_0][se:7226_shock]
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 101301
      motion: 0
      mouthOpen: 0
      pos: 2
    nameRight: 竜城 明日香
    textRight: 報酬…傭兵…[chara:101301:lipSynch_0][wait:1.0][chara:101301:motion_400][chara:101301:face_mtn_ex_050.exp.json][chara:101301:cheek_0][chara:101301:mouthOpen_1][chara:101301:effect_emotion_surprise_0][se:7226_shock][chara:101301:lipSynch_1]あーっ！
  - chara:
    - cheek: 0
      id: 100501
      motion: 0
      mouthOpen: 0
    textLeft: ちなみに名前は…
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 300401
      motion: 200
      mouthOpen: 0
      pos: 2
    nameRight: 美凪 ささら
    textRight: 深月フェリシア
  - chara:
    - cheek: 0
      id: 100501
      motion: 0
      mouthOpen: 0
    textLeft: そう、深月フェ…って、[chara:100501:lipSynch_0][wait:1.0][chara:100501:face_mtn_ex_050.exp.json][chara:100501:cheek_0][chara:100501:lipSynch_1]えー？@なんでオレの名前を…？
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 101301
      motion: 200
      mouthOpen: 0
      pos: 2
    nameRight: 竜城 明日香
    textRight: …そのお話@キッパリ断らせていただきます！
  - chara:
    - cheek: 0
      id: 100501
      mouthOpen: 0
    textLeft: …へ？@[chara:100501:lipSynch_0][wait:1.0][chara:100501:face_mtn_ex_050.exp.json][chara:100501:cheek_0][chara:100501:mouthOpen_1][chara:100501:motion_400][chara:100501:effect_emotion_surprise_0][se:7226_shock][chara:100501:lipSynch_1]な、なんでだよー！
  - autoTurnLast: 2
    surround: stop
    turnChangeIn: fadeIn
version: 3
...
