---
story:
  group_1:
  - autoTurnLast: 0.01
    chara:
    - cheek: 1
      face: mtn_ex_020.exp.json
      id: 100501
      motion: 0
      mouthOpen: 0
      pos: 0
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 101301
      motion: 0
      mouthOpen: 0
      pos: 2
    turnChangeIn: fadeIn
  - bg: bg_adv_21132.jpg
    bgm: bgm03_story01
    chara:
    - id: 100501
    nameLeft: フェリシア
    textLeft: ちょっと待て！
    turnChangeOut: fadeOut
  - nameRight: 竜城 明日香
    textRight: いえ、待ちません@失礼します
  - chara:
    - cheek: 1
      id: 100501
      motion: 200
      mouthOpen: 0
    textLeft: 待てって！@待てってば！
  - chara:
    - cheek: 0
      face: mtn_ex_041.exp.json
      id: 300401
      motion: 200
      mouthOpen: 0
      pos: 2
    nameRight: 美凪 ささら
    textRight: …どうする？
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 101301
      motion: 0
      mouthOpen: 0
      pos: 2
    nameRight: 竜城 明日香
    textRight: …では、ここはもう一度
  - chara:
    - cheek: 0
      id: 101301
      motion: 200
      mouthOpen: 0
    textRight: キッパリ断らせていただきます！@二度目です！では！
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 100501
      motion: 400
      mouthOpen: 0
    textLeft: だから何で!?理由は!?@それにオレの名前は…!?
  - chara:
    - cheek: 0
      face: mtn_ex_042.exp.json
      id: 300401
      motion: 100
      mouthOpen: 0
      pos: 2
    nameRight: 美凪 ささら
    textRight: …はぁ…@んー、もう言っちゃいなよ！
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 101301
      motion: 0
      mouthOpen: 0
      pos: 2
    nameRight: 竜城 明日香
    textRight: …では@申し上げさせていただきます！
  - chara:
    - cheek: 0
      id: 100501
      motion: 0
      mouthOpen: 0
    textLeft: お、おう…
  - chara:
    - cheek: 0
      id: 101301
      mouthOpen: 0
    textRight: あなた、傭兵をやっている@深月フェリシアさんですね！
  - chara:
    - cheek: 1
      face: mtn_ex_020.exp.json
      id: 100501
      motion: 200
      mouthOpen: 0
    textLeft: だからそうだよ！[chara:100501:effect_emotion_angry_0][se:7219_strain]
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 101301
      mouthOpen: 0
    textRight: …他の魔法少女から@噂を聞いたんです
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 101301
      motion: 200
      mouthOpen: 0
    textRight: あなたはかなり身勝手で@周りの迷惑をかえりみない！
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 100501
      motion: 0
      mouthOpen: 1
    textLeft: な!?[chara:100501:effect_emotion_surprise_0][se:7226_shock]
  - chara:
    - cheek: 0
      face: mtn_ex_001.exp.json
      id: 300401
      motion: 200
      mouthOpen: 0
      pos: 2
    nameRight: 美凪 ささら
    textRight: だから一緒に組むと@超めんどくさい！
  - chara:
    - cheek: 0
      id: 100501
      motion: 400
      mouthOpen: 1
    textLeft: んが!?
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 101301
      motion: 200
      mouthOpen: 0
      pos: 2
    nameRight: 竜城 明日香
    textRight: おまけに超高額の報酬を@吹っかけてくる！
  - chara:
    - cheek: 0
      id: 100501
      motion: 0
      mouthOpen: 1
    textLeft: はぁ!?
  - chara:
    - cheek: 0
      face: mtn_ex_001.exp.json
      id: 300401
      motion: 200
      mouthOpen: 0
      pos: 2
    nameRight: 美凪 ささら
    textRight: だから会っても@組まない方がいいって…
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 101301
      motion: 0
      mouthOpen: 0
      pos: 2
    nameRight: 竜城 明日香
    textRight: ということで@これにて失礼します
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 100501
      mouthOpen: 0
    textLeft: …待て
  - chara:
    - cheek: 0
      face: mtn_ex_001.exp.json
      id: 300401
      lipSynch: 0
      motion: 0
      mouthOpen: 0
      pos: 2
    nameRight: 美凪 ささら
    textRight: …………
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 101301
      lipSynch: 0
      motion: 0
      mouthOpen: 0
      pos: 2
    nameRight: 竜城 明日香
    textRight: …………
  - chara:
    - cheek: 0
      id: 101301
      lipSynch: 1
      motion: 300
      mouthOpen: 0
    textRight: 失礼します…
  - autoTurnLast: 1
    chara:
    - effect: fadeout
      id: 101301
    textClear: 1
  - chara:
    - cheek: 1
      face: mtn_ex_020.exp.json
      id: 100501
      motion: 200
      mouthOpen: 1
    textBg: shout
    textLeft: 待てっ[chara:100501:effect_emotion_angry_1][se:7218_anger]て言ってんだよ@そこのふたりー！
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 300401
      lipSynch: 1
      motion: 200
      mouthOpen: 0
      pos: 2
    nameRight: 美凪 ささら
    textRight: …もぉー何なのよー！
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 101301
      motion: 0
      mouthOpen: 0
      pos: 2
    nameRight: 竜城 明日香
    textRight: だからあなたとは組まないと…
  - chara:
    - cheek: 2
      id: 100501
      motion: 200
      mouthOpen: 1
    textLeft: そんな噂、[chara:100501:effect_emotion_angry_1][se:7218_anger]嘘だ！@嘘だ嘘だ嘘だ！嘘だらけだーっ！
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 300401
      motion: 0
      mouthOpen: 0
      pos: 2
    nameRight: 美凪 ささら
    textRight: いや、本人を見たら@どうも本当っぽいかなーって…
  - chara:
    - id: 100501
      motion: 0
      mouthOpen: 0
    textLeft: どういうことだそれ！[chara:100501:effect_emotion_angry_0][se:7219_strain]
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 101301
      motion: 0
      mouthOpen: 0
      pos: 2
    nameRight: 竜城 明日香
    textRight: じゃあ、周りに配慮して@チームワークを守る、と？
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 100501
      motion: 1
      mouthOpen: 0
    textLeft: へ？@…いや、まあ、大体そんな感じ…
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 101301
      motion: 300
      mouthOpen: 0
    textRight: …嘘っぽいです
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 100501
      motion: 0
      mouthOpen: 0
    textLeft: 超高額な報酬なんて！
  - chara:
    - cheek: 0
      face: mtn_ex_042.exp.json
      id: 300401
      motion: 0
      mouthOpen: 0
      pos: 2
    nameRight: 美凪 ささら
    textRight: はい？
  - chara:
    - cheek: 1
      id: 100501
      motion: 200
      mouthOpen: 0
    textLeft: 超高額な報酬なんて@取ったことないから！
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 300401
      motion: 200
      mouthOpen: 0
    textRight: じゃあ、いくらなの？
  - chara:
    - cheek: 0
      id: 100501
      motion: 0
      mouthOpen: 0
    textLeft: 千円！
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 300401
      motion: 400
      mouthOpen: 0
    textRight: え!?[chara:300401:effect_emotion_surprise_0][se:7226_shock]
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 101301
      motion: 400
      mouthOpen: 0
      pos: 2
    nameRight: 竜城 明日香
    textRight: 千…円!?[chara:101301:effect_emotion_surprise_0][se:7226_shock]
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 300401
      lipSynch: 0
      motion: 100
      mouthOpen: 0
      pos: 2
    nameRight: 美凪 ささら
    textRight: （…予想の斜め上の金額…）
    turnEffect: thinking
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 101301
      lipSynch: 0
      motion: 300
      mouthOpen: 0
      pos: 2
    nameRight: 竜城 明日香
    textRight: （…本当なら安すぎでは…？）
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 100501
      motion: 100
      mouthOpen: 0
    textLeft: それかグリーフシード！@これで揉めたことは一回もない！
    turnEffect: stop
  - chara:
    - cheek: 0
      face: mtn_ex_041.exp.json
      id: 300401
      motion: 1
      mouthOpen: 0
      pos: 2
    nameRight: 美凪 ささら
    textRight: …ん～@まあ千円ならそうかもだけど…
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 101301
      motion: 200
      mouthOpen: 0
      pos: 2
    nameRight: 竜城 明日香
    textRight: そうだとしても！@…私は信じられません
  - chara:
    - cheek: 1
      face: mtn_ex_050.exp.json
      id: 100501
      motion: 0
      mouthOpen: 0
    textLeft: なんで!?
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 101301
      motion: 300
      mouthOpen: 0
    textRight: …こんな悪い噂が出ている人@そもそも強いんですか？
  - chara:
    - cheek: 2
      face: mtn_ex_020.exp.json
      id: 100501
      motion: 400
      mouthOpen: 1
    textLeft: …な！[chara:100501:effect_emotion_angry_0][se:7219_strain]
  - bgEffect: shakeLarge
    chara:
    - id: 100501
      motion: 200
      mouthOpen: 1
    textBg: shout
    textLeft: なんだとぉぉぉぉぉぉ～!!![chara:100501:effect_emotion_angry_1][se:7218_anger]
  - autoTurnLast: 2
    turnChangeIn: fadeIn
version: 3
...
