---
story:
  group_1:
  - autoTurnLast: 0.01
    bg: black
    bgm: bgm01_anime02
    item:
    - path: resource/scenario/img/31109_renachan_story/31109_m2_5b.jpg
      posX: 0
      posY: 0
      scale: 1
      setVisible: 1
    narrationAnchor: bottom
    narrationCoverOpacity: 0
    narrationEffect: in
    narrationFontSize: 0
    narrationLineSpace: 2000
    turnChangeIn: fadeIn
  - autoTurnLast: 0.01
    turnChangeOut: fadeOut
  - item:
    - path: resource/scenario/img/31109_renachan_story/31109_m2_5c.png
      posX: 0
      posY: 0
      scale: 1
      setVisible: 1
    nameNarration: レナちゃん
    narration: アイドルっていうのは@さゆさゆみたいに@可愛くて性格もいい
  - item:
    - path: resource/scenario/img/31109_renachan_story/31109_m2_5a.jpg
      posX: 0
      posY: 0
      scale: 1
      setVisible: 1
    - path: resource/scenario/img/31109_renachan_story/31109_m2_5b.jpg
      setVisible: 0
    - path: resource/scenario/img/31109_renachan_story/31109_m2_5c.png
      setVisible: 0
    narration: みんなに好かれる子が@なるんだよ
  - autoTurnLast: 0.01
    item:
    - action:
        moveTo:
          duration: 0.5
          posY: 900
      path: resource/scenario/img/31109_renachan_story/31109_m2_5a.jpg
    - action:
        moveTo:
          duration: 0.5
          posY: 0
      path: resource/scenario/img/31109_renachan_story/31109_m2_6b.jpg
      posX: 0
      posY: -900
      scale: 1
      setVisible: 1
  - item:
    - path: resource/scenario/img/31109_renachan_story/31109_m2_5a.jpg
      setVisible: 0
    - path: resource/scenario/img/31109_renachan_story/31109_m2_6a.jpg
      posX: 0
      posY: 0
      scale: 1
      setVisible: 1
    - path: resource/scenario/img/31109_renachan_story/31109_m2_6b.jpg
      setVisible: 0
    narration: レナのことなんて誰も@応援してくれないって
  - autoTurnLast: 0.01
    item:
    - action:
        moveTo:
          duration: 0.5
          posY: 900
      path: resource/scenario/img/31109_renachan_story/31109_m2_6a.jpg
    - action:
        moveTo:
          duration: 0.5
          posY: 0
      path: resource/scenario/img/31109_renachan_story/31109_m2_7b.jpg
      posX: 0
      posY: -900
      scale: 1
      setVisible: 1
  - item:
    - path: resource/scenario/img/31109_renachan_story/31109_m2_6a.jpg
      setVisible: 0
    - path: resource/scenario/img/31109_renachan_story/31109_m2_7c.png
      posX: 0
      posY: 0
      scale: 1
      setVisible: 1
    nameNarration: かえで
    narration: レナちゃんは@ペロちゃんのこと@怖がるけど@私は大好き
  - item:
    - path: resource/scenario/img/31109_renachan_story/31109_m2_7a.jpg
      posX: 0
      posY: 0
      scale: 1
      setVisible: 1
    - path: resource/scenario/img/31109_renachan_story/31109_m2_7b.jpg
      setVisible: 0
    - path: resource/scenario/img/31109_renachan_story/31109_m2_7c.png
      setVisible: 0
    narration: だからレナちゃんのことも@知ったら好きになって@くれる人がたくさんいるよ
  - autoTurnLast: 0.01
    bgm: stop
    item:
    - action:
        moveTo:
          duration: 0.5
          posY: 900
      path: resource/scenario/img/31109_renachan_story/31109_m2_7a.jpg
  - autoTurnLast: 0.01
    bgm: bgm03_story01
    item:
    - action:
        moveTo:
          duration: 3
          posX: 0
      path: resource/scenario/img/31109_renachan_story/31109_m2_8b.jpg
      posX: -1200
      posY: 0
      scale: 1
      setVisible: 1
  - item:
    - path: resource/scenario/img/31109_renachan_story/31109_m2_7a.jpg
      setVisible: 0
    - path: resource/scenario/img/31109_renachan_story/31109_m2_8c.png
      posX: 0
      posY: 0
      scale: 1
      setVisible: 1
    nameNarration: レナちゃん
    narration: いまヘビに@例えた？
  - item:
    - path: resource/scenario/img/31109_renachan_story/31109_m2_8a.jpg
      posX: 0
      posY: 0
      scale: 1
      setVisible: 1
    - path: resource/scenario/img/31109_renachan_story/31109_m2_8b.jpg
      setVisible: 0
    - path: resource/scenario/img/31109_renachan_story/31109_m2_8c.png
      setVisible: 0
    nameNarration: かえで
    narration: ペロちゃんだよ
  - autoTurnLast: 2
    turnChangeIn: fadeIn
version: 3
...
