---
story:
  group_1:
  - armatureList:
    - animation:
      - action
      armatureId: 1
      filePath: resource/image_native/effect/story/general/3003_petal_messageback.ExportJson
      zOrder: messageBack
    - animation:
      - action
      armatureId: 2
      filePath: resource/image_native/effect/story/general/6001_petal_bgfront.ExportJson
      zOrder: bgFront
    autoTurnLast: 0.01
    bg: bg_adv_19093.jpg
    chara:
    - cheek: 0
      face: mtn_ex_052.exp3.json
      id: 100100
      motion: 0
      pos: 1
    turnChangeIn: fadeIn
  - bgm: bgm03_story10
    chara:
    - id: 100100
    nameCenter: いろは
    textCenter: みことさんも[textBlue:うわさ]を…？
    turnChangeOut: fadeOut
  - autoTurnLast: 0.2
    chara:
    - id: 100100
      pos: 2
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_060.exp3.json
      id: 101404
      motion: 0
      pos: 0
    nameLeft: ねむ
    textLeft: …そうみたい、だね
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 100100
      motion: 400
    nameRight: いろは
    textRight: ねむちゃん、大丈夫!?
  - chara:
    - id: 101404
      motion: 300
    nameLeft: ねむ
    textLeft: 僕は大丈夫…と言いたいけど@かなり消耗している
  - chara:
    - eyeClose: 1
      id: 101404
    nameLeft: ねむ
    textLeft: '[textBlue:うわさ]を連続で@つくらされたからね…'
  - chara:
    - cheek: 0
      eyeClose: 0
      face: mtn_ex_030.exp3.json
      id: 101404
      motion: 0
    nameLeft: ねむ
    textLeft: もっとも…なぜ僕の体を乗っ取り@つづけなかったのか不可解だけど
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 100100
    - effect: fadeout
      id: 101404
    textClear: 1
  - autoTurnLast: 0.1
    bg: bg_adv_19093.jpg
    bgChangeEffect: cameraPan
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 301800
      motion: 301
      pos: 2
    - cheek: 0
      face: mtn_ex_020.exp3.json
      id: 114401
      motion: 0
      pos: 0
    nameRight: 更紗 帆奈
    textRight: …あたしは、あのとき@ソウルジェムを砕いたはず…
  - chara:
    - id: 114401
      motion: 200
    nameLeft: みこと
    textLeft: さあ、こんなところから@さっさと逃げよう、帆奈ちゃん
  - chara:
    - id: 301800
    nameRight: 更紗 帆奈
    textRight: あんたは…@[chara:301800:lipSynch_0][wait:0.8][chara:301800:cheek_0:motion_401:effect_shake][chara:301800:lipSynch_1:eyeClose_1][flashEffect:flashRed1]うっ…！
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 114401
      motion: 400
    nameLeft: みこと
    textLeft: は、帆奈ちゃん…！
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp3.json
      id: 114401
      motion: 0
      pos: 0
    - cheek: 0
      face: mtn_ex_020.exp3.json
      id: 101404
      motion: 0
      pos: 2
    nameLeft: みこと
    textLeft: …お前、帆奈ちゃんに何かした？
  - chara:
    - id: 101404
      motion: 100
    nameRight: ねむ
    textRight: 君の好きなようにやらせると@どうして思えるんだい？
  - chara:
    - cheek: 0
      face: mtn_ex_021.exp3.json
      id: 114401
      motion: 100
    nameLeft: みこと
    textLeft: '[surround:1044A02][chara:101404:effect_7000_attack01]許さない…！'
  - chara:
    - cheek: 0
      face: mtn_ex_060.exp3.json
      id: 101404
      motion: 400
    nameRight: ねむ
    textRight: '[chara:101404:effect_7002_damage01][surround:1044A03][bgEffect:shakeSmall]うっ…！'
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 100100
      motion: 301
      pos: 2
    nameRight: いろは
    textRight: や、やめて、みことさん！
  - chara:
    - id: 114401
      motion: 200
    nameLeft: みこと
    textLeft: 私たちのことは放っておいて！
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp3.json
      id: 101404
      motion: 0
      pos: 2
    nameRight: ねむ
    textRight: …今の君を放っておくことは@できないよ…何をすることか…
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 114401
      motion: 0
    nameLeft: みこと
    textLeft: 私は帆奈ちゃんに@そばにいてほしいだけ…！
  - chara:
    - id: 101404
      motion: 100
    nameRight: ねむ
    textRight: それで[textBlue:うわさ]を？@無意味な慰めでしかないよ
  - chara:
    - id: 101404
      motion: 0
    nameNarration: ねむ
    narration: 「僕の本で確認する限り…彼女は@マギアレコードで保管する１冊の本から生まれた@…確かに少し特異ではあるけれど@それでもウワサに過ぎず、本人ではない」
    narrationBg: ""
    narrationEffect: in
  - narration: 「名前は混沌のヴィランのウワサ…@随分と似せてつくったようだね@これなら本人と同じ行動を取るかもしれないけど@それは自由意思によって生まれたものではない」
  - chara:
    - id: 101404
    nameRight: ねむ
    narrationEffect: out
    textRight: ウワサとしての役割を@まっとうしているだけなんだ
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp3.json
      id: 114401
      motion: 200
    nameLeft: みこと
    textLeft: だから帆奈ちゃんじゃないって？@そんなわけない…！
  - nameNarration: みこと
    narration: 『あの日々を帆奈ちゃんが覚えている限り@帆奈ちゃんは帆奈ちゃんなの@偽物なんかじゃない…@幽霊なんかでもない…！』
    narrationBg: ""
    narrationEffect: in
  - chara:
    - id: 114401
    nameLeft: みこと
    narrationEffect: out
    textLeft: 帆奈ちゃんは帆奈ちゃんとして@ここにいる…！
  - chara:
    - cheek: 1
      eyeClose: 1
      face: mtn_ex_030.exp3.json
      id: 114401
      motion: 300
    nameLeft: みこと
    textLeft: 大切な友だちに生きていてほしい@私の望みはそれだけなの…ッ！
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 301800
      lipSynch: 0
      motion: 2
      pos: 2
    nameRight: 更紗 帆奈
    textRight: ――っ!?
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 301800
    - effect: fadeout
      id: 114401
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp3.json
      id: 101404
      motion: 200
      pos: 0
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 100100
      motion: 0
      pos: 2
    nameLeft: ねむ
    textLeft: …ともかく、[textBlue:うわさ]は@消させてもらうよ
  - chara:
    - id: 100100
    nameRight: いろは
    textRight: 消す…？
  - chara:
    - id: 101404
      motion: 100
    nameLeft: ねむ
    textLeft: '[textBlue:うわさ]の本のページを破るんだよ@その結果、瀬奈みことは'
  - chara:
    - id: 101404
    nameLeft: ねむ
    textLeft: また人格をお姉さんなり僕なりに@移さないといけなくなるけど
  - chara:
    - id: 101404
    nameLeft: ねむ
    textLeft: '[textBlue:うわさ]と一緒に消えてしまうより@よっぽどいいはずだよ'
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 100100
      motion: 300
    nameRight: いろは
    textRight: でもそれをしてしまうと@帆奈さんは…
  - chara:
    - cheek: 0
      face: mtn_ex_000.exp3.json
      id: 101404
      motion: 0
    nameLeft: ねむ
    textLeft: もちろん、消えてなくなる@ウワサだからね
  - chara:
    - id: 100100
      motion: 200
    nameRight: いろは
    textRight: …私は、みことさんの希望を@簡単に摘みたくないよ
  - chara:
    - id: 100100
    nameRight: いろは
    textRight: それに、帆奈さんを失ったら@今のみことさんはきっと…
  - chara:
    - id: 100100
    nameRight: いろは
    textRight: 私に人格を戻さないで@死を選んでしまうと思う
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 101404
      motion: 300
    nameLeft: ねむ
    textLeft: それは…そうかもしれないけれど
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 100100
    - effect: fadeout
      id: 101404
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp3.json
      id: 114401
      motion: 100
      pos: 0
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 301800
      motion: 2
      pos: 2
    nameLeft: みこと
    textLeft: …帆奈ちゃん、あいつらが@揉めてるうちに逃げよう
  - autoTurnLast: 0.8
    chara:
    - effect: fadeout
      id: 114401
    - effect: fadeout
      id: 301800
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 100100
      motion: 400
      pos: 1
    nameCenter: いろは
    textCenter: 待って、みことさ…！
  - autoTurnLast: 0.8
    chara:
    - effect: fadeout
      id: 100100
    textClear: 1
  - autoTurnLast: 0.1
    bg: bg_adv_19093.jpg
    bgChangeEffect: cameraPan
  - autoTurnLast: 1.5
    chara:
    - cheek: 0
      face: mtn_ex_020.exp3.json
      id: 114402
      motion: 0
      pos: 1
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 114402
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 100100
      motion: 0
      pos: 1
    nameCenter: いろは
    textCenter: …え？
  - autoTurnLast: 0.01
    bgm: stop
    deleteArmatureList:
    - 1
    - 2
    textClear: 1
  - autoTurnLast: 1
    bg: bg_adv_21189.jpg
    bgChangeEffect: enterWitchSpace
    se: 7208_wander_into
  - chara:
    - id: 100100
      lipSynch: 0
      motion: 401
    nameCenter: いろは
    textCenter: ――っ!?
  - chara:
    - id: 100100
    nameCenter: いろは
    textCenter: こ、ここは…結界？
  - autoTurnLast: 0.2
    chara:
    - id: 100100
      pos: 0
    textClear: 1
  - bgm: bgm01_battle04
    chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 101404
      motion: 300
      pos: 2
    nameRight: ねむ
    textRight: …迂闊だったね…今のでも@“捜す”に該当するのか
  - chara:
    - id: 100100
      motion: 0
    nameLeft: いろは
    textLeft: え…？
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp3.json
      id: 101404
      motion: 0
    nameRight: ねむ
    textRight: 館の主…瀬奈みことを捜すと@捕らえられる果てなし鏡のうわさ
  - chara:
    - id: 101404
    nameRight: ねむ
    textRight: …逃げられると厄介だね
  - autoTurnLast: 0.8
    chara:
    - effect: fadeout
      id: 100100
    - effect: fadeout
      id: 101404
    textClear: 1
  - autoTurnLast: 0.1
    bg: bg_adv_21189.jpg
    bgChangeEffect: cameraPan
  - autoTurnLast: 1.5
    chara:
    - cheek: 0
      face: mtn_ex_020.exp3.json
      id: 114402
      live2dName: live2d_0
      motion: 0
      pos: 0
    - cheek: 0
      face: mtn_ex_020.exp3.json
      id: 114402
      live2dName: live2d_2
      motion: 0
      pos: 2
  - autoTurnLast: 0.8
    chara:
    - effect: fadeout
      id: 114402
      live2dName: live2d_0
    - effect: fadeout
      id: 114402
      live2dName: live2d_2
    textClear: 1
  - autoTurnLast: 0.1
    bg: bg_adv_21189.jpg
    bgChangeEffect: cameraPan
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 100100
      motion: 400
      pos: 0
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 101404
      motion: 0
      pos: 2
    nameCenter: いろは＆ねむ
    textCenter: ――っ!?
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 100100
    - effect: fadeout
      id: 101404
    textClear: 1
  - autoTurnLast: 0.8
    chara:
    - cheek: 0
      face: mtn_ex_020.exp3.json
      id: 114402
      lipSynch: 0
      motion: 0
      pos: 1
    nameCenter: ？？？
    textCenter: '[surround:1044A02][flashEffect:flashWhite2]…っ！'
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 114402
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_060.exp3.json
      id: 100100
      motion: 301
      pos: 0
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 101404
      motion: 0
      pos: 2
    nameLeft: いろは
    textLeft: '[chara:100100:effect_7002_damage01][surround:1044A03][bgEffect:shakeSmall]くっ…！'
  - chara:
    - id: 101404
      motion: 400
    nameRight: ねむ
    textRight: お姉さん！
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp3.json
      id: 101404
    nameRight: ねむ
    textRight: 悪いけど、もう…
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 100100
      motion: 300
      pos: 0
    nameLeft: いろは
    textLeft: ダメだよねむちゃん@ページを破ったら
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 101404
      motion: 300
    nameRight: ねむ
    textRight: けど…
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 100100
    - effect: fadeout
      id: 101404
    textClear: 1
  - autoTurnLast: 0.1
    bg: bg_adv_21189.jpg
    bgChangeEffect: cameraPan
  - autoTurnLast: 1.5
    chara:
    - cheek: 0
      face: mtn_ex_020.exp3.json
      id: 114402
      live2dName: live2d_0
      motion: 0
      pos: 0
    - cheek: 0
      face: mtn_ex_020.exp3.json
      id: 114402
      live2dName: live2d_2
      motion: 0
      pos: 2
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 114402
      live2dName: live2d_0
    - effect: fadeout
      id: 114402
      live2dName: live2d_2
    textClear: 1
  - autoTurnLast: 0.1
    bg: bg_adv_21189.jpg
    bgChangeEffect: cameraPan
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 100100
      motion: 200
      pos: 0
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 101404
      motion: 0
      pos: 2
    nameLeft: いろは
    textLeft: …手下のウワサ、かな？
  - chara:
    - id: 101404
      lipSynch: 0
    nameRight: ねむ
    textRight: …………
  - chara:
    - id: 101404
      motion: 300
    nameRight: ねむ
    textRight: はあ…そうだよ、あれは@瀬奈みことを捜す者を捕まえて
  - chara:
    - id: 101404
    nameRight: ねむ
    textRight: この果てなし鏡に連れてくる@役目を負っている
  - chara:
    - id: 100100
    nameLeft: いろは
    textLeft: …私たちがそうされたように
  - autoTurnLast: 0.8
    chara:
    - effect: fadeout
      id: 100100
    - effect: fadeout
      id: 101404
    textClear: 1
  - autoTurnLast: 0.1
    bg: bg_adv_21189.jpg
    bgChangeEffect: cameraPan
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 114401
      motion: 100
      pos: 0
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 301800
      motion: 2
      pos: 2
    nameLeft: みこと
    textLeft: やっぱり@分けておいてよかった…
  - chara:
    - id: 301800
      motion: 201
    nameRight: 更紗 帆奈
    textRight: 何を、分けたの…？
  - chara:
    - id: 114401
    nameLeft: みこと
    textLeft: '[textBlue:うわさ]とウワサを'
  - chara:
    - id: 114401
      motion: 1
    nameNarration: みこと
    narration: 『本当はお揃いにしたかったから@帆奈ちゃんみたいに[textBlue:うわさ]とウワサを@兼ねたかったんだけどね…』
    narrationBg: ""
    narrationEffect: in
  - narration: 『でも、あとのことを考えたら@分けておいた方がいいかもって思ったの』
  - chara:
    - id: 114401
    nameLeft: みこと
    narrationEffect: out
    textLeft: …こんなふうに使えるから
  - chara:
    - id: 301800
      motion: 3
    nameRight: 更紗 帆奈
    textRight: そ、そう…なんだ
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 114401
    nameLeft: みこと
    textLeft: …帆奈ちゃん@ちょっと様子がおかしいけど…
  - chara:
    - id: 114401
    nameLeft: みこと
    textLeft: 私のこと@わかってる、よね…？
  - chara:
    - id: 301800
    nameRight: 更紗 帆奈
    textRight: え…
  - chara:
    - id: 114401
      motion: 400
    nameLeft: みこと
    textLeft: わ、わからないなんてないよね？@帆奈ちゃんに忘れられたら、私…
  - chara:
    - id: 301800
      lipSynch: 0
      motion: 2
    nameRight: 更紗 帆奈
    textRight: …………
  - chara:
    - id: 114401
    nameLeft: みこと
    textLeft: ねえ瀬奈だよ…瀬奈みこと@帆奈ちゃんの相棒の…！
  - autoTurnLast: 0.8
    bg: bg_adv_21161.jpg
    chara:
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 301800
      motion: 0
      pos: 0
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 104400
      motion: 200
      pos: 2
    turnChangeIn: fadeIn
    turnEffect: blackFrame
  - chara:
    - id: 104400
    nameRight: みこと
    textRight: …名前、教えてもらえないかな？
    turnChangeOut: fadeOut
  - chara:
    - cheek: 0
      face: mtn_ex_000.exp3.json
      id: 301800
      lipSynch: 0
    nameLeft: 更紗 帆奈
    textLeft: …………
  - chara:
    - id: 301800
      motion: 300
    textLeft: …更紗帆奈
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 104400
      motion: 400
    textRight: え？帆奈っていうの!?
  - chara:
    - id: 301800
    textLeft: …そ、そうだけど…
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 104400
      motion: 100
    textRight: わー！響きが似てるね！@帆奈と瀬奈！
  - autoTurnLast: 0.8
    bg: bg_adv_21189.jpg
    chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 114401
      motion: 0
      pos: 0
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 301800
      motion: 2
      pos: 2
    turnChangeIn: fadeIn
    turnEffect: stop
  - chara:
    - id: 114401
      motion: 200
    nameLeft: みこと
    textLeft: 私がその瀬奈だよ！
    turnChangeOut: fadeOut
  - autoTurnLast: 0.8
    chara:
    - effect: 7000_attack01
      id: 114401
    surround: 1014A02
    textClear: 1
  - chara:
    - eyeClose: 1
      id: 114401
      motion: 400
    nameLeft: みこと
    textLeft: '[chara:114401:effect_7002_damage01][surround:1014A03][bgEffect:shakeSmall]ああっ…！'
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 301800
      lipSynch: 0
      motion: 401
    nameRight: 更紗 帆奈
    textRight: ――っ!?
  - autoTurnLast: 0.8
    chara:
    - effect: fadeout
      id: 114401
    - effect: fadeout
      id: 301800
    textClear: 1
  - autoTurnLast: 0.1
    bg: bg_adv_21189.jpg
    bgChangeEffect: cameraPan
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 100100
      motion: 301
      pos: 0
    - cheek: 0
      face: mtn_ex_020.exp3.json
      id: 101404
      motion: 0
      pos: 2
    nameLeft: いろは
    textLeft: ねむちゃん@攻撃するのは…
  - chara:
    - id: 101404
      motion: 200
    nameRight: ねむ
    textRight: どうも彼女は更紗帆奈絡みだと@まともに会話ができなくなる
  - chara:
    - id: 101404
    nameRight: ねむ
    textRight: 彼女の暴走を止めるには@力を消耗させるしかないよ
  - chara:
    - id: 100100
      motion: 0
    nameLeft: いろは
    textLeft: …つまりねむちゃんからの@力の供給はもう断っている…？
  - chara:
    - id: 101404
      motion: 100
    nameRight: ねむ
    textRight: とっくにね…瀬奈みことは@すでにじり貧だよ
  - chara:
    - id: 101404
    nameRight: ねむ
    textRight: 本を破らないのなら@こうするしかない
  - chara:
    - id: 100100
      lipSynch: 0
    nameLeft: いろは
    textLeft: …………
  - chara:
    - id: 100100
      motion: 0
    - id: 101404
      motion: 0
    nameLeft: いろは
    textLeft: みことさん…希望の叶え方は@あとで一緒に考えよう
  - chara:
    - id: 100100
    nameLeft: いろは
    textLeft: だから、今は…！
  - autoTurnLast: 0.8
    chara:
    - effect: 7000_attack01
      id: 100100
    surround: 3018A02
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_060.exp3.json
      id: 100100
      motion: 400
    nameLeft: いろは
    textLeft: '[surround:3018A01][chara:100100:effect_7002_damage01][bgEffect:shakeSmall]うっ…！'
  - autoTurnLast: 0.2
    chara:
    - id: 100100
      pos: 2
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp3.json
      id: 301800
      motion: 401
      pos: 0
    nameLeft: 更紗 帆奈
    textLeft: …させないって
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 100100
      motion: 0
    nameRight: いろは
    textRight: …帆奈、さん…？
  - chara:
    - id: 301800
      motion: 2
    nameLeft: 更紗 帆奈
    textLeft: ようやく事情が呑み込めてきて@整理もついたんだけどさ
  - chara:
    - id: 301800
    nameLeft: 更紗 帆奈
    textLeft: ひとつだけ@言いたいことがあるの
  - autoTurnLast: 0.2
    chara:
    - id: 301800
      pos: 2
    textClear: 1
  - chara:
    - id: 301800
      motion: 101
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 114401
      motion: 0
      pos: 0
    nameRight: 更紗 帆奈
    textRight: 帆奈と瀬奈って響きは似てないよ@似てるのはたぶん、字面
  - bgm: stop
    chara:
    - id: 114401
      lipSynch: 0
      motion: 400
    nameLeft: みこと
    textLeft: ――っ!?
  - chara:
    - cheek: 1
      face: mtn_ex_010.exp3.json
      id: 114401
      motion: 200
    nameLeft: みこと
    textLeft: は、帆奈ちゃん…っ！
  - chara:
    - id: 301800
      motion: 3
    nameRight: 更紗 帆奈
    textRight: さて、と…@これ以上、瀬奈に手を出すなら
  - chara:
    - id: 301800
    nameRight: 更紗 帆奈
    textRight: …あたしが許さない
  - autoTurnLast: 2
    turnChangeIn: fadeIn
version: 3
...
