---
story:
  group_1:
  - autoTurnLast: 0.01
    bg: bg_adv_21189.jpg
    chara:
    - cheek: 0
      face: mtn_ex_020.exp3.json
      id: 101404
      motion: 0
      pos: 1
    turnChangeIn: fadeIn
  - bgm: bgm24_story03
    chara:
    - id: 101404
    nameCenter: ねむ
    textCenter: 混沌のヴィラン…
    turnChangeOut: fadeOut
  - nameNarration: ねむ
    narration: 「暗示を使って意のままに人を操り@社会や世界に対する鬱憤をもとに@すべてに逆らっていくが@それには秘密の理由がある…という[textBlue:うわさ]」
    narrationBg: ""
    narrationEffect: in
  - chara:
    - id: 101404
      motion: 300
    nameCenter: ねむ
    narrationEffect: out
    textCenter: …簡単にまとめるとそうなるけど@この書き振りでは…
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp3.json
      id: 101404
    nameCenter: ねむ
    textCenter: …まずいことになる前に@決着をつける必要がある
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 101404
    nameCenter: ねむ
    textCenter: だけど…あの相手に対して@それが可能なんだろうか…？
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 101404
    textClear: 1
  - autoTurnLast: 0.1
    bg: bg_adv_21189.jpg
    bgChangeEffect: cameraPan
  - chara:
    - cheek: 0
      face: mtn_ex_021.exp3.json
      id: 100100
      motion: 200
      pos: 2
    - cheek: 0
      face: mtn_ex_000.exp3.json
      id: 301800
      motion: 2
      pos: 0
    nameRight: いろは
    textRight: '[se:6000_hit_shooting_01_s][chara:301800:effect_7000_attack01]足を狙えば…！'
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp3.json
      id: 301800
      lipSynch: 0
      motion: 401
    nameLeft: 更紗 帆奈
    textLeft: ――っ!?
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 100100
    nameRight: いろは
    textRight: 当たらない!?
  - chara:
    - cheek: 0
      face: mtn_ex_014.exp3.json
      id: 301800
      motion: 201
    nameLeft: 更紗 帆奈
    textLeft: '[surround:3018A02][chara:100100:effect_7000_attack01]そんな腑抜けた攻撃じゃあね！'
  - chara:
    - cheek: 0
      face: mtn_ex_060.exp3.json
      id: 100100
      motion: 300
      pos: 2
    nameRight: いろは
    textRight: '[surround:3018A01][chara:100100:effect_7002_damage01][bgEffect:shakeSmall]ああ…っ！'
  - autoTurnLast: 0.8
    chara:
    - effect: fadeout
      id: 100100
    se: 3002_chara_dead
    textClear: 1
  - chara:
    - cheek: 1
      face: mtn_ex_030.exp3.json
      id: 301800
      motion: 301
      mouthOpen: 1
    nameLeft: 更紗 帆奈
    textLeft: …はあ、はあ…
  - autoTurnLast: 0.2
    chara:
    - cheek: 0
      id: 301800
      mouthOpen: 0
      pos: 2
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 114401
      motion: 200
      pos: 0
    nameLeft: みこと
    textLeft: すご～い！@帆奈ちゃん、つよ～い！
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp3.json
      id: 301800
      mouthOpen: 0
    nameRight: 更紗 帆奈
    textRight: …ま、まだ@倒したわけじゃないから…
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 301800
      lipSynch: 0
      motion: 2
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 114401
    nameRight: 更紗 帆奈
    textRight: '[flashEffect:flashWhiteSlow1]――っ!?'
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp3.json
      id: 114401
      motion: 400
    nameLeft: みこと
    textLeft: 帆奈ちゃん！
  - autoTurnLast: 0.2
    chara:
    - effect: slideOutLeftFast
      id: 114401
    - effect: slideOutLeftFast
      id: 301800
    textClear: 1
  - autoTurnLast: 0.8
    flashEffect: flashWhite2
    surround: 1014A02
    textClear: 1
  - autoTurnLast: 0.1
    bg: bg_adv_21189.jpg
    bgChangeEffect: cameraPan
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 101404
      motion: 400
      pos: 1
    nameCenter: ねむ
    textCenter: 避けた…!?
  - autoTurnLast: 0.8
    chara:
    - effect: 7000_attack01
      id: 101404
    surround: 3018A02
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_060.exp3.json
      id: 101404
      motion: 300
    nameCenter: ねむ
    textCenter: '[surround:3018A01][chara:101404:effect_7002_damage01][bgEffect:shakeSmall]うっ…！'
  - autoTurnLast: 0.2
    chara:
    - id: 101404
      pos: 2
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp3.json
      id: 301800
      motion: 201
      pos: 0
    nameLeft: 更紗 帆奈
    textLeft: 回復してないのに@よくやるよ
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp3.json
      id: 101404
      motion: 0
    nameRight: ねむ
    textRight: …教えてほしいんだけど、君は@なぜ瀬奈みことの味方をする？
  - chara:
    - id: 101404
    nameRight: ねむ
    textRight: いや…なぜ今の君に@それができるんだい…？
  - chara:
    - cheek: 0
      face: mtn_ex_014.exp3.json
      id: 301800
    nameLeft: 更紗 帆奈
    textLeft: そんなの、あたしが更紗帆奈@だからに決まってるでしょ！
  - autoTurnLast: 0.8
    chara:
    - effect: 7000_attack01
      id: 101404
    - id: 301800
      motion: 401
    surround: 3018A02
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_060.exp3.json
      id: 101404
      motion: 400
    nameRight: ねむ
    textRight: '[surround:3018A01][chara:101404:effect_7002_damage01][bgEffect:shakeSmall]くっ…！'
  - autoTurnLast: 0.8
    chara:
    - effect: fadeout
      id: 101404
    se: 3002_chara_dead
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 301800
      lipSynch: 0
      motion: 2
      pos: 0
    nameLeft: 更紗 帆奈
    textLeft: …………
  - autoTurnLast: 0.2
    chara:
    - id: 301800
      pos: 2
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 114401
      motion: 0
      pos: 0
    nameLeft: みこと
    textLeft: どうしたの、帆奈ちゃん？
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 301800
      motion: 301
    nameRight: 更紗 帆奈
    textRight: い、いや…なんでこいつら@こんなに強いのかな、って…
  - chara:
    - id: 114401
      motion: 200
    nameLeft: みこと
    textLeft: えー帆奈ちゃんが@それ言う～？
  - chara:
    - id: 301800
      motion: 2
    nameRight: 更紗 帆奈
    textRight: こ、こっちが優位、なのは@こいつらが手を抜いてる…から
  - chara:
    - id: 301800
    nameRight: 更紗 帆奈
    textRight: 正直、動きが速くて…@暗示の魔法を使う暇もなかったし
  - chara:
    - id: 114401
      motion: 100
    nameLeft: みこと
    textLeft: 暗示の魔法…？@上書きの魔法じゃなくて？
  - chara:
    - id: 301800
      motion: 101
    nameRight: 更紗 帆奈
    textRight: …まあ、瀬奈なら@知ってる…よね
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 114401
      motion: 1
    nameLeft: みこと
    textLeft: そりゃそうだよ@暗示はもともと私の魔法…
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 114401
    nameLeft: みこと
    textLeft: あ、きっと私の思いが伝わって@帆奈ちゃんの魔法が暗示に…
  - chara:
    - cheek: 0
      face: mtn_ex_060.exp3.json
      id: 100100
      motion: 300
      pos: 2
    nameRight: いろは
    textRight: '[chara:100100:effect_shake]くっ…そういう[textBlue:うわさ]だから…@そうなっているだけ、だよ'
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp3.json
      id: 301800
      motion: 3
      pos: 0
    nameLeft: 更紗 帆奈
    textLeft: やっぱり立ち上がるか…
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp3.json
      id: 114401
      motion: 100
      pos: 0
    nameLeft: みこと
    textLeft: …何なの？@今楽しいのに…
  - chara:
    - cheek: 0
      face: mtn_ex_021.exp3.json
      id: 100100
      motion: 200
    nameRight: いろは
    textRight: …私たちから逃げても@袋小路なのは変わらない…
  - chara:
    - id: 100100
    nameRight: いろは
    textRight: …それに、帆奈さんだって@あなたの都合で生み出して…
  - chara:
    - id: 100100
    nameRight: いろは
    textRight: それは、人の気持ちを@踏みにじる行為だよ
  - chara:
    - cheek: 0
      face: mtn_ex_021.exp3.json
      id: 114401
      motion: 200
    nameLeft: みこと
    textLeft: うるさい！@何にも知らないくせに!!
  - chara:
    - id: 100100
      motion: 0
    nameRight: いろは
    textRight: 私なりに知ってるつもりだよ？
  - chara:
    - id: 114401
      motion: 400
    nameLeft: みこと
    textLeft: …覗き見女が
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp3.json
      id: 301800
      motion: 201
      pos: 0
    nameLeft: 更紗 帆奈
    textLeft: あのさフード頭
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 100100
    nameRight: いろは
    textRight: えっ、はい…？
  - chara:
    - id: 301800
    nameLeft: 更紗 帆奈
    textLeft: 自分で選んで生まれるやつなんて@この世には誰もいないの
  - chara:
    - id: 301800
    nameLeft: 更紗 帆奈
    textLeft: それに、気持ち？[chara:301800:lipSynch_0][wait:0.8][chara:301800:lipSynch_1:cheek_0:motion_101]はん！施設の@やつらも似たようなこと言ってた
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 100100
      motion: 301
    nameRight: いろは
    textRight: それは、つまり…？
  - chara:
    - id: 301800
      motion: 401
    nameLeft: 更紗 帆奈
    textLeft: クソッタレってこと
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 301800
    - effect: fadeout
      id: 100100
    textClear: 1
  - autoTurnLast: 0.1
    bg: bg_adv_21189.jpg
    bgChangeEffect: cameraPan
  - autoTurnLast: 1.5
    chara:
    - cheek: 0
      face: mtn_ex_020.exp3.json
      id: 114402
      live2dName: live2d_0
      motion: 0
      pos: 0
    - cheek: 0
      face: mtn_ex_020.exp3.json
      id: 114402
      live2dName: live2d_2
      motion: 0
      pos: 2
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 114402
      live2dName: live2d_0
    - effect: fadeout
      id: 114402
      live2dName: live2d_2
    textClear: 1
  - autoTurnLast: 0.1
    bg: bg_adv_21189.jpg
    bgChangeEffect: cameraPan
  - autoTurnLast: 1.5
    chara:
    - cheek: 0
      face: mtn_ex_020.exp3.json
      id: 114402
      live2dName: live2d_0
      motion: 0
      pos: 0
    - cheek: 0
      face: mtn_ex_020.exp3.json
      id: 114402
      live2dName: live2d_2
      motion: 0
      pos: 2
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 114402
      live2dName: live2d_0
    - effect: fadeout
      id: 114402
      live2dName: live2d_2
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 100100
      lipSynch: 0
      motion: 401
      pos: 2
    - cheek: 0
      face: mtn_ex_020.exp3.json
      id: 114401
      motion: 1
      pos: 0
    nameRight: いろは
    textRight: ――っ!?
  - chara:
    - id: 114401
    nameLeft: みこと
    textLeft: そいつを足止めしておいて
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 100100
      motion: 0
    nameRight: いろは
    textRight: 数が多い…
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp3.json
      id: 301800
      motion: 201
      pos: 0
    nameLeft: 更紗 帆奈
    textLeft: フード頭、勘違いしないでよ？@あたしは同情なんか欲しくない
  - chara:
    - id: 301800
    nameLeft: 更紗 帆奈
    textLeft: 敵意が欲しい
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 301800
    nameLeft: 更紗 帆奈
    textLeft: はは…忘れた？@あたしはあんたらの敵…
  - chara:
    - cheek: 0
      face: mtn_ex_014.exp3.json
      id: 301800
      motion: 101
    nameLeft: 更紗 帆奈
    textLeft: …ヴィランなんだから
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 100100
      lipSynch: 0
      motion: 301
    nameRight: いろは
    textRight: …っ
  - autoTurnLast: 0.2
    chara:
    - id: 301800
      pos: 2
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 114401
      motion: 100
      pos: 0
    nameLeft: みこと
    textLeft: それじゃあ、ばいば～い@追いかけてこないでね
  - autoTurnLast: 1
    chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 100100
      motion: 0
      pos: 1
    turnChangeIn: whiteIn
  - chara:
    - id: 100100
      motion: 400
    nameCenter: いろは
    textCenter: みことさん！帆奈さん！
    turnChangeOut: whiteOut
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 100100
    textClear: 1
  - autoTurnLast: 0.1
    bg: bg_adv_21189.jpg
    bgChangeEffect: cameraPan
  - autoTurnLast: 1.5
    chara:
    - cheek: 0
      face: mtn_ex_020.exp3.json
      id: 114402
      live2dName: live2d_0
      motion: 0
      pos: 0
    - cheek: 0
      face: mtn_ex_020.exp3.json
      id: 114402
      live2dName: live2d_2
      motion: 0
      pos: 2
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 114402
      live2dName: live2d_0
    - effect: fadeout
      id: 114402
      live2dName: live2d_2
    textClear: 1
  - autoTurnLast: 0.1
    bg: bg_adv_21189.jpg
    bgChangeEffect: cameraPan
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 100100
      motion: 301
      pos: 1
    nameCenter: いろは
    textCenter: …くっ@ねむちゃんは気を失ってる…
  - chara:
    - cheek: 0
      face: mtn_ex_021.exp3.json
      id: 100100
    nameCenter: いろは
    textCenter: 私が守りきらないと
  - autoTurnLast: 0.8
    bg: bg_adv_13032.jpg
    bgm: stop
    chara:
    - cheek: -1
      face: mtn_ex_010.exp3.json
      id: 300501
      motion: 0
      pos: 1
    turnChangeIn: fadeIn
  - chara:
    - cheek: -1
      face: mtn_ex_050.exp3.json
      id: 300501
      lipSynch: 0
      motion: 400
    nameCenter: 常盤 ななか
    surround: 7007_evening_townbuzz
    textCenter: '[se:7201_detect_magic][chara:300501:effect_ef_adv_01]――っ!?'
    turnChangeOut: fadeOut
  - chara:
    - cheek: -1
      face: mtn_ex_020.exp3.json
      id: 300501
      lipSynch: 0
      motion: 0
    nameCenter: 常盤 ななか
    textCenter: …………
  - autoTurnLast: 0.2
    chara:
    - id: 300501
      pos: 0
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 301101
      motion: 100
      pos: 2
    nameRight: 夏目 かこ
    textRight: あ、見つけましたよ@ななかさん！
  - chara:
    - id: 301101
    nameRight: 夏目 かこ
    textRight: あのお店がトゥクパっていう@麺料理を出してくれるみたいで…
  - chara:
    - id: 300501
      motion: 300
    nameLeft: 常盤 ななか
    textLeft: …すみませんが、かこさん@未体験麺料理ツアーは中止です
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp3.json
      id: 301101
      motion: 200
    nameRight: 夏目 かこ
    textRight: えっ…そんな…
  - chara:
    - eyeClose: 1
      id: 300501
      motion: 1
    nameLeft: 常盤 ななか
    textLeft: 本当に申し訳ありません@ですが、いやな胸騒ぎがして…
  - chara:
    - eyeClose: 0
      id: 300501
    nameLeft: 常盤 ななか
    textLeft: …また戦いが起きるような…
  - autoTurnLast: 2
    turnChangeIn: fadeIn
version: 3
...
