---
story:
  group_1:
  - autoTurnLast: 0.01
    bg: bg_adv_21752.jpg
    chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 114403
      motion: 0
      pos: 0
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 301801
      motion: 3
      pos: 2
    turnChangeIn: fadeIn
  - bgm: bgm01_anime02
    chara:
    - id: 114403
      motion: 100
    nameLeft: みこと
    textLeft: また帆奈ちゃんの負け～
    turnChangeOut: fadeOut
  - chara:
    - cheek: 0
      eyeClose: 1
      face: mtn_ex_030.exp3.json
      id: 301801
      motion: 201
    nameRight: 更紗 帆奈
    textRight: 瀬奈はトランプ強いね@…罰ゲームがあるんだっけ？
  - chara:
    - id: 114403
      motion: 1
    nameLeft: みこと
    textLeft: んふふ…わざと負けるような@帆奈ちゃんにはとびきりのを…
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 301801
      motion: 101
    nameRight: 更紗 帆奈
    textRight: 何のことかわかんないけど…@どんな罰ゲームでもいいよ
  - chara:
    - id: 114403
    nameLeft: みこと
    textLeft: じゃあ、タケノコ踊りして
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 301801
      motion: 2
    nameRight: 更紗 帆奈
    textRight: …はあ？
  - chara:
    - id: 114403
    nameLeft: みこと
    textLeft: だからあ、こうやって…
  - chara:
    - id: 114403
      motion: 200
    nameLeft: みこと
    textLeft: タケノコ！タケノコ！
  - chara:
    - id: 114403
      motion: 400
    nameLeft: みこと
    textLeft: にょっきにょっき～～っ！
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp3.json
      id: 301801
      lipSynch: 0
    nameRight: 更紗 帆奈
    textRight: …………
  - chara:
    - cheek: 0
      face: mtn_ex_000.exp3.json
      id: 301801
      motion: 3
    nameRight: 更紗 帆奈
    textRight: あ、そろそろ時間だ
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp3.json
      id: 114403
      motion: 200
    nameLeft: みこと
    textLeft: えええええ…
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 301801
    nameRight: 更紗 帆奈
    textRight: いや、本当にそろそろ…@ここの家のやつらが帰ってくる
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 114403
      motion: 100
    nameLeft: みこと
    textLeft: 暗示で旅行させてる人たち？@ここに来たの２日前だよ？
  - chara:
    - id: 301801
    nameRight: 更紗 帆奈
    textRight: 長くは不在にさせられないよ@あやしまれる
  - chara:
    - cheek: 0
      face: mtn_ex_000.exp3.json
      id: 114403
      motion: 300
    nameLeft: みこと
    textLeft: ふーん…考えてるんだね
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 301801
      motion: 201
    nameRight: 更紗 帆奈
    textRight: とにかく行こう、瀬奈@次の町へ
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 114403
      motion: 0
    nameLeft: みこと
    textLeft: タケノコ踊り…
  - autoTurnLast: 0.01
    bg: black
    item:
    - path: resource/scenario/img/31144_uwasano_mikoto/memoria_1991.jpg
      posX: 0
      posY: 0
      visible: appear
    turnChangeIn: fadeIn
  - nameNarration: みこと
    narration: お金がなくなってからは@私たちは歩いて北へ向かっている
    narrationBg: ""
    narrationEffect: in
    turnChangeOut: fadeOut
  - narration: 歩き疲れれば近くの町に立ち寄り@暗示を使って家を一時的に借りる…@そういったことを繰り返し@町を転々としている
  - narration: けどそろそろどこかの町で@働いてお金を貯めるのもいいかもしれない@お金があれば電車にだって乗れるし@帆奈ちゃんに好きなものを買ってあげられる
  - narration: そう、クリスマスプレゼント@帆奈ちゃんにクリスマスプレゼントをあげるんだ@ふたりで楽しいクリスマスを過ごすために
  - autoTurnLast: 0.8
    bg: bg_adv_20023.jpg
    bgm: stop
    chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 114403
      motion: 0
      pos: 1
    item:
    - path: resource/scenario/img/31144_uwasano_mikoto/memoria_1991.jpg
      visible: hide
    narrationEffect: out
    turnChangeIn: fadeIn
  - chara:
    - id: 114403
      motion: 300
    nameCenter: みこと
    textCenter: どこも雇ってもらえない…
    turnChangeOut: fadeOut
  - bgm: bgm03_story02
    chara:
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 114403
      motion: 0
    nameNarration: みこと
    narration: 身元を明かすことができず@履歴書さえ用意することのできない私は@どこに行っても面接すらしてもらえなかった
    narrationBg: bg_adv_20023.jpg
    narrationEffect: in
  - narration: どうしたらいいんだろう…@せっかくのふたりのクリスマスなのに@プレゼントを渡せなかったら@がっかりされちゃう…
  - narration: 今の手持ちは百円と少し…@１駅、しかもひとり分のお金しかない@こんなお金でプレゼントなんて…
  - chara:
    - id: 114403
    nameCenter: みこと
    narrationEffect: out
    textCenter: …いや…そうだ…
  - autoTurnLast: 0.01
    bg: bg_adv_21221.jpg
    chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 104401
      motion: 0
      pos: 0
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 301801
      motion: 0
      pos: 2
    turnChangeIn: fadeIn
    turnEffect: blackFrame
  - chara:
    - id: 104401
    - id: 301801
    nameLeft: みこと
    textLeft: あ、それとね…@日記のお礼にこれを買ってきたの
    turnChangeOut: fadeOut
  - chara:
    - id: 104401
      motion: 100
    nameLeft: みこと
    textLeft: お揃いのペン！
  - autoTurnLast: 0.2
    bg: bg_adv_narration.jpg
    item:
    - path: resource/scenario/img/31044_mikoto_story/31044_mikoto_penset.png
      posX: 0
      posY: 0
      visible: appear
      zOrder: charaBack
    narrationCoverOpacity: 110
    turnChangeIn: fadeIn
  - nameNarration: みこと
    narration: そうだ、あのペンなら買える@ふたつはムリだけど@帆奈ちゃんの分だけなら…
    narrationBg: ""
    narrationEffect: in
    turnChangeOut: fadeOut
  - narration: 帆奈ちゃんのペンは@星のデザインで、色は紫…@よかった、しっかり覚えている
  - narration: あの思い出の詰まったペンを@帆奈ちゃんにプレゼントしよう@んふふ、絶対よろこんでくれる！
  - autoTurnLast: 0.01
    bg: bg_adv_20023.jpg
    chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 114403
      motion: 0
      pos: 0
    item:
    - path: resource/scenario/img/31044_mikoto_story/31044_mikoto_penset.png
      visible: hide
    narrationEffect: out
    turnChangeIn: fadeIn
    turnEffect: stop
  - chara:
    - cheek: 0
      face: mtn_ex_000.exp3.json
      id: 301801
      motion: 3
      pos: 2
    nameRight: 更紗 帆奈
    textRight: 瀬奈
    turnChangeOut: fadeOut
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 114403
      motion: 400
    nameLeft: みこと
    textLeft: '[chara:114403:effect_emotion_surprise_0][se:7226_shock]わっ…！@は、帆奈ちゃん!?'
  - chara:
    - id: 301801
      motion: 201
    nameRight: 更紗 帆奈
    textRight: 捜したよ@ここで何してたの？
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 114403
      motion: 1
    nameLeft: みこと
    textLeft: ううん、ちょっと考えごと…@帆奈ちゃんはどうだった？
  - chara:
    - id: 301801
    nameRight: 更紗 帆奈
    textRight: 家なら確保したよ@ああ、それと…
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 301801
      motion: 101
    nameRight: 更紗 帆奈
    textRight: これ、瀬奈にあげる
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 114403
      motion: 0
    nameLeft: みこと
    textLeft: 花の種？
  - chara:
    - id: 301801
      motion: 2
    nameRight: 更紗 帆奈
    textRight: この町のことを聞いて回ってたら@花屋の店員からもったんだ
  - chara:
    - id: 301801
    nameRight: 更紗 帆奈
    textRight: あたしは花なんて柄じゃないから@瀬奈にあげるよ
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 114403
      motion: 100
    nameLeft: みこと
    textLeft: あ、ありがとう…@私、お花好きだからうれしい…
  - chara:
    - id: 301801
      motion: 401
    nameRight: 更紗 帆奈
    textRight: スノードロップなんだって、それ
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 114403
      motion: 1
    nameLeft: みこと
    textLeft: …雪が溶ける頃に咲く花だよ
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 301801
      motion: 3
    nameRight: 更紗 帆奈
    textRight: じゃあ、時季外れ？@[chara:301801:lipSynch_0][wait:1.0][chara:301801:lipSynch_1][chara:301801:cheek_0][chara:301801:face_mtn_ex_000.exp3.json]いや、まくならちょうどいいのか
  - chara:
    - id: 114403
      motion: 200
    nameLeft: みこと
    textLeft: …ねえ帆奈ちゃん@今すぐこの町を出よう
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 301801
      lipSynch: 0
    nameRight: 更紗 帆奈
    textRight: …………
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 301801
      motion: 101
    nameRight: 更紗 帆奈
    textRight: いいよ、すぐ出よう@こんな町
  - chara:
    - id: 301801
    nameRight: 更紗 帆奈
    textRight: でも…もう夜も遅いから@今晩は用意したところで眠ろう？
  - chara:
    - id: 114403
      motion: 0
    nameLeft: みこと
    textLeft: …うん
  - nameNarration: みこと
    narration: 私は情けない気持ちでいっぱいだった@帆奈ちゃんは上手にやっているのに@私のこのザマは何なんだろう…？
    narrationBg: bg_adv_20023.jpg
    narrationEffect: in
  - narration: 早くプレゼントを見つけないと…@この町にはなかったから…あれ？@なかったんだっけ？というか…@この町で私、何してたんだっけ？
  - autoTurnLast: 1
    bg: black
    item:
    - path: resource/scenario/img/31144_uwasano_mikoto/memoria_1991.jpg
      posX: 0
      posY: 0
      visible: appear
    narrationEffect: out
    turnChangeIn: fadeIn
  - nameNarration: 更紗 帆奈
    narration: ―帆奈―@瀬奈、待って@置いていかないでよ
    narrationAnchor: bottom
    narrationCoverOpacity: 110
    narrationEffect: in
    narrationFontSize: 30
    narrationLineMargin: 10
    narrationLineSpace: 20
    turnChangeOut: fadeOut
  - nameNarration: みこと
    narration: ―みこと―@え…？@あれ…もう、夕方…？
  - narration: ―みこと―@…あれから私@どうしてたんだっけ…？
  - nameNarration: 更紗 帆奈
    narration: ―帆奈―@どうしてたって…@大丈夫、瀬奈？
  - nameNarration: みこと
    narration: ―みこと―@う、うん、大丈夫…@ちょっと寝不足なのかな？
  - narration: ―みこと―@…まあ、それより、せっかくだから@スノードロップの種をまいてみようよ
  - nameNarration: 更紗 帆奈
    narration: ―帆奈―@ここに？
  - nameNarration: みこと
    narration: ―みこと―@雪が溶けて、何もかも消え去ったあと@私たちの歩んだ道にその花が咲いてたら
  - narration: ―みこと―@…なんだか、素敵でしょう？
  - autoTurnLast: 0.01
    narrationEffect: out
  - nameNarration: みこと
    narration: そうして私たちは種をまきながら@北へ、北へと逃げていく
    narrationEffect: in
  - narration: 誰もいないところへ行けば@私たちは幸せになれる…そんな夢を信じて
  - autoTurnLast: 2
    turnChangeIn: fadeIn
version: 3
...
