---
story:
  group_1:
  - autoTurnLast: 0.01
    bg: bg_adv_narration.jpg
    chara:
    - cheek: -1
      face: mtn_ex_020.exp3.json
      id: 300501
      motion: 0
      pos: 1
    turnChangeIn: fadeIn
  - nameNarration: ""
    narration: ＜Side：ななか＞
    narrationBg: ""
    narrationEffect: in
    turnChangeOut: fadeOut
  - autoTurnLast: 0.01
    bg: bg_adv_21631.jpg
    turnChangeIn: fadeIn
  - bgm: bgm03_story07
    nameNarration: 常盤 ななか
    narration: あれから…クリスマスが過ぎ@平穏な日々が戻ってきました
    narrationBg: bg_adv_21631.jpg
    narrationEffect: in
    turnChangeOut: fadeOut
  - narration: 私はふと思い立って電車に飛び乗り@更紗帆奈と瀬奈みこと…@ふたりが消えた場所へ向かっています
  - narration: きっと今日見た、夢のせいです
  - autoTurnLast: 0.01
    bg: bg_adv_20872.jpg
    chara:
    - cheek: -1
      face: mtn_ex_030.exp3.json
      id: 300500
      motion: 0
      pos: 2
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 100200
      motion: 0
      pos: 0
    narrationEffect: out
    turnChangeIn: fadeIn
    turnEffect: blackFrame
  - chara:
    - id: 300500
      motion: 300
    nameRight: 常盤 ななか
    textRight: うっ、くうっ…！
    turnChangeOut: fadeOut
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 100200
      motion: 400
    nameLeft: やちよ
    textLeft: ム、ムリしないで@暗示の魔法が解けたばかりなのよ
  - chara:
    - cheek: -1
      face: mtn_ex_020.exp3.json
      id: 300500
      motion: 1
    nameRight: 常盤 ななか
    textRight: そうは言っていられません@更紗帆奈はどこに…
  - chara:
    - cheek: -1
      face: mtn_ex_050.exp3.json
      id: 300500
    nameRight: 常盤 ななか
    textRight: …これは？
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 100200
      motion: 0
    nameLeft: やちよ
    textLeft: 誰かがここで寝ていたのかしら…@そんな跡よね
  - chara:
    - id: 300500
      motion: 100
    nameRight: 常盤 ななか
    textRight: こんな雪の中にですか？@しかもこれはふたり分…
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 100200
      motion: 100
    nameLeft: やちよ
    textLeft: つまり…@そういうことなんじゃないかしら
  - chara:
    - cheek: -1
      face: mtn_ex_030.exp3.json
      id: 300500
      lipSynch: 0
      motion: 0
    nameRight: 常盤 ななか
    textRight: …………
  - chara:
    - id: 100200
      motion: 0
    nameLeft: やちよ
    textLeft: 足跡らしきものはここまでに@いくつかあったけれど…
  - chara:
    - id: 100200
    nameLeft: やちよ
    textLeft: ここから先にはないわ
  - chara:
    - id: 300500
      motion: 300
    nameRight: 常盤 ななか
    textRight: …ここが終着地
  - chara:
    - id: 100200
      motion: 300
    nameLeft: やちよ
    textLeft: わからないけれどね…雪が足跡を@隠してしまったかもしれない
  - chara:
    - cheek: -1
      face: mtn_ex_020.exp3.json
      id: 300500
      lipSynch: 0
    nameRight: 常盤 ななか
    textRight: …………
  - chara:
    - cheek: -1
      face: mtn_ex_030.exp3.json
      id: 300500
    nameRight: 常盤 ななか
    textRight: …バカ
  - autoTurnLast: 0.5
    bg: bg_adv_21631.jpg
    chara:
    - cheek: -1
      face: mtn_ex_030.exp3.json
      id: 300501
      motion: 0
      pos: 1
    turnChangeIn: fadeIn
    turnEffect: stop
  - chara:
    - id: 300501
    nameCenter: 常盤 ななか
    textCenter: …本当にバカですよ、そんなの
    turnChangeOut: fadeOut
  - nameNarration: 常盤 ななか
    narration: ねむさんが物語の経緯を本で確認した限りだと@瀬奈みことはウワサの魔力に呑まれかけたり@自身の魔力を消耗していく中で
    narrationBg: bg_adv_21631.jpg
    narrationEffect: in
  - narration: 意識を呑まれるように記憶が@見えなくなっていったそうです
  - narration: 最後の瞬間…ふたりはお互いのことを@何も覚えていないのに…@並んで咲く２輪の花のように寄り添っていた…
  - narration: それは世間的には悲しい結末になるのでしょうが@ふたりの姿を想像すると…どうしてか@それでよかったのではないかと思うのです@憎らしいくらいに
  - narration: …一応あのふたりは@表向きは行方不明になっていますが@実際のところ、もう戻ってくることはありません
  - narration: ねむさんがふたりの[textBlue:うわさ]のページを@破り捨ててしまったからです
  - armatureList:
    - animation:
      - action
      armatureId: 1
      filePath: resource/image_native/effect/story/general/3003_petal_messageback.ExportJson
      zOrder: messageBack
    - animation:
      - action
      armatureId: 2
      filePath: resource/image_native/effect/story/general/6001_petal_bgfront.ExportJson
      zOrder: bgFront
    autoTurnLast: 0.5
    bg: bg_adv_19093.jpg
    chara:
    - cheek: -1
      face: mtn_ex_020.exp3.json
      id: 300500
      motion: 0
      pos: 2
    - cheek: 0
      face: mtn_ex_000.exp3.json
      id: 101404
      motion: 0
      pos: 0
    narrationEffect: out
    turnChangeIn: fadeIn
    turnEffect: blackFrame
  - chara:
    - id: 300500
      motion: 0
    nameRight: 常盤 ななか
    textRight: なぜ、そんなことを…？
    turnChangeOut: fadeOut
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 101404
      motion: 300
    nameLeft: ねむ
    textLeft: ふたりの物語はここで@おしまいにしてあげたい
  - chara:
    - id: 101404
    nameLeft: ねむ
    textLeft: あのふたりは互いの存在のため@もう、十分すぎるほど戦ったよ…
  - nameNarration: 常盤 ななか
    narration: ねむさんが何を言っているのか私には@わかりませんでしたが…不思議なものです@わかっていないくせに破くという行為が@とても正しいことのように思えたのです…
    narrationBg: bg_adv_19093.jpg
    narrationEffect: in
  - autoTurnLast: 0.01
    bg: bg_adv_21631.jpg
    chara:
    - cheek: -1
      face: mtn_ex_030.exp3.json
      id: 300501
      motion: 0
      pos: 1
    narrationEffect: out
    turnChangeIn: fadeIn
    turnEffect: stop
  - autoTurnLast: 0.01
    deleteArmatureList:
    - 1
    - 2
  - chara:
    - id: 300501
    nameCenter: 常盤 ななか
    textCenter: ふたりは、思い出の中で…永遠に
    turnChangeOut: fadeOut
  - bgm: stop
    chara:
    - id: 300501
      lipSynch: 0
    nameCenter: 常盤 ななか
    textCenter: …………
  - chara:
    - id: 300501
      motion: 300
    nameCenter: 常盤 ななか
    textCenter: …はあ、いい加減@こっちに来たらどうですか？
  - autoTurnLast: 0.2
    chara:
    - cheek: -1
      face: mtn_ex_010.exp3.json
      id: 300501
      motion: 1
      pos: 0
    textClear: 1
  - bgm: bgm01_anime02
    chara:
    - cheek: 0
      face: mtn_ex_011.exp3.json
      id: 301101
      motion: 400
      pos: 2
    nameRight: 夏目 かこ
    textRight: えっ!?@き、気づいてたんですか
  - chara:
    - cheek: -1
      face: mtn_ex_050.exp3.json
      id: 300501
    nameLeft: 常盤 ななか
    textLeft: そりゃ気づきますよ…@なぜ私についてきたんです
  - chara:
    - id: 301101
      motion: 100
    nameRight: 夏目 かこ
    textRight: え、えっと…ちょっとだけ@心配だなって…あはは
  - chara:
    - cheek: -1
      face: mtn_ex_010.exp3.json
      id: 300501
    nameLeft: 常盤 ななか
    textLeft: …私は大丈夫ですよ
  - chara:
    - eyeClose: 1
      id: 300501
    nameLeft: 常盤 ななか
    textLeft: 大丈夫になれるんです
  - chara:
    - id: 301101
      motion: 0
    nameRight: 夏目 かこ
    textRight: そう、ですか…
  - autoTurnLast: 0.8
    bg: bg_adv_20872.jpg
    chara:
    - cheek: -1
      face: mtn_ex_050.exp3.json
      id: 300501
      motion: 0
      pos: 0
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 301101
      motion: 0
      pos: 2
    turnChangeIn: fadeIn
  - chara:
    - id: 300501
    nameLeft: 常盤 ななか
    textLeft: …やはり冷えますね、ここは
    turnChangeOut: fadeOut
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp3.json
      id: 301101
    nameRight: 夏目 かこ
    textRight: あの、ななかさん
  - chara:
    - cheek: -1
      face: mtn_ex_010.exp3.json
      id: 300501
    nameLeft: 常盤 ななか
    textLeft: 何ですか？
  - chara:
    - id: 301101
      motion: 300
    nameRight: 夏目 かこ
    textRight: 気になっていたんですけど…@自動浄化システムは無事ですか？
  - chara:
    - id: 301101
    nameRight: 夏目 かこ
    textRight: 瀬奈みことさんが@いなくなってしまいましたから…
  - chara:
    - id: 300501
      motion: 100
    nameLeft: 常盤 ななか
    textLeft: ああ、それなら心配いりません
  - chara:
    - id: 300501
    nameLeft: 常盤 ななか
    textLeft: 自動浄化システムは@何の問題もなく機能しています
  - autoTurnLast: 0.8
    bg: bg_adv_21189.jpg
    chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 100100
      motion: 0
      pos: 0
    - cheek: -1
      face: mtn_ex_050.exp3.json
      id: 300500
      motion: 1
      pos: 2
    turnChangeIn: fadeIn
    turnEffect: blackFrame
  - chara:
    - id: 100100
    nameLeft: いろは
    textLeft: 実は、私の中に時空を繋ぐ力が@残されているんです
    turnChangeOut: fadeOut
  - chara:
    - id: 300500
    nameRight: 常盤 ななか
    textRight: 瀬奈みことが残していったと…？@できたんですね、そんなことが
  - chara:
    - id: 100100
      motion: 301
    nameLeft: いろは
    textLeft: 私もみことさんが離れるまで@知らなくて…
  - chara:
    - cheek: 0
      face: mtn_ex_000.exp3.json
      id: 101404
      motion: 0
      pos: 0
    nameLeft: ねむ
    textLeft: 彼女が移植したのは@あくまで自分の人格だけ
  - chara:
    - id: 101404
      motion: 300
    nameLeft: ねむ
    textLeft: 持っていくこともできたかも@しれないけど、そうしなかった
  - chara:
    - id: 300500
      motion: 300
    nameRight: 常盤 ななか
    textRight: …瀬奈みことは未来への希望を@信じていないわけではなかった…
  - chara:
    - id: 101404
      motion: 100
    nameLeft: ねむ
    textLeft: さあ、どうだろうね…
  - chara:
    - id: 101404
    nameLeft: ねむ
    textLeft: 単に更紗帆奈以外に@興味がなかっただけかもね
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 100100
      motion: 200
      pos: 2
    - id: 101404
      motion: 0
    nameRight: いろは
    textRight: そんなことないよ
  - chara:
    - id: 100100
    nameRight: いろは
    textRight: みことさんはやっぱりどこかで@期待してるんだと思う
  - chara:
    - eyeClose: 1
      id: 100100
      motion: 301
    nameRight: いろは
    textRight: 私たちの未来を
  - autoTurnLast: 0.8
    bg: bg_adv_20872.jpg
    chara:
    - cheek: 0
      face: mtn_ex_011.exp3.json
      id: 301101
      motion: 0
      pos: 2
    - cheek: -1
      face: mtn_ex_020.exp3.json
      id: 300501
      motion: 0
      pos: 0
    turnChangeIn: fadeIn
    turnEffect: stop
  - chara:
    - id: 301101
      motion: 100
    nameRight: 夏目 かこ
    textRight: そんなことが…
    turnChangeOut: fadeOut
  - chara:
    - id: 300501
      motion: 100
    nameLeft: 常盤 ななか
    textLeft: 実際私はその力を借りて@鏡の世界から戻ってきたので
  - chara:
    - id: 300501
    nameLeft: 常盤 ななか
    textLeft: その実在性は@きちんと確認しています
  - chara:
    - id: 301101
      motion: 200
    nameRight: 夏目 かこ
    textRight: 時空を繋ぐって…あの鏡ですか？
  - chara:
    - cheek: -1
      face: mtn_ex_030.exp3.json
      id: 300501
    nameLeft: 常盤 ななか
    textLeft: ええ、そうです@他に出る方法がなかったので
  - chara:
    - id: 301101
    nameRight: 夏目 かこ
    textRight: そうだったんですね…
  - chara:
    - cheek: -1
      face: mtn_ex_020.exp3.json
      id: 300501
      motion: 1
    nameLeft: 常盤 ななか
    textLeft: …それで、本当にかこさんも@見るんですか？
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp3.json
      id: 301101
      motion: 1
    nameRight: 夏目 かこ
    textRight: はい、一度ちゃんと@見ておきたいなって…
  - chara:
    - id: 301101
    nameRight: 夏目 かこ
    textRight: ななかさんはどうしてですか？
  - chara:
    - eyeClose: 1
      id: 300501
      motion: 300
    nameLeft: 常盤 ななか
    textLeft: 何となくです、何となく…
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 301101
      lipSynch: 0
    nameRight: 夏目 かこ
    textRight: …………
  - chara:
    - id: 301101
      motion: 100
    nameRight: 夏目 かこ
    textRight: …ななかさんはおふたりのことを@どう思っていますか…？
  - chara:
    - id: 301101
    nameRight: 夏目 かこ
    textRight: もう、許した…とか？
  - chara:
    - eyeClose: 0
      id: 300501
      motion: 200
    nameLeft: 常盤 ななか
    textLeft: いいえ、許すわけがありません
  - chara:
    - id: 300501
    nameLeft: 常盤 ななか
    textLeft: ふたりの環境も事情も調べました@話も皆さんから聞きました
  - chara:
    - id: 300501
      motion: 300
    nameLeft: 常盤 ななか
    textLeft: けれど、それはそれです@今でもムカついて仕方ありません
  - chara:
    - eyeClose: 1
      id: 300501
    nameLeft: 常盤 ななか
    textLeft: クソッタレ、というやつです
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp3.json
      id: 301101
      motion: 200
    nameRight: 夏目 かこ
    textRight: そ、そうですか…あはは…
  - chara:
    - eyeClose: 0
      id: 300501
      motion: 0
    nameLeft: 常盤 ななか
    textLeft: 私は、同情もしていない
  - chara:
    - cheek: -1
      face: mtn_ex_030.exp3.json
      id: 300501
    nameLeft: 常盤 ななか
    textLeft: ただ…@後悔はあります
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 301101
      lipSynch: 0
      motion: 0
    nameRight: 夏目 かこ
    textRight: ――っ!?
  - chara:
    - id: 300501
    nameLeft: 常盤 ななか
    textLeft: …かこさんはどうですか？
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 301101
      motion: 300
    nameRight: 夏目 かこ
    textRight: わ、私は…@願いで元通りにしましたし…
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 301101
    nameRight: 夏目 かこ
    textRight: それに魔法少女になって@いいことだってあるんですよ？
  - chara:
    - cheek: -1
      face: mtn_ex_050.exp3.json
      id: 300501
    nameLeft: 常盤 ななか
    textLeft: え…？
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 301101
      motion: 0
    nameRight: 夏目 かこ
    textRight: 勇気を持つ自分…そう、@なりたい自分になれたんです
  - chara:
    - cheek: -1
      eyeClose: 1
      face: mtn_ex_010.exp3.json
      id: 300501
      motion: 300
    nameLeft: 常盤 ななか
    textLeft: …っ、く…
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp3.json
      id: 301101
      motion: 200
    nameRight: 夏目 かこ
    textRight: え、ど、どうしたんですか？@私、変なこと言いました…？
  - chara:
    - cheek: -1
      eyeClose: 0
      face: mtn_ex_030.exp3.json
      id: 300501
    nameLeft: 常盤 ななか
    textLeft: …いえ、申し訳ありません@本当に…
  - chara:
    - cheek: -1
      face: mtn_ex_020.exp3.json
      id: 300501
      motion: 1
    nameLeft: 常盤 ななか
    textLeft: あっ…あそこ、見えますか？@あの辺りでふたりが…
  - bgm: stop
    chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 301101
      motion: 0
    nameRight: 夏目 かこ
    textRight: あれ…？@お花が咲いてますよ
  - chara:
    - cheek: -1
      face: mtn_ex_050.exp3.json
      id: 300501
    nameLeft: 常盤 ななか
    textLeft: え…？
  - chara:
    - id: 301101
    nameRight: 夏目 かこ
    textRight: なんていうお花なんですか？
  - autoTurnLast: 0.01
    bg: black
    item:
    - path: resource/scenario/img/31144_uwasano_mikoto/memoria_1990.jpg
      posX: 0
      posY: 0
      visible: appear
    turnChangeIn: fadeIn
  - bgm: bgm03_story05
    nameNarration: 常盤 ななか
    narration: ―ななか―@…スノードロップ@雪が溶ける頃…ちょうど今頃に咲く花です
    narrationAnchor: bottom
    narrationCoverOpacity: 110
    narrationEffect: in
    narrationFontSize: 30
    narrationLineMargin: 10
    narrationLineSpace: 20
    turnChangeOut: fadeOut
  - nameNarration: 夏目 かこ
    narration: ―かこ―@そういえば…ここに来るまでに@このお花、他の場所でも咲いてましたよ
  - nameNarration: 常盤 ななか
    narration: ―ななか―@そうなんですか？
  - nameNarration: 夏目 かこ
    narration: ―かこ―@はい、何度か見ましたから！
  - narration: ―かこ―@えっと…ここでおふたりが@いなくなったんですよね？
  - narration: ―かこ―@ちょうど２輪咲いて…可愛いですね
  - nameNarration: 常盤 ななか
    narration: ―ななか―@これがふたりの証…というわけですか
  - autoTurnLast: 0.01
    narrationEffect: out
  - nameNarration: 常盤 ななか
    narration: あれから何度もあのふたりのことを@考えてみたのですが@私にはふたりが何を思っていたのか@どうしてもわかりません
    narrationBg: ""
    narrationEffect: in
  - narration: ふたりがなぜ逃げていたのかも@そしてなぜここで消え@その後どうなったのかも…
  - narration: きっと、この花を見る度に@私はふたりを思い出し、また考え込むのでしょう
  - narration: 他の皆さんがふたりを忘れてしまっても@私は何度も何度も思い出すことでしょう
  - narration: そして私は、明日へ進んでいく
  - autoTurnLast: 0.01
    narrationEffect: out
  - nameNarration: 夏目 かこ
    narration: ―かこ―@ななかさん、そろそろ行きましょう
    narrationAnchor: bottom
    narrationCoverOpacity: 110
    narrationEffect: in
    narrationFontSize: 30
    narrationLineMargin: 35
    narrationLineSpace: 20
  - nameNarration: 常盤 ななか
    narration: ―ななか―@はい…
  - narration: ―ななか―@…いつかまた、どこかで
  - autoTurnLast: 0.01
    narrationEffect: out
  - nameNarration: 常盤 ななか
    narration: このクソッタレの思い出に@持てる限りの愛を込めて…
    narrationBg: ""
    narrationEffect: in
  - autoTurnLast: 2
    turnChangeIn: fadeIn
    turnChangeInTime: 2
version: 3
...
