---
story:
  group_1:
  - autoTurnLast: 0.01
    bg: bg_adv_20481.jpg
    bgm: bgm01_anime03
    chara:
    - cheek: 0
      face: mtn_ex_000.exp.json
      id: 101651
      motion: 1
      pos: 0
    - cheek: 0
      face: mtn_ex_011.exp.json
      id: 101550
      motion: 1
      pos: 2
    nameLeft: 十七夜
    nameRight: うい
    turnChangeIn: fadeIn
  - chara:
    - id: 101651
    textLeft: 今夜の魚は捌き終わったな@焼くか
    turnChangeOut: fadeOut
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 101550
      motion: 100
    textRight: あっ！@じゃあ、わたし火加減見てるね
  - chara:
    - id: 101651
      motion: 0
    textLeft: 助かる
  - chara:
    - cheek: 0
      face: mtn_ex_000.exp.json
      id: 260000
      motion: 1
      pos: 2
    nameRight: 杏子
    textRight: あたしはどうすればいいんだ？
  - chara:
    - eyeClose: 1
      id: 101651
      motion: 200
    textLeft: うむ…@そうだな…
  - chara:
    - eyeClose: 0
      id: 101651
    textLeft: 干物にする分の魚を開く@手伝いをしてくれるか？
  - chara:
    - id: 260000
      motion: 0
    textRight: わかった
  - chara:
    - id: 101651
    textLeft: わからないことが@あったら聞いてくれ
  - chara:
    - id: 260000
      motion: 100
    textRight: おう
  - chara:
    - id: 101651
      lipSynch: 0
      motion: 1
    textLeft: …………
  - chara:
    - cheek: 0
      face: mtn_ex_051.exp.json
      id: 260000
      lipSynch: 0
    textRight: …………
  - chara:
    - cheek: 0
      face: mtn_ex_000.exp.json
      id: 260000
      motion: 0
    textRight: さっきも思ったけどさ@手際がいいよな
  - chara:
    - id: 101651
      motion: 0
    textLeft: そうか？
  - chara:
    - id: 260000
      motion: 1
    textRight: 無駄に魚の身を削いだりしないし@作業も早い
  - chara:
    - id: 260000
      motion: 0
    textRight: 慣れてるだろ？
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 101651
      lipSynch: 0
      motion: 400
    textLeft: …………
  - chara:
    - cheek: 0
      face: mtn_ex_051.exp.json
      id: 260000
      motion: 100
    textRight: なんだよ？@驚いた顔して
  - chara:
    - cheek: 0
      face: mtn_ex_000.exp.json
      id: 101651
      motion: 300
    textLeft: あ、いや…@先日、地元で…
  - autoTurnLast: 2
    bg: bg_adv_20311.jpg
    bgm: stop
    chara:
    - cheek: 0
      face: mtn_ex_000.exp.json
      id: 101651
      motion: 1
      pos: 1
    turnChangeIn: fadeIn
    turnEffect: blackFrame
  - bgm: bgm03_story03
    chara:
    - id: 101651
      lipSynch: 0
    nameCenter: 十七夜
    textCenter: …………
    turnChangeOut: fadeOut
  - chara:
    - id: 101651
      lipSynch: 0
      motion: 400
    textCenter: （そこか…）
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 101651
    textClear: 1
  - bgEffect: shakeLarge
    nameNarration: ""
    narration: ザブッ！
    narrationBg: ""
    narrationEffect: in
  - narrationEffect: out
    textCenter: （とらえた！）
  - bgEffect: shakeLarge
    chara:
    - cheek: 0
      face: mtn_ex_000.exp.json
      id: 101651
      motion: 0
      pos: 1
    nameNarration: ""
    narration: ザバンッ！
    narrationBg: ""
    narrationEffect: in
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 101651
      motion: 100
    narrationEffect: out
    textCenter: うむ！@これで夕食の材料は十分だな
  - autoTurnLast: 1
    bg: bg_adv_21083.jpg
    chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 800800
      motion: 0
      pos: 0
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 800900
      motion: 0
      pos: 2
    nameLeft: 十七夜の母
    nameRight: 十七夜の父
    turnChangeIn: fadeIn
  - textLeft: 今日のお夕飯は十七夜が@捕まえたお魚よぉ
    turnChangeOut: fadeOut
  - chara:
    - id: 800800
    textLeft: 捌くのも十七夜がやってくれたの@あれだけの数をひとりでよ？
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 800900
    nameRight: 十七夜の父
    textRight: あの数を…
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 800900
    nameRight: 十七夜の父
    textRight: 無駄に魚の身が削げてないし@随分、上達したな
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 101601
      motion: 100
      pos: 0
    nameLeft: 十七夜
    textLeft: …う、うむ@父さんの教え方がよかったんだ
  - autoTurnLast: 2
    bg: bg_adv_20481.jpg
    bgm: stop
    chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 101651
      motion: 0
      pos: 0
    - cheek: 0
      face: mtn_ex_000.exp.json
      id: 260000
      motion: 0
      pos: 2
    nameLeft: 十七夜
    nameRight: 杏子
    turnChangeIn: fadeIn
    turnEffect: stop
  - bgm: bgm03_story02
    chara:
    - id: 101651
      motion: 300
    textLeft: …父に同じようなことを@言われたのを思い出した
    turnChangeOut: fadeOut
  - chara:
    - cheek: 0
      face: mtn_ex_051.exp.json
      id: 260000
      lipSynch: 0
    textRight: …………
  - chara:
    - id: 101651
    textLeft: 家族のためになればと思い@覚えたことだったから嬉しくてな
  - chara:
    - cheek: 0
      face: mtn_ex_000.exp.json
      id: 260000
      motion: 300
    textRight: 家族の、ために…
  - chara:
    - id: 101651
      motion: 200
    textLeft: ああ@大切な存在だからな
  - chara:
    - cheek: 0
      face: mtn_ex_000.exp.json
      id: 101651
    textLeft: 意外かもしれないが
  - chara:
    - id: 101651
      motion: 100
    textLeft: こう見えて、料理や@洗濯などの家事は一通りできるぞ
  - chara:
    - id: 101651
      motion: 0
    textLeft: 自分にできることが増えれば@家族の負担を減らせるからな
  - chara:
    - eyeClose: 1
      id: 260000
      lipSynch: 0
    textRight: …………
  - chara:
    - cheek: 0
      eyeClose: 1
      face: mtn_ex_030.exp.json
      id: 260000
      lipSynch: 0
    textRight: …………@…………
  - chara:
    - id: 101651
      motion: 200
    textLeft: …佐倉君？
  - chara:
    - cheek: 0
      face: mtn_ex_051.exp.json
      id: 260000
      motion: 400
    textRight: …あっ…
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 101651
    textLeft: 自分は何かおかしなことを@言ってしまっただろうか？
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 260000
      lipSynch: 0
    textRight: …………
  - chara:
    - eyeClose: 1
      id: 101651
    textLeft: 時々、ズレていると@言われるんだが…
  - chara:
    - cheek: 0
      eyeClose: 0
      face: mtn_ex_000.exp.json
      id: 101651
      motion: 0
    textLeft: 失礼があったら謝る
  - bgm: stop
    chara:
    - cheek: 0
      face: mtn_ex_000.exp.json
      id: 260000
      motion: 0
    textRight: …いや、そういうんじゃないよ
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 260000
    surround: 7003_wind
    textRight: ただ、そうだな…
  - chara:
    - id: 260000
      motion: 300
    textRight: 大切なら@間違えるなよ
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 101651
      lipSynch: 0
      motion: 0
    textLeft: …………
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 101651
      motion: 100
    textLeft: それは…
  - nameCenter: ういの声
    textCenter: 十七夜さーん！杏子さーん！@そろそろ焼けそうだよー！
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 101651
    textLeft: むっ…
  - chara:
    - cheek: 0
      face: mtn_ex_000.exp.json
      id: 260000
      motion: 0
    textRight: あたしが行って来るよ@それ、捌き途中だろ
  - chara:
    - id: 101651
      motion: 0
    textLeft: あ、ああ@助かる
  - autoTurnLast: 1
    chara:
    - effect: fadeout
      id: 260000
    surround: stop
    textClear: 1
  - bgm: bgm03_story12
    chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 101651
      lipSynch: 0
      pos: 1
    nameCenter: 十七夜
    textCenter: …………
  - chara:
    - id: 101651
      lipSynch: 0
      motion: 300
    textCenter: （間違えるな、か…）
  - chara:
    - eyeClose: 1
      id: 101651
      lipSynch: 0
    textCenter: （…自分は…）
  - chara:
    - cheek: 0
      eyeClose: 0
      face: mtn_ex_020.exp.json
      id: 101651
      lipSynch: 0
    textCenter: …………
  - chara:
    - id: 101651
      motion: 100
    textCenter: その言葉…@戒めとして受け取っておこう
  - chara:
    - eyeClose: 1
      id: 101651
      lipSynch: 0
      motion: 200
    textCenter: （今後、何を選ぶにしろ、な…）
  - autoTurnLast: 2
    turnChangeIn: fadeIn
version: 3
...
