---
story:
  group_1:
  - autoTurnLast: 0.01
    chara:
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 100300
      motion: 0
      mouthOpen: 0
      pos: 0
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 100900
      motion: 0
      mouthOpen: 0
      pos: 2
    turnChangeIn: fadeIn
  - bg: bg_adv_11091.jpg
    bgm: bgm03_story01
    chara:
    - id: 100900
      motion: 400
    nameLeft: 鶴乃
    nameRight: レナ
    textRight: '[flashEffect:flashWhite2][bgEffect:shakeLarge]うわっと！'
    turnChangeOut: fadeOut
  - chara:
    - cheek: 0
      id: 100300
      motion: 201
      mouthOpen: 1
    textBg: shout
    textLeft: '[flashEffect:flashWhite2][bgEffect:shakeLarge][se:8000_flame_01_s]はぁっ！'
  - chara:
    - cheek: 0
      face: mtn_ex_060.exp.json
      id: 100900
      motion: 300
      mouthOpen: 0
    textRight: '[flashEffect:flashRed1][se:3001_chara_damage][bgEffect:shakeLarge][chara:100900:effect_shake]くぅ…！'
  - chara:
    - cheek: 0
      face: mtn_ex_021.exp.json
      id: 100300
      motion: 200
      mouthOpen: 1
    textBg: shout
    textLeft: これで！
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 100900
      motion: 400
    textBg: shout
    textRight: ちょ、ストップストップ！
  - chara:
    - cheek: 1
      face: mtn_ex_060.exp.json
      id: 100900
      motion: 200
      mouthOpen: 0
    textRight: …もう！@…レナの負けだよ！
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 100300
      motion: 0
      mouthOpen: 0
    textLeft: え？@そうなの？
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 100300
      mouthOpen: 0
      pos: 0
    textLeft: …じゃあ、ももこ！@相手してよ！
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 101000
      motion: 1
      mouthOpen: 0
      pos: 2
    nameRight: ももこ
    textRight: えー？@さっき付き合ったばかりでしょ？
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 100300
      motion: 200
      mouthOpen: 0
    textLeft: さっきはさっきで、@今は今でしょ！
  - chara:
    - cheek: 0
      id: 101000
      motion: 100
      mouthOpen: 0
    textRight: キツいんだって…@もう結構クタクタで…
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp.json
      id: 100300
      motion: 100
      mouthOpen: 0
    textLeft: まだまだやれるって！@[chara:100300:lipSynch_0][wait:1.0][chara:100300:effect_emotion_joy_0][se:7222_happy][chara:100300:lipSynch_1]お願い！
  - chara:
    - cheek: 0
      id: 101000
      motion: 300
      mouthOpen: 0
    textRight: '[chara:101000:effect_emotion_sad_0][se:7224_fall_into]勘弁してくれよ～…'
  - chara:
    - cheek: 0
      face: mtn_ex_001.exp.json
      id: 100300
      motion: 0
      mouthOpen: 0
    textLeft: …えー…@じゃあ、かえで！
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 101100
      motion: 400
      mouthOpen: 0
      pos: 2
    nameRight: かえで
    textRight: '[chara:101100:effect_emotion_surprise_0][se:7226_shock]え？私？@無理無理無理！'
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 100900
      motion: 0
      mouthOpen: 0
      pos: 0
    nameLeft: レナ
    textLeft: かえでは無理だね
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 101000
      motion: 0
      mouthOpen: 0
      pos: 0
    nameLeft: ももこ
    textLeft: 確かに、無理だ
  - chara:
    - cheek: 1
      face: mtn_ex_030.exp.json
      id: 101100
      motion: 200
      mouthOpen: 0
    textRight: …そ、それはそれで@なんだか…
  - chara:
    - cheek: 1
      face: mtn_ex_040.exp.json
      id: 100300
      motion: 200
      mouthOpen: 0
      pos: 0
    nameLeft: 鶴乃
    textLeft: うう…@わたしはもっと訓練したいのに！
  - chara:
    - cheek: 1
      face: mtn_ex_021.exp.json
      id: 100300
      mouthOpen: 0
    textLeft: もっと訓練して@もっと強くなりたいのに！
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 101000
      motion: 100
      mouthOpen: 0
      pos: 2
    nameRight: ももこ
    textRight: 訓練すれば強くなるっていうのも@…ねぇ？
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 100900
      motion: 0
      mouthOpen: 0
      pos: 2
    nameRight: レナ
    textRight: なんか@魔法少女っぽくなくない？
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 100300
      motion: 100
      mouthOpen: 0
    textLeft: だったら、どうして@やちよ師匠は強いの？
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 101100
      motion: 0
      mouthOpen: 0
      pos: 2
    nameRight: かえで
    textRight: んー…経験？
  - chara:
    - cheek: 0
      face: mtn_ex_040.exp.json
      id: 100300
      motion: 0
      mouthOpen: 0
    textLeft: 経験を積むのって@どうすればいいのかな…
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 101000
      motion: 100
      mouthOpen: 0
      pos: 2
    nameRight: ももこ
    textRight: …いっぱい戦うってこと？
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 100300
      motion: 200
      mouthOpen: 0
    textLeft: ほらやっぱりそうじゃない！@訓練でしょ!?
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 100900
      motion: 400
      mouthOpen: 0
      pos: 2
    nameRight: レナ
    textRight: いやまあ@そうかもしれないけど！
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 101000
      motion: 200
      mouthOpen: 0
      pos: 2
    nameRight: ももこ
    textRight: 待って待って！@そもそもの話で聞くけど…
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 101000
      mouthOpen: 0
    textRight: 鶴乃はなんで強くなりたいわけ？
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 100900
      motion: 400
      mouthOpen: 0
      pos: 2
    nameRight: レナ
    textRight: そうそう！@そこ！
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 100300
      motion: 100
      mouthOpen: 0
    textLeft: およ？@わたしが強くなりたい理由？
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 100300
      mouthOpen: 0
    textLeft: それは…
  - autoTurnLast: 2
    turnChangeIn: fadeIn
version: 3
...
