---
story:
  group_1:
  - autoTurnLast: 0.01
    chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 100300
      motion: 0
      mouthOpen: 0
      pos: 0
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 100900
      motion: 0
      mouthOpen: 0
      pos: 2
    turnChangeIn: fadeIn
  - bg: bg_adv_11091.jpg
    bgm: bgm03_story02
    chara:
    - id: 100900
      motion: 1
    nameLeft: 鶴乃
    nameRight: レナ
    textRight: レナさ、ネットの書き込みで@見たことあるの
    turnChangeOut: fadeOut
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 100300
      mouthOpen: 0
    textLeft: 何を何を!?
  - chara:
    - cheek: 0
      id: 100900
      mouthOpen: 0
    textRight: …神浜に、すごいズバッとした@アドバイスくれる人がいるって
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 101000
      motion: 0
      mouthOpen: 0
      pos: 0
    nameLeft: ももこ
    textLeft: アドバイス？
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 101100
      motion: 0
      mouthOpen: 0
      pos: 0
    nameLeft: かえで
    textLeft: 悩み相談…ってこと？
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp.json
      id: 100900
      motion: 100
      mouthOpen: 0
    textRight: そう！
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 100900
      mouthOpen: 0
    textRight: しかも、相談所みたいなのを@開いているんだってさ
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 101000
      motion: 0
      mouthOpen: 0
      pos: 0
    nameLeft: ももこ
    textLeft: つまり…
  - chara:
    - cheek: 0
      id: 100900
      motion: 201
      mouthOpen: 0
    textRight: その人に聞いたらってこと！
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 100300
      motion: 400
      mouthOpen: 0
      pos: 0
    nameLeft: 鶴乃
    textLeft: …なにそれ！
  - chara:
    - cheek: 1
      face: mtn_ex_020.exp.json
      id: 100900
      motion: 0
      mouthOpen: 0
    textRight: しょーがないでしょ！@レナたちじゃ無理だよ！
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 101000
      motion: 100
      mouthOpen: 0
      pos: 2
    nameRight: ももこ
    textRight: でも、いーんじゃないの？@客観的な意見…っていうの？
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 101000
      mouthOpen: 0
    textRight: なんかきっかけになるかもよ？
  - chara:
    - cheek: 0
      face: mtn_ex_040.exp.json
      id: 100300
      motion: 0
      mouthOpen: 0
    nameLeft: 鶴乃
    textLeft: …そうかな？
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 101100
      motion: 100
      mouthOpen: 0
      pos: 2
    nameRight: かえで
    textRight: …そうかもしれないよ@私もいい考えだと思うな
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp.json
      id: 100900
      motion: 0
      mouthOpen: 0
      pos: 0
    nameLeft: レナ
    textLeft: でしょ!?@[chara:100900:effect_emotion_joy_0][se:7222_happy]でしょ!?
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 101000
      motion: 0
      mouthOpen: 0
      pos: 2
    nameRight: ももこ
    textRight: …どう、鶴乃？
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 100300
      motion: 0
      mouthOpen: 0
      pos: 0
    nameLeft: 鶴乃
    textLeft: むむむ…
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 100300
      motion: 300
      mouthOpen: 0
    textLeft: 確かに…何かつかめるかも…@気分転換にもなるし…
  - chara:
    - cheek: 0
      face: mtn_ex_040.exp.json
      id: 100300
      mouthOpen: 0
    textLeft: …行ってみようかな
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 100900
      motion: 100
      mouthOpen: 0
      pos: 2
    nameRight: レナ
    textRight: オッケー！@決まり決まり！
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp.json
      id: 100900
      mouthOpen: 0
    textRight: 場所はレナが調べて@メールするから！
  - chara:
    - cheek: 0
      id: 100300
      motion: 0
      mouthOpen: 0
    textLeft: …うん、ありがと@じゃあ今日は帰る…バイバイ
  - autoTurnLast: 1
    chara:
    - effect: fadeout
      id: 100300
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp.json
      id: 101000
      motion: 0
      mouthOpen: 0
      pos: 2
    nameRight: ももこ
    textRight: うん、おつかれー
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 101100
      motion: 100
      mouthOpen: 0
      pos: 2
    nameRight: かえで
    textRight: じゃあね！
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp.json
      id: 100900
      motion: 0
      mouthOpen: 0
      pos: 2
    nameRight: レナ
    textRight: すぐ送るからー！
  - autoTurnLast: 1
    chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 100900
      motion: 0
      mouthOpen: 0
      pos: 0
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 101000
      motion: 0
      mouthOpen: 0
      pos: 2
    turnChangeIn: fadeIn
  - chara:
    - id: 100900
      motion: 300
    nameLeft: レナ
    textLeft: …ふぅ～！@解放された…
    turnChangeOut: fadeOut
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp.json
      id: 101000
      motion: 200
    nameRight: ももこ
    textRight: レナ、ナイス判断！
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 101100
      motion: 300
      mouthOpen: 0
      pos: 2
    nameRight: かえで
    textRight: あ…ふたりとも、@相当キツかったんだ…
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 100900
      motion: 200
      mouthOpen: 0
    textLeft: 当たり前でしょ…@鶴乃の相手、大変なんだから！
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 101000
      motion: 0
      mouthOpen: 0
      pos: 2
    nameRight: ももこ
    textRight: あいつ、ホント強いから…@気迫もすごいしさぁ
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 101100
      motion: 100
      mouthOpen: 0
      pos: 2
    nameRight: かえで
    textRight: うん、横で見ていてそう思った@だから、言ってることも本気…
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 100900
      motion: 0
      mouthOpen: 0
    textLeft: だね
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 101000
      motion: 0
      mouthOpen: 0
      pos: 2
    nameRight: ももこ
    textRight: 良いアドバイス、@もらえればいいけど…
  - autoTurnFirst: 4.8
    bg: bg_adv_narration.jpg
    bgm: stop
    chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 100301
      motion: 300
      pos: 1
      voice: vo_char_1003_00_03
    nameCenter: 鶴乃
    textCenter: 私が悩み相談かー…いやいや！@ここは何でもやってみないとだ！
    turnChangeIn: fadeIn
    turnChangeOut: fadeOut
    turnEffect: stop
  - autoTurnFirst: 5.5
    chara:
    - cheek: 0
      face: mtn_ex_001.exp.json
      id: 100301
      motion: 200
  - chara:
    - id: 100301
  - autoTurnLast: 2
    turnChangeIn: fadeIn
version: 3
...
