---
story:
  group_1:
  - autoTurnLast: 0.01
    bg: bg_adv_21621.jpg
    chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 304601
      motion: 1
      pos: 2
    - cheek: 0
      face: mtn_ex_000.exp.json
      id: 300701
      motion: 0
      pos: 0
    turnChangeIn: fadeIn
  - bgm: bgm03_story16
    chara:
    - id: 304601
    nameRight: 観鳥 令
    textRight: 砂糖80ｇ…@まぁこんくらいかな
    turnChangeOut: fadeOut
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 300701
      motion: 400
      pos: 0
    nameLeft: 保澄 雫
    textLeft: '[chara:300701:effect_emotion_surprise_0][se:7226_shock]ま、待って令さん…！'
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 304601
      pos: 2
    nameRight: 観鳥 令
    textRight: ん？
  - chara:
    - id: 300701
      motion: 200
      pos: 0
    nameLeft: 保澄 雫
    textLeft: お菓子は…分量ちゃんとしないと@まずい、です…
  - chara:
    - id: 304601
      motion: 400
    nameRight: 観鳥 令
    textRight: ありゃ、そうなの？
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 305301
      motion: 0
      pos: 2
    nameRight: 牧野 郁美
    textRight: 令ちゃん、これ120ｇ！@[chara:305301:lipSynch_0][wait:0.8][chara:305301:cheek_0][chara:305301:face_mtn_ex_020.exp.json][chara:305301:motion_200][chara:305301:lipSynch_1]雑なのはぁ…めっ！だぞ！
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 300701
      motion: 0
      pos: 0
    nameLeft: 保澄 雫
    textLeft: お菓子はレシピ通りに作らないと@たいてい失敗するから…
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 304601
      motion: 0
      pos: 2
    nameRight: 観鳥 令
    textRight: そうなんだ？
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp.json
      id: 304601
      motion: 300
      pos: 2
    nameRight: 観鳥 令
    textRight: 普段の料理じゃ@適当に突っ込むだけだったから
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 300701
      motion: 401
      pos: 0
    nameLeft: 保澄 雫
    textLeft: それで何とかなるのが@逆にすごいです…
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp.json
      id: 305301
      motion: 100
      pos: 2
    nameRight: 牧野 郁美
    textRight: 令ちゃんらしいけどねっ
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp.json
      id: 304601
      motion: 100
      pos: 2
    nameRight: 観鳥 令
    textRight: いい学びになったよ@ありがとう、保澄ちゃん
  - chara:
    - cheek: 1
      face: mtn_ex_000.exp.json
      id: 300701
      motion: 300
      pos: 0
    nameLeft: 保澄 雫
    textLeft: い、いえ…
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 300701
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 304601
    nameCenter: 郁美の声
    textCenter: わっぷ！薄力粉がぁあ～
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 304601
    - effect: fadeout
      id: 300701
    textClear: 1
  - autoTurnLast: 0.1
    bg: bg_adv_21621.jpg
    bgChangeEffect: cameraPan
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 304601
      motion: 400
      pos: 2
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 305301
      motion: 1
      pos: 0
    nameRight: 観鳥 令
    textRight: …何事？
  - chara:
    - id: 305301
    nameLeft: 牧野 郁美
    textLeft: ご、ごめんね！@粉がちょっと舞っちゃって…
  - chara:
    - cheek: 1
      id: 305301
      motion: 300
      pos: 0
    nameLeft: 牧野 郁美
    textLeft: …も、も～@くみったらドジなんだからぁ～
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 304601
      motion: 100
      pos: 2
    nameRight: 観鳥 令
    textRight: あーなるほど
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp.json
      id: 304601
      pos: 2
    nameRight: 観鳥 令
    textRight: 今度はドジっ子キャラを@試してるってわけね？
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 305301
      motion: 200
      pos: 0
    nameLeft: 牧野 郁美
    textLeft: キャラじゃないってばぁ～
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 305301
      pos: 0
    nameLeft: 牧野 郁美
    textLeft: くみ、ぷんぷん！だよっ
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 304601
      motion: 0
      pos: 2
    nameRight: 観鳥 令
    textRight: あっ、下に粉あるんだから@そんなに暴れたら転…
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 305301
      motion: 400
      pos: 0
    nameLeft: 牧野 郁美
    textLeft: キャッ!?[chara:305301:effect_emotion_surprise_0][se:7226_shock][chara:305301:effect_shake]
  - chara:
    - cheek: 0
      id: 304601
    - effect: fadeout
      id: 305301
    nameNarration: ""
    narration: ドテッ[bgEffect:shakeSmall]
    narrationEffect: in
  - chara:
    - cheek: 0
      eyeClose: 1
      face: mtn_ex_041.exp.json
      id: 304601
      motion: 300
    nameRight: 観鳥 令
    narrationEffect: out
    textRight: ほら言わんこっちゃない
  - chara:
    - cheek: 1
      eyeClose: 0
      face: mtn_ex_030.exp.json
      id: 305301
      motion: 300
      pos: 0
      tear: 1
    nameLeft: 牧野 郁美
    textLeft: え～ん、くみ痛くて立てな～い
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 300701
      motion: 200
      pos: 0
    - cheek: 0
      eyeClose: 0
      face: mtn_ex_010.exp.json
      id: 304601
      motion: 0
    nameLeft: 保澄 雫
    textLeft: …もう、真面目にやらないと@終わらないですよ
  - chara:
    - id: 300701
    nameLeft: 保澄 雫
    textLeft: 桜子さんを見習ってください
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 304601
      motion: 0
      pos: 2
    nameRight: 観鳥 令
    textRight: あれ、でも桜子さん@なんか固まってない？
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 300701
      motion: 0
      pos: 0
    nameLeft: 保澄 雫
    textLeft: え…？
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 304601
    - effect: fadeout
      id: 300701
    textClear: 1
  - autoTurnLast: 0.1
    bg: bg_adv_21621.jpg
    bgChangeEffect: cameraPan
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 304301
      lipSynch: 0
      motion: 0
      pos: 0
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 300701
      motion: 0
      pos: 2
    nameLeft: 万年桜のウワサ
    textLeft: ｜…………｜
  - chara:
    - id: 300701
      motion: 401
    nameRight: 保澄 雫
    textRight: 桜子さん…？
  - chara:
    - id: 304301
      motion: 300
    nameLeft: 万年桜のウワサ
    textLeft: ｜雫、困った@分からないところがある｜
  - chara:
    - id: 304301
      pos: 0
    nameLeft: 万年桜のウワサ
    textLeft: ｜生地を落ち着かせるって@書いてあるけど｜
  - chara:
    - id: 304301
      motion: 100
    nameLeft: 万年桜のウワサ
    textLeft: ｜生地は今@落ち着いていないの？｜
  - chara:
    - id: 304301
    nameLeft: 万年桜のウワサ
    textLeft: ｜何をしたら生地は@落ち着いてくれる？｜
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 300701
      motion: 300
      pos: 2
    nameRight: 保澄 雫
    textRight: あー…えっとそれは@生地を少し置いておくというか
  - chara:
    - cheek: 0
      face: mtn_ex_000.exp.json
      id: 304301
      motion: 200
      pos: 0
    nameLeft: 万年桜のウワサ
    textLeft: ｜生地が慌てているのに@置いておくだけでいいの？｜
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 300701
      motion: 100
      pos: 2
    nameRight: 保澄 雫
    textRight: えっと、落ち着かせるというのは@そういう意味じゃなくて…
  - chara:
    - id: 304301
      motion: 1
      pos: 0
    nameLeft: 万年桜のウワサ
    textLeft: ｜ねむがくれた情報が@間違っていた？｜
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 300701
      motion: 1
      pos: 2
    nameRight: 保澄 雫
    textRight: そうじゃなくて…
  - chara:
    - id: 300701
    nameRight: 保澄 雫
    textRight: …郁美さん、@どう説明したら…
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 305301
      motion: 400
      pos: 2
    nameRight: 牧野 郁美
    textRight: え～っ！ここでくみぃ？
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 300701
      motion: 0
    nameNarration: ""
    narration: パシャッ[surround:7023_camera][flashEffect:flashWhite1]
    narrationEffect: in
  - chara:
    - id: 305301
      motion: 200
    nameRight: 牧野 郁美
    narrationEffect: out
    textRight: って、何してるの@令ちゃん！
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 305301
    nameRight: 牧野 郁美
    textRight: 写真ばっかり@撮ってないで、助けてよ～
  - chara:
    - cheek: 0
      face: mtn_ex_041.exp.json
      id: 304601
      motion: 0
      pos: 2
    nameRight: 観鳥 令
    textRight: んー、確かに桜子さん@こういう概念苦手そうだよね…
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 304301
      motion: 300
      pos: 0
    nameLeft: 万年桜のウワサ
    textLeft: ｜ひなのがいれば｜
  - chara:
    - id: 304301
    nameLeft: 万年桜のウワサ
    textLeft: ｜クロロホルムを@貰えたかもしれない｜
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 304601
      motion: 100
      pos: 2
    nameRight: 観鳥 令
    textRight: …落ち着くどころじゃすまないね
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 305301
      motion: 400
      pos: 2
    nameRight: 牧野 郁美
    textRight: そんな危ないこと@桜子ちゃんに教えたの誰ー!?
  - chara:
    - cheek: 0
      face: mtn_ex_000.exp.json
      id: 304301
      motion: 100
      pos: 0
    nameLeft: 万年桜のウワサ
    textLeft: ｜ドラマで見た｜
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 304601
      motion: 200
      pos: 2
    nameRight: 観鳥 令
    textRight: クロロホルムなんて@お菓子に混ぜたら
  - chara:
    - id: 304601
    nameRight: 観鳥 令
    textRight: 観鳥さんたちが@紙面を飾ることになっちゃうよ
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 304301
      motion: 0
      pos: 0
    nameLeft: 万年桜のウワサ
    textLeft: ｜じゃあ、どうすれば…｜
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 304601
      motion: 1
      pos: 2
    nameRight: 観鳥 令
    textRight: 人間だって、落ち着きたいときは@深呼吸とかするよね
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 304301
      lipSynch: 0
      motion: 400
    nameLeft: 万年桜のウワサ
    textLeft: ｜…………！｜[chara:304301:effect_emotion_surprise_0][se:7226_shock]
  - chara:
    - id: 304301
    nameLeft: 万年桜のウワサ
    textLeft: ｜…ねむは落ち着くとき@コーヒーを飲んでいた…｜
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 304601
      pos: 2
    nameRight: 観鳥 令
    textRight: 今、なるほどーって顔したけど@そうじゃないからね
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 305301
      motion: 1
      pos: 2
    nameRight: 牧野 郁美
    textRight: 普段、やちよさんの料理とか@お手伝いしてるときもこうなの？
  - chara:
    - cheek: 0
      face: mtn_ex_000.exp.json
      id: 304301
      motion: 0
      pos: 0
    nameLeft: 万年桜のウワサ
    textLeft: ｜ううん、間違えそうになったら@やちよが教えてくれる｜
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 304601
      motion: 300
      pos: 2
    nameRight: 観鳥 令
    textRight: 言われたことは出来るけど@レシピの解読が苦手ってことか…
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 300701
      motion: 400
      pos: 0
    nameLeft: 保澄 雫
    textLeft: じゃ、じゃあ…@役割分担をしましょう！
  - autoTurnLast: 1.5
    bgm: stop
    chara:
    - cheek: 0
      face: mtn_ex_011.exp.json
      id: 305301
      motion: 0
      pos: 2
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 304601
      motion: 1
      pos: 0
    turnChangeIn: fadeIn
  - bgm: bgm03_story09
    chara:
    - id: 305301
      motion: 100
    nameRight: 牧野 郁美
    textRight: '[chara:305301:effect_emotion_joy_0][se:7222_happy]完成～♪'
    turnChangeOut: fadeOut
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp.json
      id: 304601
      pos: 0
    nameLeft: 観鳥 令
    textLeft: 保澄ちゃんの@采配のおかげだね
  - chara:
    - cheek: 0
      face: mtn_ex_000.exp.json
      id: 304301
      motion: 1
      pos: 2
    nameRight: 万年桜のウワサ
    textRight: ｜うん、私は令と違って@正確な分量で作るのが得意｜
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 304601
      motion: 200
      pos: 0
    nameLeft: 観鳥 令
    textLeft: 観鳥さんは桜子さんが@苦手なところの担当
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp.json
      id: 305301
      motion: 400
      pos: 2
    nameRight: 牧野 郁美
    textRight: くみは、@最後の仕上げを可愛くっ♪
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 300701
      motion: 100
      pos: 0
    nameLeft: 保澄 雫
    textLeft: …お菓子作りって@思ったより大変…
  - chara:
    - cheek: 0
      face: mtn_ex_000.exp.json
      id: 304301
      motion: 100
      pos: 2
    nameRight: 万年桜のウワサ
    textRight: ｜でも雫、楽しそう｜
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 300701
      motion: 400
      pos: 0
    nameLeft: 保澄 雫
    textLeft: えっ…？
  - chara:
    - id: 304301
      motion: 1
    nameRight: 万年桜のウワサ
    textRight: ｜動き回りながら@ずっと笑ってた｜
  - chara:
    - id: 300701
      lipSynch: 0
      motion: 0
    nameLeft: 保澄 雫
    textLeft: …………
  - chara:
    - id: 300701
      lipSynch: 0
      motion: 300
    nameLeft: 保澄 雫
    textLeft: （そっか…私、楽しんでたんだ）
  - chara:
    - cheek: 0
      eyeClose: 1
      face: mtn_ex_010.exp.json
      id: 300701
      lipSynch: 0
    nameLeft: 保澄 雫
    textLeft: （目が回るくらい忙しくて@それがとっても…）
  - chara:
    - cheek: 0
      eyeClose: 0
      face: mtn_ex_010.exp.json
      id: 300701
      motion: 101
    nameLeft: 保澄 雫
    textLeft: …うん、楽しかった
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp.json
      id: 305301
      motion: 1
      pos: 2
    nameRight: 牧野 郁美
    textRight: そうだねっ、くみも@とっても楽しかったよ！
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 304601
      motion: 100
      pos: 0
    nameLeft: 観鳥 令
    textLeft: お菓子作りも悪くなかったね
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 304601
      pos: 0
    nameLeft: 観鳥 令
    textLeft: ところでみんなは@誰にチョコをあげるの？
  - chara:
    - cheek: 0
      face: mtn_ex_000.exp.json
      id: 304301
      motion: 200
      pos: 2
    nameRight: 万年桜のウワサ
    textRight: ｜…誰かに@あげないといけないの？｜
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 304601
      motion: 1
      pos: 0
    nameLeft: 観鳥 令
    textLeft: そりゃあ@バレンタインだからね
  - chara:
    - id: 304301
      motion: 0
    nameRight: 万年桜のウワサ
    textRight: ｜…バレンタインだから@あげるの？｜
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 300701
      motion: 0
      pos: 0
    nameLeft: 保澄 雫
    textLeft: え？
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 304601
      motion: 0
      pos: 0
    nameLeft: 観鳥 令
    textLeft: ん…@何が疑問なんだろう？
  - bgm: stop
    chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 304301
      motion: 100
      pos: 2
    nameRight: 万年桜のウワサ
    textRight: ｜私には分からない｜
  - chara:
    - id: 304301
    nameRight: 万年桜のウワサ
    textRight: ｜どうしてバレンタインデーに@チョコを贈るの？｜
  - autoTurnLast: 2
    turnChangeIn: fadeIn
version: 3
...
