---
story:
  group_1:
  - autoTurnLast: 0.01
    bg: bg_adv_16021.jpg
    chara:
    - cheek: 1
      face: mtn_ex_030.exp.json
      id: 300751
      motion: 0
      pos: 1
    turnChangeIn: fadeIn
  - chara:
    - id: 300751
      lipSynch: 0
      motion: 103
    nameCenter: 保澄 雫
    surround: 7003_wind
    textCenter: （服…これで良かったのかな）
    turnChangeOut: fadeOut
  - chara:
    - id: 300751
      lipSynch: 0
      motion: 0
    nameCenter: 保澄 雫
    textCenter: （…こんな感じかな？@“気合”って…）
  - chara:
    - id: 300751
      lipSynch: 0
      motion: 300
    nameCenter: 保澄 雫
    textCenter: （みんな制服とかだったら@恥ずかしいな…）
  - autoTurnLast: 1
    bg: black
    surround: stop
    turnChangeIn: fadeIn
  - nameNarration: 牧野 郁美
    narration: 【バレンタイン会のお知らせ】@今度、みんなでチョコを交換しながら@日頃の感謝を伝え合う会を行います♪
    narrationEffect: in
    narrationHAlignment: left
    narrationPosX: 180
    turnChangeOut: fadeOut
  - narration: 集合場所はくみの働いてるメイドカフェ！@持ち物はチョコとみんなへの感謝の気持ち！@それから、[textRed:気合の入った服]で来てね！@待ってるよ♪
  - autoTurnLast: 0.01
    bg: bg_adv_16071.jpg
    chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 300350
      motion: 0
      pos: 1
    narrationEffect: out
    turnChangeIn: fadeIn
  - bgm: bgm03_story01
    chara:
    - id: 300350
    nameCenter: 都 ひなの
    textCenter: というメッセージを見て
    turnChangeOut: fadeOut
  - chara:
    - id: 300350
    nameCenter: 都 ひなの
    textCenter: とりあえずチョコを@用意してきたんだが…
  - nameRight: あやかの声
    textRight: あたしもー！
  - chara:
    - cheek: 1
      face: mtn_ex_020.exp.json
      id: 300350
      motion: 200
      pos: 1
    nameCenter: 都 ひなの
    textCenter: …なんだこれは？@コスプレ大会でも始まるのか？
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 300350
    textClear: 1
  - autoTurnLast: 2
    chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 304601
      motion: 0
      pos: 0
    - cheek: 0
      face: mtn_ex_011.exp.json
      id: 305302
      motion: 1
      pos: 1
    - cheek: 0
      face: mtn_ex_000.exp.json
      id: 304301
      motion: 0
      pos: 2
  - autoTurnLast: 0.3
    chara:
    - effect: fadeout
      id: 304601
    - effect: fadeout
      id: 305302
    - effect: fadeout
      id: 304301
  - autoTurnLast: 2
    chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 300751
      motion: 0
      pos: 0
    - cheek: 0
      face: mtn_ex_011.exp.json
      id: 301950
      motion: 1
      pos: 2
  - autoTurnLast: 0.3
    chara:
    - effect: fadeout
      id: 300751
    - effect: fadeout
      id: 301950
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 300350
      motion: 0
      pos: 1
    nameCenter: 都 ひなの
    textCenter: …ひとり猛烈に@ツッコミたい奴がいるんだが…
  - chara:
    - id: 300350
      motion: 100
    nameCenter: 都 ひなの
    textCenter: どうしてそれが@「気合の入った服」なのか
  - chara:
    - id: 300350
    nameCenter: 都 ひなの
    textCenter: ひとりずつ@理由を聞いてもいいか？
  - autoTurnLast: 0.2
    chara:
    - id: 300350
      motion: 0
      pos: 0
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 304601
      motion: 1
      pos: 2
    nameRight: 観鳥 令
    textRight: 気合を入れて@特ダネを掴みに行くときも
  - chara:
    - id: 304601
    nameRight: 観鳥 令
    textRight: 新聞を作るときも@いつだってこの服だからね
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp.json
      id: 304601
      motion: 200
      pos: 2
    nameRight: 観鳥 令
    textRight: 気合の入った服と言えば@観鳥さんとしてはこれなのさ
  - chara:
    - id: 300350
      motion: 400
    nameLeft: 都 ひなの
    textLeft: まあ、言いたいことは分かるな
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 305302
      motion: 100
      pos: 2
    nameRight: 牧野 郁美
    textRight: くみと言えばメイドさんだしぃ
  - chara:
    - id: 305302
    nameRight: 牧野 郁美
    textRight: やっぱりきゅんきゅんな気持ちを@伝えるには
  - chara:
    - cheek: 1
      face: mtn_ex_011.exp.json
      id: 305302
      motion: 400
      pos: 2
    nameRight: 牧野 郁美
    textRight: '[chara:305302:effect_emotion_joy_0][se:7222_happy]きゅーんきゅんな服を@着た方がいいかなーって♪'
  - chara:
    - id: 300350
      motion: 200
    nameLeft: 都 ひなの
    textLeft: …お前、このために集合場所@ここにしたな？
  - chara:
    - id: 305302
      motion: 300
    nameRight: 牧野 郁美
    textRight: えへへっ
  - chara:
    - cheek: 0
      face: mtn_ex_000.exp.json
      id: 304301
      motion: 200
      pos: 2
    nameRight: 万年桜のウワサ
    textRight: ｜本当は戦闘フォームか@水着が条件に合うと思った｜
  - chara:
    - id: 304301
    nameRight: 万年桜のウワサ
    textRight: ｜でも、@いろはとういに止められた｜
  - chara:
    - id: 304301
      motion: 100
    nameRight: 万年桜のウワサ
    textRight: ｜学生の本分は勉強だから@これでいいって｜
  - chara:
    - id: 304301
    nameRight: 万年桜のウワサ
    textRight: ｜ねむと灯花にも言われた｜
  - chara:
    - id: 304301
    nameRight: 万年桜のウワサ
    textRight: ｜だから、こうした｜
  - chara:
    - id: 300350
      motion: 300
    nameLeft: 都 ひなの
    textLeft: 止めてもらえて本当に@良かったな、桜子…
  - chara:
    - cheek: 0
      face: mtn_ex_000.exp.json
      id: 300751
      motion: 100
      pos: 2
    nameRight: 保澄 雫
    textRight: 気合の入った服…
  - chara:
    - id: 300751
    - id: 300350
      motion: 0
    nameRight: 保澄 雫
    textRight: 一応おしゃれしてきたつもり…
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 300751
      motion: 300
      pos: 2
    nameRight: 保澄 雫
    textRight: だけど不安になってきた
  - chara:
    - cheek: 0
      face: mtn_ex_000.exp.json
      id: 300350
    nameLeft: 都 ひなの
    textLeft: 大丈夫だ@雫は何も間違ってない
  - chara:
    - cheek: 1
      face: mtn_ex_020.exp.json
      id: 300350
      motion: 200
      pos: 0
    nameLeft: 都 ひなの
    textLeft: 問題はお前だ！あやか！
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 301950
      motion: 400
      pos: 2
    nameRight: 毬子 あやか
    textBg: shout
    textRight: '[chara:301950:effect_emotion_surprise_0][se:7226_shock]えぇっ!?'
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 300350
      pos: 0
    nameLeft: 都 ひなの
    textLeft: えぇっ!?って@それはこっちの台詞だ！
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 300350
      motion: 1
      pos: 0
    nameLeft: 都 ひなの
    textLeft: お前その服で@今日ここまで来たのか!?
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 301950
      motion: 1
      pos: 2
    nameRight: 毬子 あやか
    textRight: いやー、さすがに@どうかなーとは思ったから
  - chara:
    - id: 301950
    nameRight: 毬子 あやか
    textRight: 雫ちゃんの魔法でちょちょいと@来ようと思ったんだけど
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 301950
      motion: 300
      pos: 2
    nameRight: 毬子 あやか
    textRight: 雫ちゃんちに行ったら@入れ違いになっちゃったみたいで
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 300751
      motion: 200
      pos: 0
    nameLeft: 保澄 雫
    textLeft: 人を便利に@使おうとするから…
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 300350
      motion: 400
      pos: 0
    nameLeft: 都 ひなの
    textLeft: つまり、その服で@外を歩いたんだな…
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 301950
      motion: 0
      pos: 2
    nameRight: 毬子 あやか
    textRight: そしたら@桜子ちゃんを見かけて
  - chara:
    - id: 301950
      motion: 200
      pos: 2
    nameRight: 毬子 あやか
    textRight: そういえば今日のメンバーに@いたなーって思って
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 301950
      motion: 0
      pos: 2
    nameRight: 毬子 あやか
    textRight: 一緒に来てもらったんだ！@[chara:301950:lipSynch_0][wait:0.8][chara:301950:cheek_0][chara:301950:face_mtn_ex_011.exp.json][chara:301950:motion_100][chara:301950:lipSynch_1]ね、桜子ちゃん！
  - chara:
    - cheek: 0
      face: mtn_ex_000.exp.json
      id: 304301
      motion: 300
      pos: 0
    nameLeft: 万年桜のウワサ
    textLeft: ｜うん、あやかのことは@みんなから聞いてたから｜
  - chara:
    - id: 304301
    nameLeft: 万年桜のウワサ
    textLeft: ｜でも、一緒に歩いてたら@すごく注目された｜
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 300350
      motion: 100
      pos: 0
    nameLeft: 都 ひなの
    textLeft: そりゃあそうだろうな！
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 300350
      motion: 0
      pos: 0
    nameLeft: 都 ひなの
    textLeft: …でだ@どうしてその服にしたんだ？
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 301950
      motion: 0
      pos: 2
    nameRight: 毬子 あやか
    textRight: ん？だって@気合の入った服でしょ？
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 301950
      motion: 200
      pos: 2
    nameRight: 毬子 あやか
    textRight: ということは！
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp.json
      id: 301950
      pos: 2
    nameRight: 毬子 あやか
    textRight: 一番笑いが取れる服！
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp.json
      id: 300350
      motion: 200
      pos: 0
    nameLeft: 都 ひなの
    textLeft: そうじゃない！
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 301950
      motion: 400
      pos: 2
    nameRight: 毬子 あやか
    textBg: shout
    textRight: '[chara:301950:effect_emotion_surprise_0][se:7226_shock]そうじゃないのぉ!?'
  - autoTurnLast: 0.2
    bgm: stop
    chara:
    - effect: fadeout
      id: 300350
    - effect: fadeout
      id: 301950
    textClear: 1
  - bgm: bgm01_anime02
    chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 304601
      motion: 100
      pos: 0
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 305302
      motion: 0
      pos: 2
    nameLeft: 観鳥 令
    textLeft: でも、いいんじゃない？
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp.json
      id: 304601
      pos: 0
    nameLeft: 観鳥 令
    textLeft: それぞれの気合が見られて@観鳥さんは面白いと思うよ
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp.json
      id: 305302
      motion: 100
    nameRight: 牧野 郁美
    textRight: うんうん♪
  - chara:
    - id: 305302
      pos: 2
    nameRight: 牧野 郁美
    textRight: それにひなのさんも@すっごく可愛い服で来てくれたし
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 300751
      motion: 101
      pos: 2
    nameRight: 保澄 雫
    textRight: うん、似合ってる
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 304301
      motion: 200
      pos: 0
    nameLeft: 万年桜のウワサ
    textLeft: ｜いつもその服でいたらいい｜
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 304601
      motion: 200
      pos: 2
    nameRight: 観鳥 令
    textRight: 確かに、@ひなのさん似合ってるよね
  - chara:
    - cheek: 1
      face: mtn_ex_050.exp.json
      id: 300350
      motion: 0
      pos: 0
    nameLeft: 都 ひなの
    textLeft: そういう風に素直に褒められると
  - chara:
    - cheek: 1
      face: mtn_ex_030.exp.json
      id: 300350
      motion: 400
      pos: 0
    nameLeft: 都 ひなの
    textLeft: なんかいつもと勝手が違って@調子が狂うぞ…
  - autoTurnLast: 2
    turnChangeIn: fadeIn
version: 3
...
