---
story:
  group_1:
  - autoTurnLast: 0.01
    bg: bg_adv_20311.jpg
    chara:
    - cheek: 0
      face: mtn_ex_011.exp3.json
      id: 102801
      motion: 0
      pos: 0
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 103201
      motion: 0
      pos: 2
    nameNarration: ""
    narrationBg: bg_adv_20311.jpg
    narrationEffect: in
    turnChangeIn: fadeIn
  - narration: ＜ミセヌムへ向かう船上＞
    turnChangeOut: fadeOut
  - bgm: bgm03_story19
    chara:
    - id: 102801
      motion: 100
      pos: 0
    nameLeft: ひめな
    narrationEffect: out
    textLeft: '[chara:102801:effect_emotion_joy_0][se:7222_happy]見てみて、ヒコ君！@綺麗な海だねっ'
  - chara:
    - id: 103201
      motion: 300
      pos: 2
    nameRight: ミユリ
    textRight: 姫様が浮かれぎみですぅ…
  - chara:
    - cheek: 0
      face: mtn_ex_001.exp3.json
      id: 102901
      motion: 100
      pos: 0
    nameLeft: 時雨
    textLeft: 結局、みんなでミセヌムへ@行くことになっちゃったね
  - chara:
    - cheek: 0
      face: mtn_ex_000.exp3.json
      id: 101405
      motion: 400
      pos: 2
    nameRight: ねむ
    textRight: 他に居場所もないし
  - chara:
    - id: 101405
      pos: 2
    nameRight: ねむ
    textRight: コルネリアたちの護衛役も兼ねて@同行したのは賢明だよ
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp3.json
      id: 101405
      lipSynch: 0
      motion: 0
      pos: 2
    nameRight: ねむ
    textRight: …………@…………
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 102901
    - effect: fadeout
      id: 101405
    textClear: 1
  - autoTurnLast: 1.5
    item:
    - path: resource/scenario/img/51196_historia_paxromana/51196_magia_record_alt1.png
      posX: 0
      posY: 0
      visible: appear
      zOrder: charaBack
  - autoTurnLast: 1.5
    flashEffect: explosion
    item:
    - path: resource/scenario/img/51196_historia_paxromana/51196_magia_record_alt2.png
      posX: 0
      posY: 0
      visible: appear
      zOrder: charaBack
    - path: resource/scenario/img/51196_historia_paxromana/51196_magia_record_alt1.png
      visible: hide
  - autoTurnLast: 1.5
    flashEffect: explosion
    item:
    - path: resource/scenario/img/51196_historia_paxromana/51196_magia_record_alt1.png
      posX: 0
      posY: 0
      visible: appear
      zOrder: charaBack
    - path: resource/scenario/img/51196_historia_paxromana/51196_magia_record_alt2.png
      visible: hide
  - autoTurnLast: 1.5
    flashEffect: explosion
    item:
    - path: resource/scenario/img/51196_historia_paxromana/51196_magia_record_alt2.png
      posX: 0
      posY: 0
      visible: appear
      zOrder: charaBack
    - path: resource/scenario/img/51196_historia_paxromana/51196_magia_record_alt1.png
      visible: hide
  - autoTurnLast: 0.2
    item:
    - path: resource/scenario/img/51196_historia_paxromana/51196_magia_record_alt2.png
      visible: hide
  - chara:
    - cheek: 0
      face: mtn_ex_000.exp3.json
      id: 101405
      motion: 200
      pos: 2
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 102801
      motion: 0
      pos: 0
    nameRight: ねむ
    textRight: 本の記述が@また不安定になっている
  - chara:
    - id: 101405
      pos: 2
    nameRight: ねむ
    textRight: これまでのパターンから考えると
  - chara:
    - id: 101405
      motion: 300
      pos: 2
    nameRight: ねむ
    textRight: いずれアマリュリスたちの行動を@邪魔する者が現れる
  - chara:
    - id: 102801
      motion: 200
      pos: 0
    nameLeft: ひめな
    textLeft: また、魔女か使い魔？
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp3.json
      id: 103201
      motion: 200
      pos: 0
    nameLeft: ミユリ
    textLeft: バトル担当の出番ですね！
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp3.json
      id: 102901
      motion: 200
      pos: 2
    nameRight: 時雨
    textRight: パラドクスを解消すれば@はぐむんたちが帰ってくるのなら
  - chara:
    - id: 102901
      pos: 2
    nameRight: 時雨
    textRight: やるしかないよ…！
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 103201
    - effect: fadeout
      id: 102901
    textClear: 1
  - autoTurnLast: 0.1
    bg: bg_adv_20311.jpg
    bgChangeEffect: cameraPan
  - chara:
    - cheek: 0
      eyeClose: 1
      face: mtn_ex_030.exp3.json
      id: 105301
      lipSynch: 0
      motion: 0
      pos: 0
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 833600
      motion: 1
      pos: 2
    nameLeft: アマリュリス
    textLeft: …………
  - chara:
    - id: 833600
      pos: 2
    nameRight: コルネリア
    textRight: どうしたの、アマリュリス
  - chara:
    - eyeClose: 0
      id: 105301
      motion: 200
      pos: 0
    nameLeft: アマリュリス
    textLeft: いえ、プリニウス様とお会いする@算段を考えているのですが
  - chara:
    - id: 105301
      pos: 0
    nameLeft: アマリュリス
    textLeft: まずは魔法で軍の方になりすまし@プリニウス様のご予定を聞き出し
  - chara:
    - id: 105301
      pos: 0
    nameLeft: アマリュリス
    textLeft: おひとりになるときを見計らって@コルネリア様をお連れする…
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 833600
      motion: 100
      pos: 2
    nameRight: コルネリア
    textRight: アマリュリスが@もうひとり欲しいわね
  - chara:
    - id: 105301
      motion: 300
      pos: 0
    nameLeft: アマリュリス
    textLeft: そうなんですよ
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 102801
      motion: 300
      pos: 2
    nameRight: ひめな
    textRight: 私チャンの@“合成”の魔法を使えば
  - chara:
    - id: 102801
      pos: 2
    nameRight: ひめな
    textRight: アマリュリスと同じように@メタモルフォセスが使えるかも？
  - autoTurnLast: 1.5
    chara:
    - cheek: 0
      face: mtn_ex_021.exp3.json
      id: 102800
      motion: 0
      pos: 1
    turnChangeIn: fadeIn
  - chara:
    - eyeClose: 1
      id: 102800
      pos: 1
    nameCenter: ひめな
    textCenter: じゃあ、やってみるね…
    turnChangeOut: fadeOut
  - autoTurnLast: 1.5
    chara:
    - cheek: 0
      effect: ef_adv_05
      face: mtn_ex_010.exp3.json
      id: 790500
      motion: 0
      pos: 1
    se: 7205_magic_girl
    textClear: 1
  - autoTurnLast: 0.2
    chara:
    - id: 790500
      pos: 2
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp3.json
      id: 105301
      motion: 100
      pos: 0
    nameLeft: アマリュリス
    textLeft: すごいです！
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 103201
      motion: 100
      pos: 2
    nameRight: ミユリ
    textRight: 姫様の“合成”で@他の人の魔法をコピーすれば
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp3.json
      id: 103201
      pos: 2
    nameRight: ミユリ
    textRight: 別の人でもその能力が@使えるようになるんです
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 105301
      motion: 1
      pos: 0
    nameLeft: アマリュリス
    textLeft: わたし、いなくてもいいのでは…
  - chara:
    - cheek: 0
      eyeClose: 1
      face: mtn_ex_030.exp3.json
      id: 102901
      motion: 300
      pos: 2
    nameRight: 時雨
    textRight: …落ち込まないで…
  - autoTurnLast: 1.5
    bg: bg_adv_20541.jpg
    bgm: stop
    chara:
    - cheek: 0
      face: mtn_ex_000.exp3.json
      id: 105301
      motion: 0
      pos: 0
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 833600
      motion: 0
      pos: 2
    nameNarration: ""
    narrationBg: bg_adv_20541.jpg
    narrationEffect: in
    turnChangeIn: fadeIn
  - narration: ＜ミセヌム近郊・海岸＞
    turnChangeOut: fadeOut
  - bgm: bgm01_anime02
    chara:
    - cheek: 0
      face: mtn_ex_000.exp3.json
      id: 833600
      motion: 0
      pos: 2
    nameRight: コルネリア
    narrationEffect: out
    textRight: …プリニウス様はここへ@本当にひとりでいらっしゃるの？
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 105301
      motion: 200
      pos: 0
    nameLeft: アマリュリス
    textLeft: はい…最近はこのあたりの自然や@海の生き物にご興味をお持ちで
  - chara:
    - id: 105301
      pos: 0
    nameLeft: アマリュリス
    textLeft: 少数のお供を連れて@ここを訪れるのが日課だとか
  - chara:
    - cheek: 0
      face: mtn_ex_000.exp3.json
      id: 105301
      motion: 0
      pos: 0
    nameLeft: アマリュリス
    textLeft: ひめな様がなりすましの魔法で
  - chara:
    - id: 105301
      pos: 0
    nameLeft: アマリュリス
    textLeft: うまくお供の方々を@遠ざけてくれるといいのですが…
  - chara:
    - cheek: 0
      face: mtn_ex_051.exp3.json
      id: 102901
      motion: 1
      pos: 2
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 105301
      pos: 0
    nameRight: 時雨
    textRight: あっ…あれ！
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 105301
    - effect: fadeout
      id: 102901
    textClear: 1
  - autoTurnLast: 0.1
    bg: bg_adv_20541.jpg
    bgChangeEffect: cameraPan
  - chara:
    - cheek: 0
      face: mtn_ex_000.exp3.json
      id: 834700
      lipSynch: 0
      motion: 0
      pos: 1
    nameCenter: ？？？
    textCenter: …………@…………
  - nameNarration: ""
    narration: バサバサッ
    narrationBg: bg_adv_20541.jpg
    narrationEffect: in
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 834700
      pos: 1
    nameCenter: ？？？
    narrationEffect: out
    textCenter: ん…？@島で鳥が群れるのは雨の前兆…
  - chara:
    - id: 834700
      pos: 1
    nameCenter: ？？？
    textCenter: テオフラストスの書には@そう記されていましたが
  - chara:
    - cheek: 0
      face: mtn_ex_000.exp3.json
      id: 834700
      pos: 1
    nameCenter: ？？？
    textCenter: ここは突き出た半島@果たして…
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 834700
    textClear: 1
  - autoTurnLast: 0.1
    bg: bg_adv_20541.jpg
    bgChangeEffect: cameraPan
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 102801
      motion: 100
      pos: 1
    nameCenter: ひめな
    textCenter: お供の人たちは@しばらく戻ってこないから
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp3.json
      id: 102801
      pos: 1
    nameCenter: ひめな
    textCenter: 今がチャンスだよっ
  - autoTurnLast: 0.2
    chara:
    - id: 102801
      pos: 2
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_001.exp3.json
      id: 102901
      motion: 400
      pos: 0
    nameLeft: 時雨
    textLeft: …あ、姫！@戻ってきたんだね
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 103201
      motion: 0
      pos: 0
    nameLeft: ミユリ
    textLeft: じゃあ、あれがプリニウスさん？
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp3.json
      id: 102801
      motion: 400
      pos: 2
    nameRight: ひめな
    textRight: そゆこと！@あとはうまくやってね
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 102801
      pos: 2
    nameRight: ひめな
    textRight: 私チャンたちは@物陰に隠れて待ってるから！
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 103201
    - effect: fadeout
      id: 102801
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 105301
      motion: 1
      pos: 0
    - cheek: 0
      face: mtn_ex_000.exp3.json
      id: 833600
      motion: 0
      pos: 2
    nameLeft: アマリュリス
    textLeft: は、はいっ！
  - autoTurnLast: 1
    chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 834700
      motion: 0
      pos: 1
    turnChangeIn: rollInFast
  - chara:
    - cheek: 0
      face: mtn_ex_000.exp3.json
      id: 834700
      lipSynch: 0
      motion: 0
      pos: 1
    nameCenter: プリニウス
    textCenter: …………
    turnChangeOut: rollOutFast
  - nameNarration: アマリュリス
    narration: 『プリニウス様…！』
    narrationBg: bg_adv_20541.jpg
    narrationEffect: in
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 834700
      pos: 1
    nameCenter: プリニウス
    narrationEffect: out
    textCenter: ん…？
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 834700
    textClear: 1
  - autoTurnLast: 0.1
    bg: bg_adv_20541.jpg
    bgChangeEffect: cameraPan
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp3.json
      id: 833600
      motion: 0
      pos: 2
    - cheek: 0
      face: mtn_ex_000.exp3.json
      id: 105301
      motion: 0
      pos: 0
    nameRight: コルネリア
    textRight: お耳に入れたいお話がございます
  - autoTurnLast: 1.5
    bgm: stop
    chara:
    - cheek: 0
      face: mtn_ex_000.exp3.json
      id: 105301
      motion: 0
      pos: 0
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 834700
      motion: 0
      pos: 2
    turnChangeIn: fadeIn
  - bgm: bgm23_magus01
    chara:
    - id: 834700
      pos: 2
    nameRight: プリニウス
    textRight: …ふむ、つまりお嬢さんたちは
    turnChangeOut: fadeOut
  - chara:
    - id: 834700
      pos: 2
    nameRight: プリニウス
    textRight: 16年前に起きた大地震も@近ごろ増えている地震もすべて
  - chara:
    - id: 834700
      pos: 2
    nameRight: プリニウス
    textRight: ウェスウィウス山が引き起こす@災いの前兆だと言うのですね？
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 105301
      motion: 200
      pos: 0
    nameLeft: アマリュリス
    textLeft: はい…！
  - chara:
    - cheek: 0
      face: mtn_ex_000.exp3.json
      id: 834700
      pos: 2
    nameRight: プリニウス
    textRight: たしかに、火山噴火と地震には@強い結びつきがあります
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 105301
    - effect: fadeout
      id: 834700
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 834700
      pos: 1
    nameCenter: プリニウス
    textCenter: 少し難しい話になりますが…
  - chara:
    - id: 834700
      pos: 1
    nameCenter: プリニウス
    textCenter: 我々の住む大地が@球体であるということは
  - chara:
    - id: 834700
      pos: 1
    nameCenter: プリニウス
    textCenter: ギリシャの先賢たちが唱え@すでに常識となっています
  - chara:
    - cheek: 0
      face: mtn_ex_000.exp3.json
      id: 834700
      pos: 1
    nameCenter: プリニウス
    textCenter: その球体の、いわば@卵の殻のような薄皮の下で起きる
  - chara:
    - id: 834700
      pos: 1
    nameCenter: プリニウス
    textCenter: 大きな変動…これが@火山噴火や地震の原因です
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 834700
      pos: 1
    nameCenter: プリニウス
    textCenter: ですが、そのような@巨大な力を生むものは何か？
  - chara:
    - cheek: 0
      face: mtn_ex_000.exp3.json
      id: 834700
      pos: 1
    nameCenter: プリニウス
    textCenter: かのアリストテレスによれば
  - chara:
    - id: 834700
      pos: 1
    nameCenter: プリニウス
    textCenter: 地下へ吹き込む“風”こそが@その源だというのが定説です
  - chara:
    - id: 834700
      pos: 1
    nameCenter: プリニウス
    textCenter: すなわち、風や天候…@これらに起きる異変を知ることが
  - chara:
    - id: 834700
      pos: 1
    nameCenter: プリニウス
    textCenter: 噴火の前ぶれを見逃さぬための@重要な鍵となるわけです
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 834700
      pos: 1
    nameCenter: プリニウス
    textCenter: 事実アナクシマンドロスのように@地震の予言を的中させた者もいる
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 834700
      pos: 1
    nameCenter: プリニウス
    textCenter: ただ、今のウェスウィウス山に@その兆候があるかというと…
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 834700
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 103201
      motion: 1
      pos: 0
    - cheek: 0
      face: mtn_ex_000.exp3.json
      id: 101405
      motion: 0
      pos: 2
    nameLeft: ミユリ
    surround: 7202_telepathy
    textLeft: 風？…なんだかよくわからない@話になってきました
    turnEffect: ef_adv_02
  - chara:
    - id: 101405
      motion: 100
      pos: 2
    nameRight: ねむ
    textRight: 僕達の時代とは@世界観そのものが違うからね
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 105301
      motion: 0
      pos: 0
    nameLeft: アマリュリス
    textLeft: どう言えば@ご納得いただけるのでしょう…？
  - chara:
    - eyeClose: 1
      id: 101405
      motion: 200
      pos: 2
    nameRight: ねむ
    textRight: うーん@マントルやプレートの概念を
  - chara:
    - id: 101405
      pos: 2
    nameRight: ねむ
    textRight: この時代の人にも納得できるよう@説明するのは難しそうだし…
  - chara:
    - cheek: 0
      eyeClose: 1
      face: mtn_ex_030.exp3.json
      id: 105301
      motion: 300
      pos: 0
    nameLeft: アマリュリス
    surround: stop
    textLeft: 困りました…
    turnEffect: stop
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 834700
      motion: 0
      pos: 2
    nameRight: プリニウス
    textRight: ん…誰かと話しているのかな？
  - chara:
    - cheek: 0
      eyeClose: 0
      face: mtn_ex_053.exp3.json
      id: 105301
      motion: 400
      pos: 0
    nameLeft: アマリュリス
    textLeft: はわ…！@あっ、いえ…その…
  - bgm: stop
    chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 105301
      motion: 0
      pos: 0
    nameNarration: ""
    narration: ガサッ
    narrationBg: bg_adv_20541.jpg
    narrationEffect: in
  - bgm: bgm03_story10
    chara:
    - cheek: 0
      face: mtn_ex_020.exp3.json
      id: 834700
      pos: 2
    nameRight: プリニウス
    narrationEffect: out
    textRight: む…？@そこに誰かいますね
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 105301
    - effect: fadeout
      id: 834700
    textClear: 1
  - autoTurnLast: 0.1
    bg: bg_adv_20541.jpg
    bgChangeEffect: cameraPan
  - chara:
    - cheek: 0
      face: mtn_ex_051.exp3.json
      id: 102901
      motion: 200
      pos: 2
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 102801
      motion: 0
      pos: 0
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 103201
      motion: 0
      pos: 1
    nameRight: 時雨
    textRight: 見つかった…！
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 102801
    - effect: fadeout
      id: 103201
    - effect: fadeout
      id: 102901
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 834700
      motion: 0
      pos: 1
    nameCenter: プリニウス
    textCenter: 保養中の貴族の侍女…？@いや、よくよく見れば奇妙な服装
  - chara:
    - id: 834700
      pos: 1
    nameCenter: プリニウス
    textCenter: …近ごろ、迷信深い民の間で
  - chara:
    - id: 834700
      pos: 1
    nameCenter: プリニウス
    textCenter: ウェスウィウス山が火を噴くとの@噂が飛び交っているようですが
  - chara:
    - cheek: 0
      face: mtn_ex_000.exp3.json
      id: 834700
      pos: 1
    nameCenter: プリニウス
    textCenter: もしや、広めているのは@お嬢さんたちなのでは？
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 834700
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 105301
      motion: 300
      pos: 0
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 833600
      motion: 1
      pos: 2
    nameLeft: アマリュリス
    textLeft: はわ…@そそ、それは…！
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp3.json
      id: 833600
      pos: 2
    nameRight: コルネリア
    textRight: …その通りです、プリニウス様
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 105301
      motion: 100
      pos: 0
    nameLeft: アマリュリス
    textLeft: えっ…@コルネリア様？
  - autoTurnLast: 0.2
    chara:
    - id: 833600
      pos: 0
    textClear: 1
  - chara:
    - id: 833600
      motion: 400
      pos: 0
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 834700
      motion: 0
      pos: 2
    nameLeft: コルネリア
    textLeft: ご賢察の通り@その話を広めたのは私たちです
  - chara:
    - id: 834700
      pos: 2
    nameRight: プリニウス
    textRight: フフ…潔く認めますか@しかし、どうしてそんな真似を？
  - chara:
    - cheek: 0
      face: mtn_ex_000.exp3.json
      id: 833600
      motion: 100
      pos: 0
    nameLeft: コルネリア
    textLeft: このアマリュリス@そしてそこにいるひめなたちは
  - chara:
    - id: 833600
      pos: 0
    nameLeft: コルネリア
    textLeft: 未来の世界からきて@未来を知る者たちだからです
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 834700
      pos: 2
    nameRight: プリニウス
    textRight: なんですと…？
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 833600
      motion: 200
      pos: 0
    nameLeft: コルネリア
    textLeft: この者たちの忠告に従わないと@みな、命を落とすことになります
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp3.json
      id: 833600
      pos: 0
    nameLeft: コルネリア
    textLeft: アマリュリス、ひめな@この方の目はあざむけません
  - chara:
    - id: 833600
      motion: 0
      pos: 0
    nameLeft: コルネリア
    textLeft: 隠さずお話ししてあげて
  - chara:
    - id: 833600
      pos: 0
    nameLeft: コルネリア
    textLeft: あなたたちの知っていることも@私たちの目的も、すべて
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 833600
    - effect: fadeout
      id: 834700
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 103201
      motion: 300
      pos: 0
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 102901
      motion: 0
      pos: 2
    nameLeft: ミユリ
    surround: 7202_telepathy
    textLeft: さすがに、プリニウスさん自身が@噴火で亡くなることは
    turnEffect: ef_adv_02
  - chara:
    - id: 103201
      pos: 0
    nameLeft: ミユリ
    textLeft: 言わない方がいいですよね？
  - chara:
    - id: 102901
      motion: 300
      pos: 2
    nameRight: 時雨
    textRight: うん…
  - autoTurnLast: 2
    turnChangeIn: fadeIn
version: 3
...
