---
story:
  group_1:
  - bg: bg_adv_20231.jpg
    nameNarration: ""
    narration: ＜これは、光をもたらすための@戦いのさなかに＞
    narrationEffect: in
    turnChangeIn: fadeIn
    turnChangeOut: fadeOut
    turnEffect: sepiaFrame
  - narration: ＜“憤怒（ラ・イル）”の名で知られる@英雄の娘にして@“メリッサ”と呼ばれた少女が出会った＞
  - narration: ＜“夢のフランス”での物語…＞
  - bg: bg_adv_20121.jpg
    bgm: bgm01_battle04
    chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 402301
      motion: 400
      pos: 0
      soulGem: 0
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 100100
      motion: 300
      pos: 2
    nameLeft: メリッサ･ド･ヴィニョル
    nameRight: いろは
    narrationEffect: out
    textBg: shout
    textLeft: きゃぁあああ！
    turnEffect: stop
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 100100
      motion: 400
    textBg: shout
    textRight: で、出たーっ!?
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 402301
      motion: 1
    textLeft: …いろはさん、逃げて！
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 100100
      motion: 401
    textRight: わわわっ!?@こっちに来た!?
  - bgEffect: shakeLarge
    chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 100100
      motion: 0
      pos: 2
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 402301
      motion: 300
      pos: 0
      soulGem: 0
    nameCenter: ""
    nameLeft: メリッサ･ド･ヴィニョル
    nameRight: いろは
    textBg: shout
    textCenter: ウヴォォォオ！
    turnChangeIn: rollInFast
    turnChangeOut: rollOutFast
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 100100
      motion: 401
    textRight: ひゃっ!!@今度はそっちから声が！
  - chara:
    - cheek: 0
      id: 402301
      mouthOpen: 1
    textBg: shout
    textLeft: きゃああーっ!?
  - chara:
    - cheek: 0
      face: mtn_ex_021.exp.json
      id: 100100
      motion: 400
    textRight: メリッサさん、こっちへ！
  - chara:
    - cheek: 0
      id: 402301
      mouthOpen: 0
    textLeft: に、逃げ切れないっ!?
  - bg: bg_adv_narration.jpg
    bgm: stop
    chara:
    - cheek: 1
      face: mtn_ex_030.exp.json
      id: 402301
      motion: 0
      pos: 1
      soulGem: 0
    nameCenter: メリッサ･ド･ヴィニョル
    textCenter: はぁ、はぁ…
    turnChangeIn: fadeIn
    turnChangeOut: fadeOut
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 402301
    textCenter: …あっ！
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 402301
      motion: 400
    textCenter: 失礼いたしました…！@あらためまして、ご挨拶を…
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 402301
      motion: 0
    textCenter: 私はメリッサ・ド・ヴィニョルと@申します
  - chara:
    - cheek: 0
      id: 402301
    textCenter: 普段は“乙女”ジャンヌこと@タルトの従者を務めつつ
  - chara:
    - cheek: 0
      id: 402301
    textCenter: フランス軍のお手伝いを@しております
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 402301
      motion: 300
    textCenter: どうしてこんなことになったのか@それをお伝えしようとすると
  - chara:
    - cheek: 0
      eyeClose: 1
      id: 402301
    textCenter: 長いお話になってしまいます
  - chara:
    - cheek: 0
      id: 402301
    textCenter: '[chara:402301:eyeClose_0]きっかけとなったその日も@普段と変わらない１日でした…[chara:402301:eyeClose_1]'
  - bg: bg_adv_20102.jpg
    bgm: bgm01_anime03
    chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 830300
      motion: 0
      pos: 0
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 830400
      motion: 0
      pos: 1
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 830500
      motion: 0
      pos: 2
    nameCenter: ""
    textBg: shout
    textCenter: 乾杯（サンテ）！
    turnChangeIn: fadeIn
    turnChangeOut: fadeOut
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp.json
      id: 830000
      motion: 0
      pos: 2
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 402301
      motion: 0
      pos: 0
      soulGem: 0
    nameLeft: メリッサ･ド･ヴィニョル
    nameRight: ラ・イル
    textRight: メリッサ！@ワインをくれ！
    turnChangeIn: rollIn
    turnChangeOut: rollOut
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp.json
      id: 402301
    textLeft: はい、お父様っ！
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 830300
      motion: 0
      pos: 2
    nameRight: ""
    textRight: メリッサちゃん！@オレにも１杯！
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 402301
    textLeft: はい、どうぞ！
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 402301
      motion: 300
    textLeft: お食事の味付けは@いかがでしたでしょうか!?
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 830300
      motion: 0
    textRight: シナモンの上品な香りがして@すごく食欲をそそられたね！
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp.json
      id: 830000
      motion: 0
      pos: 2
    nameRight: ラ・イル
    textRight: 確か…@メリッサの考えた料理だったな？
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp.json
      id: 402301
      motion: 1
    textLeft: '[chara:402301:effect_emotion_joy_0][se:7222_happy]そうなんです！@喜んでいただけて何よりです！'
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 402301
    textLeft: 次のリクエストがありましたら@何なりと…！
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 830300
      motion: 0
      pos: 2
    nameRight: ""
    textRight: そうだなあ…@やっぱ力のつく肉料理かな？
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 402301
    textLeft: なるほど…@激戦が続いていますものね…
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 830000
      motion: 0
      pos: 2
    nameRight: ラ・イル
    textRight: ないものは出せないだろ？@[chara:830000:cheek_0:face_mtn_ex_010.exp.json]それより味に変化が欲しいな
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 830300
      motion: 0
      pos: 2
    nameRight: ""
    textRight: ああ…確かにそうだな！
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 402301
      motion: 0
    textLeft: いつもと違うものが食べたい…@ということでしょうか…？
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 100200
      motion: 200
      pos: 2
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 100100
      motion: 0
      pos: 0
    nameLeft: いろは
    nameRight: やちよ
    textRight: …メリッサはすごいわね
    turnChangeIn: rollInFast
    turnChangeOut: rollOutFast
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 100100
    textLeft: 本当、そうですよね！
  - chara:
    - cheek: 0
      id: 100100
    textLeft: 給仕もお料理も、何でもできて…
  - chara:
    - cheek: 0
      id: 810000
      pos: 2
    nameRight: キューブ
    textRight: 彼女は幼い頃から@兵士たちの世話をしてきたんだ
  - chara:
    - cheek: 0
      id: 810000
    textRight: 傭兵隊長の父親と一緒だったから@戦場暮らしは誰よりも長い
  - chara:
    - cheek: 0
      id: 810000
    textRight: ケガ人の手当てや給仕なんかは@お手のものだね！
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 100100
    textLeft: そうなんだね@すごいなぁ…
  - chara:
    - cheek: 0
      id: 100100
    textLeft: 年も私とそんなに変わらないのに@テキパキ働いて…！
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 402301
      motion: 0
      pos: 0
      soulGem: 0
    nameLeft: メリッサ･ド･ヴィニョル
    textLeft: …あっ！
  - chara:
    - cheek: 0
      id: 402301
    textLeft: いろはさん、やちよさん！
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp.json
      id: 402301
    textLeft: ここにいらっしゃったんですね！
  - chara:
    - cheek: 0
      id: 810000
    textRight: ふたりを探していたのかい？
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 402301
      motion: 1
    textLeft: はいっ！@天使様！
  - chara:
    - cheek: 0
      id: 402301
    textLeft: 給仕の仕事の方は@もう落ち着きましたので…！
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 100200
      motion: 301
      pos: 0
    - cheek: 0
      face: mtn_ex_041.exp.json
      id: 100100
      motion: 0
      pos: 2
    nameLeft: やちよ
    nameRight: いろは
    textLeft: 天使様か…
  - chara:
    - cheek: 0
      id: 100100
    textRight: メリッサさんには@キューブが見えるんでしたね
  - chara:
    - cheek: 0
      id: 810000
      pos: 2
    nameRight: キューブ
    textRight: その通りだ@魔法少女の素質がある証拠だね
  - chara:
    - cheek: -1
      face: mtn_ex_042.exp.json
      id: 100200
      motion: 200
    textLeft: キューブはメリッサにも@魔法少女になってほしいのかしら
  - chara:
    - cheek: 0
      id: 810000
    textRight: もちろんボクとしては@素質のある子は歓迎だよ！
  - chara:
    - cheek: 0
      id: 810000
    textRight: でも、無理強いはしないよ@タルトも反対してるようだしね
  - chara:
    - cheek: -1
      face: mtn_ex_051.exp.json
      id: 100200
    textLeft: タルトが？
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp.json
      id: 402301
      motion: 1
      pos: 2
      soulGem: 0
    nameRight: メリッサ･ド･ヴィニョル
    textRight: …はい@タルトは優しいですから
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 402301
    textRight: せっかくできた友だちを@危険な目にあわせたくないって…
  - chara:
    - cheek: 0
      id: 402301
    textRight: だから、安易に決めてしまっては@いけないと思っています
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp.json
      id: 100200
    textLeft: …それでいいと思うわ
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp.json
      id: 100200
      motion: 0
    textLeft: ところで@話がそれてしまったけれど…
  - chara:
    - cheek: 0
      id: 100200
    textLeft: 私といろはに@何か用がある様子だったわよね？
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp.json
      id: 402301
      motion: 300
    textRight: はい、そうなんです
  - chara:
    - cheek: 0
      id: 402301
    textRight: 実はおふたりに@お願いがあって…
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp.json
      id: 100100
      motion: 0
      pos: 2
    nameRight: いろは
    textRight: 私たちに…？
  - chara:
    - cheek: 0
      face: mtn_ex_051.exp.json
      id: 100200
      motion: 301
    textLeft: いったい何かしら？
  - autoTurnLast: 2
    turnChangeIn: fadeIn
version: 3
...
