---
story:
  group_1:
  - autoTurnLast: 0.01
    bg: black
    bgm: bgm01_anime07
    turnChangeIn: fadeIn
  - nameNarration: ""
    narration: あるところに、ひとりの女の子がいました@彼女は、どこにでもいる普通の女の子でした
    narrationBg: black
    narrationEffect: in
    turnChangeOut: fadeOut
  - narration: けれども、ある日ふしぎな生き物が現れて@彼女に“契約”を持ちかけるのです
  - narration: それは、ひとつの願いを叶える代わりに@魔法少女になって、この世界を救うということ
  - narration: 女の子は願いを叶えてもらうと@魔法少女に変身する力を手に入れました
  - narration: そうして、女の子は魔法少女として@みんなを苦しめる敵と戦い@世界に愛と笑顔を広げていきました
  - autoTurnLast: 2
    bg: bg_adv_21711.jpg
    bgm: stop
    chara:
    - cheek: 0
      face: mtn_ex_040.exp3.json
      id: 100401
      motion: 0
      pos: 0
      soulGem: 0
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 101201
      motion: 0
      pos: 2
      soulGem: 0
    narrationEffect: out
    turnChangeIn: fadeIn
  - bgm: bgm03_story19
    chara:
    - id: 101201
      motion: 200
    nameRight: 御園 かりん
    textRight: って言うお話を考えたんだけど@さなちゃんの感想を聞きたいの！
    turnChangeOut: fadeOut
  - chara:
    - id: 100401
      motion: 100
    nameLeft: さな
    textLeft: うーん…王道って感じで@いいと思うんですけど…
  - chara:
    - cheek: 0
      face: mtn_ex_021.exp3.json
      id: 101201
      motion: 1
    nameRight: 御園 かりん
    textRight: 心の準備はできてるから@なんでも言うの！
  - chara:
    - id: 100401
      motion: 0
    nameLeft: さな
    textLeft: …それじゃあ
  - chara:
    - id: 100401
      motion: 1
    nameLeft: さな
    textLeft: …えっと@その子にとっての幸せが
  - chara:
    - id: 100401
    nameLeft: さな
    textLeft: 願いを叶えることで@終わっちゃうのなら
  - chara:
    - id: 100401
      motion: 200
    nameLeft: さな
    textLeft: どうして世界を救おうなんて@思えるのかな…って
  - chara:
    - id: 100401
    nameLeft: さな
    textLeft: 戦うことが幸せっていうこと？
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 101201
      motion: 400
      pos: 2
    nameRight: 御園 かりん
    textRight: ハッ…言われてみれば@そんな気もするの…
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 101201
    nameRight: 御園 かりん
    textRight: そんなバーサーカーみたいな@理由で戦う魔法少女は嫌なの…
  - chara:
    - cheek: 0
      face: mtn_ex_021.exp3.json
      id: 101201
      motion: 200
      pos: 2
    nameRight: 御園 かりん
    textRight: 環先輩とういちゃんも@何かあるなら聞きたいの！
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 101501
      motion: 300
      pos: 0
      soulGem: 0
    nameLeft: うい
    textLeft: うーん…
  - chara:
    - id: 101501
    nameLeft: うい
    textLeft: 戦わないといけない理由@…とかが必要なのかも？
  - chara:
    - id: 101501
      motion: 100
    nameLeft: うい
    textLeft: あと…@戦うのが幸せって言っても
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 101501
    nameLeft: うい
    textLeft: 戦って、みんなを守れることが@その子の幸せ…とか？
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 100101
      motion: 400
      pos: 0
      soulGem: 0
    nameLeft: いろは
    textLeft: …そうだ！
  - chara:
    - id: 100101
    nameLeft: いろは
    textLeft: 契約って言うからには@何かの代償があったり…とか？
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp3.json
      id: 101201
      motion: 100
    nameRight: 御園 かりん
    textRight: なるほどなの！@参考になるの！
  - nameCenter: やちよの声
    textCenter: あら…@来てたのね、かりん
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 100101
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 101201
      motion: 0
    - cheek: 0
      face: mtn_ex_011.exp3.json
      id: 100201
      motion: 100
      pos: 0
      soulGem: 0
    nameRight: 御園 かりん
    textRight: あ、やちよさんからも@お話のアドバイスが欲しいの！
  - chara:
    - id: 100201
      motion: 0
    nameLeft: やちよ
    textLeft: ええ@別に構わないけど
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp3.json
      id: 100201
      motion: 0
    - cheek: 0
      face: mtn_ex_011.exp3.json
      id: 101201
      motion: 0
    nameNarration: いろは
    narration: 二葉さなちゃんに、御園かりんちゃん@それに、七海やちよさん…@この賑やかなお家はみかづき荘という@下宿屋さんで、やちよさんは管理人をしているの
    narrationBg: bg_adv_21711.jpg
    narrationEffect: in
  - narration: 私とういは、少し前に@お父さんとお母さんの海外転勤をきっかけに@このみかづき荘に引っ越してきた
  - chara:
    - id: 101201
      motion: 200
    nameRight: 御園 かりん
    narrationEffect: out
    textRight: さすが、元芸能人のお話は@とっても役に立つの！
  - chara:
    - cheek: 0
      face: mtn_ex_014.exp3.json
      id: 100201
      motion: 301
      pos: 0
    nameLeft: やちよ
    textLeft: それならいいけど…
  - nameNarration: ""
    narration: パタパタパタ…
    narrationBg: ""
    narrationEffect: in
  - nameCenter: ？？？の声
    narrationEffect: out
    textCenter: た、たたた大変よぉ…！
  - chara:
    - cheek: 0
      face: mtn_ex_051.exp3.json
      id: 100201
      motion: 400
    nameLeft: やちよ
    textLeft: ちょっと…危ないから@走らないでったら…
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 801800
      motion: 0
      pos: 2
    nameRight: やちよの祖母
    textRight: かなえちゃんが@テレビに出るらしいのよ…！
  - chara:
    - id: 100201
      motion: 0
    nameLeft: やちよ
    textLeft: え!?@かなえが…!?
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp3.json
      id: 801800
    nameRight: やちよの祖母
    textRight: 路上ライブがバズ？った？@とかなんとからしくて…！
  - nameNarration: いろは
    narration: この方が、もうひとりの管理人の@やちよさんのおばあさん
    narrationBg: ""
    narrationEffect: in
  - narration: かなえさんっていう人は@以前、このみかづき荘に住んでいた人みたい
  - narration: 今は、音楽活動をするために@みかづき荘を出て独り立ちをしてるんだけど@数年前まで、ここら辺でケンカをしていたような@“不良”と呼ばれる人だったんだって
  - narration: 前にやちよさんから聞いた話だと@昔、ケンカでケガをしたかなえさんを@やちよさんのおばあさんが助けて以来
  - narration: みかづき荘は、下宿としてだけでなく@困った女の子たちの駆け込み寺のようになって@やちよさんとおばあさんのふたりで@下宿を営みながら、みんなを助けているみたい
  - autoTurnLast: 0.01
    chara:
    - effect: fadeout
      id: 801800
    - effect: fadeout
      id: 100201
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 100401
      motion: 0
      pos: 1
      soulGem: 0
    narration: さなちゃんも、そうして救われたひとり…@家族からのけ者にされ、ひとりでいたところを@おばあさんが保護して、さなちゃんは家族と@大喧嘩の末に、ここで暮らしているらしい
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 101201
      motion: 0
      pos: 1
      soulGem: 0
    narration: かりんちゃんは、住んでいるわけではないけど@かりんちゃんのおばあさんと@やちよさんのおばあさんが知り合いで@こうしてたまに遊びに来ては漫画を描いている
  - narration: 詳しいことは、あまり聞いてないけど@かりんちゃんのおうちも、少し訳ありみたい
  - autoTurnLast: 0.2
    chara:
    - effect: fadeout
      id: 101201
    narrationEffect: out
  - chara:
    - cheek: 1
      face: mtn_ex_011.exp3.json
      id: 100201
      motion: 301
      pos: 0
      soulGem: 0
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 801800
      motion: 0
      pos: 2
    nameLeft: やちよ
    textLeft: どうしよう、おばあちゃん@何かお祝いとか贈るわよね
  - chara:
    - id: 801800
    nameRight: やちよの祖母
    textRight: そうね…おみかんとか@お米とか…あ、お肉も必要ね
  - chara:
    - cheek: 1
      face: mtn_ex_014.exp3.json
      id: 100201
      motion: 100
      pos: 0
    nameLeft: やちよ
    textLeft: 食べ物ばっかりじゃない…@ふふっ
  - autoTurnLast: 0.1
    chara:
    - effect: fadeout
      id: 100201
    - effect: fadeout
      id: 801800
    textClear: 1
  - autoTurnLast: 0.1
    bg: bg_adv_21711.jpg
    bgChangeEffect: cameraPan
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp3.json
      id: 101201
      motion: 1
      pos: 2
      soulGem: 0
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 100401
      motion: 0
      pos: 0
      soulGem: 0
    nameRight: 御園 かりん
    textRight: やちよさんたち嬉しそうなの
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp3.json
      id: 100401
      motion: 100
      pos: 0
    nameLeft: さな
    textLeft: はいっ、会ったことない人だけど@私も嬉しくなっちゃいます…
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 100401
      motion: 1
    nameLeft: さな
    textLeft: あ、そういえばいろはさんたちは@明日から新しい学校でしたっけ？
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 100101
      motion: 100
      pos: 0
      soulGem: 0
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 101201
      motion: 0
    nameLeft: いろは
    textLeft: うん、そうなんだ…！
  - chara:
    - cheek: 0
      face: mtn_ex_041.exp3.json
      id: 100101
    nameLeft: いろは
    textLeft: でも、さなちゃんも@かりんちゃんも別の学校だし…
  - chara:
    - id: 100101
    nameLeft: いろは
    textLeft: 知ってる人がいないから@緊張しちゃうな…
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 100101
      motion: 301
    nameLeft: いろは
    textLeft: みかづき荘に通ってる子で@同じ学校の子がいるって
  - chara:
    - id: 100101
    nameLeft: いろは
    textLeft: 聞いてはいるけど@まだ、名前しか知らなくて…
  - chara:
    - cheek: 0
      face: mtn_ex_041.exp3.json
      id: 101501
      motion: 300
      pos: 0
      soulGem: 0
    nameLeft: うい
    textLeft: ちゃんと@お友だちになれるかなぁ？
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp3.json
      id: 101201
      motion: 100
      pos: 2
    nameRight: 御園 かりん
    textRight: きっと大丈夫なの！@目指せ、友だち100人なの！
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp3.json
      id: 101501
      motion: 200
      pos: 0
    nameLeft: うい
    textLeft: うんっ！
  - autoTurnLast: 2
    turnChangeIn: fadeIn
version: 3
...
