---
story:
  group_1:
  - autoTurnLast: 0.01
    bg: bg_adv_21711.jpg
    bgm: bgm01_anime02
    chara:
    - cheek: 0
      face: mtn_ex_011.exp3.json
      id: 100201
      motion: 0
      pos: 0
      soulGem: 0
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 100101
      motion: 0
      pos: 2
      soulGem: 0
    turnChangeIn: fadeIn
  - nameNarration: テレビの声
    narration: 「スタジオ披露ありがとうございました！@演技をしてくれたのは湯国市から来た@大道芸人コンビのうらら＆くららでした！」
    narrationBg: bg_adv_21711.jpg
    narrationEffect: in
    turnChangeOut: fadeOut
  - narration: 「ありがとうございましたなんよ～！」
  - chara:
    - id: 100201
      motion: 100
    nameLeft: やちよ
    narrationEffect: out
    textLeft: また、いつも通りの@みかづき荘が戻ってきたわね
  - chara:
    - cheek: 0
      face: mtn_ex_041.exp3.json
      id: 100101
      motion: 200
      pos: 2
    nameRight: いろは
    textRight: なんだか、ちょっと寂しいです
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 801800
      motion: 0
      pos: 0
    nameLeft: やちよの祖母
    textLeft: あんなにたくさんのお客さん@なかなかないからねぇ
  - nameNarration: テレビの声
    narration: 「続いて、先日起きた@小学校の立てこもり事件について@関係児童からの証言が物議を醸しています」
    narrationBg: bg_adv_21711.jpg
    narrationEffect: in
  - narration: 「証言によれば、殺害された女子児童について@犯人からクラスメイトに対し殺害する『生贄』の@投票を促したとのことで、関係児童たちへの@心のケアが急がれている…とのことですが@コメンテーターの方々はどうお考えでしょう」
  - narration: 「投票だなんて酷い…信じられませんね…@ただ、これ投票をした関係児童たちは@いったい、どういう想いだったんでしょう@いじめの有無などの事実確認も@必要なんじゃありませんか？」
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 801800
      motion: 0
      pos: 0
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 101501
      motion: 0
      pos: 2
      soulGem: 0
    narration: 「いやいや、そういった言動が児童たちの@心の傷をえぐるとはお考えにならないんですか@悪いのは、どう考えても犯人でしかない@そのことを忘れてはいけないかと」
  - chara:
    - id: 801800
    nameLeft: やちよの祖母
    narrationEffect: out
    textLeft: あぁ、あの事件…覚えてるわ@生贄だなんてひどい話ね…
  - chara:
    - id: 101501
      motion: 300
    nameRight: うい
    textRight: 同じ小学生の話だもんね@こわいな…
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 100401
      motion: 1
      pos: 2
      soulGem: 0
    nameRight: さな
    textRight: なんだか最近@物騒な事件が多いですね…
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 100201
      motion: 0
      pos: 0
      soulGem: 0
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 101501
      motion: 0
      pos: 2
      soulGem: 0
    nameNarration: テレビの声
    narration: 「こうした児童の心の傷へのケアについて@里見メディカルセンターの院長に伺いました」
    narrationBg: bg_adv_21711.jpg
    narrationEffect: in
  - chara:
    - id: 101501
      motion: 100
    nameRight: うい
    narrationEffect: out
    textRight: あ、灯花ちゃんのお父さんだ
  - chara:
    - cheek: 0
      face: mtn_ex_014.exp3.json
      id: 100201
      motion: 100
      pos: 0
    nameLeft: やちよ
    textLeft: 今日は、その灯花ちゃんの@お見舞いに行くんだったかしら？
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 100101
      motion: 100
      pos: 2
      soulGem: 0
    nameRight: いろは
    textRight: はい、学校の帰りに寄るので@帰りが少し遅くなるかもです
  - chara:
    - id: 100201
      motion: 0
    nameLeft: やちよ
    textLeft: わかったわ@気をつけていってらっしゃい
  - chara:
    - id: 100201
      motion: 301
    nameLeft: やちよ
    textLeft: 灯花ちゃんとねむちゃん…よね@ふたりにもよろしく伝えておいて
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp3.json
      id: 100101
    nameRight: いろは
    textRight: はい…！
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 100101
      lipSynch: 0
      motion: 301
    nameRight: いろは
    textRight: （そういえばお土産…@何か持っていかなくちゃ）
  - autoTurnLast: 0.01
    textClear: 1
  - autoTurnLast: 2
    bg: bg_adv_21021.jpg
    chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 100101
      motion: 0
      pos: 0
      soulGem: 0
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 100901
      motion: 0
      pos: 2
      soulGem: 0
    turnChangeIn: fadeIn
    turnChangeInTime: 2
  - chara:
    - id: 100101
      motion: 200
    nameLeft: いろは
    textLeft: おはよう、レナちゃん@今朝は一緒に行けなくてごめんね
    turnChangeOut: fadeOut
  - chara:
    - cheek: 0
      face: mtn_ex_041.exp3.json
      id: 100101
    nameLeft: いろは
    textLeft: ちょっとみかづき荘の@片づけがあったから…
  - chara:
    - id: 100901
      motion: 100
    nameRight: レナ
    textRight: あぁ、おはよう…@別に気にしなくていいわよ
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 100101
      motion: 0
      pos: 0
    nameLeft: いろは
    textLeft: …あれ@レナちゃん元気ない？
  - chara:
    - id: 100901
    nameRight: レナ
    textRight: いや…さっきから@みんなが噂してるあれよ…
  - chara:
    - id: 100101
      motion: 1
    nameLeft: いろは
    textLeft: え…噂…？
  - autoTurnLast: 0.1
    bgm: stop
    chara:
    - effect: fadeout
      id: 100901
    - effect: fadeout
      id: 100101
    textClear: 1
  - autoTurnLast: 0.1
    bg: bg_adv_21021.jpg
    bgChangeEffect: cameraPan
  - bgm: bgm24_story07
    chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 800302
      motion: 0
      pos: 0
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 800101
      motion: 0
      pos: 2
    nameNarration: ""
    narration: 「ねぇ、聞いた…？@２年生の子が団地の屋上から落ちたって」
    narrationBg: ""
    narrationEffect: in
  - narration: 「事故だって聞いたけど…大丈夫なのかな…@昨日の夕方に救急車で運ばれたらしいけど…」
  - autoTurnLast: 0.1
    chara:
    - effect: fadeout
      id: 800302
    - effect: fadeout
      id: 800101
    narrationEffect: out
    textClear: 1
  - autoTurnLast: 0.1
    bg: bg_adv_21021.jpg
    bgChangeEffect: cameraPan
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 100101
      motion: 0
      pos: 0
      soulGem: 0
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 100901
      motion: 0
      pos: 2
      soulGem: 0
    nameLeft: いろは
    textLeft: 気づかなかった…
  - chara:
    - id: 100901
      motion: 1
    nameRight: レナ
    textRight: 団地の２年生らしいから@多分知らない子だと思うけど…
  - chara:
    - id: 100901
    nameRight: レナ
    textRight: ちょっと沈んじゃうわよね…
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 100101
      motion: 300
      pos: 0
    nameLeft: いろは
    textLeft: うん…無事だといいね
  - autoTurnLast: 0.5
    chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 302501
      motion: 0
      pos: 2
      soulGem: 0
    textClear: 1
  - chara:
    - effect: shake
      id: 302501
      motion: 300
      posX: -200
    - cheek: 0
      effect: shake
      face: mtn_ex_050.exp3.json
      id: 100101
      motion: 400
    nameNarration: ""
    narration: ドンッ
    narrationBg: ""
    narrationEffect: in
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 100101
      motion: 0
      pos: 0
    - id: 302501
      posX: 0
    nameLeft: いろは
    narrationEffect: out
    textLeft: あ、すみません…
  - chara:
    - id: 302501
      lipSynch: 0
    nameRight: ？？？
    textRight: …………[wait:0.8][chara:302501:lipSynch_1]屋上…
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 100101
      motion: 100
      pos: 0
    nameLeft: いろは
    textLeft: へ…？
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 100901
      motion: 100
      pos: 2
      soulGem: 0
    nameRight: レナ
    textRight: いろは、大丈夫？
  - chara:
    - id: 100101
      motion: 0
    nameLeft: いろは
    textLeft: あ、うん…
  - autoTurnLast: 0.1
    chara:
    - effect: fadeout
      id: 100101
    - effect: fadeout
      id: 100901
    textClear: 1
  - autoTurnLast: 0.1
    bg: bg_adv_21021.jpg
    bgChangeEffect: cameraPan
  - autoTurnLast: 2
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 100101
      lipSynch: 0
      motion: 301
      pos: 0
      soulGem: 0
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 100901
      motion: 0
      pos: 2
      soulGem: 0
    nameLeft: いろは
    textLeft: （あの子、もういない…@どうかしたのかな…）
  - bgm: stop
    chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 100901
      motion: 200
      pos: 2
    nameRight: レナ
    textRight: そういや、今日帰りも別だっけ@お見舞いとか言ってたわよね
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 100101
      motion: 200
      pos: 0
    nameLeft: いろは
    textLeft: え…あ、そうなの…！@それでお土産を考えてて…
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp3.json
      id: 100901
    nameRight: レナ
    textRight: ああ、それなら@いいところを知ってるわよ
  - autoTurnLast: 2
    bg: bg_adv_21027.jpg
    chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 303001
      motion: 0
      pos: 0
      soulGem: 0
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 100101
      motion: 0
      pos: 2
      soulGem: 0
    turnChangeIn: fadeIn
  - bgm: bgm01_anime03
    nameNarration: いろは
    narration: レナちゃんに教わったのは@高等部で、最近フラワーアレンジメントの@同好会を開いた春名このみさんという人のこと
    narrationBg: bg_adv_21027.jpg
    narrationEffect: in
    turnChangeOut: fadeOut
  - narration: それは、お花屋さんを開く夢を持つ彼女が@フラワーアレンジメントのスクールを@昼休みに開いている…というお話で…
  - chara:
    - id: 303001
      motion: 100
    nameLeft: 春名 このみ
    narrationEffect: out
    textLeft: はい、これで完成です！@大切な人に想いが届きますように
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp3.json
      id: 100101
      motion: 400
      pos: 2
    nameRight: いろは
    textRight: これなら喜んでもらえそう…！@ありがとうございます！
  - nameNarration: いろは
    narration: そこで小さな花束を作って、私とういは@灯花ちゃんとねむちゃんのお見舞いに行ったの
    narrationBg: bg_adv_21027.jpg
    narrationEffect: in
  - autoTurnLast: 2
    bg: bg_adv_21376.jpg
    chara:
    - cheek: 0
      face: mtn_ex_011.exp3.json
      id: 100702
      motion: 0
      pos: 0
      soulGem: 0
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 101402
      motion: 0
      pos: 2
      soulGem: 0
    narrationEffect: out
    turnChangeIn: fadeIn
  - chara:
    - id: 100702
      motion: 400
    nameLeft: 灯花
    textLeft: うい、お姉さまっ！@待ってたよー！
    turnChangeOut: fadeOut
  - chara:
    - id: 101402
      motion: 100
    nameRight: ねむ
    textRight: 灯花とふたりきりだと@空気が悪いからね
  - chara:
    - cheek: 0
      face: mtn_ex_020.exp3.json
      id: 100702
      motion: 200
      pos: 0
    nameLeft: 灯花
    textLeft: にゃにをー！
  - autoTurnLast: 0.2
    chara:
    - id: 101402
      motion: 0
      pos: 0
    textClear: 1
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp3.json
      id: 100101
      motion: 100
      pos: 2
      soulGem: 0
    nameRight: いろは
    textRight: ふふ、ふたりとも@体調良さそうで良かった
  - chara:
    - id: 101402
      motion: 400
    nameLeft: ねむ
    textLeft: うん、最近は容態も安定して@今にも走れそうな気分だよ
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 100702
      motion: 100
      pos: 0
      soulGem: 0
    nameLeft: 灯花
    textLeft: ま、本当に走ったら@そのままICUに直行だけどねー
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 101501
      motion: 200
      pos: 2
      soulGem: 0
    nameRight: うい
    textRight: もう、嫌な冗談はやめてよ
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 101501
      motion: 0
      pos: 2
    nameRight: うい
    textRight: このお花、生けておくね@お姉ちゃんが作ったんだよ
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp3.json
      id: 100702
      motion: 400
      pos: 0
    nameLeft: 灯花
    textLeft: '[chara:100702:effect_emotion_joy_0][se:7222_happy]本当!?可愛い！@わたくし、すっごい嬉しい！'
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 101402
      motion: 300
      pos: 0
      soulGem: 0
    nameLeft: ねむ
    textLeft: うん、このまま枯れてしまうのが@惜しいくらいだね
  - chara:
    - cheek: 1
      face: mtn_ex_011.exp3.json
      id: 100101
      motion: 200
      pos: 2
      soulGem: 0
    nameRight: いろは
    textRight: えへへ、喜んでもらえて嬉しいな
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 100101
      motion: 0
      pos: 2
    nameRight: いろは
    textRight: あ、それから、やちよさんが@ふたりによろしくだって
  - chara:
    - cheek: 0
      face: mtn_ex_050.exp3.json
      id: 100702
      motion: 0
      pos: 0
      soulGem: 0
    nameLeft: 灯花
    textLeft: 今住んでるみかづき荘の@管理人さんだっけー？
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 100702
      motion: 1
      pos: 0
    nameLeft: 灯花
    textLeft: いいなーわたくしたちも@ういたちと一緒に住みたいにゃー
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 101402
      motion: 100
      pos: 0
      soulGem: 0
    nameLeft: ねむ
    textLeft: うん…そのためには早く@治さないといけないね
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 100101
      motion: 100
      pos: 2
    nameRight: いろは
    textRight: うん、待ってるからね
  - chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 101501
      motion: 200
      pos: 2
      soulGem: 0
    nameRight: うい
    textRight: でも、無理は禁物だよ！
  - autoTurnLast: 2
    bg: bg_adv_21375.jpg
    chara:
    - cheek: 0
      face: mtn_ex_010.exp3.json
      id: 100101
      motion: 0
      pos: 0
      soulGem: 0
    - cheek: 0
      face: mtn_ex_011.exp3.json
      id: 101501
      motion: 0
      pos: 2
      soulGem: 0
    turnChangeIn: fadeIn
  - chara:
    - id: 101501
      motion: 100
    nameRight: うい
    textRight: ふたりとも体調良さそうで@良かったね
    turnChangeOut: fadeOut
  - chara:
    - cheek: 0
      face: mtn_ex_011.exp3.json
      id: 100101
      motion: 100
      pos: 0
    nameLeft: いろは
    textLeft: うん、そうだね
  - bgm: stop
    nameCenter: ？？？の声
    textBg: shout
    textCenter: ウソだ！そんなのウソだよ！
  - autoTurnLast: 0.1
    chara:
    - effect: fadeout
      id: 100101
    - effect: fadeout
      id: 101501
    textClear: 1
  - autoTurnLast: 0.1
    bg: bg_adv_21375.jpg
    bgChangeEffect: cameraPan
  - bgm: bgm24_story06
    chara:
    - cheek: 2
      face: mtn_ex_030.exp3.json
      id: 301401
      motion: 400
      pos: 2
      soulGem: 0
      tear: 1
    - cheek: 2
      face: mtn_ex_030.exp3.json
      id: 301501
      motion: 0
      pos: 0
      soulGem: 0
      tear: 1
    nameRight: ？？？
    textRight: …みと、落ち着いて…@叫んだって、なんにも…
  - chara:
    - id: 301501
      motion: 200
    nameLeft: ？？？
    textLeft: だって、だってつい最近まで@一緒にいた…元気だった！
  - chara:
    - cheek: 2
      face: mtn_ex_020.exp3.json
      id: 301501
      tear: 1
    nameLeft: ？？？
    textLeft: せいかが救急車を呼んだときは@まだ、息してたんでしょ!?
  - chara:
    - eyeClose: 1
      id: 301401
      motion: 300
    nameRight: ？？？
    textRight: …私だって、信じられないよ…@でも、お医者さんが…そう言って
  - chara:
    - cheek: 2
      face: mtn_ex_030.exp3.json
      id: 301501
      motion: 300
      tear: 1
    nameLeft: ？？？
    textLeft: …いや…ぁ…嫌だよ…@れいらが死んじゃったなんて
  - chara:
    - eyeClose: 1
      id: 301501
    nameLeft: ？？？
    textLeft: そんなの嫌だよぉ…っ
  - autoTurnLast: 0.1
    chara:
    - effect: fadeout
      id: 301401
    - effect: fadeout
      id: 301501
    textClear: 1
  - autoTurnLast: 0.1
    bg: bg_adv_21375.jpg
    bgChangeEffect: cameraPan
  - chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 100101
      lipSynch: 0
      motion: 301
      pos: 0
      soulGem: 0
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 101501
      motion: 0
      pos: 2
      soulGem: 0
    nameLeft: いろは
    textLeft: （同じ制服…@前に見かけた子たち…）
  - chara:
    - id: 100101
      lipSynch: 0
    nameLeft: いろは
    textLeft: （その中のひとりが@亡くなった…のかな…）
  - autoTurnLast: 0.5
    bg: bg_adv_21021.jpg
    chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 800302
      motion: 0
      pos: 0
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 800101
      motion: 0
      pos: 2
    turnChangeIn: fadeIn
    turnEffect: blackFrame
  - nameNarration: ""
    narration: 「ねぇ、聞いた…？@２年生の子が団地の屋上から落ちたって」
    narrationBg: ""
    narrationEffect: in
    turnChangeOut: fadeOut
  - narration: 「事故だって聞いたけど…大丈夫なのかな…@昨日の夕方に救急車で運ばれたらしいけど…」
  - autoTurnLast: 0.5
    bg: bg_adv_21375.jpg
    chara:
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 100101
      lipSynch: 0
      motion: 0
      pos: 0
      soulGem: 0
    - cheek: 0
      face: mtn_ex_030.exp3.json
      id: 101501
      motion: 0
      pos: 2
      soulGem: 0
    narrationEffect: out
    turnChangeIn: fadeIn
    turnEffect: stop
  - chara:
    - id: 100101
      lipSynch: 0
    nameLeft: いろは
    textLeft: （あ…学校で噂になってた子@あの子たちの友だちだったんだ）
    turnChangeOut: fadeOut
  - autoTurnLast: 0.01
    textClear: 1
  - autoTurnLast: 2
    turnChangeIn: fadeIn
    turnChangeInTime: 2
version: 3
...
